    
<br/><br/>    “为什么我会梦见这些。”凤卿怎么也想不明白，还有那个想要控制她的声音，到底是谁？
<br/><br/>    “有人想要控制你，也许这是她想让你看到的。”卿尘安抚着凤卿。“把药喝了。”
<br/><br/>    凤卿护着肚子，警惕的看着卿尘。
<br/><br/>    “你不信我……”卿尘眼底闪过一丝受伤。“我不会伤害你和肚子里的孩子，至少不会用这种方式。”
<br/><br/>    凤卿的呼吸凝重了些许，选择相信卿尘。
<br/><br/>    喝了药，凤卿紧张的看着肩甲上的琵琶锁。“卿尘，你放了我……”
<br/><br/>    “我不会放你走。”卿尘摇了摇头，就算是伤害，他也不会再放开凤卿。
<br/><br/>    “卿尘，你到底在执着什么？明明你值得更好的，你身边有无数的女人，为什么一定要是我！”凤卿想不明白，到底是为什么。
<br/><br/>    “我只要你一个！”卿尘压着心口的怒意，起身离开。“你好好休息。”
<br/><br/>    凤卿烦躁的将桌边的药碗摔在地上，却不敢再挣扎。
<br/><br/>    至少，她要确保鲛人族安全，确保肚子里的孩子安全。
<br/><br/>    “对了，有件事忘记告诉你，离墨在西夏称帝，为了稳固西夏百姓，他会娶西夏公主为后。”走到门口，卿尘淡淡开口，想让凤卿死心。
<br/><br/>    凤卿呼吸凝重的身体猛地僵住，惊慌的看着卿尘。“不可能！”
<br/><br/>    离墨不会那么做，卿尘是骗她的！
<br/><br/>    她相信离墨。
<br/><br/>    “你放开我！你骗我！”凤卿挣扎了一下，疼的全身发颤。
<br/><br/>    卿尘就是个疯子，他把自己当傀儡娃娃一样的锁在身边！
<br/><br/>    疯子！
<br/><br/>    ……
<br/><br/>    西夏，王殿。
<br/><br/>    离墨站在原地，低头看着‘凤卿’将毒针扎进自己的心口。
<br/><br/>    “离墨，我才是你的凤卿，你爱的人不应该是我吗？”‘凤卿’笑的讽刺。
<br/><br/>    “不管你是谁，你不是我的凤卿……三世重生，我从未爱过你……这毒针我受着，就当还你！”离墨蹙眉，强行用内息将毒针逼了出来。
<br/><br/>    ‘凤卿’的眼底闪过一丝不易察觉的悲伤，随即苦涩的笑了一下，慢慢后退。“我确实不是凤卿，我叫重华，你们的神……”
<br/><br/>    离墨眼前有些发黑，单膝半跪在地上。“凤卿……”
<br/><br/>    他有疑惑，那凤卿呢，如果这个女人是自己所在世界的凤卿，那他的阿卿呢……
<br/><br/>    “你想知道凤卿的身份？”重华笑了，笑的冷凝。“你怎么不先关心一下自己中了什么毒？”
<br/><br/>    “离墨……没想到你会爱上她，真的让我……有些感动了呢。”重华的笑声讽刺，抬手擦了擦眼角笑出来的泪意。“让心爱的人亲自挖出心口的转魂珠帮你续命，是什么滋味？你们君家的人，全部都是骗子！你离墨是，你父亲君临陌更是！”
<br/><br/>    重华周身的恨意让桌上的物件都在发颤。
<br/><br/>    “你中的毒无药可解，你会死……”重华走到离墨身边，抬手触碰离墨的脸颊。“你们兄弟俩和你父亲长得可真像……”
<br/><br/>    “你到底是谁！”离墨蹙眉，声音发颤。
<br/><br/>    “我说了，我是你们的神。”重华扬了扬嘴角。“而凤卿，只是我创造的一个傀儡。”
<br/><br/>    “兄弟两个人，同时爱上一个傀儡……真是出乎我的预料呢。不过，让这盘棋更加有意思了，不是吗？”重华笑了，笑的张狂。“君临陌啊君临陌，试炼都结束了，你的皇后也死了，你还要眼睁睁的看着你的儿子一个个都死在我手里？我看你能躲我多久！”
<br/><br/>    “阿卿……”离墨的呼吸开始变的沉重，眼前发黑。
<br/><br/>    他的阿卿不是傀儡……
<br/><br/>    无论她是什么，他只爱凤卿一人。
<br/><br/>    “放心，我很快会杀了那个双生子，你们兄弟……就不该在这个世界存在。”重华笑着一步步离开内殿，消失在夜色中。
<br/><br/>    “陛下！”
<br/><br/>    重华一走，所有人惊恐的闯进内殿。
<br/><br/>    “轩辕将军回来了，说凤卿小姐被困京都，可……”
<br/><br/>    “陛下！”澜汐也跟着闯进内殿，惊恐的看着吐血的离墨。
<br/><br/>    “怎么会……刚才那女人不是凤卿？”心口一颤，澜汐赶紧试探离墨的脉搏。“传太医！太医！”
<br/><br/>    她的医术在太医之上，可离墨的脉搏很怪异，是剧毒，可她却从未见过这种毒。
<br/><br/>    “离墨，离墨你怎么样……陛下！”
<br/><br/>    “陛下！”
<br/><br/>    身边人的声音越来越弱，离墨已经听不清楚了。
<br/><br/>    “阿卿……”
<br/><br/>    ……
<br/><br/>    离国，皇城。
<br/><br/>    夜已经深了，凤卿却不敢入睡，她怕……怕继续做那些毫无头绪的梦境。
<br/><br/>    梦里，那个叫重华的女人撕心裂肺的恨意，让她连灵魂都在发颤。
<br/><br/>    凤卿不敢想，如果是她……被自己心爱的人欺骗，算计，还眼睁睁看着自己最爱的人新婚生子……她不敢想，自己会做出怎样更残酷的事情。
<br/><br/>    “咔咔……”门外传来声响，随即传来哼唱声。
<br/><br/>    冷风随着哼唱声传进房间，让凤卿的身体瞬间紧绷，警惕的握紧枕头下被磨的尖锐的木簪。
<br/><br/>    熟悉的哼唱声让凤卿全身发麻，双手越来越紧。“谁！”
<br/><br/>    这里可是皇宫，卿尘的守卫森严到连苍蝇都飞不进来，什么人可以在走廊里哼唱？
<br/><br/>    廊道里，重华一身雪白的一群，火红似血的连帽斗篷，经过的地方，所有守卫婢女全部昏迷倒地。
<br/><br/>    推开门，重华冲凤卿笑了一下，慢慢摘下斗篷连帽。
<br/><br/>    凤卿的呼吸瞬间凝滞，惊恐的看着重华的面容。“你……”
<br/><br/>    龙渊的女主人？那个和自己长得一模一样的女人。
<br/><br/>    只是，眼前的女人比自己……多了些许，魔性。
<br/><br/>    “终于见面了，我的小傀儡……”重华慢慢靠近凤卿，笑意的欣赏着和自己一模一样的面孔，仿佛在欣赏一件完美的宝物。
<br/><br/>    “你是龙渊的女主人？”凤卿握紧手中的簪子，微微蹙眉。
<br/><br/>    “我不仅仅是龙渊的女主人，我还是这天下的神。是你的创造者，你的主人。”重华笑着开口，抬手摸了摸凤卿的脸颊。“你是我灵魂的一部分，换句话说，你就是我，我也是你，我们是同一个人。”
<br/><br/>    “我只是我自己！”凤卿蹙眉，眼眸透着寒意。
<br/><br/>    她不是傀儡，也不是任何人……
<br/><br/>    心口刺痛的厉害，凤卿时常不知道自己存在的意义，如果她和离墨所在乾坤的凤卿不是同一个人，那自己又是什么。
<br/><br/>    “你可知道我创造你的用意？”重华笑了一下，眯了眯眼睛。“我要你杀了双生子，我杀了离墨，你杀了卿尘。”
<br/><br/>    “做梦！”凤卿想要动手。
<br/><br/>    “小傀儡，伤害自己的主人，可不是一件好事……”<br/><br/>