    
        <br/><br/>    牛旗旗也在等。
<br/><br/>    等于靖杰回来。
<br/><br/>    她当然知道于靖杰不会让尹今希搬出房间，但秦嘉音会，秦嘉音甚至会将尹今希赶出这里。
<br/><br/>    只要等于靖杰回来，矛盾就会爆发。
<br/><br/>    夜深了。
<br/><br/>    “太太，太太……”秦婶的轻唤声响起。
<br/><br/>    秦嘉音已经等得打瞌睡，闻声立即睁开眼，“少爷回来了？”
<br/><br/>    秦婶摇头：“太太，要不你先回床上去睡一会儿，等少爷回来了，我再叫您。”
<br/><br/>    “尹小姐在做什么？”秦嘉音问。
<br/><br/>    “两个小时前就已经睡着了。”
<br/><br/>    秦嘉音微愣，忽然明白今天自己算是白等了。
<br/><br/>    于靖杰今晚不会回来了。
<br/><br/>    尹今希能猜不到牛旗旗的用意吗，她会傻到等着别人来挑刺？
<br/><br/>    “这个臭小子……”秦嘉音一阵懊恼，只能先回房间睡觉。
<br/><br/>    这一个晚上，于家风平浪静，什么事都没有发生。
<br/><br/>    第二天清晨，天色刚明，于父已在花园里散步。
<br/><br/>    “先生，早上好。”管家已经在花圃里忙碌。
<br/><br/>    于父停下脚步，问道：“昨晚上于靖杰没回来？”
<br/><br/>    他刚才路过车库，没瞧见于靖杰的车。
<br/><br/>    管家点头。
<br/><br/>    于父继续往前走去，严厉的目光稍有缓和。
<br/><br/>    不管这是谁的主意，于靖杰和尹今希两个人，总有一个还懂得点分寸。
<br/><br/>    今天阳光不错。
<br/><br/>    于父顶着晨曦走进客厅，听到餐厅处传来秦嘉音不耐的声音：“我说了不喝中药，谁让你们继续熬药的！”
<br/><br/>    “太太，这个药对你的腿很有好处。”秦婶苦口婆心。
<br/><br/>    “不吃这个我的腿一样会好。”秦嘉音十分不耐。
<br/><br/>    于父皱眉，正要走上前，牛旗旗的声音响起了。
<br/><br/>    “伯母，您要吃药才能好得快，您一定也想早点恢复是不是！”
<br/><br/>    “你们谁也别劝了，总之从现在开始，我不想再在家里闻到一丝一毫的中药味！”秦嘉音不由分说，开动轮椅离开。
<br/><br/>    秦婶手里端着药碗，不知该怎么办。
<br/><br/>    尹今希走上前，将秦婶手里的药碗端走了。
<br/><br/>    她跟着秦嘉音回到房间，将药碗往秦嘉音面前一放，“喝药。”
<br/><br/>    说完，她在秦嘉音面前坐下来，一脸严肃，完全是监督的意思。
<br/><br/>    秦嘉音觉得可笑：“你什么意思？”
<br/><br/>    “督促你喝药喽。”
<br/><br/>    “你凭什么督促我！”
<br/><br/>    “凭……我对你承诺过，直到你恢复我才离开。”
<br/><br/>    秦嘉音正要反驳，却见尹今希的唇角泛起一抹冷笑：“你昨晚上等到那么晚，不就是想抓到错处，早点赶我离开？”
<br/><br/>    秦嘉音一愣，脸上浮现一阵尴尬。
<br/><br/>    后来她想想，昨晚自己的举动的确有点急躁。
<br/><br/>    还好是于靖杰没回来，不然于靖杰执意不按她说的做，她只会更加尴尬。
<br/><br/>    “是不是我能站起来，你马上离开于家？”秦嘉音看到了希望。
<br/><br/>    “当然。”尹今希回答得很干脆。
<br/><br/>    秦嘉音端起了药碗。
<br/><br/>    中药是她自童年起就有的阴影，但她想了那么多办法都没能让尹今希离开，是时候挽回一点面子了。
<br/><br/>    她屏住呼吸一口气将中药喝下。
<br/><br/>    尹今希将空了的药碗拿过来，悠悠说道：“那祝您……早日康复了。”
<br/><br/>    于是，在管家和保姆们崇拜的目光中，尹今希将空了的药碗拿回了厨房。
<br/><br/>    秦婶激动得差点叫少奶奶了，“少……尹小姐，这中药还熬吗？”
<br/><br/>    “继续熬，”尹今希微笑的点头，“伯母盼着自己早日康复呢。”
<br/><br/>    “是，是！”秦婶高兴的离去。
<br/><br/>    管家冲尹今希笑了笑，她可能不知道，让秦嘉音喝中药，是于先生都没法做到的事情。
<br/><br/>    “尹小姐，下午太太要去医院做康复。”管家接着说道，暗示已经很明显了。
<br/><br/>    尹今希挑眉，怎么，秦嘉音不光不喝中药，连康复也不愿去做？
<br/><br/>    “好，我陪着她去。”尹今希回答。
<br/><br/>    管家如释重负的吐了一口气。
<br/><br/>    牛旗旗站在通往厨房的拐角处，冷眼看着这一切。
<br/><br/>    到了下午，由尹今希开车，带着秦嘉音上医院去了。
<br/><br/>    “尹今希，你催着我好起来，是不是有片约来了？”秦嘉音似笑非笑的问。
<br/><br/>    “每天都有新的剧本找我。”尹今希淡声回答。
<br/><br/>    “那我岂不是让你损失大了……”接着她又说，“讨好我能让我儿子高兴，你这个买卖做得也不亏。”
<br/><br/>    “是啊，”尹今希承认得很爽快，“所以你最好再慢点恢复，我多陪陪你，你儿子会更喜欢我。”
<br/><br/>    “你……”秦嘉音冷笑：“你不用激将我，我知道自己的身体状况，该恢复的时候，我会让你马上离开我家。”
<br/><br/>    尹今希轻松的耸肩：“我等着那一天了。”
<br/><br/>    **
<br/><br/>    “她们去医院了？”
<br/><br/>    “从于家别墅出来的车子去医院了，但她们中途在加油站待了一会儿。”
<br/><br/>    “什么意思？”
<br/><br/>    “她们中途很有可能换车。”
<br/><br/>    此刻，牛旗旗站在于家别墅的花园打电话。
<br/><br/>    她找了一个很厉害的私家侦探，专门盯尹今希，掌握尹今希的一切动静。
<br/><br/>    不错，在于家斗来斗去，小儿科的东西，都只是她的障眼法而已。
<br/><br/>    目的在于迷惑尹今希，给私家侦探充足的时间查探她的老底。
<br/><br/>    让尹今希毁灭，才是她最终的目的。
<br/><br/>    “你知道她们换上哪辆车走的？”她问。
<br/><br/>    “知道。”
<br/><br/>    “好，你跟上那辆车，我去医院看看。”她吩咐。
<br/><br/>    从这里去医院大概一小时时间，私家侦探那边回消息说，他跟着的那辆车还没到达目的地呢。
<br/><br/>    牛旗旗来到康复室，却见尹今希和秦嘉音赫然在内。
<br/><br/>    究竟怎么回事？
<br/><br/>    难道侦探的消息有误？
<br/><br/>    眼瞅着尹今希朝门口看来，牛旗旗赶紧退后一步躲了起来。
<br/><br/>    尹今希无意识的往门口看了一眼便收回目光，放回秦嘉音身上。
<br/><br/>    片刻，秦嘉音做完一个项目，便坐上轮椅，由尹今希推着往针灸室走去。
<br/><br/>    去针灸室要通过一个长长的走廊。
<br/><br/>    牛旗旗远远看着尹今希的身影穿过走廊，走进针灸室，她不禁十分疑惑。
<br/><br/>    难道侦探的消息的确有误，尹今希不是今天去见田薇？
<br/><br/>    她很想知道，尹今希和田薇见面后会说点什么。
<br/><br/>    尹今希是否知道“偷拍”的事是她做的？
<br/><br/>    针灸室里烟雾环绕，都是燃烧艾条生出的烟雾。
<br/><br/>    里面一排床位并列排过去，躺了好几个做针灸的人，都由护士在给他们施针。
<br/><br/>    “伯母，您在这儿好好针灸，我去一趟洗手间。”尹今希松开轮椅，从侧门离去。
<br/><br/>    秦嘉音丝毫没有察觉到异样，等待着医生给她检查、施针。
<br/><br/>    尹今希匆匆从侧门离开。
<br/><br/>    今天她的确约了田薇见面，正好借这个空档赴约。
<br/><br/>    “牛旗旗？”见面后，尹今希先将秦嘉音和杜导照片的事情说了出来。
<br/><br/>    田薇与牛旗旗曾经合作过，但没有深交。
<br/><br/>    印象中，牛旗旗是一个事挺多的女演员，属于片场工作人员会吐槽的那种。
<br/><br/>    但正因为合作过，牛旗旗的确有机会得知她的私人邮箱地址。
<br/><br/>    没想到，牛旗旗会借她这把刀杀人。
<br/><br/>    “我暂时相信你说的，”具体情况，田薇还要回去找人打探，“今天你约我就是为了这件事？”
<br/><br/>    尹今希摇头，“我真还有一件事想请教田小姐。”
<br/><br/>    “你说。”
<br/><br/>    “我听说田小姐工作室有一部小说的版权，小说名字叫《回到未来》。”
<br/><br/>    田薇一听这个名字，马上有了印象。
<br/><br/>    这是一部科幻小说，在圈内享有盛名。
<br/><br/>    但在它享有盛名之前，田薇就已经花较少的钱买下了影视版权。
<br/><br/>    “以前的确在我这儿，但现在不在了，”田薇回答，“我把它卖了，赚了一大笔。”
<br/><br/>    尹今希一愣，这个情况让她始料不及，“什么时候的事？”
<br/><br/>    “都谈得差不多了，明天签合同付款。”田薇挑了挑秀眉：“你想要是不是，我卖给大洲映画了。”
<br/><br/>    尹今希的确想要。
<br/><br/>    一个月前，在飞机上偶然看到这本小说后，她立即被故事和故事中的女主角吸引。
<br/><br/>    但她有一个想法，想要将版权买到手，自己起项目。
<br/><br/>    很多成名女演员都会有这样的想法。
<br/><br/>    可如果对方是大洲映画的话，事情就难办多了，对方是一个正儿八经的影视公司，规模也不小。
<br/><br/>    “所以，我现在还想要的话，需要跟大洲映画联系？”
<br/><br/>    田薇点头。
<br/><br/>    时间差不多了，尹今希告别田薇，离开了咖啡馆。
<br/><br/>    田薇在咖啡馆里坐了一会儿，估摸着尹今希已经走远，拿出了电话。
<br/><br/>    她拨通了一个号码，冷笑着说道：“她来问过了，确定是想要《回到未来》。”
<br/><br/>    **
<br/><br/>    尹今希心事重重的回到医院针灸室，秦嘉音的针灸疗程正好进入尾声。
<br/><br/>    “你去哪儿了？”秦嘉音问。
<br/><br/>    “洗手间。”
<br/><br/>    秦嘉音不再问，闭上双眼继续针灸。
<br/><br/>    针灸完回到家里，晚饭差不多好了，秦嘉音却说自己没胃口，无精打采的回房休息去了。
<br/><br/>    “尹小姐，今天在医院一切顺利吗？”牛旗旗询问。
<br/><br/>    “一切顺利。”尹今希坦荡的对上牛旗旗的视线，带着一丝责问。
<br/><br/>    什么意思？
<br/><br/>    怪她在去医院途中没照顾好秦嘉音？
<br/><br/>    “一切顺利就好，”牛旗旗低眉顺眼的，轻叹一声，“看来伯母只是心情不好，跟尹小姐没有关系。”        <br/><br/>