
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支　　考虑到对方协会交流赛第三的成绩，童然认为应该是后者,&nbsp;&nbsp;于是淡定地说：“不对。”<br/><br/>
哪知亚当的表情却有些古怪,&nbsp;&nbsp;干咳了一声,&nbsp;&nbsp;“可能我们之间还没有建立足够稳固的心灵感应,&nbsp;&nbsp;那么换第二个问题……玫瑰？”<br/><br/>
童然：“……也不对。”<br/><br/>
亚当嘴角一抽，“你确定你是第一意识吗？！”<br/><br/>
“确定啊。”<br/><br/>
童然怀疑自己想多了,&nbsp;&nbsp;亚当应该就是失误了。<br/><br/>
亚当拧着眉,&nbsp;&nbsp;沉吟了一会儿才说：“第三个问题,&nbsp;&nbsp;狮子？”<br/><br/>
童然都有点儿替对方尴尬,&nbsp;&nbsp;“还是没对。”<br/><br/>
“全都没中？”亚当不可置信地抢过童然反压在桌面上的纸——<br/><br/>
31、三角梅,&nbsp;&nbsp;以及……<br/><br/>
“熊猫是猛兽吗？？？！”<br/><br/>
“是啊,&nbsp;&nbsp;”童然振振有词,&nbsp;&nbsp;“它还是蚩尤的坐骑呢,&nbsp;&nbsp;咬合力仅次于北极熊。”<br/><br/>
亚当瞪着他,&nbsp;&nbsp;好一会儿没说话。<br/><br/>
王敏在旁边都快笑疯了，刘云醉也弯起嘴角,&nbsp;&nbsp;“行了吧，你这个魔术本来就讲究概率,&nbsp;&nbsp;中不中都很正常——”<br/><br/>
“哪儿正常了？”亚当愤愤不平，“我这个答案都是有数据源支撑的，怎么发问的话术也是依托数据反复完善的,&nbsp;&nbsp;一个没中ok，两个没中勉强也行，三个都没中那只能说明一件事……”<br/><br/>
童然虚心求教：“什么？”<br/><br/>
亚当：“我就不该给你这样的观众表演魔术。”<br/><br/>
童然：“……”<br/><br/>
“算了，好歹也是个数据,&nbsp;&nbsp;”亚当耷拉着眉眼摸出手机，一边记录答案，一边问，“你想了解交流赛什么事？”<br/><br/>
童然没料到亚当话题转得这么快，想了想才问：“你说的大杂烩是什么意思？”<br/><br/>
亚当冷哼了一声，抬眸道：“你应该知道，专业魔术比赛大都会将项目分类，比如心灵魔术、近景魔术、舞台幻术等等，但交流赛不讲究这些，不论你表演哪种魔术，大家都一块儿评奖……”<br/><br/>
童然立刻就懂了。<br/><br/>
如果不分类，那么诸如舞台幻术一类的魔术就有明显的优势，这类魔术往往视觉冲击力和刺激性都强于其他魔术，放在一起比并不公平。<br/><br/>
“这几年都是舞台幻术得第一吗？”童然好奇地问。<br/><br/>
“那到不是，”亚当表情有些说不出的古怪，透着三分讥诮、三分薄凉和四分漫不经心，“舞台幻术表演成本太高，每次报名的人不多，比来比去就是那几招，观众早都腻了，这两年最风光的其实是心灵魔术。”<br/><br/>
“心灵魔术？”童然对这方面几乎空白，但也知道在视觉效果上，心灵魔术甚至不如近景魔术……<br/><br/>
亚当看出了他的疑惑，立马维护道：“我们心灵魔术虽然比较质朴，而且容易失误，但只要表演成功，所带来的震撼感一直是各类魔术里最顶级的！”<br/><br/>
也对，毕竟还有什么比读心更神秘呢？<br/><br/>
童然听亚当说起去年的第一表演的就是个简化版的巴格拉斯效果，忙在意识里求助：“小p，什么是巴格拉斯效果？”<br/><br/>
“宿主，该答案需要1积分，是否兑换？”<br/><br/>
呵呵，我百度只要一秒！<br/><br/>
可惜童然不可能当着亚当的面百度，只好屈服于恶势力。<br/><br/>
“大卫·巴格拉斯于50年前表演了一个名为‘any&nbsp;&nbsp;cardany&nbsp;&nbsp;number’的扑克魔术，效果是由表演者准备一副扑克，邀请a观众从1-52之间任选一个数字，再邀请b观众想象一张牌面，最后邀请c观众数牌，当c观众数到a观众所说的数字时，牌面正好就是b观众所想的那张。<br/><br/>
“该魔术要求表演者全程不接触扑克，由于手法神秘，50年来不为人破解，所以被称之为巴格拉斯效果。”<br/><br/>
童然瞳孔地震。<br/><br/>
“那你这里有答案吗？”<br/><br/>
“鉴于该魔术在本位面的特殊性，已被收录于ssr级魔术，宿主可用6000积分兑换教程。”<br/><br/>
“……”<br/><br/>
亚当并没有发现童然的走神，兀自滔滔不绝，提及评奖规则时忽道：“如果你参赛，不敢说前三，但前十应该有你的位置。”<br/><br/>
童然：“为什么？”<br/><br/>
“从去年起比赛就引入了网络直播，评奖时会参考网络投票，”亚当说，“我看过你上热搜的魔术，知道你是个明星——”<br/><br/>
“dedi还是明星？！”王敏惊讶地问。<br/><br/>
“不算，”童然诚实地说，“我还没出道。”<br/><br/>
“出不出道不重要，只要脸好，”亚当相当得意，“不然你以为我为什么能拿第三？”<br/><br/>
童然：“……”<br/><br/>
大哥，你对自己有误解！<br/><br/>
当天童然从魔术社出来，并没有直接回家，而是在校园里逛了逛。<br/><br/>
这几日雨水充沛，燕市的气温下降了不少，此时和风阵阵，阳光透过树叶间隙洒下粼粼光斑。<br/><br/>
童然漫步在梧桐树下，分心想着比赛的事。<br/><br/>
他必须拿第一，因为这将成为他参加燕市魔术大赛的入场券。<br/><br/>
可怎么拿第一，他暂时还没有头绪。<br/><br/>
尽管参赛选手大都是业余魔术师，但童然不敢有分毫轻视，他深知自己只是个半桶水，哪怕有app加持，他也只学了半个月不到的魔术。<br/><br/>
“小p，你有什么建议吗？”<br/><br/>
“成功表演巴格拉斯效果将有99.8%的几率得到第一。”<br/><br/>
“谢谢你，真是好有建设性的提议，我用头皮屑都能想到呢。”<br/><br/>
“经本程序检测，宿主没有头皮屑。”<br/><br/>
“……”<br/><br/>
童然和app怼得太过投入，没发现自己来到了篮球场边，更没注意到一颗篮球正朝着他又快又狠地砸了过来。<br/><br/>
“碰——”<br/><br/>
篮球被一只横伸而来的胳膊挡下，那只手轻轻一勾，将篮球抓在手中。<br/><br/>
童然吓了一跳，才发现面前多了个人，那人手腕上系着根祈愿红绳，看起来有点眼熟……<br/><br/>
“是你！”<br/><br/>
陆思闲显然刚运动过，双颊绯红，汗湿的发梢贴在眉角，浑身都冒着热气。他认出童然后皱了皱眉，微喘着问：“你怎么在这儿？”<br/><br/>
童然听他语气不善，立马猜到他在怀疑什么，脱口就说：“我可没有调查跟踪你！”<br/><br/>
陆思闲被童然堵得有些好笑，不咸不淡道：“是吗？”<br/><br/>
“我来a大魔术社有事，不信你可以找社里的人打听，”童然可不想误会再继续下去，故意刺了陆思闲一句，“你是不是有点自恋？”<br/><br/>
陆思闲听过别人说他自信或者自负，却从未有人说他自恋，当即冷笑了声，但忆起那天童然借着手机戏耍他的一幕，倒是信了，随口问：“你会魔术？”<br/><br/>
童然直接变出枚硬币，用行动来回答。<br/><br/>
陆思闲的目光不自觉落在了童然手上，见硬币在他指背上翻飞拨转，莫名就想起了《天龙八部》里虚竹使过的“拈花指”。<br/><br/>
但只一晃眼的工夫，硬币便消失了。<br/><br/>
“你来这儿打球？”童然只当陆思闲是体大的学生，而体大距离a大并不远。<br/><br/>
<br/><br/>
没等陆思闲回答，一个穿着球衣的青年气喘吁吁跑了过来，对童然道：“对不起啊，没砸到你吧？”<br/><br/>
“没有。”童然斜目去看陆思闲，才注意到对方的胳膊上被砸出一片红，被冷白的皮肤衬得格外刺目。<br/><br/>
他怔了怔，意识到自己还没道歉，心虚地补救：“陆思闲，谢谢你啊。”<br/><br/>
青年听童然叫出了陆思闲的名字，讶然道：“你俩认识？”<br/><br/>
童然：“认识——”<br/><br/>
陆思闲：“不认识。”<br/><br/>
童然：“……”<br/><br/>
截然不同的回答让青年面有茫然，童然则哼笑：“不认识吗？那天是谁叫我——”<br/><br/>
见陆思闲冷冷地瞥了过来，童然话音一顿，相当自然地改口，“我叫童然，童心未泯的童，蔚然成风的然。”<br/><br/>
他以为陆思闲不会理他，哪知对方盯了他几秒钟，居然“嗯”了一声。<br/><br/>
“还真认识啊？”青年打量着童然，见少人个子蛮高，便热情地邀请，“我叫唐白，弟弟会打篮球吗？我们正好缺个人，要不要一起？”<br/><br/>
童然见陆思闲垂着眼在那儿转球玩，就跟没听见似的，但也并未表现出不满或反对，便干脆地应道：“行啊。”<br/><br/>
男生之间，打两场球不就熟了？<br/><br/>
童然已经预备好为陆思闲花式喂球，让对方感受到如同春天般温暖的贴心服务，接下来顺其自然要个微信，偶尔约球聊天什么的增进友谊，再出来小聚两三回，关系不就变好了？<br/><br/>
对待救命恩人他有足够的耐心，只要保持联系，他总有酬谢之日！<br/><br/>
“弟弟，你擅长什么位置？”唐白问。<br/><br/>
童然信心满满：“都可以。”<br/><br/>
“那就打后位吧！”唐白自来熟地搂住他，半开玩笑道，“防守思闲的重任交托给你了！”<br/><br/>
“防守？”童然一怔，“我们难道不是一个队的？”<br/><br/>
唐白：“不是啊，他们那队人满了。”<br/><br/>
童然：“……”<br/><br/>
点开启动按钮，他再回客厅拿上手机，躺在沙发上准备看节目。可刚按亮屏幕，就看见十多条来电提醒和一溜的微信通知。<br/><br/>
他先打开微信扫了眼，发现除了康富有外，九鱼、田娇等人也都发来了信息，其中田娇一连发了二十多条。<br/><br/>
童然满心疑惑，点开最顶上田娇的对话框，从上往下刷——<br/><br/>
【娇娇】[图片]<br/><br/>
【娇娇】我居然在朋友圈里看到有人发你！你居然是明星？！<br/><br/>
【娇娇】啊啊啊啊啊啊啊你上热搜了！<br/><br/>
【娇娇】视频.mp4<br/><br/>
【娇娇】太太太牛逼了，那天你怎么不表演这个啊？！！<br/><br/>
【娇娇】论坛那些人现在给你起了个外号叫“扫地僧”，我们都已经预见你参加燕市魔术大赛拿冠军了！<br/><br/>
【娇娇】哈哈哈哈，老大之前在朋友圈po了和你的合照，现在他微信消息都快挤爆了！<br/><br/>
……<br/><br/>
之后还有很多条，像除夕夜的红包记录一样刷满了整个屏幕。<br/><br/>
童然支着胳膊坐起来，匆匆登录微博，哪知一上去就卡得差点儿死机，下端的消息提醒全都爆了。<br/><br/>
足足十来秒钟后，微博才能正常运行，童然忙去后台重新设置，接着才点开热搜。<br/><br/>
热搜上和他有关的tag就有三个，排位最高的“童然变蘑菇”已经有一万多转。<br/><br/>
原博是个秀粉营销号发的视频，只cut了童然表演魔术一段，并配上了文字——<br/><br/>
全民吃瓜小组：在宗教势力强盛的中世纪末期，魔术师们一度被指控与魔鬼结盟，大量魔术师遭到了残忍的迫害和屠杀。为了挽救自己的命运，无数魔术师们团结起来，选出一位伟大的代表——雷吉诺·史考特，并由他来编写了一本《巫术探案》，以科学来解构魔术，掩盖他们的超能力，让他们得以和普通人一样拥有生存和自由的权利！<br/><br/>
这一看就是个半真半假的段子，评论里却一溜的“我信了”。<br/><br/>
【我证明po主说的都是事实，学校从小就教导我们不能在普通人面前暴露超能力，我们只能伪装成魔术师的身份入世。但入世必须考取相关证书，然后凭证上岗，而且必须遵守入世法则，否则将会面临500年监/禁的处罚（本条30秒后删）】<br/><br/>
【是的，视频小哥哥是我们学校的校草，比我高两届，我刚入学就听说他拿了魔法竞赛的金奖，直接保送第一魔法学院（允悲）】<br/><br/>
【其实放慢0.25倍速可以发现他有念咒语的，只是麻瓜们看不到而已（狗头）】<br/><br/>
【□□已介入调查，请视频里这位魔法师耗子尾汁。】<br/><br/>
【上面都在胡说，这明明就是占卜家序列，序列8小丑！】<br/><br/>
【赞美愚者！！！】<br/><br/>
【？？我和你们看的不是同个视频吗？就是个很简单的基础魔术啊，他是利用##%*￥&amp;*……听懂了吗？不懂我再用键盘给你们表演一遍！】<br/><br/>
【哈哈哈哈，你们都好能编啊，我就只会卧槽！卧槽！】<br/><br/>
【+1，点进来就想看看有没有人和我一样没文化，满意滚粗。】<br/><br/>
……<br/><br/>
童然也觉得这群网友都挺有想象力的，忍不住好笑，他随意刷了会儿评论，接着切换到通讯录，给康富有回电话去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178980"&nbsp;&nbsp;chapterid="69834827"&nbsp;&nbsp;chaptername="130、第&nbsp;&nbsp;130&nbsp;&nbsp;章">加入书签</a>
</div>
