    
<br/><br/>    待三人走出林子，脚步都有些虚浮。
<br/><br/>    唐琢玉想起一事，转身对妹妹道：“这次回来给你带了样东西。”
<br/><br/>    唐黎没想到还有礼物收，双眼放光：“是什么？”
<br/><br/>    唐琢玉伸手，金风立即将东西递上。
<br/><br/>    漆器妆奁，精致侈丽。
<br/><br/>    唐黎接过去，就爱不释手。
<br/><br/>    “哇，好漂亮，还有一把小锁锁住，一看就特别高端大气上档次！”
<br/><br/>    “这是番邦进贡的，帝京里你是独一份。”
<br/><br/>    居然还是限量版的！
<br/><br/>    唐黎笑得眼睛都没了。
<br/><br/>    见妹妹如此欢喜，唐琢玉眸中笑意深了深。
<br/><br/>    这几日他在宫中帮忙，宁其湛问他要什么赏赐，他就讨要了这个。
<br/><br/>    当时还被好友取笑，就要了这么个姑娘家的东西。
<br/><br/>    如今看到妹妹的笑靥，他觉得都是值得的。
<br/><br/>    唐琢风方才听到大哥带了礼物给妹妹，他也想起了自己备了份，准备拿出来时，却见大哥送的如此精致贵重，一对比，他的竟是如此寒酸。
<br/><br/>    他不由将东西往袖子里藏了藏。
<br/><br/>    想到以前妹妹总是将他们两人送的东西拿出来对比，结果就是嘲笑他一番。
<br/><br/>    那种感觉无比酸涩，好似拿了自己觉得最好吃的东西给她，却被她一手打翻，洒了一地。
<br/><br/>    然而，他总是记打不记疼。
<br/><br/>    每次回来，还是忍不住为她准备礼物。
<br/><br/>    唐琢风失神时，唐黎察觉到了他的沉默，让和风收好妆奁，跳步到他面前，单手一伸，撅起嘴道：“我的礼物呢？”
<br/><br/>    唐琢风对上她清亮可爱的眼眸，迟疑了下。
<br/><br/>    唐黎知道他肯定是受了打击，不待他反应，直接上手搜。
<br/><br/>    “快拿出来，不然我挠你痒痒！”
<br/><br/>    唐琢风最怕痒，抓住她的手腕，连连后退求饶道：“姑奶奶别挠了，我给还不成嘛！”
<br/><br/>    唐黎搓着双手催促道：“快快快。”
<br/><br/>    唐琢风无奈，边掏边给她打预防针道：“先说好，就是一普普通通的东西。”
<br/><br/>    他不想再看到她嫌弃又失望的样子。
<br/><br/>    话落，他将手掌一摊，一指长两指宽的银质物件出现在唐黎眼前。
<br/><br/>    她好奇道：“这是什么？”
<br/><br/>    唐琢风将中间凸起的圆点一按，锋利轻薄的刀片“咻”地声刺出，再按一下，就缩回去。
<br/><br/>    唐黎惊呼：“哇！好厉害！”
<br/><br/>    唐琢风受了鼓舞，语气微微上扬：“它看起来普通，其实是把匕首，有了这机关，就不怕刀鞘掉落划伤自己，同时携带方便。”
<br/><br/>    唐黎接过去，把玩起来，眼底满是赞叹：“设计的人好聪明！”
<br/><br/>    唐琢风嘴角一勾，却又故作不在意道：“我在军中无事时想出来的，就给你防身吧，也不是什么贵重东西，你不嫌弃就好。”
<br/><br/>    唐黎摇头纠正他道：“在我看来，它相当低调奢华有内涵，我太喜欢了，谢谢二哥！”
<br/><br/>    唐琢风很少收到妹妹这么直白的感谢，脸皮薄红，不自然地看向别处。
<br/><br/>    唐琢玉束手看着，眼底笑意清浅。
<br/><br/>    腾云楼内，宁毓初刚经历棋艺课摧残，正趴在桌上奄奄一息，但却不忘时时看向门口。
<br/><br/>    他嘟囔：“丑八怪不是说要过来看爷昨日做的卷子？”
<br/><br/>    收拾棋盘的唐清流闻言道：“大哥二哥今早回府，她怕是一时半会顾不上你。”
<br/><br/>    宁毓初不禁郁闷起来，她哥哥有什么好看的，能比他的卷子好看？
<br/><br/>    唐清流看了眼更加恹恹的某人，嘴角一扬，脚步轻快地走出去。
<br/><br/>    【】<br/><br/>