
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。　　[董翔：30分]，[齐留行：30分]；<br/><br/>
最后,&nbsp;&nbsp;[周谦：30分]。<br/><br/>
紧接着，周谦手指敲上液晶屏，点亮了齐留行的头像。<br/><br/>
但他居然没跟齐留行单独聊天,&nbsp;&nbsp;而是继续选中了董翔，又一次开启了三人群聊。<br/><br/>
周谦的通话请求并没有立刻被响应。<br/><br/>
有可能是董齐二人正在私聊。<br/><br/>
他等待了5分钟后,&nbsp;&nbsp;视频电话才被接通。<br/><br/>
当发现自己处在群聊模式下的时候，与那对小情侣一样,&nbsp;&nbsp;董齐二人的脸色也十分诧异。<br/><br/>
——他们本以为周谦要分别跟他们单独聊天,&nbsp;&nbsp;挑拨他们互相背叛的，谁料周谦居然跟他们同时开启了群聊模式。<br/><br/>
液晶屏幕把二人的诧异表情进行了放大。<br/><br/>
周谦保持着标准假笑,&nbsp;&nbsp;朝他们二人挥了挥手,&nbsp;&nbsp;举起手中的纸张。<br/><br/>
“……刚才我说的，都听明白了吧？我给你们每人打30分。你们俩并列第一名，最后一名会是0分的高山。我会让他出局。”<br/><br/>
<br/><br/>
手机屏幕前。<br/><br/>
祝强、于贤忍不住不断“卧槽”。<br/><br/>
“啥意思？我没看懂？谦哥刚才跟情侣一起视频完,&nbsp;&nbsp;不是差不多已经稳赢了吗？他演这一出是为了啥？？他在试探队友？”<br/><br/>
“不知道,&nbsp;&nbsp;没看懂,&nbsp;&nbsp;不对啊。神女说了,&nbsp;&nbsp;打分纸一进黑箱,&nbsp;&nbsp;黑箱就会彻底封闭。这也是小情侣会相信谦哥的根本原因。”<br/><br/>
“对,&nbsp;&nbsp;谦哥放过打分纸了！他的黑箱应该已经封闭了啊！那他要怎么骗过董、齐这两个人？他又不会魔法！”<br/><br/>
游戏里，周谦根本不知道有人能看见他,&nbsp;&nbsp;也不知道他是否通关，会关系着那人能否得到100万。<br/><br/>
周谦只是举着手里薄薄的打分纸，通过屏幕跟那两个人打起了商量。<br/><br/>
被李大富打得皮青脸肿的董翔,&nbsp;&nbsp;无疑已经把周谦恨出血来了。<br/><br/>
他首先就对周谦说了个“滚”字。<br/><br/>
“你去死周谦！我不管你玩什么把戏。你爱给谁打高分打低分，我都不管！小齐，咱俩也别整那些花里胡哨的，直接投否定票！<br/><br/>
“我一会儿再去叮嘱下那对情侣！告诉他们周谦这个人绝对不可信！我脸上的伤就是最好的证明！总之我们一定不会输。”<br/><br/>
周谦举着手里的纸张，淡定回应：“是吗？真不想要我的特殊情报？”<br/><br/>
董翔还想说什么的时候，一直沉默的齐留行总算开了口。“你为什么……会对高山下手？这未免太奇怪了……”<br/><br/>
周谦只道：“我不知道你俩什么情况。但我是春山精神病院的。那个云想容也是。我就直说吧。我跟她一起把高山绿了。”<br/><br/>
齐留行：“……”<br/><br/>
董翔也几乎一愣，然后恶劣地发出一声冷笑。<br/><br/>
周谦再道：“刚才进树屋之前，你们不是看见了么？我跟高山说了句话，然后他脸色大变，要来揍我。其实我那会儿就是把实话告诉他了。”<br/><br/>
手机屏幕前，于贤和祝强的三观都要碎了。<br/><br/>
于贤：“不会吧，谦哥不会真跟高山说了那种话吧！”<br/><br/>
祝强：“应该不是……不，肯定不是！刚才他们三个人的群聊氛围挺和谐的啊！”<br/><br/>
“那谦哥就是在忽悠剑神和董翔呗。”<br/><br/>
“嗯。不过，真不知道谦哥到底说了啥，既让高山做出了想揍他的举动，但又不至于真的跟他结仇……”<br/><br/>
游戏内。<br/><br/>
再胡扯了几句三人之间的狗血恋情，周谦道：“情况就是这样。高山知道云想容把他绿了。而云想容看见他想揍我的场景，当然会猜到我跟他说了什么，那么在她的视角里，高山同样可能会背叛她……不过我这个人怕麻烦。<br/><br/>
“我给你们每个人打20分，你们都排名就一样，那就要看票型，引导你们互相背叛了。可与其找他俩挨个聊天，不如我干脆直接送高山走。”<br/><br/>
话到这里，瞧向董翔，周谦面上出现了服软的表情：“董哥，我知道，我们今天闹得有些不愉快。但平心而论，如果不是你先偷我的邀请函，后面的一切也不会发生，对不对？<br/><br/>
“李大富被我弄死了。你看得清清楚楚。那就是我的支线任务。现在任务完成，我当然获得了特殊情报。仔细想想，杀死李大富，你才是第一功臣呢。你真的甘心与特殊情报失之交臂？”<br/><br/>
无奈的笑了笑，周谦十分真诚地说：“董哥，你一个e级的，还有d级剑神帮忙。我才f级，一毛钱的技能都不会。如果你想搞死我，难道不是有一万种方法？放着特殊情报不要，让我死在这种小游戏里，你何必？”<br/><br/>
董齐二人沉默许久。<br/><br/>
之后最先松动的是齐留行。<br/><br/>
“可行。我俩怎么都不会输；且能额外获得情报，更何况……你并没有讹诈我俩金币和道具。只不过——”<br/><br/>
瞧向周谦，齐留行道：“点开系统交易行，我们在系统的监管下做交易，我要确保你确实会把你手里这张打分纸放进……”<br/><br/>
齐留行话还没说完，周谦已经把手中那张薄薄的打分纸放进了黑箱。<br/><br/>
眼看着这一幕，于贤和祝强震惊了。<br/><br/>
于贤：“我他妈人都看傻了。谦哥真的会魔法？”<br/><br/>
祝强：“我隐隐约约，好像猜到一点什么了……”<br/><br/>
游戏内，周谦点开系统操作面板，对那二人说道：“我已经当着你们的面放下打分纸，封闭了黑箱。这是我的诚意。现在轮到你们给我投肯定票了。只要你们都给我肯定票，我就可以给你们关于这个副本的特殊情报。”<br/><br/>
但董翔并没有立刻答应周谦。<br/><br/>
他笑了，目光从惊讶转为阴险。<br/><br/>
“行，周谦。我可以给你肯定票。不过，光是情报，可不够哦！<br/><br/>
“你的初始金币有300吧？你给我和齐留行一人150。另外，你现在获得了什么道具，全部交出来！我们可以通过交易行办理交易！”<br/><br/>
听到他的话，周谦面露紧张、不悦、犹疑，然后他紧皱着眉道：“金币我没有300了，只有295，可以给你们。可是道具……”<br/><br/>
眼看着周谦露了怂样，董翔总算出了一口恶气，神情变得愉悦起来。<br/><br/>
但他看向周谦的目光依然是阴毒的。“杀李大富对你来说不是一个容易的任务。你肯定得到了珍贵道具！把道具交出来！否则一切免谈！<br/><br/>
“周谦，现在是你求我们！你可得做出一个求人的样子来啊！姿态要摆端正啊！刚才不说这游戏由你主导，挺能的嘛？哟，现在跪下来啦，哈哈哈……”<br/><br/>
之后，周谦几乎通过液晶屏幕进行了百般求情，所说的话无非是，他一个f级新人，好不容易得到一点道具，他很不容易云云。<br/><br/>
但正如董翔说的那样，现在被动的是周谦。<br/><br/>
他就是那案板上的鱼，只能任人宰割。<br/><br/>
最后周谦无奈，失去了295枚金币，以及全部的【大郎，该吃药了】。<br/><br/>
他身上没有一分钱、一个道具，甚至不具备任何技能。<br/><br/>
瞧着他那副样子，董翔笑得无比得意。<br/><br/>
——即使苟过了打分小游戏，周谦这样一个没有技能、没有金币、没有道具的区区f级玩家，怎么在后续剧情中活下去？<br/><br/>
交易行可以直接从行囊中抓取玩家的道具，隔空传送给另一个玩家。<br/><br/>
很快董齐二人就在自己的系统面板上获取了道具信息。<br/><br/>
当然，在看到药丸名字时，他俩的表情也难免有点抽搐。<br/><br/>
但最终两人很痛快地瓜分了这三粒药。<br/><br/>
齐留行把其中两颗药分给了董翔。“这药的名字有点扯，不过很有用，能限制npc的行动。我攻击力高，你不行。你拿两颗吧，我留一颗就行。”<br/><br/>
“那金币你全收下！”董翔装大方，把金币全给了齐留行。<br/><br/>
这两人是赚了个满盆钵。<br/><br/>
周谦却什么都不剩了。<br/><br/>
他唯一的所得，就是另外两张肯定票。<br/><br/>
只不过，又过了一会儿，周谦的系统面板居然传来了一小行提示。<br/><br/>
抬起左手手腕，点开消息一看，居然是齐留行又交易给了500枚金币给周谦，并附带了一句话：“我这个人，不喜欢占别人便宜。其实我只要确保自己不出局就行。这个钱还给你。多出来的那部分钱，就当做我们买你道具了。”<br/><br/>
看到这段消息，周谦并没有多说什么。<br/><br/>
透过视频通话，他注视着齐留行和董翔各把一张肯定票送进黑箱，长呼一口气，说了声“谢谢两位”后，挂了电话。<br/><br/>
一挂视频电话，周谦那点头哈腰的讨好假笑就全都不见了。<br/><br/>
取而代之的，是他越显冷峻的脸，与一双隐隐发亮的眼睛。<br/><br/>
接下来的很长一段时间内，什么都没发生。<br/><br/>
时间慢慢流逝，直到10分钟后，神女的声音传到了每个人的耳朵里。“距离打分结束，仅剩10分钟。请李大富抓紧时间。”<br/><br/>
抓紧打分？什么？？李大富、也就是周谦，他还没有打分？<br/><br/>
这是每个人心里的疑问。<br/><br/>
除了周谦。<br/><br/>
眼带笑意，周谦手指轻敲着液晶屏幕，缓缓点亮了齐留行、董翔，以及云想容和高山这四个人的头像，紧接着点了拨打。<br/><br/>
屏幕上很快出现了四张震惊脸。<br/><br/>
四双眼睛齐齐看着，周谦夹起三张薄薄的打分纸，并将它们在镜头面前一一给了特写。<br/><br/>
第一张纸上，两个小情侣、周谦各有30分，齐留行10分，董翔0分。<br/><br/>
第二张上面，齐留行、董翔、周谦各30分，云想容10分，高山0分。<br/><br/>
这两张薄薄的纸片，正是刚才四个人分别通过群聊视频，亲眼看着周谦放进黑箱的。<br/><br/>
最后一张是空白的打分纸片。<br/><br/>
举起它，周谦面对镜头露出微笑。“自我介绍一下，我擅长赌牌，且手速很快，是出老千的高手。当你们以为我把打分纸片放进箱子里的时候，其实我并没有这么做。你们也可以理解为，我会一点小魔术。”<br/><br/>
瞥见众人见了鬼似的表情，周谦笑得更加愉悦了。<br/><br/>
“神女并没有规定，打分纸和投票纸的投放顺序。这给了我重新掌握大权的机会。<br/><br/>
“你们四个人，全都给了我肯定票。但我其实还没有打分呢。<br/><br/>
“哪怕我没打分，你们已经无论如何都认可了我的打分结果。感谢信任！”<br/><br/>
周谦带着放肆的笑意道：“那么现在……我这100分究竟该怎么分配呢？<br/><br/>
“让我们回到原点吧。请贿赂我这个考官，游戏金币、珍贵道具，我来者不拒。”<br/><br/>
“游戏只剩10分钟了。请你们抓紧时间。”<br/><br/>
说完这段话，“啪”一声，周谦切断了视频。<br/><br/>
手机屏幕前，于贤和祝强足足呆了十秒。<br/><br/>
“我艹，谦哥这牛逼大发了。”<br/><br/>
“是真的牛逼！换做是我，我一开始就心态崩了！人家商量好了打否定票！我除了等死，还能怎么样？”<br/><br/>
“谦哥不仅没崩，还迅速想到了让五个人平分的情况，以及那可怕的囚徒困境。他不是一般人。”<br/><br/>
“二般人想到他那方法，那就尽量引导大家互相背叛呗。谁是那个唯一投否定票的人，谁就会死……那其实没人敢投的啊！<br/><br/>
“可万万没想到，谦哥还在下一层啊！他连二般人都他妈不是！”<br/><br/>
“是啊是啊，谁能想到，他真正的目的，根本不是不死，还是为了讹诈金币和道具啊！”<br/><br/>
“其实想想也合理，不多要点道具，他一个f级的，怎么在后续任务中存活呢？”<br/><br/>
能快速观察出四名队友的性格、彼此间的关系，找到其中可以利用的空间；强行编造一个自己有特殊情报的谎言，将之作为筹码构造出囚徒困境；最终借助手上的道具、金币、所谓特殊情报，让某组人背叛另一组，换到相应的分数，成功苟一命……<br/><br/>
在于祝二人看来，这已经是非常高端的操作了。<br/><br/>
在极端不利的局面下，成功通过这种方法苟一命，智慧、胆识、观察力、豁得出去装孙子跪地求饶……种种要素缺一不可。<br/><br/>
可如此高端的玩法，却仅仅是被周谦用成了非常具有迷惑性的障眼法……<br/><br/>
这简直有点逆天了。<br/><br/>
付出所有东西换一条命？他周谦才不愿意。<br/><br/>
f级玩家，没有技能、缺金币、缺道具……<br/><br/>
那就想办法把自己缺的全都挣回来。<br/><br/>
处于最不利的被动局面？<br/><br/>
他偏要站到最高点去操控所有人。<br/><br/>
于贤：“他这心机可太深了。在他去找高山单独谈话、引高山想揍他时，居然就已经想到计划的每一步了……就是不知道那会儿他到底说了啥。”<br/><br/>
祝强：“嘘，看，有人给他打电话了！”<br/><br/>
他一定是疯了。<br/><br/>
这是齐留行、高山、云想容，乃至祝强和于贤全部人的想法。<br/><br/>
可眼看着他端起苹果马上要咬了，另外三名玩家却不得不按他所说的那样，去到湖对岸，到达羿泊身边，小心翼翼，而又莫可奈何地……一人拔掉一根他的头发。<br/><br/>
齐留行和高山没好意思说什么。<br/><br/>
云想容在拔人头发前倒是碎碎念了一句：“冤有头债有主，是周谦让我们这么干的！”<br/><br/>
羿泊：“……”<br/><br/>
片刻后，这三人一人拿着一根头发，重新回到湖的这岸。<br/><br/>
周谦则手捧一颗苹果走过去，又坐到了羿泊的身边。<br/><br/>
但他并没有立刻吃苹果，竟是背靠巨树闭目养神，做了个要休息的姿态。<br/><br/>
湖水另一边的三名玩家似乎知道他这样做的原因，于是也没多说什么，他们只是就地坐下，一边调息休整，一边静静等着某个时刻的到来。<br/><br/>
手机屏幕前的于贤倒是没反应过来。<br/><br/>
他问祝强：“这啥意思？虽然我也觉得不可思议哈，但谦哥不是要吃苹果吗？”<br/><br/>
祝强想了想道：“我知道了，他要等到0点45分再吃苹果！”<br/><br/>
虐神仪式在10点整开始，于12点结束。<br/><br/>
神女在那个时候宣布，宫殿会在一个小时后打开，也就是凌晨1点。<br/><br/>
吃下苹果的15分钟后，化神成功的人会遭受羿泊大神的攻击，如果在他的攻击下逃脱存活，才能成为真正的神，也即达成终极隐藏成就。<br/><br/>
将规则又给于贤解释一遍，祝强分析道：“谦哥估计要卡这15分钟的时间。他0点45分吃苹果，如果成功，差不多会在凌晨1点遭受攻击。这个时候，宫殿大门会打开。他还有机会逃离乐园，成功通关！”<br/><br/>
于贤：“原来如此……也就是说，羿泊出手的时候，只要谦哥及时跑出乐园，就算他顺利通关，游戏结束！既然游戏结束，羿泊的招术就算放了出来，也不会再打到他身上！那么他就算达成了化神条件，获得终极隐藏成就！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="68122799"&nbsp;&nbsp;chaptername="131、红神宴会19">加入书签</a>
</div>
