
给小武发了信息，钱文放下手机继续吃饭。<br/><br/>
在他对面坐着的苏大强，时不时摸一下白小妹的长颈，眼睛微眯透露笑意，显然对这个陪伴自己的宠物非常喜爱。<br/><br/>
这两天苏大强到哪都带着白小妹，还带着白小妹去宠物医院打疫苗，每天喂新鲜的蔬菜。<br/><br/>
秦阿姨吃饭很快，没一会就吃完了，饭桌上就剩钱文和苏大强。<br/><br/>
“明成啊，你说白小妹一只多孤单啊，要不你在给我弄一只，凑个对?”苏大强边吃边说道。<br/><br/>
钱文看了苏大强一眼，“爸，留白小妹在家是让它陪你解闷的。<br/><br/>
再说谁知道你是不是一时新鲜，等过段时间你还愿意养白小妹，再说其他。”<br/><br/>
苏大强眨了眨眼睛，看了一眼在他腿边趴着的白小妹，忍不住又摸了洁白的长颈一下。<br/><br/>
这么乖的宠物，他怎么可能抛弃。<br/><br/>
钱文没理苏大强，继续吃自己的饭。<br/><br/>
赵德磊家楼下。<br/><br/>
雨还在哗哗的下，小武望了望楼上，“胖子你换瘦子在这守着，我们先去吃饭，一会换你。”<br/><br/>
“知道了老大。”胖子答应道。<br/><br/>
接着小武开着车吃饭去了，现在外面下着那么大的雨，赵德磊一家肯定不会出来瞎跑了。<br/><br/>
等他吃完饭，就去上面溜溜，也不知道这趟能不能把钱要到。<br/><br/>
在小武他们去吃饭的时候，郭翠花教训了自己不开窍的儿子一番。<br/><br/>
赵众邦眼眶通红，眼泪不断往外涌，可是他不敢哭出声。<br/><br/>
因为他一张口，自己老妈就会给他一巴掌，让他把话咽回去。<br/><br/>
揉着红肿，疼痛的脸颊，赵众邦不明白一直疼自己的老妈怎么了?她从来都没打自己这么狠过。<br/><br/>
教训了自己不争气的儿子一顿，郭翠花也顺气了，看着坐在地上的赵德磊问道，“这门怎么办啊。”<br/><br/>
赵德磊看了看堵住的门锁，叹了口气，今天真是多灾多难，“叫早上开锁的来吧。”<br/><br/>
郭翠花见只能这样了，就拨通了电话。<br/><br/>
“什么?二百?早上不还一百五么，怎么现在就二百了?<br/><br/>
下雨?开锁跟下雨有什么关系!”郭翠花据理力争着，可最后还是妥协了，这家还是得回的。<br/><br/>
等开锁师傅来了，瞬间就傻了眼，“大姐这门开不了。”<br/><br/>
“怎么就开不了了?早上还能换锁心呢，怎么现在就不能了?<br/><br/>
你是不是想漫天要价，我跟你说做人要有良心，心太黑是要招报应的!”郭翠花巴拉巴拉说道。<br/><br/>
开锁师傅冤枉道，“大姐，你早上门是开着的，外面门锁堵了，我也可以从家里面拆给你换锁。<br/><br/>
可现在大门紧闭，门锁里牙签502胶固定死死地，你让我怎么给你换锁，怎么开门。”<br/><br/>
开锁师傅摊摊手，表示没办法。<br/><br/>
“那就开不了了?”赵德磊问道。<br/><br/>
开锁师傅没有接话，而是仔细的看了看门锁，才回答道，“开倒是能开，就是得暴力拆除，不敢保证你的门还能继续用。”<br/><br/>
闻言的赵德磊和郭翠花相视一眼。<br/><br/>
“开吧～”郭翠花说道，没办法，不能家不回吧。<br/><br/>
开锁师傅闻言从自己的工具箱中拿出工具，破坏永远是最快的，在一阵丁玲桄榔中赵德磊家门开了。<br/><br/>
门开了可是赵德磊夫妻却心情不好了。<br/><br/>
已经打开的门上出现了一个非常明显的洞，锁心已经被暴力拆除。<br/><br/>
“那么大的一个洞，这门还能用么？”在一旁站着的赵众邦嘀咕道。<br/><br/>
“在给门换了锁。”郭翠花说道。<br/><br/>
开锁师傅尴尬的挠了挠头，“这门已经换不了锁了，你们只能换新门了。”<br/><br/>
赵德磊沉默，郭翠花掏出50块给开锁师傅。<br/><br/>
开锁师傅接过，看向郭翠花说道，“大姐，我们谈好的价钱是两百，不是五十。”<br/><br/>
郭翠花没好气道，“两百是开锁钱，你把我家门弄坏了，我还得换新门给你五十就不错了。”<br/><br/>
开锁师傅当然不让，张口就和郭翠花理论，可是他那是郭翠花的对手，最后狠狠瞪了赵德磊一家人一眼，然后走了。<br/><br/>
疲惫的赵德磊夫妻一进门就躺到自己房间，已经很饿的赵众邦想要说什么，可害怕在挨巴掌，灌了几杯水回房睡觉去了。<br/><br/>
睡觉可以打败饥饿。<br/><br/>
在赵德磊一家休息的时候，小武一群人在附近找了一个餐馆，围成一桌吃起饭来。<br/><br/>
赵德磊夫妻难得有一丝安静的时间。<br/><br/>
时间一点点的过，屋外雨还在倾盆而下。<br/><br/>
吃完饭的小武一群人，挑着牙回到车上。<br/><br/>
“大哥，现在就去找赵德磊一家?”小弟问道。<br/><br/>
小武看了看时间，“还早，咱们在车里歇会，等五点的时候在去。”<br/><br/>
雨一直下，小武定了个时间，就抱臂在车上睡着了。<br/><br/>
乌云还挂在天空，一片阴沉沉的。<br/><br/>
到了快五点的时候，一道阳光刺破乌云，天慢慢变得亮堂起来。<br/><br/>
又过了一会，小武订好的闹钟时间到了。<br/><br/>
手机闹钟的声音，叫醒了闭目中的小武。<br/><br/>
小武展了一下臂，舒展了一下身体，“走要账去。”<br/><br/>
带着小弟到了赵德磊家门口，看了一眼门锁处醒目的洞，小武嘴角上扬。<br/><br/>
这都不用敲门了，直接进就可以了。<br/><br/>
不过作为文明人，他还是要敲门的，毕竟礼貌不可忘。<br/><br/>
“咚咚咚～”<br/><br/>
敲门声传到主卧，赵德磊揉了揉眼睛，慢慢起身向客厅走去。<br/><br/>
“谁啊～”还没完全清醒的赵德磊问道。<br/><br/>
开门的他瞬间惊醒，后背出现一层冷汗。<br/><br/>
小武带着自己小弟，微笑的看着他，面色和蔼可亲。<br/><br/>
“你……您怎么又来了?”赵德磊牙打着颤问道。<br/><br/>
小武看着赵德磊温和说道，“不请我进去么？作为主人待客之道可不是这样的。”<br/><br/>
赵德磊有心把他们拒之门外，可是想到今天的遭遇有些心颤。<br/><br/>
“请……请进。”赵德磊艰难吐出这两个字。<br/><br/>
“谢谢。”小武礼貌说道。<br/><br/>
众人鱼贯而入，在客厅找了个地方住下。<br/><br/>
刚睡醒口有些干，小武张望了一下，找了个杯子给自己倒了杯水，“你老婆不在么？”<br/><br/>
见对方就像在自己家一样自然，随意，赵德磊脸颊微微抽搐。<br/><br/>
“在……在家。”赵德磊挤出一丝难看的笑容。<br/><br/>
“要不叫出来，我们说说还钱的事?”小武微笑询问道。<br/><br/>
还没等赵德磊做决定，郭翠花已经被吵醒，出现在了客厅。<br/><br/>
看到小武他们，她没有意外，刚刚在主卧听声音她就有了心里准备。<br/><br/>
“请你们出去，要不然我报警了。”郭翠花没有给小武什么好脸色，语气生硬道。<br/><br/>
赵德磊腿一抖，被自己老婆的话吓住了，心里想道，“你就不能委婉点，激怒了对方，警察还没到，咱们可能就先趴下了。”<br/><br/>
闻言的小武伸手止住激动的小弟们，对着郭翠花微笑道，“要不你现在报警吧，我等警察来。”<br/><br/>
郭翠花见吓唬不住对方，一咬牙掏出手机拨通报警电话。<br/><br/>
小武看见没有阻止，就静静的坐着。<br/><br/>
对于普通老百姓，可能对警察敬畏非常，就是报个警都是心中忐忑。<br/><br/>
可是对于进局子都比进家勤的小武来说，警察他太熟了，再说这次他又没有犯法，他更不怕。<br/><br/>
赵德磊不想惊动警察，伸手就要阻拦，可被郭翠花躲过了。<br/><br/>
电话接通，郭翠花快速且可怜的说了自己所求，没一会就挂了电话。<br/><br/>
“警察马上就来了，我劝你们赶紧跑吧!”郭翠花看向小武恶狠狠道。<br/><br/>
小武喝了口水，从容说道，“欠债还钱，天经地义，你们叫警察同志过来也好，正好给评评理。”<br/><br/>
郭翠花见对方还是那么神定自若，有些傻眼，不应该啊，和她想象的不一样。<br/><br/>
既然赵德磊夫妻报了警，小武也就不急着要钱了，安安静静的喝着水。<br/><br/>
赵德磊夫妻就站在他对面，一动不动。<br/><br/>
等了一会，在客厅窗户旁张望的小弟看见了警察，在小武耳边小声说了几句，然后带着其他人站在了过道。<br/><br/>
身姿挺拔，精神饱满，在门口站成一排。<br/><br/>
上了楼的两位警察一愣，然后走了过来，“是你们报的警么？”<br/><br/>
“警察同志，报警的人在屋内。”一位小弟指道。<br/><br/>
一位年长的警官眉头一皱，看着列成一排的小弟问道，“你们这是?”<br/><br/>
“报告警察同志，里面有人欠我们钱，我们是来要钱的。”一位瘦瘦的小弟回答道。<br/><br/>
郭翠花听到警察的声音，急忙跑了出来，接着就是诉苦，说小武抢他们东西，扔他们东西，还堵他们家门锁，吓唬他们。<br/><br/>
跟着过来的小武当然不能让她胡说八道，在郭翠花哭诉完后，慢条斯理的辩解。<br/><br/>
两人加上赵德磊的补充，警察也听明白什么意思了。<br/><br/>
非常简单明了就是个要钱的事，这种纠纷他们见多了。<br/><br/>
“我建议你们走法律程序，这事不归我们管。<br/><br/>
还有你是叫武凯吧，要钱要有分寸，如果你想进局里蹲蹲我可以满足你。”警察一边给建议，一边严厉批评道。<br/><br/>
从善如流的小武面露笑容，连连点头，说自己是良好市民。<br/><br/>
说清楚了，两位警察也就走了，顺带把小武一群人都带到了楼下，等警察走远，小武他们又上了楼。<br/><br/>
刚刚还没喜悦，高兴几分钟的赵德磊夫妻俩，紧接着气的呼吸急促。<br/><br/>
“你们怎么又上来了?”郭翠花叫道。<br/><br/>
“来要钱啊?”小武一副看傻子的表情，看着赵德磊妻子俩。<br/><br/>
“可……可……”郭翠花指着小武，不知道应该说什么。<br/><br/>
小武挤开身前的两人，重新坐到客厅，小弟在身后站着。<br/><br/>
见了这一幕，赵德磊夫妻有些恍惚，好像什么也没改变。<br/><br/>
“让你们报警是要让你们知道，警察是不管这事的。<br/><br/>
好了，下面你们打算怎么还钱。”小武说道。<br/><br/>
赵德磊夫妻不知道应该说什么，反正是又气，又怕，又无力。<br/><br/>
“不要抱侥幸心理，钱你们是一定要还的。<br/><br/>
不然今天的事以后会天天发生。”小武轻声说道。<br/><br/>
“你……我们是苏明成，苏明玉的亲舅舅舅妈，你不能这么对我们。<br/><br/>
你让苏明成，苏明玉来见我们，这事我们亲自跟他们说!”郭翠花说道。<br/><br/>
“你们是什么关系和我没有关系。<br/><br/>
我只问钱可以还了么？”小武说道。<br/><br/>
“没钱!”郭翠花干脆利落道。<br/><br/>
“早说嘛，浪费时间。”小武说着起身带着小弟走了。<br/><br/>
这让赵德磊夫妻俩一阵错愕，就怎么走了?<br/><br/>
事事都出乎他们意料。<br/><br/>
天渐渐黑了，一天没有吃饭的赵德磊一家开始做饭。<br/><br/>
家里盐没了，赵德磊去买盐，可是等他买东西回来。<br/><br/>
刚刚到楼下，就被两个戴着帽子口罩的男人抢了东西，盐撒了一地。<br/><br/>
赵德磊没有怒吼，没有挣扎，怔怔的发呆，木木的走回家。<br/><br/>
“德磊，盐呢？”正在摘菜的郭翠花问道。<br/><br/>
赵德磊沉默了一会，“被扔了。”<br/><br/>
郭翠花一滞，她明白了。<br/><br/>
“没事不就是耗么，我到要看看谁能耗过谁!”郭翠花嘴硬道。<br/><br/>
赵德磊点点头，不想还钱就只能慢慢磨了。<br/><br/>
夜，小武一群人轮流换班，赵德磊一家吃了没有盐的饭，心里憋屈的睡了。<br/><br/>
钱文一家没有任何变化，他早就把赵德磊一家抛之脑后，对与钱文来说钱能要回来最好，要不回来，那就折腾折腾赵德磊一家让他们吃吃苦头，让他们知道苏家不是谁都可以欺负的。<br/><br/>
让他们以后见了苏大强退避三舍。<br/><br/>
时间匆匆，过去了一周。<br/><br/>
吴非在美利坚的事都处理完了，在有个几天就回国了。<br/><br/>
赵德磊一家这一周就多灾多难了。<br/><br/>
任何东西都带不回家，任何吃的都不能停留在手上，家门天天被堵，就是去餐馆吃个饭也常常被小武的人直接拉出去，在家也不得安生，时不时就有人来敲门，诸如此类的事在这一周数不胜数。<br/><br/>
赵德磊一家已经没有任何精气神了，一周真真正正的节衣缩食，让他们一家都暴瘦十多斤。<br/><br/>
精神上也出现了恍惚的情况。<br/><br/>
这一周他们多次报警，都没任何效果，最后他们也放弃了找警察。<br/><br/>
找苏明成，苏明玉，苏大强，他们也找不到，苏家人电话都打不通。<br/><br/>
他们也想跑，先回老家躲躲避避风头，可是小武一群人一直在后面跟着，走到哪跟到哪，根本摆脱不了。<br/><br/>
而最让他们崩溃的是，就在前天他们的儿子众邦被警察抓了起来，以故意伤害罪逮捕的。<br/><br/>
因为他们一直没有给老郑赔偿，老郑选择报了警。<br/><br/>
现在唯一能救他们儿子的办法就是赔钱，要不然众邦就得坐牢。<br/><br/>
他们已经走投无路了。<br/><br/>
下午五点，赵德磊家，小武一群人如约而至。<br/><br/>
他们这一周天天这个点到赵德磊家，至于干什么?<br/><br/>
“这钱你们打算怎么还?”小武问道。<br/><br/>
每天小武都会来问一句，今天也一样。<br/><br/>
赵德磊夫妻保持沉默，小武见状都习惯了，扭身就要走。<br/><br/>
“你能联系上苏明成，苏明玉么？我有事和他们说。”郭翠花看着小武说道。<br/><br/>
闻言的小武礼貌一笑，“我只管要钱，其他不管，明天见。”<br/><br/>
小武说完这句话就要走，赵德磊夫妻急道，“我们真有事!”<br/><br/>
小武没有理会，有没有事跟他有什么关系，他只管折腾赵德磊一家和要钱。<br/><br/>
郭翠花看着小武的背影一下哭了，然后哈哈大笑。<br/><br/>
在她身旁的赵德磊吓了一跳。<br/><br/>
“我还钱～”郭翠花吼道。<br/><br/>
小武身形一滞，扭头看向郭翠花。<br/><br/>
“我还钱，不过我要见苏明成，苏明玉。”郭翠花说道。<br/><br/>
“我只管追账。”小武一个字一个字说道。<br/><br/>
郭翠花闭眼沉默，小武静静的等着。<br/><br/>
等了一会，郭翠花睁开眼说道，“我卖房还钱，你们这几天不要在来了。”<br/><br/>
“不行，还钱我们自动消失。”小武轻声道。<br/><br/>
“你……”郭翠花想破口大骂可是她知道不行，这个家经受不起任何风雨了。<br/><br/>
“老婆……”赵德磊不知道应该说什么，卖房是他们两人昨晚商量的，实在是没办法了。<br/><br/>
苏家的钱还能拖拖，可是自己儿子众邦等不了，赔老郑的十万得在这几天就赔了，要不然就晚了。<br/><br/>
“一周，一周后我还钱。”郭翠花紧紧盯着小武。<br/><br/>
“还钱后，我们自动消失。”小武说道。<br/><br/>
没有什么可谈的了，小武走了，赵德磊夫妻开始卖房。<br/><br/>
因为出手急，几百万的房子贬值了几十万，可是没办法，赵众邦哪里已经等不了了。<br/><br/>
四天后，赵德磊夫妻给钱文账户上转了二十一万两千元。<br/><br/>
“我们以后再无瓜葛!”钱文说完这句话，就挂了电话。<br/><br/>
赵德磊和郭翠花听着耳边的盲音面色麻木，他们已经没有较劲的力气了。<br/><br/>
小武在赵德磊夫妻给了钱后就走了。<br/><br/>
挂了电话的钱文，坐在宠物舍办公室等小武的到来。<br/><br/>
赵德磊一家这么多天的经历他都知道，听着挺解气，恶人就得恶人磨。<br/><br/>
等了一会小武到了古灵精怪宠物舍，没一会拿着厚厚的牛皮信封出来了。<br/><br/>
钱文在宠物舍转了一圈，吩咐了一些事，开车回家接上苏明哲，然后驶向机场。<br/><br/>
今天吴非回国。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69441273"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;事了">加入书签</a>
</div>
