
“昨天，昨天宾馆出了这么大的事情，那么，我那些东西呢？那些东西，会不会被其他人给带走？”<br/><br/>
“放心吧，宾馆的事情，我已经暂时的按压住了，应该是没有什么人知道，只不过，他现在估计，应该还在寻找着我。”<br/><br/>
他所说的这个人，应该就是跟他一起来到这里的那个伙伴。<br/><br/>
因为，同样他在这里，也是充斥着一个很重要的角色的。<br/><br/>
两个人，可以说是少一不可。<br/><br/>
“好，那如果是这样的话，那自然再好不过了，那我现在，必须要尽快跟他联系一下。”<br/><br/>
“我可以给你这个机会，但是我告诉你，你不要跟我耍花样，这件事情，没有事成之前，你放心，你的所有东西，都是掌握在我的手中的你，明白了吗？”<br/><br/>
“呵呵，我都已经到了这个地步了，你觉得，我还有什么退路可走吗？放心吧，我是不会耍花样的。”<br/><br/>
现在已经到了这个对不，所以，他想做什么事情的话，恐怕，没有萧铭的话，任何人都是做不了的。<br/><br/>
所以萧铭很痛快的就将手机，又重新还给了他。<br/><br/>
拿出电话来，他便快速的将一个熟悉的电话号码拨打出去。<br/><br/>
“喂，波尔，你在哪呢？”<br/><br/>
“哦，汤姆，知不知道，我今天找了你整整一上午的时间，你个混蛋，你到底是去了什么地方？”<br/><br/>
“呵呵，这不是陪着美女去外面游山玩水了吗？所以，这才给你打电话然后报备一下。”<br/><br/>
“我还说呢，你如果真的再不跟我联系的话，那恐怕，我就要破门而入了，你手里面掌握了太多的东西。”<br/><br/>
“好，你放心吧，我这边没有什么太大的事情，不出意外的话，应该今天下午就会回去了。”<br/><br/>
“好，我知道了，对了，宗龙那边的事情，有没有做好？”<br/><br/>
“放心，一切都是在计划之中进行的，只需要那个萧铭，现在马上收购这家公司，之后，相信所有的事情，就可以顺利的展开了。”<br/><br/>
“好，那我们就在这里耐心的等待着，到时候，这所有的钞票，就会完全的被洗白了，哈哈哈哈。”<br/><br/>
两个人在电话里面对话，其实在旁边萧铭，也是听得清清楚楚的。<br/><br/>
看来，这些人真的是把自己当成了一个傻子，他们就会觉得，这样去戏弄他的话，也许，真的是可以达成自己真实的想法的。<br/><br/>
“都听到了吧？”<br/><br/>
“没错，听到了，但是，你现在脸上这些伤怎么办？”<br/><br/>
“放心吧，这个我随便给他编些理由就能够过去的，而且，他也知道我爱喝酒，所以，以前的时候，也没有少经历过这样的事。”<br/><br/>
“那好，对了，昨天的时候，我见到在你房间里面，有整整三大箱的东西，我想起那两个带密码的箱子，不会是想象中的简单的吧？”<br/><br/>
“没错，因为所有有价值的东西，都是放在那里的。”<br/><br/>
“你，你说什么？全在那里放着，那，那如果是这样的话，你真的把这些东西放到酒店里面吗？”<br/><br/>
“越是这样的话，就越是安全，所以，我们从来就没有考虑过这一切的。”<br/><br/>
有时候想一想，萧铭真的是感觉到，这些外国人，他们胆子真的是非常之大的。<br/><br/>
有时候，大到甚至是自己，都是没有办法去想象出来的。<br/><br/>
“那好，那就不要耽误时间了，抓紧时间，我给你回趟宾馆，我需要给你验证一下，你皮箱里面的那些东西。”<br/><br/>
“放心吧，只要是我答应你的，那么，我肯定能够做到，另外，我这个伙伴，也许就没有你想象中那么简单的。”<br/><br/>
说到这里之后，这个萧铭突然间愣了一下。<br/><br/>
对呀，现在不仅仅是他自己，还有另外一个人呢。<br/><br/>
“你是说，刚刚给你通电话的那个人吗？”<br/><br/>
“没错，就是他，而且他可比我要难对付的多，而且他心思缜密，说实话，在国外的时候，如果没有他的话，恐怕，我早就已经不能混到今天这个地步了。”<br/><br/>
“现在，暂时我跟他之间，还没有什么厉害的关系，等到之后，碰到这件事情，我们再行打算。”<br/><br/>
“好。”<br/><br/>
那个被称为汤姆的外国人，没有说什么话，只是点了点头。<br/><br/>
而最后，这些人便从宾馆里面，直接就撤退了出来。<br/><br/>
这一上午的时间萧云哲，一直都是在医院里面度过的。<br/><br/>
萧云哲一直感觉到心里面很难受，其实，并不是说担心柳佩佩的安慰。<br/><br/>
毕竟，他跟柳佩佩之间，就感觉到像是陌生人一样，之间，根本就是相互不熟悉的。<br/><br/>
只是，之前的时候，在父亲的办公室内，萧云哲曾经见到过的这个女人的。<br/><br/>
但是，也仅仅是一面之缘罢了，所以，他并没有什么太多的感觉。<br/><br/>
唯独一点就是，感觉到这件事情如果真的是跟宗龙正式开战的话，那么，今后他跟宗梦妮之间又该如何去相处下去呢？<br/><br/>
他心中不知道，宗梦妮现在对于此事，到底知道多少，而且，也不知道，她如果一旦知道这件事之后的态度，又会是怎么样的？<br/><br/>
其实，萧云哲也是很迫切的想要知道这一切的。<br/><br/>
在医院里面，萧云哲激烈的思想斗争，斗争了整整一上午的时间。<br/><br/>
终于，在中午的时候，他还是没有忍住，而随后，就将这个电话给打了出去。<br/><br/>
宗梦妮此时，还是在工厂里面，在自己的工作室里面忙碌着。<br/><br/>
虽然说，这一段时间一直在打理着工作室的生意，但其实，生意上并没有什么太大的起色。<br/><br/>
毕竟，宗龙已经把所有的精力，都是放在兴亚公司这边，压根，就没有去多过多关注服装厂那边的事情。<br/><br/>
他当时的想法很简单的，就是害怕，兴亚公司这边，一旦出事之后，会牵连到宗梦妮。<br/><br/>
所以不管怎么说，也要将宗梦妮给彻底的独立出去，这样的话，以后真的自己出了事，也许宗梦妮还能有一个活路。<br/><br/>
<br/><br/>
听到电话响起来之后，宗梦妮便拿起电话仔细的看了一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70376853"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;自有应对">加入书签</a>
</div>
