
赵刚这个人，狂傲是狂傲了点，甚至可以说，有的时候都有些目中无人了。其实这也正常，他的年级也不算多大，却是镇海市国安特行处五组的组长，很多人坐到他们位置上，也难免会飘。<br/><br/>
人都有着自己的缺点，赵刚的确定就是狂了点。但是同样，每个人都有着每个人的优点，要是没点本事，也坐不到国安特行处五组组长的位置上。<br/><br/>
赵刚做事相当的干练，有着缜密的心思，他直接就能发现这里有些不对劲。<br/><br/>
他随即一挥手，示意手下们再次朝左侧的房间内走去。众人一起走到里面，立刻开始仔细的搜寻。<br/><br/>
<br/><br/>
其实这房间里面，也没有别的摆设，搜寻起来，十分的容易。强光手电在墙壁、地面上不停地照射，绝不会放过每一寸。<br/><br/>
很快，就有一个组员叫道：“组长，有发现。”<br/><br/>
“说！”赵刚直接说道。<br/><br/>
“地面之上有着明显的缝隙，看起来像是有暗门。”组员说道。<br/><br/>
“我来看看。”赵刚说着，人也走到那组员的身边。<br/><br/>
组员的一只手指着地面，嘴里说道：“组长你看，就是这里。”<br/><br/>
赵刚顺着他的手指朝地上看去，果然看到地上有着缝隙。他点了点头，说道：“给我动手，把地面上的暗门给我扣开！”<br/><br/>
“是！”“是！”“是！”……<br/><br/>
当下，好几个人一起答应。这些人纷纷蹲下，从兜里掏出短刀，开始动手想要把地上的暗门给撬开。<br/><br/>
可这一动手，地面很快就发出“当当当”的声音，短刀就好在砍在钢板上一样。不过很快就发现，这地面上除了一层水泥之下，下面的就是钢板。<br/><br/>
“组长，这下面是钢板，十分的严实，好像是有着机关支撑，根本打不开。”一个组员率先说道。<br/><br/>
其他的组员也都纷纷说道：“确实是钢板。”“组长，这是钢板啊，看起来还挺厚的。”“弄不开啊！”……<br/><br/>
“钢板……”赵刚迟疑了一下，跟着叫道：“那就更有问题了！谁加盖房子，能把钢板当地板用……”<br/><br/>
“赵哥，那你的意思是……”郭鑫忙在一旁说道。<br/><br/>
“装备之前不都带齐了么？把这里给我切开！”赵刚正色地说道。<br/><br/>
还真别说，国安带的装备，那是着实不少。特别是簇拥着赵刚的那些人，别看搜索的时候不动弹，此时此刻，却有两个人直接跑到前面，将身上背着的大包裹拿了下来。<br/><br/>
其中一个人，拿出来的一台便携式火焰切割机，另外一个拿出来的是金刚齿轮。在旁人的眼中，国安的人，带的肯定都得是枪炮什么的，可对于国安来说，执行任务中，会遇到种种麻烦，尤其是特行处，遇到的麻烦会更多，所以什么都要想到。<br/><br/>
比如说，若是被困到机关陷阱的，无法直接开启的情况下，那就只能强行破开。想要强行破开，那就得有设备。<br/><br/>
便携式火焰切割机很快组装完成，那名组员立刻用手，开始进行火焰切割。但是这一动手，他很快发现，这钢板是够厚的了，足有二十公分。<br/><br/>
火焰切割机在切割钢材的时候，可以说是游刃有余，可是这种太厚的钢材，只有用机床式的切割机才惯用，便携式的切割一半之后，就使不上力气了。<br/><br/>
这种情况下，就得上金刚齿轮了。由于火焰切割机之前令钢板变软，使用金刚齿轮进行切割，明显要容易不少。<br/><br/>
过了能有五分钟，就听“嗤”地一声，钢板被金刚齿轮给切透了。负责金刚齿轮的组员马上说道：“组长，钢板被切透了，很快就能搞定。”<br/><br/>
“好！”赵刚点头鼓励道。<br/><br/>
只要切透了，再继续切割的话，速度就要快上许多。又过了五分钟，就听“哐”地一声巨响，那四周带有缝隙的钢板，一下子掉了下去，砸到下一层地面上。<br/><br/>
“开了！”“下面果然还有一层！”“看看下面什么情况！”……<br/><br/>
组员们都振奋起来，纷纷用强光手电向下照射。他们很快发现，下面有好多塌毁的砖头瓦块。<br/><br/>
赵刚也向下面看了看，跟着说道：“走，下去。”<br/><br/>
下面的地面距离上面，也就三米来高。可是下面乱七八糟的，有着不少乱石，直接往下面跳，很容易崴脚。<br/><br/>
于是，他们拿出绳子来，把绳子顺了下去，然后一个个的往下爬。这样一来，倒是十分的安全。<br/><br/>
来到下一层，赵刚大概观察了一下，就开口说道：“你们有没有发现，这里有什么问题。”<br/><br/>
郭鑫马上说道：“这些砖头瓦块，看起来之前好像是向下的楼梯……只是突然塌了，才变成这个样子……”<br/><br/>
听他这么说，赵刚满意地点了点头，说道：“没错，跟我的见解一样。之前上面的钢板，肯定是隐藏起来的，是一个机关。张禹他们，必然是从这里下来的，然后触动了机关，以至于楼梯塌了，上面的钢板合上……你们再看……”<br/><br/>
说到此，赵刚先前走了几步，伸手指向前面的一地标枪，接着又道：“这里全都是标枪，可见张禹他们遭遇了埋伏。”<br/><br/>
“赵哥，若是张禹他们真的来过，怎么一个人影也看不到……”杨杰丞说道。<br/><br/>
在他们对面，有一个开启的门户，赵刚只管伸手指了过去，说道：“走，进到那里面看看！”<br/><br/>
马上有十个组员先行出动，朝房间内跑去。赵刚带着其他人跟在后面，那十个组员先行入内，随后有一个跑了出来，进行汇报。<br/><br/>
“组长，在这个房间里有一张床，看起来之前好像有人在床上睡觉。墙角那里有一个洞，里面黑乎乎的，看不清具体情况，也不知道能够通向哪里。”<br/><br/>
“呵呵……”赵刚笑了起来，说道：“这么看来，咱们没有走错……张禹他们不知道是不是遇到了困境……”<br/><br/>
他一边说着，一边朝前面走，径直走进了房间。<br/><br/>
进来之后，他四下扫了一眼，看到了里面的床铺，还有墙角下的洞。眼下他的手下们，好几个拿着强光手电，正往洞内照射呢。<br/><br/>
赵刚几步走到洞前，蹲下身子朝里面看去。强光手电照射的清楚，能够看到洞内的大概，看了几眼，赵刚说道：“这里面怎么跟滑梯似得，看起来还是拐弯下去的……”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45787441"&nbsp;&nbsp;chaptername="第3270章&nbsp;&nbsp;正规军">加入书签</a>
</div>
