    
        <br/><br/>    西古尔德帝国，皇宫庭园中，厚实的积雪已经没过脚踝。
<br/><br/>    巴恩特王一家人正在开心的打雪仗。
<br/><br/>    “哈哈哈哈哈！孩子们，接受本王的父爱吧！”
<br/><br/>    巴恩特王浑身肌肉隆起，粗壮的大手上青筋鼓胀。他双臂挥动间，一颗颗馒头大的雪球如炮弹般飞向对面。
<br/><br/>    其速度之快，在雪球落地时甚至炸开了一个脸盆大小的窟窿，露出潮湿的泥土。
<br/><br/>    在巴恩特王身侧不远处，十几名近卫兵正在忙碌的制作雪球，每制作好一筐，便会有专人负责递送过去。
<br/><br/>    而对面那边，五名青年男女，时而格挡时而躲闪。被密集的雪球，砸的十分狼狈。
<br/><br/>    “父王！请不要干这种小孩子气的事情！叫我等前来就为了打雪仗吗？”一名年轻美丽的长卷发少女，面色愠怒喊道。
<br/><br/>    作为帝国的第五皇女，她刚应付完某个重要的宴会，现在还穿着高跟鞋和蓬蓬裙。
<br/><br/>    由于行动不太方便，只好频频挥动手中折扇，将飞驰来的雪球尽数打掉。
<br/><br/>    可惜雪球四散迸射后，依然溅了她一身，尤其那螺旋卷的长发更是重灾区、
<br/><br/>    噗！
<br/><br/>    一枚弧形轨道的雪球突然飞过来，精准的命中了她的前额，那强大的冲力使得她整个脑袋都向后仰去。
<br/><br/>    “父~~~~王~~~~~~~啊！！！”
<br/><br/>    第五皇女，克拉丝·艾米丽·西古尔德，似乎彻底发怒了。
<br/><br/>    她这几天为了筹措前线军费，可谓是忙里忙外，整日接见各国使节，一点休息时间都没有。
<br/><br/>    下午突然接到近卫禀报，说是国王有要紧事情通知，叫她务必火速前来。
<br/><br/>    然后就这个？打雪仗？父王你能不能别一走下王座就变成小孩子！皇族的荣耀呢！
<br/><br/>    艾米丽勉强站稳身形刚要发飙，视野中就出现了无数银白的球状物体。
<br/><br/>    噗噗噗噗噗噗！
<br/><br/>    艾米丽被雪球掩埋，只留下两团金色的卷发露在外面……
<br/><br/>    “哼！”大皇子雷加尔发出一声冷哼，挥手弹开数颗雪球后，转身就要离开。
<br/><br/>    他身穿深红色的丝绒公爵外套，身形高挑而健美，长发飘逸，面容冷漠而俊逸，是个十足的美男子。
<br/><br/>    “父王，我还有事，没空陪你玩耍。”
<br/><br/>    雷加尔的话语间，嘲讽意味十足，配上那冷峻孤傲的外表，在外人看来或许会以为他与王之间有很大的隔阂。
<br/><br/>    “哈哈哈，雷加尔，想走没那么容易！”
<br/><br/>    巴恩特王大笑着扔出一枚脸盆大小的雪球。
<br/><br/>    “无聊。”
<br/><br/>    雷加尔漠然回应，脸上露出不屑，继续潇洒的向前走去。
<br/><br/>    他头也不回，随手向后甩出一颗鸡蛋大的雪球。
<br/><br/>    雷加尔很自信，力道和角度经过完美计算，只需要稍稍改变对方的弹道，那脸盆大的雪球最终只会砸在自己身旁半米处的位置，用来衬托他的风姿。
<br/><br/>    没错，他是皇室的天才，也是皇位第一顺位继承人。从小到大他比任何皇族子弟都要优秀，都要努力，故而也比任何人都充满自信。
<br/><br/>    嘭！
<br/><br/>    身后传来一声闷响，雷加尔蹙眉，从声音中感到了异样。
<br/><br/>    他迅速转身看去，顿时瞪大了眼睛。
<br/><br/>    那脸盆大小的雪球丝毫没有改变轨迹，依然向他飞来。
<br/><br/>    并且在被自己雪球命中的位置上，出现一块金属光泽。
<br/><br/>    裹着雪的…铁球？……球体表面好像还有特殊符文加固。这是对战舰用的魔导炮炮弹！这个混蛋国王！
<br/><br/>    哐当！
<br/><br/>    雷加尔被砸晕了，他长发飞扬四肢自然伸展向后倒去，依然是那么冷峻与孤傲。
<br/><br/>    在失去意识前，他从嘴中艰难喊出了两个字：“卑鄙……”
<br/><br/>    剩下的二男一女苦笑着对视了一眼，看来今天只能陪父王玩痛快了。
<br/><br/>    几分钟后，待五名子女都趴在地上后。
<br/><br/>    巴恩特王从侍卫手中接过毛巾擦了擦汗水，说道：“今天是莉莉娅回来的日子，你们的母后正在厨房亲自下厨，难得一家人团聚谁都不许跑，哈哈哈。”
<br/><br/>    噗嗤。
<br/><br/>    第五皇女艾米丽从雪堆中钻了出来，她一甩卷发，哗啦啦从中抖落出大量雪花。
<br/><br/>    艾米丽眉梢一挑双手叉腰斥责道：
<br/><br/>    “父王！这么重要的事情为什么不早告诉我们！你知不知道由于你的懒惰，我们这些儿女平日里有多繁忙吗？”
<br/><br/>    “啊~~真是的~~我明天还要接见艾里拉特公国的使臣，好想多陪陪小莉莉娅~~~都是因为有你这么个不靠谱的父王~~~”艾米丽恼怒的跺起脚来，螺旋状的大卷发也跟着弹来弹去。
<br/><br/>    巴恩特王斜着眼掏了掏耳朵，装没听见。
<br/><br/>    女儿艾米丽聪明伶俐办事稳重，唯一的缺点就是爱唠叨，一点都不随他和王后安杰莉塔。
<br/><br/>    巴恩特王摆了摆手，转移话题道：“别着急，费雷德中午就出城迎接去了，很快就能见到小莉莉娅了，哈哈哈。”
<br/><br/>    正在此时。
<br/><br/>    “父王……”
<br/><br/>    低沉的声音传入耳中，众人看到一名身穿水蓝色铠甲的青年从远处走来，正是二皇子费雷德。
<br/><br/>    “费雷德来的正好，小莉莉娅呢？还在换衣服吗？”巴恩特王豪爽的拍了拍他的肩膀。
<br/><br/>    原本晕倒在地的雷加尔也走到附近，双手抱胸的看向他，眼神中似有期待。
<br/><br/>    费雷德没有说话。
<br/><br/>    他握紧拳头指甲几乎扣进肉里，木然走到巴恩特王身前，将佩剑平放地上，单膝跪下，行了一个正式的觐见之礼。
<br/><br/>    费雷德深呼了一口气说道:“父王，奥拉夫平原遭到大批魔兽袭击，艾里拉特公国的驻军几乎全灭…巴列将军战死……莉莉娅失踪了……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “……那个落榜才子留下墨宝后就失踪了。”
<br/><br/>    “然后啊，您猜怎么着？这家伙次月就娶了王大户家的千金！”小二指着墙上的诗句正在解释其来源。
<br/><br/>    “寒窗苦读的才子最后竟然成了商贾大富，太戏剧了。”
<br/><br/>    徐扉惊讶出声，蕾音也听的津津有味。
<br/><br/>    “哈哈，客官您慢用啊，我先忙去了。”
<br/><br/>    等小二走后，徐扉将一盘新上的梅花糕推向少女。
<br/><br/>    蕾音拿起一块放入口中细细咀嚼。
<br/><br/>    软糯甘饴，甜而不腻，清香可口。
<br/><br/>    若是有一天能带回去，给父母兄长们品尝就好了，她不禁这么想到。        <br/><br/>