    
<br/><br/>    护国公府。
<br/><br/>    拱形石桥下，鱼游荷动，清澈见底的水面上，建着一座水榭。
<br/><br/>    水榭中摆着精致糕点，热茶袅袅升起烟雾。
<br/><br/>    赵清婉手边放着个针线笸箩，一针一线细致地绣着。
<br/><br/>    咬断线头后，她抬起头，看向对面心不在焉的人，好看的眉眼笑得弯起。
<br/><br/>    “还在焦心着梁王世子的成绩？”
<br/><br/>    唐黎瘪了瘪嘴，时不时眺望路口处：“这个点了，应该发榜了。”
<br/><br/>    她回了唐府的隔日，外祖父就以婉表姐要出嫁为由，让自己过去陪她。
<br/><br/>    这些日子，自己没少因为小魔王被她打趣。
<br/><br/>    方才她这么问，自己不再垂死挣扎，索性大方承认。
<br/><br/>    赵清婉再次起针，边绣边问道：“来帝京之前，我就听说太子殿下有个不爱读书的堂弟，后来你尽心尽力地在教导他，功课有了起色，后来又去了江南书院，但即便如此，梁王世子起步较晚，今年就参加秋试，对他来说是否过于勉强？”
<br/><br/>    唐黎托着下巴转回头，眸眼晶亮，语气且笃定道：“不会，天底下不缺勤奋的人，但天赋高的人却很少，大多数人寒窗苦读十年，全凭一股毅力，而他很聪明，往往别人费尽心思要理解的知识，他只要看过就能举一反三。”
<br/><br/>    “他有天赋，又有毅力，还肯下苦心钻研，就已经超越了时间。”
<br/><br/>    赵清婉捏针的手一顿，水眸漾起盈盈笑痕：“所以你才这么肯定他会高中？”
<br/><br/>    唐黎重重点头：“我相信他。”
<br/><br/>    她的笃定，她的信任，让赵清婉有一瞬晃神。
<br/><br/>    什么时候，他也能让自己有这种的勇气，如此理直气壮地说一句，我相信他？
<br/><br/>    这三年来，随着相处多起来，他看似离她越来越近，可她总觉得隔着一层什么。
<br/><br/>    当你觉得触摸到他的心时，他立马就拉开了距离。
<br/><br/>    但当你有点退意，想固守自己的三分地时，他便凑了上来，你又不忍心推开他。
<br/><br/>    这种若即若离的相处，有时候会让人怀疑，他只是在维护这桩婚事罢了。
<br/><br/>    也许在他眼里，她是一个不错的联姻对象。
<br/><br/>    仅此而已。
<br/><br/>    “嘶——”赵清婉指尖刺痛。
<br/><br/>    夏至惊呼道：“小姐，你流血了。”
<br/><br/>    赵清婉低头一看，指腹冒出的血珠染在了鲜红的盖头上，她微微一皱眉。
<br/><br/>    唐黎拿过表姐的手一看，上头只有一个针眼，没有大碍。
<br/><br/>    她道：“幸好扎得不深。”
<br/><br/>    赵清婉无奈一笑道：“分神了，不是什么大事，不要大惊小怪。”
<br/><br/>    这时谷雪已将盖头取走，忧心道：“怎么办，这盖头不能再洗了，可上面的血迹怎么办？”
<br/><br/>    夏至也道：“重新再缝制一块时间也来不及了。”
<br/><br/>    赵清婉伸手，谷雪将盖头还给她。
<br/><br/>    血迹是深色的，在鲜红色的布料中格外突兀。
<br/><br/>    唐黎也凑过脑袋来，苦恼道：“的确很明显，那怎么办？”
<br/><br/>    赵清婉重新将盖头铺平，笑笑道：“无事，我绣几颗珍珠上去，盖住它。”
<br/><br/>    说着她便让夏至去寻珠子。
<br/><br/>    只是一旁的谷雪眼底的忧色却未散，盖头染血，不是好寓意。
<br/><br/>    但见主子不甚在意，她也就将话咽下去，但愿是她多想了。<br/><br/>