
“哇塞！那只猫好可爱啊。是什么品种呀？”一个小姐姐扒拉着自己男朋友说道。<br/><br/>
谢深扭头看过去，恰好对上一直银渐层凶狠的目光。<br/><br/>
谢深立即朝对方呲牙咧嘴，然而他实在是太小了，看起来只有一两个月大，粉嫩的舌头，小小的牙齿，的确是凶得很，奶凶奶凶的。<br/><br/>
“哇！他真的好可爱呀！”<br/><br/>
“喵喵喵！”银渐层逐渐暴躁。<br/><br/>
“喵喵喵。”<br/><br/>
银渐层立即瞪圆了眼睛，要不是自己主人抱得紧，它都直接冲过去了。<br/><br/>
浮光按住谢深的小脑阔，说道：“你和它也能吵起来？”<br/><br/>
“喵喵喵”它瞪我！本少主是他可以瞪的吗？<br/><br/>
“喵喵喵”这是对本少主的冒犯。<br/><br/>
浮光无奈的摇摇头，她推着车子走了，后面的小姐姐立即追上来，问道：“小姐姐，你的这只猫是什么品种啊？是在哪买的呀？”<br/><br/>
她说道：“非常对不起，我真的挺喜欢你的猫了，所以才冒犯来问问。”<br/><br/>
浮光微微一笑，她说：“非常抱歉，这是小猫也是我捡的所以并不是很清楚他是什么品种。”<br/><br/>
“喵喵喵”本少主是灵猫，灵猫一族。<br/><br/>
浮光没在意他的话，而是对少女笑笑，然后推着车走了。<br/><br/>
“真是太可惜了。”少女无奈的说。<br/><br/>
浮光到自助付款区把钱给付了，然后拎着东西离开。<br/><br/>
“小姐姐，你一个人拎这么多东西啊？我帮你吧。”一个穿着T恤短裤的少年跑过来，他笑嘻嘻的对浮光说。<br/><br/>
“喵喵喵！”谢深对着这个突然出现的少年呲牙咧嘴。<br/><br/>
浮光又是点了点他的小脑阔，然后对少年说：“不用了，我可以。”<br/><br/>
那少年知道这是拒绝，他觉得十分可惜，然后又问：“小姐姐，我可以加一下你的微信吗？”<br/><br/>
浮光又是含笑说道：“很抱歉，家中已有男友。”<br/><br/>
少年这才放弃。<br/><br/>
也对，这么好看的小姐姐肯定不是单身呀。<br/><br/>
浮光带着小奶喵回去，她将蔬菜放到车子后面。<br/><br/>
“喵喵喵”你有男友？<br/><br/>
他虽然不懂男友是什么意思，但是大概能猜出来。<br/><br/>
浮光坐到驾驶座上，把高跟鞋换成平底鞋，然后才说道：“忽悠他的，哪有什么男友？”<br/><br/>
“喵喵喵”男友是什么意思？<br/><br/>
浮光考虑到谢深是千年前的猫，于是说道：“你可以理解为是未婚夫。”<br/><br/>
小奶喵这个时候不说话了。<br/><br/>
浮光带着小奶喵回去，然后又开始练游戏技术。<br/><br/>
没办法，她不是原主，即便有肌肉记忆也没那么快成为大神。<br/><br/>
晚上，浮光喂饱了自己的五脏庙，也把蛋糕交给小家伙吃了，然后才坐在电脑前按照万灵书说的打开电脑的摄像头，开了直播。<br/><br/>
原主一直都是戴着口罩直播的，浮光也按照原主的样子戴着口罩。<br/><br/>
‘今天掠影开直播好早啊！’<br/><br/>
‘是哦，以前掠影开直播都是十一点以后。’<br/><br/>
浮光微微一笑，虽然只能看见一双眼睛，但是这一双眼睛因为满是笑意而充满了温柔感。<br/><br/>
她说：“想调整一下作息习惯，不想睡得太晚。”<br/><br/>
‘哈哈哈，掠影这是想开始养生了吗？’<br/><br/>
‘传说中的保温杯里泡枸杞？’<br/><br/>
浮光只是笑着，并不说话。<br/><br/>
‘掠影今天打什么游戏呀？’<br/><br/>
“和平战场吧，以后主玩这个。”浮光说道。<br/><br/>
原主是主玩王者农药的，但是浮光不喜欢那个游戏，她更喜欢这种枪战来的爽感。<br/><br/>
打开游戏，浮光戴上耳机，并没有放音乐。<br/><br/>
‘今天掠影怎么不放音乐了？’<br/><br/>
‘前面的是不是傻？放什么音乐？打吃鸡放音乐这不是扰乱自己的听觉吗？’<br/><br/>
‘哈哈，我主玩王者农药，玩这个比较少，不太了解。’<br/><br/>
浮光说道：“没关系的，都是游戏，开心最重要。”<br/><br/>
浮光：我不开心，害。<br/><br/>
原主的吃鸡段位并不高，但是这并不影响浮光打游戏。<br/><br/>
xxx进入直播间。<br/><br/>
浮光并没有欢迎对方，那人便觉得不舒服，于是嘲讽说：‘这个主播段位怎么这么低？’<br/><br/>
‘皮肤都没有。’<br/><br/>
这话无疑是点燃了007的怒火，作为败家系统，居然被鄙视了，这简直无法忍受。<br/><br/>
【宿主，我们败家系统怎么能被鄙视？这无法忍受，请小姐姐在十分钟之类充值两万！】<br/><br/>
【计时开始！】<br/><br/>
浮光抿嘴，她不太高兴了。<br/><br/>
这哪来的人？简直是给她找事儿做。<br/><br/>
浮光没办法，只能分批充值了两万，光是充值都花了十分钟时间，毕竟这个游戏是有限制充值额度的。<br/><br/>
‘哇塞，掠影是富婆吗？这前前后后充值两万了吧？’<br/><br/>
‘刚才说掠影没有皮肤的那个人现在感觉脸疼不疼？’<br/><br/>
浮光不在意这些，她去抽取皮肤，两万块钱不说把奖池掏空也绝对不远了。<br/><br/>
“管理员帮我把那个人给拉黑。”浮光说道。<br/><br/>
‘好嘞！’<br/><br/>
浮光现在粉丝不多，但是她刚才那一波骚操作直接引起了不少人的注意，这一下壕充两万的人还是相当稀少的。<br/><br/>
小奶喵注意到这边的动静，他好奇的跑过来，因为腿太短，实在是跳不上去，他喵喵叫。<br/><br/>
‘咦？我怎么听到了猫咪的叫声？是我听错了吗？’<br/><br/>
‘我也听到了啊。’<br/><br/>
浮光直接玩的山谷地图，这个地图是新出来不久的，地图小，资源丰富，节奏快，她点的是匹配。<br/><br/>
匹配好之后她弯腰把小猫咪抱起来，然后放在桌子上，叮嘱道：“不要乱跑，万一掉下去就摔断腿了，知道吗？”<br/><br/>
‘哇哇哇，老夫的少女心啊，真的是小奶喵啊！’<br/><br/>
‘哇咔咔，这么可爱的猫咪吗？’<br/><br/>
新进来的有女孩子，在看见这么可爱的猫咪那叫一个少女心爆棚，有些进来是看富婆壕气充值，结果被一只猫吸引了注意力。<br/><br/>
浮光揉了揉小家伙的小脑阔，然后拿起平板。<br/><br/>
打这个游戏还是平板比较好用。<br/><br/>
小家伙没见过电脑，他一个劲儿的朝电脑凑过去。<br/><br/>
‘呜呜呜，这猫咪是要亲我吗？’<br/><br/>
‘猫咪太可爱了，我的鼻血啊。’<br/><br/>
‘这个主播我要粉了粉了！万人血书请主播一定要每天都带上小猫咪。’<br/><br/>
‘难道就没人想过把小奶喵放这么高很危险的吗？’<br/><br/>
“好像是哦。”<br/><br/>
浮光淡淡的说：“他不会乱跑。”<br/><br/>
但是有些人根本不相信。<br/><br/>
浮光也懒得理会了。<br/><br/>
游戏已经开始，这山谷的地图有几个地方是钢枪的地方，首选的就是石心城，然后就是温泉，古洞渠，以及发电站。<br/><br/>
浮光想到几个战友，于是跳的就是古洞渠，从上面跳下去是不会摔死的，下面有水。<br/><br/>
浮光操控着人跳下去之后迅速捡了枪，<br/><br/>
‘落地一把M762，如果掠影压的住枪，开局是没有问题了。’<br/><br/>
浮光很快又捡了一把M24，这运气也不说好，也不说差，毕竟这个地图最不缺的就是资源了。<br/><br/>
‘前面有枪声，掠影要注意呀！’<br/><br/>
浮光滑动一下屏幕，确定在什么范围，于是给队友发了个定位过去，然后她拿着M762冲了过去，因为担心对方人比较多，浮光还是比较小心的。<br/><br/>
这是电竞游戏，不是其他，如果是其他，浮光还能作弊，但是电竞游戏是没办法作弊的。<br/><br/>
当然，开挂例外，但是在电竞圈，开挂是绝对不允许的。<br/><br/>
发现对方只有一个人，浮光躲在石头后，直接开镜对着那人横扫过去。<br/><br/>
M762的伤害是不容小觑的，没几枪那人就倒地。<br/><br/>
浮光并没有第一时间冲上去，反而是拿出M24仔细看周围有没有什么动静，发现没动静之后浮光才上去把人给补了。<br/><br/>
‘没看出来啊，掠影的枪法有进步哦~’<br/><br/>
可不是吗？原主的吃鸡是真的压不住M762，打M416还可以。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67824961"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;猫系先生5">加入书签</a>
</div>
