
除了无薪使人烦闷外，司予安的假期过得还算滋润。<br/><br/>
梨娘的厨艺很好，尤其擅做肉臊，在“奢侈”的买了十几斤肉蛋奶后，她一连做了半个月好菜，若不是司予安每天都在摸索战斗能力，她都要把人喂胖了！<br/><br/>
幸好半个月的摸索练习也初见成效。<br/><br/>
在不瞬移也不战斗的情况下，司予安开启血光能“待机”个大半天。<br/><br/>
但如果一直不停地瞬移、召唤骨刀，她只能勉强支撑一个小时左右，想来如果要用骨刀剧烈战斗的话，能持续的时间会更短！<br/><br/>
之前跟西方男和猛禽对战时，因为并不算太过激烈，且战斗断续，所以自己还能撑久一点，但也免不了解除血光会后浑身脱力，饥饿难耐。<br/><br/>
至于能力使用过度……<br/><br/>
看了看正在往栅格袋中装食水的梨娘，司予安无意识地蜷起了手指。<br/><br/>
那是休假刚开始时，她摸索完“待机时长”的一次尝试。<br/><br/>
在力量耗尽的那刻她没有解除血光，而是勉力又进行了一次瞬移，然后她就感觉自己的身体开始颤抖，开始不受控制了。<br/><br/>
大脑中迸发出很多破碎的画面，刺的她头痛欲裂。<br/><br/>
丹田中血色符箓的九条锁链微微颤动，一直隐藏着的另一端的连接处也逐渐清晰，她仿佛看见了——<br/><br/>
“喵！”<br/><br/>
手背一痛，司予安眼中的血色褪尽，瞳孔又恢复了正常。<br/><br/>
她手背上有一道浅浅的痕迹，没破皮，阿橘只是轻轻抓了一下。<br/><br/>
“你怎么了？”梨娘担忧地问。<br/><br/>
“没事，现在没事了。”深吸口气，司予安没有再回想下去。<br/><br/>
看来不光是情绪激动和过度使用能力，现在连仔细回想都不行啊！<br/><br/>
那次拼着最后一口气强行解除血光之后，她直接倒在床上睡了三天三夜，着实让梨娘担心了一把。<br/><br/>
“已经收拾好了吗？”<br/><br/>
“好了。”梨娘还是有些担忧。<br/><br/>
“放心啦没事的！我健康得很！”司予安安慰道。<br/><br/>
梨娘拗不过她，只好先回到了字典中，字典又红光一闪变作吊坠安静地吊在司予安胸口。<br/><br/>
“今天有约了，有事明天再说！”<br/><br/>
半个月前，司予安和山村俊雄互加了微信——当然，司予安是用微信小号加的。<br/><br/>
加完好友即躺尸，在沉寂了十几天后，山村俊雄在昨晚突然发消息说，有事想委托她，价钱好商量。<br/><br/>
哦豁！<br/><br/>
有偿委托？<br/><br/>
像她这般乐于赚钱……咳，乐于助人的小仙女，自然是满口答应！<br/><br/>
只是她现下有更重要的事儿要做，容不得分心。<br/><br/>
“等我明天联系你！”<br/><br/>
又补了条微信后，司予安出门坐上了车。<br/><br/>
嗡！<br/><br/>
手机一震，是阿瑜发来的“ok”表情包，司予安心里一松，也有点心疼荷包。<br/><br/>
从一周前开始，何新断续转来了几笔道具钱，直到昨天才终于结清，“赎”回了她的抵押品。<br/><br/>
她还提醒司予安，赚钱不易，下不为例，不要乱花！<br/><br/>
司予安：已经全花完了……<br/><br/>
卖道具和前两次任务赚的钱总共七百多万，她全都交给了阿瑜，在离东11区最近的东流岛布置了天罗地网。<br/><br/>
为期一个月，从武葬城偷渡来的人一律杀无赦！<br/><br/>
而这样做的后果就是，司予安账上的钱从7位数断崖式下跌到了2位数，马上就要揭不开锅——<br/><br/>
“何姐，我到了！”一条微信戳过去。<br/><br/>
不过幸好今天是假期结束的日子，不然她恐怕连肉都吃不起了……<br/><br/>
“马上！”<br/><br/>
……<br/><br/>
上午八点半，办公区。<br/><br/>
在何新推开门，招来了几道探究的目光后，司予安拿到了新的任务纸片，纸片正面是一个墨绿色的“D+”符号。<br/><br/>
“你确定要进入D+级？”何新敲敲桌面，“你上次任务是意外从D提升到D+的，可这次不同，这次是真正的D+任务，你——”<br/><br/>
“你已经有了一次D+评定了，完全可以选择再完成三次D级任务晋升C级啊！”<br/><br/>
不要冒险，何必冒险呢！<br/><br/>
可回答她的，是司予安手中燃烧的纸片。<br/><br/>
“多谢了，何姐！”<br/><br/>
司予安笑了笑，可是我没有那么多时间可以浪费啊……<br/><br/>
“欢迎来到‘摇篮’！”<br/><br/>
那道带着恶意的戏谑的声音响起，周围场景突变！<br/><br/>
天空阴沉得可怕，不时有微风吹来淡淡的，草药的苦涩味。<br/><br/>
一堵足有三层楼高的灰墙矗立在那里，墙的最上端还又加盖了好几米高的铁丝网。<br/><br/>
铁丝网上遍布着电线和铁钩、刀片，让人不敢生出攀越之心。<br/><br/>
“监狱世界？”<br/><br/>
“这次是要当狱卒？还是犯人？”<br/><br/>
见四下无人，红光一闪，司予安唤出了梨娘，将手环中留下的法系道具交给她，看着她戴在了身上。<br/><br/>
梨娘的能力是血肉脱离，可以使人血肉脱落，最终只剩下白骨然后崩溃而死。<br/><br/>
能力每24小时可使用一次，对肉身强大者和亡灵、诡异类法系效果衰减，具体会减多少示对方实力而定。<br/><br/>
乍一看好像并不强大，但梨娘最大优势在于她不会死亡，即使受了重伤也只会回到字典中修养，还可以使用玩家道具，免疫大多数的物理攻击，并且——<br/><br/>
司予安眯起了眼睛。<br/><br/>
她敢打赌，至少在D级世界里，没有玩家能看出梨娘的真身！<br/><br/>
“不要这样笑。”<br/><br/>
看到司予安明媚的笑颜，梨娘眼皮一跳，直觉有人该倒霉了，可司予安在她心中的形象太过阳光，她又实在不相信这样美好的女孩能有什么坏心眼。<br/><br/>
“好！”<br/><br/>
司予安马上调整好表情，冷着脸同梨娘隔开一段距离，就好像两人并不相识且互相防备……<br/><br/>
紧挨着灰墙的是一条粗糙的柏油路，柏油路的另一边是浓郁到极致的灰雾。<br/><br/>
沙！<br/><br/>
一颗石子只是刚沾上浓雾，就崩散成沙，彻底消融在了雾气中。<br/><br/>
“这次的事件会限制在灰墙内？”<br/><br/>
看了看灰墙和上面的铁丝网，司予安感到了一丝违和。<br/><br/>
走了几分钟，又拐了个直角弯后，一道缠满了电线和铁钩、刀片的铁皮门出现在两人眼前。<br/><br/>
大门的门口已经站了四男两女六个玩家了。<br/><br/>
“新人？”<br/><br/>
其中一个穿着衬衫的年轻男人疑惑道，但他很快看到了梨娘戴着的戒指，还有梨娘对司予安冷漠又忌惮的态度。<br/><br/>
<br/><br/>
“两位女士是去探路了吗？”他马上改口问道。<br/><br/>
梨娘和司予安都没有答话，两人各自寻了个空位静默等待着。<br/><br/>
在铁门的最上端，有五个被锈迹侵染的，还能依稀辨出七彩颜色的幼圆大字：<br/><br/>
春田孤儿院。<br/><br/>
吱扭！<br/><br/>
大门内突然有了响动！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846714"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;以一当二">加入书签</a>
</div>
