
许父压着怒火，道：“这里不需要你了。”<br/><br/>
许晟毅当真是狼狈极了，因为跳楼，膝盖上破了一大块，手上脚上也是不约而同的沾上了泥泞，甚至脸上都是灰蒙蒙的，双眼无神，像是看不见任何光芒了似的。<br/><br/>
林夫人心疼的护着孩子，“晟毅，你先去换一身干净的衣服，我知道你也很担心雪儿，这里我们先守着，你去收拾一下，没事的。”<br/><br/>
许晟毅有气无力的点了点头，落魄的转过身，朝着那好像漫长到不见尽头的走廊一步一步走去。<br/><br/>
林夫人瞧着严肃的许父，道：“亲家，你也别责备孩子，可能是这段日子我们都忽略了雪儿，她刚刚才大病初愈，我们就一意孤行的着急着给他们举行订婚，这孩子——”<br/><br/>
“这事不怪雪儿。”许父再看了一眼电梯前形单影只的许晟毅，没有再说话了。<br/><br/>
电梯打开，许晟毅抬脚正准备进去。<br/><br/>
林景瑄也是准备出来。<br/><br/>
两人照面。<br/><br/>
许晟毅看见了从电梯里延伸出来的影子，抬了抬头。<br/><br/>
林景瑄眉头微蹙，他首先看见的是许晟毅那双好像没有了光芒的眼睛，和以前那个朝气蓬勃的许先生相比，大相径庭，好像压根就不是同一个人。<br/><br/>
他不禁有些意外，诧异道：“许先生，你这是怎么了？”<br/><br/>
许晟毅摇了摇头，有些力竭的进了电梯。<br/><br/>
林景瑄注意到他的左脚，“你的脚是怎么回事？”<br/><br/>
“不小心扭到了。”许晟毅轻描淡写的回答了一句。<br/><br/>
林景瑄下意识的扶住他微微摇晃的身子，“你这是要回去了？”<br/><br/>
“我这样挺难看的，我去洗一下。”许晟毅避开了和他接触。<br/><br/>
林景瑄察觉到他的异样，他在疏远自己，他道：“许先生是发生了什么事吗？我仔细想了一下，你绝不是那种脚踏两只船的人，你也不像是会把我妹妹当成替身的那种渣男。”<br/><br/>
电梯重新合上。<br/><br/>
封闭的空间里，仿佛气氛都变得压抑。<br/><br/>
许晟毅听着他的这番话，情不自禁的笑了起来。<br/><br/>
林景瑄这下子眉头皱的更紧了，不明就里道：“许先生，你这是笑什么？难道是我说错了？”<br/><br/>
“我有些迷糊了，我明明那么善良，从未对人恶语相向，待人处事从未薄情寡信，哪怕是走投无路的时候，也从未想过伤害谁，可是明明这么善良的人，人间疾苦却不曾放过我一分！”<br/><br/>
他忽然觉得好无力，好像走进了一个死胡同，四下无光。<br/><br/>
林景瑄当真是没有见过如此模样的许晟毅，他有些慌了，下意识的靠近他。<br/><br/>
许晟毅却抬起手阻止着他的靠近，“离我远一点。”<br/><br/>
林景瑄道：“许先生，你这是怎么了？”<br/><br/>
“我让你离我远一点。”许晟毅加重语气。<br/><br/>
林景瑄被他一吼，当场愣住了。<br/><br/>
电梯在这一刻又再次敞开了。<br/><br/>
许晟毅立马就像是败军之将踉跄着跑出了这个封闭的小房子里，企图逃出去找到一丝一毫的光明。<br/><br/>
可是他是知道的，他刚刚跑出来的地方那才是他仅剩的一缕光。<br/><br/>
现在都没有了，全世界都没有了。<br/><br/>
林景瑄瞧着几乎是落荒而逃的许晟毅，越发糊涂了，他这两天太奇怪了。<br/><br/>
病房里，落针可闻。<br/><br/>
林雪儿茫然的望着那苍白的天花板，许久不曾说一句话。<br/><br/>
林景瑄轻轻推开病房门，瞧着里面发呆的傻丫头，刻意的放缓着脚步声走进了屋子。<br/><br/>
“二哥。”林雪儿声音有些干哑，她将目光投掷到进来的身影上，有气无力的唤了他一声。<br/><br/>
林景瑄佯装着嗔怒的样子，道：“你知道你差点吓死爸妈和大哥二哥了吗？”<br/><br/>
林雪儿眼眶微红，她哽咽道：“我不应该活着的。”<br/><br/>
“你在胡说什么？有多少人想要活着却又活不了，你好端端的为什么就不能活着？”林景瑄走到她面前，轻轻的撩起她散落的头发，“雪儿，我不知道你和许先生发生了什么事，可是如果他真的辜负了你，大不了我们就把他放弃了，世界上那么多男人，何必执着于一个不爱你的人？”<br/><br/>
“二哥也觉得许先生是坏人吗？”林雪儿不答反问。<br/><br/>
林景瑄迟疑了，他如何感受不到许晟毅绝非歹人，无论是教养还是家世，他都是完美的绅士，这样一个毫无瑕疵的人，怎么可能会辜负他家雪儿呢？<br/><br/>
或者说是她妹妹在一厢情愿？<br/><br/>
林雪儿闭上双眼，“二哥，他喜欢着别人，他喜欢的那个人却又有些傻，从来没有发现，不过他也不想让对方发现，这样被默默保护着，我其实很羡慕的。”<br/><br/>
“傻丫头，既然你知道，为什么还要插进去呢？”林景瑄疼惜的敲了敲她的额头，“咱们不犯傻了好不好？二哥给你找一个比许晟毅更好更心疼你的人。”<br/><br/>
“二哥，见过星辰大海的人，又怎会甘于点点荧光？”<br/><br/>
“你这叫傻，不过都是傻子。”林景瑄苦笑了一声，“我好像也看到了许先生的无能为力，那种爱而不得的感觉，他好像也很难受。”<br/><br/>
“二哥，你真幸福。”林雪儿也是笑了，只是她笑的时候眼睛里含着泪水。<br/><br/>
林景瑄叹口气，“当然了，我又不像你们一个个的只会感情用事。”<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
林景瑄回头，房门被人从外推开。<br/><br/>
许晟毅已经换好了一身干净的衣服，他站在门外，明明就一小段路，他却举步维艰。<br/><br/>
林景瑄见着来人，从椅子上站了起来，“你们好好谈谈吧。”<br/><br/>
林雪儿见着面色憔悴的人，眼中凝聚的泪水这下子彻底控制不住了，争先恐后的往外涌，她哽咽道：“许先生，对不起。”<br/><br/>
许晟毅坐在一旁，目光有些闪烁，他说着：“是我对不起你。”<br/><br/>
“我以为我可以静悄悄——”<br/><br/>
许晟毅摇头，“雪儿小姐，如果你死了，你认为我就解脱了吗？”<br/><br/>
“我只是不想困住你。”林雪儿握住他的手，“我知道是我困住了你。”<br/><br/>
许晟毅没有避开她的接触，在感受到手上的温度时，他抬头，很努力的挤出着一抹微笑，“我们结婚吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847574"&nbsp;&nbsp;chaptername="唯一幸福的人">加入书签</a>
</div>
