    萧战快速的将信拆开。
<br/><br/>    入眼，三行字。
<br/><br/>    第一行：
<br/><br/>    “刘天刀可用，是爷爷给你准备的暗棋，爷爷培养了他二十年，可信！”
<br/><br/>    刘天刀？
<br/><br/>    居然是爷爷培养的暗棋？
<br/><br/>    萧战心里头大惊！
<br/><br/>    这可是冥王殿冥王哈里斯麾下的九大神使之一！
<br/><br/>    居然是爷爷的人？
<br/><br/>    而且，培养了二十年！
<br/><br/>    难道，爷爷很早之前就算到了自己会有劫难？
<br/><br/>    萧战抬眉，看了一眼半眯着眼睛喝着茶水的刘天刀，后者满脸淡淡的笑意，像个弥勒佛一般，令人看不透心里在想些什么。
<br/><br/>    第二行：
<br/><br/>    “《天山书录》是萧家守护千年的奇书，你一定要保护好！若是有一天《天山书录》被其余四大家族抢夺了，你一定要夺回来！那关系到了龙国，乃至整个世界的命运！”
<br/><br/>    萧战看到这一行的时候，眉眼一拧，关乎龙国和整个世界的命运？
<br/><br/>    爷爷这句话，会不会太夸张了？
<br/><br/>    不过是一本有历史价值的古籍罢了。
<br/><br/>    萧战继续看下去。
<br/><br/>    “另外，一定要好好参悟《天山书录》的内容，对你有大益！爷爷参悟了三十多年，只参悟了四卷！其余七卷至今未曾参悟。”
<br/><br/>    萧战蹙眉，爷爷居然参悟了四卷！
<br/><br/>    自己，到目前为止，连一卷都还没参悟……
<br/><br/>    爷爷到底参悟了哪几卷，学到了什么？
<br/><br/>    萧战满心狐疑，但是继续看下去。
<br/><br/>    第三行：
<br/><br/>    “天外有天，人外有人，世间有超越主帅战力的存在！主帅巅峰，暂且划为六星。除去爷爷之外，六星境界的，龙国有五人！”
<br/><br/>    “天子。”
<br/><br/>    “龙先生。”
<br/><br/>    “其余三人……爷爷不能在信中告诉你。若是我能与你相见，有些事情和隐秘，我会告诉你。”
<br/><br/>    “记住，我的好孙子，我萧家，祖祖辈辈都为龙国牺牲，我萧家，无愧于龙国！若是有一天，你发现有高位者，背叛龙国，去天子阁的地宫，取龙剑，上可斩昏君，下可斩佞臣！”
<br/><br/>    萧战看完第三句话，久久不能平静！
<br/><br/>    六星主帅的战力存在，龙国居然还有五位！
<br/><br/>    天子与龙先生，都是六星主帅级别的强者！
<br/><br/>    还有天子阁地宫的龙剑……
<br/><br/>    萧战虽有所耳闻，但是从未见过那把剑。
<br/><br/>    据说，那把剑已经封存近百年了！
<br/><br/>    萧战此刻深吸了一口气，眉眼深沉。
<br/><br/>    爷爷留下的三句话，都很重要。
<br/><br/>    从这三句话，可以看出，爷爷早就预感到了什么，故而，他很早之前就开始布局了。
<br/><br/>    萧战挑眉，看向端坐着的刘天刀，问道：“你是爷爷的人？”
<br/><br/>    刘天刀笑了笑，示意下人全部退下去，而后才开口道：“没错，我是你爷爷的义子，按辈分来说，你还得叫我一声刘叔叔。”
<br/><br/>    听闻，萧战倒也不忸怩，拱手道：“刘叔。”
<br/><br/>    刘天刀哈哈的大笑了一声，道：“好小子，没想到，义父的孙儿，如今也是功成名就，成为了龙国的北凉主帅。整个西方，都是关于你的传闻。一人可抵百万大军，了不起！”
<br/><br/>    “刘叔谬赞了，都是传闻而已。”萧战淡淡的笑道。
<br/><br/>    刘天刀点点头，面色微微一沉，开口道：“萧战，既然你我已经互通身份，那刘叔我也就不隐瞒你了，你爷爷当年被龙国抛弃时，曾经留下了六名义子，分散在世界各地，都成为了一方巨擘。其余五人的身份，我暂且不能告诉你，你只需要知道，不管何时，我们都会站在你身后。”
<br/><br/>    六个义子？
<br/><br/>    爷爷这是在谋划什么？
<br/><br/>    “那我爷爷是否还活着？”萧战着急的问道。
<br/><br/>    刘天刀起身，负手摇摇头道：“不清楚，关于义父的消息，最近的也就是从黑牢那边传来的。我不相信义父死在了黑牢，所以我暗中动用人手，将消息散布出去，目的就是为了让你知道。因为，我知道，一旦你知道你爷爷还活着，一定会不顾一切的过来，这样，我才有机会见到你。”
<br/><br/>    “毕竟，我现在是冥王殿的九大神使之一，身上有太多的不方便，所以，我只能用这个方法将你引来。”
<br/><br/>    萧战点点头，跟着问道：“那在游轮上的十个杀手，不是刘叔你安排的？”
<br/><br/>    刘天刀摇头，道：“不是我，是约翰安排的，他负责冥王殿的一切暗杀事务，专门对接暗杀网的赏金任务。若不是我抢先一步将你们从游轮上接过来，说不定，你此时已经被约翰带走了。”
<br/><br/>    闻言，萧战蹙眉。
<br/><br/>    约翰这个名字，他记住了！
<br/><br/>    “刘叔，那黑牢的事情，你知道多少？”萧战追问道。
<br/><br/>    刘天刀仰头，吐了一口气，道：“关于黑牢，很复杂，你不是和黑骑的沈逸云合作了吗？具体的，你可以问他。毕竟，我的能力有限，我只负责拉斯维加斯这么点的地方，其余的事情，我就力不从心了。”
<br/><br/>    萧战明白了，起身，拱手道：“谢谢刘叔。”
<br/><br/>    刘天刀笑了笑，拍了拍萧战的肩膀，道：“好小子，在拉斯维加斯遇到任何事情，都可以报上我的名字，不管是谁，只要听到我皮克刘的名字，多少都会给些面子的，也方便你接下来在这里做事。”
<br/><br/>    “好。”
<br/><br/>    萧战点头，而后告别了刘天刀，回到了自己提前预定的酒店。
<br/><br/>    此行，收获很大！
<br/><br/>    套房内，萧战和龙麟正在安排接下来的事情。
<br/><br/>    龙一走进来，道：“主帅，杜小姐被几个老外接走了。”
<br/><br/>    闻言，萧战蹙眉，问道：“怎么回事？”
<br/><br/>    “听杜小姐说，是这次生意的合作方，因为你刚才不在，所以她也没来得急等你，只是让我给你带个口信，他们应该是去了卡尔斯酒店。”
<br/><br/>    龙一说着，跟着问道：“你要过去看看吗？”
<br/><br/>    萧战眉眼微微一拧，想了想，起身道：“我过去看看吧，你和龙麟继续安排接下来的事情。若是沈逸云过来找我，就说我出去办事了。”
<br/><br/>    “是。”
<br/><br/>    龙一和龙麟二人应道。
<br/><br/>    而萧战则是走出了酒店，打了一辆车，直奔卡尔斯酒店。
<br/><br/>    与此同时，卡尔斯酒店，一间豪华的包厢内。
<br/><br/>    杜晴雪穿着黑色的露背短裙，踩着高跟鞋，盘着头发，正在与对面的一个中年肥胖的白人男子饮酒。
<br/><br/>    今天的杜晴雪，打扮的很是性感漂亮，黑色的露背短裙，将她曼妙的身材曲线一展无遗，尤其是胸口的低领，更是让男人看了热血喷张！
<br/><br/>    对面的中年白人男子，此刻饮了一杯酒，放下酒杯，用流利的龙国普通话，笑道：“好好好！不愧是杜总，酒量很不错么。”
<br/><br/>    说着的同时，他的眼神充满邪欲，肆无忌惮的在杜晴雪身上流转，眼珠子都快瞪出来了，恨不得将眼前的杜晴雪一口吞下！<br/><br/>