    
                <br/><br/>    
                第861章
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                龙霆骇然失色。
                
            
            <br/><br/>    
                周元说道：“还有遗言吗？不过就算是有，恐怕，我也不能帮你转达下去。”
                
            
            <br/><br/>    
                “不可能！不可能！”
                
            
            <br/><br/>    
                龙霆吼了起来。
                
            
            <br/><br/>    
                此时此刻的龙霆，直接进入了暴走的状态当中，疯狂地向周元攻了过去。然而，不管他的拳头如何想方设法的去击中周元，但最终的结果就是，所有的攻击，都被周元躲开了。
                
            
            <br/><br/>    
                龙霆经过了一连串的动作，已经大口大口的喘气了粗气。
                
            
            <br/><br/>    
                他似乎还是不能接受眼前发生的事实，再一次不顾一切的冲向周元。
                
            
            <br/><br/>    
                在龙霆眼中，只有将周元彻底的除掉，他才能够享有接下来自己即将迎来的一切。
                
            
            <br/><br/>    
                然而。
                
                    
                
            
            <br/><br/>    
                当龙霆的最后一拳轰向周元的时候，周元伸出手抓住了龙霆的拳头。
                
            
            <br/><br/>    
                咔嚓！！
                
            
            <br/><br/>    
                伴随着骨裂的声音响起，龙霆惨叫一声，他的拳头，在周元的手中直接别捏断了。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                龙霆痛地仰天惨叫了起来，整个人，陷入了一阵慌乱当中。
                
            
            <br/><br/>    
                周元看着面前的龙霆，道：“看在你曾为龙巅之主的份上，我已经给过你机会了。最后，我，送你一程！”
                
            
            <br/><br/>    
                咔咔咔！！
                
            
            <br/><br/>    
                周元手上用力，龙霆的手臂发出一连串断骨的声响。
                
            
            <br/><br/>    
                这个时候的龙霆，彻底的惨叫起来：“住手！住手，元龙快住手。我好不容易走到了今天，看在我为龙巅付出过的份上，我们可以商量！”
                
            
            <br/><br/>    
                “你没有任何，和我讨价还价的能力。”周元道。
                
            
            <br/><br/>    
                “别......别......”
                
            
            <br/><br/>    
                咔咔咔！
                
            
            <br/><br/>    
                “不要！”龙霆嘶吼出声。
                
            
            <br/><br/>    
                下一刻，咔嚓，最后一声骨响声传来，周元的手抓在龙霆的脖子上，直接将他的脖子捏断了。
                
            
            <br/><br/>    
                龙霆浑身一震，直到此时，他才忽然间明白，自己所经历的这一切，都不过是美好的幻想一样。
                
            
            <br/><br/>    
                这时的龙霆双目呆滞，身体颤抖不断，他张着嘴巴，呆呆地看着面前的周元。
                
            
            <br/><br/>    
                龙霆断断续续的说道：“元......元龙，我......我不想......不想死......”
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                惊声响起，龙霆话音刚落，人头落地！
                
            
            <br/><br/>    
                扑通一声，龙霆的身体倒在了地上，双腿乱蹬了几下之后，再也没有了任何动作。
                
            
            <br/><br/>    
                龙霆死了。
                
            
            <br/><br/>    
                看到龙霆彻底倒下，且身首分离，不远处的丁墨方才松了一口气。
                
            
            <br/><br/>    
                这就意味着，龙霆的这个计划，彻底的被扼杀在了摇篮当中。
                
            
            <br/><br/>    
                丁墨站了起来。
                
            
            <br/><br/>    
                周元则静静地看着地上龙霆的尸体，这一回，这里的辐射，不会再治好他的伤，因为，他没有再生头颅的能力。
                
            
            <br/><br/>    
                正如管颌那样。
                
            
            <br/><br/>    
                这时，周元深呼一口气，方才转过身子，静静地看向了唐墨。
                
            
            <br/><br/>    
                此时此刻，唐墨蹲在地上，双手捂着自己的头，一副失魂落魄的样子。也许是她难以适应刚刚苏醒之后的自己。
                
            
            <br/><br/>    
                也许是，她五年未曾用过的大脑，在此时有些承受不了这种运行的负荷。
                
            
            <br/><br/>    
                唐墨的身体有点颤抖。
                
            
            <br/><br/>    
                她还没能从整件事情当中，完全回过神来。
                
            
            <br/><br/>    
                而这时的周元，已经迈步朝唐墨走了过去。对他而言，每一步，都是如此的深沉！
                
            
            <br/><br/>