    成为中国锦鲤之后
<br/><br/>    林小枣/文
<br/><br/>    番外7·宣示主权
<br/><br/>    姜好离开上海,  待在伦敦的第十天,  她的信箱爆炸了。
<br/><br/>    当然,  不只是为她和怀特复合而尖叫的微博粉丝们，而是她的亲朋,  她的员工们。
<br/><br/>    “姜姜！你这是乐不思蜀了吗？谈了男朋友就不要朋友了？！”
<br/><br/>    “是怀特不放你走,  还是你自己不想回来了？你把电话给他，我和他说！”
<br/><br/>    “姜老板！恋爱要谈，公司也要管啊，我们都等着你回来主（介）持（绍）年（男）会（友）啊！”
<br/><br/>    ……
<br/><br/>    姜好知道,  他们都是和自己开玩笑。
<br/><br/>    但她在伦敦的确逗留太久,  见过了怀特的父母与朋友,  此行她已经没有丝毫遗憾。
<br/><br/>    是时候回归了啊。
<br/><br/>    机票敲定后，姜好便开始有些沮丧。
<br/><br/>    她笃定，这次的分别一定是暂时的,  而今他们已经完全拥有了从容的资本。未来不再那样渺茫,  或许更进一步也不过是时间问题,  况且,  就算是身处同一城市的情侣,  也可能无法每天见面。
<br/><br/>    失而复得,  她应该知足。
<br/><br/>    但姜好不可控制地，想起了迪拜的分别。
<br/><br/>    那次,  似乎早在结局浮现之前,  她就已有预感,  所以才会在分别的时候没忍住落泪吧。
<br/><br/>    再次面临分隔,  她不可避免地有点担心。
<br/><br/>    姜好从来都不是一个擅长隐瞒情绪的人，怀特很快便感受到她的不安。
<br/><br/>    当晚入睡前，他问她：“发生什么了，姜，你看着不太开心。”
<br/><br/>    少年面色从容，似乎没有什么不舍得的情绪。
<br/><br/>    忽然之间，姜好感到愈发低落。
<br/><br/>    “没，快睡觉，明天还要去凯莉那里呢。”她说罢翻了个身，背对着男友，怕泄露了心底的难过。
<br/><br/>    身后，怀特圈住她，笑了笑。
<br/><br/>    他问：“你在为离开事，而感到不开心，对吗？”
<br/><br/>    姜好闷闷地，没说话。
<br/><br/>    片刻，少年无奈地叹气：“好吧，我本来打算把这个惊喜保留到，明晚你离开的时候。”
<br/><br/>    他说完，将自己手机递到女友面前，然后拿手捏捏她的脸：“亲爱的，你看看这个。”
<br/><br/>    姜好扬眼，旋即愣住。
<br/><br/>    只见手机上，是她同一个航班的机票信息，原来，少年已经偷偷买好了去上海的机票。
<br/><br/>    她鼻子一酸，翻身抱住他：“你什么时候办的签证？怀特，你怎么这样，我都快哭了才告诉我！”
<br/><br/>    “遇见你的第二天。”少年搂住她，轻声说，“公司的事我都安排好了，什么都不用担心，也不要感到难过，因为我会陪着你。”
<br/><br/>    姜好的心蓦地定下。
<br/><br/>    这样的他，再加上对的时机，她还有什么好担心的呢？
<br/><br/>    姜好要离开，怀特买了票，没有什么不舍得。
<br/><br/>    到最后，最不舍最难过的人，反而成了怀特的母亲凯莉。
<br/><br/>    凯莉表示，这么些年，丈夫和儿子都不体贴，好不容易有了个女儿般的人，这么快却又要走了。
<br/><br/>    看着眼泪汪汪的凯莉，姜好感到有片刻的无措。
<br/><br/>    她抱着凯莉，宽慰道：“别这样凯莉，我很快就会再回来，好吗？”
<br/><br/>    “噢，姜，我真希望能永远将你留在我身边。”凯莉抱住姜好，对儿子疯狂暗示，“当然，我不能那么自私，这样对你的父母很不公平。”
<br/><br/>    凯莉顿了顿，吸着鼻子说：“姜，一定要常常来看我，行吗？”
<br/><br/>    姜好点头承诺：“嗯！我保证！”
<br/><br/>    凯莉这才依依不舍地松开她的手。
<br/><br/>    临走前，怀特又被她单独叫到一旁。
<br/><br/>    “凯莉，”少年无奈地看着母亲，“我和姜才刚又在一起，请你克制点好吗？你这样会吓到她。”
<br/><br/>    凯莉睨儿子一眼，颇有点恨铁不成钢地意味：“刚又在一起？我的儿子，你们互相牵挂了两年，加上认识那年，你们已经有了三年的感情。这是多么珍贵的机会，你还不把握住！”
<br/><br/>    “嗯？”怀特狐疑看向母亲，“我已经把握住了，凯莉，我不知道你在说什么。”
<br/><br/>    凯莉重重叹气，将他摁在沙发里，然后走进了衣帽间。
<br/><br/>    片刻，她拿着个丝绒盒子出来：“贾斯汀，这是妈妈和姜逛街时，试探着问过她的。尺寸、款式，都非常合适，妈妈只能帮你这些了。”
<br/><br/>    怀特狐疑接过盒子，打开，里面是一枚钻戒。
<br/><br/>    这时，凯莉拍拍他的肩膀：“贾斯汀，加油，别让妈妈失望。”
<br/><br/>    怀特：……
<br/><br/>    “Mum！”
<br/><br/>    怀特感动又无奈，“不，不行，这样太快了！妈妈，这会吓跑她，我们复合还不到半个月，你得给我们时间。”
<br/><br/>    他郑重地和母亲说：“凯莉，答应我，半年内，你再也不要提这件事。”
<br/><br/>    凯莉满脸失望：“还要半年那么长吗……我认为——”
<br/><br/>    “Mum！”
<br/><br/>    “OKOK，我知道了。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    离开凯莉家时，姜好见凯莉满脸失望，而怀特唇角挂着似有若无的笑意。
<br/><br/>    她好奇的问：“怀特，凯莉刚才和你说了什么？”
<br/><br/>    怀特气愤地揽着她回：“她说她好喜欢你，想再给我生个妹妹。”
<br/><br/>    “啊？”姜好满面震惊。
<br/><br/>    怀特拍拍她的肩，一本正经地道：“别担心，我郑重的拒绝了她，以后不会有人和我们争抢怀特家族的产业。”
<br/><br/>    ？？？
<br/><br/>    “贾斯汀·怀特！”姜好这才知道少年在逗她，一时有些气恼。
<br/><br/>    她佯装要打他，而他也配合地往前跑。
<br/><br/>    两人就这样，你追我赶地结束了在伦敦的最后一夜。
<br/><br/>    姜好刚回到上海，周小财、潘梦竹、邱环等一众朋友，便立刻要安排饭局，说是欢迎她归国。
<br/><br/>    他们把理由说得正经，但她知道，朋友们是想见见怀特，弄清楚他们究竟是怎样一个情况。
<br/><br/>    姜好担心，怀特刚来上海，就立刻要接受朋友们的拷问太快，暂时先回绝了。
<br/><br/>    毕竟，她在伦敦的时候，怀特也没有立刻要求她去见亲朋。
<br/><br/>    结果——
<br/><br/>    不到两天，反而是怀特主动问她：
<br/><br/>    “姜，为什么这次你回来，小财她们没有要办接风宴？”
<br/><br/>    他似云淡风轻地说：“我记得，上次来上海，他们都很热情呢。”
<br/><br/>    姜好微微讶异：“我以为，你会觉得这样太快，你会更想和我在一起。”
<br/><br/>    怀特一怔，接着笑了笑。
<br/><br/>    他解释：“是的，你说得没错亲爱的，我更愿意和你在一起。如果你觉得会有点快，那的确是有点快。我只是以为，作为你的男朋友，去见一见的的朋友们会更礼貌。”
<br/><br/>    这时的姜好，只以为男友体贴细心，除了感动与温暖别无他想。
<br/><br/>    但翌日，当她带着怀特再与周小财一行人见面时，她才知道男友暗藏的那点小心思。
<br/><br/>    饭局上少年表现得比她本人还热情，当然不是那套世故的做派，他的言行都很真诚，但给人的感觉却像是这是他为了女朋友而专门组的局。
<br/><br/>    还有就是，他无时无刻不在拉着姜好秀恩爱。
<br/><br/>    吃饭时，怀特给她夹菜，让她多吃一点不要减肥过猛；喝酒时，他拦住她的酒，说应该他这个迟到多年的男朋友替她喝；聊天时，他一直牵着她的手，时不时侧头问她一句……
<br/><br/>    虽说怀特平常的确也很贴心，但面对朋友他也不至于像现在这般腻味，姜好感到非常奇怪。
<br/><br/>    趁着第二场开始前的空档，她让小财他们先进会所，将少年拉到了一边。
<br/><br/>    “怀特，你怎么了？”姜好直白说，“你今天好奇怪！”
<br/><br/>    少年挠挠头：“很明显吗？”
<br/><br/>    姜好重重颔首：“嗯，非常！”
<br/><br/>    怀特垂眸：“我等会会尽量控制。”
<br/><br/>    “你不解释原因吗？”姜好疑惑反问。
<br/><br/>    怀特却拉着她往会所走：“没有理由，就是我发自内心地太爱你了。”
<br/><br/>    姜好：……
<br/><br/>    她嗤笑一声，懒得再管他了。
<br/><br/>    进入会所，音响乐声喧嚣，大家便也更随意了些。
<br/><br/>    怀特依言，没有再作出过分甜腻的事。
<br/><br/>    只不过，渐渐地，所有人都发现了一件事——
<br/><br/>    少年今天的确有些过分热情，不过，他最热情的对象，却是陈恕。
<br/><br/>    他替陈恕斟茶倒水，进入会所包间后，终于没有再粘着姜好，一直都坐在陈恕身边。
<br/><br/>    于是，旁边的姜好和周小财便听见少年对陈恕说：
<br/><br/>    “陈，谢谢你这些年对姜的照顾，我缺席的这两年，其实很担心她。”
<br/><br/>    “她告诉我，你是帮助她最多的朋友，会是她一辈子的朋友。”
<br/><br/>    “作为她的男朋友，未来的另一半，我也会铭记于心。”
<br/><br/>    ……
<br/><br/>    许许多多的内容，反复强调着：
<br/><br/>    陈恕会是他们一辈子的朋友，而他这个另一半，谢谢他所做的一切。
<br/><br/>    少年幼稚又执拗地宣誓着主权。
<br/><br/>    陈恕扬眉看了姜好一眼，而姜好正低低的笑。
<br/><br/>    不知为何，他想起了日本游轮上，女人曾一本正经告诉他，她相信运气守恒，害怕运气会花光。
<br/><br/>    她的天真到是和少年的简单挺般配。
<br/><br/>    陈恕当然知道怀特不是什么真正幼稚的小男孩，身为同行和半情敌，他当然知道少年这几年的手笔。
<br/><br/>    一个在事业上成熟可靠，但在生活和感情上幼稚纯粹的人，难怪她会念念不忘。
<br/><br/>    少年含笑，还在同讲着话。
<br/><br/>    倏地——
<br/><br/>    陈恕拍拍他的肩，打断他说：“怀特，我明白。放心，我们这群朋友都会继续关照着你。”
<br/><br/>    他故意咬重“关照”一词，听得旁边周小财直乐。
<br/><br/>    周小财揽住姜好调侃：“姜姜，我发现怀特加入我们后，聚会突然变得好有趣。下次我们把梁影帝和浪浪也叫上吧，我觉得肯定会更有趣呢！”
<br/><br/>    姜好：……
<br/><br/>    “去，信不信下次我把小明叫来一起玩？”
<br/><br/>    闻言，旁边耿铭侧首问：“小明是谁？梁启明？”
<br/><br/>    “当然不是——”姜好正想解释，被周小财捂住了嘴。
<br/><br/>    小明是周小财的前男友，她当然不想在耿铭面前提起！
<br/><br/>    “小明是我一个仇人！”周小财一句带过，然后拿起麦克风，“都来会所了，怎么都还不点歌？”
<br/><br/>    她转移话题道：“唱歌吧，老规矩，新人第一！”
<br/><br/>    周小财说罢，立刻将话题递到怀特身边，也算是解救了老陈和姜好了。
<br/><br/>    姜好这才憋着笑，将男友强制摁倒了点歌台前。
<br/><br/>    末了，她还在他耳畔低声威胁：“贾斯汀·怀特，你再去我朋友面前，宣誓你的男友身份，今晚你就去酒店睡。”
<br/><br/>    怀特：……
<br/><br/>    “你知道了？”他委屈巴巴地说，“亲爱的，我不是故意的，你身边优秀的人太多，我必须这样做！”
<br/><br/>    姜好还想说什么，旁边，邱环和潘梦竹她们已经忍受不了。
<br/><br/>    “够了！你们不要再公然调情了！”
<br/><br/>    “Get  a  room！”
<br/><br/>    姜好：……
<br/><br/>    两人这才暂停说悄悄话。
<br/><br/>    怀特被按头点歌，但他平常和小伙伴们听的摇滚乐，这里几乎都没有。
<br/><br/>    选了半天，他选了一首老歌。
<br/><br/>    “If  I  had  to  live  my  life  without  you  near  me（如果没有你在身边）
<br/><br/>    The  days  would  all  be  empty（光阴虚度）
<br/><br/>    The  nights  would  seem  so  long（长夜无尽）”
<br/><br/>    ……
<br/><br/>    外国人唱英文歌，腔调和韵味与国人有着明显的区别。
<br/><br/>    怀特本就玩过乐队，姜好在伦敦已经见识过他唱摇滚乐，玩架子鼓，此刻听他唱缓慢的情歌，也并不讶异。
<br/><br/>    倒是旁边邱环和周小财几人，满眼惊艳。
<br/><br/>    即便少年深情看着姜好，肉麻麻地唱着：
<br/><br/>    “Hold  me  now  touch  me  now（现在，请抱紧我，触碰我）
<br/><br/>    I  don\&#39;t  want  to  live  without  you（我的生活不能没有你）
<br/><br/>    Nothing\&#39;s  gonna  change  my  love  for  you（没有什么可以改变我对你的爱）”
<br/><br/>    她们也都原谅了。
<br/><br/>    周小财说：“姜姜，我现在离婚还来得及吗？”
<br/><br/>    而邱环则表示：“姜姜，先给我介绍吧！我还没结婚，分个手，分分钟的事而已！”
<br/><br/>    姜好还没开口回答，少年已经举着话筒走到她身边。
<br/><br/>    他牵起她的手，唯恐她听不见自己的爱意。
<br/><br/>    看着牵手对望的两人，在场的男人们都给陈恕投去了心疼的目光。
<br/><br/>    陈恕扶额，心想自己真是不应该组这个局，这个小屁孩真的能秀。
<br/><br/>    不过，今晚的聚会也并非全无意义。
<br/><br/>    他确信，她的确是找到了爱情，少年烦人，却真的爱她。<br/><br/>    　　<br/><br/>