    
<br/><br/>    “竹虚神医，你这有治病的家伙卖吗！银针有没有啊！”
<br/><br/>    闷声一个惊雷，把竹虚吓得差点从椅子上翻下来。“你是哪来的小丫头片子，要这玩意干啥？”
<br/><br/>    “当然是治病救人了！”
<br/><br/>    竹虚脸色黑了，直接就要赶人，“去去去，你来捣乱的吧！”
<br/><br/>    李安然却走过去，一双眼睛笑弯了看着他，“竹虚神医，你平时自己提着药箱来回跑多累啊。不如收个小药童，我光打杂，不求工钱！”
<br/><br/>    哟，快入冬了，这天越来越冷。难不成这小女娃是冻傻了，这种吃力不讨好的事都抢着干？
<br/><br/>    竹虚一动不动的盯着她，跟看傻子似的。
<br/><br/>    李安然毫不在意，“神医，我虽然年岁小，但我做饭刷碗洗衣裳样样行，再苦再累的活都能干！您不如就收了我吧！”
<br/><br/>    “无事献殷勤，非奸即盗！”竹虚神医不为所动，不耐的摆摆手示意她赶快走。
<br/><br/>    他活了这三十多个年头，出门倒是倒霉摔过跟头，但却还没被肉包子砸中过头哩！
<br/><br/>    李安然有点挫败的叹了一口气，“竹虚神医，既然你不收我，就把银针卖给我吧，我绝对不缠着你。”
<br/><br/>    这鬼丫头怎么这么缠人！
<br/><br/>    还让不让人好好休息了？
<br/><br/>    竹虚神医心中有气，哼了一声，坐地起价道：“卖你也不是不行，半两银子，给钱！”
<br/><br/>    等的就是这句话！李安然麻利的从口袋里拿出来，“给你！”
<br/><br/>    脏兮兮的手掌心里，一块外表被染黑的碎银子静静躺着。
<br/><br/>    竹虚神医脸上得意的表情僵了。
<br/><br/>    他是不是年纪大了老眼昏花，这活像是从哪里逃难来的穷丫头，兜里居然真的有钱？
<br/><br/>    这时，李安然忽然收回了手，警惕的盯着他，“竹虚神医，你该不会想骗小孩的钱，还不给卖针吧？”
<br/><br/>    这！
<br/><br/>    鬼丫头真是以小人之心度君子之腹！
<br/><br/>    他竹虚神医东南西北的地界都混了个遍，结交诸多好友就是凭借一腔赤子之心！从不做坑蒙拐骗之事！
<br/><br/>    竹虚神医面色阴沉，从怀中摸出一个黑色的布包便丢了过去，吼道：“给你！”
<br/><br/>    李安然一把接住银针，眼睛都亮了，急急将银子交过去，不忘溜须拍马，“我就知道，神医一言九鼎！”
<br/><br/>    说完了，还对着竹虚神医深深弯腰。
<br/><br/>    竹虚神医十分不屑，正要赶人，忽然听到药庐里间“咔嚓”打碎了一只碗。
<br/><br/>    他倏然睁大了双眼，脸色乍青乍白。
<br/><br/>    草率了！
<br/><br/>    他才是被这大冬天冻傻了的那个，要不然怎么能把自己最重要的东西随便给了这丫头！
<br/><br/>    竹虚神医三步并作两步的跑过去。
<br/><br/>    李安然看着他着急样子，心中一个咯噔，“竹虚神医，难道你还有东西要送给我吗？”
<br/><br/>    明明长得挺好看的一个小丫头，怎么就这么厚颜无耻呢！竹虚心中气闷，但眼一闭，说道：“银针我不打算卖了！你把它还给我，我多赔给你五文钱。”
<br/><br/>    李安然惊讶了，“竹虚神医，你怎么跟耍戏法的一样，变脸这么快呢？”
<br/><br/>    “……”竹虚神医咬了咬牙。
<br/><br/>    死丫头，居然骂他是耍戏法的！
<br/><br/>    虽暗暗骂她，但竹虚神医脸上摆出一副苦痛之色，“我给十里乡亲治疗，靠的就是这副银针，没了它，就等同于砸了我的饭碗！”
<br/><br/>    李安然啊了一声，满脸怀疑的看着他，“神医，你该不会真的是来骗银子的吧！”
<br/><br/>    一句话把竹虚神医气了个半死。
<br/><br/>    他盯着这半大的丫头，心中有个冲动：直接去给她点颜色看看，把银针夺回来！
<br/><br/>    李安然睁着一双杏眼盯着他，忽然眉间舒展，“神医是我们十里八乡的救命恩人，既然这样，我还给你就是！”
<br/><br/>    说罢，见竹虚脸上露出喜色，安然又拢起笑眼道：“但是，神医得答应我一个要求！”
<br/><br/>    竹虚神医：“……”有种不好的预感。
<br/><br/>    “竹虚神医每日为了给人治病劳碌奔波，这时间一久，腰都挺不直了。还是收我当个小药童吧！工资随便结，几个铜板就成，四舍五入就相当于免费拥有！”
<br/><br/>    李安然眼巴巴的望着竹虚神医，那表情，仿佛不收了她，就是罪大恶极似的。
<br/><br/>    竹虚神医三十好几，还是生平第一次遇到她这样强买强卖的人，还是一个丫头片子！看着她期待的眼神，竹虚眉心突突的跳。
<br/><br/>    这时，里间两声筷子落地的声音响起。
<br/><br/>    竹虚神医面色微变，眼底的情绪来回转变好几种，隔了好一会儿才硬生生憋出几个字：“我答应了！”
<br/><br/>    李安然暗自松下一口气，立刻将手里的银针老老实实的放到了桌上，“神医，记得退银子。”
<br/><br/>    竹虚神医一把丢给她，心下憋着火气，“拿到手了，滚出我的药庐！”
<br/><br/>    李安然却毫不紧张，笑眯眯的看着他，“为了避免神医再反悔，希望神医能给我立个字据！”
<br/><br/>    气死我了！
<br/><br/>    竹虚神医拳头捏的咔咔作响，大跨步进了药庐的堂屋，拿起笔唰唰写下，走出来丢给了她。
<br/><br/>    李安然立刻探头去瞧。
<br/><br/>    白纸黑字，写的清清楚楚，仿佛是为了证实自己的人品，竹虚还在右下角印了自己的手印。
<br/><br/>    李安然像是看见了宝贝似的急忙折叠起来收好。
<br/><br/>    “竹虚神医，多谢你！明儿我就给您做上一顿香喷喷的饭！”
<br/><br/>    目标达成，李安然也不想多留，转身便走。但眼睛还没来得及转过去，就见药庐里间缓步走出来一人。
<br/><br/>    安然的目光往上移，对上了一双眼睛，让她心头猛然一惊。
<br/><br/>    那是怎样一双眼睛啊？
<br/><br/>    漠然而带着冰冷的肃杀之气，只轻轻看了一眼，就让人惊心动魄。
<br/><br/>    李安然打了个寒颤，转身拔腿就跑，不一会儿便没了影子。竹虚瞧着她的背影，冷哼一声，关了药庐的门。
<br/><br/>    这时，一道清冷绝尘的嗓音如珠玉落盘响起：“竹虚，你上了她的当。”
<br/><br/>    “什么？”
<br/><br/>    竹虚睁大了双眼，反应过来后一阵火冒三丈，气的直跺脚，“罢了！我这药庐确实缺个打杂的小童，等她来了，看我怎么折腾她！就是不知道这鬼丫头是哪家的？”<br/><br/>