    
        <br/><br/>    虽胸怀大志，也充满满腔热血，但因为实操经验太少，在他的运作下，公司亏本了。
<br/><br/>    其实最主要的原因，还是因为当时市场经济刚被提出来，还存在很大争议。
<br/><br/>    而他当时所做的所有运营手段，完全都是市场经济的手段。
<br/><br/>    再加上国外学习的经验，全都是市场经济下的运作手段，更是让他的运营方式，走向了一个极端。
<br/><br/>    都说第一个吃螃蟹的是勇者，那么自然会有人第一个吃毒蜘蛛。
<br/><br/>    当时的国内市场完全在计划经济的控制下，他又完全用国外市场经济的那几招，两者完全背道而驰。
<br/><br/>    很不幸，那种情况下的市场，就是毒蜘蛛，而不是美味的螃蟹。
<br/><br/>    一口咬下去，他中毒了。
<br/><br/>    最终导致公司亏损严重，销量下跌，市场被夺走。
<br/><br/>    为了拯救公司，他爹就将冯永军重新请了回来，辅佐他管理公司。
<br/><br/>    因为是临危受命，所以冯永军也是很严格的。
<br/><br/>    虽然在冯永军的运营以及人脉关系的操作下，公司又恢复平静，但这一次失败，彻底是让他失去了信心。
<br/><br/>    都说失败不可怕，但谁又能真正的体会失败后的痛苦？
<br/><br/>    这一事件后，他也被抹去了棱角，胸怀大志与满腔热血，也都变成了束手束脚的枷锁。
<br/><br/>    这种束手束脚，远远比在计划经济下，还要束手束脚。
<br/><br/>    也正是这个原因，他开始对一切公司事务的处理上，不自信起来。
<br/><br/>    所以当听到冷枫大谈市场经济的时候，难免有些膈应。
<br/><br/>    毕竟当时他得年少轻狂，信心满满，结果却被现实狠狠扇了一巴掌。
<br/><br/>    不免留下了不少心理阴影。
<br/><br/>    当听到冷枫说起“皇甫平”和“市场经济”，并说要在“计划经济”下，寻找新的机会时，不免有些不相信。
<br/><br/>    因为这显然是不可能的事。
<br/><br/>    虽然现在市场经济比前几年稍微好一些，但是还是有些难度。
<br/><br/>    虽说不上是九死一生，但也可以说是虎口夺食。
<br/><br/>    “冷总，那你觉得在计划经济体制下，怎样寻找机会？”
<br/><br/>    他问出这问题，多多少少有些刻意为难的意思。
<br/><br/>    但也只有这种问题，才能看得出冷枫的实力。
<br/><br/>    然而冷枫并没有直接回答他的问题，反而反问道：“不知道有没有听过斯芬克斯的故事？”
<br/><br/>    “什么东西？”这显然是触碰到了他的知识盲区。
<br/><br/>    “斯芬克斯，古希腊神话中的一个怪物，喜欢给路人出谜语，如果答不上来，就会被它吃掉。”
<br/><br/>    这个回答让他一头雾水，不明白冷枫这是什么意思。
<br/><br/>    “你这... ...跟市场有什么关系？”
<br/><br/>    “其实每一则寓言故事，都是映射着现实社会。”
<br/><br/>    说着，冷枫拿起茶壶。
<br/><br/>    “斯芬克斯，一个爱出谜语的怪物，其实就对应着市场，而是市场也总是喜欢给我们这些市场参与者出难题。”
<br/><br/>    而后，冷枫又拿起一个茶杯放到茶壶旁。
<br/><br/>    “被问谜语的路人，就是应对不断变化市场的我们，也就是我们这些市场参与者。
<br/><br/>    路人答不上来斯芬克斯的问题，就会被吃掉，我们应对不了多变的市场，就会被淘汰。
<br/><br/>    这也可以映射到其他方面，比如高考，比如公务员考试，比如相亲... ...”
<br/><br/>    斯芬克斯与路人... ...
<br/><br/>    市场与企业经营者... ...
<br/><br/>    都说真正厉害的人，面对无知者，可以醍醐灌顶，也可以一语点醒梦中人，这话还真不假。
<br/><br/>    看着一边给小念云喂饭，还一边侃侃而谈的冷枫，心中生了兴趣。
<br/><br/>    经历了那场败北后，还真的很少有人跟自己说起“市场经济”与“皇甫平”。
<br/><br/>    “现在是企业改革的第二阶段，也是最艰难的时期。
<br/><br/>    许多企业都在夹缝中生存中，或是在经济体制改制的洪流浪潮里，拼命挣扎，寻求新的希望。”
<br/><br/>    说这话时，冷枫难得地叹了一口气。
<br/><br/>    也不知道是在感叹市场复杂，还是在感叹经济体制的多变，以及那让人不敢承受的失败。
<br/><br/>    看到这样，他更是兴趣倍增。
<br/><br/>    司空见惯了盛气凌人，临危不乱的冷枫，现在多多少少有了些反差。
<br/><br/>    “那你觉得，现在我们如何破解市场这个怪物，给我们的谜语？”
<br/><br/>    “其实如何破解这个谜语，邓公几年前就给出了答案。”
<br/><br/>    对于冷枫的这一回答，着实有些意外。
<br/><br/>    似乎是看出了他的疑惑，不等询问，冷枫又缓缓道来。
<br/><br/>    “这个问题，邓公说得很明白，问题是要把什么叫社会主义搞清楚，把怎么样建设和发展社会主义搞清楚。
<br/><br/>    反之，我们也应该搞清楚什么叫市场，把怎样融入和获得市场搞清楚。”
<br/><br/>    问题是要把什么叫社会主义搞清楚，把怎么样建设和发展社会主义搞清楚... ...
<br/><br/>    这话他熟啊！
<br/><br/>    邓公每次来海州作指导方针时，都会讲这句话，包括黄州长也经常书这句话，自然是熟记于心。
<br/><br/>    只是没想到这句话还能这么映射。
<br/><br/>    再看其他人，也都停下手中的筷子，坐直身体的样子，就像是在认真听课的学生。
<br/><br/>    市场，作为一个企业人，自然是知道市场的定义与理解，只不过更好奇冷枫如何解读。
<br/><br/>    “那冷总你怎么看？”
<br/><br/>    除了他，不知道什么时候静悄悄站在门口的冯永军也想知道。
<br/><br/>    这时周小炜端着餐盘，准备过来跟杜生他们一起吃饭。
<br/><br/>    刚才被冯永军骂了个狗血淋头，必须赶紧去隔壁包厢找人发发牢骚，去去心中的烦闷。
<br/><br/>    结果就看见冯永军站在包厢门口，一点儿声音不出，就像是在偷听。
<br/><br/>    刚想问怎么不进去，就被抬手打断。
<br/><br/>    一看清这情况，心里也好奇起来，端着餐盘悄咪咪走到包厢门口。
<br/><br/>    刚走到门口，就探见冷枫的声音。
<br/><br/>    “其实这市场就好比茶壶与茶杯。”
<br/><br/>    随后又传来杜生的声音。
<br/><br/>    “茶壶与茶杯？这个比喻还挺新奇。”
<br/><br/>    对于这个比喻，杜生觉得很有趣。
<br/><br/>    总感觉什么东西在冷枫手上，都能被比喻出新花样。
<br/><br/>    就像是在家居市场的成龙一样，随手一件东西那都是武器。
<br/><br/>    只见冷风拿过茶壶和茶杯，往茶杯里倒水，一边倒一边解释。        <br/><br/>