    
<br/><br/>    小皇子已经三岁多了，不再是当年粉嫩幼小的小团子，抱在怀里沉甸甸的，压的她胳膊酸麻。
<br/><br/>    她不能抱着他去县衙，只好小心翼翼的和他商议，让他理解自己的无奈，松开搂着脖子的手。
<br/><br/>    “嗯。”
<br/><br/>    幸而，小皇子还是和两岁时一样，乖巧听话，挂着泪珠的大眼睛颤巍巍的看着她，委屈的抿了抿唇，松开了手。
<br/><br/>    苏倾落松了口气，俯下身子，把他放在地上。
<br/><br/>    然而，令她万万想不到的是，小皇子的右脚刚一沾地，身体就不由自主的往前倒。
<br/><br/>    “轩儿，你的腿怎么了？”
<br/><br/>    苏倾落呼吸一顿，心不由的抽紧，下意识的扶住了他。”
<br/><br/>    “我的腿，不能动了。”
<br/><br/>    小皇子嘶哑着嗓子哭诉，大颗的泪珠涌出眼睑，顺着脸颊滴落。
<br/><br/>    一颗颗晶莹剔透的泪珠，仿若一根根尖锐的钢针，扎在心尖上。
<br/><br/>    苏倾落懊恼极了，无边的悔意充斥在脑海。
<br/><br/>    后悔一年半前，轻易的放开了小团子的手，后悔没有挑明自己懂医术，能治好他的病。
<br/><br/>    “轩儿乖，不哭。”
<br/><br/>    她再一次将小皇子抱起来，心疼的搂进怀里，抹去他眼睑边的泪水：“相信姐姐，姐姐一定会治好你的腿。”
<br/><br/>    **********
<br/><br/>    一如苏倾落所料，县城内丢失幼童的父母，心急如焚，纷纷涌去县衙报案。
<br/><br/>    与此同时，京都城也传来了消息，从药王谷启程，乘船前往皇家别院，养病的小皇子，途径明水县支流的河道时失踪了，命他协同皇家护卫迅速查找。
<br/><br/>    新上任的明水县令一个头两个大，想到同被罢免的前任，一样的命运，呕的差点吐血。
<br/><br/>    王猛代替苏倾落前往县衙，上报失踪幼童的下落。同他前来的还有口齿伶俐，心思活络的小叫花。
<br/><br/>    两个半大的孩子，不卑不亢的讲述了从劫匪手里，救出十名孩童的经过，并且特意点名，其中一名男童身份尊贵。
<br/><br/>    县令喜极而泣，抹了把辛酸泪，迅速组织人手，跟着两个孩子前往废弃的小院寻人。
<br/><br/>    小皇子坚持不肯离开苏倾落，抱着她的脖子不松手。
<br/><br/>    苏倾落也心怀悔意，有心护着他，遂主动请愿，给他治病。
<br/><br/>    县令不敢强迫小皇子，只能任由她们离开，回到县衙即刻快马加鞭的向京都城传递消息，请示指令。
<br/><br/>    ***
<br/><br/>    苏倾落抱着小皇子，回到了县城的新家，简单明了的向爹娘表示，想要尽快赶回卧牛村。
<br/><br/>    她要进大山腹地寻药草，为小皇子治病。
<br/><br/>    苏虎夫妻对小皇子记忆犹新，对他倾城绝艳，魅惑人心的父君，亦是印象深刻。
<br/><br/>    听到女儿要给小皇子治病，两夫妻自然是没有任何异议，当晚便收拾妥当，次日一早，便踏上了返乡的归程。
<br/><br/>    ***
<br/><br/>    值得一提的是，小叫花的干爹在当晚不幸去世。失去长辈庇护的兄妹俩悲痛欲绝，痛哭不止。
<br/><br/>    王猛感同身受，帮他埋葬了干爹，又送了一小袋银钱。
<br/><br/>    临走时留下一句话，日后若是走投无路，带着妹妹来卧牛村。
<br/><br/>    小叫花感动的泪水狂涌，攥紧银钱袋子，指天发誓，改过自新。
<br/><br/>    立志不再做小偷，一定会带着妹妹好好生活。<br/><br/>