
纽约圣所。<br/><br/>
微亮的光束从窗口空隙射进空旷寂静的教堂内在，空气中连一点微小浮尘都没有，奇异古老的西方建筑和内饰像是几百年未曾变过。<br/><br/>
一楼正厅。<br/><br/>
希年低头看着戴在自身脖颈处的银色金属项链，眼角微微抽搐一下，总觉得古一法师比他还嫌麻烦于是用这种方法推卸了回来。<br/><br/>
宝石守护者什么的，真不想当啊！<br/><br/>
毕竟，在大多故事本中，这基本都是被反派针对的角色。<br/><br/>
古一法师道：“我用法器封印住了空间宝石，还加了一层法术修饰，让它看上去更像普通的银项链。你可以就这样戴在身上，别人不会有所察觉。”<br/><br/>
“这宝石项链能不戴么……”希年随手拨弄一下吊坠，一脸愁苦。<br/><br/>
古一法师不知该说什么好。<br/><br/>
宇宙魔方，空间宝石。<br/><br/>
放在外面的世界不知会引起多大的震荡动乱，是宇宙无数文明都想要争夺的无价之宝……<br/><br/>
也只有当下的少年感到嫌弃，想要把它甩开。<br/><br/>
仿佛担心希年事后真把宝石随手扔到家里的储物柜里去，古一法师快速道：“法器项链成为了空间宝石的载体，虽然基本起到禁锢封印的作用，但法器也因此获得了空间的元素属性。”<br/><br/>
“戴上它，哪怕是普通人，也可以稍微使用一定程度的空间法术。”<br/><br/>
古一法师朝希年示意一下：“你伸手握住法器的吊坠试试。”<br/><br/>
希年闻言尝试。<br/><br/>
随着他手掌握住项链金属质地的冰冷吊坠，一点点神秘奥妙的蓝光顿时从他指缝中溢出——<br/><br/>
相比之前的极具毁灭性，当下的能量显然温和许多。<br/><br/>
一种神奇的感觉，涌上希年的心头。<br/><br/>
“这是……”希年眼眸浮现惊讶之色。<br/><br/>
古一法师讲解道：“这法器项链会记录你曾经抵达过的地方，当你握住它的瞬间，无论你身在何处，它都可以让你跨越空间抵达曾经记录的一点。”<br/><br/>
“没有距离限制？”<br/><br/>
“是的，没有距离限制。”<br/><br/>
古一法师轻点下头：“哪怕你在数万上亿光年之外，星空尽头的另一边，只要你握住它也可以直接跨越。不过，一天只能使用三次。”<br/><br/>
这法器功能，不就是TP么……<br/><br/>
希年心念一动，好奇问道：“要是我在其它维度呢？”<br/><br/>
“……”<br/><br/>
古一法师沉默的看着他，平静道：“你可以试试。”<br/><br/>
“那还是算了。”<br/><br/>
希年耸耸肩，他完全没有尝试的想法，把项链吊坠塞入衣服里面，叹了口气道：“那我就勉为其难的戴上吧。”<br/><br/>
“至于另一颗宝石……”<br/><br/>
古一法师深邃的目光落在还暴露在空气中，焕发濛濛黄色光芒的心灵宝石上：“我也会把它制造成一个法器，用来禁锢隐藏起宝石的威能。但一人只能佩戴一件宝石法器，否则两颗宝石会在持续的共鸣下复苏。你可以自己选择一个实力足够强大的宝石守护者，赋予她。”<br/><br/>
“在那之前。”<br/><br/>
古一法师话语停顿一下，朝希年询问道：“可以把这颗宝石借我一段时间？”<br/><br/>
“借宝石？”希年疑惑了。<br/><br/>
他的原意是直接把宝石交给古一保管，结果古一不要，反而推托回来，现在又换另一种方式借用宝石？<br/><br/>
借的还是心灵宝石。<br/><br/>
在希年看来，空间性质的宝石，用途绝对比心灵宝石好一些吧？<br/><br/>
毕竟时间为尊，空间为王……咳咳，扯远了。<br/><br/>
“你要用就拿去用吧。”希年十分爽快。<br/><br/>
古一法师抬手，将心灵宝石匿入镜面空间，平静道：“既然借了你的东西，就要同等交换——你可以在纽约圣地这里，随便选择一样法器，就当我借用宝石的代价。”<br/><br/>
希年想了想，同意下来：<br/><br/>
“那我就不客气了。”<br/><br/>
……<br/><br/>
“这是什么？”<br/><br/>
希年率先看中一楼正厅，木质楼梯旁边，一个类似鼎器的物品。<br/><br/>
他双手撑在鼎上，把头探入大鼎空心的里面，黑漆漆看不到任何事物。<br/><br/>
“这是万物之鼎。”<br/><br/>
古一法师道：“它可以让使用者看到过去所有时间线发生的事情。法师圣所通过这个法器了解当下世界的过去，从而为这个世界的未来做出尽可能正确的选择和行动。”<br/><br/>
“能够，看到这个世界的过去……”希年睁大眼睛，有些吃惊。<br/><br/>
这是过去究极的百科全书啊！<br/><br/>
从这里也可能看出法师圣所的底蕴和能力。只要他们想，连你过去发生的人生都能知晓得一清二楚！<br/><br/>
古一法师道：“万物之鼎只有纽约圣所的守护者才能使用，也是法师圣所之所以能够观察、并庇护这个世界的重中之重。纽约圣所中除了这个法器，其它的你都可以选择。”<br/><br/>
“法师！”<br/><br/>
希年突然想到重要的一点，神色凝重的快速道：“帮我使用这个法器观察一下，在几个月前，纽约大战时一处地方发生过什么。我可以放弃选择法器！”<br/><br/>
古一法师眼中闪过一丝讶异，很快道：“你是想通过万物之鼎，查找一个叫‘皮特罗’男孩的下落吧。”<br/><br/>
“没错。”希年点头。<br/><br/>
上一次。<br/><br/>
尽管人工智能爱丽丝在佐拉博士那里，截获了部分九头蛇情报信息，连九头蛇人员名单都翻出来了，却还是没有关于皮特罗的机密信息。<br/><br/>
这说明，九头蛇把皮特罗看得很重要！<br/><br/>
佐拉博士最后的自毁程式，也带着许多情报一起葬送掉了。<br/><br/>
线索，暂时断了。<br/><br/>
现在希年才知道，古一法师这里有万物之鼎这样的神级法器！<br/><br/>
科学办不到的事情，那用玄学不就得了？！<br/><br/>
古一法师沉默片刻，摇头道：“我无法做到。”<br/><br/>
“为什么？”<br/><br/>
希年愣住了，注视着古一法师，急忙道：“万物之鼎，不是能看到过去所有时间线发生的事情么？这可是你说的。”<br/><br/>
古一法师脸容不变，她一边朝万物之鼎施展法术，一边平静回应：“因为早在两周之前，旺达就请求过我。让我使用万物之鼎，找出她哥哥的下落。”<br/><br/>
只见万物之鼎上方酷似投影一般，幻化出一幅立体场景，光影交织出独栋屋子和放学回家的男孩女孩……<br/><br/>
男孩带着护目镜，一头银色短发，浑身沾染着尘土。<br/><br/>
女孩穿着裙装，绯红发丝落在背包上，乖巧而静雅。<br/><br/>
希年一眼就认出来了。<br/><br/>
那栋屋子，是还没在纽约大战中遭到外星炮火摧毁的旺达的家。<br/><br/>
那对女孩和男孩，是双胞胎，旺达与皮特罗。<br/><br/>
这是——<br/><br/>
三个月前的时间线！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="69983465"&nbsp;&nbsp;chaptername="208、希年的宝石法器，知过去">加入书签</a>
</div>
