
当汪晓车架到达宫门之时，百官早已等候在此。<br/><br/>
相较于此前萧承此前继位，群臣恭贺朝拜的场面，此时等候在宫门前的队伍，略微显得有些单薄。<br/><br/>
不过这也难怪，到现在，还有尽一半的朝堂官员，被汪晓关押审问着。<br/><br/>
眼见汪晓车架行至此处，一众官员忙不迭弯腰低头，口称拜见太师。<br/><br/>
汪晓走下马车，扫视在场众官员一眼，看着众人目光躲闪，不敢起身，对他是一副畏惧大过于尊崇的模样，心中不免颇为复杂。<br/><br/>
汪晓没有说话，肃着脸，在身边的太师府府卫护卫之下，走到了百官最前，等候着宫门开启。<br/><br/>
这个时候，就听到皇宫城楼之上，响起数声钟声，声音洪亮厚重，传得极远。<br/><br/>
“吱啦”的声音随之响起，一道道宫门伴随着钟声，依次打开。<br/><br/>
汪晓整理了一番衣裳，刚要抬腿进入，就看到一名府卫，急匆匆地跑到汪晓身边，压低着声音，道：<br/><br/>
“太师，府中遭人攻打，局势危急！”<br/><br/>
汪晓闻言，身形猛地一顿，脸上露出错愕之色的同时，心中更是一松。<br/><br/>
他扭头看向身边护卫的铁圣文，摇头不屑道：<br/><br/>
“还以为哀牢族能用什么手段呢，合着还是声东击西，调虎离山的打算！”<br/><br/>
一记拳头威慑力最大的时候，就是在它还有没击打出去的时候。<br/><br/>
若是一直没有人出手，汪晓心中难免惴惴不安。但只有有人用手段，汪晓就有信心，能够接下来。<br/><br/>
铁圣文亦是附和地笑了起来，拱手道：<br/><br/>
“太师府遭袭，看来是打着声东击西的算盘。既然如此，若是太师不派人回援，只怕会引人怀疑。”<br/><br/>
汪晓摆了摆手，道：<br/><br/>
“这我自然知道，将现在在我身边护卫的一百府卫，尽数派回去救援。”<br/><br/>
铁圣文一愣，旋即摇头道：<br/><br/>
“还是留下几人吧，太师安危最为重要！”<br/><br/>
“你宫中既然已经安排妥当了，我自然放心！对了，我身边这些高手足够了，你去那边看着！”汪晓斩钉截铁道。<br/><br/>
铁圣文对自己的安排布置，也着实很有信心，当即拱手道：<br/><br/>
“是！”<br/><br/>
安排好一切，汪晓整了整衣冠，再次迈起步伐，朝宫中走去。<br/><br/>
衣着朝服的百官，也跟在汪晓身后，鱼贯而入。<br/><br/>
气势恢宏，雄伟无比的宣政殿前，列队站着威武的禁军兵卫。各色旗帜、仪物随风而动，猎猎作响。<br/><br/>
“趋！”<br/><br/>
礼官高声唱礼，禁军兵卫随之高呼，声势浩荡。<br/><br/>
文武百官依照品阶，整齐有序地依次疾步前行宣政殿中，按照文武两班，东西向分班排列。<br/><br/>
百官就位，耳边又是一片钟鼓礼乐声中，由一众小太监簇拥着萧承，乘舆临朝。<br/><br/>
萧承坐在龙椅之上，鼓乐齐鸣，百官跪拜致贺，行礼如仪，群臣口中齐呼。山呼“万岁”之声，飘出宣政殿外，传遍四周。<br/><br/>
接受完群臣朝拜，一旁的礼官还没有开口让百官起身，便有人突然抢声道：<br/><br/>
“臣新任少府令丞黄希，有本要奏！”<br/><br/>
一中年官员手捧奏章，起身迈步走出。<br/><br/>
百官之中，少府令曲诚眼睛一肃，凝视着自己这个新任属官的背影。<br/><br/>
此人欲要何为，其实在场的百官，心里都很清楚。甚至不少人，都有着率先上书劝进，好弄个劝进之功的想法。<br/><br/>
但这名叫黄希的少府令丞，却是趁着朝拜大礼还未结束之时，抢了个先。<br/><br/>
一旁的礼官先是一愣，旋即立刻反应过来，都不待萧承反应，立马回道：<br/><br/>
“准！”<br/><br/>
“臣闻，天命不于常，惟归有德。此前云国乱起，国失其序，大乱兹昏。全赖太师神武，拯兹难于四方，以保绥我云国子民。臣又闻，陛下此前病重，而致痴傻，此亦是得上天之厌弃。今臣斗胆，请陛下钦顺天命，禅位于太师！”<br/><br/>
黄希一言，让有心拿劝进之功的臣子们都反应过来，纷纷起身，走出群臣队列，躬伏在地，齐声道：<br/><br/>
“臣亦是如此认为！”<br/><br/>
“陛下，请退位让贤！”<br/><br/>
“太师文成武德，合该承继帝位！”<br/><br/>
一时之间，一众官员一拥而上，生怕站起来晚了，这功劳就没有他的份儿了。这个时候，还跪在原地，低头不动的官员，倒是成了少数。<br/><br/>
汪晓早有准备，双手一揣，站在原地，眼观鼻鼻观心，好似一众大臣说的不是他一样。<br/><br/>
萧承端坐龙椅之上，嘴角挂着一丝冷笑，透过垂旒，俯视着朝堂中此时的乱像。<br/><br/>
而就在朝堂之中乱成一片的同时，一名小太监蹑手蹑脚地走了进来，对着一旁站着的冯保点了点头。<br/><br/>
冯保见状，心中了然，顶着一众官员的视线走到萧承身边，附耳道：<br/><br/>
“陛下，那边开始了！”<br/><br/>
萧承闻言，点了点头，淡然地坐在龙椅之上，径直看向汪晓。<br/><br/>
汪晓亦是注意到了萧承的视线，下意识地抬头望去。<br/><br/>
就见陛阶之上，少年天子端坐其上，身姿挺拔，气势凝重逼人，让汪晓不由得心头一跳。<br/><br/>
不对劲！<br/><br/>
----------------------<br/><br/>
时间倒回到半个时辰之前。<br/><br/>
皇宫地底之下，数百名手持苗刀，凶悍至极的部族刺客，已经通过密道，潜入到了此处。<br/><br/>
“启禀主上，族中挑选的精干人手，已经全部到齐了！”数名男女，领着这数百人，单膝跪倒在地，恭声道。<br/><br/>
南荣姝面色沉着，点了点头，道：<br/><br/>
“先不急，等上面拼个你死我活，我们再出手！”<br/><br/>
听到南荣姝的话，几名手下对视一眼，忍不住问道：<br/><br/>
“主上，并非是对您的怀疑。只是云国那小皇帝是傻子的事情，已经经过多方确认，你为何还认为，小皇帝是在装傻？”<br/><br/>
南荣姝闻言，嗤笑一声，道：<br/><br/>
“虽然不知道他是如何装傻充愣骗过汪晓的，但一个年仅十几的八阶高手，还能够在这样的情况之下，渗透入禁军之中，这样的人，绝对不是一个傻子！”<br/><br/>
“可是若小皇帝当真能够瞒过汪晓，那您是如何发现的？”<br/><br/>
南荣姝抬手指了指自己的鼻子，轻声道：<br/><br/>
“味道！他身上，有我之前的药囊的味道。而那个药囊，被我送给了那个救过我，一直隐藏在宫中的高手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69902245"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;螳螂捕蝉，黄雀在后">加入书签</a>
</div>
