    
<br/><br/>    是以…这两日，她都深陷纠结之中。
<br/><br/>    她曾经想过衷心，可眼前这位动辄打骂的脾气，实在是…让人没办法破开胸膛，真诚将一颗心递到她面前。
<br/><br/>    后来，她便只想老老实实做人。
<br/><br/>    小主怎么吩咐怎么办事，若是自己这小主混好了，那她就跟着过两天好日子。若是混得不好，也没什么关系，过难一点的日子就行。
<br/><br/>    只要当心一些，不办错事，这日子，还是能过的。
<br/><br/>    可现在…
<br/><br/>    荷叶咬了咬唇，心中决定也在同时变得坚定。既然自己这小主不识好人心，那她…也没必要再护着了。
<br/><br/>    护着一个自以为是，还喜欢打骂她们的人？她没这份好心。
<br/><br/>    心凉了，就是凉了。
<br/><br/>    片刻沉默之后，荷叶又进一步解释道，“前日，奴婢前往青云宫，替小主去取婉妃娘娘给各宫小主准备的节庆之赏时，无意中听到了初盈与如意议论此事。”
<br/><br/>    “地点是在青云宫花园的那片翠竹处，有竹影遮挡，他们没瞧见奴婢，才让奴婢把消息听了去。”
<br/><br/>    “是吗？”方妙菱冷眼看着跪伏在自己脚边的人，目光中依旧含着警惕。
<br/><br/>    两日前，荷叶确实去过青云宫，过去…替她拿婉妃娘娘的赏赐。青云宫的花园里，也确实栽了一片竹，为姜绾芸乘凉之用。
<br/><br/>    若是在那里听见青云宫的人议论自家主子的事迹，倒是…也说得通。
<br/><br/>    只是…
<br/><br/>    “为什么两日之前的事，你现在才拿出来说？”警惕的心思已经淡了不少，但防备之心，却依然在。
<br/><br/>    “因为当时听着，并不觉得是多么重要的事情。”荷叶垂着头，老老实实道，“事情已经发生了有半月左右，而且…又尘埃落定。”
<br/><br/>    “奴婢若是再到您面前来提，除了让您恼怒以外，就…再无他用了。”
<br/><br/>    “所以，当时听她们聊过后，奴婢便将此事抛诸脑后，认真去办您交代的事情了。”
<br/><br/>    “也就是今日，听您提起放假和陛下，奴婢才觉，此法可以效仿…”
<br/><br/>    昏黄的灯火落在她身上，只能将她的侧影照亮。至于那张脸，则是因着垂首的动作，而一直埋在阴影之中。
<br/><br/>    叫人，看不清神情。
<br/><br/>    依旧是一个能说服人的理由，方妙菱之前的警惕，终于彻底淡了下来，“你的话，都说得过去，起来吧。”
<br/><br/>    “喏。”荷叶低低应声，同时轻轻揉着跪到血脉不通的膝盖，扶着桌腿站起。
<br/><br/>    因她垂着眼眸，所以方妙菱并未瞧见她眸中的悲凉。
<br/><br/>    一句提醒，换得一个巴掌，一个主意，换得一份猜疑。
<br/><br/>    对方，从来就没信任过她！
<br/><br/>    这样的主，不忠…便不忠吧…
<br/><br/>    方妙菱还不知道，自己的自负与多疑，已经成为了压垮身边人的最后一根稻草，让身边人，彻底与自己离了心！
<br/><br/>    在打消心有疑虑的同时，她也自顾自地认真盘算起荷叶提议的可能性。
<br/><br/>    陛下讨厌方家，不难看出。
<br/><br/>    古往今来，就没有帝王希望自己的臣子手握重权，重到…能跟自己抗衡的地步。
<br/><br/>    帝王，为天下主宰，怎么能有人，可以与之抗衡呢？<br/><br/>