
茂川秀和做梦都想抓到火柴，如果能把军统海沽站端掉，他很有可能更进一步。<br/><br/>
<br/><br/>
茂川秀和的目标，可不是一个海沽市公署的顾问，也不是宪兵队的队长，而是日本海沽陆军特务机关的机关长。<br/><br/>
这是茂川秀和通往权力之路的最佳捷径，他必须抓住。<br/><br/>
以目前的进展来说，他也能抓住。<br/><br/>
“这样吧，我让市公署下个公文，你去宝清县转一圈。到时，你带一个记者去，让他多给你拍点生活照。”茂川秀和想了想，沉吟着说。<br/><br/>
“嗨！”牛绍善高兴地说。<br/><br/>
牛绍善并不知道，除了他之外，孙志书也在为军统服务。<br/><br/>
仅仅两天，孙志书就给路承周弄到了所需的情报。<br/><br/>
作为海沽市公署的秘书长，孙志书要弄到这些情报，根本不需要去调查。<br/><br/>
他只需要查一下，宝清县守军的粮草供给，以及军饷发放，基本上就能摸清各地之情况了。<br/><br/>
而路承周也在军统，找到了原来河北省各县的地图底片，将每个县的地图都洗了一张。<br/><br/>
这些照片，连同孙志书弄到的情报，路承周交手交给了田南晨。<br/><br/>
“这些地图很详细。”田南晨在黄家花园福顺里1号仔细看着这些照片，照片已经放到最大，就算不借助放大镜，基本上也能看得清。<br/><br/>
“整个河北省的地图，都在这里了。这是宝清县的地图，跟原来一样，就退了回去。”路承周微笑着说。<br/><br/>
上次河北省的地图，军统都拍了照。<br/><br/>
路承周将照片全部洗出来后，对准了孙志书提供宝清县地图，与原来一致。<br/><br/>
“很好，蚂蚁同志，辛苦了。”田南晨紧紧握着路承周的手，感激地说。<br/><br/>
隐蔽战线的工作，充满着危险，稍不注意，就会酿成大祸。<br/><br/>
路承周的身份特殊，他用军统的情报渠道，给地下党弄情报，更得小心翼翼。<br/><br/>
军统的人，大部分人都经过专业训练，想要骗过他们，必须有高超的智慧和胆魄。<br/><br/>
“这是我应该做的。”路承周一脸轻松地说。<br/><br/>
获得这些情报的过程，看似很轻松，但其中的危险，只有他知道。<br/><br/>
他试探牛绍善的行动，要向总部备案的。<br/><br/>
“军统让牛绍善提供宝清县的情报，戴立会不会怀疑你的动机呢？”田南晨关心地问。<br/><br/>
“只要二十七支队在牛绍善提供情报之前行动，他就算怀疑，动机也不成立。况且，宝清县的地图，海沽站之前就有，如果我通共，何必多此一举呢。”路承周摇了摇头。<br/><br/>
“按照你的分析，牛绍善极有可能是假合作。他背后如果站着日本人，他们会不会怀疑呢？”田南晨问。<br/><br/>
路承周是他单线联系的情报员，与平海唐点线工委，以及海沽城委的其他同志，都不发生关系。<br/><br/>
一般的情况，由马玉珍传递，特殊情况，路承周才与他见面。<br/><br/>
也就是说，平海唐点线工委并不知道蚂蚁的存在。<br/><br/>
整个海沽，知道路承周是“蚂蚁”的，只有田南晨、李向学两个人罢了。<br/><br/>
就连身为交通员的马玉珍，对此也毫不知情。<br/><br/>
“如果二十七支队在牛绍善提供情报之后动手，他们可能会怀疑。但是，我不会让这种情况发生。”路承周之所以没有告诉牛绍善联络方式，也正是为此留的后手。<br/><br/>
“部队的行动，受很多情况影响，如果他们在牛绍善回来后再进攻呢？”田南晨问。<br/><br/>
“很简单，二十七支队不动手，我就不与牛绍善联系。”路承周微笑着说。<br/><br/>
“这个办法不错。”田南晨一听，脸上露出了笑容。<br/><br/>
此事路承周掌握着主动，只要路承周不与牛绍善联系，牛绍善也就不能断定，二十七支队的行动，与军统有关系了。<br/><br/>
“行动前，我已经想过这种可能。”路承周缓缓地说。<br/><br/>
作为一名三重特工，他做的每一件事，都要思虑再三。<br/><br/>
有的时候，一个细微的错误，会导致一场灾难。<br/><br/>
路承周不仅仅是中共的情报员，也是军统的代理站长。<br/><br/>
他除了要完成组织交待的任务外，还要带领军统执行抗日任务。<br/><br/>
在其他的沦陷区，军统很多时候，都是蛰伏。<br/><br/>
而海沽站，时常会有行动。<br/><br/>
而且，海沽站的行动，还会得到中共的配合。<br/><br/>
这一点，在其他地方是很难做到的。<br/><br/>
当然，中共地下党的行动，很多时候，也会得到军统的配合。<br/><br/>
比如，此次二十七支队要搜查王庆坨镇的情报，就得到了军统的配合。<br/><br/>
虽然军统的其他人都不知道，但中共还是要领军统这份情。<br/><br/>
“看来，你这个军统海沽站长，还是很称职的。”田南晨微笑着说。<br/><br/>
如果抛开路承周中共党员这个身份，自己与军统海沽站长，其实是平级的。<br/><br/>
甚至，在某些事情上，中共还要听从国民党的领导。<br/><br/>
毕竟，现在是国共合作，国民党才是执政党。<br/><br/>
然而，在海沽，军统是归中共领导的。<br/><br/>
路承周绝对掌控着海沽站，而路承周又是一名忠诚的共产党员，可以说，军统海沽站，是在我党的领导下开展工作。<br/><br/>
“对国民党来说，我可能是个最不称职的站长了。”路承周微笑着说。<br/><br/>
“对了，有件事必须跟你通报一下，祝砚农同志回来了。”田南晨突然正色地说。<br/><br/>
“祝砚农？”路承周一愣，他当然知道这个名字。<br/><br/>
祝砚农是树德小学训练班的成员，当初他能进训练班，也是田南晨亲自点的将。<br/><br/>
祝砚农结业后，跟其他七名学员，被派到了七路军。<br/><br/>
自那以后，路承周与这些学员，就没有了联系。<br/><br/>
毕竟，到七路军的学员，全部归郑问友的政治部管辖，与海沽站再无关系。<br/><br/>
“七路军被打散了，祝砚农与组织失去联系，这次回来，是寻找组织的。”田南晨缓缓地说。<br/><br/>
他觉得，既然祝砚农回来了，可以让他进海沽站，成为路承周的助手。<br/><br/>
虽然在海沽站，还有自己的同志，但祝砚农的军统身份，此时最适合去的地方，应该是海沽站。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45036637"&nbsp;&nbsp;chaptername="第五百零九章&nbsp;&nbsp;后手">加入书签</a>
</div>
