    
        <br/><br/>    玻璃舱中嘎吱嘎吱的声音响起，毛竹和黑炭身上的输液管也被收起，舱内开始释放一种红色的恢复药剂。
<br/><br/>    它们两个的手术基本完成了，此刻正在适应新的染色体。
<br/><br/>    库鲁哆哆嗦嗦地走到阿布鲁的身旁：“大…大……大人！对不起，这次是我的意外！”
<br/><br/>    “知道就好！没有下一次。”手术成功了，阿布鲁也不会不知好歹地重复之前的意外。
<br/><br/>    这种小错误基本上能理解，谁也不会想到会在麻药这一关出了差错。
<br/><br/>    “知道了，大人！”库鲁博士松了一口气。
<br/><br/>    他最怕的就是阿布鲁失望，现阶段最主要的是抱紧阿布鲁的大腿，让阿布鲁继续对库鲁博士的实验充满信心。
<br/><br/>    “还有多久它们才能醒来？”阿布鲁看着玻璃舱中气息平缓的两兽。
<br/><br/>    “基本上已经没问题了，再经过一个星期的缓和，它们就能适应赛亚人的细胞！”
<br/><br/>    “是吗？那就好！”阿布鲁点点头。
<br/><br/>    瑟曦慢慢听着两人的交流，没有任何的反应。
<br/><br/>    “既然手术成功了，我就离开了！”
<br/><br/>    阿布鲁抬起头，眸光闪了闪：“这次多亏你了！和我去吃一顿饭吧！”
<br/><br/>    瑟曦的瞳孔缩了缩，心脏跳动了两下。
<br/><br/>    “这…这……我不吃荤！”她语无伦次，只能这样拒绝阿布鲁。
<br/><br/>    “这有什么…食堂里也有素菜！走吧！”阿布鲁直接强硬地说道。
<br/><br/>    “好……”瑟曦无奈，只能跟着阿布鲁去到基地的食堂。
<br/><br/>    一路上，瑟曦紧紧地跟在阿布鲁的身后。
<br/><br/>    望了一眼他宽大的背影，心中还在留意刚才的事。
<br/><br/>    如果不是阿布鲁释放全部的战斗力引起她的注意，她恐怕还不知道毛竹、黑炭它们做的手术。
<br/><br/>    假如毛竹、黑炭手术失败的话，阿布鲁真的会大开杀戒。
<br/><br/>    ‘他对自己人还是蛮好的！’瑟曦心中低语。
<br/><br/>    陌生人阿布鲁或许会不屑一顾，更可能会视如草芥。
<br/><br/>    不过对身边的人阿布鲁会释放他的善意，你能说他自私，也能说他重情。
<br/><br/>    对于阿布鲁军团而言，他或许会是一个高高在上的王者，即施严法，也施仁义。
<br/><br/>    “不知道你的将来到底会成长到什么地步？”瑟曦禁不住喃喃自语。
<br/><br/>    “嚷嚷什么呢？”阿布鲁转过头来疑惑道。
<br/><br/>    “没有！没有！”瑟曦急忙摆摆手。
<br/><br/>    “我没说什么！”
<br/><br/>    “莫名其妙！”阿布鲁摸摸脑袋。
<br/><br/>    ……
<br/><br/>    基地的食堂位于最左方，食堂很大，与其说是食堂，还不如说是一个金碧辉煌的餐厅。
<br/><br/>    对待食物，赛亚人的阿布鲁会比任何人都还要上进。
<br/><br/>    四周的墙壁涂抹着淡蓝色的油漆，还散发着一股淡淡的清香。
<br/><br/>    里面栽种着一些绿植，这是美狄亚星人带来的绿意。
<br/><br/>    瑟曦第一次来到食堂，成为天神之后，她的身体结构发生了巨变。
<br/><br/>    直接能够摄取空气中的能量，不再需要通过食物摄取营养。
<br/><br/>    所以来了这么久，一直没有吃到过基地的伙食。
<br/><br/>    “阿布鲁大人，欢迎光临！”
<br/><br/>    两个雷诺兹星人走上前来，恭敬一礼。
<br/><br/>    “他们是？”
<br/><br/>    瑟曦好奇地看着两个一身厨师服的雷诺兹星人。
<br/><br/>    他们也是猿形种！
<br/><br/>    不过和美狄亚星人不一样，美狄亚星人的皮肤偏白，同为猿形种的赛亚人，皮肤在白黄之间。
<br/><br/>    而雷诺兹星人皮肤偏红，身上还有着浓浓的食物香味，想必在厨艺上侵淫了数10年。
<br/><br/>    “他们是雷诺兹星人，在料理的专研上，整个北银河鼎鼎有名，雷诺兹星球更是号称美食的故乡！”
<br/><br/>    “他们的料理受到了宇宙商人的追捧，得到了很多势力的承认，就连弗利萨也没有想过侵略他们的故乡……”
<br/><br/>    阿布鲁向着瑟曦介绍两个雷诺兹星人。
<br/><br/>    库鲁博士的手下做饭实在太难吃，很长一段时间让阿布鲁难以下咽。
<br/><br/>    最后还是花了大价钱买了几个雷诺兹星人才拯救了阿布鲁对美食的期望。
<br/><br/>    “您客气了，阿布鲁大人！”一个雷诺兹星人淡淡地笑着。
<br/><br/>    对于阿布鲁的肯定雷诺兹星人心中也升起一丝骄傲。
<br/><br/>    如果说赛亚人是北银河的战斗民族，那么雷诺兹星人就是北银河的料理民族。
<br/><br/>    在料理方面，他们自认不比其他星球的人差。
<br/><br/>    就连赛亚人也十分追捧雷诺兹星人的手艺。
<br/><br/>    “大人，你好久都没来尝尝我们的手艺了！”雷诺兹星人有些寒暄道。
<br/><br/>    “呵呵……我要是经常来，其他人就品尝不到你们的手艺了！”阿布鲁淡淡地笑着。
<br/><br/>    他的一顿饭几乎可以把基地一天内的食材全部吃光。
<br/><br/>    “是啊！赛亚人可是著名的大胃王！”旁边的一个雷诺兹星人应和道。
<br/><br/>    “快准备食物吧，这次加一点素菜！”
<br/><br/>    雷诺兹星人疑惑地看着阿布鲁：“大人的口味变了吗？”
<br/><br/>    赛亚人对绿色植物毫无口感，他们的食物中绝大多数都是肉类。
<br/><br/>    “不是，是跟着我的瑟曦女士，她可不吃荤！”
<br/><br/>    雷诺兹星人的眼光瞟了过去，瑟曦点头示意。
<br/><br/>    “是美狄亚星人吗？原来如此！”
<br/><br/>    他们也招待过巡逻队的美狄亚星女战士。
<br/><br/>    知道美狄亚星人拥有古老的传统，忌荤。
<br/><br/>    “请稍等片刻！”
<br/><br/>    阿布鲁点点头：“麻烦你们了！”
<br/><br/>    点头过后，阿布鲁找了一个两人式的白色桌子，和瑟曦面对面坐上。
<br/><br/>    静静等待雷诺兹星人的美食……
<br/><br/>    两个雷诺兹星人去到后厨，还传来了他们的吆喝。
<br/><br/>    “阿布鲁大人来了，大家都打起精神！”
<br/><br/>    “啊……阿布鲁大人——看来今天可要被累死！”
<br/><br/>    “是啊，上次他吃掉所有人的配额，我们差点被那些虎视眈眈的战士吃掉！”
<br/><br/>    “小声一点，阿布鲁大人是个绝顶高手，我们说什么话他都能听见！”
<br/><br/>    “呃……你说得对！”
<br/><br/>    ……
<br/><br/>    他们抱怨的声音细如蚊音，可阿布鲁的强大听力还是能够清楚地听见。
<br/><br/>    “嘻嘻……”瑟曦低低地笑着，她也能听到了食堂工作人员的抱怨。
<br/><br/>    “赛亚人怎么会有这么大的胃口？”
<br/><br/>    阿布鲁回应道：“赛亚人的消化系统异于常人，并且还要维持巨大的运动，每天必备的营养可不能少！”
<br/><br/>    “是吗？”瑟曦的眸子闪烁了一下，话锋一转：
<br/><br/>    “刚才的你可是吓坏了所有人，要是你的两个伙伴真的死了，你会不会杀掉星球上的所有人？！”
<br/><br/>    阿布鲁摇摇头：“那只是吓唬他们的，毛竹和黑炭死了的话我也能让他们复活……”
<br/><br/>    “刚才确实有些急了，没办法，它们两个都是我养大的！”
<br/><br/>    “你们一定经历过许多风风雨雨吧？”
<br/><br/>    “对呀！我曾丧失过人性，差点就把它们杀掉了！”
<br/><br/>    “丧失人性，岂不是和魔族一样！”魔族并不是生来就是魔族，而是经过心灵堕落而嗜杀成性的生物。        <br/><br/>