
跟四哥交代完毕，苏阮就朝着爷爷走去。<br/><br/>
爷爷似乎什么都还不知道。<br/><br/>
他上前将老人家的胳膊搀扶起来，然后尽量稳定自己的情绪，然后开口。<br/><br/>
“爷爷能不能借用你的直升机，送我回郓城一趟？”<br/><br/>
为了避免爷爷担忧，她又开口解释：“导演说那边出了点情况，让我现在就回去处理，就是拍剧的事了。”<br/><br/>
苏老爷子听了孙女的话，立马板起张脸。<br/><br/>
“臭丫头，什么借不借的，爷爷的不就是你的，你先等一下爷爷现在就让人送你。”<br/><br/>
<br/><br/>
苏阮听了这话张开双臂，将苏老爷子抱了抱。<br/><br/>
“爷爷，还是你最好了。”<br/><br/>
她的话说到这里，苏老爷子也忍不住呵呵，<br/><br/>
他眼睁睁地看着孙女离开，心里暖洋洋的。<br/><br/>
他的孙女真的长大了，还考上了国内最有名的大学。<br/><br/>
现在他走哪儿脸上都有光。<br/><br/>
正当他想重新回到公司的时候，苏妍在这个时候闹了出来，他冲着老爷子道：“爷爷，你这是要去哪？”<br/><br/>
苏老爷子想也不想地开口：“我打算去趟公司，公司的事情都还没有处理完。”<br/><br/>
苏言泽搂着他的肩膀就往里走。<br/><br/>
“爷爷，阮阮说了，让我们照顾好梦然，这可是她唯一的妹妹，要是她出什么事，阮阮得多伤心呀。”<br/><br/>
苏老爷子一听这话，觉得也很有道理。<br/><br/>
两人一起，直接进了病房。<br/><br/>
……<br/><br/>
苏辙煜要疯了。<br/><br/>
看着微博里攻击他的信息，他整个人都要疯掉。<br/><br/>
——还说是影帝，呵，是我看走了眼，原来是这样龌龊的人，居然跟自己的后妈搞到一起，恶心。<br/><br/>
——去死吧去死吧，要不是你后妈暴光，我还真以为你是一个干净的人，果然娱乐圈没有好东西。<br/><br/>
——求求你了，快点凉吧，不要再晃瞎我的眼睛了。<br/><br/>
——苏辙煜去死吧去死吧！！！<br/><br/>
所有人，不管熟悉的还是不熟悉的，都在诅咒他。<br/><br/>
他不想去看那些，可是那些恶毒的词语一旦被他视扫过，都会在脑子里充斥的。<br/><br/>
他恨不得将里面的人全部撕碎。<br/><br/>
她知道，这一切都是那个女人做的。<br/><br/>
那个女人就是想让他死。<br/><br/>
呵呵，他怎么可能死。<br/><br/>
他是不会入他的心愿的。<br/><br/>
他把电话所有的呼叫转移到空号，只为了拒绝跟任何人沟通。<br/><br/>
因为他不想一遍又一遍地解释，这究竟是怎么回事。<br/><br/>
这是一直以来笼罩在他身上的阴影，他不愿意去面对。<br/><br/>
可是却因为那个女人的无休止索取，导致爆发。<br/><br/>
而且这个爆发，一发不可收拾。<br/><br/>
他看着自己的手机，最终拨通了那个女人的电话号码。<br/><br/>
“你是想让我死吗？”<br/><br/>
苏明薇听了这话，先是一愣，随后笑着道：“想让你死？我可舍不得啊，是你想让我死好不好？”<br/><br/>
“我不过是让你给我打几百万，你居然说没有钱，那我只能撕破脸了！”<br/><br/>
苏明薇恶狠狠的说着，她也看到了网上的那些传闻。<br/><br/>
在看到苏辙煜被骂的时候，她觉得爽快极了，她希望那个女人的儿子女儿，每一个都不得好死。<br/><br/>
最好到了最后，一个都不剩。<br/><br/>
苏辙煜咬紧牙关道：“我的确在娱乐圈混得不错，可是我的片酬并不像那些流量小生一样，我演剧也是挑剧本，根本不是考虑价格。”<br/><br/>
“而且你这个月，已经问我要了将近1,000万了吧，狮子大开口，谁能顶得住。”<br/><br/>
哪里知道苏明薇却轻飘飘道：“嫌弃我狮子大开口？真是搞笑。”<br/><br/>
“我说前段时间我介绍给你的富商，他不就是很喜欢你吗？还说每个月给你1,000万包养你，到时候你再把这笔钱随便给我个千儿八百万的，我这张嘴不就堵住了。”<br/><br/>
“你卑鄙无耻下流！”<br/><br/>
苏辙煜要疯了。<br/><br/>
“因为那些事都是子虚乌有，明明那些都是你设计出来的……”<br/><br/>
他的话还没说完，就被苏明薇打断。<br/><br/>
“拉倒吧你，就算是子虚乌有又能怎么样？你那些粉丝，他们会理智对待吗？”<br/><br/>
“对了，还有那些吃瓜群众，你以为他们是警察呀，他们只希望看到不一样的刺激的东西，管他是真是假。”<br/><br/>
苏辙煜紧握着拳头。<br/><br/>
“不是这样的，他们当中有很多就很理智，他们……他们是喜欢我演的剧。”<br/><br/>
苏明薇继续道：“少在这里自欺欺人，时代在变你也应该变了，现在的人这么浮躁，今天喜欢这个，明天喜欢那个。”<br/><br/>
苏辙煜沉默不语。<br/><br/>
“所以，你就是想逼死我。”<br/><br/>
他已经没有别的办法了。<br/><br/>
就算他现在发声明，表示自己跟苏明薇没有任何关系，也会有人揪着不放。<br/><br/>
毕竟，连爸爸都不相信他呀。<br/><br/>
连自己的亲生父亲都不相信自己，这个世界上他还能相信谁？<br/><br/>
苏明薇可不管他在想什么，这时候还在威胁：“现在摆在你眼前的只有两条路。第一，乖乖给我打500万，我立马发微博澄清。第二，我们就这么继续耗下去，看谁死得快。”<br/><br/>
“反正我儿子没有了，跟你爸爸的感情也就那样，你爷爷也提防着我，光脚不怕穿鞋的，懂吗？”<br/><br/>
“懂了。”<br/><br/>
苏辙煜淡淡地说出这两个字。<br/><br/>
随后轻笑了一下道：“你可真是个毫无底线的人，我可以给你钱，但是我只有现金，如果你想拿，就自己坐车来云城。”<br/><br/>
“现金？你也太搞笑了吧，就算只有现金，你也可以存到银行。你该不会是有什么阴谋诡计？”<br/><br/>
苏辙煜继续淡声道：“我能有什么阴谋诡计，要是有的话，你早就落网了。刚刚我们的谈话，我已经录音了。”<br/><br/>
苏明薇听到这话，一下子惊住了。<br/><br/>
很快她就反应过来。<br/><br/>
“就算你录音了我也不怕，因为本来就是你调戏了我，然后被我留下证据，才反被敲诈。”<br/><br/>
“苏辙煜，你的人设崩了。”<br/><br/>
苏明薇说着，咯咯地笑着。<br/><br/>
她在这个世界上，仿佛已经失去了生存的意义。<br/><br/>
最终，她开口道：“好吧好吧，既然你执意想跟我见面，那我会买机票，很快赶到那里。”<br/><br/>
电话挂断，苏辙煜看着银行短信只有三位数的余额，哑然失笑。<br/><br/>
也好，是时候解决这件事了。<br/><br/>
……<br/><br/>
苏阮这边坐着直升机，很快就到达了目的地。<br/><br/>
一众正在拍戏的人，听到头顶传来的嗡嗡声，都忍不住抬起头往上看。<br/><br/>
只见一架直升飞机从他们头顶飞过。<br/><br/>
有人惊呼出声：“什么人，这么高调，直升飞机还飞这么低？”<br/><br/>
“不会是剧组的人吧？谁呀？出场这么高调，不会是哪家的富二代来拍戏吧？”<br/><br/>
大家调侃归调侃，可谁都没想到，那架直升飞机真的缓缓落在了，他们身边的空地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70217097"&nbsp;&nbsp;chaptername="第378章&nbsp;&nbsp;苏明薇的阴谋">加入书签</a>
</div>
