    
        <br/><br/>    “董事长，您看……”
<br/><br/>    秦正的话还未说完，便被杨九天打断：“杀！”
<br/><br/>    “是！”
<br/><br/>    秦正连忙对保镖使了一个眼色。
<br/><br/>    “别杀我，我说！是一个叫袁木的年轻人，给了我五百万，让我杀一个人，我才出手的。”
<br/><br/>    杀手顿时大惊失色，红着眼睛大吼了起来。
<br/><br/>    就在秦正的保镖犹豫，要不要杀的时候，一道银芒忽然闪过。
<br/><br/>    “噗！”
<br/><br/>    一把闪着银芒的匕首，深深没入杀手的心脏，他双目圆瞪，死死地盯着胸膛，插着的匕首，正是他杀了无数人的匕首。
<br/><br/>    秦正和保镖也惊呆了，只见刚刚杨九天手中把玩着的那把匕首，已经不见了。
<br/><br/>    武道联盟，放眼整个神州，都是一个极为强大而又神秘的组织，他们的分部，更是遍布全世界。
<br/><br/>    在燕都流传这样一句话：宁愿得罪燕都顶尖豪门，也不能得罪武道联盟。
<br/><br/>    可想而知，武道联盟在整个神州，又是什么样的地位。
<br/><br/>    “没想到，竟然是袁家在背后搞鬼，要不我现在就带人去袁家，找袁家家主袁士武？”秦正小心翼翼地问道。
<br/><br/>    杨九天沉吟片刻后，开口道：“不用，先跟我去一趟黄家！”
<br/><br/>    与此同时，黄家。
<br/><br/>    “爸，我们现在要怎么办？难道真要去求那个小子的原谅？”
<br/><br/>    黄青山的别墅内，一个中年人，站在他的面前，一脸不甘地问道。
<br/><br/>    他是黄英俊的父亲黄浩，此时一脸怒容。
<br/><br/>    黄青山眼神中充满了强烈的杀意，咬牙切齿地说道：“现在，那个小子根本不愿意见我们，想要得到他的原谅，根本不可能！”
<br/><br/>    “那怎么办？韩啸天肯定不会放过我们，难道说，黄家真的要完了吗？”黄浩仰天大吼道。
<br/><br/>    “轰！”
<br/><br/>    就在这时，外面忽然响起一道猛烈的引擎咆哮声。
<br/><br/>    黄青山和黄浩顿时面色大变：“发生什么事情了？”
<br/><br/>    “嘭！”
<br/><br/>    房间的门忽然被撞开，一道黑色身影直接飞了进来，重重地落在黄青山的脚下。
<br/><br/>    当他看见那是一具死尸的时候，满脸都是惊恐。
<br/><br/>    “黄家主，这份大礼，可还满意？”
<br/><br/>    杨九天的声音忽然响起，只见他迈步而入，身后还跟着秦正。
<br/><br/>    “是你！”
<br/><br/>    黄青山瞳孔骤缩，他没想到，杨九天竟然亲自来了黄家。
<br/><br/>    最主要的是，他只带着秦正，竟然连一个保镖都没带。
<br/><br/>    这边的动静，很快引来了一大批黄家高手，瞬间将杨九天和秦正团团围住。
<br/><br/>    “怎么？黄家主打算要杀了我吗？”
<br/><br/>    杨九天戏谑地看向黄青山问道。
<br/><br/>    黄青山心脏也疯狂的跳动着，眼中满是挣扎，心中计较着杀与不杀。
<br/><br/>    如果杀了杨九天，韩家肯定不会放过黄家。
<br/><br/>    可如果不杀，只要能得到杨九天的原谅，黄家还有存在的希望。
<br/><br/>    相比之下，似乎只能不杀了。
<br/><br/>    “爸，杀了他，就能为英俊报仇雪恨了！”
<br/><br/>    黄浩满脸都是杀意，毕竟在他看来，黄英俊的死，就是杨九天所为。
<br/><br/>    秦正冷冷地看向黄浩，毫不客气地说道：“黄青山不管怎么说，也算是昌市的顶尖人物，却有你这样的蠢货儿子，真是黄家的悲哀！”
<br/><br/>    “你说什么？”
<br/><br/>    黄浩顿时暴怒。
<br/><br/>    “闭嘴！”
<br/><br/>    黄青山怒斥一声，他的儿子，是什么货色，他很清楚。
<br/><br/>    秦正的话虽然难听了一点，但事实就是如此。
<br/><br/>    见黄青山发怒，黄浩连忙闭嘴，眼神中却充满了强烈的恨意。
<br/><br/>    “没想到，你竟然敢来我黄家！”
<br/><br/>    黄青山看向杨九天说道。
<br/><br/>    他越来越觉得杨九天不简单，能让秦正和马杰这样的顶尖人物全力相护，而且还是当着穆东风的面，肯定不简单。
<br/><br/>    至于杨九天跟韩啸天的关系，自动被他忽略。
<br/><br/>    在他看来，杨九天不过偶然之下救了韩啸天的命，用不了多久，韩啸天就会遗忘还有杨九天这么一个人。
<br/><br/>    如今杨九天和秦正两人来黄家，肯定是有恃无恐。
<br/><br/>    黄青山终于下定决心，对四周的高手吩咐道：“你们都退下！”
<br/><br/>    “爸……”
<br/><br/>    黄浩大惊失色，刚要阻止，就被黄青山呵斥道：“你也给我滚出去！”
<br/><br/>    黄浩狠狠地瞪了杨九天一眼，灰溜溜地离开。
<br/><br/>    顿时，偌大的厅室内，只剩下杨九天和秦正，还有黄青山，以及一具死尸。
<br/><br/>    “秦总和杨先生忽然到访我黄家，应该有什么事要说吧？”
<br/><br/>    黄青山面无表情地看向两人，语气不卑不亢。
<br/><br/>    虽说，杨九天一句话，就有可能让韩家出面，将黄家覆灭，但黄青山依旧不会在杨九天面前示弱。
<br/><br/>    “秦总，你来说吧！”
<br/><br/>    杨九天坐在黄青山的对面。
<br/><br/>    秦正却只是站在他的身边，由此可见，秦正要听杨九天的命令行事。
<br/><br/>    这一细节，让黄青山心中充满了震惊。
<br/><br/>    “是！”
<br/><br/>    秦正恭敬地回应一声，这才看向黄青山：“黄青山，你应该感到庆幸，如果不是杨先生，恐怕黄家已经覆灭了。”
<br/><br/>    “哼！”
<br/><br/>    黄青山冷冷地说道：“有话直说，我讨厌拐弯抹角！”
<br/><br/>    秦正面无表情地看了他一眼：“黄青山，如果给你一个成为昌市唯一顶尖豪门的机会，你愿意要吗？”
<br/><br/>    黄青山愣了半晌，才回过神，冷笑一声：“秦正，你当我黄青山是傻子吗？就算有这样的机会，你会好心给我吗？”
<br/><br/>    “黄青山，你不要不识好歹，杨先生一句话，就能让你黄家覆灭！”
<br/><br/>    秦正有些生气，冷冷地说道：“现在你只有两条路选择，要么我协助你，让袁家覆灭！要么，黄家覆灭！”
<br/><br/>    “你什么意思？”
<br/><br/>    黄青山从秦正的话中，感觉到了一点不对劲。
<br/><br/>    他非常清楚黄家如今的处境，如果杨九天真要灭黄家，只需要动一动嘴皮子，省城韩家出马，黄家没有丝毫抵抗之力。
<br/><br/>    “真正杀你孙子的人，是袁家的袁木，是他找了杀手。”
<br/><br/>    秦正伸手一指那具黑衣死尸，冷冷地说道。
<br/><br/>    黄青山面色顿时大变：“这不可能！”
<br/><br/>    “该说的已经说了，要怎么选择，那就是你的事情了，杨先生只给你半日考虑，今日天黑前，如果你还没有回复，那杨先生就默认你选择了死路！”
<br/><br/>    秦正说完，站了起来，看向杨九天：“杨先生，我们走吗？”
<br/><br/>    “有一点，我需要补充，就算你选择第一条路，也只是替我管理昌市的一切，而不是让你黄家掌控一切。”
<br/><br/>    杨九天慢悠悠地站了起来，冷峻地双目盯着黄青山：“千万别试图背叛我，前不久，昌市有个家族，一夜之间，消失在了昌市！”
<br/><br/>    “知道为什么吗？因为他们，选择了背叛！”
<br/><br/>    说完，杨九天转身离开。        <br/><br/>