    
        <br/><br/>    这时，小丫头跑过来，一脸激动。
<br/><br/>    “妈妈，妈妈，这里好大啊，好漂亮啊，比家里都大，比家里还要好看。”
<br/><br/>    看小家伙这模样，心里也高兴，不过该教育的还是得教育的。
<br/><br/>    “你啊！”拉过女儿的手，语重心长地说道：“记住，这里再好看，那也是只是一个暂住的地方。”
<br/><br/>    “暂住的地方.......”小丫头若有所思地点点头。
<br/><br/>    看着蹲下身子，语重心长教育女儿的林彩云，冷枫心里一阵温暖。
<br/><br/>    忽然，他的手也被拉住。
<br/><br/>    林彩云将一家三口的手紧紧握在一起，语气变得稳如且坚定。
<br/><br/>    “丫头，你要记住，金窝银窝不如自己的狗窝。
<br/><br/>    即使外面的世界再好看，只要一家人在一起，就算是住以前的破房子，那也是最温暖最安全的地方，知道吗？”
<br/><br/>    “嗯！”小丫头重重点点头，奶声奶气地说道：“妈妈，我记住了。”
<br/><br/>    说着，小丫头拉住握住他的手，又握住林彩云的手。
<br/><br/>    “只要爸爸妈妈在，到哪里都是家。”
<br/><br/>    说罢，小丫头又分别亲了两人。
<br/><br/>    “真乖。”林彩云宠溺地捏捏小家伙的脸蛋。
<br/><br/>    结果下一秒，小丫头把刚才的话抛之脑后，拉着林彩云的手，向浴室走去。
<br/><br/>    “妈妈，妈妈，你快看，这浴室比咋们家还大，还有很大的缸。”
<br/><br/>    “缸？”
<br/><br/>    好不容易积攒起来的感动，瞬间荡然无存。
<br/><br/>    两人也被小丫头的古灵精怪搞得哭笑不得，相视一眼，无奈一笑。
<br/><br/>    “这丫头，得赶紧送去幼儿园。”
<br/><br/>    缸，自然说的是浴缸。
<br/><br/>    小丫头光着小屁屁，坐在浴缸里玩水。
<br/><br/>    一旁，他和林彩云帮小丫头洗浴。
<br/><br/>    洗着洗着，贴着林彩云耳边，坏笑道：“云，你看这浴缸这么大，要不咱两一起？”
<br/><br/>    “你.......你这人没皮没脸！”
<br/><br/>    啪！
<br/><br/>    看着紧闭的浴室门，抱着小丫头站在门，冷枫的心情失落到了极点。
<br/><br/>    “不一起就不一起嘛，干嘛把门锁了，我又不偷看！”
<br/><br/>    虽然两人夫妻，但林彩云太保守了，太害羞了。
<br/><br/>    每次一调情，就羞涩地跟个纯情少女一样。
<br/><br/>    要么是被臭骂一顿，要么就是被踢下床。
<br/><br/>    紧闭的房门，里面传来水声，引人无限遐想。
<br/><br/>    可惜就是看不到。
<br/><br/>    “真小气！”
<br/><br/>    怀里的小丫头也给自己打抱不平，“妈妈真小气！”
<br/><br/>    “你个臭丫头，你懂什么。”
<br/><br/>    “爸爸说小气，那就小气！”
<br/><br/>    “你个臭丫头，”捏捏小丫头的脸蛋，循循诱惑道：“丫头，这房间好看吗？”
<br/><br/>    “好看！”
<br/><br/>    “这里房间这么多，那你晚上一个人睡好不好啊？”
<br/><br/>    说这话时，脑海里已经想着和林彩云二人世界的画面。
<br/><br/>    真激动。
<br/><br/>    结果.........
<br/><br/>    “不要！我要和爸爸睡！”
<br/><br/>    “你这个臭丫头，气死我了！”
<br/><br/>    过了一会儿，行礼陆续被送进来，晚餐也送了进来。
<br/><br/>    一旁还有几个侍从伺候着他们，又是倒酒，又是帮忙切牛排。
<br/><br/>    旁边还有一个拿着小提琴的美女，演奏着爵士乐。
<br/><br/>    复古的风格，老克勒的腔调，韵味十足，恍若回到30-40年代的老上海。
<br/><br/>    看了眼盘子中的牛排，冷枫打了个响指，侍从便帮他把牛排切开，倒好红酒。
<br/><br/>    “先生慢用。”
<br/><br/>    切好东西，侍从又站在一旁，一言不发。
<br/><br/>    这种衣来伸手饭来张口的生活，那么一瞬间，让他以为回到前一世。
<br/><br/>    前一世，别说吃饭，就连洗澡都是美女仆人伺候。
<br/><br/>    正当津津有味地享用美味时，却见小丫头和林彩云看着一桌精美的饭菜，却无动于衷。
<br/><br/>    “怎么了？菜品不合口味？”
<br/><br/>    “不是，是这.......”
<br/><br/>    说着，林彩云看了一眼手中的刀叉，又看了一眼旁边的侍从，一脸难为情。
<br/><br/>    不等林彩云说完，便明白了。
<br/><br/>    毕竟以前没有吃过这么正式的西餐，刀叉不会用。
<br/><br/>    而且还被这么多人盯着，难免有些难为情，且束手束脚。
<br/><br/>    这时，一旁的侍从或许是看出了林彩云的为难，上前解围。
<br/><br/>    “太太，切牛排，夹菜可以让我来。”
<br/><br/>    “啊？”这反而更是让林彩云手足无措。
<br/><br/>    毕竟长这么大，除了小时候，就再没人伺候她吃过饭。
<br/><br/>    这时，冷枫放下手中的刀叉。
<br/><br/>    “给我拿三双筷子。”
<br/><br/>    筷子？
<br/><br/>    几个侍从愣了一下，可能拿筷子吃西餐，也是第一次碰见吧。
<br/><br/>    “先生，你确定要筷子？”
<br/><br/>    对于几个侍从的反应，冷枫并没有发怒，依旧面带笑意。
<br/><br/>    “这刀叉跟咱们老祖宗传下来筷子相比，不仅不方便，还没人情味。”
<br/><br/>    他这样做只是为了照顾林彩云的面子与自尊。
<br/><br/>    如果让这些是从教林彩云那怎么用刀叉，或者对侍从的反应生气，只会让她更尴尬。
<br/><br/>    刚才在大厅，她给自己留足了面子，自然现在也要守护她。
<br/><br/>    不仅是安全，还有那自尊。
<br/><br/>    拿来筷子后，又把侍从也打发了出去。
<br/><br/>    房间只剩自己人，林彩云长舒一口气，“终于是走了，看得人都不自在，饭都吃不好。”
<br/><br/>    “呵呵，习惯一下，他们这里就是这样，而且和平饭店一共两百多个房间，咱们这个九国套房是最贵的，自然服务也比较贴心。”冷枫解释道。
<br/><br/>    “那也太贴心了，都喘不过气了。”林彩云笑道。
<br/><br/>    “住过咱们这个房间的，那可都是总统，高官，大明星，服务自然不一样。”
<br/><br/>    “真的假的？总统都住过这房间？”林彩云惊讶的饭都吃不下去，又重新打量着房间。
<br/><br/>    “民国时期，孙先生可是在这里写下了＂革命尚未成功，同志尚需努力＂，你说真的假的。”
<br/><br/>    下一秒，林彩云呆愣住，更是好奇地打量着，连盘中的牛排都不吃了。
<br/><br/>    不过小丫头反而吃的津津有味。
<br/><br/>    没有外人在，直接用筷子把牛排一串，拿起来就啃。
<br/><br/>    看着小丫头这样，冷枫哭笑不得。
<br/><br/>    侍从不在，就只能自己坐过去，照顾小丫头吃饭。
<br/><br/>    “慢点吃，别噎着，不够爸爸给你再点。”
<br/><br/>    然后又拿着刀叉，亲自教林彩云怎么使用刀叉，还像是哄小孩子一样，鼓励着。
<br/><br/>    “对唠，就是这样，用叉子送进嘴里。
<br/><br/>    旁边的叶子和花朵不用吃，这是西式餐店里的特色，只起到装饰作用。
<br/><br/>    这种酒杯要拿下面，轻轻抿一口就好。
<br/><br/>    不愧是我老婆，真聪明。”        <br/><br/>