    
        <br/><br/>    德叔一直以为杨九天是王境巅峰强者，根本没有往神境考虑过。
<br/><br/>    直到这一刻，他从杨九天的身上，感受到了一股无与伦比的强大气息，即便是关王，也没有这么强横的气息。
<br/><br/>    在杨九天面前，他竟然有种想要跪下臣服的冲动。
<br/><br/>    也只有神境强者，才能拥有如此恐怖的强大气息。
<br/><br/>    直到这一刻，德叔才意识到，自己之前主动对杨九天发起进攻，是有多么的可笑。
<br/><br/>    蚍蜉撼树，说的就是他这种吧？
<br/><br/>    一个跨越王境巅峰的恐怖存在，尤其是他这种初入王境的强者能阻挡的？
<br/><br/>    “对不起，我拒绝！”
<br/><br/>    半晌，德叔忽然摇头，内心已经平静，一脸凝重地看向杨九天说道：“身为关王族的人，死是关王族的鬼，我这条命都是关王给的，这辈子，绝不会在臣服于第二个人。”
<br/><br/>    听了德叔的话，杨九天一脸感慨，内心竟有些不甘。
<br/><br/>    “既然如此，那便罢了！”
<br/><br/>    杨九天说罢，朝着关宏伟一步步走去。
<br/><br/>    关宏伟和关欣父女俩，早就被吓傻了眼。
<br/><br/>    从杨九天和德叔的对话中，他们已经得知，杨九天是一名神境强者。
<br/><br/>    在他们眼中，王境强者，就已经是站在实力巅峰的恐怖存在了，至于神境，对他们而言，就是传说。
<br/><br/>    此时，一名传说中的强者，要杀他们，他们如何能挡？
<br/><br/>    “你不能杀他！”
<br/><br/>    德叔忽然上前一步，死死地挡在关宏伟的面前。
<br/><br/>    杨九天眉头顿时皱起：“念及你只是听命与人，我不为难你，但你不要得寸进尺。”
<br/><br/>    德叔沉声说道：“但求一死！”
<br/><br/>    只有四个字的回应，却让杨九天对这个老人不禁肃然起敬。
<br/><br/>    对任何一名王境强者而言，如果能得到神境强者指点，都能得到受益匪浅的好处。
<br/><br/>    如今，杨九天主动提出，让德叔臣服于自己，就是看中了德叔忠心护主的情义。
<br/><br/>    没想到，德叔竟然拒绝了这么大的诱惑。
<br/><br/>    明知阻拦杨九天，只有死路一条，但他宁愿求死。
<br/><br/>    “德叔……”
<br/><br/>    关宏伟也惊呆了，看着挡在他面前的那道苍老身影，心中只有感动。
<br/><br/>    这一刻，他终于知道错了。
<br/><br/>    心中只剩下无比浓烈的悔意。
<br/><br/>    他不该纵容关欣，否则也不会让关欣变成今天这个样子。
<br/><br/>    就像杨九天说的那样，子不教，父之过。
<br/><br/>    这的确是他的过失。
<br/><br/>    得罪一名神境强者，简直就是给关王族树立了一名大敌。
<br/><br/>    神境强者，一人可敌一族！
<br/><br/>    “德叔，您已经做得够多了，您走吧！”
<br/><br/>    关宏伟忽然开口说道。
<br/><br/>    德叔一脸坚定，摇了摇头：“我答应过关王，除非我死，否则没有人能让你死。”
<br/><br/>    关宏伟自嘲的一笑，知道无法劝说德叔，目光看向杨九天。
<br/><br/>    让杨九天奇怪的是，此时的关宏伟，双目中竟然没有一丝仇恨，反而只有一丝哀求。
<br/><br/>    “杨先生，对于我和我女儿对您朋友造成的伤害，我表示非常抱歉！”
<br/><br/>    关宏伟说罢，竟然低下了高傲的头颅：“对不起！”
<br/><br/>    杨九天没说话，冷眼看着对方。
<br/><br/>    关宏伟和关欣狼狈为奸，为了报复自己，不惜将矛头对准米雪这么一个无辜的女孩。
<br/><br/>    这就注定他们的结果，只有一死。
<br/><br/>    到现在，杨九天都不清楚，米雪到底有没有被救回来。
<br/><br/>    但是不管人能不能救回，在米雪受到这么大伤害的时候，杨九天就已经给关宏伟和关欣父女俩定了死刑。
<br/><br/>    “我知道，现在无论我说什么，或者做什么，都无法弥补对您朋友造成的伤害。”
<br/><br/>    “我现在别无他求，只求杨先生能给关王族一个机会。”
<br/><br/>    “错便是便，对便是对，我和我女儿犯下的错，我希望杨先生能看在关悦的面子上，放过关王族。”
<br/><br/>    关宏伟满脸都是哀求，即便关王族有关王镇守，但一名神境强者，依旧可能颠覆整个关王族。
<br/><br/>    这是他能为关王族做的最后一件事。
<br/><br/>    关悦是杨九天的土地，还为杨九天挡过子弹，他早就调查过杨九天，也清楚杨九天是个重情重义的人。
<br/><br/>    念及关悦的情分，他或许会放过关王族。
<br/><br/>    “好，我答应你！只要关王族的人不自己作死，我不会对关王族动手。”
<br/><br/>    杨九天点头答应。
<br/><br/>    他从未有过要跟那个家族为敌的想法，走到今天这一步，都是被逼无奈。
<br/><br/>    “谢谢杨先生！”
<br/><br/>    关宏伟一脸感激。
<br/><br/>    “砰！”
<br/><br/>    枪声忽然响起。
<br/><br/>    一直挡在关宏伟前面的德叔，猛然间回过头，就看见关宏伟吞枪自尽。
<br/><br/>    “爸！”
<br/><br/>    关欣撕心裂肺的大吼一声，朝着关宏伟扑了过去。
<br/><br/>    “爸，你别吓唬我，你这是怎么了？你快醒醒，你不要睡，不要睡，你快醒醒啊！”
<br/><br/>    关欣抱着关宏伟，放声大哭。
<br/><br/>    德叔一时间默然，看着关宏伟的尸体，他的眼中只剩下了悲伤。
<br/><br/>    或许，这就是因果吧！
<br/><br/>    关欣哭得撕心裂肺，身为王族之后，在关王族也是深受关王宠溺，什么时候有过这样的经历？
<br/><br/>    这个世上，最疼爱她的父亲，因为她犯下的错，在她面前，吞枪自尽。
<br/><br/>    即便是死，他都在为关王族求情。
<br/><br/>    身为关王的儿子，他或许没有多少治族才华，但却是一个合格的关王子嗣。
<br/><br/>    “杨先生，求您再给关王族一个机会！”
<br/><br/>    德叔忽然开口说道。
<br/><br/>    话音落下，不等杨九天回应，他忽然抬手，一掌朝着自己的额头上拍去。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，德叔顿时七窍流血，随即，身体直直倒在地上。
<br/><br/>    这一刻，杨九天都惊呆了。
<br/><br/>    他站在原地，原本的仇恨，在这一刻，却忽然淡了很多。
<br/><br/>    他在思考一个问题，到底什么是对，什么是错？
<br/><br/>    关宏伟和关欣父女俩设计暗杀无辜的米雪，是错的。
<br/><br/>    那么他来替米雪报仇，逼关宏伟自尽，他有错吗？
<br/><br/>    他要放德叔一马，德叔却选择了死路。
<br/><br/>    看着嚎啕大哭的关欣，他心里很不是滋味，心情莫名的十分烦躁。
<br/><br/>    德叔的死，给他带来了很大的震撼。
<br/><br/>    “天哥，你变了！”
<br/><br/>    “或许就连你自己都没有意识到，自从离开战域之后，你的血性渐渐消失了。”
<br/><br/>    “现在的你，更重感情了。只是，有些人，并不值得你心慈手软。”
<br/><br/>    “你应该最清楚，在战场中，但凡对敌人心慈手软，那就是对自己的残忍，甚至是付出生命的代价。”
<br/><br/>    杨九天的脑海，忽然想起狄龙之前对他说过的话。
<br/><br/>    他忽然自嘲地一笑：“或许，我真的变了吧！”
<br/><br/>    话音落下，他看向关欣的目光，渐渐阴沉了起来。
<br/><br/>    他不知道，被他逼死的关宏伟和德叔，到底有没有错。
<br/><br/>    但他可以确定的是，关欣这个恶毒的女人，一定有错！
<br/><br/>    如果不是她，狄龙的大婚又怎么会被破坏？
<br/><br/>    如果不是她，米雪又怎么会遭遇暗杀？
<br/><br/>    如果不是她，关宏伟和德叔又怎么会死？
<br/><br/>    “你要杀我？”
<br/><br/>    关欣像是感觉到了杨九天的杀意，泪眼婆娑地看向杨九天，愤怒地咆哮：“都是你，如果不是你，我爸就不会死！”        <br/><br/>