    
<br/><br/>    雪梅接过肉包，挥了挥手：“行了，素包你们俩分了就成！”
<br/><br/>    粗使婆子高兴得连连道谢，心头直夸自个儿机智，这添头可是她要的呢，还以为小姐还会给她个肉包。
<br/><br/>    算了，素包就素包吧，总比没有好。
<br/><br/>    婆子自个拿了两个素包，将剩下的两个连着袋子一并递给旁边的车夫，自己一手一个高兴的吃了起来。
<br/><br/>    买包子就是一个小插曲，小插曲过后，马车继续往前，最后绕着巷子停在了一个小院门口。
<br/><br/>    梁有早就得了信，带着傅守和赖强等在门口。
<br/><br/>    赖强这会有些后怕，谁知道那小子竟然走了狗屎运救了大小姐，还好昨个儿大哥及时阻止了他，若不然，这会那小子已经是个死人了，这会拿什么给大小姐看？
<br/><br/>    一具无头的尸体吗？
<br/><br/>    赖强想着对着梁有又是讨好一笑。
<br/><br/>    旁边传来傅守的轻哼，赖强气得险些抡拳头。
<br/><br/>    院门打开，马车徐徐驶了进来，赖强和傅守立马站直身子。
<br/><br/>    “小姐，到了。”车夫的声音传来，雪梅掀开了马车帘子，小心的搀扶着贾绣芙从马车里出来。
<br/><br/>    粗使婆子一个公主抱小心地将贾绣芙抱下马车。
<br/><br/>    梁有立马带着手下人行礼。
<br/><br/>    “小的见过小姐。”
<br/><br/>    贾绣芙微微颔首，冲着雪梅点了点头。
<br/><br/>    “你们辛苦了，这是小姐赏你们的肉包。”
<br/><br/>    梁有毕恭毕敬地从雪梅手里肉包，赖强的嘴角抽了一下。
<br/><br/>    呵，还大小姐呢，就一兜肉包！
<br/><br/>    贾绣芙装作没看见赖强的眼神，她才不是想给他们送肉包呢，要不是为了……贾绣芙尽量让自己显得很平静。
<br/><br/>    “人在哪里？”
<br/><br/>    梁有将肉包顺势递给身后的傅守：“小姐请随小的这边来。”
<br/><br/>    贾绣芙都要上软轿了，闻言又顿了一下：“你们不吃吗？”
<br/><br/>    梁有：“……”
<br/><br/>    众人：“……”
<br/><br/>    “吃，小姐送来的，哪能不吃。”
<br/><br/>    梁有眼底有什么一闪而过，重新将肉包袋拿了过来，郑重地从里面拿了一个，顺便给了其他人一个眼色。
<br/><br/>    众人纷纷拿起肉包就啃了起来。
<br/><br/>    嗯，别说，味道挺不错的。
<br/><br/>    贾绣芙见众人都吃了肉包这才面无表情的钻进软轿里。
<br/><br/>    赵大熊虽然没缺胳膊断腿，但昨儿那一顿揍，内伤不轻。
<br/><br/>    昨儿那些人离开了，屋子里就剩下他们两个人，没人来看他们一眼，甚至没有人送一口水来。
<br/><br/>    直到今儿凌晨，天刚蒙蒙亮那会，屋子被人从外面打开，呼啦啦的涌进来一群人。
<br/><br/>    “你们想做什么？”李彪警惕地挡在赵大熊跟前。
<br/><br/>    昨儿老大拼死护他，今儿他无论如何也不能再躲在老大身后了，到他护老大的时候了。
<br/><br/>    “哼！”赖强一声冷哼，轻飘飘将李彪提溜到一边。
<br/><br/>    李彪被提溜到空中，双手双脚使劲地扑腾着，地上的赵大熊忙撑着想要站起来，被人一把按了回去。
<br/><br/>    跟进来的大夫放下随身携带的药箱给赵大熊把脉。
<br/><br/>    还挣扎地李彪一愣，就是赵大熊也不解地盯向梁有。
<br/><br/>    “你们想做什么，你要敢再打我老大，我对你们不客气！”<br/><br/>