    
<br/><br/>    “让思雨妹妹失望了，我什么事也没有。”
<br/><br/>    曼殊笑意盈眸。
<br/><br/>    严思雨嘴角的弧度僵直，难过地垂眸：“姐姐这话是什么意思，我难道还盼着姐姐出事不成？”
<br/><br/>    她不再多说，只是红了眼眶。
<br/><br/>    “我开玩笑的，看你这眼睛怎么这么容易红，让医生检查过吗？该不是有什么眼疾吧？”
<br/><br/>    曼殊一开口，就有人没忍住笑出了声。
<br/><br/>    是姚悦悦。
<br/><br/>    她没想到颜曼殊说话这么有意思，她是真不知道，还是故意的啊？
<br/><br/>    严思雨这一招是想博取同情吧，没想到颜曼殊会更绝。
<br/><br/>    她这话一说，以后严思雨都不敢随便哭了。
<br/><br/>    不然让你去医院，你怎么说？
<br/><br/>    姚悦悦一笑，其他人也就没忍着。
<br/><br/>    女生是最知道女生的，严思雨可能会委屈，但作为严家的大小姐，她以前可没有这么动不动就哭。
<br/><br/>    她只要微微露出不高兴的表情，就有人帮她把一切都解决了。
<br/><br/>    哪里需要现在这样博取同情？
<br/><br/>    曼殊的话，让严老爷子也朝严思雨瞥了一眼。
<br/><br/>    “曼曼说得对，思雨你的眼睛不舒服，等下叫家庭医生来看看。”
<br/><br/>    严思雨心里恨得咬牙，偏偏面儿上还要笑：“爷爷，我只是眼睛有些干涩，可能是昨晚看书看久了。”
<br/><br/>    看书？
<br/><br/>    曼殊心里冷笑，这骗谁啊？
<br/><br/>    谁不知道你昨天晚上出去聚会，回来都快十一二点了？
<br/><br/>    “那要多注意休息。”
<br/><br/>    严老爷子叮嘱了一句，就让颜曼殊跟他下楼。
<br/><br/>    至于两个年轻人在严家做出伤风败俗的事，他也没处理，只让管家悄无声息地把消息散播出去。
<br/><br/>    “阿湛，子英呢？”
<br/><br/>    老爷子看见手插在裤兜里，冷眼看着众人的严湛，突然问了一句。
<br/><br/>    严湛还没什么反应，倒是曼殊一怔：什么子英？
<br/><br/>    “不知道。”严湛见曼殊朝自己看过来，又补充了一句，“肖小姐兴许早就下楼了。”
<br/><br/>    “让你帮忙招待一下子英，你怎么就把人丢下自己跑了？”严老爷子念叨着，又想起刚才严湛发现了曼殊出事，这才把嘴闭上。
<br/><br/>    事实上，他担心肖子英也知道了自家孙女被人算计的事，这才有此一问。
<br/><br/>    而这个时候，肖子英才从人群里站出来：“严伯父，我在这里呢。”
<br/><br/>    “是我去了一趟洗手间，不关学长的事。”说着，她朝严湛看了一眼，似在邀功。
<br/><br/>    她这可是帮着严湛撒谎了。
<br/><br/>    刚才分明就是严湛丢下她，自己跑回了房间，后来人就不见了。
<br/><br/>    现在他突然又从楼上下来，肖子英也摸不着头脑。
<br/><br/>    不过，可以肯定的事，刚才颜曼殊并不在楼上。
<br/><br/>    严湛淡淡地别开视线，根本不和肖子英对视。
<br/><br/>    这是不领情？
<br/><br/>    肖子英心里愈发来了劲儿。
<br/><br/>    这样冷淡的男人，如果能将他拿下，在床上一定很好玩吧？
<br/><br/>    曼殊见一个漂亮女人盯着严湛看，不舒服地皱了皱眉。
<br/><br/>    不过，她什么也没说。
<br/><br/>    这个肖子英一看就是冲着三叔来的，看样子还深得爷爷喜欢，说不定以后就是自家三婶儿了。
<br/><br/>    上辈子她是没见过严湛身边有什么女人的，兴许不是没有，只是他保密工作做得好。<br/><br/>