    　　卿雅一上来就开门见山，把她的想法说了出来。
<br/><br/>    　　林天佑很不错，她非常满意，但她从小在乡下当惯了大小姐，态度方面带着一丝大小姐的脾气。
<br/><br/>    　　所以话里话外都有一种我是自降身份才跟你交往的感觉。
<br/><br/>    　　林天佑仍然没有说话，他的嘴角划过一抹嘲弄。
<br/><br/>    　　他美女见的挺多，但像卿雅这样自以为是的女人，还是头一次见到。
<br/><br/>    　　以为有个魔战将当表哥，就很了不起一样，实在可笑。
<br/><br/>    　　见林天佑冷酷的站在那里，也不说话。
<br/><br/>    　　卿雅就以为林天佑是害羞了，于是继续开口道：
<br/><br/>    　　“听说你在我表哥府里当客卿，虽然客卿的职位只是挂名，如果你表现的好，说不定我表哥会提拔你正式加入魔云府的。”
<br/><br/>    　　卿雅并不知道五百魔战将想全力培养林天佑的事情。
<br/><br/>    　　因为这种事情是机密，不能让任何人知道。
<br/><br/>    　　所以，她才会说出这样令人可笑的话来，目的就是想让林天佑感激她。
<br/><br/>    　　让林天佑知道，娶了她以后，就可以在魔云府安心的做事了。
<br/><br/>    　　有她做后盾，在魔云府就没有人敢随便欺负他。
<br/><br/>    　　本以为林天佑会对她万分感谢。
<br/><br/>    　　可等了半天，却听来林天佑的一句迟嗤笑。
<br/><br/>    　　“女人，收起你的洋洋自得吧，本少听到你的话，感觉想吐！
<br/><br/>    　　你要实力没实力，要天赋没天赋，除了胸大一些之外，简直一无是处，连本少的貂蝉都都能轻松甩你十条街。
<br/><br/>    　　凭你，也妄想成为本少的女朋友？谁给你的自信？！
<br/><br/>    　　以后离本少远点，省得让本少见了之后恶心！”
<br/><br/>    　　林天佑的话说的极不客气，把卿雅贬的一文不值。
<br/><br/>    　　“你、你说什么？”
<br/><br/>    　　卿雅脑袋一阵嗡鸣，她简直不敢相信，林天佑敢对她说这样的话。
<br/><br/>    　　而且还是当着她的表哥说出来的。
<br/><br/>    　　“本少的意思是，你没有资格当本少的女人，甚至连当鬼仆的资格也没有。
<br/><br/>    　　今天本少看在魔云战将的面子上，就不计较你刚才对本少的藐视。
<br/><br/>    　　如果再有下次，本少废了你的神魂，你表哥来求情也不管用！”
<br/><br/>    　　林天佑脸上闪过一抹霸气。
<br/><br/>    　　此刻，魔云战将，千面魔战将，以及门口的蒙管家等人，纷纷石化，一脸茫然的看着林天佑。
<br/><br/>    　　这个少年，也太嚣张了，这么残忍的对一个美女说话，实在太过份。
<br/><br/>    　　“林天佑，你、你怎么不按说好的来啊！”
<br/><br/>    　　千面魔战将心头焦急，想要开口阻止林天佑。
<br/><br/>    　　明明说好了林天佑会在卿雅面前装成一个草包样子。
<br/><br/>    　　可现在看来，这哪里是草包？
<br/><br/>    　　分明就是一个强者才敢表现出来的狂妄与霸道。
<br/><br/>    　　“小子，你敢出言羞辱我？
<br/><br/>    　　而且羞辱的还是五百魔战将中，魔云战将的表妹？
<br/><br/>    　　你想死是吗？”
<br/><br/>    　　卿雅面色扭曲，在冥界生活了这么久，她从来没有被一个男人这么羞辱过。
<br/><br/>    　　“那又如何？就算你是鬼帝的表妹，敢用那样的语气跟本少说话，本少依然不将你放在眼里！”
<br/><br/>    　　林天佑不屑道。
<br/><br/>    　　“表哥，这个男人我不嫁了，我要你帮我狠狠教训他，把他一双手脚打断！”
<br/><br/>    　　卿雅尖叫一声，如鬼哭狼嚎。
<br/><br/>    　　什么完美的男人？她不要了，现在她只想出气，五百魔战将的表妹，不容被冒犯！
<br/><br/>    　　“表哥，表哥，你怎么了？快点动手啊！”
<br/><br/>    　　卿雅见自己说完，半天没见表哥反应，不由的转头看去。
<br/><br/>    　　却见魔云战将一脸的为难，好像根本不敢动手一般。
<br/><br/>    　　看到表哥这个反应，卿雅心脏顿时一沉，隐隐感觉不太好。
<br/><br/>    　　“蒙管家，把表小姐送回乡下，以后，没有本家主的命令，再也不准她踏进龙鳞城半步，更不能让她随意出现在捉鬼龙王的面前，明白了吗？”
<br/><br/>    　　魔云战将沉声说道。
<br/><br/>    　　“明、明白了！”
<br/><br/>    　　蒙管家缩着脖子，连忙上前，对卿雅道：
<br/><br/>    　　“表小姐，咱们走吧，别让家主为难。”
<br/><br/>    　　“凭什么不让我踏进龙鳞城半步，还有，你们为什么都那么怕捉鬼龙王？他只是潜力榜第一而已，根本没什么了不起！”
<br/><br/>    　　卿雅不肯离开，她大声叫了起来。
<br/><br/>    　　“表小姐，潜力榜第一，在某种意上来说，是真的很了不起，您还是快点离开吧。
<br/><br/>    　　到时候惹到龙王少爷生气，就连家主都有可能保不住你！”
<br/><br/>    　　蒙管家小声提醒。
<br/><br/>    　　“我表哥都保不住我？”
<br/><br/>    　　卿雅惊了，这样的话，居然是从魔云府管家口中说出。
<br/><br/>    　　实在让她不敢不相信。
<br/><br/>    　　虽然她恨的咬牙切齿，但看到全场所有人都站在那里一动不动，好像捉鬼龙王真如蒙管家所说，是个非常了不起男人，所以她胆怯了。
<br/><br/>    　　她的大小姐脾气，完全是仗着魔云战将威势才敢乱发。
<br/><br/>    　　没有魔云战将的撑腰，她什么都不是。
<br/><br/>    　　当下，卿雅气势大降，盯着林天佑看了几眼，带着一抹不甘，灰溜溜的跟着蒙管家离开。
<br/><br/>    　　“捉鬼龙王，明明答应过的事情，为什么却出尔反尔？”
<br/><br/>    　　表妹一离开，魔云战将立刻质问起来。
<br/><br/>    　　本来演戏的话，可以让他表妹很有面子的离开。
<br/><br/>    　　可现在，却让他表妹颜面尽失，这让他这个当表哥的非常不爽。
<br/><br/>    　　“林天佑，你这样太扫我们的面子了，若非你是我们的恩人，换作其他人这样扫我们的面子，我们就算实力不敌，也会拼命为尊严而战。”
<br/><br/>    　　千面魔战将也开口说道。
<br/><br/>    　　二人的实力不是林天佑的对手，他们比谁都清楚。
<br/><br/>    　　但他们并不畏惧林天佑。
<br/><br/>    　　而是视林天佑为恩人，敬重他。
<br/><br/>    　　可今天林天佑的表现，让他们感到失望。
<br/><br/>    　　“抱歉了，本少果然无法去当一个草包，即便这个草包是演的，也无法接受。”
<br/><br/>    　　林天佑知道自己做了对不起他们的事情，便难得的向他们道了一声歉。
<br/><br/>    　　“大丈夫能屈能伸，演一回草包又不会少你一块肉？为什么无法接受？”
<br/><br/>    　　千面魔战将摇头，觉得林天佑太矫情了。
<br/><br/>    　　“因为本少是捉鬼龙王，是老天都嫉妒的男人。
<br/><br/>    　　本少这一生，顶天立地，岂能为了一个不相关的女人去作践自己？！
<br/><br/>    　　你们的龙皇陛下为什么会受你们尊敬？还不是因为他够强，强有尊严？”
<br/><br/>    　　林天佑一字一句，掷地有声的大声说道。
<br/><br/>    ?　?PS：本书是爽文，不会出现让大家不爽的剧情。<br/><br/>    　?　　　这从前面的剧情就能看出来，捉鬼龙王不可能吃任何人的亏。<br/><br/>    　?　　　有个别书友带节奏辱骂作者，那不好意思，书生只能禁言了。<br/><br/>    　?　　　希望支持书生的朋友继续支持，书生一天四更的努力，已经持续到两百多万字了，这是我对大家的回报。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>