    
<br/><br/>    宁毓初因方才起身太猛，牵动到伤口，一路上哼哼唧唧。
<br/><br/>    唐黎捂住耳朵都没法忽视，只好拜托宫人找块木板，把这人抬出宫。
<br/><br/>    她以为他这下能消停会了，没想到这人舒服了，就开始找她的不痛快了。
<br/><br/>    宁毓初讥讽道：“小爷看你方才见到太子老兄眼睛都直了，小爷可劝你，别打他的主意，你配不上他的。”
<br/><br/>    唐黎不像原身，对宁其湛心存爱慕，但他这话，她就不爱听了。
<br/><br/>    她反唇相讥：“爱美之心人皆有之，我欣赏下美好的人和事物怎么了？而且我也没你说的那么不堪吧？我怎么就配不上他了？”
<br/><br/>    宁毓初惊呆：“你这人怎么如此厚脸皮？论学识，你比得过你表姐赵清婉吗？论性情，你压根就是只母老虎，你唯一拿得出手就是你的身份，可帝京同你一般身份的贵女多得是，太子老兄就算眼瞎，也不会看上你。”
<br/><br/>    宫门就在前头，唐黎懒得和他斗嘴，敷衍道：“是是是，我才疏学浅，我性格不好，我配不上你的太子老兄，以后，我欣赏欣赏美色就好了。”
<br/><br/>    宁毓初满眼鄙夷：“见色眼开的花痴！”
<br/><br/>    说完，走在旁边的人却没有搭话。
<br/><br/>    他忍不住用余光看过去，难道被他说恼了？
<br/><br/>    好像他是说得有那么点过分，但她不是很会辩驳的吗？可以骂回来啊！
<br/><br/>    就在他犹豫着，要不要主动给她个台阶下时，忽见她肩膀朝他的方向偏了偏，歪头一笑，眼底好似有星光闪烁。
<br/><br/>    “若我要见色，也是要见世子的色，毕竟世子可比皇太孙要美得多。”
<br/><br/>    宁毓初心里莫名有些舒坦，嘴角忍不住翘了翘，但又觉得哪里不对劲。
<br/><br/>    等人上了马车，他才反应过来。
<br/><br/>    “你才美，你全家都美！”
<br/><br/>    唐黎大大方方承认：“对，我就是这么美。”
<br/><br/>    宁毓初：……从未见过如此厚颜的人。
<br/><br/>    马车停在府门口，等待许久的青秋和薰风奔上前来，青秋边搀扶着自家世子下车，边询问今日情况。
<br/><br/>    唐黎笑答：“一切顺利。”
<br/><br/>    两人才松了口气，叽叽喳喳说起话来。
<br/><br/>    刚入府，翰砚院的下人走到唐黎跟前欠身道：“九小姐，老太爷找您。”
<br/><br/>    唐黎心想爷爷应该是听到了消息，她点头：“好，我随后就到。”
<br/><br/>    她正嘱咐青秋把人送回院子时，宁毓初突然开口：“爷陪你去见唐太傅。”
<br/><br/>    唐黎不解：“为何？”
<br/><br/>    他抬着下巴，语气骄矜：“这事是爷惹出来的，一人做事一人当，没道理让你自己扛。”
<br/><br/>    唐黎意外地看了他一眼，虽然这人鲁莽冲动，却还挺有担当的。
<br/><br/>    她弯唇笑道：“不用，你身份在那，我爷爷不会拿你怎么样，只是看到你他会更堵心。”
<br/><br/>    “那爷去了不说话，万一他要打你，爷也能替你挨几下。”
<br/><br/>    说完，宁毓初不自在地将目光转向路旁花草。
<br/><br/>    唐黎眸眼微动，原来这小魔王也知道牵连了人，要弥补。
<br/><br/>    她低眉轻轻一笑，说道：“放心，我爷爷是个讲道理的人，不会体罚我的。”
<br/><br/>    宁毓初说不过她，加上身上实在疼得厉害，也只能随她去了。<br/><br/>