
依芙雅不仅瞬间脸色大变，更是双腿一软，险些跌倒在地。<br/><br/>
女佣连忙扶起她，问道：<br/><br/>
“你怎么了？”<br/><br/>
依芙雅紧紧抿着薄薄的嘴唇，像是被抽空了全身力气那般，摇了摇头。<br/><br/>
中年男子，40多岁，容貌出众，养了一头漂亮的小毛驴。<br/><br/>
如果只是前面那些特征相似，她或许还能存有些许侥幸心理。<br/><br/>
但最后那个特征，则无情的击碎了她所有的幻想。<br/><br/>
一头足以堪称漂亮的小毛驴，并不是随处可见的。<br/><br/>
那位找到了‘猎人’，以诡异手段夺走他‘猎犬’的神秘强者，在悄无声息间搬来了她家隔壁的别墅，成了她的邻居。<br/><br/>
这意味着什么，不言而喻。<br/><br/>
巧合？不可能，这世上不存在如此精确的巧合。<br/><br/>
依芙雅在女佣的搀扶下，战战兢兢的回到客厅的沙发上，又用不停颤抖的手接过了女佣递来的一杯热水。<br/><br/>
女佣同样也是情报工作者，从依芙雅的反应中，已经大概猜到了什么。<br/><br/>
“新邻居，就是那位神秘强者？”<br/><br/>
依芙雅微微点了点头，满脸的绝望与凄苦。<br/><br/>
虽然她是由‘猫头鹰’引入行的，但实际上教授她各种间谍技巧和知识的，却是身边的这位女佣。<br/><br/>
她曾经也是位苦命人，被‘猫头鹰’搭救后，发展成了下限，再被派来依芙雅身边，帮助和指导她。<br/><br/>
而女佣给依芙雅上的第一课，就是间谍被抓住之后的下场。<br/><br/>
尤其是像她这种美艳女间谍被抓住后的下场……<br/><br/>
依芙雅似乎已经看见，自己被关在一间漆黑昏暗的地下室里，裸露的肌肤上满是淤青，那些野兽一样的男人一个接一个的闯进来，沉重的呼吸喷在她满是泪痕，又麻木无神的脸上。<br/><br/>
他们大概也不会放过自己的女儿，她会遭到和自己一样的下场，或许就在自己身边，遭遇着同样的暴行……<br/><br/>
依芙雅一直对这样的结局保持着恐惧，所以她一直都很小心，非常小心。<br/><br/>
没想到这样的命运，终究还是残忍的降临了……<br/><br/>
我真是一个苦命的女人啊ꓹ&nbsp;&nbsp;失去了自己的家乡ꓹ&nbsp;&nbsp;失去了一生的挚爱ꓹ&nbsp;&nbsp;如今ꓹ&nbsp;&nbsp;轮到我自己了……<br/><br/>
她在脑中胡思乱想着，又用不停颤抖着的手指，从饱满的胸前掏出两枚墨绿色的小药丸。<br/><br/>
那是女佣给她的，见血封喉的致命毒药。<br/><br/>
女佣给她上的第二课ꓹ&nbsp;&nbsp;就是被敌人抓住之前ꓹ&nbsp;&nbsp;服下这枚药丸ꓹ&nbsp;&nbsp;这样至少可以免受那样的痛苦。<br/><br/>
“帮我把第二枚ꓹ&nbsp;&nbsp;给妮朵……再告诉她ꓹ&nbsp;&nbsp;是妈妈对不起她ꓹ&nbsp;&nbsp;是妈妈害了她，没办法再让她学习剑术了……”<br/><br/>
“但妈妈真的一直爱着她……”<br/><br/>
依芙雅说着说着ꓹ&nbsp;&nbsp;脸上已经布满了泪痕。<br/><br/>
她把一枚药丸放在面前的桌上，然后缓缓把剩下那枚递向自己的双唇。<br/><br/>
幸好这时ꓹ&nbsp;&nbsp;女佣从之前的六神无主中恢复了过来，连忙一把握住依芙雅的手腕。<br/><br/>
“等……等等……”<br/><br/>
“我们或许可以ꓹ&nbsp;&nbsp;试着逃走？”<br/><br/>
她的声音有些微微的颤抖ꓹ&nbsp;&nbsp;没有平日里的自信，而是像依芙雅一样ꓹ&nbsp;&nbsp;绝望而凄苦。<br/><br/>
其实就在刚才，依芙雅点头确认之后ꓹ&nbsp;&nbsp;她也被吓懵在了原地，出现了依芙雅同样的反应，这会脸上也是一片死灰，泪流满面。<br/><br/>
虽然她是导师和前辈，比依芙雅有着更丰富的经验，但本质上还是‘猫头鹰’发展出来的民间下线，但没经历过那些正式的严酷训练，与真正的专业间谍有着很大差距。<br/><br/>
相比之下，还是‘猎人’这种从异族联盟过来的间谍更具专业素养。<br/><br/>
“没用的，逃不掉的……”<br/><br/>
依芙雅摇了摇头，用突然变得沙哑的嗓音说道。<br/><br/>
对方居然直接搬来了她家隔壁，但没急着动手，就表明他有着足够的自信，绝不会让倒手的猎物逃掉。<br/><br/>
他或许会放任她们离开别墅区，然后一路尾随，顺藤摸瓜，揪出那只躲在幕后的‘猫头鹰’<br/><br/>
依芙雅并不希望这种事发生，精灵的信条之一，便是知恩图报。<br/><br/>
所以她甘愿留在格格不入的人类世界，因为她丈夫对她很好，还帮助过她的家乡抵抗天灾。<br/><br/>
所以她甘愿给‘猫头鹰’当下线，因为他在最困难的时候帮了自己。<br/><br/>
眼下，便到了用性命来偿还这一切的时候。<br/><br/>
依芙雅第二次拿起手里的药丸，递向自己的嘴。<br/><br/>
这时，外面突然传来一连串敲门声。<br/><br/>
没等依芙雅和女佣反应过来，另一位与间谍无关的女佣便快步跑去应了门。<br/><br/>
“您好，我是隔壁新搬来的罗尔先生家的男仆。”<br/><br/>
“我家主人感谢你们送来的甜点，他非常喜欢，并让我带来了一盒刚出炉的饼干。”<br/><br/>
“同时，罗尔先生也是一位热情好客的慷慨绅士，随时欢迎各位的登门拜访。”<br/><br/>
说罢，那名无关的女佣与对方礼节性的寒暄了两句，便接过饼干盒，朝着依芙雅所在的客厅走来。<br/><br/>
依芙雅和女佣顿时一惊，连忙下意识的收好面前的绿色药丸，又飞快的抹了把脸，调整好表情与情绪。<br/><br/>
无关的女佣没察觉到什么不对劲，帮忙转告了对方的话，便放下饼干离开了。<br/><br/>
依芙雅与女佣对视了一眼，都看见了对方眼中的疑惑与犹豫。<br/><br/>
这个盒子里装的，真的只是饼干吗？<br/><br/>
或许打开盒子，看见的便是一只兽人的耳朵，上面的血迹还未干透，表明刚从‘猎人’脸上割下来不久？<br/><br/>
又或许，里面会突然蹦出来那只失窃的‘猎犬’，咆哮着把屋里的所有人都撕成碎片？<br/><br/>
但就在依芙雅和女佣都犹豫着不敢轻举妄动的时候，突然听见头顶传来一阵轻快的脚步声。<br/><br/>
可爱的妮朵像只欢快的小麻雀，从二楼蹦蹦跳跳的来到客厅，看见桌上的饼干盒，惊呼道：<br/><br/>
“哇！好香，一定是刚烤出来的吧？”<br/><br/>
“好像是隔壁新邻居送来的？”<br/><br/>
一边说着，她一边掀开了盖子。<br/><br/>
依芙雅瞪大了双眼，目光呆滞的看着这一幕。<br/><br/>
“诶？居然是小动物饼干？”<br/><br/>
“嘻嘻，这只兔兔好可爱，这就把你吃掉！”<br/><br/>
妮朵欢快的说着，从里面挑出一块小兔子饼干，丢进嘴里。<br/><br/>
然后又微微眯起双眼，发出一阵摄取糖分后的满意舒叹。<br/><br/>
“呜~好好吃！”<br/><br/>
“看来隔壁邻居请了位厉害的厨子呢！”<br/><br/>
说罢，她这才注意到自己妈妈好像有些不对劲，呆呆的，愣愣的。<br/><br/>
“妈妈？你怎么了？”<br/><br/>
妮朵摇了摇依芙雅的胳膊。<br/><br/>
“啊！没什么，没什么！”<br/><br/>
依芙雅这才回过神来，看着面前安然无恙的女儿，又用力摇了摇头，定了定神，说道：<br/><br/>
“我刚才，突然想起了一些其他的事。”<br/><br/>
“其他的事？”<br/><br/>
妮朵一脸狐疑的看着自己表现奇怪的妈妈，又注意到她的眼眶有些微微发红。<br/><br/>
“妈妈你想起爸爸了？”<br/><br/>
“啊……是啊是啊，我突然想起，我和你爸爸第一次见面的时候，他就送了我一小袋饼干，里面也是各种可爱的小动物……”<br/><br/>
“我那时还没离开过村子，还是第一次看见这种好玩又好吃的东西，就被他骗了……”<br/><br/>
依芙雅的大脑还没从先前的各种震惊中完全恢复过来，又不想被女儿察觉到什么，就只能习惯性的，顺着女儿的话往下说，并没有意识到自己的话有些不对劲。<br/><br/>
妮朵却发现了不对劲的地方，当即展开了联想。<br/><br/>
妈妈从下午开始就一直观望着对面的别墅……<br/><br/>
晚上那人送来饼干，她就立马想起了离世的爸爸……<br/><br/>
难道说，对面的新邻居是妈妈的新相好，她真的要给我找个爸爸了？<br/><br/>
想着想着，她突然觉得有些委屈。<br/><br/>
才不要新爸爸！<br/><br/>
我就只有一个爸爸！<br/><br/>
那个爱我宠我，会带着我一起骑马，教我剑术的爸爸！<br/><br/>
接着，她有些赌气般的一把抱起面前的饼干盒，快步逃回了二楼的房间。<br/><br/>
淡金色的眼眸也是水汪汪的，眼泪已经蓄势待发。<br/><br/>
依芙雅在原地愣了好一会，才逐渐回过神来。<br/><br/>
“我刚才，是不是说错话了？”<br/><br/>
女佣傻乎乎的摇了摇头，她的脑子其实也没完全清醒，和依芙雅一样呆滞。<br/><br/>
“那位罗尔先生，送来了一盒似乎无害的饼干，这是在暗示什么吗？”<br/><br/>
依芙雅又继续问道，暂时把女儿的反应抛去脑后，现在可顾不上这种小事了。<br/><br/>
一对主仆又在客厅里发呆了好一会，思维逐渐平静下来。<br/><br/>
“他没有急着动手，只是送了一盒饼干，动物饼干……”<br/><br/>
“这是在暗示他知道了我们的身份，也在提醒我们的弱小，所以才是‘小动物’饼干。”<br/><br/>
依芙雅试着揣摩邻居此举的深意。<br/><br/>
女佣点了点头，补充道：<br/><br/>
“他让仆人传话，说‘欢迎随时来访’，这应该是在暗示，让我们主动过去找他，投降。”<br/><br/>
“我们的希望，或许就在其中……”<br/><br/>
虽然那名男仆传达的话，只是一些很常见的客套话，但既然是那位神秘强者让他来的，这番看似普通得话里，必定暗藏玄机。<br/><br/>
哪怕没受过专业训练，但两人好歹也是资深间谍了，这么明显的暗示，还能听不出来？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65124824"&nbsp;&nbsp;chaptername="168.这还能听不出来？">加入书签</a>
</div>
