
答案大概是不大可能的。<br/><br/>
因为此时的黄金巨甲已经发现了凤七的所在位置。<br/><br/>
它毫不犹豫，缓慢举起手里的大刀，对着凤七所在的方向就要猛劈而去……<br/><br/>
之前它大刀能发挥出来的威力绝对是有目共睹的！<br/><br/>
劈山断海，不在话下。<br/><br/>
再看凤七，她却仍淡定的弹座在树干上面。<br/><br/>
表情平静，甚至没有一丝变化。<br/><br/>
呼呼呼——<br/><br/>
那是大刀与空气摩擦发出来的恐怖声响！<br/><br/>
原来黄金巨甲已经对着凤七劈过去了！<br/><br/>
天啊！<br/><br/>
她真的要死了么？！<br/><br/>
那巨大的刀身离她就只剩十米了啊九米……<br/><br/>
八米……<br/><br/>
五米！<br/><br/>
只有五米了！<br/><br/>
凤七必死无疑！<br/><br/>
谁知，就在这样无法逆转的绝境之中，凤七关键时刻突破了。<br/><br/>
她体内那股被压抑着的力量似乎释放出来。<br/><br/>
仅仅只是一部分，凤七也感到无比庞大。<br/><br/>
嗡嗡嗡嗡嗡！<br/><br/>
连续晋级五品。<br/><br/>
凤七已然到达六品玄师级别！<br/><br/>
这是连她自己都意想不到的！<br/><br/>
“太好了！”<br/><br/>
顺着晋级衍生出来的力量，凤七脚底用力猛蹬，立马闪身躲开。<br/><br/>
许是之前喝下的神灵液，终于发挥出作用。<br/><br/>
感受到眼前的小人似乎实力变强了一点，黄金巨甲用歪头来表达它的好奇。<br/><br/>
手里猛劈斩下的大刀，在方圆几公里内都掀起骇然波。<br/><br/>
轰！<br/><br/>
巨响轰动，大地逐渐裂开成两块，巨大的缝隙一直绵绵出去几百米。<br/><br/>
还好凤七行动迅速躲得快，否则已经掉进沟壑也说不定。<br/><br/>
“嘿！大个子！在这儿！”<br/><br/>
凤七冲它叫唤一声，黄金巨甲循着声源下意识望去。<br/><br/>
那里却是一片空地，没有半分人类的影子。<br/><br/>
它被耍了。<br/><br/>
凤七在追杀的过程中发现这只黄金巨甲的一个重要漏洞。<br/><br/>
那就是它攻击力虽然强横无比，但那反应速度，比凤七不知差了多少倍。<br/><br/>
想要躲避追捕，甚至说是取胜，她完全可以利用这一点。<br/><br/>
凤七正是这么做的。<br/><br/>
她通过刚才的一声呼唤吸引过去黄金巨甲的注意力。<br/><br/>
与此同时，凤七脚下步伐飞速移动，三两下就重新绕到黄金巨甲背后面。<br/><br/>
处于它的视觉盲区。<br/><br/>
是时候了！<br/><br/>
“青炎斩！”<br/><br/>
凤七拿出青落剑，剑身一出，威力势不可挡，周遭的天空都被染成血红一片。<br/><br/>
哗哗哗！<br/><br/>
漫天火雨降落，凤七身后绚丽色彩飞扬。<br/><br/>
砰！<br/><br/>
当青炎斩的攻击落到黄金巨甲上面时，凤七听到金属被打击的重击声。<br/><br/>
空气里又被磨出火花星子，涅槃之火降落四周，熊熊燃烧。<br/><br/>
很快，那只黄金巨甲就被包裹在血红光芒之中。<br/><br/>
大火继续燃烧，凤七整个视野都被染成红色。<br/><br/>
“涅槃之火可是神火，我还不信这样都少不死你！”<br/><br/>
凤七话一落，打脸来的是如此措不及防。<br/><br/>
汪洋火海中央，巨大的金黄色战甲走出，它每走一步，所踏出来的步伐都是那么雄浑有力。<br/><br/>
一步一步……<br/><br/>
沉重的不发仿佛落到凤七心上。<br/><br/>
还犹豫什么？<br/><br/>
赶紧跑啊！<br/><br/>
凤七不管不顾，转头就跑。<br/><br/>
一边跑一边嘴里，还骂骂咧咧：“特么的！这丫货究竟是由什么做的，连我的涅槃之火都不怕！”<br/><br/>
可怜的凤七哪里知道，她的美人师父为了开发她身体里蕴藏的一部分潜力。<br/><br/>
早早布置好这么一个生死危局。<br/><br/>
就等着凤七去跳呢。<br/><br/>
之前凤七连晋六品，潜能也算是开发出来一部分。<br/><br/>
至于接下来会怎么样，还得看她自己的运气了。<br/><br/>
一处高峰之上，那里整洁的摆了一张美人榻。<br/><br/>
近看，美人榻上还端坐着一位天神般纯暇的人。<br/><br/>
他清冷的气质跟容貌，怎么看都不跟周围碧绿的景色相搭。<br/><br/>
一睁开眼，周围温度瞬间都仿佛跟着直降。<br/><br/>
山峰视野底下，正是一个小姑娘被黄金巨甲追着赶的画面。<br/><br/>
小姑娘奋力往前面跑，时不时还会调皮的回过头冲那只黄金巨甲吐个舌头。<br/><br/>
逃跑的同时她也不忘攻击，每隔一段距离就会戏弄的做出一些吸引黄金巨甲的事情。<br/><br/>
<br/><br/>
然后凤七就借此机会，一个大招放出去，企图对黄金巨甲造成伤害。<br/><br/>
可惜……<br/><br/>
也不知道那只黄金巨甲的身体是由什么构成的，简直刀枪不入，抵挡凤七的涅槃之火也不在话下。<br/><br/>
逃亡过程中的她，此刻正陷入深深苦恼中。<br/><br/>
打野打不死，劈也劈不烂，到底该怎么办啊？！<br/><br/>
凤七边跑边叹气。<br/><br/>
脑袋迅速思考，想着是不是还有什么其他的办法。<br/><br/>
她或许是遗漏了些什么？<br/><br/>
想想想！<br/><br/>
凤七突然间就联想到这是美人师父给她的考验。<br/><br/>
那在这之前还学习了什么呢？<br/><br/>
力量！<br/><br/>
对了！<br/><br/>
就是力量！<br/><br/>
凤七瞬间恍然大悟。<br/><br/>
之前她跟左师兄的练习，不就是力量训练么。<br/><br/>
或许……这个办法值得一试……<br/><br/>
她带着黄金巨甲跑到一处丛林密集的小树林里。<br/><br/>
那些密集的大树，枝干至少可以阻挡减速黄金巨甲的部分动作。<br/><br/>
看到它已经彻底跑进了小树林里，动作更不似之前那么灵活。<br/><br/>
凤七脚下一个步子回旋，她转过身勾唇邪笑：<br/><br/>
“之前被你追着打了那么久，现在——该我反击了！”<br/><br/>
“吃我一拳！”<br/><br/>
凤七娇声高喝，身形就地高高跃起，纤细的身影腾飞到半空中，宛如大鹏展翅。<br/><br/>
盯准目标，她双拳聚集气玄力，蛮横力量所向无敌！<br/><br/>
轰！<br/><br/>
凤七击落下去的一瞬间，拳头与黄金巨甲外壳碰撞出巨大的声响。<br/><br/>
咔嚓——<br/><br/>
整个空气静寂几秒之后，传开轻微的破裂声。<br/><br/>
凤七抬头，那只黄金巨甲的胸口已经开始破裂……<br/><br/>
虽然只不过是条极细小的裂缝，这也够让凤七疯狂高兴了。<br/><br/>
她收回拳头。<br/><br/>
这一幕实在是太震撼！<br/><br/>
一拳击打开黄金巨甲刀枪不入之身躯，凤七恐怕是古往今来第一人。<br/><br/>
毕竟谁会想到，不使用玄技招数，反而去以肉体力量相博呢？<br/><br/>
就算他们想也没那个能力。<br/><br/>
眼见着那条细细小小的裂缝，似乎有更加扩大的趋势。<br/><br/>
凤七惊了！喜了！知道有希望了！<br/><br/>
趁热打铁，她对着黄金巨甲胸前裂缝又是猛烈攻击。<br/><br/>
砰砰砰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531399"&nbsp;&nbsp;chaptername="第440章反攻">加入书签</a>
</div>
