    
<br/><br/>    第816章谁让你们供着她？
<br/><br/>    “神龙帝国万岁，神龙大帝万岁！”
<br/><br/>    一场轰轰烈烈的立帝国称大帝仪式，在铺天盖地的咆哮、呐喊中落下帷幕。
<br/><br/>    夕阳西下，淡淡光辉映照中，祭天台上，一千八百丈帝像之下，苏天傲立的帝躯，显得异常雄姿英武，超凡绝俗。
<br/><br/>    “公子真是一个盖世英雄。”
<br/><br/>    “唔，公子好帅哦。”
<br/><br/>    仰望着祭天台上的苏天，黄蝶舞和赵灵儿双手捧在心口，小脸上洋溢着幸福和迷恋的色彩，一人说了一句古语，一人说了一句现代话。
<br/><br/>    远处，皇城之中。
<br/><br/>    一个被侍卫守住了大门的雅间里，香奈儿静静的站在窗前，观看完了整场惊骇人心的场面，内心之中，惊心动魄，久久不能平静。美艳的脸颊上，有些痴愣，蔚蓝的眸子中，带着迷离光芒……
<br/><br/>    这，就是她曾经瞧不起的人。
<br/><br/>    “呼~”
<br/><br/>    苏天暗自松了一口气，幸好系统给力。
<br/><br/>    同时，他的脑速也在飞转，随时都在谋划着接下来的争霸征程。
<br/><br/>    看着祭天台四周的三尊护国雕像，苏天眼中又闪起邪恶坏光，接下来，在和五国争霸的同时，他也要为和三大帝国争锋先埋颗‘狠雷’了。
<br/><br/>    轰—
<br/><br/>    帝躯一震，直接凌空飞渡，朝着皇宫中飞去。
<br/><br/>    ……
<br/><br/>    苏天建立神龙帝国，称大帝，三大帝国大帝阻拦不住，一时之间，沸扬整个天下。
<br/><br/>    数日后。
<br/><br/>    金銮殿上焕然一新。
<br/><br/>    苏天身穿大帝龙袍头戴大帝冠冕坐在宝座上，他身下的皇座，已换成了更加雄伟霸气的大帝金座。
<br/><br/>    殿下千官，左文右武，浩浩荡荡站在两旁。
<br/><br/>    众官身上皇朝的官服也已换成了更大气更庄严的帝国臣袍。古代官服，文官绣禽、武官绣兽。武官全部身穿青色面子胸秀狰狞麒麟背秀张舞虎豹的官袍，文官身穿清一色的蓝色面子胸秀高风青鹤背秀亮节白鹭的官袍。
<br/><br/>    气象一派威严。
<br/><br/>    苏天称大帝后第一次正式上朝，不知他有何壮举，众官兴奋。
<br/><br/>    “郭嘉，司马懿，贾诩。”
<br/><br/>    苏天正色道，没有吊儿郎当之相，一派威严。
<br/><br/>    “臣在。”
<br/><br/>    三个智谋超群之士走出，行礼。现在，在金銮殿上，战神们不在各穿便装，也都是身着官袍。
<br/><br/>    “闯王李自成，陈胜吴广，张角张梁张宝兄弟，此刻，已经开始在帝玫王国，白国，天竺国造势，开始起义造反，但本帝担心他们无人辅佐，星星之火不能燎原……”
<br/><br/>    群臣大惊，哗然。
<br/><br/>    他们的大帝，竟然都派人潜伏到敌国里去了，还在敌国里搞起义搞造反起来了。
<br/><br/>    这样都可以！
<br/><br/>    国家争霸，斗勇斗智斗权谋，但从没见过还能这样搞的。
<br/><br/>    他们大帝奇才啊！
<br/><br/>    一片哄闹声中，殿上的苏天脸色一沉。
<br/><br/>    众官顿时肃静，一个个搞得像是被军训了一样，连忙身子一挺，脚下立正，大殿里一片鸦雀无声。
<br/><br/>    这就是帝威。
<br/><br/>    只需一个眼神，就能镇住殿下群臣。
<br/><br/>    苏天这才又令道：“郭嘉，你这就前往帝玫王国，投奔闯王李自成，去辅佐李自成。司马懿，你前往白国，辅佐陈胜吴广。贾诩，你去天竺国，辅佐张角兄弟，你们应该是老熟人了。”
<br/><br/>    “遵命！”
<br/><br/>    三人一起受令。
<br/><br/>    贾诩又微笑：“这黄巾之乱，没想到又要在天竺国发生了。天竺国人口庞大，但经济发展的不行，本就号称‘难民之邦’，这可就有趣了。”
<br/><br/>    “你们三人尽力辅佐就是，不求能把三国祸灭，只需搅得这三国一片混乱即可。”苏天道，这三个国家毕竟势大，想要直接将其祸害灭亡，那谈何容易。
<br/><br/>    “宋江，吴用。”苏天又道。
<br/><br/>    “臣在。”
<br/><br/>    水浒老大哥宋江和头号军师吴用上前领旨。
<br/><br/>    “宋江，本帝令你为主帅，吴用，你为军师。”
<br/><br/>    苏天左手在金玉龙桌上一拍，大袖一挥：“带水浒一百零八将，率水浒大军，攻打西牙国和东牙国。”
<br/><br/>    “遵命！”
<br/><br/>    宋江和吴用大声叫道。
<br/><br/>    特别是宋江，叫得又响又嘹亮又激扬：“谢主隆恩，谢大帝委以重任。”他前世最大的愿望，就是不想当山贼做土匪，想带着兄弟们投靠朝廷用一腔热血去报效国家。
<br/><br/>    可前世宋朝衰败，皇帝昏庸无能，又有庞大师高俅一党奸臣当道，搞得他憋屈而不得志，没想到在异界来，他的梦想终于是实现了。
<br/><br/>    “谢就不必了。”
<br/><br/>    苏天淡淡道，直言不讳的叮嘱：“出征之后，万事多听吴用的，可别在学你前世，去征讨方腊，把你的兄弟们全给轰轰烈烈打牺牲掉了。”
<br/><br/>    “咳咳。”
<br/><br/>    黑三郎宋江本就黑的老脸更加一黑，有些尴尬、羞涩：“谢大帝关爱。”
<br/><br/>    对五国的战略计划布置完后，苏天眼睛一眯，又露出了那种邪邪的表情：“对了，那帝玫王国的香奈儿，是如何处置的？”这大国公主，不会和矮人国的女子一样，被充军当军中的妓了吧！
<br/><br/>    问声之下，结果兵部和刑部的官员全是一脸茫然，不知所措。
<br/><br/>    反而礼部侍郎上前道：“禀大帝，已被董将军封住了修为，在宫里好吃好喝伺候着呢。”
<br/><br/>    “什么？”
<br/><br/>    苏天一下子从宝座上立了起来：“谁让你们把她供着的？”
<br/><br/>    “此女虽为战俘，但她身份毕竟是公主，还有……”礼部侍郎低声道，悄悄瞄了一眼苏天：“大帝，名分上，她是你未婚妻啊，不供着，难道还押着？”
<br/><br/>    “未婚你……”
<br/><br/>    苏天硬生生把那个‘妈’字收了回来，骂老忠臣的妈，有失体统。
<br/><br/>    怒道：“把她带上来。”
<br/><br/>    不一会儿，在两个宫女的随同下，香奈儿进了大殿，只见她没上枷没带锁，破裂的征袍已换成一身华丽的凤凰锦绣衣裙，头戴凤钗，佩环摇曳，还是公主的待遇，果然真是……供着的。
<br/><br/>    站在金殿之中，香奈儿和苏天相对，看着身穿大帝龙袍高高在上的苏天，她没有拜也没有跪，而是表情一愕，痴痴的愣住了。
<br/><br/>    这个她之前瞧不起的落魄弱国傀儡皇帝，而如今，已经是帝国大帝了，她这个大国公主，在帝国大帝面前，身份赫然是低了一大截。
<br/><br/>    在苏天面前，她的高贵和骄傲，仿佛荡然无存。
<br/><br/>    一时之间，五味杂陈。
<br/><br/>    心中百感交集。
<br/><br/>    莫名的，心中又浮想联翩起来：苏天唤她来，是要羞辱她，报复她，杀她？或者是放她，或者是……
<br/><br/>    苏天面带着趣意的笑色，上上下下打量了一番香奈儿，香腮染赤，耳坠明珠摇曳。云鬓浸墨，头插凤钗飞翔。眉如翠羽，齿如含贝，肌如白雪，腰若束素。高挑动人的身躯，再配以蔚蓝的双眸，蓝色的长发，确是一充满异域风情的绝代佳人……
<br/><br/>    随即，大喝道：“来人啊，把她凤钗摘了，佩环取了，华服脱了。”
<br/><br/>    殿中众官大吃一惊。
<br/><br/>    正自幻想连篇的香奈儿娇躯一颤，脸色大变。<br/><br/>