    
<br/><br/>    
小奶包洗得香喷喷的，穿着帽子上有兔耳朵的毛绒睡裙，乖巧软糯。


<br/><br/>    
在封司夜的怀里蜷缩着，眼尾一抹楚楚可怜的薄红。


<br/><br/>    
无端端就勾起人的怜悯之心。


<br/><br/>    
但更多的是想要，狠狠地欺负，把她弄哭的模样，一定很好看吧。


<br/><br/>    
封司夜将小奶包压进柔软的大床里。


<br/><br/>    
俯身贴着她柔软的小耳朵，嗓音微哑性感，带着一种莫名的磁性。


<br/><br/>    
像是一只要将怀里的小白兔拆吞入腹的大灰狼。


<br/><br/>    
“唔……阿夜你好坏呀！”


<br/><br/>    
颜汐万万没想到封司夜的虎狼之词居然如此出神入化。


<br/><br/>    
好了，她以后都不能直视卧槽这个语气词了。


<br/><br/>    
“怎么？……宝贝不喜欢吗？”


<br/><br/>    
封司夜侧头歪着脑袋在小姑娘软糯的小脸上吧唧一口。


<br/><br/>    
深邃的狼眸直撞入少女的眼帘。


<br/><br/>    
“昨天差点就可以了……被打扰了，现在只有我们俩了。”


<br/><br/>    
“汐宝贝……再变一次给老公看好不好？”


<br/><br/>    
封司夜知道自家小姑娘最吃什么。


<br/><br/>    
此刻搂着小姑娘往她怀里无意识地蹭蹭。


<br/><br/>    
他长得本就好看，面无表情的时候有种无端端的高高在上上位者的威严冷戾，霸总威风凛凛。


<br/><br/>    
但此刻往小姑娘的怀里一蹭，一双勾人的狼眸里血气散去。


<br/><br/>    
反而仿佛染上了几分湿漉漉的纯白无辜。


<br/><br/>    
“……”颜汐：阿夜撒娇，法力无边，汐汐子顶不住了！


<br/><br/>    
“好啦好啦，乖。”


<br/><br/>    
“不过这身睡裙不适合，等汐汐去换一身。”


<br/><br/>    
颜汐眨巴眨巴狐狸眼，在封司夜期待的目光里找到了满足感。


<br/><br/>    
哼，她们家阿夜的快乐，外人是想象不到的。


<br/><br/>    
而她也决心给他最好的一切。


<br/><br/>    
别的男人可以出轨，可以出去偷吃，采野花。


<br/><br/>    
但她家阿夜不需要，因为汐汐一个人就能满足他的所有需求。


<br/><br/>    
还是绝对的顶配版。


<br/><br/>    
“呐……小白兔吃腻了，给我家老公上盘大菜！”


<br/><br/>    
“让老公尝尝狐狸精的滋味吧～”


<br/><br/>    
颜汐嗓音乖软稚嫩，从封司夜的怀里爬起来。


<br/><br/>    
光着小脚丫蹦哒到地上，准备去试衣间扒拉点大货。


<br/><br/>    
毕竟试衣间有个隐秘的角落里，可放着不少增进夫妻感情的服装……


<br/><br/>    
上次她给阿夜穿了小白兔的，却刚好来了大姨妈，阿夜没吃上肉。


<br/><br/>    
这次，她要好好补偿补偿自家浴球不满的老公大人。


<br/><br/>    
“只要是汐宝穿，什么样款式的，老公都喜欢。”


<br/><br/>    
封司夜躺在柔软的大床上，眼底划过一丝阴暗的得逞。


<br/><br/>    
汐宝要出国？为什么突然要出国？有蹊跷。


<br/><br/>    
他既然知道了汐宝的身份不一般。


<br/><br/>    
虽然有血月门相护，但他还是不放心的。


<br/><br/>    
但他很了解汐宝，她既然告诉了自己，便是信任自己，也并不对他遮掩。


<br/><br/>    
但是这次行程，他猜其中存在风险。


<br/><br/>    
是以，宝贝可以去，但他也得派人暗中保护汐宝。


<br/><br/>    
等封氏最近一个大项目落成，他再亲自过去。


<br/><br/>    
颜汐蹦蹦跳跳地下床，下一瞬又被背后的一只手臂揽住小腹勾起来悬空。


<br/><br/>    
“汐宝贝，地上凉，穿好拖鞋再去。”


<br/><br/>    
封司夜起身，堪称爹系男友典范，下床蹲下身为小姑娘亲自穿上粉色的兔耳朵毛绒拖鞋。


<br/><br/>    
然后放小姑娘继续蹦蹦跳跳往试衣间跑。


<br/><br/>    
封司夜看着小奶包开开心心地身影。


<br/><br/>    
唇角忍不住肆意地上扬：宝贝就这么想化作狐狸精勾引我？


<br/><br/>    
那么，老公拭目以待。


<br/><br/>    
颜汐溜进试衣间，直奔那个隐秘的专区。


<br/><br/>    
里面的衣服简直有点撕裂她的认知度：卧槽，还有这种款式？


<br/><br/>    
颜汐从里面找出来一套红狐装扮的小套装。


<br/><br/>    
然后粉色的可爱兔子款小裙子一脱，身子蓦然变得曼妙多姿起来。


<br/><br/>    
少女稚嫩的容颜褪去，只见邪魅乖戾的属于漫殊大人真正的倾国倾城容貌显露出来。


<br/><br/>    
乌发红唇，雪肤皓皓，美目盼兮，巧笑倩兮，一颦一笑，勾魂摄魄。


<br/><br/>    
娇小的身子也蓦然改变，小短腿变大长腿，飞机场变雪顶峰。


<br/><br/>    
身姿曼妙，婀娜美好，宛如一株含苞待放的暗夜下荼蘼的蔷薇花。


<br/><br/>    
美艳神秘，仿若藏在幽暗中的一抹血红。


<br/><br/>    
眼角一粒红尘痣越发糜艳，血色泪痣妖冶邪魅。


<br/><br/>    
简直就是乖软萝莉分分钟蜕变成邪魅御姐。


<br/><br/>    
漫殊狐狸眼微眯，散漫迷人地从衣柜里拿出红狐裙子穿上。


<br/><br/>    
婀娜的身材被血红色的布料包裹着，红纱轻舞。


<br/><br/>    
少女头顶戴着两只软乎乎的狐狸耳朵，身后一根红狐尾巴勾人至极。


<br/><br/>    
这次她施展的幻术更强，修复了之前被封司夜识破的Bug。


<br/><br/>    
漫殊迈着悠然慵懒的步子走向镜子前。


<br/><br/>    
看着穿衣镜里的自己，透过这张脸。


<br/><br/>    
她仿佛一瞬间跨越了千年时光，触摸到了曾经的自己。


<br/><br/>    
对于漫殊的美貌，她很满意。


<br/><br/>    
封司夜在外面等了挺久，好几次都忍不住想要破试衣间而入。


<br/><br/>    
但还是想看看小姑娘能鼓捣出什么名堂，于是继续等待。


<br/><br/>    
这下终于听到试衣间传来响动。


<br/><br/>    
在床边着急地走来走去的男人赶紧爬上床。


<br/><br/>    
拿过床头柜上放着的一本财经方面的书“认真”看起来。


<br/><br/>    
漫殊一走出来，就见自家老公居然那么沉稳禁欲。


<br/><br/>    
这时候了还能看得进去书？


<br/><br/>    
哼，是她的魅力不够大吗？


<br/><br/>    
还是她的size不够大？


<br/><br/>    
于是她恶劣妩媚地勾唇，迈着大长腿悠然慵懒地踱步到床边。


<br/><br/>    
摆出某款游戏里“妲己”的标准姿势：“请尽情吩咐妲己，主人～”


<br/><br/>    
漫殊的脚腕上刚刚呼叫了金金变了一串金铃铛悬在裸足脚踝上。


<br/><br/>    
随着她的步伐，叮叮当当地晃着，像是妖精来勾魂摄魄了一般。


<br/><br/>    
封司夜手里的书被他捏紧，小姑娘的嗓音不再稚嫩。


<br/><br/>    
而是清脆动人，嗓音微微娇俏，就这模样，就这身材，没人顶得住。


<br/><br/>    
“汐……汐宝，房间里有点热……”


<br/><br/>    
封司夜佯装镇静的一切就要土崩瓦解。


<br/><br/>    
下一刻摇着狐狸尾巴的少女爬上床。


<br/><br/>    
突然小脑袋搭到了他手里握着的财经书上。


<br/><br/>    
然后小妖精一般低头，歪着脑袋一口咬住书的一角。


<br/><br/>    
“主人……在床上还看什么书？是妲己不够香吗？”


<br/><br/>    
小姑娘觉得扮演上瘾，咬着封司夜手里的书叼着往旁边一扔。


<br/><br/>    
吃醋一般地滚进他的怀里，代替了他手里的书，将他的怀抱彻底占有。


<br/><br/>    
小狐狸吃醋的动作让封司夜喉结滚动。


<br/><br/>    
漫殊的美貌绝色倾城，让他忍不住沉迷：“汐宝贝……你好美……”


<br/><br/>    
嗯，超级美的汐宝，也是我的。


<br/><br/>    
“主人也很帅，来……让妲己看看你的心。”


<br/><br/>    
漫殊扑在封司夜的怀里，伸出小爪子就去扒封司夜深灰色的睡袍。


<br/><br/>    
卧室里灯光昏暗，只留着床头昏黄的台灯灯光。


<br/><br/>    
漫殊的爪子扯开封司夜的领口，仿佛真的只是为了看看他的心。


<br/><br/>    
“咦……主人的这里跟妲己的好不一样呀。”


<br/><br/>    
“看来主人不太信，那主人也看看妲己的心吧？”


<br/><br/>    
漫殊引领着封司夜踏入自己的领地，狐狸眼微眯。


<br/><br/>    
因为漫殊这张脸封司夜还不够熟悉。


<br/><br/>    
是以没有跟汐宝贝在一起时放得开，居然下意识地缩手。


<br/><br/>    
漫殊一下子得了趣味，恶劣地再次贴上去：“妲己一直爱主人，因为被设定成这样～”


<br/><br/>    
“所以……要努力做主人喜欢的事情。”


<br/><br/>    
一句句游戏里妲己的台词被漫殊活学活用，也一次次挑战着封司夜的忍耐力。


<br/><br/>    
他一开始提出想要漫殊的时候，不过是因为昨晚被打断，太遗憾了。


<br/><br/>    
但是现在甜心小奶包真的变成美艳妖娘模样以后，他反而有些不自然地想躲。


<br/><br/>    
而他这样无所适从，又馋又生疏不敢碰的样子，成了今晚漫殊的快乐源泉。


<br/><br/>    
哼，老公你越不适应，汐汐越想要勾得你沉沦呀。


<br/><br/>    
“汐宝……汐宝……别乱碰，已经很喜欢了……”


<br/><br/>    
封司夜被漫殊撩得六神无主，额头上覆上了一层薄汗。


<br/><br/>    
低眸看着妖娆明艳的狐狸精从他的下腹爬上来。


<br/><br/>    
“主人的命令是绝对的，那我不碰了，今晚我们就各睡各的，反正你也放不开。”


<br/><br/>    
漫殊欲擒故纵地就要转身去衣帽间把衣服换下来。


<br/><br/>    
下一瞬毛茸茸的红狐尾巴被封司夜拉住。


<br/><br/>    
“不准跑……继续。”


<br/><br/>    
封司夜：宝贝太香了，这都不吃就不是男人。


<br/><br/>    
而漫殊得逞地回眸看向被封司夜拉住的红狐尾巴。


<br/><br/>    
恶劣邪魅地勾起殷红的唇瓣。


<br/><br/>    
继续说着妲己的游戏经典台词：“尾巴……不只能用来挠痒痒哟～”


<br/><br/>    
“……”封司夜：！！！


<br/><br/>    
今晚不睡了，我要通个宵！


<br/><br/>    
————


<br/><br/>    
彻夜狂欢，两人直接睡到了日上三竿，阳光透过窗口撒入室内。


<br/><br/>    
柔软的大床里，小两口睡得正是香甜。


<br/><br/>    
少女娇软一只窝在封司夜的怀里，头顶上的红狐耳朵软乎乎地蹭在封司夜的脸上。


<br/><br/>    
而此刻门外再次焦急地等着一些人。


<br/><br/>    
徐管家急得团团转，但是实在不敢敲门。


<br/><br/>    
可是现在封司夜的父亲封啸带着后妈容青已经坐在楼下客厅里了。


<br/><br/>    
而封司彦，封司行还有冷泽也坐在轮椅上等在客厅里。


<br/><br/>    
“这像什么话？堂堂一个封氏集团总裁，这都日上三竿了都不起床。”


<br/><br/>    
“就是被颜汐那个狐狸精迷得团团转，现在为了个狐狸精，居然还手足相残，打了两个弟弟，真是长得越发歪了。”


<br/><br/>    
“我这个做父亲的，怎么能坐视不理！”


<br/><br/>    
封啸坐在客厅里，身边的容青保养得很好，已经四五十了，保养得像三十几岁一般。


<br/><br/>    
此刻正坐在沙发上挽着封啸的手腕，期期艾艾地哭诉道：“老爷……今天你无论如何也得给咱们儿子做主呀。”


<br/><br/>    
“你看看，这前几天好不容易甩掉了拐杖，这才一天不到，又被打得坐上了轮椅！”


<br/><br/>    
“这是一个哥哥对弟弟该做的吗？”


<br/><br/>    
“我说啊，干脆我们离婚算了，反正我们的儿子在封家也一点不受待见。”


<br/><br/>    
“从小被哥哥们欺负长大不算，这都21了，还被打！要是被打傻了可怎么办？”


<br/><br/>    
“被打这都不算，居然还连夜进了男科医院，这不摆明了要咱们儿子断子绝孙吗？”


<br/><br/>    
“这件事一定不能姑息，要让封司夜好好给我们家小行赔礼道歉！”


<br/><br/>    
封司行被打进男科医院的消息被容青知道以后，在封家大闹了一场。


<br/><br/>    
于是有了现在这一出大戏。


<br/><br/>    
容青这些年在封家的地位不低。


<br/><br/>    
虽然是个续弦，但是到底给封家添了个小儿子。


<br/><br/>    
而且深得封啸的宠爱，地位十分稳固。


<br/><br/>    
“啧……你儿子的蠢是我大哥打出来的吗？”


<br/><br/>    
“天生他蠢必没用，少在那儿阴阳怪气栽赃我哥！”


<br/><br/>    
封司彦回怼道。


<br/><br/>    
他刚回国还没找到住处就进了医院，也是十分郁闷的。


<br/><br/>    
好在封司夜下手看着重，实则都是轻伤，只是前期还是需要静养。


<br/><br/>    
三人坐在轮椅上，脸上鼻青脸肿。


<br/><br/>    
但好在都长的帅，脸上带伤也不影响帅气。


<br/><br/>    
“……”封司行：呜呜呜，二哥好凶残，而且他还不敢反驳。


<br/><br/>    
封司彦可不像大哥，打他也有分寸，不会真的要他的命。


<br/><br/>    
但封司彦不一样，好几次真的快把他弄死。


<br/><br/>    
“老爷，你看看你儿子怎么说咱们儿子的？行行年纪还小，以后就聪明了。”


<br/><br/>    
“倒是二公子伶牙俐齿，突然回国也不告诉家里人，在外面可真是跑野了。”


<br/><br/>    
“之前老太太生病也不见回来尽孝，真是（不孝）……”


<br/><br/>    
容青欲言又止，察言观色封啸的反应。


<br/><br/>    
她就是个依附男人的垂爱而活的女人。


<br/><br/>    
在她眼里，只要抓住了封啸，也就是抓住了封家命脉。


<br/><br/>    
而她要自己的儿子继承封家，封司彦和封司夜都是她的眼中钉。


<br/><br/>    
本以为只用对付一个封司夜。


<br/><br/>    
谁知道出国多年的封司彦居然突然回国了？


<br/><br/>    
真是一下子拉高了她的宅斗攻略难度。


<br/><br/>    
“闭嘴，小彦不是你能教训的。”


<br/><br/>    
封啸赶紧打住容青的话，他的三个儿子，一个活阎王，一个笑面虎，一个二傻子。


<br/><br/>    
容青这种水平，也就只能管的住二傻子。


<br/><br/>    
要是去挑战前面两个，他们发起威来，恐怕能让容青骨头都不剩。


<br/><br/>    
“……”封?二傻子?司行：确定你是我亲爹吗？


<br/><br/>    
这夺笋呀！


<br/><br/>    
楼下太吵，颜汐和封司夜都睡醒了。


<br/><br/>    
封司夜披着睡袍起身，打算去看看情况。


<br/><br/>    
颜汐刚好瞌睡也没了，也披着睡袍爬起来。


<br/><br/>    
迷迷糊糊跟在封司夜的身后往外凑。


<br/><br/>    
“都在干什么？全滚出去，别在汐夜庄园大吼大叫！”


<br/><br/>    
会吵着我家汐宝睡觉的。


<br/><br/>    
封司夜眸光冷戾，出现在二楼阳台处，俯视着整个偌大的客厅。


<br/><br/>    
然而下一刻，颜汐迷迷糊糊地贴在他的背后抱住他的腰：“老公……他们在干嘛呀？”


<br/><br/>    
少女侧头，歪着脑袋眯着狐狸眼看下去：好家伙，封家人都快聚齐了。


<br/><br/>    
可是下一刻她就见封司行突然从轮椅上爬起来。


<br/><br/>    
一把脱掉自己的鞋子往上扔，砸向她。


<br/><br/>    
“卧槽，你们这对狗男女，居然敢背叛我大嫂行苟且之事！”


<br/><br/>    
“我要替大嫂灭了你们！！！”


<br/><br/>    
“……”颜汐：？？？


<br/><br/>    
封司夜低眸，任见少女顶着昨晚漫殊的绝美容颜：“宝贝……你这下彻底把自己绿了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->