    
<br/><br/>    献礼环节结束，墨秦风又简单地说了两句，便高冷闭麦，剩下一切事情全部交由凌雀。
<br/><br/>    全程，他都没有下来，就这样站在上面，俯视所有人。
<br/><br/>    酒会正式开始，请来的乐团开始奏乐，悠扬的乐声想起，宾客们开始相互结交攀谈，场内觥筹交错，热闹非凡。
<br/><br/>    白家此刻早就没了兴致，他们悻悻坐在原地，辛辛苦苦混进来，战神的面没见到不说，还被当众羞辱了一番，这算什么事儿？
<br/><br/>    “小影，阿萍，你们在这儿啊！”
<br/><br/>    听见那道苍老的，熟悉的声音，顾影回过头去，就见顾老太太带着顾家人，不知道什么时候来到了他们桌前，笑盈盈的。
<br/><br/>    “韩首长，韩少爷，久仰大名，实在幸会！”顾海明马上借着这次机会，上去跟韩重德还有韩宴廷握手。
<br/><br/>    呵，这个时候，顾家倒是想起来他们还有个女儿了？
<br/><br/>    顾影坐在一旁，冷眼看着他们。
<br/><br/>    “您好。”韩重德也礼貌地笑了笑。
<br/><br/>    “我们家小影真是三生有幸，能跟首长您坐在一桌。”老太太笑道。“小影还小，若是刚才她有哪里做的不好，还请您多多担待。”
<br/><br/>    “哪里的话，我看顾家小姐不仅天生丽质，还落落大方，有礼貌，正想说是你们顾家教育得好呢。”韩重德朗笑几声，道。
<br/><br/>    “韩首长真是见笑了，小影是我平时最疼爱的孙女，我还担心我把她给宠坏了呢。”老太太笑道。“是不是啊小影？”
<br/><br/>    老太太一边说着，一边亲昵地挽过顾影，笑得慈祥。
<br/><br/>    “……”顾影冷冷看着老太太，这老太婆究竟是怎么做到撒谎完全不脸红的？
<br/><br/>    下一刻，顾影无情把老太太的手给推开，无视掉老太太瞬间垮掉的老脸，笑道：“是么？我怎么没印象？”
<br/><br/>    顾云第一个变了脸色，有些生气道：“小影，你怎么跟奶奶说话的？”
<br/><br/>    林萍也暗中拉了拉顾影的衣袖，低声提醒：“小影，你疯了吗？耍性子也要注意场合啊。”
<br/><br/>    顾影心中有气，但也知道自己现在的处境，不能什么都照着她的性子来，于是，她对众人露出一个得体的笑容，道：“抱歉，我要去一下洗手间，失陪了。”
<br/><br/>    说完，便头也不回地转身离席。
<br/><br/>    来到洗手间，顾影才稍微放松了一些。
<br/><br/>    看着镜子里的女孩，顾影不由得叹了口气，难怪原主这么大个人了，不出去找工作，天天出去浪，自甘堕落。
<br/><br/>    呆在这样的家庭环境，换作是她，也不愿意在家待着。
<br/><br/>    要不……就这样先溜？
<br/><br/>    顾影脑子里冒出一个大胆的念头，但很快又被她打消。
<br/><br/>    算了，接风宴可是个大剧情，她要是就这样走了，指不定又要损失多少装比值呢。
<br/><br/>    “顾小姐，你在看什么？”
<br/><br/>    回到宴会厅后，韩宴廷不知道什么时候走到她面前，笑看着她。
<br/><br/>    “我……没有啊。”顾影干笑一声，马上否认。
<br/><br/>    韩宴廷也没有问下去，而是对她伸出手：“顾小姐，赏脸跟我跳一曲么？”
<br/><br/>    “跳舞？”顾影一脸复杂地看着眼前的韩宴廷。“不了，我不会，韩少爷去找别人吧。”
<br/><br/>    “你确定？”韩宴廷轻笑一声。“那行吧，我看刚才顾叔叔和林阿姨在找你，你赶紧过去。”
<br/><br/>    顾影一听，果断道：“走，去跳舞！”
<br/><br/>    韩宴廷被她这跨度极大的转变逗笑，道：“这样就对了，走吧。”
<br/><br/>    说完，韩宴廷便牵着顾影，进入舞池。
<br/><br/>    ……
<br/><br/>    墨秦风依旧站在窗前，看着脚下欢声笑语的宴厅，眉头紧锁。
<br/><br/>    刚才顾家老小上前主动去找顾影攀谈，他也看到了。
<br/><br/>    然后，顾影不知道为什么就离开了，感觉像是故意的。
<br/><br/>    墨秦风不由自主地盯着宴厅门口看了一会儿，忽然看到一个头从门后探了进来。
<br/><br/>    顾影回来了，她似乎不打算马上进来，而是先在门口探头探脑地观察了一会儿，应该是在看顾家人在什么地方。
<br/><br/>    没了顾影，顾家其他人也不好意思继续跟韩重德聊天，只能先行离开，现在正跟其他家族的人聊天，并未注意到顾影。
<br/><br/>    看着门口的顾影，墨秦风不由得想起，之前他在北境野外捕猎时，在捕兽夹上放了诱饵，一只兔子躲在树后面，它很想吃捕兽夹上的东西，但却又怕有人，不敢靠近，只能在树后面探头探脑的观察。
<br/><br/>    不得不说，现在站在门口的顾影，像极了当时的那只兔子。
<br/><br/>    看着，墨秦风嘴角不禁微微扬了扬。
<br/><br/>    下一刻，他就看到韩宴廷往门口迎了上去，一边笑一边跟顾影说话。
<br/><br/>    也不知道他们说了什么，然后顾影就被韩宴廷牵进了舞池，开始跳舞。
<br/><br/>    韩宴廷一只手搂着她的腰，另一只手也与她的手相握，两个人的身体离得格外的近。
<br/><br/>    甚至，他还看见韩宴廷与她耳语。
<br/><br/>    看到这一幕，墨秦风嘴角刚浮现的笑意，立刻就消失得无影无踪。<br/><br/>