
“报告将军，已经通过卫星扫描确定，是东瀛方的军舰和武装直升机，军舰数量为五艘，武装直升机为五架，已经被击落三架！”一名俄罗斯少尉跑了进来，敬礼。<br/><br/>
“他们在和什么人打？或者在追击什么人？”这个俄罗斯少将不是别人，正是北极熊。<br/><br/>
“一艘客轮，客轮是东瀛的客轮，但客轮上的人……什么人都有，华夏人，美国人，非洲人都有。”那名少尉如实汇报。<br/><br/>
“客轮？他们是怎么把东瀛的武装直升机打下来的？狙击步枪？听方才的枪声，好像是巴雷特的枪声。”北极熊问道。<br/><br/>
“是的。”俄罗斯少尉点头。<br/><br/>
“有意思。”北极熊嘴角浮现一抹微笑，对着一旁的俄罗斯上校命令道：“通知全员，准备作战！军舰掉头，去会会这东瀛海军。”<br/><br/>
“将军……”俄罗斯上校脸色难看了下来，说道：“这里可是公海，而且上将派我来是监督你的，而不是和你一起瞎胡闹的。”<br/><br/>
“什么叫瞎胡闹？”北极熊皱眉。<br/><br/>
“这件事和我们无关的，东瀛军舰并没有进入我国海域，我们如果主动攻击，这……上面肯定会生气的。”俄罗斯上校的脸和苦瓜一样。<br/><br/>
“扯，什么叫和我们无关？一，老子就是看东瀛人不顺眼！二，他们是美国的狗，老子心情不好了就打美国的狗！三，他们打扰了我散心的心情，我心情很不好，就打他们！”北极熊一口气说道。<br/><br/>
“……”俄罗斯上校苦笑不语，这三个理由……<br/><br/>
“怎么？还不去执行命令？”北极熊对着俄罗斯上校说道。<br/><br/>
“将军，如果我执行了这个命令，上将会毙了我的！”俄罗斯上校无奈的说道。<br/><br/>
“你不执行命令，老子现在就毙了你！”北极熊拔出腰间的配枪，指在俄罗斯上校的脑袋上，俄罗斯上校叹气，打了一个军礼，大声喊道：“是！”<br/><br/>
说完，他便离开了这里，去执行命令了。<br/><br/>
……<br/><br/>
“砰砰！……”与此同时，海面上，狙击步枪的枪声不断，又是一架武装直升飞机坠毁，最后那一架武装直升机想撤，被天狐一枪给打中了油箱，然后爆炸。<br/><br/>
“八嘎！立即加速，迅速接近他们，用鱼雷干掉他们！”东瀛军官大声命令，话语落下，东瀛军舰加快了速度，朝着客轮逼近。<br/><br/>
“没办法了，跳船吧。”天狐快步跑进船舱，对着王宸说道。<br/><br/>
“照这么下去，几分钟后，军舰就会进入射程，鱼雷一发射，我们必死无疑，只有跳船！”毒蜂紧接着附和道。<br/><br/>
“看来……只有这样了。”王宸低头。<br/><br/>
“前方发现军舰，好像是……俄罗斯的军舰！”这时候，紫罗兰跑了进来，大声说道。<br/><br/>
“什么？”话语落下，王宸起身，跑到甲板上，朝着前方望去。<br/><br/>
只见一艘大型军舰正在朝着这里驶来，这军舰的型号竟然比东瀛军舰大了不止三倍！这是俄罗斯最新型的战斗型军舰，上面附带潜水艇、水下战术导弹等目前世界最先进的技术。<br/><br/>
“俄罗斯的军舰怎么会……出现在公海？”王宸皱眉，天狐等人也是不解。<br/><br/>
当然，不解的不光是他们，此时东瀛的五艘军舰也都发现了正在驶来的俄罗斯军舰，脸色也都难看了下来。<br/><br/>
“这是怎么回事？俄罗斯的军舰怎么会出现在公海？还有，他们这是什么意思？”东瀛军舰上的众人齐齐皱眉，轻声自语。<br/><br/>
“不要管这个，立即逼近客轮，击沉客轮，然后立即撤退！”东瀛军官下达命令。<br/><br/>
他来的时候，木村一郎告诉过他，不惜一切代价杀掉王宸！虽然他不知道为什么俄罗斯军舰会出现在这里，但也管不了那么多了！<br/><br/>
东瀛军舰马力全开，朝着客轮逼近，俄罗斯军舰也是全速朝着这里逼近，时间就这样一分一秒的过去了。<br/><br/>
两分钟后，东瀛军舰和客轮的距离足够射程了。<br/><br/>
“发射鱼雷！”东瀛军官大声命令，话语落下，十多颗鱼雷齐齐发射了出去。<br/><br/>
“发射！”与此同时，俄罗斯军舰上，俄罗斯上校发出了命令，命令一下，俄罗斯军舰上顿时发射出一颗鱼雷干扰弹。<br/><br/>
干扰弹在海中信号一散发，那些本来瞄准客轮的十几颗鱼雷顿时仿佛无头苍蝇一般四处乱飞，有的撞在了一起，有的立即炸响，也有的沉入了海底，成为了哑弹。<br/><br/>
“这……”几秒钟过去了，东瀛军官没有看到客轮被炸的场面，脸色难看了下来。<br/><br/>
“长官，我们的鱼雷受到了干扰！”<br/><br/>
“长官，不好了，检测到一颗水下导弹正在朝着我们……”话还没说完……<br/><br/>
“轰！……”一声巨响传出，一艘东瀛军舰被俄罗斯发射的水下导弹炸成了碎末，刹那间火光四起，因为爆炸而产生的气浪形成了一道七八米高的海浪朝着前方扑去。<br/><br/>
“八嘎，他们竟然真的对我们发动了攻击！”东瀛军官的脸色苍白无比，冷汗直冒。<br/><br/>
“长……长官，怎么办？”瞬间，东瀛军舰上的东瀛军官们都畏惧了。<br/><br/>
“撤……撤退！”东瀛军官下令，四艘军舰立即准备撤退。<br/><br/>
“将军，他们撤退了。”正在指挥作战的俄罗斯上校对着无线麦说了一句，紧接着说道：“将军，见好就收吧，如果把他们全灭了的话，很难交差的！灭他们一艘，随便找个借口还可以说的过去。”<br/><br/>
“毕竟这里是公海！当然，我这是为了将军考虑，如果将军想早些离开这个破地方，还是……低调一些吧。”<br/><br/>
“你说的也对。”北极熊点了点头，说道：“记住，如果上面问起来，就说他们进入了我们的海域，企图在我国海域进行军演，对我们发出了挑衅，我看不过去，才动手的。”<br/><br/>
“明白。”俄罗斯的上校摇头苦笑，点头应了一句。<br/><br/>
“等等，事情还没完呢！去把那艘客轮控制起来！能让东瀛出动五艘军舰来追击的客轮，肯定不简单！”北极熊紧接着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064754"&nbsp;&nbsp;chaptername="第1384章&nbsp;&nbsp;不服就干">加入书签</a>
</div>
