
“你牛什么牛！不过借着运气好得了一次全班第一而已！狗改不了吃屎，你别以为你考了两次第一，就不是那个吊车尾了！麻雀想要变凤凰，做梦吧你！”<br/><br/>
洛星星刚骂完，忽地对上北笑笑一双冰冷的眼睛。<br/><br/>
那眼神里似是藏了毒药，洛星星看着，竟觉得周身的空气都冷了几分。<br/><br/>
她顿时有些害怕地搓了搓自己的胳膊，梗着脖子怒骂道：“瞪什么瞪！光会瞪人就了不起啊！”<br/><br/>
北笑笑沉寂了半晌后，忽地冷笑了一下。<br/><br/>
而后，就见她忽然出手，一把将洛星星推到她身后的墙上。<br/><br/>
洛星星吃痛地“嘶”了一声，正想破口大骂，却见北笑笑倏地逼近她。<br/><br/>
她整个人被包裹在北笑笑冷冽的气场下，气势不自觉地弱了几分。<br/><br/>
半晌后，只听见她结结巴巴道：“你……你想要干嘛？我跟你讲，你要是敢在学校打我，我绝对有本事让你再也进不了江海大学的大门！”<br/><br/>
北笑笑抬起一只手拄在她脑袋边上，看着她不屑地笑了一下。<br/><br/>
而后她开口道：“你以为我和你一样笨？洛星星，我劝你不要再惹我，再有下一次，你就不只是失去一个班长的位置那么简单了。”<br/><br/>
洛星星顿时被北笑笑一吓：“你……你什么意思？”<br/><br/>
然而北笑笑不再说话，她只是一双眼睛紧盯着洛星星，半晌后，她移开眼，走了。<br/><br/>
而洛星星愣在原地许久，久久无法从北笑笑刚刚那如同深渊般的寒眸中出来。<br/><br/>
不知道过去多久，她终于回过神来，意识到她刚刚竟然被北笑笑恐吓到了，她顿时傻怒骂了一句：“该死的北笑笑！我是不会这么轻易放过你的！”<br/><br/>
……<br/><br/>
下午。<br/><br/>
跆拳道馆内。<br/><br/>
正是跆拳道馆的训练时间，每个场子里都分布着不少正在训练对战的学生。<br/><br/>
北笑笑和袁欣一同来到馆内。<br/><br/>
两个人来到更衣室，相继换上训练的衣服，袁欣忽然好奇的问：“笑笑，听说纪博文为了你自杀了？”<br/><br/>
北笑笑却是冷冷的出声，“他自杀跟我有什么关系！”<br/><br/>
“笑笑，那你是怎么想的？！”袁欣将头凑了过去，小声说道：“其实我觉得纪博文长得也还挺帅……”<br/><br/>
话还没说完，北笑笑就一把将袁欣给推开，“赶紧换衣服训练！”<br/><br/>
北笑笑正要套拳套的时候，忽然听到袁欣大叫了一声：“啊！笑笑！”<br/><br/>
她以为发生了什么大事，当即将拳套放在一旁，跑去袁欣那边。<br/><br/>
就在这时，一直默默站在一旁假装换道服的洛星星瞬间眼前一亮。<br/><br/>
她刚刚还在想怎么才能拿到北笑笑的拳套。<br/><br/>
看来是上天都要帮她，让她好好教训北笑笑，这才白白将拳套送到了她面前！<br/><br/>
她马上停下当前的动作，往北笑笑那边看去，见对方正专注地看着袁欣，便放心地从包里摸出一根早就准备好的缝衣针。<br/><br/>
她动作迅速地将缝衣针插进北笑笑的拳套里面，而后马上回到自己换衣服的地方，佯装成什么都没有发生过都样子。<br/><br/>
另一边。<br/><br/>
袁欣扯着自己破了一个口子的道服，对北笑笑道：“笑笑，怎么办？我都衣服破了口子！”<br/><br/>
北笑笑刚刚听袁欣叫的那么惨烈，还以为她受伤了，谁想只是衣服破了个口子而已。<br/><br/>
她看了眼那个只有拇指大小的裂缝，道：“这么小，没人会注意的，你要是实在介意，穿我的也行。”<br/><br/>
袁欣闻言，思索了一阵，道：“算了，那今天我们就不对打了，我尽量少做一些大幅度都运动好了。”<br/><br/>
说着，她开始换上拳套。<br/><br/>
北笑笑见状，也回去戴上了自己的拳套。<br/><br/>
期间，洛星星一直提心吊胆地用余光看着北笑笑，见她戴上拳套没有发现任何异样后，她才放下一颗心来。<br/><br/>
袁欣和北笑笑换好装备，一同出了更衣室。<br/><br/>
洛星星目睹着北笑笑离去，唇角露出一个得逞地笑。<br/><br/>
北笑笑，叫你知道和我洛星星做对的后果！<br/><br/>
她长这么大，还从来没有一个人敢这样吓唬过她！也从来没有一个人，敢夺走她的东西！<br/><br/>
……<br/><br/>
练习室内。<br/><br/>
袁欣对北笑笑道：“笑笑，我今天就去练拳那边好了，踢腿容易让这个口子变大。”<br/><br/>
她说着，拽了拽衣服上的口子。<br/><br/>
北笑笑看了眼跆拳道场上满当当的人，对袁欣道：“我和你一起吧，我今天也想练练拳。”<br/><br/>
两个人来到拳场，意外地发现殷寒司、风黎川和洛轩三人也在。<br/><br/>
北笑笑随意地瞥了他们一眼，就收回了视线。<br/><br/>
倒是袁欣，一看到风黎川，整张脸“唰”得一下就红了起来。<br/><br/>
她赶紧推着北笑笑朝距离他们三个人近的空沙袋的方向走去。<br/><br/>
两个人来到空沙袋前。<br/><br/>
袁欣偷摸着看了风黎川好几眼，才拽着沙袋对北笑笑说：“笑笑，你教教我出拳吧，我怎么练都感觉没办法像你那样，出拳那么有力。”<br/><br/>
北笑笑摸了两下沙袋，对着袁欣道：“你看好了。”<br/><br/>
与此同时。<br/><br/>
另一边练拳的三人中，洛轩率先看到了北笑笑和袁欣。<br/><br/>
他当即激动地撞了撞殷寒司的肩膀，指指北笑笑和袁欣所在的地方：“司，司，你看那边！”<br/><br/>
殷寒司瞥了一眼，发现是北笑笑后，当即移回了视线，冷冰冰道：“有什么好看的。”<br/><br/>
洛轩满脸趣味的笑，并不打算就这么放过殷寒司，他故意道：“怎么不好了？北笑笑出拳多厉害？那拳法，你看看，多……”<br/><br/>
“啊——”洛轩正说得起劲，北笑笑忽地惊叫了一声。<br/><br/>
紧接着传来袁欣焦急的声音：“笑笑！笑笑你怎么了！”<br/><br/>
刚才还说“没什么好看的”殷寒司听见这动静，“唰”得扭过头，直接朝北笑笑的方向跑去。<br/><br/>
洛轩愣了愣，反应过来后对着风黎川吐槽：“啧啧啧，我说阿司就是口是心非，你看人一受伤，就这么担心地跑了过去，刚刚还……”<br/><br/>
“别说了，好像伤得挺严重，我们也去看看。”风黎川打断洛轩的废话。<br/><br/>
另一边。<br/><br/>
北笑笑满头冷汗，眉头紧皱地躺在地上。<br/><br/>
袁欣趴在她身边，急得都快哭出来了：“笑笑怎么了？发生了什么事？”<br/><br/>
殷寒司冲到北笑笑身边，没有丝毫的犹豫，直接将人抱了起来，冷着一张脸问袁欣：“发生了什么？”<br/><br/>
袁欣红着眼睛哽咽道：“我……我也不知道，刚刚笑笑说教我打拳，她一出拳就……就这个样子了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866270"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;北笑笑被暗算">加入书签</a>
</div>
