
“抱歉，没有经过你们的同意就进来了，我们来是想告诉你一件事情的。”沅绾先表达了歉意，然后将刚才在巷子里听到的话转告给桑落。<br/><br/>
桑落依旧很警惕，“为什么要帮我。”<br/><br/>
“修士就是要路见不平拔刀相助。”沅绾立马说道，“你们放心，我哥哥很能打，要是他们派人来，肯定打不过我哥的。”<br/><br/>
经过何世仁的事情后，桑落显然警惕性变得很高，即便沅绾这么说，她还是有些怀疑。<br/><br/>
沅绾也没有生气，毕竟是他们自己先进来的，别人警惕不是正常的吗？<br/><br/>
桑甜看了看沅绾，又看了看面无表情的宁迟，然后立马转移视线，“姐姐，这个大姐姐和大哥哥长得很好看，一定不是坏人。”<br/><br/>
桑落有些无奈，好人坏人哪里是由相貌决定的。<br/><br/>
听到桑甜夸自己，沅绾笑了笑，果然小孩子说话就是好听。<br/><br/>
沅绾从纳戒里取出来两颗草莓，“妹妹要不要吃水果？香香甜甜的！”<br/><br/>
桑落立马眯了眯眼睛，她爹娘就是因为食物而死，她对陌生人给予的食物抱有极大的警惕心。<br/><br/>
沅绾见状，立马反应过来，自己咬了一口，“你放心，我们真的是想帮你们的。”<br/><br/>
<br/><br/>
桑落依旧不相信，但桑甜看着那红彤彤的果子，小肚子不由得咕叽叫起来。<br/><br/>
她想，小姐姐长得这么好看，一定不会是坏人。<br/><br/>
她从桑落的腿后面跑出来，上前去接过沅绾递过来的草莓，“谢谢姐姐！”<br/><br/>
“甜甜！”桑落立即将人拉回来，然后警惕地说道，“两位要说的我都知道了，要是没其他事情的话，还请两位离开。”<br/><br/>
沅绾还想说什么，忽然数道人影出现在了院子内！<br/><br/>
“怎么多了两个人？”<br/><br/>
刚准备动手的人微微一愣。<br/><br/>
而桑甜被吓了一大跳，连手里的草莓都掉在了地上，双手抱着桑落的大腿。<br/><br/>
桑落顿时警惕。<br/><br/>
沅绾看了看这些人，嗯，感觉都没宁迟的厉害。<br/><br/>
“算了，一起杀了吧！”其中一人说道。<br/><br/>
众人当即点头，不再多话，一哄而上。<br/><br/>
宁迟缓缓眼帘，抬手，一道恐怖的气息迸发。<br/><br/>
冲上来的十来个人顿时浑身一僵，下一秒，所有人的身体爆裂！<br/><br/>
嘭——<br/><br/>
一道巨大的声响在耳边炸起，十几个人瞬间连血肉骨头都没有留下，好像从未出现过。<br/><br/>
宁迟露的一手简直让沅绾兴奋至极！<br/><br/>
果然，宁迟太强了！<br/><br/>
而原本想着这次就算是死也得护住妹妹的桑落一脸懵圈。<br/><br/>
倒是桑甜先反应过来，激动地跳起来，“大哥哥大姐姐好棒！”<br/><br/>
桑落的思绪被一下拉了回来，看向两人的目光很是复杂。<br/><br/>
好半晌，才缓缓说道：“抱歉，刚才误会你们了。”<br/><br/>
从刚才这群人的话中可以知道，这两个人和他们不是一伙的，而是真的来帮自己的。<br/><br/>
“没关系，警惕一些是好事儿。”沅绾连忙摆手。<br/><br/>
“我煮了点粥，你们要是不嫌弃的话……”桑落一手捏着衣角，有些局促地说道。<br/><br/>
“不嫌弃！”沅绾立马说道。<br/><br/>
这种时候，推辞反倒会让人更加窘迫，倒不如大大方方接受。<br/><br/>
闻言，桑落才松了口气，“好的，马上就做好了，你们先坐一会儿。”<br/><br/>
等到桑落去厨房，桑甜蹦跶着走过来，扬起脑袋看着沅绾，“姐姐，哥哥，你们可以教我修炼吗？！”<br/><br/>
沅绾摸了摸桑甜的小脑袋，顿时由中华心满意足的感觉。<br/><br/>
难怪宁迟总是这么喜欢摸自己的脑袋，沅绾看着比自己矮的人，摸他们的脑袋，是这么愉悦的事情！<br/><br/>
“为什么想修炼？”沅绾问她。<br/><br/>
“因为甜甜想变强大，保护姐姐！”桑甜捏了捏小粉拳，“爹爹和娘不在了，姐姐喜欢炼丹，那甜甜就要成为强大的修士，赚好多好多钱给姐姐买草药，还要好好修炼，让姐姐可以放心做想做的事情，不让任何人欺负姐姐！”<br/><br/>
桑甜不符合年纪的成熟的话让沅绾一愣。<br/><br/>
“姐姐，甜甜能拜你为师吗？”桑甜虽然年纪小，但是因为遭遇的事情多，所以也已经懂些人情世故了。<br/><br/>
她知道宁迟看起来就不好相处，要是自己想要拜师，他恐怕不会答应。<br/><br/>
大哥哥这么厉害，那大姐姐肯定也很厉害。<br/><br/>
所以她想拜大姐姐为师！<br/><br/>
沅绾一愣，怎么回事！<br/><br/>
怎么她遇见的小孩子都想要拜自己为师！<br/><br/>
先是一个沈千旭，现在又是一个桑甜！<br/><br/>
“可是姐姐的修为也不高诶！”沅绾实话实说。<br/><br/>
桑甜将这句话以为是沅绾拒绝的意思，顿时，原本笑靥如花顿时就耷拉了。<br/><br/>
沅绾一看小丫头都要哭了，立马无奈地说道：“姐姐再为你找一个更厉害的师父好不好？”<br/><br/>
“不好。”桑甜就认定了沅绾。<br/><br/>
因为沅绾能给到她安全感。<br/><br/>
虽然桑甜对安全感这个词有些懵懵懂懂的，但是她还是觉得很安心。<br/><br/>
“好好好，那我收你为徒。”沅绾有些无奈。<br/><br/>
收徒也不是不行，虽然自己修为不高，但是进步也挺快的。<br/><br/>
加上还有宁迟和龙前辈他们帮忙，应该还是可以的。<br/><br/>
“真的吗！谢谢师父！”桑甜很高兴地跳起来。<br/><br/>
对于小孩子来说，拜师是很纯粹的，没有这么多繁琐的礼节，但桑甜想要拜师的心是真的。<br/><br/>
“什么师父？”桑落一出来就听到了这句话，有些疑问。<br/><br/>
桑甜立马跑过去，差点让桑落没拿稳手上的一锅粥。<br/><br/>
“姐姐，师父姐姐愿意收我为徒！”桑甜高兴地说道。<br/><br/>
桑落将粥放下，愣了一下，看向沅绾。<br/><br/>
沅绾的修为和自己差不多。<br/><br/>
沅绾有些不好意思，挠了挠头，“我已经有一个徒弟了，是星罗阁的沈千旭，不知道你认不认识。”<br/><br/>
“星罗阁？！”光是星罗阁三个字，都足以让桑甜震惊了。<br/><br/>
她看着沅绾，却愣是看不出沅绾有什么奇特的。<br/><br/>
倒是宁迟一看就很强大。<br/><br/>
某一瞬间，她都觉得是沅绾在跟自己开玩笑，可很显然，沅绾很认真。<br/><br/>
“姐姐快盛粥，甜甜饿了，师父也饿了！”桑甜依旧很高兴。<br/><br/>
见自家妹妹这么高兴，桑落也没再说什么了。<br/><br/>
只要妹妹高兴，怎么样都好。<br/><br/>
“两位快坐吧。”桑落有些尴尬地说道，“家里就剩下这些了，两位不要嫌弃。”<br/><br/>
“不会，已经很好了。”沅绾笑着说道，完全没有嫌弃的模样。<br/><br/>
吃着粥，沅绾忽然想起来什么，问道：“对了，桑姑娘你是想加入炼丹师联盟么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70444521"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;拜师">加入书签</a>
</div>
