    
<br/><br/>    豪言壮语应下来是一回事，可真正要做起来，却又是另外一回事了。
<br/><br/>    男子的衣物配饰与女子的大不相同，她之前，对于伺候他更衣的唯一经验，也就是上次秋猎时，被他叫过去帮他穿了件外袍，系了次腰带。
<br/><br/>    除此之外，她就真的没有任何，关于替男子更衣的实际经验了。
<br/><br/>    皇帝陛下的衣服复杂，她光是看着，都有些分不清哪样是该如何穿戴的，先后次序，又是什么。
<br/><br/>    好在，裴总管为人还算仗义，大概知道她懂得不多，所以让人放下托盘的时候，是依照次序放置的。
<br/><br/>    一边研究，一边把衣裳往他身上套，偶尔问问他，请他本人指导一下，倒是...也勉强能够蒙混过去。
<br/><br/>    但她并不熟练的手法，还是为这次更衣，照成了不小的阻碍。所以这更衣的时间，就变成了平日的两倍。
<br/><br/>    为他把绾好的发髻固定好之后，姜绾芸方才长吁一口气，心道，终于完了...
<br/><br/>    “陛下，您下次还是让身边儿伺候的人来办这事儿吧。”姜绾芸跟在顾瑾渊身后，随他一边往外，一边道，“您那衣裳太麻烦了，妾一个人，实在是能力有限。”
<br/><br/>    “你只是不熟练而已。”顾瑾渊丝毫不以为意，“等你以后熟悉了，替朕更衣，就跟自己穿衣一样顺畅了。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    熟悉...说得轻松，他那复杂的衣物，熟悉更衣，那得多久去了？这还是普通衣物，若是那层层叠叠的朝服...她想都不敢往下想...
<br/><br/>    而且，她也不能每天都在天还未亮的时候就爬起来，然后匆匆赶到凌云宫伺候他更衣吧？
<br/><br/>    这不是...为难人嘛...
<br/><br/>    就在她思忖着应该怎么纠正他这可怕设想的同时，走在前面的顾瑾渊却忽然转过身来，在她快要撞上自己的时候，扶住了她的肩，“簪子歪了。”
<br/><br/>    说罢，他便动手替她把头上的那根簪子给扶正了。
<br/><br/>    不过在扶正了簪子之后，他的手，却没有离开她的肩，只是顺便，把人给揽住，然后直接进了饭厅。
<br/><br/>    饭厅内，早膳已经全部摆好了，里面候着的人，在伺候两人净手之后，也恭敬退下了。
<br/><br/>    唯独剩下一个裴贤盛，在两人用膳的时候，恭敬在旁边儿伺候。
<br/><br/>    “陛下...”裴贤盛瞧着已经开始用膳的两人，张了口，却欲言又止。
<br/><br/>    “何事？”顾瑾渊一边喝粥，一边淡淡开口问道。
<br/><br/>    “方才...”裴贤盛有些纠结，“要叫人记吗？”
<br/><br/>    之前他在外面一直候着，等了大概近半个时辰的样子，他一直不太明白，姜美人怎么进去了那么久都没动静。
<br/><br/>    直到领着人把衣物端进去的时候，他方才知晓，姜美人，大概是在里边儿陪着陛下又睡了一觉。
<br/><br/>    这一起睡了一觉，哪怕只是午休，也应当有个记录。
<br/><br/>    可...他昨晚上听陛下那意思，应当...是不想把姜美人当作普通宫嫔对待的。
<br/><br/>    那这还让不让人记录，便成了一个难题。
<br/><br/>    “咳...”裴贤盛这纠结一问，让顾瑾渊微微一愣，同时，也成功让正在喝粥的姜绾芸呛着了。<br/><br/>