
贺娟低头一看，刘雅双手捧着的，正是那件刘能用自己挣的工钱给贺娟买的的确良布做的花衬衣。<br/><br/>
崭新的衬衣对那时候的女人们来说，那可真是好东西啊。<br/><br/>
试想，有几个女人不爱美呢？<br/><br/>
可是现在，刘雅却又把那新衣服送还给了贺娟，并对她道：<br/><br/>
“大嫂，这衣服本来就是你的，现在我还给你。”<br/><br/>
“这……你大哥说过，送给你了，它现在就是你的了。”<br/><br/>
贺娟拒绝道。<br/><br/>
她怕的是，一会儿这小姑子又闹起来可怎么得了？<br/><br/>
但刘雅却硬是塞进了她和孩子之间的怀里，并坦坦荡荡道：<br/><br/>
“大嫂，这衣服本来就是大哥为你量身订做的。<br/><br/>
我们俩身材还差了点儿。<br/><br/>
你就算是送给我，我也穿不了啊。”<br/><br/>
大哥刘能却在这时客气道：<br/><br/>
“你大嫂给你了，你就收着呗，现在不能穿，等你以后长大了就可以穿了。”<br/><br/>
然而刘雅却是狡黠一笑：<br/><br/>
“等那时候，这花色有可能就过时了。<br/><br/>
不能穿了，岂不是浪费？”<br/><br/>
她说的很有道理，贺娟和刘能互看一眼，都没办法反驳。<br/><br/>
还是余红出来打圆场，对贺娟道：<br/><br/>
“娟儿，你妹让你穿，你就收起来，听到了没？”<br/><br/>
贺娟这才高高兴兴答应着，让刘笑帮她拿着，两个人一起进了屋。<br/><br/>
这一天下午，等大家回来的时候，一家子围坐在那张八仙桌上，美美吃了一顿兔肉。<br/><br/>
尽管这兔子有些小，也没多少肉。<br/><br/>
但总比光吃那玉米糊糊和酸菜强吧。<br/><br/>
刘雅还想着，应该把空间利用起来，这样就有白米饭吃了。<br/><br/>
不过在这个时代，要是谁家的白米多到吃不完，一定是会被人怀疑的。<br/><br/>
所以她唯一能做的，就是一点一点往家里装玉米糊的缸子里加白米。<br/><br/>
这样就不会被人看出多少破绽。<br/><br/>
而且她打算以后自己来煮饭，就更不容易被发现。<br/><br/>
当天晚上，刘雅趁大家在外面乘凉的时候，便在自己的屋子里，进入了空间。<br/><br/>
利用那块宝地，种上了些玉米和稻谷。<br/><br/>
利用灵泉之水浇灌。<br/><br/>
在有人进屋之前，刘雅就把稻谷给收割好，又利用空间里的打谷机把稻谷给碾好了，成了白花花的大米。<br/><br/>
不过她没有把丰收的大米直接搬出空间，只是弄了一少部分，拿布袋子装了，打算有机会放到玉米渣子里。<br/><br/>
<br/><br/>
到时候做饭的时候扔点儿进去。<br/><br/>
解决了吃饭的问题，接下来就是肉蛋菜的问题了。<br/><br/>
要知道，在这个时代，这些物资都是很缺的。<br/><br/>
即使是农村也同样如此。<br/><br/>
每家每户规定了，只能喂养一定数量的鸡鸭什么的，不能多喂。<br/><br/>
否则就有那什么的嫌疑。<br/><br/>
更别说是把喂好的鸡偷偷拿去卖了。<br/><br/>
那样的话，只会被当成是扰乱计划经济，是会被抓的。<br/><br/>
因此，一般人要是把鸡鸭什么的拿出去卖，都得偷偷的。<br/><br/>
而从刘雅家住的刘家桥去往附近乡上的集市，得走好半天呢。<br/><br/>
一个来回就是一整天。<br/><br/>
因此，刘雅觉得，要是有一辆自行车，该多好。<br/><br/>
不过在这个时代，能买得起自行车，得是什么样儿的人家呢？<br/><br/>
至少家里应该有一个是在工厂上班的，有固定工资才行。<br/><br/>
事实上，刘家三代，都是务农，根本没机会进什么厂。<br/><br/>
因此，刘雅也不作他想，就老老实实用自己的空间自给自足吧。<br/><br/>
晚上躺在床上的时候，刘雅将胳膊枕在脑后，一直在想着一个问题。<br/><br/>
这兔子肉吃着了，下一步又去哪儿找荤腥来吃呢？<br/><br/>
谁知系统却在这时提醒她道：<br/><br/>
“宿主，你怎么没想过去抓鱼呢？”<br/><br/>
“抓鱼？”<br/><br/>
“对啊。”<br/><br/>
“是个好主意。”<br/><br/>
她决定，第二天就去河边试试。<br/><br/>
当太阳再次升起来的时候，刘家人也几乎都出动了。<br/><br/>
男人们去地里挣工分，余红留在家里料理家务，喂鸡喂猪。<br/><br/>
贺娟要带娃，所以也没去挣工分。<br/><br/>
高翠一早打了猪草，也跟着出了门。<br/><br/>
这一次，刘雅决定，去村口的那条小河边碰碰运气。<br/><br/>
在此以前，她仍然在空间的灵泉里洗了洗手。<br/><br/>
就好似这样能让自己沾上好运一般。<br/><br/>
她相信，应该没问题。<br/><br/>
在去河边之前，刘雅还去做了一件事情。<br/><br/>
那就是去一个曾经堆牛粪的地方，拿了小锄头在那儿挖了一会儿。<br/><br/>
不过片刻功夫，她就挖出了不少扭来扭去的蚯蚓。<br/><br/>
这可是用来钓鱼的好东西呢。<br/><br/>
刘雅把蚯蚓装进一个纸袋子里，就兴奋地朝着村口小河边跑去。<br/><br/>
路上，她还差点儿撞到了人。<br/><br/>
刘雅匆匆说声对不起，又继续往前跑。<br/><br/>
那差点儿被撞的人却是因为她的这声对不起，眼前一亮。<br/><br/>
这个人其实是上山下乡的知青，名叫陈国志，今年十六岁。<br/><br/>
之前来到刘家桥村，就被安排跟其他农村青年一起去地里干活，挣工分。<br/><br/>
他这会儿就是去挣工分的路上，没想到就遇到了刘雅。<br/><br/>
小姑娘刚刚奔跑的样子，那粉红的小脸儿，晶莹的汗珠，都深深吸引了他。<br/><br/>
就连去地里干活都给忘记了，不由自主跟着小姑娘来到了小河边。<br/><br/>
一开始刘雅也没发现不对劲，可一转身就看到，一双痴迷的眼睛一直盯着她，让她觉得反感。<br/><br/>
她想起来了，这个叫陈国志的，是来这个村儿当知青的。<br/><br/>
也不知道为什么，从原主的记忆中，刘雅对这个男青年的印象不太好。<br/><br/>
所以她不由黑了脸问道：“你跟着我做什么？”<br/><br/>
一听这话，陈国志闹了个大红脸，刚好有人在叫他去下地，他赶紧转身跑了。<br/><br/>
等陈国志离开，刘雅也没多想，信步走到了小河边。<br/><br/>
此时太阳初升起来，却已经有了些温度。<br/><br/>
村里一些小不点儿的男孩们，没有了家长的约束，便都聚在这里，把自己脱得光溜溜的，全都跑到小河里扑腾了。<br/><br/>
他们这一扑腾，刘雅还怎么钓鱼呢？<br/><br/>
于是她想换一个地方。<br/><br/>
谁知那些小孩子也看到了她，都开始嘲笑起她来。<br/><br/>
还编了个顺口溜：<br/><br/>
“刘小雅，刘小雅，只会偷懒又装哑。<br/><br/>
吃得多，做得少，你说傻不傻？”<br/><br/>
刘雅想要发火，这些个臭小子们，着实可恶。<br/><br/>
可回头一想，和他们一般见识做什么？<br/><br/>
于是，她干脆避开他们，去了另一处清静的河段。<br/><br/>
这里没了孩子们的嬉闹，也有利于钓鱼。<br/><br/>
刘雅钓鱼的方法很简单。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355559"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;去河边碰运气">加入书签</a>
</div>
