
老太太亲自一顿撕打拳打脚踢揍。<br/><br/>
揍了好半天老太太累够呛狐猿西啥事没有。<br/><br/>
抬走，抬走，回去继续打。<br/><br/>
狐猿西很高兴看看这群人老巢什么样子。<br/><br/>
进入到水岛总舵看到建筑结实房屋众多，城防很不错群山峻岭是天然屏障。<br/><br/>
山寨每一个人都红光满面说明体质好生活无忧。<br/><br/>
山寨还有自己兵器工坊叮叮当当打造各种武器。<br/><br/>
大殿装修很讲究摆件，瓷瓶，实木家具，名人字画都有。<br/><br/>
最可气老太太还有自己私人乐队。<br/><br/>
狐猿西都没有自己解闷乐队唱歌跳舞专供那种。<br/><br/>
看到这群山贼不一般估计金银财宝也少不了。<br/><br/>
对付这群人只有你厉害打服服帖帖才管用。<br/><br/>
狐猿西飞身一纵大殿五六十人其中二十多个人眨眼脑袋不复存在滚落在地。<br/><br/>
现场人都傻了吓得原地唱歌跳舞。<br/><br/>
老太太一看狐猿西惹不起起身跪倒在地匍匐前进来到进前大喊，小哥哥，干爹好，女儿礼过去了。<br/><br/>
狐猿西和手下哄堂大笑。<br/><br/>
“你们想死呢，还是想死呢？”<br/><br/>
所有人跪倒哀求饶命。<br/><br/>
很好，饶命可以，以后所有人听从我调遣愿意吗？<br/><br/>
群贼逛逛磕头大喊愿意。<br/><br/>
狐猿西收腹水岛做了某后大佬。<br/><br/>
山寨很快传遍狐猿西法术厉害谁敢造反立刻就死。<br/><br/>
所有人都为了混饭吃老老实实投降。<br/><br/>
有一段时间没来水岛视察工作了。<br/><br/>
狐猿西乘独木舟极速飞行来到水岛总舵附近看了看环境变化很大，岛内又多出很多建筑巡逻岗哨也很频繁。<br/><br/>
水岛秘密基地人穿着不一很像一个部落，他们出行身背弓箭斜挎刀剑围绕大山打猎也没人怀疑。<br/><br/>
狐猿西拎着大棍也很像打猎人，水岛人竟然没有怀疑他。<br/><br/>
看到水岛人左一波右一伙说笑很快乐。<br/><br/>
在平地还有比武切磋人。<br/><br/>
不远处树林瀑布旁很多吃烧烤人。<br/><br/>
还有很多采药挖野参人。<br/><br/>
看到他们其乐融融放心很多。<br/><br/>
狐猿西装的还挺像，捡了一只猎物挂在大棍上挑着走。<br/><br/>
走进山拐弯处听到女人说笑他特别感兴趣快速奔着声音去了。<br/><br/>
山坡出阳光下有一个大温泉一群女人正在洗澡玩耍。<br/><br/>
狐猿西扔下猎物两眼发直哈喇子流出嘿嘿笑！<br/><br/>
“女人，女人，哎吆喂女人，可怜不得了，我的小心脏砰砰跳，他自言自语向温泉靠近。”<br/><br/>
温泉周围都是草地无处躲藏看了看不远处有一个河沟，迅雷不及掩耳天了进去！<br/><br/>
哎吆，扑通，啊……啊……！<br/><br/>
看似普通小河沟其实是个稀泥潭泥潭里面游动数千只小龙虾和泥鳅。<br/><br/>
狐猿西光顾着美女高兴跳进泥潭被陷了进入挣扎大喊，越挣扎陷入越深。<br/><br/>
他在泥潭扑腾惊吓到小龙虾开咬，泥鳅钻进裤腿进入裤裆。<br/><br/>
狐猿西挣扎更疯狂。<br/><br/>
惊动洗澡女人快速上前查看。<br/><br/>
十多个女人商量过后把他救了上来。<br/><br/>
用温泉水给他冲洗看到狐猿西长的斜眼，竖眉毛，大嘴小鼻子，窝瓜脑袋，葫芦身躯，吓得女人轮起木棍一顿打。<br/><br/>
鬼，活鬼，活见鬼啊！<br/><br/>
狐猿西从疼痛中醒来刚要发脾气看到女人立刻嬉皮笑脸。<br/><br/>
一跃而起抖动身躯小龙虾，泥鳅噼里啪啦掉地。<br/><br/>
吓得众女人盯着他打量不是鬼。<br/><br/>
“什么人，快点跪下等死。”<br/><br/>
狐猿西色咪咪嘿嘿嘿肉人。<br/><br/>
行为举止反常吓得十多个女人后退。<br/><br/>
狐猿西越看女人越顺眼哈喇子再次流出。<br/><br/>
“各位美人小姐姐不要怕，我是你们的西西小哥哥，来，快点过来呀一起玩耍。”<br/><br/>
此话一出女人们哄堂大笑。<br/><br/>
其中一个花袍女人小声耳语几句。<br/><br/>
女人们立刻喜笑颜开靠近。<br/><br/>
小哥哥走啊，我们去泡温泉。<br/><br/>
狐猿西二愣子，大傻子，抽不要脸的，完全放松警惕呲牙咧嘴走进温泉。<br/><br/>
十多个女人围拢一圈拉扯他往温泉中间深处慢慢游动。<br/><br/>
“各位美人我喜欢开始动手动脚。”<br/><br/>
短发女人眼色交流迅雷不及掩耳之势把他踹到深水温泉中。<br/><br/>
冷不防进水喝的饱饱的翻白眼蹬腿！<br/><br/>
有女人建议扔进悬崖峭壁深处喂猎物。<br/><br/>
有人建议直接宰了。<br/><br/>
毕竟陌生人没准是敌人情报员，最终决定抬着狐猿西去见岛主。<br/><br/>
抬着和死猪一样狐猿西来到上院大殿。<br/><br/>
发现岛主巡查去了不在家。<br/><br/>
害怕狐猿西跑了扔进野猪圈铁笼中。<br/><br/>
二百多头凶猛野猪围观悄悄靠近观察一会都没敢撕咬。<br/><br/>
一头胖乎乎野猪摇头尾巴晃悠兽语言说道，各位野猪兄弟们据我多年闯荡兽界经验这个家伙不像个好人啊！<br/><br/>
我们不能吃他，有可能有毒。<br/><br/>
但是我们可以玩耍收拾他。<br/><br/>
群兽一听有道理分组发起轮番攻击。<br/><br/>
狐猿西被撕咬疼痛惊醒和群猪混战。<br/><br/>
那真是撕咬不可开交！<br/><br/>
你咬我，我也咬你。<br/><br/>
狐猿西疯狂呲牙咧嘴反扑撕咬野猪群竟然把野猪吓退了。<br/><br/>
他也浑身伤痕累累！<br/><br/>
看看四周大铁笼气的狐猿西一脚踢飞铁笼见人就打。<br/><br/>
跑进院落看到刚才那十多个女人正在嗑瓜子吃香蕉说笑。<br/><br/>
气不打一出来单掌发功把他们揍上高空哀嚎。<br/><br/>
还好狐猿西看在女人份上没打算杀她们。<br/><br/>
扑通扑通摔落在地挨个抽打一遍。<br/><br/>
女人们看到野熊一样狐猿西吓得哆嗦不知所措。<br/><br/>
狐猿西询问岛主得知不在家。<br/><br/>
正好闲的无事戏耍十多个女人。<br/><br/>
“你们想死想活啊？”<br/><br/>
女人们争先恐后大喊想活。<br/><br/>
狐猿西琢磨一下乐开怀手指野猪圈，你们快去和野猪搏斗，谁能把野猪咬死谁就可以活命。<br/><br/>
如果打不过野猪必须死。<br/><br/>
十多个人咬牙切齿很狐猿西心里大骂畜牲。<br/><br/>
为了活命没办法啊！<br/><br/>
十多个女人瞪眼呲牙咧嘴呼喊冲进野猪铁笼。<br/><br/>
一场精彩绝伦人兽大战上演。<br/><br/>
野猪叫，女人喊刺激。<br/><br/>
狐猿西坐在木墩上咀嚼黄瓜美滋滋。<br/><br/>
野猪群看到发疯女人也害怕。<br/><br/>
很快两个女人被野猪吃掉。<br/><br/>
也有十多头野猪死亡。<br/><br/>
惊动水岛人快速营救最终活了三个女人其余都死了。<br/><br/>
看到狗熊一样狐猿西都不认识。<br/><br/>
岛人吵吵嚷嚷围攻开打。<br/><br/>
狐猿西决定教育教育他们不识泰山有眼无珠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65783740"&nbsp;&nbsp;chaptername="第1261章&nbsp;&nbsp;吵嚷">加入书签</a>
</div>
