    
<br/><br/>    
电话那头，秦汉国听到萧战的话，急的不行，道：“萧战！你可别乱来啊！药王谷不比灵溪宗，那可是龙国武宗排名第八的医药大宗！尤其是那个黄药师，身份崇高，还是天子的御医！与武宗的那几个老家伙也是关系莫逆，你要是与药王谷发生争执和冲突，那才是龙国的危机！”


<br/><br/>    
萧战蹙眉，面色沉默，道：“秦爷爷，你的意思是，还要我向药王谷服软不成？”


<br/><br/>    
秦汉国一怔，想了想，道：“也不是这个意思，这件事，你就别管了，我和江老他们商量商量。实在不行，你到时候来一趟龙京，我带你亲自去药王谷，当面和他们说清楚。我想，药王谷的那些老顽固，也不是不讲道理的。要真是他们软硬不吃，那秦爷爷肯定是站在你这边的！龙阁也是站在你这边的！”


<br/><br/>    
听到这话，萧战笑了笑，道：“谢谢秦爷爷，没其他事，我就先挂了。”


<br/><br/>    
“哎，你个臭小子，这么着急干什么？另外，还有一件事要告诉你。”


<br/><br/>    
秦汉国道，此刻刚好从药王谷离开，来到了武宗宗庙，与林洪海告别，坐上专车，返回龙阁。


<br/><br/>    
“什么事？”


<br/><br/>    
萧战淡淡的问道，此刻已经走出了灵溪宗。


<br/><br/>    
“西蟒战区那边，天子已经准备动手了，派出了龙先生前往。若是仓蟒真有谋逆之心，怕是这次在劫难逃了。到时候，西蟒战区六十万大军无人管辖，势必会成为龙国边疆的隐患！你，很有可能会调离北凉，执掌西蟒。”


<br/><br/>    
秦汉国道，面色忧虑。


<br/><br/>    
“让我去执掌西蟒战区？”

记住网址


<br/><br/>    
萧战蹙眉，脸色微微有些难看。


<br/><br/>    
“嗯，这只是我们的猜测。毕竟，天子的想法，谁也不知道。但是目前看来，没有比你更合适的人选。这西蟒战区，肯定不止仓蟒一个蛀虫。到时候，你面临的危险，或许会很多。所以，你要提前做好准备！若真是让你执掌西蟒战区，你要做的就是清理西蟒战区内的所有蛀虫！”


<br/><br/>    
秦汉国严肃道，眼中也是折射出寒意！


<br/><br/>    
战区蛀虫，是一个国家最痛恨的！


<br/><br/>    
因为，有前车之鉴！


<br/><br/>    
在第三代天子的时代，就是因为战区蛀虫，害的龙国丧失边境五城！


<br/><br/>    
要不是萧战上次与边境五国开战，重新夺回了几座城池，这几个城池，还不知道什么时候才能回到龙国的怀抱！


<br/><br/>    
也是自第三代天子开始，龙国的反腐风暴，才变得严厉和密集！


<br/><br/>    
萧战沉默了片刻后，道：“我知道了。”


<br/><br/>    
“嗯，好好准备一下。”


<br/><br/>    
秦汉国道，而后就挂了电话。


<br/><br/>    
这边，萧战挂了电话后，看着天子，问身边的龙獒要了一根烟，点燃，抽了一口，吐出烟雾，看着苍茫的山色和蓝天白云，眼神微眯，不知道在想些什么。


<br/><br/>    
“龙王，您有什么心事吗？”


<br/><br/>    
龙獒问道。


<br/><br/>    
萧战抽了几口烟，沉默了片刻后，道：“通知神龙殿人员，派出三小队的精锐，前往西蟒战区，秘密打探西蟒战区内有叛国嫌疑的将领！”


<br/><br/>    
“是！”龙獒应道。


<br/><br/>    
“另外，袁家那边最近有什么动静吗？”萧战问道。


<br/><br/>    
龙獒蹙了蹙眉头道：“龙王，根据手下传回来的消息，前不久，袁家似乎与其他三位隐世家族的家主见了一次面，至于谈了什么，我们就不得而知了。但是，料想是袁家准备要对付龙王了。”


<br/><br/>    
萧战淡淡的点点头，嘴角露出微笑，道：“袁家还是不死心啊。”


<br/><br/>    
“那我们，就等着。”


<br/><br/>    
说完，萧战离开了灵溪宗，回到了江中市区。


<br/><br/>    
与此同时，青云宗宗门大厅内。


<br/><br/>    
一名弟子气喘吁吁的跑进来，跪在地上，喊道：“宗主，好事！天大的好事！”


<br/><br/>    
刘崇恒此刻从座椅上猛地站起来，满脸急色的询问道：“快说！”


<br/><br/>    
那弟子喘了几口气，道：“灵溪宗，灵溪宗被灭了！宗主宁冈熊和少宗主宁星武，全部死了！宗门内的弟子，也已经全部被带走了！整个灵溪宗，现在空无一人！江中，再无灵溪宗了！”


<br/><br/>    
嘶嘶！


<br/><br/>    
即使早有准备，但是现在听到这句话，刘崇恒还是很震惊！


<br/><br/>    
跟着，他满脸都是兴奋激动的神色，对着在座的十几位青云宗的精英，喊道：“你们听到了没有？灵溪宗没了！从江中除名了！我们的选择，是对的！”


<br/><br/>    
在座的十几个精英，也是满脸骇然之色，久久不能平静！


<br/><br/>    
灵溪宗啊，与青云宗齐名的医药大宗，居然就这么没了！


<br/><br/>    
这个萧战，这个北凉王，当真是恐怖啊！


<br/><br/>    
与他为敌，真的就是死路一条！


<br/><br/>    
还好，宗主明智啊！


<br/><br/>    
“诸位！从今天开始，江中就是我青云宗的天下了！你们立刻按照我们事先制定的计划行事！”


<br/><br/>    
刘崇恒非常的激动，直接下达了命令！


<br/><br/>    
“是！”


<br/><br/>    
很快，十几个精英就火速离开了宗门。


<br/><br/>    
而刘崇恒，也是叫来了管家，道：“厚礼准备的怎么样了？”


<br/><br/>    
那管家道：“宗主，都准备妥当了。”


<br/><br/>    
“好！备车，去雨柔集团！”


<br/><br/>    
刘崇恒大手一挥，意气风发的离开了宗门。


<br/><br/>    
这一次，他是真心的想要与雨柔集团合作，不，确切的说，是抱上雨柔集团的大腿！！！


<br/><br/>    
有北凉王背书，青云宗的未来，不可限量！


<br/><br/>    
甚至，可以成为龙国排名前十的医药大宗！！！


<br/><br/>    
刘崇恒是有野心的！


<br/><br/>    
这一刻，他的野心无限的膨胀！


<br/><br/>    
但是，他也有自知之明！


<br/><br/>    
很快，刘崇恒就来到了雨柔集团，毕恭毕敬的将一大堆厚礼送给了姜雨柔。


<br/><br/>    
“姜总裁，前些日子，实在对不起，是我小儿的错误，今天，我特地带着他，再来给您诚挚的道歉。”


<br/><br/>    
刘崇恒态度放的很低。


<br/><br/>    
说着，他对身后的刘仁云，寒声道：“还站着干什么，还不快给姜总裁道歉！”


<br/><br/>    
刘仁云哪里还有以前的嚣张，赶紧站出来，弯腰道歉道：“姜总裁，对不起。”


<br/><br/>    
姜雨柔看着这大大小小的厚礼，笑了笑，表示原谅了。


<br/><br/>    
这样，刘仁云和刘崇恒才松了一口气。


<br/><br/>    
而后，刘崇恒拿出一个药方，非常珍重的递给姜雨柔，道：“姜总裁，这是我们青云宗的镇宗药方，是青云白药的配方，请您收下。”


<br/><br/>    
“青云白药？”


<br/><br/>    
听到这四个字，就连姜雨柔都不淡定了！


<br/><br/>    
这青云白药，可是市面上非常好的一款跌打损失的非处方药。


<br/><br/>    
多少人想要仿制和研发，但是都失败了。


<br/><br/>    
就是因为没有那配方比例！


<br/><br/>    
有了这配方，就等于掌握了青云白药的全部市场！


<br/><br/>    
这刘崇恒，这次是下了大手笔了！


<br/><br/>    
等于将整个青云宗全部交给雨柔集团了！


<br/><br/>