    
                <br/><br/>    
                第976章
                
            
            <br/><br/>    
                “开火！”
                
            
            <br/><br/>    
                云风再一次下达命令。
                
            
            <br/><br/>    
                咻咻咻！！
                
            
            <br/><br/>    
                三十秒后，轰轰轰地爆炸声在血色玫瑰的大殿周围不断地响起，云风所说的几个坐标方位，纷纷发生了一连串的爆炸。
                
            
            <br/><br/>    
                一个个被波及到爆炸当中的血色玫瑰的明杀，葬身在火海之中。
                
            
            <br/><br/>    
                此时，狼烟滚滚，尘土漫天，硝烟弥漫！
                
            
            <br/><br/>    
                “就是现在，所有人，全力掩护蔷薇和寒雪小组，进入血色玫瑰！“周元喊道。
                
            
            <br/><br/>    
                “突击！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                嗒嗒嗒！！
                
            
            <br/><br/>    
                枪火不绝。
                
            
            <br/><br/>    
                楚帅、赤火、唐墨、丁墨纷纷从障碍物中探出身子，径直地朝着血色玫瑰冲了过去。无尽的枪声肆虐而起，一具具尸体倒下。
                
            
            <br/><br/>    
                血色玫瑰的明杀有些刚刚从里面冲出，便被一枪打爆了。
                
            
            <br/><br/>    
                甚至还有一些准备寻找障碍物躲避，就直接被灭掉了。
                
            
            <br/><br/>    
                “东面来人！178方位来人！”艾米丽喊着。
                
            
            <br/><br/>    
                “我去，其他人，继续掩护！”唐墨翻身从岩石上跃下，旋即带着小队的几个人移动了过去。
                
            
            <br/><br/>    
                “丁墨，给我干掉楼顶的三个人，快点......”赤火双目赤红，一边躲避着来自楼顶的攻击，一边吼道。
                
            
            <br/><br/>    
                丁墨眯了眯眼睛，接连三枪，将人打了下来。
                
            
            <br/><br/>    
                丁墨道：“楼顶三人已经干掉。”
                
            
            <br/><br/>    
                “很好，兄弟们，跟我冲上侧面的岩石，寻找制高点！”
                
            
            <br/><br/>    
                “掩护白蔷薇！”
                
            
            <br/><br/>    
                “火力压制！”
                
            
            <br/><br/>    
                通讯器内接二连三传来一连串的喊声。
                
            
            <br/><br/>    
                战斗，已经猛烈的进行了起来。
                
            
            <br/><br/>    
                随着丁墨、唐墨、赤火、楚帅小组的强力压制，血色玫瑰的西门已经顶不住这空前的压力，血色玫瑰的明杀，开始从东、北、南三个方向涌来。
                
            
            <br/><br/>    
                西大门缺口打开，狼烟滚滚而起。
                
            
            <br/><br/>    
                周元站在山顶上，开口说道：“蔷薇，寒雪，你们可以进去了。注意安全，拜托你们了。”
                
            
            <br/><br/>    
                白蔷薇闻言一笑，转过头望了一眼山顶上的周元，说道：“周元，这段时间跟着你姐妹们都很开心，姐妹们没有家国大业，都是平凡的女人，这一次，我们为你而战！再会！”
                
            
            <br/><br/>    
                说完这句话，白蔷薇喊道：“姐妹们，行动！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                踏踏踏~~！
                
            
            <br/><br/>    
                一连串靓丽的身影踏着山岩而来。
                
            
            <br/><br/>    
                三十个姑娘们身着龙巅战袍，义无反顾的冲向了血色玫瑰的西大门，没有任何一个女人退缩，气势汹涌。
                
            
            <br/><br/>    
                周元望着她们的身影，平静地站在原地。
                
            
            <br/><br/>    
                接着，缓慢地开口道：“其他人，全力掩护！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                唐墨、丁墨、楚帅、赤火等人已经接近了西大门，并且跟随着血色玫瑰直接涌了过去。
                
            
            <br/><br/>    
                此时，艾米丽的声音从通讯器中传来：“对方从南大门、北大门和东大门迂回而来了，大家注意附近的敌人！”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                周元深呼了一口气，开口道：“云风，有没有办法，断掉血色玫瑰的电？”
                
            
            <br/><br/>    
                云风问道：“你想要做什么？”
                
            
            <br/><br/>    
                “给血色玫瑰断电五分钟，这五分钟，让蔷薇她们进入宫殿隐藏下来，五分钟后再恢复血色玫瑰的线路系统。”
                
            
            <br/><br/>