    
<br/><br/>    戚丞相没再说话，控制住分别的不舍，给了戚染染一记肯定的眼神。
<br/><br/>    戚少宇看到妹妹要走，巴巴往前凑，眼睛都红了一圈，“妹妹……”
<br/><br/>    接着哽咽了。
<br/><br/>    呜呜呜～
<br/><br/>    他舍不得妹妹……
<br/><br/>    他不想让妹妹跟着冷皇帝走。
<br/><br/>    戚桓宇的话不多。
<br/><br/>    虽说他也舍不得妹妹，但还是看不惯老三哭唧唧的样子，觉得实在是丢妹妹的脸面。
<br/><br/>    比起老三，他的淡定许多，不舍的情绪全都压在了心底，“妹妹多保重。”
<br/><br/>    戚染染听着他们的话，控制不住眼睛变湿。
<br/><br/>    抬手，揉了揉眼睛。
<br/><br/>    朝着他们挥了挥手。
<br/><br/>    “父亲，二哥，三哥，你们回去吧，下次我还会再回来。”
<br/><br/>    她很感激。
<br/><br/>    如果不是来到北虞国，她感受不到这样浓烈的亲情。
<br/><br/>    她在现代就是个孤儿。
<br/><br/>    在孤儿院长大。
<br/><br/>    来到戚家之后，她才得到这么多的关系和爱护。
<br/><br/>    戚家的每个人对她而言都很重要。
<br/><br/>    宇文宸等了许久都没有等到人，耐心即将消磨殆尽时，抬手挑了马车的窗帘。
<br/><br/>    向外一望，正好看到了这一幕。
<br/><br/>    目光暂时停住。
<br/><br/>    心想，怪不得养出个无法无天又不受拘束的性子，这一家人的感情的确好。
<br/><br/>    收回动作，再次闭目养神。
<br/><br/>    想到刚才戚家人难舍难分的模样。
<br/><br/>    眉心微拧。
<br/><br/>    回宫难道不是理所应当的？
<br/><br/>    何必做出难舍难分的模样！
<br/><br/>    下一瞬眸光又复杂了。
<br/><br/>    他想。
<br/><br/>    要是她愿意回家，大不了以后再让她多回来几趟。
<br/><br/>    省得让人背后念叨他冷漠无情。
<br/><br/>    **
<br/><br/>    回宫的路上，戚染染和宇文宸同乘了一辆马车。
<br/><br/>    彩月和李公公在外边。
<br/><br/>    戚染染搓搓手臂。
<br/><br/>    她觉得，和狗皇帝坐一块，都不用拿扇子，身边一直滋滋地冒冷气。
<br/><br/>    不说话的时候，空气里的气氛真是尴尬。
<br/><br/>    而她离开戚府时伤感的心情，早在狗皇帝的冷漠下消退了。
<br/><br/>    看着一旁的人，想到回宫后还要继续的相处，她决定打破一下僵局。
<br/><br/>    搓搓手，脸上撑起笑容，眉眼弯起来，很显乖巧，“好巧啊，皇上怎么回宫来了。”
<br/><br/>    “不巧。”
<br/><br/>    戚染染：“……”
<br/><br/>    宇文宸阴沉沉扫看了她一眼，看她的视线总是高过她一头。
<br/><br/>    “朕就是特意来接你的。”
<br/><br/>    戚染染苦笑。
<br/><br/>    哦？这样么？
<br/><br/>    那这可真不是个好消息。
<br/><br/>    宇文宸语气微顿，接着出声，顺便冷冷刺一眼，“只不过……今日一见，还真是让朕大开眼界。”
<br/><br/>    戚染染：“……”
<br/><br/>    尼玛。
<br/><br/>    她就知道。
<br/><br/>    刚才狗皇帝脸上的淡定都是装出来的。
<br/><br/>    现在一没人，狗皇帝就要跟她算总账。
<br/><br/>    啊。
<br/><br/>    好心累啊。
<br/><br/>    宇文宸板起脸来活像个训话的班主任，一说起话来更像，“出宫前怎么你是怎么跟朕保证的？不好好在戚府呆着，倒是跑到街上打人！可真有你的。”
<br/><br/>    还雇人先把人脑袋给蒙了！
<br/><br/>    亏她想得出来。
<br/><br/>    戚染染嘴角牵动了一下。
<br/><br/>    听着狗皇帝的话，她只能是露出一抹尴尬又不失礼貌的微笑。
<br/><br/>    “这……这不也是事出有因么……”
<br/><br/>    宇文宸冷冷扫过来一眼。
<br/><br/>    戚染染很有眼色，立马严肃了表情，“皇上，我错了。”<br/><br/>