    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0066章  好歹毒的心
<br/><br/>    0066
<br/><br/>    王立人面如死灰地起身，颤抖着，手指向苏轻雪：“你这个女人……你从一开始，就在利用我们，把消息泄漏给郑家！你……你故意把我们逼入绝境？！”
<br/><br/>    “苏轻雪！！你好歹毒的心啊！！”朱万国也暴怒地起身，牙龈都快咬出血来。
<br/><br/>    其他几个高层都吃惊地望着二人，他们这才恍然，难怪这二人在董事会上极力反对收购飞客，原来是出卖了苏轻雪！？
<br/><br/>    如今，郑家一旦怪罪到他们二人头上，以郑家的背景，必然不会轻易饶过他们！
<br/><br/>    “朱总、王总，你们怎么可以这样！？原来真是你们泄漏了公司的机密文件！？”刘宝权等几个痛心地道。
<br/><br/>    “闭嘴！你们懂什么！？这个公司是我们老一代一起打拼，闯出来的！现在这点老底都快让这小丫头败光了！！”已经疯狂的朱万国，已经破口大骂。
<br/><br/>    苏轻雪却是一脸冷漠，拿起一只水杯，喝了口水，说：“王副总，朱副总，你们两个都是集团老人，我给过你们机会。
<br/><br/>    陷阱是我放的，但踩进去的，是你们自己，这跟我有什么关系？”
<br/><br/>    “你胡说八道！你从一进公司，就想把我们这些老的全踢出去！好让你一个人为所欲为！！”
<br/><br/>    苏轻雪冷傲地说道：“公司不是福利院，更不是养老院，能力不够的，就要退下，而不是仗着过去的资历，倚老卖老”。【文学楼】
<br/><br/>    “放屁！你就是强盗！你别以为我们不知道，你巴不得连我们手上的股份，也全部抢走！
<br/><br/>    你不过一个苏家的私生女，婊子生的卑贱丫头，别痴心妄想土鸡变凤凰！！”朱万国大吼道。
<br/><br/>    苏轻雪听到这话，脸色瞬间冰冷到极点，“你们生气可以骂我，但不许你侮辱我母亲……”
<br/><br/>    “我呸！老子反正以后也不在公司混了，就说实话，你亲妈就是一个出来卖的婊子，烂货，别人不知道，我们这些老人还不清楚！？”朱万国一脸猪肝红，激动地叫嚣。
<br/><br/>    苏轻雪终于按捺不住，拿起手上水杯就要砸过去。
<br/><br/>    可是，一道身影却是先扑了过来，一个拳头砸在朱万国的嘴上，当场崩飞了两颗门牙！
<br/><br/>    “叶帆？！”
<br/><br/>    在场的人都惊呼出来，只因叶帆这下手也太狠了。
<br/><br/>    “哦！！”
<br/><br/>    伴随着朱万国一声惨叫，他半张脸都直接肿了起来，嘴巴里血流不止，疼得眼泪都横流。
<br/><br/>    “你……你敢打我！？”朱万国哭喊。
<br/><br/>    “一个大老爷们，斗不过一小姑娘，还去侮辱小姑娘的母亲，你这种人渣，我不揍你揍谁！？”
<br/><br/>    叶帆说着，揪起朱万国的衣领，又是连着两巴掌，直接把朱万国抽晕了过去！
<br/><br/>    然后，叶帆回过头，看着王立人。
<br/><br/>    王立人看到这一幕，吓傻了，瑟瑟发抖地看着叶帆，一个劲地说：“别……别过来！我……我要报警了！”
<br/><br/>    “苏总，就让他们报警吧，泄漏公司机密，涉及金额数巨大，已经构成犯罪了，正好让警察抓他们走”，叶帆说。【文学楼】
<br/><br/>    苏轻雪也从震惊中回过神来，她没料到男人会突然暴起，几分嗔怨道：“你干嘛下手这么重？我让你打人了吗？”
<br/><br/>    叶帆不解地说：“你让我留在这里，不就是让我收拾他们的吗？总不会真让我听你们开会吧。”
<br/><br/>    苏轻雪确实是那么打算的，她也有预料，朱、王二人得知真相后，不是逃跑就是发狂，所以留下叶帆，好稳住局势。
<br/><br/>    只是叶帆一出手，就用力过猛了。
<br/><br/>    “那也不是这么收拾啊，你把他打伤了，他还能告你呢！”苏轻雪说。
<br/><br/>    “嘿嘿，苏总你请律师帮我搞定就行了，这叫见义勇为，正当防卫”，叶帆道。
<br/><br/>    苏轻雪拿男人没办法，但想到刚才他挺身而出的一幕，说的那番话，心里多少一阵温暖。
<br/><br/>    “不用报警了，陈雅已经和警察在楼下等着了，让他们进来，带走这两人就行了。
<br/><br/>    证据什么的，我早就已经提交了，接下去的律师和警方会处理”，苏轻雪道。
<br/><br/>    在座的一干高层又是乍舌不已，原来苏轻雪早把一切算计好了，今天压根就是宣判朱、王二人的死刑。
<br/><br/>    没多久，就有两个警察，把朱万国和王立人都带走了，这二人虽然叫嚣着要请律师，但显然都不可能再回到锦绣集团。
<br/><br/>    到下午的时候，苏轻雪查出内奸，并且以一招声东击西，瞒天过海的计策，成功骗过郑氏集团，收购w公司的消息，已经传遍了整个公司。
<br/><br/>    甚至不少华海本地的新闻记者，都了解到了一些风声，开始准备大肆宣传报导。
<br/><br/>    上周还在为公司收购飞客失利，感到非常痛心的员工们，这才知道，原来这一切都是苏轻雪设计好的！
<br/><br/>    苏轻雪把冯月盈以外的所有人都骗了，而且自己还显得那么憔悴和心累，竟然都是演出来的！？
<br/><br/>    许多人虽然赞叹苏轻雪的商业才能卓越，兵不血刃地干掉对手，还买到心仪的公司。
<br/><br/>    但也有更多人，开始觉得苏轻雪确实冷血，不仅骗外面的人，连公司内的人，也几乎骗了个遍，多少让一些人感到不是滋味。
<br/><br/>    ……
<br/><br/>    与此同时，当天下午，郑氏集团的总部，董事长办公室内。
<br/><br/>    郑宏志跟疯了一样，拿着一根高尔夫球杆，噼里啪啦地一通砸，将价值数十万的一堆花瓶、雕塑和各种电器，都砸成了破烂！
<br/><br/>    “爸！出大事了！”
<br/><br/>    郑俊峰推开门，正要说什么，见到眼前的景象，却是脸色发白地说：“您……已经知道了！？”
<br/><br/>    郑宏志面色阴沉，凶神恶煞地道：“苏轻雪这个臭女人……她早就知道我们和王立人、朱万国的事，故意让他们把资料交给我们，好让我们把钱都砸在飞客那儿……她这是在耍我们……”
<br/><br/>    “爸，这下可怎么办？我们要不立马把收购飞客的事取消吧？”
<br/><br/>    “合同都签了，新闻都曝光了，取消？我们吃官司，赔偿，而且信誉扫地，岂不是正中苏轻雪的心意？！”郑宏志大怒道。
<br/><br/>    郑俊峰苦着脸，说：“那……我们再想办法从银行贷款，去收购w？”
<br/><br/>    “白痴吗！？我们收购两家同类型公司，别人会怎么看我们！？”郑宏志恨不得打儿子一顿，怎么同样是年轻人，苏轻雪就比自己这儿子聪明那么多！？
<br/><br/>    郑俊峰憋屈地道：“那这么下去……岂不是又不能把锦绣干翻了？
<br/><br/>    我们在华海的市场不断被锦绣压缩，迟早华海都要姓苏了，我就算娶她，也要成高攀了……”
<br/><br/>    “娶她？”郑宏志狞笑：“这种女人，根本蛇蝎美人，绝对不能进我们郑家的门！
<br/><br/>    她连自己公司的高层都全都骗过，完全不考虑别人的感受，这份冷血和冷静，太恐怖了……
<br/><br/>    我纵横商场几十年，还从没遇到过这么厉害的女人……”
<br/><br/>    “爸，那我们怎么办，总不能放任锦绣这么发展下去吧？我们的股票已经在下滑了，明显各界都不看好我们以后的前景啊……”郑俊峰担忧地说。
<br/><br/>    郑宏志眼中厉芒一闪，“既然苏轻雪这个女人，不能为我们所用，那么……得不到的东西，就只有毁掉了……”
<br/><br/>    郑俊峰一听，咽了咽口水，但也默默地点了点头。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>