
船上的人由三个，变成了四个。<br/><br/>
最初孙旭留下莉莉，只是本着凑合着用的想法。<br/><br/>
毕竟，原来的三个人，艾尼路是十指不沾阳春水的“大小姐”，罗宾做的东西只能说“能吃”，唯一有点厨艺的就是他自己。<br/><br/>
但是，作为这艘船的老大，兼职厨子也太掉范了。<br/><br/>
没想到的是，晚上莉莉露了一手后，让孙旭刮目相看。<br/><br/>
她的手艺相当好。<br/><br/>
比不上山治，但绝对比白天饭店老板的厨艺好，妥妥的专业级。<br/><br/>
“主要是这些烹饪工具好用。”对于孙旭的称赞，莉莉表现得很谦虚。<br/><br/>
艾尼路统治整个空岛，“箴言”上自然不会没有贝用。<br/><br/>
不仅有，而且都是最好的。<br/><br/>
别说莉莉，连孙旭都有种大开眼界的感觉。<br/><br/>
饭后。<br/><br/>
四人坐在甲板上喝茶、欣赏夜空。<br/><br/>
今天晚上是个大晴天，夜幕并不是绝对的黑色，而是一种很深的深蓝，满天繁星组成一个个奇妙的生物，在深蓝的天幕上翩翩起舞。<br/><br/>
孙旭眯着眼睛，看似在欣赏星空，但眼睛已经没有焦点。<br/><br/>
七十二变中的“变人”之术，他已经初步入门了。<br/><br/>
还以其为基础，创造了一门很有意思的法术。<br/><br/>
避水术，虽然有之前的积累，但依然没有完成。<br/><br/>
在海贼世界，海水对恶魔果实能力者影响太大了，想开发避水术，绝对比西游世界难得多。<br/><br/>
当然，如果只是撑起一个护盾，在海中生存一会儿，那很简单。<br/><br/>
不用费一点心思，孙旭随手就能做到。<br/><br/>
但他想的不是给自己套个膜，而是能够在海洋中自由活动。<br/><br/>
能长时间生存、不影响战斗、可靠性高，这是他定下的三个基础标准。<br/><br/>
除此之外，冥王的改造他已经有了点想法，但现在还缺少一些东西，没办法马上动手验证。<br/><br/>
<br/><br/>
炼制黑胡子的办法，暂时还没有思路。<br/><br/>
尽管有从海军得来的详细资料，但是，想完成这复杂的工作，还是很困难，主要难点在于如何保证暗暗果实抽取恶魔果实能力的作用。<br/><br/>
以上，就是孙旭这段时间的主要工作。<br/><br/>
当然，还有一个修炼元神，这件事更是遥遥无期，百年内都看不到成功的希望。<br/><br/>
“接下来的工作重点依然是修炼元神。”<br/><br/>
毫无疑问，这是个长期工作。<br/><br/>
但是，不积跬步，无以至千里，如果停下脚步，就永远不可能到达。<br/><br/>
孙旭已经做好了准备，事实上，这段时间，他已经很少睡觉了，习惯用修炼代替睡觉。<br/><br/>
“除此之外就是避水术和炼制黑胡子的办法，就当修炼中的消遣了。”孙旭苦中作乐地想到。<br/><br/>
开发神通、研究法术虽然也无聊，但比起枯燥的修炼，还是更有趣味一点。<br/><br/>
当然，猴哥的其他神通，他也不会放弃。<br/><br/>
例如，剩余的七十二变，以及他觊觎很久的筋斗云。<br/><br/>
但奈何一直没有动静。<br/><br/>
如果说“法天象地”是摆在地上的宝石，一眼就能看到，那炼器术和大品天仙诀就是岩石中的金矿，虽然看不到，但是砸两锤也就发现了。而筋斗云和七十二变，就是那深藏地底不知处的石油。<br/><br/>
探寻挖掘的难度完全不在一个层级。<br/><br/>
能得到七十二变的皮毛，还是因为有Mr.2做出参考。<br/><br/>
三天时间，一闪而逝。<br/><br/>
“怎么样？”孙旭问道。<br/><br/>
艾尼路看了看手腕上的记录指针：“已经充满了。”<br/><br/>
“好，那就出发吧。”孙旭说道。<br/><br/>
他们已经在亚安镇待够三天，记录指针已经储存满了磁力。<br/><br/>
不过，奇怪的是，亚尔曼一直没有出现。<br/><br/>
不知道是被什么事耽搁了，还是布兰德利传递了假消息。<br/><br/>
不管真相如何，孙旭不打算继续等下去了，又不是非他不可，以后有的是机会。<br/><br/>
莉莉盯着无帆自动的“箴言”满脸好奇。<br/><br/>
“这是雷电驱动的吗？”<br/><br/>
“是啊，还不错吧。”一向很少搭理人，表现的很高傲的艾尼路主动接口道。<br/><br/>
他对“箴言”十分自豪，只要你夸“箴言”，就是他的好朋友了。<br/><br/>
“真的很方便啊，不用受风的影响。”莉莉赞叹道。<br/><br/>
艾尼路脸上露出了愉悦的笑容：“这艘船可不只是你看到的这样，“箴言”可是一艘真正的飞天战舰！”<br/><br/>
“飞天战舰？它能够飞行吗？”莉莉满脸惊奇。<br/><br/>
“当然，这可是我用来前往……”说到这里，艾尼路脸色一滞，悻悻然地转过身去，没了说话的兴趣。<br/><br/>
被孙旭暴揍可不是什么美好记忆。<br/><br/>
那仿佛能压塌世界的铁棍依然是他挥之不去的噩梦，不管什么时候想起来都感觉十分无力。<br/><br/>
莉莉也有些失望。<br/><br/>
在船上这几天，她对三人已经有了初步了解。<br/><br/>
孙旭态度最温和，说话时总是面带笑容，最爱的事情是发呆，给人的感觉就是一个普普通通的帅哥。<br/><br/>
不过，莉莉对自己的观察持保留意见。<br/><br/>
她可是见过当初在饭店中孙旭不把人命放在眼中的模样。<br/><br/>
罗宾，冷静、腹黑、警惕性高，看似好说话，但根本无法取得她的信任。<br/><br/>
艾尼路是个把高傲挂在脸上的人，似乎全世界都不放在心上，但是唯独对孙旭，十分信服，让莉莉十分好奇，发生了什么才会这样。<br/><br/>
虽然性格迥异，但是三人也有个共同点，那就是不怎么搭理人。<br/><br/>
好不容易有个交流的机会，突然又不说话了。<br/><br/>
“这样下去，我什么时候才能收集到足够的情报啊。”莉莉心中叹了口气。<br/><br/>
收集情报倒不是要做什么，主要是职业习惯。<br/><br/>
另外，这可是响雷果实！<br/><br/>
最顶级的自然系恶魔果实！还有一个实力未知的孙旭。<br/><br/>
不管是不是敌人，多收集一些情报总是好的。<br/><br/>
“下一站是什么地方？”<br/><br/>
孙旭的声音惊醒了思考中的莉莉，她想了想，答道：“应该是卡亚纳岛，是个无人小岛。”<br/><br/>
“无人岛？”孙旭诧异地挑了挑眉毛：“哪里有什么特殊吗？为什么没人居住？”<br/><br/>
“因为那里靠近魔鬼三角海域，之前是有人居住的，但是慢慢的，上面的人会越来越少，连续几次后，就没人过去了。”莉莉答道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187582"&nbsp;&nbsp;chaptername="第一百零四章魔鬼三角海域">加入书签</a>
</div>
