    
        <br/><br/>    吼！
<br/><br/>    突然，一声盖压所有声音的凄厉嘶吼从阴煞之穴传出。紧接着，一条体长十几丈的蛇躯被什么力量禁锢着，从坑中漂浮而出。
<br/><br/>    见此一幕，大多数妖兽都立刻止步。然，也有不少已到阴煞之穴边缘反应稍慢的妖兽却已停止不及，纷纷掉入其中。
<br/><br/>    “血蟒，是我们之前遇到那条血蟒！”玉靖雁惊呼道。
<br/><br/>    轰！
<br/><br/>    也正是此时，一声炸响突然从阴煞之穴传出。目光扫视间，却是那血蟒不知为何突然爆炸。漫天血雾碎肉四溅，而后又受到牵引，齐齐掉入下方洞穴之内。
<br/><br/>    并未结束！
<br/><br/>    紧接着，又是一阵凄厉的嘶吼从坑中传出，却是又有数十妖兽被禁锢出了阴煞之穴。
<br/><br/>    轰轰轰！
<br/><br/>    血染长空，碎肉四溅。
<br/><br/>    近三十只妖兽同时爆炸，不少离得较近的妖兽被淋得一头一身全是鲜血碎肉。
<br/><br/>    见状，妖兽群顿时恐慌异常，争相退后。
<br/><br/>    “怎么回事！”
<br/><br/>    突发的变故，让冰尘三人同样心生恐惧。玉靖雁下意识退到冰尘身旁，玉手轻颤，挽住其衣角。
<br/><br/>    “血祭！”
<br/><br/>    “穴内有一个阴毒阵法，需大量鲜血才能开启。”兰幽梦道。
<br/><br/>    腥风袭来，让人闻之作呕。
<br/><br/>    漫天血雾，随风飘散。就连射向圆月那道幽光都被染成了血红之色。
<br/><br/>    一层淡淡血光笼罩圆月之上，一时间，整片区域都被染上了淡淡血色之意。
<br/><br/>    再无一只妖兽胆敢轻举妄动，尽皆目露恐惧，远远观望。
<br/><br/>    源源不断魂力从坑中涌出，仅这一会，阴煞之穴周边魂力便浓郁了至少一倍。
<br/><br/>    见此情况，冰尘一脸肉疼，恨不得立刻上前，用什么东西堵住那洞口，将魂力尽数收拢。
<br/><br/>    “真正的好东西还在下面，这些魂力都无关紧要。”看出冰尘心中所想，兰幽梦抿嘴一笑道。
<br/><br/>    “都怪那该死的血蟒，不然也不会引发此等变故。”冰尘咬牙道。
<br/><br/>    “莫急，我们静观其变便是。”兰幽梦目光幽幽地看着阴煞之穴说道。
<br/><br/>    一连数小时过去，诸多妖兽都没敢再越雷池一步。
<br/><br/>    不过眼看周边魂力比之方才浓郁了数倍，不少妖兽都表现出强烈地暴躁，再度变得跃跃欲试。甚至一些妖兽已经开始缓慢挪动脚步，向着阴煞之穴靠近。
<br/><br/>    有了部分带头，当其余妖兽看到最前方几只已安然到达阴煞之穴边缘时，几乎所有妖兽都再次变得兴奋异常，争相向前靠拢而去。
<br/><br/>    然，并非所有妖兽都是如此，其中就有几只仍趴在原地，表现得浑不在意。
<br/><br/>    “好家伙，那几只成精了。”
<br/><br/>    看着趴在远处，偷偷炼化魂力的那几只妖兽，冰尘调侃道。
<br/><br/>    “远古遗种，这几只都有稀薄的神兽血脉，远非其他妖兽可比。”兰幽梦道。
<br/><br/>    也正是此时，一团幽光突然自那血色光柱中显现，鲜明的对比，瞬间便吸引了冰尘几人以及所有妖兽的注意。
<br/><br/>    “那是什么！”冰尘下意识问道。
<br/><br/>    其话音刚落，便看到数十妖兽如发狂般，齐齐跳入阴煞之穴。
<br/><br/>    仅这片刻，妖兽数量便减少了半数以上。
<br/><br/>    不仅其他妖兽如此，就连在远处悠闲炼化魂力的那几只妖兽也都无法再继续按捺，立刻起身，朝着阴煞之穴冲去。
<br/><br/>    “魂晶！”
<br/><br/>    兰幽梦目光幽幽，看向血色光柱内那发出幽光之物，嘴角露出了一丝冷笑。
<br/><br/>    “看来，有东西已经迫不及待了啊。”兰幽梦嘲弄道。
<br/><br/>    冰尘一惊，赶紧问道：“坑中有东西在控制着一切？”
<br/><br/>    “谁知道呢，有阵法阻隔，以我如今的状态也无法探查太多。”兰幽梦嘴角微翘道。
<br/><br/>    好一阵后，见这次跳入阴煞之穴的数十妖兽并未发生异常，其余还在观望的妖兽也都争相跳入其中。
<br/><br/>    不消片刻，阴煞之穴边缘就只剩一两只还在犹豫。
<br/><br/>    “狐狸，你不下去？”突然，那形似巨猿的妖兽开口冲一旁的三尾妖狐问道。
<br/><br/>    “这不是见老猴子你都还没进去吗，小狐狸我又怎敢失了礼数，要不你先进去探探路。”
<br/><br/>    一女子的声音从三尾妖狐口中传出，语气轻柔，还带着几分淡淡地媚意，让人听之便心痒痒。
<br/><br/>    “我去，说......说话了！”
<br/><br/>    听到三尾妖狐与巨猿的对话，惊掉了冰尘一地下巴。
<br/><br/>    不仅是他，一旁的凌璇与玉靖雁同样如此，皆大感惊异。
<br/><br/>    “二阶妖兽已拥有不低于人类的灵智，能说话有什么好奇怪的。甚至一些妖兽修炼到一定程度，化为人形也不是不可能。”兰幽梦道。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼从巨猿那传出，随即它便纵身一跃，跳入了深坑之内。
<br/><br/>    看了一眼阴煞之穴内部，三尾妖狐非但没有跳入，反而向着一旁走去。
<br/><br/>    “人类，还要藏到什么时候？”突然，三尾妖狐冲远处那矮山轻喝道。
<br/><br/>    “不错，不错，不愧是传说中九尾神狐一族的遗种，竟能察觉到本座的存在。”
<br/><br/>    随着一道阴冷的声音传出，三道身影突然冲出矮山，停于三尾妖狐前方，一脸戏谑地看着它。
<br/><br/>    “感知是不错，不过脑子却不怎么不好使，你是主动送自己内丹来了？”为首一人嘲弄道。
<br/><br/>    “啧啧啧，不过才突破的塑元初期，就敢如此嚣张。我既敢单独来会你，就自然有把握吃定你。”
<br/><br/>    “哎，不过可惜，竟是几个公的，味道也肯定不咋样。为了能尽快突破到三阶，也只能委屈一下自己了。”三尾妖狐嘲弄道。
<br/><br/>    “找死！”
<br/><br/>    为首那男子一声怒喝，长剑瞬间出鞘，化作一道流光，直取三尾妖狐头颅而去。
<br/><br/>    另一边，冰尘几人所在洞穴。
<br/><br/>    看着远处空中那三人，玉靖雁神色冰寒，眼神也表露出淡淡地恨意。
<br/><br/>    觉察到玉靖雁情绪的变化，冰尘轻声问道:“怎么，认识那三人？”
<br/><br/>    转身看向冰尘，玉靖雁微微点头，神色复杂道:“龚长欽，剑陵学院长老，塑元境强者。”
<br/><br/>    “你与他有何恩怨？”
<br/><br/>    不待玉靖雁回答，冰尘便明显地觉察到玉靖雁情绪又有了几分变化，眼中那丝仇恨也愈发强盛。
<br/><br/>    闭眼稍作平复，玉靖雁才说道:“一些不堪回首的往事，靖雁不想再提及，还望公子恕罪。”
<br/><br/>    也未追问，冰尘轻轻拍了拍玉靖雁手臂，目光再次投向了三尾妖狐与那龚长欽所在方向。
<br/><br/>    三人成掎角之势，那两名凝神境修士不断施展神通分散三尾妖狐注意，而那龚长欽则主攻，道道剑芒不断挥出。
<br/><br/>    三尾妖狐往往挡住一边攻势，另一边则再难躲避，只得硬抗。不过才短短几分钟时间，其身上便多出了数道触目惊心的伤势。
<br/><br/>    柔顺雪白的毛发沾染了缕缕鲜血，吃痛间，三尾妖狐直龇牙，眼中尽是愤怒与杀机。
<br/><br/>    瞥了一眼龚长欽，身影一晃间，三尾妖狐直奔那两凝神修士而去。
<br/><br/>    “孽畜，敢尔！”
<br/><br/>    龚长欽一声怒喝，手中立刻掐诀，一柄数丈长剑迅速成型。
<br/><br/>    眼露不屑，在那长剑斩来之时，三尾妖狐突然一分为三。与此同时，淡淡紫意萦绕双瞳，目光逼视前方二人。
<br/><br/>    轰的一声巨响，长剑劈其中一只妖狐，剑意四射间，另外两只也同时一声惨叫。
<br/><br/>    两道分身先后崩灭，三尾妖狐浑身剑痕遍布。一声愤怒地咆哮，其速度骤然暴增。
<br/><br/>    “不好，快退！”龚长欽一声暴喝。
<br/><br/>    然，为时已晚。
<br/><br/>    却见那两凝神修士瞬间失神，呆滞原地，脸上还露出几分销魂之色。
<br/><br/>    “破！”
<br/><br/>    一声夹杂神魂冲击的暴喝从龚长欽口中传出，那二人当即一个激灵，可当其眼中才刚恢复些许清明，那凝神中期修士脸色就瞬间大变。
<br/><br/>    “不！”
<br/><br/>    才喊出一个字，一只巨爪便在其眼前一晃而过。
<br/><br/>    噗噗两声，鲜血迸射，那凝神中期修士就瞬间被抓成三段，向着远处抛去。
<br/><br/>    “老陆！”
<br/><br/>    一旁那凝神后期修士一声厉喝，但眼见三尾妖狐已经将目光投向了自己，顿时就被吓得心胆俱裂，哪敢再有半分犹豫，立刻向后撒丫子狂奔而去。
<br/><br/>    “孽畜！”
<br/><br/>    龚长欽一声厉喝，双手立刻掐诀，灵力倾泻而出，顿时无数剑意纵横，顷刻间，密密麻麻剑影便凝聚在其身前。
<br/><br/>    “阻挡几息！”
<br/><br/>    龚长欽一声暴喝，那正狂奔的凝神后期修士顿时一个趔趄，脸色变得比吃了死孩子还难看。
<br/><br/>    看了一眼龚长欽，那老者一脸铁青，心里把他祖宗十八代都骂了个遍。可迫于其淫威，他又不敢不听，只得硬着头皮，剑指妖狐，聚灵其上，将手中长剑一掌轰去。
<br/><br/>    长剑化作一道流光，片刻临近三尾妖狐。见状，那老者再不他顾，转身疯狂逃遁。
<br/><br/>    一声长啸，三尾妖狐身前一紫色光团快速凝聚，在那飞剑临近其不足两里之处，二者轰然相撞。
<br/><br/>    不顾那逃走的凝神境修士，三尾妖狐再次将目光看向那龚长欽。
<br/><br/>    眼中紫意大盛，对月一声长啸，两道紫光骤然从其瞳孔射出，在空中化作一轮紫色弯月。
<br/><br/>    “混蛋，阻止它！”
<br/><br/>    龚长欽一声焦急地怒骂，可那老者却连头也不回一下。
<br/><br/>    也正是此时，紫月所及之处，方圆数十里，但凡有灵之物，皆迅速失去神智，露出陶醉之色。        <br/><br/>