    
<br/><br/>    林梦溪眉头瞬间皱起。
<br/><br/>    她还小的时候，作为帝豪集团的千金，倒是遇到过不少绑架犯的追踪。
<br/><br/>    因为那个时候的政府力量还不如现在这般强大。
<br/><br/>    现如今到处都是监控，打个电话一分钟内就能出警的情况下，她基本上已经每再遇见过这种情况。
<br/><br/>    “开快点。”
<br/><br/>    林梦溪淡定的说道：“往警局的方向走，我现在报警。”
<br/><br/>    说完，她拿起手机，拨打了110出去。
<br/><br/>    可还没等她说明情况，后面那些追踪的居然陡然间加快了速度，朝着她这边疾冲而来！
<br/><br/>    这种把油门几乎踩到底，根本就是要她命的行为，就连司机也没反应过来。
<br/><br/>    眼看着三辆车已经要与他撞上，林梦溪忽然感觉口袋里一阵发热，紧跟着她乘坐的车忽然碰到了什么东西，居然猛地打滑了起来。
<br/><br/>    也正是这打滑，让他们险而又险的避过了三辆车的同时撞击。
<br/><br/>    “砰！”
<br/><br/>    三辆疾冲而来的车子，此时没有撞到目标林梦溪，反倒是互相撞在了一块，发出了一声炸响。
<br/><br/>    由于速度过快，一辆车子油箱爆开，整个车子瞬间被火光弥漫！
<br/><br/>    接着三辆车都发生了剧烈的爆炸，不仅将路面炸出一个坑来，也让不少的车辆停在了后边，不敢靠近。
<br/><br/>    林梦溪此时美眸瞪大，一脸后怕。
<br/><br/>    只差一点，她就是要成为爆炸中心的那个了！
<br/><br/>    想起刚刚口袋里一阵发热，林梦溪赶紧往口袋里摸索了过去。
<br/><br/>    结果秦夜送给自己的那张白纸，此时居然化成了一堆黑色的灰烬！
<br/><br/>    一想起秦夜要送这个，林梦溪的鸡皮疙瘩都起来了。
<br/><br/>    难不成秦夜已经算出自己会遭遇这种劫难？
<br/><br/>    高人！
<br/><br/>    真的是高人！
<br/><br/>    简直太神了！
<br/><br/>    林梦溪在一阵后怕之后，紧随而来的是浓浓的好奇心。
<br/><br/>    秦夜的一切都太神秘，太厉害了，以至于她的心，此刻就像是小猫一般，想要了解秦夜的一切。
<br/><br/>    在这种思绪之下，警察也很快赶到了现场，开始调查事情的经过。
<br/><br/>    ……
<br/><br/>    财不外露名叫王大峰，是一家机械厂的老总，身家可以达到十亿。
<br/><br/>    因为就在临江市的缘故，他当天下午就派人去秦夜的家中，将瓷瓶取了过来。
<br/><br/>    接着，他就按照秦夜的提示，将水放在了瓷瓶中，准备等待一晚。
<br/><br/>    当然，他不可能真的放自来水，而是特地用那种昆仑山上的雪水。
<br/><br/>    哪怕秦夜没交代过这种水可以增加效果，但人最擅长的事情就是自我心理安慰，只要他觉得这事可以，就足够了。
<br/><br/>    一晚上很快过去，王大峰激动的从瓷瓶当中倒出一碗水来。
<br/><br/>    “嘶！这味道好清爽啊！”
<br/><br/>    王大峰深吸了一口气，惊讶的发现这水居然给人一种一闻就很清爽的感觉。
<br/><br/>    他赶紧将水端给了自己的父亲，说道：“爸，快，把这水喝了！”
<br/><br/>    “你小子又搞什么名堂，不就一碗水么？”
<br/><br/>    他的父亲狠狠的白了他一眼。
<br/><br/>    没办法，这就是一碗普通的水，看起来也没有任何的奇特之处。
<br/><br/>    敲他这激动的，不知道的还以为端上来一碗神药呢。
<br/><br/>    可当王大峰将水推到他面前的时候，他的态度陡然间发生了转变。
<br/><br/>    这水散发的清香，让他的感觉就如同在一个又脏又臭的地方待了数十年，突然间来到了一个原始森林一般。
<br/><br/>    那种清爽的感觉，根本无法用言语来形容。
<br/><br/>    就连他的身体，此刻也在极度的渴望这碗水！
<br/><br/>    王大峰的父亲二话不说，端起水来，直接大口大口的喝了下去。
<br/><br/>    “爽！太爽了！还有没有？！”
<br/><br/>    一口饮尽后，他就感觉自己又像是在沙漠当中徒步了五天，几乎快要渴死的情况下遇到了救命的水。
<br/><br/>    而且这水入口微甜，哪怕就算是当成饮料，也是绝佳的选择！
<br/><br/>    “还有！”
<br/><br/>    王大峰直接将瓷瓶抱了过来，准备一碗一碗的给他父亲到。
<br/><br/>    可人却等不了那么久，直接抱起瓷瓶就喝了起来。
<br/><br/>    照样一饮而尽！
<br/><br/>    喝完之后，王大峰的父亲直呼过瘾。
<br/><br/>    不过更重要的是，他能够感觉到自己身体的状况有了明显的好转，整个人的精气神都足了很多！
<br/><br/>    “大峰啊，你东西哪里买的？这么好？”
<br/><br/>    “直播上买的。”
<br/><br/>    王大峰挠了挠头。
<br/><br/>    其实他也只是听林梦溪宣传才过去的，后来想想就算花两百万，哪怕买个假的也不算什么，就买过来看看了。
<br/><br/>    没想到效果还真的跟秦夜说的一样。
<br/><br/>    “直播？就是最近小年轻们爱看的那玩意？”
<br/><br/>    “对。”
<br/><br/>    “你能上直播买到这玩意？可惜啊，可惜就这么一点水！”
<br/><br/>    王大峰的父亲忍不住叹了口气。
<br/><br/>    如果这水还有很多的话，兴许他这身体还能好过来。
<br/><br/>    “爸，你说啥呢，我买的是这瓶子，只要这瓶子装的水，过一个晚上就能成你刚刚喝的那样！”
<br/><br/>    “什么？！”
<br/><br/>    王大峰的父亲立刻瞪大眼珠子，一脸不可置信。
<br/><br/>    同时，他握着瓷瓶的手，也变得小心翼翼，深怕自己一不小心就把这瓷瓶给弄坏了。
<br/><br/>    “爸，你感觉怎么样？”王大峰乐呵呵的问道。
<br/><br/>    王大峰的父亲轻哼一声，说道：“明知故问！”
<br/><br/>    说罢，他想了想，又道：“能卖这东西的，必然是一个高人，记住，只可交好，不可交恶！”
<br/><br/>    “爸，我不是三岁小孩了，还能不懂这些吗？”
<br/><br/>    “你之前把我的话当耳旁风当的还少吗？”
<br/><br/>    “爸，陈年往事，提他做什么？”
<br/><br/>    “行了行了，你继续往里面放水吧，这次你做的很不错，非常不错！”
<br/><br/>    这瓷瓶，可以说是他最需要的。
<br/><br/>    所以连说两个不错，是对王大峰最大的认可。
<br/><br/>    王大峰此时也是红光满面，他父亲从小就是严厉的人，向来不会去夸赞别人，如今能说出这些，就说明他是真的高兴。
<br/><br/>    与此同时，这一幕还发生在各个买了宝贝的富豪家中。
<br/><br/>    王少鱼的奶奶收到木鱼后，激动的给自己的孙子换了一辆限量超跑。
<br/><br/>    林梦溪拿到画后，工作起来，效率直接翻倍。
<br/><br/>    至于其他几个富豪更不用多说，一一验证了东西的好用。
<br/><br/>    而他们总结下来后的结果，就只有一句话。
<br/><br/>    秦大师真乃高人也！<br/><br/>