    
        <br/><br/>    “以前的事？”
<br/><br/>    姚长青愣了一下，理所当然的反问到：“以前的什么事情？我从来没有对阿豪跟小马做过什么。”
<br/><br/>    “你看，我还没有开始说呢，你就开始自我辩驳了，不要紧张嘛，今天这个谈话，仅限于咱们两人。”
<br/><br/>    钟文泽咧嘴笑了起来，一口皓白的牙齿有些显眼。
<br/><br/>    他伸手把姚长青坐着的老板椅转了过来，然后拉过旁边的一条凳子，在他的面前坐了下来。
<br/><br/>    “对，你确实没有直接对豪哥跟小马哥做过什么，但是却在暗中默许了很多东西。”
<br/><br/>    “也正是因为你的默许，所以谭成才能这么快的蹿起来，谭成能够有今天，最应该感谢的人，就是你姚叔了。”
<br/><br/>    钟文泽说到这里，他伸手拉开了姚长青旁边的抽屉，拿出里面的雪茄盒子，摸出一根来。
<br/><br/>    拿起雪茄剪，剪掉雪茄肩，叼进了嘴里，摸出火机点上：“嗯，还从来没有抽过雪茄呢，试试什么口感。”
<br/><br/>    姚长青看着一下子说这里，一下子说那里的钟文泽，猜不透这小子到底有什么心思，整个人眼神明显就有些闪躲了。
<br/><br/>    钟文泽把他的眼神尽收眼底。
<br/><br/>    这个，就是之前吴警司对他使用过的心理攻势了，先在心理上给对方造成压力，后续就好办多了。
<br/><br/>    “你到底要说什么！”
<br/><br/>    姚长青看着淡然抽着雪茄的钟文泽，忍不住开口：“谭成的今天，确实要感谢我，因为阿豪出事以后，我给了他平台。”
<br/><br/>    “不不不。”
<br/><br/>    钟文泽深以为然的摇着雪茄否定他的说法：“谭成之所以有今天，豪哥之所以会出事，是因为你早就想用他了。”
<br/><br/>    姚长青的瞳孔骤然缩了缩，说话的声音都提高了几分：“你什么意思！”
<br/><br/>    “你的白F生意，准确的来说，三年前就开始做了！”
<br/><br/>    钟文泽眯眼看着姚长青，手里的雪茄在一旁冒着烟雾：“三年前，你就想做白F生意了，但是豪哥跟小马哥两个人不愿意做。”
<br/><br/>    “因为他们觉得，做白F比做伪钞，更没有人性，假钞或许只是混乱市场，但是白F，每一笔钱都是沾染着人命的。”
<br/><br/>    “所以，那个时候你就开始对他们不满了。”
<br/><br/>    “对吧。”
<br/><br/>    钟文泽目光审视着姚长青。
<br/><br/>    “你放屁！”
<br/><br/>    姚长青脱口而出反驳到：“你在胡说八道！”
<br/><br/>    “那个时候，你就接触上了上家，马上都能干了，但是豪哥跟小马哥不同意，这不就是间接性的挡了你的财路么？！”
<br/><br/>    钟文泽并没有搭理破口大骂的姚长青，手指放在桌面上，五指很有节奏的在桌面上敲击着：“然后，你发现了他们下面的小弟，也就是谭成，你发现这个人，很上道，也很有野心，对地位跟钱都充满着欲望。”
<br/><br/>    “所以，你决定扶持他上位，把豪哥跟小马哥替换下来，但是这件事不用你出手，因为谭成自己会想办法，他要想上位，就必须干掉豪哥跟小马哥。”
<br/><br/>    不知不觉。
<br/><br/>    办公室里逐渐安静了下来。
<br/><br/>    只剩下钟文泽一个人说话的声音，至于姚长青，铁青着个脸，听着钟文泽说的话，直接就陷入了沉默当中。
<br/><br/>    “也就是因为这样，因为你的默许，谭成肆无忌惮，他勾结了台岛那边的小汪，出卖豪哥，以此上位！”
<br/><br/>    钟文泽重重的裹了口雪茄。
<br/><br/>    这烟雾，比香烟的烟雾浓郁多了，一瞬间就把两人给笼罩在了烟雾当中。
<br/><br/>    “但是在这个时候，你留了个心眼，你知道谭成要借着这次台岛的交易，对他们两个动手。”
<br/><br/>    “所以，你特地在行动出发之前，让豪哥带着谭成去，豪哥其实那时候已经有所察觉，他不让小马哥跟着去，其实你是非常赞同的。”
<br/><br/>    烟雾逐渐散去。
<br/><br/>    钟文泽就这么眯眼看着姚长青：
<br/><br/>    “因为你也暂时无法确定，谭成这个人到底怎么样，所以留着小马哥在身边，将来谭成要是不好掌控，你还可以用小马哥来制约他。”
<br/><br/>    说到这里。
<br/><br/>    钟文泽从座位上站了起来：“对，你在这件事情中，你确实什么事情都没有做，但是一切都是你在知情的情况下，默许的。”
<br/><br/>    “因为你的默许，所以才会造成小马哥腿瘸、豪哥入狱，谭成顺利上位，你们开始做起白F生意的局面。”
<br/><br/>    “你在这件事情中，什么事情都没有做，但又是什么事情都做了！”
<br/><br/>    钟文泽的突然转身，伸手指着姚长青，语气加重了几分：“姚叔啊姚叔，我真得佩服你，当老大的心思算计这一块，你是真的厉害！”
<br/><br/>    “你看似很无辜，但是却在暗中操控了整个大盘！你看着最没有威胁力，但其实你才是那个心思最深的人！”
<br/><br/>    “不知道我这么说，对不对！”
<br/><br/>    钟文泽居高临下的看着他，身上那股子若有若无的气势，笼罩在了姚长青身上。
<br/><br/>    “你到底是谁！”
<br/><br/>    姚长青终于坐不住了，“啪”的一拍桌子，直接就从座位上站了起来，死死的盯着钟文泽：“你到底是谁！”
<br/><br/>    他语速飞快的质问到：“为什么你会知道这么多！三年前，三年前我从来就没有见过你，我手底下，也绝对没有你这号人！”
<br/><br/>    姚长青无论如何也想不通。
<br/><br/>    钟文泽。
<br/><br/>    为什么钟文泽会知道这么多具体的情况。
<br/><br/>    他刚才说的所有。
<br/><br/>    全都说的一分不差。
<br/><br/>    他到底是谁！
<br/><br/>    为什么会这么清楚三年前的事情！
<br/><br/>    这件事，应该是除了他自己，谁也不知道才对。
<br/><br/>    “我是谁不重要，我知道的这些东西，其实也不重要了。”
<br/><br/>    钟文泽咧嘴笑了起来：“重要的是，小马哥跑了，谁也不知道他那天晚上从西沙湾码头跑到哪里去了。”
<br/><br/>    这句话的意味。
<br/><br/>    不言而喻！
<br/><br/>    聪明人，往往不需要把话说的太直白。
<br/><br/>    “噗嗤！”
<br/><br/>    姚长青双手按压在办公桌边沿，大口大口的喘息着，死死的盯着笑眯眯的钟文泽。
<br/><br/>    蓦然。
<br/><br/>    他看到了打开的抽屉里面的黑星手枪。
<br/><br/>    没有任何犹豫。
<br/><br/>    伸手取枪。
<br/><br/>    打死钟文泽。
<br/><br/>    “吧嗒！”
<br/><br/>    姚长青刚刚拿到手枪。
<br/><br/>    脑门上。
<br/><br/>    黑洞洞的枪口已经滋到了他的太阳穴上。
<br/><br/>    钟文泽出手很快，快到出乎了他的意料。
<br/><br/>    “我刚才就已经说过了，现在是我们这些年轻人的天下了，你已经老了，还要跟我比速度么？”
<br/><br/>    钟文泽右手抓枪抵着姚长青的太阳穴，左手夹着雪茄，脸上依旧是笑眯眯的，表情永远是那么的云淡风轻。        <br/><br/>