    
<br/><br/>    杜氏说完，麻溜地站起身将楚凡跟前的酱肘子盘子端到了自己跟前。
<br/><br/>    老太太立时横了自家这个碰上吃就脑子短路的儿媳妇一眼。
<br/><br/>    杜氏扁了扁嘴，超委屈：“是凡丫头说吃不完请我帮忙的。”
<br/><br/>    老太太：“(ー_ー)!!”
<br/><br/>    “哈哈，三婶真是爽直，奶奶，三婶，你们别客气，酱肘子不够你们只管跟黄掌柜说，来到这就跟到自己家一样，哪还有让你们花钱的道理！”
<br/><br/>    “子成哥哥，说好的是我请客的。”白玙薇立马道。
<br/><br/>    “什么你请客我请客的，咱们之间哪还用分这么清楚。”
<br/><br/>    凌齐嗔怪地乜了白玙薇一眼，白玙薇小脸上的温度刚刚退下去又立马升了回来。
<br/><br/>    双颊绯红绯红的，瞧起来，分外可爱。
<br/><br/>    凌齐只觉得自己的心都要化了，他家薇儿就是怎么看怎么好看。
<br/><br/>    天底下怎么能有这么好看这么可爱的姑娘！
<br/><br/>    白玙薇被凌齐这直白的目光盯着，整个人都感觉要烧起来似的，滚烫滚烫的恨不能找个地缝钻进去。
<br/><br/>    哎呀，子成哥哥怎么这样盯着人家看呐，多让人不好意思，多让人害羞啊。
<br/><br/>    还没啃酱肘子杜氏脑中突然闪过什么，顿时惊住。
<br/><br/>    哎呀，原来凌公子跟薇丫头看对眼儿了，好险好险，她刚才没说出什么失礼的话来。
<br/><br/>    白禹尘就在桌下轻轻踢了踢凌齐，示意他别这样看着女孩子。凌齐就给了白禹尘一个我们是郎有情妾有意你就别棒打鸳鸯的目光，差点没把白禹尘给气得呕出一口血来。
<br/><br/>    “嘭！”
<br/><br/>    “嘶！”
<br/><br/>    白禹尘这脚踢得太用力，凌齐一时没防备，腿撞在了旁边的桌脚上，登时疼得倒吸一口凉气。
<br/><br/>    “子成哥哥，你怎么了？”白玙薇立马担忧地站起身。
<br/><br/>    众人也纷纷朝凌齐地方向看过来。
<br/><br/>    凌齐：“……”
<br/><br/>    凌齐只能咽下心头的这口老血，咬着后槽牙强笑道：“没、事，我就是……不小心撞了一下。”
<br/><br/>    “撞了一下，撞哪了，严重吗？要去看大夫吗？”
<br/><br/>    “咳咳。”白禹尘的轻咳声传来，迎上哥哥又冷又沉的目光，白玙薇立时缩了缩脖子。
<br/><br/>    见不得自家小可爱被欺负的凌齐立马出声替白玙薇解围：“不用，就是不小心撞了一下，薇儿妹妹别担心，已经没事了，不用看大夫。”
<br/><br/>    “哦，没事就好。”白玙薇轻声说了一句，重新坐回座位上。
<br/><br/>    “好了，香翠，你也快带着几个孩子坐好，大家快吃吧。”老太太发话，站起来许久的詹香翠几人才重新落座，大家重新动筷吃了起来。
<br/><br/>    楚凡之前已经在白禹尘跟前啃过酱肘子了，这会就直接拿起一根啃了起来，白玙薇这次就矜持许多了，就拿筷子夹了一小块，慢慢挑了放进嘴里，细嚼慢咽的。
<br/><br/>    抽空抬起头来的杜氏正好瞧见楚凡又在吃：“凡丫头，你不是吃不了吗？”
<br/><br/>    楚凡啃酱肘子的动作一顿，随即笑道：“歇了一会，我好像又能吃了。”
<br/><br/>    杜氏：“……”
<br/><br/>    白禹尘就抿嘴笑，他的小丫头还是这么的古灵精怪。<br/><br/>