    
<br/><br/>    李鸿羽没想到，这次拍卖会的第一件拍卖品就是他的机缘。
<br/><br/>    这让他心中更是火热。
<br/><br/>    这都是他以后建立实力，招收小弟的基础啊。
<br/><br/>    另一个包厢中的秦城昱眼眸一深，也举起一个牌子，“一千五百万。”
<br/><br/>    另外的人都有点懵了。
<br/><br/>    为什么李家大少爷和秦家大少爷都开始争这个花瓶了？
<br/><br/>    难道说这花瓶真的有什么特殊之处吗？
<br/><br/>    台上的拍卖师笑容愈发浓郁。
<br/><br/>    冤大头好啊。
<br/><br/>    只有冤大头才能给她送钱。
<br/><br/>    这样一想，拍卖师看向李鸿羽和秦城昱所在之处的眼神温和起来。
<br/><br/>    就在这时，秦宣有些不甘的声音传来，“一千五百一十万。”
<br/><br/>    听到这个数字，李鸿羽讽刺地笑了。
<br/><br/>    就算能参加拍卖会又如何？
<br/><br/>    秦宣这点资产比起他来根本就是九牛一毛。
<br/><br/>    也许他随便开点原石就能比得过他全部的身家了。
<br/><br/>    秦城昱淡淡地举起牌子，“两千万。”
<br/><br/>    接着，秦宣的那间包厢就沉默下去了。
<br/><br/>    他靠在包厢内吃水果，津津有味地看着秦城昱和李鸿羽打擂台。
<br/><br/>    在他们互相加价的期间，拍卖师的笑容愈发灿烂，看那两个包厢的眼神慈爱得跟看亲儿子一样。
<br/><br/>    亲儿子都没有这么孝顺。
<br/><br/>    抢着送钱啊。
<br/><br/>    宁瑶见第一个拍卖品卖出去后，幽幽道，“也许再来三四个，他们就买不起了。”
<br/><br/>    秦宣擦了擦嘴，脸上浮起和宁瑶如出一辙的灿烂笑容，看见第二件展品后，再次出价，“五百万。”
<br/><br/>    下一瞬，李鸿羽的声音就出现了，“一千万。”
<br/><br/>    另外的人觉得这一幕好像似曾相识。
<br/><br/>    拍卖师的眼睛又亮起来了。
<br/><br/>    秦城昱犹豫了片刻，也举起牌子，“一千五百万。”
<br/><br/>    说不定是因为今天运气好，所以才连续出现了两件宝贝。
<br/><br/>    书里有些东西也没有彻底讲明白，而这个世界却是真实的世界。
<br/><br/>    说不定这就是遗漏的机缘。
<br/><br/>    包厢内。
<br/><br/>    坐在李鸿羽身边的单小薇有些紧张道，“阿羽，要不还是不要了吧。我觉得这面镜子也没什么好看的。”
<br/><br/>    听到这话，李鸿羽眉目间流露一丝不耐烦。
<br/><br/>    单小薇是他的青梅竹马，也是他第一个攻克的女人。
<br/><br/>    原本念在她是第一个女人的份上，李鸿羽还对她有所优待。
<br/><br/>    但是随着时间流逝，李鸿羽就觉得不怎么舒服了。
<br/><br/>    单小薇家境一般，很多时候都不如沐离和明依然来的大气。
<br/><br/>    就像今天竞拍一样，要是她们两个在，肯定不会多说什么，甚至会主动拿钱给他用。
<br/><br/>    想到这里，李鸿羽话语间就有些不耐，“我心里有数，你别烦了。”
<br/><br/>    单小薇顿时吓得不敢说话了。
<br/><br/>    同时她心里也很委屈。
<br/><br/>    明明刚开始阿羽还不是这样的，那时候他很温柔，还会对她讲好多情话。
<br/><br/>    可是现在……阿羽好像不喜欢自己了。
<br/><br/>    但是不知道为什么，每次当他看向阿羽的时候，又有一种深深的依赖和爱慕感。
<br/><br/>    难道这就是爱情吗？
<br/><br/>    在包厢内释放神识的宁瑶看到了这一幕。
<br/><br/>    她眉心微蹙，心中有些不解。
<br/><br/>    那个系统究竟是什么来历？<br/><br/>