    
<br/><br/>    刚进去，就看到了顾娇从厨房里出来。
<br/><br/>    顾娇似乎察觉到了她，朝她这边看了过来。
<br/><br/>    正好看到她手中提着的东西，有些惊愕的睁大眼睛，“姐姐，你这是……”
<br/><br/>    “哦，外卖啊。”
<br/><br/>    女孩回答的随意，却让顾娇和家里的佣人皱起了眉。
<br/><br/>    顾娇朝她走来，不太赞同又有点不悦的道:“姐姐，妈妈都已经帮你熬粥煲汤了，你现在点外卖算怎么回事啊？”
<br/><br/>    使唤她妈妈也就算了，她现在这么做，简直是太不把他们放在眼里了！
<br/><br/>    “就是啊，你这么做也太不懂事了吧！”
<br/><br/>    “我看夫人都在里面忙活了那么久，你却一点也不顾及别人的心意！”
<br/><br/>    听到外面的吵闹声，徐漫从厨房里出来，“怎么了啊这是？”
<br/><br/>    “妈……”顾娇喊了她一声，不知道该怎么说。
<br/><br/>    下一刻，便有佣人帮她说了，“夫人，刚刚大小姐出去拿了外卖！”
<br/><br/>    “您都已经帮她做饭了，她竟然……竟然还点那些乱七八糟的东西！这也太不将您的心意放在眼里了吧！”
<br/><br/>    徐漫听后，就看到了顾清茶拎着的东西。
<br/><br/>    她的脸色立刻就耷拉了下来，嘴角向下，责声开口:“顾清茶！你这是怎么回事？耍我玩吗？！”
<br/><br/>    “你说你饿了想要喝粥喝汤，我都已经快要做好了！你居然还点了外卖？！”
<br/><br/>    在她们的斥责声中，女孩脸色平淡，语气更是没有一丝起伏:“我已经一天没吃东西了。”
<br/><br/>    早晨看到顾娇一家三口其乐融融的吃早餐，她感觉自己很多余，也就没去吃东西。
<br/><br/>    在心里更加坚定要独立，然后找份工作，不能再多花家里一分钱，将来还要好好报答他们的养育之恩。
<br/><br/>    “还有，妹妹不是也没吃晚饭吗，正好给她，相信她一定会替我感谢您的。”
<br/><br/>    徐漫气的不行，要不是顾娇拉着她，她定要上去给顾清茶一巴掌。
<br/><br/>    女孩不再多留，施施然的上楼回到房间，打开外卖后，就闻到了一阵诱人的清香。
<br/><br/>    对于一天只在刚才吃了点水果的人来说，这简直就是极致的诱惑。
<br/><br/>    “唔！”一口热粥下去暖心暖胃，“从来没觉得清粥有这么好喝过……”
<br/><br/>    -
<br/><br/>    楼下，挥散了佣人，徐漫拉着顾娇回到了厨房，小声道:“娇娇，顾清茶她今天怎么怪怪的？她是不是发现了什么啊！”
<br/><br/>    “妈，您别多想，我估计啊，她就是今天被人欺负了，所以在耍脾气。”
<br/><br/>    “您刚刚不是也说了嘛，顾又听到她的名字也没有什么特别的反应，也没有向您问起她。”
<br/><br/>    “他那个人啊，看似随意可是心冷的很，对我一点也不亲近，更别说见都没见过的顾清茶了！”
<br/><br/>    听她这么说，徐漫放心了不少，可是依旧不太高兴的哼了哼，“她耍脾气都耍到我头上来了！”
<br/><br/>    “要不是为了娇娇你啊，我才不会这么忍着她！”
<br/><br/>    “妈，我知道你对我最好啦，”顾娇抱着她的手臂撒娇，“而且我们这不也没吃晚饭呢吗？正好爸爸要在外面吃饭，我们吃这些就够了，全当是减肥。”<br/><br/>