    
<br/><br/>    唐致宇听到宁瑶的话，头都大了。
<br/><br/>    那个褚鹤羽真的很强！
<br/><br/>    要是宁瑶因为他去找褚鹤羽，结果被打得重伤，他自己心里都过意不去。
<br/><br/>    魏诗霖虽然气愤，但此刻也有些担心，“宁瑶，先别那么冲动……”
<br/><br/>    宁瑶失笑，“你刚刚那样子比我还冲动。”
<br/><br/>    魏诗霖一下噎住了。
<br/><br/>    宁瑶见他们二人的样子，安抚道，“我不会自不量力送死的。先看看这褚鹤羽什么修为，打得过就打，打不过……那就忍吧，等比他强的时候，再把他一杆子打死。”
<br/><br/>    唐致宇二人这才稍微放松些。
<br/><br/>    “唐致宇？你小子怎么搞得？”武永此刻也到达广场，见到唐致宇这副凄惨的样子，皱眉道。
<br/><br/>    广场上也有不少人关注唐致宇，无它，他这副样子实在太凄惨了。
<br/><br/>    甚至还有不少老师感慨，唐致宇这小子倒是有几分血性，到现在都没痛晕过去。
<br/><br/>    大多数学生则是头皮发麻，他们隐约意识到，这个所谓的集训班，似乎和他们想象的不一样。
<br/><br/>    正经学校哪里会让学生受这么重的伤？
<br/><br/>    唐致宇有些蔫蔫的，低低地喊了句武老师。
<br/><br/>    武永见他神色苍白，拿出一瓶丹药，“你这伤这么严重，后边的训练会跟不上，先把伤势恢复好再说吧。”
<br/><br/>    “武老师，这……这不行，太珍贵了！”唐致宇急忙推辞。
<br/><br/>    武永拿出的是一瓶二阶丹药，一般用来修复开窍境的伤势。
<br/><br/>    唐致宇才蜕凡境，这丹药轻而易举就能让他恢复到最巅峰的状态。
<br/><br/>    “让你拿你就拿着，”武永不耐烦道，“我也不是白给你，这瓶丹药从你以后的资源供给中扣。”
<br/><br/>    这话反而让唐致宇安心了，他接过丹药，直接服下一粒。
<br/><br/>    柔和的药力化开，他身上的伤势已肉眼可见的速度愈合。
<br/><br/>    就在这时，有五六个身影往广场上走来。
<br/><br/>    他们身上无一例外都有着淤青和血迹，其中一女生看起来甚至比唐致宇还要凄惨，不过她硬是咬牙，一声不吭。
<br/><br/>    “我去，这什么情况？刚来集训班第一天就这个样子？”人群中的议论声响起。
<br/><br/>    “我有点慌了……”
<br/><br/>    “有人知道这是谁干的吗？”
<br/><br/>    “我好像猜到是谁了。上次从一类别墅区路过的时候，我看到一个黑色衣服的男的，他一个人压着一群人打，好家伙，手里还拿着一把剑，下手贼狠。话说回来……这种冷兵器老师也会允许使用吗？？”
<br/><br/>    “我也看到了！吓得我赶紧绕路跑了。”
<br/><br/>    “迷惑？？老师都不管管的吗？都快杀人了！”
<br/><br/>    正说着，就看到那六人后面有一人缓缓踱步走来，单手提剑，剑尖抵在地上，随着他漫不经心的步伐，拉出一条长长的划痕。
<br/><br/>    那人墨色短发，碎发遮盖在光洁的额头，一双妖异狭长的桃花眼轻挑，整个人有种玩世不恭的样子。
<br/><br/>    魏诗霖嘀咕道，“长得一副渣男样。”
<br/><br/>    宁瑶眼中有些凝重，她能感觉到，眼前这人也和她一样，手上见过血。
<br/><br/>    只是不知道，他是杀人了，还是杀异兽。
<br/><br/>    不知道有谁提醒了一声，“就是他！”
<br/><br/>    议论声一下子低下去。
<br/><br/>    这是个狠茬子。
<br/><br/>    至少现阶段而言是这样的。
<br/><br/>    褚鹤羽不紧不慢地走到人群中，然而下一刻，他身边的人倏地往后退开，留下一片空白的地段。
<br/><br/>    他也不在意，双手宝剑，一脸耐人寻味地扫视众人，随后发出一声意味不明的轻笑声。
<br/><br/>    他一人就压得近四百多人不敢说话。
<br/><br/>    嚣张！
<br/><br/>    这是所有人对褚鹤羽的第一印象！
<br/><br/>    但是，他有嚣张的资本！
<br/><br/>    就连已经开窍的学生也有些忌惮。
<br/><br/>    他们能感受到褚鹤羽的修为，他至少开启了九十个窍穴。
<br/><br/>    这种修为，甚至比在场的部分老师都要高。<br/><br/>