
黑白二魔得意的笑，最起码购买化妆品和小零食钱回来额外赚了很多。<br/><br/>
方清波得到黄金宝石也高兴希望狂魔天多多给点礼物。<br/><br/>
狂魔天冲动二话不说又给他三送了很多黄金宝石。<br/><br/>
晚上躺在床上冷静感觉自己赔了，气的骂骂咧咧坐在夜色墙头和夜猫子对笑。<br/><br/>
吓得夜猫子魂不守舍飞走。<br/><br/>
天蒙蒙亮狂魔天飞奔跑去找周机峰。<br/><br/>
太冲动忘记清晨了直接推门进屋。<br/><br/>
周机峰对着夜壶正在嘘嘘呢！<br/><br/>
双方见面水龙头戛然而止尴尬不尴尬！<br/><br/>
狂魔天缓解尴尬气氛嘿嘿笑，唉，别那种要杀人眼神看着我，我们在一起很多次啥都见过。<br/><br/>
她本以为能化解尴尬事得其反。<br/><br/>
周机峰嗖啪夜壶带雨猛砸她的头颅，吓得狂魔天不敢对抗掉头就跑。<br/><br/>
哼，等本尊穿上衣服在追。<br/><br/>
过了一会周机峰不生气把狂魔天喊到进前询问何事。<br/><br/>
狂魔天把风自月死讯告诉他。<br/><br/>
周机峰冷笑道，回去吧，这种事情以后不要相信。<br/><br/>
狂魔天本打算和周机峰商议风自月死了高府城怎么攻打。<br/><br/>
一听周机峰好像早就知道此事不相信风自月死了。<br/><br/>
狂魔天琢磨再三说自己身体不适需要出去看老中医请假一个礼拜。<br/><br/>
周机峰点头同意。<br/><br/>
狂魔天乔装打扮成跳大神妇女，化妆过后地地道道妖怪似的和原来样貌判若两人。<br/><br/>
混进高府城打听来到野外大峡谷原始密林泥潭处。<br/><br/>
离着很远就闻到一股烧纸味道，哭喊声震耳欲聋，搞得她心情都不爽了。<br/><br/>
飞身躲在废弃狼窝俯瞰。<br/><br/>
嗨嗨，半山腰空地搭台悬挂风自月画像摆放供果，男女穿着不一哭的哇哇的干打雷不下雨。<br/><br/>
不像是作假。<br/><br/>
看了半天都是一些护卫。<br/><br/>
狂魔天挖点药材拎着两只野兔路过样子来到现场。<br/><br/>
迎面撞见翠花从屋内出来。<br/><br/>
双方都不认识。<br/><br/>
现在特殊时期翠花一句话拿下，狂魔天被稀里糊涂捆绑起来。<br/><br/>
饶命，饶命啊，我只是路过采药农夫啊。<br/><br/>
狂魔天哭哭啼啼热泪横流。<br/><br/>
有人建议翠花把她放了吧。<br/><br/>
翠花想了想决定放了她。<br/><br/>
狂魔天赖着不走，自己在山林迷路好几天没吃东西了，要吃的休息一下。<br/><br/>
看她可怜巴巴样子允许留下明天赶紧走。<br/><br/>
天色已晚，翠花吩咐手下安排她一下。<br/><br/>
又安排手下加强防守以防有人趁机偷袭。<br/><br/>
各自去忙碌没人在乎狂魔天。<br/><br/>
她穿的破旧长的满脸麻子都懒得理会。<br/><br/>
狂魔天来到泥潭口看了看和护卫闲聊得知风自月掉下去早死了。<br/><br/>
狂魔天没憋住嘎嘎嘎乐原来是真的。<br/><br/>
他的举动把护卫吓一聚灵。<br/><br/>
护卫开始仔细打量她感觉反常。<br/><br/>
狂魔天看看周围暂时没人影闪回到原地十多个护卫上了西天。<br/><br/>
快速扔到山涧中。<br/><br/>
又看看泥潭试探用木棍戳了戳心里确定掉下去必死无疑。<br/><br/>
乐呵呵准备离开给周机峰报告。<br/><br/>
她都计划好了，如果周机峰同意攻打高府城肯定能拿下，她要争取做舵主，到时候暗自敛财培养势力趁机称霸一方。<br/><br/>
越长越开心得意的大笑。<br/><br/>
耳旁风吹过有人快速抽出彩绸回头观瞧。<br/><br/>
那个狂徒快点出来和姑奶奶见面。<br/><br/>
对方不急不忙不远处山坡。<br/><br/>
狂魔天一看是风自月手握玄坤针奸笑呢。<br/><br/>
吓得啊呀一声慌不择路掉进悬崖顾不得疼痛尥蹶子钻进密林不见。<br/><br/>
飘洒兰和翠花哈哈大笑来到悬崖边。<br/><br/>
肯定摔死了。<br/><br/>
不一定，这个老东西法术高超。<br/><br/>
飘洒兰大侠你有先知能力啊，果然会有人前来打探情报。<br/><br/>
飘洒兰恶意的笑，快去准备吃喝饿了。<br/><br/>
一声领手下人上着拍马屁干活。<br/><br/>
狂魔天一口气跑到总舵，是总舵不假，她害怕风自月追杀搞错方向跑到西山派总舵很显眼广场呼呼大喘气。<br/><br/>
我了个去。<br/><br/>
该死风自月诈死太狡猾了吓死宝宝了。<br/><br/>
冷静下来又一想风自月离着不远不近没说话只是形似，倒地是不是本人她也不确定。<br/><br/>
想回去看看吧，又没有那个胆量。<br/><br/>
哼，先进总舵再说。<br/><br/>
此时狂魔天蓬头垢面鞋都跑丢了，浑身树叶草叶子，灰头土脸和野人一样。<br/><br/>
<br/><br/>
大白天呲牙一笑过路人都害怕。<br/><br/>
狂魔天也抬头看到总舵二字大摇大摆进入，护卫看到她很傲慢穿着奇特感觉是高人没敢阻拦。<br/><br/>
狂魔天直奔大殿看看无人坐在大殿正坐呼喊，来点吃的喝的。<br/><br/>
家丁以为是黄狼客人不敢怠慢，沏茶倒水上点心水果。<br/><br/>
咔咔吃着很香。<br/><br/>
很快有人撒腿如飞给黄狼报告。<br/><br/>
教主你的贵客到了。<br/><br/>
黄狼正在和飞鹅毒剑和北宫花商讨西山派布阵计划。<br/><br/>
他也纳闷什么贵客。<br/><br/>
询问他俩是否邀请朋友了？<br/><br/>
飞鹅毒剑和北宫花摇头。<br/><br/>
黄狼感觉不对劲快速来到大殿，看到野人狂魔天愣神告诉飞鹅毒剑和北宫花多加小心。<br/><br/>
黄狼冷笑询问这位是？<br/><br/>
狂魔天以为是周机峰来了，头也没抬说道，死鬼，快点过来坐下谈话。<br/><br/>
我亲眼看到风自月没死。<br/><br/>
他死不死和我有什么关系吗？<br/><br/>
狂魔天咀嚼香蕉，哼，死鬼，风自月没死计划就要变呗。<br/><br/>
黄狼一阵狂笑，你是何人敢在本教主面前撒野。<br/><br/>
狂魔天咀嚼香蕉看向黄狼和飞鹅毒剑和北宫花目瞪口呆出溜到桌子地下。<br/><br/>
揉揉眼睛，幻觉，幻觉，绝对幻觉。<br/><br/>
哇塞，不是幻觉，是梦游。<br/><br/>
各位我梦游呢你们信不信，告辞。<br/><br/>
狂魔天哆哆嗦嗦往侧门靠拢要跑。<br/><br/>
黄狼一闪堵住去路。<br/><br/>
啊……黄教主饶命啊。<br/><br/>
黄狼定睛一瞧原来是她。<br/><br/>
看到狂魔天狼狈不堪样子也很纳闷，不像是装的肯定遇到奇怪事情了。<br/><br/>
狂魔天没有隐瞒都告诉黄狼了。<br/><br/>
黄狼和飞鹅毒剑和北宫花乐的岔气拍大腿。<br/><br/>
黄狼冷不防一脚踢空二人战在一处。<br/><br/>
狂魔天那也是大侠法术高超可是在黄狼面前白给！<br/><br/>
被黄狼打的分不清东西南北一掌要拍死她。<br/><br/>
飞鹅毒剑眼色看北宫花二人拦住劝说不能杀。<br/><br/>
黄狼质问他俩为何阻拦。<br/><br/>
飞鹅毒剑附耳说道，教主狂魔天对我们没什么威胁她回到武林盟主府有可能会帮忙。<br/><br/>
她这个人偷袭阴险没追那天就能对付狐猿西说不准啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64786635"&nbsp;&nbsp;chaptername="第1093章&nbsp;&nbsp;俩为何">加入书签</a>
</div>
