    
        <br/><br/>    会议室众人也都随着万荣的目光看过去。
<br/><br/>    一旁的年轻人也是疑惑的看着陈见海。
<br/><br/>    几十道目光一起落在陈见海的身上，
<br/><br/>    饶是陈老板的脸皮够厚，可是也禁不住这么多老爷们一起瞅啊！
<br/><br/>    他是怎么看穿我的真实身份的……！
<br/><br/>    陈见海头皮都麻了，
<br/><br/>    他从来没见过万荣，根本就没想到对方会认识他。
<br/><br/>    可是对方已经点名点到自己头上了，不说几句也着实是过不去。
<br/><br/>    本着输人不能输阵的原则，
<br/><br/>    陈见海深吸一口气，站起身，开口道：
<br/><br/>    “各位前辈好，我是今天刚刚入会的朗艾酒店陈见海，很高兴有机会见到各位前辈。”
<br/><br/>    瞬间，【亲和】、【笼络】双buff一起满上！
<br/><br/>    一股亲厚谦和的气息从他的身上散发而出，
<br/><br/>    生意人的脾气各有千秋。
<br/><br/>    有盛气凌人的，也有蔫声发大财的，也有喜欢侃侃而谈、满嘴没一句真话的。
<br/><br/>    像陈见海这种谦逊温和的性格，倒是不招惹众人的反感。
<br/><br/>    可就算如此，还是有不少人抱着看热闹的目光看着陈见海，
<br/><br/>    想看看这个被万荣拉出来的挡箭牌会说出什么高见。
<br/><br/>    “叮~”
<br/><br/>    就在陈见海琢磨要说什么才能化解尴尬的时候，一道熟悉的声音从他的脑海中响起。
<br/><br/>    “系统任务发布。”
<br/><br/>    “任务要求：请宿主在海岛拥有一座酒店。”
<br/><br/>    “任务说明：热带的小岛、慢节奏的生活、清新湿润的空气，清澈透亮的海水、自由的海钓、星辰水母湖、浮潜在七彩鱼世界和珊瑚世界，”
<br/><br/>    “度假不仅是一场说走就走的狂欢，也是一次心灵放假的旅行。”
<br/><br/>    “传统水上别墅、高脚屋式别墅，独立热带花园与私人蔚蓝海岸的岛屿别墅热情开放。”
<br/><br/>    “水疗中心、瑜伽、普拉提、发呆亭和游泳池应有尽有，总有一种能让人保持心情愉悦。”
<br/><br/>    “日光洒满每一间房，绿色的热带植物挺拔秀丽，华彩渲染了整一片的小岛和海洋。”
<br/><br/>    “任务奖励：小岛酒店建成之后，宿主可以根据活动积分，兑换海岛酒店专属私有飞机和游艇。”
<br/><br/>    “请宿主在30s之内接受任务，一旦超过时限，将自动认定为拒绝任务。”
<br/><br/>    “备注：一旦拒绝此任务，小岛酒店兑换页面将无法开启，限定商品无法兑换，请宿主认真选择。”
<br/><br/>    “同意！我接受！”
<br/><br/>    在看见酒店私有飞机和游艇的时候，陈见海毫不犹豫果断的接受任务。
<br/><br/>    接着，
<br/><br/>    一道巨大的系统面板出现在他的面前，在上面有一个被锁着的图标闪烁着蓝光，
<br/><br/>    接着“啪”的一下，
<br/><br/>    锁头打开，
<br/><br/>    图标是一个小小的海岛小房子。
<br/><br/>    不过此时可不是看图标的时候，陈见海意念一闪，在系统面板右上角点了个叉叉，
<br/><br/>    “早不发、晚不发，偏偏这个时候发任务！”
<br/><br/>    陈见海心中对系统实在是无语了。
<br/><br/>    不过如果换做平常，让他满世界的去考察摸索可以建酒店的小岛，
<br/><br/>    恐怕还真有点难度。
<br/><br/>    毕竟无论是选址还是考虑市场、小岛环境，都需要大量的工作和准备。
<br/><br/>    可是眼前现成的小马甲岛在前面摆着，
<br/><br/>    一堆老烟鬼又目不转睛的看着自己，
<br/><br/>    干脆就一不做、二不休。
<br/><br/>    这个小马甲岛的任务，我接了！
<br/><br/>    ……
<br/><br/>    从系统发布任务到陈见海下定决心，这中间的时间并不长。
<br/><br/>    万荣等人看着陈见海一脸困窘、复杂变化的脸色，一个个看的正乐呵。
<br/><br/>    大家都是经营酒店多年的老狐狸，
<br/><br/>    要是换做他们随便几句话就跟踢皮球一样，轻轻松松就能将这个事踢走。
<br/><br/>    但是你别说，看看新人尴尬的样子，还挺有趣~
<br/><br/>    “还是年轻啊。”万荣心里叹了一声。
<br/><br/>    他刚刚开口点名陈见海，内心也着实存了几分想听听对方意见的看法。
<br/><br/>    甚至很期待着对方会不会将这个事情接下来。
<br/><br/>    可如今看来……
<br/><br/>    唉！
<br/><br/>    就在万荣要开口帮助陈见海解围的时候，陈见海开口了。
<br/><br/>    “我去过小马甲岛，小岛上的景色很好。”
<br/><br/>    “浮潜很美、鱼肉也很好吃。”
<br/><br/>    “我是个新人，对于经营酒店的很多事情都没有各位前辈有经验，也是在一步步摸索着前进。”
<br/><br/>    “如果各位前辈能够信得过我，我愿意在小马甲岛上建酒店。”
<br/><br/>    陈见海谦逊温和的说完，坐回到了座位上。
<br/><br/>    会场鸦雀无声。
<br/><br/>    在场所有人都一脸不敢相信的看着陈见海。
<br/><br/>    在小马甲岛建酒店？
<br/><br/>    这人疯了吧？
<br/><br/>    有在小马甲岛建酒店的钱，都可以在南江上再建一座五星级酒店了。
<br/><br/>    而且你不是刚刚酒店装修，才开业不久吗？
<br/><br/>    你不趁着现在这段时间，好好打理自己的新酒店，趁着假期的时候回点血，
<br/><br/>    竟然还要掏钱出来建新的酒店，
<br/><br/>    场子盘的这么大，你能罩的住吗？
<br/><br/>    “陈老板，你说要在小马甲岛建酒店？”
<br/><br/>    刚刚骂的最凶的一个酒店老板不敢置信的问了一句。
<br/><br/>    “我之前就有在小岛建酒店的想法，可是一直没有机会，只要会长和各位前辈信得过我，我很想在小马甲岛上酒店。”
<br/><br/>    陈见海认真而肯定的点点头。
<br/><br/>    这话一出，
<br/><br/>    在场众人的表情五颜六色、五花八门起来。
<br/><br/>    有些甚至憋着笑，
<br/><br/>    眼神仿佛在说：年轻人没经过社会的毒打，太单纯！
<br/><br/>    小马甲岛的客观环境摆在那，许多对酒店和市场把握多年的酒店老板们都不敢淌这个浑水，
<br/><br/>    你一个刚闯出来的新人就敢上？
<br/><br/>    曾今有一个不怕死的跑去小马甲岛建酒店，
<br/><br/>    直到现在，
<br/><br/>    之前酒店的废墟尸体还在小岛上挂着呢，当地的渔民每次路过那个废墟，眼神都要冒火，恨不得用鱼叉叉死那个王八蛋。
<br/><br/>    有这前车之鉴，你还敢去？
<br/><br/>    “那你打算怎么建酒店，有想法吗？”万荣开口。
<br/><br/>    “没有想法。”陈见海如实的开口。
<br/><br/>    他刚接到的系统任务，又没有对小马甲岛做实地考察，能有什么想法？
<br/><br/>    再说了，
<br/><br/>    我建酒店，怎么建是我的事，有义务告诉你们吗？
<br/><br/>    万荣有些讶异：“没有想法和规划，你就敢去建酒店？”
<br/><br/>    建一个酒店，跟装修一个酒店，意义完全不一样！
<br/><br/>    一切都要从无到有重新开始，一个没考虑到，就可能像之前的酒店一样，直接废墟一片。
<br/><br/>    “简单。”
<br/><br/>    “逢山开路、遇水搭桥。”
<br/><br/>    “海鲜也要趁着新鲜吃是不是。”        <br/><br/>