    
<br/><br/>    
第1290章


<br/><br/>    
“好！”


<br/><br/>    
赵俊基掐灭烟头，下达命令：“本少数三下，把在坐的几个龙国男人，全特么给本少毙了，一个不留！”


<br/><br/>    
“三！”


<br/><br/>    
咔咔咔！！！


<br/><br/>    
包厢内的护卫队，纷纷给枪上膛子弹。


<br/><br/>    
“二！”


<br/><br/>    
“怎么办？怎么办？”


<br/><br/>    
金素雅和林允人等人，吓得全身都在发抖，脸色纸张一般苍白。


<br/><br/>    
“一！”


<br/><br/>    
倒计时结束。


<br/><br/>    
赵俊基正要大喊开枪。


<br/><br/>    
就在这时，有个护卫团成员冲了进来，十万火急大喊：“别开枪！千万别开枪！都赶紧把枪收起来，快把枪收起来啊！”


<br/><br/>    
众人一头雾水。


<br/><br/>    
赵俊基不爽的道：“你这是干嘛？想救这些龙国人？”


<br/><br/>    
“不不不！”那护卫团成员急忙摆手，解释道：“来了来了！你爷爷来了，我们的老大赵总司来了！”


<br/><br/>    
“什么！”


<br/><br/>    
赵俊基等人一脸惊愕。


<br/><br/>    
“真来还是假来啊？”赵俊基不敢相信这是真的。


<br/><br/>    
不待那个护卫团成员回答，包厢外顿时响起骚乱声。


<br/><br/>    
“你们看！赵总司来了！”


<br/><br/>    
“天！还真来了啊！”


<br/><br/>    
“真是来请这个龙国人吃饭的吗？”


<br/><br/>    
听闻这些骚乱声，护卫团的成员，无不身躯一震，可以确定，他们的老大赵炫名真的来了，当即一个个吓得，连忙将上膛的子弹退膛，都显得不知所措。


<br/><br/>    
“咕噜！”


<br/><br/>    
赵俊基狠吞一口吐沫，也开始变得不安，如果爷爷，真来请这个龙国人吃饭，而自己把爷爷护卫团拉这来，对付爷爷认识的人，爷爷能把他皮都扒了，故而他也显得非常慌乱。


<br/><br/>    
“怎么，害怕了？”萧战好笑道：“刚才牛的很，我希望你继续保持，一直牛下去，不要怂。”


<br/><br/>    
赵俊基欲言又止。


<br/><br/>    
李贤基轻声道：“赵少，或许你爷爷，是请别人吃饭，路过这里罢了，他是蒙对的，并且来请他吃饭，所以不用害怕，我坚信他没那个资格，能让你爷爷请他吃饭。”


<br/><br/>    
“有道理！”


<br/><br/>    
赵俊基点点头，冲萧战哼道：“给本少等着，如果我爷爷不是来请你吃饭，那你就等着挨收拾吧！”


<br/><br/>    
说罢，他出了包厢。


<br/><br/>    
就见爷爷，已经出现在了面前。


<br/><br/>    
“长官好！”


<br/><br/>    
护卫团成员立正敬礼。


<br/><br/>    
“哟！”


<br/><br/>    
许是见到赵俊基，以及不少他护卫团的成员，赵炫名惊讶道：“你们，怎么在这里？“


<br/><br/>