
杂谈版块。<br/><br/>
陈玄一眼就看到一个回复数万的热帖。<br/><br/>
标题为：“冤枉大佬了，强化武器的威力竟然恐怖如斯！”<br/><br/>
“首先给大佬道个歉，我以小人之心度君子之腹了。昨日大佬新店开张，我等尽力支持。但看到标价数十万的初级合金战刀，心里还是嘀咕了一下，明显大佬这是在坑粉丝。”<br/><br/>
“抱着不相信的心态，出于好奇心，就买了一把强化+58的合金战刀。今早收到战刀，才发现这把武器的不凡。下面是我的演示视频，大家看好了！”<br/><br/>
下方的视频中，一名粗眉青年用两根手指捏着一把闪着寒光的战刀刀柄，刀尖朝下，下方是厚厚青石铺就的地面。<br/><br/>
他手指一松，战刀落向下方的青石上。<br/><br/>
噗呲。<br/><br/>
战刀的刀身整个没入青石，仅留下刀柄留在外面。<br/><br/>
视频粗眉汉子震惊道：“太牛劈了！好锋利的刀。”<br/><br/>
“接着，第二个试验。”<br/><br/>
接着，他又拿出一副初级合金战甲，放在青石板上，将强化战刀拔出，轻轻朝着战甲砍去。<br/><br/>
咔嚓一声，战甲像切西瓜一样整个被砍成两半。<br/><br/>
断口处整整齐齐。<br/><br/>
视频结束，下方是他的总结。<br/><br/>
“我以我人格发誓，上面的视频绝对没有造假，大佬的强化战刀卖的是贵，但是绝对物超所值，我个人判断，强化+58或许是战刀的锋利度增强的倍数，增强了58倍？总之太锋利了，比中级战刀都要锋利多了。”<br/><br/>
接下来的回复中全是震撼和惊愕。<br/><br/>
“这怎么可能？”<br/><br/>
“说出去都没人相信，这把初级战刀能劈开合金护甲。”<br/><br/>
“还等什么，你们在这震惊的当口，那边的强化武器都快被抢光了！”<br/><br/>
“已经抢光了！没抢到武器，倒是抢到一副强化战甲。希望能给我惊喜。”<br/><br/>
“我第一个看到帖子的，进到店铺就发现已经没有几把了，楼主不厚道，发视频前肯定提前抢走好几把武器。”<br/><br/>
“这种武器太牛劈了，有这么一把武器，我又能多通几层秘境。”<br/><br/>
“客服怎么不回我？”<br/><br/>
.......<br/><br/>
看完这个帖子，陈玄这才明白发生了什么。<br/><br/>
看来自己的强化武器比自己想象中更受欢迎。<br/><br/>
一把削铁如泥的战刀对低级武者实力的提升太大了。<br/><br/>
若是当初自己也有这么一把武器，那些有铁背属性的妖兔还不是一刀一个。<br/><br/>
可惜暴击出来的概率太低了。<br/><br/>
上次一天多的时间才出了18件。<br/><br/>
看来，下次强化类型的装备要集体涨价了。<br/><br/>
有人帮自己宣传，这对陈玄来说倒是意外之喜，省的他亲自出马了。<br/><br/>
只是，备了这么多产品，一天不到就被抢光了。<br/><br/>
虽然赚钱很快，但是陈玄又不得不开始继续炼器了。<br/><br/>
此时客服消息还是源源不断，大多是催着补货的。<br/><br/>
陈玄心中一动，现做是来不及了，这么庞大的需求，仅靠那点暴击成品是来不及的。<br/><br/>
不如搞预售？<br/><br/>
预售！以目前强化装备的火爆程度来说，绝对会出现大量订单。<br/><br/>
不知道猴年马月才能炼制出来。<br/><br/>
陈玄可不想欠一屁股强化装备的债。<br/><br/>
有就卖，没有就不卖好了。<br/><br/>
如今店铺已卖空，暂时不会有成交，陈玄索性也不理会顾客的消息了。<br/><br/>
看了下。<br/><br/>
最近两天的总成交额为6900万。<br/><br/>
扣掉提宝网1%的平台抽成和高昂的物流费用。<br/><br/>
接近四百万的物流费用，实在是高，可现在城外都是妖兽，干物流也不容易，何况陈玄的顾客分布在七大洲。<br/><br/>
这么一算也不算高了。<br/><br/>
扣掉这些！大概还能结余6300万。<br/><br/>
再去掉几十万的合金材料成本。<br/><br/>
陈玄辛苦两天炼制最终的利润在6200多万。<br/><br/>
平均每天盈利3000万。<br/><br/>
嘶，算到这，陈玄是彻底惊呆了。<br/><br/>
他从来也没有想到能有一天，自己也能成为赚钱机器。<br/><br/>
每天三千万的盈利，一个月就是10亿。<br/><br/>
只要三个半月，就可以攒够神级锻体所需的35亿资金。<br/><br/>
然后最多嗑上一个月丹药，估计就可以正式铸就神级锻体！<br/><br/>
总共只需耗时四个半月！<br/><br/>
未来可期。<br/><br/>
当然这都是在最理想状态才能达到的。<br/><br/>
陈玄不可能天天炼制装备，连续几个月。<br/><br/>
那不成了工具人么？<br/><br/>
活着还有什么意思。<br/><br/>
何况紧接着还有第二次摸底考试、中考。<br/><br/>
他还允诺有时间和文逍儿陈透透一起去逛街的。<br/><br/>
还有新秘境的通关、小世界的开拓计划。<br/><br/>
更何况，就算他每日每夜的干，粉丝也不会无限量的买。<br/><br/>
市场总会达到饱和的。<br/><br/>
韭菜不能一次割光，要一茬茬的慢慢割。<br/><br/>
再通过通关秘境去积攒粉丝。<br/><br/>
而且陈玄也不打算一直炼制低级凡器。<br/><br/>
附加值太低。<br/><br/>
没有哪个炼器师是热衷于炼制低级凡器的。<br/><br/>
这只不过是给炼器新手练手用的。<br/><br/>
几十万上百万一把的中高级凡器也兴趣缺缺。<br/><br/>
售价动辄上亿一件的宝器、才应该是炼器师的主业。<br/><br/>
陈玄只要炼制一些强化后的中高级凡器武器，甚至强化宝器。那收入就可以比现在强上数十倍。<br/><br/>
炼制宝器才是正道，不累，赚钱还容易。<br/><br/>
炼制宝器他有天然的优势。<br/><br/>
他继承的那位成熟炼器师的经验和感悟里，就有好几种宝器的炼制经验。<br/><br/>
唯独念力层次不够。<br/><br/>
无法完成宝器的炼制。<br/><br/>
念力即精神力，通过感悟天地来提高自身精神力的容量和层次。<br/><br/>
念力来源于智慧，需要修者对天地自然的感悟，是造物者给予超凡智慧者的恩赐，再加上专门的磨练可以不断壮大。<br/><br/>
念力师是主修念力的一种修炼道路，强大的念力师，可以在对敌时直接对敌方发动念力攻击。<br/><br/>
对于念力微弱的敌人来说威力非常恐怖，可以直接使之精神错乱，变成植物人。<br/><br/>
也可以制造念力幻阵，让敌方进入幻阵而不自知，等敌方辛苦突出念力幻阵时，身体也已被打爆。<br/><br/>
最不济，也可以释放念力波，干扰敌人的行动能力，为已方争取进攻时间。<br/><br/>
所以，念力师是非常受重视的一种职业，在战场上往往可以一瞬间改变战局。<br/><br/>
炼丹、炼器都需要有一定层次的念力。<br/><br/>
想要炼制宝器，最起码要达到二品念力师的层次，念力于脑海中形成念力池塘！<br/><br/>
而陈玄现在还没有入门。<br/><br/>
作为炼器师，念力的修炼是没有办法绕过去的门槛。<br/><br/>
现在的陈玄急也没用，一般来说，念力的修炼也是一种很系统的修炼方式。<br/><br/>
而且比元力修炼的道路更难。<br/><br/>
现在名声在外的念力师，无一不是经过多年的苦修才达到现在的成就的。<br/><br/>
他目前的时间和精力都不允许他去开启的新的修炼之路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726352"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;盈利六千万">加入书签</a>
</div>
