    
        <br/><br/>    要说李静也是个不怕事的性子，但她担心曼殊吃亏。
<br/><br/>    “别担心。”
<br/><br/>    曼殊拍了拍李静的胳膊。
<br/><br/>    “其实有的人就是欺软怕硬，如果你越是回避害怕，他们就越来劲。”
<br/><br/>    “可你如果表现得大胆一点，甚至比他还横，他自己就怂了。”
<br/><br/>    曼殊对付这样的人，当然没有经验，但秦格格有啊。
<br/><br/>    这也是秦格格传授给她的。
<br/><br/>    主要是，秦格格出门也是会带保镖的。
<br/><br/>    她完全不怕惹事，反正谁要是不长眼睛上来惹她，那就等着被她家的保镖胖揍一顿吧。
<br/><br/>    秦家又有钱，秦格格是完全不怕赔钱的。
<br/><br/>    “有意思，现在的小姑娘都这么横吗？”
<br/><br/>    花臂大哥在这一条街上还是挺有名，虽然没有受保护费那么勇，但好歹那一身的腱子肉，能吓退不少人。
<br/><br/>    烧烤摊主怕出事，赶紧出来招呼曼殊她们。
<br/><br/>    “两位美女，要吃点什么，坐这边吧。”
<br/><br/>    摊主也是好心，故意隔开了曼殊她们和花臂那一桌，单独给她们架起了一张桌子。
<br/><br/>    曼殊倒也领情，和摊主道谢，就接受他的好意坐下了。
<br/><br/>    “老板，给我们来一份芸豆蹄花汤，再来一个……”
<br/><br/>    看得出来，李静确实是这里的熟客，点菜的姿势都很熟练。
<br/><br/>    可事实上，李静为了避免上新闻，还真是很少自己坐在这里吃，一般是让助理买了带回家。
<br/><br/>    她也有个助理，两人住得比较近。
<br/><br/>    “曼殊，你再看看，有没有自己喜欢的。”
<br/><br/>    李静把菜单递过去，曼殊象征性点了两个菜。
<br/><br/>    “喝酒吗？”李静是东北妞儿，她喜欢吃烧烤的时候喝点儿。
<br/><br/>    没等曼殊回答，她就想起来：“我忘了你是学生，还是别喝了，我给你拿点喝的，你想喝什么？”
<br/><br/>    烧烤摊子有冰箱，一般想喝饮料的顾客都自己起身去拿。
<br/><br/>    曼殊看到有酸奶，就让李静给自己拿了一盒酸奶。
<br/><br/>    然后两人坐下，有一搭没一搭地聊天。
<br/><br/>    菜还没上桌，花臂就拎着酒瓶子过来了。
<br/><br/>    “两位美女，一起喝一杯怎么样？”
<br/><br/>    曼殊察觉到李静呼吸一窒，以为她害怕，刚想站起来。
<br/><br/>    就见李静先自己一步起身，朝花臂大哥看了一眼：“怎么喝？”
<br/><br/>    她声音可御可甜，听在花臂大哥耳朵里，可不是要命嘛？
<br/><br/>    花臂大哥还没见过这么主动的女孩子，反问：“你想怎么喝？”
<br/><br/>    “我也不知道？是一次喝一瓶吗？还是喝一盆？”
<br/><br/>    李静小声问。
<br/><br/>    花臂大哥？
<br/><br/>    曼殊？
<br/><br/>    两人都以为自己耳朵背。
<br/><br/>    曼殊看向李静，李静给了她一个稍安勿躁的眼神。
<br/><br/>    “都行，美女说了算！”
<br/><br/>    花臂大哥看着两个如花似玉的姑娘，开始怀疑是不是自己走过来的姿势不对。
<br/><br/>    他怎么有种上了贼船的感觉？
<br/><br/>    就这大美女带着小美女，能喝酒？
<br/><br/>    莫不是虚张声势？
<br/><br/>    “那咱们就让老板拿两个盆？”李静十分淡定，招呼老板。
<br/><br/>    老板想开口劝，李静没给他这个机会。
<br/><br/>    “咱们也不说这些虚的，喝酒就要喝尽兴，还得有彩头才行。”
<br/><br/>    “如果我赢了，我们这桌你买单！”        <br/><br/>