    
<br/><br/>    云以萝再次一愣，捂着嘴巴闷声说：“试用期第一天你就这么不老实。”
<br/><br/>    “老实这个词本来就跟我没什么关系。”
<br/><br/>    简时臣瞧她躲闪的眼睛，忍了忍，于是说：“那就下次再吻。”
<br/><br/>    “哦。”
<br/><br/>    不知为什么，云以萝又觉得有点失落。
<br/><br/>    她推开了他，说：“我突然有点困，想睡个午觉。你回去吧。”
<br/><br/>    “……”
<br/><br/>    简时臣实在哭笑不得，搞了半天还是要让他走？
<br/><br/>    他站定，直说：“床在那，你去睡。”
<br/><br/>    “你呢？”云以萝疑惑地盯着他，他在这里她怎么睡得着？
<br/><br/>    简时臣在沙发上坐下，语气一本正经，说：“我准备准备，等时间差不多就把你吻醒。”
<br/><br/>    “……？”
<br/><br/>    他当她是睡美人？还吻醒呢！
<br/><br/>    云以萝微红着脸说：“你怎么……不出去玩啊？平时不是很多活动吗？”
<br/><br/>    乔非凡他们就经常喊他出去。
<br/><br/>    简时臣哦了一声，说：“当男朋友的第一天，我对自己的要求是，男朋友要随叫随到。”
<br/><br/>    云以萝闻言，心都化了，忍不住笑出声。
<br/><br/>    “真的？”
<br/><br/>    她心情好，直接坐在他沙发边，睁着一双亮晶晶的眸子看他。
<br/><br/>    那双眼睛里充满了喜欢。
<br/><br/>    “你不喊我，我都送上门了，你说呢？”简时臣轻轻摩挲她的下颌，眸色一暗，翻身就将她压在了沙发上。
<br/><br/>    云以萝瞪大了眼睛，还以为他要亲上来，结果他只是躺下，将她搂进怀里。
<br/><br/>    “睡吧。在我怀里睡觉。”
<br/><br/>    他的薄唇贴着她的额头，说话时不经意摩擦，引起云以萝一阵阵战栗。
<br/><br/>    这样还怎么睡觉嘛？
<br/><br/>    云以萝屏息凝神，侧着身睡在他怀里，他身上的气味好闻，体温也刚刚好，令她有好几秒的沦陷，理智一上来就突然说：“第一天就这样，是不是太快了？”
<br/><br/>    搂着睡，感觉是件很亲密的事情。
<br/><br/>    简时臣平躺着，往下瞥了她一眼，闷笑说：“少女漫里，这是第一章，没穿衣服。”
<br/><br/>    “……”
<br/><br/>    云以萝的脸整个又红又烫。
<br/><br/>    能不能不要再说少女漫了！
<br/><br/>    抱了一会儿，云以萝还是没睡着，感觉整个人好热，好奇怪的感觉。
<br/><br/>    简时臣的声音沙哑地从头顶传来，喉结滚了滚，说：“再扭来扭去，我不保证会发生什么事。”
<br/><br/>    云以萝立刻就不动了，咬唇说：“你怎么升温了？”
<br/><br/>    “？”
<br/><br/>    简时臣低沉说：“什么？”
<br/><br/>    “本来温度刚刚好，怎么变热了？”这边云以萝还在困惑不解，那边简时臣就给她解答了困惑。
<br/><br/>    云以萝的表情整个惊愕，意识到他在做什么时，青涩的小脸上满是震惊。
<br/><br/>    她吓得从沙发上摔了下去。
<br/><br/>    简时臣绷着脸，慢慢起身把她从地毯上抱起来。
<br/><br/>    “简时臣你……太不要脸了！”
<br/><br/>    云以萝着急心慌，不肯给他亲他就来了更猛的吗？
<br/><br/>    她使劲挣扎要下来，可眼看他抱着她朝床边走去，一种恐惧感闯进她脑海中，不自觉抖着声音问：“你要干什么？”
<br/><br/>    云以萝躺在床上的那一刻，睁大了眼睛望着眼前的俊脸。
<br/><br/>    她才看清他此刻的表情。
<br/><br/>    简时臣过分俊美邪肆，连忍着欲念时的神情都令人心头一颤。
<br/><br/>    被他那种诱惑力十足的眼神直勾勾盯着看，心乱如麻，甚至是会陷入
<br/><br/>    “我也不知道怎么就这样了，大概是妹妹对我的诱惑力太强。你还是自己睡安全一点。”
<br/><br/>    明明是他说要抱着她睡的啊，为什么说得像是她在勾引他？
<br/><br/>    云以萝心慌意乱，裹着被子立即翻过身去，把手在被子上用力地擦了几下。
<br/><br/>    简时臣见了，突然整个人压在她身上，咬了下她的耳朵。
<br/><br/>    “妹妹还嫌弃了？这可是你将来……”
<br/><br/>    “啊！”云以萝心跳如雷，捂住耳朵尖叫。
<br/><br/>    简时臣笑得肚子疼，最后被轰了出去。
<br/><br/>    简时臣背靠在门板上沉醉地笑，喘了喘气，“真纯情！”
<br/><br/>    他低头打量了自己，没想到抱着睡觉也会出事。
<br/><br/>    他需要一个洗手间。
<br/><br/>    ……
<br/><br/>    云以萝完全料不到第一天会这样，超出了意料。
<br/><br/>    失控了。
<br/><br/>    为什么遇到他，所有事情都会失去控制？
<br/><br/>    她烦恼地把枕头当做简时臣丢到地上，用脚踩了好几下。
<br/><br/>    云以萝走进浴室，从镜中看见了自己嫣然通红的脸，她心头震动，拧开冷水洗了一把脸。
<br/><br/>    这觉没法睡了。
<br/><br/>    她要去练舞！
<br/><br/>    在舞蹈室泡了三个小时，可脑海中时不时还会冒出简时臣的声音。
<br/><br/>    她知道自己好像逃不掉了，内心深处也没想逃。
<br/><br/>    反而，嘴上骂他不要脸但她还有点喜欢简时臣对她那种不要脸的样子，她突然想起来，自己在镜中看见的艳若桃李的脸，是否也是在他眼底的模样。
<br/><br/>    真是疯了。
<br/><br/>    手机传来震动声。
<br/><br/>    云以萝收到了群聊消息，谈可欣通知她们该化妆的化妆该换衣服的换衣服，准备好后一个半小时后出门。
<br/><br/>    于是，她收拾了情绪，回到房间，洗了个澡换了身干净舒适的衣服。
<br/><br/>    从房间里走出来，正好撞见了简时臣，很显然他也收到了谈可欣的消息。
<br/><br/>    云以萝看见他的第一眼，别扭地从他面前经过。
<br/><br/>    简时臣痞笑着，伸手捏住她纤细的手腕，“还生气呢？”
<br/><br/>    云以萝淡淡瞥了他一眼，她发誓她只是随便看了他一眼。
<br/><br/>    但是简时臣却被她楚楚动人的那一眼看得神魂颠倒的，内心的野兽像是受了刺激，顶腮，忍了忍。
<br/><br/>    他哂笑说：“稍稍碰了一下，又不咬你。”
<br/><br/>    “？”
<br/><br/>    自从遇见简时臣，她的心理承受能力变强了不少。
<br/><br/>    她咽了咽口津，眨了眨眼睛说：“哼。”
<br/><br/>    简时臣只好低声哄她，“都怪我不好，原谅我是初犯，妹妹饶了我一回？”
<br/><br/>    还挺会为自己开脱的。
<br/><br/>    云以萝转过身与他对视，轻哼说：“你今天的表现不好，要扣分。”
<br/><br/>    “扣多少？”他呼了一口气，笑道：“全扣也可。”
<br/><br/>    云以萝鼓起腮帮子说：“你不想转正了是不是？”
<br/><br/>    简时臣却低笑出声，看着她明亮的眼睛，说：“我当然想转正，但是全扣能让你开心的话，就扣吧。分我再拿就是。”
<br/><br/>    云以萝垂眸思考了几秒，对这话挑不出毛病，他对自己也真有信心。
<br/><br/>    不过她也不想他再慢慢赚分。
<br/><br/>    “谁说我要全扣了？”她挑起了那双秀气的眉。
<br/><br/>    简时臣宠溺地对她笑，“哦？那是扣多少？”
<br/><br/>    云以萝调皮说：“不告诉你。”
<br/><br/>    说罢，她就快速下了楼。
<br/><br/>    简时臣站在她身后，目光追寻她被金色阳光照耀下的小影子。<br/><br/>