    直到五天之后，苏浩才恢复一些思考能力，并对风成的安排，没有任何异议。
<br/><br/>    又一个月后，苏浩基本恢复了自保之力。
<br/><br/>    苏浩从静修中睁开眼睛，暗道：“再有三个月左右，就能彻底恢复过来了。倒是亚山……”
<br/><br/>    转头看向一旁，只见亚山仍然半死不过的半瘫在躺椅上。
<br/><br/>    亚山想要彻底恢复过来，怕不得要大半年才行。那时怕是世界都快要毁灭了。
<br/><br/>    苏浩调笑道：“亚山，你看起来不太行啊，哈哈哈！之前的活力都去哪儿了？”
<br/><br/>    亚山软绵绵没有力气，弱声弱气道：“维老大，我以前同时对付我三个老婆，都没这么虚……”
<br/><br/>    苏浩：“……”
<br/><br/>    他问的不是这个吧……
<br/><br/>    风成在一旁给两人削水果，闻言吃惊道：“月影师兄竟然有三个老婆？什么时候的事情，我竟然不知道！该不会是去花钱的吧！”
<br/><br/>    亚山精神抖擞一下：“我是那种花钱之人？”
<br/><br/>    然后又变虚了：“我若有意，多少貌美少女会主动对我投怀送抱？风成你还小，你不懂。”
<br/><br/>    风成：“……”
<br/><br/>    为何此处最虚弱之人说话最为硬气？风成不理解，并佩服亚山的勇气。
<br/><br/>    苏浩接过风成递过来的水果，狠狠咬一口，香脆可口。
<br/><br/>    亚山问道：“风成我的水果呢？”
<br/><br/>    风成道：“还没削好……”
<br/><br/>    亚山：“……”
<br/><br/>    苏浩三两口吃完一个水果，这时风成正削好一个，本想递给亚山的，但是想到亚山那么多美少女，不由自主的转递给苏浩道：“师兄，吃水果。”
<br/><br/>    亚山手僵在半空：“……”
<br/><br/>    苏浩不客气的接过来，边吃边道：“风成，现在可以联系总部了，去问问小行星偏转情况如何。”
<br/><br/>    风成闻言，立刻起身连通网络，打电话给冯项龙询问情况，片刻后转回来道：“师兄，小行星在撞击之后，确实有所偏转，但是最终在修仙星引力下，还是会撞上来。
<br/><br/>    现在正大肆抓捕旧时代旳修士，提取能量制作偏移炸弹，根据冯总会长所说，聊胜于无，有些作用，但结果没什么不同，现在不过是垂死挣扎罢了。”
<br/><br/>    苏浩道：“垂死挣扎总好过闭目等死。撞击时间，预计还有多久？”
<br/><br/>    风成道：“十个月零二十一天。”
<br/><br/>    苏浩缓缓闭上眼睛，躺回躺椅之上，不知道在想些什么。
<br/><br/>    风成也不打扰。
<br/><br/>    这时亚山轻轻叫道：“风成！风成！”
<br/><br/>    风成不解的看过去，就见亚山挤眉弄眼，示意要吃水果。
<br/><br/>    亚山他馋得很，就想吃一口啊！
<br/><br/>    风成应一声，乖乖动手了。
<br/><br/>    ……
<br/><br/>    几百年前‘除魔联军’失败之后，隐入世界各处躲藏起来，而后见星空集团没再管他们，部分有心人就隐秘的成立了一个叫做‘除魔会’的组织。
<br/><br/>    宗旨是对抗星空集团对这个世界的残害，以及对正统修仙的侮辱，光复伟传统大修仙时代。
<br/><br/>    第一核心目标是铲除修仙界第一魔王——【万仙之祖】。
<br/><br/>    至于目的是真的光复正统修仙，还是成为某些人谋取权益的手段，就不得而知。
<br/><br/>    不过只要有人信，光复的口号就是正义的。
<br/><br/>    由于星空集团对三十九州凡域的开发，极大压缩了除魔会的生存空间，反倒对灵山纹州的开发几乎为零。
<br/><br/>    所以除魔会的会众就以灵山纹州作为大本营，并称灵山纹州为仙界，以此蛊惑各种懵懂的儿童加入他们，灌输老旧观念，悉心培养成合格的光复者。
<br/><br/>    蛊惑的是儿童而不是少年，原因是少年已经不信他们的话了。
<br/><br/>    每年星空集团都会进行‘反修仙诈骗’的安全宣传，几乎每一個思维成熟一点的人，都有点防诈骗意识。
<br/><br/>    但是即使如此，还是有许多以为自己是天命之子的人，跟着除魔会回到‘仙界’修行了。
<br/><br/>    再加上不断有旧时代修士加入，多年积累下来，势力发展及其庞大，甚至已经渗透到了星空集团内部。
<br/><br/>    不过苏浩一直没让亚山主动去清理这些人，而是当做星空集团的生活调剂品。
<br/><br/>    而如今，正好用得上他们了。
<br/><br/>    也正是此时，灵山纹州各地，到处都是围捕除魔会修士的行动。
<br/><br/>    “星空魔教，欺人太甚！今日却是想要将我等名门正派赶尽杀绝啊！”
<br/><br/>    “妄称【万仙之祖】，我呸！干的净是这种滥杀正义之士的勾当。”
<br/><br/>    “诸位道友为何此时才反应过来？我早说那贼人不安好心，将有一日要将我等铲除，却是为何不信？”
<br/><br/>    “为何临近世界崩溃之日，星空魔教理当全意对付小行星才是，要对我等出手？”
<br/><br/>    “我猜必然不安好心，想要摄取这修炼千多年的灵力，送上太空……”
<br/><br/>    “嘶——竟残暴至此！不愧为魔教作风。”
<br/><br/>    “哼，毫无意义，世界必然毁灭，无人能逃，他们这番垂死挣扎，实在可笑。关键是要拉我们提前去死……岂有此理！”
<br/><br/>    “如今说什么都已经晚了，我等还是寻找一条出路！”
<br/><br/>    想了好久，想不出什么好主意，眼见星空围捕队就要追上，有个修士立刻掏出手机，给除魔会元老打电话，寻求帮助。
<br/><br/>    “嘟嘟！”
<br/><br/>    很快电话被挂断了。
<br/><br/>    另一个又摸出电话来，拨通元老电话，同样被挂断。
<br/><br/>    众人不信邪，一个个轮番打去。
<br/><br/>    许是被来电打烦了，电话拨通，电话里立刻传来暴怒咆哮：“你们这群蠢货，这个时候给我打电话作甚？嫌我死得不够快吗？哪里凉快哪里待着去，我关机了！”
<br/><br/>    “嘟嘟嘟~”
<br/><br/>    众修士面面相觑。
<br/><br/>    “魔教修士追上来了！为何他们遁速如此之快？”
<br/><br/>    “必然是魔道术法无疑！”
<br/><br/>    “诸位道友，飞剑冲我来的，快快助我抵挡……啊~天要亡我也！”
<br/><br/>    “回头与他们拼了！”
<br/><br/>    “啊啊啊！”
<br/><br/>    “拼不过~我要无了！漫漫修行路，到此为止，诸位道友，再会！”
<br/><br/>    “快自爆，即使死，也不让他们得逞！”
<br/><br/>    “卧……！自爆失效了，爆不出来！”
<br/><br/>    “啊啊啊~”
<br/><br/>    ……
<br/><br/>    冯项龙给的期限是一个月，但实际操作起来，一个月只能完成一部分罢了，真正要将除魔会众人连根拔起，围捕活动，至少要持续大半年时间。
<br/><br/>    但是没有关系，只要在小行星彻底撞上来之前，将这些人全都送上小行星就可以了。
<br/><br/>    冯项龙每日呆在总部，时时关注最新进展，但随着时间流逝，内心越是无力。
<br/><br/>    “还是不行啊！天要我死，我不得不死！”
<br/><br/>    虽然对即将死去有所不甘，但是时至今日，他这一生也无太多遗憾了。
<br/><br/>    至少，曾经求而不得的修仙梦，已经实现了。原本他以为自己会如同别的凡人一般，在岁月的屠刀之下，慢慢衰老，变得无力，变得失智，直到全部消亡。
<br/><br/>    没想到时至中年，命运悄然改变，如此一生，也算多彩。
<br/><br/>    “不知道冯棠，他在想些什么……”
<br/><br/>    而此时的苏浩，什么也没在想，闭目养神，尽快将精神调养好。
<br/><br/>    到现在算是手段尽出，他也没有办法了。
<br/><br/>    苏浩喃喃道：“等吧！等结果，然后做我能做的事情！”
<br/><br/>    或许，想要拯救这个世界，还有一个不是办法的办法！
<br/><br/>    但这场劫难，最终能否度过，已经不在于他的身上，而在于这个世界的人！
<br/><br/>    他们！
<br/><br/>    拯救这颗孕育他们的星球的决心！
<br/><br/>    到底有多强！<br/><br/>