    
<br/><br/>    田哥好半天没说话，初窈看他的背景好像是在外面，随口问了一句。
<br/><br/>    “田哥你在外面忙吗？”
<br/><br/>    “是啊。”话题已经转移了，田哥也敢出声了，“我现在在相亲。”
<br/><br/>    “哦。”初窈点点头，下一秒，眼睛瞪得像铜铃，“相亲？”
<br/><br/>    “对。”田哥笑着挠了挠头，有些不好意思，“被家里的长辈给安排上了。”
<br/><br/>    初窈挑了下眉，笑眯眯道：“好，那田哥你先去相亲，祝你早日脱单！”
<br/><br/>    说起脱单这个问题，田哥就有话说了，“刚才那个告白短信的环节，你该不会发了吧？”
<br/><br/>    “没有啊！”初窈立刻否认，“我弃权了，谁都没发。”
<br/><br/>    田哥松了一口气的同时又有些担忧。
<br/><br/>    初窈弃权是因为不喜欢那几个男嘉宾，还是因为跟她前夫旧情复燃了？
<br/><br/>    这是值得思考的问题。
<br/><br/>    田哥又问：“那有没有男嘉宾给你发告白短信？”
<br/><br/>    “有啊，三个。”初窈如实回答。
<br/><br/>    她其实也挺意外黎斯宇那条短信的。
<br/><br/>    黎斯宇发的内容是：【见一面，有话说。】
<br/><br/>    初窈都懒得理，她当时只扫了一眼，就把手机递给摄像师。
<br/><br/>    如果是第一期的初窈，田哥觉得这种情况就是意料之外了，但是是现在的初窈，一切好像变得理所当然了。
<br/><br/>    田哥满意地笑了：“很好。”
<br/><br/>    他的心态很好，就算这些男嘉宾比初窈成功，他们的经纪人混得比自己好，自己的艺人却是他们的艺人爱而不得的女人！
<br/><br/>    “田哥你去相亲吧。”初窈要挂掉视频去看外卖了。
<br/><br/>    田哥点点头：“好，那你抓紧时间运动一下，明天才有好状态。”
<br/><br/>    “OK！”初窈应得十分干脆，然后挂掉视频便立刻切换到外卖平台。
<br/><br/>    运动减肥什么的都是浮云。
<br/><br/>    **
<br/><br/>    初窈洗完澡躺在被窝里看樱桃小丸子，门铃声忽然响了起来。
<br/><br/>    “叮咚叮咚……”
<br/><br/>    半夜三更的，该不会又是狗男人吧？
<br/><br/>    初窈懒得走过去问，拿出手机给薄南弦发了一条微信消息：【？】
<br/><br/>    对方好像正好拿着手机，迅速给她回复：【？？】
<br/><br/>    初窈：【不是你在按门铃？】
<br/><br/>    薄南弦：【怎么可能是我？】
<br/><br/>    初窈：“………”
<br/><br/>    啊这，那这个时间点会是谁在她家门口按门铃？
<br/><br/>    初窈没有再给薄南弦回消息，心里觉得很奇怪。
<br/><br/>    她看着客厅的方向，好看的眉毛一点点皱了起来。
<br/><br/>    会是谁呢？
<br/><br/>    初窈还在犹豫要不要出去看看的时候，门铃声又停了。
<br/><br/>    她松了一口气，“应该是有人走错门了吧。”
<br/><br/>    初窈准备继续追剧，还没切换到视频软件，眉头又皱了起来。
<br/><br/>    她好像模模糊糊听见有人拿钥匙开门的声音。
<br/><br/>    难不成是喝醉酒的人走错门？
<br/><br/>    这种情况初窈就不得不起床去开门提醒一下对方了。
<br/><br/>    她艰难地离开被窝，踩着毛绒绒的兔子拖鞋走到门口时，突然听见“啪嗒”一声，紧闭的红木门从外面被推开。
<br/><br/>    初窈：“！！！”
<br/><br/>    她的神经一瞬间绷紧了起来，警惕地看着将自己包裹得严严实实的男人。<br/><br/>