    
<br/><br/>    今天很顺利，从黑市回到家时，才四点半，林父林母还没下班，林江也还没放学，林娇也不知道去哪儿了。
<br/><br/>    想到昨晚就因为没做饭，就被林母骂的狗血淋头，还差点打起来，林楠就不想再经历一次。
<br/><br/>    一顿饭而已，反正她也是要吃的，林楠开始动手煮。
<br/><br/>    她现在的这个城市偏北，是富裕城市，在将来也是一线城市，大部分人口味儿重，尤其爱吃面食类。
<br/><br/>    林楠不爱吃，但没办法，家里米不多，空间也没米，林楠就做面食。
<br/><br/>    照着原身的记忆，林楠发面蒸了一锅馒头，又捞了林母泡的酸豆角炒了一盘，无意间还翻到块腊肉，林楠管她三七二十一，切了炒了。
<br/><br/>    不吃以后都吃不着了。
<br/><br/>    饭刚做好，林家人也陆续回来了。
<br/><br/>    意外的是，今天第一个回来的，居然是林娇。
<br/><br/>    “你不是约会去了吗？怎么这么早就回来了？”林楠刚炒完菜，手里还提着个锅铲，见到林娇挺意外的。
<br/><br/>    林娇看了她一眼，说:“你跟我来房间一下。”
<br/><br/>    “行。”林楠放下锅铲跟在她后边，想看看她又要出什么幺蛾子。
<br/><br/>    没想到，刚进门林娇就塞给她一个碎花布缝制的小钱包。
<br/><br/>    打开一看，好家伙，都是大团结，起码有两百，其他还有一些票卷什么的，还是全国通用。
<br/><br/>    林娇说:“时间太紧了，只能弄到这么多，你先用着，等以后我有钱了，再给你寄。”
<br/><br/>    林楠看着钱票，又听见她这番话，心里说不出是个什么滋味儿。
<br/><br/>    总之，挺复杂的。
<br/><br/>    “这是补偿我的？”林楠问。
<br/><br/>    林娇说:“算是吧！”
<br/><br/>    林楠忽然笑了，把钱票还给林娇，“其实你……不欠我什么的。”
<br/><br/>    你欠的，是原身，是你真正的妹妹，你欠她一个道歉。
<br/><br/>    林娇不收，“林楠你收下这些钱好不好，你收下了，我良心起码会好受些。”
<br/><br/>    林楠说:“可是你弄这些也不容易，如果我没猜错的话，是你自己攒的嫁妆吧！你马上就要嫁人，咱妈那人，她肯定什么都不会为你准备，你打算两手空空去婆家，然后在婆家一辈子也抬不起头来？”
<br/><br/>    “其实这几天我也想了许多，人不为己，天诛地灭，你要为自己争取，这也没什么错。”
<br/><br/>    林楠继续道:“这钱我不会收的，你要真觉得欠我，以后就好好过日子，也不枉我这次下乡了。”
<br/><br/>    “小楠……”林娇眼圈又红了，林楠急道:“打住，你给我打住，不要再哭了，我最怕看见别人掉眼泪了。”
<br/><br/>    林楠不说这句话还好，一说林娇的眼泪就跟断了线的珠子似的，弄得林楠十分无语。
<br/><br/>    等林娇哭歇了，姐妹两一块出去摆碗筷，过往的不愉快，仿佛在这一刻烟消云散了。
<br/><br/>    过了一会儿，林父林母也相继回来了。
<br/><br/>    看见饭都做好了，林母依旧没个好脸色，“这饭小娇做的吧！还是小娇勤快，怪不得能找到那么好的对象，不像有些人呐！好吃懒做，也就配下乡。”
<br/><br/>    好吃懒做的某人……
<br/><br/>    这女人一天不怼她，是会死吗？
<br/><br/>    林娇要解释，被林楠从桌子底下拉住。
<br/><br/>    林母对她这个人有意见，所以不管今天这顿饭是不是她做的，她肯定都有话说。
<br/><br/>    既然如此，还有什么好解释的？<br/><br/>