    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1374章杀意冲天
   
   <p&nbsp;class="bodytext">
    大地豪猪长相颇为奇特，皆是人立而起，浑身布满钢针一样的毛发，獠牙外露，长达数寸，看上去异常的狰狞可怖。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    它们的四肢粗壮，长有爪子，体型雄壮无比，像是把一块块花岗岩堆砌在一起似的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝一眼望去，大概有三百多头大地豪猪，其中为首那一头有着真灵初期的修为，其它的一半是丹元境，余下的是灵体境。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那个傻大个交给我，余下的你们对付，有问题吗？”<br/><br/>    龙帝问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    梦千秋秀眉一挑：“小菜一碟。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁则是以行动回答，一剑斩出湛蓝色的剑气当场击杀一头豪猪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大胆，区区卑贱低下的人族胆敢向高贵的豪猪一族出手，这是不把我豪猪小王子朱烈找死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那名头领勃然大怒，但紧跟着头顶上一片阴影笼罩，猝不及防之下只来得及一拳轰出。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    脚下所立的地面凹陷下去，朱烈眼珠子一瞪，血气爆发，将龙帝逼退，鼻孔中释放出两股浓烈白气。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “小子，肉身力量不错，但想要对付你猪爷爷还早了些。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱烈的体型瞬间膨胀到了十米之巨，妖气冲天。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嗖嗖嗖...
   <br/><br/>    <p&nbsp;class="bodytext">
    身上无数毛发电射而出，洞穿虚空，轻易便能击穿一座大山。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    吼！
   <br/><br/>    <p&nbsp;class="bodytext">
    蓦然间龙帝发出一声怒吼，音波如同实质一般扩散出去，将所有钢针摧毁。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    吟！
   <br/><br/>    <p&nbsp;class="bodytext">
    下一刻阵阵龙吟中真龙图腾浮现，与自身融合。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙化！
   <br/><br/>    <p&nbsp;class="bodytext">
    一股淡淡的龙威扩散而出，却是直接让刚才还嚣张，不可一世的朱烈瞳孔剧烈收缩，脸上不由自主的露出一丝畏惧。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙族之威，那是篆刻在它们血脉当中的畏惧。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当年大地豪猪一族本来是龙皇麾下一支重要部族，但在一次关键战役中却是忽然倒戈向金乌一族，导致了龙皇大败。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    尽管最后龙皇死亡，但过去无数年了，那股子畏惧依旧存在于血脉当中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰轰轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    龙帝舒展筋骨，刹那间靠近了朱烈，展开了凶猛的攻伐。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    灵与身合，身与神融，丹元疯狂旋转，释放出狂暴的元力遍布四肢百骸，支撑着龙帝可以在瞬间爆发出天崩地裂的攻击。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的身体中像是蕴含着十座同时喷发的火山，力量滚滚而动，几个呼吸间朱烈就承受了上百次狂暴冲击。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    它不断后退，足足退了一百步才停下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝气喘如牛，这一轮猛攻击也让他力量几乎损耗一空，必须要停下来恢复一下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “呵呵，就这样？”<br/><br/>    朱烈活动了一下筋骨：“果然是卑贱的人族，看似狂野的攻击但实际上却...”
   <br/><br/>    <p&nbsp;class="bodytext">
    它往前走了一步。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    噗！
   <br/><br/>    <p&nbsp;class="bodytext">
    左手臂忽然爆炸开来，它一呆，还不等反应过来，右手，双脚，身躯，最后是头颅都一一爆炸开来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    深吸口气，龙帝转身，冲入豪猪群中大杀四方。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    半柱香后战斗结束，所有豪猪全部被击杀，一个活口都没有。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁呵呵一笑：“这样看来大地豪猪也不怎么厉害嘛，被我们三个就打得落花流水，一点挑战都没有。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是吗？”<br/><br/>    龙帝按着她的头，往左边轻轻一扭：“看看那片山头上的是什么。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊，快跑！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁尖叫一声，撒开腿疯狂的往后逃跑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    十几万米的山头上，超过五万的大地豪猪挤满整个山头，在见到自家小少爷被杀掉之后，发起了疯狂的冲击。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝也没有信心一次可以对付这么多豪猪，战略性的选择了撤退。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    三人一路狂奔，最终被一条宽广的大河挡住了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    梦千秋心中一动：“不如我们把那些家伙引入河里，然后冻结整条河？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝猜测这个主意应该是行不通的，这么大一条河，宽度都有上千米，河水湍急，以他们三个的力量想要冰住难度很大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但他也没有拒绝，尝试一下也可以。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    于是他们三人停留在河中间，蓝洁与梦千秋扯着嗓子不断嘲讽。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “喂，对面的一群傻大个，有本事就过来啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “看你们长得那副丑样，这个世界上就没有哪个种族比你们还难看的了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “如果我是你们肯定直接自尽，以免得丢人现眼。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    这番嘲讽起了作用，众多大地豪猪都双目通红，恨不得直接冲过去将她们给撕成碎片。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而领头者却是制止住了手下的狂暴，冷然道：“不要上当，她们想要趁我们过去后冰住河面，真当我们是傻的，准备豪针覆盖！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    五万头大地豪猪四肢趴地，浑身毫毛崩得笔直，斜斜对准了龙帝他们。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “跑！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    知道这一个计策无用，龙帝果断选择撤离。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰轰轰...
   <br/><br/>    <p&nbsp;class="bodytext">
    刚刚撤退，先前所立之处就被无尽的毫针所覆盖，激起万丈巨浪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    退到了对岸，两女都有些懊恼，自己豁出去形象想要引诱它们过来，没想到居然就这么失败了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁看向龙帝，有些丧气道：“现在该怎么做？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝目光一闪：“我们的任务是尽可能的多消灭一些大地豪猪，聚集在一起目标比较大，且效率也大大降低...
   <br/><br/>    <p&nbsp;class="bodytext">
    这样吧，你们两个一起行动，我单独行动，半个月后就在这里汇合，有没有问题？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    梦千秋点头：“可以，你自己多加小心。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁也道：“好，到时候我们看看谁杀的比较多。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    简单的沟通一番，他们就分开了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    河对岸的大地豪猪见到龙帝他们分开也分成了两部分兵力追了上去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在奔跑过程中龙帝取出几大块肉干狼吞虎咽的吃了下去，快速恢复着体力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    身后传来刺耳的破空声，不用回头龙帝也知晓是那个领头的豪猪单独追了上来，想要拖住自己，好让大部队包围过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没有回头，力量涌入双脚，地面炸开，他身形化作一道闪电险之又险的避开。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “肮脏又狡诈的人族，可敢停下来与我决一生死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没有理会身后的怒吼，龙帝不断拉开双方距离，最后冲进一片丛林中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这里迷雾森森，充斥着一种诡异的气息。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝一下子就迷失了方位，遵循着本能缓缓前进。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一个多时辰后他走出了丛林，入眼所见的一幕让他杀意瞬间就暴涌！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">