    app2();<br/><br/>    “剑神！本公主警告你！就算你现在比我强了，也不代表可以老是打我！！”
<br/><br/>    帕特里夏拿起蛋糕叉子，指着叶帆反抗道。
<br/><br/>    “呵……什么叫现在比你强，我一直就没比你弱过啊”。
<br/><br/>    叶帆坏笑道，“你小的时候，还被我拎到大腿上，打……”帕特里夏想起那当年的事情，脸都红了，“住口！不许提！”
<br/><br/>    众女笑得前仰后合，仿佛回到了当年在地球上苦中作乐的日子。
<br/><br/>    叙叙旧，喝了个下午茶。
<br/><br/>    楚云瑶和末日去忙着制造新的身体。
<br/><br/>    星火基因已经被不断强化改造，如今制造的身体，基础就很高。
<br/><br/>    不过，帕特里夏毕竟是白金神族血脉，考虑到她血统的要求，希望能搞一个白金皇族的基因。
<br/><br/>    好在，这一点并不难。
<br/><br/>    帕特里夏住所里，就有她当年留下的血液小样。
<br/><br/>    皇族一般会留下一些血液，以备不时之需，比如疗伤、辨别身份等等。
<br/><br/>    楚云瑶拿到了帕特里夏自己的血液后，就开始从这个为基础，制造肉身。
<br/><br/>    虽然要一些天，但好在龙五跟帕特里夏失踪，只要时间不是太久，天神族那边不会怎样。
<br/><br/>    毕竟要跟踪一个战略级，并不是一件容易的事。
<br/><br/>    只是，到时候凯兰德若见到，自己的女儿突然以原本容貌回归，估计会震惊一下。
<br/><br/>    叶帆都想好了，到时候就说，是龙五找了个有本事的朋友，帮忙搞定了这个身体的问题。
<br/><br/>    这样一来，保不准还能帮楚云瑶搭线，进入天神王国，开一些科技公司，赚天神族的钱。
<br/><br/>    帕特里夏没有在九州游玩过，难得有机会跑出来，自然按捺不住骚动的心。
<br/><br/>    时蓝雨和雾夜蕶担负起了陪玩的工作，等待的日子，就一起出去玩了。
<br/><br/>    叶帆也乐得趁机熟悉一下自己的皇宫，系统地再打磨自己的剑道与武道。
<br/><br/>    如今，剑神宫内有不少人类联盟的工作人员。
<br/><br/>    这些都是苏轻雪精挑细选的人，未来要成为帝国的皇室亲信。
<br/><br/>    三绝、十尊的原本长老院的架构，逐渐被苏轻雪所改变了。
<br/><br/>    不过，这些人类强者，并不介意被架空。
<br/><br/>    帝子归乐于当他的教育家，学院院长。
<br/><br/>    萧青璇当接生婆上瘾了，听说最近一直在族里忙着走穴接生。
<br/><br/>    某个不着调的，蜜月没完没了。
<br/><br/>    十尊这些奇葩，自然更加无所谓了。
<br/><br/>    也就周忘仙有点担当，会辅佐苏轻雪，到处去跟一些氏族的人交涉。
<br/><br/>    而江?因为法则对防御比较有用，他本人也喜欢当官，所以留在了剑神宫内。
<br/><br/>    夜晚。
<br/><br/>    叶帆在时间差的重力房内，修炼了好些天，酣畅淋漓。
<br/><br/>    洗了个热水澡后，正打算去看看苏轻雪在干嘛。
<br/><br/>    沿途，叶帆经过江?的办公室，发现他在做的事情，却有些无语。
<br/><br/>    “你在干嘛？”
<br/><br/>    叶帆看着江?桌子上，一堆纸牌。
<br/><br/>    江?正在看着电脑屏幕，上面在播放地球上魔术师的教学视频。
<br/><br/>    “陛……陛下？
<br/><br/>    ！”
<br/><br/>    江?太投入，都没注意到叶帆进来。
<br/><br/>    “陛你个头，还没登基呢”，叶帆皱眉：“你在学魔术？”
<br/><br/>    江?不好意思地笑道：“是啊，剑神大人懂这个吗？”
<br/><br/>    “你一个战略级强者，学魔术干嘛？
<br/><br/>    你位面法则涉及到魔术吗？”
<br/><br/>    叶帆纳闷。
<br/><br/>    江?长叹一口气，“剑神大人有所不知，您不在这些日子，奥法神域那占星法神，来过几次”。
<br/><br/>    “占星？
<br/><br/>    他来就来，跟你学魔术有什么关系？”
<br/><br/>    叶帆奇怪道。
<br/><br/>    “占星这个老狐狸，动不动就说帮几位娘娘算命，占卜，看相……这家伙说起来一套一套的，搞一副奥法神牌，变出各种花样来，把娘娘们都哄得很开心啊。”
<br/><br/>    江?忿忿不平道。
<br/><br/>    “跟你有关系？”
<br/><br/>    叶帆心说，算命有苏轻雪算得准？
<br/><br/>    女人们也就玩玩啊。
<br/><br/>    “当然有关系了！”
<br/><br/>    江?一脸严肃道：“这么下去，小人若没有一点技法，讨娘娘们欢心，岂不是地位不保？”
<br/><br/>    “你有个屁的地位！练功你不争第一，拍马屁你比谁都积极！”
<br/><br/>    叶帆都恨不得一剑劈了这货，整天都在想些什么东西啊？
<br/><br/>    “这……小人上有老，下有小，若失了娘娘们的喜爱，日子不好过啊……”江?一副“您不懂人间疾苦”的表情。
<br/><br/>    叶帆哭笑不得，“我的女人喜爱我一个就行了，你就省省吧！还有那占星，告诉他，少整那些没用的！不然老子一剑劈了他！我的帝国，不缺这么一两个战略级！”
<br/><br/>    江?眼神一亮，“是！小人必定传达！小人最看不惯那种只知道溜须拍马的……”叶帆懒得多听，直接扭头就走了。
<br/><br/>    来到苏轻雪的书房，女人正看着一副实时的星图出神。
<br/><br/>    “老婆，看什么呢？”
<br/><br/>    叶帆从后面抱住了女人。
<br/><br/>    “在看太沧和撒旦的行军，按照现在的速度，还有一个月左右的时间，战争要打响了……”“如果凯兰德要行动，应该也就这一个月内了。”
<br/><br/>    苏轻雪幽幽一叹：“我们还有很多事情没准备好。
<br/><br/>    比如摩辛的无机物科技，很多还没掌握。
<br/><br/>    对付那个崔斯特‘沙盘’法则的办法，也没有想出来。
<br/><br/>    撒旦远征军的位面法则还不清楚，不知道这一仗会打得怎么样”。
<br/><br/>    “饭要一口一口吃，我先会一会凯兰德和太沧再说……”叶帆道。
<br/><br/>    苏轻雪转身，捧着男人的脸，“老公，这两天我一直在想，要是你杀了凯兰德，帕特里夏肯定心里很痛苦。
<br/><br/>    她好歹跟我们同甘共苦过，杀她父亲……太残忍了。”
<br/><br/>    “我也不想啊，但就算我跟凯兰德说，我对他没敌意，他信么？”
<br/><br/>    叶帆苦笑。
<br/><br/>    “其实你想过没有，凯兰德并没有称帝之心。
<br/><br/>    不然就不会放任太沧坐大，忍到现在太沧有造反之势，才出手处理。
<br/><br/>    他要的是自己帕拉缔妮皇室，能一直稳坐天神族王座……也就是说，只要让他确信，你不会威胁到帕拉缔妮皇室，他对你就不会有敌意。”
<br/><br/>    “问题是……该怎么让他相信呢？”
<br/><br/>    叶帆问。
<br/><br/>    苏轻雪狐疑，“你真的……不知道？”
<br/><br/>    “什么意思，我该知道？
<br/><br/>    老婆你别卖关子了”，叶帆道。
<br/><br/>    “你不是都已经在这么做了吗？”
<br/><br/>    苏轻雪眯眼，“难道你不是在提醒我？
<br/><br/>    试探我的态度？”
<br/><br/>    叶帆想了想，不由一惊，“你……你说联姻？”
<br/><br/>    “你是真没这么想吗？”
<br/><br/>    苏轻雪无语，不情愿地说：“一旦剑神跟帕拉缔妮皇室的女婿，成了一家人，凯兰德不就不用担心，你攻打天神族了吗？
<br/><br/>    当然，前提是帕特里夏成为皇储，成为未来的女王，这样一来，帕拉缔妮皇室就会平稳过渡了。
<br/><br/>    唯一不确定的，是帕拉缔妮皇室，是否允许混入神龙血脉。”
<br/><br/>    叶帆表情复杂，拧着眉头，沉默了好久。
<br/><br/>    然后，叶帆哈哈一笑，摇了摇手指，乐道：“老婆！你又挖坑！差点我就信了！”<br/><br/>