    
        <br/><br/>    李想看着屏幕冷笑道：“我上就我上！你这个笔封定了！”
<br/><br/>    心神一动，唤出系统界面。
<br/><br/>    【宿主：李想】
<br/><br/>    【年龄：18】
<br/><br/>    【声望值：182364】
<br/><br/>    【影视：未开启】
<br/><br/>    【音乐：未开启】
<br/><br/>    【绘画：未开启】
<br/><br/>    ……
<br/><br/>    【文学：待开启】
<br/><br/>    【系统商店】
<br/><br/>    【当前任务：击败网文作者龙王】
<br/><br/>    活了十八年，积攒的声望只有十八万？
<br/><br/>    李想砸吧嘴，这声望值还挺难获得啊。
<br/><br/>    进入系统商店。
<br/><br/>    【分类】【作品】【技能】
<br/><br/>    点进文学分类，前世眼花缭乱的文学著作映入眼帘。
<br/><br/>    【老人与海：500万声望值】
<br/><br/>    【狂人日记：700万声望值】
<br/><br/>    ……
<br/><br/>    大可不必。
<br/><br/>    杀鸡焉用牛刀？
<br/><br/>    当然最主要的还是他根本没有那么多声望值，看了也白看……
<br/><br/>    重新输入筛选条件。
<br/><br/>    【网络小说】【玄幻分类】【购买价格二十万声望值以下】
<br/><br/>    头一号作品映入眼帘，李想直呼：“太对了哥，哥太对了！”
<br/><br/>    【斗破苍穹：15万声望值】
<br/><br/>    你妈的！
<br/><br/>    斗破苍穹都在我手上，我看你拿什么跟我比？
<br/><br/>    老子后面有的是人！
<br/><br/>    【系统：消耗15万声望值，斗破苍穹购买成功】
<br/><br/>    随后他又在【技能】栏里，忍痛花费三万声望购买了技能——时速一万！
<br/><br/>    八爪鱼的手速，配上斗破苍穹！
<br/><br/>    还有谁！
<br/><br/>    我就问还有谁！
<br/><br/>    “莽子，外卖到了，先吃饭吧。”邓汉斌一边说着，一边将外卖递了过来。
<br/><br/>    好吧，还有外卖……
<br/><br/>    抓紧时间吃完外卖，一口气喝完半瓶可乐。
<br/><br/>    他扭头对邓汉斌说道：“今天开黑是没什么时间了，你先自己打两把。”
<br/><br/>    邓汉斌正在看剧下饭，闻言疑惑不解：“你特么都忙一上午了，还有啥事啊？”
<br/><br/>    “当然是忙着把你从网文毒药中解放出来！”
<br/><br/>    说完，李想新建文档。
<br/><br/>    嘴角露出猖狂至极的笑容，大喝一声：“键来！”
<br/><br/>    噼里啪啦。
<br/><br/>    时速一万的码字速度岂是浪得虚名？
<br/><br/>    只见他双手在键盘上舞出残影，俨然是进入到物我两忘的境界。
<br/><br/>    斗破苍穹，无数读者的入坑之作。
<br/><br/>    开创了退婚流，废柴逆袭流，随身老爷爷流。
<br/><br/>    跟风者数不胜数，全新的修炼体系，奇特的异火设置，恰到好处的故事节奏，让多少读者日夜追更。
<br/><br/>    而今这部教科书式的小白文，就要降临在这个世界了！
<br/><br/>    颤抖吧，凡人！
<br/><br/>    一个小时过后，一万多字的正文已经码好。
<br/><br/>    李想扭着脖子，稍微休息一会。
<br/><br/>    将文件直接发给邓汉斌一份，眉头轻挑：“让你看看真正的小白文到底是什么样的，省的你整天看那些垃圾。”
<br/><br/>    邓汉斌闻言，好奇的点开文件。
<br/><br/>    开头的简介仿佛有魔力一般抓住了他的心神。
<br/><br/>    【这里是属于斗气的世界，没有花俏艳丽的魔法，有的，仅仅是繁衍到巅峰的斗气！】
<br/><br/>    李想登入到起航的作者后台，注册成为作者。
<br/><br/>    【创建新书】
<br/><br/>    【玄幻分类】
<br/><br/>    【书名：斗破苍穹】
<br/><br/>    写好简介，将一万多字分成三章，点击发送。
<br/><br/>    起航中文网新书入库达到八千字，便会进入到编辑的审稿后台进行第一轮审阅。
<br/><br/>    如果达到签约标准便会在后台发送签约站短。
<br/><br/>    没有签约成功只要保持稳定更新也会有二三轮编辑交叉审稿。
<br/><br/>    这一套大浪淘沙的审稿机制过后，少有漏网之鱼。
<br/><br/>    当然八千字便能签约的作者总归是少数，前世许多新手作者，苦熬十万字主动申请签约却被无奈驳回。
<br/><br/>    这一行的水永远比你想像的要深。
<br/><br/>    ……
<br/><br/>    魔都。
<br/><br/>    起航编辑部。
<br/><br/>    下午一点多。
<br/><br/>    编辑们吃完饭，陆陆续续的回到了工位。
<br/><br/>    自从前些年起航改组后，编辑们便被分成了十个组，相互竞争。
<br/><br/>    在作者养蛊的同时，编辑们也被迫养蛊。
<br/><br/>    编辑部的黑暗森林法则——
<br/><br/>    一：作品是奖金的第一前提！
<br/><br/>    二：读者的数量在不断增长，但每日新书入库的数量维持在一个区间内。
<br/><br/>    这也就导致了每位编辑都必须尽可能快，尽可能多的审稿。
<br/><br/>    不然离他而去的不仅是那些优质的作品，还有每个月的奖金。
<br/><br/>    “旭日，我有时候都羡慕你的狗屎运，你这狗币手里有法爆苍穹，看来这个月稳了。”
<br/><br/>    “立夏，你这话说早了，稳什么啊，他这本书都190万字了，作者跟我聊过，大概在250万字完结，以他更新的速度，也没几个月了。”
<br/><br/>    身材瘦削的眼镜男和秃头油腻男，手捧咖啡闲聊着走进了编辑部。
<br/><br/>    立夏坐在工位上，轻声叹气道：“难顶啊，这个月签约的作者一大半都太监了，这样搞下去，恐怕这个月的奖金要泡汤了……”
<br/><br/>    他推了推眼镜，振奋精神，趁着上班还有段时间，先审审稿子。
<br/><br/>    点开起航的审稿后台。
<br/><br/>    【待阅新书：242】
<br/><br/>    按照惯例。
<br/><br/>    除了内投的作者，会在发布新书字数到达八千字时，主动联系编辑提签。
<br/><br/>    其他直接发布的作品，无论是萌新还是写过几本的老作者，新书一般都是编辑审稿通过后，主动发布签约站短。
<br/><br/>    数量不少啊。
<br/><br/>    他进行筛选，优先选出【签约作者】的新书。
<br/><br/>    【待阅新书：32】
<br/><br/>    就像看病你总喜欢挂专家门诊一样，编辑也是会优先考虑有过签约经历的作者。
<br/><br/>    虽然不知道他们新书上限如何，但下限总归有个保障。
<br/><br/>    总共不过32本，花了半个小时看完，发布了五则签约站短，三本小说邀请失败。
<br/><br/>    邀请失败则表明，已经有不少于两位编辑向作者发出签约邀请。
<br/><br/>    立夏呵呵一笑，抬头环顾整个编辑大厅。
<br/><br/>    一个个的头都埋在电脑下，假装无事发生，但每一个都不可小觑啊！
<br/><br/>    不过我立夏才是真正的天选之人！
<br/><br/>    他毅然决然的将搜索条件设置成未签约作者。
<br/><br/>    多的是作者因为太监，烂尾，笔名养废了，而选择换号。
<br/><br/>    谁又能说的清，这些萌新账号的背后不会是个老硬币呢？
<br/><br/>    “斗破苍穹？”立夏有些惊讶，法爆苍穹的跟风之作？
<br/><br/>    不管是不是跟风，新人有这个意识已经很不容易了。
<br/><br/>    先看这本吧。
<br/><br/>    【这里是属于斗气的世界，没有花俏艳丽的魔法，有的，仅仅是繁衍到巅峰的斗气！】
<br/><br/>    【第一章：陨落的天才！】
<br/><br/>    “斗之力，三段！”        <br/><br/>