
在军统和中共之间，路承周毫不犹豫会选择后者。<br/><br/>
为了党组织的同志，能顺利潜伏下去，路承周只能牺牲军统了。<br/><br/>
等军统的人进去后，中共的人，已经悄然潜伏下来了。<br/><br/>
到时候，军统的人再想有所发现，会很难。<br/><br/>
晚上军统有行动，路承周特意在宪兵分队待到十点。<br/><br/>
这是他正常的下班时间，回去后，他又去了趟治安里，与马厚谷商量了盘下中西大药房的事。<br/><br/>
“马叔，不要担心，大胆去做，一切有我。”路承周递给马厚谷根烟，对方没接，摆了摆手。<br/><br/>
马厚谷整天与药材打交道，从来不抽烟的。<br/><br/>
“我就担心，把你辛苦赚的钱亏了。”马厚谷憨厚一笑，他最担心的就是这一点。<br/><br/>
如果是自己的钱，反而没有这样的顾虑，毕竟亏了就亏了，大不了重头再来。<br/><br/>
“有我在，怎么会亏钱呢？”路承周安慰着说。<br/><br/>
再说了，他这个钱，又不是辛苦赚的，甚至都不是自己的。<br/><br/>
就算真赔了，也没什么关系。<br/><br/>
无论是对军统还是地下党来说，这家药房赚不赚钱都是其次的。<br/><br/>
只要能提供药品，为本组织治病救人，就足以挽回所有损失。<br/><br/>
再说了，他给了孙志书两成暗股，孙志书也答应，会照顾中西大药房，怎么可能亏钱呢？<br/><br/>
路承周虽然不知道药品、药材的利润，但他知道，只要有官方扶持，生意就能稳赚不赔。<br/><br/>
“好吧，那我明天找东家谈谈。”马厚谷郑重其事地说。<br/><br/>
“这件事就拜托你了，价格由你掌握，原来的人员，只要想留下来的，都可以留着。这家药房在我手里，肯定要发展。”路承周微笑着说。<br/><br/>
马厚谷原来是民先队工人组的成员，能参加民先的，肯定都是积极分子。<br/><br/>
在工人中的威信高，痛恨日本人，把中西大药房交给他，路承周非常放心。<br/><br/>
“放心，我会跟东家商谈的，谈好后，再请你定夺。”马厚谷点了点头。<br/><br/>
虽然路承周是他的晚辈，但从他答应路承周开始，路承周就成了他的东家。<br/><br/>
对待东家，就应该有对待东家的样子。<br/><br/>
路承周回到家后，习惯性先到了书房，刚拉亮灯，曾紫莲就踮着脚过来了。<br/><br/>
今天晚上，将暗杀刘同宇，她也有些紧张。<br/><br/>
刘同宇不比金东珍，此人原是维持会委员，日军一占领海沽就跳了出来，是真正的铁杆汉奸。<br/><br/>
路承周望着曾紫莲，给出一个询问的眼神，又抬腕指了指手表，意思是说，为何这么晚了还不睡觉？<br/><br/>
“睡不着。”曾紫莲拿出一张早就写好的纸条。<br/><br/>
“担心行动失败？”路承周拿过纸条，在下面加了一句。<br/><br/>
“是啊，这是在市区的行动，周围又都是警察。”曾紫莲迅速又补了一句。<br/><br/>
“放心，只要不出意外，明天早上，肯定会有好消息。”路承周又回了一句。<br/><br/>
“好急。”曾紫莲又写道。<br/><br/>
“急有什么用？如果急能干掉刘同宇的话，我天天急，看能不能把日本天皇剁碎。”路承周又写了一句。<br/><br/>
曾紫莲出去的时候，感觉空气中似乎有一道风，她将楼梯的灯打开，看到有一个身影，迅速消失。<br/><br/>
她暗暗一笑，知道马玉珍又来偷听了。<br/><br/>
她走下楼梯，径直到了马玉珍的房间。<br/><br/>
“听到了什么？”曾紫莲将房间的灯打开，果然看到马玉珍坐在床上。<br/><br/>
“一句都没听到。”马玉珍摇了摇头。<br/><br/>
其实，只要不注意，无论是楼上还是楼下，说话声音都传不了好远。<br/><br/>
“下次不要再这样了，让他发现了不好。”曾紫莲指了指楼上，意味深长地说。<br/><br/>
“好。”马玉珍点了点头。<br/><br/>
刚才她在楼梯口，确实一句话都没听到。<br/><br/>
但正因为如此，她反而更怀疑。<br/><br/>
如果曾紫莲与路承周，真是要发展更进一步的关系，为何会不说话呢？<br/><br/>
两个人待在房间，一句话都不说，该是多么诡异的事啊。<br/><br/>
曾紫莲如果不来，马玉珍还没有注意到这一点。<br/><br/>
曾紫莲特意来说明，她反而觉得对方是欲盖弥彰。<br/><br/>
曾紫莲走后，马玉珍一直在考虑这个问题。<br/><br/>
第二天早上，路承周走后，马玉珍特意问起此事。<br/><br/>
“紫莲姐，你跟路承周在房间怎么不说话的？”马玉珍好奇地问。<br/><br/>
“这个嘛，以后你谈恋爱就知道了。”曾紫莲微笑着说。<br/><br/>
其实，她倒真想跟路承周发生点什么，可是，路承周总是一副一本正经的样子，两人之间永远只有工作。<br/><br/>
“说说嘛。”马玉珍摇着曾紫莲的手臂，问。<br/><br/>
“其实很简单，我们用纸写字交流。”曾紫莲微笑着说。<br/><br/>
“面对面还用纸交流，真够麻烦的。”马玉珍说。<br/><br/>
“这不是怕影响你么？”曾紫莲刮了一下马玉珍的鼻子，笑着说。<br/><br/>
没等马玉珍说话，她也准备出去了。<br/><br/>
昨天晚上陈白鹿的行动有没有成功，她也很想知道。<br/><br/>
路承周上班后，先到大兴日杂店，宁明并没有向他汇报最新消息。<br/><br/>
到警务处后，也没听说河北大经路发生暗杀事件。<br/><br/>
难道说，昨天暗杀刘同宇的行动太完美，到现在都没被人察觉？<br/><br/>
路承周凭经验，觉得事情不对。<br/><br/>
就算陈白鹿的行动再顺利，也不可能这么久都没消息。<br/><br/>
只有一个可能，行动失败，或者取消了。<br/><br/>
行动取消的可能性更大，毕竟，就算行动失败，也应该会惊动警察局的。<br/><br/>
为了证明自己的猜想，路承周特意给陈永义打了个电话，约他晚上来英租界吃饭。<br/><br/>
<br/><br/>
“手头案子多，哪有时间吃饭？”陈永义跟路承周从来不用客气，虽然很想来，可实在抽不开身。<br/><br/>
“又碰到什么棘手的案子了？”路承周随口问。<br/><br/>
如果工作忙到，连吃饭的时间都没有，那工作还有什么意义呢？<br/><br/>
“最近，有几个大户人家都被盗了。”陈永义叹息着说。<br/><br/>
只有这种案子，上面才是催得最紧的。<br/><br/>
如果是老百姓的案子，谁会重视呢？<br/><br/>
目前，警察局能办的，也就是这样的大盗案。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="42137874"&nbsp;&nbsp;chaptername="第四百三十二章&nbsp;&nbsp;交流">加入书签</a>
</div>
