
王氏张了张嘴，想反驳几句，却又不知道该怎么说。<br/><br/>
回家后她也悔死了，谁知道江夏那个小蹄子那么有本事，还能认识什么大酒楼的老板。<br/><br/>
可是事情已经发生了，后悔也来不及了。<br/><br/>
王氏想了想，还是按着脾气道：“翠兰啊，你别着急，鸿升也就是一时生气，等过几天他气消了，自然会把你接回去的。”<br/><br/>
江翠兰闻言，也不说话，只是还是捂着脸哭着。<br/><br/>
许氏在外面听着江翠兰的哭声，止不住的开始笑。<br/><br/>
想她以前，因为和王氏吵嘴，每次都是江翠兰回来掺和，仗着家里有几个臭钱，可没少在自己和王氏之间拉偏架。<br/><br/>
现在倒好了，夫家都不要她了，看看她还能神气几天。<br/><br/>
另外一边，回来了几天，江夏就在家里休息了几天。<br/><br/>
这几天家里没人来烦，张冬莲也没空来唠嗑了，每天都在忙着李德平的婚事。<br/><br/>
<br/><br/>
江夏琢磨着，自己也得准备点贺礼送去，毕竟是很亲近的邻居，成亲的话，自己肯定要多送点贺礼。<br/><br/>
这天早上，江夏醒的很早，刚想着再继续睡会儿，却见阿月摸着黑进来。<br/><br/>
江夏忙起身，悄声道：“阿月，你干啥？”<br/><br/>
阿月递上了手里的信封，道：“主子，信鸽刚才寄来的信件，是少将军的。”<br/><br/>
江夏有些好奇，下了炕，接了信封来。<br/><br/>
轻轻关上了门，江夏到了隔间，阿月也已经掌了灯。<br/><br/>
此时天色刚蒙蒙亮，虽然走路不影响，但是看字总归是有点困难的。<br/><br/>
江夏抖落开了信纸，便见上面是湛墨苍劲有力的字体。<br/><br/>
看完了，江夏才一个激灵清醒了过来。<br/><br/>
过几日盖房子的材料就会陆续运到了？<br/><br/>
而且，湛墨还调了一队士兵来给自己盖房子。<br/><br/>
江夏有些懵了。<br/><br/>
怎么忽然这么快？她还以为还得好久才能来呢！<br/><br/>
江夏想了想，就在这两日了，虽然东西湛墨都会派人送来，可是这人到了自己这儿干活，总不能饿着肚子吧。<br/><br/>
江夏想到这，立刻道：“阿月，你快去收拾马车，咱们这会儿就去镇子上去一趟。”<br/><br/>
阿月点头，转身去准备了。<br/><br/>
江夏匆匆穿好了衣服，见四个孩子还在睡着，便留了字条，省的等他们醒了瞧不见自己会着急。<br/><br/>
收拾好了之后，江夏去拿上了银票揣着，上了马车，跟着阿月一起去镇子上了。<br/><br/>
马车的脚程虽快，但到了镇子上的时候，也已经天色大亮了。<br/><br/>
江夏也不耽搁，在集市上转悠着，买了好些肉，专门挑着五花三层的去买。<br/><br/>
这干体力活的人，吃牛肉羊肉都不行，还得是吃猪肉，尤其是这五花肉，才有力气。<br/><br/>
江夏不省钱，买了好些五花肉，又多买了几袋子的面粉。<br/><br/>
东西放在马车上，阿月眼瞅着，道：“主子，怎的忽然买这么多？”<br/><br/>
江夏笑道：“过几天家里来工人干活起房子，这饭可得给人家管饱。”<br/><br/>
阿月这才明白了过来。<br/><br/>
回去的路上，江夏又不忘去买了一些瓜子和糖块还有炒货。<br/><br/>
一结账，江夏才知道这些东西一点都不便宜，甚至比面粉还贵。<br/><br/>
不过江夏也不省钱，买了好些，准备着盖房子的时候得给大家伙吃，热闹热闹。<br/><br/>
再说了，人家盖房子的时候，喝点茶水什么的，吃点零嘴，也是应该的。<br/><br/>
江夏没心疼，阿月都心疼了。<br/><br/>
瞧着江夏这银子流水一样的花出去，阿月忍不住劝道：“主子，咱们买些意思意思得了，都是乡下人，都知道价格，谁也不能背后说您买的不多。”<br/><br/>
江夏却笑道：“这个可不能省，高低也就几两银子的事儿。”<br/><br/>
湛墨派人来盖房子，自己要是招待的不周到，人家不一定会回去怎么说呢。<br/><br/>
这个脸，不能丢！<br/><br/>
江夏心里就是这么想的。<br/><br/>
买了好些东西回去，又买了好几套茶碗和吃饭的碗盘筷子，眼看着都上午了。<br/><br/>
江夏肚子饿的不行，便去小摊上打包了几个包子，和阿月吃完，剩下的拿回去给四个孩子吃。<br/><br/>
紧赶慢赶的，终于算是回了家。<br/><br/>
阿月去停好了马车，江夏便下了车，提着包子进屋。<br/><br/>
“猴孩子们，出来吃包子了！”<br/><br/>
江夏喊了一声，却没人回应自己。<br/><br/>
江夏有些好奇，进了屋，没瞧见孩子。<br/><br/>
正在这时，四个孩子从外面回来。<br/><br/>
江临西迈着小短腿儿跑了进来，“娘亲，娘亲你终于回来了！”<br/><br/>
江夏笑着抱着江临西，道：“诶？你们去哪里了？”<br/><br/>
江向北笑着道：“张奶奶看我们四个在家没饭吃，把我们叫去吃饭了。”<br/><br/>
江临西忙跟着道：“是啊娘亲，我们还吃了好多好吃的呢。”<br/><br/>
好吃的？<br/><br/>
江夏好奇，“张奶奶家里吃的什么啊？”<br/><br/>
江临西掰着手指头道：“有肉，还有点心！”<br/><br/>
江向北忙道：“好像是德平叔要成亲了，家里好些好吃的，说是下个月就办酒席了，也没几天了，张奶奶家里买了好多好东西呢。”<br/><br/>
江夏闻言，笑着道：“昨儿个说的还是年底办酒，这会儿这么快了！”<br/><br/>
不过快也好，乡下人成亲，也不能拖太久。<br/><br/>
江夏把包子给了阿月，道：“娘还以为你们在家里饿肚子，这不还给你们带了包子，等中午再吃吧！”<br/><br/>
“大肉包！娘亲，我要吃大肉包！”江临西忙举手。<br/><br/>
江夏笑笑，伸手摸了摸江临西的肚子，道：“我们小西的肚皮都这么鼓了，要是再吃一个大肉包的话，可就要撑炸了！”<br/><br/>
江临西听到撑炸了这个词，吓得不敢再吃了，忙伸手捂住了自己的嘴巴，冲着江夏摇头。<br/><br/>
他这一动作，可是把整个院儿里的人都给逗乐了。<br/><br/>
江易南瞧见江夏买回来的东西，好奇道：“怎么买这么多肉？”<br/><br/>
江夏笑道：“过几天你们爹爹派来的人就来了，到时候可就得开始盖房子了，我先买回东西来备着，省得到时候手忙脚乱的。”<br/><br/>
要盖房子了？<br/><br/>
这么快？<br/><br/>
几兄弟之前听江夏说起盖房子的时候，还以为得很久。<br/><br/>
没成想就在眼前了。<br/><br/>
江夏指挥着四个孩子从马车上往下搬东西，阿月的神情就有些局促，“少爷们，你们别动手，奴婢一人就行。”<br/><br/>
江夏却道：“阿月，你不用这样，他们是要干活的，这点活儿不累。”<br/><br/>
阿月只得不再插手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751140"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;准备盖房子">加入书签</a>
</div>
