    
<br/><br/>    晓冬等了一上午，可算是等到好消息了。
<br/><br/>    林大伯特地让雪梅和林向前来接晓冬去吃饭。
<br/><br/>    看到雪梅眼睛虽然哄着，但是人却满面红光的样子，知道这是成了。
<br/><br/>    她问道，“顺利吗？”
<br/><br/>    “顺利。”雪梅道，“我算是明白了，和那些胡搅蛮缠的人讲道理是没用的。用法律教他们做人。”
<br/><br/>    林晓冬看着她，感觉雪梅姐这次是真的走出来了。站起来了。
<br/><br/>    林向前道，“我爸妈在城里摆了一桌呢，今天给雪梅庆祝。晓冬你也去吧。沈沛在家不，一起去。“
<br/><br/>    “他去省城办事了，”
<br/><br/>    “那咱们去。我爸妈等着呢。”雪梅牵着她的手。
<br/><br/>    酒席还是在朱家小炒店摆的。毕竟是送菜的老熟人的地方，价钱也更便宜实惠。
<br/><br/>    知道是林家摆酒，朱一勺还给送了个菜。说林向前送来的菜又要又便宜。店子客人都说好。
<br/><br/>    可把林大伯一家乐坏了。
<br/><br/>    林晓冬来了，大家才开始动筷子。
<br/><br/>    大伯娘眼睛还红着，吃一口就放下筷子了。和林晓冬道，“晓冬啊，我们家雪梅可多亏你了。要是当初我们把雪梅劝回去了，那就真的是掉入火坑了。”
<br/><br/>    “主要是雪梅姐自己争气，后面这些事情都是她自己学习的。”
<br/><br/>    “还是多亏了你给她一条出路了。”大伯娘感激不已。
<br/><br/>    见识到了田家人无耻至极的嘴脸，她真是越发的庆幸当初晓冬帮了忙。
<br/><br/>    她和林大伯看了一眼，然后和晓冬道，“晓冬，你觉得我们和你爸妈再重新来往，咋样？”
<br/><br/>    她和林大伯想着，晓冬和老二家里是一家人，这样断亲，怕以后影响晓冬了和家里的关系。
<br/><br/>    毕竟晓冬是他们闺女的大恩人啊。
<br/><br/>    林晓冬道，“我觉得这个得看你们自己的想法。我没啥意见。”
<br/><br/>    听到晓冬这么说，林大伯两口子心里有底了，晓冬这是真的不关心老二家里了。
<br/><br/>    也是……老二两口子和大春，实在是糊涂。
<br/><br/>    “对了，大春要去公社当干事了，你知道不？”
<br/><br/>    听到这话，林晓冬有些诧异。
<br/><br/>    “我不知道。”
<br/><br/>    “那他是咋去的？”林大伯问道。
<br/><br/>    他还以为是晓冬照顾的，想着晓冬这么做，可能是想和家里和好了。所以才起了重新和老二家里走动的想法。
<br/><br/>    林晓冬道，“我一直没回去，也是现在听你们说起了，才知道这事儿的。啥时候的事儿啊？”
<br/><br/>    “也就昨天。突然他就在村子里传开了。”林向前道，“我看他是恨不得全村的人都知道这事儿呢。就差敲锣打鼓了。”
<br/><br/>    林大伯道，“行了，少说几句。”
<br/><br/>    林向前就没说了。
<br/><br/>    林晓冬道，“也不知道他是走的啥路子，咱也管不着，不管他了。”
<br/><br/>    “对，你现在啥也别管。”大伯娘道。
<br/><br/>    她可是知道林晓冬的好消息的。
<br/><br/>    林晓冬虽然不管林大春的事儿，但是说不好奇那是假的。总觉得这事情里面透着玄乎。
<br/><br/>    就林大春那种人，还能够去公社当干事？
<br/><br/>    等沈沛回来了，得和沈沛说说这事儿。
<br/><br/>    省城饭店里，沈沛也在和人吃饭。
<br/><br/>    一起吃饭的是钢厂的运输部门的宋经理。平时沈沛的单子大多都是通过这人才拉来的。
<br/><br/>    两人也算是有了交情了。
<br/><br/>    这人一直以为沈沛背后有个当官的亲戚，这是沈沛瞒的严实罢了。
<br/><br/>    沈沛当然也不会傻乎乎的说自己没有，反正就这么故弄玄虚着。
<br/><br/>    喝酒喝好了，两人才开始谈公事。
<br/><br/>    主要还是谈运输公司的进一步合作问题。
<br/><br/>    钢铁运输的运输费是很大的，也是沈沛目前的主要货源。沈沛的意思是，希望自己的货运公司可以和运输公司签订长期的合作合同。这样一来，价格方面可以优惠。
<br/><br/>    这也是沈沛目前的优势。
<br/><br/>    运输公司是他的，价格方面，他就可以做主了。
<br/><br/>    之前只一辆车赚钱，所以价钱方面他没松口。
<br/><br/>    但是现在想多弄几辆车跑路线，他就打算以量取胜，先占领市场份额。
<br/><br/>    钢铁厂宋经理道，“那得看看价格能低多少。当然，最重要的还是运输路线的保证。”
<br/><br/>    他之所以一直和沈沛做生意，也是因为这一点。沈沛的车子走的路线，确实够安全。从来没出过事故，。
<br/><br/>    沈沛笑道，“那绝对是没问题的。我们的安全指数，哪怕是其他运输公司，也不一定能比得上吧。”
<br/><br/>    “这倒是，多亏你那个亲戚。”宋经理意有所指的套话道。
<br/><br/>    沈沛笑而不语。
<br/><br/>    两人吃完饭，这宋经理还邀请他下午去喝茶。沈沛道，“不去了，我还要去谈别的生意呢。”
<br/><br/>    “哟，你这还做什么生意？”
<br/><br/>    “服装生意。我媳妇的。”沈沛有些骄傲。
<br/><br/>    宋经理道，“你媳妇还做服装生意？多大的生意？”
<br/><br/>    “管着厂里一个新项目呢，你要做多少衣服，他们都能组出来。”
<br/><br/>    宋经理笑了，“你们两口子，不简单。”他现在是越发的觉得沈沛背后有靠山了。要不然这两口子也不会有这样大的胆量和底气。
<br/><br/>    沈沛笑道，“这不算什么，主要是勤劳肯干。不过，你就没想过赚双份的钱？”
<br/><br/>    “怎么赚双份的钱。”
<br/><br/>    沈沛道，“我这次来，主要是给我媳妇那服装生意找批发商的。就和供销社一样的性质。但是你也知道的，城里的百货和供销社服务太差了，我不想糟蹋我的好衣服。我想着，要是有人能从我们这边进货，绝对比百货公司和供销社里面卖的要好。”
<br/><br/>    宋经理笑着摇头，“我不打算做生意，还是老老实实干这个。”
<br/><br/>    “急什么，我没说完呢。这个生意可以包赚不赔。”
<br/><br/>    听到这话，宋经理才算是来了兴致。
<br/><br/>    “做生意怎么可能包赚不赔？”
<br/><br/>    沈沛道，“我打算找一些信得过的人，先拿货来卖。记住重点，先免费拿货。只记账，不用给钱。卖多少给多少钱。最后卖不完的，就把衣服给收回来。你说，这个赚不赚钱？”
<br/><br/>    宋经理惊讶道，“可你这样一来，你不就是容易亏吗，万一衣服卖不出去怎么办？”
<br/><br/>    “那就只能算自家倒霉了，就亏点钱呗。”沈沛道。“就看你们有没有这个想法。其实也好做。定价我们都算好了，拿了衣服直接挂在店子里就能开始卖了。你只需要去租个店子就成。”
<br/><br/>    这宋经理还真的心动起来。不是为自己，而是为了自己媳妇。
<br/><br/>    他媳妇并不是工人，觉得在钢厂辛苦，一直不愿意上班。但是老闲在家里也不行。又爱臭美，赚的钱都不够买衣服的。要是开个服装店，自己去卖衣服，不正合适吗？<br/><br/>