    
        <br/><br/>    说实话，分类强推是一个分类里面涨幅效果最好的推荐。
<br/><br/>    没有之一！
<br/><br/>    但那要看是跟哪个分类比啊……
<br/><br/>    都市，轻小说，科幻这几个分类的分类强推涨幅效果最好，因为这几个分类的流量大，不可避免的竞争也大。
<br/><br/>    萌新作者能在这几个分类里面走到分类强推的话，不说多，五百均，上架混全勤一个月四五千还是很轻松的。
<br/><br/>    可悬疑……不一样的！
<br/><br/>    悬疑是起航倒数的冷门分类之一，竞争压力小，相应的流量曝光也少。
<br/><br/>    所以其他分类梦寐以求的分类强推，对于悬疑而言不过是试水推罢了。
<br/><br/>    甚至分类强推的涨幅效果比不上都市，轻小说这几个分类的人气连载。
<br/><br/>    以盗墓笔记的文笔质量，分类强推试水是没什么值得高兴的。
<br/><br/>    但是！
<br/><br/>    小喇叭就不一样了！
<br/><br/>    小喇叭那可是新书期全平台所有分类一起竞争的大推荐啊！
<br/><br/>    当然……小喇叭没法跟三江，强推，开屏推，这几个顶级推荐相提并论。
<br/><br/>    可那也是独一档的存在！
<br/><br/>    在起航的作者圈里，有句公认的真理——上三江不一定能上小喇叭，上小喇叭必上三江！
<br/><br/>    通过这句话就可以看出，这个推荐的效果那是相当霸道。
<br/><br/>    虽然小喇叭的时间很短，只有一天左右，但涨幅效果却完爆许多推荐。
<br/><br/>    这么说吧——分类强推情理之中，小喇叭属于意料之外！
<br/><br/>    就连李想也不敢相信，小三千的总收藏，追读竟然能达到一千五。
<br/><br/>    追收比，竟然夸张到了1:2？
<br/><br/>    连他都不得不暗生欢喜！
<br/><br/>    有了小喇叭这个推荐，盗墓笔记的新书连载之路，会轻松很多。
<br/><br/>    【2018-01-2613:55:00】
<br/><br/>    【您好，现在通知您的作品《盗墓笔记》将在2018-01-2814:00:00获得新版网站-悬疑频道强推推荐，非完结作品请务必保持更新。如遇紧急情况请及时联系您的责任编辑，谢谢合作！】
<br/><br/>    【2018-01-2614:00:00】
<br/><br/>    【您好，现在通知您的作品《盗墓笔记》将在2018-01-2800:00:00获得起点客户端-悬疑分类页-悬疑频道强推推荐，非完结作品请务必保持更新，如遇紧急情况请及时联系您的责任编辑，谢谢合作！】
<br/><br/>    两个推荐如约而至。
<br/><br/>    至于小喇叭，是编辑直接私聊通知，不用后台显示的。
<br/><br/>    看来《盗墓笔记》起飞也就是这几天的事情了！
<br/><br/>    周末的时间就在家跟着老妈学做菜，准备到时候开学回去给大家亮一手。
<br/><br/>    目前李想的水平色香味俱全就不用想了，他还处于勉强能将青菜炒熟的阶段。
<br/><br/>    对任何肉类而言，还处于完全无从下手的阶段。
<br/><br/>    他打算这个寒假重点攻克一道菜——可乐鸡翅！
<br/><br/>    在全家吃了两天各种滋味的可乐鸡翅后，周一上推的时间也按时到来，
<br/><br/>    其实每一本新书上推后，作者内心都是十分忐忑的。
<br/><br/>    最为有趣的一个现象，或许很多网文作者平时会早睡，但开新书了，特别是新书上推的关键时期，必定会熬夜，等到数据出来，看到涨幅和排名情况才会安心。
<br/><br/>    更有甚者，会有不少网文作者患上新书期焦虑症，作家助手的收藏页面，一天不知道要点多少次。
<br/><br/>    新增收藏加一！
<br/><br/>    这波不是纯纯起飞？
<br/><br/>    三江指日可待！
<br/><br/>    新增收藏减一！
<br/><br/>    完咯，要扑街了！
<br/><br/>    这波上架吃全勤算了！
<br/><br/>    这种心态，不是个例，而是许多网文作者的常态。
<br/><br/>    当然李想倒不至于这样。
<br/><br/>    上推第一天数据刚出。
<br/><br/>    【群名：扑街作者互助协会】
<br/><br/>    【牛魔王：我新书今天涨了三百！三百！】
<br/><br/>    -【大佬牛逼！！！】
<br/><br/>    -【（给大佬点烟）】
<br/><br/>    -【牛啊，这波起飞！】
<br/><br/>    -【大佬求个章推！】
<br/><br/>    -【大佬可怜可怜扑街吧……给个章推续命吧！】
<br/><br/>    刘胜利在网文学院进修了两个月后，各种理论知识也逐步烂熟于心，算是开窍了。
<br/><br/>    在按部就班写完一本斗破同人恰完烂钱后，他趁着李想开悬疑的功夫，也构思了一本悬疑新书——【黑夜将至】
<br/><br/>    这一次，他没有选择跟风，也没有选择写同人恰烂钱，而是选择了原创。
<br/><br/>    因为悬疑是他最喜爱的分类，他也有信心写出成绩。
<br/><br/>    这一次四万字上推就是最好的证明！
<br/><br/>    他本想新书从试水开始力压所有人！
<br/><br/>    可是……
<br/><br/>    数据出来后，他看了眼排名。
<br/><br/>    一本叫盗墓笔记的小说，排名竟然在他之上。
<br/><br/>    他第二才涨了三百收藏，这本盗墓笔记竟然涨了一千收藏？
<br/><br/>    我丢你老母！
<br/><br/>    只能说，刘胜利也是命不好，碰到了李想的小号。
<br/><br/>    想从试水就力压众人的愿望，从数据排名出来的那一刻，梦就碎了。
<br/><br/>    他仿佛真的听到了自己心碎的声音。
<br/><br/>    -【大佬好牛啊！】
<br/><br/>    -【悬疑分类有这成绩分强稳了！】
<br/><br/>    -【网文学院看来是有效果啊，我也想上网文学院……】
<br/><br/>    刘胜利的笑容凝结在脸上，愈发苦涩开来……
<br/><br/>    他娘的！
<br/><br/>    都避开了大部队了，刀神开《鬼吹灯》都一个多星期了，怎么还有这么牛的存在？
<br/><br/>    还是个新人？
<br/><br/>    刘胜利无奈截图发到群里。
<br/><br/>    【牛魔王：别尬吹了……第一名才是真的起飞（图片）】
<br/><br/>    -【！！！】
<br/><br/>    -【！！！】
<br/><br/>    -【！！！】
<br/><br/>    看完涨幅数据，众人惊讶的说不出话来！
<br/><br/>    如果这个涨幅是都市那几个热门分类还好说，但这可是凉的不能再凉的悬疑啊！
<br/><br/>    这不大晚上走夜路——撞见鬼了吗？
<br/><br/>    群里顿时安静下来。
<br/><br/>    半晌。
<br/><br/>    -【我看了推荐票月票包括粉丝榜的数据，嗯……只能说人家不是刷子。】
<br/><br/>    -【我也看了下评论区，都是真人发言，不是刷子！】
<br/><br/>    -【盗墓笔记前几章我看了……怎么说呢……牛魔王你保重啊！】
<br/><br/>    都是老扑街了，是不是刷子看几眼基本上心里门清儿。
<br/><br/>    读者也不是瞎子，书的质量好坏，他们心里也都有数，这本书不起飞就有鬼了！
<br/><br/>    上一秒还在高喊大佬六六六的人。
<br/><br/>    下一秒心中充满对牛魔王的悲悯。
<br/><br/>    跟大佬同期……一将功成万骨枯啊！
<br/><br/>    你我不过是王座下的累累白骨罢了！
<br/><br/>    刘胜利当然不信命了，写小说的有几个愿意信命？
<br/><br/>    逆天而行！
<br/><br/>    人定胜天！
<br/><br/>    这才是网文作者一惯的心态。
<br/><br/>    他当晚发布加更规则。
<br/><br/>    第二天开始爆更！
<br/><br/>    为的就是力压李想，登顶王座！
<br/><br/>    可是，第二天他码完字，登入起航读书，打算扫榜看下最近的新书风向。
<br/><br/>    “我草！”
<br/><br/>    刘胜利揉了揉眼睛，他竟然发现《盗墓笔记》上了小喇叭？
<br/><br/>    这怎么可能？
<br/><br/>    虽然心里一万个不相信，但是他明白，自己不管再如何爆更都是徒劳的了！
<br/><br/>    毕竟……那可是小喇叭啊！
<br/><br/>    上了小喇叭的书，那就是三江预备队啊！
<br/><br/>    自己怎么打的赢？
<br/><br/>    “妖孽啊！”
<br/><br/>    刘胜利呆呆的看着手机，嘴里嘟囔道：“这个叫大虫的作者铁定不是萌新！”
<br/><br/>    谁家萌新能不到十万字上小喇叭啊？
<br/><br/>    他也绝了争第一的心，踏实写书。
<br/><br/>    周三上午。
<br/><br/>    李想看着新出炉的作品日报，满意的点了点头。
<br/><br/>    【作品日报：1月31日】
<br/><br/>    【《盗墓笔记》】
<br/><br/>    【分类：悬疑】
<br/><br/>    【字数：8万】
<br/><br/>    【新增收藏：15236】
<br/><br/>    【累计收藏：21036】
<br/><br/>    【新增推荐票：1569】
<br/><br/>    【累计推荐票：4365】
<br/><br/>    【打赏次数：53】
<br/><br/>    【打赏总额：325484】
<br/><br/>    【月票：546】
<br/><br/>    昨天一个小喇叭，收藏涨幅一万五！
<br/><br/>    推荐效果竟然恐怖如斯？
<br/><br/>    不愧是有着三江预备队称号的小喇叭啊！
<br/><br/>    【立夏：怎么样？小喇叭的效果还可以吧？】
<br/><br/>    【手中刀：是不错啊！一天一万五的收藏，小号能有这成绩出乎我意料。】
<br/><br/>    李想知道起航的新书流程。
<br/><br/>    新书期，每本书试水是必有的。
<br/><br/>    但上完试水推后，下面每一轮推荐都是跟其他书PK的！
<br/><br/>    优胜劣汰！
<br/><br/>    古有同窗！
<br/><br/>    今有同期！
<br/><br/>    按照网文圈的说法，同时上一个推荐的新书，互为竞争关系，这就叫做同期。
<br/><br/>    如果一本书要走完流程的话。
<br/><br/>    热门分类—人气连载—新书精选—分类强推—分类封面六频—三江—首页强推！
<br/><br/>    一个推荐一个星期。
<br/><br/>    全部的流程走完，至少需要一个多月！
<br/><br/>    这是基于起航特殊的推荐和曝光机制，起航是需要时间让书发酵的。
<br/><br/>    他也做好了这本书或许会冷一两个星期的准备。
<br/><br/>    所以李想才日更一万，剩下的存稿不发。
<br/><br/>    可没想到，一个意料之外的小喇叭，彻底将盗墓笔记的蛰伏期大大缩短！
<br/><br/>    这个成绩自然也引得其他人眼红。
<br/><br/>    当天便有人拱火似的在天空论坛发布帖子——
<br/><br/>    剑指《盗墓笔记》
<br/><br/>    剑指起航！
<br/><br/>    剑指立夏！
<br/><br/>    【标题：希望起航给广大网文作者一个解释！】
<br/><br/>    【（截图）】
<br/><br/>    【一级号，冷门分类，七万字的悬疑新书，不到五千收藏，竟然上了小喇叭？】
<br/><br/>    【起航未免吃相也太难看了吧？】
<br/><br/>    【我也是网文作者，也是悬疑分类，还是盗墓笔记的同期！我一天涨幅一百上下，人家可倒好一天获得五千收藏里程碑，一万收藏里程碑，一千月票里程碑！】
<br/><br/>    【都是网文作者，我很想问一句，凭什么！你起航一直强调的公平性呢！】
<br/><br/>    【这不公平！】
<br/><br/>    【（截图）】
<br/><br/>    【这是立夏小群里自己的发言，证明这本书是他手底下的！】
<br/><br/>    【我有理由怀疑，这本书涉嫌暗箱操作！】
<br/><br/>    【你们他妈的，这不是欺负老实人吗？】
<br/><br/>    【我，彭江河，笔名山鬼，实名举报起航责编立夏！】
<br/><br/>    【我们需要一个解释！】        <br/><br/>