    
                <br/><br/>    
                第1983章
                
            
            <br/><br/>    
                “我的九儿姑娘，你试试，好不好？”龙三无可奈何地哀求道。
                
            
            <br/><br/>    
                以后离这个姑娘远点，难怪人人都说她是灾星，谁跟着她都倒霉，明明要成功的事情，居然没了希望。
                
            
            <br/><br/>    
                袁九儿只好伸直了腿，她的双脚完全可以站在湖里，自己也觉得不好意思：“嘿嘿，都怪你这个没用的孬种，居然不帮我冲在最前面，我回去要告诉宗主。”
                
            
            <br/><br/>    
                “随你的便！”龙三彻底的生气，他有了离开白云宗的想法，继续呆下去根本就没希望，完全是浪费时间。
                
            
            <br/><br/>    
                两人垂头丧气回山。
                
            
            <br/><br/>    
                袁九儿再也不提青雀的事，灵宠就算再好，也没有自己的命金贵，这可是在阎王殿里走了一遭。
                
            
            <br/><br/>    
                “我要好好的修炼！”袁九儿自言自语的说道。
                
            
            <br/><br/>    
                龙三冷哼一声：“切！”
                
            
            <br/><br/>    
                远远看见周元的身影，龙三心中很不是滋味，转身就想走。
                
            
            <br/><br/>    
                袁九儿却拉住了他：“男子汉大丈夫，总要跟人家说一声，今天的事情不怪你，全都是因为我。”
                
            
            <br/><br/>    
                “什么意思？”龙三也不解地问道，一向飞扬跋扈的袁九儿，难道已经醒悟过来，想要自己承担这份责任？
                
            
            <br/><br/>    
                袁九儿耷拉着脑袋说道：“我也很害怕宗主，你看他站在那里等我们俩，肯定是要拿我们开刀。”
                
            
            <br/><br/>    
                龙三气得直翻白眼。
                
            
            <br/><br/>    
                现在想走又走不了，可是回去又没脸见人，尤其是他们身上湿淋淋的，好像是从水里捞起来一样。
                
            
            <br/><br/>    
                “九儿姑娘，你丢脸都还要找个人陪着，我真是信了你的邪！”
                
            
            <br/><br/>    
                “快走！”袁九儿生怕龙三溜走，依着他走在前面。
                
            
            <br/><br/>    
                龙三苦不堪言。
                
            
            <br/><br/>    
                其实，周元并不是在等他们，而是在接受着戚长老的负荆请罪。
                
            
            <br/><br/>    
                光头紧随其后：“宗主，这一切都怪我，全是我出的馊主意，跟戚长老没啥关系，你要罚就罚我？”
                
            
            <br/><br/>    
                说实话，周元有点意外。
                
            
            <br/><br/>    
                支走袁九儿，就是想和袁宗主单独谈谈，不想让别人听见，他想了解白云宗的事，顺便打探澜川大陆的体系，想看看有什么不同。
                
            
            <br/><br/>    
                可惜，目的没达到。
                
            
            <br/><br/>    
                张勇小聪明很多，只要周元往厨房走，他立刻就偷偷跟过来，绝对是一个高级探子。
                
            
            <br/><br/>    
                既然如此，周元就准备下山一趟，若离的病情让人担心，虽然袁宗主再三的保证吴药师的品行。
                
            
            <br/><br/>    
                周元依然想下山报平安。
                
            
            <br/><br/>    
                没想到戚长老居然光着膀子来请罪，身上伤痕累累，他果然是白云宗的大功臣，受了不少的罪。
                
            
            <br/><br/>    
                “起来！”周元淡淡地说道：“都是一家人，知错能改是好事儿，那青雀的内丹是不是物归原主？”
                
            
            <br/><br/>    
                “给！”戚长老立刻递过去，脸上满是笑容，好像他的伤不是周元造成的：“我不该太贪婪。”
                
            
            <br/><br/>    
                戚长老负荆请罪是假，上山探听情报才是真，听说袁宗主已经老糊涂，那自己就没有必要开山立宗，不如捡个现成的。
                
            
            <br/><br/>    
                周元微微一笑：“戚长老也是个爽快人，实话不瞒你说，我在这里待不了几天，想把大权交给你。”
                
            
            <br/><br/>    
                “这么可以？”戚长老毫不犹豫的推辞，他不能够让别人嚼舌根：“我只是个小小的长老。”
                
            
            <br/><br/>    
                “袁宗主天天醉生梦死。”周元带着他进了白云殿，让他坐在了神像的对面，这可是宗主的位置：“我不过是个路人，临危受命，也只能搞搞卫生，白云宗的将来还得靠你。”
                
            
            <br/><br/>    
                戚长老牙齿都要笑掉：“那我就勉为其难，你还有什么要指教？”
                
            
            <br/><br/>