    仅凭着外观，凌风就知道这匕首不是凡品！
<br/><br/>    于是伸手一挥，立刻感受到空气都发生了扭曲似的，那刀身竟然还隐隐的带着一丝风雷之声！
<br/><br/>    “好东西！”
<br/><br/>    惊呼了一声，凌风立刻站起身来，往荀芊芊她们那边走去。
<br/><br/>    三人的注意力早都被吸引过来了，见他拿着雪亮的匕首，立刻围过来问道：“这是那个尸体的东西？”
<br/><br/>    “没错，从他身上掉下来的，这玩意儿可是个宝贝！”凌风说道。
<br/><br/>    一听到这个，三人的眼睛都亮了！
<br/><br/>    凌风已经有了屠神刀，这匕首显然对他来说是有点多余的了。
<br/><br/>    而她们三个现在最缺的就是趁手的兵刃，有了这把武器，自己的实力也能提升不少。
<br/><br/>    但是有三个人，这匕首给谁却是个问题。
<br/><br/>    看到她们的眼神，凌风心里犹豫了一下，接着说道：“这样吧，你们三个都试试，看看谁能跟我一样使它发出风雷之声，那这东西就归谁使用！”
<br/><br/>    “安娜姐你先来吧。”苗兰兰说道。
<br/><br/>    她也很想要这匕首，但还是克制了心里的欲望，礼貌的谦让了一下。
<br/><br/>    “还是妹妹先来吧，要不芊芊你来。”乔安娜也有点不好意思的说道。
<br/><br/>    倒是荀芊芊，根本没想那么多，心说让我来就我来好了！
<br/><br/>    于是伸手接过匕首，在空中挥舞了一下，可惜没有看到任何效果。
<br/><br/>    没办法，她只能耸耸肩膀，把匕首递给了乔安娜：“看起来，这玩意儿跟我没啥缘分。”
<br/><br/>    乔安娜笑了笑，也是伸手对着空气一砍，结果只听到洞中传来呜的一声！
<br/><br/>    “呀，我竟然能用？”她立刻惊呼一声，眼中满是惊喜。
<br/><br/>    不过尽管如此，乔安娜还是忍着心中的激动，把匕首递给了苗兰兰：“兰兰你也试试！”
<br/><br/>    “我就不用了吧？”
<br/><br/>    苗兰兰心里很清楚，自己的实力根本没有人家强，肯定是制造不出这个效果的。
<br/><br/>    果然在乔安娜强行把匕首塞给了她之后，挥舞了一下，跟荀芊芊一样，洞中毫无反应。
<br/><br/>    “那就这样吧，匕首先给安娜用着，等以后再发现什么好用的东西，我再给你们！”凌风笑道。
<br/><br/>    “不用了，我已经有想要用的东西了！”荀芊芊说道。
<br/><br/>    凌风看看她：“是吗？想用什么，只要我有就行！”
<br/><br/>    “你当然有了，我想要那个加特林！”荀芊芊噘着嘴说道。
<br/><br/>    凌风：“……”
<br/><br/>    苦笑一声后，他开口说道：“不是我舍不得啊，主要是这东西太沉，我怕你抱不动啊！”
<br/><br/>    “放心，我已经偷偷试过了，不但能抱着，还能腾空跳跃，不比你差！”荀芊芊说道。
<br/><br/>    凌风一听，看样子是不给也不行了，只好点点头：“那行吧，不过我得提醒你，可千万别乱开枪，咱子弹就那么多，你扣着扳机几分钟，子弹都得打光了！”
<br/><br/>    “知道，我会控制着点射的！”
<br/><br/>    有了凌风的承诺，荀芊芊笑的很开心。
<br/><br/>    只有苗兰兰什么都没有了，凌风看看她：“你别急，等……”
<br/><br/>    话还没说完，苗兰兰斜了他一眼：“谁说我着急了？想要好一点的武器，难道非得靠你啊？”
<br/><br/>    “呃……说的也是。”凌风讪笑道。
<br/><br/>    “我已经托爷爷帮忙寻找了，虽然不见得能弄到你们这么好的武器，但也不会差到哪里去，很快会有消息的！”苗兰兰接着说道。
<br/><br/>    凌风点点头：“那就好！”
<br/><br/>    说完他转移了话题：“那你们先帮我弄灵石，我把这位前辈的尸体搬到下面去，找地方安葬了他。”
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    几个小时之后，大家忙完之后回到了崖顶。
<br/><br/>    这次收获了二十多枚上品灵石，块头最大的足有碗口大小。
<br/><br/>    外面的世界因为一块拇指大小的灵石就鸡飞狗跳的，而凌风已经根本看不上那么小的了。
<br/><br/>    “时间不早了，咱们还是回去吧，休整一下再去探索那棵大树！”休息了一会儿，凌风说道。
<br/><br/>    三个女孩都听他的，自然没有意见，于是大家一起离开了第四重天。
<br/><br/>    回到家之后，凌风习惯性的第一时间去看电话，看看不在的时候有没有人联系自己。
<br/><br/>    结果还真有，而且不止一个！
<br/><br/>    打来的都是一个号码，就是楚南！
<br/><br/>    一看到他的名字，加上后面八个记录，凌风的心立刻就是往下一沉！
<br/><br/>    当下赶紧回拨过去，接通之后问道：“怎么了老师，发生什么事情了？”
<br/><br/>    “我正在你去那里的路上，见面再说也不迟！”
<br/><br/>    楚南的声音有些低沉，感觉心情似乎不是很好。
<br/><br/>    听他这么说，凌风只好点点头：“行，那我在家等着。”
<br/><br/>    “已经到县城了，很快的！”
<br/><br/>    楚南说了一句，挂断了电话。
<br/><br/>    半个小时后，那辆标志性的休旅车停在门口，凌风立刻迎了上去。
<br/><br/>    车门打开，楚南在车上没动，面无表情的淡淡说道：“上车来说吧。”
<br/><br/>    “哦。”
<br/><br/>    凌风一愣，感觉事情好像很严重似的，于是赶紧上了车。
<br/><br/>    后面的空间就只有他们两个人，坐下来之后，凌风赶紧问道：“怎么了老师，让你特意跑过来一次，是出了什么大事吗？”
<br/><br/>    “没错，这次我又要找你帮忙了。”
<br/><br/>    楚南点点头，接着说道：“还记得我那个孙子吧？”
<br/><br/>    凌风当然记得，听到他这么问，忍不住苦笑道：“不是您老这位宝贝孙子又惹事了吧？”
<br/><br/>    “当然没有！”
<br/><br/>    楚南白了凌风一眼，接着说道：“他不是惹事，而是失踪了！”
<br/><br/>    “哦？”
<br/><br/>    凌风有些诧异，瞪大了眼睛一脸不解：“你楚家可是三大世家之首，什么人敢动他啊？”
<br/><br/>    “说的是呢，这件事离奇就离奇在这里，楚博的身手你也知道，一般人还真就不能把他怎么样，结果就这么莫名其妙的失踪了！”楚南皱眉说道。
<br/><br/>    看的出来，老头对自己孙子还是很在乎的，担忧都写在脸上了。
<br/><br/>    见状如此，凌风笑了笑：“那您老的意思是，让我帮忙去找他？”
<br/><br/>    “找就不用你了，我已经托王老根安排人寻找他的下落了，但此事肯定是有不凡的背景，所以我希望，需要帮忙的时候，请你出手！”楚南说道。<br/><br/>