    颜芊芊立马怒斥道：“柳如烟，你干嘛？他是我男朋友，凭什么跟你走！”
<br/><br/>    江晓峰也是困惑不已，心道哥是长得帅点，但也不至于跟你走吧？
<br/><br/>    刚才你可是很高傲滴！
<br/><br/>    柳如烟看着颜芊芊，惊愕道：“芊芊，你说江神医是你男……朋友？”
<br/><br/>    “是的！咋地！”颜芊芊忙道：“把你的手，放开！”
<br/><br/>    从柳如烟和颜芊芊说话，看来，她们是认识了，而且，还很熟悉的模样。
<br/><br/>    柳如烟微微错愕，便把手放开了，说道：“芊芊，你才多大，就有男朋友了？”
<br/><br/>    “我十……二十了！有男朋友，不是很正常的吗？”颜芊芊噘着嘴道。
<br/><br/>    “那颜叔叔知道吗？”柳如烟接着问。
<br/><br/>    “我爸……管他什么事！”颜芊芊叫道。
<br/><br/>    柳如烟摇摇头道：“芊芊，你别胡闹了！我找江神医有重要的事，江神医，请跟我走吧。”
<br/><br/>    “喂，柳如烟，你也太过分了吧？你敢当着我的面，把他带走！”颜芊芊气愤至极，瞪着柳如烟道。
<br/><br/>    一旁的徐丽丽和江晓芸都道：“是啊，柳如烟，江晓峰真的是颜芊芊的男朋友，而且刚才人家还接吻了呢。你不信，我这里还有视频为证。”
<br/><br/>    “啊……”
<br/><br/>    柳如烟呆了。
<br/><br/>    她没想到，江晓峰真的是颜芊芊的男朋友！！
<br/><br/>    柳如烟看向颜芊芊，颜芊芊一副傲娇的模样，道：“对，我们还亲过了。”
<br/><br/>    柳如烟一副愕然，道：“芊芊，那个……那个行吧，芊芊，我能不能借你男朋友一用？”
<br/><br/>    借你男朋友一用？
<br/><br/>    柳如烟这话一说出来，立马震得所有人都是目瞪口呆。
<br/><br/>    那些男学生们，更是咔嚓咔嚓心碎的声音。
<br/><br/>    那一刻，颜芊芊的俏脸，寒到了极点，这个柳如烟也太过分了，竟然要借自己男朋友一用？
<br/><br/>    “柳如烟，你你，是不是太过分了吧！我男朋友，我自己都没用，我凭什么借给你用？！”颜芊芊气愤至极的叫道。
<br/><br/>    众人：“……”
<br/><br/>    江晓峰更是额头冒着黑线，心道这都哪跟哪啊，自己成了工具人了吗？是谁都可以随便用的吗？
<br/><br/>    徐丽丽和江晓芸对视了一眼，也都是豁然站了起来，一副同仇敌忾的说道：“柳如烟，你什么意思？江晓峰是颜芊芊的男朋友，你凭什么横刀夺爱啊？”
<br/><br/>    “我，没要横刀夺爱啊！我只是说要借江神医，哦，也就是颜芊芊的男朋友用一用而已，又不是其他意思！”柳如烟忙解释道。
<br/><br/>    “……那你想怎么用？”徐丽丽道。
<br/><br/>    “这个，我没必要跟你说。”柳如烟摇摇头，便看向颜芊芊道：“芊芊，我找江神医，真的有急事，请你让他跟我走吧。”
<br/><br/>    “不行！！”
<br/><br/>    颜芊芊急忙摇头道：“我男朋友，凭什么跟你走？万一，你给我……戴绿帽子怎么办？！”
<br/><br/>    “这这……芊芊，你想什么呢！我怎么可能给你戴绿帽子啊！我只是……芊芊，我找江神医真有事！算了，我还是实话告诉你吧，你附耳过来。”柳如烟道。
<br/><br/>    颜芊芊很不情愿的把耳朵附了过去，道：“说吧。”
<br/><br/>    柳如烟低声道：“芊芊，是这样的，我找江神医，是想请他给我爷爷治腿。”
<br/><br/>    “呀？”
<br/><br/>    颜芊芊一愣，看着柳如烟的明眸说道：“你说的是真的？”
<br/><br/>    “当然！”柳如烟点头道：“芊芊，你就当帮姐姐个忙，好不好？等事后，我请你吃饭！”
<br/><br/>    颜芊芊噘着油腻腻的小嘴，想了一下，说道：“那这样，我放心不下你，我和你们一起去，正好我也想去看看柳爷爷。”
<br/><br/>    “这……”
<br/><br/>    柳如烟迟疑了一下，她算是看出来了，颜芊芊很护食，生怕自己染指了江晓峰，便点头道：“行，那你和我一起去。”
<br/><br/>    “这还差不多。”
<br/><br/>    颜芊芊颔首，随即对江晓峰道：“江晓峰，咱们跟柳姐姐走吧，去办一件重要的事。”
<br/><br/>    “啥事儿？我还要回家呢！”江晓峰摇头道。
<br/><br/>    江晓峰觉得自己存在感是真的很低啊。
<br/><br/>    这个柳如烟说是找自己“用一用”，却不征询自己的意见！
<br/><br/>    话说自己还没答应给她用呢。
<br/><br/>    “总之是重要的事，你必须得去！”颜芊芊咬着嘴唇，瞪着江晓峰道。
<br/><br/>    柳如烟也是一副恳求的看向江晓峰道：“江神医，对于我之前对你的冒犯，我这里向你道歉，还请您一定要跟我走一趟。”
<br/><br/>    江晓峰见这柳如烟和颜芊芊认识，就算给芊芊一点面子，也要答应，便说道：“那行吧，看在我家芊芊的面子上，就跟你去吧。”
<br/><br/>    颜芊芊听到江晓峰说“我家芊芊”，心头喜滋滋的。
<br/><br/>    “好……”
<br/><br/>    柳如烟古怪的看了一眼颜芊芊，却是轻轻颔首。
<br/><br/>    “徐丽丽，江晓芸，很不好意思啊，我要带江晓峰跟柳姐姐离开一下。”颜芊芊对二女道。
<br/><br/>    “啊？芊芊，你还真把江晓峰借给柳如烟用啊？”徐丽丽一副惊讶道。
<br/><br/>    “不……徐丽丽你放心吧，我在一旁看着呢，她想用，也用不着。”颜芊芊道。
<br/><br/>    一旁的柳如烟：“……”
<br/><br/>    就这样，他们走了。
<br/><br/>    到了前台，江晓峰要结账，柳如烟抢着道：“是我打扰你们吃饭了，我来请。”
<br/><br/>    柳如烟很会来事，就把账给结了，让江晓峰少花几百块，心头还挺开心的。
<br/><br/>    众人看到柳如烟竟然还请那个吊丝吃饭，那心肝碎的就跟棉絮似的。
<br/><br/>    等他们离开了饭店。
<br/><br/>    徐丽丽对江晓芸一副迷惑的说道：“这个江晓峰和芊芊到底是什么情况啊？”
<br/><br/>    江晓芸撇撇嘴说道：“谁知道呢，看着江神医，一点也不像是追求芊芊的模样，反倒是芊芊上赶着贴人家。”
<br/><br/>    “那可不，芊芊上去就把人给亲了，还一副护犊子的对柳如烟说他是我的！”徐丽丽笑着道。
<br/><br/>    “谁知道两人什么关系呢！不过，那个柳如烟说借江晓峰一用，是啥意思啊？不会是柳如烟也看上了江晓峰吧？”江晓芸惊讶道。
<br/><br/>    “应该不会吧。柳如烟不是很傲的吗？她怎么能看得上江晓峰啊！”
<br/><br/>    “你这话说的，江晓峰也不赖啊。”
<br/><br/>    “那谁知道呢，这下好了，芊芊可算是遇着竞争对手了。”
<br/><br/>    “那可不……”
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>