
徐文娜没想到，将翟景同请下来反而是搬起石头砸了自己的脚。<br/><br/>
虽然他承认了跟自己的青梅竹马的身份，但是却在所有人的面前宣布不许给自己优待。<br/><br/>
她来本来就是想要粘着翟景同而已，要是让她像是十一层的助理律师那样忙的昏天黑日，她哪里还有时间跟在景同哥哥身后跑啊？<br/><br/>
她没想到，这还不是全部。<br/><br/>
翟景同回过头来，看了一眼已经坐回去全神贯注的继续整理资料的沈清燃，但是很快，眼神又仓皇的离开了。<br/><br/>
“还有，你跟清燃把桌子换回来。”<br/><br/>
“什么？”徐文娜惊讶，进而委屈道：“我东西都在哪儿，搬起来多费劲啊！再说，清燃姐姐今早来，看到我坐在这都没说什么！”<br/><br/>
翟景同蹙眉，“有人的位置，你抢占了本就是不对的，说换就换，哪有这么多的问题！”<br/><br/>
“清燃姐姐。”徐文娜觉得面子上挂不住了，虽然景同哥哥没有明面上说什么，但是这些所作所为，明明都是为了给沈清燃出气来的。<br/><br/>
刚刚已经说了不准给自己优待，如今又要自己将座位还回去。<br/><br/>
要是真的把座位还回去了，那自己就真的一点面子都没有了。<br/><br/>
无可奈何，她走到沈清燃的身边，“清燃姐姐......”<br/><br/>
“不换就不换吧，我都无所谓。”沈清燃有些无奈的开口。<br/><br/>
翟景同看向沈清燃，她那一脸与她无关的表情，那样不在乎的样子，让翟景同看的心里发闷。<br/><br/>
“清燃，你跟我出来一下。”翟景同终于忍不住，拉起沈清燃的手，不由分说的就往外走。<br/><br/>
还不忘丢下了一句，“大家帮忙，把他们两个的位置换回来，马上！”<br/><br/>
沈清燃手里还拿着笔，就被他强行拽了出去。<br/><br/>
要不是认识，沈清燃真的想一个过肩摔给他，但是毕竟还是在众人的面前，所以沈清燃强行按住了自己反抗的冲动。<br/><br/>
来到了休息室，沈清燃看到身后没有人，于是用力的甩开了翟景同拉着自己的手。<br/><br/>
因为皮肤娇嫩，翟景同方才大力的拉扯，在沈清燃的手腕留下了一圈红色的箍痕。<br/><br/>
“翟律你到底想要怎么样啊？你妹妹找完麻烦你又来？真的以为我不会反抗啊。”沈清燃怒了，自己生病这么多天，本来就有许多的工作需要做，这一个两个的还都来给自己添麻烦。<br/><br/>
沈清燃一边说，一边揉着自己有些发红的手腕。<br/><br/>
看到沈清燃手腕上的伤，翟景同才不知所措起来，他方才是真的情绪失控了，“清燃......对......”<br/><br/>
对不起还没有说出口，沈清燃就没有耐心的打断了，“我真的想要好好工作报答您的知遇之恩，没别的心思，麻烦您告诉您那个所谓的妹妹，她吃醋找错人了。”<br/><br/>
沈清燃从不喜欢在这些事情上打哑谜，如今竟然知道了，还不如马上就说清楚了。<br/><br/>
翟景同看到沈清燃的表情，心中无比的难受，“原来，你知道？”<br/><br/>
“原来你知道她是吃醋，只是，你对我，真的不在乎？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931132"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;只是不在乎">加入书签</a>
</div>
