
“这位便是我们银白之月公会的会长，高浩宇高先生！”<br/><br/>
吴霖海赶忙给苏诺介绍道。<br/><br/>
他就是这里的会长？<br/><br/>
苏诺在心中略微迟疑了一下，然后仔细打量着这个中年男人。<br/><br/>
最终他微笑着点点头道：“高先生，你好。”<br/><br/>
高浩宇先是对苏诺满意地点了点头后，冲着后方的两名男青年喊道。<br/><br/>
“你们两个！也过来和新成员认识一下！为什么坐在那儿无动无衷呢？”<br/><br/>
“苏诺可是十三区这届五校试炼的优胜者！是年轻辈学生里的翘楚天才！”<br/><br/>
被公会会长这样一喊，两名男青年可算是行动了起来。<br/><br/>
“我是丁力。”<br/><br/>
其中一名矮胖青年斜视了苏诺一眼后，冷冷地说道。<br/><br/>
“江达。”<br/><br/>
另一名长发青年的眼神飘忽不定，似乎完全没把苏诺放在眼里。<br/><br/>
这两个家伙是在看不起我吗？还真是有趣......<br/><br/>
苏诺微微一笑，明白了他们二人如此举措的意思。<br/><br/>
眼见三人的气氛不是很融洽，作为会长的高浩宇赶忙岔开了话题。<br/><br/>
“苏诺小友可能还对银白之月不太了解，我就先和你讲讲咱们公会组建的目的吧。”<br/><br/>
高浩宇清了清嗓子，接着说道，“公会目前是在征召有实力的训练师，强化整体的实力。因此，我们相中了你！”<br/><br/>
说罢，高浩宇给了苏诺一个意味深长的眼神。<br/><br/>
所以才会用一只闪光铁哑铃当作礼物吗？用如此的大手笔，这个高会长还真是个发掘人才的老手，苏诺心里暗想。<br/><br/>
“而公会名之所以以银白之月为名，就是因为传说级精灵月神——露奈雅拉！”<br/><br/>
“我还有我们一直都在苦苦追寻它的传说，它的身影还有它的存在！”<br/><br/>
“公会的最终梦想永远都是找到并且收服露奈雅拉，我们正为此时努力着！”<br/><br/>
高会长的陈词忽然变得慷慨激昂，这令苏诺身躯一颤。<br/><br/>
收服月神露奈雅拉？那银白之月的梦想还真的挺崇高的啊！<br/><br/>
等等......那现在成功加入他们后，我岂不是也能够拿到有关露奈雅拉的情报？<br/><br/>
苏诺这么想着，忽然挑起了眉头。<br/><br/>
“咳咳咳。”苏诺轻咳着，“没想到会长大人的梦想这么崇高啊。收服神兽这种事情，可不是一般训练师能够做到的。”<br/><br/>
“普通人要想实现这个梦想，基本上是十死零生的。”<br/><br/>
苏诺嘴上虽然在给高浩宇泼冷水，但心里想的却是如果能够成功拿到露奈雅拉的情报那可就太好了！<br/><br/>
日神索尔迦雷欧、月神露奈雅拉还有奈克洛兹玛这些都是完全不虚自己的基格尔德、哲尔尼亚斯的神兽！<br/><br/>
并且，奈克洛兹玛的最终形态可是号称光辉大神的！<br/><br/>
那可是完全能够与羊驼阿尔宙斯相提并论的创世神级别的存在！<br/><br/>
这自然是让苏诺心动不已的。<br/><br/>
毕竟，哪个训练师不想收服诸多神兽呢！<br/><br/>
“哈哈哈，苏诺说的很对。”<br/><br/>
被泼冷水的高会长哈哈大笑道：“所以说，我们公会还在努力啊，毕竟梦想还是要有的。”<br/><br/>
“哼。我本来还以为五校试炼的最强训练师实力和胆识绝对超乎常人，可没想到竟然是个怂包软蛋？”<br/><br/>
江达冷哼了一声后，不屑地嘲讽道。<br/><br/>
“就是。你既然都这么说了，意思是不认可公会的这么梦想咯？”<br/><br/>
“那我们银白之月要你有何用？”<br/><br/>
身材矮胖的丁力也趁机补刀。<br/><br/>
这两个人本来就对苏诺的到来不爽，现在瞬间撕破脸皮站到了苏诺的对立面上。<br/><br/>
“丁力，江达！你们两个给我闭嘴！”<br/><br/>
“这是什么态度？怎么和新人相处的？我是这么教你们的？是不是皮痒了欠揍！”<br/><br/>
吴霖海紧锁着眉头，面色不悦地瞪着那两名成员。<br/><br/>
“你们两个还真是目中无人呢！人家苏诺可是在对战赢过我的！”<br/><br/>
“这么说我的实力你们也不认可？”<br/><br/>
在一旁的田恬也在这个时候开口道，她面色一沉，语气冰冷异常。<br/><br/>
“人家苏诺可是通过了最后的考验，赢了田恬才来到这里的。”<br/><br/>
“怎么到你们两个的嘴里就这样不堪了？你们这是在质疑我的眼光还有田恬的实力吗？”<br/><br/>
<br/><br/>
高浩宇也在这个施加压力道。<br/><br/>
苏诺双手抱胸，静静地看着也不说话。<br/><br/>
这两人的嘲讽可并没有让他乱了心神，他反倒是想看看这江达和丁力究竟是想要干些什么。<br/><br/>
闻言，丁力蜷缩着自己的脑袋，努了努嘴，终究还是是闭上了，一言不发。<br/><br/>
而江达则是焦躁地抓着他的长发。<br/><br/>
数秒后，他开口道：“我不服！凭什么这苏诺能够收到一只闪光铁哑铃作为入会礼物啊！这可是战神级别的稀有精灵！”<br/><br/>
“这根本就不公平！我当时的礼物不过是一笔入会资金而已！”<br/><br/>
哦？是因为闪光铁哑铃吗？看来这江达也是信奉实力至上的准则啊！苏诺撇了撇嘴。<br/><br/>
“我倒是要看看这苏诺有多强！来和我比一场吧，苏诺！”<br/><br/>
“单打1V1！你别真是个怂包软蛋子！”<br/><br/>
江达攒紧了拳头，在空中指向苏诺，双目锋利道。<br/><br/>
“江达你是脑瘫吧？我不是都说了苏诺在这之前就赢过我了吗？”<br/><br/>
“你这分明就是在找新人的茬！这在工会里可是要扣每个月的薪水的！”<br/><br/>
田恬拿起脚边的洋伞，捅了捅江达的腰道。<br/><br/>
“就是，苏诺你该不会真是个怂包软蛋吧？难不成被我达哥说中了？”<br/><br/>
丁力也在这个时候拱火道。<br/><br/>
“胡搅蛮缠！你们两个这个月的薪水先扣一半！”<br/><br/>
吴霖海直接发话了，可这并没有让江达和丁力二人退缩。<br/><br/>
“行啊，比不就比嘛！不过，我可不喜欢没意义的比试。”<br/><br/>
“来点彩头吧？我们赌点什么怎么样？”<br/><br/>
苏诺洒然道，他的语气相当平静，完全看不出有任何一点慌张。<br/><br/>
答应了？苏诺居然答应了？<br/><br/>
对于苏诺的态度，包括高浩宇会长在场的所有人都面露惊讶之色。<br/><br/>
“哼哼，没想到你居然敢应战，这还没有怂到底嘛！”<br/><br/>
江达说着从口袋里摸出了三颗纯黑色的至纯源晶。<br/><br/>
“我的赌注就是这三颗最高品质的至纯源晶！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70281660"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;约战">加入书签</a>
</div>
