    
        <br/><br/>    杨辰回到宾馆没多久，萌团她们四个就过来了。
<br/><br/>    确定他已经回来，她们便回房间休息去了。
<br/><br/>    她们四个住的是标间，两人一张床，倒也睡得下。
<br/><br/>    杨辰关掉直播画面，洗了澡，躺在床上查看系统。
<br/><br/>    他调出了系统属性面板，看到震惊值已经有夸张的3200万。
<br/><br/>    有了这些震惊值，他可以安心地挥霍一些时间了。
<br/><br/>    先把刚获得的初级【老司机】升级到满级再说。
<br/><br/>    杨辰给系统下达指令。
<br/><br/>    “系统，升级【老司机】技能到宗师级。”
<br/><br/>    系统：“收到指令，扣除120万震惊值，升级中……升级完成，恭喜主人获得宗师级【老司机】技能。您现在已经可以熟练驾驶各种车型，包括地铁，火车，高铁，坦克车，装甲车等等。只要是车，您都可以熟练驾驶。”
<br/><br/>    坦克车啥的，杨辰就不想了。
<br/><br/>    等有空了去买一辆车，以后出门就不用打车了。
<br/><br/>    其实系统商城里面有车子，房子等可以用震惊值兑换。
<br/><br/>    但是这么兑换出来，显然会被赛委会判定违规。
<br/><br/>    杨辰目前的形势一片大好，极有可能争夺最后的100亿冠军奖金，没必要为了提前享受而错失这个大奖。
<br/><br/>    等参加完了生存挑战大赛，他就可以随便兑换这些东西了。
<br/><br/>    当务之急，还是趁着参加挑战赛的机会多存储一些震惊值，为以后兑换自己心仪的东西做好准备。
<br/><br/>    杨辰打了个呵欠，关灯睡觉。
<br/><br/>    而此时，龙国队明天的对手西拉队，现在却无心睡眠。
<br/><br/>    他们正连夜开会研究对策，该怎么在攻防两端限制杨辰。
<br/><br/>    一大早，各大网站和体育报纸等都发布了昨晚的比赛赛况，以及杨辰的个人表现和信息。
<br/><br/>    龙央电视台体育频道：滞空赛过乔丹，速度赛过博尔特，投篮盖过库里，如果说这不是游戏人物，不是小说虚构，而是真实存在，你会信吗？45分+12篮板+11助攻+12盖帽+10抢断，这样的数据你敢想？
<br/><br/>    篮球先锋报：辰哥！MVP！一个人攻防两端都能统治赛场是什么样子？45分+12篮板+11助攻+12盖帽+10抢断，外加零失误，第一次参加国际大赛就以五双的成绩暴虐对手巴细队！你还不赶紧来认识一下上帝？
<br/><br/>    ESPN：45分+12篮板+11助攻+12盖帽+10抢断，昨晚上帝下凡，却附在了一个龙国人身上！
<br/><br/>    巴细体育报：45分+12篮板+11助攻+12盖帽+10抢断，有史以来难得一见的超级五双！输给这样的对手，我们一点都不丢人。他比乔丹更厉害，他就是传说中的上帝！当然，如果他服用了兴奋剂，那就另当别论！
<br/><br/>    ……
<br/><br/>    所有新闻评论区，网友们更是争的“头破血流”。
<br/><br/>    龙国网友评论。
<br/><br/>    “我曹，昨晚我看了比赛，真的是有被吓到，怎么会有这么厉害的人啊。”
<br/><br/>    “谁说我们黄种人篮球不行了？不是我们不行，是我们行的人一直被埋没了而已。”
<br/><br/>    “这个太夸张了，我对此表示怀疑。他是不是服用兴奋剂了？我不是小人之心，这是正常的怀疑。”
<br/><br/>    “根本不用怀疑，一定是服用兴奋极了。我们黄种人什么身体素质，我们心里清楚，不可能有那么厉害的黄种人。”
<br/><br/>    ……
<br/><br/>    外国网友。
<br/><br/>    “这特么是开玩笑吧！龙国人怎么可能这么厉害？这数据是正常人能打出来的？”
<br/><br/>    “绝对服用兴奋剂了，赶紧查他。”
<br/><br/>    “如果他没有服用兴奋剂，我特么从帝国大厦跳下去给他道歉。”
<br/><br/>    “我想说的是，即使他服用了兴奋剂，也不能改变投篮命中率吧？”
<br/><br/>    “反正我对此表示怀疑，龙国人怎么可能这么厉害。就他们那小身板，我一个能打十个。”
<br/><br/>    “巴细队还不赶紧申诉药检吗？A组其他的队伍也应该连命要求FIBA对他药检，绝对一查一个准！”
<br/><br/>    ……
<br/><br/>    龙国队的网友翻墙出去跟外国网友对战。
<br/><br/>    “法克！你们这些人脑子有问题吧？篮球运动员服用兴奋剂有毛用？那玩意能提高投篮命中率吗？搞笑！”
<br/><br/>    “你们打得好就正常，我们打得好就是服用兴奋剂，做人不要这么双标啊！”
<br/><br/>    “不服就让你们的球队来挑战一下，看看辰哥能不能把你们虐的找不到家的方向。”
<br/><br/>    “真金不怕火炼，身正不怕影子斜，你们有疑问可以上诉药检。但是证明辰哥清白之后，你们要道歉！”
<br/><br/>    ……
<br/><br/>    国外的非死不可，推特等平台讨论量猛增，强大的龙国网友正面硬刚外国网友的质疑，谁都不服谁。
<br/><br/>    国内的微博热搜榜，“辰哥！MAP！”，“龙国战胜巴细”等话题也冲上了热搜榜。
<br/><br/>    广大篮球爱好者都在积极讨论，发表自己的看法。
<br/><br/>    受此影响，博彩公司给龙国队与西拉队的比赛盘口做出了更改。
<br/><br/>    原本赔率是龙国队胜1:5，西拉队胜1:1.05。
<br/><br/>    现在变成了龙国队胜赔率为1:1.05，西拉队胜赔率是1：3。
<br/><br/>    从赔率来看，博彩公司认为龙国队会胜出。
<br/><br/>    不管网上吵成什么样，反正杨辰是看不到。
<br/><br/>    杨辰刷牙洗脸，收拾好自己。
<br/><br/>    这时易剑连开车来到了杨辰住的宾馆，接了他去吃早饭，然后就去训练。
<br/><br/>    “辰哥，比赛期间的饮食一定要注意，最好就跟我们一块吃。喝水只喝纯净水，别喝饮料。你若是因为在外面吃了含有瘦肉精的食物等而药检不通过，那我们可就太冤枉了。按照我对老外的了解，他们后续肯定会要求对你进行血检。因为他们一旦输了，一定会怀疑我们的运动员服用违禁药品了。”易剑连笑着说道。
<br/><br/>    杨辰不屑一笑，回道：“随便他们怎么折腾吧，我经得起考验。”
<br/><br/>    易剑连：“嗯。我相信辰哥会小心，就是怕外面的商家不道德，不知不觉中就中招。”
<br/><br/>    杨辰点点头，嗯了一声。
<br/><br/>    很快，俩人来到了龙国队下榻酒店。
<br/><br/>    大家赶紧跟杨辰问好。
<br/><br/>    “辰哥，早上好啊。”
<br/><br/>    “早上好，辰哥。”
<br/><br/>    “听说你昨晚带了四个妹子回去？有点猛啊！”
<br/><br/>    “哈哈……”
<br/><br/>    杨辰笑着回道：“别瞎扯淡！我们是参加生存挑战的竞争对手，也是一起合作的伙伴。”
<br/><br/>    大家笑了笑，没敢继续深入这个话题。
<br/><br/>    因为他们不敢惹杨辰生气，点到为止即可。
<br/><br/>    餐厅特意给国家队准备了营养早餐。
<br/><br/>    杨辰来了，可以开饭了。
<br/><br/>    刚吃完早饭，大姚就急冲冲来了。
<br/><br/>    他带来了一个不好的消息，FIBA官方向龙国篮协发来了通知，要对杨辰进行血检。
<br/><br/>    十点钟左右，会有工作人员过来给杨辰抽血化验。
<br/><br/>    所以，杨辰暂时不要训练，等抽完血再去。
<br/><br/>    队员们纷纷吐槽起来。
<br/><br/>    “我曹，早上我去接辰哥的时候，还跟他说了老外可能会要求对他血检，没想到来的这么快。”
<br/><br/>    “FIBA那边一向很狗，米国佬带头要求血检，他们肯定要听话。”
<br/><br/>    “我现在就担心辰哥在外面吃饭啥的不安全，万一他吃的肉里面有瘦肉精啥的，那可就麻烦了。到时候我们解释不清，辰哥肯会被禁赛。”
<br/><br/>    “大姚，来血检的工作人员跟我们关系好吗？”
<br/><br/>    大姚摇摇头，道：“FIBA特意挑选了第三方国家的工作人员过来血检。如果杨辰之前在外面吃的食物有问题，那我们只能认倒霉。现在只能期望不会出幺蛾子吧。”
<br/><br/>    话说杨辰确实在外面吃了很多杂七杂八的各种食物。
<br/><br/>    要说那些食物里面有没有瘦肉精等物质，他还真不敢肯定。
<br/><br/>    这时，系统发出了提醒。
<br/><br/>    “主人可以花费500万震惊值，对血液，肌肉，骨骼等进行一次全方位净化。净化之后，主人的身体将自动获得自净功能。以后即使吃到含有违禁品的食物，身体也会自动通过尿液和汗液将之尽快排出体外。除此之外，细菌，病毒等感染也会被自动净化。”
<br/><br/>    500万震惊值！
<br/><br/>    看上去确实很贵。
<br/><br/>    但是系统会让杨辰的身体获得自净能力，以后他就可以获得武侠剧里面才出现的百毒不侵的功能。
<br/><br/>    甚至，他可以不作任何防护地接触传染病源等。
<br/><br/>    这个功能还是很强大的，值得拥有啊。
<br/><br/>    反正系统收集了3000多万的震惊值，花500万震惊值不值一提。
<br/><br/>    杨辰立刻给系统下达了指令。
<br/><br/>    “系统，净化！”
<br/><br/>    系统：“收到指令，扣除500万震惊值，立刻对主人的身体进行全方位净化。净化中……净化完毕，同时主人获得自净功能，立刻生效。”        <br/><br/>