    
<br/><br/>    
“林缺，你有没有搞错，还请这个人渣吃糖？”


<br/><br/>    
“你们谁也别拦着我，我要捅死他！”


<br/><br/>    
秦枫手持霸王枪，就要开始往下扎。


<br/><br/>    
“年轻人，不要那么冲动！”


<br/><br/>    
林缺拦下了秦枫，咧嘴笑道：“有我在没意外，看我的操作！”


<br/><br/>    
说着，回过头，目视海哥，询问道。


<br/><br/>    
“你银行卡账号多少？”


<br/><br/>    
海哥想都没有想，直接脱口而出：“1314520……”


<br/><br/>    
说到一半，急忙单手捂住嘴巴。


<br/><br/>    
自己怎么就情不自禁的说出来了？


<br/><br/>    
林缺继续问道：“那密码呢？”


<br/><br/>    
海哥捂住嘴巴，咬紧牙关，只要自己不松口，就不会说出来。


<br/><br/>    
然而，只见他捂住嘴巴的手指不停的变化，比划出了密码。


<br/><br/>    
林缺眼前一亮：“哦~。”


<br/><br/>    
“8个8，我看到了。”


<br/><br/>    
海哥整个人都懵逼了。


<br/><br/>    
这到底是怎么回事？


<br/><br/>    
自己的身体和嘴巴根本不听使唤，一遇到问题就情不自禁的想回答。


<br/><br/>    
不回答，浑身难受。


<br/><br/>    
林缺掏出海哥的手机，当着他的面开始一系列骚操作。


<br/><br/>    
“不！”


<br/><br/>    
海哥看着手机界面的内容，怒目圆睁，想要阻止，可自己被死死的钉在地上，动弹不得。


<br/><br/>    
只能眼睁睁的看着自己的钱被划走。


<br/><br/>    
“叮！”


<br/><br/>    
“支付宝到账，五千万元！”


<br/><br/>    
林缺兜里，手机响起到账提示声。


<br/><br/>    
海哥看着林缺，眼中充满了愤怒：“你们不是御灵者吗？”


<br/><br/>    
“我要去御灵者协会告你！”


<br/><br/>    
林缺撇了撇嘴：“我好怕怕哦！”


<br/><br/>    
“明明是你自己告诉我银行卡密码，我当着你面转账，你也没有阻止，现在想告我？”


<br/><br/>    
“谁信你哟！”


<br/><br/>    
“再者，对付你这样狼心狗肺的东西，我这叫劫富济贫！”


<br/><br/>    
“你懂不懂！”


<br/><br/>    
海哥闻言，气得一口老血吐了出来，咬牙切齿的看着林缺。


<br/><br/>    
这家伙不是人啊！


<br/><br/>    
打劫了自己还说的如此冠冕堂皇。


<br/><br/>    
一旁，秦枫等人看着林缺的操作，仿佛发现了新大陆！


<br/><br/>    
自己要是也有大白猫奶糖，成为发家致富，指日可待啊！


<br/><br/>    
桀桀……


<br/><br/>    
一个邪恶的想法，在秦枫等人心中萌生。


<br/><br/>    
林缺收起手机，开口问道：“刚才怨灵鬼说的一切，可是真的？”


<br/><br/>    
海哥没有任何犹豫，直接答道：“是真的。”


<br/><br/>    
说完，海哥就后悔了。


<br/><br/>    
“等等……”


<br/><br/>    
“你们听我解释，事情不是这样的，我杀他们是有苦衷的。”


<br/><br/>    
“我只是想要钱……”


<br/><br/>    
“卧槽！”


<br/><br/>    
海哥气得直接给自己来了一个大嘴巴子。


<br/><br/>    
林缺没有继续追问，站起身，右手一招，葬戟回到手中。


<br/><br/>    
“你想问什么，自己问吧！”


<br/><br/>    
怨灵鬼先是一愣，随后眼神充满感激的看向林缺，深深鞠了一躬。


<br/><br/>    
“多谢。”


<br/><br/>    
说完，她径直走向海哥，没走一步，身上的鬼气浓郁一分。


<br/><br/>    
“别……别过来！”


<br/><br/>    
海哥望着走来的怨灵鬼，浑身发颤，心中充满了恐惧。


<br/><br/>    
强大的挣脱力，将钉在地上的左手都不要了，直接撕裂。


<br/><br/>    
“咔嚓！”


<br/><br/>    
一声清脆的骨肉分离的声音传出，海哥满头大汗，脸色苍白。


<br/><br/>    
左臂鲜血滴答滴答的滴落在地上。


<br/><br/>    
他整个人不断的朝后退。


<br/><br/>    
怨灵鬼强忍住内心的杀意，厉声问道：“我弟弟在哪里？”


<br/><br/>    
由于大白猫奶糖的作用，海哥想要掩盖都掩盖不了。


<br/><br/>    
“在马爷手里！”


<br/><br/>    
“放过我，看在我们曾经有一场婚姻的份上！”


<br/><br/>    
“求求你饶了我！”


<br/><br/>    
海哥跪倒在地上，对着怨灵鬼不断的磕头认错，乞求放过自己。


<br/><br/>    
怨灵鬼一把拧起海哥，神色狰狞：“当年你带人杀我全家！”


<br/><br/>    
“将我当做玩物，献给那群家伙玩弄的时候，可曾想过现在？”


<br/><br/>    
海哥被怨灵鬼这一嗓子，又给吓尿了，哭丧着一张脸，看向林缺。


<br/><br/>    
“救我！”


<br/><br/>    
“我可是人类，你们身为御灵者，不是要守护我们吗？”


<br/><br/>    
“只要你救我，我可以给你很多很多钱！”


<br/><br/>    
然而，林缺一行人根本不为所动，脸上写满了杀意。


<br/><br/>    
他们身为御灵者是以守护人族为己任，可是并不是人渣的保护伞！


<br/><br/>    
林缺右脚跺地，疯魔领域包裹全场，凝聚出一柄柄疯魔杀意的血剑悬浮周天！


<br/><br/>    
“你有十秒时间，十秒过后，就地伏诛！”


<br/><br/>    
怨灵鬼眼神陡然间变得凶煞，鬼爪没有任何犹豫，直接穿透了海哥的心脏。


<br/><br/>    
“嗤！”


<br/><br/>    
一道血柱从海哥心脏部位飚出。


<br/><br/>    
海哥眼珠子瞪得老大，充满不甘的倒地。


<br/><br/>    
怨灵鬼双眼紧闭，两道清澈的泪珠划过脸颊。


<br/><br/>    
“爸妈，我终于报仇了！”


<br/><br/>    
她回过头，看着林缺，直接匍匐跪地，磕了三个响头。


<br/><br/>    
“多谢恩公！”


<br/><br/>    
“我弟弟，拜托了！”


<br/><br/>    
下一秒。


<br/><br/>    
在众人的注视下，怨灵鬼自散鬼气，身躯一点点的曲解消失。


<br/><br/>    
不仅如此，连同她之前设下的阵法，也一点点瓦解……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->