
深邃的双眸半眯，唐宴紧绷着下颚站在那里，感觉到凌夏和唐豆豆直勾勾的盯着自己的目光，最终只能是无奈的叹了口气。<br/><br/>
“一起睡可以，但是你要听话。”<br/><br/>
“还有，不可以再偷亲了！”<br/><br/>
他自己都没好好的抱着凌夏亲过呢，这个小家伙却一而再再而三的亲自己的女人，简直是生气！<br/><br/>
“耶！”<br/><br/>
“大姐姐，我今天晚上终于可以和你一起睡了！”<br/><br/>
就在唐宴的话音才刚刚落下，唐豆豆便十分兴奋的，紧紧的抱着凌夏的手臂大喊。<br/><br/>
“好了好了，别这么激动，小心一会你哥哥再反悔。”<br/><br/>
水润的双眸半眯，凌夏勾着唇，看着一脸郁闷的男人，故意说道。<br/><br/>
“嘁，我唐宴说出去的话，什么时候反悔了？”<br/><br/>
知道女人故意揶揄自己，唐宴冷傲的扫了她一眼，直接坐在了一旁的沙发上。<br/><br/>
“是是是，您大度，是我小心眼了。”<br/><br/>
“好了，时间也不早了，我去帮你洗澡吧豆豆。”<br/><br/>
“什么？你帮她洗澡？！”<br/><br/>
“什么？你帮我洗澡？！”<br/><br/>
倏地，一大一小的声音同时在客厅内响起。<br/><br/>
额……<br/><br/>
凌夏有些不明所以的看着二人，尴尬的扯了扯嘴角，“怎么，不可以吗？”<br/><br/>
“当然不可以！”<br/><br/>
“当然不可以！”<br/><br/>
又是异口同声的拒绝！<br/><br/>
……<br/><br/>
绯色的薄唇轻扯，凌夏有些无奈的耸了耸肩。<br/><br/>
“算了算了，既然你不让我洗，那就让你哥哥帮你洗吧。”<br/><br/>
“不要，我自己可以的！”<br/><br/>
就在凌夏的话音才刚刚落下，唐豆豆便红着小脸拒绝。<br/><br/>
“恩，他确实可以，自理能力还是不错的。”<br/><br/>
唐宴翘着脚，眯着眼睛扫了唐豆豆一眼，淡淡的开口。<br/><br/>
“恩……这样啊，你自己真的可以吗？别被烫到。”<br/><br/>
虽然唐豆豆的思想很成熟，但是不管怎么样，依旧是一个孩子，所以凌夏还是十分的担心。<br/><br/>
“大姐姐，你不用担心我的，没关系的，我自己可以的。”<br/><br/>
好像生怕凌夏不相信，唐豆豆用力的拍着自己小小的胸脯，瞪着眼睛证明。<br/><br/>
“好了好了，别拍了，就你这小身板，我怕你一会拍出血来。”<br/><br/>
微微摆手，凌夏轻笑着说道。<br/><br/>
“嘿嘿嘿，那我就先上去洗澡了，等我洗完澡，我再去找你。”<br/><br/>
说完，唐豆豆对着凌夏咧了咧嘴，便非常的朝着楼上跑去了。<br/><br/>
等到唐豆豆离开，凌夏转眸看着坐在沙发上的男人，“行了，都这个时间了，赶紧去睡觉吧。”<br/><br/>
“我还不困，你先去吧。”<br/><br/>
墨色的双眸微闪，唐宴老神在在的坐在那里，淡淡的说道。<br/><br/>
眉头轻挑，凌夏嘟着唇看着男人这幅样子，耸了耸肩，“好吧，既然如此，那我就先上去收拾了。”<br/><br/>
说完，她便直接朝着楼上走去了。<br/><br/>
直到看到凌夏上了楼，唐宴才从沙发上站了起来。<br/><br/>
一直站在一旁观察的赵叔，在见到唐宴起身后，才端着水果走了过来。<br/><br/>
“爷，这是给少奶奶的水果。”<br/><br/>
“恩？”<br/><br/>
剑眉微挑，唐宴眯着眼睛看着赵叔，瞬间就明白了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70560257"&nbsp;&nbsp;chaptername="第一千零四十九章我来帮你洗澡吧！">加入书签</a>
</div>
