    
        <br/><br/>    千年人参都是有灵力期限和时间期限。
<br/><br/>    相信超级千年人参也一样。
<br/><br/>    【超级千年人参】
<br/><br/>    果然。
<br/><br/>    在灵力期限和时间期限上，同千年人参，并没有区别。
<br/><br/>    改变的只是一次就能成功怀孕。
<br/><br/>    至于什么能产出神孩子，吴尘一点儿都不关心。
<br/><br/>    有婷婷找娘亲，他就够受得了。
<br/><br/>    再来一个，还不把他逼疯呢。
<br/><br/>    婷婷：“爹爹，生个小猴崽子吧，我们需要个打手。”
<br/><br/>    吴尘：“……”
<br/><br/>    上次，可还不同意。
<br/><br/>    这次，需要打手，就想要了？
<br/><br/>    可吴尘不想要啊。
<br/><br/>    他说道：“你就是去拍蚩尤一巴掌，蚩尤都不好受，要啥打手？”
<br/><br/>    婷婷：“爹爹你看啊，我是物理系，你也是物理系，我们需要个法系猴崽子。”
<br/><br/>    吴尘：“我们不需要，出其龙魂须弥是摆设么？”
<br/><br/>    婷婷不弹文字泡了。
<br/><br/>    吴尘等了五六分钟，婷婷都没用再弹。
<br/><br/>    妥协了？
<br/><br/>    吴尘都惊了。
<br/><br/>    还是第一次让女儿妥协。
<br/><br/>    果然啊，小孩子就是小孩子。
<br/><br/>    怎么能斗得过大人呢。
<br/><br/>    吴尘伸个懒腰，“今天真是美好的一天啊。”
<br/><br/>    这个时候，来信息了。
<br/><br/>    竟然是甜希的消息。
<br/><br/>    吴尘突然就有种很不好的预感。
<br/><br/>    甜希真甜：“师父，我在家，你怎么还不来？”
<br/><br/>    甜希的话，并没有什么。
<br/><br/>    但是，在甜希这句话上面，竟然有一条吴尘发的话，就在五分钟之前。
<br/><br/>    ‘谁在聆听：扫摊看到人参，你不是在给观众展示养孩子么，刚好能用得上。’
<br/><br/>    嘶！
<br/><br/>    吴尘吸口气。
<br/><br/>    这就是甜希为什么发来信息，问为什么还不回家了。
<br/><br/>    他对灯发誓，绝对没在五分钟之前，给甜希发过任何消息。
<br/><br/>    那么，这条消息是谁发的呢？
<br/><br/>    答案只有一个。
<br/><br/>    吴尘带着婷婷飞到没人的地方，放出来，郑重道：“吴婷婷，你过分了。”
<br/><br/>    婷婷：“#24我是你女儿，能有什么坏心思？”
<br/><br/>    嘶！
<br/><br/>    吴尘攒了一肚字教训的话。
<br/><br/>    一句话。
<br/><br/>    他不知道怎么说了。
<br/><br/>    可不是么。
<br/><br/>    女儿能有什么坏心思？
<br/><br/>    话说回来，女儿学到的东西太多了。
<br/><br/>    真想把网线给掐了。
<br/><br/>    吴尘现在也非常理解，为什么家长都会限制孩子上网上了。
<br/><br/>    网络上东西都虚拟的，孩子还小，把握不住啊。
<br/><br/>    婷婷：“爹爹，事已至此，把握一下呗？”
<br/><br/>    吴尘：“……”
<br/><br/>    把握啥把握？
<br/><br/>    婷婷：“#24我是你女儿，能有什么坏心思？”
<br/><br/>    刚升起的教训心，女儿又重复把刚才的弹一次。
<br/><br/>    让吴尘只剩下无奈叹气。
<br/><br/>    他养出来的孩子。
<br/><br/>    啥苦，他也得咬着牙去受着啊。
<br/><br/>    不就是丢个人参么。
<br/><br/>    不要太在意，不要过度去聊。
<br/><br/>    吴尘相信，甜希也不会多想。
<br/><br/>    不过，该警告的还得警告。
<br/><br/>    吴尘对婷婷说：“以后不准以我的口吻给甜希发消息，强扭的瓜不甜，知道不？”
<br/><br/>    婷婷：“你又没尝过，怎么知道甜不甜。”
<br/><br/>    吴尘：“人参不丢了，我等着过期。”
<br/><br/>    真是气死了。
<br/><br/>    网络上都是啥虎狼之词，婷婷还是个孩子，竟然让她学习到这些东西。
<br/><br/>    婷婷：“爹爹，不发了。”
<br/><br/>    吴尘这才回家。
<br/><br/>    甜希一直在家等着，秒组成队。
<br/><br/>    不等吴尘去丢人参，甜希便问道：“师父，要养个什么孩子，人族还是仙族，哪个门派？”
<br/><br/>    吴尘可没忘了，婷婷要个法系打手。
<br/><br/>    那必须是养法系，不然的话，还得再多生几次。
<br/><br/>    谁在聆听：“养龙宫孩子吧。”
<br/><br/>    哪怕是普通的人参，出仙族的可能性比较大。
<br/><br/>    人族和仙族结婚，女方是仙族的话，一般出仙族的概率就要大。
<br/><br/>    更何况是超级千年人参。
<br/><br/>    超级千年人参
<br/><br/>    给予。
<br/><br/>    管家：“万千之喜！恭喜夫人怀孕，不用再喝参汤滋补。”
<br/><br/>    如此的话，只需要点击佣人查看。
<br/><br/>    七天之后，任意一天都有可能会生下孩子。
<br/><br/>    甜希真甜：“师父，这个孩子你养么？”
<br/><br/>    这个的话，吴尘需要问一下婷婷孩子是什么情况。
<br/><br/>    超级千年人参养出来的孩子。
<br/><br/>    会不会像婷婷一样。
<br/><br/>    要是和婷婷一样，那似乎甜希去养不太行。
<br/><br/>    婷婷：“傻瓜式孩子，只要大方向对了，有效属性稳上1800，爹爹，甜希养就可以。”
<br/><br/>    原来如此。
<br/><br/>    确实是神孩子，但是照婷婷还差得远。
<br/><br/>    吴尘告诉甜希找个龙宫孩子养成攻略养就行，然后又说：“紫禁城的盘丝号冲20级宝石，我交给老王，让他去冲了。
<br/><br/>    不过，只冲腰带位置和项链位置。
<br/><br/>    等盘丝号转回来2008，你再冲击剩下的位置，行么？”
<br/><br/>    甜希真甜：“可以啊，师父，你看着安排就行，我现在资源不缺，不用特意安排。”
<br/><br/>    要不是做为全梦幻第一去冲击20锻宝石，吴尘还真不会交给老王。
<br/><br/>    必然是去让甜希去冲击。
<br/><br/>    但是，做为第一次冲击，而且还有祈福卷轴加持，必然冲击成功的情况下，就要找老王了。
<br/><br/>    作为站内一哥，人气高不说。
<br/><br/>    老王出品，哪怕是再惊世骇俗，都有种官方认证的感觉。
<br/><br/>    这便是吴尘让老王去冲击第一颗的原因。
<br/><br/>    只要第一颗出了，那以后在甜希那里出再多，都没有举报他的理由了吧。
<br/><br/>    同甜希说完以后，吴尘便去了老王直播间。
<br/><br/>    老王正在给老板鉴定装备。
<br/><br/>    还是位精锐老板。
<br/><br/>    老王看到吴尘进来，当即便说道：“稀客啊，听总是收到轩皇老板玩150军火特意来看，刺探敌情么？”
<br/><br/>    刺探敌情？
<br/><br/>    这从哪里说起？
<br/><br/>    谁在聆听：“？？？”
<br/><br/>    要是其他老板的话，老王知道后面一定是怼他的话。
<br/><br/>    但是，吴尘的话，就目前情况，老王瞬间明白可能真不知道轩皇的情况。
<br/><br/>    他顺便就解释道：“轩皇是绍兴兰亭精锐团队的老板，去年群雄他们团队拿到俩次群雄冠军，一次亚军。
<br/><br/>    堪称是精锐组的珍宝阁。”
<br/><br/>    爆爆：“听总，带上你的团队，还有你们所有号，来紫禁城啊，以后你就说你是紫禁城精锐。”
<br/><br/>    吴尘：“……”
<br/><br/>    真是，这都能遇到爆总。
<br/><br/>    一天天不用上班赚钱么。
<br/><br/>    老王拆穿爆总的心思，“爆总，你是看上听总和他们团队手中的服战号了吧。”
<br/><br/>    以紫禁城目前的硬件。
<br/><br/>    要是再有一夜豪掷超2000万团队的话，那真是珍宝阁都要慌了，武神坛上或将无人能阻击得了。
<br/><br/>    不等爆总反驳，吴尘便说：“今天之后，无人再敢小觑2008精锐。”        <br/><br/>