    
<br/><br/>    宁晞真是万万没有想到，作为千亿富婆，她竟然也有被人拿钱打脸的时候？
<br/><br/>    不过，师父说过，当有人拿钱打她的脸时，她只需要做一件事情，那便是拿钱打回去！
<br/><br/>    宁晞寒星般的眼眸中，一片潋滟动人的波光。
<br/><br/>    她给她和师父专业的理财顾问萧晨经理打电话。
<br/><br/>    “你好，萧晨，我是宁晞，麻烦你现在给我调一亿现金过来，半个小时之内送到我发给你的地址上。”
<br/><br/>    宁晞的心底，蠢蠢欲动。
<br/><br/>    终于……可以用钱打脸啦！
<br/><br/>    这就是她喜欢赚小钱钱的理由。
<br/><br/>    只有赚了许多许多许多的小钱钱，在遇上这样事情的时候，她才会有底气丝毫不客气的用钱打脸回去！
<br/><br/>    贵妇人听见宁晞这话，满脸嘲讽道：“就凭你？也能拿出一亿的现金！”
<br/><br/>    不是她瞧不起宁晞，而是作为路氏集团的路老太太，她可以操作的流动资金，也没有一亿。
<br/><br/>    更何况，现在那间公司的账户里，有一亿的流动资金，都已经算是大公司了。
<br/><br/>    如果一个无关紧要的人，宁晞在面对别人用钱打脸时，可能还会大发慈悲的不予计较。
<br/><br/>    可当这位老太太将一盆一盆的脏水，泼到顾老师身上时，宁晞骨子里的护短欲，便展露无疑。
<br/><br/>    “这位老太太，你可能没有听过相心四生这四个字，你现在这模样丑陋至极。”
<br/><br/>    贵妇人浑浊的眼眸，阴森可怖。
<br/><br/>    她冷冷地看着宁晞，质问道：“想嫁入路家，你不配！”
<br/><br/>    路家？
<br/><br/>    区区一个路家？
<br/><br/>    宁晞慵懒又散漫的看向路子野，冷笑道：“你奶奶真是我见过最狂妄的人。”
<br/><br/>    “路子野，我告诉你，只要我活着一天，这丫头都休想嫁进路家……”
<br/><br/>    路子野不想和路老太太绕弯子，而是继续问道：“我爸生病和你有关系吗？”
<br/><br/>    “你爸不生病，我怎么向那老不死的要钱！”
<br/><br/>    路子野的心，瞬间揪成一团的疼。
<br/><br/>    “那我爸其实不是生病，是中毒。”
<br/><br/>    路老太太穿着旗袍的身体，往单人沙发上一靠。
<br/><br/>    她一脸狠戾道：“什么中毒？是换命！用你爸的命，换我老公的健康。”
<br/><br/>    从路子野有记忆开始，父亲就是一个病秧子的状态。
<br/><br/>    一年365天，有360天，都住在疗养院。
<br/><br/>    他的母亲，也在疗养院陪着父亲，路子野便独自一个人生活在路家。
<br/><br/>    谁也不知道，曾经的他，在过着什么样寄人篱下的生活！
<br/><br/>    比他大一岁的堂姐，时常虐待她，还是不是的恶人先告状。
<br/><br/>    “所以，他们欺负我，你也是知道的？”
<br/><br/>    路老太太道：“哪里是欺负你？只不过是小孩子们之间无伤大雅的玩笑！”
<br/><br/>    玩笑！？
<br/><br/>    他被推下游泳池，差点淹死！
<br/><br/>    在路老爷子的寿宴上，他被关进阁楼里的。
<br/><br/>    那间小阁楼，又黑又暗，还有一个一个的大蝙蝠。
<br/><br/>    还有许多许多的问题，路子野都不想问、也懒得问、更没有必要再问。
<br/><br/>    叮铃——
<br/><br/>    门铃响了。
<br/><br/>    宁晞起身，快步走到门后，萧晨带着保安将一个一个的密码箱拎了进来。
<br/><br/>    “宁小姐，一亿现金，已经送到。”
<br/><br/>    宁晞顺手拿过一个密码箱，走到路老太太的面前，将密码箱高高举过头顶。
<br/><br/>    单手打开密码箱，一张张粉红色的钞票，从路老太太的头顶，飘然落下。<br/><br/>