
陈进听得一脸莫名：“他们在喊什么？”<br/><br/>
为什么突然喊小祖宗雄起？<br/><br/>
潘主任立刻挽尊，“可能是看到实验中学杀手锏上台，于是想让我们也上杀手锏，但杀手锏得留在最后。”<br/><br/>
潘主任说得头头是道，嘴上说着是战术，心里想的却是顾卿卿最好永远没机会上台。谁想承认自己年纪第一是作弊考出来的？虽然他是个厚道人。<br/><br/>
一中三组选手就在这种呼喊声中出场，脸都有点不自在的黑。<br/><br/>
秦勉显然对他们这阵容很不满意：“你们还不打算出杀手锏？”<br/><br/>
众人：……<br/><br/>
神特么杀手锏，那就是个作弊的废物！<br/><br/>
让一个作弊的来替换他们，他们受不了这种侮辱！<br/><br/>
见一中的人没反应，秦勉又看台下。<br/><br/>
顾卿卿道：“你们先玩。”<br/><br/>
很快，一中的尖子生们就感受到了自己跟国际物理竞赛季军的差距。<br/><br/>
一道题答对，就立刻会有分数出现。<br/><br/>
在一中最高才到五十分的时候，秦勉已经做出一份八十分的卷子，在这份试卷没有提交的情况下，又换到第二台机子。<br/><br/>
所有人都看明白了他的战略。<br/><br/>
每台机子题型都不同，但一定会有容易的与困难的。<br/><br/>
他将自己能力范围内看起来容易的做好，三份试卷就足够上八十分。<br/><br/>
而对于一般人而言，八十分，谈何容易？<br/><br/>
而他，说不定还有剩余时间，来攻克后面那二十分的所谓难题。<br/><br/>
这就是一挑三的精髓所在。<br/><br/>
眼看他第二份试卷已经快到八十分了，实验中学两名全国比赛有排名的也将卷子做到了七十分，而一中除了楚巍过了八十，刘捷和杨浩到了六十五这一关，其他人两个五十，一个四十五，而叶倾城在五十这个关卡上已经停滞了很长时间。<br/><br/>
一道题，做完提交就会算积分，错了，没有倒回去修改的机会，换句话说，叶倾城要么是后面的题没做出来，要么是一直在错题。<br/><br/>
没做出来还有机会，一直错题，那是把翻盘的机会都给葬送了。<br/><br/>
叶倾城紧张地瞟了一眼大屏幕上的分数，十二台机子，自己的排名从前三，一路下滑到倒数第四，这让她压力巨大，压力越大她就越紧张，越紧张就越不能做出正确判断。<br/><br/>
突然，旁边“叮”一声响，苏晚的分数跳到五十五，她下滑成了倒数第三。<br/><br/>
而这个倒数第三，包括一台还没有被秦勉临幸显示零分的实验中学的机器，一个比她少五分的一中同伴。<br/><br/>
叶倾城手心全是汗，捏笔的手指甚至在抖。<br/><br/>
她努力稳定心神，又做完一道题，提交，但是错了。<br/><br/>
冷汗沿着鬓发落下，她的心再也没法平静，而偏在此时，“叮”地一声，另一个人晋升了。<br/><br/>
她的下面现在只剩下一台零分机，若再得不到分，她就会成为倒数第一，成为一中的笑柄。<br/><br/>
一中沉不住气了。<br/><br/>
连A楼都忍不住责备：“叶倾城是怎么回事？做不来就下台让替补上，她还在台上坚持个什么劲儿？”<br/><br/>
“就是啊，让我们卿姐上，我们卿姐一定能力挽狂澜！”<br/><br/>
A楼：……<br/><br/>
我特么就不该嘴贱！<br/><br/>
突然，一阵躁动，在没有任何人下台的情况下，顾卿卿登上台。<br/><br/>
学生会副主席周洋想上去将人拦下来，林亦默却摇头。<br/><br/>
他也想看看，顾卿卿到底能耍出些什么花样。<br/><br/>
沈均在场，若能把顾卿卿的花样拆穿，便也是找到了赶她出科研小组的确凿罪证。<br/><br/>
谁知，顾卿卿直接走到叶倾城面前。<br/><br/>
“你，下去！”<br/><br/>
“会长，顾卿卿欺人太甚！”周洋怒了，顾卿卿竟然当众给他家女神难看。<br/><br/>
<br/><br/>
林亦默脸色也很不好看，毫无疑问，顾卿卿就是在针对叶倾城！<br/><br/>
叶倾城像被人当众抽了一耳光，火冒三丈。<br/><br/>
“顾卿卿，你要表现自己我没意见，但是，我后面的题刚找到思路，都还没提交，你若做错了，怪谁？”<br/><br/>
是的，她已经撑不下去了，但绝对不能惨败而归，她要把自己的过错找个接盘侠，反正她做错了也没提示，谁知道是她做的错题还是顾卿卿做的错题？<br/><br/>
但是没想到，她笔都放下了，顾卿卿却说，“既然你已经有思路了就继续做。”<br/><br/>
回头就接手了另一位。<br/><br/>
叶倾城：槽！<br/><br/>
林亦默跟周洋：……<br/><br/>
整个比赛台上，除了成绩最高的楚巍，其他人，都是A楼的，A楼就没人会心甘情愿让她接手。<br/><br/>
那位兄弟也是熬到极限了，衣服都汗湿了一大半。<br/><br/>
离开前他还问：“你确定你会？”<br/><br/>
顾卿卿没有回答，而是拿起电容笔，几笔就写出了解题步骤。<br/><br/>
“叮”地一声，他的分数从五十跳到五十五，干脆利落将叶倾城超过。<br/><br/>
同学终于放心下台。<br/><br/>
周洋说不出话来了，林亦默眸色沉了沉。<br/><br/>
做对了一道题的顾卿卿大言不惭：“你们，若做不出来，或没把握，就下台！后面的分数，你们丢不起！”<br/><br/>
陈进出的题比题库新增的还要刁钻。<br/><br/>
她这话一出，所有人都下意识地去看实验中学的分数。<br/><br/>
秦勉已经做完第二份八十分的卷子，另三位也有两个到了八十分，一个到了七十分，换句话说，对方的平均分保底都能到八十去，而一中这边，只需要将剩下的分数粗略算一遍，他们就知道顾卿卿说得没错，他们已经丢不起分了。<br/><br/>
“我下台！”杨浩放下笔。<br/><br/>
后面几道题他都看了一遍，不要说有没有把握了，他连题都没看懂。他若继续下去，必定拖后腿，把最后胜利的希望都葬送，这种时候，他决定相信作弊大神顾卿卿一次。<br/><br/>
接着，所有人就听得连续的叮叮声，顾卿卿手下的答题机分数正以肉眼可见的速度在飙升，然后最终停在八十五那个分数线。<br/><br/>
刚下台的同学算过，那正好是他后面所有题全部正确能得到的分。<br/><br/>
顾卿卿一分没丢，她竟然真的做到了！<br/><br/>
“你们看出她作弊的手段了吗？”以顾卿卿为敌的整个学生会都不淡定了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66931182"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;作弊废物逆风翻盘">加入书签</a>
</div>
