    
<br/><br/>    他看着她细心地给自己包扎，忽然觉得贺聿怀跑来，也不是一件坏事了。
<br/><br/>    至少让他跟她刚才的尴尬暂时融解，还能让她回来。
<br/><br/>    舒歌缠上最后一层，打了个蝴蝶结，一抬头，看见他正盯着自己，下意识放下手。
<br/><br/>    “怎么，是不是看见我刚才那么对百坤的少爷，觉得我不近人情？”他一挑眉。
<br/><br/>    “程氏不是做慈善的。我没觉得你错了。”她虽然有些可怜那个贺聿怀，但是商场就是商场，商圈法则，必须遵守。
<br/><br/>    他这才释然，又启唇：“我有点口渴。”
<br/><br/>    她哪里不知道他是在故意装委屈。可他为自己受了伤，也不好说什么，站起身：“我去厨房给你弄。”
<br/><br/>    走进厨房，端了饮料出来，经过落地窗，正好这个角度可以看见大宅门口，贺聿怀还等在门口，没有离开的意思。
<br/><br/>    这个时间，是大中午。
<br/><br/>    郊区的太阳很大很烈。
<br/><br/>    他被晒得脸通红，身上的衬衫都被汗水湿透了，却还是死死抓住铁门栏杆，眼巴巴看着里面。
<br/><br/>    看样子，是想等到傅南霆回心转意。
<br/><br/>    不知道为什么，看着他这样子，让舒歌想到了哥哥。
<br/><br/>    当年舒氏濒临破产，哥哥是不是也是这样不顾尊严，到处哀求过别人？
<br/><br/>    最后，又为了舒氏，走上了一条不归路？
<br/><br/>    所以，贺聿怀的心情，她完全能够理解。
<br/><br/>    收回心思，她才走回客厅，将饮料递给傅南霆。
<br/><br/>    傅南霆看到了她经过落地窗时停下来了，淡淡：“觉得贺聿怀很可怜？”
<br/><br/>    “我只是想起来我哥哥。想当年，我爸爸离世，哥哥接下舒家家业时，估计跟这个贺聿怀差不多大吧。”
<br/><br/>    傅南霆喝了口饮料，放下来：“我暂时不收购百坤了。”
<br/><br/>    舒歌诧异地看向他，随即反应过来：“等等，你……不是因为我这么一句话吧？”
<br/><br/>    “你不高兴的事情，我不会做。”
<br/><br/>    她哭笑不得：“我就是随口一说，没有干涉你做事的意思，你别这样。”
<br/><br/>    “你觉得他像舒柏言，表示你同情他，我要是收购了百坤，你肯定不开心。”他还是很坚持。
<br/><br/>    舒歌无奈，正要再说话，他已喊了声林冉，去让贺聿怀进来。
<br/><br/>    不一会儿，贺聿怀被林冉拎着，不敢置信地进来了：“傅…傅三爷找我？”
<br/><br/>    “回去吧，不用等了。百坤，我不会收购了。”
<br/><br/>    贺聿怀万般不信他突然间就改变了注意：“您说真的？可程氏已经入驻我们百坤了……”
<br/><br/>    傅南霆瞥一眼身边的舒歌，拿出手机，按下免提：“沈骁。”
<br/><br/>    那边传来沈骁的声音：“三爷。有什么吩咐？”
<br/><br/>    “通知相关高层，暂停收购百坤集团的计划。让已经进驻百坤的人员回来。”
<br/><br/>    “……啊？哦，好的。”
<br/><br/>    挂了电话，傅南霆望向贺聿怀。
<br/><br/>    贺聿怀醒神，激动地鞠了几个躬：
<br/><br/>    “谢谢您，谢谢您，您放心，我一定会尽快替我爸还清债务！”
<br/><br/>    然后，才千恩万谢地离去。
<br/><br/>    舒歌看着林冉将贺聿怀带走的背影，望向傅南霆：
<br/><br/>    “傅南霆，这可是亏钱买卖，你是钱太多，没地方用了？”<br/><br/>