
程槐山嘴角抽搐得更加厉害。<br/><br/>
这个侍卫，不仅抠搜，脑子也不大好。<br/><br/>
很明显，他是想投靠啊！<br/><br/>
“兄弟，我想见见你家大小姐。”程槐山跟他无法沟通。<br/><br/>
风影总算反应过来了，警惕的看着程槐山：“你莫不是想要跟我抢饭碗吧？”<br/><br/>
这人挤掉自己的位置，那他不就要去守荒山？<br/><br/>
程槐山立即说道：“兄弟，你修为极高，我都不是你的对手，怎么能抢了你的饭碗呢？我只是想和弟兄们找个安身立命的地方。”<br/><br/>
干他们这一行，就是把脑袋拴在裤腰带上。<br/><br/>
那晚，苏绵给他送了点钱，让他好好安葬了死去的弟兄们，他就决定了要追随纪轻羽。<br/><br/>
男人大丈夫，不是为名就是为利。<br/><br/>
他程槐山，也想要闯出一番名堂！<br/><br/>
风影扣了扣耳朵，程槐山拍马屁还真是拍对了。<br/><br/>
毕竟他在近身侍卫那一列中，实力最差，平日是没人奉承他的。<br/><br/>
“我可带你们走一趟。”风影挺了挺腰杆，“不过大小姐向来要求高，你们没我这样的修为，怕是没法入得了大小姐的眼。”<br/><br/>
程槐山是被震惊到了。<br/><br/>
这兄弟，好像是迷之自信。<br/><br/>
小熙倒是伸出小脑袋来，对程槐山说道：“叔叔你放心，你刚才救了我和妹妹，我会在娘亲面前，帮你说好话的。”<br/><br/>
程槐山无比感动：“多谢小少爷！”<br/><br/>
手一扬，后边一群猎手帮众也跟着喊：“多谢小少爷！”<br/><br/>
风影见状，忽然感受到了危机感。<br/><br/>
可话已经出了口，他总不能反悔。<br/><br/>
无法之下，只好把程槐山等人带回了纪府，让他们在前院等着。<br/><br/>
小熙和小萌当真是兑现诺言，并没有急着回院子。<br/><br/>
纪轻羽听到消息，刚来到前院，程槐山先单膝跪下，双手抱拳，其他人亦是如此。<br/><br/>
“你哪位？”她蹙眉，没认出人。<br/><br/>
程槐山有点伤心，他就这么普通吗？<br/><br/>
调整了心情，他高声说道：“纪大小姐，小的是猎手帮的帮主，叫程槐山！此次来，是想带着弟兄投靠你，希望纪大小姐能够收容我们！”<br/><br/>
纪轻羽打量着他们：“我这儿又不是收容所，干嘛要收容你们？”<br/><br/>
风影一听，心中立即大声叫好，那他是不用担忧，自己的饭碗被抢了。<br/><br/>
此时，小熙跑到了纪轻羽的跟前，仰着头，把刚才的事儿简略说了一遍。<br/><br/>
他扯住纪轻羽的衣袖，又说：“娘亲，我们府上不是差府兵吗？可以让他们做府兵啊。”<br/><br/>
<br/><br/>
纪轻羽蹙眉，半蹲下来检查小萌的手脚：“那花豹可有伤着你了？”<br/><br/>
小萌摇头：“没有呢，哥哥一拳把它打死了。”<br/><br/>
纪轻羽松了口气，又伸手揉了揉小熙的头：“我儿子这么厉害呀？”<br/><br/>
小熙听到夸赞，脸颊微红。<br/><br/>
垂眸绞着手指，欣喜之中，又带着一丝忐忑：“娘亲，他们是姜武国的人，我打了定阳世子，会不会给娘亲惹麻烦？”<br/><br/>
“不会。”纪轻羽让他安心，“别人先错，又得寸进尺，教训他是应该的。”<br/><br/>
她不好意思说，该把定阳世子打残废。<br/><br/>
孩子嘛，还是先善良点吧。<br/><br/>
小萌眼睛眨了眨：“我是娘亲的宝贝，他却开口让我去做女奴，一口一个低贱的北渝人，娘亲放心，他明日就说不出话来了。”<br/><br/>
纪轻羽听了前半句，面色阴沉，但小萌一说后半句，她就扬了扬眉毛。<br/><br/>
“干得好！”<br/><br/>
小萌嘻嘻一笑。<br/><br/>
“妹妹，你又下毒啦？我怎么没看见？”小熙后知后觉。<br/><br/>
“哥哥要是看见了，那我不就被发现啦？”小萌笑眯眯的，眼里闪烁着光芒。<br/><br/>
小熙眼眸亮晶晶的，就和小萌交流起了下毒的手段。<br/><br/>
虽然他炼药天赋没妹妹那么厉害，但多学点，总是没坏处的。<br/><br/>
风影和程槐山听得真切，瞬间毛骨悚然。<br/><br/>
原来下毒手段也有这么多种。<br/><br/>
特别是风影，心想着果然是不能得罪女的，就算是五岁的小女孩，也不能。<br/><br/>
程槐山等人还跪着。<br/><br/>
他眼巴巴的看着纪轻羽，“大小姐，求您收下我们吧！我们立下重誓，从今以后，只会忠于您一人，若有违背，五雷轰顶，不得好死！”<br/><br/>
纪轻羽面色淡然。<br/><br/>
她当时是看程槐山是条汉子，所以才给点钱他安葬了那些帮众，并没想过有这样的后续。<br/><br/>
罢了，他们在外面，也是做一些杀人勾当，有点浪费了。<br/><br/>
“想做纪府的府兵，得经过我的考核，达不到我的要求，就只能离开。”纪轻羽看着他们，“你们，可愿意？”<br/><br/>
程槐山一早料定了没那么容易，见纪轻羽松了口，赶紧答应下来。<br/><br/>
他们已经求得机会，接下来谁去谁留，就各凭本事了。<br/><br/>
.<br/><br/>
皇家别苑。<br/><br/>
东院。<br/><br/>
定阳侯受了内伤，服用了丹药后，就闭门打坐疗伤。<br/><br/>
到底是灵宗境的修为，体内灵气运转了一个周天后，又有六品的丹药辅助，伤势好了大半。<br/><br/>
他睁开眼，眼神凌厉，常舒一口气。<br/><br/>
眉头紧蹙，就算是伤势好转，他胸口的憋闷还是没法缓解。<br/><br/>
抬手，灵力涌出，劈开了屋子里的木桌。<br/><br/>
如此一来，定阳侯的心情才稍微好了点。<br/><br/>
仆从忽的拍门，急声道：“侯爷，小世子出事了，您快点去看看。”<br/><br/>
“什么？”<br/><br/>
定阳侯猛地一惊，即刻赶了过去。<br/><br/>
房间里，定阳世子虚弱的躺在床上，额头时不时沁出冷汗，嘴里只能发出唔唔的声音。<br/><br/>
看见父亲来了，定阳世子唔唔的声音更大了。<br/><br/>
“怎么回事？”定阳侯沉着脸。<br/><br/>
他们出使北渝，自然是带了炼药师以防万一。<br/><br/>
炼药师低垂着眼，不敢看着定阳侯，说道：“小世子的喉咙和嘴巴不知道长了什么东西，所以影响了说话。”<br/><br/>
定阳侯听罢，&nbsp;&nbsp;就让儿子张开嘴巴。<br/><br/>
炼药师还没来得及阻止，定阳世子已经听话张开了嘴。<br/><br/>
一看，定阳侯胃里翻滚得厉害，差点呕吐了出来。<br/><br/>
嘴巴里的东西，一个比一个红肿，冒着白色的脓液，挤得舌头差点没处放。<br/><br/>
有点恶心。<br/><br/>
定阳侯觉得自己不用吃碗饭了。<br/><br/>
定阳世子又唔唔了几声，目光哀求，想让父亲救他。<br/><br/>
嘴巴又疼又难受，他简直不想活。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68592586"&nbsp;&nbsp;chaptername="第129章，不能得罪女的">加入书签</a>
</div>
