    
        <br/><br/>    “哪个白痴派你过来的？”
<br/><br/>    阮雄峰淡淡的问了一句，似乎活动开了骨骼，面对那数十支黑洞洞的枪口，随意向前迈开步子。
<br/><br/>    那名少校面色没有着恼，而是眯起眼睛如一只狐狸般轻笑着，枪口轻轻晃了晃。
<br/><br/>    “阮先生，你再往前一步我就会开枪，至于能打到您的哪个部位我可无法保证。”
<br/><br/>    “本人培迪·汉森，在星区连续三年的比武中，射击项始终是第一名，还是希望阮先生仔细考虑一下为好。”
<br/><br/>    阮雄峰的脖子正过来，终于用略微正式一点的目光看向对方。
<br/><br/>    “废话说完了？”
<br/><br/>    被定川学院外骨骼装甲队伍和军方部队层层包围的光头男人，无聊的反问一句。
<br/><br/>    “说完了就滚回去，派个级别高点的。”
<br/><br/>    阮雄峰的脚步依然没有停，现在第二步已经落下，第三步刚刚迈起。
<br/><br/>    培迪·汉森的脸色冷了下来，右手双指并拢竖在耳边。
<br/><br/>    背后的那门四履带，拥有扁平电磁巨炮的烈火重坦，将炮口缓缓挪向阮雄峰。
<br/><br/>    而培迪·汉森手中的重型滑膛枪已经抬起对准阮雄峰。
<br/><br/>    拥有流线型蓝色外壳的【刺枪】外骨骼，让少校单手举起这口径巨大的滑膛枪毫不费力。
<br/><br/>    “这是用来猎杀地雄象的武器，三步之内如果你不停下……”
<br/><br/>    “我就崩了你。”
<br/><br/>    培迪·汉森的强悍自信其一是那冠绝军区的射击水平，其二就是身上穿戴的这身【刺枪】外骨骼装甲。
<br/><br/>    这种叠加的力量足以让他的力量轻松翻上两倍还多！
<br/><br/>    一拳，足以将一面20mm厚的钢板打穿。
<br/><br/>    在现代科技的强大依仗下，他脑子有病才会惧怕一个手无寸铁的男人。
<br/><br/>    这个光头最强大的依靠，无非就是那台早被记录在案的大雷枭。
<br/><br/>    可是现在，是一个毛头小子在开着大雷枭。
<br/><br/>    那边确实惹不起，可是这边呢……
<br/><br/>    还跟我摆什么谱？
<br/><br/>    阴沉的脸色中，阮雄峰神态自若的迈出培迪·汉森口中的第一步。
<br/><br/>    咯噔，那双锃亮的军队皮靴踩踏在地面上发出沉重的响声，不知为何那些士兵感觉心脏突然随着这个节奏一跳。
<br/><br/>    身体没有半点迟疑，面色也没有半点迟缓。
<br/><br/>    第二步。
<br/><br/>    培迪·汉森的右手手指放在扳机上，嘴角挂起冷笑，阮雄峰的所有动作都被【刺枪】的系统全方位扫描在内。
<br/><br/>    可以说他现在一个细微的面部表情都会被系统捕捉到，并分析出下一步动作来。
<br/><br/>    这就是现代科技的强大之处！
<br/><br/>    你不也就是一个依靠机甲的人么，在这里装什么嚣张！
<br/><br/>    定川学院一方，这次不用林德伯格吩咐，那些外骨骼装甲卫队人员同时面向这支来势汹汹的部队。
<br/><br/>    在外部力量面前，团结是定川的唯一答案。
<br/><br/>    不论阮雄峰犯下何种错事，只要唐·安德列瑟院长还没有下达最终命令，他就是定川的人。
<br/><br/>    不过这时培迪·汉森的右手双指直接撑开呈一个手掌。
<br/><br/>    数量超过两倍的士兵将枪口对准定川卫队。
<br/><br/>    这次连林德伯格都气笑了。
<br/><br/>    他面色不善的看着对方，“你们对定川开一次火试试……我会发誓让你终身难忘。”
<br/><br/>    培迪·汉森头歪了歪，“当然不会对伟大的定川学院，我们只是奉命来请阮先生的，所以还请阁下约束贵方人员。”
<br/><br/>    说完之后这名少校看着阮雄峰，阴冷的笑道：“还有一步，阮先生想尝试一下我的枪法么？”
<br/><br/>    这名光头男人的右脚恰好选在半空，他那双泛着煞气的眼睛恰好与培迪·汉森对视。
<br/><br/>    然后笑了笑，一脚踩落，带着无惧万物的气势。
<br/><br/>    第三步！
<br/><br/>    少校的眼中这一瞬间有如毒蛇，透出森寒！
<br/><br/>    手指瞬间压下扳机，同时双目瞳孔缩成针尖大小。
<br/><br/>    这是他的试探预判，他独有的一门绝技。
<br/><br/>    就是通过那毫厘之间的手指下压强度，促使对方产生动作变向，然后手腕瞬间追踪……开枪！
<br/><br/>    现在有着【刺枪】外骨骼的加持，他有自信连一只苍蝇都飞不出去面前二十米以内！
<br/><br/>    在这不到0.5秒的时间内，下压五分之一，阮雄峰没动。
<br/><br/>    下压五分之二，光头没动。
<br/><br/>    下压五分之三，培迪·汉森心中已经泛起杀机，阮雄峰还是没动。
<br/><br/>    第五分之四的时候……就是触发扳机的时刻！
<br/><br/>    那本少校今天就一枪轰了你。
<br/><br/>    针尖大的瞳孔出现一个人体自然的深缩微扩，手指猛然按下。
<br/><br/>    也就在这一刻，阮雄峰仅仅是脸颊跳动了一下，鼻腔中似乎发出了一声……
<br/><br/>    “嗤。”
<br/><br/>    身子一个微微的下压。
<br/><br/>    莫名而恐怖的力量从上身沿着腰肢导入右腿。
<br/><br/>    明明没有抬起脚掌，但是这一瞬间……
<br/><br/>    轰！
<br/><br/>    以阮雄峰为中心，一圈直径超过三米的气浪猛然炸开。
<br/><br/>    那右脚踩踏的地点直接炸出一道深度超过三十公分的恐怖深坑！
<br/><br/>    那剧烈的气浪，仿佛一枚原地爆破的炸弹，数十名包围阮雄峰的士兵耳边瞬间出现短暂的失聪。
<br/><br/>    然后一道狂暴而凶残的巨大身影刹那间从白色气浪中闪出。
<br/><br/>    不，不是一道，是两道！
<br/><br/>    是两道交错折叠前进的身影，在所有人的视网膜中瞬间拉出两道交错而定格的十六具残像。
<br/><br/>    培迪·汉森脸上的阴冷这一刻还来不及散去。
<br/><br/>    一只手掌瞬间突兀的出现在枪管前方。
<br/><br/>    而【刺枪】外骨骼的光脑辅助仪上却只有……一片空白。
<br/><br/>    大脑下达的射击指令已经沿着神经传到手指。
<br/><br/>    “死吧！”
<br/><br/>    阮雄峰面无表情的左手一握。
<br/><br/>    轰！
<br/><br/>    一道火浪直接从两人之间炸开。
<br/><br/>    这柄巨大的滑膛枪，从枪托部位到枪管中部，直接炸烂。
<br/><br/>    培迪·汉森那外骨骼装甲没有保护到的掌心部位，鲜血淋漓。
<br/><br/>    整个人接着这炽热的气浪瞬间向后腾身翻滚出超过五米。
<br/><br/>    而接近99%的围观者，却根本不知道这一瞬到底发生了什么。
<br/><br/>    为什么这开枪的0.1秒时间里，那个光头男人会出现在少校前方？
<br/><br/>    为什么他手中还握着半截枪管，身上……
<br/><br/>    毫发无损。
<br/><br/>    连半点熏黑都看不到。
<br/><br/>    火浪炸开只是一瞬，人们只看到那火浪在喷薄到阮雄峰面前时，似乎被某种无形的强大气流直接……压灭！
<br/><br/>    除了培迪·汉森，所有的士兵甚至身体都还没转过来。
<br/><br/>    “你找死！！”
<br/><br/>    一声怒吼中，少校周身蓝色光芒大作，整个【刺枪】外骨骼功率开展到极致。
<br/><br/>    咯吱的拳头捏紧中，一具钢锥猛然从指背上弹出。
<br/><br/>    带着锋锐的寒光，在外骨骼强悍的加压下，培迪·汉森双脚落到烈火坦克表面的瞬间弯曲、弹射！
<br/><br/>    一道蓝色光影刹那间划过空气。
<br/><br/>    “聒噪。”
<br/><br/>    阮雄峰左手随意一抛，那捏成一团的烂铁划过半空。
<br/><br/>    轰！
<br/><br/>    宛如一尊机甲重重踹击大地。
<br/><br/>    阮雄峰的身影宛如一颗加速到极致的电磁炮弹！
<br/><br/>    瞬间消失，瞬间显现！        <br/><br/>