    
<br/><br/>    “好啊，不过冬天去不行了。”绝对舍不得把孩子留在家里。
<br/><br/>    两口子亲亲我我的。谭绍庭抱着媳妇，觉得全身心的满足。
<br/><br/>    这段时间，苏媛媛被照顾的无微不至的。变化特别的大，因为生了孩子，本身就变了成熟了一些。
<br/><br/>    谭绍庭安慰自己。还有十多天自己就可以了。
<br/><br/>    其实他怎么会不想？但是回来的时候看着媳妇挺着大肚子，那么的辛苦，他可是不敢的。
<br/><br/>    等到生孩子，直到坐月子，虽然每天都火气旺，但是也不敢。
<br/><br/>    这下还有十多天就要出月子了，他当然有想法了。
<br/><br/>    一直到了孩子们饿了，这才放开苏媛媛。
<br/><br/>    “媳妇，咱们家的鸡鸭鹅呢？”
<br/><br/>    “都杀了了吧，要不然冬天伺候着也挺麻烦的。”
<br/><br/>    “也行。”
<br/><br/>    到时候家里就只剩下一头小毛驴还有一只羊。
<br/><br/>    这羊是绝对不会杀的，媳妇一定是灵泉水给它喝多了，它开了灵智了。
<br/><br/>    “媛媛，咱们离开就把小毛驴和羊留给赵家姐妹？”
<br/><br/>    苏媛媛愣了一下“小毛驴留给小丽，但是羊我舍不得。”
<br/><br/>    “那就想办法带走。”其实真的不一定能够带走。
<br/><br/>    苏媛媛想了想“其实我能把它装起来带走的，它进去就是睡觉。”
<br/><br/>    谭绍庭点头，“那就带着，这羊也是你从老家带过来的吧？”
<br/><br/>    “是啊，我舍不得，你不知道，那时候我就是试试。没想到真的带过来了。
<br/><br/>    其实还有一只大公羊的，我卖了它的时候可是哭了好长时间呢。
<br/><br/>    那时候它们帮着我干活，我每天回去都和它们说话。
<br/><br/>    大公羊卖的时候它也掉眼泪了。我是真的舍不得。”苏媛媛说完又掉眼泪了。
<br/><br/>    谭绍庭赶忙的给媳妇擦眼泪，搂着她的肩膀，“咱们就养着这羊，别伤心了。”
<br/><br/>    “嗯，从那以后，我就想了，什么动物也不让它们开智，太难受了。”
<br/><br/>    “好，这羊也确实太厉害了。就是它去叫的赵家姐妹。
<br/><br/>    你生孩子的时候，它就在门口等着，告诉它你生了，它这才离开。”
<br/><br/>    “是啊，它陪了我这么多年了。我要是离开一定带着它的，等到它老死了，我想找个地方把它埋了。”
<br/><br/>    “行，都听你的。”
<br/><br/>    老二吃完了，这才喂老大。小丫头第一个吃饱的，早就睡着了。
<br/><br/>    下午的时候，谭绍庭把家里的鸡鸭鹅都杀了，其实这大鹅也是舍不得杀的，但是这里的气温太低了。就怕冻死。
<br/><br/>    晚上在苏媛媛的指挥下，谭绍庭也炖出来美味的鸡肉了。
<br/><br/>    “媛媛，我还是觉得烧鸡好吃。”
<br/><br/>    “我这里还有老汤，等着你有时间了，就卤出来好了。
<br/><br/>    鸭子的老汤也留着呢。就是大鹅留着炖着吃吧。”
<br/><br/>    第二天，赵家兄弟两个八点到的，因为家里有小孩子，所以今年杀猪是在李家杀的。就怕吓到小孩子。
<br/><br/>    这三头猪，五个人也是忙活了多半天。
<br/><br/>    李家也决定明天杀猪，这样赵家兄弟明天还要过来。
<br/><br/>    谭绍庭给他们每家十斤的猪油。还有五斤的猪肉。给李家也留肉，不过李洪祥只要了一小块，留着今天晚上吃，他们家明天也杀猪。不缺肉的。给赵艳萍也送去十斤的挂油，还有一块肉。
<br/><br/>    肉都被谭绍庭收起来了。就是下水放在外面，想着都卤出来。
<br/><br/>    “媛媛，我晚上给冯宝山还有马长顺送一些去。”马上就要离开了，最后的关系还是要走的，毕竟对他们真的挺照顾他们的。
<br/><br/>    苏媛媛当然不会有意见的。
<br/><br/>    谭绍庭先去的事冯宝山家里，给了五斤的挂油，还有一块二斤多的肉。
<br/><br/>    “小谭，谢谢你了。”冯宝山也没有拒绝。
<br/><br/>    “是我应该谢谢冯场长才是。这么的照顾我媳妇。”
<br/><br/>    两人客气了几句。谭绍庭赶车去了马长顺家里。
<br/><br/>    马长顺家这个点已经关门了，他们也是刚刚忙活完，家里今年种棉花多，非常的费事的。
<br/><br/>    马长顺要请谭绍庭进屋，不过被拒绝了。
<br/><br/>    “马组长，我不进去，家里就媛媛自己看着孩子。”
<br/><br/>    “真是恭喜你了。这在大秋，也没有时间去看看。”
<br/><br/>    “马组长不用这么见外的，都挺好的，今天家里杀猪，过来给你送点肉。家里时间长了没人不行，我这就回去了。”
<br/><br/>    马冬梅听到了谭绍庭的声音，急急忙忙的出来了。气的马长顺都想抽她了。真是没有羞耻心。都已经二十二了，还不嫁人。
<br/><br/>    马冬梅在一边痴迷的看着谭绍庭，现在她心里有病。就是觉得这谭绍庭应该娶的是自己，都魔障了。
<br/><br/>    谭绍庭非常厌恶这种感觉，所以他和马长顺说了一声离开了。
<br/><br/>    马长顺决定今天一定要教育大闺女，这样不行，马上就要二十三了。还不结婚这样可是不行。
<br/><br/>    所以他拎着肉回屋了。就坐在一边等着马冬梅进来。
<br/><br/>    可是他低估了闺女对谭绍庭的痴迷了，等了有五六分钟才看到她进来，这时候马长顺的火气已经非常的旺盛了。
<br/><br/>    直接的抄起身边棍子对着马冬梅就是一顿抽。
<br/><br/>    马冬梅还在痴迷懊恼中，被这样打，立马的清醒过来。疼的她满屋子的跑。
<br/><br/>    可是无论她怎么跑，怎么求饶。马长顺就是没有停下来，家里的其他人都出来了。但是还真的没人敢求情。
<br/><br/>    马冬梅看着这个架势自己今天一定不会好了，所以她抓个机会直接的跑出去了。
<br/><br/>    马长顺也是被气狠了。直接的追出去插上大门了。
<br/><br/>    马冬梅本来就是没有穿着大衣，这样在外面根本就受不了，但是她不敢去敲门。所以她敲开了郑兰英的门。
<br/><br/>    “兰英，我今天在你家睡一晚。”
<br/><br/>    郑兰英非常的烦马冬梅。但是也没有别的办法，只好进屋了。
<br/><br/>    “冬梅。你这是？”
<br/><br/>    “被我爸揍了。”
<br/><br/>    “因为什么啊？”
<br/><br/>    “刚才谭绍庭过来给我家送肉，我跟着出去看了看，回头我爸就揍我。”
<br/><br/>    郑兰英明白了，这马冬梅也真是挺奇葩的，你说都已经这个年纪了，还在挑。其实要是长得好也可以。
<br/><br/>    可是她长的真的非常的抱歉，真不知道她哪来的勇气！要是自己是男的宁愿打一辈子的光棍，也不要马冬梅这样的。<br/><br/>