    
<br/><br/>    他的吻温柔且缱绻，似是将他满腔的爱意，以及对她的心疼，都倾注在这个吻里。
<br/><br/>    炭火已经燃起了三寸高的火苗，小小的屋子被温暖的火光填满，越发温馨与甜蜜。
<br/><br/>    初九被他吻得小脸发热，她压下心头的不安，笑道：“师尊，你饿不饿？我给你做了牛排，你要不要尝尝呀？”
<br/><br/>    容予凝眉，“牛排？”
<br/><br/>    初九微笑着拉起他的手，将他拉到桌子前，说道：“我等了你好久，结果饭菜都凉了，师尊等着，我这就给你热热去。”
<br/><br/>    容予本不用吃饭，可自从灵力尽失，渐渐对五谷杂粮有了需求之感，再加上小姑娘也肯定是饿了，便没有再推辞，踏踏实实地在椅子上坐下，然后静静地看着小姑娘忙碌。
<br/><br/>    他很感动。
<br/><br/>    有心爱的女子为自己洗手做羹汤，看着袅袅炊烟升起，女子回首展颜，相视而笑，这种家的温馨，他从未体会过。
<br/><br/>    容予看得入了迷，直到小姑娘端着饭菜走到自己跟前他才收回目光，然后看着她献宝似的将牛排端到自己面前。
<br/><br/>    “师尊，请品尝！”
<br/><br/>    小姑娘眉眼弯弯，眼睛里写满了期待，像极了上一次。
<br/><br/>    容予看了一眼这个牛排，肉饼是整块煎熟的，可能怕他吃起来不方便，故意切成了小块，整整齐齐地摆放在盆子里，并且还在上面放了几片香菜叶子作为点缀，看上去色香味俱全。
<br/><br/>    小姑娘很用心，他很欣喜。
<br/><br/>    他夹起一块放进嘴里，牛肉的鲜香瞬间溢满口腔，嚼了一下，肉质鲜嫩多汁，软嫩滑爽，确实是不可多得的美味。
<br/><br/>    容予笑着，夹起一块青菜放进她的碗里，说道：“小九不仅画技卓绝，就连厨艺也可以与仙厨媲美了。”
<br/><br/>    小姑娘听到自己的夸赞，一双杏眸越发地明亮，她笑道：“只要师尊喜欢，小九可以每天给你做哦～”
<br/><br/>    他刮了刮她的小鼻子，道：“太累，我会心疼。”
<br/><br/>    初九心里的红豆粥滚烫滚烫的，她抱住他的胳膊，笑得甜蜜，“只要是为师尊做饭，小九就不嫌累！”
<br/><br/>    “油嘴滑舌！”
<br/><br/>    一顿饭在温馨的氛围下吃完，两个人又聊了一会天，发现时辰已经不早了。
<br/><br/>    他望了望那张床，道：“现在还用另搭一张床吗？”
<br/><br/>    初九的脸倏地就红了。
<br/><br/>    她吞吐了半天，最后红着脸勉为其难道：“那就，先挤一挤吧！”
<br/><br/>    其实，她心里美着呢！
<br/><br/>    乡亲们在床上给铺了三层褥子，坐在上面软和极了，相信躺在上面肯定更暖和，初九禁不住又想起了那些少儿不宜的画面。
<br/><br/>    她红着脸道：“师尊呀，我出去一下，马上回来哦！”
<br/><br/>    然后她不等容予说话，就兀自跑了出去。
<br/><br/>    一出屋子，初九就呼出了一口气，小手使劲扇着风，好似这样就能给自己的脸降温似的。
<br/><br/>    她头顶蓦地冒出一个小天使和一个小恶魔来。
<br/><br/>    小天使道：“初九，你这个色｜鬼，人家只是因为只有这一张床才要挤一挤的，你满脑子在想些什么乱七八糟的！”
<br/><br/>    小恶魔却道：“师尊长得这么容易让人犯罪，美｜色当前，不做点什么才是犯罪好不啦？”
<br/><br/>    小天使：“他可是你师尊呀，徒弟怎可对师父有非分之想？你屁本事没学会，就学会这些不上道的东西啦？”
<br/><br/>    小恶魔：“师徒怎么了？仙界早有先例好吧，况且他现在是我男朋友，我对他有想法不是很正常吗？”
<br/><br/>    小天使：“……反正不能觊觎就是不能觊觎！”
<br/><br/>    “你一个人在这嘀嘀咕咕说什么呢？”
<br/><br/>    男人的声音在她身后蓦然响起，初九吓了一跳，慌忙转过身来冲着他呵呵呵地傻笑。
<br/><br/>    “呵呵，那什么，我就是觉得今晚的月色特别好，想出来看看，呵呵呵！”
<br/><br/>    身体忽然一轻，她整个人已经落进了他的怀里。
<br/><br/>    他霸道地抱着她往屋子里走，边走边道：“月亮跑不了，明晚再看不迟，你现在该睡觉了！”
<br/><br/>    初九的脸比锅里的红豆还要红。
<br/><br/>    这张床其实挺大的，根本不用挤。
<br/><br/>    初九被容予放置在了里侧，像块木头似的平躺着不敢动，然后亲眼看着男人在她的旁边躺了下去。
<br/><br/>    再然后。
<br/><br/>    男人大手一伸。
<br/><br/>    初九本能地护住了自己的胸｜前，瞪大眼睛看着他，“你做什么？！”
<br/><br/>    男人一滞，眼中划过一丝受伤，他沉声道：“平躺对背后的伤口不好！”
<br/><br/>    他说着，将她强制性的扳了过去，面朝向他。
<br/><br/>    初九的心脏快要冲出胸膛。
<br/><br/>    初九啊初九，你不是一直眼馋他的身子吗，刚才为什么还要护|胸啊！凭白错失了这个大好机会，你这个没出息的！
<br/><br/>    她心中一顿腹诽。
<br/><br/>    男人面对面望着她，似是有什么话想说，可最后却一个字都没有说出口，他在她额头上落下一吻，柔声道：“睡觉。”
<br/><br/>    他说罢，平躺回去闭上了眼睛。
<br/><br/>    初九没想到堂堂清冷神尊居然还能这么温柔体贴，她心里甜得冒泡。
<br/><br/>    一夜好眠。
<br/><br/>    翌日天亮，窗外传来麻雀叽叽喳喳的叫声，初九缓缓地睁开了眼睛，本想伸个懒腰来着，结果却意外地看到了一张带着笑意的俊脸。
<br/><br/>    男人不知道什么时候已经醒了，正默默地望着自己，眼中带着笑意。
<br/><br/>    他道：“小姑娘，早啊！”
<br/><br/>    初九的脑子懵了懵，有种今夕是何年之感，直到想起自己与师尊昨晚发生的事，小脸一热，羞得钻进了他的怀里。
<br/><br/>    可是，她不钻还好，这一钻才发现，自己的头居然枕在他的胳膊上，一只手和一条腿也全都搭在他的腰上，整个一八爪鱼的形态。
<br/><br/>    她被自己这睡姿吓了一跳，慌忙收回了手脚，慌慌张张地爬出了被窝。
<br/><br/>    “那什么，我在酒楼找了份工作，若是不去干了，得跟人家说一声才是，我去了哈！”
<br/><br/>    男人已经起床，声音有些晨醒的沙哑，在她身后说了一句：“放心，我已经说过了。”
<br/><br/>    初九回头，“啊？师尊什么时候说的？”
<br/><br/>    “昨晚。”
<br/><br/>    原来他昨晚下山做了那么多事啊！
<br/><br/>    初九眨眨眼，“不对呀，师尊怎么知道我在酒楼工作的事？”
<br/><br/>    **
<br/><br/>    初遇夫妇在一起了，兮不知道这地方写得是否符合你们的心意，有些忐忑，兮想听听你们的看法，欢迎留言评论告诉兮呀～<br/><br/>