
一张小脸已经涨的通红，苏糯糯捂着嘴巴坐在马桶上，乌黑的眸中满是震惊。<br/><br/>
她快速的将手机收起，直到听着外面的脚步声越来越远，然后才迅速的起身。<br/><br/>
“唔……”<br/><br/>
小腿一阵酥麻，苏糯糯用力的在上面捏了捏，便直接推开厕所的门，朝着比赛现场赶去。<br/><br/>
<br/><br/>
来到比赛现场，看到凌夏依旧坐在刚刚的位置，苏糯糯不由的松了口气。<br/><br/>
“凌夏同学，出大事了！”<br/><br/>
急慌慌的跑到凌夏的身边，苏糯糯低声焦急的说道。<br/><br/>
“怎么了？”<br/><br/>
漆黑的双眸微闪，凌夏皱着眉看着苏糯糯一脸紧张的样子，淡声询问。<br/><br/>
紧握着手机的掌心已经被汗水浸湿，苏糯糯先是转头在周围看了一圈，发现并没有人关注她们，然后才将手机递了过去。<br/><br/>
“我刚刚在卫生间上厕所，刚想出来的时候，就听到凌菲菲和吴霞要合伙算计你！”<br/><br/>
“凌菲菲说了，她会故意在考试中发挥失常，然后还找了人，要在你的试卷上做手脚，咱们该怎么办啊？要不要现在就去找比赛的评委，看看他们能不能帮忙解决？”<br/><br/>
额头满是汗水，苏糯糯紧张的盯着凌夏，就连说话的声音都是颤抖的。<br/><br/>
深邃的双眸半眯，凌夏听着苏糯糯说的话，嘴角闪过一抹笑意。<br/><br/>
“原来，她是打的这个算盘啊！”<br/><br/>
清脆的声音在苏糯糯耳边响起，她瞪着眼睛，看着依旧淡定的凌夏，脑中一片浆糊。<br/><br/>
“凌夏同学，你，你怎么一点都不着急呢？”<br/><br/>
“这可是大事儿啊，万一要是凌菲菲的计策得逞，那最后遭殃的可是你。”<br/><br/>
“虽然凌菲菲之前说就算说了，她也会替你道歉，可，可我总觉得她说的话一点都不靠谱。”<br/><br/>
虽然之前的时候，苏糯糯对凌菲菲的感觉谈不上喜欢，但也谈不上讨厌。<br/><br/>
可就在刚刚，苏糯糯在看到凌菲菲那么对待凌夏的时候，心中就已经产生了对她的厌恶。<br/><br/>
现在又听到她还有联合外校的同学，一起对付凌夏，这就让苏糯糯已经严重的怀疑她的人品了！<br/><br/>
墨色的眸子满是笑意的看着苏糯糯那张义愤填膺的小脸，凌夏的红唇微微上扬，先是将她递过来的手机推了回去，又淡淡的开口，“我明白你的意思，也知道你为什么会这么生气。”<br/><br/>
“但是，既然凌菲菲自寻死路，那为什么咱们还要留着她？”<br/><br/>
额……<br/><br/>
苏糯糯紧紧的皱着眉头，听着凌夏说的话，一脸的莫名其妙。<br/><br/>
“凌夏同学，你这是什么意思？难道你一早就知道，她会这么做吗？”<br/><br/>
“虽然我一早就知道她不是什么好人，但是没想到她为了对付我，竟然能够这么的没有下限。”<br/><br/>
长长的睫毛微垂，凌夏低头将包中的水杯拿出来，拧开。<br/><br/>
“看来还是你比较了解她啊……”<br/><br/>
圆圆的小脸上闪过一抹失落，苏糯糯用力的抠着手中的手机，小声的轻叹。<br/><br/>
原本，她以为自己听到了这么大的秘密，一定能够对凌夏有所帮助的，可没想到，原来所有的一切，都在她的掌控之中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516171"&nbsp;&nbsp;chaptername="第二百一十五章自己作死，谁能拦着">加入书签</a>
</div>
