
7<br/><br/>
这一天的上午十一点左右。<br/><br/>
伍六一脸色难堪地走进了连长办公室。<br/><br/>
他虽然只是一个副班长，不过在钢七连，他和史今，以及连长高城的关系最好，不是兄弟，胜似兄弟，三个人之间相处起来无比自然，一点儿都不见外。<br/><br/>
里面，新兵连连长高城和排长史今正在低声地讨论着什么，两个人的脑袋凑在一起，十分专注，脸上都是笑意连连的，看得出来，两个人都很开心。<br/><br/>
听到门口传来的脚步声——虽然两个人讨论的时候非常专注，但毕竟是侦察兵出身，所以门外有人走来，两个人都一下就警觉了起来，一起抬起头朝外看了出去。<br/><br/>
当两个人看到伍六一脸色难堪地走了进来，啪的一下把作训帽拍在了桌子上时，都愣了愣，扭过头，你看我一眼，我瞧你一下，之后，两个人一起转过头，看着伍六一。<br/><br/>
“哟，伍班副这是怎么了？吃火药了？”史今嘿嘿一笑，打趣了起来。<br/><br/>
高城似乎一下就看穿了伍六一的心事，他似乎已经知道伍六一吃瘪的原因了，不过他没有丝毫的同情，反而幸灾乐祸的：“伍六一，你这个新兵班的班长看来不行嘛！”<br/><br/>
听了高城的话，史今这才反应了过来，连忙询问：“怎么了？哪个新兵惹到你了！”<br/><br/>
“还能是谁？你那个表弟呗！”伍六一端起一个大茶缸，咕咚咕咚咕咚地喝了几大口冷茶水，这才没好气地道。<br/><br/>
“苏齐？”史今一愣：“不至于吧？他不像是个刺头兵啊！”<br/><br/>
“要是刺头兵就好了！”伍六一重重哼了一声，不满地道。<br/><br/>
“怎么回事？”高城收敛了戏谑的笑意，在伍六一面前坐了下来，一本正经地问。<br/><br/>
“史今那表弟......”伍六一立即倒垃圾似地倾诉了起来。<br/><br/>
“打住！”史今一听，急忙抬起左手，把右手的手指抵在左手掌心，做了一个暂停的手势。<br/><br/>
待得伍六一和高城都看着他时，他这才认真道：“再解释一遍，我和苏齐只是远房亲戚，而且是很远很远、八竿子都打不着、已经几乎没有血缘关系的那种，我们之前从来没有过来往，只是这一次征兵的时候偶然说起，这才知道原来还有点沾亲带故，所以，严格说起来，我们已经不算是表兄弟了！”<br/><br/>
伍六一听了，嘁的哼了一声，对史今的郑重表态不以为然，高城听了，哭笑不得。<br/><br/>
伍六一继续道：“我刚才不是到宿舍教他们内务嘛，大多数新兵都听得很认真，可就是那个苏齐......”<br/><br/>
“他没好好听？”高城反问。<br/><br/>
“是啊，其他人都好好听着，就他一个人从我开始讲就一直开小差！”<br/><br/>
高城还没等伍六一说完，就扑哧一声笑了，有些不以为然：“屁大点事被你整得就像出了什么大事故似的，他不专心听，罚他不就可以了嘛！”<br/><br/>
伍六一听了，顿时激动了，瞪着眼睛道：“连长，我也是这样想的啊，所以我就把他叫了起来，批了他一通，然后叫他当场把我教的做一遍！”<br/><br/>
“他顶撞你了？”史今一愣。<br/><br/>
“没！”<br/><br/>
“没？”高城一挑眉头，一脸诧异。<br/><br/>
“他没顶撞我，他按照我的要求做了，可是......”<br/><br/>
“可是什么？”<br/><br/>
“可是他叠出来的被子比我叠的好！”<br/><br/>
史今和高城一愣，随后都笑了起来：“叠得比你好，这不是很好吗？”<br/><br/>
“好个屁啊好！”伍六一差点就要哭了：“我本来是要拿他杀鸡儆猴的，哪儿知道他这只鸡这么硬，把老子的大砍刀都崩开一个大口子了！这下好了，老子成了新兵连的笑话了！”<br/><br/>
史今和高城愣了愣，两个人你看看我，我看看你，回过神后，两个人都忍不住了，忽的哈哈大笑了起来。<br/><br/>
伍六一一看，愈发郁闷了：“喂，连长，班长，你们还有没有点良心啊，我是来寻求安慰的，你们却在幸灾乐祸！”<br/><br/>
史今和高城连忙把笑容硬生生地收了回去，但两个人都收得很辛苦，一直费了好一会儿功夫这才忍住了笑意。<br/><br/>
高城开解道：“伍六一，你也别太小家子气了，你那内务，实话实说，也就一般！”<br/><br/>
伍六一听了，一下就不乐意了：“我虽然一般，可是那是在钢七连比，在其他部队，老子那水平也是非常优秀的！”<br/><br/>
“好好好，你很优秀！你很优秀！”高城投降地道，随后他笑了笑，说道：“咱们钢七连是野战部队，内务嘛，本来就不怎么重视，所以有人叠被子比你叠得好，其实不算什么，要是家里是部队出身，从小耳濡目染，也就不奇怪了！”<br/><br/>
“可是苏齐那家伙不是比我好一点啊！”伍六一恼火地道。<br/><br/>
啊？<br/><br/>
高城和史今你看看我，我看看你，都愣住了。<br/><br/>
“我早就看出来了，那小子根本就没有好好叠被子，可是尽管如此，他叠出来的被子......我敢说，哪怕是咱们702团，也没有人能比得上，哦，对了，他那水平，就跟那一次咱们电视上看到的那啥......三军仪仗队的一样！”<br/><br/>
“不至于吧？”高城和史今都不太相信。<br/><br/>
“要是他好好叠，那就跟三军仪仗队的一模一样了，今天他只是随便应付，所以只有人家一半的水平，可是那水平......也比咱们高多了！不信你们一会儿自己去看！”伍六一没好气地说，顿了顿，他端起茶缸，发泄似的灌了几口，这才说道：“连长，班长，经过今天的事，我算是明白了，苏齐那个人，邪门得很，以后还是少惹为妙！”<br/><br/>
邪门？<br/><br/>
史今和高城均是一怔。<br/><br/>
邪门？<br/><br/>
这还是伍六一第一次用这个词形容一个新兵呢！<br/><br/>
什么意思？<br/><br/>
一个新兵竟然用邪门这个词来形容？<br/><br/>
而且，用这个词来形容一个解放军战士，合适吗？<br/><br/>
伍六一抬起头看了史今和高城一眼，认真说道：“记住啊，我今天是郑重提醒你们了，没事的话都别去惹那小子，要是吃了瘪，可别怪我没提醒你们！”<br/><br/>
“不至于吧？”高城不太相信。<br/><br/>
史今挠了挠头：“没这么严重吧，我从家访就和他接触了，他除了懒散一些，别的真的没什么呀！”<br/><br/>
伍六一瞥了他们一眼，懒得解释。<br/><br/>
高城看了看史今，然后又看了看伍六一：“伍六一？这小子真那么古怪？”<br/><br/>
但伍六一只是翻了一个白眼，懒得回答。<br/><br/>
............<br/><br/>
新兵们的训练正式开始了。<br/><br/>
起先几天任务不算重，没有体能方面的训练，主要就是队列队形，先是列队，然后是立正什么的，学会立正了，这才开始学齐步走，学会了齐步走，才又开始学正步走。<br/><br/>
<br/><br/>
这一天下午，苏齐他们训练正步走，主要由史今负责。<br/><br/>
“正步——走！一！”史今站在队伍正前方，铿锵有力地喊着口令。<br/><br/>
听到一的口令，战士们齐齐摆臂、抬腿。<br/><br/>
但史今喊了一的口令就停住了，没有再往下喊，所以新兵们很快就进入了生不如死的状态，所有人不得不摆着臂，身体挺直，把右腿抬起，绷直，并且要始终保持在一定的高度上。<br/><br/>
没多大一会儿，大多数战士就都坚持不住了，身体扭扭歪歪的，有的人则双腿抖个不停，就像发羊癫疯了一般。<br/><br/>
站在队列尾部的成才像模像样，一直稳稳的，虽然也有颤动，但并不明显，可是站在队首的许三多就不行了。<br/><br/>
他先是身体左右摇摆，然后咣当一声摔在地上，更要命的是他倒地之后还做贼似地四方张望了一番，发现没有人注意到他，立即慌里慌张地爬了起来，重新站好。<br/><br/>
贼头贼脑的样子完全没有半点军人形象。<br/><br/>
“唉——”<br/><br/>
正好逡巡过来的高城见了，摇了摇头，有心发火，可是又被硬生生忍住。<br/><br/>
那一边，史今一看高城连连摇头，一愣，回头看见许三多的样子，也恼火了，喝道：“许三多，你干什么！”<br/><br/>
许三多一听，顿时就被吓着了，才刚刚站直的身体本来就重心不稳，这一吓，顿时又咣当一声摔在了地上，手忙脚乱，好一半天都没能爬起来。<br/><br/>
唉——<br/><br/>
那一边，高城叹息一声，脸色更加难看了。<br/><br/>
他知道他在这里只会给史今增加压力，所以他转过身，打算离开。<br/><br/>
身体微微一侧的时候，他忽的瞥见了苏齐。<br/><br/>
“嗯？”<br/><br/>
看见苏齐后，他眉头一凝。<br/><br/>
此时，队列里的士兵，哪怕表现最优秀的那些，比如白杰，比如成才，因为站的时间有点长了，已经都颤抖得不成样子了。<br/><br/>
可是苏齐.....<br/><br/>
他的身体虽然也在晃动，但左右晃动的幅度十分均匀，不像是真的身体支撑不住了双腿颤抖，倒反像似那些练功高手专注练习一种抖动身体的功法。<br/><br/>
高城是侦察兵，而且以前见过不少武林高手，所以他一眼就看出了端倪。<br/><br/>
“这小子......”<br/><br/>
回过神后，他摇了摇头，有些哭笑不得。<br/><br/>
为了让自己不那么与众不同，竟然连这种法子都使出来了，真不知让人说什么好！<br/><br/>
“苏齐啊苏齐！你小子可以啊！竟然在老子眼皮底下玩这些！很好，我记住你了！”<br/><br/>
高城戏谑一笑，随后一转身，大步离开了。<br/><br/>
看到高城离开，史今松了口气，连忙喊说道：“集体都有，二！”<br/><br/>
又练了一会儿，史今喊道：“集体都有，立正！解散，休息五分钟，有动作还不太熟练的同志自己多揣摩揣摩，许三多，你过来！”<br/><br/>
许三多被叫到了史今身边，其他人则一哄而散，大家都累坏了。<br/><br/>
战士们散了后，一些继续留在操场上揣摩队形队列的秘诀，另外一些则一溜烟跑了，冲进了厕所里，有的人则趁人不注意，一下闪进了厕所后面的林地里，惬意地放风去了。<br/><br/>
苏齐也溜进了林地。<br/><br/>
白杰跟着他。<br/><br/>
“妈的，咱们班得被许三多拖死！”白杰一边跟着苏齐往林地里钻一边嘀嘀咕咕。<br/><br/>
“许三多的确是个麻烦！”苏齐也忍不住慨叹了一声。<br/><br/>
白杰听了，眼前一亮，压低嗓音道：“苏齐，要不咱们耍点小手段，把许三多弄走？”<br/><br/>
苏齐扭头看了白杰一眼。<br/><br/>
白杰连忙嘿嘿笑了笑，挠了挠头：“我这不是担心他拖咱们班后腿嘛！”<br/><br/>
苏齐找到了一块草地躺下，想了想，他扭头对躺在一旁的白杰道：“老白，许三多这个麻烦，的确得尽快解决，不然夜长梦多，不过要解决许三多的事，还得你出手！”<br/><br/>
“我？”<br/><br/>
“嗯。”苏齐点了点头，随后说道：“不管怎么说，许三多也是咱们班里的兄弟，他的确是差一些，但解决的办法，不是把他弄走，而是把他的成绩提上来！”<br/><br/>
“可是许三多也太笨了，根本教不会啊！”白杰苦恼无比。<br/><br/>
“老白，如果许三多这样的兵你能教出来，那你告诉我，这世界上还有什么兵是你带不出来的？”<br/><br/>
“......”白杰愣愣的，不会说话了，他被苏齐的话震住了。<br/><br/>
苏齐瞥了白杰一眼，继续蛊惑：“老白，你以后可是要当军官的，带兵打仗就是你以后吃饭的本事，上进的硬通货，所以要是你能把许三多拿下来，那你带兵的经验和能力，都将大幅增加！<br/><br/>
而且，到时候，这新兵连里，谁敢不高看你一眼？<br/><br/>
许三多虽然毛病多，但他是排长史今亲自挑进新兵连的，而且还是他排除万难才弄进来的，如果你真的把许三多教出来了，那排长一定非常感激你，你进钢七连那就是板上钉钉了！而且以后下部队，排长也会对你照顾有加！”<br/><br/>
“真的？”<br/><br/>
苏齐点了点头。<br/><br/>
“你别担心，我以后教你几种办法，保准你很快就把许三多训得服服帖帖！”<br/><br/>
“好，苏齐，有你这句话，许三多这个差事我接了！”<br/><br/>
苏齐听了，笑了笑，心中无比满意。<br/><br/>
【叮——你成功鼓动了你的队友去帮助许三多，完成了本该由你这个穿越者承担的责任，五公里武装越野+13，格斗+18，内务+45，队列+35，射击+13，体操+22】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68874965"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;苏齐这个兵有点邪门">加入书签</a>
</div>
