
在香江，每个出名的武指都有自己特色。<br/><br/>
简要概括一下就是：袁和平、袁祥仁是一类，注重招式拆解。<br/><br/>
洪金宝、成龙一类，像杂耍（但洪金宝不仅限于此）。<br/><br/>
元奎、陈小东、元彬注重样式，打起来极漂亮，像跳舞，但很少有招数上的拆解（元奎没有程小东设计的那么&#34;飘&#34;，还是会有招数拆解的，但想象力远不及程小东）。<br/><br/>
刘家良比较老派，硬桥硬马，看着扎实，属于第一个吃螃蟹的武指。<br/><br/>
风格不同，拍摄出来的打戏，以及他自身对于打戏的要求也不一样。<br/><br/>
这些出名的武指何劲都没怎么接触。<br/><br/>
他出演的几部片子虽然都为制片方赚钱了，但除了痴情快婿的武指陈勋奇算是名指外，其他人都属于半吊子那种，设计的动作戏并不是那么精彩。<br/><br/>
而陈勋奇又是出了名的功夫喜剧人，因此，在痴情快婿的戏里，打戏风格是偏向杂耍以及硬桥硬马的类型。<br/><br/>
如果要说偏向元奎的风格的话，《龙神太子》里他与陈国斌的那场打斗才是最接近的。<br/><br/>
<br/><br/>
当时，为了体现出他饰演的保镖阿忠的酷帅，他们的动作设计便参考了袁和平以及元奎以前的指导。<br/><br/>
...<br/><br/>
&#34;大概意思都明白了吧？你的动作一定要标准，我需要你做到每一拳每一掌都充满力量与美感！&#34;<br/><br/>
跟何劲讲完接下来需要做的一些动作后，元奎交代道。<br/><br/>
&#34;我明白了！&#34;<br/><br/>
何劲点了点头。<br/><br/>
&#34;好，各就各位，准备拍摄！&#34;<br/><br/>
元奎闻言，拍了拍手。<br/><br/>
听到导演发话，早已经架设好机器的工作人员开始各自找到了自己的工作点。<br/><br/>
何劲也来到拍摄院落的的门口站定，几个龙套手持道具刀剑站在他身后。<br/><br/>
&#34;OK！开始！&#34;<br/><br/>
随着元奎一声令下，何劲将整个人代入进鄂尔多的角色中，面色冷酷无情的一脚踢出。<br/><br/>
砰！<br/><br/>
大门纹丝未动。<br/><br/>
&#34;额！&#34;<br/><br/>
何劲疑惑的看向元奎。<br/><br/>
按照剧情，这门不是应该自己一踢就倒吗？<br/><br/>
怎么一点动静没有。<br/><br/>
&#34;咔！&#34;<br/><br/>
见到这情形，元奎面色一黑，扯着嗓子就朝另一边吼道：&#34;阿强，你干什么吃的，不是让你把门处理一下吗？&#34;<br/><br/>
&#34;导演，抱歉抱歉！我的错，我的错，马上搞定！&#34;<br/><br/>
听到怒吼，一个年轻人急忙道歉，带着两个人急忙围过去处理大门。<br/><br/>
拍电影就是这样，特别是动作片，为了体现武功高强，需要各种道具的牺牲来达到效果。<br/><br/>
就如眼前这场，按照原定计划，大门是要被处理的，然后何劲只需要稍稍用力一踢，大门就会轰然倒塌，以此体现何劲饰演的鄂尔多的武功高强。<br/><br/>
但很显然，道具工作人员失误了，大门并没有处理好。<br/><br/>
&#34;先拍摄与奔雷手的对话以及打戏！&#34;<br/><br/>
大门的处理肯定需要一定时间，剧组不可能一直等着，元奎也没让何劲等人继续等，而是让他们进屋开始拍摄下一幕。<br/><br/>
&#34;奔雷手，奔雷手赶紧到位！&#34;<br/><br/>
元奎用他不算正规的普通话喊到。<br/><br/>
&#34;来了来了！&#34;<br/><br/>
一个已经早已经等在一边的内地演员答道。<br/><br/>
一行人直接进入里屋，拍摄何劲击杀奔雷手的戏份。<br/><br/>
&#34;你就是奔雷手？&#34;<br/><br/>
院落中，何劲摸着大拇指上的道具扳指，冰冷的问道。<br/><br/>
&#34;不错！在下正是奔雷手文四，阁下是何人？&#34;<br/><br/>
饰演奔雷手的演员看了一眼大门的位置，一脸隆重的问道。<br/><br/>
依何劲的估计，在剪辑的时候，他这一眼过后，画面一定会转到破碎的大门那里。<br/><br/>
此时，边上的元奎不停指挥着镜头在何劲俩人之间切换。<br/><br/>
何劲看着面前的镜头，一脸冷笑，&#34;杀你的人！&#34;<br/><br/>
说完，他手一挥，&#34;拿下！&#34;<br/><br/>
随着他一声令下，他身后几个龙套顿时手持刀剑，凶狠的朝奔雷手杀了过去。<br/><br/>
这一幕戏作为何劲的角色第一次出场，虽然不知道这场戏最终会不会剪进最终的成片里。<br/><br/>
但何劲这个角色的强大肯定是要立起来的。<br/><br/>
而要立一个强大的人设，肯定是需要对比的，而奔雷手自然就是立何劲这个角色强大人设的最佳人选。<br/><br/>
角色的强大并不是靠看出来的。<br/><br/>
而是靠对手来烘托的。<br/><br/>
纵观整个香江影视，不管是武侠片还是都市动作片都是这样。<br/><br/>
这种烘托或许是一句对手的话语，也或者是直接击败一个强大的对手。<br/><br/>
而现在这场戏，看似只是一场抓捕的打戏，但内在却关乎了很多。<br/><br/>
在这场或许不足两分钟的打戏里，需要立两个人武功高强的人设。<br/><br/>
首先，需要把奔雷手这个人物的强大人设立起来。<br/><br/>
而如何立呢？<br/><br/>
自然就是给他送点经验了。<br/><br/>
何劲身边的这群龙套就属于给奔雷手立人设的。<br/><br/>
七八个龙套一拥而上，奔雷手丝毫不慌，马步一扎，拳出如雷，短短几招，便将这些龙套全部打倒在地。<br/><br/>
奔雷手与龙套打斗的时候，何劲饰演的鄂尔多就这么一脸冷漠的站在原地，镜头不时从打斗的戏中扫过他，以捕捉他冷漠的性格。<br/><br/>
&#34;你们是清庭的走狗！&#34;<br/><br/>
将龙套全打趴后，奔雷手强大的人设已经立完，该到他送经验的时候了。<br/><br/>
他咪着眼睛扫了一眼正在地上哀嚎的龙套，随后看向鄂尔多。<br/><br/>
何劲没有回答他，而是皱着眉扫了一眼地上的龙套，吐声道：&#34;一群废物！&#34;<br/><br/>
说完，他屈指一弹，手中扳指笔直的飞了出去，直射奔雷手面门。<br/><br/>
奔雷手急忙一躲。<br/><br/>
吱！<br/><br/>
扳指直接没入旁边的柱子里。<br/><br/>
当然，何劲可没这么厉害。<br/><br/>
他只是以一个非常酷的动作将扳指甩了出去而已，另一边的道具会在柱子上挖一个小洞，然后把扳指塞进去，然后拍摄出一幕扳指已经没入柱子的画面。<br/><br/>
言归正传，何劲射出扳指后，整个人直接以一个非常帅气的扑跃攻向奔雷手。<br/><br/>
噼噼啪啪...<br/><br/>
两手相交，音效直接拉满。(后期音效)<br/><br/>
轰...<br/><br/>
打斗几招后，何劲一拳击在奔雷手胸口上，将他击退，撞在墙上。<br/><br/>
奔雷手配合的咬破嘴里的血包，鲜血直流。<br/><br/>
随后，何劲欺身而上，面色冰冷的一把掐住他脖子。<br/><br/>
&#34;只要你说出天地会余孽的下落，荣华富贵与娇妻美人任你选！&#34;<br/><br/>
&#34;呸！&#34;<br/><br/>
奔雷手直接一口鲜血喷向何劲，被何劲躲开。<br/><br/>
然后，他手往怀着一掏，抓出一封信，就要将信撕碎。<br/><br/>
见到这一幕，何劲目光一冷，一掌狠狠拍出，在他还没将信撕碎之际将他击毙。<br/><br/>
奔雷手领了盒饭。<br/><br/>
何劲从他手中拿过信件，看了一眼，嘴角泛起一丝冷笑。<br/><br/>
&#34;咔！完美！&#34;<br/><br/>
元奎一边喊结束拍摄，一边笑着朝何劲竖了个大拇指。<br/><br/>
&#34;不错，你小子演技进步不小，不管是表情还是眼神都非常到位！&#34;<br/><br/>
李连杰笑着走向何劲。<br/><br/>
...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587125"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;奔雷手">加入书签</a>
</div>
