    
                <br/><br/>    
                “宗爷爷，苏御表弟为什么还没有出来，不会是遇到危险了吧。”苏天兵问道。
                
            
            <br/><br/>    
                苏九宗看向遗迹的入口的方向，已经有三人回归，一人是黑暗教廷的魔崽子，一人是叶家的神之子，还有一人刚出现，就遭到了天苍山脉兽神的攻击，现在生死不知。
                
            
            <br/><br/>    
                “苏御不会出事。”苏九宗摇摇头，他很清楚自己孙子的天资，绝对比叶凡他们要强上一线。
                
            
            <br/><br/>    
                不可能败在遗迹内，况且，还有蔡云韵辅助苏御。
                
            
            <br/><br/>    
                就在此时
                
            
            <br/><br/>    
                遗迹入口一闪，两道人影出现，吸引了地面众多势力的目光。
                
            
            <br/><br/>    
                “是小蔡！那个男人是谁？”苏九宗心中疑惑，飞向天空。
                
            
            <br/><br/>    
                地面有势力放出气息，想要出手攻击，但却被苏九宗的气势压下，不敢放肆。
                
            
            <br/><br/>    
                “土鸡瓦狗。”苏御淡淡的说道。
                
            
            <br/><br/>    
                经历了将近一年的历练，他已经不是当初弱小的自己，现在的他敢对六品强者挥拳！
                
            
            <br/><br/>    
                苏九宗出现在两人身前，看到苏御后，心中有种熟悉感。
                
                    
                
            
            <br/><br/>    
                “你是小御？”苏九宗试探性的说道。
                
            
            <br/><br/>    
                苏御咧嘴一笑，“当然是我了！”
                
            
            <br/><br/>    
                苏九宗上摸下摸，看着已经有一米八左右个头的苏御，满意的点点头。
                
            
            <br/><br/>    
                &#34;不错，很不错，有我当年的风范，不过个头有一点低了，再长高一些就好了，你的个头比小涵还是差一些。&#34;苏九宗说道。
                
            
            <br/><br/>    
                苏御苦笑一声，钟子涵的身高一米八，身材高挑，穿上高跟鞋后，足足有一米九。
                
            
            <br/><br/>    
                “我还能长。”
                
            
            <br/><br/>    
                “这次遗迹之旅收获怎么样？有没有得到那份大机缘？有没有通过选拔？”
                
            
            <br/><br/>    
                苏御摆摆手，“第一次选拔通过了，但是后续不知还有多少次考核。
                
            
            <br/><br/>    
                这一次遗迹，我们两个可是得到了无比惊人的机缘！还得到了一个宝物哦！”
                
            
            <br/><br/>    
                “什么宝物？”
                
            
            <br/><br/>    
                “天灵树！”
                
            
            <br/><br/>    
                苏九宗瞪大眼睛，“真的？！传说中能让凡人踏足神明领域的天灵树？”
                
            
            <br/><br/>    
                “当然是真的！”
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                苏九宗大笑，有了天灵树，那就相当于有了一个聚宝盆，源源不断的吸金。
                
            
            <br/><br/>    
                他大手一挥，将两人带到山顶上。
                
            
            <br/><br/>    
                苏天兵见到蔡云韵的第一眼，眼神变得炙热。
                
            
            <br/><br/>    
                注意到他的苏御有些不爽，“他是谁？”
                
            
            <br/><br/>    
                苏九宗一眼就看穿了苏御的想法，顿时笑出声音，“不要急，他没有恶意，应该是看到小蔡的境界不低，想要和小蔡比试一番。”
                
            
            <br/><br/>    
                苏御闻言仔细打量苏天兵，发现他的眼中的确没有男女之间的欲望，而是一种战斗欲。
                
            
            <br/><br/>    
                这个样子
                
            
            <br/><br/>    
                就像是一个武痴？
                
            
            <br/><br/>    
                苏御顿感诧异，苏家竟然还有一个武痴，真是稀奇少见。
                
            
            <br/><br/>    
                苏家作为神地世家，所有的孩子从刚出生就会享受到寻常人想都不敢想的东西。
                
            
            <br/><br/>    
                环境，金钱，势力，美女等等，所有的一切，苏家都能搞定。
                
            
            <br/><br/>    
                哪怕苏家的家规十分严格，但是在这种环境下长大的孩子，出现一心向武的情况太少见了。
                
            
            <br/><br/>    
                苏天兵迈开大步，他已经完成开胯，每一步都好似虎豹之步，有莫大的气势产生。
                
            
            <br/><br/>    
                当他走到蔡云韵身前，眼中的战斗欲再也无法压制，他心中有一个声音。
                
            
            <br/><br/>    
                战胜这个女人！
                
            
            <br/><br/>    
                证明自己是最强之人！
                
            
            <br/><br/>    
                “请和我战斗！”苏天兵一个九十度的鞠躬，让蔡云韵有些措不及防。
                
            
            <br/><br/>    
                “我没有兴趣和你战斗。”
                
            
            <br/><br/>    
                蔡云韵皱眉，她的实力很强，目前据她所知，同级里面，只有苏御能胜她一筹。
                
            
            <br/><br/>    
                “我来和你战斗吧。”苏御忽的说道。
                
            
            <br/><br/>    
                苏天兵一愣，看向身旁的苏御，“我知道你的天赋很高，但是你的境界太低了，我现在已经是五品巅峰境界，实力在年轻一辈算是顶尖之流。
                
            
            <br/><br/>    
                你远远不是我的对手！”
                
            
            <br/><br/>    
                “不试试怎么知道呢？”
                
            
            <br/><br/>    
                苏御笑了笑，身上爆出有一股强大的拳意，令苏天兵大吃一惊。
                
            
            <br/><br/>    
                “你的拳意竟然已经大成！这怎么可能，你才修炼多长时间，怎么可能将拳意提升到大成境界！”
                
            
            <br/><br/>    
                苏天兵神色震惊，满脸的不可思议，他从小练拳，日夜不敢休息。
                
            
            <br/><br/>    
                才在二十有六的年纪修炼到大成拳意，并且只是刚刚踏入大成拳意。
                
            
            <br/><br/>    
                他能感觉到，苏御的拳意已经临近一个点，只要一些领悟就能突破到圆满境界！
                
            
            <br/><br/>    
                无论是拳道也好，还是剑道，越往后修炼越难。
                
            
            <br/><br/>    
                他能在二十六岁修炼到大成拳意，但修炼到圆满拳意，可能需要到四十岁左右。
                
            
            <br/><br/>    
                而苏御才多大？
                
            
            <br/><br/>    
                十九岁多一些！不到二十岁，他很怀疑苏御会不会在二十岁突破到圆满境界。
                
            
            <br/><br/>    
                二十岁的拳意圆满？
                
            
            <br/><br/>    
                在蓝星就是史无前例的事情！
                
            
            <br/><br/>    
                记载中，突破最快的一人，也是在三十八岁才到圆满境界。
                
            
            <br/><br/>    
                “好！你的拳意很强！”
                
            
            <br/><br/>    
                苏天兵身体一伏，身体成一个怪异的姿势，仿佛是一只巨大的螳螂。
                
            
            <br/><br/>    
                “苏御表弟，你要小心，我的拳，很快！”
                
            
            <br/><br/>    
                苏御一只手背于身后，“你刚刚应该在修炼，身体不在最巅峰状态，我让你一只手，只要你让我出第二只手，你就赢了!”
                
            
            <br/><br/>    
                狂妄！
                
            
            <br/><br/>    
                苏天兵大怒，他是天之骄子，年轻一辈顶级的人物，哪里能受这种气！
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                苏天兵的拳意爆发，拳如闪电，拳过而大风如刀刺脸。
                
            
            <br/><br/>    
                这是蓝星上大名鼎鼎的螳螂拳！
                
            
            <br/><br/>    
                讲究形神相融，化身一只巨大的昆虫，发出致命一击！
                
            
            <br/><br/>    
                同级别的昆虫比老虎等一些猛兽强大的多，蚂蚁可以轻松举起身体数百倍重量的物体，而猛虎只能拖动超过自身五倍左右的物体。
                
            
            <br/><br/>    
                这就是差距！
                
            
            <br/><br/>    
                而螳螂拳就是在抹平这种差距！
                
            
            <br/><br/>    
                苏天兵的拳就像是螳螂的前肢，拳意带着锋锐，能击穿万物！
                
            
            <br/><br/>    
                “不错的拳！在武技上，我的确不如你，但是在拳意和道韵上，我比你强！”
                
            
            <br/><br/>    
                苏御低吼一声，右手猛地打出，没有任何招式，只有最简单的攻击。
                
            
            <br/><br/>    
                拳出！
                
            
            <br/><br/>    
                一拳破万法！
                
            
            <br/><br/>    
                拳上水火道韵翻转，与苏天兵的拳狠狠的碰撞在一起。
                
            
            <br/><br/>    
                不好！
                
            
            <br/><br/>    
                苏天兵感到了一丝不对劲，他的拳，不如苏御的拳！
                
            
            <br/><br/>    
                “怎么可能，我的拳已经达到音速，一拳打出能造成虎豹雷音，气爆连珠！竟然不如你的拳！”
                
            
            <br/><br/>