    
<br/><br/>    第579章天梯
<br/><br/>    “哗啦~哗~”
<br/><br/>    巨浪拍击的声音灌入两耳，仿佛有千军万马从左右杀来，震得大脑嗡鸣作响。
<br/><br/>    苏天站在一个奇幻的空间里，表情震撼。
<br/><br/>    他现在所在的位置竟然是在两道波澜壮阔的巨浪中间，两道巨浪如同厚墙，长达十里，高达千丈，以并合之势夹着一条古遗迹青石道路。
<br/><br/>    千丈巨浪之间一条壮阔的古老路迹延绵向前，古路的尽头是一条长长的天梯，那天梯如同一条俯卧的巨龙，一阶一阶往上，像是巨龙的脊背一样，形态壮观，气势雄伟。
<br/><br/>    千阶天梯之顶，如龙头之上，一对龙角立柱之间，紫光冲天！
<br/><br/>    冲天紫光之上，又有层层仙光罩下，两种光芒交合，形成一种奇幻无穷的神光。
<br/><br/>    神光在天梯之顶，仿若一个指引未来的灯塔。
<br/><br/>    那，是一个神台。
<br/><br/>    此处，就是龙岛上的龙脉了。
<br/><br/>    苏天望向巨龙龙脊一样的天梯，眼中露出猎奇之色，他有一种感觉，那壮观雄伟的天梯似乎蕴含着无穷的神秘。
<br/><br/>    “这里好神奇好漂亮呀。”
<br/><br/>    苏天身后的雾镜一阵微动，穆剑萍、汪浩等天龙门弟子也纷纷进入龙脉。
<br/><br/>    龙脉分为‘传说’‘史诗’‘天’‘地’四种，大大小小的龙脉以不同形态呈现在这片浩瀚无穷的大地上，世人皆知，龙脉中蕴含无穷宝藏，眼下，龙脉之门被人免费开启了，他们当然不会错过这千载难逢的寻宝机会。
<br/><br/>    苏天脸色微黑，捡垃圾都捡到龙脉里来了，这也真是捡出水准了！这群臭不要脸的，要是不打他们走，估计他们能厚着脸皮跟着自己到皇宫里去捡……
<br/><br/>    “龙脊天梯！”
<br/><br/>    刚进入龙脉的汪浩失身大叫，他这一嗓子让震惊其中的众人都是一颤。
<br/><br/>    苏天眼睛一横：“嚎你妹啊。”
<br/><br/>    “和传说中一样，这里真有龙脊天梯！发财了，我们发大财了。不，我们的命运从此要被改变了。”汪浩一脸激动，抑制不住狂喜。
<br/><br/>    要发财也是我发，我在这里，难道你认为还会有你的份？苏天眼睛一撇，淡淡道：“你知道那天梯？”
<br/><br/>    穆剑萍和众弟子也都好奇的望向了汪浩。
<br/><br/>    “当然！”
<br/><br/>    汪浩顿时得意起来：“你不知道吧？没听说过吧？没见识了吧？”终于能在小师妹面前扬眉吐气一次了，好爽。
<br/><br/>    “我不知道的多了去了，我只知道你干不过我。”苏天呵呵一笑，道。
<br/><br/>    汪浩嘴角一抽，脸上的得意表情瞬间消失。
<br/><br/>    这话……好伤人。
<br/><br/>    “我没知识没文化还没素质没教养。”苏天笑吟吟道，拳头一捏，骨节噼啪炸响。
<br/><br/>    汪浩脸皮一颤，想了解知识也要威胁人，还有这种人……
<br/><br/>    “咳咳，我来给大家讲讲。”口气一下子变了，表情谦卑无比：“前面那形似龙脊的台阶叫做‘龙脊天梯’，传说龙脊天梯是远古巨龙所化，可汇聚八方英灵，千万年来，龙岛上的先辈们陨落之后，他们的英魂都会被聚集而来，被吸收进龙脊天梯之中。”
<br/><br/>    “所以，龙脊天梯蕴含着的无数先辈们的血脉、意志、潜能，还有他们的装备绝学，灵丹法宝，后人若能奇遇到此，每踏上去一步，都会是一次体魄的洗礼，一次灵魂的淬炼，资质和天赋可以得到一次升华，还有可能获得各种宝物，总之，就是一场梦寐以求的造化。”
<br/><br/>    汪浩是天龙门弟子里的大师兄，素来爱装逼。拳下镇众生，书中知天下，但装逼也是要有成本的，他做不到拳下镇众生，为了得到小师妹崇拜和师弟们的佩服，他天天晚上躲在天龙门藏书阁里埋头苦读，三年时间夜读各类书籍十多万卷，熬白了头发，所以他知道的确实挺多，知识面算是挺广。
<br/><br/>    关于龙脊天梯的传说，他也是从一本老书中看见的。
<br/><br/>    “那龙脊天梯一共有一千阶呢，每上一阶，天赋资质都会被淬炼洗礼，会变得更强？”听完汪浩的讲诉，天龙门弟子们眼睛放光，都振奋起来。
<br/><br/>    “只要能踏上十步龙脊天梯，一个白痴都能被改造成天才。”汪浩激动无比。
<br/><br/>    “十步就能成天才！”所有人都激动起来。穆剑萍雀跃道：“要是能踏上更多呢，或者能登顶呢？我看见那顶上有一个神台。”
<br/><br/>    “传说站在龙脊天梯之顶，能夺造化，掌乾坤，睥睨天下，获得大机缘。”汪浩道。
<br/><br/>    “什么大机缘？”穆剑萍瞪大了美目。
<br/><br/>    “小师妹，踏上一千阶天梯，那只是传说，能踏十步已经是齐天洪福了。”汪浩已经迫不及待了。
<br/><br/>    天龙门弟子们也按耐不住了。
<br/><br/>    “我要变成天才。”
<br/><br/>    “我要那一场造化。”
<br/><br/>    “我要获得大机缘。”
<br/><br/>    “无穷的宝藏我来啦。”
<br/><br/>    顿时，纷纷冲进了两道千丈巨浪中的古道，兴奋若狂的向龙脊天阶冲去。
<br/><br/>    “都让开，让我来。”像是大机缘被人抢了似的，汪浩也奋不顾身的冲了上去。
<br/><br/>    “这群捡垃圾的……”苏天眼光一凛，这些人若是影响到了他的利益，那他就要心狠手辣了。
<br/><br/>    就这时，一道磅礴的威严化作气场从龙脊天梯上释放而出，如同一只无形的大手，冲向龙脊天梯的天龙门弟子像是被撅飞了一样，纷纷飞了回来。
<br/><br/>    “啊……”
<br/><br/>    一片大叫声中，众人狼狈的摔在地上。
<br/><br/>    “什么情况？”
<br/><br/>    “刚刚什么情况？”
<br/><br/>    “我好像被一只大手无情的推回来了。”
<br/><br/>    “我也是。”
<br/><br/>    众人昏头昏脑的爬了起来，一脸的懵逼。
<br/><br/>    “不管是谁，都不能阻挡我成为天才之路。”
<br/><br/>    “我要我的大机缘。”
<br/><br/>    “这场造化是我的。”
<br/><br/>    “冲啊。”
<br/><br/>    很快，一群人爆起战气，又无畏的冲了上去。
<br/><br/>    外界生灵一旦靠近，壮观雄伟的龙脊天梯再次释放出磅礴威严，阻挡向冲来的众生。
<br/><br/>    “啊……”
<br/><br/>    一群人又被庞大气场震飞了，噼里啪啦掉在地上，摔得头青脸肿，鼻血长流。
<br/><br/>    “呲~”苏天呲了呲牙，他都感觉替他们疼。
<br/><br/>    “有点意思。”感受那庞大气场，苏天又露出一个有趣的笑意。
<br/><br/>    龙脊天梯释放出的气场苏天熟悉无比，那种气场他身体里天生就有，龙威！就是龙威！
<br/><br/>    龙威之下，凡俗众生怎能靠近？
<br/><br/>    望向那长长的龙脊天梯，还有天梯之顶释放着神光的神台，苏天也开始跃跃欲试起来。<br/><br/>