    
                <br/><br/>    
                宝库内
                
            
            <br/><br/>    
                端木傲霜已经准备好唤醒这尊未来佛祖神像，一旁是苏御，这里是海域深处，产生异象后，他人也无法判断异象位置。
                
            
            <br/><br/>    
                “伟大的未来佛，佛教未来的统御者。。。”
                
            
            <br/><br/>    
                弥勒佛的神像散发出佛性光轮，佛光普照人世间，虚空生金莲！
                
            
            <br/><br/>    
                浩瀚的异象在海洋上空产生，还未离开的颜如玉等人震撼的看着头顶异象。
                
            
            <br/><br/>    
                一朵金莲虚空生出，距离颜如玉只有三米之远。
                
            
            <br/><br/>    
                颜如玉修长的手指触碰金莲，顿时感觉心神宁静，一瞬间，她好像悟到了很多东西。
                
            
            <br/><br/>    
                “哈哈，真是不公平，我算计多年，只为得到神灵之血，改变自己的血脉，踏上神灵领域。
                
            
            <br/><br/>    
                但是一些幸运儿，轻而易举的得到神灵之力！”
                
            
            <br/><br/>    
                颜如玉惨笑一声，她拼搏上百年，为了什么？
                
            
            <br/><br/>    
                这个时代，一些小怪物轻松得到了她梦寐以求的力量，这简直是一个笑话。
                
                    
                
            
            <br/><br/>    
                “生在这个时代，既是幸运，也是不幸。”
                
            
            <br/><br/>    
                幸运的是能看到一群怪物诞生，成长到一个可怕的程度。
                
            
            <br/><br/>    
                不幸的是他们只是一群观众，时间流逝，历史书页上，他们只是配角中的配角。
                
            
            <br/><br/>    
                “我不服，未来至强者的座位，定然有我！”颜如玉坚定的说道。
                
            
            <br/><br/>    
                虚空金莲异象刚刚消失，一股奇异的异象出现，天空变成银色，那是时间的力量。
                
            
            <br/><br/>    
                一些嗅觉敏锐的人，察觉到今天不是一尊神灵被唤醒，而是两尊。
                
            
            <br/><br/>    
                当网络上讨论西海异象的时候，蓝星上空出现六个大窟窿。
                
            
            <br/><br/>    
                深邃，悠远的气息蔓延在蓝星，无论多强的人，看到这个大窟窿，只有一个想法，那就是恐惧！
                
            
            <br/><br/>    
                源自灵魂深处的恐惧！
                
            
            <br/><br/>    
                大恐惧！
                
            
            <br/><br/>    
                大恐怖！
                
            
            <br/><br/>    
                一时间，人心惶惶，不得心宁。
                
            
            <br/><br/>    
                “这是什么东西，为什么会出现在天上！难道是宇宙天庭再一次降临，惩戒人间？”
                
            
            <br/><br/>    
                “伟大的主，求您赐下祝福!庇佑您的子民！”光明教廷内有人跪倒在地，虔诚的祈祷。
                
            
            <br/><br/>    
                “不，这是异象！与曾经紫气异象和土黄色异象一样，这是神灵被唤醒时产生的异象！这是一尊无上存在的异象!”
                
            
            <br/><br/>    
                “嘶~这个时代暴走了，接二连三诞生如此恐怖的存在，这个时代的天骄有敌了！”
                
            
            <br/><br/>    
                世界各地都在讨论六道轮回异象，令人惊奇的是，这次异象一直存在，遮天蔽日，阳光都无法渗入。
                
            
            <br/><br/>    
                十分钟
                
            
            <br/><br/>    
                一些年轻人慌了
                
            
            <br/><br/>    
                半小时
                
            
            <br/><br/>    
                一些强者慌了
                
            
            <br/><br/>    
                一小时后
                
            
            <br/><br/>    
                一些势力领导人慌了
                
            
            <br/><br/>    
                失去太阳的代价太大，大部分植物的生长都离不开太阳，阳光无法渗入，大部分植物都会死。
                
            
            <br/><br/>    
                生物链崩塌，弱小的生灵将会死去，只有强者能存活。
                
            
            <br/><br/>    
                希望城
                
            
            <br/><br/>    
                苏万灵冲到天空，化身太阳，照亮万物，方圆万里都被阳光照射。
                
            
            <br/><br/>    
                “家主，这是怎么回事？”苏九宗疑惑的问道。
                
            
            <br/><br/>    
                “不必担心，应该是被唤醒的那尊神像太过强大，导致传承者一时间无法接受其力量，所以导致异象一直没有消失。”苏万灵说道。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                苏万灵倒吸一口凉气，竟然有如此可怕的神像，那么这尊神像岂不是比小御继承的那尊神像更强？
                
            
            <br/><br/>    
                “小御有大敌了！”苏九宗凝声说道。
                
            
            <br/><br/>    
                “你这么确定？你没发现苏御那小子还没回苏家吗？”苏万灵好笑的看着他。
                
            
            <br/><br/>    
                苏九宗立即反应过来，心中大定。
                
            
            <br/><br/>    
                与此同时
                
            
            <br/><br/>    
                石昊看到异象后，进入宝库取走了三尊神像，随后来到萨斯的门前。
                
            
            <br/><br/>    
                他没有进去，因为萨斯已经知道他到了。
                
            
            <br/><br/>    
                “我要离开了。”石昊淡淡的说道。
                
            
            <br/><br/>    
                “我知道。”
                
            
            <br/><br/>    
                “那么，后会无期。”
                
            
            <br/><br/>    
                “我知道你一直没把我当做师父，不过也无所谓了，毕竟我也没交给你什么东西。
                
            
            <br/><br/>    
                如果可以的话，把麻衣也带走吧，我会说服爱莉。”
                
            
            <br/><br/>    
                石昊双手背负，拒绝了萨斯。
                
            
            <br/><br/>    
                他知道萨斯有意撮合他与麻衣，但是他和安澜不一样，他是一个完全的修炼狂，心中只有修炼。
                
            
            <br/><br/>    
                情情爱爱这种事情，还是本尊比较适合。
                
            
            <br/><br/>    
                许久后
                
            
            <br/><br/>    
                萨斯感受到石昊的气息消失在神庭，眼神复杂，不知在想些什么。
                
            
            <br/><br/>    
                当他推开门，一尊神像在门前，神像手中有一张纸。
                
            
            <br/><br/>    
                其上，记录着神像的真名
                
            
            <br/><br/>    
                萨斯嘴角上扬，用力捏了捏拳头，“臭小子。”
                
            
            <br/><br/>    
                麻衣在城墙上目送石昊离开，当她回到房间，见到了一尊神像和纸条。
                
            
            <br/><br/>    
                石昊戴着斗笠，漫步在田间小道上，他不是真正的无情无义之人。
                
            
            <br/><br/>    
                神庭中，他与麻衣和萨斯的关系不错，萨斯经常照顾他，平日里的修炼资源，都是萨斯争取来的。
                
            
            <br/><br/>    
                他打破极限需要花费很多奇珍异宝，这些都是萨斯私底下给他，价值连城。
                
            
            <br/><br/>    
                麻衣则是刀子嘴豆腐心的类型，她也知道萨斯在撮合两人，但她对石昊的感觉一般般。
                
            
            <br/><br/>    
                毕竟没有人喜欢一个冷淡的男人
                
            
            <br/><br/>    
                热脸贴冷屁股这种事情，干多了就没意思了。
                
            
            <br/><br/>    
                平日里，麻衣很照顾石昊，每日三餐都是麻衣给他送到修炼场，也算是照顾有加。
                
            
            <br/><br/>    
                那些对自己很好的人，石昊不会忘记。
                
            
            <br/><br/>    
                “萨斯应该有一个儿子，那一尊神像十分适合麻衣，未来不可限量。”
                
            
            <br/><br/>    
                石昊嘀咕着，坐上了前往大华国的飞机。
                
            
            <br/><br/>    
                宝库内
                
            
            <br/><br/>    
                苏御在呼唤后土神像后，神魂被牵引，晕倒在地。
                
            
            <br/><br/>    
                允仙儿急忙把他抱在怀里，担忧的看着他。
                
            
            <br/><br/>    
                “发生了什么？为什么小御会晕过去？难道唤醒神像也有危险？”
                
            
            <br/><br/>    
                “没听说过这类事件，或许是有什么隐秘，小御现在呼吸平缓，没有生命危险。”
                
            
            <br/><br/>    
                长孙春岚捏住苏御的手腕，察觉到苏御的情况更像是睡着了？
                
            
            <br/><br/>    
                什么情况？
                
            
            <br/><br/>    
                唤醒神像睡着了？
                
            
            <br/><br/>    
                “小御~他~好像是睡着了。”长孙春岚迟疑片刻后，慢慢说道。
                
            
            <br/><br/>    
                众女顿时有些懵逼，睡着了？
                
            
            <br/><br/>    
                白白浪费她们的眼泪？
                
            
            <br/><br/>