    
                <br/><br/>    
                陈平安和战武圣衣离开亿源古城后，往灵渊城方向飞去。
                
            
            <br/><br/>    
                他已经和战武圣衣对了一遍自己不久前编造的故事。
                
            
            <br/><br/>    
                战武圣衣听到故事后，得意的笑了笑。
                
            
            <br/><br/>    
                这和他想的一样。
                
            
            <br/><br/>    
                随后，陈平安让战武圣衣自己先回他掌心处的鸿蒙界，他则继续往灵渊城方向飞去。
                
            
            <br/><br/>    
                而陈平安的时空大道已经到达满级，飞行速度那叫个骇人。
                
            
            <br/><br/>    
                所过之处，几乎没人能看到他长什么样子，眨眼就丢失了他的踪影。
                
            
            <br/><br/>    
                也是因为这样，陈平安完全不怕被人看到，全速飞行就行了。
                
            
            <br/><br/>    
                可就在他路过一处山脉的时候。
                
            
            <br/><br/>    
                突然停了下来。
                
            
            <br/><br/>    
                停下之后，他的目光死死看着前方。
                
            
            <br/><br/>    
                “李奶奶的！”
                
            
            <br/><br/>    
                看到前方的人，陈平安一眼知道对方是谁了。
                
            
            <br/><br/>    
                前面两人都戴着易容面具，而且其貌不扬，身上也有隐藏实力的宝物。
                
            
            <br/><br/>    
                要是其他人看到他们，肯定不会留意他们。
                
            
            <br/><br/>    
                只会当他们是路过的陌路人而已。
                
            
            <br/><br/>    
                但陈平安不同。
                
            
            <br/><br/>    
                他拥有创世大道之后，能够很容易看到别人的真实实力情况。
                
            
            <br/><br/>    
                即使对方身怀再好的隐藏实力的宝贝，都没有任何用处。
                
            
            <br/><br/>    
                而在他前方，此刻悬浮着不动的两人一人拥有五百种满级大道。
                
            
            <br/><br/>    
                另一人拥有一种满级死之大道，和很多主流大道。
                
            
            <br/><br/>    
                其中还有低等级的生之大道。
                
            
            <br/><br/>    
                这熟悉的两种大道，陈平安不用想都知道对方是谁了。
                
            
            <br/><br/>    
                加上那边的人看到他之后，也突然停了下来。
                
            
            <br/><br/>    
                答案已经很明显。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                让陈平安难受的是，这次自己身边没有任何帮手。
                
            
            <br/><br/>    
                要是慕容家家主在这就好了。
                
            
            <br/><br/>    
                他就能弄死死亡帝父！
                
            
            <br/><br/>    
                “好久不见！”
                
            
            <br/><br/>    
                陈平安冷冷看着死亡帝父，隔空沉声问候了一句。
                
            
            <br/><br/>    
                死亡帝父此刻拳头紧握，杀意盎然。
                
            
            <br/><br/>    
                就是这小子让他背井离乡！
                
            
            <br/><br/>    
                “小子！没想到能在这里遇到你！”死
                
            
            <br/><br/>    
                亡帝父是真的没想到下次和陈平安见面，是这种情况。
                
            
            <br/><br/>    
                而现在，他既愤怒，又兴奋。
                
            
            <br/><br/>    
                愤怒的是，想到这小子让他狼狈逃亡，同时还可能因为陈平安，青霜死了。
                
            
            <br/><br/>    
                兴奋的是。
                
            
            <br/><br/>    
                他发现陈平安附近根本没有其他高手。
                
            
            <br/><br/>    
                而他旁边，则有反慕殿殿主！
                
            
            <br/><br/>    
                拥有五百种满级大道的强者！
                
            
            <br/><br/>    
                这次，陈平安死定了！！
                
            
            <br/><br/>    
                陈平安目光死死落在了反慕殿殿主身上。
                
            
            <br/><br/>    
                此刻反慕殿殿主也是一脸冷意地盯着他。
                
            
            <br/><br/>    
                在遇到陈平安的时候，他就知道这小子就是毁灭他们反慕殿的罪魁祸首了。
                
            
            <br/><br/>    
                他当下就环顾四周，看看有没有埋伏。
                
            
            <br/><br/>    
                确定四周都没有人，他安心下来，然后杀心荡漾。
                
            
            <br/><br/>    
                “小子！灭我反慕殿，今天我让你生不如死！！”
                
            
            <br/><br/>    
                反慕殿殿主怒吼一声。
                
            
            <br/><br/>    
                反慕殿可是他多年的心血，却毁于一朝。
                
            
            <br/><br/>    
                这谁受得了。
                
            
            <br/><br/>    
                陈平安呵呵一笑：“当你们将矛头朝向我无敌门的那一刻，你们就应该准备好面对我的怒火。”
                
            
            <br/><br/>    
                “还嘴硬！我先把他拿下，等会一起折磨死他！”
                
            
            <br/><br/>    
                反慕殿殿主好像知道反派死于话多的套路，看向死亡帝父一眼，就直接动了起来。
                
            
            <br/><br/>    
                死亡帝父也不想和陈平安浪费口舌，现在只想抓到陈平安，然后再将他狠狠折磨致死。
                
            
            <br/><br/>    
                如此才能泄他心头之忿！
                
            
            <br/><br/>    
                陈平安其实在见到两人的时候，就已经偷偷联系慕容天了。
                
            
            <br/><br/>    
                传信宝贝也联系到了，慕容天那边应该已经听到了他这里的谈话声音。
                
            
            <br/><br/>    
                而现在见反慕殿殿主杀来，陈平安当即报出了现在的地址，然后就掐断联系宝贝，转身就逃。
                
            
            <br/><br/>    
                现在他的位置离亿源古城那边更近一些，活着逃回那里的可能性更大一些。
                
            
            <br/><br/>    
                但反慕殿殿主也拥有时空大道！
                
            
            <br/><br/>    
                他不确定自己的时空大道能不能比得上对方。
                
            
            <br/><br/>    
                兴许他的时空大道也就只能比龙伊身旁那灰袍老者好一些，和眼前这反慕殿殿主有差距。
                
            
            <br/><br/>    
                毕竟人与人之间总是有些差别的。
                
            
            <br/><br/>    
                不过他也没任何办法了，现在只能逃。
                
            
            <br/><br/>    
                只能寄希望于自己时空大道不至于和对方差太多。
                
            
            <br/><br/>    
                “想逃？当我的时空大道相同虚设？”在反慕殿殿主眼里，陈平安已经是一具尸体。
                
            
            <br/><br/>    
                在这种荒郊野岭遇到不说，而且两人之间的距离还相差这么近，这种情况下，他要是都不能抓到陈平安这小子，他都能和废狗称兄道弟了！
                
            
            <br/><br/>    
                陈平安没有说什么，全速往身后逃。
                
            
            <br/><br/>    
                就这样。
                
            
            <br/><br/>    
                两人同时施展出时空大道，上演一起亡命逃亡和极速追杀。
                
            
            <br/><br/>    
                反慕殿殿主原本认定陈平安已经是他手中之物，随意就能抓拿下来。
                
            
            <br/><br/>    
                可当他全速往陈平安抓去的时候。
                
            
            <br/><br/>    
                人傻了。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                你小子吃什么长大的！
                
            
            <br/><br/>    
                怎么跑得这么快！！
                
            
            <br/><br/>    
                死亡帝父没有往陈平安那边追去，因为他也认定反慕殿殿主完全足够去抓拿陈平安了。
                
            
            <br/><br/>    
                可现在，看着速度比反慕殿殿主还快了几倍的陈平安。
                
            
            <br/><br/>    
                他也傻了。
                
            
            <br/><br/>    
                至于陈平安。
                
            
            <br/><br/>    
                他前一刻还觉得自己可能要没，都想好准备偷偷将鸿蒙界释放在空气里，不要和他在一起了。
                
            
            <br/><br/>    
                没想到刚飞一会，就发现身后的反慕殿殿主与他的距离越来越远。
                
            
            <br/><br/>    
                “你妹的，这么垃圾？？？”
                
            
            <br/><br/>    
                陈平安眨了眨眼，但他也不敢有任何的疏忽大意，一旦被追上，真的就死定了。
                
            
            <br/><br/>    
                反慕殿殿主回神之后，牙齿几乎要咬碎，赶紧利用其他大道给自己提速。
                
            
            <br/><br/>    
                满级火之大道在身后喷涌，让他的速度提升了一些。
                
            
            <br/><br/>    
                满级风之大道也骤然出现，狂风使得他的速度更快。
                
            
            <br/><br/>    
                多种能够让他速度变快的大道都被他用了出来。
                
            
            <br/><br/>    
                可尽管如此，震惊的情绪还是萦绕在他脑海里面。
                
            
            <br/><br/>    
                只见陈平安和他的距离还是越来越远。
                
            
            <br/><br/>    
                他发现陈平安也是拥有满级的时空大道。
                
            
            <br/><br/>    
                可是，这小子时空大道怎么会这样！
                
            
            <br/><br/>    
                “老子和你拼了！！”
                
            
            <br/><br/>    
                反慕殿殿主绝对不能放过这种好机会，一咬牙，直接用出一种秘术手段。
                
            
            <br/><br/>    
                只见他身后突然出现了一个主流大道印记。
                
            
            <br/><br/>    
                然后。
                
            
            <br/><br/>    
                这印记轰的一声，竟然爆开了。
                
            
            <br/><br/>    
                一股极强的能量涌入了他身后时空大道印记中。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                反慕殿殿主的速度猛然变快。
                
            
            <br/><br/>    
                眨眼间，他就和陈平安的距离拉近了很多。
                
            
            <br/><br/>    
                这个距离，足够他朝着陈平安打去一击！
                
            
            <br/><br/>    
                “小子！死！！”
                
            
            <br/><br/>    
                他已经没有抓陈平安来折磨的心思了。
                
            
            <br/><br/>    
                再犹豫就会给陈平安逃离。
                
            
            <br/><br/>    
                所以他直接下杀手。
                
            
            <br/><br/>    
                打出最强一击。
                
            
            <br/><br/>    
                顿时间。
                
            
            <br/><br/>    
                一道极恐怖的攻击被他打出，往陈平安背后席卷而去。
                
            
            <br/><br/>    
                陈平安感受到了身后那骇人不已的攻击。
                
            
            <br/><br/>    
                脸色瞬间苍白。
                
            
            <br/><br/>    
                四百九十九种满级大道的全力一击！
                
            
            <br/><br/>    
                死定了！
                
            
            <br/><br/>    
                他一咬牙，最后也只能不管不顾起来，继续全速往前奔。
                
            
            <br/><br/>    
                现在他只能赌一把了！
                
            
            <br/><br/>    
                赌自己在这一击轰击下，还有一口气。
                
            
            <br/><br/>    
                然后慕容家主刚好到来！
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                不等他想完，强大的攻击已经轰在了他的身后。
                
            
            <br/><br/>    
                顿时间，天地剧震。
                
            
            <br/><br/>    
                反慕殿殿主见自己攻击打在了陈平安的身上，顿时呼出了一口气。
                
            
            <br/><br/>    
                “死吧！”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他还没来得及高兴，看到前方的画面。
                
            
            <br/><br/>    
                整个人差点站立不稳。
                
            
            <br/><br/>    
                只见陈平安在他这一击下，被打得浑身没有了衣物，还变成了光头。
                
            
            <br/><br/>    
                可是，他全身上下竟然完好无损！
                
            
            <br/><br/>