
这个女孩儿是个麻烦的人。<br/><br/>
谢燕来可没忘记她做的事，为了达到目的各种胡言乱语。<br/><br/>
但他谢燕来也是个麻烦的人。<br/><br/>
“你纠缠谁都好，就不该纠缠我。”他幸灾乐祸低笑，“傻眼了吧。”<br/><br/>
他可是再三回避，这女孩儿却非要缠上来。<br/><br/>
现在被误会了，看她怎么办。<br/><br/>
楚昭瞥了他一眼，没理会，转头看着谢燕芳。<br/><br/>
先前蔡伯说了客人的话后，就请她来后院，谢燕来也跟着来了。<br/><br/>
相比于前院的普通，迈进后院门，楚昭见识到不输于楚园的精致，绕过一片花径绿藤，溪水边坐着的年轻公子出现在视线里。<br/><br/>
比起先前在酒楼见过的样子，今天在家里的谢三公子就随意了很多，乌黑的头发用一根木簪，或者说一根弯弯曲曲的树枝挽着，楚昭忍不住多看了两眼，怀疑这是随手在一旁花树上折下来的，因为要见客不能散发。<br/><br/>
他穿着一件半旧白袍，束着一条墨色金丝腰带，松松散散的席地而坐，他握着鱼竿，袖子挽起，露出小臂。<br/><br/>
“没想到楚小姐与我家兄弟有这般交情。”他继续说，看着少年与女孩儿两人窃窃耳语，“上次在雅趣阁遇到没有打招呼，是我失礼了。”<br/><br/>
而且，也不只是没有打招呼。<br/><br/>
“还有，关于楚园——”<br/><br/>
他的话没说完，那女孩子向前走了一步。<br/><br/>
“谢三公子，你误会了。”她说，“我结识谢燕来，是为了你。”<br/><br/>
这话让姓谢的两个公子都一怔。<br/><br/>
下一刻谢燕来哈的笑了，又来了又来了，这场面也不陌生，此时此刻，他就是河边救人的萧珣，而谢三公子就是当时的他！<br/><br/>
啧啧啧啧。<br/><br/>
谢燕芳倒没有愤怒和不适，一怔之后笑了。<br/><br/>
谢燕来在旁挑眉似笑非笑，谢三公子从生下来就被女子们簇拥，见过女子们为了他使出的无数手段，谢三公子片叶不沾身，他不信也不怕你这种鬼话！<br/><br/>
谢燕芳说：“楚小姐，我对你的父亲是久仰大名，所以才让燕来替我问候一声，我并没有其他意思。”<br/><br/>
这是说起了让谢燕来给父亲送私信的事？以为自己是替父亲来的？他也是误会了，不过这些无所谓了。<br/><br/>
“三公子，适才我在街上做这些事，也不是要坏你名声。”楚昭接着说，“是为了来见你。”<br/><br/>
呵——谢燕来啧啧两声，看着这女孩儿诚恳的眼神，除了少一些可怜兮兮，就跟在驿站时那个阿福一模一样了。<br/><br/>
这种鬼把戏，对谢燕芳这种人来说太可笑了，他才不会理会。<br/><br/>
谢燕芳有些惊讶：“楚小姐找我有事？”<br/><br/>
楚昭点头：“有。”要说什么，又看了眼四周——<br/><br/>
看什么四周，直接看他不就行了？谢燕来冷笑。<br/><br/>
“燕来。”谢燕芳说，“你下去吧。”<br/><br/>
谢燕来冷笑转身就走，一步两步一直走到院门口，再回头看，见谢燕芳已经收起了鱼竿。<br/><br/>
“杜七。”他唤道，“给楚小姐看座。”<br/><br/>
站在一旁的杜七取了蒲团来。<br/><br/>
楚昭也不客气，在谢燕芳对面坐下来。<br/><br/>
女孩儿单刀直入：“谢三公子，你对三皇子有什么看法？”<br/><br/>
呵——谢燕来脚步一顿，踩在门槛上，等候在院门口的婢女们以为他要摔倒了，慌忙涌过来搀扶。<br/><br/>
看着谢燕来狼藉的后背伤口，婢女们眼泪滴落，但也不敢大声哭。<br/><br/>
“有什么不敢哭的？难道还怕被人听到？”谢燕来说，“都大声哭，让其他人都听到，否则，爷岂不是白挨打了。”<br/><br/>
婢女们立刻大哭起来，一时间震的四周的人耳朵嗡嗡。<br/><br/>
“行了。”旁边站着的蔡伯说，“快扶燕来少爷回去吧，免得三公子改变主意，送他去牢房。”<br/><br/>
送去牢房的谢家子弟，也就不配再当谢家子弟，也就只有死路一条。<br/><br/>
婢女们不敢再大声哭，也不许谢燕来再说什么，一起连拉带拽把人带走了。<br/><br/>
门前的仆从也都退下，只留下蔡伯，先前鞭打谢燕来的中年男人也过来了，蔡伯对他施礼喊声七爷，可见这是一位谢家人。<br/><br/>
“真是冲燕芳来的？”谢七爷问，皱眉看向里面，能看到公子与少女对坐，但听不到他们说什么，“这是楚岺的意思？”<br/><br/>
蔡伯摇头：“暂且不知，三公子说看看才知道。”<br/><br/>
“谢燕来早就跟楚苓之女有勾连。”谢七爷沉脸冷声，“他竟然瞒着家里，我早就说过，这是个养不熟的白眼狼，我刚才真该抽死他。”<br/><br/>
说着又狞笑握了握手。<br/><br/>
“虽然我比不上杜七，但最后两鞭子也能让这小子躺两个月。”<br/><br/>
蔡伯一笑：“七爷不要生气，他熟不熟都是咱们家的人，七爷也累了，快去歇息一下吧。”<br/><br/>
谢七爷再看了眼内里对坐的两人，那女孩儿坐下来瘦瘦小小，还是个孩子，在谢三公子面前，不堪一提，于是不屑地笑着走开了。<br/><br/>
.......<br/><br/>
.......<br/><br/>
还真是个口无遮掩的小孩子。<br/><br/>
听到楚昭的问话，谢三公子笑了，没有丝毫的犹豫为难：“我的身份，和三皇子的身份，是天注定的，所以我们之间不需要谈对对方的看法。”<br/><br/>
回答的倒也坦诚，是天注定的，注定他和三皇子是不可调和的，楚昭道：“三殿下是个很危险的人，谢三公子不要以为避开他，就能安全无事。”<br/><br/>
这是在提醒他三皇子不善？<br/><br/>
或者也可以说是在表明立场？<br/><br/>
她认为三皇子不善，不可接近——<br/><br/>
谢燕芳看着这女孩，想了想，问：“楚小姐，我能问问，这话是你说的，还是你父亲的意思？”<br/><br/>
如果说是她的意思，谢三公子这种人是不会信的吧，楚昭说：“是我父亲。”<br/><br/>
谢燕芳坐直身子，对女孩儿端正一礼：“燕芳多谢楚将军指教。”<br/><br/>
楚昭坦然受礼，把话说的更明白一些：“三公子不要觉得三皇子再不善，也不过是个读书人，只会做读书人会做的事。”<br/><br/>
她看着谢燕芳，压低声音。<br/><br/>
“三皇子，会杀人，敢杀人，要杀人。”<br/><br/>
杀人，三皇子杀的人其实不少了，谢燕芳看着女孩儿，不过他明白女孩儿现在所说的人是指，太子。<br/><br/>
会，敢，要。<br/><br/>
谢燕芳凝神思索一刻，郑重道：“我记下了。”<br/><br/>
楚昭松口气：“三公子，你永远想不透人心有多可怕，也想不到看起来无害的人，能做出多么可怕的事。”<br/><br/>
谢燕芳点头：“我从来不敢自诩能看透人心，也不敢说能掌握任何事，世事无常，人心难测，没有人能笃定猜到下一刻会发生什么。”<br/><br/>
楚昭一笑：“三公子能这样想，我就放心了。”<br/><br/>
谢燕芳微微一笑：“楚小姐，有件事我不想瞒你，适才我就要说的。”<br/><br/>
什么事？楚昭忙问：“三公子请讲。”<br/><br/>
“楚园文会的事，其实起因在我。”谢燕芳说，看着女孩儿，“是我让三皇子对你恼羞成怒。”<br/><br/>
楚昭愕然，竟然是他！<br/><br/>
看着女孩儿瞬时瞪圆眼睛，瓷白的脸再没有先前的老气横秋，谢燕芳垂目一笑，所以这就是人心难测，世事无常。<br/><br/>
你还在好心的提醒对方，小心戒备某人。<br/><br/>
而对方其实已经利用你去激怒某人，坐壁上观虎斗了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69081705"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;坦诚">加入书签</a>
</div>
