
雷森盯着满脸惨白的董万岁和宿万岁，生冷说道：“你俩把当时的情况说一遍。”<br/><br/>
虽然雷森已经听手下说过了，但更想听当事人说说。<br/><br/>
而从他这生冷的语气中，可轻易的感觉到，他对董万岁和宿万岁并没有丝毫怜悯之意，反而压着一股怒火。<br/><br/>
估摸是怪两人没办好事吧。<br/><br/>
想想也能理解，这么好的机会，竟然反被叶凡打成这样回来了，简直是天书般的故事啊。<br/><br/>
没办法，董万岁和宿万岁只好讲述起把那段不堪回忆的痛苦过程……<br/><br/>
当雷森听到董万岁右手被打穿时，立即问道：<br/><br/>
“你刚说什么？一股怪异的气流扎透了你的手掌吗？”<br/><br/>
“是的，丹海也是被一股古怪的气流废掉的。”<br/><br/>
雷森拿起董万岁的手掌看了看，当即两眼一缩，脱口道：“七象拳！”<br/><br/>
“……”<br/><br/>
听到这三个字，董万岁和宿万岁身子齐齐一震，惊骇望着雷森。<br/><br/>
两人没见过七象拳，但听过七象拳，当年，“七象拳”三个字，就代表着一个怪才的名字：叶青灯！<br/><br/>
而叶青灯消失后，七象拳也跟着消失了，今天，难道现世了吗？<br/><br/>
“阁主，这…真的是七星拳吗？”董万岁艰难问道。<br/><br/>
“不能确定，不过，你讲的情况和手上的伤势，很像是七象拳的第二招。”<br/><br/>
<br/><br/>
赫，对七象拳挺了解的。<br/><br/>
原因是，雷森当年曾亲眼看到过叶青灯与他人打斗，叶青灯使出了七星拳，大败对方……<br/><br/>
所以，雷森对这套拳法记忆犹新，当时，他还想着从叶青灯手里弄到这套拳法，只是，一直没有机会。<br/><br/>
“你这手呢，当时是什么情况？”雷森问宿万岁道。<br/><br/>
宿万岁把当时的情况说了一遍。<br/><br/>
说实在的，直到此时，宿万岁都搞不清是什么东西把自己手给绞没了……<br/><br/>
雷森听完后，同样满脑袋问号，又详细问了几句，才让人把两个万岁抬下去。<br/><br/>
等两人走后，雷森来回在屋内徘徊，琢磨着该怎么办？<br/><br/>
虽然雷森早知道这事不好办，但没料到情势如此严峻，光是一点，就让他身心发紧，即：七象拳。<br/><br/>
虽然他还不能完全确定是七象拳，但已有八、九成把握，那则意味着一件事，叶凡和叶青灯有关系，是师徒吗？还是父子？<br/><br/>
再者，宿万岁所说的那层冰莹剔透的是什么东西？貌似跟七象拳一样恐怖？<br/><br/>
这家伙的身上怎么拥有这么多恐怖的能力？<br/><br/>
必须先搞清楚，再决定下一步。<br/><br/>
雷森想了想，立即给关系网上的一个朋友打电话，对方学识渊博，对一些奇妙玄奥的东西很了解。<br/><br/>
电话通了后，听雷森客气说道：“夏宇兄，我是雷森，别来无恙啊，没打扰你吧。”<br/><br/>
光听雷森这口气，即可判断出，对方肯定是非凡人物。<br/><br/>
夏宇在电话那头淡淡回应道：“雷森老弟，我现在正和两个朋友聊点事，你如果有事，可直接说，如果没事，那我们回头再聊。”<br/><br/>
“是这样的，我有点事要向夏宇兄请教一下。”雷森忙道。<br/><br/>
“什么事？哪方面的？”<br/><br/>
“拳法方面。”<br/><br/>
“拳法吗？这样吧，我给你我弟的电话，你给他打吧，拳法方面，他比我更精通。”<br/><br/>
“好，谢谢夏宇兄。”<br/><br/>
随后，雷森接到了夏宇发来的电话号码。<br/><br/>
他立即拨打过去，说明缘由后，把叶凡拳法情况和对方说了一遍，先说的是七象拳的事，既是想确定一下是不是七象拳，又是想试探一下对方的学识深浅。<br/><br/>
而对方听完后，肯定说道：“绝对是七象拳，你刚说的是第二式，疾雨来。”<br/><br/>
顿了顿，对方问道：“谁会这拳法？”<br/><br/>
雷森听出了对方语气中的那份急切，就像猎人看到了猎物一样，也就是说，对方肯定对七象拳有兴趣。<br/><br/>
或者是，有想法。<br/><br/>
雷森可不想多一个抢七象拳的对手，所以，撒谎道：<br/><br/>
“一个蒙面人，我正在极力调查，另外，还要向兄弟请教一件事，就是这人还会一种奇怪的拳法，打出的拳力，会爆出晶莹剔透的像冰一样的东西，可以瞬间绞碎……”<br/><br/>
话还没说完，对方已脱口惊讶叫道：“冰元素之力。”<br/><br/>
“……”<br/><br/>
听到这几个字，雷森脸色整个僵住，甚至心中都抽搐了一下。<br/><br/>
到了他这个层次，自然知道元素之力，这可是修炼者梦寐以求的绝世力量啊。<br/><br/>
说句不夸张的，雷森活到七十岁，还从没见过谁使出个元素之力。<br/><br/>
现在突然听到，震惊莫名，接着。血液兴奋的燃烧起来，只恨不得马上把叶凡抓到手，再逼叶凡交出七象拳的修炼方法，以及修炼冰元素之力的方法。<br/><br/>
哎，怀璧其罪，身上有好东西，自然会被人眼红和惦记。<br/><br/>
“雷兄弟，你在燕京吗？”电话那头的人突然问了一句。<br/><br/>
“嗯。”<br/><br/>
雷森正想着叶凡的事，所以随口应了一句，而回应完后，立即意识到糟了，对方明显是在打听他的地址。<br/><br/>
而对方说的下一句话，更是狠狠的刺激了雷森一下。<br/><br/>
对方冷笑了一下，缓缓道：“你说的那人，是不是姓叶。”<br/><br/>
“……”<br/><br/>
不等雷森回应，电话中已变成了嘟嘟声……已挂断电话了。<br/><br/>
糟了！<br/><br/>
雷森心中暗叫了一声，猜测对方肯定和自己一样，想要得到叶凡的七象拳和冰元素之力的修炼方法。<br/><br/>
大爷的，倒是弄清楚了是什么东西，可是招来了一头恶狼，不出意外的话，对方肯定会第一时间跑来燕京。<br/><br/>
必须赶紧把叶凡抓到手，不然，若叶凡落到夏家人手里，那就没他雷森的份了。<br/><br/>
雷森立即打电话，调动了另五个太岁，以及十五个千岁，只等人员到齐，便强行抓叶凡，哪怕是叶琨阻拦，也要抓到手。<br/><br/>
说句不夸张的，哪怕是丢了阁主位置，雷森也要抓叶凡。<br/><br/>
因为，对于他来说，当了这么多年阁主，这位置已经没有什么吸引力了，唯有修为突破，才是他极力追求的东西。<br/><br/>
至于原因，很简单，就是：修为越深，寿命会则相对延长，就为了活得久一点。<br/><br/>
当然，也是对力量的渴望，这是修炼者的通病！<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544890"&nbsp;&nbsp;chaptername="第1017章&nbsp;&nbsp;各方眼馋">加入书签</a>
</div>
