    
<br/><br/>    “赵娇娇同学，等一下回了学校，我做主给你放几天的假，回去歇息几天，这两天你也累了。”
<br/><br/>    赵娇娇手里抱着收音机，听到这话，眼睛一亮，“谢谢王老师。”
<br/><br/>    如果不是时间不早了，赵娇娇愣是想要回到学校之后，就立即回赵家村。
<br/><br/>    赵娇娇才下客车，一路上摇摇晃晃，要觉得全身都要散架了。
<br/><br/>    准备回学校，就听到有人在喊她，“娇娇，娇娇．．．．．”
<br/><br/>    赵会计今天来粮站交公粮，因为人多，看着太阳都要下坡了，终于交上了公粮，准备回家，多远就瞧见从客车上面下来一个有一些眼熟的背影，在看到那衣服就更加熟悉了，出声喊道。
<br/><br/>    “爹．．．．．．”
<br/><br/>    王老师一下车，就看到老同学，更是笑的眉开眼笑的，“三哥，恭喜你了。”
<br/><br/>    “时间也不早了，赵同学，赶紧跟你爹回去吧！”
<br/><br/>    王老师对着他们挥挥手，他还要把这个好消息告诉校长，让他们也高新高兴。
<br/><br/>    “你手里这是什么？”
<br/><br/>    “是呀，娇娇，你手里这东西，怎么看像是收音机？”一个小队长看到赵娇娇手里提着的东西，觉得有一些眼熟。
<br/><br/>    “爹，我先上牛车，我们先回家。”
<br/><br/>    赵会计想要了解那收音机到底是怎么一回事，在回家。
<br/><br/>    “娇娇，赶紧上牛车，天色要黑下来了。”
<br/><br/>    这一次交公粮，可是把队上的牛车都赶来了。
<br/><br/>    “怎么一回事？”
<br/><br/>    其他人都尖起耳朵听着。
<br/><br/>    “爹，王老师让我去参加一个数学比赛，这是第一名的奖品。”
<br/><br/>    第一名的奖品？
<br/><br/>    “娇丫头，这收音机可是要好几十，而且还要工业劵，你就赢回来？”
<br/><br/>    “爹，我最近不是整天都在看书吗？我不告诉你们，也是怕你们担心，我真的没有想到，我能考个第一名。”
<br/><br/>    “娇娇可真了不得。”
<br/><br/>    “是呀，读书有用。”
<br/><br/>    赵会计看着那收音机，他年轻的时候，想要买，可是家里根本没有钱，他成家，孩子们还小，更没有余钱买这东西。
<br/><br/>    想到自己衣兜里面的钢笔，也是女儿在他生日那一天送他的，是学校奖励给她的。
<br/><br/>    如今这参加比赛，又赢得这个收音机，他是心情复杂的。
<br/><br/>    一路上，这些大叔们，一一问，什么考试，考的是什么。
<br/><br/>    赵娇娇也没有隐瞒多少，也就满足了他们的好奇心。
<br/><br/>    一回到村里，这件事情也传到很多人耳中了。
<br/><br/>    赵爷爷赵奶奶得知赵娇娇赢了一台收音机，就是赵娇娇家大伯，二伯他们都跑来看。
<br/><br/>    没有电池，放不了，其实有电池的，只不过赵娇娇没有拿出来，不然家里就成了电影院了。
<br/><br/>    “老三，什么时候去镇上买电池回来，让我听听这个收音机里放什么。”赵奶奶直接开口说着，其实她更想要把这一台收音机提回去。
<br/><br/>    “娘，电池要工业劵，之前东来邮寄回来的工业劵，我与其他人换了布票。”赵会计哪里不知道他娘在盘算什么。
<br/><br/>    “没有电池，也只能看看，不过老三，等有了工业劵之后，我可以来听听。”赵二伯平时无事都不来赵会计这个弟弟家里的，也不是关系不好，而是居住有一些远，今天如若不是听说赵会计家里添了一台收音机，也不会来。<br/><br/>