    
<br/><br/>    
周沫鼻尖一酸，道：“不会的，我永远是爸妈的女儿……”


<br/><br/>    
姜曼抬手，握住了周沫的胳膊，问：“刚才，妈有没有抓疼你？”


<br/><br/>    
周沫一怔之下，说道：“没有……”


<br/><br/>    
姜曼点点头后，松开她道：“你也真有本事，把我气到都动手了。”


<br/><br/>    
周沫一脸内疚，她母亲是个优雅的美人，举手投足都是大家闺秀的范儿，结果却对她动手了，可见被气成什么样了。


<br/><br/>    
“妈，对不起……”


<br/><br/>    
看着女儿期期艾艾的跟自己道歉，姜曼叹了口气，道：“你从小到大都听话懂事，不用爸妈操心，结果第一次叛逆就是闹到离家出走，和妈妈不满意的男人同居，周沫，如果你生在普通人家，而我也不是市长夫人的话，我早就动手打你了，你知不知道？”


<br/><br/>    
周沫闭了闭眼，难受道：“我知道。”


<br/><br/>    
姜曼在看了她良久后，微微红着眼眶，道：“知道就好，所以你也别怪妈对你说了那些话。”


<br/><br/>    
周沫牵起一抹笑：“妈，我不会记仇的。”


<br/><br/>    
姜曼点点头后，低哑的说道：“妈回去了，你有时间多回市长府看看吧。”


<br/><br/>    
什么？


<br/><br/>    
周沫瞳孔猛地一缩，还以为自己听错了。


<br/><br/>    
“妈？”


<br/><br/>    
姜曼的视线却已经越过她，朝陆晚晚看去：“晚晚，你跟我出来一下，干妈有话要跟你说。”


<br/><br/>    
“好的，干妈。”陆晚晚毫不犹豫的走上前去。


<br/><br/>    
周沫看着姜曼的背影，忽然冲过去，一把环住了姜曼的肩头，激动的落下了眼泪：“妈，谢谢您的成全！”


<br/><br/>    
姜曼浑身一僵，片刻后，她抬手，拍了拍周沫的手背。


<br/><br/>    
周沫深吸了口气，像是要记住姜曼的味道后，这才慢慢的放开了她。


<br/><br/>    
姜曼没有回头，她怕自己一回头，就会后悔刚才的决定！


<br/><br/>    
在经过客厅时，她深深的看了宗起一眼，宗起冲她点了点头，两人似乎达成了什么约定。


<br/><br/>    
姜曼收回视线，继续往外走去。


<br/><br/>    
宗起在目送姜曼离开后，转身就见周沫蹲在地上，哭得不能自己。


<br/><br/>    
“沫儿，你怎么了？”宗起连忙绕过身前的沙发，来到周沫的身边。


<br/><br/>    
周沫揪住他的衣领，靠在他怀中，哭得更厉害了。


<br/><br/>    
她从父亲口中得知，不少和他一起为官的女儿，最后都逃不开政界联姻，婚后就算被丈夫冷落，也只能忍气吞声。


<br/><br/>    
所以，父母能让她自由恋爱，已经很好了。


<br/><br/>    
现在，母亲还答应让她留下来，和宗起同居，周沫忽然觉得，自己一点都不体贴父母的心情，自私的要命！


<br/><br/>    
“别哭了，沫儿，你是舍不得吗？”宗起一边给她拍背，一边问道：“是因为没有好好告别的关系吗？需不需要我去把市长夫人请回来？”


<br/><br/>    
周沫哭了好一会儿，才摇着头，哑声道：“傻瓜，我妈妈还不容易才决定放我一马的，你还要把她找回来？我就……没见过你这么傻的人！”


<br/><br/>    
宗起看着她哭花的俏脸，道：“那你不要哭了。”


<br/><br/>    
周沫用力的瞪着他，道：“我妈妈都不要我了，我还不能哭了？”


<br/><br/>    
宗起叹了口气：“那你哭吧。”


<br/><br/>    
“……”周沫气得又多瞪了他好几眼。


<br/><br/>    
宗起知道她心情不好，所以任她发泄，而他的脸上则露出了一个心满意足的傻笑。


<br/><br/>    
……


<br/><br/>    
门外。


<br/><br/>    
方天和柏飞见姜曼带着陆晚晚出来，目光顿时一凛。


<br/><br/>    
他们原本一个靠着墙，一个坐在台阶上，此时慢慢的直起身，等着陆晚晚开口。


<br/><br/>    
陆晚晚及时对他们说道：“我想跟干妈聊一聊，你们先回避一下吧。”


<br/><br/>    
柏飞一向是有什么说什么，当下也不管会不会冒犯姜曼，开口问道：“陆小姐，确定没事？”


<br/><br/>    
陆晚晚肯定道：“没事的。”


<br/><br/>    
柏飞这才揽着方天的肩膀，朝楼下走去。


<br/><br/>    
陆晚晚接着转身，问姜曼：“干妈，您单独叫我出来，是有什么事吗？”


<br/><br/>    
姜曼盯着她，一字一顿的问：“晚晚，宗起病情恶化的事，是真的吗？”


<br/><br/>    
陆晚晚惊讶了下后，点了点头：“是真的，前两天我在治疗中心，亲眼看见他流鼻血了，在我的追问之下，他才说，自己的病情好像恶化了。”


<br/><br/>    
姜曼复杂的想，也就是说，那团血迹，不是宗起为了糊弄她，故意弄出来的了。


<br/><br/>    
陆晚晚刚开始还在想，宗起对姜曼说了什么，姜曼才答应让周沫留下来的，原来是说了自己的病情啊？


<br/><br/>    
姜曼看向门口，头疼道：“那个傻丫头，还不知道吧？”


<br/><br/>    
陆晚晚道：“嗯，宗起不让我告诉沫姐，说不想丢了现在的科研工作，更不想躺在病床上，连累沫姐围着他转。”


<br/><br/>    
姜曼忍不住想，宗起自己该有多难受啊？


<br/><br/>    
陆晚晚怕姜曼又责怪宗起，故而说道：“我让他必须去私家医院做个检查，他答应我了，等检查后，他会再做打算的。”


<br/><br/>    
姜曼却只是沉沉的“……嗯”了一声。


<br/><br/>    
其实，宗起已经做好了打算，并把这个打算告诉姜曼了。


<br/><br/>    
她听后，难掩震撼的同时，也明白了宗起并非她以为的那般卑鄙无耻，相反，他早就知道了自己未来的命运，并承诺不会耽误周沫将来的幸福。


<br/><br/>    
想到女儿那百折不挠的性格，姜曼只能在宗起做出承诺的基础上，做出了让步。


<br/><br/>    
她答应把周沫留下来，但宗起答应她的事也必须做到！


<br/><br/>    
这是“君子之约”，如果宗起胆敢让她失望，那她会立刻将这个口头协议作废，带沫儿离开！！


<br/><br/>    
到时候，宗起就是当场横死在她的面前，也激不起她的同情。


<br/><br/>    
这时，陆晚晚的声音响起：“干妈，其实您也没那么反感宗起，对吗？”


<br/><br/>    
姜曼眸光一恸，违心的说道：“谁说的，我烦透他了。”


<br/><br/>    
陆晚晚也不揭穿她：“好吧，您这都是为了沫姐。”


<br/><br/>    
“没错，我都是为了沫儿。”姜曼说完，掩去对生命易逝的悲伤，改而说道：“宗起去私家医院检查后的结果，务必第一时间让我知道，要是他敢骗我，我绝不轻饶了他……”


<br/><br/>    
陆晚晚点点头，道：“好的，干妈。”


<br/><br/>    
“还有，晚晚，多劝劝沫儿，宗起跟他，一个‘慧极必伤’，一个‘情深不寿’，注定没有好结果，她听你的。”


<br/><br/>    
姜曼说完，不再停留，转身离开了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->