
何甜甜觉得，不只是自己出了问题，就连亲爸亲妈怎么也变得这么古怪？<br/><br/>
艺术类的专业不好找工作，这是共识，更是常识！<br/><br/>
何甜甜一个十七岁的高中生都能想到这些现实问题，比她年长、阅历也深的父母，不可能想不到。<br/><br/>
结果，何甜甜自己还没有开口，父母就已经率先表态。<br/><br/>
且看他们积极的态度，仿佛真的无比支持她去学什么画画。<br/><br/>
这、这到底是个什么情况？<br/><br/>
说起来，何甜甜自己还迷茫着呢。<br/><br/>
在昏迷的这大半天里，何甜甜仿佛发现自己身体里有两个“我”。<br/><br/>
只是一个是她早就习惯的模样：仗着身体不好，就把自己当成了家里的特殊分子。<br/><br/>
父母的疼爱，姐姐的谦让，她非但不会感恩，反而有一种“本该如此”的心安理得。<br/><br/>
她甚至养成了自私、懒惰、凉薄的性情，一切都以自我为中心，一切都只从自己的角度去考虑。<br/><br/>
就像这次装病，她就是因为偷懒不想学习，妄图走个捷径，哪怕明知道自己“病了”，会让父母担忧、心疼，她还是任性的做了。<br/><br/>
而另一个“我”，则十分唾弃这种行径。<br/><br/>
人可以自私，但不能不懂得感恩。更不能伤害别人。<br/><br/>
父母是自己的至亲啊，亲爸亲妈又不是什么不疼儿女的渣爹渣妈，有什么话，为什么不能直接说？<br/><br/>
而是用自己的身体做筹码，用“自残”的方式算计、逼迫他们？<br/><br/>
还有，“何甜甜”这具身体真有绘画的天赋吗？<br/><br/>
明明条件一般，也没有经过专业训练，为什么要打着画画的旗号而欺骗父母、欺骗自己？<br/><br/>
说穿了，“何甜甜”就是个被宠坏的熊孩子。<br/><br/>
这般任性、顽劣，连老天爷都看不过眼了，直接让“何甜甜”来了个“弄假成真”。<br/><br/>
昏迷的滋味儿不好受吧，心脏骤停、一脚踏进鬼门关的感觉很恐怖吧？<br/><br/>
哼！<br/><br/>
活该！<br/><br/>
自作自受！<br/><br/>
何甜甜：……拜托，大姐，就算你是我分裂出来的一个人格，但咱们本质上都是一个人啊。<br/><br/>
您这般叱骂自己，真的合适吗？<br/><br/>
是的，何甜甜觉得，从今天早上开始，自己就变得有些不对劲，总有种自我被分裂的感觉。<br/><br/>
经过这次昏迷，何甜甜终于有了确定：我，确实变得跟过去不一样，居然人格分裂了。<br/><br/>
而至于为何会“弄假成真”，装病变成了真病危，何甜甜也隐约有了猜测。<br/><br/>
一定是她人格分裂太迅猛，本就不怎么康健的身体承受不了两个“我”，这才直接来了个死机。<br/><br/>
另外，她还发现，自己苏醒后，脑海里居然多了个空间。<br/><br/>
这年头网络文学刚刚兴起，而一些玄幻、仙侠的网络小说中便写道了什么随身空间、须弥芥子。<br/><br/>
何甜甜看着像个病弱的林妹妹，其实她很喜欢这些新鲜的事物。<br/><br/>
家里那台两万多块钱的电脑，何甜甜嘴上说是用来学习的，其实没少偷偷上网看小说。<br/><br/>
所以，何甜甜知道什么叫随身空间，更知道主角的某些奇遇。<br/><br/>
“我、我应该也是遇到了机缘，得到了所谓的金手指啊！”<br/><br/>
何甜甜喜滋滋的想着。<br/><br/>
并且由这个空间，何甜甜猜测到了自己这次险些挂掉的原因——<br/><br/>
网络小说里也写到过，不管是穿越还是获得金手指，都是在主角陷入生死劫难的关键时候。<br/><br/>
而她因为人格分裂险些死掉，危机关头，便激发了命中注定的金手指。<br/><br/>
为什么是“命中注定”呢？<br/><br/>
何甜甜通过意识，偷偷探查过了，这个大约十立方米的空间里，除了一些压缩饼干、矿泉水、各种罐头之外，居然有一张“天赋加持卡”。<br/><br/>
天赋加持啊！<br/><br/>
而何甜甜昏迷前，就在琢磨弄个艺术特长。<br/><br/>
如果她真的提升了画画的天赋，艺考什么的，根本就不在话下！<br/><br/>
这张“天赋加持卡”绝对是为她量身打造的宝贝，而承载了这件宝贝的随身空间，自然是她命中注定的外挂！<br/><br/>
何甜甜越想越兴奋，这种兴奋，甚至抵消了自己险些死掉的恐惧与愤怒。<br/><br/>
“爸，妈，你们真的同意我去学画画？”<br/><br/>
何甜甜压下心底纷乱的想法，抬眼去看亲爸亲妈。<br/><br/>
她躺在白色的病床上，本就消瘦的小脸，没有半点血色，看起来格外孱弱、可怜。<br/><br/>
看到女儿怯怯的小模样，何母心疼坏了，红着眼圈，用力点头，“同意！只要甜甜你喜欢，你干啥，爸妈都同意！”<br/><br/>
何父到底是个大男人，做不出哭天抹泪的姿态，但他眼睛也有些红，声音十分不自然的说了句，“嗯！等你病好了，咱就去学画画！”<br/><br/>
何甜甜却还是有些迟疑，“学画画，很费钱的。还有，万一我学不好，或是考上大学，将来也不能找个对口的工作——”<br/><br/>
何父根本不等小闺女把话说完，就直接豪气的表示，“不怕，咱们家有钱！”<br/><br/>
不就是上个辅导班，买一些画具嘛，再费钱，又能多到哪里？<br/><br/>
还是那句话，别说他们家确实有这个条件，就算没有，为了女儿，也要咬牙支持！<br/><br/>
他们做父母的，辛苦一辈子，不就是为了孩子嘛。<br/><br/>
只要孩子高兴，只要孩子能够健健康康的活着，何父何母吃苦受累都心甘情愿。<br/><br/>
“对，咱家有两栋楼呢，你和你姐姐一人一栋，光租金就够你学画画的！”<br/><br/>
何母也大方的说着。<br/><br/>
接到消息，不情不愿赶来的何甜馨，恰好来到了病房外，听到亲妈的这番话，眼神有些复杂。<br/><br/>
有感动，但也有一丝丝的埋怨与委屈。<br/><br/>
原来，爸妈也曾有过公平的时候，只是随着小妹的愈发自私，爸爸妈妈的心全都偏到了小妹身上。<br/><br/>
而她呢，就因为是姐姐，就因为懂事、孝顺，明明是个租二代，却还要辛苦赚钱，结婚的时候，连份像样的嫁妆都置办不起来！<br/><br/>
闭了闭眼睛，才刚过二十一岁生日的何甜馨，拼命在心底告诉自己：不要想了，那些都是上辈子的事儿。<br/><br/>
重生一回，她再也不会像前世那般懂事。<br/><br/>
如果爸妈还是偏心，还是把何甜甜养成了自私凉薄的巨婴、啃老族，那她就跟这个可怕的原生家庭做切割。<br/><br/>
她再也不会重复上辈子的悲剧！<br/><br/>
“谢谢爸，谢谢妈，我最爱你们了！”<br/><br/>
何甜甜小脸上写满了兴奋，一张小嘴儿更是十分的甜。<br/><br/>
也是，作为受宠的小女儿，如果没点儿“特长”，如何能得到父母的偏爱。<br/><br/>
只因为身体不好？仗着父母的愧疚？<br/><br/>
这些固然有些作用，却也不能天天拿来用啊。<br/><br/>
毕竟，人的感情都是有限的，每天都消耗，早晚有耗光的那一天。<br/><br/>
何甜甜嘴甜，不管是真是假，说出来的话，总能让父母开心，他们自然也就把这个可人疼的小女儿放在了心尖尖上。<br/><br/>
“……你个坏丫头，这次都快把爸妈吓死了！”<br/><br/>
作为老一辈人，何母自然不会把“爱”啊什么的挂在嘴上。<br/><br/>
她心里自然是爱女儿的，却不会说出口。<br/><br/>
相反，她甚至会说些嗔怪的话，别扭的表达着自己的担忧与关爱。<br/><br/>
“就是，爸妈的魂儿都要被你吓没了。”<br/><br/>
何父见女儿又恢复了往日的模样，心里悬着的大石总算落了下来。<br/><br/>
他笑着对女儿说，“你呀，也别急着道谢，画画的事儿不急，等你把身体养好了，咱们慢慢来！”<br/><br/>
画画？<br/><br/>
站在病房门口，何甜馨听到了这个让她深恶痛绝的词儿。<br/><br/>
好哇！<br/><br/>
果然跟上辈子一样，何甜甜为了躲懒，为了走捷径，又开始扯起了艺考的幌子！<br/><br/>
没错，就是幌子！<br/><br/>
何甜甜嘴上说自己喜欢画画，还暗戳戳的表示自己有绘画的天赋。<br/><br/>
可笑爸妈还深信不疑。<br/><br/>
何甜馨质疑的时候，亲妈更是拿出当年某个美术辅导班的老师的称赞来回怼。<br/><br/>
哼，这种盈利性质的辅导班老师的话也能信？<br/><br/>
人家夸你家孩子是为了让你们来报名啊，如此才能赚你的学费。<br/><br/>
九十年代初，一节课就敢收几十块钱，都能抵得上普通职工一个星期的工资了。<br/><br/>
而这种课，不可能只上一节，一个学期下来就要上千块钱。<br/><br/>
如果不说“你家孩子有天赋，不学就可惜了”的话，那家父母舍得掏出这么大一笔钱？<br/><br/>
就是这种商业性的吹捧，却被何甜甜拿来当令箭，连何父何母也深信不疑。<br/><br/>
或许，何甜甜真的比没有天赋的孩子强一点儿。<br/><br/>
毕竟在前世，何父何母花了上万块钱，又是给何甜甜找辅导班，又是买各种品牌画具。<br/><br/>
集中突击了三个月，何甜甜确实通过了一家综合艺术院校的艺考，随后凭借三百分的高考成绩，成功被他们当地的这家艺校录取。<br/><br/>
考上了大学，何甜甜就消停了吗？<br/><br/>
错！<br/><br/>
何甜甜学的是油画专业，而这个专业有多费钱，何甜馨以及何家人虽然早有预料，却还是被惊到了。<br/><br/>
不说学费、住宿费等不要开销，只一个画画用的耗材，就能让人肉疼。<br/><br/>
何甜甜还喜欢用进口的大品牌，随便一小管颜料，就要上百块。<br/><br/>
而配齐一套，几千块就没了。<br/><br/>
关键这玩意儿是耗材啊，用不了多久就要添置。<br/><br/>
还有亚麻布、各种光油、画笔、请模特等等，全都加起来，一年何甜甜就能烧掉两三万。<br/><br/>
如果何甜甜真能画出成绩，花这些钱也不算冤枉。<br/><br/>
可何甜甜就是打着画画的幌子，拿了钱，却跟人家隔壁表演系、音乐系的女孩子比吃比穿比奢侈品。<br/><br/>
四年本科读下来，何甜甜就画了一堆看不出是人是魔的鬼画符。<br/><br/>
别说拿出去卖钱了，挂在家里都要被人笑话。<br/><br/>
只能堆在家里的杂物间落灰，拿去烧火都嫌麻烦。<br/><br/>
偏偏何甜甜还好意思梗着脖子说，“这是抽象派，是艺术品，你们这些俗人不懂得欣赏！”<br/><br/>
是，何甜馨确实没啥艺术细胞，也真的看不懂何甜甜的那些“艺术”。<br/><br/>
但她会算账啊。<br/><br/>
何甜甜读了四年大学，何家一栋楼的房租填进去都不够，最后还是何父忍痛卖了一个铺子。<br/><br/>
<br/><br/>
……当然，不管是城中村的房租，还是被卖掉的那间铺子，都是父母准备分给何甜甜的财产。<br/><br/>
她自己提前祸祸了，何甜馨作为姐姐，也不好说什么。<br/><br/>
可是，何甜甜的挥霍之旅并没有结束啊。<br/><br/>
以为读大学就是烧钱大户了吗？<br/><br/>
错上加错！<br/><br/>
何甜甜毕业后，没有成为画家，也找不到专业对口的工作，只能继续啃老。<br/><br/>
最可恨她还继续拿着画画做幌子，不是今天要去国外某个风景区寻找灵感，就是明天去参加什么艺术家沙龙。<br/><br/>
还有日常画鬼画符，哦不，是创作艺术需要的种种耗材。<br/><br/>
所有的花销加起来，何家这样的小富之家都有些承受不了。<br/><br/>
何父何母开始愧疚的动用原本要分给大女儿何甜馨的房租、商铺。<br/><br/>
发展到最后，何甜甜都三十多岁了，却还像个长不大的孩子般，不知道承担责任，连起码的自食其力都做不到。<br/><br/>
而何家的两栋楼、两个商铺，也都被何甜甜啃完了。<br/><br/>
何甜馨结婚的时候，年龄本来就大了，若不是还有个体面的工作，都快要嫁不出去了。<br/><br/>
不是说何甜馨不够好，而是明眼人都能看出，她的负担太重——有个不事生产的“画家”妹妹，还有一对无原则偏爱妹妹的父母，何家就是个填不满的无底洞！<br/><br/>
除非何甜馨跟何家断绝关系，不再管巨婴妹妹的破事儿，否则，正常的婆家都受不了。<br/><br/>
可惜啊，上辈子的何甜馨太懂事、太孝顺，舍不得父母吃苦，便承担起了养家的重担。<br/><br/>
结婚后，也不忘贴补娘家。<br/><br/>
时间久了，丈夫、公婆，甚至是儿女都有了意见。<br/><br/>
别人是扶弟魔，她则是扶妹魔！<br/><br/>
如果扶得起来，她吃些苦，挨些骂，也不算太冤枉。<br/><br/>
可问题是，何甜甜根本就是扶不起来的阿斗，并且还不知感恩、没心没肺。<br/><br/>
何甜馨悔悟了，却也晚了，她跟丈夫有了隔阂，儿女对她也诸多埋怨。<br/><br/>
临死的时候，竟是孤零零一个人躺在病床上。<br/><br/>
闭上眼睛的那一刻，回想起这一切，何甜馨真是无比悔恨。<br/><br/>
她恨自己，恨父母，更恨何甜甜这个罪魁祸首……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70388061"&nbsp;&nbsp;chaptername="第359章&nbsp;&nbsp;我姐是重生的（三）">加入书签</a>
</div>
