
顶着妆容回酒店，一路上王雨璐极其不自然。<br/><br/>
白修远一直时不时的瞄她，弄得她脸上的粉红一直没有消退过。<br/><br/>
王雨璐庆幸，还好抹了胭脂还是腮红那玩意儿，也许他看不出来是自己脸红。<br/><br/>
一到酒店，王雨璐就钻进浴室，急忙去洗脸。<br/><br/>
她动作粗暴，扯了纸巾就往脸上使劲去擦拭。<br/><br/>
白修远看见，她的脸被擦得红了一块，嘴唇也被擦得又红又肿。<br/><br/>
“璐璐。”白修远喊她。<br/><br/>
“嗯？什么？”王雨璐边看着镜子边擦着脸。<br/><br/>
“你停一下。”白修远轻声说，撕开了一袋卸妆湿巾。<br/><br/>
“做什么？”王雨璐转过身来看她，奇怪的问道。<br/><br/>
然后下一秒，白修远拿着卸妆巾擦着她的眉眼，动作轻柔，声音缱绻，“卸妆不是这样弄的，会伤到皮肤。”<br/><br/>
说着又抽了一块卸妆巾，开始擦拭她的面颊。<br/><br/>
“哦，”王雨璐应了一声，乖乖的仰头让他弄，突然奇怪的问，“你怎么会懂得这些？”<br/><br/>
白修远手指动作轻柔，“刚才问了一下导购员。”<br/><br/>
王雨璐愣了一下。<br/><br/>
他去问导购员怎么卸妆？<br/><br/>
她都没有想到的事，他怎么会想到的？<br/><br/>
于是就这样，白修远微微低头，轻轻捏着她的下巴，仔细又认真的帮她卸掉脸上的彩妆。<br/><br/>
到被她擦拭得微微有些红肿的饱满嘴唇时，白修远倏的眼神一暗，喉结滚动一下。<br/><br/>
手指尖轻拂过王雨璐的唇瓣，柔嫩的触觉传来，白修远忍不住带着缱绻的音调低声轻语，“你的唇，看上去似乎很好吃。”<br/><br/>
王雨璐觉得自己心尖颤了一下。<br/><br/>
又羞又窘的推他出去，“我要泡澡了。”<br/><br/>
将白修远关在门后，王雨璐有些瘫软的背靠在门边，一颗心止不住的狂跳。<br/><br/>
他是魔鬼吗？<br/><br/>
总这么撩她！<br/><br/>
王雨璐想着他说的话，手指抚上来自己的嘴唇。<br/><br/>
他说它好吃…<br/><br/>
又有些懊恼的想，自己为什么要紧张，为什么要害怕，为什么要躲到门后？<br/><br/>
她王雨璐和朋友飙车从来都是第一名，是公认的老司机，不应该表现得这么怂…<br/><br/>
她想到白修远金丝边框眼镜下，那双闪烁着精光的眼睛。<br/><br/>
下一次，她一定要撩回去，扳回一些颜面。<br/><br/>
王雨璐在超大的圆形浴缸泡了不知道多久，直到脑袋晕乎乎的无法思考，听见白修远敲门叫她。<br/><br/>
听见白修远问她有没有问题，她才想起晚上吃饭时两人喝了一点酒。<br/><br/>
酒后泡澡，难怪脑袋晕沉沉的不清楚。<br/><br/>
王雨璐起身，想找自己的衣服穿上，却发现衣服从架子上掉了下来，已经浸湿，无奈只能披了一件浴袍出来，想着回自己房间再找衣服换上。<br/><br/>
谁知刚出浴室就被白修远截住，“怎么又不擦干头发？”<br/><br/>
说着拉王雨璐坐下，拿了块毛巾过来细细擦拭她的头发，“以后洗完澡，要马上把头发吹干。”<br/><br/>
“哦。”王雨璐仿佛受训的小学生，乖乖回答。<br/><br/>
擦着擦着，空气中又酝酿出异样的气氛，好不容易头发擦干，不滴水了，王雨璐蹭的一下站起来想走。<br/><br/>
谁知浴袍的系带挂在桌角，突然一下散开。<br/><br/>
面前疏倏的一凉。<br/><br/>
王雨璐看见白修远看向自己愣了一下，一双黑眸突然暗沉了下去。<br/><br/>
“啊！我艹！”王雨璐急忙敛起浴袍的前襟，急忙说道，“不许看！”<br/><br/>
白修远眼神直勾勾的盯着她，蓦地觉得血液从四肢百骸汇聚到了某处。<br/><br/>
“璐璐…”喉结上下滚动一下，白修远取下架在鼻梁上的眼镜，一把拉过脸红又手足无措的王雨璐，将她揉入怀中，接着排山倒海的吻落了下来。<br/><br/>
激烈，热情，狂放，不留余力。<br/><br/>
空气炽热，躁动，暧昧，又充斥着捕捉猎物般的危险。<br/><br/>
王雨璐觉得自己像溺水的人，快要不能呼吸。<br/><br/>
拉住他强壮有力的臂膀，仿佛拉住茫茫大海中救命的浮木。<br/><br/>
白修远一反平日里优雅从容的模样，此时像一头锁定了猎物的猛兽，带着十足危险的气息。<br/><br/>
<br/><br/>
王雨璐彻底沦陷了。<br/><br/>
回应着他的吞噬和撕咬。<br/><br/>
就这样自然的发生吧，这样也挺好…她已经准备好…<br/><br/>
不知什么时候，两人滚到了宽大的圆船上去。<br/><br/>
浴袍早已不知道掉落到哪里去了。<br/><br/>
沉默的，狂烈的。<br/><br/>
拥吻和交缠。<br/><br/>
就在最后那一刻，白修远突然脑袋浮现出一丝理智的澄明。<br/><br/>
他怎么能就这样要了她？<br/><br/>
他应该给她一些时间，也应该给她一场献祭般的仪式…<br/><br/>
白修远气息粗重，却在最后一丝理智下，停止动作。<br/><br/>
感受到白修远的停顿。<br/><br/>
王雨璐在心底骂了一声。<br/><br/>
该死，都这种时候了，他又停下！<br/><br/>
他到底再迟疑什么！<br/><br/>
王雨璐拉下他，语气略带嘲弄，“白修远，你是不是不行？”<br/><br/>
“什么？”白修远嗓音沙哑得可怕。<br/><br/>
“我说，每次一到这时候就停下来，你，是不是不行？”<br/><br/>
白修远的最后的一丝理智焚烧殆尽。<br/><br/>
掰开，压制，挺进。<br/><br/>
白修远用实际行动证明自己，行还是不行。<br/><br/>
如此三番五次之后，白修远一次次冲撞着问她，“我行还是不行？”<br/><br/>
王雨璐呜呜咽咽哭着求饶，“行…你，啊…行…”<br/><br/>
……<br/><br/>
第二天，王雨璐原本是想去游一游汉城的景点。<br/><br/>
奈何她全身酸软，腿更软，直接下不了地。<br/><br/>
此时看见勾起唇角朝她笑的白修远，她脑海中立即浮现出这几个词语。<br/><br/>
斯文败类！<br/><br/>
衣冠禽兽！<br/><br/>
她一直被他优雅的外表所迷惑，却不知道，在那方面，他狂野得像一头充满侵略的野兽。<br/><br/>
这时，这只兽正笑眯眯的盯着她，似乎还想把她吃入腹中。<br/><br/>
“怎么？你觉得还不行？要不要再…”<br/><br/>
“行了！行了！”王雨璐急忙打住他，脸上红成一片，“我真的受不住了。”<br/><br/>
她这句话，似乎让他很受用。<br/><br/>
一阵激动，白修远又昂扬起来，一把抱起她走进浴室，“我们，换个地方再来…”<br/><br/>
……<br/><br/>
第二天一整日没有出门。<br/><br/>
第三天一早，王雨璐随团回到北都。<br/><br/>
白修远坐了提前一小时的航班，先到达北都等她。<br/><br/>
看着她边打呵欠边走出来，白修远笑着接过她手中的行李，“有没有在飞机上补补觉？”<br/><br/>
王雨璐面上一红，瞪了他一眼，“你说呢。”<br/><br/>
白修远心情舒畅，轻轻揽过她的腰，“待会回去再睡一会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975154"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;白鹭六">加入书签</a>
</div>
