
W大厦顶楼，沈烽霖站在落地窗前负手而立。<br/><br/>
沈天浩犹如献宝那般激动的把手机录音打开，毫不客气的添油加醋道：“三叔您得听听这女人有多么的不自量力。”<br/><br/>
沈烽霖本是不打算理会这个不请自来的家伙，刚抬步准备离开，倏然一停。<br/><br/>
沈天浩很满意自家三叔这个妙不可言的表情，他虽然表现的风平浪静，但他知道这老男人一定正在暗戳戳的计划着怎么弄死江清柠。<br/><br/>
她竟然妄想着做自己的三婶？<br/><br/>
还真是异想天开的可怜。<br/><br/>
沈烽霖听完了所有录音，微微低了低头，在自家侄子看不见的地方，不由自主般抿唇一笑。<br/><br/>
我和他挺般配的。<br/><br/>
年龄大一点，更懂得心疼人。<br/><br/>
我就得嫁给他，让沈天浩以后见了我都得规规矩矩的叫我一声三婶。<br/><br/>
沈烽霖微不可察般点了点头，还真是任重而道远啊。<br/><br/>
办公室里，异常的安静。<br/><br/>
沈天浩不忘煽风点火道：“三叔，您不用担心，我会亲自去替你处理这件事，保管让江清柠以后见了您都得夹着尾巴做人。”<br/><br/>
“你处理什么？”沈烽霖问。<br/><br/>
沈天浩挺直腰板，似乎等这一天等的太久太久，他昂首挺胸，口若悬河，直说的唾沫星子四溅。<br/><br/>
沈烽霖忍不住的出手打断他，“说了半天都是一些没有价值的废话。”<br/><br/>
沈天浩可能是太高兴了，高兴的都快把嘴角翘上天灵盖，他道：“她想做我三婶？我得让她认清楚自己几斤几两，您放心，从今以后我绝对不会让她再有机会出现在你面前。”<br/><br/>
“你打算怎么做？”<br/><br/>
沈天浩得意洋洋道：“我亲自去揭穿她的真面目，让她无颜再面对您。”<br/><br/>
“你说了一长串就得出个这么没有分量的办法？”<br/><br/>
沈天浩信誓旦旦的说着：“三叔，您放心，我一定替您处理好这件事，保证她不会来打扰您的生活。”<br/><br/>
“说完了你就可以走了。”沈烽霖坐回沙发上，依旧是一副两耳不闻窗外事的闲散慵懒气质。<br/><br/>
沈天浩摸不准三叔的心思，问道：“您是同意我这么做了？”<br/><br/>
“你今年几岁了？”沈烽霖反问。<br/><br/>
沈天浩愣了愣，直言不讳道：“二十二岁了。”<br/><br/>
“读过书吧。”<br/><br/>
沈天浩哭笑不得道：“三叔我今年都大学毕业了。”<br/><br/>
“那就是说有过学问了，既然是知识分子，就应该懂得什么叫做言论自由。”<br/><br/>
沈天浩瞠目，不敢置信道：“您的意思是不予追究？”<br/><br/>
“这是她的自由，我追究什么？”<br/><br/>
“可是她在臆想您，您不生气？”<br/><br/>
“我生气做什么？”<br/><br/>
沈天浩如雷轰顶，他不是最讨厌被人议论吗？现在怎么倒成了言论自由了？<br/><br/>
“如果你没事了，可以走了。”<br/><br/>
沈天浩心里憋着火，皱眉道：“三叔，您难道真的不生气？她这完全就是癞蛤蟆想吃天鹅肉啊。”<br/><br/>
“我不是什么天鹅，江小姐也不是癞蛤蟆，虽然你们解除了婚约，但两家好歹也是世交，你这张嘴以后最好掂量清楚了再说，免得祸从口出。”<br/><br/>
<br/><br/>
沈天浩不甘心道：“她这是在报复我，她在利用您报复我，您难道没有听不出来吗？”<br/><br/>
“是吗？”沈烽霖目光突然变得犀利。<br/><br/>
沈天浩顿觉办公室内的气氛变得阴沉，他战战兢兢道：“她字里行间不就是摆明了想要利用您吗？”<br/><br/>
“你这话的意思是我还比不上你？她为了报复你这个脚踏两只船的渣男来利用我这个一心一意的老男人？”<br/><br/>
“……”<br/><br/>
“那我倒是挺期待的，看看她怎么来利用我。”沈烽霖站起身，径直朝着沈天浩走来。<br/><br/>
沈天浩心里一咯噔，下意识的后退两步，本以为三叔是想揍他一顿，却不料他与自己擦肩而过，出了办公室。<br/><br/>
“嘭。”关门声自他身后响起。<br/><br/>
沈天浩闻声心脏猛地抽了一抽，劫后余生般怯怯的望了望背后紧闭的门，脑门上不知不觉冒了一层冷汗。<br/><br/>
差点引火上身啊。<br/><br/>
沈烽霖一路目不斜视走出了大厦，助理恭恭敬敬的打开了车门。<br/><br/>
一侧，被撞坏的法拉利异常醒目。<br/><br/>
沈烽霖停了停脚步，看着那熟悉的车牌，问道：“这小子又把车撞坏了？”<br/><br/>
“大公子在江家出了一点事故。”助理如实回答。<br/><br/>
“嗯，今天又接到什么电话吗？”沈烽霖坐上了车，问的从容不迫，但视线却是炯炯有神的盯着自己的助理。<br/><br/>
助理道：“江小姐来过电话，大概是中午的时候麻烦我安排一辆车子她想要回江家。”<br/><br/>
沈烽霖点了点头，“现在回去了吗？”<br/><br/>
助理有些欲言又止。<br/><br/>
沈烽霖眸色沉沉，“出了什么事？”<br/><br/>
“我安排了车子去接江小姐，可是中途出了一点事，以至于车子到的时候有点迟了，有一些人缠上了江小姐。不过幸好有大公子出现，他驾驶车子拦住了那些人。”助理说的胆战心惊，他这样算不算知情不报？<br/><br/>
沈烽霖目光晦涩不明的看向被撞坏的法拉利，沉默了好一会儿才开口道：“听说他前几天看上了一辆兰博基尼？”<br/><br/>
“嗯。”<br/><br/>
“把车给他买回来，这辆车一时半会也修不好，总得再买一辆代步的。”<br/><br/>
助理默默的记下了所有话，不愧是沈三爷，一句云淡风轻的代步车就是价值上千万的超跑。<br/><br/>
宾利轿车驶离了大厦。<br/><br/>
……<br/><br/>
此时此刻，十四院的别墅前，两人依旧是尴尬的大眼瞪小眼。<br/><br/>
沈天意心里腹诽着：这下子丢脸丢大了，江清柠不会以为自己在三叔这里不受宠吧，他好歹比沈天浩靠谱一点，在沈家也一定是群宠的角色啊。<br/><br/>
江清柠抿紧嘴巴，同样腹诽着：这家伙怎么还不走？既然门打不开就应该识趣的离开啊，他守在这里难不成还想对沈三爷守株待兔？他是皮硬不怕挨揍吗？<br/><br/>
时间一分一秒的弹指即逝，约莫着两人已经在大门口守了有十分钟了。<br/><br/>
太阳火辣辣的照耀着，晒得两人口干舌燥。<br/><br/>
“那个……”<br/><br/>
“那个……”<br/><br/>
两人异口同声的开了口。<br/><br/>
“你说。”<br/><br/>
“你说。”<br/><br/>
两人还是异口同声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664590"&nbsp;&nbsp;chaptername="第48章">加入书签</a>
</div>
