    
<br/><br/>    凌雀已经不知道什么时候回到了墨秦风身边，她看见墨秦风神色不对，于是顺着他的眼光看过去，马上明了。
<br/><br/>    看来……境主还是很在意他的这个初恋啊。
<br/><br/>    只见韩宴廷搂着顾影跳了一会儿，便带着她去了宴厅的一处角落，将她按在了墙上。
<br/><br/>    ？
<br/><br/>    凌雀不明白这个韩宴廷想干什么，于是下意识看了墨秦风一眼。
<br/><br/>    墨秦风此时两眼一眯，狭长深邃的眸子里透出一股危险的气息。
<br/><br/>    完了，境主生气了。
<br/><br/>    这个韩宴廷，到底想干什么？
<br/><br/>    韩宴廷将顾影按在墙上，伸手捏住她的下巴，作势就要亲上去。
<br/><br/>    ？？？
<br/><br/>    连凌雀也给看傻了，这个韩宴廷，真是不分场合不分对象的撩妹。
<br/><br/>    凌雀又看向了墨秦风，只见墨秦风握住手杖的手上已经紧了许多。
<br/><br/>    唉，境主真惨，他就不该对那个初恋还抱有希望的……
<br/><br/>    凌雀这么想着，看向了顾影。
<br/><br/>    只见顾影偏过头去躲开韩宴廷，抗拒了一会儿，最后，干脆直接一巴掌就往韩宴廷脸上抽了过去。
<br/><br/>    一个清脆的耳光，周围一些宾客的注意力立刻就被吸引了过去。
<br/><br/>    而韩宴廷，似乎也被这一耳光给打懵了，他呆呆地看着顾影，久久没有反应过来，面对自己被妹子抽了这个事实。
<br/><br/>    凌雀也没想到，这个顾家小姐居然还敢扇人，而且对象还是韩宴廷。
<br/><br/>    要知道，抛开韩宴廷的颜值不说，就他这个北境副帅的身份，别说顾影，就是给顾影她爹顾海明十个胆子，他都不敢抽韩宴廷。
<br/><br/>    “没想到，这顾家小姐原来竟是只烈马。”凌雀不禁笑道。
<br/><br/>    此刻，墨秦风紧锁的眉头已经舒展开，拉下的嘴角重新扬了起来，弧度还比刚才要高几分。
<br/><br/>    ……
<br/><br/>    宴厅内，所有人的目光都聚焦在了顾影和韩宴廷身上。
<br/><br/>    韩少爷，被顾家大小姐给扇了一耳光。
<br/><br/>    他们都看见了。
<br/><br/>    韩宴廷原地懵比了大概一分钟，才缓过神来，不可思议地看着顾影：“你……”
<br/><br/>    “韩少爷，请你自重。”顾影严肃道。
<br/><br/>    这人从刚才跳舞开始，手就不太安分，顾影忍他很久了。
<br/><br/>    仗着自己长得好看，身份显赫，就对妹子动手动脚，以为每个妹子都一定会着他的道？
<br/><br/>    一开始，顾影还想着顾一下他的面子，结果韩宴廷得寸进尺，还想强吻她？
<br/><br/>    这可不能再忍了。
<br/><br/>    于是，顾影果断拒绝，并给了他一耳光。
<br/><br/>    “顾影，你疯了？”顾海明见状，马上冲了过来。“你敢打韩少爷？”
<br/><br/>    “爸，是他先对我不轨在先，我才……”顾影刚解释，顾海明便是一个响亮的耳光落下。
<br/><br/>    “啪！”
<br/><br/>    “你在胡说什么？”顾海明怒道。“再怎么样，你也不能随便打人，有你这样的吗？赶紧给韩少爷道歉！”
<br/><br/>    “我没错，我为什么要道歉？”顾影冷笑一声，道。
<br/><br/>    她忘了，顾家人从来听不进她的任何解释。
<br/><br/>    “没事的，顾叔叔，您也别怪她，是我做的不对。”韩宴廷没想到顾海明会出手打她，赶紧走上来拉住顾海明，劝道。
<br/><br/>    “韩少爷，真是对不起，是我没有把女儿管教好，我改天一定带她亲自到府上登门赔罪！”顾海明一边赔笑，一边用力把顾影拉过来，对她厉声道：“愣着干什么？还不道歉？！”
<br/><br/>    “我没错。”顾影面色平静，死死盯着韩宴廷。
<br/><br/>    “你个死丫头，这大庭广众的，别逼我跟你闹得太难看。”顾海明怒道。“给我道歉！”
<br/><br/>    “不用了顾叔叔，真的不用，是我的不对，应该我给顾小姐道歉。”韩宴廷看自己玩脱了，心中不禁有些愧疚。
<br/><br/>    “怎么回事？”此时，韩重德走了过来。
<br/><br/>    “韩首长，您来了！实在是对不起，我没管教好我女儿，才让她做出这样粗鲁的行为，真的抱歉……”顾海明一看到韩重德，马上又恭敬几分。
<br/><br/>    了解事情经过后，韩重德脸色一板，看向韩宴廷：“你怎么回事？在今天这样的场合你也不能安生是吗？给我过来！”
<br/><br/>    说完，不再理会其他人，直接将韩宴廷给带出宴厅，单独训话。
<br/><br/>    尽管韩重德跟韩宴廷都不认为是顾影的错，但顾家一家人却慌了。
<br/><br/>    韩家父子一走，顾家人便立刻围了上来。
<br/><br/>    “顾影，你知不知道你在干什么？刚才你在韩首长面前落我的面子也就算了，现在还敢动手打人了？你能耐了是吗？”老太太一上来就开骂。“我们顾家真是白养了你这个女儿，你就跟那个姓墨的一样，晦气，总坏咱们顾家的好事！”
<br/><br/>    “落你的面子？”顾影冷笑一声。“奶奶，但凡你刚才在韩首长面前有一句真话，我也不至于落你的面子吧？”
<br/><br/>    “你……！”老太太被怼得无言以对。
<br/><br/>    “还有，我已经说过了，刚才是韩宴廷先对我动手动脚，我才打的他，我没有错，我不会道歉的。”顾影斩钉截铁道。
<br/><br/>    “对你动手动脚又怎么样？人韩少爷是谁？你知道银城有多少名门的小姐想嫁给他么？”顾云道。“你被白少爷抛弃这件事闹得全城都知道，韩少爷还能看上你都是你的荣幸了，你装什么清高啊？”
<br/><br/>    “你给我闭嘴，我的事轮不到你一个窝囊废来说教。”顾影看了顾云一眼，寒声道。
<br/><br/>    之前白初行要非礼她时，顾家人也是这么跟她说的。
<br/><br/>    总之，她就是个没人要的破烂，哪个男人能看上她，只要这个人有钱有权，那就都是她顾影的荣幸，她就应该感恩戴德。
<br/><br/>    还被白初行抛弃，明明是她抛弃的白初行好吧！
<br/><br/>    这家人的三观，简直扭曲到令人发指。<br/><br/>