
“二哥说，我以后的爪子也会变成这种黑漆漆的利爪，到那时候，就不是现在的橘黄色了。”<br/><br/>
立在旋转楼梯扶手上的邱秋，翘起了自己胡萝卜色的小嫩爪，一会抬头一会低头地对着不远处的挂画认真比对了起来。<br/><br/>
“还有，你看，阿凛，我的尾羽应该会进化成尾巴，虽然……我其实有点喜欢我的羽毛。”<br/><br/>
忍不住又颤了颤自己的七根尾羽，奶金色的啾团子有点舍不得地重新点了一遍。<br/><br/>
一二三四五六七，一共七根，一根也不少~<br/><br/>
“阿凛，你怎么不说话？”<br/><br/>
“你现在还不信吗？还是你被以后的我吓到了？”<br/><br/>
转过身有点担忧地看向了自己格外安静的小龙，邱秋突然意识到自己似乎为了证明自己是猛兽，一下子让阿凛看见了有点可怕的画面。<br/><br/>
毕竟猛兽都是很凶狠的。<br/><br/>
“……”=&nbsp;&nbsp;=<br/><br/>
而靳凛凝视着那副气势恢宏的巨型壁画，瞳孔深处某种迟疑而又愕然的情绪正变得愈发复杂。<br/><br/>
自己的完全体兽型与普通龙族有着诸多不同。<br/><br/>
更何况自己极少变成兽态精神体，至于完全体的兽型就连亚伯拉罕也没有见过。<br/><br/>
但这幅画的画师居然能够画得分毫不差。<br/><br/>
这个人不仅在冒龙族之大不韪的情况下私自画出了巨幅龙族肖像，甚至还堂而皇之地挂在大厅，任由所有往来的人随意直视！<br/><br/>
整个宇宙里怎么可能存在胆敢冒犯龙族的威严的家伙？<br/><br/>
“你……”究竟找谁画的这幅画？<br/><br/>
只是靳凛开口的下一秒，却被突然打断了。<br/><br/>
“阿凛！你尾巴也不动了，是今天还没上药的原因吗？”<br/><br/>
邱秋扑棱着翅膀自然而然地停在了靳凛的尾巴上，歪着头试图检查一遍。<br/><br/>
明明刚刚还在甩的，结果突然不动了是怎么回事呢。<br/><br/>
………………<br/><br/>
眼睁睁看着那只奶金色团子落在了自己的龙尾巴上，靳凛突然发现，这小妖怪降落的动作简直理所当然到了某种熟练的地步。<br/><br/>
以至于靳凛一时间连先前想要询问的话都咽了下去。<br/><br/>
“阿凛，你老看着我做什么呀？你今天尾巴疼吗？”<br/><br/>
邱秋茫然地回看了一眼靳凛，不知道自己的小龙怎么突然有点不对劲。<br/><br/>
虽然阿凛平时也不喜欢说话，但是认真问他的时候，他总会很礼貌地回应的。<br/><br/>
“所以这画是你画的？”<br/><br/>
靳凛尽可能声线平静地询问了一句。<br/><br/>
的确，星际里不可能存在胆敢冒犯龙族的威严的家伙。<br/><br/>
但如果有，那大概就是眼前这只。<br/><br/>
绝不会更多了。<br/><br/>
“诶，我才不会画画呢，我二哥好像会画画，大家都夸他。”<br/><br/>
然而邱秋很快否认了下来，摇着头反而夸起了二哥邱亦铭。<br/><br/>
虽然自己还没看过二哥的画儿。<br/><br/>
……？<br/><br/>
“你二哥画的？”<br/><br/>
靳凛蹙眉。<br/><br/>
邱家的二子，如果没记错，现在还在第一学院的高级部的作战系就读。<br/><br/>
那一系几乎都是高级军官预备役，邱亦铭的精神体是巨狮，的确非常匹配。<br/><br/>
但从未听说过邱亦铭去过秩序之巅，长老院那边也从来没有注意到这点。<br/><br/>
“不是呀，是一位姐姐画的。阿凛，你是也想请她帮你画一幅吗？那你可以找我联系她。”<br/><br/>
“不过，你可能也得交出一块鳞片。”<br/><br/>
邱秋意识到自家小龙似乎也对这幅画非常感兴趣，顿时轻声细语地解释了起来。<br/><br/>
……鳞片？<br/><br/>
在这种情况下，靳凛不得不怀疑一秒钟……<br/><br/>
这胆大包天的小妖怪是不是已经不满足踩在龙尾巴上了，而是开始谋划着想拔龙鳞了。<br/><br/>
邱秋眨巴了几下眼睛，发现靳凛只是深深地看着自己，一动也不动，顿时了然。<br/><br/>
“我知道了，原来你也会怕疼~其实我当初被拔掉尾羽的时候也有点疼呢。”<br/><br/>
“但是呢，预言的话必须拿一件身上最珍贵的物品去交换才行，否则就画不准你未来的模样了。”<br/><br/>
语重心长地劝了半天，邱秋觉得自己有必要跟自己的龙好好讲讲。<br/><br/>
毕竟一只猛兽怎么可以怕疼呢？<br/><br/>
“这是预言之画？”<br/><br/>
然而这一次邱秋慢吞吞说着话的时候，靳凛却突然语气复杂地打断了这只小妖怪的嘟嘟囔囔。<br/><br/>
预言之画。<br/><br/>
自己的确知道科尔斯那一族的罕见精神力天赋。<br/><br/>
也正是因为这个珍贵的天赋，本身攻击性不强的科尔斯一族曾经在历史上遭遇了灭顶之灾，一度濒临灭绝。<br/><br/>
如今剩余的那些为数不多的族人更是全部隐居在了星际之中，没有信任的人加以引荐或者介绍，几乎不可能暴露身份。<br/><br/>
但如果是这一家的话，能找到一位如今罕见至极的科尔斯族人给刚出世的小儿子进行预言，也并非不可能。<br/><br/>
而且如果这是预言，并不是画师本人亲眼看见后画出来的，一切就可以被解释。<br/><br/>
唯独无法解释的就是，怎么会预言出自己？<br/><br/>
“所以你交出了你的尾羽，然后拿到了这张预言。”<br/><br/>
陈述般地总结了事实，靳凛看向了自己龙尾巴上的那只小团子，平静地等待着回复。<br/><br/>
“对、对呀，大家都说，我未来会长这样，阿凛，你怎么了……”<br/><br/>
第一次被淡金色的威严瞳孔注视得有些不自在，邱秋忍不住有点小结巴地回应了起来。<br/><br/>
阿凛有的时候看起来真的好严肃。<br/><br/>
就像不相信一样。<br/><br/>
“所以阿凛，你是觉得……”<br/><br/>
“我在骗你吗？”<br/><br/>
眨了眨眼睛，原本语气软乎乎说着话的小团子突然安静了下来，半晌后抬头轻轻地询问了一声。<br/><br/>
一如既往的柔软，只是最后半句话的声音轻极了。<br/><br/>
像是山谷间的一缕微风，稍不注意便匆匆消逝在夜色中再不见踪影了。<br/><br/>
……<br/><br/>
“那个，其实，我自己也觉得有点夸张。毕竟，我都不喜欢吃肉，可能画错了，也有可能。”<br/><br/>
沉默片刻后，有点语无伦次的解释响起在耳畔，又莫名带着点佯装的镇定。<br/><br/>
其实，如果不是爸爸他们一下子就相信了，还那么期待满满地开始准备，自己也一点不会相信的。<br/><br/>
自己、自己只是……<br/><br/>
一时间有点沉默，嫩橘子的小爪子轻轻踩在黑色的龙鳞上有些不知所措地舒展了几下。<br/><br/>
龙尾巴上的小团子后退了几步，下一秒随着翅膀的展开，便头也不转地试图离去了。<br/><br/>
“我想起来，我的午饭还没吃完，阿、阿……你先看着，那个，我先回去了……”<br/><br/>
而靳凛原本正在凝视这幅巨型预言画。<br/><br/>
毕竟预言画无论如何都会出现原主，哪怕自己的原型也一并出现在了画面之上。<br/><br/>
然而却似乎没有找到这只小妖怪？<br/><br/>
以至于沉思了数秒后，尾巴上便倏然一轻，那团总喜欢黏着的小毛茸团子居然第一次匆匆飞跑了。<br/><br/>
“……什么骗我？”<br/><br/>
近乎本能一般，即便靳凛自己也不太能解释，便下意识探出尾巴一把圈住了那只试图逃离自己的小妖怪。<br/><br/>
重新圈回了眼前，摆正在了尾巴上。<br/><br/>
总觉得，这次就这么放小妖怪飞走了，会有什么变得再也不一样了。<br/><br/>
“啾、啾啾……我还没吃饭，你自己先看会好不好？”<br/><br/>
然而小家伙低着头，有点窘迫地挣扎了几下翅膀，语气轻得都快听不清了。<br/><br/>
这是，被自己弄得伤心了？<br/><br/>
靳凛迟疑地发现，前几天还胆大包天的小妖怪，这会居然情绪低落得连抬头都不肯抬头了。<br/><br/>
尽管在伪装，却一眼就能被人看破。<br/><br/>
他有点伤心。<br/><br/>
“什么时候说你骗我了。”<br/><br/>
只不过把预言误会得相当彻底而已。<br/><br/>
=&nbsp;&nbsp;=<br/><br/>
缓和了一下语气，靳凛生平第一次有些生硬地学着安慰人起来。<br/><br/>
甚至于有点在意，等这小妖怪将来知道事实后会是什么反应。<br/><br/>
而难得听靳凛说了这么长一句话，低着头的邱秋突然发现，爸爸捡回来的小龙，声音其实也很好听。<br/><br/>
冷冷的，总是很低沉。但是，仔细听有种很镇定的味道，让人不由地很信服。<br/><br/>
“何况，你的性格……很好，不是那种会骗人的小鸟。”<br/><br/>
“所以没有觉得你在撒谎，听懂了吗？”<br/><br/>
靳凛蹙眉盯着小妖怪，又补充了两句。<br/><br/>
明明是很普通的话，只是被这么阿凛淡淡地说出来了，就仿佛是定论了一样。<br/><br/>
邱秋终于抬头看了一眼靳凛，润润的眸子里多了点说不出来的情绪。<br/><br/>
“我知道了……”<br/><br/>
小幼崽的声音一如既往的糯糯的。<br/><br/>
“……”<br/><br/>
“那个，请问可以放开我了么？”<br/><br/>
邱秋颤了颤翅膀，有些后知后觉地看着龙尾巴，明明也没有继续圈着自己，却总觉得自己一跑掉就会被抓回来一样。<br/><br/>
“……真的知道了？”<br/><br/>
然而靳凛看着这只小妖怪，总觉得对方有点口是心非。<br/><br/>
明明心情还是有点不好的模样。<br/><br/>
“真、真的知道了。”qaq<br/><br/>
邱秋努力地应答了一遍，却发现靳凛依然只是垂眸看着自己。<br/><br/>
“是吗？那你……怎么不喊，阿凛了。”<br/><br/>
这次靳凛一边说着话，一边终于移开了视线，罕见微妙不自在地看向了远方。<br/><br/>
这小妖怪以前一口一个大逆不道的‘阿凛’喊得熟练极了，偏偏刚刚逃跑的时候喊了一半就失声了。<br/><br/>
被抓回来后表面上说知道了，结果再也没喊过一声。<br/><br/>
小骗子。<br/><br/>
q///q<br/><br/>
而邱秋呆呆地看着这一幕，不知道为什么，有点窘迫地抖了抖羽毛。<br/><br/>
自己的小心思，为什么全被阿凛看出来了呀……<br/><br/>
而且，阿凛自己说‘阿凛’的时候，也好好听。<br/><br/>
自己平时喊的话，阿凛听起来也是这样的吗？<br/><br/>
“爸爸，那个小朋友！！是那个小朋友吗！？”<br/><br/>
然而就在气氛有点微妙的时候，一道活跃十足的声音突然响在了门廊处。<br/><br/>
“啊啊啊，他居然是金色的，看起来好漂亮啊！！！”<br/><br/>
“啾？”<br/><br/>
邱秋呆呆地看了眼楼下，便发现自己居然被人准确无误地遥遥指了出来。<br/><br/>
而靳凛同样垂眸看向了楼下，看清来客后，淡金色的瞳孔滑过了一丝意味不明的情绪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="68773171"&nbsp;&nbsp;chaptername="18、第&nbsp;&nbsp;18&nbsp;&nbsp;章">加入书签</a>
</div>
