    
<br/><br/>    听到这句话，君慕浅的眸光稍稍地收缩了一下，迷惑住了：“爹？”
<br/><br/>    “甚至……”慕琛白微微沉默一瞬，很慢很慢地说，“你被挖灵根的时候，我和阿依也在一旁。”
<br/><br/>    君慕浅蓦地睁大了双眸，呼吸也是一紧，声音艰难道：“您是说……您和娘就在一旁？”
<br/><br/>    虽然当年经历这件事情的人并不是她，但是当她在华胥被扶风用言灵解了记忆之后……
<br/><br/>    冥冥之中，她偏偏有一种当时被挖灵根的就是她本人。
<br/><br/>    可这实在是太可笑了。
<br/><br/>    灵玄世界一天，虚幻大千就是十天。
<br/><br/>    十八年前，虚幻大千都不知过了多少年。
<br/><br/>    仔细算算，就算是轮回转世也对不上。
<br/><br/>    但不论是不是她，为何慕琛白和长依要眼睁睁地看着？
<br/><br/>    这个念头浮上来的时候，君慕浅顿时又感觉到了某种极为阴暗的力量，在侵蚀着她的内心。
<br/><br/>    她双眸微凛。
<br/><br/>    又是心魔！
<br/><br/>    六神咒再度运转而出，这一次运转的时间却是要比前一次还长。
<br/><br/>    “小浅，我知道你很不解，甚至心理已经有了怨气。”慕琛白低声叹气，“因为我也很是不解，但阿依说——”
<br/><br/>    他抬起头来，直视着她的双眸：“你的路是什么，都是注定好的，旁人绝对不能够干涉，否则，你就无法彻底地成长起来。”
<br/><br/>    君慕浅怔住了。
<br/><br/>    “这一路上，苦也好，灾也罢，你都必须要自己扛，自己走。”慕琛白声音缓缓，“扛过去了，就会脱胎换骨，抗不过去……那么，也只能是命。”
<br/><br/>    君慕浅只感觉这话玄奥万分，一时间只能明悟表面的意思，深层次的含义却是无法参破。
<br/><br/>    “我听完，也确实是无法接受，毕竟你也算是我的女儿，我真的无法眼睁睁地看着你灵根被挖，又被丢到华胥。”慕琛白停了一会儿，又接着道，“但是后来阿依又同我说，你命中生来非凡，绝非池中之物。”
<br/><br/>    “甚至还有贵人相护，心性也极稳，前路上多灾多难，反而是一种好处。”
<br/><br/>    君慕浅默然颔首，淡淡道：“这我知晓，磨难，是试刀石，我若连试刀石都无法通过，确实是命了。”
<br/><br/>    所有磨难，都是需要自己真正经历过的。
<br/><br/>    太过平坦，不会是一件好事。
<br/><br/>    接下来，慕琛白还说了。
<br/><br/>    其实在他诈死之后，慕家的那个“长依”有时候是长依本人，有时候是影子。
<br/><br/>    那个时候混元气已经逐渐凝视，都可以看到胎儿的形状了。
<br/><br/>    所以需要的陪伴时间更少，也能够离开他和长依一段时间。
<br/><br/>    他本来是要把胎儿带走，但被长依阻止了，说——
<br/><br/>    这是她该有的劫，我们不仅不能够扭转事情运行的轨迹，还不能够插手。
<br/><br/>    君慕浅的眼神微微一变：“不可阻挡的劫？”
<br/><br/>    仔细想来，她死后重生，来到灵玄世界之后——
<br/><br/>    虽然看起来顺畅，从华胥到万灵，也不知灭杀了多少要找她麻烦的人，简直就是她的耍帅打脸专场！
<br/><br/>    可细细想来，她这一路上却称不得上是“坦途”，甚至可以说是命运多舛。
<br/><br/>    最早灵根被挖，前有叶婉莹陷害，中途还有天机老人欲要拿她祭天，御痕欲要取她身上的太阴之力。
<br/><br/>    后来，她得知她命中还有三次大劫。
<br/><br/>    和翕兹对战，长熹想吃了她。
<br/><br/>    又经历孔凰羽抽取灵魂，现在，貌似还有人想要她的血？
<br/><br/>    这……
<br/><br/>    君慕浅按着头，她现在信她真的是须弥山的宝贝了。
<br/><br/>    要不然她都已经成人了，怎么还是一个香饽饽？
<br/><br/>    “那什么，爹啊。”君慕浅轻咳了一声，“在我还是光就是混元气的时候，应该不能吃吧？”
<br/><br/>    “嗯？吃？”慕琛白这下子怔住了，他似乎恨不能理解自家闺女的脑回路，“小浅，你饿了？”
<br/><br/>    说着，就要站起来：“我去让小影给你弄点吃的。”
<br/><br/>    “否否否！”君慕浅连忙摆手，“不用麻烦哥哥，我只是想……”
<br/><br/>    想问问她这么惹人注目，是不是在她还是一团光气的时候，就能吃了？
<br/><br/>    “别惯着他。”慕琛白却是会错了意，“他是兄长，自然要照顾幺妹。”
<br/><br/>    顿了顿，他的眸子眯了眯，淡淡一声：“真以为，我听不见他还给小浅你编排了我，说我天天穿个破斗篷。”
<br/><br/>    君慕浅一下子就笑岔气了：“噗……”
<br/><br/>    厉害了，牛逼了。
<br/><br/>    她爹怎么这么不走寻常路，还不按套路出牌？
<br/><br/>    不愧是她爹！
<br/><br/>    她就说为什么她也喜欢坑人呢，说不定就是遗传了慕琛白。
<br/><br/>    暴力方面，大概是长依？
<br/><br/>    啧。
<br/><br/>    可她哥哥怎么没继承她爹的这一方面呢？
<br/><br/>    不行不行，以后得培养培养。
<br/><br/>    “我没事了，爹。”君慕浅也站起来，笑了一笑，“您给我解除了不少疑惑，我也不会怪您为什么会放任不管。”
<br/><br/>    “小浅，你……”听到这话，慕琛白迟疑了一下，“当真不怪我们？”
<br/><br/>    “不怪的。”君慕浅勾了勾唇，“如您所说，一切皆有定数，您和娘如果真的只是想扔下我，又怎么会耗费八年的时间将我孵……生出来？”
<br/><br/>    不能再提孵化了，她都怕她以后万一也生出一颗蛋来。
<br/><br/>    只是，疑惑是解除了不少，新的疑惑又接踵而来。
<br/><br/>    君慕浅揪了揪自己的头发，在心中叹了一口气。
<br/><br/>    真的是，越来越麻烦了。
<br/><br/>    好希望她家美人就在旁边，能让她靠一靠就好。
<br/><br/>    “小浅看事情，倒是比我还通透。”慕琛白怔了一下，“你这十几年来，经历的真的太多了。”
<br/><br/>    实在是……让他这个做父亲的心疼。
<br/><br/>    “经历越多，经验也就越多。”君慕浅挑了挑眉，“爹爹，我们把话说完了，可得赶紧回去，要不然哥哥还以为你把他扔了。”
<br/><br/>    慕琛白闻言，眸中隐隐有着笑意，面上却是冷道：“还不如把他扔了，扔了之后，换颗蛋来。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她爹埋汰她哥就算了，怎么还把她也扯进来了呢这是。
<br/><br/>    “爹。”
<br/><br/>    便在这时，略微幽怨从两人身后传来。
<br/><br/>    慕影是真的受到了打击，人都蔫了：“我还不如一颗蛋吗？”
<br/><br/>    “蛋能煮着吃，能炒着吃，还能煎着吃，又可以炖汤喝。”慕琛白转过身来，看着自家儿子，唇弯着，不徐不疾道，“小影，你呢？”
<br/><br/>    慕影：“……”
<br/><br/>    他！一定不是亲生的！
<br/><br/>    他垂着头，沉寂了下来。
<br/><br/>    但忽然，就有一只大手抚上他的头。
<br/><br/>    耳边，落下来一声低沉的唤。
<br/><br/>    “小影。”
<br/><br/>    慕影抬头，对上一张和他有八分相像的面容。
<br/><br/>    那面容上几乎没有任何岁月留下来的痕迹，反而多了几分魅力和坚毅。
<br/><br/>    这是，他一直想要成为的男人。
<br/><br/>    “你长大了。”慕琛白的喉咙稍稍一滞，声音柔和，“爹爹很开心。”
<br/><br/>    慕影的身子蓦地一震，瞳孔微微放大：“爹？”
<br/><br/>    印象之中，哪怕是在小时候，慕琛白也从未用这种语气同他说过话。
<br/><br/>    都说严父慈母，他是严父严母。
<br/><br/>    “爹爹也很遗憾，没能真真正正地陪在你身边，看着你长大。”慕琛白沉默了一下，“让你没能拥有一个健康的家庭。”
<br/><br/>    小影性格中的缺陷，来源于家庭的不健全。
<br/><br/>    他虽然是在小影身边，但并不是父亲这个角色。
<br/><br/>    他不算是一个好父亲，也因为要隐藏身份，没能当得了一个好师傅。
<br/><br/>    很长一段寂静之后，慕琛白才又开口：“小影，爹爹对不起你。”
<br/><br/>    “不……”听到这句话，慕影的眼神颤了起来，他重重开口，强调一般，“您没有。”
<br/><br/>    慕琛白有些微诧：“小影，你……”
<br/><br/>    话还没有说完，就被慕影用力地抱入了怀中。
<br/><br/>    这个动作来得猝不及防，慕琛白的身形一滞。
<br/><br/>    一时间，他有些无措，手也不知道该放在哪里。
<br/><br/>    慕琛白的神色微微复杂，二十年过去，他的儿子，已经长得比他还高了。
<br/><br/>    “您没有。”慕影这时，却是又重复了一遍，他声音很低，“您是这个世界上，最好的父亲。”
<br/><br/>    是的，他的父亲，是最好的。
<br/><br/>    此刻，太阳已经完全升起来了。
<br/><br/>    海水透红，波澜万丈。
<br/><br/>    那火红的朝霞从水天相接的方向漫卷而来，掠过东海，落在身上。
<br/><br/>    一切，静谧而安好。
<br/><br/>    君慕浅就站在一旁，笑着看着这一幕，不由微微动容。
<br/><br/>    这所谓的亲情，她终于感受到了。
<br/><br/>    那么之后的路，她也不会回头，一直往下走，哪怕前方的苦难再多，亦要披荆斩棘。
<br/><br/>    她的命，应由她自己来掌控。
<br/><br/>    天际边，白色的飞鸟盘旋而下，仿佛一场盛大的舞蹈，正在落幕。
<br/><br/>    **
<br/><br/>    与此同时——
<br/><br/>    须弥山，神族领地。
<br/><br/>    “母亲！”<br/><br/>