    
<br/><br/>    戚砚欲言又止，最后也只是点了点头，目光有些阴暗地看着他们越走越远。
<br/><br/>    “小公主，你再哭本将军就要咬你了。”
<br/><br/>    马车上，戚南星还是不由自主地吸鼻子，景策听得有些恼，不知道的还以为是他做了什么天怒人怨的事情。
<br/><br/>    听到他凶巴巴的话，戚南星很乖地伸出了手，莹莹手腕如凝脂般白净细腻，“给将军咬。”
<br/><br/>    景策气笑了，有些牙痒，“小美人，你这是以为本将军不会咬你？”
<br/><br/>    戚南星径直把手背递到了景策面前，目光干净而又明亮，“将军咬。”
<br/><br/>    他这么好，就算要咬她也没有关系的。
<br/><br/>    景策张了张嘴，看着她那只白白嫩嫩的小手，撤退了一些，接着就揽着她的腰身抱到了腿上。
<br/><br/>    低沉的嗓音透着丝丝笑意，“不咬你，本将军舍不得。”
<br/><br/>    “将军，你是不是早就知道我是谁了？”戚南星抬头看着他道。
<br/><br/>    “知道，本将军还一直想着小公主从哪里变个孩子给我？”揽着她的腰，景策手指很轻地捏了两下。
<br/><br/>    戚南星张嘴就咬住了他的脸颊，听到男人的闷哼上，才慢慢松开，颇带几分恼羞道：“不准再说了！”
<br/><br/>    “小公主，你怎么这么凶？”景策咧开嘴笑了起来，抬手摸了摸自己的脸，一点都不痛。
<br/><br/>    “将军喜欢吗？”
<br/><br/>    “自是喜欢的。”马车到了景府门口停下，景策牵着她下了马车。
<br/><br/>    戚南星顿住脚步，仰头看向他：“将军，我不直接回去吗？”
<br/><br/>    “见完岳父岳母，自是也要带你见见我家的。”景策低头笑了起来。
<br/><br/>    “啊？”戚南星迷茫。
<br/><br/>    “走吧。”
<br/><br/>    景家二老很和善，也不问戚南星的身份，只是一个劲地给她夹菜盛汤。
<br/><br/>    一家人吃得其乐融融，之后还给戚南星塞了一堆的好东西。
<br/><br/>    “将军，叔叔婶婶都很喜欢我。”
<br/><br/>    “嗯。”
<br/><br/>    “那将军有多喜欢我？”她抱着他的脖子，呼呼地在他耳边吹气。
<br/><br/>    景策侧头看向她，目光严肃道：“戚南星，你最好听话点。”
<br/><br/>    “将军，南星现在很开心。”
<br/><br/>    因为父皇和母后都活着。
<br/><br/>    “开心就早点休息。”景策虎着脸把她抱开。
<br/><br/>    戚南星又凑了过来，语气委屈道：“将军，你不要我的感谢吗？”
<br/><br/>    “不要。”
<br/><br/>    景策想都没想就拒绝。
<br/><br/>    就她那点感谢，他怕自己栽到她身上。
<br/><br/>    “将军～”
<br/><br/>    “好了小粘人精，我明天还要上早朝。”
<br/><br/>    “将军是不是不行？”戚南星直言不讳，下巴搁在他的手臂上，目光认真地看着他。
<br/><br/>    景策脸色一沉：“……”
<br/><br/>    见他不回答，戚南星反而变本加厉，眼眸笑得弯弯的，“将军～得治～”
<br/><br/>    “……唔！”
<br/><br/>    “小美人，老子想给你一个名正言顺，你倒是急？”景策气得火冒三丈。
<br/><br/>    把人咬哭了，才理直气壮地松开她，然后捏了捏她的脸，“哭？刚刚不是很嚣张？”
<br/><br/>    戚南星眨了眨眼睛，下一秒就哇哇哭了起来，“你为什么这么凶？你凶我！”
<br/><br/>    景策：？？？！
<br/><br/>    “我……”<br/><br/>