
“你既然已经答应了本官的条件，那么本官自然会护得你丈夫的周全。”<br/><br/>
微微颔首，周宁目光深邃地凝视着曾静，他缓缓开口说道：“不仅如此，你也同样在本官的庇佑之下。<br/><br/>
如若不然的话，你死在了黑石的手中，本官岂不是竹篮打水一场空？”<br/><br/>
说到这里，周宁的话锋一转，他神色漠然地继续出声说道：“但假使你得了本官的庇佑，却对本官吩咐的事情推三阻四。<br/><br/>
<br/><br/>
到了那个时候，你可就不要怪本官心狠手辣了！<br/><br/>
虽然说黑石行事残酷无情，但是在本官看来，也不过尔尔。<br/><br/>
论及凶名显赫之地，这世间又有什么地方，能够比得过北镇抚司的诏狱呢？”<br/><br/>
“大人，您请放心，我曾静虽然是一介女流之辈。”<br/><br/>
曾静持剑重重一抱拳，神色诚恳地出声说道：“但是一言既出，驷马难追的道理，民女也懂。”<br/><br/>
“希望若此吧！”<br/><br/>
周宁不置可否地笑了笑。<br/><br/>
曾静是否会全心全意地为自己卖命，周宁的心里面是一点也不担忧。<br/><br/>
倘若曾静老老实实地按照刚刚定下的交易条件行事，一切自然是皆大欢喜。<br/><br/>
但如果曾静有了什么阳奉阴违，消极怠工的心思，那么就不要怪周宁出手不留情面了。<br/><br/>
无论是周宁自身也好，又或者是手底下的锦衣三剑侠也罢，都拥有镇压曾静的能力。<br/><br/>
只要曾静表现出分毫半点的异心，周宁绝对会在第一时间解决了曾静。<br/><br/>
周宁可以庇佑曾静和江阿生，同样也能够在翻掌之间，将这夫妻两人打入万劫不复的境地。<br/><br/>
随即，只见周宁抬手一挥，他神色平淡地说道：“好了，如有什么需要你的地方，本官会让人去通知你的。”<br/><br/>
周宁已经挥手送客，曾静自然也不敢过多逗留。<br/><br/>
“大人，民女叨扰了！”<br/><br/>
再次拜了一礼，曾静站起身来，拎着辟水剑就要往房门口走去。<br/><br/>
然而就在曾静刚刚转身的时候，周宁却是突然间出声叫住了她。<br/><br/>
“等一下！”<br/><br/>
耳中闻得此言，曾静回过头来，有些疑惑地询问道：“大人您还有什么吩咐？”<br/><br/>
“将这半具干尸带走，本官看着晦气！”<br/><br/>
瞥了一眼桌面上那个棕布包裹，周宁很是嫌弃地出声说道。<br/><br/>
“是民女冒失，冲撞了大人。”<br/><br/>
眼见得周宁确实是没有收下这罗摩遗体的意思，曾静最终也只能无奈地拱手赔罪说道：“民女这就将罗摩遗体带走。”<br/><br/>
口中的话音落下，曾静走上前去，将那个棕布包裹重新背到了肩头上。<br/><br/>
“民女告退！”<br/><br/>
脚步轻盈快捷地退出屋外，曾静悄悄地合上了房门，而后借着夜色的遮掩，翻出了周宁居住的宅院。<br/><br/>
目送曾静离开以后，周宁也就直接回到房间里面去休息了。<br/><br/>
这一觉，直睡到晨光熹微方才醒来。<br/><br/>
推开房门，周宁如同往常那般，开始修炼起了吞天刀势。<br/><br/>
当他武道修行刚刚一结束，正好有仆人将药膳早饭送进了后院里面。<br/><br/>
不过就在周宁准备用膳的时候，却是又有仆人走进院中禀报道：“大人，赵百户求见！”<br/><br/>
“带阿正进来，然后再多添一副碗筷。”<br/><br/>
周宁摆了摆手，出声吩咐道。<br/><br/>
“是，大人！”<br/><br/>
很快，碗筷便被送到了桌上，而赵正亦是适时地被引入了院中。<br/><br/>
“卑职拜见大人！”<br/><br/>
眼见得周宁的瞬间，赵正当即躬身行礼道。<br/><br/>
“先坐下吧！”<br/><br/>
朝着赵正招了招手，周宁笑容和善地说道。<br/><br/>
赵正也并没有客气什么，他快步走到桌前坐下，与周宁一同吃起了早饭。<br/><br/>
周宁和赵正都是练武之人，食量自然是远远超乎与寻常人等。<br/><br/>
满满一大瓷盆的药粥，直接就进了他们两人的肚子。<br/><br/>
放下碗筷，周宁这才出声询问道：“阿正，这么早来见本官，究竟是所为何事？”<br/><br/>
说到这里，他的嘴角不禁泛起了一丝弧度，有些戏谑地继续说道：“总不能是到本官这里来蹭饭吧！”<br/><br/>
“让大人您见笑了！”<br/><br/>
赵正将碗中最后一口药粥喝下，毫不见外地擦了擦嘴巴，憨笑着说道。<br/><br/>
要知道周宁平日里的膳食，可都是蕴含着宝药的大补之物。<br/><br/>
对于内功修行，凝炼内力这一方面，颇有益处。<br/><br/>
所以赵正、朱大典、张震三人，经常会找借口来周宁这里蹭饭。<br/><br/>
这不是，今日一大早，赵正就借着由头，趁着饭点来到了周宁的家中。<br/><br/>
当然，蹭饭是真的，但赵正也同样又有来见周宁的正当理由。<br/><br/>
正了正脸上的神色，赵正出声禀报道：“大人，张大鲸府邸的守卫，从今天一大早开始，直接增加了三倍的人手。”<br/><br/>
“这么说来，崆峒派的紫青双剑要到京城了？”<br/><br/>
微微颔首，周宁出声询问道。<br/><br/>
“大人明鉴，有密探飞鸽传书，说紫青双剑已经到了滁州。”<br/><br/>
赵正暗自在心里面盘算了一番，而后很是肯定地回答道：“最迟今天夜里，紫青双剑就会和张大鲸碰面！”<br/><br/>
确认了崆峒派紫青双剑，即将和张大鲸进行交易的情况属实以后。<br/><br/>
“让张大鲸府中的密探动起来，本官要时刻掌握他的消息。”<br/><br/>
周宁也没有任何的犹豫和迟疑，他当即出声吩咐道：“同时撒出网去，将张大鲸的府邸，以及城内的通宝钱庄，彻底地监控起来。<br/><br/>
倘若张大鲸的交易平安成功，那么一切是按兵不动。<br/><br/>
但如果张大鲸死在了紫青双剑的手底下，那就合该本官带着你们发财了！”<br/><br/>
“大人您放心吧，卑职这就下去安排！”<br/><br/>
眼中闪过一抹兴奋的神色，赵正当即站起身来，恭恭敬敬地应命回复道。<br/><br/>
张大鲸和崆峒派紫青双剑的交易，可是涉及到十万两黄金，以及一百万两的银票。<br/><br/>
这么庞大的一笔财富，赵正又岂能不为之动心？<br/><br/>
依照自家大人的豪爽和慷慨，事成之后是绝对不会亏待他们这些心腹亲近的。<br/><br/>
至于说张大鲸和紫青双剑之间的交易，是否会平安无事？使得他们锦衣卫白白浪费力气？<br/><br/>
这一点，赵正完全不曾考虑过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186248"&nbsp;&nbsp;chapterid="70659097"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;结网以待">加入书签</a>
</div>
