    
<br/><br/>    几乎是在熄灯后的盏茶功夫，姜绾芸便沉沉睡去。
<br/><br/>    无论怎么说，她也是从小便受过良好教育的大家闺秀。
<br/><br/>    很小的时候，母亲便教得不错，长大之后，这些从小便养成的好习惯，自然也就保留了下来。
<br/><br/>    正如顾瑾渊所言，一个平日里安宁祥和，吃饭都小口小口的姑娘，睡姿必然不会太差。
<br/><br/>    姜绾芸睡着之后，也如她平素一般，非常安静。整个人仰面规矩躺好，两手交叠放在小腹上，除了轻浅的呼吸声，便再无其他动静。
<br/><br/>    她非常安静规矩，按理说，与她同睡的人，应该感到舒适愉悦才对。
<br/><br/>    但...皇帝陛下此刻的心情，却不怎么美丽。
<br/><br/>    他原本也是仰面而躺，可在感受到姜绾芸睡着之后，却变成了面朝她侧躺。
<br/><br/>    顾瑾渊眯了眯漂亮的凤目，在暗夜中稍作适应之后，便瞧着眼前这已经熟睡的人，微微蹙起了眉头。
<br/><br/>    就这么睡了？真的一点儿乱动的前兆都没有？说她规矩，她还就真规矩得不行？？？
<br/><br/>    一连串地问题在脑海中浮现，至使已经累了一日的人，无法安然入睡。
<br/><br/>    原来让她跟着他睡，她都是直接拒绝的，这次，好不容易忽悠着她点头了，可她居然...是这么睡的？
<br/><br/>    她要这样，跟分房睡有什么区别？！
<br/><br/>    顾瑾渊抿唇沉思片刻之后，便单手支起脑袋，侧躺着试探性推了她一下。
<br/><br/>    已经熟睡的人，自然是没有丝毫反应。
<br/><br/>    看着她的人见状，不由微挑眉尾，动都不带动一下的？很好...
<br/><br/>    知她是已经熟睡，对外界的事没了感知，顾瑾渊便干脆伸手，趁着人熟睡之际，把人直接拉入了自己怀里。
<br/><br/>    软香如玉的娇躯在怀，那一双长睫方才甘心垂下，掩住了一对流露出满意之色的琉璃眸子。
<br/><br/>    ...
<br/><br/>    翌日清晨。
<br/><br/>    姜绾芸醒来的时候，首先入眼的，便是一段弧度优美的脖颈，以及...被雪白里衣半遮半掩的精致锁骨。
<br/><br/>    刚睡醒的人，尚且没有回过神来，迷迷糊糊之间，还不太明白当下是个什么情况。
<br/><br/>    这是...脖子？锁骨？
<br/><br/>    她床上，为什么会有别人？还有...这人身上淡淡的香味，是...是龙涎香的味道？！
<br/><br/>    思及龙涎香，她原本迷蒙的神智，陡然间就清醒了过来。那不是皇帝陛下专用的香吗？所以...这躺在她床上的人，是皇帝陛下？！
<br/><br/>    不对...这不是她的床...
<br/><br/>    随着神智的清醒，记忆，也如同潮水般涌了上来。她想起，昨日她是跟这位一起出宫玩儿了来着，然后...然后晚上就到了烨王府住...
<br/><br/>    所以，她现在，应该是跟皇帝陛下一起住在烨王府的！
<br/><br/>    理清了思绪，再看眼前的场景，便是惊恐大于迷茫了。
<br/><br/>    昨晚上她不过碰了一下他的脸，都被他记住了，现在这...直接抱着人睡，岂不是...
<br/><br/>    听这呼吸声，他应当是还睡着，要是等他醒来发现她是抱着他睡的...嘶...思及此处的人倒吸一口凉气，再也不敢继续往下想了。
<br/><br/>    姜绾芸不明白，自己的睡姿怎么会突然变得这么差，她明明是很老实入睡的！<br/><br/>