
（三天了，存稿已经耗尽，接下来就要拼命了）<br/><br/>
“我都告诉你了，我是德鲁伊。”孟东来得意道。<br/><br/>
“你不会真是德鲁伊吧。”看单彤彤的表情，竟然有些相信了。<br/><br/>
就这智商，怎么也不可能是海后了。<br/><br/>
“嗯，你可要帮我保守秘密，不要告诉别人。”孟东来面色认真的回道。<br/><br/>
当然不能告诉别人，否则别人会以为她是个傻子。<br/><br/>
“嗯，我会保密的。”姑娘竟然点了点头。<br/><br/>
孟东来一看，再也忍不住大笑出声。<br/><br/>
“哈哈哈哈。”<br/><br/>
“呀！你逗我！”单彤彤反应过来。<br/><br/>
“你可真不经逗，这都相信。”孟东来笑道：“这世上哪有什么德鲁伊，你以为你活在小说里啊。”<br/><br/>
“啊呀呀呀，你好讨厌啊。”单彤彤脸都红了，在孟东来胳膊上打了一下。<br/><br/>
“好了，东西都带齐了吗，我们出发吧。”孟东来不再逗她，免得她恼羞成怒。<br/><br/>
“齐了。”<br/><br/>
孟东来关上车后门，打开副驾驶的门，示意她上去。<br/><br/>
单彤彤看了一眼后座的阿拉斯加，有些担心它单独在后座会不听话，不过最终还是坐上了副驾驶。<br/><br/>
绕到驾驶座，打火。<br/><br/>
余光看到小区门口站着一对中年男女，正朝这边观望，孟东来猜测那应该是女孩的父母，不过他没有开口问，免得双方都尴尬。<br/><br/>
前往丰裕口的路上，孟东来使出浑身解数，一路上逗得女孩笑的不停。<br/><br/>
期间观察到阿拉斯加有些憋尿，还停车让它方便了一下，又引来女孩的一阵夸赞：“我怀疑你真的是德鲁伊，否则怎么对陌生的狗狗这么了解，说，你是不是被异界的灵魂附身了。”<br/><br/>
“女孩，知道的太多可不是一件好事。”孟东来假装威胁道，装的很假，让人一看就知道又在逗人。<br/><br/>
“就说你突然辞职，然后做短视频做的风生水起，这下我明白了。”女孩继续给自己补剧情。<br/><br/>
<br/><br/>
一看就知道也是那种喜欢看网络小说的姑娘。<br/><br/>
“看来今天不能让你回去了，等一会到了深山老林，就将你杀了，然后挖坑埋了。”孟东来吓唬道。<br/><br/>
“你好恶心啊！”单彤彤被气笑了，又打了一下孟东来的手臂。<br/><br/>
“我这不是给你捧哏么，要不然你多尴尬。”孟东来笑道。<br/><br/>
“我可是带了电棍的，你要是有什么非分之想，我就把你电翻，然后偷了你的秘籍，到时候我就是德鲁伊了。”看来这姑娘也是能够开的起玩笑的女孩。<br/><br/>
来到丰裕口，两人找了一处人少的地方停下车，将宠物都放出来。<br/><br/>
两小只都很听话，基本不走远，玩耍的同时，不时的回头看一下孟东来，保持着能够随时快速奔跑到跟前的距离。<br/><br/>
阿拉斯加就厉害了，单彤彤不小心松开了狗绳，这家伙一下子就跑远了，堪比二哈。<br/><br/>
“安蒂，停！”孟东来命令道。<br/><br/>
阿拉斯加远远的停了下来。<br/><br/>
孟东来走过去将其拽回来，然后当着单彤彤的面开始训狗。<br/><br/>
十几种命令，半个多小时就训练完成，惊的单彤彤目瞪口呆。<br/><br/>
“我现在真心怀疑，你就是德鲁伊了。”<br/><br/>
“不用怀疑，相信自己。”<br/><br/>
孟东来将狗绳还给单彤彤，自己取出鸟笼，打开笼门，将两只八哥放了出来。<br/><br/>
看着两只八哥飞出去，单彤彤赶紧提醒：“你的鸟飞了！”，刚说完就意识到不对劲，脸就变得通红。<br/><br/>
孟东来没想到这姑娘还有点污，没有接这个话茬，而是吹了个口哨。<br/><br/>
两只八哥立即又飞了回来，停在了孟东来抬起的左臂上。<br/><br/>
“叫美女。”孟东来命令道。<br/><br/>
“美女！”“美女！”<br/><br/>
两只八哥立即跟着学道。<br/><br/>
“好厉害，让我试试。”单彤彤被两只八哥夸了一下，立即忘了刚才的窘迫，走到近前要求道。<br/><br/>
“可以，四个字以内都可以。”孟东来回道。<br/><br/>
“你好！”单彤彤试着说道。<br/><br/>
“你好！”“你好！”<br/><br/>
“这太简单了，它们早就学会了。”孟东来提醒道。<br/><br/>
“天气真好”<br/><br/>
“天气正好。”“天气真豪”。<br/><br/>
“哈哈哈哈，它们太可爱了。”姑娘笑的眼睛都快没了。<br/><br/>
“东来欧巴，让我也试试吧。”突然，旁边传来一句别扭的中文。<br/><br/>
孟东来扭头一看，是自己外语学习班的老师，韩国留学生崔婉顺，旁边还有两个女孩，应该是她的朋友。<br/><br/>
“行。”孟东来先应了一声，然后向单彤彤介绍道：“这是我的韩国语老师崔婉顺。”<br/><br/>
“这是我朋友单彤彤。”<br/><br/>
“안녕하세요”韩剧里出现频率最高的一句问候语“你好”，年青人都听得懂。<br/><br/>
“你好。”单彤彤回道。<br/><br/>
“안녕하세요”，“안녕하세요”。<br/><br/>
巧的是两只八哥也跟着学了一句，还学的听标准。<br/><br/>
“哇，대단하다”崔婉顺惊讶道，意思是好厉害，了不起。<br/><br/>
“你们也是出来郊游的？”孟东来问道。<br/><br/>
“是的。”崔婉顺回道。<br/><br/>
孟东来不想邀请她一起，免得打扰到两人的二人世界，但是单彤彤却客气的先开口邀请道：“就你们三个吗？要不要一起？”<br/><br/>
“好啊，好啊。”<br/><br/>
果然，这崔婉顺就不知道什么是客气，直接应了下来。<br/><br/>
孟东来看向单彤彤，她也有些小惊讶，没想到对方会直接答应。<br/><br/>
“哇，这两只小狗好可爱啊。”这时，亚当和夏娃翻滚在一起的憨批姿势吸引到了另一个女孩，直接跑了过去。<br/><br/>
这下不用多说了，二人世界破灭。<br/><br/>
单彤彤看着孟东来，面上有些尴尬。<br/><br/>
“没事，人多热闹。”孟东来还能说啥，本来还打算利用今天的郊游突破一下双方的关系，现在看来只能等下次了。<br/><br/>
晚上，送单彤彤回家的时候，孟东来又看到那对中年男女在小区门口转悠，自己看过去的时候还会转身躲避视线。<br/><br/>
孟东来已经可以确认，这就是单彤彤的父母了。<br/><br/>
自己这也算是间接的见了家长，后面若是还能够将单彤彤约出来，那就说明对方父母不是很反对。<br/><br/>
“回去早点休息。”孟东来将安蒂的狗绳递给单彤彤。<br/><br/>
“那个，路上开慢点。”单彤彤摆手告别，有些欲言又止。<br/><br/>
“你想问什么，大胆问。”孟东来不想猜，也不想给两人之间留下隔阂。<br/><br/>
“那个崔婉顺是不是喜欢你？”单彤彤问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68814569"&nbsp;&nbsp;chaptername="第23章：&nbsp;&nbsp;郊游（1万）">加入书签</a>
</div>
