    
<br/><br/>    
“啥意思？”我不解的看着胖子。


<br/><br/>    
胖子拧了一下眉头，“九阳，说出来你可能不信，咱们的这个同学，直接住进林建家里了！”


<br/><br/>    
“啊，真的假的？”我不可置信的看着胖子。


<br/><br/>    
“林婉亲口告诉我的还能有假吗？”


<br/><br/>    
我皱着眉头不说话了。


<br/><br/>    
胖子怪笑一声，“怎么样，我就说这李娟不简单吧！”


<br/><br/>    
“这李娟到底想干嘛？”


<br/><br/>    
“这是在向你发讯号呢！”胖子的脸色难得的严肃起来。


<br/><br/>    
我点了点头，“如果李娟的最终目的真的是想借尸还魂让他孩子还阳得话，她现在做的一切也算能说的通顺。”


<br/><br/>    
“这李娟还真是牛逼，这边林涛刚死，她就跟林建过上了热乎日子，这是要活活的气死林建国呀！”胖子一脸无奈的摇着头。


<br/><br/>    
胖子话说的不好听，可我何尝不也是这样想呢！不过好在林建没事了，我也就放心了，至于林家剩下的事，我也管不着了，林建国着人不值得同情。

记住网址


<br/><br/>    
想了想，我还是给林婉打了个电话，毕竟我放心不下她，


<br/><br/>    
电话很快就接通了。


<br/><br/>    
“你没事吧？”我有些担忧的问道，


<br/><br/>    
“没事，已经好多了？”林婉话虽如此，可情绪明显的很低落。


<br/><br/>    
我安慰了两句，然后询问了一下情况，正如虎子说的一模一样，林建毫发无损的回来了，而李娟也的确搬进了她家里。


<br/><br/>    
我心中始终觉得有些不太对劲，就低声问道，“你现在说话方便吗？”


<br/><br/>    
“方便，我在小区的院子里，怎的了？”林婉有些心不在焉。


<br/><br/>    
我微微点头，“我问你，你有没有发现你哥和李娟有什么特殊的举动？”


<br/><br/>    
林婉似乎愣了一下，“没什么特殊的行为，就是抱了两个皮娃娃，看上去挺吓人的。”


<br/><br/>    
“皮娃娃，什么样的皮娃娃，你能拍个照片给我吗？”我连忙道。


<br/><br/>    
“好，你等一会，我现在就去。”


<br/><br/>    
“你小心点，不要被李娟发现了。”我连忙交代道。


<br/><br/>    
林婉嗯了一声，然后挂断了电话。


<br/><br/>    
过了片刻之后，我收到了林婉的微信，“我哥和李娟一直在房间里面，根本没机会。”


<br/><br/>    
我刚想给她回信息，林婉的微信视频就打了过来，我连忙接通。


<br/><br/>    
“九阳，我把手机调静音，我现场去敲门，你能看清楚吗？”


<br/><br/>    
“不用这么着急，回头再拍也行。”我说。


<br/><br/>    
李婉却果断的摇了摇头，“我不想在这里待下去了，一时一刻都不想了，这个家已经不是我的了，等带你看了以后我就离开。”


<br/><br/>    
林婉的脸上出现了一抹落寂和伤感，我能体会她现在的心情，只能是叹了口气。


<br/><br/>    
接着我就看见屏幕里的视野微微动了一下，我两略微调整了一下角度，然后林婉就向着林建的房间走了过去。


<br/><br/>    
“咚咚咚！”林婉抬手敲门。


<br/><br/>    
不等里面的人说话，林婉直接一压把手打开了房门。


<br/><br/>    
下一刻，房间里的画面就出现在手机屏幕上。


<br/><br/>    
意外的是，屋子里的光线非常的昏暗，窗帘都拉的紧紧的，只能看见林建和李娟坐在桌子旁边。


<br/><br/>    
不过随着林婉将房门打开，屋子里的光下一下子就明亮起来。


<br/><br/>    
正如同林婉说的那样，两人的手中各抱着一个皮娃娃，两个看上去很诡异的皮娃娃。


<br/><br/>    
“谁让你进来的？”李娟愤怒的吼道，猛的扭过身子，将怀中的皮娃娃给遮挡起来。


<br/><br/>    
她的行为明显有些诡异，还不等我回过神来，就听林婉惊呼一声。


<br/><br/>    
“哥，你手怎么流血了？”


<br/><br/>    
然后，就看见镜头快速的向着林建靠近着。


<br/><br/>    
果然，我看见的林建的手上全是血，他手中的皮娃娃嘴巴上也沾着鲜血。


<br/><br/>    
卧槽，啥情况？我心中震惊。


<br/><br/>    
可就在这个时候，诡异的一幕发生了。


<br/><br/>    
光线照射在了那娃娃的脸上，突然冒起了白烟，就仿佛是要燃烧了一样。


<br/><br/>    
林建连忙学着李娟的样子，转过身子用自己的身体帮娃娃遮挡光线。


<br/><br/>    
“我没事，你赶紧出去！”林建着急道。


<br/><br/>    
而这时候，李娟已经将那娃娃放进了被窝里，猛地向着林婉这边看了过来，然后视线和我对视起来。


<br/><br/>    
糟了，她发现手机在偷拍了。


<br/><br/>    
李娟的面色猛地一沉，对着林婉大吼道，“你在干什么？”


<br/><br/>    
说着，她猛地站起来，直接就向着林婉冲了过来，我甚至能看见她脸上有些狰狞的目光。


<br/><br/>    
我不敢怠慢，连忙挂断了视频，这样以来手机画面会跳转，李娟不一定会看到。


<br/><br/>    
挂了视屏之后，我心中却不由得替林婉担忧起来，我不知道能不能蒙混过关？


<br/><br/>    
胖子也看见了刚才的画面，有些懵逼的看着我。


<br/><br/>    
“他们在干吗呢？”


<br/><br/>    
我没说话。


<br/><br/>    
“那两个皮娃娃什么东西，这么吓人。”


<br/><br/>    
我紧紧的皱着眉头，深吸口气严肃的道：“那不是普通的皮娃娃。”


<br/><br/>    
“我也看出来了，应该很贵吧？那皮肤就跟真的一样。”胖子道。


<br/><br/>    
我狠狠的沉着脸，“当然真了，因为是货真价实的人皮！”


<br/><br/>    
“什么？”胖子被吓了一跳，不可置信的看着我，


<br/><br/>    
“人皮，九阳，你可别跟我开玩笑！”胖子暗暗的吞了口口水。


<br/><br/>    
“错不了，只有人皮才能住的下生魂，才会被光线灼烧出烟雾。”我脸色难看到了极点。


<br/><br/>    
胖子被我说的一阵反胃，我摇了摇头，把剩下的话给省略了，要是让胖子知道，这是用小孩的皮做的，我怕他受不了。


<br/><br/>    
“他们疯了吗？到底想干嘛？”胖子震怒。


<br/><br/>    
“我觉得很有可能，他们想给他们的孩子融魂！”


<br/><br/>    
“啥意思？”


<br/><br/>    
“就是将两个孩子的魂魄弄到一块去。”我只能这样解释道。


<br/><br/>    
“这样也行？”胖子张着嘴，一脸惊讶。


<br/><br/>    
我没在和胖子说明，耐心的等待起来，大概过了一分钟的时间，林婉依旧没有回音。


<br/><br/>    
如此等了好一会，还是不见林婉的电话打过来，我不由得担心起来。


<br/><br/>    
林婉本来就坏了李娟的好事，李娟要是发现林婉还在偷拍，谁知道她会怎么样？


<br/><br/>    
正当我准备打电话过去问问的的电话，一辆越野车呼啸，刺耳的急刹停在了我家门前。


<br/><br/>    
车门打开，阿刀从里面走了下来，径直的向我走了过来。


<br/><br/>