
这样的攀比，是人之常情。<br/><br/>
陆乙身手超卓，领兵练兵的本事甩左统领一大截。奈何左统领以前是皇子亲兵统领，现在是东宫侍卫统领。走到哪儿，都高人一头。<br/><br/>
陆乙心里一直有些气闷。从今以后，算是扬眉吐气了。<br/><br/>
陆明玉轻笑不已：“你好好练兵，让左统领好好瞧瞧你真正的能耐本事，让他彻底拜服，岂不更畅快。”<br/><br/>
陆乙笑道：“想想场景，我恨不得现在就去练兵。”<br/><br/>
说笑两句话，陆明玉正色道：“这五千亲兵，我都托付给你。陆乙，别让我失望！”<br/><br/>
陆乙挺直胸膛，目光炯炯：“请娘娘放心，我绝不负娘娘厚望！”<br/><br/>
陆明玉略一点头，又去和绮云道别。<br/><br/>
待陆明玉走后，绮云忍不住悄悄抹眼泪。<br/><br/>
陆乙心疼又无奈，笑着为绮云擦拭泪痕：“娘娘特意来看你，这是何等的恩宠。你怎么倒哭起来了。”<br/><br/>
绮云吸了吸鼻子：“我就是舍不得娘娘。”<br/><br/>
“再过一个月，你就进宫，整日陪着娘娘了。”陆乙笑着哄绮云。<br/><br/>
绮云将头靠在陆乙的身侧，轻声说道：“娘娘对你如此信任，为你要来了校尉的官职，将亲兵全都交给你掌管。你可得用心当差。”<br/><br/>
陆乙笑道：“这还用说。你只管放心，看我练出一支闻名大魏的太子妃亲兵来！”<br/><br/>
……<br/><br/>
陆明玉出宫一趟，见了绮云和陆乙，心情也格外地好。<br/><br/>
她午后离宫，在府里待了一个多时辰回宫。<br/><br/>
珝哥儿瑄姐儿正在玩闹，见了亲娘的身影，立刻冲了过来，一同扑进陆明玉的怀里。亏得陆明玉力大，轻轻松松地将一双儿女抱了起来。<br/><br/>
“娘，你去哪了？”珝哥儿伸手搂住亲娘的脖子：“我睡醒了，到处找你。”<br/><br/>
瑄姐儿不客气地揭珝哥儿的底：“你才没找。醒了就喊我出来玩。”<br/><br/>
珝哥儿恼羞成怒，推了瑄姐儿一把。<br/><br/>
瑄姐儿可不是吃亏的主，将珝哥儿的胳膊抓住，咬了一口。<br/><br/>
速度之快，连陆明玉都没拦不住。<br/><br/>
珝哥儿被咬了之后，也没哭，立刻张嘴也咬了瑄姐儿的胳膊。这一次，陆明玉来得及拦下，不过，她没有出声。<br/><br/>
瑄姐儿被咬了之后，哇哇大哭：“娘，哥哥咬我！”<br/><br/>
珝哥儿一脸气恼：“是你先咬的我！”<br/><br/>
瑄姐儿平日里霸道惯了，总要抢哥哥的先。今天珝哥儿没让她，她顿觉委屈，哭声响亮极了：“娘，你打哥哥。”<br/><br/>
珝哥儿看向陆明玉，小声地为自己辩解：“娘，是妹妹先咬我的。”<br/><br/>
陆明玉温声安慰珝哥儿：“娘都看到了。刚才的事不怪你。”<br/><br/>
珝哥儿松了口气，瑄姐儿心里不痛快，便闹腾起来：“哥哥咬我，娘打哥哥。”<br/><br/>
陆明玉眉头一皱，面色一沉，将兄妹两个都放了下来。<br/><br/>
兄妹两个都最怕亲娘。陆明玉一绷着脸，珝哥儿立刻端正站好，瑄姐儿也不敢再哭喊了，老老实实地站在那儿。<br/><br/>
娘生气的时候，是真会揍人的。<br/><br/>
陆明玉沉着脸问瑄姐儿：“我今日看得清清楚楚，是你先咬哥哥。你告诉我，为什么要咬人？”<br/><br/>
瑄姐儿委屈地红了眼：“哥哥推我。”<br/><br/>
陆明玉看向珝哥儿。<br/><br/>
珝哥儿立刻乖乖认错：“妹妹，对不起，我不该推你。”<br/><br/>
瑄姐儿抽抽噎噎地应道：“没关系。哥哥，对不起，我不该咬你。”<br/><br/>
珝哥儿又心疼起妹妹来，小声说道：“你力气大，咬得太疼了。以后，你咬得轻一点。我就不还嘴了。”<br/><br/>
瑄姐儿吸着鼻子，点点头：“好。”<br/><br/>
兄妹两个小大人一样，有来有往。陆明玉心里那点怒气，很快消退。她将兄妹两个的衣袖撸上去，两只白嫩嫩的小胳膊上，都有了被咬过的印记。果然一个轻一个重。<br/><br/>
珝哥儿胳膊上的牙印深得多，都快冒血珠了。<br/><br/>
陆明玉心疼地摸了摸珝哥儿的小脸，又看了瑄姐儿一眼。<br/><br/>
瑄姐儿后背直冒凉气，再次低头认错：“娘说过，我的力气大，要收着一些。今天我忘了，以后我不敢了。”<br/><br/>
珝哥儿心疼妹妹，主动为妹妹说情：“娘，妹妹知道错了。你别瞪妹妹，她要被吓哭了。”<br/><br/>
一本正经学大人说话的样子，可爱又可笑。<br/><br/>
陆明玉忍着笑，依旧板着脸：“你为妹妹说情，这一回就算了。再有下一次，我就动手揍人。”<br/><br/>
珝哥儿瑄姐儿齐齐松了口气。<br/><br/>
接下来半日，都乖巧极了。<br/><br/>
……<br/><br/>
李景回来之后，很是不习惯，笑着问道：“珝哥儿瑄姐儿今日怎么这样安静？”这一双儿女，每日的精力似无穷无尽，片刻不得清静。今儿个也太乖了，还主动行礼请安。<br/><br/>
简直让他这个亲爹受宠若惊。<br/><br/>
陆明玉眼中闪过笑意，低声道：“下午闹腾了一回，被我教训过了。”<br/><br/>
李景也是个娇惯孩子近乎溺爱的主，反射性地来了两句：“孩子还小，不懂事。等长大就明白道理了。”<br/><br/>
这话听着多耳熟。<br/><br/>
俨然就是乔皇后的口吻。<br/><br/>
陆明玉笑着白了一眼过去：“都两岁多了，虚岁四岁。到明年就能开蒙读书了。这时候不教他们，性子长歪了，长大以后要怎么管？”<br/><br/>
李景立刻道：“太子妃娘娘说的有理。”<br/><br/>
陆明玉笑着啐了他一口。<br/><br/>
夫妻两个领着孩子一同去椒房殿用晚膳。<br/><br/>
永嘉帝连着几日去延禧宫留宿，孟妃复宠后，风光无限。相较之下，椒房殿就冷清多了。自永嘉帝回来后，还没踏足过椒房殿。<br/><br/>
以前乔皇后虽然不得宠，不过，该有的体面总是有的。每逢初一十五，天子都会来椒房殿。打仗回来第一晚，也会留宿椒房殿。<br/><br/>
这一回，永嘉帝打破了惯例，彻底冷落中宫，将乔皇后的脸面也扔到了地上。<br/><br/>
<br/><br/>
天子留宿何处，谁也管不着，就连赵太后都不便多说。乔皇后的冷遇，也可见天子对东宫的迁怒不满。<br/><br/>
李景心疼亲娘，陆明玉也要为婆婆撑腰。每日晨昏定省不说，正午晚上都陪乔皇后一同用膳。<br/><br/>
听到脚步声，乔皇后主动迎了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69761201"&nbsp;&nbsp;chaptername="第四百五十七章&nbsp;&nbsp;忠心（二）">加入书签</a>
</div>
