
夏梦既然已经送上门，而且同意罗森下手，那余下发生的事，不用说也知道是什么情况。<br/><br/>
而且，罗森快活以后，夏梦又告诉了罗森一个秘密。<br/><br/>
夏梦是这样说的：“我发现桃花营内藏着一个女人，他的实力比我们所看到的还要厉害，我感觉他们来狼营有某种不可告人的目的。”<br/><br/>
这话立即引起了罗森的注意，忙问道：<br/><br/>
“谁？”<br/><br/>
“陆轩，依我的直觉，她绝对是个倾国倾城的美女，罗队长若是有兴趣，或许可以提前下手，那个黄大力也不简单，应该是跟她一伙的。”<br/><br/>
罗森眼光一寒，脸上涌起怪异的笑意。<br/><br/>
……<br/><br/>
……<br/><br/>
次日起床以后，罗森找到了勤杂队的负责人，说了几句好听的话，成功把夏梦和肖阳安排进了出山采购的队伍中。<br/><br/>
八点多左右，夏梦和肖阳跟着队伍离开了狼营。<br/><br/>
队伍刚走，罗森立即去了厨房，找到叶凡和陆倾城，对两人说道：<br/><br/>
“你俩跟我来一下，我有点事找你们。”<br/><br/>
叶凡两人以为是肖阳找他们，所以没有多想，跟着罗森到了黑蜈蚣的训练室。<br/><br/>
一进屋，罗森便对叶凡说道：<br/><br/>
“你在这里等一下，我有点事要和他说。”<br/><br/>
罗森所说的他，是指陆倾城。<br/><br/>
叶凡和陆倾城对望了一眼，隐隐感觉到有点不对劲，但又不可能硬着来，只好按罗森的意思做。<br/><br/>
罗森带着陆倾城进了一间房，他有意关上门，且顺手反锁上。<br/><br/>
然后，背靠着门，怪笑盯着陆倾城道：<br/><br/>
“陆轩，你把衣服脱下来。”<br/><br/>
“……”<br/><br/>
陆倾城眼角隐隐抽了抽，问道：“干吗脱衣服？”<br/><br/>
“哦，是这样的，我觉得你的实力不应该待在厨房，只要你跟着我，以后大有可为，但我总觉得你的身板有点问题，我得确定一下，是不是有什么隐疾。”<br/><br/>
这明显是瞎掰的借口，目的不言而喻。<br/><br/>
陆倾城自然不会脱衣服，冷声拒绝道：<br/><br/>
“我呆在厨房挺好的，谢谢罗队长赏识，厨房那边还有事，我得回去了。”<br/><br/>
说完，陆倾城朝门口走去，但罗森仍站在门口，并没有让陆倾城走的意思。<br/><br/>
“罗队长，麻烦让一让。”陆倾城说道。<br/><br/>
罗森怪笑道：“我怎么感觉你是个女人？”<br/><br/>
陆弟心中一惊，当即否认：“罗队长真会开玩笑。”<br/><br/>
“嘿，开玩笑吗？你把衣服脱下来让我看看，便知道我是不是开玩笑了。”<br/><br/>
陆倾城已感觉到不对劲，脑中快速想着：他怎么会知道自己是女人？看出来了吗？<br/><br/>
这两天又没和他接触，他怎么会突然看出来？<br/><br/>
难道是……肖阳告诉他的，不会吧！<br/><br/>
陆倾城真有些不愿意相信，可越想越觉得只有这种可能，而且，她刚刚没有看到肖阳和夏梦。<br/><br/>
糟了，被俩人出卖了！<br/><br/>
陆倾城身心大惊，而就在这时，罗森突然发动攻击，右手成爪，直接抓向陆倾城胸前。<br/><br/>
我去，这一手也太明目张胆了。<br/><br/>
陆倾城下意识的后退，但退出一步后，忽然想到，既然已经被出卖了，那肯定没法再呆在狼营了，必须马上离开。<br/><br/>
想到这，她不再后退，右手一抬，掌心涌出的气息形成一道白练，直刺罗森。<br/><br/>
罗森身心大骇，完全被陆倾城手中的白练吓着了，竟然可以凝气重形，这不是器之领域吗！？<br/><br/>
高手，大高手，归空境的大高手！<br/><br/>
罗森昨晚听夏梦说过：陆轩隐藏了实力！<br/><br/>
但罗森并没有当一回事，他以为自己可以拿得下，所以才把陆倾城带进房间内，欲达到某种不可告人的目的，比如：把陆倾城控制在自己手心里，以后可以想玩就玩。<br/><br/>
哪知，陆倾城的实力远不止他想象的那般高！<br/><br/>
他哪还敢进攻，赶紧躲闪，躲得过吗？<br/><br/>
躲不过，哪怕他躲得迅速，但仍是没有逃过白练的攻击。<br/><br/>
白练仿佛灵蛇一样，锁住了他的气息，一眨眼便到了眼前，直接扎向罗森咽喉。<br/><br/>
罗森吓得魂魄都快飞出体外，极力爆发，仓促之中仰身避闪，成功躲过了死神，但左肩被白练扎入，直接洞穿了整个肩头。<br/><br/>
“来人，快！”罗森惊恐大叫。<br/><br/>
陆倾城若是想杀他，没有人能救得了他，但陆倾城不想在这耽误，因为目的不是杀罗森，而是要第一时间逃出狼营。<br/><br/>
再者，陆倾城不知道外面的情况，担心叶凡身陷危险，所以不想在罗森身上浪费一秒。<br/><br/>
她身形一闪，直接破门而出，立即看到：叶凡已被黑蜈蚣的队员团团围住，正在混战中。<br/><br/>
这是罗森的安排，本意是他拿下陆倾城，队员们拿下叶凡，结果，他差点死在陆倾城手里。<br/><br/>
叶凡也看到了陆倾城，眼见陆倾城要过去帮他，立即大吼道：<br/><br/>
“赶紧走，你跑出去，我才有希望活下去，别都死在这里。”<br/><br/>
关于这个问题，叶凡和陆倾城之前已经讨论过，就像叶凡所说的这样，只有陆倾城逃出去，叶凡才有机会活下去。<br/><br/>
事已至此，没有选择。<br/><br/>
陆倾城放弃了救叶凡，直接冲向门口，还没到门边，已听到门外传来的动静，又有人赶来了。<br/><br/>
陆倾城立即调整方向，飞跃上墙，脚尖在墙上一点，整个人如同冲天白鹤，直冲屋顶。<br/><br/>
一掌破开屋顶，整个人从破开的口子里冲了出去。<br/><br/>
同一时间，训练室的大门被拍飞，一人出现，正是总教官严熊。<br/><br/>
他一眼便把屋内的情况看了个透彻，没有耽误，身形如梭，同样跳上墙面，追向陆倾城。<br/><br/>
先不说严熊能不能追上陆倾城，训练室内，叶凡已经独木难支。<br/><br/>
特别是，罗森也加入进来了，他似乎把所有的罪过都怪在了叶凡身上，下手不遗余力，想把叶凡当场斩杀。<br/><br/>
这样下去，叶凡真会死在这里。<br/><br/>
他冷汗直流，奋力支撑，可周围的人实在太多了，根本就杀不出重围。<br/><br/>
情况越来越危险时，张副教官冲进屋来，不由分说，飞身扑入战团之中，两记蛮横招式，压住了叶凡所有招式，然后直接一拳打飞叶凡。<br/><br/>
<br/><br/>
叶凡如沙袋一般倒飞出去，撞到墙上后，滑落地上，想要起身，但脑海内一阵天旋地转，实在支撑不住，终是扑通一声，倒在了地上。<br/><br/>
再没动静，不知是死是活。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545350"&nbsp;&nbsp;chaptername="第1471章&nbsp;&nbsp;被出卖了">加入书签</a>
</div>
