    
<br/><br/>    殷俊昨天分明就把手机，忘在陆年光家里了。自己又怎么可能给乔七夕发消息呢？
<br/><br/>    真相只有一个……
<br/><br/>    殷俊看向了一旁神色淡定的陆年光。
<br/><br/>    陆年光面带微笑，淡定无比，举止沉稳。
<br/><br/>    让人没法对他这样高贵矜持的人，生出丝毫的怀疑。
<br/><br/>    殷俊心里乐开了花。
<br/><br/>    陆年光骗得了别人，可骗不了他。
<br/><br/>    越是淡定得不像话，就越是有问题！
<br/><br/>    殷俊心里已经明白了是怎么回事。
<br/><br/>    他不由得开始佩服起陆年光来。
<br/><br/>    又是假冒自己发微信，又是人工降雨，又是锁门的。
<br/><br/>    这一套一套的，还搞不定小七夕？
<br/><br/>    两人昨晚相处了一夜，多半陆年光已经拿下乔七夕了。
<br/><br/>    殷俊的眼睛里，闪动着八卦的光芒。
<br/><br/>    他一拍脑袋，说道：“瞧我这记性！哈哈哈，我想起来了，确实是昨晚我给你发的消息的。
<br/><br/>    小七夕，你不要介意，我小时候脑袋被门夹过，所以记忆力不太好。为了表达我的歉意，我请你们去素芳斋吃早餐吧！想吃什么随便点，我今天请客，嘿嘿嘿！”
<br/><br/>    乔七夕没好气地说：“谢谢你的好意，不过我要赶着去上班，下次吧。”
<br/><br/>    她冲着陆年光微微点了点头，便走了。
<br/><br/>    “哎，小七夕，你别走啊！”殷俊急得抓耳挠腮，小心翼翼地看向了陆年光，“表哥，我没坏你的好事吧？”
<br/><br/>    陆年光挑眉，“你觉得呢？”
<br/><br/>    殷俊冲着他挤眉弄眼，一脸八卦地问道：“昨晚你拿下小七夕没有？还用不用我给你开点那方面的药？”
<br/><br/>    陆年光笑而不语。
<br/><br/>    ……
<br/><br/>    乔七夕到了林氏公司上班。
<br/><br/>    林司南依旧没有出现，他已经好几天没有来上班了，想必一定和唐伊宁过着二人世界。
<br/><br/>    林老爷子被林司南气得住进了医院。
<br/><br/>    乔七夕如果现在跟林老爷子说，自己和林司南假结婚的事情，无疑是雪上加霜。
<br/><br/>    她担心林老爷子的身体会承受不了，所以只能暂时忍耐。
<br/><br/>    快要下班的时候，乔七夕的手机响起。
<br/><br/>    看到是乔未辛打来的电话，她微笑着接了起来，“未辛，我很快就下班了，我来接你去上陶笛课……”
<br/><br/>    电话里传来的，却是保姆惊慌失措的声音，“七夕，你弟弟忽然发病了，你快点过来啊！”
<br/><br/>    乔七夕的脑子嗡的一下，差点连手机都拿不住。
<br/><br/>    她努力让自己冷静下来，“你先喂他吃药，我马上赶过去。”
<br/><br/>    保姆焦急地说：“我已经喂过药了，根本没有用，现在该怎么办啊？”
<br/><br/>    乔七夕一边往外面跑，一边说：“你打120急救电话，先送未辛去医院，我马上就赶过去。”
<br/><br/>    她急匆匆跑出了公司，坐上了出租车。
<br/><br/>    一路上，乔七夕都在不停的祈祷，恳求满天神佛，千万要保佑弟弟。
<br/><br/>    弟弟一定不可以出事！
<br/><br/>    在这个世上，乔未辛是她唯一的亲人了。
<br/><br/>    她那么辛苦，付出了那么多，一切都是为了乔未辛。
<br/><br/>    如果乔未辛真的有什么三长两短，她也不想活了。
<br/><br/>    乔七夕赶到了医院，保姆像是看到了救星一样，冲着乔七夕大喊道：“七乔，在这里！”
<br/><br/>    乔未辛躺在担架上，脸色苍白，人已经昏迷了过去。
<br/><br/>    医生问：“你是家属吧，赶紧去交钱，病人等着抢救。”
<br/><br/>    乔七夕忙说道：“好的，我现在就去交钱，请你一定要救救我弟弟。”
<br/><br/>    乔未辛被送进了抢救室，乔七夕在等外面等着。
<br/><br/>    医院的大灯，将她的小脸照得一片惨白。
<br/><br/>    不知道什么时候，乔七夕的脸上已经满是泪水。
<br/><br/>    她死死地盯着，急救室大门上面的红灯。
<br/><br/>    那仿佛是掐住了她命门的咒语，随时都可能要了她的命。
<br/><br/>    一个小时后，急救室大门上面的红灯变成了绿色，门被打开了。
<br/><br/>    乔七夕刷的一下冲了过去。
<br/><br/>    很快，乔未辛就被推了出来。
<br/><br/>    他的双眼紧紧闭着，脸上戴着氧气面罩，身上插了几根管子。
<br/><br/>    乔七夕急忙询问医生：“医生，我弟弟情况怎么样了？”
<br/><br/>    医生说道：“病人有先天性心脏病吧？”
<br/><br/>    乔七夕艰难地点点头。
<br/><br/>    医生问：“你之前是找哪位医生看的病？”
<br/><br/>    乔七夕说道：“是人民医院心脏科的赵医生。”
<br/><br/>    “原来是这样，赵医生是心脏科的权威。你弟弟的病情很棘手，我建议你还是去找赵医生吧！”
<br/><br/>    乔七夕不死心地追问：“医生，难道没有别的办法了吗？”
<br/><br/>    医生摇摇头，“你弟弟的情况，我们医院无能为力。再拖下去，你弟弟会有生命危险。”
<br/><br/>    闻言，仿佛有一股寒意从四肢百骸袭来，将乔七夕全身的每个毛孔都要冻住。
<br/><br/>    她将乔未辛送去了加护病房，叮嘱保姆帮忙看着，然后走出去打电话。
<br/><br/>    市人民医院那边回复：“赵医生去外地调研了，要一个月后才会回来。”
<br/><br/>    乔七夕恳求道：“我弟弟是赵医生的病人，现在我弟弟有生命危险，能不能麻烦你帮我联系一下赵医生。”
<br/><br/>    “实在是抱歉，我们这边没法联系，你可以拨打赵医生的私人电话。”
<br/><br/>    “你能告诉我他的电话号码吗？”
<br/><br/>    “我没有赵医生的私人电话，如果你是他的病人，请你自行联系。”
<br/><br/>    说完，对方就挂掉了电话。
<br/><br/>    乔七夕拿着电话的手，在无力地颤抖着。
<br/><br/>    赵医生是心脏科的权威，当初之所以能请到赵医生，是林家的缘故。
<br/><br/>    乔七夕打给了林司南，电话一直没有人接听，直到被自动挂断。
<br/><br/>    她不死心再次拨打，还是没有人接。
<br/><br/>    乔七夕一遍又一遍，不停地拨打着林司南的电话，恳求着他能够接电话。
<br/><br/>    听筒里的嘟声终于停止，好像有人接听了。
<br/><br/>    乔七夕的心脏狂跳不已，急切地喊了一声：“司南，我弟弟……”
<br/><br/>    可是紧接着，电话里就响起了一道机械的女声：“您好，您所拨打的电话已关机。”
<br/><br/>    乔七夕仿佛在冰天雪地中，被人猝不及防泼了一身的冰水，从头冷到脚。
<br/><br/>    她给林司南发微信。
<br/><br/>    “司南，我弟弟病重住院了，情况很危急，请你把人民医院赵医生的电话给我，现在只有他能救我弟弟。”<br/><br/>