    
        <br/><br/>    不要订阅，稍后覆盖
<br/><br/>    “我？加入寒战计划？”西蒙愣住了。
<br/><br/>    “不错。”
<br/><br/>    “我可不想加入。”西蒙赶紧拒绝，不用说此次的针对绿日教的寒战行动肯定非常危险，西蒙可不想涉足其中。
<br/><br/>    而且一旦加入，他的影鬼血脉也就暴露了，也不是西蒙愿意看到的。
<br/><br/>    “你可是绿日教的眼中钉肉中刺，别告诉我你不想除掉绿日教。”
<br/><br/>    “我当然想除掉绿日教，不过即便没有我，你们一样可以啊。你们精心策划了这个寒战行动，少我一个不少，多我一个不多。”
<br/><br/>    “虽说我们准备的很充分，也有把握除掉绿日教。
<br/><br/>    但是绿日教非常狡猾，如果无法将其连根拔起，将会留下祸患，所以我们这边强者越多越好。
<br/><br/>    你的实力加上崩解之剑足以比拟最强骑士。
<br/><br/>    而且你的影鬼能力，对我们的作战非常有用处。在寒战计划提出来的时候，我就已经将你加入了其中。”斯特兰正色道。
<br/><br/>    西蒙面无表情，眉头紧皱。
<br/><br/>    “我明确告诉你，这次寒战计划是佛萨城近二十年来最大的行动，也是时任市长主导的最重要的行动，如果这个行动出了问题，你会被市长记恨，后果相当严重。”斯特兰告诫道。
<br/><br/>    西蒙脸色一沉，他最讨厌有人威胁他，
<br/><br/>    “市长也知道我的影鬼血脉？”
<br/><br/>    “当然，我们九局是隶属市长管辖，你的信息一早就汇报给了市长，这是我的指责。”斯特兰理所当然的道。
<br/><br/>    西蒙沉默不语。
<br/><br/>    “你的影鬼血脉不可能一直隐瞒下去，既然如此，为什么不选择一个对自己最有利的时间暴露。
<br/><br/>    我也说了此次寒战计划是一次大行动，若是你能在此次行动大放异彩，必然会得到重视，不管你是想进去市政厅，还是想继续过自己想要的生活。你都会得到巨大好处。”斯特兰郑重说道。
<br/><br/>    “你说的到好听。”西蒙冷哼道。
<br/><br/>    斯特兰眉头一皱，沉吟道：“我给你一天时间考虑清楚，希望你能做出正确的选择。”
<br/><br/>    “不用了，我现在就可以给你我的决定。”西蒙沉声道。
<br/><br/>    “你不用这么着急拒绝，这不是小事，关系到你日后的发展和生活，最好是考虑清楚。”
<br/><br/>    “谁说我要拒绝了？”西蒙眉头一挑，道。
<br/><br/>    “你答应了？”斯特兰一愣了，刚才西蒙一副不爽的样子，他还以为西蒙是要直接拒绝。
<br/><br/>    “你话都挑明了，我还能怎么办，虽然所谓的市长的记恨什么的我并不在意，但是会很麻烦，我还想安稳的生活呢。”西蒙淡淡道。
<br/><br/>    斯特兰脸上露出了笑容：“你做出了正确的选择。”
<br/><br/>    “正不正确还不知道，不过你答应是有要求的。”
<br/><br/>    “什么要求，只要不过分，我可以答应。”
<br/><br/>    “不管此次寒战计划成功与否，你保证我不会被强制加入市政厅。”西蒙道。
<br/><br/>    “这点我可以想你保证，而且以你的实力也没人会强制你做你不愿意做的事。”
<br/><br/>    西蒙冷笑的看着斯特兰：“是吗？”
<br/><br/>    斯特兰苦笑的摇摇头，他知道西蒙说的是今天这件事，随即道：“我可没有强制你一定要加入，我给了你选择的。你选择了对你最有利的路不是吗？”
<br/><br/>    “哼！”
<br/><br/>    “现在是不是可以说一说寒战计划的内容。”
<br/><br/>    斯特兰摇摇头：“不行，寒战计划事关重大，除了前期的执行人员外，其他人都得等到计划开始时才会得知。”
<br/><br/>    “谨慎的有些过头了吧。”西蒙皱眉道，
<br/><br/>    斯特兰正色道：“一点也不过头，绿日教在佛萨城经营了几十年，市政厅不知道被安排了多少卧底，越少人知道寒战计划，寒战计划就越可能成功。”
<br/><br/>    西蒙点点头，便是理解。
<br/><br/>    “寒战计划什么时候开始。”
<br/><br/>    “等候通知即可。”
<br/><br/>    “行了，我不问了。我可以回去了吧。”西蒙无奈的道。
<br/><br/>    “去吧。”
<br/><br/>    西蒙直接离开办公室，回去的路上一直在想这件事。
<br/><br/>    他也想通了，绿日教一日不除掉，他就得龟缩在九局中。这同样是西蒙难以忍受了。
<br/><br/>    所以还不如早点将绿日教除掉，他也能回外城区，过自己的生活，做自己的事。
<br/><br/>    相比较于暴露之后的麻烦，他觉得绿日教更麻烦。
<br/><br/>    日教在佛萨城经营了几十年，市政厅不知道被安排了多少卧底，越少人知道寒战计划，寒战计划就越可能成功。”
<br/><br/>    西蒙点点头，便是理解。
<br/><br/>    “寒战计划什么时候开始。”
<br/><br/>    “等候通知即可。”
<br/><br/>    “行了，我不问了。我可以回去了吧。”西蒙无奈的道。
<br/><br/>    “去吧。”
<br/><br/>    西蒙直接离开办公室，回去的路上一直在想这件事。
<br/><br/>    他也想通了，绿日教一日不除掉，他就得龟缩在九局中。这同样是西蒙难以忍受了。
<br/><br/>    所以还不如早点将绿日教除掉，他也能回外城区，过自己的生活，做自己的事。
<br/><br/>    相比较于暴露之后的麻烦，他
<br/><br/>    日教在佛萨城经营了几十年，市政厅不知道被安排了多少卧底，越少人知道寒战计划，寒战计划就越可能成功。”
<br/><br/>    西蒙点点头，便是理解。
<br/><br/>    “寒战计划什么时候开始。”
<br/><br/>    “等候通知即可。”
<br/><br/>    “行了，我不问了。我可以回去了吧。”西蒙无奈的道。
<br/><br/>    “去吧。”
<br/><br/>    西蒙直接离开办公室，回去的路上一直在想这件事。
<br/><br/>    他也想通了，绿日教一日不除掉，他就得龟缩在九局中。这同样是西蒙难以忍受了。
<br/><br/>    所以还不如早点将绿日教除掉，他也能回外城区，过自己的生活，做自己的事。
<br/><br/>    相比较于暴露之后的麻烦，他
<br/><br/>    日教在佛萨城经营了几十年，市政厅不知道被安排了多少卧底，越少人知道寒战计划，寒战计划就越可能成功。”
<br/><br/>    西蒙点点头，便是理解。
<br/><br/>    “寒战计划什么时候开始。”
<br/><br/>    “等候通知即可。”
<br/><br/>    “行了，我不问了。我可以回去了吧。”西蒙无奈的道。
<br/><br/>    “去吧。”
<br/><br/>    西蒙直接离开办公室，回去的路上一直在想这件事。
<br/><br/>    他也想通了，绿日教一日不除掉，他就得龟缩在九局中。这同样是西蒙难以忍受了。
<br/><br/>    所以还不如早点将绿日教除掉，他也能回外城区，过自己的生活，做自己的事。
<br/><br/>    相比较于暴露之后的麻烦，他        <br/><br/>