    
        <br/><br/>    “喂，你想干什么？”
<br/><br/>    陆子愚一脸警惕的躲开了要抓他的赤练仙子道。
<br/><br/>    这次，赤练仙子只是想要抓住他的胳膊，没有用任何的武技，只是像一个平常的女子，想要着急询问什么，着急抓的。
<br/><br/>    “告诉我，你的外功功法是不是他给你的？”
<br/><br/>    这次，赤练仙子稍微冷静了下，看着陆子愚期待的道。
<br/><br/>    “真是神经了！”
<br/><br/>    陆子愚暗暗骂道，但是还是瑶瑶头道：“没有人给我，我自己根据一本残缺的功法创造的！”
<br/><br/>    他现在都是用这个借口说他功法的来源，反正他已经将那本《天象功》根据自身的情况，推演到了武圣级别了，不过只能修炼一百零八个窍穴，也只能修炼到武圣，至于后边的，他还没有头绪，因为他本身也才武圣后期。
<br/><br/>    “不可能！”
<br/><br/>    赤练仙子听后，先是愣了下，然后大声道。
<br/><br/>    陆子愚懒的和她计较了，看起来好像是疯了。
<br/><br/>    “你还打不打了，不打我走了！”
<br/><br/>    和一个疯子打架，还是个女的，有些胜之不武，还是算了，又不能直接杀了，浪费时间。看到她没有反应，直接绕过追向了覆海。
<br/><br/>    “你不能走！”
<br/><br/>    看到陆子愚走了，赤练仙子好像是发疯似的追了上来。
<br/><br/>    看到赤练仙子追了上来，陆子愚皱了皱眉头停了下来，虽然她追不上自己，但是覆海还没有走远，到时候在覆海上发生冲突，那可就不妙了。
<br/><br/>    “你究竟要怎么样？”
<br/><br/>    等赤练仙子过来，陆子愚不耐的道。
<br/><br/>    “给我你的功法！”
<br/><br/>    赤练仙子一追上来，直接开口道。
<br/><br/>    陆子愚先是愣了下，然后被气笑了：“你是想吃屁呢！”
<br/><br/>    这怎么可能，虽然这个世界，对功法不是太过保密，一般的功法都流传很广，可是有些功法还是会保密的，就像是他陆家以前的那些功法，一般是不会传给外人的。
<br/><br/>    而他的《不灭身》更是不会了，这可是天地生成的，到现在他就是陆家都没有留下传承，只是将《天像功》推演好后留了下来，只是可惜的是，到现在，陆家还没有一个人能修炼成为先天。
<br/><br/>    “我不学，只是看看前面的部分！”
<br/><br/>    赤练仙子终究是武圣，慢慢的恢复了冷静，解释道。
<br/><br/>    “没带！”
<br/><br/>    陆子愚直接拒绝道，他不知道这个神经病是怎么了，但是他身上还真的没有带《天像功》。
<br/><br/>    “你给我口述，只要你说了，今天的事情齐家就不追究！”
<br/><br/>    赤练仙子不依不饶的道。
<br/><br/>    “呵呵！”
<br/><br/>    陆子愚给了她一个笑脸，然后转身就走。
<br/><br/>    “你今天不说，就别走！”
<br/><br/>    赤练仙子手中的长剑，直接刺向了陆子愚的后背。
<br/><br/>    陆子愚一停顿身体，一把抓住刺过来的长剑，声音冰冷的道：“够了，我今天看在混天王和我有几面之缘的份上，已经对你手下留情了，再不知好歹，别怪我不客气了！”
<br/><br/>    他说完，手里用力，直接将赤练仙子连人带剑丢了出去。
<br/><br/>    “你别走，今天要不你就打死我，不然就告诉我！”
<br/><br/>    甩出去的赤练仙子，一个反身又追了上来，嘴里有些疯狂的叫道。
<br/><br/>    陆子愚紧皱着眉头，看着像是疯子一样冲过来的赤练仙子，拳头不由握了起来，还真的是没完没了了，不给她点教训看来是走不了了。
<br/><br/>    “手下留情！”
<br/><br/>    就在陆子愚要出拳的时候，突然有一道声音传进了他的耳朵，他神情一动，最后收住了拳头，身体侧移了一段距离。
<br/><br/>    赤练仙子看到陆子愚不动了，她也是没有再动，只是直勾勾的盯着陆子愚看，也不说话，只是那双眼睛中充满了哀伤、焦急、还有期盼的神色。
<br/><br/>    陆子愚无视了她的眼神，转头向刚才声音传来的方向看去。刚才那道声音不是大声喊出来的，而是通过传音只给他一个人说的，声音很是熟悉，正是混天王的声音。
<br/><br/>    混天王一直以来，都是慢悠悠的，声音也一直是很平缓，好像什么都不在乎，一直都是一个老好人的角色，可是刚才的声音，却是有些焦急。
<br/><br/>    果然，在他向北方的方向看去，有一道黑色的人影正快速的接近，眨眼之间就到了他们面前。
<br/><br/>    “玉儿，你又闹什么呢，他夏家的事情，你下掺合什么？”
<br/><br/>    混天王刚一停下身体，就看着赤练仙子呵斥道。
<br/><br/>    “武侯，不好意思了！”
<br/><br/>    混天王说完赤练仙子，这才向陆子愚抱拳道。
<br/><br/>    “见过混天王！”
<br/><br/>    陆子愚也是抱拳道。
<br/><br/>    混天王微微笑了下，然后向那边的威武侯看了眼，稍微皱了下眉，不过没有说什么，转身对着赤练仙子道：“好了，我们回去！”
<br/><br/>    可是，在他说完，这才发现赤练仙子不对劲，心里是一惊。但是仔细看了下，没有受什么伤，身体外没有丝毫的伤势，就是心神有些不稳而已。
<br/><br/>    “玉儿！”
<br/><br/>    混天王又叫了声，但是赤练仙子依旧是盯着陆子愚没有任何的动作。
<br/><br/>    这次，混天王脸色有些变化，有些不善的看着陆子愚。
<br/><br/>    陆子愚耸了耸肩，摊了摊手，表示不知道。
<br/><br/>    “我要他的外功功法！”
<br/><br/>    突然，赤练仙子开口道。
<br/><br/>    混天王先是一愣，然后脸色变的铁青，看着赤练仙子眼中的怒火好像是要止不住了一样。
<br/><br/>    “我修炼的《天象功》混天王应该是有的吧！”
<br/><br/>    陆子愚也在这个时候开口道。
<br/><br/>    他可是在南海公开过《天象功》的前部分的，想来以东海这些人的性格，这种已经不算是保密的功法，他们早就手里有了！
<br/><br/>    果然，赤练仙子闻言，转头盯着混天王看了，而且眼中还有怒意。
<br/><br/>    “唉！”
<br/><br/>    混天王突然脸色垂了下来，叹息一声道：“真实孽障！”
<br/><br/>    “让武侯见笑了，我们告辞了，希望武侯到我大齐岛来做客！”
<br/><br/>    混天王向陆子愚说了一句，然后又对赤练仙子道：“好了，回家再说，别在这里丢人现眼了！”
<br/><br/>    不等赤练仙子说话，混天王直接抓起赤练仙子的手臂，拉着她向那边的威武侯飞去，最后三人向北方消失了。
<br/><br/>    “都是神经病！”
<br/><br/>    陆子愚看着消失的三人，骂了一句这才向覆海追去。        <br/><br/>