    
        <br/><br/>    “王爷，恕臣无礼！只有等安全抵达东番，臣再请罪！”
<br/><br/>    说罢，马栋一挥手，立即有四名士兵上前，将朱翊钧托着。
<br/><br/>    “你们要反了吗？”朱翊钧气急败坏地斥道，“还不放开本王？”
<br/><br/>    “王爷，对不起！为今之计，只有让王爷先受一点委屈。”
<br/><br/>    “马栋，你好大的胆子，竟敢挟持本王吗？”朱翊钧不断挣扎。
<br/><br/>    马栋也不管了，又是一挥手，下令将朱翊钧拉进船舱里。
<br/><br/>    然后下令道：“众将士听令，烧毁的船只不能用的全部弃掉，将人员集中到可用的船只上，继续前进。还有，大家加倍小心，尽管我们遭遇一波袭击有所伤亡，但不要被那帮海盗吓住了。请记住：我们是大明的将士。”
<br/><br/>    “我们是大明的将士！”
<br/><br/>    “我们是大明的将士！”
<br/><br/>    “……”
<br/><br/>    一时间纷纷响应，给人的感觉就好像是所有人都支持马栋，而没有一个人是支持朱翊钧的。
<br/><br/>    此时，王喜姐正观察着眼前发生的这一切。本来她与朱翊钧并肩而立，可朱翊钧被士兵带进船舱了。
<br/><br/>    而她被马栋的气概所感染到，所以站了会儿，没有立即跟朱翊钧走。
<br/><br/>    马栋也看见了。
<br/><br/>    他走到王喜姐跟前恭敬地说道：“还请王妃好好开导王爷！”
<br/><br/>    王喜姐点点头，但也没有说话，便进了船舱。
<br/><br/>    虽然王喜姐一句话都没说，可马栋透过王喜姐的眼神似乎也能感觉到，王喜姐支持他继续前进的决定。这下马栋也就放心了。
<br/><br/>    朱翊钧还在嚷嚷。虽说士兵已经放开他，可也不让他出去。
<br/><br/>    王喜姐走到朱翊钧跟前，然后冲看守的士兵抬手吩咐道：
<br/><br/>    “你们出去外面守候吧。”
<br/><br/>    “遵命。”几名士兵应声而出，在王喜姐面前，好像听话的孩子。
<br/><br/>    “王爷。”待士兵都退下，船舱里只剩两个人，王喜姐轻轻喊了一声。
<br/><br/>    “这个该死的马栋！”朱翊钧恼怒。
<br/><br/>    “王爷，请听臣妾一句，这时候还是听马将军的吧。”王喜姐心平气和地安慰道，“毕竟军心不能乱，以后到了东番还得靠马将军镇守。”
<br/><br/>    “哼，他眼里哪有我这个王爷？”
<br/><br/>    “王爷，看得出来，马将军是个忠诚之士，他不敢违抗圣旨，但也不能说他眼里没有王爷。臣妾说句不好听的，倘若他眼里果真没有王爷，还会奋不顾身地护着王爷而不被盗贼劫走杀害吗？其实，以当前的境况，马将军出手杀了我们，我们又能怎样？”
<br/><br/>    “王爷，天下易主，我们能活到现在就已经是个天大的奇迹了！”王喜姐继而又语重心长地道，“我们这时候死了，被马将军或士兵扔到海里淹死了，也不会引起多少人的关注。”
<br/><br/>    “他们敢？”朱翊钧目光一凌。
<br/><br/>    “王爷，请问他们怎么不敢？倘若我们真的死了，他们回京复命，就说我们海上遇难，谁会追查呢？王爷难道还不明白这个道理吗？没有几个人希望我们能活在这个世上啊！希望我们死才是他们共同的心声。”
<br/><br/>    “……”朱翊钧终于不说话了。
<br/><br/>    “所以臣妾奉劝王爷不要违拗马将军的决定，既然他以人头担保王爷的人身安全，王爷又何必固执己见坚持一定要后退返回福建呢？只要马将军对我们衷心，东番或许才是我们最好的选择。本朝落水而亡的皇帝都有，落水而亡的王爷又算得了什么？还请王爷三思。”
<br/><br/>    “……”朱翊钧继续沉默。想着王喜姐的这番话，尤其是“本朝落水而亡的皇帝都有，落水而亡的王爷又算得了什么”这句话，让他不寒而栗。
<br/><br/>    王喜姐接着又道：“当初王爷指明要马芳两个儿子，想必王爷肯定也深知马栋马将军的为人。臣妾相信马将军能够将王爷安全护送至东番。”
<br/><br/>    “哎！”朱翊钧深深叹了一口气，他感觉船已经开始行驶了。
<br/><br/>    “王爷为何而叹气？”
<br/><br/>    “经此一劫，我们即便最后能抵达东番，可被抢走那么多的金银珠宝，又死伤那么多的人，到了东番也是困难重重举步维艰生计都成问题啊！”
<br/><br/>    “事在人为，我们有双手双脚，总不至于饿死吧？”王喜姐乐观地道。
<br/><br/>    “我是不是很没用？”朱翊钧沉默了好大会儿忽然问道。
<br/><br/>    “王爷为何突然这么问？”
<br/><br/>    朱翊钧苦笑两声，喃喃地道：“当皇帝时，被人挟持，最后被废了；如今降为藩王，还要受制于人。”
<br/><br/>    “王爷想多了。臣妾觉得马将军是个值得托付的人。”稍顿了顿，王喜姐又说道，“臣妾还有一句劝，请王爷往后有想法、有决定之前，一定要与马将军他们事先沟通、商议。只有大家一条心，才能做出大事来。”
<br/><br/>    “真的谢谢你！每次有难，都是你在我身边。”朱翊钧由衷地道。
<br/><br/>    “咱是夫妻嘛，说这些作甚？”王喜姐带有几分忸怩之情，“其实你被废，臣妾也有几分责任呢。”
<br/><br/>    “与你何干？”
<br/><br/>    “臣妾与王爷成亲好几年了，倘若当初生下龙子，怕是早就立为太子，这样你就不会被废，即便被废，继承大统的也将是我们的孩子，不会将你流放至东番。所以说到底臣妾也有几分责任，都怪这肚子不争气。”
<br/><br/>    “都过去了，说这些还有什么用？不必自责。”朱翊钧拉着王喜姐的手。
<br/><br/>    “王爷现在不责备马将军了？”
<br/><br/>    “他以下犯上，罪可不小呢。”朱翊钧恨恨地道，“但眼下本王答应不追究，待安全抵达东番再说。”
<br/><br/>    “王爷，臣妾以为到了东番就更不能追究。王爷刚才也说了，即便能抵达东番，也将是举步维艰困难重重，那时候更需要马将军帮助王爷镇守。”
<br/><br/>    “你对马栋的评价还很高哈。”
<br/><br/>    “臣妾觉得自己只是实事求是，并没有夸张或故意抬高马将军。”
<br/><br/>    “既然王爷不生气了，臣妾恳请王爷出去，给那些受伤的士兵送去问候与温暖吧，这时候他们很需要鼓励。”
<br/><br/>    “现在吗？”
<br/><br/>    “当然是越快越好。”王喜姐道，“这也是王爷笼络人心的好时机。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>