    
<br/><br/>    土灵宗。
<br/><br/>    祠堂。
<br/><br/>    一个穿着长袍，脸色有些苍白的年轻男子，正背负双手，看着面前的两个灵牌，怔怔发呆。
<br/><br/>    “一晃两年过去了，你们在那个世界，过的还好吗？”
<br/><br/>    “其实不管怎么说，你们对我也有养育之恩，虽然你们付出对我的感情，远远不如其他兄弟姐妹，但我也能理解，毕竟我不是亲生的嘛，能做到这个地步，你们已经是很合格的养父养母了。”
<br/><br/>    “只求你们别怪我，我这么做，也是逼不得已，我不喜欢一直被人压在脚下，也不喜欢无论怎么努力都看不到明天太阳的颓败感，所以我需要改变，哪怕把灵魂出卖给恶魔也在所不惜。”
<br/><br/>    “至于田斌，那是他自作自受，谁叫他一直看不起我？这些家人里，就属田斌和田晓婉打心眼厌恶我……呵呵，既然这样，留他们还有何用？”
<br/><br/>    “田斌死了，灵牌我都没给他留一个，因为他这样的人，根本不配有灵牌……至于田晓婉你们放心，她没死，活得好好的，而且我还给她找了一个老公，可疼爱她了。”
<br/><br/>    “你们是不是想问我，三姐的老公是谁？呵呵，下次吧，下次我再告诉你们，我的好养母……你们放心我，我会好好管理土灵宗的。”
<br/><br/>    年轻人自言自语地说完，双眸中，已情不自禁流下了一行泪水。
<br/><br/>    这么多年，要说对养父养母一点感情都没有，那是假的……
<br/><br/>    *
<br/><br/>    等他走出祠堂，一个人慌慌张张地跑了过来。
<br/><br/>    正是之前那守门的微胖弟子。
<br/><br/>    “回禀宗主，我刚才……我刚才……”
<br/><br/>    微胖弟子单膝跪地，有些激动和紧张。
<br/><br/>    “有话快说，有屁快放。”
<br/><br/>    男子不耐烦地说道。
<br/><br/>    “四少主，他回来啦！”
<br/><br/>    魏胖子弟子道。
<br/><br/>    “什么？”
<br/><br/>    听到这话的男子，一张脸满是震惊，随即变得欣喜：“他在哪？”
<br/><br/>    “他从东门方向前往，属下特地跑过来告诉您一声。”微胖弟子道。
<br/><br/>    “好，太好了！”男子激动无比。
<br/><br/>    “黑风老怪总算没有食言！”
<br/><br/>    男子不是别人，正是害死自己亲生父亲，当场击杀亲生哥哥的田家养子——田勇。
<br/><br/>    作为一个有野心的枭雄，他的所作所为，或许会被世人唾弃。
<br/><br/>    但，这些对于他而言根本不重要。
<br/><br/>    他得到了自己想要的一切，也成功解决了自己讨厌的人。
<br/><br/>    只是，这些成果他一直找不到一个亲近的人去分享。
<br/><br/>    现在这个人，终于回来了……
<br/><br/>    这一瞬间，田勇想到了小时候和田奇的点点滴滴。
<br/><br/>    那时候自己被三姐和大哥欺负，被父亲责罚，都是四弟给自己求情，偷偷给他送饭……对于田家而言，他真正能找到亲情感的，恐怕也只有田奇了。
<br/><br/>    自从田奇被黑风老人带走后，田勇心急如焚，他一直都盼望着弟弟能够回来，但苦于黑风老人不出现，他也无法得知弟弟的行踪。
<br/><br/>    *
<br/><br/>    进入土灵宗的田奇，本来急切的面庞，一下子变得平静起来。
<br/><br/>    他望着周围熟悉的景色，思绪，一下下往从前飘去。
<br/><br/>    土灵宗路过的弟子们，有些露出惊讶之色，有些则是十分迷茫。
<br/><br/>    除了新弟子，几乎大部分人都认识田奇。
<br/><br/>    “四……四少主？”
<br/><br/>    “我的天，真的是四少主，他居然回来了！”
<br/><br/>    “奇怪，四少主失踪了这么多年，怎么又出现了？”
<br/><br/>    “四少主身后还跟了一群人，是他的朋友吗？”
<br/><br/>    众人恍惚了一阵后，猛然醒悟过来，急忙来到田奇面前，同时跪下。
<br/><br/>    “四少主。”
<br/><br/>    面对众人的齐声叩首，田奇仿佛根本没有看到一般。
<br/><br/>    他的视线，完全是土灵宗的一花一草，一树一房。
<br/><br/>    两年多未归。
<br/><br/>    这里承载了太多他的记忆。
<br/><br/>    林风走上前，拍了拍他的肩膀，道：“走吧，先去办正事，我既然陪你来了，一定会保证你的安全。”
<br/><br/>    “多谢林大哥。”
<br/><br/>    田奇感激道。
<br/><br/>    有林风这个结丹期护着他，他也不再有任何顾忌。
<br/><br/>    这一次回到宗门，一定要把两年前的事查清楚。
<br/><br/>    就在此时，一阵沙哑的大笑声忽然自远方传来。
<br/><br/>    “小喜鹊，站枝头，爱国爱家最光荣，老乌鸦，林中窜，破坏家园多可耻，小燕子,捉害虫，服务人民最光荣，老麻雀，吃庄稼，祸害人民多可耻，小黄鹂,鸣翠柳，崇尚科学最光荣，啊哈哈哈哈哈！”
<br/><br/>    只见一个衣衫褴褛，头发凌乱，疯疯癫癫的老头，正一蹦一跳地走了过来。
<br/><br/>    田奇看到这老头，顿时惊喜交加，立刻跑过去：“秦长老！”
<br/><br/>    “啊啊啊啊！你别过来，鬼啊！鬼啊！”
<br/><br/>    谁知这老头一看到田奇，顿时就吓得哇哇大叫，手里一个竹棍，对着田奇不断挥舞。
<br/><br/>    田奇急声道：“秦长老，我不是鬼，你不记得了我吗？”
<br/><br/>    “鬼！鬼！你别过来，你怕，我怕！”
<br/><br/>    老头抓着头发，疯疯癫癫地大叫。
<br/><br/>    “怎么会这样？怎么会这样……”
<br/><br/>    田奇一脸绝望。
<br/><br/>    他万万没想到，这一趟回来，就连除了父母外最疼外他的秦长老，居然也遭到了不测。
<br/><br/>    “他的神识好像被人破坏过。”
<br/><br/>    林风道。
<br/><br/>    他看秦长老的第一眼，就发现他体内的法力絮乱无比，脑海里一团瘴气，在不断徘徊，直通百会。
<br/><br/>    这显然，是被修法者给精神攻击过。
<br/><br/>    “林大哥，你有办法救秦长老吗？”
<br/><br/>    田勇急忙道。
<br/><br/>    “我试试。”
<br/><br/>    林风拿出银针，往秦长老面前走去。
<br/><br/>    “哇啊啊啊，又来了一个鬼，这个鬼更恐怖，妈妈救我，妈妈救我！”
<br/><br/>    眼见林风靠近，秦长老似乎变得更害怕了，不断地后退躲闪。
<br/><br/>    林风叹了口气。
<br/><br/>    这秦长老的修为不低，已经达到了筑基后期巅峰，只可惜被人破坏神识，现在即便治疗，他也没有百分之百的把握将其治好。
<br/><br/>    “让我来吧。”
<br/><br/>    这时候，乔欣忽然走了出来。
<br/><br/>    她拿出一朵玫瑰，随手一抛。
<br/><br/>    嗖——
<br/><br/>    那夺玫瑰顿时化作一团红光，瞬间就刺进了秦长老的眉心之中。
<br/><br/>    “啊！”
<br/><br/>    秦长老惨叫一声，倒在了地上。
<br/><br/>    众人连忙走过去。
<br/><br/>    “你这方法可以吗？可别错手把人家杀了……”
<br/><br/>    林风有些不放心。
<br/><br/>    “别忘了，论医术，我可比你强。”
<br/><br/>    乔欣哼了一声，对林风的质疑有些不满。
<br/><br/>    林风摸了摸鼻子，不敢反驳。
<br/><br/>    不多时，秦长老从昏迷中醒了过来。
<br/><br/>    他缓缓睁开眼睛，看到面前的田勇，眼神不再如之前那般浑浊，露出了几分清明。
<br/><br/>    “四……四少主？”
<br/><br/>    秦长老张大了嘴巴。
<br/><br/>    田勇又惊又喜：“秦长老，你终于记得我了？”
<br/><br/>    林风对乔欣伸出一个大拇指。
<br/><br/>    这女人，确实有两把刷子。
<br/><br/>    后者微微一笑。
<br/><br/>    “四少主，你快走，土灵宗现在已经不是以前的土灵宗了！你快走！”
<br/><br/>    恢复神智的秦长老，突然想起什么一般，急忙拉着田勇的手，大声说道。
<br/><br/>    田勇正要开口，忽然身后传来一阵脚步声。
<br/><br/>    “四弟，你回来了？”<br/><br/>