
这里的人，由于白天的事，还记得他们。<br/><br/>
“长官，因为我们的药材在城里被人抢了。”<br/><br/>
夏维连忙解释。<br/><br/>
检查的人，还是今中午那名帝国士兵。<br/><br/>
听到她的话，对方瞅了一眼沈丛飞的背包。<br/><br/>
“行了，打开看看吧。”<br/><br/>
听到这话，两人有些紧张，因为之前进城的时候，他们俩就知道这里检查的有多严。<br/><br/>
连背包里的夹层，都要仔细摸摸检查。<br/><br/>
可现在，那份机密文件就藏在夹层之中。<br/><br/>
他们知道这点，但小纸条却是让他们直接带着背包出去，最后一句是。<br/><br/>
不用担心。<br/><br/>
想到这句话，沈丛飞跟夏维互相看了一眼，将背包取下打开，给对方看。<br/><br/>
检查的帝国士兵见里面空空如也，正要伸出手进包里摸索时，旁边却突然传来声音：<br/><br/>
“哎！你们怎么这么慢啊。”<br/><br/>
三人转头一头，才发现是负责边境哨卡的军士长。<br/><br/>
“长官好。”<br/><br/>
“嗯，天也快黑了，我还欠两个小家伙一个人情，赶紧让他们出去吧。”<br/><br/>
说着，对方转头看向沈丛飞两人：<br/><br/>
“听说你们包被抢了，要赶紧进山去采药是吧？”<br/><br/>
“嗯。”<br/><br/>
对于这个情况，他们虽然觉得有些诧异，但还是点了点头。<br/><br/>
军士长对检查的士兵说：“你们继续，我出去把这俩孩子送一截。”<br/><br/>
说着，他手搭上两人肩膀，朝哨卡外走去。<br/><br/>
来到哨卡外的公路上，这名帝国军士长停下脚步。<br/><br/>
因为沈丛飞两人，目前还不能确定这人的身份，所以一路走来都没开口。<br/><br/>
直到对方先说了一句：<br/><br/>
“不用担心，赶紧走吧，把东西小心运回去。”<br/><br/>
这句话，他们都听懂了，是用阵线通用语说的。<br/><br/>
两人互相看了一眼，顿时了然。<br/><br/>
怪不得他们进城之后，就能碰见少尉一行人。<br/><br/>
原来在边境哨卡这里，还有一个内应在。<br/><br/>
沈丛飞跟夏维，冲军士长点了点头，转身离开。<br/><br/>
只留下背后一道身影，望着他们远去后，才重新返回原本的岗位上继续蛰伏。<br/><br/>
……<br/><br/>
进山之后，两人这才放下心。<br/><br/>
虽然一路上意外连连，但不管怎么说任务还是顺利完成了。<br/><br/>
“呼。”<br/><br/>
夏维深吸一口气。<br/><br/>
沈丛飞见她这样，悄悄说：“放心，这里没人跟你抢空气。”<br/><br/>
对方听后，给了一记白眼。<br/><br/>
“对了，丛飞，那个超级武器，我们要不要检查一下？以防万一？”<br/><br/>
“放心，他们既然都安排到这个地步应该不会……”<br/><br/>
说着，沈丛飞的手伸到背后，隔着背包摸夹层里面的东西，可他的表情却突然变了。<br/><br/>
夏维见这番表情变化，也有些不安：<br/><br/>
“是不是有什么问题？”<br/><br/>
沈丛飞愣了一下回过神：“哦，没什么。”<br/><br/>
之所以会这样，也是因为在摸到背包夹层里的东西后，他耳旁就来一连串系统提示声：<br/><br/>
“嘀，达成成就，获得超级武器研发资料（核裂变技术）。”<br/><br/>
“当前成就进度，黑科技收藏家（2/50）”<br/><br/>
“获得职业规划点+1。”<br/><br/>
“嘀，检测到职业技能【基础精通】熟练度均已提升到满值，获得分支职业凭证，已满足学生职业分支职业任务。”<br/><br/>
“是/否选择接取分支职业（物理学家）任务。”<br/><br/>
“请注意，分支职业进行转职，初始职业等阶越高，转职后的职业等阶越高，如：学生（初阶）—XX学家（初阶）或学生（超神）—XX学家（超神）。”<br/><br/>
“在不同阶位下转职，升阶任务难度解锁技能程度不同，请玩家谨慎做出选择。”<br/><br/>
……<br/><br/>
沈丛飞选择了否。<br/><br/>
耳旁的系统提示，也证实了他之前的猜想。<br/><br/>
单一优势技能职业，果然有大动作。<br/><br/>
不过，就算他现在也想先给学生职业转个分支，但也不会急着匆忙下手。<br/><br/>
毕竟，系统提示都那样说了，也不是没有道理。<br/><br/>
而且既然有物理学家，指不定还有化学家，或其他学家的分支转职。<br/><br/>
谁知道那个转职好？<br/><br/>
还是等到以后，有机会先把其他转职搞清楚后再说。<br/><br/>
更重要的是，眼下自己手里这份帝国的超级武器资料。<br/><br/>
谁也不能保证，在转职之后，这份超级武器的资料会不会跟职业规划点一样，也被消耗掉。<br/><br/>
如果真是那样。<br/><br/>
到时候，他可没法解释清楚。<br/><br/>
所以，只能先忍痛否掉。<br/><br/>
“丛飞，你怎么了？那份资料真的没事吗？”<br/><br/>
见夏维还在问起，他这才取下背包，把夹层里面的超级武器资料取出来：<br/><br/>
“嗯，没问题。”<br/><br/>
说着，沈丛飞干脆翻看起来。<br/><br/>
尽管记录是一堆帝国文字，他不认识。<br/><br/>
可里面的一些图片，还是能看清的。<br/><br/>
应该就是自己想象中的，那个超级武器。<br/><br/>
在这个世界，虽然联盟的经济和科技都很发达，还把互联网普及到全世界。<br/><br/>
甚至都已经发展到研发出天基动能武器，并将其布置在太空中的地步。<br/><br/>
但是，另一项技术，却不知道为什么，没能发展出来。<br/><br/>
所以，这个世界的能源，还是以发掘提炼转化自然资源为主，制造合成燃料技术为副。<br/><br/>
而另一种新能源核能，却是阴差阳错被帝国人给鼓捣出来了，甚至还给制造成超级武器。<br/><br/>
不过，有些奇怪的是。<br/><br/>
沈丛飞从这份资料里，只找到设计图和一些理论资料，以及所谓的猜测试验后的效果。<br/><br/>
但却始终也没找到，关于第一颗首次引爆后的试验数据记录。<br/><br/>
他想了想，也只能放弃在追究这个。<br/><br/>
反正这些东西，只要己方也成功研发出来，试爆后就能获得试验数据。<br/><br/>
“既然没事，那我们还是赶紧回去吧，这个东西应该很重要。”<br/><br/>
夏维虽然不知道超级武器的概念，但因为正首席，还有其他人的重视程度。<br/><br/>
让她也明白，这份资料的重要性。<br/><br/>
“嗯。”<br/><br/>
两人把资料重新装回去，往山脚一处地方走去。<br/><br/>
他们之前在这里，埋下了跟星火小队另外三人联系的无线电设备，以及两人的武器。<br/><br/>
挖出包裹后，扯开用来封装的外衣，他们背上武器。<br/><br/>
并用这套通讯设备，联系起正在山坡上观察的三人：<br/><br/>
“呲呲……我是星火。”<br/><br/>
无线电调到预设频道，沈丛飞发话。<br/><br/>
“星火，星火。”<br/><br/>
听到无线电里传来“医生”陈袁佳的声音，两人眉头一皱。<br/><br/>
因为这声音有些不对劲，显得很焦急。<br/><br/>
“怎么了？”<br/><br/>
“星火，出事了。”<br/><br/>
“不要急，医生，你慢慢说，什么情况？”<br/><br/>
无线电那头，对方这才缓下来：“黑金刚，他不知道在山下看到什么了，说要去一趟。”<br/><br/>
“我们实在拦不住他，平头哥已经去追了。”<br/><br/>
听到这里，沈丛飞有些无语。<br/><br/>
“好吧，我去找他们，位置在哪？”<br/><br/>
“在靠近边境城市右面，一处荒草地附近，好像还有支车队。”<br/><br/>
“好，我知道了。”<br/><br/>
沈丛飞说完挂断，把通讯设备放身上，戴起无线电耳机，背包递给夏维：<br/><br/>
“你先去跟医生汇合，必要时你们就先把这份资料给送回去，不用管我们，知道了吗？”<br/><br/>
“嗯……”<br/><br/>
夏维表情有些纠结，但最后还是点了点头。<br/><br/>
“我知道了，那你要小心。”<br/><br/>
说完，她便背起包转身向山上爬去。<br/><br/>
看着她的背影，沈丛飞转身朝医生所说位置跑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847097"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;意外激活的职业分支（第二更，求订阅）">加入书签</a>
</div>
