    
<br/><br/>    简时臣挑起眉头，转眸看向车窗外静止的风景，再次落在她白皙的侧脸。
<br/><br/>    “禁言，还要我反思。”
<br/><br/>    “……嗯。不，不可以吗？”云以萝心虚，是不是太过分了？但是又觉得得给他一个教训，让他以后不敢再犯。
<br/><br/>    “可以。”
<br/><br/>    简时臣盯着她直说：“禁言的两小时，我在想，有一天我要把你扒光了摁在床上打。”
<br/><br/>    “……”
<br/><br/>    云以萝顿时瞪圆了眼睛，被他没脸没皮的话说得脑袋嗡嗡发响。
<br/><br/>    混蛋！
<br/><br/>    他居然在想这种事情！
<br/><br/>    她又气又怒，莹白的耳垂都红了，气鼓鼓地瞪向简时臣。
<br/><br/>    “简时臣，你臭不要脸！”
<br/><br/>    “哦。以后还罚我禁言吗？”他那双电力十足的眼睛干脆盯着她看，那眼神赤裸火热，威胁说：“以后你罚我一次，我就那样你一次。”
<br/><br/>    她敛眸别开了视线，神色娇媚又尴尬。
<br/><br/>    莫名的脑海里就出现了一幕奇奇怪怪的景象。
<br/><br/>    闭上眼睛咬咬牙，再气也忍了，知道他有脾气，再跟他闹下去，吃亏的就是自己。
<br/><br/>    算了，反正他也老老实实禁言了两个小时，她还是占了上风。
<br/><br/>    简时臣见她温顺了不少，笑起来。
<br/><br/>    真好骗。
<br/><br/>    她就算不惹他，她也会在他脑海里上演各种情节，傻姑娘。
<br/><br/>    回去的路上，两人没再说话。
<br/><br/>    云以萝是因为他那番大胆的言谈，简时臣的作风一次次突破她的心理防备，但不管是凌厉还是宠溺，她都喜欢。
<br/><br/>    他很知道什么时候该顺毛，什么时候该拿捏，一刚一柔让云以萝逃都逃不开。
<br/><br/>    车终于开进了简家车库。
<br/><br/>    简时臣熄了火，突然对她平静地说了句：“下车。”
<br/><br/>    好凶哦！
<br/><br/>    她就是觉得他在凶她。
<br/><br/>    云以萝哼了一声，自己打开车门，双脚刚踩实了，双腕就被简时臣捏住了。
<br/><br/>    “你干嘛？”
<br/><br/>    他没说话，揪着她的手往自己健硕的腰上环去，声音在昏暗的车库里显得异常撩人，“别动，想抱你想了一晚上了。”
<br/><br/>    云以萝心里蓦然一惊，为什么他说的每句话都踩在她心尖上，温热的大掌紧紧包裹着她的小手，圈在他腰上的瞬间让她心悸。
<br/><br/>    她的逆鳞像是被他一个拥抱给抚平了，闻着他身上的气息，听见外边风吹树叶沙沙的声响，竟忍不住笑了起来。
<br/><br/>    “在这里，没有人会发现吧？”云以萝脸红地问，心跳飞快。
<br/><br/>    “被发现了又怎么样？那又怎么样？”
<br/><br/>    他微微拉开一点距离，让她看清他俊美的脸，再添诱惑，“你怕吗？”
<br/><br/>    云以萝像是被他蛊惑一般，望着他说：“我不怕。我也不怕！”
<br/><br/>    简时臣满意地勾起唇角，在她鼻尖吻了吻。
<br/><br/>    云以萝惊讶得往后缩去。
<br/><br/>    简时臣笑问：“不是说不怕吗？”
<br/><br/>    “我是说不怕被发现。”
<br/><br/>    “连被发现都不怕，为什么怕我亲你？”
<br/><br/>    简时臣注意到她的唇很红，很好亲的样子。
<br/><br/>    云以萝想把手抽出来捂住他想亲下来的嘴，但是他牢牢地握着她的手指，根本没办法，她吓得闭上眼睛。
<br/><br/>    “你化了妆。”他在最后一刻停下，蹙眉，想起上次手掌沾了一手粉。
<br/><br/>    云以萝瞬间睁开了眼睛，趁他失神的刹那立即缩回手转过身去。
<br/><br/>    “对啊对啊我化了妆，很浓的妆，都是化学品呢。”她深吸一口气。
<br/><br/>    “妹妹，你毁了一个很值得回味的吻。”简时臣搂住她的肩膀，轻笑着凝视她紧张的小脸，说：“这回就算了我等下次。”
<br/><br/>    “……”
<br/><br/>    简时臣再次拉起她的小手，眼神盯着她，唇贴向她的手背。
<br/><br/>    吻不到唇总得吻点别的地方。
<br/><br/>    云以萝冷静的心再次上下起伏，她宛如一叶小舟，在名为简时臣的海里翻腾。
<br/><br/>    看见她意乱情迷的眼神，他得意一笑，揉了揉她的头发。
<br/><br/>    云以萝也不知道自己是怎么回房间的，可当她回了神从化妆台的镜子里看见正在给她卸妆的简时臣，她清醒了。
<br/><br/>    “诶，你怎么还在这？”
<br/><br/>    这么晚了，他不该留在她房间。
<br/><br/>    简时臣拿着沾了卸妆油的化妆棉敷在云以萝脸上，看样子很投入。
<br/><br/>    他摁着云以萝的肩膀让她坐回去，淡淡说：“你就不能老老实实坐着吗？”
<br/><br/>    云以萝正要说话，忽然听见屋外的敲门声。
<br/><br/>    “以萝啊，你回来了吧？怎么把门锁了？”是云晴柔的声音。
<br/><br/>    云以萝小脸一白，愕然看向简时臣。
<br/><br/>    妈妈要是发现简时臣这么晚还在她房间，他们还锁了门，肯定会误会的。
<br/><br/>    她连忙把脸上的化妆棉取下，着急道：“怎么办？我妈妈在外边。”
<br/><br/>    简时臣浅笑着欣赏她的火急火燎的模样，双手扣住她的肩膀，恶劣说：“是啊，在外边，怎么办呢？”
<br/><br/>    “？”
<br/><br/>    敲门声停下了，但是云以萝的手机响了。
<br/><br/>    “你说阿姨会不会找钥匙来开门？”简时臣俯身对她低语。
<br/><br/>    很有可能!
<br/><br/>    如果妈妈有急事找她的话！
<br/><br/>    云以萝深吸一口气，把简时臣塞进自己的衣帽间，警告：“等会你再回去，别让我妈发现了你。”
<br/><br/>    简时臣痞笑说：“不还说不怕被发现吗？”
<br/><br/>    “我还没想好怎么跟我妈说。”她说：“我让你出来你再出来。”
<br/><br/>    简时臣若有所思，慵懒地扫了眼她的衣帽间，说行。
<br/><br/>    云以萝终于松一口气，给妈妈打开了门。
<br/><br/>    云晴柔手上拿着一串钥匙正准备开锁，下一秒就看见了云以萝卸了半边妆容的脸。
<br/><br/>    云以萝露出一个假笑，“妈，这么晚了还找我？”
<br/><br/>    云晴柔说：“我刚才喊你那么久，你才听见？”
<br/><br/>    云以萝摸了摸自己的脖子，答非所问：“我刚在卸妆呢。”
<br/><br/>    云晴柔皱起了眉头，走进她屋子里，看见桌上拧开的卸妆油，就说：“我看见你和你哥一起回来，他不在房间，你知道他去哪儿了吗？”
<br/><br/>    不是找她的？是找简时臣的？
<br/><br/>    云以萝弱弱地说：“他没在房间，可能是去游泳了？在健身房？我不知道他在哪里。”
<br/><br/>    她回到化妆镜前坐下，余光打量妈妈的举动，手上装模作样地卸妆。
<br/><br/>    云晴柔说：“给他打电话也没接，我去找找吧。”
<br/><br/>    “哦。”她顿了顿，问云晴柔找简时臣有什么事。<br/><br/>