    
<br/><br/>    那是六个歪歪斜斜的字，有一些已经淡去了——
<br/><br/>    因为我很厉害。
<br/><br/>    陷入迷之沉默中的慕影：“……”
<br/><br/>    这个理由，还真是无法反驳呢。
<br/><br/>    泠音拿着袖子胡乱地抹了一下那些水渍，接着吃糖人，她吃的速度很快，一会儿就吃没了。
<br/><br/>    她好奇地拿起拨浪鼓，开始甩着玩。
<br/><br/>    而这时，慕影站了起来，他皱着眉头，抬起了泠音另外一条胳膊，然后低下头来闻了闻。
<br/><br/>    又转过身去，闻了闻泠音的背，接着是腿，眉头越皱越紧。
<br/><br/>    最后有点不甘心，还想把泠音的脚也抬起来。
<br/><br/>    结果，就在慕影刚要动手的时候——
<br/><br/>    “砰！”
<br/><br/>    泠音抬起一脚，就把他给踹了出去。
<br/><br/>    慕影：“！！！”
<br/><br/>    他剧烈地咳嗽了起来，还有些懵，他是怎么倒下去的？
<br/><br/>    泠音奇怪地看了他一眼，接着玩拨浪鼓。
<br/><br/>    “你这个女人！”慕影气得肺疼，“我不过是想看看你身体有没有什么问题，你踢我干什么？”
<br/><br/>    不仅怪力，还十分的暴力。
<br/><br/>    这种姑娘，白送他都不要。
<br/><br/>    等小浅回来，他就要好好地告上一状。
<br/><br/>    泠音不理他，自顾自的玩。
<br/><br/>    慕影的脸色黑如锅底，他坐在床上，冷哼一声：“明天就把你送回去。”
<br/><br/>    虽然不是传言中那么恐怖狰狞的怪物，但这种性子谁受得了啊。
<br/><br/>    慕影的眼神微微一瞟，在落到少女细腻的雪肤上时，忽的有回想起了前几天。
<br/><br/>    他迅速收回了目光，又是一声冷哼。
<br/><br/>    不得不承认，长相和身材还是不错的，要是真结了亲，想必生出来的孩子也十分的可爱乖巧。
<br/><br/>    呸！
<br/><br/>    慕影突然意识到他想多了，只想撂自己一个巴掌。
<br/><br/>    他翻身躺下，心中默默两字，睡觉！
<br/><br/>    睡着了，就什么都不会想了。
<br/><br/>    然，彼时的慕影未曾料到，睡着之后，他就做了一个带着春意的梦。
<br/><br/>    梦到的对象，刚好是他不想梦到的人。
<br/><br/>    **
<br/><br/>    与此同时，昆仑虚外，景蔷薇等人还在等候。
<br/><br/>    而忽然，面前一阵光闪过，众人定睛一瞧，发现这光芒竟然卷了几个人，正是他们先前派去寻找山河社稷图的。
<br/><br/>    景蔷薇眼尖，看到了她的一个手下，顿时喝到：“你们怎么这么快就出来了？山河社稷图呢？到手了吗？”
<br/><br/>    那个被点到的符师似乎还没有缓过劲儿来，他先是木愣愣地看了一眼周围，突然大叫起来：“不要吃我，别过来，不要吃我！”
<br/><br/>    看到这一幕，婷姑娘咯咯一笑：“被吓傻了呢。”
<br/><br/>    景蔷薇脸色一沉，她翻身下马，身子一掠，就将那个符师揪了起来，毫不犹豫地给了两个巴掌：“清醒了吗？”
<br/><br/>    符师呆了一下，仿佛才认出眼前的人：“景、景大人。”
<br/><br/>    旋即，他撕心裂肺地哭嚎了起来：“景大人，那里面有怪物啊，会喷火，还吃人，而且雷电交加，好多兄弟都受伤了。”
<br/><br/>    景蔷薇脸色更沉，又是一巴掌甩了上去，将他的脸扇得青肿：“还在做梦呢？”
<br/><br/>    光天化日，朗朗乾坤，还雷电交加？怎么不倾盆大雨？
<br/><br/>    符师还在痛哭：“景大人，我说的都是真的呀！”
<br/><br/>    本以为，铁链只是一个障眼法，危险实则才是安全，最初他们也确实这么觉得。
<br/><br/>    但是没有想到，没等他们走多久，危险就出现了。
<br/><br/>    脚下是一片火海，上面乌云密布。
<br/><br/>    还有着巨大的火兽，在追捕着他们。
<br/><br/>    他本来都要被雷电劈死了，结果没想到这么一眨眼，居然出来了。
<br/><br/>    到现在，他的四肢还是抖的。
<br/><br/>    景蔷薇还要怒骂，下一秒，又是一道白光闪过，依旧卷出来了几个人。
<br/><br/>    这一次，出现的是天地联盟中的成员。
<br/><br/>    副盟主也急了，上前一步，只是问道：“山河社稷图呢？”
<br/><br/>    然而，那个人和这个符师一样，也同样很呆，不过，他却是傻呵呵地笑了起来：“我娶了好多个媳妇，还发财了，盟主还提拔我成为了副盟主哈哈哈哈——”
<br/><br/>    副盟主的面容一僵，气急败坏道：“你做什么美梦呢？！”
<br/><br/>    他放弃了这个人，转而对其他出来的人询问。
<br/><br/>    但是，他们不是傻笑，就是惊恐，什么都问不出来。
<br/><br/>    “该死。”副盟主怒道，“他们一定是中了什么招数，才会变成这样。”
<br/><br/>    景蔷薇同样没有好脸色：“这不用你说。”
<br/><br/>    若不然，怎么一个个精神失智了。
<br/><br/>    婷姑娘和御悠闲地站在一边，边聊天边看戏，左右也与神殿毫无关联。
<br/><br/>    天地联盟和灵符会都没有料到的是，在这之后，白光出现的更加密集了，每一次都带出来几个人。
<br/><br/>    不过半个时辰，所有被派进去的人都被传送了出来。
<br/><br/>    同样，没有一个人拿到山河社稷图。
<br/><br/>    景蔷薇完全不能理解：“他们到底遭遇了什么？”
<br/><br/>    她知道山河社稷图定然不是那么好拿的，但也不至于全军覆没吧？
<br/><br/>    而此刻，君慕浅却是知道了如果踏上那两条路后，会碰到什么了。
<br/><br/>    平坦之路，会陷入到一个美梦之中，这个梦是依据每个人自身的欲望构建而成的，一旦沉沦其中，便会忘却自我和现实，直到灵魂被美梦蚕食，逐渐死亡。
<br/><br/>    铁链之路，会碰到各种危险，虽然都是幻境，但也会造成实质的伤害。
<br/><br/>    然，在这些人将死的时候，娲皇早就设下禁制，会将他们送出来，免除一死。
<br/><br/>    君慕浅叹气，娲皇果然拥有一颗仁心，慈爱万物。
<br/><br/>    若换成别的神明，怕是不会管这些人的死活。
<br/><br/>    也是因为先前那白光一瞬，将君慕浅和容轻直接带到了山河社稷图内。
<br/><br/>    他们还未站稳，就听见了一片刀戟嘶哑之声，伴随着冲天的吼叫声。
<br/><br/>    “杀——”
<br/><br/>    “杀光他们，粮食就是我们的！”
<br/><br/>    君慕浅定了定神，抬头一看，才发现他们此刻竟是位于一处战场上。
<br/><br/>    脚边，是碎裂的旗帜。
<br/><br/>    “这就是当初的洪荒？”她难免有些好奇，环顾着四方。
<br/><br/>    容轻淡抿薄唇：“大约是往事重现。”
<br/><br/>    两人都很清楚，现在的山河社稷图，没有鸿蒙紫气的滋养，里面自成的世界也会消散。
<br/><br/>    恐怕，这是娲皇留下来的最后一点力量，让他们来炼心。
<br/><br/>    那么，又如何去炼？
<br/><br/>    君慕浅望了望，在内心已经迅速地了解到了一些事情。
<br/><br/>    若为往事重现，那么应该是很久远的年代了。
<br/><br/>    这里是两国交战的边关战场，看他们的架势，是在争夺着食物。
<br/><br/>    举目望去，一片尸骨遍野。
<br/><br/>    还活着的士兵们依旧在冲锋，他们踩着尸体和白骨，欲要和敌人拼个你死我活。
<br/><br/>    君慕浅从未见过这样惨烈的景象，虽然被追杀了很多次，也杀了不少人，但是数十万人对打的局面，她没有遇到过。
<br/><br/>    内心之中，竟是陡然升起了一抹荒意和凄凉。
<br/><br/>    而就在这股情绪涌上来之后，君慕浅强制性地又压了下去。
<br/><br/>    既然是要炼心，可不能被情绪所阻碍。
<br/><br/>    君慕浅想了想：“轻美人，看样子我们是需要参战了，不过得先看看这里的情况。”
<br/><br/>    她刚才试了一下，她的一切力量都被封住了，如同在黑塔之中历练那样。
<br/><br/>    “嗯。”容轻稍稍沉吟一下，不缓不急道，“我听过山河社稷图，若是被困住了，除非拥有比山河社稷图还强的先天灵宝，或者是图的主人主动放手，才能出来。”
<br/><br/>    “不错，不过咱们的情况不同。”君慕浅点了点头，“娲皇意在锻炼你我，看看我们有没有资格得到山河社稷图，所以她必定是设置了一个破绽，我们只要找到，就能出去。”
<br/><br/>    容轻微微挑眉，眼尾蕴出几分浅淡的笑：“有慕慕在，我倒是不用动脑子了。”
<br/><br/>    “停止你的想法。”君慕浅不想理他，“我也想懒，下次你想。”
<br/><br/>    容轻不知第几次揉她的头了，但这次不知为何，没有那么顺手了：“嗯，有我在，你确实可以懒。”
<br/><br/>    就在他们准备退到后方，仔细商讨战术的时候。
<br/><br/>    在军队中负责指挥的将军，却突然转过了身，一下子就发现了他们。
<br/><br/>    将军大吼了一声：“大强！”
<br/><br/>    吼声如雷，震彻天地。
<br/><br/>    君慕浅抬头，在看到将军朝着她气势汹汹地走过来的时候，才意识到这个“大强”居然叫的是她。
<br/><br/>    什么土里土气的名字！
<br/><br/>    将军斥责道：“都在冲锋陷阵，你这个蠢蛋却躲在后面，还想不想吃饭了？快点带上家伙去前面杀人！”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    “还有你！”将军凌厉的目光又转向了一旁的容轻，口吻却要缓和了不少，但还是很严肃，“不是上次都说好了，给你在后厨寻了个地方，让你当帮工，别跟着大强出来，就做做饭什么的……”
<br/><br/>    “你说你这次又跟来做什么，一个妇人家上战场还不是拖后腿？人家都拿你当靶子呢，你要真心为大强好，就好好地在后厨待着，千万别出来了，听到没有？”
<br/><br/>    容轻：“……”
<br/><br/>    他沉默了一下，神色终于波动了起来，重瞳沉凝了袭来，黑得可怕。
<br/><br/>    听到这句话，君慕浅这才转过头来，看向了容轻。
<br/><br/>    然后，难得地有些懵，这……<br/><br/>