    
        <br/><br/>    安夏没有阻止，一身寒冷的她静候有人闯进来。
<br/><br/>    如果杀害程医生的人，真是宋夫人派去，这回，她打草惊蛇，静侯惊蛇重出蛇洞！
<br/><br/>    她相信夏国的警察迟早能哆找到杀人凶手，可她不想等。
<br/><br/>    以自身为诱饵，引蛇出洞！
<br/><br/>    赶过来的穆沉渊也想到了。
<br/><br/>    从窗口翻身掠入别墅来，以最快速度来到主卧。
<br/><br/>    身影晃入，突然地，一道凛冽杀意袭面而来，一道黑影以闪电般的速度扑向他，黑暗里，他看到锋利寒光一闪而过。
<br/><br/>    那是，匕首。
<br/><br/>    “是我。”
<br/><br/>    低冽又熟悉的声音入耳，安夏收回险些再次扫过他脖子的匕首，冷了脸。
<br/><br/>    知道他能猜到自己来了宋家，没想到他会这么快赶过来！
<br/><br/>    趴床边的宋夫人一听并非艾家的保镖，恨意入骨的视线仿佛淬了毒般，猛地抬眼锁死房间里的两道身影，“有……有帮手是吧，咳咳咳，你们谁都别……别想离开……离开半步！”
<br/><br/>    “贱人，今晚是你……死……死期，死期！！！”
<br/><br/>    最后一声几乎是尖啸而出，如厉鬼尖叫，回荡整幢别墅，惊到连外面的寒鸟都拍翅飞走。
<br/><br/>    外面，传来脚步声，穆沉渊拉住安夏手腕，俊颜微凉，薄唇抿紧，“走。”
<br/><br/>    “是你走。”安夏不动，冷道：“这是我的事，与你无关。”
<br/><br/>    握住她手腕的手，力道更加收紧，绷紧的下颌线条凌厉，刻了薄怒，“你留在都城的人，还想要吗？”
<br/><br/>    淡漠黑眸蓦有厉色掠过，安夏再动杀心。
<br/><br/>    “你，太放肆了，也太……”薄怒过后，一声叹息，“现在，能走了吗？”
<br/><br/>    也太小瞧夏国战部了。
<br/><br/>    未尽之言，安夏已猜到。
<br/><br/>    压着杀意，拉门而出。
<br/><br/>    身后，宋夫人疯狂大喊，“想走，没那么容易！贱人！给我妍妍偿命！”
<br/><br/>    走到门口的安夏忍无可忍，掷出手中匕首。
<br/><br/>    锋利匕刃飞疾面来，宋夫人只看到寒光闪过，避无可避，寒冽冽的刀锋从脸颊边擦过，脸上传来细密的疼意，便听到身后“哐当”一声，匕首掉地。
<br/><br/>    安夏捡起匕首，冷酷凶狠的声音，贴着宋夫人的耳朵刮过，“宋夫人，我们再会！”
<br/><br/>    今晚，暂且结束。
<br/><br/>    “啪哒。”
<br/><br/>    房内灯光亮起，宋夫人趴着床头柜，按下所有房内开关，再抬头时，房间只剩她一个人。
<br/><br/>    仿佛，刚一切都是幻觉。
<br/><br/>    不，不可能是幼觉。
<br/><br/>    脱臼的手腕，流着血的脸……全是安夏那贱人弄的。
<br/><br/>    所以，绝对不可能是幻觉！
<br/><br/>    别墅内灯火通明，宋家大乱。
<br/><br/>    “废物！全是废物！刚才明明从这里走出去，你们竟然说没有看到人！废物，废物！”
<br/><br/>    收到消息赶回来的宋正威，进来便看到自家夫人穿着衣服，披头散发，毫无形象在客厅里大喊大叫。
<br/><br/>    下人一个二个低头站在旁边，谁也不敢开头。
<br/><br/>    他们真没有看到有人进来，监控室那边也没有发现什么，偏偏夫人说她的房间进人。
<br/><br/>    宋正威亲自检查一遍，又重新调出监控视频，一一看过，眉头紧紧拧起。
<br/><br/>    确实没有外人潜入宋家。
<br/><br/>    他的夫人思女成疾，精神出问题了。        <br/><br/>