    
<br/><br/>    第491章地头蛇的行动
<br/><br/>    现在他的灵魂和从前他最开始诞生在小农村当中的灵魂何其的相似。
<br/><br/>    都是一张白纸。
<br/><br/>    而且还是那种极为纯粹，不沾染半点污渍的白纸。
<br/><br/>    如果不是情况不允许，如果不是当年他遇到了那般让人骄傲的事情。
<br/><br/>    他绝对不会被外界所影响。
<br/><br/>    可没有办法。
<br/><br/>    他遇到的事情太毒了。
<br/><br/>    “叶凡大哥还是你厉害！！”
<br/><br/>    李乾坤看着自己都特别忌惮的天山童姥竟然为叶凡轻易间的一剑斩去，他的心中也是不免惊叹万分，看来叶凡的实力远在自己的想象之上。
<br/><br/>    叶凡大哥远远要比自己想象当中的还要强大。
<br/><br/>    “轻而易举的就把天山童姥给干掉了。”
<br/><br/>    “这果然是牛皮呀！！”
<br/><br/>    他们的眼眸当中都是闪烁着小星星。
<br/><br/>    他们没有想到。
<br/><br/>    叶凡竟然会如此果断！
<br/><br/>    根本就不给对方过多的解释的机会。
<br/><br/>    叶凡随意的就将对方所有的宝物升入到了空间手套当中。
<br/><br/>    然后就对着众人说道：“此地不宜久留，我们还是尽快换个地方再说。”
<br/><br/>    叶凡他这不是开玩笑。
<br/><br/>    现在这个地方的确是不适合久留。
<br/><br/>    之前叶凡就在这里击杀了一名空间种族的人。
<br/><br/>    现在又在这里干掉了一个天山童姥。要不了多久就会有人查到这边来。
<br/><br/>    所以，还是尽快离开这边的要好。
<br/><br/>    的确。
<br/><br/>    众人对此都很理解。
<br/><br/>    他们也没有废话，直接就跟着叶凡一起跑路了。
<br/><br/>    不对，不应该叫做跑路，应该叫做战略性转移。
<br/><br/>    他们自始至终都没有吃过亏，他们也没有说会感觉害怕。
<br/><br/>    这只是一种策略，这只是一种战术，算不得啥跑路的事。
<br/><br/>    与此同时。
<br/><br/>    空间种族那边。
<br/><br/>    此时已经乱套了。
<br/><br/>    他们没有想到竟然有人敢在这里击杀他们的族人。
<br/><br/>    “到底发生了什么？小六他怎么会被人击杀？不应该吧，他不是说要去找那几个天才吗？？”有空间种族的存在，开始发出了这一个疑问。
<br/><br/>    说话的人看起来和人类没有什么区别。
<br/><br/>    和之前叶凡干掉的那个空间种族完全不一样。
<br/><br/>    之前叶凡干掉的那个空间种族的人就是一个小矮瓜。
<br/><br/>    眼前的存在，则是完完全全的和对方不是一个路数。
<br/><br/>    看起来就要帅气很多，两者看起来根本就不是属于同一个种族。
<br/><br/>    当然了，这也只是表面现象。
<br/><br/>    空间种族的存在，长相千奇百怪，这种东西是没有办法去有一个标准的划分的，空间种族的人数比较稀少，所以他们彼此都很团结。
<br/><br/>    外界有人对他们出手，他们都会选择让对方付出代价。
<br/><br/>    他们都会选择一起出手。
<br/><br/>    “没想到有人敢让我们这里闹事。”
<br/><br/>    “也不知道过了多少年了，我都已经忘了有人在这里闹事的感觉。”
<br/><br/>    其他的空间种族的人纷纷表态。
<br/><br/>    他们也知道，这其中可能会存在着一定的蹊跷。
<br/><br/>    很有可能是双方之间的交易，没有彻底的谈拢。
<br/><br/>    所以才会出现这样的恶性伤人事件，不过他们也没有过多的去猜测。
<br/><br/>    他们也没有去想他们的小六为什么会死掉。
<br/><br/>    不管怎么样。
<br/><br/>    总之还是先出手解决了麻烦再说。
<br/><br/>    他们可不想在这个问题上过多的纠结什么。
<br/><br/>    “我们现在就走吧，不然的话估计他们就已经跑掉了。”
<br/><br/>    “能够在我们的地盘上对我们的族人下手，想逼对方也是有几把刷子的存在，要是不早些过去的话，被跑掉也是很有可能的。”
<br/><br/>    有人回答道。
<br/><br/>    随即就有人附和他。
<br/><br/>    “的确如此，我们两兄弟就不要浪费时间了，尽快去找老六吧。”
<br/><br/>    “可不能够让他尸骨未寒！”
<br/><br/>    两人都是点了点头，所以就准备出发了。
<br/><br/>    其他的几个空间种族的存在都是有些略微的犹豫，他们打算先具体了解一下情况，再倾巢而动，他们也就没有阻止这两个辈分小的空间种族的存在出手，他们可不认为两位会死在对方的手里。
<br/><br/>    就算打不过，那也完全可以撤退。
<br/><br/>    当然了，他们也没有想到过叶凡会把他们的身体炼制成空间法宝。
<br/><br/>    在叶凡的眼里看来。
<br/><br/>    他们就是一群行走的香饽饽。
<br/><br/>    叶凡如果要对付整个空间种族的话，只怕还会吃力。
<br/><br/>    可关键就在于对方要这么一个个葫芦娃救爷爷的一样送，那可就没有办法了，叶凡可不会和他们客气，对方都准备要杀上头来了。
<br/><br/>    叶凡自然不会对他们手下留情了。
<br/><br/>    来一个他是杀一个，来两个他是杀一双。
<br/><br/>    天空阴沉沉的。
<br/><br/>    也不知道具体到底是因为什么原因才变成这样的。
<br/><br/>    叶凡带着众人，一定是来到了一处比较热闹的山巅之上。
<br/><br/>    这里有着许多的高手，正在进行交易的货物，这里的环境就要比下方好特别多，这里不仅有专门的阁楼其中，那基本上都是内有乾坤。
<br/><br/>    这俨然就是一个个小型的竞价场。
<br/><br/>    小型的拍卖场！
<br/><br/>    这里的物品都比较珍贵。
<br/><br/>    基本上都是属于那种价高者得的类型。
<br/><br/>    叶凡匆匆看了一眼之后，就感觉有些索然无味了。
<br/><br/>    这些东西看起来的确是厉害，可都是一些花里胡哨的低档的货，对于叶凡来说，这些东西并不能够给他的实力带来多少的提升。
<br/><br/>    这些东西根本就入不了他的法眼。
<br/><br/>    “就只有这些东西吗？”
<br/><br/>    “不过如此。”
<br/><br/>    叶凡随意的说道。
<br/><br/>    在叶凡身边的欲色天，还有李乾坤，他们几个的脸色都有些古怪。
<br/><br/>    或许是因为之前得到过叶凡好处的原因，现在他们对于这些东西竟然也是有些瞧不上眼的顶尖圣器，他们都随意的给收下来了。
<br/><br/>    现在他们的眼光也是提高了很多。
<br/><br/>    寻常的宝贝，他们也看不上眼了。
<br/><br/>    寻常的宝物就算拿下来了，也不会有多少的作用。
<br/><br/>    与其去耗费心思，争夺这样的宝物到不如专心炼化圣器。
<br/><br/>    他们的眼光已经变得很刁钻了，所以和叶凡一样，态度都有些傲慢。
<br/><br/>    周围的人看着他们这一波都是有些暗自经验，这些人到底是什么来头？在他们的队伍当中，竟然还有实力没有达到圣级强者的程度。
<br/><br/>    他们这样的实力又怎么可能来到这里？<br/><br/>