    
                <br/><br/>    
                第3912章
                
            
            <br/><br/>    
                “说的也是，其他的什么办法对方都可能说谎，唯有这种方法，才是最不可能扯谎的。”
                
            
            <br/><br/>    
                不过闲谈归闲谈，周元他们，现在还是需要搞清楚如今的局面才对。
                
            
            <br/><br/>    
                通过读取此人的记忆，周元得知，他们现在所处的，乃是一个海域修仙界。
                
            
            <br/><br/>    
                而他刚刚所接触的那些人，乃是这个海域修仙界一个叫做极魔宗的修炼门派的成员。
                
            
            <br/><br/>    
                应该是他们破碎空间来到这个世界的动静，惊扰了极魔宗的人。
                
            
            <br/><br/>    
                所以，他们才会派人来追杀自己。
                
            
            <br/><br/>    
                “极魔宗是嘛，有意思......”
                
            
            <br/><br/>    
                搞清楚了事情的始末，周元就对曹夫人道：“要我说咱们接下来还是分头行动吧，因为你我都对这个世界一无所知。要是聚集在一起的话，鬼知道会遇到怎样的危险。还是分头行动方便一点，目标松散不易被敌人察觉。”
                
            
            <br/><br/>    
                “周兄，你这就是想要变着法子赶妾身走呗。”曹夫人倒是直直地看着他。
                
            
            <br/><br/>    
                那言语中尽显妩媚的神态，似乎根本不愿意和周元离开似的。
                
                    
                
            
            <br/><br/>    
                而周元呢，却冷冷瞥了她一眼：“那好啊，反正这个人是我杀的，极魔宗的人来找凶手肯定多半也是盯着我。要是你不愿意走的话，就跟着我好了。到时候他们杀上门来，你姑且还能帮我抵挡一阵。”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                曹夫人的脸色一阵红一阵白的，盯着周元看了一阵，明显是被他给气着了。
                
            
            <br/><br/>    
                半晌，她这才一跺脚道：“那好，你给我等着。三个月之后，咱们再在此处汇合。到时候，我倒要瞧瞧你能发展成什么样子！”
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                说着，竟然也不等周元回答什么，一个纵身便 消失在了他的面前。
                
            
            <br/><br/>    
                总算走了！
                
            
            <br/><br/>    
                周元一身轻松。
                
            
            <br/><br/>    
                他不让曹夫人跟着自己，也的确是为了她的安危着想。
                
            
            <br/><br/>    
                既然现在只剩自己孑然一身了，周元当然也就完全没有后顾之忧了。
                
            
            <br/><br/>    
                此刻，只见他化身为一道白光，飞速穿梭。
                
            
            <br/><br/>    
                不一会儿，便来到了一座位于海底的都城之外。
                
            
            <br/><br/>    
                想不到这茫茫大洋上竟然还有城池耸立，周元心中好奇，就决定前去探查一番。
                
            
            <br/><br/>    
                为了避免不必要的麻烦，周元收敛神通，装作普通的人，大摇大摆地朝着城池而去。
                
            
            <br/><br/>    
                这座城池的占地面积非常大，无数的人进进出出，也很是热闹。
                
            
            <br/><br/>    
                想来，这城池应当是此处的一座都城一类。
                
            
            <br/><br/>    
                周元混迹人群里面，发现那都城外的守卫们，一双眼睛炯炯有神，扫视着人群中的任何一个人。
                
            
            <br/><br/>    
                即便是周元，也尽最大的努力收摄修为，让自己看上去很普通。
                
            
            <br/><br/>    
                很快，穿过了城门口，周元进入了那巨大的都城中了。
                
            
            <br/><br/>    
                宽阔的街道、来往的人群......
                
            
            <br/><br/>    
                看上去，竟然与神州大陆上的城池一般无二。
                
            
            <br/><br/>    
                要是不注意的话，还真的容易认为，这里就是神州大陆上的某个城池呢！
                
            
            <br/><br/>    
                周元走进一家客栈，点了一壶茶，便在角落坐了下来。
                
            
            <br/><br/>    
                客栈这种地方，往往都是信息交汇之处。自己能够从这里，打听到来自于各方的各种信息。
                
            
            <br/><br/>    
                他坐下细细品茶，没多久，突然却见一群身穿黑衣的人闯了进来。
                
            
            <br/><br/>    
                原本热闹的客栈，也随着这些黑衣人的进入而瞬间安静了下来。
                
            
            <br/><br/>    
                看来，客栈中的人们对于这些黑衣人，还多有畏惧。
                
            
            <br/><br/>