
“认！怎么不认。”<br/><br/>
大黑哥看着黑鹰大本营的门口，叶歆刚刚和二狗子从那里离开。<br/><br/>
他的眸子深邃，里面包含着某些复杂的情绪。<br/><br/>
“他们的实力你也看到了，都是千年的狐狸，一群拿枪的土匪敢认一个小姑娘当老大，她的实力肯定不会太弱。”<br/><br/>
“你可别忘了我们现在的地位。”<br/><br/>
大黑哥这话意有所指。<br/><br/>
他说的不只是刚刚的事情。<br/><br/>
黑鹰存在在扬城好几十年了。<br/><br/>
原来也是称霸半个城市的组织，现在沦落到了这一步。<br/><br/>
身旁的小弟想起来这个事情，无奈的叹了口气。<br/><br/>
黑鹰的大本营，以前也没有这么磕碜。<br/><br/>
现在的他们除了可以在东城区耀武扬威之外。<br/><br/>
其他的地方的都不敢去。<br/><br/>
隔壁的那群家伙看不起他们也不是一天两天了。<br/><br/>
“如果她真的能够带领黑鹰重新回到以前的样子，我老黑愿意一辈子跟着她，马首是瞻！”<br/><br/>
“可是她刚刚杀了我们好几个兄弟……”<br/><br/>
那几个尸体还在另一边放着。<br/><br/>
大黑哥摇头，说到：“那是他们活该，虽然我们的领地是在红灯区，可怎么能对他们说是那样的话呢？”<br/><br/>
大黑哥原本是想阻止他们的，可是后来还是没来记得说。<br/><br/>
小弟们看大哥都接受了这个事实，他们也没有什么话好说的。<br/><br/>
“黑哥，我们一直都是跟着你的，你去哪我们就去哪。既然你做出了这样的决定，那我们也会一直跟着你。”<br/><br/>
大黑哥看着面前这帮眼神坚毅的弟兄们，拍拍他们的肩膀。<br/><br/>
“你们放心，我是不会抛弃你们的。”<br/><br/>
……<br/><br/>
叶歆办完了事情。<br/><br/>
还没有来得及去找韩屿，就被宁连臻一个电话叫了过去。<br/><br/>
两个人见面的地方，是在华天国府。<br/><br/>
“宁爸爸，你找我过来，有什么事吗？”<br/><br/>
叶歆中途去家里换了一身衣服。<br/><br/>
纯白色的卫衣，下身是一件jk裙。<br/><br/>
黑长直被她用一根细长的头绳编成了马尾。<br/><br/>
整个人完全就是青春靓丽，充满活力。<br/><br/>
宁连臻看着这样的叶歆，也是眼前一亮。<br/><br/>
“今天要给你介绍个人。”<br/><br/>
宁连臻神秘兮兮的说。<br/><br/>
他带着叶歆来到中餐区的一间雅间。<br/><br/>
这里古风古色的。<br/><br/>
甚是好看。<br/><br/>
这雅间之中已经坐着一个人。<br/><br/>
那人一身西装，模样俊郎，看上去要比宁连臻年轻一些。<br/><br/>
叶歆进去的时候，那人正在品茶。<br/><br/>
动作也是格外的优雅。<br/><br/>
叶歆一踏进来，雅间里的人就礼貌的放下茶杯，目光看向门口。<br/><br/>
“云璟，别来无恙啊。”<br/><br/>
宁爸爸一直在底下等着叶歆，所以并没有上来和寒云璟先碰面。<br/><br/>
而这，也是他们这么多年第一次见面。<br/><br/>
寒云璟站起来，看着比之前要苍老几分的宁连臻，点点头。<br/><br/>
“你也是。”<br/><br/>
一来一回，两个人其实就已经熟络起来。<br/><br/>
本来就是彼此最亲近的人，怎么会因为时间而变得陌生呢？<br/><br/>
寒云璟请两位坐下，看着宁连臻身旁的叶歆，有些疑惑。<br/><br/>
“这位是……”<br/><br/>
宁连臻还没有说话，叶歆变带着最好的状态对寒云璟伸出手。<br/><br/>
“寒爸爸您好，我叫叶歆。”<br/><br/>
寒……爸爸？<br/><br/>
寒云璟不可思议的看向宁连臻，不懂这是什么情况。<br/><br/>
宁连臻就喜欢看到寒云璟这一副不敢置信而且懵逼的样子。<br/><br/>
他傲娇的说：“怎么，我带着我闺女来看看你，你都不想承认？”<br/><br/>
寒云璟轻轻握了下叶歆的手，马上就松开了。<br/><br/>
他皱眉看向一旁沾沾自喜的宁连臻。<br/><br/>
很是奇怪的问：“你什么时候成的婚？”<br/><br/>
“谁说我成婚了？”<br/><br/>
宁连臻感觉这话有点奇怪。<br/><br/>
“你不成婚，哪里来的……”<br/><br/>
寒云璟话还没有说完，突然脑子里灵光一现。<br/><br/>
“难不成……你未婚先有子？”<br/><br/>
还这么大？<br/><br/>
不能吧？！<br/><br/>
宁连臻看了一眼就知道这个男人在想什么，直接一个圣女果扔过去。<br/><br/>
“你在想什么呢！我还得经营公司也忙得很，你以为就你一个人一天天在手术室里面不出来？”<br/><br/>
叶歆在一旁没有说话，看着这两个年纪都差不多快四十岁的人在这里打打闹闹的，有些纵容他们胡闹。<br/><br/>
直到他们互相打的没有力气，叶歆才站起来，面对面看着寒云璟，礼貌的说：“寒爸爸，你搞错了，我叫叶歆。”<br/><br/>
寒云璟点点头：“我知道啊。”<br/><br/>
刚刚不是说了一遍吗。<br/><br/>
叶歆看着他那个样子就知道他还没有搞清楚。<br/><br/>
“我叫叶歆，我是叶怡然的女儿。”<br/><br/>
叶歆说完这一句话之后，一瞬间，雅间就安静就下来。<br/><br/>
寒云璟不可思议的看着叶歆。<br/><br/>
“叶……怡然……”<br/><br/>
这个名字，何其熟悉。<br/><br/>
他在细细望过去，叶歆眉眼之间，的的确确和记忆里的那个少女十分相似。<br/><br/>
几乎就像是同一个人一样。<br/><br/>
“你是怡然的女儿？”<br/><br/>
叶歆点点头，甜甜一笑，说到：“是的，叶怡然是我妈妈。”<br/><br/>
“那……”<br/><br/>
寒云璟看向一旁的宁连臻，扭头，问道：“你和怡然相见，怎么不早点告诉我？而且都已经有这么大的女儿了……”<br/><br/>
宁连臻刚吃进去的一口大米饭直接喷出来。<br/><br/>
他一脸震惊的看向寒云璟。<br/><br/>
“你怕不是在手术室里面呆傻了，我和怡然如果碰面了，怎么可能会不告诉你？”<br/><br/>
“这是怡然的孩子，但是并不是我的，你懂了么？”<br/><br/>
叶歆也在一旁笑出了声。<br/><br/>
为何这个寒爸爸要比自己想象中的更好接触一些。<br/><br/>
资料里面了解到的，应该是一个一丝不苟，颇有学问的医学教授。<br/><br/>
可是眼前的这位怎么更像是一个铁憨憨呢？<br/><br/>
宁连臻让叶歆在一旁吃饭。<br/><br/>
而自己将这一段时间以来发生的事情，全都告诉了寒云璟。<br/><br/>
而叶歆也适当的在旁边说了一下自己妈妈的事情。<br/><br/>
对于这些，叶歆宁愿自己说出口。<br/><br/>
寒云璟听完之后，大概了解了一下。<br/><br/>
“原来你是来找爸爸的。”<br/><br/>
叶歆点点头。<br/><br/>
“据我所知，妈妈年少的时候，和宁爸爸还有寒爸爸的关系最好了，所以我是特地过来找你们的。”<br/><br/>
寒云璟有一些失神。<br/><br/>
一时之间，他还是没有办法相信，那个曾经照耀了他的少年时期的女子。<br/><br/>
竟然已经离开了这个世界。<br/><br/>
这是一件多么悲惨的事情啊。<br/><br/>
“你妈妈，她……”<br/><br/>
“是癌症。”叶歆说的风轻云淡，“妈妈是癌症晚期，她之前都没有告诉过我，知道我出任务回去之后，见到的只是一具冰冷的尸体。”<br/><br/>
叶歆一点都不愿意提起这些她生命中最难忘，也是最令她崩溃的事情。<br/><br/>
那个夏天是她有史以来感觉最痛苦的一个夏天。<br/><br/>
妈妈的离去带给了她太多太多的伤痛。<br/><br/>
如果不是身边有一群生死与共的兄弟。<br/><br/>
还有很多很多妈妈曾经的朋友，自己尊敬的前辈支持着她，叶歆也不知道自己什么时候才能撑过来。<br/><br/>
寒云璟看得出叶歆无所谓的表情下面，是歇斯底里的悲伤。<br/><br/>
他一只手抚在她的脑袋上面，轻轻摸了摸，道：<br/><br/>
“……很抱歉。”<br/><br/>
寒云璟的这双手经常做手术。<br/><br/>
宽大的手掌包住叶歆的脑袋，似乎有一些难过也消失了。<br/><br/>
叶歆推后了一些，朝着寒云璟轻轻一笑，摇头说：“没事啦，现在有了找爸爸的动力。所以我一点也不难过了呢！”<br/><br/>
她表现出一副很轻松的样子，可是实际上呢？<br/><br/>
寒云璟真的很心疼这个姑娘。<br/><br/>
想开口问问她为什么要找爸爸，可是话说到一半却又停了下来。<br/><br/>
宁连臻看出来了寒云璟的欲言又止，主动说道：“云璟，今天我们就把话说清楚，你和怡然之间……没有做什么事吧？”<br/><br/>
<br/><br/>
这句“什么事”很微妙。<br/><br/>
两个人对试了一眼，就秒懂了。<br/><br/>
寒云璟摇摇头。<br/><br/>
“连臻，我和歆歆并没有血缘关系。”<br/><br/>
这么一个可爱又懂事的闺女，谁不想捧在手心里面呀？<br/><br/>
可是没有做过的事情，寒云璟没有撒谎的习惯。<br/><br/>
宁连臻也不知是舒了一口气，还是更为叶歆担忧了些，也许是两种情绪夹杂在身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926926"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;寒爸爸你好呀">加入书签</a>
</div>
