    
        <br/><br/>    翟姓掌柜岁数不年轻了，此次带着一名账房，一名随从，三人望着高大强壮的男子，皆被吓到。
<br/><br/>    近来京城早就不似人间，常守的太平秩序被打破，所谓是非对错，黑白道德早就烟消云散。
<br/><br/>    昨日生龙活虎的人，今日或病死或横死，之前老实巴交的邻里，不定什么时候就提刀过来打砸。
<br/><br/>    到处有人在抢劫，有人在杀戮，有人变疯，有人变狂，只想安分活命的人，便变得提心吊胆，似诚惶诚恐的悬在高空的绳索上。
<br/><br/>    现在看着这个男子，和男子所出来的那一大团人影，翟掌柜哪里敢说半个不字。
<br/><br/>    “与人方便，与，与己方便，”翟掌柜艰难的挤出笑容，看向一旁捏着簿子，面色变得不爽的伙计，说道，“那就这位壮士先。”
<br/><br/>    “你是翟掌柜吧？”伙计歪着头，问道。
<br/><br/>    “对，我是……”翟掌柜说道。
<br/><br/>    “你也姓翟？”伙计看向那边的男子。
<br/><br/>    男子非常高大，面相本就带一些凶神恶煞，闻言变得更狠厉。
<br/><br/>    顿了顿，他摸出些碎银，上前塞到伙计手里。
<br/><br/>    “既然他们肯让，便让我们先上？”男子压着脾气说道。
<br/><br/>    谁料这伙计脾气着实大，将银两拍回男子怀里，声音非常大的嚷道：“我们东家喜欢讲规矩！既然是翟掌柜，那就是翟掌柜！”
<br/><br/>    说着，伙计看向翟掌柜：“亏你还是个生意人，买卖是双方的事情，岂能容你一个人说让就让？你也不看看，这是我们东家的场子，你拿我们东家的场子送这个人情？你觉得像话？”
<br/><br/>    翟掌柜的脸被说的青一阵白一阵。
<br/><br/>    “还上不上了？”伙计又道，“不上我喊下一个了！”
<br/><br/>    “上，上的！”翟掌柜忙道。
<br/><br/>    带刀男子这时一步上前，伸臂挡在翟掌柜跟前，恶狠狠的看着伙计：“小兄弟，我们在赶时间，行个方便？”
<br/><br/>    “这里谁人不急啊？”伙计叫道。
<br/><br/>    阎王好见小鬼难搪，带刀男子算是尝到了。
<br/><br/>    “既然翟掌柜愿意让，你又何必？”带刀男子压低声音，“你这是真不怕死是吗？”
<br/><br/>    伙计后退了一步。
<br/><br/>    这伙人一来，伙计就看得出他们跟其他管事掌柜大有不同，他们不是生意人，更像是刀口上舔血，杀人放火的杀手或歹徒。
<br/><br/>    正因为如此，伙计才不给他们好脸色看，之前那伙异族人闯进来，官府到现在都没查出个所以然来，东家也受了不轻的伤，对歹徒，伙计那是相当的深恶痛绝。
<br/><br/>    当然，厌恶是一回事，伙计今天之所以敢扯着嗓子跟人对着干，一方面是因为楚管事说了，他们要“神气”，那就表明不用让，另外一方面，这里跟之前可不一样了，敢来这闹事，那得看看有多少本事！
<br/><br/>    “我怕不怕死不知道，”伙计瞪大眼睛，“你们倒是胆大包天的很，来到别人的地盘，不知道什么叫‘礼’字吗！”
<br/><br/>    “噌！”男子手里的大刀直接出鞘，瞬息搁在了伙计的脖子上。
<br/><br/>    周围的人吓了一大跳，好多人从位置上惊起，站着的人往后面退去，也有人高声喊道：“壮士万万不可！”
<br/><br/>    伙计吓的快尿裤子，虽然穿着厚衣裳，但冰寒刀刃似能穿透衣衫。
<br/><br/>    但也在这时，数不清的壮汉忽从侧堂，后堂及外面跑来，有人拿木棍，有人拿刀剑，还有人拿着斧子和大铁锤。
<br/><br/>    大堂瞬息被挤得站不下脚，一眼望去，人数竟达上百，更不提门外还有成片，所有人的目光瞪着那提刀的男人，似乎他稍有动作，就能将他打成一滩肉泥。
<br/><br/>    刚还凶神恶煞的男人愣住，颜青临等人也被这忽如其来的架势弄懵。
<br/><br/>    伙计依然腿软，叫嚷的声音却中气十足：“我劝你最好掂量掂量清楚，你们这么多人，换我这条烂命值不值！”
<br/><br/>    大堂鸦雀无声，那些坐在那排着号的掌柜管事皆无言。
<br/><br/>    都说这赵大娘子惹不起，果，果真啊……
<br/><br/>    颜青临纱布下的面色变得非常难看，相信不仅是她，谁都没有料到这里居然会有这么多号打手在，这俨然是一个小兵营的规模了！
<br/><br/>    今日这笔买卖非谈不可，非常重要，他们是从地道回城的，今日还需回去，小灵村和环山村那还有许多事情在等着他们，若非如此，也不会这么着急。
<br/><br/>    周围的手下都在等颜青临的意思，那些掌柜们的目光大多数也朝她望来。
<br/><br/>    颜青临站起身子，说道：“齐千松。”
<br/><br/>    握着刀的男人回头望来，恭敬道：“夫人。”
<br/><br/>    “刀放下，”颜青临说道，“你太鲁莽了。”
<br/><br/>    齐千松抿唇，垂下手。
<br/><br/>    “同这位伙计赔礼道歉。”颜青临又道。
<br/><br/>    伙计一等刀子离开，就朝后边退去，寻找最安全的地方。
<br/><br/>    楚管事方才从楼上赶来，上去喊他的一个伙计已将经过差不多同他说了。
<br/><br/>    楚管事一来便拿来伙计手里的簿子。
<br/><br/>    唐夫人。
<br/><br/>    所谈之事超过十万两，非赵宁不可见。
<br/><br/>    楚管事抬头看去，齐千松刚将大刀入鞘，正在想要如何赔礼道歉。
<br/><br/>    “唐夫人，”楚管事朝他们走去，说道，“见过唐夫人。”
<br/><br/>    “有礼。”颜青临说道。
<br/><br/>    “这买卖，我们不做了，”楚管事说道，“唐夫人请。”
<br/><br/>    楚管事抬起手，做了个“请”，语声非常干硬。
<br/><br/>    颜青临皱起眉头。
<br/><br/>    “这位管事，”颜青临说道，“方才是我们失礼，对不住，”她福了一礼，继续道，“今日要谈的买卖于双方是共赢的，你们绝对能大赚特赚，一时意气于你我皆不妥，作为赔礼，我们可以在价钱上让步，还望管事包涵，望乞恕罪。”
<br/><br/>    “请。”楚管事说道。
<br/><br/>    “莫不如，楚管事去问一问赵大娘子？”颜青临又道，“这笔买卖涉及到的数额，也许会超出你的想象。”
<br/><br/>    “请。”楚管事仍然还是这样说道。
<br/><br/>    颜青临身边的人有些站不住了。
<br/><br/>    “这位管事，”颜青临看着他，“我若是你，我定会去问问自己的主子，而不是像你这样擅自做主，有些事情的后果，不是谁都承担得起。”        <br/><br/>