
“啪”的一声，惊堂木敲打桌面，使得原本嘈杂的茶楼之中，顿时一静。<br/><br/>
一十三四岁模样，眼睛灵动，透着一股子机灵劲的小子挺着腰板，站在茶楼中间说书台上，对着一众客人拱手道：<br/><br/>
“诸位客官，今日我家老爷子身体不适，小子斗胆，想给大家伙儿说上一段。”<br/><br/>
这小子是茶馆说书先生的孙子，茶馆之中的熟客都知道。这小子相貌讨喜，口齿清晰，也有客人乐的附和，回应道：<br/><br/>
“来露一手，只是讲不好，可不给喝茶钱！”<br/><br/>
“得了！”<br/><br/>
少年眉飞色舞，张口道：<br/><br/>
“我家老爷子爱说江湖侠客，大家伙也都听腻了！今日啊，小子便给大家讲一讲，我云国开国太祖的事迹！”<br/><br/>
“哎！这本子我们可是自小听到大，真的听腻了，换一个，换一个！”有客人起哄道。<br/><br/>
少年不慌不忙，沉声回道：<br/><br/>
“这个话本是我与老爷子翻阅了无数史书，考证诸多流传的版本，方才得出的。诸位不妨听上一听，说的不好，不要诸位的赏钱。”<br/><br/>
说到这里，一众茶客方才不作声了。<br/><br/>
“这话说，六百多年前啊，这天下之间尚是小国林立，日后平定中原的夏国开国太祖，此时还不过一小小稚童。天下诸国，相互征伐，兵戈不断，百姓苦不堪言。”<br/><br/>
“我云国太祖，不忍族人受兵戈之乱，便挺身而出，带领族中子弟入天南之地，以避战乱。”<br/><br/>
“彼时天南，苗、独龙、瑶、怒等族盘踞其中，山高林密，蛇虫遍布，一片荒芜。我太祖亦是命定真龙，入天南之后，收服异兽龙血天马，又得神人授怒龙神剑。征伐数载，披荆斩棘，建制开国，教化百姓，方有我云国兴盛。”<br/><br/>
“而说到这龙血天马，与神人授予的怒龙神剑，数次救太祖性命。其中曲折，且听我一一道来！”<br/><br/>
台上的少年虽然年轻，但说书的本事练到很到位。将这流传甚广，有多个版本的故事，说得激情洋溢，绘声绘色，在场茶客，皆是听得入神。<br/><br/>
而就在众人入神之际，一身材不高，样貌普通，却顾盼之间，自有豪气的中年汉子，步入茶馆之中。<br/><br/>
一旁也听得有些入神的小二，余光瞥到来人，急忙一惊，迎了上来，恭敬道：<br/><br/>
“郭大爷，您今日怎么来了？”<br/><br/>
中年男子对着小二点了点头，神态随和，摆了摆手，道：<br/><br/>
“与人有约，你且去忙你的，我自行上去找人就是！”<br/><br/>
小二连忙摇头，口中道：<br/><br/>
“若是如此，只怕掌柜的知晓，是要扒了小人的皮的！郭大爷，不知您的朋友在哪座雅间，小人给您引路。”<br/><br/>
中年男子伸手拍了拍小二的肩膀，摇头道：<br/><br/>
“没事，你去忙吧！”<br/><br/>
说罢，中年男子径直朝茶馆二楼走去。<br/><br/>
茶馆二楼，中年男子扫视一眼，便看到走廊之上，一身华贵青玉色长袍，云冠束发的贵气公子，正倚着栏杆，饶有兴致地听着下面说书少年的评书。<br/><br/>
中年男子双眼细细打量那贵气公子一番，大步上前，拱手道：<br/><br/>
“可是，段思平段公子！”<br/><br/>
贵气公子闻言，扭过头来，对着中年男子温和一笑，道：<br/><br/>
“派人相请数次，竟然到今日，才得以见到郭解大爷啊！”<br/><br/>
这贵气公子，俨然就是萧承。<br/><br/>
旁人无法看到的视线之中，中年男子的头顶之上，“西汉游侠”散溢着白色的光辉，很是显眼。<br/><br/>
【郭解，西汉豪侠，折节俭朴，以德报怨，明于事理，调节民间纠纷。<br/><br/>
武力80，文学23，智慧51，道德58，年龄45，统御40，政治44，魅力88，忠诚91，野心67】<br/><br/>
郭解听到萧承所言，眼神一动，旋即抬手笑道：<br/><br/>
“看来段公子，应当是有话对在下说。既然如此，还请进雅间一叙吧！”<br/><br/>
萧承闻言，笑着道：<br/><br/>
“正有此意！”<br/><br/>
二人走入雅间之中坐下，郭解便再也安耐不住，开口问道：<br/><br/>
“郭某不过一江湖众人，段公子数次相邀，不知所谓何事？”<br/><br/>
萧承闻言，开诚布公道：<br/><br/>
“我欲招揽阁下！”<br/><br/>
郭解眼中闪动，暗道：果然如此。<br/><br/>
一个八阶高手，到哪里都是高级人才。自其入中庆城之后，也不知有多少权贵来招揽过，只是通通被郭解婉拒。<br/><br/>
“在郭某回答之前，可否请段公子回答在下一个问题！”<br/><br/>
萧承点了点头，道：<br/><br/>
“你问！”<br/><br/>
郭解脸上一肃，低声道：<br/><br/>
“不知段公子，到底是为谁来招揽于我的？”<br/><br/>
高达九十多的忠心值，代表了郭解是值得信任之人。<br/><br/>
萧承直勾勾地看着郭解，一字一句，极为认真道：<br/><br/>
“你自己心中已有猜测，何须要朕明言！”<br/><br/>
听到萧承这堪称表明来意的自称，饶是早有了心意准备的郭解，亦是一怔。<br/><br/>
片刻之后，郭解结结巴巴，道：<br/><br/>
“有、有何证明！”<br/><br/>
萧承早有准备，径直从怀中取出一枚小金印亮了出来。<br/><br/>
金印之上，篆刻小字，“天子行玺”。<br/><br/>
天子有六印，分别用以下达诏书、认命官员、调动兵马、兴兵伐国等诸多用途。其中的天子行玺，便是由皇帝随身携带，证明身份的印玺。<br/><br/>
如今云国大权旁落，这天子六印，除了证明萧承的身份之外，也再无别的用处。<br/><br/>
郭解愣住片刻，旋即起身，跪倒在地，俯身道：<br/><br/>
“草民郭解，叩见陛下，请陛下恕草民大不敬之罪！”<br/><br/>
萧承收回金印，再次问道：<br/><br/>
“朕已经回答了你，到你回答朕了，可愿为朕办事？”<br/><br/>
听着萧承所言，将头埋在地上的郭解眼中喜色掩盖不住。<br/><br/>
郭解虽有投效之意，但太师汪晓权倾朝野，当即陛下宛若笼中之鸟，他心中原本坚决之意都逐渐动摇。<br/><br/>
但今日萧承亲自前来，一方面让郭解觉得自己被重视，另一方面，也让他知道了，原来当今陛下，手下已然有了一定的势力，要不然绝不能出宫相见。<br/><br/>
无人看到的视线之中，一行小字浮现。<br/><br/>
【郭解，忠心值上升五点。】<br/><br/>
“草民早有效忠陛下之念，但朝中汪晓势大，无法接触到陛下，只得无奈停留京中，想找面见陛下的机会。”郭解急忙道。<br/><br/>
“哦？如今太师势大，把握朝政，怎么你倒是更愿意投效于朕？”萧承起身，将其扶起，似是随口问道。<br/><br/>
郭解听到萧承所言，犹豫片刻，方才道：<br/><br/>
“草民可能说实话？”<br/><br/>
“说！”萧承点头道。<br/><br/>
“草民不懂治国，不懂军务，不过仗着一身武功，投效汪晓，不过是一护卫。草民欲求留名青史，唯有为陛下效力，助陛下夺回大权！”<br/><br/>
郭解说话之间，心中野欲显露无疑。<br/><br/>
他不重利，不好色，不惜命，只求青史留名而已！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69683020"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;只求青史留名！">加入书签</a>
</div>
