
2006年，1月6日！<br/><br/>
这一天是星期五，也是很多上班族一周工作的最后一天！<br/><br/>
不过因为元旦假期的原因...实际上这一周的周末并不会放假！<br/><br/>
这一天的陈安阳起了一个大早，因为今天...是个比较特殊的日子！！<br/><br/>
今天是阳雪接手冠城俱乐部的日子，到时候两边会在诸多媒体的见证下签署“转让协议”！<br/><br/>
呃...其实呢！这不过这只是走个过场而已！<br/><br/>
真正的转让合约，其实早在两天前就由陈安阳和实德的那位董事长在足协相关领导的见证下签署好了！<br/><br/>
这也是为什么这两天川省电视台热衷于播报关于川足纪录片的原因！<br/><br/>
今天其实就是一个媒体见面会，简单来说...就是由新上任的川省回力俱乐部的总经理周青松和原冠城俱乐部的总经理搭台...唱一出戏！<br/><br/>
在这出戏里！既要表达出回力以及阳雪集团对于俱乐部的期望和信心，也要表达出实德对于剥离实德系的决心！<br/><br/>
既然是演戏...自然是需要有观众的！<br/><br/>
对于回力以及阳雪集团来说，观众自然是球迷！<br/><br/>
而对于实德来说...观众自然是华夏足协！<br/><br/>
总之...各有各的需求，也各有各的演技！<br/><br/>
洗漱完毕之后，陈安阳又把因为他早起而被吵醒的张筱雨给劝回去睡回笼觉了！<br/><br/>
张筱雨对足球并不感兴趣，而且最近的她一门心思扎进了服装设计的领域里，天天都待在工作室那边！<br/><br/>
一下楼，陈安阳径直上了早在小区里等候的奔驰车！<br/><br/>
随着车辆启动，陈安阳接过韩晓娟递来的早餐，一边吃一边听韩晓娟汇报今天的安排！<br/><br/>
大部分的时间里，韩晓娟更多的是汇报公司目前的状况！<br/><br/>
和那些知名的工作狂人不同，陈安阳实际要做的事情...并不多！<br/><br/>
毕竟他手下有周青松毛小伟齐橙橙这样能干的总经理...留给他的工作相对来说要轻松许多！<br/><br/>
但是有一种情况例外，那就是...陈安阳主动搞事的时候！<br/><br/>
对于这一点...阳雪集团的高层们其实都有些敢怒而不敢言的想法！<br/><br/>
毕竟任谁摊上陈安阳这么一个天马行空的董事长...那绝对不是一件轻松的事情！<br/><br/>
比如...这一次收购冠城俱乐部的行为！<br/><br/>
其实...关于收购冠城俱乐部这件事，阳雪集团内部其实是不太赞同的！<br/><br/>
毕竟目前国内的足球环境就是个鬼样子...2005年的华超联赛...简直可以用惨淡来形容！<br/><br/>
所以...真正认可陈安阳此次的收购行为的高管，寥寥无几！<br/><br/>
不过...私企就是这一点比较好，陈安阳对于阳雪集团的掌控是无人能比的！<br/><br/>
其他公司如果想要做成一件事，可能还需要再三开会讨论确定。<br/><br/>
可在阳雪...只要陈安阳想要去做一件事...那么就只有做的好和做的坏两种结果！<br/><br/>
绝对不会出现什么做或则是不做的讨论！<br/><br/>
没办法，阳雪集团就是陈安阳的...甚至连个其他股东都没有！<br/><br/>
呃...其实也不是没有！<br/><br/>
就比如周青松..毛小伟..齐橙橙这三人，都拥有一定的分红权！<br/><br/>
是的...他们只有分红权，却没有相关的股权划分！<br/><br/>
毕竟阳雪集团成立时间太短，不过两年的时间而已，相信等到阳雪集团壮大之后...该有的一切大家都会有的！<br/><br/>
总之呢！阳雪集团陈安阳一般情况下不会对公司运作做过多的指示，但是只要陈安阳提出了要求...那么阳雪集团只能按照他的要求去做！<br/><br/>
谁让他是阳雪的老板呢！<br/><br/>
就比如此次收购冠城俱乐部一事，很多阳雪的管理层认为...陈安阳是在胡闹！<br/><br/>
毕竟川省那么多大企业都不愿意涉足足球行业，陈安阳却一头扎了进去！<br/><br/>
不过...想归想，事情还是要做的！<br/><br/>
整个阳雪集团，都在为此次收购行为予以配合！就连阳雪文化那边...都在齐橙橙的指示下，导致文学网站里多了好几本以当年全兴队为蓝本起点的体育类小说！<br/><br/>
而阳雪运动这边就更不用说了，收购冠城俱乐部，阳雪运动是获利最大的，毕竟...新组建的俱乐部就叫“回力俱乐部”！<br/><br/>
当然了，阳雪运动这边自然也有很多事情需要做。<br/><br/>
比如...运动装备！<br/><br/>
阳雪运动需要为俱乐部的球员们量身打造合适的运动装备！<br/><br/>
06年初的时候...国内的足坛还不像后来的那么富有！<br/><br/>
大多数球员用的都是批量生产的知名厂商出品的球鞋，回力虽然不能说在这方面能够超越对方，但是...定制款总要比批量生产的好一些吧？<br/><br/>
说起来...这年头的华超联赛其实也有点惨。<br/><br/>
就拿现在的华超联赛来说，04赛季的赞助金额...只有几百万欧元！<br/><br/>
而且...对方还没有全额支付，据说只支付了一部分，后面甚至还打起了官司！<br/><br/>
而到了去年，也就是05赛季...华超联赛更是出现了裸奔的状态，没有人愿意投资赞助华超联赛！<br/><br/>
可以说...从05年开始，一直到10年恒大横空出世之前，整个华夏足坛都陷入了一个低迷期！<br/><br/>
或许有人会奇怪...明明陈安阳知道这段时间足球行业的低迷，那为什么他还硬要往里扎？<br/><br/>
呃...这几年是足球行业的低迷期不假，但同时...对于新生的川足来说...也是一个机会！<br/><br/>
说白了！进入足球行业，陈安阳首先要做好的准备就是一件事。<br/><br/>
花钱！<br/><br/>
国内的足球行业其实很难出现什么黑马，像恒大那样一升级就拿到职业联赛冠军的...仅此一家！<br/><br/>
恒大为什么能夺冠？你得看看恒大当年花了多少钱？<br/><br/>
对于陈安阳来说，买下俱乐部进军足球圈...只是一次商业行为！<br/><br/>
他自然是需要用最少的成本，获取最大的利益！<br/><br/>
对于阳雪集团来说，这个时候...恰恰就是最合适的时机！<br/><br/>
毕竟等到恒大横空出世之后..那时候国内的足球就要迈入金元足球，陈安阳可没想过在那时候去当什么冤大头！<br/><br/>
所以...陈安阳已经准备好了，他打算花亿点钱...争取让川足在恒大出现之前，好歹拿个冠军什么的！<br/><br/>
这样的话...陈安阳和阳雪集团，就能用最小的代价...获取最大的利益！<br/><br/>
即便到时候恒大出来...陈安阳和阳雪集团该拿的好处已经拿到手了，自然不需要再花大价钱去和那些冤大头们拼个你死我活了！<br/><br/>
“董事长...公司门口好像被堵住了！”<br/><br/>
就在陈安阳脑海里想着回力俱乐部第一个赛季应该投资多少钱的时候，司机李兵突然把车速降了下来！<br/><br/>
“堵住了？怎么回事？”<br/><br/>
陈安阳一脸的莫名其妙，阳雪集团好好的又没什么丑闻...他陈安阳也没什么仇家，而且这还是蓉城，怎么可能被堵住了？<br/><br/>
“好像...是球迷！”<br/><br/>
这时候李兵已经看清楚了那些围堵阳雪办公楼的人是谁！<br/><br/>
这些人...脸上画着油彩，手里挥舞着老全兴的队服，甚至...还有人光着膀子正挥舞着一些...传统乐器！<br/><br/>
大鼓..铜锣...小钹以及...口哨！<br/><br/>
好家伙...幸好这栋楼之前被阳雪集团买下来了，不然就这些球迷的阵仗...估计得把人吓的够呛！<br/><br/>
“董事长...好像是昨天晚上有媒体报道了咱们收购冠城俱乐部的消息！”<br/><br/>
“这些人应该是球迷协会组织过来的...听保安说...人数正越来越多！”<br/><br/>
韩晓娟手里拿着电话，她刚刚和公司那边沟通了一下，了解了一下具体情况！<br/><br/>
“哦...好吧！”<br/><br/>
“我就知道...这些家伙...没一个靠谱的！”<br/><br/>
陈安阳有些无奈，他口中的这些家伙...其实包含了很多人！<br/><br/>
足协以及体育局的那些官员，川省的那些足球老将，甚至是俱乐部的相关工作人员！<br/><br/>
毕竟按照原定计划...这件事应该会被保密到今天发布会举行之后的，但是没想到昨天晚上就被媒体报道出来了！<br/><br/>
“哎！这么堵着也不是个事，通知周青松...让他联系一下球迷协会那边！”<br/><br/>
“另外...联系一下政府那边，让他们派点警力过来吧！”<br/><br/>
“这么多人聚集...到时候别闹出什么事来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69220284"&nbsp;&nbsp;chaptername="五百六十四&nbsp;&nbsp;被堵的阳雪办公楼">加入书签</a>
</div>
