
自那天被顾卿卿坑过后，莱汶斯感觉自己的身体很不舒服，口干舌燥，五内烦热，但他去医院做了全身体检，除了一点水土不服外，并没有任何不妥。<br/><br/>
医生勉为其难给他开了药，他吃过后不仅没见好，反而浑身开始发痒。<br/><br/>
那种痒，痒进了骨子里，他挠得皮开肉绽也缓解不了分毫。<br/><br/>
就在莱汶斯被折磨得生不如死时，他联系的杀手锏来了。<br/><br/>
两人约了见面的时间和地点。<br/><br/>
只是一眼，顾倾就看出了莱汶斯的病症。<br/><br/>
“莱汶斯理事，你这是……”他欲言又止，脸色突然变得肃穆，莱汶斯原本还不太当一回事的心思也跟着一沉。<br/><br/>
“你看出了什么？”<br/><br/>
顾倾指了指旁边的位置，“让我给你把把脉吧。”<br/><br/>
“你也懂医术？”<br/><br/>
顾倾：“略懂。”<br/><br/>
他面上摆得越是谦虚，莱汶斯越是对他的能力深信不疑。<br/><br/>
毕竟，GF9的“战绩”在那里摆着，容不得他小觑分毫。<br/><br/>
三分钟望闻问切之后，顾倾脸色依然没有好转，反而郑重说道：“你，中毒了。”<br/><br/>
“什么？！”<br/><br/>
莱汶斯拍案而起。<br/><br/>
“我看这毒，前期只是五内烦热，后面会出现严重皮疹，瘙痒难耐，什么药都治不好，再到后期……”<br/><br/>
顾倾的话又戛然而止，脸色变得愈发沉重。<br/><br/>
“后期会怎么样？”<br/><br/>
“随着你的皮肤溃烂，毒素会进入肺腑，再进入骨髓，让你瘫痪……”<br/><br/>
莱汶斯：？？？<br/><br/>
怎么会这样？<br/><br/>
自己怎么会无缘无故就中毒？<br/><br/>
毕竟是基金会的第三席历史，什么大风大浪没见过，自然也不可能轻信别人。<br/><br/>
“顾先生，你是不是看错了，医生说我只是水土不服。”<br/><br/>
顾倾笑笑，摆手，“可能吧，毕竟我也很久没替人看过病了，说不定看错了也不一定。”<br/><br/>
他竟没有一点要追着不放的意思，甚至还立即岔开了话题。<br/><br/>
这反倒让莱汶斯有点不得劲儿，怀疑的种子一旦被种下，就很难不生根发芽，尤其是莱汶斯这种继承了M国优良传统的精致利己主义者。<br/><br/>
他拿出雪茄，点燃火柴，烤了烤，递给顾倾，“来一根？”<br/><br/>
雪茄是绅士们的最爱，也是身份地位的象征。<br/><br/>
优雅的绅士不该会拒绝，然而顾倾拒绝了，他道：“我不吸.DU。”<br/><br/>
莱汶斯差点被他逗笑了，“亲爱的倾，这只是普通的雪茄，不是DU品，你放心，那玩意儿我也不碰！”<br/><br/>
“我说的不是那种毒……”<br/><br/>
视线若有似无地瞟过他被抠破的手背，以及脖子。<br/><br/>
莱汶斯蓦地一震，“你是说……”<br/><br/>
他猛地站起来，雪茄随着他的动作掉在地上。<br/><br/>
顾倾不紧不慢地捡起雪茄，仔细端详，又将盒子里的其他雪茄也拿出来，一一查看。<br/><br/>
“别紧张，这种毒素应该是靠吸烟吸入的，不吸就没事。”<br/><br/>
检查完雪茄，顾倾回头问：“这些雪茄是莱汶斯理事买的还是别人送的？你在华国跟谁有仇吗？”<br/><br/>
莱汶斯的脸色骤变，但此刻不是关心这个的时候，“你有解毒的方法吗？”<br/><br/>
“要解毒，我必须知道里面含有哪些成分，我得把你的雪茄带走，好好研究。不过，我看对方给你下毒应该不是要你的命，不然不会下这种慢性DU药，而且看这种情况计量很小，不是长期吸这种雪茄可能都不会有什么症状。我怀疑，下毒之人可能是有求于你，说不定他会把解药亲自送上门……”<br/><br/>
就在这时，苏喆的电话打了过来。<br/><br/>
“莱汶斯理事，听说你身体不舒服，我给你带了个医生过来。”<br/><br/>
莱汶斯嘴角露出一抹阴沉冷意，“好，你带人上来吧。”<br/><br/>
“莱汶斯理事既然有其他事我就先告辞了。”<br/><br/>
顾倾起身欲走，莱汶斯赶紧挽留，“我知道你们GF9不喜欢见外人，如果你不嫌弃的话，可以去我房间里避一避。”<br/><br/>
顾倾勉为其难同意了。<br/><br/>
楼下，苏喆挂断电话，交代私人医生季源，“我培养你那么久，今天就是表现的时候，别让我失望！”<br/><br/>
世家大族都有培养医生的习惯，一则是方便自己就医，不用受制于人，二则也是希望能培养出顶尖级的医者，可以网络更多势力。<br/><br/>
这个世上也只有一种人是你不敢跟他讨价还价的，那就是医生。<br/><br/>
世间最大的恩情，也是救命之恩！<br/><br/>
所以有远见的家族，没少从像卢家季家那样的家族里挖高端人才，而今天这个人，就是被顾卿卿整垮台的季家的一员。<br/><br/>
“放心吧，我看过他的病历，刚好前两天我接触过跟他症状一模一样的人，还知道他是怎么治好的，这次应该不会有什么纰漏！”<br/><br/>
苏喆点点头，一边上楼，一边他已经开始盘算自己的计划。<br/><br/>
上回，他让最高指挥官狠狠警告了一翻，六角大楼现在对他很失望，他必须找到能够让自己翻盘，占据绝对优势的砝码。<br/><br/>
<br/><br/>
在失去家族依仗后，要建立自己的势力太难了。<br/><br/>
最近F州那边发现了迄今为止最大的一座稀土矿，现在西方和东方好几个大国都在抢夺开采权，基金会曾将F州作为能源发展中心，对F州进行过医疗和经济针对性援助，且还将该国的一位酋长和总统纳入麾下。<br/><br/>
如果基金会肯替他出面，让他拿到稀土矿的开采权，那么，他不仅可以凭借这个权利获取巨大经济利益，还能获得国家勋章，完成真正的建功立业。<br/><br/>
一旦成功，他将创建另一个苏家，成为真正的新一代权贵！<br/><br/>
以后，什么云家，什么苏家，都得给他靠边站！<br/><br/>
在电梯里，苏喆又跟季源交代了几句。<br/><br/>
季源信心十足：“苏指挥官放心，我知道该怎么做！”<br/><br/>
进了总统套房，莱汶斯已经恭候多时。<br/><br/>
“来了。”莱汶斯很自然地递给苏喆一根雪茄。<br/><br/>
现在正是展现医者功用的时候，季源上前阻止道：“莱汶斯先生，您现在是病人，最好别抽烟，雪茄也一样，再好的烟，里面都会含有一定毒素的……”<br/><br/>
莱汶斯微微眯眼，“既然我不能抽烟，那么喆，你送我这么多雪茄做什么？”<br/><br/>
苏喆诚恳说道：“等您的病好了，放着以后慢慢抽也所以一样。”<br/><br/>
你不就喜欢用雪茄摆逼格吗？我不过投其所好！<br/><br/>
苏喆完全没听懂他话里的隐含之意。<br/><br/>
莱汶斯笑了笑，任由季源给他把脉看病，看完之后，意料之中的是，季源很肯定地告诉他：“您的病，我能治！”<br/><br/>
莱汶斯的手骤然捏紧了。<br/><br/>
果然……<br/><br/>
顾倾说得没错！<br/><br/>
这是给他送解药上门了。<br/><br/>
“这种药可以止痒，莱汶斯理事可以先服用着看看。但这只是治标，至于治本，我还会好好替您调理身体。调理好，病自然也就好了！”<br/><br/>
“你们还没看就给我把药准备好了，厉害！”莱汶斯鼓掌。<br/><br/>
苏喆总觉得他这话怪怪的，但一时又想不起哪里奇怪，只道这个医生是专业的。<br/><br/>
莱汶斯不置可否。<br/><br/>
若说之前，他还怀疑是有人可能故意挑拨他跟苏喆的合作，对这盒雪茄动了手脚，但现在，苏喆带来的私人医生连“解药”都直接拿出来了，他不信都不信！<br/><br/>
“喆，你解决了我一个大麻烦，我该怎么感谢你才好？”<br/><br/>
莱汶斯也表现出十足的热情。<br/><br/>
像此刻这样当面一套背后一套的，他驾轻就熟，根本不会给人看出什么破绽。<br/><br/>
苏喆等的就是他这句话，这也说明他培养医者的思路是没错的。<br/><br/>
“F州稀土矿的事，莱汶斯理事能否帮我牵个线，搭个桥？<br/><br/>
“若能得到这座稀土矿的开采权，不仅可以提升我在华国上层的话语权，也方便我帮莱汶斯理事你做事不是？”<br/><br/>
莱汶斯再次鼓掌，好计俩，竟然在这里等着他呢！<br/><br/>
“好，成交！等我完全康复，我亲自带你去F州走一趟！”<br/><br/>
苏喆惊讶万分，这件事竟然顺利成这样？<br/><br/>
不过他压制得很好。<br/><br/>
“那，预祝我们合作愉快！”<br/><br/>
“合作愉快！”<br/><br/>
待苏喆和季源一走，莱恩斯请出了顾倾。<br/><br/>
“倾，你说得没错，我被人算计了。”<br/><br/>
莱汶斯义愤填膺，他就知道苏喆不是个好鸟，可没料到他竟然敢将魔爪伸向自己。<br/><br/>
顾倾也皱起眉头：“莱汶斯，你之前说的合作伙伴不会指的是他吧？据我说知，苏喆和你招入的那个邓斐然，都已经被苏家和云家除名了，你怎么会招两个丧家之犬来合作？”<br/><br/>
“什么？！他们被苏家和云家除名了？”莱汶斯惊讶万分。<br/><br/>
他终于明白为什么苏喆和邓斐然邀请不来一个上流家族了！<br/><br/>
原来，他们早就被上流世家抛弃了！<br/><br/>
顾倾眉头皱得更紧，“这件事我都能查到，你怎么会不知道？”<br/><br/>
说罢起身，显得十分失望，“我想，我们之间的合作关系，我还得考虑考虑。”<br/><br/>
这分明是嫌弃莱汶斯的办事能力。<br/><br/>
莱汶斯还从来没被人这样质疑过能力，赶紧挽留，“我是被苏喆给蒙蔽了！你还知道些什么，告诉我，我们可以一起商量对策！”<br/><br/>
顾倾面色不悦，“你要对付的顾卿卿，她的身份，苏喆应该也没告诉过你吧？”<br/><br/>
莱汶斯：……<br/><br/>
“她才是云家和苏家十七年前丢失的那个‘小公主’！”<br/><br/>
“什么？”<br/><br/>
这无异于一道晴天霹雳，莱汶斯被劈愣在当场。<br/><br/>
他想法设法不择手段想要拉拢的势力，竟然被他无意之中推到了对立面！<br/><br/>
卧槽！<br/><br/>
苏喆！<br/><br/>
邓斐然！<br/><br/>
都是这两个祸害误导了他！<br/><br/>
“在整个华国，苏家和云家都是顶尖上的家族，说句权势滔天都不为过！你想用我打倒顾卿卿，没有上层权力，是做不到的！”<br/><br/>
顾倾对此深感失望，再度起身，“这件事，你要不再考虑考虑吧。华国市场虽然大，但权力太复杂，未必好开拓，莱汶斯理事其实让给祝宴理事也不错！”<br/><br/>
微微颔首，就要离开。<br/><br/>
这句话却戳中了莱汶斯的要害。<br/><br/>
“顾倾，你想回华国吗？想让那些排挤你将你当异端的人臣服在你脚下吗？”<br/><br/>
顾倾顿步，回头。<br/><br/>
莱汶斯眼神阴狠，“我有办法，可以让你成为这个国家的权贵！让他们没办法再对付得了你！”<br/><br/>
莱汶斯突然想通了，相对于苏喆这种有根底无法控制的人，不如重新培养一个自己的傀儡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69783150"&nbsp;&nbsp;chaptername="第421章&nbsp;&nbsp;离间莱汶斯和苏喆">加入书签</a>
</div>
