    
<br/><br/>    牙婆一路上都在介绍这三个铺子，把每一个铺子都夸的是天花乱坠的。
<br/><br/>    花酒酒自动略过那些夸张的修饰词。
<br/><br/>    这第一家店铺，处在富人街最繁华的地段，虽然有两层楼，但是铺子面积还是太小了一些，并且租金还贼贵。
<br/><br/>    对于花酒酒来说，不值当。
<br/><br/>    第二家店铺，处在富人街比较普通的地段，不但有三层楼，铺子的面积还非常的大，并且还带有一个后院，但是，租金同样的不便宜，可价格也算是合理的。
<br/><br/>    对于花酒酒来说，这个很值得考虑，就是自己现在的口袋有点空。
<br/><br/>    第三家店铺，处在比较偏僻的地段，生意肯定比不上其他地方，但也有三层楼，面积也很大，后面也有一个后院，不同的是租金便宜很多。
<br/><br/>    这对现在自己的情况完全符合。
<br/><br/>    至于偏僻……
<br/><br/>    只要宣传到位，那些女人的爱美之心没显示，她完全不怕没有生意。
<br/><br/>    “这家店铺租金多少？”花酒酒站在第三家店铺面前问道。
<br/><br/>    “这店铺要一年起租，一次性支付一年的费用，一年需要三百两银子。”牙婆也不清楚花酒酒能不能付的起一整年的费用。
<br/><br/>    一年三百两银子，其实还算便宜的了。
<br/><br/>    那最繁华地段，还没这个一半大，都要四五百两银子呢。
<br/><br/>    花酒酒有些的犹豫。
<br/><br/>    但是，并不是犹豫租哪一个，而是在想买下来和租下来，哪个会更划算。
<br/><br/>    “牙婆，这店铺的主人，可有卖铺子的意愿？”花酒酒蛮问了一句。
<br/><br/>    牙婆眼睛一亮。
<br/><br/>    这个小姑娘竟然还有买铺子的想法，那必定是不会太缺钱啊！
<br/><br/>    她当即就说道：“这铺子的主人有过这个想法，但是并不强烈，不过，若是小姐真的有意买下铺子，我可以去说道说道。”
<br/><br/>    “那就麻烦牙婆了。”如果是这样的话，那她就要想想去哪里再搞些钱。
<br/><br/>    刚才的金豆子倒是可以换算成银子，可是那些金豆子顶多也就换个几十两，根本就不够她买铺子的。
<br/><br/>    所以，这钱，可得好好想想怎么赚。
<br/><br/>    牙婆开心的接下这个任务。
<br/><br/>    显然不会那么快有结果，所以花酒酒打算明天再来问问。
<br/><br/>    摸了摸肚子，已经是饿的咕咕叫了。
<br/><br/>    考虑再三，最后还是去了珍馐楼，比起佳肴楼，这珍馐楼的品味还是比较符合自己的。
<br/><br/>    也不知道今天能不能在珍馐楼听到有用的消息呢。
<br/><br/>    珍馐楼还是一如既往的热闹。
<br/><br/>    花酒酒要了一个大厅中间的位置。
<br/><br/>    才刚准备坐下来，小二就毕恭毕敬的走了过来，“小姐，我们公子有请。”
<br/><br/>    花酒酒不解的看向小二，她不记得自己认识什么公子。
<br/><br/>    “小姐，我们公子问你，那些地痞流氓可还有找你的麻烦？”
<br/><br/>    小二似乎早就知道花酒酒会是这个反应。
<br/><br/>    花酒酒当即明了。
<br/><br/>    心想难不成是那天被她砸鸡蛋的公子。
<br/><br/>    可他找自己做什么？
<br/><br/>    难不成是要报复？
<br/><br/>    花酒酒犹豫片刻，还是跟着小二上了二楼包厢。
<br/><br/>    跟小二上去的路上，花酒酒脑海里回忆着上次安倾颜说的这两大酒楼的消息。
<br/><br/>    这家酒楼的东家是南宫渝。
<br/><br/>    安倾颜说过什么来着。
<br/><br/>    哦，是只狡猾的狐狸！<br/><br/>