    
<br/><br/>    一连几日，言闻一都未再来，只是每每夜至，苦了那吃的圆滚的胖鸽，言国公府和学士府两边飞，偏偏还不落好。
<br/><br/>    被嫌弃飞的慢不说，还险些被前主子给拔毛煲汤。
<br/><br/>    烛台添蜡，珍珠将莲花罩子扣上，这才退了出去。
<br/><br/>    顾初月半坐在炕榻上，见人真的走了，这才将坐到屁股底下的信条拿了出来，上面是写了一半的簪花小楷。
<br/><br/>    写好，她细致的塞进铜管，刚要叮嘱几句飞快些，便听见了推门声。
<br/><br/>    珍珠进来，“小姐，二小姐来了。”
<br/><br/>    顾初月摸了摸胖鸽的脑袋，打开窗见它飞远，这才道：“快让二妹妹进来。”
<br/><br/>    “是。”
<br/><br/>    丫鬟传话快，顾芳菲自外厅褪去沾了寒露的斗篷，将手炉递给芙蕖，这才进了满是馨香的内室。
<br/><br/>    顾初月上前拉着她坐下。
<br/><br/>    炕榻温软，两姐妹隔着炕几而坐，手臂搭在几沿上，靠的很近。
<br/><br/>    顾芳菲从芙蕖手中拿过邀贴，放到炕几上，往对面推了推。
<br/><br/>    “大姐姐瞧瞧。”
<br/><br/>    邀贴描金点花，打开一看，顾初月微敛心神，又合上放了回去，抓着瓷盘中的松子，慢慢吃着，“四公主？”
<br/><br/>    “是。”顾芳菲细柔的手指绕着身前沾了水雾的青丝，“嘉贵妃的女儿，四公主裴岚，邀我们去观澜湖游景。”
<br/><br/>    “不想去。”顾初月咬着松子，口中甜香四溢，说着实话。
<br/><br/>    “我也不想去呀。”
<br/><br/>    顾芳菲低低叹道：“可四公主鲜少办次游会，听闻又只请了几家的小姐，若是不去，怕是会拂了她的面子。”
<br/><br/>    吃着吃着，一盘子松子便见了底，珍珠适时端上花生肉脯果子，又添了些茶水。
<br/><br/>    顾初月磨着咬在槽牙的花生，随意道：“都请了哪几家？”
<br/><br/>    “咱们家，言国公家的那位，宋国公家的宋倾城，刑部侍郎张家的张慧儿，还有李少傅家的薇薇，不过既然请了张慧儿，她怕是不会去的，听说……还给孟太尉家的那对外孙女递了帖子，可惜人家还在外城，怕是赶不回来，我知道的只有这些。”
<br/><br/>    确实没请几家。
<br/><br/>    多的是都城的底蕴大族，先前嘉贵妃亲临张夫人生辰宴，现在四公主裴岚办游湖会又递帖子请张家慧儿，摆明了是要告诉所有人，大皇子和张家的婚事，是板上钉钉了的。
<br/><br/>    皇子纳妃，未有正室便纳了侧妃的先例也有，只是哪个嫡女受得住？
<br/><br/>    尤其侧妃不比妾室，是有正经名分的，若是再早正妃一步生下孩子，是可以养在自己膝下的，那便是更膈应了。
<br/><br/>    李薇薇气闷不去，也是正常的。
<br/><br/>    顾初月拍着掌心的花生皮屑，“那便去吧，粗粗算算，请了这些人，到场的又不定是哪些，省的惹人诟病，只是……”
<br/><br/>    她欲言又止，有些犹豫。
<br/><br/>    顾芳菲捧着茶盏暖手，一双婉约眸在烛台下似是琉璃般美轮美奂，“只是什么？”
<br/><br/>    “咱们家又不是只有咱们两位姑娘，你忘了，还有菡萏堂那位？”
<br/><br/>    文丝娆很会小白莲的手段，断不会主动提议同去，只会让文姨娘私下撺掇老爹，让他来说。
<br/><br/>    一家之主又是父亲大人，她们姐妹和王氏自然不敢多言。
<br/><br/>    一石二鸟，可谓妙哉，偏在老爹身上，是屡试不爽。
<br/><br/>    顾芳菲闻言，捏着帕子一角，捂唇嗤笑，“大姐姐想的正是，我来时，爹爹不过刚走，菡萏堂那边消息真是灵通。”
<br/><br/>    顾初月没想到文姨娘的动作这般快，“结果呢？”
<br/><br/>    “自然是拒绝了的，这次游湖会不比寻常，乃是公主下帖，帖子上指名道姓只有咱们两个的名字，结果多带一个去算怎么回事？爹爹也还没糊涂到那份上。”
<br/><br/>    最后一句话，顾初月从她这个妹妹嘴里感受到了浓浓的无力。
<br/><br/>    也是，毕竟再一再二不再三，哭天抹泪的把戏用多了，是个明眼人都能看出来。
<br/><br/>    偏的她老爹愚孝至极，每每妥协，将菡萏堂已经惯出毛病来了。
<br/><br/>    游湖会就在后日，姐妹俩又说了些话，顾初月便派人掌灯将二妹妹送回藏玉阁。
<br/><br/>    简单洗漱后，又添了添薰笼碳火，便熄了烛台。
<br/><br/>    落下夜幕，满屋漆黑。
<br/><br/>    唯有明瓦上晃着随风曳动的圆灯笼，明艳的红色似金乌西垂的最后一抹残阳。
<br/><br/>    风吹金铃响，忙碌一天的丫鬟们开始洗漱，终是各屋，都熄了灯。
<br/><br/>    秋日多阴雨，夜幕中更是少见月华。
<br/><br/>    长街上燃了高盏，静悄悄的，唯有两位更夫，一人拿锣，一人举梆，边走边唱：“天干物燥，小心火烛！”
<br/><br/>    声音长调，却为这寒夜，多了几分人情味儿。
<br/><br/>    两人的身影被拉得斜长，映在泛着水光的街道上。
<br/><br/>    两更夫动作有条不紊，远处突然传来马蹄声。
<br/><br/>    未等他们反应过来，一辆马车便冲了过来，飞驰而过。
<br/><br/>    车轱辘压过水坑，溅起泥泞斑驳，落了两个更夫一身。
<br/><br/>    其中一个更夫刚要大骂，就被另一个拉住了，“快走吧，巡完好回家换衣裳。”
<br/><br/>    那更夫又往马车走的方向啐了口，这才作罢。
<br/><br/>    远去的马车一路无阻，最终在一处高墙大门处停下。
<br/><br/>    黑木门梁上高悬两支泛白的长灯笼，两旁坐着两尊石狮子，凶神恶煞。
<br/><br/>    车夫放下步梯，一身姿娇小的人缓缓走了下来，身着黑色斗篷，白纱蒙面，似是要融入夜色。
<br/><br/>    令人看不清长相，身后，跟着两个奴仆。
<br/><br/>    守门士兵见人越走越近，红缨枪交叠挡在门口，嗓音震天：“刑部大牢乃是重地，闲杂人等不可入内！”
<br/><br/>    那人未说话，只是从袖中拿出一枚令牌，葱白的手指自夜色中似瓷似玉。
<br/><br/>    士兵一看，立刻扶直长枪，让路。
<br/><br/>    那人拢着披风，低头进去。
<br/><br/>    大牢里关押着的都是朝廷重犯，血腥味夹杂着尸腐臭，令人作呕。
<br/><br/>    走道狭窄，两边便是铁栏纵横，里面躺了不少衣不蔽体伤痕累累的罪犯。
<br/><br/>    那些罪犯的心智经过非人手段的拷问后，已然疯癫，见有人来，纷纷扑到铁栏上伸着满是泥污的手，哑嗓哭喊：“大人……我没罪！”
<br/><br/>    “大人，快救救我！我不想死！快放我出去！”
<br/><br/>    那人低头，捂紧口鼻，匆匆而过，半分不想多留。
<br/><br/>    最终，在一处牢房旁停下。
<br/><br/>    让士兵开门后，给了他点银子，便让他走了。
<br/><br/>    牢里，草席上躺着一男一女，见有人来后都睁开了眼睛。<br/><br/>