
虽然凌云霄很不情愿喝这杯酒，但他也没办法，只能喝下去。<br/><br/>
很快，午饭时间到了，酒足饭饱之后，再次客套了一番，各方大佬也都相继离去，偌大的客厅里只剩下了凌家父子、王宸以及苏雅四人。<br/><br/>
“凌先生……”王宸话没说完，瞥了一眼凌云霄以及苏雅。<br/><br/>
凌爱国怎能不明白王宸的意思，便对着凌云霄跟苏雅说道：“你们两个先去在这里说会儿话，我跟王宸去趟书房。”<br/><br/>
话语落下，凌爱国起身对着王宸做了一个邀请的手势，两人朝着书房走去。<br/><br/>
“狗仗人势的东西！”待到王宸跟凌爱国进入书房，凌云霄轻声骂道。<br/><br/>
“这王宸是什么人啊？我怎么看着各方大佬都巴结他呢？”苏雅开口问道。<br/><br/>
“他？只不过算一个走了狗shi运的家伙而已，迟早我会让他付出代价的！”凌云霄恶狠狠的说道。<br/><br/>
……<br/><br/>
“凌先生，具体情况就是这样了，您看什么时候交易比较好？”王宸坐在一旁，跟凌爱国对坐。<br/><br/>
“需要这么多的枪械……林先生是想干嘛啊？”凌爱国不知道听王宸说了些什么，神色很凝重。<br/><br/>
“这个就不劳凌先生费心了，买卖的事情，只需要考虑买卖就行了，想多了的话……对我们双方都没有好处的。”王宸正色说道。<br/><br/>
“这么一大批军火，一时半会儿的我也筹集不到啊，这样吧，给我三天时间！三天后给你答复。”凌爱国点燃一根雪茄，抽了一口。<br/><br/>
“那有劳凌先生了，林先生说了，价格方面还是老规矩，先货后钱！”王宸起身，说道。<br/><br/>
“我对林先生放心，毕竟交易这么多年了。”凌爱国说道。<br/><br/>
“那好，我走了。”王宸说完便朝着门外走去，这是他来之前林江海交代他的，林江海让王宸向凌爱国购买一大批军火，至于这批军火干什么用，王宸也不知道。<br/><br/>
回到林家别墅，王宸来到了林江海的书房。<br/><br/>
“老板，事情都办完了。”王宸站着说道。<br/><br/>
“好。”林江海点了点头，抬头望向王宸，问道：“知道我用那些军火干什么吗？”<br/><br/>
“不知道。”王宸如实回答。<br/><br/>
“还有六天梦儿就要走了，梦儿一走，我就没有任何顾忌了，我这么说……你明白了吗？”林江海眸中寒光隐射。<br/><br/>
“不太明白。”王宸皱眉。<br/><br/>
“梦儿在这里，我不敢对我的仇家逼得太紧，因为我怕他们狗急跳墙，但梦儿离开，我就要趁着她离开的时间，把我的仇家全部解决掉，一劳永逸！”林江海说道。<br/><br/>
“呃……”王宸应了一声。<br/><br/>
“这件事只有你自己知道，因为我只相信你，暂且别告诉白夕。”林江海闭起双眼。<br/><br/>
“明白，还有什么需要我做的吗？”王宸点头问道。<br/><br/>
“有，等会儿陪我出去一趟，让你见见光，提升一下你在道上的知名度，这样以后你也好为我办事。”林江海说道。<br/><br/>
“我去准备一下。”王宸朝着门外走去，心中对林江海更加摸不透了，这家伙的想法……根本无法琢磨。<br/><br/>
时光飞逝，眨眼间三天时间过去了，这三天里王宸一直跟着林江海外出，混入各种饭局，可谓是出尽了‘风头’，道上的人都知道了王宸的名声，有人称他为林江海的影子。<br/><br/>
这段时间里，除去大事之外，所有的事情林江海都交给了王宸去办，王宸每次都将事情办得很漂亮，林江海对王宸的信任一日多于一日。<br/><br/>
“我感觉时机差不多了，那老家伙对你很信任，估计下次交易直接会让你全权打理。”一家酒吧里，白夕跟王宸坐在包厢。<br/><br/>
“一次交易不够，上面是想将之前的交易证据全部得到，然后将这个圈子里的人……一网打尽！”王宸喝了一口啤酒，说道。<br/><br/>
“还差点儿火候，林江海是个老狐狸，之前的交易单据跟详单以及圈子里的名单，他是不可能这么快就让你管理的，因为这是他的命脉。”白夕说道。<br/><br/>
“我知道，而且现在就算可以出手，我也不会现在出手！”王宸正色说道。<br/><br/>
“为何？”白夕眉头一挑。<br/><br/>
“林梦儿不是要去美国吗？在她去美国之前，我不会出手，这些事情，能不让她知道，就不让她知道！”王宸说完，将一瓶啤酒饮尽。<br/><br/>
“这点儿我个人可以理解你，但按照整体考虑来讲，你太感性了。”白夕叹息。<br/><br/>
“我只是想以后少一些内疚跟自责而已。”王宸叹出一口气，又打开一瓶啤酒，显然他心里很烦。<br/><br/>
“叮铃铃！……”就在这时，王宸的手机响了起来，是林江海打来的。<br/><br/>
“接吧，别说我们在一起。”白夕说道。<br/><br/>
“我知道。”王宸点头，按下接听键，说道：“老板，有什么事吗？”<br/><br/>
“你在什么地方，几个人？”手机中传出林江海的声音。<br/><br/>
“酒吧，一个人。”王宸说道。<br/><br/>
“那就好，现在你立马带着钱去凌家，今天凌爱国派人将货运来了。”林江海说道。<br/><br/>
“好，我明白。”王宸点头，手机中传出‘嘟嘟’声。<br/><br/>
“怎么了？”白夕问道。<br/><br/>
“军火的事，我要去凌家付账。”王宸如实说道，军火的事情他跟白夕说了。<br/><br/>
“小心一些，最危险的事情……就是交易了。”白夕正色说道。<br/><br/>
“我明白，不过我估计凌爱国还没有动我的胆子，毕竟现在我也算是林江海身边的红人了。”王宸耸了耸肩，不知道是在自嘲还是自夸。<br/><br/>
“去吧，我喝几杯酒再走，对了，临走之前把帐给结了。”白夕举着酒瓶说道。<br/><br/>
“小气样儿吧，花的又不是我们自己的钱，你还省！”王宸摇头一笑，离开了包厢。<br/><br/>
在前台结了账，王宸开着军绿色的悍马朝着凌家赶去，钱在后车座上，前天就已经取出来了，为的就是今天的交易。<br/><br/>
前前后后林江海把这件事都交给了王宸打理，可见他对王宸的信任。<br/><br/>
看了一下手表，已经晚上八点钟了，街道上的行人很多，鱼龙混杂，乱七八糟的，正如此时王宸的心情一般。<br/><br/>
“军火交易的单子凌爱国等会儿会交给我一份复件，虽然只是个复件，但有了这个，交给警方之后凌爱国就废了！”<br/><br/>
王宸自言自语，说到这里之后，紧接着说道：“至于凌云霄……严刑逼供的话，让他吐出谋害黑子的证据也不难，一步一步来吧，反正都是社会的毒瘤，死不足惜。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063269"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;彻底信任">加入书签</a>
</div>
