    
        <br/><br/>    张静修与秦涵茜一样，自孩子被抢走后，就一直没怎么吃没怎么睡。
<br/><br/>    本来让他在会馆里着实待不住。
<br/><br/>    他肯定也想出去找孩子，可一来熊清不让，二来担心秦涵茜的情绪。
<br/><br/>    这时候他必须守护在秦涵茜身边。
<br/><br/>    “都怪我，都怪我……”
<br/><br/>    刘守有问完话刚走，张静修又在“啪啪啪”地扇自己耳光。
<br/><br/>    这四天时间里，他不知扇了自己多少个耳光，总是趁着秦涵茜稍不留神就扇，还一边扇一边说。
<br/><br/>    “孩子才几个月大，我为什么鬼迷心窍要带孩子进京？”
<br/><br/>    “不带孩子来不就没事了吗？那帮盗匪只要钱财而已。”
<br/><br/>    “钱算什么？我们现在有的是。”
<br/><br/>    有时候还央求秦涵茜：
<br/><br/>    “你骂我呀！你打我呀！为什么不骂我？为什么不打我？”
<br/><br/>    秦涵茜总是在哭。
<br/><br/>    她也不知道说什么好。
<br/><br/>    进京看看一直是她的愿望。
<br/><br/>    虽然这次确是张静修怂恿而来，毕竟孩子太小，出发前她还是有所顾虑。
<br/><br/>    可发生这种事儿谁也不愿意，又哪能怪罪孩子他爹？要怪只怪那帮盗匪。
<br/><br/>    想着她与张静修走到一起是多么不容易。张静修一直深爱着她。
<br/><br/>    孩子被盗匪抢走了，张静修是孩子他爹，像她一样痛苦，她哪里忍心怪罪呢？即便是因张静修而致，她也不会怪罪的，这样只会加重张静修的压力。
<br/><br/>    然而，她越是通情达理，张静修越是感到深深自责，总以为孩子被抢走了就该怪他这个瞎嘚瑟的爹。
<br/><br/>    到头来，搞得也不知谁安慰谁、谁更需要安慰了。
<br/><br/>    总之两人的情绪坏到了极点，恨不得是自己被抢走。
<br/><br/>    那一夜，他们又是无心睡眠。
<br/><br/>    ……
<br/><br/>    余氏双胞胎兄弟被安置在会馆的另外一个房间。
<br/><br/>    他们也只能默默祈祷，希望张金庸能够尽快找到。没找到孩子，他们肯定没心思进京。
<br/><br/>    至于想张静修进京为什么非得带上老婆与孩子这种抱怨的话，这个时候他们是不会说的。
<br/><br/>    毕竟事情都已经发生了，说这些又有什么用呢？
<br/><br/>    虽然他们总劝张静修与秦涵茜孩子或许马上就能找到，可随着时间的推移他们内心里越来越觉得有点悬了。
<br/><br/>    还记得当时那帮盗匪并不相信就是张静修本人，如果真是这样，那帮盗匪还敢将孩子主动交出来吗？
<br/><br/>    保定府的官员如此重视，又惊动了皇上，动静如此之大，盗匪恐怕早就躲起来了，露面无异于找死。
<br/><br/>    那一夜，他们也无心睡眠。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    紫禁城。
<br/><br/>    冯保不仅自己寸步不移地跟着朱翊镠，一刻都不离开。
<br/><br/>    还让人分别给李之怿和郑妙谨捎话说，必须时刻关注朱翊镠的动静，提防朱翊镠偷偷出宫了。
<br/><br/>    毕竟朱翊镠行事出人意表，谁也捉摸不透，唯有全面预防。
<br/><br/>    冯保昨晚一晚无心睡眠。
<br/><br/>    李之怿与郑妙谨当然清楚冯保的提醒很有必要。如同李太后一样，她们也清楚朱翊镠的心很乱。
<br/><br/>    其实在冯保没叮嘱她们之前，就这问题她们就已经达成一致。
<br/><br/>    此时张金庸被抢走已过去五天，也就是朱翊镠得知消息的第二天。
<br/><br/>    朱翊镠前往翊坤宫就寝。
<br/><br/>    头一天是在坤宁宫。
<br/><br/>    但今天有点特别，因为他将李之怿也带在身边。
<br/><br/>    从得知张金庸被抢走直至今晚，朱翊镠情绪一直很低落，保定府那边没有传来任何音讯。
<br/><br/>    这可不是没有消息就等于好消息的时候。张金庸太小，一天没有找到，便意味着希望更加渺茫一分。
<br/><br/>    “大哥今晚留宿翊坤宫，为什么要带我来？”李之怿不解地问道。哪天留宿哪里可是有规矩的。
<br/><br/>    “反正都睡不着，三个人一道说会儿话吧。”朱翊镠回道。
<br/><br/>    “哦。”李之怿也没多想。
<br/><br/>    到了翊坤宫。
<br/><br/>    郑妙谨颇感诧异，目光来回在朱翊镠与李之怿之间切换。
<br/><br/>    “皇上有事要商量？”
<br/><br/>    “没，只想躺下说会儿话。”朱翊镠径自去了。
<br/><br/>    郑妙谨看了李之怿一眼。
<br/><br/>    李之怿忙附在她的耳边，小声咕哝道：“大哥说三个人一起……”
<br/><br/>    “三个人一起？”郑妙谨脑海里立即浮现三个人同床共枕的情景。
<br/><br/>    “郑姐姐想哪儿去了？我们有孕在身呢，大哥想三个人一起说会儿话。”
<br/><br/>    “三个人一起，我是没意见。”
<br/><br/>    “……”李之怿脸色微微一红，挽着郑妙谨，“郑姐姐，走。”
<br/><br/>    两位拉开纱帘一看，发现朱翊镠心事重重地已经躺下了。
<br/><br/>    “想与我们说什么呢？”郑妙谨问。
<br/><br/>    “来，先躺下。”
<br/><br/>    李之怿与郑妙谨一边一个。
<br/><br/>    “问你们，假若，我是说假若，你们与我的孩子丢了，找不回来，你们作为孩子的娘，会怎么做？”
<br/><br/>    “再生一个呗。”郑妙谨回道，“要不然怎么办呢？难不成去死？”
<br/><br/>    她知道朱翊镠一直惦记着张静修与秦涵茜孩子的事。不过她这乐观的回答并非违心，而是她真实的想法。
<br/><br/>    “那之怿呢？”朱翊镠又问。
<br/><br/>    “我？我与郑姐姐想法一样吧。”李之怿道，“但有一个前提。”
<br/><br/>    “什么前提？”
<br/><br/>    “就是要彼此相爱。”
<br/><br/>    “静修与茜茜当然彼此相爱。”
<br/><br/>    “大哥为何要问这个？”
<br/><br/>    “因为我有一种强烈的预感，他们的孩子找不回来了。”
<br/><br/>    “啊？不会吧？”李之怿讶然。
<br/><br/>    “孩子丢了再生一个，那不会伤心吗？”朱翊镠接着又问。
<br/><br/>    “伤心当然伤心啦。”李之怿如是般回道，“可若我们表现得很伤心，那大哥不是更伤心吗？所以还是……”
<br/><br/>    “哦，这么说你们会将痛苦埋藏在内心深处，尽量不被我发现？”
<br/><br/>    “嗯，大概就是这个意思吧。”
<br/><br/>    “皇上为什么预感张静修的孩子找不回来呢？”郑妙谨直截了当地问。
<br/><br/>    “如此大的动作都没有奏效，还能有多大的指望？朕要去保定一趟。”
<br/><br/>    “找我们说话就是为了这个？”
<br/><br/>    “实话实说，如果没有你们，我早就溜了。可现在有你们，还有你们腹中的孩子，做任何决定之前我得想想。”
<br/><br/>    “这还差不多，那你还想去保定？”
<br/><br/>    “对呀，为了我们，为了孩子，为了天下人，大哥可不能去保定。”李之怿忙附和，继而又劝道，“若大哥真去了，不仅我们着急，娘与母后，还有朝中大臣都着急，大哥要以大局为重。”
<br/><br/>    “知道。”朱翊镠点点头，“我说要去保定一趟，不是现在。”
<br/><br/>    “那什么时候？”
<br/><br/>    “娘的判断应该是准的，保定府一定有人暗中针对我，迟早我要将他们揪出来绳之以法。你们知道吗？这次其实很有可能是我害了静修啊！”
<br/><br/>    “皇上又何必自责？”
<br/><br/>    “对呀，大哥何必内疚？静修他们只会以你为荣，即便真是因为大哥，他们也不会怪你。况且结局未定，兴许有转机能将孩子找回来呢。”
<br/><br/>    “我已经感觉到了，希望渺茫。”
<br/><br/>    “……”
<br/><br/>    那一夜，他们三个都无心睡眠。
<br/><br/>    其实，紫禁城里无心睡眠的又何止他们三个？
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    顺便求一下明天的保底月票！
<br/><br/>    谢谢！谢谢！谢谢！        <br/><br/>