
有句话叫：一个谎言要用一百句谎话来圆。<br/><br/>
朱兴德是个啥样的人呢，急性子，所以着急做梦。<br/><br/>
又心细磨叽的不行。<br/><br/>
为了让别人不知晓他做梦的秘密，此时正嘱咐这个，告诉那个的。<br/><br/>
叮嘱小稻，可别忘了将他打醒，要不然那就耽误事儿啦。<br/><br/>
至于是啥时辰再给打醒。<br/><br/>
总是不能当家人面前，直不愣腾的扇他大嘴巴子，他往后还要不要面子。<br/><br/>
这不嘛，拽着媳妇絮叨：<br/><br/>
明早鸡叫前再提早半个时辰，掐掐点儿，别没心没肺的睡死。那时，爹和娘指定会去忙乎蒸干粮，蒸的多，抱柴火烧大锅，屋里有响动，俩妹夫也不好意思再继续躺着。<br/><br/>
当然啦，躺着他也会想招给支走，那时炕上就剩他一人，小稻再抽空进去扇醒他。<br/><br/>
然后只嘱咐媳妇不够，朱兴德在做梦前，又给大伙一顿安排。<br/><br/>
和这个敲敲门打招呼，“外婆，娘，我先睡一步。这两日太折腾，困的眼皮子黏一块。你们也早些歇着。外婆好没好点儿啊？明日从镇山回来，我再买点儿糖，您老多喝点儿糖水，肚子能舒坦。”<br/><br/>
和那个嘱咐，告诉满山，念小话给满山听：<br/><br/>
“我看院里木绊子少，爹腿脚不好，咱们应该给劈劈木头。刚我就想干，但我这胳膊，不知道怎么整的，分家那阵可能和我那几位堂哥支吧两下酸疼，看看睡一觉的吧，谁知能不能见好。”<br/><br/>
满山说：“姐夫，你早些眯觉，明儿我早起，我来劈木头。”<br/><br/>
要的就是这句话。<br/><br/>
又来到罗峻熙面前道：<br/><br/>
“妹夫，我想了想，明早还是你去向五爷爷借车。<br/><br/>
他不熟悉你，他也不熟识我啊。<br/><br/>
可你和姐夫不一样。外面人就是这样，见人下菜碟。<br/><br/>
我虽是做姐夫的也要承认，你是有身份的人。<br/><br/>
再者说，咱这些做女婿的，也要时不常以左家人的身份和村里人多打打交道。<br/><br/>
别啥事都指望爹出头，他明早还要忙别的。<br/><br/>
你这样，你提早去，鸡叫前就去，以免五爷家骡子车有别的用处借出去。”<br/><br/>
罗峻熙疑惑：“不是说用手推车？”<br/><br/>
“你要累死我呀。”<br/><br/>
得，罗峻熙抿抿嘴，知晓大姐夫想说啥。<br/><br/>
那意思是，还指望他被头大肥猪追呢，这可真是豁得出去他。<br/><br/>
“好，那我明日再早些起身。”<br/><br/>
朱兴德连他闺女都哄了一遍。<br/><br/>
让甜水消停的和小姨们睡觉，夜里太姥姥和姥姥她们要是唠起嗑，少接话把。<br/><br/>
岁数小，别该说的不该说的，往外瞎倒。不过，可以听，最好默背下来，回头背给爹听。<br/><br/>
<br/><br/>
行了，准备事宜完毕，朱兴德率先进入男人们今晚睡觉的大屋，往炕上一躺：<br/><br/>
“来吧，媳妇。”<br/><br/>
左小稻瞅瞅手，瞅瞅朱兴德的脸：“你咋就知晓我扇你，你就会做梦。不就那一回？可能是赶巧儿。”<br/><br/>
“快来吧，赶不赶巧，扇一回不就知晓。有人发财靠种地，有人发财靠拼缝。我，想看看王赖子那逼样子，往后还能做出啥坏事，为避险，靠做梦。”<br/><br/>
啪的一声，左小稻将朱兴德给扇闭嘴啦，废话太多。<br/><br/>
然而，与此同时，门也开啦。<br/><br/>
所以说，有些事人算不如天算。<br/><br/>
朱兴德为好好做梦，做了那么多准备工作，有个屁用，还是被人看见啦。<br/><br/>
“爹。”<br/><br/>
小稻跪坐在炕上傻眼。<br/><br/>
左老汉披着半湿的长发，穿着打补丁的里衣更是懵在原地。<br/><br/>
“妮儿啊，你这是为啥又要扇甜水她爹。俩人刚才吵吵啦？”<br/><br/>
当走过来一瞧，瘫炕上的朱兴德早就迷瞪过去，一点儿反应也没有。<br/><br/>
那模样，看起来有点儿眼熟，和在镇上医馆那阵一模一样。<br/><br/>
“爹，他说，说，打一巴掌能睡的香。”<br/><br/>
“大妮儿，你咋学会和爹说瞎话了。”<br/><br/>
“爹，我……”<br/><br/>
左老汉亲自去将门关严。<br/><br/>
他本以为已经做好心理准备，可是当小稻将自己知道的都说完，左撇子还是心突突。<br/><br/>
邪门的不止小女婿，还有大女婿。<br/><br/>
脑里忽然闪过婆娘的话，要花大价钱找黄半仙看看。<br/><br/>
他咋觉得，该掏这银钱的不是罗婆子，而是他家呢。你瞅瞅不是独一个女婿，是摊上俩。<br/><br/>
啥命啊这是，他只想让闺女和女婿们消停过日子。<br/><br/>
唉。<br/><br/>
好像有了小女婿招野猪的铺垫，大女婿做梦能开天眼望到后面的事，也似乎不再那么难接受。<br/><br/>
“就、就得回回抽大嘴巴子，还得是你打？”<br/><br/>
小稻脸通红通红的：“那倒不知别人行不行，别人也没抽过他呀。爹，我没用多大力气，真的。他是我男人，又不是仇人。”<br/><br/>
是啊，左老汉瞟眼大姑爷，睡的香喷喷的，应是没扇疼。<br/><br/>
左撇子已经慢慢戒了烟袋，翻箱倒柜的又给拿出来抽上，好半响道：“梦见过徭役？””<br/><br/>
“嗯。徭役事儿太大，这不嘛，他着急。”着急做梦。比抓野猪挣钱还当回事。<br/><br/>
此时小稻仍不知，徭役有抓走她爹、她二妹夫的事儿。她流产，朱兴德的祖父知道最小的孙儿被官差抓走，急的从炕上掉了下来，摔的奄奄一息。<br/><br/>
因为朱兴德哪怕梦见了也没对小稻说太多，只简单提句关乎咱老百姓的服徭役。<br/><br/>
主要出于考虑小稻是双身子，再说那不是“梦”？还没发生。<br/><br/>
等发生前，他会竭尽全力想办法。<br/><br/>
何必让媳妇、让岳父岳母们知晓梦里发生的事跟着糟心。<br/><br/>
要是能改变，就让他一人承担在梦里看到的那些痛苦吧，而家人们最好还是啥也不清楚的好。<br/><br/>
……<br/><br/>
由于左老汉知道大姑爷有这毛病，今夜特意给朱兴德打了掩护。<br/><br/>
当二女婿和小女婿躺下身时，他赶紧熄灭油灯，怕被看出来异样。<br/><br/>
他也已经和大闺女商量好，等大德子醒来，尽量在姑爷面前装啥也不知道。<br/><br/>
可惜，事与愿违。<br/><br/>
罗峻熙才劝好自己别寻思野猪，才来了点儿睡意，大姐夫就噗噗几个响屁。<br/><br/>
他摸黑给姐夫将被单子盖严实些。<br/><br/>
过一会儿，男人们睡的大屋里：“噗，噗哒，不不。”<br/><br/>
哎呀，连响屁带闷屁，虽然只有杨满山睡着，但是那也被吵醒了，你就想想那威力。<br/><br/>
杨满山怕小妹夫不好意思推大姐夫，毕竟是新姑爷，才进门没两月，他上手推推朱兴德。<br/><br/>
左老汉一看，这这这，要不好，干推不醒指定会发现异样，另两位姑爷别到时再给大姑爷推医馆去，他急忙拐着腿下地，来到小屋门前，“大妮儿啊，你出来一下。”<br/><br/>
小屋女人们一直没睡，在唠嗑。<br/><br/>
小稻急忙出来了。<br/><br/>
左撇子支走满山，让去仓房翻找艾叶，让小女婿去找火盆。烧艾草那味都比屁好闻。<br/><br/>
“大妮儿，你快给他打醒，不能让再做梦啦。”<br/><br/>
父女俩一边扇朱兴德大嘴巴子，一边沟通：<br/><br/>
“咋的啦？”<br/><br/>
“你瞅他给你俩妹夫崩的。”那臭屁，都给小女婿崩咳嗽啦。<br/><br/>
正巧罗峻熙进来，头发乱七八糟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820534"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;别让我一个人睡（一更）">加入书签</a>
</div>
