    第995章借花献佛
<br/><br/>    得到叶辰首肯，洪五便继续朗声说道：“宋即墨老先生，送叶大师意大利产、圣劳伦佐豪华游艇一艘！”
<br/><br/>    “游艇？！”马岚第一个脱口问道：“啥样的游艇啊？旅游景区那种轮船？”
<br/><br/>    宋老爷子笑着说道：“马女士误会了，圣劳伦佐是欧洲老牌豪华游艇生产商，这艘游艇长达20多米，共有三层甲板，很适合一家人出游。”
<br/><br/>    马岚目瞪口呆的说：“这么一艘游艇，可得不少钱吧？”
<br/><br/>    一旁的宋荣誉开口道：“算上税在内，差不多在七千万上下。”
<br/><br/>    “多......多少？！”
<br/><br/>    马岚整个人都惊呆了：“一艘船就七千万？！这也太吓人了吧？！”
<br/><br/>    萧初然忍不住说：“宋老先生，您这礼物也太贵重了，我们实在是不能......”
<br/><br/>    叶辰这个时候微微一笑，做了个手势、打断了萧初然的话，微微笑道：“老婆，这是宋老爷子的一番心意，你就不要推脱了。”
<br/><br/>    说罢，他看向宋即墨，微微拱手道：“宋老爷子，叶辰在此谢过了！”
<br/><br/>    宋老爷子忙道：“哎呀叶大师，不敢当啊不敢当！您能喜欢，在下便放心了！”
<br/><br/>    随后，他又对叶辰说道：“游艇的钥匙以及相关证件都在礼盒中，不过游艇现在停在金陵游艇协会的码头，我已经为您买下了一个专属停泊位，以后您如果想驾驶游艇出游，甚至沿长江出海，直接跟游艇协会的工作人员联系就可以。”
<br/><br/>    叶辰轻轻点了点头，笑道：“估计一时半会是用不上了，我也没有游艇的驾驶执照，等有时间去考了再说吧。”
<br/><br/>    宋老爷子忙道：“叶大师，如果您需要用游艇的话，可以让婉婷，或者让荣誉来帮您驾驶，他们俩都有游艇的驾驶执照。”
<br/><br/>    宋婉婷有些羞涩的说：“是啊叶大师，如果您有用游艇的需求，直接跟我说一声就好。”
<br/><br/>    说罢，她想起什么，又道：“哦对了，过完年后的这段时间，如果您要用游艇的话，可以跟我哥联系，我过完年要去一趟日本，可能要一段时间才能回来。”
<br/><br/>    “哦？”叶辰好奇的问：“宋小姐去日本是旅游还是？”
<br/><br/>    宋婉婷忙道：“是去谈些业务，宋家现在准备涉足钢铁制造业，想跟日本的新日铁谈些合作。”
<br/><br/>    “新日铁？”叶辰皱了皱眉，问她：“这家企业实力很强吗？”
<br/><br/>    宋婉婷点点头，说：“新日铁是世界顶尖的钢铁企业之一，也是世界上最大的钢铁公司之一。”
<br/><br/>    叶辰好奇的问：“这家钢铁企业的幕后老板是谁？”
<br/><br/>    宋婉婷说：“新日铁背后的大老板是住友集团。”
<br/><br/>    “住友集团？”叶辰微微一笑：“还真是没听说过。”
<br/><br/>    宋婉婷笑道：“住友集团其实业务很广的，不过大都在工业领域，尤其是重工业，跟日常生活的联系确实不太密切。”
<br/><br/>    叶辰轻轻点头，说：“如果到了日本有什么需要帮助的，可以跟我联系，日本我也有几个熟人。”
<br/><br/>    叶辰并没有直说，自己认识伊藤家族的伊藤雄彦以及伊藤菜菜子。
<br/><br/>    他并不想让人知道自己前段时间在日本的所作所为，所以还是尽量低调一些。
<br/><br/>    宋婉婷也没多想，笑着说道：“好的叶大师，如果有需要的话，我跟您联系！”
<br/><br/>    这时候，洪五继续朗读礼品单。
<br/><br/>    “施天齐施神医，送叶大师元青花龙纹象耳瓶一对！”
<br/><br/>    萧常坤听到这里，腾地一下站了起来，哆哆嗦嗦的问：“什么？！元......元青花？！龙纹象耳瓶？！”
<br/><br/>    洪五点点头：“没错萧先生，确实是元青花的龙纹象耳瓶一对！”
<br/><br/>    “我的妈呀！”
<br/><br/>    萧常坤一直爱好古董文玩，虽说买东西总是打眼上当，但古董行业还是非常了解的。
<br/><br/>    元青花可以说是最贵的瓷器之一了。
<br/><br/>    随随便便一个元代青花的盘子，也能卖到上百万。
<br/><br/>    若是元青花的大物件，比如知名的鬼谷子下山青花罐，十几年前的拍卖价，就已经超过了1亿多人民币，现在如果再拿出来的话，至少在五个亿以上。
<br/><br/>    元青花龙纹象耳瓶，萧常坤曾经听说过。
<br/><br/>    佳士得、苏富比出的很多鉴赏手册里，都记载了类似的元青花瓷器。
<br/><br/>    保守估计，也得在三五千万的价位！
<br/><br/>    这时候，陈小昭主动打开一个精美的红木礼盒，盒子内衬，使用的是金黄色的绫罗绸缎。
<br/><br/>    而两个器形精美的元青花瓷瓶，正躺在绸缎制作的内衬之中。
<br/><br/>    萧常坤眼珠子都快看掉了！
<br/><br/>    这可是元青花啊！
<br/><br/>    古董爱好者的终极藏品！
<br/><br/>    有一件元青花，基本上就代表着，收藏这件事儿已经走到头了！
<br/><br/>    此时的萧常坤，迫不及待想上前拿起其中一个瓶子仔细把玩一番。
<br/><br/>    可是，他一想到当初在吉庆堂，自己失手摔了一个唐代玉壶春瓶，心里便有些发毛。
<br/><br/>    要知道，这个元青花的瓶子，一个的价格，是玉壶春瓶的好几倍啊！
<br/><br/>    叶辰看出老丈人对这瓶子十分喜欢，便笑着对施天齐说：“施神医，谢谢您的礼物，我岳父生平最爱古董，我让他近距离欣赏欣赏。”
<br/><br/>    施天齐忙道：“叶大师请便！”
<br/><br/>    叶辰走到陈小昭的面前，将其中一个象耳瓶取了出来，然后递到了萧常坤的面前，笑道：“爸，您不是喜欢古董么？这对瓶子，我就借花献佛、转送给您了。”
<br/><br/>    萧常坤一听这话，激动的浑身颤抖，心里早就兴奋到了极致，面上却受宠若惊的说：“这......这怎么使得啊......这......这......这也太贵重了......”
<br/><br/>    马岚也有些嫉妒。
<br/><br/>    她虽然不知道这一对元青花象耳瓶到底值多少钱，但她知道元青花都不便宜，估计这一对瓶子至少也得上千万。
<br/><br/>    于是，她心里酸溜溜的暗忖：“叶辰送我才送几十万的化妆品和十几万的包，送萧常坤这个老东西竟然是上千万的元青花，这老东西凭什么啊？”
<br/><br/>    就在她心里嫉妒不已的时候，叶辰对萧常坤笑道：“这是施神医的一番心意，只要您好好保管、把它当成家中的藏品，不要拿出去卖了就行！”
<br/><br/>    萧常坤立刻拍着胸脯说：“好女婿，你放心，就算是把我自己卖了，也绝对不会把这对瓶子卖了！”
<br/><br/>    说罢，他双手小心翼翼的从叶辰的手中，将那个元青花象耳瓶接了过去，看着上面完美的发色与釉质，他激动的热泪盈眶。
<br/><br/>    马岚这时候也松了口气，心想：“我当是萧常坤这老东西，真能得到叶辰给的这么一对儿宝贝呢！原来是只能收藏不能卖呀！那这就没有什么意思了。”<br/><br/>    