    
<br/><br/>    秦江的目的并不是跟将闾讨论妓院的废存，而是想通过事实，让将闾了解民间疾苦。
<br/><br/>    不能读了几年书，就站在道德的制高点，开始奴役广大百姓。
<br/><br/>    “恩师，你是想让学生了解民生吗？”
<br/><br/>    “对，你总算领悟了！”
<br/><br/>    将闾略有所思，闷头喝酒。
<br/><br/>    “你不要老是屁股决定脑袋，你的坐的位置，决定你的思想，你要换位思考一下。”
<br/><br/>    “恩师，怎么换位？”
<br/><br/>    “若是你现在没有老婆，你怎么办？”
<br/><br/>    “这……我估计我会逛妓院。”
<br/><br/>    “若是没有妓院呢？”
<br/><br/>    “那……有可能会走上犯罪的道路。”
<br/><br/>    秦江也不知道今天是怎么了，怎么和将闾说这些不着边际的话。
<br/><br/>    他是皇子，他拥有一切，跟他说这些又有什么用。
<br/><br/>    “恩师，您放心，我以后尽量不在府里读圣贤书了，我要多在民间走走。”
<br/><br/>    秦江也不想多说什么了，本来就是领将闾出来体验生活的，谁知道一喝酒，就喝了一个下午。
<br/><br/>    秦江起身，付了银子，打道回府。
<br/><br/>    将闾把秦江送到府里，胡思乱想的走了。
<br/><br/>    恩师这是几个意思？
<br/><br/>    嫌我老婆多吗？
<br/><br/>    还是为民做主？
<br/><br/>    第二天一大早，秦江洗漱完毕，吃了早餐，就赶紧来到了咸阳宫。
<br/><br/>    在大殿等了一会儿，群臣到齐。
<br/><br/>    太监赵续请出来嬴政。
<br/><br/>    嬴政一脸的严肃，往龙椅上一坐，开始装深沉。
<br/><br/>    私下里的嬴政可不是这个样子，而是一个非常幽默的人，一个喜欢开玩笑的人。
<br/><br/>    “诸位爱卿，匈奴联合大月氏，意图侵占我河套地区，你们都说说吧，该怎么办？”
<br/><br/>    李斯第一个站了出来，大家也都习惯了，每次都是李斯先发言。
<br/><br/>    “陛下，应当立即派兵，神威侯已经练兵多日，可统领全军出击！”
<br/><br/>    秦江一愣，这李斯什么时候开始支持自己了。
<br/><br/>    李斯才不是支持秦江，他是想让胡亥领兵作战，好树立军功。
<br/><br/>    无奈胡亥现在被圈禁了，寸步难离。
<br/><br/>    为了不让扶苏一党军权独揽，只好抬出了秦江，敌人的敌人就是朋友嘛。
<br/><br/>    没有永远的敌人，只有永远的利益。
<br/><br/>    秦江之前和胡亥是死对头，弄得两败俱伤，结果呢，扶苏一党崛起。
<br/><br/>    这不是李斯想要看到的，老奸巨猾的李斯开始了借力打力，利用秦江，打压扶苏。
<br/><br/>    嬴政听了李斯的话，深以为然。
<br/><br/>    “左丞相所言极是，神威侯是最佳人选。”
<br/><br/>    “陛下圣明！”李斯道。
<br/><br/>    嬴政一听就来气，你特么能不能换个词儿，你都说了几十年了，你不觉得烦吗。
<br/><br/>    比如换成，陛下英明，陛下高明，陛下牛啊牛，等等！
<br/><br/>    李斯推荐秦江，无可厚非。
<br/><br/>    冯去疾呢，他还在那杵着呢。
<br/><br/>    嬴政只要不问，他就不回答，天天磨洋工。
<br/><br/>    非得等到大家说完，嬴政起身离开的节骨眼，他才立马站出来说话。
<br/><br/>    可是这次嬴政不想等了，他看着冯去疾问道。
<br/><br/>    “右丞相，你的意思呢？”
<br/><br/>    “陛下，当时臣推荐秦江练兵，现在依然推荐秦江挂帅出征，不过……”
<br/><br/>    冯去疾边说，边偷眼观瞧嬴政的表情。
<br/><br/>    “不过什么？”
<br/><br/>    “陛下，此次出征，面对的是匈奴和大月氏的两个军队，为了安稳起见，臣推荐大将军冯劫为秦江的副手。”
<br/><br/>    秦江一听，心里不爽！
<br/><br/>    搞什么毛线？
<br/><br/>    让你儿子做我的副手，你这是给我出力呢，还是派你儿子监视我。
<br/><br/>    我秦江需要副手吗？
<br/><br/>    多此一举啊你个老狐狸！
<br/><br/>    别说安稳起见，我看有你儿子在我身边，我觉得军心不稳。
<br/><br/>    嬴政呵呵一笑:“右丞相，你倒是不避嫌啊！”
<br/><br/>    冯去疾撩衣服跪倒，连忙解释道。
<br/><br/>    “陛下，老臣一心只为大秦着想，任人唯贤，不敢中饱私囊，请陛下明察！”
<br/><br/>    说着说着，这冯去疾还哭了起来，老泪纵横。
<br/><br/>    嬴政知道冯去疾是个忠臣，也知道冯劫是做大将军的料，只不过是开个玩笑而已。
<br/><br/>    “起来说话，朝堂之上，哭哭啼啼，成何体统！”
<br/><br/>    这冯去疾才哆哆嗦嗦的站起了身，一脸的委屈。
<br/><br/>    老臣目的是为了打胜仗，你却怀疑我任人唯亲。
<br/><br/>    大将军冯劫也在当场呢，看到父亲这个样子，于心不忍。
<br/><br/>    于是冯劫出列，撩衣服跪倒。
<br/><br/>    “陛下，臣冯劫有话要说！”
<br/><br/>    “说吧！”
<br/><br/>    “刚才右丞相推荐臣作为神威侯的副手随军出征，臣深感责任重大，自觉没有那个能力，所以请陛下驳回右丞相的提议！”
<br/><br/>    秦江想当场暴走！
<br/><br/>    你们父子俩搁这演戏呢，一个极力推荐，一个推迟不受。
<br/><br/>    玩的那一套？
<br/><br/>    当政哥是三岁小孩吗？
<br/><br/>    嬴政沉默不语，又开始了心理测试，他一会儿看看李斯，一会儿看看冯去疾，又一会儿看看秦江。
<br/><br/>    李斯推荐秦江，朕知道，他是想卖个人情，之前双方的不愉快，也可以和解了。
<br/><br/>    冯去疾推荐秦江，这已经是好几天之前的事儿了，现在又推荐，可见他是真心的。
<br/><br/>    至于冯劫嘛，前天朕招他入宫，商谈的都是军事上的事儿，并未提及冯劫随军出征的事儿。
<br/><br/>    今天他自己也不愿意出征，看来不想当老二啊。
<br/><br/>    “冯劫，起来说话！”
<br/><br/>    “谢陛下！”
<br/><br/>    嬴政看着秦江，瞅来瞅去，想听听秦江的意见，你秦江作为主帅，你想让谁给你当副手呢。
<br/><br/>    秦江看着嬴政，瞅来瞅去，政哥，你别想从我脸上看到答案。
<br/><br/>    这个我怎么能开口呢，让我点将，我怕捅了马蜂窝。
<br/><br/>    不过我还是想把实话告诉你，我不想要副手，我想一肩挑。
<br/><br/>    放心把军队交给我，我给你个惊喜。
<br/><br/>    惊喜？
<br/><br/>    秦江你搞什么鬼？
<br/><br/>    你给朕个惊喜，难道朕就不想给你惊喜吗？
<br/><br/>    咱俩比一比，到底谁的惊喜大。
<br/><br/>    一旁的扶苏看不下去了，你俩搁这玩无声游戏呢？
<br/><br/>    你俩要是在这么看下去，匈奴人就要越过长城了。
<br/><br/>    “父皇，儿臣觉得，谁当副手，还是让神威侯自己决定吧！”
<br/><br/>    扶苏你……
<br/><br/>    你是故意的吧！
<br/><br/>    你是让我秦江得罪人是吧？
<br/><br/>    我不挑冯劫当副手，你们一党不愿意。
<br/><br/>    我挑冯劫当副手，我又感到蹩脚。
<br/><br/>    算了，还是把球踢给裁判吧！<br/><br/>