    
<br/><br/>    慕大田脸色通红，羞窘的手都不知道往哪里放了。
<br/><br/>    “剑锋！”
<br/><br/>    “好好说话！”
<br/><br/>    马月红呵斥了慕剑峰一句。
<br/><br/>    都是同村的人，抬头不见低头见的，好歹给点儿面子。
<br/><br/>    “哼！”
<br/><br/>    慕剑锋踢了一下竹子，冷哼一声。
<br/><br/>    要不是看在同村人的面子上，他早就往这几个不要脸的身上抡拳头了。
<br/><br/>    这几个人一道上门来他家讨要方子，这跟逼迫有什么区别？
<br/><br/>    他宝贝闺女琢磨出来的东西，凭啥这几个人随口说几句话就要拱手送出去。
<br/><br/>    他才不干呢。
<br/><br/>    慕保国见他气狠了，偏过头冲慕南南挤了挤眼，慕南南就心领神会的牵着她爸进屋了。
<br/><br/>    纪北年跟在两人身后，眸光冷淡的看了慕大田一眼。
<br/><br/>    ……
<br/><br/>    院子里的气氛凝滞了下来。
<br/><br/>    慕大田几人尴尬的站着。
<br/><br/>    慕保国低下头继续编竹篓：
<br/><br/>    “酿酒方子是南宝想出来的，现在她跟她爸商量去了，要是南宝愿意把方子说给你们，我们一家人绝不阻拦。”
<br/><br/>    他没开口让他们坐，慕大田等人面面相觑，心里都开始打鼓了。
<br/><br/>    早知道这趟他们就不该来。
<br/><br/>    让家里老一辈儿的人来才好。
<br/><br/>    这样就算是仗着辈分，刚才慕剑锋也不会当场就敢撂脸子。
<br/><br/>    屋内。
<br/><br/>    慕南南给慕剑锋上着课：
<br/><br/>    “爸，酿葡萄酒的事儿咱家不是商量好了吗？”
<br/><br/>    “本来就想着带着村里的人一起去山上摘葡萄酿酒，你刚刚怎么没忍住冲他们甩脸色了？”
<br/><br/>    慕剑锋依然气呼呼的：
<br/><br/>    “我冲他们甩脸色咋了？”
<br/><br/>    “没把他们赶出去就算好的了。”
<br/><br/>    他耍小孩子脾气般的道：
<br/><br/>    “咱家之前打的商量的不做数，我决定了，坚决不告诉他们酿酒的方子。”
<br/><br/>    慕南南跟纪北年对视一眼，颇有些哭笑不得。
<br/><br/>    早在月初，她爷爷就想到了会有今天这事儿。
<br/><br/>    去年出了大风头，今年是断断不能再出了。
<br/><br/>    村里的人去年就颇有微词，今年他们家如果再单独干，就算卖给供销社不违法，但也肯定会有人去举报。
<br/><br/>    到时候会徒惹麻烦上身。
<br/><br/>    哪怕是平日里相处极好的村民，也敌不过金钱的诱惑。
<br/><br/>    谁家不想让日子好过一点儿呢？
<br/><br/>    “爸爸。”
<br/><br/>    慕南南软着声音劝慕剑锋：
<br/><br/>    “你别气了，为了这种小事儿，不值当。”
<br/><br/>    “其实，就算咱家把酿葡萄酒的办法说了出去，他们也不一定能酿成功。”
<br/><br/>    “而且也不一定有咱家酿的好。”
<br/><br/>    “甚至，等他们上下山背一趟葡萄，也许就会累的放弃酿酒。”
<br/><br/>    她又劝了几句，慕剑锋总算肯松口了。
<br/><br/>    他抱着慕南南走到院儿里，没看慕大田几人，只拿出了一个写好的纸条，不轻不重的拍在了桌上：
<br/><br/>    “方子写好了，你们拿走吧。”
<br/><br/>    惊喜来的太快，慕大田几人一时之间竟忘了去拿。
<br/><br/>    “怎么？”
<br/><br/>    慕剑锋挑了下眉：
<br/><br/>    “觉得方子是假的？”
<br/><br/>    慕大田这才回神：
<br/><br/>    “不不不。”
<br/><br/>    “俺没那么觉得。”
<br/><br/>    他拿起方子，脸上扬着大大的笑，就要告辞回家。
<br/><br/>    “等等！”
<br/><br/>    慕剑锋叫住了他们：
<br/><br/>    “把那一篮子鸡蛋带走。”
<br/><br/>    “我可不想村儿里的人说是我家收了礼，才肯给你们方子。”
<br/><br/>    这样对他爹的名声不好。
<br/><br/>    村里的人也不一定能感恩。
<br/><br/>    慕大田完成了任务，也就乖乖的回去拎起了鸡蛋篮子。
<br/><br/>    “记住，这方子是我爹跟我闺女做主给你们的，你们心里一定得记着他们的好。”
<br/><br/>    慕剑锋就喜欢把话敞开了说。
<br/><br/>    升米恩斗米仇的道理，他爹从小就跟他讲。
<br/><br/>    他可不想把村子里的人养成白眼狼。<br/><br/>