    
<br/><br/>    对于外界的种种言论，宁瑶并没有放在心上。
<br/><br/>    她仍然按照自己的节奏，不徐不疾地再度挥出一锤子。
<br/><br/>    每当挥舞一次锤子的时候，她就相当于在脑子里，把曾经学过的有关知识再做整理。
<br/><br/>    第四十二锤。
<br/><br/>    第六十四锤。
<br/><br/>    第八十八锤。
<br/><br/>    第九十八锤……
<br/><br/>    随着时间的流逝，众人一口气渐渐提了起来。
<br/><br/>    虽然到目前为止，宁瑶还是没有任何脸色苍白，体力不支的迹象。
<br/><br/>    但是……谁知道这是不是宁瑶脆弱的伪装？
<br/><br/>    至少……他们心底都抱着这么一点小小的期待。
<br/><br/>    如果这真不是宁瑶的伪装的话……
<br/><br/>    那她实力未免也太强了点吧？！
<br/><br/>    这种实力的差距简直让人大到绝望。
<br/><br/>    人家在锤第九十九下的时候，已经快要被掏空了。
<br/><br/>    结果宁瑶倒好，还是一副面色红润，气息平稳的样子。
<br/><br/>    这他么还是人吗？
<br/><br/>    正当他们睁大眼睛看向宁瑶的时候，宁瑶的手忽然化为一道残影，直接朝玉钟挥下。
<br/><br/>    第九十九锤。
<br/><br/>    第一百锤。
<br/><br/>    几乎在吃瓜群众还没反应过来的时候，宁瑶就接连挥下两锤。
<br/><br/>    但这不是全部。
<br/><br/>    接下来，宁瑶挥舞锤子的速度越来越快，在场上只有数人可以看清。
<br/><br/>    第一百四十八下。
<br/><br/>    第一百九十九下。
<br/><br/>    第二百零一下！
<br/><br/>    当突破第二百下的时候，齐镇和曲流舞已经惨然到面如白纸。
<br/><br/>    差距太大了。
<br/><br/>    他们与宁瑶的差距，已经达到了难以想象的地步。
<br/><br/>    他们先前引以为豪的成绩，放到宁瑶面前，就好像是小孩子过家家酒一样可笑而幼稚。
<br/><br/>    围观群众也惊到了。
<br/><br/>    早知道宁瑶强，但没想到，她的强度根本超出了想象的界限。
<br/><br/>    她比曲流舞等人足足强了一倍！
<br/><br/>    此刻他们只想说……
<br/><br/>    他么的……这是什么怪物？
<br/><br/>    然而此时，宁瑶的脸颊仍然是白皙红润的。
<br/><br/>    她脑中的神异器官快速将记忆中的知识归档整理，而后再做出逻辑性的输出。
<br/><br/>    不过短短片刻，她已经敲出了五百七十八下。
<br/><br/>    人群中，戚瑟问感觉舌尖微微发涩。
<br/><br/>    曾几何时，他也是和宁瑶共同争辉的人。
<br/><br/>    结果到了现在，他只能仰望宁瑶的身影。
<br/><br/>    不是他太废了，而是宁瑶……实在太强了。
<br/><br/>    第六百五十五下。
<br/><br/>    第八百四十一下。
<br/><br/>    当敲到第九百九十九下时，玉钟慢慢从底部泛起盈盈的碧光。
<br/><br/>    那道碧光色泽温润犹如碧玺，其上更是散发着一股药理异香。
<br/><br/>    “咚——”
<br/><br/>    第一千响敲响时，玉钟完全变为幽幽碧色，青翠宛若春日折柳上的嫩枝，又恍若一泓碧波翠泉。
<br/><br/>    在众多茫然中带着不敢置信的目光中，玉钟缓缓上升，在阳光的照射下，碧色也越来越深邃。
<br/><br/>    直至那玉钟中心射出一道碧光，接着直接刺入宁瑶的眉心。
<br/><br/>    同一时间，宁瑶感觉，自己对于炼药……好像又多了许多看法。
<br/><br/>    这种感觉就好像是当初吸收翕兹图纹时，她天然就对药毒多了几分亲近和理解一样。
<br/><br/>    如今这玉钟的一道光，似乎与翕兹图纹的作用极其相似。<br/><br/>