
马必复带着曾行等人，像走大马路一样，直接走向大门，没客气可讲，蛮横一脚踹开，走进屋内。<br/><br/>
沈韵和韩果一家人正在沙发上闲聊，四人被门口的动静吓了一跳，齐齐望过来。<br/><br/>
看到走在前面的马必复时，四人全数僵在当场。<br/><br/>
有句话说：怕什么来什么，马必复真来了……<br/><br/>
马必复带着几人冲到沙发前，几支枪口瞄准了沈韵四人。<br/><br/>
四人身心泛起阵阵寒意，有如一下子掉进了冰窟窿里。<br/><br/>
“呵，呵，其乐融融啊，我是不是打扰了你们的兴趣？”马必复冷笑说道。<br/><br/>
韩文站起身来，看着马必复道：<br/><br/>
“你如果想报复的话，就冲着我来，和他们没有关系。”<br/><br/>
“你算什么东西。”<br/><br/>
马必复的脸色立即狰狞，接而骂道：“顶多是一个猪狗不如的东西而已，有你谈价的份吗？”<br/><br/>
哎，不知说什么好，不管马必复愿不愿意承认，他和韩文都是父子，就算有仇有怨，也改变不了这个事实。<br/><br/>
可马必复这态度，根本就与父子两字无关，而是仇恨，全是仇恨！<br/><br/>
“马必复，你别再一错再错了，现在回头还来得及。”<br/><br/>
韩文没有被马必复吓住，脸色反而有些狰狞，大概是着急吧，又或许是看到儿子变成眼前这模样，由衷的有些愤怒。<br/><br/>
马必复更恶，狞笑连连：“我今天是来除掉你的，你还摆出一副教训我的模样，再说一句，你算什么东西？”<br/><br/>
说完，不等韩文说话，便一挥手：<br/><br/>
“给我把这老杂种射成个蜂窝，还有这个老巫婆。”<br/><br/>
他说的老巫婆，是韩文的妻子黎如月。<br/><br/>
曾行几人马上按马必复的命令行事，端枪就射。<br/><br/>
“咔咔咔咔！”<br/><br/>
几支枪口冒出蓝色火花，子弹密集射向韩文和黎如月。<br/><br/>
“不要，住手！”<br/><br/>
韩果惊慌尖叫，可为时已晚，再者，曾行等人怎么会听她的。<br/><br/>
韩文被数颗子弹扫中，“扑通”一声跌坐在沙发里。<br/><br/>
黎如月同样身中数弹，痛得一声惨叫。<br/><br/>
但，扫射过后，两人身上并没有冒血。<br/><br/>
子弹壳掉在地上，还在冒着热浪，可怎么没有出血！？<br/><br/>
刀枪不入吗！？提前穿了防弹衣吗！？<br/><br/>
马必复看傻了眼，愣愣的看看子弹壳，又看看韩文和黎如月身上，大感意外，也有些想不明白。<br/><br/>
就在这时，他身后忽然响起一声叹息。<br/><br/>
身后有人！！！<br/><br/>
谁！？<br/><br/>
马必复骇然大惊，下意识的想要闪避，可不等他身动，他后颈突然被五指锁住，接着，身体不听使唤的横向栽倒，“砰”的一声，脸蛋与地面接触，生生被人摁在了地上。<br/><br/>
再一次吓得马必复寒毛炸起，眼角余光使劲往后撇，终于看到了把他摁在了地上的人，是他，叶凡！<br/><br/>
没错，就是叶凡！<br/><br/>
他怎么在这里？什么时候来的？<br/><br/>
为什么是他？<br/><br/>
马必复想不明白，但已吓得心肝都快破了，说实在的，他最怕的就是叶凡，最恨的也是叶凡，甚至超过恨韩文，但他也最想吞噬叶凡的修为……<br/><br/>
先前他还有些遗憾叶凡没有来，而叶凡现在出现在了他的身后。<br/><br/>
不止马必复搞不懂叶凡为什么会在这里，沈韵和韩果一家人同样如此。<br/><br/>
事情是这样的：叶凡本是准备去芙山县的天台寺，但安排了几批保护沈韵的人手。<br/><br/>
远不止四个死士，还有八个，四个一组，总共三组，马必复发现的那四个死士，只是浮在面上的一组。<br/><br/>
之所以这样安排，一是因为，叶凡很在乎沈韵，不能让她发生半点意外，所以宁愿多布置人手，也不愿马虎让沈韵置于危险之中。<br/><br/>
二是因为，叶凡知道马必复心机深沉，要对付他，最好是多几重心机。<br/><br/>
所以叶凡才重重布置，足足布置了三层防域。<br/><br/>
事实证明：叶凡做对了！<br/><br/>
马必复虽然提防叶凡的布置，但没发现第二层和第三层人手。<br/><br/>
所以，马必复从机场跟踪韩果和沈韵的时候，第二层死士和第三层死士则在暗中跟踪他。<br/><br/>
确定是马必复以后，死士立即向叶凡汇报，叶凡当即放弃了去天台寺，第一时间赶了过来。<br/><br/>
<br/><br/>
就在刚才，曾行等人开枪的时候，叶凡趁机闪身到马必复身后，便有了刚才的事。<br/><br/>
“是不是很不愿意看到我？”叶凡盯着马必复，脸上冰冷得没有一点表情。<br/><br/>
“你…你…你早就来了，地龙佣兵团被你收买了？”马必复惊惧问道。<br/><br/>
“你错了，不是收买，你和地龙的人接头以后，我便带人找他们的头目聊了聊。”<br/><br/>
聊了聊！？不就是摆平了地龙佣兵团吗！？<br/><br/>
难怪地龙的队长闽侯突然没来了，想必是已经被叶凡扣押在手里了，难怪枪都射不死韩文和黎如月，想必是空包弹吧！？<br/><br/>
那之前曾行出击的举动，无非是演一场戏给他马必复看……<br/><br/>
马必复恍然大悟，惊骇的同时，也愤怒得无以交加，就因为他像个傻笔一样，完全被耍了，还乐呵得意……<br/><br/>
“既然你早就发现了，为什么不早动手，为什么要等到这个时候才出手？”马必复情绪失控喝问道。<br/><br/>
“你说为什么？因为我还抱着一丝希望，指望你能悬崖勒马，可你根本就没有这意思，连亲生父亲都杀，你还是个人吗！？”<br/><br/>
“闭嘴，他不是我父亲。”<br/><br/>
叶凡叹了一口气，已没心思搭理马必复，看向韩文，肃色道：<br/><br/>
“文叔，你也看到了，还要我手下留情吗？”<br/><br/>
韩文眼神闪烁，终是咬着牙道：“不用了，一而再，再而三，就算给他再多机会，也只会让他越走越远，你处置吧，就算要了他的命，我也绝不会怨你。”<br/><br/>
得到韩文的答复，叶凡心中安定了，之前他一直没有下狠心动马必复，就是怕韩文受不了。<br/><br/>
“多行不义必自毙，重新做人吧！”<br/><br/>
说完这话，叶凡抬起手，掌心涌起一股漩涡，随机，一掌拍向马必复的丹海处。<br/><br/>
掌心之力透过皮肤，轰入马必复丹海。<br/><br/>
丹海后立即地动山摇，随即整个丹海崩塌。<br/><br/>
马必复一声凄厉惨叫，整个人晕死过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545700"&nbsp;&nbsp;chaptername="第1690章&nbsp;&nbsp;是他">加入书签</a>
</div>
