    app2();<br/><br/>            2134
<br/><br/>    “铿！！”一
<br/><br/>    条燃烧着黑暗剑意魔焰的手臂，硬生生以血肉之躯，挡住了这致命一击！
<br/><br/>    “这……怎么……可能？！”苏
<br/><br/>    绝心浑身一激灵，瞬间扩散开来的恐怖威压，比之刚才的帝王级剑意，还要令他感到窒息！叶
<br/><br/>    帆面部表情痛苦而扭曲，抬起头的时候，一只眼眸已经满是漆黑的魔焰！
<br/><br/>    生死关头，叶帆不得不再度冒险使出一小部分炼狱剑魔剑意。炼
<br/><br/>    狱剑魔的全方面强化，让叶帆稍微能保持清醒。但
<br/><br/>    元神还是跟拖着数百吨的重物一样，被压得死死的，痛苦不堪！
<br/><br/>    神智虽然不是完全清醒，整个状态也受到大大影响，但叶帆还是咬牙一把抓起掉落的巨剑，朝着苏绝心霍然斩去！
<br/><br/>    苏绝心不明具体情况，赶紧施展风影无痕，一道蓝色幽影闪避开了叶帆的攻击！“
<br/><br/>    他这是垂死挣扎！坚持不了多久，我们三人一起上！”
<br/><br/>    苏玥然话音未落，已经先行出手，脚下生风，一脚踩下去，一股冰蓝色的风暴直接将叶帆席卷！
<br/><br/>    “冰风卷地！”
<br/><br/>    寒冰如春笋暴涨，狂风在叶帆四周集结，冰刺寒光凛冽，要将他直接吞没！
<br/><br/>    叶帆一道黑暗剑意挥出，直接将风暴粉碎！不
<br/><br/>    仅如此，黑暗剑意化作一道匹练，朝苏玥然袭来！
<br/><br/>    苏玥然一个身法闪躲开去，同时面露惊愕之色！
<br/><br/>    虽然知道叶帆剑意强横，可竟然如此轻易就破解她的招数，实在令她脸上无光。
<br/><br/>    “小心他的剑意，绝对碰不得！”苏瑾衡肃然大声道。
<br/><br/>    其实不用他提醒，在场苏家三人都很清楚，他们没有什么“容错率”。
<br/><br/>    只要被叶帆一剑命中要害，他们必死无疑！
<br/><br/>    可是，同样的，他们只要能击破叶帆的防御，叶帆也只有死路一条！
<br/><br/>    越是高深境界的对决，就越不容半点疏忽，生死只在一线间！叶
<br/><br/>    帆虽然感觉整个人好像要昏迷，但他知道，只要自己脱离大阵的范围，就可以恢复自如。他
<br/><br/>    并不想这么恋战，重新催动龙鳞剑翼，一跃而起，想要离开大阵范围。
<br/><br/>    “休想！”苏
<br/><br/>    绝心早猜到叶帆可能会试图挣脱大阵束缚，双锏朝着叶帆所在方向猛然拍落！“
<br/><br/>    溟渊浩劫！”
<br/><br/>    天空中本就滚滚涌动的雨云，爆出阵阵雷鸣！闪
<br/><br/>    电风暴宛如黑暗死亡飓风，朝着叶帆当头降下！苏
<br/><br/>    瑾衡也催动圣体境界的混沌之力，半空中竟然凝聚出数面透明的风之屏障！
<br/><br/>    “百丈风牢！”这
<br/><br/>    些天风之力的屏障，换做正常状态的叶帆，根本一剑就劈开了，但此时的叶帆受到精神干扰，度反应都慢了半拍！
<br/><br/>    一剑刚刚撕开苏绝心的雷电风暴，就被这股风牢给死死拍了下去！
<br/><br/>    好似一只巨大的手掌，“轰”地一声，将叶帆连人带剑拍在了祭坛上！眼
<br/><br/>    看叶帆中招，苏绝心和苏玥然立刻趁势追击！
<br/><br/>    两人施展开风影无痕的身法，度都快得肉眼根本无法捕捉，化作两道蓝色光影，朝着叶帆两侧袭来！苏
<br/><br/>    绝心一锏猛抽，一道寒光打向叶帆的头部！
<br/><br/>    叶帆一个后撤，反手一剑撩上去，却是因为状态不佳，并没能及时命中。相
<br/><br/>    反，趁着这一空隙，苏玥然在叶帆身后隔空推出一掌！“
<br/><br/>    寒光碎心震！”天
<br/><br/>    风天水之力形成的光球至阴至寒，迅捷无比，宛如一记冰晶重炮，破空直接命中叶帆的后心！
<br/><br/>    饶是叶帆身上有剑意护体，还是感觉五脏六腑狂震，喉头一甜，喷出了一口血！
<br/><br/>    两人的攻击并没停止，而是继续施展身法，根本不停，一边绕着叶帆出招，一边又时刻躲避叶帆的反击！
<br/><br/>    苏绝心乃玄素圣体，度更快，可近可远，一直压制叶帆的活动。而
<br/><br/>    苏玥然虽然为术士，借着天风之力也身法飘逸，利用远程的攻击，让叶帆不断遭到重创！一
<br/><br/>    道道的混沌之力就如同从四面八方攻击，朝着叶帆一个人招呼过去！苏
<br/><br/>    瑾衡则是在大阵外，不断地维持着大阵的运作，不断对那些雕塑输送混沌之力，让大阵的威力不减反增！
<br/><br/>    苏家三圣境的配合，显然是早有准备，可谓天衣无缝！
<br/><br/>    一声声撕裂，割裂的声音，不断地传出！鲜
<br/><br/>    血不断从叶帆身上飞溅出去！哪
<br/><br/>    怕没有致命伤，但叶帆片刻功夫就中了十几道伤口！
<br/><br/>    “这小子坚持不了多久！他逃不了！”苏玥然冷笑。“
<br/><br/>    莫要轻敌！”苏绝心则是保持警惕。叶
<br/><br/>    帆感觉自己脑袋都要炸了，他一边要应付这两人，还要应付四面八方各种精神攻击！万
<br/><br/>    千鬼哭狼嚎的骷髅，阴魂不散，扰乱他视线，干扰他的判断！就
<br/><br/>    算是一部分炼狱剑魔的力量加持，他还是无法长时间被这种源源不断的精神力刺激。伴
<br/><br/>    随着元神越来越不堪重负，就像是要被灌醉了一样，叶帆感觉意识也越来越模糊，身体反应也越迟钝……“
<br/><br/>    嘭嘭！！”
<br/><br/>    苏绝心看准机会，双锏齐力，朝着叶帆身上招呼过去！
<br/><br/>    叶帆勉强用巨剑挡住了头部要害，腹部和双腿被打得凹陷了进去！“
<br/><br/>    噗——”
<br/><br/>    叶帆狂喷一口鲜血，倒飞出去，划过一道长长的轨迹后，那边却是有苏玥然等着！“
<br/><br/>    溟渊止水，定风波！”
<br/><br/>    苏玥然伸手一探，身前仿佛是一道水光的波纹散开！荡
<br/><br/>    漾开去的瞬间，天风之力产生了巨大的压强，一层层的压力，使得空气仿佛凝固了一般！
<br/><br/>    叶帆神智模糊，本能地用巨剑试图再挥出一剑，但却是慢了！
<br/><br/>    一股摧枯拉朽的天风之力，就像是撞钟的钟杵，狠狠撞击在叶帆的身体上！叶
<br/><br/>    帆来回被这两下重击，感觉浑身都要散架了，撕心裂肺，都不足以形容此时的痛苦！若
<br/><br/>    不是他如今的剑意威力远胜过这三人，帮他承受了大量伤害，恐怕光是那双锏的威力，就能把他打成残废！在
<br/><br/>    地上翻滚了十几圈后，显得无比狼狈的叶帆，单手支撑起身体，吐出一口鲜血。
<br/><br/>    手臂上的魔焰都无比微弱下来，快无法维持炼狱剑魔的这部分力量……而
<br/><br/>    一旦这点剑魔之力都无法维持，自己必然精神会彻底崩溃，任人宰割！<br/><br/>