    
                <br/><br/>    
                第498章
                
            
            <br/><br/>    
                陈千姿虽然嘴上这么说，但内心深处，也起了一阵波澜。
                
            
            <br/><br/>    
                不过她没有在意什么，因为很多事情，都是她无法左右的。
                
            
            <br/><br/>    
                比如，陈飞杀了龙颜！
                
            
            <br/><br/>    
                这么一来，龙家必然恼怒，到时候，陈广海算是完蛋了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                不再讨论这个话题，一家人开始坐下来吃饭。
                
            
            <br/><br/>    
                刘若琴亲自给李清舞煲了一碗安胎鸡汤，羡慕的周晓彤也想吃，不过却没有这个口福。
                
            
            <br/><br/>    
                现在的李清舞，俨然成为了家里最受照顾的那一个。
                
            
            <br/><br/>    
                毕竟，她的肚子里，孕育着一个周元的孩子。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在周元一家吃饭的时候。
                
            
            <br/><br/>    
                突然间，外面传来了动静，有汽车引擎的咆哮声响起。刺眼的汽车大灯照了过来，充斥的院子里一片明亮。
                
            
            <br/><br/>    
                尽管珑山的保安在尽力的去拦着，但依然阻挡不了这些车子冲进周元家中的院子里。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                一阵开关车门的声音响起。
                
            
            <br/><br/>    
                “他们来了。”周元看向了陈千姿，开口说道。
                
            
            <br/><br/>    
                不用说，肯定是陈广海来了。
                
            
            <br/><br/>    
                陈千姿一阵着急，一时间不知道该如何是好。
                
            
            <br/><br/>    
                周元冲她道：“今天晚上，我帮你把所有事情都解决了。”
                
            
            <br/><br/>    
                说完，周元站了起来，朝门外走去。
                
            
            <br/><br/>    
                陈千姿连忙跟上了周元，她转过头冲李清舞道：“清舞，你别靠近，你肚子里有孩子，万一伤了怎么办。”
                
            
            <br/><br/>    
                李清舞点点头，这种事情，她自然不敢靠近。
                
            
            <br/><br/>    
                周元和陈千姿走了出去。
                
            
            <br/><br/>    
                而李清舞、周晓彤、易鹤蓝和刘若琴她们，则都在门口站着看。
                
            
            <br/><br/>    
                院子里停着的车上下来了约莫五十多个人，每一个，都是一身西装的男子，腰膀肌肉爆满，看起来身手不错。
                
            
            <br/><br/>    
                这些，则都是陈广海找来的高手。
                
            
            <br/><br/>    
                周元和陈千姿在院子里停下，车上，一身西装的陈广海，带着陈飞走了下来，而两人的身旁还跟着一个浓妆艳抹的妇女。
                
            
            <br/><br/>    
                这个妇女就是丁兰香。
                
            
            <br/><br/>    
                五十多个中年男子将周元和陈千姿团团围住。
                
            
            <br/><br/>    
                陈广海、陈飞和丁兰香都走了过来。
                
            
            <br/><br/>    
                陈飞满脸笑眯眯的样子，刚刚吃了龙颜，让他大快人心。
                
            
            <br/><br/>    
                “我跟你说了多少遍了，我是不可能跟着你回去的，为什么你就不肯放过我？非得将自己往绝路上逼。”陈千姿看着陈广海，带着几分恨意说道。
                
            
            <br/><br/>    
                陈广海的表情不好，脸色很难看。
                
            
            <br/><br/>    
                他示意了陈千姿一下，道：“千姿，你给我，立刻过来。今天，新账旧账，我要一起清算了。如果你不来，别怪你爸我来硬的。”
                
            
            <br/><br/>    
                陈千姿大急：“你到底想怎么样？”
                
            
            <br/><br/>    
                不等陈广海开口，丁兰香上前道：“陈千姿，你个吃里扒外的白眼狼，白亏了你爸养你这么大。怎么样？你说我们想怎么样？”
                
            
            <br/><br/>    
                “现在，你立刻乖乖地回去结婚，皆大欢喜，你要是不回去，绝对会对你来硬的！”
                
            
            <br/><br/>    
                丁兰香一副得意之态。
                
            
            <br/><br/>    
                陈千姿嫁到龙家，那可是给她儿子铺平了以后的路，丁兰香又怎能不急？
                
            
            <br/><br/>