    
<br/><br/>    赵会计看着账本一一给他们分析着。
<br/><br/>    “季知青你和方知青是下乡来建设的，你们为鸭厂付出，我们都看到了，可该是为我们鸭厂花的钱还是要花的，你是为了我们大队办事，总不能让你们花自己的钱为大队办事。”
<br/><br/>    支书和大队长凑上来看，也瞧见了。
<br/><br/>    “对，会计说得对，不能花你自己的钱，你为我们大队付出了辛苦和汗水，怎么还能花你们自己的钱。”
<br/><br/>    “该补给你们的钱，还是要补给你们的，你先去忙你的事情。”
<br/><br/>    季远航一走，支书三人就开始讨论起来。
<br/><br/>    “支书叔，隔壁大队榨油厂里的社员，每个月都领工资的，我们鸭厂是不是也要实行？”
<br/><br/>    “虽然我们鸭厂才办起来，但是如今能看到收益了，以后会越来越好，季知青和方知青虽然没有下地干活，但是他们为了把这些鸭子卖出去，整个人都瘦了一大圈，我们不能把他们为我们大队的付出当做理所应当，这样下去，知青所的知青谁愿意做吃力不讨好的事？”
<br/><br/>    “我可是听说你家娇丫头跟着季知青他们在县城里跑......”
<br/><br/>    大队长瞅着老支书，“这要给他们多少钱一月？”
<br/><br/>    虽然鸭厂有收益了，可是还需要往里面投钱。
<br/><br/>    赵娇娇瞅着他爹脸上有笑容，“爹，啥好事？”
<br/><br/>    前几天农忙，赵娇娇没有下地去干活，去了食堂帮忙，鸭厂那边每天给社员们分一个鸡蛋，还有土豆烧鸭肉，让社员们吃了一回肉。
<br/><br/>    “鸭厂那边忙活的有工资了。”
<br/><br/>    赵娇娇眼睛一亮，“这样说，娘以后每个月都有工资了？”
<br/><br/>    他爹每个月有那么几块钱，但是不多。
<br/><br/>    “你也有。”
<br/><br/>    他女儿付出那么多，他这个当爹当然要给女儿争取了，何况支书和大队长他们也瞧见了他女儿的付出。
<br/><br/>    虽然钱不多，但是也能给女儿当做零花钱。
<br/><br/>    “爹，我也有？”
<br/><br/>    赵娇娇不敢置信，她怎么也有？
<br/><br/>    “这么大的事情，社员们不闹吗？”
<br/><br/>    “这事你不用管，他们闹不起来。”赵会计眼底划过一抹暗光，谁敢闹，他有法子处理此事。
<br/><br/>    “你的成绩应该要出来了。”
<br/><br/>    赵娇娇还是挺担心社员们会闹的。
<br/><br/>    的确如赵娇娇猜想那样，有的社员们去找支书和大队长闹。
<br/><br/>    “支书，我们也可以去鸭厂帮忙．．．．．．”
<br/><br/>    “对，我们也可以去.....”
<br/><br/>    “支书，我家孩子多，都吃不饱饭．．．．．．”
<br/><br/>    “大队长．．．．．．．”
<br/><br/>    大队长被这些人缠着，就是回到家里，都被家里人缠着。
<br/><br/>    季远航和方爱军两个人每个月的工资是十八元，而王美丽和陈大娘每个月八元。
<br/><br/>    为了这事，大队干部又开了一次会。
<br/><br/>    如今这个鸭厂有工资了，大队干部还希望他们进去干。
<br/><br/>    赵娇娇很是好奇他爹是怎么处理此事，还又招了两名男社员去鸭厂帮忙。
<br/><br/>    “爹，你怎么让那些社员闭嘴了？”
<br/><br/>    赵玲玲也好奇，听说之前闹的那么凶。
<br/><br/>    赵会计见两个女儿好奇，也就说了，把鸭厂里的几人做了什么，都一一说了出来，鸭厂如今这个情况，不是他们社员的能力，而是靠着知青的，为什么以前就没有提出要办鸭厂，如今看到鸭厂收益了，就厚着脸皮凑上来，是想要继续办下去，以后发展成大厂，再招人？<br/><br/>