    
<br/><br/>    宁毓初帮他扶正头顶的玉冠，像是又想起什么，继续说道。
<br/><br/>    “哦，不对，不止我皇爷爷，你言语侮辱唐家小姐，以着你爹齐大国舅爷的作风，你说会不会将你这不孝子五花大绑，送到唐府负荆请罪呢？”
<br/><br/>    齐承科听到后半句，满脸惊恐地看着他。
<br/><br/>    换成其他人，爹爹一定会杀上门给他做主，但他嘴贱在先得罪唐家，唐太傅与陛下是多年挚友，是连爹爹都不敢轻易得罪的人。
<br/><br/>    有宁毓初这个前车之鉴，到时候真闹到陛下面前，搞不好他也被扔到唐府去了。
<br/><br/>    见齐承科面露惧意，如丧家之犬般蔫在那里，确定他不会找唐家麻烦后，宁毓初勾了勾唇，最后为他抚平衣领的皱痕，起身。
<br/><br/>    “还不送你们二公子回去？”
<br/><br/>    那些下人吓得将自家主子抬出了庭院。
<br/><br/>    宁毓初嫌恶地拍了拍手掌，转身时唐明理凑了过来，手肘搭在他肩上，好奇道：“你刚跟他嘀嘀咕咕说什么？”
<br/><br/>    他打哈哈道：“没说什么，就让他以后嘴里放干净点。”
<br/><br/>    唐明理点头：“那小子狗嘴里确实是吐不出象牙来。”
<br/><br/>    随后他上下打量宁毓初，又问：“没受伤吧？”
<br/><br/>    宁毓初摇头：“没有，他要下手，你们刚好来了。”
<br/><br/>    话落，他看向其余两人，默了下，没忍住开口道：“你们为什么要帮小爷？”
<br/><br/>    唐琢风切了声背过身：“谁要帮你，路见不平罢了，少自作多情了。”
<br/><br/>    宁毓初：……
<br/><br/>    唐清逸倒没像唐琢风那么不给面子，他心有余悸道：“你若受了伤，明日的课怎么办？”
<br/><br/>    宁毓初：……也挺扎心的。
<br/><br/>    唐明理靠着他的肩，笑道：“怎么说你今日也是从唐府干干净净完好无损出的门，我们自然也要把你干干净净完好无损地带回去。”
<br/><br/>    宁毓初：有被安慰到了。
<br/><br/>    “不过你也挺不赖的，竟然为我家妹子们出头，够仗义，不愧是我教出来的学生。”
<br/><br/>    宁毓初登时竖眼：“谁是你学生！”
<br/><br/>    唐明理立马不干了：“他们是老师，我体育老师就不是老师了？九妹可说了，德智体美劳全面发展，体可是占了一项，你若是不认我，我下次……”
<br/><br/>    他顿了下，才想到什么威胁道：“我下次就不带你爬树抓鱼了！”
<br/><br/>    宁毓初眼角抽搐，什么跟什么啊，谁说他认他们是老师了？
<br/><br/>    这时，唐清逸拍了拍他的肩，语重心长道：“世子，你不能厚此薄彼，体育也是课，俗话说一日为师，终身为父，你可要一视同仁，待今后发达了，不要忘了我们这些老父亲。”
<br/><br/>    宁毓初：……
<br/><br/>    丑八怪，爷恨你！
<br/><br/>    正在祈福的唐黎冷不丁打了两个喷嚏。
<br/><br/>    赵清婉闻声关切道：“是不是太冷了？再坚持一会，快结束了。”
<br/><br/>    唐黎揉了揉鼻子，笑着摇头：“我不冷，身上贴着暖宝宝呢。”
<br/><br/>    说到暖宝宝，赵清婉十分惊奇小表妹的奇思妙想，居然能够制作出如此实用的保暖之物。
<br/><br/>    贴上暖宝宝，她在这里一整日竟都不觉得冷。
<br/><br/>    她回神时，听到小表妹嘀咕着。
<br/><br/>    “一想二骂三感冒，到底是谁在背后骂我？”
<br/><br/>    赵清婉低低一笑，黎儿真可爱。
<br/><br/>    【pk第二天，咱们加油冲鸭！投票留言嗨起来！四更毕！安要抓紧时间写稿了，凌晨见！】<br/><br/>