    
<br/><br/>    周日早上，没有闹铃，房子多却自然的醒了过来，而身旁的池烆还在酣睡。
<br/><br/>    房子多觉得自己个人就是一个心里装不了事的人，容易想七想八，但却又理不出一个头绪来。
<br/><br/>    直到池烆将她捞进怀里，房子多方才回神。
<br/><br/>    经过昨天的放肆，两人之间明显更加亲密，房子多像猫咪似的窝在他宽阔的怀中。
<br/><br/>    “想什么呢？”池烆问。
<br/><br/>    房子多有点意外，他怎么知道她在想事情。
<br/><br/>    房子多翻了一下身，与池烆面对面：“池烆，如果，我是说如果，如果从白宴身上引出背后之人后，你会对白宴怎么处理。”
<br/><br/>    一早谈这种事，直接让特有的温情少了几分。
<br/><br/>    “依法处理！”池烆回了四个字。
<br/><br/>    这个答案，很符合池烆的性格，可是房子多似乎又有恻隐之心。
<br/><br/>    真把白宴依法处理，她舅舅舅妈肯定会来求情的。毕竟白宴从小到大在两家人心中，是个聪明漂亮能干的孩子。而房子多的妈妈在她小时候还时不时的念叨她，说她得多向白宴学习。
<br/><br/>    她自己都接受不了这个事实，想必其他人更是接受不了！
<br/><br/>    “没有余地吗？”房子多问。
<br/><br/>    池烆看着房子多：“你想为她求情开罪？”
<br/><br/>    房子多回道：“每个人都要为自己的行为负责。”
<br/><br/>    “是的！”池烆应道。
<br/><br/>    房子多的手搭在池烆的胸前：“可是，她是我的闺蜜，同事，以及表妹。”
<br/><br/>    “你于心不忍，想求我放她一码？”池烆问。
<br/><br/>    ”新项目的价值，你昨天都已经说了，我自然不敢求你放过她，不过这事能不能私下处理，不做公开。”房子多道。
<br/><br/>    池烆听后，便知房子多还是无法做到铁面无私。
<br/><br/>    “可以！”池烆很爽快的答应了。
<br/><br/>    房子多没想到池烆这么痛快，不由十分开心：”池烆，你真是大人有大量。”
<br/><br/>    “其实这事我也并不打算公开处理！”池烆道。
<br/><br/>    “为什么？”房子多不解。
<br/><br/>    ”这事跟你有着直接的关系，公开处理你也必然要被卷入进去。”池烆道。
<br/><br/>    房子多听后，笑着用手在池烆的胸前轻轻的打圈圈：”朱跃可是说过，你在工作上是绝对的公私分明，可是你现在却为了我，网开一面，我在你心里这么重要啊！”
<br/><br/>    池烆抓住她的手，答非所问道：“现在是早上。”
<br/><br/>    因为昨天早上发生过一些事，所以房子多自然很快领悟到这五个字的意思。
<br/><br/>    于是，房子多直接怂了下来，不敢再乱动，不然肯定吃不了兜子走。
<br/><br/>    但她还是想得到答案，于是不依不饶：“我在你心里很重要是不是？”
<br/><br/>    池烆看着她：“女人是不是都很爱跟男人不停的确认爱意。”
<br/><br/>    房子多嫣笑：“是！”
<br/><br/>    “我分明记得跟你说过，关于这点不需要有任何的质疑。”池烆回道。
<br/><br/>    房子多又笑：“可是女人就喜欢不停的确认。”
<br/><br/>    “那是没安全感的表现，也间接说明你没有完全信任我。”池烆道。
<br/><br/>    说到安全感的问题，房子多想了想，开口道：“可能是我一天比一天更爱你，所以害怕失去，也可能是我骨子里还是有点小自卑，毕竟我们之间有着很大的悬殊。”<br/><br/>