
“轰！”<br/><br/>
南宫月落的话犹如惊雷炸在众人耳中，金銮殿上的人，齐刷刷的看向她。<br/><br/>
这消息太劲爆了！<br/><br/>
传言枭王无能，不能行人道，更无法亲近女人，除了当今的皇后娘娘之外，所有近他三丈的女子，必死！<br/><br/>
南宫月落话落，接受众人的目光浴，后知后觉的发现，自己本意是想让明帝给枭王赐婚，这男人不是有不能亲近女人的毛病吗？<br/><br/>
但是她发现自己掉坑了！<br/><br/>
明帝意味深长的看向南宫月落。<br/><br/>
“奴儿，瞧众人兴味盎然，不如你过来，让众人看看，你究竟是如何探的？”<br/><br/>
南宫月落打了一个激灵！<br/><br/>
这男人竟当众将手搭在腰间的蟒带上，该不会真的想要……<br/><br/>
南宫月落真想抽自己一个嘴巴子，只得用眼神求饶，用眼神提醒赫连九霄，别忘了你的奇毒，我能治。<br/><br/>
<br/><br/>
赫连九霄幽深如寒潭的眸子落在粉蝶身上，意味分明。<br/><br/>
南宫月落深吸了一口气，果然，诚如自己所料，这男人故意断粉蝶的舌头，就是在考验她的医术。<br/><br/>
月落微微扬了扬下颚，眼底隐着自信，示意让赫连九霄等着消息……<br/><br/>
金銮殿上的朝臣们，看着赫连九霄搭在腰间的手，心思复杂，好奇，想看，但又惊又惧，枭王的戏可是他们能看的？<br/><br/>
明帝黑眸凛凛，竟也有几分期待……<br/><br/>
赫连九霄搭在腰间的手动了……<br/><br/>
这是要解开蟒带了？<br/><br/>
众人捏着心肝儿悄悄看去……<br/><br/>
紧接着，某人大手一扬。<br/><br/>
“啊……”<br/><br/>
殿中，惊叫声此起彼伏。<br/><br/>
一大片人被一股劲风击飞，狠狠地落在地上，摔得五脏六腑都快碎了。<br/><br/>
南宫月落也被劲风刮过，她虽能避过，但只得佯装狼狈的摔在地上。<br/><br/>
等众人再定情看去，制造混乱的赫连九霄却已经不见了踪影，只留余音回荡在金銮殿。<br/><br/>
“下次若敢看本王的戏，本王要了你们的狗命！”<br/><br/>
上首的明帝则是淡定的坐在上首，对这样的混乱似乎习以为常。<br/><br/>
良久，等倒在地上的众人起身站好，仍惊魂未定。<br/><br/>
明帝清了清嗓子，沉声道：“南宫月落，虽说你是被人下毒设计陷害，休书一事，你也是受害者。但是昨日，众目睽睽之下，你被府中护卫脱衣羞辱，那是不争的事实。太子和你的婚约自是作废。”<br/><br/>
“二则你行为放荡，朗朗乾坤下，竟不顾自身有婚约在身，调戏枭王，当众扑倒枭王，此举，不但羞辱太子，还让他们兄弟生嫌隙，理应当斩。”<br/><br/>
“但方才，枭王既说已将你收为奴，那么今日起，你虽是相府嫡女，就是枭王的女奴，枭王让你生你便生，枭王让你死，你便不能活。还有，他若让你晚上去尽本分，你也得尽好你的本分。”<br/><br/>
“噗！”<br/><br/>
南宫月落忍不住狠抽了抽唇角，晚上尽好本分？！这样说真的好吗？<br/><br/>
虽然她不注重什么名节，对于嫁不嫁也无所谓，但是还是要点脸面的。<br/><br/>
“南宫月落，你愣着干什么？还不快谢恩领旨？”一旁的太监总管见南宫月落愣着发呆，扯开公鸭嗓道。<br/><br/>
“是，臣女叩谢吾皇万岁万岁万万岁。”南宫月落拉回思绪道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614156"&nbsp;&nbsp;chaptername="第33章">加入书签</a>
</div>
