
苏晚晚往前一看，有一群大孩子在前面挡住了路。<br/><br/>
这些孩子有些眼熟，好像是之前霸凌李怀晔，把他打得晕倒在田埂边的那群人。<br/><br/>
<br/><br/>
为首的一个孩子，看起来有十三四岁了。<br/><br/>
长得獐头鼠目的，一看就不是什么好人。<br/><br/>
他身后大概还有八九个差不多大的孩子，乌泱泱一片。<br/><br/>
苏晚晚仔细一看，八岁的叶胜利居然也混在里面。<br/><br/>
势单力薄，李怀晔不想招惹这群孩子。<br/><br/>
他准备绕过他们，却又被拦住了去路。<br/><br/>
看来他们就是找茬的，自己想躲也躲不过去了。<br/><br/>
他只好冷冰冰说道：“好狗不挡道，请你们让开。”<br/><br/>
为首的孩子怒了，“你个死瘸子，骂谁呢？是不是又想挨打了？”<br/><br/>
李怀晔眼神凶狠瞪着他，“包富贵，你再惹我一下试试！”<br/><br/>
包富贵听了李怀晔的话，不但没有害怕，反而放肆嘲笑起来。<br/><br/>
“哈哈哈...你们快看看，这个死了妈的小瘸子还生气了！”<br/><br/>
包富贵身后那群人也跟着笑了，不知道是真的觉得好笑，还是为了附和包富贵。<br/><br/>
丧母是李怀晔永远的痛，如今被人赤裸裸的嘲笑，他双眼仿佛要喷出火。<br/><br/>
握紧了手上的鱼叉，他将背上的鱼篓放下来，做好战斗准备。<br/><br/>
苏晚晚却在此时站出来了，指着包富贵骂道：<br/><br/>
“真是狗嘴里吐不出象牙，大哥哥说你是狗那都算夸你了。<br/><br/>
也不看看你长得那样，狗都比你长得好看。<br/><br/>
长成这样还出来吓人也太不道德了，下雨的时候雷咋没把你劈死呢！”<br/><br/>
也不知道这么小的孩子，心肠怎么这么狠毒。<br/><br/>
上次把差点把李怀晔打死，这次又专挑他的痛处戳，任谁都受不了。<br/><br/>
包富贵被骂的脸都黑了，“哪里来到的丑八怪，居然敢骂老子，是不是不想活了？”<br/><br/>
说着他好像想到了什么，心情又好了起来。<br/><br/>
“你这么护着这死瘸子，不会是喜欢他吧？<br/><br/>
丑八怪和死瘸子，你们俩还真像是般配啊哈哈哈...”<br/><br/>
苏晚晚忍不了了，从鱼篓里拿出一条鱼就砸了过去。<br/><br/>
“啪”的一声，那条鱼准确命中包富贵的脸。<br/><br/>
包富贵本来在张口大笑，被鱼砸的脑瓜子嗡嗡的。<br/><br/>
感觉脸上黏糊糊的，他伸手抹了一把，满手都是血。<br/><br/>
低头一看，那条鱼的身上也都是血。<br/><br/>
他还以为都是自己流的血，气的身子直颤抖。<br/><br/>
“好你个丑八怪，居然把我砸出这么多血。<br/><br/>
弟们，我们一起打死他们！”<br/><br/>
包富贵带着那群孩子冲了过来，苏晚晚也不慌，不停拿鱼攻击他们，<br/><br/>
李怀晔举着尖利的鱼叉，一时也没人敢靠近。<br/><br/>
虽然是两个人对阵一群人，居然也没落下风。<br/><br/>
苏晚晚的生鱼炮弹砸的又狠又准，好几个孩子都吃痛的叫了起来。<br/><br/>
可毕竟他们人多，李怀晔还要保护苏晚晚，慢慢有些力不从心。<br/><br/>
这些孩子也不蠢，有人故意来抓苏晚晚吸引李怀晔的注意力。<br/><br/>
包富贵瞅准时机，抓住了鱼叉，两人开始争夺起来。<br/><br/>
见此情况，其它小孩也一拥而上。<br/><br/>
有人控制李怀晔，有人抢夺鱼叉，一时没人理会苏晚晚。<br/><br/>
眼看鱼叉被夺走，李怀晔也被他们控制住。<br/><br/>
包富贵刚想一脚踹过去，忽然屁股被什么东西扎了一下。<br/><br/>
一阵钻心的疼痛，包富贵惨叫出声。<br/><br/>
“啊！！！”<br/><br/>
他踹到一半的脚痛的没了力气，整个人一歪，倒进了旁边的泥巴地里。<br/><br/>
包富贵倒下去，李怀晔才看到他身后的苏晚晚。<br/><br/>
刚刚趁着没人注意，苏晚晚特地拿了大号的针筒问候了一下包富贵的屁股。<br/><br/>
此时她早已收起针筒，一脸人畜无害的站在那里。<br/><br/>
其他孩子被这情况搞得有点懵，七手八脚去拉泥巴地里的包富贵。<br/><br/>
李怀晔趁机甩脱了控制，东西也不要了，跑到苏晚晚身边拉着她就跑。<br/><br/>
包富贵从泥地里出来了，一脸一身的泥巴，气得直骂娘。<br/><br/>
看见罪魁祸首快要跑了，急的他大喊：“你们这群傻缺玩意儿，楞着干嘛？快给我抓住他们啊！”<br/><br/>
那群孩子被骂的不乐意了，没人再愿意动一步。<br/><br/>
包富贵忍住心底的怒火，胡乱抹了一把脸上的泥巴，抛出了诱饵。<br/><br/>
“只要抓住他们，我回去就拿一袋饼干给你们吃，快给我去追！”<br/><br/>
那群孩子一听有吃的，顿时来了劲，撒开脚丫子就开始狂奔。<br/><br/>
李怀晔脚瘸，苏晚晚腿短，两个人怎么能跑过这群为了饼干拼命的半大孩子。<br/><br/>
跑了没多久，那群孩子就要追上他们了，包富贵也捂着屁股哼哧哼哧的在后面跟着。<br/><br/>
苏晚晚回头一看，妈呀，这么快就追上来了。<br/><br/>
就这回头的功夫，她没看脚底下，不小心被草丛绊倒，摔在了地上。<br/><br/>
李怀晔握着的手一空，他才看到丑丫头摔倒了。<br/><br/>
看了看身后追来的孩子，他咬咬牙将丑丫头扶起又接着跑。<br/><br/>
苏晚晚有些感动，她还以为李怀晔会抛下她自己跑掉。<br/><br/>
毕竟李怀晔之前被抢劫的时候可怂了，没想到还挺讲义气的。<br/><br/>
就这么一耽误，那群孩子已经追上来围住了苏晚晚两人。<br/><br/>
包富贵屁股痛，跑的稍慢，不过很快也过来了。<br/><br/>
也不知道那丑八怪是拿什么东西扎的，他屁股生疼生疼的。<br/><br/>
“好啊，居然偷袭我，快把这两人给我摁住往死里打。”<br/><br/>
那群孩子慢慢靠拢，眼看要抓住两人，一声厉喝让他们停住了。<br/><br/>
“你们给我住手！！！”<br/><br/>
苏晚晚往声音的方向一看，好家伙，叶老太带着一大家子人过来了。<br/><br/>
除了怀着孕的吴玉莲和年纪小的大妮二妮，其他人都来全了。<br/><br/>
苏晚晚感动的有点想哭，家人真是给足了她安全感。<br/><br/>
叶胜利此时正躲在叶老太身后，伸出脑袋看向这边。<br/><br/>
怪不得还没开始打架他就跑了，原来是去喊外援了。<br/><br/>
苏晚晚心里默默夸了他一句，干得不错。<br/><br/>
那群孩子看来了这么多大人，嗡的一声四散逃开。<br/><br/>
叶家爷们也不是吃素的，逮着他们能抓一个是一个。<br/><br/>
本就屁股受伤的包富贵自然是没逃脱，在叶老三的手里拼命挣扎着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696357"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;打架">加入书签</a>
</div>
