    
        <br/><br/>    “这么说，我还有一个哥哥？”基拉看着李平。
<br/><br/>    “嗯，生物学上，他确实是你的亲生哥哥。”李平点点头。克莱因派取得的调查资料显示，所有的最强调整者的实验体，都是以尤拉·响和薇雅·响的孩子为素体的。
<br/><br/>    “那么，我和卡嘉莉和他去交涉吧，你说呢，卡嘉莉。”
<br/><br/>    “嗯，既然是我们的哥哥，就算不能在一起战斗，但是起码也不能刀刃相向。”卡嘉莉点点头。“更何况，他其实和基拉并没有仇恨，他只是被那个“失败品”的称呼所束缚住了而已。”
<br/><br/>    “那么，就交给你们了。”拉克丝点点头。
<br/><br/>    “那么，我们去了。”
<br/><br/>    “走好。”
<br/><br/>    “真的不要紧吗？”等基拉可卡嘉莉离开，李平问拉克丝。“他们两个还……”
<br/><br/>    “血亲直接的羁绊，是很深刻的。而且，基拉他已经很成熟了，拜你当年给他灌输的那一大堆辩证的看待世界的方法所赐啊。他在Plant的时候，就在钻研这些事情了。
<br/><br/>    就在你和艾萨莉亚·玖尔他们讨论ZAFT的次时代战斗舰和次时代MS的时候。
<br/><br/>    老实说，我已经没有什么东西能教给他能引导他的了，他已经走上了属于自己的道路。”
<br/><br/>    拉克丝微微一笑。“那么你呢？被你一直引导着的基拉大和已经找到了自己在世界上的锚点，找到了自己道路。你的锚点，你的道路又在哪里？”
<br/><br/>    “我啊……我早已走上了铁血的不归路，至于锚点……”李平洒脱一笑。“通常来说只会越来越多吧。”
<br/><br/>    “比如巴基露露少校？”
<br/><br/>    “没错。”李平点点头。
<br/><br/>    “那么我呢？”
<br/><br/>    “诶？”
<br/><br/>    “父亲还活着吧，也许就在那艘船上？”拉克丝的目光瞟向雅典娜号。“算计了那么多，你想得到什么？那么，这一幕你算过吗？”
<br/><br/>    拉克丝拎着李平的领子逼近李平的脸。
<br/><br/>    “似乎一开始你想撮合我和基拉？我虽然比你小两岁，但是姑且还算是个美女吧，你就这么舍得把我推到别人怀里？就因为我是阿斯兰的未婚妻？而基拉是阿斯兰的青梅竹马？那会你应该不知道这个情报吧？”
<br/><br/>    “不，我知道。”李平用指头点住拉克丝的额头，把拉克丝的前进趋势停下来。
<br/><br/>    “为什么？”
<br/><br/>    “因为有趣。”
<br/><br/>    “仅此而已？”
<br/><br/>    “仅此而已。”
<br/><br/>    “好任性啊……果然父亲的评价，就是比我准确一些呢。”
<br/><br/>    “西格尔阁下对我的评价是什么。”
<br/><br/>    “无法被掌控的魔剑，你合他的胃口，他就会成为无往不利的剑。你被他盯上了，你就迟早会变成他想要的形状，然后他成为无往不利的剑。他看不惯叫你，你就会被他玩弄致死。”
<br/><br/>    “……过分了吧喂，我玩谁了？我洗脑谁了？”
<br/><br/>    “你最早想煽动我父亲和萨拉伯父之间的斗争吧？但是你没想到的是，萨拉伯父竟然能从仇恨中清醒过来。更没想到，你琢磨出来的“零之镇魂曲”竟然真的被两个人采用了吧。”拉克丝的脸都快贴到李平脸上了。“而且，我猜你更没想到的是，基拉他从一开始就知道自己喜欢的女孩子是谁，而且也一直没有遵循你的指示，来和我拉进距离，反而一直在讲你的事情，在讲你给他讲的道理。而且还有你们四个人之间的打赌……从一开始你就引起了我的兴趣了呢，当时的少尉先生。”
<br/><br/>    “诶？基拉喜欢谁？”
<br/><br/>    “他憧憬着身为校花的芙蕾·阿尔斯塔，但是他喜欢的可是大天使号的CIC，米莉耶利亚哦~~”
<br/><br/>    “啊嘞？”
<br/><br/>    “MS的操纵系统有神经连接的部分，他会直接反应人的心中所想。”拉克丝继续前凑，李平继续后退。“在赫利波利斯初次启动的强袭高达上，他看到米莉耶利亚惊慌失措的脸的瞬间，他就什么都明白了。”
<br/><br/>    “啊……是这样吗？”李平试图寻找出口。
<br/><br/>    “话我已经说到这个地步了，你还要躲到什么时候。”拉克丝的声线冷了下来。“李平中校，请给我一个明确的答复。”
<br/><br/>    “能遇见你们，我开心到爆炸。”李平直视拉克丝的眼睛。“但是，对我来说，未来从来只有一条充满了血泪的战斗的道路。我的未来在几年前就已经死了，我只有一条战斗到死的道路可以走。
<br/><br/>    不同于Plant还有其他国家可以团结的情况，我的故乡可是只能走独战天下的道路的。就算这样，你也愿意跟着我来吗？”
<br/><br/>    “诶？”拉克丝可爱的一歪头。“地球上有这种国家吗？”
<br/><br/>    “我的故乡可不在这·边·的·地球上。我寻思自然人也没有我这种身体素质应该也没我这种吧？”李平一笑。“如果需要找证据的话，这个怎么样？”
<br/><br/>    李平从系统储物空间里取出来一把M1911。
<br/><br/>    泰勒上尉的M1911显示以白色粒子态出现，然后在李平手上重组。
<br/><br/>    “这是……”拉克丝还是第一次见这种场景。
<br/><br/>    “我并不是这个世界的人，我是一个外来者。”
<br/><br/>    “也就是说……我喜欢上了一个外星人？”拉克丝捂着脸吃惊的看着李平。
<br/><br/>    “虽然我们通常自称为平行宇宙的地球人，但是从一般逻辑上讲，我确实是外星人。”
<br/><br/>    “简直就像百年之前的电视剧一样呢，从外外星来的白马王子来地球上拯救了公主……但是这真的不是魔术吗？”
<br/><br/>    “魔术一般变不出来这种东西吧。”李平把当年抽到的哈罗拿出来。
<br/><br/>    “hallo~拉克丝~”
<br/><br/>    “诶？粉红酱？”拉克丝猛地回头，这玩意可是阿斯兰手工敲出来的，外面可没有渠道弄到的。
<br/><br/>    “hallo~拉克丝~”
<br/><br/>    沉默了好久了的粉红色hallo从拉克丝身后蹦了出来，在拉克丝略显迷茫的眼神中两台hallo到一边吵架去了。
<br/><br/>    “你要是觉得这个也能用魔术来解释的话，我还能给你变出来个核聚变装置来。那个还不够的话还有一台次世代核动力MS。”李平叹了口气。
<br/><br/>    “……那么至少请让我能用科学来解释吧。”拉克丝茫然的看着两个叽叽喳喳的粉色hallo。“这种魔法一样的东西……”
<br/><br/>    “其实也是能用科学解释的，只不过我并不懂这种技术的原理。”李平摇摇头。“毕竟只有十八岁，能在这种战场上活下来已经竭尽全力了，哪有时间去学习这种堪称神迹的技术。”        <br/><br/>