    
<br/><br/>    “就是这个包，七十多万，买下来问题不大吧？”林风道。
<br/><br/>    “当然没问题。”陈伟心里好笑。
<br/><br/>    堂堂疯读TV的大老板，拥有朱家七十个产业的超级大亨，甚至马上就要创办震惊全国的振龙集团，居然连一个七十万的包都买不起？
<br/><br/>    当然，他脸上可是不敢带着丝毫笑意的，当即掏钱，买下了这个包。
<br/><br/>    林风把包递给苏婷：“你如果不喜欢的话，扔掉也可以。”
<br/><br/>    一旁的吴晓珊看的眼睛都红了，心里那叫一个羡慕嫉妒恨，不断祈祷苏婷千万不要接下，等林风提出要扔掉的时候，自己哪怕厚着脸皮也要要过来。
<br/><br/>    “喜欢喜欢，姐夫送我的东西，我当然喜欢啦！”
<br/><br/>    苏婷欣喜万分地接过包。
<br/><br/>    她开心，不是因为这个包的价值，而是如她所说，这个包是林风送她的。
<br/><br/>    “咦，你不是那个……那个什么板块的主播吗？”
<br/><br/>    陈伟这时候看到了一旁的阿德，愣了愣道。
<br/><br/>    阿德苦着脸：“陈经理，我是阿德，贪玩蓝月板块的一……主播。”
<br/><br/>    他本来想说一哥。
<br/><br/>    但在陈伟面前，这个一哥实在没什么份量。
<br/><br/>    而且他也心知肚明，贪玩蓝月一共就不到八个主播，完全不像其他板块那么有竞争力。
<br/><br/>    “哦对，想起来了，你是最近从熊猫跳槽过来的新签约主播对吧？”陈伟道。
<br/><br/>    “是是是。”阿德忙点头。
<br/><br/>    “你和我们董事长认识？”陈伟道。
<br/><br/>    “董事长？”阿德愣道，“谁是董事长啊？”
<br/><br/>    陈伟板起了脸：“你跟谁一起吃饭，难道还不知道吗？”
<br/><br/>    听到这话阿德吓了一跳，战战兢兢地看向一旁笑眯眯的林风，心里一咯噔。
<br/><br/>    不是吧，难道他……？
<br/><br/>    这个想法冒出的瞬间，阿德全身冷汗直流，双腿都有些打颤了。
<br/><br/>    林风主动走过去，拍着他的肩膀笑道：“哥，你不是说要带我直播吗？以后，就请你罩着我了。”
<br/><br/>    “我，我……”阿德脸色煞白，半天都说不出一句话。
<br/><br/>    陈伟何等聪明人，看一眼就大概明白了什么，冷笑道：“怎么，你这个小主播，难道还让我们董事长当你小弟？”
<br/><br/>    “我可告诉你，林风，林董事长，是我们疯读TV唯一的股东兼总裁，你如果做了什么得罪他的事，就赶紧收拾包袱滚蛋吧！”
<br/><br/>    轰！
<br/><br/>    此话一说，所有人都惊呆了！
<br/><br/>    苏婷诧异地看向林风……疯读TV董事长？
<br/><br/>    姐夫，是董事长？
<br/><br/>    这怎么可能？
<br/><br/>    他才离开苏家多久啊，这么短的时间，怎么可能成为一家上市公司的董事长？
<br/><br/>    而张胜利和吴晓珊更是目瞪口呆，嘴里仿佛吃了屎一样，傻了……
<br/><br/>    他们打死也想不到，这个“家庭煮夫”、“吃软饭的废物”，居然……
<br/><br/>    嗡——
<br/><br/>    阿德腿一软，险些跌倒，脸上再也看不到一丝血色，除了惶恐还是惶恐！
<br/><br/>    这个时候他恨不得打自己脸！
<br/><br/>    我的天啊，他是董事长，他居然是董事长！
<br/><br/>    我之前都做了什么啊？？
<br/><br/>    “董……董事长，我，我……”
<br/><br/>    阿德哈着腰，脸上想挤出一丝讨好的笑容，可怎么看都像是在哭。
<br/><br/>    林风笑眯眯道：“你不是和陈经理很熟吗？还说要给我安排一个打杂的活儿，正好，陈经理就在这，要不你跟他说下？”
<br/><br/>    “我……”阿德真的要哭了。
<br/><br/>    “混账！”
<br/><br/>    陈伟冷冷地看向阿德，呵斥道：“你知道我最讨厌的是什么吗？就是一个不认识的人，拿我的名号，在外面吹牛！”
<br/><br/>    阿德求饶道：“董事长，陈总经理，我是个傻逼，我虚荣，我该死……”
<br/><br/>    他一边说，一边抬起手，对着自己脸上狠狠地抽打起来。
<br/><br/>    张胜利和吴晓珊呆滞在了原地。
<br/><br/>    这一刻他们就算再不愿相信，林风的身份也毋庸置疑了……
<br/><br/>    苏婷则是笑吟吟地挽着了林风的胳膊，哼道：“谁让你说我姐夫没用的？活该！”
<br/><br/>    林风瞥了她一眼，笑道：“不是你跟你闺蜜说，你姐夫是个窝囊废吗？”
<br/><br/>    苏婷脸一红，尴尬道：“那是以前小，不懂事啦，姐夫，你这么有肚量，不会跟小女人计较吧？”
<br/><br/>    “大不了，人家以后找个机会补偿你啦！”
<br/><br/>    说着，苏婷撒娇一般，腻在了林风身上。
<br/><br/>    林风干咳两声，有些后悔挑逗她了。
<br/><br/>    “大老板，这个人怎么处置？”陈伟道。
<br/><br/>    “虚荣心，人人都会有，没事的，只不过以后态度，不要这么蛮横，认为自己有钱，就一副天下第一的样子……这个世界比你有钱的人很多，比我有钱的也不少，永远不要自以为是。”林风淡淡道。
<br/><br/>    “是，是，董事长您教训的是，我会把您的话用本子记下来，挂在床头，以后每天看十遍！”
<br/><br/>    阿德忙道。
<br/><br/>    “倒也不用这么夸张。”
<br/><br/>    林风乐了。
<br/><br/>    接着，陈伟也顺便在这里吃了一顿夜宵。
<br/><br/>    平时他是没有吃夜宵的习惯的，但今天不同，林风在这，自然要给他这个面子。
<br/><br/>    吃东西的过程中，阿德，张胜利，吴晓珊，皆是噤若寒蝉地坐在一旁，既不敢说话，也不敢有任何动作，就连呼吸也仿佛变得沉重了。
<br/><br/>    而除了苏婷偶尔插上几句话，基本上都是林风和陈伟在聊天。
<br/><br/>    聊一些工作上的事，最近的业绩，效益等等。
<br/><br/>    半个小时候，陈伟告辞离开。
<br/><br/>    苏婷本来也想跟着林风一起走，但被他拒绝，理由是你离开家这么久，你父母肯定会担心的。
<br/><br/>    苏婷咬了咬嘴唇，心里委屈：“我父母根本不关心我。”
<br/><br/>    “虽然我不喜欢你父母，但天下，哪有不关心二女的父母？”
<br/><br/>    林风摸了摸苏婷的脑袋，笑着说道：“早点回家。”
<br/><br/>    “好吧，我听姐夫你的。”苏婷乖巧地点了点头。
<br/><br/>    等林风走后。
<br/><br/>    闺蜜吴晓珊犹豫了一下，走过来笑道：“婷婷，原来你姐夫这么牛啊，你看能不能……？”
<br/><br/>    “不能。”苏婷冷声道。
<br/><br/>    “啊？我，我还没什么事呢？”吴晓珊尴尬不已。
<br/><br/>    “你不就是想通过我的关系认识我姐夫吗？”苏婷冷笑道，“不好意思，门都没有！”
<br/><br/>    “你……你怎么可以这样？”吴晓珊怒了，“别忘了，我可收留了你半个月！”
<br/><br/>    “哦，那谢谢你了，从今天起，我们不再是闺蜜。”
<br/><br/>    苏婷淡淡地说道，转身直接离开。
<br/><br/>    “就是这个包，七十多万，买下来问题不大吧？”林风道。
<br/><br/>    “当然没问题。”陈伟心里好笑。
<br/><br/>    堂堂疯读TV的大老板，拥有朱家七十个产业的超级大亨，甚至马上就要创办震惊全国的振龙集团，居然连一个七十万的包都买不起？
<br/><br/>    当然，他脸上可是不敢带着丝毫笑意的，当即掏钱，买下了这个包。
<br/><br/>    林风把包递给苏婷：“你如果不喜欢的话，扔掉也可以。”
<br/><br/>    一旁的吴晓珊看的眼睛都红了，心里那叫一个羡慕嫉妒恨，不断祈祷苏婷千万不要接下，等林风提出要扔掉的时候，自己哪怕厚着脸皮也要要过来。
<br/><br/>    “喜欢喜欢，姐夫送我的东西，我当然喜欢啦！”
<br/><br/>    苏婷欣喜万分地接过包。
<br/><br/>    她开心，不是因为这个包的价值，而是如她所说，这个包是林风送她的。
<br/><br/>    “咦，你不是那个……那个什么板块的主播吗？”
<br/><br/>    陈伟这时候看到了一旁的阿德，愣了愣道。
<br/><br/>    阿德苦着脸：“陈经理，我是阿德，贪玩蓝月板块的一……主播。”
<br/><br/>    他本来想说一哥。
<br/><br/>    但在陈伟面前，这个一哥实在没什么份量。
<br/><br/>    而且他也心知肚明，贪玩蓝月一共就不到八个主播，完全不像其他板块那么有竞争力。
<br/><br/>    “哦对，想起来了，你是最近从熊猫跳槽过来的新签约主播对吧？”陈伟道。
<br/><br/>    “是是是。”阿德忙点头。
<br/><br/>    “你和我们董事长认识？”陈伟道。
<br/><br/>    “董事长？”阿德愣道，“谁是董事长啊？”
<br/><br/>    陈伟板起了脸：“你跟谁一起吃饭，难道还不知道吗？”
<br/><br/>    听到这话阿德吓了一跳，战战兢兢地看向一旁笑眯眯的林风，心里一咯噔。
<br/><br/>    不是吧，难道他……？
<br/><br/>    这个想法冒出的瞬间，阿德全身冷汗直流，双腿都有些打颤了。
<br/><br/>    林风主动走过去，拍着他的肩膀笑道：“哥，你不是说要带我直播吗？以后，就请你罩着我了。”
<br/><br/>    “我，我……”阿德脸色煞白，半天都说不出一句话。
<br/><br/>    陈伟何等聪明人，看一眼就大概明白了什么，冷笑道：“怎么，你这个小主播，难道还让我们董事长当你小弟？”
<br/><br/>    “我可告诉你，林风，林董事长，是我们疯读TV唯一的股东兼总裁，你如果做了什么得罪他的事，就赶紧收拾包袱滚蛋吧！”
<br/><br/>    轰！
<br/><br/>    此话一说，所有人都惊呆了！
<br/><br/>    苏婷诧异地看向林风……疯读TV董事长？
<br/><br/>    姐夫，是董事长？
<br/><br/>    这怎么可能？
<br/><br/>    他才离开苏家多久啊，这么短的时间，怎么可能成为一家上市公司的董事长？
<br/><br/>    而张胜利和吴晓珊更是目瞪口呆，嘴里仿佛吃了屎一样，傻了……
<br/><br/>    他们打死也想不到，这个“家庭煮夫”、“吃软饭的废物”，居然……
<br/><br/>    嗡——
<br/><br/>    阿德腿一软，险些跌倒，脸上再也看不到一丝血色，除了惶恐还是惶恐！
<br/><br/>    这个时候他恨不得打自己脸！
<br/><br/>    我的天啊，他是董事长，他居然是董事长！
<br/><br/>    我之前都做了什么啊？？
<br/><br/>    “董……董事长，我，我……”
<br/><br/>    阿德哈着腰，脸上想挤出一丝讨好的笑容，可怎么看都像是在哭。
<br/><br/>    林风笑眯眯道：“你不是和陈经理很熟吗？还说要给我安排一个打杂的活儿，正好，陈经理就在这，要不你跟他说下？”
<br/><br/>    “我……”阿德真的要哭了。
<br/><br/>    “混账！”
<br/><br/>    陈伟冷冷地看向阿德，呵斥道：“你知道我最讨厌的是什么吗？就是一个不认识的人，拿我的名号，在外面吹牛！”
<br/><br/>    阿德求饶道：“董事长，陈总经理，我是个傻逼，我虚荣，我该死……”
<br/><br/>    他一边说，一边抬起手，对着自己脸上狠狠地抽打起来。
<br/><br/>    张胜利和吴晓珊呆滞在了原地。
<br/><br/>    这一刻他们就算再不愿相信，林风的身份也毋庸置疑了……
<br/><br/>    苏婷则是笑吟吟地挽着了林风的胳膊，哼道：“谁让你说我姐夫没用的？活该！”
<br/><br/>    林风瞥了她一眼，笑道：“不是你跟你闺蜜说，你姐夫是个窝囊废吗？”
<br/><br/>    苏婷脸一红，尴尬道：“那是以前小，不懂事啦，姐夫，你这么有肚量，不会跟小女人计较吧？”
<br/><br/>    “大不了，人家以后找个机会补偿你啦！”
<br/><br/>    说着，苏婷撒娇一般，腻在了林风身上。
<br/><br/>    林风干咳两声，有些后悔挑逗她了。
<br/><br/>    “大老板，这个人怎么处置？”陈伟道。
<br/><br/>    “虚荣心，人人都会有，没事的，只不过以后态度，不要这么蛮横，认为自己有钱，就一副天下第一的样子……这个世界比你有钱的人很多，比我有钱的也不少，永远不要自以为是。”林风淡淡道。
<br/><br/>    “是，是，董事长您教训的是，我会把您的话用本子记下来，挂在床头，以后每天看十遍！”
<br/><br/>    阿德忙道。
<br/><br/>    “倒也不用这么夸张。”
<br/><br/>    林风乐了。
<br/><br/>    接着，陈伟也顺便在这里吃了一顿夜宵。
<br/><br/>    平时他是没有吃夜宵的习惯的，但今天不同，林风在这，自然要给他这个面子。
<br/><br/>    吃东西的过程中，阿德，张胜利，吴晓珊，皆是噤若寒蝉地坐在一旁，既不敢说话，也不敢有任何动作，就连呼吸也仿佛变得沉重了。
<br/><br/>    而除了苏婷偶尔插上几句话，基本上都是林风和陈伟在聊天。
<br/><br/>    聊一些工作上的事，最近的业绩，效益等等。
<br/><br/>    半个小时候，陈伟告辞离开。
<br/><br/>    苏婷本来也想跟着林风一起走，但被他拒绝，理由是你离开家这么久，你父母肯定会担心的。
<br/><br/>    苏婷咬了咬嘴唇，心里委屈：“我父母根本不关心我。”
<br/><br/>    “虽然我不喜欢你父母，但天下，哪有不关心二女的父母？”
<br/><br/>    林风摸了摸苏婷的脑袋，笑着说道：“早点回家。”
<br/><br/>    “好吧，我听姐夫你的。”苏婷乖巧地点了点头。
<br/><br/>    等林风走后。
<br/><br/>    闺蜜吴晓珊犹豫了一下，走过来笑道：“婷婷，原来你姐夫这么牛啊，你看能不能……？”
<br/><br/>    “不能。”苏婷冷声道。
<br/><br/>    “啊？我，我还没什么事呢？”吴晓珊尴尬不已。
<br/><br/>    “你不就是想通过我的关系认识我姐夫吗？”苏婷冷笑道，“不好意思，门都没有！”
<br/><br/>    “你……你怎么可以这样？”吴晓珊怒了，“别忘了，我可收留了你半个月！”
<br/><br/>    “哦，那谢谢你了，从今天起，我们不再是闺蜜。”
<br/><br/>    苏婷淡淡地说道，转身直接离开。<br/><br/>