
傅焱行头都没有抬，仍然在给她上药。<br/><br/>
“你身上的这些痕迹，明天就会消失。”<br/><br/>
“你问薛南城要的药？”<br/><br/>
“嗯。”他出的馊主意，我当然要找他了：“明天，不用这样的方法了。”<br/><br/>
“那你能抗得过来吗？”洛阳有些不放心的问道。<br/><br/>
傅焱行抬起头来，看着她，看了好一会儿，直到看得洛阳浑身发毛，这才又低头继续上药。<br/><br/>
等把药上好了之后，他这才慢悠悠的开口：“薛南城说，今天是最难熬的，因为今天我身体里的毒素最多。解药和毒药在我的血液里博弈，所以，我才会那么难受。明天，会轻松一些。到后天，就只是会痛半个小时就会好了。”<br/><br/>
“真的？”洛阳有些将信将疑：“怎么上午的时候，薛南城没有说？”<br/><br/>
傅焱行没有回答她的话，而是只是看着她，意味深长的看着她。<br/><br/>
洛阳一下子就明白了，她翻身爬起来，便开始撸袖子，可是，撸了半天才想起来，此时自己赤身果体，哪里有什么袖子？<br/><br/>
傅焱行看着她的动作，笑得合不拢嘴。<br/><br/>
洛阳瞪他一眼，然后起身，就要去拿自己的衣服，却被傅焱行给抓住了。<br/><br/>
“好了，也许，他是在可怜我啊！我们这么久都没有在一起了。而且，自从做完了之后，我确实感觉轻松了不少，也没有再犯过了。”他劝说道。<br/><br/>
洛阳没好气的瞪了他一眼：“你是轻松了，可是我呢？”<br/><br/>
她将自己的胳膊伸到傅焱行的面前，上面的青紫於痕还有一些没有散去。<br/><br/>
“这是狗啃的？”<br/><br/>
傅焱行伸手抓着她的手腕，另外一只手轻轻摸着那些痕迹，心里更加的内疚，然后，将自己的胳膊伸到她的嘴边。<br/><br/>
“老婆，咬我吧！”<br/><br/>
洛阳没有跟他客气，直接抓着他的手便咬了下去。<br/><br/>
可是，咬着咬着，她便哭了起来。<br/><br/>
傅焱行看到她哭了，心里更加的难受，连忙伸手摸着她的头，焦急的问：“怎么了？老婆。”<br/><br/>
洛阳抬起泪眼朦胧的脸颊，就像是一只可爱的小狗狗一样，楚楚可怜的开口：“不行，你的胳膊太硬了，我咬不动，牙疼。”<br/><br/>
傅焱行突然就被她的这迷糊劲儿给逗笑了，伸手宠溺的揉了揉她的长发：“傻样儿。”<br/><br/>
然后，凑近她的耳边，轻声又暧昧的开口：“其实，有个地方，比我的胳膊更硬，要不要试试？”<br/><br/>
听到他这话，洛阳臊得面红耳赤，一脚便踢在了他的胸口上。<br/><br/>
“滚。”<br/><br/>
傅焱行一把抓住了她的小脚丫，看了看，然后低头，亲了一口。<br/><br/>
洛阳连忙将脚收了回来，有些嫌弃的看着他：“你恶不恶心？脏不脏啊？”<br/><br/>
傅焱行笑得像只偷了腥的猫：“我连你的拖鞋都咬过，你的脚算什么？”<br/><br/>
想到这里，他突然就有些想要恶作剧一下。<br/><br/>
他一本正经的看着洛阳，脸色也十分的严肃。<br/><br/>
“你把拖鞋塞进我的嘴里，你说吧！想要接受什么惩罚？”<br/><br/>
洛阳看到他脸色的变化，心里还是有些发毛的。<br/><br/>
“那个，不是不得已吗？如果是咬着别的，我们怕你咬舌自尽。”<br/><br/>
听到这个答案，傅焱行满头黑线。<br/><br/>
他伸手，一把将洛阳圈进怀里，下巴抵在她的头顶。<br/><br/>
“老婆，对不起。”<br/><br/>
他这突如其来的道歉，弄得洛阳有些不知所措，半天才毫不在意的说道：“没关系，只是，你以后不许再欺负我了。”<br/><br/>
“好，我保证，如果我再欺负你......”<br/><br/>
他后面的话还没有说出来，就被洛阳给堵住了嘴。<br/><br/>
傅焱行见她这么主动，连忙化被动为主动，立刻回应她。<br/><br/>
一吻结束，两人都喘着粗气。<br/><br/>
但是，两个人都适可而止了，他们他们都知道，洛阳不能够再受到摧残了。<br/><br/>
洛阳抬起水光潋滟的眸子，看着他，然后伸手摩挲着他好看的唇形。<br/><br/>
“以后不许说那种不吉利的话。”<br/><br/>
傅焱行点了下头，还亲了一下她作乱的手指，沙哑着声音：“好的，傅太太，我知道了。”<br/><br/>
洛阳笑了起来，然后拍了拍他的肩膀：“睡吧！”<br/><br/>
“嗯。。”<br/><br/>
两人躺下来，傅焱行伸手关了灯：“老婆，明天能不能换个东西堵着我的嘴？”<br/><br/>
洛阳没有说话，傅焱行以为她不同意，叹了口气。<br/><br/>
洛阳转过身来，跟他面对面：“我没有不同意。我只是在想，用什么东西代替的问题。”<br/><br/>
“好。”他又将她圈进怀里，亲了亲她的额头。<br/><br/>
“三个孩子呢？”<br/><br/>
“你出事之后，我就让我妈带他们回了南宫家。”<br/><br/>
“嗯。”傅焱行点头：“南宫家确实是个最安全的地方。没有人敢去南宫家找麻烦。”<br/><br/>
说到这里，他又想起来了一件事情。<br/><br/>
“当初，你是怎么发现司禹哲不是我的？”<br/><br/>
洛阳没好气的瞪他一眼。<br/><br/>
“傅焱行，你是当我瞎了，还是聋了？跟你睡了这么多年，连你都不认识了？”<br/><br/>
听到她这话，虽然是抱怨，但是，傅焱行的心里还是美滋滋的。于是，便将她搂得更紧。<br/><br/>
洛阳头顶一群乌鸦飞了过去。<br/><br/>
“你快要把我勒断气了。”<br/><br/>
听到她这么说，傅焱行连忙将她松开了一些。洛阳这才好受了一些。<br/><br/>
“其实，也很简单。他虽然整容整得跟你一模一样，但是，你们两个身上的气味完全不同。”<br/><br/>
洛阳说这句话，本来意在告诉他，他是怎么分辨出来他和司禹哲的，但是，没想到，这个大醋王的关注点完全就歪到了十万八千里开外去了。<br/><br/>
洛阳这话一出来，他身上的气息一下子就冰冷了下来。厉声问道：“你是怎么知道他身上的味道的？”<br/><br/>
洛阳只觉得，自己是挖了个坑，把自己给活埋了。半天，她才用手指戳着他的胸口。<br/><br/>
“傅焱行，没想到你的心思这么的龌龊。你说我是怎么知道的？只要他靠近我，不就能够闻到了吗？”<br/><br/>
听到她这么说，傅焱行的心里总算是好受了一些。<br/><br/>
接着，洛阳又再次对着他怒吼道：“傅焱行，你特么就这么不信任我吗？你觉得，以我的性格，如果我看上了司禹哲，跟他睡了，你还能躺在我的身边？”<br/><br/>
洛阳的这句反问，是彻底打消了傅焱行的疑虑，是了。以洛阳的性格，只要是她喜欢的，她认定的，无论是谁都抢不走，拆不散。<br/><br/>
以前是这样，现在，将来，更是这样，因为不仅仅是她自己，更是因为，她身后的南宫家，她有这个资本。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67796213"&nbsp;&nbsp;chaptername="361，要不要试试？">加入书签</a>
</div>
