    
        <br/><br/>    这倒不是玩笑话！
<br/><br/>    盘古殿不仅牵扯到整个巫族的业力，更有着盘古大神的因果在其中。再加上人道之主平心乃诞自于后土真灵，自然也要照拂盘古殿一二！
<br/><br/>    如此一来，可以说谁敢打盘古殿的主意谁就是在找死！
<br/><br/>    最关键的是，盘古殿自有神异并不是谁想进就能进的！
<br/><br/>    有时，哪怕圣人也不行。
<br/><br/>    就如道祖鸿钧，或许他有这个能力进入盘古殿。
<br/><br/>    可如果他真这么做了，不仅要面对和地道开战的可能。更有可能会因为牵扯到盘古的大因果，在身合天道时发生什么意外犹未可知！
<br/><br/>    像六耳猕猴这家伙。
<br/><br/>    若非其本身就是祖巫后土的弟子，又不止一次到过盘古殿的话。他又怎么可能安稳的待在这里！
<br/><br/>    这也是自巫族覆灭以来，哪怕任意一位大能者都不敢打这里主意的原因。
<br/><br/>    开玩笑，他们可不想找死！
<br/><br/>    ……
<br/><br/>    北海，一处宽阔的海域！
<br/><br/>    看着眼前巨大不输于不周山的巨龟身体，通天面无表情！
<br/><br/>    手中诛仙剑挥下，巨龟四肢已然被其一剑斩下收起！
<br/><br/>    没有任何犹豫，通天教主已快速向着不周山方向飞走。
<br/><br/>    巨龟身躯上流淌出的鲜血，早已汇聚成河向着北海中流去。
<br/><br/>    龟身如山，血流成河！
<br/><br/>    巨龟似乎还剩下一口气的样子，但显然已活不了多久了。
<br/><br/>    这一幕景象，看起来是那么凄惨！
<br/><br/>    就在通天教主刚刚离去后，突然一道身影出现在了巨龟身旁。
<br/><br/>    仔细看去，不是诸玄又是谁。
<br/><br/>    “哎！虽为凶兽却从未出世害人，落的如此下场属实有些冤枉！”
<br/><br/>    苦笑着摇了摇头，诸玄忍不住以手轻抚巨龟，似乎在为它送行！
<br/><br/>    他看得很清楚。
<br/><br/>    巨龟凶兽实力极为恐怖！
<br/><br/>    哪怕通天教主身为圣人，也着实费了一番手脚才将其斩杀！
<br/><br/>    可诸玄更明白的是，巨龟此劫着实有些太过委屈。
<br/><br/>    是！
<br/><br/>    它身为凶兽，神志早已被自身煞气所磨灭，或许仅剩下一些本能。
<br/><br/>    可自远古无尽凶兽肆虐洪荒时，它就一直呆在北海之底从未出世过。更未曾因自己实力强大，而伤害过别的生灵！
<br/><br/>    这在凶兽来说，简直不可思议！
<br/><br/>    似乎在它这悠久的一生中，除了睡觉就还是睡觉，基本就没出过北海！
<br/><br/>    或许正是因为它的平和，才能从当初的凶兽大劫中存活到了现在吧！
<br/><br/>    可惜，
<br/><br/>    因为天柱崩塌之祸，与世无争的它亦终于入了劫！
<br/><br/>    “……它这身体可以么？”
<br/><br/>    突然间，诸玄轻轻开口问到，似乎在和谁确认什么。
<br/><br/>    “放心吧老大！您只管将其收入《封天戒》就行。这大龟肉身很是强大，想来足够那老家伙用了。只是它四肢被斩，恐怕还要我费上一番手脚。”
<br/><br/>    小紫声音突然在诸玄脑海中响起，语气中有着满满的自信。
<br/><br/>    “喔！能用那就行！”诸玄轻轻点了点头。
<br/><br/>    就在他想趁着巨龟还有一口气，将其收入封天戒的时候。突然只觉得手下一震，似乎巨龟动了一下。
<br/><br/>    “咦！”
<br/><br/>    感受到突然自巨龟身上传来的哀伤、祈求之意，诸玄不由皱起了眉头！
<br/><br/>    巨龟，还活着？
<br/><br/>    这不由让他生起了好奇心。
<br/><br/>    不是说凶兽都没有神智的吗？那这股悲伤的气息是如何出现的？
<br/><br/>    “莫不是你已生出灵智，想要和我说些什么吗？”
<br/><br/>    诸玄尝试着开口询问，似乎想要证明是不是自己感觉错了。
<br/><br/>    他的手并没有离开巨龟身体，不愿意放过任何一点感知。
<br/><br/>    果然。
<br/><br/>    就在他话音落下后，
<br/><br/>    只见靠近巨龟脖子位置的龟壳突然自动裂开一条缝，随即便见一只玄色的小乌龟从里面爬了出来！
<br/><br/>    “卧槽！这巨龟是雌性的？”
<br/><br/>    哪怕以诸玄如今心性，也被这突如其来的一幕弄得目瞪口呆！
<br/><br/>    自己只是想给阴阳老祖弄具肉身而已，谁知这巨龟竟是母的！
<br/><br/>    这就尴尬了！
<br/><br/>    好歹老家伙如今也算自己人了，他总不能随意给人家改变性别吧？
<br/><br/>    这一点，他也着实不好意思瞎搞。
<br/><br/>    无奈的摇了摇头，
<br/><br/>    诸玄俯身将小乌龟抱在怀中，顿时有些不知该怎么办了！
<br/><br/>    很明显，巨龟这是在托孤！
<br/><br/>    可自己单身这无数年，哪里有过照顾小家伙的经验啊？
<br/><br/>    哪怕当初在遮天界认了个妹妹，也基本都是由叶元那家伙照顾的好吧。
<br/><br/>    小玄龟通体如墨玉，一双灵性十足的眼珠正好奇的盯着诸玄。
<br/><br/>    小家伙眼中那干净、无辜的神情，让诸玄也忍不住升起一阵喜欢。
<br/><br/>    感受到巨龟逐渐萎靡下去的气息中，似乎透露出浓浓的不舍之意。
<br/><br/>    诸玄着实说不出拒绝的话。
<br/><br/>    “那个我说小紫啊，要不由你来照顾这小东西如何？不管是孕育它还是带着它到处浪都可以的。毕竟我还要给老阴阳去寻找另一个肉身呢！”
<br/><br/>    抽了抽嘴角，诸玄在脑海中以商量的语气和小紫说道。
<br/><br/>    谁知小紫理都没理他，直接没好气的道：“还找什么找？这巨龟的肉身不正好适合那家伙嘛！”
<br/><br/>    “可……可它不是……”
<br/><br/>    诸玄闻言有些犹豫。
<br/><br/>    真的要给老阴阳改变性别？将来他不会和自己拼命吧？
<br/><br/>    “想什么呢？你不会真以为这小乌龟是巨龟生的吧？嗤……”
<br/><br/>    小紫不屑的声音响在诸玄脑海，满满都是鄙夷之意。
<br/><br/>    “难道不是？”诸玄眉头一挑，不仅疑惑道。
<br/><br/>    “那我还没鸡儿事就孕育生灵呢，你不会说我也是母的吧？”
<br/><br/>    小紫没好气的声音在他心中响起，鄙视之意溢于言表。
<br/><br/>    “呃！也是哈……”
<br/><br/>    诸玄一拍脑袋，顿时恍然大悟！
<br/><br/>    这里可是洪荒初期！
<br/><br/>    那些先天生灵本就天生地养，哪会像后天生灵般着重于雌雄之分啊！
<br/><br/>    看来有些时候，自己还是容易被后世的一些记忆给误导了。
<br/><br/>    在这神、魔遍天的世界，并不是非得说自己生下来的，才能算是血脉后人。有些时候有生灵以精血、元神等孕育而出的生灵，亦可算血脉传承！
<br/><br/>    比如说帝俊、羲和生下的十只小金乌，自然算他们的血脉延续！
<br/><br/>    可盘古身陨，精血所化的十二祖巫，又何尝不是自称盘古血脉呢！
<br/><br/>    小乌龟或许是巨龟后代，但这不代表巨龟一定是雌性的吧？
<br/><br/>    想通这一切，诸玄不由将小家伙托在手掌上，伸出一根手指逗弄道：
<br/><br/>    “那行吧！以后小家伙你就算是我诸玄的第一个徒弟好了。嗯，看你灵性十足，不如以后就叫你小灵如何？”
<br/><br/>    似乎这话就是顺口而出，并没有经过大脑一样。
<br/><br/>    可等说完后，诸玄顿时愣了！
<br/><br/>    而元神之中，小紫也是刹那间呆愣在了那里！
<br/><br/>    这尼玛，要脸不？
<br/><br/>    自己跟了这货无数年，兢兢业业的做着一个合格狗腿子的角色。
<br/><br/>    可尼玛这货说收徒就收徒，还特么收了个小乌龟！
<br/><br/>    你咋就没想过收他小紫做徒弟呢？
<br/><br/>    他这个未来的混沌灵宝就这么没排面？居然还不如一个小乌龟？
<br/><br/>    你诸玄，有些太飘了啊！
<br/><br/>    小紫，怒了！        <br/><br/>