    
        <br/><br/>    （深夜偷偷更一章，告诉你们我还没睡。）
<br/><br/>    长剑突击机刚刚离开战舰，就看到那少年手臂高高扬起进而切下的画面。
<br/><br/>    “他在干什么？”
<br/><br/>    “那里足以抵挡数次导弹的攻击！那里的麟甲强度已经堪比合金装甲，他要干什么！”
<br/><br/>    大校的震惊的看着这一幕，但是旁边的人也说不出话来，因为他们所有人都被接下来那喷射出的数米长的血箭震惊的说不出话来。
<br/><br/>    一击……竟然将那米戈来翼兽的脖子切开了一半。
<br/><br/>    昂！！
<br/><br/>    这只受到致命伤害的翼兽已经无法保持平稳的飞行，而是迅速开始打旋从半空跳跃。
<br/><br/>    咻……咻……
<br/><br/>    那棍风刀轮渐渐停止重新归于平静。
<br/><br/>    少年单手持棍，再次狠狠插入翼兽背部！
<br/><br/>    黑暗吐息加持状态下，当沐凡用出救赎七段武技时，心中总有一种莫名的感觉涌起。
<br/><br/>    那就是当黑暗气息覆盖全身时，他手中利刃将无物不破！
<br/><br/>    怪物又一声嘶吼，两架长剑突击战机这时距离沐凡那里还有一公里的距离。
<br/><br/>    开启加力！
<br/><br/>    蓝色的焰口再次暴涌出能量。
<br/><br/>    发射诱捕弹！
<br/><br/>    这时数据链中传来命令。
<br/><br/>    驾驶员果断拍下按钮。
<br/><br/>    一枚诱捕弹拉着尾线从机体腹部冲出。
<br/><br/>    在即将到达沐凡身前时，驾驶员按下按钮。
<br/><br/>    砰。
<br/><br/>    一道巨大的尼龙网展开，向着沐凡罩去。
<br/><br/>    在他们看来，这临时出现的格斗家已经完成了他的使命，如果他们再晚一点，恐怕迎来的就是一具已经摔成烂泥的尸体。
<br/><br/>    巨大的绳网迎面扑来。
<br/><br/>    手持金属长棍半跪于兽背的沐凡眼神一凝，再无半点起伏。
<br/><br/>    手中长棍再次化为一片幻影。
<br/><br/>    诱捕绳网盖过……却落空。
<br/><br/>    “他在干什么？”能抽出一分钟时间来观看这里的大校已经怒不可遏，好心搭救竟然完全不领情！
<br/><br/>    “长官，两只翼兽向着长剑突击机冲来。”
<br/><br/>    “发射导弹阻击，速度返航。”
<br/><br/>    既然不领情，那就自生自灭吧。
<br/><br/>    诱捕绳网丢弃。
<br/><br/>    沐凡这时长棍一甩一挑，那最后的拉拽绳出现在他的手中。
<br/><br/>    低头平静的看着自己手中的长绳，这是纤维与金属交杂的产物。
<br/><br/>    双脚牢牢扎在已经奄奄一息的翼兽背部，双手快速的摆动间，那条绳索在沐凡的巨力之下只剩下一条光秃秃的主绳。
<br/><br/>    轻轻一崩，沐凡拿起一头，牢牢固定在那长长的合金把手顶部。
<br/><br/>    现在这是一根后坠了一根三十米长绳的金属长棍。
<br/><br/>    不少悄悄观察这里战况的军官心中同时浮起了疑问：他在干什么？
<br/><br/>    沐凡看着已经渐行渐远的那艘飞船，心中一片安然。
<br/><br/>    然后当少年再次扭头看向前方飞来的数十只翼兽时，眼神再次化为冰冷。
<br/><br/>    呼啸的气流将少年的头发吹得凌乱，血液在身上干涸，手上的长棍开始渐渐转起。五指带动骨骼开始以一种完全违背人体肌肉常理的力度跳动。
<br/><br/>    “沐凡他在干什么？”胖子和王糯糯现在已经不知道身后发生的事情了。
<br/><br/>    但是这一幕忠实的反应在军方战舰内的作战屏中。
<br/><br/>    “你到底要做什么！”大校恨恨的看着画面中的身影。
<br/><br/>    为什么要去逞这种威风！
<br/><br/>    现在除了那沐凡自己，谁也不明白他的心理。
<br/><br/>    我为了什么？
<br/><br/>    沐凡看着那两架离去的战机心中默默致意，但是眼神坚定而明亮。
<br/><br/>    因为在我身后，那是我的伙伴！
<br/><br/>    当我决定要保护你们时，便要为此而战，就算死也没有关系！
<br/><br/>    你们这群怪物！
<br/><br/>    我的伙伴，一个也不会死给你的！
<br/><br/>    沐凡的眼神越来越冰冷。
<br/><br/>    当信念到达顶点，冰冷的杀戮气息覆盖沐凡全身。
<br/><br/>    世界再次变慢了，沐凡在这一刻，沉睡已久的黑暗吐息进入第四层。
<br/><br/>    一种视死亡如蝼蚁的冷寂浮上心头。
<br/><br/>    手中的长棍随着急速的旋转开始发出呜呜的风声，一只追击战机的翼兽从上空闪过。
<br/><br/>    系着长绳的金属棍脱手而出。
<br/><br/>    嗤！
<br/><br/>    在沐凡精准的投射之下，那根金属长棍狠狠刺入上方飞过翼兽的腹部。
<br/><br/>    双腿踩踏，沐凡攥着那根长绳离开濒死翼兽，荡在五千米高空！
<br/><br/>    沐凡以他精准无伦的发力，在这云层之下，开始他华丽的初演。
<br/><br/>    长剑战机刚刚返回战舰内部。
<br/><br/>    战舰作战指挥室的投射屏幕中，就是那少年开始在高空之中进行无比恐怖的杀戮盛宴！
<br/><br/>    “沐凡，米戈来翼兽弱点在脖颈下方与翼翅交界的位置，那里有两拳大小的面积，那里属于米戈来翼兽的进化弱点。”在这个时刻，黑终于开口，而且一开口就是沐凡想要的信息。
<br/><br/>    现在这个智能生命和沐凡的配合越来越默契。
<br/><br/>    “明白！”沐凡一个双臂发力快速的沿着那猛烈摇摆的绳索攀爬。
<br/><br/>    “他要干什么！！！”
<br/><br/>    “这到底是什么人！”
<br/><br/>    “简直恐怖之极。”
<br/><br/>    当沐凡一个凌空倒翻站稳后，手臂用力一甩。
<br/><br/>    那根连着绳索的长棍一下从翼兽腹部拔出。
<br/><br/>    踏踏踏！
<br/><br/>    沐凡三步连踩，沿着翼兽向上奔跑，快到脖颈时将绳索一甩缠绕固定，然后右手向后高高扬起。
<br/><br/>    百点棍影乍现！
<br/><br/>    救赎二段——千烈雨！
<br/><br/>    扑扑扑！
<br/><br/>    黑所说的那个位置瞬间爆裂如蜂窝。
<br/><br/>    血液再次喷洒沐凡一身。
<br/><br/>    这次的袭击程度要远远大于上一只。
<br/><br/>    这头翼兽一声嘶吼过后竟是无力再次攻击，直直下坠。
<br/><br/>    沐凡手中绳索一抖，手中长棍再次暴烈射出，钉进另一只翼兽腹部。
<br/><br/>    精准、一击毙命！
<br/><br/>    现在沐凡的身影已经让刚刚还在愤怒的大校身上一寒。
<br/><br/>    从第一只的虐杀到第二只的精准格杀！
<br/><br/>    这少年的战力已经征服了战舰之上所有的人。
<br/><br/>    在科技时代竟然有着如此超越极限的力量！
<br/><br/>    不对。
<br/><br/>    回放画面！
<br/><br/>    当画面锁定沐凡那狠狠一击的画面后，大校选择了暂停。
<br/><br/>    于是，所有人都看到那长棍刺入的位置。
<br/><br/>    “这里，能不能看到！！我要看到。”大校对着旁边怒吼。
<br/><br/>    “报告长官，我们的监控仪是从上而下，无法看到。”
<br/><br/>    “命令我们的士兵全力袭击这个位置。”
<br/><br/>    “是长官！”
<br/><br/>    命令很快下达，一瞬间在外出击的所有战机都收到这条最新的指令。
<br/><br/>    但是所有的士兵再次发现，当战机反馈有效时，他们的速度竟然连这少年的一半都无法比拟。
<br/><br/>    现在这个少年在这五千米高空如同最老辣的猎手一般，每一次投掷都无比精准。
<br/><br/>    在这五分钟时间内，他单人格杀了已经超过二十只翼兽！
<br/><br/>    “嗯，最后一只了？”
<br/><br/>    沐凡浑身如同血洗，扬起的合金长棍没有刺入弱点区域，而是狠狠插入背上。
<br/><br/>    在高空之中迎风傲然而立！
<br/><br/>    *************
<br/><br/>    PS：感谢书友“头上的大锤”588币打赏！
<br/><br/>    感谢书友“DGcyc”“晨曦风影”“等待杏落”“昨天的美”100币打赏！
<br/><br/>    感谢书友“琦羽的天空”“灵山施”“宇剑1”10币打赏！        <br/><br/>