    
                <br/><br/>    
                秦长生的成长速度，他们倒是不太在乎，他们本体的实力，是超越不朽的。
                
            
            <br/><br/>    
                但……秦昊获得的宝物，让他们惊讶了。
                
            
            <br/><br/>    
                若真的是天神碑……那么，或许真的要看重了。
                
            
            <br/><br/>    
                老者沉吟了片刻，缓缓开口道。
                
            
            <br/><br/>    
                “无妨，若非真武世界之内被压制，吾等翻手镇压这群人。”
                
            
            <br/><br/>    
                “老四，这次九州仙朝，便由你主导吧，出手利落一点。”
                
            
            <br/><br/>    
                “天阙之约，若在上古，何人敢毁？”
                
            
            <br/><br/>    
                “用九州仙朝的血，告诉世人。”
                
            
            <br/><br/>    
                “也告知那些，试图反抗的势力。”
                
            
            <br/><br/>    
                “最好是安稳一些。”
                
            
            <br/><br/>    
                话音刚落，四道伟岸的身影，便缓缓消散于空中，
                
            
            <br/><br/>    
                湖泊旁的生灵，也开始慢慢恢复。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                湖泊之中，一只巨大的蛟龙涌出，身形吞云吐雾，并且达到了四爪，似乎即将蜕变。
                
            
            <br/><br/>    
                但……此刻的它，硕大龙眼之中，满是恐惧，仿若看见了深渊。
                
            
            <br/><br/>    
                自己已经晋升了不朽境，即将蜕变真龙。
                
            
            <br/><br/>    
                可是，在那四道身影的余威之下，似乎没有任何的反抗余地。
                
            
            <br/><br/>    
                强到，让它绝望。
                
            
            <br/><br/>    
                让不朽绝望。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                就在此时，似有轻鸣之声，缓缓响起。
                
            
            <br/><br/>    
                蛟龙双瞳，猛地一缩，似乎感应到什么大危机。
                
            
            <br/><br/>    
                “吼！吼！吼！”
                
            
            <br/><br/>    
                龙吟之声，响彻天际，似乎在催促自己地盘的生灵子民，迅速逃散。
                
            
            <br/><br/>    
                但，已然来不及了。
                
            
            <br/><br/>    
                天穹落下了白光，辉煌伟岸，根本毫无反抗之力。
                
            
            <br/><br/>    
                众多生灵，尚未反应过来。
                
            
            <br/><br/>    
                似乎，意识全无了。
                
            
            <br/><br/>    
                “吼……”
                
            
            <br/><br/>    
                只有那吞云吐雾的蛟龙，在那白光之中，抵抗了瞬息。
                
            
            <br/><br/>    
                但，最终也只能化作虚无。
                
            
            <br/><br/>    
                片刻之后，此地恢复平静。
                
            
            <br/><br/>    
                清澈的湖泊，冲霄的古树，楼阁林立，似乎毫无变化。
                
            
            <br/><br/>    
                唯一的变化，似乎……就是没了生机之气。
                
            
            <br/><br/>    
                所有的生灵，全部泯灭了。
                
            
            <br/><br/>    
                只因，它们看见了不该看的事情。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                九州道域，仙朝之都。
                
            
            <br/><br/>    
                绵延千百里长的恢弘城墙，伫立在天地之间，如同巨物，很是恐怖。
                
            
            <br/><br/>    
                城墙之上，似有淡淡的威压弥漫，横压四方。
                
            
            <br/><br/>    
                这是一座经历了上古劫难的伟城，还有岁月的沧桑之感，如今名为仙都。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                四海八荒，无数修士降临，都面带微笑。
                
            
            <br/><br/>    
                今日，乃是九州仙朝的万载庆典，宏大无比，整个灵武界，几乎都涌动了。
                
            
            <br/><br/>    
                并且，其他大界，也有一些与姬家交好的势力，来到此处。
                
            
            <br/><br/>    
                各路强者汇聚，宗师在此地都不敢太过放肆。
                
            
            <br/><br/>    
                先不说九州仙朝的天仙卫，里面的统领乃是虚神圆满的强者。
                
            
            <br/><br/>    
                谁若胆敢闹死，当场格杀。
                
            
            <br/><br/>    
                毕竟……这是九州仙朝的喜事，谁要敢乱来，被杀了身后之人也不敢多说什么。
                
            
            <br/><br/>    
                当然，有仇的除外。
                
            
            <br/><br/>    
                最关键的是，随便丢一块转头下去，可能都会砸到四品三元境的修士。
                
            
            <br/><br/>    
                四品多如狗，五品大白菜。
                
            
            <br/><br/>    
                现在的仙都之中，大致就是这样。
                
            
            <br/><br/>    
                看起来虽四方来贺，但暗地里，也有波涛涌现。
                
            
            <br/><br/>    
                一处古老阁楼，紧靠天仙宫，类似于世俗的皇宫。
                
            
            <br/><br/>    
                其中有一些强大的年轻修士。
                
            
            <br/><br/>    
                在内院之中，则有两人，是此地的核心。
                
            
            <br/><br/>    
                其中一位，是十七八岁的少年，身着华服锦袍，绣有龙蟒，脸色带着一丝病态，如同一个竹竿，似乎风一吹，他就倒了。
                
            
            <br/><br/>    
                “七姐，这一次来到我仙朝之中的天骄，可是数不胜数，若是孤能够收拢几位到手下……那么是不是大权在握了？”
                
            
            <br/><br/>    
                他的目光，望向了眼前的柔弱少女。
                
            
            <br/><br/>    
                她微微躺在摇椅之上，半遮眼帘，紫色的美眸，如同星辰般璀璨。
                
            
            <br/><br/>    
                她的腰肢，可以盈盈一握，绝美的面容，如同天仙，惊为天人。
                
            
            <br/><br/>    
                如同空灵般的声音，响起：“小九……为何，你还是要去争？”
                
            
            <br/><br/>    
                “这个位置，无论如何，都轮不到你这儿，哪怕与我为亲生姐弟，此事……我也帮不了你。”
                
            
            <br/><br/>    
                她缓缓摇头，一字一句，清晰无比。
                
            
            <br/><br/>    
                很多东西，不该去争。
                
            
            <br/><br/>    
                一争……就会出事。
                
            
            <br/><br/>    
                要知道，如今的大皇子，已经有八千岁了。
                
            
            <br/><br/>    
                实力强达虚神巅峰。
                
            
            <br/><br/>    
                争？
                
            
            <br/><br/>    
                拿什么去争。
                
            
            <br/><br/>    
                “七姐，孤不甘，父皇从小宠爱于我，算是表露了心迹，若是在加上一些外力，长兄太子……也不足为惧啊。”姬周紧握双拳，他想争，不愿堕落。
                
            
            <br/><br/>    
                脸上的病态，越发明显。
                
            
            <br/><br/>    
                七殿下姬灵儿，摇了摇头：“母上曾让我护你周全，若你这般想死，哪怕是我……也护不住你。”
                
            
            <br/><br/>    
                “我虽是神机圣地一脉，但……此次下山，是跟随师兄，接触秦昊。”
                
            
            <br/><br/>    
                “并且，我为你卜了一挂，卦象呈凶，十死无生，不过……却有一丝变数。”
                
            
            <br/><br/>    
                “如今，这个变数，最有可能的便是各路天骄。”
                
            
            <br/><br/>    
                姬周脸上闪过一丝喜色，秦昊……
                
            
            <br/><br/>    
                连忙开口，道：“七姐，您是神机圣地嫡系真传，更是我九州仙朝皇女，接触秦族帝子，定然能让其一见倾心。”
                
            
            <br/><br/>    
                “若不……让弟弟也一同前去如何？”
                
            
            <br/><br/>    
                “姐姐放心，只是单纯的想看一看这所谓的万古之首，绝对不会乱来！”
                
            
            <br/><br/>    
                他信誓旦旦，但……姬周的心思，姬灵儿岂能不知？
                
            
            <br/><br/>    
                想拉拢秦昊，可能吗？
                
            
            <br/><br/>    
                为你的皇位，赴汤蹈火，这现实吗？
                
            
            <br/><br/>    
                人家可是秦族帝子，在地位来讲，堪比准不朽啊，只要不死，必成强者。
                
            
            <br/><br/>    
                但，自家弟弟，岂能不答应？
                
            
            <br/><br/>    
                顺手而为吧，或许那唯一的变数，就是在此呢？
                
            
            <br/><br/>    
                总不能，真的看着他送死。
                
            
            <br/><br/>    
                姬灵儿颔首点头，空灵的声音响起，悦耳动听：“我的地位，在秦昊面前，差了不少，切记千万不要乱来，否则……就算真的被镇杀了，父皇或许也不会为你出头。”
                
            
            <br/><br/>    
                这一次回来，也是因为她知道，九州仙朝要出事了。
                
            
            <br/><br/>    
                若是自家弟弟真触怒了秦昊，自家父皇，甚至还会处罚他，而选择不得罪秦族。
                
            
            <br/><br/>    
                现在，整个九州道域，都很微妙。
                
            
            <br/><br/>    
                稍有不慎，直接爆开。
                
            
            <br/><br/>    
                姬周脸上露出骇然，自己就算被秦昊镇杀，父皇都不会管他？
                
            
            <br/><br/>    
                自家姐姐，自然没必要骗他。
                
            
            <br/><br/>    
                姬灵儿玉颈转向，美眸凝视着远方，展颜一笑。
                
            
            <br/><br/>    
                “他来了，一同去见见吧，那所谓的绝代妖孽。”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>