
“办法其实并不复杂！”<br/><br/>
任我行将手从任盈盈的头上移开。<br/><br/>
目光缓缓自众邪魔歪道身上扫过。<br/><br/>
语气自信且沉稳：“咱们想要离开这少林派，必须要从方证这老和尚身上下手！<br/><br/>
少林派的掌门，是方证和尚，不是其他人，其他人也做不了少林派的主！”<br/><br/>
固然任我行说的这几句话，皆是废话！<br/><br/>
但众邪魔歪道，并没有人敢说什么，皆是耐心的听着！<br/><br/>
任我行的声音微微一顿，接着又说道：“所以说，如果少林派被毁掉，别人都不会心疼，但是方证和尚，一定会心疼无比。<br/><br/>
而且，据老夫推断，这条密道是方证和尚故意留给咱们的。”<br/><br/>
“父亲，既然这条密道，是方证大师故意留给咱们，让咱们离开的，可是他又为何要炸掉这条密道呢？”<br/><br/>
听到这里，任盈盈一脸奇怪的向自己的父亲问询道。<br/><br/>
“哈哈，这还不简单吗？”<br/><br/>
以智商而论，任我行的智商，绝对是笑傲江湖世界，智商最高的那几个人之一。<br/><br/>
虽然他被东方不败给坑了！<br/><br/>
但他也同样将东方不败给坑惨了！<br/><br/>
这一坑，他任我行失去了十年的自由！<br/><br/>
但是东方不败却失去了做男人的机会，由妻妾成群，变成了喜欢男人……<br/><br/>
真要说惨的话！<br/><br/>
肯定还是东方不败更惨！<br/><br/>
当然，东方不败是不会承认的，虽然他被坑了，但他却觉得，做女人似乎比做男人更好！<br/><br/>
任我行一脸微笑的，对自己的女儿说道：“盈盈，你说少林派最大的敌人是谁？”<br/><br/>
“当然是魔……哦不日月神教。”<br/><br/>
任盈盈尚未回答，令狐冲倒是先回了一句。<br/><br/>
“非也，非也。”<br/><br/>
任我行摇了摇头。<br/><br/>
任盈盈却是眼睛一亮，道：“莫非是嵩山派？”<br/><br/>
“哈哈，果然虎父无犬女。”<br/><br/>
见任盈盈如此聪明，任我行笑道：“盈盈回答的没错，除了嵩山派，恐怕没人敢做这种事情。”<br/><br/>
“这应该不会吧？”<br/><br/>
令狐冲倒是一脸的惊诧，他道：“嵩山派的左师伯……哦不，左冷禅，虽然心术不正，但应该不会对少林派出手吧！<br/><br/>
他们无仇无怨，且又是近邻，常言说远亲还不如近邻。<br/><br/>
就算那左冷禅再怎么猖狂，也不会做出这等损人不利己的事情吧？”<br/><br/>
“哈哈，损人不利己？”<br/><br/>
任我行哈哈大笑，道：“我看是损人利己才对，远亲不如近邻这句话，倒是说的没错。<br/><br/>
但那只是对普通百姓而言，对于少林派和嵩山派这等大门派而言，用这句话来形容他们并不合适。<br/><br/>
对他们比较合适的形容词只有一个，那便是‘一山不容二虎’。”<br/><br/>
“一山不容二虎？”<br/><br/>
令狐冲眼睛一眯，他沉默了片刻，又对任我行抱了抱拳头，说道：“晚辈受教了。”<br/><br/>
“知错能改，孺子可教也。”<br/><br/>
任我行这老家伙倒是借机拽了一句文。<br/><br/>
“父亲，按理来说，这少林派的密道应该很隐秘才是，那左冷禅又是如何知道的？”<br/><br/>
任盈盈倒是聪明的很，立刻就提出了一个让她非常疑惑的问题。<br/><br/>
任我行道：“左冷禅此人心机深沉，他的情报多广，知道这件事情并不困难。<br/><br/>
而且少林派与他们嵩山派同在一座山上，想要搜集少林派的情报消息，于他而言并不困难。”<br/><br/>
“可是左冷禅为何要炸毁少林派的密道。”<br/><br/>
令狐冲好奇宝宝的一般的说道：“左冷禅此人，城府应该很深，他应该不是什么嫉恶如仇之人啊！”<br/><br/>
“这件事情令狐兄弟看不出来吗？”<br/><br/>
任我行微微一笑，道：“左冷禅此人心胸险恶，他炸毁少林派的密道，是想要把咱们这些个英雄豪杰给逼上绝路。<br/><br/>
让咱们在走投无路的情况下，做出毁坏少林派千年古刹的事情来。<br/><br/>
这样一来，嵩山派最大的‘敌人’可就被彻底解决了！”<br/><br/>
说着，任我行的面上浮现出了一丝冷意：“不过这左冷禅一贯是自作聪明，他把别人都给当傻子了！<br/><br/>
他以为将少林派的密道炸毁，就会将咱们给逼上绝路。<br/><br/>
他以为咱们一定会将少林派的千年古刹给毁掉，但咱们偏偏就不随他的意。<br/><br/>
而且，据老夫估计，现在方证和尚已经看出左冷禅的险恶用心了，两方势力很可能在对峙。”<br/><br/>
听了任我行的分析后，令狐冲咬了咬牙，道：“真希望方证大师能够一掌将左冷禅这家伙给毙于掌下！”<br/><br/>
任我行笑道：“若是咱们真将这座千年古刹给毁掉的话，那左冷禅还真未必能活着，少林派一定不会放过他的！<br/><br/>
但是左冷禅的狗命，如何能比得上咱们这些英雄豪杰的性命？<br/><br/>
因此，咱们不光不能毁掉这座千年古刹，反而还要借这条千年古刹，来为我们取得一条离去之路。”<br/><br/>
“哦，敢问任前辈何意？”一听此言令狐冲的眼睛亮了。<br/><br/>
任我行也不做隐瞒，道：“老夫准备动身去见方证和尚，以这座千年古刹为赌注，赌咱们这些英雄豪杰一条性命。<br/><br/>
方证和尚乃是正道武林第一人，以这座千年古刹对他的重要性而言，他一定会让这门离开的，不会将咱们强行留在少林派。”<br/><br/>
“此计甚好。”<br/><br/>
任盈盈一脸微笑的说道：“父亲这条妙计，当真是精彩，只要这些兄弟们留在山上，就算咱们下山之后，当着方证和尚的面，让他做出妥协，那些个名门正派，也不敢动咱们。”<br/><br/>
<br/><br/>
“不错！”<br/><br/>
见任盈盈明白了自己的意思，任我行心中颇为欣慰。<br/><br/>
心说，这不愧是我的女儿！<br/><br/>
“这……恐怕不行！”<br/><br/>
可就在这时，令狐冲却是说了一句不合时宜的话。<br/><br/>
“令狐兄弟什么意思？”<br/><br/>
任我行眉头一簇，这一次他心中有些许生气！<br/><br/>
令狐冲答不出他的提问，那无所谓，他不在意！<br/><br/>
但他提出了解决方案，令狐冲却反对了起来！<br/><br/>
你自己没有办法！<br/><br/>
我提出了一个完美的办法！<br/><br/>
结果你反对！<br/><br/>
这不是杠精吗？<br/><br/>
任谁都得生气！<br/><br/>
更别说任我行这种杀人不眨眼的大魔头了！<br/><br/>
“这个……”<br/><br/>
见自己未来的岳丈大人脸色有些难看，令狐冲的心里不禁有些忐忑！<br/><br/>
但他还是说道：“以晚辈之见，这里虽然是少林派的地盘，但是方证大师未必可以私自做主……”<br/><br/>
“你是说？”<br/><br/>
闻听此言，任我行的脸色突然一变！<br/><br/>
他想到了一个人！<br/><br/>
一个正道人士！<br/><br/>
此人不是别人，正是衡山派的‘陆锋’！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70320277"&nbsp;&nbsp;chaptername="第124章任我行的计划">加入书签</a>
</div>
