    
        <br/><br/>    桌子上摆满了空空如也的盘子，看的徐芸眼皮直跳。
<br/><br/>    老哥的食量什么时候变这么大了？一个人就干掉五盘子肉！
<br/><br/>    小嫂子更夸张，用餐时少言寡语举止优雅，就那么笑吟吟的小口吃着。
<br/><br/>    然后一个不留神后再看，整条原价三百大洋的木炭烤冰岛比目鱼就剩下盘子了……
<br/><br/>    “龙虾意饺的味道真不错，回头咱们自己也做个试试。”徐扉拿起湿毛巾擦了擦嘴边的油脂夸赞道。
<br/><br/>    修长的食指点在乳清芝士蔓越莓的空盘子上，蕾音轻声说道：“这个更好吃……”
<br/><br/>    “饺子还可以凑活做，这个就没戏了，需要大厨功底。”徐扉摸着下巴露出为难的样子。
<br/><br/>    蕾音望向他，灿若星河的眸子中闪烁着期待的目光，微笑说道：“扉…可以学。”
<br/><br/>    徐扉挠了挠后脑勺，点头道：“好吧，我回家查查做法。”
<br/><br/>    小芸双目无神，看向酒足饭饱后惬意讨论美食的两人，不知道该说啥好。
<br/><br/>    老哥做个屁，你那业余水平要是能模仿出来大厨的一半味道，我就把盘子吃了。
<br/><br/>    还回家研究龙虾意饺……
<br/><br/>    你妹我这个月都要吃泡面了！虽然本来也准备买完模型吃泡面的。
<br/><br/>    三人进来不到一个半小时，没要酒水和主食，总共点了十三道价格相对普通的招牌菜。
<br/><br/>    像那种安格斯肉眼牛排之类的，基本上就忽略不看了。
<br/><br/>    原价总共三千三百多块，用完打折券也得一千出头。
<br/><br/>    对于徐芸这种兼职打工的学生党来说，堪称对钱包厚度的暴击。
<br/><br/>    抿了几口茶水，徐扉似乎有点意犹未尽。
<br/><br/>    他再次拿起菜单，翻了几页说道：
<br/><br/>    “我还从来没吃过黑松露披萨呢，蕾音要尝尝吗？”
<br/><br/>    “黑松露……”
<br/><br/>    蕾音疑惑的眨了下眼睛，等待徐扉的解释，雷汀斯大陆上没有这种食材。
<br/><br/>    “就是一种黑不溜秋，疙疙瘩瘩，极难生长的小蘑菇。虽然外观不好看，但据说特别有营养。”徐扉说道。
<br/><br/>    是啊，质量好点野生的一千大洋一斤呢，当然有营养了，徐芸默默翻了个白眼。
<br/><br/>    “好……”
<br/><br/>    蕾音轻轻点头，对这种没见过的食材很感兴趣。
<br/><br/>    “对了，小芸平时不是爱吃章鱼丸吗，要不要给你来个炭烤章鱼？”徐扉刚要扫码加菜，突然想起了什么。
<br/><br/>    你还知道你有个妹妹啊，徐芸没好气的斜了他一眼，然后立刻变脸笑着摆摆手道：
<br/><br/>    “刚才吃太多啦，我就不要了。”
<br/><br/>    这不是为了省钱，都花那么多了，也不差这点。
<br/><br/>    她是真吃撑了，菜品数量太多每个尝了几口，小肚子就已经变得圆滚滚了。
<br/><br/>    哪像这两位，肚皮跟四次元口袋似的填不满。
<br/><br/>    不过从这个方面想，徐芸觉得老哥和小嫂子更相配了。
<br/><br/>    都是大胃王以后交流的话题一定很多。
<br/><br/>    望向甜甜蜜蜜的两人，徐芸露出开心的笑容。
<br/><br/>    自己今天大出血一把，也算是为哥嫂的恋情做出贡献了嘿嘿。
<br/><br/>    ……
<br/><br/>    贞安心精神病院，主任办公室中。
<br/><br/>    “巴巴裘斯终于跑了？”一名老大夫喜笑颜开的大喊道。
<br/><br/>    “主任，那家伙十分谨慎，几次给他机会都没动静。今天我们假装门卫换班，把岗全撤了他才走的。”五大三粗的男护士撇嘴道。
<br/><br/>    “好好，终于把这核弹撇出去了。”老大夫捋了捋胡须笑道。
<br/><br/>    巴巴裘斯被派出所送来时，贞安心精神病院根本没当回事，以为只是正常的病患。
<br/><br/>    隔天超凡联盟找来说明情况，吓得他和院长差点把这个大恶魔往S区的超凡者精神病电牢里送。
<br/><br/>    结果超凡联盟要求把他当作正常病患对待，并且为其创造机会逃跑。
<br/><br/>    说什么想让另一个世界的恶魔感受下人间高压社会的残酷？
<br/><br/>    真是莫名其妙……
<br/><br/>    不管怎么样，现在总算是跑了，终于不用每天都紧张兮兮的了。
<br/><br/>    这种沙皇核弹级的玩意，天知道哪天会不会自己挣脱开力量封印。
<br/><br/>    到时候他这小医院可挡不住。
<br/><br/>    “主任，就这么放出去行吗？万一危害到普通百姓的生命安全……”男护士担忧道。
<br/><br/>    “年轻人，想多了。”
<br/><br/>    老大夫摆出一脸你还稚嫩的表情，打断对方说道：
<br/><br/>    “地星联名是啥地方？那里的人比恶魔还鸡贼，你都想到了，他们能想不到吗？”
<br/><br/>    “放心吧，肯定老早做了缜密安排才敢放跑的。估计那自爆怪刚出门就被人跟上了吧。”
<br/><br/>    咕隆隆……
<br/><br/>    肚子里发出了雷鸣般的闷响声，那是生命力下降的哀嚎之声。
<br/><br/>    没有任何人尾随的巴巴裘斯，独自走在大街上。
<br/><br/>    他现在穿着从医院更衣室偷来的蓝灰色工作服，白手套加大号球鞋。
<br/><br/>    除了那不和谐的大背头外，俨然一副电工装扮。
<br/><br/>    巴巴裘斯并不傻，先前只是还没有适应这个世界的文化。
<br/><br/>    再加上误以为那可以为所欲为的强大力量还在，所以才会赤身裸体无所顾忌。
<br/><br/>    现在已经知道了自己连初级魔法都释放不出来了，自然不会继续作死。
<br/><br/>    在这个叫做地星的世界中，裸奔会被抓，穿病号服会被送回来，这是近几天得出的结论
<br/><br/>    大鼻孔不安分的动了几下，喷香的气息钻入鼻腔之中，刺激着巴巴裘斯那饥渴的味蕾。
<br/><br/>    “老于家黄焖鸡米饭？呵呵，有趣的名字……”
<br/><br/>    艰难的拉开玻璃门，径直走进餐馆。
<br/><br/>    几分钟后，店门再次打开。
<br/><br/>    巴巴裘斯被一脚踹了出来，跌跌撞撞颠簸了好几步才没有摔倒。
<br/><br/>    “吗的，吃霸王餐也不看看地方？”
<br/><br/>    “老娘家乡十堰的懂不？”
<br/><br/>    一名罗圈腿壮妇叼着旱烟，站在大门口双手叉腰，满脸鄙夷之色。
<br/><br/>    这么个大高个，虚有其表，自己连十分之一的功力都没施展，就被制服了，逗我玩儿呢？
<br/><br/>    “大小伙子，有手有脚的不去赚钱，整天游手好闲琢么蹭饭吃！你咋不去钓个富婆混日子呢？！”
<br/><br/>    “人类…你犯下了无法饶恕的过错。”
<br/><br/>    没有理会屁股上的脚印，巴巴裘斯冷傲说道。
<br/><br/>    “嗯？”
<br/><br/>    壮妇那对犀利的丹凤眼一眯，撸起袖子，就欲走上前来。
<br/><br/>    巴巴裘斯肩膀颤了几下，冷哼一声快步离去。
<br/><br/>    看向人来人往的繁华街道。
<br/><br/>    “哼，区区蛆虫还挺会享受嘛……”
<br/><br/>    巴巴裘斯摸了摸逐渐瘪下的腹部，开始寻找适合的目标。
<br/><br/>    体内的多重封印太过强大，经过刚才的遭遇，他已经了解到，自身目前的实力比人类妇女稍弱一筹。
<br/><br/>    不过没有关系，随着时间的流逝，他的力量正在逐渐恢复。
<br/><br/>    就拿现在来讲，已经比刚到地星上时，足足恢复了十万分之一的力量。
<br/><br/>    而恢复的速度也在日益加快，用不了多久，他就能君临这个世界……        <br/><br/>