    
<br/><br/>    第182章批量生产？
<br/><br/>    “你这小子，到底对我施展了何等妖法，居然可以操控我的身躯，
<br/><br/>    那若是你对我图谋不轨的话，那么我血饕鬄岂不是晚节不保？”
<br/><br/>    想到此处之后，血饕鬄顿时就流下了悔恨的眼泪。
<br/><br/>    早知道出来也不能自由，还不如待在那李青枫的墓之中，起码在等着几万年几十万年，还有能出去的机会。
<br/><br/>    但是现在好了，此刻血饕鬄心中在怀疑，自己和苏天真的是八字犯冲，不然的话也不至于如此。
<br/><br/>    “这小狗好生可爱。”
<br/><br/>    武媚娘此刻蹲下身来，轻轻的揉摸着血饕鬄的背。
<br/><br/>    “你这无知的女人，还不赶紧滚开，本尊可是血饕鬄，你居然敢碰我，看我吸干你的血……等等，背后，背后也挠一下，那边刺挠。”
<br/><br/>    总之，神兽界的真香，在血饕鬄的身上被体现的淋漓尽致。
<br/><br/>    “汪汪汪。”
<br/><br/>    被武媚娘轻轻抚摸着，血饕鬄似是感觉到什么一般，顿时一阵汪汪汪的声音。
<br/><br/>    “咦，这就是上古神兽吗，为何我只看到了如此泼皮无赖的狗子。”
<br/><br/>    武松凑过来，心有不解的看着。
<br/><br/>    “垃圾而已。”
<br/><br/>    白起一瞥了一眼血饕鬄，不屑地说道。
<br/><br/>    “是这样的，垃圾。”
<br/><br/>    一旁，赵云又做好了扯住关羽的衣袍的时候，忽然听见关羽傲然的说道。
<br/><br/>    这一刻，关羽和白起忽然有了一种惺惺相惜的感觉，只因为眼前的血饕鬄。
<br/><br/>    “小子，赶紧把本尊的血脉还给我，你可知道那至尊龙，那可是我小弟，若是我一声令下，他定然会破碎乾坤，一抓就拍死你。”
<br/><br/>    到了现在，血饕鬄似是也明白了为何自己会听从苏天的命令，当下便威胁一般的说道。
<br/><br/>    “你个小可爱，你觉得可能？”
<br/><br/>    苏天白了一眼血饕鬄，既然现如今已然是他的小弟，那么其余的事情也不需要担心了，正好可以带着血饕鬄前去日轮王朝掀起一番腥风血雨，岂不美哉？
<br/><br/>    如今，日轮王朝两个身份尊贵的女子，都成为了苏天手中的吞运兽，这不是得把日轮王朝的气运吸麻了？
<br/><br/>    稍后，苏天等人在这神蛰岛上，给郭靖和柯镇恶建造了一处墓地。
<br/><br/>    一行七人，身旁一条小黑狗自是血饕鬄，看着前方的两个坟堆。
<br/><br/>    只听见，张飞哇的一声就哭了出来，只是却没有半点眼泪。
<br/><br/>    “哇，郭基友，你死的好惨啊，你放心吧，俺老张一定会秉承你的意志，定然让那日轮王朝的三寸矮子死绝，把那什么梅幽基霸和樱嘤嘤的项上狗头放到你的坟前祭奠。”
<br/><br/>    一旁，武松情绪也不太好，总归当年的三基友，只剩下了他们二人。
<br/><br/>    “启程，日轮王朝！”
<br/><br/>    这般，苏天八人，浩浩荡荡的朝着日轮王朝而去。
<br/><br/>    本来，苏天的打算便是修生养息一段时间，养精蓄锐，再去攻打日轮王朝。
<br/><br/>    但是，现在有了血饕鬄，什么的都是浮云。
<br/><br/>    说着，苏天一把拽起了血饕鬄，揉了揉狗头，淡淡地说道：“我说让你看见阳光，那就会让你看见阳光，怎么样，没有骗你吧，等之后给老子动手的时候，下手麻利一点。”
<br/><br/>    “汪汪汪！”
<br/><br/>    血饕鬄两眼一转，顿时一阵狗叫。
<br/><br/>    武媚娘坐在甲板上，看着一旁的苏天，嘴角勾勒起一抹轻笑。
<br/><br/>    算了算路程，此去日轮王朝，还需要五天的路程。
<br/><br/>    ……
<br/><br/>    此刻，日轮王朝之中。
<br/><br/>    “基霸，你为何回来了？”
<br/><br/>    日轮王樱嘤嘤看着下方跪伏在地的梅幽基霸，心中有些许疑问。
<br/><br/>    “回陛下，那神蛰岛已经被我夺回来了，并且还斩杀了神蛰岛上的两位夏王朝的将领，皆是生死玄境。”
<br/><br/>    梅幽基霸虽然脸上都死伤势，但是此刻可谓是意气风发。
<br/><br/>    无他，他亲自率兵斩杀了两位生死玄境的将领，这般战绩，纵然是放在整个日轮王朝，也极具罕见。
<br/><br/>    甚至，梅幽基霸已经在想着自己被加官进爵了。
<br/><br/>    “哦，不错不错，那基霸，我军损失如何？”
<br/><br/>    樱嘤嘤闻言，顿时大喜，那小八字胡居然微微上撇，猥琐两个字，被其体现的淋漓尽致。
<br/><br/>    哪知，听到了樱嘤嘤的话，梅幽基霸顿时面色一僵，嘴角忍不住的抽搐。
<br/><br/>    “回陛下，我军损失十三万八千人。”
<br/><br/>    此刻，梅幽基霸显然是底气不足，他怎么忘了这一茬。
<br/><br/>    昔日那夏王朝的将领，只带了两万英魂大军，绞杀了他十三万八千人。
<br/><br/>    尤其是那个叫郭靖的男人，还有他身边的那个老瞎子。
<br/><br/>    降龙十八掌掀起了一阵腥风血雨，一掌下去，便有龙吟之声震彻天际。
<br/><br/>    最后，最后若不是他梅幽基霸装死，突然在郭靖的身后来了一个背刺，可能他梅幽基霸也回不来了。
<br/><br/>    “十三万八千？
<br/><br/>    区区十三万八千，只要能夺回神蛰岛就行，我日轮王朝有记载，传说这神蛰岛上关押着一尊绝世之兽，极有可能是上古四大神兽之一，若是可以收服，十三万八千，死就死了。”
<br/><br/>    与此同时，梅幽基霸也放下了心来，只要樱嘤嘤没有怪罪，那么也无所谓。
<br/><br/>    “对了陛下，军中在神蛰岛发现了一处墓地，乃是传言之中大夏的战神，李青枫，手下已经在探查了。”
<br/><br/>    忽然，梅幽基霸再度开口道。
<br/><br/>    “嗯嗯嗯。”
<br/><br/>    樱嘤嘤摆摆手，随意的说道，但是心思却不在此地。
<br/><br/>    “陛下，你在想什么呢？”
<br/><br/>    见樱嘤嘤状态不对，梅幽基霸忽然开口试探性的问道。
<br/><br/>    “基霸，你说如今神蛰岛已经拿下，那么区区夏王朝，岂不是我日轮王朝囊中之物，但是我军如今亏损，得想个法子，增添一些人丁。”
<br/><br/>    樱嘤嘤显然是在考虑这件事情，毕竟虽然日轮国对外宣称是王朝，但是，终归还是弹丸之地。
<br/><br/>    这些年来，樱嘤嘤可谓是无所不用极其，将自己的女儿安插在了夏王朝，各种联络周边王朝，只是为了夺取夏王朝的江山。
<br/><br/>    “陛下，这简单啊，我日轮王朝女子颇多，陛下只需要加以政策，一个孩子出世，我日轮王朝补贴黄金几两，且尤其是那些不婚的单身女青年，若是被男子看上，便可去行房事，若是发现怀孕，便可由我日轮王朝统一安排。”
<br/><br/>    梅幽基霸的神情之中，闪过一抹邪淫道。<br/><br/>