    
<br/><br/>    活下去……
<br/><br/>    一定要……活下去……
<br/><br/>    蒙蒙……等阿娘回来……
<br/><br/>    宁瑶传进来的一瞬间，撕心裂肺般的痛苦和思念几乎要将她淹没溺死。
<br/><br/>    这个世界……可以共情！
<br/><br/>    宁瑶一瞬间就提起十二万分的戒备。
<br/><br/>    共情这意味着什么？
<br/><br/>    意味着她很有可能在这个空间待了千万年后，被这个身体的主人情感所同化，最终失去自我，道心湮灭，再也回不到现实世界。
<br/><br/>    还没等宁瑶想好对策，她的身体一瞬间弓起痉挛，剧烈的疼痛让她的脸色立刻失去血色，她不由自主地倒在地上，手指上虽无鲜血的痕迹，但尖锐的疼痛如同钢锥一样刺入她的脑中。
<br/><br/>    艹！
<br/><br/>    这个世界还会同步疼痛！
<br/><br/>    宁瑶汗液瞬间打湿了额前的碎发，她颤抖地抬起头，看到真实世界中的画面。
<br/><br/>    那是一个梳着妇人发鬟模样的女人，此时她一袭素装被染成鲜红，漆黑的牢笼里狱卒鞭笞着她的身体，她匍匐在地面上颤抖，原本纤细的十指血肉模糊，被人狠狠碾压在脚下摩擦。
<br/><br/>    她的眼尾微微下拉，有种无辜柔弱的感觉，此刻那双眼睛盈满泪水，她嘴里无声地喊着，“蒙蒙……”
<br/><br/>    等渐渐习惯剧痛后，宁瑶在自己的那方空间直起身子，微微喘息着平复痛感。
<br/><br/>    她本是修士，习惯了疼痛，方才措不及防倒下，如今随着时间推移，一时也慢慢适应了。
<br/><br/>    但那女子本就是柔弱凡人，如何能习惯？
<br/><br/>    等狱卒狞笑离开后，她仍然倒在地上苟延残喘。
<br/><br/>    倏地，在女子身边出现一道青色的古门，那扇大门缓缓拉开，从中一名青色古装女子从内走出，她淡声道，“你想报仇吗？”
<br/><br/>    那妇人看呆了。
<br/><br/>    “你……是仙人吗？”
<br/><br/>    那女子没有回答，而是重复一遍，“你想报仇吗？”
<br/><br/>    妇人凄楚一笑，“妾身只愿陪女儿长大，见她有朝一日觅得如意郎君，夫妻恩爱共度余生。”
<br/><br/>    女子皱眉，转而道，“在我面前，不必称‘妾身’。”
<br/><br/>    “……是。”
<br/><br/>    女子打量了一眼四周，复道，“以你如今的情形，连这牢笼也出不去，何谈伴你女儿一生？”
<br/><br/>    妇人眼中燃起希冀，“仙人可有办法？”
<br/><br/>    “办法？”女子似笑非笑，“血衣神殿不是善堂。想要获得，必有给予。一饮一啄，这就是交易。现在，我愿与你做一个交易。加入血衣神殿，五年后，你可以回到你女儿身边。”
<br/><br/>    想要获得，必有给予。
<br/><br/>    这句话在宁瑶听来十分耳熟。
<br/><br/>    她闭着眼，感受妇人心中的惶恐、不安、无助、思念，这种情感她很少体会到，一时间滋味复杂难言。
<br/><br/>    宁瑶不喜欢这种卑微乞求别人的感觉，所以她想要获得更强大的力量，与其成为俯拾强者恩惠的人，她更愿意去做定夺他人生死的存在。
<br/><br/>    然而在这一刻，她体会到了这种弱者的感觉。
<br/><br/>    妇人仍在纠结挣扎，女子漠然地俯视她。
<br/><br/>    许久过后，妇人一声长叹，“妾……我愿意。”
<br/><br/>    女子袖袍一甩，将妇人卷到手边，跨入古门，一声巨响后，门户消失不见。<br/><br/>