　　轮不得萧逸不惊讶。
<br/>　　武道冰晶四个字，算不了什么。
<br/>　　但武道冰晶武魂，六个字，却代表着太多了。
<br/>　　萧逸恍然，难怪王都近9成势力都愿意无所保留地支持白墨寒。
<br/>　　如果一早知道白墨寒的武魂是武道冰晶的话。
<br/>　　萧逸以前甚至不用做任何调查，就能想明白许多事。
<br/>　　天地之大，无奇不有。
<br/>　　这世间拥有的一切，都能作为武者觉醒的武魂。
<br/>　　只不过，能否觉醒，又觉醒出何种武者。
<br/>　　取决于武者的机缘、机遇、资质等等一系列因素。
<br/>　　武道冰晶这等邪恶之物，其效果是吸收他人武道知识，为己所用。
<br/>　　作为武魂，效果自然也是一样。
<br/>　　难怪短短半年时间，白墨寒就能将68块历代宗主石碑参悟殆尽。
<br/>　　他根本不是自身参悟，只是通过武道冰晶武魂直接吸收。
<br/>　　难怪白墨寒要暗中炼制大量血意丹。
<br/>　　他根本不是用来提升领悟力，而是用来开启武魂。
<br/>　　武道冰晶这等邪恶之物，每次开启，吸收外在的武道知识。
<br/>　　都需要大量的武者精元。
<br/>　　这所谓的大量，起码需要屠城，甚至更多。
<br/>　　作为武魂，它同样如此。
<br/>　　很久之前。
<br/>　　萧逸在查出白墨寒大量炼制血意丹时，就无比疑惑过。
<br/>　　血意丹，有短时间内大幅度提升参悟力的功效，且小幅度增加一些修为。
<br/>　　可血意丹，本身是邪丹，根本不能服用太多。
<br/>　　否则，会让武者遭到极大的反噬，乃至殒命。
<br/>　　现在，萧逸才算明白过来。
<br/>　　白墨寒根本不是要血意丹的效果，而是要血意丹那大量性命堆积起来的武者精元。
<br/>　　以开启武魂力量。
<br/>　　另外，白墨寒精通剑宗所有功法武技，每次败敌，都是使用不同剑技。
<br/>　　对他而言，功法武技，根本无需去参悟。
<br/>　　只需将其化作武道知识，用武魂力量吸收即可。
<br/>　　当然了，若是越深奥的武道知识，越是高级的功法武技，则需要越多的武者精元去开启武魂。
<br/>　　简单来说，武道冰晶武魂的效果，堪称逆天。
<br/>　　难怪上次段云长老会说，单从效果而言，白墨寒的武魂，甚至超越历史上那位拥有淡紫色武魂的武者。
<br/>　　凭借武道冰晶武魂，只要有足够的血意丹或者武者精元。
<br/>　　白墨寒的未来，只能用四个字去形容，无可限量！
<br/>　　“哈哈哈哈。”
<br/>　　这时，白墨寒见萧逸沉默在原地，脸上写满了惊骇，不由得大笑了起来。
<br/>　　“现在知道你我的差距了吗？”
<br/>　　“现在知道为何你天资惊人，却无人愿意帮你了吗？”
<br/>　　“就算你现在想反悔，也迟了。”
<br/>　　“我不会再给你机会。”
<br/>　　白墨寒，发出了阴沉而得意的笑声。
<br/>　　另一边，寒冰屏障内的七大巅峰强者，还在奋力攻击着屏障。
<br/>　　宗主放声大笑道，“在墨寒面前，任何天才，任何天赋，都只是笑话罢了。”
<br/>　　“因为，他根本不需要所谓的天赋。”
<br/>　　“萧逸，那是你永远只能仰望的存在，还不快快束手就擒？”
<br/>　　远处，萧逸脸上的惊骇，忽然全无。
<br/>　　转而代之的，是之前一如既往的冷漠。
<br/>　　“白墨寒。”萧逸淡漠地盯着白墨寒。
<br/>　　“当年，你与易老反目，是为了八龙焚火炉和大自在剑道。”
<br/>　　“八龙焚火炉，自不必多说。”
<br/>　　“而大自在剑道，以易老的性格，必会细心指导你，你何必急于一时？”
<br/>　　白墨寒冷笑一声，“死到临头，还问那么多作甚？”
<br/>　　“也罢，就让你死个明白。”
<br/>　　“大自在剑道，作为世间第一剑道，无比强大，谁不想得到并修习？”
<br/>　　“那老东西，肯教我归肯教我。”
<br/>　　“但，大自在剑道，无比玄奥。”
<br/>　　“若是慢慢受他指导参悟，需要多久？是五年、十年，还是更久？”
<br/>　　“我白墨寒，乃是上天选中的天之骄子，我能直接通过武魂吸收参悟，何必浪费那大量的时间？”
<br/>　　“再者，如果那老东西藏私怎么办？”
<br/>　　萧逸双眼一眯，“你明知他只有你一个徒弟，更不可能藏私。”
<br/>　　“哈哈，随你怎么说。”白墨寒冷笑着。
<br/>　　“总之，我奉劝过他，让他乖乖交出大自在剑道。”
<br/>　　“他不听，那便怪不得我。”
<br/>　　萧逸冷声道，“所谓的‘交’，是要他的性命吧。”
<br/>　　武道冰晶这等邪恶之物，能吸取武者的武道知识。
<br/>　　但，作为武魂，它赋予了拥有者逆天的功效，却也带来了一个弊端。
<br/>　　那便是只能吸收死物。
<br/>　　如武道石碑、如功法武技，这些死物的武道知识，都能开启后直接吸收。
<br/>　　若想吸收其他活着的武者的武道知识，只能将这个武者，变成死物。
<br/>　　也就是说，杀了这个武者。
<br/>　　“是又如何？”白墨寒得意地笑道。
<br/>　　“他既是我师傅，自当倾尽所有，让我变强，哪怕是倾尽性命。”
<br/>　　“哈哈哈哈，想起来，当年屠灭易家那天。”
<br/>　　“我先是把他引离了王都，再让血雾谷下手对付易家。”
<br/>　　“你可知道，那时他回来王都，看着已是遍地尸骸的易家，那种表情有多可笑。”
<br/>　　“但，这一切都是他咎由自取。”
<br/>　　“顺我者生，逆我者亡，他冥顽不灵，下场便是他的亲人，他的族人，为他的愚蠢而承担。”
<br/>　　“在我的怒火之下，沦为灰烬。”
<br/>　　“我本想将易家族人的尸体，吸出武者精元，炼制血意丹。”
<br/>　　“再捉了他，将他击杀，彻底得到大自在剑道。”
<br/>　　“只是，没想到那老东西实力如此之强。”
<br/>　　“愣是被他先血洗了血雾谷，杀光了有份对付他易家的血雾谷杀手。”
<br/>　　“又大闹王都，杀了大量在王都中支持于我的势力武者，才逃离王都。”
<br/>　　“可那又怎样？”
<br/>　　白墨寒，笑得更加得意，更加狰狞。
<br/>　　“15年了，他敢回来找我报仇吗？”
<br/>　　“他奈何得了我吗？”
<br/>　　“哈哈哈哈。”
<br/>　　白墨寒阴沉大笑。
<br/>　　而现今的萧逸，脸色冷漠到极点。
<br/>　　心头的愤怒，从未试过如此激烈。
<br/>　　心头的杀意，从未有过如此浓郁。
<br/>　　下一秒，他的冷漠，忽然化为了狞笑。
<br/>　　那种狰狞，不知该如何形容，像极了恶魔一般。
<br/>　　“你们，当年都很清楚这些事吧。”萧逸的狰狞面庞，忽然歪了歪，看向七大巅峰强者。
<br/>　　“你们明知如此，明知易老身上所发生之事。”
<br/>　　“作为同门，不仅没有为他说半句公道之言，没有为他寻回公道。”
<br/>　　“反而转过来庇护白墨寒，将当年之事全部掩盖。”
<br/>　　“白墨寒狠辣，你们更加狠辣。”
<br/>　　萧逸的声音，冰冷无比。
<br/>　　“或许，在你们眼中，白墨寒是我只能仰望，高不可攀的存在。”
<br/>　　“但，若他只是一具尸体，又有何意义？”
<br/>　　萧逸的面容，狰狞得如同深渊恶魔。
<br/>　　身影一闪，瞬间朝白墨寒攻去。
<br/>　　寒冰屏障内，段云急道，“萧逸，你不能杀白墨寒。”
<br/>　　一旁的宗主冷笑道，“段云长老放心吧，现今墨寒的实力，谁杀谁还不一定呢。”
<br/>　　“不。”段云凝重地摇了摇头，“我总感觉，萧逸没我们想象的那么简单。”
<br/>　　远处。
<br/>　　白墨寒见萧逸攻来，只是冷笑一声，“不自量力。”
<br/>　　“现在，就是段云长老来了，也杀不了我，更何况你？”
<br/>　　现今的白墨寒，气势飙升后，手持裂天剑，战力已经超越了段云。
<br/>　　但，攻来的萧逸，一剑重重劈下。
<br/>　　白墨寒举剑抵挡，却猛地脸色大变。
<br/>　　随后竟被萧逸一剑轰飞，口吐鲜血。
<br/>　　“怎么可能？”白墨寒脸上写满了惊讶。
<br/>　　萧逸狞笑道，“你真以为我奈何不了段云，杀不了段云？”
<br/>　　以往，萧逸向来称呼段云为段云长老。
<br/>　　可现在，‘长老’二字，不会再出现于他口中。
<br/>　　“我能杀段云，亦能杀你。”
<br/>　　萧逸的话语，甚至比周遭的暴风雪，更为冰冷，更为让人不寒而栗。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>