
翌日，陈玄激活传送阵，前往苍古世界。<br/><br/>
光华闪过，陈玄伫立原地。<br/><br/>
“什么情况？传送失败？”<br/><br/>
陈玄打开传送核心，发现传送阵自带的那块拇指大小的元石不见了，只剩下一小撮粉末。<br/><br/>
陈玄立刻明白了，这是能量耗尽了。<br/><br/>
幸好他之前在云琅域获得了五块元石，三块喂给了宠物，现在还有两块。<br/><br/>
忙取出一块填进传送阵的能源模块内。<br/><br/>
光华闪过，陈玄出现在了苍古世界，满天的小太阳撒发出耀眼的光芒，微风习习，风中灵气弥漫，视野内是一望无际的大湖和高耸入云的草植，一股苍莽的气息迎面扑来。<br/><br/>
“生活在这里倒也不错，只是那些恐怖妖兽实在是不好相处。”<br/><br/>
“那只好像鹌鹑的巨鸟撕毁了我的无人机，那些草丛里的巨大昆虫也不好惹。地面上太危险，只能先往地下发展了，幸好我有蚂蚁大军。”<br/><br/>
想到这，陈玄忽然发现自己忽略了一件极其重要的事情。<br/><br/>
既然在本地出生的战宠可以吸取这方世界的元气，他打算多收购一些妖兽蛋，然后拿到苍古世界来孵化，把孵化出的战宠安置在这个世界，让它们快速成长。<br/><br/>
等以后这些战宠的修为高了，就可以拉出来用了。<br/><br/>
但是后来太忙，竟然忘了这事。<br/><br/>
陈玄一脸懊悔，以他当今的财力，收购一些战宠蛋还是很容易的，最好是类似蚂蚁、蜜蜂这种繁殖周期快的战宠，短期内就可以成群，战力极强。<br/><br/>
而那些大型兽类，虽然繁殖慢，但是单体战力强悍，也可以弄一些进来，留作后手。<br/><br/>
“出去以后就去办这事。”陈玄暗暗告诫自己。<br/><br/>
随后他进入了蚁穴，找到了蚁后。<br/><br/>
照例先是了解融金蚁种群繁殖和实力增长情况。<br/><br/>
【妖兽：融金蚁后】<br/><br/>
【境界：锻体200层（不可提升），蜕凡中期。】<br/><br/>
......<br/><br/>
【特性：快速繁殖。种族之母拥有的特性，拥有快速生育能力。每日可繁殖80只左右融金蚁！】<br/><br/>
粗略看了一下融金蚁后的的面板信息。<br/><br/>
让人惊喜的是，融金蚁后竟然已经提升到了蜕凡中期，每日繁殖能力也提高到了80只。<br/><br/>
原来的融金蚁是上限锻体60层的低级生灵，在苍古世界灵气的滋润下，竟然不断突破上限。<br/><br/>
以神级锻体进入纳元期的融金蚁，至少能修炼到御空期，寿命也会大大提升，为陈玄繁殖更多‘蚂蚁小弟’。<br/><br/>
而现在蚁群中的融金蚁的总数量也达到了3000只之多，其中修为最高的已经达到了纳元巅峰。<br/><br/>
“不错不错。哪怕以你们现在的实力，也有资格助我一臂之力了。”<br/><br/>
不过，陈玄暂时是不打算动用蚁群的，上次挑战秘境，他将实力最强的300只融金蚁带走，最终只活下来50只，而因为沾染了其他世界的气息，这50只也被苍古世界排斥，彻底沦为了废柴。<br/><br/>
若是当时陈玄没有带走这300只融金蚁，到现在这些融金蚁可能是了蜕凡期了。<br/><br/>
带着300只蜕凡期的小弟，想想就觉得拉风。<br/><br/>
蚁群在苍古世界呆的越久，实力就越强大，最好不要轻易动用。<br/><br/>
融金蚁以土壤中的微量金属为生，没有危险，只要活着就能提升。<br/><br/>
蚁群越来越庞大，无所事事的融金蚁们全被蚁后派去开拓地下世界。以至于现在的地下世界，愈发庞大起来，四通八达的地下通道延伸到了极远的地方。<br/><br/>
除了大湖方向，其他几个方向的地下通道至少也有上万里之长。<br/><br/>
而陈玄重点叮嘱的“打通地心工程”，蚁后派出大量融金蚁参与，至今已经向地心位置挖掘出了一个直径百米，深度达到十万米的坑洞，这个深度还在不断增加。<br/><br/>
“十万米？看上去是不少了，可这个世界一根草就三千米，一棵树可能就有几十万米高。十万米也不过是刚刚挖了一层浅层地表，差不多是树根的深度。这个深度，离矿物、化石所在的深度还远着呢。’”<br/><br/>
陈玄命令融金蚁后继续加大向下的挖掘力度。<br/><br/>
接下来继续交流，陈玄终于听到了自己想要的的消息。<br/><br/>
“..主人..有东西进了...您上次让我们挖的那条坑..活的...”<br/><br/>
地下暗河终于开始起作用了么？<br/><br/>
陈玄大喜：“带路！”<br/><br/>
没多久，他们就来到了河道尽头的大厅中，躲在一处高地后偷偷观察。<br/><br/>
一条长达百米的小鲤鱼搁浅在了河道尽头。<br/><br/>
它的体宽十几米，在20米宽的河道中无法转弯，只能不断向前，最近来到百里外的河道尽头，如今停在这里，左支右绌，焦急不堪。<br/><br/>
“面板。”<br/><br/>
【妖兽：白鲤】<br/><br/>
【境界：尊者境初期】<br/><br/>
【年龄：101&nbsp;&nbsp;】<br/><br/>
【属性：水】<br/><br/>
【技能：潜水，翻浪，】<br/><br/>
【血脉：无】<br/><br/>
【天赋：无】<br/><br/>
【特性：无】<br/><br/>
【说明：幼鱼，体内蕴含恐怖灵力，肉质鲜美可口，武者食用后好处多多！】<br/><br/>
尊者境的鲤鱼，没有血脉天赋就没有研究价值，但是仅仅是它蕴含巨量灵气的血肉材料就价值不菲。<br/><br/>
在苍古世界，一百岁的小鲤鱼，绝对是生物链的最底层，但对陈玄来说，不可战胜。<br/><br/>
陈玄没敢靠近，吩咐融金蚁后：堵住水口，放干暗河水。<br/><br/>
不多时，链接大湖的暗河水口被融金蚁用泥沙堵住，大湖中的水不能再流入暗河。<br/><br/>
而暗河与蓄水池的连接之处也被掘开，河水流向蓄水池，暗河水位在快速下降着。<br/><br/>
小白鲤似乎察觉到暗河的异样，愈发暴躁起来，在暗河中左右冲撞，还尝试着跃出水面，可惜水位太浅，它借力不够，跃不起来。<br/><br/>
最终，河水全部流光，小白鲤躺平在河床上。<br/><br/>
虽然小白鲤已经束手就擒，但陈玄还是不敢靠近，毕竟它有尊者境的实力，随便吐口水、或者甩下尾巴都有可能送自己归西。<br/><br/>
陈玄远远看着，拿出了一把加特林，对着小白鲤动扳机。<br/><br/>
唰！120支强化弩箭射向小白鲤。<br/><br/>
铿！小白鲤毫发无伤，它的鱼鳞坚硬无比，将这些弩箭全部反弹了出去。<br/><br/>
“这鱼鳞，是个宝贝！”<br/><br/>
虽然没有伤到小白鲤，但却验证了小白鲤满身都是宝贝。<br/><br/>
这几百片的巨硬鱼鳞，在炼器师眼里，每片鱼鳞都是一个高级盾牌。<br/><br/>
“这小白鲤刚刚脱水，生命力还很顽强，不好下手，要拖它一段时间，等过几天再来，它不死也没几口气了，到时就可以直接捡走了。”<br/><br/>
考虑后，陈玄打算过段时间再来收获这条小鱼。<br/><br/>
此间已无事，陈玄返回了自己家中。<br/><br/>
虽然这一趟空手而归，但是陈玄还是很兴奋，有小鱼上套，说明他的办法可行。<br/><br/>
这条小鱼将会是他在苍古世界的第一笔收获。<br/><br/>
而这条暗河，会继续发挥作用，成为一个稳健的收入来源。<br/><br/>
相信，随着自实力的提高，这个苍莽的世界，会慢慢变成自己的狩猎场。<br/><br/>
等陈玄回到人域，手机自动链接上网络，信息提示声响起。<br/><br/>
陈玄拿过来一看，嘴角上扬：“梦轻轻，终于按耐不住了么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68072323"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;小白鲤上套">加入书签</a>
</div>
