
“小姐，孙旭先生，你们回来了。”<br/><br/>
两人刚回来，克洛就迎上前来：“我听说里面发生了冲突，一直非常担心。”<br/><br/>
孙旭点了点他：“克拉巴特尔，你这家伙还真是十分忠心呢！”<br/><br/>
“孙旭先生，我知道您一直对我有些误解。”<br/><br/>
克洛声音谦逊且恭敬：“小姐的父母收留了我，给了我一份工作，这恩情不啻再造，我对小姐绝对没有二心！”<br/><br/>
“或许吧。”<br/><br/>
孙旭不置可否，转身在躺椅上躺下。<br/><br/>
可雅微微有些无奈。<br/><br/>
她也不知道老师为什么一直不喜欢克拉巴特尔，她劝说过，但老师只是告诉她日后她自然会知道。<br/><br/>
劝了几次，不起作用后，她就放弃了。<br/><br/>
“实在不行，就把克拉巴特尔放出去吧。”<br/><br/>
可雅想着。<br/><br/>
两人的关系，并没有原著中路飞等人到来时好。<br/><br/>
克洛之所以能完全获得可雅的信任和依赖，是因为女孩失去父母后，心理正处于恐慌失措中，此时他趁虚而入，被可雅视为了亲人。<br/><br/>
现在有孙旭横插一脚，自然没有了克洛什么事。<br/><br/>
背后，克洛用手腕托了托眼镜，虽然表情没有变化，但是眸中的杀意几乎抑制不住。<br/><br/>
自从孙旭到来后，他就事事不顺。<br/><br/>
尤其是当两人的矛盾传播出去后，对他苦心经营的好名声也产生了一些打击。<br/><br/>
毕竟，孙逊在西罗布村的名声也很好，温文尔雅，学识惊人，又谦逊低调，从人设上来说，天然就比他更受尊重。<br/><br/>
最重要的是，孙旭还可能成为可雅的丈夫！<br/><br/>
和未来主人发生矛盾的管家，无论是因为什么，都是一个致命的污点。<br/><br/>
更糟糕的是，克洛敏锐地察觉到，孙旭对自己的不信任，似乎有着更笃定的理由。<br/><br/>
这让他不禁怀疑，是不是自己真正的身份暴露了。<br/><br/>
虽然已经是两年前的事情，而且他已经假死脱身，但黑猫海贼团当初在东海也算威名赫赫，保不准孙旭就见过他的通缉令。<br/><br/>
可以说，孙旭的存在已经极大地威胁到他计划的实施！<br/><br/>
“既然你自己找死，那就别怪我了！”<br/><br/>
盯着孙旭的脖子看了几秒，克洛转身离开。<br/><br/>
他没有注意到，在他转身离开后，孙旭回头看了他一眼，眼眸中尽是戏谑。<br/><br/>
“忍不住了吗？看来路上会有好玩的事情发生了。呵呵，也好，是时候把他清理掉了，就让工具人发挥一下最后的余热吧！”<br/><br/>
时间缓缓流逝，太阳沉入大海的极西处，第二天又从东边的海天交际线升起。<br/><br/>
白茫茫的雾气铺在海面上，让人感觉仿佛行走于云端。<br/><br/>
黄金海螺号劈开海浪，撕开白雾，慢慢地行驶着。<br/><br/>
乔齐娜百无聊赖地守在瞭望台上。<br/><br/>
“这么大的雾，警戒有什么用？”<br/><br/>
她小声抱怨着：“我在这里连船舱都看不清。”<br/><br/>
其他人要么在睡觉，要么房间休息，只有她在工作。<br/><br/>
“这么大的雾，连海贼都不会出门吧？”<br/><br/>
乔齐娜正想着要不要偷会儿懒，突然发现前方多了一抹黑影。<br/><br/>
没等她反应过来，就传来咣当一声巨响，黄金海螺号剧烈地颤抖了一下，停止了前进。<br/><br/>
<br/><br/>
“糟糕！撞船了！”<br/><br/>
乔齐娜手忙脚乱地爬下去，口中大喊着：“不好了，撞船了！不好了，撞船了！不好……”<br/><br/>
她先是跑向船头，想看看撞得严重不严重，但是跑到一半却停了下来，瞪大眼睛，身躯微微颤抖着，脸上布满了恐惧。<br/><br/>
被撞的船比黄金海螺号略小，此时夹板上站满了人，大多手持刀剑、面目狰狞，在他们身后挂着一张交叉骨骼和猫头组成的海贼旗。<br/><br/>
乔齐娜被惊得差点瘫坐在地，手脚并用地往回跑，口中凄厉大喊：“有海贼！”<br/><br/>
其他人都闻声而来，纷纷吓了一跳。<br/><br/>
“海贼？什么海贼？”<br/><br/>
“不是撞船了吗？哪来的海贼？”<br/><br/>
“就是撞上了海贼船！”乔齐娜声音都带上了哭腔。<br/><br/>
黄金海螺号上有武器，如果距离远，还可以尝试用火炮阻拦，但这直接和海贼船接舷了，该怎么办？<br/><br/>
他们主仆加在一起也只有六个人！<br/><br/>
可雅小脸微白，但还是强自保持着镇定：“海贼所求的是钱财吧？我们把所有值钱东西都给他们，看能不能让他们离开。”<br/><br/>
克洛托了托眼睛，冷静道：“不管如何，小姐，你快找个地方藏起来，海贼交给我们应对就好！”<br/><br/>
“不用了，我会保护可雅的。”<br/><br/>
孙旭伸了个懒腰，辛苦地修行了半年，终于能一展身手了。<br/><br/>
低调虽好，但就像锦衣夜行，总是让人有些不爽。<br/><br/>
“你知不知道自己在说什么！”克洛怒视孙旭：“那是海贼！杀人不眨眼，小姐留在这里非常危险！你保护？你有什么本事能够保护小姐？”<br/><br/>
说着，他就要去拉可雅，但被孙旭摆手挡开。<br/><br/>
“我有什么本事，你很快就知道了。”<br/><br/>
孙旭脸上带着从容的笑容：“倒是你，很值得怀疑啊。”<br/><br/>
“孙旭先生，我知道你对我有意见，但现在不是说这些的时候！”<br/><br/>
克洛深深吸了一口气，仿佛被气到了：“现在最重要的是抵抗海贼，保护小姐的安全！”<br/><br/>
其他人看向孙旭的眼神也发生了一些变化。<br/><br/>
两人一对比，克洛一直在为可雅考虑，而孙旭则像是在无理取闹。<br/><br/>
“不错！不错！”孙旭赞叹地拍起了手掌：“演技真不错！你不去拍电影可惜了。”<br/><br/>
“哈哈，他们好像内讧了！”<br/><br/>
“真是有意思！”<br/><br/>
一群人穿过白雾，出现在甲板上。<br/><br/>
为首的是个身穿蓝色西装、戴着红色心形眼睛、倒着走路的怪人，紧跟在他身后的是一胖一瘦两道身影，刚刚的调笑就是他们发出的。<br/><br/>
克洛的脸色彻底沉了下来，不过他的不悦并非因为到来的海贼。<br/><br/>
其他三位佣人都吓得浑身颤抖，眼睛四处乱瞟，似乎想找到一条逃跑之路。<br/><br/>
可雅紧紧抓住孙旭的手掌，虽然恐惧，但依旧保持着基本的冷静。<br/><br/>
唯有孙旭，面不改色，甚至带着几分看好戏的神色。<br/><br/>
“别担心，不会有事的，我保证！”<br/><br/>
先安慰了可雅两句，孙旭扭头看海贼，嘴角勾出一抹笑容：“黑猫海贼团是吗？”<br/><br/>
“被认出来了吗？哈哈哈。”赞高咧嘴一笑：“不得不说，你们的运气真差，居然能撞上海贼船。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185645"&nbsp;&nbsp;chaptername="第十一章黑猫海贼团">加入书签</a>
</div>
