    
<br/><br/>    
事情发展到这一步，已经远远的超过了我原本的预料。


<br/><br/>    
这一次回汉城的目的是为给老爷子下葬，但此时此刻老爷子的尸体就躺在后院，而原本给他的盘龙棺里面却躺着一个不知道是什么玩意儿的东西，还引起了如此巨大的动静。


<br/><br/>    
这可是目前为止，世界上唯一的一副用龙纹木阴沉木做成的盘龙棺，算得上无价之宝。


<br/><br/>    
如果就这样任由胡家人乱搞，岂不是为他人做了嫁衣？


<br/><br/>    
我的手放在棺材盖上，差一点就将棺盖掀开。


<br/><br/>    
就差那么一点点。


<br/><br/>    
可我还是忍住了。


<br/><br/>    
我现在心中就有一个想法，不管事情怎么变化，胡家人想搞什么幺蛾子，我必须先找到胡秋再说。


<br/><br/>    
想到这里我顿时扭过头看向了胡天罡。


<br/><br/>    
“想盖上盘龙棺，你得把胡秋那死丫头弄过来。”我用胡九的口吻说道。


<br/><br/>    
“找她做什么？”胡天罡诧异道。




<br/><br/>    
“张九阳就是这么说的，你赶紧把她弄来吧。”我有些不耐。


<br/><br/>    
胡天罡抬起头，看着如同世界末日一样的天空，狠狠的一咬牙拿出了手机。


<br/><br/>    
然而他的电话还没有打出去，我的手机却响了，拿出手机一看，竟然是胡秋打过来的。


<br/><br/>    
我不敢怠慢，连忙接通了手机。


<br/><br/>    
“喂，小秋，你没事吧？”


<br/><br/>    
然而电话那边却没人说话，我的一颗心也跟着悬了起来。


<br/><br/>    
短短的几秒钟，电话就被挂断了。


<br/><br/>    
我的心顿时狠狠一沉。


<br/><br/>    
怎么回事？


<br/><br/>    
我连忙又重新拨了回去，却久久无人接听。


<br/><br/>    
我再次想到一个刚刚被我忽略的严重问题。


<br/><br/>    
胡秋是怎么识破我的身份的？


<br/><br/>    
毕竟我现在可是以胡九的身份混在胡家，除了钟兰之外，并没有第3个人知道。


<br/><br/>    
正在我疑惑不已的时候，胡秋的信息又来了，简简单单的几个字。


<br/><br/>    
“我没事，盖棺。”


<br/><br/>    
这一下我彻底的愣了，一时间不知道该怎么办才好。


<br/><br/>    
我现在最担心的是发信息的到底是谁？


<br/><br/>    
接连两次，都是先打过来，然后又以短信的形式告诉我，这已经足够说明，胡秋身不由己。


<br/><br/>    
可即便是我心中有万千的怀疑，但是我却不能以胡秋的安全来作为赌注。


<br/><br/>    
而且对方很可能已经知道了我的身份。


<br/><br/>    
我现在能做的就是暂时听从他的指示，一切等找到胡秋之后再说。


<br/><br/>    
想到这里，我深深的吸了口气，然后开始默默的念起了盘龙诀。


<br/><br/>    
盘龙诀是张家独有的方术，其中的玄妙有些类似于鲁班书，而我爷爷还亲口告诉过我，这一门手艺很可能就是和鲁班书同出一脉。


<br/><br/>    
鲁班书分为上下两册，其中一册虽然只是一门木匠手艺，但学到深处，却有夺天地造化之功，高深之处可以让木器生灵。


<br/><br/>    
因此，鲁班术又被称为禁术，学习它会受到极重的因果，往往不得善终。


<br/><br/>    
我们张家的盘龙棺也是如此，制作盘龙棺的时候，龙爪就是棺材钉，但却不严丝合缝，向外微微偏移半寸，正是因为这半寸，才导致盘龙棺无法盖上。


<br/><br/>    
而盘龙咒，就是驱动着龙爪的唯一方法。


<br/><br/>    
只有念诵起咒语，盘龙棺上的那龙爪就会轻微握紧，向内收拢半寸，刚好对准之前留下的孔洞。


<br/><br/>    
木器生灵，就连我爷爷都不知道具体是为什么？


<br/><br/>    
除了之前见到过爷爷施展过一次之外，这也是我第1次念咒盘龙。


<br/><br/>    
我将双手放在了龙首之上，然后开始缓缓的念起了盘龙咒。


<br/><br/>    
诡异的一幕出现了。


<br/><br/>    
原本缠绕在棺材之上龙雕，龙目之中忽然闪过一道若有若无青光。


<br/><br/>    
然后我就听见了轻微的咔咔声。


<br/><br/>    
龙爪在我不可思议的目光中，咔的一声向内勾紧，一下子插-进了孔洞之中。


<br/><br/>    
而且四个角同一时间，全部都是如此。


<br/><br/>    
原本还有着一丝缝隙的的盘龙棺，发出嘎吱一声轻响，棺盖和棺材稳稳的合在了一起，严丝合缝，没有了一点的缝隙。


<br/><br/>    
看到这一幕，我的心中纵使有万千的不甘心，却也只能是认了。


<br/><br/>    
盘龙入扣，天地灼明！


<br/><br/>    
从此以后，这幅盘龙棺再也无法打开，除非破坏棺材，就算掰断那四根龙爪也不行。


<br/><br/>    
说来也怪，随着盘龙棺盖上之后，头顶上的雷霆突然之间就停了下来。


<br/><br/>    
短短的几个呼吸的功夫，风止，云歇，雷停…


<br/><br/>    
只有淅淅沥沥的小雨，不断的从天上掉下来。


<br/><br/>    
“盖上了，真的盖上了！”


<br/><br/>    
胡天罡激动地围绕着盘龙棺转了一圈，在看清楚盘龙棺的的确确盖上之后，顿时兴奋的哈哈大笑了起来。


<br/><br/>    
“好，好，好，盘龙入土，得种长生！我胡家终于兴盛有旺了！”


<br/><br/>    
“种长生？”


<br/><br/>    
我惊讶的看着胡天，心中震惊。


<br/><br/>    
他们竟然是要种长生！


<br/><br/>    
钟兰不可置信地看着我，“你疯了？”


<br/><br/>    
“你知不知道你刚刚干了一件极其愚蠢的事情？”


<br/><br/>    
说完这话之后，她竟然身体软，一屁股坐到了旁边的椅子上，一脸绝望的看着面前的盘龙棺。


<br/><br/>    
而我还来不及后悔，突然间感应到了好像有一道目光，在某处盯着我看。


<br/><br/>    
我猛地抬起头看向院子西边的方向。


<br/><br/>    
然后我整个人都愣住了。


<br/><br/>    
一处小院的屋顶上，有一个诡异的身影正坐在上面，向我们这边看来。


<br/><br/>    
那是一只狐狸。


<br/><br/>    
一只浑身金灿灿的狐狸。


<br/><br/>    
让我发愣的，并不是它身体上的颜色有多耀眼，而是它身体背后那如同是风扇叶子一样缓缓旋转的尾巴。


<br/><br/>    
一根，两根，三根……


<br/><br/>    
足足六根尾巴，在它的背后缓缓摇晃。


<br/><br/>    
我瞬间瞪大了眼睛，不可思议的看着这只突然出现的狐狸。


<br/><br/>    
一根尾巴代表着一百年的道行，眼前的这只狐狸，少数也有六百年的道行了。


<br/><br/>    
六百年呀！


<br/><br/>    
也就是说，这是一只最少来自于明朝的狐狸。


<br/><br/>    
之前遇见三百年的狐妖，已经让我觉得不可思议了。


<br/><br/>    
没想到我竟然见到了有600年道行的狐妖。


<br/><br/>    
正在我为此感到深深震撼的时候，这只狐狸忽然缓缓的站了起来。


<br/><br/>    
不是四肢着地的站，而是像人一样，两只后脚站在地上。


<br/><br/>    
然后，它竟然对着我裂开了尖尖的嘴巴，微微一笑。


<br/><br/>    
在我还没有回过神来的时候，它两只前爪抱在一起，对着我轻轻一拜。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->