
他这里的马，就算最差的，也得一百五十两！<br/><br/>
不过，既然是狄大人带来的人，就算他们买不起又如何，不是还有狄书杰吗？<br/><br/>
当即，晁力琛就让人从马圈又拉出几匹马。<br/><br/>
就算春桃这种门外汉，也一样看出这几匹与马场原来的几匹不同。<br/><br/>
毛色明显要亮许多，体格高大，远远走来，就如雄壮的士兵一样。<br/><br/>
杨大河走近，在看过四匹马的四肢蹄之后，最后选中一匹。<br/><br/>
晁力琛朝杨大河看去：“这位壮士好眼力！<br/><br/>
这是在下马场最好的一匹马！<br/><br/>
既然是狄大人引荐过来的，那就三百两。”<br/><br/>
狄书杰在一旁点头。<br/><br/>
确实如此，这样一匹好马，平日没有个三百四十两，晁力琛是根本不会松口的。<br/><br/>
狄书杰朝杨大河看去，这杨壮士倒是挺会挑。<br/><br/>
难道猎夫对所有动物都精通？<br/><br/>
徐春桃瞪大了眼睛，这一匹马可以买六头牛还多。<br/><br/>
这么多钱！！<br/><br/>
徐春桃一下子有些退缩了。<br/><br/>
她就跟个貔貅似的，只进不出。<br/><br/>
“春桃，你看怎么样？”杨大河问道。<br/><br/>
她掌握着家里的经济大权，每天卖的小龙虾、田螺钱都交给她了。<br/><br/>
徐春桃虽然不舍得三百两，但是，看杨大河这样子，像一定要买了。<br/><br/>
她按照杨大河说的，好马看腿，仔细看了眼这匹马的四条腿，愣是没看出跟其他马的差别。<br/><br/>
徐春桃问道：“真就这匹最好？”<br/><br/>
杨大河点头。<br/><br/>
随即，徐春桃从怀里掏出三百两。<br/><br/>
有碎银子，也有银锭子，还有银票，不过，却是三百两整，一点不多，一点不少！<br/><br/>
侍应清点后，朝晁力琛微微点头。<br/><br/>
马场内的侍应俱是没有想到，这三百两的马居然是这对夫妻给钱，而且，还是当场将钱掏出来了。<br/><br/>
晁力琛当即高看徐春桃夫妻，果然，以后，一定要告诫所有的侍应，不能轻看每一个人前来看马的客人。<br/><br/>
“姑娘，在下这里还有很多漂亮舒适的马车，二位要不要试试？”晁力琛问道。<br/><br/>
“不用，我回去做就行。”杨大河道。<br/><br/>
晁力琛闻言不再推销。<br/><br/>
倒是狄书杰急了：“那你牵着马带徐姑娘回去？那得多久才能到家？”<br/><br/>
谁知，狄书杰话音刚落，杨大河就抱着徐春桃翻身上马，动作流利、英姿飒爽，看得狄书杰当即张大了嘴巴。<br/><br/>
就连徐春桃都不知道自己是怎么上马的？<br/><br/>
等她反应过来的时候，人已经坐在马背上了。<br/><br/>
而身后就是杨大河，他双手将她环抱牵住缰绳。<br/><br/>
她的后背就靠着他坚硬的胸膛，两人离得如此之近。<br/><br/>
瞬间，徐春桃便羞红了脸。<br/><br/>
这还是他们第一次在狄书杰等人面前如此亲密。<br/><br/>
晁力琛拍手：“壮士真是好身手。”<br/><br/>
纵身上马不算什么难事，可是手里还抱着一个女人，还能做到如此流利，不是谁都能办到的！<br/><br/>
而且，这一看就是骑马的高手，这真是一个乡野村夫？<br/><br/>
“不知壮士尊姓大名？”晁力琛问道。<br/><br/>
“杨大河。”<br/><br/>
说罢，杨大河便驾着马从马场离开，飞驰而去。<br/><br/>
狄书杰望着杨大河的背影，亦觉得哪里不对劲。<br/><br/>
杨大河马骑得未免太厉害了吧？<br/><br/>
望着杨大河熟练的骑马样子，好似已经骑马数十年！！<br/><br/>
徐春桃身子因惯性朝后仰去，将与杨大河之间最后一点缝隙都给挤掉了。<br/><br/>
马儿跑起来，徐春桃有些害怕，幸好有杨大河支撑，不然，她怕是早就摔下去了！<br/><br/>
晁力琛望着杨大河的背影，道：“狄大人，这般人您是从何认得的？<br/><br/>
这么好的身手，还以为是您衙门的捕快呢？”<br/><br/>
狄书杰失笑，他又何尝不希望杨大河能在衙门为他效力？<br/><br/>
别的捕快一个月一两五，他给杨大河二两，杨大河都不干！<br/><br/>
狄书杰无奈道：“杨壮士没有在衙门效力的志向，本官也不好勉强。”<br/><br/>
话音刚落，晁力琛便笑了，眼里闪过一丝狡黠。<br/><br/>
“要我有这么漂亮的女人，也不放心大老远到你衙门当差。”晁力琛道。<br/><br/>
说着，晁力琛好像又想起什么，疑惑道：“这么丑的男人怎么会娶到这么漂亮的女人？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70786742"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;壮士真是好身手">加入书签</a>
</div>
