    
<br/><br/>    “你姐姐？”姜绾芸沉思一瞬，便立马反应过来，“你说的是你家长姐黎玥溶？！”
<br/><br/>    黎玥清不止一个姐姐，但能让她这么上心的，也就只有她那嫡亲的长姐黎玥溶了。
<br/><br/>    再联想到白天陛下与她提及的曾家的事情，她忽然，就想明白是怎么回事了。
<br/><br/>    可是...“你姐姐不是家眷吗？怎么也跟着被下天牢了？！”
<br/><br/>    她一直以为，曾家被抓，抓的只是男丁。毕竟这些朝堂上的事情，大多与女眷是没有关系的。怎么会...连女眷都一起被下了天牢呢？
<br/><br/>    那位...该不会是要把曾家也满门抄斩吧？！
<br/><br/>    思及此，姜绾芸的手，也不由抖了抖。
<br/><br/>    “曾家所有人都被抓起来了，丫鬟仆役无一例外。”黎玥清说着，眼泪便不由自主地从眼眶滚落，“曾家那一家人，做了坏事当斩就斩，可姐姐是无辜的！”
<br/><br/>    “你也知道，我家长姐与那曾昱梵不过是貌合神离，成亲几年都没同房过几次，连孩子都没有。”
<br/><br/>    “那混蛋成天在外面找女人，犯了事，不也应该是外面那些女人陪他去死吗？凭什么要姐姐陪他去死？！”
<br/><br/>    “你别急。”见她如此，姜绾芸只能抽出手绢替她把眼泪擦干，然后咬唇道，“下了天牢不一定就是死罪，这事儿...这事儿我们与陛下说清楚，或许还有转机？”
<br/><br/>    难怪黎玥清会亲自在锦瑟居等她一整日，她长姐的事情，确实是...
<br/><br/>    “我来找你，就是想求你带我去见见陛下。”黎玥清握紧手中的手绢，低声道，“不管怎么样，我都想替姐姐争取一下...”
<br/><br/>    “好。”姜绾芸点头的同时，便拉着黎玥清的手起身，“事不宜迟，咱们现在便过去吧。”
<br/><br/>    往外走的同时，她又蹙眉问道，“这件事，你爹怎么没去陛下那儿争取一下？”
<br/><br/>    她今日一整日都在碧霄殿，也没听说...有哪位大臣，为了豫州案的事情求见啊...
<br/><br/>    这亲女儿的事，黎侍郎都不关心的吗？
<br/><br/>    “父亲胆小，不敢沾染上这件事情，他怕因此连累全家。”黎玥清咬唇，恨恨道，“爹的想法我能理解，但小时候姐姐对我的好，我也不会忘记。”
<br/><br/>    “反正我没有那么多顾忌，大不了，就是跟姐姐一起去天牢待着。”
<br/><br/>    说着，她又反握住姜绾芸的手道，“绾芸，待会儿我求见的时候，你也别替我说话。”
<br/><br/>    “你就说只是我哭着央求你带我来的，不知道具体是什么事情。”
<br/><br/>    “陛下对你挺好，也很喜欢你，你未来还有大好前途，可不能因为我家这点事受到连累。”
<br/><br/>    若不是没有办法了，她也不会跑到锦瑟居来找绾芸。绾芸肯帮忙把她带到碧霄殿就已经很好了，别的事，可不能再麻烦人家了。
<br/><br/>    “傻丫头说什么呢。”姜绾芸一边拉着黎玥清往凌云宫的方向赶，一边蹙眉瞪了旁边的姑娘一眼，“事情都还没讲清楚呢，有什么连累不连累的。”
<br/><br/>    “陛下也不是不讲道理的人，若是你长姐真的与此事无关，那我们与他提及此事，也不算胡来。”<br/><br/>