    <br/><br/>    和慕琛商量结束以后，霍尧往老板椅上懒懒一靠，因为怕小姑娘告状，因此没敢下楼。
<br/><br/>    叶桑原本是想告状的，后来小家伙想了想，反正便宜爸爸明天就要走了。
<br/><br/>    临走之前，他们俩的塑料父女关系还是和谐一下的好。
<br/><br/>    “爷爷爷爷~”小家伙磨磨蹭蹭到了霍宸瑜怀里，抱着自家哥哥的脖子，奶声奶气低低撒着娇，“桑桑想和锅锅睡。”
<br/><br/>    霍老爷子显然也是知道对方要去慕琛家住一个月的事情，他笑容淡了下来，问：“那桑桑想不想去你慕叔叔家住着？”
<br/><br/>    叶桑点着脑袋，“想~”
<br/><br/>    其实叶桑本来就是随遇而安的那种性格。
<br/><br/>    她不管到哪里都能混得开。
<br/><br/>    叶桑知道爷爷现在照顾不了自己，爸爸因为不放心才把她送到慕叔叔家里。
<br/><br/>    霍老爷子狐疑：“真的？”
<br/><br/>    他见小家伙脸上没有任何抗拒之色，这才稍稍放下心来。
<br/><br/>    叶桑重重点了点脑袋，奶呼呼将小脸埋在哥哥怀里，趁着霍宸瑜捏自己脸蛋之际，她噘着小嘴亲了对方一口。
<br/><br/>    “桑桑想和锅锅睡~~”
<br/><br/>    很明显霍宸瑜这个当哥哥的比霍尧要称职的多，霍老爷子笑着问：“桑桑不和爸爸睡了么？”
<br/><br/>    虽然他也不怎么待见这个便宜儿子，但好歹再怎么说也是小姑娘的亲爹，这临走之前要是连桑桑都嫌弃到不和他睡，可见这人爸爸当的是有多失败。
<br/><br/>    叶桑嘟了嘟嘴，“不想和爸爸睡。”
<br/><br/>    她面子和尊严都没啦。
<br/><br/>    才不要和霍尧睡。
<br/><br/>    刚准备下楼的霍尧听到她那句话，微微冷笑起来了。
<br/><br/>    男人到嘴的话拐了个弯，幽幽望向叶桑，笑了起来，“可是我想和桑桑睡。”
<br/><br/>    霍尧从楼上走了下来，微微弯腰轻而易举将小团子勾到怀里，看着她鼓鼓的脸蛋，他唇角勾了勾故意伸出手轻轻一捏，圆圆鼓起来的小脸瞬间跟漏气一样。
<br/><br/>    叶桑委屈巴巴看向霍宸瑜，咬着糯糯地小奶音，“桑桑要锅锅~”
<br/><br/>    小少年伸出手，眨了眨眼道：“爸爸让桑桑跟我睡吧。”
<br/><br/>    这是霍宸瑜第一次叫他爸爸。
<br/><br/>    霍尧微微挑了挑眉，内心非但没有任何波动，甚至还觉得这个小兔崽子想跟他抢闺女。
<br/><br/>    “你睡觉不老实。”男人抱起孩子，淡淡转身就上楼，丢下一句：“而且明天你还得上学，照顾不过来。”
<br/><br/>    霍宸瑜：“……”好气哦。
<br/><br/>    谁睡觉不老实了？！
<br/><br/>    狗比！
<br/><br/>    *
<br/><br/>    叶桑醒过来的时候已经九点左右了，而霍家则是从六点多钟就开始帮她收拾行李。
<br/><br/>    霍尧昨天带着她买了一堆小裙子，以及零食玩偶，霍老爷子不放心，一大早上就开始监督着佣人们陆陆续续收拾东西。
<br/><br/>    这种场景莫名给人一种，出差的不是霍尧而是叶桑的错觉
<br/><br/>    “粑粑呢……”小家伙软绵绵趴在大白熊上，简直对这个新的玩偶爱不释手。
<br/><br/>    管家笑着回复道，“先生早上就走了，他还特意跟我们说不要吵醒你。”
<br/><br/>    叶桑没想到便宜爸爸竟然走的这么早。
<br/><br/>    她抿了抿唇角，有些失落。
<br/><br/>    毕竟和自己相处时间最久的还是霍爸爸。
<br/><br/>    现在要自己和另外一个叔叔相处，小家伙开心得起来那才有鬼。
<br/><br/>    “小小姐放心好了。”管家笑眯眯揉了揉叶桑脑袋，低声讲道：“慕先生还是很好相处的……”
<br/><br/>    ——咳。
<br/><br/>    ——就是嘴有点毒。
<br/><br/>    曾经他跟着霍尧有幸领教过一次。
<br/><br/>    那个男人简直就是祖安八年，四世同堂。
<br/><br/>    一般人还真怼不过他。
<br/><br/>    怼得过他的人，那不好意思，那不是一般人。
<br/><br/>    小家伙抱紧自己全身家当，默默点了点头，“人家会乖的。”
<br/><br/>    毕竟是别的叔叔家。
<br/><br/>    不乖是要被打屁股的。
<br/><br/>    管家欣慰笑了笑，牵着小姑娘的手准备下楼了。
<br/><br/>    因为哥哥要去上学，家里只有爷爷一个人，叶桑被霍老爷子搂着抱了好半会儿才放行。
<br/><br/>    大大小小的衣服零食被打包了客厅，进来接人的慕管家脸上瞥见以后面露几分错愕。
<br/><br/>    紧接着在看到被牵着的小家伙以后，他脸上迅速换上了尴尬而又不失礼貌的微笑。
<br/><br/>    “这就是桑桑小姐吧？”他问。
<br/><br/>    霍管家笑道：“是的。”
<br/><br/>    心底默默腹诽。
<br/><br/>    你这不是在说废话吗？
<br/><br/>    慕管家确定好人以后，在一群佣人依依不舍的目光下，宛如恶毒男配横刀夺爱般，笑着将那小姑娘给一把抱走了。
<br/><br/>    管家在其他人看不到的角度脚下踉跄了几步，只觉得身后那一道道幽幽的目光简直能将自己刺穿。
<br/><br/>    他擦了擦额头上的冷汗。
<br/><br/>    至于么？
<br/><br/>    自己就是来接个孩子，整的跟生离死别一样。
<br/><br/>    “爷爷……”怀里小家伙幽幽的声音响起。
<br/><br/>    慕管家条件反射应了声，“在！”
<br/><br/>    叶桑抱着小奶狗，小声道：“你压到人家的狗狗了。”
<br/><br/>    慕管家朝她怀里看了一眼，果不其然一身雪色襦裙的小姑娘怀里正搂着一个几乎和她衣裙融为一体的小奶狗。
<br/><br/>    他微微错愕几秒，有些不可置信：“您、您带狗来的？”
<br/><br/>    妈耶。
<br/><br/>    霍家主难道没告诉这个小不点，他们家先生最讨厌毛茸茸的狗了么？
<br/><br/>    小家伙点了点脑袋，漂亮的猫瞳有些茫然，不明白为什么这个叔叔反应这么大。
<br/><br/>    慕管家：“……”
<br/><br/>    他想到自家先生半年不回家的历史，收拾了一下妈卖批的心情，深吸了口气，觉得好像也没什么了。
<br/><br/>    反正他们先生一天到晚跟住在研究所一样。
<br/><br/>    应该不可能回来。
<br/><br/>    带着就带着吧。
<br/><br/>    ……
<br/><br/>    两人一路无话的到达了慕家。
<br/><br/>    与和霍家不同的是，慕家别墅小楼依山傍水，不管是周围环境还是景物都是更偏向于清新。
<br/><br/>    小家伙默默抱紧怀里的小奶狗，仰着小脑袋，脆生生询问身边的管家：“管家爷爷，慕叔叔什么时候回家呀~”
<br/><br/>    管家对上那时乌黑讨喜的猫瞳，心底一软，轻笑着摇了摇头，回答道：“先生一般不会回来，小小姐若是想等先生，估计要到晚上了。”
<br/><br/>    然而叶桑不想等他。
<br/><br/>    小家伙将小奶狗放了下来，一人一狗默默对视了眼，都因为霍尧的离开而感到一股解放的意味。
<br/><br/>    *
<br/><br/>    下一章绝对让慕狗出来！！
<br/><br/>    打个预防针，他是真的狗。
<br/><br/>    再重申一下，本文偏向救赎温暖向哈~<br/><br/>