    “有剧本吗？”
<br/><br/>    “有，我手机里面有电子版的，我发给你。”
<br/><br/>    温惜打开手机看着。
<br/><br/>    一边的安雯说道，“我们动岚传媒出品，对于剧情也可以把控好，不会出现有人加戏改戏的情况，至于片酬方面，预算还可以，温惜你可以考虑一下。”
<br/><br/>    温惜看着剧本。
<br/><br/>    整整一上午，一直到了中午安雯叫了她一声，问她午餐吃什么，她们点外卖。
<br/><br/>    温惜最近胃口不是很好，就说道，“给我点一份食纪家的菠萝炒饭吧。”
<br/><br/>    “好。”
<br/><br/>    温惜合上了剧本，“这部剧，什么时候开机。”
<br/><br/>    “6月20号，也就是23天后，拍摄周期4个半月。”
<br/><br/>    温惜看了剧本，大约看了十分之一。
<br/><br/>    对里面的案子还是很满意的。
<br/><br/>    姜如烟不愧是女频编剧中的佼佼者。
<br/><br/>    她确实被剧情打动了。
<br/><br/>    点了头。
<br/><br/>    “帮我联系签约的事情。”
<br/><br/>    “好。”
<br/><br/>    很快外卖就来了，温惜之前在食季家吃过几次，味道还不错，食季最最出名的就是各色炒饭，女明星一般都是要控制饮食，不能吃太多的碳水，炒饭更是糖油混合物，碳水中的王者。
<br/><br/>    不过温惜属于天生吃不胖的一类。
<br/><br/>    她即使吃的再多，也不会胖。
<br/><br/>    陆卿寒以前的时候经常说她太瘦了，要多吃一点。
<br/><br/>    温惜饭吃到一半，只觉得有些恶心。
<br/><br/>    说不出来是什么感受。
<br/><br/>    她看着碗里的饭，明明味道还可以，也并没有什么刺鼻的味道。
<br/><br/>    怎么会……
<br/><br/>    安雯看着她，“怎么了，是不好吃吗？要不要吃我的，我这份腊肉炒饭还不错。”
<br/><br/>    温惜摇了头。
<br/><br/>    “我也不知道最近怎么了，经常这样，有些恶心。”
<br/><br/>    “恶心吗？是胃不舒服？”
<br/><br/>    “应该是吧，可能是这些饭菜油味太重了，所以这样，我也不饿，不吃了。”
<br/><br/>    “那怎么行，下午我陪你去医院里面查查吧，你都瘦了。”安雯担心的看着温惜，将自己的饭菜放到了她面前，陆卿寒自从昏迷后，温惜就陪在陆卿寒身边，可是温惜本身也受了伤。
<br/><br/>    到现在陆卿寒醒了，但是却失忆了。
<br/><br/>    忘记了温惜。
<br/><br/>    这些事情，放在谁身上，都会一时间难以接受。
<br/><br/>    失忆，多可笑啊。
<br/><br/>    她跟温惜竟然都遇见了这样的事情。
<br/><br/>    那个男人，也把自己当做仇人一样。
<br/><br/>    安雯一时间，也没有了什么胃口。
<br/><br/>    这一段时间，不过也是她一直强撑着罢了。
<br/><br/>    她努力的用忙碌的工作来麻痹自己。
<br/><br/>    但是一旦休息下来，她就忘不掉徐允辰。
<br/><br/>    “你说，世界上有没有什么药，可以改变一个人的脾气性格。”她喃喃轻语。
<br/><br/>    温惜，“你在想什么，世界上怎么会有这样的药。”
<br/><br/>    安雯有些痛苦，“可是我想不明白，如果不是因为有一种药物，为什么徐允辰仿佛是变了一个人，他对我说话的态度语气都不一样了，仿佛是一个陌生人一样，他甚至跟江秋兰的关系很好，我知道江秋兰是徐允辰的母亲，有这血缘关系，可是，在江秋兰的寿宴之前，徐允辰一直都对江秋兰很疏离，因为小时候的那些阴影跟经历，他不从认可江秋兰这个母亲，在我面前更是提及甚少，他说过跟生母的隔阂很重。可是现在，为什么他跟江秋兰亲如一家了，仿佛一瞬间改变了。”<br/><br/>    