    
<br/><br/>    
“灵狐”的香味在一瞬间散开，在普通人的感官里只是闻到了一种别样的香味。


<br/><br/>    
而落在服下颜汐特别制作的“变狐小药丸”的黑狐感觉里，简直就是刺激他的神经。


<br/><br/>    
还好此刻颜汐调完香就没有站在台上。


<br/><br/>    
此刻站在封司彦和黑狐身边，颜汐毫不担心，甚至有些兴奋。


<br/><br/>    
“唔……主上，怎么办？”


<br/><br/>    
加上此刻封司彦就站在旁边。


<br/><br/>    
他求助完颜汐，看向封司彦，委屈巴巴至极。


<br/><br/>    
封司彦此刻被黑衣少年突然搂住精壮的窄腰，眸光微颤。


<br/><br/>    
眼底好似瞬间翻腾起了火焰，低眸紧紧盯着怀里的少年。


<br/><br/>    
少年唇红齿白，迷离的眼紧紧锁定自己。


<br/><br/>    
让他终究是忍不住伸手捏捏少年脑袋上的狐狸耳朵，嗓音嘶哑道：“小狐狸……发情期要做什么不用问大嫂，主人就很清楚……”




<br/><br/>    
吸入了“灵狐”香水气息的黑狐本就染上了狐狸的情态。


<br/><br/>    
此刻抬眸看着封司彦，耳朵被人捏住，让他更加眸光楚楚。


<br/><br/>    
黑狐狐狸尾巴突然一蜷缩：“真的吗？主人真厉害。”


<br/><br/>    
黑狐一开始有些不能控制那一根毛绒绒的狐狸尾巴，走起路来那尾巴总是左摇右晃的。


<br/><br/>    
此刻更是用尾巴缠上封司彦。


<br/><br/>    
“……”颜汐眯着兴奋星星眼，在线磕CP：卧槽，黑狐真会啊……小二但凡是个男人，那就忍不住啊。


<br/><br/>    
“咕咚……”


<br/><br/>    
封司彦原本搂着黑狐不想让他染上Y望的模样被别人窥探去。


<br/><br/>    
然而一转眼就看见大嫂汐汐子一脸兴奋地盯着他们。


<br/><br/>    
那嘴角上扬的弧度，是在挑战想上天与太阳肩并肩吗？


<br/><br/>    
“……”封司彦：明明是他在宠爱小狐狸，怎么感觉大嫂恨不得分分钟加入呢？


<br/><br/>    
这也太诡异了。


<br/><br/>    
“咳咳……你们继续，你们继续，黑狐这个状态啊，需要被好好疼爱。”


<br/><br/>    
“这里不方便，我这就去给你们找一天舒适宽敞的环境解决……”


<br/><br/>    
“小二你不要误会如此刚正不阿的大嫂哦，我真是太担心我家黑狐了呜呜呜……”


<br/><br/>    
小奶包颜汐直接赛场上的事情都不管了。


<br/><br/>    
挂着星星眼恨不得守在封司彦和黑狐的身边吃狗粮。


<br/><br/>    
好似是怕封司彦觉得太明显了，于是白嫩嫩的小姑娘欲盖弥彰地用小手捂住眼睛。


<br/><br/>    
只是指缝张得很大，两颗水灵灵的大眼睛露在外面，堪比两颗大电灯泡。


<br/><br/>    
“……”封司彦：大嫂，你确定你这满脸姨母笑是正确担心小狐狸的表情？


<br/><br/>    
“好了好了，这里人太多了，我带你们先离开这里。”


<br/><br/>    
颜汐水灵灵的狐狸眼里缠满了兴奋，赶紧带着黑狐和封司彦撤离了现场。


<br/><br/>    
而此刻台上因为萧冬儿这一失误，大家要等灵狐香味散了些，再继续品香鉴赏高低。


<br/><br/>    
这一“失误”，刚好给了颜汐一个磕CP的时间。


<br/><br/>    
台上休息区的大佬们还在等小奶包宠幸，然而正主汐汐子早就一溜烟去了“刺激战场”。


<br/><br/>    
颜汐对wonder集团的总部不是很熟悉，但来的时候看到了休息区的方向。


<br/><br/>    
这会儿大家都去了现场看调香，所以休息区应该没人。


<br/><br/>    
颜汐脑海里灵光一闪，娇小的身影就赶紧带着封司彦抱着黑狐一路溜进了休息区。


<br/><br/>    
只见小奶包比自己吃肉还要开心激动地为封司彦和黑狐扫清障碍。


<br/><br/>    
封司彦看着自家嫂子忙碌的身影，突然想告状：大哥，你媳妇儿帮别人吃肉比自己吃肉还兴奋，你造吗？


<br/><br/>    
然而现实是他根本没有多余的心思去想别的。


<br/><br/>    
封司彦被怀里的小萌宠给撩得难以压抑。


<br/><br/>    
封司彦已经被黑狐撩得七荤八素。


<br/><br/>    
看了一下整个休息区的构造，每个休息区都有独立的隔间。


<br/><br/>    
他一眼就看中了角落处那个不太明显的隔间，抱着黑狐安慰道：“小狐狸……再忍忍，主人马上就帮你……”


<br/><br/>    
于是抱着黑狐迈着大长腿走向那个不太明显的隔间处，因为太急，干脆一脚踹开。


<br/><br/>    
“……”冷泽和冷枫的隔间突然被推开：！！！


<br/><br/>    
我等了你好多年，你终于来到我的身边。


<br/><br/>    
而我们终于还是跟当年一样，重新并肩作战，不离不弃。


<br/><br/>    
两人太过专注，根本就没有注意过外面的声音。


<br/><br/>    
加上封司彦和黑狐来得太快，他们都来不及分开。


<br/><br/>    
两对正好就这么恰好地撞个正着。


<br/><br/>    
八目相对，一时间只觉得空气静止。


<br/><br/>    
“……”冷泽看着封司彦：卧槽，斯文败类病娇二少爷居然跟夫人的心腹黑狐有一腿？


<br/><br/>    
“……”封司彦看着冷?钮祜禄?绿毛?泽被冷枫压在沙发上的画面：！！！


<br/><br/>    
大哥啊，都怪你当初自己失恋身边只要男的单身下属吧？


<br/><br/>    
瞧瞧……你都把他们逼得自产自销了，造孽呀！


<br/><br/>    
“卧槽……刺激啊……啊唔！”


<br/><br/>    
颜汐原本猫着小腰准备悄悄再看个狐彦的后续。


<br/><br/>    
毕竟自家养的小黑狐要被吃干抹净这种画面……咳咳，她还是有些期待看到的。


<br/><br/>    
这可不比她看的某些漫画带感多了？


<br/><br/>    
小奶包兴致勃勃，悄悄“吸溜”一声，擦一擦嘴角的口水。


<br/><br/>    
啊啊啊啊啊……赚大了！


<br/><br/>    
两对CP啊！


<br/><br/>    
然而她还来不及继续看，就被一只大掌毫不留情地捂住了星星眼。


<br/><br/>    
“汐宝贝……这么喜欢看？不如老公奖励你亲自体验体验？”


<br/><br/>    
封司夜高大的身影沉郁冷漠地出现，微微皱眉。


<br/><br/>    
伸手捂住少女的眼睛：不许看别人，只能看我。


<br/><br/>    
封司夜的声音一响起，封司彦，冷泽，冷枫同时背脊一凉：完了，他们要凉凉！


<br/><br/>    
“……”封司彦，冷泽，冷枫：什么是大型社死现场！！！


<br/><br/>    
他们已经尴尬且害怕地脚趾都要崩紧了。


<br/><br/>    
颜汐第一个反应过来，赶紧转头跳起来扑进封司夜的怀里：


<br/><br/>    
“呜呜呜……老公，汐汐好想你，想亲亲你的唇，想摸摸你的腹肌，想把你拆吞入腹……”


<br/><br/>    
颜汐赶紧为四个濒临死亡的男人争取时间。


<br/><br/>    
“……”三个有意识的男人在心里默默对颜汐竖起大拇指：大嫂（夫人）出马，抵千军万马！


<br/><br/>    
颜汐这么给力，他们自然不会放过这个绝妙的机会，赶紧光速溜走。


<br/><br/>    
感觉到身后的两对CP跑了，颜汐松了一口气。


<br/><br/>    
乖乖对着封司夜眨巴眨巴狐狸眼，乖软道：“唔……阿夜快放我下来，我比赛还没完呢。”


<br/><br/>    
小姑娘嗓音稚嫩，偏生道出了一种：“本座还没有亲手杀了那个老妖婆呢～”的既视感。


<br/><br/>    
“汐宝……不是说要亲亲我，摸摸老公，还要将我拆吞入腹吗？”


<br/><br/>    
“宝贝……来呀～”


<br/><br/>    
封司夜原本最近就因为岳父的关系，跟小姑娘见面时间都卡得很少。


<br/><br/>    
此刻搂着怀里的小奶包，恨不得一次性吃个够。


<br/><br/>    
封司夜搂着小姑娘步入了原本冷泽他们所在的隔间里，眸光幽暗地压下去……


<br/><br/>    
领口的扣子悄无声息不动声色地崩开，露出男人绝美的锁骨，让人忍不住好想凑上去啃一口。


<br/><br/>    
颜汐媚眼如丝，被封司夜这么一勾着，哪里还忍得住。


<br/><br/>    
当即主动勾着封司夜的脖子，咬了上去，在上面缀上一朵朵诱人的蔷薇。


<br/><br/>    
少女霸道地反客为主，把男人推倒在沙发上，自己爬上他的大腿，然后加深了一个吻。


<br/><br/>    
小白兔一般乖软的少女好似瞬间化作在世女妖，强抢民男，为非作歹。


<br/><br/>    
另外一个隔间里，黑狐眼角湿漉漉，把封司彦的心都看软了。


<br/><br/>    
“怎么了小狐狸？”


<br/><br/>    
封司彦瞬间心疼，赶紧安抚地摸摸少年的狐狸尾巴。


<br/><br/>    
“主人不亲亲我吗？还要我主（动）……”


<br/><br/>    
最后一个字突然被热烈地吞噬。


<br/><br/>    
男人凉薄的唇瓣辗转覆下来，眼底染上几分得逞的笑意：嗯……不愧是自己养的小狐狸，味道不错。


<br/><br/>    
“嗯……亲你。”


<br/><br/>    
他的嗓音像是染着魔力一般，黑狐本就中了香，见他故意不主动。


<br/><br/>    
只好委屈巴巴地爬起来，封司彦宠溺地撑着他的腰，满眼笑意：“怎么了小狐狸……这么委屈？还想要什么？”


<br/><br/>    
“你。”


<br/><br/>    
黑狐迷离道，缠他缠得更紧了几分。


<br/><br/>    
“嗯，我是你的……”


<br/><br/>    
————


<br/><br/>    
颜汐从隔间里出来时，腿有些软。


<br/><br/>    
而封司夜却一脸神清气爽地拿着一张纸缓缓擦干净自己修长的指。


<br/><br/>    
“汐宝，不是说要去继续比赛吗？老公陪你去？”


<br/><br/>    
“……”颜汐嘟嘟嘴：斯文败类，衣冠禽兽！


<br/><br/>    
今晚再找你算总账。


<br/><br/>    
等她再次进入现场时，场上的“灵狐”香味已经消散，评委正准备品萧冬儿的调香。


<br/><br/>    
此刻，场上无数人万众瞩目：萧冬儿有幻颜草，何况江颜汐还只调了两分钟，谁才是第一，大家闭着眼睛都能猜到。


<br/><br/>    
“不愧是萧教授的作品，好香！前调中调末调都很符合wonder集团所要的主旋律！”


<br/><br/>    
一个评委去闻了萧冬儿的香，品鉴道。


<br/><br/>    
另外的三人先去闻了颜汐的：“嘶……这真的是花了两分钟调出来的？江颜汐真的是天才实锤了！”


<br/><br/>    
“我闻闻……妙啊，短短两分钟调香，却达到特等品级的香，简直绝了！”


<br/><br/>    
“我维持原票，投江颜汐！”


<br/><br/>    
三个评委已经深深被颜汐的能力折服。


<br/><br/>    
“等等，为了公平起见，你们好歹也得闻闻萧冬儿的香（吧）……砰！”


<br/><br/>    
那评委话还没说完，直接直愣愣栽倒在地，唇色发紫。


<br/><br/>    
“……”全场：！！！


<br/><br/>    
卧槽，什么情况？


<br/><br/>    
颜汐看见这一幕，眼底闪过一丝了然，迈着悠闲的步子走上台道：“他中毒了，刚刚只闻过萧冬儿的调香，所以……”


<br/><br/>    
“……”全场：卧槽，萧冬儿的调香不是残害动物，就是有毒？


<br/><br/>    
“江颜汐，你别血口喷人，你凭什么污蔑我！”


<br/><br/>    
萧冬儿恶狠狠地辩驳，脸上的温和大方再也维持不住了。


<br/><br/>    
“那好，再来一个工作人员闻一下。”


<br/><br/>    
“砰！”


<br/><br/>    
一分钟以后，又倒了一个。


<br/><br/>    
“……”全场：卧槽，实锤了。


<br/><br/>    
“……”萧冬儿：怎么……怎么可能？


<br/><br/>    
颜汐给两人一人塞了一粒药丸，然后款款起身：“幻颜草的根茎有毒，如果不经过特殊处理，便会使人抽搐痉挛，如果量太大，更是会致死，原来身为R研究所的萧教授居然这么孤陋寡闻？”


<br/><br/>    
“嘶……这可是人命关天的大事，萧教授不是很专业吗？幻颜草都不会用，还非要以幻颜草制香……简直就是不对大家的安全负责！”


<br/><br/>    
“这可真真是香水有毒！”


<br/><br/>    
“抵制萧冬儿调香制香，有毒的香水谁敢买？还主打香？她也配吗？”


<br/><br/>    
一时间，现场观众的愤怒从直接的积累到如今的爆发，爆发力惊人！


<br/><br/>    
“江颜汐的实力我们评委组已经验证了，她的第一实至名归！”


<br/><br/>    
“至于萧冬儿，残害野生动物，更是毫不专业地调出毒香，其心可诛！”


<br/><br/>    
“我宣布，彻底将她从国际调香榜除名！她不配！”


<br/><br/>    
弛毅作为Wonder集团总裁，作为这次活动主办方，这话一出，众人惊骇且认同。


<br/><br/>    
萧冬儿完了！彻底完了！


<br/><br/>    
“不，不行，她是孽妖，萧冬儿是调香大神的天花板孽妖，你们谁都不配制裁她！”


<br/><br/>    
被蛊惑送出幻颜草的厉祈突然站出来，打抱不平道，孽妖是他的信仰与光，就算孽妖有失误……他也无条件继续支持。


<br/><br/>    
“嘶……萧冬儿是孽妖？不会吧，她的实力看上去配不上名声呀！”


<br/><br/>    
有人忍不住发出质疑。


<br/><br/>    
“啪啪啪啪……真是一出好戏呢，就她萧冬儿也配玷污孽妖大神的名声？”


<br/><br/>    
只见这时，一个穿着银灰色制服的男人缓缓走出来，眸光冷冽，唇边衔着冷笑。


<br/><br/>    
“这不是国际调香协会会长沉柯大人吗？他居然也在现场，之前可不见现身呢。”


<br/><br/>    
“沉柯大人这话简直就是在打萧冬儿的脸，萧冬儿根本不是孽妖吧？实力悬殊太大了！”


<br/><br/>    
观众也不是傻子，忍不住继续猜测道。


<br/><br/>    
“我就是孽妖，有什么问题吗？你们任何人都不配制裁我，沉……沉柯大人，你也不配……”


<br/><br/>    
萧冬儿不敢得罪沉柯，但她不得不继续说谎，她料定这个世界上应该没人见过真正的孽妖，包括沉柯。


<br/><br/>    
然而她失算了！


<br/><br/>    
只见矜贵优雅如从古战场归来的骑士一般高贵俊雅的沉柯大人走到颜汐面前微微俯身，行了一个标准的骑士礼：“孽妖小姐，好久不见～”


<br/><br/>    
“您的能力还是这么让人惊艳呢。”


<br/><br/>    
“……”全场暴击：？？？


<br/><br/>    
啊这……颜汐居然是孽妖大神？全球调香大师天花板的存在？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->