
少年看向少女的眼神很温暖，就像掠过枝头的晨曦。<br/><br/>
少女的内心似乎获得了一种无形的力量。<br/><br/>
梧桐枝头晨起的一对小鸟正在巢穴边上练嗓子，对面曾经的角头场已经蜕掉了枯黄的旧衣裳，换上了一袭绿衣。<br/><br/>
战神爸爸离世了，这个世界依然生机勃发，按照它特有的规律运转着。<br/><br/>
“天行有常，不为尧存，不为桀亡。”果然说得没错。<br/><br/>
丝雨的大脑完全偏离了原来的思维轨道。<br/><br/>
“飞飞，咱们走吧。我突然觉得，为嘛要迎合专家，顺其自然就好。<br/><br/>
我的课堂为什么要由他们来指手划脚？<br/><br/>
有本事他们上一堂课来试试！”<br/><br/>
夏鹏飞见冷丝雨的气势上来了，顿时松了一口气，含笑将丝雨揽紧往俏脸上就是一口。“要的就是这种气势。”<br/><br/>
“人家刚好把思路捋顺，你又来骚扰人家，又把人家的脑袋弄迷糊了。”冷丝雨利爪去问候夏鹏飞俊朗的脸庞，出手时像要将夏鹏飞的脸掐下一块肉来，下手时却变成了抚摸。<br/><br/>
“夏鹏飞、冷丝雨，你俩在干嘛？”一个幽灵清脆的喝问从四十米开外传来。<br/><br/>
是无所不在的校长陈丽珠。<br/><br/>
“你可别说这次是逮兔子！”陈丽珠身穿一套黑色小西装，嘴上衔着一根不知名的青草，慢悠悠地走了过来。<br/><br/>
这个女人容易出现在天翔中学的任何一个角落。<br/><br/>
抓乱扔纸屑的，抓乱踹石子去破坏公物的，抓男女生保持非正常交往的……她似乎一刻也不闲着。<br/><br/>
“嘻嘻陈校好，陈校今天好帅气好精神。”丝雨灵机一动，撒谎时的思路相当清晰，“今天上课，我怕有些教学环节考虑不周，就让鹏飞来帮我拿主意。”<br/><br/>
“要商讨教学细节，为什么不到教室？”陈丽珠眼珠子翻白，一脸黑线。<br/><br/>
“教室太吵了，干扰思维。”夏鹏飞也顺着丝雨的路子圆谎。<br/><br/>
“冷丝雨，我刚才见你的爪子好像往他脸上招呼来着？我该理解为抚摸还是调戏?”陈丽珠抄起手，眼睛里喷出两条火龙，像是要把冷丝雨制成烤串。<br/><br/>
“我见他脸上有一片树叶，”丝雨弯腰在万年青上掐了一片树叶，“喏，就是这片，我替他拿掉了。”<br/><br/>
“你当我是傻子吗，我看你才掐的。”陈丽珠气得叉起了腰。<br/><br/>
“刚才那树叶被风刮走了……树叶不是重点，你有事吗？”冷丝雨摸了摸脑袋，挤出个迷人的微笑。<br/><br/>
“呃……”陈丽珠大梦初醒，才想起她有更重要的事情找丝雨，“上课的事合计好了么？”<br/><br/>
“商量了个七七八八。本来还可以进一步探讨教学的，被你强行中断了思路。”冷丝雨以守为攻。<br/><br/>
“你还怪起我来了！……好嘛，我来是告诉你，今天要到礼堂上课。”<br/><br/>
“礼堂！礼堂的多媒体我还没去用过！这可怎么办呀?”冷丝雨一遇新情况就表现得神经质，“要换地方怎么不早说？在教室里上不好吗？”<br/><br/>
陈丽珠扔出一枚炸弹，“你知道今天来听课的有多少专家？多少梓虚市的名师吗？教室里的空间不够了，必须在礼堂里上课。”<br/><br/>
“空间不够？”冷丝雨脑袋当时就炸了，“这得有多少人啊？”<br/><br/>
陈丽珠展颜一笑，轻描淡写地说：“也不是太多，除了二十多个专家，还有梓虚市的知名教师比如地霸中学、人安中学的领导和知名教师，还有全校的老师。”<br/><br/>
“哈？”丝雨脸色大变，心情一下子又不好了。哎呀额滴个老王天！<br/><br/>
这还了得，再多的勇气也得被这阵仗给吓得腿软，何况她本来就没有勇气。<br/><br/>
<br/><br/>
夏鹏飞连忙瞪了陈丽珠一眼，“陈校，你这就不对了，我刚把她劝好，你又来吓人。”<br/><br/>
陈丽珠索性把更狠的话说了出来，“现场新闻摄像，你这是火出天际了，你现在不敢上也得上，你没有退路了。<br/><br/>
哈哈哈，赶紧去礼堂二楼上课。”<br/><br/>
冷丝雨一个转身拔腿就跑，这破学校是没法呆了，梓虚市也没法呆了，华国也不能呆了。<br/><br/>
才跑两步就被夏鹏飞光速拽住。<br/><br/>
“你跑不掉的，箭在弦上，你不得不发了。”少年也不管陈丽珠的眼光，握住丝雨的小手就朝礼堂二楼走去。<br/><br/>
“夏鹏飞，注意你的行为……”陈丽珠在身后盯着夏鹏飞和丝雨的手，不能装着看不见。<br/><br/>
夏鹏飞握紧丝雨的手，缓缓转向，“陈校，你要我放了她的手我立刻放了，你可要想清楚了。”<br/><br/>
“呃……你还是抓住她吧，可别让她跑了！”陈丽珠头脑一下清醒起来，她可不能放华国知名专家和梓虚知名教师的鸽子。<br/><br/>
这个名她不想出。<br/><br/>
“夏鹏飞，你个大坏蛋，都怪你把我拉下水都怪你把我拉下水，我跟你没完！”冷丝雨另一只手对着夏鹏飞的肩膀又拍又掐又捶。<br/><br/>
“太暴力了！”陈丽珠在一旁不忍直视，想管也不是，不管也不是。<br/><br/>
如果丝雨算揍人，依据校规，就得开除丝雨。<br/><br/>
如果不算揍人，算打情骂俏，男女生交往不合规范，就得开除夏鹏飞和冷丝雨。<br/><br/>
“就算是锻炼身体吧。”陈丽珠为二人找了个合适的理由，眼睛突然瞄到一个违规学生，尖声喊，“朱豪壮乱扔果皮，罚款五十元！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69253281"&nbsp;&nbsp;chaptername="0475&nbsp;&nbsp;可别让她跑了">加入书签</a>
</div>
