    
        <br/><br/>    一觉醒来，已经是第二天的早上八点。
<br/><br/>    李嚣简单洗漱，匆匆开播。
<br/><br/>    “老公早上好。”
<br/><br/>    “老公，你今天又帅了。”
<br/><br/>    “老公，今天又是喜欢你的一天。”
<br/><br/>    “个人感觉，开玩笑适度最好，你们天天这样喊就真的没意思了，假如园长是你们的哥哥或者弟弟，你们心里会怎么想？更何况这是我的老公，我希望朋友们给我一个面子，以后别拿你们的姐夫开这种玩笑。”
<br/><br/>    “是不是还没睡醒呢，要不要我拿尿滋醒你？”
<br/><br/>    “绿豆解酒法，取五十克绿豆，十克甘草，加入是食量红糖煎服。”
<br/><br/>    “都别贫嘴了，你们快看，那是什么！”
<br/><br/>    直播间内，有人发现了异样。
<br/><br/>    所有人定睛看去，赫然是一只猫头鹰。
<br/><br/>    这只猫头鹰很眼熟，最重要的是嘴巴里还叼着一只田鼠。
<br/><br/>    李嚣也注意到了这只猫头鹰，叹气道：“你这也太勤快了，知恩图报也得有个限度啊！”
<br/><br/>    李嚣欲哭无泪，满脸悲催。
<br/><br/>    因为在自己卧室的窗台低下还晾着十来只田鼠。
<br/><br/>    从救了猫头鹰雏鸟那天开始，这只猫头鹰妈妈就每天前来投放田鼠。
<br/><br/>    可李嚣因为太忙，也没什么时间去做去吃，再加上昨天天气太热，导致不少田鼠经过暴晒，变得不再鲜嫩。
<br/><br/>    而猫头鹰妈妈也聪明，会将这些晒干的田鼠叼走，重新去抓。
<br/><br/>    因此，这十来只田鼠都是新鲜的。
<br/><br/>    猫头鹰妈妈将田鼠放下，还深深的看了眼李嚣：多吃点，不够我再去抓！
<br/><br/>    说完，这才展翅离开。
<br/><br/>    李嚣尴尬笑笑，道：“今天我给大家先表演一下烤田鼠！”
<br/><br/>    这么多田鼠，必须想办法吃掉。
<br/><br/>    毕竟是猫头鹰妈妈的一番美意。
<br/><br/>    李嚣只希望在自己吃了田鼠以后，猫头鹰妈妈不会再来投喂了。
<br/><br/>    “田鼠能吃嘛？”
<br/><br/>    “看上去好恶心！”
<br/><br/>    “反正我是吃不下去，一点儿胃口也没有。”
<br/><br/>    “你们真的是弱爆了，对于我们‘胡建’人来说，什么都敢吃，何况是田鼠！”
<br/><br/>    李嚣看着公屏，解释道：“烤田鼠是世界上最恶心的食物之一，但在国内外，都有人喜欢吃。
<br/><br/>    最重要的是田鼠含蛋白质高，营养丰富，还可以补虚扶正，补益气血的功效。
<br/><br/>    可能大家看到去掉皮的田鼠会觉得恶心，会有心理障碍，但当看到烤的金黄、香气扑鼻的田鼠后，一定会流口水，想要含泪吃上三大碗！”
<br/><br/>    说干就干，李嚣已经开始准备菜刀等工具。
<br/><br/>    李嚣的刀工行云流水，直播间的游客们不止一次的见识过，早已经见怪不怪。
<br/><br/>    很快，李嚣就将一只只田鼠褪毛开膛、割头去尾、挖去内脏、认真清洗，插上了竹签，宛若小型的烤全猪或者全羊。
<br/><br/>    烧上火，李嚣将田鼠表皮摊开，直接变成整整一面，让其看上去更加漂亮，这样烤的更加均匀，还可以影响口感、滋味。
<br/><br/>    “重点来了，大家拿小本本快记一下。”
<br/><br/>    李嚣边烤边道：“烤田鼠遇到最大的问题就是有的地方熟透了，有的却还半生不熟，是因为骨头和皮肉的受热不同。
<br/><br/>    想要靠的通透，需要用剪刀恰到好处的在表皮开窗。
<br/><br/>    所谓开窗，就是在有骨头的地方剪一些小口子。”
<br/><br/>    李嚣的办事效率很快，眨眼间，一只只田鼠就已经架在了火上。
<br/><br/>    接下来要做的就是耐心等待。
<br/><br/>    李嚣等的无聊，随手将小黑召唤到了身边，取出宠物强效胶囊，道：“来，把这个吃掉！”
<br/><br/>    小黑很相信李嚣，张口就吞到了肚子里。
<br/><br/>    “园长给小黑吃的什么？”
<br/><br/>    “好像是一颗胶囊。”
<br/><br/>    “小黑不会生病了吧？”
<br/><br/>    直播间的气氛逐渐变得紧张。
<br/><br/>    在动物园的所有动物中，小黑的粉丝最多，热度也最多，自然而然大家就会更加关注担心小黑。
<br/><br/>    李嚣面不红心不跳的解释道：“这是我专门从兽医那里买来的补药，任何动物都能吃，可以提高动物的免疫力。”
<br/><br/>    “小黑还需要提高免疫力？”
<br/><br/>    “开玩笑，小黑还需要补？”
<br/><br/>    “现在就是整个村子的狗王了，再补下去，小黑可要称霸全省、全市了！”
<br/><br/>    有游客表示怀疑。
<br/><br/>    而李嚣没有理会，已经开启了洞察术。
<br/><br/>    【姓名：小黑！】
<br/><br/>    【种类：中华田园犬！】
<br/><br/>    【年龄：两岁！】
<br/><br/>    【力量：13（普通狗平均值10）！】
<br/><br/>    【敏捷：14（普通狗平均值10）！】
<br/><br/>    【耐力：19（普通狗平均值10）！】
<br/><br/>    【爆发：30（普通狗平均值10）！】
<br/><br/>    【喜好：小母狗！】
<br/><br/>    李嚣记得小黑之前的爆发是二十，现在竟然涨到了三十。
<br/><br/>    其余的倒是没有任何变化。
<br/><br/>    看来这种胶囊真的只能为其中一项技能进行涨幅。
<br/><br/>    不过，想想都觉得可怕。
<br/><br/>    现在小黑的爆发是普通狗的三倍，这一口下去，能把人的骨头都给咬下来。
<br/><br/>    这都不算啥，万一要与村子里的小母狗做秀秀的需要打马赛克的事情，在那一瞬间的爆发力，非得把小母狗给射穿不可，根本不可能有小母狗可以招架得住！
<br/><br/>    李嚣不由的多看了小黑几眼，心里暗叹：也不知道以后什么样的小母狗可以扛得住小黑的祸害。
<br/><br/>    有句话叫做三十如狼，四十如虎，五十坐地能吸土。
<br/><br/>    难不成要为小黑找上了年纪的母狗？
<br/><br/>    恍惚间，烤田鼠已经外焦里嫩。
<br/><br/>    用《神厨小福贵》中的做菜标准来说，就是：金黄色！
<br/><br/>    最后，撒上孜然、辣椒、咸盐等作料。
<br/><br/>    都不需要刻意的用鼻子去闻了，香气就已经顺着鼻孔席卷整个味蕾。
<br/><br/>    李嚣再也控制不住，大口大口的吃了起来。
<br/><br/>    “汪汪汪！”
<br/><br/>    小黑流了一地的哈喇子：别光顾着自己，给我也来一只。
<br/><br/>    “拿去！”
<br/><br/>    李嚣捡起一只烤田鼠，放在小黑面前。
<br/><br/>    伴随着嘎巴嘎巴的脆响，小黑囫囵的咀嚼起来，连骨头都一并吃到了肚子里。
<br/><br/>    “不行了，这大早上的谁能受得了？”
<br/><br/>    “馋死我了，好像穿过屏幕啊！”
<br/><br/>    “还好我早有准备，早就点好了早餐，边吃边看。”
<br/><br/>    “园长，我可以去你家当狗嘛，管吃就成！”
<br/><br/>    直播间的游客们全都馋了。        <br/><br/>