
苏木是苏青黛一母同胞的亲哥哥，苏叶是苏青黛堂哥，苏叶还有一个双胞胎兄弟叫苏子。<br/><br/>
医学世界取名就是这么随意。<br/><br/>
苏青黛只要乖乖听话的时候，拿的是团宠剧本，一旦惹了哥哥们，那就是小白菜呀，地里黄呀。<br/><br/>
苏青黛连续发了二三十个叹气的表情，「见面再说吧，自作孽不可活」<br/><br/>
远远地能看到澜庭的入口了，韩行矜也和靳屿结束了聊天收起手机。<br/><br/>
靳屿把韩行矜送到小区入口处，甚至没有下车。<br/><br/>
韩行矜乖觉地自己下车，拎上后座的东西。<br/><br/>
“谢谢你送我过来，你放心吧，我会好好爱护你的房子的。”<br/><br/>
靳屿觉得韩行矜这话说得没头没脑的，看着韩行矜刷卡进了小区，一脚油门就走了。<br/><br/>
韩行矜回头只看到一个绝尘而去的车尾，心想，这人还真是完成了任务就迫不及待地离开啊。<br/><br/>
容不得她多耽搁，距离老师来上课只有二十分钟了，韩行矜脚下也加快了。<br/><br/>
上楼，刚准备输密码，门就从里面打开了，把韩行矜吓得连连退了好几步。<br/><br/>
开门的是一个四十来岁的中年人，她也没料到门口会有人。<br/><br/>
韩行矜重新抬头确认自己没走错地方。<br/><br/>
“你……”<br/><br/>
中年人倒是很热情地说：“你是韩小姐吧，叫我王阿姨就好了，快进来快进来。”<br/><br/>
地方没找错，可屋里有个陌生人，韩行矜得心大成什么样才会跟着进门啊。<br/><br/>
韩行矜拿出手机，纠结了三秒钟，最终还是打给了小丁。<br/><br/>
“小姐，您有什么吩咐。”<br/><br/>
”我到澜庭了，但屋里有一个中年阿姨，说她姓王。“<br/><br/>
小丁立马抱歉地说：“她是我帮小姐找的家政，对不起，是我工作的疏忽，早上忘记跟小姐说了。”<br/><br/>
韩行矜赶紧说：“没事没事，我只是确认一下这人是谁，你知道就没事了。”<br/><br/>
“好的，小姐，我大概一个小时左右到澜庭。”<br/><br/>
挂了电话，韩行矜又看过王阿姨的身份证，确定了王阿姨的身份才进了门。<br/><br/>
王阿姨之前还想着照顾一个十七八岁小姑娘的生活起居多简单的事啊，那么大人了，饭做好给她就是了。<br/><br/>
这活一听就是事少钱多的，虽然离家是有点远，但问题不大。<br/><br/>
可着刚一见面就被韩行矜的举动镇住了，虽然她什么也没做，但王阿姨就是觉得这个小姑娘不好糊弄。<br/><br/>
王阿姨觉得，她得用出自己的十八般厨艺才能保住这个份工作。<br/><br/>
韩行矜把手里的袋子递给王阿姨让她收拾进冰箱，就没有再管她。<br/><br/>
换了鞋大致看了一下房间，深得她心。<br/><br/>
尤其是客厅落地窗边的宽大书桌和旁边的伊姆斯躺椅。<br/><br/>
酒店房间，霍骁给她准备的直播设备也都安装好了。<br/><br/>
在书桌旁边放了一个移动的小架子，只要有电源有网的地方，拉着小架子就能直播。<br/><br/>
在韩行矜还在道观住的时候，养下了一个习惯，休息的地方是休息的地方，学习的地方是学习的地方。<br/><br/>
只要条件允许，她一定不会把书桌放到卧室里。<br/><br/>
小丁把书桌安置到客厅的窗前，她真的是太满意了。<br/><br/>
韩行矜刚坐下就收到了许歆的消息。<br/><br/>
「谭梦到底想干什么啊」<br/><br/>
「昨天我们带回来的小蛋糕她可没少吃，今天一大早就说你搞小团体，只给我们带了吃的」<br/><br/>
「不知道吃人嘴软吗」<br/><br/>
「她这个操作，我真的是要窒息了」<br/><br/>
说起谭梦，韩行矜此刻只想到一句话，“阎王好见，小鬼难缠。”<br/><br/>
谭梦就是那个难缠的小鬼。<br/><br/>
韩行矜只给许歆回复了一句，「我今天还给你们带了小蛋糕，很多」<br/><br/>
许歆怎么回复的，韩行矜还没来得及看，老师就到了。<br/><br/>
王阿姨给老师倒了水之后，便离开了客厅。<br/><br/>
韩行矜正式开始了学习。<br/><br/>
上课上到十一点半左右结束，结束了就吃饭，一点出门，一点半开始训练。<br/><br/>
韩行矜快结束课程了，小丁才回来。<br/><br/>
本来韩行矜是计划走路去基地的，只有十多分钟的路程，权当消食了。<br/><br/>
可今天是例外，韩行矜带的东西有点多，本来从酒店就打包了不少甜品，又让王阿姨给她们准备了水果。<br/><br/>
到地下车库看到车子，韩行矜意外地挑眉。<br/><br/>
“这车……”<br/><br/>
“是先生让人从海市运过来，之前用的车是酒店专门为客户准备的车。”<br/><br/>
韩行矜点头表示知道了，可小丁还在解释，<br/><br/>
“这辆车是先生和太太在海市用的车，小姐的车已经订购了，但周期有点长，小姐先暂时用这辆。”<br/><br/>
韩行矜真的觉得自己格局小了，<br/><br/>
酒店给VIP客户用的车都是劳斯莱斯了？<br/><br/>
眼前的这个车更夸张，外观看起来没什么特别的，但内饰全部都是个性化定制的。<br/><br/>
不光有霍晋东偶尔在车内办公的桌子，还有韩美谊的化妆品收纳盒。<br/><br/>
韩行矜看着这个车的logo和加长车身，只觉得自己以后还是尽量少用车吧，这车开出去可太吸引人眼球了。<br/><br/>
韩行矜在车上就在她们最开始分的十人一个选管的小组里面发了信息。<br/><br/>
还在之前五个人的群里，包括刚刚组团不久的合奏群里都发了消息。<br/><br/>
约了四点半在训练楼的茶水间下午茶。<br/><br/>
她下午约了三个小时的课，吃完下午茶再练两个小时舞蹈，刚好。<br/><br/>
麻烦小丁把东西拿到茶水间冰箱里，韩行矜就去上课了。<br/><br/>
下课刚拿到手机就看到了群里的回复，一连串的收到，还有几分钟以前有人发的，已就位。<br/><br/>
韩行矜嘴角一直没下来过，女孩子们怎么这么可爱，这都什么绝世大可爱们。<br/><br/>
到茶水间果然几个人都在了，何佳婕也在。<br/><br/>
“佳婕，你的新队友们呢，叫过来一起呀。”许歆说。<br/><br/>
何佳婕只是当时有点不开心，可综合能力有目共睹，当天晚上就有好几波人找她组队了。<br/><br/>
韩行矜也连连点头，“对呀对呀，叫过来一起，我今天拿得多。”<br/><br/>
说着，韩行矜和徐梦晨一起从冰箱里拖出了三大个酒店最大的外带袋子。<br/><br/>
“天呐，你这叫多？”<br/><br/>
“你是捅了甜点窝还是洗劫了酒店的西点屋？”<br/><br/>
韩行矜笑，“你们怎么那么可爱，快去叫人来吃啊，以后可就没有了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68967737"&nbsp;&nbsp;chaptername="100&nbsp;&nbsp;捅了蛋糕窝">加入书签</a>
</div>
