    
<br/><br/>    脊骨兽出现，从四面八方朝着队伍袭来。
<br/><br/>    “擦！那么多！”
<br/><br/>    “要死！我的范围技能还没好！”
<br/><br/>    “这些家伙的速度实在是太快了，没有范围技能，根本不可能打中他们！”
<br/><br/>    “闭嘴！都别怕！不要大意！会长还在呢！”
<br/><br/>    苏木现在已经成了队伍的精神支柱，只要苏木还没倒下，这支队伍就不会倒。
<br/><br/>    不过脊骨兽的速度还是太快了，它们很轻松就突破了火力防线，如愿冲入人群，开始了它们的猎杀盛宴。
<br/><br/>    对付脊骨兽，没有任何其他投机取巧的办法，只能硬刚！
<br/><br/>    它们跟雪狐不一样，雪狐有固定的攻击规律，正要掌握了雪狐的攻击机制，那就可与轻而易举的解决它们，但脊骨兽没有。
<br/><br/>    相比之下，雪狐像是游戏中的产物，而这脊骨兽更像是一种现实中的产物……
<br/><br/>    它们甚至还会对你露出一种森然的笑容，似人非人。
<br/><br/>    并且这些脊骨兽在血量被清空之后，要是不及时把它们的脊梁骨砍断，那它们就会在十分钟左右，满血复活！
<br/><br/>    这就是它们的分裂技能，通过脊梁对身体损坏的副本进行细胞分裂，修复！
<br/><br/>    而这些东西的脊梁骨又韧又硬，很难砍断！脊骨兽，真的很难对付！
<br/><br/>    “啊！”
<br/><br/>    一声惨叫传来，只见一个法师被脊骨兽近身后，直接遭到了数爪的攻击，每一次伤害都在200以上，仅仅两三秒钟而已，这法师的血量就被清空。
<br/><br/>    并且这可怜的法师在血量清零之后，还被脊骨兽用尾巴，直接给抽成了两截！画面极度血腥，残忍，让不少玩家随之胆怯！
<br/><br/>    士气一旦出现问题，这些脊骨兽更是乘虚而入，大开杀戒。
<br/><br/>    一时间，惨叫声不断响起，鲜血飞溅，染红了高大冰冷的墙面，浸湿了漆黑的地面。
<br/><br/>    刺鼻的味道，扑面而来。
<br/><br/>    “咔！”
<br/><br/>    一只脊骨兽直接扑到一名玩家，撕咬起来！
<br/><br/>    -213
<br/><br/>    -299
<br/><br/>    -211
<br/><br/>    玩家的血量同样被清空，最后那脊骨兽胸腔下的两只小手臂居然直接把尸体抱了起来，跑到角落吞食去了……
<br/><br/>    “法师继续攻击，有范围技能的扔范围技能！战士砍脊梁骨，其他不要管！”
<br/><br/>    “刺客吸引火力，尽量把脊骨兽分散开！”
<br/><br/>    “弓手用爆炎箭保护术士！术士优先照顾好战士和法师！”
<br/><br/>    吩咐完后，苏木心中暗喝！
<br/><br/>    风影！
<br/><br/>    灵能激发！
<br/><br/>    移动速度获得大量提升，苏木的镜像单位也在这时候加入了战斗。
<br/><br/>    与此同时，苏木看准了一个方向，法杖一挥，沉声道：“天火……燎原！！！”
<br/><br/>    “熋熋！！！……”
<br/><br/>    红色的火焰凭空出现，像是浪潮般在通道里汹涌着，朝着那些脊骨兽呼啸而去！
<br/><br/>    -1341
<br/><br/>    -1444
<br/><br/>    -2971
<br/><br/>    -3010
<br/><br/>    -2873
<br/><br/>    恐怖的伤害数字直接爆炸，而这时候杀神在苏木的吩咐下，也是腾出手来朝着那些想要避开火浪冲击的脊骨兽砍去。
<br/><br/>    队伍里整的能带来爆炸伤害的人，第一个毋庸置疑是苏木，而第二个，那就是杀神了。
<br/><br/>    只见他舞动着红芒大刀，朝着那些慌乱逃窜的脊骨兽劈砍而去，造成了一个个可观的伤害数字。
<br/><br/>    -971
<br/><br/>    -1041
<br/><br/>    -2241
<br/><br/>    -988
<br/><br/>    -990
<br/><br/>    伤害虽然不如苏木，但相对比其他人连500伤害都打不到的情况下，杀神也已经算很强的那种了。
<br/><br/>    毕竟这家伙也有元素强化，而且武器还有火系特效。再加上全身+10，真的算很吊的那种了。
<br/><br/>    只是吊不过苏木而已。
<br/><br/>    ……
<br/><br/>    当火浪结束后，苏木又让自己的镜像单位发动了一次天火燎原！
<br/><br/>    虽然天火燎原的攻击频次和伤害都不如霜华舞，但是天火燎原的攻击范围却是霜华舞的好几倍。
<br/><br/>    以苏木目前的实力来说，对付这些脊骨兽，范围要比伤害更重要！
<br/><br/>    并且天火燎原有10％的几率给目标附加“灼伤”效果，可以让残血的脊骨兽直接燃烧致死。其中-20％的移动速度效果，在脊骨兽身上更是有着立竿见影的效果！
<br/><br/>    终于，战斗的节奏在苏木的两次天火燎原的攻击下，被重新掌控在手，此时的暗神也是将自己的所学和老大教的东西发挥的淋漓尽致。
<br/><br/>    只见他身形灵动，甚至可以说不逊色于这些速度高达550的脊骨兽，每次都能完美避开攻击。
<br/><br/>    并且暗神还能将暗藏的匕首，在每一次最好的攻击时间和攻击位置弹出，对脊骨手造成大量的伤害！
<br/><br/>    -951
<br/><br/>    -2142
<br/><br/>    -1113
<br/><br/>    虽然暗神没有跟苏木和杀神一样的元素强化，武器更是没有元素属性，但刺客的技能往往都是按自身攻击几倍去换算的。
<br/><br/>    所以刺客的伤害其实很爆炸，只不过他们没有恢复技能，更没有群体技能罢了。
<br/><br/>    而且很多技能在使用之后往往会对自身产生负面效果。
<br/><br/>    不过在婉神的帮助下，暗神现在杀的很欢。
<br/><br/>    ……
<br/><br/>    脊骨兽渐渐被压制，但队伍的死亡率也很高，现在还留下来战斗的，已经可怜的不到十人！
<br/><br/>    地上不仅堆积着脊骨兽的尸体，还有很多同伴的……
<br/><br/>    脊骨兽是雪林祭坛第一个关，通关要求很简单，击杀全部脊骨兽。
<br/><br/>    而挑战者，一旦死亡就无法复活，直到关卡重置。
<br/><br/>    也就是说，要么全军覆没被传送出去，要么不管最后留下几个人，只要完成击杀条件。
<br/><br/>    全体复活，通关。
<br/><br/>    ……
<br/><br/>    “不行，老大这些鬼东西的脊梁骨太硬了，根本来不及！”暗神拿着匕首，不断对一个脊骨兽的背部砍去。
<br/><br/>    现在脊骨兽的血量虽然已经全部被清空了，但问题是怎样阻止它们复活。
<br/><br/>    “真的只能这样砍吗？有没有别的办法？”婉神看向苏木，似乎希望苏木能和以前一样，有破解的手段。
<br/><br/>    尤其是她现在根本帮不上什么忙，就更着急了。
<br/><br/>    然而这次苏木却是无奈的摇了摇头，道：“第一关只能硬刚，赶紧砍吧，弄死一个算一个……”
<br/><br/>    时间一分一秒的在流逝，正在努力砍脊梁骨的杀戮之刃发现这骨头居然冒出了星星点点的蓝光。
<br/><br/>    正在他准备喊木神过来看下的时候，一只手突然抓住了他！
<br/><br/>    脊骨兽，分裂了！
<br/><br/>    杀戮之刃：我特么裂开了……<br/><br/>