    
<br/><br/>    “唱歌跳舞变装三选一，输家露脸发福利，怎么样？”
<br/><br/>    喵喵酱开门见山。
<br/><br/>    “好的呀。不过……”
<br/><br/>    叶晚对此有疑问，“这个赌注好像是专门针对我的呢。要是你输了，这赌注不就没意义了？”
<br/><br/>    “如果我输了，今晚直播间所有的礼物，我都捐给红十字协会，这样可以吗？”
<br/><br/>    喵喵酱思忖了一下道。
<br/><br/>    “好。就这么愉快的决定了！“
<br/><br/>    叶晚同意了，在直播间发起了投票。
<br/><br/>    粉丝随主。
<br/><br/>    叶晚的粉丝们都熟知自家女神骚操作不断，随便选哪个估计乐子都不会少，所有人不约而同的选了第四个选项：随便！
<br/><br/>    喵喵酱的粉丝们意见就没那么统一了，选什么的都有。
<br/><br/>    一切又回到了投票前的起点。
<br/><br/>    喵喵酱笑的温柔无害，“铁岭，你选吧。我也不知道该选什么！”
<br/><br/>    不，你知道！
<br/><br/>    别让她选！
<br/><br/>    让她选那就是胸口碎大石！
<br/><br/>    叶晚的粉丝们像是集体叛变了一般，弹幕飘在了公屏上。
<br/><br/>    喵喵酱：“……”
<br/><br/>    喵粉们：？？？好像，也不是不可以？
<br/><br/>    犹疑间，就见托着腮的卡通猪一脸痴汉的开口道：“喵喵，不然我们来唱歌吧，男女对唱的那一种。”
<br/><br/>    “可以呀……”
<br/><br/>    “好，那你唱女声我唱男声。我们来选歌吧！”
<br/><br/>    ……
<br/><br/>    两人打开对唱歌单开始选歌，你来我往有商有量，画面十分和谐。
<br/><br/>    “铁岭第一美女”直播间里，粉丝们觉得不大对劲。
<br/><br/>    在自家那一亩三分地里发起了弹幕。
<br/><br/>    “祖宗这是在干什么？好不容易刚澄清自己没开滤镜了，身份还在嫌疑中呢就又选了对唱。一会儿粗壮的男声发出来，她是抠脚大汉的黑历史就彻底洗不白了吧？”
<br/><br/>    “我瞅着，女神这是压根没打算洗白啊！”
<br/><br/>    “我怎么觉得她看上喵喵酱，在撩人家呢？她不会真的是个男人吧？欧买嘎！”
<br/><br/>    “淡定淡定，已经够乱的了，咱们不能再添乱了。先观察观察再说……”
<br/><br/>    终于有人忍无可忍了。
<br/><br/>    “前面几位，你们是不是太有自信了点儿？你们不会以为直播间这68万，不对，现在是72万了。你们不会以为这72万粉丝全都是你家那不敢露脸小主播的铁粉真爱粉吧？”
<br/><br/>    真爱粉们：“……”大意了！
<br/><br/>    弹幕里聊得火热，话筒里响起轻咳声的时候，叶晚开口了，“咳咳，我们选好了，给大家来一首经典老歌：《恶魔与天使》。”
<br/><br/>    还没等直播间里的四百万粉丝们想起来这是个什么东东的时候，低沉鬼魅的乐符已经钻进了万千音箱耳机，穿过了众人的耳膜。
<br/><br/>    那是一首英文老歌，成名多年，原唱过于惊艳，以至于这么多年过去了，却很少有歌手愿意演绎。
<br/><br/>    男声的低音部分包含了吟唱和诵读，整体呈现出一种荒谬怪诞感，一不小心就容易演绎成神经病。
<br/><br/>    而女声的部分又很清澈空灵，让人听歌的时候宛如心灵被净化，仿佛看到了天使。
<br/><br/>    魔鬼与天使。
<br/><br/>    极恶与极善。
<br/><br/>    黑与白。
<br/><br/>    反差极大的两种声音要和谐的统一在一首歌里。
<br/><br/>    太难了！！！
<br/><br/>    反应过来的喵粉们集体沉默了。
<br/><br/>    你一个粉丝刚过万的小主播而已，翻车就翻了。
<br/><br/>    要是把我家喵喵酱带翻车了，我就是做梦都得顺着网线过去掐死你！！！
<br/><br/>    音箱里，低沉的声音鬼魅般散了出来，“黑夜在即，恶魔降临，我嗜血的尖牙已迫不及待……”
<br/><br/>    嘶……
<br/><br/>    声音仿佛随着音符钻进了骨头缝里，万千屏幕前，粉丝们情不自禁的打了个哆嗦。
<br/><br/>    粉红色布景的直播间里，喵喵酱的眼睛噌的亮了。<br/><br/>