    讨价还价很顺利，只是最近码头没什么船，货还没能出。
<br/><br/>    “得明天才有船，我们得在这边等一天。”
<br/><br/>    薛凌问：“那你们小两口住哪儿？小旅馆吗？”
<br/><br/>    山越答：“在县城里头的一家小旅馆，昨晚我们就住那儿。明天出货前，我结账给你。”
<br/><br/>    薛凌点点头，道：“阿虎，麻烦你送他们去旅馆歇息。”
<br/><br/>    “行！”阿虎痛快答应了。
<br/><br/>    山越道了谢，站起来要出门。
<br/><br/>    陈水玉却脸色苍白，喘息：“老公，我……我肚子好痛！”
<br/><br/>    山越吓了一跳，慌忙转身抱扶住她。
<br/><br/>    “怎么了？又痛了？”
<br/><br/>    薛凌凑了上前，问：“哪个部位痛？”
<br/><br/>    陈水玉的手按了按，有力无气：“就这个地方……”
<br/><br/>    薛凌道：“这个部位是胃。肠胃病可大可小，你明天还要坐船南下，还是先去医院看一看，别一会儿在路上出什么事。”
<br/><br/>    山越忍不住责备：“我让你不要整天吃生冷的，你就不听。医生说了，胃病要靠养，而且是什么温养，可你天天只爱吃冷的冻的——我不听你的，你就说我不疼你！瞧，我不疼你，你自个痛去吧！”
<br/><br/>    陈水玉跟他是青梅竹马长大，两人感情深厚得很。
<br/><br/>    他这么说，也是一时关心则乱。
<br/><br/>    不过陈水玉却跟他卯上了，立刻掉眼泪。
<br/><br/>    “人家都痛成这样了，你还说！你还说！”
<br/><br/>    山越连忙抱扶住她，道：“走，咱们先去医院看看。”
<br/><br/>    陈水玉撒娇：“人家不去了！”
<br/><br/>    薛凌在一旁看着好笑，劝道：“身体是你自个的，除了你，没人能帮你照顾得了你。丈夫再好再体贴，他也体会不了你的肚子痛，你又何必跟自己过不去，就为了让他心疼吗？”
<br/><br/>    陈水玉发窘，一时说不出话来。
<br/><br/>    薛凌又道：“你胃痛难受，你痛，他心疼，这对你们夫妻有什么好处吗？对彼此都是一种折磨啊，不是吗？”
<br/><br/>    阿虎是一个直来直往的粗汉子，在一旁听得皱眉。
<br/><br/>    “身体好，自个好，才有机会管老公！小病不治，挤压成大病可就不好了！想要管好老公，你也得有精神去管，有好身体去管，不然病怏怏躺床上，能做啥？”
<br/><br/>    陈水玉转了转眼睛，把这讽刺反而听进心里头去了。
<br/><br/>    “那行……咱们先去医院吧。”
<br/><br/>    薛凌想了想，道：“我正好要去妇产科复查，我跟那女医生有些熟稔，不如一块去吧，也好有个照应。”
<br/><br/>    “哟！”山越感激道：“那太好了！”
<br/><br/>    阿虎开车，载着他们三人徐徐往医院去了。
<br/><br/>    薛凌每隔一个月就来医院一趟产检，后来月份大了，医生交待半个月来一趟，尽量来频繁些。
<br/><br/>    她刚进门，医生就认出她来了。
<br/><br/>    “很少有人像你这么听医生话的……”医生曾这样赞过她，对她印象也深刻。
<br/><br/>    薛凌上辈子拼命赚钱，没顾及身体，最后钱赚到了，人却病没了。
<br/><br/>    正因为如此，她很爱惜现在的身体，也尽量多顾及身边的人。
<br/><br/>    薛凌指着陈水玉，商量问：“医生，我这朋友肚子痛，可能是胃痛，麻烦你先给她瞧一瞧，可以吗？”
<br/><br/>    “行。”女医生先给陈水玉检查，又前前后后问了不少问题。
<br/><br/>    “陈水玉，是吧？你这问题挺严重的。你得先去内科检查一下，做一下肠胃检查，我怀疑你严重胃溃疡。另外，你身体寒性过大，还有宫寒的症状。你怀孩子了吗？”
<br/><br/>    陈水玉一愣，连忙摇头。
<br/><br/>    “我结婚十几年了，还没怀过。医生，我不就吃坏肚子吗？跟生孩子有什么关系？”
<br/><br/>    医生瞪了她一眼，沉声：“怎么可能没关系！你这哪里是吃坏肚子，你是常常吃坏吧？不然肠胃病怎么会这么严重！你吃什么做什么，都会影响你整个身体。你吃冰冷的东西过多，导致身体寒性过大，宫寒严重者很难怀孕，你知不知道？”
<br/><br/>    “我……我不知道。”陈水玉红了眼睛。
<br/><br/>    一旁的山越脸色不怎么好，低声：“医生，我们在十年前就打算要小孩了，可惜……她一直怀不上。你刚才说，跟什么寒有关，那你快帮她医治吧！”
<br/><br/>    医生叹了叹气，道：“现在急不来，只能先将肠胃治好些，慢慢调养。多吃一些温热的东西，对肠胃好的，慢慢养起来，然后再考虑生孩子。”
<br/><br/>    山越偷偷低声：“听见没？你以后别再不听话乱吃东西。”
<br/><br/>    陈水玉默默不敢说什么。
<br/><br/>    医生开了单子，让他们先去检查。
<br/><br/>    阿虎等在外头，热情道：“有我需要帮忙的吗？你扶着嫂子坐边上，我去帮你们排队付款。”
<br/><br/>    山越感激答谢。
<br/><br/>    薛凌则跟医生聊她最近的情况，医生让她躺下，仔细听了听胎心，又检查了胎位。
<br/><br/>    “胎儿的头已经很靠下，再过半个月，就要让家里做好准备，发动的时候就立刻过来。”
<br/><br/>    薛凌连忙应好。
<br/><br/>    “我已经买了一些小孩子的衣服，还买了新被褥。”
<br/><br/>    医生仔细跟她讲了一些卫生问题，让她提前都得准备好，免得到时仓促。
<br/><br/>    薛凌记下了。
<br/><br/>    她和阿虎等了半个多小时，陈水玉才检查好。
<br/><br/>    医生皱眉道：“这才三十来岁，胃就折腾得伤痕累累，以后还想不想活啊！”
<br/><br/>    陈水玉吓坏了，连忙：“我以后都听医生的！你快开药给我吃吧！”
<br/><br/>    医生解释：“药得吃，但肠胃主要是靠养，不是靠吃药。接下来两个月，你三餐都只能吃米糊或面糊，不能吃任何生冷的东西，水果都不要。多喝温水，吃饭煮东西下多一些姜，先养两个月看看。”
<br/><br/>    “医生，那我……什么时候才可能怀上孩子？”陈水玉紧张问。
<br/><br/>    “急不得。你得先将病养好，再慢慢养好身体，再加一些中药调理，还是有希望的。”
<br/><br/>    “我知道了，谢谢医生。”
<br/><br/>    阿虎送他们回了旅馆，然后跟薛凌回了商店。
<br/><br/>    薛凌低声：“阿虎妈还生气来着？让她有空多回来吧！林聪那一家子很快要搬走了。”
<br/><br/>    阿虎讪讪笑了，解释：“等他们搬了，我老娘就会回来。她那脾气直，说话也直，怕一会儿说了什么不好话，到时惹你们亲戚之间难做。”
<br/><br/>    薛凌叹气苦笑：“家家都有难念的经，这是目前家里最难念的一页。”
<br/><br/>    “甭管他们！”阿虎劝：“嫂子你自个好好赚钱，养好小侄子才是最要紧的。”
<br/><br/>    薛凌摇头苦笑：“问题是人家看上了我的钱……我不得不用点小钱打发。”
<br/><br/>    “唉……”阿虎咕哝：“怕是一个无底洞！”<br/><br/>