    
                <br/><br/>    
                第663章
                
            
            <br/><br/>    
                但封锁关林庙的原因并没有透露出来，因此，也成为了众人议论的话题。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                深夜，当周元回到家中的时候，已经是晚上十一点了。
                
            
            <br/><br/>    
                李清舞已经睡下。
                
            
            <br/><br/>    
                自从李清舞怀孕以后，她的肚子是一天比一天大了起来，里面孕育的生命也在一天天的成长着。
                
            
            <br/><br/>    
                周元去浴室冲了个凉水澡，这才回到床上准备休息。
                
            
            <br/><br/>    
                而这时候，周元的手机响了。
                
            
            <br/><br/>    
                这是典军发过来的一条微信，上面是一段视频。
                
            
            <br/><br/>    
                周元点开视频，才发现这个视频是关于易鹤蓝的。在视频上，易鹤蓝正在天河军校进行体能训练。从视频上可以看出，她很努力。
                
            
            <br/><br/>    
                尽管双腿已经打颤，汗水已经打湿了她的衣服，但她仍然在咬牙坚持着，并且在不断地突破着自己的极限。
                
            
            <br/><br/>    
                当看到这段视频，周元放下手机，躺在了李清舞的身边。
                
            
            <br/><br/>    
                “张开恩找到了？”刚刚躺下，身边就传来了李清舞的声音。
                
            
            <br/><br/>    
                周元一愣，连忙转过头。
                
            
            <br/><br/>    
                这时，却看到李清舞正满脸笑容的看着自己。
                
            
            <br/><br/>    
                李清舞翻了个身，腿压在了周元的肚子上。
                
            
            <br/><br/>    
                周元笑道：“你怎么醒了？”
                
            
            <br/><br/>    
                李清舞哼了哼：“你一进来我就醒了，房间里来个人，我怎么能不醒？张开恩找到了吗？”
                
            
            <br/><br/>    
                李清舞又问了一声。
                
            
            <br/><br/>    
                周元点点头，回道：“找到了，这人果然在关林庙里。而且，那关林庙的守庙人和他关系不错。”
                
            
            <br/><br/>    
                李清舞被提起了兴趣，索性靠在了周元怀里，如同温顺的小猫一样，仰起头问道：“既然找到了，你就没有去问问他？”
                
            
            <br/><br/>    
                “我觉得，这个张开恩一定有猫腻。这个家伙，似乎是想要做某件事情一样。”
                
            
            <br/><br/>    
                连李清舞都能看出来。
                
            
            <br/><br/>    
                事实证明，张开恩的确有他自己的想法。
                
            
            <br/><br/>    
                他先后两次出现，并且时隔这么多年，如果没有想法，倒还真说不过去。
                
            
            <br/><br/>    
                周元顺手将李清舞搂在了怀里：“今天已经很晚了，明天再去问他。而且，我现在还没有想好，应该怎么对付他。”
                
            
            <br/><br/>    
                李清舞一笑，伸手在周元的胸口上画着圈圈：“周元，其实你知道吗？我最担心的还是你们和内务彻底闹掰。”
                
            
            <br/><br/>    
                “到时候，免不了会有一场战火，不知道未来会怎么样。”
                
            
            <br/><br/>    
                李清舞的担忧，也是目前周元最大的梦想。
                
            
            <br/><br/>    
                内务成立于大国之内，这些年来受郭乔影响，内中已经快要被蛀空了。
                
            
            <br/><br/>    
                周元没有什么大的梦想，他只希望龙巅的战士们能够活下来，这是他作为龙巅之主必须做的事情。
                
            
            <br/><br/>    
                然而，内务那边，却根本就不打算给龙巅活路。
                
            
            <br/><br/>    
                只要龙巅一散，很多人必然会被诛杀。
                
            
            <br/><br/>    
                周元能做的，就是保护他们。
                
            
            <br/><br/>    
                看着怀中的李清舞，周元柔声笑道：“好了，别想那么多了，该睡觉了。你别忘了，有我在呢，就算是天塌了，我也会顶上去，永远保护你。”
                
            
            <br/><br/>    
                李清舞柔声地一笑：“笨蛋，你现在可不止我一个了，我肚子里还有一个小家伙呢，以后，你要好好地保护好我们娘俩，知道吗？”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                李清舞又说道：“对了老公，给孩子取个名字吧。先取好，免得到时候忙不过来。”
                
            
            <br/><br/>    
                李清舞知道，意外不知道什么时候会到来。
                
            
            <br/><br/>    
                也许，这是他唯一的念想。
                
            
            <br/><br/>    
                周元想了想，回答道：“这样吧，如果是女孩儿，就叫她周云韵。如果是男孩儿，就叫他，周起！”
                
            
            <br/><br/>    
                “周云韵？周起？”
                
            
            <br/><br/>    
                “好，我记住了。”李清舞笑道：“那老公，睡觉吧！”
                
            
            <br/><br/>