    
<br/><br/>    放出红玫瑰的人，正是第六殿堂的乔欣。
<br/><br/>    她人并不在第五殿堂，但飞过来的玫瑰，却是狠辣又刁钻！
<br/><br/>    没有回答。
<br/><br/>    地上躺着的郭小明，身体微微抽搐，口吐白沫，看似要死不活的样子，实则一口气，却是缓了过来。
<br/><br/>    毫无疑问，乔欣料定了林风会将郭小明推过去，所以这朵红玫瑰不但没有毒，而且还有治愈作用。
<br/><br/>    “行，郭小明的狗命我暂时绕过，这笔账，我去第六殿堂跟你算！”
<br/><br/>    林风哼了一声，随即离开了此处。
<br/><br/>    *
<br/><br/>    第六殿堂。
<br/><br/>    乔欣穿着一袭白色的轻纱衣，侧身坐在一座宽大的石椅上，柔美五官动人之际，两条大长腿，就这么搭在石椅上，玲珑的身材曲线，简直让人流连忘返。
<br/><br/>    她手里拈着一朵红玫瑰，不断地转来转去，眼神忧郁，看起来和之前霸道的气质完全相反，更像是一个在此地孤独多年的仙女。
<br/><br/>    “郭小明的事，你必须给我一个解释。”林风冷声道。
<br/><br/>    “就当是你还我一条命了。”乔欣道。
<br/><br/>    “一码归一码，我欠你的命，会亲手还你，而不是用一个郭小明来代替。”林风道。
<br/><br/>    “那就当我欠你一个人情吧。”乔欣语气郁郁道。
<br/><br/>    林风皱眉：“你怎么回事，为了一个郭小明，用得着这样吗？就算他是你们七大战神的一员，但这样的人，哪配称得上战神？”
<br/><br/>    “他本来就不是战神。”
<br/><br/>    乔欣站起身，一双如水的眸子，带着几分凄美，语气却平淡如水：“郭小明是临时顶替的，他的亲生哥哥郭晓峰，才是真正的战神。”
<br/><br/>    林风一愣：“郭晓峰呢？”
<br/><br/>    “死了。”
<br/><br/>    “在数天前的战役中，郭晓峰被白虎萌的战神杀死了。”
<br/><br/>    “临死前，他让我照顾好他的弟弟郭小明。”
<br/><br/>    乔欣轻声道。
<br/><br/>    林风哑然。
<br/><br/>    他现在总算明白，为什么乔欣要这么维护郭小明了。
<br/><br/>    原来，郭小明居然乔欣是昔日同伴的弟弟……
<br/><br/>    如果换做自己，面对好友临终的遗嘱，必定也没办法推辞。
<br/><br/>    “郭小明的一些做法固然过分了一些，但别忘了，你是入侵者，对付入侵者，只要能赢，任何手段都是取的。”
<br/><br/>    乔欣道。
<br/><br/>    “所以我要杀了他，也是可取的？”
<br/><br/>    林风冷笑。
<br/><br/>    “当然，这是你的自由，不过前提是你得先打倒我。”
<br/><br/>    乔欣沉声道。
<br/><br/>    林风看了乔欣一眼。
<br/><br/>    他觉得这个时候的乔欣，整个人气质完全变了。
<br/><br/>    之前无论是在鱼汤馆，还是在雪山中遭遇危险，乔欣表现得一直是个逗比女汉子形象。
<br/><br/>    而现在，她就像是一把随时会出鞘的利剑。
<br/><br/>    不出则以，一出锋芒必见血！
<br/><br/>    是的，她已经把林风当成了入侵者。
<br/><br/>    而林风，却还不能马上把她当成敌人。
<br/><br/>    “忘掉之前的事吧，从你闯入战神殿开始，我们就已不再是朋友，两人之中，必须有一人倒下，要么你，要么我。”
<br/><br/>    似乎看出了林风的心思，乔欣冷声道。
<br/><br/>    “这样啊……”
<br/><br/>    林风挠了挠脑袋，苦笑道：“亏我还特别期待见到你，然后和你聊聊天，唠唠嗑呢。”
<br/><br/>    “你……你特别期待见到我？”
<br/><br/>    乔欣一愣，脸颊不禁泛起一抹红晕。
<br/><br/>    “嗯。”
<br/><br/>    林风点了点头，语气带着一丝自嘲道：“不管你怎么看待你我的立场，也许如你所说，踏入战神殿的入侵者，就得不死不休，就得全力以赴……但，我真的做不到。”
<br/><br/>    “因为我忘不了咱们在雪山中的相遇，忘不了在鱼汤馆的邂逅，忘不了和你进入青龙城时的闲聊。”
<br/><br/>    “也许我就是这么一个天真的白痴吧，对待朋友，我不会，也不忍心动手，哪怕明知道，她有一天会变成我的敌人。”
<br/><br/>    听到这番话，乔欣的俏脸有些动容。
<br/><br/>    她没想到，自己和林风见面不过数日，却在他心里留下了这么深刻的印象，拥有着这么重要的地位！
<br/><br/>    是啊，郭小明如此坑害他，换做任何人，肯定是立刻杀之泄愤，但就因为看到自己出手阻止了，他却把一切仇恨暂时放下。
<br/><br/>    难道，他对自己……
<br/><br/>    不会吧？不会吧？
<br/><br/>    乔欣的脸愈发通红，心脏砰砰跳得飞快，但却是板着脸道：“如果我一定要杀你呢？”
<br/><br/>    “随意。”
<br/><br/>    林风笑了笑，“我说过，我欠你的命，不关任何人的事，你要拿来，我正好可以还你。”
<br/><br/>    “你……”
<br/><br/>    乔欣咬了咬嘴唇。
<br/><br/>    而这时候，林风已走了过来。
<br/><br/>    “你别过来，别过来！”
<br/><br/>    乔欣咬着牙道：“我会动手的，从你闯入战神殿开始，我们注定就是敌人了！”
<br/><br/>    “我说过，你要动手，随时都可以，我绝不会动一下。”
<br/><br/>    林风认真地说道。
<br/><br/>    眼看他走的越来越近，乔欣心里焦急不已。
<br/><br/>    她拿起红玫瑰，指着林风大叫道：“别过来，我真的会杀……”
<br/><br/>    话语，戛然而止。
<br/><br/>    只因为林风，把她手里的红玫瑰取了下来。
<br/><br/>    “如此艳丽的玫瑰，用来杀人太可惜了，如果戴在你头上，一定会很好看吧？”
<br/><br/>    林风微笑着说道，随即把那朵红玫瑰，轻轻地放在了乔欣如丝绸一般的秀发上，然后顺势将她搂在怀中。
<br/><br/>    乔欣瞪大了眼睛，眼睁睁地看着这牲口对自己做出如此大胆的举动！
<br/><br/>    多少年了！
<br/><br/>    北境之人，敬自己如敬女神！
<br/><br/>    那些男人哪怕心里喜欢自己，但眼中，却只有满满的崇敬，更被说像这样靠近，而且还对自己……
<br/><br/>    脸上一阵发烫，心脏更是几次要从胸口里蹦出来……
<br/><br/>    她心里不断告诉自己，攻击他！立刻攻击他！
<br/><br/>    但，身体却完全不听使唤。
<br/><br/>    于是，她认命一般地闭上了眼睛，任由林风的脸朝她靠近，温热的呼吸，将本就发烫的脸颊更是滚烫无比。
<br/><br/>    “林风，你……你想做什么？”
<br/><br/>    乔欣的声音带着颤栗，和几分她打死也不愿意承认的期待。
<br/><br/>    “我啊，我当然是想……”
<br/><br/>    林风笑着贴近了乔欣的耳朵，“当然是想暗算你啦。”
<br/><br/>    “什么？”
<br/><br/>    乔欣以为自己听错了。
<br/><br/>    但下一秒，她脸色骤然大变！
<br/><br/>    只因为一股巨力，骤然轰在了她的后脖颈上！
<br/><br/>    碰！
<br/><br/>    一阵天旋地转，眼前发黑！
<br/><br/>    乔欣身子一软，倒在了地上。
<br/><br/>    “你，你居然敢玩阴的？林风，我干你大爷！你这个杀千刀的王八蛋！”
<br/><br/>    瘫倒在地的乔欣，咬牙切齿地骂道。
<br/><br/>    “哎哟，总算是正常了，这才是乔欣嘛，该骂就骂，多舒畅！”
<br/><br/>    林风哈哈大笑。
<br/><br/>    乔欣趴在地上，气的七窍生烟。
<br/><br/>    她怎么都没想到，林风这混蛋，居然会在这么……这么“煽情”的时候，暗算自己！
<br/><br/>    “怎么样，你是不是很想杀了我？”林风笑吟吟道。
<br/><br/>    “何止想杀你，老娘恨不得把你挫骨扬灰！”乔欣怒骂道。
<br/><br/>    “这就对了。”
<br/><br/>    林风打了个响指。
<br/><br/>    “什么？”
<br/><br/>    乔欣皱眉。
<br/><br/>    “你总算，能体会被人暗算的滋味了。”
<br/><br/>    林风笑容收敛，缓缓道：“己所不欲勿施于人，你让我放过郭小明，就跟我现在让你放过我一样，但郭小明的做法，却我比我残忍十倍不止，所以，我凭什么要饶过他？”
<br/><br/>    “我不想听，你要杀就杀！”乔欣怒喝道。
<br/><br/>    “谁说我要杀你？”
<br/><br/>    林风笑道，“我只是，让你体会一下被坑的滋味，顺便还你一条命罢了。”
<br/><br/>    说完，他无视泼妇骂街一般的乔欣，转身摆了摆手，随即朝着最后一个殿堂走去。<br/><br/>