    
<br/><br/>    
李文风见我面色难看，不由得冷冷一笑，“看你的样子，应该跟你有关系了？”


<br/><br/>    
我呆呆的看着李文风，却根本开不了口，突然出现的变化太猛烈了，让我根本没有反应的机会，心中更是又惊又乱。


<br/><br/>    
李文风终于不再隐藏，猛地对着客厅大声说道，“都出来吧。”


<br/><br/>    
话音刚落，屋子里面就呼呼啦啦的涌出来20多人，一瞬间就将我和胖子包围在了中间，全部目光不散的看着我俩。


<br/><br/>    
这些人手种都亲一色的拿着甩的棍，虎视眈眈的看着我们，让我感到很大的压力。


<br/><br/>    
“李叔，你这是什么意思？”我有些心慌的问道。


<br/><br/>    
李文风没有回答我的话，转身回到了茶桌前，端起了桌子上的茶水，轻轻地抿着。


<br/><br/>    
“九阳，要不要现在动手？”胖子的声音也显得很紧张。


<br/><br/>    
我微微的犹豫了一下，差点就准备让胖子控制李文雷的尸体来救场，可考虑了片刻以后，还是摇了摇头。


<br/><br/>    
因为我觉得事情还没到最后一步，李文风的最终目的到现在还没有说出来。


<br/><br/>    
李文风喝了口茶，再次扭头看向我，“老四去你们家以后，到现在都没有任何消息，看来，应该是已经死了！”


<br/><br/>    
李文风脸色阴沉的可怕，可我却没有从他的脸上看到哪怕任何一丝悲伤。


<br/><br/>    
“所以，是你害了老四！”


<br/><br/>    
李文风的目光刀子一样从我的身上狠狠刮过。


<br/><br/>    
面对他的目光，我心中竟然有些慌乱，身为江城地下大枭，李文风终于露出了他让人恐惧的一面。


<br/><br/>    
深吸口气，我强行让自己冷静下来，即便是心中名镜似的，可我也绝对不能承认。


<br/><br/>    
而且看李文风的样子，他好像并没有证据，否则的话他不会跟我这么废话，所以我绝对不能慌了手脚，先稳住再说。


<br/><br/>    
“叔，这种事可不能乱说，我可没有这个胆子。”我说道。


<br/><br/>    
“除了你还能有谁，张九阳你别狡辩了，和我四叔一起去的人，都特么不见了，世界上哪有这么巧的事？一定是你们害了我四叔，”李东海跳脚骂道。


<br/><br/>    
“证据呢？”我反问。


<br/><br/>    
李文风冷冷一笑，“证据？你觉得还需要证据？在江城，我说的话，就是证据。”


<br/><br/>    
我顿时感觉呼吸一滞，李文风话虽然张狂，可他有张狂的资格。


<br/><br/>    
“你们到底想怎么样？想动手就来吧！”我暗暗的给胖子使了个眼色让他随时做好准备。


<br/><br/>    
李文风却突然对胖子说道，“你是个外人，我给你一个机会，可以让你走。”


<br/><br/>    
胖子微微一愣，“你愿意放过我？”


<br/><br/>    
“前提是，管好你的嘴巴！”


<br/><br/>    
我愣了一下，连忙看向胖子，“胖子，你先走。”


<br/><br/>    
胖子却丝毫没有迟疑的说道，“我走了，你咋办？”


<br/><br/>    
“别废话了，能走一个是一个。”


<br/><br/>    
“阳子，你闭嘴，我现在走了，还特么是人吗？”胖子怒道，“大不了一起死，我看他能怎么样，现在到处都是监控，他还敢杀人不成？”


<br/><br/>    
胖子的话让我心中感动，能在这个时候不离不弃，这才是真正的兄弟，这份情谊，我相信在这个世界上没有多少人能够做到。


<br/><br/>    
李文风一脸赞赏的点了点头，“有志气？既然这样，那就一起留下来吧！”


<br/><br/>    
这话一出口，他手底下那二十几个人便蠢蠢欲动起来，只等着李文风一声令下，便会恶虎扑食一样把我们给拿下。


<br/><br/>    
“胖子，准备！”我低喝一声，手中就捏了两个翻山印。


<br/><br/>    
话音刚落，客厅的大门就砰的一声被人给关了起来，我和胖子眨眼之间就成了瓮中之鳖。


<br/><br/>    
“张九阳，今天你是插翅难飞！”李东海冷笑，“给我动手，把他给我绑了！”


<br/><br/>    
“等一下！”李文风开口打断了他。


<br/><br/>    
“爸，你还等什么呢？”


<br/><br/>    
李文风缓缓的站起来，目光紧盯着我，却突然笑了起来。


<br/><br/>    
“张九阳，我来问你，我身上的风水局，到底是不是你弄的？”


<br/><br/>    
“我可没有这个本事。”我道。


<br/><br/>    
“事到如今还不承认？”李文风根本不信。


<br/><br/>    
“不信，你可以问问你们的赵先生，问问他有没有这种本事？”我冷笑。


<br/><br/>    
李文风眼神微缓，似乎我的话正戳中了他想法。


<br/><br/>    
这种十大风水局的劫天命，就算是赵九洲，也不可能有能力布得出来。


<br/><br/>    
“好，那我最后一遍问你，老四是不是你杀的？”


<br/><br/>    
我冷冷一笑，“李文风，我说过我没杀过人！”


<br/><br/>    
“爸，别跟他废话了，先绑了再说。”李东海是会有些急不可耐起来。


<br/><br/>    
李文风却依旧没有选择动手，而是眯着眼睛不知道在想什么。


<br/><br/>    
我看着李文雷，怒道：“李文风，你到底想怎么样？”


<br/><br/>    
李文风没理我，而是对着阿刀招了招手，阿刀点头随后走到旁边的保险柜旁，从里拿出了一张卷着的黄纸来，恭恭敬敬的递到了李文风的手中。


<br/><br/>    
李文风接过黄纸，目光再一次落在了我的身上。


<br/><br/>    
“张九阳，你不是说人不是你杀了吗？好，我现在就给你一个证明的机会。”


<br/><br/>    
“什么意思？”我抬头诧异的看着他，不知道李文风葫芦里面又卖的是什么药？


<br/><br/>    
李文风站起来，缓缓的走到了我的跟前，阿刀寸步不离的跟着他，目光警惕的看着我。


<br/><br/>    
“这就是我给你的机会！”李文风将手中的黄纸卷轻轻展开。


<br/><br/>    
“这是一张果业天书，按玄门规矩，你在上面加个烙印，就证明你跟这件事没有关系，否则的话就别怪我不客气。”


<br/><br/>    
我微微一愣，突然有些明白过来，李文风为什么跟我费这么多话了，原来是抱着这个目的。


<br/><br/>    
而所谓的果业天书，指的就是将因果业报以文告天，所成的因果状纸，就跟我之前让林梅兄妹写的昭文差不多，不过这个就要厉害多了。


<br/><br/>    
我盯着李文风手中果业天书，想看看里面的具体内容，可李文风只让我看了几秒钟之后便收了起来。


<br/><br/>    
虽然只是匆匆的撇了几眼，但是我可以看得出来，这张照书的行人和字数，绝对不会是仅仅李四狗的死那么简单。


<br/><br/>