    
<br/><br/>    顾初月拿起汤匙，美滋滋的往白玉小碗里盛粥。
<br/><br/>    当时在熬的时候，她就一个劲儿的馋，要不是想着先给言闻一这个狗男人吃，她才不会留到现在。
<br/><br/>    白日在言国公府时，她没有机会将腊八粥送出去，现在嘛，哼哼！
<br/><br/>    就凭大魔王刚刚这么肆无忌惮的戏弄她然后还反咬一口的表现来看，
<br/><br/>    她还不送了！
<br/><br/>    都是因为大魔王自己没有口福！
<br/><br/>    这么想着，她越发快的往嘴里塞粥，一边吃还一边抬头挑衅。
<br/><br/>    就在还剩一口是，言闻一仗着自己手掌宽大，直接扣住碗边，将白玉小碗抓到了自己手边。
<br/><br/>    顾初月嘴里还叼着小金汤匙，直接伸手去抢。
<br/><br/>    可惜，身高差距的优势在这个时候得到了充分的体现。
<br/><br/>    言闻一面色不悦，将汤匙直接从小姑娘嘴里拔了出来，舀起碗底的那一点粥。
<br/><br/>    “这就是你特地给我做的腊八粥？”
<br/><br/>    顾初月挑着远山眉，俏皮的歪头，“都怪你午后不在南山苑，还不让人告诉我！”
<br/><br/>    言闻一捏着那汤匙，里面去的一点腊八粥少的可怜，“这也怪我？”
<br/><br/>    顾初月看着那干干净净的碗底和自己微微突出来的小肚子，“嘿嘿”一笑，扑过去将汤匙抢回，直接塞进了大魔王的嘴里。
<br/><br/>    就听“噔”的一声。
<br/><br/>    她不自主的浑身起了层鸡皮疙瘩。
<br/><br/>    这声音，好像有点响……
<br/><br/>    她那汤匙，好像是纯金的来着……
<br/><br/>    尤其，她悻悻的抬头。
<br/><br/>    大魔王脸色阴沉，嘴角还有因为没吃进去蹭在外面的几粒米。
<br/><br/>    金子和牙碰在一起，想想就酸爽。
<br/><br/>    顾初月立刻讨好的将汤匙赶紧拔出来，又用锦帕将人家嘴角的米粒擦干净，乖巧的双手合十，“一一这是怎么了？哦……我知道了，一定是我做的太好吃啦哈哈哈哈……”
<br/><br/>    言闻一看着她这副机灵古怪的样子，危险的眯起眼睛，一伸手，直接连人带勺子都抱了过来。
<br/><br/>    他一手禁锢着小姑娘的腰，另一手直接顺势抓住小姑娘的两只手腕，向后一别，强势的压在她的后腰上。
<br/><br/>    少年姿容极好，骨相冷峻流畅，一双狭眸虽不及凤眼那般妖冶惊艳，却多了几分凉薄孤傲，更显男子气概冲云天。
<br/><br/>    还未及冠的少年，已经锋芒毕露。
<br/><br/>    在这样的夜晚中，月色烛光交融的光影里，心里的花苞悄然绽放。
<br/><br/>    顾初月以前可没发现，自己这么花痴！
<br/><br/>    她暗自唾弃自己的意志力！
<br/><br/>    怎么能因为仅仅一点美色就放弃抵抗呢？
<br/><br/>    面前的可不是别人，是一脚碎人骨的大魔王啊！
<br/><br/>    但是……
<br/><br/>    她转念一想，面前的也是自己的未婚夫婿啊！
<br/><br/>    对自己的未婚夫婿犯犯花痴，应该……应该也不为过吧……
<br/><br/>    言闻一看着小姑娘越来越红的脸蛋，比外面枝头盛放的梅花还要娇三分，眸色微暗。
<br/><br/>    毛茸茸的素羽柔软可爱，下裙轻盈如雾般铺开在炕榻上，小姑娘笑靥深深，透过这样皎洁的月色，天青色的氤氲里，是烟雨蒙蒙中开出的一朵海棠。
<br/><br/>    一双杏眸里，像是载了南海深处最耀眼的明珠，又像是盛着秋日里最恬淡清澈的水色。
<br/><br/>    言闻一狭眸深沉，抽出小姑娘手里的汤匙，见她还是毫无察觉，一下子反手用手柄处敲在小姑娘的额头上。
<br/><br/>    顾初月瞬间从桃花梦里惊醒。
<br/><br/>    一晃神的功夫，就看到大魔王冷着张脸，又黑又臭，像是谁欠了他百八十万银子似的。
<br/><br/>    她以为是自己刚刚太用力，将人牙齿给搞掉了，立刻小心翼翼的凑上去，“一一，你没——”
<br/><br/>    哪知话还没说完，就被人给按了回去。
<br/><br/>    顾初月：“？？？”
<br/><br/>    言闻一开始一本正经：“顾卿卿，你还小，还未及笄，太早怀孕，无论对你的名声还是身子都不好。”
<br/><br/>    话题的突然转变简直让她的脑子跟不上转，只是懵懵的点头。
<br/><br/>    这个，她知道啊。
<br/><br/>    就算是在古代及笄的年龄怀孕，对女子身体都是不好的。
<br/><br/>    毕竟身体还在发育阶段。
<br/><br/>    这也是为什么古代女子生孩子就像是在鬼门关走一趟的原因之一，年龄真的太小了。
<br/><br/>    言闻一宠溺的捏了捏小姑娘的发髻：“卿卿，有些事情急不得，就算你再想要小孩子，在没及笄之前，也当克制些。”
<br/><br/>    “我不急啊……”顾初月迷茫的眨眨眼睛。
<br/><br/>    她不急啊，她克制什么？
<br/><br/>    这一瞬，一个想法忽然在她脑子里划过。
<br/><br/>    “言闻一？”她指着自己的鼻尖，“你看看你自己手放哪了，你看看你自己现在在什么地方，你……你还让我克制一下自己？”
<br/><br/>    言闻一不为所动，“抱一抱，又不会怀孕。”
<br/><br/>    顾初月：“…………”
<br/><br/>    在男女之事上，她好像突然明白了大魔王的下限是什么。
<br/><br/>    她哼哼两声：“是你该克制一下自己了！”
<br/><br/>    “我克制不住。”
<br/><br/>    少年出乎意料的坦诚，令顾初月哑口无言。
<br/><br/>    “所以需要你克制自己。”
<br/><br/>    顾初月哭笑不得，“这种事情，难道不是两个人……你人高马大还会武功，要是不会克制自己，我克制有什么用？”
<br/><br/>    两人身子贴的极近，小姑娘胸口起伏的厉害。
<br/><br/>    言闻一眸色渐深，直接将人相思苦抱小孩子似的搂好，薄唇若有若无的凑近小姑娘的颈上皮肤，嗅着淡淡的海棠香，果断道：“那便算了。”
<br/><br/>    一听这话，顾初月差点被自己的口水呛死。
<br/><br/>    好没有意志力……
<br/><br/>    说罢，少年宽袖一扬，厉风过，炕几上的烛台熄灭。
<br/><br/>    屋外，西北风吹来大片乌云，挡住了月亮，不见月光。
<br/><br/>    内室归于黑暗。
<br/><br/>    顾初月打了个哈欠，伸手拂去了眼尾的细泪，懒洋洋的掀着眼帘，靠在少年怀里，满心欢喜。
<br/><br/>    言闻一大氅，将小姑娘盖的严实，只露出一张靠在自己胸膛上的小脸。
<br/><br/>    每每如此，他便觉得心里异常的满足。
<br/><br/>    他讥讽的勾唇，自从走上了这条不归路，他不知满足为何物。
<br/><br/>    直到遇见小姑娘，才发现如此简单。
<br/><br/>    只要她笑一笑，便是满足。
<br/><br/>    余生长久，若是每日如此，也不失为趣事一桩。
<br/><br/>    顾初月却是真的困了，她蜷缩在少年怀里，很有安全感的犯困。<br/><br/>