
58<br/><br/>
702团，钢七连。<br/><br/>
陈东北一边走一边暗暗打量。<br/><br/>
他这次来，目的性很强，就是来钢七连取经的，就着也来感谢一下钢七连。<br/><br/>
前两天，那个犯罪分子......要不是钢七连的兵及时出手，他们的麻烦可就大了。<br/><br/>
所以他这次来，一是感谢钢七连，第二则是来取取经，看看钢七连的格斗是怎么练的？<br/><br/>
为什么两个兵就能轻松放翻那么厉害的一个犯罪分子？<br/><br/>
要知道，他们可是用七个人都没能围住他的！<br/><br/>
而且其中还有两个是他的徒弟，在他们那里，那两个家伙的格斗一直都算很厉害的了！<br/><br/>
陈东北环视了一圈，这才看向了钢七连的连长高城，笑着说道：“高连长，你们这儿环境不错啊，山清水秀的！”<br/><br/>
高城有点儿小得意，不过尽量掩饰着，笑着回答：“也就一般般吧，自然环境好一点，不过离城太远，来去一趟都不方便，哪儿像你们一样，出门就能逛街！”<br/><br/>
“我们那是没办法！”陈东北叹了一声：“要是有得选，我也宁愿在你们这种地方。看看你的兵，这股子精气神，不得了，高连长，你敢说这里的环境就没一点儿好处？”<br/><br/>
高城听了，哈哈大笑：“陈队要是乐意，咱们以后多多交流，一起进步！”<br/><br/>
“那是肯定的，我今天来就是来学习的，高连长，一会儿可别藏着掖着，一定要让白铁军同志多多讲讲格斗方面的经验。”<br/><br/>
“这个.....呃.....白铁军同志今天有点儿不舒服......”高城老脸一红，支支吾吾地说道。<br/><br/>
“白铁军同志身体不舒服？”陈东北一怔。<br/><br/>
“是的，他今天身体有点儿不舒服，不过陈队你放心，我一定不会藏私的，我已经安排苏齐同志跟你们做交流了，要是陈队也想见见白铁军，我一定安排，不过........”<br/><br/>
高城干笑着，有些心虚，也有点儿尴尬。<br/><br/>
白铁军那点水平，他心知肚明，要是真的让他来和武警的兄弟对战，能不能坚持五六个回合都不好说，所以就更别说帮钢七连长脸了，所以.....他不得不出此下策，让白铁军装病，当然，若是真的推脱不过了，那他也还是得上场的，不过那个时候，就算表现差劲了，也有光明正大的理由了不是？<br/><br/>
陈东北听了，果然有点儿失望。<br/><br/>
他今天本来还想让高城安排一下，让他和白铁军切磋切磋，可是要是这样的话，那可就太不走运了！<br/><br/>
白铁军好生生的怎么就生病了呢？<br/><br/>
看来一会儿只能口头上交流了。<br/><br/>
“既然白铁军同志身体不舒服.....那....那就只能麻烦高连长安排一下口头交流了！”<br/><br/>
“好好好！”高城听了，点头不跌，悬着的心终于是落了地。<br/><br/>
另外一边，陈东北也暗暗松了一口气。<br/><br/>
白铁军生病了，不能切磋，有些遗憾，不过换一个角度想想，这样也好！<br/><br/>
这两天，他脚上的老毛病又犯了，战斗力下降得厉害，要是真的跟白铁军打一场，实话实说，他还不一定有把握。<br/><br/>
人家可是能把那么厉害的一个犯罪分子一下干翻的狠人！<br/><br/>
他之所以想和白铁军切磋，一方面是好奇，另一方面，则是因为上级有意无意的暗示，武警方面毕竟丢人丢大了，要是能在切磋中找回一点场子，多少找回了一点尊严不是？<br/><br/>
所以他不得不硬着头皮提这个要求，若是白铁军生病，他就可以光明正大地拒绝了。<br/><br/>
所以.....从某种意义上来说，这也不能完全算是坏事。<br/><br/>
一行人一边说着话一边朝钢七连的训练场走去。<br/><br/>
他和他的同伴才走出去不一会儿呢，就听另外一侧传来了猪叫声。<br/><br/>
“高连长，你们这是在......杀猪？”陈东北回过神后，不由一乐。<br/><br/>
“要过年了嘛，准备了一头年猪！”高城哈哈一笑：“本来是准备过两天杀的，不过你们今天来.......就提前动手了，好好招待大家一下！陈队，咱可说好了，今天一定要吃了饭才能回去。”<br/><br/>
“好，高连长这么热情，我们肯定不好意思空着肚子回去！”陈东北哈哈大笑。<br/><br/>
他越来越喜欢钢七连了。<br/><br/>
几个人正一边说着一边笑着，忽的听得那猪叫得越来越凄厉了，而且叫声越来越近。<br/><br/>
大家扭头看时，就见一头脖子上插着一把杀猪刀的大肥猪飞也似地朝这边跑来。<br/><br/>
身后，炊事班的几个战士手忙脚乱地追了出来，为首的班长李彬一边跑一边气喘吁吁地喊：“连长，快帮忙拦着，可别让他跑了！”<br/><br/>
高城急忙指挥：“七连的人，去几个把大门堵了，其他人都过来逮猪！”<br/><br/>
高城身先士卒，第一个朝那头大肥猪冲了过去。<br/><br/>
他飞起一脚猛踹那头肥猪的肚子！<br/><br/>
高城虽然是连长，可是格斗方面却也不弱的。<br/><br/>
他小时候有些调皮，打架斗殴都干过，但一直都是他欺负人，有一次遇到了一个狠茬，被揍得惨了，哭着鼻子回去找他父亲，但他父亲不但没有同情，反而一顿棍子炒肉伺候。<br/><br/>
不过最后，他老爹还是关注了一下这个事，方法就是叫他的警卫员教了高城一套军体拳，从那以后，高城打架就没输过了。<br/><br/>
当然，为此，他的老爹好几次不得不亲自登门道歉，但他老爹每一次道歉前，都乐呵呵的，反而不像以前那样阴沉着脸了，所以从那以后，高城的军体拳就一直没落下过，只要有时间，就都每天练。<br/><br/>
此时，他自然想在陈东北面前彰显一下。<br/><br/>
他虽然不是陈东北那种专业的格斗运动员出身，但他也想告诉陈东北，咱钢七连的兵，没有一个是差的，不信你看我这连长，就不赖，是吧？<br/><br/>
所以他第一个冲了出去，飞起一脚猛踢大肥猪的肚子。<br/><br/>
但那头肥猪看似臃肿，其实还是挺灵活的，猛的一个急转，一下就朝陈东北这边冲了过来，高城一脚踢了一个空，皮鞋飞到了空中，打了几个转，这才啪的一声掉到了地上。<br/><br/>
“陈队，快帮忙！”高城一边去捡踢了飞出去的皮鞋一边大喊。<br/><br/>
陈东北两腿一分，屈膝，弓腰，张开手臂，蓄势待发！<br/><br/>
刹那之后，他猛地冲了出去。<br/><br/>
那头大肥猪也恰好朝他冲来。<br/><br/>
砰！<br/><br/>
一人一猪狠狠撞在一起。<br/><br/>
陈东北死死地抱住了大肥猪的肚子。<br/><br/>
人和猪一起摔倒。<br/><br/>
摔倒后，陈东北急忙一个翻身，一下把猪按在了身下，但那头猪力气十分可怕，猛烈挣扎几下，他竟然就按不住了。<br/><br/>
“快过来帮忙啊！”陈东北大喊。<br/><br/>
其实其他人一直都在努力，但猪跑得太快了，而且形势变化太快，反应不及。<br/><br/>
钢七连的场地上，几十号人在跑着，但能追得上猪的，就几个。<br/><br/>
跟随陈东北一起来钢七连的几个武警战士急忙冲了过来，可惜，还不等他们冲到陈东北的身边，那头大肥猪尖叫一声，用力一挣，竟然硬生生把陈东北推开了，然后嚎叫着朝另外一处冲了过去。<br/><br/>
“你们别傻愣着啊，快围过来！”高城大喊。<br/><br/>
三排的几个战士连忙一个挨着一个围拢过来。<br/><br/>
那头肥猪看了看，把身一扭，猛地就朝另外一个地方跑去了。<br/><br/>
“拦着他！”<br/><br/>
“快拦着他！”<br/><br/>
战士们一片混乱。<br/><br/>
但那头肥猪怪叫一声，竟然硬生生把人群撞开了一个口子，跑了！<br/><br/>
几个战士被撞了一身猪屎，臭烘烘的。<br/><br/>
钢七连此时在连部的七十多号人都出来了，但竟然拿那一头肥猪毫无办法，都抓不住！<br/><br/>
或者偶尔抓住了，也按不住，力气真的太大了！<br/><br/>
当然，钢七连的营地有点大也是一个原因。<br/><br/>
“连长，要不我去拿枪算了，我保证一枪毙命！”三排的一个战士说道。<br/><br/>
“拿个屁的枪，这么多人难道还干不过一头猪！”高城恼火的骂，想起刚才一脚飞踹踢了一个空只是把皮鞋踢了飞出去了老远的画面，他就火大。<br/><br/>
本来想好好表现一下自己的功夫的，可是哪儿之后，反而成了笑柄。<br/><br/>
“连长，要不还是拿枪吧，这可不是一般的猪，这是野猪！”炊事班的班长李彬说道。<br/><br/>
“是啊连长，我原来也以为他跟一般的猪没多大区别，可是我一刀捅下去，就戳破了点皮！”炊事班的另外一个战士也道。<br/><br/>
他是杀猪专业户，杀猪很有一套，可是这一次，他一刀捅下去，除了把杀猪刀捅进了猪脖子里，并没太致命的伤害。<br/><br/>
“野猪？”武警部队的陈东北一愣，回过神后，他啐了一口：“妈的，怪不得力气那么大！”<br/><br/>
他吐了一口气，一边盯紧了那头大肥猪一边对高城道：“高连长，你们伙食可以嘛，都吃上野味了！”<br/><br/>
“其实也不算野味，就是以前一时兴起买了一个小野猪的猪仔，然后按喂养家猪的方法去喂，你看他这样子，要不是炊事班的提醒，我都忘记了他是野猪了！”<br/><br/>
“他好像没獠牙？”陈东北问。<br/><br/>
“小时候就被敲掉了！”高城说，说完后，他朝另外一个方向围拢过去，准备再次动手。<br/><br/>
一行人慢慢地缩小包围圈，把野猪围拢在了中间，有人拿着绳套，只要瞅准机会一下把猪脚套住，然后就好办了。<br/><br/>
但问题是那头肥猪似乎也知道自己的命运有些悲惨，也拼了，低着头，凶狠地盯着。<br/><br/>
“上！”高城把手一挥，大吼一声，第一个冲了出去。<br/><br/>
“上！”<br/><br/>
其他人也一拥而上，准备用数量的优势弥补个体的劣势。<br/><br/>
一群人冲了上去后，按脖子的按脖子，抓腿的抓腿，一片混乱。<br/><br/>
但一番大战后，那头野猪竟然还是拱开了人群，嗷嗷怪叫着朝另外一侧跑了！<br/><br/>
钢七连的兵和武警部队来的那几个战士，反倒是被弄了一身狼狈。<br/><br/>
“妈的！”高城用手背擦了擦嘴，他的手心里全是猪屎。<br/><br/>
嗯？<br/><br/>
高城擦手的动作忽的一僵。<br/><br/>
片刻，他大喊：“苏齐，把猪给我拿下！”<br/><br/>
“苏齐？”<br/><br/>
陈东北眉头一跳。<br/><br/>
前几天，那个犯罪分子之所以被抓住，其实是两个人的功劳，一个是白铁军，一个就是苏齐。<br/><br/>
不过从媒体的报道上看，这次的大功劳毫无疑问是白铁军的。<br/><br/>
陈东北也打听了一下，不过从钢七连这儿得到的消息，语焉不详，十分模糊，他不知道原因，但根据他的推测，白铁军的作用应该是要更大一些。<br/><br/>
换句话说，白铁军的格斗很可能是钢七连最强的。<br/><br/>
但白铁军到底强到什么程度，他却不知道。<br/><br/>
既然现在看到苏齐了，那......正好......可以观察一下苏齐，从苏齐反推白铁军的情况。<br/><br/>
想到这儿，他连忙扭头去看。<br/><br/>
“连长，要死的还是要活的？”<br/><br/>
那一边，苏齐大声地问。<br/><br/>
“都什么时候还问要死的还是要活的？他是你兄弟呢还要活的？要死的要死的要死的！”<br/><br/>
高城不知怎么了，火气特别大，一顿咆哮。<br/><br/>
那一边，苏齐不说话了，只是做好了准备。<br/><br/>
陈东北眯起眼睛，仔细观察，刹那之后，他眼睛一下瞪大，圆睁睁的。<br/><br/>
只见前方的苏齐一脚扫出。<br/><br/>
一声凄厉的猪叫后，那头野猪竟然被苏齐踢得摔在地上，抽了几下，然后就一动不动了。<br/><br/>
炊事班的班长李彬连忙冲了上去看了看，不一会儿后，他大叫了起来：“我艹，苏齐，你下手也太狠了吧，野猪直接被你一脚踢死了！”<br/><br/>
什么？<br/><br/>
陈东北大吃一惊。<br/><br/>
回过神后，他心中突突地跳。<br/><br/>
连苏齐都这么厉害，那白铁军岂不是......<br/><br/>
还好还好，还好今天白铁军不舒服，不然.....今天丢脸丢大了！<br/><br/>
他的心里，一阵后怕。<br/><br/>
他扭头看了看武警部队来的其他人时，那几个人也都是一副心有余悸的样子！<br/><br/>
钢七连的兵，果然野！<br/><br/>
惹不起！<br/><br/>
一个不出名的小兵都能一脚把野猪踢死，那钢七连的“战神”白铁军岂不是.....<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875247"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;抓住他">加入书签</a>
</div>
