    
<br/><br/>    “顾祈。”缠人精揪着他的衣摆，晃了晃，在撒娇。
<br/><br/>    “怎么了？”
<br/><br/>    “你要不要考虑跟我在一起？”
<br/><br/>    她直言，视线一只黏在他身上。
<br/><br/>    顾祈沉视着她，阴凉的气息围绕在容枝脖颈上，他动了动眼睫，轻声说：“不要。”
<br/><br/>    女孩露出失望的表情：“啊……”
<br/><br/>    心里动了一下，他抬起手揉揉容枝的脑袋。
<br/><br/>    要是这么容易让她得手了，
<br/><br/>    往后在家庭里肯定没什么地位，
<br/><br/>    得多多为难为难小缠人精。
<br/><br/>    容枝有些泄气，坐在车上一直闷闷不乐的抠手指。
<br/><br/>    顾祈开着车，目视前方，全神贯注。
<br/><br/>    直到听见她第三次叹气，终于开口问道：“怎么了？”
<br/><br/>    她幽怨的看着顾祈，语气委屈：“一想到我的腿跟你的腰没什么关系，我就可难过了。”
<br/><br/>    头顶上的灯突然亮了，白花花，照在她身上，顾祈神色似乎松动了不少，语气也软了很多。
<br/><br/>    “会有。”
<br/><br/>    声音很轻，带着微妙沙哑，性感极了。
<br/><br/>    容枝愣神，一时有点枉然，漂亮的脸上尽是疑惑，有点摸不着头脑。
<br/><br/>    索性，她也不想了，又甜甜的说道：“顾祈啊，你是喜欢tanx还是cotx？”
<br/><br/>    男人漆黑的眉眼愈发深邃，薄薄的唇瓣微抿了一下，唇角轻扯，这样看上去竟有一丝柔和。
<br/><br/>    “我都可以。”
<br/><br/>    低沉的声音让容枝心尖微颤，睫毛连续眨了几下，小手一下就捏紧了安全带。
<br/><br/>    娇羞又雀跃的望了他一眼，就低垂这头不敢看他。
<br/><br/>    耳边传来他好听的笑声，她的脸愈发的红了。
<br/><br/>    这男人……
<br/><br/>    突然，车停下了，容枝诧异的瞄了外面一眼，见是一处山庄。
<br/><br/>    刚转头看向顾祈，就被他压在车窗上。
<br/><br/>    眉目动了动，坚挺的鼻子下一张唇微勾，他的手掐着容枝的小腰。
<br/><br/>    “别勾引我，嗯？”
<br/><br/>    俊美冷淡的脸上，此刻带着一抹放荡不羁的笑，低沉沙哑的声音带着漫不经心，却引诱极了。
<br/><br/>    “顾……顾祈，你这什么虎狼之词……”
<br/><br/>    她的脸上又添了一抹红晕，睫毛颤了颤，低着头，抿着唇，吞了一口唾液，眼神躲躲闪闪，就是不敢抬头看他。
<br/><br/>    这副模样取悦到了顾祈，缓缓说道：“突然很想听你哭着喊停。”
<br/><br/>    她一怔，有点想哭。
<br/><br/>    顾祈却只是低声笑了，动作利落的下车，待在外面几分钟，稍微冷静了些，才把容枝接下来。
<br/><br/>    “走吧。”
<br/><br/>    他走在前面，容枝跟在身后。
<br/><br/>    三面环山的山庄，恬静舒适，空气都带着竹叶的清香以及泥土的芬芳，深深一闻，还有令人心旷神怡的效果。
<br/><br/>    顾祈带容枝走到最里面，有一方荷塘，一个老人正在垂钓，打着盹，闲静舒适。
<br/><br/>    只是一走进，老人就惊醒了，看到顾祈，揉揉眼睛，嘿的一声叫出来。
<br/><br/>    “顾家小子，你怎的来老头子这来了。”
<br/><br/>    顾祈面无表情的：“吃鱼。”
<br/><br/>    老头子一向自称刘老头，真名没人知道，只是做的鱼在京城是一绝，酒香不怕巷子深，哪怕地方荒僻，来的人也是络绎不绝。
<br/><br/>    老头子六十来岁，不想做苦力，巧合之下赖上了顾祈，把店给关了，成了他一人的私厨。
<br/><br/>    平时半年不见一次的人，突然降临，老头子有些受宠若惊。<br/><br/>