
陈安阳并没有给陈慕雪具体描绘哪一本书！<br/><br/>
他描绘的是一个体系！一个在目前还算不上多火，但是马上就会火起来的体系！<br/><br/>
修仙流！<br/><br/>
04年的网文圈，还大量充斥着无数异世界魔幻或则是奇幻类的小说！<br/><br/>
还有网游类的小说，在这年头也是很吃香！<br/><br/>
接下来的几年里，都市，官场，玄幻等等类别陆续崛起！最终形成了日后繁荣鼎盛的网络文学！<br/><br/>
而陈安阳给陈慕雪讲述的故事，其实就是一个毛头小子开始修仙的故事！<br/><br/>
陈安阳讲述的很笼统，他只是大致上把这个流派的一些重要因素告诉了陈慕雪！<br/><br/>
比如一开始的普通，甚至可以说是废柴！<br/><br/>
然后是崛起，可能是因为天赋觉醒，也可能是因为金手指！<br/><br/>
然后是爆发，主角一定要有性格，特点必须要鲜明，比如喜欢吃就可以是一个特点！<br/><br/>
最重要的一点，就是要体现出主角的主角光环！<br/><br/>
任你多么牛叉的人物，到了主角面前，总会因为这样那样的问题最后弄的灰头土脸，反正主角一定会化险为夷！<br/><br/>
陈安阳“叭叭叭”的说了一大通，侃的陈慕雪那叫一个头昏眼花，估计是被陈安阳说的烦了，最后陈慕雪答应试着去构思一下，陈安阳这才停止了唠叨！<br/><br/>
“下午你同学她们要来是吧？”<br/><br/>
“嗯呐！下午我室友她们都要过来！对了，哥你一会出去买点零食呗！”<br/><br/>
“我没空，你让小岳子一会去买！刚好你同学过来，我出去办点事！”<br/><br/>
“哦！”<br/><br/>
汤足饭饱，陈慕雪又回了自己的屋，开始构.....睡午觉！<br/><br/>
“一天天的，吃了睡，睡了吃，跟个猪一样！”<br/><br/>
见陈慕雪又去床上躺下了，陈安阳翻了翻白眼！<br/><br/>
一转头，看见正在清盘的刘蛮牛，陈安阳只得无语的叹息一声！<br/><br/>
“造孽啊！我堂堂亿万富豪，竟然成了保姆！”<br/><br/>
虽然感觉有些烦躁，但是陈安阳还是收拾起了桌上的碗碟。<br/><br/>
没办法，如果这事让刘蛮牛去干，估计要不了几天，家里就没有可以用的碗碟了！因为.....<br/><br/>
全碎了！<br/><br/>
这可是有前车之鉴的！陈安阳一度怀疑刘蛮牛这家伙是因为不想洗碗故意的！<br/><br/>
但是他又没有证据，因为这家伙.....确实好像脑子里少根弦！<br/><br/>
收拾完碗筷，陈安阳去陈慕雪的卧室看了一眼，发现这丫头睡的正香，强忍着把这丫头吵醒的念头，陈安阳领着刘蛮牛出了门！<br/><br/>
今天下午陈安阳的目的地不是阳雪资本，而是华艺传媒！<br/><br/>
冯依伊的专辑制作完成了，陈安阳打算去看一眼！<br/><br/>
主要是去看看冯依伊专辑的MV，据说这一次冯依伊的MV可是花了不少钱的！<br/><br/>
不过刚到华艺传媒，陈安阳的注意力就被一个人给吸引了！<br/><br/>
陈道名！<br/><br/>
这位的知名度就不用说了，一部《康熙王朝》陈安阳主动和被动的不知道看了多少遍！<br/><br/>
不过陈安阳还是现在才知道，原来陈道名竟然也是华艺的签约艺人！<br/><br/>
当然了，陈安阳是知道这位其实和华艺是有点关系的！但实际上，两者之间的关系也不算大！<br/><br/>
陈道名和华艺之间的纽带是另外一个人。<br/><br/>
王今花！现任的华艺传媒经纪公司的总经理！<br/><br/>
冯依伊的经纪约就签在这家公司名下的！当然了，经纪公司对于冯依伊的约束力很小！<br/><br/>
一方面是因为合约的原因，另一方面是因为陈安阳的原因！<br/><br/>
陈安阳和陈道名聊了几句，不过陈道名有正事要忙，所以并没有多聊！<br/><br/>
互相寒暄过后，陈道名忙自己的事去了，陈安阳却是跟着王忠磊去了办公室！<br/><br/>
“觉得怎么样？”<br/><br/>
王忠磊通过电脑播放了公司给冯依伊的新专辑拍摄的MV，笑呵呵的朝陈安阳问道！<br/><br/>
“还行吧！这玩意我又不懂，又不像电影，我还能感觉说好不好看！”<br/><br/>
陈安阳把视频文件关掉，有些无语的说道！<br/><br/>
他之所以会来看这个MV，自然是因为冯依伊打了电话来的！不然就陈安阳的性格，他可懒得往华艺这边跑！<br/><br/>
他对投资华艺这件事情看的很清楚，这其实就是一次单纯的而且还夹带了一丝丝私人因素的商业投资行为！<br/><br/>
对于华艺，陈安阳的想法很简单！<br/><br/>
一是可以帮冯依伊去圆一个明星梦！二是可以捎带脚的赚上一大笔！<br/><br/>
要知道，华艺传媒市值最高的时候的可是突破了800亿的！<br/><br/>
而陈安阳可是拥有华艺传媒高达30%的股份！当然了，以后肯定不可能还保持这么多！<br/><br/>
不过即便股份被稀释，那也是有限的！陈安阳的一千万美金，换来的肯定是足够丰盈的收获！<br/><br/>
“说起电影，有没有兴趣投一下？”<br/><br/>
王忠磊也不在乎陈安阳的态度，他现在对这位投资人已经摸的很清楚了。<br/><br/>
只要照顾好了冯依伊，这位投资人几乎啥事都不管！<br/><br/>
“电影？什么电影？”<br/><br/>
一听电影，陈安阳倒是来了点兴趣！<br/><br/>
“这个，你看看！”<br/><br/>
王忠磊翻出一份文件，递给了陈安阳！<br/><br/>
“短信一月追？这是什么.....咦？”<br/><br/>
对于这部电影，陈安阳其实没什么印象，只是当他看到电影的主演时却是楞了一下！<br/><br/>
男主角是古巨季，陈安阳还是挺喜欢这位演唱的歌曲的！<br/><br/>
而让陈安阳发愣的，则是女主角的扮演者.....<br/><br/>
张韶晗！<br/><br/>
咳咳~！陈安阳给冯依伊抄的那首《隐形的翅膀》的原唱，正是这位张韶晗！<br/><br/>
这可真是巧了！今天陈安阳就是过来看《隐形的翅膀》的MV，却冷不丁的看见了原唱的电影企划！<br/><br/>
不过陈安阳可以肯定，那就是这部《短信一月追》票房绝对不好！<br/><br/>
因为陈安阳对这部电影一点印象都没有！<br/><br/>
“要不要投一点？就当是给张韶晗的补偿？”<br/><br/>
“还是算了！这部片子最后肯定是赔钱的！”<br/><br/>
“再说了，现在的张韶晗如日中天，要什么补偿啊！”<br/><br/>
“即便是补偿.....那还是等这位海豚湾公主落难了再说吧！”<br/><br/>
想到这，陈安阳在脑海里给自己又备注了一个标记！<br/><br/>
关于这位海豚湾的小公主，陈安阳可是知道这位日后还有不少磨难等着她呢！<br/><br/>
“算了！这部片子你们不是跟英皇合作嘛！我就不参与了！”<br/><br/>
陈安阳摇了摇头，随便找了个理由拒绝了！<br/><br/>
王忠磊也不在意，他正准备和陈安阳聊点关于冯依伊新专辑宣传的相关事情，办公室的门却被敲响了！<br/><br/>
“咚咚咚~！”<br/><br/>
“王总，那位倪导又来了！您看？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67207523"&nbsp;&nbsp;chaptername="二百九十五&nbsp;&nbsp;李鬼看见李逵">加入书签</a>
</div>
