    
<br/><br/>    “老大……他好像发现我们了。”
<br/><br/>    “嗯。”
<br/><br/>    “那怎么办？”
<br/><br/>    “敌不动，我不动。”
<br/><br/>    刚说完这句话，RZS-001突然做出了一个俯冲的动作！
<br/><br/>    “嗤！——”
<br/><br/>    身体上突然释放出犹如蒸汽一样的东西，发出嗤嗤的声音，身周也是一片蒸汽。
<br/><br/>    “嘭！”
<br/><br/>    RZS-001脚下路面突然下陷了几分！
<br/><br/>    裂缝瞬间蔓延，并且在那些裂缝里出现了火光！
<br/><br/>    看到这一幕，苏木痛苦微微收缩。
<br/><br/>    随后大喊：“老何，防御！！！”
<br/><br/>    话音刚落，大街上就炸响了一道恐怖的爆炸音！
<br/><br/>    只见刚刚那个RZS-001的位置突然升腾起了漫天火焰，随后火焰像是有了生命一般直接朝着他们躲藏的店铺汹涌而来！
<br/><br/>    “轰！！！”
<br/><br/>    寂静的街道被突然的战斗所打破，火浪狠狠撞进了店铺里面，顿时像是煤气罐爆炸一样，威力惊人！
<br/><br/>    汹涌的火势瞬间蔓延了整栋大楼，在火焰的燃烧下，黑烟升腾。
<br/><br/>    “熋熋……”
<br/><br/>    火光比阳光还要刺眼。
<br/><br/>    在刚刚的攻击中，苏木他们所躲藏的地方早就被一击轰了个前后通透！
<br/><br/>    举着盾牌的老何虽然挡住了RZS-001的一击，但是却也受到了500多点伤害……
<br/><br/>    看着被一拳轰出上百米距离而留下的火焰沟壑，众人瞳孔阵阵收缩。
<br/><br/>    这……也太夸张了吧？
<br/><br/>    苏木满脸凝重。
<br/><br/>    刚刚RZS-001的攻击，是拳师的一个紫色技能。
<br/><br/>    但这个技能本身是没有那么夸张的，而现在能造成那么惊人的破坏主要是因为技能强化！
<br/><br/>    就像是玩家的技能突破一样，一些特殊的NPC，不但会使用玩家的技能，还会有技能强化加持！
<br/><br/>    就像当初在魂凼诡阵遇到的狄蒙一样。
<br/><br/>    面对这种有技能强化的对手，可不能用正常思维去判断。
<br/><br/>    ……
<br/><br/>    “属性不高，攻击效果特么怎么那么夸张？”躲在老何后面的伟哥砸砸嘴说道。
<br/><br/>    “因为他身上的技能强化状态……”
<br/><br/>    “都小心点，不好对付。”
<br/><br/>    就在苏木刚嘱咐完，那熊熊火焰中缓缓走出了一个身影。
<br/><br/>    RZS-001，火焰甚至没能在他的衣服上留下半点痕迹……
<br/><br/>    RZS-001看过来，嘴巴动了动，发出一种冷冰冰的声音。
<br/><br/>    “消灭……入侵者！”
<br/><br/>    “嘭！”
<br/><br/>    还没等接上话呢，他就再次爆发出了惊人的速度，攻了过来！
<br/><br/>    苏木的火符和叶潇潇箭羽呼啸而出，然而就在快要击中目标的时候，他身前居然出现了一道火焰盾牌，将攻击完全挡下！
<br/><br/>    顺利逼近！
<br/><br/>    一个燃烧着火焰的拳头冲破了盾牌，狠狠砸在了老何的盾牌上！
<br/><br/>    “轰！”
<br/><br/>    火浪顿时炸开，朝着四周席卷！
<br/><br/>    老何-814
<br/><br/>    婉儿-380
<br/><br/>    苏木-414
<br/><br/>    伟哥-567
<br/><br/>    潇潇-667
<br/><br/>    老何受到了最多的伤害，而其他四个人也因为这一拳的火焰冲击，受到不等值伤害。
<br/><br/>    不过也因为这次近距离的攻击，苏木抓到了对方的一丝破绽！
<br/><br/>    苏木：“婉儿！冻结术！”
<br/><br/>    婉儿一声娇喝！
<br/><br/>    命中！
<br/><br/>    RZS-001被冰冻了起来。
<br/><br/>    而这时候，苏木没有任何迟疑，直接对着被冰冻的RZS-001发动攻击！
<br/><br/>    -5841
<br/><br/>    -10142
<br/><br/>    -10412
<br/><br/>    在苏木发动攻击的时候，其他人也没闲着，趁他病要他命这个到底都懂！
<br/><br/>    RZS-001的属性并不高，主要是技能强化这一块比较难缠。
<br/><br/>    所以在所有人的全力输出下，10万血量瞬间被清空。
<br/><br/>    五个打一个，还不是分分钟的事……
<br/><br/>    “消……消灭……滋滋，入侵……滋滋……入侵者……”
<br/><br/>    RZS-001的声音被电流所干扰，在说完这句话之后，“噗通”一声跪在了地上，再也没有了动静。
<br/><br/>    “……”
<br/><br/>    伟哥：“透了吧？”
<br/><br/>    苏木：“透了……”
<br/><br/>    伟哥小心翼翼靠近。
<br/><br/>    然后拿自己的刀戳了戳RZS-001的脑袋。
<br/><br/>    “噗通！”
<br/><br/>    “(°ˊДˋ°)！”×5
<br/><br/>    头掉了。
<br/><br/>    就被伟哥那么轻轻戳了一下，RZS-001的头竟然直接掉了下来！
<br/><br/>    “这是……”
<br/><br/>    当看到RZS-001身体里面的东西时，所有人都震住了。
<br/><br/>    一根根电线，不时还会发出“滋滋”的电流声。
<br/><br/>    RZS-001，是机器人？
<br/><br/>    天启世界不是以神魔为背景的吗？怎么会出现机器人？
<br/><br/>    这时候，就连苏木一时都想不通。
<br/><br/>    如果这个场景就是未来的天青市，那这机器人又是什么鬼……
<br/><br/>    前世根本就没有出现这种情况啊？
<br/><br/>    还是说……
<br/><br/>    这个场景并不是未来末日场景，而是末日之后，外来文明建立起来的新模式……
<br/><br/>    这时候，苏木切换了一下自己的技能，右一震，凝聚出了一把湛蓝冰刀。
<br/><br/>    “唰！”
<br/><br/>    冰刀劈斩而下，将RZS-001的尸体劈成了两半！
<br/><br/>    “……”
<br/><br/>    RZS-001身体里的结构基本都是机械的，机油，还有许多未知液体在因为破坏缓缓流了出来。
<br/><br/>    但是他的心脏，却是一颗鲜活的心脏，是一颗人类的心脏！
<br/><br/>    看到心脏之后，苏木又将RZS-001的脑袋劈开。
<br/><br/>    果然……
<br/><br/>    RZS-001全身上下，除了脑子和心脏是真的以外，其他的部位全都是机械！
<br/><br/>    如果这个场景是完全虚构的，那到不用想太多。
<br/><br/>    但如果这个场景真的是未来战场，那RZS-001代表了什么？
<br/><br/>    他是由人创造出来的“人”，还是由天启文明创造出来的“人”？
<br/><br/>    ……
<br/><br/>    “抓紧时间离开吧。”苏木说道。
<br/><br/>    爆发了一场战斗，或许会把其他队伍或者更多的RZS-001给吸引过来。
<br/><br/>    就在刚走出几米的时候，苏木想了想又走了回来。
<br/><br/>    科技危机么？
<br/><br/>    应该不是……
<br/><br/>    RZS-001的心脏还扑通扑通跳动，大脑也似乎还在运作……
<br/><br/>    “嗤！”
<br/><br/>    一剑刺进那还在跳动的心脏。
<br/><br/>    转动两下。
<br/><br/>    等心脏不再跳动之后，又一剑刺进了大脑。
<br/><br/>    “噗！”
<br/><br/>    搅动两下。
<br/><br/>    满意的点点头，“这下应该真的死透了。”
<br/><br/>    RZS-001：“……”
<br/><br/>    虽然轻松解决了一个RZS-001。
<br/><br/>    但是这东西到底代表着什么……
<br/><br/>    难道，真的是科技文明的危机么？<br/><br/>