
他早就该死了，他本来就该死了，他这次是死定了。<br/><br/>
沈娉霜走火入魔般捏紧了照片，双目充血，“你会不得好死，不得好死！”<br/><br/>
谁也救不了你了。<br/><br/>
病房里：<br/><br/>
沈烽霖注意到穿着白大褂推着器械车走进的医生，并没有过多的留意，坐在了床边。<br/><br/>
医生一如往常正在整理着输液针管，道：“您请躺好。”<br/><br/>
沈烽霖躺在了床上，忍不住的往病房外张望，那丫头真的走了？<br/><br/>
她既然什么都不做，为什么要让自己闭眼睛呢？<br/><br/>
沈烽霖绞尽脑汁都有些猜不准这些小女孩的心思。<br/><br/>
“请把手放在这里。”医生道。<br/><br/>
沈烽霖伸手过去，脑子里还在回忆刚刚的画面，难道是自己哪里做的不好，或许说是她觉得自己眼睛闭的不够真诚？<br/><br/>
医生准备好了输液工具，慢慢弯下腰，准备扎针。<br/><br/>
“呼呼呼。”江清柠气喘吁吁的又跑回了病房。<br/><br/>
沈烽霖见她推门而进，神色一凛，身体本能的坐直，他愣了愣，等等，自己为什么要表现的这么开心？<br/><br/>
江清柠面红耳赤的把百合放在桌上，“你怎么睁开眼了？”<br/><br/>
沈烽霖急忙闭上眼睛，“我以为你走了。”<br/><br/>
医生皱了皱眉，下意识的想要把沈烽霖的手抓住，刚伸过去，就见他收回了手，顺便蒙上了自己的眼。<br/><br/>
江清柠走了过去，全然没有注意到病房里多出来的一人，道：“你可以睁眼了。”<br/><br/>
沈烽霖忍俊不禁的看着她把花送到了自己面前，却还是装作一本正经道：“这是做什么？”<br/><br/>
“你喜欢吗？”<br/><br/>
沈烽霖不确定这是之前自己的作风，还是她突发奇想的小玩意儿，但见她这般认真，还是点了点头，“喜欢，你这是送给我的吗？”<br/><br/>
江清柠很认真的又问：“那你愿意跟我重新开始吗？”<br/><br/>
沈烽霖捧着花的手一僵，抬头直视着她的脸，不知是刚刚跑得太快累得红了脸，还是因为期待的小心情太激动羞红了脸，总而言之，她这望眼欲穿自己答案的样子，可爱极了。<br/><br/>
一旁的医生，忍不住的出声提醒道：“三爷需要输液了。”<br/><br/>
江清柠这才发现病房里多了一个人，脸色更是以着肉眼可见的速度变得通红，她窘迫的掉头就跑，甚至都不敢再回头确定他有没有回复自己。<br/><br/>
沈烽霖见着落荒而逃的身影，笑声朗朗道：“这丫头，是不是太可爱了？”<br/><br/>
医生目光灼灼的盯着他的左手，道：“我先给您扎针。”<br/><br/>
“不急。”沈烽霖捧着花下了床。<br/><br/>
医生眉头都快皱成死结了。<br/><br/>
沈烽霖将百合一朵一朵的插进了花瓶里，再贴心的浇上水，瞧着那繁花簇锦娇艳欲滴的样子，越发心旷神怡。<br/><br/>
他觉得自己变得很不正常了，但又好像原本就是这样。<br/><br/>
医生不敢再等了，说着：“沈先生，您该输液了。”<br/><br/>
沈烽霖充耳不闻背后的说话声，笑意盎然的继续盯着那束花，这好像是自己有生以来收到的第一束花。<br/><br/>
医生见其没有反应，再次提醒道：“沈先生，您可以回来躺好吗？”<br/><br/>
沈烽霖直接坐在了椅子上，“就在这里扎针吧。”<br/><br/>
医生拿着针液站在了他身后，“可能会有些疼。”<br/><br/>
沈烽霖全神贯注的望着那束花，以前他很不喜欢这种华而不实的东西，现在一瞧，竟是出奇的好看。<br/><br/>
“我要扎针了。”医生提醒道。<br/><br/>
“哐当”一声，病房门是被人从外面给粗鲁野蛮的推开的。<br/><br/>
医生手一抖，差点把针头扎进自己肉里。<br/><br/>
沈烽霖斜睨了一眼冒冒失失闯进来的林景瑄，道：“你这是被狗追了？”<br/><br/>
林景瑄如鲠在喉，他确实是被狗给追了，一出门就碰见了那个死皮赖脸，还对着自己笑的花枝招展的男人，他一想到许晟毅那张嘴脸，不知为何，后背发凉。<br/><br/>
这男人，阴魂不散啊。<br/><br/>
沈烽霖看向动作有些颤抖的医生，道：“你继续你的工作。”<br/><br/>
林景瑄走上前，怒不可遏道：“那个姓许的，你知道他是什么心思吗？”<br/><br/>
沈烽霖压根就不记得有姓许的什么人，道：“你现在这样子就跟小媳妇儿受了委屈，想要回娘家诉诉苦。”<br/><br/>
“……”<br/><br/>
“先别扎了，晚些时候再来吧。”沈烽霖收回了手。<br/><br/>
医生诧异道：“这可不行，您的身体不能任性。”<br/><br/>
“一时半会儿也死不了。”沈烽霖说的云淡风轻。<br/><br/>
林景瑄闻言，忙道：“你又在胡说八道什么？”他直接上手抓住了沈烽霖的手，“医生，你扎，别听他的话。”<br/><br/>
医生兴奋极了，差点没有绷住自己的表情，暴露出来。<br/><br/>
正当他的手快要靠近沈烽霖时，身后的门再一次被人推开了。<br/><br/>
沈天浩见着里面纠缠在一起的三人，包括死死拽住自家三叔的林景瑄，还有一个正拿着针头妄图扎他三叔的医生，他来不及多想什么，滑着轮椅风驰电擎的就扑了过来。<br/><br/>
“你们快放开我三叔。”随着他惊天动地的一声吼，医生只觉得自己被什么东西给撞了一下，身体踉跄一步，桌上的液体瓶也哗啦一下子全部掉在了地上。<br/><br/>
场面，十分凌乱。<br/><br/>
沈天浩喘着粗气挡在自家三叔面前，瞪着前面虎视眈眈的一群人，道：“你们要对我三叔做什么？”<br/><br/>
林景瑄哭笑不得道：“你跑出来瞎掺和什么？”<br/><br/>
“林先生你也被江清柠给收买了吗？”沈天浩无助了摇了摇头，“我总算知道我三叔为什么最近很不正常了，原来是你们对他用了什么见不得人的药，对不对？”<br/><br/>
沈天浩自作聪明的以为自己看穿了全局，指着眼前这群虎视眈眈着他三叔的伪君子，越发气急：<br/><br/>
“你们都给我出去，以后我不许你们再伤害我三叔。”<br/><br/>
林景瑄啧啧嘴，看向那满地的狼藉，道：“麻烦医生重新配药了。”<br/><br/>
医生嘴角抽了抽，他刚刚就不应该给他那么多时间耗着，应该直接扎进去一了百了。<br/><br/>
“医生，医生。”林景瑄唤了几声见他都没有反应，不得不加重语气，“医生，你有听见我说话吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847185"&nbsp;&nbsp;chaptername="变故">加入书签</a>
</div>
