
言德才有点胆怯地看看大家，口吃道：“我，我就可以成为下一任家主。”<br/><br/>
“什么！混账东西！岂有此理！”言家主顿时气得吹胡子瞪眼。<br/><br/>
风云菱瞪了言家主一眼，随即看向害怕的言德才道：“只有这样？应该不会吧，毕竟言家还有不少比你强的弟子。”<br/><br/>
言德才吞了下口水，看着风云菱露出一丝惊慌之色。<br/><br/>
“说吧，你没有退路。”风云菱一看他样子就知道里面有猫腻。<br/><br/>
“那黑衣人说，若事情成功之后，会送我一颗天人果。就是，就是可以让我在天人境突飞猛进的宝物。”言德才急道。<br/><br/>
“天人果？”风云菱挑眉看看石擎天和言家主。<br/><br/>
两人顿时摇头，石擎天道：“老夫没听说过什么天人果。”<br/><br/>
“老夫也没听过，死小子，你被人骗了都不知道！”言家主气恼道。<br/><br/>
“没有！他没有骗我的，我亲眼看到那果子的，紫色发光的，很浓郁的灵气，肯定能让我在天人境突飞猛进的！我会成为言家天才，会成为言家下一任家主的！”<br/><br/>
言德才似乎很有信心，且对那黑衣人深信不疑。<br/><br/>
“死小子，老子还没死呢！”言家主一脚又踹了过去，气得一张老脸都扭曲了。<br/><br/>
<br/><br/>
言德才这才从兴奋中回过神来，抱着头哭泣。<br/><br/>
“天人果？”风云菱陷入沉思，她也不知道是啥东西。<br/><br/>
但她想的是黑衣人是黑凤凰的话，他拿着天人果到处让大家族里面的天才灭亡，是想干什么？对他有什么好处？掌握这些后起的天才？那不如直接把天人果给天才就好，也不用下蚀骨草毒了吧。<br/><br/>
她想不明白，石擎天也想不通。<br/><br/>
“你可还能联系上黑衣人？”风云菱想了一下后问道。<br/><br/>
言德才立刻摇头道：“他说等人死了，他自然会找我，给我天人果地。”<br/><br/>
“死小子，你这也能信？”言家主气恼道，“他若是骗你不来你呢！你两位姐妹就白死了！”<br/><br/>
言微澜和言珂嘴角抽搐了一下，怎么感觉家主这话有点听着不舒服呢，难道那家伙给天人果，她们就不白死？<br/><br/>
“不会的，他一定会来的！”言德才顿时大叫起来。<br/><br/>
“为何你这么肯定？”风云菱眼睛一亮。<br/><br/>
言德才顿时又噎了一下口水，似乎有难言之隐。<br/><br/>
“还不说！”言家主又是一脚，不过并没有人同情言德才。<br/><br/>
“因为，因为他说要三姐和九妹的尸身。”言德才说完就双手抱住身体，害怕被打的样子。<br/><br/>
“什么！”言微澜和言珂吓得惊呼起来。<br/><br/>
风云菱和石擎天顿时对看一眼。<br/><br/>
“要尸身？为什么？”石擎天立刻问道。<br/><br/>
言德才摇头道：“这个我真的不知道啊，只告诉要我在三姐死后，守住她的尸身不要被人破坏，然后通知他，他会来给我天人果。”<br/><br/>
“我死后应该会被葬在言家墓地里，他是不是会去墓地挖我的坟墓？”言微澜面色无比的难看，“不对，这样也就不需要你了。”<br/><br/>
“不是，他说是你一死就不能让人破坏你的尸身，且一天之内一定要下葬，通知他才行。”言德才怯怯道，“不过也没人敢破坏尸身吧，但一天内下葬就不一定了，所以我就必须要说服大家快点把你下葬这样。”<br/><br/>
“一天内下葬！”石擎天顿时双眼怒瞪，随即猛地看向风云菱，“我儿傲天也是一天之内下葬的！”<br/><br/>
风云菱一愣，看来很明显，肯定是黑凤凰的阴谋，只是为什么，他要一天内下葬的尸体干什么？<br/><br/>
这么说来，石傲天的尸体是不是不在那个坟墓里了？<br/><br/>
“老夫得回去看看。”石擎天面色极度难看，他也想到这个可能性。<br/><br/>
“我跟你去。”风云菱立刻道，随即转头对言家主道，“好好对她们，我会回来的！”<br/><br/>
石擎天看看言微澜，然后看向言家主道：“言家主，不要做蠢事。”说完带着风云菱快速离开了。<br/><br/>
言家主一张老脸阴晴不定，看看言微澜，言微澜到是一点不怕，她太了解这个家主了，不会为了弄死她而冒让言家覆灭的危险。<br/><br/>
“廖长老，你留下，老夫带这个畜生去看看。”说完他直接把言德才拎起来就走了。<br/><br/>
廖长老嘴角抽搐一下，其实他也很想知道石傲天的尸体是不是还在。<br/><br/>
石擎天带着风云菱速度飞快，一道红光飞掠后风云菱就知道到了城主府后面的那个后山上。<br/><br/>
“大人，之前傲天少爷一天内要下葬，是谁的主意？”风云菱这么问自然是说谁建议的，那个人就是凶手！<br/><br/>
石擎天其实早就想到这个，此刻内心烧着一团火。<br/><br/>
“是韩猛！”他咬牙切齿道。<br/><br/>
“韩猛？那个守墓的侍卫？”风云菱到是没想到，她还以为是大少爷石冥呢，看来这里面又更加复杂了。<br/><br/>
“对，万万没有想到，居然是他！傲天那么相信他！”石擎天的怒气都快压不住了。<br/><br/>
而他们的身影也已经来到了后山墓地，因为是城主府私人墓地，是被圈起来的，底蕴太厚，这墓地也是真正一个半山范围。<br/><br/>
夜晚的墓地自然是更加阴森森的，之前风云菱就想来，被凤姬劝退，没想到还是来了。<br/><br/>
不过石擎天在，那就没有什么好害怕的了。<br/><br/>
只是刚走几步，后面言家主拎着言德才也来了，石擎天蹙眉道：“你们来干什么？”<br/><br/>
言家主一愣后道：“这么大件事，老朽总得来看看，还有就是这小子不能留在言家，所以老朽给大人带来了。”<br/><br/>
“家主，你说什么呢？”言德才顿时惊恐道。<br/><br/>
“哼，那个黑衣人要来找你，可不能为言府带来灾难，在城主府地牢里，你才是最安全的。”言家主的话让石擎天和风云菱都露出鄙视之色。<br/><br/>
“什么人！”突然从陵园里传出一声叫唤，四人才转头看过去。<br/><br/>
风云菱见到一个身材魁梧的中年男子大跨步走了出来，长相有点凶狠的样子，而且感觉实力不低。<br/><br/>
“韩猛！”石擎天几乎是咬牙切齿地叫唤出来的。<br/><br/>
韩猛看清楚眼前的人时，猛地一愣，随即单膝跪地道：“大人，你怎么来了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="70304656"&nbsp;&nbsp;chaptername="一天内下葬">加入书签</a>
</div>
