
又给小奶喵把鸡胸肉打细，放凉之后之后又兑了点水。<br/><br/>
下午她照旧是训练自己打游戏的技术，眼见时间差不多了，换了衣服，穿上高跟鞋，-佩戴上首饰，然后揉揉小奶喵的小脑阔，轻声说：“我要出去一下，可能会比较晚回来，碗里有鸡胸肉，你饿了就吃一些，乖哈。”<br/><br/>
说完，浮光拎起包包带上电话出了门。<br/><br/>
谢深小跑跟上浮光，但是因为腿短，他只能看到房门被关上。<br/><br/>
空空荡荡的陌生环境就只剩下谢深一只小奶喵，他趴在木地板上，眼巴巴的看着房门。<br/><br/>
饿了他就去吃一些鸡胸肉，然后又回到房门这里趴着。<br/><br/>
浮光接到电话，已经有人来接她了。<br/><br/>
来接她的人原主叫她月姐，算是原主的经纪人吧。<br/><br/>
原主因为长得漂亮，签约了虎斗平台，月姐就是配给她的经纪人。<br/><br/>
虽然是网红圈，却搞得像娱乐圈。<br/><br/>
月姐穿着白色的礼服，比较知性，但是她模样比较普通，和浮光那是没法比的。<br/><br/>
“你今天倒是挺漂亮的。”月姐说道。<br/><br/>
浮光微微一笑，她说道：“多谢月姐夸奖。”<br/><br/>
月姐轻哼一声，说道：“走吧，带你去做头发。”<br/><br/>
浮光脸上挂着优雅的笑容，她轻轻提起裙子上了车。<br/><br/>
这车肯定比不上她那一辆，但是浮光也没说什么。<br/><br/>
车子停在一家造型店，月姐看向浮光，说道：“下车啊。”<br/><br/>
浮光优雅的摇摇头，她说：“这造型店不行。”<br/><br/>
月姐不由得轻嗤一声，她说：“那你想去什么地方？以你现在的情况也只能在这里做发型。”<br/><br/>
浮光笑了笑，她打开手机搜索了一下附近最高级的发廊，然后对司机说：“师傅，去雾月发廊。”<br/><br/>
月姐皱起眉，她呵斥道：“你疯了吗？雾月发廊是你能去的？”<br/><br/>
“我怎么就不能去了？”浮光不见生气，她优雅从容的模样倒是让月姐高看一眼。<br/><br/>
“你去可以，但是公司不会给你报账的。”月姐没好气的说。<br/><br/>
“可以。”浮光淡淡一笑，让师傅开过去。<br/><br/>
【友情提示，雾月发廊是原主母亲的连锁店。】<br/><br/>
知道了。<br/><br/>
浮光不在意这些，她在意的是自己今天的造型绝对不能太差。<br/><br/>
雾月发廊不愧是附近最豪华的发廊，的确是很不错啊。<br/><br/>
浮光下了车，她手拿黑色闪钻包包走进发廊，她一进去，立即就有人过来迎接她。<br/><br/>
<br/><br/>
浮光说道：“辛苦造型师给我做个造型。”<br/><br/>
浮光沉吟片刻，又对发型师说：“给她也换个造型，记我账上。”<br/><br/>
根据原主的记忆，这个月姐其实是个刀子嘴豆腐心的人，在原主被电竞圈黑的体无完肤，公司都放弃她的时候，只有这个看似刻薄的女人东奔西跑的帮她。<br/><br/>
对此，浮光倒是愿意对她友善一些。<br/><br/>
这女人都对这些感兴趣，月姐当然不例外，可是她囊中羞涩，实在是来不起这样的高档发廊。<br/><br/>
她有些迟疑的说：“我就不用了，我发型挺好看的。”<br/><br/>
浮光已经坐在椅子上，她摆手说道：“月姐做就是，钱，我付。”<br/><br/>
月姐白眼一翻，很是不屑，不过既然浮光这么说，她就坐了下来。<br/><br/>
这一套坐下来大概花了大半个小时的时间，还真别说，这雾月发廊做的发型很不错，月姐之前那发型很明显过时不好看，并且显老，但是现在这个发型就很不错。<br/><br/>
浮光很满意。<br/><br/>
她刷卡把钱付了，然后才和月姐走了出来。<br/><br/>
月姐很明显有些嘴软，她说道：“你一个人在外面花钱节省一点，以后不去大型宴会，不要这么浪费。”<br/><br/>
浮光微微一笑，说道：“我什么都缺，就是不缺钱。月姐，我们该走了。”<br/><br/>
月姐本来说话就不好听，如今见浮光不领情，她也懒得说什么了。<br/><br/>
二人很快到了宴会场所，这是一个靠海的酒店，来到这里的人基本上都是网红，有几个原主还认识。<br/><br/>
只是没想到表面上冰清玉洁的网红主播，背地里居然攀附上了大腹便便的男人。<br/><br/>
浮光只是轻轻摇头，也没有对此置噱什么。<br/><br/>
月姐小声的对浮光说：“今天你就是过来走个过场，那些男人你可以不用理会。公司对你未来的发展方向还是主播，明白吗？”<br/><br/>
浮光额首。<br/><br/>
“如果有人对你动手动脚，你可千万要忍住你的大小姐脾气，不管怎么说都不能动手，你可以不讨好他们，但是不能得罪他们，明白吗？”<br/><br/>
浮光也只是额首。<br/><br/>
这宴会实在是没意思，普遍都是一些网红为了攀龙附凤，为了一点资源，为了出道而选择出卖自己。<br/><br/>
浮光只是暗暗记录这些，其他的什么都没做。<br/><br/>
但是她不去找别人，但是不代表她不会被盯上。<br/><br/>
“月姐啊，这是新人吗？长得可真漂亮啊。”<br/><br/>
月姐听到这声音，心里“咯噔”一下，不过不管怎么说她还是笑脸相迎。<br/><br/>
“朱少啊，这是浮光，的确是我们平台的新人。浮光，这是帝都传媒朱总监，也是朱家的大少爷，快，给朱少敬杯酒。”月姐看向浮光，疯狂的给她使眼色。<br/><br/>
朱少明显是个纵欲过度的人，他目光阴邪的上下打量浮光。<br/><br/>
对这个宴会上的猎物很是满意。<br/><br/>
他笑着说：“是个好货色。”<br/><br/>
浮光端起红酒杯，她说：“朱少，喝一杯？”<br/><br/>
朱少肯定不会拒绝美人的邀请，他和浮光的酒杯碰了一下，然后喝了一口。<br/><br/>
他笑道：“不知道浮光小姐可否一会儿赏脸和我一块吃个饭？”<br/><br/>
浮光只是保持优雅的笑容，并没有说话。<br/><br/>
不多时，朱少表情就不对劲了，不过他也稳得住，并没有太失态。<br/><br/>
他笑着说：“不好意思，我失陪一下。”<br/><br/>
浮光说道：“朱少请。”<br/><br/>
等这个人离开之后，月姐好奇的问道：“怎么回事？他怎么突然就走了？”<br/><br/>
浮光耸耸肩，说道：“或许是身体不舒服呢？他那皮相一看就是纵欲过度的。”<br/><br/>
浮光长得好看，今天可谓是艳压群芳，走了一个朱少，又来一个老总，只要不是太过分，浮光都是保持笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67824956"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;猫系先生3">加入书签</a>
</div>
