    长街两侧，烈火纷纷。
<br/><br/>    尘烟最浓处，楚月与慕笙各持兵器，一同抬起头来，循声望去。
<br/><br/>    却见残阳苍穹，遥远的天际，老者身着灰袍，仙风道骨，御剑而来！
<br/><br/>    老人的足底有一把纯银色的宝剑，自云霄疾驰而过，稳稳当当的落在了长安街。
<br/><br/>    老人站在龟裂开数道裂缝的地面，足下的宝剑便来到了他的手中。
<br/><br/>    “慕祭司好大的威风，学院的高品强者，竟是来欺负一个小姑娘了！你丢不丢脸？”
<br/><br/>    三长老冷笑了一声，踏步往前走去，来到楚月的前边。
<br/><br/>    三长老双眸紧缩，似有雷霆迸射，冷漠地望着慕笙。
<br/><br/>    “三长老，多日未见，别来无恙啊。”五长老笑容可掬，语气平易近人。
<br/><br/>    “滚。”
<br/><br/>    老者一个字，就叫五长老面色铁青。
<br/><br/>    “三长老，你这是做什么？你在妨碍本座？”慕笙眯起了眼眸。
<br/><br/>    “难道不该是老夫问你要做什么？”
<br/><br/>    三长老两眼一缩，暴喝道：“你当众欺我徒儿，还想让老夫坐视不理？”
<br/><br/>    “你徒儿？你是说这劣迹斑斑的弟子，是你徒儿？”慕笙愣住，“三长老，我看你是老糊涂了。”
<br/><br/>    “三长老，这话可不能乱说，你平时鲜少出来走动，可能不知这女孩是谁，五年前又发生过什么事。”
<br/><br/>    五长老皱紧了花白的眉头，急忙开口：“这个女子名叫叶楚月，曾是我座下首徒，亦入过神玄学院，但她作恶多端，被赶出了神玄学院，是劣迹碑上的第一人。”
<br/><br/>    三长老赫然抬手，长风四起，手中的剑毫不犹豫的指向了说话的五长老。
<br/><br/>    三长老半眯起浑浊的眼眸，语气无比的森冷，磅礴的气势散发而出，“你再敢诋毁老夫的徒儿一句，老夫要你身葬长安街！”
<br/><br/>    长安众人瞠目结舌，谁都没有想到，三长老会是叶楚月的师父。
<br/><br/>    这位可是无数武者崇拜的对象。
<br/><br/>    轩辕雨两眼狂热，紧攥着轩辕祁的袖子，“皇兄，这么说来，三长老他算是我的师公了？”
<br/><br/>    轩辕祁、轩辕宸二人羡慕地望了眼轩辕雨，早知如此，他们会抢着去拜师。
<br/><br/>    就连神武皇帝和罗丞相俩人，都有些眼红了。
<br/><br/>    这位三长老可是他们钦佩多年的对象。
<br/><br/>    如今只觉得苏贵妃真是一只老谋深算的狐狸。
<br/><br/>    “放肆！”
<br/><br/>    慕笙大喝，手握斩火双刀，正欲缠上三长老。
<br/><br/>    怎料三长老往前踏出一步，地动山摇时挥动了锋芒毕露的铿锵宝剑！
<br/><br/>    剑光闪烁，凛冽的寒芒刺人眼球。
<br/><br/>    强悍的剑尊之气，犹如深海般的冰蓝之色，如洪水猛兽般，转眼间呼啸而出，覆盖了整座长安城！
<br/><br/>    咻！
<br/><br/>    铿！
<br/><br/>    无数持剑的武者们面色大变，目瞪口呆。
<br/><br/>    只见他们腰间佩戴的宝剑，如同见到了剑中之尊，发出了膜拜狂热而颤抖的剑鸣之声。
<br/><br/>    成百上千，整座成安城池，数以万计的剑鸣声汇聚在一起，再伴随着冰蓝火焰般的剑尊之气，流动在整座城，是极其震撼人心的一幕。
<br/><br/>    “慕祭司，你不是老夫的对手。”三长老冷笑了一声，“不过你若想切磋一二，老夫不介意教你做人。”
<br/><br/>    好嚣张的话！
<br/><br/>    楚月眸光清闪，诧异地望着三长老的背影。
<br/><br/>    老人几许苍白的发，飘扬在猎猎狂风中。
<br/><br/>    剑尊之气，席卷长安！
<br/><br/>    三长老回过头来，望向了楚月。
<br/><br/>    老人如同变戏法般，瞬间收起了满身的森冷肃杀之气，眉角眼梢都是温和。
<br/><br/>    “为师来了，小妮子不怕，那臭娘们扛不住老夫几剑。”
<br/><br/>    三长老笑眯眯地说：“你师父乃是神玄剑尊，这凌天大陆你可以横着走，不用惧怕任何人。”
<br/><br/>    “三长老，你是疯了吗？她是被神玄学院赶出去的弟子，这辈子都没有资格踏入神玄的，你一生光明，怎可到晚年糊涂了，就不怕她毁了你的清誉吗？”
<br/><br/>    慕笙咬了咬牙，愤恨地说：“传了出去，你让十大学院如何看你神玄三长老？说你收了个连学院都没资格进的劣迹弟子？”
<br/><br/>    “老夫若要带她去学院，谁敢拦之？”
<br/><br/>    三长老一剑指天，长空中迸射出道道冰蓝火光，“慕祭司，你若要拦，也得问问老夫的剑。”
<br/><br/>    慕笙细嫩白皙的手紧攥着刀柄，咬着下唇愤怒的望着三长老。
<br/><br/>    她实在是不懂，三长老为何要帮着一个劣迹斑斑的弟子说话。
<br/><br/>    但她也不敢贸然对上三长老。
<br/><br/>    在神玄长老之中，三长老是露面最少的一个，却也是最为诡异。
<br/><br/>    大多数人的眼中，这位长老就是个不折不扣的疯子，行事全看心情，若是不愿，天王老子来了也没用。
<br/><br/>    慕笙背后有北洲慕府，神玄学院的人多多少少都会礼敬三分，但这么多年以来，三长老从未对她谄媚过，甚至没给过她好脸色！
<br/><br/>    “怎么了？”
<br/><br/>    三长老回头看向了唇角溢出鲜血的楚月，指向慕笙，问道：“她干的？”
<br/><br/>    “师公，慕祭司想杀了师父，你来之前一直在逼师父。”轩辕雨犹如告状般喊道。
<br/><br/>    三长老狐疑地看了眼轩辕雨，随即眼底弥漫开凛然之意，执剑走向慕笙。
<br/><br/>    “你疯了吗？这可是祭司大人，是北洲慕府的小姐，你还敢动祭司大人不成？”五长老大怒，阻隔在了道路前方。
<br/><br/>    “有何不敢？”
<br/><br/>    三长老足尖点地，飞跃而起，势如雷霆般掠了出去，一脚踹在五长老的面颊。
<br/><br/>    五长老身子飞了出去，砸在一地的废墟。
<br/><br/>    “太弱了。”三长老摇摇头。
<br/><br/>    “你敢？！”慕笙喝道。
<br/><br/>    “这天下，还没有老夫不敢的事！”
<br/><br/>    三长老一挥手，只见恐怖如斯的剑尊之气，犹如卷起狂狼的深海壮阔，竟从整座城开始蔓延，朝三长老汇聚而来。
<br/><br/>    蓄满剑尊气力的一剑，毫不犹豫刺向了慕笙。
<br/><br/>    慕笙在狂风剑气和冰蓝火焰之中疯狂后退，砸碎了身后的轿辇。
<br/><br/>    “喵~”
<br/><br/>    一直在发抖的小猫儿惊惶的叫了一声便落荒而逃！
<br/><br/>    慕笙捂着胸腔，吐出了一口血，浑身上下都冒着剑尊的气息。
<br/><br/>    “你就不怕北洲慕府吗？”慕笙唇齿染血，勃然大怒。
<br/><br/>    “若你北洲慕府想对付老夫，尽管来就是，老夫就在这里等着，就怕他们不来！”
<br/><br/>    三长老冷眼看向慕笙，“老夫不过是以彼之道还治彼身，而你也无非是欺我徒儿身后无人罢了，老夫今日告诉你，如今她身后有老夫，就算是你慕祭司，也得掂量掂量。”
<br/><br/>    砰！
<br/><br/>    剑尊气势散开！
<br/><br/>    三长老一剑猛插于地。
<br/><br/>    “还有谁敢欺我云剑尊的徒儿？”
<br/><br/>    平地惊雷般，炸响城池，谁都不敢直面剑尊之怒！<br/><br/>