    
<br/><br/>    而后所有人就是震惊。
<br/><br/>    如此年轻，就取得了这么多的成就。
<br/><br/>    实力，修为，炼药，听传闻中还有炼器、禁制和阵法……
<br/><br/>    这一个人的天资，真的会惊艳到如此地步吗？
<br/><br/>    还有她刚刚的道痕，那种强横的力量，显然是一枚威力不可小觑的道痕。
<br/><br/>    就在众人思考的间隙，第一竹屋的震颤又引起了其它所有人的注意力。
<br/><br/>    这一次……戚瑟问能重拿魁首，再迎异象吗？
<br/><br/>    “吱呀”
<br/><br/>    竹门打开，戚瑟问一脸文质彬彬地走了出来。
<br/><br/>    他身上气度沉着冷静，对比起宁瑶的稚嫩面容，天然就让人更信服三分。
<br/><br/>    此刻，戚瑟问的内心也充满了自信。
<br/><br/>    经过多年时光，他再返回到起点参与第一书屋的测验，心中不禁又多了几丝明悟。
<br/><br/>    他这一次发挥得比想象得还要好。
<br/><br/>    正在此时，石碑也开始震颤了。
<br/><br/>    戚瑟问嘴角不由得溢出淡淡的胜利者微笑，他看向宁瑶，只见后者立在原地，手中依然慢慢摇着折扇，仿佛什么都没有放在心上。
<br/><br/>    呵，强作镇定罢了。
<br/><br/>    戚瑟问冷冷一笑，接着若有所指道，“有些东西，该是谁的，谁也夺不走。”
<br/><br/>    仿佛要映证他的话似的，石碑此时光亮大放，戚瑟问的名字渐渐亮起，然后在无数人或是期待或是好奇的目光中，缓缓……浮动了一寸，接着又像是触碰到什么阻力，下沉下去。
<br/><br/>    戚瑟问懵了。
<br/><br/>    围观弟子傻眼了。
<br/><br/>    宋采薇笑了。
<br/><br/>    宁瑶微笑地轻叹一声，“是啊，有些东西，该是谁的，谁都夺不走。”
<br/><br/>    宋采薇没那么多想法，她就是想让戚瑟问恶心。
<br/><br/>    她直接笑着开口道，“我今天可是来看金莲异象的，戚瑟问啊，你到底变不变得出来。一个小小的八门魁首而已，连宗派道子都看不上，你还能看得上这魁首？别糊弄大家了，快点把魁首拿齐，咱们呢也早点看完异象散伙，各回各家。”
<br/><br/>    好家伙。
<br/><br/>    宁瑶觉得，她都不是主角了。
<br/><br/>    宋采薇比她还嚣张。
<br/><br/>    这简直是明着在帮她吸收炮火啊。
<br/><br/>    这姑娘人傻却好啊。
<br/><br/>    戚瑟问深深吸了口气，目光如炬地看向宁瑶，“你是如何做到的？”
<br/><br/>    宁瑶：“？”
<br/><br/>    戚瑟问眉头越蹙越紧，“我六年半之前，以开出八朵花夺得第一，时至今日，我再有收获，终于突破八朵花的关卡，长出了同一茎脉上的第九朵花。此时理应进无可进了，为何你还能在我之上？”
<br/><br/>    宁瑶唰得把扇子合拢，笑眯眯地伸出扇子，然后在戚瑟问不解的目光中，点了点自己的脑袋。
<br/><br/>    “因为，这个。”
<br/><br/>    戚瑟问先是不解，转而明白过来后，脸颊逐渐变红，然后有向青紫色转变的趋势。
<br/><br/>    宁瑶见状笑了笑，转身离开。
<br/><br/>    在她离开的刹那，周围的群众都自动分离出了一道空行，沉默地注视着宁瑶缓缓离去。
<br/><br/>    战域，宁瑶。
<br/><br/>    门派内的小师叔祖。
<br/><br/>    今日她算是正式在内门扬名了。
<br/><br/>    十五岁之身，夺得第一魁首之名，打断地涌金莲之相。
<br/><br/>    甚至戚瑟问亲自上阵，也难以打破宁瑶创下的记录。
<br/><br/>    这简直不可思议。
<br/><br/>    最重要的……她还会继续来书屋测验吗？<br/><br/>