    
        <br/><br/>    轰，轰，轰！Duang！！
<br/><br/>    三声指针转动，地面被涌出的岩浆撕裂，以及紧随其后的钟声。
<br/><br/>    此刻，正是是被全骑士时代祝福，通晓过去未来，骑士宇宙第一防线，至仁至善至高至强之逢魔时王，参见之时！
<br/><br/>    “我现在，很生气！”庄吾腰间出现了金色的腰带，身上套着一层虚幻的逢魔装甲虚影。
<br/><br/>    脸上，依然有因为暗影空我的能力，而燃烧的分解火焰。
<br/><br/>    但却没有办法伤到庄吾半分。
<br/><br/>    “玷污了平成的暗影，消失吧！”冷漠的声音，从庄吾嘴中发出，挚友惨死，让他心态一下就燃烧了。
<br/><br/>    暗影Zero-One似哭似笑：“就是这样，这种撕心裂肺，这场哀嚎盛宴，充斥全身的悲痛，你也感受到了啊？！”
<br/><br/>    听着暗影Zero-One，那似乎因为舒畅到极点，尾音在颤抖的话语，庄吾的脸更冷了几分。
<br/><br/>    “疯子！”
<br/><br/>    做完评价，庄吾身上的逢魔装甲就完全凝实。
<br/><br/>    他一刻也不想等了，五指一张，除了守墙者，以外的暗影骑士开始寸寸崩散，这一次，再没有任何黑光飞出。
<br/><br/>    那暗影面，被庄吾彻底清除了。
<br/><br/>    “哈哈哈，这种手刃仇人的快感如何？！”暗影Zero-One发出歇斯底里地狂笑，笑得自己都开始咳嗽了。
<br/><br/>    “这种感觉，好舒服！”暗影Zero-One半哭半笑着道，“我的痛苦，你感受到了吗？”
<br/><br/>    “罗里吧嗦跟个神经病一样，我先上了！”暗影Decade已经听不下去了，身上光芒一闪，变成暗影神主，就对逢魔时王发起了进攻！
<br/><br/>    轰！
<br/><br/>    只是一拳，逢魔时王连动都没动，暗影Decade就被一拳打在脸上，倒飞出去，嵌入墙中，扣都扣不下来的那种。
<br/><br/>    暗影空我似乎不知道什么叫逢魔时王，一开始看见逢魔时王，他虽然有些精神，却还不是很有兴趣。
<br/><br/>    逢魔时王崩散其他暗影骑士的时候，他也只是动了动，也没太在意，因为他也行。
<br/><br/>    但是当逢魔时王一拳打得暗影神主Decade直接进入熄火状态，终于提起了兴趣。
<br/><br/>    “能将那家伙打得屁话收敛，你似乎很强。”暗影空我主动走到逢魔时王面前，摆开了战斗的架势。
<br/><br/>    “和我打一场，你赢了，什么都听你的！”
<br/><br/>    说完，还勾了勾手，做挑衅状。
<br/><br/>    逢魔时王完全没有一丝一毫恼怒，只是同样勾了勾手。
<br/><br/>    暗影空我也不在意，主动冲了上去，要展开贴身肉搏。
<br/><br/>    然而逢魔时王都没有亲自动手，只是变身时涌出的岩浆，被无形的力量操控，形成岩浆大手一拍，就把暗影空我砸飞了出去。
<br/><br/>    “喂喂，这样可就没意思了，来亲自和我打啊！”
<br/><br/>    逢魔时王纹丝不动，只是看着暗影Zero-One，不知在想什么，也许是在想如何让暗影Zero-One走得凄惨一点，或者直接崩掉他的信念。
<br/><br/>    又或者，如何让暗影Zero-One，如何从这无尽的怨恨痛苦中，脱离出来，不再经受这无时无刻的悲痛。
<br/><br/>    “喂，你就把我当成杀了你同伴的人，怎么样？嗯？来啊，痛快的和我打一架！”暗影空我使劲挑衅道。
<br/><br/>    找死的方法有很多，而现在有人找到了捷径……
<br/><br/>    逢魔时王转过头，气势一下像山岳海浪一般，爆发地压在了暗影空我身上。
<br/><br/>    咔嚓咔嚓！
<br/><br/>    暗影空我身上的骨骼护甲发出寸寸碎裂的声音。
<br/><br/>    “你，在找死！”逢魔时王从牙缝里挤出这几个字。
<br/><br/>    滋滋咻！
<br/><br/>    世界的画面化作断帧的影视，一重重幻影，重叠一块，与真实相叠加。
<br/><br/>    逢魔时王的身影出现在暗影空我身前，马步拉开，收拳在腹部，一瞬间发力轰出！
<br/><br/>    暗影空我坚硬的护甲，根本抵挡不了这拳头半分，几乎只是一瞬间，就被拳头贯穿。
<br/><br/>    逢魔时王的拳头从暗影空我背后透出，鲜血在拳头上慢慢滴落。
<br/><br/>    “咳咳，真的，好强啊！”暗影空我从口中喷出一口血，身形难看的笑道。
<br/><br/>    噗嗤！
<br/><br/>    逢魔时王抽出手，发出噗的一声，鲜血喷在暗金色的装甲上，没能停留，一下就滑落在地上，形成血滩。
<br/><br/>    暗影空我跪在地上，双手撑着无力的身体。
<br/><br/>    “我现在，燃起来了啊！”暗影空我嘶吼着，忽然暴起，一拳打向逢魔时王。
<br/><br/>    啪！
<br/><br/>    逢魔时王牢牢抓住暗影空我的拳头，轻声道：“就这？”
<br/><br/>    一句话，瞬间扎疼了暗影空我战士的心，他咬着牙道：“怎么可能就这样？！我可是战鬼啊！！最强的战斗机器——空我啊！”
<br/><br/>    说着，拳头飞快地闪出，看上去就像是有千百只手在和逢魔时王打一样。
<br/><br/>    对这平A却藏大招的拳头，逢魔时王平淡地伸出手接下，那汹涌的能量，在更为强悍的逢魔之力下，根本掀不起风浪。
<br/><br/>    反手操控着暗影空我自己的能量，朝着暗影空我自己发动。
<br/><br/>    滋，滋滋！砰砰砰！
<br/><br/>    随着暗影空我的不断出拳，一个个空我的印记，从暗影空我的手臂开始，不断闪现，然后烙印在暗影空我的身体上。
<br/><br/>    这个范围不断扩大，到最后，暗影空我的脸上也全是自己的封印标志。
<br/><br/>    嘭！
<br/><br/>    暗影空我的拳头，这一次根本没有打中逢魔时王，逢魔时王这次也没有伸手去接，只是淡漠地看着暗影空我，一下软倒在脚下。
<br/><br/>    “我……”暗影空我喘着气，说不出话，他所有的力量已经被封印住了，而且封印的能量来源，还是他自己。
<br/><br/>    “空我，不是战斗机器，他只是一个不那么平凡的，会超过两万种技能的男人而已。”逢魔时王低着头看着脚下的暗影空我，淡淡地道。
<br/><br/>    “意识的最后，记住这句话。”
<br/><br/>    说完，逢魔之力如同潮水涌出，开始抹除暗影空我的存在。
<br/><br/>    这是从概念上的抹除，暗影空我从脚尖开始，如同被橡皮擦一点点擦除一样。
<br/><br/>    逢魔时王就静静地看着这个过程的进行，而作为暗影空我队友的暗影Zero-One，也只是冷眼旁观。
<br/><br/>    他甚至还在笑。
<br/><br/>    而作为当事人的暗影空我，很平静，忽然，他笑了：“那家伙，遗失的记忆要回来了。”
<br/><br/>    “有些事情，是逃不过去的啊。”说完，暗影空我翻个身张开手，大字型躺在地上，轻轻笑了起来。
<br/><br/>    可惜啊，始终没有跨越眼前的敌人。
<br/><br/>    “喂，你这家伙，可要尽快了，装置还有三十分钟启动！”忽然，暗影空我侧过头对逢魔时王说道。
<br/><br/>    “塔的最上面，有一本书，那是塔的核心。”
<br/><br/>    逢魔时王轻轻点了点头，然后这个战斗之鬼，就彻底从概念上被抹除了。        <br/><br/>