
“既然不愿意当护卫，那愿意当客僚吗？”<br/><br/>
司空莲露退让一步，明显表露出想把叶凡留在身边的想法。<br/><br/>
叶凡心中不由得疑惑：她到底想干吗？难道真看上自己了？不至于吧！<br/><br/>
你妹的，可不要以为哥好欺负，想占哥便宜，还不知道是谁占谁便宜呢……<br/><br/>
叶凡暗暗嘀咕了一句，问道：“客僚平常要做些什么？”<br/><br/>
“平常无事，可住城中，出入自由，享受司徒家贵宾待遇，但司徒家需要客僚出力的时候，客僚当尽力辅助。”<br/><br/>
“难道你们干坏事，我也要帮忙？”<br/><br/>
“客僚不是护卫，护卫当无条件执行雇主的命令，但客僚有自主决定权，所以，违背意愿的事，客僚可以自主选择做或不做，但有一点，当司空家的人员和财产受到威胁时，客僚应当全力维护。”<br/><br/>
“限制自由吗？是不是每天都要呆在司空家？”<br/><br/>
“不用，我前面说了，出入自由，但外出时，需要和家主报备。”<br/><br/>
“若是我哪天不想当客僚了呢？”<br/><br/>
“客僚有去留的权利，反过来而言，家主也有取消客僚身份的权利。”<br/><br/>
“有薪酬吗？”<br/><br/>
“有，分等级，普通客僚五万一个月，上等客僚十万一个月，大客撩十五万一个月。”<br/><br/>
这种报酬，完全抵得上大公司高管的薪资了，但这钱肯定没那么好赚。<br/><br/>
当然，叶凡并不在乎钱，他只图拿到邀请卡参加交易会。<br/><br/>
“司空夫人，明人面前不说暗话，我就是冲着交易会来的，交易会之后，我说不定就会离开陇西，所以，你确定要邀请我当客僚吗？”叶凡说道。<br/><br/>
“当然确定，至于三天后，你是否离开，到时再说吧。”<br/><br/>
“行，司空夫人如此痛快，我再含糊就是矫情了，我没别的要求，只要能参加交易会就行。”<br/><br/>
“身为我司空家的客僚，自然能参加交易会。”<br/><br/>
“多谢夫人成全。”叶凡依江湖规矩抱拳道谢。<br/><br/>
司空莲露娇媚笑道：“不用客气，以后就是一家人了，希望彼此能和睦共处。在陇西市里，叶兄弟如果有需要姐姐帮忙的地方，可以尽管说，只要在能力范围之内，姐姐绝不会推脱。”<br/><br/>
“哦，对了，进城的时候，需要通行牌，夫人这边有吗？”<br/><br/>
“当然有，你等一下，我这就给你拿来。”<br/><br/>
司空莲露起身，盈盈走进内屋，不一会儿，拿着三块通行牌出来了。<br/><br/>
她先递给叶凡一块，说道：“这是你的通行令牌，上面有编号，以S开头，属于可以自由出入城中城的通行令。”<br/><br/>
接着，又把另两块递给叶凡：“这两块是附属令牌，意思是，凭这种令牌不可以自由出入城中城，需要持有S通行令牌的人同行，才能出入。”<br/><br/>
“明白。”<br/><br/>
“另外，明天我会叫人给你安排一套住处，你可以住城中城，也可以住城外，最好是住在城中，有事的时候，能随时联系到，不至于耽搁。”<br/><br/>
“行，还有其他事吗？”<br/><br/>
“还有，明天，我会为你设晚宴，到时，我给你介绍一下司空家的核心骨干和其他客僚。”<br/><br/>
“嗯。”<br/><br/>
“欢迎你加入司空家。”司空莲露伸出手。<br/><br/>
叶凡握住她手后，才发现她的手肉肉的，仿若无骨，而且，十分柔嫩，犹如握着一团羊脂一般。<br/><br/>
不知她身段是不是也是这样，如果是，那真是一等尤物了……咳咳，想歪了。<br/><br/>
随后，叶凡带着鲁深和盛文利离开了司空家。<br/><br/>
回到小孙的车上时，小孙忙贼眉鼠眼的打听情况：<br/><br/>
“兄弟，怎么样，弄到邀请卡了吗？”<br/><br/>
“瞧瞧，这是什么。”<br/><br/>
叶凡摊开手掌，亮出自己的通行令牌。<br/><br/>
小孙嘴角当即一阵抽搐，结巴道：“兄弟，你…你…你当上客僚了？”<br/><br/>
“对啊。”<br/><br/>
“……”<br/><br/>
小孙心中立即七上八下了，小心翼翼说道：<br/><br/>
“兄弟，我有眼无珠，不知你是贵人，望不要见怪，这样吧，之前我赚你的钱，我分文不少退给你，只求兄弟大人大量，不要放在心上。”<br/><br/>
他这态度，完全是怕叶凡找他算账，因为叶凡已经成了司空家的客僚，这种层次的人物，根本不是他能惹的。<br/><br/>
叶凡淡淡笑道：“不用退，我自愿出的钱，又不是你们强买强卖，一个愿打，一个愿挨，能赚到是你们的本事。”<br/><br/>
“兄弟真是畅快。”<br/><br/>
小孙大大的松了一口气，随即又说道：“我还是第一次见到兄弟这么畅快的人，如果兄弟不嫌弃，我请兄弟到城外去喝几杯酒，当我尽地主之宜。”<br/><br/>
“可以啊，刚好还没尝过本地的小吃。”<br/><br/>
“包在我身上，绝对让你尝到最地道的陇西小吃。”<br/><br/>
虽然小孙尽力遮掩，但喜色仍是露于眉眼，对于他父子而言，就相当于是游走在各个势力之间的摆渡人，自然巴不得多与三大家族的人结缘。<br/><br/>
而叶凡也有意向和他交一个朋友，因为他很清楚，孙氏父子虽然身份不咋样，但他们绝对是地精，对陇西的了解，对各势力的了解，肯定比其他人更深刻。<br/><br/>
四人出城。<br/><br/>
叶凡让鲁深和盛文利先回酒店，他则跟着小孙到了当地美食街，在一家宵夜店坐下。<br/><br/>
小孙明显常来这里，麻溜点了几个特色菜，要了几瓶啤酒。<br/><br/>
主菜还没上时，两人已就着凉菜和花生米喝开了。<br/><br/>
几杯下肚以后，话匣子自然而然的打开了，小孙话多了起来，态度也没之前拘谨了。<br/><br/>
主要是叶凡没有架子，很合适，就像身边的普通人一样。<br/><br/>
吃喝间，小孙好奇打听起来：“兄弟，你是怎么当上客僚的，是不是身手很利害？”<br/><br/>
“不是很利害。”叶凡随口回应道。<br/><br/>
“那你肯定是丹药师，只有丹药师才这么受欢迎。”<br/><br/>
“不是。”<br/><br/>
“……那就只有一种可能了。”<br/><br/>
小孙瞄了四周一眼，压着嗓子暧昧笑道：“那肯定是司空夫人看上兄弟的身板了，兄弟真有福气啊，说不定能爬上司空夫人的大床。”<br/><br/>
叶凡一阵无语，真不知道如何回答好，因为他到现在都搞不清楚，司空莲露为什么会中意他。<br/><br/>
想来想去，貌似小孙说的这种可能最接近。<br/><br/>
“小孙，你和我说说，司空莲露到底是个什么样的人，水性扬花吗？”<br/><br/>
“嘘，拜托兄弟小点声啊，若是让其他人听到，那就惨了。”<br/><br/>
说完后，小孙坐到叶凡这一边，小声说道：“关于司空夫人的说法太多了，不知哪一个是真哪一个是假，比如，有的人说她夜夜春宵，荒==淫无度，有的人说她只好品玩男人，但从来没有让哪一个男人上过她的床，就连他的老公，都没上过。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544948"&nbsp;&nbsp;chaptername="第1075章&nbsp;&nbsp;客僚">加入书签</a>
</div>
