    沉默片刻，凌风抬起头说道：“这个何氏建筑，估计就是来自京城的何家了，在县城折腾不够，居然跑到了石柳村，他们是怎么想的？”
<br/><br/>    “现在还不知道对方要干嘛，既然搞了个突然袭击，那就等着看好了！”李诗云说道。
<br/><br/>    “不管是干嘛，肯定是不怀好意的，我不能就这么眼睁睁的看着！”凌风说道。
<br/><br/>    李诗云无奈，叹了口气说道：“那你能做什么？现在村里人都没地方住了，你要是阻止他们施工，估计大家也不会同意吧？”
<br/><br/>    凌风一想也对，刚才都看到了，村民们都是兴高采烈的，收到了一笔赔偿款，又有楼房可住，谁不开心？
<br/><br/>    想了想之后，凌风对李诗云说道：“你帮我去问一下大家今天都住在哪。”
<br/><br/>    “然后呢？”李诗云问道。
<br/><br/>    “如果没地方，我来给他们安排地方，只要离开施工区域，我就有办法让对方干不下去！”凌风冷笑道。
<br/><br/>    “好，我去问问。”
<br/><br/>    李诗云听了，立刻起身出门。
<br/><br/>    “我也跟你去！”
<br/><br/>    李菲儿听了，也跟着跑了出去。
<br/><br/>    凌风也没闲着，拿出电话打给了墨兰。
<br/><br/>    接通后问道：“你在哪里？”
<br/><br/>    “省城，怎么了？”
<br/><br/>    墨兰的声音一如既往的清冷，淡淡问道。
<br/><br/>    “关于何氏家族，我想让你帮我调查一下，这帮人不但在县城跟凌氏集团抢地盘，居然还跑到我家门口来盖房子了！”凌风说道。
<br/><br/>    墨兰那边明显一愣，随后哦了一声：“知道了，我会帮你调查的！”
<br/><br/>    说完就挂断了电话，留下凌风一个人发愣。
<br/><br/>    这时候李诗云很李菲儿回来了，进门说道：“我问过了，大家怎么住宿的事情，那帮人不管，自己想办法，不少人已经收拾了家里的东西，准备去亲戚家里借宿了。”
<br/><br/>    “好，只要大家不在村里住就行！”
<br/><br/>    凌风点点头，心里已经有了计较。
<br/><br/>    但是还没等他做出行动，家里就来人了。
<br/><br/>    一个身材颀长的男子站在门口，客气的问道：“请问，这里是凌先生的家吗？”
<br/><br/>    “谁啊？”
<br/><br/>    凌风从里屋出来，看了那人一眼。
<br/><br/>    这年轻人脸色白净，戴着一副金边眼镜，看上去文文弱弱的，脸上还带着一丝微笑。
<br/><br/>    看到凌风，他伸手说道：“你好，我是新来的村长，何久光。”
<br/><br/>    “姓何？”
<br/><br/>    凌风一愣，也没和他握手，而是冷声问道：“你不会是京城何家的人吧？”
<br/><br/>    “嗯？”
<br/><br/>    何久光明显一愣，随后摇摇头：“我不知道凌先生说的是什么，我老家是隔壁县的，这次过来也是县里推荐的，和京城没什么关系。”
<br/><br/>    “是吗？”
<br/><br/>    凌风笑了笑，随后问道：“那何村长找我，是有什么事情吗？”
<br/><br/>    何久光推了下眼镜：“我第一天上班，想了解一下村子里的情况，听说凌先生产业不少？”
<br/><br/>    “倒是有一些，村长是想看土地租赁合同吗？”凌风问道。
<br/><br/>    “哈哈，凌先生果然是聪明人，正是如此！”何久光笑道。
<br/><br/>    凌风眯起眼睛：“为什么要看呢？”
<br/><br/>    “很简单，我需要了解村里的土地使用情况，有没有涉嫌违规之类的。”何久光说道。
<br/><br/>    “放心，不会有任何违规！”李诗云从里屋走出来，冷声说道。
<br/><br/>    “你就是前任村长，李诗云吧？”何久光看了看她，眼神中闪过了一抹诧异。
<br/><br/>    他来之前曾经看过李诗云的资料，也看到了她的一寸照片，可是现在看到本人，才发现几乎是判若两人，眼前的女孩美丽的程度简直超乎想象！
<br/><br/>    但惊讶的眼神一闪而过，他马上就恢复了正常。
<br/><br/>    李诗云点点头：“是我，听何村长的意思，你是怀疑我之前租赁土地的时候做过违规的事情？”
<br/><br/>    “没有那个意思，我的目的只是为了了解情况，你们不要多想！”何久光微笑道。
<br/><br/>    “那好，如果你要查，可以去乡里，我们这边不方便提供！”李诗云冷声道。
<br/><br/>    “这......”
<br/><br/>    何久光愣了一下，随后笑道：“也不是不行，只是去乡里有点远，在凌先生家里看看就行了，也方便一些。”
<br/><br/>    凌风笑了：“抱歉，我的合同都放在银行的保险箱，比去乡里还要费力，没办法帮你了！”
<br/><br/>    “......”
<br/><br/>    何久光显然没想到凌风会这么说，顿时愣住了！
<br/><br/>    随后他只好苦笑一声：“那好吧，打扰了！”
<br/><br/>    说完转身要走，凌风忍不住问道：“何村长，你刚来，村部都被拆掉了，今晚住在什么地方啊？”
<br/><br/>    “这个不用担心，我自然会有安排，多谢凌先生了！”
<br/><br/>    何久光说了一句，转身离开。
<br/><br/>    看着他的背影走远，凌风挠挠头，回头看看李诗云：“什么情况，这是要搞事情？”
<br/><br/>    “很明显，新官上任三把火嘛！”李诗云点点头。
<br/><br/>    凌风看看她：“你不是还在计较被辞退的事情吧？”
<br/><br/>    “当然没有！”
<br/><br/>    李诗云摇摇头：“本来我也不想当这个村长了，最近也的确是有点懈怠，光是待在九重天里，都不怎么回来了！”
<br/><br/>    “你不难过就好，如果觉得不甘心，我会想办法给你找回这个职务的！”凌风笑道。
<br/><br/>    “不用，我现在只想安安静静的待着，不想再操心了。”李诗云摇摇头。
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，疑惑的看看她：“怎么回事？有些犯懒了？”
<br/><br/>    “呃......”
<br/><br/>    李诗云似乎是看出了他在想什么，脸上一红：“别瞎想，不是你想的那样！”
<br/><br/>    “我想哪样了？”凌风坏笑道。
<br/><br/>    “你自己知道！”
<br/><br/>    李诗云的脸色更红，赶紧低下了头。
<br/><br/>    凌风一看就忍不住了，嘿嘿一笑拉起她的手：“不行，我得检查一下，不然怀疑你在骗我！”
<br/><br/>    猝不及防之下，李诗云想抽手都来不及了！
<br/><br/>    结果凌风一诊脉，立刻察觉到了不对！
<br/><br/>    滑脉！
<br/><br/>    发现这个之后，凌风僵立当场，脑子瞬间一片空白！
<br/><br/>    “你怎么了？”
<br/><br/>    见他不动，李诗云抬头问道。
<br/><br/>    凌风醒悟过来，立刻狂喜，直接抱起了她，在屋子里转了几圈，同时口中喊道：“我要当爸爸了！”
<br/><br/>    “什么？”
<br/><br/>    李菲儿噌的一下冲了出来，瞪圆眼睛问道。<br/><br/>