    
<br/><br/>    走路去镇上要两个时辰，坐牛车也还要一个时辰，这段时间牛车上的人，自然是聊八卦来解闷了。
<br/><br/>    花酒酒刚和方笑笑聊完篮子的事情，就听到旁边有人小声的说道：“听说徐老太中风了。”
<br/><br/>    “中风了？”其他人都有一些的惊讶。
<br/><br/>    “这徐老太不是一直壮如牛，怎么突然就中风了？”都是满脸的不可思议。
<br/><br/>    “谁知道呢，昨天晕过去后，醒过来就歪了嘴，钟大夫检查说是中风了。”
<br/><br/>    “要我看，是她坏事做多了，所以才会遭报应。”否则之前还蹦跶的那么厉害的人，怎么突然就倒下去了？
<br/><br/>    “这还真不好说。”有人偷偷的看向花酒酒，见她表情没任何的变化，也不知道应该说些什么。
<br/><br/>    若说花酒酒冷漠，可人家之前那么对她。
<br/><br/>    真要伤心难过的话，那她们才会气急败坏，觉得活该被欺负。
<br/><br/>    反正，这件事也算过去了，说不清什么了。
<br/><br/>    花酒酒微垂着脑袋，摆弄着自己的背篓，看似漫不经心，嘴角却是勾起一个弧度。
<br/><br/>    中风，那不是必然的么？
<br/><br/>    自己倒要看看，她那么宝贝的儿子和闺女，会如何的对她。
<br/><br/>    “听说昨天他们家闹了大半宿呢。”
<br/><br/>    “闹什么？”
<br/><br/>    “自然是照顾徐老太的事情呗，啧啧，平日里她多疼老二以外的孩子，结果到头来，却没有人心甘情愿的服侍她。”
<br/><br/>    “所以说，报应咯。”
<br/><br/>    “那可不。”
<br/><br/>    牛车上的人不禁唏嘘起来。
<br/><br/>    花酒酒倒是一点都不意外，漫不经心的摆弄着自己的背篓。
<br/><br/>    “酒酒，你这里面的是什么？”方笑笑识趣的没说徐老太的事情，而是好奇的看着花酒酒那用布盖住的背篓。
<br/><br/>    似乎是一堆草？
<br/><br/>    “草药。”花酒酒回答道。
<br/><br/>    方笑笑惊讶的说道：“你好厉害啊，竟然还认识草药，我感觉草药长得都跟草一样，都认不清呢。”
<br/><br/>    听说花酒酒被女神医收做弟子。
<br/><br/>    似乎也才过去没多久的时间吧？
<br/><br/>    也难怪，没点天赋，怎么可能会被女神医看上呢？
<br/><br/>    周围的人听说这背篓里面的是草药，都有些羡慕的看着花酒酒。
<br/><br/>    虽说女大夫没什么出息，并且抛头露面的没人会想娶。
<br/><br/>    但是，是真的赚钱。
<br/><br/>    听说草药很值钱的呢，这一背篓估计会卖不少钱吧。
<br/><br/>    “你仔细观察，还是能发现不一样的地方。”花酒酒没管周围人羡慕的眼神。
<br/><br/>    方笑笑摆了摆手，“我可没那耐心，听说学医术很枯燥呢。”
<br/><br/>    花酒酒感觉，再枯燥，也没有刺绣枯燥吧。
<br/><br/>    两个小姑娘，就这样聊了一路上，可以说是相谈甚欢了。
<br/><br/>    这就感觉没多久就到镇上了。
<br/><br/>    村长儿子跟大家说了回去的时间，大家就赶紧往镇内的集市而去。
<br/><br/>    生怕去晚了就没有好位置了。
<br/><br/>    花酒酒也和方笑笑分开了，临走前方笑笑还给了花酒酒一个篮子。
<br/><br/>    她听说花酒酒是来镇上置办东西的，就给了篮子让她装一些比较精贵的东西。
<br/><br/>    毕竟背篓有些东西也不方便装进去。
<br/><br/>    花酒酒原本是要给钱的，但是方笑笑怎么也不收，并且表示她再这么见外，自己就要生气了。
<br/><br/>    花酒酒只得无奈的收下了，并且想着以后有机会还回去。
<br/><br/>    朋友之间，本来就应该一来二去的，这样感情才会越来越深。
<br/><br/>    总不能只一味的付出或者接受，这样最后只会变得理所当然，忘了友情应该有的样子。<br/><br/>