
23<br/><br/>
夏油杰梦中的夏天有着深蓝无垠的天空，繁星点缀在夜幕之上，夜风温柔地吹拂人的面颊。<br/><br/>
他在翻看书籍的时候注意到来自窗户的响动声。<br/><br/>
只等待了几秒，对方就熟稔地用压在阳台花盆底下的钥匙开了窗户，高兴地仰起脸：“杰！我跑回来见你啦。”<br/><br/>
幼驯染高高兴兴地执起他的手，捧在心口：“今天有花火大会，我们一起去好不好，趁现在还没结束，应该还赶得上。我想吃章鱼小丸子，还想钓金鱼！”<br/><br/>
他一向很难拒绝她的要求。<br/><br/>
任何的要求。<br/><br/>
如果是庙街那一片的花火大会，他知道哪个摊位的章鱼小丸子最好吃，也知道哪个摊位的金鱼最好钓。<br/><br/>
他一定会钓上她看中的金鱼，在五条家工作的她无法抚养它们，那么就让他代管。<br/><br/>
明天再去买个鱼缸吧。<br/><br/>
等待女孩子换衣服出来的时间里，夏油杰漫无边际地想着。<br/><br/>
“杰君！”<br/><br/>
幼驯染贴着房门，期待地看着他。<br/><br/>
“……好看吗？”<br/><br/>
夏油杰一时没有回答。<br/><br/>
月色之下，是极其动人的美色。<br/><br/>
她换上了新的有橘色碎花点缀的浴衣，头发被发簪固定在脑后，只在脸颊两侧垂下来轻飘飘的一缕，有发丝沾在了涂上唇釉的唇上。<br/><br/>
他应该是有回答好看的。<br/><br/>
不然女孩子也不会高兴又矜持地抿着唇笑起来，眼眸亮闪闪的。<br/><br/>
她自然地跟在他身边，是余光就能瞥到的距离。<br/><br/>
两人絮叨着，通常都是幼驯染在说。<br/><br/>
“今天的数学作业好难啊。”<br/><br/>
“我回去给你说题目。”<br/><br/>
“好耶！”<br/><br/>
“说起来，今天有人问我要杰的联系方式了哦？”<br/><br/>
“……哦？”<br/><br/>
“但我没有给，没事吧……？”<br/><br/>
“为什么？”突然很在意理由。<br/><br/>
女孩子歪了歪头：“因为……我跟她说，如果她喜欢你的话，最好是主动站在你面前，这样才能让你看到她。她想要的，一定是杰自愿同意加她，而不是因为我的缘故。还好她没有生我的气呢。”<br/><br/>
“……”不是想要得到的答案，但也不感到意外。<br/><br/>
“嗯？一直在看我，我胖了吗？”<br/><br/>
“没有，你和以前一样。为什么会有这种疑惑？”<br/><br/>
“因为最近悟少爷总是带我去甜品店请我吃甜品，我一直担心自己会胖呢。杰君这么说的话，我就相信啦。”<br/><br/>
<br/><br/>
“你相信就好了。”<br/><br/>
“悟少爷很强，在咒术方面超厉害，这段时间他也经常让我协同一起去祓除咒灵现场，教我如何控制咒力和妹妹和谐相处。”<br/><br/>
“……”不想听这个人的名字了。<br/><br/>
“多亏了他，我就不用经常麻烦杰君帮忙了。”<br/><br/>
“……”好烦。<br/><br/>
夏油杰抿起唇，并不乐意从幼驯染的口中听到那个人的名字。<br/><br/>
但说出来的话要解释缘由一定很麻烦，她会因为他的不喜不再提起那个名字，可是那样一来的话，他们再发生什么的话他就不会知道了。<br/><br/>
好在眼前出现了可以中断话题的事件。<br/><br/>
咒灵。<br/><br/>
毫无危机意识的低级咒灵缠绕在酒醉回家的男人身上。<br/><br/>
夏油杰这时候虽然还没有上高专，但从小就拥有咒力、承担着保护幼驯染责任的他对自己的咒术掌握的非常熟练。<br/><br/>
他迅速又果断地解决了咒灵，面无表情地在黑暗中吃下了咒灵凝结成的核。<br/><br/>
如同沾染了呕吐物的抹布，无论吃多少遍也不能习惯。<br/><br/>
但当他转向幼驯染的方向时，又扯出了如同以往的和睦微笑。<br/><br/>
“走了。”<br/><br/>
他说。<br/><br/>
身前的幼驯染点点头。<br/><br/>
知晓吞噬咒灵味道的她从衣袖下牵住夏油杰的手，温柔地摸摸掌心：“杰君，辛苦你了……”<br/><br/>
话音在骤然响起的烟花声中消散。<br/><br/>
幼驯染睁大了眼，高兴地睁圆了眼：“杰君，快看，烟花！！”<br/><br/>
又在这一阵的烟花落下后沮丧起来：“该不会是最后一波了吧，还是没赶上吗？”<br/><br/>
见他不动，她摇摇夏油杰的手：“杰君，杰君，快看烟花啦！”<br/><br/>
……看到了。<br/><br/>
不用回头，也能看见这片夜幕下的烟花。<br/><br/>
夏油杰注视着女孩子跳动着焰火的橙色双眸，突然很想俯下身亲吻她眼睛里璀璨的烟火。<br/><br/>
他手指微动，被对方察觉到，可爱又不解地摇了摇。<br/><br/>
身后的动静平息下去后。<br/><br/>
夏油杰在幼驯染的眼眸中看到了自己。<br/><br/>
——“如果她喜欢你的话，最好是主动站在你面前，这样才能让你看到她。”<br/><br/>
我喜欢你。<br/><br/>
我站在你的面前。<br/><br/>
你看到我的心意了吗？<br/><br/>
他俯下身。<br/><br/>
却亲到了一片虚无的空气。<br/><br/>
梦境的转场毫无规律。<br/><br/>
明明上一秒还是穿着浴衣的女孩子柔软的笑颜，下一秒就变成了最后一次见面时跌坐在地上狼狈不堪的少女，她喃喃着说“好疼啊”，抬头看向他的左眼流出了血泪。<br/><br/>
她拒绝他的接近。<br/><br/>
温柔又残忍地和他定下束缚。<br/><br/>
将他推到了无法触及她的另一边。<br/><br/>
夏油杰从梦中惊醒。<br/><br/>
最近总是做到类似的梦，梦境的开头都是过去的美好回忆，但到后面都会直转而下变成难以忘怀的最后一面。<br/><br/>
就像是在糖中吃到了玻璃一般涩口，但是既定的事实却只能让他面无表情地将玻璃嚼碎吞下，血迹和奇怪的味道混杂在一起。<br/><br/>
梦境中的夏天如此美妙。<br/><br/>
然而今年的苦夏却持续的太久，太多事情的发生让他主动、刻意地忽视了幼驯染的感受，他丢掉了她。<br/><br/>
——他有遵从和幼驯染的束缚。<br/><br/>
积极地接下祓除任务，在咒术届刷声誉值。<br/><br/>
夏油杰虽然和五条悟都有着特级咒术师之称，但和家底深厚、有实力也有权力的五条悟不同，夏油杰只有一个虚名，连q的诅咒师看见他也只有“穿着高□□服的高专生”的印象。<br/><br/>
要想进入咒术届，要想站在这边帮助幼驯染，就必须要承受比以前更多更难的压力。<br/><br/>
他一次又一次地强迫自己咽下咒灵，暂时没有比这更恶心、又更能让人从无尽的痛苦中解脱出来的方法了。<br/><br/>
但咒灵也是真的难以下咽，抑制住呕吐反胃的欲望，像个正常人一样行走在东京街头的夏油杰忍不住在甜品店前驻留。<br/><br/>
——他开始学吃甜品。<br/><br/>
幼驯染和挚友五条悟都是不折不扣的甜食党，也曾不遗余力地拉他入坑。<br/><br/>
但和硝子一样，怎么吃他们口中赞不绝口的甜食，都没有值得味蕾留下的回忆。<br/><br/>
但现在，现在。<br/><br/>
他吃下一口戚风蛋糕，直到回家后倒在床上，也能回忆起其上的味道。<br/><br/>
——他想起不小心听到的学弟口中的戚风。<br/><br/>
“竟然发生了这样的事……”<br/><br/>
“可恶……学姐怎么会那么做，一定有什么误会，对吧？七海海？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“我想到一件事。”<br/><br/>
“什么？”<br/><br/>
灰原雄落寞道：“学姐那么喜欢夏油学长，那天在温泉还确定了自己的心意说回去就和夏油学长和好……可后来回到学校就被五条学长带走了。”<br/><br/>
“你说，学姐和夏油学长，他们最后……和好了吗？”<br/><br/>
无法回答。<br/><br/>
——他还想起了父母的反应。<br/><br/>
在他回家注视着那幢多月来没有人踏足的房子时，他的父母毫无所觉地向他调笑着戚风和他的关系。<br/><br/>
“那次让她带的橘子吗？本来我看她带着很多东西，不想麻烦那孩子的。”<br/><br/>
“但是戚风说杰你最近心情不好，可能会想吃老家的橘子。所以就将那么一大包特产和橘子都带回去了。那孩子真的很在乎你啊。”<br/><br/>
他的父亲哈哈大笑。<br/><br/>
“杰，追求女孩子的话要主动哦。戚风的话，如果你不直接说她是很难察觉到的。一直原地不动的话，要小心她变成别人家的了哦。”<br/><br/>
他的母亲和蔼微笑。<br/><br/>
“下次和戚风一起回来吧~”<br/><br/>
还能回来吗？<br/><br/>
不会回来了。<br/><br/>
——他又想起了和硝子的谈话。<br/><br/>
夹着烟的女性吐出一口烟，瞥他一眼：“夏油，你最近不对劲。”<br/><br/>
“……”<br/><br/>
“苦夏难道持续到年底了吗？”<br/><br/>
夏油杰无所谓道：“也许是呢。”<br/><br/>
他双手无意识间交握，眼尖的硝子看见了他袖口两侧缝制的名字，顿时一言难尽。这件衣服还是从屠村现场带回来的，他洗了很久，才让这件衣服恢复如初。<br/><br/>
而其他破碎的、伤心的旧物被他花了一周的时间拼凑回来，放入了柜子深处。<br/><br/>
“……你一定，和戚风见过了吧。”<br/><br/>
“……”<br/><br/>
“她有说什么吗？”<br/><br/>
“……不是什么值得提的事情。”<br/><br/>
狭长的眼睛眯了起来，他并没有打算和别人透露那天的事情。<br/><br/>
“算了，你自己调整。”沉默后，硝子掐掉烟，“如果实在撑不下去，就联系我和五条。”<br/><br/>
“虽然我觉得，五条也比我们好不到哪里去。”<br/><br/>
她吃下一块巧克力，走出了房间。<br/><br/>
……是吗？<br/><br/>
夏油杰不知道。<br/><br/>
他从浴室中走出，发现搁放在书桌上的手机正跳动着五条悟的信息。<br/><br/>
五条悟：她不在。（附地点1.jpg）<br/><br/>
五条悟：她不在。（附地点2.jpg）<br/><br/>
五条悟：她刚离开，可恶，找不到。（附地点3.jpg）<br/><br/>
就像是要发泄内心的烦躁，五条悟每到一处地方就会实时共享。<br/><br/>
夏油杰虽然没有主动寻找幼驯染，但借由五条悟行动的轨迹间接掌握了对方的动态。<br/><br/>
她祓除了很多咒灵。<br/><br/>
她的心意没有一丝一毫的变化。<br/><br/>
……却也更让人痛苦。<br/><br/>
夏油杰手指下滑。<br/><br/>
五条悟：杰，我找到她了。<br/><br/>
少年的动作蓦然一顿。<br/><br/>
这条消息是三十四分钟之前发的。<br/><br/>
他们已经见到了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468949"&nbsp;&nbsp;chaptername="23、第二十三章">加入书签</a>
</div>
