    
        <br/><br/>    赢下骑牛大战，公牛的战绩来到了54胜6负，凯子只能羡慕，黄蜂望‘牛’兴叹。
<br/><br/>    回到联合中心球馆，芝加哥公牛对阵孟菲斯灰熊。
<br/><br/>    ‘二度觉醒’的康利带领灰熊打出了几场好球，联合速递球馆的上座率直追大加进全明星的赛季。
<br/><br/>    但是，NBA单核打天下的时代已经过去了。
<br/><br/>    ‘弹簧人’泰鲁斯托马斯没有自主进攻能力，灰熊只希望能选中一个靠谱的内线跟康利、盖伊组成三叉戟。
<br/><br/>    这一场，‘小四’怒刷28分2篮板2助攻2抢断，这个数据一点都不康利，但是他不刷，刷的人就是盖伊，灰熊只会输的更难看。
<br/><br/>    同样是控卫，吴昊走的是对抗路，出的是日炎，康利走的是发育路，出的是杀人书。
<br/><br/>    老科等人调侃吴昊一打康利就放水，殊不知，速度、爆发力和弹跳力惊人的康利改打暴力流是真厉害。
<br/><br/>    112:97，公牛15分战胜灰熊。
<br/><br/>    【叮！恭喜宿主获得812点躺赢值】
<br/><br/>    吴昊10分5篮板11次助攻2盖帽，打法不如康利华丽，但是正负值高达27，各项效率位居全场第一。
<br/><br/>    康利只能感慨，“大哥永远都是大哥啊。”
<br/><br/>    送走小四，迎来小皇帝。
<br/><br/>    骑牛大战1.0，芝加哥吴皇输了数据赢了比赛。
<br/><br/>    骑牛大战2.0，‘鸟人’安德森顶替瓦莱乔首发出战，迈克布朗给詹皇配了个御前带刀侍卫。
<br/><br/>    丹尼费里各方兜售前抢断王拉里休斯，但是想找到能匹配拉里休斯的毒药合同，还有一战之力的内线就很困难。
<br/><br/>    看着帕特森今年完成的几笔骚操作，费里又眼热又愤怒，“联盟就知道给公牛开绿灯，你们也不想想未来是谁的，再不给勒布朗安排帮手，天下都姓吴了！”
<br/><br/>    吴昊继续着‘吴皇驾到’的开场仪式。
<br/><br/>    初看尴尬，再看尴尬死了，连看三次，天朝球迷们表示，吴昊一出场还真有点天朝上国、万邦来朝的意思。
<br/><br/>    没人要的拉里休斯也回到了骑士首发。
<br/><br/>    勒布朗就很无奈，公牛的即战力多如牛毛，自己手里确实破铜烂铁，不公平，太不公平了。
<br/><br/>    勒布朗努力隐藏着自己的沮丧，但还是被吴昊看穿了。
<br/><br/>    只见‘吴皇’站在‘詹皇’面前，幽幽的说道，“世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活。”
<br/><br/>    勒布朗看着吴昊，嘴角一扬，心想这口鸡汤味道不错。
<br/><br/>    但是吧，总觉得吴昊身边有科比、大加、大本、阿泰等人，他是不是站着说话不腰疼啊？
<br/><br/>    张指导调侃道，“你猜他们两个人在聊什么？”
<br/><br/>    段半城灵机一动，“帝王心术，不是我等草民能揣测的。”
<br/><br/>    噗……
<br/><br/>    张指导笑了，然后朝弟子竖起了大拇指。
<br/><br/>    上一场打骑士，吴昊大意了，没有在勒布朗身上刷躺赢值，这一场，吴昊决定伺机而动。
<br/><br/>    首节，双方打得都很铁。
<br/><br/>    别看别人，老科和慕斯，说的就是宁们俩个。
<br/><br/>    一个是场均得分接近32分的超级得分王，少了强行背打造犯规和被迫出手数，老科本赛季的场均铁量一直在7788上徘徊。
<br/><br/>    一个是今年常规赛场均打铁榜的铁王，慕斯今年的出手数是生涯新高，自然而然，铁度就上来了。
<br/><br/>    很显然，老科比慕斯幸运很多，有了吴昊的助攻、加嫂的策应，小铁匠打得更加合理。
<br/><br/>    但是今晚就很不对劲——
<br/><br/>    老科投篮为何频频打铁？
<br/><br/>    慕斯为何反击空篮不进？
<br/><br/>    两位30+得分高手为何一直浪投？
<br/><br/>    芝加哥人的嘘声、笑声到底在嘲讽何人？
<br/><br/>    这一切究竟是人性的扭曲，还是道德的沦丧？
<br/><br/>    ……让我们一起走进科学！
<br/><br/>    啊不是，走进NBA现场！
<br/><br/>    勒布朗为了赢球，从第一节开始就主防科比。
<br/><br/>    老科自然也不甘示弱，支开慈世平换防慕斯。
<br/><br/>    观众们真正的看了一场24VS23！
<br/><br/>    结果就是，老科要球之后，增加了低位背打，慕斯无法防住老科，然后被秀了两球。
<br/><br/>    反过来，老科也被慕斯的突破惊出了一身冷汗。
<br/><br/>    慈世平朝裁判做起了走步手势，裁判不予理会，心想你小子是不是第一次看勒布朗打球？
<br/><br/>    老科也不生气，因为只要裁判不吹的就是‘好球’！
<br/><br/>    每个时代都有利用规则、改变规则的人，与其生这个气，还不如想办法如何打败对手。
<br/><br/>    然后，吴昊故意没有使用自己的【三步上篮郎】，而是模仿着勒布朗的脚步上了个篮。
<br/><br/>    ‘抢断王’拉里休斯甚至不敢近吴昊的身，生怕自己的‘千万年薪之躯’被吴昊撞散了架。
<br/><br/>    拉里休斯没防守，但是裁判站了出来。
<br/><br/>    哨响，裁判指着吴昊做出了走步的手势。
<br/><br/>    吴昊回敬了个二十三的手势。
<br/><br/>    勒布朗一本正经的从吴昊身边跑了过去，回头看见吴昊的骚操作，不厚道的笑了……
<br/><br/>    这时，哨子再响，裁判吹了吴昊一个技术犯规。
<br/><br/>    我勒个擦擦擦擦！
<br/><br/>    吴昊懵了，“同样的突破，我走步，23号就不走步，然后我就diss一下都不行了？”
<br/><br/>    主裁判表示，五号，你最好别搞事情，我上头有人。
<br/><br/>    左边裁看着主裁，心想这个白痴又要害我们连夜写报告了。
<br/><br/>    右边裁更是暗骂，沙比，你就这么想被罚款吗？
<br/><br/>    主裁判骄傲的朝记录台示意了一下，然后得到了全场的疯狂嘘声和无数个中指F**K套餐！
<br/><br/>    吴昊被老科送回了板凳席，因为再怎么纠缠下去，喝大了的主裁让吴昊双T出局都是常规操作。
<br/><br/>    少了吴昊的组织串联，老科增加了单打，少了空位和反击，再加上慕斯的单防能力冠绝联盟，铁是很正常滴。
<br/><br/>    同样滴，慕斯也没有好到哪里去。
<br/><br/>    吴昊一人下场对公牛的防守体系没有太大的影响。
<br/><br/>    老科防慕斯的第一步，慈世平和大加补防第二步，篮下还有大本准备大帽伺候。
<br/><br/>    慕斯的效率跟老科半上半下，全都铁的让人没眼看了。
<br/><br/>    偶尔吧，老科也想找一个晚上，追忆自己成为铁王的峥嵘岁月。
<br/><br/>    作为科比的隐形迷弟，勒布朗自然不甘示弱。
<br/><br/>    得分，我要超越科比。打铁，我也不想输！
<br/><br/>    老科连续打铁，勒布朗就给科比‘拉风箱’。
<br/><br/>    反过来，勒布朗突破，老科就带着全队‘锻打’勒布朗。
<br/><br/>    24VS23才打了几分钟好球，骑马大战2.0就演变成了‘铁男’内战！
<br/><br/>    要问这两个‘铁男’的区别是什么？
<br/><br/>    一个是钢铁侠，一个是穿着反浩克装甲的钢铁侠！        <br/><br/>