    
        <br/><br/>    一时之间，评论区内无数人喊着下线，而且这个趋势越来越大……
<br/><br/>    这些观众可不只是说说，而是真的从直播间离开了，
<br/><br/>    短短十几分钟的时间，直播间损失了十八亿在线用户……
<br/><br/>    这下子，通讯台的总导演急了，也顾不得在让苏曼和柳老休息了，
<br/><br/>    救场要紧啊……
<br/><br/>    柳大宗师的休息室，正被一个圆形的能量光罩，
<br/><br/>    强大的能量波动产生出超强威压。
<br/><br/>    噗通！~噗通！~
<br/><br/>    赶来的工作人员都是普通人，他们哪里见过这些啊，更经不住这强大的威压，
<br/><br/>    这些人只感觉腿一软，噗通！~噗通！~全都跪伏在地！
<br/><br/>    别说开口说话了，他们连直起身体都难。
<br/><br/>    同样，睡的正香的苏曼被工作人员叫醒，迷迷糊糊的她顾不得梳妆打扮，
<br/><br/>    就被众人拉到了直播间……
<br/><br/>    禁地之内，
<br/><br/>    嗷嘶！~
<br/><br/>    巨蛇一声嘶吼，便对布朗发动了进攻，巨大的蛇口张开，
<br/><br/>    一道井口粗的毒液喷涌而出……
<br/><br/>    倒霉的布朗刚刚醒来，就遭到劈头盖脸的毒液攻击。
<br/><br/>    剧毒绿色液体淋了一声，超高的腐蚀性和剧毒差点儿要了他的命，
<br/><br/>    布朗怪叫一声，猛拍手里的圣经，一道圣光闪耀将布朗带走。
<br/><br/>    剧毒的腐蚀性连山石都能化为灰烬，飘荡在山谷内的毒气，
<br/><br/>    足以让整片山谷寸草不生，即便是强如宗师级在这个环境中，
<br/><br/>    最多也只能坚持数秒钟……
<br/><br/>    布朗这个可怜的家伙浑身浸入毒液，即便他身后有神灵护佑，
<br/><br/>    也无法在修复他的皮肤，残存的毒素永久地留在了他的身体表面，
<br/><br/>    他日后也只能待在特殊防护服中了，否则会毒死靠近他的任何生物，
<br/><br/>    他成了名副其实的毒教士。
<br/><br/>    禁地内。
<br/><br/>    愤怒的两只巨兽冲破了山谷，将山谷外的秘密基地夷为平地，
<br/><br/>    彻底将外国人的秘密基地连根拔起。
<br/><br/>    巨鹰见东西就毁，巨蛇见人就吞……
<br/><br/>    在摧毁了外国人基地后，两只巨兽意外地发现了一个传送阵，
<br/><br/>    只可惜这个传送阵太小，巨鹰连头都伸不进去，
<br/><br/>    否则，两头发狂的巨兽，必然会通过传送阵杀将过去……
<br/><br/>    愤怒的巨鹰一声戾鸣，三爪两爪就将传送阵抓了个稀巴烂！
<br/><br/>    任谁也不知道，巨鹰这个阴差阳错的举动，
<br/><br/>    可是坏了某神秘组织十多年筹划的大计。
<br/><br/>    这个传送阵可不简单，这是国际上一个超级神秘组织，
<br/><br/>    在某处他们掌控的禁地内发现的，他们投入大量的资金和人力物力，
<br/><br/>    用了十多年时间，才勉强可以使用的跨秘境传送阵，
<br/><br/>    这个传送阵可不得了，它是能连接两处禁地的战略性通道。
<br/><br/>    通过这个传送阵，神秘组织惊讶地发现，
<br/><br/>    他们到达了龙国野人山禁地内的一个辅助秘境，
<br/><br/>    更令他们欣喜若狂的是，在野人山禁地的辅助秘境里，不但拥有大量的能量晶石矿藏，
<br/><br/>    还有许多奇异的生物和植物，这里简直就是一个超级宝藏！
<br/><br/>    只可惜，这座传送阵对能力者很排斥，所有能力者都无法使用。
<br/><br/>    短短三个月的时间，神秘组织通过传送阵送来了大量的士兵和勘探人才，
<br/><br/>    不但建立了这座秘密基地，还采集了大量的能量晶石。（莫问偷走的晶石仓库）
<br/><br/>    单以这些能量晶石的数量，就足够三个中型国家消耗百年……
<br/><br/>    就在这个神秘组织，准备进一步加大开发力度时，
<br/><br/>    突然接到了龙国要探秘的消息。
<br/><br/>    这个消息对神秘组织来说，无疑是一个巨大的威胁，
<br/><br/>    可何尝不是派遣能力者进入的好机会那？
<br/><br/>    说威胁是因为龙国的强大！
<br/><br/>    这些年来龙国国力增长，国内高手更是层出不穷，
<br/><br/>    一旦让龙国知道这些秘密，后果不堪设想！
<br/><br/>    龙国人可是有话说在前面的，龙国的地一寸不能丢，龙国的晶石也不能丢。
<br/><br/>    为了保守这个秘密，也为了顺利派遣能力者进入秘密基地，
<br/><br/>    神秘组织动用了大量的人力物力，甚至还动用了黑客手段，
<br/><br/>    将通过电脑筛选的，大部分参赛者换成了自己的暗子。
<br/><br/>    这些暗子幸不辱命，进入禁地后便大肆杀戮参赛选手，
<br/><br/>    受害者不但有龙国人，也有那些外国的非组织成员……
<br/><br/>    当这些暗子先后到达秘密基地后，竟然意外发现了秘境中，
<br/><br/>    居然生长了一株永生之花，大喜过望他们立即展开了讨伐。
<br/><br/>    接下来发生的事情，就是莫问乱入产生的后遗症……
<br/><br/>    自此之后，国外的牛叉神秘组织，
<br/><br/>    再也没有能力通过传送阵偷盗龙国资源了，
<br/><br/>    更不能通过非官方手段，随意进入到野人山禁地。
<br/><br/>    他们苦心经营了十多年的计划就此落空，可谓是赔了夫人又折兵。
<br/><br/>    当神秘组织追问起秘境发生的事情时，泡在营养液里的布朗也是一头雾水，
<br/><br/>    但是他一口咬定，坏事的是某国的邪神。
<br/><br/>    为此这个神秘组织，还对这个邪神展开过报复行动，一度差点儿让邪神势力断绝。
<br/><br/>    这个神秘组织所有人，自始至终都不知道两只怪兽为何发狂，
<br/><br/>    更不知道永生之花的果实被人偷走……
<br/><br/>    此时的莫问，正躲在自己的系统空间内，痛苦并快乐地给自己修复身体，
<br/><br/>    不能完全掌控身体，他就不能施展神威离开，
<br/><br/>    何况还有体内那些随时暴走的能量，即便是他能勉强离开系统空间，
<br/><br/>    也难逃自爆的下场。
<br/><br/>    “万万没想到啊！~来前好好的，回不去了……”
<br/><br/>    莫问体内这些暴走的晶体能量，在经过他大量的研究和观察后，
<br/><br/>    得出结论，这些能量就是游离于天地间的天地元力，
<br/><br/>    换成通俗易懂的话说，这些力量就是仙人之力。
<br/><br/>    在火影中，不论是卡卡西还是带土，两人都不曾修行仙人之力，
<br/><br/>    就算是卡卡西最后能施展双神威，
<br/><br/>    也是鸣人给他的含六道之力的写轮眼，再结合了带土留给他的查克拉才实现的。
<br/><br/>    而封印辉夜一战，也是卡卡西实力所能达到的最巅峰状态。
<br/><br/>    “我真是太厉害了！看来我这是要超越啊！~要不要找条锦鲤拜拜……”
<br/><br/>    难怪莫问这么激动，一旦他掌握了仙人之力，那绝壁超越了扮演对象卡卡西。        <br/><br/>