    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1439章各族联姻
   
   <p&nbsp;class="bodytext">
    轰轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    一股极端恐怖的威压冲天而起，震动八方。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝用最快的速度赶了过去，然后就看到朱天刚跟鸦易在交谈。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此时鸦易彻底收起了自己的高傲，对朱天刚十分客气。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “尊敬的豪猪王，恭喜您攀登神境，未来前途不可限量。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哈哈哈，使臣过奖了，能够有今天的成就，还赖使臣的慷慨相助。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大哥！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝赶到，心头微震，这家伙比自己预料中还要快许多，估计是把先祖妖丹全部给炼化了 ，否则不可能这么快的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    也幸好他的修为也跟着突破了，形成更加强大的伪装之力，否则恐怕就会被朱天刚看穿了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但依依就不适合再出现在朱天刚面前，在来的时候就已经让她先行离开，躲藏了起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “石头。”<br/><br/>    朱天刚笑道：“你来的正好，今天是个值得庆贺的日子，我们必须要痛饮一番才行。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那是肯定的，我一定要把大哥给灌醉。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    龙帝拿出了几千坛酒，摆满了一地，你一坛我一坛的，热情持续高涨。<br/><br/>    <br/><br/>    <pclass="bodytext">
[笔趣阁520 www.biquge520.me]在不主动驱散酒力的情况下，大家都喝得醉醺醺的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    鸦易舌头都有些结巴：“豪猪...王，这一次...你要...跟我一同去...见帝夜主子...他肯定...会很高兴的...”
   <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚满脸通红，但意志还算清醒：“好，明天我跟你一起去，来，继续喝。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    一直喝到了第二天，当龙帝醒来的时候，朱天刚跟鸦易都不见了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    摇了摇头，运转元力驱逐酒力，脑袋恢复清醒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚的提前破关让龙帝压力不小，这样一来就没有办法再过度的去奴役底下的豪猪了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    尽管先前他在上一代豪猪王的尸体上融入了上百枚控魂丸，但不知道对于神境级别的效果有多少。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    除非是到万不得已，否则龙帝都不愿意去尝试，代价太大了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    趁着他现在离开，龙帝从化天丹炉内取出十枚金色丹药。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是用上一代豪猪王的鲜血所炼制，当中蕴含着十分磅礴的能量。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他一颗颗吞服下去，两天之后气息惊人而起，迈入了真灵境中期。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹炉内还有百来颗这种金丹，如果全部炼化掉，大概可以突破至真灵境巅峰。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但眼下龙帝时间不够用，只能暂时放弃。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他需要监督城池的建造。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    经过几个月昼夜不停的劳作，地基已经打好，然后就要准备建造外墙了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于内部的各种比较精细，繁复的工作，比如排水管道，房屋建筑布局等工作，龙帝就聘请一些有相关经验的人族来做。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当然，是付报酬的那种。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    现在龙帝已经跟他们建立了一定的信任，虽然还不强，但还是有不少人愿意前来工作。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为龙帝给的报酬十分丰厚，除了管饭，一日三餐之外，每天还有十斤粮食的报酬。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们才吃饱饭几天，对于每天十斤粮食这个报酬，都无比心动，干起活来也十分卖力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一开始征调的上千万豪猪苦力，现在就只剩下七百多万了，个个都瘦了一大圈，凶性也被磨砺得差不多。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    付出如此之多，四方城墙也建造好了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一切都是按照龙帝所立的标准来的，城墙高千米，厚度达五百米。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这等程度的城墙，就是他要打破也需要花费巨大力气。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而千米的高度也保证了绝大多数妖兽很难爬上去，就算爬上去也会被驻扎在上面的守卫给打下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这只是最基础的，等接下来他还会融化大量铁石，把整个城墙都给浇灌一遍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如此一来就可以真正称得上是固若金汤了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    时间很快就又过去了一个月，城池主体彻底建造完毕，剩余的豪猪们也差不多损耗一空了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝直接下令将其击杀，把肉食分发下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    现在不少人族开始修炼，每天都需要吃掉大量肉食来维持身体的消耗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝曾经立过誓言，将来要把豪猪一族变成人族的盘中餐，现在只不过是提前做一个‘演习’罢了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚回来了，满脸红光，兴奋无比。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    由于他并没有收敛自身的气息，所以一下子就被龙帝感知到，迅速返回大本营。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “石头，这是怎么回事，为何我感觉冷清了许多？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    见到龙帝后，朱天刚第一句话就是询问大本营为何如此冷清。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝早就猜到他会这么问，不急不缓的回答：“是这样的大哥，当时你闭关后，有一部分豪猪不服你，认为你杀害自己父亲，所以联合起来反抗，被我镇压了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    还有一部分是被用在建造城池上，在建造过程中累死了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哼，那群愚昧的玩意，死了就死了。”<br/><br/>    朱天刚很是生气，但旋即就又疑惑道：“建造城池，什么意思？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝解释道：“现在大哥你成神了，地位不一样了，不能再住在这个简陋的地方了，所以我特意为你建造了一座城池，我们现在去看看？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚眼睛一亮：“还是你考虑得周到。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等朱天刚见到那初步完工的城池之后，无比的满意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    整座城池从高空中俯瞰，第一感觉就是大气磅礴，就像是一头巨兽匍匐在地上一样，让人望而生畏。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚重重的拍打着龙帝的肩膀，感叹道：“你还真的是我的福星啊，自从遇到你之后，运气就一直很好。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    你知道吗，我去见了帝夜主子的时候，还见到了石人族，水灵族，木灵族跟青鸾族的族长，都对我十分客气。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    要知道这些种族的血脉都是比我们要强大的，但现在非但对我很是客气，而且都要跟我联姻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    原本回来的时候我还在担心等他们到来之后见到我们这里如此简陋会没面子，没想到你居然提前帮我准备好了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝心中一动，这倒是个大消息。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如若联姻的话，那岂不是很麻烦？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但如果不联姻甚至是破坏，也不现实。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    以龙帝目前的实力，可还对付不了这些强大种族。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那么，现在看来也就只有一个办法了！
   <br/><br/>    <p&nbsp;class="bodytext">
    原本还想着等自己更进一步，突破到通神境后再进行的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    眼下却是无法再拖了，必须着手开始准备！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></pclass="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">