    
                <br/><br/>    
                第494章
                
            
            <br/><br/>    
                不过，几人也很快就反应了过来。
                
            
            <br/><br/>    
                陈飞看向了陈千姿，开口冷道：“陈千姿，作为一个女人，作为陈家的女人，你不觉得自己很下贱吗？现在，我命令你立刻跟我回江北。”
                
            
            <br/><br/>    
                陈飞曾经是私生子，现在转正了。
                
            
            <br/><br/>    
                自从陈千姿的母亲死后，陈千姿反倒成为私生子了。
                
            
            <br/><br/>    
                这陈飞，直接命令了起来。
                
            
            <br/><br/>    
                这话，让陈千姿感到一阵可笑。李清舞更加觉得可笑。
                
            
            <br/><br/>    
                但这时，龙元也开口道：“陈千姿，你是我大哥的女人，婚期都已经定下了，今天，你务必要跟我回江北。至于你身边这个男的，我将会弄死他。”
                
            
            <br/><br/>    
                陈飞不是陈广海。
                
            
            <br/><br/>    
                如果是陈广海，陈千姿还要考虑一下拦着周元。
                
            
            <br/><br/>    
                但陈飞的话，跟自己没有半点关系，周元想怎么对付，她都无所谓。
                
                    
                
            
            <br/><br/>    
                所以，陈千姿冲周元道：“周元，你看着办吧。”
                
            
            <br/><br/>    
                说完，她拉着李清舞后退了两步。
                
            
            <br/><br/>    
                周元笑了一下，冲几人道：“老子刚走，小子就来了，看样子，不闹出几条人命，你们是不打算罢手了是吗？”
                
            
            <br/><br/>    
                “你他妈是个什么东西？”陈飞直接大怒。
                
            
            <br/><br/>    
                “我警告你小子，陈千姿是我大哥的女人，你敢碰她一下，我必让你死无葬身之地。今天我来这，就是让你体会一下，动了我大哥的女人，是一种什么下场。”龙元喝道。
                
            
            <br/><br/>    
                “我说陈千姿，你这女人也太下贱了吧？怎么什么样的男人你都能下得去嘴？不守妇道的女人，可真是一点脸都不要。”龙颜道。
                
            
            <br/><br/>    
                陈千姿闻言冷笑了一下，不过她并没有开口说什么。
                
            
            <br/><br/>    
                那龙元已经按捺不住了，转过头冲陈飞道：“陈飞，我有一个好主意，这个女人长得不错，要不等一下，我们都感受感受？”
                
            
            <br/><br/>    
                陈飞的目光落在了李清舞身上。
                
            
            <br/><br/>    
                李清舞恶心的皱了皱眉。
                
            
            <br/><br/>    
                陈飞笑道：“元哥，这主意不错。既然这样，我们先弄死这个男的，将陈千姿和这个女人全部带到江北，到时候想怎么玩，就怎么玩。”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                龙元仰头哈哈一笑，立刻喝道：“兄弟们，给我弄死他！”
                
            
            <br/><br/>    
                呼哧！！
                
            
            <br/><br/>    
                呼啸声响起，不等龙元带来的这帮弟兄们动手，龙元的脖子，已经落在了周元的手上。
                
            
            <br/><br/>    
                周元一只手抓着龙元的脖子，将他举了起来。
                
            
            <br/><br/>    
                龙元瞬间大惊，两只手直接抓住了周元的手腕，急道：“你这个混球，放手，你特么给老子放手！”
                
            
            <br/><br/>    
                周元嘴角勾着，脸上挂着一抹笑意。
                
            
            <br/><br/>    
                手上越来越用力，龙元便感觉到呼吸越来越急促。
                
            
            <br/><br/>    
                很快，龙元感受到自己的呼吸快要终止了。
                
            
            <br/><br/>    
                一时间，他满头大汗，双腿不停地乱蹬着。
                
            
            <br/><br/>    
                这突如其来的一幕，将陈飞和龙颜都吓得不轻，一时间两人也不知道该怎么办才好。
                
            
            <br/><br/>    
                周围的其他人，没有龙元的命令，也不知道到底要不要动手。
                
            
            <br/><br/>    
                “放......放手！”
                
            
            <br/><br/>    
                龙元在挣扎，脸色已经惨白下来。
                
            
            <br/><br/>    
                他根本就没准备好，也没想过会突然间发生这种事情。
                
            
            <br/><br/>    
                周元手上的力气越来越大，龙元挣扎的厉害。
                
            
            <br/><br/>    
                可突然间，咔嚓！！
                
            
            <br/><br/>    
                一声骨裂的声音响起，龙元的脖子瞬间被扭断，停止了身上的所有动作。
                
            
            <br/><br/>    
                死了！
                
            
            <br/><br/>    
                龙元直接死了。
                
            
            <br/><br/>