
得到这些稀有图纸后，接下来几天时间里，沈丛飞就忙着把这些图纸变为实物。<br/><br/>
原本的助手也从夏维，变成了一堆人协助。<br/><br/>
数日后，等到完工，一行人走出避难所E区的工作室后，有些事才找上他们。<br/><br/>
“出事了。”<br/><br/>
说话的，是中立联合阵线的新任首席，兼避难所现任负责人的罗金。<br/><br/>
对方亲自来到E区，当着星火小队以及其余玩家们讲话：<br/><br/>
“从几天前，我们就通过无线电陆续收到阵线境内，其他避难设施遭到袭击的消息。”<br/><br/>
见养父一脸严肃，沈丛飞问起：<br/><br/>
“袭击者是谁？掠夺者还是游荡者。”<br/><br/>
他仔细想想，会主动袭击避难设施的，也就只有这两个阵营的家伙了。<br/><br/>
然而罗金却摇起头：“那些掠夺者跟游荡者虽然可恶，但现在应该也自顾不暇了。”<br/><br/>
“因为他们现在要面对的，正是这片废土之上，无数的变异生物。”<br/><br/>
“我们也一样。”<br/><br/>
听到这话，不少玩家倒吸一口凉气。<br/><br/>
他们其中大多是属于后勤系的玩家，连武器目前都只有小手枪级别的。<br/><br/>
这怎么可能守得住。<br/><br/>
“怎么会突然这样？”沈丛飞替他们发表疑问。<br/><br/>
罗金见状，让一名穿着白大褂的老研究员站出来讲话：<br/><br/>
“咳咳，准确的说，以我这段时间，对变异生物及变异菌的研究来看。”<br/><br/>
“这应该跟菌群网络有关。”<br/><br/>
见众人一脸懵逼，对方开始解释起自己的发现：<br/><br/>
“菌群网络，实际上是由变异菌在受到辐射后，形成的一种能力。”<br/><br/>
“单一的变异菌，可以通过变异生物朝风中，或是生物体身上传递孢子。”<br/><br/>
“当然，这些孢子不仅仅会感染寄生生物，还起到了一种标记的作用。”<br/><br/>
“这样的标记，哪怕是进入千里之外的变异生物领地，也会与它体内寄生的变异菌产生联系。”<br/><br/>
“而这一个个联系，就构成了如同网络般的存在。”<br/><br/>
“所以，我将他命名为菌群网络。”<br/><br/>
老研究员说着喘了口气，又接上：“但现在，这个菌群网络很有可能已经出现问题。”<br/><br/>
“什么问题？”有人忍不住问起。<br/><br/>
“据我研究观察，这个菌群网络中原本应该有一个处理系统，就是可以对所有变异菌进行信息汇总的地方。”<br/><br/>
“这些变异菌都是从同一种菌类分化而来，也就是说它们之间，应该有一个类似于母体的存在。”<br/><br/>
听到这里，沈丛飞心中感觉不妙。<br/><br/>
“通俗来讲，就跟人的互联网一样，如果服务器被破坏了，那后果是什么呢？”<br/><br/>
“额，上不了网。”有玩家回答。<br/><br/>
老研究员点了点头：“那非上网不可的网民，不能上网时又会怎么样呢？”<br/><br/>
“这……大概率会，抓狂吧？”<br/><br/>
夏维做出最后总结：“所以，我们现在面对的，就是一群断网发疯的变异生物？”<br/><br/>
对方抖了抖白大褂，继续说起：“在尚未通过菌群网络，重新联系上母体之前，估计它们会一直发狂。”<br/><br/>
“同时，这些变异生物的行动，也将会带来更多的感染寄生者。”<br/><br/>
听到这里，有玩家转过头，看向他们之中，唯一有过被感染寄生经历的人。<br/><br/>
见众人都看向自己，【干饭人干饭魂】发出尬笑。<br/><br/>
尽管被感染寄生过，但现在也算是因祸得福，不仅提前转正为星火小队的实习队员，还换了一身火力输出装备。<br/><br/>
算是作为小队内部，对他做出贡献的奖励。<br/><br/>
这让另外一群玩家，时不时会朝他投来羡慕嫉妒的目光。<br/><br/>
“喂，你们快看，版本号变了啊。”<br/><br/>
“就是啊，1.1版本变为1.2版本了。”<br/><br/>
“好家伙，这游戏升级更新都不带提示的吗？”<br/><br/>
“切，都什么年代了，游戏升级更新还需要下线告诉玩家？”<br/><br/>
听到有玩家们议论，沈丛飞的手也趁众人不注意，悄悄划了一下。<br/><br/>
随即他低下头，双眼像在盯着脚尖看。<br/><br/>
但实际上，却是在注意面前的公告面板。<br/><br/>
果然，之前的新版本预告已经变了。<br/><br/>
现在是正式的1.2版本。<br/><br/>
《联合对抗：变异狂潮》<br/><br/>
联合对抗说明的是阵营与阵营之间，阵营与玩家之间，玩家与玩家之间。<br/><br/>
可以选择联合，或者继续保持对抗。<br/><br/>
而变异狂潮，就是刚才老研究员所说的那样。<br/><br/>
因为母体被消灭，菌群网络失去控制。<br/><br/>
现在所有变异生物都在失控，有不少已经离开休眠的辐射地，四处乱窜，它们会袭击一切发现的生物目标。<br/><br/>
接下来，就是朝各大阵营的避难设施，以及向玩家的个人小屋发起进攻。<br/><br/>
变异生物会根据袭击的目标，进行调整。<br/><br/>
当然，现在还有一点来准备时间。<br/><br/>
沈丛飞也没想到，1.2版本居然会是这种情况。<br/><br/>
严格来说，这其中也有自己一部分原因在里面。<br/><br/>
毕竟，母体算是自己跟联盟玩家一起干掉的。<br/><br/>
想到这点，沈丛飞回过神看向公告。<br/><br/>
“哈哈哈，这下那些独狼玩家不是惨了。”<br/><br/>
“我同学前几天还想让我跟他一起出去单干呢，这下好了，估计房子都守不住。”<br/><br/>
“就是，还有前段时间来的那几个黑商，也蛊惑好几个人去帮忙打工，现在估计也要没了。”<br/><br/>
“还是咱们运气好啊，留在营地里。”<br/><br/>
“也不好说，万一那些变异生物看咱们营地大，就突然跑来一堆咋整？别忘记变异潮攻击设定可是动态平衡的。”<br/><br/>
这话一出，让不少刚庆幸的玩家脸上露出忧色。<br/><br/>
确实，如果按照公告里说明的变异潮攻击设定来看。<br/><br/>
那么实力越强的营地，受到的攻击力度肯定更大。<br/><br/>
见玩家心有不安，沈丛飞转过头，跟星火小队另外四人，交换了一些眼神，随即发话：<br/><br/>
“各位，不用担心。”<br/><br/>
“为了应对这次变异潮攻击，我们已经提前做好准备。”<br/><br/>
听到他这样说向，不仅玩家们诧异，就连罗金和老研究员也奇怪看向他们。<br/><br/>
<br/><br/>
明明都是才知道的消息。<br/><br/>
咋你们就动作这么快？<br/><br/>
在众人疑惑心态下，沈丛飞走上前，推开自己工作室的大门。<br/><br/>
看到里面的东西后，其他人傻眼了。<br/><br/>
星火小队全员注意到别人脸上惊愕表情时，都忍不住在各自心里感叹：<br/><br/>
真是来的早，不如来的巧啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69073532"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;1.2版本来袭，联合狂潮（第一个，求订阅）">加入书签</a>
</div>
