    
        <br/><br/>    疲惫，无法言喻的疲惫。
<br/><br/>    比手冲了几十次还累。
<br/><br/>    黎忘从略为潮湿的地面上躺了许久，才恢复一丝力气。
<br/><br/>    “这里是什么地方……”
<br/><br/>    他环顾四周。
<br/><br/>    分辨不出白天黑夜。
<br/><br/>    只能凭借着微光，看到在他的周围，有几件锈迹斑斑却能闪着亮光的物品。
<br/><br/>    带着湿气的微风持续吹来，使得黎忘汗毛耸立。
<br/><br/>    不管这里是什么地方，总之不是好地方。
<br/><br/>    等到恢复一些力气，黎忘总算能从地面上站起来，他也看清楚了地面上的几件物品。
<br/><br/>    斧头、长剑、长弓、法杖……
<br/><br/>    都是一些看起来十分破烂的武器。
<br/><br/>    随手捡起距离自己最近的一根棍子。
<br/><br/>    【法杖】
<br/><br/>    单手伤害：2~4
<br/><br/>    +1至骷髅复生（限死灵法师使用）
<br/><br/>    +50%对不死生物的伤害
<br/><br/>    【叮！获得死灵法师天赋技能-亡语】
<br/><br/>    【叮！随机获得死灵法师伴生技能-钢铁石魔】
<br/><br/>    【叮！选择天赋完毕，你已无法获得其他职业天赋技能】
<br/><br/>    不知道从哪里传来的声音把黎忘吓了一跳，然后便是震惊。
<br/><br/>    这些装备和技能，不就是【暗黑破坏神2】里面的装备和死灵法师里面的技能吗？
<br/><br/>    黎忘呆在原地，有那么一些不知所措。
<br/><br/>    他穿越……了？
<br/><br/>    穿越到暗黑破坏神里面的世界。
<br/><br/>    有点夸张，他刚高考完，正在通宵玩暗黑2刷装备，然后迷迷糊糊睡着了……
<br/><br/>    这就是黎忘来到这里之前所有的记忆。
<br/><br/>    而此时，在他的脑海里，多出了一些信息。
<br/><br/>    【骷髅复生LV1】
<br/><br/>    施展在一具尸体上，会让一个骷髅战士从中苏醒并为你而战。
<br/><br/>    生命：21
<br/><br/>    伤害：1-2
<br/><br/>    攻击准确率：20
<br/><br/>    防御：20
<br/><br/>    骷髅总数：1
<br/><br/>    法力消耗：6
<br/><br/>    【钢铁石魔LV1】
<br/><br/>    把一个金属的物品转换成石魔，并获得该物品的特性。
<br/><br/>    生命：306
<br/><br/>    伤害：7-19
<br/><br/>    攻击准确率：80
<br/><br/>    防御175
<br/><br/>    【荆棘LV1】:防御加成35，反弹150%所受到的伤害。
<br/><br/>    法力消耗：35
<br/><br/>    铁魔！
<br/><br/>    钢铁石魔！
<br/><br/>    这个技能是暗黑破坏神2中死灵法师24级召唤系技能。
<br/><br/>    而此刻，黎忘发现，这个技能图标居然是亮着的。
<br/><br/>    这意味着，他能释放这个技能！
<br/><br/>    突然获得金手指的那种兴奋感把穿越到陌生世界的迷惘和恐惧感冲淡许多。
<br/><br/>    黎忘把视线瞄准在不远处的斧头。
<br/><br/>    钢铁石魔的施放必须有一件钢铁属性的物品，这把斧头正好合适。
<br/><br/>    钢铁石魔！
<br/><br/>    黎忘在心中默念，启动了这个技能。
<br/><br/>    轰！
<br/><br/>    这一瞬间，在黎忘的身体里仿佛打开了一个缺口。
<br/><br/>    他首先觉得自己浑身的力气瞬间被抽光。
<br/><br/>    紧接着，剧烈的痛楚在他脑海中爆发。
<br/><br/>    黎忘眼中的世界，正在从彩色变成了灰白。
<br/><br/>    当世界失去了颜色，在黎忘没有察觉到的情况下，他的头发在极短的时间内变白，身体也在极速的衰老和萎缩。
<br/><br/>    而也在此刻，一只完全由钢铁组成的粗壮手臂从地面上的斧头伸出。
<br/><br/>    手臂支撑着地面，手臂之后的身躯在手臂的支撑下，一寸寸艰难地从斧头中挣脱出来。
<br/><br/>    那古奥沉重的钢铁生物从斧头中诞生。
<br/><br/>    它仿若获得新生，在黎忘即将失去的意识中喊道：“炫！”
<br/><br/>    黎忘皮包骨一般的身躯倒下。
<br/><br/>    在他最后的视线中，他看见自己刚刚召唤出来的那只钢铁石魔从地上捡起了一面盾牌。
<br/><br/>    “炫！”
<br/><br/>    这是黎忘昏迷前所听到最后的声音。
<br/><br/>    ……
<br/><br/>    颠簸的马车上，黎忘再一次醒来。
<br/><br/>    虚弱，无法言喻的虚弱。
<br/><br/>    比手冲几百次还要虚弱。
<br/><br/>    黎忘所看见的世界完全变成了灰白色。
<br/><br/>    在他耳边，隐隐有声音传来。
<br/><br/>    “叔叔，叔叔，我们还有多久才能到达罗格营地呀？”
<br/><br/>    “小艾斯，快了快了。”
<br/><br/>    “叔叔，叔叔，那个骷髅老头什么时候才会醒呀？”
<br/><br/>    “快了，小艾斯，快了，等到了罗格营地，自然会有修女救助这个可怜的家伙。”
<br/><br/>    “哦哦！骷髅老头好可怜，一定有三天没吃饭才会瘦成这样子！”
<br/><br/>    黎忘躺着动弹不得，脑子传递来的那阵阵撕裂一切的痛楚让他恨不得把自己脑袋给切下来。
<br/><br/>    不知道过了多久，痛楚才缓缓消失。
<br/><br/>    也就在痛楚消失了没多久，马车的速度越来越慢，直到停下。
<br/><br/>    没过多久，黎忘便听见令他想要在地上找条裂缝钻进去的对话。
<br/><br/>    “叔叔！叔叔！快来看。”清脆的女孩声音充满震惊。
<br/><br/>    “小艾斯，怎么了？”
<br/><br/>    “快看！叔叔，骷髅老头尿床了！”
<br/><br/>    黎忘：……
<br/><br/>    “咦呀！好臭臭！叔叔你看！骷髅老头还在裤子里便便了！”
<br/><br/>    “看来，他还是没有扛过去……算了，还是把尸体带回去吧，放在这里，他很快便会成为沉沦魔的早餐。”
<br/><br/>    “叔叔，骷髅便便老头死了吗？”
<br/><br/>    “是的。”
<br/><br/>    “他好可怜……”
<br/><br/>    兴许是黎忘又陷入了昏迷，亦或者是黎忘选择性失忆。
<br/><br/>    反正接下来的事情，他已经记不清楚了。
<br/><br/>    ……
<br/><br/>    刺入眼帘的微光使黎忘稍感不适。
<br/><br/>    “孩子，你醒了？”
<br/><br/>    这声音很温和，听起来十分舒服，黎忘不自觉放松下来。
<br/><br/>    睁开双眼，黎忘发现自己正在一处帐篷中，帐篷很大，也很温暖。
<br/><br/>    “呃……”
<br/><br/>    黎忘想要说话，却发现自己的喉咙干渴无比。
<br/><br/>    在床边的年轻修女仿佛明白黎忘的身体状况，小心翼翼地将他扶起，水杯递到他的嘴边。
<br/><br/>    杯子上还十分贴心地放着一根吸管，方便黎忘吸水喝。
<br/><br/>    在年轻修女怀中，感受着少女那丝丝的幽香和温暖，黎忘升此刻幸福满满。
<br/><br/>    活了十八年，他从来没有过这样的体验。
<br/><br/>    若不是身体过于虚弱，小黎忘肯定要站起来了。
<br/><br/>    喝完水，黎忘有些不舍得躺回床上，将这名年轻修女漂亮的脸蛋印在脑海里，顺便在心里给修女取了个好听的名字。
<br/><br/>    琳达，虽然开局有点崩加上社会性死亡，但是等老子牛逼了，绝对回来找你！
<br/><br/>    “感觉好点了么？”
<br/><br/>    那柔和舒服的声音再次传来。
<br/><br/>    黎忘朝床的另一边看去。
<br/><br/>    声音的主人是个老妇女，身上的修女穿着和琳达并无区别。
<br/><br/>    最令人侧目的是，她那双灰白色的双眼，与此时黎忘的双眼倒是有些相似。
<br/><br/>    “您是……”
<br/><br/>    对于这位老妇女的身份，黎忘心中已然有了判断。
<br/><br/>    修女阿卡拉，是整个罗格营地最受尊敬的修女。
<br/><br/>    “我的名字是阿卡拉，她叫薇薇安。”
<br/><br/>    薇薇安朝黎忘轻轻点头。
<br/><br/>    原来琳达叫做薇薇安。
<br/><br/>    阿卡拉缓缓道：“之前你被沃特家的那几位送来营地，他们都以为你死了，准备给你埋了。”
<br/><br/>    黎忘听得有点无语，之前的车队居然准备把自己埋了？
<br/><br/>    “你的运气好，我曾经遇到过像你这样的濒死者，明明是个年轻的灵魂，生命力却苍老微弱如烛火。”
<br/><br/>    黎忘疑惑：“像我……这样？”
<br/><br/>    “没错，明明不具备施法力量，却过度追求强大的力量，透支了精神力和生命力。
<br/><br/>    若非我的这双眼睛可以感知到你那年轻的灵魂，我也会以为你已经死了。”        <br/><br/>