    听到虎哥的话，秦柔知道误会了，不好意思的放下手臂，站到林战的身旁。
<br/><br/>    “我做事从来不拖泥带水，我的人，必须是人中龙凤，孬种我不收。”
<br/><br/>    虎哥听后浑身一阵，抬头看着林战。
<br/><br/>    “想好了，过来找我。”
<br/><br/>    林战拿出的的联系方式扔在地上，带着秦柔离开。
<br/><br/>    “爸爸，你好棒哦。”
<br/><br/>    回到家里，秦小喵亲昵的搂着林战，林战回抱着女儿，场面特别的温馨。
<br/><br/>    秦柔看着客厅里的俩人，心里感慨，这样的生活，貌似也不错。
<br/><br/>    “我这是怎么了！”
<br/><br/>    发觉自己的想法，秦柔一惊，她和林战，纯粹就是雇佣关系，她可不一想有人跟自己抢女儿。
<br/><br/>    当天晚上，林战自然而然的，又是和秦柔一张床，也许是有了上一次，秦柔这次，没有表现特别的排斥。
<br/><br/>    第二天，天刚蒙蒙亮，秦柔还没有起床，林战在厨房做早餐。
<br/><br/>    “咚咚咚！”
<br/><br/>    一阵敲门声，林战听到后，自然的来到门前，打开房门。
<br/><br/>    门前站着一名女子，高条的个头，白色连衣裙，给人一种衣袂飘飘的仙女幻觉。
<br/><br/>    “啊！”
<br/><br/>    门口的大美女看到林战后，先是惊叫起来，然后伸出手。
<br/><br/>    “啪！”
<br/><br/>    就给了林战一个嘴巴。
<br/><br/>    因为对方是女人，而且还是在秦柔家里，还有对方高分贝的叫声，林战处于懵逼的状态。
<br/><br/>    当对方巴掌落下，林战脸色铁青，浑身的冷气流散发出来。
<br/><br/>    “你，你个臭流氓，我打死你！”
<br/><br/>    女人还不罢休，上下其手的开始招呼林战。
<br/><br/>    “砰！”
<br/><br/>    林战一把抓住女子的手腕，冷冷的开口。
<br/><br/>    “够了！”
<br/><br/>    够了？没够呢！
<br/><br/>    女子的手被林战抓住，根本就动弹不得，气急败坏后。
<br/><br/>    “嗯！”
<br/><br/>    林战一声闷哼，女子纤细的，高达十公分的高跟鞋跟，狠狠的踩在林战穿着拖鞋的脚上。
<br/><br/>    最毒妇人心！
<br/><br/>    “心媚！”
<br/><br/>    门外这么激烈，秦柔不可没不知道，从房间里跑出来，看到门口的人后，惊喜的叫了起来。
<br/><br/>    熟人？
<br/><br/>    刚要下手的林战，急忙放下手，差一点，他就要出手了，堂堂战神，竟然被黄毛丫头打耳光。
<br/><br/>    “秦柔！”
<br/><br/>    门口的女子见到秦柔后，又是一声高分贝。
<br/><br/>    林战皱了一下眉，这女子，真不可爱！
<br/><br/>    “心媚阿姨！”
<br/><br/>    秦小喵也跑出来，一下子扑进女子的怀里。
<br/><br/>    “小——喵——”
<br/><br/>    女子拉长了声音，抱住秦小喵就是一顿乱亲。
<br/><br/>    母老虎，母暴龙，敢亲他的宝贝女儿。
<br/><br/>    第一次见面，林战对这个叫做叶心媚的女子，好感度为零！
<br/><br/>    “秦柔，他是怎么回事？！”
<br/><br/>    亲够了，叶心媚手指着林战质问到。
<br/><br/>    “心媚，他？呵呵……呵呵！”
<br/><br/>    秦柔心虚的看着自己的闺蜜，这妮子不打招呼出现，她一点准备都没有。
<br/><br/>    家里出现男人，他就是浑身是嘴也说不清。
<br/><br/>    而且当着秦小喵的面，他也不敢告诉叶心媚实情。
<br/><br/>    “心媚阿姨，她是我爸爸。”
<br/><br/>    秦小喵亲热地拉着叶心媚的手。
<br/><br/>    “什，什么？”
<br/><br/>    叶心媚一下子愣住了，当年秦柔的遭遇她是知道的。
<br/><br/>    她也知道，秦柔恨死那个让她失去清白的男人。
<br/><br/>    可是眼前的男人，秦小喵说是自己的爸爸。
<br/><br/>    叶心媚糊涂了。
<br/><br/>    “心媚，你怎么会突然间回来，也不打声招呼，我好去机场接你。”
<br/><br/>    秦柔尴尬地拉过叶心媚，并且一个劲儿的给他使眼色。
<br/><br/>    林战没有说话，转身走进厨房。
<br/><br/>    “究竟是怎么回事？”
<br/><br/>    叶心媚把秦柔拉进房间，咬牙切齿的问到。
<br/><br/>    秦柔没有办法，就把秦小喵吵着要爸爸，自己无奈之下，雇林战装作秦小喵爸爸的事情说了一遍。
<br/><br/>    “呼，原来是这么回事，你可吓死我了！”
<br/><br/>    知道事情远原由后，松了一口气，当年，所有人都唾弃秦柔，只有叶心媚对她不离不弃。
<br/><br/>    “秦柔，你这样下去也不是办法呀！你对他了解有多少，就把这样的男人放在家里边。”
<br/><br/>    叶心媚一副恨铁不成钢的看着秦柔。
<br/><br/>    “这个人绝对是个狠角色，你这么做无疑就是引狼入室，万一他缠上你，你想甩都甩不掉。”
<br/><br/>    秦柔苦涩的摇摇头。
<br/><br/>    “自从林战出现以后，小喵变得特别开朗。”
<br/><br/>    “林战也不是趁人之危的人，对小喵是真心不错。”
<br/><br/>    叶心媚瞟了秦柔一眼。
<br/><br/>    “秦柔，你不会对这个家伙动心了吧。”
<br/><br/>    说实话，林战长相俊郎，一身功夫，跟秦柔站在一起，称得上是郎才女貌。
<br/><br/>    “胡说八道什么，我这也是为了小喵。”
<br/><br/>    秦柔满脸通红的打了叶心媚一下，心怦怦直跳，她跟林战，这怎么可能。
<br/><br/>    “秦柔，早餐做好了。”
<br/><br/>    林战在门口说到。
<br/><br/>    秦柔用手做了噤声的动作，拉着叶心媚走出房间。
<br/><br/>    林战的早餐非常简单，熬的小米粥，馒头，几枚鸡蛋，旁边放着热好的牛奶。
<br/><br/>    “心媚阿姨。”
<br/><br/>    秦小喵坐在餐桌上，对着叶心媚甜甜一笑。
<br/><br/>    “真乖！”
<br/><br/>    叶心媚点了秦小喵的鼻子，然后坐到餐前桌前。
<br/><br/>    “心媚，你这次突然回来，有什么打算？”
<br/><br/>    叶心媚两年前出国，整整三年没回来，俩人只能在视频里见面。
<br/><br/>    “这次回来，我就不走了，秦柔，干脆，我到你公司上班算了，姐妹同心其利断金！”
<br/><br/>    秦柔忙不迭的点头，随即又摇了摇头，叶心媚上大学的时候，学的就是金融管理。
<br/><br/>    “心媚，你知道我这是小公司，你可是鹰国深造回来的海龟，我没有那么多的钱聘请你。”
<br/><br/>    叶心媚毫不在意的摆摆手。
<br/><br/>    “我回来南吴，两眼一抹黑，你收留我，也是大恩大德，再说了，姐不差钱！”
<br/><br/>    叶心媚老家在京都，也是有头有脸的大家族。
<br/><br/>    叶心媚心里清楚，回去那个家，她就是联姻的牺牲品，所以，从鹰国回来，她直接投奔秦柔。
<br/><br/>    “这几天，我就住在宾馆，离你这不远，下班后，我可以来你家，吃完晚饭再回去，等到租好了房子，就搬进去。”
<br/><br/>    叶心媚自顾自的说完计划，然后埋头吃饭。秦柔无奈的看了看林战，给了他一个歉意的眼神。<br/><br/>