    
<br/><br/>    农家的后院不都养着牲畜。
<br/><br/>    外公没了，这丧事得好好儿的办吧。
<br/><br/>    她娘难得回来一趟呢！
<br/><br/>    就在楚凡想得入神的时候，一只小萝卜头扭扭捏捏的挪到了她边上。
<br/><br/>    楚凡停下喝粥的动作，慢慢转头看向田银蛋。
<br/><br/>    见楚凡看过来，田银蛋差点转身就跑，是米粥的香味让他坚强的留了下来。
<br/><br/>    “大，大表姐，我，我饿了。”田银蛋磕磕绊绊地道。
<br/><br/>    “哦，你饿了呀。”楚凡说着端起了粥碗。
<br/><br/>    田银蛋眼睛一亮，连连点头。
<br/><br/>    楚凡笑眯眯的将粥碗朝着田银蛋的面前送去。
<br/><br/>    门缝后的田金蛋浑身一震，成了，弟弟要到粥了，他马上就可以出去了。
<br/><br/>    灵堂前的蒋氏邓氏和田雷也暗暗瞥着这边的动静的，见此三人同时在心里说了一句，还算你是个人。
<br/><br/>    然而……他们的高兴终究太早了。
<br/><br/>    就在田银蛋激动的要伸手去接时，楚凡的手转了个弯又把碗收了回来。
<br/><br/>    “饿了就分你闻闻。”
<br/><br/>    说罢，竟是咕咚咕咚三两口就将碗里的粥给喝了个干净。
<br/><br/>    “小孩子晚上吃太多不好消化，粥还是我替你喝了吧。”
<br/><br/>    “呜哇！”田银蛋再也忍不住，哇一声哭着跑了。
<br/><br/>    小萝卜头看上去也才六七岁大的样子，但楚凡却没有为自己的行为感到羞耻。
<br/><br/>    这里可是田家，田银蛋的亲卖亲爹娘都在呢，饿到谁，田金蛋和田银蛋也不会挨饿的。
<br/><br/>    这事儿用不着她去操心。
<br/><br/>    楚凡这骚操作让躲在门缝里的田金蛋都惊呆了。
<br/><br/>    蒋氏三人震惊过后，邓氏气得霍然起身。
<br/><br/>    过分！太过分了！
<br/><br/>    吃着她辛苦熬的米粥还把她儿子弄哭了，怎么有这么恶毒的心肠，分她儿子吃一口会死吗？
<br/><br/>    邓氏不顾田雷的阻拦，怒气冲冲的从灵堂里冲了出来。
<br/><br/>    田氏和楚老二立时放下了手里的碗戒备的看向了邓氏。
<br/><br/>    楚老二更是伸出了一只手挡在了楚凡跟前。
<br/><br/>    楚凡慢条斯理的抹了抹嘴角，然后从怀里掏出个荷包，当着邓氏的面，打开荷包，从里面掏出一块绿豆糕来。
<br/><br/>    邓氏：“?(?&#39;?&#39;??)?”
<br/><br/>    个小蹄子自己带了糕点还喝她的粥！
<br/><br/>    楚凡用手接着，把糕点凑到田氏嘴边，让她先咬了一口，田氏有些想让女儿多吃，但当着邓氏的面儿得给女儿撑住面子，便就小小的咬了一口。
<br/><br/>    楚凡拿过糕点却没吃，又把糕点递到了楚老二嘴边，楚老二心里暖融融的，就这田氏咬过的地方也小小的咬了一口。
<br/><br/>    楚凡这才凑到自己嘴边也小小的咬了一口，而后瞧向还处在震惊生气中的邓氏。
<br/><br/>    “舅母，你们这事儿办得可不地道，这山路不好走你们又不是不知道，我们辛辛苦苦不敢耽搁的特意赶来，你们连顿饱饭都不招待，还得我们吃自己带的干粮，哪有你们这样待客的，你们去我们家，我们可还给了你们纯干的呢，到这就只有能照得见影子的清粥！”
<br/><br/>    “(艹皿艹)！！！”
<br/><br/>    邓氏整个气炸了，再顾不上其他，直接破口大骂：“你还要不要点脸！你说这话你良心就不会痛啊！”<br/><br/>