    
        <br/><br/>    “嘭，嘭，嘭！”
<br/><br/>    街坊福利会院子外，周星星骑着自行车，哼着小曲，笑得像个六岁孩子样，就听到院子里传来拳拳到肉的声音。
<br/><br/>    周星星脸色一僵，不会是黑熊找上门了吧?
<br/><br/>    不对啊，黑熊也不可能知道我在街坊福利会上班，难道是柳飘飘！！！
<br/><br/>    她们现在在打谁？
<br/><br/>    黄少鸿，可怜黄少鸿命苦，为我遭罪。
<br/><br/>    阿门！
<br/><br/>    周星星偷偷溜到院子口，踮起脚尖，双眼蓦然瞪大，只看到夜光下，汗流浃背的洪爷和他两个小弟正一拳一拳地击打在扎着马步巍峨不动的黄少鸿身上。
<br/><br/>    洪爷他们的拳头越来越没力气，周星星有点遗憾没能继续听到拳拳到肉的“嘭嘭”声音，现在只能听到“哼哼”响声。
<br/><br/>    微弱的灯光下黄少鸿青一块紫一块的胸口，周星星看着都肉疼不已。
<br/><br/>    书上说，性取向不正常的人有受虐倾向，难道阿鸿他喜欢男的。
<br/><br/>    这青一块紫一块的淤伤当然不可能是洪爷他们的喵喵拳打的，不过几年后洪爷一定会对外吹嘘自己曾经把功夫皇帝黄少鸿打的遍体鳞伤。
<br/><br/>    黄少鸿从精英中心回来后，一路上思来想去，想要在香江混下去，不管是跑龙套还是比武斗殴，还是得要学会能抗揍。于是他将洪爷三人喊来，让他们捶打自己的胸口和后背。
<br/><br/>    他们一通拳下来，虽然没有抗揍的实际效果，倒是活血化瘀，省了黄少鸿买跌打酒的钱，也是意外收获，以后受伤就找洪爷。
<br/><br/>    “鸿哥，我们实在打不动了。你看我的拳头，都秃了皮了。”洪爷叫苦不迭。
<br/><br/>    “鸿哥，我双手都软绵绵了。”
<br/><br/>    “是啊，天这么晚我妈妈还等我做饭啊！”
<br/><br/>    “行了，你们先回去。”黄少鸿大气的挥了挥手，示意洪爷他们回家。
<br/><br/>    “周星星，你今晚回这么晚还这么高兴，是不是捡到一千块钱了。”
<br/><br/>    洪爷朝周星星打招呼。
<br/><br/>    “啊，一千块钱倒是没有捡到，不过是比捡到一千块钱还要高兴的事情！”
<br/><br/>    “切，难道你捡到了一万块！”
<br/><br/>    “今天一位靓女主动亲了我！”
<br/><br/>    “切，你又不是鸿哥。”洪爷明显不信，带着两个小弟大摇大摆离开街坊福利会。
<br/><br/>    看着院子里坐在板凳上看着月亮都能发出蜜汁笑声的周星星，黄少鸿穿好衣服悄无声息靠近，“周星星，你好像洪爷的奶奶。”
<br/><br/>    “不会吧，阿鸿，你练功把你眼睛练坏了？”周星星大吃一惊，伸手晃了晃黄少鸿眼睛。
<br/><br/>    黄少鸿扇开周星星的手，“我说你开心起来，像洪爷的奶奶。”
<br/><br/>    周星星“哦”了一声，搬起板凳，神神秘秘的走到黄少鸿身边坐下，低声对黄少鸿道：“告诉你一件秘密。”
<br/><br/>    “我不搞基！”
<br/><br/>    “谁和你搞基，我是说我要告诉你一件秘密。”周星星急。
<br/><br/>    “我真的不搞基，如果你一定要的话，你可以找天气文或者洪爷，四眼田鸡也许也可以，不过他看起来应该是受，你要主动些。”黄少鸿满脸义正言辞，一本正经的为周星星排忧解难。
<br/><br/>    “谁和提搞基的事情，我是说阿丽答应我了。”
<br/><br/>    “她真的答应你了？这么快？”看着衣着邋遢的周星星，黄少鸿难以相信，心道：不会吧，剧情没这么快啊，如果这个时候阿丽答应周星星，那周星星和大师兄之间还会打擂台吗？
<br/><br/>    周星星脸上露出满脸幸福，挥舞着拳头说：“她答应周日和我一起去看张寻友演唱会了！而且，她还接受了我的礼物。”
<br/><br/>    黄少鸿翻了个白眼，心道：有这么兴奋吗？不就是看演唱会，又不是答应你和你在一起。想当年，多少靓妹主动贴、、、、、、算了，好汉不提当年勇。
<br/><br/>    “你怎么一点不激动？你难道不为我开心？”周星星很生气。
<br/><br/>    黄少鸿做了个惊讶激动的表情。
<br/><br/>    “你这激动的表情太假了，你是不是没有谈过恋爱？”
<br/><br/>    黄少鸿愣住，拿起桌子上已经凉了的盒饭，青椒炒肉丁它突然就不香了。
<br/><br/>    “哇，你真的没有谈过恋爱啊！”
<br/><br/>    周星星像是发现了新大陆一样，用看大熊猫的眼神看着黄少鸿。
<br/><br/>    “过分了啊！”
<br/><br/>    “凭你这张快赶得上我的脸，外加上比我强壮些的身体，怎么会没谈过恋爱了？”
<br/><br/>    “难道？”周星星露出果然如此的复杂表情，往后退三步，满脸震惊的看着黄少鸿，“你果然是gay！”
<br/><br/>    “好啊，黄少鸿，你还说你不搞基，你是不是那天在片场就对我的美色、、、咦——没想到你是这种人，好恶心。
<br/><br/>    难怪你送盒饭给我吃，还要和我一起在福利会工作，还和我排演《雷雨》，你所做的一切都是为了接近我，想要取得我的好、、、、、、”
<br/><br/>    黄少鸿放下饭盒，目露凶光的盯着周星星。
<br/><br/>    “想要取得我的好感，觊觎窥伺我的身体”在黄少鸿杀气腾腾的眼光下，这句话被周星星生生咽下。
<br/><br/>    “当我什么都没说。”
<br/><br/>    话虽如此，周星星还是有意和黄少鸿拉开了一些距离。
<br/><br/>    火焰在胸口燃烧。黄少鸿咬牙切齿，“我不搞基，我取向正常。”
<br/><br/>    “我知道。”
<br/><br/>    “我也有初恋。”
<br/><br/>    “是谁啊？”周星星双眼放出八卦的光芒。
<br/><br/>    黄少鸿回忆起自己高中生活，心平气静道：“我读、、、练武时候，喜欢上我师姐。”
<br/><br/>    本想说读书时候喜欢上一位学姐，但是想到这个世界的黄少鸿没有读过书，话到了嘴边，改口为师姐。
<br/><br/>    “后来了？”
<br/><br/>    “我当时家里很穷，很自卑。我认为自己配不上她，所以我从来不敢向她表白。”
<br/><br/>    周星星心里默默埋汰：不仅仅是当时很穷，你现在也很穷。
<br/><br/>    “她知道吗？”
<br/><br/>    “大概知道，也许不知道吧，都已经过去了。”
<br/><br/>    “你现在也可以去追她呀。”
<br/><br/>    黄少鸿一愣，看着如此年轻满眼都是天真的周星星，想起蓝星上年过五十满头白发的周星星曾经对于自己爱情的采访。感触不由心生，淡淡的说道：“没机会了，她结婚了。”
<br/><br/>    “然后了？”
<br/><br/>    “没有了。”
<br/><br/>    “哎呀，你这哪里是初恋，你这明明就是暗恋。你根本就没有初恋嘛！”
<br/><br/>    “我明白你为什么要来香江了，你师姐结婚了，你为了逃避这份不属于你的感情，又不敢面对你的师姐，才来到香江。
<br/><br/>    我告诉你，黄少鸿，你这是懦夫的行为！”
<br/><br/>    真是一口吞下板栗球，扎心啊！
<br/><br/>    黄少鸿不想理周星星了，太伤人了。
<br/><br/>    破坏之王里懦夫的称号明明属于你，你居然将他送给我，还不问我要不要。
<br/><br/>    那位暗恋三年的学姐容颜笑貌早已经模糊，生活中披荆斩浪的黄少鸿也在纸醉金迷中忘记了曾经的感情是多么简单且纯真。
<br/><br/>    此情可待成追忆，只是当时已惘然。
<br/><br/>    此时提起往事，身在异界他乡的黄少鸿心里难免生出两三分感伤。
<br/><br/>    “你还没有忘记她？”
<br/><br/>    “早就忘了。”黄少鸿言不由衷道。
<br/><br/>    “来，喝了这杯忘情水！”
<br/><br/>    “无事献殷勤，你这么好心给我倒水，说有什么事？”
<br/><br/>    “其实啦，这件事也不是什么很要紧。”周星星搓了搓手指，笑嘻嘻道：“当然啦，也不是不要紧，就是张寻友的演唱票我、、、、、、”
<br/><br/>    “你没钱？借钱没有。”
<br/><br/>    黄少鸿心想：我自从和你住一块，我的财富值每天都在锐减，拦都拦不住，我还想存够一百万，给系统升个级。
<br/><br/>    “谈钱多伤感情，我是说张寻友的演唱票很难买，要排队，要通宵、、、、、、”
<br/><br/>    “你是想让我今晚去帮你通宵排队？”
<br/><br/>    “怎么可能，不过呢。你如果愿意帮我我也会很感激你的，如果把我们的床再换一下，我会更感激你的。”
<br/><br/>    搞了半天，周星星你绕了这么大的一个弯，就是想和他换一张方便折腾的床。
<br/><br/>    “不换。”黄少鸿拒绝。
<br/><br/>    周星星满脸感伤摇摇头，起身唱，“啊，这么小的床，只能容下我一个人的爱，容不下阿丽、、、、、、”
<br/><br/>    张寻友唱歌要钱，周星星唱歌要命！
<br/><br/>    黄少鸿堵住耳朵，为了自己的命，只能认输。“我给你打一张床。”
<br/><br/>    “太谢谢你了，你明天有通告没？”
<br/><br/>    黄少鸿摇头。
<br/><br/>    “没有啊，我看现在天色也还很早，正好我晚上也要去通宵排队，要不今晚你就帮我打床？”
<br/><br/>    “滚！”
<br/><br/>    看着推着自行车往街坊外海边走的周星星，黄少鸿想到喜剧之王最为经典传唱的一幕，只是主角却换成了周星星和我。
<br/><br/>    经典恒久远，一曲永流传。
<br/><br/>    黄少鸿在二楼窗子边喊道：“喂，周星星！”
<br/><br/>    “干什么？”周星星扭过头，疑惑的看着站在窗边的黄少鸿。
<br/><br/>    “周星星，你有初恋吗？”
<br/><br/>    周星星笑着摆摆手，双手成喇叭放在嘴边，大声喊道：“我马上就有了！黄少鸿，你也要加油！”
<br/><br/>    看着周星星灿烂阳光的笑容。
<br/><br/>    黄少鸿心情也愉悦起来，嘴角微微上扬露出淡淡笑容。
<br/><br/>    没想到，我来到这个世界第一个朋友居然是你周星星！        <br/><br/>