
“霍！哈！”沈玲心不停的比划着拳头！<br/><br/>
“太酷了！我也要一拳打死怪兽！”<br/><br/>
沈玲心激动的说道：“你刚才一拳打出去的时候，我感觉心跳好像都漏了一拍！”<br/><br/>
“患有心脏病的人，经常有心脏停跳感，并有惊慌，憋闷，乏力等症状，尤其是年轻，精神紧张的神经官能症患者。”李重开面无表情的喝了杯水。<br/><br/>
沈玲心：“……”<br/><br/>
“咳咳，你打的这是什么拳啊？”沈玲心没法接话，只好尝试转移话题。<br/><br/>
“毫无章法的一拳罢了，有手就行。”<br/><br/>
“……”<br/><br/>
沈玲心顿时欲哭无泪：“大哥！你这样说话我很难接啊！”<br/><br/>
“所以你现在不应该回你自己房间睡觉吗？还在我家赖着干啥？”李重开没好气地说道。<br/><br/>
他这是下逐客令了，毕竟房间里的怪物已经清除完了。大家该回家睡觉就回家睡觉了，时间也不早了，都一点多了。<br/><br/>
虽然在见过那个血茧之后，再装作若无其事的样子在那边睡觉似乎有些困难。<br/><br/>
但这不关他的事，反正又不是他去那边睡觉。<br/><br/>
沈玲心立马上去抱住他的大腿：“哥！我滴好大哥！”<br/><br/>
“教练！我想修仙！教教孩子吧！”<br/><br/>
“麻烦你的手停一下，谢谢！稍微有点咸猪手了你。”李重开默默的盯着沈玲心，她刚才抱过来以后手就到处乱摸。<br/><br/>
李重开的颜值已经突破10的上限了，他现在的魅力就连他自己也摸不清楚了。<br/><br/>
他自己心情不好的时候也会照一下镜子，单是看着就能感觉心情缓解了许多。<br/><br/>
如果不外放灵气的话，他的气质更贴近柔和亲近的感觉；若是外放灵气的话，那就真的像是在世仙人了，凡人不敢直视。<br/><br/>
“啧！被发现了！可恶！”<br/><br/>
沈玲心只好失望的把手从他身上抽了回来。<br/><br/>
李重开叹了口气：“我真没有你想的那么厉害！我也只是一个刚入门的学徒而已，哪有资格教别人。”<br/><br/>
“可是电话里的内容，我都听到了呀！”沈玲心有些不解，“就连官方调查局的人都对这个怪物十分谨慎。”<br/><br/>
“这么强的怪物被你一拳干碎了！李重开！你还说你不会武功！”沈玲心抄起一旁的菜狗玩偶向李重开砸去。<br/><br/>
李重开轻松躲开玩偶，不由有些失笑：“这个“血茧”其实很好对付，它的本质说穿了就是一个游魂加上嗔气和灵气而已。”<br/><br/>
“而游魂就是核心，只要把核心打散了，它就能直接原地升天。我只是取巧罢了。”<br/><br/>
上一世，李重开修炼的时候遇见过好几个这玩意儿。打它也算是格外有经验了。<br/><br/>
纯粹是经验碾压了，算不上实力碾压。<br/><br/>
沈玲心还是不死心，她仍然觉得李重开很强：“那调查局那些人为啥怕这个东西？这说明他们找不到那个怪物的核心啊！”<br/><br/>
“但是你能找到这个，那还是你比较厉害！嘻嘻！”<br/><br/>
此言一出，一语惊醒梦中人。<br/><br/>
之前李重开都没意识到这一点。<br/><br/>
对呀！如果他们真的知道怎么对付血茧的话，当时打电话应该就是让他帮忙而不是让他撤退了！<br/><br/>
这么一说，似乎这个世界的修仙界没有自己想象的那么强啊！<br/><br/>
可李重开之前修炼的时候明明就感觉到了，主世界的灵气要比游戏里的世界灵气充盈许多。<br/><br/>
在游戏里，他到达凝气境界的时间可是很长的，但是在现实的主世界里，他只用了不到三十分钟。<br/><br/>
按这个道理来说，这里的灵气充盈，修仙者的平均实力应该更强才对呀！<br/><br/>
在游戏里自己可是直接被一个恶堕的魔法少女给搞死了，足可见游戏世界里水深的很。<br/><br/>
主世界灵气这么充盈，水只会更深才对。<br/><br/>
所以还是谨慎一点好！万一他们只是情报不足呢，正好对血茧的认知不足怎么办？<br/><br/>
还是先把境界苟上去在说。<br/><br/>
想到这里，李重开正色道：“不管怎么说，我现在没想着收徒！你请回吧！”<br/><br/>
沈玲心听后有些闷闷不乐，其实她也不是特别想修仙，只是想在李重开这边蹭一晚。<br/><br/>
她本身也是那种谨小慎微的人，通常不会在陌生人家里留宿。<br/><br/>
但也许是连续两次都被李重开救下的缘故，或许也有一点颜值的因素吧！她总觉得待在李重开身边特别的有安全感。<br/><br/>
但既然李重开都已经这么说了，她也不好再厚脸皮的待下去了。<br/><br/>
只能慢慢的拖着脚步一步一步的往外挪。<br/><br/>
沈玲心神色黯然地想到：果然啊，自始至终都没有人真的需要她，他父亲也是，李重开也是，在他们眼里她始终是个累赘。<br/><br/>
即使是做了主播这个行业，她也从没有被人真的需要过。<br/><br/>
“等等！”<br/><br/>
李重开挽留的声音从她背后响起！<br/><br/>
沈玲心眼前顿时一亮，转身激动的说道：“我就说嘛！你肯定是需要我的嘛！”<br/><br/>
“确实需要帮忙！”李重开郑重的点了点头。<br/><br/>
“你待会儿走的时候，帮我把门口的垃圾捎一下！谢谢！”<br/><br/>
“……”<br/><br/>
沈玲心：“你个沙壁。”<br/><br/>
李重开：“？？？”<br/><br/>
不帮就不帮，骂我干吗？<br/><br/>
……<br/><br/>
九月八日。<br/><br/>
清晨里的第一道光洒在了李重开的房间里，金黄色的光芒温柔的抚摸着床上的两人，将两人轻轻的唤醒。<br/><br/>
“呜呜呜，你要对我负责！”沈玲心一醒来，就立刻发起了攻势，假装哭戚戚的说道。<br/><br/>
“负你个大头鬼！”李重开怒骂道！<br/><br/>
“你好意思吗？大晚上赖在我家不走！”<br/><br/>
昨晚上不知道为啥，在李重开说让她把垃圾顺便带走之后，她好像脾气上来了，说啥也不走了！<br/><br/>
她直接把自己房间的床搬到了李重开这边！硬生生把两个床拼在了一起！<br/><br/>
一边说着害怕，一边以一己之力搬家……<br/><br/>
“呜呜呜！李重开大渣男！做了事还不认！”沈玲心捂着脸在那边嘤嘤嘤。<br/><br/>
“……”<br/><br/>
李重开看着离他八丈远的沈玲心顿时有些说不出话。<br/><br/>
昨晚上只要李重开睡觉打滚，但凡滚的稍微离她近了那么一点，那马上就是一脚啊！<br/><br/>
<br/><br/>
一晚上直接被踹醒三四回！<br/><br/>
他十分怀疑沈玲心这货就没睡！<br/><br/>
一直不睡，就等着踹他！在这边钓鱼执法！<br/><br/>
都这样了！负个毛线责！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099502"&nbsp;&nbsp;chaptername="第二十四章【钓鱼执法】">加入书签</a>
</div>
