
长安，太极宫。<br/><br/>
刚和房玄龄几人商量完几件大事，就在众人想要告退之时，李世民突然问道：“这段时间，姬松那小子都在干什么？”<br/><br/>
众人面面相觑，不知道该怎么回答？<br/><br/>
自己等人也算是日理万机，那有时间整日里去挂心那小子，吃饱了撑着了。<br/><br/>
看到场面有些尴尬，作为皇帝的狗腿子陈寿，这时候的作用就体现出来了。<br/><br/>
只见他微微一笑，对皇帝说道：“陛下您不知道，好畤侯这段时间可是忙的不可开交啊！<br/><br/>
不但要训练整军，还要筹集物资粮草，据说已经一个多月都没回家了。他母亲可是埋怨的很呐！”<br/><br/>
陈寿顿了了下，继续道：“不过，县君虽然思儿心切，但也知道体桖朝廷难处，只是必须要好畤侯每三日回复一封信，还每日让人送去不少吃食。”<br/><br/>
“哼，这成何体统！为将者，必须将琐事私情放到一边，哪有这样的？”李世民瞬间脸就黑了，恨铁不成钢道。<br/><br/>
陈寿捂嘴一笑，道：“奴婢还没说完呢？”<br/><br/>
“哦，难道这其中还有什么隐情？”魏征不解道。<br/><br/>
陈寿也不绕弯子，直接说道：“您才好畤侯是怎么做的？”<br/><br/>
“怎么做的？”众人也好奇不已，自古忠孝难两全，他想知道能屡屡创造奇迹的好畤侯是怎么做才能兼顾的。<br/><br/>
“他将家里送来的吃食，奖励给训练最刻苦，最用心的那个人，自己并没有吃，因为每日奖励的人都不一样，这导致大家为了美食，都死命的训练。”陈寿道。<br/><br/>
杜如晦抚须叹道：“好畤侯还真有霍嫖姚酒泉共饮的风范，不错，不错！”<br/><br/>
他这里说的是汉时骠骑将军霍去病，在得到皇帝赏赐的一些美酒后，由于不够全军饮用，他就将美酒全部倒在一只小泉水中，与全军共饮的典故。<br/><br/>
李世民此时眼中也赞叹地点点头，算是对姬松做法的肯定。<br/><br/>
姬松是自己强拉着进入官场的，也是自己要他去北地的，要是他闹出什么笑话，自己也会脸上无光。<br/><br/>
现在听到姬松在军中的表现，这才满意了，不然，少不了要那小子吃吃苦头。<br/><br/>
“奴婢还听说，由于平日里太忙，实在没有时间去写家书，好畤侯为了应付每日的家书，就写了一篇声情并茂的书信。<br/><br/>
但他却将书信上的字刻在了一个个小印章上，然后给印章上面涂满墨水，将一张纸贴在上面，轻轻贴，就有了一封书信。<br/><br/>
于是他就提前准备好了好些信，只要时间一到就会有人将其送到县君手上。”<br/><br/>
众人听得津津有味，但听到姬松的做法，他们又感觉到哪里不对，好像有什么地方忽略了一般。<br/><br/>
陈寿接着笑道：“这样明显的破绽一日两日还好，时间长了县君就感觉不对了，于是就成了一个笑话，被人编成了小调在长安传唱：<br/><br/>
家有慈孝子，为得阿娘思。<br/><br/>
为解君父忧，千书共一言。<br/><br/>
巧思解烦忧，两道终难全。<br/><br/>
家母识伎俩，侯爷也道难。”<br/><br/>
“哈哈哈哈！好一个家母识伎俩，侯爷也道难。不过，好畤侯还真是好巧妙的心思，竟然用这种办法应付自己母亲。”长孙无忌大笑道。<br/><br/>
魏征也是哭笑不得，笑道：“亏他想的出来，将字刻在石头上，这样拓印下来，就能源源不断地得到相同是书信，还真是方便...............”<br/><br/>
说到这里他突然一愣，随即神情激动，：“陛下..........”<br/><br/>
李世民在听到魏征的话后也想到了什么，其他人也有了点想法，只是有些地方还没有想通。<br/><br/>
“陈寿！”李世民大喊道、。<br/><br/>
“奴婢在！”<br/><br/>
李世民神情激动丝毫不亚于魏征，对陈寿说道：“你立即封锁长安城，将好畤侯的这件事情控制住，不要让人传播了。”<br/><br/>
“诺！”<br/><br/>
虽然对皇帝的做法有些不解，但还是应对道。<br/><br/>
“还有，将这件事中那小子如何拓印书信的做法。你们想办法将其曲解，绝对不能让其传播下去。”李世民神情凝重道。<br/><br/>
“诺！”<br/><br/>
陈寿迈着沉重的额不发离开了，刚才皇帝的做法让他感觉到了不对，虽然有些不懂，但陛下的命令必须执行，只是如何才能让这件事冷却下来呢？<br/><br/>
“陛下...........”<br/><br/>
太极殿此时除了几人，在也没有了任何人，都被遣散了出去。<br/><br/>
“你们跟朕来。”李世民向几人招手道。<br/><br/>
几人面面相觑，魏征更是激动难耐，想都不想就率先而去。<br/><br/>
来到案几前，只见李世民拿出六个印玺，全部给上面压上红泥。然后拿出一张白纸，压了上去。<br/><br/>
李世民深吸一口气，将白纸撕开，展现在眼前的则是十几个大小一致的红字。<br/><br/>
然后他又调整印玺位置，按照不同的排序一一验证。<br/><br/>
看着眼前一堆印满红字的纸张，就是傻子也明白了这到底是怎么回事儿。<br/><br/>
房玄龄此时感觉一阵眩晕，艰难地说道：“真的解决了........”<br/><br/>
杜如晦，长孙无忌更是目瞪口呆，他们没想到千古难题，竟然在他们闲聊之中就解决了?<br/><br/>
魏征激动地拿起那些纸张，轻轻地抚摸着，就像是在观看一件稀世珍宝。<br/><br/>
李世民这是却冷静了下来，看着手中的纸张，他知道，一个千百年来所有读书人都想解决的问题，他们玩笑般的做成了。<br/><br/>
“陛下，看来这件事是瞒不住了，只要是有心人恐怕多多少少有些想法的..........”杜如晦道。<br/><br/>
“这小子，这么好的办法去用来给她娘写信用，真是.............”<br/><br/>
“啪！”<br/><br/>
气的他将笔架都扫了下去，真是太气人了，明明要是秘密操作的话，会带来多大的收获，却这样白白浪费了，想到这里就想揍那小子一顿，不然心里气不顺。<br/><br/>
“陛下，您失态了！”<br/><br/>
魏征看到皇帝作为，摇摇头道。<br/><br/>
不等李世民反应过来，他就说道：“能得到此法已是邀天之幸，那还敢祈求太多，会遭天谴的啊，陛下！”<br/><br/>
李世民一愣，有些颓然地坐了下来，是啊，在自己在位期间出现了如此读书人的神物，还有什么可遗憾的呢！<br/><br/>
<br/><br/>
那小子本来就不可以常理待之，估计他都没想到自己的偷懒之举竟然会得到这个东西。<br/><br/>
想到后世读书人知道是有人为了偷懒写字，才有了这个东西，会不会对那小子口诛笔伐？<br/><br/>
想到这儿他又笑了起来，呸！活该！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68637678"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;玩笑般的奇迹！">加入书签</a>
</div>
