    <br/><br/>    叶离微微一愣，笑着抱紧小姑娘，揉了揉她毛茸茸的脑袋，烦闷的心情被治愈了不少。
<br/><br/>    苏烨一句话把在场的仇恨值拉满，于是乎根本没人怀疑过HL其他人打假赛。
<br/><br/>    或许苏神刚才那句话的目的就在于不牵连其他队友。
<br/><br/>    至少。
<br/><br/>    他们不能背上打假赛这个标签。
<br/><br/>    “叔叔，粑粑呢……”她小脑袋轻轻蹭了蹭叶离，看着寒着张脸，唇瓣紧抿的模样，小奶音轻软。
<br/><br/>    叶离深深吸了一口气，抱紧怀里的孩子，拍了拍她后背，“乖。别怕。”
<br/><br/>    “应该在酒店。”
<br/><br/>    现如今，他根本知不知道要称呼苏烨什么了。
<br/><br/>    他们是队友，可如今对方打假赛的事情，不管是叶离还是其他队友都有些无法接受。
<br/><br/>    “叔叔，我们要去找爸爸吗？”她仰着稚气未脱的小脸，那双乌黑的猫眼清澈，仿佛根本不知道什么是难过。
<br/><br/>    叶离被她治愈了一下，牵了牵唇角，说了句“嗯……”
<br/><br/>    不管是什么原因。
<br/><br/>    他们都想找对方亲自问个清楚。
<br/><br/>    几个人走的时候气氛有些低迷，到了外面遇到几个粉丝不死心堵截他们，一个个不可置信的喃喃自语：“苏神不可能打假赛的吧……”
<br/><br/>    “叶神，可以给个解释吗？”
<br/><br/>    “HL到底怎么了？教练，我不相信苏神会这么做。”
<br/><br/>    夜色教练看了他们一眼，什么都没有说，带着身后的队员直接离开上了车。
<br/><br/>    背后粉丝们的目光灼热到他们有些无地自容。
<br/><br/>    车里气氛沉闷，任谁也没想到会落到这种地步。
<br/><br/>    “叔叔……”车内的小家伙打开小布包，软糯糯摊开手，“你们吃糖吗？”
<br/><br/>    小斐揉了揉她脑袋，把糖接了过来，分给了队友们。
<br/><br/>    几个人一言不发塞到了嘴里。
<br/><br/>    甜丝丝的奶香味蔓延开，小姑娘卷翘的睫毛下一双猫眼乌黑，看得人心软到不行。
<br/><br/>    “桑桑真乖。”闻轩勉强打起精神，笑着戳了戳小家伙的酒窝，弯了弯唇，被她弄得心情好了几分。
<br/><br/>    “好了。”叶离避过他的咸猪蹄，揉了揉小家伙毛茸茸的小卷发，道：“别这样垂头丧气的了。”
<br/><br/>    “输个比赛而已。”
<br/><br/>    “赢了赛点上见，输了回家放假。”
<br/><br/>    “有什么可沮丧的。”
<br/><br/>    是的。
<br/><br/>    他们输了这么多场，也不在乎这么一场。
<br/><br/>    可让他们难以接受的还是苏神打假赛这件事。
<br/><br/>    “你们说……苏哥为什么这么做。”小斐低着头，张了张嘴，有些难以接受。
<br/><br/>    没人能回答他这个问题。
<br/><br/>    就连苏烨本人都回答不上来。
<br/><br/>    叶离抱着怀里的桑桑，低头看着她，认真开口道：“宝贝，你要回家找你爸爸吗？我们现在还有事情，等处理完了再找你好不好？”
<br/><br/>    老实说。
<br/><br/>    他们战队里没有一个人不喜欢叶桑的，可喜欢归喜欢，照顾一个孩子，他们这群大老爷们根本担任不了。
<br/><br/>    更何况……
<br/><br/>    教练也扯了扯唇，道：“HL连输这么多场，面临的只有解散。”顿了顿，他道：“我们的能力根本支撑不起一个战队”
<br/><br/>    到时候职业选手挂牌，没时间照顾孩子。
<br/><br/>    送回家是最好的选择。
<br/><br/>    谁知道小家伙摇了摇脑袋，“桑桑想跟着粑粑。”
<br/><br/>    叶离没想到这孩子真把苏烨当爸爸了。
<br/><br/>    他头疼的扶额，想了想还是没打击孩子，反正到时候直接报警让警察调查清楚她家里人把对方带走。
<br/><br/>    “算了算了，实在不行我们养几天呗，解散是解散，又不是养不起一个孩子。”小斐实在不忍心看小姑娘失落的样子，他嘻嘻哈哈打岔着，一把将孩子抢了过来。
<br/><br/>    还真别说，奶呼呼一团，简直心情再不爽的人也能满心满眼的安静下来撸团子好么。
<br/><br/>    难怪苏神和叶离刚才抱着不撒手。
<br/><br/>    换成自己，他也不想撒开啊。
<br/><br/>    车里的人因为叶桑的存在气氛活络了不少，等到了酒店，几个人的步子微微顿了顿。
<br/><br/>    莫名生出种退怯。
<br/><br/>    还是叶桑被放在地上的时候，拍了拍小裙子欢欢喜喜跑了过去。
<br/><br/>    看着孩子没心没肺的背影，叶离内心挣扎了几秒，还是跟了上去。
<br/><br/>    “粑粑粑粑~开开门呀。”她踮着脚尖，敲了敲门不死心奶声奶气叫着。
<br/><br/>    屋内的人没有回答她。
<br/><br/>    小家伙鼓着脸蛋，小童音清晰，“粑粑，你在吗？”
<br/><br/>    苏烨纤长宛如蝶翼的睫羽颤了颤，他懒懒回答了声：
<br/><br/>    “不在。”
<br/><br/>    屋内的小奶狗：“……”你当我家桑桑傻吗？
<br/><br/>    门外的小家伙低头微微拧了拧眉头，嘟嘟囔囔依稀说了句，“原来不在呀……”
<br/><br/>    然后迈着小短腿蹲在门前没有再敲了。
<br/><br/>    小奶狗：“……”可能是真的傻。
<br/><br/>    苏烨也没想到这孩子这么好糊弄。
<br/><br/>    他自顾自的倚靠在门上，帘子被拉上，光打在男人精致的面庞上，情绪晦暗。
<br/><br/>    苏烨上了号，面无表情坐在椅子上打了一把又一把的游戏。
<br/><br/>    KPL赛事关于他打假赛的事情已经被闹开了。
<br/><br/>    他上的职业号，队友和对面认出来的速度还挺快的。
<br/><br/>    一个个质问他道：
<br/><br/>    【苏神？真的是苏神吗？】
<br/><br/>    【有职业认证的，就是他】
<br/><br/>    【你为什么好端端打假赛？你让我们怎么想？请问你知道赛场上的粉丝现如今已经被其他战队粉嘲的无地自容了吗？】
<br/><br/>    好好一局游戏全是质问的声音，苏烨唇角勾了勾，没有任何笑意。
<br/><br/>    他在这一局宛如杀疯了一样，十分钟结束了游戏。
<br/><br/>    男人面无表情关掉手机，给丢到了一旁。
<br/><br/>    仰头看着天花板瞳仁微微动了动，情绪淡淡处于放空的阶段。
<br/><br/>    男人那双丹凤眼微醺，似染了几分醉意，思绪在这一刻是前所未有的清晰。
<br/><br/>    门再次被敲响，依稀传来一大一小的对话声音。
<br/><br/>    “苏……”顿了顿，那声“苏哥”实在叫不出口，叶离换了个称呼，道：“苏烨还没出来吗？”
<br/><br/>    小家伙摇了摇头，忧伤的低着小脑袋，“……屋里说，这里没有人。”
<br/><br/>    叶离后脊微微一凉，“既然没有人，那屋里是怎么说话的？”
<br/><br/>    叶桑懵了几秒，下意识软着小奶腔，“粑粑说没有人。”
<br/><br/>    叶离：“……”嘶。
<br/><br/>    这小孩说话怎么这么吓人呢。
<br/><br/>    不知道的还以为闹什么灵异事件了。<br/><br/>