    
<br/><br/>    听到医生的催促，李潇提起的心终于放了下来。
<br/><br/>    原本处于爆发边缘的李卫国才回过神来。
<br/><br/>    自己儿子可是昏迷了足足24个小时的病人。
<br/><br/>    自己确实不该现在和他争论。
<br/><br/>    毕竟谁也不清楚这是什么原因导致的昏迷。
<br/><br/>    要是自己和他这么一吵，导致病情加重了那可真就是后悔莫及了。
<br/><br/>    应该过来，李卫国脸上立刻露出尴尬而不失礼貌的笑容，和自己的老婆快速地离开了病房。
<br/><br/>    等闲杂人等离开。
<br/><br/>    地中海中年医生快速做着各种检查。
<br/><br/>    李潇长长地松了口气，一边配合着检查，一边抽空查看着自己现在的情况。
<br/><br/>    【任务发布：前往南宁市的飞机出现撞鸟，左侧发动机损毁，驾驶室内两名驾驶员受伤，请立刻救援】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：独自逃生，或者带所有人面对空难】
<br/><br/>    【本次救援人数：147人】
<br/><br/>    【本次任务评价：完美，你在这次的救援行动中表现完美。】
<br/><br/>    【本次任务奖励如下：】
<br/><br/>    【1】力量+1
<br/><br/>    【2】智力+1
<br/><br/>    【3】敏捷+1
<br/><br/>    【4】动态视力+1
<br/><br/>    【5】你获得14,700点的善良值，由于你完美完成任务，此次获得额外的抽奖次数。
<br/><br/>    当前抽奖次数：1次。
<br/><br/>    看到一次性获得14,700点善良值，李潇刚才和父母争论的郁闷顿时烟消云散。
<br/><br/>    趁着自己像个木偶一样被医生摆布，
<br/><br/>    李潇才有空检查了一下自己现在的情况。
<br/><br/>    姓名：李潇
<br/><br/>    年龄：22岁
<br/><br/>    性别：男性
<br/><br/>    职业：消防员
<br/><br/>    力量：9
<br/><br/>    体质：10
<br/><br/>    智力：9
<br/><br/>    敏捷：10
<br/><br/>    体力恢复：7
<br/><br/>    火场视力：12
<br/><br/>    火焰抗性：10
<br/><br/>    腐蚀抗性：1
<br/><br/>    毒性抗性：1
<br/><br/>    抗击打能力：2
<br/><br/>    夜视能力：2
<br/><br/>    动态视力：1
<br/><br/>    善良值：22200
<br/><br/>    被动技能
<br/><br/>    【被动技能：闭气能手（初级）】
<br/><br/>    【被动技能：听觉强化（初级）】
<br/><br/>    【被动技能：消防斧使用技巧（初级）】
<br/><br/>    【被动技能：减少落地伤害（初级）】
<br/><br/>    【被动技能：攀爬技巧（初级）】
<br/><br/>    【被动技能：手部强化（初级）】
<br/><br/>    【被动技能：视觉强化（初级）】
<br/><br/>    【被动技能：野兽直觉（初级）】
<br/><br/>    【被动技能：负重增加（初级）】
<br/><br/>    【被动技能：耐力强化（初级）】
<br/><br/>    【被动技能：挖掘强化（初级）】
<br/><br/>    【被动技能：夜间视力强化（初级）】
<br/><br/>    【被动技能：动态视力强化（初级）】
<br/><br/>    【被动技能：摩托车驾驶（中级）】
<br/><br/>    【被动技能：摩托车改装（中级）】
<br/><br/>    【被动技能：初级急救（初级）】
<br/><br/>    【被动技能：吉他使用（初级）】
<br/><br/>    【被动技能：歌唱技巧（中级）】
<br/><br/>    【被动技能：五音俱全（初级）】
<br/><br/>    【被动技能：开锁技能（中级）】
<br/><br/>    【被动技能：直升飞机驾驶（初级）】
<br/><br/>    【被动技能：飞机修理（初级）】
<br/><br/>    【被动技能：空间感（初级）】
<br/><br/>    【被动技能：民航客机驾驶（中级）】
<br/><br/>    被动技能一共24个，其中5个中级技能，19个初级技能。
<br/><br/>    这些被动技能数量很多，不过却舆论混杂，甚至有一些从来没有发挥过任何作用。
<br/><br/>    【主动技能：心灵感应（初级）】
<br/><br/>    【主动技能：潜力爆发（初级）】
<br/><br/>    【主动技能：灵巧跳跃（初级）】
<br/><br/>    【主动技能：身轻如燕（初级）】
<br/><br/>    【主动技能：闪电之手（初级）】
<br/><br/>    【主动技能：英雄机长附身】
<br/><br/>    主动技能的数量就较少了。
<br/><br/>    一共只有6个，不过大多数都是一些实用性非常强的能力。
<br/><br/>    特别是潜力爆发（初级）。
<br/><br/>    在各种关键时候，屡屡让李潇爆发出强大的实力。
<br/><br/>    物品：
<br/><br/>    【现实物品：消防斧（2级）】
<br/><br/>    【现实物品：负重背心（1级）】
<br/><br/>    【现实物品：负重护腿（1级）】
<br/><br/>    【现实物品：负重绑腰（1级）】
<br/><br/>    【现实物品：负重臂环（1级）】
<br/><br/>    【现实物品：负重护手（1级）】
<br/><br/>    【现实物品：防护头盔（1级）】
<br/><br/>    【现实物品：干冰手雷（1级）】*1
<br/><br/>    【现实物品：防火眼罩（1级）】
<br/><br/>    【物品效果：火焰视力+1】
<br/><br/>    【现实物品：消防服（1级）】
<br/><br/>    【现实物品：呼吸面罩（1级）】
<br/><br/>    【现实物品：防护手套（1级）】
<br/><br/>    【现实物品：螺丝刀（1级）】
<br/><br/>    【现实物品：工兵铲（1级）】
<br/><br/>    【现实物品：电击器（2级）】
<br/><br/>    【现实物品：摩托车（1级）】
<br/><br/>    一共17件可装备物品，几乎涵盖了各方各面。
<br/><br/>    虽然这些一二级的物品，能提升的效果不大。
<br/><br/>    但积少成多，在长时间的救援工作中还是能起到极大的作用的。
<br/><br/>    一次性消耗物品：
<br/><br/>    【现实物品：止血药膏（1级）】
<br/><br/>    【现实物品：止血绷带（1级）】
<br/><br/>    不盘点不知道，一盘点李潇才发现自己身上拥有的技能和装备价值已经达到了一万点善良值。
<br/><br/>    也就是说即便自己不去计算，那些已经被自己消耗掉的一次性消耗品。
<br/><br/>    不知不觉中，不动产加上流动资金，自己已经有超过了35,000点善良值的资本。
<br/><br/>    即便只计算可用的善良值，也完成了目标的五分之一了。
<br/><br/>    想到不过，短短几个月的时间自己就完成了五分之一的任务。
<br/><br/>    李潇脸上也不自觉露出笑容。
<br/><br/>    在李潇检查自己情况的同时。
<br/><br/>    地中海医生也一脸疑惑地停下了手。
<br/><br/>    他接过从护士手上递过来的检查报告。
<br/><br/>    脸上的疑惑更浓。
<br/><br/>    奇怪，入院时候这家伙的身体明明差到极点。
<br/><br/>    怎么一天之间就像换了一个人一样？
<br/><br/>    不过他很快想到这家医院那几台老掉牙的机器。
<br/><br/>    脸上也不禁露出苦涩的笑容。
<br/><br/>    现在看来应该是机器出现故障了。
<br/><br/>    毕竟以自己30多年的临床经验来看。
<br/><br/>    眼前这家伙不但没有任何问题，而且还生龙活虎，估计老虎都能打死几只。
<br/><br/>    不过想来也是，毕竟听说这可是消防员中的超级精英。
<br/><br/>    在地上的人救火，在天上能开飞机。
<br/><br/>    不过是在没有保护的高压中开了十几分钟的飞机而已。
<br/><br/>    对于这样的消防精英来说，恐怕就是小菜一碟罢了。
<br/><br/>    又怎么可能出现报告里面所说的严重的身体不适呢？<br/><br/>