    
        <br/><br/>    第183章我帮你怼
<br/><br/>    云龙山被顾司晨说得满脸通红！
<br/><br/>    但他仍不觉得自己有错。
<br/><br/>    这份合同，是他答应秦丽兰的要求之后，找叶蓉反复商量最终定稿的。
<br/><br/>    三年赚十万，很少吗？
<br/><br/>    云龙山不觉得。
<br/><br/>    他依稀记得自己年轻时从山里走出来，那时云家村人均年收入连一万块都不到。
<br/><br/>    云汐也是山里的丫头，平均一年让她赚三万块钱，她凭什么嫌少？
<br/><br/>    如果没有自己的恩惠施舍，她能赚得到这么多钱吗？
<br/><br/>    云龙山干笑道：“年轻人不应该着急赚钱，积累经验才是最重要的。如果云汐自己能力不行，片酬给太高也只会招骂。”
<br/><br/>    “呵？”云汐闻言，冷笑一声。
<br/><br/>    她正要反驳云龙山几句，却被顾司晨在身后悄悄拉扯衣角。
<br/><br/>    云汐愣住。
<br/><br/>    她立刻又感觉到，顾司晨这家伙居然悄悄用右手食指在她背上写字。
<br/><br/>    “我帮你怼。”
<br/><br/>    顾司晨的手稳而有力，虽然隔着衣服，但手指尖从云汐后背划过时，她仍然莫名一阵心跳加速，俏脸都不受控制的微微泛红。
<br/><br/>    尤其是有好几次，这家伙不知是有意还是无意，指尖划过文胸的背带，差点把扣子划开了！
<br/><br/>    云龙山见状，心中得意：“终究是个乡下丫头，无话可说、自惭形愧了？”
<br/><br/>    “年轻人不应该着急赚钱？积累经验更重要？”
<br/><br/>    顾司晨复述了一遍云龙山的话，后者连连点头。
<br/><br/>    “对啊对啊！”
<br/><br/>    顾司晨笑道：“您能这样想真是最好不过，因为我作为【紫霄】的核心投资人，现在正愁剧组资金短缺，想要开源节流。您的另一个女儿云薇薇也是【紫霄】剧组演员，不如我先将她的片酬降低？”
<br/><br/>    “啊……啊？”云龙山一愣，差点从沙发上蹦起来！
<br/><br/>    顾司晨继续道：“年轻人嘛，积累经验比赚钱重要。云薇薇的片酬就按您刚才的标准，降低到三万块好了。”
<br/><br/>    云龙山脸都绿了！
<br/><br/>    三万块？
<br/><br/>    居然是他的宝贝女儿薇薇拍完整部戏的总收入？
<br/><br/>    这还不够她买个新款LV包呢！
<br/><br/>    云龙山今天来，只是想用最差的合同签下云汐，回家就能给秦丽兰交差，然后说服她拿出嫁妆钱投资叶蓉的新公司。
<br/><br/>    可他万万没想到，云汐的合同还没签下来，云薇薇的片酬收入就被顾司晨打了个骨折！
<br/><br/>    偏偏他打折的手段，还是自己刚刚编的鬼话？
<br/><br/>    “小顾啊，这恐怕……恐怕不合适吧？”云龙山苦着脸道。
<br/><br/>    顾司晨露出深思的表情，好像真的重新认真考虑了一下。
<br/><br/>    “是不合适，云薇薇是云汐的妹妹，她怎么能拿姐姐一样高的片酬呢？三万不行，总片酬降为两万吧。反正钱不重要，年轻人要多锻炼。”
<br/><br/>    顾司晨说完，再不管云龙山什么反应，直接当他面给YZ总裁郑观打电话，把这事儿敲定了。
<br/><br/>    “我我我……”
<br/><br/>    云龙山这会儿也终于明白过来，让云汐签合同根本不可能，自己恐怕是得罪顾司晨了。
<br/><br/>    他也不敢冲顾司晨发火，毕竟顾家上上下下，没一个人是他云龙山得罪得起的！
<br/><br/>    云龙山仓促告辞离去，别墅里又只剩下云汐和顾司晨两人。
<br/><br/>    已经没有外人了，顾司晨却还在她背上写字。
<br/><br/>    “开心吗？”
<br/><br/>    云汐下意识的点点头：“嗯，挺开心的。”
<br/><br/>    “不客气。”顾司晨继续写字。        <br/><br/>