
其他老师纷纷站起来，朝路悠悠这边走过来。<br/><br/>
包老师一见这情形，顿时清醒了，一把拎起正在做臀部拉伸的路悠悠，就往外跑，直到外面的操场，才停下来。<br/><br/>
路悠悠没搞清楚状况，看着呆呆的站在原地，由着包老师乐滋滋的，咧着一嘴白牙看她。<br/><br/>
“你真的，就跑了一个月？”他不敢相信的问。<br/><br/>
“昂，因为，想减肥。”<br/><br/>
路悠悠有点儿不好意思，嘿嘿傻笑。<br/><br/>
包老师倒也不觉得她傻，反正他的那群体育生，也都挺憨厚的。<br/><br/>
他就是用力拍拍路悠悠的肩膀：“好苗子啊，有没有想过，以后走体育特长生？”<br/><br/>
路悠悠才要拒绝呢。<br/><br/>
包老师赶紧说：“现在想也不晚啊，好好想想，不行的话，回去问问爸爸妈妈，让他们过学校来一趟，我们可以见面谈！”<br/><br/>
路悠悠笑了：“包老师，我的目标是努力学习，考上燕外，为中华之振兴奉献终身！”<br/><br/>
包老师：……<br/><br/>
燕外为什么没有体育系！<br/><br/>
学体育，就不能为中华振兴奉献终身了吗！<br/><br/>
肤浅！<br/><br/>
现在的学生，太肤浅啦！<br/><br/>
可是，他还是没忍住，把看到的，感觉到的，路悠悠跑步时候出现的基本错误给她纠正了一下，同时，教给她不少跑步的小技巧，路悠悠都一一记在心里，还当场演示给包老师看，让他及时帮忙纠正。<br/><br/>
包老师在发现她悟性极高，基本上一教就会之后，干脆就教了更多。<br/><br/>
以至于直到天都黑了，操场的跑道都看不清了，包老师才意犹未尽的放了她。<br/><br/>
“悠悠啊，你回去，一定要把老师的想法告诉家长，也好好想想嘛，体育运动，也是为国争光啊！”<br/><br/>
“昂，包老师，谢谢你！”<br/><br/>
路悠悠仰着大脑袋，抹一把额头的汗，笑的傻呵呵。<br/><br/>
心里就很抱歉了，她，志不在此！<br/><br/>
跟包老师分手，路悠悠转身，就看到，顾柏旸正蹲在操场角落里，跟只被鸡妈妈弄丢的小公鸡似的，耷拉着脑袋，在地上画圈圈。<br/><br/>
路悠悠赶紧冲过去，到了跟前，却发现，顾柏旸画圈圈画的好认真，忍不住放轻脚步，凑过去看。<br/><br/>
原来，小公鸡在埋头做题呢，那样子，乖的不得了！<br/><br/>
路悠悠就好想伸出手，揉揉他的紫毛！<br/><br/>
可惜，被顾柏旸发现啦！<br/><br/>
他抬头看看她，再看看地上的习题，立刻抬起脚一通乱搓，把解了一半的题搓了个乱七八糟，还故作轻松的看看远方路悠悠刚刚跑步的位置，问：“你，练的，挺好？”<br/><br/>
“昂！可好呢！顾柏旸，谢谢你，你好厉害啊！”路悠悠心里嘿嘿笑，脸上扬着崇拜的笑容。<br/><br/>
顾柏旸被她笑的一愣，抬手揉揉后脑勺，也嘿嘿笑了。<br/><br/>
笑的不好意思，笑的一脸满足。<br/><br/>
路悠悠，说他，好厉害啊啊啊！<br/><br/>
“走，给你买鞋去！”<br/><br/>
顾柏旸一飘，就准备给路悠悠买双鞋！<br/><br/>
他刚刚看到了那个包老师看她衣服鞋子的表情了，发现，路悠悠的鞋子很旧了，边沿的地方，都已经磨下去一截。<br/><br/>
<br/><br/>
想想之前一起晨跑、上学，她也是天天穿同样的鞋。<br/><br/>
虽然也纳闷了下，魏阿姨和路叔叔都不管的吗？<br/><br/>
但还是第一个想到，要给天才跑步少女路悠悠，配双绝顶战靴！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212366"&nbsp;&nbsp;chaptername="第四十六章：为中华之振兴">加入书签</a>
</div>
