    
<br/><br/>    回家路上，王妈想到凌兮，又看了看手里的复颜膏，不禁叹道：“凌家以后不得了啊。”
<br/><br/>    王茜扬着脑袋，憧憬道：“不知道什么时候我能和小兮一样厉害。”人家还是个高中生，都能做出这么厉害的药膏，而她现在还在学习一些基础课。
<br/><br/>    王妈：“别想其他的，你现在最主要的是把脸治好。”
<br/><br/>    “我知道。”王茜又道：“妈，你真要去小兮家干活吗？”
<br/><br/>    “当然，现在帮忙的人还少，等他们生意做起来了，规模变大，我说不定还能做个小头头呢。”想到日后的生活，王妈不禁眉飞色舞。
<br/><br/>    王茜想了想，心中也做了个决定。
<br/><br/>    到家后，她拿出手机，给自己拍了一张照片。
<br/><br/>    又翻出十几年前在医院留存的相片，老旧发黄，正是她刚受伤的时候。
<br/><br/>    打开微信，发了个朋友圈，配图就是这两张相片，文案：逐渐变好。
<br/><br/>    信息刚发出去几十秒，朋友圈就出现一堆点赞和评论。
<br/><br/>    【茜茜，你的脸能治好了？】
<br/><br/>    【哪家医院，求介绍。】
<br/><br/>    【什么医生这么厉害。】
<br/><br/>    【你小心点，现在骗子太多了。】
<br/><br/>    看着评论，王茜想了想，并没有第一时间将复颜膏发出去，而是准备隔几天，就在朋友圈更新一次自己的动态。
<br/><br/>    就这样，直到开学，她脸上的伤疤已经去掉了一半左右。
<br/><br/>    王茜也怀着自信的心情，重新返回校园。
<br/><br/>    *
<br/><br/>    这个假期，凌兮也过的十分忙碌，除了净化药材，制作复颜膏和复灵液，还要帮施月巩固知识点。
<br/><br/>    高三开学，大家还没从假期反应过来，就被开学考给刺激到了。
<br/><br/>    纷纷唉声叹气，但不包括凌兮和施月，前者有实力，后者经过一个假期的辅导，也更加有把握。
<br/><br/>    这次开学考，学校十分重视，因为不久后，就是市一模和二模。
<br/><br/>    “组长，这次有押题不？”
<br/><br/>    一下课，许寒就凑到凌兮面前，期待的望着她。
<br/><br/>    凌兮摇头，吐出两个字：“没有。”
<br/><br/>    “啊。”许寒的脸顿时就垮了下来。
<br/><br/>    段飞一直盯着他，听到这话，顿时笑了：“许寒，你不会是怕了吧。”
<br/><br/>    “放屁！”许寒翻了个白眼，“要不是你期末搞什么拉肚子，成绩早特么就出来了，我看你才是怕了。”
<br/><br/>    段飞脸色尬红：“明天就考试了，三天后见真章。”说完，瞪了许寒一眼，向教室外走去。
<br/><br/>    许寒回到座位上，刚拿出错题本，桌子上就多了几张试卷。
<br/><br/>    凌兮：“好好做，这次考试加油。”
<br/><br/>    许寒顿时笑了：“好嘞，组长放心吧。”他就知道，组长不会不管他的。
<br/><br/>    一连三天，整个高三都陷入紧张的考试氛围中去。
<br/><br/>    直到考试结束，许寒才松了口气。
<br/><br/>    成绩出来前夕，张颖把段飞叫出教室，问：“这次考试怎么样，有把握赢许寒吗。”
<br/><br/>    段飞十分自信：“放心。”更何况，他这次还有秘密武器，把许寒压下去，完全没问题。
<br/><br/>    第二天早上，成绩公布。
<br/><br/>    段飞迅速跑到教室，在成绩单上寻找许寒的名字。
<br/><br/>    班级第九名，段飞的心咯噔一下，怎么又进步了。
<br/><br/>    紧接着，他看到自己的名字出现在第十名。
<br/><br/>    两个人紧紧挨着，就差了一分。
<br/><br/>    段飞不敢相信，他提前知道了答案，还比不过许寒？！
<br/><br/>    五班其他同学也看到了段飞的成绩，没想到临近高考，一个个都开始冲刺了。
<br/><br/>    不知道是不是对当时那场作弊印象太过深刻，唐荣看到成绩的第一眼，就是怀疑。
<br/><br/>    但无凭无据，她也不可能就把人叫来问话。
<br/><br/>    于是，后面讲试卷时，唐荣特意让段飞去讲台上给大家讲解最后一题，他磨磨蹭蹭，就是不上台。
<br/><br/>    “段飞？”唐荣看了他一眼，“有什么问题吗？”
<br/><br/>    “老师，我……”真的不会啊，他上去能讲什么，胡说八道肯定会被看出来啊。
<br/><br/>    “这道题只有你和凌兮做对了，但是她的方法超出了高中范围，你就上来和大家讲讲思路吧。”
<br/><br/>    唐荣紧紧盯着他，察觉到他脸上的心虚慌乱，心中一紧，可千万别是她想的那样……
<br/><br/>    段飞被逼无奈，只能上台，匆匆忙忙讲了一通，就下来了。
<br/><br/>    他自己都不知道讲的什么，其他人听的更是一脸懵，唐荣心中暗暗叹气，这些孩子，好好考试不行么。
<br/><br/>    一下课，段飞就被叫到了办公室。
<br/><br/>    “这道题，你再做一下。”
<br/><br/>    唐荣将那道题的数字换了，就在旁边看着段飞，一分钟过去，一个字没写。
<br/><br/>    段飞想哭，他看了看唐荣，最终还是道：“老师，我……不会。”
<br/><br/>    唐荣神色严肃，“这道题，和考试的最后一个大题一模一样，只是数字换了而已。”
<br/><br/>    闻言，段飞身体一僵，又看了几眼题目，果然……
<br/><br/>    怪不得他总觉得熟悉呢。
<br/><br/>    完蛋了！
<br/><br/>    段飞哭丧着脸，不敢吭声，心里暗暗祈祷，唐老师可千万不要深究啊。
<br/><br/>    办公室内另一个老师出去了，此时只有他们二人。
<br/><br/>    唐荣才开口道：“你老实回答，这次考试有没有作弊？！”
<br/><br/>    段飞继续沉默，看似镇定，实则心里早就慌得一批。
<br/><br/>    怎么办，怎么办。
<br/><br/>    他还指望这次成绩，压倒许寒呢，而且，这件事要是被别人知道，他还怎么上学。
<br/><br/>    “没有。”最终，段飞也没有承认。
<br/><br/>    从办公室出来，他后背布满冷汗，想到唐老师看他的眼神，心也凉了半截。
<br/><br/>    这回可真是栽了！
<br/><br/>    唐荣一脸愁容的坐在椅子上，同办公室的语文老师回来后，“这是怎么了？”
<br/><br/>    唐荣叹气，“你说，这都高三了，还作弊，有什么用。”
<br/><br/>    自欺欺人，等高考还能考这么好？
<br/><br/>    语文老师大概能猜到她说的是谁，自从上次凌兮突飞猛进被张主任污蔑后，再见到类似的事情，这些老师也不再那么冲动了。
<br/><br/>    可人家不承认，他们能怎么办。
<br/><br/>    “这段时间紧盯着他，也和他家长沟通下。”语文老师建议，这些学生都快是成年人了，他们老师说再多，人家不听，也无济于事。
<br/><br/>    唐荣点头：“只能这样了。”<br/><br/>