
孔雀上场了！<br/><br/>
这家伙，每次一有曝光的机会，立即会像打了鸡血一样，比如现在，他满脸兴奋、激动的光芒，好似乎可以一飞冲天一般。<br/><br/>
真的是这样吗？<br/><br/>
川不息宣布开始以后，孔雀立即扑向对方，狂轰猛炸，势头凶猛得像比特犬！<br/><br/>
而对方刚好是个稳打稳扎的学员，缺少主动进攻的积极性，如此一来，给了孔雀发挥的机会，就看孔雀能不能在势头衰弱之前，拿下对方。<br/><br/>
<br/><br/>
如果不能，那孔雀十有八、九会输掉。<br/><br/>
一招接一招，孔雀连环扑击，可对方防守和拆招的本事十分了得，任凭孔雀轰炸，仍是固若金汤。<br/><br/>
转眼间，时间过去了一半，孔雀的攻势渐渐弱了下来。<br/><br/>
正常，不可能体力一直保持在满血状态，除非他有腾藏那样的体能和血脉之力。<br/><br/>
到两分左右时，孔雀的攻势渐渐疲软了，这时，对方反攻了，招式一招快过一招，打得孔雀连连后退。<br/><br/>
看着这情景，79乙班的学员们暗暗叹了一口气，心知孔雀输定了，十有八、九会完败，不止拿不到奖励分，甚至还会被扣分。<br/><br/>
哎，班上的前三名全输了，以后还能抬头见人吗？<br/><br/>
大伙认为孔雀会输的同时，叶凡却是微微笑了笑，接着低不可闻的说道：<br/><br/>
“这家伙，真是狡猾啊！”<br/><br/>
什么意思？难道还有蹊跷吗？<br/><br/>
确实！<br/><br/>
场上，孔雀已经手忙脚乱，左右闪避，一副苦苦支撑的样子。<br/><br/>
对方自然想拿下他，而时间所剩不多了，他加大了攻击力度，相应的，防守空档也就出现了。<br/><br/>
就在他露出空档的那一刹那，孔雀突然反扑，速度一下暴涨，直闯对方中路。<br/><br/>
糟糕，上当了！<br/><br/>
对手心中一声惊叫，忽然间明白到孔雀是有意做局，目的就是要等着他大力进攻。<br/><br/>
是的，就是这样，孔雀意识到自己破不开对方的防御时，立即起了小念头，随即有意放缓攻势，摆出一副支架不住的状态，他相信对方会想拿下胜利，越是靠近时限，对方越会急功求成。<br/><br/>
正如他所判断的一样，机会来了！<br/><br/>
孔雀全力爆发，先是一拳轰在对方仓促格挡的右手上。<br/><br/>
“砰！”<br/><br/>
破开了对方的防御，对方身体失去重心，蹭蹭退了两步。<br/><br/>
孔雀可不会放过这种机会，一鼓作气，贴身而上，再次一拳轰出。<br/><br/>
对方想要格挡已是不及，拳头扎实轰在了他胸口，打得他身体倒飞，接着一屁股跌坐在地上。<br/><br/>
刚好这时，川不息慢悠悠宣布道：“时间到！”<br/><br/>
“哈哈哈哈！”<br/><br/>
孔雀叉着腰大笑，这得瑟模样，刺激得79甲班的学员们齐齐板起了脸。<br/><br/>
大伙都不傻，都已看出孔雀狡猾的赢了一局。<br/><br/>
川不息随即宣布成绩：孔雀拿下两分，而对方被扣了一分。<br/><br/>
孔雀当即在场上算起账，他的战力分本来只比第一名的西门紫樱少1分，而西门紫樱刚刚只拿到0.8分，他得了两分，多出1.2分，算起来，他还比西门紫樱还多0.2分了。<br/><br/>
也就是说，孔雀又冲到了79乙班的第一名。<br/><br/>
他再次放声大笑，还不忘说道：<br/><br/>
“终于又重回第一名宝座了，下一次，由我来摆平你！”<br/><br/>
他手指着79甲班的伍笔，气势威猛得不要不要的！<br/><br/>
伍笔沉着脸望着他，真心想上场和孔雀打一场。<br/><br/>
对战继续进行，两个班的学员为了拿到奖励分，各自使出了浑身力气。<br/><br/>
一场接一场下来，逐渐轮到排名靠后的学员上场了。<br/><br/>
这个时候，伍笔找到彭灿烂，压着嗓子和他说道：<br/><br/>
“等会你上场的时候，有可能叶凡弃权不上场，如果真是这样，你就使劲羞辱他，怎么难听怎么骂，一定要想办法刺激得他上场。”<br/><br/>
“我倒是没问题，但老师会不会责骂我？”<br/><br/>
“放心吧，极武学院只认实力，老师们也是如此，你口头上骂难听一点，老师不会管的。”<br/><br/>
“好，伍哥，以后小弟就全靠你罩着了。”<br/><br/>
“没问题，依我现在的实力，加上还有几个铁哥们，绝对以后班上没有人敢为难你。”<br/><br/>
“谢谢伍哥。”彭灿烂堆着满脸谄笑，只恨不得跟伍笔拜把子。<br/><br/>
“记得下重手。”伍笔沉声叮嘱道。<br/><br/>
“放心吧，就他那样子，不用十个回合，我必定把他打得满地找牙。”<br/><br/>
几场对战以后，终于念到了彭灿烂和叶凡的名字。<br/><br/>
两人名字刚报出来，79甲班的两个学员相继举手道：<br/><br/>
“老师，我还没有上场。”<br/><br/>
“我也是。”<br/><br/>
这两人确实没有上场，他们分别是79甲班的倒数第二名和倒数第三名。<br/><br/>
至于原因，是因为两班的人数不对等，79甲班是27个人，79乙班是26个人，其中包括腾藏，腾藏没有上场，也就是说，算上叶凡，也只有25个人上场，如此一来，79甲班例有两个人没有上场。<br/><br/>
川不息压了压手，和蔼笑道：“不急，先让他们两个上场。”<br/><br/>
彭灿烂已走上场，直直盯着叶凡。<br/><br/>
叶凡没有走出队伍，举手说道：“老师，我弃权！”<br/><br/>
“唰”的一下，所有人的目光全看向叶凡。<br/><br/>
还真像伍笔猜测的那样，叶凡真弃权不上场。<br/><br/>
川不息手中拿着的烟杆，长长吸了一口烟，再慢悠悠说道：<br/><br/>
“你确定弃权吗？可要想好了，学院有一条规定，如果学员连续两个月都是最后一名，将会被取消学员资格，对于来自隐世宗门和世家的子弟，会直接遣送回家，对于散修，将会被发配到劳务处，当一辈子的勤杂工，你现在还是负分，机会不多了。”<br/><br/>
这条规定，宁蝶之前已和叶凡说过，叶凡不是不记得，但就算上场，不一样是输吗？<br/><br/>
彭灿烂生怕叶凡回答：确定，连忙抢在叶凡开口之前，手指叶凡大骂道：<br/><br/>
“你这孬种，你还是不是男人，连上场都不敢，你怎么不去死？”<br/><br/>
骂完再骂：“你爹妈怎么生了你这样一个废物，你是不是你爹妈亲生的，我若是你爹，我会一巴掌打死你就个没用的垃圾。”<br/><br/>
伍笔也适时损道：“79乙班出了这种连场都不敢上的孬种，真是让人佩服啊。”<br/><br/>
这话一出，79乙班的绝大部分学员恨死叶凡了，虽然是叶凡的事，但这也是在丢79乙班的脸。<br/><br/>
他们也跟着低声骂道：“废物，班级的脸全被他丢光了。”<br/><br/>
“简直是恶心想吐，平常还装作一副认真学习的样子，结果理论考试次次最后一名，现在吓得连场都不敢上，真心垃圾。”<br/><br/>
叶凡根本就没有理会他们的话，他目光死死盯着彭灿烂，眼神冰冷如刀，只因为：彭灿烂骂到他爹妈了，这是叶凡的逆鳞，不会允许他人触碰。<br/><br/>
下一秒，叶凡抬脚，走出了队伍，直接朝彭灿烂走去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9645199"&nbsp;&nbsp;chaptername="第1817章&nbsp;&nbsp;逆鳞">加入书签</a>
</div>
