    
<br/><br/>    “旧日之法，已经不适合现在的大秦！”
<br/><br/>    “这？”蒙恬眼神发愣。
<br/><br/>    李斯这番话，大大出乎他的意料之外。
<br/><br/>    听他这话里的意思？
<br/><br/>    是要改变昔日之法！
<br/><br/>    满朝文武，都面面相觑。
<br/><br/>    他们没听错吧？
<br/><br/>    李斯要变法？
<br/><br/>    要知道，李斯师从荀子，和他的师弟韩非子，学的都是法家之书，行的也是法家之道。
<br/><br/>    而李斯口中的昔日之法。
<br/><br/>    也是之前的法家大神，商鞅所立。
<br/><br/>    自己革自己？
<br/><br/>    一时间，众人脑子有些回不过来弯。
<br/><br/>    这时，有博士反应的快，似乎明白了李斯的意思。
<br/><br/>    “敢问丞相，您话中所说意思，是否是要变革我大秦行了几十年的商君之法？”他目光中带着一丝冷芒。
<br/><br/>    李斯似乎早就料到自己一番话会引起他人质询。
<br/><br/>    依旧气定神闲开口说道：“昔日大秦羸弱，因商君变法，才有今日之功！”
<br/><br/>    “但今日情况有变，商君之法，自然也未必要完全遵守！”
<br/><br/>    他没直接说要变法，只是说今日未必要遵从商君之法。
<br/><br/>    “斯今日只谈赈灾，不谈其他！”
<br/><br/>    “还请博士退下，若有疑问，择日再论如何？”
<br/><br/>    那名博士听出李斯话里的意思，当下也不再多言。
<br/><br/>    看到那名博士乖乖退下，李斯也满意点了点头。
<br/><br/>    这是个识时务的，这次记下来，以后有机会可以使用。
<br/><br/>    “陛下昨日与斯商讨关中大灾应对之法，期间一席话醍醐灌顶，让斯无比佩服”
<br/><br/>    “这应变之法，名为以工代赈！”
<br/><br/>    “这个方法，是以春秋之时，齐国晏子赈灾之法为例！”
<br/><br/>    “收拢流民！”
<br/><br/>    “朝廷出钱和粮食雇佣他们，通水渠，修官道！”
<br/><br/>    “此举既可收拢流民，安抚民心，又能不违背商君秦法！”
<br/><br/>    “可谓一举两得！”
<br/><br/>    “这举措，我已经命人抄录下去，传抄各地！”
<br/><br/>    李斯侃侃而谈，既表露自己的功劳，又拍嬴政的马屁。
<br/><br/>    这个家伙，老奸巨猾。
<br/><br/>    不愧是大秦丞相，非同一般。
<br/><br/>    倒是朝堂之上，许多之前站在李斯这里的人，顿时傻眼了。
<br/><br/>    丞相，您之前可是坚决反对赈灾的！
<br/><br/>    怎么现在跳的比谁都快？
<br/><br/>    他们有点懵逼了！
<br/><br/>    刚刚他们还想着，怎么帮李斯说话呢。
<br/><br/>    一转眼李斯跑的比谁都快！
<br/><br/>    甚至连一直跟李斯有些对立的蒙恬，听到李斯提出的以工代赈的方案，倒是微微吃惊。
<br/><br/>    他心中有些疑惑
<br/><br/>    凭借多年经验，他知道，李斯说的事情，可行性极高。
<br/><br/>    “丞相果然大才！”他微微感慨。
<br/><br/>    只是心中还不太相信，这是李斯想的。
<br/><br/>    这不是他的风格啊！
<br/><br/>    “此计妙哉！”
<br/><br/>    “既可赈灾，又能修建秦国境内各处基础设施！”
<br/><br/>    “可谓一举两得！”
<br/><br/>    也有人看向秦王嬴政，拱手问道：“请问陛下，谁何人出了如此良谋，臣等佩服！”
<br/><br/>    嬴政听到这话，心怀畅慰。
<br/><br/>    “各位可猜一猜，这良谋，是何人所出？”嬴政没有直接回答，反而让众人猜一猜。
<br/><br/>    蒙恬听到这话，眼中顿时露出一丝明悟。
<br/><br/>    “是了，此等应对之法，悲天悯人，绝不是李斯能想出来的，遍寻朝野！”
<br/><br/>    “恐怕也只有，公子扶苏！”
<br/><br/>    “只有公子扶苏，能够想出这种办法！”蒙恬心中笃定，一定是公子扶苏出的。
<br/><br/>    除了他，没别人。
<br/><br/>    想到这里，蒙恬站了出来。。
<br/><br/>    “蒙卿家站了出来，莫非心中已经猜了出来？”嬴政笑着看向自信满满的蒙恬，笑着问道，眼中有些得意。
<br/><br/>    他可不信，蒙恬认识秦江。
<br/><br/>    所以蒙恬百分之百会猜错。
<br/><br/>    一想到百战百胜，运筹帷幄的蒙恬也有猜错的时候，他就觉得有些想笑。
<br/><br/>    尤其是蒙恬现在还一副自信满满的模样，就更好笑了。
<br/><br/>    果然，蒙恬昂首挺胸，看向嬴政：‘臣猜测，出此良谋之人，定是公子扶苏！’
<br/><br/>    他语气笃定，自信绝不会猜错。
<br/><br/>    果然如嬴政所料，说出了公子扶苏的名字。
<br/><br/>    嬴政微笑着摇了摇头。
<br/><br/>    “出此良谋之人，并非公子扶苏！”
<br/><br/>    “至于这人到底是谁，诸位卿家，很快就会知道！”
<br/><br/>    下方，众臣面面相觑。
<br/><br/>    “不是公子扶苏，那是谁？”他们有些不敢相信。
<br/><br/>    同时也好奇心大起。
<br/><br/>    何人出了以工代赈的良谋？
<br/><br/>    他们也想见识一下。
<br/><br/>    正在这时。
<br/><br/>    殿外忽然有宦官进来。
<br/><br/>    “启禀陛下，关内侯，秦江回来了！”
<br/><br/>    “宣！”嬴政开口。
<br/><br/>    这话一出，朝堂上瞬间喧嚣起来。
<br/><br/>    “关内侯，秦江！！”
<br/><br/>    “这名字我怎么听着有点耳熟？”
<br/><br/>    “是啊，我听着也有些耳熟，怎么好像在哪听过？”
<br/><br/>    许多大臣觉得这个名字，既陌生又耳熟。
<br/><br/>    好像在哪听过，又好像没听过。
<br/><br/>    其实真不是他们记忆力差。
<br/><br/>    而是秦江毕竟面都没露几次，这些人平日里琐碎之事太多，很多时候真是记不住了。
<br/><br/>    这时，忽然有记忆里好的大臣想起来了。
<br/><br/>    “对了，之前戳穿徐福骗术，救了陛下一命那个夏无且的弟子，不就是秦江嘛？”
<br/><br/>    “不错，想起来了，他也因为此事，受封为关内侯！”
<br/><br/>    众人这才忽然想起秦江是谁了。
<br/><br/>    “难道这次，这以工代赈的计策，也是秦江提出来的？”他们微微诧异。
<br/><br/>    要是真的，那可太让人吃惊了。。
<br/><br/>    这才几天呐！
<br/><br/>    出尽了风头。
<br/><br/>    外面，一名身穿便装的，年轻的不像话的男子走了进来。
<br/><br/>    所有人目光，瞬间被吸引过去。
<br/><br/>    正是秦江。
<br/><br/>    他信步走入，举手抬足之间，清逸飘然，眉宇间充满自信。
<br/><br/>    面对满朝文武重臣的目光，没有半点局促。
<br/><br/>    “微臣，秦江，拜见陛下！”
<br/><br/>    “祝，大秦万年！”秦江对嬴政拱手，行了一礼。
<br/><br/>    嬴政看大秦江到来后，心情更好了，目光浑然不像看其他人时，那么锐利，温和许多。
<br/><br/>    他手掌向上一抬：“免礼平身！”
<br/><br/>    随后目光看向其他大臣，向他们介绍道：“这以工代赈的良谋，正是出自秦江之手！”
<br/><br/>    朝堂文武听到嬴政这话，一副果然如此的表情。
<br/><br/>    “这秦江看样子，真是有大才！”
<br/><br/>    “那可不，而且你看，陛下看他的眼神，也跟看其他人不一样！”
<br/><br/>    “我看呐，陛下十有八九，是要重用秦江！”
<br/><br/>    “今日陛下之所以让我等猜测，就是为了给秦江造势！”
<br/><br/>    他们都是人精一样的人物，自然猜出。
<br/><br/>    恐怕这秦江被嬴政极为看重！
<br/><br/>    只是能让秦王嬴政如此看重的人物？
<br/><br/>    他们一时间想到了很多！<br/><br/>