    
<br/><br/>    
第909章


<br/><br/>    
她满脸鲜血，只有一双眼睛如星辰一样清亮，照亮了暮色，去迎接黑暗。


<br/><br/>    
......


<br/><br/>    
远处的瞭望台上，男人已经等的不耐烦，转头对Maduro道，“派人过去处理一下！”


<br/><br/>    
“没问题！”Maduro看着灯光下男人深邃立体的五官，淡笑道，“不会给凌总惹麻烦的，凌总可以先回去！”


<br/><br/>    
凌久泽转身沿着台阶往下走，突然耳边传来轰鸣，他一愣，抬头往天上看。


<br/><br/>    
将近十架直升机从昏暗的天边急速而来，像一团乌云翻涌而至，遮挡了最后一丝暮色，天空似刹那间便黑了下来。


<br/><br/>    
直升机飞到山脚下，在打斗的上空盘旋，轰鸣声震天动地！


<br/><br/>    
凌久泽豁然转头看向Maduro，“什么人？”


<br/><br/>    
Maduro也变了脸色，立刻道，“不可能是棕熊的人！”


<br/><br/>    
凌久泽的电话很快响起，他划开接通，“什么情况？”


<br/><br/>    
管理橡胶园的人是明景，他急声开口，“凌总，珩主来了！”


<br/><br/>    
凌久泽顿时一愣。


<br/><br/>    
他转头目光阴郁的盯着Maduro，“被围杀的到底是什么人？”


<br/><br/>    
Maduro转着眼珠解释，“她杀过珩主最喜欢的人，珩主大概想亲自抓她！”


<br/><br/>    
凌久泽眸光深沉，快步往台阶下走，边走边对明景道，“和珩主的人通话，我要见珩主！”


<br/><br/>    
明景道，“立刻安排！”


<br/><br/>    
*


<br/><br/>    
直升机螺旋桨巨大的声音似让整个山脉都震动起来，软梯降落，无数穿着黑衣的人姿势矫健迅猛的从直升机上下来。


<br/><br/>    
棕熊的仅剩的几人纷纷抱头蹲下身去，仰头看着直升机上的标记，脸上露出恐惧。


<br/><br/>    
沈铭倒在地上，看着从直升机上下来的人接近苏熙，他疯狂的扑过去，“别碰她，你们TM的别碰她！”


<br/><br/>    
他发了狂一样的向苏熙扑去，被人死死按住。


<br/><br/>    
“别动，我们不会伤害她！”有人在他耳边道。


<br/><br/>    
沈铭这才慢慢冷静下来，一双血红的眼睛也变的清醒，看到一个高大的身影逆光而来，五官看不分明，但一身强大的气场，无形迫近，刹那间连风声都停止了。


<br/><br/>    
男人一身深绿色迷彩服，气势冷厉，似血里带煞，能让山水改路，天地变色！


<br/><br/>    
他大步走向苏熙，在少女面前蹲下，将她抱在怀里，看着她满身的血，目光淬了冰，气息冷到了极致，


<br/><br/>    
“阿熙！”


<br/><br/>    
苏熙睁开眼，通红的眼睛看着来人，费力的张开嘴，


<br/><br/>    
“哥哥！”


<br/><br/>    
男人将她揽进怀里，“我来了！”


<br/><br/>    
“哥哥，我、我杀了棕熊！”


<br/><br/>    
“我看到了！”男人抬手把她脸上的血抹下去，声音沉厚，“你做的很棒！”


<br/><br/>    
他双臂沉稳的将苏熙抱起，“哥哥带你回家！”


<br/><br/>    
“嗯！”


<br/><br/>    
苏熙闭上眼睛，依靠在男人怀里。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->