    
<br/><br/>    只是，不知道怎么的，自从上回燕王府遇刺之后，娘亲她就让吴六叔叔在暗处看着他。
<br/><br/>    他尝试过好几次偷跑出府，全都失败了。
<br/><br/>    就在他一筹莫展，颓废的不行的时候，忽然，他听到了一声轻脆的鸟叫声。
<br/><br/>    那声音婉转低鸣，几乎是绕着整个赢府在叫。
<br/><br/>    是哥哥！
<br/><br/>    赢律忽然眼睛一亮，激动了！！！
<br/><br/>    满脑子飘着一句话：哥哥来找他了！
<br/><br/>    哥哥在叫他出去呢！
<br/><br/>    赢律仰起小脑袋，大眼睛扑闪扑闪地瞧着夏思凝，眼中满满的渴望。
<br/><br/>    “小思姨姨，我想吃问仙楼的点心，你能带我去吗？”
<br/><br/>    夏思凝征了一下，想到这几日，因为迎来送往的人太多，他们都是随便吃几口打发的，心中愧疚。
<br/><br/>    实在无法拒绝如此可爱又高冷的赢律跟她撒娇，看了眼赢无月紧闭的房门，夏思凝点了点头，“好，但是我们吃完饭就要回来，不能在外久留，让公子担心，可以吗？”
<br/><br/>    赢律当即点头，“可以可以！”
<br/><br/>    只要他能离开赢府，他就有办法见到哥哥！
<br/><br/>    夏思凝与老夫人和末喜打了声招呼，叫来马夫和家丁，带着赢律出了门。
<br/><br/>    赢律一坐上马车，就把车窗推开，四下乱瞟。希望哥哥能看到他。
<br/><br/>    可惜，一直到了问仙楼，他连哥哥的半个影子都没瞧见。
<br/><br/>    莫不是他刚才听错了？
<br/><br/>    不是哥哥在叫他？
<br/><br/>    夏思凝要了一个包间，将赢律喜欢吃的菜全部点了一遍。
<br/><br/>    平时，她自己吃得朴素，一年到头，也不肯在外面吃一餐。
<br/><br/>    虽然大家嘴上认她是赢无月的干妹妹，但在府中待遇上，夏思凝领的还是丫鬟的月钱。
<br/><br/>    问仙楼是城中最贵最奢华的酒楼，这一餐吃下来，得把夏思凝辛苦攒了一年的银子全部给花光。
<br/><br/>    可她一点也不心疼。
<br/><br/>    赢律是她看着出生的，就跟她自己的娃一样，能让赢律吃高兴了，她就很开心。
<br/><br/>    “小公子怎么不吃呀？”
<br/><br/>    夏思凝给赢律夹了一只叫花鸡的鸡腿儿。
<br/><br/>    赢律一心想见哥哥，难免心不在焉。
<br/><br/>    但因为从小被赢无月教育不可以浪费粮食，所以，夏思凝夹给他什么，他便吃什么，化身没有感情的干饭机器。
<br/><br/>    眼看着一桌子菜都要吃完了，小宝仍然没有出现。赢律有些着急了。
<br/><br/>    “小思姨姨，我想出恭。”
<br/><br/>    夏思凝立刻放下碗筷，“要我陪你着去吗？”
<br/><br/>    赢律麻利跳下椅子，“不用不用，我很快就回来。”
<br/><br/>    说着，踢踏着小腿跑了出去。
<br/><br/>    夏思凝嘱咐家丁：“你们快点跟上，别让小公子摔了。”
<br/><br/>    赢律不熟问仙楼的地形，却也知道，要跑一定不能从前门走。
<br/><br/>    他穿过后厨，来到问仙楼的后院。
<br/><br/>    院门被拳头大的铜锁缩住了，他出不去。
<br/><br/>    既然哥哥能吹出鸟叫声召唤他，一定就在附近，他必须得出去，才能跟哥哥汇合。
<br/><br/>    赢律仰头瞧了瞧院墙，还行，不高，他能翻出去。
<br/><br/>    于是，他手脚并用着往墙上爬，然而，还没等他爬上墙头，身下墙壁忽然一软，将他整个人吸了进去！
<br/><br/>    “哎呦喂！摔死小爷了！”
<br/><br/>    赢律从地上爬起来，拍了拍身上的土，完全搞不清楚自己掉进了个什么地方。
<br/><br/>    他四下望了望，这里看起来与问仙楼的建筑特色完全不同，同样是小院，但这里看起来安安静静，植被茂密，亭台楼阁，很是古朴。
<br/><br/>    四周空气中还若有似无飘着股淡淡的香气。
<br/><br/>    这味道，他似乎在哪里闻到过，有些像……寺庙的香烛。
<br/><br/>    赢律还要找哥哥，对这地方没有兴趣。
<br/><br/>    毕竟是陌生的地方，他走得很小心，沿途都会记下植被分布，并且做下记号。
<br/><br/>    然而，他走了老半天，半点出去的迹象也无，竟然越走越朝着院子深处探去。
<br/><br/>    察觉到不对时，他猛然回头，记号都在，可他却连刚才走进来的路都找不到了。
<br/><br/>    赢律心脏猛得一沉！
<br/><br/>    坏了，这里，好像不大对劲！<br/><br/>