    
        <br/><br/>    上午九点，伊豆海滩。
<br/><br/>    虽然时间还早。但举目望去却已经遍是游览的客人。
<br/><br/>    温暖的阳光辉映着湛蓝的清空，与一望无际的碧海水天相接，共同组成了令人心醉的美丽风景。
<br/><br/>    不少来海边欣赏日出的游人已经要返程，而更多的游客正不断涌入海滩。
<br/><br/>    一如羽宫明一行人。
<br/><br/>    “好热闹啊，”铃木园子兴致勃勃的四处张望着。
<br/><br/>    京极真抬眼看了看风浪平缓的海绵，感叹道：“说起来，我已经好久没有来海滩这样的地方玩了。”
<br/><br/>    “哦？你在杯户读书，还有假期回来的时候都不来海滩的吗？”羽宫明疑惑道。
<br/><br/>    “是啊，在东京除了要忙着学业，还要操持空手道社的事情，而且时不时还要到会馆那边修炼，几乎都没什么时间去海滩。”
<br/><br/>    “而回到家后，我基本就是陪着爸妈，在店里帮帮忙，有时候和朋友出去聚餐，海滩确实很久没来了。”
<br/><br/>    “可能是小时候经常来，已经不觉得新鲜了吧？”
<br/><br/>    “这个倒是能理解，就像很多外地人来东京都要去东京塔看看，但我们平时也几乎都不去的。”梦语点头附和道。
<br/><br/>    “嗯！但是这里的风景真的很不错哦！”铃木园子眼睛发亮地四处扫视着：
<br/><br/>    “而且……我已经看到了很多帅哥了！”
<br/><br/>    “你看到人家，人家未必看到你。”小哀淡淡道。
<br/><br/>    “切！本小姐天生丽质，待会一定会有帅哥来和我搭讪的！”铃木园子哼道。
<br/><br/>    “对于这种搭讪还是谨慎一些比较好。”京极真神情严肃道：
<br/><br/>    “通过搭讪了解对方的住处，然后伺机进去偷东西的事情已经发生不少了，或者因为太过轻信别人最后落得人财两空的我也听说过很多。”
<br/><br/>    “园子你最好不要期待这样的搭讪比较好。”
<br/><br/>    铃木园子愣了愣，随后有些埋怨地看着京极真：“京极学长你这样好扫兴啊，我是那种容易轻信别人的单纯大小姐吗？”
<br/><br/>    “而且有你们在，那些搭讪的家伙要真有什么坏心思，还能瞒过羽宫学长这位名侦探？还能打得过你们这四个空手道高手？”
<br/><br/>    “所以，不用担心啦，就让我尽情拥抱罗曼蒂克的恋爱吧！”
<br/><br/>    “呵呵，你想拥抱恋爱，恋爱可未必想拥抱你！”柯南心中呵呵道。
<br/><br/>    “可是……”京极真还想说什么，但铃木园子却直接一挥手打断了：
<br/><br/>    “好了好了，京极学长你就不用担心啦，我知道轻重的！”
<br/><br/>    京极真见此，终究没有再多说什么。
<br/><br/>    铃木园子又看向羽宫明：“对了，待会羽宫学长和和京极学长你们不要和我们一起可以吗？”
<br/><br/>    “嗯？”羽宫明疑惑地看向铃木园子。
<br/><br/>    铃木园子则是一副理所当然的表情道：“你们两个大帅哥在我们旁边，那些男人怎么好意思来搭讪？”
<br/><br/>    “还有羽宫学长，你也把梦语一起带走吧，免得到时候人家来搭讪梦语你吃醋。”
<br/><br/>    铃木园子说着又把目光看向柯南和小哀。。
<br/><br/>    “那个，我要和小兰姐姐在一起！”柯南连忙道。
<br/><br/>    在柯南看来，来搭讪的绝对是冲着小兰来的，他不和小兰待在一起那怎么行？
<br/><br/>    “如果你觉得有我在你就没办法交到男朋友的话，我也不介意离开。”小哀淡淡道。
<br/><br/>    铃木园子脸一黑，冷哼道：“随便你啦，我管你这个小丫头去哪里？只要别故意捣乱就行！”
<br/><br/>    “我没兴趣做这种无聊的事情。”小哀说着，默默站到了梦语和羽宫明身边，态度已经很明显了。
<br/><br/>    羽宫明笑了笑：‘好吧，那我们就分成两组，不过我们也不会走远，只要让别人不认为我们是一起的距离就可以了吧？”
<br/><br/>    “嗯！没问题！”铃木园子点头。
<br/><br/>    “那行，那接下来大家自由活动吧，准备到饭点我们再集合。”羽宫明笑道。
<br/><br/>    …………
<br/><br/>    羽宫明悠闲的躺在一张租来的躺椅上，头上是一把不算大的遮阳伞，刚刚把他的头和上半身挡住。
<br/><br/>    此刻他只穿着一条泳裤，手臂上流线型的肌肉与腹部线条鲜明的腹肌展露无遗。
<br/><br/>    配合上他相当帅气的面容，吸引了不少女性的目光。
<br/><br/>    “喏，你要的橙汁。”一杯橙汁放到了躺椅旁边的小桌上。
<br/><br/>    羽宫明微微偏头，就看到身着一套蓝色V领连身泳衣泳衣的梦语正喝着一杯柠檬汁。
<br/><br/>    羽宫明的目光忍不住对着梦语上下扫视起来。
<br/><br/>    “真大……真白啊……”羽宫明心中不禁感叹着。
<br/><br/>    似乎是注意到了羽宫明的目光，梦语没好气的白了他一眼，便向着海边走去。
<br/><br/>    羽宫明微微一笑，也坐起身，拿起橙汁跟上了梦语的脚步。
<br/><br/>    “走，一起去海水里泡一泡怎么样？”羽宫明提议道。
<br/><br/>    梦语瞥了他一眼：“算了吧，要真一起，泡一泡说不定就变成抱一抱，如果你这家伙不要脸一点，说不定就变成炮一炮了。”
<br/><br/>    羽宫明闻言一愣，随后有些哭笑不得：“你把我当成什么人了？再说了，海水里多不干净啊！”
<br/><br/>    “哦，原来只是海水的问题是吗？”梦语淡淡道。
<br/><br/>    “我就随便举个例子而已。”羽宫明有些无奈道。
<br/><br/>    “哼！自从你搬来我家住后，我对你的下限已经不抱什么希望了。”梦语冷哼道。
<br/><br/>    “诶，这你可不能冤枉我，和这么漂亮的女朋友住在一间屋子里，我觉得我已经相当克制了，我要没有点自制力，早就吃干抹净了！”羽宫明连连叫屈道。
<br/><br/>    “哼！你要真敢吃干抹净，信不信你家直接香火断绝？”梦语冷笑：
<br/><br/>    “而且，虽然你没有到最后一步，但花样也开始搞起来了啊，那几天和你逛街你怂恿我买的那几套衣服我哪件没穿给你看过？”
<br/><br/>    羽宫明表情顿时有些不自然起来：“额，那啥，大庭广众聊这个话题不好吧。”
<br/><br/>    “我觉得挺好的，你们可以继续。”一道清冷的声音响起。
<br/><br/>    羽宫明和梦语同时转头，就看到小哀双手抱胸，饶有兴趣地看着二人。
<br/><br/>    “诶？小哀你什么时候回来的？”羽宫明问道。
<br/><br/>    刚才小哀自己一个人去泡海水浴了。
<br/><br/>    “我在这大概站了一分钟了，你们继续，不用管我。”小哀淡淡道，眼中闪烁着莫名的光芒。
<br/><br/>    “咳咳，那什么，你就当没听见刚才的话可以吗？”羽宫明有些尴尬道。
<br/><br/>    “你觉得可能吗？”小哀反问。
<br/><br/>    “额……”羽宫明无语。
<br/><br/>    他目光闪烁，左右张望着，想着随便说点什么转移这个话题。
<br/><br/>    忽然，他的目光微微一凝。        <br/><br/>