    
        <br/><br/>    收起了几人乾坤袋之后，张航接着施展闪云步到了阎老五身边。
<br/><br/>    此刻阎老五和那名渡劫四期修士两人手持阳火法宝，木楠只能压制两人，却无法拿下。
<br/><br/>    “让我来。”张航说话间，朝着阎老五一剑劈下。
<br/><br/>    阎老五大惊，急忙举剑格挡。
<br/><br/>    当的一声，炽灵劈在阎老五宝剑上，同时阳火飞溅。
<br/><br/>    阎老五惨叫一声，接着噬魂便朝阎老五刺出。
<br/><br/>    当的一声响动，噬魂直接将阎老五击飞出去。
<br/><br/>    阎老五见自己被击飞出来，顾不得阳火烫伤，急忙转身逃跑。
<br/><br/>    “阎老五，你个.....”渡劫四期修士眼角余光撇到阎老五逃跑，顿时知道情况不妙。
<br/><br/>    可眼前树精实在难缠。根本无法脱身。
<br/><br/>    “你去追那厮，这老头交给我了。”张航看着重伤的阎老五说道。
<br/><br/>    木楠迎了一声，而后便朝阎老五追去。
<br/><br/>    “道兄，是我等有眼不识泰山，之前多有得罪，还望看在天运宗的面子上，放我离开。你放心，今日之事我绝对不会泄露半个字！”老者知道打不过张航，索性直接求饶。
<br/><br/>    “我念你修行不易，你拿起剑来，死的有骨气一些。”张航正色道。
<br/><br/>    “我知一处秘境，只要道友放我离开，我愿意献出秘境。”老者肉疼般的说道。
<br/><br/>    “亮出法宝吧。”炽灵剑身一动便朝老者劈下。
<br/><br/>    眼见炽灵劈下，老者早已被炽灵内的天火气息影响的心惊肉跳。此刻炽灵劈下。
<br/><br/>    老者颤颤巍巍亮出宝剑迎了上去。可惜炽灵劈下时，老者手中宝剑只挡下了几分力，接着老者惨叫一声，便被劈为两半。
<br/><br/>    阳火和天火混杂，眨眼之间老者连元婴都被烧为虚无。
<br/><br/>    再看木楠此刻也已经将阎老五斩杀。
<br/><br/>    “刚才直接和他们动手便是，还有什么好说的。”木楠来到张航身边不满的说道。
<br/><br/>    “我本打算等他们集中在一起，套问一些情报，然后在袭杀。”张航无奈的解释道。
<br/><br/>    正在两人说话间间，只见小白带着两人朝张航木楠飞来。
<br/><br/>    到近处一看，显然两人已经被小白控制了。
<br/><br/>    “你问吧。”木楠撇撇嘴走到一边。
<br/><br/>    张航一笑，这要开口询问，这时两人突然面色大变，亮出法宝便朝木楠刺来。
<br/><br/>    木楠举剑来挡，只见两人手中宝剑一转，分开两路朝木楠刺来。
<br/><br/>    木楠一时不敌，急忙后退。两人又站立原地恢复了呆滞之色。
<br/><br/>    “要是没我们。你现在早让这群人当劈柴烧火了。还轮得到你在这里大呼小叫。”小白不满的说道。
<br/><br/>    木楠狠狠的瞪了小白一眼，没有开口说话。
<br/><br/>    张航一眼看去，只见木楠满面全是委屈，双眼喊着泪花。
<br/><br/>    看到张航看过来，急忙抬手抹去眼泪，把头转了过去。
<br/><br/>    “你还说木楠，你不是躲在卷轴中都没出手么。”张航急忙责怪小白。
<br/><br/>    “就是，我还不是报仇心切嘛。”木楠带着哭腔，眼泪止不住的流了下来。
<br/><br/>    小白本想反口，看木楠眼泪不止，：“好吧好吧，算我错了，那这两个人交给你吧。”
<br/><br/>    木楠抹着眼泪，：“谁稀罕你的施舍了。我自己能打的过。”
<br/><br/>    “好吧好吧你厉害，张航，这里交给你了。”说着小白双眼一道绿光大盛，两人顿时一声惨叫，而后看着眼前一切，惊惧的急忙转身便逃。
<br/><br/>    小白则是心神一动，进入了卷轴之中。
<br/><br/>    这二人神识被小白重创，虽然外面看不出，不过战斗起来的话，战斗力会大打折扣。
<br/><br/>    “好了，小白也不是故意的，你亲自报仇吧。”张航说道。
<br/><br/>    木楠擦干眼泪，而后跃身飞起，挥手一剑劈下，一人便被斩杀。
<br/><br/>    接着另外一人都没反应，依旧直飞而去，木楠追上之后，又是一剑，将其斩杀。
<br/><br/>    张航跟在身后，收取两人身上的乾坤袋，：“喏，你杀了他们，他们身上的东西便是你的了。”
<br/><br/>    木楠看了一眼，犹豫了片刻，还是接在了手中。
<br/><br/>    张航看着木楠实在有些头大，真不知该如何安慰她才好。
<br/><br/>    两人站了许久，最终还是木楠开口：“对不起。”
<br/><br/>    “没事，你先回卷轴里休息片刻吧。”张航说道。
<br/><br/>    “我不想回去。”木楠一抿嘴，倔强的说道。
<br/><br/>    “你先回去，等灵气恢复过来在出来，要不然在打斗上一场，该触动天雷劫了。”张航缓缓的说道。
<br/><br/>    木楠这才委屈的一吸鼻子，跟随张航回到卷轴中。
<br/><br/>    而后张航便出了卷轴，此刻鼠三还没回来。张航有些担心，顺着鼠三飞出的方向便追了过去。
<br/><br/>    不多时，便遇到正在返回的鼠三。
<br/><br/>    “门主，被那厮逃了。进城之后，那厮直接开启了阵法，我试了几次，没有破开阵法，便反了回来。”鼠三遗憾的说道。
<br/><br/>    “好，走，我们去会会他。”张航大喜。
<br/><br/>    接着两人便朝那人追去。
<br/><br/>    翻过了三座山之后，一座城池便出现在眼前。
<br/><br/>    不过由于阵法的缘故，城中其他都看不清。
<br/><br/>    张航鼠三两人到了城外不远处之后，便落下身形，朝着城中走去。
<br/><br/>    不过此刻城门早已被阵法护住。
<br/><br/>    “你们两个！干什么的？”城门口的士兵大声问道。
<br/><br/>    “路过此地，见天色快黑了，恐有僵尸出没。所以先在城中找一客栈住上一晚。”张航笑着说道。同时拿出了一万多魔石。
<br/><br/>    “哪里还有什么僵尸，都被填入矿坑了。还有，城主已经下令了。任何人不准进出。”士兵看看魔石，又看看张航身边的鼠三。
<br/><br/>    此刻鼠三面色很是不悦。
<br/><br/>    “长官说的，只是我二人......”张航接着和颜悦色的说道。
<br/><br/>    “什么事呀？”一个慵懒的声音从后面传出，同时走出一名元婴修士。
<br/><br/>    “前辈，我二人想在城中借住一晚，这里有谢金。”说着张航将手中的一万魔石拿了出来。同时显露出金丹修为的气息。
<br/><br/>    同时用手肘碰了一下鼠三。鼠三露出一个难看的微笑。
<br/><br/>    “城主大人的命令，我们也不敢违抗啊。”元婴修士依旧慵懒的说道。
<br/><br/>    “晚辈身上只有这么多了。还望前辈行个方便。”张航恳切的说道。
<br/><br/>    “费什么话。”元婴修士不耐烦的说道。
<br/><br/>    张航看潜入无望，正打算强攻之时，突然有了转机。
<br/><br/>    “对了，北城墙巡视了么？你带上所有人过去看看吧。”接着回头对之前那士兵说道。
<br/><br/>    那士兵领命，接着便带人离开。
<br/><br/>    元婴修士看了看四周，：“你稍等片刻。”
<br/><br/>    说着转身离开。
<br/><br/>    过了不多时，又走了出来，手中拿着一块玉符。
<br/><br/>    将这玉符印在阵法上，接着城门处开启了一道小门。
<br/><br/>    “我和长官说你是我家的亲戚，费了好半天的劲才打开了城门。”元婴修士苦笑一声。
<br/><br/>    张航哈哈一笑，：“倒是让表哥费心了。”说着便分出五千魔石递给元婴修士。
<br/><br/>    “表弟先去哪里歇息片刻。一会他们回来了。咱们回家。我家院子比较大。住你们二人绝没问题。”元婴修士很是满意张航的表现。
<br/><br/>    张航心里一笑，而后便顺着元婴修士所指茶舍走了过去。
<br/><br/>    不多时士兵巡视回来，元婴修士交代了几句，将两百魔石交予带头之人，而后便朝张航走来。
<br/><br/>    两人一番攀谈，甚是欢喜，鼠三沉着脸一言不发。
<br/><br/>    两人在元婴修士的带领下，朝着城北处走去。
<br/><br/>    这城中人口比起魔域其他城市要多许多。不过绝大多数人都是印堂发黑。
<br/><br/>    城中建设虽说比天傀宗要差许多，不过比北域一些偏远城市要强许多。
<br/><br/>    正在两人说话间，一队哭丧之人进过。
<br/><br/>    这元婴修士急忙让道。
<br/><br/>    “我瞧他们这是要往城外城走？”张航假装无意说道。
<br/><br/>    “嗯，送往城外归天阙的，嘿嘿。”元婴修士神秘一笑。
<br/><br/>    “哦？”张航纳闷的哦了一声，没有多说。
<br/><br/>    “都被归天阙那帮家伙送去矿坑了。”元婴修士不在意的说道。
<br/><br/>    张航心中一惊，这两人所说的矿坑很有可能便是他们出来的那个地下世界。
<br/><br/>    不过张航也没多问，省的在暴露了自己。
<br/><br/>    接着元婴修士买了一些酒肉，而后与张航一同回到家中。
<br/><br/>    元婴修士与张航同姓，叫张让。知道是同姓之后，两人更是欢喜。
<br/><br/>    在张航的连连恭维声中，张让将了许多这城里的事。
<br/><br/>    不多时两人便到了张让家中。
<br/><br/>    见到张让回来了，家中奴仆急忙回身禀报。接着十几名年轻女子便迎了出来。
<br/><br/>    张让顿时不知所以，招呼仆人安排张航二人住下，而后便在众女子的簇拥下进入大厅之中。
<br/><br/>    张航叹息一声，跟着仆人便到了别院。
<br/><br/>    吃过晚饭之后，没多久天色就黑了。
<br/><br/>    张让也在顾不得张航，嘱咐仆人小心伺候，同时拿出一个竹子制作的小香炉递给张航。让张航晚上睡觉时点上。
<br/><br/>    张航谢过之后，便回到了自己屋里。
<br/><br/>    放开神识仔细查看才发现，这竹子制作的小香炉乃是黄阶中级法宝。
<br/><br/>    张航心里一笑，这张让人还真不错，居然舍得将这等法宝送给他。
<br/><br/>    “鼠三，你先去打探一下城主府的情况，切记不要惊动他们。”张航点燃香炉之后，说道。
<br/><br/>    鼠三点点头，而后转身飞出了院子。
<br/><br/>    以鼠三的修为，张让根本就发现不了。        <br/><br/>