
“再给你一次机会，三日之后，若是你们什么狗屁修罗楼的楼主不亲自前来给我家主人赔礼道歉，就等着灭宗吧。”呆呆嗓音轻描淡写，却很是吓人。<br/><br/>
“哦，这几个是本尊主人的朋友，若是从今日起他们少了一根头发……”呆呆笑了笑，随后单手一挥，宰宜整个人嘭地一声爆体而亡，鲜血四溅！<br/><br/>
所有人目光呆滞，但更让他们恐惧的是。<br/><br/>
少年又是一挥手，那四溅的血肉竟然缓慢重组！<br/><br/>
被弄死的宰宜……活过来了！！<br/><br/>
宰宜整个人脑子嗡嗡的，死而复生其实并没有感觉，甚至连痛苦都没有。<br/><br/>
因为死得实在是太干脆了。<br/><br/>
活也活得很干脆！<br/><br/>
在一阵沉默之后，宰宜才猛然意识到，自己刚才是……死了又活了！<br/><br/>
卧槽啊！<br/><br/>
这到底是什么人啊！<br/><br/>
宰宜眼眶都红了，很不争气地流下眼泪。<br/><br/>
他哭了。<br/><br/>
别说是在意了，许城主和楚家主都想哭。<br/><br/>
黑袍少年露的这一手，显然不仅仅是在警告宰宜，也是在警告他们。<br/><br/>
“是……是！”宰宜哪里敢反驳黑袍少年的话，那不是在找死吗！<br/><br/>
呆呆的视线落在宰宜手指的纳戒上。<br/><br/>
注意到了黑袍少年的话，宰宜连忙将纳戒取下来，颤颤巍巍又肉疼至极地将纳戒递过去。<br/><br/>
这个纳戒里全都是他的宝物啊！<br/><br/>
呜呜呜！<br/><br/>
但现在为了保住小命，只能牺牲宝物了！<br/><br/>
宝物和性命相比，简直不值……<br/><br/>
还是很值得一提的呜呜！<br/><br/>
处理完了宰宜，呆呆看向了许城主和楚家人，“你们很狂啊。”<br/><br/>
“没、没有，不敢不敢。”许城主和楚家主、楚夫人连忙低下头。<br/><br/>
“不敢还是不想？”<br/><br/>
呆呆打量着三人，缓缓开口。<br/><br/>
“不想不想！”三人立马说道。<br/><br/>
“本尊看你们想得很！”呆呆面神色一变！<br/><br/>
众人吓了一大跳，脑袋都要低到地面去了，瑟瑟发抖不敢说话。<br/><br/>
“哼！”呆呆哼了一声。<br/><br/>
小白缓缓开口翻译，“把什么什么嫁妆还给他们。”<br/><br/>
呆呆拍了拍小白的脑袋，小白立马一副求表扬的模样。<br/><br/>
“是是是！”<br/><br/>
“他们在楚家受了这么多年苦，楚家的财产全部归他们，不过分吧。”呆呆缓缓开口。<br/><br/>
楚家主顿时如遭雷劈。<br/><br/>
“这怎么行！”楚夫人机会是下意识就开口。<br/><br/>
呆呆眉头一蹙，视线落在了楚夫人身上，“让你说话了吗？！”<br/><br/>
话音一落，楚夫人整个人便被扇飞了出去。<br/><br/>
晕死在地上！<br/><br/>
“前辈，我们只要母亲母亲的嫁妆，除此之外，我们什么也不要，太脏了！”楚南音缓缓说道。<br/><br/>
楚南洵立马跟着点头。<br/><br/>
妹妹说什么就是什么，而且他也不想要。<br/><br/>
脏！<br/><br/>
楚家的宝物是怎么得来的，他们心知肚明，都是沾了无数无辜者的血得来的。<br/><br/>
呆呆点头，“嗯，既然不要，那就你们分了吧。”<br/><br/>
看了看空无和周正峰，呆呆随口说道。<br/><br/>
视线又落在许城主身上，半晌，才问向周正峰，“想当城主吗？”<br/><br/>
周正峰只感觉自己像是被天上掉下的馅饼给砸中了，一阵头晕目眩的！<br/><br/>
不是想晕，而是高兴，太高兴了！<br/><br/>
“嗯，那以后你就当玉漱城的城主吧，谁有意见，让他到玉骨山找本尊！”呆呆轻描淡写就决定了许家和楚家的命运。<br/><br/>
楚家主和许家主两人整个人都傻了！<br/><br/>
许家主捏着拳头，事情已经涉及到了他的身份地位，他不可能视若无睹了。<br/><br/>
“前辈！城主的位置可不是谁都能坐的，其中牵扯众多，中界多方势力掺杂，恐怕……”<br/><br/>
许城主试探地开口。<br/><br/>
呆呆蓦地一眼看过去，“那就让他们来！”<br/><br/>
“不过是小小位面一个垃圾中界，倒还以为自己能比肩神明？”呆呆嗤笑一声。<br/><br/>
一句话嚣张得很，但这还不是最嚣张的，呆呆用实际情况告诉他们，什么叫没有最嚣张，只有更嚣张！<br/><br/>
“就算是神界的那群垃圾见了本尊也只有俯身称臣的份儿，什么时候一个小小的中界都敢威胁本尊了！本尊最讨厌的就是被威胁！”<br/><br/>
话音落下，面前的许城主忽然瞳孔骤缩！<br/><br/>
几乎在同一时刻，他整个人气息全乎，形神俱灭！<br/><br/>
就像是世界上从未出现过许城主这个人！<br/><br/>
世间再没有一点儿他的痕迹！<br/><br/>
那个人这下是彻底被震撼了！<br/><br/>
是被呆呆的话震撼了，再是被他的又一手震撼了，一个个连气都不敢喘！<br/><br/>
楚夫人这都没死，算是走了狗屎运！<br/><br/>
当然，也是因为呆呆是留着楚夫人给楚家兄妹自己玩的。<br/><br/>
既然是主人的棋子，总不能他什么事儿都干了，总得让他们锻炼锻炼！<br/><br/>
不过楚家兄妹都太辣鸡了，拿楚家练手正好。<br/><br/>
解决了这点小事情，呆呆看向楚家兄妹，“可别让主人失望。”<br/><br/>
“是！”楚南音和楚南洵热泪盈眶！<br/><br/>
能有如此前辈相帮，他们前面那些苦日子过得也不算什么了！<br/><br/>
从今以后，他们只会更加强大！<br/><br/>
楚家，只能是他们的踏脚石！<br/><br/>
呆呆点了点头，满意离去。<br/><br/>
而剩下的众人，还沉浸在呆呆的英姿中，久久不能回神。<br/><br/>
“鸭哥牛批！！”<br/><br/>
小白对呆呆的崇拜之情，简直要溢满出来了。<br/><br/>
尤其是那一句句十分装叉的话，简直是教科书级别的！<br/><br/>
以后，她也要这么拿来用！<br/><br/>
“小意思，小意思。”呆呆笑着说道。<br/><br/>
“鸭哥，咱们主人到底有多强大啊？竟然能算准每一步！”小白对自家主人的敬佩之情也是越来越浓烈！<br/><br/>
听到这句话，呆呆沉默了一会儿，“主人出生便是半神！十五岁成为十方领域主神，现在这个位面，不过是主人掌管的无数位面中的一个，哈口气就能毁灭的那种。”<br/><br/>
小白瑟瑟发抖，这是她第一次听到有关主人的真实事情。<br/><br/>
“那鸭哥呢！”<br/><br/>
“本尊？”一说起自己，呆呆那严肃的神色便一扫而空，取而代之的是骄傲至极，“本尊乃是主人神念所化，是主人与那位共养的天下第一神兽！”<br/><br/>
他会告诉小白，其实自己一开始只是虚无的一道意念，后来因为主人很想吃烤鸭，所以幻化出了自己吗？<br/><br/>
不可能的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349707"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;踏脚石">加入书签</a>
</div>
