    
<br/><br/>    张红英做好了决定，就在心里谋划咋样说，才能够让秀秀得到最多的好处。
<br/><br/>    秀秀的名声肯定不能坏了。
<br/><br/>    那脏水只能是李兰了。
<br/><br/>    是李兰换孩子。为啥换孩子？当然是看在她疼小英，以为她也会特别疼小英的孩子，所以才换的。
<br/><br/>    这个最有说服力的。
<br/><br/>    想好了借口，家里人也都回来了。
<br/><br/>    当然是空手而归。
<br/><br/>    那么多人上山，山里连根草都要被拔干净了。
<br/><br/>    不过大家嘴里说放弃了，心里也不知道是不是准备偷偷再来找。
<br/><br/>    徐桂花有些失望，然后又想起了今天那颗大灵芝。要是那是自己找到的，该有多好啊。
<br/><br/>    要是明芳还在家里又该有多好啊。
<br/><br/>    或者，小姑子保佑家里也成啊。
<br/><br/>    啥也没有。
<br/><br/>    她正郁闷的准备做晚饭了，张红英从屋里出来了，让全家人去饭厅坐着，她有事情要宣布。
<br/><br/>    陆秀秀没出来，她还是不好意思，躲在房间里面。
<br/><br/>    “我有事情要宣布。”
<br/><br/>    徐桂花道，“啥事啊？”
<br/><br/>    陆宏图紧张的握拳头，他仿佛知道了一点了。
<br/><br/>    张红英看了一圈大家，然后开口，“其实有一件事情，我一直没说。当年小英的孩子刚出生，就被李兰给换了。”
<br/><br/>    “啥？”徐桂花瞪大了眼睛。
<br/><br/>    其他孩子也是一脸震惊。
<br/><br/>    这啥意思啊，换了孩子，那秀秀是谁啊？
<br/><br/>    “你们应该猜到了。”张红英道，“秀秀才是小英的孩子。我也是后来才发现的。小英毕竟是我最疼的闺女，她长啥样，我还是清楚的。秀秀是越长越想小英，明芳呢，没有一点像小英的地方。”
<br/><br/>    徐桂花道，“您咋知道就换了呢，这长的像姑也说的过去啊。李兰图啥啊？”
<br/><br/>    图自己孩子给人当牛做马的糟蹋？
<br/><br/>    张红英瞪她，“图啥？当然是因为知道我疼小英，会对小英的孩子好了。你看看秀秀现在过啥日子，就知道她图啥了。只是明芳那丫头命不好。长的一点都不像她姑。我疼不起来。反而阴差阳错的疼了秀秀。至于我为啥知道真相，那还不是因为我听到李兰亲口说的？”
<br/><br/>    徐桂花道，“李兰咋说的？”
<br/><br/>    “当会儿两孩子还小，她就在明芳睡着的时候说的。说让明芳不要怪她，她都是为了明芳好。说现在也没办法换过来了。后悔也没办法了。”
<br/><br/>    这当然都是张红英编的。但是反正也没人知道真假，还不是由着她说？
<br/><br/>    “我当时恨她换了孩子。但是想着秀秀也是在家里的，所以也就没追究了。不想让老二一家子出现矛盾。这么多年过过来了，我也不准备说的。谁知道小英还会回来呢？”
<br/><br/>    “我也是当娘的人，我知道认错孩子的痛苦。我想着小英认不出自己的孩子。秀秀有亲妈不能认，我心里难受啊。”
<br/><br/>    “妈，你别说了。咱去和小英说，去她坟头说清楚。”陆宏图感动的直哭。开始他还怀疑是不是他妈做的，但是提到小英之后，他就不怀疑了。
<br/><br/>    认不出自己的孩子多难受啊。他妈不会舍得小英难受的。
<br/><br/>    徐桂花：“……”她咋听着都觉得不对劲儿呢。
<br/><br/>    啥啊，不是看上明芳的人参了吧。
<br/><br/>    她劝道，“妈啊，这种事儿是不是真的啊，可不能作假。要是小英发现咱骗人，怕是要发脾气。”
<br/><br/>    “当然是真的！小英和秀秀多像啊。我这个当亲妈的难道还能骗人吗？”
<br/><br/>    “那老二那边咋办啊？”陆宏图道。
<br/><br/>    “肯定是要和老二说的，就看李兰啥态度了。要是她还愿意对咱秀秀好，这事儿我也不追究了。”
<br/><br/>    陆宏图生气道，“那咋行呢，李兰犯下多大的错误啊。”
<br/><br/>    “……一切都是为了秀秀。”张红英叹气。
<br/><br/>    徐桂花心里还是不信的，觉得除非李兰傻，要不然图啥啊。
<br/><br/>    老太太对孩子再好，能比得上城里生活？
<br/><br/>    但是这些人是听不进去劝了。
<br/><br/>    他们决定好了，明天一早，就去找陆明芳说真相。
<br/><br/>    陆明芳晚上都在修炼，她能感应到，确实有人在自己屋子附近巡视。不过倒不是坏人，而是宁晋诚这个村长。
<br/><br/>    说实话，作为天命之子，这人还有几分正气。
<br/><br/>    不过陆明芳其实也不用他保护。毕竟她现在的能力足以自保。如果什么坏人来了，还真没法完整的走出去。
<br/><br/>    可能是因为宁晋诚的保护，所以晚上并没有来什么不长眼的人。
<br/><br/>    第二天一早，宁晋诚就来找她去县城了。让她把东西都卖掉的，换成钱存在银行里。
<br/><br/>    他觉得陆明芳没怎么出过门，可能都不懂这些。
<br/><br/>    但是作为一个村干部，他有必要要帮助一个无依无靠的孤女。
<br/><br/>    陆明芳都收拾好了，“灵芝我不打算卖，只卖人参，然后小的人参卖的钱就分给村里。”
<br/><br/>    宁晋诚问道，“为什么分给村里。”
<br/><br/>    “我能从陆家搬出来，然后生活的这样好，我心里很高兴。他们都说我有人保佑，我也想为保佑我的人行善积德。”那人就是她自己。“就给六十岁以上的老人分吧。希望他们老有所依。”
<br/><br/>    宁晋诚闻言，心中忍不住动容。一个身世可怜的孤女在得到钱财之后想到的还是别人。“到时候村里会帮你办的。一定会分到每一个人手里。”
<br/><br/>    “我不想分给我姥姥。”陆明芳道。“我讨厌她。”免得村里到时候分给张红英，恶心人。
<br/><br/>    宁晋诚低着头笑了，“好，不分给她。那我们现在出门。“
<br/><br/>    “嗯。”陆明芳背着背篓出来。锁好门，然后坐上宁晋诚的自行车。
<br/><br/>    两人刚准备走。张红英就领着陆家人过来，把他们拦住了，“不许走。”
<br/><br/>    宁晋诚皱眉头道，“你们这是做什么，又要闹什么事情？”
<br/><br/>    站在张红英身边的陆秀秀看到两人在一块儿，心里酸的不得了。
<br/><br/>    “宁村长，你在这里也好，我们一桩事情要和陆明芳这丫头掰扯。”张红英被陆宏图扶着道。
<br/><br/>    陆明芳道，“我没啥和你们好说的。”
<br/><br/>    “你当然不想和我们说，那是因为你心里有鬼。”张红英道，“你身上那些东西，都不是你的，应该是秀秀的。”
<br/><br/>    陆秀秀直直的看向陆明芳。确切的说，是看向陆明芳身边。她要让她妈知道，谁才是她的闺女。<br/><br/>