    
        <br/><br/>    小舞抱着膝盖，长长的蝎尾鞭垂在身后，随着夜风的吹拂轻轻摆动。
<br/><br/>    “美女，你在这里做什么？”一个陌生的声音从背后传来。
<br/><br/>    小舞一愣，猛地回头，表情顿时一怔。
<br/><br/>    月光下，一个银发少年站在她身后的树枝上，少年容貌极其俊美，身穿月白长袍，银色长发和长袍衣袂随风摆动。
<br/><br/>    小舞并没有被他的容貌吸引，而是皱起眉毛：“你是什么人？为什么来到我们史莱克学院？”
<br/><br/>    “我是来求学的。”少年说着，脚尖一点，身体犹如轻盈的蜻蜓一般飘到她所在的这根树枝上。
<br/><br/>    小舞站了起来，握紧拳头：“来求学？大晚上来？”
<br/><br/>    少年笑道：“啊，老实说，我很在意那位传说中的大陆年轻一代第一人，所以就想来看看，我长途跋涉，今晚才刚刚到达这天斗城。”
<br/><br/>    小舞眉头紧皱。
<br/><br/>    “我听闻那张歌身边，有数位红颜知己，你就是其中一位吧？”少年一个瞬闪消失在小舞面前，小舞一愣，紧接着，她背后响起少年的声音：“嗯，可爱漂亮，不愧是他的红颜知己。”
<br/><br/>    瞬移！这个人也会瞬移！小舞瞳孔一缩，猛地转身，用手肘奋力的顶向身后，却一下顶了个空。
<br/><br/>    那少年已经瞬移回到了原来的位置。
<br/><br/>    小舞眯起眼睛：“你到底是什么人？为何也会瞬移？”
<br/><br/>    少年笑道：“难道你以为这大陆上只有张歌一人猎杀过空间鼠？我也猎杀过。”
<br/><br/>    小舞愣住了。
<br/><br/>    少年抬手：“你不必这样戒备，我没有恶意，否则刚才就对你动手了。”
<br/><br/>    说着，七个魂环跃出少年的体表，其中有两个红色魂环！
<br/><br/>    小舞再次愣住！
<br/><br/>    七环魂圣！而且有两个十万年魂环！
<br/><br/>    这怎么可能！
<br/><br/>    这少年怎么看也才十三四岁的年纪吧？这？！
<br/><br/>    她心里有些慌了！
<br/><br/>    这似乎是一个并不比张歌差多少的人！
<br/><br/>    他是来害张歌的吗？！
<br/><br/>    少年脸上依然带着温和的笑容：“我说了，你不必如此戒备，我并无恶意。只是想来看看这第一人到底有多强。”
<br/><br/>    “是吗？”小舞反问。
<br/><br/>    “是的，我来这里只做两件事，要么让他承认我是第一，要么让我承认他是第一。”
<br/><br/>    “那你叫什么名字？”小舞问。
<br/><br/>    “在下吕布。”少年礼貌的行了一礼，“你呢？美女？”
<br/><br/>    “......朱竹清。”
<br/><br/>    少年嘴角一抽。
<br/><br/>    小舞，你现在也皮得很啊你！
<br/><br/>    “我听闻朱竹清是一位冷艳美人，身材丰满，美女你身材虽然也不错，但似乎还未到‘丰满’这个程度。”
<br/><br/>    “你找抽是吧！”小舞被戳到了痛处，怒道。
<br/><br/>    提起这个事小舞就气得慌，朱竹清身材太火辣了，每次张歌都会多看她几眼！
<br/><br/>    小也不是我的错啊！天生就是这样啊！小舞太难受了。
<br/><br/>    我要改名叫大舞！
<br/><br/>    “莫气莫气，是我说错话了，对不起。”少年行了一礼。
<br/><br/>    小舞深呼吸了一口气，要不是打不过他，她早就动手了：“你走吧，晚上我们都休息了，你想挑战小歌，那就明天白天再来。”
<br/><br/>    “你还没告诉我你的名字呢？”
<br/><br/>    “......小舞。”
<br/><br/>    “原来你就是小舞，”少年笑道，“那你为何没休息？”
<br/><br/>    “不关你的事！”小舞气道。
<br/><br/>    “气性太大了可不好哦。”少年说，“你来这里之前，我就在这了，所以，我看你似乎有一些烦心事，不如与我说说？”
<br/><br/>    “我又不认识你，跟你说什么？”小舞硬邦邦的说。
<br/><br/>    “正因为不认识，所以你可以告诉我，这样才不会泄露出去。”
<br/><br/>    小舞一脸冷峻，刚要说话，少年突然消失在原地，紧接着一只手就搭在了小舞的肩膀上，小舞只觉心中一震怒气翻滚，一个瞬移来到少年身后，一脚踢了上去。
<br/><br/>    少年一个瞬移躲开，两人开始了瞬移大战。
<br/><br/>    不过小舞的魂力差远了，累死累活都没摸到少年的衣角，少年轻描淡写的说：“气性真大啊。”
<br/><br/>    “轻浮之辈，登徒浪子，谁允许你手放在我肩膀上了！”小舞怒道。
<br/><br/>    “你喜欢张歌吧？”少年问。
<br/><br/>    小舞一愣，随后怒道：“关你什么事！”
<br/><br/>    “我感觉他不喜欢你。”少年说，“你何必在一个不喜欢你的人身上浪费时间呢？”
<br/><br/>    小舞刚要说话，少年突然一脸认真：“小舞，其实我注意你很久很久了。”
<br/><br/>    “你说什么？”小舞皱眉。
<br/><br/>    “从一开始在诺丁学院，到后来的史莱克，再到现在的天斗城，其实我一直在你周围，只是你从未发觉。”
<br/><br/>    小舞只觉得浑身一震恶寒，妈的，变态跟踪偷窥狂？
<br/><br/>    “是的，你不认识我，甚至今天是你第一次见到我，但其实我对你很熟悉了，”说着，少年抬起头，神情无比认真又深情：“我喜欢你很久了。”
<br/><br/>    月光下，少年一头银发随风飞舞，月光映照在他英俊无比的脸上，他整个人在月光下都如同一尊水晶雕塑一般，熠熠生辉。
<br/><br/>    此情此景，要是换一个一般的女孩子，没准会在心里大呼‘帅炸了！’
<br/><br/>    然而小舞不是一般的女孩子。
<br/><br/>    “你是不是脑子有点毛病？”小舞问。
<br/><br/>    “啊？”少年一愣。
<br/><br/>    “又或者，你就是这么骗别的女孩子的？”
<br/><br/>    “不，我没有，我从没有对任何女孩子说过喜欢，我只喜欢你，从一开始的诺丁学院就一直喜欢你，直到现在！”
<br/><br/>    小舞摆摆手：“我没兴趣。”
<br/><br/>    “他不喜欢你，你为何非要在他身上吊死呢？”少年问，“如果你和我在一起，我一定会给你幸福的，我会永远只喜欢你一个人，从一开始到现在，我眼里就只有你一个人，我不像他，眼睛里心里装着那么多人！”
<br/><br/>    小舞神色一暗：“你不用多说了，谢谢你的喜欢，但我心里装不下别人了。以你的条件，能找到一个更好的。”
<br/><br/>    说完，小舞转身离去，连半点留恋都没有。
<br/><br/>    “小舞...我...”少年伸出的手停顿在半空，脸上有着无尽的落寞和失落。
<br/><br/>    几秒后，他的表情恢复了平静：“怎么样？”
<br/><br/>    “她的心率一直保持在70左右，她对‘你’没有半点兴趣。”
<br/><br/>    “好家伙。”少年笑了起来。
<br/><br/>    “本体出马吧。”系统说。
<br/><br/>    少年身形一晃，化作尘埃，随风飘散。        <br/><br/>