    
                <br/><br/>    
                第2167章
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                周元一刀解决了她，这个老妇人太坏，留着她只会害人，免得其他姑娘都上当受骗。
                
            
            <br/><br/>    
                鹰眼暗暗高兴。
                
            
            <br/><br/>    
                周元现在正好背对着自己，他连人带剑立刻冲过去，使出了全部的力气，肯定能够让周元完蛋。
                
            
            <br/><br/>    
                “去死吧！”
                
            
            <br/><br/>    
                “那个人应该是你！”周元头也没有回，一刀砍向后面，鹰眼还没有靠近，身子已经分成了两半。
                
            
            <br/><br/>    
                剩下两人。
                
            
            <br/><br/>    
                哪里还敢围攻周元，跑得比兔子都还要快，连自己的长剑都丢在地上，看热闹的人全都吓得瑟瑟发抖。
                
            
            <br/><br/>    
                周元转过身。
                
            
            <br/><br/>    
                冲着站在黑暗中的何长老说道：“既然已经来了，何必要站在那里不说话，你以为我不知道吗？”
                
            
            <br/><br/>    
                何长老一脸的阴沉。
                
            
            <br/><br/>    
                他到达这里已经有十多分钟，一直没有出手，本来想让周元和四大尊者打个两败俱伤。
                
            
            <br/><br/>    
                他再来个黄雀在后。
                
            
            <br/><br/>    
                没想到四大尊者完全不禁打，简直就是白养了他们一场，只晓得吃喝玩乐，浪费了太多资源。
                
            
            <br/><br/>    
                “你好狠啊！”何长老板着脸说道：“居然敢无缘无故的杀人，我可不会轻易地放过你。”
                
            
            <br/><br/>    
                “来吧？”周元扬起紫刀，何长老上次逃脱，这一次坚决不会给他机会，杀了那么多的人，他就该死。
                
            
            <br/><br/>    
                何长老并没有扑上来。
                
            
            <br/><br/>    
                而是微微的侧开了身子，看着身后的一位紫衣人说道：“师父，你现在相信我的话了吧？”
                
            
            <br/><br/>    
                师父？
                
            
            <br/><br/>    
                周元只觉得好笑，原来他搬来了救兵，这位师父的年纪看上去不大，而且还笑容满面，一幅和气的模样。
                
            
            <br/><br/>    
                “你不是经常用毒杀人吗？”周元冷笑着说道：“难道这一次，你居然想跟我光明正决斗？”
                
            
            <br/><br/>    
                紫衣男人非常的惊讶，正准备出手教训周元，闻言看向何长老，眼神充满了怀疑。
                
            
            <br/><br/>    
                “我们西门族正大光明，虽然你效命于怀月宗，但也不能坏了规矩。”
                
            
            <br/><br/>    
                何长老连忙笑着说道：“师父，你别相信他的鬼话，他就仗着自己有几分本事，杀人都不问原因。”
                
            
            <br/><br/>    
                “这位前辈！”周元立刻笑着说道：“你的徒弟很阴险，他杀人的手段非常不光明磊落，经常嫁祸给别人，你要是杀了我，一生英名尽毁！”
                
            
            <br/><br/>    
                何长老气得咬牙切齿。
                
            
            <br/><br/>    
                好不容易请来了自己的师父，准备把周元给干掉，没想到他尖牙利齿，立刻说出自己的恶行。
                
            
            <br/><br/>    
                “师父，这货就是想让我们师徒翻脸，他好从中渔利，我可是你的好徒弟，绝不做那卑鄙无耻之事。”
                
            
            <br/><br/>    
                紫衣男人不再犹豫。
                
            
            <br/><br/>    
                一股盘山倒海的气势，直接逼向周元，周元根本没有退缩，他横刀立马，用尽全力劈过去。
                
            
            <br/><br/>    
                嘭！嘭！
                
            
            <br/><br/>    
                随着两声响起，双方都被震得后退了好几步，周元稳住身形，刚才不应该心软，这货可是使尽全部力气。
                
            
            <br/><br/>    
                而紫衣男人立刻就收手，他丢不起这个脸，毕竟是西门族第一大高手，本想一招杀了周元。
                
            
            <br/><br/>    
                可人家只是后退了几步，他立刻感到心惊胆跳，周元的本事不弱，看着站在旁边的何长老，便有几分的不悦。
                
            
            <br/><br/>    
                “你上，我帮你看着。”
                
            
            <br/><br/>    
                何长老心中发虚，看着步步紧逼的周元，他突然伸向了自己的腰间，那里有个竹筒，里面全都是毒针，只要一根针扎中周元。
                
            
            <br/><br/>    
                他就没活命的机会。
                
            
            <br/><br/>