
听了谢眠的话，小琴愣了愣。<br/><br/>
……漂亮？<br/><br/>
她低头去看手机屏幕里的画面。<br/><br/>
这时候，直播间镜头给到了liquor的脸上。<br/><br/>
画面中的男人穿着dfd战队的红黑队服，五官俊美深邃，即使获胜神色依然显得很平静。<br/><br/>
<br/><br/>
作为电竞职业选手中目前商业价值最高的人，liquor的容貌和他的电竞水平一样出众。<br/><br/>
只是再怎么看，liquor的长相都和“漂亮”两个字沾不上边。<br/><br/>
要真说漂亮的话……<br/><br/>
小琴看了一眼身后的谢眠。<br/><br/>
即使在光线昏暗的车厢之中，青年的眉眼依旧显出动魄惊心的艳丽。<br/><br/>
她犹豫了一下，开口：“眠眠，你……”原来喜欢这种类型的吗？<br/><br/>
谢眠打断：“他叫liquor？”<br/><br/>
似乎因为劳顿一天的疲惫和饥饿，他的声音更哑了，听上去愈发撩人心弦。<br/><br/>
小琴的脸红了红。<br/><br/>
只不过谢眠的长相本来就杀伤力巨大，她一开始跟着对方的时候已经发愣惯了，现在锻炼出了能力，很快就能收敛心绪，不该想的东西就不多想。<br/><br/>
“眠眠平时是不怎么玩游戏吗？居然不知道l神。”小琴笑道，“l神是dfd战队队长，已经连续拿了两次全球dpl的总冠军。他在电竞圈里地位，大概就相当于咱们娱乐圈里现在的喻影帝吧。”<br/><br/>
谢眠低低“嗯”了一声，专注地看着画面里的男人，目光尤其在对方的手上停留。<br/><br/>
直到保姆车停靠在他们今晚入住的酒店的停车场，他才慢吞吞收回目光。<br/><br/>
节目组在住宿方面倒是没有亏待他们，订的都是五星酒店高层的豪华套房。<br/><br/>
酒店安保严密，搭乘电梯需要刷身份证房卡。<br/><br/>
电梯升高的时间，小琴随手刷着微博，忽然开口：“眠眠，听说今年参加dpl春季赛的选手们也都住在这家酒店耶，说不定之后还有机会碰上他们。”<br/><br/>
谢眠正倦懒地背靠着电梯厢壁，闻言勾唇笑了笑，“挺好。”<br/><br/>
小琴喃喃：“不知道有没有机会见到l神，我家那笨蛋弟弟想要他签名想疯了……”<br/><br/>
这时候，她手机发出了“叮”的一声信息通知，小琴低头看了一眼，高兴道：“时间刚好，刚才我帮你提前点的晚餐已经送过来了，点的是你平时喜欢的烟熏肉蔬菜沙拉，眠眠你觉得怎么样？”<br/><br/>
谢眠把刚才在小琴手机里看见的那双漂亮的手又勾勒了一遍，舔了舔干涩的唇。<br/><br/>
“嗯，我很满意。”<br/><br/>
蒸汽氤氲着浴室，水滴顺着脸颊淌落。<br/><br/>
谢眠关上淋浴按钮，拿过浴袍随手穿上，又拿起架子上的毛巾擦拭头发。<br/><br/>
扔在床头的手机一直在响。<br/><br/>
他一边擦头发一边走了过去，单手接通放在耳边。<br/><br/>
小琴兴奋的声音从手机另一头传了过来。<br/><br/>
“眠眠，你今天表演魔术的视频上微博热搜啦！现在是第三十六位……第一位是今天l神用98k一穿二的视频，不过你的热度还在升……整整三个多月了，之前微博上爆的一直都是你的黑料热搜，这次终于有一条正面的，真是太好了，应该能帮你吸一波粉。眠眠，我就说，你这么努力，一定可以红的……”<br/><br/>
电话里助理兴奋的声音一直在说个不停，谢眠半阖着眼，单手慢慢擦拭头发。<br/><br/>
忽然，手机里小琴兴奋的声音一停。<br/><br/>
“……怎么回事，怎么突然之间变成三十九位了？明明话题里打tag的转发和评论都很多啊……为什么还在降……四十五了，这才一分钟不到啊……不对劲，是有人在压热搜吗？不行，我要打电话给公司的公关队伍问清楚，怎么可以这样……”<br/><br/>
一切并没有出乎谢眠意料。<br/><br/>
剧情不会这么容易给他翻红的机会。<br/><br/>
“小琴，”谢眠总算开口，声音懒懒地，“已经十一点了，早点睡吧。”<br/><br/>
“可是……”小琴声音不甘。<br/><br/>
“去吧。”他重复道。<br/><br/>
挂了电话，他放下手中毛巾，低头看了一眼手机屏幕。<br/><br/>
刚刚下载的“赛博电竞”直播软件图标已经点亮了，正静静躺在屏幕中央。<br/><br/>
虽然开着空调，房间里还是感觉有些闷。他走过去窗边打开窗，夜风吹拂到他脸颊。<br/><br/>
这里是s市郊区，远处能看见市中心繁华绚烂的灯光。<br/><br/>
然而除非抛弃这具肉身，受到剧情所限制的他还不能离开奈亚酒店方圆十里，去踏足那片繁华之地。<br/><br/>
“红玫瑰艳俗而无趣，除了一张脸便一无是处，拼命争艳终究堕落枯萎，无人会再记得他名字。”<br/><br/>
谢眠看着远处灯光，想起原书中对他的描述，轻轻笑了声。<br/><br/>
无人记得？<br/><br/>
他偏要所有人都记得他名字。<br/><br/>
就像他还在恐怖乐园之中的时候，所有轮回者但凡提起他的名号，都要胆战心惊，不能自已。<br/><br/>
而他脚下也不会只是这方圆十里。<br/><br/>
而是整个世界。<br/><br/>
……<br/><br/>
清晨七点半。<br/><br/>
谢眠正低头刷着手机，等着电梯，小琴已经在楼下的餐厅里等了。<br/><br/>
随着“叮”的一声响，电梯门缓缓打开。<br/><br/>
谢眠抬眼，就看到电梯里面正站着几个人，身上红黑色的队服异常眼熟。<br/><br/>
他的目光凝聚在一个人的身上。<br/><br/>
那人双手插兜，面容俊美，眼皮有些冷淡地垂着。<br/><br/>
他很高。比谢眠还要高半个头。<br/><br/>
谢眠认得他。<br/><br/>
毕竟昨天他才在新下载的直播软件里把对方比赛的视频回放看了一遍。<br/><br/>
男人是dfd战队的现任队长。<br/><br/>
liquor。<br/><br/>
凌俞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181163"&nbsp;&nbsp;chapterid="68586781"&nbsp;&nbsp;chaptername="5、繁华之城">加入书签</a>
</div>
