
暮云初转头对着帝夫人报以放心一笑，“我不会让他有事。”<br/><br/>
说罢，随着雪凰兽离开。<br/><br/>
帝夫人看着她的背影，轻叹了一声。<br/><br/>
要是这丫头……真的是她家冥儿的解咒之人，该多好呀！<br/><br/>
暮云初是带着两个宝宝跟随着雪凰兽进入的。<br/><br/>
平日里，单凭雪凰兽能顺利进入帝夜冥的灵识空间，但万万不可进入神识空间，只有拎着两个宝宝才能进入。<br/><br/>
两个宝宝被暮云初牵着，乖巧地没有出声。<br/><br/>
他们都知道，明天是十五了。<br/><br/>
直到在神识空间里的宫殿外停下脚步。<br/><br/>
暮九倾忍不住仰起头，问道：“爹爹，九大鼠是不是会变成二大鼠？”<br/><br/>
二大鼠……<br/><br/>
暮云初被女儿的口音给逗笑了。<br/><br/>
第二人格那憨憨，被叫成二，也……很正常。<br/><br/>
所以这第二人格和帝夜冥的诅咒密切相关吧？倘若解了，就不会再有这样的情况吗？<br/><br/>
暮云初忍不住揉乱了女儿的发髻。<br/><br/>
“爹爹坏坏，扎得可好看了！”<br/><br/>
“你们在院子里玩，我进去。”暮云初担心男人提前发作，到时候伤到孩子，把孩子吓到，都不好。<br/><br/>
两个崽崽点点头。<br/><br/>
仰起头，甚至有点崇拜和敬仰地看着暮云初。<br/><br/>
他们眼里，虽然爹爹，哦不，娘亲是个女人，可却无比高大厉害。<br/><br/>
他们感到骄傲！<br/><br/>
暮云初走到殿门口，殿门似是有自我意识般，缓缓打开。<br/><br/>
她踏入时。<br/><br/>
那白玉床上，男人一袭黑袍都似是笼罩一层阴郁。<br/><br/>
黑与白的对比，视觉强烈。<br/><br/>
尤其是……此刻男人的面容有些没了血色。<br/><br/>
暮云初随手一挥袖，掌风将殿门重重阖上。<br/><br/>
那阖眸的男人，睁开华瞳。<br/><br/>
刹那间，殿内芳华潋滟。<br/><br/>
他在看见她后，抿唇，“进来做什么？”<br/><br/>
他担心，会吓着她。<br/><br/>
回应他的，只是暮云初一声无奈的轻叹声，她抬步走向他，在他的白玉床上坐下。<br/><br/>
丝——<br/><br/>
真他娘的冷。<br/><br/>
帝夜冥这男人身上是五系全开的，她可以用瞳术确定。<br/><br/>
但同时，他身上的冰系灵力占据绝大部分，所以与这白玉冰床还真的毫无违和感。<br/><br/>
男人突然往里挪了挪。<br/><br/>
这挪动身体的动作，让暮云初以为他是想邀请她。<br/><br/>
所以，她没有犹豫，爬了上去。<br/><br/>
帝夜冥微僵着身体，看着她挤了过来，严肃呵斥：“别闹！”<br/><br/>
这种时候，她竟然还敢扒拉上来……<br/><br/>
“还想像五年前一样，对本王……”声音突然戛然而止。<br/><br/>
暮云初那温软的红唇贴了上来，将他的声音得干干净净。<br/><br/>
男人冰瞳潋滟，眸光闪烁，霎时间，好像苍白的面容浮起了些许血色。<br/><br/>
他甚至有点错愕。<br/><br/>
“初儿，你在干什么？”他嗓音暗哑透了。<br/><br/>
暮云初本是将他压制着，如同霸总上身，强势极了，此刻听见他的询问，她双臂撑起身体，撇了撇小嘴，不满地说：“你看不出？”<br/><br/>
男人：“……”<br/><br/>
“看不出孤在宠幸你？”小样儿，傻眼儿了吧！<br/><br/>
叫他平日里霸道惯了，现在也该尝尝她血族女皇的霸道范儿了！<br/><br/>
帝夜冥好半晌才回过神，徐徐笑了，嗓音靡哑动人。<br/><br/>
他轻轻点头：“嗯，看得出。”<br/><br/>
他语落，眼前黑影落下，她又吻下他了。<br/><br/>
气息纠缠，同时还有一样东西渡给了他。<br/><br/>
这玩意儿好像还挺噎人……<br/><br/>
毕竟是魔晶，棱角分明，卡喉咙！<br/><br/>
帝夜冥表情一黑，一把抓住了她的肩膀，有点力道将她扶起。<br/><br/>
暮云初见他……似乎好像可能真的噎着了，连忙伸拍打他的后背，“没事吧？不会噎死吧？”<br/><br/>
男人原本堪堪用灵力将此魔晶吞噬消化，此刻被她这话一说，差点真的要噎死！<br/><br/>
这丫头，太坏了！<br/><br/>
暮云初见他脸色逐渐恢复了些血色，才微微松了一口气，一副哥俩好的表情抬起手拍了拍他的肩膀，“九皇叔，没事吧？”<br/><br/>
随即，男人捉住了她的手腕，眼神幽邃。<br/><br/>
“初儿，谋杀亲夫也不能用美人计，你是打算把我弄死在温柔乡里？”<br/><br/>
啧。<br/><br/>
这话……竟然是往日暴戾又一本正经的九皇叔说出的话？<br/><br/>
暮云初握拳抵唇，咳嗽，“九皇叔，咱们好好说话，我可是救了你一次。”<br/><br/>
虽然不知道这次十五发作会带来什么后果……<br/><br/>
看样子确实挺严重的。<br/><br/>
只要明日这十五没有发作，他便可以打开玄尊大陆的门，让他们进入，是这个意思吧？<br/><br/>
如果第二人格出现，那玄尊大陆的门就无法打开了。<br/><br/>
暮云初突然目光灼灼地盯着他的俊脸。<br/><br/>
不等男人反应，她双手捧住他的脸。<br/><br/>
“看什么？”他喉结微动，那暗哑低沉的声音里，仿佛在昭告着他的所有……欲。<br/><br/>
<br/><br/>
暮云初左看右看，上看下看，才得出了一个结论般说：“九皇叔，我忽然发现哦，你这次特地去拿魔晶，是不是只是为了……我？”<br/><br/>
以往好几年已经没人能通过那考试了，所以这玄尊大陆自然不必再开启。<br/><br/>
现在，他特地去拿……不是为她，又是为谁？<br/><br/>
男人绯薄的唇一弯，心情似乎要飘了。<br/><br/>
“不是为你又是为谁？小坏蛋。”<br/><br/>
小骗子加小坏蛋。<br/><br/>
宠溺地看着眼前的女子，他也由着她捧脸，那根紧绷的弦也在此刻松懈下来了。<br/><br/>
男人在殿内初见她时，担心自己毒咒发作，会伤到她……<br/><br/>
被骂作小坏蛋的某女，松开了他的脸颊，纤细的手指轻轻挠了挠脸颊，“九皇叔岂不是老坏蛋？”<br/><br/>
“老？”男人刚刚还弥漫在眸底的宠溺，在顷刻之间滞住。<br/><br/>
男人的俊脸黑沉沉的。<br/><br/>
为什么，每次都在温情脉脉的时候，这丫头总是会破坏气氛？<br/><br/>
气死他！<br/><br/>
“唔，不对嘛？九皇叔应该不止一万岁了吧？”<br/><br/>
“……”他多少岁了？仔细想想，应该是一万零二十七岁……<br/><br/>
确实比暮云初大，而且这个年纪，确实……很老。<br/><br/>
偏偏这坏蛋见他略显忧愁烦恼地皱眉，竟然还咯咯笑起来，娇笑着又把红唇凑了过来，在他脸上使劲吧唧。<br/><br/>
“好了，老坏蛋，这点小事也值得你烦恼吗？”<br/><br/>
被这丫头糊了一脸口水……<br/><br/>
暮云初干完坏事，灵活如鱼，从他身上撤开，巧笑嫣然，“我出去把两个宝宝带进来……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68422666"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;暮云初叫他老坏蛋">加入书签</a>
</div>
