    第5684章
<br/><br/>    “有事？”
<br/><br/>    释君佛子轻笑一声，懒洋洋的靠在座椅上。
<br/><br/>    “有什么事，能比我的事大？”
<br/><br/>    “一会儿拍卖会结束，就留下来吧。”
<br/><br/>    说着，他不给苏文雅继续开口的机会，而是打了一个响指，淡淡道：“拍卖会继续......”
<br/><br/>    话音平淡，又带着几分理所当然。
<br/><br/>    此刻直接令得在场的人都不敢大声喘息。
<br/><br/>    苏央金看到这一幕，剥了一颗紫金葡萄，嘴对嘴的喂给了释君佛子。
<br/><br/>    在这位佛子面前，高高在上的苏家四小姐，没有任何架子，只有专属于女人的柔媚。
<br/><br/>    拍卖师一脸羡慕的看着这一幕，能够让四大部落的贵女百依百顺，只有地宗的佛子才有这样的待遇了。
<br/><br/>    随后，他没有理会其他人，而是看了四周一眼，道：“诸位也见识了这枚坛城一眼天珠了。”
<br/><br/>    “我可以告诉大家，就如同传说中一般，根据我们的鉴定，这枚天珠，就是传说中地宗祖师亲手制作之物！”
<br/><br/>    “而且八成是传说中的第一枚！”
<br/><br/>    “这枚天珠，是真正的无价之宝，这一次，也是一位坐死关的地宗高人，将此物从伏葬之中取出，参加拍卖！”
<br/><br/>    “诸位可千万不要错过这机会了！”
<br/><br/>    “底价，一个亿！”
<br/><br/>    所谓的伏葬，就是地宗传说中，当年那位地宗祖师留下的各种秘宝，流传后世，然后被后人开启之物。
<br/><br/>    简单来说，这枚天珠恐怕已经有数千年未曾现世了。
<br/><br/>    很多人此刻都是一脸激动之色，能够得到这枚天珠，不管是自留，还是赠送给三大寺院，应该都能得到不少的好处。
<br/><br/>    只是......
<br/><br/>    “两亿！”
<br/><br/>    不等其他人开口，就见到释君佛子把埋在了苏央金胸口的脑袋抬起，然后随意的伸出两根手指。
<br/><br/>    这个价格对于这枚坛城一眼天珠而言，不算贵。
<br/><br/>    据说当年港城曾经有九大天珠之中的六眼天珠出世，起拍价就是十个亿了。
<br/><br/>    只不过，此刻释君佛子开口两个亿，哪怕大家都知道，这是底价，但是在这情况下，没有人敢开口。
<br/><br/>    虽然从释君佛子来的那一刻，大家都知道他是冲着这枚天珠来的。
<br/><br/>    可是当他直接开口翻倍的时候，大家才确定了他志在必得的心态。
<br/><br/>    天珠价值连城，可为了天珠得罪释君佛子，就不值得了。
<br/><br/>    所以此刻没有人开口，而是一个个都带着一脸遗憾之色。
<br/><br/>    “释君佛子出价两亿！”
<br/><br/>    “不知道还有没有人有兴趣！？”
<br/><br/>    “第二次！”
<br/><br/>    “第三......”
<br/><br/>    拍卖师虽然知道肯定不会有人开口争夺，但是按照规矩，还是不断的叫价。
<br/><br/>    就在这个时候，叶昊看了一眼几度想要开口，却又没喊出话的苏文雅，叶昊叹了一口气，淡淡开口。
<br/><br/>    “五亿！”
<br/><br/>    听到这个声音，全场都是微微一寂，下一瞬间视线都落到了叶昊身上。
<br/><br/>    显然没有人想到，在释君佛子出面的时候，还有人敢和他过不去。
<br/><br/>    而且一开口就是五亿，就好像钱是草纸一样。
<br/><br/>    这个家伙，到底是哪里冒出来的？<br/><br/>