    
        <br/><br/>    节目现场。
<br/><br/>    果然如大家所料。
<br/><br/>    在圣斗士唱完这段儿后。
<br/><br/>    一个同样是皮衣皮裤，头戴金色面具的男人，踏着升降机现身舞台。
<br/><br/>    台下观众还是非常热情的。
<br/><br/>    因为不是每个人都会边看现场，边刷微博。
<br/><br/>    绝大多数还在猜测，这到底是哪支乐队？
<br/><br/>    掌声中。
<br/><br/>    黑暴主唱张祺，兴奋的走向圣斗士。
<br/><br/>    上来直接将手搭在了他的肩膀上。
<br/><br/>    看起来私下关系特别的密切。
<br/><br/>    “也许是我不懂的事太多。也许是我的错……”
<br/><br/>    然而。
<br/><br/>    他刚一开口。
<br/><br/>    观众就直接蹙眉了。
<br/><br/>    甚至有人都懵了——
<br/><br/>    “这是……”
<br/><br/>    “走音了？”
<br/><br/>    “啊？这什么破锣嗓子？”
<br/><br/>    “音色暗哑，音准也不行。这能是黑暴的主唱？”
<br/><br/>    “什么？黑暴的主唱？不会吧？”
<br/><br/>    “大型翻车现场！”
<br/><br/>    “完蛋了，圣斗士被他拖后腿了！”
<br/><br/>    “……”
<br/><br/>    舞台上。
<br/><br/>    耳返里听着张祺的声音，秦默也不自觉的蹙了下眉头。
<br/><br/>    这状态比昨天彩排要差多了！
<br/><br/>    难道是这段时间天天排练，唱累了？
<br/><br/>    又或者是……
<br/><br/>    他突然想到。这两天除了彩排，这帮老哥们儿每晚都喝大酒。
<br/><br/>    酒精这玩意儿，对嗓子那可是一大害啊！
<br/><br/>    不由得，秦默有些担心师父。
<br/><br/>    待会儿他上来不会也唱不了吧？
<br/><br/>    为了保证演出的质量。
<br/><br/>    秦默也不可能看着张祺就这么破锣嗓子唱下去。
<br/><br/>    当即跟他一起演唱。
<br/><br/>    并开启了技能——【声临其境】！
<br/><br/>    “从未想过你我会这样结束，心中没有把握！”
<br/><br/>    “只是记得你我彼此的承诺，一次次的冲动！”
<br/><br/>    “Don’t-break-my-heat！再次温柔……”
<br/><br/>    有了秦默的配合。
<br/><br/>    这首歌在听感上顿时变得悦耳起来。
<br/><br/>    而且在【声临其境】的作用下。
<br/><br/>    观众无论是视觉上，还是听觉上，都突然产生了极大变化。
<br/><br/>    “我的天呐！”
<br/><br/>    张大卫痴痴道，“这是窦大仙附体了吧？黄金圣斗士唱得感觉……好像啊！”
<br/><br/>    他的眼前，出现了三十年前看过的一场拼盘演出。
<br/><br/>    那时候的他只有八岁。
<br/><br/>    当时的黑暴，还没去香江发专辑。
<br/><br/>    主唱还是窦大仙。
<br/><br/>    他永远忘不了，当时那场演出的盛况。
<br/><br/>    也是这场演出影响了他的人生。选择走上组乐队的道路。
<br/><br/>    “是很像！但不是唱腔像，也不是声音像，就是有种说不清楚的特质，非常相似！”
<br/><br/>    武贤表情变得拧巴。
<br/><br/>    这种说不上来的感觉，真的难受，于是冲张大卫道：“你明白我的意思？”
<br/><br/>    “明白！”
<br/><br/>    张大卫笑笑。“摇滚的灵魂！”
<br/><br/>    “对，这个形容太贴切了！”
<br/><br/>    武贤瞬间表情激动，拍着张大卫的小胳膊，“你太会说了！”
<br/><br/>    “哎呦喂，疼！”
<br/><br/>    张大卫立即捂着胳膊，苦着脸道。“咱听歌吧！”
<br/><br/>    “好！”
<br/><br/>    武贤一点头。
<br/><br/>    他的注意力一直没离开过舞台。
<br/><br/>    同时，脑海里是出现了一卷老旧录影带。
<br/><br/>    那是93年嘉士伯音乐节的完整录影。
<br/><br/>    武贤已经忘了自己是哪一年，在什么场合，跟谁一起看的这卷儿录影带了。
<br/><br/>    只记得最后大轴出场的正是黑暴乐队。
<br/><br/>    记忆翻滚。又回想起了那次惊艳。
<br/><br/>    足够让他铭记一生。
<br/><br/>    ……
<br/><br/>    间奏。
<br/><br/>    音乐的节奏型突然一变。
<br/><br/>    风格变得更加凌厉。
<br/><br/>    粗重的吉他声，像是扫射的子弹一般，冲击着观众的耳膜。
<br/><br/>    庆幸的是，这些乐手们的表现，保证了演出的质量。
<br/><br/>    也让现场的气氛，到达了第一波高~潮。
<br/><br/>    “咿耶~~哦~~哦~~”
<br/><br/>    “咿耶~~哦~~哦~”
<br/><br/>    秦默和张祺突然再度高唱。
<br/><br/>    这熟悉的旋律。
<br/><br/>    每一个听众的脑海里。瞬间蹦出了歌名——《无地自容》！
<br/><br/>    正当大家满怀期待时。
<br/><br/>    却见俩人竟然将话筒固定在了麦克风杆上。
<br/><br/>    转身奔着舞台后方跑去，一人拿起了一把电吉他。
<br/><br/>    就是他们这奔跑的过程中。
<br/><br/>    居然有歌声响起：
<br/><br/>    “人潮人海中。有你有我！”
<br/><br/>    “相遇相识相互琢磨！”
<br/><br/>    “人潮人海中，是你是我！”
<br/><br/>    “装作正派面带笑容！”
<br/><br/>    嗯？
<br/><br/>    观众蒙圈儿了！
<br/><br/>    这什么情况？
<br/><br/>    怎么突然跑出人声来了？
<br/><br/>    难道……
<br/><br/>    俩人今天这场是假唱？
<br/><br/>    提前录好的音频。这没来得及拿起吉他回到麦克风前，导致暴露了？
<br/><br/>    就在所有人伸长脖子看着俩人，面色惊悚时。
<br/><br/>    却见舞台中间。
<br/><br/>    又有一个穿着皮衣皮裤，带着金色面具的男子，缓缓升了起来。
<br/><br/>    等升降机停稳之后。
<br/><br/>    新上来的面具男走到了台前。
<br/><br/>    从步伐和肢体动作来看，也不年轻。
<br/><br/>    甚至比黑暴那五个人，看着还要老态一些。
<br/><br/>    观众又傻眼了：
<br/><br/>    “这是谁？”
<br/><br/>    “啊？”
<br/><br/>    “怎么还有一个？”
<br/><br/>    “你们忘了吗？海报上是六个人！”
<br/><br/>    “哎呦喂！把这茬儿给忘了！”
<br/><br/>    “这就是那个第六人吗？”
<br/><br/>    “黑暴不是只有五个人吗？这又是谁呢？”
<br/><br/>    “……”
<br/><br/>    此时，秦默和张祺。已经抱着吉他回来了。
<br/><br/>    俩人围在这个“第六人”身边，完全以他为中心。
<br/><br/>    这么看来，这人一定是大佬。
<br/><br/>    而且岁数看着又上去了。
<br/><br/>    观众更加确定，这一定是老炮儿中的老炮儿。
<br/><br/>    是谁呢？
<br/><br/>    就在观众猜测的时候。
<br/><br/>    张祺忽然摘下了自己的面具。随手往台下一丢，嘶吼着唱道：
<br/><br/>    “不必过分多说自已清楚，你我到底想要做些什么！”
<br/><br/>    观众对于这张脸，有些许的陌生。
<br/><br/>    目光只是在他身上稍稍停留了片刻。
<br/><br/>    大概都想着：
<br/><br/>    “哦，这就是黑暴现在的主唱啊？”
<br/><br/>    然后又挪回到了中间“第六人”身上。
<br/><br/>    因为大家意识到。
<br/><br/>    这位老炮儿应该也要揭面了吧？
<br/><br/>    果不其然。
<br/><br/>    中间的“第六人”紧随其后摘下了面具。
<br/><br/>    吆喝着高唱道：
<br/><br/>    “不必在乎许多更不必难过，终究有一天你会明白我！”
<br/><br/>    哗——
<br/><br/>    面具飞向观众席的一瞬间。
<br/><br/>    整个场馆仿佛要炸了！
<br/><br/>    全场瞳孔大地震！
<br/><br/>    观众直接发出惊天动地的尖叫声！
<br/><br/>    “啊！！！！”
<br/><br/>    “余大爷？”
<br/><br/>    “这，这，这……我没看错吧？”
<br/><br/>    “居然是余大爷？”
<br/><br/>    “我勒个去！余大爷？您怎么上这儿来了？”
<br/><br/>    “等会儿？掐我一把……哎呀，疼！这不是做梦啊？居然真是余大爷？”
<br/><br/>    “哈哈，完了，我怎么突然间就开始想笑了呢？”
<br/><br/>    “……”        <br/><br/>