
听到了他的话，叶歆也不好再继续追问下去，只是看着他的这副样子，总是心里面会难受。<br/><br/>
叶歆想了想，说道：“既然如此，那我就不多问了，你已经回来了，然后就在这里好好的生活吧。我也是听兄弟们说你回来，当时还有一些惊讶呢，季前辈，我之后也会待在这里一段时间，所以说以后可以过来好好陪陪你。”<br/><br/>
季烨霖看着叶歆在身旁的样子，轻笑一声。<br/><br/>
但他自然是愿意得一个人待在这，其实也挺孤单的，以前的虽然也都是一个人经历的，在那些刀剑上舔血的日子，他也不愿意有一个很疼爱的人，陪自己一起分担。<br/><br/>
如果悠闲地日子里停下来慢生活，如果没有一个人陪着，但也觉得日子挺难熬。<br/><br/>
叶歆如果常来的话，那也挺好。<br/><br/>
“那挺好的，不过你这一次来，怕是不仅仅是过来看我吧。”<br/><br/>
季烨霖一眼就看出来了叶歆的目的。<br/><br/>
叶歆撇撇嘴。<br/><br/>
“哪里有嘛，是真的！真的特别单纯的过来看看你。”<br/><br/>
她才不会告诉季烨霖，原本可真的并没有来看他。<br/><br/>
只是半路上想起来了杰森说的地址，好像就是最近这个位置，所以才会绕路过来。<br/><br/>
没想到真的在。<br/><br/>
更让叶歆没想到的是，季烨霖，堂堂无间狱，居然会伤得这么深。<br/><br/>
可是究竟是谁伤的，他却不告诉自己。<br/><br/>
那么，就只能她亲自去探查清楚了。<br/><br/>
“行了行了，谁知道你这丫头心里面在想什么呢，既然是来看我的，已经开完了，那就走吧走吧。”<br/><br/>
叶歆一整个大伤心。<br/><br/>
不和她多说几句话就算了，居然还催着她离开。<br/><br/>
真的是！<br/><br/>
过分！！<br/><br/>
等等，好像宁爸爸，寒爸爸他们今天也是这样的。<br/><br/>
没想到短短半年的时间，自己就已经这么不受待见了嘛！<br/><br/>
叶歆委屈的样子被季烨霖看在眼里。<br/><br/>
看着叶歆这幅样子，季烨霖也实属是有一些无奈。<br/><br/>
他看着叶歆，妥协一般地说：“行了行了，别难受了， 如果你想进去的话，也可以进去坐坐来着。”<br/><br/>
叶歆撇嘴。<br/><br/>
求来吧？<br/><br/>
妥协了？<br/><br/>
她才不嘞！<br/><br/>
三个男人带给自己的难过，他一个人退后了一步，怎么可能能够缓和过来？<br/><br/>
叶歆高傲的冷哼了一声，说道：“我才不要！既然季前辈让我快点离开，那我走就是了！”<br/><br/>
说完，叶歆转身就走。<br/><br/>
真生气是假的。<br/><br/>
叶歆就是想要去找另一个，从他那里得到一些安慰。<br/><br/>
季烨霖看着叶歆赌气离开，转身就回了自己的屋子。<br/><br/>
他可不敢多说什么。<br/><br/>
谁知道这丫头在想什么呢。<br/><br/>
不过他知道的一点就是，叶歆绝对不可能会这么容易生气。<br/><br/>
所以看着她离开，季烨霖也就转身进了屋子。<br/><br/>
她进了车，骑士也马上跳了进去，狼人少年也跟了过去。<br/><br/>
他对叶歆的认识并不多，两个人也没有认识多久，所以他并不知道在这一刻的叶歆是真的生气还是假的生气。他害怕这个女人因为自己的生气，抛下他而独自离开，所以上车的速度真的是飞快。<br/><br/>
然后湍湍不安地坐在后座，眼神时不时的看向驾驶位。<br/><br/>
“你没事吧？”<br/><br/>
叶歆半天没有说话，这导致狼人少年真的慌了。<br/><br/>
心里面纠结了半天，最终还是开了口。<br/><br/>
叶歆“嗯？”了声，然后对他说：“没事儿，你哪里觉得我有事了。”<br/><br/>
“那我们现在是……”<br/><br/>
“哦，我们一会儿要去的地方呢，你很快就会知道了。可能会有很多的人，你要好好小心了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70196102"&nbsp;&nbsp;chaptername="第424章&nbsp;&nbsp;狼人帅哥怕怕了">加入书签</a>
</div>
