    凌风看看李诗云：“这么大的事情，你居然不知道？”
<br/><br/>    “我……”
<br/><br/>    李诗云一脸无辜，眼神中也满是茫然。
<br/><br/>    孙豪见状笑道：“这位美女姐姐就是李村长吧？你不知道很正常，因为我是跟县里直接签的合同，为此我还投资两个亿，搞了个项目呢！”
<br/><br/>    凌风：“……”
<br/><br/>    李诗云：“……”
<br/><br/>    两人是真的无语了。
<br/><br/>    凌风感觉自己脑子有点乱，看着孙豪，认真的问道：“你费了这么大的力气，就为了跟我当邻居？”
<br/><br/>    “当然！”
<br/><br/>    孙豪腰杆一挺，不过马上就换成了猥琐的笑容：“主要是凌大哥你家里有好吃的嘛，我来有一半是冲着这个的！”
<br/><br/>    “你行，你真行！”
<br/><br/>    凌风心说简直了，忍不住就伸出了大拇指！
<br/><br/>    为了口吃的，花费数亿资金，这还真是个标准的富二代，花钱跟闹着玩儿似的！
<br/><br/>    不过同时凌风还是觉得有点不高兴的。
<br/><br/>    因为石柳村周围的地方，他本来就当成了自己的一样，建了蔬菜大棚和恒温房，以及养殖场，剩下的土地还没来得及承包而已。
<br/><br/>    结果现在被孙豪给抢了先，他忽然感觉自己好像被束缚了似的，很不舒服！
<br/><br/>    所以凌风忍不住继续说道：“你小子，就是为了吃的，也不至于承包这么多土地吧？”
<br/><br/>    “大哥你别多想哈，我可不是抢你饭碗，这些都是给你弄的，合同上的名字也是你，我只不过负责出钱而已！”孙豪赶紧说道。
<br/><br/>    “呃……”
<br/><br/>    惊喜来的太快，凌风还有点没反应过来似的，一下子蒙住了。
<br/><br/>    还好李诗云反应迅速，笑了笑说道：“那也算是你有心了，我先替凌风谢谢你吧！”
<br/><br/>    “嫂子别客气，我当小弟的应该做的嘛！”
<br/><br/>    孙豪为人机灵，刚才还叫村长呢，现在就改口了！
<br/><br/>    这一声嫂子喊的李诗云心中甜蜜，脸上微微泛红，也不知道再说什么，只好悄悄的掐了一把凌风的大腿！
<br/><br/>    凌风这才醒悟过来，赶紧说道：“有心了，既然你都办完了，那我也不好说什么，等下来家里吧！”
<br/><br/>    “好嘞，大哥先回家，我随后就到！”
<br/><br/>    孙豪本来还以为自己先斩后奏，没准会惹凌风不高兴呢，现在听他这么说，顿时松了口气，一张肥脸都笑开了花。
<br/><br/>    凌风开车回了家，一时间还有点恍神，这时候李诗云开口了：“想什么呢？怎么不下车？”
<br/><br/>    “哦，来了！”
<br/><br/>    凌风笑了笑赶紧下车，跟着她回到了屋子里。
<br/><br/>    “那个孙豪是谁啊？”李诗云坐下来问道。
<br/><br/>    “魔都认识的，跟林叔也算是朋友……”
<br/><br/>    凌风解释了一下孙豪的身份，之后苦笑着说道：“这小子还真是想一出是一出，不过他来了倒也不是坏事，你看他一身肥肉，其实境界还不低呢！”
<br/><br/>    “是吗？胖成那个样子，竟然也是修行者？”李诗云愕然道。
<br/><br/>    “可不么，说是学的什么特殊功法才造成这个形象的，不过我觉得，他可能单纯是因为贪吃而已！要不然也不会为了吃，花那么多钱来我这儿凑热闹了！”凌风苦笑道。
<br/><br/>    李诗云也是有些忍俊不禁，这样的奇葩做法，还真不是一般人能做的出来的。
<br/><br/>    两人正说话的功夫，孙豪就急匆匆的从外面进来了。
<br/><br/>    进门看到两人坐着说话，他愣了一下，才尴尬的问道：“我是不是该敲个门啊？”
<br/><br/>    “下次注意就是，这次就算了！”凌风瞪了他一眼。
<br/><br/>    孙豪笑嘻嘻的进屋，也不客气，目光搜寻了一番，顺手那个马扎就坐下了。
<br/><br/>    凌风都没来得及说话，就听到嘎吱，噗通，哎哟三个声音连续响起！
<br/><br/>    马扎本来就是年久失修的老物件儿，他那个体重一坐上去，不给坐碎了就怪了！
<br/><br/>    孙豪揉揉屁股爬起来，倒也没露出痛苦之色，想来是皮糙肉厚，根本没感觉到疼。
<br/><br/>    凌风一脸无语：“我家里好像没有适合你的椅子，改天我弄个结实点的吧！”
<br/><br/>    “嘿嘿，那就有劳大哥了！”孙豪笑道。
<br/><br/>    凌风看看他：“这次就你一个人来的？你妹妹没来？”
<br/><br/>    “没有，我自己来就行了，不需要她来！”孙豪立刻摇头。
<br/><br/>    一看他的眼神，凌风不禁好奇：“什么意思？”
<br/><br/>    “没什么意思啊！”孙豪一脸无辜。
<br/><br/>    “少来，说到你妹妹，你就一脸紧张，想什么呢？”凌风冷笑着问道。
<br/><br/>    “呃，被你看出来了，我没想啥，只是听说大哥你身边有好几位嫂子了，就不让我妹妹来凑热闹了！”孙豪讪笑道。
<br/><br/>    凌风：“……”
<br/><br/>    见他吃瘪，李诗云差点没忍住，赶紧起身说道：“你们聊，我去后面看看！”
<br/><br/>    说完就快步出门，留下了凌风和孙豪两人面面相觑！
<br/><br/>    凌风也是无奈了，摇了摇头：“亏你想的出来，还真拿你妹妹当回事，当我是什么人了？”
<br/><br/>    “没有没有，我知道大哥性格正直，肯定不会欺负她的，只不过我是怕她对你起了非分之想嘛！”孙豪解释道。
<br/><br/>    凌风顿时更无语了，干脆摆摆手：“好了，不说这个，村里没地方，你打算在什么地方盖房子？”
<br/><br/>    “就在你家旁边呗，要不然养殖场旁边也行！”孙豪说道。
<br/><br/>    凌风无语：“合着你一点规划都没有呢，就把家具什么的都拉来了？”
<br/><br/>    孙豪一脸委屈：“我以为大哥你在家，马上就能帮我安排呢，谁知道你才回来啊！”
<br/><br/>    “好吧！”
<br/><br/>    凌风翻了个白眼，站起身来：“我带你出去转转，选个合适的地方吧，这养殖场周围是别盖房子了，到时候你家里能被苍蝇和老鼠给包围了！”
<br/><br/>    孙豪闻言打了个冷战，这才意识到养殖场周围的确不适合居住，于是赶紧说道：“好，那我听大哥的！”
<br/><br/>    凌风已经打起了歪主意，心说既然你自己送上门来，那我也就甭客气了，给你安排个好位置吧！
<br/><br/>    于是出门之后，他领着孙豪直奔蔬菜大棚那边而去！
<br/><br/>    到附近之后，凌风指着大棚和恒温房：“看到没，这里都是我种菜的地方，你房子就建在旁边的空地上，到时候想吃新鲜蔬菜，随时都可以去摘了！”
<br/><br/>    “好啊，不过大哥，那我要是想吃肉呢？”孙豪问道。
<br/><br/>    凌风白眼一翻：“你盖个冷库，肉我给你装满了，总行吧？”<br/><br/>