    
<br/><br/>    苏蓉蓉一听到她娘这话，心里暗恨。
<br/><br/>    如果不是苏青城。齐大哥都娶了自己了。
<br/><br/>    “我不，我就是要嫁给齐大哥，女方先提亲又怎么样。没人规定女方不能先提亲的。娘，为了女儿之后的幸福，你可得帮我。”
<br/><br/>    这……
<br/><br/>    苏老婆子觉得这事不可能。
<br/><br/>    “丫头，如果是那个姓齐的先说要娶你的话，你要怎么样娘也都会帮你的，可是这人家明显是看不上你。你这上赶着去，你爹也不会同意的。我觉得你二哥给你提说的这个也不错，人家还是县丞家的公子呢，嫁过去之后你就是官家的媳妇了，这说出去多威风，聘礼就给100两银子，那家里还不得山珍海味的。你好好想想。”
<br/><br/>    这次苏蓉蓉没说话。
<br/><br/>    认真的在思索着这件事情。
<br/><br/>    齐敬那边没有任何进展，可是她真的不想放弃。
<br/><br/>    只是她如今年岁不小了，这齐家要飞黄腾达还不知道等到什么时候呢。
<br/><br/>    要不……先看看这边。
<br/><br/>    手上不停的搅动着自己的帕子，目光婉转的放在那跳动的火苗上。
<br/><br/>    苏老婆子太了解自家女儿了，一看她的样子就知道事情成了五成了。
<br/><br/>    乘热打铁说道：“乖女儿，娘也是不会害你的。成不成那先去见见呗，若是你能看上那县丞家的大公子，那就可喜可贺，要是不成的话也没人说什么，咱们也多个选择嘛，不要光把目标放在齐家那个小子身上。我觉得那小子靠不住。”
<br/><br/>    苏蓉蓉眼角眉梢都带着娇嗔。
<br/><br/>    “娘……，那就先这么办吧，先见见，我要是看不上的话，你们可不能逼我。”
<br/><br/>    苏老婆子得了这句话，心里高兴的不得了。
<br/><br/>    “好好好，依你。我这就去给你爹说说这件事情。”
<br/><br/>    说完喜滋滋的出去了。
<br/><br/>    苏蓉蓉一个人靠在枕头上，目光望着那跳动的火苗发呆。
<br/><br/>    一时之间她的心绪如同那五味杂粮一般。
<br/><br/>    一会儿想着县丞家的公子，一会又想着齐敬。
<br/><br/>    也不知道那县丞家的公子容貌比不比得上齐大哥。
<br/><br/>    这少女怀春，哪个女孩子不想嫁一个俊美无双的相公呀。
<br/><br/>    有了齐敬在前，只怕苏蓉蓉看不上县丞家的那个了。
<br/><br/>    苏老婆子的出去之后把这件事情跟苏万福他们一说。
<br/><br/>    苏老二立马就拍案定盘决定明天回去的时候把苏蓉蓉也带去。
<br/><br/>    等到给县丞家拜年的时候，两家暗地里相看一下就行了。
<br/><br/>    兴匆匆的回去就和卓氏说了这事了，吃完年夜饭大年初一拜过祖先之后，苏老二他们就急急忙忙的回县城去了。
<br/><br/>    苏蓉蓉还是心有不甘。
<br/><br/>    不顾天寒地冷，披着一个很薄的披风就到了齐敬家门口。
<br/><br/>    刚准备敲门，门就被从里面打开了。
<br/><br/>    是齐敏。
<br/><br/>    大冬天在家没事，听说青城那边盘了一个很暖和的炕。
<br/><br/>    她准备过去暖和呢。
<br/><br/>    一开门就看到苏蓉蓉，她脸上的笑容立马就没了。
<br/><br/>    “怎么是你？你来我们家干什么？我们家不欢迎你。”
<br/><br/>    她把什么都摆在脸上。
<br/><br/>    苏蓉蓉自然也看到她的表情了。
<br/><br/>    “妹妹，新年好呀。这是我给你的压岁钱，拿着吧。”
<br/><br/>    说着苏蓉蓉拿上来一个红纸包着的小方包。
<br/><br/>    她可大方的包了二十文钱呢。
<br/><br/>    说的时候目光还往里面看了看，没看见齐敬的身影。
<br/><br/>    “怎么没有看见齐大哥呀。”
<br/><br/>    一听到苏蓉蓉说齐大哥这三个字，齐敬的脸色就有些不好了，一步跨出来把房门给关上了。
<br/><br/>    “我哥哥去哪里了，关你什么事呀？麻烦你以后不要在我家来了。我们家不欢迎你。”
<br/><br/>    说完就推了她一下。
<br/><br/>    冰冷刺骨的雪沾湿了她的衣服。
<br/><br/>    她恨不得抓一把雪往齐敏脸上扔去，可是为了齐敬她忍了。
<br/><br/>    “妹妹你怎么能这样对我呢？我也是一心为你哥哥呀。”
<br/><br/>    齐敏嫌弃的看了她一眼。
<br/><br/>    “你还是死了这个心吧，我哥是不会喜欢你这种心机深沉的女人的。我们家也不喜欢你。”
<br/><br/>    说完就跑远了。
<br/><br/>    苏蓉蓉恨恨的拍了一下地面。
<br/><br/>    齐敏，我不会放过你的。等我嫁给你哥哥以后，看我怎么收拾你。
<br/><br/>    没等到齐敬她就只能回去了。
<br/><br/>    整个风雪一直延续到过完正月。
<br/><br/>    整个冬日算是熬过去了。
<br/><br/>    只是开了春之后还是没见天上下一滴雨。
<br/><br/>    村长一脸愁容的蹲在村头的地头。
<br/><br/>    “老天爷这是不让我们活呀，这春雨一滴都没下，可是要饿死个人呀。”
<br/><br/>    一声声叹气。
<br/><br/>    好些个老人也跟着他一起来地里看了。
<br/><br/>    冬季的雨水化了之后也不足以滋润大地。
<br/><br/>    而且他们发现了一个更严重的事情。
<br/><br/>    村头那条河里边的水越发的少了。
<br/><br/>    原来还有一丈宽的河面，如今只剩下不到一尺的溪流。
<br/><br/>    这简直就是晴天霹雳呀。
<br/><br/>    那些个老人都将目光投向了村长。
<br/><br/>    “村长你说这个咋办呀？这水少的那么多，根本就不够灌溉田地。只怕今年要大旱了。您快想想办法呀。”
<br/><br/>    村长满面愁容的看着雪化后露出的黄土地。
<br/><br/>    无奈的用手搓了搓脸。
<br/><br/>    他也不知道了。
<br/><br/>    去年还能挣扎的活下去，今年，一滴雨都不下，河水越来越少。
<br/><br/>    只怕……
<br/><br/>    众多的忧虑只能化作一声叹息。
<br/><br/>    “老天爷要我们的命，我们又能怎么样呢。再看看吧。”
<br/><br/>    只能再看看了，不行的话…怕是要走上逃难的路了。
<br/><br/>    老人们都聚在一起唉声叹息的。
<br/><br/>    青城从自家地里回来就看到这一幕。
<br/><br/>    七八个老头蹲在一起长吁短叹的。
<br/><br/>    “村长伯伯。”
<br/><br/>    听到声音，村长抬起头来。
<br/><br/>    一看到青城，脸上勉强挂上了一点笑容。
<br/><br/>    “是青城啊。这天还冷着呢，你干什么去了？”
<br/><br/>    青城买的那片地在村子最东边。离的不近，所以还没有人到她那边去看呢。
<br/><br/>    听到村长问。
<br/><br/>    青城笑着回答道：“这不开春了吗。我到地里去看看。”
<br/><br/>    说到这，村长想起来年前青城雇人种地的事。
<br/><br/>    当时他还劝这小丫头别浪费粮食呢。
<br/><br/>    也不知道怎么样了。
<br/><br/>    “哦，到地里去了啊。你年前种的那个小麦咋样？出芽了吗？”
<br/><br/>    其实村长心里早就否定这个小麦会种成功的可能。
<br/><br/>    他也就随口一说。
<br/><br/>    谁知道青城的回答让他震惊。<br/><br/>