    
        <br/><br/>    对于撤退路线。
<br/><br/>    老张事先也早就过来踩过点了。
<br/><br/>    这是个商业广场，如果走广场正门出去难免不会被保安注意到，所以他特地挑的消防通道。
<br/><br/>    消防通道没有闭路电视，更没有人。
<br/><br/>    顺着楼梯走下来一层就到了商业街的后门，大晚上的黑灯瞎火更是没有人，也不会被人注意到。
<br/><br/>    老张拎着帆布袋走在最前面，风风火火的下了楼。
<br/><br/>    出了铁门。
<br/><br/>    他径直走向他们来的时候开的那台轿车。
<br/><br/>    竖立的路灯下。
<br/><br/>    暖黄色的灯光将老张身影拉扯的老长，一袭大风衣走路带风下摆微微起飞。
<br/><br/>    路边。
<br/><br/>    黑色轿车安静的隐匿在路灯下的阴影之中。
<br/><br/>    “啪！”
<br/><br/>    老张一马当先，伸手搭在车子后座的门把手上。
<br/><br/>    拉开。
<br/><br/>    他的身体跟着往里面钻了进去，然后整个人直接就僵硬在了原地。
<br/><br/>    后座。
<br/><br/>    一个身穿白衬衣的男子坐在座位上，身体放松的靠着座椅靠背，正歪头看着他。
<br/><br/>    借着微弱的灯光。
<br/><br/>    老张看清了这张脸。
<br/><br/>    三七分发型下有着一张非常帅气的脸，五官端正侧脸棱角分明，嘴角微微上扬，就这么笑呵呵的看着自己。
<br/><br/>    “啪。”
<br/><br/>    老张条件反射般的摸向了大风衣下别着的大黑星，只是手指刚刚触碰到枪把又生生止住。
<br/><br/>    驾驶座。
<br/><br/>    一个精瘦的男子转身过来。
<br/><br/>    手里握着的大黑星在灯光下折射着黝黑的金属光泽，冰冷的枪管就这么指着老张的眉心。
<br/><br/>    老张心里“咯噔”一声，乖乖的把手里的大黑星交给了他，不敢有任何的动作。
<br/><br/>    在他的身后。
<br/><br/>    紧跟老张步伐的四个马仔，压根没注意到老张的动作，走到他的身后催促到：“走了走了！”
<br/><br/>    见老张不动，顺势还伸手推了推他的身子。
<br/><br/>    “啪！”
<br/><br/>    清脆的耳光声响起。
<br/><br/>    老张转身就是一个大嘴巴子呼了上去，打的马仔耳鸣头晕。
<br/><br/>    “扑街，大晚上的吵什么吵。”
<br/><br/>    他几乎是咆哮着吼出来的：“这么大声音干什么？！街坊邻居还要不要睡觉了？”
<br/><br/>    “你的公德心呢？！还有没有王法了？！”
<br/><br/>    说话间。
<br/><br/>    阴暗的角落里。
<br/><br/>    小六一行三人快速的自阴影中走了出来，手里清一色的大黑星，枪口抬起对准他们，压制的死死的。
<br/><br/>    这四个马仔都是负责来凑人手的，哪里真刀真枪的干，见到大黑星以后直接就萎靡了，双手熟练的举过头顶。
<br/><br/>    场面毫无悬念的被控制了下来。
<br/><br/>    后座。
<br/><br/>    “不错。”
<br/><br/>    钟文泽弯腰从轿车内走了下来，手指捋着左手的衬衣袖口，上下打量着老张：“你这身行头不错，有几分电影里发哥的调调了。”
<br/><br/>    “就是长相跟气质差了点。”
<br/><br/>    “至于做事情嘛，连发哥十分之一的水平都没有，还是得多学习学习才行啊。”
<br/><br/>    “呵呵...是是是。”
<br/><br/>    老张吞咽了一口口水，陪着笑脸点头哈腰的看着钟文泽：“靓仔，咱们这是不是大水冲了龙王庙，有误会啊？”
<br/><br/>    “我不认识你啊，你坐在我的车里，是不是有些不合适。”
<br/><br/>    “不过，休息休息也是没有问题的。”
<br/><br/>    老张是不认识钟文泽的。
<br/><br/>    他知道钟文泽这个人很年轻，男性，身高很高，但是不知道钟文泽具体长什么样子，到底是个什么角色。
<br/><br/>    他也不敢确定眼前的这个人到底是谁。
<br/><br/>    “来我的场子偷底片？！”
<br/><br/>    钟文泽哼笑一声，看向老张手里拎着的帆布袋子，勾了勾手：“朋友，这是我的东西，还给我吧？”
<br/><br/>    “啊？！”
<br/><br/>    老张一愣，就着灯光打量着钟文泽。
<br/><br/>    帅。
<br/><br/>    身高很高。
<br/><br/>    男的。
<br/><br/>    完全符合自己记忆中已知的钟文泽形象。
<br/><br/>    他心里“咯噔”一下，彻底回过味来了。
<br/><br/>    人家早就猜到了自己要来，早就在这里堵着自己呢，难怪在影院里，一个话事人都没有，全是一群营业员。
<br/><br/>    “你他妈的！”
<br/><br/>    周克华见老张不说话，从驾驶座钻了出来。
<br/><br/>    他反手一个大嘴巴子就扇在了老张的脸上，把人打的直后退，顺势把他手里拎着的帆布袋子拿了过来。
<br/><br/>    打开。
<br/><br/>    黑色的底片全部在里面。
<br/><br/>    一卷一卷的，码的整整齐齐。
<br/><br/>    他简单的清点了一下，冲钟文泽汇报：“都在，没有损失。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽淡淡的点了点头，看向老张：“哪个金主派你来的？李泽中李总？”
<br/><br/>    “唰！”
<br/><br/>    老张眼皮子一跳，连忙改口，选择了直接卖人：“街尾心悦影院的李老板。”
<br/><br/>    可不能跟李总扯上关系。
<br/><br/>    “扑街！”
<br/><br/>    后面的四个马仔，虽然被枪架着，但听到他这么说，第一时间破口大骂：“冚家铲，你他妈的出卖我们倒是很快。”
<br/><br/>    跟着冲钟文泽说到：
<br/><br/>    “他不是我们的人，他是别的势力，跟我们不也是一伙的。”
<br/><br/>    “哟，不错嘛。”
<br/><br/>    钟文泽听着他们的对话，眉头一挑笑了起来：“搞了半天你们还是集团联合军啊。”
<br/><br/>    “怎么？”
<br/><br/>    “联合在一起来屠我盛世集团呢？！”
<br/><br/>    说完。
<br/><br/>    他又看向老张：“你到底是哪个组织的？”
<br/><br/>    “……”
<br/><br/>    老张嘴唇嚅嗫，没有说话。
<br/><br/>    “心悦影院？”
<br/><br/>    钟文泽咂舌重复了一句，一挥手：“走吧，那就去见见这个李老板吧。”
<br/><br/>    两台车。
<br/><br/>    直奔街尾的心悦影院而去。
<br/><br/>    办公室里。
<br/><br/>    李老板坐在座椅上，手里的香烟点了一根又一根，烟灰缸里摆满了香烟蒂，看得出来他现在有点急躁。
<br/><br/>    门被敲响了。
<br/><br/>    他当即从座位上弹跳起来，努嘴示意马仔去开门。
<br/><br/>    马仔把门打开，然后开始倒退着走路，双手也缓缓举过头顶，等在边上的几个马仔纷纷摸向角落里的钢管、消防斧之类的东西。
<br/><br/>    “砰！”
<br/><br/>    周克华走在前面，抬起大黑星的枪口对着天花板一搂火，现场的几个马仔瞬间安静了下来，停止了手里的动作。
<br/><br/>    一个是冷兵器。
<br/><br/>    一个是热兵器。
<br/><br/>    高下立分。
<br/><br/>    而后。
<br/><br/>    小六、老四、老五跟着走了进来，枪口对着众人：“所有人双手抱头，靠墙排一排给我蹲好咯！”
<br/><br/>    控制住场面以后。
<br/><br/>    他们侧身站在两侧，让出一条路来。
<br/><br/>    一袭白衬衫的钟文泽不急不缓的走了进来，大马金刀的坐在了一旁的老板椅上，双腿交叠着直接搭在了办公桌上。
<br/><br/>    而后。
<br/><br/>    他摸出香烟来点上，笑呵呵的看着屋内，一言不发。
<br/><br/>    “你想干什么！”
<br/><br/>    李老板鼓起勇气往前走了一步，盯着钟文泽：“港岛是一个讲法制的国家，你们这样搞，会出事的。”
<br/><br/>    钟文泽不理他，只是自己抽烟。
<br/><br/>    “啪！”
<br/><br/>    周克华抬起枪托直接砸在李老板的额头上，指着被带进来的老张一行人：“你叫他们来抢的电影底片？”
<br/><br/>    “……”
<br/><br/>    李老板看着几人，顿时沉默，捂着冒血的额头不说话。
<br/><br/>    “我问，你答！”
<br/><br/>    周克华冷哼一声，抓着李老板的肩膀把他按回到座位上：“你抢我们的底片做什么？”
<br/><br/>    “...”
<br/><br/>    李老板不答。
<br/><br/>    “砰！”
<br/><br/>    大黑星冒着火星，撕裂李老板的大腿。
<br/><br/>    “抢底片做什么？”
<br/><br/>    “毁掉，把底片毁掉，只留下一个，然后做盗版。”
<br/><br/>    李老板额头冒着冷汗，竹筒倒豆子般全部说了出来：“不是我想这么做的，是他，他鼓动我这么做的。”
<br/><br/>    他伸手指向了已经扑街的老张。
<br/><br/>    老张脑袋一扭，不看他。
<br/><br/>    “大佬，这件事跟我没有关系的。”
<br/><br/>    李老板此时肠子都毁青了，早知道就不听这个扑街的吹鼓去抢什么底片了，老老实实等一个月以后不挺好的吗。
<br/><br/>    本想用江湖上的手段来跟盛世集团对抗，谁知道对方的手法比他们还要江湖。
<br/><br/>    “哦。”
<br/><br/>    周克华点了点头，不屑冷笑道：“你们倒是挺机灵的嘛，还知道玩一手釜底抽薪的手法，拿掉底片，确实是一大杀招。”
<br/><br/>    说着。
<br/><br/>    他把手里的帆布袋放在了地上，拿出一盘底片出来放在桌子上，往前一推：“毁掉它。”
<br/><br/>    “啊？”
<br/><br/>    李老板再度愣住。
<br/><br/>    周克华重复了一句，大黑星抬起就要扣动扳机：“我让你毁掉它。”
<br/><br/>    “好好好！”
<br/><br/>    李老板不敢造次，手忙脚乱的拉开抽屉，摸出一把剪刀来咔咔的就把底片给剪了个稀烂。
<br/><br/>    他吞咽着口水：“剪..剪完了。”
<br/><br/>    周克华盯着他：“底片剪完了，你打赢我们了吗？你拿到放映权了吗？这电影能在你的影院放了吗？”
<br/><br/>    “不，不能。”
<br/><br/>    李老板摇头。
<br/><br/>    “他妈的，我发现你们这些扑街一天天的，多大岁数的人了？做事就不能带点脑子吗？”
<br/><br/>    周克华烦躁的看着他，语气不耐：“草泥马的，谁他妈想不到现在这个底片是最重中之重的东西啊？！”
<br/><br/>    “你觉得这么重要的东西，我们会没有后手吗？今天晚上就算你抢走了底片又如何？”
<br/><br/>    “一天到晚净给我整些没用的东西，就是因为你们这群扑街，害得老子这几天晚上天天熬夜蹲你们。”
<br/><br/>    底片的事情。
<br/><br/>    钟文泽早就想到了这么一茬，所以让周克华带着小六等人，分成两个组一个影院蹲守一个，就是为了防止他们抢底片。
<br/><br/>    “我错了。”
<br/><br/>    李老板脑袋低垂了下来，有气无力。
<br/><br/>    一开始。
<br/><br/>    他把自己当成了一个王者，他现在做的虽然是正行，但是他以前在道上混过，所以就想着用道上的那套来处理事情。
<br/><br/>    谁知道自始至终，人家都没有拿正眼看过他。
<br/><br/>    眼前这几个光鲜亮丽的人，才是正儿八经的江湖人。
<br/><br/>    “知道错了？那就好。”
<br/><br/>    周克华目光怜悯的看了他一眼：“记住，下次神仙打架的时候，你这种小鱼小虾就不要参与进来了。”
<br/><br/>    “你说你图什么呢？屁好处没捞着，还把自己辛辛苦苦积攒下来的家业搭进去了。”
<br/><br/>    说完。
<br/><br/>    他一摆手：“小六，拖下去，手脚筋处理了。”
<br/><br/>    “是。”
<br/><br/>    小六、老四上来，一左一右架着李老板出去了。
<br/><br/>    在场的几个马仔一个个面色惨白，目光恐惧的看着眼前的这个精瘦男子，三言两语之间，就把李老板给处理完了。
<br/><br/>    不出意外的话。
<br/><br/>    李老板以后就是个废人了。
<br/><br/>    “泽哥，处理完了。”
<br/><br/>    周克华折身来到钟文泽的面前：“剩下的这些小鱼小虾没有处理的必要了。”
<br/><br/>    这几个马仔，都还只是街头小混混的级别，跟着李老板看看场子的小角色，翻不起什么风浪。
<br/><br/>    “嗯。”
<br/><br/>    钟文泽把手里的烟蒂掐灭，拍了拍裤脚起身：“那行，咱们走吧，时间不早了，该睡觉了。”
<br/><br/>    说完。
<br/><br/>    他迈着步子，不急不缓的往外面走去。
<br/><br/>    周克华等人跟了出去。
<br/><br/>    几秒钟以后。
<br/><br/>    办公室里陷入了安静。
<br/><br/>    众多马仔目光呆滞，不可置信的看着钟文泽消失的方向，然后各自目光对视，满满的迷惑。
<br/><br/>    这就完了？
<br/><br/>    他们就这样走了？
<br/><br/>    就这样安静了十来秒左右。
<br/><br/>    众人快步的往外面跑去，头也不回。
<br/><br/>    今天晚上这件事，给他们造成了极大的心理阴影，在外面混了这么久，他们今天算是见识到了什么叫真正的大佬。
<br/><br/>    很快。
<br/><br/>    办公室里只剩下老张一个人了。
<br/><br/>    他怔怔的站在原地，脑海里回想着从事发到现在的整个过程。
<br/><br/>    整个事件中。
<br/><br/>    自己才是始作俑者，但是钟文泽却对他一句话都没有问过，甚至于他老张是谁，钟文泽好像都没有兴趣知道。
<br/><br/>    但越是这样，越让老张觉得恐怖。
<br/><br/>    对方虽然没问他是谁，但肯定已经知道了自己的身份。
<br/><br/>    这个钟文泽，以前到底是干什么的，他绝对不会是一个普通的商人！
<br/><br/>    虽然自始至终，从进入办公室开始，钟文泽就找了个角落自顾自的抽烟，从头到尾都没有说过一句话，但这个人才是最恐怖的。
<br/><br/>    老张摸出香烟来，这一次他连烟蒂都忘记扯掉了。
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    由于紧张，手指颤抖连着点了好几次火机，这才把火机点燃。
<br/><br/>    他嘴唇哆嗦的裹着香烟，感受着嘴里尼古丁的味道扩散开来，一口气接连吸了两根，这才从这里离开。
<br/><br/>    皇冠假日酒店。
<br/><br/>    老张回到了李泽中的办公室里。
<br/><br/>    “成了？”
<br/><br/>    李泽中看到安然出现的老张，顿时来了精神：“底片呢？快拿出来，不出一周时间，《英雄本色》将会烂大街。”
<br/><br/>    “扑街钟文泽，我会让体验一下什么叫商场的尔虞我诈！”
<br/><br/>    “他肯定没想到，我还有这么一手。”
<br/><br/>    李泽中由于兴奋喋喋不休，甚至是有些激动。
<br/><br/>    “那个！”
<br/><br/>    老张忽然张嘴，看着还沉浸在自己世界中的李泽中，低声道：“李总，收手吧。”
<br/><br/>    “好...”
<br/><br/>    李泽中下意识的接话：“什么？！你让我收手？！”
<br/><br/>    “钟文泽不是普通的烂仔。”
<br/><br/>    老张有些苦涩的笑了笑：“咱们根本不是他的对手，咱们玩的这一套，人家早就玩烂了的。”
<br/><br/>    “我有种感觉，如果我跟他正面碰撞的话，也许就是第一轮，或许我连他的人都见不到，直接就落马了。”
<br/><br/>    为了给李泽中面子。
<br/><br/>    他跟着补充了一句：“我觉得，你还是用商业手段跟他竞争吧！”
<br/><br/>    “！”
<br/><br/>    李泽中表情凝固。
<br/><br/>    老张的本事，他还是非常佩服的，至少他认为老张是一个很有手段的人，但此刻老张对钟文泽的评价，直接就上天了。
<br/><br/>    面都见不到就下马了，这是什么概念？
<br/><br/>    老张点上一根香烟，简单的把今天晚上发生的所有事情都描述了一遍，没有任何添油加醋，简单直白。
<br/><br/>    “他早就猜到了咱们会打底片的主意，其实他手里也早就多要了备份。”
<br/><br/>    “我们过去，就是给他送了个人头。”
<br/><br/>    “我是带头人，但是自始至终，钟文泽都没有搭理过我。”
<br/><br/>    “他的思路也非常的清晰，那个心悦影院的李老板，十有八九这辈子算是废了。”
<br/><br/>    听到最后。
<br/><br/>    李泽中沉默了下来，一屁股坐回在了凳子上，怔怔的看着老张。
<br/><br/>    钟文泽明明知道老张是带头挑事的外人，但是却没有多问老张一句，反而是处理了李老板，这是为什么？
<br/><br/>    杀鸡儆猴。
<br/><br/>    他这是在拿李老板的事情来点自己啊。
<br/><br/>    再说了。
<br/><br/>    钟文泽留着老张，就是留他回来给自己报信的。
<br/><br/>    如果自己再折腾下去。
<br/><br/>    自己或许就会是下一个李老板。
<br/><br/>    李泽中虽然没有在江湖上混过，但是又如何看不出来钟文泽的意思呢？
<br/><br/>    好半天。
<br/><br/>    他无力的摆了摆手，招呼进二十四小时待命的秘书进来：“把卡盛世影院片源的命令放掉。”
<br/><br/>    “所有针对盛世影院的队伍全部收拢回来，不要再去招惹他们了，让他们去吧。”
<br/><br/>    一连串有关盛世集团、盛世影院的命令相继发出。
<br/><br/>    第一轮没有硝烟的战争结束。
<br/><br/>    李泽中快速的进行了第二场实打实的碰撞，结果瞬间就被斩杀下马，钟文泽更是向他释放了一个危险信号。
<br/><br/>    所以。
<br/><br/>    短暂的权衡之下，李泽中第一时间选择了放手。
<br/><br/>    就算要盛世影院竞争，那也是正常的手段，如果跟钟文泽玩阴的，保不准会发生什么。
<br/><br/>    他在这一点上还是活的非常的透彻的。
<br/><br/>    自己跟钟文泽不一样。
<br/><br/>    钟文泽可以出事，自己不行。
<br/><br/>    自己是含着金钥匙出生的，犯不着在这种事情上，得罪这种江湖之人。        <br/><br/>