    
<br/><br/>    君慕浅怔怔地看着慕琛白，一时间没有言声。
<br/><br/>    她几乎已经猜到了他要同她说什么。
<br/><br/>    她也清楚，她恐怕即将就要得到她已经等了很久的一个答案和结果。
<br/><br/>    可是临近如今……
<br/><br/>    她害怕了。
<br/><br/>    君慕浅必须要承认，她一直在怕，也一直想逃避。
<br/><br/>    有些事情一旦有了答案，也许会承受不住。
<br/><br/>    与其如此，还不如一直活在困惑之中。
<br/><br/>    至少还有个希望，可以安慰自己。
<br/><br/>    慕琛白像是没有看出来她的犹豫，他只是温和地笑。
<br/><br/>    目光沉稳，声音有力，如同任何一个父亲一般：“小浅？”
<br/><br/>    君慕浅眼睫微垂，她斟酌了一下，才轻声道：“您不能再这里说么？”
<br/><br/>    “在这里说也无妨。”慕琛白没有任何意外，他唇微勾了起来，“只是也只有小浅你能听，小影都不行。”
<br/><br/>    “爹？”慕影诧异地挑眉，“什么事情我都不能听？”
<br/><br/>    慕琛白微微摇头，转过身来，嗓音淡淡道：“来吧，小浅。”
<br/><br/>    君慕浅知道自己也是无法拒绝的，只是再需要一些勇气。
<br/><br/>    她深深地吸了一口气之后，才跟了上去。
<br/><br/>    “喂！”
<br/><br/>    慕影就眼睁睁地看着自家亲爹带着宝贝妹妹离开了，把他一个人给撂在了这里。
<br/><br/>    他嘴角抽搐了一下：“我可能才不是亲生的吧。”
<br/><br/>    扶苏摇头一笑：“影，你若不是亲生的，刚才你就已经去见阎王爷了。”
<br/><br/>    闻言，慕影睨了他一眼：“还是先小心你自己吧，小心还未娶妻就被抢走了。”
<br/><br/>    扶苏：“……”
<br/><br/>    沉默了一瞬，慕影忽然道：“其实，小浅应该不是我的亲妹妹。”
<br/><br/>    苏倾璃微微一惊：“不是？”
<br/><br/>    不等慕影回答，她已经反驳了：“不可能啊，你和小浅有六七分像，一看就是亲兄妹，若你是女子，跟小浅九分像也不为过。”
<br/><br/>    “璃儿。”扶苏的眼眸眯了眯，“影他这么说，肯定是已经知道了什么。”
<br/><br/>    慕影摸了摸泠音的头，才淡淡道：“我一直以为，爹死了，没想到他却是在我身边守护了那么多年。”
<br/><br/>    如果不是亲眼所见，如何能料到，师傅就是他父亲？
<br/><br/>    现在身份揭破之后，重新回想以前的事情，他发现是有着诸多漏洞的。
<br/><br/>    顿了顿，慕影又道：“我是在父亲‘死’后，被母亲送到师傅那里的，在八岁之前，师傅从未与我分开。”
<br/><br/>    说到这里，他握起拳头，猛地打在了树干上。
<br/><br/>    他那个时候怎么就没有发现，父亲就在他身边？
<br/><br/>    扶苏神色微变，若有所思：“如果慕伯父五年之内都没有和影你分开，那么小浅是两年后才出生的……是不可能是慕伯父和慕夫人所生。”
<br/><br/>    “可……”苏倾璃也想到了，她双眸微睁，“可这不应该啊，如果不是自己亲生的，温宁蕊当年又是如何将小公子从慕夫人那里偷走的？”
<br/><br/>    慕影抿了抿唇：“母亲和父亲之间情比金坚，没有第三者能够插入他们之中，这一点，我是可以确信的。”
<br/><br/>    他看了一眼慕琛白和君慕浅离开的方向，低声道：“但是不论到底如何，小浅也都会是我妹妹。”
<br/><br/>    “……”
<br/><br/>    这么一场动乱，从进龙墓到出来，深夜都已经到了破晓之时。
<br/><br/>    晨曦的微光点点而落，散落在大海上，泛起波澜，碧波万顷。
<br/><br/>    不知道是不是因为龙珠已经离开了的缘故，东海是前所未有的平静。
<br/><br/>    慕琛白走到了海岸边，衣服一撩，就坐了下来。
<br/><br/>    他又回头，朝着紫衣女子抬手示意：“小浅，坐。”
<br/><br/>    君慕浅也没有什么客套，在他旁边坐下。
<br/><br/>    她默了一默，决定还是自己先开口：“我……”
<br/><br/>    后面的话还没有说出来，就被打断了。
<br/><br/>    “我知道你想问我什么。”慕琛白微微一笑，“但是现在，先听我说，好吗？”
<br/><br/>    这个男人拥有着无法让人抗拒的亲和力，多年的岁月洗礼，又平添成熟的魅力，让他更加的值得去信服。
<br/><br/>    君慕浅的心紧了紧：“您讲，我听。”
<br/><br/>    “哗哗——”
<br/><br/>    海水涌上，冲刷着砂石。
<br/><br/>    慕琛白缓缓开口：“想必，很多有关我的事情，小浅你也应该从阿漠的手札中知道了。”
<br/><br/>    君慕浅并不意外他会知道这些事情，以慕琛白如今的实力，东胜神州是横着走的。
<br/><br/>    “不过，他也把我说的神乎其神了，谁还不是一个普通人呢？”慕琛白神色淡淡，话锋陡然就是一转，“我和阿依，并不是在天穹境中遇到的。”
<br/><br/>    君慕浅一怔，思绪一转，就明白了一些：“进入天穹境中，是为了避开神族的追杀？”
<br/><br/>    慕琛白微笑颔首：“小浅果然聪明，这一点像阿依。”
<br/><br/>    “不过，却不只是神族的追杀，还有鸿蒙宫的。”
<br/><br/>    君慕浅点头。
<br/><br/>    “阿依的实力很强，至少是在那个时候是比我要强很多的。”他续道，“初见，她就已经是高级灵圣了，但追兵更强，其中还有五位地至尊，一位人至尊。”
<br/><br/>    君慕浅的心微微一动。
<br/><br/>    长依果然不愧是神族的第一天才，以灵圣的实力能让至尊都追不上她。
<br/><br/>    狩猎平原，可是要离风位面很远。
<br/><br/>    “说来倒是很有趣——”慕琛白无奈一笑，“我是被阿依拉上了她的贼船，她可真是机灵。”
<br/><br/>    君慕浅挑了挑眉：“恐怕您也是早有意，只等佳人来会吧？”
<br/><br/>    “嗯？哈哈哈哈！”慕琛白先是一怔，旋即大笑，“像啊，你很多地方，真是太像她了。”
<br/><br/>    先前还尴尬的气氛，在这一刻轰然而散。
<br/><br/>    “我并不是什么君子，怎么可能和至尊硬抗？”慕琛白微微勾唇，“我就让阿依装作了我的婢女，一同进入了天穹境之中。”
<br/><br/>    “那些追兵可都是活了几千几万年的老妖怪，根本入不了天穹境。”
<br/><br/>    “原本，以阿依的年龄，她也是进不去的。”慕琛白接着道，“但是就有一股莫名的力量，将她送了进来。”
<br/><br/>    “这十几年来，我虽然有了一些线索，但还不能确定。”
<br/><br/>    君慕浅微微了然。
<br/><br/>    心中还有些啼笑皆非，如果让这些追兵们知道，天穹境的建立者是上洞八仙……
<br/><br/>    不要说进去了，恐怕会被吓得屁滚尿流。
<br/><br/>    那么帮了长依的人，也一定就是吕祖口中的那两位师弟和师妹了。
<br/><br/>    “后来的桥段就很俗了，也没有什么好讲的。”慕琛白像是陷入了久远的回忆之中，眸光泛着迷离之色，“我们在争夺天穹榜的时候，阿依怀了小影。”
<br/><br/>    这一点，倒是与风以漠手札上的记载别无二致。
<br/><br/>    “不过许是神族的体质如此，哪怕是怀孕了，阿依还是比我能打。”慕琛白又是无奈一笑，“但是我后面太担心了，所以就提前出了天穹境，回到了慕家。”
<br/><br/>    君慕浅默默点头。
<br/><br/>    “再后来，小影出生，但是麻烦的事情又来了，我和阿依必须要去冰雪银原，因为须弥山出了一些事情，需要去探查，很多线索之人被派到了须弥山，但为了掩人耳目，阿依留下了她的影子，替她留在慕家。”
<br/><br/>    说到这里，慕琛白顿了顿：“后来，线索断掉了，须弥山还在虎视眈眈，我不得不在冰雪银原内假死，才避开了他们的追捕。”
<br/><br/>    “我害怕他们对小影出手，于是假借收徒，以小影师傅的身份出现。”
<br/><br/>    “另一边，我和阿依接着探查，两年多都相安无事，可是……”他沉默了一下，“须弥山的追兵不知道从哪里得到了阿依的踪迹，又卷土重来，她告诉我，她身上背着很重要的责任，所以绝对不能够放弃。”
<br/><br/>    “她让我继续探查，不用管她，她会回到须弥山，解决这一切。”
<br/><br/>    “回去之后……”君慕浅的嗓子发哑，“她就……死了么？”
<br/><br/>    慕琛白这次没有再接着说下去了，他跨过了这一段时间，淡淡道：“我一边探查，先是追到了昆仑虚，又来到了东海，一边还在潜心修炼，在我晋级为灵圣的时候，杀上过鸿蒙宫一次。”
<br/><br/>    “本来是抱着必死的决心，但是后来有个人给我放了水，我便离开了。”
<br/><br/>    “出来之后，我就还在东海和昆仑虚之间探查。”
<br/><br/>    他微微一笑：“我在世人眼中已经是一个死人了，慕家更是在须弥山的监视之中，我是不可能回去的，甚至在小浅你和小影的这一路上，身边都有着他们的眼线，我连靠近你们，都要伪装好，否则，后果会很糟糕。”
<br/><br/>    听到这句话，君慕浅微微一惊：“我身边人？”
<br/><br/>    慕琛白颔首：“放心，不是你的朋友。”
<br/><br/>    君慕浅这才松了一口气，但是下一秒，心又提了起来。
<br/><br/>    “小浅，可能你已经猜到了。”慕琛白沉默很久，才终于把最重要的话说出来了，“你并不是我和阿依的女儿。”
<br/><br/>    即便已经做好了准备，君慕浅的心还是一颤。
<br/><br/>    果然，不是么……
<br/><br/>    她努力地平复着自己的情绪：“那我为什么会和您还有哥哥，这么像？”
<br/><br/>    “因为——”慕琛白眸中浮着雾气，朦朦胧胧，他轻声道，“你是我和阿依一起，用了几年的时间……”
<br/><br/>    “孵化出来的。”<br/><br/>