
许意无语了一下,&nbsp;&nbsp;问：“你从哪儿学的？”<br/><br/>
奥尼尔摇头晃脑地说：“我看电视学的。”<br/><br/>
“电视里有吗？”<br/><br/>
“有啊。”奥尼尔立刻就秀一段：“干哈呀，大妹纸！”<br/><br/>
星际还有东北腔？<br/><br/>
可能有吧。<br/><br/>
毕竟宇宙之大无奇不有。<br/><br/>
奥尼尔指着传单说：“园长，你给我念念。”<br/><br/>
“好。”许意把沸沸吉满他们都叫了过来,&nbsp;&nbsp;念道：“星河商场第一届九星杯幼儿知识小明星报名中,&nbsp;&nbsp;三到六周岁的小朋友都可参加,&nbsp;&nbsp;让我们一起了解自然,&nbsp;&nbsp;了解社会，了解我们身边的人……锻炼小朋友的同时,&nbsp;&nbsp;奖品多多。”<br/><br/>
奥尼尔张大了小嘴巴。<br/><br/>
沸沸不作声。<br/><br/>
吉满一向不说话。<br/><br/>
其他小朋友都看着许意。<br/><br/>
乔伊问：“园长,&nbsp;&nbsp;他们怎么了？”<br/><br/>
许意说：“一句没听懂呗。”<br/><br/>
乔伊捂嘴想笑。<br/><br/>
许意只好用自己的话，把传单上文字,&nbsp;&nbsp;告诉小朋友们。<br/><br/>
小朋友这才明白,&nbsp;&nbsp;这是要参加比赛,&nbsp;&nbsp;赢了可以拿奖。<br/><br/>
许意问：“你们愿意参加比赛吗？”<br/><br/>
小朋友兴高采烈地回答：“愿意。”<br/><br/>
许意说：“可是一个学校只有三个名额。”<br/><br/>
沸沸问：“那怎么办？”<br/><br/>
许意说：“你们先比赛一下,&nbsp;&nbsp;赢的去，行不行？”<br/><br/>
沸沸问：“怎么比赛呢？”<br/><br/>
许意想了想说：“园长出题目，你们来回答,&nbsp;&nbsp;答对的多，就参加比赛好不好？”<br/><br/>
“好。”小朋友都答应。<br/><br/>
乔伊问：“园长，你不会真的让他们参加吧？”<br/><br/>
许意点头：“真的。”<br/><br/>
“这样不好吧？”<br/><br/>
“怎么不好了？”<br/><br/>
“失败的话，小朋友心里会难过的。”<br/><br/>
“人生路上总会有失败的。”<br/><br/>
“可是其他学校都避免让小朋友感受失败。”<br/><br/>
“为什么要避免呢？战胜失败的第一步就是面对，假如我可以引导他们面对并且战胜失败,&nbsp;&nbsp;我为什么要学习别人去避免呢？”许意反问。<br/><br/>
乔伊福至心灵,&nbsp;&nbsp;点头说：“园长说得对。”<br/><br/>
许意点点头：“不能因为会失败，就连成功也抛弃吧？”<br/><br/>
乔伊笑着点头说：“那我们要不要和家长商量一下？”<br/><br/>
“我在群里和他们说。”<br/><br/>
“好，园长，我觉得参加这样的比赛挺好的。”<br/><br/>
“怎么又好了？”许意问。<br/><br/>
“说不定可以打一打我们幼儿园的知名度呢。”<br/><br/>
“嗯。”许意点点头,&nbsp;&nbsp;这也是他想的。<br/><br/>
回到幼儿园后，许意就在家长群里说了知识比赛的事儿，也说明了知识比赛可以增加小朋友们的自信心，意识到能力的重要性从而激发求知欲，当然也可能会有小朋友失败的哇哇大哭。<br/><br/>
好的坏的许意都说了。<br/><br/>
家长们没有一个反对，甚至都希望自己的小朋友能够参加比赛，还特意鼓励了自家小朋友加油。<br/><br/>
许意这边就开始准备比赛知识题目。<br/><br/>
既然是商场举行的小比赛，比赛内容肯定是和商场相关。<br/><br/>
比如美食，比如衣服，比如日常工具等等用来宣传星河商场的产品，他也就按照这个方向出题目，出了足足二十道题目。<br/><br/>
在十三名学生中，选出答题正确率最高回答速度最快的三名小朋友。<br/><br/>
奥尼尔毫无意外地成为第一名。<br/><br/>
第二名是许意没想到的内向吉满。<br/><br/>
第三名则是吃货沸沸。<br/><br/>
为了安抚其他十名小朋友，许意特意在小班教室里举行了一次小小的活动，奖励十名小朋友纸船。<br/><br/>
接着他就和乔伊准备周末的比赛。<br/><br/>
特意给奥尼尔吉满和沸沸恶补了一些有的没的知识。<br/><br/>
很快就到了星期六。<br/><br/>
许意准许乔伊按时休息的，他一个人都带过十名小朋友，带三名没有任何问题，可是乔伊很喜欢小朋友，特别想看奥尼尔他的表现。<br/><br/>
于是一大早就到了红星幼儿园。<br/><br/>
差不多同时奥尼尔吉满和沸沸的爸爸妈妈也来了，他们还特意给奥尼尔吉满和沸沸穿上红星幼儿园的服装。<br/><br/>
林琳开心地说：“以前奥尼尔不愿意穿，今天愿意穿了。”<br/><br/>
“帅！”许意夸奖奥尼尔。<br/><br/>
奥尼尔美的昂起小下巴。<br/><br/>
沸沸见状问：“园长，我呢我呢？”一副求夸奖的样子。<br/><br/>
“沸沸可爱！”<br/><br/>
沸沸开心了。<br/><br/>
许意当然也没有忘记夸奖内向吉满。<br/><br/>
吉满害羞地抿抿嘴。<br/><br/>
许意这才说：“那我们出发吧。”<br/><br/>
“出发！”奥尼尔和沸沸欢呼起来。<br/><br/>
家长们都知道红星幼儿园没有校车，也都不介意。<br/><br/>
李克和欧明把私家星车开过来，要送大家到星河商场。<br/><br/>
许意见人数挺多，选择坐公共星车。<br/><br/>
三名小朋友都要跟着许意。<br/><br/>
于是许意乔伊带着三名小朋友坐公共星车到星河商场。<br/><br/>
他们以为商场比赛是小打小闹，结果星河商场十分重视。<br/><br/>
整个大厅都空出来。<br/><br/>
正中央是搭建的舞台。<br/><br/>
舞台上面还有五名摄影师。<br/><br/>
舞台下面有一排排的观众桌席。<br/><br/>
舞台四周有很多好动的小朋友，三四五六岁的都有，他们有的在玩耍，有的在吃零食，还有的在化妆。<br/><br/>
许意吃惊。<br/><br/>
奥尼尔吉满和沸沸都睁大眼睛看眼前一切。<br/><br/>
乔伊开口说：“这也太热闹了。”<br/><br/>
许意点头。<br/><br/>
乔伊问：“园长，我们要不要也给奥尼尔他们化妆？”<br/><br/>
“我不要！”奥尼尔直接拒绝。<br/><br/>
“为什么？”乔伊问。<br/><br/>
“我天生帅得很！”奥尼尔自信满满。<br/><br/>
乔伊笑。<br/><br/>
许意点头：“奥尼尔说得对。”<br/><br/>
乔伊问：“园长，我们现在怎么办？”<br/><br/>
“我去签到，你们找位置做。”<br/><br/>
乔伊带着三名小朋友坐到家长们身边。<br/><br/>
许意签到之后，比赛就要开始了。<br/><br/>
小朋友都是好动的，为了能够使小朋友安安稳稳地参加比赛，每个学校都要有一名最亲近的老师上台陪着小朋友们。<br/><br/>
在家长们的建议下，许意带着奥尼尔吉满和沸沸坐到了舞台上的一张长桌前。<br/><br/>
许意坐在长桌最左边，右边分别是调皮的沸沸、自信的奥尼尔和稍微稳重的吉满。<br/><br/>
他们坐定的同时，其他小朋友也坐定。<br/><br/>
许意这才发现参加比赛的总共有六组。<br/><br/>
这六组也是商场根据幼儿园递交的视频资料选择出来的，可见奥尼尔吉满和沸沸是优秀的。<br/><br/>
可是奥尼尔他们和其他隆重的五组一对比，显得又小又无知又贫穷的样子。<br/><br/>
许意默默汗了一把，希望输的不要太难看。<br/><br/>
乔伊也发现了这惨烈的对比。<br/><br/>
奥尼尔他们的家长窘了一下。<br/><br/>
其他家长和观众都小声讨论着许意这一组。<br/><br/>
许意转头看奥尼尔他们。<br/><br/>
奥尼尔问：“园长，怎么还不开始回答问题哇？”<br/><br/>
许意说：“等一会儿就开始了。”<br/><br/>
“一会儿是多久？”<br/><br/>
“没多久，等会儿回答错了也没有关系。”<br/><br/>
“嗯，回答错了，我就知错了，知错了，我再好好学习，下次，下次我就回答对了。”奥尼尔小脸认真地说。<br/><br/>
“说得好！”许意从不吝啬赞美任何小朋友。<br/><br/>
奥尼尔一听就乐了。<br/><br/>
沸沸跟着说：“我也能够回答对。”<br/><br/>
许意点头：“没错。”<br/><br/>
吉满纠结了一下说：“我也可以。”<br/><br/>
许意探身摸摸吉满的小脑袋。<br/><br/>
吉满抿抿嘴，嘴角浮起了可爱的小梨涡。<br/><br/>
这时候比赛开始了，许意知道比赛流程，但是不知道比赛内容，首先是代表老师抓阄式排序，许意抓到六号，也就是摆到了最后。<br/><br/>
接着是各个代表组小朋友们的自我介绍。<br/><br/>
小朋友们的自我介绍都是老师们排练好的。<br/><br/>
大同小异。<br/><br/>
可是到红星幼儿园的代表人物奥尼尔就不一样了。<br/><br/>
奥尼尔一站起来就落落大方，拿起话筒说：“大家好，我叫奥尼尔，我今年是三岁半，我来自红星幼儿园，红星幼儿园特别美丽，园长对我特别好，园长教我跳舞、数数、唱歌、做饭、讲故事，园长讲的故事最好听，讲一只猴子‘嘭’从石头里蹦出来了，蹦出来就会飞，飞好高，飞上天，然后然后他就是美猴王，他就去找师父……”<br/><br/>
奥尼尔越说越来劲儿。<br/><br/>
主持人都听呆了。<br/><br/>
家长们吃惊地看着奥尼尔。<br/><br/>
摄影师觉得奥尼尔这娃太有梗了，赶紧对着奥尼尔拍。<br/><br/>
许意发现奥尼尔已经失控，把这儿当小班教室，开故事会呢，他赶紧小声说：“奥尼尔，可以了，可以了，我们说的很棒了，不要继续了。”<br/><br/>
沸沸和吉满也提醒奥尼尔。<br/><br/>
奥尼尔看向许意。<br/><br/>
许意说：“自我介绍的很棒，可以坐下了。”<br/><br/>
于是奥尼尔生硬地发表结束句，大声说：“好，鼓掌！”<br/><br/>
一句话逗乐所有人。<br/><br/>
主持人忍不住笑出声。<br/><br/>
许意扶额。<br/><br/>
林琳捂嘴偷笑。<br/><br/>
其他家长们觉得这个小朋友真是可爱。<br/><br/>
现场的气氛一下热闹起来，路人都过来围观，都听从奥尼尔的“鼓掌”，拍手鼓掌。<br/><br/>
摄影师们的镜头是注意到了奥尼尔。<br/><br/>
奥尼尔坐下来时还美滋滋的。<br/><br/>
自我介绍完毕，就是跳舞活跃全场，商场也是了解小朋友爱动，所以不拘着小朋友，让十八名小朋友一起到舞台中央跳儿童早操，来挥洒他们的能量。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180663"&nbsp;&nbsp;chapterid="68574446"&nbsp;&nbsp;chaptername="127、第&nbsp;&nbsp;127&nbsp;&nbsp;章">加入书签</a>
</div>
