    
<br/><br/>    “生……生死令？！”
<br/><br/>    “不是吧……没，没必要吧。”
<br/><br/>    “是啊，这，这可是比决战令还要可怕的东西啊。”
<br/><br/>    “没必要，真的没必要……”
<br/><br/>    “亡灵颂应该不会答应吧？”
<br/><br/>    “为了一个NPC开生死令，这也太……太不理智了吧！”
<br/><br/>    寒风凛冽，雪尘微扬，在场的人都知道生死令是什么。
<br/><br/>    生死令与决战令不同。
<br/><br/>    决战令会让使用双方全体玩家身上出现一个维持2个小时的Buff，迫使战斗必须维持2个小时。
<br/><br/>    而生死令来的更狠。
<br/><br/>    输的那方当前经验归零，金币扣除300万，不够的情况下人物金币会变成负数，不处理的话现实世界中的银行卡个人征信都会被影响。
<br/><br/>    除了经验和金钱，更加可怕的是，输的一方身上的装备，会全部掉落，归赢方所有。
<br/><br/>    为了防止恶意刷生死令来转移金币或绑定装备，天启对战斗也会有相应的判断。
<br/><br/>    但是眼下，苏木可没开玩笑，也不可能跟亡灵颂打着玩。
<br/><br/>    第一次开生死令是和杀神，那时候何天的角色还是叫狂人战帝，但后来自己把装备全部还给老何了。
<br/><br/>    侮辱八月，还煽动人。
<br/><br/>    来，抢，来，威胁？
<br/><br/>    亡灵颂……你路走窄了，知道吗？
<br/><br/>    老子今天就把你给废了！
<br/><br/>    ……
<br/><br/>    当苏木提出生死令的时候，亡灵颂脸色也不禁大变，甚至还情不自禁往后退了一步。
<br/><br/>    就因为这事开生死令，那也太不值了吧？
<br/><br/>    说实话，虽然他并不觉得木神是无敌的，但是真要打的话，他也没有十足的把握说就能赢。
<br/><br/>    本来只是想要将木神一军，结果这家伙居然要开生死令！
<br/><br/>    现在，搞得他很难做。
<br/><br/>    亡灵颂脸上阴晴不定，身后的议论也是犹如针芒，不断干扰着他的判断。
<br/><br/>    半响之后，亡灵颂偷偷发消息给姜知鱼，说道：“鱼目妹妹，要不咱们先撤吧？”
<br/><br/>    “这生死令，有点过了……”
<br/><br/>    姜知鱼看了亡灵颂一眼，没有在好友界面跟他私聊，而是直接当着所有人的面说道：“亡灵颂，你可不要忘了你的身份。”
<br/><br/>    “我……”亡灵颂楞了一下。
<br/><br/>    姜知鱼继续说道：“你是我们死亡颂歌的副会长，我们公会的宗旨是什么，你没有忘记吧？”
<br/><br/>    “现在，木神给了咱们机会，为什么不要？”
<br/><br/>    是啊……他们死亡颂歌公会宗旨就是杀人越货，洗劫他人，成就自己。
<br/><br/>    现在，木神主动提出生死令，只要他赢下这场战斗，那就可以获得木神的全部装备！
<br/><br/>    就算自己不用，也可以卖给公会其他人啊！
<br/><br/>    亡灵颂：“……”
<br/><br/>    真的要接受吗……
<br/><br/>    就在他还有些犹豫不决的时候，姜知鱼发来了一条好友信息。
<br/><br/>    “别让我，看不起你。”
<br/><br/>    ！！！
<br/><br/>    看到这句话，亡灵颂瞬间就像打了鸡血一样，原本躲躲闪闪的目光突然直视着苏木，并沉声吼道：“来！”
<br/><br/>    “来！”苏木在商城花了10个金币，买下一块生死令，并对亡灵颂发起了生死令请求！
<br/><br/>    叮！……
<br/><br/>    “江湖恩怨一令清，不论高下，只定生死！”
<br/><br/>    “请注意，您与【亡灵颂】的生死令，已生效。”
<br/><br/>    ……
<br/><br/>    生死令刚刚生效，亡灵颂双拳就狠狠/碰撞在了一起。
<br/><br/>    很快，他的双脚和双手都被一种灰白色的东西包裹，像是风在他的脚和手上不断涌动。
<br/><br/>    拳师属于一个比较矛盾的职业，输出没有剑士高，防御又没甲士高。
<br/><br/>    说是说攻防兼修的职业，但是现在能玩好拳师的人很少，毕竟你堆哪个属性都不是，堆这个没那个，堆那个没这个的。
<br/><br/>    但是话说回来，就是因为拳师属于一个攻击防御均衡的职业，要是有装备技能支撑，再配合拥有不错双力指标的玩家的话，那又是另外一回事了。
<br/><br/>    亡灵颂现在是使用了拳师的一个蓝色技能，虽然只是蓝色技能，但却是拳师前期的一个招牌技能——风震！
<br/><br/>    使用之后会提升自身的移动速度和攻击速度，还有技能冷却，效果可以持续5分钟，这种Buff，对任何职业来说都是一个很好的Buff。
<br/><br/>    不过可惜，是拳师技能，不是通用技能。
<br/><br/>    “喝！”
<br/><br/>    开了风震之后，亡灵颂直接冲了过来，一拳狠狠砸向了苏木！
<br/><br/>    但如果只是这样，那就没意思了……
<br/><br/>    苏木没有做出任何躲闪，只是微微侧过身，就很轻松躲开了亡灵颂这一拳！
<br/><br/>    这小子，居然用这种方式来躲，看不起我？
<br/><br/>    亡灵颂瞬间怒火中烧，在拳头贴着苏木的胸口而过的时候，突然他的手臂上涌出了一团火焰！
<br/><br/>    “爆裂拳！”
<br/><br/>    这可是紫色技能啊！
<br/><br/>    给自己的攻击附加火属性的爆炸效果，就算无法击中目标，也会产生直径十米的火焰攻击！
<br/><br/>    木神躲不掉了！
<br/><br/>    就在亡灵颂以为自己得逞，甚至已经想好接下来怎么接一套连招的时候，却看到一阵冷着脸的木神嘴角，在这时候扬起了一丝弧度……
<br/><br/>    “嗤啦！”苏木身上出现了一道道雷蛇。
<br/><br/>    与此同时，亡灵颂的拳头终于落在了苏木脚下地面！
<br/><br/>    随着“轰”的一声，整个大地仿佛都在这时候颤抖了一下。地面龟裂，随后在这些里裂缝中猛的涌出了炽热的火光！
<br/><br/>    一时间，所有人的脸都被这火光映的金灿灿的，院子里的积雪也在高温下迅速融化，发出噗嗤噗嗤的蒸发声音。
<br/><br/>    “好强！”
<br/><br/>    “拳师的技能特效是真的让人热血啊！”
<br/><br/>    然而就在这时候，有人惊呼道：“木神呢？！”
<br/><br/>    “卧草，木神呢？！”
<br/><br/>    “对啊，木神呢！”
<br/><br/>    现在院子里除了亡灵颂和火光之外，只有一条条穿过了院子墙壁的雷蛇。
<br/><br/>    “……”
<br/><br/>    “卧槽！不是吧！跑了？！”
<br/><br/>    “我靠！直接闪现穿墙跑了？”
<br/><br/>    “哈哈哈，这是要笑死我吗？”
<br/><br/>    “木神闪现跑了，哈哈哈……”
<br/><br/>    虽然很多人在这时候发出了嘲讽，但是亡灵颂却是紧绷着神经。
<br/><br/>    这个技能他知道，他在网上看过木神战斗的视频。
<br/><br/>    神行雷闪，可以在两个点之间来回瞬移数次，所以这家伙不是跑了，只是躲自己的爆裂拳而已！
<br/><br/>    既然穿过了墙，那他就看不到院子里的情况。
<br/><br/>    既然不会跑……
<br/><br/>    那他……一定会出现在原来的位置！
<br/><br/>    亡灵颂嘴角掀起弧度，对着苏木消失的地方直接使用了多段冲拳，一个个拳影瞬间覆盖了苏木神行雷闪回来的位置！
<br/><br/>    只要苏木用神行雷闪瞬移回来，绝对会吃一套连击！
<br/><br/>    雷光和亡灵颂料想的一样，开始涌动。
<br/><br/>    哈哈哈，他来了！
<br/><br/>    木神啊木神，我已经预判了你的预判！<br/><br/>