    
<br/><br/>    嘴上说着不可能，每个人的脸上却都充满了无力与绝望。
<br/><br/>    只有融合失败，鬼幽绿火才会吐息。
<br/><br/>    既然没有吐息，连平时散发出来的热气都回缩了进去，确实只有火种被人融合后才有的现象。
<br/><br/>    “不，我的鬼幽绿火！”
<br/><br/>    正好苏醒过来的吕景焕，也发出了一声绝望的哀嚎。
<br/><br/>    这种灵火排行榜第十二位的鬼幽绿火，别说是他，就连他们炼药师公会的正会长，也心动不已。
<br/><br/>    原本以为，只要自己成功融合鬼幽绿火，就能挑战现任会长。
<br/><br/>    一旦在炼药术上胜过现任会长，他就能取而代之，从此成为南域炼药界的第一人，不用再屈居人下，众人对他的称呼，也不用再加上一个“副”字。
<br/><br/>    不曾想，精心策划了这么久，非但没有成功，反而被一个不知从哪冒出来的年轻人搅黄了。
<br/><br/>    “吕副会长，木已成舟，您还是节哀吧！”
<br/><br/>    万空明看了过来，无奈地安慰了一句。
<br/><br/>    “噗！”
<br/><br/>    不安慰还好，这一安慰，吕景焕又当场喷出了一口鲜血。
<br/><br/>    尤其是那个“副”字，就像一把尖刀，狠狠扎中了他心底深处最难以启齿的痛。
<br/><br/>    “吕副会长！”
<br/><br/>    万空明惊呼了一声，急忙凑到近前，“吕副会长，您怎么样？”
<br/><br/>    吕景焕：“……”
<br/><br/>    娘的，能不能别一口一个“副”字？
<br/><br/>    好他妈刺耳的说！
<br/><br/>    强忍着再次吐血的冲动，他摆了摆手，建议道：“这样吧，以后万阁主叫我‘吕大师’，或者直接称呼我的名字都行，就别叫我‘吕副会长’了，可以吗？”
<br/><br/>    “好的，吕副会长！”万空明郑重点了点头。
<br/><br/>    吕景焕心头顿时窜起无数头艹泥马。
<br/><br/>    不过看了一眼归于死寂的鬼焰山，他却顾不得在这个话题上纠缠了，满是怨毒地说道：“就算他成功融合了鬼幽绿火，老夫也不会让他好过！”
<br/><br/>    “吕副会长准备怎么做？”万空明问。
<br/><br/>    “等他出来，立刻把他拿下！”吕景焕咬牙切齿道。
<br/><br/>    “吕副会长，可是那人手中拥有一把神鬼莫测的巨剑，本阁主完全不是他的对手啊！”万空明苦笑。
<br/><br/>    “他不就是仗着武器厉害吗？”
<br/><br/>    吕景焕阴森道：“武器再厉害，终究只是外物，本身修为才是武者的根本，只要请来更强大的武者，要杀他不过是举手之劳！”
<br/><br/>    “可附近有这样的强者吗？”
<br/><br/>    万空明尴尬道：“就算有，这种强者，也不见得会助我们一臂之力吧！”
<br/><br/>    “既然老夫这样说，自然能请到这样的强者！”
<br/><br/>    吕景焕神秘一笑，立刻对旁边一名药童说道：“立刻去三十里外的冷川城，把金鳞圣使请来！”
<br/><br/>    “是，师傅！”
<br/><br/>    那药童应了一声，立刻出发了。
<br/><br/>    “金鳞圣使？”
<br/><br/>    万空明倒吸了口凉气，“莫非是前段时间，那位到处寻找年轻一代强者，并颁发英雄令的南域联盟使者？”
<br/><br/>    “不错，正是她！”
<br/><br/>    吕景焕重重点了点头，“南域联盟的使者，总共分为天、地、人三级！金鳞圣使虽是女流，但却是天级使者，修为已经达到了准帝六阶！”
<br/><br/>    “不愧是南域联盟的天级使者，这等修为，即便是本阁主也自认不如！”
<br/><br/>    万空明一脸期待。
<br/><br/>    刚才他虽然被那个神秘男子压制，但对方只是仗着武器强大而已。
<br/><br/>    倘若抛开武器，对方的战力甚至不如他！
<br/><br/>    如果那位金鳞使者的修为已经达到准帝六阶，无论手中握有什么神兵利器，也不可能是金鳞圣使的对手。
<br/><br/>    就像吕景焕说的那样，武器终究只是外物，自身修为才是衡量武者战力强弱的标准！
<br/><br/>    如果修为悬殊过大，再强大的武器也弥补不了其中的差距。
<br/><br/>    ……
<br/><br/>    鬼焰山内！
<br/><br/>    “这么轻易就融合了，吕景焕那老匹夫居然尝试了一百多次都失败，真不知道他怎么搞的！”
<br/><br/>    成功融合鬼幽绿火的火种后，叶辰忍不住吐槽了一句。
<br/><br/>    他没有立刻离开这里，反而就地盘腿坐了下来，然后取出各种炼制立帝丹所需要的药材，以及一樽品质相当不错的鼎炉。
<br/><br/>    这樽鼎炉，说起来也是吕景焕的！
<br/><br/>    当初他去平丘城的炼药师分会询问有没有灵火时，那里的会长非但不老实回答，反而仗着身份对他各种刁难。
<br/><br/>    他一怒之下，直接抢走了对方的空间手镯。
<br/><br/>    而对方的空间手镯内，正好有这樽般若鼎。
<br/><br/>    按照那个分会会长的说法，这樽般若鼎，居然是南域炼药师分会副会长吕景焕的。
<br/><br/>    “这可能就是传说中的缘分了吧！”
<br/><br/>    看着面前的各种药材与鼎炉，叶辰会心一笑。
<br/><br/>    可以说，他能这么快就具备炼制立帝丹的条件，很大一部分还是拜吕景焕所赐。
<br/><br/>    在此之前，他一直苦恼于三个方面。
<br/><br/>    第一，药材的不足！
<br/><br/>    第二，鼎炉品质太低！
<br/><br/>    第三，没有灵火！
<br/><br/>    此刻，这三个问题，他现在全部解决了。
<br/><br/>    而且，还全都与吕景焕有关！
<br/><br/>    炼制立帝丹所需要的几种罕见药材，他原本还缺几种，但夺走吕景焕的空间手镯后，里面却正好拥有这几种药材。
<br/><br/>    至于鼎炉，也是吕景焕的！
<br/><br/>    还有灵火，如果不是吕景焕提前发现，并传出消息，自己也不可能循迹而来，然后这么轻易就融合鬼幽绿火。
<br/><br/>    既然万事俱备，他自然不会拖下去，开始着手炼制起了立帝丹。
<br/><br/>    融合鬼幽绿火的火种后，哪怕收起了琉璃塔，这里的温度也和外面一样，不但不热，还显得有些阴冷。
<br/><br/>    在悟道系统的帮助下，他炼制起来可谓得心应手，不但一次性就炼制成功了，出炉后的立帝丹，品质还达到了惊人的极品！
<br/><br/>    “有了顶级设备就是不一样！”
<br/><br/>    看着手中那枚晶莹剔透，散发着幽光的丹药，叶辰多少有些激动。
<br/><br/>    如果换在之前，哪怕悟道系统把炼制方法优化到完美状态，因为鼎炉品质太次，或者火焰不稳定，炼制出来的成品丹药，品质也不会高到哪里去。
<br/><br/>    但现在有了鬼幽绿火这种灵火，再加上般若鼎这种灵级鼎炉，炼制出现的立帝丹，居然达到了极品！
<br/><br/>    不由分说，他立刻将丹药服下，开始吸收起了丹药的药力。<br/><br/>