    
        <br/><br/>    黄昏到了，落日只剩下一丝余晖，阴影重新吞噬大地，夜市的灯火亮起。
<br/><br/>    “好，今天就到这里。”岩昊大手一挥，终于是肯放过一帮学生了。
<br/><br/>    一天的高强度磨合下来，所有学生都虚脱了。
<br/><br/>    “我的腿……我感受不到我的腿了！”个别体力较差的同学只能靠其他还能走的同学扶着走。
<br/><br/>    就算食堂特制的饭菜很好吃，恢复效果也很好，但他们还是这副半死不活的样子。
<br/><br/>    不想来了，真的不想来了。
<br/><br/>    “拜托，你们真的好弱诶～”洛槐走在“伤员”中间，无情的嘲讽道。
<br/><br/>    不为什么，就因为这群家伙在和他对战的时候，竟然企图使用“千年杀”、“猴子摘月”这等有伤天和的手段。
<br/><br/>    他当然不能给他们好脸色看了，至于这群家伙的战斗力，嗯……真的很弱，和他这在恐龙们嘴下浪迹了一年的体质根本不能比。
<br/><br/>    “你一边拿我当盾牌，还一边嘲讽我们，你的良心难道不会痛吗？”一个同学突然揭了他的短。
<br/><br/>    “呃……这一码归一码，我不也没下狠手吗？只是把你们推在了地上而已。”说完，洛槐心虚的瞄了一眼走在队伍两边语曦姐和阿狼。
<br/><br/>    好巧，她俩也在盯着洛槐，一下午了……
<br/><br/>    操练的时候，语曦已经从学生那里得知她和洛槐的姐弟关系暴露了。
<br/><br/>    所以本来还比阿狼收敛些眼神的她现在彻底不收敛了。
<br/><br/>    躲得了一时，躲不了一世，随着队伍的解散，他的防护墙正在减弱，再这样下去，又要像下午那时一样了。
<br/><br/>    逃是逃不掉的。
<br/><br/>    于是在人群走散的那一刻，即将要被两个火药桶撞上的他选择了……
<br/><br/>    好吧，他没来得及选择。
<br/><br/>    “小洛，我有事……先走了。”语曦似乎突然想起了什么，眼神一暗，转身就离去了。
<br/><br/>    她走得很匆忙，和下午时候完全不同，连道别都很草率。
<br/><br/>    “诶，语曦姐……”洛槐下意识抬手，想要问一下发生了什么。
<br/><br/>    但太阳落山了，血牙给语曦的体质影响就不再是负面的了。
<br/><br/>    她只是快走了几步，就走远了。
<br/><br/>    洛槐站在原地摸不着头脑。
<br/><br/>    “困扰了我一下午的局面就这么散了？亏我还绞尽脑汁的想办法呢，早知道这样我安心享受一下多好呀。”
<br/><br/>    这可是被两个御姐身材挤在中间呀，换作其他人那可是要肃然起敬的，可他却进行了一下午的脑力活动。
<br/><br/>    他果然不是普通人……
<br/><br/>    好了，现在只剩下一个了，他终于可以问问发生了什么了。
<br/><br/>    “阿狼呀……”
<br/><br/>    他刚转过头，视野就被白色所笼罩。
<br/><br/>    “耶！我赢了！”一身白衣的狼少女直接扑到了洛槐脸上。
<br/><br/>    “啊？什么赢了？你说清楚。”洛槐看着环抱上来的手臂，连忙问道。
<br/><br/>    再不问就没机会了。
<br/><br/>    但兴奋的狼少女根本不听他的，自顾自继续，把洛槐整个人都抱在了怀里，就像抱着属于她的奖品一样。
<br/><br/>    “反正我赢啦！”她整张小脸上都写满了高兴，嘴里得意的哼哼。
<br/><br/>    洛槐的意识被挤压的有些模糊……
<br/><br/>    ……
<br/><br/>    学院城的外城区，中心医院。
<br/><br/>    语曦匆匆忙忙赶到了这里。
<br/><br/>    不过说是匆匆忙忙，她脸上却没有一点汗，现在的她在夜里身手敏捷了不是一点。
<br/><br/>    “爸妈……”她抬头仰望了一眼高楼中的某一个窗口，向前迈出的脚步有些犹豫。
<br/><br/>    这几秒的犹豫，是洛槐和欣梦带给她的……她对唯一的挚友，还有这个才认识了一个多星期的男孩有点不舍。
<br/><br/>    至于为什么要犹豫？因为接下来她要做的事，可能会让她离开现在她所拥有的一切。
<br/><br/>    但也只是几秒而已，她的眼神就坚定起来，走进了医院大楼。
<br/><br/>    血牙得到的太过突然，她甚至一整天都没反应过来，一直到晚上，她才终于意识到有件拖了十几年的事是时候该去做了。
<br/><br/>    带着不知道是沉重还是解脱的心情，语曦最终走到了病房前。
<br/><br/>    这里是特殊病区，专门用于安置一些被诅咒的病人，但说难听点，就是等死的地方。
<br/><br/>    语曦父母身上的那个诅咒是最难缠的一种类型。
<br/><br/>    这种类型想要解除，就和急救一样，最开始时最好解，争分夺秒。
<br/><br/>    解不掉的，等那股下诅咒的力量散去，没了头绪，那希望就很渺茫了，如果再次召唤下诅咒的那股力量只会导致诅咒产生共鸣直接爆发。
<br/><br/>    那就彻底没了。
<br/><br/>    回忆着当初那位信徒职阶的医生对她说的话，语曦推门走了进去。
<br/><br/>    两位老人静静的躺在病床上，其实他们才不过中年而已。
<br/><br/>    数根细小的输送管输送着高标准的营养液，维持着他们肉体的运转。
<br/><br/>    除此外，还有一丝黑气缭绕。
<br/><br/>    “爸妈……”
<br/><br/>    诅咒不能经常接触，所以她只能偶尔来看望一次。
<br/><br/>    许久不见，她感觉自己的父母又消瘦了几分，早已经皮包骨。
<br/><br/>    老人没有回应，紧闭着双眼。
<br/><br/>    没有眼泪，只有心疼。
<br/><br/>    “你可想好了，真这样子做的话，一旦出了问题，恐怕就是三个人的悲剧……我想你的父母不会希望这样的。”一位年迈的老医生站在语曦身后，严肃的说道。
<br/><br/>    她想再劝劝语曦，不要冒这个险。
<br/><br/>    当年就是她接治的语曦父母，这个小女孩每次来，她都得跟着，可以说她和吸血鬼夜叔一样，都是看着她长大的。
<br/><br/>    而这个小女孩十几年来的执着，也让她感到心疼，她不想这么一个大姑娘的人生就这么在她面前画上句号。
<br/><br/>    “奶奶，我决定了，就这样吧。”语曦很尊敬这位老医生，很亲切的叫她奶奶。
<br/><br/>    “唉……”老医生只能摇头，转身出去。
<br/><br/>    语曦看她出去了，又低头看向父母。
<br/><br/>    她微微张开嘴，一副小巧的血色獠牙浮现，那是血牙的本体。
<br/><br/>    传说……吸血鬼可以通过吸取血液来吸走所珍视的人身上的不幸。
<br/><br/>    这就是血牙最开始的来历，它来自一位为了爱人甘愿牺牲自己的吸血鬼……那是一个很悲伤的故事。
<br/><br/>    而这个故事，现在又要在这里重现。
<br/><br/>    这也许就是血牙和它的拥有者的宿命……        <br/><br/>