    
<br/><br/>    有这么多潜在的危险在，这牧亦辰的处境，还真是艰难啊...
<br/><br/>    今日见他对着皇城独饮，想来，他心中还是念着歆涵姐的。如此，他对那些高门贵女便不会有什么想法。可他没想法是他的事，这并不妨碍别人对他的想法！
<br/><br/>    那些权贵的手段...姜绾芸揉揉额角，只觉得头疼无比。罢了，这种事情想也没用，但愿他能在这浮华的京城，守住自己的本心吧。
<br/><br/>    歆涵姐也从未盼着他一生不娶，毕竟自己已经久居深宫，哪儿能再拖着别人？但她还是希望，他日后能找一个值得的人，而不是被那些勋贵左右，将婚姻变作筹码...
<br/><br/>    “想什么呢？这么出神？”顾瑾渊行至她身旁坐下，随手一撩，便把带着水汽的头发都拢到前面，顺手擦拭。
<br/><br/>    看了看她揉额角的动作，顾瑾渊又奇道，“头疼？怎么会头疼？”
<br/><br/>    说着，他便伸手接替了她的动作，“你放手吧，朕帮你揉。”
<br/><br/>    姜绾芸无奈，她又不是因为真头疼才揉额角的...有他这份关心，她真是...头更疼了...
<br/><br/>    “没什么大事，就是习惯性地揉揉。”说着，她便伸手把他放在自己额角的手给拉了下来，顺便，把他擦头发的绢布重新递回到他手中，“陛下，您还是先把头发擦干吧。”
<br/><br/>    “已经很晚了，但是湿头发不可以睡觉！”
<br/><br/>    “好啊。”顾瑾渊重新拿起绢布擦发，答得轻快，但轻快归轻快，他并没有因此，就略过自己最初的问题，“朕刚过来之前，你在想什么？”
<br/><br/>    “一脸愁苦，说吧，谁又得罪你了？”
<br/><br/>    “妾还能想什么？不就是...”话说到一半，姜绾芸忽然就有了主意，“妾就是在想之前在外面吃夜宵的事啊。”
<br/><br/>    “觉得好吃还想吃？”顾瑾渊挑眉，“那明日再去吃就是了，这有什么好愁的？”
<br/><br/>    “你若是嫌麻烦，朕让人把店家叫到宫里来给你煮了吃也可以。只要你想，就能办到，哪需要愁？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    闻言，她终是忍不住咬牙道，“难道在陛下眼里，妾就只会吃吗？这都什么时辰了，谁还想着吃？！”
<br/><br/>    “不想着吃，难不成还想着多看朕几眼的事？”顾瑾渊弯眸，低低笑道，“你要想多看，其实刚刚留下就可以了，什么都能看，还一览无余。”
<br/><br/>    “现在再看，便只能瞧见这张脸了，这多没意思。”
<br/><br/>    “陛下！”姜绾芸狠狠剜了自己身侧的人一眼，气得直磨牙，“您就不能正经一点儿吗？除了吃就是...一点儿仁君风范都没了！”
<br/><br/>    说着，为怕他再说出什么惊人之语，她便干脆撑起身，快速挪到他身边去，一手按住他的肩，另一只手...直接捂了他的嘴。
<br/><br/>    不让他说了！
<br/><br/>    顾瑾渊万万没想到，她还会有这样的举动。她快速扑过来的时候，他便一个重心不稳，直接倒在了身后的靠枕上。
<br/><br/>    他倒了，姜绾芸自然也跟着倒了下去，但即便如此，她也没有放手，没给他半分开口的机会。<br/><br/>