    
<br/><br/>    拿起筷子，楚云就先动了手。
<br/><br/>    这一动，一桌子人就开始动了起来。
<br/><br/>    “丫儿，你吃这个！”程君睿倒是不把自己当外人，当着几人的面，就给楚丫夹菜。
<br/><br/>    楚丫抬头看楚云，随后红着脸又低下去。
<br/><br/>    楚云看在眼里，觉着还还行。
<br/><br/>    这无论是真的想要这么做，还是只装装样子，至少这个态度还是不错的。
<br/><br/>    吃了一会儿之后，楚云开始发问。
<br/><br/>    “不知程公子家住何处，家里有何人？”
<br/><br/>    “君睿家住城西乌石巷，家里只有一老母。”程君睿对答如流。
<br/><br/>    这话，其实刚才凌炎冥也问过，只是凌炎冥话少，问了这一句之后，就没再开口了。
<br/><br/>    “那程公子父亲何在？”
<br/><br/>    “姐姐……”楚丫听到楚云这么问，有些着急。
<br/><br/>    不过楚云没让她说下去，只抬了手，示意她不要说话。
<br/><br/>    “幼年时父亲弃了母亲，这一去就没回来了。”程君睿倒是觉得没什么，多年之事，他早就看淡了。
<br/><br/>    “如此，倒是我唐突了。”楚云不好意思地笑笑。
<br/><br/>    “无碍，君睿早已习惯！”有没有都无所谓，如今他想的，只是要让那个人后悔抛弃了他们母子俩。
<br/><br/>    “不知程公子对往后有何规划？”
<br/><br/>    现在看来，人还是不错的。
<br/><br/>    “君睿如今想的是努力念书，待明年考取了功名，在朝廷谋得个一官半职，便想要回来求娶丫儿，不知姐夫和姐姐可同意？”程君睿放下筷子，认真地说着。
<br/><br/>    楚云倒是没想到程君睿会突然这么说，被他打了个措手不及。
<br/><br/>    楚丫脸色羞红，低着头不敢说话。但看她这个样子，肯定是愿意的。
<br/><br/>    “这是我还要问过家中父母，若是父母同意，我倒是没甚意见。
<br/><br/>    只是，若是此事成，我有一个要求，那就是丫儿的婚事必须十八岁后再办，不知程公子可是同意？家中母亲可会有意见？”
<br/><br/>    楚丫也就是小她一岁而已，不过多等一年，而且她也怕这中间有什么变数。
<br/><br/>    “只要能和丫儿在一起，君睿全凭各位做主，家母也不会有任何意见。”他如今也还没想着要成婚，自然是没意见的。
<br/><br/>    若是他的计划……
<br/><br/>    他一定会让那人后悔的。
<br/><br/>    程君睿看着楚云，丝毫不怯，很好的掩饰了心里的想法。
<br/><br/>    “如此甚好！”楚云笑应到。
<br/><br/>    接下来，楚云一边吃饭，一边又是问了程君睿好些问题。
<br/><br/>    程君睿全都一一作了答，丝毫不显慌乱。
<br/><br/>    待得吃了晚饭，留了程君睿在楚宅了又坐了一会儿，就让陆大叔把人送了回去。
<br/><br/>    收拾好东西，楚云来到楚丫的房间。
<br/><br/>    “姐姐，你还不休息么？”楚丫起身，把楚云迎进去。
<br/><br/>    “过来看看你。”顺着楚丫坐到桌边，“丫儿，可怪姐姐今晚如此说？”
<br/><br/>    楚丫一开始还没明白楚云在说什么，想了想之后才意识到楚云说的大概是十八岁才能成婚的事。
<br/><br/>    “不怪，成亲晚些也好，姐姐不是也说过，女子要到十八岁之后才算是长成，此时孕育子嗣才能不伤身么！”
<br/><br/>    姐姐那么厉害，说的话定是没错的。
<br/><br/>    “呵呵！没想到你还记得！”她还以为，楚丫不会当回事呢！
<br/><br/>    “姐姐说的话，丫儿都记得。”楚丫靠到楚云的肩上，笑得柔和。
<br/><br/>    她知道，楚云都是为了她好。
<br/><br/>    楚云伸手揽住楚丫的肩，也是笑容满面。
<br/><br/>    两人又说了一会儿话，楚云这才回了东院。
<br/><br/>    回东院时，凌炎冥已经睡下了，不过却是没有睡着，只是躺在床上而已。
<br/><br/>    楚云没说什么，脱了外衣上床，然后把自己盖得严严实实，依旧如往常一般，上床就背对着凌炎冥。
<br/><br/>    但是过了一会儿之后，楚云又转过身来。
<br/><br/>    今晚的事她还没有问过凌炎冥，原本想要从楚丫那回来之后再问问他的，没想到这人睡得那么早。
<br/><br/>    往常也不见凌炎冥这么早就上床睡了的。
<br/><br/>    “凌大哥，你觉得这个程君睿怎么样？”楚云拧了眉头，轻声问。
<br/><br/>    那个程君睿一整晚的表现都可圈可点。
<br/><br/>    人特别有礼貌，说话也是有条有理，对楚丫也算是非常地照顾，至少只要是楚丫在，事事都已楚丫为先。
<br/><br/>    她还是之前的想法，无论这人是装的，还是真心的，至少这态度是摆在那了。
<br/><br/>    可不知为什么，她就是觉得这人有所保留，而且，似乎也不并不是那么喜爱楚丫。
<br/><br/>    “人看起来还不错，不过……”凌炎冥的嘴一直动着。
<br/><br/>    可楚云却听不清楚他在说什么。
<br/><br/>    “凌大哥，你说什么？”楚云的声音稍大了一些。
<br/><br/>    还好这院子里就他们两个人，否则肯定要吵到别人睡觉了。
<br/><br/>    凌炎冥笑笑，然后起身，直接来到楚云的床边坐下，也没穿个外套，又把刚才的话重复了一遍。
<br/><br/>    “人看起来还不错，不过我发现他会武功，而且，似乎是知道我的身份。”
<br/><br/>    “会武功？”楚云疑惑了。
<br/><br/>    这知道凌炎冥的身份暂且不说，只要是对国家大事稍微关注一些的，听到凌炎冥的名字，多少会联想到一些。
<br/><br/>    可是会武功这件事就有些奇怪了。
<br/><br/>    按理说他一介书生，家里的条件又不好，据他所说，他从小到大从来没有离开过漳州，那是去哪里学的武功？
<br/><br/>    “漳州书院还开设武学么？”这方面，她怎么之前没听过。
<br/><br/>    “哈秋！”
<br/><br/>    “你是不是着凉了，快回去躺着盖好被子。”听到凌炎冥的“哈秋”声，楚云连忙说到。
<br/><br/>    这么冷的天，起来衣服都不披一件，是嫌自己的身体太好了吗？
<br/><br/>    “无碍！睡回去，你听不到我说何，这大晚上的，总不好大声的叫嚷。”凌炎冥满脸的无所谓。
<br/><br/>    他身强体壮，冷这么一会儿，根本就不碍事。
<br/><br/>    不过……
<br/><br/>    “什么‘无碍’？有‘碍’得很。现在家里就只有你一个能当家的男人了，你要倒下了，这家谁来撑着。”
<br/><br/>    况且，生病了她也是会心疼的好么！
<br/><br/>    “可若是睡回去了，你便听不到我说何。”凌炎冥皱眉。
<br/><br/>    “那你快点去拿件衣服来披着。”这么大个人了，怎么就跟个小孩子似的。
<br/><br/>    “不想动，坐着不动还挺暖和，这一动，一来一回的，倒是真的会着凉。哈秋！”说着又是一声。
<br/><br/>    楚云也是无语了，在这样下去，这人就真的要着凉了。
<br/><br/>    “那明日再说，你快回去！”楚云伸手赶人。<br/><br/>