    
                <br/><br/>    
                第2944章
                
            
            <br/><br/>    
                饶是他一直躲藏在暗处，竟然还是被被黑色衣服的人发现了。
                
            
            <br/><br/>    
                而且，一个个凶神恶煞！
                
            
            <br/><br/>    
                围拢上来，想要杀了周元。
                
            
            <br/><br/>    
                “哼，兄弟们，赶紧上！没想到这里还有个漏网之鱼，实在是太过于奸诈了！别以为你能逃过我们的火眼金睛！”
                
            
            <br/><br/>    
                “你干嘛一副无语的样子看着我们？别以为你这样就让我们相信你事无辜的，要是真的想要做个缩头乌龟，至少要好好做个样子行不行？”
                
            
            <br/><br/>    
                “就是就是！看看你身上青色衣服，我们今天一定要把你们全都杀了！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元真的对着他们翻了一个大白眼。
                
            
            <br/><br/>    
                这群人就是眼瞎，大白天的全都是睁眼瞎。他这样出众的气质，怎么可能会是那些人？
                
            
            <br/><br/>    
                而且，他身上穿的是摇光圣地弟子的衣服。
                
            
            <br/><br/>    
                精致典雅！
                
            
            <br/><br/>    
                虽然也是青色，但比那些家伙的可要华丽不少。
                
            
            <br/><br/>    
                “哎哎哎，你们真的搞错了。我不是你们要找的人，还请你们好好看看清楚！我就是一个穿着青色衣服过路人，麻烦给我让让路好不哈？”
                
            
            <br/><br/>    
                周元一开始还和颜悦色地和他们说话。
                
            
            <br/><br/>    
                毕竟是个误会而已，他也不想随便和这些人动手的。
                
            
            <br/><br/>    
                可这群穿黑色衣服的傻子，说什么都不相信，一群人围了过来，个个拿着刀开始喊打喊杀。
                
            
            <br/><br/>    
                “兄弟们，这个是青衣青枫氏的叛徒！真是丢人现眼，这样的垃圾我们还不如早点杀了，留着也是个祸害！”
                
            
            <br/><br/>    
                周元特别无语。
                
            
            <br/><br/>    
                本来是不找麻烦的，可是鬼知道麻烦竟然自己找上门了。
                
            
            <br/><br/>    
                不过，他也不是一个怕事情的人。
                
            
            <br/><br/>    
                “你们可真的很有意思，我都说了自己是个过路人，你们就是因为一件衣服就想杀了我，那我是不是可以把衣服脱了，这样不就和你们无冤无仇了？”
                
            
            <br/><br/>    
                他虽然话是这么说，可是手头上也没闲着。
                
            
            <br/><br/>    
                那群人围攻过来，他也不会当缩头乌龟。
                
            
            <br/><br/>    
                青光一闪，摇光剑蓄势待发：“不过，你们虽然在这里打我，但我能否问问你们到底是谁吗？”
                
            
            <br/><br/>    
                这下子，黑色衣服的人更加凶残了。
                
            
            <br/><br/>    
                就像是受到了巨大的侮辱，恨不得用嘴巴就能咬死周元。
                
            
            <br/><br/>    
                “你竟然不知道我们是谁？这是对我们的莫大羞辱！谁人不知，我们是堂堂黑衣玄桑氏人！不像你这样的小人，竟然因为危险放弃了自己祖宗！”
                
            
            <br/><br/>    
                那些人气势汹汹。
                
            
            <br/><br/>    
                说实话，周元有点好奇，还真的不太懂这个玄桑氏人是什么人。
                
            
            <br/><br/>    
                无奈，他只能解释道：“你们怎么又生气了？我是真的不懂就问，没有一点点其他的想法！还有啊，我不是你们口中的青枫氏族人！”
                
            
            <br/><br/>    
                这时候，周围又有一群人出现。
                
            
            <br/><br/>    
                其中有一些，都是身穿青衣的人们。
                
            
            <br/><br/>    
                看来，应该就是那所谓青枫氏的族人了。
                
            
            <br/><br/>    
                其中有一人，来到了周元的跟前提醒道：“兄台，你要小心。玄桑氏带队的人，是金丹初阶高手。”
                
            
            <br/><br/>    
                这个时候，那个为首的黑衣人。
                
            
            <br/><br/>    
                看到周元正跟旁边的青衣在一起，脸色瞬间变得特别难看。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                他毫不犹豫，拿着一把刀就指向了周元：“还说你跟青枫氏的人不是一起的，你们聊的这么好，我一定要杀了你们！”
                
            
            <br/><br/>    
                说完，他的一把大刀就朝周元砍了过来。
                
            
            <br/><br/>    
                周元看到这一幕，脸色变得十分难看。
                
            
            <br/><br/>    
                “小兄弟小心啊！”
                
            
            <br/><br/>    
                旁边那人，提醒一声。
                
            
            <br/><br/>    
                可是，却已经来不及了。
                
            
            <br/><br/>    
                周元无奈，只是轻松一挥手。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                只见，那黑衣人闷哼一声。
                
            
            <br/><br/>    
                直接飞得老远。
                
            
            <br/><br/>    
                霎时，口呕朱红。
                
            
            <br/><br/>