    
                <br/><br/>    
                刘弟回头看了一眼在远处蛰伏的领主。
                
            
            <br/><br/>    
                它们此时藏在地下，一动不动。
                
            
            <br/><br/>    
                一转身。
                
            
            <br/><br/>    
                刘弟便走入了白色宫殿！
                
            
            <br/><br/>    
                这所建筑建造于1812年，历代欧国统国都在此办公。
                
            
            <br/><br/>    
                如今这其中的格局，跟刘弟曾经到来时差不多。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                雷普那家伙也死了吧。
                
            
            <br/><br/>    
                刘弟面容悲痛，不太想去回忆故人，因为从时间线上来说，他们已经都死了。
                
            
            <br/><br/>    
                手腕处。
                
            
            <br/><br/>    
                流质金属凝聚出一把长剑，刘弟闭目，在地面上环切出了一个硕大的圆圈！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                刘弟的身躯落入负一层。
                
            
            <br/><br/>    
                这里也是办公区，他没有睁开眼，继续环切地面。
                
            
            <br/><br/>    
                而后便是电力系统。
                
            
            <br/><br/>    
                他继续环切，而后便是档案室。
                
            
            <br/><br/>    
                直到落入负6层时，他闻到了白骨的味道。
                
            
            <br/><br/>    
                这是白色宫殿的避难地堡。
                
            
            <br/><br/>    
                他仍旧没有睁眼，也不想睁眼。
                
            
            <br/><br/>    
                轰隆。
                
            
            <br/><br/>    
                他位于负七层，这才睁开了眼睛。
                
            
            <br/><br/>    
                这里便是绿屋。
                
            
            <br/><br/>    
                封禁着各种顶级机密的存在。
                
            
            <br/><br/>    
                时组三人也纵身跳了下来，随即双目大睁。
                
            
            <br/><br/>    
                “雪山大脚怪的标本...”
                
            
            <br/><br/>    
                “尼斯湖水怪的头骨...”
                
            
            <br/><br/>    
                “法老的日光权杖...”
                
            
            <br/><br/>    
                连经常穿梭时空的曹渊也是目瞪口呆。
                
            
            <br/><br/>    
                但这里，对于刘弟来说，已经是第二次到来。
                
            
            <br/><br/>    
                他缓缓行走。
                
            
            <br/><br/>    
                却见一旁的冷冻柜早已经断电，那个瘦小的外星人还静静躺在其中，竟然没有腐烂，曾经惨白的皮肤，现在已经转为幽幽绿色。
                
            
            <br/><br/>    
                刘弟眉头一动，探查了一番，它仍旧没有生命迹象。
                
            
            <br/><br/>    
                “却也没想到，这尸体竟然能适应这种末世环境。”
                
            
            <br/><br/>    
                刘弟继续向前行走，来到地下室的最深处。
                
            
            <br/><br/>    
                那宛若水晶棺一般的柜体中，那个外星女武士，还是孤独的站在其中。
                
            
            <br/><br/>    
                她浑身都穿着盔甲，不知道尸体是否已经腐烂，但她那头金色的长发却是栩栩如生。
                
            
            <br/><br/>    
                刘弟凝视了她片刻，“八九十年代发现的飞碟残骸和外星人尸体都在，看来历史中该发生的事情还在发生着，只不过最终的结局...天翻地覆了。”
                
            
            <br/><br/>    
                身后的时组三人，惊奇的看着一切！
                
            
            <br/><br/>    
                强烈的好奇心令他们的步伐慢了一丝，但还是来到了刘弟身边。
                
            
            <br/><br/>    
                曹渊惊疑道：“这里会有交通工具吗？”
                
            
            <br/><br/>    
                刘弟缓缓点头，“人类的发展应当是停止在90年代，那时候欧国还没有建立52区，所以...我的老朋友应当还在这白色宫殿之下。”
                
            
            <br/><br/>    
                说话之间。
                
            
            <br/><br/>    
                地面塌陷，众人落在了一个硕大的地洞之中！
                
            
            <br/><br/>    
                而前方，一架银色圆盘状的飞行器，耸立在洞穴中央！
                
            
            <br/><br/>    
                时组三人再一次目瞪口呆！
                
            
            <br/><br/>    
                内心的震撼无法用言语诉说。
                
            
            <br/><br/>    
                “飞...飞碟！”
                
            
            <br/><br/>    
                邢崈几乎就要眩晕过去！
                
            
            <br/><br/>    
                曹渊也是心中窜起一团凉气，“真的有交通工具！可是，这东西能启动吗？！”
                
            
            <br/><br/>    
                却是刘弟缓缓走上前去，伸手轻轻擦掉那飞碟上的一角灰尘，他抬头仰视，眼中紫芒闪动。
                
            
            <br/><br/>    
                “总算见到了一件令我感到熟悉的东西，我的伙伴，银梭...”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                这银色飞行器，通身亮起炽盛光芒！
                
            
            <br/><br/>    
                时组三人不得不用手臂遮住眼睛，连连倒退！
                
            
            <br/><br/>    
                银梭的舱门轰然开启。
                
            
            <br/><br/>    
                刘弟缓缓步入，背身道：“出发！”
                
            
            <br/><br/>    
                华盛城。
                
            
            <br/><br/>    
                地面之下，隐藏着数千头领主！
                
            
            <br/><br/>    
                它们不需要露出地面，就可以通过红外感官，观察到地面上的一切。
                
            
            <br/><br/>    
                在它们的视角中，整个世界都是血红的，像是充满了血腥味道的地狱一般。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                领主群中发生了一阵骚动。
                
            
            <br/><br/>    
                只见前方地面，一道骤然亮起的红色光芒冲天而起。
                
            
            <br/><br/>    
                它热量极高，形态模糊，速度远超音速，瞬间隐匿于高空！
                
            
            <br/><br/>    
                领主群中，发出一阵阵怒吼！
                
            
            <br/><br/>    
                但不知道是某种原因驱使，它们没有迟疑，立刻挖掘土地，拼尽全力朝那飞行器追去！
                
            
            <br/><br/>    
                只是这一次，它们再也无法保持距离！
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                银梭之内。
                
            
            <br/><br/>    
                刘弟面色阴沉，沉默不语。
                
            
            <br/><br/>    
                时组三人，已经可以完全摘下防毒面具，以及供氧设备。
                
            
            <br/><br/>    
                邢崈嘴巴大张，愣愣的看着一切，“我搞到了飞机，而你搞到了飞碟，这...就是差距吗？！”
                
            
            <br/><br/>    
                而那花月美女在看向刘弟时，眼中的迷茫成倍的增加。
                
            
            <br/><br/>    
                欧国前往俄罗。
                
            
            <br/><br/>    
                可以说是千山万水，但有了银梭的相助，不过是数十分钟的事情！
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                刘弟到达科拉半岛！
                
            
            <br/><br/>    
                居民们的住房，早就变成了零星散落的废墟。
                
            
            <br/><br/>    
                厌氧植物将这里完全遮盖，远处的海水，也变成了赤红色。
                
            
            <br/><br/>    
                这地貌景象，又勾起了刘弟回忆，他怒意暴涨！
                
            
            <br/><br/>    
                曹渊警惕的问道：“恶魔会在哪里？”
                
            
            <br/><br/>    
                刘弟右眼赤红，怒道：“既然是恶魔，当然在地下！”
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                整个大地开始雷动。
                
            
            <br/><br/>    
                前方的土地开始翻卷，竟然开始一层一层的不断分裂！
                
            
            <br/><br/>    
                正是刘弟将魔术师DNA发挥到了极致，控制砂砾中的硅元素，不断的挖掘土壤！
                
            
            <br/><br/>    
                土地像是洋葱一般，被那盛怒的男人层层拨开！
                
            
            <br/><br/>    
                “究罗休斯，你背信弃义，我今天掀了你整个天花板！”
                
            
            <br/><br/>    
                刘弟的怒吼，响彻虚空！
                
            
            <br/><br/>    
                就连时组三人，都被这如同神魔一般的男人吓得心惊胆战！
                
            
            <br/><br/>    
                邢崈面色惨白道：“师祖，他是传说中的基因进化者，能力还不止一个...这简直能毁天灭地！”
                
            
            <br/><br/>    
                刘弟能力在狂暴肆虐！
                
            
            <br/><br/>    
                耗费了接近一个小时，小半个科拉半岛被挖掘了开来！
                
            
            <br/><br/>    
                众人也随着泥土的流动，不断的下落。
                
            
            <br/><br/>    
                风沙之中曹渊眼神闪烁不定，“地下好像有个城市！”
                
            
            <br/><br/>    
                “我找的就是它！”
                
            
            <br/><br/>    
                刘弟双手一挥，沙尘散去！
                
            
            <br/><br/>    
                也是此时，刘弟的表情瞬间凝固。
                
            
            <br/><br/>    
                这是新亚特兰蒂斯没错！
                
            
            <br/><br/>    
                但...
                
            
            <br/><br/>    
                这座高科技城市，现在已经被一层凝固了的铁浆所覆盖！
                
            
            <br/><br/>    
                无论是建筑，还是地面上的汽车，甚至是行人！
                
            
            <br/><br/>    
                它们现在像是一个个表面粗糙的铁雕塑！
                
            
            <br/><br/>    
                整个城市一片死寂！！！
                
            
            <br/><br/>    
                这是怎么回事！
                
            
            <br/><br/>    
                刘弟朝远处望去，那些恶魔机甲，姿势怪异的站立在广场之上，也已经变成了雕塑！
                
            
            <br/><br/>    
                刘弟的思绪几乎停顿。
                
            
            <br/><br/>    
                粗略看去，这整个新亚特兰蒂斯城，一个人都没有逃走，也一个人都没有生还！
                
            
            <br/><br/>    
                他们，像是被瞬间毁灭！
                
            
            <br/><br/>