    
        <br/><br/>    张歌打了个喷嚏，嘴里的狗尾巴草飞了，他心疼了半天。
<br/><br/>    然后又去揪了一根放在了嘴里。
<br/><br/>    女人洗澡就是慢，这怎么还没洗好？
<br/><br/>    “女人嘛，要洗的地方比较多，面积也大。”系统说。
<br/><br/>    “没把你抓起来就算是扫黄失败。”张歌吐槽。
<br/><br/>    系统：......
<br/><br/>    终于，屋里的水声停了，张歌精神一振，可算是洗好了。
<br/><br/>    又过了一会，屋门打开，已经换好衣服，头发还有点湿的柳二龙看着坐在门口的张歌，松了口气。
<br/><br/>    张歌走进去，想帮她把水倒了，就看到几件花花绿绿的衣服堆在沙发上。
<br/><br/>    好家伙，这么怕我跑了？连衣服都顾不上收拾？
<br/><br/>    柳二龙脸一红，赶紧跑过去收拾衣服，张歌把水倒了，决定跟她好好聊聊。
<br/><br/>    “你放心，我不会扔下你不管的。”
<br/><br/>    却没想到柳二龙突然像是被针扎了一样，急促的问：“你为什么突然说这个？你是不是要走？”
<br/><br/>    张歌：......
<br/><br/>    这是正常人的思路？
<br/><br/>    “不是。”张歌耐心给她解释，“你原本是这个学院的院长，我是这里的学生，我不会离开这里，只不过，我总不能一直留在你这里，我也需要回宿舍去住。”
<br/><br/>    柳二龙紧紧地抓着他的手，一个劲的摇头：“我不想自己一个人。”
<br/><br/>    “可我们毕竟是孤男寡女，总不能我晚上也住在这吧？”
<br/><br/>    “那你昨晚不都是睡在这了吗？”
<br/><br/>    张歌：......你这不挺鬼精的吗？
<br/><br/>    “昨晚你昏迷了，我怕你出点什么事，所以留下来照看你，现在你没什么事了，就是需要时间恢复记忆而已，所以我也没必要一直留...”
<br/><br/>    话还没说完，柳二龙两眼一翻，倒在沙发上。
<br/><br/>    但手还是死死地抓着张歌。
<br/><br/>    张歌完全无语了。
<br/><br/>    好家伙，说装晕就装晕啊你！
<br/><br/>    咱能不能正常点！
<br/><br/>    你这性格变化的有点大啊！
<br/><br/>    “哎，别装了，别装了！”张歌叫了几声，柳二龙没反应。
<br/><br/>    那能怎么办呢？总不能再给她一棍子吧？
<br/><br/>    倒也不是不行，没准还能把她的记忆给敲回来。
<br/><br/>    “嗯，也有可能直接把她送走。”系统说。
<br/><br/>    张歌长叹一声：“好，你不用装了，我留在这。”
<br/><br/>    柳二龙立刻睁开眼：“那说好了！”
<br/><br/>    于是，张歌就无奈的留了下来。
<br/><br/>    弗兰德和音书来看望柳二龙，对于张歌留下照顾，也表示理解和支持，没办法，谁让现在柳二龙把张歌当成了唯一的依靠了呢。
<br/><br/>    弗兰德只能感叹命运不公，要是柳二龙这么依赖他该多好，他做梦都会笑醒。
<br/><br/>    当晚。
<br/><br/>    “你就在这里...我睡了以后，你不能走...”
<br/><br/>    “好，你放心，我答应你了就会做到。”
<br/><br/>    “嗯。”
<br/><br/>    “我真的会做到。”
<br/><br/>    “嗯。”
<br/><br/>    “我决不食言。”
<br/><br/>    “嗯。”
<br/><br/>    “......那你松手去睡觉啊。”
<br/><br/>    柳二龙恋恋不舍的看着他，松开了手，转身往卧室走去。
<br/><br/>    走出几步，她突然返身回来，一把抱住了张歌。
<br/><br/>    我靠！这触感！
<br/><br/>    就像被史莱姆抱住了一样！
<br/><br/>    超级软，又有弹性，还香喷喷的！
<br/><br/>    “史莱姆可还行？老二刺猿标准了！”系统吐槽。
<br/><br/>    系统这一吐槽，让张歌的脑子清醒了一下，赶紧刹住脑子里那些乱七八糟的念头，在心里自言自语：
<br/><br/>    张歌，你已经是个成熟的男人了，要学会自己压枪！
<br/><br/>    “答应我，一定不要离开我。”柳二龙紧紧地抱着他，在他耳边低声说。
<br/><br/>    没等张歌有什么反应，系统突然作妖：“接到任务：推开柳二龙。任务奖励：魂力提升1级。失败惩罚：一年内无法luo睡。若柳二龙伤心难过，则视为任务失败，不准开口说话，否则也视为失败，限时一分钟。”
<br/><br/>    连话都不准说？
<br/><br/>    就俩字，歹毒！
<br/><br/>    “我还以为咱俩关系已经缓和了呢。”张歌心说，“没想到你还是满脑子想玩死我。”
<br/><br/>    “看你表现了，亲爱的宿主大人。”
<br/><br/>    这难得倒我？
<br/><br/>    张歌推开柳二龙，在她还没反应过来之前，一个公主抱把她抱了起来。
<br/><br/>    柳二龙蒙了，脸上带着一丝惊愕、一丝慌张和一丝羞涩。
<br/><br/>    张歌抱着她，把她放在了里屋卧室的床上，然后摸了摸她的头发。
<br/><br/>    此处无声胜有声，柳二龙脸上出现了一丝开心的淡然笑意，缓缓闭上了眼睛。
<br/><br/>    “任务完成了，奖励拿来！”
<br/><br/>    系统：......
<br/><br/>    太难了！
<br/><br/>    想要让张歌任务失败一次，简直比登天还难！
<br/><br/>    话都不让说了，竟然还能完成任务？这就离谱好吗！
<br/><br/>    六十七级了。
<br/><br/>    “以后你还有什么作妖任务，尽管来，怕你我就不姓张！”
<br/><br/>    “你说的！”
<br/><br/>    “没错，我说的！”
<br/><br/>    “激活任务：攻略弗兰德！”
<br/><br/>    张歌：......
<br/><br/>    “呵，你不是不怕吗？你不是说怕就不姓张吗？”
<br/><br/>    “在下玉天歌！”张歌说。
<br/><br/>    系统：......
<br/><br/>    所以说脸皮厚有脸皮厚的好处。
<br/><br/>    “你也不怕你爹打你。”
<br/><br/>    “有本事他来啊！来啊！有本事他就来！”
<br/><br/>    话音刚落，天空中突然传来一声爆响，声如惊雷，轰鸣震耳！
<br/><br/>    张歌吓了一跳，赶紧跑到窗口去看，只见高不可及的苍穹之中，竟然出现了一道光芒！
<br/><br/>    这道光芒很是细长，宛如一道裂缝横亘在夜空之中。
<br/><br/>    但诡异的是，好像柳二龙完全没听到这个声音一样，睡得仍然很香。
<br/><br/>    而且四周很是平静，似乎这道光芒和方才的巨响，都没有引起其他人的注意。
<br/><br/>    好家伙，真来了？不演了？系统暗自思衬。
<br/><br/>    “这...这什么鬼？”张歌有些呆滞的问。
<br/><br/>    “别问我，问你自己。”
<br/><br/>    张歌艰难的咽了口唾沫，上次他的跨次元吐槽，就遇到了类似这样的灵异事件，这次吐槽他爹不能来，然后就又出现了类似事件！
<br/><br/>    而且每次都只有他能看到听到接触到。
<br/><br/>    就这么针对我吗？
<br/><br/>    难道我爹真不是一般人？
<br/><br/>    裂缝就静静的横在天空，但张歌却敏锐的察觉到，四周有什么东西变得很不对劲，好像...等等！月亮为什么移动的那么快？！
<br/><br/>    此刻的月亮，正在以肉眼可见的速度由西向东移动，而且四周被风吹动的树叶也在极快的簌簌发抖。
<br/><br/>    这种感觉，就像是在看视频的时候开了倍速一样！
<br/><br/>    这？是这道裂缝让时间流动的速度加快了吗？
<br/><br/>    终于，裂缝消失了，一切恢复正常，而张歌也震惊的发现，东方出现了鱼肚白。
<br/><br/>    天亮了......
<br/><br/>    他傻了......
<br/><br/>    抱着柳二龙进来的时候，也不过晚上八九点，这才过了几分钟，天特么亮了！
<br/><br/>    那道裂缝，真的干扰了时间的流速，它的出现，让斗罗大陆的时间流速加快了无数倍！
<br/><br/>    这时候，他突然想起来系统很久以前跟他说过的话。
<br/><br/>    “斗罗大陆一年，大概相当于地球的三天。”
<br/><br/>    换算下来，斗罗大陆的一天，约等于地球的12分钟。
<br/><br/>    他似乎懂了！
<br/><br/>    PS：感谢书友【墨姓南方小城】的打赏！抱歉晚了，今天事有点多        <br/><br/>