
“那个...如果我说这是误会的话...你信么？”<br/><br/>
李夜有些尴尬的说道。<br/><br/>
对方不说话，只是默默的用着一双好看的，像宝石般的眸子看着他。<br/><br/>
看的李夜有些心虚了起来。<br/><br/>
毕竟...<br/><br/>
自己确实是把对方的家挖塌了。<br/><br/>
“我真不是故意的...好吧我错了，要不然你把我打一顿出出气？”<br/><br/>
李夜挠了挠头，自暴自弃的说道。<br/><br/>
八神月姬这才稍稍的有了些反应，嫌弃的撇撇嘴：“我才不要，你那么硬，打你我手疼。”<br/><br/>
李夜哑然无语。<br/><br/>
不过想想还真是。<br/><br/>
虽然他的一身实力已经因为失去八尺琼勾玉而丧失大半，但多年锻炼所带来的强壮肉体却是依旧存在的，打着疼也正常。<br/><br/>
只是，这话怎么感觉有点歧义啊。<br/><br/>
他正欲再说点什么。<br/><br/>
突然，不远处极速的奔来了三个身材魁梧之人。<br/><br/>
为首的是个老头，须发皆白。<br/><br/>
剩下两个则都是中年人，一个看上去很有威严，一个看上去比较憨厚。<br/><br/>
仅是几个纵跃，他们便跨过了百多米的距离来到了李夜和八神月姬身边。<br/><br/>
很显然，他们是被刚才房子倒塌时所产生的动静吸引而来的。<br/><br/>
“八神夜？八神月姬？你们能解释一下现在是什么情况么？”<br/><br/>
才一落地，为首的那个老头便已皱眉问道。<br/><br/>
李夜看了看他，又看了看他后面的那俩个人，脑海之中瞬间的便浮现出了有关于他们的记忆。<br/><br/>
为首的白胡子老头是村子中的大长老叫八神拓海，<br/><br/>
看上去比较有威严的是村里的执法长老叫八神夏树，<br/><br/>
看上去比较憨厚的村里的传功长老叫八神阳太。<br/><br/>
他们都是新月村之中的顶级战力。<br/><br/>
就算是之前还未丢失苍炎，状态全满的八神夜，也不过是能稍稍的在他们面前占据上风而已。<br/><br/>
甚至...哪怕是八神庵，在当日夺取完八尺琼勾玉之后也不敢继续逗留和他们缠斗。<br/><br/>
当然，这些家伙也同样的留不下八神庵就是了。<br/><br/>
“没什么情况，只是我和夜一起训练的时候突然失误将房子打塌了而已。”<br/><br/>
还未等李夜说话，八神月姬已是快速的解释了起来。<br/><br/>
只是面对她的解释，对方却是不怎么相信，一下子的皱起了眉头来：“训练的时候把房子打塌了？”<br/><br/>
一旁的八神夏树更是瞬间冷笑：“将房子打塌？开什么玩笑，这种级别的破坏力至少也得到达绝对领域才行，就凭你可以？还是说凭借你旁边那个废物？”<br/><br/>
毫不掩饰的恶意瞬间涌出，形成了一股较为强大的压迫力。<br/><br/>
这使得李夜皱起了眉头。<br/><br/>
这家伙，好像和自己有仇？<br/><br/>
他抬头看向了对方。<br/><br/>
而对方，也是恰好的在看着他和月姬！<br/><br/>
刹那间，那股恶意更深了，李夜竟是感觉身体隐隐作疼起来，一些地方裂出了口子。<br/><br/>
比之前被月姬打飞十米远还要疼十倍。<br/><br/>
下一秒，八神月姬像是察觉到了什么，瞬间横身在了他面前挡住了这股恶意。<br/><br/>
“这好像和你没有什么关系吧？更何况被这被打塌的是我的家。”<br/><br/>
八神月姬的语气很是平静，不过身躯却是微微的颤抖起来，显然是被对方的气势给压制了。<br/><br/>
“哼，你家？这可是村子里的财产！而且这不是重点，重点是...”<br/><br/>
看到八神月姬的挺身而出，八神夏树似乎相当不满，顿时身上爆出的恶意更多了。<br/><br/>
少女的身体开始摇摇欲坠起来。<br/><br/>
李夜脸色一变，当即便打算上前，可是身体全身上下却是剧痛无比无法动弹。<br/><br/>
这是之前和八神庵大战时留下的暗伤...<br/><br/>
“该死...”<br/><br/>
李夜已经忍不住的捏紧了拳头，打算融合刚得到的大力神臂了。<br/><br/>
不过这个时候，一道魁梧身影已是插了进来。<br/><br/>
“好了好了，既然已经知道原因了就算了，只要不是什么村外人潜入进来就行了嘛！不过月姬还有夜你们俩也真是的，大半夜的还闹腾...”<br/><br/>
八神阳太打着哈欠说道。<br/><br/>
但是不经意间的走位却是将八神夏树所构造的恶意全部打消。<br/><br/>
这使得后者脸色微变，不过却是没有发作，只是冷哼了一声。<br/><br/>
而这时，那大长老八神拓海才缓缓的开口：“既然如此的话，那就算了...不过夏树长老说的没错，这不不单单是你的家，更是村子里的财产，你们明天有空了赶紧将房子修补好。”<br/><br/>
说罢，已是毫不犹豫的转身离去，几个纵身之后已是消失。<br/><br/>
八神夏树本欲再多说几句，见他走的如此干脆，便也只好立刻离开。<br/><br/>
一下子，此地已是只剩下了李夜，月姬，以及八神阳太。<br/><br/>
“唰！”<br/><br/>
见到那混蛋离开，李夜终于支撑不住了，一下子的瘫软了下来，一旁的八神月姬见状连忙想扶，不过八神阳太的速度却是更快。<br/><br/>
<br/><br/>
“谢谢了，阳太师父...”<br/><br/>
李夜脸色有些苍白的说道。<br/><br/>
经过这十几秒的时间，他已是记起了更多的回忆来。<br/><br/>
他和八神夏树有仇，因为他曾在争夺家主的过程中打伤了对方的侄子，只是那个时候的八神夜实力强大，天赋出众。因此即使八神夏树是村里的执法长老，当时也不敢对他复仇...<br/><br/>
但现在却是难说了。<br/><br/>
至于八神阳太，倒是和八神夜以及八神月姬关系不错。<br/><br/>
甚至，还因为作为村子的传功长老，常常私底下给八神夜开了小灶。可以说八神夜的成长，和他其实有着不小的关系。<br/><br/>
不过现在嘛...<br/><br/>
“唉，夜，你好自为之吧。如果可以的话我劝你还是早点离开新月村，否则那个家伙不会放过你的。”<br/><br/>
八神阳太摇了摇头说道。<br/><br/>
“嗯，我知道了。”<br/><br/>
李夜点了点头，没放什么狠话，也没说什么自己不会离开新月村。<br/><br/>
因为他知道，那都是扯淡。<br/><br/>
八神阳太见状，也没多说什么，只是叹了口气。<br/><br/>
“唉，难为你了，如果不是...算了，不多说了。夜，月姬，早点休息吧我走了。”<br/><br/>
他似乎是想说八神庵的事情，不过看了看月姬还是算了，因此选择了直接的离开。<br/><br/>
一下子，这里又只剩下了李夜和八神月姬两人。<br/><br/>
四周一下子寂静了下来。<br/><br/>
“夜...”<br/><br/>
良久，八神月姬重新张嘴，似乎是想说些什么...<br/><br/>
不过一听她的语气，李夜就知道她肯定又要说老一套的话了。<br/><br/>
于是主动开口岔开了话题。<br/><br/>
“月姬啊...”<br/><br/>
“啊？”<br/><br/>
“你看你家房子都塌了...”<br/><br/>
“嗯？”<br/><br/>
“要不今晚就来我家睡吧。”<br/><br/>
“好。”<br/><br/>
“......”<br/><br/>
这么爽快？<br/><br/>
这下子，八神庵肯定会想着杀掉我了吧…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282277"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;今晚来我家睡吧">加入书签</a>
</div>
