    
<br/><br/>    他给秦江一个武官职位，为的就是要秦江出去。
<br/><br/>    前方战事吃紧，结果秦江在后方紧着吃。
<br/><br/>    咳咳……！
<br/><br/>    这怎么能行？
<br/><br/>    嬴政心中得意。
<br/><br/>    独乐了不如众乐乐。
<br/><br/>    他要拉着秦江一起享受！
<br/><br/>    没想到，秦江并未领旨谢恩，而是梗着脖子说道：“陛下，微臣反对！”
<br/><br/>    “哦？”嬴政眉毛微微一挑。
<br/><br/>    还是第一次，有人敢反对呢。
<br/><br/>    这是要抗旨？
<br/><br/>    “陛下，微臣丝毫不动兵事，恐难当大任！”秦江大声说道。
<br/><br/>    【你大爷的，让我去当将军，我宁死不从！】
<br/><br/>    【我容易吗我，拿了你一丁点好处，天天让我忙来忙去！】
<br/><br/>    秦江心中不停絮叨，他也是真的不容易。
<br/><br/>    嬴政这次，可真是太苟了。
<br/><br/>    不停给他官，只要秦江接了，就是没完没了的事情。
<br/><br/>    秦江这都没休息几天，都多少事情了！？
<br/><br/>    嬴政看到秦江这样，也有些无语。
<br/><br/>    他何尝不知道怎么回事。
<br/><br/>    只是，如今前线，战事紧张。
<br/><br/>    连老将王翦都出动了。
<br/><br/>    可以说真的是举国之兵倾巢而出。
<br/><br/>    可是现在依旧没有击破楚国大将项燕率领的楚军。
<br/><br/>    为今之计，只有出奇策，才会有一丝胜算。
<br/><br/>    看到嬴政略带祈求的目光，秦江最后也心中无奈。
<br/><br/>    他拱了拱手说道：“既然陛下，要臣去那臣就去了！”
<br/><br/>    听到秦江的话，嬴政应当欣喜不已。
<br/><br/>    他挥了挥手说道：“你有什么需求尽可以跟寡人说，只要寡人能满足的一定满足！”
<br/><br/>    秦江双掌一拍：“既然陛下都这么说了，那臣还真有一个要求。”
<br/><br/>    “说吧！”嬴政开口说道。
<br/><br/>    “微臣此行带领兵马前去，想要自行挑选人马！”
<br/><br/>    “嗯，这个可以！”嬴政点头。
<br/><br/>    但凡将领外出，带领兵马。
<br/><br/>    除了帝王指派的人，大部分也是自己点名。
<br/><br/>    想要谁的话，都会同意。
<br/><br/>    秦江这个，不算过分。
<br/><br/>    “微臣还要还有几位宗室公子跟随我一同前往！”
<br/><br/>    “嗯？”嬴政目光微微一缩。
<br/><br/>    只是自行挑选兵马，这个还可以理解，但是为什么要带着宗室公子前去。
<br/><br/>    宗室公子们，身份尊贵。
<br/><br/>    他们前往战场，主将势必不可能让他们冲锋陷阵。
<br/><br/>    那样一两战下来，人就没了。
<br/><br/>    反而只能让他们坐镇中军，等到尘埃落定，再给一份功劳，体面回来。
<br/><br/>    可以说，其实没多大用。
<br/><br/>    他想不明白！
<br/><br/>    秦江为什么开口要选宗室公子前去，而且好像还不只是一个。
<br/><br/>    像是知道，嬴政心中所想。
<br/><br/>    秦江继续开口说道：“回禀陛下，微臣这些时日教学，发现宗室内，有几位公子，不但骁勇善战，而是一腔热血，要报效大秦，只是苦于没有无门！”
<br/><br/>    “如今，让他们跟随微臣前去伐楚，再好不过！”秦江开口解释。
<br/><br/>    “这个……！”嬴政还是有些犹豫。
<br/><br/>    主要是，他倒不是怀疑其他，而是单纯有些顾虑。
<br/><br/>    这时，一直在旁观看这一切的扶苏，也开口劝道：“父皇，儿臣和兄弟们私下相聚的时候，的确时常感慨，身居禁宫，无法为国效力！”
<br/><br/>    “如今他们一腔热血，赤诚无比，还望父皇成全！”
<br/><br/>    听到扶苏的话，嬴政面色也微微动容。
<br/><br/>    他思虑再三，最后点了点头：“既然如此，寡人也没什么好说的！”
<br/><br/>    “说吧，都有谁？”
<br/><br/>    “公子将闾，公子高于！”秦江缓缓念出这两名公子的名字。
<br/><br/>    “准了！”嬴政点头。
<br/><br/>    他准许了！
<br/><br/>    扫灭六国的战争，进行到这一刻，秦人都有责任。
<br/><br/>    即便是宗室公子，也要上阵了！
<br/><br/>    ……
<br/><br/>    禁宫内，公子将闾，公子高于，还有其他公子，正凑在一起。
<br/><br/>    不知道在商讨什么。
<br/><br/>    忽然间，他整个人猛的一个激灵。
<br/><br/>    “怎么了，三哥？”有人看向公子将闾。
<br/><br/>    公子将闾摇了摇头，坦言道：“我也不知道，可能是谁在念叨我吧！”
<br/><br/>    他的面色有些沉重。
<br/><br/>    公子将闾平日里，就好舞枪弄棒，虽然文墨方面，不是很精通。
<br/><br/>    但是却有一身好武功。
<br/><br/>    平日里的梦想，也是纵横沙场，为大秦开创天下。
<br/><br/>    只是因为他的身份尊贵，非同一般。
<br/><br/>    以至于无法进入军中。
<br/><br/>    只能望军兴叹。
<br/><br/>    “嘿，几日首傅不在，说是领父皇去看天帝赐下的祥瑞了！”
<br/><br/>    “我等兄弟，难得自在！”
<br/><br/>    “正当好好享受享受！”
<br/><br/>    “三哥，你要开心些才好！”有其他公子宽慰公子将闾。
<br/><br/>    公子将闾不置可否点了点头。
<br/><br/>    如今前线军事告急，他是没法开心！
<br/><br/>    这时，公子高于也凑了过来，他看向公子将闾：“三哥，你可是为想要纵横沙场之事而担忧？”
<br/><br/>    他俩关系最好，自然看出对方心事。
<br/><br/>    “不错！”公子将闾点头。
<br/><br/>    “不过为兄也并未太过担心，秦老师说了，会让父皇，答应让我去前线杀敌！”公子将闾说话间，语气中带着强烈信心。
<br/><br/>    他口中的秦老师，自然就是秦江。
<br/><br/>    他曾对公子将闾说过，会让他如愿。
<br/><br/>    这话一出，其他公子们也凑了过来。
<br/><br/>    “虽然老师的话，父皇会听！”
<br/><br/>    “但是三哥可是宗室公子，父皇会让三哥上战场嘛？”
<br/><br/>    “这可不好说！”
<br/><br/>    “我看难！”
<br/><br/>    他们都不太看好这事。
<br/><br/>    倒不是不相信秦江，而是大秦公子上战场真不多，甚至可以说没有。
<br/><br/>    倒不是说嬴政舍不得把自己儿子送上去。
<br/><br/>    而是宗室公子，身份尊贵。
<br/><br/>    送上去的话，为了保护他们安全，还会让主帅分心。
<br/><br/>    公子将闾似乎也知道，即便秦江出马，也希望渺茫。
<br/><br/>    他当下不再说话。
<br/><br/>    正在这时。
<br/><br/>    外面，有内侍一溜小跑，跑了进来。
<br/><br/>    那名内侍气喘吁吁跑到公子将闾面前。
<br/><br/>    定睛细看，正是公子将闾宫中的内侍。
<br/><br/>    “何事如此慌慌张张？”公子将闾，眼皮抬都没抬。
<br/><br/>    “回禀公子，喜事，大喜事！”那名内侍语气中带着欢喜。
<br/><br/>    “什么大喜事？”公子将闾依旧漫不经心问道。
<br/><br/>    那名内侍擦了擦额头的汗珠，强行压低声音说道：“陛下要派秦首傅，赶往楚国战场！”
<br/><br/>    “秦首傅特意点名公子您，还有公子高于两人，随他一同前往！”<br/><br/>