    
<br/><br/>    灯火初起，夜市上正热闹。
<br/><br/>    即便到了晚间，凤鸣楼的生意仍旧是红火。
<br/><br/>    夜色正好，窗户半开着，依稀能听到街头巷角商贩的叫卖声。
<br/><br/>    凤烟烟本是借着烛光房间中涂蔻丹，忽地烛火晃动了一下，接着屏风后显出一道黑影。
<br/><br/>    因为站在光线虚弱的屏风后，黑影的面容看不清。
<br/><br/>    只能看到一道模糊的人形轮廓。
<br/><br/>    凤烟烟旁若无人，眼睛都没抬一下。
<br/><br/>    屏风后的黑影压低声线先出声，“今日为何要坏主子的事。”
<br/><br/>    如果不是她，他无需在京兆府杀那三个人。
<br/><br/>    更不会打草惊蛇。
<br/><br/>    凤烟烟低头细致地给自己涂指甲，红唇轻启，幽幽开口时纠正，“那是你主子，不是我主子。”
<br/><br/>    黑影言语威胁，“你居然敢说这样的话。”
<br/><br/>    唇角勾出一抹笑，“有何不敢。”
<br/><br/>    暖色的烛光下，她十指纤纤，涂在指甲上的蔻丹，选了大红的颜色。
<br/><br/>    鲜艳热烈，像生命燃烧的火焰。
<br/><br/>    从窗户灌进来的夜风一吹，将她放在一旁的画轴吹开。
<br/><br/>    画上的人再次出现在视线中。
<br/><br/>    黑影也看到了画像，瞳孔微缩，“可主子交给你的事，你并没有做。”
<br/><br/>    抬手一挥，画轴被卷起。
<br/><br/>    凤烟烟低头轻轻吹了吹指甲，从唇间溢出的是娇娇的笑，“我想做的事自然会做，不想做的谁都不能勉强。”
<br/><br/>    “放肆。”
<br/><br/>    凤烟烟眼眸微抬。
<br/><br/>    她的眼睛里有媚态，也有杀戮，唇角的笑容越来越深。
<br/><br/>    空中烛光微微晃动一下。
<br/><br/>    黑衣人再看房中已经没了人影，后脖颈处却冒了一层冷汗。
<br/><br/>    凤烟烟已经站在他的身后。
<br/><br/>    比他更暗的地方。
<br/><br/>    黑衣人想动，可脖颈上一疼，已经被一根细丝勒出了血痕。
<br/><br/>    凤烟烟语气温软，“哦，对了，忘了提了。我这个人脾气不大好，最讨厌别人在我面前说我不喜欢听的话。”
<br/><br/>    说完，指尖用力，直接收紧了银丝。
<br/><br/>    “你——”
<br/><br/>    话没说完，黑衣人已经倒在了地上。
<br/><br/>    脖颈上勒出的伤口有血液渐渐弥散出来。
<br/><br/>    空气中染上了淡淡的血腥气。
<br/><br/>    凤烟烟赤脚踩在地面，将窗户全都打开，“把他处理掉。”
<br/><br/>    凌雪：“是。”
<br/><br/>    看着地上的人，凌雪有些犹豫，“姑娘，你这样做，那边……”
<br/><br/>    扔了一袋子的金豆子，“给那边送去。一袋金豆子，买他一个奴才的命，绰绰有余，就说是我的意思。”
<br/><br/>    “是。”
<br/><br/>    凌雪：“姑娘这般行事，那边只怕不好交代。”
<br/><br/>    凤烟烟无所谓：“不好交代就不交代，这有什么的。”
<br/><br/>    原本就是合作的关系。
<br/><br/>    她是凤鸣楼的凤老板。
<br/><br/>    并不是谁的奴隶。
<br/><br/>    凌雪：“是。”
<br/><br/>    低头看了看自己的指甲，凤烟烟婉转叹了声，“可惜了，涂了好半天呢。”
<br/><br/>    凌雪正在处理尸首时，楼梯上突然传来重重的脚步声。
<br/><br/>    凤烟烟眸光一凛，已经快速移到了门口。
<br/><br/>    声音从门外传来，“掌柜的，你别拦着我，我找烟烟姑娘真的有事。”
<br/><br/>    掌柜：“王爷，我们掌柜的真的已经歇下了，您要是有什么事，不如先告诉我，等明天天一亮，我一定替您转告。”<br/><br/>