    
<br/><br/>    苏老头无奈的叹了一口气，他家那孙女心里想什么，他是一清二楚。
<br/><br/>    唉…，当初就是因为权势的原因他才到了上河村。
<br/><br/>    没想到过了的二十多年了，他还是要重回那个地方。
<br/><br/>    罢了罢了，这一切都是缘。
<br/><br/>    “好，我帮你就是了，也希望那秦王不负你的所望，成为一个好的君王。”
<br/><br/>    救了秦王就势必得与太子作对。
<br/><br/>    到时候天下百姓是安宁的，他们就不行了。
<br/><br/>    没想到他老头子也有舍己为人的一天。
<br/><br/>    话说开了，可是苏老头很好奇，这三天高烧不退她是怎么弄？
<br/><br/>    “丫头，就算是我答应帮你了，可是那秦王三天高烧不退了，这我也没办法，你准备怎么弄？”
<br/><br/>    难不成这丫头偷偷藏着什么灵丹妙药不成？
<br/><br/>    面对苏老头的疑问。
<br/><br/>    青城一笑。
<br/><br/>    “等医治完秦王之后，咱们爷俩再回去慢慢说行吧？”
<br/><br/>    目光往董轩那边看了一下。
<br/><br/>    虽说现在他们好的和自己人一样，可是终归是隔着一层，该防还是得防着。
<br/><br/>    苏老头也是秒懂她的意思。
<br/><br/>    一路上，青云都是乖乖的跟着不说话。
<br/><br/>    到了王府别院后。
<br/><br/>    董轩把他交代给丫头就带着青城他们急急忙忙的往正院去了。
<br/><br/>    这别院只是打扫的干净，里面的摆设简单朴素。
<br/><br/>    人员少得可怜。
<br/><br/>    一路上除了一个洒扫的婆子之外就没有别人了。
<br/><br/>    等他们赶到正院。
<br/><br/>    屋子里面传来了一阵凄厉的哭声。
<br/><br/>    秦王妃那瘦弱的身躯紧紧的趴在床边。
<br/><br/>    眼泪迷离的看着床上那双眼紧闭的人。
<br/><br/>    泪水涟涟。
<br/><br/>    手紧紧的握着秦王那滚烫的大手。
<br/><br/>    她都已经开始说胡话了。
<br/><br/>    “王爷，不要丢下妾身好不好，你不是说要要陪我一辈子的吗？为什么扔下我先走了，你为什么要给我挡那一刀？呜呜呜…夫君。夫君你醒醒呀。”
<br/><br/>    齐敬紧绷着一张脸。
<br/><br/>    双手紧紧的拉住了大夫的胳膊。
<br/><br/>    “不管用什么方法，你一定要把秦王救活，我给你黄金万两。”
<br/><br/>    这黄金万两听着是让人挺心动的，可是大夫实在是没办法了，这三天来能用的办法都用了，可是秦王那高热只上不下呀。
<br/><br/>    “公子，老朽真的是没有办法了，这三日试过多种药方，可是这高热就是退不下来，伤口也一直发炎红肿合不上。我实在是没法子了。秦王殿下已三日未见米水，又加上高热。只怕就这一两天的时日了。你们还是好好准备一下后事吧，老朽告辞了。”
<br/><br/>    老大夫转身刚要走，秦王妃就扑过来死死地拉住他的衣袖，此时也顾不得什么规矩了。
<br/><br/>    目光乞求的看着他。
<br/><br/>    “求求你救救我家王爷吧，本宫求你救他，求你了。”
<br/><br/>    一个王妃竟然给他磕头，老大夫吓的心都快要跳出来了。
<br/><br/>    急忙跪下来了。
<br/><br/>    “王妃，您这是折老朽的寿啊，万不可这样。”
<br/><br/>    就在他们吵吵闹闹的时候，董轩带着青城他们来了，一进屋就喜笑颜开地飞奔到了齐敬的身边。
<br/><br/>    “二哥，青城说她有办法救秦王了。”
<br/><br/>    此话一出，屋里的所有人都看向了那个一身水蓝，亭亭玉立的女子。
<br/><br/>    齐敬的眼中蹦出惊喜。
<br/><br/>    “青城，他说的是真的吗？不行的话也不要勉强。”
<br/><br/>    他知道苏老头的医术很高。
<br/><br/>    一定是青城求了苏老头的。她真好。
<br/><br/>    青城跟苏老头急忙上前检查了一下秦王的伤势。
<br/><br/>    高烧不退，那一张脸惨白的没有一丝血色，嘴巴都干裂了。
<br/><br/>    肩上受伤的地方还渗着血。
<br/><br/>    苏老头给他搭了一下脉。
<br/><br/>    脉象缓慢，气若游丝。
<br/><br/>    “最关键的还是这个高烧。不知这位大夫都用过什么样的方法？”
<br/><br/>    那老大夫也不隐着瞒着，将自己用过的方法都说了出来。
<br/><br/>    苏老头听完之后眉头皱的紧紧的。
<br/><br/>    “丫头。能用的方子都用了，这烧退不下来，我也是实在无能为力了。”
<br/><br/>    秦王妃一听这句话，面如死灰。
<br/><br/>    当下就把自己头上的簪子拔下来了。
<br/><br/>    悲痛欲绝的看着秦王。
<br/><br/>    “王爷，黄泉路上太孤凉了，妾身这就来陪你。”
<br/><br/>    说完就将簪子用力的刺向了自己的心脏。
<br/><br/>    青城赶紧上前夺过。
<br/><br/>    “别着急呀，又不是说救不了，你们都先出去，没叫你们都不准进来，省得打扰了我爷爷给王爷治疗。都赶紧出去啊，生死攸关呢，别浪费时间。”
<br/><br/>    见他们还愣着，齐敬直接就上前把里面的人都拽出去了，包括秦王妃。
<br/><br/>    “王妃请稍安勿躁，那丫头的爷爷是个能人，说不定还有一线生机呢。”
<br/><br/>    秦王妃红着眼。
<br/><br/>    “真的还有希望吗？”
<br/><br/>    此时此刻，齐敬什么都说不出来。
<br/><br/>    他也没有完全的把握啊。
<br/><br/>    “我们还是安心的等着吧。王妃你也整整守了三天了，还是下去休息一下吧。”
<br/><br/>    万一有个好歹的，他就更对不起秦王了。
<br/><br/>    到了这种时候，秦王妃怎么肯走呢。
<br/><br/>    “我不走，我要在这里等我夫君醒过来。”
<br/><br/>    秦王妃的贴身宫女听到这话，迅速的吩咐底下的小丫头就动起来。
<br/><br/>    没过一会，一个铺着皮草的椅子被搬过来了。
<br/><br/>    “王妃，不回去的话您就坐在这里歇一下，垫子我都帮你铺好了，奴婢还吩咐厨房给您炖了一碗燕窝粥，这会温度刚刚好。”
<br/><br/>    一招手赶紧让旁边的小丫头把燕窝粥给递上来。
<br/><br/>    秦王妃用帕子捂着嘴。
<br/><br/>    脸色厌厌的歪在椅子上。
<br/><br/>    “那下去吧，我没有胃口吃。”
<br/><br/>    这不吃饭可不行。从秦王受伤到现在，王妃都没吃过什么，要是再熬下去，只怕是身体都要熬坏了。
<br/><br/>    小翠赶紧跪下。
<br/><br/>    “王妃，哪怕是为了王爷，你也稍微吃一点，省得王爷醒来看着您瘦了又该怪罪了。快趁热吧。”
<br/><br/>    被她劝的实在没法，秦王妃就稍微吃了一点。
<br/><br/>    屋子里面。
<br/><br/>    苏老头是皱着眉看着青城。
<br/><br/>    “丫头，这王爷的命数怕是要到了，你何必再折腾了一次呢？他这高烧不退，我也是束手无策。”
<br/><br/>    手一拍表示自己也无能为力了。
<br/><br/>    就在这时。青城从她随身的小包包里面拿出了一个青瓷瓶子，
<br/><br/>    “爷爷，帮我把他扶起来。”<br/><br/>