    
<br/><br/>    季裳初摇了摇头，“我没学过。”
<br/><br/>    “那跟着我学，我教你。”
<br/><br/>    季裳初还在懵的状态，洛子黎已经拿着她的小手开始在筝上拨弄。
<br/><br/>    季裳初的小手指头敏感，不适合弹琴，拨弄了没一会儿，她的手指便已经被磨的通红。
<br/><br/>    洛子黎看着季裳初的小手，白白嫩嫩的，十根手指都很细，弹琴好看极了。
<br/><br/>    只是还太嫩了，手软软的没什么劲。
<br/><br/>    “想洗衣裳还是学琴？”
<br/><br/>    季裳初想都没想，直接回应她：“弹琴！”
<br/><br/>    傻子才会选择回去洗衣裳呢！
<br/><br/>    洛子黎的态度也是十分冷漠，像是公事公办的一样，“明天起早，跟我去书院。”
<br/><br/>    季裳初点点头，但随后又问：“大夫人说让我每天都去洗衣裳，我……”
<br/><br/>    “我会跟母亲说。”
<br/><br/>    洛子黎一句多余的话都没有。
<br/><br/>    像是在布置什么任务一般。
<br/><br/>    季裳初点了点头，乖乖的站在一旁。
<br/><br/>    次日，季裳初换了一身从王府带出来的小衣裳，淡黄色的，把人衬得很文静。
<br/><br/>    她帮洛子黎抱着书，跟着洛子黎上马车。
<br/><br/>    后面的几个孩子看的疑惑，“大姐不是去书院吗？为什么要带那个妖精去？”
<br/><br/>    “爹爹不会让这个丫头跟我们一起去书院上课吧，母亲同意了？”
<br/><br/>    “不是吧，可能只是跟着大姐当跟班，大姐身边的侍女不是生病了吗？”
<br/><br/>    “那也不至于找她啊，才五岁，能帮什么忙，添乱还差不多。”
<br/><br/>    “大姐自有大姐的道理，你们赶紧上马车，我去大姐那！”
<br/><br/>    剩下的几个小的看着洛雄走向了大姐的马车，互相大眼瞪小眼。
<br/><br/>    “大姐不是不让我们上她的马车嘛，咱哥吃错药了？”
<br/><br/>    “大概是吧，别管了，他一会儿就会被大姐给踹下来的。”
<br/><br/>    洛雄跑到洛子黎的马车前，先是掀开帘子探了探脑袋，“大姐，我有个问题不懂，我今天跟你一辆马车去，你帮我解决解决问题呗。”
<br/><br/>    洛子黎在看着一本书，突然被打扰，脾气不好，她看着洛雄，淡淡的吐出了一个字：“滚。”
<br/><br/>    不光洛雄吓了一跳，就连坐在一旁的季裳初都有些惊讶。
<br/><br/>    这大小姐平常高冷文静，怎么还带骂人的啊。
<br/><br/>    而且这声滚冷漠的态度，跟……晟王爹爹的语气差不多。
<br/><br/>    洛雄死不要脸的爬墙马车来，“大姐，我是真的有问题，这个关羽过五关斩六将，他为什么过五关斩六将啊，他斩的六个将都是谁啊？”
<br/><br/>    洛子黎看着她弟弟的智障问题，并没有理会，依旧是坐在位子上看她自己的书。
<br/><br/>    洛雄又碰了碰季裳初的胳膊，“小妹妹，你知不知道这六个将都是谁啊，你不知道的话我告诉你啊！”
<br/><br/>    “孙秀、孟坦、韩福、下喜、王植和秦琪。”
<br/><br/>    季裳初小声说完，不光是洛雄惊讶，连洛子黎都抬头看了她一眼。
<br/><br/>    “你读过三国志？”
<br/><br/>    季裳初点点头，“在王府书房里看过。”
<br/><br/>    实际上是小时候陪爷爷看电视重刷了好几遍，都记得滚瓜烂熟了。
<br/><br/>    洛子黎点头。<br/><br/>