
她的话还没说完，就看到了餐桌上不应该出现的祁世墨。<br/><br/>
祁世墨被她的眼神扫过，原本紧张的情绪，在看到这个女孩的时候，一瞬间被抚平。<br/><br/>
“阮阮。”<br/><br/>
祁世墨开口，轻声呼唤。<br/><br/>
苏阮先是惊讶，但很快就恢复镇定，她礼貌地点点头道：“祁先生。”<br/><br/>
只是三个字，就像是在他们之间隔了一条银河系。<br/><br/>
祁世墨点点头，姜潇潇见气氛稍有些尴尬，便开口道：“坐吧，都坐下，菜点了吗？”<br/><br/>
服务员立马拿出菜单，姜潇潇将菜单递给祁世墨，然后眨眨眼道：“祁先生先来吧。”<br/><br/>
祁世墨的视线划过那些菜单，很快就点了几道，然后递给其他人。<br/><br/>
姜潇潇接过菜单，递给了苏阮：“每个人都点一点哦。”<br/><br/>
她看到祁世墨打钩的菜，全都是她喜爱吃的。<br/><br/>
所以拿着笔又放下来。<br/><br/>
她道：“我这边好了。”<br/><br/>
她知道，这个男人关注着她的一举一动，和上辈子一样。<br/><br/>
只是上辈子的他，一直在暗处关注，这辈子，他们有了交集，而他的意图也更加明显。<br/><br/>
这一刻，她的思绪是凌乱的，她的心情，也满载了复杂。<br/><br/>
祁世墨则在一边，一直盯着她的一举一动。<br/><br/>
心里有个声音告诉他，他的阿阮已经动摇了，只要他再努力一点点，她就会属于他。<br/><br/>
“失陪一下，我去趟卫生间。”<br/><br/>
苏阮站起来，朝着卫生间的方向走。<br/><br/>
正当姜潇潇想赶上去凑热闹的时候，却被姜如冰暗戳戳地抓住了手。<br/><br/>
姜如冰眼神示意祁世墨，暗示她不要瞎掺和。<br/><br/>
果然，苏阮前脚出去，祁世墨后脚也跟着站起来。<br/><br/>
两人离开餐桌，几个人就七嘴八舌地讨论起来。<br/><br/>
无非是讨论这一次，苏阮和祁世墨的事，能不能有个好的结局。<br/><br/>
苏阮径直走进了卫生间。<br/><br/>
上完厕所以后，洗完手，对着镜子看着里面的自己。<br/><br/>
轮廓容貌，都是曾经的样子。<br/><br/>
只不过比起昔日，她的眼神越发坚毅犀利。<br/><br/>
她知道，只有这样，才会在气势上压倒对方，才不会让那些妄图伤害自己的人有可乘之机。<br/><br/>
<br/><br/>
祁世墨没有去卫生间，而是站在不远处，静静地看着这个女孩。<br/><br/>
女孩纤瘦高挑，浑身上下都散发着生人勿进的气息。<br/><br/>
如玉的脖颈，浑圆笔直的小腿，原本正是青春美好的年纪，却透着一副老成。<br/><br/>
“苏阮，真的是你！”<br/><br/>
一道清丽的声音在这个时候响起。<br/><br/>
苏阮回头，就看到一个身穿着服务员工作装，瘦瘦的女生正一脸欣喜地看着她。<br/><br/>
“是我。”<br/><br/>
女生听到她回答，立马激动地开口：“苏阮，你能帮我签个名吗？我真的是超级喜欢你的。”<br/><br/>
女生说完，有些激动，两只脚在地上轻轻跺着。<br/><br/>
祁世墨看到这里，嘴角微微上扬。<br/><br/>
他家阮阮可真是受人欢迎。<br/><br/>
苏阮点点头，礼貌道：“当然可以。”<br/><br/>
女生听到这里，开始在随身携带的包包里翻东西。<br/><br/>
苏阮耐心地等待，也不催促。<br/><br/>
然而，祁世墨清楚地看到，女生从包包里取出来一个装着液体的瓶子，嘴角也在这个时候勾起一抹讥诮的微笑。<br/><br/>
她挑眉道：“不好意思，我现在才找到。”<br/><br/>
这话说完，女生快速拔掉瓶塞，将液体朝着苏阮泼去。<br/><br/>
祁世墨看到这一幕，来不及提醒。<br/><br/>
他也不知道自己到底从哪里学来的本事，一个快步就跃到了苏阮的面前，然后将她紧紧地护在自己的怀里。<br/><br/>
“去死吧！”<br/><br/>
“凭什么这个世界的美好都属于你！”<br/><br/>
“我要让你烂掉死掉，我要让所有人都厌恶你。”<br/><br/>
女孩阴测测的笑着，然而她很快就发现了，刚才那瓶硫酸，根本没有泼到苏阮的脸上。<br/><br/>
苏阮也没想到会有这样的事情发生。<br/><br/>
等她意识到发生了什么事的时候，已经被拥入一个温暖的怀抱里。<br/><br/>
她的脸被他紧紧抱着，贴在他的胸口。<br/><br/>
强有力的心跳声，就在耳畔。<br/><br/>
她好似在什么时候听到过这样的心跳。<br/><br/>
在其它时空？还是在这个世界，她完全记不起来了。<br/><br/>
只听耳畔传来一声闷哼声，鼻腔里是一股刺鼻的味道。<br/><br/>
几个保镖在这个时候迅速赶来，将那个女生按在地上。<br/><br/>
女生还在大声质问。<br/><br/>
“为什么！为什么你又躲过去了？”<br/><br/>
“苏阮，我诅咒你，我厌恶你，像你这样好看的人，就不应该活在这世界上！”<br/><br/>
“你知不知道你有多光鲜亮丽，就越是突出我们这样的人有多么可悲！”<br/><br/>
而闻声赶来的几个人也在这个时候，一窝蜂地围上来。<br/><br/>
“祁先生，你没事吧？”<br/><br/>
“boss，你伤得这么重！”<br/><br/>
“快叫救护车！”<br/><br/>
苏阮抬头，看着将她护在怀里的祁世墨。<br/><br/>
祁世墨的脸色苍白，就连嘴唇都失去了之前红润的光泽。<br/><br/>
他的手背轻轻碰了碰她的脸颊，强行挤出一丝微笑道：“你没事，真好。”<br/><br/>
再然后，祁世墨的身体直接往她的方向倾斜。<br/><br/>
“祁世墨！”<br/><br/>
苏阮呼唤，然而这个男人已经倒在了她的身上。<br/><br/>
她看到他后背衣服已经被烧焦。<br/><br/>
空气里还混合着刺鼻的味道。<br/><br/>
几个人都吓傻了，苏阮第一时间将他的西装脱掉。<br/><br/>
在碰到皮肉和衣服粘连的地方，苏阮的动作都变得轻柔很多，似乎害怕弄疼了他。<br/><br/>
“快，帮忙把人带到卫生间，需要用大量的水冲急救。”<br/><br/>
身上的西装被脱掉，露出男人精壮的上半身。<br/><br/>
苏阮再次指挥众人：“带到卫生间以后，要脱光，鞋袜一并脱掉，再冲水。”<br/><br/>
后背发黑的表皮面积很大，苏阮指挥完毕，才发现她浑身都软了。<br/><br/>
要不是姜潇潇及时出现将她扶住，她直接就倒在地上了。<br/><br/>
很快，救护车也赶来了，看着医护人员七手八脚的把人带走，苏阮还愣愣地站在那里。<br/><br/>
她开始自责，如果刚才不是她分心，如果刚才她有仔细观察，看到那个自称粉丝的人不对劲。<br/><br/>
是不是就不会发生这样的事？<br/><br/>
“阮阮。”<br/><br/>
姜潇潇轻声呼唤，因为苏阮现在的样子，真的很吓人。<br/><br/>
“小姑姑，我没事。”<br/><br/>
她说这话的时候，眼圈都红红的，姜潇潇知道，她家阮阮这是被吓坏了。<br/><br/>
“阮阮，你听我说，不关你的事，是坏人太坏了，是我们没有留意，竟然让这样的人溜进来。”<br/><br/>
苏阮想到刚才祁世墨后背的伤，坚持道：“小姑姑，我要去医院。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69903792"&nbsp;&nbsp;chaptername="第342章&nbsp;&nbsp;是他，用生命护着她">加入书签</a>
</div>
