
在冯家，除了冯诗韵，没人在乎冯多多说要报警的事儿。<br/><br/>
在冯父冯母看来，他们已经把冯多多赶了出去，并且和她断绝了关系，那么以后这个女儿如何，跟他们冯家再无半点关系。<br/><br/>
而冯父也不认为冯多多真的敢报警。估计就是小姑娘气头上说的几句狠话。<br/><br/>
再说了，报警就是万能的吗？<br/><br/>
很多事，就算警察知道受害者可怜，却也不能帮忙。<br/><br/>
因为，办案子是要讲证据的。<br/><br/>
冯多多说钱家人诱拐她，这件事本身就很难界定。<br/><br/>
钱氏夫妻如果咬死了当年的事只是个意外，并拿出冯诗韵做例子——你看，我家的女儿也被抱错了呀，我们也是受害人呢，警察还真不好管。<br/><br/>
冯父都不用亲眼去看，单凭想象就能猜到，钱父钱母就算到了警局，也能来一通胡搅蛮缠。<br/><br/>
至于冯多多曾经哭诉的“被虐待”等情况，岁月已经太过久远，就更难取证。<br/><br/>
毕竟冯多多的身体没有留下明显的残疾，而她的那些疤痕，也不能证明是钱父钱母所为！<br/><br/>
当然，如果出面状告钱家人的是冯父，事情或许还有转机。<br/><br/>
毕竟冯家有钱有人脉，想要整死钱家这样的底层蝼蚁，简直不要太轻松。<br/><br/>
可问题是，冯父为了冯诗韵，帮忙遮掩还来不及，又岂会主动捅破？<br/><br/>
冯父非常放心，任由冯多多跑出去闹腾。<br/><br/>
这孩子啊，还是太年轻、太单纯，以为只要她去报警了，就能把伤害她的人绳之以法。<br/><br/>
呵呵，成年人的世界，哪有这么容易？<br/><br/>
多遭受些现实的毒打，冯多多就不敢这么任性、不听话了。<br/><br/>
等她装得头破血流，她才会知道，拥有冯家这样的靠山是多么幸运的事。<br/><br/>
而她轻易舍弃冯家人的身份，又是何等的愚蠢！<br/><br/>
所以，当第二天上午，一家人吃完早饭各自在客厅消遣时间，警察却跑来问话的时候，冯家上下都有些懵。<br/><br/>
“……警、警察同志，你说什么？”冯父不敢置信的掏了掏耳朵。<br/><br/>
他震惊的不是冯多多会报警这件事，而是警察居然还真就立了案，并且开始正式调查。<br/><br/>
这、这怎么可能？<br/><br/>
钱家人应该不会这么蠢啊，就算被抓去警局，他们也会拼命狡辩。<br/><br/>
“冯多多状告钱某人诱拐儿童，我们警方得到消息，及时在城外高速上将试图逃走的冯某人夫妻抓获！”警察简要的把案情说了一遍。<br/><br/>
“什么？逃、逃走？”冯父更加震惊了。<br/><br/>
钱家这两口子没事逃什么逃？<br/><br/>
他们是不是蠢？<br/><br/>
如果不逃，就算被抓去警局还能辩解一二。<br/><br/>
可一旦有了逃跑的行为，“没罪”也成了有罪啊。<br/><br/>
冯父不理解钱家人的骚操作，冯诗韵却很清楚，因为极力劝钱家人连夜逃回老家的人，不是别人，恰是她！<br/><br/>
“他们也太没用了！提前给他们通了消息，他们居然还能被警察抓个正着？”冯诗韵暗暗责怪钱家人蠢笨。<br/><br/>
可紧接着，她又有些担心，那什么，这件事应该跟自己没有关系吧。<br/><br/>
然而，就在冯诗韵忐忑不安的时候，警察直接问了句，“哪位是冯诗韵？”<br/><br/>
冯诗韵：……<br/><br/>
冯父冯母互看一眼，在彼此的眼眸中捕捉到了不安与惊疑。<br/><br/>
“警察同志，您找冯诗韵有什么事？”<br/><br/>
一开始看到警察上门，冯父还在想，警察约莫是想跟他和妻子取证。<br/><br/>
毕竟冯多多是冯家的人，而当初的事，冯家也是“受害者”。<br/><br/>
既然要立案调查，那么作为当事人，冯家肯定要被问询。<br/><br/>
就在刚刚，冯父还在打腹稿，想着怎么帮钱家人开脱，尽量将这件事悄无声息的处理掉！<br/><br/>
但，警察并没有询问冯父，而是直接把矛头对准了冯诗韵。<br/><br/>
好吧，冯诗韵也是案件的当事人，可当年“案发”的时候，她才刚出生啊。<br/><br/>
警察向她取证，未免就有些玩笑了。<br/><br/>
不过，冯父到底谨慎，没有急着帮钱家人辩解，而是想看看警察到底要做什么。<br/><br/>
随后的事实证明，冯父这一次的谨慎，还真是再正确不过。<br/><br/>
否则，冯家可就真的沦为笑柄了！<br/><br/>
“是这样，我们接到知情人的举报，确定钱某人潜逃之前，曾经得到了冯诗韵的事先通知……”<br/><br/>
警察表情严肃，沉声说道，“冯诗韵涉嫌包庇嫌犯，警方怀疑她与案犯同谋，想把她带回警局进行问讯！”<br/><br/>
“什么？包庇嫌犯？”<br/><br/>
冯母惊呼出声，不敢置信的看看警察，然后又看看冯诗韵。<br/><br/>
她仿佛根本就没有预料到，她精心培育的名媛淑女，居、居然会跟犯罪扯上关系。<br/><br/>
“嫌犯？警察同志，你、你是说钱某人的罪名成立？”冯父果然更加冷静，他抓住了警察话里的重点。<br/><br/>
“是的，钱某人涉嫌诱拐儿童、虐待儿童，相关的证据很多，我们警方已经立案调查！”<br/><br/>
警察没有遮掩，大大方方的说道。<br/><br/>
“证、证据很多？”<br/><br/>
冯父只觉得事情的走向越来越玄幻了。<br/><br/>
冯多多去报案，居然还出示了充足的证据？<br/><br/>
“是的，有音频、视频等证据证明，当初钱某人是有意调换孩子，他把冯多多从医院偷走，这件事本身就是诱拐行为！”<br/><br/>
“另外，冯多多还出示了许多监控视频、验伤证明，这些足以证明，她的钱家的十几年，饱受钱某人夫妇的虐待。”<br/><br/>
“钱某人更是有逃跑行为……”<br/><br/>
警察缓缓说道，他每说一句话，冯父的脸色就会变得阴沉几分。<br/><br/>
音频和视频，还有验伤报告？<br/><br/>
这、这些冯多多都是怎么弄到的？<br/><br/>
要知道，在真相大白之前，冯多多就是钱家的女儿。<br/><br/>
一个孩子，就算经常被父母打骂，也不会想着去验伤吧。<br/><br/>
就算邻居知道了，顶多也就叹息一句“这孩子可怜”、“这家人重男轻女真是不像话”。<br/><br/>
他们绝不会帮着、或是撺掇冯多多去验伤！<br/><br/>
除非钱父钱母太过分，险些闹出了人命。<br/><br/>
可据冯父所知，钱家夫妻对冯多多也就打骂、不给饭吃，或是逼着她干活，根本就没有弄得十分严重。<br/><br/>
要不是钱家人住的是隔音和私密性都极差的城中村，邻居们估计都不知道钱家人一直都在虐待冯多多……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65603297"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;没完了真假梗（二十四）">加入书签</a>
</div>
