    
<br/><br/>    
“……”陶宝咬牙，司冥寒非要这么不依不饶么？她可不想为了司垣齐引火烧身，虽然‘司垣齐’三个字并未说出来，但现在危险的源头绝对是因为这个！！她干脆回头，坦然地对上那双漆黑如深渊的眸子，“你从哪里看出我不耐烦了？你要是看我不顺眼，我现在就出去！”

<br/><br/>    
说完，陶宝真的往旁边走去。

<br/><br/>    
然而刚踏出两步，腰间一紧，就被司冥寒给搂进了怀里。

<br/><br/>    
抬起她的下颚，黑眸带着占有欲，锐利的视线仿佛要钻进陶宝的身体里看个究竟。

<br/><br/>    
陶宝深深了叹了口气，很是无奈，勾住司冥寒的脖子，踮起脚，主动将自己的唇送上去……

<br/><br/>    
陶宝一边擦头发，一边走出浴室，在沙发处坐下。

<br/><br/>    
脸上的燥热才稍微的缓解。

<br/><br/>    
转过脸看去，司冥寒走出来，明显情绪好转。腰上只围了一条浴巾，松松垮垮的，充满野性。

<br/><br/>    
陶宝内心腹诽，能不好么？也不看看这人做了什么事！

<br/><br/>    
低着头时，司冥寒朝这边走来，过高的身影笼罩在面前，拿过陶宝手上的毛巾，盖在她脑袋上，轻轻地给她擦拭头上。

<br/><br/>    
“……”陶宝愣住。

<br/><br/>    
司冥寒给她擦头发？这是在做梦么？不不不，她做梦都没有这样的！

<br/><br/>    
但这种摩擦头发的真实感让她无法忽视……

<br/><br/>    
陶宝微微偏过脸，看到落地窗的镜面上的影子——司冥寒站着，低着脸，专注的给坐在沙发上的她擦头发。

<br/><br/>    
陶宝觉得，这是一件让人非常惊恐的事情。

<br/><br/>    
司冥寒这是……转了什么性？应该是刚才在浴室里心满意足了，才会这样的？

<br/><br/>    
静谧在空气里如音乐般缓缓流淌。

<br/><br/>    
陶宝再次看向镜面上的身影，心里没有了惊恐，只剩下怪怪的的感觉，仿佛有什么东西在不断的滋生……

<br/><br/>    
甚至那种莫名的情绪在被呵护着……

<br/><br/>    
敲门声打断陶宝的思维，听到外面一边敲门，一边奶声奶气的声音——

<br/><br/>    
“麻麻！开门！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“爸比开门！”

<br/><br/>    
“爸比！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
陶宝忙要站起身，肩膀被司冥寒按住。

<br/><br/>    
“干什么？我去开门啊！反正已经洗好了。”陶宝不解。

<br/><br/>    
司冥寒知道，一旦放他们进来，晚上就得八个人一起睡。

<br/><br/>    
想到床上多出来的六个，墨眉便拧着，脸冷硬。怎么这么不爽呢？

<br/><br/>    
司冥寒俯视着陶宝的水眸，最终妥协，扔了毛巾，“我去穿衣服。”

<br/><br/>    
说完进了衣帽间。

<br/><br/>    
陶宝见他进去后，才起身去给六小只开门。

<br/><br/>    
早晨，一家八口睡在床上，司冥寒搂着陶宝，其他的六小只横七竖八的呼呼大睡，像大人身边的毛绒玩具那般可爱。

<br/><br/>    
冬冬翻了个身，肉乎乎的手揉了揉眼睛，然后坐起身，小脑袋左右转了转，看身边睡着的静静。

<br/><br/>    
然后从床上下来，循着手机的声音找去。

<br/><br/>    
最终在浴室里找到陶宝的手机。

<br/><br/>    
冬冬拿着手机站在抽水马桶前，毫不犹豫的将手机扔了进去。

<br/><br/>    
进了水的手机顿时不响了。

<br/><br/>    
“不吵！”冬冬小脸蛋认真的模样。

<br/><br/>    
陶宝跟进来，但已经来不及了。

<br/><br/>    
扒在抽水马桶上，“我的手机！”

<br/><br/>    
“麻麻，手机不响惹！我好腻害！”冬冬欢呼的开心。

<br/><br/>    
陶宝汗，是啊，你太厉害了。知道你是好意，不想手机吵醒我们，但是，这样也太废手机惹！

<br/><br/>    
白天，陶宝在办公室里弄她的手机。

<br/><br/>    
给它彻底晾干后，再开机。

<br/><br/>    
开机后自动关机，还是不行。

<br/><br/>    
算是报废了。

<br/><br/>    
看来得重新买部手机了！

<br/><br/>    
林昕敲门进来，手上拿着个盒子，“陶主持，这个给你！”

<br/><br/>    
陶宝接过盒子，发现是部崭新的手机，是品牌最新款，好几万块……

<br/><br/>    
她疑惑地问，“给我的？”

<br/><br/>    
林昕鬼鬼祟祟地说，“陶主持，是KING集团的人送来的！”

<br/><br/>    
“……”这么一说，陶宝哪有不明白的。

<br/><br/>    
她扶额。

<br/><br/>    
早上冬冬把她手机给扔进抽水马桶，她捞出来后擦了擦就放起来了。

<br/><br/>    
想着晒干说不定就可以用了。

<br/><br/>    
根本就没有让司冥寒知道。

<br/><br/>    
当时司冥寒还在睡觉呢！她也不可能特意去跟他说这个事情。怎么就知道了？

<br/><br/>    
这人不会是在她起床的时候就醒了吧……

<br/><br/>    
陶宝打开盒子，里面手机铮亮的屏幕闪得她的眼睛眨了眨，矜贵的气息扑面而来！

<br/><br/>    
除了司冥寒有这个大手笔，她想不到其他人了。

<br/><br/>    
但是无功不受禄，陶宝不能接受手机。

<br/><br/>    
“没事了，你先出去。”陶宝说。

<br/><br/>    
“好的。”

<br/><br/>    
林昕出去后，陶宝拿着座机给司冥寒打电话。

<br/><br/>    
那边接通了。

<br/><br/>    
“谢谢你给我买的手机，可我不能要。”

<br/><br/>    
“原因。”

<br/><br/>    
“我自己可以买啊！我钱虽然不多，但买个手机还是买得起的！”

<br/><br/>    
“我送出去的东西，不会收回来。”

<br/><br/>    
陶宝皱眉，这男人送东西都这么霸道！

<br/><br/>    
“……好吧，谢谢啦！不过你怎么知道我手机坏了的？你早上醒了？”

<br/><br/>    
“儿子说的。”

<br/><br/>    
陶宝想象了下冬冬跑到司冥寒面前求夸奖的开心模样，这完全是真实的啊！

<br/><br/>    
挂了电话，陶宝将新手机开机，拿自己的卡插进去，手机号码导入，便可以用了。

<br/><br/>    
晚上酒吧内。

<br/><br/>    
灯红酒绿，魅影曼妙，暧昧滋生。

<br/><br/>    
司垣齐一个人坐在昏暗的角落，一杯酒，一包烟，嘴里咬着烟，星火瞬间被酒吧里的灯光给淹没。

<br/><br/>    
舞台上美女扭动舞姿，台下各式各样的男女互相扭动快活。

<br/><br/>    
仿佛这一切都和司垣齐无关。

<br/><br/>    
盯着面前的酒杯出神。

<br/><br/>    
“你是司垣齐吧？”

<br/><br/>    
司垣齐没动，只是掀了掀眼皮，落在面前的女人身上，随即又垂下视线，点了点烟灰，烟灰落在烟灰缸里，“滚。”

<br/><br/>    
如果酒吧里的灯光够亮，就能看得清陶初沫的脸色多难看，“你们司家的男人都是这么没礼貌的么？”

<br/><br/>    
司垣齐这次看向面前的女人多了份打量。

<br/><br/>    
“我是陶宝的姐姐，陶初沫。我是听她说起过你，还给我看了你的照片，所以我才会认出你的。”陶初沫说。

<br/><br/>    
司垣齐捏着酒杯，微微地转着，“直接说出你的目的。”

<br/><br/>    
“我知道你喜欢陶宝，我可以帮你。”

<br/><br/>    
司垣齐不带波动的眼神看着她，“这种无私奉献的精神，我很久没有碰到了。”

<br/><br/>    
“你要陶宝，而我想成为司冥寒的女人，这样的合作够诚意了么？”陶初沫问。

<br/><br/>