
北冥野瞬间反应过来，他扯住凤七的手，质问：“你还敢骂我？”<br/><br/>
“没有。”<br/><br/>
凤七皱眉否认，嘶……疼死了，不用看手腕肯定也红了一圈。<br/><br/>
“你放开，弄疼我了！”<br/><br/>
北冥野低头一看，手里面细软的手腕被抓出来紫红的深色。<br/><br/>
他立马皱眉，女孩子的手腕都这么娇弱的吗？<br/><br/>
一捏就红。<br/><br/>
凤七趁他愣神的瞬间，迅速抽回手腕，心疼的揉揉手。<br/><br/>
“喂，我不是故意的……”<br/><br/>
北冥野或许是认识到他的行为错误，说话声音都小了几分。<br/><br/>
凤七挑挑眉：“内疚？”<br/><br/>
“嗯嗯。”<br/><br/>
北冥野点头。<br/><br/>
凤七轻声一笑，伸出手去问他要：“那好，把你的玉佩拿出来赔我吧，就当做精神损失费好了！”<br/><br/>
“没门！”<br/><br/>
不知怎的，北冥野，下意识想要护住凤七想要拿走的东西。<br/><br/>
他慢吞吞补充说：“换个要求。”<br/><br/>
“那算了。”<br/><br/>
凤七转身直接要走。<br/><br/>
北冥野立时急了，走上前去拦住她：“想要不行，但看一眼可以。”<br/><br/>
“行。”<br/><br/>
凤七又重新转过身，仔细看一眼她也能确定那玉佩到底是不是夜冥渊的。<br/><br/>
“给我。”<br/><br/>
她伸出白泽如玉的小手掌，看上去就是软绵绵的。<br/><br/>
好想摸……<br/><br/>
当北冥野发现他有这样的心理癖好时，立马打了个寒颤。<br/><br/>
他堂堂北冥大少爷，怎么能沦落到觊觎一个小姑娘手掌的地步呢？<br/><br/>
不行！这绝对不行！<br/><br/>
他赶紧从空间里掏出一排玉佩转移注意力：<br/><br/>
“喏，都在这儿了，你看看。”<br/><br/>
凤七结果那枚高贵典雅的紫色玉佩，看见她拿起来那块玉佩。<br/><br/>
北冥野脸色瞬变，眼神透露出几分怪异，不过也没开口说什么。<br/><br/>
拿起紫色玉佩仔细打量一分钟后，再三确认，凤七知道它就是夜冥渊身上的那块。<br/><br/>
因为他曾经教给她一个特殊的辨别方法，凡是属于夜冥渊的东西都会标记有小小的一个“夜”字。<br/><br/>
果不其然，凤七在繁纹雕刻处的内里位置找到了“夜”字。<br/><br/>
“看够了没？”<br/><br/>
北冥野从凤七手里面抽回玉佩。<br/><br/>
“这枚玉佩你是在哪儿得到的？”<br/><br/>
凤七开口问，脸色冰冷，宛如冻结的千年寒冰。<br/><br/>
“什么哪儿来的，就是我自己的！”<br/><br/>
对方矢口否认。<br/><br/>
“呵……”<br/><br/>
“你什么意思？”<br/><br/>
一而再再而三被这么一个小姑娘轻蔑冷嘲，北冥夜大少爷的脾气顿时收不住了。<br/><br/>
“没什么。”<br/><br/>
其实要单单从北冥野这样一个陌生人手里掌握消息，凤七是万万不相信的。<br/><br/>
看到夜冥渊玉佩的那一刻起，她脑子里的信息很乱，心情也很复杂。<br/><br/>
需要找个地方好好静静。<br/><br/>
留下气急败坏的北冥野，凤七不告而别。<br/><br/>
一个人消失在人潮汹涌的大街里。<br/><br/>
她现在满脑子都在飞舞，为什么夜冥渊的玉佩会出现在那人身上？<br/><br/>
难道他也来到了这个大陆？<br/><br/>
如果夜冥渊同样在这片大陆，那他又会在哪里呢？<br/><br/>
……<br/><br/>
一连串的疑问挤压在凤七心底，她情绪逐渐低落起来。<br/><br/>
在漆黑的夜空底下走了许久，想明白后，凤七决定主动寻找夜冥渊。<br/><br/>
他没办法找到她，她就站到那最闪耀的地点，让每一个人都能注视到她！<br/><br/>
回到客栈已是半夜三更，东方紫因为担心凤七一个人没睡。<br/><br/>
这让她很是感动，振作的信心立马被填满。<br/><br/>
出发岩龙大峡谷已经是第三日后的事情了。<br/><br/>
岩龙大峡谷进出口处到处都能看到组团进去的历练小队。<br/><br/>
几个人几个人一组，这样能大大降低死亡和受伤的风险，特别是炼药师这一职业，能够帮助队友治疗伤口，在历练小队中绝对是大受欢迎的存在。<br/><br/>
“小七，我觉得我们两个人不需要组队吧？多的其他人反而碍事。”<br/><br/>
东方紫叉腰提议道。<br/><br/>
凤七也认同的点点头，的确她们的目的是龙涎果，多了外人反倒不好。<br/><br/>
“呵呵！好大的口气！”<br/><br/>
徐娇从人群里的一处角落走出来，她来到东方紫面前，目光中充满了不屑与轻视：<br/><br/>
“就凭你们这两个实力菜鸡的贱民，也妄想进入岩龙大峡谷？<br/><br/>
呵，我怕不是去送死的吧！”<br/><br/>
“哈哈哈……”<br/><br/>
徐娇刚一说完，他身边的那几个同伙就配合的大笑起来。<br/><br/>
一些路人注意力被吸引过来，看到凤七跟东方紫两个乳臭未干的黄毛丫头组队，顿时也被逗笑了。<br/><br/>
周围此起彼伏的只有轻蔑嘲讽声。<br/><br/>
东方紫气得想要当众出手，还是双手握拳极力隐忍下来：<br/><br/>
“呵呵，我呵呵你妈一脸！有那么好笑吗？<br/><br/>
还有这位小姐，你跟你身后那一群人，莫不是才忘了前两天被我家小七一脚一脚踹晕过去的吧？<br/><br/>
现在又敢出来蹦达，信不信我一拳把你们揍翻！”<br/><br/>
“你胡说些什么？！”<br/><br/>
徐娇气急败坏，却找不出来反驳的理由。<br/><br/>
因为那件事的的确确就是事实，而且当天还有许多客人能够作证。<br/><br/>
就算他们想反驳也没办法。<br/><br/>
“算了娇娇，别给这些淤泥里的东西计较，还不是脏了自己的身。”<br/><br/>
关键时刻，徐娇的大哥徐宋挺身而出，想为自家妹妹化解尴尬的处境。<br/><br/>
这时候一直在旁边沉默不语的凤七却发话了：<br/><br/>
“这位贵族公子还真是大度呢，前天被我一脚踹晕过去都不计较，这样宽广的心胸，啧啧啧！<br/><br/>
实在是太佩服了。”<br/><br/>
听到凤七这话，站出来的徐松直接气得浑身僵硬板直，脸色青了又红，红了又紫，像调色盘一样，看上去好不精彩。<br/><br/>
东方紫更是被凤七这一手绝妙回怼逗的哈哈大笑，笑到直不起腰来：<br/><br/>
“哈哈哈！真好！说的真好！小七你这口才都快赶上我了。”<br/><br/>
鼓完掌后，东方紫又转过身去继续添油加火：<br/><br/>
“那么就请这位‘心胸宽怀大度’的贵公子让一让，你当着我们的路了！”<br/><br/>
说完，两个人直接不留情面的从他旁边擦身而过。<br/><br/>
留下满地看笑话的人。<br/><br/>
徐宋自出生以来还是第一次受如此奇耻大辱，周围传来刺耳的议论声。<br/><br/>
他自尊心碎了一地。<br/><br/>
心里面愤怒的火焰熊熊燃烧，几欲烧毁他的整个理智。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531414"&nbsp;&nbsp;chaptername="第448章夜冥渊的消息">加入书签</a>
</div>
