    
<br/><br/>    接下来上麦的这为宝友名叫愤怒的小鸟，从名字来判断，还真不好说是男是女。
<br/><br/>    而且，直播间里面敢于去猜他性别的人可谓是少之又少。
<br/><br/>    没办法，连一个络腮胡的胸毛大汉都可以叫沁沁了，这个网络上已经没有任何他们可以猜测的点了。
<br/><br/>    网络真是太可怕了！
<br/><br/>    见众多网友没有在那积极的讨论到底是男是女，秦夜只好发起了视频链接。
<br/><br/>    “卧槽！这小姐姐我好可啊！”
<br/><br/>    “小姐姐看我，我18岁，183，八块腹肌！”
<br/><br/>    “楼上这傻叉，劳资忍你很久了！不是八块腹肌吗？出来跟劳资单挑！”
<br/><br/>    “真就人均18岁183呗！”
<br/><br/>    当这个叫愤怒的小鸟的宝友链接视频之后，直播间的观众在此沸腾。
<br/><br/>    原因无他，就是因为这小姐姐的颜值很高。
<br/><br/>    固然没有罗晓玲她们这么高的级别，可放在普通人里边，甚至是网红里面，都是绝对女神级别的存在。
<br/><br/>    “秦大师，我有点害怕。”
<br/><br/>    愤怒的小鸟一脸紧张，显然不是故意装的，而是真的害怕。
<br/><br/>    秦夜闻言，忍不住的笑道：“宝友，我又不至于吃了你，怕什么？”
<br/><br/>    “你前面坚定的那些，好多都被抓去坐牢了，动不动就是几年，我都不敢鉴定了……”
<br/><br/>    愤怒的小鸟这一路看下来，轮到自己的时候是真的慌张。
<br/><br/>    不过她慌张的点也不全在坐牢这个点上，而是刚刚兮兮遇到的那个变态杀人魔的身上。
<br/><br/>    她深怕自己拿出来的宝贝，到时候也被鉴定成是一个变态杀人魔的，那样她只会更怕好么？
<br/><br/>    “宝友你放心，我看你气色红润，面犯桃花，不仅不会遇到什么坏事，还会在近期遇到那个陪伴你一生的人。”
<br/><br/>    秦夜微微笑道。
<br/><br/>    他这可不是在安慰对方，而是说的事实。
<br/><br/>    “真的吗？”
<br/><br/>    听到秦夜这么一说，愤怒的小鸟立刻兴奋了起来。
<br/><br/>    任谁听了自己最近会有好运，心情都会好起来，尤其这句话还是从秦夜的嘴里说出来的。
<br/><br/>    有着绝对口碑的秦夜，他说的话有着绝对的信服力。
<br/><br/>    “我会骗你吗？”
<br/><br/>    “那太棒了！秦大师，你先等等，我把我要鉴定的东西拿过来！”
<br/><br/>    在愤怒的小鸟去拿东西的期间，秦夜的直播间照旧热闹非凡。
<br/><br/>    “各位实不相瞒，我就是陪伴这位小姐姐一生的人，各位请不要对我老婆有什么想法！”
<br/><br/>    “楼上的，这是几个菜啊，喝成这个样子？但凡有一粒花生米，你都说不出这种话来吧？”
<br/><br/>    “喝不了就去狗那桌，没人强迫你？！”
<br/><br/>    “秦大师，能不能透露一下，这个人有没有在直播间里？”
<br/><br/>    一个个都表达了对愤怒的小鸟的非分之想。
<br/><br/>    秦夜则是挑了一个最正常的问题回答：“各位就不要多想了，我说的这个人，不在这个直播间里面！”
<br/><br/>    “呃……秦大师，这种事情就不要说出来了，让我们有点幻象行不行？！”
<br/><br/>    “就是啊，我连和她几个孩子都已经想好了，结果你跟我说我不是！”
<br/><br/>    “特么你才只是想到几个孩子，我连棺材埋在哪都想好了好么？！”
<br/><br/>    在秦夜这番话出来之后，直播间内又是一阵哀嚎遍野。
<br/><br/>    人都会觉得自己是特殊的，是独一无二的，要不然也不会有那么多人去买彩票，因为他们知道自己可能会有那么渺茫的一点几率。
<br/><br/>    但现在秦夜这么一说，就等同于告诉他们这么一点几率也不可能，你就不会是那独一无二的。
<br/><br/>    这也是他们痛苦的的原因。
<br/><br/>    秦夜则是没有丝毫安慰他们的打算，反正这群网友见一个喜欢一个，前一阵子不也天天在那喊罗小玲老婆吗？
<br/><br/>    过了一会，愤怒的小鸟跑了回来，手里还拿着一个古铜色的碗，说道：“秦大师，这是我爸以前在一个古玩市场里面淘到的东西，一直以来都在当烟灰缸用，不知道是不是宝贝。”
<br/><br/>    现在很多人找秦夜鉴宝基本上都是这个样子，拿着家里一些老旧的物品，就想碰碰运气。
<br/><br/>    要是运气实在不好的话，他们也不会介意，就当是拿来给支持秦夜的。
<br/><br/>    在这种心态之下，无论秦夜给出的答案是什么，他们都可以接受。
<br/><br/>    “你这碗不是什么古董。”
<br/><br/>    秦夜打量了一眼之后说到。
<br/><br/>    “那是什么？”
<br/><br/>    愤怒的小鸟很是好奇。
<br/><br/>    看秦夜的样子，好像也不觉得这玩意没价值？
<br/><br/>    秦夜在愤怒的小鸟有些好奇和紧张的时候，微微笑道：“这是一个金碗！真金的！恭喜你！”
<br/><br/>    “啊？！”
<br/><br/>    愤怒的小鸟就跟很多人的反应一样，惊讶万分。
<br/><br/>    “卧槽！真金的？可这玩意怎么看也不像是啊？”
<br/><br/>    “我也感觉，这完全就是一个铜色嘛，哪里是金的啊？”
<br/><br/>    “就是啊，如果是真的金子的话，为什么有人脑子欠抽的把它弄成古铜色，吃饱了撑着？”
<br/><br/>    很多人的第一反应是完全不相信。
<br/><br/>    因为这玩意不管怎么看，都是一个铜碗，哪里是金碗了？
<br/><br/>    还是说有人阵的脑子一抽，把金的弄成铜的？
<br/><br/>    “这没有什么好惊讶的，你们没听过有一句话么？叫财不外露！”
<br/><br/>    秦夜看到满屏的问号之后，解答了他们的疑惑：“以前那时候，可没现在到处都有监控，见你有钱就抢你的强盗可多得是，有些人为了把自己的这些财产放在自己可以看到的位置，就会特地在真金的表面上镀上一层铜色，以此来骗过那些强盗。”
<br/><br/>    “不仅如此，假如这些富贵人家里哪天真的遭到洗劫，他们拿走了那些金银财宝，留下的这些东西可不就是他们的命脉了吗？”
<br/><br/>    秦夜这么一番话，让许多人听了之后，都是沉默了下来。
<br/><br/>    这么一说，确实有道理啊！
<br/><br/>    至于愤怒的小鸟，这个时候也从震惊中回过神来，激动的问道：“秦大师，你说的是真的吗？你确定这是金的吗？”
<br/><br/>    她的语气非常的激动，仿佛根本不是中了一个大奖这么简单。
<br/><br/>    “我还会骗你吗？”
<br/><br/>    “那秦大师你再等等，我这边还有好多个这个，都是我爸买过来的！”<br/><br/>