
所有人都没有想到，凌夏竟然会这么痛快的离开，这就让刚刚的吃瓜群众，一时间都懵了。<br/><br/>
此时，就连站在讲台上怒火中烧的刘媛媛，都感觉自己刚刚发火，好像发了个寂寞。<br/><br/>
本来，刘媛媛以为自己那么说，凌夏肯定会不同意，甚至还会做出更加过分的事情，她也可以正好借机会，直接就将凌夏赶出华清大学。<br/><br/>
可，可她却突然那么乖乖的听话，这绝对是刘媛媛始料未及的。<br/><br/>
教室里的众人是因为刚刚一幕没有缓过神来，凌菲菲却是因为凌夏刚刚的那番话，直接僵在了原地。<br/><br/>
<br/><br/>
当年虽然是她联合自己的母亲，哄得凌夏把眼角膜捐给自己的。<br/><br/>
可现在凌夏突然又说要要回去，这就让凌菲菲十分的不安。<br/><br/>
想到那段黑暗的，暗无天日的日子，凌菲菲是打死都不想再经历的。<br/><br/>
漆黑的眸底满是狠厉，凌菲菲死死的咬着自己的唇角，暗暗发誓。<br/><br/>
“凌夏，你这个小贱人！别以为你有了唐家做靠山，就能为所欲为，想和我斗，你还差的远呢！”<br/><br/>
“你不是想要我的眼睛吗？呵呵，我倒要看看，你凭什么来拿！”<br/><br/>
“菲菲，你也不必太过伤心，这件事情你没有半点的错误。”<br/><br/>
看着垂眸满是内疚的站在那里的凌菲菲，刘媛媛语气温和的安慰。<br/><br/>
“好了，咱们不能因为这么一个人，就坏了整堂课，菲菲你赶紧回去准备考试吧，下礼拜的奥数大赛，你还得好好准备准备呢。”<br/><br/>
听到刘媛媛说的话，凌菲菲回过神来，温柔一笑。<br/><br/>
“刘老师，刚刚确实是对不起了。”<br/><br/>
“你放心吧，这次的奥数大赛，我肯定会好好努力的。”<br/><br/>
“好，老师相信你，你先回去考试吧，关于你姐姐的事情，咱们下课再说。”<br/><br/>
见着凌菲菲乖巧懂事的样子，刘媛媛的眼底满是欢喜和喜欢。<br/><br/>
“好。”<br/><br/>
微微点头，凌菲菲便先回了座位。<br/><br/>
而当她坐在自己的位置上，低头看着桌上的试卷后，一个主意缓缓的从她的心底涌了上来。<br/><br/>
白嫩的指尖紧紧的抓着黑色的碳素笔，凌菲菲用力的在试卷上写下自己的名字。<br/><br/>
……<br/><br/>
从学校出来后，凌夏便直接回了唐宅。<br/><br/>
见到凌夏这么早就回来，管家赵叔先是一愣，而后赶紧上前，关心的问道：“少奶奶，你怎么这么早就回来了？”<br/><br/>
“还有，你怎么没让司机去接你呢？”<br/><br/>
听到赵叔的话，凌夏将自己的书包递给他，淡淡的开口：“没什么事儿，我就先回来了。”<br/><br/>
“哦，这样啊。”<br/><br/>
感觉凌夏不太想说，赵叔便也没有再继续追问。<br/><br/>
“夫人来了，就在客厅，正在等你放学呢。”<br/><br/>
“夫人？”<br/><br/>
一双秀眉微皱，凌夏停下脚步，面上满是不解。<br/><br/>
“是啊，就是咱们家爷的继母，魏淑英夫人。”<br/><br/>
想到凌夏才刚刚来到这边，肯定是不太清楚唐家人的关系，所以赵叔十分贴心的解释。<br/><br/>
“继母……”<br/><br/>
小声咕哝了一句，凌夏下意识的抿了抿唇，只觉来者不善。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344373"&nbsp;&nbsp;chaptername="第二十二章唐宴的继母来了">加入书签</a>
</div>
