
新的情报一室，路承周是主任，张广林是副主任。<br/><br/>
张广林与路承周的关系，让路承周对情报一室拥有绝对控制权。<br/><br/>
原本这个副主任，野崎打算让原来三室的人来担任。<br/><br/>
可无论是吴伟还是邵龙阁，都不能让野崎满意。<br/><br/>
路承周也提出，如果让三室的人当副主任，新的情报一室，无法形成一股合力。<br/><br/>
中国人喜欢内斗，内耗的危害，就算是日本人也意识到了。<br/><br/>
情报一室还是下辖两个小队，一小队队长韩福山，副队长邵龙阁。<br/><br/>
二小队队长吴伟，副队长宁明。<br/><br/>
李继平和赵宾，负责内勤。<br/><br/>
宁明经常在大兴日杂店，与路承周接触较多，调任二小队当副队长，也在情理之中。<br/><br/>
赵宾之前与金惕明走得较近，而李继平一直负责内勤。<br/><br/>
这样的安排，大家也说不出什么。<br/><br/>
回去的时候，已经快十一点了，但路承周还是先化了装。<br/><br/>
之前他用火柴的身份，与海沽站的相处。<br/><br/>
现在，他用的是“火焰”的身份。<br/><br/>
火柴看上去五十来岁，喜欢穿灰大褂，背还有些驼。<br/><br/>
而“火焰”只有四十来岁，喜欢穿西装打领带，穿着皮鞋，一副留学派头。<br/><br/>
新的海沽站机关，改到了加的夫道19号。<br/><br/>
加的夫道位于英租界的中心位置，距离路承周的辖区较远。<br/><br/>
路承周到的时候，海沽站的主要人物全部到齐了，包括方南生、马玉珍、安孟博、黄文买和林帆。<br/><br/>
“都坐吧。”路承周开会的习惯，喜欢将房间的灯调得很暗，甚至全部关掉，只留下桌上一个台灯。<br/><br/>
他们开会，都是以打牌作为掩护，桌上随时摆着一副麻将，一旦有人登门，会议桌立马变成牌桌。<br/><br/>
之所以要这样调整，主要还是因为路承周化了装，他不希望被别人看出来。<br/><br/>
路承周的身份，是海沽站最重要的机密，一旦被手下都知道，他将很难潜伏下去。<br/><br/>
海沽站的站长，竟然潜伏在宪兵分队，一旦消息走漏，他想跑都没机会。<br/><br/>
“火先生，曾组长的遗体已经处理好了。”方南生看了一眼路承周的脸色，今天的行动，原本应该是很圆满的。<br/><br/>
可曾紫莲的牺牲，给海沽站蒙上了一层阴影。<br/><br/>
“总部的电报来了没有？”路承周看了一眼林帆，问。<br/><br/>
上午，他委托林帆向总部发报。<br/><br/>
“来了，一封是给站里的，一封是给您的。”林帆拿出两封电报，给海沽站的，他已经译出来了，而给路承周的，只是电码。<br/><br/>
总部收到海沽站的汇报也很震惊，回电中，除了对海沽站的化金行动成功表示祝贺外，也对曾紫莲的殉国表示了惋惜。<br/><br/>
“伊人已逝，我等继承曾组长之遗志吧。”路承周看了总部的回电后，缓缓地说。<br/><br/>
“今天的行动，我要负很大的责任。”方南生突然站起来，一脸愧疚地说。<br/><br/>
<br/><br/>
他是行动组长，除掉金惕明的任务，原本该由他完成。<br/><br/>
可他只是将金惕明赶出了阁楼，最后被路承周击毙。<br/><br/>
可海沽站，却为此搭上了一个曾紫莲。<br/><br/>
如果说，为了除掉金惕明，而牺牲曾紫莲，无论是谁都不愿意的。<br/><br/>
“你确实要负主要责任，作为行动组长，没有考虑到行动可能出现的意外。”路承周看了方南生一眼，严厉地说。<br/><br/>
论年纪，方南生比他还要大两岁。<br/><br/>
可是路承周在军统的资历，要比方南生老得多，真要论起来，方南生还得称他一声老师。<br/><br/>
树德小学训练班，路承周可是兼着班主任的。<br/><br/>
“我也有责任，没有阻止紫莲姐。”马玉珍的眼睛还是红的。<br/><br/>
曾紫莲的牺牲，对她打击很大。<br/><br/>
马玉珍知道，抗战肯定会有牺牲，但真的牺牲到来时，却还是那么地痛心。<br/><br/>
她与曾紫莲认识以来，两人虽然分属不同阵营，甚至她也得时刻提防曾紫莲，知道她地下党员的身份。<br/><br/>
然而，两人因为抗战，也结下了深厚的友谊。<br/><br/>
在曾紫莲身上，马玉珍学到了很多，不管是化装术，还是地下工作以及搜集情报的经验。<br/><br/>
曾紫莲于她，亦师亦友。<br/><br/>
此次化金行动，马玉珍也有参与。<br/><br/>
作为一名女性，搞情报工作，既有劣势也有优势。<br/><br/>
“我们虽然是在敌后，情况比较特殊，正因为如此，更得遵守纪律，严格执行命令。你们要时刻牢房，我们是军人，军人以服从命令为天职。曾组长的牺牲，就是一个很好的例子。我们要吸取教训，不能再犯这样的错误，海沽站再也不能有损失了。”路承周正色地说。<br/><br/>
“火先生，总部有新的安排么？”林帆看到路承周将总部的电报看完，当着众人的面烧掉了电报稿，很是诧异。<br/><br/>
要知道，没有密码本，电码只是一堆数字。<br/><br/>
路承周只是扫了一眼电报稿上的电码，却将纸条烧掉，绝对不会是没看懂。<br/><br/>
换句话说，路承周只是看了一眼电码，就知道了电报内容。<br/><br/>
林帆很吃惊，这样的结果只有一种解释，路承周记住了密码本，而且烂熟于心。<br/><br/>
“总部得到消息，海沽日军士兵，依然有反战士兵，让海沽站与之联系，尽可能配合他们的行动。如能带一部回重庆，则为上佳。”路承周缓缓地说。<br/><br/>
之前海沽已经有过一次规模巨大的日军士兵反战行动，这也可能是日军侵华历史上，规模最大的一次反战哗变，参与士兵近三千人。<br/><br/>
只是当时事发突然，海沽站除了提供一些消息给总部，及时披露此事，将之当成日军之丑闻外，不能做更多的工作。<br/><br/>
可现在总部提前得到消息，反战士兵的行动越顺利，也是变相支援了抗战。<br/><br/>
只是，要完成总部的任务，其实很不容易。<br/><br/>
反战士兵只是反战，并非抗日，他们不想上战场，厌恶战争，但未必就愿意与日本****决裂。<br/><br/>
而且，日军士兵，轻易不会与民众接触，遑论是中国人了。<br/><br/>
“我现在是庸报记者，可以用采访之名接触他们。”马玉珍举起手说道。<br/><br/>
庸报记者的身份，让她能与各行各业接触，还不会引起敌人的怀疑。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45861948"&nbsp;&nbsp;chaptername="第六百九十八章&nbsp;&nbsp;新任务">加入书签</a>
</div>
