    
        <br/><br/>    “父亲，父亲，我不知道啊，那飞机，那飞机，明明是炸了，他，他……”
<br/><br/>    “住口！”
<br/><br/>    南荒王凯巨虎，将乘着红酒的觥筹摔在地上，摔得粉碎。
<br/><br/>    凯凯也连忙闭口，神色铁青。
<br/><br/>    他知道，自己出于一时过于震惊，犯错了。
<br/><br/>    父皇，可以忍受他失误。
<br/><br/>    可以忍受凯撒活着回来。
<br/><br/>    但，绝对不能忍受他犯蠢！
<br/><br/>    当着凯撒的面，表明飞机炸了的事情，相当于告诉凯撒，他们一家子包括南荒王，都想弄死他！
<br/><br/>    一家四口，将目光，同时挪向凯撒。
<br/><br/>    没等南荒王组织语言。
<br/><br/>    眼前的凯撒，像是对于飞机的事情没听见一般，看向凯巨虎：“您召集我们所有皇子，不知道是要宣布……什么事情？”
<br/><br/>    南荒王凯巨虎，眼神闪烁。
<br/><br/>    四周三位皇子，尤其是三皇子凯鼬，甚至将身子朝着大皇子身后挪了挪。
<br/><br/>    没办法。
<br/><br/>    反反复复杀了这个人，这个人却反反复复重新出现在你眼前。
<br/><br/>    这不恐怖。
<br/><br/>    恐怖的是。
<br/><br/>    这个人对你杀他的事情，丝毫不谈，仿佛从来不知道般，谈笑风生。
<br/><br/>    所以。
<br/><br/>    眼前的‘凯撒’越笑，南荒皇室的帝王皇子们，越头皮发麻。
<br/><br/>    南荒王不愧是一方帝王，很快便适应过来，手中盘着两颗核桃，盯着楚枫：“撒儿，我召大家来，是为了你啊，这些年对你亏待太多了，孩子，你想要什么？”
<br/><br/>    “父皇都可以给你。”
<br/><br/>    凯巨虎叹了口气。
<br/><br/>    前后表情，无缝切换。
<br/><br/>    一副真的亏欠了楚枫的模样。
<br/><br/>    楚枫点头：“禁地怎么走？”
<br/><br/>    轰隆！
<br/><br/>    整个大殿，陷入死寂。
<br/><br/>    连大皇子凯德，都忍不住了：“凯撒，你别太过分了，禁地那种地方，是你能去的么？”
<br/><br/>    楚枫轻道：“同是皇子，你们可以去，为何凯撒就不能？”
<br/><br/>    “那能一样？我们是皇宗纯血，你有低贱的九州之血……”
<br/><br/>    “闭嘴！”
<br/><br/>    红酒直接摔在凯德脑袋上，后者连躲都不敢躲。
<br/><br/>    南荒王点点头：“好，你先回去，明天，我带你进禁地，”
<br/><br/>    他环视一圈，看了几个皇子，而后徐徐道：“如果你想，我只带你一个人进去。”
<br/><br/>    “当然不能一个去。”谁想，楚枫摇了摇头。
<br/><br/>    南荒王嘴角轻轻勾起。
<br/><br/>    还算是懂事，知道让几个哥哥一起去。
<br/><br/>    哎，如果这个凯撒，没有九州贱血该多好？
<br/><br/>    说不定他真可能把皇位传给他。
<br/><br/>    然而，楚枫接下来的话，让他有了暴走之心。
<br/><br/>    “我的侍女，小草和凤鸣，得和我一起去看看，”楚枫咧嘴：“在禁地里边儿尝禁果，岂不美哉？”
<br/><br/>    许久沉默。
<br/><br/>    最终，朝会以南荒王的一个字结束。
<br/><br/>    “好。”
<br/><br/>    待到，亲自将儿子送出南宫，甚至不忘稍稍低头，看得左右臣子，心神震撼，连连恭维。
<br/><br/>    “不愧是南荒王，俯首甘为孺子牛，如此气度，南荒怎能不昌盛？”
<br/><br/>    “我南荒有王，王气吞九州！”
<br/><br/>    众人恭维之下。
<br/><br/>    楚枫回过头去，看了眼硕大如长城，连墙壁都是镶金的南宫。
<br/><br/>    咋舌般说了一句：“真大。”
<br/><br/>    “老子也得搞个这样的房子。”
<br/><br/>    嘶——
<br/><br/>    四周臣民，无不倒吸凉气。
<br/><br/>    如此逆天话语！
<br/><br/>    “岂有此理！”
<br/><br/>    “这，这逆子，有反骨啊王上！”
<br/><br/>    群臣拥戴间，南荒王面不改色，只是命令凯凯，将楚枫送回属于他自己的，殊峦殿。
<br/><br/>    同时，收回了他手中的王剑，说是，王剑是开启禁地的钥匙。
<br/><br/>    凯凯只觉得要崩溃。
<br/><br/>    他知道。
<br/><br/>    因为自己那个错误，怕是又和大哥，回到同一个起跑线了。
<br/><br/>    走在凯撒身后时，他双眸中，满是憎恨。
<br/><br/>    谁想，楚枫转过头：“飞机爆炸之前，我在你的包厢里边儿，找到了一份文件。”
<br/><br/>    “什，什么？”凯凯脸色一变。
<br/><br/>    “想不到，二皇兄你会和许无双合作。”楚枫淡淡道。
<br/><br/>    凯凯顿了顿，深吸口气，露出笑意：“十城十九关，天象城一座城的经济实力，抵得上整个九城，我拿天象，把其它的给许无双……合情合理。”
<br/><br/>    那日。
<br/><br/>    许无双之所以能笃定二皇子不会帮忙。
<br/><br/>    原来，是早有合作。
<br/><br/>    楚枫头也不回：“损失了二十万大军的天象城，还有与武王殿抗衡的实力？”
<br/><br/>    凯凯直言不讳：“我若成了南荒太子，会在意一个武王殿？”
<br/><br/>    他盯着楚枫背影，满是仇恨。
<br/><br/>    本来，一切顺风顺水。
<br/><br/>    奈何中途会杀出一个凯撒！
<br/><br/>    他这一趟炸机刺杀，本来是想锦上添花，加剧自己登上皇位的进度，谁想，楚枫不但没死，自己赔了夫人又折兵！
<br/><br/>    凯凯盯着楚枫，幽幽开口：“四弟，别费劲了，这皇位，你争不过我的。”
<br/><br/>    “哦？”
<br/><br/>    “父皇不会相信一个有九州血脉的皇子。”凯凯嘴角翘起：“你不如做我的影子，我上任后，绝对不会杀你，而且，只留你一个亲王。”
<br/><br/>    殊峦殿前。
<br/><br/>    楚枫头也不回。
<br/><br/>    “真不考虑考虑？”凯凯目送楚枫，眼中却满是阴沉笑意。
<br/><br/>    “我送弟弟八个字，顺我者昌，逆我者亡。”
<br/><br/>    他谈笑间。
<br/><br/>    一股气势竟油然而生。
<br/><br/>    仿若王霸之气。
<br/><br/>    可，当凯凯，看见楚枫院中一人时，那王霸之气消失不再，整个人脸色肿胀成猪肝，难看到极致。
<br/><br/>    殊峦殿内，等着楚枫三人回归的，不是他人。
<br/><br/>    怎么会是……自己的未婚妻？
<br/><br/>    他猛地想起，凯撒之前所说的话，想借自己老婆用用。
<br/><br/>    就在这时，眼前的凯撒扭过头，露出虎牙：“皇兄走好不送，记得关门。”
<br/><br/>    “你！”
<br/><br/>    一股护体罡气，从凯凯体内爆发而出。
<br/><br/>    他已入宗师之境！
<br/><br/>    本来一直在隐忍，没有将这个消息，告诉父皇在内的任何人，可这时，他再也憋不住了。
<br/><br/>    恨不得，冲过去把凯撒的脑袋捏爆！
<br/><br/>    谁想，眼前，凯撒见他没动作，露出了一个及其讨打的疑惑脸：“怎么还不走啊？”
<br/><br/>    “皇嫂，帮你哥关关门，快去。”
<br/><br/>    啪！
<br/><br/>    一个巴掌，打在金发碧眼美人的屁股上。
<br/><br/>    后者心头一颤，带着一丝恐惧，将大门缓缓合上。
<br/><br/>    咚。
<br/><br/>    凯凯一拳锤在地上，将地面锤了个窟窿。
<br/><br/>    世间千万男人，三千仇恨结。
<br/><br/>    独独两仇，最难解。
<br/><br/>    一为，杀父之仇，
<br/><br/>    而是，夺妻之恨！
<br/><br/>    但他知道，自己不能动手。
<br/><br/>    弟弟背后有高手，可以斩杀宗师的用剑高手。
<br/><br/>    隐忍，隐忍！
<br/><br/>    凯凯只觉得，无尽屈辱蔓延内心。        <br/><br/>