
医院里：<br/><br/>
江清柠像个行尸走肉那般毫无知觉的坐着，时间一分一秒弹指即逝，她恍惚间觉得好像过了好久好久。<br/><br/>
周倩给她倒了杯水，轻声道：“可能是太累了，你别担心。”<br/><br/>
江清柠无助的像个什么都没有了的孩子，她道：“倩姨，你别走，我害怕。”<br/><br/>
“好，我留在这里陪着你。”周倩抱着她，“没事的，都会没事的。”<br/><br/>
医生从病房里走出，神色凝重，一看就没有什么好消息。<br/><br/>
江清柠浑身发软，甚至都提不起劲儿上前一问究竟。<br/><br/>
医生主动走了过来，道：“目前检查，没有什么大问题，可能是因为最近没有休息好，要好好调养一段时间，夫人要费心了。”<br/><br/>
“好好好。”江清柠一个劲的点头。<br/><br/>
周倩莞尔，“看吧，我就说没事吧，你这是自己吓唬自己。”<br/><br/>
江清柠疲惫极了，坐在椅子上就发现自己站不起来了，她自言自语的说着，“都怪我，是我让他这么累的。”<br/><br/>
“傻孩子，这怎么会是你的错。”周倩温柔的摩挲着她的手，“接下来你就好好照顾他，程易那边的事，我来解决。”<br/><br/>
江清柠神色一凛，“倩姨，你还要做傻事吗？”<br/><br/>
“我现在已经冷静下来了，你放心，我不会那么傻，一件犯罪，无论再完美，都会丢下蛛丝马迹，我相信江清河一定有遗漏。”<br/><br/>
夜深、人静。<br/><br/>
程家别墅，灯火通明。<br/><br/>
江清河坐在沙发上，微风从虚敞的窗户里涌进，将帘子掀起又放下。<br/><br/>
她忽然大笑了起来，默默的取下戒指放在了茶几上。<br/><br/>
桌上还有一些东西，都是程易所谓的遗物，她刚刚去警厅领回来的。<br/><br/>
一只表，一个皮带卡扣，还有他们的结婚戒指。<br/><br/>
江清河笑着笑着没声了，她摸了摸眼角笑出来的眼泪。<br/><br/>
她给过你机会了，可是你自己却把它毁的一干二净。<br/><br/>
程易啊程易，你说说你，最后还不是什么都不剩了，我们就好好的过自己的日子，安安静静，你为什么要去调查那些没有价值的东西？<br/><br/>
都是他们该死啊，他们企图破坏我们，都是他们该死的。<br/><br/>
江清河站起身，脚底有些打晃，她走进了书房，准备将里面所有的资料删除的干干净净。<br/><br/>
书房里，很静，只有键盘的声音。<br/><br/>
江清河打开监控画面，准备一键清空里面的所有影像。<br/><br/>
忽然，屏幕上黑了。<br/><br/>
江清河愣了愣，还没有反应过来，监控画面闪了闪，一道身影隐隐约约的站在窗帘下，微风撩起的时候，她能看见一双脚。<br/><br/>
“啊。”江清河被吓得踉跄一步，差点从椅子上摔下来，她惊慌失措的想要关掉电脑。<br/><br/>
“啪”的一声，屋子里的所有灯光全部暗了下来。<br/><br/>
江清河坐在黑暗的书房里，只有笔记本电脑的灯光还在闪烁。<br/><br/>
画面里，那道黑影子从窗帘下走了出来，对着镜头，微微一笑。<br/><br/>
江清河承认那一刻，自己是见鬼了，她失去镇定的一把关上笔记本，黑暗里，好像有什么东西冷飕飕的往她衣服里灌。<br/><br/>
“你不要过来，不是我害死你的，都是沈天浩，是沈天浩他动了手脚，不是我害死你的。”江清河连滚带爬的往外面跑。<br/><br/>
别墅里，只剩下她撕心裂肺的吼叫声。<br/><br/>
“不要，你不要过来，不是我杀了你，不是我。”江清河缩在墙角处，甚至都不敢睁开眼睛。<br/><br/>
咚咚咚。<br/><br/>
地上滚来一只东西。<br/><br/>
江清河听着声音慢慢的睁开了一丝眼缝。<br/><br/>
戒指滚到了她脚边，隐隐的泛着些许微光。<br/><br/>
江清河瞪着了眼睛，下意识的抬头看向被夜风撩起的窗帘，窗帘下，一道身影，模糊不清。<br/><br/>
<br/><br/>
“你、你是谁？”江清河小心翼翼的问着。<br/><br/>
帘子被吹散，黑暗里，一双眼睛直勾勾的盯着她。<br/><br/>
江清河眼前一黑，彻底被吓晕过去。<br/><br/>
清晨，阳光明媚。<br/><br/>
沈天浩刚打开自家大门，就见一人疯疯癫癫的朝着她跑了过来。<br/><br/>
江清河语无伦次的说着，“程易回来了，他没死，他真的没死。”<br/><br/>
沈天浩被她逗笑了，“清河，你忘了昨天的事吗？他已经死了，死无全尸，都烧成灰了，还是你亲自把那些油桶放在他车里的，你都忘了吗？”<br/><br/>
“不，他没死，他真的没死，他昨天就活生生的站在我面前。”江清河用力的扯着自己的头发，“天浩，我看见他了，我真的看见他了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847267"&nbsp;&nbsp;chaptername="他真的没死">加入书签</a>
</div>
