    
                <br/><br/>    
                哈哈哈
                
            
            <br/><br/>    
                “谁让你们馋我身子。”苏御大笑，周围的苏家人都后退几步。
                
            
            <br/><br/>    
                “谁馋你身子，自恋鬼。”
                
            
            <br/><br/>    
                “苏御表哥越来越自恋了，谁来打醒他？”
                
            
            <br/><br/>    
                “让开让开，我尿黄，我呲醒他。”
                
            
            <br/><br/>    
                “滚蛋，你有糖尿病，会让他尝到甜头。”
                
            
            <br/><br/>    
                听着苏家人的调侃，苏御面色一黑，这些家伙比他还跳脱。
                
            
            <br/><br/>    
                “苏圣老祖，你知道为什么他们都不如我修炼的快吗？”苏御忽然说道。
                
            
            <br/><br/>    
                哦？
                
            
            <br/><br/>    
                为何？
                
            
            <br/><br/>    
                苏圣老祖激动的问道，难道苏御修炼还有诀窍？
                
            
            <br/><br/>    
                可以量产？
                
            
            <br/><br/>    
                “因为我很少玩手机，也不怎么接触网络，你看他们说的话，分明就是沉迷网络说出来的。
                
            
            <br/><br/>    
                修炼一途犹如逆水行舟，不进则退，他们沉迷网络花费大量时间，重心都没放在修炼上，修炼速度如何能快。”苏御一本正经的忽悠，呸，是劝说。
                
            
            <br/><br/>    
                !!!∑(?Д?ノ)ノ
                
            
            <br/><br/>    
                Σ(っ°Д°;)っ
                
            
            <br/><br/>    
                Σ(?д?lll)Σ
                
            
            <br/><br/>    
                苏家人都傻眼了，一旁的苏圣认真的点点头，“好像有那么点道理。”
                
            
            <br/><br/>    
                他所在的时代，还没有网络，那时候科技被毁灭，类似于古代王朝。
                
            
            <br/><br/>    
                “朝秦暮楚，如何能成道？修炼一道最忌讳分心，只有始终如一才能有所成就。
                
            
            <br/><br/>    
                正所谓一寸光阴一寸金，寸金难买寸光阴，现在的他们沉浸于网络，等到寿元将近的时候，一定会埋怨自己年轻时没有努力。
                
            
            <br/><br/>    
                我认为要有一位德高望重的老前辈扭转乾坤，定下他们的修炼时间，改变苏家目前的情况。”苏御严肃的说道。
                
            
            <br/><br/>    
                一字一句的好像真的在为众人考虑。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                苏圣拍了拍手中的长剑，“好！说的好！以后你们的修炼任务增加一倍！”
                
            
            <br/><br/>    
                ( ° △ °|||)
                
            
            <br/><br/>    
                苏家人呆滞，有人张嘴反抗，下一刻就被苏圣镇压。
                
            
            <br/><br/>    
                “等你们修炼速度超过苏御的时候，就可以放松一下了。”苏圣说道。
                
            
            <br/><br/>    
                超越苏御？
                
            
            <br/><br/>    
                一众人都傻了，苏御的修炼速度就和怪物一样，怎么超越？
                
            
            <br/><br/>    
                苏御看着众人呆滞的样子心中窃笑，站在她身边的小熊戳了戳他的肩膀。
                
            
            <br/><br/>    
                “干啥？”苏御说道。
                
            
            <br/><br/>    
                “少爷，你笑出来。”小熊指着后方，苏御扭头，只见苏圣老祖飞走，留下对他怒目而视的众人。
                
            
            <br/><br/>    
                “那个。。。我说是为你们好，你们信吗？”苏御嘴角抽搐。
                
            
            <br/><br/>    
                “你说呢？”人群中，一名笑眯眯的御姐点头，下一刻众人就一拥而上。
                
            
            <br/><br/>    
                喂喂，打就打了，小妹你是不是抓错地方了？
                
            
            <br/><br/>    
                靠！苏酒表哥，你别给我灌。。。咕咚咕咚。。吨吨吨
                
            
            <br/><br/>    
                火桑山上，两道人影并肩走在幽静小路上。
                
            
            <br/><br/>    
                呕~
                
            
            <br/><br/>    
                苏御哗啦啦的吐出一大口灵酒，小熊搀扶着苏御，轻轻拍击他的后背。
                
            
            <br/><br/>    
                “我下辈子再喝灵酒，我名字倒~呕~”
                
            
            <br/><br/>    
                “苏酒！你给我记住了！我一定要灌死你！”
                
            
            <br/><br/>    
                小熊见苏御已经睡了，直接抄起苏御大腿，一个公主抱完成了。
                
            
            <br/><br/>    
                将苏御衣服脱下，身体洗干净后，轻轻的放在床上。
                
            
            <br/><br/>    
                她在苏御裤子里找到了一张纸条，大概就是龙脉的一个小姑娘想要和他结成道侣。
                
            
            <br/><br/>    
                将纸条放在床头，小熊拄着下巴，望着苏御发呆。
                
            
            <br/><br/>    
                如果我现在和他发生关系，他醒了之后，我会不会直接成为夫人？
                
            
            <br/><br/>    
                咦？为什么我会如此危险的想法！
                
            
            <br/><br/>    
                小熊急忙晃动脑袋，将这种危险的想法摇出脑外。
                
            
            <br/><br/>    
                不过，真的好帅呢~
                
            
            <br/><br/>    
                怪不得那么招女孩子喜欢。
                
            
            <br/><br/>    
                夜色下的苏御，就像是沉睡的古王朝王子，俊美，清秀，但又不失男子的阳刚之气。
                
            
            <br/><br/>    
                并且，身材很好，属于那种猛男的身材。
                
            
            <br/><br/>    
                小熊想到苏御的身材，嘴角上扬。
                
            
            <br/><br/>    
                “如果小卡没有遇到那个人渣，估计还能嫁入苏家，现在没机会了。”
                
            
            <br/><br/>    
                小熊摇了摇头，严格来说，她妹妹小卡还是一个黄花大闺女，但可惜，大家族的规矩很严格。
                
            
            <br/><br/>    
                一个有前男友的女孩，最多嫁给支脉，主脉是不可能的。
                
            
            <br/><br/>    
                越在苏家生活，越能了解苏家的荣誉，特别是主脉的荣誉。
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                “头好痛。”
                
            
            <br/><br/>    
                苏御揉着太阳穴，缓缓坐起，看着床头的纸条苦笑一声。
                
            
            <br/><br/>    
                “是小黎那丫头吧，才十六岁就馋我身子，看来要去她妈妈那里举报一手。”苏御笑着说道。
                
            
            <br/><br/>    
                咚咚咚~
                
            
            <br/><br/>    
                “进来。”
                
            
            <br/><br/>    
                小熊端着醒酒汤走了进来，“少爷，汤已经准备好了。”
                
            
            <br/><br/>    
                “你带我回来的？”苏御问道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                “你没对我做什么吧。”苏御警惕的看着她。
                
            
            <br/><br/>    
                小熊嘴角抽搐，她是女孩好不好！
                
            
            <br/><br/>    
                而且自己的颜值也不低啊！
                
            
            <br/><br/>    
                如果颜值打分的话，她能打90分以上。
                
            
            <br/><br/>    
                “还是那么可爱呢。”
                
            
            <br/><br/>    
                苏御哈哈一笑，端起醒酒汤一饮而尽。
                
            
            <br/><br/>    
                当他打开手机的时候，瞳孔微缩，“小熊我有点事。”
                
            
            <br/><br/>    
                小熊退出房间，没有问为什么，她是仆人，仆人不应该询问主家的事情。
                
            
            <br/><br/>    
                好奇心会害死猫！
                
            
            <br/><br/>    
                小熊清楚的明白这句话的意思。
                
            
            <br/><br/>    
                （凌云阁神子惨死荒野，全身血肉被吸干，不知何人所为，在现场侦查的时候，发现了未知器具，查询器具由来，一无所获，大致判断不是出自蓝星。）
                
            
            <br/><br/>    
                （大华国北部疑似出现了魔道大能，官方缉查到一处窝点，关押着上百名女性，其中九十人都是修炼者，她们的阴气被吸收殆尽，已经被废，目前犯罪嫌疑人正向北移动。）
                
            
            <br/><br/>    
                苏御眉头紧皱，凌云阁神子传承的是一尊小神，只是一流神罢了，对他来说自然不值一提，但相比于他人，他是当之无愧的神之子。
                
            
            <br/><br/>    
                凌云阁必定派出了护道人，将这块“金疙瘩”保护好。
                
            
            <br/><br/>    
                可竟然会被吸干血肉，看来出手的人实力不弱。
                
            
            <br/><br/>    
                不过这件事他还不放在心上，如果袭击者敢找到他。
                
            
            <br/><br/>    
                苏御一定让袭击者知道花儿为什么这样红。
                
            
            <br/><br/>    
                “有趣，向北逃遁，岂不是要路过希望城？”
                
            
            <br/><br/>    
                “修炼采阴补阳法的魔道？”
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                苏御冷笑，这种道路只是小道，蓝星上很少有人修炼。
                
            
            <br/><br/>    
                根基不稳，被光明系克制，还有很多弊端，比如面部会变得狰狞可憎，无法突破到更高境界，前途渺茫。
                
            
            <br/><br/>    
                只有一些心术不正的家伙急于求成，修炼这种垃圾功法。
                
            
            <br/><br/>    
                这种功法扔到苏家，都不会有人多看一眼。
                
            
            <br/><br/>