    
<br/><br/>    简时臣盯着云以萝直勾勾地看，笑容很耀眼，炫耀说：“没错，我有妹妹了。妹妹不怕，哥哥来保护你。”
<br/><br/>    云以萝空咽了一下，“……”
<br/><br/>    她今天是不是不该出门？
<br/><br/>    傅云楚也很快了解了事情的经过，嗤笑起来，“哦~是未来的大舅子。”
<br/><br/>    简时臣闻言，幽幽转过脸去，瞬间变了脸，“孙子，喊爷什么事？”
<br/><br/>    傅云楚的笑彻底消失。
<br/><br/>    云以萝憋笑憋得很辛苦，她头一次见到能治傅云楚神经病的男人，居然是简时臣。
<br/><br/>    一个顶级财阀继承人，一个是政要之子，势均力敌，谁也不让谁。
<br/><br/>    “妹妹，我们走！”简时臣高声宣布，直接搂住了云以萝的单薄的肩头，他顿了顿，觉得她瘦得跟片纸似的。
<br/><br/>    云以萝没敢挣脱，如今的状况，只能先跟着简时臣离开了。
<br/><br/>    原以为事情就这么结束了，不想傅云楚的小跟班阿伟几个大步走上前，拦住了他们的去路。
<br/><br/>    阿伟恼怒说：“得罪了我们楚哥，就想这么走了？”
<br/><br/>    “要不然？”简时臣嘲弄一笑，“还想我磕头谢罪？”
<br/><br/>    阿伟知道简时臣的身份，也不敢太挑衅，思来想去只有不成气候的一句：“你……不要太过分了！”
<br/><br/>    简时臣：“嘁！”
<br/><br/>    云以萝拧眉，突然觉得右手被人狠狠一拉，她疼痛地叫了一声。
<br/><br/>    简时臣转过头，这才发现是傅云楚拽住了云以萝的手。
<br/><br/>    “放开她。”简时臣开了口。
<br/><br/>    傅云楚扬眉说：“你第一天当人哥哥有些事你不了解，我有话要跟以萝谈。”
<br/><br/>    简时臣低头注视脸皮发红的云以萝，低声问：“你有话跟他说？”
<br/><br/>    云以萝头昏脑涨的，深吸一口气，“没有，带我走。”
<br/><br/>    傅云楚脸色都变了，突然觉得这女人真是不识好歹。
<br/><br/>    “云以萝，你再说一次。”
<br/><br/>    云以萝冷冷地看着他，“傅云楚，放开我！”
<br/><br/>    他正与简时臣僵持不下，突然撤了力道，云以萝一下子就摔进了简时臣怀里。
<br/><br/>    “……”
<br/><br/>    她下意识扣紧简时臣的小臂，不慎划出了一道细微的伤。
<br/><br/>    只是云以萝没有意识到这一点，摔进简时臣怀里的那一秒，她吓得心脏都要跳出来。
<br/><br/>    从没想过，她有一天会跟他变成兄妹，更没想到会产生肢体接触。
<br/><br/>    甚至被他抱住的瞬间，她可耻地觉得安心。
<br/><br/>    简时臣凝视怀中嫣红的女孩，顿了顿，发觉云以萝嘴唇微张，一脸惊吓过度。
<br/><br/>    他笑笑，慵懒地低语：“多少人想被我抱，妹妹不要这么嫌弃吧。”
<br/><br/>    云以萝骤然别过脸，再直视过去。
<br/><br/>    傅云楚阴沉地笑起来，“云以萝，我以为你多清高呢，原来……都是在装纯。”
<br/><br/>    云以萝推了推简时臣，“……”
<br/><br/>    简时臣松开了云以萝后，朝傅云楚冷眼看去，“你皮痒了？”
<br/><br/>    傅云楚不以为意，夹杂着怒意的眸光扫视简时臣，嘲讽说：“要打架吗？我奉陪！”
<br/><br/>    简时臣不客气说：“随便！”
<br/><br/>    眼看这两人真的要开打的架势，云以萝的视线从他们两个脸上转了一圈，扬起下颌，说：“先把我打晕吧，我不想当目击证人。”
<br/><br/>    傅云楚：“……”
<br/><br/>    简时臣眼眸含笑，嘴角微勾，“妹妹，你在跟我开什么玩笑？”<br/><br/>