    
        <br/><br/>    首战告捷后，‘血战军’和‘定扬军’继续进攻，长驱直入，直逼雷霆神庭和风华神庭皇都。
<br/><br/>    两大神庭多次派兵阻拦，却没能起到半点成效。
<br/><br/>    一时间，两大神庭陷入慌乱中。
<br/><br/>    而另一边，关羽和张飞率军来到琅琊山外，对琅琊宗驻地发动进攻，很快就摧毁了护宗阵法，解决最后的反抗力量。
<br/><br/>    “按照朝廷的判断，琅琊宗应该是最难攻打的，结果变成最容易攻打的势力，世事难料啊！”
<br/><br/>    走在琅琊宗登山的石阶上，关羽感叹不已。
<br/><br/>    琅琊宗实力强吗？
<br/><br/>    可能不算强，但绝对不弱，不然也无法成为周边道域最强势力，可这样的老牌势力，在作战方面，还不如普通帝国的军队。
<br/><br/>    堕落！
<br/><br/>    腐朽！
<br/><br/>    琅琊宗不是败给强敌，而是败给了自己。
<br/><br/>    “只能说阳安道领导无能！”
<br/><br/>    张飞看着四周风景，随口说道。
<br/><br/>    关羽摇了摇头，刚准备说什么，突然感到山巅，传来一股强大的能量，紧接着有一道身影朝远方飞去。
<br/><br/>    “这是......阳安道？”
<br/><br/>    关羽目光微眯，身影一晃，就消失不见。
<br/><br/>    下一息，他的身影出现九天之巅，神色冷漠，眼中杀气闪现，用力挥舞着青龙偃月刀，猛然斩下。
<br/><br/>    “昂～”
<br/><br/>    一条青色巨龙，从青龙偃月刀飞出，张牙舞爪，携带恐怖的威压，朝逃窜的阳安道飞去。
<br/><br/>    犹如一道青色闪电，以迅雷不及掩耳之势，击打在阳安道后背，鲜血飞溅。
<br/><br/>    “噗～”
<br/><br/>    阳安道惨叫，喷出一口鲜血，面孔都出现扭曲。
<br/><br/>    关羽提着青龙偃月刀，在虚空留下道道幻影，出现在阳安道身前，森寒的杀气，让虚空都在颤抖。
<br/><br/>    “我......我不跑了，饶命！将军饶命！”
<br/><br/>    看着杀气腾腾的关羽，阳安道腿一软，直接跪在虚空，苦苦哀求道。
<br/><br/>    “你不是逃了吗？怎么在这里？”
<br/><br/>    关羽好奇的问道，在攻打‘黄天城’时，他亲眼看到阳安道逃跑，没想到是回琅琊山了。
<br/><br/>    阳安道低着头，犹豫了一会，从怀里取出十几枚空间纳戒，满脸不舍的交给关羽。
<br/><br/>    本来，他是已经逃跑了，准备前往其他道域，可想到宗门的宝物，他又心生贪念，准备把宝物一块带走。
<br/><br/>    可能是琅琊宗宝物太多，也可能是他太贪心的缘故，直到‘樊囚军’和‘长坂军’兵临山门，都还在宝库挑选宝物。
<br/><br/>    关羽眉头一挑，接过十几枚空间纳戒，随便拿了一枚，抹除阳安道的灵魂之力，发现纳戒中装满了宝物。
<br/><br/>    足足数十万件，虽然大多都是黄级宝物，没有多值钱，但胜在量多啊！
<br/><br/>    “你也是个人才！”
<br/><br/>    关羽看着阳安道，幽幽说道。
<br/><br/>    仗势欺人，胆小怕事，贪财好色，好大喜功......
<br/><br/>    所有不好的词汇，都能按在阳安道身上，可这样的人，不仅修炼到圣王境，还成为一宗之主。
<br/><br/>    想一想，着实不可思议！
<br/><br/>    “将军，我把所有宝物都给你，你能不......啊，不要......”
<br/><br/>    阳安道再次祈求，可话还没有说完，就看到一道绚烂的青色刀气，在眼前放大，将他的身躯一分为二。
<br/><br/>    鲜血飞溅，琅琊宗最后的传承人，就此陨落！
<br/><br/>    关羽甩了甩青龙偃月刀上的鲜血，朝琅琊宗飞去，开始接下来的作战计划。
<br/><br/>    ……
<br/><br/>    “废物，一群废物！”
<br/><br/>    “敌人都到城外了，你们还想不出办法，朕要你们何用？”
<br/><br/>    风华神庭皇宫，已显乱像，文武百官站在大殿中，不过所有人的脸上，都透露着诡异的神色。
<br/><br/>    对此，风华神皇没有半点发现，他坐在皇椅上，破口大骂，愤怒的咆哮声，在大殿产生阵阵回音。
<br/><br/>    “陛下，臣已经想到办法了！”
<br/><br/>    丞相走上前，微微鞠躬，诡异的说道。
<br/><br/>    “什么办法？”
<br/><br/>    风华神皇急忙问道。
<br/><br/>    “交出陛下首级，保住文武百官性命，使帝都百姓免于战乱之苦！”
<br/><br/>    丞相一字一顿说道。
<br/><br/>    每一个字落下，风华神皇的脸色，都要阴沉一分，等听完丞相的话后，彻底暴怒：“你是要造反吗？”
<br/><br/>    一股恐怖的帝威，萦绕大殿内，让不少大臣跪在地上，神色惶恐，不过站在前面的丞相、大将军、太尉、太师等人，岿然不动。
<br/><br/>    “陛下，你的牺牲，臣会记住的！帝都千万百姓都会记住的！”
<br/><br/>    丞相笑着说道，一股丝毫不逊色于风华神皇的气势，从体内爆发出来。
<br/><br/>    紧接着，大将军和太尉等人，都释放恐怖的气势，朝风华神皇碾压而去，使狭小的朝堂，轰然倒塌。
<br/><br/>    “你们找死！”
<br/><br/>    风华神皇冲出废墟，怒火冲天，手持帝剑，两条金龙缠身，化作凌厉的剑气，朝丞相等人发动攻击。
<br/><br/>    死！
<br/><br/>    都要死！
<br/><br/>    所有的乱臣贼子，谁都逃不了！
<br/><br/>    “动手！”
<br/><br/>    丞相眸中绽放炽盛的杀气，气息恐怖，达到二转圣王中期，仅比风华神皇弱一点点。
<br/><br/>    但要杀风华神皇的人，可不止他一个！
<br/><br/>    大将军、太尉、御史大夫等人都拥有一转圣王的实力，联手进攻下，即便风华神皇拥有二转圣王巅峰实力，也抗不了多久。
<br/><br/>    轰！
<br/><br/>    剑光璀璨，无数道剑气，笼罩了帝都。
<br/><br/>    “找死！”
<br/><br/>    巨大的动静，惊醒了皇宫闭关的风华神皇老祖，三转圣王之力爆发，撼动天穹。
<br/><br/>    可还没等他攻击，帝京城内，四座庞大的建筑群中，爆发出四股三转圣王气息，将风华神庭老祖镇压。
<br/><br/>    战争的余波，乱了天颜！
<br/><br/>    千万帝京百姓仓皇逃窜，这座曾繁荣的城池，失去了所有光泽。
<br/><br/>    一刻钟后，帝王的鲜血，染红了天空！
<br/><br/>    “昂……”
<br/><br/>    气运金龙哀嚎，苍凉的声音，让无数人悲从中来，足有万丈的气运海，消散了大半。
<br/><br/>    “朕虽死，但你们这群乱臣贼子，也不会有好下场！”
<br/><br/>    伤痕累累的风华神皇，看着熟悉又陌生的面孔，怨毒的说道。
<br/><br/>    被臣子杀死！
<br/><br/>    乃耻辱！
<br/><br/>    不过这份耻辱，无法洗刷了！
<br/><br/>    淡淡的阳光，透过血雾，照射在风华神皇身上，这位神庭的统治者，走向了人生的黄昏。
<br/><br/>    丞相走上前，搁下风华神皇的头颅，朝城外走去……        <br/><br/>