    
<br/><br/>    宋宁你个大坑，天天不在公司，整个公司上上下下，都得自己扛着！
<br/><br/>    崔松旺内心诽谤着，简直是欲哭无泪了。
<br/><br/>    互联网公司忙起来，简直不是人干的，为了新公司大楼的事，自己都快成997了，头发那可是眼看着一根接一根的往下掉！
<br/><br/>    再这样下去，找到媳妇之前，自己就得去植发了！
<br/><br/>    想着宋宁这一头乌黑浓密的黑发，看得崔松旺更是嫉妒得发狂，恨不得一根根拔过来插在自己头顶。
<br/><br/>    内心再度诽谤了宋宁一路，办公室的手机也顺势响了起来，一接通电话，崔松旺的脸色变得古怪无比。
<br/><br/>    “你要我开除宋宁？”
<br/><br/>    听着崔松旺的疑问，秦轩内心一喜，既然崔松旺没有回绝，那就代表着这事有戏！
<br/><br/>    当然，都是当老板的，开头就是让他开除自己的员工，不直接答应肯定是面子下不来？
<br/><br/>    再加上这段时间薇博的发展趋势大好，听说还被某个风投公司估值上亿m元，在青山市地位能量也不低了。
<br/><br/>    不过只要多说几句好话，给足了面子，不是水到渠成的事？
<br/><br/>    秦轩冷笑一声，得意的将手机调成了扩音，忿忿不平的说道。
<br/><br/>    “对，崔总，就是这个员工！麻烦您给我这个面子，日后定有重谢！”
<br/><br/>    “咳咳，这个我倒是同意。不过……嗯我们公司还有一个董事长，不如我打个电话问问他？”
<br/><br/>    董事长？
<br/><br/>    薇博什么时候有个董事长了？
<br/><br/>    秦轩微微一愣，他可从来没有听过这事。
<br/><br/>    不过他转念一想，立马就释然了。
<br/><br/>    不就是个小员工吗，崔松旺都答应了，到时候那个董事长自然也不可能驳崔松旺的面子，这意思，就是要开除宋宁啊！
<br/><br/>    听着扩音，宋宁脸色古怪。
<br/><br/>    开除自己，崔松旺这声音听起来很有怨言啊！
<br/><br/>    不过想来也是，自己突然抛下事情往京都跑，现在还没回公司呢，这一大堆事堆在哪里，崔松旺恐怕吞了自己的心都有了。
<br/><br/>    说起这个，宋宁莫名又想起了林玉茹，陡然变得心虚了几分。
<br/><br/>    宋宁的情绪变化被一旁的秦轩收入眼底，秦轩内心的得意简直无法掩饰。
<br/><br/>    在秦轩看来，宋宁铁定是慌了啊！
<br/><br/>    装啊，继续装镇定啊！
<br/><br/>    听要把你开除，也慌了吧！
<br/><br/>    眼看着自己情敌马上连工作都丢了，不是自己的对手，秦轩内心一阵畅快。
<br/><br/>    “好，崔总，那就麻烦您打个电话给贵公司的董事长。”
<br/><br/>    崔松旺没有挂断电话，听着秦轩略带着欣喜得意的声音，他心里头一乐呵，将手机扩音放在一旁，一边又拿起了一旁的座机，拨通了宋宁的号码。
<br/><br/>    秦轩得意的瞟了宋宁一眼，听着手机中崔松旺拨打电话的声音，心里头充满了期待。
<br/><br/>    这一刻，他已经想到了宋宁接下来会如何哭着喊着来求他了！
<br/><br/>    “嘟嘟嘟……窗外的麻雀，在电线杆上多嘴……”
<br/><br/>    旋律声、周董的歌声慢悠悠从宋宁口袋中响起。
<br/><br/>    而与此同时，手机里崔松旺似乎一直没有拨通那个董事长的号码，等得秦轩莫名的扬起了一丝烦躁。
<br/><br/>    最后，越等越烦躁的秦轩对着宋宁呵斥了起来。
<br/><br/>    “宋宁，你这时候放什么歌，快给老子关了！”
<br/><br/>    宋宁嘲弄的笑了笑，点了点头，将手机从口袋拿了出来，同样打开了扩音，乐呵呵的说道。
<br/><br/>    “恐怕不能关掉了，我想你应该希望我接通这个电话。”
<br/><br/>    秦轩微微一愣，心头突然涌起了一丝不好的感觉。
<br/><br/>    等等，宋宁这笑容，怎么回事？
<br/><br/>    秦轩一转头，甚至一旁的林佳都甜甜的笑着，还时不时表情怪异的瞟了他一眼。
<br/><br/>    而秦轩还没有反应过来，宋宁接通了电话。紧接着，崔松旺的声音分别从两个手机里传了出来。
<br/><br/>    “老板，在干嘛？有个傻子说让我开除你。”
<br/><br/>    秦轩身体一僵，嘴巴张大，大脑一片空白，一句话也说不出口。
<br/><br/>    这他么的怎么回事？！！
<br/><br/>    宋宁他竟然是薇博的幕后老板！！！
<br/><br/>    这一刻，秦轩终于感觉到了世界对他深深的恶意。
<br/><br/>    他也终于明白，为啥宋宁跟林佳都那副诡异的笑容，为何崔松旺接到他电话的时候，会说要向董事长请示一下！
<br/><br/>    原来从一开始，崔松旺就不是薇博的老板。从头到尾，老板就是宋宁一个人！
<br/><br/>    “嘟……”电话挂断。
<br/><br/>    我他么……就知道没什么好事！
<br/><br/>    办公室里，崔松旺听着宋宁电话那头传来自己的声音，脸色一片古怪。
<br/><br/>    合着又有哪位小朋友撞宋宁枪口上了，这脸还凑上去让人家打，不疼吗？
<br/><br/>    得得得，崔松旺一把挂断了电话，心里头继续诽谤。
<br/><br/>    宋宁你再不回来公司，就咒你头发全掉光！
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    宋宁摇了摇头，看着满脸呆滞一句话都说出不口的秦轩，转身拉住林佳的手就准备离开。
<br/><br/>    “你……你居然是薇博老板！！！”
<br/><br/>    尽管宋宁一言不发，秦轩只感觉脸上火辣辣的疼。
<br/><br/>    紧接着他不敢相信的抬起了头，喊道。
<br/><br/>    “可是为什么，之前我们向薇博施压不准你揭穿我们的时候，你乖乖听从了呢？”
<br/><br/>    对啊，真要是老板是宋宁，他怎么这么容易屈服他们了？
<br/><br/>    “呵呵，有些事不说，只是时候未到而已。”远处，宋宁的声音遥遥的传了过来。
<br/><br/>    “年轻人，有事多上上网吧……”
<br/><br/>    上网？
<br/><br/>    秦轩脸上青一块白一块的，说不出话来。
<br/><br/>    他还是不明白宋宁说这句话什么意思，只是当他看着宋宁越来越远的身影，眼前突然一亮。
<br/><br/>    不，不对！
<br/><br/>    对了，自己都这么得罪宋宁了，他都没敢拿自己怎么样？
<br/><br/>    我终于明白了，宋宁根本就不敢得罪自己，就算他是什么薇博老板又如何，他压根就不可能得罪权势滔天的秦家！
<br/><br/>    秦轩越想越激动，他终于明白了！
<br/><br/>    为何自己一次次羞辱宋宁，宋宁都没有理会自己，压根就是因为宋宁不敢跟他秦家做斗争！
<br/><br/>    对，说到底他秦轩也是赫赫有名的逸丰楼大公子，在青山市也是有头有脸的存在，现在又掌握着整个西江省的地沟油渠道，身份并不比他宋宁差！
<br/><br/>    而且宋宁很有可能想讨好自己，甚至想迈入青山市富豪圈子……
<br/><br/>    上网，什么是上网？意思就是宋宁想告诉他薇博的级别够了，想求他帮忙引荐一下！
<br/><br/>    毕竟泥腿子，虽然暴富了一点钱，可是青山市的圈子没人引荐，他可是迈不进去。
<br/><br/>    秦轩越想越激动，只是这时，电话突然响了起来，竟然是秦时代打过来的。
<br/><br/>    “小轩，出大事了！”电话那头，秦时代的声音听起来慌张无比。
<br/><br/>    秦轩微微一愣，还没来得及说话，秦时代慌张的声音又响了起来。
<br/><br/>    “薇博在官方发文，揭露了我们卖地沟油的事，已经上百万关注了！”
<br/><br/>    “吧嗒！”秦轩手机一个没拿稳，摔到了地上。
<br/><br/>    他看着空荡荡的路上，脸色变得越来苍白。
<br/><br/>    ！
<br/><br/>    之前时机未到，现在是时机到了吗。
<br/><br/>    最后，秦轩一屁股坐在了泥土里，目光呆滞无比，全然不顾路人诧异的目光。
<br/><br/>    完了，全完了！
<br/><br/>    他终于明白了，宋宁原来从一开始，就没有打算放过自己，放过地沟油
<br/><br/>    上网，就是让他去看那篇文章，让他知道他秦轩已经完了……<br/><br/>