    第二天一早，时繁星是被刺眼的日光晒醒的。
<br/><br/>    浑身剧痛，心里却很空，就像是一具失去了灵魂的躯壳。
<br/><br/>    昨晚他们抵死缠绵了一整晚，但封云霆从来没有吻过她的唇，似乎只是单纯的完成任务，不带一丝情感。
<br/><br/>    明明做着男女之间最亲密的事，但是心底却一片悲凉。
<br/><br/>    身侧的床单上已经没有了温度，别墅里也没有了他的身影，他早已离开。
<br/><br/>    时繁星艰难地起了身，强撑着收拾了床上的一片狼藉。
<br/><br/>    不知道是不是他走的太急忘记了，领带落在了地上没有带走。
<br/><br/>    她把它捡起来，细心的折叠好，放进了自己贴身的小包里，跟宝宝的照片放在一起。
<br/><br/>    “宝宝，再等妈妈一下好吗？”她摩挲着照片上那一张小小的脸，吸了吸鼻子：“妈妈已经很努力了，妈妈一定会救你的，再给妈妈一点时间好吗？”
<br/><br/>    透明的水渍从她的眼角滑落，滴落在照片上。
<br/><br/>    她用手抹去，眼里是数不尽的温柔：“这个世界，似乎很讨厌妈妈，什么都要夺走，连你也要夺走。但是没关系，妈妈有你啊，你是妈妈最心爱的宝贝，只要你能好好活着，妈妈再怎么委屈都没关系。”
<br/><br/>    桌子上，放着一沓文件。
<br/><br/>    应该是封云霆留下的。
<br/><br/>    她把照片重新放回贴身小包里，珍而重之的收好，这才去看那些文件。
<br/><br/>    是《离婚协议书》，意料之中。
<br/><br/>    时繁星大致翻看了一下，没什么特别的条款，跟之前几次他拿过来的一模一样。
<br/><br/>    唯一一个吸引她目光是，是合约的最后添加了一条：女方承诺永远离开H市，不能再回来。
<br/><br/>    这是永远都不想见到自己的意思啊。
<br/><br/>    放心吧，以后你不会再见到我了，不止H市，这个世界上都不会有时繁星这个人存在了。
<br/><br/>    时繁星笑了笑，在最后签下了自己的名字。
<br/><br/>    ……
<br/><br/>    按例，打完针第二天她来到医院复查。
<br/><br/>    医生看着她脖子上青紫色的痕迹，目光复杂：“时小姐，需要帮你报警吗？”
<br/><br/>    时繁星摇头，把领子往上拉了拉，掩盖好这些痕迹：“没事，医生，我要多久才能知道怀没怀孕？”
<br/><br/>    “最快也得七天，”医生道：“时小姐，如果七天之后你还是没有怀孕的话，请务必要尽快接受化疗，否则真的会来不及。”
<br/><br/>    时繁星敛住眉目，深深吐出一口气：“如果不化疗的话，我最多还有多久时间？”
<br/><br/>    “最多半年。但是如果及时化疗的话，可以延长到3-5年的……”
<br/><br/>    “我不想化疗，我得怀孕。医生，能想办法拖到九个月吗？用什么办法都可以，要多少钱都可以。”
<br/><br/>    “目前没有什么好办法，癌症到后期会非常痛苦，很多病人都是承受不住剧痛自己放弃了求生意志，你如果想拖，就得咬紧牙关扛住。”
<br/><br/>    时繁星如释重负：“好，我知道了。”
<br/><br/>    “那种痛苦不是一般人可以承受的，说是锥心刺骨也不为过。”
<br/><br/>    “我可以，”她点头，暗暗给自己鼓劲：“我一定可以的。”
<br/><br/>    医生面露不忍：“时小姐，你是我见过的的病人中，对自己最狠的一个。”
<br/><br/>    时繁星勾了勾唇角，扬起一抹大大的笑意：“我还是不够狠，我要是够狠，就不会落到现在这幅样子了。”<br/><br/>