    时繁星下意识地回头，往酒店的大门口看去。
<br/><br/>    只见那辆熟悉的黑色卡宴缓缓停在了大门口。
<br/><br/>    是先生吗……
<br/><br/>    她从来没有在白天见过先生的真容，即便是到了房间里，也是永远不开灯的。
<br/><br/>    而现在，天还大亮着……
<br/><br/>    驾驶座的车门从里面被推开，黑色皮鞋和银灰色西裤从里面探了出来，紧接着，从驾驶位上下来了一个年轻男人。
<br/><br/>    他看起来三十岁左右，很高，一声银灰色西装笔挺，背对着她站着，似乎在跟门口的门童说些什么。
<br/><br/>    说完话，他缓缓转身，向着酒店内走了进来。
<br/><br/>    时繁星感觉自己的呼吸似乎都要停滞了，直到看到他的脸……
<br/><br/>    “时小姐，”年轻走到她面前，笑着跟她打招呼：“又见面了，先生让我来接你去一个地方。”
<br/><br/>    不是先生。
<br/><br/>    是上次送她去时家的那个司机。
<br/><br/>    时繁星微微蹙了蹙眉：“现在吗？”
<br/><br/>    “对，先生叮嘱了，时间有点紧，请时小姐快一点。”
<br/><br/>    竟然是急事？
<br/><br/>    先生这个时候找她，居然还是急事，时繁星有些想不出来会是什么紧急情况。
<br/><br/>    说话间，小豪的妈妈小心翼翼的走了过来，轻声问道：“时小姐，我是不是又给你添麻烦了？”
<br/><br/>    说着，她搓着手，给大堂经理他们鞠躬道歉：“对不起经理，孩子不懂事，我马上让他出去，跟这位小姐没关系，都是我的问题，求求你们不要为难她……”
<br/><br/>    大堂经理赶紧把她扶了起来：“我们怎么敢为难她啊，她只要不为难我们就谢天谢地了……”
<br/><br/>    司机看到了这一幕，问道：“这是发生什么事了？”
<br/><br/>    大堂经理表情立刻就变得不自然了起来，“就、就是……”
<br/><br/>    “没事，”时繁星接过了话，主动说道：“先生不是有事叫我？我们走吧，不要耽误了先生的事情。”
<br/><br/>    司机从善如流的点头：“好的，时小姐请。”
<br/><br/>    时繁星转头深深看了一眼还泪眼婆娑的小豪，还有用脆弱的臂膀护着他的母亲，叹了口气：“我有点事需要离开一下……”
<br/><br/>    “小姐您放心！这母子两个人都交给我了，我一定会把她们安排的妥妥的。”大堂经理谄媚道。
<br/><br/>    “好，那就麻烦你了。”
<br/><br/>    “不麻烦不麻烦，您说的哪里话……”
<br/><br/>    时繁星放心了，跟在司机身后走出了酒店大门，司机先一步帮她打开了车子后座的车门，等她上车坐稳了才关上，自己回到了驾驶位。
<br/><br/>    隔着一个后视镜，她仔细端详着这个司机。
<br/><br/>    司机似乎是感受到她的眼神，笑了笑问道：“时小姐这么看我，要是先生知道了肯定会生气的。”
<br/><br/>    时繁星收回目光，问道：“我该怎么称呼你呢？”
<br/><br/>    “我姓周，您叫我小周就可以。”
<br/><br/>    “小周，先生找我过去是什么事情你知道吗？”
<br/><br/>    小周轻笑：“我只知道先生让我把你送去一个海鲜酒楼，其他的就不清楚了。”
<br/><br/>    “海鲜酒楼？”
<br/><br/>    “对。”
<br/><br/>    “先生喜欢吃海鲜吗？”
<br/><br/>    “据我所知，应该是不怎么喜欢的，不过也说不准，不一定什么时候就会换一换口味呢。”
<br/><br/>    车子开了大概半个小时，终于在城东的一个海鲜酒楼面前停了下来。
<br/><br/>    “时小姐，到了。”
<br/><br/>    “好的。”
<br/><br/>    时繁星下了车，抬头看了看，不由得觉得更奇怪了。
<br/><br/>    眼前这个海鲜酒楼，并不是她想象中的那种高端场所，而是一个大排档一样的地方，十分接地气。
<br/><br/>    门头已经破损，还歪歪扭扭的，不过里面的人倒是很多，十分热闹，想必是一个很平价的地方——
<br/><br/>    难道先生中意的是这种市井气息的小馆子？
<br/><br/>    “时小姐，先生已经在里面等您了，快上去吧，005号包间。”司机催促道。
<br/><br/>    时繁星点了点头，迈开步子走了进去。
<br/><br/>    “小姐，我们店今天已经人满了，抱歉。”
<br/><br/>    时繁星道：“我是来005号包间的，我……我朋友定在了这里。”
<br/><br/>    前台查看了一下记录，连忙道：“好的好的，那我这就带您上去。”
<br/><br/>    005号包间在二楼，需要走长长的一段楼梯。
<br/><br/>    要是以前，对她来说倒是没什么。
<br/><br/>    可是现在她胸腹之间的伤口还在隐隐作痛，方才被大堂经理推了一把，很有可能是伤口崩开了，现在没走一步都要牵动腹部的肌肉，疼的她钻心。
<br/><br/>    她从包包里取出来一粒止痛药吞了下去，顺手摇晃了一下药瓶，里面的药片已经越来越少。
<br/><br/>    “小姐，就是这里了。”
<br/><br/>    前台服务生打开包间的门，时繁星走了进去，却发现里面空无一人。
<br/><br/>    “不好意思请问一下，我朋友还没到吗？”
<br/><br/>    服务生也不太清楚：“我们只是接到了预约包间的电话，而且您的朋友已经按照最高标准把今天的费用打给我们了，您随便点单都够用。”
<br/><br/>    那他应该是不会出现了。
<br/><br/>    只是她不懂，先生好端端的把她叫来这里做什么？
<br/><br/>    “小姐，现在点单吗？”
<br/><br/>    “先帮我送一点水上来吧，谢谢。”
<br/><br/>    “好的，请问需要泡茶吗？”
<br/><br/>    “不用，冰水就可以。”
<br/><br/>    服务生点头走了出去，从外面把门带上了，包间里就只剩下了时繁星一个人。
<br/><br/>    她随便找了个位子坐下，给先生发短信。
<br/><br/>    【先生，我已经到了】
<br/><br/>    滴滴——
<br/><br/>    先生似乎就是在等她的消息，很快就回了过来。
<br/><br/>    【好。】
<br/><br/>    好？
<br/><br/>    好是什么意思？
<br/><br/>    【那您来吗？】
<br/><br/>    【不。】
<br/><br/>    【您让我来这里，需要我做什么吗？】
<br/><br/>    【好好吃顿饭。】
<br/><br/>    时繁星有些无语。
<br/><br/>    绕了这么大一圈，从城西到城东，几乎是横跨了整个H市，就为了让她在这个馆子里吃顿饭？
<br/><br/>    不过既然是先生的意思，她也只能照做。
<br/><br/>    或许是这里的饭菜特别合先生的胃口，又或者是……这里曾经是先生和他心爱的那个女人发生过一些浪漫时间的地方，对他来说有特别的意义？
<br/><br/>    “……妈，我觉得云霆好像知道些什么了，他一直问我福妈去世的时候我在哪里。”
<br/><br/>    “怕什么，他要是有证据的话，还用来问你？顶多是有一定怀疑罢了，不过没关系，心蕊，你听妈妈的话，最重要的还是尽快跟他把结婚证领了，不然我们母女这六年的辛苦筹划就全都没用了！”
<br/><br/>    “可是我现在连他的面都很少能见到了，他白天说公司忙，晚上又要去陪那个小丫头片子，我那天就是稍微问了一下他准备什么时候娶我，他态度不太好，好像很烦躁。”
<br/><br/>    “……不行，这样下去不是办法，我们原本都计划的好好的，可是时繁星为什么突然就生了个孩子呢？要不是因为这个孩子，你早就已经是封太太了！老宅的地址还是没套出来？”
<br/><br/>    “没有，对了妈，上次我跟云霆一起去挑戒指，结果遇到了时繁星！孙振不是已经把她的卡给冻结了么，为什么她还能买得起三百万的钻戒？！”
<br/><br/>    “只有两种可能。”
<br/><br/>    “哪两种？”
<br/><br/>    “要么，是封云霆给的，当做是给他生了女儿的补偿，或者是看她现在生活不易心生怜悯……”
<br/><br/>    “这个不会，他虽然对我的态度冷淡了很多，但是他对时繁星还是恨之入骨的，他到现在都以为是时繁星是骗他的，他跟我说过，他平生最恨被骗。”
<br/><br/>    “那就是时繁星在外面有其他男人了，如果是这样的话……事情倒是好玩了，H市里能一掷千金直接给女人三百万买个钻戒的人可不多，就零星那么几个，我们仔细观察一下，找出来那个男人到底是谁，然后你找个机会不经意透漏给云霆，让他更恨时繁星，这样你才能能有机会。”<br/><br/>