    
        <br/><br/>    第31章审问
<br/><br/>    云汐醒来时，发现自己依旧躺在酒店房间厚而软绵的地摊上。
<br/><br/>    这次昏迷她睡得很香，但犹记得自己昏倒前，并未能走到床前。
<br/><br/>    “看起来……一切正常？”
<br/><br/>    云汐努力回忆自己昏倒时的情形，再观察四周。
<br/><br/>    摔倒的位置没有问题，依稀记得手机从口袋滑落，果然也在地毯上找到了。
<br/><br/>    被嗜睡症困扰多年，云汐早已习惯睡地板，更何况这次是睡在松软的地毯上。
<br/><br/>    确定自己昏睡后没有发生任何意外，云汐感觉自己运气实在不错。
<br/><br/>    看看时间，这次睡了5个小时？
<br/><br/>    幸好，不是超过24个小时的过度睡眠。
<br/><br/>    酒店落地窗外，已能看见S市繁华的夜景，云汐考虑了一下，还是决定离开酒店返回云家。
<br/><br/>    她快步离开，在进入电梯的刹那，走廊对面房间的门轻轻打开，一部电动轮椅缓缓推出。
<br/><br/>    顾司晨坐在轮椅上，俊朗的脸上没有表情，目光也并未盯着电梯方向。
<br/><br/>    就好像……云汐的离开，与他没有半点关系。
<br/><br/>    “顾前。”
<br/><br/>    “在，顾先生请吩咐。”
<br/><br/>    “通知玉锦酒店前台，抹掉我今天入住酒店的全部信息。”
<br/><br/>    “额，是顾先生。”
<br/><br/>    顾前有些纳闷，老板枯等五个小时，只是为了在云汐小姐离开后做这点事？
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    云汐返回云家，发现客厅里人都在。
<br/><br/>    云龙山、秦丽兰夫妻表情严肃，云薇薇脸上甚至还有怨毒表情。
<br/><br/>    保姆李阿姨也在冷笑，一副幸灾乐祸的样子，似乎正等着看云汐的好戏。
<br/><br/>    “云汐，你过来。”
<br/><br/>    云龙山首先开口，话语中已经有了兴师问罪的口气。
<br/><br/>    云汐站到沙发旁，没有人邀请她就坐。
<br/><br/>    她也不客气，自己找了个位子坐下。
<br/><br/>    云龙山眼皮跳了跳，心想：乡下来的丫头就是没规矩，这种时候她还敢坐下？
<br/><br/>    他只当云汐缺乏教养，却忘记有一个成语叫‘处乱不惊’。
<br/><br/>    “云汐，你今天不是应该和顾司晨在一起吗？为什么会去了YZ公司，还报名参加【紫霄】的选角面试？”
<br/><br/>    随着云龙山的质问，客厅里其他人的目光也都落在了云汐身上。
<br/><br/>    秦丽兰只是用眼角余光淡淡看着她，可云薇薇的目光却仿佛恨不得将云汐刺穿！
<br/><br/>    “我去YZ公司是私事，并没有报名选角。”
<br/><br/>    云汐实话实说。
<br/><br/>    可惜，没人信。
<br/><br/>    “骗子！”
<br/><br/>    云薇薇首先就绷不住了。
<br/><br/>    她嗓门有些尖，连云家大小姐的仪态都不顾。
<br/><br/>    今天选角失败对云薇薇打击不小，但更大的打击是云汐在现场的表现。
<br/><br/>    她那种气势镇压全场、俨然锁定【紫霄】大女主的表现，竟让云薇薇从心底里升起一股强烈的自卑感！
<br/><br/>    自卑？
<br/><br/>    自己还不如这个乡下来的野丫头？
<br/><br/>    这种感觉越是强烈，云薇薇就越发痛恨云汐！
<br/><br/>    尤其是在她离开后，好友米雪发来消息：张导演十分看好云汐，女主角好像非她莫属了？
<br/><br/>    “爸、妈，我亲眼看见云汐出现在试镜现场，她还试穿了不止一套女主戏服。”
<br/><br/>    云薇薇说着，表情渐渐狰狞。
<br/><br/>    “她才刚来咱们家几天啊！居然就敢对着你们撒谎？依我看，最好马上把她送回乡下去！”        <br/><br/>