
霍怡的话刺得司空莲露脸色冰冷，而霍怡完全不在乎司空莲露的脸色，冷冽笑了笑，接着说道：<br/><br/>
“我三弟对你女儿有意思，可不是非要抱着你女儿大腿求她喜欢，或求她嫁过来，也不是娶不到女人，而这是你司空家的机会，好好考虑，别磨光了我们的耐性，可不要磨到局面无法收拾了，到时，就算你主动把你女儿送上门来，都未必能挽救得了局势。”<br/><br/>
说完这话后，霍怡抬脚走人。<br/><br/>
大概是这话给霍山长了底气，他丢出一句：“我还给你们一个月的时间，再不识时务，那到时见真章。”<br/><br/>
说完，跟着霍怡走了。<br/><br/>
司空莲露气得眉头直跳。<br/><br/>
司空雨姝更是气得头顶冒烟，想要反怼，但被司空莲露冷厉瞪着，便咬住了到了嘴边的话。<br/><br/>
等两姐弟出了大门后，司空莲露瞪着女儿，冰冷喝问道：<br/><br/>
“你还嫌司空家的情况不够糟糕吗，你是不是还要火上浇油？”<br/><br/>
“妈，这可不关我的事。”司空雨姝撇嘴道。<br/><br/>
“就你这性格，我用脚指头想都知道，肯定是你惹的事。”<br/><br/>
司空莲露心虚不敢回答，本来就是她惹出的事，哪怕否认也不能改变事实。<br/><br/>
重要的是，霍怡刚说的那番话，也是事实，即司空家现在的局面非常不乐观，光是三大家中的闽家，就一直对司空家虎视眈眈。<br/><br/>
特别是司空莲露接任家主以后，不禁觉得一个女人家成不了事，觉得机会来了，便想趁着这机会挤走司空家，好吞并司空家的药山药田和业务。<br/><br/>
“妈，你可不能把我嫁给霍山，不然，我就离家出走。”司空雨姝满脸认真道。<br/><br/>
她是想表明态度，却不知这话有多气人。<br/><br/>
司空莲露气得心中生痛，冒火骂道：“你这是威胁我吗，好有出息，你给我听好了，交易会过后，你就给我去药田里呆着，没我的容许，不许出药田一步。”<br/><br/>
司空雨姝嘴角一抽：“妈……”<br/><br/>
“闭嘴，回房去，今天不许再出门了。”<br/><br/>
司空雨姝一甩衣袖，气冲冲的走了，边走边碎骂着，不知道是在骂谁。<br/><br/>
司空莲露长长深呼吸了几口气，强形压下心中的不平静以后，来回在厅中徘徊了一阵，才去后院找叶凡。<br/><br/>
叶凡正蹲在亭子旁的水池边看水中的观赏鱼，看到司空莲露时，发现了她脸上的不痛快，当即问道：<br/><br/>
“怎么了，那两姐弟闹事了吗？”<br/><br/>
司空莲露生硬挤出笑容，回应道：“没事，小事而已，你今天没吃亏吧？”<br/><br/>
“没有。”<br/><br/>
顿了顿，叶凡说道：“有什么事可以直接说，你信任我，我便会信任你，相反，你藏着掖着，我也会藏着掖着。”<br/><br/>
这是实话。<br/><br/>
司空莲露略沉吟了一会儿，悠长叹了一口气，把霍怡刚说的话转述了一遍。<br/><br/>
叶凡听完后，眉头微皱，问道：“闽家一直想动你们吗？”<br/><br/>
“嗯，我爷爷那一代，抢了闽家不少业务，所以，闽家一直惦记这事，只要有机会，绝对会对我们司空家下死手，而且，我和我和父亲遭蒙面人袭击的那一次，十有八、九就是闽家人干的，幸亏肖破军出现，才捡回一命。”<br/><br/>
“那霍家是什么态度？”叶凡接着问道。<br/><br/>
“霍家算得上是保持中立，没有插手，主要是因为，大家都知道闽家的人不好打交道，阴毒狠辣，霍家不敢轻易与闽家为伙。”<br/><br/>
听司空莲露这样一说，叶凡已大概了解到三家之间的关系，也了解了司空莲露的不易。<br/><br/>
确实不易，一个女人在这种局面下周旋，而且，没有得力的亲人帮助，走得十分谨慎，也十分艰难。<br/><br/>
叶凡笑了笑，说道：“我刚好现在闲着，陪你走一程吧，好歹我是个男人，不会让别人欺负你一个女人家的。”<br/><br/>
司空莲露微怔，心中不其然的涌起一股暖意。<br/><br/>
她看着叶凡棱角分明的脸蛋，心中莫名生起一股亲切感。<br/><br/>
但是，她仍是横了叶凡一眼，似笑非笑道：“说的这么好听，是想推到我吧。”<br/><br/>
“不排除这一点。”<br/><br/>
“……”<br/><br/>
又是如此坦诚的回答，坦诚得司空莲露又有些措手不及。<br/><br/>
再一次，她害怕和叶凡聊这个话题，赶紧岔开：<br/><br/>
“我想交易会之后，把雨姝送到药田去，这丫头太会惹事了，必须关她一阵子，顺便让她熟悉一下药田的事。”<br/><br/>
“嗯，我跟她一起过去吧，只要你放权，一个月内，我会让她脱胎换骨的。”<br/><br/>
“又要麻烦你了，这些事本应该是我的事，哎！”<br/><br/>
“好了，别叹气了，路都是人走出来的，闽家也好，霍家也好，都是人，没什么好怕的。”<br/><br/>
司空莲露笑了笑，没再说这事，转而说道：“等会在我这儿吃饭吧，我亲自下厨。”<br/><br/>
<br/><br/>
“不留宿吗？”叶凡乐呵笑问道。<br/><br/>
“……想得美，先憋着，我又不会跑掉。”<br/><br/>
如此暧昧的话，惹得叶凡有些心痒啊，特别是看着司空莲露旗袍包裹的丰腴身段，以及脸色微红的娇媚脸蛋，更是挠得心里痒痒的。<br/><br/>
其实，司空莲露也不好受，她越来越感觉到，自己似乎在沉陷，这感觉让她心慌，既感觉危险，又被一种从没体验过的刺激和心悸吞噬着。<br/><br/>
随后，司空莲露兑现承诺，亲自下厨，炒了一桌精美的小炒。<br/><br/>
弄好后，叫司空雨姝过来一起吃，但司空雨姝仍在生闷气，拒绝到场。<br/><br/>
所以，最后是叶凡和司空莲露两人上桌。<br/><br/>
饭间，叶凡问了一些陇西各势力的事，比如猎人厅，赌场，水艺坊，以及青楼等等。<br/><br/>
司空莲露一一解说。<br/><br/>
等吃饭完时，叶凡已对城中城势力的情况了然如胸。<br/><br/>
到离开时，叶凡说道：“明天我要在交易会上找点东西，没法跟着你女儿，你另外安排个人跟着她吧。”<br/><br/>
“好。对了，你是要找练制灵露丹的药材吗？”<br/><br/>
司空莲露本是想借灵露丹的药材牵制叶凡，但接连几次接触后，她放弃这想法了。<br/><br/>
“是。”叶凡如实回应道。<br/><br/>
“我昨天叫田老去霍家问过了，没有问到确切消息，但根据霍家的态度来看，很有可能有这方面的药材，到时，竞争肯定会很激烈，你想要拿到手的话，必须做足充分的准备。”<br/><br/>
“哪方面的准备？”<br/><br/>
“一是，价格肯定会很高，二是，得承受得起竞争对手的压迫，还有一点，离不合似乎也是冲着这个来的。”<br/><br/>
离不合是冲着这个来的吗？<br/><br/>
确实是！<br/><br/>
一场较量要拉开帷幕了，或者说，陇西的天，要开始变了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544967"&nbsp;&nbsp;chaptername="第1094章&nbsp;&nbsp;要变天了">加入书签</a>
</div>
