
回了房间的钱文给朱丽打了个电话，今天就不去接她下班了。<br/><br/>
今天是真累了，来回跑了两趟古灵精怪宠物舍，还打了一次架，又忙了一堆事。<br/><br/>
他现在就想睡会觉。<br/><br/>
苏明哲在次卧门口继续哄苏大强，钱文在睡觉。<br/><br/>
时间一点点过去，朱丽下班也回来了。<br/><br/>
进门换鞋的她看到苏明哲坐在次卧门口，惊讶道，“大哥你怎么坐那里了?”<br/><br/>
“丽丽你回来的正好，替我劝劝爸。”<br/><br/>
苏明哲把买房的事又说了一遍，朱丽莞尔一笑，知道苏大强是看自己大儿子都不听他话了，这是生闷气呢。<br/><br/>
这种情况，苏明哲没有办法束手无策，可钱文一家经历多了办法有的是。<br/><br/>
“大哥你这就要走啊，不吃饭了么?”朱丽突然高声喊道。<br/><br/>
不明就里的苏明哲瞪大眼睛看着，然后就要开口说什么。<br/><br/>
不过朱丽急忙嘘了一声，让他不要说话，仔细听。<br/><br/>
然后继续对着次卧门说道，“行，爸这有我和明成呢，你放心，路上慢点。”<br/><br/>
接着朱丽和苏明哲，就听到了次卧内传来的清晰脚步声，还有些凌乱。<br/><br/>
朱丽对着苏明哲一笑，指了指房门，表示爸要出来了，剩下的就靠你了。<br/><br/>
留苏明哲在原地，朱丽领着包轻声小心的打开主卧房门。<br/><br/>
朱丽打开主卧门，苏大强开次卧门。<br/><br/>
朱丽尽量保持安静，不打扰钱文休息，苏大强出门就告诉呼喊，“明哲你可不能不管我啊，我……”<br/><br/>
两个房门都开着，声音一下传到正在休息的钱文耳中。<br/><br/>
朱丽眨了眨眼睛望向身后，一脸无奈表情。<br/><br/>
被吵醒的钱文睁开眼睛看向朱丽。<br/><br/>
“回来了。”钱文没有下床，侧了个身。<br/><br/>
“还是吵醒你了。”朱丽关上门抱歉道。<br/><br/>
钱文不在意的摆摆手，也就是刚刚太累，小歇一下。<br/><br/>
苏明哲愣愣的站在原地，心里想道，“门就这么开了?他几个小时在门口干了什么?好像说的话是朱丽的无数倍。”<br/><br/>
开门的苏大强见苏明哲是诈自己，一脸焦急的面容收起，哼了一声，理也没理转身回房，不过这次没有关门。<br/><br/>
哼声惊醒了苏明哲，紧忙跟着进屋安慰自己的老父亲。<br/><br/>
这苏明哲是被苏大强吃的死死地。<br/><br/>
钱文卧室。<br/><br/>
“今天你们公司对众诚集团的审计什么情况?”钱文好奇问道。<br/><br/>
今天他们闹了这么一出，苏明玉也见了老蒙，不知道这审计会不会停。<br/><br/>
在梳妆台前坐着的朱丽卸着妆，“什么情况?没什么情况啊，继续审计。”<br/><br/>
钱文想了想，看来老蒙是计划继续实行。<br/><br/>
等钱文出了卧室，苏明哲和苏大强已经不见了。<br/><br/>
看来是苏明哲签订了一系列不公平条款，苏大强满意的给他个面子，出去吃大餐去了。<br/><br/>
钱文没有理会，和朱丽做着自己吃。<br/><br/>
到了大晚上，苏大强回来了，手上提着大包小包。<br/><br/>
一看都是衣服，看来是去商场泄愤去了。<br/><br/>
钱文哀悼了苏明哲钱包一下。<br/><br/>
一周飞快过去。<br/><br/>
朱丽终于有时间休息了，今天他和朱丽，苏明玉一起去看房。<br/><br/>
苏明玉因为头上有伤，又不想打乱老蒙计划，就假装生病借机休息。<br/><br/>
现在众诚集团里，以孙副总为首的一伙人可嚣张了，走路都是横着走的。<br/><br/>
而老蒙正在草里蹲着，悄咪咪收集可以一网打尽的证据。<br/><br/>
老硬币了～<br/><br/>
“二哥，你看这个房子怎么样?比我住的玉龙湾小区还要高档，设施都齐全，最重要的是这里的物业和安保是出了名的贴心，专业。”苏明玉拉着朱丽在大客厅边逛边介绍道。<br/><br/>
这已经不知道逛了多少套了，反正是市中心的高档小区基本逛遍了。<br/><br/>
其实在逛第三套的时候，钱文就打算选一个交通便利，自己顺眼的就行了。<br/><br/>
因为独栋豪宅就没有一个差的，都是打出来的招牌，逛无数遍都一样。<br/><br/>
“丽丽你看?”钱文问道。<br/><br/>
朱丽对这套独栋低层豪宅倒是挺满意的，可是这价格就有些胆怯了。<br/><br/>
苏明玉看出了朱丽的想法，看向钱文，“二哥，我这里还有点积蓄，你需要的话……”<br/><br/>
钱文摆摆手，“我前几天在银行用古灵精怪宠物舍贷了款，现在钱足够首付这套房子，没有压力。”<br/><br/>
“丽丽，要是喜欢就这套吧，还有这装修喜欢么？要不重装?”<br/><br/>
这套独栋低层豪宅是精装房，重不重装都行。<br/><br/>
“老公，不用了，这装修我挺满意的。”朱丽急忙说道。<br/><br/>
“那行就这套吧。”钱文做决定道。<br/><br/>
一旁一直跟着的销售，脸上的笑容更灿烂了。<br/><br/>
一切都非常顺利，在合同上签下他和朱丽的名字，剩下的就交给专业人士办了。<br/><br/>
苏明玉跟着他们回了家，苏大强也刚好回来，见了他们一个人也没理，闷闷不乐的回房了，不过门没关。<br/><br/>
苏明玉看向钱文，问道，“爸这是怎么了?”<br/><br/>
“房子不是买下了么，可是里面没家具啊，老头闷闷不乐呢。”钱文给苏明玉倒了杯水解释道。<br/><br/>
“老宅子里的家具还都在我车库里放着呢？搬过去不就得了。”苏明玉笑笑说道。<br/><br/>
钱文望了次卧一眼，“房产本上不是加了大哥和丽丽的名字嘛，老头就生气了，苏明哲千哄万哄答应给买新家具，才好不容易哄好。<br/><br/>
可是大哥又回魔都工作去了，现在是大嫂管他。<br/><br/>
一天八个电话打给大哥。”<br/><br/>
苏明玉听了忍不住翻了个白眼，“大哥也太纵容爸了。”<br/><br/>
“明玉吃水果。”朱丽从厨房端来一盘水果。<br/><br/>
“谢谢二嫂。”苏明玉说道。<br/><br/>
“这……”钱文刚张嘴，次卧就传出苏大强打电话的叫声。<br/><br/>
“苏明哲你什么时候回来，你老婆天天欺负我，你管不管，还有你答应我的高档家具呢?我不要那些劣质家具!”苏大强声音洪亮道。<br/><br/>
钱文耸耸肩，一摆手，对苏明玉道，“又来了!”<br/><br/>
苏明玉放下手中的水杯，走到次卧，靠在门框上。<br/><br/>
什么也没有说，就静静的看着苏大强打电话，咆哮。<br/><br/>
苏大强瞟了她一眼，声音不自觉的降低，苏明玉继续直勾勾的盯着，最后低如蚊蚁，“你……你快点回来。”接着就挂了电话。<br/><br/>
“明天我陪你去买家具。”苏明玉说道。<br/><br/>
“不，不用了，我这还是等明哲吧。”苏大强说道。<br/><br/>
他要买的家具都有些昂贵，他可不想被骂。<br/><br/>
“有什么区别么？都不用你花钱。”苏明玉说道。<br/><br/>
“我还是等明哲吧。”苏大强继续说道。<br/><br/>
他的一些无理要求也就是苏明哲会答应。<br/><br/>
钱文也走了过来，“爸你收拾收拾东西准备搬家吧。”<br/><br/>
“啊?你们要赶我走?我的新房子里可连张床都没有呢!”苏大强惊呼道。<br/><br/>
“谁要赶你走了，我和丽丽的房子买好了，明天让物业打扫一下，后天就准备入住了。<br/><br/>
你要是想一人在这住着，那你就住吧。”钱文无语道。<br/><br/>
“豪宅买好了?”苏大强难以置信道。<br/><br/>
这怎么比他还快呀，这才看了几天就买好了?<br/><br/>
“那么贵的房子，你们几天就买好了?”苏大强确认道。<br/><br/>
“嗯，房子是精装修的，家具家电都是新的，领包入住。”苏明玉插话道。<br/><br/>
见自己被比了下去，苏大强急了。<br/><br/>
“这……这，明哲办事怎么这么慢啊。”苏大强说着就又掏出手机给苏明哲打电话。<br/><br/>
钱文拉着还要说话的苏明玉，拉到客厅，很有经验的说道，“没用，你就是现在拦住他，他一会还会悄悄的背着你打电话，我都试无数次了。”<br/><br/>
苏明玉露出无奈表情，她是对苏大强服了。<br/><br/>
两天过去，苏明哲还是没有回来，不胜其烦的吴非放弃了苏大强，和他们打了声招呼，回魔都看自己爸妈去了。<br/><br/>
苏大强的房子还没家具，就跟着钱文，朱丽入住了豪宅。<br/><br/>
“这……这也太大了?”苏大强惊呼道。<br/><br/>
“还有怎么没有冰箱啊?这没冰箱菜往那里放啊。”在逛开放式厨房的苏大强叫道。<br/><br/>
闻声的钱文走过去，摁了一下苏大强身旁的墙壁，冰箱出现了。<br/><br/>
“这是冰箱?我还以为是墙壁呢，这好，这好，我让明哲也给我弄个。”苏大强不断玩着冰箱道。<br/><br/>
钱文挠了挠头，好像给苏明哲添麻烦了。<br/><br/>
朱丽带着苏大强逛房间，苏大强每走到一个地方就惊呼一声，“书房这么大?这还有健身房?这浴室都快比我新房子卧室大了!还有这花园……”<br/><br/>
“爸妈你们坐，一会我和丽丽做饭。”钱文没有理会苏大强，而是让朱丽的父母坐下。<br/><br/>
今天是乔迁之喜，他叫了苏明玉，朱丽父母，就是苏明哲晚上也赶回来。<br/><br/>
今天晚上一起吃顿家常便饭。<br/><br/>
“明成你坐不着急，一会让你妈帮你们。”朱父招手道。<br/><br/>
“明成，我就说我们家丽丽有眼光，嫁对人了。<br/><br/>
你看现在你们生活多好，都住上这么大的房子了。”朱母开心说道。<br/><br/>
钱文坐在一旁微笑听着，他记得剧中可不是这样说的。<br/><br/>
好像是当初怎么瞎了眼，嫁给了他。<br/><br/>
钱文和朱父朱母在客厅聊天，朱丽带着苏大强惊呼。<br/><br/>
到了晚上除了已经回美利坚的吴非，人都到齐了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69361786"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;我就说我们家丽丽有眼光">加入书签</a>
</div>
