    
        <br/><br/>    “啊？”
<br/><br/>    陆昭惊讶的看着张航。
<br/><br/>    为了争夺通天峰，灵域修士不知死了多少。陆昭实在不明白张航为何会说好。
<br/><br/>    “哦，没事。双方实力如何？”
<br/><br/>    “双方胜负不一，不过通天峰下度毒瘴丛生，想要夺回通天峰，势必登天还难。”
<br/><br/>    “好。”
<br/><br/>    张航点头说道。
<br/><br/>    “师弟这是有什么想法？”
<br/><br/>    陆昭实在不明白，众人都在犯难时候，可张航却始终在说好。
<br/><br/>    “过几日你们就知道了。”
<br/><br/>    张航神秘一笑。
<br/><br/>    “怎么说？”陆昭急忙追问到。
<br/><br/>    “妙法不可言传。”
<br/><br/>    张航说完转身离开。
<br/><br/>    “我们这位五师弟，哎。”
<br/><br/>    看着张航的背影，郑道阳摇头叹息道。
<br/><br/>    张航回到后堂急忙见鼠五唤来，询问机关弩的事情。
<br/><br/>    如今妖门内已经打造了有上万架机关巨弩，而且骨矛，羽箭也有百万。
<br/><br/>    嘱咐了鼠五之后，张航匆匆出了联盟，直奔妖门而去。
<br/><br/>    一路无说，回到妖门，张航马上来找鼠一。
<br/><br/>    “咱们准备夺取通天峰吧。”
<br/><br/>    “请门主示下。”
<br/><br/>    知道张航既然说出了话，就必定已经思量好了主意。
<br/><br/>    张航点点头：“将所有骨矛和箭疾和箭疾全部刻上天傀宗的标识之后，咱们联合北灵域进攻通天峰。”
<br/><br/>    “这......属下不明白，为何要将箭疾上刻上天傀宗的标识？”
<br/><br/>    “拉他们下水。如今天傀宗借着北灵域和魔域交战，在中域不断扩张势力。长期下去对谁都不是好事。”
<br/><br/>    “门主未雨绸缪，属下佩服。”
<br/><br/>    鼠一躬身行礼说道。
<br/><br/>    “你去准备机关弩和巨弩，我找萧雅，将此事告诉她，让她也高兴高兴。”
<br/><br/>    “啊？”
<br/><br/>    鼠一错愕的看着张航。
<br/><br/>    张航狡黠一笑，转身来找萧雅。
<br/><br/>    此刻萧雅正在自己屋内摆弄装满矿石灵器的乾坤袋。见到张航来访，急忙收起乾坤袋。
<br/><br/>    “张门主，您什么回来的，您若想见我，让人通传一声便可，这样亲自过来，小女子可担当不起。”
<br/><br/>    萧雅娇羞的说道。
<br/><br/>    上次张航帮萧雅在鲁盛面前大出风头，萧雅现在还在暗自得意。
<br/><br/>    “哈哈哈哈，萧长老是我妖门的贵客。论理，该是本座亲自来访。”
<br/><br/>    听到张航这样看重自己，萧雅越发的得意。
<br/><br/>    “不知门主这次亲自拜访，是有什么事么？”萧雅接着问道。
<br/><br/>    “倒是也没有什么事情，只是最近通天神域战事吃紧，我打算将所有机关连弩和巨弩一起运往北灵域。”
<br/><br/>    “辛苦打造多年，如今也却是该派上用场了。”萧雅点头说道。
<br/><br/>    “哎，不提此事，这样过来，是想请萧长老一同前往北灵域。”张航苦着脸摆手说道。
<br/><br/>    “张门主盛情，萧雅自然不敢拒绝。只是门主为何提及北灵域，会苦恼呢？”萧雅不解的问道。
<br/><br/>    “不说也罢，不说也罢。”
<br/><br/>    张航连连摆手，一副失落的样子。
<br/><br/>    “萧雅自从来了妖门，一直多承门主厚爱，门主若是看的起小女子，便将事情说出来，或许小女子能为门主尽上绵薄之力。”
<br/><br/>    萧雅在妖门得的好处，几乎快要赶上在天傀宗经营万年之久了。
<br/><br/>    而且没有人监督，所有贪墨的灵矿灵器都不必上缴鲁刻。
<br/><br/>    今日见张航有难处，萧雅自然自告奋勇。
<br/><br/>    “好吧，萧仙子也不是外人，那我可就说了。”
<br/><br/>    张航叹息一声，而后说道：“也不怕萧仙子笑话，当初妖门聚集十万之众，若是正常发展下去，此刻我妖门便能称雄荒域。就算比起七星宗也是彷徨不让。”
<br/><br/>    萧雅点点头没有多说。如今的妖门，虽说实力不小。可在北灵域，也只能算是一个三流宗门。
<br/><br/>    “可惜因为发展太快，所以引起北灵域的猜忌。北灵域联合讨伐，我妖门十万之众，所余者不足五千。”
<br/><br/>    张航说起此事，心头不禁怒火中烧。
<br/><br/>    也是因为此事，张航多年以来，一直身处魔域，很少回到灵域。
<br/><br/>    “那门主还帮北灵域一起对付魔域？”
<br/><br/>    萧雅不禁问道。
<br/><br/>    “修道之人本应心怀狭义，邪魔灭世，我辈岂能因为私仇而枉顾世间疾苦。”
<br/><br/>    “张门主胸襟吞天纳地，小女子敬佩。”
<br/><br/>    萧雅急忙恭维道。
<br/><br/>    张航摆手一笑：“如今的难处就在这里了。北灵域若是知道我妖门有这些机关法器。必定心生猜忌，影响灭魔不说，恐怕还会祸及妖门呀。”
<br/><br/>    说完之后，张航低头沉默。
<br/><br/>    “张门主，小女子有一提议，不知方不方便说？”
<br/><br/>    过了片刻之后，萧雅小心的看着问道。
<br/><br/>    “咱们也不是外人，萧仙子有什么话，但说无妨。”
<br/><br/>    “不如将这些机关法器，全都刻上我天傀宗的标识。若是有人问起，我便承认这些法器是我天傀宗的。如此以来，北灵域的人就算不信，可有我天傀宗在里面，量他们也不敢以此为理由，讨伐你妖门。”
<br/><br/>    萧雅有些羞涩的说道。
<br/><br/>    “如此甚好，只是，我恐连累了萧仙子。”
<br/><br/>    张航一脸为难的说道。
<br/><br/>    “不不不，这样的话，可是奴家借着妖门，给天傀宗沾了威名。”萧雅急忙解释道。
<br/><br/>    如今天傀宗只有自己一行人在北灵域。
<br/><br/>    借着这些机关弩箭，不但能给天傀宗增加威名。而且自己也能成为北灵域的贵客。
<br/><br/>    到时候，自己便是北灵域的贵客。
<br/><br/>    等自己牢固成为北灵域的盟友之后，说不得自己接替鲁盛成为天傀宗的异姓宗主也为可知。
<br/><br/>    想到这里，萧雅恨不得现在就飞奔去北灵域。
<br/><br/>    看着萧雅双眼精光闪动，张航心中冷笑。嘴上却是不断拜谢萧雅。
<br/><br/>    “张门主，你也不必过谦，以后咱们就是盟友了。”萧雅得意的说道。
<br/><br/>    “什么？”
<br/><br/>    张航一脸惊愕的看着萧雅。
<br/><br/>    不论妖门大小，要想结盟友，也是与鲁盛结盟。
<br/><br/>    萧雅不过天傀宗内执长老。
<br/><br/>    与萧雅结盟，意味着妖门的地位在天傀宗内，相当于一个内执长老。
<br/><br/>    “没，没没，我是说，咱们以后还的精诚合作。”
<br/><br/>    见自己失言，萧雅急忙解释道。
<br/><br/>    看着萧雅，有些慌乱的样子。
<br/><br/>    张航心里不禁发自内心的一笑。
<br/><br/>    也是难怪宁无情这么多年，一直对萧雅念念不忘。
<br/><br/>    这萧雅娇羞的样子，还真是惹人怜爱。
<br/><br/>    只是在张航心中，任凭萧雅何种模样，也难在改变她自己的命运了。
<br/><br/>    “你快些收拾东西，咱们尽早动身。”
<br/><br/>    知道萧雅贪墨了太多的灵矿。
<br/><br/>    这些将来都是让其伏诛的证据，所以张航这才特意嘱咐。
<br/><br/>    “嗯嗯。”萧雅连连点头。
<br/><br/>    张航告辞离开之后，萧雅回到屋内，开启防护阵法之后，紧接着放声大笑。
<br/><br/>    萧雅在天傀宗的风评她心里自然清楚，只不过为了提高自己的修为，为了萧家的昌盛。所以萧雅自愿背上了骂名。
<br/><br/>    可从自己离开这苦寒之后开始，那自己的命运就要由自己来掌控了。
<br/><br/>    想到这里，萧雅压抑太久的想法，彻底爆发出来。
<br/><br/>    不出几日时间，张航将妖门上千妖修全部聚集在一起。
<br/><br/>    这些妖修修为大多都在化神，每人携带十架机关弩，和上千箭疾。
<br/><br/>    张航等人护送。从妖门浩浩荡荡赶往摇光分宗。
<br/><br/>    等的张航等人赶到时候，北海等人又深入进入了通天神域。
<br/><br/>    张航令人散去，各自打坐修炼，同时炼化机关弩。
<br/><br/>    因为张航回了妖门，郑冰儿也躲着不敢在来妖门玩耍。
<br/><br/>    转眼便是三年时间。
<br/><br/>    张航正在屋内盘坐。只觉得灵气滚动。
<br/><br/>    张航身形一晃，来到联盟前殿。
<br/><br/>    北海等人来到镇魔山下，将斩获头颅抬手丢到镇魔山上。
<br/><br/>    “恭喜诸位通天峰一行大有所获。”
<br/><br/>    张航抱拳朝众人说道。
<br/><br/>    北海叹了口气，摆了摆手没有说话。
<br/><br/>    “张门主，你毕竟也是北灵域的一宗。也该多多尽心才是呀。”
<br/><br/>    曹昊有些不满的说道。
<br/><br/>    其他人嘴上没说，却也微微点头。
<br/><br/>    上次要药王谷，因为张航一人，使得众人乘兴而来败兴而归。
<br/><br/>    几年前张航来了联盟一趟，紧接着便消失无踪。
<br/><br/>    曹昊等人对此颇有微词。
<br/><br/>    “本座这次带来千人助阵，只要诸位愿意，咱们可以随时进攻。”张航正色说道。
<br/><br/>    众人不禁一惊。
<br/><br/>    妖门居然有如此底蕴。
<br/><br/>    就在众人张航与曹昊等人说话之际，突然镇魔山上，一颗头颅飞了起来。而后又落了下去。
<br/><br/>    张航不禁将目光移了过去。
<br/><br/>    “怎么了？”
<br/><br/>    见张航一直盯着镇魔山，众人跟着看去。
<br/><br/>    “此山不能在留了。”张航沉声说道。
<br/><br/>    “些许魔气，只要不靠的太近，加上周化雨道兄的清心咒，应该无碍。”曹昊淡淡说道。
<br/><br/>    “这可是张门主一力促成的，为何今日却不想留了？”北海跟着说道。
<br/><br/>    “莫不是张门主怕了不成？”百川宗宗主姚广说道。
<br/><br/>    原本七星宗和御剑宗双方互相争斗，百川宗时常能白的不少好处。
<br/><br/>    如今两宗合力灭魔。百川宗平白的好处没了不说。如今在通天神域内也没有优势可言。
<br/><br/>    因此百川宗颇为厌恶张航。
<br/><br/>    见姚广出言挑衅，张航轻蔑一笑亮出炽灵，朝着镇魔山上一道阳火刺出。
<br/><br/>    只见一缕火苗飞出，落在万千头颅之上。顿时火光大盛。
<br/><br/>    就在姚广要出言之时，又见那火苗开始收敛。
<br/><br/>    只是片刻时间，火苗居然消失了。        <br/><br/>