    
<br/><br/>    就在他自报家门，又逗弄着让君慕浅叫他苏哥哥的时候，不经意间，就被反将了一军。
<br/><br/>    扶苏笑着叹气，就连他三哥，都不曾叫他小十七。
<br/><br/>    但他三哥这个徒弟，可真是敢。
<br/><br/>    当时，他们表面上在不动声色地交锋着，暗里，却还在传音入密。
<br/><br/>    在接到君慕浅的传音入密时，扶苏还特地观察了一下她的表情。
<br/><br/>    结果发现，她的神色没有任何变化，就好像传音的人不是她。
<br/><br/>    她说：“小十七，你说在我小的时候你也算是见过我，不如帮个忙？”
<br/><br/>    扶苏应了。
<br/><br/>    其一，是因为他确实是惜花之人。
<br/><br/>    其二，他自问他的脾气要比他三哥好，连他三哥那种走到哪儿仇人跟到哪儿的人，都能收一个徒弟，还悉心呵护，那么他作为长辈，是不能比他三哥差。
<br/><br/>    其三，他更想知道，他三哥这个小徒弟，到底想让他帮什么忙。
<br/><br/>    能这么毫无心理压力地使唤他，倒是让扶苏多了几分留意。
<br/><br/>    君慕浅又说：“听闻慕家和风家实力相当，一向争不出来第几，但两家偏偏还都想踩对方一脚。”
<br/><br/>    “既然小十七跟我师傅关系十分好，想必也知道，我肯定要回慕家，但是回慕家之前，我需要一个幌子。”
<br/><br/>    “而且，是一个心甘情愿被我利用的幌子。”
<br/><br/>    “这个幌子，慕家不敢动。”
<br/><br/>    扶苏微微了然，君慕浅口中的幌子，就是风家了。
<br/><br/>    而她接下来要说的话，也在他的预料之内。
<br/><br/>    她让他前去风家，将她的一些事情告诉风家的某位主事者，而偏偏，她挑中的人就是风以垣。
<br/><br/>    风以垣恐怕还并不知道，并非是风家家主让他来接待扶苏，而是扶苏点名指了他。
<br/><br/>    一切只是因为，君慕浅要用他。
<br/><br/>    接下来，不用君慕浅说，扶苏就已经明白了她要做什么。
<br/><br/>    她要让风家和慕家正面对上，在以她自己为诱饵，让慕家出现内乱。
<br/><br/>    风家和慕家相争已久，风以垣又对下一任家主之位虎视眈眈，不可能放过这么一个好的机会。
<br/><br/>    所以必然，只需要提一个开头，风以垣立马就会答应下来。
<br/><br/>    因为他也想着，等到慕家内乱的时候，风家可以乘人之危。
<br/><br/>    灭掉慕家是不可能的，但是将慕家打压下去，却有着九成把握。
<br/><br/>    君慕浅最后还说：“小十七，你帮我这个忙，我请你看一场……七大家族的好戏！”
<br/><br/>    至此，传音结束。
<br/><br/>    不得不说，君慕浅的最后一句话，才说在了扶苏的心坎上。
<br/><br/>    他向来喜欢看戏，左右就算最后乱套了，也扯不到他身上来，何乐而不为？
<br/><br/>    不过，他三哥这个小徒弟为什么偏偏选择了风以垣……
<br/><br/>    微微偏头，多看了一眼垂首不语的风惜微。
<br/><br/>    眸中多了一抹了然，扶苏唇边笑意更深，他又给自己续了一杯茶：“世兄觉得，如何？”
<br/><br/>    “当然……”
<br/><br/>    “爹爹！”
<br/><br/>    风以垣刚想立马敲定，他眼睛通红，好像已经看到了慕家被他打败的一幕了。
<br/><br/>    但是话还没有完全出口，却被风惜微打断了。
<br/><br/>    风惜微的十指轻捏着裙摆，她抬起头来，优雅地一笑：“爹爹莫急，待女儿问个问题，再做回答也不迟。”
<br/><br/>    说罢，她看向扶苏，动作端庄：“惜微想冒昧地问十七公子一下，既然十七公子找到了慕家的这个女儿，为什么十七公子不把她接回扶家，反而要送到风家来？”
<br/><br/>    顿了顿，仿佛下了极大决心一般，风惜微抿唇微笑：“难道说，十七公子的目的就是想挑起我们风家和慕家的斗争，然后让扶家袖手旁观，好坐收渔翁之利？”
<br/><br/>    此话一出，风以垣的脸色大变：“微儿！你在胡说些什么？还不快给十七公子道歉？！”
<br/><br/>    话毕，内心忐忑地看着扶苏：“十七公子，小女顽劣，还请不要和她一般计较，我是十分愿意和扶家合作的！”
<br/><br/>    风以垣心中暗骂今日的风惜微为何这么不懂事，他把她带在身边，就是想让她多结识一些其他家族的优秀子弟。
<br/><br/>    和扶苏搭上关系，也总好过天天守着旁系的那个风归雪。
<br/><br/>    可这种话一说出来，分明就是想让扶苏和他们决裂，微儿到底在做什么？
<br/><br/>    风以垣只盼望着，自家女儿能快点道歉，趁着扶苏还没有动怒，事情也许能够挽救回来。
<br/><br/>    然而，风以垣的愿望终究是要落空了。
<br/><br/>    因为风惜微不仅没有道歉，反而抬着下巴，矜贵地笑：“难道不是吗？十七公子？”
<br/><br/>    她虽然不怎么出门，但像扶苏、慕影这种闻名整个七大家族的人，她自然知道，而且还专门收集了信息。
<br/><br/>    从情报中来看，只要是女子，不管做什么事情，扶苏都不会动怒。
<br/><br/>    哪怕是有不甘寂寞地女子爬上他的床，他也是转身就走，不会让人家失了脸面，弄得人尽皆知。
<br/><br/>    而且，风惜微还听说，虽然扶苏看似对每一个女子都一视同仁，但是有才华谋略的女子，却是能得到他的高看。
<br/><br/>    如果只是普通的大家闺秀，无法博得他的青睐。
<br/><br/>    那么，既然父亲都已经把她推上来了，她是应该把握一下机会。
<br/><br/>    “微儿！”风以垣气得不清，低声呵斥，“你胡说八道些什么？”
<br/><br/>    风惜微只是看着扶苏，一动不动。
<br/><br/>    这时，只是喝着茶的扶苏，终于开口了，声音清雅如玉：“我的目的？”
<br/><br/>    “不错。”风惜微的身子直了直，不露半点胆怯。
<br/><br/>    已经到了这个时候，说出去的话如同泼出去的水，也没有了退路了。
<br/><br/>    扶苏转着茶杯，眼尾含笑，眸中却无半点笑意：“和你有关？”
<br/><br/>    四个字，虽然是笑着说出来的，但是任谁都能听出这之中的漠视。
<br/><br/>    风惜微的瞳孔一缩，不可置信地抬头，脸色也在一瞬间变得煞白。
<br/><br/>    怎么……怎么回事？
<br/><br/>    扶苏居然会对她说这样的话？
<br/><br/>    纵然是反驳，也不可能这么打她的脸啊！
<br/><br/>    就是因为确定扶苏是惜花之人，女子怎么做他都是优雅温柔的，所以她才会这么说。
<br/><br/>    可是，他怎么能对她这样……
<br/><br/>    风惜微的嘴唇哆嗦了一下，双手捏紧下衣，饶是她一向都将情绪收敛得很好，此刻也忍不住了。
<br/><br/>    她感觉整个人都屈辱万分，泪水瞬间就流了下来，然后直接起身，捂着脸跑掉了，连风以垣在她背后叫她也没有应答。
<br/><br/>    扶苏就像是没有看见一样，他仍静静地坐在那里，笑意不减也不加。
<br/><br/>    “唉，微儿！微儿！”风以垣毕竟是男性，根本不懂风惜微一瞬间想了什么。
<br/><br/>    他也就是叫几声，见到没有回应，便作罢了。
<br/><br/>    回过头来，堆笑道：“十七公子，小女近日身体不好，所以得罪了十七公子，还请十七公子不要责怪。”
<br/><br/>    “无妨。”扶苏淡淡地笑，“所以，世兄的答案是？”
<br/><br/>    “当然是合作啊！”风以垣一拍大腿，“十七公子，你现在就可以把我这位可怜的世侄女送到风家来。”
<br/><br/>    “慕家不要，我们风家一定会待她如同待嫡系子弟一般。”
<br/><br/>    说着，他义愤填膺：“枉我还觉得慕琛屿是正人君子，结果他竟然做出丢女这种大逆不道的事情来，实在是可恨！”
<br/><br/>    又扼腕一叹：“若非十七公子今日告知，我这可怜的世侄女恐怕就要遭他人毒手了。”
<br/><br/>    如果是不知情的外人，看见风以垣这个模样，恐怕还真以为他是在可怜君慕浅。
<br/><br/>    “世兄有这份心，自然是极好不过了。”扶苏眸中赫然掠过一抹笑，“不过近日恐怕还不行。”
<br/><br/>    风以垣都快被自己说服了，正沉痛着，突然听到这么一句，紧张了起来：“为何？”
<br/><br/>    “世兄有所不知，我也是因为凑巧才寻到了小浅。”扶苏笑着颔首，“但是小浅，她根本就不知道她是慕家的女儿。”
<br/><br/>    “毕竟她在三岁的时候，就被丢弃掉了。”
<br/><br/>    “竟是这样？”风以垣怒不可遏，“这慕琛屿，委实卑鄙！”
<br/><br/>    旋即，他有些不解：“那么既然如此，我又如何把世侄女带到慕家去？”
<br/><br/>    “这个，就不牢世兄费心了。”扶苏道，“世兄只需要好好照顾小浅，等到时机刚好的时候，我自然会来帮助世兄。”
<br/><br/>    “好！”风以垣大喝一声，“有十七公子支持，我就算拼了这条性命，也会护得世侄女平安。”
<br/><br/>    “希望世兄千万不要说漏嘴了。”扶苏起身，“如果世兄让旁人得知了此事的话……”
<br/><br/>    “绝对不会！”风以垣急切道，“微儿我回去会警告她，十七公子放心，我办事，向来利落。”
<br/><br/>    扶苏轻轻地笑了笑：“时候不早了，那我先行告辞。”
<br/><br/>    风以垣也站了起来：“我送十七公子。”
<br/><br/>    “不必了，好生歇着罢。”扶苏说着，已经离开了屋子。
<br/><br/>    风以垣也没有动，因为本就是客套话，他击掌低喝，神色兴奋：“真是天助我也！”
<br/><br/>    “此事一旦成功，何愁得不到下任家主之位？”
<br/><br/>    风以垣激动不已，已经沉浸在未来的美好宏图之中了。
<br/><br/>    而另一边——
<br/><br/>    扶苏并没有遮掩自己的踪迹，他缓步朝着风家的大门走去。
<br/><br/>    却不想，也已经这么深了，还在路上碰见了一个人。
<br/><br/>    那是一个穿着雪白长衣的男子，模样高贵，但俊美的面容上却带着几分颓色，显然是受到了什么打击。
<br/><br/>    扶苏只是轻轻地瞥了一眼，脚步并没有停顿，依旧径直向前走去。
<br/><br/>    两人，就这么擦肩而过。
<br/><br/>    风归雪是完全没有注意到，风家进了这么一尊大神。
<br/><br/>    若不然，他一个旁系，定然是要行礼的。
<br/><br/>    不过，扶苏根本不会在意这种事情，但是下一秒，他的身子微微顿了一下。
<br/><br/>    直至风归雪的身影彻底消失，扶苏的眸色才深了几分，他勾唇轻笑：“眼光，还真不是一般的差……”
<br/><br/>    **
<br/><br/>    同一时刻，金曜城。
<br/><br/>    望春楼内，面具女子还坐在原来的屋子里，在静静等待。
<br/><br/>    她睁眼看了一眼香炉里即将燃尽的香，叹息了一声：“看来，他们此行还是拿不到了。”
<br/><br/>    说着，面具女子抬起手，就准备将那片遗迹之中的人召唤回来。
<br/><br/>    但还没等她有所动作，眼前便是白光一闪。
<br/><br/>    等到白光散去之后，屋子中就又多出了两个身影，正是君慕浅和容轻。
<br/><br/>    瞧着两人，面具女子有些愕然：“你们竟然真的出来了？”
<br/><br/>    她只能知道他们定然没有死，而每次进入的时间都是有限的，所以她才准备把他们拉出来，等明天晚上再把他们放进去。
<br/><br/>    只要不死，这个考核就不算失败。
<br/><br/>    但没想到，他们居然能够出来。
<br/><br/>    这就说明，他们已经拿到了东西。
<br/><br/>    而且，还是两个人都活着，这怎么可能？
<br/><br/>    “尊使似乎很吃惊？”君慕浅挑了挑眉，“既然出来了，那么我的考核，算通过了么？”
<br/><br/>    第一关确实不难，能这么容易通过，当真是凑巧。
<br/><br/>    而且，还得到了先天灵宝，九天息壤。
<br/><br/>    不得不说，收获确实很大。
<br/><br/>    这时，面具女子已经冷静了下来。<br/><br/>