    
<br/><br/>    只是通天藤蔓很长，想要爬上第二层，难如上青天。
<br/><br/>    在观看到无数次惨痛的失败后，宁瑶叹息地摇了摇脑袋。
<br/><br/>    众生皆苦，就由她来普渡众生吧。
<br/><br/>    她瞥了一眼四周，周围都是一些炼器师、阵法师。
<br/><br/>    这些家伙，到了这一层都变成了香饽饽。
<br/><br/>    可是炼器师的资源总会用完，而顾客的资源也会不够。
<br/><br/>    所以当这些倒霉顾客爬到上半部分的时候，就会惊恐地发现，他——没法宝了。
<br/><br/>    宁瑶轻咳两声，朝远处走去。
<br/><br/>    这个时候，她就应该出现啦。
<br/><br/>    砸资源，谁能砸得过她？
<br/><br/>    宁瑶找了一处隐蔽的山洞，布置了层层禁制后，就开始耐心地锻造法宝。
<br/><br/>    与此同时，在通天藤蔓旁聚集了越来越多的万族。
<br/><br/>    而这一日，这里来了一些气息不凡的强者。
<br/><br/>    他们的实力虽然被压制了，但是自然而然有一股强者气息倾泻而出，这让他们吸引了周围所有人的目光。
<br/><br/>    人族那边，圣地的人见到云藏雪后，眼睛一刹那就亮了。
<br/><br/>    “云尊者！”他们齐齐一躬身。
<br/><br/>    但等看到云藏雪身边的黑衣男子时，语气微顿，接着又道，“南尊者。”
<br/><br/>    南念卿双手抱剑，漠然点头。
<br/><br/>    等看到还有一位露出半截胸膛的妖娆男子后，牧淼淼欣喜地跑过来，撒娇道，“牧大哥~”
<br/><br/>    牧焱焱像哄孩子一样，“淼淼在里面有没有受气啊？”
<br/><br/>    见到牧淼淼这个样子，哪怕是东离的人，也不由得眼角一抽。
<br/><br/>    谁敢给他气受？
<br/><br/>    这家伙走到哪里，都能找到姐姐妹妹的。
<br/><br/>    谁都没有他吃得开。
<br/><br/>    牧淼淼摇了摇头，眼睛亮晶晶的，“没有，这里的姐姐对我都很好。”
<br/><br/>    听到这个，牧焱焱失笑道，“你啊……”
<br/><br/>    听到他的话，洛无痕嘎嘣把糖嚼碎，然后就插着裤袋，往另一边走去。
<br/><br/>    用魅惑之力去影响周围的同族，作为大哥却没有丝毫指责？
<br/><br/>    洛无痕把容曦枝这些人唤醒后，就直接离开了。
<br/><br/>    关她什么事？
<br/><br/>    随着寻我境的到来，各族都发现了这个事实。
<br/><br/>    万界道门……居然可以进入寻我境！
<br/><br/>    这也就意味着他们又要多出一群强力的竞争对手，值得庆幸的是，这些人的实力也都被限制在蜕凡境。
<br/><br/>    云藏雪看向通天藤蔓，声音如清泉流涧，“诸位，我现走一步。”
<br/><br/>    在他离开后，牧焱焱摸了摸牧淼淼的脑袋，拿出一个空间装备，“淼淼，这东西你收好。有了这些，你就能够进入第二层了。大哥在第二层等你。”
<br/><br/>    南念卿表情淡漠，看向四周，目光在异族上微微停顿片刻后，一跃而起，以一种不可思议的速度向上攀登。
<br/><br/>    在寻我境离开后，各族天骄又开始蠢蠢欲动了。
<br/><br/>    这种感觉，就好像是大家长走了一样。
<br/><br/>    在这些异族以不同落体的姿态，体验着花式失败感。
<br/><br/>    而且，在不断的失败中，他们身上的法宝也越来越少。
<br/><br/>    就在这个时间段，宁瑶大摇大摆地来到通天藤蔓下。
<br/><br/>    一见她来，不少异族都露出敌意，但是转念一想，又把敌意放下。
<br/><br/>    就算他们和宁瑶一个等级，难道就真能打得过宁瑶？
<br/><br/>    最重要的是……他们也想看到宁瑶失败的样子。
<br/><br/>    一想到宁瑶不敢置信地从空中跌落，他们心中就涌起一种难以言状的爽快感。
<br/><br/>    你宁瑶骗行万族，何曾想到也会有今天？
<br/><br/>    宁瑶见人族那边没有容曦枝，就知道他们已经上去了。
<br/><br/>    她在异族的目光下，慢吞吞地爬上去。
<br/><br/>    等等……
<br/><br/>    众族天骄有些不解。
<br/><br/>    为什么是慢吞吞的？
<br/><br/>    强者不应该是唰得一下飞上去吗？<br/><br/>