    
<br/><br/>    听到苏老头问，青城轻描淡写的说了一下这个过程。
<br/><br/>    她说的倒是简单，苏老头听的是精神炸裂。
<br/><br/>    就随随便便地指点了一下，就挣了五两眼子，这钱来得也太容易了吧。
<br/><br/>    一脸看金元宝似的看着青城。
<br/><br/>    还围着她转了两圈。
<br/><br/>    嘴里是啧啧作响。
<br/><br/>    “我这是得了什么狗屎运，收了你这么一个宝贝徒弟，又会做饭，又会挣钱。你可真能干，师傅我辛辛苦苦半个月还不如你一句话。好徒儿，为师的下半辈子就靠你了。”
<br/><br/>    青城很无语的打了个白眼。
<br/><br/>    “师傅，你敢不敢让我到你家里去看一看呢。”
<br/><br/>    老头子就会装穷，只怕他家里的宝贝都能堆成山了。
<br/><br/>    就会在她这里哭穷。
<br/><br/>    苏老头一听到青城说要到他家里去看一看，嘴立马就闭的紧紧的，什么话都不说了。
<br/><br/>    这丫头的鼻子比狗还灵，要真让她到自己家里去了，只怕他那些棺材板都保不住了。
<br/><br/>    嘿嘿的一笑装傻充愣的不想回答这个问题，青城也懒得再问了。
<br/><br/>    顺着街这头的青石板一路向西而走。
<br/><br/>    两旁的商铺林立。
<br/><br/>    这条街上的富人比较多，开的都是一些值钱的店铺，那胭脂水粉店，金器店…
<br/><br/>    都是人来人往的。
<br/><br/>    青城看到一家书斋。
<br/><br/>    破旧的木牌上面写着‘文渊阁’三个大字。
<br/><br/>    那招牌都已经有些旧了，黑色着墨的大字都已经掉色了。
<br/><br/>    那一位穿着蓝色深衣的掌柜正坐在桌前打着瞌睡。
<br/><br/>    面前还放着一个紫砂的被子。
<br/><br/>    勤快的书童正在用鸡毛掸子打扫着屋子内的灰尘。
<br/><br/>    有几个穿着破旧的书生在那边埋头抄书。
<br/><br/>    看到书店，青城才想起来要买书的事情。
<br/><br/>    “师傅，你带着青云先去吃饭吧，我想去买几本书。”
<br/><br/>    主要就是为了了解一下这个时代，还要给自家弟弟也要买一些启蒙的书籍了。
<br/><br/>    在这边上学好像都是需要自己带书。
<br/><br/>    苏老头有些不明白的看着她。
<br/><br/>    “你一个女子又不考科举，要书籍干什么？再说了，那些书都死贵死贵的，只怕你那五两银子还没捂热就要搭进去了。还是别花那冤枉钱了。”
<br/><br/>    有那钱还不如多买点好吃的呢。
<br/><br/>    青城懒得跟他解释。
<br/><br/>    “我自然有我的道理，你先带着青云去吃饭吧，等会我去跟你们会合。”
<br/><br/>    见她这么坚持，苏老头也就不再多说什么了，指了指前面不远处的一个小门脸儿的铺子。
<br/><br/>    “我们就在那个杨家面馆等你，你快点啊。”
<br/><br/>    说完拉着青云的手就走了。
<br/><br/>    青城赶紧往文渊阁去了。
<br/><br/>    小二听到动静转过头来。
<br/><br/>    一看到是个女子。脸色立马就变得有些不对劲了。
<br/><br/>    “姑娘是不是走错地方了？我们这里是书斋不是绣花店。”
<br/><br/>    来买说的都是男人，哪有姑娘来的。
<br/><br/>    这丫头要不就是走错地方了，要不就是新奇走进来的。
<br/><br/>    小二也没有直接赶她，手指了指对面的一家布料店。
<br/><br/>    “姑娘，你应该去对面的店，他们家最近丝线都在优惠呢，赶紧去吧，要是晚了可就没了。”
<br/><br/>    还好心的提醒了一句。
<br/><br/>    青城冲那小二哥一笑，还没开口呢。
<br/><br/>    就听到一个清冷刻薄的声音响起。
<br/><br/>    “文渊阁都是我们这些高雅的书生才能来的地方，你一个小丫头怎么敢闯进来。还不赶紧出去。”
<br/><br/>    听到声音，青城转头望过去。
<br/><br/>    破旧的八仙桌上坐着三个书生。
<br/><br/>    出声的就是坐在中间的那一个。
<br/><br/>    一身蓝色的一身洗的发白。一脸严肃不悦的看着青城。
<br/><br/>    他觉得女子踏进这书斋，实在是太玷污了。
<br/><br/>    女子就只配待在庭院与厨房之间，怎么敢踏进这书斋呢。
<br/><br/>    见青城不动，反而转头来看着他，脸上的怒色又沉了一分。
<br/><br/>    “你这小丫头还不赶紧出去。”
<br/><br/>    他这严肃愤怒的样子让旁边的书生看的有些愤愤不平。
<br/><br/>    “狄兄，人家还是个小姑娘呢你这样会吓到她的。说不定这位姑娘是来帮家人买书的。你又何苦这样咄咄相逼呢，这里是书斋。不是学堂。”
<br/><br/>    狄有亮听到这话。
<br/><br/>    转过头来，目光凶狠地瞪着刚出声的书生。抬手就一锤重重的打在了桌子上。
<br/><br/>    盛满墨汁碟子被他一震，不少墨水都洒了出来。
<br/><br/>    另一位书生正在专心致志的抄书。
<br/><br/>    被他这突如其来的动作吓了一跳，手脖子觉得抖了一下，那张纸上便多了一颗极大的墨点。
<br/><br/>    他一脸懊恼。
<br/><br/>    都想骂人了。
<br/><br/>    “你们两个能不能消停一会，要吵的话就到外面去。烦不烦啊。”
<br/><br/>    他这一章都已经快要抄完了，被这么一弄，前功尽弃了。
<br/><br/>    掌柜也被他们这吵吵闹闹的声音给惊醒了。
<br/><br/>    “都吵什么吵。”
<br/><br/>    听到掌柜的声音，狄有亮最先出声告状。
<br/><br/>    “掌柜的，并不是我们几个想吵闹，是那个小丫头，竟敢敢闯到书斋里面来。赶紧把她轰出去，省得玷污了这等高雅之地。”
<br/><br/>    掌柜的目光看过来。
<br/><br/>    青城不卑不亢地站在那里任他打量。
<br/><br/>    “掌柜的，你们家这生意还分男女吗？要是不卖给女人的话，我立马转身就走。”
<br/><br/>    一听到她是买书的，掌柜的就笑脸相迎。
<br/><br/>    “小姑娘这说的是哪里的话，进门都是客，是男是女都不重要。你想买些什么呀？是自己看还是帮家里的兄弟买？”
<br/><br/>    青城的目光在书架区看了一遍。
<br/><br/>    左侧间摆着四五个书架，上面摆着不少的书籍。
<br/><br/>    “我想给弟弟买一些启蒙的书籍，要是有什么有趣的游记之类，麻烦掌柜的也给我挑四五本吧。”
<br/><br/>    掌柜的一听这句话就知道是个大生意。
<br/><br/>    “姑娘在这等等，我去给你找来。”
<br/><br/>    青城走到书架面前随手抽了一本。
<br/><br/>    狄有亮见她这样。
<br/><br/>    气的牙都在抖呢。
<br/><br/>    “圣人说的果然没错，世间唯女子与小人难养也。”
<br/><br/>    青城听到他这话，合上了手上的书籍，慢慢的走过来。
<br/><br/>    冲着狄有亮一笑。
<br/><br/>    “圣人还说过，女为君子儒，无为小人儒，女子再怎样，总比那些小人要强的多。装模作样，我是在你们家买书吗？”
<br/><br/>    这一句气的狄有亮都快吐血了。
<br/><br/>    “你…你…”
<br/><br/>    一着急都有些结巴了。
<br/><br/>    青城冲他一笑。<br/><br/>