    
<br/><br/>    说起来，洛晨曦还有点羡慕穆薇薇现在的状态。
<br/><br/>    还在读书，没有结婚的压力，又经过双方家长同意，可以自由自在地谈个恋爱，享受被人追求被人宠的感觉。
<br/><br/>    虽然她跟穆亦辰的婚姻也很幸福，但是他们一开始就是已婚有娃的状态了，总觉得缺少了一段。
<br/><br/>    被洛晨曦安慰一番，穆薇薇放下心来，心情也开始好了起来。
<br/><br/>    心里已经开始规划起了以后有男朋友的生活。
<br/><br/>    不过，这样的好心情只维持了一个小时左右。
<br/><br/>    一个小时之后，傅临琛还在穆亦辰的书房里，没有出来。
<br/><br/>    穆薇薇的心情就开始一点一点沉了下来，又开始不安了。
<br/><br/>    不是吧，她大哥到底跟老狐狸在说什么啊？
<br/><br/>    他们两个到底有什么悄悄话，需要讲一个小时那么久的？
<br/><br/>    她大哥难道是关起门来，偷偷揍老狐狸泄愤了？
<br/><br/>    那怎么行啊！
<br/><br/>    老狐狸才刚刚从禁闭中被放出来，医生昨天还说，不允许他做任何剧烈运动……
<br/><br/>    想到这里，穆薇薇的心一下子提到了嗓子眼里。
<br/><br/>    她左看看，右看看，见四下无人，就踮起脚，轻手轻脚地走到了书房的门口，停了下来。
<br/><br/>    穆家别墅的墙面做过专门的处理，隔音效果极佳，她竖起耳朵听了半天，什么都没听到。
<br/><br/>    穆薇薇心中焦躁，忍不住又靠近了一点，甚至把耳朵都贴到了门缝上。
<br/><br/>    然而，还没等她听到什么重要内容，忽然“啪嗒”一声，房门被人从里面拉开了。
<br/><br/>    穆薇薇瞬间失去了平衡，直接朝房间里倒了过去。
<br/><br/>    她心中大叫一声不妙，赶紧想要重新站稳。
<br/><br/>    可惜，已经太晚了。
<br/><br/>    她整个人重重撞在了一堵肉墙上，为了能够站稳，手忙脚乱之中，还紧紧抓住了对方的手臂。
<br/><br/>    没等穆薇薇反应过来，穆亦辰含着怒意的声音，已经从她身侧响起。
<br/><br/>    “穆、薇、薇！你躲在书房门口干什么？想偷听？你看看你，现在还有一点穆家千金的教养吗？”
<br/><br/>    穆薇薇一个激灵，“大哥，我……我不是……”
<br/><br/>    她想要解释，然而，穆亦辰却直接打断了她，“够了，你们快给我分开，马上分开！搂搂抱抱的，成什么样子？”
<br/><br/>    穆薇薇这才意识到，她刚才直接就摔进了傅临琛怀里，还是当着她大哥的面！
<br/><br/>    这可真是太尴尬了。
<br/><br/>    她下意识地推了眼前结实的胸膛一把，想要站直，然而，却没能推动。
<br/><br/>    傅临琛纹丝不动地站在原地，手臂还半搂在她腰间，没有一点要松开的意思。
<br/><br/>    穆薇薇小脸瞬间泛上了一层晕红，小小声说道：“傅……临琛，你先放开我啦，我哥哥会生气的。”
<br/><br/>    傅临琛这才松开了手，朝后退了一步。
<br/><br/>    穆薇薇赶紧转头，把他上上下下左左右右打量了一番，确定他没有受伤，才呼出一口长气。
<br/><br/>    看来，她大哥确实还是个文明人，没有趁着傅临琛受伤欺负人。
<br/><br/>    穆亦辰本来就心情不好，看到穆薇薇毫不掩饰的动作和表情，就更糟心了。
<br/><br/>    他冷哼一声，下了逐客令，“傅临琛，你可以走了！”<br/><br/>