
他让皇上这么摆了一道，自然是很愤怒，而且，他也能预见到，这次即便是自己巧舌如簧，也无法洗脱谋逆的罪名了。<br/><br/>
“父王，咱们该怎么办？”信王世子这么问道，心中十分的焦急。<br/><br/>
若是真的成了谋逆，那皇上肯定是会对付他们的。<br/><br/>
而且，几个王爷，虽然不算是势均力敌，可是也相差不多。<br/><br/>
他们信王府这次落难了，其他几个王爷会伸手救援吗？<br/><br/>
或者说，他们想要让信王府打头阵。<br/><br/>
毕竟，谁都不想第一个跟皇上翻脸。而越是到了后面，越是占便宜。<br/><br/>
人都是自私的，反正若是自己，他会这么想。<br/><br/>
而信王显得更加长远，他知道，其他几个王爷是会帮他的。<br/><br/>
但是有一点，这种帮忙是需要付出代价的。<br/><br/>
想想，此前他们共同的敌人是皇上，只能联手才有赢的可能。<br/><br/>
但是皇上倒下了之后，他们彼此也是敌人。<br/><br/>
所以要趁着现在壮大自己，同时削弱别人的实力。<br/><br/>
皇上太狡猾了！<br/><br/>
他就是看明白了这一点，所以第一个拿着自己练手，其实他也是在分化他们，让他们不能真正的信任彼此。<br/><br/>
“怕什么！不行就去北地！”<br/><br/>
信王这么说，世子皱着眉头，北地那边他可不想去，那个地方太辛苦了。<br/><br/>
来北方他便不太适应，身体也变得虚弱了很多。<br/><br/>
现在还要继续往北，那他还有路走吗？<br/><br/>
所以即便父子，信王和世子的想法不同。<br/><br/>
信王是要冒险北上，看看能不能进入北地。而世子想要南下，好好的调养身体。<br/><br/>
最后，父子两人谁也没说实话，只是各自担忧，各自算计却什么都没说出来！<br/><br/>
“召集人马！我们要守着信王府。从今天开始征良！我们要为对战做准备了。<br/><br/>
军令如山，从今天开始，城内城外，不许将粮食卖出去一点，不然就是死！”<br/><br/>
信王这么说，众人都很慌乱。<br/><br/>
不过即便是慌乱也无用，只能卖力气的干活，希望能度过这一关。<br/><br/>
信王府如此，就等于是造反了，而消息飞速的传到了其他王爷那边。<br/><br/>
他们虽然很想要隔岸观火，但是也知道，现在正是好机会啊。<br/><br/>
信王求他们，自然是为了自保，这一次，他们可以提出很多要求。<br/><br/>
而且，这一次他们若是联手，趁着现在，打赢的可能会很大。<br/><br/>
所以，几位王爷的动作很是一致，那就是一起封闭了城市。<br/><br/>
他们几个王爷加在一起，封闭了城市，封闭了粮食，这便是对大景对皇上一个沉痛的打击。<br/><br/>
而此刻，秦家的作用就体现到了。<br/><br/>
为何秦老爷走了这么长的时间？自然是因为有正经事需要他去办了。<br/><br/>
秦老爷坐在大船上，看着身后一船一船的粮食，这是他从几个王爷的封地上买回来的。<br/><br/>
此前，皇上动手前，他就去买粮食了。<br/><br/>
那个时候粮食价格便宜，王爷们也没反应过来。<br/><br/>
还好，也算是不辱使命，虽然不算很多，到底能够大军吃一段时间了。<br/><br/>
不过在这之后该怎么办，秦老爷还在想办法。<br/><br/>
说实话，银子他们是不缺的，但是现在粮食真是没地方买。<br/><br/>
整个王朝，大家都缺粮食，只不过是谁更缺一点。所以，他秦家的任务就是平衡。<br/><br/>
他们要让大家都能有饭吃，不至于吃饱，但是也不至于饿死。<br/><br/>
百姓过的很辛苦，他是知道的，但是有什么办法，就这么多人，这么多粮食啊。<br/><br/>
因为北地，北边不安宁，百姓没办法开垦荒地。<br/><br/>
他想过了，若是荒地都给开垦了，这情况会好很多。<br/><br/>
当然，还有一个事情他想到了但是不敢说，那就是这些大商人，他们的地太多了。<br/><br/>
他们存了那么多的粮食，那是为了赚钱，一般人，吃不起啊。<br/><br/>
不过，秦老爷心中也有算计，若是到了最后，实在是找不到粮食，便是抢也要将粮食给抢过来的。<br/><br/>
为了大景，他们该奉献点也得奉献点。<br/><br/>
秦老爷看了一眼自己的儿子，这次出去，秦玉倒是成长了不少。<br/><br/>
看看，现在都会看着江水沉思了。<br/><br/>
“你在想什么呢？”秦老爷慈祥的问道。<br/><br/>
“父亲，我们走了这么久，宁茉也不知道想我了没？”秦玉这么说着。<br/><br/>
秦老爷：……他错了，不该有孩子长大了的错觉。<br/><br/>
“应该没有。”<br/><br/>
秦老爷一点情面也不给留下，秦玉很无奈，这亲爹呢，还能不能要了啊。<br/><br/>
秦玉很沮丧，他知道宁茉那边不平静，他也很担心。但是有时候，人总是不得已。<br/><br/>
就好比自己，被父亲带着走，不想走也不行。<br/><br/>
不过这次走的远了点，看的多了点，他倒是学会了很多东西。<br/><br/>
他觉得自己此前，的确是太嚣张，太奢华了，他不该如此的。这些等到自己回去了，一定会说给宁茉听的。<br/><br/>
此刻的宁茉不知道秦家已经找到了粮食，她看了一眼高大的仓库，很是满意。<br/><br/>
“这仓库很好，很高大。”<br/><br/>
宁茉这么感叹，周一也点点头，他纯粹的好奇，这仓库是做什么用的？<br/><br/>
但是宁茉不说，而是问张氏：“外祖母，那看护田地的人选好了吗？”<br/><br/>
“选好了，一会就过来！”张氏也很高兴，因为这红薯长得很好。<br/><br/>
虽然现在还没看到果实，但是秧子真是精神。<br/><br/>
她就觉得很厉害，荒地上能长得这么好，不容易了。<br/><br/>
而且，她能感觉到，这地很肥沃，好似他们走远了，这地越看越像是好的土地。<br/><br/>
<br/><br/>
当然，这还不是唯一让她觉得高兴的事情，她发现，他们种下去的麦子，长得特别的好。<br/><br/>
张氏看着宁茉，这外孙女是真的厉害。<br/><br/>
不仅是村子里的人，便是周边村子的人都来看过，都觉得这麦子不该长得这么好。<br/><br/>
若是按着这个势头，他们觉得，这等到收麦子的时候，他们的六百亩地，能顶得上人家的一千多亩。<br/><br/>
一想就感觉高兴！真的是高兴！<br/><br/>
张氏吃了一口西瓜，心满意足。<br/><br/>
这西瓜也是外孙女种的，真甜啊！<br/><br/>
她就奇怪了，这么好的东西怎么不多种一点呢，能卖钱，真的能卖钱。<br/><br/>
可是这丫头竟然说太麻烦了！<br/><br/>
哎，这孩子，赚钱还嫌弃麻烦啊！这孩子果然是，心真大啊。<br/><br/>
张氏吃着西瓜，看着远处的山，想着那上面是种土豆，还是种点药材呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69439784"&nbsp;&nbsp;chaptername="第四百九十一章&nbsp;&nbsp;土豆">加入书签</a>
</div>
