
宇文桁鼻子一酸，抱着自家父皇，哭得稀里哗啦。<br/><br/>
原来，他还是受重视的。<br/><br/>
父子情深，张公公在旁擦了擦眼角。<br/><br/>
“珩儿，一切就让父皇来承担吧。”北渝皇帝说着，拍了拍儿子的肩膀。<br/><br/>
“父皇……”宇文桁哽咽，细想之下，还是想着将事儿揽下。<br/><br/>
然而北渝皇帝已经开口：“轻羽，是朕下的赐婚圣旨，朕是觉得你本领不小，日后能成为太子的助力，稳定北渝江山，所以才想着促成好事。没想到，你如此大反应，不想接这个圣旨。”<br/><br/>
沈赋是一脸见鬼的表情。<br/><br/>
太阳从西边升起来了呀，这皇帝竟然不甩锅了。<br/><br/>
北渝皇帝叹了口气，再说：“你从小就没了母亲，又受过不少苦难，其实朕是想着，你成了太子妃之后，便能受人尊敬，过上好日子。”<br/><br/>
“哦？”纪轻羽毫不留情的戳破谎言，“皇上真是这样想吗？皇上难道不是看我修为进步不小，更是五品炼药师，所以想将我捏在手里？所以，赐婚就是最好的办法。”<br/><br/>
北渝皇帝面色一僵，尴尬的笑了笑：“是有点这样的想法，不过朕是为了北渝啊。”<br/><br/>
纪轻羽瞥眼过去：“我是北渝人，无论是谁的妻，我都会捍卫北渝江山，保护北渝百姓。可若是我的婚事被拿捏，我也不介意翻脸不认人。”<br/><br/>
这儿有她的旧识，有对她好的人，要是北渝国真出事了，她怎会不管。<br/><br/>
北渝皇帝内心有些震惊。<br/><br/>
他一直以小人之心来猜测臣子的心，殊不知，这会寒了许多人的忠诚热忱。<br/><br/>
无奈之下，他只好又说：“朕也是为了你着想啊，你……你先前遭人谋害，朕是给你一份尊荣，让你和孩子都不用再遭人白眼。”<br/><br/>
成为太子妃，便能得到百姓的尊敬，高高在上。<br/><br/>
说白了，北渝皇帝此时此刻是很欣赏纪轻羽的，更想她嫁给宇文桁了。<br/><br/>
“大可不必。”纪轻羽拒绝道，“我想要尊荣，会自己去争取，用不着皇上来费心。”<br/><br/>
话说到这个份上，北渝皇帝已然明白她的意思。<br/><br/>
可惜啊，可惜啊！<br/><br/>
“这圣旨，就作罢吧。你也别恼朕和珩儿了，行吗？”<br/><br/>
作为一个皇帝，能如此低声下气，纪轻羽也算是独一份了。<br/><br/>
纪轻羽眸光清冷：“这可不行，皇上让太子调动龙暗卫，想将我置之死地呢。”<br/><br/>
北渝皇帝额头的青筋突了突，忽的下定决心：“这都是朕的主意，朕……朕可以退位，给你一个交代，但太子不能废黜。”<br/><br/>
两人之间，北渝皇帝舍弃了自己。<br/><br/>
他只求，纪轻羽能够消气，不再计较此事，日后与圣兽一起，护好北渝江山。<br/><br/>
“父皇！”宇文桁震住，大喊了一声。<br/><br/>
男儿有泪不轻弹，可他现在就是止不住。<br/><br/>
张公公和众多御林卫亦是震惊。<br/><br/>
这是北渝之主啊，怎么就向一个女子低头了？<br/><br/>
倾全国之力，难道还怕对付不了纪轻羽吗？<br/><br/>
议论声起，张公公等人跪下，求北渝皇帝三思，收回刚才的话。<br/><br/>
北渝皇帝怒目低喝：“都闭嘴！朕心意已决！”<br/><br/>
为了北渝，为了太子，他脱下这一身龙袍，又有何妨！<br/><br/>
只怪，他一开始用错了方法，没有与纪轻羽交心！<br/><br/>
四周依旧灰尘滚滚。<br/><br/>
纪轻羽微微蹙眉，有些恍然。<br/><br/>
她不由得想到了纪振雄，若换了他，他肯定保全自身。<br/><br/>
北渝皇帝此举，出乎她的意料。<br/><br/>
很轻易的，触碰到了她心中的柔软。<br/><br/>
她曾经无比渴望，能得到一丝父爱。<br/><br/>
只可惜，纪振雄大多时候都是冷眼看她，在她出事后，毫不犹豫的选择了舍弃。<br/><br/>
闭了闭眼睛，再睁开之时，她的眸色已经一片清明。<br/><br/>
“算了，你把我之前捐的一百万金币还回来，我就不计较了。”纪轻羽说道。<br/><br/>
北渝皇帝和宇文桁一愣。<br/><br/>
就这样？<br/><br/>
不过，一百万金币也不是少数目啊。<br/><br/>
但纪轻羽已然退了一步，北渝皇帝是满心欢喜了：“可以可以，那就这样决定吧。”<br/><br/>
宇文桁还处于懵逼状态。<br/><br/>
他一身狼狈，脸上还挂着泪痕，忍不住偷看了纪轻羽几眼。<br/><br/>
她似乎，很忧伤？<br/><br/>
北渝皇帝生怕纪轻羽反悔，赶紧拽了宇文桁一把，带他回宫。<br/><br/>
圣驾队伍，又浩浩荡荡的离去。<br/><br/>
李舟被抬走，那四名龙暗卫，嗖的一声就不见了身影。<br/><br/>
沈赋恍恍惚惚，走到纪轻羽旁边。<br/><br/>
“诶，我还以为要干一场硬仗呢，皇上是怎么回事？吃错药了？”<br/><br/>
纪轻羽轻轻摇头：“你知道皇上为什么想出了这样的馊主意吗？隔壁两国连同几个小部落最近来往甚密，看样子，是想合力攻打北渝。”<br/><br/>
五大国之中，北渝最弱，军事能力最差。<br/><br/>
隔壁的庆阳和姜武，一直想吞了北渝。<br/><br/>
而且叶家先前一直搅风搅雨，害得国库空虚，北渝皇帝想练兵，想打仗，银钱方面肯定支撑不住。<br/><br/>
像这种国家之间的斗争，圣朝一向是不插手的，只要国家和部落的纳贡到位了就行。<br/><br/>
北渝皇帝此番让步，实则是想她与圣兽，守护好北渝。<br/><br/>
心思是多了点，但不至于是个昏君。<br/><br/>
“什么？还有这种事？”沈赋握紧了拳头，“我的人都没收到这等消息，你是怎么知道的？”<br/><br/>
当然是君凌陌说的了。<br/><br/>
不过纪轻羽没有明言，故作高深的说道：“我有自己的消息渠道。”<br/><br/>
沈赋知道这是机密，便没有追问。<br/><br/>
他叹了一声：“我还以为皇上就只顾着自己呢，没想到他心底里也在为百姓。哎，最好不要再起战争了，北渝已经没有多一个清河王了。”<br/><br/>
十年前之战，清河王夫妇一去不返，千千万万的将士也死在了沙场。<br/><br/>
他敬佩的拍了拍纪轻羽的肩膀，说道：“轻羽啊，没想到你如此深明大义呢，你看，审判府和附近的街道都被你的圣兽毁了，你是不是要表示一下？”<br/><br/>
纪轻羽白了他一眼：“有些街道和民房是我毁坏的，但审判府与我无关，明明是你自己打烂的。”<br/><br/>
沈赋一噎：“审判府向来很穷，哎，看来只能向夫人要点钱了。”<br/><br/>
希望夫人不要罚他跪算盘，他年纪大了，膝盖受不住啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554109"&nbsp;&nbsp;chaptername="第108章，皇上竟然不甩锅了">加入书签</a>
</div>
