    
        <br/><br/>    听见杨凡的话，炽火学院的众人脸色顿时变得极其的难看，不甘，愤怒，疯狂，
<br/><br/>    可是最后都变成了深深的无力，
<br/><br/>    现在整个炽火学院伤残惨重，
<br/><br/>    最重要的是，整个炽火学院最大的底牌火舞的的第三魂技抗拒火环已经完全失效，
<br/><br/>    整个炽火学院已经失去了抵抗蓝霸学院的唯一底牌，
<br/><br/>    所以，炽火学院已经完全没有希望了，
<br/><br/>    火无双强撑着要站起来，最后却是再次狠狠的砸在了地面上，
<br/><br/>    对面的奥斯罗还在陷入沉睡，
<br/><br/>    火舞和两个辅助系魂师脸色惨白，显然是刚刚的火舞的第三魂技已经让得他们魂力几乎全部耗尽，
<br/><br/>    此时他们已经是弹尽粮绝！
<br/><br/>    火舞的目光悲望的扫视了全场，然后脸上满是不甘，
<br/><br/>    可是最后她还是只能看向杨凡，无奈，痛苦，复杂不已的表情一一闪过，
<br/><br/>    最后他一咬牙，缓缓开口道：“杨凡，这次，我们认栽，但是你别得意，到了总决赛，你会栽得很惨，很惨！，你会知道人外有人，台外有天！我们.............输了！”
<br/><br/>    输了！
<br/><br/>    当这句话落下，顿时整个天斗大斗魂场就炸开了锅，
<br/><br/>    各种喧哗声，吵闹声，此起彼伏，
<br/><br/>    无数的支持蓝霸学院的观众在放肆的欢呼，而一些支持炽火学院的人却是在愤怒的大吼，
<br/><br/>    可是不管怎么样，
<br/><br/>    这一切都改变不了整个比赛结果，
<br/><br/>    炽火学院的底牌让得所有人震惊，但是最后，胜利还是属于蓝霸学院，属于杨凡！
<br/><br/>    杨凡的嘴角带起一丝微笑，还有一丝无奈，
<br/><br/>    他没想到火舞居然对于他那个武魂殿的圣子的身份有那么大的信心，
<br/><br/>    若是有一天让得火舞知道自己就是武魂殿的圣子的话，
<br/><br/>    那么火舞脸上的表情一定会很精彩，
<br/><br/>    杨凡抬头看去，火舞的目光也在看来，两人的目光相对，
<br/><br/>    但是这时候，这场战斗已经结束了，
<br/><br/>    没有任何的悬念！
<br/><br/>    此时的火舞银牙紧咬，她始终盯视着杨凡。
<br/><br/>    她不明白，同样是二十岁左右的年轻人，偏偏这个世界上就要有这么多妖孽，这么多的变态，
<br/><br/>    先是有武魂殿的圣子，
<br/><br/>    现在又有这蓝霸学院的杨凡，
<br/><br/>    这个两个年纪都比她笑的年轻人，同样给了他一众极其深不可测的感觉，仿佛这两个人就宛如两个怪物，又好像两个永远挖不完的宝藏，不断的将自己的力量一点点表现出来，
<br/><br/>    惊讶众人！
<br/><br/>    正如宁风致说的，杨凡不会做没有把握的事情，今天也不会例外，
<br/><br/>    也许杨凡一开始没有直接动手解决火舞，让得整个蓝霸学院一开始比较艰难，
<br/><br/>    甚至戴沐白也受了重伤，
<br/><br/>    可是戴沐白扥人没有任何人怪杨凡，相反的，他们怪的是自己，对于杨凡只有感激，因为杨凡说过，这不是杨凡一个人的战场，
<br/><br/>    杨凡那么强大，
<br/><br/>    如果杨凡一开始就出手，随便就可以将整个炽火学院全部淘汰，
<br/><br/>    但是杨凡还是选择先让戴沐白等人出手，
<br/><br/>    选择将舞台交给了戴沐白等人，不会逞英雄主义，一个人出尽风头，
<br/><br/>    这种愿意将光芒分享给其他人的品格，
<br/><br/>    让得戴沐白等人心中不禁对于杨凡更加的尊敬，同时他们只会怪自己没有用，杨凡不出手就被整个炽火学院打得那么狼狈！
<br/><br/>    但是若是杨凡知道戴沐白等人心中的想法的。一定会愣住，然后嗤笑一声。
<br/><br/>    他都没有想过自己会这么伟大，
<br/><br/>    其实先让戴沐白等人出手，
<br/><br/>    自己再出手，
<br/><br/>    让戴沐白等人历练战斗力是一方面，另外一方面也不是没有一点先让戴沐白等人出手的狼狈，然后承托出自己出手时的无敌，
<br/><br/>    一直无敌其实也是很寂寞的，
<br/><br/>    只有有了衬托才会更加显逼格！
<br/><br/>    这样的装才有感觉，才更加的爽，
<br/><br/>    杨凡很想说，没有人比我更懂装逼！
<br/><br/>    随着裁判的上台，双方队员重新列队，这场比赛的结果已定，
<br/><br/>    此时的奥斯罗已经醒来，戴沐白也是在绛珠的治疗下恢复了一点伤势，已经可以站立，
<br/><br/>    两方的队友宛如刚刚上台时的般站立，可此时双方队员的神色却已经生了天翻地覆的变化。
<br/><br/>    此时炽火学院的所有学员脸上完全是不甘，愤怒，气馁，难受，
<br/><br/>    已经没有了一刚刚开始时自信，
<br/><br/>    就连火舞也是死死的盯着杨凡，仿佛要一口将杨凡吃了，
<br/><br/>    火无双也是踹着粗气看着杨凡，她一直都是学院的天骄，更是五大元素学院里名列前茅的轿子，
<br/><br/>    但是现在却是忽然输给了一个名不见经传的蓝霸学院，
<br/><br/>    虽然上届蓝霸学院也闯进了八强，
<br/><br/>    可是他们依然没有将蓝霸学院放在心上，在他们看来，
<br/><br/>    每一次的比赛除了两大帝国的种子队伍，还有五大元素的其他四所学院，最后就是武魂殿的种子队伍，
<br/><br/>    其他的学院，他们根本就没有放在心上过，
<br/><br/>    所以他不甘心，整个炽火学院都不甘心，
<br/><br/>    这种被踩的感觉真的不好受，
<br/><br/>    最后那种底牌被杨凡狠狠践踏，
<br/><br/>    被杨凡称呼小丑的感觉更是给他们的心中带来一种重重的打击，
<br/><br/>    但是，输了就是输了。
<br/><br/>    “杨凡，我们还会碰见的，下一次，我等着看着你们认输！”火舞目光灼灼的看着杨凡，脑海中已经开始构思杨凡被武魂点圣子一招秒杀的时候的快感，
<br/><br/>    显然，刚刚杨凡的小丑的称呼也是刺激到了她，“哦？是吗？那我可真的是太期待了！“
<br/><br/>    杨凡淡淡的笑了，自己碾压自己？
<br/><br/>    此时的，蓝霸学院已经是十一战全胜，
<br/><br/>    炽火学院则是十一战十胜一负，虽然只是一负，
<br/><br/>    可是，
<br/><br/>    他们一下子就已经和象甲学院一般脱离了第一梯队，
<br/><br/>    他们已经掉到了后面，若是不好好努力，甚至有练决赛都进不来的危险，
<br/><br/>    在观众的欢呼声中，
<br/><br/>    宁荣荣等人激动的跑进场，然后将杨凡等人团团围住，
<br/><br/>    即使杨凡的实力很强，他们也知道有杨凡在，他们蓝霸学院想输都难，
<br/><br/>    可是每一次获得胜利，
<br/><br/>    他们依然十分的激动，因为，他们蓝霸学院又要胜利了！
<br/><br/>    “凡哥，你可真棒！”
<br/><br/>    宁荣荣直接跑上来挽住杨凡的手，激动的直接在杨凡的脸上轻啄了一下，
<br/><br/>    顿时，蓝霸学院其他人对视一眼，立即起哄了起来，
<br/><br/>    “荣荣，凡哥真棒，你怎么知道，难不成你试过？”
<br/><br/>    马红俊更是挑了眉头，做了一个鬼脸调侃道，
<br/><br/>    “死胖子，你又皮痒了是吧！”
<br/><br/>    宁荣荣顿时脸色一红，狠狠的瞪了马红俊一眼，
<br/><br/>    吓得马红俊连忙跑到了杨凡身后，
<br/><br/>    可是他还是没有消停，
<br/><br/>    反而是装作宁荣荣的样子挽住杨凡的一只手，嗲声嗲气的道：“哎呀，凡哥，你好棒，你好棒，好棒棒啊！”
<br/><br/>    彭！啊！
<br/><br/>    “死胖子，滚！”
<br/><br/>    杨凡一脚将马红俊踢开，脸上满是厌恶，
<br/><br/>    戴沐白等人也是忍不住扶额一笑，
<br/><br/>    PS：我自己也困在河南了，河南大雨，天灾人祸，希望大河南早点从灾难中走出来，祝福河南！全中国都在和你在一起！        <br/><br/>