    
<br/><br/>    “你居然看出来了？”
<br/><br/>    “我还以为能瞒得过你呢。”
<br/><br/>    白雪有些吃惊，九条神圣洁白的尾巴微微摇曳，让她看起来美的更加惊心动魄。
<br/><br/>    她突破到大乘期，恢复了更多前世女帝的记忆，靠着原有的底蕴积累，才能一鼓作气，连跨一个小境界，迈入大乘期二层。
<br/><br/>    这是数万年的积累，更是前世留下的馈赠，否则无法达到这种程度。
<br/><br/>    “现在我也是大乘期了。”
<br/><br/>    “咱们俩来切磋，怎么样？”
<br/><br/>    小狐狸白雪眨巴着美眸，跃跃欲试的说道。
<br/><br/>    虽然觉醒融合了女帝的记忆，但她还是保留着那份纯真傲娇，对于当初败在赵凡的手中，依旧耿耿于怀，梦想着有一天要教训前者。
<br/><br/>    “切磋？”
<br/><br/>    赵凡闻言，只是笑了笑，道：“就算你现在突破到大乘期二层，可照样不是我的对手。”
<br/><br/>    这一百多年以来，可不仅仅只有小狐狸白雪在进步，赵凡自身的实力，也是得到全面的增长。
<br/><br/>    别看他还只停留在大乘期二层，但只要他愿意的话，随时都能破入大乘三层，最为关键的是，战力比起以往，强大了太多太多。
<br/><br/>    就连赵凡本人，都不知道自己强到什么程度。
<br/><br/>    因为这些年以来，没有人有资格值得他出手，哪怕出一剑的资格，都几乎没有！
<br/><br/>    “哼，你该不会是不敢和本狐仙交手吧？”
<br/><br/>    “是不是怕输给我呀？”
<br/><br/>    白雪眨巴着宝石般明亮的眼睛，笑吟吟的说道。
<br/><br/>    她原本就长得漂亮动人，现在一笑宛若百花盛开，让赵凡心神都为之一顿。
<br/><br/>    “小狐狸，你可别用激将法。”
<br/><br/>    “我怕误伤了你。”
<br/><br/>    知道白雪有心试探自己的实力，赵凡笑着打趣道。
<br/><br/>    别说白雪只是融合部分女帝的记忆，就算是她恢复前世巅峰的实力，赵凡都未必怕了她。
<br/><br/>    “哼。”
<br/><br/>    “别废话。”
<br/><br/>    “我就要看看，咱俩之间谁胜谁弱。”
<br/><br/>    说到这里，白雪顿了顿，道：“这样吧，咱们来打赌，如果你赢了我，那我就满足你一个要求，如果我赢了你，你就满足我一个愿望。”
<br/><br/>    眼看白雪不依不饶，赵凡知道自己躲不过去，无奈点头道：“好吧，那就来切磋切磋。”
<br/><br/>    “不过提前说好，若是我赢了你，你可不许生气。”
<br/><br/>    保险起见，赵凡提前说道。
<br/><br/>    “当然。”
<br/><br/>    白雪傲娇十足，轻哼道。
<br/><br/>    她现在有着大乘期二层，而且九条尾巴都长了出来，可以激发九尾狐族的血脉之力，再加上修行了前世几门妖族至高经文，有着绝对的自信。
<br/><br/>    就算是面对大乘期三层的修仙者，她照样都有一战之力。
<br/><br/>    所以和赵凡切磋，白雪底气十足。
<br/><br/>    她非得好好将赵凡镇压在地！
<br/><br/>    她堂堂妖族女帝，岂会不争强好胜？
<br/><br/>    若非之前差距过大，白雪早就想和赵凡切磋了。
<br/><br/>    “随我来。”
<br/><br/>    赵凡知道，不让白雪吃个教训，这只傲娇十足的狐狸精，可不会善罢甘休。
<br/><br/>    随着身形模糊，赵凡下一秒，就出现在数百里开外的高空之上。
<br/><br/>    这里远离蜀山，而且还在万米高空当中，就算大乘期强者交手，都不会对蜀山产生什么影响。
<br/><br/>    紧随其后，小狐狸白雪娇俏的身影，也是出现在赵凡的对面。
<br/><br/>    罡风呼啸，两人隔着千米，遥遥而对。
<br/><br/>    虽然还没有动手，但是各自主动散发的气势威压，就如两股截然不同的飓风在无形中，不断的交织和碰撞。
<br/><br/>    望着气息圆满的白雪，赵凡目光里也是生出了一丝兴致，他也想瞧瞧，小狐狸白雪突破到大乘期之后的实力。
<br/><br/>    对方是数万年前的妖族女帝转世，现在厚积薄发，修为境界不弱于自己，应该是一个合格的对手。
<br/><br/>    “小狐狸，出手吧。”
<br/><br/>    赵凡笑着摆了摆手，说道。
<br/><br/>    “哼，接招吧。”
<br/><br/>    白雪俏脸清冷，随着气势的攀升，宛若真正的女帝再现。
<br/><br/>    她没有丝毫的花俏，隔着千百米，就是一巴掌拍来。
<br/><br/>    白皙如玉的手掌，不仅美丽好看，其中蕴含的力量，更是足以毁天灭地。
<br/><br/>    这一掌拍来，给赵凡的感觉，就像是一个沉重的世界，在向着自己滚滚压来。
<br/><br/>    带着无数妖魔咆哮日月的恐怖异象，几乎在瞬息之间，就落到前者的面前。
<br/><br/>    若是有外人在场，即便是同阶的大乘期修仙者，都会毛骨悚然。
<br/><br/>    “铿！”
<br/><br/>    赵凡以指作剑，对准面前虚空划出。
<br/><br/>    剑气纵横数百里，宛若滚滚的江河，让白雪细腻的手掌，竟无法继续深入一寸。
<br/><br/>    白雪黛眉微蹙，美眸间有精芒亮起，掌心间在发光，照亮了九天十地。
<br/><br/>    一道又一道璀璨金黄的秩序神链，破开层层虚空，击穿了无数抵挡在面前的剑气，朝着赵凡再次呼啸而来。
<br/><br/>    “锁天绝地。”
<br/><br/>    白雪红唇轻启，纯真可爱气质退去，只剩下清冷高傲。
<br/><br/>    这是妖族至高经文演化的手段，每一道秩序神链，都足以粉碎一方疆域，能轻易威胁到大乘期二层的修仙者。
<br/><br/>    面对深不可测的赵凡，她没有过多试探，出手就是全力。
<br/><br/>    赵凡傲然而立，望着一道道、密密麻麻的秩序神链笼罩爆射而来，脸上露出了平静的笑容。
<br/><br/>    他并指劈出，剑意如浪，一浪高过一浪，和那无数秩序神链，重重的碰撞在一起。
<br/><br/>    砰，砰……
<br/><br/>    剑意澎湃无穷，将所有秩序神链击溃，余势更是不减，对准白雪笼罩而下。
<br/><br/>    天地之间，到处都是足以斩灭万物的剑意。
<br/><br/>    这一刻，让白雪都是俏脸一凛，感受到了一股罕见的危险气息。
<br/><br/>    但她没有退却，反而美眸深处，有着一抹炙热之色出现，身后九条狐尾隐现，妖力澎湃，发出震耳欲聋的呼啸声。
<br/><br/>    一道道银色长矛凭空凝聚而出，朝着迎头袭来的剑意轰了过去。
<br/><br/>    ……
<br/><br/>    这是一场可怕的交手，巨大的动静，差点将方圆数百里高空直接打穿！
<br/><br/>    战斗持续了足足半个小时，小狐狸白雪手段层出不穷，但还是无法奈何赵凡。
<br/><br/>    最后赵凡用出两成力量，将白雪彻底压制，分出了最终的胜负。
<br/><br/>    “我输了。”
<br/><br/>    白雪咬着红唇，满脸不甘的说道。
<br/><br/>    她有些无法相信，自己明明突破到大乘期二层，而且还有前世各种强大手段，但还是被赵凡逐一化解，根本无法奈何对方。
<br/><br/>    当然，她还有着杀手锏未出，但寻常争斗的话，确实不及赵凡。
<br/><br/>    “别介意。”
<br/><br/>    “你刚刚突破，境界还没有彻底巩固，按照你现在的提升速度，用不了多久，或许就能超过我了。”
<br/><br/>    察觉到白雪的一丝失落，赵凡笑着安慰道。
<br/><br/>    “真的吗？”
<br/><br/>    “当然是真的。”
<br/><br/>    赵凡点了点头，道。
<br/><br/>    “可是我怎么感觉你还有很多力量没有用出来？”白雪狐疑的盯着赵凡，通过刚才的交手，敏锐察觉到，前者似乎余力未出。
<br/><br/>    “这……”
<br/><br/>    赵凡尴尬一笑，难道能告诉白雪，我只用了两成的力量吗？还不得气死这只可爱的狐狸精嘛？
<br/><br/>    “好啦。”
<br/><br/>    “我们回去吧。”
<br/><br/>    赵凡上前，宠溺的揉了揉她乌黑的秀发，带着白雪回到锁妖塔。<br/><br/>