    
<br/><br/>    “好了，好了，快回去选衣服吧，再过几分钟我们就要出发了。”
<br/><br/>    舒缓了苏月灵的情绪许久，林无月才温柔的开口说话。
<br/><br/>    有力而温暖的手掌拍在苏月灵的后背，让她再一次感受到有老公在身边的安全感。
<br/><br/>    趁着这个机会，冰冰再一次发言：“其实有些女人要的东西很简单，一句简单的我永远会陪着你，一句如今烂大街的我爱你，她们就愿意为你付出一切，她们的青春，她们的所有。”
<br/><br/>    “哪怕是十月怀胎，哪怕是常年呆在家中，失去所有的社交。”
<br/><br/>    “可惜现在的爱情变质了，好的女人太少，好的男人也太少，那时候车水马龙，一生只爱一个人的故事终究存在电影中。”
<br/><br/>    落地有声。
<br/><br/>    引起许多人的情绪产生了波动。
<br/><br/>    “现在的爱情太随意了，快餐式爱情不是我能够接受的，我更喜欢的是找一个能过一辈子的女人生活。”
<br/><br/>    “古代娶媳妇要嫁妆要彩礼，嫁妆和彩礼其实没有多少的差距，现在娶媳妇要几万十几万的彩礼，还要有车有房……”
<br/><br/>    “这不是正常的吗？你都没有结婚的资本，那你们结什么婚？！”
<br/><br/>    “然而，娶的对象居然还没有那个资格，噗呲，回家就知道一天吃喝玩乐。”
<br/><br/>    “悄悄告诉你一个秘密，你都媳妇是二手货。”
<br/><br/>    “得了，得了，别在说了，这世界上还是有好女人的，只是想要遇到很困难，传说中的双向奔赴只是存在传说，现在的恋爱基本上都是一起堕落。”
<br/><br/>    情情爱爱，金钱权利都是人们的追求。
<br/><br/>    冰冰的这一番话可谓是点睛之笔，寥寥数语便让许多人产生了互动。
<br/><br/>    忙活了十几分钟。
<br/><br/>    林无月总算是将储物室里的所有东西都整理干净。
<br/><br/>    一些用不着的衣服和被子整理出来，送到爱心捐赠。
<br/><br/>    苏月灵买来的那些奇奇怪怪的东西则是被低价打包带走……
<br/><br/>    整个房间顿时清理得干干净净，豁然开朗。
<br/><br/>    “买一个书架，买一张人体工学椅，再买一个电脑桌。”
<br/><br/>    一旁的苏月灵正拿着手机做便签，详细的记录需要购买的东西。
<br/><br/>    七七八八算下来，总共要购买的东西也有七八件大货了……
<br/><br/>    这家伙还打算在家里面买一个跑步机，让林无月码完字可以跑跑步，锻炼身体。
<br/><br/>    原因便是她从网络上了解到了，网文写手身体可能存在的隐患，要多加锻炼才能保持身体……
<br/><br/>    “跑步机就不需要了，我每天就写两个小时，再说晚上不是能锻炼。”林无月眉毛微微上挑，还调戏的抬起苏月灵的下巴，轻轻的将嘴唇怼了上去。
<br/><br/>    “艾玛，猝不及防的被干了一碗狗粮。”
<br/><br/>    “这一对夫妻杀我！妖兽啊！”
<br/><br/>    “人老了，就喜欢看这些甜甜蜜蜜的场面，唉，年轻真好啊，大爷我是力不从心咯。”
<br/><br/>    “别这么说大爷，我这店里有一种药，吃了保证你能重回年轻的颠覆时刻，现在打折优惠促销，只需要一千五就能购买！”
<br/><br/>    “这么好？！”
<br/><br/>    【提示：金刚不倒已被禁止发言，并永久性封锁账户】
<br/><br/>    “卧槽，官方提示最为致命，大爷可千万不要相信这种卖药贩子，都是假的，骗钱啊！”
<br/><br/>    “大爷，你没有低保啊？”
<br/><br/>    ……
<br/><br/>    收拾好东西后，已然是下午两点的时间。
<br/><br/>    走下楼打了一个出租车，两夫妻便朝着市中心而去。
<br/><br/>    他们所在的这里小区算得上是中等小区，距离市中心有八公里的距离。
<br/><br/>    而苏月灵的公司则和家距离十公里，需要二十几分钟的时间才能抵达。
<br/><br/>    若是遇上高峰时间，或许还需要个半个多小时，这也是苏月灵早早就起床的重要原因。
<br/><br/>    “出发了出发了！”
<br/><br/>    “兄弟们准备好！开始出发！”
<br/><br/>    “没意思，主角都离开了，大家该干啥的就干啥去吧，期待明天打开宝箱的时候。”
<br/><br/>    林无月和苏月灵一离开，那些本来就打算和他们偶遇的观众纷纷动身。
<br/><br/>    另外一部分观众则是打算退出直播间，《了解》的主题就是夫妻，没有夫妻了那还有什么看点。
<br/><br/>    尽管主持人冰冰竭力挽留，最终留下来的观众终究不到五十万。
<br/><br/>    相比之下，林无月出现的时候人数曾经达到了四百万，可以说是节目组的巅峰时刻了。
<br/><br/>    “看来没有林无月还是真的不行。”
<br/><br/>    冰冰无奈的笑了笑，知道这一个节目的核心人物是谁。
<br/><br/>    一款节目主持人只能是辅料，主料还是节目的内容和本身。
<br/><br/>    而林无月和苏月灵，就是这一期了解节目的本身。
<br/><br/>    抵达市区已然是十几分钟后的事情了。
<br/><br/>    下车后的林无月，带着苏月灵直达最著名的步行街。
<br/><br/>    各种小吃和各种服装店，在此扎堆成群，人流也是十分鼎沸。
<br/><br/>    市区的周围可是有四五所大学，步行街的主要人流便是周围的大学生。
<br/><br/>    他们或是在街头拍照，或是一对情侣手牵手漫步，动作甜蜜无比。
<br/><br/>    “老婆，就去这家服装店购买吧。”
<br/><br/>    很快，林无月看中了一家服装店，是国内的一个大众品牌，衣服的质量很好，款式很新奇。
<br/><br/>    虽然说是大众品牌，售卖的衣服价格也算是昂贵，反正苏月灵能看上眼的都不会低于一千块一件。
<br/><br/>    本来打算购买便宜一点衣服的苏月灵，被林无月强行的要求下只好购买。
<br/><br/>    光是购买衣服就花费了上万元！
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    走出了服装店，林无月发现街道周围多出了许多拍照的人。
<br/><br/>    还将摄像头对准了他们，咔嚓咔嚓就是两张照片。
<br/><br/>    他并没有多么的反感，还摸着下巴产生了疑惑。
<br/><br/>    难道是颜值又上升了？！
<br/><br/>    记得以前在街道上行走也没有这么多路人拍照，都是记者扎堆啊！
<br/><br/>    “老婆，你看看我是不是又又又变帅了，总感觉很多人盯着看。”
<br/><br/>    疑惑的转头看向苏月灵，林无月询问道。
<br/><br/>    “确实长帅了一点，就是脸庞有点消瘦。”
<br/><br/>    苏月灵早就注意到那些拍摄的人了，不用猜就知道是直播里的粉丝。<br/><br/>