    再醒来的时候周围依旧很黑。
<br/><br/>    景寻在温暖的被子里翻了个身,  不意外地发现身边的人不在，但紧接着阵雷声响起，又把他惊到骤然睁开了双眼。
<br/><br/>    ——天亮了。
<br/><br/>    但外面下起了雨,  正阴着。
<br/><br/>    不知是不是阴雨天气的原，给人的感觉满屋子都是凉气森森。
<br/><br/>    景寻顾不上这些，他翻身下地，在至少米开外的地方看见了沈逸烬的身影。
<br/><br/>    每天早晨六点三分钟，沈逸烬都会准时睁眼起床。
<br/><br/>    而现在的时间是早上的六点零八分,  先生却已经穿戴整齐地站在了窗前。
<br/><br/>    房间里没有开灯,  复古的雕花窗框外面,  是阴云密布的天空和细密落下的小雨。
<br/><br/>    刚刚有闪电劈过的天空这会儿被映成了阴郁的紫『色』『色』调。
<br/><br/>    外头只比屋内亮了点儿。
<br/><br/>    而沈逸烬，则就站在那透进来的微弱天光之中。
<br/><br/>    他穿着简单的白『色』衬衣和运动长裤。
<br/><br/>    单手随意地『插』在兜内，从侧面看过去他的身姿依旧十分挺拔，堪比军姿的站姿、脊背修长笔直,  像出鞘的利刃般锋芒毕『露』。
<br/><br/>    看见这幕的景寻脚步稍顿，又快抬步,  以更快的速度向对方的方向靠拢。
<br/><br/>    越是走到近前，就越可以发现沈逸烬的脸上是一既往的毫无表情。
<br/><br/>    他唇角绷得紧，眉目深沉地凝望着窗外，只盯着点看个不停，不知是在思考还是在呆。
<br/><br/>    这间位于沈家主宅内部的卧室面积太大太空旷,  脚踩在很厚的羊『毛』地毯上都恨不得能踏出回音来。
<br/><br/>    所以即使外面喧闹,  沈逸烬还是发现了青年的靠近。
<br/><br/>    他先是扭过头来，视线又缓缓地从窗外向内移动,  后落在赤着脚的青年身上。
<br/><br/>    身上穿着件简单的宽松t恤，衣服下摆正好遮到了青年的腿根。
<br/><br/>    景寻没有穿裤子。
<br/><br/>    细瘦的脚掌深深地陷在厚的羊『毛』地毯里，只『露』出一片雪白的足背。再往上就是青年纤细的脚踝和笔直的小腿。
<br/><br/>    由于青年是踩在地毯上的,  沈逸烬并没有过度的紧张，也没有立即向他的身边走来。
<br/><br/>    他只是缓缓地打量着青年，由上往下，再由下往上。
<br/><br/>    终他稍稍歪头表示疑问：“小寻？”
<br/><br/>    “怎么，这么早就醒了。”
<br/><br/>    语速比平常要缓慢得多。
<br/><br/>    面无表情的沈逸烬似乎是好艰难才说出了这样一句完整的话。
<br/><br/>    知道对方语气不对，料想先生这是又“犯病”了，景寻尽量表现得跟往常一样，不见丝毫异常地说：“我就是起来上个厕所。先生呢……心不好么？”
<br/><br/>    “嗯。”
<br/><br/>    沈逸烬又愣了半天，好像需要仔细斟酌景寻说过的每一个字，再进行联想才能理解他这句话的含义，过了久才回答道：“我没事。”
<br/><br/>    说着，他就冲景寻抬手，说：“过来。”
<br/><br/>    可在注意到青年距离他所在位置的中间、还有段是没有铺设地毯之后，他还是主动走了过去，走回到床边，将青年遗落在床铺底下的拖鞋拿了出来，后转身放回到青年边上。
<br/><br/>    “小寻不是要去厕所吗？”他低头盯着他，脸认真地说。
<br/><br/>    “我……”
<br/><br/>    景寻抬脚把拖鞋蹬上，对上沈逸烬无悲无喜的目光，他下意识提议：“先生要不要跟我起去……？”
<br/><br/>    想上厕所是真的。
<br/><br/>    但莫名的，他又不想把沈逸烬一个人留在这里。
<br/><br/>    就算两个人还是在一个房间里，就算他只是离开了会儿……
<br/><br/>    所以还是一起去吧。
<br/><br/>    反正也是老夫老夫了。
<br/><br/>    景寻干脆拉住沈逸烬的手，拉着他起往洗手间的方向走。
<br/><br/>    然他也没有奔放和变态到要让沈逸烬进去看他放水，将人带到洗手间门口就松开了那只手，景寻提议：“在这等会儿我？”
<br/><br/>    “……乖乖的，不要动。”景寻补充。
<br/><br/>    此时此刻，景寻忽然生出一种带小朋友的既视感。
<br/><br/>    ……谁让个子比他足足高上大半头的沈小朋友还真是异常听话呢。
<br/><br/>    沈逸烬就果真站在那里，说：“嗯。”
<br/><br/>    答应下来以后，等景寻去完洗手间出来，他就还站在原来的位置上，动都没动。
<br/><br/>    景寻抬起刚刚洗好擦干、还带着丝水汽的手，正打算去牵沈逸烬的，却被对方抢先了步握住。
<br/><br/>    指交错，沈逸烬的大手手掌干燥，指节修长有力道。
<br/><br/>    他问他：“上好了？”
<br/><br/>    “……”景寻回答：“上好了。”
<br/><br/>    “那我们回去了。”沈逸烬轻声说。
<br/><br/>    景寻：“……”
<br/><br/>    刚刚还是他带着沈逸烬过来。
<br/><br/>    回去的时候就变成了他被对方牵着回去。
<br/><br/>    看先生认真细致地拉着他往回走、细心呵护的姿势，景寻忽然懂了：合着先生以为是我不敢一个人上厕所，要他来陪我？
<br/><br/>    ……
<br/><br/>    所以这是怎么会这样以为的？
<br/><br/>    景寻然没有过不敢一个人去厕所的时候。
<br/><br/>    但沈逸烬又一向对他有求必应。
<br/><br/>    ……如果被他误会是自己叫他陪着去洗手间，先生也不会说什么。
<br/><br/>    直接陪着过来倒的确是他的风格。
<br/><br/>    ……
<br/><br/>    那，就这样吧。
<br/><br/>    景寻晃了晃两个人相牵的手，说：“谢谢先生陪我那个什么……陪我上厕所。”
<br/><br/>    沈逸烬回头看了他眼，眼神中突然多了些笑意。
<br/><br/>    他没说话，却十分纵容宠溺地表示没关系。
<br/><br/>    被牵着离开了洗手间的区域，景寻又被一路带回到了床边，沈逸烬才开口：“小寻再睡一下？”
<br/><br/>    他认真地说：“等睡好，天就晴了。然后我们再出去打球。”
<br/><br/>    “……嗯。”景寻仔仔细细地打量沈逸烬，感觉这会儿先生说话的语速和语调似乎又恢复了正常，不像刚刚那么缓慢和发怔。
<br/><br/>    这刻的先生，在景寻看来完全与正常时无异。
<br/><br/>    但景寻却又深知，沈逸烬不是什么事都没有。
<br/><br/>    他这回是真的不好了。
<br/><br/>    景寻拉着沈逸烬一起在床边坐下，尝试道：“那先生也陪我睡一下？”
<br/><br/>    沈逸烬依旧没有任何异议，他在景寻躺回自己位置后细心地给他盖好被子，也跟着躺在一旁。
<br/><br/>    室内空调还开着，外加上窗外细密的雨声，让人听着就觉得冷。
<br/><br/>    躺下后的沈逸烬直接闭上了眼睛，似乎真的要睡了。
<br/><br/>    直到景寻碰了碰他的手，又滚过去半撑着上身看他，沈逸烬才张开眼，轻轻地问了声：“怎么？”
<br/><br/>    景寻半趴在那里，眼巴巴地看着他：“先生要是实在难受的话就跟我说，不要个人撑着。”
<br/><br/>    对上沈逸烬乌漆漆的眼眸，景寻说的极为认真。
<br/><br/>    而后他忽然俯身，开始拿头蹭他，小猫咪一样这里蹭一下，那里拱一下。
<br/><br/>    虽然后面先生都没特别发病过，但上回以家属身份面见心理医生的时候，景寻还特别打听过沈逸烬发病时的感受，以及应对方法。
<br/><br/>    李医生给他提供了许多路，他说过先生头脑混『乱』的时候，帮助他走回到现实的办法之就是不断地与之发生碰触，引导他将注意力汇集到真实的碰触上。
<br/><br/>    “然，沈先生状态不佳的时候也会表现出一些……相当强烈的反抗『性』，在此之前，发病时的沈先生从来都不会允许任何人与他发生接触。”
<br/><br/>    李医生时原话叮嘱他说：“所以严先生果想要尝试的话，还是要注意当时沈先生的状态。”
<br/><br/>    言下之意就是在用碰触疗法之前，要先看看不清醒的先生的意愿。果不让碰，那就别勉强。
<br/><br/>    不过从来没有被拒绝过的景寻这次也不意外地成功触『摸』到了对方。
<br/><br/>    他不仅可以碰，还可以把半边身子的量都移到沈逸烬的身上，那样趴着蹭他。
<br/><br/>    压根儿就将李医生的叮嘱抛在了脑后，第一次正式上岗，景寻表现得分卖力。
<br/><br/>    被青年压在床铺上的沈逸烬好像好半天才理解了对方在做什么。
<br/><br/>    “景寻。”
<br/><br/>    他叫了他声，黑漆的眼眸微微下移，视线逐渐在半趴在他身上的青年脸上汇集。
<br/><br/>    不仅纵容着对方的动作，他甚至抬手扣住他的腰，扶住了他的身体。
<br/><br/>    绪在混沌中穿梭，他又叫了他的名字声：
<br/><br/>    “景寻。”
<br/><br/>    “……哎。”
<br/><br/>    应了声的景寻鼻头直接酸。
<br/><br/>    依照经验，他知道沈逸烬这会儿状况很不好。
<br/><br/>    无论站着坐着还是躺着，只要清醒着就不会好。想睡又不可能睡着。
<br/><br/>    是因为他醒了。
<br/><br/>    先生才试图表『露』出最冷静寻常的面给他看。
<br/><br/>    ——果不是这会儿的内部思维极度混『乱』，先生又怎么会误以为他要他陪着去厕所，还提什么天好以后去打球。
<br/><br/>    ……他根本，就没说过今天还要打球啊。
<br/><br/>    先生的脑中，怕不是已经像李医生说的，产生了什么幻觉。
<br/><br/>    可即使是这样，沈逸烬还是努力地甄别着现实和幻象。
<br/><br/>    他想都没想地挪动脚步陪他去洗手间。
<br/><br/>    他口答应下来，等雨停了就去打球。
<br/><br/>    ……
<br/><br/>    不论真假，他永远只做对他好的决策，并努力地在他面前表现得正常……
<br/><br/>    景寻真说不上现在自己的感觉。
<br/><br/>    就是觉得这样近似于笨拙地努力在他面前假装着没事的沈逸烬……也太叫人心疼了！
<br/><br/>    他心疼地干脆扎进对方的怀里。
<br/><br/>    他们两个人的相处中，先生都是以伴侣的身份，用一种绝对超强的姿态在全方面地保护着他。
<br/><br/>    即使是发病的时候，他也为了他，在努力地坚守着内心和绪，假装什么事都没有。
<br/><br/>    可对于这样体贴的沈逸烬，景寻却帮不了他什么。
<br/><br/>    这感觉实在太不好。
<br/><br/>    其实先生已经好久没有发病了。
<br/><br/>    上次他表现出一丝绪失控，还是唐大哥回来那天他们一起去酒吧的时候。
<br/><br/>    那次是先生亲口说的，他已经不会为打雷和下雨感到失控了。
<br/><br/>    后来的时光里然也打雷过下雨过，沈逸烬就真的感觉还好。
<br/><br/>    那么今天这是怎么……
<br/><br/>    明明昨天切都还好好的啊。
<br/><br/>    心中不解，但现在也不是想这个的时候。
<br/><br/>    景寻蓦地一翻身，彻底翻到沈逸烬的身上。
<br/><br/>    伸手解开对方衬衣上的纽扣，这种时候光是碰触都感觉不够用了。
<br/><br/>    景寻还俯下了身。
<br/><br/>    ——直接上嘴咬！
<br/><br/>    什么脖子呀之类的地方都不能放过，反正先生说过，他喜欢被他咬。<br/><br/>    　　<br/><br/>