    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第552章 一道闪电
   
   <p&nbsp;class="bodytext">
    “什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟震惊了，也急了，“我的菜刀是用来砍人的，不是用来切菜的！多好的菜刀啊，那可是我的家传祖器啊，你竟然给别人切菜，沾染了祖器的名声啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “祖器么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉抹开手上的空间戒指，从里面扲出两把菜刀，掂了掂，倒是有数十万斤力，比宝器还要重得多，但比圣器就轻多了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    再仔细看看，菜刀有一股苍桑的气息，刀刃异常锋利，果然是两把不错的祖器！
   <br/><br/>    <p&nbsp;class="bodytext">
    “我的菜刀！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟连忙伸手，又不敢从陆沉手中抢，只好眼巴巴的看着陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “刀是好刀，可惜等级一般般，砍人还是没问题的，还给你吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉呵呵一笑，就将两把菜刀还回了菜鸟，心中也感到好笑，大家都修炼到如此境界了，全部渡过了天罡三极的辟谷期，谁还会浪费时间，去做菜吃饭啊？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    过了辟谷期的武者，可以抽取天地之间的能量维持生命了，不食人间烟火完全没问题了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    也就菜鸟这么呆，竟然相信陆沉的鬼话，什么用菜刀切菜，完全是陆沉逗他玩的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好了，菜刀还给你了，你们可以走了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一挥手，如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉啊，其实我来找你，不仅是帮菜鸟要刀，还有别的事。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “有事直说，大家都很忙的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉淡淡的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我快突破玄冥境了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “恭喜。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我突破之后，就是核心弟子了，从此脱离内门。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武看了陆沉一眼，又说道，“我放心不下的是菜鸟，他是从外门一直跟我到内门的师弟，他比较愚钝，性子又直，不受内门长老的待见，我不在内门他的日子不会好过，所以我希望他加入你的军团。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “内门弟子来当挂名弟子？<br/><br/>    自降两级身份？<br/><br/>    你确定不是逗我玩？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉震惊了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    正常的挂名弟子，拼了命想要正式入门，当一员光荣的外门弟子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    正常的外门弟子，拼了命想要晋升内门，娄一员强悍的内门弟子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    你叶武竟然让一个内门弟子自动降两格，来当地位最低的挂名弟子，到底在搞什么玩意？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    派一只菜鸟来当卧底吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    看看菜鸟那个呆样，脑壳一条筯，有啥说啥，别说当卧底，当站底也当不了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “其实，我被内门公认为第一弟子，那是因为我的战力，而不是我的魄力。<br/><br/>    我的性格比较软，不合适领导谁，也不适合带人，菜鸟跟着我没什么前途。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武叹了一口气，又说道，“你陆沉就不同了，战力强，潜力大，什么都敢做，很有魄力。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “看你的狂热军团就知道了，个个精神抖擞，战力强悍，还很团结，我觉得很适合菜鸟。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉啊，菜鸟虽然脑筋不灵活，但他是个忠心的人，境界也不算差了，你能不能给我一个面子收下他？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武倒是说得诚恳，可陆沉沉默了一会，却是给叶武浇了一桶冷水。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你的面子很大吗？<br/><br/>    你有恩于我吗？<br/><br/>    我为什么要给你面子？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，你可以不收我，但你不能瞧不起叶武师兄，叶武师兄是个好人！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武还没说话，菜鸟倒是黑着脸，当场就发作了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “作为小弟，这里没有你说话份！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉淡淡的道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “菜鸟，别说话，这是规矩！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武连忙劝道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我可以不说话，但他不可以瞧不起你。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不错，你的叶武师兄太怂，没资格让我瞧得起。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，我不允许侮辱叶武师兄！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟大怒，顺手抄起菜刀就劈了过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉似乎早有准备，气息崩发，翻天手一出，瞬间就拿住了菜鸟握刀的手腕。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    用力一捏，菜鸟手臂一软，就握不住了刀，菜刀从手中脱下，刀尖朝下而落，插入了地上的一块岩石之中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “疼不疼？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一边捏着菜鸟的手腕，一边笑着问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不疼！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟已经疼得冷汗直冒、全身发软，但意志倒是很坚决，打死也不叫疼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，放开他，他性子直，我替他向你道歉。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武连忙说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其实，叶武可以出手化解的，但见陆沉貌似在逗菜鸟似的，并没有伤害菜鸟的意思，他也只好作罢，反正让菜鸟受点教训也好，长点记忆，以后知点分寸。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不疼是吧，那我再加一把劲哈！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑了笑，手掌的力度渐渐加强，捏得菜鸟的手腕骨咯咯作响，连叶武都听得胆跳心惊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “随便你加！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟赤着眼，咬着牙，嘴巴愣是强硬，一点服软的意思都没有。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “如果你觉得疼，你就喊出来，别憋着，否则会憋坏身体的滴。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑着道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不疼！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟一脸坚强，只不过脸色有些泛白而已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “如果你实在忍不住，可以求饶，我也许会放过你。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉又笑道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你捏死我，我也不会向你求饶！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟疼得已经牙齿打颤抖了，仍然不肯服软，心中还飘过一万几千头草泥马。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉这个王八蛋，真是哪壶不开提那壶，专挑手腕上的手脉捏，那里是最薄弱的地方好不好？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我捏的是你手腕上的要害，你可撑不了多久，就要昏迷了哦。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟没有回应，他就是一味死撑，决不低头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    果然没过多久，菜鸟还真是撑不住了，因为陆沉不仅捏紧他的手脉，还往里面注入真元，令他全身都疼得麻痹了，令他意识迷糊，站立不稳，摇摇欲坠，仿佛下一刻就要昏迷倒地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此时此刻，菜鸟的精神防备全无，陆沉的神识突然从他的手脉进入，检查了一下他的身体。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    片刻之后，陆沉的脸上浮现了一抹诧异之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟的武脉竟然是：一道闪电！
   <br/><br/>    <p&nbsp;class="bodytext">
    随后，陆沉一松手，放开了这个倔强的呆鸟。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你再捏，我誓死不服！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟摇摇晃晃，口齿不清，还没彻底清醒过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他的武脉不错吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武看着陆沉，颇有深意的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其实，陆沉的神识进入菜鸟身体的那一刻，叶武就察觉了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    也就在那一刻，叶武就知道了陆沉明里教训菜鸟，暗里是在查菜鸟的武脉！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">