    
                <br/><br/>    
                第3703章
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “那些非人非妖分怪物是魔界之物？”
                
            
            <br/><br/>    
                “妖魔为祸世间，这可如何是好？”
                
            
            <br/><br/>    
                “我们都会死吗？”
                
            
            <br/><br/>    
                朱啸看底下乱糟糟的气不打一处来，若是惹恼了前辈可如何是好，立马站了出来，对着自己家族后辈就是劈头盖脸一顿骂。
                
            
            <br/><br/>    
                周元点了点头，心想朱啸还是有点识趣的。
                
            
            <br/><br/>    
                “今天把你们叫过来是为什么什么事，想必你们的族长都已经说了。”
                
            
            <br/><br/>    
                底下朱家之人也不再乱糟糟的，统一答道：“是！”
                
            
            <br/><br/>    
                “没有规矩，不成方圆。”
                
            
            <br/><br/>    
                “这个岛如果所言不错，将会成为香饽饽。”
                
            
            <br/><br/>    
                “你们朱家运气不错，是第一个来到此岛的客人，甚至有机会成为此岛的主人！”
                
            
            <br/><br/>    
                周元话刚说完，底下朱家之人开始脸色不再难看，对未来似乎有些憧憬，本来还在担心如何在九品上人手下苟且，可这个前辈居然说让他们朱家有机会成为主人。
                
            
            <br/><br/>    
                “这个小岛方圆三四里，平时无人光顾，也无魔界祭祀的侵袭。”
                
            
            <br/><br/>    
                “背靠南林，也不是面对魔界妖魔的第一道防线。”
                
            
            <br/><br/>    
                “如果猜的不错，那些大宗派是不会轻易放弃大型岛屿，反而中型岛屿的主人们会选择放弃，不战而逃。”周元有些嘲讽的说道。
                
            
            <br/><br/>    
                朱家人有些脸红，说的不就是他们吗？
                
            
            <br/><br/>    
                大型岛屿的宗门掌教不是元婴就是九品。
                
            
            <br/><br/>    
                中型岛屿的主人们普遍是这些大型岛屿宗门中弟子建立的修仙家族，家主的实力普遍在九品左右。
                
            
            <br/><br/>    
                这些都是海域修仙界的常识。
                
            
            <br/><br/>    
                “然而遗憾的是，四大陆地修仙界都不会接纳四大海域修仙界。”周元接着说道。
                
            
            <br/><br/>    
                “他们需要门户，一道抵挡魔界的门户，就像当年近古时代，中原不轻易接纳其他四大修仙界一样，他们需要门户。”
                
            
            <br/><br/>    
                “再者，大陆修仙界地盘也不够分了，资源也被分光了。”
                
            
            <br/><br/>    
                “我本人也来自陆地修仙界，但如今恐怕也难以再回去。”周元想到这里，居然有些哭笑不得，刚意外逃离天光门的范围，居然还没过几天安稳日子，又开始不得安生。
                
            
            <br/><br/>    
                “那些大型岛屿的宗门不像中型岛屿的修仙家族，他们羁绊太多，基业都在大型岛屿之上，难以割舍，因此他们会成为纠缠魔界的第一道防线。”
                
            
            <br/><br/>    
                “而凭借他们的护宗阵法，以及守望相助之下，撑个三十年还是可以的。”
                
            
            <br/><br/>    
                “魔界攘外必先安内，不解决他们，不会向外侵袭。”
                
            
            <br/><br/>    
                朱家有一个小孩突然站了出来，奶里奶气的问道：“那他们有没有那么一种可能，弃基业而逃呢？”
                
            
            <br/><br/>    
                “哈哈”，周元竟然笑了出来，道：“你是谁家的小孩？”
                
            
            <br/><br/>    
                一个中年人也走了出来，先向周元拱了拱手，道：“犬子年少无知，是晚辈缺少管教，请前辈不要怪罪犬子。”
                
            
            <br/><br/>    
                “我怎会怪罪于他”说着蹲下来摸了摸那小子的头，道：“资质不错。”
                
            
            <br/><br/>    
                “因为他们出不去，近古时代的魔界也是如此，血色光柱中走不出人类了。”周元声音越来越低，心中在祈祷若离千万不要出事前在大型岛屿，希望如卦象所言吧。
                
            
            <br/><br/>    
                “接下来，我将立一点规矩，你们既是遵守者，也是执行者，你们听明白了吗？”
                
            
            <br/><br/>