    
<br/><br/>    走到上次游戏时路过的那个凉亭，虞夏进去坐了会儿。
<br/><br/>    然后忍着头皮发麻的生理反应，再次翻开秘籍。
<br/><br/>    目录之后是正文，还真介绍得挺详细。
<br/><br/>    第一招“十以内加减法”，就是把小学课本上的东西都搬下来了，粗粗看上去，文字比数字还要多一点。
<br/><br/>    这一招对应的等级是3.14级。
<br/><br/>    …连级别都能出现小数，可见这秘籍多不正统，是盗版吧这。
<br/><br/>    再翻开下一页，第二招陡然跳到了九九乘法表上。
<br/><br/>    习惯真的是一件很可怕的事情，看见那张九九乘法表，她都还没去看对应等级，嘴里就已经下意识跟着背了一边了。
<br/><br/>    从一一得一开始，背到七七四十九的时候，余光里出现一个人。
<br/><br/>    虞夏嘴里还念着呢，抬头就见于况一脸复杂地看着她。
<br/><br/>    “你学得真认真，看得出来你是真想修仙啊。”
<br/><br/>    “……我不是，我……”
<br/><br/>    该怎么说？说这就是九年义务教育后的反射行为？
<br/><br/>    于况也不需要她的解释，摇着头走了。
<br/><br/>    她沉默两秒，从七七四十九继续背到九九八十一。
<br/><br/>    这招等级是7。
<br/><br/>    可见等级增加没有规律，各个学科的等级就更难猜了。
<br/><br/>    翻开再下一页的时候，她突然想起游戏规则里的一条隐藏信息。
<br/><br/>    好像，没说必须从第一招开始挑战啊？
<br/><br/>    她眼睛一亮，开始细细思索。
<br/><br/>    赢一次就能积一分，但没说必须从简单的招式开始，她完全可以用级别很高的招式完虐对方等级低的招式啊。
<br/><br/>    再想想，貌似又不太对。
<br/><br/>    每一招只能用一次，那她前期用完了高等级的招式，后面岂不是会一直被吊打？这样还是赢不了啊。
<br/><br/>    她冥思苦想，没找到能占便宜的地方，最后决定还是得先去试试水。
<br/><br/>    走出凉亭，拐过两个弯就正好看见一出“打斗”。
<br/><br/>    交手双方是宁云朝和魏尧尧。
<br/><br/>    昔日舍友情，今日对手戏。
<br/><br/>    这很有看点啊！
<br/><br/>    虞夏立马躲一边盯着他们俩看。
<br/><br/>    只见魏尧尧主动使出了一招见血封喉。
<br/><br/>    “Howareyou！”
<br/><br/>    这一招杀伤力太大，宁云朝想来想去，只好郑重地使出了那一招——
<br/><br/>    “鹅，鹅，鹅！曲项向天歌！”
<br/><br/>    魏尧尧倒抽一口凉气：“你小小年纪，竟然就学会了这一招！恐怖如斯！”
<br/><br/>    围观者虞夏：“………”
<br/><br/>    逗比少年欢乐多。
<br/><br/>    她只以为魏尧尧不大正常，没想到宁云朝也是这样的。
<br/><br/>    发完大招，跟着他们的工作人员宣布：“宁云朝胜，魏尧尧留级等待。”
<br/><br/>    魏尧尧发出上扬的“嗯”声：“我的Howareyou居然还不比不上鹅鹅鹅杀伤力强？”
<br/><br/>    宁云朝做了个收剑的动作：“认输吧，我潜心修炼二十年，岂是你能比的。”
<br/><br/>    魏尧尧含泪认输。
<br/><br/>    虞夏看得很认真，等着宁云朝跑去找下一个对手，把魏尧尧留在原地了，她就唰一下跳出去。
<br/><br/>    “大胆刺客哪里跑？！敢不敢一战？”
<br/><br/>    魏尧尧：“……放马过来吧！”
<br/><br/>    两个人做出拔剑的动作。
<br/><br/>    虞夏“哈”一声往下砍，嘴里铿锵有力地喊：“三！三！得！九！”
<br/><br/>    魏尧尧睁大眼睛：“上来就这么狠？那我必须要更狠了。看招！”
<br/><br/>    “gotoschool！”
<br/><br/>    工作人员竭力忍着笑判定输赢：“魏尧尧胜，虞夏留级等待。”
<br/><br/>    她愣住：“我九九乘法表都打不过一句gotoschool？你几级啊？”
<br/><br/>    魏尧尧耸肩：“不能告诉你啊虞夏姐。”
<br/><br/>    她无语。
<br/><br/>    本来是想跳出来趁机得一分，没想到反倒被干趴下了，真是丢脸。
<br/><br/>    “行了，你走吧大侠，有缘再见，到时候我一定会报仇的。”
<br/><br/>    魏尧尧于是欢欢喜喜跑了。
<br/><br/>    她又回了凉亭里，坐着唉声叹气。
<br/><br/>    这和她设想的场面不太一样。
<br/><br/>    按她想的，第一把她就应该赢得非常漂亮，震慑所有人，然后怀揣着胜利的希望奔向远方，一把把赢遍全场，成为当之无愧的第一名。
<br/><br/>    谁能想到第一把就栽了呢。
<br/><br/>    所以人啊，还是得少做点美梦。
<br/><br/>    失败的悲愤激励着她，叹气完了她又开始奋发图强，继续翻看秘籍，嘴里念念有词手上比比划划。
<br/><br/>    谢青辞和宋奚一前一后走过去时，看见的就是个捧着本书看得眉头紧皱的美人。
<br/><br/>    “虞夏姐。”
<br/><br/>    先开口的是宋奚。
<br/><br/>    他看起来心情很不错，甚至有点故意膈应谁似的，笑得那叫一个灿烂。
<br/><br/>    虞夏抬头看他们，眉头一挑。
<br/><br/>    这两人怎么走在一起了？谢青辞能忍？
<br/><br/>    她把秘籍合上，看着他们走进凉亭：“你们俩要干嘛？挑战我？”
<br/><br/>    宋奚：“不是不是，我们先到处看看，想着找找那几本惊喜秘籍。虞夏姐你和其他人挑战过了？”
<br/><br/>    谢青辞靠在凉亭柱子上，曲着大长腿，也跟一句：“我还没看见过挑战的具体操作，虞夏姐可以透露一下吗？”
<br/><br/>    虞夏迟疑了一下，表情复杂地扫过他们俩。
<br/><br/>    “你们俩偶像包袱有点重，这游戏对你们很难啊！”
<br/><br/>    难以想象，谢青辞大喊着“两个黄鹂鸣翠柳”向宋奚发起进攻，然后宋奚大喊着“ido”凶残反击的场面。
<br/><br/>    他们俩嘴都张不开吧。
<br/><br/>    “唉，要玩这个游戏，就是得豁得出去知道吗？刚才宁云朝和魏尧尧已经交战过一回了，你们错过那场大战真是太可惜了，否则你们现在应该沉默得说不出话来。”
<br/><br/>    宋奚推了下金丝眼镜，坐在她对面，长腿往两边伸，撑着手肘笑着看她，余光却在扫过一旁的谢青辞，眼神带上股精光。
<br/><br/>    不管心里在想什么，他的语气和姿态都很绅士礼貌，笑容也是彬彬有礼的感觉，确实很符合斯文败类这个形容词。
<br/><br/>    “听起来那虞夏姐简单描述一下？”
<br/><br/>    “口头转播怎么能比得上亲眼看呢，”虞夏嘴角浅笑不变，坦荡直视着他，“要不然你挑战我，我给你现场直播一下？”
<br/><br/>    她脸上就差明晃晃写着“姐姐就要坑你了做好准备”几个字。
<br/><br/>    宋奚目光再次落在她脸上。
<br/><br/>    她今天的妆很漂亮，画了眼线，眼尾跟带了钩子似的，偏偏除了这眼尾，整个造型看起来更像是枝头将熟未熟的果子，并不是走成熟诱惑那一挂的。
<br/><br/>    反差会让人下意识多加关注。
<br/><br/>    “虞夏姐，”谢青辞出声打断他的思绪，侧身挡在他面前，“你和魏尧尧或者宁云朝挑战失败了吧？在等待其他人挑战？我来怎么样？”<br/><br/>