    app2();<br/><br/>            苏轻雪以为男人是服气了，哂笑道：“现在你明白了吧，不要痴心妄想地跟我结婚了，我根本不打算跟任何人结婚。
<br/><br/>    女人自己亲手打造的事业，成就的梦想，远比无聊的婚姻有意义”。
<br/><br/>    叶帆突然抬头，说：“你在骗人”。
<br/><br/>    “什么？”苏轻雪愕然，“我哪有骗你？”
<br/><br/>    叶帆摇头，“你骗的不是我，是你自己”。
<br/><br/>    “……”苏轻雪怔然。
<br/><br/>    “如果你真的不在乎所谓的婚姻，那意味着你可以随便跟人结，不仅是我，你也可以跟郑俊峰结，或者找个比郑俊峰更有钱的男人嫁了。
<br/><br/>    你越是在意，才会越是抗拒，反之你真的为了所谓的事业，去嫁给一个完全不喜欢的人，才说明你不在乎婚姻……”
<br/><br/>    “你胡说！我没有！”苏轻雪争辩。
<br/><br/>    叶帆目光锐利，仿佛能看透女人的心窝，继续道：“那我问你，你为什么最近开始化妆？为什么开始穿裙子？为什么要对我忽冷忽热？”
<br/><br/>    苏轻雪美丽的脸颊上染了一片红霞，“这跟你有关系吗！？我爱怎样就怎样！”
<br/><br/>    叶帆浅笑：“为什么要在意我在外面过夜？我弄丢了你送的衣服为什么生气？
<br/><br/>    我打你屁股为什么又很快原谅了我？为什么让你依靠我的时候，你愿意依靠……”
<br/><br/>    “我……我……我哪有……”苏轻雪俏脸火辣辣的，心如鹿撞。
<br/><br/>    叶帆这连续好几个“为什么”，把她问得脑海里一片空白，慌乱地无处可躲。
<br/><br/>    “苏轻雪”，叶帆目光咄咄地看着女人，语重心长地说：“你可以不对婚姻抱有期待，因为结婚证只是一张纸，有它代表一对男女是夫妻，但不代表他们就一定幸福。
<br/><br/>    童慧珍跟你爸是法律上的夫妻，但你觉得他们真的幸福吗？
<br/><br/>    你母亲没有结婚，但她愿意生下你，说明她不后悔跟你父亲在一起，也不后悔拥有那段感情，那是为什么？难道她真觉得自己不幸吗？”
<br/><br/>    苏轻雪泪眸晶莹，沉默着说不出话来。
<br/><br/>    叶帆凑近了女人，四目相对，“人心都是肉长的，你就算不愿意去领证，也不代表，你就不能拥有爱情。因为有错的不是婚姻，而是人自己，不是么？”
<br/><br/>    “爱情……爱情？你难道自恋地以为我爱上你了！？你自恋狂！神经病啊！？”苏轻雪呼吸急促地骂道。
<br/><br/>    叶帆不以为意，目光深沉地看着女人：“好吧，就当我是神经病。那看在奶奶临终遗愿，看在锦绣集团的那批员工的份上，你也得跟我领个证吧？
<br/><br/>    按照你的逻辑，反正你又不在乎婚姻，领个证对你没影响啊，反而还把事情都解决了。”
<br/><br/>    “我不结婚！！！”
<br/><br/>    苏轻雪一声大喊，把面馆里的其他人也给惊动了。
<br/><br/>    众人疑惑地看着这位大美女，不知道咋的她就飙了，这是土豪求婚被拒了？
<br/><br/>    苏轻雪拎起包包，红着眼眶，快步就跑出了面馆。
<br/><br/>    叶帆见状，忙不迭丢下一张五十块钱的付账，然后追了出去。
<br/><br/>    “哎！轻雪！别跑啊！我来开车！”
<br/><br/>    可苏轻雪根本不想看到他，一把推开叶帆，自己坐进驾驶室。
<br/><br/>    “你滚开！我不想看见你！你走！”苏轻雪感觉自己脑海里乱糟糟一片。
<br/><br/>    奶奶的事，父母的事，自己的身世，再加上叶帆说的各种话，直接搅乱了她向来都波澜不惊的内心世界。
<br/><br/>    她慌张，惶恐，害怕，内心脆弱的部位仿佛被男人全看到了，这让她只想逃跑！
<br/><br/>    叶帆无语了，“姑奶奶哟！你车钥匙还在我口袋里，你开得了车吗！？”
<br/><br/>    “把钥匙给我！！”苏轻雪才现车钥匙都不在手上，自己脑子真要变浆糊了！
<br/><br/>    叶帆一见这情况，索性先厚着脸皮坐到副驾驶上，然后才把车钥匙递给女人。
<br/><br/>    “你……你下车！”
<br/><br/>    “我不下，我还要跟你明天领证去呢！”叶帆死皮赖脸地说。
<br/><br/>    “你欺负人！”
<br/><br/>    “我就欺负你，我要一直欺负你，让你做我老婆”，叶帆嘿嘿笑道。
<br/><br/>    苏轻雪涨红了脸，一阵泄气，自己到底遇上了个什么臭无赖。
<br/><br/>    她只好动车，开回白鹭郡。
<br/><br/>    路上，叶帆笑嘻嘻地说：“小雪，其实我这人真不赖的，好歹我还救过你的命呢，英雄救美啊，多浪漫，你就没一点儿瞬间爱上我的感觉？”
<br/><br/>    苏轻雪冷眸横了他一眼，杀人的心都有了，“前面是华海大桥，信不信我开车冲江里去，我们同归于尽？！”
<br/><br/>    “我去……你别这样吓我啊，我不说就是了……”叶帆摆摆手，心里则暗笑不已。
<br/><br/>    虽然女人口口声声否认婚姻，否认爱情，但她的表现，分明是恐惧这些，才故意把自己冰封住。
<br/><br/>    叶帆相信，自己只要继续努力，早晚有一天能让她从那个小世界里走出来。
<br/><br/>    不然的话，这么一个大美女，一辈子不结婚不恋爱，岂不是太遗憾了。
<br/><br/>    “不许盯着我看，把头转过去！”苏轻雪受不了男人那火热的眼神，看得她心烦意乱。
<br/><br/>    叶帆撇撇嘴，只好望着窗外。
<br/><br/>    可这一看，却刚好瞧见，后视镜里有一辆摩托车，正在尾随他们。
<br/><br/>    那是一辆杜卡迪1299paniga1es，这种摩托车的性能著称世界，价格几乎和一辆3系宝马相当，甚至还要贵一些。
<br/><br/>    摩托车上，两名戴着黑色头盔的男子，看不清他们的面容。
<br/><br/>    但是，一股杀意，却让叶帆感受得很真切。
<br/><br/>    “轻雪，停车靠边！”叶帆知道不妙，立刻大喊。
<br/><br/>    “你还要干嘛？下车吗？！”苏轻雪没好气地问。
<br/><br/>    “有人在跟踪我们！快点靠边！”叶帆道。
<br/><br/>    “跟踪……”苏轻雪猛地醒悟过来，打算刹车，可刚一踩刹车，她却俏脸白了。
<br/><br/>    叶帆意识到不对劲，扭头问：“怎么了？”
<br/><br/>    苏轻雪用力踩着刹车，焦急地说：“刹车踩着没用！车子根本不受我控制了！！”
<br/><br/>    叶帆皱眉，看了眼后视镜里，那辆摩托车上的人，后面的一个家伙，手上似乎正拿着一个类似手机的仪器。
<br/><br/>    “他们用入侵装置控制了你这个车的电子系统，是想用这个办法来伪造一起交通事故，好让我们看起来是意外死亡……”叶帆立马明白了是什么手段。<br/><br/>