
电话那头的酥“苏阮”，听不出来异样。<br/><br/>
此刻只是甜甜地开口道：“爸爸，我夜里睡不着觉，想跟你聊聊天。”<br/><br/>
“爸爸，上次我们做过的亲子鉴定，报告出来了吗？”<br/><br/>
听到女儿提起亲子鉴定，原本黄政庭的那点疑惑，也在这个时候烟消云散了。<br/><br/>
<br/><br/>
他的脸上不由自主地流露出了些许愧疚，哪怕现在这个时候，苏阮根本不可能看到。<br/><br/>
“嗯，鉴定报告出来了。”<br/><br/>
他的这句话说完，电话那头的“苏阮”一瞬间惊呼出声。<br/><br/>
“真的吗？爸爸那么鉴定结果是什么？”<br/><br/>
这句话说完，“苏阮”又用满是担忧的口吻道：“爸爸，如果我真的不是你的亲生女儿，你还允许我叫你爸爸吗？”<br/><br/>
“毕竟，我在姜家的时候，那个爸爸也没有做到他爸爸的义务……”<br/><br/>
这句话她说的是真的，导致她的鼻头也跟着有些发酸。<br/><br/>
此刻她带着浓浓鼻音的腔调，瞬间让黄政庭的心都软了。<br/><br/>
“阮阮，你不要难过，你听爸爸说，鉴定结果出来了，你就是我的女儿。”<br/><br/>
“我……就是你的亲生女儿？”<br/><br/>
从谈话内容来听，好似“苏阮”并不相信她听到的一切。<br/><br/>
因此，黄政庭再次肯定地说：“对，你就是我的亲生女儿。鉴定报告写得明明白白，你要是不相信，爸爸这就拿手机拍照片给你看。”<br/><br/>
“不用了，爸爸。”<br/><br/>
“苏阮”打断了父亲的话。<br/><br/>
“爸爸，我相信你，爸爸太好了，你真的是我的爸爸爸爸，等我放了寒假我就回去看你，我等10月1日就回去看你，你喜欢吃什么，玩什么，都告诉我，我回去给你带礼物呀。”<br/><br/>
黄政庭不由自主地湿了眼眶，他也吸了吸鼻子开口：“只要你带过来的，我都喜欢。”<br/><br/>
“爸爸你真好。爸爸，宿管阿姨要关灯了，我得先去洗漱。”<br/><br/>
“爸爸，晚安。”<br/><br/>
黄政庭跟着点头，然后轻轻地说了句：“晚安，宝贝女儿。”<br/><br/>
电话挂断，黄政庭依旧站在座机旁，久久没有离开，还在回味刚才的电话内容。<br/><br/>
等他看到旁边还在四处寻找的佣人才想起来，今天还有什么事没干。<br/><br/>
对了，他要去女儿房间找二女儿。<br/><br/>
想到这一点，他立马抬脚上了二楼。<br/><br/>
他再次推开了女儿的房门，却觉得好似有什么地方不对劲。<br/><br/>
但仔细查看这里，还是之前的模样。<br/><br/>
他走到衣帽间，打开了之前想要打开的衣柜。<br/><br/>
然而衣柜打开，里面除了衣服，什么也没有。<br/><br/>
正当他想离开的时候，却看到了衣柜底下一片潮湿的地方。<br/><br/>
他眉头紧蹙。<br/><br/>
怎么回事，二楼防潮做得很好，为什么衣柜却湿了一坨？<br/><br/>
于是他冲着外面的佣人道：“进来把大小姐房间的衣柜收拾一下，这里怎么湿了？”<br/><br/>
佣人闻言，急匆匆走了进来。<br/><br/>
在看到衣柜底下的确有一片潮湿的地方，立马拿来抹布准备吸干。<br/><br/>
黄政庭便没有再管那么多，而是直接离开。<br/><br/>
佣人们在吸的时候，只觉得有些地方不对劲，她怎么好像闻到了一股尿骚味？<br/><br/>
可是衣柜里面怎么可能有这种味道，一定是她的鼻子出错了。<br/><br/>
佣人们把那块地方擦干净之后，端着水盆走了出去。<br/><br/>
黄正廷也把整个别墅都找了一圈，还是没有找到二女儿的下落，到最后他颓废地坐在客厅，疲惫极了。<br/><br/>
女儿的电话，他不知道打过多少遍，每一次都提示无法接通。<br/><br/>
他始终想不明白，好端端的一个人，连家门都没有出，为什么会凭空消失？<br/><br/>
夜不能寐。<br/><br/>
黄政庭没有放弃任何寻找女儿的机会，可是他几乎掘地三尺也找不到，到最后，直接报了警。<br/><br/>
很快警察就带人走了过来，甚至带来了警犬。<br/><br/>
因为黄政庭说过，他女儿是在家里消失的。<br/><br/>
警察们也不相信，为什么好端端的一个人会突然间凭空消失。<br/><br/>
来到苏家，简单地询问了几句，他们就开始了地毯式搜索。<br/><br/>
三大条大警犬进了别墅，就开始在草地、花园、楼上，甚至地下室搜寻。<br/><br/>
很快，其中一条大警犬喊叫了起来。<br/><br/>
黄政庭听到警犬的声音，惊得一下子站起来。<br/><br/>
当他发现警犬的声音是从苏阮的房间传出来的时候，也是一愣。<br/><br/>
要知道，阮阮的房间是他亲自进去搜索的，根本没有黄梦然的踪迹。<br/><br/>
就在这时候，那牵着大警犬进了阮阮房间的警察，已经下来了。<br/><br/>
“黄先生。”<br/><br/>
警察冲他礼貌地解释：“我们刚刚在警犬上去搜寻了一番，发现有一个衣柜十分可疑，您要不要上去看一下？”<br/><br/>
黄政庭点点头，此刻他还有些木讷。<br/><br/>
他还想不明白，为什么之前还活蹦乱跳的，女儿突然间就不见了。<br/><br/>
同时他也很内疚。<br/><br/>
前两天他把注意力全都放在了大女儿身上，完全忽略了小女儿。<br/><br/>
导致她都不见了两天，他才反应过来。<br/><br/>
“好，我跟你们一起去。”<br/><br/>
他跟着几个警察径直来到了衣柜处，正是之前他打开的那个衣柜。<br/><br/>
其中一个警察指着衣柜底部开口。<br/><br/>
“刚刚我们的警犬嗅到了你女儿的味道，而我们的检验科也从这里发现到了分泌物，我们可以肯定你女儿应该是在这里排过尿。”<br/><br/>
“什么？”<br/><br/>
黄政庭惊呆了。<br/><br/>
虽然他二女儿有点傻，但不至于这么笨，连厕所在哪里都不知道。<br/><br/>
“不，这不可能，你们一定搞错了。虽然梦然不如姐姐还有哥哥们聪明，但是她还是能分得清楚日常生活的。”<br/><br/>
警察听了这话，几个人面面相觑。<br/><br/>
其中一个解释道：“我们猜测你女儿之前躲在衣柜里看到了什么可怕的事情，导致被吓得失禁。”<br/><br/>
“躲在衣柜里能看到什么可怕的事情？”<br/><br/>
其中一个警察看了一眼四周，他们从中发现，这是一个女孩的闺房。<br/><br/>
“那么这个房间是……”<br/><br/>
“是我大女儿的房间，但是她现在已经去帝都上大学了。”<br/><br/>
警察们点点头。<br/><br/>
苏泽旭在这个时候插嘴。<br/><br/>
“梦然看到了什么可怕的事情，难道说……她看到鬼了？”<br/><br/>
苏炽盛道：“不会说话就不要乱说话。”<br/><br/>
苏泽旭听了这话，歉意地笑笑。<br/><br/>
“不说了，我不说了。”<br/><br/>
“那么警察先生，你们有找到我妹妹吗？”<br/><br/>
几个警察听到这里，又摇了摇头。<br/><br/>
在这之后，几个警察又把别墅里里外外翻了两遍。<br/><br/>
最后还是警犬通过嗅觉，找到了一丝丝蛛丝马迹。<br/><br/>
然而这里是苏家，丢的也是苏家的小姐。<br/><br/>
所以警犬在嗅到可疑的味道狂吠时，警察也不能十分确定。<br/><br/>
导致最后，警察也只能匆匆收场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70470103"&nbsp;&nbsp;chaptername="第427章&nbsp;&nbsp;警方的猜测">加入书签</a>
</div>
