
可柳氏还没说话，一旁的穆淮自己就先答应了。<br/><br/>
他坐在桌旁，看着穆青青面带笑容，声音清脆道：“好呀，谢谢姐姐。”<br/><br/>
穆青青顿时僵了一下，拿筷子的手都不由自主的停了下来。<br/><br/>
这个孩子，似乎格外相信她！<br/><br/>
饭桌上一时很是沉默。<br/><br/>
穆青青低着头吃饭，什么都没再说，穆妈也有些心不在焉。<br/><br/>
吃过饭穆淮去了屋中午睡，穆妈和穆青青则去了外面街上。<br/><br/>
看着这陌生的街道，母女俩都有些何去何从的不适感。漫无目的地走了许久，竟然在不知不觉中停在了赵克的铺子门前。<br/><br/>
铺子里有不少客人，穆爸和萧鹤京在帮忙招呼。<br/><br/>
萧鹤京眼神最好，一下子就看到了穆青青和穆妈。<br/><br/>
他忙小跑出来，露出笑容问道：“你们怎么来了？”<br/><br/>
穆青青想对他笑，可露出来的笑容很是难看，穆妈更是很明显的情绪低落。<br/><br/>
萧鹤京忙问道：“怎么了？”<br/><br/>
穆青青摇摇头，看了眼铺子里的人，然后才道：“晚上回客栈再说吧！”<br/><br/>
萧鹤京便知道这事儿可能不小，也没多问，带着两人进了铺子。<br/><br/>
赵克看着是个凶神恶煞的大汉，但其实性子很腼腆柔和，做生意也真诚，所以铺子中的回头客不少。<br/><br/>
最近来铺子里买东西的人也多，穆爸虽然没怎么做过生意，但跑个堂还是可以的。<br/><br/>
就这样帮着赵克忙活到了傍晚，众人才关上铺子往赵家去。<br/><br/>
柳氏罕见的早早做好了晚饭，众人便一同吃了些东西。<br/><br/>
临走时，穆淮又拉着穆青青的手，满是期望的问道：“姐姐，明日你还会带甜水来给我喝吗？”<br/><br/>
穆青青顿了一下，然后才笑道：“会呀，明天见！”<br/><br/>
穆淮顿时高兴起来：“好，明天见！”<br/><br/>
两人分别，穆家几人回了客栈，穆爸才问道：“你两人怎么回事？今日下午一直情绪不高，还是因为小淮吗？”<br/><br/>
穆妈没说话，穆青青点点头，把她和穆妈发现的事情说了出来。<br/><br/>
这下穆爸果然也变了脸色，然后房间内陷入了久久的沉默。<br/><br/>
萧鹤京在旁边听的有些懵，但他很明显的捕捉到了一个信息，就是穆淮原本不属于这个世界。<br/><br/>
有可能，眼前的穆家人，也都不属于这个世界。<br/><br/>
这个发现让他猛地慌了一下，脑子里甚至闪过了许多关于妖魔鬼怪的传说。<br/><br/>
可随后，想到穆家人说这事都不避着他，显然是非常相信他时，他的紧张和慌乱又慢慢按了下去，脑中变得清明起来。<br/><br/>
如今最重要的，不是追究穆家人从哪里来，而是得先搞明白小淮还在不在这个世界上。<br/><br/>
<br/><br/>
如果不在……<br/><br/>
萧鹤京看了眼那三人，只觉得这对他们肯定是个非常大的打击！<br/><br/>
“伯父伯母。”萧鹤京斟酌着开了口，“现在唯一能解决这件事的办法，就是让小淮快点恢复记忆。只有恢复了记忆，我们才知道他还在不在，或者去了哪里？”<br/><br/>
萧鹤京看着众人，安抚道：“明日我们请大夫过去，给小淮好好看一下。如果有什么不妥，也能尽早发现。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69356636"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;都不属于这个世界">加入书签</a>
</div>
