
“今年才17周岁？天赋确实很高！”<br/><br/>
“能够在十秒内独立击杀一名高等战神级精神念师，那他的实力应该是高等战神巅峰精神念师了吧？”<br/><br/>
“9天时间，从一个武馆高级学员，到拥有独立击杀高等战神级精神念师的能力？”<br/><br/>
“那他有很大的概率是拥有某种快速增长实力的宝物。”<br/><br/>
“也许可以从他这里得到那种宝物，增强我们几人的实力，这样才能更好的守护武馆。”<br/><br/>
“我认为可以……”<br/><br/>
…<br/><br/>
除了柳河之外，其余四位巡察使先是惊诧，而后迅速讨论起来。<br/><br/>
其中，<br/><br/>
白人巡察使和黑人巡察使，这两人更是猜测沈阎可能拥有某种宝物，将主意打到了沈阎身上。<br/><br/>
柳河听到那白人和黑人的讨论内容后，眉头忍不住皱了起来。<br/><br/>
他手指微屈，用力在桌子上敲了起来。<br/><br/>
“咚！咚！咚！”<br/><br/>
正在讨论的众人的目光顿时被吸引过来。<br/><br/>
“弗拉基米尔，注意你的身份！”柳河脸上的表情很严肃，“沈阎是极限武馆的成员，你是极限武馆的巡察使，你身为巡察使想出手抢夺武馆成员的物品？”<br/><br/>
那名白人稍稍沉默一下，随即说道：<br/><br/>
“我只是提出一个最合理的提议，如果他真的有能够快速提升实力的宝物，那么让他暂时借给我们几人使用，才能最大程度的加强武馆的力量。”<br/><br/>
“当然，也仅仅只是借用，那宝物的拥有权还在他手里，同时武馆也会支付一批资源，作为我们借用的费用。”<br/><br/>
在白人说完自己的观点之后，那黑人也赞同地点了点头。<br/><br/>
很显然，<br/><br/>
他也同样是这么一个想法。<br/><br/>
“呵…”<br/><br/>
柳河直接冷笑出声。<br/><br/>
“想想当初的罗峰，看在同为巡察使的份上，我提醒你一句，好好想想当年罗峰的成长速度。”<br/><br/>
说到这里，他站起身，环视了一圈后，接着说道：<br/><br/>
“他的天赋还要在罗峰之上，成长的速度怕是比罗峰当初只快不慢！”<br/><br/>
“我不管你是真心为武馆着想，还是有自己的私心在里面，但现在沈阎是我们极限武馆的成员，我可不想把一个未来的强者，硬生生从己方的阵营里面，逼到对立面去。”<br/><br/>
“我极限武馆能够如此强大的根本就在于足够团结，你好好审视一下你刚刚的想法，你觉得对吗？”<br/><br/>
“言尽于此，我希望你能好好思考一下我说的这一番话。”<br/><br/>
说完这一番话后，柳河坐回自己的座位，不再言语。<br/><br/>
偌大的会议会议厅内陷入沉默。<br/><br/>
其余几人都在静静思考着。<br/><br/>
忽然，<br/><br/>
那白人巡察使从座位上站起身。<br/><br/>
他面向柳河的方向，郑重道：<br/><br/>
“柳河，谢谢你点醒我，是我太过于急切了，我收回刚才的话，同时，我也赞同吸纳沈阎，我相信他有能力担任江南基地市的监察使一职。”<br/><br/>
他先是向柳河道谢，而后果断承认自己的错误，最后更是第一个表态赞同柳河的提议。<br/><br/>
其实，<br/><br/>
他最开始的那一番话或许也掺杂了些许私心，但他真正的出发点还真的是为了加强武馆的力量而作的考虑。<br/><br/>
在他看来，<br/><br/>
现在全球的局势非常混乱。<br/><br/>
论实力，<br/><br/>
他们极限武馆的这八人虽然都是超越战神的强者，但全球比他们强的人，还是有好几个的。<br/><br/>
他们八个想要完全维系住极限武馆的安稳，让极限武馆有当初那般声威，很难！<br/><br/>
这就需要加强武馆顶尖层次强者的实力。<br/><br/>
所以，<br/><br/>
这白人巡察使弗拉基米尔，在从柳河这里得到沈阎的资料之后，第一时间才会有之前那种反应。<br/><br/>
不过，<br/><br/>
在柳河那一番话之后，<br/><br/>
他也是马上就醒悟过来。<br/><br/>
极限武馆为什么强大？<br/><br/>
除了拥有世界第一强者‘洪’之外，就是团结！<br/><br/>
努力培养天才，让武馆更强大，而不是担心后辈超过而打压后辈，甚至是抢后辈的机缘宝物！<br/><br/>
更何况，<br/><br/>
以沈阎现在的表现来看，他就是极限武馆现在的第一天才，甚至是极限武馆自成立以来的第一天才。<br/><br/>
这样的天才，自然是要抓紧吸纳！<br/><br/>
只要给予沈阎一些时间，等到沈阎成长起来，他极限武馆的实力自然会有极大程度的加强！<br/><br/>
…<br/><br/>
想通了此处，<br/><br/>
其余三人也纷纷表态。<br/><br/>
“我同意吸纳。”<br/><br/>
“我也同意。”<br/><br/>
“我没意见。”<br/><br/>
柳河看着众人全部同意。<br/><br/>
他点了点头，道：<br/><br/>
“既然全部同意，那就将这事交与三大近卫协商。”<br/><br/>
“好。”<br/><br/>
偌大的会议室内响起附和之声。<br/><br/>
而后，<br/><br/>
柳河推门而出，去往三大近卫所在的区域。<br/><br/>
……<br/><br/>
花开两朵，各表一枝。<br/><br/>
另一边，<br/><br/>
沈阎已经回到了江南阁里，属于他自己的那座阁楼里面。<br/><br/>
极限武馆的效率极快，或者说，柳河的面子极大。<br/><br/>
沈阎回到江南阁后，不到半个小时，龙血就从总部送到了训练营的大门口。<br/><br/>
他在旁人好奇的目光中，从那辆总部送货的大型货车内提了一个小型的密码箱下来。<br/><br/>
<br/><br/>
而后便直接回到他那座阁楼的地下密室。<br/><br/>
地下密室内。<br/><br/>
“啪！”<br/><br/>
沈阎打开地下密室的灯光开关，明亮却不刺眼的灯光照耀整个密室。<br/><br/>
沈阎将密码箱放在地上，手指划过，咔的一声，密码箱就打开了。<br/><br/>
这是指纹密码箱。<br/><br/>
箱内放着一个木盒，沈阎取出木盒打开，里面是由泡沫固定的一根试管。<br/><br/>
试管用塞子塞住，里面有一种通体呈金色的血液，大概占据试管容积的三分之一多一点。<br/><br/>
沈阎将试管拿在手里，在灯光的照耀下，这金色血液煞是好看。<br/><br/>
“应该会有使用说明的吧？”<br/><br/>
沈阎低头一看。<br/><br/>
顿时看到，木盒下面还放着一份说明书。<br/><br/>
他拿起说明书看了起来。<br/><br/>
按照说明书上所说，只要将龙血涂在身上即可，而且没必要涂满全身，只需要涂在某一处即可。<br/><br/>
龙血会自然渗透，布满全身。<br/><br/>
唯一的忌讳就是，切不可喝下肚！<br/><br/>
将说明书仔细看过一遍后，<br/><br/>
他盘膝坐在地面上，一手拿着盛放着龙血的试管，一手轻轻拔掉塞子。<br/><br/>
顿时，一阵特殊的气味弥漫在地下密室中，单单闻着这股味道，沈阎就感觉全身每一处都有一种修炼基因原能的感觉。<br/><br/>
他没有任何迟疑，微微倾倒试管，将粘稠的龙血倒向自己的手臂上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795231"&nbsp;&nbsp;chaptername="36、使用龙血">加入书签</a>
</div>
