
目暮十三开自己的私家车来到警视厅，继续拉着拷着手铐的公生，现在需要将这个侄子关禁闭一段时间。<br/><br/>
等风头过去，就可以放出来。<br/><br/>
“伯伯是为了你好，知道吗，你这次帮助罪犯会是社会唾弃的事情，所有人都希望毁掉你，躲在这里可以保护你。”<br/><br/>
苦口婆心的劝导。<br/><br/>
两人继续一前一后，一牵一拖的状态，来到警视厅大楼的门前。<br/><br/>
也是在这时候，目暮十三发现一个不对劲的事情，自己的老上司正在门前等待自己，身后协同警视厅人员。<br/><br/>
脸上擅长的憨笑，准备上去打哈哈。<br/><br/>
只是抓捕一个普通高中生，并不会造成太大问题的。<br/><br/>
“把手铐下掉。”<br/><br/>
开口第一句，就直接将目暮十三准备称呼‘老哥’的话语逼退。<br/><br/>
松本清长瞳孔里像是看陌生人一样看着目暮十三，仅仅扫视一眼就绝对不会看第二眼的陌生人。<br/><br/>
从这一刻开始，对方已经彻底踢出警视厅系统。<br/><br/>
没有等目暮十三反应，身后的警员已经走上前拿出与开锁钥匙，将公生手上的手铐取下。<br/><br/>
茫然看着‘听话侄子’解除手铐限制，旁若无人的活动手腕。<br/><br/>
“目暮十三，由于你涉嫌多次违规，将不再是警视厅人员。”<br/><br/>
亲口说出最后的决定。<br/><br/>
松本清长走上前，厚实的大手掌放在男孩的肩膀，领着男孩前往警视厅内。<br/><br/>
不再管这位老部下。<br/><br/>
已经交代不要接触工藤新一，但是不愿意听从，那就只能进行切割，而不是继续留在警视厅。<br/><br/>
最后的仁慈，没有算为违法，只是记录档案，违规。<br/><br/>
因为如果是违法，警视厅会亲手逮捕这位老部下，并且由曾经最为熟悉的同事将目暮十三送往刑事检。<br/><br/>
“为什么，我将正确的罪犯抓捕了，为什么反而要这样处理？”<br/><br/>
不理解，不明白。<br/><br/>
难道罪犯不应该抓捕，难道应该将对方释放，任由这些人逍遥法外。<br/><br/>
目暮十三拖着承重的身体，发出最后的吼叫，试图获得最后的答案。<br/><br/>
“没错，我们警视厅需要抓捕罪犯，这是我们的职责，你没有过错。”<br/><br/>
松本清长没有回头。<br/><br/>
但是还是选择在最后，告诉这位老部下对方究竟错在什么地方。<br/><br/>
“那为什么……”<br/><br/>
既然没有错，为何还要如此。<br/><br/>
目暮十三不认为自己有错误，因为自己永远秉承警视厅的宗旨，抓捕罪犯。<br/><br/>
“公生，你来说吧。”<br/><br/>
但是，这个世界哪有对错，只是说在当下的环境做出决定，是对还是错。<br/><br/>
松本清长示意身边的公生，可以说出属于公生自己的判断。<br/><br/>
“行吧。”<br/><br/>
双手放在口袋，公生缓缓转过身来，看向最早和善照顾自己的伯伯，现在被一步步逼成现在的地步。<br/><br/>
因为自己，也因为工藤新一。<br/><br/>
“会抓捕罪犯，因为罪犯伏法是我们工作，警视厅必须对东京的民众负责，不可懈怠。”<br/><br/>
“可是对外宣布的时候，只会宣布是因为事故死亡，而非情杀，因为警视厅也必须守护东京民众内心的善良，告诉他们，这是因为事故，不是人心的堕落。”<br/><br/>
真正的警视厅，不是标榜审判人心，抓捕罪犯作为荣誉，而是以民众为主。<br/><br/>
将一切黑暗都控制住，不让他们接触到无法接触的黑暗，保留最后的一丝天真与善良不被这个社会泯灭。<br/><br/>
如果说人心是生活在海洋中的孤岛，被黑暗海洋所环绕包围，没有驾驶船只远行的能力与勇气，也无法拼凑出真实的世界。<br/><br/>
因为知晓真实的世界，人心就会岌岌可危，被逼发疯，堕落入深渊。<br/><br/>
而警视厅则成为那片孤岛。<br/><br/>
“可是，是你亲手释放的那个罪犯，你说再多也只是辩解，而工藤新一的推理与正义才可以将凶手绳之以法！”<br/><br/>
这个人为何能如此虚伪。<br/><br/>
目暮十三一直都将毛利公生当做小滑头，就是来混资历的年轻人，想和工藤新一一样获得名气却不具备能力的人。<br/><br/>
“对，因为我知道她在案发之前有买安眠药，我选择在现场救助她，而我作为刑事检提供给罪犯的法律援助，我就按照我所扮演的角色，完成保护辩护人权益的任务。”<br/><br/>
公生活动手腕，刚才若真的想要崩断手铐，轻而易举。<br/><br/>
只是不愿意。<br/><br/>
“刑事检的申诉的胜率只有0.001%，警视厅定罪就不会翻案，警视厅与工藤新一拿出铁证，我根本没有任何机会。”<br/><br/>
说完，没有再停留。<br/><br/>
这场闹剧已经结束，目暮十三也迎来落幕。<br/><br/>
未来的警视厅不需要这样的正义感好人，也不需要今天喊这个侦探老弟，明天喊那个侦探老弟的警部。<br/><br/>
随同松本清长身后，公生步入警视厅内。<br/><br/>
……<br/><br/>
“好帅！我也想上电视！”<br/><br/>
大阪，服部宅。<br/><br/>
服部平次手握木刀，扛在肩膀上，黝黑皮肤如褶皱多年的鲍鱼，不可能通过手术变白，开灯也找不到。<br/><br/>
趴在电视机前，盯着电视上的侦探秀大呼大叫。<br/><br/>
“不愧是我的好敌手，关东的工藤，等我将关西的怪盗抓捕后，就会去东京会会你！”<br/><br/>
最近出现好多奇形怪状的人。<br/><br/>
关东有个怪盗，关西也冒出来一个怪盗，据说北海道也冒出来一个北国的怪盗。<br/><br/>
服部平次眼神露出锋利，充满锐气。<br/><br/>
“老妈，和叶，我出去了，中午晚上不回来吃饭。”<br/><br/>
对着厨房大喊一声。<br/><br/>
趁着厨房两个女人还没有烦自己，赶忙戴上放晒黑的棒球帽，冲出去。<br/><br/>
“喂，平次！”<br/><br/>
正在与服部静华在厨房的和叶忽然喊道。<br/><br/>
可是只有尚未关闭的门，与跑出去的脚步声。<br/><br/>
“真是的，电视也不关！”<br/><br/>
忍不住抱怨一声，像个姐姐照顾弟弟般给对方善后，将门关闭，玄关位置乱摆放的鞋放好，在走到电视机前。<br/><br/>
准备拿起遥控器关闭电视时候，和叶望向镜头，上面已经播放到一个男孩被抓捕的场景。<br/><br/>
荧幕上，男孩最后的侧头回望。<br/><br/>
那个侧脸……<br/><br/>
“毛利公生？”<br/><br/>
忍不住喊出这个不熟悉的名字，但是和叶却能第一眼认出这个侧脸。<br/><br/>
“初中生时候遇见的那个男孩，没想到长这么大了。”<br/><br/>
从背后传来声音。<br/><br/>
服部静华端着寿司走出厨房，发现和叶一个人呆滞站在那，走上前去。<br/><br/>
看见荧幕上的男孩，虽然时隔三年，却依旧能第一眼认出来。<br/><br/>
“对，当时我追着平次出去，因为平次想要找到证物，证明推理，可是顺着脚印走一段时间，就再也找不到了。”<br/><br/>
直到时候，和叶才直到服部做缆车重新寻找一遍案发现场。<br/><br/>
所以在地面上找不到。<br/><br/>
“之后发生的暴风雪，导致整个雪地封锁……”<br/><br/>
平次没有找到证物，因为大雪一直在落下，很快就覆盖住旧雪，无法再找到痕迹，最后案件似乎是由某位工藤优作的人破解。<br/><br/>
和叶则因为追上平次，遇到暴风雪袭来，并且遇见滑雪场的雪崩。<br/><br/>
在那时候，偶遇到另一个迷路的初中生女孩。<br/><br/>
两人似乎同命相连般。<br/><br/>
但是也都无比疲惫，女孩的身体抗寒性低，在雪地中消耗体力，全程寻找男友费精神，最后两人相遇时候，都已无力。<br/><br/>
服部静华将电视关闭，因为侦探秀已经结束，以毛利公生被抓捕而结束。<br/><br/>
“你再被发现，已经是在大阪的医院内。”<br/><br/>
因为服部静华也是随行家长之一，全程拿着DV拍摄平次，却未察觉到和叶的离开与失踪。<br/><br/>
暴风雪覆盖整个滑雪场，持续到第二日造成才结束，而原先的滑雪场则彻底被夜晚的雪崩所吞没。<br/><br/>
当时平次吵着要出去找人，还有另一个男孩，似乎是东京区域修学旅行的男孩，名字是工藤，也想冲出去。<br/><br/>
最后两人都被随行的家长阻止。<br/><br/>
所有人挤在滑雪休息室，只是听见失踪两位女孩的信息，还有一位帝丹学院的初中部学生会会长不知所踪。<br/><br/>
“嗯，当时就是在那场暴风雪里，这个男孩在那个女孩身后出现，好像是一直随行保护着那个女孩。”<br/><br/>
和叶记得，那个男孩蹲下身，称呼对方为“姐姐”，再将称呼“姐姐”的女孩抱在怀里。<br/><br/>
第二个被男孩发现的是和叶。<br/><br/>
因为滑雪场缆车损坏，要走几十万密的雪地山路才可以回到休息区。<br/><br/>
和叶不知道后续发生什么，只是记得自己与另一个女孩一起，蜷缩着被抱在怀中，原先身体的寒冷就会全部消失，似乎男孩像个滚热的太阳，提供源源不断的温暖。<br/><br/>
呼吸也不再是艰难，闻着淡淡的兰花香味，陷入沉睡。<br/><br/>
再到醒来，已经是在医院内，看见父母在病床前等待。<br/><br/>
最后因为感谢，想要再去找这个男孩子，却听说对方已经带学院的学生返回东京。<br/><br/>
只是知道他的名字与样貌，毛利公生。<br/><br/>
“下个月平次会去一趟东京，不如你也一起去，当面感谢一下这个男孩？”<br/><br/>
马上就五月份了。<br/><br/>
服部静华向和叶询问道。<br/><br/>
“行吧，不过伯母不要告诉平次，我怕他会吃醋的，我偷偷跟着过去就行了。”<br/><br/>
和叶的嘴角露出一丝甜甜笑容，低着头品尝自己做出来的寿司。<br/><br/>
……<br/><br/>
米国，纽约。<br/><br/>
一件黑暗的房间内，飘吟的淡金色头发散落在玉白色的后背，用浴巾裹住重要的部位，却也将曼妙美丽的身形展露。<br/><br/>
碧蓝色的瞳孔夹杂强烈的攻势，妩媚却又凶狠的眉宇，让人无法拒绝她的美艳侵略内心。<br/><br/>
抹上血红色的口红，鲜艳动人的红唇内抿，微微张合的动作，像是魅魔的诱惑。<br/><br/>
这是一个魅力到极致的女人。<br/><br/>
从旁边拿起电话，思虑片刻，才开始案件拨号。<br/><br/>
现在是米国时间午夜两点。<br/><br/>
而远在霓虹还是下午的时间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67918878"&nbsp;&nbsp;chaptername="第六章.虚伪的公生">加入书签</a>
</div>
