    
<br/><br/>    坠牙山，因坐落在宁阳城南部，山尖陡峭，远远望去，如同一枚大牙坠落在地面，故被人形象地称为坠牙山。
<br/><br/>    此时，宁瑶行走在山间小径上。
<br/><br/>    距离宁瑶进山已经有四个小时了，晚霞染就天际，夕阳透过密密匝匝的树叶投射下来，一地斑驳的碎影。
<br/><br/>    随着不断前进，空气湿气越来越重，寒意也越来越浓。
<br/><br/>    就连野蛮生长的草叶上，也挂着剔透的露珠。
<br/><br/>    就在宁瑶的不远处，一名二十岁左右的男子不断穿梭在树林间。
<br/><br/>    他额头的碎发被风吹起，露出俊秀的眉眼，白色风衣猎猎作响，内里的白色衬衣没有一丝褶皱。
<br/><br/>    “寒潭……虎穴，疑似星泪草？”白衣男子停下脚步，望向远处，低语道。
<br/><br/>    他摊开手，掌中是一片碧绿的叶子，淡淡的星光在其上涌动。
<br/><br/>    看着这片叶子，他有些玩味地笑道，“只能耍这些小手段吗？”
<br/><br/>    言罢，他又挑眉，语气有些恶劣，“那就先让那两个蠢货高兴一会吧。”
<br/><br/>    想用星泪草把他引开？
<br/><br/>    价值连城的星泪草和未知洞府之间二选一？
<br/><br/>    不好意思，他池修白是个成年人。
<br/><br/>    作为成年人，他两个都要。
<br/><br/>    另一边。
<br/><br/>    宁瑶眼睛倏地一亮。
<br/><br/>    找到了！
<br/><br/>    星泪草！
<br/><br/>    扎根于潮湿的黑色土壤上，上半截茎笼罩在白雾中，唯有星星点点的光芒折射出，验明了星泪草的身份。
<br/><br/>    只是，就在宁瑶要摘下星泪草的那一刻，白雾中人影浮现。
<br/><br/>    随着他慢慢走近，宁瑶浑身紧绷起来。
<br/><br/>    这是个强者！
<br/><br/>    比瞿老还要强！
<br/><br/>    宁瑶几乎是在瞬间就反应过来，下意识地挡住身后的星泪草。
<br/><br/>    “小妹妹，没必要那么紧张吧？”池修白走到宁瑶面前，淡笑道。
<br/><br/>    宁瑶好似被他审视的目光看得有些害羞，垂下脑袋，嗫嚅道，“叔叔好。”
<br/><br/>    叔叔……
<br/><br/>    池修白笑容一僵，但很快又回到风轻云淡的模样。
<br/><br/>    “这里很危险，小姑娘，你还是早点下山比较好。”他一面说着，一面缓缓向前，想要判断这株灵植是否就是星泪草。
<br/><br/>    “那……”宁瑶憋红了脸，杏眼轻眨，有些不好意思道，“叔叔，我可以把这株灵植拿走吗？”
<br/><br/>    “这是我第一次出来历练，我想留点东西作为纪念。”
<br/><br/>    “唔……也不是不可以……”池修白好像真的在考虑宁瑶的请求，“不过得看你拿得灵植是什么了，让叔叔帮你看看，万一这株灵植有毒呢。”
<br/><br/>    他的嗓音温和，循循善诱下，宁瑶乖乖点头，让开身子，顺从地等在一边。
<br/><br/>    就在她离开的那一刹，空气中灵气微微波动了一下。
<br/><br/>    只是池修白被眼前的灵植吸引，并未察觉。
<br/><br/>    看到灵植后，他皱起眉头。
<br/><br/>    和他想得不一样！
<br/><br/>    正常来说，星泪草在潮湿环境下会浮现星光。
<br/><br/>    但现在，在潮湿的寒潭边，这株灵植的叶片上居然是白色的月牙。
<br/><br/>    它不是星泪草，而是能够封禁灵气的含月草。
<br/><br/>    池修白狐疑地看向宁瑶，只见后者一脸腼腆害羞。
<br/><br/>    他在心底摇头失笑。
<br/><br/>    怎么可能是一个蜕凡境的小孩做的手脚？
<br/><br/>    星泪草和含月草在同一环境中，表现形态恰好相反。
<br/><br/>    星泪草只有在干燥环境中才会出现月牙痕迹，而含月草在湿润环境中才是月牙。
<br/><br/>    想要混淆视听，让他自己将星泪草认作含月草，只能改变寒潭周围的局部湿度。
<br/><br/>    而在在蜕凡境阶段，只有依靠火元去蒸干水分，才能改变湿度。
<br/><br/>    但他观察过，这处寒潭是七品寒潭，普通火元根本难以蒸发寒潭湿气。
<br/><br/>    而他站在星泪草周围，根本没有感觉到空气湿度的变化。
<br/><br/>    如果真的是这小孩做得手脚，那只能说明，她不仅拥有特殊火元，还拥有强大的控制力。
<br/><br/>    以上两点，无论是哪一点，都不是一个看上去十四岁的普通小孩可以做到的。
<br/><br/>    池修白不由得暗暗松了口气。
<br/><br/>    宁瑶看池修白看得入神，有些羞怯得戳了戳他，“叔叔，我能带走它吗？”
<br/><br/>    池修白看向宁瑶嫩白的手指，扬起一抹笑容，好似无意地掸了掸宁瑶碰过的衣角，温声道，“这株灵植不错，先到先得，它当然是属于你的，你拿走吧。”
<br/><br/>    宁瑶瞥了眼他掸衣角的动作，笑容愈发灿烂，“谢谢叔叔！叔叔真好！”
<br/><br/>    好个屁！
<br/><br/>    一连听到两次“叔叔”，池修白整个人都不好了。
<br/><br/>    他心底咬牙切齿，表面含笑问道，“小妹妹，你叫什么名字啊？”
<br/><br/>    小东西，我池修白记住你了！
<br/><br/>    宁瑶眨眨眼，“叔叔，我叫王虎。”
<br/><br/>    “王虎？”池修白皱眉。
<br/><br/>    什么破名字？
<br/><br/>    他看向宁瑶，就见小姑娘甜甜一笑，“我爷爷说我命格里阴气重，要阳刚一点的名字压一压。”
<br/><br/>    “这样啊……”池修白若有所思地点点头，复又认真叮嘱道，“既然这样，我就先走了。天快黑了，记得早点下山啊。”
<br/><br/>    王虎是吗？
<br/><br/>    池修白把这个名字写到自己的小本本上。
<br/><br/>    “知道了，谢谢叔叔！”宁瑶朝他挥了挥手。
<br/><br/>    等人不见后，宁瑶仍然站在原地。
<br/><br/>    她的身体和星泪草间存在着一条无形的通道。
<br/><br/>    宁瑶心之神藏内的太阳真火分出一丝丝的火元，迅速蒸干星泪草上附着的水汽。
<br/><br/>    输送的火元并没有随着池修白的离开而停止。
<br/><br/>    大约十分钟后，不远处的树丛又传来沙沙声。
<br/><br/>    池修白悄悄从树丛中走出。
<br/><br/>    他看向星泪草。
<br/><br/>    仍然是老样子。
<br/><br/>    再看向宁瑶。
<br/><br/>    小姑娘正在寒潭边寻找灵植，期望找到第二株。
<br/><br/>    池修白这才彻底松了口气。
<br/><br/>    应该是他多疑了。
<br/><br/>    一个小姑娘而已，能有什么心机？
<br/><br/>    他再次悄悄地离开。
<br/><br/>    又过去十分钟。
<br/><br/>    宁瑶感觉自己体内的灵力即将耗尽，这才放松下来。
<br/><br/>    狗东西，我记住你了。
<br/><br/>    她默默回忆池修白的样子，冷笑一声。
<br/><br/>    同时，翻开心里的小本本，她一笔一划地写上“洁癖男”三个字，与“葛青云”“王虎”并列。<br/><br/>