    
        <br/><br/>    “这么顺利？”，索罗.正风挺意外的，他还以为需要更多的操作呢。
<br/><br/>    别看革命军在玛丽乔亚安插了一些人，但是，一般情况下，很少动用那些人的。
<br/><br/>    “既然如此顺利，那就按照计划执行。”，索罗.正风此时心情不错，做得越多，破绽越大，这个时候，少一些套路，掩盖痕迹的时候，也会轻松不少。
<br/><br/>    “明白，首领。”，负责人退了出去，索罗.正风点了一根烟，看着自己的画作，微微一笑。
<br/><br/>    泰佐洛走了进来，看着画作，随后目光移开：“首领，费舍尔泰格那边已经准备好了。”
<br/><br/>    “嗯。”，索罗.正风收起画作，没有回头，开口道：“让菲尼克斯那边注意一些，不要露出马脚。”
<br/><br/>    泰佐洛点头，坐了下来，自顾自倒了一杯酒。
<br/><br/>    “首领，我们从布拉格多.莱顿这边着手，真的能引动那个神秘人有所动作？”
<br/><br/>    他语气之中，满是不确定，花之间，神秘的伊姆，这些事，很多人都不知道，就连当初罗杰成为海贼王那样的动静，这个人都没有任何风声传出。
<br/><br/>    如今自己等人进行这样的计划，看似很严谨，可那个人，也许看都不看一眼。
<br/><br/>    “一半一半吧！”，一击即中，索罗.正风没有这个想法，他要的是一种反应，一种态度。
<br/><br/>    他没有一次试探就能将那个人以及背后的秘密引出来的想法，底牌嘛，还是最大的底牌，若是轻易显露，那八百年世界政府，就不会有着这么多的秘密了。
<br/><br/>    两人这边品酒相谈之时，另外一边，布拉格多.莱顿带着他的人，大摇大摆往香波地群岛这边过来。
<br/><br/>    拍卖行的拍卖今天再次举办，布拉格多.莱顿来到香波地群岛后，就奔着拍卖行这边过来。
<br/><br/>    会场里，几个天龙人打着招呼，然后又各自冷哼一声分开。
<br/><br/>    保镖们都习惯了，这几位爷，那一次见面，不是你讥讽我一句，就是我嘲讽一声。
<br/><br/>    拍卖很快开始，气氛开始热烈起来，而在港口，布拉格多.莱顿的船停靠之地，海中，费舍尔泰格带着菲尼克斯，两人悄悄从海中来到了船上。
<br/><br/>    船上没有守卫，守卫都在港口，没人敢打这里的主意，他们心中就是这样想的。
<br/><br/>    船舱里，费舍尔泰格开始清除自己两人搞出来的痕迹，而菲尼克斯，拿着一些药剂，不断投放在酒中或者食物中。
<br/><br/>    做完以后，菲尼克斯点头，费舍尔泰格又带着他，离开了这里，从大海中离去。
<br/><br/>    兜兜转转，两人从一个隐蔽的地方上岸，菲尼克斯道：“按照计划，你先离开，我会进行下一步。”
<br/><br/>    费舍尔泰格点头，并没有多言，而是直接从海中离开。
<br/><br/>    他离开后，菲尼克斯来到一处，快速化妆，改变了自己的本来模样后，满意点头，然后离开这里。
<br/><br/>    他走后不久，两个人到来，将这里的痕迹清除得干干净净，方才离开。
<br/><br/>    “布噜布噜……”
<br/><br/>    包间里，电话虫的声音响起，索罗.正风接通。
<br/><br/>    “首领，第一步已经完成，我这边离开，菲尼克斯那边，正准备第二步。”
<br/><br/>    费舍尔泰格的声音传来，索罗.正风道：“好，你自己注意，接下来准备接应菲尼克斯，接应到他后，你们以最快的速度返回新世界，做成一副没有来到这里的模样。”
<br/><br/>    “明白。”
<br/><br/>    电话虫挂断，索罗.正风将电话虫收起来，对泰佐洛道：“你去配合菲尼克斯，记住，别留下痕迹。”
<br/><br/>    “嗯！”，泰佐洛点头，起身，从一个方向离开，化妆后，戴上斗笠，来到了街上。
<br/><br/>    他与菲尼克斯在一处会面，两人约定了暗号后，便相距不远往一个方向而去。
<br/><br/>    “就是这里了。”，泰佐洛看着这个酒馆，走进去后，看到有几人坐在那里喝酒，他微微一笑，手中出现金粉，在无人看见的时候，金粉飞射进去这几人身体中。
<br/><br/>    正喝酒的几人没有什么感觉，泰佐洛走了过去，坐了下来，轻声道：“两亿贝利，去一个拍卖行捣乱。”
<br/><br/>    这三人不是海贼，也不是海贼借人，他们就是看钱办事的一些人。
<br/><br/>    听到两亿贝利，三人眼睛一亮。
<br/><br/>    “那个拍卖行？”，一人出声，他们这些人，可是知道在香波地群岛这边，一些拍卖行是他们惹不起的。
<br/><br/>    钱很吸引人，但是命更重要。
<br/><br/>    泰佐洛也知道他们的心思，将拍卖行的名字说出来后，轻声道：“现在那边正在举行一次拍卖，你们的任务，就是等拍卖结束后，等那几个天龙人走出来后，当着他们的面，捣乱一下。”
<br/><br/>    三人一听拍卖行的名字，心中已经是放松不少，那个拍卖行名气不小，但是背后的人，能惹得起。
<br/><br/>    又听这人说等天龙人出来的时候再动手，他们更是欣喜几分。
<br/><br/>    在他们看来，这人的目的，就是要搞臭这个拍卖行，这样的事，他们看到太多了。
<br/><br/>    “给钱，我们一定帮你办好。”
<br/><br/>    两亿贝利，三人是吃定了，泰佐洛也爽快给了说了一个地点。
<br/><br/>    “那里放着一亿贝利，你们见到钱后，就去办事，事成之后，我会将另外一亿贝利放在同样的地方。”
<br/><br/>    “好！”，三人点头，事前付一半，事后付一半，这是规矩。
<br/><br/>    泰佐洛没有多言，而是起身离开，三人也没有多停留，出了酒馆后，就往一个方向过去。
<br/><br/>    当他们来到泰佐洛说的地点，看着房间里摆放的几个箱子，打开箱子后，里面全是贝利。
<br/><br/>    三人大笑，这就是钱的魅力。
<br/><br/>    “准备办事，这一次一定要办得妥妥的。”
<br/><br/>    又是一番商议，三人这才快步来到拍卖行外面等着，而泰佐洛，站在一个隐蔽的角落，看着远处的三人，微微一笑。
<br/><br/>    拍卖会在不少人满意的情况下结束了，人们纷纷走出会场，准备离去。
<br/><br/>    布拉格多.莱顿此时也心情很好，今天的收获不错，不光得到了自己喜欢的东西，还压下了那两个混蛋。
<br/><br/>    走出来的人越来越多，当几个天龙人离开大门一些距离后，三人不约而同行动起来。
<br/><br/>    “轰”
<br/><br/>    一声轰鸣，会场大门碎裂，场面顿时混乱，几个天龙人也纷纷回头看来。
<br/><br/>    就在三人准备再次大闹一通的时候，他们就感觉自己的身体，突然不受自己控制了。
<br/><br/>    被控制的情况下，三人不约而同再次攻击，方向，是几个天龙人方向。
<br/><br/>    “保护大人！”
<br/><br/>    拍卖会的负责人带着几个护卫，出现在了几个天龙人前面，挡住了攻击。
<br/><br/>    天龙人的保镖们此时也纷纷出手，场面更加混乱。
<br/><br/>    混乱的场面中，化了妆的菲尼克斯，已经出现在人群中，轰鸣声中，尘烟四起，一只飞针，已经射入布拉格多.莱顿身体中。
<br/><br/>    飞针消失，菲尼克斯也如同惊慌失措的人，快速逃离。
<br/><br/>    三人很快被击杀，站在一处的泰佐洛，无声无息收回金粉，看着那三具尸体一眼，转身离开。
<br/><br/>    “几位大人，你们没事吧？”，拍卖会负责人一副战战兢兢的模样，几个天龙人本来还想发火来着，可刚刚的场景他们也看到了，这几人，反应还不错。
<br/><br/>    “这到底是怎么回事？”，一人出声询问，拍卖会负责人“苦涩”着脸，愤愤不平道：“大人，这只怕是有人要用这样的方式打击我们的拍卖会了。”
<br/><br/>    闻言，周围的人都露出几分了然之色，这样的情况他们见多了。
<br/><br/>    莱顿几人也没兴趣管这些东西，既然不是冲着他们来的，那就管它什么问题。
<br/><br/>    “走吧！”
<br/><br/>    几个天龙人离开，人们纷纷躲避，他们离开后，海军很快到来，带走了那三具尸体。
<br/><br/>    包厢里，泰佐洛与拍卖行负责人走进来，索罗.正风正悠哉悠哉喝酒。
<br/><br/>    “做得不错，表演得很好。”
<br/><br/>    拍卖行负责人不好意思笑了笑，泰佐洛道：“菲尼克斯已经与费舍尔泰格离开，我们的人在新世界那边接应，他们会以最快的速度返回本部，不会让人看出破绽。”
<br/><br/>    索罗.正风点了点头，对拍卖行负责人道：“后续的收尾，你来进行，自己小心应对。”
<br/><br/>    “明白！”
<br/><br/>    “那我们走吧，接下来，就等好戏了。”
<br/><br/>    两人离开，到岛上其他的据点等待。
<br/><br/>    却说布拉格多.莱顿，来到港口后，上了船，就往玛丽乔亚方向航行。
<br/><br/>    回到玛丽乔亚后，日子一如往常，直到半个月后，莱顿的身体出了问题。
<br/><br/>    “到底是怎么了？”，布拉格多.斯隆黑着脸，莱顿这个时候突然如同一个疯子一样，吼叫着。
<br/><br/>    “大人，我们……我们……发现莱顿圣大人是中了毒。”
<br/><br/>    “中毒？”，斯隆懵逼，天龙人也会中毒？
<br/><br/>    “大人，我们发现，莱顿圣大人体内的东西，很像当初金狮子史基搞出来的药剂，应该是变种。”
<br/><br/>    “什么？”，斯隆噌的一下站了起来，金狮子史基搞出来的控制人的药剂，难道有人想要控制莱顿不成。
<br/><br/>    “立即治疗他，还有，立即调查，我到要看一看，有什么人如此大胆，居然做出这样的事。”
<br/><br/>    斯隆说完，拿出电话虫，就拨通了五老星那边，这件事，他需要一个交代。        <br/><br/>