    
<br/><br/>    秦昭暂时没有理会，反正网上有相信她的人，也有很多质疑她的人。
<br/><br/>    她总不能挨个儿去解释吧？所以她就先吃饭去了。
<br/><br/>    但是吃完晚饭，这件事发酵地越来越严重。
<br/><br/>    【秦昭骗子！把打赏的钱还我！】
<br/><br/>    【明明不是什么大师，还有脸要打赏！】
<br/><br/>    【我看她眼里就只有钱，怪不得说算命要打赏嘉年华。】
<br/><br/>    不少打赏过的粉丝，跑过来谩骂秦昭，希望她退回打赏的钱。
<br/><br/>    那个朱元锐则是在自己的微博，假惺惺地说他这种正经算命的大师，一般都是看缘分算命，不会太看重金钱。
<br/><br/>    自己污蔑了秦昭之后，还秀了一下“高尚”的情操。
<br/><br/>    这要是能忍下去，就不是秦昭了。
<br/><br/>    她直接转发了朱元锐的微博，宣战！
<br/><br/>    秦昭V：既然你说的那么有理有据，还说自己是专业人士，不如比试一下喽？连麦直播，随机抽粉丝算命@朱元锐V
<br/><br/>    朱元锐V：终于敢回应了？比试就比试。
<br/><br/>    秦昭V：行啊，输了的叫爸爸！
<br/><br/>    朱元锐V：幼稚。
<br/><br/>    秦昭V：难道你不敢？
<br/><br/>    朱元锐V：我还会怕你这个小丫头？我这个年纪，你叫我一声爸，也是应该的。这样吧，输了的不仅要叫另一方爸爸，还要全网道歉。
<br/><br/>    秦昭V：那你准备好道歉吧。
<br/><br/>    朱元锐V：呵呵。
<br/><br/>    秦昭的回应，引来了更多围观的人。
<br/><br/>    而他们两人在微博快速地互动完之后，就双双开了直播。
<br/><br/>    秦昭就在自己的房间，用手机开了直播。
<br/><br/>    两人连麦，对方是一个看起来有点仙风道骨的中年人，神色庄严，乍一看像是什么世外高人。
<br/><br/>    秦昭观他面相，就知道他虽然有几分本事，但是虚荣傲慢，估计是看中了她算命算出来的名气，所以来碰瓷。
<br/><br/>    朱元锐看到秦昭的面容，见是一个漂亮明艳的小姑娘，神色中就带了些不屑。这种花瓶明星，怎么可能会玄学！
<br/><br/>    他缓缓开口，“今天我和秦小友有一场比试，各位粉丝可以把你们的照片或者视频发到我们的私信，然后我们在直播中，对大家进行算卦。
<br/><br/>    看看到底谁是欺世盗名，诈骗钱财！”
<br/><br/>    朱元锐刚说完，两人的私信里面就涌进来了很多的照片和视频。
<br/><br/>    他们在直播间分别进行算命，然后把回复的内容，用文字的形式再发给粉丝，基本上两人都算准了，解决了不少人的困惑。
<br/><br/>    这个朱元锐确实是有点本事，要不然也不敢应战。
<br/><br/>    但是这么比下去，是不能分出胜负的。
<br/><br/>    朱元锐点开一个视频，就对秦昭说道，“我们算一下这个年轻人的未来怎么样？他正好要高考了。”
<br/><br/>    这个他在网上找到一个火爆视频，妈妈拍摄了家里的满墙书，还有一柜子的奖杯和获奖证书，然后画面转到了课桌前写作业的儿子身上。
<br/><br/>    “可以啊。”秦昭欣然同意。
<br/><br/>    朱元锐就抢先一步说道，“我觉得此子刻苦努力，而且天赋上佳。不仅能在高考中取得好成绩，或许还有意外惊喜。”
<br/><br/>    方才的算命中，朱元锐知道秦昭确实会这些。
<br/><br/>    既然会的话，他们能看到的东西都是一样的。
<br/><br/>    但是他抢先一步说出来，秦昭再说的时候，他就可以说秦昭是模仿他。
<br/><br/>    秦昭暂停视频，盯着那个少年的脸庞看了会儿。
<br/><br/>    “我和你的答案相反，他确实天赋上佳，但是品行恶劣。即便考上了好大学，也会横生意外，可能有牢狱之灾。”
<br/><br/>    朱元锐愣了一下，他没想到秦昭和自己的答案不一样。
<br/><br/>    他确实会看面相，但面相不是每次都能准的。而秦昭不仅能看面相，还能看到因果、气运，她在这个少年身上，看到了一条杀孽。
<br/><br/>    【你有病吧？我儿子那么乖，怎么可能有牢狱之灾？】
<br/><br/>    【我的账号有千万粉丝，你这样算是败坏我儿子的名声，等着律师函吧！】
<br/><br/>    少年的妈妈正好在直播间，听到秦昭所说的话，顿时怒不可遏，疯狂地发弹幕骂秦昭，还有她的粉丝帮腔。
<br/><br/>    【东东的成绩好，脾气好，不可能做坏事的。】
<br/><br/>    【为了自己的名声，这样说一个小孩子，是不是不怎么好？】
<br/><br/>    【这个秦昭也是够了，东东就是个小朋友，能做什么啊？】
<br/><br/>    事情还没看到结果，但是大部分人都倾向于朱元锐的算命
<br/><br/>    这个少年的母亲是个视频号大V，经常发一些她和儿子的日常，然后秀各种儿子的特长和奖项，大家都很羡慕她有这么一个优秀的儿子。
<br/><br/>    对于众人的质疑，秦昭只是淡淡地说了一句，“成绩好，不代表品行端正。高智商犯罪才是最可怕的。”
<br/><br/>    【呵呵，你有被害妄想症吧？】
<br/><br/>    付文东的妈妈刚怼完这么一句，门口就传来了敲门声。
<br/><br/>    她起身去开门，结果发现外面是警察。
<br/><br/>    霍珣出示了证件，“你好，我们在南山发现了一具孕妇的尸体，监控拍到你儿子去过那个地方，我们需要对他进行调查。”
<br/><br/>    她瞬间变了脸色，不敢置信。
<br/><br/>    “东东上个礼拜确实去南山了，他是和朋友约好去爬山的。
<br/><br/>    那个尸体肯定和他没关系，他平时在家很乖的，不会做这样的事情。”
<br/><br/>    “如果不是他做的，我们自然会放他回来。”
<br/><br/>    霍珣拿出了搜查令，“我们还需要对你们家里进行搜查，请配合。”
<br/><br/>    这个时候，付文东从自己的房间走了出来。
<br/><br/>    他看到警察，脸上没什么表情，然后垂下了眼帘。
<br/><br/>    “妈，怎么了？”
<br/><br/>    卢雯丽连忙问他，“你在南山有没有遇到什么孕妇？”
<br/><br/>    付文东摇头，表示没有。
<br/><br/>    其他警员在搜查这里，而霍珣则是在观察这个少年。
<br/><br/>    从看到警察，到他妈妈发出问题，他的情绪都很平淡，甚至过于平静了。
<br/><br/>    即便是什么都没做的人，看到警察来家里，也不会这么平静的。
<br/><br/>    而且付文东走出来的瞬间，霍珣隐约在他的眼里看到了兴奋。
<br/><br/>    兴奋？他在兴奋什么？
<br/><br/>    大概半个小时，有警员过来对霍珣说，“霍队，没有找到凶器。”
<br/><br/>    “在这里附近继续找找。”
<br/><br/>    霍珣看向母子二人，“你们两个先跟我回警局。”
<br/><br/>    家门口来了那么多的警察，还进行了搜查，早就引起了邻居的注意。
<br/><br/>    而这个邻居，正好知道网上的那个算命比试。他就拍下了警察来访的照片，发到了网上。<br/><br/>