
事实上，苏离的精神力延伸开去，已经感应到了这种名为“元能”的能量。<br/><br/>
他尝试吸入体内，但很快溢散，这需要这个世界的修炼体系支撑。<br/><br/>
随后苏离开始做第二件事，获取这个世界的货币。<br/><br/>
小镇的西边有一片山林，那里恶兽横行，对人类的敌意很大。<br/><br/>
苏离来到此地，将苏妙菡、苏小白与格兰蒂丝全部派出，进行恶兽的捕猎。<br/><br/>
<br/><br/>
他已了解这个世界的大致信息，这些恶兽身上的“妖丹”可以进行交易。<br/><br/>
期间，他进行卡牌感应，得到了这个世界的时间比例。<br/><br/>
一比十五。<br/><br/>
这个比例很高，因此苏离的时间充裕。<br/><br/>
很快，苏离将得到的妖丹在小镇的商会中出售，得到了一笔不菲的收入。<br/><br/>
这些人的眼光异样，因为他穿着现代化的服饰，与这里格格不入。<br/><br/>
这个世界很大，有很多人族国度，文化差异明显，只能说是短暂的新奇。<br/><br/>
不过苏离还是换上一身黑色长袍，不想过多吸引到注意力。<br/><br/>
他让苏妙菡去往小镇的最高处，很快便找到了犄角女孩的所在。<br/><br/>
那里展开了追逐。<br/><br/>
女孩衣衫褴褛，那头蓝白色的长发耀眼，即便蒙上了一层清灰在阳光下仍旧出尘。<br/><br/>
那纤细的发丝间，一对软糯糯的淡蓝色犄角瞩目。<br/><br/>
“该死的混血杂种，竟然敢在我的地盘偷东西！”身后的黑衣男子轻喝。<br/><br/>
“你不要血口喷人，我只是恰巧路过。”犄角女孩呼吸急促，疯狂逃窜。<br/><br/>
黑衣男子冷笑，掌心涌动元能，找准时机隔空挥出一掌，狠狠地印在犄角女孩的后背上。<br/><br/>
这一掌很凶，将女孩纤弱的身体击飞出去，口中吐血，倒在地上难以起身。<br/><br/>
“你就如同身体里肮脏的血液一样下贱。”黑衣男子冷笑。<br/><br/>
他想要靠近犄角女孩进行搜身，眼前黑影一晃，一个黑袍男子挡在了他的面前。<br/><br/>
“外乡人，我劝你不要多管闲事。”黑衣男子警告。<br/><br/>
“这其中似乎有误会。”苏离平静地说道。<br/><br/>
“这本就属于我，你凭什么私自克扣？”犄角女孩抹了抹嘴角的血液。<br/><br/>
“区区妖人，我给你一口饭吃你就应该感恩戴德，竟然还敢偷窃不属于你的东西。”黑衣男人冷笑。<br/><br/>
苏离皱眉，这对于“妖人”的态度多少有些偏激。<br/><br/>
不过事情的脉络已经理顺，无需多言，小白狐掀起一道狂风，将这个黑衣男子刮飞了出去。<br/><br/>
他回头，发现犄角女孩已经消失。<br/><br/>
这仍在苏离的感应中，毕竟犄角女孩不过青铜一阶。<br/><br/>
她昏迷在了一个黑暗的胡同中，黑衣男子少说也在青铜三阶，这一掌直接将她重创。<br/><br/>
苏离点亮【圣光术】，如今已在青铜十阶，治愈效果超然。<br/><br/>
圣洁光辉洒落，几乎瞬间便将犄角女孩的身体治疗完毕。<br/><br/>
不过她的意识还处于沉睡中。<br/><br/>
他让苏妙菡抱起犄角女孩，一块冰蓝色的玉佩从她的衣衫中滑落。<br/><br/>
“这是......”苏离眼神微微一凝，精神力在冰蓝玉佩上感应到了一些奇异的波动。<br/><br/>
他将这枚玉佩拾起，然后在小镇的一个客栈上包下了一个房间。<br/><br/>
时间流逝，很快夜幕降临。<br/><br/>
“嗯......”犄角女孩的嘴中发出一声轻吟。<br/><br/>
她感受到前所未有的轻快，整具身体仿佛浸入一片温泉，暖洋洋的。<br/><br/>
意识迅速回归。<br/><br/>
我不是受了重伤吗？<br/><br/>
她猛地睁开眼睛，发现自己躺在一张干净的床上，浑身伤势痊愈，随后看到那站在窗口的背影。<br/><br/>
犄角女孩露出警惕的神色，从床上坐起，出声道：“你是谁？”<br/><br/>
“你醒了？”苏离转过身微笑道。<br/><br/>
“是你......”蓝发女孩回忆起来，“是你救了我？为什么，我可是一个妖人......”<br/><br/>
这个世界对于血脉的执念很深，妖人在人族中似乎得不到平等待遇。<br/><br/>
这让人觉得心酸，犄角女孩的第一反应即是对于苏离救下一个妖人的疑惑。<br/><br/>
“你不用太过敏感，我对你没有敌意。”苏离说道。<br/><br/>
“我的玉佩呢？”犄角女孩惊呼。<br/><br/>
她有些手忙脚乱，从床上坐起，看到了桌子上的蓝色玉佩，这才松了一口气。<br/><br/>
“这是......我的东西。”她有些试探地说道。<br/><br/>
“这是你的东西。”苏离点头。<br/><br/>
他继续说道：“这块玉佩很特别，如果可以，我想要研究一下。<br/><br/>
作为代价，我可以帮你更好地生存下去。<br/><br/>
我不会将它占为己有，它仍旧属于你。”<br/><br/>
犄角女孩有些迟疑，但这还是第一次遇到如此礼貌对待“妖人”的人。<br/><br/>
这枚玉佩实际关乎她的身世，但至今没有任何异象与作用，或许这个男人会帮她解开难题？<br/><br/>
她点了点头，将这枚玉佩重新放回了桌面。<br/><br/>
苏离微笑道：“世人不太友好，你可以继续待在这里，我会实现对你的承诺。”<br/><br/>
犄角女孩点了点头，好奇地看着这个男人。<br/><br/>
苏离没有在意她的注视，而是拿起了那块玉佩，精神力蔓延。<br/><br/>
脑域中精神玉剧烈闪烁，他开始全力解析这块蓝色玉佩。<br/><br/>
这是一种神异的符文，在虚无之中开始勾勒，神秘晦涩。<br/><br/>
“这是元能的修炼逻辑？”苏离诧异，玉佩上多半附有一种修炼法门。<br/><br/>
一夜转瞬过去，他持续进行解析。<br/><br/>
“冰灵秘轴？”阳光穿过窗户，这一刻，苏离脱口而出。<br/><br/>
经过长时间的精神解析，他获得了这门功法的第一重修炼方式，可以修炼到青铜一阶。<br/><br/>
他即刻进行修炼，没过多久，在丹田处开辟“源府”，纳入大量元能，成功修行这个世界的体系。<br/><br/>
“这原本就属于你。”苏离的指尖点在犄角女孩白皙的额头上，将冰灵秘轴传给了她。<br/><br/>
然后他开始继续全力解析冰灵秘轴的后续修炼功法，这很耗时，第二重功法苏离耗时足足两天。<br/><br/>
接下来的日子里，苏离与她生活在这狭小的客栈内。<br/><br/>
他能够明显得感受到犄角女孩的警惕性在逐渐地降低，她的话开始变多了，与他诉说了很多，这本就是一个古灵精怪的女孩。<br/><br/>
她的孤独，来源于他人对于“妖人”的歧视与冷漠。<br/><br/>
同时，她修炼冰灵秘轴的速度极快，实力迅速提升。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400930"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;犄角女孩，冰灵秘轴">加入书签</a>
</div>
