
第162章遭遇悍匪<br/><br/>
“价值3亿元的缅王玉山！”<br/><br/>
“我的天！今天可算是开眼界了！”<br/><br/>
“这可是历史上尺寸最大的一块玉，很久前就听别人谈论，没想到今天来到我们江城！”<br/><br/>
当何飞扬宣布这个消息之后，现场顿时如同一锅沸腾的水一样，翻滚了起来！<br/><br/>
今天来到这里，很多都是玉石收藏界的爱好者，能够亲眼见到这件传说中的巨大玉石，对他们来说也是一种幸运！<br/><br/>
这时，大厅的后门打开，在四名全副武装的保安护卫之下，一座披着红布的巨大玉石，放在一辆大推车上，被送了进来！<br/><br/>
很快，推车来到主席台上，何飞扬得意洋洋的说道，“现在有请欧阳白石大师和我一起揭幕！”<br/><br/>
欧阳大师这才来到主席台上，和何飞扬两人一人拉住红布的一端，用力一扯！<br/><br/>
哗啦！<br/><br/>
红布翻滚落下，露出里边一块高达三米多的巨大玉石，这件玉石不但尺寸巨大，而且成色非常好，光洁透亮，颜色竟然是五彩玉石！五彩斑斓，宝光四射！<br/><br/>
这么巨大一块玉石，在那里宝光闪闪，实在是挺让人震撼！<br/><br/>
就连常先富这种极其讨厌何飞扬的人，看见这块玉石，都不由得走上去赞叹一声，“好玉啊！想不到何飞扬竟然弄到这么一块好玉！了不得！”<br/><br/>
不知道何时，何飞扬已经站在了常先富的身后，笑道，“常子，看见我这座缅王玉山，你是不是改变主意了？你现在想和我合作还来得及！”<br/><br/>
常先富冷笑一声，“玉是好玉，人却不是好人，别忘了我们的赌约！”<br/><br/>
“哼！”何飞扬气得猛的一摆手。<br/><br/>
不过，就在所有人的目光都汇聚在这一座缅王玉山上的时候，赵炎却感觉到有些不对劲！<br/><br/>
“砰！”人群之中，突然响起一声清脆的枪声！<br/><br/>
在场的藏家们刚开始还没反应过来，可接着又是砰的一声。<br/><br/>
又是一枪，子弹正打在一名玉山护卫的脸上，这人顿时直愣愣的倒了下去！<br/><br/>
鲜血涌出！<br/><br/>
所有人看见这一场景，顿时都吓得呆了，随即尖叫起来，四处逃散！<br/><br/>
“什么情况？”常先富和梅士兵也被突然的发生的情况搞得有点懵。<br/><br/>
“应该是有人劫玉，注意安全！”<br/><br/>
赵炎让这两人先蹲下，他这才闭上眼，放出自己的精神力，顿时感应到……<br/><br/>
在匆匆向外逃走的人流之中，有四个戴着鬼怪面具的彪悍男子，正在反方向而行，这四个男子都是1米8几的大个子，每人手中都拿着最新款的美式m16。<br/><br/>
这些人开枪非常有准头，一枪过去，就有一个人倒地！<br/><br/>
被击中的全部都是何飞扬带来的玉山护卫！<br/><br/>
“这些人都是真正的悍匪！”赵炎的心中暗道，“和这些悍匪相比，何飞扬请来的这些保安，太不专业，全部都是一些炮灰！”<br/><br/>
这四名悍匪并没有为难任何的普通藏家，也没有抢夺普通藏家手中的现金和古董，他们将几名玉山保安全部击毙以后，直接扑向缅王玉山！<br/><br/>
此刻不少人已经逃了出去，还有不少人就地蹲下，常先富梅士兵他们没有离开，都蹲在那里。<br/><br/>
“这些人冲着缅王玉山来的！”常先富也看出了端倪。<br/><br/>
梅士兵道，“不是吧！缅王玉山那么大，他们怎么拿走？”<br/><br/>
赵炎也是眉头紧皱，“缅王玉山高三米多，长度更是有达十几米，是一座巨无霸，重量达到百吨，凭着这四个悍匪又怎么将其运走？”<br/><br/>
很快，四名悍匪来到缅王玉山面前，领头的一名脸上戴着小丑面具长发飘飘的彪悍男子说道，“推到后面去！”<br/><br/>
<br/><br/>
四名男子有两名跑了出来，推着缅王玉山下的大推车，很快将巨大的缅王玉山推到了后门。<br/><br/>
“你们自己注意好安全！”赵炎叮嘱了一声，连忙站起身来，也跟着跑去后门。<br/><br/>
赵炎来到后门，才震惊的发现，“推车还在，缅王玉山已经不见了！”<br/><br/>
就在赵炎发愣之时，后门远处走廊尽头有长发飘飘的身影一闪，戴着小丑面具的悍匪突然冲出来，对赵炎的脑袋打出了一枪！<br/><br/>
砰！<br/><br/>
赵炎的身影向后一退，躲开了这一枪！<br/><br/>
戴着小丑面具的悍匪，大概是没想到赵炎能躲开这一枪，愣了一下。<br/><br/>
“倒是有点意思！”<br/><br/>
后边有人喊他，“轩哥，走！”<br/><br/>
这名悍匪才提起枪，飞速跑走！<br/><br/>
赵炎躲开这一枪以后，依然跟着追了出去，跑到通道的尽头，赵炎才看见在这里的玻璃幕墙上，被砸开了一个大洞，几个纤细的特种钢丝挂在洞口！<br/><br/>
赵炎从玻璃幕墙伸出脑袋，可以看见四名戴着面具的汉子已经落在地面上，正在飞速跑过马路，他们身上看不出携带缅王玉山的痕迹。<br/><br/>
“难道他们也有空间宝物！”赵炎的脸色一动。<br/><br/>
这些人如此轻便的劫走缅王玉山，唯一的可能性就是也有空间宝物！<br/><br/>
正在此刻，后方大厅之中，冒出滚滚烟雾。<br/><br/>
有人喊道，“有炸弹！”<br/><br/>
赵炎本想跟着追出去看看，可想到常先富梅士兵都还在大厅之中，他也只好赶紧跑回去。<br/><br/>
大厅里边烟雾滚滚，一片混乱，赵炎很快就找到了烟雾的来源，根本不是炸弹，只是两个催泪瓦斯罐！<br/><br/>
赵炎从大厅的正门走出来，发现常先富和梅士兵都已经到安全的地点，他这才放心。<br/><br/>
常先富问道，“怎么样？缅王玉山被劫走了没有？”<br/><br/>
赵炎道，“应该是被劫走了！”<br/><br/>
梅士兵道，“不会吧！那么大的东西，他们是怎么劫走的？”<br/><br/>
赵炎摇摇头，“我也不太清楚，只是我到后门的时候，发现缅王玉山已经不见了。”<br/><br/>
常先富感叹道，“这些悍匪真是厉害，劫走那么大的一块玉山，竟然如此的轻松！何飞扬不是得瑟嘛，看他怎么得瑟！”<br/><br/>
正在说话之中，赵炎的眉头一挑，感应到什么。<br/><br/>
他说道，“这里发生这么大的事，马上警察就会到，你们在这在等一会。”<br/><br/>
说完，他又道，“常子，把你车钥匙给我！”<br/><br/>
“好的！”常先富递过车钥匙。<br/><br/>
梅士兵问道，“师傅，你去哪儿？”<br/><br/>
赵炎嘿嘿一笑，“我去探探这些人的来路！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994732"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;遭遇悍匪">加入书签</a>
</div>
