    宫城侧门处，火光冲天，灯火通明，火把的热气，将周遭的冰寒都烘烤的泛着热浪。形容肃杀的守卫静立两侧，面无表情。
<br/><br/>    叶非晚静静站在守卫中央，看到封卿，听着高风的话，方才明白过来，原来这些人，是寻自己的。
<br/><br/>    她抬眸，看着已缓缓走到自己眼前的男子：“皇上找我有事？”轻描淡写的语气，仿佛一潭死水，溅起丝缕波澜。
<br/><br/>    封卿双眸的通红逐渐褪去，本粗重的呼吸逐渐平缓，目光始终死死望着她。
<br/><br/>    从天色将暗寻到夜色已深，寻了这般久的女人，而今竟轻飘飘的站在自己跟前，这般平和。
<br/><br/>    他本以为自己会发怒的，却……连半分怒火都寻不到，唯有空落落的心口处，像瞬间被人填满。
<br/><br/>    自高风说“她消失不见了”起，心便一直高高提起。
<br/><br/>    他以为她走了，情愿抛下一切牵绊，也要不惜一切的离开他的身边。
<br/><br/>    可他却不能、不敢放弃，只是每寻找一个地方，心便坠落一下，直到……宫城尽数寻遍，他的心似也随之坠入一片漆黑的深渊之中。
<br/><br/>    “传令下去，将皇宫掘地三尺，也要将人找到，活要见人，死……”说到此处，他住了口。
<br/><br/>    他想到了她失去消息的那两年，杳无音信，生死未卜，日日梦魇折磨，有时梦见她在何处受苦，他却找不到她，有时梦见她早已投胎转世，不愿再等他，更有时会梦见……她寻得一良人，日子过得安生稳定，他会越发惶恐与愤怒。
<br/><br/>    “朕决不许她死。”最终，他哑声道着。
<br/><br/>    可是，前朝，后宫，每处宫殿，便是最冷清的库房都没有放过。
<br/><br/>    都没有那个女人的身影。
<br/><br/>    九华殿跪了一地的宫人太监，他却再无心情去理会，亲自去御花园、草木从之中、雪泥里去寻，除却满身狼狈，未曾寻到任何迹象。
<br/><br/>    他找了太久了，找到最后，愤怒消失，唯余一阵阵恐慌。
<br/><br/>    而叶非晚，竟在这个时候回来了，面色平静，神色无波，甚至声音如常问他：皇上找我有事？
<br/><br/>    他竟也随之平静了下来，垂眸，隔着火光看着叶非晚眼中倒映的光亮：“叶非晚，你说过，朕疯了。”他声音极轻。
<br/><br/>    叶非晚脸色变了变，在她险些嫁给扶闲的喜宴上，在他威胁她时，她对他说过：你疯了。那时，封卿只应她：非晚，这还不够疯。
<br/><br/>    封卿看着她的神色，知道她记起来了，他勾唇笑了出来，碎发被夜风吹到他唇畔，他眯眼在夜色中笑的风华绝代：“不要让朕找不到你，你不会想见到朕真的疯狂的样子的。”
<br/><br/>    叶非晚一僵，眼前的封卿太过诡异，诡异到……就像那话本中生长在地府的冥花，华丽却……危险至极。
<br/><br/>    她脚步不觉后退一步。
<br/><br/>    封卿察觉到她的逃避，笑容微僵，垂眸看着她刻意隔开的与他的距离，声音呢喃而困惑：“为何你要怕我？”他朝她靠近半步，下瞬，笑容陡然消失，目光紧盯着她，声音紧绷，“你喝酒了？”她身上的阵阵酒香，骗不了人。
<br/><br/>    叶非晚皱了皱眉：“与你无……”关。
<br/><br/>    最后一字并未说出，她的手腕猛地一紧，封卿攥着她便大步流星朝九华殿走去，一路上众人纷纷避让，所经之处，尽是守卫下跪高呼万岁之声。
<br/><br/>    九华殿中，早已战战兢兢跪了一地的宫女太监，脸色苍白，等着圣怒降临——毕竟叶姑娘是在他们眼皮底下不见的。
<br/><br/>    只是，当圣上真的归来时，却半点没分他们目光，只抓着叶非晚径自朝寝殿而去。
<br/><br/>    厚重的寝殿大门“砰”的一声被封卿用力关上。
<br/><br/>    也是在一瞬间，叶非晚只感觉肩头一紧，已经被人用力扣在门后，夹杂着粗重呼吸与细细檀香的吻铺天盖地的落了下来。
<br/><br/>    叶非晚一怔，想要回绝，双手腕却被一只大手抓住，禁锢在头顶。
<br/><br/>    封卿本冰凉的唇一遍遍夺去着眼前朱唇的甜美，带着飞蛾扑火的决绝与万般虔诚。
<br/><br/>    吻，也由最初的啃噬，变为轻柔的舔舐，一遍遍摩挲着眼前女子饱满的朱唇。
<br/><br/>    “你到底做什么？”叶非晚猛地推开了他，唇被吻的一片红肿。
<br/><br/>    封卿顺着她的力道被推开，喘着粗气，隔着殿内的烛火打量着眼前女人，唇泛着诡异的红：“让你长些教训。”
<br/><br/>    叶非晚皱眉：“什么？”
<br/><br/>    “……”封卿深深凝望着她，这一次未曾言语。
<br/><br/>    她忘了，可他却如何都忘不了。
<br/><br/>    不论前世、今生，二人每一次的同床共枕，都是在醉后。哪怕他那时如何不愿承认，可喝完酒、浑身泛着潮红的叶非晚，看起来诱人极了。
<br/><br/>    她如今……竟在外喝醉！
<br/><br/>    “谁将你带出去的？”封卿以气声低低问道，在夜色中掺杂着几分暧昧。
<br/><br/>    叶非晚睫毛轻颤，垂眸看着眼前男子身前白衣上的一块污浊：“我去看我父亲了。”她答非所问。
<br/><br/>    封卿脸色一僵。
<br/><br/>    回宫这般久，他只想让她知道，只有他是她唯一的依靠，可是，当她这般平淡的说“我父亲”的时候，心中却尽是酸涩。
<br/><br/>    以往，她总是说“那也是他的父亲”的。
<br/><br/>    “若你想去，朕也……”
<br/><br/>    “我已经看过了，”叶非晚打断了他，眯眼笑了笑，“皇上日理万机，闲暇时也有旁人要陪，我的这点儿小事，不便打扰皇上。”
<br/><br/>    “你这是何意？”封卿脸色一沉。
<br/><br/>    “……”叶非晚沉默不语。
<br/><br/>    封卿恼怒：“叶非晚！”
<br/><br/>    “皇上穿白衣，和曲姑娘真的很般配。”叶非晚徐徐开口，唇角勾起一抹笑。
<br/><br/>    封卿凝望着她的笑，只觉得虚无缥缈，像是下一刻她便会消失不见一般，匆忙伸手，他抓着她的肩头，手下温凉的体温传来，心中才勉强安定了几分。
<br/><br/>    他停顿良久，缓缓开口：“朕可以理解为，你在捻酸吗？”
<br/><br/>    叶非晚指尖微颤，抬眸注视着封卿：“不可以。”
<br/><br/>    封卿手一紧，望了她良久，想要寻到一丝一毫有关过往的迹象，可是……没有。
<br/><br/>    最终，他薄唇轻启，声音沙哑：“有人说过，我穿白衣好看。”
<br/><br/>    可说这句话的人，却忘了。.<br/><br/>