    
<br/><br/>    林风在其他事情上，杀伐果断！
<br/><br/>    但唯独在男女之事，多少有些胆怯。
<br/><br/>    兴许是以前在苏家被苏雅压迫惯了，也不排除是太喜欢二女，所以一直对她们很尊重，不是情到浓时，绝不会想着越雷池一步。
<br/><br/>    今夜听了木子秋的歌升，林风修为再度回归，激动之下，便想着把这小妮子给就地正法了。
<br/><br/>    好不容易有了贼心和贼胆，准备大吃特吃一番，结果半路杀出个程咬金。
<br/><br/>    而这个程咬金，正是贺若雨。
<br/><br/>    贺若雨两只手捂捂着眼睛，尴尬道：“对不起对不起，我什么都没看到，你们继续……”
<br/><br/>    话是这么说，但她双手之间的那缝隙这么大，摆明了是想看一看林风的好戏。
<br/><br/>    林风沉默了半晌后，突然站起身，拍了拍木子秋的酥肩，笑道：“子秋你肩膀还疼吗？肩周炎就得像我这么治，平时我不在的时候，你也要学会自己给自己调理啊！”
<br/><br/>    “好了，有客人来了，我先去忙一会儿。”
<br/><br/>    说罢，若无其事地整理了一下衣服，就朝着贺若雨走去。
<br/><br/>    贺若雨暗暗感慨，这这厮脸皮果然是厚到了一定程度，简直堪比城墙，不佩服都不行。
<br/><br/>    沙发上的木子秋索性“装死”，既不敢抬头，也不敢跟客人打招呼。
<br/><br/>    “你怎么来了？”
<br/><br/>    林风走过去笑道，“走，出去聊。”
<br/><br/>    贺若雨哼了一声，跟着林风出门，道：“刚刚我好像听到了什么小妖精，就地正法，天王老子来了也不开门之类的话？是你说的话？”
<br/><br/>    林风哈哈大笑：“怎么可能，是电视的声音罢了。”
<br/><br/>    “哦，这样啊……”
<br/><br/>    贺若雨心里好笑，也懒得揭穿。
<br/><br/>    毕竟，刚才客厅的电视明明是没开的。
<br/><br/>    “说吧，你有什么事需要我帮忙？”
<br/><br/>    林风道，“之前你帮夏雪找黑客，这次算我还你人情。”
<br/><br/>    贺若雨嫣然一笑：“好，果然讲信用。”
<br/><br/>    “不过你帮我这个忙，对你也是有极大好处的……严格来说，这算是一场双赢。”
<br/><br/>    “双赢？”
<br/><br/>    林风失笑，“除了修为，任何好处对我来说都没意义，哪怕你把贺家的家产都给我。”
<br/><br/>    “你想得倒美！”
<br/><br/>    贺若雨笑骂道。
<br/><br/>    “事情是这样的，陈伯昔年在宗门时，因为一场事故受过重伤，到目前为止，伤口都没有彻底恢复，并且还在不断加重。”
<br/><br/>    “我打听到，要治疗他的伤，必须要一种叫做五灵草的药草，进行熬制，服用后才有机会恢复。”
<br/><br/>    “所以，我希望你能跟我一起去找那五灵草。”
<br/><br/>    林风愣了愣，随即苦笑道：“那啥……你是认真的吗？”
<br/><br/>    “帮你没问题，但是天下这么大，五灵草这种极其罕见的药材，要寻找哪有这么容易？这不跟大海捞针似的？”
<br/><br/>    贺若雨笑道：“放心吧，五灵草的下落，我已经有了。”
<br/><br/>    “哦？”林风一愣。
<br/><br/>    “三天后，有一个来自外省的队伍，将去一个叫重阳山的山谷，寻找这个药材。”
<br/><br/>    “这支队伍，除了一些上流圈子的人物外，据说还有数名真人跟随保护。”
<br/><br/>    “陈伯因为受了伤，我和他两人去，一来担心山谷出现危险，不好应付，二来我和那支队伍的人也不熟，怕他们中途起歹意。”
<br/><br/>    “所以，这才打算叫上你，希望你能一同前往。”
<br/><br/>    贺若雨解释道。
<br/><br/>    “你的意思是，让我去当你的保镖？”
<br/><br/>    林风道。
<br/><br/>    “差不多吧。”
<br/><br/>    贺若雨点头。
<br/><br/>    “这个什么重阳山谷，很危险？”
<br/><br/>    林风问道。
<br/><br/>    “额……”贺若雨脸上浮现出几分犹豫，似乎在考虑要不要说出来。
<br/><br/>    “但说无妨，我既然答应你了，哪怕前方是刀山火海，也不会退缩的。”林风道。
<br/><br/>    “倒也没这么夸张……”贺若雨苦笑一声，说道，“是这样的，这个重阳山谷也是最近被发掘的，据说生长环境十分特殊，密林深处，长满了各种珍稀药材，但想要采摘这些药材，也没这么简单。”
<br/><br/>    “山谷深处，有成了精的野兽把守，一旦踏入，那些野兽便会把入侵者吃得干干净净，片甲不留。”
<br/><br/>    “在之前，已经有不少实力非凡的真人，陆续进入过山谷，但是……”
<br/><br/>    说到这，贺若雨忽然停住。
<br/><br/>    林风笑道：“但是他们一个都没有出来。”
<br/><br/>    贺若雨点了点头，有些担忧地望着林风，似乎生怕他拒绝。
<br/><br/>    林风：“放心吧，还是那句话，我既然答应你了，无论前方有多么危险，我都会舍命陪君子。”
<br/><br/>    “谢谢。”贺若雨松了口气，脸上笑容绽放，一双美眸充满了感激。
<br/><br/>    其实她并不知道，当她说出山谷中长满了珍稀药材时，哪怕目的地是鬼门关，林风也会毫不犹豫地去闯一闯。
<br/><br/>    现在的他，惹上了太多仇敌！
<br/><br/>    不久之后，还要赴战神殿一趟！
<br/><br/>    除了削尖脑袋不断寻找变强的方式外，他林风有选择吗？<br/><br/>