
千绪那边，“巨人”躺在地上，一动不动，仿佛碎石。<br/><br/>
她解决“巨人”的过程非常简单，无外乎，砍砍砍砍砍。<br/><br/>
千绪只会这个，这也足够了。<br/><br/>
和千绪预料中的一样，“巨人”砍起来手感不错，令人舒爽。<br/><br/>
“巨人”还会自我愈合，这大大地提升了它被砍的次数。<br/><br/>
差不多满足，千绪便一剑终结了战斗。<br/><br/>
虽然非人体质很麻烦，但千绪作为一个特级狩猎者，自然清楚灾兽的弱点……<br/><br/>
她手中多了一枚褐色融晶的时候，马修正处于孢子分身的包围中。<br/><br/>
望着场上一片烟火爆燃，再化作一簇升空，影枭那血色双瞳似乎亮了许多。<br/><br/>
千绪感觉那残损之后伴着雷光重生的肢体极富魄力，她就喜欢这种生猛的东西。<br/><br/>
要不，大战之后，她试着去约马修？<br/><br/>
对，就约马修来一次邪物化形态下的切磋！<br/><br/>
如果马修知道自己才刚刚大战一场，千绪已惦记上他，心中定会叹道，千绪小姐的想法总那么与众不同。<br/><br/>
人家粗中带细，她却粗中更粗，粗到令人心颤。<br/><br/>
所以，作为绅士，他才讨厌粗人啊。<br/><br/>
……<br/><br/>
夜空中不再雷光大作的时候，荒野上刮起了一阵晚风。<br/><br/>
细碎的砂砾被风卷起，在地上翻滚，哒哒作响。<br/><br/>
轻微的声响，令人们稍稍回神。<br/><br/>
战场已静下了，仅有风声。<br/><br/>
风将白日的热气拂去，四周忽的清冷。<br/><br/>
寒得渗人。<br/><br/>
因为那道暗红色的身影在夜空中悬着，狰狞的鬼面下，赤魇的双目如鬼火似的幽幽燃烧，火光散在了人们的心头之上。<br/><br/>
他们目睹了一场难得一见的战斗，五头大灾兽在相互厮杀，如今一切已结束。<br/><br/>
场中仅剩他们了。<br/><br/>
接下来，会发生什么呢？<br/><br/>
人们不敢想象，更不愿去想象。<br/><br/>
他们来这讨伐赤魇，打到一半，便被打扰了——影枭到场，又遇三头未知灾兽插手。<br/><br/>
如今三头未知灾兽已没了生息，那他们还打吗？<br/><br/>
打你妈！<br/><br/>
人们心中惨然，望着夜空中那道身影万分绝望。<br/><br/>
当初他们怎就这么自不量力，产生了这种不切实际的心思！<br/><br/>
这会儿，陆开元重新站了起来，缓缓向前走去。<br/><br/>
众人愣了一下，忽觉那身影万分悲壮。<br/><br/>
目睹之前那场战斗，陆开元便明白这次计划失败了，他们的次元根本不一样。<br/><br/>
他很想离开，但已没有退路。<br/><br/>
陆开元向前走，哪怕没了希望，他也不愿坐以待毙。<br/><br/>
陆尚卫也重新站了起来，仅随陆开元之后。<br/><br/>
望见这俩铁皮人无所畏惧地向前，幸存的人们心有触动。<br/><br/>
但他们那丝触动很快便消失了，而陆开元和陆尚卫也随之停步。<br/><br/>
因为影枭升空，飞到了赤魇身边，冷漠地问了一句……<br/><br/>
“杀了？”<br/><br/>
也不知是深处高处，还是场中安静，本不大的声音，在夜风中尤为清晰。<br/><br/>
杀了？<br/><br/>
影枭要杀什么，已经很清楚了。<br/><br/>
那血色的双目正俯瞰着大地，荒野之上，战战兢兢的他们就如待宰的羔羊。<br/><br/>
陆开元和陆尚卫依旧屹立场中，真的很令人感动，但……感动能活命么？<br/><br/>
这两头大灾兽好恐怖啊！<br/><br/>
恐惧自内心深处攀爬而出，人们已生不出抵抗的心思了。<br/><br/>
他们的模样可怜至极，但千绪不会同情下方的那群家伙。<br/><br/>
她不弑杀，也不会随意杀人。<br/><br/>
但在她看来，启年集团这群家伙已不算人了。<br/><br/>
启年集团对付马修这个混蛋，她赞成，但光明正大地展开不行么？<br/><br/>
非要勾结塔骨落那些无恶不作的暴徒，去绑架一个手无寸铁的小女仆。<br/><br/>
这简直就是败类！<br/><br/>
如今，只要马修和她的意见一致，她绝不会留手，哪怕陆开元和陆尚卫相识。<br/><br/>
再说了，在她眼中，陆开元和陆尚卫就是绑架案的主谋。<br/><br/>
谁知，这个时候马修却摇了摇头。<br/><br/>
马修摆头的幅度很轻微，但在众人瞩目之下，细微的举动也会被无限放大。<br/><br/>
瞧见赤魇摇头，人们心中一颤！<br/><br/>
赤魇这小小的举动，令他们产生了“生”的希望！<br/><br/>
“为什么？”<br/><br/>
千绪不解。<br/><br/>
她认为眼下这群敌人，还是砍了吧。<br/><br/>
反正这种欺负小女仆的败类都砍掉一半了，剁完岂不是更舒坦？<br/><br/>
不仅千绪，荒野上的人们也等待着答案。<br/><br/>
这个答案，也许将决定他们的未来！<br/><br/>
“用“薪”感受……”<br/><br/>
马修轻叹。<br/><br/>
心？<br/><br/>
千绪困惑。<br/><br/>
她认识马修也有一段时间了，她认为马修这混蛋根本就没有心，现在马修却说用心感受？<br/><br/>
“你在说什么？”<br/><br/>
“用“薪”创造和平……”<br/><br/>
用心创造和平？<br/><br/>
千绪思维很简单，不知道马修这种暗语，所以她准备拔剑了。<br/><br/>
她感觉马修是在戏弄她，占她便宜。<br/><br/>
但她并没有这么做，因为下一秒，“薪”来了，她悟了。<br/><br/>
马修道出“用“薪”创造和平”，千绪收到的邪能忽然爆涨！<br/><br/>
……<br/><br/>
和平？！<br/><br/>
赤魇竟说了和平，难道赤魇真不杀他们？！<br/><br/>
这头实力恐怖的大灾兽竟打算放他们一条生路？<br/><br/>
这怎么可能？！<br/><br/>
赤魇真是凶残的灾兽么？！<br/><br/>
人们不约而同地望向了夜空中的那道暗红色身影。<br/><br/>
这么望着，他们忽然产生了某种既视感……<br/><br/>
这样的情形，青岩野中也发生过。<br/><br/>
那次，他们同样围攻了赤魇，但赤魇并未对他们赶尽杀绝！<br/><br/>
莫非赤魇性情并不凶残？<br/><br/>
幸存的人们忽然产生了这么一个荒谬的想法。<br/><br/>
这个想法一诞生，便收不住了。<br/><br/>
他们忍不住朝那个方向联想起来。<br/><br/>
青岩野遭到赤魇袭击，之中似乎有什么隐情的，似乎是陆董事先招惹这头大灾兽的。<br/><br/>
这次围剿，也是他们对赤魇意图不轨，先做了埋伏，才会被赤魇攻击。<br/><br/>
而且，最重要的一点是陆开元之前差点被那个新登场的灾兽吞掉，赤魇出手救了他！<br/><br/>
虽然不可思议，但赤魇似乎并不像普通灾兽那样，只会一味杀戮！<br/><br/>
也就是说，赤魇也许会放了他们，他们仍有活下去的可能！<br/><br/>
一丝火苗自心中燃起，很快便在求生欲地助长之下熊熊燃烧。<br/><br/>
他们想活下去，赤魇很可能会赐予他们这样的机会！<br/><br/>
本存于心中的畏惧，开始被期盼代替。<br/><br/>
有些人认定赤魇摇头便是放生的意思，心中多了感激之情。<br/><br/>
而这份情绪使马修获取到的邪能飞速增长！<br/><br/>
这也是马修之前未料到的。<br/><br/>
他之前的想法十分简单，那便是……杀了太浪费。<br/><br/>
只有活着的人，才会有情感波动，只要支配他们心中的情感，马修便可以从中收获邪能。<br/><br/>
观众就是韭菜，他好不容易才将韭菜们聚到一起，还没有收割，怎能让千绪这个粗人糟蹋。<br/><br/>
所以，马修打算像在青岩野那时一样，飞舞在夜空之中，给场中的各位观众一个“爱”的凝视。<br/><br/>
他这一凝视，却发现了一些东西……<br/><br/>
马修摇头拒绝千绪之后，邪能获取明显变多！<br/><br/>
稍一思考，马修心中有了猜测。<br/><br/>
又进行了一番尝试，他心中的猜测被印证了。<br/><br/>
成为邪神眷属之后，马修也对赚取邪能有了一定的心得，邪能通过支配行为获取，支配方式又分正负两种。<br/><br/>
正的便是感激，憧憬之类。<br/><br/>
负的便是惊恐，惧怕之类。<br/><br/>
如今，马修发现因为感激所获的邪能，似乎比威慑换来邪能更多！<br/><br/>
也就是说，阿撒托斯系统更推崇正面支配这种理念么？<br/><br/>
也是呢？<br/><br/>
比起使用恐吓这种粗暴的方式换来的支配，马修更喜欢受人崇拜。<br/><br/>
打个比方，恐吓，便是千绪这种粗人用的。<br/><br/>
像他，应该温柔地去支配对方的身心，调动起对方心中积极的情绪，和粗人相对，这样的做法更像一个优雅的诗人。<br/><br/>
……<br/><br/>
如今，千绪就这样呆呆地飞在马修身边。<br/><br/>
马修飞，她就飞。<br/><br/>
马修瞪，她就瞪。<br/><br/>
总之，马修干啥，她就干啥。<br/><br/>
原因无他，邪能真香！<br/><br/>
虽说千绪一直认为马修卑鄙，但不得不说，有时候狡猾也是一种优点，马修赚邪能的本事真棒！<br/><br/>
千绪感觉自己在马修身边躺好就行了，反正现在邪能源源不断。<br/><br/>
谁知才过一会儿，她就被马修打扰了……<br/><br/>
“千绪小姐，下去拿上战利品，我们回去吧。”<br/><br/>
这是脑内芯片中的通讯，下方之人是听不到的。<br/><br/>
“怎么，我感觉还可以再薅一些。”<br/><br/>
千绪“躺”着正舒服，还不想动呢。<br/><br/>
“千绪小姐，收摊了。我们不能贪心，虽说他们还在供应邪能，但你再榨下去，会有问题的。”<br/><br/>
两个要塞名单上的恐怖存在漂浮空中，可以给众人施加压力。<br/><br/>
但他和千绪不能就这么傻愣愣地飘。<br/><br/>
时间一久，虽说人们依旧感觉他和千绪很强大，但人们看向他们的时候，会感觉他和千绪越来越像风筝。<br/><br/>
总之，在天上呆在不动久了，逼格会掉。<br/><br/>
千绪这粗人不会动脑子，马修必须把演出的一切负责好。<br/><br/>
“好吧。”<br/><br/>
千绪恋恋不舍，但还是答应了。<br/><br/>
……<br/><br/>
两道身影自空中落下。<br/><br/>
邪能获取忽的又迎来了一个高潮。<br/><br/>
看来他们这一降落，对众人的心脏不好。<br/><br/>
马修和千绪没有理会心惊胆战的人们。<br/><br/>
收了那三头灾兽的残骸，他们便是转身离去。<br/><br/>
陆开元和陆尚卫注视着那两头大灾兽离去的背影，根本不敢动弹。<br/><br/>
因为追上去，便是毁灭。<br/><br/>
直至赤魇和影枭消失在荒野的夜色中，人们终于松了口气……<br/><br/>
他们活下来！<br/><br/>
这一战，令他们深刻认识到了生命的脆弱。<br/><br/>
有人甚至流下了泪水。<br/><br/>
如果是以往，陆开元看到这种软弱的部下定会历声呵斥，但这个时候，他似乎能够体会到他们的感受。<br/><br/>
砰！<br/><br/>
陆开元发现自己竟不受控制地跪倒了下来，原来之前的站立，已花费掉了他身上所有的力气。<br/><br/>
……<br/><br/>
马修和千绪背着灾兽残骸行走在荒野上。<br/><br/>
斩草不除根的做法是有些隐患，但马修并不担心。<br/><br/>
他看出自己已成为了那些人阴影。<br/><br/>
领头那两铁皮人虽然勇敢地向前迈步，但每一步都是赴死的悲壮。<br/><br/>
如果他们真有那胆量，那就追上来。<br/><br/>
不敢追来，便证明他们失去了战意。<br/><br/>
再说了，真要斩草除根，消灭那批人也无济于事。<br/><br/>
毁掉整个启年集团才会有效果。<br/><br/>
毕竟，启年集团为了猎杀赤魇，已摸到麻朽家族这条线索了。<br/><br/>
所以，现在把对赤魇惧怕无比的幸存者放回去，反倒可以换取一阵子的安宁。<br/><br/>
而且观众们看了今晚这场精神演出，回去宣传宣传，下次他再登场，搞不好会收获更好的效果。<br/><br/>
不过，启年集团了解到赤魇和麻朽家族有关，马修回去之后必须做些准备。<br/><br/>
第一件事，便是教导家族成员如何预防绑架。<br/><br/>
每次解决一场大事之后，绑匪总像雨后春笋一样疯长，真让他防不胜防。<br/><br/>
小萝莉倒不要紧，小萝莉本体是大佬，会空间转移，被绑架也可以随时回家。<br/><br/>
再说了，你看看绑架小萝莉那些绑匪最后都什么下场？<br/><br/>
陆如夏也不必担心了，有了影抚冲刺，她没那么容易落到他人手中。<br/><br/>
要注意的绑架，主要是莱娅这类人，尽给他添麻烦。<br/><br/>
但这些回去再说了。<br/><br/>
现在还个问题，战利品怎么处理，没有载具，那三头灾兽的残骸就不方便运回纱之律。<br/><br/>
这个时候，马修只能求助小叮当了。<br/><br/>
“知道了。”<br/><br/>
优应了一声。<br/><br/>
过了一会儿，马修视野中多了一辆行驶风格比酒驾还扭曲的装甲车。<br/><br/>
瞧见那歪歪扭扭的行走路径，马修大致猜到了司机的身份。<br/><br/>
装甲车屁股一扭，在马修身前滑过一个惊悚的弧线，之后才停了下来。<br/><br/>
为什么说惊悚呢？<br/><br/>
主要它擦着马修身前过。<br/><br/>
这还不是最吓人的，只要这车屁股再翘一些，往他和千绪这边再凑一些，马修感觉千绪就要拔剑砍车了。<br/><br/>
车子停下，马修看到了自己制作的那三台小高达，小女仆也在车子上边。<br/><br/>
马修松了口气。<br/><br/>
既然来了，走过路过不要错过。<br/><br/>
马修挥手，给她一个暴栗。<br/><br/>
“哎呦，老爷你干嘛！”<br/><br/>
“让你平时不好好修行，总胡乱折腾，现在被外人欺负了吧！”<br/><br/>
“老爷，你赐予莱娅力量就不会这样了！”<br/><br/>
“你自己努力一点行不？！别总想些不切实际的事情啊！”<br/><br/>
“什么不切实际，明明就是你偏心！”<br/><br/>
……<br/><br/>
吵闹着，马修将灾兽残骸丢上车。<br/><br/>
夜空中，月儿高悬，他们也该回去了。<br/><br/>
结果车子启动，马修才想起了一件非常重要的事情……<br/><br/>
“停车，我要换司机！”<br/><br/>
麻朽家，苏苏欢快地搓着手柄，暑假第一天，苏苏玩得超开心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68095663"&nbsp;&nbsp;chaptername="031&nbsp;&nbsp;暑假第一天">加入书签</a>
</div>
