    
<br/><br/>    “想知道？我带你去！”
<br/><br/>    沈焕拉着江雁回出府，她身上的斗篷跌落下来，坠在地上，沈焕也不管不问，强硬将她塞进马车，随即自己一同上去。
<br/><br/>    江府。
<br/><br/>    江尚中听到动静跌跌撞撞从府里出来：“畜生，你给我站住！你要把雁回带去哪里？”
<br/><br/>    沈焕挑开车帘，面色阴鸷：“岳父大人放心，我自会将你女儿平安送回来，不过现在，她得同我出去一趟。”
<br/><br/>    “站住！给我拦住他！”
<br/><br/>    江尚中一声令下，府里的家丁立刻出来将马车团团围住。
<br/><br/>    江尚中将手里的拐杖重重锤在地上：“沈焕，你们还没有成亲，只要你们一天不成亲，雁回就是我江家的人，你没有资格带她走！把她放下！”
<br/><br/>    “父亲……”江雁回从马车里爬起来，“你快回去！”
<br/><br/>    得罪沈焕是没有好下场的！
<br/><br/>    马车里，沈焕阴冷地笑了一下：“若是本司今日就要带走她呢？”
<br/><br/>    江尚中弃了拐杖，走到路中间，铁青着脸：“你今日若非要带走我的女儿，除非从我的身上碾过去！”
<br/><br/>    沈焕眸底一冷，吩咐玄尤：“碾。”
<br/><br/>    “不要！”江雁回吓得魂都飞走了，拉住了欲赶马车的玄尤，又转过身来跪向沈焕，“我跟你走，你别伤我爹！”
<br/><br/>    沈焕略微偏了头，对她祈求哭诉的模样不为所动：“我没想伤他，是他自己赖着不走。”
<br/><br/>    “我去说！”
<br/><br/>    江雁回匆匆下了马车，将江尚中拉到路边，随即屈膝跪在了他面前：“爹爹，女儿知道你一心为我，但我们斗不过他，不要做无畏的牺牲好不好？”
<br/><br/>    “雁回！”江尚中伸出手来扶住她的肩膀，“爹就是拼尽最后一口气，也不要他如此猖狂胡作非为！”
<br/><br/>    “可这能有什么用呢？”江雁回哭着问他，“你拦不了他，也拦不住他的，在启梁，连皇上都动弹他不得，我们江家又能奈他何？”
<br/><br/>    江尚中只觉得心口热血沸腾，口腔中涌上一股腥甜，他强行压了下去：“雁回……”
<br/><br/>    “爹爹，回去吧，我们对抗不了他……这是我跟他之间的事，不要将江家牵扯进来了！”她不想江尚中剩下的时间里还为她的事情殚精竭虑，加重病情，江家已经经不起折腾了！
<br/><br/>    江尚中重重抓住了拐杖，胸口剧烈起伏。
<br/><br/>    江雁回怕他情绪太过激动，急忙伸手替他抚背：“爹，外面风大，你先回去吧，你放心，他不会对我怎么样！”
<br/><br/>    江雁回说完，看向一旁的彦伯：“麻烦彦伯，扶父亲进去吧！”
<br/><br/>    江尚中不说话，始终凝目看着江雁回。
<br/><br/>    一旁，彦伯上来扶他。
<br/><br/>    江雁回这才重新上了马车。
<br/><br/>    马车徐徐离去，江尚中的身影就立在江府门口的昏黄灯光下。
<br/><br/>    就在马车走过拐角，彻底消失不见的时候，江尚中突然凝了眸，随后一口鲜血从他口中喷了出来，整个人直直往地上倒去。
<br/><br/>    “老爷！”彦伯大叫，“快来人！快叫大夫！”
<br/><br/>    *
<br/><br/>    淮水河。
<br/><br/>    沈焕拉着江雁回来到淮水河边，水流湍急，她膝盖下的地面上到处都是血迹和打斗的痕迹，还有一只断箭。
<br/><br/>    江雁回将断箭拾了起来，看清那上面残存的血迹，惊恐丢在地上：“这里和萧培陵有什么关系？”
<br/><br/>    她从地上爬起来，要走。<br/><br/>