    
<br/><br/>    “御医？你想培养方浩去做御医？”
<br/><br/>    在吕静家中，吕静放下手机，然后就听到小姨刘玥执意要让方浩去妇科的理由，竟然是想培养方浩做御医。
<br/><br/>    刘玥道：“这不仅仅是我的意思，也是韩芸的意思。李伟那事，我们不在场，不好判断，可我还是相信方浩的话，方浩和李伟没任何利益冲突，他们怎么可能吵起来，而且从监控来看，方浩哪天走进病房，没到一分钟就被泼了粥，然后那护士刺激李伟导致室颤，住院部主任三次电击都没救回李伟，是方浩人工起搏复苏了李伟心跳。韩芸这边的针灸疗程，她身体得以恢复。张骏的手术和治疗，周芬是手术和治疗，重症肌无力的平衡治疗，还有我们妇科的两个孕妇产妇病例，都表明他有我们所没有的医术天赋。这样的人，你让他去输液大厅，去坐急诊，太屈才了。当然，他年轻，需要历练，但不能没有目的。”
<br/><br/>    吕静道：“方浩是有野心的，胆子也大，就怕步子跨得太大。”
<br/><br/>    刘玥道：“那个青年没野心，就看他有没有能力实现而已。当然，他现在的资历，去做御医还差一点，还需要磨炼心性。”
<br/><br/>    吕静道：“我打算提他做副主任医师。”
<br/><br/>    刘玥道：“他刚升为主治医师，博士还没拿下来，你提是可以提，但机会不大。而且，杨文锦和周隆那一派走得亲密，她一心举荐周隆上去。我听说，省市里面也有要插手的意思。你自己也要多活动一下，别到时候你的副院长都不稳。”
<br/><br/>    吕静道：“除非有空降，不然，我这是稳了。”
<br/><br/>    刘玥道：“其实，你上不上副院长，对你不是最主要的，你当务之急，就是借助张骏的这次康复，你尽快给他怀个孩子。你年纪不小，或许这次是最后的机会。”
<br/><br/>    她看了一下手机，没有信息，她就继续道：“张骏现在康复得七七八八了，哪方面还能行吗？”
<br/><br/>    “我问过他，他说没感觉，但他想通过药物试试。”
<br/><br/>    “张骏没让方浩查一下？”
<br/><br/>    “方浩查了，说是等身体发出健康的信号，梦YI，或者晨bo，才能正常行房。”
<br/><br/>    “哎，就怕那些小蹄子等不及，给张骏用药刺激。”
<br/><br/>    “不会吧？”
<br/><br/>    “别小看那些小蹄子的野心。”
<br/><br/>    ……
<br/><br/>    “浩哥，这是开水白菜。”
<br/><br/>    唐麒给方浩介绍一道名菜。
<br/><br/>    “你太破费了。唐总，我总觉得吃人嘴短了。”
<br/><br/>    方浩无语，今晚可是品尝了好几道名菜，在这开水白菜之前，是迷你版佛跳墙。
<br/><br/>    这样的请客吃饭，方浩是第一次遇到，他现在越来相信，唐麒是有求于他的了。
<br/><br/>    果然，唐麒喝了杯酒，就道：“浩哥，我请你吃饭，感谢你救治我姐是一个目的，还有另外的目的，则是想请你再诊治一个人。”
<br/><br/>    方浩道：“刚才那老人？”
<br/><br/>    “浩哥……”
<br/><br/>    唐麒吃惊，没想到方浩一猜就中。
<br/><br/>    “唐总，我相信，如果是一般的小毛病，你也不会找我。而那老人的问题，恐怕你比我要清楚。我不能给你打包票，但我会尽力。过去看看吧。”
<br/><br/>    “行，浩哥，这边请。”
<br/><br/>    方浩再过去，就又来到了此前的包间，刚才老爷子是躺在地毯上，现在是靠坐在一个太师椅上，脸上带着微笑。
<br/><br/>    老人道：“方医生，我们又见了。”
<br/><br/>    方浩无语，道：“老先生你何必这么隆重，给我摆龙门阵，我是一个小医生，无足轻重。”
<br/><br/>    老先生道：“唐婉是我的外甥孙女，她的情况我非常清楚，你能保她们母子平安，这就是能力的体现。而且，我也了解过你在医院的事，李伟，张骏，周芬，甚至韩芸，这些棘手的病人你都有经手，可见你有能力。我老了，但脑子没糊涂，眼睛也没瞎，看得出你是一个好医生。”
<br/><br/>    这……敢情你都调查过我了啊……方浩想了一下，直接道：“老爷子，我也吃了你这顿饭，我也算吃人嘴短。我先给你诊脉一下。”
<br/><br/>    他上前，给老人诊脉。
<br/><br/>    老人道：“但说无妨，不必忌讳。”
<br/><br/>    方浩点头，但没说话，依旧诊脉，然后拿捏一下老人的手脚，隔着衣服也按压一下老人的五脏六腑部位。
<br/><br/>    老人道：“我还能活多久？”
<br/><br/>    方浩道：“老爷子，我比较直，说错了，多有冒犯，请赎罪。如果按照这个情况，继续恶化下去，再有一个月，你就不能站立了，又多两三个月，你双腿将会彻底被冻住，最坏最坏的打算要截肢。一年左右吧。”
<br/><br/>    “你说李伟都能活三五年，我在你这里，怎么就这么差了？”
<br/><br/>    老人眉头皱紧，脸色不好看。
<br/><br/>    “李伟老爷子的事情，你怎么知道？”
<br/><br/>    “李伟从医院出来后，就找我了，说起了你。他说你是阎王，让你来宣布我的死刑。”
<br/><br/>    “老爷子，这……我只是一名小医生，说话有点不过脑，可我没害人之心啊。”
<br/><br/>    方浩心里MMP，李伟这个老东西，你还要坑我啊。
<br/><br/>    “那你不是说我只有一年，也算判了死刑……可我有钱，有人，我不想死。你刚才说放任这个情况恶化，我就那般那般。你给我治疗，能治疗好一点吗？”
<br/><br/>    “能。能延缓，让你好转，但我没能力让你痊愈。老爷子，你的疾病积累得有点久了。部分器官已经出现衰竭，这是人体生理结构决定，我没那个逆天的能力。”
<br/><br/>    “好转的话，能好转到什么程度？”
<br/><br/>    “严格治疗，规律饮食起居，不敢说十年八年，但六七年内让你保持今天的精神状态，还是能够做到的。”
<br/><br/>    “六七年？不能更长时间，或者痊愈？”
<br/><br/>    “我的能力，只有这么大了。”
<br/><br/>    方浩无语，你这个情况，你在别的地方要是能治，你会找我？无解之病，我又不是神仙，我哪里敢说能治好啊。
<br/><br/>    老人问道：“那敢问怎么治？”
<br/><br/>    方浩道：“中药和西药结合，必要的时候，可以做一台小手术，但能避免手术，则尽量避免。此外，还有针灸疗程。”
<br/><br/>    “那什么时候开始治疗？”
<br/><br/>    “我看老爷子应该是服用了安宫牛黄丸或者是类似的固本强提中气的药，现在还在药效期间，所以，今天不需要治疗。若是真决定让我来治，明天你来医院。”
<br/><br/>    “我不想住院，人多眼杂。明天，我让唐麒去接你。”
<br/><br/>    方浩见边上有纸张，他快速去写了一个方案，道：“老爷子，这是中药和西药的组合方案，你应该也有私人医生，你可以向他们咨询一下。我毕竟年轻，才疏学浅，恐怕有不周之处。”
<br/><br/>    再无别的事，方浩也就离开包间，在外面等唐麒。
<br/><br/>    这一层是VIP层，想要下去，需要刷卡才能启动电梯。<br/><br/>