
“夏夏，人家唐爷都亲自给你拉椅子了，你怎么能拒绝呢！”<br/><br/>
就在凌夏的屁股马上就要碰到身下的椅子时，才反应过来的苏宜尔，直接一把将她拉起，推到了唐宴的身边。<br/><br/>
“那个，唐爷，我朋友的眼睛看不太清，不好意思。”<br/><br/>
被苏宜尔猛地一推，根本没有任何准备的凌夏，直直的跌进了唐宴的怀里。<br/><br/>
灰色的双眸微闪，凌夏瞪着眼睛，下巴紧绷的看着低头不停对自己挑眉的男人，直接白了他一眼。<br/><br/>
快速的从男人的怀中起身，凌夏整理了一下耳边的碎发，皱着眉道：“这是主位，我是客人，不能坐的，还是你坐吧。”<br/><br/>
“没关系，你可以随便坐，我不会介意。”<br/><br/>
……<br/><br/>
“我会介意好不好！”<br/><br/>
此时凌夏的心中，已经有一万头草泥马奔腾而过了。<br/><br/>
这个狗男人，今天到底想干嘛？为什么会突然跑过来？又为什么突然做出这种奇怪的举动？<br/><br/>
巴掌大的小脸上满是不悦，刚刚还一直咧着嘴笑的苏宜尔，在看到凌夏变了脸色之后，立马意识到了自己刚刚有多冲动。<br/><br/>
“那个，唐爷，真的非常抱歉，谢谢你的好意，不过我朋友不喜欢和人过多的接触，她坐这边就好了。”<br/><br/>
说着，苏宜尔便赶紧拉着凌夏来到了自己的身边，重新让她坐到了刚刚的椅子上。<br/><br/>
漆黑的双眸半眯，唐宴站在那里，感觉到女人的不悦，只是闪了闪眸子，便也没再多说什么。<br/><br/>
“好了，既然如此，大家就开始吃饭吧。”<br/><br/>
说完，他便直接坐在了主位。<br/><br/>
从头到尾，唐霖都一直坐在一旁静静的观察着这一切。<br/><br/>
在听到唐宴对凌夏说的那些话后，他放在腿上的拳头不由紧握。<br/><br/>
赵知南坐在苏宜尔的身边，感觉到周围尴尬的气氛后，赶紧主动开口。<br/><br/>
“唐大哥，我来给你介绍一下吧，这位是我这次要合作的朋友，凌夏，也是全民唱吧的人气歌手，深海歌姬，这次能够和她合作，我真的是非常的荣幸。”<br/><br/>
“对了，这位是我的妹妹，苏宜尔，她和凌夏也是好友。”<br/><br/>
“今天我们过来呢，其实是因为我的MV想借这边的场地拍摄一下，不知道唐大哥，可不可以？”<br/><br/>
其实对于唐宴，赵知南也没有接触过几次，之前之所以和他认识，也是因为唐霖的关系。<br/><br/>
不过，眼前能够和唐宴说的上话的人，也就他和唐霖了。<br/><br/>
可今天的唐霖也不知道怎么搞得，从唐宴出现的那一刻开始，就像个闷葫芦一般，什么也不说，为了不让气氛过于冷场，他只能是硬着头皮开口。<br/><br/>
“深海歌姬？”<br/><br/>
听完赵知南说的话后，唐宴并没有回答他的问题，而是直接转头，看向了凌夏。<br/><br/>
感觉到男人的目光，凌夏莹白的小脸上没有任何的情绪波动，因为从唐宴出现在这里的那一刻开始，凌夏就知道，自己的这个身份，今天肯定是要曝光的。<br/><br/>
所以在面对男人满是审视的目光时，她也并没有任何的慌张，只是淡淡的点了点头。<br/><br/>
“对，是我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70283602"&nbsp;&nbsp;chaptername="第九百三十八章干嘛要拒绝呢！">加入书签</a>
</div>
