    
<br/><br/>    陆之道重新唤回自己的功德神剑，那威严的双目中不由冷哼一声，
<br/><br/>    剑威下，
<br/><br/>    凌风歌周围功德之气汇聚的屏障已然完好如此，她平静的看着陆判一声不吭，
<br/><br/>    只不过周围的废墟已经变成了万丈深渊，滔滔地火从下方不断的喷涌而出，纵横千里，万物皆亡，
<br/><br/>    “能接得住陆判一击？！”
<br/><br/>    “我尼玛，见鬼了吧。”
<br/><br/>    二人一鬼同时惊愕起来，堂堂阴司正神的陆判，那一剑下去完全可开天劈地，纵使她在怎么厉害了，也经受不住啊，
<br/><br/>    “神的面前，你们……”
<br/><br/>    凌风歌还想给予还击，可脑海当中瞬间涌现出了神的旨意，
<br/><br/>    竟然是让她休战，退回玄武岛，
<br/><br/>    凌风歌虽然心中有所迟疑，可还是遵循了神的质疑，
<br/><br/>    娇弱的身躯化作无数气息消散，原本的人影随即不见了踪迹，
<br/><br/>    陆之道收回自己的功德神剑，喃喃自语道，
<br/><br/>    “陛下，那一剑您可看的清楚。”
<br/><br/>    阴曹地府，
<br/><br/>    天子殿内，
<br/><br/>    沈炼的目光正汇聚在陆判和聆风歌方才的冲击当中，
<br/><br/>    听到陆之道的话，他缓缓点头，并且说道，
<br/><br/>    “很好，你可以回来了。”
<br/><br/>    陆判是他派去的，
<br/><br/>    只挥砍一剑，也是他授意的，
<br/><br/>    如果凌风歌扛不住陆判的一剑，那她就是该死，如果能够扛得住，那更说明问题的所在了，
<br/><br/>    “陛下，看来这个伪神真的是出自地脉当中。”
<br/><br/>    魏征在一旁站出来说道，
<br/><br/>    沈炼不置可否，
<br/><br/>    当三仙教在人间广为布道的时候，沈炼就已经注意过他们的存在了，
<br/><br/>    凭借非自身所积累的功德治疗疾苦的百姓，改变阴阳生死的秩序，已经不是凡人能够做到的事情，
<br/><br/>    更何况当自诩为神的家伙选择了使徒，赠与他们无边的神力，可每一次当他们借用神力逆天而为的时候，受苦受难的往往是人间界，
<br/><br/>    能够牵动人间动荡的存在，
<br/><br/>    唯有地脉，
<br/><br/>    看来只要找到问题的根源所在就足以解决三仙教，
<br/><br/>    既然牵扯到地脉，得道者的力量就不足以抗衡，
<br/><br/>    终究还是得轮到阴曹地府出手扼制才行，
<br/><br/>    “陆判，即刻前往玄武岛探清三仙教的真面目。”
<br/><br/>    “臣，遵旨。”
<br/><br/>    陆判领命，旋即朝着玄武岛的方向而去，
<br/><br/>    李翰林本想追过去询问到底发生了什么情况，可悲鸿和尚受了重伤，自己眼下还真的不能离开了，
<br/><br/>    玄武岛，
<br/><br/>    地脉深处，
<br/><br/>    巨蛋猛然间颤动了一下，原本所凝结的地脉之力接连流失了许多，随后他开始呼唤凌风歌返回玄武岛，
<br/><br/>    对抗阴司正神，
<br/><br/>    现在的他还不具备足够的实力，
<br/><br/>    陆判的那一剑看似被自己的神威阻挡，可实际上他是牺牲了足够的地脉气息才勉强能够接住的，作为代价，一部分的地脉失衡，万千生灵毁于一旦，
<br/><br/>    地脉是孕育自己的核心力量，
<br/><br/>    所以在没有完成最终的目的之前更不可能让好不容易聚集起来的地脉受到太过严重的损失，
<br/><br/>    否则，
<br/><br/>    他的苏醒又将无限期的拖延，
<br/><br/>    从地脉受到鬼气渲染之后，地脉之气就拥有了自己的意识，
<br/><br/>    承载着人间的兴衰，
<br/><br/>    孕育着无数的生灵，
<br/><br/>    这样的他，才配称之为神，
<br/><br/>    也只有他才能够位临人间顶峰接受众生朝拜，
<br/><br/>    可地脉终究是一团气，所以他要孕育出一个新的载体，然后以神的名义，面对众生仰望，
<br/><br/>    地脉神蛋，
<br/><br/>    会很快降生于世间，
<br/><br/>    到时候他将为人间创造一个极乐世界，让安宁永远守护苍生，一切罪孽将由神的消埋，
<br/><br/>    地脉神蛋忽明忽暗，
<br/><br/>    那些吸收掉的罪孽气息在体内不断的翻涌，
<br/><br/>    失衡的地脉让这些罪孽气息觉察到了一丝能够反抗的机会，疯狂的在蛋内冲撞，侵染着神蛋的意识，
<br/><br/>    正如，
<br/><br/>    神威，强行同化恶人的怨念一般.……
<br/><br/>    地脉接连失衡，
<br/><br/>    延绵不绝的地脉河流的最底层，
<br/><br/>    那是绝对黑暗虚无的世界，
<br/><br/>    穆然间，
<br/><br/>    一双眼睛从中睁开，
<br/><br/>    哗啦啦，哗啦啦，
<br/><br/>    看不清那双眼睛的主人是何物，却能够听的清楚他身上不断传来的铁链响声，每每动弹一下，整个地脉河流都会荡漾起涟漪，而世间大地更是频发灾难，
<br/><br/>    “还不够，还不够。”
<br/><br/>    眼睛的主人低沉的说道，
<br/><br/>    似乎伴随着地脉的一点点流逝，他的力量也在恢复，而且很快就能够挣脱这该死的束缚，
<br/><br/>    忽然间，
<br/><br/>    眼睛的前方出现了地脉神蛋的影子，
<br/><br/>    它闪动着巨蛋的身姿似乎想要告诉他什么事情一般，
<br/><br/>    很快，
<br/><br/>    那双眼睛再一次传来了声音，
<br/><br/>    “愚蠢。”
<br/><br/>    虽然是在骂这地脉神蛋，可不难看出他心中的喜悦，
<br/><br/>    自恒古以来，
<br/><br/>    一直被地脉之气所镇压，要想彻底逃脱地脉的束缚，除非是地脉本身出了什么问题才行，
<br/><br/>    否则，
<br/><br/>    即便是他，
<br/><br/>    也无法从整个世间汇聚而成的地脉当中逃出生天，
<br/><br/>    “你出不来的，我将会成为这个世界上的神，而你，将会永久被尘封。”
<br/><br/>    地脉神蛋终于能够开口说话了，
<br/><br/>    似乎在嘲讽着那双眼睛的主人，
<br/><br/>    “吾纵横驰骋的时候，你还没有开启灵智，和我比，你微不足道。”
<br/><br/>    “可你却被我镇压了数万年不是吗。”
<br/><br/>    地脉神蛋不甘心，还在辩驳着，
<br/><br/>    “那又如何，吾与天地日月同寿，你能够困得住，但你能灭得掉吾吗。”
<br/><br/>    “只要你出不来，就算是我占据有优势，你看这世间已经奉我为神明，一切的怨恨罪孽都在我的掌中消散，还有什么能够比我的存在更伟大。”
<br/><br/>    地脉神蛋的面前出现了一团深邃的黑气，
<br/><br/>    正是他的那些信徒从其他恶人的身上所吸收而来的，
<br/><br/>    为了洗尽铅华，
<br/><br/>    地脉神蛋，将这些怨恨罪孽全部囚禁在自己的体内，正如同地脉之气长久以来所镇压烛龙一般，
<br/><br/>    “哈哈哈，哈哈哈。”
<br/><br/>    深邃的黑暗中，
<br/><br/>    巨大无边的铁链哗啦啦的作响，
<br/><br/>    烛龙好像听到了最好笑的一个故事一般，
<br/><br/>    先要成神，
<br/><br/>    一统天上天下吗，
<br/><br/>    可惜地脉做不到了，
<br/><br/>    自从万年前开始，女娲所留下的补天石飞升，整个地脉就已经开始出现了失衡的状态，而后的时间里，地脉又接连受到损伤，
<br/><br/>    当初为了镇压自己的狱天龙锁阵已经满目疮痍，
<br/><br/>    地脉拥有了自主的意识非但不想办法修复自身的漏洞，反而还要分出一部分力量人间成神，
<br/><br/>    更可笑的还是妄图用地脉的力量将人间洗尽铅华，
<br/><br/>    太可笑了，
<br/><br/>    “你永远不会出来的，就算我的力量没有从前的那么强大了，困住你，也不是难事。”
<br/><br/>    地脉神蛋不悦的说道，
<br/><br/>    当初烛龙乱世，冲破了九霄，引导天外浊气坠落人间，
<br/><br/>    女娲大神炼制神石，
<br/><br/>    一块用作补天之用，另外一块则是作为狱天龙锁阵的核心永久封存于地脉核心当中，将犯下了大祸的烛龙囚禁，
<br/><br/>    随后后来备用的补天石出现变故离开了地脉核心，但地脉的力量连通的是整个人间界，
<br/><br/>    就算没有补天石，
<br/><br/>    镇压烛龙也足够了，
<br/><br/>    至于他分出一部分人间成神，也不会影响大局，
<br/><br/>    毕竟，
<br/><br/>    人间不过凡俗所在，地脉只需要分出一小块就足够了，
<br/><br/>    烛龙嗤笑，
<br/><br/>    地脉愿意怎么闹就怎么闹下去吧，他闹的越疯狂，自己逃出来的希望就越大，
<br/><br/>    女娲，
<br/><br/>    你镇压我数万万年，等我出去，一定将你所钟爱的人族杀戮殆尽，
<br/><br/>    我让他们的血洒满人间，我要让人间界成为真正的炼狱。<br/><br/>