
“你别替她说话，她是个什么东西我还不清楚？”<br/><br/>
鱼傲抬手捏了捏云轻轻的鼻子，心里还颇为感叹，当年那个清纯可爱的小农女，怎么就变成今天这样一幅疯婆子的样子，真是令人倒足了胃口。<br/><br/>
“可是真的要把夫人关进柴房吗？大小姐知道了，一定会不高兴的。”<br/><br/>
云轻轻眉心蹙在一起，美人皱眉，自有一翻风味，鱼傲看着口干舌燥，他舔舔唇，一把捏住了云轻轻的小手。<br/><br/>
“不用管她，反正那孩子一直都不跟我亲，现在你肚子里有了我儿子，以后我就把鱼家的一切都留给他！至于鱼璇儿，一幅嫁妆打发出去就行了。”<br/><br/>
“老爷，这样是不是不太好呀！我总觉得对不起夫人呐，要不，你还是把夫人放出来吧，总归也没有伤到孩子。”<br/><br/>
云轻轻低下头，摸着自己还微隆起的小腹，在鱼傲看不见的地方，缓缓的勾起了唇角，露出一个满是深意的笑来。<br/><br/>
“放心，有我给你做主，就让那个疯婆子吃吃苦头！”<br/><br/>
鱼傲的话不容拒绝，他还想和云轻轻亲热一番，但是看着对方有些疲倦的样子，又有些不忍心了，当晚，鱼傲没有留宿在芳华园，而是叮嘱了一番之后，就离开了，至于去了那个妾室的房里，就不得而知了。<br/><br/>
“明日我在让管家去牙行买几个丫鬟给你，今天就早些歇息吧。”<br/><br/>
“好的老爷，你要想我呀！”<br/><br/>
云轻轻对着鱼傲娇笑着撒娇道，惹得对方心头一片火热，她则快速的躲进被子里。<br/><br/>
“老爷，我要睡了，你快走吧”<br/><br/>
“哎，你呀！”<br/><br/>
鱼傲宠溺的看了看床上隆起来的山包，离开之前，还对着门口守夜的丫鬟又吩咐了一些话，这才去了不知哪个妾室的院子里。<br/><br/>
鱼傲离开之后，床上的人形山包这才动了动。<br/><br/>
云轻轻从被子里露出了脑袋，此时她的眼里，哪里还有对鱼傲的喜欢，满满的都是厌恶。<br/><br/>
“曹春花……”<br/><br/>
娇嫩的嘴唇里，缓缓的吐出了一个名字。<br/><br/>
曹春花不是别人，正是曹氏的闺名。<br/><br/>
云轻轻说完，勾了勾唇角，双眸里面，全都是对曹氏的恨意，她的指甲抓紧了被褥，死死的咬着唇，才将喉咙里的恨硬生生的咽了下去。<br/><br/>
从见到曹氏的第一眼，云轻轻就在控制自己，不让她眼睛里的恨意流露出来，毕竟，在鱼傲的眼里，她可是一直温柔无害的小白兔，然而实际上，云轻轻就是为了复仇而来。<br/><br/>
曹氏有一句话没说错，她才不是“人”！她是来向鱼家复仇的恶鬼！<br/><br/>
“咳咳咳！”<br/><br/>
云轻轻忽然捂住嘴，猛地咳了起来。<br/><br/>
“轻轻！你没事吧！”<br/><br/>
一个穿着夜行衣的蒙面男人撑开窗户，从院里边跳了进来，他看着咳嗽的云轻轻，双眼里装满了心疼。<br/><br/>
“你怎么过来了？”<br/><br/>
看到男人的脸，云轻轻皱了皱眉头。“外面的人呢，不会被发现吧？现在已经不是在那个小院子里了，你最好注意一下。”<br/><br/>
“放心，我会很小心的。”<br/><br/>
男人走过来，将手放在了云轻轻的背上，帮她拍了拍。<br/><br/>
“你这又是何苦，不如让我一刀杀了他们，也省得你在这里演戏。”<br/><br/>
“呵，杀了他，岂不是太便宜他们了。”云轻轻在男人怀里找了一个舒服的姿势，“我要的是让整个鱼家家坡人忙，让曹春花自食恶果，仅仅只是杀了他们，这还不够！”<br/><br/>
恨意翻涌在云轻轻的眼底，她摸了摸眼角，擦掉了快要落下来的眼泪。<br/><br/>
“不看着整个鱼家死无葬身之地，我实在不能安心啊！”<br/><br/>
“可是，那两个男人……”<br/><br/>
蒙面男子看着沉浸在仇恨里的云轻轻，心疼的不得了，他知道她的心思，所以才没有阻止她复仇，只是，对于那两个突然说要帮着轻轻报仇的男人，还保持这怀疑的态度。<br/><br/>
“不用管他们，我只要鱼家不好过，其他的我都不在乎，随风，你难不成是嫌弃我？你放心，我根本没让鱼傲碰过我！他来的时候，我一直用那种迷药，就连我肚子里的孩子，都是假的，你放心，我有好好的保护自己。”<br/><br/>
“不是的，我怎么会嫌弃你。”<br/><br/>
随风把怀里的云轻轻搂紧了些，两人额头相碰，双目对视。<br/><br/>
“我只是心疼你，我想让你过的开心一些，又不知道该如何做。”<br/><br/>
“你放心，很快，很快这件事就告一段落了，到时候我就跟着你去浪迹天涯……”<br/><br/>
……<br/><br/>
“来人啊！快来人啊！快放我出去！鱼傲！你给我出来，快放我出去！”<br/><br/>
“滚！滚远一点！”<br/><br/>
“啊！不要！不要过来！走开啊！”<br/><br/>
柴房里，曹氏大喊大叫，像个真正的疯子一样，她缩在墙角里，疯狂的叫骂着。<br/><br/>
“贱人！贱人！全都是贱人，走开啊！”<br/><br/>
她死死的盯着柴房的窗户外面，生怕那个女人再次出现在她的眼前。<br/><br/>
“符咒呢，我的符咒呢！”<br/><br/>
曹氏咬着手指甲，突然发现自己身上的黄符不见了，急得她到处找也找不到，黄符不见了！曹氏的心里立刻变得恐惧起来。<br/><br/>
没了黄符，她该怎么对付小李氏！<br/><br/>
若是那个贱人在来找她，她该怎么办！<br/><br/>
“鱼傲！你放我出去！放我出去啊！”<br/><br/>
曹氏闹了大半夜，看守房柴房的人都烦透了，一直在暗地里骂她疯婆子，一直都卯时，快天亮的时候，曹氏才控制不住，深深的睡了过去，然而，在梦里，噩梦一直没有放过曹氏，她梦到了以前，自己亲手杀掉自己孩子之后，她把人带到了山上，也就是在哪里，她捡到了另一个女孩，也就是姜软软。<br/><br/>
曹氏记得很清楚，那天天气比较冷，因为已经入冬了，山上的树叶全都落了下来，她抱着自己已经死掉的孩子，准备找个地方挖个坑，把孩子给埋了，就在这时，她听到了一声孩子的哭声。<br/><br/>
糯糯的，仿佛刚刚出生的小猫一样，虚弱的哭声。<br/><br/>
她顺着哭声找了过去，就见到了被人丢掉的姜软软。<br/><br/>
看着和自己孩子差不多大的婴儿，曹氏心里一动，做出了一个决定！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585861"&nbsp;&nbsp;chaptername="第288章">加入书签</a>
</div>
