    
        <br/><br/>    “学到了，真的学到了！看来这些家伙能活过无尽岁月，倒是没一个是简单货色啊！”
<br/><br/>    诸玄心中慨叹，忍不住再次摇头。
<br/><br/>    一个区区常羲就有如此手段，
<br/><br/>    他可不信帝俊、太一那种存在，会就此认命陨落！
<br/><br/>    有些家伙，还真得注意一下呢！
<br/><br/>    如今太阳星上只余下嫦娥一人在此，羲和、常羲早已回去妖庭。
<br/><br/>    诸玄也不好再次多呆，蔚然一叹身影瞬间消失在太阴星上。
<br/><br/>    不知为何，近年来他总是有种散漫的情绪萦绕在心头。就仿佛很多事，再也难以引起他的兴趣！
<br/><br/>    可以说若非许多事情布局多年，他甚至有种想离开洪荒的冲动！
<br/><br/>    “哎！这件事结束后，还是去陪倾仙一段时间吧！也不知道她在遮天世界，现在怎么样了？”
<br/><br/>    想到那个倔强的丫头，诸玄心中就升起一股暖意。
<br/><br/>    或许，
<br/><br/>    自己真的将她当成亲妹妹了吧！
<br/><br/>    “嗯！有机会倒是可以带丫头来趟洪荒，想来那时也没谁能阻拦了吧！”
<br/><br/>    自信一笑，
<br/><br/>    诸玄悠然的向着洪荒而去！
<br/><br/>    好戏即将开锣，自己可不能错过。
<br/><br/>    。。。。。。。。。。。。。
<br/><br/>    “共工，你居然跟吾来真的？”
<br/><br/>    看着面前万丈滔天巨浪袭来，祝融满脸不敢置信！
<br/><br/>    兄弟间只是普通切磋而已，可共工这家伙竟直接动用了水之法则。
<br/><br/>    这……这是要跟自己玩命么？
<br/><br/>    不知怎的，
<br/><br/>    一股怒火自祝融心中蓦然升腾而起。随着滔天巨浪越发向他靠近，祝融双目逐渐变得血红起来！
<br/><br/>    “火-焚-诸-天……”
<br/><br/>    一声怒吼自他口中咆哮而出，身上瞬间燃烧起遮天巨焰！
<br/><br/>    一时间，似有无数流星带着滔天巨火自苍穹中坠落！
<br/><br/>    天上地下仿佛都陷入火之海洋一般，连空间都几乎被融化！
<br/><br/>    水火不相融！
<br/><br/>    两大法则衍生出的神通在接触的一刹那，便轰然炸裂开来。
<br/><br/>    “噗！”
<br/><br/>    “噗……”
<br/><br/>    一击之下，两人身形瞬间后退亿万里同时一口鲜血喷了出来。
<br/><br/>    任谁都没有想到，
<br/><br/>    平时两位祖巫虽然经常相互看不顺眼。更是没事就爱干上一架。
<br/><br/>    可兄弟间如此生死相搏的场面，却是万古岁月以来第一次！
<br/><br/>    巧合的是，
<br/><br/>    今日正好帝江他们都不在不周山，各自回去部落做准备去了。
<br/><br/>    开玩笑！
<br/><br/>    上次趁着祖巫们不在，帝俊居然敢率大军袭杀巫族儿郎。
<br/><br/>    后来甚至那什么妖族太子。
<br/><br/>    区区还没长大的扁毛畜生而已，居然也敢来巫族撒野？
<br/><br/>    如此大仇，岂能不报！
<br/><br/>    原本祝融、共工也要回去部落的。
<br/><br/>    可不知二人突然脑子抽什么风，居然相约先打上一架再去办正事！
<br/><br/>    至于原因？
<br/><br/>    打架还需要原因吗？
<br/><br/>    ——现在倒好，直接动真格的了！
<br/><br/>    “吼！杀……”
<br/><br/>    祝融二人虽然都已受创，但依然怒吼一声杀在了一起。
<br/><br/>    一时间，天地间水火法则震荡不息。攻击的轰鸣声响彻苍穹！
<br/><br/>    这一刻，二人早已失去理智。
<br/><br/>    仿佛和他们对战的，根本就是不可调解的生死仇人！
<br/><br/>    虽然不明白到底发生了什么。
<br/><br/>    那些还留在不周的巫族震骇之余，早有人传递消息给其他祖巫了。
<br/><br/>    开玩笑，
<br/><br/>    再让他们这么打下去，恐怕连不周山祖地都保不住了！
<br/><br/>    帝江他们在接到祝融、共工打架的消息后，倒也没有太过担心。
<br/><br/>    只是众祖巫用来整合大军的时间，明显开始加快很多。
<br/><br/>    不久后，众祖巫便开始带着各部落大军向不周山凝聚。
<br/><br/>    倒不是说不担心祝融他们！
<br/><br/>    可他们太清除这俩货了！
<br/><br/>    打架么？小意思！
<br/><br/>    众人也早已习惯了他们互掐，根本没谁太过在意。
<br/><br/>    再说了，
<br/><br/>    兄弟间用拳头交流的习惯，还是他们故意养成的呢！
<br/><br/>    之所以各部落聚集不周山，却是想在大战前先行祭拜父神一番。
<br/><br/>    有了盘古父神的庇佑，他们相信赢到最后的一定是自己。
<br/><br/>    帝江他们也是想以巫族的最强姿态，向整个妖族开战！
<br/><br/>    可有些事，却完全出乎他们预料！
<br/><br/>    包括帝江他们在内，没人会想到巫妖大战会来的这么突然！
<br/><br/>    不周山！
<br/><br/>    祝融、共工修为本就差不多！
<br/><br/>    一番打斗下来，全力出手的两位祖巫皆已是身受重创。
<br/><br/>    可哪怕这样，
<br/><br/>    二人却依旧双目通红战在一起，仿佛有着不死不休的大仇！
<br/><br/>    好在两人还保留着最后一丝理智，战场离盘古殿越来越远！
<br/><br/>    或许因为全力出手的原因，他们身上的法则之力越发稀薄！
<br/><br/>    “就是此刻！众妖族儿郎们门听令，给吾送二位祖巫归墟！”
<br/><br/>    一声暴吼，响彻天地！
<br/><br/>    随即便见无穷无尽的妖族大军自天而降，轰然杀向还在打斗的二位祖巫。
<br/><br/>    突袭，典型的突袭！
<br/><br/>    一如当年十二祖巫袭杀帝霄殿，根本没给对方任何反应的机会。
<br/><br/>    可任祝融二人想破脑袋，也不明白妖族是怎么突然出现在不周山的。
<br/><br/>    可此时不是想这些的时候。
<br/><br/>    二人手中神通一转，直接便向着妖族大军下杀去！
<br/><br/>    可面对带领妖族大军的九大妖圣，此刻已然身受重创的他们，根本无法对妖族大军造成太大伤害！
<br/><br/>    可这里为巫族祖地，纵然没有巫族大军也还是有一些大巫存在的。
<br/><br/>    见自家二位祖巫被妖族围住群殴，这些大巫们顿时就不干了！
<br/><br/>    一声声咆哮惊天动地，数十位大巫化身千丈巨人大踏步冲入了战场。
<br/><br/>    一时间巫血、妖血齐飞，染红了亿万里大地！
<br/><br/>    哀嚎声、惨叫声响彻天地；喊杀声、怒吼声震彻了苍穹！
<br/><br/>    “帝江他们即将到来，太一吾弟、伏羲道友，吾等出手！”
<br/><br/>    九天之上。
<br/><br/>    原本立于帝撵上的妖帝似乎感应到了什么，突然爆喝一声道。
<br/><br/>    是的，帝俊能感觉到。
<br/><br/>    虚空中，这一刻正有无穷尽的生灵向着不周山而来。
<br/><br/>    看那一道道冲天煞气，很显然是有祖巫正带大军赶来。
<br/><br/>    “铛……”
<br/><br/>    钟声震荡了万古时空！
<br/><br/>    先天至宝混沌钟化为万丈之巨，蓦地向着二位祖巫镇压而去。
<br/><br/>    嗡鸣声突然响起！
<br/><br/>    河图洛书在帝俊的操控下，正勾勒出道道神秘符文……
<br/><br/>    很显然，他正在布下星斗大阵！
<br/><br/>    与之前不同。
<br/><br/>    此时帝俊布下大阵，却是有着亿万妖族大军的加持！
<br/><br/>    虽然混沌钟尚未归位，但阵法威势已然逐渐显露獠牙！
<br/><br/>    这一刻，妖族要拼命了。        <br/><br/>