
清晨的风从河面上来，刺骨的寒意，阿福的后背冒出一层汗。<br/><br/>
这个阿九不是开玩笑，他是真要杀人。<br/><br/>
她一动不动，看着阿九，不哭不闹，面容平静，说：“总要给个理由吧？”<br/><br/>
阿九笑了笑：“看看，露出真面目了，这一张脸，跟老实可怜有什么关系？从一开始我就知道你们有问题。”<br/><br/>
阿福没说话，看着他。<br/><br/>
“你那个娘，都病的要死了，竟然还有心情做出那般姿态，说情啊爱的话。”阿九说，一脸嫌弃，“是个烟花巷出身的吧。”<br/><br/>
果然，丽娘那句自作主张的话还是引起注意了，这小子也太机敏了吧，还真让他猜对了。<br/><br/>
阿福想了想，说：“我娘和我爹情深意重——”<br/><br/>
“都什么时候了，生死关头，还情深意重呢，你娘是不是忘了身边还有你们两个孩子呢？”阿九打断她，嗤笑，“小姑娘，你们这场戏做的的确不错，但可惜还是差了那么一点点，因为你们没有见过真正的娘将死，儿无托是什么样子。”<br/><br/>
娘将死儿无托的样子？阿福看着阿九，听起来他见过啊？<br/><br/>
“是什么样子？”她好奇问。<br/><br/>
不知道是她这态度，还是先前的那句话惹恼了阿九，他的神情变得阴沉。<br/><br/>
“开头提到楚将军，假话真说，杨大春是假的，那楚将军就有可能是真的。”他冷冷说，“所以我故意让你看到密信，果然，你们是为这个来的。”<br/><br/>
一开始就露陷了？说的杨大春，只提了下父亲的名字，他竟然想到这里了？<br/><br/>
也是，既然是密信怎么可能让她看到，这个的确是她失策大意了。<br/><br/>
没办法，对父亲太关切了。<br/><br/>
阿福看着他，说：“阿九公子，你先放下兵器，这件事不是你想的这样——”<br/><br/>
她的话没说完，就见阿九的视线越过她看向河面，神情冷厉。<br/><br/>
阿福也下意识的看过去，河面上水雾缭绕，一艘大船缓缓驶来，船头站着一人，看不清他的样子，只看到白色锦衣，腰间一条蓝束带——<br/><br/>
她的同党？阿九冷声喝道：“你说不说！”<br/><br/>
他的同党？阿福猜测，收回视线看他，接着说：“——我不知道你有密信，我只是恰好看到，又恰好认识楚岺将军，所以——”<br/><br/>
这一次她的话依旧没说完，眼前寒光一闪，伴着阿九冷冷的声音：“去死吧。”<br/><br/>
阿福毛骨悚然。<br/><br/>
他根本不为查问，只要杀人灭口。<br/><br/>
这一瞬间十三岁自己身体的本能发挥了作用，一个弯身躲避，匕首擦着脸滑过。<br/><br/>
但她因为躲避，河石湿滑，脚步踉跄，人向河水中倒去。<br/><br/>
噗通一声。<br/><br/>
视线里阿九消失，取而代之是清晨的天空，然后冰冷的河水将她吞没。<br/><br/>
就像，那时候。<br/><br/>
熟悉的记忆也瞬时将她吞没。<br/><br/>
阿福的视线模糊，呼吸停下，耳边什么也听不到了。<br/><br/>
......<br/><br/>
......<br/><br/>
京城楚家的花园里有一个湖。<br/><br/>
楚家虽然现在没落了，但祖上是跟随高祖皇帝起家的臣子，作为最早进京的功臣，抢——分到了一处前朝皇亲国戚的宅邸，这个宅邸最有名的就是花园。<br/><br/>
如今依旧是京城有名的园子，当然，现在叫做楚园。<br/><br/>
她也很喜欢这个园子，尤其是喜欢和堂姐还有其他的小姐们坐在园子里画画弹琴，是她在边郡从未见过的美景。<br/><br/>
但她技艺很差，大家不带她玩。<br/><br/>
那一次，她又被嘲笑挤兑，堂姐干脆让她去给大家准备茶点。<br/><br/>
她又是生气又是难过的走开了，打发了婢女们去准备茶点，自己走到湖边生闷气。<br/><br/>
然后，她踩到了松动的石头，栽进了湖里。<br/><br/>
她不会水，身边又没有人，她以为自己要死，然后，有个人从天而降——<br/><br/>
......<br/><br/>
......<br/><br/>
阿福在水里睁着眼，似乎还能看到那一幕。<br/><br/>
她那时候已经下沉了，所以当那个人跳进湖水的时候，真的像从天上缓缓而来。<br/><br/>
他穿着白色的衣衫，他的眼睛像星辰一样明亮，他冲她伸出手，将她抱起来，将她带出了水面，也将她送上了不归路——<br/><br/>
阿福闭上眼，猛地张大口，但气只呼吸了一半，冰冷的水倾灌。<br/><br/>
救命——<br/><br/>
她用力的伸手。<br/><br/>
这些念头看起来很多，但其实事情发生只是一瞬间。<br/><br/>
......<br/><br/>
......<br/><br/>
当阿福还没有掉进河水的时候，从船舱里走出来的护卫铁英就看到了。<br/><br/>
因为距离太远，不知道什么事，只看到是两个年轻的男女，以为是少年男女清晨来河边幽会。<br/><br/>
他收回了视线，走到船头的人身后，说：“早饭——”<br/><br/>
还没说完早饭准备好了，面前的人就啊了声，说：“小心——”<br/><br/>
铁英一瞬间绷紧了身子，然后就听到女声尖叫，以及噗通落水的声音。<br/><br/>
适才看到河边的少女已经落入了河水中。<br/><br/>
这是怎么了？<br/><br/>
铁英看向那个少年，那个少年还站在原地，似乎看不到女孩儿落水，一动不动。<br/><br/>
太远了，看不清少年的神情，但看他的身形，莫名的冷漠。<br/><br/>
这是少年男女口角，还是什么？<br/><br/>
铁英还在思索，就又听噗通一声，船头的人也不见了。<br/><br/>
铁英站在船头有一瞬间惊慌，作为亲随，他一身功夫无人能敌，但惟独不会游水。<br/><br/>
而主人虽然看起来文弱，但却有着极好的水性。<br/><br/>
铁英恢复了冷静，示意船工将船转动方向跟随。<br/><br/>
......<br/><br/>
......<br/><br/>
阿福在不停的挣扎。<br/><br/>
这里不是京城的楚家，也不是前世，前世的她已经死了。<br/><br/>
好不容易重来一次，她不想死在这里。<br/><br/>
但心里求生不等于就能操纵身体，不管是十三岁的自己，还是二十多岁的自己，都不会水。<br/><br/>
再加上前世落水受到的惊吓，更加恐惧水，她很快被呛了几口水，人就向河底沉去。<br/><br/>
阿福的眼泪流出来了，被河水覆盖。<br/><br/>
上一世她死的那么惨，好歹杀她的，以及她死后的身份，都是至高无上的。<br/><br/>
这一世她死的不仅惨，还是死在一个无名无姓的小喽啰手里，而她也是隐名埋姓，不知道多久才会被人知道。<br/><br/>
她怎么就这么命苦。<br/><br/>
或许，她根本就没活过来，这一切都是她死的一瞬间的臆想。<br/><br/>
阿福的手不再挣扎，意识涣散，但就在这时，模糊的视线里看到有人缓缓的飘过来。<br/><br/>
他白色的衣衫在水中飘动，像牡丹花一样。<br/><br/>
他伸出手，将阿福包裹在怀中。<br/><br/>
阿福看着他的脸，像月光一样柔和，他紧紧闭着嘴，脸颊上便多出两个酒窝——<br/><br/>
这个酒窝啊，装的酒喝不完，还能让人一喝就喝醉，阿福伸出手轻轻的点过去，这是她最喜欢和萧珣说的情话——<br/><br/>
萧珣。<br/><br/>
萧珣？！<br/><br/>
阿福一瞬间在水里差点炸裂，原本无意识的手脚猛地抖动，将湖水搅动如起了漩涡。<br/><br/>
萧珣？为什么她竟然见到了萧珣了？<br/><br/>
不是在京城，不是在楚园湖水中。<br/><br/>
在遥远的中原边界的一条野河中，落水的她，又遇到了萧珣。<br/><br/>
萧珣，中山王世子。<br/><br/>
大夏下一任皇帝。<br/><br/>
为她戴上凤冠的丈夫。<br/><br/>
以及，弃她如敝履，赐一杯毒酒一条白绫的仇人。<br/><br/>
她是大夏的皇后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373671"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;死生">加入书签</a>
</div>
