
【主子，就是您的烂桃花呢！主子您竟然脱单了！太厉害了！】小麻雀统如其名，叽叽喳喳的，好不聒噪。<br/><br/>
得到了答案的余嵩，并不想听系统聒噪，直接就冷声问，“我不需要你帮我，你可以走了。”<br/><br/>
【哇——主子，我很有用的，你别赶我走！你要不试用试用一段时间？】小麻雀在他脑海里，“哇”地一声就哭了出来。<br/><br/>
“你绑定我，是为了什么？”余嵩不为所动，这世上没有免费的午餐，不可能无缘无故的好意。<br/><br/>
【为了帮主子啊。】小麻雀回答得理所当然。<br/><br/>
“为什么帮我？”<br/><br/>
尽管在和小麻雀套话，可他的目光却始终落在司马脸上，心里涌起愧疚。<br/><br/>
没想到，会是他连累了她。<br/><br/>
【我……不知道。小麻雀被制造出来，就被告知要辅助主子。我今天才出生哦！】<br/><br/>
对于系统的话，余嵩并没有多信任，神色清冷地屏蔽掉了它的声音。<br/><br/>
方才的系统知识里，附有如何屏蔽系统的介绍。<br/><br/>
可即便如此，他却依然想将这系统从意识里赶出去。<br/><br/>
它突然出现在自己意识领地里，说白了，就是入侵。<br/><br/>
但在没能驱逐它时，他只能尽可能地警惕着。<br/><br/>
就在他思索着该如何将系统从意识里赶出去时，床上躺着的人幽幽转醒。<br/><br/>
司马一醒来，就瞧见余嵩身上骤涨的气运，心里咯噔一声，脸上本就惨白的脸色更是难看。<br/><br/>
“伤口疼吗？”余嵩握着她的手，声音微颤。<br/><br/>
无名指上传来暖流，司马低头看了眼与他交握的手，轻咳了一声，哑着声音道，“我想喝水。”<br/><br/>
余嵩连忙松开她，起身，倒了一杯温水放在床头柜，又取了个吸管放入杯中，温声道，“你腹部伤口刚缝线，还不能起身。”<br/><br/>
“嗯。”司马轻声应下，侧首吸了几口温水，眼睑低垂，令人看不清她眼里的情绪。<br/><br/>
“对不起。”<br/><br/>
刚喝完水，司马便听到余嵩突然的一句道歉，不由投去疑惑的目光。<br/><br/>
“瞿芍怡是我师妹。她……”余嵩神色微顿，似是不知该怎么开口。<br/><br/>
司马神色黯然，轻声叹道，“伤我的人是她不是你，你是替她道歉吗？”<br/><br/>
“不。我与她并无关系。你是我唯一喜欢的人，这声道歉是为我未能保护你而说。”余嵩毫不犹豫地否认，握着司马的柔荑，语气低沉而有力量。<br/><br/>
看着眼前的小和尚，司马不由在想，若他们兵戈相见，那他还会记住这句话吗？<br/><br/>
这次受伤，是她自己故意的。<br/><br/>
一为报复瞿芍怡，二为小和尚的记忆。<br/><br/>
如今，小和尚是不可能记起那些前尘旧事了。<br/><br/>
目光掠及余嵩眼里的红血丝，司马语气放软，“你回去休息会儿吧。”<br/><br/>
余嵩正想以“无人照顾”为由继续留下，门外却传来敲门声。<br/><br/>
两人望去，是田采采等被遗忘在果园里的三人。<br/><br/>
哦，四人，还有个李昭勤。<br/><br/>
知道大佬住院的李昭勤是懵逼的，大佬这么牛皮哄哄，怎么会受伤？<br/><br/>
他总觉得司马大佬早已修炼成了金刚不坏之身，现在告诉他受伤了，总觉得哪里不对劲。<br/><br/>
“进步很大。”司马目光落在李昭勤身上，由衷地展开笑颜，李昭勤身上修为增涨了不少，那她的功德值也不会少了。<br/><br/>
“斯斯姐，听说你住院，我们都吓坏了。”田采采神色满是担忧。<br/><br/>
司马朝她安抚笑笑，“没事。就是没法继续教你术法了。”<br/><br/>
话落，她又看了看李昭勤，笑道，“刚好，昭勤出来了，能够继续保护你了，我的任务也算完成了。”<br/><br/>
闻言，田采采疑惑出声，“斯斯姐，你要走了吗？”<br/><br/>
抬眼对上田采采略有些不舍的目光，司马莞尔，“舍不得我吗？”<br/><br/>
田采采颔首，眼神里带着依赖。尽管司马有时很坑，但司马的实力却让她万分有安全感，尤其是在司马接连几次救她之后。<br/><br/>
站在身后的李昭勤见两人的互动，心里生出一股危机感，他突然想起了那些年关于大佬是蕾丝的传闻。<br/><br/>
传闻里分析得头头是道，以至于他现今想起来都有些慌，生怕大佬成了他任务路上的绊脚石……不，是泥石流！大佬的威力可不是绊脚石能比拟的。<br/><br/>
就在他胡思乱想之际，却听到司马带着玩笑的意味调侃道，“可是保护你，耽误我谈恋爱啊！”<br/><br/>
在场的除了当事人外，都是单身狗。她这一句话就相当于是群体攻击了。<br/><br/>
除了被撩到的余嵩失笑，以及不知情的李昭勤，其余人皆默然，这个房间对单身狗太不友好了！<br/><br/>
“恋爱？”李昭勤茫然地看着司马，这话的意思是大佬要跟别人恋爱？<br/><br/>
最近没听说大佬和谁恋爱啊？按大佬的意思，这是位面bug已经修复好了？男女主的气运会恢复？<br/><br/>
【宿主，bug还没修复。是大佬要在位面里恋爱。】系统及时提醒，它其实也觉得很玄幻。大佬在非任务位面谈恋爱，这是它们都不敢想的。大佬以前混秦楼那完全是欣赏美人美色。<br/><br/>
而司马接下来的话，也证实了系统所言。<br/><br/>
她握着余嵩的手，笑得好不绚丽，“给你介绍下，这是我男票，余嵩。”<br/><br/>
看着这一幕，李昭勤满眼震惊，快穿界最忌讳的就是付出真感情，这是无数前人的先例得出的真理。<br/><br/>
他们因为用情过深，在位面结束后便放弃了快穿生涯，也放弃了原世界的一切。<br/><br/>
像男主组，由于常伴有攻略任务，许多前辈就是这样留在了任务世界里，用着别人的马甲活下去，生命结束后是轮回还是消散都说不准。<br/><br/>
虽说人各有志，他们那么选择也没错。但大佬不是他们，她是快穿界的高层啊。<br/><br/>
若她也放弃了快穿世界，那对快穿界而言简直是大地震！<br/><br/>
就像是帝皇要抛下江山霸业和三千后宫，跑去出家一样！<br/><br/>
震惊之下，李昭勤唇瓣翕动，欲言又止，万千疑问化作了一句，“……大佬，你还会回去吗？”<br/><br/>
司马自是知道他所顾虑的，眉眼微弯，安抚道，“会。”<br/><br/>
看着两人打哑谜般的对话，余嵩心底有丝丝的不安，突然意识到，她是何来历，他竟完全不知。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66025969"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;鬼屋男主捞（16）">加入书签</a>
</div>
