
李琦看到那五堆钱，眼睛都已经开始发光了。<br/><br/>
刚想伸过手去把钱拿过来，谁知道却被乔芊羽护住了。<br/><br/>
李琦脸色一边。<br/><br/>
“小羽姐，你这是什么意思啊？我是看在你和我姐是闺蜜的份上才帮你这个忙的，我有一个朋友直接被那个女的拿起刀扎破了脚，这都没跟你要什么钱呢，怎么这么小气啊。”<br/><br/>
乔芊羽轻笑一声，说：“弟弟们别急，你们是为我做事的，只要我能得到一个满意的答复，那这一些钱全都是你们的。”<br/><br/>
“所以你们受了伤，她呢？”<br/><br/>
乔芊羽问的是谁，大家都知道。<br/><br/>
只不过这一次，他们有一些犹豫。<br/><br/>
几个人互相看了看，都说不出口来。<br/><br/>
“你们不会把她放了吧？”<br/><br/>
乔芊羽的声音立马就冷了起来。<br/><br/>
乔芊羽放在钱上的手逐渐捏紧。<br/><br/>
那红色的钱币都要被她捏变形了。<br/><br/>
李琦连忙摆手：“没有没有，是小羽姐你吩咐的事情，我们怎么可能会随便把他们放了呢？”<br/><br/>
“那个女人是有点本事的，我们先上了三个人，却没有打过，最后一起上才把她制服，就是打的有点严重……”<br/><br/>
“打的……站起来都有点困难。”<br/><br/>
李琦说话的声音越来越小。<br/><br/>
他好像一个很害怕受到家长责备的孩子一样低垂着脑袋。<br/><br/>
这是他们之前就想好的戏份。<br/><br/>
但是他们心里面都清楚，之前的时候眼前的女人提到叶歆的时候，眼里面全部都是恨意，自然是不会想她好过的。<br/><br/>
打轻的话可能会责备，但是打重的话……只要没有把人弄死，就不会追究。<br/><br/>
事情就如他们所料，在片刻之后，乔芊羽特别惊喜的说：“所以你的意思是并没有把她放走，反而给打残了？”<br/><br/>
李琦点点头。<br/><br/>
“小羽姐，你不会怪我吧，我们也没有想过打太重的，那个女人就是不太不经打了。”<br/><br/>
“没事没事，这种事情我怎么会怪你们呢？”<br/><br/>
乔芊羽哈哈大笑。<br/><br/>
“叶歆，你也有今天啊！”<br/><br/>
她长叹一声。<br/><br/>
心里面顿时舒服了一些，一想到那个女人半残着身子在荒郊野外，她就忍不住想笑。<br/><br/>
“你们做的很好。我这还有5000块钱，你们拿上，就当是我给你们的奖金。”<br/><br/>
“今天发生的事情，全部都不要说出去，这钱该花得花，如果以后有什么困难，尽管来找我，我会帮你们的。”<br/><br/>
乔芊羽给他们画了一张大饼。<br/><br/>
不过没有人拒绝。<br/><br/>
他们都特别努力的在恭维着乔芊羽。<br/><br/>
其实在接触两个人之后这么一对比的话，他们突然就感觉，那个拿着枪威胁他们的女人，要比眼前这个真实的多。<br/><br/>
但是……<br/><br/>
他们不会愿意接触任何一个的！<br/><br/>
都太可怕了。<br/><br/>
“还有因为你的伙伴受伤了是吗？记得快带到医院去看看，医疗费我来出，一定不能落下病根哦。”<br/><br/>
乔芊羽温柔一笑，仿佛又回到了那个人人喜爱的温柔女神。<br/><br/>
他们其中也有几个人之前很喜欢乔芊羽。<br/><br/>
几乎都是狂热粉的状态。<br/><br/>
没想到真正见到之后，竟然发现和自己想象中的根本完全不同。<br/><br/>
她就是一个疯子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67252698"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;没把人弄死就行">加入书签</a>
</div>
