    
                <br/><br/>    
                一晚上下来。
                
            
            <br/><br/>    
                易枫疲惫不堪。
                
            
            <br/><br/>    
                不过却感到格外的充实。
                
            
            <br/><br/>    
                咸鱼的他，第一发现躺平是一种罪过。
                
            
            <br/><br/>    
                白天躺尸了一天，易枫一人一剑又走出了暗影岛，来到了浮尸山谷。
                
            
            <br/><br/>    
                浮尸山谷，这是易枫给取的名字。
                
            
            <br/><br/>    
                浮尸山谷里面，易枫又宛如机器一般开始扫剑，扫剑……
                
            
            <br/><br/>    
                无数的魔物被他屠戮一空。
                
            
            <br/><br/>    
                而这种魔物和他第一次杀的一模一样，人形、秃发、以及跟折了一样的四肢，行动起来跟一只四腿蜘蛛一样，极为迅速。
                
            
            <br/><br/>    
                所以易枫又自己将这种魔物命名为爬爬怪。
                
            
            <br/><br/>    
                这样杀爬爬怪的日子，易枫足足持续了七天。
                
            
            <br/><br/>    
                七天下来，杀怪所获得的经验，足足让易枫提升了两级。
                
            
            <br/><br/>    
                正当这种感觉让易枫感到非常疯狂的时候，易枫惊讶的发现，浮尸山谷的怪变少了。
                
            
            <br/><br/>    
                这让他不得不开始拉怪。
                
            
            <br/><br/>    
                沿着整个浮尸山谷大跑一圈，吸引无数魔物的仇恨，才堪堪够易枫砍个小半刻。
                
            
            <br/><br/>    
                砍完小半刻钟后，易枫只好去重新拉怪。
                
            
            <br/><br/>    
                但是每一次拉怪都总比上一次的少，再也没有了刚开始的畅快淋漓。
                
            
            <br/><br/>    
                同时易枫也发现，随着自己等级的提高，杀爬爬怪所获得的经验也减少了许多。
                
            
            <br/><br/>    
                而就在易枫沉浸于挂机杀怪中的时候，遥远的除魔联盟大殿中，聚满了人。
                
            
            <br/><br/>    
                在他们的面前，正摆放着一具尸体。
                
            
            <br/><br/>    
                这具尸体面容狰狞，无毛无发，四肢跟折了一样，躺在那里宛如一只只有四条腿的蜘蛛。
                
            
            <br/><br/>    
                “这只魔物非常强大！！！”
                
            
            <br/><br/>    
                “非常非常强！！！”
                
            
            <br/><br/>    
                旁边，陈贤和荒振脸色郑重，一脸后怕，重复申明着重点。
                
            
            <br/><br/>    
                “接到通知的时候，我们本以为是普通真仙级别的魔物，到了才发现它的厉害，总之我们两个单打独斗都不是其对手，联手起来磕了很多粒丹药，才勉强将它耗死！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众人脸色肉眼可见的变凝重。
                
            
            <br/><br/>    
                要知道，陈贤和荒振可是够资格当守边人的存在，整个九界够资格的也不过堪堪几百人。
                
            
            <br/><br/>    
                然而现在随便冒出一只魔物，就让陈贤和荒振联手才能击败。
                
            
            <br/><br/>    
                “现在看来，情况真的非常的严峻。”
                
            
            <br/><br/>    
                作为除魔联盟的第一任盟主，阵老脸色凝重地说道：“而这应该也是我们至今为止，所发现的最强大的魔物了！”
                
            
            <br/><br/>    
                “真希望它们的数量不会太多！”
                
            
            <br/><br/>    
                大厅众人默不作声。
                
            
            <br/><br/>    
                但脸上的阴霾却无法消散。
                
            
            <br/><br/>    
                那黑雾弥漫的沦陷之地他们无法踏足，所以他们只能通过猎杀流窜出来的魔物来得知，到底都有哪些魔物存在。
                
            
            <br/><br/>    
                但是对于黑雾中，还有多少这种魔物，他们却是完全不知道。
                
            
            <br/><br/>    
                甚至也更加不知道，会不会有比这种更加强大的魔物出现。
                
            
            <br/><br/>    
                “报！”
                
            
            <br/><br/>    
                就在这时，有人传来急报。
                
            
            <br/><br/>    
                “报告盟主，诸位长老，从灵界方向窜出一只新型魔物，如今它已经到达了仙界地灵仙洲，仙界一级宗门天海门前去截杀，全军覆没。赶去支援的另一一级宗门，也差点被屠戮一空。”
                
            
            <br/><br/>    
                “这魔物的实力，已经超脱了一级宗门可以解决的范畴，所以特请联盟总部增援除魔！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                本就一脸凝重的阵老等人，脸色更加阴沉。
                
            
            <br/><br/>    
                当真是一波未平一波又起。
                
            
            <br/><br/>    
                “快说，那魔物是何模样，是否与这一只无异？”陈贤忙问道。
                
            
            <br/><br/>    
                那汇报人员张望一眼，连忙摇头，说道：“据下面宗门传来画面，那魔物并非如此。”
                
            
            <br/><br/>    
                “具体如何，请诸位请看。”
                
            
            <br/><br/>    
                随着那汇报人员一道玉简打出，仙元涌动，一道画面呈现在众人眼前。
                
            
            <br/><br/>    
                便是见到，一只魔物的影子一闪而过，它面目狰狞，最大的特点便是那近乎于臃肿的身体和四肢。
                
            
            <br/><br/>    
                “居然又是新物种。”
                
            
            <br/><br/>    
                阵老脸色凝重。
                
            
            <br/><br/>    
                一级势力，可是最少有真仙十重的高手坐镇，此魔能够轻易灭掉一级宗门，说明其实力最少与眼前的这种魔物持平。
                
            
            <br/><br/>    
                甚至，是更高！
                
            
            <br/><br/>    
                “雄天你带人留守联盟，其余人跟我赶往地灵仙洲！”
                
            
            <br/><br/>    
                阵老当即下令。
                
            
            <br/><br/>    
                随后马不停蹄的带领高手赶往地灵仙洲。
                
            
            <br/><br/>    
                而整个九界的目光，也全部都投往了地灵仙洲。
                
            
            <br/><br/>    
                除魔联盟抵达之后，与那新出现的魔物展开了战斗。
                
            
            <br/><br/>    
                这一场战斗。
                
            
            <br/><br/>    
                让整个九界的心，跌落谷底。
                
            
            <br/><br/>    
                超过二十名真仙二十重的高手围攻，那魔物非但没死，反而随便一招，就让这些高手损失过半。
                
            
            <br/><br/>    
                而除魔联盟得出的结论是，这只魔物的实力超过了四十重。
                
            
            <br/><br/>    
                这消息一出，让整个九界蒙上了浓浓阴霾。
                
            
            <br/><br/>    
                这种层次的实力，实在是太恐怖了。
                
            
            <br/><br/>    
                因为整个除魔联盟里面，也没有哪个实力超越四十重的。
                
            
            <br/><br/>    
                而为了减少损失，除魔联盟先后用阵法，围攻，陷阱等等各种各样的办法去诛杀这只流窜的魔物。
                
            
            <br/><br/>    
                可效果依旧微乎其微，仅仅只是让这只魔物受伤了而已。
                
            
            <br/><br/>    
                中天城。
                
            
            <br/><br/>    
                这是离暗影岛最近的一座，还在运行的城池。
                
            
            <br/><br/>    
                易枫坐在人满为患的客栈，品着小酒，听着众人的谈论，深深皱起了眉头。
                
            
            <br/><br/>    
                “四十重……”
                
            
            <br/><br/>    
                这种玩意。
                
            
            <br/><br/>    
                自己可千万不能够碰到啊！
                
            
            <br/><br/>    
                可是足足比他高了七个等级，碰到了就是丢小命的份啊！
                
            
            <br/><br/>    
                看来自己还是杀杀爬爬怪，充其量找比爬爬怪高一丢丢的怪杀比较好。
                
            
            <br/><br/>    
                然后稳打稳扎的升级，如此才是王道啊。
                
            
            <br/><br/>    
                易枫看了看快黑的天，骑上慢慢返回了暗影岛，等到天黑后，易枫一人一剑又出发了。
                
            
            <br/><br/>    
                这一次。
                
            
            <br/><br/>    
                他并没有去浮尸山谷，而是选择去其他地方寻找新的杀怪点。
                
            
            <br/><br/>    
                因为他深知做人留一线的道理。
                
            
            <br/><br/>    
                说不定浮尸山谷的爬爬怪养一养，还能变得更多，未来还可以去割一波韭菜。
                
            
            <br/><br/>    
                他本想找其他爬爬怪的杀怪点，可却在路上碰到了一只其他的魔物。
                
            
            <br/><br/>    
                这种魔物易枫从未见过。
                
            
            <br/><br/>    
                他体型庞大，四肢臃肿，但实力和速度都比爬爬怪要快了一些。
                
            
            <br/><br/>    
                几剑平A过去，这魔物顿时被削成了好几截。
                
            
            <br/><br/>    
                “这怪，比爬爬怪强大一些。”
                
            
            <br/><br/>    
                “而且获得的经验比爬爬怪多，若是能够找到这玩意的聚集点，杀他个几十万只就好了。”
                
            
            <br/><br/>    
                易枫提起一只臃肿的腿，打量着，这臃肿的模样顿时让他想起了啥，心里不由自主的将它取名为蒙多兽。
                
            
            <br/><br/>    
                就在这时，空间之戒的玉简闪动。
                
            
            <br/><br/>    
                他打开储物戒指拿出了一块玉简。
                
            
            <br/><br/>    
                这块玉简是易枫在中天城中买来的，乃是由仙界最大的商会，青天白玉楼出品的。
                
            
            <br/><br/>    
                凡是购买者，能够第一时间知道哪里有流窜的魔物以及各界的第一手消息。
                
            
            <br/><br/>    
                说白了，这玩意类似于前世的咨询和新闻。
                
            
            <br/><br/>    
                易枫看着挺方便的，身拥五十万巨款的他也就买了一个。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                玉简中最新消息出现：除魔联盟再一次围堵那真仙四十重的魔物，围堵计划失败，除魔联盟十大长老损二，盟主阵老也身受重伤。
                
            
            <br/><br/>    
                “嘶，好恐怖的魔物！”
                
            
            <br/><br/>    
                “我还是杀一杀这比爬爬怪强一丢丢的蒙多兽吧！”
                
            
            <br/><br/>    
                易枫打了个冷颤。
                
            
            <br/><br/>    
                将手中臃肿的腿扔掉，悄悄盯上了另一只流窜的蒙多兽，随后一路跟到了巢穴。
                
            
            <br/><br/>