    
                <br/><br/>    
                大批的追兵去追千本樱她们了，瑞森不想给他们丝毫活路！
                
            
            <br/><br/>    
                危海经这一战，满目皆是疮痍，而神武小破屋基地，此刻也彻底消失在了月球上！
                
            
            <br/><br/>    
                噬星巨虫被斩出的伤口也早已恢复如初！
                
            
            <br/><br/>    
                瑞森则是带着大部队朝着华夏所在的风暴洋赶去！
                
            
            <br/><br/>    
                此刻，蓝星上的民众沉默了，任谁也没想到，势弱的虹国迸发出了如此强悍的战斗力！
                
            
            <br/><br/>    
                竟阻住了独眼种大军这么长的时间！
                
            
            <br/><br/>    
                可即便是这样，面对独眼种大军的碾压之姿，依旧无法起到丝毫作用！
                
            
            <br/><br/>    
                如今更是足有四家兵败，真正的诠释着何谓兵败如山倒！
                
            
            <br/><br/>    
                似乎结局早已注定，不会再有奇迹发生了！
                
            
            <br/><br/>    
                然而独眼种们不灭掉所有的星火不会停下！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                此时此刻，风暴洋银月之城中，江南当然也看到了黎明之后传回来的画面！
                
            
            <br/><br/>    
                看着千本樱她们顺利跑路，高高悬起来的心这才跟着松了口气！
                
            
            <br/><br/>    
                期间有几次江南都想瞬移冲过去帮忙，好在千本樱逃出去了！
                
            
            <br/><br/>    
                杨坚等人看到这样的一幕，心中同样沉重无比！
                
            
            <br/><br/>    
                武藏迸发出的战力已经很惊人了，但仍旧没有给战局带来实质性的改变！
                
            
            <br/><br/>    
                那些消耗掉的能量甚至在行军过程中就可以补充回来！
                
            
            <br/><br/>    
                而此刻独眼种大军正朝着华夏这边赶来！
                
            
            <br/><br/>    
                可想而知，接下来的战斗会有多激烈！
                
            
            <br/><br/>    
                所有人的心情都异常沉重，若是都扛不住，届时就连反攻的机会都没有了！
                
            
            <br/><br/>    
                然而此刻，江南却一反常态的笑了起来！
                
            
            <br/><br/>    
                还笑很是开心的样子！
                
            
            <br/><br/>    
                杨坚翻了个白眼：“这种形势下，亏的你还笑的出来！”
                
            
            <br/><br/>    
                江南咧嘴直笑：“要笑！当然要笑，为何不笑？”
                
            
            <br/><br/>    
                “突然觉得没那么气了，战前各家互掐，搞的月球乌烟瘴气，说实话，我挺失望的，气人类都踏马这个时候了还在搞内讧！”
                
            
            <br/><br/>    
                “然而事实证明，人类也并不是无可救药！”
                
            
            <br/><br/>    
                这话一出，所有人都望向江南，眼中都带着迷惑！
                
            
            <br/><br/>    
                什么意思！
                
            
            <br/><br/>    
                只见江南眼神晶亮：“之前嚷嚷着要抢咱们星门用的巴蒂，绝境之下背负着所有兄弟的命，哪怕是爬也想活下去复仇！”
                
            
            <br/><br/>    
                “一心想着打压他家的比格，绝境之下却想着自己留下断后，尽全力保全队伍！”
                
            
            <br/><br/>    
                “还有武藏，我想他最后一刻都没想着撤退，只想多杀独眼种，守护身后安宁！”
                
            
            <br/><br/>    
                “能在这个时代下一路成长至今的人，每一个都拥有属于自己的故事，独特且迷人的人生！”
                
            
            <br/><br/>    
                说到这里，江南仰头望向那颗蔚蓝的星球，眼中泛着光亮！
                
            
            <br/><br/>    
                “或许人类有着自己的劣根，但我们却很奇怪！人类是一种在绝境下能够为了别人而燃烧自己的生物！”
                
            
            <br/><br/>    
                “一份份感情，羁绊将每个人连结在一起，形成了一个整体！”
                
            
            <br/><br/>    
                “人性复杂片面，偏执却也共情！这次的代价不会白白付出的，我看到了希望！”
                
            
            <br/><br/>    
                “黎明前的那些准备并不是白费，突然好有信心的感觉，哪怕这场咱们一定会输！”
                
            
            <br/><br/>    
                只见江宁缓缓的从虚空浮现，站在江南的身后，下巴搭在江南的肩膀上，嘴角带笑！
                
            
            <br/><br/>    
                “所以人类是独特的，我之前以为人类全是坏的，目光所及皆是恶意，直到我遇到了你！”
                
            
            <br/><br/>    
                感受着脸颊上的冰凉，江南前所未有的安心！
                
            
            <br/><br/>    
                杨坚深吸了口气，满眼感慨：“是啊！好好的输上一场，然后再赢回来！”
                
            
            <br/><br/>    
                江南笑着：“让弟兄们别有什么心理压力，该怎么打就怎么打！以保全自身为主！”
                
            
            <br/><br/>    
                “此战最主要的还是验证一些克制独眼种的方法是否有效，采集数据，增加跟独眼种的战斗经验！”
                
            
            <br/><br/>    
                “用尽一切办法，插他们的眼就完了！”
                
            
            <br/><br/>    
                这话一出，场中顿时传来阵阵笑声，人类阵营连败四家的阴郁气氛一扫而空！
                
            
            <br/><br/>    
                夏瑶不住的点头：(o?`з?′o)“就是就是！小南你不要这么正经嘛，搞的人家紧张兮兮的，都出汗了！”
                
            
            <br/><br/>    
                江南眼角直抽：(??ˇ～ˇ?)“你出汗难道不是因为你穿了件羽绒服出来的嘛？”
                
            
            <br/><br/>    
                “喂喂喂！体感温度26度！怎么穿了件羽绒服？大狼灭你脑袋是不是瓦特掉了？”
                
            
            <br/><br/>    
                “果然！沉溺于爱情中的女孩智商都为负数的啊？”
                
            
            <br/><br/>    
                只见此刻夏瑶下身浅蓝色牛仔裤，可上身却裹了一件超厚的白色羽绒服！
                
            
            <br/><br/>    
                圆滚滚的，愣是给自己裹成了团子！
                
            
            <br/><br/>    
                俏脸上满是红晕，热的汗流浃背！
                
            
            <br/><br/>    
                夏瑶一脸凶狠的瞪着江南！
                
            
            <br/><br/>    
                (???皿??)?“害说？你以为是因为谁？你忘了我有四个嘛你？呸！渣南！”
                
            
            <br/><br/>    
                “我已经不沉溺于爱情中了，你失去我了啊你！”
                
            
            <br/><br/>    
                [来自夏瑶的怨气值+777！]
                
            
            <br/><br/>    
                江南：(乛?乛?)“啊哈～啊哈哈…”
                
            
            <br/><br/>    
                原来是用来遮大红包的么？亏你想得出来啊！
                
            
            <br/><br/>    
                吴良：(o???)“瑶姐？你什么玩意有四个啊？呲溜～”
                
            
            <br/><br/>    
                顶着个大香肠嘴的吴良好奇的问了起来，口水顺着下巴不住的滴落！
                
            
            <br/><br/>    
                钟映雪强忍笑意，憋的整个人都在抖！
                
            
            <br/><br/>    
                (???? ???)
                
            
            <br/><br/>    
                不行，不能笑，这个时候自己不可以笑的哇！
                
            
            <br/><br/>    
                (??ж?)“大个子，你不要再说话了！噗～”
                
            
            <br/><br/>    
                其余人看着吴良也是满脸懵批的样子，嘴唇这么性感的么？
                
            
            <br/><br/>    
                熊二：( ???? ?)“熊大！你是吃鱼鱼刺卡嗓子里拔不出来，然后用马桶搋子抽嘴了么？”
                
            
            <br/><br/>    
                吴良：！！！
                
            
            <br/><br/>    
                (?????? ?)?“抽你莱莱个嘴！”
                
            
            <br/><br/>    
                [来自吴良的怨气值+666！]
                
            
            <br/><br/>    
                就在这时，蒋天辰神色一凝：“独眼种大军从危海那边过来了！”
                
            
            <br/><br/>    
                杨坚眼神肃穆：“开阵！全员按照组别！战斗位准备！”
                
            
            <br/><br/>    
                这也应该是战前最后一次开阵了！
                
            
            <br/><br/>    
                而这一次，华夏更是准备了7万的精锐部队！
                
            
            <br/><br/>    
                5万龙渊2万暗夜！
                
            
            <br/><br/>    
                光是参战的道天算上克莱格就有四个，还有江宁没算！
                
            
            <br/><br/>    
                人数上绝对不吃亏就是！
                
            
            <br/><br/>    
                而弑神咒阵外，此刻也建立了铜墙铁壁一般的外城，以作为固守之地！
                
            
            <br/><br/>    
                咒阵内则是最为核心的基地！
                
            
            <br/><br/>    
                即便是江南，也没法为如此庞大的队伍配齐急救包，再多的怨气值都不够花的！
                
            
            <br/><br/>    
                所以分成了好多战斗大组，扇区，一切都在杨坚的指挥下有条不紊！
                
            
            <br/><br/>    
                身为东方之眼，指挥这种规模的战斗也不是第一次了。
                
            
            <br/><br/>    
                就连星野吹都被江南用虚空锁链给牵了出来！
                
            
            <br/><br/>    
                这么好用的工具姬，没理由不用的啊？
                
            
            <br/><br/>    
                只见江南掏出啵啵口红在嘴上一阵涂抹！
                
            
            <br/><br/>    
                (?????)“咳咳～有木有人要南神啵啵啊？”
                
            
            <br/><br/>    
                一句话出，场中顿时就沸腾了，一时间无数人举手，看向江南的目光宛如饿狼！
                
            
            <br/><br/>    
                这谁不想要？
                
            
            <br/><br/>    
                毕竟被江南亲一口就能瞬移了啊？
                
            
            <br/><br/>    
                江南额头暴汗，尼玛，都想要？
                
            
            <br/><br/>    
                那自己挨个亲一口，刚一开打，自己就被抽干巴了吧？
                
            
            <br/><br/>    
                自己一个小小的钻石五，属实带不动啊！
                
            
            <br/><br/>    
                刚想挑几个妹纸啵啵两口，就听夏瑶在旁边一阵嘟嘟起来！
                
            
            <br/><br/>    
                (￢?￢*)“唔～什么味儿？好酸呦，一定是谁的醋坛子打翻了吧？”
                
            
            <br/><br/>    
                “虽然本狼灭已经不再沉溺于爱情，但我这灵敏的嗅觉还是可以闻到醋味的！”
                
            
            <br/><br/>    
                钟映雪：(?i ～ i?)
                
            
            <br/><br/>    
                江南神色一正：( ?° ? ?°)“咳！你们几个过来，样我亲上几口，用来往阵里撤离！”
                
            
            <br/><br/>    
                江南当即就在各大战斗小组里喊来十几个老爷们！
                
            
            <br/><br/>    
                满脸不情愿的在他们身上留下七八个唇印，嫌弃的不行！
                
            
            <br/><br/>    
                一阵吐口水！
                
            
            <br/><br/>    
                看的钟映雪夏瑶不住的偷笑，这样的小南也太可爱了点吧？
                
            
            <br/><br/>    
                江南倒也不是为了啄妹，只是弑神咒阵开启后，没法进入！
                
            
            <br/><br/>    
                瞬移是唯一的途径，哪怕是瞬移进去了，也没法再瞬移出来了！
                
            
            <br/><br/>    
                战斗一旦开启，弑神咒阵大概率是没法打开的！
                
            
            <br/><br/>    
                这样想要避战，就只能瞬移进去躲避！
                
            
            <br/><br/>    
                江南此举便是为了给各大战斗组多一条退路！
                
            
            <br/><br/>    
                交代他们战斗的时候不要用瞬移，不然就把自己给坑里了！
                
            
            <br/><br/>    
                只有撤离的时候才能用，他们这才归位！
                
            
            <br/><br/>    
                而就这么一会儿的功夫，蒋天辰面色骤变！
                
            
            <br/><br/>    
                “该死的！梵国避战了，并没跟艾格他们对战，直接把人朝着咱们这边引过来了！”
                
            
            <br/><br/>    
                “现在艾娃跟艾格带着的独眼种大军都在朝着咱们这边行军，已经进入风暴洋了！”
                
            
            <br/><br/>    
                杨坚面色一沉，只见卫星画面上，花田基地已经被摧毁殆尽！
                
            
            <br/><br/>    
                里边的腐尸毒雾给艾格他们也薰够呛！
                
            
            <br/><br/>    
                而萨尔曼则是收了自己的食人花植物分身，与自己融合后，不战而逃！
                
            
            <br/><br/>    
                跟塞班一起，带领着梵国所有的太空部队成员朝着华夏的银月之城狂奔！
                
            
            <br/><br/>    
                他们的脚下穿着的都是极速小拖鞋，双腿倒腾的像是风火轮，速度惊人！
                
            
            <br/><br/>    
                江南嗤笑一声：“到底还是被咬了么？”
                
            
            <br/><br/>