    
        <br/><br/>    “前面的，麻烦让一下！！”
<br/><br/>    而就在这时候，一道霸道的声音传来，唐三转身，顿时只看见一个身穿白色贵族服饰的男子搂住两个如花似玉的女子朝玫瑰酒店走来，
<br/><br/>    男子一头金色飘逸的长发几乎齐腰，刀削的面庞极其的殷俊，最让人震撼的是，
<br/><br/>    那一双不羁的眉毛之下，居然是一双蓝色的重瞳！！
<br/><br/>    慵懒的目光中却是时而闪烁一缕寒芒，开阖间就让被注视的人感觉到一丝寒意，
<br/><br/>    而且那男人怀中的两个搔首弄姿的女人居然长得几乎一模一样，
<br/><br/>    这特么的是一对姐妹花啊！！！
<br/><br/>    看见唐三震惊的眼神，戴沐白顿时不屑的瞥了他一眼，然后左拥右抱两个姐妹花走进了玫瑰酒店！！
<br/><br/>    而就在服务生要给杨凡和小舞办理入住手续的时候，
<br/><br/>    一道霸道冷漠的声音却是传来：“等一下，这最后的一个房间是我的！！”
<br/><br/>    这道声音传来，
<br/><br/>    杨凡的眼中不禁露出一丝戏谑，还有一丝好奇，
<br/><br/>    当然，好奇是对那对姐妹花的！！
<br/><br/>    下一刻，
<br/><br/>    戴沐白就搂着两个姐妹花缓缓走了进来，妖异而又冷漠的双瞳在杨凡的脸上扫过的瞬间，
<br/><br/>    他的瞳孔猛的一缩，精光闪烁，
<br/><br/>    下一刻，他的嘴角忽然一掀，笑道：“有意思！！本少以为本少已经是这斗罗大陆最帅的美男子！！本少站在了斗罗大陆帅的巅峰已经是孤独了十几年，没想到啊，今天居然在这索托城遇见了一个终于可以和本少媲美的美男子！！”
<br/><br/>    说话间，戴沐白看向杨凡的眼中更是多了几分笑意，
<br/><br/>    微微停顿了一下，他嘴角的笑意却是缓缓收了回来：“但是，即使你长得很本少一样帅，这也不是你能抢本少房间的理由！！”
<br/><br/>    “还有你，是新来的吧？你不知道这玫瑰酒店最后一个房间都是留给本少的吗？”
<br/><br/>    说到最后，戴沐白转过头朝那服务员看去，眼中寒芒闪烁，一股独属于魂师的压迫感扩散而开，朝服务员笼罩而去！！
<br/><br/>    感受到这股气息，
<br/><br/>    服务员顿时脸色巨变，惶恐不已，脸上大滴大滴的汗水流淌而下，
<br/><br/>    “对不起！！对不起！这位客人，我的确是新来的，我不知道这件事啊！！”
<br/><br/>    服务员顿时惊恐的连连鞠躬道歉，
<br/><br/>    “是谁敢在我玫瑰酒店闹事？”
<br/><br/>    而就在这时候，一道响亮的声音传来，
<br/><br/>    服务员听到这道声音，脸上顿时露出了喜色，
<br/><br/>    “经理！！”
<br/><br/>    他连忙喊道，听见他的声音，一个肥胖的汉子顿时朝服务员看来，
<br/><br/>    但是当看见戴沐白的那一刻，他脸上的微笑和沉稳顿时凝固，
<br/><br/>    脸上带着敬畏，然后连忙跑了过来，在所有人惊恐的目光中对着戴沐白道：“不好意思啊！戴少，我不知道是您亲自来了！！”
<br/><br/>    “哼！！你来了正好，我倒是想问你，玫瑰酒店的最后一间房都是本少的，这你知道吧？”
<br/><br/>    戴沐白冷哼一声，然后朝胖子说道，
<br/><br/>    “知道，知道，当然知道！！”
<br/><br/>    胖子连忙点头，
<br/><br/>    “知道？我看你是不知道！！就在刚刚你这新招的服务生已经将本少的房间给卖出去了！！”
<br/><br/>    戴沐白声音寒冷的说道，
<br/><br/>    “什么？这小子！！好大的胆子啊！！”
<br/><br/>    胖子顿时一愣，旋即愤怒的说道，
<br/><br/>    最后他狠狠的瞪了服务员一眼道：“你这个犊子玩意儿！！戴少是什么人你不知道吗？你居然敢私自将戴少的房间租出去，看我等一下再怎么收拾你！！”
<br/><br/>    被胖子呵斥，服务员顿时战战兢兢的低下了头，
<br/><br/>    “想必这两位顾客就是刚刚开房的顾客了吧！！哎呀，实在是不好意思，这房间是戴少早就已经预订的了，两位顾客，还是去别家吧！！”
<br/><br/>    胖子转头对杨凡两人充满歉意的说道，
<br/><br/>    “哎呀！！不！！我不，我们先订到的房凭什么要让给他！！我才不！！”
<br/><br/>    小舞顿时嘟着嘴摇头，
<br/><br/>    其实也不是她不想让，只是看见眼前这个男人一手一个女人，她的心里就莫名其妙的生气，
<br/><br/>    “听到了吧，这位经理，还有戴少是吧！我的朋友不愿意！！既然是我们先来的，那就将房间给我们吧！！”
<br/><br/>    杨凡顿时摆摆手说道，说着他停顿了一下，然后转头看向戴沐白道：“至于你，若是你不服，那我们就男人的方式来解决，斗魂一场！输了你走！！房间是我们的！！”
<br/><br/>    杨凡说着眼中顿时露出一丝笑意，
<br/><br/>    听见杨凡的话，戴沐白一愣，下一刻眼中顿时升起一阵精光，浓浓的好奇和欣赏涌上心头，
<br/><br/>    “哈哈哈！好！好好好！不愧是长相能和本少媲美的人！！本少也喜欢用这种方式来解决问题，谁的拳头大，房间就是谁的！！来吧，让我来看看你的实力是不是和你人一样帅！！”
<br/><br/>    戴沐白哈哈大笑一声，仿佛是找到了知己，
<br/><br/>    轻轻松开了搂抱着两个姐妹花的手，
<br/><br/>    脸色一肃，身上一股恐怖的威压就渐渐弥漫起来，
<br/><br/>    两个姐妹花顿时灿烂的笑了一声，然后乖乖走到了旁边，
<br/><br/>    “小舞！！你也先到一旁等我吧！！”
<br/><br/>    杨凡顿时微笑着对小舞道，
<br/><br/>    “好！！杨凡哥哥，你一定要狠狠的揍着渣男一顿！！”小舞顿时气鼓鼓的挥舞了一下拳头，然后走到了一旁，至于经理只是从地上捡起戴沐白给的几个金魂币兴奋的钻到桌子底下去数钱去了！！
<br/><br/>    看见小舞也离开，杨凡的双眼也是转到了戴沐白的身上，戴沐白也在这时候看来，
<br/><br/>    两道目光直接在虚空蛮横的碰撞！！
<br/><br/>    “杀！”
<br/><br/>    忽然，戴沐白猛的厉喝一声，左脚一踏地步，借助这股反震之力，戴沐白顿时宛如猛虎一般朝着杨凡一拳轰来，没有使用魂技，也没有使用任何的技巧，
<br/><br/>    就这么古井无波的一拳，但是却在空中留下了一串的破风声，
<br/><br/>    可想而知这一拳的恐怖，
<br/><br/>    对自己的这一拳戴沐白很有信心，自己可是三十七级魂尊，自己的武魂更是星罗帝国的皇室武魂，霸道的白虎武魂！
<br/><br/>    这也让得他身体的素质几乎比同级强大很多，
<br/><br/>    甚至能凭借着和出入魂宗的强者一战，
<br/><br/>    这一拳之下，任何魂尊都怕是有的苦头吃！！        <br/><br/>