    所有人的目光都集中在凌风的脸上。
<br/><br/>    众人看着他，眼神里满是尊敬和敬佩，谁都没说话。
<br/><br/>    张鹤则是上下打量了一下凌风，随后问道：“现在这个样子，到底是人类吗？”
<br/><br/>    “废话，当然是人！”
<br/><br/>    凌风一笑，接着说道：“不过我已经是超人了！”
<br/><br/>    “……”
<br/><br/>    张鹤无语，随后叹了口气：“真是士别三日当刮目相待，你可真行！”
<br/><br/>    说完后，他马上问道：“赶紧的，你穿过那深渊之后，看到了什么？”
<br/><br/>    “一座纪念碑。”
<br/><br/>    凌风笑了笑，知道他和众人都非常着急，于是继续道：“那东西也不知道是什么材质的，反正能保存这么久，真是个奇迹！”
<br/><br/>    “我已经看过了，那里没什么其他的东西，只有那么个纪念碑，上面的文字都不认识。”
<br/><br/>    听了他的话，张鹤瞪圆眼睛：“就这？”
<br/><br/>    “对啊，怎么了？”凌风问道。
<br/><br/>    “别告诉我，你到那边待了好久，就是看那些不认识的文字了！”张鹤说道。
<br/><br/>    “是真的，你不信我也没办法！”
<br/><br/>    凌风无奈一笑：“兄弟一场，你觉得我能蒙你啊？”
<br/><br/>    “我只是觉得奇怪。”
<br/><br/>    张鹤说了一句，接着问道：“我们的人是不是已经可以下去了？”
<br/><br/>    “当然，随时都可以，下面没什么危险，你们尽可以放心的去看那个纪念碑！”凌风说道。
<br/><br/>    “行，那你先休息，我去安排人，等下再来找你！”
<br/><br/>    张鹤说了一句，急匆匆的就走了。
<br/><br/>    凌风也没在意，拉过一把椅子坐了下来。
<br/><br/>    在地下那么深的地方待了很久，高温高压之下，他的确是有点累了。
<br/><br/>    正休息的时候，一个穿着黑西装的姑娘走过来，手上端着个杯子：“凌先生，你喝点水吧？”
<br/><br/>    “好，多谢了！”
<br/><br/>    凌风点点头，接过了水杯。
<br/><br/>    随后看到杯子上印着大头贴，正是这女孩的容貌，凌风愣了一下：“这是你私人用的杯子吧？”
<br/><br/>    “是的，没关系，凌先生尽管喝，我不在意。”
<br/><br/>    女孩脸色红红的说道。
<br/><br/>    其实在场的女性里，很多人都想要过来跟凌风说两句话，这倒不是什么男女之情，单纯的只是敬佩他而已。
<br/><br/>    但是大家都没那个胆量，也就只有这个女孩胆子比较大，但还是沉吟了好一会儿才过来的。
<br/><br/>    看到对方紧张又害羞的样子，凌风笑了笑，也没多说什么，一口喝光了杯子里的水：“多谢了！”
<br/><br/>    “不客气！”
<br/><br/>    女孩一笑，双手抱着杯子急匆匆的走了。
<br/><br/>    她都想好了，这杯子以后肯定不能用，回头找人专门封装起来摆在家里，谁来了都可以炫耀一下，这是凌风用过的！
<br/><br/>    休息了一阵子，张鹤安排完了事情回来，接着问道：“你把那个棺材里的尸体带出来了？”
<br/><br/>    “对啊，就在我的空间手镯里！”
<br/><br/>    凌风点点头，接着说道：“但这里不适合拿出来，它身上的威压还在，那股能量不弄明白是什么，不能随便拿出来。”
<br/><br/>    “那就找个地方吧，先搞清楚这个事情，然后我再安排你吃饭！”张鹤说道。
<br/><br/>    凌风一笑：“无所谓了，吃饭是开玩笑的，走吧，咱们去九重天。”
<br/><br/>    说完两人离开，经过传送去了第三重天。
<br/><br/>    这里是当仓库用的，平时没人，所以不用担心能量辐射的问题。
<br/><br/>    至于张鹤，他的境界并不突出，勉强能待上个一两分钟，如果实在承受不住那股能量，凌风就会把他送到玉佩空间里去，免得发生什么意外。
<br/><br/>    两人到了第三重天的深处，凌风站定脚步，随后从空间手镯里拿出了那个石头箱子。
<br/><br/>    这东西刚一出来，张鹤的脸色就是一变！
<br/><br/>    “觉得顶不住了就跟我说！”
<br/><br/>    凌风说了一句，转头看了看箱子里的尸体。
<br/><br/>    结果发现这东西正在快速的干枯，他赶紧拿出手机拍了几张照片。
<br/><br/>    很快，尸体化作了灰烬。
<br/><br/>    凌风知道原因，在地下世界里沉寂了那么久，到这里见到了氧气，那尸体不分解反倒奇怪了。
<br/><br/>    眼看着箱子里就只剩下了厚厚的灰烬，凌风也不管什么恶不恶心了，伸手在里面划拉了一下。
<br/><br/>    结果，还真就被他给找到了一样东西！
<br/><br/>    那是个棍状物体，伸手握住之后，凌风直接把它给提了出来！
<br/><br/>    “噗！”
<br/><br/>    张鹤鼻孔中喷出两股热血，随后赶紧说道：“不行，承受不住了！”
<br/><br/>    “那先走你吧！”
<br/><br/>    凌风说了一句，立刻将他给送入了玉佩空间。
<br/><br/>    随后再看看自己手里的东西，凌风眼睛就是一亮！
<br/><br/>    这是一把奇形兵刃！
<br/><br/>    握柄长达四十公分，单手双手都可以握住，握柄前方是一段近一米长的黑色金属。
<br/><br/>    没有锋刃，弯弯曲曲的，顶部也是钝的，一点都不锋利。
<br/><br/>    握在手里挥舞了两下，凌风心说这是个什么玩意儿，能用来打架么？
<br/><br/>    尝试用灵力注入，发现根本行不通，又试着戳了戳地上的石头，结果也没见到什么效果。
<br/><br/>    凌风一脸无语，还以为捡到了个宝贝，结果只有让人不舒服的能量一直在散发，其他的效果却什么都没有！
<br/><br/>    “不能啊，这东西应该不会这么简单。”
<br/><br/>    凌风百思不得其解，此时脑海中忽然传来天怜的声音：“主人，这个东西，或许是需要认主才能使用的！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，顿时开了窍似的：“对啊，我怎么没想到！”
<br/><br/>    “主人可以试着滴一滴鲜血在上面，应该会有变化！”天怜说道。
<br/><br/>    “好。”
<br/><br/>    凌风点点头，赶紧弄破手指，挤出了一滴鲜血，滴在了那个东西上面。
<br/><br/>    虽然是不明金属，但是血液滴上去之后，立刻就渗进去了，一点都没留下。
<br/><br/>    随后，凌风手中的这个棍子就散发出了一道剧烈的光华！
<br/><br/>    这道光之强，让凌风都不得不闭上了眼睛，但隔着眼皮还是能感觉到光线，可见是有多强。
<br/><br/>    等到那光芒消失，他忽然感觉手上一沉，那棍子一下子增加了几十斤的重量似的。
<br/><br/>    睁眼一看，他发现这东西仍然是原来的造型，没有任何的变化。
<br/><br/>    不过此时他的脑海里却得到了提示：“此物名为开天。”<br/><br/>