    
<br/><br/>    “苏曼和小芸两人的眼睛，死死盯着那扇没风自开的门。”
<br/><br/>    “一股诡异的感觉，涌上苏曼心头。”
<br/><br/>    “不是害怕，而是好奇。”
<br/><br/>    “骤然间，一道低哑的咳嗽声，响了起来。”
<br/><br/>    “声音，如同拉风箱一般，让人听了很不自在。”
<br/><br/>    “随后，一个驼背老人，从杂物间，缓缓走了出来。”
<br/><br/>    “老人很丑陋。”
<br/><br/>    “满脸全部都是烧伤的痕迹，一只眼睛已经瞎了，仿佛蒙上了一层阴霾。看上去非常渗人。”
<br/><br/>    “这还不算，最恐怖的是他那只暴露在空气中的手，竟然出现了大面积的溃烂，上面满是白乎乎的脓水。”
<br/><br/>    “一股异常刺鼻的味道，钻进苏曼两人鼻子里。”
<br/><br/>    “小芸差点没反胃直接吐出来。”
<br/><br/>    “老人，朝着她们俩缓缓走来。”
<br/><br/>    “最终，他在苏曼面前站住，抬起头，看着她们：哪位是小芸小姐？”
<br/><br/>    “我是！”
<br/><br/>    “小芸连忙搭话。”
<br/><br/>    “老人点点头：老爷之前打电话给我了，说你们今天会来住，我已经把房间给你们收拾好了，咱们进去吧。”
<br/><br/>    “苏曼打量着老人，突然发问：老人家，请问你是？”
<br/><br/>    “老人面无表情：叫我福伯就行，这套房子，一直以来，都是我在管理，平时也是由我打扫的。”
<br/><br/>    “小芸附和着说：我亲戚之前的确跟我提过一嘴，说是一直都有人帮忙照理这套房子。”
<br/><br/>    “听到这里，苏曼的戒心，立马就放了下来。”
<br/><br/>    “房子是标准的中式装修，大厅里的沙发，也都是梨花木制成的，非常昂贵。”
<br/><br/>    “别墅一共三层，第二层有六个房间，第三层则是一个阁楼，外加一个衣帽间。还有一个房间则是锁着门。”
<br/><br/>    “老人带她们参观了一番之后，哑着嗓子说：这几个房间，我都已经打扫过，你们随便住。一日三餐，我来做就是，希望你们可以在这里度过一段难忘的时光。”
<br/><br/>    “说完，老人直接转身下楼。”
<br/><br/>    “苏曼两人没有注意到的是，在老人转身的一瞬间，他的脸上，露出了一道无比诡异的笑容……”
<br/><br/>    说到这里，
<br/><br/>    弹幕区，变得无比热闹起来。
<br/><br/>    值得一提的是，如今，林霄直播间的人气，已经飙升到了三百万！
<br/><br/>    “好听！这个故事，精彩的一批啊。”
<br/><br/>    “总感觉这老人，不是啥好玩意啊。”
<br/><br/>    “用户我爱林霄打赏主播林霄十个超级火箭！！”
<br/><br/>    “卧槽，老板糊涂啊！”
<br/><br/>    “老板草率了啊！两万块说打赏就打赏，有钱人就是不一样。”
<br/><br/>    “老板，还缺司机不？”
<br/><br/>    弹幕，如同雪花一般，洋洋洒洒。
<br/><br/>    与此同时。
<br/><br/>    林德志也知晓林霄在斗鲨开播的消息。
<br/><br/>    他第一时间进入了林霄的直播间。
<br/><br/>    当看到那三百多万人气后。
<br/><br/>    林德志的脸色，愈发阴沉。
<br/><br/>    再看看录音室里，还在阴阳怪气讲着所谓的鬼故事的张海。
<br/><br/>    他就气不打一处来。
<br/><br/>    “收听率有没有上升？！”
<br/><br/>    林德志也没心情守着电脑，而是直接问小娜。
<br/><br/>    闻言，小娜吞吞吐吐：“台长，《午夜电台》现在的收听率，只……只剩下0.2%了。”
<br/><br/>    轰！！
<br/><br/>    听到这句话，林德志终于忍不住，心中的怒火，如同火山喷发一般，直接喷涌而出。
<br/><br/>    他没有任何迟疑，直接冲进录音室。
<br/><br/>    “台长，咋了？你现在似乎很激动啊，是不是收听率爆炸了？我就知道，这么简单的节目，是个人都可以上的。”
<br/><br/>    看着面前的林德志，张海一脸骄傲。
<br/><br/>    下一秒，林德志爆吼一声：“滚出去！”
<br/><br/>    “啊？”
<br/><br/>    张海直接愣住，“台长，啥意思啊？”
<br/><br/>    “废物！你特娘的就是一个超级大废物！！你知道现在只剩下多少收听率了么？0.2%啊！！你特么，就只有林霄十分之一的实力啊！！”
<br/><br/>    林德志一番咒骂。
<br/><br/>    一时间，论坛里所剩无几的网友。
<br/><br/>    发出了稀稀落落的弹幕。
<br/><br/>    “？？？？？？”
<br/><br/>    “啥情况，尼玛，还能不能听了？本来听着都快要睡着了，结果搞什么飞机？”
<br/><br/>    “丢雷老母，不听了！草！什么玩意啊。”
<br/><br/>    “兄弟们，溜了溜了，我听说林霄在斗鲨开播了。”
<br/><br/>    “真的假的？那还等啥啊，斗鲨走起！”
<br/><br/>    如此一来。
<br/><br/>    原本就寥寥无几的听友，这下彻底没了。
<br/><br/>    一番休息过后，林霄开始接着讲。
<br/><br/>    “福伯长的虽然丑，但是做出来的饭菜，味道非常可口。”
<br/><br/>    “中午，苏曼整整吃了两大碗。”
<br/><br/>    “吃过午饭，苏曼和小芸两人在别墅周围逛了一圈。”
<br/><br/>    “这里的风景，还是不错的。”
<br/><br/>    “除了那些怪异的树和花草以外，其余的都挺好。”
<br/><br/>    “夜幕缓缓降临。”
<br/><br/>    “吃完晚饭。”
<br/><br/>    “苏曼回到房间，关上门，随后打开台灯，拿出电脑，放在桌子上，开始寻找写作灵感。”
<br/><br/>    “书桌，就放在窗户边上。”
<br/><br/>    “苏曼的眼睛，看着外面的星空，心情无比平静。”
<br/><br/>    “顿时，一股文思，涌了出来。”
<br/><br/>    “苏曼没有迟疑，快速把它记录了下来。”
<br/><br/>    “也不知道过了多久。”
<br/><br/>    “当苏曼把头从电脑上挪开。”
<br/><br/>    “外面已经是漆黑一片，四下寂静，没有任何声音。”
<br/><br/>    “其实，这很不正常。”
<br/><br/>    “毕竟，这是在山上，按理来说，一些鸟类的叫声，是不可能没有的。”
<br/><br/>    “不过，苏曼也没有多想。”
<br/><br/>    “她看了一眼时间，已经将近十一点了。索性起身，走进房间的卫生间，洗了一个热水澡。”
<br/><br/>    “一天的疲惫，瞬间消失的无影无踪。”
<br/><br/>    “她躺在床上，闭上眼睛就准备睡觉。”
<br/><br/>    “可就在朦朦胧胧，即将睡着的时候，一阵小孩的笑声，突然传进她的耳朵里。”
<br/><br/>    “咯咯咯～～”
<br/><br/>    “咯咯咯～～”
<br/><br/>    “声音，很缥缈，断断续续，但让人听了，却是心烦不已。”
<br/><br/>    “苏曼一开始也没当回事，直接侧身，就准备接着睡。”
<br/><br/>    “可是……”
<br/><br/>    “这个笑声，仿佛跟她杠上了似的，慢慢地，越来越清晰，越来越急。”
<br/><br/>    “苏曼心烦意乱，翻身坐了起来。”
<br/><br/>    “她竖起耳朵，仔细听着。”
<br/><br/>    “咯咯咯～～”
<br/><br/>    “笑声还在持续。”
<br/><br/>    “也不知道是怎么回事，苏曼竟然没有任何胆怯。”
<br/><br/>    “反而还直接起身，穿上拖鞋，打开了门……”?<br/><br/>