
劲爆！<br/><br/>
两人一时无声，呆呆地看着录事镜。<br/><br/>
纪轻羽没想到叶菲雪留了这样的东西，不然，肯定不会带君凌陌来看的。<br/><br/>
君凌陌轻轻咳嗽，袖子一挥，才将录事镜里面的画面停住。<br/><br/>
两人的脸颊有些涨红。<br/><br/>
他瞥着纪轻羽，“还不扔掉？”<br/><br/>
这么污秽的东西，他可不想她继续拿着。<br/><br/>
纪轻羽回过神来，转而嘿嘿一笑，把录事镜放进了玉魂空间里。<br/><br/>
“不行，我得拿着锤爆纪清芷的狗头。”<br/><br/>
算了算时间，纪清芷那会儿才十二岁。<br/><br/>
容貌虽还稚嫩清秀，奈何这录事镜是顶级的灵器，将纪清芷那容颜看得清清楚楚。<br/><br/>
曾经名声在外的纪二小姐，年纪轻轻甘愿出卖身体换取灵火，侍奉的还是一个老头子，若公之于世，肯定很热闹吧？<br/><br/>
杀了纪清芷容易，可让她生不如死，才是纪轻羽的最终目标。<br/><br/>
.<br/><br/>
夜深。<br/><br/>
五月的夜风，刮在纪清芷的身上，她硬生生打了个冷颤。<br/><br/>
她逃亡了一日，已经筋疲力尽，后头的三个审判府官差，依旧穷追不舍。<br/><br/>
距离圣都还有些远。<br/><br/>
天上的月亮被与云层遮盖，野外无光，纪清芷的心逐渐沉了下去。<br/><br/>
很快，三个官差追上来，将她围住。<br/><br/>
纪清芷微微喘气，拿出寒刃，打算拼死一搏。<br/><br/>
“白费功夫！”一个官差哼了哼，“你虽然天赋异禀，但我们三人都是灵师境，对付你一人绰绰有余。”<br/><br/>
另一个也说：“你还不如乖乖束手就擒，这样还能少受点折磨。”<br/><br/>
第三个还未开口，纪清芷的寒刃便已刺了上去。<br/><br/>
她宁死都不会回去！<br/><br/>
落在纪轻羽的手里，她就再无翻身之日！<br/><br/>
三人见纪清芷冥顽不灵，便没打算留情。<br/><br/>
缺了胳膊和腿不要紧，要紧的是他们得把人活着抓回去。<br/><br/>
到底是玄星宗的弟子，纪清芷面对三人的围攻，还苦苦支撑了一会。<br/><br/>
眼见就要被制服，此时，天上的明月终于冲破了云层的掩盖，银色的光亮照明了野外。<br/><br/>
一刹那间，三个人头离了身掉落。<br/><br/>
血腥气迅速飘满了野外。<br/><br/>
躯体没了力量，跟着慢慢摔在地上。<br/><br/>
怎么回事？<br/><br/>
纪清芷晃了晃神，却见前头有一抹红色身影，遗世独立，周身有红雾环绕，宛如是从地狱来的罗刹。<br/><br/>
她眸子还有一丝惊恐，倒映着男子的俊颜。<br/><br/>
魅惑，危险，慵懒。<br/><br/>
南玄烬衣衫随风飘扬，眼角的红痣更添妖媚。<br/><br/>
他一步步走近，看清了纪清芷的面容，不由得蹙了蹙眉头。<br/><br/>
“你身上为何会有小辣椒的气息？”声音低沉，却极为不悦。<br/><br/>
敢情他是白费功夫，救了个垃圾。<br/><br/>
他还打算来个英雄救美，好在小辣椒心里加加分。<br/><br/>
纪清芷既是激动，又是害怕。<br/><br/>
她敢说，君凌陌俊美无暇，此人便是邪魅绝色，不分伯仲。<br/><br/>
南玄烬见她失了神，不回答自己的话，干脆手指一挑，红雾迅速将纪清芷包裹起来。<br/><br/>
很快，他眯了眯眼睛。<br/><br/>
“啧，你这灵火，竟然是小辣椒的。”<br/><br/>
南玄烬觉得奇怪，这灵火已经在此女身体里许多年了，可是他先前才见过纪轻羽炼药，难不成她还有两簇灵火？<br/><br/>
纪清芷脑袋一轰，磕磕巴巴地问道：“阁下，认识纪轻羽？”<br/><br/>
“算认识吧。”南玄烬慢慢悠悠的回答。<br/><br/>
纪清芷一时间分不清他是敌是友，心里乱得很。<br/><br/>
没办法了，她脑筋一转，道：“我是她二妹，这灵火，是她分给我的。”<br/><br/>
南玄烬笑了出声，更显邪魅。<br/><br/>
要不是那日看了广场上发生的事儿，他差点信了。<br/><br/>
小辣椒明明暗示了，此女的灵火来历不纯。<br/><br/>
不管如何，他先将这灵火挖出来，日后好拿来胁迫小辣椒。<br/><br/>
指尖，泛着银色光芒。<br/><br/>
纪清芷看出了他的意图，吓得瞪大眼睛。<br/><br/>
她立即跪下，道：“阁下中的毒，我有办法可解！”<br/><br/>
南玄烬的手一顿，随即放下。<br/><br/>
他体内的焚血蛊虽然解开了，却又被纪轻羽暗算了一遭，灵力反而更加受到压制。<br/><br/>
先前与风珏等人大战一场，还险些丢了性命。<br/><br/>
要不是有圣器在手，他也活不到今日。<br/><br/>
只是他寻过很多办法，都无法解开此毒。<br/><br/>
那卿月阁一直有人盯着，他更靠近不了纪轻羽，寻求解药。<br/><br/>
此女看起来比小辣椒要弱上许多，她凭什么说，能帮他解毒？<br/><br/>
南玄烬居高临下，嘴角含着冰冷的笑意：“嗯？你有什么办法？”<br/><br/>
纪清芷稳住了心神，说道：“玄星宗的宗主藏着一颗解毒仙丹，听说是仙域中人所赐，定能为阁下解毒。”<br/><br/>
南玄烬收回了目光，不知在盘算什么。<br/><br/>
“好，那你可以死了。”他忽然又起了杀心。<br/><br/>
红雾缠了上去，瞬间掐住了纪清芷的喉咙，她整个人吊在半空，脸色铁青，无比狼狈。<br/><br/>
“啧啧，小辣椒要知道本座帮她弄回了灵火，她估计很高兴吧？”<br/><br/>
纪清芷闻言，心中又恼又恨。<br/><br/>
又是一个对纪轻羽好的人！<br/><br/>
她艰难开口：“她……她与李管家苟且，早就肮脏不堪，阁下……阁下何必……”<br/><br/>
南玄烬挑眉，不悦得很：“本座喜欢谁，轮到你来管了？”<br/><br/>
他连续被纪轻羽坑了两次，虽是气恼羞愤，但心底有起了不一样的感觉。<br/><br/>
不只是君凌陌喜欢这种调调，他也喜欢。<br/><br/>
或者说，君凌陌所喜欢的，所拥有的，他都想霸占。<br/><br/>
纪清芷抓紧最后的机会，说道：“可是，她已经与摄政王在一起。不过摄政王不是一般人，奴婢可以帮阁下，让摄政王厌弃她，如此阁下就能乘虚而入。”<br/><br/>
幸亏南玄烬让红雾松开了点，她才能说完一句话。<br/><br/>
她自称奴婢，更表示了自己愿意成为他的奴。<br/><br/>
南玄烬啧啧一笑，鄙夷的睨了她一眼，才撤去了红雾。<br/><br/>
“本座不介意养一条狗，只是，你要如何帮本座？”<br/><br/>
纪清芷没想到自己的话起了作用，同时，心中翻起了恨意。<br/><br/>
“她不贞不洁，还生下了两个孽种，阁下乃天之骄子，她根本配不上阁下。”<br/><br/>
<br/><br/>
“天之骄子？君凌陌才是，本座不过是血统低贱的魔鬼，与她相配得很。”南玄烬目光阴鸷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554101"&nbsp;&nbsp;chaptername="第101章，你竟然有小辣椒的灵火">加入书签</a>
</div>
