    
<br/><br/>    第019章我最讨厌被人威胁了
<br/><br/>    乔叶言落的瞬间，一脚踢在那人身上，将人给踢飞。
<br/><br/>    “废物，全是废物！”东方烁显的有些歇斯底里，咬牙道：“宰了他，不然我就宰了你们！”
<br/><br/>    乔叶的耳边响起声音，同时背后有人袭来，一脚横扫，直击乔叶的腰间，乔叶不退反进，身体一曲，避过的同时，举掌成刀，乔叶一击朝着其中一人的胳膊斩落下去。
<br/><br/>    咔嚓！
<br/><br/>    清脆的骨裂声陡然响起。
<br/><br/>    纯粹的力量！
<br/><br/>    乔叶一记掌刀劈中对方的胳膊时，对方的整条胳膊就诡异的向后扭曲过去，完全的变形扭曲，随即惨烈的叫声就响了起来，剧烈的痛楚让对方的脸孔也扭曲起来，捂着胳膊不断的倒退。
<br/><br/>    “你击败了一名炼体境七阶的武者，吸收武魂之力，得到武魂值：1200点。”
<br/><br/>    “你已经击败五十名武者，未尝败绩，得到额外奖励：武魂值10000点。”
<br/><br/>    “你的修为提升至粹骨境三阶！”
<br/><br/>    “呼！”
<br/><br/>    乔叶张开双臂，感受着体内传来的痛楚，全身的骨骼仿佛在这瞬间被拉升了一般，让乔叶有种痛并快乐着的感觉，既忍受着疼痛，又有种舒爽的感觉。
<br/><br/>    乔叶扭下脖子，捏了捏拳头，舒展了一下筋骨，全身的骨骼便“啪啪”作响。
<br/><br/>    “差不多也玩腻了！”乔叶伸出舌头舔过嘴角道：“那就结束这场游戏吧。”
<br/><br/>    忽然的，乔叶猛的朝着前方冲了出去。
<br/><br/>    好快！
<br/><br/>    乔叶周围的众人不由一惊，这速度明显比之前更为迅捷。
<br/><br/>    这是修为又突破一阶后的变化，乔叶明显可以感觉到自己的肉身变得更为强悍。
<br/><br/>    下一瞬，乔叶来到一人跟前，在对方反应过来之前，就一脚飞踹了出去，将人给一脚踹飞。
<br/><br/>    “你击败了一名炼体境八阶的武者，吸收武魂之力，得到武魂值：1400点。”
<br/><br/>    一击之后，乔叶顺势抓住一人，猛的一扭腰，抓着对方的衣领，就将人给丢了出去，直接砸倒了数人。
<br/><br/>    “你击败了一名炼体境七阶的武者，吸收武魂之力，得到武魂值：1200点。”
<br/><br/>    “你击败了一名炼体境九阶的武者，吸收武魂之力，得到武魂值：1600点。”
<br/><br/>    有人纵身跃起，在半空中挥拳，朝着乔叶轰落。
<br/><br/>    但是，在那拳头落下之前，乔叶忽然的出脚，不等对方落地，就踹在对方的胸口，将人给一脚踹飞出去两米远。
<br/><br/>    踢飞一人之后，乔叶不退反进，直接朝着前方扑了出去。
<br/><br/>    虎入狼群！
<br/><br/>    乔叶一掌拍出，胳膊在空中化出残影，两掌轰中两人，直接将人给拍飞出去，然后脚踝一扭，顺势抓住一人肩膀。
<br/><br/>    那一百多斤的重量，在乔叶眼里仿佛没有似的，直接把人抡了起来，朝着地上猛砸。
<br/><br/>    噗！
<br/><br/>    对方一口鲜血喷出，整张脸都砸在了地上，尤其是嘴巴，血肉模糊一片，牙齿都断了几颗。
<br/><br/>    “你击败了一名炼体境九阶的武者，吸收武魂之力，得到武魂值：1600点。”
<br/><br/>    “你击败了一名炼体境九阶的武者，吸收武魂之力，得到武魂值：1600点。”
<br/><br/>    ……
<br/><br/>    几乎眨眼的功夫，乔叶周围便是一地哀嚎的众人。
<br/><br/>    乔叶从那些人的身上跨过，来到王忻城跟东方烁的跟前，笑道：“你的狗，似乎全部都被打残了，现在你该怎么办呢？”
<br/><br/>    王忻城瞪大眼睛，低吼道：“小子，别太嚣张了，你以为……”
<br/><br/>    王忻城话落一般，瞳孔陡然的放大，身体不断的轻颤起，随即鲜血不断从王忻城的嘴里涌出来，却是乔叶一记掌刀，直接且在了王忻城的脖子上，将王忻城的喉骨一击粉碎。
<br/><br/>    扑通！
<br/><br/>    王忻城的身体朝着后方仰去，直听听的摔落在地上，很快就没了声息。
<br/><br/>    东方烁一脸的狰狞，猛的从地上跃起，从腰间拔出一把短刀，朝着乔叶就刺了过来。
<br/><br/>    东方烁的速度的确很快，快的有些可怕，那短刀刺来，甚至直接化成了一道银影，只不过，乔叶仿佛早有意料一般，在东方烁动手之前，就一个侧身闪到一边，那刀尖几乎是擦着乔叶的胸口掠了过去。
<br/><br/>    下一瞬，乔叶猛的伸手，一把掐住东方烁的脖子。
<br/><br/>    窒息的感觉正在席卷东方烁的感知，让他的脸色显的极为狰狞，甚至面色都变成了青紫之色。
<br/><br/>    “你个杂种，你敢杀我吗？”东方烁抓着乔叶的手腕艰难道：“你知道我父亲是谁吗？你敢碰我一根毫毛，我父亲一定会带着黑蒙国的铁骑踏平你们玄宁国，屠城十日，寸草不留……”
<br/><br/>    东方烁的威胁并没有持续太久，因为，乔叶的手掌正在不断的收紧，让他难以发出声音。
<br/><br/>    “我最讨厌的事情之一，就是被人威胁！”
<br/><br/>    咔嚓！
<br/><br/>    伴随着乔叶的话音落下，骨裂的声音终于响起，东方烁的喉骨被乔叶给硬生生的捏断，凸起的眼睛显出东方烁的不甘，可既然如此，东方烁的脑袋最终还是无力的垂落下来，渐渐失去声息。
<br/><br/>    “你击败了一名粹骨境一阶的武者，吸收武魂之力，得到武魂值：2000点。”
<br/><br/>    砰！
<br/><br/>    乔叶一抬手，顺势将东方烁的尸体给丢了出去。
<br/><br/>    周围的哀嚎声都在这瞬间戛然而止，纷纷不可思议的看着乔叶，难以相信乔叶竟然真的杀了东方烁，他怎么敢的？
<br/><br/>    东方烁可是来自武域十二大国之一的黑蒙国，他的父亲可是四神枪东方耀！
<br/><br/>    乔叶凭什么敢？
<br/><br/>    但乔叶就是这么做了！
<br/><br/>    乔叶咧下嘴，杀了就杀了，能怎么样？黑蒙国会踏平玄宁国吗？乔叶相信会的，而且，黑蒙国有这样的实力。
<br/><br/>    但是，只要自己从血海书院毕业就好了，只要自己成为血子，黑蒙国就不敢，没有任何一个国家，敢对拥有血子的国家宣战。
<br/><br/>    这就是血海书院，即便无数人都因为血海书院的残酷，而不愿意来血海书院求学，即便血海书院只能用强征的手段来招生。
<br/><br/>    但血海书院终归是四大书院之首。
<br/><br/>    这就是……
<br/><br/>    血海书院的霸道！
<br/><br/>    ……<br/><br/>