    
<br/><br/>    
第252章这么好的背，最适合拔火罐了

<br/><br/>    
“这个...”

<br/><br/>    
看着赵浪眼巴巴的神情，秦老略微有些尴尬，从怀里拿出一个小木盒来，

<br/><br/>    
“这是一枚伤药，关键时刻，能救一命。”

<br/><br/>    
赵浪脸色一肃，说到，

<br/><br/>    
“秦老，这么珍贵的东西，您还是自己留着吧。”

<br/><br/>    
赵浪这次没耍滑头。

<br/><br/>    
秦老年纪大，又常年在外行走，的确需要这枚丹药。

<br/><br/>    
秦老笑着摇摇头，说到，

<br/><br/>    
“老夫年岁已高，却是承受不住这药力了。”

<br/><br/>    
“你是我医家的首领，当然要有些防身的。”

<br/><br/>    
“嗯，不过这药也不是任何伤都能救的神药，老夫和你说说。”

<br/><br/>    
赵浪这才接过来。

<br/><br/>    
很快，秦老便将这药物种种限制说明。

<br/><br/>    
赵浪一一记下，这是救命的东西，马虎不得。

<br/><br/>    
才刚刚听完秦老的嘱咐，又有仆人过来说到，

<br/><br/>    
“公子，白老回来了。”

<br/><br/>    
赵浪脸色闪过一丝尴尬，说到，

<br/><br/>    
“田老，秦老...”

<br/><br/>    
两个老人几乎同时笑着说到，

<br/><br/>    
“你去忙吧。”

<br/><br/>    
赵浪这才离开。

<br/><br/>    
等赵浪离开后，两人还是站在门口，看着和赵浪一起进庄子的白老，秦老皱眉到，

<br/><br/>    
“这人有什么特殊的身份吗？”

<br/><br/>    
不怪秦老多疑，进了庄子后，他就有些怀疑人生了。

<br/><br/>    
满庄子训练的少年们他就不说了，家里的农夫是大农，教书先生是儒家之首。

<br/><br/>    
现在又来了个，怎么也要多想一下。

<br/><br/>    
田老这时候乐呵呵的说到，

<br/><br/>    
“这你就想多了，你以为会是谁？”

<br/><br/>    
“就是庄子上的一个普通木匠，在庄子上呆了大半年了，都在帮首领修新的庄子。”

<br/><br/>    
“只是近日墨家在咸阳举行解谜，才离开了庄子。”

<br/><br/>    
听到这话，秦老不免有些可惜的叹了口气，

<br/><br/>    
“若是...”

<br/><br/>    
田老没好气的说到，

<br/><br/>    
“若是什么？若是此人是墨家之人就好了？”

<br/><br/>    
“哼，如今首领已经是你我两家之首，儒家之首也是他的老师，这样的机遇和气运，已经是天下仅有了！”

<br/><br/>    
“岂可如此贪心？”

<br/><br/>    
秦老也笑着的摇摇头，自嘲道，

<br/><br/>    
“老夫活了这么多年岁，却是越来越贪心了。”

<br/><br/>    
田老回到，

<br/><br/>    
“知道便好，嗯，你近日可稍作准备，过几日浪儿就会让你写医书了。”

<br/><br/>    
“嗯，还会给你派几个少年当弟子。”

<br/><br/>    
秦老微微一怔，说到，

<br/><br/>    
“你是如何知晓的？”

<br/><br/>    
田老指了指桌子的木刻，说到，

<br/><br/>    
“因为老夫已经在编写农书了！”

<br/><br/>    
——

<br/><br/>    
此时，赵浪已经和赶回来的白老，回到了院子里。

<br/><br/>    
“白老，我虽然昨日说今日可以回来，却也不必如此着急。”

<br/><br/>    
看着赶回来的几人，赵浪笑着说到。

<br/><br/>    
虽然白老不像田老和秦老那样有特殊身份，也不是自己的老师。

<br/><br/>    
但赵浪也没有丝毫的怠慢，人家为自己尽心尽力的修了庄子，虽说还有些小瑕疵，可也不能苛责。

<br/><br/>    
毕竟大秦的建筑水平，肯定是没法和上辈子相比较的。

<br/><br/>    
“无妨，老夫这些人也只是看看热闹。”

<br/><br/>    
“公子浪既然已经回来了，我们自然也要回来，而且这新庄子也差不多可以交给公子浪了。”

<br/><br/>    
钜子笑着回到。

<br/><br/>    
要不是还要将一些事情安排好，他早就回来了。

<br/><br/>    
“哦？可以交付了么？”

<br/><br/>    
赵浪眼睛一亮，心里微微有些兴奋，。

<br/><br/>    
上辈子没体验过买房的感受，这次可以好好体验下了。

<br/><br/>    
虽然便宜老爹给了不少庄子，但这感觉是不一样的。

<br/><br/>    
但看着略有些疲惫的几人，还是放弃了，

<br/><br/>    
“那我们明天便去新庄子上。”

<br/><br/>    
如果可以，赵浪想在下雪前，把庄子上的人都迁过去。

<br/><br/>    
因为新庄子，他铺设了土法的炕。

<br/><br/>    
可以让老人们安然度过冬天。

<br/><br/>    
赵浪接着说到，

<br/><br/>    
“嗯，对了，白老，我请了一个厉害的医师到庄子上，我带他过来，给您看看。”

<br/><br/>    
家里的老人都还是看看的好。

<br/><br/>    
钜子这时候却拉住了赵浪，然后说到，

<br/><br/>    
“公子浪，老夫的身体无碍，倒是不忙请医师，只是你昨日所说的那些...小把戏”

<br/><br/>    
他这么快赶回来，可不就是心心念念记着赵浪昨天说的小把戏。

<br/><br/>    
赵浪愣了一下，随即笑道，

<br/><br/>    
“您还记着这个啊。”

<br/><br/>    
“也行。”

<br/><br/>    
赵浪顿时围着屋子看了一圈，想看看有什么可随手展示的。

<br/><br/>    
突然看到了一截竹子，赵浪便对一旁的铁柱说到，

<br/><br/>    
“铁柱，给我锯一个竹筒出来。”

<br/><br/>    
“嗯，口尽量窄一点，口的边沿要打磨光滑，肚子要深一点。”

<br/><br/>    
听到吩咐，铁柱顿时上手。

<br/><br/>    
钜子更是让两个木匠上去帮忙。

<br/><br/>    
没过多少时间，一个窄口光滑的竹筒，就出现在眼前。

<br/><br/>    
赵浪看了看，确定没有竹筒本身没有洞眼。

<br/><br/>    
再对壮实的铁柱说到，

<br/><br/>    
“铁柱，把上衣脱了。”

<br/><br/>    
铁柱听到这话，顿时有些发懵。

<br/><br/>    
你要展示你的小把戏就展示，要我脱衣服做什么？

<br/><br/>    
一旁的钜子催促到，

<br/><br/>    
“公子浪叫你脱，你就脱！”

<br/><br/>    
铁柱也只能不情不愿的脱了上衣，露出一身健壮的肉。

<br/><br/>    
“转过身，趴到凳子上。”

<br/><br/>    
赵浪继续说到。

<br/><br/>    
庄子里早就都用的椅子长凳了。

<br/><br/>    
铁柱听话的趴好。

<br/><br/>    
赵浪看着铁柱宽厚有肉的脊背，满意的点点头。

<br/><br/>    
这么好的背，最适合拔火罐了。

<br/><br/>    
找来一团麻布，点燃。

<br/><br/>    
把火往竹筒烧了一圈，然后快速的盖上铁柱的背！

<br/><br/>    
一气呵成！

<br/><br/>    
赵浪满意的点点头。

<br/><br/>    
去发现所有人都一脸懵哔的看着他，

<br/><br/>    
“公子浪，这是什么...小把戏？”

<br/><br/>    
赵浪正要解释，躺在凳子上的铁柱就跳了起来，一脸惊恐的说到，

<br/><br/>    
“有东西在吸我！有东西在吸我！”

<br/><br/>    
他没跑两步，原本就吸力不足的竹筒直接掉了下来。

<br/><br/>    
露出了一个淡淡红圈。

<br/><br/>    
此时，钜子等人的一脸懵哔，变成了一脸震惊！

<br/><br/>    
钜子这时候大声问道，

<br/><br/>    
“什么吸你！说清楚！”

<br/><br/>    
铁柱这才冷静下来，说到，

<br/><br/>    
“白老，我刚刚感觉到，背后有东西在用力吸我！”

<br/><br/>    
铁柱详细讲了自己的感觉。

<br/><br/>    
但钜子却更震惊了！

<br/><br/>    
他亲眼看着赵浪做的这些事情。

<br/><br/>    
一个竹筒，一把小火，怎么会凭空的产生吸力！

<br/><br/>    
“公子浪，这是为何？”

<br/><br/>    
赵浪也不好和这些人解释，是因为火的热力，排除了空气，由此产生了负压。

<br/><br/>    
所以有了吸力。

<br/><br/>    
于是笑着说到，

<br/><br/>    
“白老，不过是一些小把戏而已，其实你也可以。”

<br/><br/>    
白老还想说什么，突然门口传来一阵惊呼声。

<br/><br/>    
“啊！”

<br/><br/>    
赵浪回过头，就看到小七一脸震惊的捂着嘴，看着他们！

<br/><br/>