    
        <br/><br/>    石室之中，一片炙热。
<br/><br/>    宋宁体内的九阳真气催动之后，整个空间都似乎燃烧起来。
<br/><br/>    李莫愁、陆无双、程英感觉到这股炙热，身体肌肤之上，皆是出现汗液。
<br/><br/>    衣服也跟着黏在了肌肤上，极不舒服。
<br/><br/>    三个女子面色发红站在石床前，尤其是陆无双。
<br/><br/>    虽然她她跟宋宁、小龙女极为熟悉，但此刻要在宋宁面前给小龙女除衣，还是微微觉得有些羞人。
<br/><br/>    就好似她脱得不是小龙女，而是她自己。
<br/><br/>    但她也仅仅是犹豫一瞬，便将那双手伸到了小龙女腰间，开始解腰间的白丝束带……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    片刻之后，小龙女衣服全部除掉。
<br/><br/>    宋宁也将身上衣服脱下，上到石床上，摆动小龙女一下，将她呈现出盘坐之姿。
<br/><br/>    做好这一切之后，宋宁手指疾出，将准备输送九阳真气的几处穴道全部解了，好教真气能够流通。
<br/><br/>    接着，他丹田之中的那团紫气剧烈跳动，一股股九阳真气催生出来，瞬间游转全身。
<br/><br/>    这真气流转之下，宋宁全身生出一股奇异的光泽，似有若无。
<br/><br/>    他双掌往前一送，按上小龙女洁白无瑕的背，真气通过掌心，一股股输了进去。
<br/><br/>    小龙女起初并没什么反应，但随着宋宁的九阳真气不断往体内输送，她的绝美的脸上，再次出现痛苦之色。
<br/><br/>    并且这痛苦越来越强烈。
<br/><br/>    宋宁感觉到她的变化，但双掌不停，仍旧输送着九阳真气。
<br/><br/>    如此徐徐输入了约莫一炷香的功夫，宋宁撤去手掌。
<br/><br/>    而就在这时，身前的小龙女“啊”的一声叫，一口鲜血喷了出来。
<br/><br/>    跟着身体一软，倒在宋宁怀里。
<br/><br/>    宋宁此刻也是浑身疲累。
<br/><br/>    他通过自己深厚的内力，不断转化九阳真气输送，所消耗之多，堪比大战一场。
<br/><br/>    小龙女倒在怀里之后，他查看了一下小龙女体内的情况，便闭上眼睛，直接倒头在石床上躺了下来。
<br/><br/>    躺好之后，就这样搂着小龙女睡了过去。
<br/><br/>    一旁站着的陆无双和程英极为关心，瞧着宋宁和小龙女，生怕出什么意外。
<br/><br/>    姐妹俩猛一回头，突地面色大红。
<br/><br/>    原来李莫愁不知何时已经衣服尽数除去。
<br/><br/>    整个人妖娆地站在那里，自有万种风情。
<br/><br/>    虽然同为女子，但两个少女还是感觉到了害羞。
<br/><br/>    李莫愁自然是无所畏惧，说道：“你们两个不热么？”
<br/><br/>    两人点点头，立时又摇摇头。
<br/><br/>    李莫愁轻笑一声，说道：“还害羞什么，你俩迟早是要跟他的……”
<br/><br/>    程英立即脸红道：“李道长你别乱说……”
<br/><br/>    李莫愁不再逗两人，说道：“你们去打捅水来，咱们给这二人擦擦身子。”
<br/><br/>    此时的宋宁和小龙女，肌肤之上自然也全都是汗。
<br/><br/>    床上的宋宁闭着眼睛，其实他并未睡着，只是有一点疲累，想要休息一会儿。
<br/><br/>    在听到李莫愁叫两个少女打水时，也没说什么，仍旧闭着眼睛。
<br/><br/>    过了一会儿，水声响动，陆无双和程英提着两桶水走了过来。
<br/><br/>    李莫愁瞧着两人害羞的模样，狡黠一笑，说道：“我来吧！你们两个一旁站着。”
<br/><br/>    姐妹俩立时站到了一旁。
<br/><br/>    接下来，李莫愁开始给石床上的两人清洗身子。
<br/><br/>    他先清洗的是宋宁，在给宋宁清洗完之后，正要给小龙女清洗，宋宁却睁开了眼睛。
<br/><br/>    “让我来吧。”
<br/><br/>    宋宁说出这句话，从李莫愁手里接过了毛巾，开始给小龙女擦拭起来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    约莫一炷香的功夫，宋宁给小龙女擦拭过身子，向陆无双道：“双儿，给你师傅穿上衣服，明天再继续。”
<br/><br/>    说完，他开始穿衣。
<br/><br/>    不一会儿，陆无双和程英也给小龙女穿好了衣服。
<br/><br/>    宋宁坐在床边，看着此刻被一番大救治过后的小龙女。
<br/><br/>    这时的小龙女，面上已经出现血色，并且非常接近受伤之前。
<br/><br/>    宋宁轻轻唤了声“龙儿”，将她脑袋抱在自己腿上，看着她那仙子般的容颜，说道：“再有两次，你体内的寒毒就能全部祛除，那时就不会痛苦了。”
<br/><br/>    身旁三个女子见他这幅痴情模样，不觉心中陶醉，也想躺在宋宁怀里，让他这样跟自己说话……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    宋宁睁眼醒来，怀中是娇躯柔美的小龙女。
<br/><br/>    李莫愁、程英、陆无双睡在其他房间。
<br/><br/>    宋宁看了眼小龙女，昨晚睡觉之时，他仍在潜运九阳神功。
<br/><br/>    此刻触摸小龙女的肌肤，似乎这般被自己抱着睡觉也会有一些效果。
<br/><br/>    “双儿？”
<br/><br/>    宋宁朝着外面轻轻叫了一声。
<br/><br/>    “大哥哥。”
<br/><br/>    陆无双立刻走了进来。
<br/><br/>    似乎是早就醒来，就等宋宁叫她。
<br/><br/>    跟着程英和李莫愁也走进来石室。
<br/><br/>    陆无双道：“大哥哥，早饭已经做好了。”
<br/><br/>    宋宁眼中一亮，瞧着这乖巧地小丫头，伸手揉了揉她的脑袋。
<br/><br/>    接下来，吃过早饭，宋宁再次开始给小龙女疗伤。
<br/><br/>    如同昨天一样，也是把小龙女的衣服脱掉。
<br/><br/>    又是一炷香的治疗，小龙女再次吐出黑血，倒在了宋宁怀里。
<br/><br/>    紧接着一天一夜过去，第三天上午的时候，宋宁开始给小龙女第三次治疗。
<br/><br/>    这一次治疗的时候，小龙女虽然仍处于昏迷之中，但身体肌肤上的血色已经恢复正常。
<br/><br/>    看起来明艳动人。
<br/><br/>    宋宁叫陆无双将她衣服徐徐脱掉，运起九阳真气，双掌抵住她那美丽的背，一股股至阳之气渡了进去。
<br/><br/>    这一次真气进入体内之后，小龙女仍旧是呈痛苦之状。
<br/><br/>    但这次，她已经可以发言表达痛苦。
<br/><br/>    “啊！”
<br/><br/>    “好痛……”
<br/><br/>    虽然她的眼眸仍旧闭着，似乎还处于无意识状态之中。
<br/><br/>    但明显要比前面两次清醒许多。
<br/><br/>    甚至喊出了宋宁的名字。
<br/><br/>    宋宁听在耳中，不闻不动，只顾着不住输送真气。
<br/><br/>    随着真气剧烈的灌输，他身体肌肤之上，如同被烧红的铁块，看着都无比烫人。
<br/><br/>    一道道汗液自他额头上流下，一沾他的肌肤，立时化作一道白气。
<br/><br/>    显然这一次的治疗，要比前两次更加耗力。
<br/><br/>    时间徐徐过去……
<br/><br/>    李莫愁、陆无双、程英三人站在一旁，全程紧紧盯着宋宁治疗，生怕出一点差错。
<br/><br/>    而随着时间的流逝，三人眼中也渐渐焦急起来。
<br/><br/>    因为这次疗伤的时间，比前两次久了许多。
<br/><br/>    但三人也不敢出声，只是这般焦急的瞧着。
<br/><br/>    宋宁虽不能说话，其实他也是焦急无比。
<br/><br/>    他一边输送真气，一边察视着小龙女体内各处经脉。
<br/><br/>    此刻她体内的阴寒毒素，已几乎全部祛除。
<br/><br/>    但还有一点，却是躲在某个地方，无法消灭。
<br/><br/>    那处地方有些脆弱，若是强行将九阳真气打入，只怕小龙女会受伤。
<br/><br/>    但若是任由这般下去，只怕这毒素还会蔓延。
<br/><br/>    宋宁微一犹豫，忽地双掌真气猛催，磅礴的至阳之气源源不断灌入那处最脆弱的地方。
<br/><br/>    而就在这时，小龙女“啊”的一声大叫，身子猛地一颤，再次吐出鲜血，眉头一簇，倒在宋宁怀里。
<br/><br/>    宋宁微微喘息，看着怀里小龙女的面容。
<br/><br/>    只见她面色发白，颊畔黑发全被打湿，仿佛是刚受过酷刑一般。
<br/><br/>    伸手拿住她的手腕，感知她体内的情形，宋宁眼中一喜，说道：“龙儿的寒毒没了！”
<br/><br/>    说完怕感知错误，又开始第二次检查。
<br/><br/>    一旁的李莫愁三人听见，皆是面上大喜。
<br/><br/>    李莫愁道：“我就知道师妹不会有事的！”
<br/><br/>    宋宁第二次检查完毕，说道：“治疗途中受了点小伤，不过应该不碍事。”
<br/><br/>    她看着陆无双，说道：“双儿，现在给你师傅去煎一些养气疗伤的药。”
<br/><br/>    突地想到什么，又吩咐道：“还有那‘九花玉露丸’也拿过来。”
<br/><br/>    这九花玉露丸是此前黄蓉送他的，之后他放在了古墓之中。
<br/><br/>    陆无双领命离去，程英也陪同着一起走去。
<br/><br/>    这时宋宁抱住小龙女，将她抱在自己怀里，拿着手帕把她唇边的血迹擦掉，静静瞧着她，等着她醒来。
<br/><br/>    小龙女躺在他的怀中，眉间的痛苦之色慢慢淡去，呼吸也渐渐均匀。
<br/><br/>    不多时，脸上和身子，皆是恢复了血色。
<br/><br/>    烛光照耀之下，明艳动人。
<br/><br/>    宋宁目光扫过，知道这次是彻底治好了，只待小龙女醒来。
<br/><br/>    他坐在房间之中，抱着小龙女，抬头看向对面窗子，几只小鸟在那里叽叽喳喳，生机盎然。
<br/><br/>    感受着这些气息，宋宁不觉心中舒畅。
<br/><br/>    又望了一会儿，忽觉枕在自己身上的脑袋微微一动，跟着，便听到了小龙女的声音：
<br/><br/>    “宋宁……”
<br/><br/>    这一刻，宋宁心中直如炸开，低头看去，小龙女正睁着微弱的眸光在看他。
<br/><br/>    “龙儿……你醒啦！”
<br/><br/>    宋宁的狂喜之情在面上疯狂流露。
<br/><br/>    气息微弱的小龙女看到他这般模样，心中顿时一阵甜蜜，知道宋宁将自己看的极为重要，才会这般。
<br/><br/>    “龙儿醒啦……”
<br/><br/>    小龙女看着他，脸上绽出如花笑靥，眼中满是幸福之色，一只手抬起，去抚摸宋宁的脸。
<br/><br/>    宋宁捉住她的手，放在自己脸上，忽地有有些激动，说道：“我好想你。
<br/><br/>    “我好怕你再也醒不过来……”
<br/><br/>    小龙女听到这告白，一颗心直如飞了起来，面上红晕涌现，说道：“龙儿也好想你……”
<br/><br/>    此时两人目光对视，柔情蜜意，宋宁不自觉地低头吻去。
<br/><br/>    瞬间，两人吻在一起。
<br/><br/>    似乎只有这样，才能诉说这段时日的相思之苦。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    过了许久，两人终于接吻结束。
<br/><br/>    小龙女已经躺在宋宁身上，面上满是幸福和害羞。
<br/><br/>    这时候，宋宁将她身体扶起，和她对视几秒，再次和她抱在一起。
<br/><br/>    而也就是在这时，小龙女发现自己没穿衣服。
<br/><br/>    但面对情郎，那又有什么？
<br/><br/>    面上害羞一下，便跟宋宁紧紧抱在一起。
<br/><br/>    两人一边抱着，一边说着各自心中想要倾诉的话。
<br/><br/>    又过了许久，两人才分开。
<br/><br/>    小龙女穿上衣服，接着又给宋宁穿上。
<br/><br/>    这时，忽听外面一个声音不好意思叫道：“大哥哥、师傅……”
<br/><br/>    却是陆无双站在了门处。
<br/><br/>    小龙女抬头一瞧，似乎陆无双已经在那里站了许久。
<br/><br/>    自己刚刚醒来，又因为只顾着宋宁，根本没有注意。
<br/><br/>    想到自己的刚才的样子似乎被她看见，不觉面上再次一片娇羞。
<br/><br/>    她起身下床，一双莹白小脚穿入鞋中，站起身来，察看自己身体。
<br/><br/>    宋宁一双眼睛不住瞧着她。
<br/><br/>    陆无双端着汤药进来，双眼发亮，喜道：“我就知道师傅不会有事的！”
<br/><br/>    一边说，一边拿出“九花玉露丸”。
<br/><br/>    小龙女接过瓷瓶，倒出药丸，服了一颗，又看向那碗里的汤药，向宋宁问道：“非得喝药吗？”
<br/><br/>    她说话之时一片娇羞，一举一动间，皆是充满了动人气息。
<br/><br/>    宋宁不觉看呆，听到她的问话，说道：“怎么，你不想喝药么？不喝的话我会惩罚你……”
<br/><br/>    “啊？”
<br/><br/>    小龙女面色大羞，当即接过那汤药，送到唇边喝了下去。
<br/><br/>    喝完将药碗交给无双。
<br/><br/>    这时，李莫愁和程英也走了进来。
<br/><br/>    两人看着站在自己眼前活生生的小龙女，皆是发自内心的高兴。
<br/><br/>    程英道：“龙姐姐终于醒啦！”
<br/><br/>    李莫愁则说道：“师妹你这就醒啦？我还想着多喝宋少侠独处几天呢！”
<br/><br/>    她口中这般说着，眼中却是欣喜之色。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    接下来的一天之内，古墓之中十分热闹。
<br/><br/>    小龙女和众人坐在一起，聊着那日昏迷之后的事情。
<br/><br/>    李莫愁三人也将自己拼力护送她回古墓的事说了，几个女子相视一笑，彼此间的感情似乎又增进不少。
<br/><br/>    到了晚间，吃过晚饭，宋宁握住小龙女的手腕观察她体内情况，说道：“你寒毒刚刚祛除，体内还有一些小伤，这几天之内，暂时不要运功。”
<br/><br/>    小龙女听着他的叮嘱，眼中满是娇羞和幸福，仿佛是刚刚和宋宁成亲的新娘子。
<br/><br/>    “好……”她轻轻应了一声，面颊滚烫，不敢再看宋宁。
<br/><br/>    接下来的几天之内，宋宁因为疗伤，消耗真气过多，便一直在寒玉床上打坐修行。
<br/><br/>    小龙女也在每天喝药恢复身体。
<br/><br/>    因为要练功的关系，宋宁这几天并没有和她在一起。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    小龙女疗伤醒来的第三天。
<br/><br/>    这天晚上，月色明亮。
<br/><br/>    吃过饭后，宋宁想要去外面坐坐，几个女子便跟着他来到了外面。
<br/><br/>    众人坐在柔软草地上的一颗大树下，对月聊天，很是惬意。
<br/><br/>    过了一会儿，李莫愁、陆无双、程英三人不知怎么回事儿，借故离开，只剩下小龙女和宋宁两人。
<br/><br/>    刚才和热闹的场面，突然之间只剩下他们两个，小龙女一抬头，目光看向宋宁，发现他也在看自己，不觉面上涌现一片红晕。
<br/><br/>    此时的圆月亮如白昼，两人坐在大树底下，目光接在一起，刹那间，身体之中皆是起了一股变化。
<br/><br/>    “龙儿……”
<br/><br/>    宋宁胸口剧烈起伏，月光照耀下，伸出一只手，缓缓放在小龙女娇羞的脸上。
<br/><br/>    “宋宁……”
<br/><br/>    小龙女听到宋宁的轻唤，感觉到他放在自己脸上的手，望着宋宁，美眸之中，突地出现痴意……
<br/><br/>    此刻月光照在树下，她一身白衣，娇躯半倚，配上那仙子般的容貌，足以让世间所有男人神魂颠倒。
<br/><br/>    宋宁自然也不例外……
<br/><br/>    “我都听到了……”
<br/><br/>    小龙女痴痴看着宋宁，身体缓缓靠近。
<br/><br/>    “你去绝情谷为我取书，在谷中的经历，我全都听见啦……”
<br/><br/>    “你那时已经醒了吗？”
<br/><br/>    宋宁抚摸着她的脸，身体也在渐渐靠近。
<br/><br/>    “嗯……”
<br/><br/>    小龙女娇羞应着，此刻两人之间只剩下咫尺的距离。
<br/><br/>    两人目光对视着，彼此的呼吸清晰可闻。
<br/><br/>    宋宁瞧着小龙女，只见她越来越娇羞，美丽的容颜上几乎要滴出血来。
<br/><br/>    突然，只见小龙女缓缓抬起手，伸向自己腰间，轻轻解开了自己的白色束带……
<br/><br/>    “你不是一直想要龙儿吗……龙儿、龙儿……现在就给你……”
<br/><br/>    说完，小龙女一身白衣从肩头滑落……
<br/><br/>    宋宁登时再也忍耐不住，一把扑了上去……        <br/><br/>