    
<br/><br/>    刚进入游戏，苏木就遇到了一个“熟人”。
<br/><br/>    听雪婉儿。
<br/><br/>    苏木能猜到，昨天肯定有很多人刷到很晚很晚，甚至是刷通宵，刷到现在还在刷。
<br/><br/>    一天时间过去，等级也终于发生了巨大的改变。
<br/><br/>    现在苏木所在的这个新手村，平均等级是6级，但也有不少7级8级的玩家。
<br/><br/>    像听雪婉儿这种身上经验药水buff连挂机都不会断的土豪，都已经达到了9级！
<br/><br/>    “木神，你怎么还只有9级啊，昨晚你是不是很早就下线了？”听雪婉儿迈着一双笔直的美腿，缓缓走过来，也算是打招呼了。
<br/><br/>    不过她脸上表情，有着一丝无法遮掩的得意。
<br/><br/>    不枉费她放弃了美容觉，敷了三张面膜，熬夜刷经验，总算是后来居上了。
<br/><br/>    这游戏的确是印证了那句话，辉煌时刻谁都有，一刻不能当永久～
<br/><br/>    你瞧，昨天等级还遥遥领先的木神，一晚上就被自己追上了～
<br/><br/>    哼～
<br/><br/>    ……
<br/><br/>    苏木笑了笑，说道：“昨天不是在你这赚了点钱么，所以昨晚就去消费了，要劳逸结合。”
<br/><br/>    “不得不说，昨晚那妹子的腿真大，N子真长，搞得我到十点钟才起来，我告诉你啊，昨晚那个，我就躺着不用动！”
<br/><br/>    “她先帮我洗干净，然后用嘴……”
<br/><br/>    “停！闭嘴！我不想听你说这些！”听雪婉儿连忙阻止苏木继续往下说。
<br/><br/>    这家伙，真的是渣，真的是不要脸。
<br/><br/>    在一个女生面前，居然说的那么赤果果，还想要把细节都描述出来，简直了。
<br/><br/>    还躺着不用动，还用嘴…我的耳朵！
<br/><br/>    这时候，苏木笑嘻嘻的小声问道：“我这有点绿装和材料，还有几本白色技能书，你还要不？”
<br/><br/>    “要啊！”听雪婉儿的工会成员，一个个都强的一批，这多亏了苏木提供的资源，才让她有更大的操作空间。
<br/><br/>    苏木挑了挑眉，“老规矩……摸十下。”
<br/><br/>    这次的交易很顺利，苏木摸的也很过瘾。
<br/><br/>    并且还拿到了23000金。
<br/><br/>    就在苏木准备继续去刷铁匠环任务的时候，听雪婉儿却发出了邀请：“木神，我们打算10级以后再去打古木神庙，你来不？”
<br/><br/>    “有腿摸吗？”苏木皮了一下。
<br/><br/>    但没想到这次的听雪婉儿很大胆，她笑着说道：“放心我们队伍都都是妹子！你说的东西，看你自己本事啊~”
<br/><br/>    “我只对你有兴趣。”
<br/><br/>    “我……你，你不是摸过好多次了嘛！”听雪婉儿顿时没了底气，声音越说越轻。
<br/><br/>    苏木目光放肆，口无遮拦的说道：“我还没试过其他地方啊……”
<br/><br/>    “渣男！不理你了！”
<br/><br/>    听雪婉儿听到这种话，气的直跺脚。
<br/><br/>    苏木嘿嘿一笑，转身朝着村口走去，然而还没走出多远，却又被追上来的听雪婉儿给拦了下来。
<br/><br/>    “我有内部攻略，你如果愿意跟我们一起组队，我保证可以顺利找到第一关的BOSS！”
<br/><br/>    听雪婉儿主动抛出了橄榄枝。
<br/><br/>    现在，全世界的玩家都知道华夏大区的一个明星战队找到了第一关BOSS，但在他们阴谋阳谋其下的情况下，还是没能拿到半点资料。
<br/><br/>    可以说，第一关BOSS的正确路线，价值千金！
<br/><br/>    可想而知这听雪婉儿背后的实力是有多恐怖，而为了招揽苏木，她也不惜将这件事给说了出来。
<br/><br/>    听雪婉儿知道苏木很厉害，但厉害归厉害，总不能对古木神庙的机制也不敢兴趣吧？
<br/><br/>    现在很明显第一关的就是一个大型迷宫，不是有爆炸的输出，就能过关的。
<br/><br/>    ……
<br/><br/>    苏木似乎在犹豫。
<br/><br/>    这时候，以为苏木动心了的听雪婉儿连忙继续说道：“放心，我有可靠的情报，只要你愿意跟我们组队，后面几关的机制，只要有人研究出来了，我一定都能拿到！”
<br/><br/>    “而且，副本的奖励我可以给你30％。”
<br/><br/>    条件算是很诱人了。
<br/><br/>    对于一般人说，这根本无法拒绝…
<br/><br/>    然而，苏木可不是一般人！
<br/><br/>    苏木：“我好像……没什么兴趣。”
<br/><br/>    听雪婉儿：？？？
<br/><br/>    “你，你说什么？”
<br/><br/>    苏木没有在听雪婉儿的话题上继续聊下去，而是说道：“我劝你还是老老实实升级吧，10级以后也别去碰副本，打不过的。”
<br/><br/>    “好了，我要去刷野了，再见。”
<br/><br/>    看着苏木渐渐远去的背影，听雪婉儿陷入了一种难以言喻的懵逼状态。
<br/><br/>    这家伙，连这都不心动？
<br/><br/>    下副本，跟谁组队不是组队？
<br/><br/>    自己有情报，也有实力，而且队伍里都是大美女，起码也是一身蓝装起步。
<br/><br/>    这家伙，居然拒绝了？
<br/><br/>    难不成他副本还想单刷不成？
<br/><br/>    ……
<br/><br/>    苏木开始了疯狂刷野模式，以变态的法攻和欧皇加持不断出发天降流火的前提下，刷怪的速度很快很快……
<br/><br/>    一个小时后，世界频道就开始出现了一种怪异的情况。
<br/><br/>    “木神大佬，你刷什么野怪要不提前通知一下？”
<br/><br/>    “对啊木神大佬，你一出手，我们就连个屁都吃不到，又得跑地图找别的野怪……好不容易找到下个目标了，你又出现了……”
<br/><br/>    玩家们瑟瑟发抖，尤其是那些已经卡好位置，不断刷野练级的玩家更是怕苏木突然出现在他们的区域。
<br/><br/>    这家伙到那，就都能带来一片火海，这让别人怎么办？
<br/><br/>    苏木自然看到了世界频道其他玩家的“请求”。
<br/><br/>    “我现在去杀魔猿。”
<br/><br/>    魔猿场景的玩家立刻离开，去了其他野怪区域。
<br/><br/>    “我现在去杀岩毒蝎。”
<br/><br/>    岩毒蝎场景的玩家立刻离开，去了其他野怪区域。
<br/><br/>    “我现在去杀魔化狂豹。”
<br/><br/>    “我现在去杀蛇蝎妖女。”
<br/><br/>    “我现在去杀……”
<br/><br/>    “……”
<br/><br/>    铁匠的一个环任务要杀300个野怪，但苏木刷300个怪的速度，比其他玩家刷30个都还快。
<br/><br/>    一开始其他玩家还以为木神是在故意搞事情，到后面才发现他是在做铁匠任务。
<br/><br/>    只不过人家刷的速度，实在是太快了而已……
<br/><br/>    这效率，把开了经验药水的玩家都甩出了十万八千里。
<br/><br/>    他们辛辛苦苦肝了一晚上的经验，苏木只要两三个小时就能追上来……
<br/><br/>    太特么强了。
<br/><br/>    下午两点，苏木终于升到了10级！
<br/><br/>    系统提示随之出现。
<br/><br/>    “恭喜玩家【木神】提升到10级！”
<br/><br/>    “开放新功能——强化！”
<br/><br/>    “开放新功能——公会！”<br/><br/>