    
<br/><br/>    江时月！
<br/><br/>    女二号出来了！
<br/><br/>    不愧是男频小说，里面的美女真是各有各的美，看的顾影内心澎湃。
<br/><br/>    想到这里，顾影不禁又瞥了墨秦风一眼，你还真是艳福不浅呢。
<br/><br/>    江时夜虽然在外是小霸王，但他对自己的这个姐姐，还是又敬又怕的。
<br/><br/>    “你整天不务正业就算了，好不容易来一趟公司，就要给我惹事是吗？”江时月厉声道。
<br/><br/>    “姐姐……！”江时夜开始委屈屈。
<br/><br/>    这时，江时月看了墨秦风一眼，又对江时夜道：“你知道他是谁么？”
<br/><br/>    “知道啊，顾家的养子，那个强奸犯嘛……”江时夜嘟囔道。
<br/><br/>    江时月被这个不成器的弟弟气得深吸一口气，然后进了江时夜的办公室，把门关上，在里面不知道跟他说了什么。
<br/><br/>    而顾影，只能暂时站在墨秦风身后，尬的不敢说话。
<br/><br/>    她实在是没有想通，墨秦风怎么会出现在这里。
<br/><br/>    十分钟后，办公室的门重新打开。
<br/><br/>    江时夜一脸害怕地站在江时月身后，刚才他看墨秦风的眼神有多不屑，现在看他就有多害怕。
<br/><br/>    甚至，江时夜的身体还在微微颤抖。
<br/><br/>    “墨……少爷，冒犯了。”江时夜突然极乖巧地给墨秦风鞠了个躬。
<br/><br/>    说罢，又看向顾影：“小影，你……你就饶了我吧，我错了。”
<br/><br/>    “少爷，时夜他不懂事，我回去后一定重罚他。”江时月又给墨秦风鞠了一躬。
<br/><br/>    “无妨。”墨秦风也没有很介意。
<br/><br/>    “叮！恭喜你，装比值+1000！现总值为：16800。”
<br/><br/>    脑海里响起系统的播报，顾影内心窃喜。
<br/><br/>    顿了顿，墨秦风才看向缩在自己身后的顾某，道：“你来江氏不是有事？”
<br/><br/>    顾影还沉浸在获得分值的喜悦中，经墨秦风这么一提醒，她才反应过来，马上把手里的文件递给江时月。
<br/><br/>    “江总监，这是凌风集团的企划案，请您过目。”顾影有礼道。
<br/><br/>    “凌风集团？”江时月一边接过方案，一边下意识往墨秦风那儿看了看，似乎是在征求他的意思。
<br/><br/>    但墨秦风并没有任何反应。
<br/><br/>    “好，我会看的。”江时月只能道。
<br/><br/>    “那个……虽然很失礼，但您能今天就告诉我结果么？”顾影硬着头皮道。
<br/><br/>    江时月听罢，奇怪地看了她一眼，又看了看墨秦风，见墨秦风依旧没有任何反应，只能道：“那你去那边的休息室里等一下吧。”
<br/><br/>    “好的，谢谢！”顾影马上点头示意，然后就听话地去了休息室，坐等。
<br/><br/>    ……
<br/><br/>    办公室。
<br/><br/>    墨秦风坐在沙发上，认真将今天的两份企划案都看完了。
<br/><br/>    “少爷，您觉得如何？”江时月跟李源站在一旁，战战兢兢地问。
<br/><br/>    墨秦风看完，也陷入了沉思。
<br/><br/>    平心而论，顾影写的企划案，比白初薇的要好很多。
<br/><br/>    可是，她一个每天只会想方设法混进名媛圈的人，怎么会写出这么好的企划？
<br/><br/>    若说是有人帮她写的，顾云必不可能有这个水平。
<br/><br/>    顾海明？更加不可能，他但凡有能力写出这么好的企划，凌风集团也不会让他经营成现在这个样子。
<br/><br/>    “顾影的企划更适合你们江氏。”墨秦风放下顾影的策划，道。
<br/><br/>    听此，江时月跟李源都松了口气。
<br/><br/>    刚才他们也已经看过两份企划，也都一致认为，顾影那份更为出色。
<br/><br/>    “少爷，您今天过来，也不跟我说一声。”江时月道。“也让我做个准备啊……”
<br/><br/>    “不必这么麻烦，你们也有日常工作要做。”墨秦风道。“关于我这次来江氏的事情，不要透露半个字给墨林。”
<br/><br/>    “是。”江时月跟李源双双应道。
<br/><br/>    “我还有事，先走了。”墨秦风站起身。
<br/><br/>    “少爷，我送您！”江时月马上道。
<br/><br/>    “不用了。”
<br/><br/>    墨秦风拒绝了江时月的请求，直接转身离去。
<br/><br/>    江时月的脚步停住，面上泛起淡淡的红晕，似有些不甘心地咬了咬红唇。
<br/><br/>    墨秦风来到休息室，休息室平时是不关门的，他一进去，就看到趴在休息室桌子上睡觉的顾影。
<br/><br/>    墨秦风看了看表，从他刚才进江时月办公室到现在，已经过去了快两个小时。
<br/><br/>    等到睡着，也无可厚非。
<br/><br/>    本来墨秦风不想管她，但脑子里总是闪过她今天对江时夜说的那一句：
<br/><br/>    “我没有跟白初行睡过。”
<br/><br/>    她跟白初行在一起五年，以她的性格，和白初行的性格，两个人怎么可能……
<br/><br/>    这么一想，弄得墨秦风隐隐有些烦躁。
<br/><br/>    于是，他走过去，轻轻推了一下顾影：“顾影。”
<br/><br/>    顾影似乎还在梦里，她有些不耐烦地哼哼两句：“妈再让我睡会儿……我昨晚一晚没睡呢……”
<br/><br/>    一晚没睡？
<br/><br/>    难不成写企划案写了一个晚上么？
<br/><br/>    这实在不像她会做出来的事。
<br/><br/>    “顾影，起来。”墨秦风又轻声喊了一句。
<br/><br/>    “嗯？”顾影这才迷迷糊糊睁开眼睛，看到墨秦风后，这才清醒了不少。
<br/><br/>    “啊，是你啊……”顾影马上站起来，整理了一下衣冠。
<br/><br/>    “江时月让我转告你，回去等她的消息，今晚十二点之前会告诉你结果。”墨秦风道。
<br/><br/>    “噢……”顾影揉了揉眼睛，又打了个呵欠，伸了个懒腰，拖着疲惫的身子离开。
<br/><br/>    坐电梯下来时，顾影都在打呵欠，一副没睡饱的样子。
<br/><br/>    昨夜通宵没睡，就睡这两个钟头，怎么可能够嘛。
<br/><br/>    “你……”墨秦风犹豫了一会儿，还是开了口。“你昨晚没休息好？”
<br/><br/>    “嗯。”顾影疲惫地点点头。“你试试通宵写企划看看？哦，你不同，你是无敌的男主，熬十个夜还能精神百倍哈……”
<br/><br/>    “你在说什么？”墨秦风没有听明白后半句。
<br/><br/>    “哦没什么！”顾影马上反应过来，矢口否认。“我……我没睡好说胡话呢……”
<br/><br/>    墨秦风不由得嗤笑一声：“看出来了。”
<br/><br/>    不过，一个通宵，就能做出那样的企划案么？
<br/><br/>    墨秦风对顾影，再次有所改观。
<br/><br/>    终于下到楼下，顾影稀里糊涂地摸出车钥匙，准备开车回家。
<br/><br/>    顾影才拉开驾驶座的车门，墨秦风的大手就伸上来把车门给按了回去。
<br/><br/>    顾影：“？”
<br/><br/>    “你认为你现在这个精神状态，能开车？”墨秦风问。
<br/><br/>    “能……吧？”顾影不太确定。
<br/><br/>    “疲劳驾驶，不要命了？”墨秦风又道。
<br/><br/>    “那……”顾影一时间不知道要说啥，那她喊个代驾？
<br/><br/>    “上车，我来开。”<br/><br/>