　　“龙啸？”
<br/>　　萧逸自然注意到龙啸的出现，但并未理会。
<br/>　　“龙啸？”虎护法，也注意到龙啸。
<br/>　　他也未理会，五虎门弟子，还有所有分部之物，已全部带离。
<br/>　　他现在要做的，仅仅是从萧逸手中逃离即可。
<br/>　　“五虎凶元。”虎护法未理会身上伤势，再次暴喝。
<br/>　　身上气势，在这一瞬间，再次大增。
<br/>　　几乎也是这一瞬间，虎护法身影一闪，往远方而逃。
<br/>　　“想跑？”萧逸冷笑一声。
<br/>　　身影，霎时化作火焰流光，直追而去。
<br/>　　虎护法反应极快，反手一掌轰出。
<br/>　　轰…
<br/>　　拳与掌的对轰，再次爆发一声惊天轰鸣。
<br/>　　剧烈的气流，以及元力溢散，霎时肆虐方圆数十里。
<br/>　　“你跑不掉。”萧逸化拳为爪，火焰包裹下，五爪狂猛惊人。
<br/>　　这是他逼毒袍出来的最后机会，岂会放这虎护法逃走。
<br/>　　但恰在此时。
<br/>　　一只有力的拳头，瞬间轰来。
<br/>　　身影，双手齐出。
<br/>　　一拳，与萧逸的五爪对轰；一拳，与虎护法的一掌对轰。
<br/>　　这般情况，似极了当日萧逸与毒袍交手之时。
<br/>　　不错，身影，正是龙啸。
<br/>　　萧逸眼眸一冷，还未来得及发作，龙啸已脸色冰冷至极。
<br/>　　“你二人，可是忘了本域主的警告了？”龙啸冷眼看着萧逸与虎护法。
<br/>　　“哼。”虎护法冷哼一声，化作一道黑色流光，瞬间疾驰远遁。
<br/>　　萧逸刚要追，龙啸冰冷的目光，再次紧紧地凝视而来。
<br/>　　周遭空气中，武道力量涌动不停。
<br/>　　方圆数十米范围，瞬间被封锁。
<br/>　　“龙啸，你…”萧逸霎时大惊，随后暴怒，“混账，给我破。”
<br/>　　萧逸仍旧是化拳为爪。
<br/>　　双爪齐出，全力一划，封锁周遭的武道力量瞬间被划破。
<br/>　　萧逸堪堪破封而出，但此时，虎护法的身影，早已逃得无影无踪。
<br/>　　“该死。”萧逸咬了咬牙，眼眸中怒火交加。
<br/>　　“龙啸。”萧逸噬人般的目光，看向龙啸。
<br/>　　“你敢放跑邪修，庇护邪修？”
<br/>　　“放肆。”周遭六龙卫，冷喝一声，“紫炎易霄，你敢污蔑我龙家？你哪只眼睛看到域主庇护邪修？”
<br/>　　龙啸，丝毫不惧萧逸的噬人目光，“说到放跑邪修，与其说本域主放跑邪修，倒不如说你自己没本事，让邪修逃了去。”
<br/>　　“你…”萧逸眼中怒火愈发浓郁。
<br/>　　“易霄。”龙啸冷声道，“你还未回答本域主的问题，你可是当本域主的连番警告，是玩笑之言？”
<br/>　　“六龙地域内，禁止大战。”
<br/>　　“你屡坏规矩，可是要本域主亲自轰你出六龙地域？”
<br/>　　“我杀的是邪修。”萧逸的语气，已然冰冷至极。
<br/>　　“我没阻你杀邪修，你也可以杀邪修。”龙啸冷声道，“但你禁制在我六龙地域内大战。”
<br/>　　“这就是你放跑五虎门主，放跑这个邪修护法的理由？”萧逸的拳头，握得劈啪作响。
<br/>　　显然，他已难抑怒气。
<br/>　　“此事若你不给我个交待，今日，没完。”萧逸的话语，仿佛是从牙齿中挤出。
<br/>　　“本域主说了。”龙啸脸色冷漠，“规矩便是规矩，说白了，只是你自己没本事。”
<br/>　　空气中的气氛，陡然间变得凝重万分。
<br/>　　若这道气氛被打破，接下来的，便是暴风骤雨。
<br/>　　一旁，二长老霎时站出，“易霄分殿主，先别怒。”
<br/>　　“我们龙家，并不阻你击杀邪修，但前提是，你不能将我们六龙地域闹得风声鹤唳，人心惶惶。”
<br/>　　“那些惊天大战，更是绝对禁止。”
<br/>　　“你这等层次，还有刚才那位五虎门主的层次；你二人不过短短片刻交战，已将方圆百里夷为平地。”
<br/>　　“真让你们肆无忌惮地大战，怕是一个大城都会在短时间内化作灰烬。”
<br/>　　“你与毒袍当日之战，沿途所过，每一刻何曾不是山崩地裂，河川断流。”
<br/>　　“这，在我六龙地域，绝对禁止，亦是我们龙家底线。”
<br/>　　二长老缓了口气，沉声道，“易霄分殿主，还望见谅。”
<br/>　　“交待？”龙啸，直视着萧逸，眼眸愈发不善。
<br/>　　“说到交待，你屠杀龙跃宗时，搜不出证据，屠错了家族，还打伤了我龙家长老。”
<br/>　　“你还未给本域主交待。”
<br/>　　“你什么意思？”萧逸双眼一眯，同样语气不善。
<br/>　　一旁二长老，大致解释了一遍。
<br/>　　“域主。”一旁二长老拱了拱手，道，“此事，或者还暂时不能听三长老片面之词。”
<br/>　　“等三长老伤势恢复，再与易霄分殿主对质便是。”
<br/>　　“交待？对质？笑话。”萧逸冷喝一声，直视龙啸。
<br/>　　“虽然我不知道你们为何说龙跃宗内没有留下邪修令牌。”
<br/>　　“但你当易某每每屠杀一个小型邪修分部，留下令牌，是为何？”
<br/>　　“那只是怕你们龙家这群蠢货不知晓那是邪修罢了。”
<br/>　　“真要搜索证据，证明那些是邪修分部；邪修分部已毁，哪怕是猎妖殿的普通执法队都能做到；也就怕你们龙家这群蠢货查不到。”
<br/>　　“你…”龙啸陡然脸色一黑。
<br/>　　“我没兴趣跟你们废话。”萧逸冷声打断。
<br/>　　“龙啸，易某只问你一句。”
<br/>　　“你可知你六龙地域此刻聚集了多少邪修？你可知你六龙地域，过千大城，覆盖了多少邪修分部？”
<br/>　　“你屡屡阻止易某，他日邪修一旦爆发，你六龙地域将在邪修祸患之下肆虐…”
<br/>　　龙啸冷冷地摆手打断，“我龙家在六龙地域之内百万年基业，雄踞于此，区区一个毒袍，一些邪修，便想撼动？”
<br/>　　“笑话罢了。”
<br/>　　龙啸负手而立，傲然无比，“有我龙啸一日，便无人敢在六龙地域放肆，更无人敢涂炭六龙地域，毁我六龙地域安稳。”
<br/>　　“邪君府不行，毒袍不行…你也不行。”
<br/>　　说道最后，龙啸的目光，再次放到萧逸身上。
<br/>　　眼眸中的冰冷，还有那一身滔天气势，宛若一头狂暴的雄狮。
<br/>　　萧逸语气一窒，原本紧握的拳头，就此松开。
<br/>　　原本怒火交加的眼神，化作了一如既往的淡漠。
<br/>　　身上气势，手中火焰，亦陡然消散。
<br/>　　“我懂了。”
<br/>　　萧逸的语气，很是平淡，平淡中，同样是淡漠。
<br/>　　“呼。”一旁，二长老见状，松了口气。
<br/>　　但，若是熟悉萧逸的人在此的话，一定会知道，这才是他萧逸，即将暴走的前奏和迹象。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>