    
        <br/><br/>    yekindar这边还在想要奋起直追，但是火男这边心态很好，已经躺平了。
<br/><br/>    虽然他也想追上这帮人，但是无奈抢不到人头，不然就是被迫的火男保枪时刻。
<br/><br/>    不过他说实话也不太在意这一点红包的钱，而是专注于享受于游戏的本身。
<br/><br/>    仿佛是应验了那局传言。
<br/><br/>    不当匪不会玩。
<br/><br/>    现在的进攻方也一样，成为了进攻方之后，S1mple带着几人是直接强抢三分。
<br/><br/>    来到下半场的第一个长枪局。
<br/><br/>    苏醒破天荒的掏出了一杆大狙来玩玩。
<br/><br/>    kennys这边满心欢喜地等着苏醒将狙抛给他。
<br/><br/>    但是最后只听到了苏醒的一句：“kennys你怎么不起枪啊！”
<br/><br/>    “你这大狙不是给我发的？”kennys不解地说道。
<br/><br/>    “我攒了半天的钱，当然要玩玩了，我又不是不会打狙，看我给S1mple好看，让他看看谁才是NAVI真正的狙神！（叉腰）”
<br/><br/>    kennys在后面笑了笑，起了一把沙鹰就跟着苏醒去中路，在他看来这一把大狙很快就会是他的。
<br/><br/>    苏醒第一身位提着大狙来中路，架着匪口过点，随时准备开枪。
<br/><br/>    kennys就在后面笑眯眯地等着捡狙。
<br/><br/>    但是苏醒上一局犯病般的干拉仿佛是有传染了一般。
<br/><br/>    NIKO也想要来复刻一下，直接给苏醒整了个活。
<br/><br/>    但是苏醒这个人，别的没有，全身上下就剩下反应了。
<br/><br/>    只是看见半条手臂，苏醒已经开出了枪。
<br/><br/>    emperor使用AWP击杀了NIKO
<br/><br/>    但是苏醒传染的可不止是NIKO。
<br/><br/>    NIKO被击杀后看到右上角的击杀激动地说道：“不是kennys，是emperor那个吊人，他不会玩狙的，拉他！”
<br/><br/>    NIKO的鼓励仿佛给了后面的Hunter和yekindar加上了勇气BUFF。
<br/><br/>    双双直接开始了干拉之旅。
<br/><br/>    而这边的kennys看到苏醒拿到一个击杀也不意外，继续等待着。
<br/><br/>    可是苏醒在前面再次地连续枪响让他感觉到有一丝不妙，这把大狙仿佛要不保了。
<br/><br/>    只是右上角疯狂地在刷屏。
<br/><br/>    emperor使用AWP击杀了Hunter
<br/><br/>    emperor使用AWP爆头击杀了yekindar
<br/><br/>    “芜湖~”苏醒高兴地喊出了声。
<br/><br/>    “大狙给你，我看到AK了。”苏醒直接将大狙甩给kennys，让kennys给他架一下枪，兴高采烈地跑去中路匪口捡AK了。
<br/><br/>    这大狙的玩玩就得了，真爱还是得看AK。
<br/><br/>    而kennys看着手中这把大狙，确实怎么看怎么不得劲。
<br/><br/>    明明皮肤也挺好看的啊，美杜莎，可是为什么越看这大狙越别扭呢？
<br/><br/>    ————
<br/><br/>    13:14
<br/><br/>    现在两边都开始认真起来了，面对这一个赛点，哪边都不想要让。
<br/><br/>    虽然他们之前打得都比较娱乐，但是现在到了快结束，还是不想就这么输给对方。
<br/><br/>    这边打防守的话，并没有什么特别的战术，更多的是一个212.
<br/><br/>    只不过是视情况将他变成131，B小和拱门的两名队员来帮中路拿信息进行反清，打中路控制。
<br/><br/>    “拱门给火了，我封烟了，你B小可能会上人，小心。”苏醒在拱门进行一个防守，这一波他本来是想去抓一个机会，但是直接被给火了，一下就被拖延住时间，让他也不能抓时间顶到中路台下去了。
<br/><br/>    B小的zywoo很快就回了个无线电表示收到。
<br/><br/>    “我VIP也被封烟了。”kennys说道，一边尝试着对着匪口穿了两枪，但是看右上角没有击杀信息，显然是没有很大的收获。
<br/><br/>    “对面中路脚步很多，火男能帮我来两颗闪光吗？”苏醒这边是听到轰隆隆地脚步直接在中路堆积了，直接喊火男想要进行反清。
<br/><br/>    “有两颗，你喊，我给。”火男听到苏醒的话，从警家移动到了长箱后，直接抓好闪光，瞄好点位，就等着苏醒开口。
<br/><br/>    “载物我要进行反清，帮一下。”苏醒看了一眼载物的位置，确保载物是可以进行补枪，就准备出了。
<br/><br/>    “给给给！！”苏醒一边说着，一边贴着墙背了一下，等到第一颗闪光爆开的瞬间就直接拉了出去。
<br/><br/>    苏醒一拉出去，就看到一堆的人，来不及多想，直接找离得最近的打。
<br/><br/>    但是这边在B小上的NIKO是背闪了，转过头就要补掉苏醒。
<br/><br/>    一瞬间中路枪声大作。
<br/><br/>    emperor使用M4A4+flamie闪光弹爆头击杀了S1mple
<br/><br/>    emperor使用M4A4+flamie闪光弹爆头击杀了Hunter
<br/><br/>    NIKO使用AK47+flamie闪光弹爆头击杀了emperor
<br/><br/>    但是火男的第二颗闪光弹已经到位，瞬间将这些整面朝VIP方向的土匪都全白了。
<br/><br/>    这个时候zywoo也抓着时机出来。
<br/><br/>    直接又开始了一拨刷屏。
<br/><br/>    zywoo先打B小上这个开枪的NIKO，也是离zywoo最近的。
<br/><br/>    再进行急停打拿着大狙的woxic。
<br/><br/>    瞬间中路就清空了。
<br/><br/>    zywoo使用M4A4+flamie闪光弹爆头击杀了NIKO
<br/><br/>    zywoo使用M4A4+flamie闪光弹击杀了woxic
<br/><br/>    但是zywoo不确定中远沙袋后还有没有人在里面。
<br/><br/>    只能一边换子弹一边退往B小里面。
<br/><br/>    但是这个时候，致盲效果结束的yekindar却是直接从中远沙袋拉了出来。
<br/><br/>    还在换子弹的大番薯没有办法，直接被补掉。
<br/><br/>    但是K宝也终于从VIP到了拱门这里，是架好了沙袋。
<br/><br/>    等到yekindar第二次露出身位，直接一枪带走yekindar。
<br/><br/>    “好闪火男！”苏醒赞了一句。
<br/><br/>    这一波火男的两颗闪光是成功让苏醒和zywoo刷屏。
<br/><br/>    这不夸一句也太不给面子了。
<br/><br/>    “雀食蟀！”
<br/><br/>    一波完美的配合成功是将比分给扳平，但是在观看游戏的观众们却没这么理解这一回合。
<br/><br/>    “这发生了什么，就这么刷屏了？”
<br/><br/>    “这反清，这转火，美如画。”
<br/><br/>    “我就低个头的功夫，错过了什么？”
<br/><br/>    “右上角特么全是爆头击杀！离谱。”
<br/><br/>    “啥时候我的队友也能丢这种好闪？”
<br/><br/>    “睡吧，梦里都有。”
<br/><br/>    “刚睡醒，笑死，梦里也没有。”
<br/><br/>    “我的队友只能闪我全白。”
<br/><br/>    “+10086”
<br/><br/>    不去理会弹幕的言论，现在场上已经到了很关键的一局。
<br/><br/>    14:14.
<br/><br/>    谁再拿下下一分就拿到了赛点，场上十人现在也都没有了红包局的心思。
<br/><br/>    现在的心中，只有胜负二字。
<br/><br/>    但是现在进攻方的问题就在于，他们经济崩盘了。
<br/><br/>    所以这一回合土匪这边是只能打一个冲锋加道具。
<br/><br/>    NIKO是全队最有钱的那个人。
<br/><br/>    他选择给S1mple发了一把AK，换了一把沙鹰回来。
<br/><br/>    对于他来说，这才是他的主武器。
<br/><br/>    知道了对方没有经济，防守方这一回合也没有打的太过于激进。
<br/><br/>    这个时候反而是要稳住局面。
<br/><br/>    经济压制地防守方只需要稳扎稳打就能停下这一局。
<br/><br/>    如果是前压上头的话，反而是能给到对面缴获枪械的机会，让进攻方有机可乘。
<br/><br/>    所以这一局防守方整只队伍都是打一个后点防守。
<br/><br/>    毕竟他们是有长枪，可是对方基本上都是短枪。
<br/><br/>    苏醒给完了A1火之后，手里捏着烟雾弹，在警家这边来回peek。
<br/><br/>    让他可以在看到人的第一时间就反上烟雾弹。
<br/><br/>    火男在帮他看A2，让他可以放心看A1。
<br/><br/>    A1突然出现一个人影，苏醒刚想交上手上的烟雾弹。
<br/><br/>    就听见沙鹰的一声枪响，紧接着他就被爆头了。
<br/><br/>    “A1一个。”苏醒先迅速地报点，紧接着就说道：“这沙鹰真的假的？真就700大狙呗？”
<br/><br/>    他人才刚刚看到一点点就已经被击杀了，简直就夸张。
<br/><br/>    但是NIKO很快就告诉他，更夸张地在后面。
<br/><br/>    看的苏醒被击杀火男迅速给上A2楼火焰，让自己可以不用担心A2，来补A1的NIKO。
<br/><br/>    但是才刚拉出去一点点。
<br/><br/>    碰！
<br/><br/>    NIKO使用沙漠之鹰爆头击杀了flamie
<br/><br/>    “他和你是同一款挂吗？”flamie笑着转头问苏醒。
<br/><br/>    “这个你就得问S1mple了，他推荐我买的。”苏醒笑着回复道。
<br/><br/>    而游戏里NIKO这两枪是瞬间将A区地防线给打穿了。
<br/><br/>    后面的进攻队员直接是一波提速上了A。
<br/><br/>    CT在尝试性进行一波回防后，只留下一个kennys孤独保枪。
<br/><br/>    14：15
<br/><br/>    NIKO沙鹰领衔翻盘，先拿下赛点。        <br/><br/>