    第163章
<br/><br/>    穆如雪是真的生气了。
<br/><br/>    坑钱也就算了，还要让基哥剁掉妈的双手，甚至连萧战都不放过。
<br/><br/>    尽管钱已经回来了，只是虚惊一场，但穆海涛的行为恶劣至极，她不想轻易算了，让穆海涛跪下给妈道歉那都是她仁慈了。
<br/><br/>    可穆海涛不干了。
<br/><br/>    “让我给你妈跪下道歉，那是不可能的事，永远都不可能！”
<br/><br/>    “不跪是吧？”萧战冷冷一笑：“那我和如雪就去叫黄金彪了，他连他的手下都砍，我就不信他能放过你。”
<br/><br/>    说着，萧战和穆如雪向外走去。
<br/><br/>    穆海涛当即看向穆海燕的男友，问道：“高少，你认识黄金彪吗？”
<br/><br/>    高阳道：“听说过，跟金爷混的，在他面前我恐怕说不上话。”
<br/><br/>    听闻这话，老太太连忙叫道：“如雪，等一下！”
<br/><br/>    穆如雪停下脚步。
<br/><br/>    老太太道：“要海涛下跪，公司就没你份，想要公司的份，就别让海涛下跪，两个选择你自己选一个吧。”
<br/><br/>    穆如雪毫不犹豫道：“我选穆海涛下跪，给我妈磕头道歉。”
<br/><br/>    “行。”
<br/><br/>    老太太点点头：“想单飞，我成全你，我倒要看看，你能摔的多惨！”
<br/><br/>    “海涛，给你二婶跪下磕头道歉！”
<br/><br/>    穆海涛咬了咬牙，尽管很不爽，但更害怕被彪哥砍掉双手。
<br/><br/>    于是，他只好跪在吴慧兰面前，低声道：“对不起二婶，我不该眼红你有钱，更不该害你倾家荡产。”
<br/><br/>    说着，他一头磕了下去。
<br/><br/>    “哼！”
<br/><br/>    吴慧兰冷哼道：“把你拍摄我被吓尿的视频删了。”
<br/><br/>    穆海涛按她说的做。
<br/><br/>    跪也跪了，头也磕了，视频也删了，还在穆海涛背上砍了一刀，吴慧兰也不敢继续过份下去，尽管还是很生气，但也只能如此了。
<br/><br/>    十天后。
<br/><br/>    穆如雪的新公司如雪贸易建成。
<br/><br/>    穆家得到消息，便对此事展开了议论。
<br/><br/>    “奶奶，如雪的如雪贸易三天后，将在万豪举办开业庆典，据我调查发现，她给他曾经的客户送去请帖，这是要把这些客户，从咱们公司挖她公司去啊。”穆海涛道。
<br/><br/>    老太太一听，顿时拍桌怒道：“真是反了天了，连我穆家公司的客户都敢挖，你让那些客户别去如雪那边，咱们这边给他们点优惠。”
<br/><br/>    穆海涛苦着脸道：“我都说了，可他们不干啊，说就喜欢和穆如雪谈生意，我是磨破嘴也劝不动那群老色狼啊。”
<br/><br/>    老太太面色很凝重。
<br/><br/>    刚好高阳在，便道：“万豪的少东家，跟我是挚友，我给他打个电话，让他在穆如雪开业那天，把她定的酒宴取消了，让她带客户去万豪吃不上饭，丢尽颜面，那她的客户就全飞了。”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛闻言大喜：“妹夫，你这办法实在太棒了，到时咱们也在万豪摆个几桌，把她的客户请来吃饭，那她的客户就全成咱们的了。”
<br/><br/>    “嗯。”高阳点头：“到时我再帮你们家公司多拉一些客户。”
<br/><br/>    么！
<br/><br/>    穆海燕重重亲了高阳一口。
<br/><br/>    “高阳，我娘家有你帮忙，绝对能飞黄腾达的！”
<br/><br/>    三天转眼过去。<br/><br/>