    
<br/><br/>    用锅碗瓢盆装水不是长久之计。
<br/><br/>    宁毓初和唐黎立即放下碗，走出房门。
<br/><br/>    这时，温大娘正要套蓑衣，唐黎走近她跟前，询问道：“温大娘这是要去哪？”
<br/><br/>    温大娘边忙活边飞快道：“院子里有好些瓦片，我得搬到屋顶上，把缺口补上，不然大家今日都没得睡了。”
<br/><br/>    大蛋跑过来抱住她的大腿，红着眼道：“娘亲您别去补了，上次您就是从屋顶上摔下来，昏迷的那些日子，都快把我和妹妹给吓死了。”
<br/><br/>    二丫学着哥哥抱住她另一只腿，葡萄大眼尽是泪水。
<br/><br/>    温大娘边掰开儿女的手，边对唐黎歉意笑道：“上次就该补了，就因摔伤、大黄牛生产和些七七八八的事，就给耽误了。”
<br/><br/>    宁毓初站出来手一伸：“你把蓑衣给小爷。”
<br/><br/>    温大娘忙道：“不用……”
<br/><br/>    宁毓初神色沉静道：“小爷身强力壮，爬得高站得稳，手脚麻利，你能跟小爷比？”
<br/><br/>    唐黎诧异地看了小魔王一眼。
<br/><br/>    在宁毓初的一再坚持下，温大娘将蓑衣交给他。
<br/><br/>    宁毓初套上蓑衣，他身高体长，蓑衣是寻常男子身量，在他身上就短了一截。
<br/><br/>    他不在意，带上草帽，直接走进雨帘里。
<br/><br/>    豆大的雨滴如千万颗珍珠砸下，每一下都重得啪啪响。
<br/><br/>    草帽被砸歪，宁毓初刚要扶正，人就被风吹得后退了两步。
<br/><br/>    他气沉丹田站定后，四下寻找瓦片。
<br/><br/>    地上已有浅浅一层水，雨落下溅起泥土。
<br/><br/>    在墙角找到时，瓦片泡在泥水里，脏兮兮的。
<br/><br/>    换做以往，他别说碰，肯定避之唯恐不及。
<br/><br/>    如今，妇孺幼童都在檐下，他退无可退。
<br/><br/>    他深吸口气，将温大娘给他的绳子绕在瓦片上，先绑了七八块，打了个结拎着。
<br/><br/>    没有梯子，于是他单手撑在矮墙一跃，先在墙头站稳，再去够屋檐。
<br/><br/>    放在平日，这点高度，对他这翻墙偷跑的常客来说，简直不值一提。
<br/><br/>    但眼下环境恶劣，不止脚底滑，时不时还有可能被风刮下来。
<br/><br/>    唐黎看着他摇摇欲坠的身影，心中捏了把汗。
<br/><br/>    宁毓初费了老大的劲，才成功登顶。
<br/><br/>    他扶正草帽，放眼一扫。
<br/><br/>    好家伙，这屋顶破得千疮百孔，怎么补得过来？
<br/><br/>    就算补不过来也得硬着头皮补。
<br/><br/>    他解开绳结，拿起瓦片，准备从最近的地方开始填补。
<br/><br/>    刚放下两块，他脚下踩着的瓦片突然断了，脚底打滑，人瞬间失衡。
<br/><br/>    他摔在屋檐，整个人往下滚，不少瓦片被他带下来，砸落在地上。
<br/><br/>    这一声重响，令众人心惊胆战。
<br/><br/>    等众人抬头看去，却不见他人掉下来。
<br/><br/>    唐黎站在檐下，立即喊道：“宁毓初！你怎么样？太危险了，你还是下来吧！”
<br/><br/>    宁毓初呈倒立状，双手扒在屋檐上，真是虚惊一场。
<br/><br/>    他闻声回道：“没、没事，小事一桩。”
<br/><br/>    草帽已被吹飞，他顾不上去追，抹了把脸上的雨水，小心翼翼站起来，努力去寻求能保持平衡又不会伤了瓦片的姿势。
<br/><br/>    小爷能对付得了琴棋诗书画术武，难道还对付不了你们这小小的瓦片？<br/><br/>