
“你们在小黑屋里有没有什么发现？”岑致远比较关心这个。<br/><br/>
“有。”殷夏拿出那张身份证摆在桌子上，并把白黎的猜测告诉他们。<br/><br/>
“近期，可能是在我们来之前，就有一批人来过这里，这个叫邱明哲的曾经跟人在小黑屋里发生过打斗，所以小黑屋还残留有血腥味。”<br/><br/>
如果来的人也是游客，那么他们很可能就住在旅店里！<br/><br/>
玩家们一直觉得旅店危险，却没有在这里翻找过，没想到遗漏了这么重要的一条线索。<br/><br/>
“可惜断网了，不然说不定能在网上找到些什么。”王纪非常懊恼。<br/><br/>
“你想到的他们怎么可能想不到。”戚邵拍拍他的肩膀，“断网不就是希望我们晚一点发现不对吗？”<br/><br/>
“也有可能是为了不让你们求救。”殷夏补充。<br/><br/>
断了网，联系不到外界，又没有车，镇上全是自己人，还不是想怎么作就怎么作。<br/><br/>
岑致远轻扯嘴角，这也是他们不敢太过明目张胆的原因，他们才多少人，一个镇就算再小那也是镇，怎么可能干得过。<br/><br/>
一直熬到晚上，这一天终于过去了，今天虽然惊险，但好歹没人出事。<br/><br/>
所有人心里都憋着事。<br/><br/>
游戏第四天。<br/><br/>
“小慧，老板在吗？我找她有点事。”<br/><br/>
岑致远轻轻敲打前台的桌面，小慧睁开朦胧的睡眼，困倦的打了个哈欠。<br/><br/>
“今天怎么这么早啊，老板没这么早起来，你晚一点再找她吧。”说完又睡了过去。<br/><br/>
岑致远走上二楼，在拐角处回头，确认小慧没有跟上来，方向一转直接上了四楼。<br/><br/>
岑致远刚走没多久，戚邵和他一开始的另一个同伴罗思源也走到了前台，戚邵趁小慧不注意躲到门外。<br/><br/>
“小慧，我的房卡落在房间里了，你去帮我开一下门吧。”<br/><br/>
怎么又来人了？小慧揉着眼睛，迷迷糊糊的坐起来。<br/><br/>
“我把备用钥匙给你，你自己去开行不行？开完记得把钥匙还我。”<br/><br/>
罗思源不乐意：“怎么这么麻烦呀，我都还没睡醒，上去了就不想下来了，你上去给我开完门再下来不就行了？”<br/><br/>
小慧没有办法，只能先去帮他开门，她跟罗思源刚上二楼，戚邵就钻进了前台。<br/><br/>
戚邵在桌子上快速的翻找，很快就找到了住宿记录，用手机把每一页都拍下来，然后若无其事地走出去，假装什么事都没有发生。<br/><br/>
岑致远来到四楼，四楼只有鹿娘一个人住，房间却不少，岑致远一个个看过去，大部分都是空的。<br/><br/>
四楼最大的房间就是鹿娘的卧室，岑致远犹豫了一下，轻轻推开房门，透过门缝观察了一会儿，确定没人后闪了进去。<br/><br/>
鹿娘的房间跟她人一样充满风情，红色的纱幔从天花板垂落到地面上，视线朦胧，岑致远差点就迷失了方向。<br/><br/>
小慧帮罗思源打开房间门，打着哈欠又回了前台，戚邵避开她走进房间。<br/><br/>
手机虽然没有信号，用处也还是很多，戚邵打开相册一页一页的翻看，最前面是他们这一批玩家的名字，再翻几页，看到了邱明哲的名字。<br/><br/>
“怎么样有线索吗？”罗思源凑过来问。<br/><br/>
戚邵点点头，放大其中一张图片，那里有几个熟悉的名字。<br/><br/>
“这个邱明哲果然是上一批来的游客，还有这个。”戚邵把一个名字圈了出来，“如果我没记错，这就是那个寻人启事上的女孩吧。”<br/><br/>
罗思源若有所思，这家旅馆可真有意思，不会是那些人接头的地方吧？<br/><br/>
“今天已经第四天了，如果我猜得不错三天后这个副本就要结束了。”<br/><br/>
戚邵打开导游手记，在七天后会有旅游车来接他们这句话上重重的画了一个圈。<br/><br/>
“第七天一定有事会发生。”罗思源焦虑的在房间里徘徊，这些天除了玩家们一直被杀害以外，他们手上几乎没有什么线索。<br/><br/>
这要怎么应付三天后的大事件？<br/><br/>
四楼，岑致远已经找到了小黑屋，小黑屋里的场景让他大吃一惊，密密麻麻数10个屏幕，监控着整个旅馆所有人的动向，不管是在房间里还是在厕所，哪怕是在厨房的岚姐都在监控之下。<br/><br/>
那他们平时的一举一动岂不都在别人的眼皮子底下？<br/><br/>
这么严密的监控是在防什么呢？他不觉得这是为了偷拍隐私，玩家们能有什么隐私？睡觉都不脱衣服的人，还是说整个小镇就靠这种私密视频赚钱？那他们迟早得饿死。<br/><br/>
“所以到底是为了什么呢？”<br/><br/>
岑致远低头苦思，一丝淡淡的香味绕过鼻尖。<br/><br/>
“呵，好看吗岑警官？”<br/><br/>
鹿娘的声音轻飘飘地响在耳畔，岑致远浑身一僵，想也不想转身朝鹿娘投掷了一颗红色的小球。<br/><br/>
“呀！”<br/><br/>
红球在半空中张开一张巨大的网，鹿娘惊呼，人被红色的渔网整个罩住。<br/><br/>
“岑警官，你这是做什么？除非您是觉得鹿娘没有情趣，想玩点新花样？”<br/><br/>
鹿娘被渔网罩住却丝毫不见慌乱，虚虚的躺在地板上，摆出一个魅惑的动作，还有心情跟岑致远调笑。<br/><br/>
“你……”<br/><br/>
岑致远刚想说点什么，忽然感到一阵头晕目眩，身体重心不稳，他心中大骇，想要做点什么来保持清醒，可鹿娘哪里会给他这个机会，轻笑一声远远地吹了一把粉末，岑致远彻底失去了意识。<br/><br/>
没有岑致远的控制，鹿娘轻松的挣脱了渔网，轻轻地抚摸着他的脸颊：“真是个俊俏的男人，我都有些舍不得杀你了呢。”<br/><br/>
她缓缓掏出了锋利的刀具，在岑致远的身上比划，似乎有些苦恼怎么才能更好的杀死这个男人。<br/><br/>
嘟嘟——<br/><br/>
桌子上黑色的对讲机响了几声杂音，鹿娘愣了一下，把岑致远扔在一边，拿起了对讲机。<br/><br/>
“鹿娘，鹿娘你在吗？”<br/><br/>
鹿娘应了一声，对讲机接着说道：“这边需要一头活牛，你别全部杀了，逮一头活的带过来。”<br/><br/>
“知道了。”鹿娘淡淡地回了一句，目光落在了岑致远的身上，“我这边正好有一头，一会儿给你送去，这可是一头有身份的蛮牛，你们可得看管好了。”<br/><br/>
放下对讲机，她又爱怜地抚摸岑致远的眉眼，自言自语：“该说你运气好还是运气差呢？”<br/><br/>
作&nbsp;&nbsp;建议替换为&nbsp;&nbsp;做<br/><br/>
游戏第四天。&nbsp;&nbsp;建议检查<br/><br/>
还有额外&nbsp;&nbsp;16个&nbsp;&nbsp;高级提示<br/><br/>
分享好友<br/><br/>
文档分析<br/><br/>
所有提示<br/><br/>
01234567890.01234567890.<br/><br/>
1个<br/><br/>
字词错误<br/><br/>
0个<br/><br/>
标点误用<br/><br/>
0个<br/><br/>
语序问题<br/><br/>
1个<br/><br/>
语法问题<br/><br/>
6个<br/><br/>
敏感词<br/><br/>
16个<br/><br/>
高级提示<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69981179"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;恐怖小镇十二">加入书签</a>
</div>
