
“到底是谁说的，嫁人了就不能回家住了？”<br/><br/>
慢条斯理的拿起桌上的纸巾，擦了擦自己的嘴角，凌夏淡淡的说道。<br/><br/>
“老子说的，反正今天不管怎么样，你必须得回去！”<br/><br/>
看着凌夏这幅嚣张的样子，凌志宇面色狰狞的大吼。<br/><br/>
“老公，你先消消气。”<br/><br/>
见到凌志宇又要暴走，陈美玲赶紧出面，“我觉得夏夏想要回家住，其实也是情有可原的。”<br/><br/>
“虽说嫁出去的女儿泼出去的水，可咱们永远都是她的后盾，你不能这么霸道。”<br/><br/>
一双美目中盛满了紧张，陈美玲一边大力的扯着几乎就要暴走的凌志宇，一边赶紧对着凌菲菲使了一个眼色。<br/><br/>
在这个家，也只有凌菲菲能够劝得动他了。<br/><br/>
看到陈美玲对自己投来的眼神，凌菲菲咬了咬唇，心中是千百个不愿。<br/><br/>
她才不想看到凌夏好过呢！<br/><br/>
可碍于自己还得在唐宴面前树立温婉的形象，所以她也只能心不甘情不愿的开口。<br/><br/>
“是啊爸爸，我觉得妈妈说的很对。”<br/><br/>
“毕竟姐姐她离开家这么久了，想念咱们也是肯定的。”<br/><br/>
“你就不要生气了。”<br/><br/>
简单的说了这两句以后，凌菲菲就直接转过头，不再去看陈美玲。<br/><br/>
……<br/><br/>
看着自己这个傻女儿，陈美玲无奈的摇了摇头，耐着性子对唐宴解释，“唐爷，夏夏她还小，希望你能理解。”<br/><br/>
<br/><br/>
“这样吧，不然今晚就让她在这住一晚上，明天我们就派人把她送回去，你觉得怎么样？”<br/><br/>
一双剑眉紧紧的拧在一起，唐宴看着刚刚还和凌家人剑拔弩张，现在却突然想要留宿的凌夏，心中满是狐疑。<br/><br/>
“这个女人的葫芦里到底卖的什么药？”<br/><br/>
墨色的眸子微闪，唐宴深吸口气，缓缓抬头，面无表情的道。<br/><br/>
“罢了，既然她想在这里，那今晚就留在这里吧。”<br/><br/>
他倒要看看，凌夏这个女人，到底又在耍什么花招！<br/><br/>
得到唐宴的同意，陈美玲赶紧点头，“是是是，明天我就让司机，安全无误的将夏夏送回去。”<br/><br/>
“好了，时间不早了，我走了。”<br/><br/>
说完，唐宴便不再去管坐在那里的凌夏，直接绕过她转身离开。<br/><br/>
见到唐宴离开，凌志宇狠狠地瞪了凌夏一眼，便也赶紧跟了上去。<br/><br/>
门外，凌菲菲一脸不舍的看着即将上车的唐宴，紧张的抓着自己的衣角，红唇微张，想要开口，却又不敢。<br/><br/>
凌志宇看到自家女儿这幅样子，眉头微皱，主动开口。<br/><br/>
“唐爷，我忽然想起来，家里还有点事情需要解决，这样吧，就让我的女儿替我送你吧。”<br/><br/>
说着，凌志宇便直接拉着凌菲菲的手臂，将她推到唐宴的面前。<br/><br/>
然后对着陈美玲使了一个眼色，便快速的离开了。<br/><br/>
被凌志宇推到唐宴的面前，感觉到男人灼灼的眸光，凌菲菲紧张的小脸羞红。<br/><br/>
她低着头，咬着红唇，脑中快速的思考着，自己到底要怎么对唐宴开口。<br/><br/>
“唐爷，其实在很早之前，咱们就见过，我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344456"&nbsp;&nbsp;chaptername="第五十二章害羞的话都说不利索">加入书签</a>
</div>
