    贺云沂说完后,    等了几秒,    视线在手机屏幕上定住。
<br/><br/>    何阮阳那端安静了瞬,    大概是没反应过来。
<br/><br/>    过了会儿，连续不断有「消息进入」的提示音响起。
<br/><br/>    贺云沂指尖微动了几下，像是在打字，而后直接将手机还给了辛葵。
<br/><br/>    从刚刚开始,    辛葵就坐在贺云沂一侧，围观现场围观得惊心动魄。
<br/><br/>    她用无声的眼神示意了下贺云沂。
<br/><br/>    对方接收到了信号,    单挑起一边眉，像是默认。
<br/><br/>    辛葵点了点下巴,    刚要去划开屏幕——
<br/><br/>    思绪骤回。
<br/><br/>    明明是自己的手机,    她看个聊天记录,    怎么就还要请示贺云沂了！
<br/><br/>    反应过来的辛葵懊恼了下，也没管那么多，刻意的肆意之下，动作幅度都比之前大了些。
<br/><br/>    聊天记录里,    何阮阳像是炮|仗一般,    咻咻发了好几条。
<br/><br/>    何阮阳：「你谁？」
<br/><br/>    何阮阳：「什么在不在？」
<br/><br/>    何阮阳：「这他妈不是辛葵的微信吗。」
<br/><br/>    何阮阳：「等等,    这声音这语气,    怎么有点像姓贺那狗。」
<br/><br/>    何阮阳：「我靠，不是吧，真他妈是你啊？？？！」
<br/><br/>    辛辛向葵：「给我闭嘴,    吵死了。」
<br/><br/>    辛葵的目光撂到贺云沂代发的那一条。
<br/><br/>    “……”
<br/><br/>    她的微信,    居然发出了这样一条颇显“暴躁”的内容。
<br/><br/>    看这样子,    刚刚那条语音果然影响到了贺云沂补觉。
<br/><br/>    他冷酷无情到，不惜通过她的手机，也要让何阮阳不好受。
<br/><br/>    在这个间隙，那头又发来消息。
<br/><br/>    何阮阳：「啊？？？」
<br/><br/>    何阮阳：「是你吧贺狗，你让谁闭嘴呢！！」
<br/><br/>    此时此刻的手机，在辛葵这儿，仿若一个烫手山芋。
<br/><br/>    下一秒，山芋更烫了。
<br/><br/>    没有任何停歇，何阮阳质疑完以后，直接拨了个语音通话过来，一副誓不罢休的模样。
<br/><br/>    手机“嗡嗡”而响起，振动的频率几乎要从手心里跳出去。
<br/><br/>    “不用理。”贺云沂看过来，“他自己会消停。”
<br/><br/>    这意思，就是让辛葵不用继续去搭理。
<br/><br/>    贺云沂的话确实也很有信服力，那一头的何阮阳得不到回应，率先掐掉了通话。
<br/><br/>    “那……要和何阮阳说你这边的位置吗？”辛葵摇了摇自己的手机，“他又在问了。”
<br/><br/>    贺云沂双手抱肩，往后半仰在沙发上，视线闲闲地扫过来。
<br/><br/>    “你说呢？”
<br/><br/>    这个反问就很有水平。
<br/><br/>    辛葵“哦”了声，给何阮阳发了自己休息室的门牌号，具体的位置等会儿进了门，他应该可以问工作人员。
<br/><br/>    完事后，辛葵打了个小哈欠，看贺云沂闲散放松的姿势，也有模有样地学了起来。
<br/><br/>    她跟着往后靠，整个人懒懒地半倚在沙发背上。这样不够，辛葵还放直了自己的两条小细腿，随意地搭着。
<br/><br/>    不愧是贺云沂，这样好像确实要舒服一点。
<br/><br/>    想到刚刚何阮阳在私下里的这般表现，辛葵觉得好玩。
<br/><br/>    网友应该是没看到，何阮阳明明比她更好笑啊！
<br/><br/>    在何阮阳国外拍戏的这一个月里，辛葵有幸观摩了他之前荧屏上的表现，长得不错，演技也颇佳。
<br/><br/>    私下里倒是反差很大。
<br/><br/>    思及此，辛葵扭头看过去，贺云沂正和她并排坐着——
<br/><br/>    “前辈。”
<br/><br/>    她唤了声。
<br/><br/>    贺云沂缓缓掀起眼皮，应了声。
<br/><br/>    “你跟何阮阳认识挺久了啊。”辛葵用的是肯定句。
<br/><br/>    贺云沂很快回了，“你问他干什么？”
<br/><br/>    没想到得到的回应是这样，辛葵愣愣，“……我一时好奇。”
<br/><br/>    “看你们俩这样说话，肯定是认识很久，彼此都很相熟了啊。”网上搜索到的是一回事，现实中的体感又是另一回事，辛葵将两者串联起来，很快便有了相似之处。
<br/><br/>    说到这儿，她径自给自己解释，“我在网上搜过他，说和你从小就认识。”
<br/><br/>    “在网上搜何阮阳？”贺云沂说着直起身来，单手去拿在茶几上的水。
<br/><br/>    辛葵在这个时候才看到，之前她送给贺云沂的那瓶青柠味儿汽水，挨在了一旁。
<br/><br/>    完好无损，瓶盖也没被打开。
<br/><br/>    贺云沂没喝。
<br/><br/>    他缓缓拧开一瓶水，仰头灌了口。
<br/><br/>    男人脖颈的线条被拉直，冷白的肤，莫名带了点欲。
<br/><br/>    辛葵的目光落在贺云沂线条流畅利落的喉结处，定定的，没移开。
<br/><br/>    “对，我当时不认识他啊，就搜了下。”她迟钝地回了句，随后把重点放在了其他地方，“那瓶汽水你不喝吗？”
<br/><br/>    “本来想喝。”贺云沂视线落在汽水旁边，尾调拖曳得很长，顿了顿，才继续说，“现在暂时不了。”
<br/><br/>    辛葵挠挠头，她本来还想说，贺云沂不想喝的话，再还给她啊。
<br/><br/>    一来不能浪费，二来，她自己还想喝。
<br/><br/>    绕开这个话题，辛葵想起贺云沂还没正式回复他和何阮阳的关系，但听何阮阳话里的熟稔程度，以及这般相处模式，八成也跑不了。
<br/><br/>    “所以前辈，你和何阮阳算是很熟很熟了吧，因为我和我哥就这样。”
<br/><br/>    “没。”贺云沂十分利落，“不熟。”
<br/><br/>    “……”
<br/><br/>    这急速撇开关系的模样，堪比飞机火箭了。
<br/><br/>    就在贺云沂话落的下一秒，休息室的门被重重地推开。
<br/><br/>    “姓贺的——！”
<br/><br/>    随着这一声高高扬起的语调，和门板同时弹起的，还有“嘭”的一声。
<br/><br/>    李松刚好站在门背后，和李严聊得正起劲。
<br/><br/>    此时此刻猝不及防被突击，胸腔一番重度震荡，差点没一命呜呼跟着去了。
<br/><br/>    他咬紧后牙槽，缓缓转过身来，死死盯住罪魁祸首。
<br/><br/>    “何阮阳，有空的话，我真得和你的经纪人联系一下。”
<br/><br/>    何阮阳的劲儿是真的不小，同是一个圈的，李松之前有和何阮阳的父母见过面。
<br/><br/>    何父冷如冰霜，何母则完全相反，是性子火辣的小辣椒。
<br/><br/>    瞅瞅别人这遗传，何父的半点他何阮阳都没承接下来，真是遭罪。
<br/><br/>    看着不断揉肩的李松，何阮阳愣怔一瞬，而后很快反应过来。
<br/><br/>    原来这儿还多了两人呢。
<br/><br/>    方才贺云沂骤然出现在辛葵这边，他震惊之余，觉得不对劲儿，率先迈入脑海的某些想法，就有些不太正经。
<br/><br/>    眼下并不是想象之中的两人单独相处，何阮阳突然有些讪讪。
<br/><br/>    “我来找我的，你继续忙你的。”何阮阳用脚带上门，亲昵地扶了把李松，一路往辛葵那边去了。
<br/><br/>    上来就是质问——
<br/><br/>    “你怎么在他的休息室？”
<br/><br/>    辛葵指尖反向指着自己，“你问我啊？”
<br/><br/>    “我们俩经纪人是兄弟，然后他们在叙旧，我只好在这待着啊。”辛葵说完，指尖的方向改为李严李松两兄弟，补充了句，“他们俩，亲的。”
<br/><br/>    何阮阳顺着辛葵所指的方向定睛一看，“卧槽”了句，“我就说啊，之前我就疑惑来着——”
<br/><br/>    “那你们俩这也太巧了。”何阮阳话虽然是对着辛葵说，目光却一直落在贺云沂身上，冷笑道，“不过吧，这真是委屈了小辛葵。”
<br/><br/>    “我不委屈。”辛葵学会了抢答，小手顺势在自己的腿上轻轻地拍了两拍，“前辈这种躺姿还挺舒服的，你要不要也学学。”
<br/><br/>    “……”
<br/><br/>    何阮阳莫名一噎。
<br/><br/>    他视线还没移开，因此，能够完完全全看清此时此刻贺云沂的神情。
<br/><br/>    对方的目光朝他压过来，唇角微勾，扯起一抹淡淡的弧度。
<br/><br/>    虽然贺云沂没说话，但何阮阳愣是被明目张胆的嘲讽，浇了个满头。
<br/><br/>    ---
<br/><br/>    因为何阮阳的到来，李严和自己亲哥的会晤提前结束。
<br/><br/>    一路回自己休息室的路上，辛葵少不了许多疑惑要问。
<br/><br/>    “严哥，我觉得你哥和你之前说的也不一样嘛，什么一山不容二虎，你俩明明很融洽啊。”
<br/><br/>    “小屁孩，你认识我几天。”李严推推眼镜，“融洽与否，不是你说了算，是我说了算好吗。”
<br/><br/>    这幅稍稍有些抗拒的样子，未免太过于熟悉。
<br/><br/>    辛葵长长地叹了口气。
<br/><br/>    “男人啊。”
<br/><br/>    李严几乎以为自己听错了，疑惑地看过来。
<br/><br/>    这怎么还突然感伤起来了呢，不像是辛葵的作风。
<br/><br/>    “男人——”想到贺云沂对于何阮阳，辛葵再次肯定了自己的说辞，“大概都心口不一吧。”
<br/><br/>    “……”
<br/><br/>    “贵宾室里的空调格外冷是不是，把你吹傻了？”
<br/><br/>    “你才傻了呢，这是我自己悟出来的至理名言。”辛葵连忙怼了回去。
<br/><br/>    有关于辛某人的至理名言，从小到大，那可多了去了，顾延之和辛邺是她灵感的主要来源。
<br/><br/>    不过眼下的重点不是这个，今天辛葵像是勤劳忙碌的蜜蜂，中途几乎没有停歇，不免有些疲乏困倦。
<br/><br/>    刚才在贵宾室里歇了会儿，她在放松舒适之余，只觉得格外得倦怠。
<br/><br/>    不说下午就全程接收了**太阳光的洗礼，她表演的时候还戴了很久的玩偶头套。
<br/><br/>    辛葵的脊背处已然涔了薄薄的一层冷珠，都是凝下来的汗。
<br/><br/>    虽然没什么味道，但黏腻紧贴着肌肤，总归不好受。
<br/><br/>    她现在只想揣上自己的房卡，去酒店里洗漱。
<br/><br/>    “我们接下来没事了吧？没事的话我想回酒店了。”
<br/><br/>    “晚上还有场晚间棒球赛，没你什么事，累的话就赶紧回去休息吧。”李严要去休息室拿东西，“房卡已经给你了，待会儿我让司机开车过来，我们直接走。”
<br/><br/>    辛葵听了后摇头晃脑的，也不好好走，脚底板贴着地面滑行，整个人一耸一耸的。
<br/><br/>    天气炎热，晚间燥意虽然被风拂去了些，但仍然不清凉，她估计也是真的累了。
<br/><br/>    ---
<br/><br/>    青徵棒球俱乐部的赛馆和相隔而建的华安庭成大酒店距离并不远，说是让司机送，几分钟的事儿，就已经到达了目的地。
<br/><br/>    李严和辛葵不是同一层，她和李严约定了明天相见的时间，拉着自己的小行李箱，去了上一层的电梯。
<br/><br/>    华安庭成历承沈氏几代人的交接，六星级酒店的产业链早已渗入到国内的每个城市。
<br/><br/>    她住的整层都是间间相隔而成的豪华套房，主办方大手笔，邀请的后续工作，做的实在是贴合人心。
<br/><br/>    刚才来的路途上，辛葵就在软件上搜了下。
<br/><br/>    艺人住的这层，按照以往的的习惯，提供的对象是参加季度赛的棒球职业选手。
<br/><br/>    配备和**性极好，旁边据说还有一间偌大的健身房，里面的流水蹦弹床是酒店最近刚从国外捞回来的新玩意儿。
<br/><br/>    等会儿她泡完澡，若是还有精力的话，她就去试试。
<br/><br/>    因为是房卡制度，也不必担心和其他艺人在半途碰到。
<br/><br/>    辛葵泡了个冗长的澡，躺在浴池里的时候，她抽空上了下网。
<br/><br/>    热搜上毫无意外，都是贺云沂。
<br/><br/>    他足足包揽了前三个位置，堪称霸榜王者。
<br/><br/>    「贺云沂」
<br/><br/>    「贺云沂青徵赛开球」
<br/><br/>    「贺云沂观看开赛仪式表演」
<br/><br/>    目光触及到最后。
<br/><br/>    观看……什么表演？
<br/><br/>    辛葵看到这儿，福至心灵，沾着沐浴泡沫的白皙指尖微动，点了进去。
<br/><br/>    因为是贺云沂的单人热搜，里面毫不例外，都是他的粉丝——
<br/><br/>    「呜呜呜呜呜再一次后悔没有去现场！」
<br/><br/>    「楼上的，那是去不去的事儿吗，黄牛炒价高，摇号位置又随机，这该死的红。」
<br/><br/>    「欸每次都能被哥哥蛊到，为什么他只是单单站在那里都能这么绝啊！」
<br/><br/>    「哥哥原来喜欢这种可可爱爱的舞蹈啊~好想看他戴兔子发箍！」
<br/><br/>    「哈哈哈哈贺云沂在线冲浪实锤了，是还掏出手机拍纪念照了吗？」
<br/><br/>    粗略扫了几眼评论，辛葵看到了一段视频。
<br/><br/>    拍摄角度从上至下，很明显不是官方所拍，应该是从粉丝坐席流传出来的录像。
<br/><br/>    尖叫声掺着刻意压低的交谈声，画面晃来晃去，观感不算太好，足以体现拍摄者本人的激动。
<br/><br/>    但拍摄的对象却看得很清晰。
<br/><br/>    贺云沂站在演播厅下方向外延伸的小台子上，旁边跟着一个人，是李松。
<br/><br/>    他单腿稍弓，微微弯腰，双手搭在白色的栏杆上。
<br/><br/>    棒球帽檐压得很低，看不清面上的神色。
<br/><br/>    但不难看出，他是在观看棒球赛绿茵场上的表演。
<br/><br/>    视频里的音乐还在播放着，音质被模糊了好几层，音调却十分好辨认。
<br/><br/>    好像就是，辛葵今天下午跳的那支兔子舞。
<br/><br/>    辛葵放大了画面，努力在其中寻找自己的身影。
<br/><br/>    这个视频的拍摄对象是贺云沂，所以要找到她，也不容易。
<br/><br/>    过了几秒，一个头大身子圆的玩偶滚汤圆一样，蹦着跳过来。
<br/><br/>    憨憨的球状身躯左右各自嚣张地扭了几下后，很快又跳开，和周遭的球童一起，直接消失在了画面里。
<br/><br/>    而后，辛葵看到。
<br/><br/>    在视频里一直静止不动，堪比雕塑的贺云沂终于动了。
<br/><br/>    他缓缓掏出手机，朝着棒球赛的场中心拍了拍。<br/><br/>    　　<br/><br/>