    
        <br/><br/>    话音落下，奚流光将脚掌挪开，低头弓腰，将已经被废掉的坦克单手提起来，然后缓缓向着那面单向玻璃墙走去。
<br/><br/>    坦克肿胀的脸部被狠狠按在墙壁上。
<br/><br/>    随着奚流光轻轻叩击墙面，其余的人似乎看到这面玻璃墙光泽变化了一下。
<br/><br/>    猎鹰身前，正在肆意大笑的黑皮衣男人此刻将距离拉开，示意猎鹰看下侧面。
<br/><br/>    “呶，看一眼。”
<br/><br/>    满脸胡茬和血渍的猎鹰，转头看了一眼。
<br/><br/>    被死死按在墙面上的坦克清晰呈现出来。
<br/><br/>    “你们只是开胃菜啊，哈哈哈。”
<br/><br/>    不过这一次的猎鹰，脸上却没有任何表情，他看着坦克，看着那双憨厚却愤怒的眼睛，注视了片刻之后，转过头看向面前的黑皮衣男人。
<br/><br/>    “什么感想？”对方矫有兴趣的问道。
<br/><br/>    “你个……”
<br/><br/>    嗯？黑皮衣男眯起眼睛，耳朵竖起。
<br/><br/>    “……孙子。哈哈，哈哈哈哈！”
<br/><br/>    啪！
<br/><br/>    再一道皮鞭狠狠抽来，猎鹰吊着的身躯直接被抽飞。
<br/><br/>    然而遍体鳞伤的猎鹰，这次竟然任由鞭子纷飞，坦然闭上了眼睛。
<br/><br/>    他的脑海中从来没闪现过诸如后悔的词汇。
<br/><br/>    此刻他心理不断回荡的唯一一个词汇就是……“别回来。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    寂静的夜里，发生了许多不平静的事情。
<br/><br/>    当夜晚笼罩首都星时，已经有不少人觉察到这夜幕下的暗潮涌动。
<br/><br/>    然而其中绝大部分的人，根本不知道这暗潮将会是何等的惊涛骇浪。
<br/><br/>    当黎明到来，天空破晓，第一缕阳光再次照耀到曙光学院的时候。
<br/><br/>    无数学员已经兴奋的涌向那最后的战斗圣地。
<br/><br/>    今天开始将是四强的争夺赛。
<br/><br/>    无论是格斗，还是机甲战，还是星空舰队的虚拟对决，毫无疑问都将是此次比赛最为璀璨夺目的一刻。
<br/><br/>    然而止步于十强的定川学院，那名横空出世的学员在接连横扫博纳尔与曙光的对手之后，已经因为重伤被送往医疗舱。
<br/><br/>    数十万的现场观众以及数亿的场外观众，他们根本不知道那名曾经带给他们热血和震撼画面的青年，此刻已经被孤零零的关押在一处名为【罗山黑狱】的埋骨之地。
<br/><br/>    那里埋葬着多少突然匿于历史中的英雄豪杰。
<br/><br/>    他们现在仅仅是在比赛开始之前，感慨一声沐凡命运不好，碰上那种敢于自爆的对手，否则一定能进入四强。
<br/><br/>    “可惜，幸运有时候也是一种实力。”
<br/><br/>    沐凡毫不知道自己身上已经背上了一个霉运者的标签。
<br/><br/>    但，即便知道，又能怎样呢？
<br/><br/>    沐凡看向门内一侧的通讯铃，随手按下。
<br/><br/>    但是没有人知道，当这根手指按下的瞬间，除了那段普通的通讯指令，一段极度隐秘的电流波动沿着信号传导器涌入未知的另一端。
<br/><br/>    沐凡坦然的看着那暗色的墙壁，当黑从这里传出去的开始，也就意味着他正式开始筹划如何从这里离开了。
<br/><br/>    他对这个世界从来都缺少一种畏惧。
<br/><br/>    “铃铃~”
<br/><br/>    “什么事？”铃声刚响起就被接通，一个不耐烦的声音响起。
<br/><br/>    “你们该开始审讯了。”
<br/><br/>    “催什么催！现在才几点？还有，你当你是谁啊，等着吧~”通讯器那端传来骂骂咧咧的声音，而且有些越来越远，似乎想要随手挂断。
<br/><br/>    沐凡淡漠的抬起右腿，冰冷的气息瞬间沿着心脏涌入脚底，然后反向上涌。
<br/><br/>    肌肉一圈圈的荡开。
<br/><br/>    屈膝，高抬腿。
<br/><br/>    然后重重踏出——
<br/><br/>    轰！
<br/><br/>    金属栅栏发出一声吱扭的响声，竟然瞬间向外一陷。
<br/><br/>    疯狂的警报声响起。
<br/><br/>    通讯器中愣了片刻，然后狂骂声响起。
<br/><br/>    “审、审、审！”
<br/><br/>    “MD一会审死你。”
<br/><br/>    “再踢一下我就把房门通电。”
<br/><br/>    轰！
<br/><br/>    在再一脚，这剧烈的震动沿着地面传到同层的其他狱房。
<br/><br/>    已经开始有几双眼睛出现在走廊两侧的通风口缝隙了，他们麻木的目光打量着外界，似乎在小小的惊讶究竟是谁有这么大胆子。
<br/><br/>    “草，我通电了！”
<br/><br/>    “Fu——ck，什么烂玩意，坏了？”
<br/><br/>    气急败坏的声音从通讯器中传出，然后砰的一声挂断。
<br/><br/>    沐凡脸上浮起一丝诡异的微笑。
<br/><br/>    这表明……
<br/><br/>    黑的入侵，成功了。
<br/><br/>    只要这里还离不开科技，那么……这座生人勿近的监狱，枷锁终将从内部打开。
<br/><br/>    沐凡的耐心已经被消耗殆尽了。
<br/><br/>    咔、咔。
<br/><br/>    机械齿轮的声音从四周响起，随后沐凡脚下一颤。
<br/><br/>    地板竟然开始缓缓下沉。
<br/><br/>    经过超过一米厚的纯金属地板层后，沐凡眼前开始变得昏暗起来。
<br/><br/>    原来在他脚下，始终还有另一间更加空旷的密室。
<br/><br/>    头顶通道闭合。
<br/><br/>    这里漆黑一片……
<br/><br/>    然而沐凡双眼瞳孔这一刻却已经如同跃动的火焰扩散至最大。
<br/><br/>    卓越的夜视能力，已然自行开启作用。
<br/><br/>    沐凡淡淡扫视了一眼四周。
<br/><br/>    似玻璃又似金属的光洁墙壁。超过三百平米的大型房间内，只有最中央空荡荡的一把椅子。
<br/><br/>    沐凡看向那把椅子，随意的走过去，坐下。
<br/><br/>    咔的一声，周围灯光亮起。
<br/><br/>    四个角落，四台高亮度的大灯同时照向沐凡。
<br/><br/>    沐凡闭上眼睛，身体没有半分异样抖动。
<br/><br/>    “沐上尉心理素质真不错，不愧是大雷枭的继承者。”
<br/><br/>    冷冰冰毫无诚意的夸赞声响起。
<br/><br/>    一道光幕投射在沐凡眼前，光幕中央，一名面容冰冷的少校，正双手抵额，眼睛一眨不眨的透过光幕……看向沐凡。
<br/><br/>    “什么事，问吧。”
<br/><br/>    沐凡依然闭着眼睛，语气平淡。
<br/><br/>    “关于你袭杀联邦政府官员，在行政星制造屠杀的审理。”
<br/><br/>    “关于你雇佣光脑黑客袭击政府网络的审理。”
<br/><br/>    “关于你勾结他国谍报人员，出卖联邦利益的审理！”
<br/><br/>    “目前你在军事法庭的待定罪名……危害人类罪、叛国罪。”
<br/><br/>    那名少校一字一句的，看着沐凡缓缓说出。
<br/><br/>    而这一次，沐凡终于睁开眼睛，直直的看向光幕。
<br/><br/>    沐凡与那名少校的眼神，终于交汇。
<br/><br/>    少校的嘴角，森然一笑。
<br/><br/>    ……
<br/><br/>    “糯糯，稍后看到霜明，不可无理。”
<br/><br/>    王凌峰看到自己女儿从走出卧室就没再说一句话的冰冷模样，还是平缓的提醒一句。
<br/><br/>    他很理解这种行为。
<br/><br/>    目光平静的少女，转头看了一眼自己父亲，一言不发。
<br/><br/>    ****
<br/><br/>    PS：那个，老当弱弱的问句，能求一下保底月票么？
<br/><br/>    如果不能，老当也没脸问第二遍，泪奔。
<br/><br/>    谢谢各位书友不嫌弃老当还追到现在！        <br/><br/>