
“怎么了？”<br/><br/>
沉浸在与宝贝孙儿见面的喜悦中的墨宗然，这会子心情显然不错，并未因为苏炳善的冒冒失失而生气。<br/><br/>
换做是平日里，怕是早就一脚踹过去了。<br/><br/>
“皇上，楚王来了！”<br/><br/>
苏炳善连忙答道，“方才奴才远远地瞧着，楚王往这边走来。”<br/><br/>
“这会子怕是已经到了……”<br/><br/>
话还没说完，门外便传来梁小公公请安的声音，“奴才给楚王请安。”<br/><br/>
墨回延来了？！<br/><br/>
云绾宁几人对视一眼，眼神一变！<br/><br/>
墨回延的声音仍旧温和，“小梁子，父皇可起了？”<br/><br/>
“皇上已经起了。”<br/><br/>
梁小公公忙答，“不知王爷这会子来见皇上可是有什么事？皇上正在洗漱，很快就会去勤政殿了。”<br/><br/>
“本王有事，要与父皇商议。”<br/><br/>
说着，他的目光不经意看向停在外面的马车……<br/><br/>
墨回延眼神深邃，“这马车是明王府的？”<br/><br/>
“是呢王爷。”<br/><br/>
梁小公公心里开始打突突了。<br/><br/>
墨回延温声笑了笑，“老七也太放肆了！不是不知道宫里的规矩，竟是还敢将马车行驶进御书房。”<br/><br/>
“这不是找骂吗？”<br/><br/>
梁小公公不知道怎么回答，便讪讪的笑了两声，“奴才也不知。”<br/><br/>
从梁小公公嘴里试探不出什么，墨回延只好说，“小梁子，你进去通传一声，本王有事要求见父皇。”<br/><br/>
“是，王爷。”<br/><br/>
梁小公公低垂着头进来了。<br/><br/>
墨宗然轻咳一声，“朕都听见了，不必再说，让他进来吧。”<br/><br/>
梁小公公复又低着头出来，仿佛一位工具人，“王爷，皇上请您进去说话。”<br/><br/>
墨回延眼角余光不动声色的扫了一眼马车，头也不回的进了御书房。<br/><br/>
一进门，便见云绾宁坐在窗边的椅子上，正在低低的啜泣。<br/><br/>
而墨晔老老实实站在御书房内殿门口。<br/><br/>
不同于历代帝王，要么在后宫妃嫔处歇息，要么在养心殿。<br/><br/>
墨宗然是个与众不同的主。<br/><br/>
不但设有养心殿，勤政殿与御书房都设有内殿。若是批阅折子、或是接见大臣太晚了，他就随意在哪处歇息了。<br/><br/>
昨儿夜里便是因为在御书房批阅奏折太晚，故而就歇在了内殿。<br/><br/>
见墨回延来了，墨晔扫了他一眼，没有吭声。<br/><br/>
瞧着脸色臭臭的，像是正在挨训。<br/><br/>
他没有主动给他这个大哥请安，墨回延倒也没有生气，反而主动给他问好，“老七，这么早来见父皇？”<br/><br/>
“哼。”<br/><br/>
墨晔只从鼻子里哼了一声，没有回答。<br/><br/>
墨宗然从内殿出来了。<br/><br/>
苏炳善跟在身后，一边给他整理龙袍，一边追着说道，“哎哟喂皇上！大清早如此动怒未免伤身。”<br/><br/>
“明王与明王妃的事儿，就让他们自个儿去解决吧！”<br/><br/>
“您何苦伤身费神呢？”<br/><br/>
墨宗然脸上余怒未消，“混账东西！绾宁素日里是如何待你的？朕说过多少次，让你好好对她、好好疼她，你都是怎么做的？”<br/><br/>
这番话显然是在训斥墨晔。<br/><br/>
墨回延挑眉，心里揣测到底是出了什么事。<br/><br/>
方才他进宫，就听众大臣正在议论，说是明王府的马车直接驶进了御书房。<br/><br/>
原还以为是谣言，但亲眼目睹的人不在少数。<br/><br/>
他便起了疑心。<br/><br/>
墨晔平日里再如何放肆，也断然不会光明正大的触犯宫规。尤其是这会子众臣进宫，正好都看见了。<br/><br/>
就连云振嵩也在议论的队伍中。<br/><br/>
墨回延心想，莫非是出了什么事？<br/><br/>
所以眼下特来试探。<br/><br/>
不过，云绾宁掩面而泣、墨晔被训，墨宗然余怒未消，还有苏炳善那一番劝导……<br/><br/>
他大抵猜到发生什么了。<br/><br/>
不等他开口，墨宗然又一脚踹向墨晔，“混账玩意儿，还不赶紧去给你媳妇赔礼道歉？！”<br/><br/>
墨晔躲开。<br/><br/>
他不甘心的辩解，“父皇，此事错不在儿臣！”<br/><br/>
“是，不敢说是王爷错了！毕竟这些话不是王爷说的。”<br/><br/>
云绾宁继续捂着脸，断断续续的哽咽道，“难不成我还能去找母后质问？若不是你当真做了，怎能让人寻到把柄？”<br/><br/>
“眼下王爷倒是怪我了吗？”<br/><br/>
说罢，她索性伏在桌上，放声哭了起来！<br/><br/>
墨宗然伸手按着太阳穴，“气死朕了！大清早的你们这是要气死朕吗？”<br/><br/>
见他头疼的样子，墨回延这才连忙上前问道，“父皇，这是怎么了？”<br/><br/>
墨宗然摆手，不想与他说话，只对墨晔咬牙切齿的训斥，“朕平日里是如何教导你们的？你看看你几位哥哥，谁像你这般混账？！”<br/><br/>
“就算老三如今有了侧妃，至少没有在外面鬼混！”<br/><br/>
“再瞧瞧你……”<br/><br/>
从这番话中，墨回延听出了一些讯息。<br/><br/>
莫不是墨晔在外有人了？！<br/><br/>
所以云绾宁哭哭啼啼进宫告状，找父皇撑腰？<br/><br/>
她哭成这样，也难怪不好意思下马车，直接将马车驶进御书房了……<br/><br/>
这个解释倒是合情合理。<br/><br/>
只是方才云绾宁说，去找母后质问，难不成这件事情跟母后还有什么关系？！<br/><br/>
眼瞧着今儿的早朝怕是会推迟，墨回延也无心试探墨宗然这边了，打算先去一趟坤宁宫找赵皇后问问。<br/><br/>
若与赵皇后说的话对得上，今儿就没什么好怀疑的。<br/><br/>
他打定主意，准备离开。<br/><br/>
墨宗然训斥了墨晔好一阵子，见墨回延还杵在原地，这才不耐烦的问道，“对了，你有什么事？”<br/><br/>
见他分明不高兴，怕殃及自身，墨回延连忙回答，“父皇，儿臣无事。”<br/><br/>
“儿臣听说父皇早起头疼，心里担心所以来探望父皇！”<br/><br/>
“朕无事。”<br/><br/>
墨宗然也没拆穿他。<br/><br/>
早起头疼？<br/><br/>
他分明只是刚刚才做出头疼的样子好吗？！<br/><br/>
这谎话说的一点都不走心！<br/><br/>
“父皇要保重龙体！那儿臣就不打扰父皇了，儿臣告退。”<br/><br/>
“去吧。”<br/><br/>
将墨回延像是赶苍蝇似的赶走，墨宗然这才舒了一口气。梁小公公在门口伸长脖子张望，小声答话，“师父，楚王走远了。”<br/><br/>
苏炳善转身，“皇上，楚王走远了！”<br/><br/>
“这个混账东西，竟是试探到朕面前来了！总有一日朕要剁掉他的爪子！”<br/><br/>
墨回延的手，伸得越来越长了！<br/><br/>
墨宗然没好气道。<br/><br/>
下一秒只见他脸色一变，笑容满面的进了内殿，“圆宝宝贝，快来皇祖父抱抱！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148247"&nbsp;&nbsp;chaptername="第367章&nbsp;&nbsp;墨晔外面有人了">加入书签</a>
</div>
