    
<br/><br/>    云苏一直抱着，安慰着哭的不能自拔的祝金来，哄着哄着自己的眼圈都红了。
<br/><br/>    闵盛在一旁想到了海边时的云苏，她对着那个粗心妈妈的态度。
<br/><br/>    他问过云爷爷关于云苏父母的事情，可云爷爷只说，等。
<br/><br/>    等她自己愿意告诉你。
<br/><br/>    闵盛就不再多问，现在的他虽然不知道那是什么样的事情，可直觉不会是美好的事情。
<br/><br/>    他走上前，什么也没说。
<br/><br/>    长长的手臂将两个人都环在了怀里。
<br/><br/>    三个人，一个号啕大哭，一个眼圈通红，可都在被闵盛抱住的那一刻，哭的慢慢不哭了，眼圈红的也渐渐退去。
<br/><br/>    现在的云苏，心里只是在想，他好温暖。
<br/><br/>    他的怀抱好温暖。
<br/><br/>    “好了，都去洗洗脸，出来再说。”闵盛一个命令，让一大一小都有点不好意思的去了卫生间，等出来的时候，云苏和闵盛带着祝金来进了卧室。
<br/><br/>    祝金来被安排在了床铺的中间，云苏和闵盛各在一边。
<br/><br/>    “祝金来，我有一个弟弟。”闵盛清冷的声音先是响起。
<br/><br/>    祝金来仿佛找到了归宿一般的看向闵盛，眼里都是渴望。
<br/><br/>    渴望自己的想法被否定，渴望知道妈妈还是会爱自己。
<br/><br/>    闵盛尽量温和的对着祝金来说道：“我一开始也不喜欢，可当他出生的时候，第一个就握住了我的手指，也是第一个就对我笑。”
<br/><br/>    “妈妈也许会忽视一点，那不是她不爱你，只是她在照顾一个比你小的生命而已。”
<br/><br/>    “我说的这些，你可能不理解。但我向你保证，爸爸妈妈对你的爱，只会一天一天的增加，绝不会减少。”
<br/><br/>    “至于让你不开心的弟弟，在他出生之后，你会多一个亲人，多一个爱你的人，绝不会后悔的。”
<br/><br/>    祝金来抓住了闵盛的手问：“真的吗？”
<br/><br/>    “真的，因为我从没有后悔，而是开心自己有一个兄弟。”
<br/><br/>    “你说话算话？”祝金来进行着最后的确认，最后以和闵盛拉钩上吊一百年不许变为结束。
<br/><br/>    小小的人像是放下了心中的束缚，终于弯着嘴角睡着了。
<br/><br/>    其实他，只是在不安。
<br/><br/>    闵盛看着睡着的祝金来，双臂伸在他的下面，缓缓的将他拖拽到自己的那一边。
<br/><br/>    云苏看着闵盛的动作，不太明白，她已经准备起身，回隔壁睡觉了。
<br/><br/>    这一晚上，还挺刺激的。
<br/><br/>    “嗯？”云苏看着被抓住的手腕，疑惑。
<br/><br/>    “留下。”闵盛轻轻的吐出两个字，很轻，却又很重。
<br/><br/>    重到云苏听的分明，她抿着唇角，被闵盛拉着坐下。
<br/><br/>    床很大，祝金来只占据了一点点地方。
<br/><br/>    闵盛掀开被子，云苏手脚僵硬的躺在了边上，一动不动。
<br/><br/>    “放心。”闵盛意味深长的两个字，可云苏听懂了。
<br/><br/>    闵盛将被子盖在两个人的身上，另一床被子在祝金来的身上。
<br/><br/>    第一次，两个人真的是同床共被了。
<br/><br/>    闵盛没有乱动，规矩的躺好，对着云苏说了一声晚安。
<br/><br/>    “晚安。”云苏轻不可闻的呢喃了一声，接着就紧紧的闭上了自己的双眼。
<br/><br/>    被子下面的闵盛，心里也不是这么平静，可他还不想吓到云苏。
<br/><br/>    不过，倒是可以收一点小小的福利。<br/><br/>