
明显感觉到这不是出路，但叶凡仍是不死心。<br/><br/>
或者说，没有别的办法，只能一个劲往前跑，万一柳岸花明又一村呢。<br/><br/>
他冷得浑身哆嗦，忍着重重寒意往前跑。<br/><br/>
又跑了五六分钟以后，终于跑完了洞道。<br/><br/>
当叶凡看清洞道外的情况时，整个人都呆了。<br/><br/>
洞厅很大，大到看不到另一头，而整个洞奇内，全是层层叠嶂的冰棱，仿佛到了冰雪王国。<br/><br/>
不，不是仿佛，而是真到了一个全是冰棱的洞天府地。<br/><br/>
怎么会是这样？<br/><br/>
这哪是出口啊。<br/><br/>
叶凡艰难吞了一把口水，踩在地上冒出的冰刺之间，往前走了几分钟，不得不止步了。<br/><br/>
一是因为，前面的世界一片晶莹剔透，根本就看不到出口和希望。<br/><br/>
二是因为，再走下去的话，那就别指望出来了，铁定会冻成一团冰疙瘩，死在这里。<br/><br/>
这不是夸张，比如现在，叶凡不止冻得手脚僵硬了，而且，衣服也冻硬了。<br/><br/>
所以，他弯一下膝盖，膝盖处的裤子立即呲呲生响，直接裂开了口子……<br/><br/>
尼玛啊！<br/><br/>
叶凡只好往回走，花了二十多分钟，回到了汪琛面前。<br/><br/>
汪琛的情况比先前还要严重了，浑身是血，脸色惨白，白中泛青，真有点像僵尸。<br/><br/>
他本在调息静坐，见叶凡回来后，睁开了眼睛，忙问道：<br/><br/>
“怎么样，找到出口了吗？”<br/><br/>
“没有，唯一的一个山洞根本就不是通往出口。”叶凡脸色难看道。<br/><br/>
汪琛愣了一下，随即苦笑，不知道说什么好了。<br/><br/>
“看来，要离开这里，只能沿原路回去，你再调息一会儿吧，我游回去看看，希望那些吸血鬼飞走了。”<br/><br/>
“嗯，谢了，小兄弟。”<br/><br/>
没有多说，叶凡扎进水中，沿通道游回来，在水里即看到吸血蝙蝠仍吸附在洞顶上。<br/><br/>
大爷的，这群该死的玩意儿还在这里等着。<br/><br/>
叶凡尽量压着动静，缓慢钻出水面，试探着爬上岸，结果，吸血蝙蝠一窝蜂的冲下来。<br/><br/>
“你玛的个包子！”<br/><br/>
叶凡恼火骂了一句，一脚扫飞扑近的几只吸血蝙蝠，这才扎进水中，再次游了回来。<br/><br/>
爬上岸后，郁闷对汪琛说道：“那些吸血鬼还在，这下艹蛋了。”<br/><br/>
“小兄弟，吸血蝙蝠的毒素威胁不到你，你即便被咬了，也没事，你走吧，不用管我了。”<br/><br/>
<br/><br/>
“别说这些没意义的话了，我叶凡从来不会抛下同伴。”<br/><br/>
确实是这样，叶凡从来没有抛下同伴的习惯，哪怕汪琛算不上真正意义的同伴，但汪琛帮过他的忙，且一起战斗过，这就够了。<br/><br/>
听到叶凡这话，汪琛心里五味杂陈，情不自禁的想起上次叶凡挺身站在晏如妃前面的种种……<br/><br/>
“小兄弟……”<br/><br/>
“省点力气说有用话吧，比如你的情况，还能支撑多久？”<br/><br/>
“我用丹海之气护住了心脏，不出意外的话，应该能支撑四五个小时。”<br/><br/>
还可以用丹海之气护住心脏吗！？<br/><br/>
叶凡微讶，不禁好奇问道：“这是什么功法？”<br/><br/>
“不是功法，就是域境，域境可以外放形成区域护甲，自然可以内敛形成保护。”<br/><br/>
叶凡还是头一次听说，本想多问几句有关域境的事，但此时明显不是打听这个的时候。<br/><br/>
“小兄弟，你刚才去的那个山洞，不是通向外面吗，那是通向哪里？”<br/><br/>
“我也不知道，有可能是出口，但我没法再往前走了。”<br/><br/>
汪琛微愣：“为什么？”<br/><br/>
叶凡把越来越寒冷，以及全是冰棱的情况说了一遍。<br/><br/>
听完后，汪琛恍然，复杂叹了一口气：“如果我没有受伤，也许能走远点，或许这就是天意吧。”<br/><br/>
“为什么你没有受伤，就能走远点？”叶凡不解问道。<br/><br/>
“域境。”<br/><br/>
汪琛解释道：“小兄弟还没踏足域境，可能不太清楚，域境的特征就相当于护甲，如果催动元气外放，叫外甲，修为越深厚，外甲的规模就越大。<br/><br/>
但不仅仅是可以形成外甲，也可以形成内甲，它可以把元气灌入皮肉中，让皮肉如同穿上一层内甲，抗击打的能力，可以更胜一层楼。<br/><br/>
这种内甲的作用，就跟玄黄境中龟盾秘境的作用类似，不过，论抗击打能力，比不上龟盾秘境。”<br/><br/>
龟盾秘境！？<br/><br/>
叶凡呆了呆，脑海中闪过一个念头，忙问道：“你的意思是，用域境形成内甲时，就可以抵御严寒，则能走远点吗？”<br/><br/>
“没错，可惜老夫现在受伤，没法长时间催动域境。”<br/><br/>
“那龟盾秘境也可以达到御寒的作用吗？”<br/><br/>
“当然可以，龟盾秘境本来就是提高身体的防御能力，练到极致时，甚至可以刀枪不入，完全可以形成龟甲一样的防护层，自然可以抵御寒气侵入体内。”<br/><br/>
听到这番话，叶凡心喜，如实说道：<br/><br/>
“汪老，实不相瞒，我现在就在寻找龟盾秘境，但毫无头绪，汪老知道怎么突破龟盾秘境吗，若是我能寻机突破，那可以再去那片冰棱里找一找出路。”<br/><br/>
听到叶凡在找龟盾秘境，汪琛整个愣住，随即苦笑道：<br/><br/>
“小兄弟，我哪知道方法，我又没突破过，不过，依我这些年对域境的悟解，我觉得龟盾秘境和域境应该是差不多的道理。”<br/><br/>
“什么道理？”叶凡忙问。<br/><br/>
“域境的外甲和内甲，都是以自我为中心，形成外部或内部的绝对空间，要想催发域境，首先，要建立自我世界，这个世界里，我为世界的中心点，就相当于把自身缩小成一个点一样，外部的事物都围绕这个点在旋转。<br/><br/>
当修炼者悟透这一步，且做到这一步时，就能自如催发域境了，当这个点越来越大时，即代表你所能催发的域境越来越大。”<br/><br/>
叶凡沉吟思索了一会儿，说道：“意思是，这与冥想是相反的，冥想讲究无我无物，而域境则是有我有物。”<br/><br/>
“对，域境就是以丹田星海为中心，凝为一点，你的所有世界都缩进这一点中，即是域境的胚胎。”<br/><br/>
“原来是这样，我试试，看能不能摸到门路。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544620"&nbsp;&nbsp;chaptername="第748章&nbsp;&nbsp;有我有物">加入书签</a>
</div>
