    
<br/><br/>    最有可能策划这类事件的天骄，极有可能是烛冥灯、青冉、鸾玉栀、凰凌霄。
<br/><br/>    没错，就是这四个家伙！
<br/><br/>    霖几道混着血水，咬牙把这几个名字往肚里吞。
<br/><br/>    霖族……记住这些家伙了！
<br/><br/>    就在霖几道出神的瞬间，洛无痕眼疾手快，夺走了他手中的核心晶体，接着一声厉喝后，四人分别从不同方向突围。
<br/><br/>    霖几道本来还想追，但是看到两侧的墙壁时，他瞳孔猛地一缩：“往前！”
<br/><br/>    几个瞬息之后。
<br/><br/>    砰的一声巨响。
<br/><br/>    霖几道有些复杂地看着那合拢的通道。
<br/><br/>    方才就是在那里，他被异族摆了一道，又被夺走了异宝，同时还付出了不少族人生命的代价。
<br/><br/>    如果这就是失败，那么他已经尝到了惨痛的失败滋味。
<br/><br/>    这一次，可谓是他修炼至今，接收到最为难堪的失败经历了。
<br/><br/>    若非万界道门的规则限定，他如何会被几个藏头露尾的鼠辈算计？
<br/><br/>    不过好在……
<br/><br/>    霖几道摊开手，看到掌心另一枚晶体，神色有些复杂。
<br/><br/>    在这一刻，他突然想起祖父对他说的话。
<br/><br/>    他说，几道，你什么都好，天资也好，悟性也罢，都称得上是上上之佳。但惟有一点，便是你太信命。
<br/><br/>    测算天机一道，既要相信这虚无缥缈的命，但同样也不要被束缚于这命内。
<br/><br/>    命可被算，那么就可以被改变。
<br/><br/>    哪怕是用手中的棋盘，去算天上的浩瀚星辰，星辰中也总有倏地崩灭的存在。
<br/><br/>    更何况……算得还是这神鬼莫测的天机呢？
<br/><br/>    原本，霖几道是不信祖父这话的。
<br/><br/>    但是在获取晶体的时候，他突然想到了这一番话，他鬼使神差地用了极大的代价，再度获取了一块晶体。
<br/><br/>    事实证明，他的谨慎是对的。
<br/><br/>    霖几道缓缓握紧手，目光逐渐变得坚毅。
<br/><br/>    上半局，是他输了。
<br/><br/>    但是烛冥灯、青冉、凰凌霄、鸾玉栀……下半局，我们再分胜负！
<br/><br/>    看到霖几道手中的第二枚晶体后，宁瑶有些感叹地摇了摇头。
<br/><br/>    再傻的人，手中都会握着第二张底牌。
<br/><br/>    谁知道洛无痕他们得手成功，是不是也是别人得手成功的标志。
<br/><br/>    谁在谁的网中，这还真的说不定。
<br/><br/>    她等在原地，等见到吴东河身形一闪而逝的时候，才幽幽道，“吴东河，你胆子可真够大的啊。”
<br/><br/>    吴东河脚步一僵，扭过头，但却没有见到宁瑶的身影。
<br/><br/>    宁瑶见他这样子，脸更黑了。
<br/><br/>    然后下一秒，就有一双粗糙的手拉着她的小手。
<br/><br/>    接着她的手又被捏了捏。
<br/><br/>    又是这种熟悉的感觉。
<br/><br/>    不过这一次……她可不再是简简单单地宁瑶了。
<br/><br/>    宁瑶掏出板凳大的果冻晶体，捶着腰，坐在上面，挡了挡根本就不存在的阳光，幽幽叹道，“唉，这凳子可真硬啊。”
<br/><br/>    那只手拿开了，吴东河脸上的笑容灿烂了几分。
<br/><br/>    池修白和纪芝出现在宁瑶面前，目光如炬。
<br/><br/>    宁瑶抱胸，似笑非笑地看着这些人。
<br/><br/>    这些家伙，是属耗子的吗？
<br/><br/>    在哪儿闻道好处，就往哪儿窜？<br/><br/>