    
        <br/><br/>    叶天怎么也想不到，飞羽MM会主动给自己打电话！
<br/><br/>    要知道，这位排行榜第一的游戏玩家，非常的神秘，不论是线上的论坛，还是线下的比赛，都没有一个人见过她的真容。
<br/><br/>    所以旁人对她的印象，都停留在游戏里关于飞羽的容貌设置。
<br/><br/>    之前就有很多人议论纷纷，认为飞羽一定是个男的……或者说不定是个丑八怪。
<br/><br/>    不然的话，她为啥不肯露面呢？
<br/><br/>    特别是在如今这个流量为王的社会，知名度一旦提高了，那是可以换来大笔大笔的票票啊！……
<br/><br/>    飞羽那么聪明，又怎会不明白这个道理呢？
<br/><br/>    唯一可以解释的理由，就只有飞羽不是真的那么漂亮！
<br/><br/>    整个精灵世界手游中，还有一个玩家的身份，也是让众人雾里寻花，一通乱找。
<br/><br/>    那就是洛佳，落入凡尘！
<br/><br/>    洛佳和飞羽，号称是精灵世界手游里的两大至尊级美女，却一直没有公开过真实的身份。
<br/><br/>    当然啦！毕竟是虚拟游戏嘛，游戏方还是非常尊重玩家的选择。
<br/><br/>    否则的话，信息泄露出去，造成的影响就非常可怕了……
<br/><br/>    “一叶边舟，晚上有空不？……我想邀请你一块喝茶。”
<br/><br/>    电话那头，传来飞羽的声音。
<br/><br/>    叶天可以肯定，飞羽绝对是个女的，毋庸置疑！
<br/><br/>    而且，还是一个声音非常好听，非常好听的女孩……
<br/><br/>    那仿佛是来自远古时代的天籁之音！……
<br/><br/>    甜美……优雅……悦耳至极！
<br/><br/>    此时此刻，叶天脑海里突然想起了一代文豪杜甫杜老先生曾经写过的一首诗中的一句“此曲只应天上有，人间能得几回闻。”
<br/><br/>    不错，飞羽的声音就像杜甫当年听到的花卿弹奏的绝世佳作一般，人间难得几回闻。
<br/><br/>    这么美妙动听的声音，它的主人应该不会差到哪里去吧？
<br/><br/>    飞羽如果肯公开身份，就凭借这声音，绝对秒杀一大片的男同胞！
<br/><br/>    叶天甚至开始有些期待和飞羽的见面了……
<br/><br/>    “呃……现在吗？”
<br/><br/>    叶天一时之间没有反应过来。
<br/><br/>    都这么晚了？半夜十一点钟了，一个女孩子家的，还敢和陌生的男人见面？难道就不怕……
<br/><br/>    况且，还是去喝茶？这大晚上的，不怕喝了茶睡不着觉啊！？……
<br/><br/>    叶天不由苦笑起来。
<br/><br/>    “对啊，就是现在。……呵呵，一叶边舟，你是不是已经睡觉了？”
<br/><br/>    飞羽轻声笑了起来。那笑声，隔着电话传来，也是那么的清脆悠扬，娓娓动听……
<br/><br/>    “嘿，还没，还没的，才刚回到房间。”
<br/><br/>    叶天赶忙补充说道。
<br/><br/>    “那就见一面呗！……”
<br/><br/>    飞羽继续说道，“就在帝都大酒店附近，不远，五分钟就能走到。我在那里等你……”
<br/><br/>    “哦！好的，我这就过来。”
<br/><br/>    叶天随口就答应了。
<br/><br/>    ……
<br/><br/>    五分钟不到，叶天就出现在帝都大酒店附近的一间高级餐厅里。
<br/><br/>    “这里！……”
<br/><br/>    一个女孩的声音传来。
<br/><br/>    叶天闻声看去，在一间包厢门口，站着一位十四五岁出头的漂亮MM。
<br/><br/>    她正摇晃着小手，招呼叶天过去呢。
<br/><br/>    “呃？……年纪这么小？”
<br/><br/>    叶天也冲着小女孩挥了挥手。此刻，他的心里有一点点的失望感。原本以为飞羽是一位漂亮的大姑娘呢！谁曾可想，飞羽还是个没长大的娃娃！
<br/><br/>    哎！这世道……        <br/><br/>