    
                <br/><br/>    
                第927章
                
            
            <br/><br/>    
                周文树挤出了一丝笑容：“其实我也一样，从一开始，我的想法并没有那么强烈。直到我有幸在天河见到元龙战尊，我看他这么年轻就能成为龙巅之主，回来以后就将他作为了自己奋斗的榜样，才有了今天的成就。”
                
            
            <br/><br/>    
                周若瑄道：“那我恭喜你，终于如愿以偿了。”
                
            
            <br/><br/>    
                周文树不知道该怎么回答，气氛再次尴尬了下来。
                
            
            <br/><br/>    
                好久以后，还是周若瑄打破了这尴尬的气氛：“文树，其实我这次来，是周元安排的，他想要，弥补我的遗憾。”
                
            
            <br/><br/>    
                周文树抬起头，看着周若瑄。
                
            
            <br/><br/>    
                “五年前，我带你去见我家人，我爸妈，我爷爷，我二叔都侮辱了你。因为这个，我们不得不分开。我一直没有机会给你说一声对不起，这件事藏在我心里五年，我来找你，主要就是想给你道个歉。”周若瑄柔声说道。
                
            
            <br/><br/>    
                “该道歉的人是我，是我太小心眼了，是我太莽撞了。我后来反思了一下，我爱的人是你，不是你的家人。当时，我应该包容你。”周文树道。
                
            
            <br/><br/>    
                “这种事，放在谁身上都不会好受的，我能理解你当时的心情。”周若瑄道。
                
            
            <br/><br/>    
                周文树深呼了一口气，又一次陷入了沉默。
                
            
            <br/><br/>    
                沉默了良久。
                
            
            <br/><br/>    
                突然，两人同时抬起头。
                
            
            <br/><br/>    
                周文树：“若瑄，我们还......”
                
            
            <br/><br/>    
                周若瑄：“文树，我们还......”
                
            
            <br/><br/>    
                两人几乎同时说了出来。
                
            
            <br/><br/>    
                周文树连忙尴尬了一下：“那个，若瑄，你先说。”
                
            
            <br/><br/>    
                周若瑄摇摇头，回道：“你先说。”
                
            
            <br/><br/>    
                “女士优先。”
                
            
            <br/><br/>    
                “我让你先说。”周若瑄一字一顿。
                
            
            <br/><br/>    
                见周若瑄这么说，周文树平静了一下自己的心情，正色道：“我刚才想说，我们还有机会回到从前吗？前几年，我不敢去找你，因为我没有成就，你家人不喜欢我。后来有了成就，已经是两年后了，我以为你已经有了新的朋友，所以也没敢去找你。”
                
            
            <br/><br/>    
                “我也以为你已经结婚了。”周若瑄也说道。
                
            
            <br/><br/>    
                “没有，我不知道自己这些年怎么了，自己就跟傻了一样，满脑子里只有农场。还有那么一点，对你的愧疚。”
                
            
            <br/><br/>    
                “仅仅只是愧疚吗？”周若瑄反问了一声。
                
            
            <br/><br/>    
                周文树嗯了一声，回道：“大概也有那么一点自责吧！我把你的照片摆在了我的办公桌上，每天看到你，我就会觉得自己有了目标，有了动力。”
                
            
            <br/><br/>    
                周若瑄闻言，狠狠地瞪了周文树一眼：“你没有经过我的同意，就将我的照片摆在你办公桌上，你这是侵犯了我的肖像权了。”
                
            
            <br/><br/>    
                “对不起！”周文树回道。
                
            
            <br/><br/>    
                “我原谅你了。”周若瑄噗嗤一笑。
                
            
            <br/><br/>    
                周文树抬起头，问道：“若瑄，刚才元龙战尊告诉我，你至今未嫁。你还会再给我最后一次机会吗？”
                
            
            <br/><br/>    
                周若瑄努了努嘴，思考了一会儿，说道：“这个嘛，那得元龙战尊同意了才行。他要是不同意，就算是我答应你了，也没用啊！”
                
            
            <br/><br/>    
                “那你的意思是说，你同意了？”周文树一阵激动。
                
            
            <br/><br/>    
                “想得美，抛弃老娘五年，还想再捡起来？”周若瑄瞪眼道。
                
            
            <br/><br/>    
                话锋一转，周若瑄又噗嗤一笑，点了点头：“不过姑奶奶今天心情好，可以稍微给你那么一次机会。你要娶的，可是堂堂龙巅之主的姐姐，这对你来说，可是光宗耀祖的大事。”
                
            
            <br/><br/>    
                周文树顿时一阵兴奋，连忙站了起来：“若瑄，那我现在就去找元龙战尊，询问一下他的意思？”
                
            
            <br/><br/>    
                周若瑄脸蛋微微一红。
                
            
            <br/><br/>    
                不过她并没有回答周文树的话，而是红着脸似笑非笑的微微点了点头。
                
            
            <br/><br/>