    
        <br/><br/>    “晴儿，我们走吧。”
<br/><br/>    赵清望了望身旁，如此开口说道。
<br/><br/>    “好。”
<br/><br/>    吕晴点点头，放下手中的活，先走了过去。
<br/><br/>    过了一会，一阵清脆的响声从前方传来，像是有什么东西落到了地上。
<br/><br/>    “你.....”
<br/><br/>    望着前方站着的那个人，吕晴的声音有些颤抖。
<br/><br/>    在她的身前，一个熟悉的身影在前方站着，面目清秀，天资秀出，丰神俊秀，令人一见望俗，难以忘记。
<br/><br/>    他身上穿着一袭黑袍，此刻一张俊秀的脸庞上没有丝毫血色，显得苍白而虚弱，像是重伤垂死的病人，即将死去。
<br/><br/>    望着这个人，只是看见第一眼，吕晴便再也挪不开眼睛了。
<br/><br/>    当年，陈铭与她在一块时，她只有十岁，还是个孩子，如今已经是四年过去了。
<br/><br/>    四年过去，她长大了不少，但陈铭的模样却没有变，仍然是当年的那副模样，没有丝毫变化，一眼就被她忍了出来。
<br/><br/>    “长...长安哥哥.....”
<br/><br/>    她望着陈铭，有些颤抖的喊出了这个称呼。
<br/><br/>    陈铭的身躯顿了顿，这一刻眼神变化，变得锋利，立刻抬起头，盯着吕晴。
<br/><br/>    一张熟悉而陌生的脸庞映入眼中。
<br/><br/>    尽管相对过去长大了不少，但还是被陈铭一眼就认了出来。
<br/><br/>    “晴儿.....”
<br/><br/>    最终，他的脸色恢复平静，望着眼前已经变成少女的女孩，由衷的笑了笑：“好久不见。”
<br/><br/>    “你们认识？”
<br/><br/>    此刻，吕晴身后的赵清也回过味来，望着眼前激动的吕晴两人，脸色有些惊讶。
<br/><br/>    “他是我的兄长.....”
<br/><br/>    吕晴点头，望着陈铭，原本有些激动的脸色一下子黯然下去。
<br/><br/>    故人相逢，这本是件好事，但眼前的场合却不对。
<br/><br/>    身处这个地方，以陈铭身上的情况来看，这无疑是被人擒拿，很快就要被送入祭坛了。
<br/><br/>    赵清也想到了这一点，叹了口气，上前抱了抱吕晴，以这种方式安慰着她。
<br/><br/>    “你先下去休息吧，我先将他们安置好，等过一段时间，我再来想办法。”
<br/><br/>    她小声对吕晴开口说道，随后转过身，对着陈铭三人开口说道：“请跟我来吧。”
<br/><br/>    话音落下，她转过身，将陈铭三人带到一边。
<br/><br/>    似乎是看在吕晴的面子上，陈铭三人没有与其他人关在一块，而是找了一处干净宽敞的牢房单独关押着。
<br/><br/>    牢房里面甚至还有一张看山去还算不错的板床，比起其他牢房来说，算是待遇不错了。
<br/><br/>    “你是晴儿的长辈，有些话，我就根你直说了。”
<br/><br/>    将陈铭单独拉到牢房之中，望着眼前脸色苍白，像是濒死的陈铭，赵清叹了口气，硬下心说到：“这周围的情况，想必你也看见了。”
<br/><br/>    “自从三年前一场变故之后，整个天门派都变了，我与清儿的师傅被杀，许多师兄弟性情大变，现如今不但是你们，就连我和晴儿都处于危险之中。”
<br/><br/>    “我倒是无所谓，但是清儿还小，或许还有机会离开，将来还有大把光阴。”
<br/><br/>    “但你若从这里离开了，那晴儿.....也就没有以后了.....”
<br/><br/>    话音落下，原地陷入一片平静。
<br/><br/>    静！死一般的平静！
<br/><br/>    “你想要我这么做？”
<br/><br/>    片刻后，陈铭有些虚弱的声音传出。
<br/><br/>    他的声音一呛一呛的，听上去像是喉咙卡主了一样，十分沙哑，透着股虚弱。
<br/><br/>    就这模样，说他没事恐怕都没人信！
<br/><br/>    望着陈铭这幅模样，赵清心里也有些不忍，但想了想吕晴，最后还是硬着头皮，开口说道：“我希希望你能替我保密，别说晴儿说真话。”
<br/><br/>    “以我对晴儿的了解，在知道你被关到这里之后，她一定会想方设法来救你的，所以我希望，这段时间，你能别告诉她真相......”
<br/><br/>    过了片刻，赵清抱着内疚，有些如释重负的走了。
<br/><br/>    牢房里，陈铭则闭上眼睛，默默闭目养神。
<br/><br/>    见到吕晴之后，他潜入天门派的目的就达到了。
<br/><br/>    他原本准备立刻带吕晴离开，最后却又改变了主意。
<br/><br/>    改变主意的原因很简单。
<br/><br/>    他出不去！
<br/><br/>    夜坊给陈铭的攻略里面，仅仅只提到了进入天门秘境的办法，却没有给出离开秘境的办法。
<br/><br/>    倒是此前的赵清给了条明路。
<br/><br/>    三天之后的祭礼，天门秘境与外界的通道将会再次打开，到时候内外将会贯通，天门秘境内部的人才可以出去，外部的人也可以进入。
<br/><br/>    按照赵清所说，这种方式，似乎才是进入天门秘境的正确方式，至于陈铭这种，通通都是非法偷渡！有进无出的那种！
<br/><br/>    就是不知道，过去那些通过信物进入天门秘境的先辈们，又是通过怎样的方式离开了。
<br/><br/>    通过与赵清的谈话，陈铭还得知，那些埋在地底下的尸骨，似乎就是通过这种方式从外界运进来的。
<br/><br/>    就是不知道，这么多尸体，他们是用什么办法搞到手的。
<br/><br/>    反正过程绝对不会好看就是了。
<br/><br/>    那么多人，总不可能是自愿去世的吧？
<br/><br/>    静静在牢房里坐了一会，过了片刻，外面一阵生硬传了过来。
<br/><br/>    “吃饭了，吃饭了！”
<br/><br/>    一阵中气十足的呐喊声传了过来，声音听上去倒是中气十足，就是人有点不对，是个脸色苍白，看上去简直比陈铭还没有血色的女子喊出来的。
<br/><br/>    女子身穿天门弟子专属黑衣，身后跟着几个面无表情的大汉，像是保镖一样捍卫在后。
<br/><br/>    不过，人家保镖身上带着的是刀兵，这些人就不一样了，清一色的大碗食盆，看这模样，不像是来揍人的，倒像是来投食的。
<br/><br/>    “都给我老老实实的吃饭，别想什么花招！”
<br/><br/>    在身前，女子中气十足的喊了一声。
<br/><br/>    之所以这么喊是有原因的。
<br/><br/>    武者可不是普通人，几顿饭不吃根本不算什么，个别修习有相对法门的，辟谷个大半月一样生龙活虎，根本不用担心饿死。
<br/><br/>    之所以投食，主要还是为了喂药。
<br/><br/>    松风散一下，管你是龙是虎，通通变成一条死虫！
<br/><br/>    望着走到身前的壮汉，陈铭老老实实的伸手，从食盆里拿出一个烧饼。
<br/><br/>    他现在的人设是重伤垂死的高手，为了安安稳稳扛到三天后，还是老实些吧，免得出现意外。
<br/><br/>    当然，武者血气方刚，这里的牢房关的又那么多，肯定有几个不怕死的。
<br/><br/>    例如陈铭同一个牢房的扎幕，现在已经扑街了，被一个壮汉举在手里吊着打，一阵毒打之后硬塞到嘴里，名副其实的不吃敬酒吃罚酒。
<br/><br/>    “等等！”
<br/><br/>    一个中气十足的声音响起，随后一只苍白的手身处，从陈铭手上将那块烧饼抢走。
<br/><br/>    望着陈铭有些不善的眼神，那脸色苍白的女子笑了笑，举着手里的烧饼笑着说道：“单吃烧饼是不是有些可怜了？来，我给你加点调料！”
<br/><br/>    话音刚落，他掏出一瓶药散，大手大脚往那烧饼上涂了整整一层，直到将那烧饼都涂成一片白色了才停下。
<br/><br/>    “好了，尝尝。”
<br/><br/>    望着手上硬生生被松风散涂成白色的大饼，苍白女子满意一笑，将烧饼塞到陈铭手上：“来，吃！”
<br/><br/>    陈铭嘴角一抽，望着手上大饼，这一刻不知道怎么描述自己心情。
<br/><br/>    这大饼都被松风散涂成白色了，那纯白色的大饼看得人心慌。
<br/><br/>    在周围，但凡看见这张大饼的人此刻都在抽搐，有些恐惧的望着那张大饼。
<br/><br/>    这种玩意，光看着就让人心慌，真吃下去了还了得？
<br/><br/>    但陈铭又能怎么办？只能当着女子的面，在周围人一脸敬佩的表情中将那口大饼吃下去。
<br/><br/>    还别说，排除其他因素不谈，这松风散的味道竟然还算不错，满满的甜味。
<br/><br/>    “这样可以了吧。”
<br/><br/>    将一口大饼吃下，陈铭冷冷望着身前的女子，脸色还算平静，却怎么也没法掩饰那种虚弱感。
<br/><br/>    一股强烈的虚弱感从浑身上下涌起，让陈铭暗自蹙眉，有些出乎意料。
<br/><br/>    这松风散的效果超乎了他的想象。
<br/><br/>    他已经是归源，论及对药物的抵抗力，远胜周围那些后天武者，寻常毒药哪怕当水喝也没什么事，却仍然没法完全抗住这松风散。
<br/><br/>    不过，虽然没法完全抗住，但问题也不大。
<br/><br/>    这些天门弟子错估了陈铭的实力，区区半斤的松风散哪够，来个十斤八斤倒还马马虎虎，或许还能多起一点作用。
<br/><br/>    不过不论怎么说，眼前这一关是应付过去了。
<br/><br/>    牢房内，陈铭脸色苍白，面无血色，身躯有些无力的垂下，看上去简直比周围其他武者表现的还要夸张，唯独一双眼眸仍然明亮，其中的意志不衰，哪怕到了最后一刻仍然不放弃。
<br/><br/>    他的这幅模样不说其他，就连周围看着的其余武者见了都不由夸赞，有些叹服。
<br/><br/>    一位归源武者倾情出演，演技可谓是优秀了。
<br/><br/>    眼前的女子满意离开，周围的地域很快平静下来。
<br/><br/>    陈铭闭上眼睛，背靠着墙闭目养神，静静调养身躯。
<br/><br/>    体内的血气渐渐升腾，一缕缕淡淡的神力悄然无息间浮现，将那松风散的药力悄然无声的挥发掉。
<br/><br/>    这种变化是内在的，但在外界看来，他仍然是此前那副模样，看上去虚弱无比，让人心疼。
<br/><br/>    很快，时间到了夜晚。
<br/><br/>    “长安哥哥，你....还好么？”
<br/><br/>    牢房外，一个声音悄然响起。        <br/><br/>