
“傲天领主，战绩卓著，大王赏赐元石百枚！”<br/><br/>
“谢大王！”<br/><br/>
陈玄接过元石，客套完毕。<br/><br/>
看到兔亮似乎有难言之隐，便道：“军师有话但说无妨。”<br/><br/>
兔亮道：“兔人王的意思是，请傲天领主不要给自己太大压力，对强族也切莫下手太重，得罪了其他强族。若真是遇到不可匹敌的强族，早点认输也无不可......”<br/><br/>
陈玄轻笑一声，道：“下手太重？下手不重死的就不是他们了，而是我们的人了。”<br/><br/>
兔亮叹了一口气道：“傲天领主说的没错，只是大王有压力啊。”<br/><br/>
陈玄道：“大王什么意思？就是让我们不用太上心，能认输就认输呗！”<br/><br/>
兔亮了面色难看道：“恐怕是这样了。”<br/><br/>
陈玄正色道：“请代我回禀大王，战团一到赛场，立刻认输，定然不会给大王找麻烦。”<br/><br/>
兔亮摇了摇头，一时之间不知道说什么好，最后还是道：“告辞。”<br/><br/>
送走兔亮，陈玄径直回到自己房间，静心思考接下来的行动。<br/><br/>
至于刚才说的认输什么的，早就让他抛到九霄云外了。<br/><br/>
认输？扯淡！忽悠一下怂王而已。<br/><br/>
他细细思索，两周的时间，傲天战团磨练成熟，西部无敌。<br/><br/>
可云琅域中，西部是穷乡僻壤，接下来要面对可是真正的本界域强族了。<br/><br/>
身高20米，重达几十吨，表皮如金似铁，整个人好似一座小山般的象妖一族。<br/><br/>
制霸空中几百年的鹰妖一族。<br/><br/>
还有死亡螺旋的鳄妖，一招鲜吃遍天，只要出场就只发这么一招，抗得过就是赢，抗不过就是死。<br/><br/>
还有....等等！<br/><br/>
兔人一族想进前十二，很有机会，但想拿第一，就太不容易了。<br/><br/>
兔人战团需要磨练，他时间很紧迫，如今好不容易磨练成熟，可以用了。<br/><br/>
而他，也要进行接下来的步骤，再帮傲天战团加把料了！<br/><br/>
时间仍旧紧迫。<br/><br/>
百族大战的决赛，还有一周多时间就要开始了，路上还需要占用两三天的时间。<br/><br/>
他要尽快回人域，再搞点东西回来。<br/><br/>
而如今，经过这么长时间的战争，他确实也小有资本，储存空间里堆成小山般的异族尸体和俘虏；自从战团全体提升为蜕凡巅峰，所有元石全部归他所有，现在他的小金库至少有两千枚的元石，可谓身家丰厚；以及其他缴获的一些灵药、灵矿等等材料。<br/><br/>
盘算完毕，陈玄立刻出发，前往种植园，接着直接回到人域。<br/><br/>
南瞻市，钱家别墅，一个粉色暖暖的房间内，床边的一个传送阵亮起，陈玄的身影随之浮现。<br/><br/>
陈玄睁开双眼，眼前的床上一片雪白。<br/><br/>
他还没反应过来，那一片雪白发出尖叫声：“啊！流氓！”<br/><br/>
钱寻慌忙将自己裹进被子里。<br/><br/>
陈玄一头黑线，冷道：“钱寻，你怎么在我房间里？”<br/><br/>
钱寻尤自在害怕，犟道：“这明明是我的房间。”<br/><br/>
陈玄道：“是你的房间，不会给我住了吗？我记得明明是反锁了的？你是怎么进来的。”<br/><br/>
钱寻一脸怒气道：“亏你还知道回来，你失踪了两周了你不知道吗？再不回来都快要开学了你不知道吗？我们都很担心你不知道吗？”<br/><br/>
三个你不知道吗，把陈玄说的一愣一愣的。<br/><br/>
他不好意思道：“我记得走的时候跟你们打过招呼了啊！”<br/><br/>
钱寻哼了一声道：“那也不能消失这么久呀！”<br/><br/>
陈玄眼睛眯了起来：“所以，你就把我的房门撬开，还不穿衣服跑我床上睡觉？”<br/><br/>
钱寻道：“人家这不是担心你嘛，就过来等你，谁知道就睡着了，人家也没有不穿衣服呀，你看。”<br/><br/>
她掀开一角被子，露出一块小睡裙的褶皱。<br/><br/>
“好吧，我刚才没看清。”陈玄道。<br/><br/>
他刚传送过来，视线不稳，只看到一片白，具体是什么，倒是不清楚。<br/><br/>
陈玄看了下时间，大概晚上11多的样子，看这样子，钱寻是打算自己回不来今晚就睡在这里了。<br/><br/>
<br/><br/>
想到一点，陈玄心中一惊，连忙问道：“钱寻，你不会是在我房间睡了好几天了吧？”<br/><br/>
钱寻的俏脸突然就红了：“说什么呢，我今天才第一次过来等你好不好？你可别告诉逍儿和透透。”<br/><br/>
“嗯，那你快回自己房间吧，我要睡觉了。”陈玄开始赶人。<br/><br/>
钱寻有些为难道：“我穿的少，你在这我怎么下床呀？要不你把我连着被子抱出去吧？”<br/><br/>
“我抱你妹，自己走。”<br/><br/>
陈玄一把掀开被子，露出下方的钱寻，身着小睡裙和吊带睡衣。<br/><br/>
修长的大长腿，晶莹的胳膊，果然是一片雪白！<br/><br/>
钱寻惊呼一声，跳下床就跑了。<br/><br/>
“哈哈，还治不了你？钱寻最近越来越过分了！”<br/><br/>
陈玄熄灯睡觉，只是却有些睡不着。<br/><br/>
这床上、被子里满是钱寻小妞的体香，熏得陈玄全身痒痒。<br/><br/>
“哎，讨厌的女人！整天搞这些小动作。你以为这样熏我我就会喜欢上你了么？”<br/><br/>
陈玄长叹。<br/><br/>
.<br/><br/>
翌日，陈玄回归的消息传开来，文逍儿和梦轻轻都赶了过来。<br/><br/>
梦轻轻问道：“陈玄，你最近一直在忙狼牙小世界的事吗？辅导班也不上？你不怕被拉下吗？要需要帮忙的可以找梦家啊。”<br/><br/>
陈玄道：“事情已经成功大半了。而且这事梦家也帮不了我什么。至于辅导班，无所谓了，回头补上就好了。”<br/><br/>
众人一阵嘘寒问暖，很让陈玄感受到了朋友的关心。<br/><br/>
后面，趁陈玄去厨房烧烤的时候，梦轻轻悄悄来到厨房。<br/><br/>
道：“陈玄，我听到一个对你很不利的小道消息。”<br/><br/>
陈玄一愣，问道：“什么消息？”<br/><br/>
梦轻轻道：“听闻有一个极有权势人放出话来，要狠狠的收拾你，要让你上不成学，也有可能会在南瞻学府给你制造很多麻烦，现在这个消息还很模糊。”<br/><br/>
陈玄呵呵一笑：“该不会楚高格马晗这些家伙吧？还想蹦跶呢？”<br/><br/>
梦轻轻摇头道：“不是他们，他们那点本事，对你没多少威胁，这次要针对你的是一个女孩子。”<br/><br/>
陈玄疑惑：“女孩子？我没有得罪谁啊？”<br/><br/>
梦轻轻笑道：“你该不会是欺负了谁家的小姑娘了吧？是不是始乱终弃了？”<br/><br/>
陈玄连忙否则：“怎么可能，我没有啊。”<br/><br/>
他确实没有，他来到这个世界，除了被钱寻强吻过，那天晚上又不知道被哪个女生给偷偷爬了床，至今没有和其他女生发生过亲密关系。<br/><br/>
可以说是相当的洁身自爱了。<br/><br/>
梦轻轻道：“总之，你还是注意点，后续有新情况我再通知你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68567645"&nbsp;&nbsp;chaptername="第二百二十六章&nbsp;&nbsp;针对">加入书签</a>
</div>
