    
<br/><br/>    
第526章饶是秦王狡诈，这次也要让他吃亏！


<br/><br/>    
好不容易的回过神来，范增才带着几分不可置信的看向项羽。


<br/><br/>    
他万万没有想到，项羽居然会说他是秦王的人，这世上还有比这更荒谬的事情吗？


<br/><br/>    
他激动的连胡子都颤抖起来，说道，


<br/><br/>    
“羽儿，你在说什么胡话？！”


<br/><br/>    
看着范增激动的样子，项羽也不由的微微皱起眉头。


<br/><br/>    
在他看来，对方这更像是被揭穿之后的恼羞成怒。


<br/><br/>    
只是念着大叔父的话，项羽深吸了一口气，然后说道，


<br/><br/>    
“亚父，我想问问，之前为何一定要和农家和墨家合作？在秦王出现之前，您并没有这种想法。”


<br/><br/>    
“而且听项庄回报，每次都还是您主动增加钱粮！”


<br/><br/>    
“第一次和农家商讨，秦王不过给三倍，您却主动给了五倍！”


<br/><br/>    
“第二次和墨家商讨，秦王才说了几句话，您却直接六倍！”


<br/><br/>    
“亚父！整整十一倍的粮草物资啊！没有这些东西，秦王根本无力进攻咸阳！更不用说占据关中！”


<br/><br/>    
项羽每说一句，范增的脸色就白了一分，虽然他心中已经极为愤怒，但是他知道，现在不是愤怒的时候。


<br/><br/>    
如今看来，项羽必定是


<br/><br/>    
忍气吞声道，


<br/><br/>    
“羽儿，这开价却是谈判的技巧！能...”


<br/><br/>    
范增原本想说，这能快速的击破对手抵抗，从而减小损失。


<br/><br/>    
因为一层层的加码，反而容易陷入泥沼之中！


<br/><br/>    
只是他的话没有说完，项羽就冷冷的说道，


<br/><br/>    
“能给更多的粮草物资给秦王么？”


<br/><br/>    
听到这话，范增顿时红了眼睛，心中的那点理智被项羽的话挤兑的一点不剩，几乎是怒斥道，


<br/><br/>    
“老夫不知道你从何处听到了什么消息，老夫若是真要想送物资给秦王，项氏哪还有一分钱粮！”


<br/><br/>    
“你中了秦王的离间之计还不自知！何其短视也！”


<br/><br/>    
项羽被骂脸色赤红，怒道，


<br/><br/>    
“如果不是串通好的，那秦王为何会知道你的这些计划！”


<br/><br/>    
他本来就不是能藏住事情的，现在干脆一股脑的把使者说过的话，全部都一一说了出来。


<br/><br/>    
范增听得脸上浮现出一丝不可置信，他没有想到，赵浪居然能预判的他应对之法！


<br/><br/>    
但他心中同时也升起一股极为荒谬的感觉，居然是他的敌人最为了解他！？


<br/><br/>    
见范增不说话，项羽冷声说道，


<br/><br/>    
“亚父为何不说话了？”


<br/><br/>    
范增这时候深吸了一口气，说道，


<br/><br/>    
“秦王狡诈，他这是猜到了老夫的应对之法！”


<br/><br/>    
“只是通过使者，来施展这反间之计啊！”


<br/><br/>    
“你想想，这些才是正确的应对啊！”


<br/><br/>    
项羽听得微微意动，心中浮现出一丝迟疑他觉得范增说的有道理，可使者的话还在他心中萦绕。


<br/><br/>    
一时之间，他不知道该如何决断。


<br/><br/>    
见项羽犹豫，范增这时候心一横，说道，


<br/><br/>    
“如果羽儿你不信老夫了，那就准许老夫告老还乡。”


<br/><br/>    
听到这话，项羽有些气恼，他还是不想范增走的。


<br/><br/>    
这些政务，还是太过于繁琐了。


<br/><br/>    
但对方却是有些让他下不来台，好在这时候营帐的门突然被打开。


<br/><br/>    
项庄走了进来，看这营帐内的情景，带着几分惊愕说道，


<br/><br/>    
“先生，阿羽，你们这是为何啊！？“


<br/><br/>    
见到项庄，项羽没有解释，只是说道，


<br/><br/>    
“亚父，今后你就只管政务就是了！”


<br/><br/>    
说完，就走了出去。


<br/><br/>    
项庄有些莫名其妙，连忙向范增问道，


<br/><br/>    
“先生，这...这到底是怎么了？”


<br/><br/>    
范增这时候微微的叹了口气，，看向项羽的眼里有些失望。


<br/><br/>    
项羽没有识人之明也就罢了。


<br/><br/>    
对上秦王这狡诈之人，一般人也没有办法。


<br/><br/>    
可是，这性子还是太过于刚直了，人生在世，就是要学会低头啊。


<br/><br/>    
看着一旁的项庄，范增的心中一动，很快把刚刚的事情告诉了项庄。


<br/><br/>    
项庄惊讶道，


<br/><br/>    
“这...明显是离间之计啊！阿羽糊涂！”


<br/><br/>    
“先生放心，我这就去劝告阿羽！”


<br/><br/>    
说着就要去找项羽，这时候却听到范增说道，


<br/><br/>    
“项庄将军，你相信老夫吗？”


<br/><br/>    
项庄愣了一下，说道，


<br/><br/>    
“先生何出此言，您对项氏的心意我等都看在眼里，阿羽他只是一时没有想通而已！”


<br/><br/>    
“您放心，我这就去劝他！”


<br/><br/>    
他还是相信范增的，别的不说，就说当初宴请赵浪的时候。


<br/><br/>    
范增可是主动安排了杀局。


<br/><br/>    
差一点就成功了。


<br/><br/>    
这样的人，怎么可能是赵浪的人？


<br/><br/>    
范增这时候说道，


<br/><br/>    
“项将军有此心就好，老夫这里却有一计，要项将军全程知晓。”


<br/><br/>    
项庄很快说道，


<br/><br/>    
“先生但说无妨！”


<br/><br/>    
范增很快说道，


<br/><br/>    
“我要你将此次老夫和大将军的争吵传出去！”


<br/><br/>    
项庄直接愣住了，这主将和谋士不合，可是有损军心的。


<br/><br/>    
正要劝告，范增却将他拦住，然后将自己的计谋说完，项庄听的眼睛猛地亮起，


<br/><br/>    
“先生大才！”


<br/><br/>    
“哼，饶是秦王狡诈，这次也要让他吃亏！”


<br/><br/>    
只是这次范增没有太过于得意，而是说道，


<br/><br/>    
“秦王狡诈多疑，我等还是要小心些。”


<br/><br/>    
项庄这才点头，说道，


<br/><br/>    
“先生，我先去阿羽那里，放心，此事我先不会和他说。”


<br/><br/>    
说完，就朝着项羽的位置而去。


<br/><br/>    
此时，项羽已经独自回到了营帐之中，心情烦闷的饮酒。


<br/><br/>    
“大叔父，亚父是你要我认的，可如今这真真假假，我却是看不出啊。”


<br/><br/>    
“军中也没有其他人为我解忧，虞姬也不在身边。”


<br/><br/>    
喝了一口酒，项羽却觉得越发的烦闷了。


<br/><br/>    
正想去外面透透气，却有人直接走进了营帐里，原来是项伯，


<br/><br/>    
“小叔父，你来这里做什么？”


<br/><br/>    
项羽皱眉问道。


<br/><br/>    
项伯看了看项羽，摇摇头说道，


<br/><br/>    
“我就知道你今天肯定会不高兴，这不是来看看你吗？”


<br/><br/>    
“你是大将军不错，但你更是我的侄儿啊！”


<br/><br/>    
“来，叔父陪你喝酒！”


<br/><br/>    
听到这话，项羽不由的想起了大叔父，心里浮现出一丝温情。


<br/><br/>    
大叔父之前说的对啊，外人哪有自家人可靠？


<br/><br/>    
项伯一边给项羽倒酒，一边琢磨着，


<br/><br/>    
“赵兄似乎很在意我家侄儿啊，如果我能把羽儿给劝说好了。”


<br/><br/>    
“那王位是不是就稳妥了呢？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->