    
<br/><br/>    秦啸霖觉得自己今天也真是不算开了眼了，没想到这孙专家一句话就能冒出这么多傻子。
<br/><br/>    随着价格逐渐攀升，齐莉莉大手一挥直接说道：“这东西我要了，一口价100万！”
<br/><br/>    孙专家脸上洋溢着笑容，眼神颇有些沾沾自喜。
<br/><br/>    若这个冤大头换成其他人，秦啸霖也就懒得管了，可齐莉莉好歹也是旧识，可不能让她就这么不明不白的被人给坑了都不知道。
<br/><br/>    “齐莉莉，可别怪我没有提醒你，这个香炉我劝你不要买。”
<br/><br/>    秦啸霖附身在齐莉莉耳朵边说道：“这人要么是打眼了，要么就是个骗子。”
<br/><br/>    一听这话孙专家马上不干了，“你算是个什么东西？竟然敢说我打眼？！”
<br/><br/>    “我看这人就是来砸场子的！”
<br/><br/>    秦啸霖的一番话引起了众怒。
<br/><br/>    “你上外面打听打听孙专家的名声，这样的人怎么可能是骗子？”
<br/><br/>    “没错！”
<br/><br/>    “给老子滚出去，别耽误我们大伙在这做生意！”
<br/><br/>    众人非但没有相信秦啸霖的话，甚至还大有一副要将他逐出此地的样子。
<br/><br/>    这时，秦啸霖看到大门口缓缓的出现一道风骚的身影，穿着花里胡哨的衬衫，身边还跟着几位保镖。
<br/><br/>    “怎么是他？”
<br/><br/>    一看到那人，秦啸霖一脸便秘。
<br/><br/>    来人名叫罗义，是赵嫣然的狂热追求者，即便后来赵嫣然成为了自己的妻子，他也从未放弃过，经常用各式各样的理由单独约赵嫣然出门。
<br/><br/>    “哟，这不是赵家的上门女婿吗？什么时候还研究起这些东西了？”
<br/><br/>    罗义开口就是不留情面地嘲讽。
<br/><br/>    更何况还有齐莉莉这个大美女站在旁边，罗义自然是少不了得瑟一番。
<br/><br/>    “不好意思，美女，我们打个商量，就这个炉子让给我吧，150万。”
<br/><br/>    说完罗义便意洋洋的朝着秦啸霖那个方向看了一眼。
<br/><br/>    齐莉莉有些犹豫了，50万的差价在她预料之外，但是她买这个炉子的目的是为了哄自家的老太爷开心，50万的差距似乎也在接受范围内。
<br/><br/>    看到齐莉莉纠结的神情，秦啸霖轻轻拍了拍齐莉莉的肩膀。
<br/><br/>    “他竟然想当傻子，那就让他当去呗，我们就别趟这趟浑水了。”
<br/><br/>    “看香炉那可是有大学问在里面，一是色泽，二是落款，这个炉子整体颜色是明亮的黄铜色，在看这边的落款，这个落款看起来结构有序，应该是明代的东西。”
<br/><br/>    旁人都做出一副恍然大悟的表情，他们这些外行人可没几个知道该怎么鉴定。
<br/><br/>    “罗少爷可真让我等刮目相看，没想到这一眼就看出了玄机。”
<br/><br/>    孙专家的话让罗义心中更是得意。
<br/><br/>    “你可别忘了你们秦家当年是怎么落寞到这个地步的，还不是因为你爸给人看股东的时候犯了错！没想到你竟然要步他的后尘！”
<br/><br/>    齐莉莉眼看错失了香炉，忍不住将气撒在了秦啸霖身上。
<br/><br/>    秦啸霖没有在说话，他已经尽到了自己的责任信，不信就跟他没有任何关系了。
<br/><br/>    罗义动作潇洒地签下了一张150万的支票，拿下了香炉。
<br/><br/>    旁边的保镖小心翼翼的将其装在盒子里，正打算回去。
<br/><br/>    “等等！罗少爷这就把东西拿回去，不怕东西是假的？”
<br/><br/>    众人都露出了不耐烦的表情，怎么又是他？
<br/><br/>    罗义一听秦啸霖这话刚想出言讽刺，就看到秦啸霖坚定的眼神。
<br/><br/>    这东西确实没有拿去验过，这个孙专家虽然有些名气，但从没有合作过，万一是伙同作案呢？
<br/><br/>    想想自己刚刚毫不犹豫花出去的150万，若是真的又怎么会怕验？
<br/><br/>    秦啸霖看到罗义脸上的动摇，嘴角勾起了一抹微笑。
<br/><br/>    “你想怎么验？”
<br/><br/>    “把东西拿出来便是。”
<br/><br/>    保镖得了指令，小心翼翼的将那香炉从盒子里面拿了出来，就只见秦啸霖从不知什么地方掏了一把白灰，网上撒的那一瞬间，孙专家就知道自己完了。
<br/><br/>    原本香炉黄铜的颜色一下子就变成了青灰色。
<br/><br/>    这竟然是个锡青铜！
<br/><br/>    “他妈的，竟然敢骗老子！姓孙的你是不是不想活了？！”
<br/><br/>    罗义脸色难看，招呼着身边的保镖。
<br/><br/>    “你是怎么看出来这东西是假的？”
<br/><br/>    齐莉莉看着那青铜色的香炉，暗自庆幸自己刚刚没有花这个冤枉钱。
<br/><br/>    “罗义刚刚所说的确实是明代香炉鉴定的方法，可是他只说对了一点，真品上面应该会有均匀的磨损，但是这一件很光滑，一看就是故意去打磨出来的。”
<br/><br/>    “但是这个字体雕刻的地方又比较粗糙，这是真品，绝对不会有的。”
<br/><br/>    齐莉莉了然的点了点头，没想到秦啸霖现在竟然能懂这么多。
<br/><br/>    这边罗义和他的手下保镖根本就没有找到那个所谓的孙专家，还有之前附和他的那一群人。
<br/><br/>    罗义一下子痛失了150万，让他的心都在滴血，这样回去他老爸肯定会打断他的腿！
<br/><br/>    更重要的是，他还在众人面前面子丢了个精光！！
<br/><br/>    “就算把整个北江翻个面，也得把那龟孙给我挖出来！”
<br/><br/>    发泄完自己的怒气，罗义转身看向秦啸霖，神情有些犹豫。
<br/><br/>    “你……”
<br/><br/>    罗义还未说完就被秦啸霖就看到罗义脖子上不经意间露出的一角竟是一块血玉，秦啸霖当即说道：“你带着的那块玉还是尽早拿下来吧，否则很容易引祸上身。”
<br/><br/>    “你别咒我！”
<br/><br/>    这话纯属是雷声大雨点小。
<br/><br/>    经过刚刚的事情也由不得罗义，不相信秦啸霖的话了。
<br/><br/>    “这块玉上面有血气，带着它容易出事。”
<br/><br/>    罗义伸手捏了捏自己脖子上带着的玉，从保镖挥了挥手，打算离开。
<br/><br/>    “对了，刚刚的事情谢谢你。”
<br/><br/>    秦啸霖只是淡淡的点了点头，看热闹的人渐渐散去，只留下了秦啸霖和齐莉莉站在原地。
<br/><br/>    “我之前说的话，你可千万别放在心上。”
<br/><br/>    齐莉莉颇有些不好意思，秦啸霖明明是好心，她却出言重伤。
<br/><br/>    “你说的本来也是事实。”
<br/><br/>    这种话秦啸霖早就已经不知听过多少遍了，根本不会放在心上。
<br/><br/>    “对了，你到这里来做什么？”秦啸霖随口问道。
<br/><br/>    “我家老太爷70大寿，我想来给他挑件生日贺礼。”<br/><br/>