    
<br/><br/>    她不是佣人，是我嫂子！
<br/><br/>    晏娇的嘴唇动了动，想要说出来，但她知道，也许亭曈根本就不在乎这样的身份。
<br/><br/>    她不喜欢晏家。
<br/><br/>    晏娇的心里突然有点说不出来的难受和懊恼，又隐隐有些后悔。
<br/><br/>    “韩阿姨，我们先走了，东西记得吃哦。”晏娇见韩静热情要把亭曈拉进屋里喝茶，让晏娇下意识很抗拒。
<br/><br/>    韩静有些失望，“行吧，那你们先去忙吧。”又对亭曈说道：“有空过来喝茶，我做糕点很好吃的。”
<br/><br/>    亭曈点头，脸上带着真诚又温暖的笑容，“谢谢韩夫人，有空我一定会来的。”
<br/><br/>    韩静点头，目送他们离开，晏娇时不时瞟亭曈，一下又一下的，亭曈问道：“有事？”
<br/><br/>    “你很喜欢韩阿姨？”晏娇问道。
<br/><br/>    亭曈点头，“是一位很直率的夫人，她挺好，对我这个女佣也是以礼相待。”
<br/><br/>    晏娇深呼吸，“你是在责怪我们对你不好吗？”
<br/><br/>    亭曈只是瞥了她一眼，“没有责怪，因为这是事实。”
<br/><br/>    晏娇：“那你想去她家吗，她对你这么热情，无非就是想介绍她儿子给你认识。”
<br/><br/>    亭曈不甚在意，“这又如何，她不明真相，仅仅见了一面，交谈了两句，哪怕是女佣，她也没有鄙夷我，她觉得我适合她儿子，我并不觉得有什么问题。”
<br/><br/>    晏娇的暴脾气一下上来了，“我知道，你就是记恨，怨恨我们，怨恨晏家对你不好。”
<br/><br/>    亭曈只是淡漠地看着发脾气的晏娇，“你说得对，可你又有什么资格跟我发脾气，胡搅蛮缠让我原谅你？”
<br/><br/>    晏娇的心突然被一股冷气急冻住了，冻成了冰块，看着冷淡的亭曈，她的心中突然生出一股无力感。
<br/><br/>    像一头找不到方向的野兽，原地转圈，心中悔恨难当。
<br/><br/>    每家每户感谢之后，晏娇是哭丧着脸回家了，沈暮秋问道：“是不是那些人给你摆脸色看了，是不是韩静。”
<br/><br/>    “不是，我累了，我去睡一会。”晏娇看了一眼亭曈，亭曈说道：“放心，我不会走。”
<br/><br/>    沈暮秋嗤笑了一声，夹杂嘲讽，晏娇看着这一幕，心越发凉了。
<br/><br/>    她不知道妈妈为什么这么不喜欢亭曈，因为被母亲影响，她对亭曈的观感也极差，讨厌得恨不得亭曈从这个世界消失算了。
<br/><br/>    可是亭曈又做错了什么呢？
<br/><br/>    她什么都没有做错，就要承受来自晏家的伤害和责难。
<br/><br/>    唯一的错误大概就是她的存在就是一个错误。
<br/><br/>    这些伤害造成的后果就是，亭曈永远都不会原谅他们。
<br/><br/>    在合适的机会，亭曈就会摆脱他们，离开他们。
<br/><br/>    “妈，你别总是这样，她是哥哥的妻子，你稍微给她一点面子，你这样只会把哥哥越推越远，这个家，我们的依靠是哥哥。”亭曈把母亲拉近屋子里，疲惫地说道。
<br/><br/>    发生了这些事情，晏娇真切感受到，这个家里，只有哥哥才是能依靠，只有一个。
<br/><br/>    哪怕是……母亲，也不是能够依靠的，因为母亲会因为别的东西，没有选择她。
<br/><br/>    悲凉又心寒。<br/><br/>