
“国安那边已经跟我取得联系，请求我们的协助，抓捕潜逃在外的苏正泷。”宋萱对赵天宇说道。<br/><br/>
“抓捕？”<br/><br/>
赵天宇冷哼一声，说道：“他们把‘暗月’当成什么了？我家的后花园吗？说得轻巧！”<br/><br/>
宋萱知道赵天宇还在因为国安监控不力，导致苏正泷逃跑，被“暗月”带走的事情而生气。<br/><br/>
的确，着力于“禁忌之力”研究的苏正泷，进入“暗月”将会造成的影响和威胁，实在太大了。<br/><br/>
当年与雷天使的战斗，现在还历历在目，宛如发生在昨天。<br/><br/>
那一场战斗，不仅是给赵天宇，给龙隐部队所有人的震撼都太大了。<br/><br/>
那场战斗中，赵天宇领略到了“禁忌之力”的强大。<br/><br/>
目前，“暗月”的人还只能依靠药物来激发出“禁忌之力”。<br/><br/>
可是如果苏正泷真的在试验中，掌握了开启“禁忌之力”的基因密码，“暗月”将真的无法再被阻挡。<br/><br/>
“我们必须想办法阻止苏正泷加入‘暗月’，不管是抓捕还是击杀，必须要阻止苏正泷！”<br/><br/>
宋萱对赵天宇问道：“你打算派谁去执行这次行动？”<br/><br/>
“除了‘暗焱’，没有更好的选择了是吗？”赵天宇回答道：“我们能认识到苏正泷研究的重要性，‘暗月’更加能意识到。<br/><br/>
可以说，苏正泷是他们急需的人才。而针对这样的人才，‘暗月’绝对会启动高级别的保护措施。”<br/><br/>
“你是说，‘暗月’可能会派出那支携带‘恶魔药剂’的部队，来负责苏正泷的安全？”宋萱问道。<br/><br/>
“不是可能，是肯定！”<br/><br/>
赵天宇用异常肯定的语气，说道：“那支部队肯定会出现，如果是我负责制定保护预案，我绝对会把那支部队作为第一选择！<br/><br/>
面对他们，除了蛰龙和孤剑，其他人无能为力。不说现在战术a组和战术b组正在西非，抽不出身来，就算让他们去执行这次行动，也是白搭。”<br/><br/>
“可是苏正泷……”<br/><br/>
宋萱看了眼赵天宇，欲言又止。<br/><br/>
“我知道。”<br/><br/>
赵天宇叹了口气说道，“苏正泷对那小子来说，意义非同一般，说是蛰龙的救命恩人也不为过。<br/><br/>
如果不是苏正泷，那小子可能刚送进医院的急救室，就会被推进太平间。<br/><br/>
而且如果没有苏正泷给的那支药剂，这小子可能也没办法在红旗学校坚持下去。<br/><br/>
让他带队去抓捕苏正泷，甚至是击杀苏正泷，的确是个艰难的抉择，但很多时候，却不得不做出这样的抉择。<br/><br/>
他是我们所有人共同选择出来的‘龙魂’，我相信他，也相信我自己。去准备材料，然后把所有情报全部送交给‘暗焱’。”<br/><br/>
“我会动用我们的情报网络，尽可能详细的收集情报，完成整理后，交给‘暗焱’。”<br/><br/>
宋萱点头答应下来。<br/><br/>
……<br/><br/>
加拿大，北极群岛。<br/><br/>
北极群岛是由加拿大北冰洋岩岸众多岛屿所组成的岛屿群，由于北极群岛深入北极圈内，全年大部分时间冰冻。<br/><br/>
这里最低气温，低至零下57摄氏度。因为自然条件严酷，不适合人居住，北极群岛绝大部分尚未开发。<br/><br/>
也正是因为这个原因，“暗月”很放心的在北极群岛，某个被冻土所覆盖的岛上，建造了一个试验基地。<br/><br/>
除了是因为位置隐蔽，不容易被人发现外，这里的严寒低温气候也方便进行一些试验。<br/><br/>
一架全身漆黑，与周围雪白环境形成鲜明对比的直升机，降落在岛上。<br/><br/>
直升机螺旋桨卷起的气浪，将地上积雪掀飞起来。<br/><br/>
被卷起到螺旋桨附近的雪片，被还在旋转的螺旋桨，被还在旋转的桨叶击打成细碎的碎片。<br/><br/>
一身黑色着装的堕天使，站在标着“01”字样的试验基地门口，脸上挂着微笑，看着从直升机上走下来的苏正泷。<br/><br/>
狱天使身后背着折叠起来死神镰刀，站在堕天使的身边。<br/><br/>
他就像是堕天使的影子，堕天使在哪儿，他就在哪儿。<br/><br/>
即便此时岛上的气温已经低至零下36摄氏度，可是堕天使并没有因为他臃肿的着装，而破坏了他的优雅。<br/><br/>
堕天使身上穿了一件长款的黑色羽绒服，搭配一件黑色的高领毛衣，下身是一条黑色修身长裤搭配一双黑色中帮皮鞋。<br/><br/>
在如此严寒的环境下，不得不说，堕天使身上的着装非常单薄。<br/><br/>
“苏博士！”<br/><br/>
堕天使带着一口流利并且标准的美式英语，迎接上去，“欢迎你的到来和加入，苏博士！”<br/><br/>
堕天使对着苏正泷伸出手，但是苏正泷却并没有伸手去握，让堕天使略显尴尬的被晾在一边。<br/><br/>
跟在堕天使身边的狱天使，正欲摘下背在自己身后的死神镰刀，可是却被堕天使抬手阻止了下来。<br/><br/>
“我想看看试验基地。”苏正泷对堕天使说道。<br/><br/>
“没问题。”堕天使爽快的答应了下来，说道：“我亲自带领苏博士参观。”<br/><br/>
堕天使对着自己身后两个雪地迷彩作战服，握着hk416自动步枪的士兵挥了挥手。<br/><br/>
其中一名士兵从自己的迷彩服口袋中，取出身份卡片，插入旁边的门禁系统。<br/><br/>
“嗤……”<br/><br/>
“咔！咔！咔！”<br/><br/>
三根直径20公分，采用液压作动的合金门闩，分左右两侧收回。<br/><br/>
厚达15公分的合金门缓缓向上升起。<br/><br/>
寒风卷着细碎的雪片，吹进试验基地。<br/><br/>
刚走进试验基地，苏正泷就看到了走道墙壁上，黄底黑标的生物危险标志。<br/><br/>
“我们需要先更换隔离服，然后才能进入试验基地。”<br/><br/>
堕天使带着苏正泷走进门口的更衣室，在里面换了一身黄色的生化隔离服。<br/><br/>
“前面是消毒区。”<br/><br/>
因为戴着防护面罩的关系，堕天使说话的声音，变得有些沉闷，“通过消毒区，就能看到我们的试验基地。”<br/><br/>
<br/><br/>
站在消毒区地面的脚印上，立刻有消毒液从两侧的喷头上喷出，落在生化隔离服上。<br/><br/>
消毒液喷洒完后，马上就有风把留在隔离服上的消毒液吹干。<br/><br/>
堕天使带着苏正泷来到试验基地的核心区域，站在护栏边，堕天使指着一直深入到岛屿地下的试验基地，向苏正泷介绍道：“这里就是‘01’号试验基地，‘黑冰’！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46122058"&nbsp;&nbsp;chaptername="第699章&nbsp;&nbsp;欢迎加入，苏博士">加入书签</a>
</div>
