    
        <br/><br/>    冲了个事后澡，吴昊刚从浴室走出来就发现爱丽丝事了拂衣去，只留下了电话号码，还有1000刀……
<br/><br/>    “留钱？这妹子什么套路？难道我的功夫好到可以赚美刀了？”吴昊对着十张富兰克林大爷的人头像发起了呆。
<br/><br/>    另一边，爱丽丝慌慌张张的从男寝室的楼里跑了出来，然后坐上了一辆劳斯莱斯幻影。
<br/><br/>    “大小姐，别忘了您的官配是……”
<br/><br/>    “我知道！”爱丽丝冷冷的打断了管家的话。
<br/><br/>    想到跟吴昊只有露水情缘，爱丽丝侧过头流下了一行珠泪。
<br/><br/>    灰白短发，山羊胡，说话一口伦敦腔的老管家心疼的朝爱丽丝递出了手帕。
<br/><br/>    “大小姐，天朝男孩比起家住白金汉宫的那个人更出色吗？”
<br/><br/>    “直觉告诉我……是的！”
<br/><br/>    爱丽丝说完话就闭上眼睛靠在靠背上面陷入了沉默。
<br/><br/>    老管家叹了口气，在他眼里，爱情不是买卖，如果大小姐遇到的是真爱，那么对方是不是王子并不重要。
<br/><br/>    ********
<br/><br/>    作为今年的绝对夺冠大热门，连战连胜的俄亥俄州立大学继续坐镇主场迎战扬斯敦州立企鹅队。
<br/><br/>    来自地平线联盟的企鹅队1胜5负，全队场均得分上两位数的只有两位，属于典型的送分童子。
<br/><br/>    对于这种水平的对手，萨德马塔的做法简单粗暴，往死里凿，能赢50分绝不只赢40分！
<br/><br/>    残忍吗？对于企鹅队来说是的。
<br/><br/>    但是对敌人的仁慈就是对自己的残忍。
<br/><br/>    只有50分惨案才能让媒体和各方球探注意到这场比赛。
<br/><br/>    萨德马塔嘴上说着不想奥登、康利、库克和吴昊冲击NBA，但是身为负责任的教练，他还是要为弟子们搭桥铺路。
<br/><br/>    大三中锋伊万哈里斯顶替奥赛罗亨特进入了首发名单。
<br/><br/>    “上上上！打爆他们吧！”
<br/><br/>    萨德马塔拍着手鼓舞球员们。
<br/><br/>    吴昊一手搂着迈克康利一手搂着戴奎恩库克，沉声道，“小弟弟，按照之前说好的，这场我来组织进攻。”
<br/><br/>    “大哥，我听你的。”康利点点头回道。
<br/><br/>    “五，放心传给我，我一定不会让你失望的！”戴奎恩库克则是对自己的投射能力充满了自信。
<br/><br/>    “今晚不许想女人！”吴昊调侃道。
<br/><br/>    “没看见我故意缠上了十指绷带吗？”库克一本正经的回道。
<br/><br/>    “扑哧，你的女人衣着挺别致啊。”
<br/><br/>    “嘿嘿，闯进NBA之前，我要跟你一样禁欲！”
<br/><br/>    是的，在戴奎恩库克眼里吴昊就是心无二物的篮球痴汉，受到他的影响，库克甩了自己的女友，只在寂寞的夜晚与手相伴……
<br/><br/>    杰里斯洛克姆，扬斯敦州立大学企鹅队的主教练，看着七叶树队这套阵容馋的流口水……
<br/><br/>    “同样是州立大学，看看人家这套阵容，要球星有全美第一高中生，要组织有迈克康利，要得分有戴奎恩库克，要老将有贾马尔巴特勒，要干脏活累活有天朝小胖子！”
<br/><br/>    “教练，天朝小胖子不是很厉害吗？怎么到你嘴里变成蓝领了？”企鹅队的得分王昆汉弗莱疑惑的问道。
<br/><br/>    “你懂什么，只有球星可以赢球，但是很难夺冠，五号才是七叶树队的大宝贝！”
<br/><br/>    从教练的角度，杰里斯洛克姆愿意把吴昊当成七叶树赢得六连胜的第一功臣，当然，这是因为格雷格奥登还没有正式复出。
<br/><br/>    “七叶树永不凋零！”
<br/><br/>    吴昊高喊出自己顺嘴编的球队口号。
<br/><br/>    迈克康利兴奋的鼓了鼓掌，戴奎恩库克朝着手心吹气，贾马尔巴特勒搓了搓鞋底，伊万哈里斯猛锤自己的胸口。
<br/><br/>    “哎哎哎，激动归激动，咱别自残……”
<br/><br/>    吴昊调侃伊万哈里斯的话瞬间逗笑了七叶树众将。
<br/><br/>    萨德马塔一直都很喜欢吴昊的小幽默，因为球员的精神张弛有度才可打出优秀的表现。
<br/><br/>    在萨德眼里，吴昊就是七叶树上的小精灵，虽然沉的快要自挂东南枝了，但是要想从凡树变成神树，必须要有小精灵的魔法！
<br/><br/>    比赛开始，企鹅队派上的球员是中锋克里斯布斯、大前锋约翰巴伯、小前锋昆汉弗莱、分卫凯斯顿罗伯茨和控卫拜伦戴维斯。
<br/><br/>    虽然与NBA第一代大胡子拜伦戴维斯同名，但是企鹅队这位拜伦头上看不见一根毛，有点无毛大侠维拉纽瓦的意思。
<br/><br/>    企鹅队先攻，吴昊叒对上了对手的核心持球进攻手昆汉弗莱。
<br/><br/>    “你们什么时候从马达加斯加回来的？”
<br/><br/>    “WTF？”
<br/><br/>    吴昊一句话让昆汉弗莱想起了刚刚看过的搞笑梦工厂电影马达加斯加，这个小胖子是把我当成白痴企鹅四人组了？
<br/><br/>    “五号，别惹我，你的垃圾话对我没用。”
<br/><br/>    “瑞哥（企鹅3号），我只想提醒你别把球吃了。”
<br/><br/>    “我是老大（企鹅1号）！”
<br/><br/>    昆汉弗莱马上就被吴昊带跑偏了。
<br/><br/>    死亡缠绕的图标亮起，吴昊突然贴身紧逼。
<br/><br/>    脑子里冒出企鹅形象的昆汉弗莱一不小心把球运到了脚上。
<br/><br/>    迈克康利飞身抢到了这个地滚球，然后推送给吴昊。
<br/><br/>    吴昊稳住了球权，然后伸出一根手指提醒大家我要开始装逼，哦不，我要开始组织进攻了。
<br/><br/>    昆汉弗莱顿时感觉整个人都不好了。
<br/><br/>    “老大，小胖子跟你说什么了？”
<br/><br/>    “要你管，该死的菜鸟（企鹅4号）！”
<br/><br/>    昆汉弗莱的脾气都老大化了，然后被他怒喷的大一小将拜伦戴维斯整个人都傻了，心想我什么都没干啊。
<br/><br/>    中锋克里斯布斯忍不住调解道，“老大，你不要太凶了，菜鸟也只是想关心你……”
<br/><br/>    “我需要他关心吗？你怎么不研究研究如何防守空接啊？科斯基（企鹅2号）！”
<br/><br/>    正在企鹅队三将说闲话的时候，吴昊已经助飞伊万哈里斯完成了霸气的空接暴扣！
<br/><br/>    杰里斯洛克姆怒了，大喊道，“打爆他们，企鹅！”
<br/><br/>    有了老大、科斯基、瑞哥和菜鸟，最后一个大前锋约翰巴伯指着自己说道，“那我是谁？”
<br/><br/>    “你是老大的妞……”
<br/><br/>    吴昊一句话让约翰巴伯和昆汉弗莱脸巴子红起来了，因为约翰巴伯确实来自夏威夷，而老大的妞正是夏威夷女郎的玩偶……
<br/><br/>    整个都对上了，有木有？！        <br/><br/>