
几人刚出现的时候还都一脸杀意，把苏铮视作猎物要合力围杀。<br/><br/>
但此刻当其中一人用探查术扫过之后，顿时惊骇失色，扭头就跑！<br/><br/>
其他人也反应过来纷纷跟着狂窜，打算赶紧从峰顶跳落下去，因为心神慌乱，已经顾不得跳下去会有什么危险了。<br/><br/>
唰！<br/><br/>
苏铮的身影在原地消失，后发先至的站到峰顶边缘位置淡淡等着几人冲近。<br/><br/>
“呃~”<br/><br/>
那些人看到苏铮已经来到了他们前面，顿时跟见了鬼似的，脸色又惊又惧。<br/><br/>
“朋友，别……别，咳，误会！”<br/><br/>
“放我们一马，我等愿意追随你，给你打下手也行！”<br/><br/>
“大佬，我们错了，求放过！”<br/><br/>
几人声调带着颤音，此刻根本都不用苏铮出手，便已经率先示弱了。<br/><br/>
“刚刚不是说要送我回家么，要不，你们先走一步？”苏铮一脸玩味，笑着问道。<br/><br/>
他说这话的同时，手腕一动，斩月刀凭空出现，刹那间开始汇聚电芒，雷霆之力浮现。<br/><br/>
“大……大哥，高抬贵手啊！”<br/><br/>
“只要你给条生路，我们愿意付出代价，把捡到的物资都送给你！”<br/><br/>
那几人一边哀求着，一边下意识朝后退去，眼神暗自闪烁，显然是在用聊天频道的私聊在暗地里快速交流。<br/><br/>
这又岂能瞒得过苏铮，超神脑域缓缓运转，早就察觉到了虚空中的隐晦精神波动。<br/><br/>
“不用送给我，这么客气干嘛。”<br/><br/>
苏铮向前踏出一步，随后冷漠开口：“我这人不喜欢欠别人人情，其实按照你们的说法，只要杀了你们，所有掉落的物资也就算是我捡的了，这样不是更简单？”<br/><br/>
“跟他拼了！”看到苏铮丝毫没有放过他们的意思，几人暗中达成一致，脸上带着狠厉决然，挥动手中刀剑同时冲向苏铮。<br/><br/>
轰！<br/><br/>
雷霆之力爆发，电芒闪烁，雷音震耳，狂暴劲气翻涌。<br/><br/>
比普通精钢刀足足大上两号的斩月刀霸烈无匹，道道残影浮现，把那几人裹挟在内。<br/><br/>
噗！<br/><br/>
噗！噗！<br/><br/>
几乎一个照面，虚空就溅起血雾，有焦糊的残肢断臂飞起。<br/><br/>
这根本不是战斗，而是残酷无情的碾压。<br/><br/>
苏铮衣不染血，眸子中带着森寒杀机，冷漠看着对面。<br/><br/>
那些人中大部分已经彻底死去，只剩下一个还没死透的，身体抽搐，眼里涌动着浓浓的惊骇与懊悔。<br/><br/>
“你也上路吧。”苏铮随意抬了下手，一道雷电术凭空出现，狠狠砸在了那个人身上，随即所有的生机尽数消散。<br/><br/>
山风吹拂，之前被风吹淡的血腥气再次浓郁了几分，场面有些血腥。<br/><br/>
“转化！”<br/><br/>
苏铮忍着恶心把手放到了残破身体上，尝试着看还能不能转化出对自己有用的东西。<br/><br/>
【转化成功！敏捷+10】<br/><br/>
【转化成功！精神+15】<br/><br/>
【转化成功！血量+20】<br/><br/>
这次没有转化出天赋能力，只获得了一些五维属性和20点血量。<br/><br/>
有收获就是好事，苏铮一点也不觉得失望，因为这几个人身上的物品还都在呢，目前就都归他了。<br/><br/>
探手一划，他把所有物资都收进了储物包裹，有物品、有装备，更有金币和几本基础术法等。<br/><br/>
同时他也收走了这些人使用的兵器，其中两把刀已经达到了一阶的品阶，算是比较值钱的物资。<br/><br/>
<br/><br/>
一切收拾妥当，苏铮没有继续留在这里，他顺着岩壁快速降落，最后找到一处干燥的岩洞，身影没入了进去。<br/><br/>
他想去对战平台转转，看看那些在里面战斗的人都有着什么样的实力。<br/><br/>
而等他刚刚坐下，就听到耳边有机械声响起。<br/><br/>
【请注意！陈成阳在个人对战平台向你发起挑战，请选择接受还是拒绝！】<br/><br/>
【你有三分钟考虑时间，请尽快做出选择，超时将默认为拒绝，扣除当前等级10%经验值！】<br/><br/>
“嗯？陈成阳？晨曦中学的那个家伙？”<br/><br/>
苏铮瞬间记起了这个人。<br/><br/>
当初陈成阳为了报复孙莹斐，开启了两个学校之间的对赌。<br/><br/>
结果最后被自己轻松获胜，白白损失了2000经验值，并且要在3号区域延时24小时。<br/><br/>
“还不服气么？看来是觉得等级上没有优势了，便想着在对战平台上击败我，呵呵……恐怕你又要失望一次了。”<br/><br/>
“正好借你熟悉下对战规则！”<br/><br/>
苏铮嘴角微翘，带着淡淡笑意自语，丝毫没有因为有人发出挑战而感到有压力。<br/><br/>
“接受！”<br/><br/>
他没有过多考虑，直接选择了接受对方挑战。<br/><br/>
唰！<br/><br/>
下一刻，他的意识体进入了一个空旷大厅。<br/><br/>
四周看不到边界，上方悬浮着大量的电子面板，上面直播着战斗画面。<br/><br/>
大厅聚集了很多人，盯着电子面板上的对战，互相交流，显得很嘈杂。<br/><br/>
苏铮来不及去听他们说些什么，机械声音就在他耳边响起。<br/><br/>
【欢迎来到对战平台，在这里你的等级将被调整到5级，发挥出的战力按同等比例微调。】<br/><br/>
【对战过程中死亡等同于考核区死亡。】<br/><br/>
【奖罚规则自行查阅，若无异议，比赛三分钟后开始，请签字确认！】<br/><br/>
“同意！”<br/><br/>
苏铮签下了自己的名字，静静等着比赛开始。<br/><br/>
旁边人群中的议论也开始传进了他的耳朵里。<br/><br/>
“卧槽，有人已经连胜八场了！牛逼！”<br/><br/>
“那边都有连胜十几场的了，少见多怪啊你！”<br/><br/>
“的确，咱们这一届考生，都特么太变态了，我刚刚听学校的同学讨论，最狠的一个家伙截止到现在，连胜了三十场！这还不算那些主动放弃对战的对手次数，厉害吧！”<br/><br/>
“是啊，我也听说了，那家伙好像本体等级刚好5级，这特娘的什么怪胎啊！”<br/><br/>
“尼玛，我们学校7级的高手都被他战败了，你说他潜力这么好，咋就还是5级呢？”<br/><br/>
“这谁能知道？估计之前遇到什么麻烦耽误了呗。”<br/><br/>
“哎你们看，我注意到一个家伙，一直在找比自己等级高的人挑战，这一会儿已经干趴下三个8级高手了，刚才进来的时候还只是7级，现在赢了不少经验值，自身成功升到了8级！”<br/><br/>
“哪一个？卧槽，这个人我有点印象，好像是叫……陈，陈成阳，对，没错，是他！”<br/><br/>
“这家伙在3号区域开过对赌来着，我还记得呢，不过最后被人家对面学校的神秘大佬强势胜出，让他在3号区域延时了24小时，别提有多惨了！”<br/><br/>
“惨毛线，人家现在不是也有机会逆袭的嘛，快看看他下一场的对战目标是谁。”<br/><br/>
“苏铮？9级大佬！天呐，陈成阳这家伙疯了吧！”<br/><br/>
“沃日，这小子是想逆天啊！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701380"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;收到挑战通知">加入书签</a>
</div>
