    
        <br/><br/>    宁远是有点懵的。
<br/><br/>    事情的发展，已有些超乎他的预料了。
<br/><br/>    他自知道大明爱情故事有市场，毕竟是才子佳人的故事，无论放在任何时代，都是人们津津乐道的话题。
<br/><br/>    唐伯虎是热门的状元之才，而阿红则是青楼的头牌，当两个本身都炙手可热的人物紧密联系在一起，想不火都难。
<br/><br/>    再加上那十万两银子一幅画的疯狂炒作，一夜之间火爆整个京城，完全在他掌控范围内。
<br/><br/>    可是，他无论如何也没想到，这段故事竟惹得无数深闺怨妇这般感动。
<br/><br/>    连聪敏如王满堂、刘美人都跟着痛哭流涕。
<br/><br/>    太……疯狂了。
<br/><br/>    与此同时，此等景象也让他意识到一个关键点。
<br/><br/>    “她们……压抑太久了啊！”宁远感慨万千。
<br/><br/>    这股压抑感自灵魂中而出，仿佛一个女人在出生之际，命运就已然注定。
<br/><br/>    出生、长大、嫁人，生子。
<br/><br/>    冥冥之中，好像有一条细细的绳子，扣住了她们的喉咙，教她们挣扎不得。
<br/><br/>    而人的天性总是充满向往的。
<br/><br/>    向往自由，向往未来，向往所不能得的、生命中遗憾的。
<br/><br/>    故而，大明爱情故事出现，如美味的精神食粮，顷刻间便攻占了无数少女、妇人们的心扉。
<br/><br/>    哪怕“身陷深闺”，心灵，也能得到些许的慰藉。
<br/><br/>    所以，这个爱情故事，还要继续下去啊。
<br/><br/>    “你们两个，想知道唐寅与阿红相恋的具体细节吗？”宁远笑着问。
<br/><br/>    王满堂当即睁大眼：“夫君，您知道……更多的细节？”
<br/><br/>    刘美人也好奇不已：“是啊，夫君，快说说。”
<br/><br/>    宁远深吸一口气，正色道：“话说，天道无情人有情……那阿红，本是化名，她的真名唤作秋香，乃江南华府的一个丫鬟……”
<br/><br/>    “唐寅暗恋秋香，混入华府，充作下人，改名华安，开始追求秋香……”
<br/><br/>    “却不想那华府的老夫人最是憎恨唐家之人，尤其不喜欢唐寅……”
<br/><br/>    宁远如说书人一般，将故事娓娓道来。
<br/><br/>    “有一天，那华夫人在府内发现了一本唐寅的诗集，勃然大怒，经过调查发现，那诗集，竟是秋香随身所携带的……”
<br/><br/>    说到这里，宁远骤然停顿下来。
<br/><br/>    房间为之一静。
<br/><br/>    王满堂大眼扑朔：“然后呢？那华夫人，是不是为难秋香了啊？”
<br/><br/>    “是啊是啊，夫君快说吧，秋香到底有没有事啊？”刘美人也是忙催促。
<br/><br/>    宁远轻轻一笑，道：“那华夫人怒火沸腾，欲将秋香杖毙。”
<br/><br/>    嘶！
<br/><br/>    王满堂二人俱是倒吸凉气，花容失色：“那怎么办啊？”
<br/><br/>    宁远继续道：“就在这万分紧急、雷霆万钧的时刻，就在所有丫鬟、小厮皆是被那华夫人吓的战战发抖不敢求情之时，一人毅然决然的踏步，进入了厅堂……”
<br/><br/>    王满堂二人眼睛亮了起来。
<br/><br/>    不用想，肯定是那唐寅在秋香最危险的时刻，挺身站了出来啊。
<br/><br/>    可二人等待许久，也不见宁远开口，不由得催促：“夫君，别卖关子了，快说啊。”
<br/><br/>    “是啊，那唐寅，到底是怎样解救秋香啊！”
<br/><br/>    “哈哈哈！”
<br/><br/>    宁远大笑：“欲知后事如何，且听下回分解！”
<br/><br/>    说罢起身，大摇大摆而去。
<br/><br/>    厅堂之中，王满堂二人面面相觑，脸色皆十分的纠结，仿佛百爪挠心一般。
<br/><br/>    宁远则轻松而洒脱。
<br/><br/>    方才，对王满堂二人讲述唐伯虎点秋香的故事，也只是小试牛刀而已。
<br/><br/>    而事实证明，效果，很不错。
<br/><br/>    只要将这段故事稍稍改动，创作加工，发表出来，定将轰动一时啊。
<br/><br/>    当然了，有些东西，现在还不能乱写的。
<br/><br/>    比如宁王造反，人家宁王现在正广积粮呢，直接给写出来，宁王不得找他“发飙”啊？
<br/><br/>    所以，有些情节要再做加工，将唐伯虎点秋香的故事大抵分为三四段，登载在……报刊上！
<br/><br/>    “持续的热度才能带来持续性的盈利啊！”
<br/><br/>    宁远美滋滋的喃喃着，来到百善铺子。
<br/><br/>    而今是百善铺子生意自没有先前火爆。
<br/><br/>    香皂，已然没人疯抢了，只要想买就买得到，玻璃，货源短缺，也买不到。
<br/><br/>    至于他随手倒腾的高度蒸馏酒，倒是有些许，却还没真正的量产，每日仅售卖几十斤。
<br/><br/>    在这等疲软的状态下，是时候，拿出一款新产品刺激一下市场了。
<br/><br/>    “准备的怎样了？”宁远开口问。
<br/><br/>    “一切就绪。”
<br/><br/>    沈七略作犹豫：“只不过三哥那边的消息说，到昨日产出护肤神水，还不足五千瓶。”
<br/><br/>    宁远轻点头。
<br/><br/>    相对而言，小玻璃瓶比整块玻璃的工艺简单一些，用料也少，故而生产速度先对快一些。
<br/><br/>    当然，即便如此，这五千个小玻璃瓶还是他提前布置的结果，要不然根本生产不出来这么多。
<br/><br/>    “先无需计较存货，这五千瓶卖完，直接预售。”
<br/><br/>    “至于预售的量，不超过四万瓶即可。”
<br/><br/>    “大体原则，与先前的玻璃售卖一致。”
<br/><br/>    宁远严肃的吩咐。
<br/><br/>    时间紧，任务重啊，必须快速把钱收回来。
<br/><br/>    于是，就在当日，护肤神水开卖！
<br/><br/>    随着几十名小厮在街上吆喝之后，护肤神水真正的面纱，终于要揭开了。
<br/><br/>    对于诸多男性来说，自是不在意。
<br/><br/>    可众多深闺中的妇人、小姐闻言，神情直接振奋起来。
<br/><br/>    护肤神水效果如何，大部分人并不知道，可是，几乎所有人都知道，那一则爱情故事当中、那副拍卖出十万两得画卷之上的东西，便是这护肤神水啊。
<br/><br/>    甚至，有传言还说，那姑娘阿红正是用了护肤神水，皮肤变得紧致，才吸引唐寅的。
<br/><br/>    “去买！”
<br/><br/>    “无论价格如何，都要给本夫人买回来一瓶。”
<br/><br/>    “若价格合适，尽量多买一些。”
<br/><br/>    当日，各大府上的家丁、小厮闻风而动，纷纷赶往百善铺子。
<br/><br/>    可当一众人得知价格后，皆是瞠目结舌。
<br/><br/>    “一瓶，三十两？”
<br/><br/>    “开什么玩笑，那么一小瓶东西卖三十两，你们怎么不去抢？”
<br/><br/>    “呵呵，抢可没这么快。”
<br/><br/>    大部分人皆是面色大变。
<br/><br/>    却也有一些人半点不在意。
<br/><br/>    “诸位，那可是玻璃瓶，莫说里面盛装护肤神水了，便是一个空瓶，那也价值不菲啊。”        <br/><br/>