
“……田茂和秦雨虽然不是修士，可人家身手也很不错，而且还都学过功夫。<br/><br/>
因为对他们的身手有信心，我们这才没有继续站出来，我们和你这个色令智昏的家伙可不是一路人。”<br/><br/>
秋棠看了眼连陌身旁的香香，眼中满是不屑。<br/><br/>
连陌在老玩家中也算是比较出名的人物。<br/><br/>
不过他出名不是因为他有多厉害，而是他明明身为修士，却甘愿成为一个普通女孩儿的舔狗。<br/><br/>
<br/><br/>
而且这个香香有点眼力的都能看出来，这就是一个喜欢养备胎的绿茶。<br/><br/>
堂堂修士，对一个绿茶低声下气，弄得尊严全无，老玩家对他多半是看不起的。<br/><br/>
私底下大家都在猜测，连陌到底要多久才能看清楚香香的真面目，然后把香香给甩了。<br/><br/>
没想到这都过了这么长时间了，还是没有看到他甩掉香香。<br/><br/>
也不知道留这么一个女人在身边，除了加大游戏难度之外，还有什么用处。<br/><br/>
秋堂看不起香香这种绿茶，但更看不起连陌这种舔狗，觉得他真是把修士的脸都给丢光了。<br/><br/>
“你觉得我会信？明明就是没胆子去，倒是会给自己找理由。”<br/><br/>
“还有，马上给香香道歉！谁准你用这种眼神看她的！”连陌怒视秋棠，别以为他没有看到她刚才看香香的眼神。<br/><br/>
“道歉？我有什么好道歉的，你不服气那就来打一架啊，反正我们的实力都差不多，不过我倒是想看看，你一个人如何能打得过我们俩。”<br/><br/>
秋棠没有半丝畏惧的直视连陌道。<br/><br/>
“行了，你们别吵了，现在光哥他们还在下头冒险探路呢，你们怎么还有心情在这里吵架。”小德站出来喝止了二人的争吵。<br/><br/>
“先放过你们。”连陌瞪了二人一眼，随后拉着香香走到一边。<br/><br/>
“这话应该我们说。”左俊和秋棠不客气的回怼道。<br/><br/>
在三人刚才吵架的时候，其他人早就已经散开了。<br/><br/>
大家现在都围在电梯门口，有人举着手电筒往下照，为四人照明。<br/><br/>
四人好不容易爬到了掉落的电梯上，发现电梯已经有点变形了。<br/><br/>
应该是掉下来的时候，撞击的力道过大导致的。<br/><br/>
四人从电梯顶部爬进了电梯里。<br/><br/>
进入电梯之后，四人也没想着浪费时间，直接就拿出了撬棍准备开始撬电梯门。<br/><br/>
负责撬门的是田茂和光哥，二人刚要开始撬门，却突然收到一个系统提示。<br/><br/>
系统提示：游戏升级更新期间，负一楼暂不对玩家开放。<br/><br/>
乔安：……<br/><br/>
光哥：……<br/><br/>
田茂：……<br/><br/>
秦雨：……<br/><br/>
瞬间，四人的心中好像同时有一头神兽呼啸而过。<br/><br/>
而此时在一楼的众人还搞不清楚发生了什么事，只看到光哥等人刚爬进电梯没多久，就又顺着原路爬回了一楼。<br/><br/>
“怎么回事光哥？你们怎么这么快就回来了？”<br/><br/>
“是不是发生什么意外了？”<br/><br/>
“光哥，这是怎么回事啊？”<br/><br/>
“不是说去负一楼探路的吗？怎么这么快就回来了？”<br/><br/>
“负一楼的情况怎么样？里面有什么啊？”<br/><br/>
“你们是不是已经进入负一楼看过了？那里有没有通关游戏的线索啊？”<br/><br/>
守在电梯口的玩家们见到四人回来，顿时你一句我一句的问个不停。<br/><br/>
光哥摇摇头，然后说道，“我们进入电梯之后，本想把门撬开，没想到这时候听到系统提示。<br/><br/>
在游戏升级更新期间，负一楼暂不对玩家开放。”<br/><br/>
光哥向众人说明了他们退回来的原因。<br/><br/>
“竟然能这样！这破游戏根本就是故意想要赶绝我们！”<br/><br/>
“难道真的只能等游戏更新完成之后，我们才能进入负一楼查看。”<br/><br/>
“等游戏更新完成，我们想要再去负一楼，可就没有那么容易了。”<br/><br/>
“M的，还以为是难得的机会呢，看来这个破游戏是半点空子也没想让我们钻。”<br/><br/>
“看来只能等游戏升级完成再来看看了。”<br/><br/>
“可是等到游戏更新完成再进入负一楼，那不是很危险！<br/><br/>
负一楼和其它楼层不一样，只有一个出入口。<br/><br/>
BOSS只要守着这个唯一的出口，进入负一楼的人，岂不是连逃命的机会都没有。”小德一脸担心的说出众人没有说出口的顾虑。<br/><br/>
其实关于小德说的这一点，大家都想到了。<br/><br/>
只是因为担心没人敢下负一楼，所以没有一个人把这个顾虑说出口罢了。<br/><br/>
没想到倒是被小德给捅破了这一点。<br/><br/>
“到时候大家看情况再说吧。”光哥也不敢保证自己到时候一定有机会去负一楼。<br/><br/>
毕竟游戏一但重新开始，谁也不知道会是个什么情况。<br/><br/>
能不能找到机会下去负一楼，这个谁又能说得准。<br/><br/>
“等到游戏开始的以后，谁有机会谁就去吧，我们不可能只依靠光哥他们几个。”<br/><br/>
关珊看了眼其他玩家说道。<br/><br/>
关珊的话，有人点头同意，也有人神色不明没有应声，还有极少数人假装自己什么没听到。<br/><br/>
虽然负一楼很可能存在着通关游戏的线索，但让他们自己冒险去找线索，那还是省省吧，能躺着赢谁会想去送死。<br/><br/>
谁不知道，去冒险通关的人也是最危险的。<br/><br/>
下去的人随时有可能小命不保，这可能比面对杀人犯BOSS的追杀还要危险数倍。<br/><br/>
有人只想躺赢，当然也有明白人心中已经有了自己的计划。<br/><br/>
两个小时的时间过得很快，在听到更新完成的提示时，众人只觉眼前一花，然后就被随机传送到了医院的某一个角落。<br/><br/>
在传送完成之后，提示音再次响起。<br/><br/>
这次是告诉所有玩家，BOSS将在五分钟后重新投入游戏。<br/><br/>
这也就是说，所有人只有五分钟的时间可以找地方藏起来。<br/><br/>
乔安看了眼自己的周围，在她的附近，只有一个人，那就是曹光。<br/><br/>
说起来她和曹光还真是有点缘分，她进入游戏里见到的第一个玩家就是他，没想到随机传送之后，见到还是他。<br/><br/>
曹光见到乔安的时候，也是一脸意外。<br/><br/>
就在乔安想和曹光说话的时候，突然从楼上传来了紧张的呼喊声。<br/><br/>
这声音乔安听着略耳熟，这不就是那个香香的声吗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67382321"&nbsp;&nbsp;chaptername="第569章：连大师的求助（16）">加入书签</a>
</div>
