    第2236章
<br/><br/>    前面就是一家服装店，卖的是二线品牌，价格不贵也不便宜。
<br/><br/>    “文君，我去挑两件衣服。”
<br/><br/>    叶文君点头：“好啊。”
<br/><br/>    来到服装店，吴东选了一套休闲服，一双鞋子，花了一千五百多。他身上一共才两千多，这一下子就花掉了一大半。
<br/><br/>    包上衣服鞋子，他来到一家银店，里面的银饰品挺好看。叶文君看着一根银质水晶手链，目不转睛，十分喜欢。
<br/><br/>    吴东扫了一眼价格，要三百多，他便说：“老板，这个我要了。”
<br/><br/>    叶文君见他要买，连忙说：“你买它干嘛？”
<br/><br/>    吴东一笑：“送给你啊。你是我女朋友，这是我送你的第一件礼物。”
<br/><br/>    叶文君连忙说：“我不要，好几百呢。”
<br/><br/>    吴东道：“几百算什么，等我有钱了，给你买宝石的手链。”
<br/><br/>    叶文君心中欢喜，咬着唇儿说：“那谢谢你。”
<br/><br/>    买下手链，吴东亲自为她戴上，淡黄水晶和银链配在一起，的确挺好看。
<br/><br/>    两人吃吃喝喝，然后去网吧玩游戏。十一点，吴东送叶文君回家，因为她的父母对她管教甚严，中午必须回家吃饭。
<br/><br/>    送走了叶文君，吴东回家吃饭。
<br/><br/>    卓红妹十点半就回家做饭了，见他回来，就问：“小东，你去哪里了？”
<br/><br/>    吴东笑道：“和女朋友出去玩了。”
<br/><br/>    卓红妹一愣：“女朋友？”
<br/><br/>    吴东：“是啊。妈，她是我们班的第一名，还是校花呢。”
<br/><br/>    卓红妹顿时笑了起来：“是吗？难怪你成绩提升的这么多，原来是人家姑娘在帮你啊。”
<br/><br/>    吴东也不解释，说：“对对，你得感谢她。”
<br/><br/>    饭吃到一半，就接到了女老板的电话，说是有活找他做，两车饮料，一车电料。
<br/><br/>    吴东二话不说，草草扒了饭，就骑车赶往货场。
<br/><br/>    两车饮料，一车两百块。电料比较重，一车四百块。他只用了一个半小时，就把这八百块赚到手。
<br/><br/>    人都来了，他也不着急走，就在货场继续等活。
<br/><br/>    过了半小时，又卸了一车涂料，一车电视，又赚了四百块钱。
<br/><br/>    看看快下午五点了，他正准备离开。突然有一个男人来找女老板，说：“牛姐，你上次说，有个力气大的伙计，能联系上吗？”
<br/><br/>    牛姐一指吴东，笑道：“他就在，怎么了，遇到难卸的货了？”
<br/><br/>    来人是个男的，五十出头，他看了吴东一眼，问：“小伙子，我有一批艺术品，比较重，我怕工人搬坏，你干吗？”
<br/><br/>    吴东一听是艺术品，就问：“老板，给多少钱？”
<br/><br/>    老板笑道：“我那车上，就两件东西，你搬一个，我给你一千，怎么样？”
<br/><br/>    吴东一听有两千块钱赚，立刻说：“我做。”
<br/><br/>    他随老板走了一段，来到一辆厢式货车前，车上用防撞材料包着两个大件瓷器。这种大件瓷器，是专门烧制的，成本一个十几万。当然，要是拿到商店卖的话，那就是几十万的天价。
<br/><br/>    吴东上车试了一下，第一件瓷器是个大罐子，两百多斤，他轻轻松松就抱起来，慢慢送到指定地点。这件瓷器很薄，易碎，它的重量全在底座上。<br/><br/>