
在看到那只手即将碰到自己的脸，黄梦然本能地想要躲开。<br/><br/>
但最后，她还是站在那里没有动，任由那只温柔的手，落在自己的脸上。<br/><br/>
她摇头：“也没有很害怕……”<br/><br/>
姜阮轻轻地笑了一下。<br/><br/>
可当她再将视线放在林老师身上的时候，一瞬间变为冰冷。<br/><br/>
“林老师，今天的事情……”<br/><br/>
林老师才从刚刚的思绪回过神来。<br/><br/>
她赶忙开口：“今天的事情，都是我的失误。”<br/><br/>
她的话说完，立马感觉到了姜阮眼神里的不耐烦。<br/><br/>
她赶紧又上前一步，冲着黄梦然鞠了一躬：“都是老师的错，你放心，你是咱们班的一份子，以后你落下的功课，老师亲自给你补上来。”<br/><br/>
其实她也不是多么厌恶这个学生，只是因为曾经给她补课，一道题讲了无数遍，她都无法理解。<br/><br/>
这就让她失去了耐心，觉得这是一个没有办法点化的学生。<br/><br/>
可是现在，就算这个学生是一块顽石，她也要拼了命地去点化。<br/><br/>
黄梦然哪里见过他们高高在上，让他们又敬又畏的林老师，这样低声下气过。<br/><br/>
她赶忙道：“没事的没事的，林老师，我真的不要紧的，现在……我是女生的事情大家都知道，相信大家也能理解。”<br/><br/>
说到这里，她尴尬地伸手抓了抓头发。<br/><br/>
因为戴了这么长时间，假发头皮有点闷，还有点痒。<br/><br/>
她这么一抓，直接把假发给抓出来了。<br/><br/>
同学们哄堂大笑，但大家都是明媚而真诚的笑容，并没有鄙夷的意思。<br/><br/>
黄梦然也跟着傻笑起来。<br/><br/>
“其实也不怪大家分不清我的性别，连我自己都有些分不清。”<br/><br/>
于是，她就把自己从小被妈妈当成男孩养的事情，简单地跟大家讲了一遍。<br/><br/>
在她讲完自己的经历，不少女同学已经红了眼圈。<br/><br/>
他们没想到，这个看起来没心没肺的同学，经历了他们都没有经历过的事情。<br/><br/>
他们还以为这个学生天生没心没肺，还以为她只是笑柄，甚至以为她有着优越的生活条件，所以才无忧无虑，消费着他们消费不起的时光。<br/><br/>
<br/><br/>
没想到，她也是有自己的苦衷。<br/><br/>
而那几个跟着李婕一起起哄的女生，也在这时候站起来。<br/><br/>
几个人齐刷刷走到讲台，冲着黄梦然鞠躬道歉。<br/><br/>
“对不起，黄梦然同学，之前我们取笑了你，甚至还撒谎，都是我们的错。”<br/><br/>
其中一个诬陷黄梦然摸了她的女生，冲着林老师道：“林老师，对不起，我之前诬陷了黄梦然同学，我愿意接受惩罚，哪怕……哪怕你把我开除也行。”<br/><br/>
她说到最后，眼泪开始在眼眶里打转。<br/><br/>
黄梦然没等林老师说话，已经开口帮她辩解：“林老师，其实也不关她的事，李婕平时看起来很和气，其实最爱拉帮结派，如果她不诬陷我，肯定会被她牵头排挤的。”<br/><br/>
之前她一直过得浑浑噩噩的，但是现在仔细去想。<br/><br/>
曾经她总是被班里的同学当成小丑，被他们当成嘲笑以及捉弄的对象，其实多多少少都是因为李婕的暗示。<br/><br/>
现在她看明白了，他们都是被李婕迫害的人。<br/><br/>
想通这一点，再看看周围的同学，也觉得和蔼可亲了。<br/><br/>
“对不起，梦然。”<br/><br/>
“对不起……”<br/><br/>
此起彼伏的声音在这几个女生当中响起。<br/><br/>
黄梦然道：“没关系，真的没关系的。”<br/><br/>
就在这时，黄梦然座位旁边的男生举起手来。<br/><br/>
林老师见他举手，便一扬下巴道：“凌一辰，你说。”<br/><br/>
凌一辰站起来，所有女生的视线都看向这个高高帅帅的男生。<br/><br/>
这是他们校草，班花校草，曾经是整个学校都调侃的对象。<br/><br/>
成绩好，家世背景不赖，就连学习也是名列前茅。<br/><br/>
但是现在看来，这个酷酷的男生怎么好像……跟黄梦然配一脸。<br/><br/>
就在大家还在各种打量帅哥的时候，就听凌一辰道：“林老师，你还要备教案，还要负责三个班的学业问题，黄梦然落下的课程，不如我来帮她补。”<br/><br/>
凌一辰的话说完，所有学生都忍不住发出惊呼声。<br/><br/>
哇——<br/><br/>
他们这是磕到了吗？<br/><br/>
学渣少女和天才校草？？？<br/><br/>
黄梦然听到这话，满眼疑惑地看向凌一辰。<br/><br/>
对于这个校草兼学霸，她从来都是崇拜的。<br/><br/>
比如她以前上课爱捣乱，也从来不敢在这个学霸身上动手动脚。<br/><br/>
再比如他午休的时候，她也不敢大喊大叫。<br/><br/>
虽然校草没有欺负过她，但是看起来冷冰冰的，调皮如捣蛋鬼，在他面前也成了小白兔。<br/><br/>
所以她赶紧摆手：“不不不，还是不麻烦你了，当然也不麻烦林老师了，我回去自己多背书，嗯，一定能行的。”<br/><br/>
她说完这话，似乎在思索什么一样，鼓着腮帮子，自言自语地小声嘀咕：“是这样的，我一定可以。”<br/><br/>
姜阮被她这可爱的样子逗笑了。<br/><br/>
这么看来，其实要不是因为李婕，她这个妹妹还是蛮受欢迎的。<br/><br/>
尤其是这个男孩……<br/><br/>
没事，年纪小，就应该学习为主，补补习，当然无关紧要。<br/><br/>
她就喜欢看这种从小一起长大的。<br/><br/>
“所以，黄梦然同学是觉得我没有能力教好你？”<br/><br/>
凌一辰突然看着她，这样询问，黄梦然更慌了。<br/><br/>
“不不不，不是这个意思。我、我……”<br/><br/>
“那就是你很讨厌我这个同桌？”<br/><br/>
黄梦然赶紧摆手：“不是这样的，我、我没有讨厌你，我只是害怕你。”<br/><br/>
最害怕的事情脱口而出，所有同学都惊呆了。<br/><br/>
额……<br/><br/>
害怕校草是怎么回事？<br/><br/>
阳光帅气，笑容温暖……嗯，虽然他不怎么喜欢笑。<br/><br/>
但不至于到害怕的程度吧。<br/><br/>
“放心，就算你学不好，我也不会打你手板，就算打手板，我也会很轻的。”<br/><br/>
凌一辰轻飘飘的说完，冲着林老师淡淡一笑：“林老师，就这么定了吧。”<br/><br/>
黄梦然：“？？？”<br/><br/>
姜阮听到这话，也表示很满意。<br/><br/>
她冲着林老师道：“既然这样，那我就不打扰你们上课了。”<br/><br/>
她说完，又将视线看向教导主任：“我想，这次的事情一定会得到合理的解决。”<br/><br/>
教导主任被暗示，疯狂地点头：“那是当然的，那是当然的。”<br/><br/>
姜阮大步离开，所有学生都投射过去恋恋不舍的眼神。<br/><br/>
天啊，那是她们女神哎……<br/><br/>
天啊，这是女神的妹妹呢……<br/><br/>
而姜阮，在走出学校，坐上自己的爱车里的时候，就看到已经被学校赶出来的李婕，一脸惶恐地看着朝着她走去的一对夫妇。<br/><br/>
姜阮坚信，出来混的，总是要还的。<br/><br/>
随即脚踩油门，直接离开了学校，一路朝着公司的方向开去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69070128"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;学渣少女和天才校草？">加入书签</a>
</div>
