    
<br/><br/>    翌日，幻影门总部，无影宫。
<br/><br/>    “参见盟主！”
<br/><br/>    众人整齐一致的声音响彻整个大殿。
<br/><br/>    一眼望去，大殿内人头挨着人头，全都对着首座上的叶辰躬身行礼。
<br/><br/>    而这些人，除了幻影门总部的高层之外，还有昊山各势力的大人物。
<br/><br/>    就连白君、权高这些五大顶级势力之主，也全都在场。
<br/><br/>    自从昨天叶辰一剑斩杀南域使者齐战，五大顶级势力为首的昊山大小势力，全部做出了统一的决定。
<br/><br/>    奉叶辰为昊山盟主！
<br/><br/>    从此之后，不但各势力要解除对幻影门的敌对关系，而且还要听从幻影门的号令。
<br/><br/>    而今日，便是会盟的大好日子！
<br/><br/>    所谓会盟，表面上是为了弘扬团结互助，减少杀戮。
<br/><br/>    实际上，只是让各势力来朝拜，并制定各种规则让这些势力去遵守罢了。
<br/><br/>    至于具体过程，叶辰并没有亲力亲为，而是直接交给幻影门高层去做。
<br/><br/>    他只是在需要的时候，坐到首座上作了一番致辞，便返回了深处的行宫。
<br/><br/>    ……
<br/><br/>    “叶辰，你回来了？”
<br/><br/>    “哥，你不是在忙吗？”
<br/><br/>    “师傅，您难道不准备好好震慑一下那些人？”
<br/><br/>    刚刚回来，无数熟悉的声音随之响起。
<br/><br/>    庭院内，一张张熟悉的面孔迎来。
<br/><br/>    血无痕、叶嫣然、夜魅、司文康在内的六名万法堂弟子。
<br/><br/>    原本叶嫣然与司文康等人，并不是幻影门之人，但自从昨天把人质救出来后，叶辰自然是让他们也加入了幻影门。
<br/><br/>    至于飘渺宗那边，除了恭贺之外，自然不敢多说什么。
<br/><br/>    “前辈，您真的是无痕的母亲？”
<br/><br/>    与其他人闲聊了一番，叶辰找到夜魅，意有所指道：“莫非这就是当初您助我登上门主之位的原因？”
<br/><br/>    “算是吧！”
<br/><br/>    夜魅点了点头，旋即望向旁边俏脸羞红的血无痕，“你不是想知道你父亲是谁吗？”
<br/><br/>    “娘，您肯告诉我了？”
<br/><br/>    血无痕顿时激动了起来。
<br/><br/>    昨天她就想问清楚了，但因为事情一波接一波，她根本就没有机会询问。
<br/><br/>    再后来因为她母亲又需要疗伤，她也只能强忍下来。
<br/><br/>    “鬼丑，还是由你来说吧！”
<br/><br/>    夜魅对旁边一名老妪道：“当初你是最了解情况的，你跟无痕说说吧，隐藏了二十年的秘密，也是该重见天日了！”
<br/><br/>    “是，夫人！”
<br/><br/>    鬼丑长老应了一声，立刻向血无痕看了过来。
<br/><br/>    “二十年前的秘密？”
<br/><br/>    血无痕秀眉一蹙，“鬼丑长老，您又为何叫我娘夫人，这到底是怎么回事？”
<br/><br/>    “圣女，难道您还没想到吗？”
<br/><br/>    鬼丑长老感叹道：“夜魅确实是幻影门的上代门主，不过，却不是您母亲的名字，而是您父亲的名字！”
<br/><br/>    “我父亲？”血无痕一怔。
<br/><br/>    “不错！”鬼丑点了点头，“二年前年，幻影门发生了一件大事……”
<br/><br/>    在鬼丑的叙述下，二十年前的一桩隐秘，总算浮出了水面。
<br/><br/>    原来，血无痕居然是上代门主的亲生女儿！
<br/><br/>    而夜魅，则是真正的上代门主，也是血无痕的父亲。
<br/><br/>    至于血无痕的母亲，真名叫苗英，乃是上代门主夜魅的夫人。
<br/><br/>    苗英之所以假扮夜魅，是因为二十年前的一桩旧事。
<br/><br/>    二十年前，夜魅的修为原本已经抵达圣级九阶，只差一步之遥，便可踏入传说中的准帝境界。
<br/><br/>    然而，就在冲击准帝境界的时候，却出现了差错，导致走火入魔。
<br/><br/>    那一夜，魔性大发的夜魅，居然在幻影门内部大肆屠戮，无数幻影门高层惨死在其屠刀之下。
<br/><br/>    直到魔性渐退，夜魅才恢复了理智！
<br/><br/>    只是大祸已经酿成，后悔也晚了。
<br/><br/>    因为事情闹得太大，无数长老与幻影门高层纷纷赶来。
<br/><br/>    而恢复理智后的夜魅，因为遭到严重反噬，修为不但一落千丈，还命不久矣。
<br/><br/>    害怕连累妻子苗英，以及还没降生的血无痕，夜魅毅然做了一个疯狂的举动。
<br/><br/>    穿上他妻子夜魅的服饰，披头散发，在幻影门强者赶到之时，毅然在横断崖顶端自爆身躯。
<br/><br/>    在自爆之前，夜魅曾留下遗书。
<br/><br/>    让苗英戴上自己的门主面具，并假扮自己继续掌控幻影门。
<br/><br/>    至于之前疯狂杀戮的事情，则全部推到门主夫人，也就是苗英自己身上。
<br/><br/>    因为赶来的幻影门众强者，都亲眼看到夜魅假扮的苗英，在横断崖上自爆身亡。
<br/><br/>    只要将责任推到苗英身上，说是苗英走火入魔，才会酿成这一大祸，自然不会有人起疑。
<br/><br/>    为了保护即将降生的血无痕，也为了稳定整个幻影门的局势，苗英强忍着悲痛，从此戴上了夜魅的面具，以门主的身份活了二十年。
<br/><br/>    除了苗英自己之外，就只有鬼丑这个当初侍奉苗英的人知晓内幕。
<br/><br/>    “圣女，您现在应该知道，您为何会从小在幻影门总部长大，而门主又总是什么都亲力亲为传授你了吧？”
<br/><br/>    一口气把二十年前的经历说完，鬼丑感叹道：“当初如果不是门主急中生智，不但门主自己会遭到幻影门上下的口诛笔伐，你们母女恐怕也会受到牵连！”
<br/><br/>    “可这些年来，你们为什么始终没有告诉我？”血无痕哽咽道。
<br/><br/>    “因为你还小，做事太过任性和冲动，稍有不慎，你母亲假扮门主这事暴露，不但幻影门内部会出现叛乱，你们母女还有可能会从权力顶峰被打落到谷底！”
<br/><br/>    看了静静在旁聆听的叶辰一眼，鬼丑欣慰道：“幸好，门主的及时出现，才让您母亲有了卸下重担的机会！”
<br/><br/>    “既然夫人您是假扮的，修为为何会如此之高？”叶辰诧异道。
<br/><br/>    按照鬼丑的说法，二十年前，真正的幻影门之主夜魅就已经死了。
<br/><br/>    这些年一直在掌管幻影门的，只是门主夫人苗英而已！
<br/><br/>    既然如此，按理说，苗英修为应该不可能有多高才对。
<br/><br/>    但昨天，白君在内的五大顶级势力之主联手，才能将苗英打败。
<br/><br/>    这也未免太玄乎了吧！
<br/><br/>    “我这修为算得了什么？”
<br/><br/>    苗英自嘲道：“若不是当初我夫君修炼不慎，导致走火入魔，昊山早就出现一位准帝强者了！”
<br/><br/>    鬼丑又附和道：“门主您或许有所不知，当初夫人与夜魅门主，可是并称幻影门双圣，不但夜魅门主修为无人能及，夫人的实力同样不容小觑！”
<br/><br/>    “原来如此！”
<br/><br/>    听完后，叶辰终于释然。
<br/><br/>    “哥，你的眼睛怎么了？”
<br/><br/>    这时，一直站在旁边的叶嫣然像是发现了什么，盯着叶辰说道：“你的眼睛怎么泛起一缕黑气？”
<br/><br/>    “黑气？”叶辰一怔。
<br/><br/>    仔细感应了一下，他瞬间脸色大变。<br/><br/>