    
<br/><br/>    
“喂？”


<br/><br/>    
“七夜，我找到那只‘神秘’的位置了。”安卿鱼的声音从电话另一头传来，“它还是穿着从剧院拿走的衣服和帽子，只不过一直向人多的地方走，混杂在大量的人群中，很难辨别出来。”


<br/><br/>    
“它主动把自己暴露在监控下？”


<br/><br/>    
“没错，而且它每一次经过监控，都会抬头看一眼，应该是在通过自己的禁墟预知我们的动作。


<br/><br/>    
007小队不知道用了什么手段，一开始就径直向着那只‘神秘’追去，但是因为它能够通过道路监控反过来预知007小队的动作，所以直到现在007小队还是没追到它。”


<br/><br/>    
就在这时，坐在炎脉地龙背上的曹渊突然开口：


<br/><br/>    
“是齐小瑜，她的禁墟能感知到具备高强度精神力波动的生命体，就像是雷达一样时刻追踪对方的位置。”


<br/><br/>    
“但是在【窥秘者】的禁墟面前，这个雷达还是失效了。”安卿鱼道。


<br/><br/>    
林七夜沉思片刻，“既然【窥秘者】可以通过物体预知未来，那贸然去追堵，肯定会被它提前预知躲避……


<br/><br/>    
得要想办法避开它的预知才行。”


<br/><br/>    
林七夜低头，皱眉沉思。


<br/><br/>    
怎么避开它的预知？


<br/><br/>    
通过观察不具备生命的物体，预知未来……


<br/><br/>    
不具备生命的物体……


<br/><br/>    
许久之后，林七夜像是想到了什么，双眸逐渐亮起。


<br/><br/>    
“我知道了。”


<br/><br/>    
……


<br/><br/>    
“东堂大厦到了。”


<br/><br/>    
出租车中，中年司机缓缓停下车，从杯座上掏出保温杯往嘴里灌了一口水，长舒了一口气，眼眸之中满是疲惫。


<br/><br/>    
“你已经连续换个四个目的地了，我说兄弟，你不会是遇上什么事儿了吧？”司机忍不住吐槽。


<br/><br/>    
后座上，那个戴着黑色礼帽，披着大衣的男人微微抬头，看了眼窗外。


<br/><br/>    
“没事……就到这吧。”


<br/><br/>    
他伸手打开了车门，迈步走下车。


<br/><br/>    
“诶等等！！”司机连忙开口，“你还没付钱呢？一共三百二十六，微信还是支付宝？”


<br/><br/>    
男人站在车外，沉默了片刻。


<br/><br/>    
“我没带钱。”


<br/><br/>    
“？？？”司机瞪大了眼睛，“你特娘的逗老子？”


<br/><br/>    
他猛地一拉车门，想下车教这个男人做人，但无论他怎么拉动门把手，都无法将车门打开，就像是和车身彻底焊死了一样。


<br/><br/>    
男人不慌不忙的用手杖敲了敲玻璃，开口道：


<br/><br/>    
“我没带钱，但是我能救你的命。


<br/><br/>    
下周二在湖塘桥右拐进市区的时候，速度慢一点，尤其是注意一下对面来的大型车辆，你自己不怕死没关系，但你的车上……还有个孕妇。”


<br/><br/>    
说完，他拉低帽檐，不管司机的反应，转身便跨过了“施工重地”的标识，向那栋尚在施工中的高层大楼走去。


<br/><br/>    
“奶奶的，碰上个疯子！”


<br/><br/>    
司机在车内几次三番的试图打开车门，都失败了，气恼之下，只能猛地一巴掌拍在喇叭上，骂骂咧咧的开口。


<br/><br/>    
嘟——！！


<br/><br/>    
突然响起的喇叭声，将路边一边低头玩手机，一边走路的高中生吓了一跳。


<br/><br/>    
他看了眼这辆出租车，嘀咕一声，刚回过头，猛地缩回了脚步。


<br/><br/>    
在他的面前，是一口没有盖上井盖的下水道口。


<br/><br/>    
“艹，谁这么损啊？”


<br/><br/>    
高中生的身上惊出了一身冷汗，刚才要不是这声喇叭让他回过神，肯定就一脚踩空掉下去了。


<br/><br/>    
他犹豫片刻之后，从工地门口拖了个护栏，横在了下水道口前，防止接下来还有人掉进去，然后拍了拍手，拿着手机继续向前走去。


<br/><br/>    
施工工地。


<br/><br/>    
男人提着手杖，轻盈的走在满是碎石渣的地面上，他用手指轻轻抬起帽檐的边缘，那只赤红的眼眸扫过周围。


<br/><br/>    
在他的视野中，周围的一切物体仿佛都变成了老电影，开始迅速的闪烁起来，播放着它们曾经的经历，以及未来的遭遇。


<br/><br/>    
他眉心的赤目微光流转，将播放的进度条拖到未来。


<br/><br/>    
东边的那条石子小路，三分钟后会有两个人踩在上面，踩的很轻，身手应该很不错；


<br/><br/>    
左手边的那几块玻璃表面，三分半后反射出三个人的倒影，他们披着暗红色的斗篷，腰间挎着直刀，和他在监控中看到的007小队队员完全吻合；


<br/><br/>    
眼前的那栋尚未完工的大楼中，南面六楼左边数第三个窗户，五分钟后会被震碎；


<br/><br/>    
大楼西面的沙地，在五分半后会被大量的高压水流冲刷，看来在007小队中，有一位操控水流的强者；


<br/><br/>    
南面的墙壁……


<br/><br/>    
成百上千条信息糅合在一起，展露在男人的眼前，通过这些看似零碎的未来信息，他能够完美的模拟出这里未来即将发生的情景。


<br/><br/>    
每个人如何走位，如何出手，会对环境造成什么样的影响，都在他的眼中。


<br/><br/>    
“分头包围么……确实是个不错的选择。”


<br/><br/>    
男人用帽檐遮住那只赤目，喃喃自语，


<br/><br/>    
“但是，为什么没有看到另外一队人的踪影……难道他们放弃这次考核了？不，不可能，那位大人不会骗我的……”


<br/><br/>    
他沉吟片刻之后，迈步向着眼前的那栋尚未完工的大楼走去。


<br/><br/>    
这栋大楼早在三年前就开始修建，后来因为资金运转问题，整个工程都被中途叫停，此刻除了他这位闯入的不速之客，并没有看到其他的身影。


<br/><br/>    
他的身影逐渐消失在楼中。


<br/><br/>    
三分钟后。


<br/><br/>    
007小队的队员，如同鬼魅般从不同的方向闪入了工地之中。


<br/><br/>    
两道轻盈的身形从东边的石子路掠过，韩晴抬头看了眼这座高耸的大楼，眉头微皱。


<br/><br/>    
“小瑜，确定它就在这栋楼里吗？”


<br/><br/>    
“嗯。”齐小瑜将手指从太阳穴上挪开，点了点头，“我能很清楚的感知到它的精神力波动，就在那栋楼里，但是具体在第几层就不知道了。”


<br/><br/>    
“不重要了，既然我们已经将它包围，它就不可能从这里逃脱。”


<br/><br/>    
韩晴打开耳麦，平静的说道：“张开【无戒空域】。”


<br/><br/>    
施工工地外，西面，北面，南面，三道告示牌同时落下，一座庞大的无形领域缓缓张开，将这座施工工地彻底与外界隔绝。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->