    
<br/><br/>    
嗡——！！


<br/><br/>    
&#34;尊敬的各位旅客，前方到站，田合市……&#34;


<br/><br/>    
在一阵沉闷的嗡鸣声中，绿皮小火车缓缓停靠，林七夜等人从火车上下来，看了眼时间。


<br/><br/>    
&#34;按原计划，分头行动，胖胖和安卿鱼去采购生存用品，我和曹渊去找从这里去安塔县的车。&#34;


<br/><br/>    
其他三人点了点头。


<br/><br/>    
林七夜看着百里胖胖的眼睛，认真的嘱咐道：&#34;等到了安塔县，就没有能够让我们采购生存用品的商场了，所以一切的装备都必须在这里买齐，一定不能忘了。&#34;


<br/><br/>    
百里胖胖拍了拍胸脯，&#34;放心吧，小爷我心里有数。&#34;


<br/><br/>    
林七夜直接无视了他的保证，转头看向他身边的安卿鱼，后者对他点了点头，林七夜顿时心安了下来。


<br/><br/>    
让安卿鱼和百里胖胖一起，就是为了防止百里胖胖丢三落四，有安卿鱼在一旁看着，这事绝对是稳了。


<br/><br/>    
四人约定好了集合时间，便迅速分开。


<br/><br/>    
田合市已经是大夏边境的城市，各项基础设施相对而言都没有那么完善，大街上也冷冷清清，基本上看不到什么人，而安踏县则是田合市最北面的县城，更是人迹罕至，别说火车了，就连个客运中心都没有。


<br/><br/>    
想去安塔县，唯一的方法就是驾车，或者搭顺风车。


<br/><br/>    
林七夜和曹渊在车站附近寻了许久，终于找到了一个要去安塔县的司机，交完了定金之后，便回到了约定的地方等待。


<br/><br/>    
大概过了一个小时，百里胖胖和安卿鱼便回到了集合地点。


<br/><br/>    
&#34;怎么样？都买全了吗？&#34;林七夜直接问安卿鱼。


<br/><br/>    
安卿鱼的表情十分古怪，他沉吟了片刻，有些不确定的开口：&#34;买全了是买全了，就是……&#34;


<br/><br/>    
&#34;买全了就好。&#34;林七夜点了点头。


<br/><br/>    
百里胖胖从口袋里掏出了四件防寒服，还有登山包，林七夜将每个背包都分了一些食物，水，还有生存必需品，然后递给众人。


<br/><br/>    
其实有百里胖胖的【自在空间】，他们根本没有必要背包，林七夜之所以这么做，一是为要将自己一行人伪装成冒险者，顺便将直刀藏进背包里，以防当地的守夜人小队猜疑。二则是为了防止众人走散，失去补给。


<br/><br/>    
值得一提的是，另外三人的入队申请林七夜刚刚才寄给叶梵，所以安卿鱼的直刀，徽章和斗篷都还没有到手，不过对现在的预备队而言，披上斗篷去做任务，无异于直接告诉当地的守夜人小队他们来了，到时候想证明自己的身份，又是一堆麻烦。


<br/><br/>    
将防寒服的拉链拉到顶，戴上满是绒毛的防寒雷锋帽，双手套进厚重的手套中，将沉重的深色登山包背起，林七夜看着镜子中的自己，满意的点了点头。


<br/><br/>    
有北境旅行者的那味儿了。


<br/><br/>    
……


<br/><br/>    
经过近五个小时的颠簸，四人终于抵达了安塔县。


<br/><br/>    
五个小时的车程，对于大夏南方来说，已经足以穿过四五个城市了，但这里逼近大夏边境，又在原始森林的边缘，城市之间的距离极远，五个小时的车程只能算是正常时间。


<br/><br/>    
林七夜从车上下来，看到远方的景象，微微一怔。


<br/><br/>    
只见在那蔚蓝天空的尽头，连绵的群山之后，与天地相接的迷雾仿佛一座没有尽头的白色围墙，蜿蜒的盘踞在地平线的另一端……


<br/><br/>    
这些迷雾紧贴着大夏的国境，剧烈的翻滚，就像是被罩在玻璃缸内的海水，始终无法前进半寸。


<br/><br/>    
那是大地的终点，那是天空的切面。


<br/><br/>    
&#34;那是……迷雾。&#34;安卿鱼看着远方的迷雾围墙，同样怔住了。


<br/><br/>    
他们从未见过这样的画面。


<br/><br/>    
如果不是这次来到大夏边境的城市，他们或许永远无法想象，所谓的迷雾边境到底是什么样的情景。


<br/><br/>    
&#34;难以想象，这样的迷雾边境，竟然蔓延了5万多公里……&#34;曹渊感慨着开口。


<br/><br/>    
林七夜缓缓收回了目光，&#34;走吧，先去这里的守夜人据点看一看。&#34;


<br/><br/>    
&#34;去守夜人据点？&#34;百里胖胖一愣，&#34;我们不是要避免和他们接触吗？&#34;


<br/><br/>    
&#34;我们现在是冒险者，接近他们并不会暴露身份。&#34;林七夜摇了摇头，&#34;更何况原始森林的范围太大了，我们没有关于那只&#39;神秘&#39;出现地点的具体线索，就这么一头闯进原始森林，无异于大海捞针。&#34;


<br/><br/>    
&#34;我们要以旅行者的身份，从驻守在这里的守夜人嘴里套出线索？&#34;曹渊眉头微皱，&#34;这个难度会不会太高了？&#34;


<br/><br/>    
林七夜抬头看向远处，缓缓开口，&#34;或许，我们可以用更直接的手段……&#34;


<br/><br/>    
……


<br/><br/>    
半小时后。


<br/><br/>    
&#34;七夜……&#34;百里胖胖的嘴角微微抽搐，&#34;你确定，这里是守夜人的据点？&#34;


<br/><br/>    
此刻，四人正站在一座又矮又破的二层楼房前，陷入了沉默。


<br/><br/>    
这里已经是安塔县的最边缘，放眼望去，周围除了荒芜的树木，就是老旧的泥土小道，方圆三公里之内，只有这栋二层楼房孤零零的立在这里。


<br/><br/>    
这栋楼房的年代似乎已经很久远了，楼外侧的红色墙壁已经脱落了大半，门口的空地也凹凸不平，在这栋楼的楼梯右侧，挂着一块泛黄的白色金属牌，上面写着几个大字。


<br/><br/>    
——安塔县护林局。


<br/><br/>    
林七夜点了点头，&#34;叶司令发过来的信息里，写的就是这个地方，应该不会错。&#34;


<br/><br/>    
特殊小队的预备队拥有了解任何城市驻守的守夜人队伍信息的权限，林七夜在来之前的路上，就向叶梵要了田合市守夜人队伍的信息，出乎意料的是，安塔县和田合市的守夜人队伍是相互独立的。


<br/><br/>    
原因在于，这两个城市之间的差距过远，而且安塔县本身就在原始森林附近，所以在这里单独设置了一处守夜人据点。


<br/><br/>    
不过据林七夜所知，这支驻守安塔县的守夜人小队，算上队长也只有两个个人，而且境界都不高，全部都只有&#34;池&#34;境……不出意外的话，这应该是整个大夏守夜人之中，人数最少的小队。


<br/><br/>    
&#34;先进去看看吧。&#34;林七夜开口说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->