    
<br/><br/>    次日，寅时。
<br/><br/>    李沐灵和李二柱、田氏一起将摆摊用的工具全部放在了牛车上。
<br/><br/>    “李二哥，嫂子，大妞！”
<br/><br/>    老罗瞧着一家大人全都要去镇上不由得好奇问道：
<br/><br/>    “李二哥，你们这是去城里办事？”
<br/><br/>    李二柱木楞的点点头，见他话少，李沐灵和田氏又是女人，于是一路疾行，也没有多话。
<br/><br/>    “当家的，大妞，咱们是不是到了呀！”
<br/><br/>    瞧着码头边上有过往的商船，码头更是人来人往，好不热闹。
<br/><br/>    李二柱点了点头，他也是第一次认真打量这个码头，大多数都是商人贩夫走卒，从早忙碌到晚，恐怕是不会在乎一些小钱填饱肚子的，这次真让大妞蒙对了！
<br/><br/>    “娘，爹，我们寻个位置摆摊吧。”
<br/><br/>    天色还早，李沐灵借着奶白色的天光选定了一个位置，正好在粮油店周掌柜家外面不远处，可以马上开始了。
<br/><br/>    李二柱借了碳火，生起了炉子，田氏连忙放上小蒸笼，里面是白胖白胖的小饺子和小笼包。
<br/><br/>    不一会，香气就从蒸笼里跑了出来，钻进了来往商户的注意力
<br/><br/>    “老大，这是怎么回事？”
<br/><br/>    “不知道呀，好像岸上有人摆摊卖吃的！”
<br/><br/>    “我的天爷，终于有人知道爷们快饿死了，月月上来船上，也不见得有个正经的吃食，今儿总算送上门了！”
<br/><br/>    “老大，你放心，我这就给你带吃的回来。”
<br/><br/>    说完高大的汉子就跑了，留下称作老大的男人，率先跑了！
<br/><br/>    “来，来，给我上一笼蒸饺，这味道太好了！”
<br/><br/>    借着香醋，七八个汉子挤在一张桌子上，几个人面前堆满了蒸笼，还有不少人排队呢！
<br/><br/>    刚告别老大的壮汉唐江立马明白自己来晚了，可是鼻尖萦绕着的香气提醒他不能一走了之。
<br/><br/>    纵然是急脾气的他也没法，好不容易轮到他了，唐江急忙道：
<br/><br/>    “俺要三笼饺子，三笼包子！”
<br/><br/>    李沐灵抬头一看是个快一米九的壮汉，脸上是茂密的胡子，一看就十分吓人。
<br/><br/>    “看什么看！”
<br/><br/>    李沐灵见对方脾气挺大，也没有说什么，反而轻轻一笑，缓缓道：“这位大叔，真是不好意思，我们小笼包和蒸饺都没有了。”
<br/><br/>    少女般柔和清丽的笑容，让原本打算大发脾气的唐江止住了怒气，阴阳怪气的说道：
<br/><br/>    “你们家也是的，知道码头上人多，还不多准备一点！”
<br/><br/>    收钱收开了花的李二柱，听了没有半点不舒服，反而笑呵呵的答道：
<br/><br/>    “您说的是，说的是，小老儿下次一定多准备些！”
<br/><br/>    李沐灵瞧见自家老爹刚来了一天就学会文绉绉说话了，不由的笑出了声，田氏也一笑，柳叶眼连成了月牙！
<br/><br/>    唐江看着这面前笑的灿烂的一家人，突然间肚子更饿了！
<br/><br/>    瞧见唐江已经是最后一个没有散去的客人了，李沐灵还是觉得多揽一个客人。
<br/><br/>    “这位客官，要卖出去的饺子确实都卖完了，但是我家人还各留了一笼，您要是不介意，我们可以匀给您一笼！”
<br/><br/>    “太好了！”听见有吃的，唐江立马开心起来，活像只哈士奇。
<br/><br/>    “那就谢谢姑娘了！”
<br/><br/>    当准备囫囵吞下饺子的那一刻，唐江才知道，这饺子究竟多好吃！<br/><br/>