    
        <br/><br/>    27Day
<br/><br/>    自从上次血月，方寒将分解能力完善之后，连夜挖矿。
<br/><br/>    时间已经过去了4天。
<br/><br/>    这4天里，方寒一直都在挖矿中度过。
<br/><br/>    也不知道什么原因。
<br/><br/>    这个山区的矿量虽然比较少，但种类繁多。
<br/><br/>    4天里，方寒分别找到了游戏里存在的几种矿。
<br/><br/>    硝酸石矿，铅矿，铜矿，铁矿，以及油页岩。
<br/><br/>    主要有两个发现让方寒颇为开心。
<br/><br/>    一个是关于分解能力。
<br/><br/>    方寒的分解能力功能性是真的强大。
<br/><br/>    不管是硝酸石，铅，铜，铁，一旦被分解后。
<br/><br/>    方寒再具现出来的，那都是经过了一种不知名的处理。
<br/><br/>    使得，硝酸石，铅，铜这类的矿物具现出来后，成品成色相当完美。
<br/><br/>    而铁这类的矿石，具现出来后，就如同已经锻造过一次，由生铁转换成了熟铁。
<br/><br/>    用游戏里的说法来说，方寒的具现能力相当于熔炉的功能。
<br/><br/>    可以将生铁直接具现成锻铁。
<br/><br/>    对，是锻铁，不是锻钢。
<br/><br/>    如果要弄出锻钢，估计方寒还真得做个高炉然后炼铁炼钢。
<br/><br/>    第二个，则是油页岩。
<br/><br/>    之前方寒已经把咖啡厅附近的汽车，汽油都已经抽走了。
<br/><br/>    对于明天的尸潮，方寒这两天只能费力气往远的地方收集汽油了。
<br/><br/>    但这个做法只能治标，不治本。
<br/><br/>    随着时间推移，总有一天方寒的汽油资源会供应不足。
<br/><br/>    因为准备时间只有7天，等到后期，方寒的需求只会越来越多，时间固定不变，收集难度和路程却一直增大。
<br/><br/>    迟早会出现有汽油却取不回来的尴尬场景。
<br/><br/>    而油页岩则为方寒提供了第二个思路。
<br/><br/>    页岩油！
<br/><br/>    通过萃取油页岩，可以得到页岩油。
<br/><br/>    页岩油的燃烧效果比汽油更好更持久。
<br/><br/>    而且，通过探查，方寒发现的两个油页岩的矿点，储量都不小。
<br/><br/>    供城市肯定不够，但只供方寒一个人，至少够他好几年了。
<br/><br/>    现在唯一的问题是，方寒没有萃取的设备工具。
<br/><br/>    游戏里，制造汽油需要化学台。
<br/><br/>    现实里，萃取汽油需要的东西就比较多，并不存在一个所谓的万能化学台。
<br/><br/>    没一样东西的萃取，需要的设备，虽然大致相同，但有些小玩意才是决定它的具体功能。
<br/><br/>    所以，方寒首先得先弄出一套设备。
<br/><br/>    然后，设备还得有地方放。
<br/><br/>    而且有些设备，可能还需要通电。
<br/><br/>    他还需要解决电源问题。
<br/><br/>    这就和车床是一个道理。
<br/><br/>    现代社会，为了车一个合适的零件，你就必须具备车床的条件。
<br/><br/>    不管你租还是买。
<br/><br/>    有车床才能车出合适的零件。
<br/><br/>    有精密度要求的零件，光靠手工，那你可能得找国匠，这难度，比你买车床大不了多少。
<br/><br/>    6天的持续挖矿，除了将食物储备消耗一空之外，也让方寒积蓄了接近100立方的铁矿资源，以及各类矿石资源各有十几立方。
<br/><br/>    可以说，现在方寒的各类资源，现在反而最少的是木头了。
<br/><br/>    现在已经是下午3点了。
<br/><br/>    晚上的伙食，都还没着落。
<br/><br/>    方寒这几天就和魔怔了一般，疯狂挖矿。
<br/><br/>    饿了就吃，吃完就挖。
<br/><br/>    后面方寒将山体挖出一个宽广的空间后，甚至将食物和被褥都搬了过去。
<br/><br/>    每天醒了就挖，饿了就吃，困了就睡。
<br/><br/>    如同一个挖矿机器。
<br/><br/>    要不是食物快耗光了，方寒感觉自己可能都会一直挖到血月。
<br/><br/>    将山体出口的石头分解后。
<br/><br/>    方寒走出矿洞。
<br/><br/>    外面的光线照的方寒有点精神恍惚。
<br/><br/>    无神的眼瞳，唏嘘的胡渣子，加上满身满头的石粉泥渣。
<br/><br/>    活脱脱的一个遇难矿工的样子。
<br/><br/>    方寒打了个喷嚏，这时候眼里才有了一丝灵动。
<br/><br/>    “我这是……”
<br/><br/>    又呆立了几分钟，方寒这才彻底清醒。
<br/><br/>    我嘞个擦~
<br/><br/>    挖矿差点挖成二傻子了！
<br/><br/>    从矿工状态脱离后，方寒这才重新有了其他感官体验。
<br/><br/>    之前挖矿期间的各种负面情绪此刻才席卷而来。
<br/><br/>    让方寒突然一阵头晕耳鸣，干呕不止。
<br/><br/>    心里对挖矿也产生了深深的阴影。
<br/><br/>    估计，有一段时间，方寒都不会再去挖矿了，直到阴影消散为止。
<br/><br/>    负面情绪影响来的快，去的也快。
<br/><br/>    看着外面的景色，草是绿的，天是蓝的，土是香草味的，空气是薄荷味的。
<br/><br/>    感觉心态瞬间就不一样了。
<br/><br/>    方寒收拾了下背包。
<br/><br/>    先骑上自行车，来到了河边。
<br/><br/>    从背包里取出自己之前搜到的沐浴露和洗发水。
<br/><br/>    好好在河边洗了个痛快。
<br/><br/>    洗完后，方寒观察了下，确定没有丧尸，然后就赤条条的借着水面的反射。
<br/><br/>    将自己的胡子和长发修剪了一下。
<br/><br/>    从背包里取出一套干净的高档休闲服。
<br/><br/>    穿上衣服，瞬间方寒从遇难矿工变回了自己之前的潇洒形象。
<br/><br/>    洗完澡，整理好外观形象后，方寒具现出一个铁杆和一条十来米长的细铁丝。
<br/><br/>    再具现出一个鱼钩。
<br/><br/>    三两下组装一下，一个简陋的钓具就做好了。
<br/><br/>    从背包取出一个塑胶瓶子，切出瓶底的位置，将瓶底穿过铁丝。
<br/><br/>    鱼漂也OK了。
<br/><br/>    方寒骑着自行车回到树林方向，不一会儿，就回来了。
<br/><br/>    手上原本的废塑胶瓶里已经多了好几只昆虫和毛毛虫。
<br/><br/>    将虫子充作鱼饵，方寒开始钓鱼。
<br/><br/>    方寒将鱼杆插在地上固定，自己具现出铁铲，找了一个土质松软，质地潮湿的位置，开始挖起土来。
<br/><br/>    要说钓鱼，昆虫的诱惑力还是没有蚯蚓好。
<br/><br/>    方寒打算试试能不能挖出蚯蚓来。
<br/><br/>    一边挖，一边看着鱼杆。
<br/><br/>    还没几铲子，蚯蚓还没挖到，鱼漂反而先动了。
<br/><br/>    方寒放下铲子，来到鱼杆旁边，小心接过鱼杆，紧盯着鱼漂。
<br/><br/>    一下，两下，沉！
<br/><br/>    就是现在！
<br/><br/>    3级的钓鱼技能还是有用的。
<br/><br/>    凭借着多年的钓鱼经验，方寒判断出鱼咬钩的时机，果断起钩。
<br/><br/>    一条看上去就有3，4斤的鲈鱼，伴随着甩尾的水珠，划过一条弧线，落入方寒的眼前。
<br/><br/>    这是一条类似大嘴鲈鱼的鱼类。
<br/><br/>    或者就是大嘴鲈鱼。
<br/><br/>    这河流的鱼类，因为长时间没有人类垂钓，所以，都显得比较天真。
<br/><br/>    下饵就上钩。
<br/><br/>    上条鱼前后不过5分钟，又是一条体型相差无几的大嘴鲈鱼上钩了。
<br/><br/>    看样子，这条河里，估计鲈鱼很多。
<br/><br/>    方寒大喜过望。
<br/><br/>    两条鲈鱼，今晚的晚餐已经够了。
<br/><br/>    方寒打算今晚来个鱼两吃。
<br/><br/>    一条清蒸，一条炖汤，来好好犒劳下自己的肠胃~        <br/><br/>