    
<br/><br/>    小五给蒋立发了消息，只说林博士没在，暂时没法确认宋晚的身份。
<br/><br/>    “沈小姐说您两个月前才到这个世界，那您之前可曾去过何处？”蒋立看完信息后，故作不经意的问。
<br/><br/>    宋晚知道他已经怀疑了自己，不过，依旧淡定道：“也没去哪里，就在云城呆过一阵。”
<br/><br/>    云城，正好是基地所在地。
<br/><br/>    她知道林博士，应该是真的在基地呆过。
<br/><br/>    可她到底是不是警方的人就不得而知了。
<br/><br/>    小五上来的时候低声道：“爷，来了三人，好像不是条子。”
<br/><br/>    “哦？”蒋立扬了扬眉，“不是条子，那是什么？”
<br/><br/>    小五摇头，“目前还不清楚，只知对方只有三人，而且，那直升机在放下三人后就离开了。”
<br/><br/>    “快点确认对方身份，如果是条子，找机会解决。”
<br/><br/>    蒋立说完，特地瞥了宋晚一眼。
<br/><br/>    却见她泰然自若的把玩着手中的茶杯，似乎对于那三个人一点兴趣都没有。
<br/><br/>    即便如此，蒋立还是一刻也不能放松。
<br/><br/>    他起身对宋晚笑道：“沈小姐，您先坐，我下去瞧瞧。”
<br/><br/>    宋晚哪里看不出他在防备自己？
<br/><br/>    她笑着微微颔首。
<br/><br/>    蒋立起身下楼后，通知其他人准备转移。
<br/><br/>    “小五，你先去开车，我们先离开。”
<br/><br/>    小五点头，忙去把车开了过来。
<br/><br/>    然而，在他们即将开车离开时，宋晚忽然从楼上一跃而下，挡在了车前。
<br/><br/>    “蒋爷这是准备去哪儿？”
<br/><br/>    车窗被下摇，蒋立从里面探出头来，呵呵笑道：“哦，是这样的，我们要去确认一下那三人的身份。”
<br/><br/>    “是吗？”宋晚点头，“我也去吧。”
<br/><br/>    “不用了。”蒋立笑道：“我们去去就回，沈姑娘先回屋坐会儿。”
<br/><br/>    宋晚笑了笑，“可我也很好奇那三人的身份，怎么办呢？”
<br/><br/>    蒋立脸上的笑容逐渐敛去，冷眼看着她问：“你到底是什么人？”
<br/><br/>    “我？”宋晚淡淡一笑，“蒋爷自己猜。”
<br/><br/>    就在这时，三道人影从不远处走来，蒋立的人上前阻拦，全被按地摩擦。
<br/><br/>    宋晚没回头看都知道来的是谁。
<br/><br/>    “沈……沈上校！”
<br/><br/>    小五盯着不远处的人，惊恐的瞪大眼睛。
<br/><br/>    “上校？”蒋立蹙眉，“什么上校？”
<br/><br/>    “是我们基地的上校，他……他怎会在此？”
<br/><br/>    小五推开车门，也顾不上蒋立了，而是下车望着正朝这边走来的沈晔。
<br/><br/>    蒋立在看到沈晔时，突然嗤笑道：“小五，你认错人了吧？那是沈四爷，一个病了好几年的病秧子，根本就不是什么上校。”
<br/><br/>    “不！”小五摇头，“他就是沈上校，不会有错的。”
<br/><br/>    宋晚回过头看向沈晔，粉唇微扬了扬，“来得还挺快。”
<br/><br/>    “人呢？”沈晔上前问。
<br/><br/>    宋晚看向车里。
<br/><br/>    蒋立不知何时已经爬到驾驶位上，踩油门正欲开车离开。
<br/><br/>    然而，任由他如何踩油门，那车却一动不动。
<br/><br/>    “我运气好吧？”
<br/><br/>    宋晚朝沈晔得意一笑。
<br/><br/>    沈晔点头，宠溺一笑，“确实。”
<br/><br/>    沈晔上前拉开车门，将急的满头大汗的蒋立从车里扯了出来。<br/><br/>