
盛梓晨：“你们几个别吵了，专心点。”<br/><br/>
于是大家闭嘴，全部聚精会神，专注手里的活计。<br/><br/>
夫妻俩凑过去，居高临下看——几个孩子人手一把小镊子，面前两只小碟子，最中间放着一只装水果的大碗，碗里装着带着水滴的新鲜草莓。<br/><br/>
孩子们面前的小碟子里，一只碟子装草莓，他们正小心翼翼的用镊子把草莓籽摘下来放在另一只碟子里！<br/><br/>
夫妻俩无语了都。<br/><br/>
连动画片都不看，聚在这里挑草莓里的籽？<br/><br/>
“都吃饱撑着了？”时莜萱突然开口。<br/><br/>
吓孩子们一跳。<br/><br/>
盛梓涵扑进妈妈怀里撒娇：“哎呀，我不依我不依，您什么时候进来的？走路怎么都没有声音的啊，您吓到我了，需要十元的零花钱才能好。”<br/><br/>
变相要零花钱，这事只有盛梓涵才能干的出来。<br/><br/>
盛翰鈺递过去十元钱：“说，你们这是准备做什么？”<br/><br/>
他笑眯眯伸出胖乎乎的小手，可惜手还没碰到钱就被母亲劫胡了。<br/><br/>
时莜萱动作快儿子一步，一把抢过钞票，得意的对小儿子挑挑眉。<br/><br/>
然后问大儿子：“梓晨你说，你们这是准备干什么呀？”<br/><br/>
梓晨很想说，这是他展示的机会。<br/><br/>
但迎上弟弟哀怨的小眼神，硬生生把到嗓子眼的话又咽下去了！<br/><br/>
“让梓涵说吧，爸爸问的人是他。”言下之意就是他不能出卖弟弟。<br/><br/>
“你说。”时莜萱转向小儿子，问梓涵。<br/><br/>
梓涵怯生生伸出手：“十块钱……”<br/><br/>
她把钱顺手揣进自己兜里，明确道：“钱不可能给你啊，不过问你一句话就要报酬，不良风气必须要及时阻止。”<br/><br/>
几个孩子各有个的特点，盛梓涵的特点是爱财。<br/><br/>
爱财没问题，但君子爱财取之有道，时莜萱从来不会放过任何一个可以教育孩子的机会。<br/><br/>
“妈妈我错了，大哥教我们把草莓做成草莓。”<br/><br/>
时莜萱，盛翰鈺：……<br/><br/>
夫妻俩一脸懵。<br/><br/>
什么叫把草莓做成草莓？<br/><br/>
这么“高深”的问题，盛梓涵当然解释不明白，于是盛梓晨解释。<br/><br/>
“我们做的是分子草莓，把草莓籽挑出来，草莓用料理机打碎，加蜂蜜倒入模具冷藏十二个小时，然后……”<br/><br/>
详细做法足足介绍了五分钟，这还只是做法。<br/><br/>
其实他不用说这样详细的，因为就算说了父母也听不懂，更做不会。<br/><br/>
时莜萱：“懂了，就是吃饱撑的。”<br/><br/>
她认为立天说的对，不如大颗吃来的痛快。<br/><br/>
这是米其林三星点的甜品做法。<br/><br/>
米其林店时莜萱吃过，但没注意过这样精细的食物。<br/><br/>
费那么大劲，就是为了把草莓做成草莓，不是吃饱撑的是什么？<br/><br/>
盛梓晨不服气：“不是的，我们是想给奶奶一个惊喜，最近的惊喜都弄的差不多了，我也是好不容易才想起这个的。”<br/><br/>
“嗯。”<br/><br/>
“嗯。”<br/><br/>
“嗯。”<br/><br/>
虽然立天觉得这样的事情也算不上什么惊喜，反正就是挺无聊的，但既然别人都同意他也点头跟着附和。<br/><br/>
“哦！原来是想给奶奶惊喜啊？”<br/><br/>
时莜萱承诺：“你们好好做啊，做好了每个人奖励五十元零花钱。”<br/><br/>
“哦耶！妈妈万岁！”<br/><br/>
“妈妈真棒，您最好了。”<br/><br/>
盛梓涵和盛梓晨表现的最为兴奋。<br/><br/>
盛家虽然是江州首富，但是给孩子们的零花钱并不多，而且每个月都是固定的数额，若是提前花光后面就没有了。<br/><br/>
堂堂盛家的孩子。<br/><br/>
却因为五十元的零花钱激动的手舞足蹈，这件事要是传出去恐怕会让很多人都惊掉下巴。<br/><br/>
但这就是盛家现状，盛家的孩子们因为额外得了五十元奖金，一个个高兴的不得了。<br/><br/>
盛梓晨：“你们别太兴奋了，要保持冷静，只有冷静的时候才能做好分子草莓。<br/><br/>
“不要弄了，太麻烦。”王颖好在老伴的搀扶下，也出现在厨房。<br/><br/>
“妈，您怎么到这来了？我扶您去康复室，您就让孩子们弄吧，这也是他们的一片孝心。”时莜萱扶婆婆出去。<br/><br/>
本来是要给奶奶一个惊喜，太因为太激动嚷嚷的声音太大，将奶奶惊动过来，惊喜是没有了，只是喜。<br/><br/>
王颖好抹眼泪，眼泪还是控制不住的往下流：“老天厚待我，让我有这么好的孙子孙女们，有这么好的儿媳妇和儿子，有这么好的老伴……”<br/><br/>
这些话，几乎每天她都要说上几次。<br/><br/>
……<br/><br/>
放寒假。<br/><br/>
时然回来了。<br/><br/>
“奶奶，我回来了。”<br/><br/>
人还没进门，声音先进来了。<br/><br/>
王颖好已经不需要别人搀扶，自己扶着拐杖就能走。<br/><br/>
客厅门，祖孙俩见面，瞬间热泪盈眶。<br/><br/>
“然然，你终于回来了，想死奶奶了。”<br/><br/>
“奶奶，我也想您。”<br/><br/>
时然扶着王颖好。<br/><br/>
王颖好上上下下打量孙女：“瘦了，在外面一定吃了不少苦，又瘦了。”<br/><br/>
时然撒娇：“没瘦嘛，我比上次从家走的时候，还胖了三斤呢。”<br/><br/>
她说的是实话，确实胖了点。<br/><br/>
但奶奶就觉得她瘦了。<br/><br/>
老人都是这样的，总是怕孩子们在外面吃不好喝不好，不在自己身边就会各种担心。<br/><br/>
“不对，你不要糊弄我，就是瘦了。”王颖好笃定。<br/><br/>
她病好后，性格和以前还是有点不一样，最大的变化就是固执，只要自己认准的，那就是正确的。<br/><br/>
“好的奶奶，您说的算，您说我瘦了那就是瘦了，我这个假期在家多吃点，吃成一个大胖子您看好不好？”<br/><br/>
她调皮的鼓起腮帮，瞪圆眼睛，滑稽的样子逗的王颖好笑个不停。<br/><br/>
人心情好，病好的也快。<br/><br/>
王颖好能恢复成现在的样子，按医生的话说就已经是奇迹了。<br/><br/>
但奇迹还在发生，孙女回来了，王颖好提出要亲自去厨房做两道菜，给孙女接风洗尘！<br/><br/>
“不行。”<br/><br/>
儿媳妇反对：“您身体还没有恢复好，不能去厨房，家里有方姐有厨娘，不用您下厨，您让然然陪着您说会话。”<br/><br/>
家里孩子多，王颖好生病后吃的饭菜要另做，和大家的都不一样。<br/><br/>
只有方姐自己做饭就忙活不过来了，于是又请了一个厨娘帮厨，为人干净利落，做饭也挺好吃。<br/><br/>
但王颖好不同意，她坚持要亲自下厨，不让去就生气。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849276"&nbsp;&nbsp;chaptername="把草莓做成草莓（分子草莓）">加入书签</a>
</div>
