    
                <br/><br/>    
                第1639章
                
            
            <br/><br/>    
                “辞职后，要带着悠悠回芝加哥吗？”男人淡声问道。
                
            
            <br/><br/>    
                “还没想好！”
                
            
            <br/><br/>    
                蒋琛签好字，笔尖在纸上有一瞬的停顿，力气大到似要将纸张穿透。
                
            
            <br/><br/>    
                他将辞呈推给清宁，俊颜上凝着化不开的暗色，眸光深邃，
                
            
            <br/><br/>    
                “保重！”
                
            
            <br/><br/>    
                清宁如鲠在喉，缓缓点头，“你也是，谢谢这段时间的照顾！”
                
            
            <br/><br/>    
                她拿着辞呈，转身往外走，挺直的脊背似承载着千斤重，可是她依然走的不缓不慢，没有回头。
                
            
            <br/><br/>    
                蒋琛看着她的身影从门后消失，一瞬间，心底有什么东西也一起跟着消失了。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                晚上，蒋琛有个应酬，结束的离开时候，已经是半醉。
                
            
            <br/><br/>    
                已经夜里十一点了，周声开着车，恭敬问道，“蒋总，回老宅吗？”
                
            
            <br/><br/>    
                蒋琛淡淡的看着车窗外浮华的夜景，灯光映在他半醉的墨眸里，照着眸底一片虚无。
                
            
            <br/><br/>    
                半晌，蒋琛才声音嘶哑的开口，“去御庭。”
                
            
            <br/><br/>    
                周声应声，向着御庭的方向开去。
                
            
            <br/><br/>    
                半个小时后，车停在楼下，周声知道今天蒋琛心情不好喝多了酒，下车帮他开了车门想要扶他一下。
                
            
            <br/><br/>    
                “不用！”蒋琛推开周声的手，脚步依旧沉稳，“我自己上去！”
                
            
            <br/><br/>    
                乘电梯上了楼，开门进去，打开灯，蒋琛站在那，胸口空荡荡的疼。
                
            
            <br/><br/>    
                他曾经想，有一天自己会带着清宁再回到这里，然而最终他也没做到。
                
            
            <br/><br/>    
                抬步往次卧走，推开门，男人眼中滑过一抹深痛。
                
            
            <br/><br/>    
                房间里，摆着大大小小，十多个乐高的城堡。
                
            
            <br/><br/>    
                是清宁不在的这几年拼起来的。
                
            
            <br/><br/>    
                自从清宁走后，他似乎就多了这个拼乐高城堡的爱好，每个深夜，他坐在这里，一点点将城堡拼起来，心里才会不那么空虚难忍。
                
            
            <br/><br/>    
                当最后一个城堡拼起来的时候，他突然就明白了。
                
            
            <br/><br/>    
                清宁的城堡摔碎了，家没有了，他心里便有了一个执念，要给她一个可以遮风挡雨的城堡，让她重新找到小时候的归属感。
                
            
            <br/><br/>    
                这十几个城堡，几千几万个小积木，是他对她所有的思念，堆叠在在一起，拼成他想给她的家。
                
            
            <br/><br/>    
                城堡拼好了，他也等到了她回来，她却不爱他！
                
            
            <br/><br/>    
                他给她的，她并不想要！
                
            
            <br/><br/>    
                蒋琛坐在地上，看着这些城堡，一股痛意从心底席卷上来，将他卷入无边黑暗，连呼吸都开始变的不畅。
                
            
            <br/><br/>    
                这一定是上天对他的惩罚，惩罚他以前把感情当游戏，从来不曾认真，所以今天，才会让他爱而不得，痛不欲生。
                
            
            <br/><br/>    
                也许两人从相识就是错误，他本是浪子，不适合专情的戏码，她也不会因为认识他，增添了那么多烦恼。
                
            
            <br/><br/>    
                蒋琛看着城堡上的王子和公主，想起悠悠曾经为公主举行婚礼的场景，心中更是一阵钝痛。
                
            
            <br/><br/>    
                公主不爱王子，城堡只会变成束缚，而不是让她心安的家。
                
            
            <br/><br/>    
                既然如此，他愿意放手，不再打扰她。
                
            
            <br/><br/>    
                只要她高兴就好！
                
            
            <br/><br/>    
                蒋琛把公主从王子身边拿开，放在城堡外更宽阔的地方。
                
            
            <br/><br/>    
                他心里空了，随之，也多了一份释然。
                
            
            <br/><br/>    
                蒋琛站起身，关上房门向外走去，就让这些城堡留在这里，但以后，他再也不会过来。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->