    
<br/><br/>    第524章你看我的眼神，是不是比纯甄还纯
<br/><br/>    这一日，大夏皇朝周边的所有皇朝，都可谓是发生了动荡。
<br/><br/>    因为他们接到了来自于大夏皇朝的圣旨。
<br/><br/>    说让他们全部都臣服于大夏皇朝之中，不然的话，便等待着讨伐。
<br/><br/>    而此刻，在接到了这则消息之后，有一些皇朝自然愿意臣服于大夏皇朝。
<br/><br/>    但是绝大多数皇朝并不愿意，毕竟他们和大夏皇朝一样，都是皇朝，所以为何要去臣服呢。
<br/><br/>    这些皇朝之主，一个个刚愎自负，认为就算是苏天出征的话，他们也不惧一战。
<br/><br/>    甚至这些皇朝之主，还搞出了一个皇朝联盟，名号为百朝联盟。
<br/><br/>    而为首的便是大清帝国。
<br/><br/>    “诸位，那大夏皇朝如此嚣张，不是之后便要来攻打我等皇朝，既然如此的话，不如我等皇朝联合在一起，先行打入到大夏皇朝之中去，让那苏天小儿知道知道我们的厉害。”
<br/><br/>    大清帝国的君主，爱新觉罗·炮仗一脸戏虐道。
<br/><br/>    “炮仗皇帝所言不错，那苏天小儿简直就是狂妄至极，以为自己获得了些许机缘，从王朝变成了皇朝，就以为自己是帝国一般，居然也忘想要对付我等皇朝，那么今日就按照陛下所言，我们杀过去，斩了苏天小儿。”
<br/><br/>    说话之人，乃是大元皇朝皇帝，一个出生在草原之上的汉子，铁铁真。
<br/><br/>    “我等也同意！”
<br/><br/>    “附议！”
<br/><br/>    “行，既然如此的话，那么我们统兵千万，今日就朝着大夏皇朝轰杀过去。”
<br/><br/>    爱新觉罗·炮仗看着这一种皇朝之主，冷笑一声。
<br/><br/>    虽然他不满苏天让自己臣服，但是心中更多的是想要统帅周围的所有皇朝。
<br/><br/>    而这件事情，他早在之前就有过计谋，而这一次，苏天正好给他牵了一个头，让他可以统帅所有的皇朝。
<br/><br/>    等灭掉了苏天之后，那么实权还不是牢牢的掌握在他的手中，到了那个时候，他就是所有的皇朝之主。
<br/><br/>    不过，显然这爱新觉罗·炮仗并不知道，那一日在大夏皇朝之中所发生的大战。
<br/><br/>    若是他知道那一日在大夏皇朝之中，就算是金鲲鹏也没有讨得半天好处，不知道现在又该作何感想。
<br/><br/>    而那些投降到了苏天手下的皇朝，便是知晓曾经金鲲鹏和苏天一战的皇朝。
<br/><br/>    不然的话，说不定这里边有些是皇朝，也会加入到百朝联盟之中。
<br/><br/>    此时，在大夏皇朝金銮殿之中。
<br/><br/>    “陛下，臣服我大夏皇朝的皇朝总共有二十八个，王朝总共有一百三十六个，而没有臣服的皇朝总共有一百七十二个，至于王朝，便全部都在那些皇朝的手下。”
<br/><br/>    “如今，那一百七十二个皇朝以大清皇朝为首，组成了百朝联盟，此刻率领了数千万的大军，浩浩荡荡的朝着我大夏皇朝国土而来。”
<br/><br/>    李朗将所有的事情全部都如实道来。
<br/><br/>    听到李朗所说之后，苏天确实有些许意外。
<br/><br/>    不过，意外的是，居然真的有皇朝会臣服到大夏皇朝之中，而且还有二十八个之多。
<br/><br/>    苏天所预想的最多也不过那么两三个，知道自己和金鲲鹏一战的几个皇朝罢了。
<br/><br/>    “没事，就让他们来吧，我此举刚好便是让他们全部都汇聚在一起，如此一来便可以一网打尽，岂不美哉！”
<br/><br/>    苏天轻轻地笑了笑。
<br/><br/>    “陛下圣明！”
<br/><br/>    李朗一脸佩服道。
<br/><br/>    “行了，既然人家都率领千万大军打到了家门口，那么咱们也该应战了。”
<br/><br/>    苏天从皇位之上起身，一脸戏虐。
<br/><br/>    “陛下！如今朝中大将都被你安排去了边疆之地，我们无兵，无将可用啊。”
<br/><br/>    李郎此刻颇有些许不解。
<br/><br/>    之前苏天不就将所有战神士兵，全部都安排到了边疆去吗。
<br/><br/>    “没事，我只需要带着几人便可。”
<br/><br/>    苏天随意的摆了摆手。
<br/><br/>    “什么，陛下这……”
<br/><br/>    李朗顿时有些许惊讶。
<br/><br/>    但是下一瞬间就反应了过来。
<br/><br/>    对啊，苏天是谁，那可是整个大夏皇朝的帝君，在整个皇朝百姓之中神一般的存在。
<br/><br/>    曾经只带着几个将军，便可以轻而易举的攻占下神蛰岛。
<br/><br/>    今日苏天又这么的厉害，面对区区的一百来个皇朝，有什么难的。
<br/><br/>    当下，李朗便道：“恭送陛下！”
<br/><br/>    “恭送陛下！”
<br/><br/>    苏天摆了摆手，他到底还是不怎么喜欢这种虚头巴脑的东西。
<br/><br/>    随后苏天便出发了，只带了武媚娘一人，没有带其他的人。
<br/><br/>    而所去的目的地便是在三百里之外的城中。
<br/><br/>    因为，大清皇朝百朝联盟，想要攻入大夏皇朝之中的话，那么也只能从这里攻进来。
<br/><br/>    “小弟弟，苏长夜走了。”
<br/><br/>    武媚娘忽然对着苏天道。
<br/><br/>    闻言，苏天先是一愣，随后不由自主的看向了天穹。
<br/><br/>    “唉，走了好，走了就好啊，他的实力，待在玄武大陆上有些屈才了，他也说了，还有大仇要报。”
<br/><br/>    不知为何，听到苏长夜离去的消息，苏天颇有些许感慨。
<br/><br/>    “不过，他临走之前说了，照顾好苏孤菱，未来终有一日，会相见的。”
<br/><br/>    武媚娘其实有些许好奇。
<br/><br/>    毕竟整个玄武大陆上，怕也就只有苏天一人知道苏长夜的来历吧。
<br/><br/>    甚至武媚娘都不知道苏长夜去哪里了。
<br/><br/>    “也好，未来会相见的。”
<br/><br/>    苏天笑了笑。
<br/><br/>    “对了，媚娘，你如今的实力可真的了不得啊，居然都准圣境界了，我本以为自己已经算是整个玄武大陆突破最快的了，现在看来，还是你更快啊。”
<br/><br/>    苏天有些许纳闷，从来也没有见武媚娘修炼过啊，但是为什么就是这么的快。
<br/><br/>    难不成真的像是之前那样他以为的，武媚娘和樱桃乃以及樱花聆之间有什么特殊的关系，就像自己和两女一样？
<br/><br/>    不然的话，也解释不通啊。
<br/><br/>    “小弟弟，你想什么呢？”
<br/><br/>    武媚娘看着苏天这一副贱贱的模样，如何不知道苏天心中在想着些什么，当下便如此问道。
<br/><br/>    闻言，苏天赶忙收起了拿贱贱的目光。
<br/><br/>    本来只是偷偷的琢磨一下，但是没成想被武媚娘给发现了，这样就有些许尴尬了啊。
<br/><br/>    “没什么呀媚娘，你看我的眼神，是不是比纯甄还纯？”<br/><br/>