    
<br/><br/>    燕初渺将目光收回，再次落在了他的身上。
<br/><br/>    她脸上的笑容单纯又干净，一如以往的每一次一般。
<br/><br/>    “叶大哥，你看，现在只有我们两了，没有别的人打扰了，真好。”
<br/><br/>    发不出半个音的叶旭纲只能拼命的摇头，目光哀求，试图以此来让燕初渺放了他……
<br/><br/>    —
<br/><br/>    楼下池父池母和叶佳思这一等就是等了两小时。
<br/><br/>    期间池父池母无数次心里感觉不对劲，并且产生了怀疑。
<br/><br/>    但是都被叶佳思给打消了。
<br/><br/>    “池叔，池姨，你们还不相信我哥哥吗？放心吧，我哥哥今天是真的有事想要和画画好好谈一谈。”
<br/><br/>    到底是养了这么多年，池父池母心里也将叶旭纲和叶佳思发当成了半个儿女。
<br/><br/>    叶旭纲之前对池画是真的很好，各种体贴照顾，他所表现出来的人品那更是让人没话说了。
<br/><br/>    于是他们只能勉强打消疑虑。
<br/><br/>    只是这样的劝慰在两个小时后，渐渐失效了。
<br/><br/>    眼看着池母借口有事要上楼，叶佳思心里急的不行。
<br/><br/>    这都两个小时了，哥哥怎么还没好呀，不管怎么样，都得注意一下时间的吧！
<br/><br/>    就在她心里急的不行的时候，楼梯上响起了脚步声。
<br/><br/>    三人抬头看去，只看见穿着干净漂亮的小姑娘下了楼梯。
<br/><br/>    在她的身后并没有看见叶旭纲。
<br/><br/>    “我哥哥呢！”叶佳思猛地站起，她一双眼睛瞪大，里面满是震惊和难以接受。
<br/><br/>    怎么回事，下楼的不应该是哥哥吗？
<br/><br/>    怎么是池画，却没有看见哥哥。
<br/><br/>    “叶大哥当然在楼上。”燕初渺的神情语气和以往没有任何区别。
<br/><br/>    叶佳思立马上楼了，模样极力压抑着慌乱。
<br/><br/>    燕初渺看着她从自己身边路过，她并未回头，而是直接下了楼梯。
<br/><br/>    “画画，这到底是怎么了？”池父池母担忧的问道。
<br/><br/>    “没什么，就是叶旭纲试图对我行不轨之事，但是被我整理了一顿。”
<br/><br/>    一听这话，池父池母的脸色瞬间就变了。
<br/><br/>    “画画，这到底是怎么回事？”
<br/><br/>    他们人都站起来了。
<br/><br/>    “这是录音。”燕初渺直接将手机往桌上一放，屏幕没有被摁灭，正好是一段录音。
<br/><br/>    池母点开录音。
<br/><br/>    “画画，我来池家里已经好几年了，眨眼间我们在一起相处也那么久了。”
<br/><br/>    这是叶旭纲的声音，他们不可能不知道。
<br/><br/>    随着这句话的出现，录音在一点点的进行着。
<br/><br/>    燕初渺并没有露出完整的过程，录音结束在了男主说出那些恶心嚣张的话后。
<br/><br/>    虽然不是完整的，但这些在池父池母面前已经够了。
<br/><br/>    两人的面色骤然变了，难看的很。
<br/><br/>    池父的手更是猛地拍在茶几上。
<br/><br/>    一字一句仿佛从牙关里挤出来的一样。
<br/><br/>    “他们还真是好的很呢！”
<br/><br/>    池父不信这件事情叶佳思没有参与进来。
<br/><br/>    若是没有，那么为何一次又一次的阻拦他们上去，还在画画下来的时候脸色瞬间变了。
<br/><br/>    暴怒伴随着深深的心寒涌了上来。
<br/><br/>    池父池母自认为自己对他们已经很好了。
<br/><br/>    将池芸芸当成亲生女儿一样对待，结果等来的是池家的倾覆。
<br/><br/>    将叶旭纲和叶佳思当成半个儿女一样对待，他们竟是要毁了画画！
<br/><br/>    早知如此！
<br/><br/>    他们当初就不该救人，更不该有着这多余的善心！
<br/><br/>    两人心里真的是后悔极了！
<br/><br/>    叶佳思这个时候很费力的扛着叶旭纲下来了，她并不知道池父池母已经知道这一切了，怒视着燕初渺。
<br/><br/>    “池画，你好狠毒的心，你这是要彻底废了我哥哥呀！我哥哥这些年来对你不够好吗？你为何要这么做！”
<br/><br/>    没有人知道她进入房间的时候，受到的视觉冲击有多大。
<br/><br/>    在她眼里完美高大的哥哥就这样躺在地上，身体呈现一种极为诡异，正常人绝对做不做的姿势。
<br/><br/>    那一刻她差点以为哥哥就这样被弄死了。
<br/><br/>    但好在哥哥还是有呼吸的，虽然很微弱。
<br/><br/>    这让她大大的松了一口气。
<br/><br/>    “叶佳思，这句话应该是我问你才对！”这大概是池母这辈子以来最生气的时候。
<br/><br/>    以往的她，不管遇到什么事情都是以温柔优雅待人，如今却是气的身体都在颤抖了。
<br/><br/>    可见被气成了什么样。
<br/><br/>    叶佳思看着这般愤怒的迟暮，顿时意识到这件事情可能被知道了。
<br/><br/>    毕竟是在池家的地盘里，即便池家即将倾覆，可现在若是要对付一个她，还是绰绰有余的。
<br/><br/>    更何况她还背着一个昏睡不醒的哥哥。
<br/><br/>    叶佳思心里开始急了。
<br/><br/>    她低头看着昏睡宛如死了一样的叶旭纲。
<br/><br/>    急中生智，立马道。
<br/><br/>    “我哥快要死了，你们这是要背负人命吗？现在池家都快没了，若真出了这种事情，你们一家人都去坐牢吧！”
<br/><br/>    她的声音尽可能的表现出恶狠狠来。
<br/><br/>    也确实让池父池母有些犹豫了。
<br/><br/>    他们并不担心自己出什么事情。
<br/><br/>    只是这人方才是和女儿待在一起的。
<br/><br/>    若真的死了，那进牢的不就是女儿吗？
<br/><br/>    最后叶旭纲和叶佳思是直接被赶出去的。
<br/><br/>    终于离开了池家，叶佳思松了一口气的同时，回头恶狠狠的瞪着整个池家别墅。
<br/><br/>    她现在满心就等着池家的彻底倾覆，然后和上前耀武扬威，以报今日之仇。
<br/><br/>    可当务之急是将叶旭纲送往医院。
<br/><br/>    —
<br/><br/>    另一边池芸芸如愿以偿地回到了自己的亲生父母家里。
<br/><br/>    大抵是失而复得吧，她的亲生母亲和父亲都表现出非常激动并且疼爱她的模样。
<br/><br/>    可以说是一出场便是给了一张巨额的银行卡。
<br/><br/>    一切的一切让池芸芸感到很不真实。
<br/><br/>    就像是一场梦一样，可她不愿从里面醒来。
<br/><br/>    在外面待了几天之后，她被带着回了徐家老宅。
<br/><br/>    一路上她一颗心紧张，又期盼着。
<br/><br/>    当在徐家老宅里看到了一名穿着优雅从容的少女时，一股浓浓的敌意从心里升腾而起。
<br/><br/>    只一眼她便厌恶上了这个少女。
<br/><br/>    厌恶到恨不得她彻彻底底的消失。
<br/><br/>    可她并没有这么做，而是转头看向了徐母。
<br/><br/>    “妈妈这位是……”
<br/><br/>    徐母看着端庄又优雅，眼里是温柔无比的笑意。
<br/><br/>    她目光看了那女子一眼。
<br/><br/>    “云姜柠，是我名下的养女，芸芸，她比你小几个月，你可以叫她一声妹妹。”<br/><br/>