    
        <br/><br/>    “找死！”
<br/><br/>    战意笼罩的圣城，光明老祖看着不断逼近的敌人，露出一丝冷笑，没有半点担忧，好似胜券在握。
<br/><br/>    他，还有什么底牌？
<br/><br/>    这还要从十大神圣军团说起，这十支军团，差不多是光明神庭最古老的军队，从建国之初就已经存在，一直到现在。
<br/><br/>    不同于其余军团，十大神圣军团一直遵循古老的训练方式，有特殊的传承。
<br/><br/>    “布阵！”
<br/><br/>    光明老祖张开双手，十根手指绽放耀眼的光芒，布满玄奥的纹路，如果有高明的阵法师在此，就会发现这些纹路是残缺的阵纹。
<br/><br/>    一旦将阵纹组合在一起，将爆发恐怖的威力。
<br/><br/>    “光明之阵，暗光阵，到位！”
<br/><br/>    “光明之阵，耀光阵，到位！”
<br/><br/>    “光明之阵，影光阵，到位！”
<br/><br/>    “光明之阵，璀光阵……”
<br/><br/>    十道洪亮的声音，回荡天地间，接着十道光柱冲天，弥漫不同程度的亮度，极目眺望，会发现这些光柱中，蕴含无数玄奥的纹路。
<br/><br/>    十根光柱与光明老祖手指产生的光辉融合，耸入云端，形成一座玄奥的纹图，不断的旋转，好似在召唤什么。
<br/><br/>    嗡嗡嗡……
<br/><br/>    圣城开始剧烈颤抖，不少房屋倒塌，唯独建在最中间的皇宫，稳如泰山，非但没有受到半点影响，反而散发淡淡白光。
<br/><br/>    突然，天变亮了！
<br/><br/>    夕阳的光辉，亮如白昼！
<br/><br/>    圣城上空，出现一道巨大虚影，身长数千丈，面容被一层能量覆盖，无法看清长相，背上长有双翼，手持洁白的权杖，浑身上下，白光绽放，宛如一颗太阳。
<br/><br/>    一股远超二转圣王的气息，从虚影中爆发出来，天地都在颤栗。
<br/><br/>    是三转圣王？
<br/><br/>    还是四转圣王？
<br/><br/>    谁都说不清楚！
<br/><br/>    但从冲锋的神明军士卒，此刻全部瘫倒在地面，可以推算出虚影的强大。
<br/><br/>    “光明斩！”
<br/><br/>    光明老祖朗声吼道，双手握紧战剑，用力斩下。
<br/><br/>    光明虚影跟着做出相同的动作，无穷无尽的能量凝聚，形成一道剑气，可斩杀万物，毁灭一切。
<br/><br/>    “不好！”
<br/><br/>    聂锋脸色微变，飞身上前，如果任由剑气落下，他辛苦培育的百万神明军士卒，将不复存在，尸骨无存。
<br/><br/>    他必须阻止！
<br/><br/>    他懂得影藏，影藏了修为，也隐藏了野心，更隐藏不少底牌，但从来没有隐藏真性情。
<br/><br/>    也正是因为这个原因，神明军士卒才义无反顾，追随他造反！
<br/><br/>    “光暗法则，斩！”
<br/><br/>    聂锋大吼，背后凝聚一道剑气，迎上光明神皇的攻击。
<br/><br/>    轰！
<br/><br/>    滔天巨响，如雷贯耳。
<br/><br/>    聂锋的身躯，就像一枚炮弹，重重的击打在地面，砸出一个巨坑，烟尘滚滚，遮蔽众人的视野。
<br/><br/>    “战王……”
<br/><br/>    神明军士卒担忧不已，全部看向被烟尘笼罩的巨坑，若非虚空强大的压力，他们早就上前营救了。
<br/><br/>    “咳咳……”
<br/><br/>    烟尘散尽，露出深坑中的情况。
<br/><br/>    聂锋单膝跪地，战剑插在土壤中，头发散落，全部搭在肩膀上，胸膛剧烈起伏，大口喘着粗气。
<br/><br/>    “哈哈！”
<br/><br/>    看待聂锋的惨状，光明老祖大笑，也许觉得胜负已分，朗声说道：“叛贼，等着受死吧！这道光明虚影，乃本座以光明神庭气运为引，加持有十大神圣军团的所有实力，修为堪比四转圣人，这次你死定了！”
<br/><br/>    他的语气中，充满得意。
<br/><br/>    “是吗？”
<br/><br/>    聂锋抬起头，露出惨白的笑容，笑的十分灿烂，笑的肆无忌惮。
<br/><br/>    光明老祖眉头微皱，萌生一个不祥的预感。
<br/><br/>    笑？
<br/><br/>    这时候不是该哭吗？
<br/><br/>    锵！
<br/><br/>    突然，他听到身后，传来一道兵器出鞘的声音，紧接着，就感觉胸口剧疼。
<br/><br/>    “你……背叛了神圣军团？”
<br/><br/>    光明老祖转过身来，目光瞪大，不敢置信的问道。
<br/><br/>    “我一开始就是战王的人，何来背叛这一说法？”
<br/><br/>    出手的人，正是厉天闻！
<br/><br/>    他微微一笑，用手转动匕首，黑色的鲜血，喷涌而出，滴落在城墙上，瞬间腐蚀出一个大洞，散发呕吐的恶臭味。
<br/><br/>    这一连串变化，来的太快太突然了！
<br/><br/>    众人还没有反应过来，光明老祖就被刺中毒，无法运转能量，更无法加持阵法。
<br/><br/>    轰！
<br/><br/>    光明虚影渐渐变淡，阵法自动瓦解。
<br/><br/>    “厉天闻，你居然背叛神庭？”
<br/><br/>    “厉天闻，难道你忘了先皇的提携，还有这一身修为怎么来的吗？”
<br/><br/>    “无耻小人，本将杀死你！”
<br/><br/>    另外九名战将反应过来，纷纷怒斥道，其中两名性子暴躁的战将，强势发动攻击，要将这个叛徒击杀。
<br/><br/>    深坑中的聂锋，身躯一晃，出现在城墙上，挡在厉天闻身前。
<br/><br/>    二转圣王之威，让九尊战将踉跄后退，不敢有半点造次，连出手的欲望都没有。
<br/><br/>    “没有点底牌，本将怎么敢攻打圣城？”
<br/><br/>    聂锋看着中毒的光明老祖，露出一缕淡淡得笑容，好似在说，他才是最终的胜利者。
<br/><br/>    “你……”
<br/><br/>    光明老祖怒目而视，喉咙不断滚动，但说不出话来。
<br/><br/>    聂锋走上前，将战剑刺入光明老祖的身躯，后者挣扎了几下，缓缓闭上眼睛，失去了生机。
<br/><br/>    “传令，屠城！一个不留！”
<br/><br/>    聂锋手一松，光明老祖倒在地上，冷漠无情的声音，回荡天穹。
<br/><br/>    “杀杀杀……”
<br/><br/>    神明军咆哮，冲入城池中。
<br/><br/>    失去光明老祖坐镇的守军，毫无还手之力，陆续被杀。
<br/><br/>    接着，神明军刀锋，指向普通的百姓！
<br/><br/>    杀戮之声，传入了皇宫。
<br/><br/>    鸣龙脸色发白，身躯抖成一个筛子，他知道光明神庭完了。
<br/><br/>    他成为光明神庭在位时间最短的君王。
<br/><br/>    “列祖列宗，我来陪你们了！”
<br/><br/>    鸣龙拔出战剑，放在脖子上准备自尽，保留最后一丝尊严。
<br/><br/>    “想要报仇吗？”
<br/><br/>    就在这时，一道阴冷的声音，回荡宽敞的大殿中。
<br/><br/>    “谁？”
<br/><br/>    鸣龙舞动战剑，警惕打量四周。
<br/><br/>    “桀桀，加入永生阁，你就能报仇！”
<br/><br/>    虚空涟漪，走出一道黑袍人，手持黑色的战兵，不经意间透露的气息，都远远超过光明虚影。
<br/><br/>    “永生阁？！”
<br/><br/>    鸣空略显空洞的目光，流露出浓浓的仇恨，盯着黑袍人，沉声质问道：“我如何相信你？”        <br/><br/>