    
<br/><br/>    第九十二章女人的战争
<br/><br/>    孟云紧皱起眉头，怎么都没有想到，白韩城竟然真的还听秦风的。
<br/><br/>    孟云也不是什么傻瓜，看到这一幕之后，他已经彻底明白过来。
<br/><br/>    “原来你们白家已经傍上了秦风，怪不得敢如此的嚣张。”
<br/><br/>    “本来今天一过，你们白家是彻底要跟我们孟家决裂了。”
<br/><br/>    白韩城冷哼一声道：“原本我并不想招惹孟家，可你们孟家在背地里做的那些小动作，实在是太过可恨了。”
<br/><br/>    “既然如此的话，那也没什么好多说的了，我一定不会让你们孟家好过的。”
<br/><br/>    “动手！”
<br/><br/>    伴随着白韩城的一声令下，他带来的所有白家人全都冲了过去，和孟家的那些人战斗到了一起。
<br/><br/>    这场大战无比惨烈，是孟家和白家的一场战斗。
<br/><br/>    当这场战斗开启之后，接下来的金城，将会变得风云突变。
<br/><br/>    面临一场全新的改革。
<br/><br/>    而这场战都在秦风的帮助下，白家毫无疑问的取得了胜利。
<br/><br/>    不过秦风也或多或少的受了一些伤，被送往了医院。
<br/><br/>    等第二天早晨秦风清醒过来的时候，发现自己正躺在医院的病房里，在他的旁边，还有一个女人陪伴。
<br/><br/>    正是苏婉。
<br/><br/>    “你醒了？”
<br/><br/>    苏婉一看到秦风清醒，脸上顿时露出了笑意。
<br/><br/>    苏婉自己都不知道怎么了，现在竟然对秦风这么感兴趣。
<br/><br/>    回想起来当初，苏婉很讨厌秦风，尤其是在苏家老太爷把苏婉许配给秦风的那一刻，苏婉就对秦风讨厌的很。
<br/><br/>    苏婉甚至觉得，秦风毁了她的一生。
<br/><br/>    可随着这么多事情的发生之后，苏婉才感觉到了秦风的好，现在苏婉的心里面充满了后悔，如果给她重新一次选择的机会。
<br/><br/>    苏婉一定会毫不犹豫的选择秦风。
<br/><br/>    只是这件事情似乎已经过去了，也不知道还能不能重来。
<br/><br/>    秦风看到苏婉之后，心情也有些复杂。
<br/><br/>    “感觉怎么样？”苏婉立即关心地询问。
<br/><br/>    秦风摇摇头道：“我已经没什么事情了。”
<br/><br/>    “这段时间一直都是你在照顾我吗？你妈那边怎么样了？”
<br/><br/>    苏婉回答道：“我妈的身体已经好多了，这件事情谢你了，替我妈讨回了一个公道。”
<br/><br/>    “不过这件事情真要说起来，她也有着很大的责任，她实在是太爱赌了，简直嗜赌如命。”
<br/><br/>    苏婉对自己这个母亲也表示很无奈。
<br/><br/>    秦风点点头，对于蒋梅红的性格，他也是很清楚的。
<br/><br/>    毕竟之前的秦风，给蒋梅红当过女婿。
<br/><br/>    “以后别让她再赌了，性子也应该收敛一些，否则对她没什么好处的。”
<br/><br/>    “我明白了。”
<br/><br/>    苏婉看着秦风说道：“秦风，我有件事情一直都想跟你说一下。”
<br/><br/>    秦风看了一眼苏婉，淡淡的回答道：“有什么事情你就直接说吧，不用拐弯抹角的。”
<br/><br/>    苏婉点点头，很认真的说道：“我们之间要不重新复合吧。”
<br/><br/>    秦风顿时愣住，用那种不可思议的目光盯着苏婉。
<br/><br/>    秦风完全没有想到，苏婉竟然会说出这样一番话。
<br/><br/>    秦风想了许久后才道：“如果我没有记错的话，你应该对我并没有什么感觉，既然如此的话，咱们也没什么好复合的必要。”
<br/><br/>    “这件事情还是算了吧。”
<br/><br/>    正所谓好马不吃回头草，秦风虽然说对苏婉还有着一些感觉，但两个人之间发生的那些事情，让秦风明白，他们两个已经没有什么可能了。
<br/><br/>    所以这件事情还是算了吧，秦风也不想强求。
<br/><br/>    一听到秦风这么说，苏婉顿时露出那种难过的表情。
<br/><br/>    苏婉连忙解释：“我以前真的不知道你对我做的那些，也的确对你有着一些想法，但是现在经过这些事情之后，我真的对你有了改变。”
<br/><br/>    “我想跟你进行复合，秦风，难道你心里对我已经没有什么感觉了吗？”
<br/><br/>    秦风看着苏婉。
<br/><br/>    毕竟三年的时间，秦风要说对苏婉一点感觉都没有的话，那根本就是完全不可能的。
<br/><br/>    秦风自己都不会相信。
<br/><br/>    可有着一点感觉，也不代表两个人就一定会在一起，至少秦风是这么觉得的。
<br/><br/>    秦风叹口气道：“事情既然都已经过去了，那就让他过去吧，还是不要再提了。”
<br/><br/>    苏婉的表情更加伤心，她伸出一只手，抓住了秦风的手臂。
<br/><br/>    恋恋不舍的说道：“秦风，我能感觉到你心里对我还是有着感情的，为什么不能正视你自己的内心呢？咱们两个重新在一起吧。”
<br/><br/>    “我发现我已经喜欢上你了，真的。”
<br/><br/>    秦风看着苏婉，能够感觉到她眼睛里的真诚。
<br/><br/>    秦风的内心还真是有了一些触动，可转念一想，真的就这么答应苏婉了吗？
<br/><br/>    “苏小姐，你未免也太把自己当回事了吧。”
<br/><br/>    “而且你也太自私了一点吧。”
<br/><br/>    病房门不知道什么时候被推开，一个身材干练，气质成熟的女人走了进来，正是姜嫣。
<br/><br/>    一看到姜嫣的出现，苏婉多少有些愣住了。
<br/><br/>    苏婉虽然也是一个很优秀的女人，但她每次在面对姜嫣的时候，都莫名的有一些自卑。
<br/><br/>    因为对比之下，苏婉觉得姜嫣实在是太优秀了，比她优秀不知道多少倍。
<br/><br/>    姜嫣凝视着苏婉，眼中闪过一抹冷意，随后直接放话道：“上次秦风解救你，包括这一次，都是因为他心里面太善良了，而且对你有一丝放不下的感情。”
<br/><br/>    “我觉得这是很正常的一件事情，毕竟他在苏家待了那么长的时间，而且还跟你有过三年的婚姻。”
<br/><br/>    “可是这并不代表，你就可以因为这件事情拿捏秦风，你不觉得你这么做很自私，也很无耻吗？”
<br/><br/>    姜嫣的这一番话，可以说是毫不留情，说的苏婉整个人都愣住了。
<br/><br/>    过了好一会儿后苏婉才回答：“姜嫣小姐，我承认你是一个很优秀的女人，可你也不应该这么说我，你这么说话实在是太过分了。”
<br/><br/>    “可我说错了吗？”
<br/><br/>    姜嫣凝视着苏婉，寸步不让。
<br/><br/>    “你问问你自己的心，现在想要和秦风在一起，难道就没有一丝一毫的企图？”
<br/><br/>    两个女人的目光在此刻对视，他们之间似乎有一种气场，太寒冷了。
<br/><br/>    秦风就被夹在中间。
<br/><br/>    这还是秦风第一次，如此近距离的目睹女人战争。
<br/><br/>    当真不寻常。<br/><br/>