    
<br/><br/>    “感情就是有人在我的身体里放了避魂珠，然后我的魂魄才回不到身体，对不对？”凤卿不想知道是谁偷走了地下城的东西，因为不用猜就知道肯定和西夏有关系。“您说的叛逃之人很聪明，他把图腾刻印在西夏神殿多人颈后，根本就寻找不到他。”
<br/><br/>    “对，只有避魂珠才能让魂魄无法归位。”长老点头，眼睛透着深意的抬头看着天珠。
<br/><br/>    那天珠黯淡无光，不如凤卿上次来时候看起来的明亮。
<br/><br/>    凤卿没有多想，可长老却神情紧张。“乱了，已经乱了。那逆子，那逆子是打算逆天而行！”
<br/><br/>    “我该怎么解决避魂珠的事情？”凤卿有些着急，她必须尽快离开。
<br/><br/>    “只要从身体里找到避魂珠，拿离身体即可。”长老小声解释。
<br/><br/>    凤卿点了点头。“就这么简单？”
<br/><br/>    “是的。”长老点头。
<br/><br/>    凤卿松了口气，还好不难。
<br/><br/>    可现在困难的是离墨压根不让任何人靠近她的身体！
<br/><br/>    “还有你给我的那个战镯，为什么我戴上它之后便一直做梦，是不是扰乱心智？”凤卿蹙眉，有些不悦。
<br/><br/>    “战镯认主，您看到的，有可能是这镯子之前主人的记忆。”长老匆忙解释。
<br/><br/>    凤卿也没有多说，镯子前主人的记忆，里面为什么会有离墨？
<br/><br/>    让人送凤卿离开地下城，长老匆匆忙忙的走回祭台看着天珠。“祖师，您怎可如此……”
<br/><br/>    “明明，她不该爱上他，不该靠近他，应该厌恶他……是哪里出了差错，我需要让她看清那人嗜杀的本质，这样才能彻底远离。”
<br/><br/>    “您这么做，万一……万一凤卿小姐的魂体受损，得不偿失。”长老摇头。
<br/><br/>    “很快，很快他就会看到真相，我不会让她有事的。”
<br/><br/>    ……
<br/><br/>    凤卿回到五毒林，楚泽护着她快速离开。
<br/><br/>    五毒娘子似乎受了重伤，并没有追出太远。
<br/><br/>    “不追？”五毒娘子问了一句。
<br/><br/>    “任何五毒谷之人，不得伤害她。”离子敬眼眸透着蓝色幽光，气压冷凝。
<br/><br/>    “是！”五毒娘子恭敬开口。
<br/><br/>    “这次刺杀离墨未成，还请您降罪。”五毒娘子紧张开口，还没有查清楚此人的来历。
<br/><br/>    “无妨，目的已经达到了。”离子敬深意开口，径直离开。
<br/><br/>    ……
<br/><br/>    陇西花城。
<br/><br/>    离墨坐在桌案上，有些头疼。
<br/><br/>    自从点上这燃魂灯，他的脑袋就一直昏胀的疼痛。
<br/><br/>    “阿卿，睡吧。”凤卿嗜睡的厉害，早就已经趴在离墨的腿上睡了过去。
<br/><br/>    即使没有魂体，可凤卿的身体也对离墨有亲近感，总能在他身边昏睡的厉害。
<br/><br/>    离墨看着凤卿的侧脸笑了一下，伸手划过她的面颊。
<br/><br/>    记得前世的凤卿并不爱他，她说得到她的人也得不到她的心。
<br/><br/>    那时候他便想过，只需要留住这具躯壳，至于凤卿那倔犟又不肯爱他的灵魂，碎了便也就碎了。
<br/><br/>    “得到你的人，是不是就能得到你的心？”离墨笑着问了一句。
<br/><br/>    凤卿睡得厉害，根本没有任何回应。
<br/><br/>    “嘭！”
<br/><br/>    夜色渐渐浓郁，有人夜闯行宫正殿。
<br/><br/>    离墨冷眸坐在床边，杀意极重的看着窗外。
<br/><br/>    还敢来送死！
<br/><br/>    “王爷，应该是冲着凤卿小姐来的。”暗卫隐藏在暗处，小声开口。
<br/><br/>    离墨气压冷凝，旋身追着那身影离开。
<br/><br/>    正殿的门被打开，凤卿悄无生息的溜了进去。
<br/><br/>    真是天助她，听说离墨把她的身体带在身边？
<br/><br/>    虽说离墨天天带着个死人有点儿吓人，可凤卿却觉得心里暖暖的，离墨爱她呀。
<br/><br/>    这是就是人家说的那什么……情到深时便成痴！
<br/><br/>    “吆，这美人儿是谁啊，长得可真好看。”凤卿笑着站在床边，伸手调戏的捏着自己的下巴。“瞧瞧这小脸儿，长得真标致，难怪安王喜欢你。”
<br/><br/>    四下无人，凤卿的胆子更大了些，上下其手的摸着自己的身体。
<br/><br/>    原来自己摸自己是这种感受。
<br/><br/>    年少时最讨厌洗头发，每次婢女把她头皮弄疼她都想搬下自己的脑袋给自己梳洗，现在终于可以如愿以偿了。
<br/><br/>    嘿嘿的笑了一下，凤卿解开自己身体的衣衫，仔细翻找着那什么避魂珠。
<br/><br/>    这避魂珠能放在哪里呢？
<br/><br/>    脱了个干净，凤卿也没有发现那避魂珠放在了哪里。
<br/><br/>    “这小身材，真诱人。”凤卿自恋的欣赏着。“难怪离墨愿意和你滚床单。”
<br/><br/>    凤卿暗下偷笑，捏着凤卿的嘴巴想看看避魂珠有没有在嘴巴里。
<br/><br/>    “呀！”嘭的一声闷响，凤卿被自己吓得摔在了地上。
<br/><br/>    那一瞬间，没有灵魂的身体突然睁开眼睛。
<br/><br/>    “妈呀！诈尸了！”凤卿吓得一个哆嗦，手撞到了身后的架子上，那盏点燃的燃魂灯开始摇摇欲坠。
<br/><br/>    “嘭！”听到动静，内殿的门被离墨踹开。
<br/><br/>    就看见离墨周身透着浓郁的杀意，有种要毁灭全天下的错觉。
<br/><br/>    “阿卿！”
<br/><br/>    凤卿惊愕的站在原地，眼睁睁看着离墨惊慌失措的冲了过来。
<br/><br/>    “啪！”一声脆响，身后的那盏燃魂灯碎裂在地。
<br/><br/>    “你该死！”离墨颤抖着身体蹲在地上，凤卿感觉周身的空气都在发抖。
<br/><br/>    下意识有些心疼，凤卿看着离墨的背影觉得他在哭。
<br/><br/>    “你该死！”猛地回身，离墨低沉着气压看着凤卿，瞳孔慢慢变成暗红色。
<br/><br/>    凤卿被离墨暴走的内息弹了出去，口吐鲜血，差点儿没爬起来。“离墨，你冷静点儿……”
<br/><br/>    又是这样，离墨又失控了。
<br/><br/>    “王爷！”守卫带着人惊慌的闯了进来。
<br/><br/>    凤卿的身体还什么都没穿的坐在床上，慢慢站了起来……
<br/><br/>    “都把头转过去！”凤卿吼了一声，忍着巨痛起身把衣服盖在‘自己’身上……
<br/><br/>    “离墨，你清醒点！”凤卿紧张开口。
<br/><br/>    “夏秋，谁给你的胆子，一次次来找死！”离墨伸手将凤卿的身体抱紧在怀里，冷眸看着已经转身的守卫。“全部把眼睛给本王挖出来！”
<br/><br/>    “离墨！”凤卿下意识喊了一声，这也太残忍了，他们也不是故意的。
<br/><br/>    “你更该死！”离墨扼住凤卿的脖子，现在的她在离墨眼中只是随时可以杀掉的夏秋而已。“毁了燃魂灯，本王让你生不如死！”
<br/><br/>    “离墨！”凤卿通痛苦的想要拍开离墨的手。“是我……我是……凤……”
<br/><br/>    “嘭！”重重将人摔在了地上，离墨冷眸开口。“带下去，严刑拷打，是谁派她来的！”
<br/><br/>    所有人都害怕的看着离墨，谁也不敢多说一句话。
<br/><br/>    此刻的离墨，太过吓人。
<br/><br/>    离墨颤抖着身体，抱紧凤卿，缓了很久心脏都在狂跳。
<br/><br/>    “阿卿，阿卿，我不会让你有事的，不会的……”
<br/><br/>    “阿卿，不会的，不会的。”
<br/><br/>    凤卿的身体依旧木纳，没有灵魂，也无法回应他的悲伤。
<br/><br/>    “离墨……”凤卿被摔得眼前发黑，灵魂再次差点儿离开夏秋的身体。
<br/><br/>    若是再有下一次，怕是夏秋的身体也撑不了多久了。
<br/><br/>    为什么，离墨就是认不出她！
<br/><br/>    “离墨，你看着我，我是凤卿，你个混蛋！你抱着的只是一具空壳！”
<br/><br/>    凤卿艰难的开口吼了一声，想让离墨认出自己。<br/><br/>