
许大茂今天早起，自然又是在督查办起的床。<br/><br/>
不过他没想到的是，等他从外面吃饭回来以后。<br/><br/>
督查办竟然添了一份年轻的活力，阿姨竟然带着小桃子来了。<br/><br/>
督查办的一群人围着阿姨说着各种恭喜的话。<br/><br/>
连带着小桃子也被几个妇女在手里传来传去。<br/><br/>
大家也知道林翠卿家里不差钱，都纷纷问她打算什么时候给孩子办满月酒。<br/><br/>
阿姨全都笑着一一回答，这个高兴场面在督查办还是第一次。<br/><br/>
这时候大家发现他们主任来了，顿时就想散开。<br/><br/>
许大茂：“不用那么紧张，我是什么样子的人，你们还不了解吗？”<br/><br/>
“我们督查办难得这么高兴，大家就多玩一会。”<br/><br/>
“不过上午11点30，全体在这里集合，谁要是不到就不要怪我了。”<br/><br/>
刘丰和庆嫂他们两个，大概猜到许大茂要做什么。<br/><br/>
剩下这些来督查办晚一点的人，就有点不不知所措了。<br/><br/>
然后就听许大茂说：“庆嫂提前找家干净的饭店，要带单间的。”<br/><br/>
“今天中午我做东，为我们督查办的新成员“小桃子”接风。”<br/><br/>
许大茂这样一说，下面的这群人才开始欢呼。<br/><br/>
但是他们的欢呼声，换来的确实小桃子哇哇大哭的声音。<br/><br/>
场面顿时安静了一下，随后换来的是大家哄堂大笑。<br/><br/>
大家全都巡视去了，现在的督查办只剩下他们一家三口。<br/><br/>
许大茂：“你还真这么就来呀，我还以为你只是说笑呢。”<br/><br/>
阿姨：“身体一点事都没有，并且我现在一个人在家。”<br/><br/>
“还不如来厂里，最起码能多看你几眼。”<br/><br/>
许大茂还能说什么呢，只能连她带孩子一起抱住。<br/><br/>
过了一会许大茂带着林翠卿来到厂长办公室销假。<br/><br/>
把复职手续办完以后，距离他们集合的时间也就差不多了。<br/><br/>
等人到齐以后，督查办的这些人偷偷的从东门出去。<br/><br/>
来到庆嫂提前找好的饭店，这场欢迎小桃子的宴会就算开始了。<br/><br/>
酒呢谁也不让喝，北冰洋每人可以来一瓶。<br/><br/>
时间虽然仓促，饭菜也不是很好，但是大家都挺开心的。<br/><br/>
特别是林翠卿，她更明白许大茂这么做的目的。<br/><br/>
但是她现在什么也做不到，只能盼着日子赶快过去。<br/><br/>
到时候自己好好服侍他，那怕把沐春花叫上也在所不惜。<br/><br/>
今天下午许大茂的日子过的就比较有趣了。<br/><br/>
当他尝试着抱起软绵绵的小桃子的时候，两条胳膊都是打颤的。<br/><br/>
许大茂这一刻的感觉，比让他去拔一棵树都要累。<br/><br/>
抱了没一会，就赶紧把小桃子还给林翠卿阿姨了。<br/><br/>
他的这个操作，把旁边督查办的几位妇女看的哈哈直笑。<br/><br/>
不过这个感觉还真不错，心里是一种非常满足的状态。<br/><br/>
不过小桃子的骨骼太软，一点都不敢用力。<br/><br/>
有时间找找看，有什么能帮助孩子强身健体的药浴方子。<br/><br/>
不求以后能够多厉害，最起码也要比别的孩子身体健康吧。<br/><br/>
要知道孩子五岁以前，本身对病毒基本没有什么抵抗能力的。<br/><br/>
所以这件事情就被许大茂，排到一号序列里面了。<br/><br/>
现在绝对不行，晚上一回家马上就开始查找合适的方子。<br/><br/>
下午许大茂就在逗娃中，给阿姨把最近督查办和厂里的情况，笼统的讲了一遍。<br/><br/>
当她听到阎解成和刘海中这件事的时候，她沉思了一会。<br/><br/>
阿姨说：“老爷的想法是不错，但是手法稍微有一点粗糙。”<br/><br/>
“凝固督查办不错，但是单靠这样效果还是不会太好。”<br/><br/>
“阎解成不用理会他，那个人我仔细观察了一下，没有特殊机遇的话，一辈子也就那样了。”<br/><br/>
“就是刘海中的事情，他们这群人下手还是太轻了。”<br/><br/>
“不过尽然已经把牌打出去了，那就只能等下次的机会了。”<br/><br/>
“不过就刘海中这样的人来说，用不了多久他就会自己送上门的。”<br/><br/>
“我们只需要做的就是等～，然后添把火直接把他扬了不好吗？”<br/><br/>
许大茂对阿姨的表现很是惊讶，难道生完孩子的女人就这么野了吗？<br/><br/>
以前她绝对不会说什么扬了的话，现在要直接除根呀！<br/><br/>
阿姨多精明的一个人呀，一看许大茂的表情就知道他在想什么。<br/><br/>
“老爷～您是不是感觉我变了呀？”<br/><br/>
许大茂：“是有点不太一样了，你现在下手好像要更狠了点。”<br/><br/>
阿姨：“老爷～这个世界上根本没有什么不透风的墙。”<br/><br/>
“俗话说不怕贼偷、就怕贼惦记着，刘海中就是这样的人。”<br/><br/>
“他能为了抓住对他下黑手的人，进行长达20多天的钓鱼。”<br/><br/>
“谁也不能保证他得知这一切后，会不会对我们孩子动手。”<br/><br/>
“所以为了我们的孩子着想，我是不会给他们反应过来的机会的。”<br/><br/>
“最起码也要把风险降到最低处，这样我们才能安心呀。”<br/><br/>
阿姨说的好有道理，许大茂竟然无言以对。<br/><br/>
他总不能告诉阿姨，说我可以买一些纳米机器虫专门保护孩子。<br/><br/>
那阿姨一定会感觉他是疯了，在说着不找边的话呢。<br/><br/>
不过阿姨说的非常有道理，自己给孩子一个平稳的成长空间这没什么毛病呀。<br/><br/>
至于孩子将来成龙还是成虫，那就是他们自己的事情了。<br/><br/>
在想到未来一段时间的……，许大茂感觉单纯的药浴，已经不足以满足他的需求了。<br/><br/>
缺点什么呢？正当他抓耳挠腮想问题的时候。<br/><br/>
下班的广播响了，许大茂一下子就回过神来了。<br/><br/>
但是阿姨不这么想，他以为许大茂被她的变化给吓到了呢。<br/><br/>
连忙跟他说：“老爷～你不用担心，我一点都没有变。”<br/><br/>
“就是经常会担心我们的孩子，老是想到她被人欺负这么办。”<br/><br/>
许大茂：“傻不傻呀你，我难道就是一个摆设吗？”<br/><br/>
“别什么都想往自己身上扛，有什么心里话和我多说一下。”<br/><br/>
“你今天回去好好想想，自己是不是做错了。”<br/><br/>
“明天上班以后仔细和我说说，要是让我不满意。”<br/><br/>
“我可告诉你，办公桌的下面可是好久都没有人打扫了。”<br/><br/>
被来前面还挺紧张的林翠卿，听完许大茂的最后一句话。<br/><br/>
顿时心里感觉满满的，然后在许大茂的安慰下，这才抱着小桃子下班回家去了。<br/><br/>
等阿姨走了以后，许大茂才开始收拾东西准备回四合院。<br/><br/>
但是转念一想，回四合院以后事情太多了。<br/><br/>
不利于自己认真的挑选合适的药方，这可是至关重要的事。<br/><br/>
所以许大茂直接去了好久都没开门的小医馆。<br/><br/>
因为这一段不开门，许大茂还和别人解释了不少次。<br/><br/>
但是现在想想，饥饿营销有时候也不错。<br/><br/>
太容易得到的，反而没有多少人会太过在意。<br/><br/>
来到小医馆以后，照例从外面把门锁上，避免别人打搅自己。<br/><br/>
先用念力把房间的卫生打扫干净以后。<br/><br/>
进入空间把自己刷洗干净，换好衣服带着酒菜出现在了桌子旁。<br/><br/>
等许大茂吃饱喝足以后，准备好纸和笔。<br/><br/>
他把心神沉入到系统商店里面，开始认真的挑选一些可用的药浴方子。<br/><br/>
经过系统的筛选和分类，最后给出一长串的药浴名单，上面有详细的功效和忌讳。<br/><br/>
洗髓汤、洗骨汤、培元汤、虎骨壮体汤、固体强魄汤、养魄汤…………等等等等。<br/><br/>
经过许大茂仔细的比较以后，选定了其中两种比较温和的。<br/><br/>
培元汤和养魄汤，作为孩子的日常药浴方子。<br/><br/>
现在孩子太小了，三个月到半年一次即可。<br/><br/>
把药方弄好以后，又买了两套可组合的纳米机器虫备用。<br/><br/>
把心神从商店退出以后，许大茂的整个人全都进入了空间农场。<br/><br/>
好长时间都没有进农场了，查看了一下现有的金币。<br/><br/>
农、牧、渔现在八级，三个全部升九级的话一点问题都没有。<br/><br/>
打开告别依旧的系统面板。<br/><br/>
许大茂：<br/><br/>
年纪：【21/120】<br/><br/>
放映：【7&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
文学：【9/10&nbsp;&nbsp;】<br/><br/>
厨艺：【10/10】<br/><br/>
数学：【7/&nbsp;&nbsp;10】<br/><br/>
棋艺：【10&nbsp;&nbsp;/10】<br/><br/>
口技：【4/10】<br/><br/>
中医：【10&nbsp;&nbsp;/10】<br/><br/>
铅笔画：【10/10】<br/><br/>
硬笔字：【8/&nbsp;&nbsp;10&nbsp;&nbsp;】<br/><br/>
钓鱼：【6/10&nbsp;&nbsp;】<br/><br/>
被动技能：魅力光环【10/10】<br/><br/>
爱慕度提升速度加快，已满级者将会已宿主为中心、为宿主着想、一切已取悦宿主为目的。<br/><br/>
稀有技能：念力（自主升级）<br/><br/>
饮水思源<br/><br/>
格斗精通<br/><br/>
玉树临风<br/><br/>
不老青松<br/><br/>
动物驯化<br/><br/>
雨露均沾<br/><br/>
超级铁肺<br/><br/>
情绪感知（已关闭）<br/><br/>
五感提升（已关闭）<br/><br/>
年纪大了一岁，文学和数学各自提升了一级，口技竟然是两级。<br/><br/>
真搞不明白这个是按照什么标准提升的，反正提升就好。<br/><br/>
升级农场八级到九级。<br/><br/>
奖励：植物控制。<br/><br/>
是的就是你理解的那样，但是威力非常非常的弱小，有待提升。<br/><br/>
升级牧场八级到九级。<br/><br/>
奖励：能力提升。<br/><br/>
已经被你驯化的动物，你可以相应提高它的能力包括智商。<br/><br/>
（对驯化后的动物使用，它将终生服从你的指令。）<br/><br/>
升级渔场八级到九级。<br/><br/>
奖励：雷霆雨露。<br/><br/>
你可释放出微不可查的生物电流，用于驯化和提升动物的体质。<br/><br/>
（使用次数取决于个人体质，此技能不可用于人类。）<br/><br/>
许大茂看着这次升级的奖励，心里的非常的震惊。<br/><br/>
这代表着什么他非常清楚，因为这简直想自己所想呀。<br/><br/>
抓紧把新增的位置全部安排好，机器人也从新设定好。<br/><br/>
许大茂从空间里面出来，急忙往院子里走去。<br/><br/>
看着眼前的葡萄树，许大茂心里默默的开始了第一次植物操控。<br/><br/>
结果就……呵呵。<br/><br/>
让它移动一根枝条过来，结果就是两片叶子轻微的摇晃了一下。<br/><br/>
还是那种不认真看，根本就发现不了那种。<br/><br/>
然后许大茂把小黑叫过来，把剩下的两种技能对它使用了一遍。<br/><br/>
还是屁用没有，系统出品的它被来就属于巅峰形态。<br/><br/>
算了今天还是睡觉吧，改天去娄家用那两只八哥做下实验。<br/><br/>
确实好用的话，给自己的孩子全都弄条小狗。<br/><br/>
在陪着她们长大的同时，顺带着还能保护她们的安全。<br/><br/>
第二天许大茂的办公室已经变成阿姨在打扫了。<br/><br/>
接过她泡好的茶，除了旁边还躺着个小桃子以外，似乎一切都没有变化。<br/><br/>
许大茂从挎包里面拿出一个大纸包，里面装着已经配好的药材，还有一张详细配比的方子。<br/><br/>
许大茂：“你晚上回去以后，把这包药按照这个方子上煎好了。”<br/><br/>
“配上适量的热水，给小桃子泡澡，时间不低于半个小时。”<br/><br/>
林翠卿拿过方子看了看：“老爷～桃子才这么点，泡澡不合适吧？”<br/><br/>
许大茂：“这个方子就是现在给她用的，再大一点就没有效果了。”<br/><br/>
“按照我的指示来做，我们的孩子不但不容易生病，自身的身体也会比其他人更加的健康完美。”<br/><br/>
林翠卿：“有那么神奇吗？我以前从没听到过呀？”<br/><br/>
许大茂：“我的医术怎么样，你自己的身体还不能证明吗？”<br/><br/>
“我怎么会不相信老爷你呢，我只是很好奇罢啦。”<br/><br/>
“老爷～你真好，那我去就工作了啊。”<br/><br/>
林翠卿笑着亲了他一口，抱起小桃子拿着药，回她的房间了。<br/><br/>
至于那套纳米机器虫，早就偷偷的放在小桃子身上了。<br/><br/>
阿姨回来了，许大茂虽然彻底解放出来了。<br/><br/>
但是这猛的来这么一下，让他一时间有点无所适从。<br/><br/>
在房间里转了几圈，心情始终静不下来。<br/><br/>
许大茂暗暗的骂了自己一声“贱”，然后就出去找人聊天了。<br/><br/>
这个时间也就保卫科还稍微清闲一点。<br/><br/>
所以我们的梁科长被许大茂抓到了，两个人下了一上午的棋。<br/><br/>
中午吃完饭以后，今天没有午睡，因为他的床被小桃子霸占了。<br/><br/>
无聊透顶的他，和阿姨交代一下就骑着自行车出去逛街了。<br/><br/>
在街上转了一圈以后，<br/><br/>
感觉没有什么意思，就直接往娄家去了。<br/><br/>
看看老婆的同时，顺道调教一下那两只八哥。<br/><br/>
看看昨天的奖励效果如何，转念间已经到娄家了。<br/><br/>
在保姆的招呼声中，得知娄爸和娄妈没在家。<br/><br/>
许大茂来到了客厅，娄晓娥正和她的几个闺蜜下棋玩呢，看到老公过来了就想迎上来。<br/><br/>
被许大茂紧走了几步，把她按在椅子上了。<br/><br/>
“不要乱跑我还要你迎接呀，你们接着玩，我去看下那两只八哥。”<br/><br/>
这几个人许大茂全都认识，打完招呼以后，把时间又交给了她们几个人玩。<br/><br/>
他一个人来到阳台，放养八哥夫妻俩的地方。<br/><br/>
笼子非常大占据了小半个阳台，八哥夫妻在里面非常的宽敞。<br/><br/>
当他走近仔细一看，其中一只八哥竟然在孵蛋。<br/><br/>
许大茂只好打开门，先让其中一只出来。<br/><br/>
笼子在大也没有出来飞的舒服，这一只飞了好一会才停下。<br/><br/>
许大茂让它落在自己的手上，默默的发动了技能。<br/><br/>
只见这只八哥的毛轻轻的炸开了，随后一副懒洋洋的样子。<br/><br/>
许大茂从八哥的声音里得知，它现在非常的舒服。<br/><br/>
希望还可以再来一次，技能再一次发动后。<br/><br/>
八哥今天的耐受力已经到极限了，效果暂时还看不出来。<br/><br/>
但是对于许大茂命令的执行上明显反应快了一点。<br/><br/>
让这只进去孵蛋换另一只出来，照样等它在外面飞够了以后。<br/><br/>
许大茂才开始给这只，使用能力提升，同样是两次就到极限了。<br/><br/>
然后把这只也放进去，但是笼子门却没有关。<br/><br/>
因为许大茂告诉它们，这里就是它们的家。<br/><br/>
没有他的命令不许乱跑，八哥夫妻这次竟然是用语音回答的。<br/><br/>
效果还算明显，许大茂也不出去了，就在这里教八哥讲新的话。<br/><br/>
一直到娄晓娥上来了，得知她的闺蜜已经走了。<br/><br/>
娄晓娥：“老公你为什么不关笼子门呀？要是飞出去了怎么办。”<br/><br/>
许大茂：“飞出去就让它们自己飞回来呀，它们都认得家。”<br/><br/>
娄晓娥：“你在这里当然没事了，你要离开了那不就危险了吗？”<br/><br/>
许大茂：“相信我，它们都是很乖的，而且会自己飞回来的。”<br/><br/>
然后许大茂就拉着老婆到旁边休息去了。<br/><br/>
抱着老婆说话的时候，又从系统商店里买了一套纳米机器虫。<br/><br/>
偷偷的放在老婆身上，虽然她经常在家，但是能够多一层保护总是好的。<br/><br/>
娄晓娥：“老爸和老妈最近老是不在家，也不知道整天忙什么。”<br/><br/>
许大茂当然知道他们在忙什么了，但是老婆就没必要知道了。<br/><br/>
两个人一直在一起，腻歪到雨水放学回来。<br/><br/>
大家一起吃完饭，娄爸和娄妈才从外面回来。<br/><br/>
看得出两个人今天有点累，所以大家没有过多的交谈。<br/><br/>
没说多久，大家就各自回房休息去了。<br/><br/>
今天晚上娄晓娥比较粘人，这就是怀孕的正常反应罢啦。<br/><br/>
所以许大茂就决心教她另一项知识，数学中比较难的勾股定理。<br/><br/>
让她仔细的钻研一下，省得她每天都不知道自己要干什么。<br/><br/>
第二天一早许大茂两口子，全都精神抖擞的出现在楼下客厅里。<br/><br/>
娄晓娥去安排早饭，许大茂和娄爸娄妈三个人在书房里又交谈了好久，直到叫他们吃饭才出来。<br/><br/>
吃完饭后，许大茂还是顺便骑车送雨水到的学校。<br/><br/>
对于雨水路上的不老实，许大茂决定抽时间好好教训她一下。<br/><br/>
为了自己到督查办以后，不那么无所事事。<br/><br/>
许大茂在路上，从系统商店买了两条满月没多久的中华田园犬和两只三花猫。<br/><br/>
四个小家伙一下子，把新买的挎包挤的满满当当。<br/><br/>
先拿来调教的同时也可以给自己打发时间用。<br/><br/>
等差不多以后，给孩子们当做宠物兼职保镖。<br/><br/>
猫咪是给秦小丫准备了一只，狗狗是小桃子和小燕妮的。<br/><br/>
阿姨和文丽她们，比较需要有一只狗壮胆。<br/><br/>
秦淮如和自己住在一个院子，这方面不用担心。<br/><br/>
给秦小丫训只猫玩，一个是当宠物，另外就是防备内鬼用的。<br/><br/>
至于猫咪能不能训出来，新的技能给了许大茂很大的信心。<br/><br/>
梁拉娣家的孩子过多，什么都不用养、也不好养。<br/><br/>
许大茂路上全靠后座上的小黑镇压，这才让它们安静下来，一点都没有小黑小时候好养。<br/><br/>
等到督查办以后，阿姨看到许大茂拿出几只小猫小狗有点发愣。<br/><br/>
“老爷～你这是要做什么？从那里弄来这些小东西呀？”<br/><br/>
许大茂：“你看小黑聪明不聪明，勇敢不勇敢？全是我一手调教出来的。”<br/><br/>
<br/><br/>
阿姨点点头。<br/><br/>
许大茂：“小猫咪呢，我是给自己养着完的。”<br/><br/>
“至于这两条小狗，我是拿来给小桃子当保镖的。”<br/><br/>
阿姨哭笑不得：“那也用不着养两条狗吧？”<br/><br/>
许大茂：“优胜的那条就是小桃子的伙伴，淘汰的就送给别人。”<br/><br/>
“我女儿就算我不在身边的时候，也不能让别人欺负了去。”<br/><br/>
“有个忠心耿耿的小伙伴加保镖，我们都能放心不少对吗？”<br/><br/>
阿姨要不是时间和身体都不允许，现在许大茂已经开始享福了。<br/><br/>
一会刘丰和庆嫂他们都进来了，大家逗了一会小桃子。<br/><br/>
又看了下在地上乱跑的几只小东西，他们也只是一笑了之。<br/><br/>
自家主任也就这点爱好，看书、还有养小动物。<br/><br/>
但是目前只有小黑一直跟着他身边，两只八哥早就不见了。<br/><br/>
现在到好一下子多了两只猫和两条狗，就是不知道那个能留下来。<br/><br/>
然后开始汇报工作，最后阿姨抱着小桃子和大家一起出去了。<br/><br/>
许大茂则是在慢慢的和几个小家伙建立沟通。<br/><br/>
驯化不是一朝一夕之功，先一步的沟通是很有必要的。<br/><br/>
当然少不了诱惑，至于威胁小黑在一边比什么都好用。<br/><br/>
一个上午已经过去了，两条小狗已经差不多被驯服了。<br/><br/>
但是那两只猫还差好多，没办法只能区别对待了。<br/><br/>
许大茂找了两条绳子，把猫咪全部拴起来。<br/><br/>
小狗们自由活动，他拿着饭盒去食堂吃饭了。<br/><br/>
下午的驯化场地到屋外面了，自己的房间给小桃子霸占了。<br/><br/>
结果就是晚上只能继续拴着两只猫，许大茂带着小黑和两条小的回家了。<br/><br/>
四合院这个时候还是那么的热闹，许大茂依然是那么的受欢迎。<br/><br/>
回到房间洗完澡，一边逗着两小只一边吃饭。<br/><br/>
今天晚上许大茂照例准备夜游秦淮如家。<br/><br/>
顺道把秦小丫的药浴也安排上，都是自己孩子一碗水要端平。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69780506"&nbsp;&nbsp;chaptername="第272章：阿姨回归&nbsp;&nbsp;新的能力">加入书签</a>
</div>
