    
        <br/><br/>    “你想拒绝吗？”阿布鲁的瞳孔中闪过一丝危险的光芒。
<br/><br/>    毛竹求生欲大涨，使劲摇摇头：“我训练！我训练！”
<br/><br/>    它和爱尼娅对视了一眼，两只熊掌负在后背，抑扬顿挫地说道：“以后我就是你的老师了，你就叫我毛大师吧！”
<br/><br/>    阿布鲁和黑炭齐齐摇头，这家伙不知道又犯了什么病！
<br/><br/>    “是！毛大师！”爱尼娅不想吐槽这只肚皮肥大的黑白生物，尊敬行了一礼。
<br/><br/>    以毛竹的实力训练她绰绰有余！
<br/><br/>    毛竹的嘴角抽起一丝得意，似乎很受用爱尼娅的尊重。
<br/><br/>    “走吧！我们两个别打扰毛大师教导学生！”阿布鲁的嘴角带着一丝揶揄。
<br/><br/>    “毛大师，我们走喽！”黑炭跟风。
<br/><br/>    “呵呵！客气啦！客气啦！”毛竹挥挥手告别了阿布鲁、黑炭。
<br/><br/>    顷刻间，两道白焰向树冠飞去。
<br/><br/>    “咳咳……”
<br/><br/>    毛竹转过身来，咳嗽了两声，紧接着严肃地说道：
<br/><br/>    “我毛大师习武20年有余，今日有幸能成为你的老师，我相信在我毛大师的教导下，爱尼娅你一定会成为宇宙中数一数二的强者！”
<br/><br/>    爱尼娅不想吐槽，这只熊猫年龄还没有她的零头大。
<br/><br/>    没有多想，爱尼娅专心看着那只熊猫胡扯。
<br/><br/>    毛竹转过身来，一双熊眼炯炯有神：“你知道我有这么强的实力靠的是什么吗？”
<br/><br/>    “靠的是什么？”爱尼娅捧哏。
<br/><br/>    “当然靠的是一颗宠辱不惊的心，你要想达到我这种境界就需要闭关20年，不骄不馁……”
<br/><br/>    毛竹背着小手背着爪子在湖面上走来走去。
<br/><br/>    说到兴处，还频频点头。
<br/><br/>    “你拜在我毛大师的门下是最合适的！”
<br/><br/>    “为什么啊？”爱尼娅反问。
<br/><br/>    毛竹朝远处偷偷瞟了几眼，见已经失去了阿布鲁和黑炭的身影。
<br/><br/>    熊脸上尽是肆无忌惮：“嘿嘿！他们两个都教不好你，黑炭愚钝，脑子里装不了什么东西。”
<br/><br/>    “阿布又是一个暴脾气，在他的门下，动不动就会打你，还会想出一些很脑残的训练方式。”
<br/><br/>    爱尼娅来了兴趣：“怎么个脑残法？”
<br/><br/>    毛竹管不住嘴，凑到她的耳边悄悄地说：“那家伙喜欢自残，每次训练到全身带伤，他都会呵呵直笑！”
<br/><br/>    “我跟你说啊……阿布得了一种病，每天不伤害一下自己，他就浑身不舒服！”
<br/><br/>    毛竹说着，还露出了遗憾的神色，接着又咬牙切齿地说道：
<br/><br/>    “那家伙自己得病，还折磨我和黑炭，有时候训练，还直接把我当沙包吊起来打！”
<br/><br/>    “你看，我的肚皮就是因为他的折磨瘦了好几圈！”
<br/><br/>    毛竹指着自己肥嘟嘟的肚子，不停地对阿布鲁发出抱怨。
<br/><br/>    爱尼娅眼睛一亮，捏了捏毛竹的软肉，心头升起一股愉悦：‘这手感怎么这么好？’
<br/><br/>    毛竹打开她的脏手，训斥道：“干什么呢？我可是你的老师，不能以下犯上！”
<br/><br/>    “呵呵！”
<br/><br/>    看着这黑白分明的‘猛兽’，爱尼娅发出笑声，今天的不美好全部消散。
<br/><br/>    ……
<br/><br/>    阿布鲁带着肩上的黑炭回到了精神树树洞，远远就看到了在树杈处打坐冥想的瑟曦。
<br/><br/>    “这家伙真是倔强，连我的话都不听！”阿布鲁心头暗道。
<br/><br/>    没有打扰到瑟曦，他们两个轻轻地走近树洞之中。
<br/><br/>    屏气凝神，进入心如止水之中……
<br/><br/>    一夜过去，阿布鲁神清气爽地跳起来。
<br/><br/>    “唔……”
<br/><br/>    黑炭也被阿布鲁的声音吵住，从状态中醒了过来。
<br/><br/>    “哈……”黑炭打了一个哈欠，睁着朦胧的眼睛：“今天还要进行冥想训练吗？”
<br/><br/>    阿布鲁摸着下巴，摇摇头：“不了，这段时间我会学习瞬间移动！”
<br/><br/>    精神力大增后，他的领悟力也大涨，瞬间移动对他来说已经失去了门槛。
<br/><br/>    “咕噜咕噜……”
<br/><br/>    阿布鲁的肚子发出声音，他摸摸腹部：“先吃一顿早餐吧？”
<br/><br/>    阿布鲁从背包里拿出水壶，白烟散过，数吨重的水果浮现出来。
<br/><br/>    这是美狄亚星人献给守护者的礼物！
<br/><br/>    拿着一颗大巴掌大小的红色果实。
<br/><br/>    “滋溜……”
<br/><br/>    阿布鲁津津有味地吃着，时不时还发出啧啧的享受声。
<br/><br/>    黑炭的爪子也顺势勾起了一个，咕噜一声，吃下一半。
<br/><br/>    “那个女人还在外面呢？”黑炭径直说道。
<br/><br/>    “是吗？看来我们的女王大人修炼非常的刻苦呢！”阿布鲁嘴角划开一丝轻笑。
<br/><br/>    拿起一颗青色的果子，走出树洞……
<br/><br/>    果不其然，瑟曦的身影还在20丈开外的树杈处。
<br/><br/>    阿布鲁身体浮空，靠近了几丈。
<br/><br/>    瑟曦很警觉，睁开了眼睛，看到了一脸悠闲的阿布鲁。
<br/><br/>    “给你吧！”阿布鲁丢给瑟曦一个青色的果子。
<br/><br/>    瑟曦接过，仔细地打量着。
<br/><br/>    阿布鲁摇摇头：“别看了，上面没有我的口水！”
<br/><br/>    瑟曦没有吭声，白光闪过，果实上的污渍被洗尽。
<br/><br/>    张开嘴巴，咬进果肉。
<br/><br/>    “你是有洁癖吗？”阿布鲁反问道。
<br/><br/>    “为什么会这么说？”
<br/><br/>    “树洞那么大，完全能够支撑下你的修炼，你是嫌弃我和黑炭的气味吗？”
<br/><br/>    瑟曦摇摇头：“你是尊贵的守护者大人，我怎么能如此冒犯你呢？”
<br/><br/>    “呵！”阿布鲁听出了她口音中的一丝咬牙切齿，抹起嘴角：“你修炼的是精神力吗？”
<br/><br/>    在瑟曦的身上阿布鲁没有感到任何能量波动，自然认为她修炼的是精神力。
<br/><br/>    瑟曦点点头：“可惜我的战斗天赋太低，否则从小练武，一定能打过某些侵略者！”
<br/><br/>    她对阿布鲁的恼怒还是没有消散，此刻自然犟上几句。
<br/><br/>    听到瑟曦的不服气，阿布鲁笑了笑：“你的冥想法看起来很高级啊？”
<br/><br/>    “怎么？！阿布鲁大人想要的话我自然会给你！”瑟曦面无表情。
<br/><br/>    阿布鲁摇摇头：“我已经有那美克星的冥想法，对你们美狄亚星人的冥想法不感兴趣。”
<br/><br/>    “那还真是谢谢阿布鲁大人了！”瑟曦的话不冷不淡。
<br/><br/>    阿布鲁话锋一转：“你们美狄亚星人难道就没有听过界王神吗？”
<br/><br/>    “界王神？！爱尼娅给我说过……你说我们祭拜的至高神是界王神，你见过至高神吗？”瑟曦的眼中浮起了一丝亮光。
<br/><br/>    阿布鲁摇头：“我没有见过至高神，只是听说过……”
<br/><br/>    “你们的星球上难道就没有界王神的记载吗？”
<br/><br/>    瑟曦摇摇头：“美狄亚王国认为至高神一直都存在，可是却又没有相关记载。”
<br/><br/>    阿布鲁分析道：“这样也对！如果有界王神的帮助，你们也不是这副弱小的模样。”
<br/><br/>    “怎么？我们在宇宙你很弱小吗？”
<br/><br/>    阿布鲁扯着头上的竖发，回答道：“怎么说呢？你们最强的战士拥有一万以上的实力，在宇宙中很少见啦！”
<br/><br/>    现阶段的地球最高战斗力不过几百，作为战斗民族的赛亚人也不过1万出头。
<br/><br/>    美狄亚行星毫无疑问是一颗高级星球。
<br/><br/>    “不过，宇宙中的强者数不胜数，你们这点战斗力要想保护精神树简直是难以登天！”
<br/><br/>    “幸运的是，你们得到了我的庇护，以后不用再担心宇宙恶人的侵略。”
<br/><br/>    “是吗？我们美狄亚星人还真要好好感谢你了！”瑟曦翻翻白眼。        <br/><br/>