    
                <br/><br/>    
                “雾雅你淡定！”
                
            
            <br/><br/>    
                咕咕咕大喝一声，气势无量的抬起头，两行鼻血缓缓流下，“人家疼。”
                
            
            <br/><br/>    
                咚！
                
            
            <br/><br/>    
                “你个老不死的皮糙肉厚，脸皮堪比城墙，这几棒子要是能把你锤死，简直就是老天开眼。”
                
            
            <br/><br/>    
                雾雅奶奶的拐杖犹如残影，如打地鼠一般锤向咕咕咕，关键是这个‘地鼠’还不敢闪，直接硬砸。
                
            
            <br/><br/>    
                “顾凡她...进入归乡之路了。”
                
            
            <br/><br/>    
                咕咕咕吸着鼻血，双脚已经陷入土壤，最终吐口。
                
            
            <br/><br/>    
                无牙奶奶的拐杖骤然停在半空，眼睛慢慢睁大，不可思议。
                
            
            <br/><br/>    
                许久，空气中传来无牙奶奶的一声怒极爆喝，“顾古孤！你个老不死的，你还有没有良心！”
                
            
            <br/><br/>    
                “归乡之路，是我们先祖征战维度，返回家乡的路径！”
                
            
            <br/><br/>    
                “但那里同样也是一个维度迷宫！”
                
                    
                
            
            <br/><br/>    
                “村子里进入其中历练的晚辈，不论是五十年，还是八十年，到现在都没有一个返回的！”
                
            
            <br/><br/>    
                “你这是害了顾凡！”
                
            
            <br/><br/>    
                只见无牙奶奶此时已经是气的发抖！
                
            
            <br/><br/>    
                咕咕咕哭丧着脸道：“我也不想这样，但顾凡丫头是趁我和顾北江不注意，自己走入其中的...”
                
            
            <br/><br/>    
                咕咕咕看向无牙奶奶，眼神闪动道：“雾雅你别急，兴许这是顾凡的一桩大机缘。”
                
            
            <br/><br/>    
                “机缘你姥姥个腿！”
                
            
            <br/><br/>    
                “要不是你们把她禁足，她见不到刘弟，顾凡丫头怎么会进入那种地方！”
                
            
            <br/><br/>    
                咚！
                
            
            <br/><br/>    
                咚！
                
            
            <br/><br/>    
                咚！
                
            
            <br/><br/>    
                无人得见，舞台上那白衣身影，此时已经消失。
                
            
            <br/><br/>    
                刘弟的这个分身，并不是来自于六维俯视，而且六维俯视的能力，也无法将时间做到这么精准。
                
            
            <br/><br/>    
                那道身影，是刘弟通过精神力凝聚。
                
            
            <br/><br/>    
                正如脑界之中，他与顾凡偷偷进城游玩，而幻化出来的虚影。
                
            
            <br/><br/>    
                此时的刘弟。
                
            
            <br/><br/>    
                正站在村子祠堂的后侧厢房。
                
            
            <br/><br/>    
                静静的凝视着面前的一幅奇异景象。
                
            
            <br/><br/>    
                这好似一个黑洞，其中是盘绕旋转的黑雾，洞口布满垂直交错的蓝色线条。
                
            
            <br/><br/>    
                这种感觉，像是程序员偷懒，少渲染了一块3D画面，宛若露出了世界的本质，换而言之，这世界好似一个庞大的3D模型。
                
            
            <br/><br/>    
                便是咕咕咕口中的‘先祖归乡之路’！
                
            
            <br/><br/>    
                刘弟听到咕咕咕交代顾凡的去处后，便一瞬间来到了这里。
                
            
            <br/><br/>    
                也是恍然。
                
            
            <br/><br/>    
                怪不得在村里游走八十年，找不到顾凡的影子。
                
            
            <br/><br/>    
                眼前这个入口，似乎能吞噬一切，包括顾凡在村子中‘历史时间’。
                
            
            <br/><br/>    
                只要进入其中，整个人的过去、现在、未来，统统消失！
                
            
            <br/><br/>    
                刘弟看向身边，这洞口一侧，立着一个石碑，上写几个苍劲大字——‘征战数载，借此归乡’。
                
            
            <br/><br/>    
                眉头微皱。
                
            
            <br/><br/>    
                四维村的先祖真是谜团重重。
                
            
            <br/><br/>    
                留下的遗迹竟然是一种科技密码锁。
                
            
            <br/><br/>    
                而返回家乡的通道，竟然类似黑洞，隐隐携带着某种宇宙属性。
                
            
            <br/><br/>    
                三分钟前。
                
            
            <br/><br/>    
                刘弟已经毅然决然，向着归乡之路中，投入了五把时间戟！
                
            
            <br/><br/>    
                但结果竟如泥牛入海，不见回音。
                
            
            <br/><br/>    
                虽然在寻常情况下，也只有时间戟返回脑中时，才会带来对应的记忆。
                
            
            <br/><br/>    
                但这一次，刘弟感觉隐隐不安。
                
            
            <br/><br/>    
                当下的四维村已经被脑界包裹，他可知晓一切，但这黑洞之中，竟是自己无法感知的存在！
                
            
            <br/><br/>    
                沉静许久。
                
            
            <br/><br/>    
                刘弟深吸一口气，“顾凡，我得找到你。”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                他便一脚踏入那归乡之路！
                
            
            <br/><br/>    
                在刘弟的面庞，没入那黑洞的一瞬间。
                
            
            <br/><br/>    
                只感觉四周空气清冷，幽暗深邃。
                
            
            <br/><br/>    
                旋即，他微微一怔，却见前方无垠的空间内，竟有无数硕大通道，密密麻麻，如麻绳一般，错综绕在一起，仿若编织成了一件粗陋的毛衣，但又无边无际！
                
            
            <br/><br/>    
                魔童：“初步来看，这些通道扭曲了时间，像是无数虫洞！”
                
            
            <br/><br/>    
                虫洞。
                
            
            <br/><br/>    
                刘弟悚然，眼前至少上亿条虫洞隧道！
                
            
            <br/><br/>    
                理论上，虫洞可以连接两个任意时间点，但面前的虫洞如此复杂，时间将是何等的错乱？！
                
            
            <br/><br/>    
                自己的五把时间戟，正是迷失在这复杂的虫洞中？
                
            
            <br/><br/>    
                这还真是让人心生畏惧。
                
            
            <br/><br/>    
                那也无妨！
                
            
            <br/><br/>    
                不可阻我去路！
                
            
            <br/><br/>    
                刘弟咬了咬牙，另一只留在‘归乡之路’外的脚，缓缓抬起，准备全身心投入！
                
            
            <br/><br/>    
                “刘弟。”
                
            
            <br/><br/>    
                “不必进入。”
                
            
            <br/><br/>    
                刘弟一怔，忽然听到熟悉的声音，从熟悉的方向传来。
                
            
            <br/><br/>    
                是顾凡。
                
            
            <br/><br/>    
                他随即身躯一顿，从归乡之路抽身回来。
                
            
            <br/><br/>    
                他站在祠堂内，微微仰头，目光穿过祠堂的木制屋顶，穿过四维村的天空，穿过四维立方体，视线又从脑界花朵上的一株水滴内穿出。
                
            
            <br/><br/>    
                最终落在了脑界T5的边缘地带。
                
            
            <br/><br/>    
                这一刻，刘弟的目光变得柔和。
                
            
            <br/><br/>    
                身躯随即消失！
                
            
            <br/><br/>    
                转瞬。
                
            
            <br/><br/>    
                刘弟的身躯出现在T5区的桃花林之外，这，是他与顾凡‘相识’的地方！
                
            
            <br/><br/>    
                身边，一阵虚影闪烁，红背头上顶着毛球鸡，也出现在刘弟脚边。
                
            
            <br/><br/>    
                刘弟的内心，莫名有些激动。
                
            
            <br/><br/>    
                他深深提了一口气，缓缓走入桃花林。
                
            
            <br/><br/>    
                目光所及之处，树木上皆是一片粉嫩，宛若梦境。
                
            
            <br/><br/>    
                脚下也是异常柔软，不少掉落的花瓣，铺成了地毯。
                
            
            <br/><br/>    
                随着行走。
                
            
            <br/><br/>    
                视线渐渐开朗，那个长有一棵百年桃花树的小土丘，出现在视角。
                
            
            <br/><br/>    
                但刘弟瞬间失落。
                
            
            <br/><br/>    
                小丘还是那个小丘，桃花还是那棵桃花，但并无那飘逸出尘的白衣女子。
                
            
            <br/><br/>    
                刘弟揉了揉眼睛。
                
            
            <br/><br/>    
                红背也微微歪头，毛球鸡也眨了眨眼睛。
                
            
            <br/><br/>    
                还是没有。
                
            
            <br/><br/>    
                刘弟面色有些僵硬，我，出现了幻听？
                
            
            <br/><br/>    
                顾凡终究是迷失在‘归乡之路’了吗？
                
            
            <br/><br/>    
                刘弟还是有些不敢相信自己的判断，缓步走上小丘，但仿若丢了魂魄。
                
            
            <br/><br/>    
                他扫视眼前景象。
                
            
            <br/><br/>    
                风光无比熟悉，佳人不在。
                
            
            <br/><br/>    
                刘弟眉头轻皱，天空忽然被阴云遮盖，转瞬，便有晶莹雪花从天而落，飘飘荡荡。
                
            
            <br/><br/>    
                “忽有故人心上过，回首山河已是秋，今朝若是同淋雪，此生也算共白头。”
                
            
            <br/><br/>    
                刘弟伸出手掌，准备接一朵被人们称之为雪花的六角冰晶，“必须一探那归乡之路！”
                
            
            <br/><br/>    
                却是这一瞬。
                
            
            <br/><br/>    
                刘弟的手掌中没有感受到那预想中的冰凉，也没有雪花融化后的湿润。
                
            
            <br/><br/>    
                只感觉一抹轻柔微微触碰，柔软温和。
                
            
            <br/><br/>    
                再一抬头，却见云开日出，漫天雪花变为漫天粉色桃花瓣，洋洋洒洒。
                
            
            <br/><br/>    
                而花瓣缝隙之中。
                
            
            <br/><br/>    
                远处那棵桃花树之下，一名身穿蓝色紧身牛仔裤，上身为白色半袖的女孩，背手轻笑。
                
            
            <br/><br/>    
                刘弟怔然，瞳孔微颤。
                
            
            <br/><br/>    
                只见那女孩缓缓行走，身躯之上渐渐浮现出一件白色的束腰长裙，原本扎着马尾辫的长发，也飘散开来，又被自动挽起，形成精致发髻。
                
            
            <br/><br/>    
                她笑颜如花，风姿绝美，“相比海誓山盟，双向奔赴才更有意义。”
                
            
            <br/><br/>