
从吞下“大补丸”的那一刻起，雷森便落进了焰尊者罗净的掌控中。<br/><br/>
雷森也知道这点，心中一直忐忑不安，而且，罗净撤消了对他的监管，给了他自由活动的权利，这更是让雷森身心不踏实。<br/><br/>
回到罗净给他安排的房间以后，雷森第一时间盘腿静坐，感受腹内升腾的气息。<br/><br/>
他正仔细感受时，腹内气息自主蠕动了，钻进筋脉，缓缓向丹海移去。<br/><br/>
雷森大惊，想压制，但根本没有用……<br/><br/>
如此一来，他只能胆颤心惊的看着这股气息涌进丹海中，再融入到星海之内。<br/><br/>
一直持续了十多分钟，所有气息全数融入星海，原本平静的星海，此时有如煮沸的水一般，上下颠簸，翻涌沸腾。<br/><br/>
雷森额头冒着层层细汗，生怕星海一下子崩塌了，所幸没有，丹海活跃了十多分钟后，恢复平静。<br/><br/>
雷森松了一口气，检视过星海以后，并没有发现异样。<br/><br/>
他催动功法，凌空拍出一掌，立即，掌前飙射出一柱气流，震起虚空阵阵扭曲。<br/><br/>
雷森惊骇望着右手，震惊于这一掌的威力，明显胜过之前，甚至比吃天武丹以后还要凶猛。<br/><br/>
怎么会增进这么快，还“大补丸”到底是什么鬼？<br/><br/>
可惜啊，想不明白，也琢磨不明白<br/><br/>
雷森索性懒得去想了，开始细细体验力量的变化，越是体验，越是兴奋。<br/><br/>
虽然还会有担扰，但浑厚力量所带来的成就感和强大感，迅速的冲淡担忧，反而整个身心被亢奋吞噬。<br/><br/>
这正是“大补丸”的妙用，不仅可以增强实力，还可以让人刺激大脑兴奋，就有如吸食鸦==片一样，让人沉陷其中，不可自拔。<br/><br/>
雷森兴奋得几乎一晚都没有睡觉，到清晨时，仍是精神十足，感觉浑身有使不完的力量一般，也有种错觉，仿佛自己回到了二十多岁，一切都美好得不要不要的。<br/><br/>
八点多的时候，罗净把他叫了过去。<br/><br/>
看到雷森满面生光的精神劲时，罗净脸上不由得泛起笑意。<br/><br/>
他拿起桌上木盒，递给雷森：“半个月后，再吃这一颗，这种大补丸，会让你一直保持巅峰状态，等我拿到灵露丹，再助你突破到无虚境二品。”<br/><br/>
雷森直直望着罗净手中的木盒，心里明明知道这不是好东西，但脑海里不受控制的涌起兴奋，不知不觉中伸手过去，把木盒拿了过来。<br/><br/>
而且，还生起一种马上把它吃了的冲动。<br/><br/>
完全就像吸食了鸦==片的那种反应。<br/><br/>
雷森强形按下心底冲动，问道：“尊者，大概什么时候可以弄到灵露丹？”<br/><br/>
“过几天就有一个机会，等时我带你去参加一次特别的灵药交易会，肯定能弄到灵露丸，但你必须先把眼前的事办好，如果这边的事没办好，你就不要指望灵露丹了。”<br/><br/>
“放心，就一个叶凡而已，上次若不是那个白面鬼崩出来，我早就把他逮在手里了。”<br/><br/>
<br/><br/>
白面鬼！？不知道井田秀中听到这称呼会作何感想。<br/><br/>
但上次若不是井田秀中出现，叶凡真会栽在雷森手里。<br/><br/>
“好了，办事吧，先带我去见见你的人马，回头你再带人去抓叶凡。”罗净说道。<br/><br/>
雷森没说什么，已经到这份上了，都自顾不暇了，哪还有心思管其他人。<br/><br/>
随后，罗净带着四个鬼官，跟着雷森去找太岁阁的万岁。<br/><br/>
半个多小时后，到了其中一个万岁的家里。<br/><br/>
如法炮制，给其大补丸。<br/><br/>
而罗净和雷森进这个万岁家的时候，十大古武家族暗中蹲守的人，立即打电话给鲁深：<br/><br/>
“雷森出现了。”<br/><br/>
鲁深立即汇报到叶凡处。<br/><br/>
叶凡当即回复道：“一，让他们跟住，不要跟丢了，二，马上通知各家主，让他们召集家族力量，随时准备行动。”<br/><br/>
“明白。”<br/><br/>
“等等，你刚说，还有五个人和雷森同行，知道那五个人的身份吗？”<br/><br/>
“不知道，生面孔。”<br/><br/>
叶凡想了想，说道：“你马上打电话问一下，五人之中，是不是有一个脸蛋白净的人？”<br/><br/>
“好。”<br/><br/>
不一会儿，鲁深打电话过来，告诉叶凡：五人中为首那人，正是一个脸蛋白净的中年人。<br/><br/>
好，果真猜对了。<br/><br/>
叶凡心中暗喜，他一直都在琢磨井田秀中说的暗中潜伏的五个人是谁，却一直没有想出结果，今天终于逮到尾巴了。<br/><br/>
“鲁爷爷，你打电话给盯梢的人，让他们拍下这白净中年人的相片，拍到后传给我。”<br/><br/>
“好的。”<br/><br/>
吩咐完以后，叶凡立即出门，带着盛文利赶往雷森出现的地方。<br/><br/>
另一边，十大家族的家主开始召集人马，随时准备行动。<br/><br/>
雷森和罗净并没有久留，收伏万岁以后，当即带着他离开了。<br/><br/>
两个盯梢的人想拍罗净的相片，可惜距离太远，拍不清楚。<br/><br/>
两人连忙尾随在雷森等人的车辆后面，并及时汇报情况。<br/><br/>
可惜啊，跟了二十多分钟后，雷森盯着后视镜冷笑道：“老子还没找你，你倒是盯老子的梢了。”<br/><br/>
是的，雷森发现了后面有人跟着。<br/><br/>
罗净这才惊醒，回头看了一眼，问道：“谁？”<br/><br/>
“还能是谁，只可能是叶凡。”<br/><br/>
“他？”<br/><br/>
罗净微感意外，随即勾着嘴角笑道：“那正好，直接回去，把他引到住处去，我们里外捉他。”<br/><br/>
“嗯。”<br/><br/>
一场针对活捉叶凡的计划展开了，却不知，叶凡计划的是捉他们六个人。<br/><br/>
雷森直接回到了地处郊外的别院。<br/><br/>
进屋以后，雷森充当诱饵，静等叶凡的到来，四个鬼官和太岁藏在暗处。<br/><br/>
而罗净则是偷偷从后面出了别院，与紧急从分部调过来的两个鬼官和二十多个鬼兵汇合。<br/><br/>
他带着这一群人埋伏在别院外面，只等着叶凡到来以后，从外部合围，活捉叶凡。<br/><br/>
如此精心布置，自然是怕叶凡跑掉，也是知道叶凡狡猾不好对付，所以，才周详布局。<br/><br/>
却不知，叶凡更周详。<br/><br/>
上次被雷森跑了，也深知他有逃跑的能力，所以，叶凡获知雷森回别院以后，并没有急着行动，而是，发命令给鲁深，让鲁深立即带着十大家族的核心骨干出动，可以说是全员出动。<br/><br/>
罗净只是布置了一张小网，叶凡则是要布置一张大网。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544933"&nbsp;&nbsp;chaptername="第1060章&nbsp;&nbsp;捉与反捉">加入书签</a>
</div>
