    
<br/><br/>    这一声怒吼震慑了所有人。
<br/><br/>    而接下来的战斗如意料中一般，变得毫无悬念。
<br/><br/>    即便是黑龙殿的会长鸭头哒哒上场，依旧没在木神手下讨到半点好处。
<br/><br/>    鸭头哒哒的装备虽然好，但是却根本无法弥补职业上带来的差距。再加上她面对的是木神，还是一个渐渐失控的人，下场也是一样——惨死。
<br/><br/>    这次苏木没有对她做任何不雅的事情，反而对她做了跟一剑封喉一样的事情。
<br/><br/>    鞭尸……血条清空之后还在攻击，直到身体都被轰烂！
<br/><br/>    和原本是苏木和鸭头哒哒之前1V1的战斗，此刻却仿佛成了一场屠杀。
<br/><br/>    一场血腥盛宴！
<br/><br/>    一场由木神一个人主导的杀戮战场！
<br/><br/>    ……
<br/><br/>    很快，苏木就迎来了100连胜。
<br/><br/>    车轮战第一场结束。
<br/><br/>    三局两胜制。
<br/><br/>    车轮战第二场开始。
<br/><br/>    110连胜……
<br/><br/>    130连胜……
<br/><br/>    150连胜……
<br/><br/>    180连胜……
<br/><br/>    没有丝毫意外，没有任何多余的情节。
<br/><br/>    黑龙殿每一个上场的人，都无法抵挡木神的攻击，即便是他们把火抗装备给甲士。
<br/><br/>    依然于事无补。
<br/><br/>    因为他们发现，木神不仅仅是火元素强化高，其他的元素的强化也同样可怕！
<br/><br/>    而且他还会连续四次瞬移的技能，会分身，会提升移动速度，会浮空技能。
<br/><br/>    甚至，还会术士的技能！
<br/><br/>    再加上他那越战越勇的气势，越杀越凶的状态，直接让黑龙殿的人放弃了抵抗。
<br/><br/>    现在，包括鸭头哒哒在内，黑龙殿任何一个人，都被杀蒙了。
<br/><br/>    他们只希望这场战斗早点结束。
<br/><br/>    对，他们输了，输的很彻底！
<br/><br/>    木神这两个字，也成功成为了黑龙殿这100名玩家的心魔。
<br/><br/>    ……
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    苏木趁着对手还在浮空，捡起了地上他掉落的长刀，朝着上方连连挥砍。
<br/><br/>    血条已经被清空隐杀刀客直接被大卸八块。
<br/><br/>    鲜血像是血一样从空中落下，溅了苏木一身……
<br/><br/>    200连胜，战斗结束。
<br/><br/>    获胜方，封神谷——木神！
<br/><br/>    ……
<br/><br/>    雷云之下，群山之巅，苏木就这么站着。
<br/><br/>    站在鲜血之上，映在残阳之下，影子被拉长，很长很长。
<br/><br/>    苏木看着黑龙殿成员所在的方向，浑身一震！身后出现无数符纸，绽放着五种不一样的颜色！
<br/><br/>    “万符祭！”
<br/><br/>    一道道符纸朝着黑龙殿所在的平台轰去。
<br/><br/>    这种灵魂和视觉上带来的压迫让黑龙殿的人都忘记了他们现在在安全区。
<br/><br/>    就在他们一个个都被吓的退却时，那些符纸被备战平台外的一圈保护罩全部格挡下来。
<br/><br/>    只不过轰击的声音一道紧接着一道。
<br/><br/>    虽然他们没事，但是木神这种做法，就是在杀人诛心！
<br/><br/>    战斗结束后，需要十五秒时间才能传送回到竞技场大厅，木神就这在这个时间，对他们再次出手！
<br/><br/>    虽然无法造成任何伤害，但是他一个人对着一百个人出手，无疑就是在挑衅！在杀人诛心！
<br/><br/>    随后，对黑龙殿这百名玩家犹如梦魇般的声音再次响起！
<br/><br/>    “我木神做事，不需要你们过问！”
<br/><br/>    “我封神谷做事，不需要别人指点！”
<br/><br/>    “黑龙殿，你们要是不服，随时欢迎跟我开战！”
<br/><br/>    “但下一次，就不会是在竞技场了！”
<br/><br/>    短短几句话，却直击所有人灵魂深处。
<br/><br/>    “你们来一百，我杀一百。”
<br/><br/>    “你们来一千，我杀一千！”
<br/><br/>    “你们来一万，我杀一万！”
<br/><br/>    “犯我封神谷，虽远必诛！杀无不赦！”
<br/><br/>    现场，竞技场，世界频道，直播间，写字楼，办公室。
<br/><br/>    死寂！
<br/><br/>    一片死寂！
<br/><br/>    片刻之后，掌声雷动，弹幕爆屏！
<br/><br/>    封神谷的成员们欢呼雀跃，热泪盈眶。
<br/><br/>    质疑，嘲笑，讥讽，一切的一切都在这一刻被轰碎，烟消云散！
<br/><br/>    强者！
<br/><br/>    他们这一刻仿佛看到了一个未来能够主宰天启的世界强者，而今天，正是强者诞生之时，正名之刻！
<br/><br/>    他们有幸看到了这一刻。
<br/><br/>    战鼓声在每个人心中响起，热血在燃烧！
<br/><br/>    “犯我封神谷，虽远必诛！杀无不赦！”
<br/><br/>    “我就是这个天，我就是这个道！”
<br/><br/>    这两句话在众人耳边久久萦绕，挥之不去。
<br/><br/>    封神谷的成员在这一刻，更是直接被木神的战绩和话语给燃爆！
<br/><br/>    早上起来就被各种舆论吞没，最后还被黑龙殿以1比100的战绩，惨败！但是现在，黑龙殿的100核心成员，却被他们会长一人，碾杀！
<br/><br/>    这叫他们如何不激动？
<br/><br/>    以战止战，以战正名！
<br/><br/>    在网游世界中，谁不希望自己战无不胜？
<br/><br/>    现在，木神做到了。
<br/><br/>    至少现在，他就是一个不败的神话！
<br/><br/>    天启世界的第一个传奇！
<br/><br/>    以一敌百，200连胜，名动四方！
<br/><br/>    华夏大区，天青卧龙服务器，封神谷。
<br/><br/>    木神！
<br/><br/>    ……
<br/><br/>    战斗终于落幕，黑龙殿的人犹如过街老鼠一般匆匆离开了竞技场，然后一个个相继下线。
<br/><br/>    封神谷公会的成员们将苏木拥簇着，欢呼着。
<br/><br/>    脱离了战斗场景，死神之手也终于不再自动开启，但也就在这时候，一种无法形容的虚弱感传来。
<br/><br/>    在所有人都还没反应过来的时候，苏木身子一软，视线被黑暗顿时，没有了知觉。
<br/><br/>    “会长怎么……下线了？”
<br/><br/>    “会长不说打完以后还有事要交代吗？怎么直接下线了？”
<br/><br/>    “奇怪……”
<br/><br/>    众人议论，原本以为要好好庆祝一下，结果会长才刚传送回来没多久，就下线了……
<br/><br/>    在所有人都还搞不清状况的时候，婉神却是黛眉紧蹙。
<br/><br/>    因为她刚刚看到，木神在下线之前，身子微微踉跄了一下。
<br/><br/>    他……出事了！
<br/><br/>    ……
<br/><br/>    现实世界。
<br/><br/>    已经离开游戏的苏木却躺在游戏舱，失去了意识。
<br/><br/>    放在架子上的手机不断弹出新消息。
<br/><br/>    【我是婉儿呀】：@射会进步，你没事吧？
<br/><br/>    【我是婉儿呀】：@射会进步，是不是战斗太累虚脱了？
<br/><br/>    【纸醉金迷】：老大怎么了？
<br/><br/>    【何方有天】：大哥刚才好像是晕厥过去才导致游戏下线的。
<br/><br/>    【纸醉金迷】：卧槽，你们可别吓我啊！@射会进步，老大！你看到说句话啊！
<br/><br/>    【我是婉儿呀】发起了群聊通话……
<br/><br/>    ……
<br/><br/>    我，我怎么了……<br/><br/>