    
        <br/><br/>    洪兴目光一扫众人，这才缓缓道来：“如今燕都，实力为尊，综合实力越强的豪门，顶尖强者的实力越强，数量越多。”
<br/><br/>    “就像是燕都八门，他们之所以能稳占八门的位子，就是因为他们是传承数代的家族，底蕴深厚，强者如云。”
<br/><br/>    “我们在场的，既然已经都以杨先生马首是瞻，可以说，我们四族本就是一体。”
<br/><br/>    “我们中的任何一个拿出来，都无法与燕都八门中的任何一族相比拟，但如果我们成立一个四族联盟，就凭我们拥有的强者数量，也足以跟任何一个燕都八门中的豪门相比。”
<br/><br/>    听了洪兴的话，众人并没有任何意外，都是面带微笑。
<br/><br/>    对于黄家和韩家，还有王家而言，他们本就是为杨九天在打工，顺便让自己的家族在燕都立足而已。
<br/><br/>    既然都在为杨九天打工，也可以说，他们三个家族，本就属于一体，只是洪兴后知后觉。
<br/><br/>    见众人都没有意外，洪兴倒是有些疑惑，不过还是耐心的说道：“我们可以从四族中，挑选出最精锐的一批强者，然后专门成立一个队伍，并且有专人带领。”
<br/><br/>    “而且我还建议，这个队伍，数量不宜多，主要以精锐为主，而且带领这批强者的人，必须实力足够强大，而且忠诚度足够。”
<br/><br/>    “这个人，也跟我们级别一样，皆有杨先生带领。”
<br/><br/>    “不仅如此，杨先生还可以赋予这支队伍监察的权利，负责监察我们四个家族，是否有人胆敢违反盟约。”
<br/><br/>    原本还不以为然的几人，在听了洪兴后面的建议后，一个个眼睛都亮了。
<br/><br/>    洪兴毕竟是后来加入的，韩啸天他们并不会完全信任，原本就担心，洪兴以后会背叛。
<br/><br/>    可听了洪兴提的建议后，这简直就是一个监察四族的好办法，能最大程度的减少背叛杨九天的事情发生。
<br/><br/>    “我说完了，到底要不要成立这么一个队伍，全凭杨先生决定。”洪兴说道。
<br/><br/>    杨九天意味深长地看了洪兴一眼，他忽然明白，黄青山为何会劝说他留下洪兴了。
<br/><br/>    因为这个人，的确是个人才，是真的很聪明。
<br/><br/>    他自己也清楚，想要彻底的融入杨九天这个圈子，短时间内根本不可能。
<br/><br/>    但如果杨九天同意了他刚才组建监察队的想法，那么将会极大的减少杨九天对他的怀疑，同时也能赢得杨九天和其他三个家族的好感。
<br/><br/>    “洪家主的这个建议，各位怎么看？”杨九天目光一扫其他人问道。
<br/><br/>    “杨先生，洪家主的提议很好，很大程度上，可以将我们四族彻底拧成一股绳，也能避免背叛的事情发生。”
<br/><br/>    韩啸天当即表态。
<br/><br/>    黄青山也说道：“我也同意，组建这么一支队伍！”
<br/><br/>    王劲松也说道：“我也没有意见！”
<br/><br/>    杨九天点了点头：“既然各位都没有意见，那就这么定了，接下来，我会安排人去你们各自家族挑选出一批精锐，然后组建一直队伍。”
<br/><br/>    听到他的话，洪兴一直压在心中的石头，终于落地。
<br/><br/>    他刚投靠杨九天，正是寻求杨九天信任的时候。
<br/><br/>    杨九天既然同意了他的建议，也是在表明，他已经相信洪兴了。
<br/><br/>    “杨先生，这支队伍叫什么名字？又会安排谁来负责？”
<br/><br/>    洪兴忽然开口问道。
<br/><br/>    杨九天沉吟片刻后，开口道：“这支队伍，就叫影卫，至于影卫的统领，我自有安排！”
<br/><br/>    “好，今天的会议就到此结束，我会将五族联盟交出来的产业，安排给韩家和王家，至于被困在黄家的这二百五十号精锐，就由你们四个家族，自己来分配了。”
<br/><br/>    杨九天起身说道。
<br/><br/>    “是，杨先生！”
<br/><br/>    几人纷纷起身应道。
<br/><br/>    杨九天从黄家离开后，便回了盛天集团。
<br/><br/>    黎哲带领的那五个家族，已经将家族一半的产业转交给了盛天集团。
<br/><br/>    “董事长，盛天集团拥有了黎家那几个家族一半的产业后，市值已经翻倍了！”
<br/><br/>    见到杨九天，秦正激动地说道。
<br/><br/>    杨九天倒是没有任何惊喜，开口说道：“你将今天得到的那五个家族的产业，综合各方面数据，按类型，平均分成两部分，我会安排专人接管。”
<br/><br/>    秦正连忙点头：“是，杨先生！”
<br/><br/>    半个小时后，狄龙来到了盛天集团。
<br/><br/>    “天哥，你找我？”
<br/><br/>    狄龙来到杨九天的办公室后，大大咧咧地坐在了沙发上。
<br/><br/>    杨九天将组建影卫的事情，跟狄龙说了一遍。
<br/><br/>    “天哥，你该不会是让我来当这个影卫的统领吧？”
<br/><br/>    狄龙听完后，一脸惊讶地问道。
<br/><br/>    杨九天皱眉：“怎么？不愿意？”
<br/><br/>    狄龙苦着脸说道：“都是一群菜鸟，让我给一群菜鸟当统领，这不是为难我吗？”
<br/><br/>    “既然你不同意，那就算了，我再安排其他人。”杨九天说道。
<br/><br/>    “天哥，我就开个玩笑而已，您的命令，我怎么可能会拒绝？”
<br/><br/>    见杨九天有些不满，狄龙连忙笑着说道：“你就放心好了，就算是菜鸟，我也把这些菜鸟变成神鸟！”
<br/><br/>    狄龙是放弃自己的前途，跟着他离开的，虽说已经跟李芸瑶决定年底就要结婚了，但在李家人眼中，多少还是有些瞧不起狄龙的。
<br/><br/>    他们认为，狄龙就是倚靠杨九天，否则根本不配娶李芸瑶为妻。
<br/><br/>    杨九天也是想要趁着这次机会，让狄龙成为影卫统领。
<br/><br/>    洪兴的建议，是让影卫统领跟他们同级，但杨九天的设想，是要让影卫统领的地位，凌驾于四族家主之上。
<br/><br/>    目前来看，影卫统领或许不算什么，等到以后，才是影卫统领施展的大舞台。
<br/><br/>    “你跟芸姐的婚事，准备的怎么样了？”
<br/><br/>    说完工作的事情后，杨九天笑着问道。
<br/><br/>    提起婚事，狄龙的眼角都是幸福，笑着说道：“没什么好准备的，再有半个月，婚期就到了。”
<br/><br/>    “你们这一路走来，的确不容易，能看到你和自己心爱的女人结婚，我很高兴！”
<br/><br/>    杨九天一脸真诚地说道。
<br/><br/>    从战域，到江城，再到燕都，在杨九天心中，狄龙就跟他的亲弟弟一样。
<br/><br/>    “等到你们大喜之日，我会给你们准备一份大礼！”杨九天忽然说道。
<br/><br/>    狄龙嘿嘿一笑：“天哥如果能当我的证婚人，这就是最大的惊喜了！”
<br/><br/>    “好啊！没问题，那就这么说定了，到时候我当你们的证婚人！”杨九天没有丝毫犹豫，便答应了下来。
<br/><br/>    “天哥，我两点的飞机，时间快到了，就不跟你聊了，等我先去会会薛家那个小逼崽子。”
<br/><br/>    狄龙看了眼时间，连忙起身说道。
<br/><br/>    “薛家并不简单，你不要冲动行事，给他们一点教训，就可以了。”杨九天叮嘱道。
<br/><br/>    “天哥，你放心好了，区区一个薛家而已，还能奈何我？”
<br/><br/>    狄龙挥了挥手，转身离开。
<br/><br/>    不知道为何，杨九天心中总有种不安的感觉。
<br/><br/>    不过想到狄龙如今的实力，除非是薛家最顶尖的那几个强者出面，否则没有人能留下他，杨九天才放心。        <br/><br/>