    时繁星听得脸上火辣辣的烫。
<br/><br/>    “……不好意思，给你们添麻烦了。”
<br/><br/>    工作人员笑了笑表示没关系：“反正我们这个节目，说白了真正来找另一半的也没多少……”
<br/><br/>    说话留一半，点到为止，知道意思就行了，没必要说的太清楚。
<br/><br/>    电视台做节目，肯定是为了收视率，至于是有多少真心是为了帮人解决个人问题，这就各凭良心了。
<br/><br/>    周六一大早，沈如意来接她的话，也解答了这个疑惑：“如果我不帮你这样报的话，你根本就上不去节目。”
<br/><br/>    时繁星已经猜出来一些：“所以，我这次参加节目就是去‘不自量力’的吗？”
<br/><br/>    她一个有两个孩子的单身妈妈，想要找男朋友居然要要求这么高，等到时候节目播出，肯定要被骂疯。
<br/><br/>    沈如意道：“也不是啦，就是那个陈医生啊，我真的觉得跟你挺配的，到时候如果你们现场看对眼了，节目组也不能用五千万年收入的借口拦着你们谈恋爱啊！而且还能歌颂一下真爱难寻，跟金钱无关，到时候多得是人称赞你！”
<br/><br/>    时繁星无奈地扶了扶额头，“这个陈医生就这么好？”
<br/><br/>    “那当然了！”沈如意道：“我悄悄告诉你一个秘密，这个陈医生其实是个不婚主义者……”
<br/><br/>    不婚主义者还来参加节目？
<br/><br/>    沈如意嘿嘿笑：“都是人设，你想啊，一个是不婚主义，一个是金钱至上，但是这两个人为了真爱，都愿意放弃自己的坚持，最后幸福地走到了一起，这不是一个标准的言情小说模板？”
<br/><br/>    时繁星恍然大悟：“所以，你们找的并不是男女嘉宾，是演员？大家一起演一出真爱至上的戏码，增加收视率？”
<br/><br/>    沈如意有点不好意思：“原本是这样的，不过经过我的调查，我发现那个陈医生真的特别不错，你们要是假戏真做了，那就更好了！繁星，你总不能一辈子都被困在过去里。”
<br/><br/>    H市电视台位于城西的郊区。
<br/><br/>    她们到的时候，演播室里已经忙的热火朝天了。
<br/><br/>    男女嘉宾，还有主持人都需要化妆，其他灯光音响设备也在调试，沈如意往四周围张望了一下，突然间指着一个方向惊喜道：“繁星你看，那个就是陈医生！”
<br/><br/>    时繁星循声望去，只见一个穿着白色T恤衫牛仔裤的男人靠在墙边，一条腿撑着身体，另一条腿闲适的曲起，侧脸的轮廓桀骜而凌厉。
<br/><br/>    真的像……
<br/><br/>    “是不是很像封云霆？呸！像先生？”
<br/><br/>    还真有一点。
<br/><br/>    尤其是他侧着身的时候，逆光站着的时候，刚好有一束光打在他的一侧脸颊，可以看到他温柔的眉眼，还有微微勾起的唇角——
<br/><br/>    他一定是个好脾气的人。
<br/><br/>    跟先生一样。
<br/><br/>    “他是3号男嘉宾，你记得一会儿给他亮灯啊！”
<br/><br/>    沈如意仔细叮嘱了她几句，就被其他同事叫走了。
<br/><br/>    “你是……时繁星小姐吧？”旁边有个小个子的女人认出了她。
<br/><br/>    “你好。”
<br/><br/>    “我是化妆师，你快跟我来化妆吧，一会儿就要开始录制了。”
<br/><br/>    “好的。”
<br/><br/>    化妆室里依旧拥堵，好几个女嘉宾都在这里化妆。
<br/><br/>    而她却看到了一个熟悉的身影。
<br/><br/>    那个人正坐在镜子前，身后的化妆师正在帮她弄头发。
<br/><br/>    而她很明显也从镜子的反光里看到了她，眉头微微一蹙：“你是那个……封总的亲戚？”
<br/><br/>    时繁星暗暗在心里道了一声：无巧不成书。
<br/><br/>    她友善地笑着点了点头，算是打招呼：“吴小姐，你好，没想到今天会在这里见面。”
<br/><br/>    吴敏敏失笑了一声：“你也是今天的女嘉宾啊？”
<br/><br/>    “……嗯。”
<br/><br/>    “你跟封……”
<br/><br/>    “我们没什么，现在就真的只是亲戚而已。”
<br/><br/>    吴敏敏挑了挑眉，明显不信：“你们真没点什么？也对，以他那个脾气，如果你真的是他的女人，他怎么会放你出来参加这种相亲节目呢。”
<br/><br/>    时繁星笑了笑没说话，她有点庆幸，吴小姐自己居然给她找了个台阶下，也省的她百口莫辩解释不清。
<br/><br/>    “所以，你们到底是什么亲戚？我还是很好奇。”
<br/><br/>    时繁星犹豫了一下，道：“我算是他的，大嫂吧。”
<br/><br/>    “封总有哥哥？我怎么不知道？表哥吧？”
<br/><br/>    “……算是吧，他们没见过面。”
<br/><br/>    “哦，那就是远房亲戚了。”吴敏敏点了点头，道：“小叔子和嫂子，啧啧……”
<br/><br/>    时繁星叹了口气，没有再继续解释。
<br/><br/>    事情的复杂程度，三两句根本解释不清。
<br/><br/>    “时小姐，您今天就穿这身衣服来参加节目吗？”化妆师指了指她身上的线衫和休闲裤，一脸的不赞同：“毕竟是要上电视的，好歹也穿件隆重一点的。”
<br/><br/>    她今天不是来相亲的，也不是为了上电视的。
<br/><br/>    “我觉得舒适就好。”
<br/><br/>    化妆师无奈点头：“行吧，你觉得这样如果能找到真爱，那就这样吧。”
<br/><br/>    这样的打扮肯定是不能配浓重的舞台妆的，看化妆师忙的脚不沾地，时繁星干脆自己简单涂了个口红，这就算是完成了，反正不是素颜，也算是达到了电视台的要求。
<br/><br/>    “嘉宾们准备入场了，开始录制！”
<br/><br/>    根据节目组的规则，今天到场的一共有男女嘉宾各五位，一共十个人。
<br/><br/>    随着演播厅里主持人说完开场，嘉宾们依次站在了属于自己的位置上，时繁星被分到的是号码是一号女嘉宾，第一个入场。
<br/><br/>    两个主持人看到她的打扮时，微微愣了一下，不过专业素养还是很足的，并没有持续很长时间，很快就恢复如常。
<br/><br/>    主持人拿着话筒介绍着：“一号女嘉宾时小姐，身份是单亲妈妈，有两个小孩子，她对伴侣的要求是——身高185厘米，年收入五千万……”
<br/><br/>    这句话一出，下面的观众席就爆出了一阵明显的笑声：“就她？还当自己是黄花大闺女呢？”
<br/><br/>    时繁星没在意，按照工作人员的指示在自己的位置上站好。
<br/><br/>    接下来，是一号男嘉宾。
<br/><br/>    不知是不是巧合，一号男嘉宾就是沈如意说的那位陈医生。
<br/><br/>    他虽然也穿的比较休闲，但是明显十分精致，不管是梳理的一丝不苟的头发，还是手腕上的腕表和佛珠，都彰显着他的矜贵身份。
<br/><br/>    不知道是不是察觉到了时繁星的视线，他也回看了过来。
<br/><br/>    时繁星微微有些失望，收回了目光。
<br/><br/>    跟照片上一样，侧脸有些像，但正脸就一点都不像了。
<br/><br/>    这个世界上最像先生的人，除了封云霆，还真的就没有其他人了。
<br/><br/>    “二号女嘉宾，吴敏敏，拥有二十万粉丝量的网红，曾经新封集团总裁封总的前女友，她对伴侣的要求是乐观幽默，阳光积极……”
<br/><br/>    “三号……”
<br/><br/>    主持人一一介绍着今天的嘉宾，先女后男，直到最后一位——
<br/><br/>    “五号男嘉宾，陆廷陆先生，身高188厘米，年收入超过五千万……”
<br/><br/>    时繁星猛地抬头，刚好对上陆廷的视线。
<br/><br/>    他今天穿着一件黑色的皮衣，高帮靴子，腰间要搂着一个摩托车的头盔。
<br/><br/>    他又是骑车来的？
<br/><br/>    最关键的是，他怎么会答应来参加这个节目？
<br/><br/>    她恍然想起电话里的节目的工作人员提过一句，因为她对年收入有要求，所以工作人员临时又去重新找了男嘉宾。
<br/><br/>    原来就是陆廷？
<br/><br/>    陆廷发觉了她的视线，冲她挑了挑眉。
<br/><br/>    “好的，现在我们今天的十位嘉宾已经都到场了。接下来，让我们隆重欢迎本节目的独家赞助商，新丰珠宝的总裁，封云霆先生的到场——”<br/><br/>