    
        <br/><br/>    第二天，吴昊送了一些礼物去汪可盈家。
<br/><br/>    看着这些价值不菲的礼物，汪爸的表情有点阴沉，“我不同意你跟二世祖交往。”
<br/><br/>    “没关系，他应该能算富一代。”汪可盈笑着回道。
<br/><br/>    “额，不会是个老头子吧？”
<br/><br/>    “不是啊，只比我大一点点。”
<br/><br/>    汪爸懵了，“这么年轻就发家了……难道是明星？”
<br/><br/>    汪可盈不置可否。
<br/><br/>    在八字还没一撇之前，她不准备跟家人说出吴昊的名字。
<br/><br/>    吴昊觉得想要完美的女友就得从小培养。
<br/><br/>    比如提前送她进入MCU。
<br/><br/>    ********
<br/><br/>    活塞一战，凭借最后的发球助攻决杀，单这一项就奖励了2000点躺赢值，但是纵观清单加加减减之后变成了1510。
<br/><br/>    开局3胜3负的猛龙前来挑战公牛。
<br/><br/>    克里斯波什领衔的猛龙实力中规中矩。
<br/><br/>    博士照例仰头怒吼，“ComeOn！ComeOn！”
<br/><br/>    龙王还是今年第一个敢在联合中心球馆挑衅观众的球员。
<br/><br/>    吴昊和科比对视了一眼，根本不用多说，两个字，盘他！
<br/><br/>    猛龙这边中锋拉苏内斯特洛维奇、大前锋克里斯波什、小前锋马里奥穆恩、分卫安东尼帕克和控卫TJ福特。
<br/><br/>    公牛派出了中锋马克加索尔、大前锋保罗加索尔、小前锋洛尔邓、分卫科比和控卫科克辛里奇。
<br/><br/>    比赛开场，小加跳到了球权，科比拿球推进到弧顶位置，科比朝大加做了个挡拆的手势，同时用眼神暗示自己要突右路吸引防守。
<br/><br/>    保罗加索尔已经跟科比在训练里玩过无数次这个套路，所以两个人一拍即合。
<br/><br/>    大加上来掩护，科比突破，大加空切后接到科比传球完成扣篮！
<br/><br/>    波什转身目送大加腾空，因为他的注意力全在科比身上。
<br/><br/>    斯科特鼓了鼓掌，然后朝坐在替补席的吴昊比出了大拇指。
<br/><br/>    是的，科比与大加的配合也是吴昊想出来的套路。
<br/><br/>    斯科特甚至和约翰帕特森半开玩笑的提过要给吴昊多发一份助理教练的工资。
<br/><br/>    进球之后，吴昊来在场边与科比、大加击掌庆祝。
<br/><br/>    吴昊气定神闲的样子更像公牛大佬。
<br/><br/>    03黄金一代的7号秀科克辛里奇对上了8号秀TJ福特。
<br/><br/>    TJ福特挡拆之后分给波什，同样的空切，大加和小加早有准备，所有兄弟俩一左一右把波什做成了肉夹馍！
<br/><br/>    波什无功而返，摊着手找裁判要哨，但是没有得到回应。
<br/><br/>    公牛替补们嗨起来了。
<br/><br/>    摄像机也时刻关注着‘芝加哥劲舞团’的表演。
<br/><br/>    观众们的快乐又回来了。
<br/><br/>    科比连续三次在相同的位置跳投颜S安东尼帕克。
<br/><br/>    镜头记录下了安东尼帕克无可奈何的表情。
<br/><br/>    吴昊上场。
<br/><br/>    猛龙主帅萨姆米切尔紧张的抱着肩膀。
<br/><br/>    福特持球单打吴昊，两人刚有身体接触，福特立刻露出了痛苦的表情要假摔。
<br/><br/>    开了【迅捷反应】的吴昊反应很快，抢先后仰摔出一米远！
<br/><br/>    TJ福特懵了，兄弟，要点脸行吗？你让裁判看看咱俩的体型，我撞得动你吗？
<br/><br/>    裁判响哨，TJ福特进攻犯规。
<br/><br/>    TJ福特愤怒翻身跳了起来。
<br/><br/>    而吴昊知道演戏要演全套的，翻身趴在地板上歇了半天……
<br/><br/>    TJ福特被吹懵逼的样子逗笑了公牛替补们。
<br/><br/>    “奥斯卡欠你一座小金人。”
<br/><br/>    科比笑着把吴昊拉了起来。
<br/><br/>    吴昊回道，“奥斯卡也欠你一座小金人。”
<br/><br/>    科比懵了，“什么意思？”
<br/><br/>    “我昨天梦见你拿了奥斯卡奖。”
<br/><br/>    吴昊随口一说，科比走心了，因为他做事有一个原则，要么不做，要做就要做到最好。
<br/><br/>    奥斯卡奖？难道我要演‘空中大灌篮2’，不对吧，‘空中大灌篮1’都是烂片……
<br/><br/>    科比接到吴昊的助攻轻松上空篮得手。
<br/><br/>    萨姆米切尔朝安东尼帕克大吼，“你在欧洲打球的时候不知道提前预判跑位，然后绕掩护吗？”
<br/><br/>    安东尼帕克就很郁闷，因为五号的掩护就像一堵魔法墙，你绕的同时它还跟着你走！
<br/><br/>    科比又问道，“兄弟，我怎么拿的奖？”
<br/><br/>    “不知道，我只记得你举起了小金人。”
<br/><br/>    emmmm……
<br/><br/>    虽然拿奖是好事，但是科比永远想知道全部细节，比赛中犯了强逼症就很难受。
<br/><br/>    克里斯波什晃开保罗加索尔，转身上篮，科比飞身送出钉板大帽，嘴里念念有词，“该死！”
<br/><br/>    波什弱弱的想着，你帽了我还骂我该死？
<br/><br/>    吴昊助飞科比，29岁的科比从背后隔扣了波什，又喊了一句，“真特么该死！”
<br/><br/>    “你还有完没完啦，是不是欺负老实人？”
<br/><br/>    看着科比冷若冰霜的表情，波什害怕极了。
<br/><br/>    波什百思不得其解，我到底哪里得罪科比了？
<br/><br/>    吴昊对TJ福特使出死亡缠绕完成抢断。
<br/><br/>    然后传给科比，科比一路飞驰上篮得手，霸气的抡拳嘶吼。
<br/><br/>    联合中心球馆欢呼声四起。
<br/><br/>    等到波什迎面跑过来，科比正好又喊了那句该死！
<br/><br/>    波什伸长脖子凝视着科比，叹息道，“科比，不管发生了什么事，我道歉，对不起。”
<br/><br/>    科比白了波什一眼，心想这个小子是不是有病啊，胡乱跟人倒什么歉，而且咱们还是对手！
<br/><br/>    波什以为科比不原谅自己，顿时觉得自己摊上了大事。
<br/><br/>    龙王背着心理包袱命中率开始下滑。
<br/><br/>    吴昊激活了公牛的进攻体系，科比连拿7分，加索尔兄弟和洛尔邓轮番暴扣虐框！
<br/><br/>    吴昊领导的一波流把猛龙打成了懵龙！
<br/><br/>    萨姆米切尔愤怒的嘟囔，“我就知道TJ福特防不住五号，那么问题来了，什么样的一号位能防住五号？”
<br/><br/>    公牛三节领先25分。
<br/><br/>    科比、大加三节打卡下班。
<br/><br/>    第四节，吴昊带了一会儿轮换阵容，顺手将分差扩大到了30分，然后自己也被迫下班了。
<br/><br/>    全场结束，117：100，公牛17分战胜猛龙。
<br/><br/>    吴昊出战19分钟得到20分4篮板14次助攻1抢断的两双数据。
<br/><br/>    科比被吴昊喂出了三节38分。
<br/><br/>    猛龙这边6人得分上双，但是最高的波什才拿到14分。
<br/><br/>    直到比赛结束波什都不知道自己哪里得罪科比了，看到科比赢球后依然黑着脸的样子，波什整个人都不好了……
<br/><br/>    “我必须要做出一个传奇故事！”
<br/><br/>    科比依然在琢磨自己该怎么拿到奥斯卡，但是没有半点头绪。
<br/><br/>    吴昊笑道，“传奇故事？你自己不就是传奇吗？”
<br/><br/>    科比顿时豁然开朗，打了个响指，“没错，我将来要做一个关于我的故事，一个关于篮球BOY的追梦故事！”        <br/><br/>