    
<br/><br/>    闵盛到家的时候，云苏正在喂小奶猫。
<br/><br/>    不过天通苑的饭菜倒是送了过来，已经被云苏摆好了。
<br/><br/>    “闵盛，你回来了。”
<br/><br/>    “嗯，我回来了。”
<br/><br/>    云苏摸了两下小奶猫的头，小奶猫蹭了蹭之后，就跑了。
<br/><br/>    云苏起身，笑呵呵的看着闵盛。
<br/><br/>    闵盛不自在的将电脑包放在了另一侧，有几分做贼心虚的感觉。
<br/><br/>    也就是他一如既往的清冷气质，淡然的表情，随意的动作，这才没有出卖他。
<br/><br/>    “饿了吗？饭菜已经送过来了。”
<br/><br/>    “洗手。”闵盛拿着身侧的电脑包，先去了书房。
<br/><br/>    他先是放在了书桌上，又觉得不妥。
<br/><br/>    后来干脆将里面的书拿过来，找到了一堆凌乱的书籍，将它压在了里边。
<br/><br/>    他看了两眼，这才出门，洗手，吃饭。
<br/><br/>    两人坐好，开始吃饭。
<br/><br/>    饭刚吃到一半，门铃就响了。
<br/><br/>    闵盛放下碗筷，轻拭嘴角，起身。
<br/><br/>    云苏也转身，好奇的看着门口。
<br/><br/>    除了送东西的人，好像真的没什么人来找他们。
<br/><br/>    闵盛拉开房门，像是一场大戏的帷幕一样拉开。
<br/><br/>    门外，白子明嘴角不明的笑意，举着一双筷子，筷子上挂着金闪闪的物件，胳膊伸直。
<br/><br/>    闵盛打开房门，看见的就是那一抹他既熟悉又陌生的金色三角形。
<br/><br/>    貌似前两天，他也是这个姿势，扔进了衣柜。
<br/><br/>    “那个...那个挂到咱们两家阳台中间了。”
<br/><br/>    白子明忍着心里翻江倒海的笑意与好奇，嘴唇哆嗦着将金色内裤往前伸了一下。
<br/><br/>    闵盛绝对是强者中强者，这个时候的他，泰山崩于前而不变色。
<br/><br/>    只见他非常淡定的接了回来，轻松的说了一声：“谢谢。”
<br/><br/>    白子明也是佩服闵盛，怪不得人家从小到大都优秀，自己挨揍不冤。
<br/><br/>    这一刻，心里的一点别扭都烟消云散了，他咬着嘴唇，摆手示意不用谢。
<br/><br/>    连忙跑着进了楼梯间，连电梯都不想等了。
<br/><br/>    刚进楼道里，白子明自己扶着墙笑的前仰后合，眼泪横流。
<br/><br/>    “哈哈哈哈哈......”
<br/><br/>    如此大的笑声，闵盛自然听到了。
<br/><br/>    他看了一眼，关好了门，回身一看，就见到云苏几乎是将嘴里塞满了饭。
<br/><br/>    她将碗筷一放，指着自己的嘴，示意不能说话，又捂着自己的肚子，表示要上卫生间。
<br/><br/>    闵盛就看见云苏一条腿，蹦的比两条腿都快，嘭的一声关门声，人消失不见了。
<br/><br/>    这是做贼心虚了？
<br/><br/>    后悔内疚？
<br/><br/>    闵盛看了一眼卫生的门，又看着手里的内裤。
<br/><br/>    眼里明晃晃的嫌弃，他拿着走进卧室，扔进了衣帽间最角落的地方。
<br/><br/>    还觉得不保险，又拿了一些衣服将它压在了下面。
<br/><br/>    这个动作，与在书房的如出一辙。
<br/><br/>    闵盛总算安心一点，走出卧室，坐在餐桌前吃着未吃完的饭。
<br/><br/>    云苏在厕所的马桶上坐着，内心的小人正言辞力争的与APP斗争。
<br/><br/>    “你能不能换个颜色？”
<br/><br/>    “你的审美是不是太奇葩了？”
<br/><br/>    “要不要我去美院给你上两天课？”
<br/><br/>    ...
<br/><br/>    吐槽的云苏，正吐的差不多了，一声“滴”让她身上的汗毛都竖起来了。
<br/><br/>    “滴！随机任务发放，请查收。”
<br/><br/>    云苏傻眼了，啪的一下打在了自己的嘴上。
<br/><br/>    让你欠儿！欠儿！
<br/><br/>    她秉着壮士一去不复返的决心，打开了新的随机任务。<br/><br/>