    
<br/><br/>    同一时间，在赶路的江婉等人，和一群怪物厮杀完，打算修整片刻。
<br/><br/>    而就在这时候，江婉收到了苏木发来的好友信息。
<br/><br/>    “婉儿，联系董辉，让他们把在昆仑山发现的阴四象冰雕，立刻毁掉！”
<br/><br/>    苏木：“不要多问，马上去！我没有时间了！”
<br/><br/>    本来还想问问苏木那边遇到了什么情况，但从未遇到过苏木如此着急的情绪，江婉只回复了一个“好”字，就立刻退出了游戏，去找董辉。
<br/><br/>    ……
<br/><br/>    “董大哥！出事了！”江婉找到董辉，小脸上写满了着急担忧，甚至眼睛里还有着雾气。
<br/><br/>    “你快通知一下，现在马上把在昆仑山发现的四座冰雕给毁掉！”
<br/><br/>    “没有理由，马上毁掉！不然苏木会出事，真的会出事！”
<br/><br/>    “这……”董辉顿了顿，等神经反应过来之后，也立马应声。
<br/><br/>    “好！”
<br/><br/>    接下来，在江婉的提议下，董辉直接联系了太初那边，而江婉则是联系自己的父亲，江齐。
<br/><br/>    两人同时传递消息。
<br/><br/>    现在，四座在昆仑山发现的阴四象冰雕都在太初基地，希望太初基地的人在收到命令之后，不要犹豫……立刻摧毁雕像！
<br/><br/>    ……
<br/><br/>    太初基地。
<br/><br/>    在一个巨大特制的冰库里，四座庞大的冰雕存放在中间位置。
<br/><br/>    冰库大门缓缓开启，随后一群人冲了进来，在他们身后还有几辆改装过的工程车，上面分别吊着大铁锤、锯齿、钢爪。
<br/><br/>    “快快快！”
<br/><br/>    “把这四座冰雕都砸了！快点！”
<br/><br/>    这些从昆仑山带回来冰雕，无论是四象冰雕还是那些人形的冰俑，它们的冰体都非常的坚硬。
<br/><br/>    想要把四座那么大的冰雕给砸碎，不用一些重型机械是很难做到的。
<br/><br/>    好在，太初基地设备齐全，几乎要的所有东西都能找到，所以并没有耽搁多少时间。
<br/><br/>    而就在这群人准备砸碎冰雕的时候，突然一声充满怒火的身影响起，喝止了他们！
<br/><br/>    “你们在干什么！”
<br/><br/>    一名干瘦，穿着白大褂，带着眼镜的络腮胡男子从门口方向快步走来。
<br/><br/>    “给我停下！”
<br/><br/>    “你们想干什么！”
<br/><br/>    男子大声呵斥着。
<br/><br/>    这时候，听从董辉指令的负责人小跑着过来，说道：“陈博士，我们收到大将军的命令，砸毁这四座冰雕。”
<br/><br/>    “什么？！”作为太初另一个负责人的陈锋扶了扶自己的眼镜框，直接破口大骂：“你们是不是疯了？！”
<br/><br/>    “踏马的，这四座冰雕对我们，乃至对整个世界有着多么重大意义，你们不知道吗？”
<br/><br/>    “砸了？”
<br/><br/>    “你这跟我开玩笑？”
<br/><br/>    “踏马的，江齐这个神经病，王八羔子，敢砸冰雕，吃错什么药了！”
<br/><br/>    “你叫什么？算了，你的名字不重要。”
<br/><br/>    陈锋指着对方的鼻子说道：“不过你晚上要是敢碰一下这四座冰雕，我踏马要你的命！”
<br/><br/>    “告诉江齐，这四座冰雕现在是由我陈锋负责的，我不同意，谁也不能碰！”
<br/><br/>    ***：“陈博士，恕难从命！”
<br/><br/>    “你！”
<br/><br/>    ***：“给我砸！”
<br/><br/>    此时，在场的都是江齐的人，而江齐和陈锋的矛盾他们心里都明白。
<br/><br/>    所以，虽然陈锋作为另一个太初负责人，在这个情况下，却也无法制止他们。
<br/><br/>    除非在场的的，有他陈锋的人。
<br/><br/>    眼看着那大铁锤靠近冰雕，陈锋气的是青筋暴突！
<br/><br/>    而就在众人以为陈锋已经无法阻止他们的时候，突然几道黑影闪来！
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    随着几道闷声响起，几个人高马大的人顿时被击飞！
<br/><br/>    剧痛直接让他们丧失了行动力，等回头看去的时候，发现五个穿着黑衣，带着面具的人站在了陈锋身后。
<br/><br/>    “超，超凡？！……”
<br/><br/>    在场的人并不陌生，这五个人是陈锋得意的“作品”，号称比觉醒者还要强大的存在——超凡。
<br/><br/>    就在带头的人想要说些什么的时候，一名超凡突然抬起手。
<br/><br/>    寒气涌现，没等后者说半个字，就被这可怕的寒气给冻成了一个……冰雕！
<br/><br/>    随后，寒冰破裂，前几秒还活生生的人，瞬间变成了四分五裂的碎块，甚至连一滴血都没流出来。
<br/><br/>    局面瞬间翻转，而陈锋也是发出冷笑走到一堆“残肢”旁边，然后像是踢垃圾一样将其踢开。
<br/><br/>    “你们不是很牛么？”
<br/><br/>    “再动一下试试？”
<br/><br/>    “谁特么活腻了的话，就给我动下试试！”
<br/><br/>    全场死寂。
<br/><br/>    虽然他们不知道超凡到底有多厉害，但是却知道就光凭他们十几个人，绝对不是五个超凡的对手。
<br/><br/>    这种来自天启，或者说从天启里面偷来的力量，根本不是普通人可以抗衡的！
<br/><br/>    上次去天启之门的五个超凡虽然没有任何作为，但那并不代表超凡没有存在感。
<br/><br/>    天启之门的事情，主要是因为现实世界中没有用到他们的力量或者说能力。
<br/><br/>    但眼下的情况，截然不同。
<br/><br/>    没想到苏木当做最后希望的一个突破口……最后结果被陈锋给干涉了。
<br/><br/>    ……
<br/><br/>    画面一转，天启世界，阴四象渗透副本。
<br/><br/>    此时苏木抱着姜知鱼站在了最后一块石阶上，他并不知道太初基地发生的事情。
<br/><br/>    现在，上方的岩浆距离他们已经不到十米，而下方同样也是炙热的岩浆。
<br/><br/>    没有任何退路。
<br/><br/>    没有其他办法。
<br/><br/>    苏木突然叹了口气，自言自语道：“我判断失误了吗……”
<br/><br/>    “那四座冰雕，不是渗透的一部分媒介？”
<br/><br/>    “呵……”
<br/><br/>    ……
<br/><br/>    在这个时候，苏木怀里抱着姜知鱼，然后默默打开跟江婉的对话框。
<br/><br/>    “婉儿，我好想再抱你一次……”
<br/><br/>    所谓，人之将死，其言也善……
<br/><br/>    当然，苏木的心声是能在死之前，体内不再守着纯阳……可惜了，做不到了。
<br/><br/>    低头看着怀里的姜知鱼，苏木发现自己有点脑抽。
<br/><br/>    自己怀里还抱着别人人，居然还找江婉……
<br/><br/>    要不让姜知鱼完成以下自己遗憾？
<br/><br/>    “哈哈……”
<br/><br/>    苏木突然笑了，笑自己死到临头还在想这些事情。
<br/><br/>    就在这时候，江婉回复了。
<br/><br/>    “你回来，我让你抱个够！我只要你回来！”
<br/><br/>    苏木：“如果我能回来……你这次一定跑不了。”
<br/><br/>    “那你回来！我这次一定不跑。”
<br/><br/>    苏木：“好……”
<br/><br/>    只不过……
<br/><br/>    婉儿，我也想回去。
<br/><br/>    但是……这次好像真的，玩砸了……<br/><br/>