
沈烽霖不知道是什么时候出现在了门外，脸上依旧是风平浪静的不见喜怒。<br/><br/>
<br/><br/>
裴熙话到嘴边又默默的咽了回去，这伤脑筋的三角恋啊。<br/><br/>
赵勤然早已逃之夭夭，趁着他们还在大眼瞪小眼的时候，他立刻选择孑然一身的退出去，跑的比兔子还快。<br/><br/>
客厅里，林景瑄很明显的自闭了。<br/><br/>
他正蹲在地上，有苦难言的不说话。<br/><br/>
赵勤然沉默中坐在了沙发上，他拿出一根烟，点燃。<br/><br/>
林景瑄朝着他伸出右手，“给我也来一根。”<br/><br/>
赵勤然道：“兄弟，何苦呢？”<br/><br/>
林景瑄说：“我也不知道我为什么要过的这么辛苦。”<br/><br/>
“天下女子数不胜数，咱们要把眼光放长远一点。”赵勤然拍了拍他的肩膀。<br/><br/>
“咳咳。”林景瑄被呛了一口，咳得都快哭出来了。<br/><br/>
裴熙坐在旁边，目光凝重，“所以说你布置的这么漂亮，还特意准备了烛光晚餐，都不是因为我们要来，而是你请了江清柠？”<br/><br/>
林景瑄耷拉着脑袋，答案一目了然。<br/><br/>
赵勤然抖了抖烟灰，“兄弟，是我的错，我不应该记起来今天是你的生日，更不应该广而告之所有人来给你庆祝生日。”<br/><br/>
“我如果说我对江清柠没有意思，你们相信吗？”林景瑄已经心灰意冷了，但好歹还是要垂死挣扎一下。<br/><br/>
江城沉默中拍了拍他的肩膀，没有回答。<br/><br/>
赵勤然慎重的看了他一眼，同样是没有回答。<br/><br/>
裴熙则是一笑而过，笑的讳莫如深。<br/><br/>
林景瑄继续选择自闭，他今天肯定是脑袋抽筋了才会想着独自邀请江清柠来给他过生日。<br/><br/>
房间里，气氛同样是一触即发。<br/><br/>
江清柠不知道怎么解释，像极了犯错的小学生，规规矩矩的站在墙角，选择面壁思过。<br/><br/>
沈烽霖看了一眼屋子，很明显，这是林景瑄的卧室。<br/><br/>
她一个清清白白的小姑娘出现在一个大灰狼的卧室里，任谁都不会相信他们什么事都没有发生。<br/><br/>
“三哥。”江清柠小声的叫了他一声。<br/><br/>
“嗯。”沈烽霖把手里的小玩偶递给了她，“你的包被他们扯坏了，我明天给你买个新的。”<br/><br/>
江清柠咬紧了嘴巴，“您别误会，我和林先生什么关系都没有的。”<br/><br/>
“嗯。”沈烽霖依旧是那言简意赅的一个字回复。<br/><br/>
江清柠觉得他肯定是想错了，解释着：“我不知道他只邀请了我一个人。”<br/><br/>
“嗯。”<br/><br/>
江清柠被他这轻描淡写的一个字回复弄得更是心慌不安了，再道：“他说他想和一个异性朋友共进晚餐。”<br/><br/>
“不用躲着。”沈烽霖听着她吞吞吐吐说了老半天也没有说到点上的解释，竟是有些好笑，这小丫头是怕极了自己会误会吗。<br/><br/>
江清柠自责的低下头，“我怕被赵先生他们误会，也不知道怎么就躲进了这里。”<br/><br/>
“饿了吗？”沈烽霖问。<br/><br/>
江清柠眨巴眨巴眼睛，显然是没有反应过来。<br/><br/>
沈烽霖再道：“出来吧，饭菜都做好了。”<br/><br/>
言罢，他快一步出了房间。<br/><br/>
江清柠抬了抬步，机械式的跟着他出了卧室。<br/><br/>
客厅里的谈话声戛然而止。<br/><br/>
四双眼齐刷刷的落在低头不语一副认真认错的江清柠身上。<br/><br/>
江清柠很漂亮，不是那种庸脂俗粉肤浅的漂亮，而是一种从内而外散发出来的优雅美丽，举手投足之间，有一种落落大方的端庄得体。<br/><br/>
裴熙心照不宣的看了一眼还在自闭的林景瑄，突然有些明白他为什么明知山有虎，偏向虎山行的毅然决然精神。<br/><br/>
“吃饭。”沈烽霖匆匆而过，连步伐都不曾停滞一下，如同一阵风，从四人面前一吹而过。<br/><br/>
林景瑄走的如履薄冰，他虽然是这个家的主人，但莫名的产生一种自己已经国破家亡被俘虏的即视感。<br/><br/>
“江小姐。”赵勤然偷偷的喊了江清柠一声。<br/><br/>
江清柠即刻正襟危坐，挺直后背，认真的回答：“赵先生有话请说。”<br/><br/>
赵勤然轻咳一声，“虽然我不能阻止你心之所向，但一个萝卜一个坑，咱们不要贪心。”<br/><br/>
江清柠刷的一下子红了脸，解释道：“我和林先生真的不是你们想象中的那种关系。”<br/><br/>
赵勤然没有说话，但眉眼间他想要说的话已经一目了然。<br/><br/>
江清柠看出来了，自己这怕是跳进黄河也洗不清和林景瑄的关系了。<br/><br/>
“吃饭。”沈烽霖的声音掷地有声的回荡在餐厅里。<br/><br/>
霎时，鸦雀无声。<br/><br/>
“叮铃铃。”手机铃声不合时宜的响了起来。<br/><br/>
沈烽霖连看都没有看一眼屏幕上的来电显示，直接按下接听，“说话。”<br/><br/>
电话一头，正准备汇报情况的林助理心口一滞，他在沈烽霖身边待了好几年，这种语气，这种不耐烦的情绪，虽然他们隔着几十公里，他依旧能够感受到自己老板隐藏着的怒火。<br/><br/>
林助理竟是有些后悔打了这么一个电话了。<br/><br/>
“说话。”沈烽霖还是那一句话。<br/><br/>
林助理硬着头皮道：“三公子刚刚走了。”<br/><br/>
手机静默了好几秒。<br/><br/>
林助理一度以为是自己的通讯出了问题，小心翼翼的说着：“三爷，您还在听吗？”<br/><br/>
“抄完了？”<br/><br/>
林助理如实回答，“只抄了几页。”<br/><br/>
“我是怎么交代的？”<br/><br/>
林助理如芒在背，“我阻止不了他离开。”<br/><br/>
“可能是我这阵子表现的太随和让他以为我管不了他了吗？”沈烽霖将目光投掷到最末位置处正耷拉着头吃着东西的某一个男人身上。<br/><br/>
林景瑄顿时觉得自己被什么东西电了一下，头皮都在发麻，他怯生生的抬了抬头，只消一眼，立刻慌不择路般把脑袋埋得更低了。<br/><br/>
沈烽霖慢慢悠悠的开了口，“停了他的所有卡，收回他的所有车，封锁他的所有住宅。告诉他，什么时候抄完了再来和我谈条件。”<br/><br/>
放下手机的同时，他刻意的制造了一点声音。<br/><br/>
“啪嗒。”林景瑄脚底一打滑，直接从椅子上滑坐在了地板上。<br/><br/>
江城瞧着他那怂样，打趣道：“你放心，三爷可停不了你的卡，顶多禁止你消费，不过这也好不了哪里去，有钱也花不出去啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664714"&nbsp;&nbsp;chaptername="第103章">加入书签</a>
</div>
