
苏阮没有说话，而是默默地盯着面前的老太太。<br/><br/>
她倒是要看看，证据确凿，这个老太太还能玩出什么花样。<br/><br/>
姜如冰上前，眉头微蹙，然后捏着被子给老太太盖上。<br/><br/>
她淡声开口：“妈，事情都已经到这个份上了，您还是消停点吧。”<br/><br/>
她说完这话，转身看向苏阮：“阮阮，你会报警吗？”<br/><br/>
苏阮不知道二姑姑问这句话到底是什么意思。<br/><br/>
正当她犹豫着要怎么开口的时候，就听姜如冰又道：“如果你不报警，我就报警了。”<br/><br/>
“虽然她是我敬重的妈妈，但是她所做的一切，不可饶恕，那些失去亲人的家属，也不能安息。”<br/><br/>
听到二姑姑的话，苏阮这才稍稍放松了一些。<br/><br/>
她道：“报了，既然老太太已经醒来，我想，警察会很快来这里问话。”<br/><br/>
“不孝子，真的是不孝子。”<br/><br/>
老太太颤抖的手指着姜如冰，那副神情，真的有种想要站起来，然后掐死她的感觉。<br/><br/>
姜如冰淡淡开口解释：“我在医院，一直都在救死扶伤，尽量把那些病危的人从鬼门关里捞出来，可是我的母亲都做了什么？”<br/><br/>
“她为了个人私欲，不惜作恶。可惜啊，说了一个谎，就要用无数个谎言来圆满，甚至是杀人。妈妈，这么多年，你午夜梦回，可有梦到那些因为你死去的人？”<br/><br/>
老太太嘴巴张了张，最终一句话也说不出来。<br/><br/>
而在这个时候，病房的门被人敲响，两个人齐刷刷回头，就看到了站在门口的警察。<br/><br/>
“我们是警察，负责调查一桩案件。”<br/><br/>
苏阮和姜如冰齐齐点头，正当苏阮也准备离开，姜如冰却拦住了她。<br/><br/>
“你留下来作为协助吧，我妈她现在说话不方便，很多事情，或许需要你来叙述。”<br/><br/>
姜如冰的眼圈泛红，看样子就要哭出来了。<br/><br/>
她留下她，或许并不是因为想要她作证，而是给她一点私人空间来处理自己的情绪。<br/><br/>
苏阮点点头，姜如冰快速出门。<br/><br/>
或许是因为太匆忙，她这么一出去，直接撞到了一个人。<br/><br/>
她已经不敢再抬头看人了，眼泪即将落下。<br/><br/>
哪里知道偏偏遇到的人一把抓住了她。<br/><br/>
“学姐，你没事吧？”<br/><br/>
姜如冰微微一愣，在反应过来这个声音的主人是谁的时候，再次想要挣脱开对方的束缚。<br/><br/>
“你放开我。”<br/><br/>
姜如冰真的是使出了全身的力气想要挣扎。<br/><br/>
哪里知道却被这男人一把抱了起来。<br/><br/>
“放我下来，放我下来！”<br/><br/>
她不敢大声呼救，医院里都是认识他们的人。<br/><br/>
如果大声喊叫被人围观，她更觉得没意思。<br/><br/>
于是，她只能任由眼前的男人将她抱进了办公室。<br/><br/>
然而，就在面前的男人松开她的一瞬间，她抬手就是一巴掌打在他的脸上。<br/><br/>
“啪！”<br/><br/>
巴掌声清脆极了。<br/><br/>
苏炽盛看着面前的姜如冰，似乎刚刚那巴掌，他并没有感觉到疼痛。<br/><br/>
而是开口：“打吧，打到你不难受了为止，反正我是男人嘛，脸皮厚。”<br/><br/>
姜如冰再次高高扬起手，但在看到这张阳光帅气的脸时，随即停在了半空。<br/><br/>
“应该被打的人是我吧。”<br/><br/>
她别过头，生平第一次，在别人面前落下了眼泪。<br/><br/>
“为什么这么说呢，做错事的人是你妈妈，而不是你，你在我眼里，就是天使。”<br/><br/>
苏炽盛说完，伸手去给她擦眼泪。<br/><br/>
哪里知道姜如冰却直接将他的手打开。<br/><br/>
“我不需要你给我擦眼泪，苏医生，你这样做，到底几个意思。”<br/><br/>
她自己狠狠地擦了眼泪，然后又是一贯的冷漠气势。<br/><br/>
哪怕她比他矮上一个头，此刻也一样高高扬起头，凶巴巴的。<br/><br/>
苏炽盛看着她，突然间就噗嗤笑了出来。<br/><br/>
“傻丫头，我的意思，难道你还不明白？”<br/><br/>
他叫她傻丫头？<br/><br/>
姜如冰一下子火了。<br/><br/>
她瞪大了眼睛看着苏炽盛，然后凶巴巴道：“你这个臭小子，是不是吃错药了？竟然敢叫你学姐傻丫头……”<br/><br/>
然而她的话还没说完，就被苏炽盛的大手扣住后脑勺，深深地吻了下去。<br/><br/>
而这家伙的另一只手，则紧紧地揽住了腰肢。<br/><br/>
这一刻，她的心脏即将停止呼吸也变得急促起来。<br/><br/>
她看着面前的男人，完全动不了，也说不了话。<br/><br/>
终于，男人松开了她，在她耳畔低声道：“你听好了，我不仅以后会叫你傻丫头，我还会叫你宝贝，叫你亲爱的，叫你……老婆。”<br/><br/>
他再次侧头，想去吻干她的眼泪。<br/><br/>
哪里知道又是一巴掌打在他的脸上。<br/><br/>
“你流氓！”<br/><br/>
姜如冰气呼呼的。<br/><br/>
她的内心充满了甜蜜和苦涩。<br/><br/>
她知道，他们是不可能的。<br/><br/>
她的妈妈伤害了阮阮，她的母亲做了那么多坏事，这些事情记录在案，她的职业生涯也会从此止步不前。<br/><br/>
然而这个男人，他才毕业没几年，正是处于上升时期，他还有更美好的未来。<br/><br/>
如果他和自己在一起，不仅仅会背负良心的谴责，还会影响到职业生涯。<br/><br/>
短短一分钟时间，姜如冰已经想到了很多很多。<br/><br/>
“你说我是流氓，那我就是流氓了。可即便你这样说，我还是想告诉你，如冰，我爱你，做我的女朋友好吗？”<br/><br/>
姜如冰继续盯着她面前的苏炽盛。<br/><br/>
苏炽盛道：“我从刚刚进入医学院，就爱上了你这个飒爽的学姐，从那之后，我就暗暗发誓，一旦能够要追上你的脚步。”<br/><br/>
她还记得这个大男孩第一次进入医学院的时候，那副阳光帅气却又青涩的模样。<br/><br/>
原来他喜欢自己那么多年了啊。<br/><br/>
她竟然浑然不知。<br/><br/>
正当她继续会议的时候，理智告诉她，他们是不可能的。<br/><br/>
“我们是不可能的，你还是收回刚刚的话吧，我们医院还是有很多优秀的医生，你要是喜欢飒爽类型的，我看刚刚来医院实习的小姑娘里面也有一个。”<br/><br/>
苏炽盛又问：“你在逃避什么？我只要你一个。”<br/><br/>
姜如冰大声道：“难道你不知道，我母亲是杀人凶手吗？她害了你妹妹，在你妹妹还是婴儿的时候，就偷走了她，让她来到我们家，被我妈妈……各种嫌弃。”<br/><br/>
“她的童年，是不幸的。”<br/><br/>
苏炽盛道：“我知道，我都知道，可我爱的是你这个人，相信我，只要两个人相爱，没有什么事情是能阻止我们在一起的。”<br/><br/>
姜如冰苦涩的笑笑：“你还是太年轻了。”<br/><br/>
苏炽盛继续苦苦说服：“不试试怎么知道？我们试试吧？嗯？请给我三个月的时间，不，一个月，我会向你证明。”<br/><br/>
姜如冰看着苏炽盛，半晌才开口道：“好，那就……一个月为期限。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69849913"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;一个月，我会向你证明">加入书签</a>
</div>
