    
        <br/><br/>    清风徐来，带起一阵浓郁的血腥味。
<br/><br/>    嬴熙双手负立，巍然不动。
<br/><br/>    秦皇秘钥，传言中可以开启大秦始皇传承的秘钥。
<br/><br/>    大秦始皇，千年前，成就法相境无上大宗师，一统天下，建立大秦皇朝，他的传承，足以让天下诸侯为之疯狂。
<br/><br/>    以前，大秦皇朝强盛之时，自然没人敢打秦皇秘钥的主意。
<br/><br/>    但，自从近些年大秦没落之后，就有各方势力频频出手，欲要从大秦皇室手中得到秦皇秘钥。
<br/><br/>    尤其是嬴熙继位之后，各方势力，对于秦皇秘钥的争夺，就更显疯狂了，他们，为了寻找到秦皇秘钥，几乎都将整个大秦皇宫里里外外都给翻遍了。
<br/><br/>    一直以来，各方势力相互制衡，还保持着一点克制，都没有对嬴熙动手。
<br/><br/>    或者说，他们都想通过对于嬴熙的监控，找到秦皇秘钥。
<br/><br/>    只可惜，事实上，嬴熙根本就不知道秦皇秘钥在哪，众多势力，自然也是一无所获。
<br/><br/>    这时间久了，有的势力耐不住性子，要动手擒拿嬴熙，逼问秦皇秘钥下落，也很正常。
<br/><br/>    嬴熙很想知道，今日这伙贼人，来自何方势力，眸光微动，沉声道：“告诉朕，你是谁，来自何方势力？”
<br/><br/>    “本长老乃是天魔宗七长老血刀魔。”
<br/><br/>    天魔宗，九狱邪魔之一，天下人为之闻风丧胆的魔道大宗之一。
<br/><br/>    “嗯？不对，你这小儿，为何会有这等气场？”
<br/><br/>    嘶！
<br/><br/>    不觉倒吸一口凉气。
<br/><br/>    血刀魔惊了，他刚刚做了什么？
<br/><br/>    他居然为嬴熙的气场所摄，将自己的来历脱口而出。
<br/><br/>    这样的气场，似乎，他也就在自家宗主身上见识过。
<br/><br/>    可，他家宗主是何人？
<br/><br/>    堂堂天魔宗宗主，紫府九重天，正儿八经的宗师巅峰强者。
<br/><br/>    眼前的嬴熙，不过是区区一个炼体九重的落魄小儿罢了。
<br/><br/>    “呵？”
<br/><br/>    嬴熙漠然瞥了一眼血刀魔。
<br/><br/>    《秦皇诀》自带的皇道威压，加上他前世积威甚深，一瞬间，出其不意之下便是震慑了血刀魔的心神。
<br/><br/>    可惜，血刀魔实力比他强了太多。
<br/><br/>    很快，便是挣脱了嬴熙的威压禁锢。
<br/><br/>    不然，嬴熙还能从血刀魔的口中得到更多的信息。
<br/><br/>    “可惜了。”
<br/><br/>    暗暗摇头，嬴熙也知道，以他现在的实力，能够趁着血刀魔不备，让其说出自身来历，已经是极限了。
<br/><br/>    “叮，系统探查到您的强大控场天赋，大赞您是难得的好苗子，心情大好，特为您凝聚专属天赋：皇道大势！”
<br/><br/>    【皇道大势：以自身气场，化恐怖大势，震慑天下，最高可作用超过您一个大境界之人】
<br/><br/>    “放肆！”
<br/><br/>    为试验一下皇道大势的威能。
<br/><br/>    嬴熙立时直视血刀魔，厉喝出声。
<br/><br/>    “秦皇恕罪。”
<br/><br/>    下一刻，血刀魔居然躬身请罪。
<br/><br/>    嘶！
<br/><br/>    瞬息间，血刀魔冷汗横流！
<br/><br/>    他居然又被嬴熙气势所摄，刚刚那一瞬间，他能清晰的感受出来，心中竟然生出了一丝惧怕。
<br/><br/>    对于嬴熙的惧怕，亦如他心灵深处对于天魔宗主的恐惧。
<br/><br/>    “不行，这嬴熙有问题，杀！”
<br/><br/>    察觉到不对，血刀魔也是个狠人，当即，不再坐以待毙，一声暴喝，挺刀直取嬴熙。
<br/><br/>    他打算，先将嬴熙打成重伤再说。
<br/><br/>    免得再出什么幺蛾子。
<br/><br/>    “行刺吾皇，死罪！”
<br/><br/>    铛！
<br/><br/>    与此同时，一杆长枪破空而来，森然魔意附着其上，轻易间，便是碾碎了血刀。
<br/><br/>    枪尖更是洞穿了血刀魔的胸膛。
<br/><br/>    “紫府宗师！”
<br/><br/>    惊叫一声，瞳孔逐渐涣散，天魔宗七长老，血刀魔，死！
<br/><br/>    “陛下，末将救驾来迟，还望恕罪。”
<br/><br/>    却原来，正是高顺赶到。
<br/><br/>    只见，高顺身披重甲，眸光坚毅，周身为一层淡淡的魔焰所包裹，踏步间，附近虚空都不由染上了一抹炙热魔意。
<br/><br/>    “无妨。”
<br/><br/>    “高顺，八百陷阵营到了吗？”
<br/><br/>    嬴熙本欲留血刀魔一命，拷问一番。
<br/><br/>    但，高顺出手太快，一击毙命，嬴熙也就不再多想。
<br/><br/>    反正，他已经知道了血刀魔来自天魔宗。
<br/><br/>    此来目的，就是为了秦皇秘钥，知道这些，也就足矣。
<br/><br/>    “回陛下，八百陷阵营已将小院附近团团围住，只待陛下一声令下，顷刻间，便要这些天魔宗贼人死无葬身之地。”
<br/><br/>    高顺沉稳应答间，浑然没有将天魔宗放在眼里。
<br/><br/>    “很好，高顺听令。”
<br/><br/>    “朕令你，即刻率领八百陷阵营，给朕将皇宫内贼人彻底肃清，一个不留，杀无赦！”
<br/><br/>    嬴熙出言之间，杀伐果断。
<br/><br/>    冷厉的杀机，即便是高顺也不由为之心神一震。
<br/><br/>    “诺！”
<br/><br/>    高顺领命，随之爆喝：“陷阵营何在？”
<br/><br/>    “吾等在，恭听将令！”
<br/><br/>    踏！踏！踏！
<br/><br/>    铁甲踏地，卒虽八百，却有万众大军之势！
<br/><br/>    森然魔意与铁血杀机混合在一起，霎时间，天魔宗所属，人人心神震颤，魂不守舍。
<br/><br/>    “陛下令，清理宫中所有逆贼，杀！”
<br/><br/>    杀字一出，八百陷阵营即刻回应：“杀！”
<br/><br/>    砰！砰！砰！
<br/><br/>    随之，八百陷阵营，便仿佛横扫一切的杀神般，一步一杀。
<br/><br/>    呼吸之间，小院外，便有上百天魔宗贼子殒命。
<br/><br/>    “不可能！”
<br/><br/>    “大秦皇室早已没落，为何还会有这样一支强军？”
<br/><br/>    “吾等乃是天魔宗执事，你们敢杀我等？”
<br/><br/>    天魔宗这次，为了得到秦皇秘钥，除了血刀魔这样一尊天元九重的大高手之外。
<br/><br/>    还有十名天元一重到天元八重实力不等的执事。
<br/><br/>    这一刻。
<br/><br/>    十名天魔宗执事，都为陷阵营气势所摄，战力十不存一。
<br/><br/>    惊怒之下，还妄图以他们的身份，迫使陷阵营忌惮，不敢对他们出手。
<br/><br/>    “陷阵之志，有死无生！”
<br/><br/>    “杀！”
<br/><br/>    回答他们的，是陷阵营无情的喊杀声。
<br/><br/>    特性一，陷阵之志，有死无生激活！
<br/><br/>    陷阵营上下，战力暴涨十倍！
<br/><br/>    一人一枪，气劲横碾，大杀四方。
<br/><br/>    “不！”
<br/><br/>    天魔宗执事眼瞅着无数气劲撕裂自己的身躯，绝望嘶吼。
<br/><br/>    “杀！”
<br/><br/>    陷阵营持续推进，很快，小院外，便已经是尸体横陈。
<br/><br/>    包括十位天魔宗执事在内，数百名天魔宗贼子，尽数被诛。
<br/><br/>    “分散，清理皇宫内外，遇贼子，杀无赦！”
<br/><br/>    高顺再喝。
<br/><br/>    “高顺，随朕四处走走吧。”
<br/><br/>    嬴熙对着高顺吩咐一声，便是当先一步走出小院。
<br/><br/>    “诺。”
<br/><br/>    高顺自是不敢怠慢，紧跟嬴熙步伐。
<br/><br/>    “可惜。”
<br/><br/>    一路游走，嬴熙入目处，皆是残破，偌大的大秦皇宫，原来，早已经破败不堪。
<br/><br/>    再加上今日宫中被天魔宗屠戮，随处可见的尸体，更显凄凉。
<br/><br/>    “叮，系统感受到您所在的皇宫，已然支离破碎，心中不忿，决意让皇宫焕然一新。”        <br/><br/>