    ：[]
/<br/><br/>    
小姑娘乖巧地往封司夜的怀里一窝，妥妥一只娇软柔弱的小白兔。


<br/><br/>    
“……”众权威医生：我们没有眼瞎……没有眼瞎……没有眼瞎吧？


<br/><br/>    
刚刚还冷静自持的神医少女这角色转变也太大了吧。


<br/><br/>    
封司夜宠溺一笑，低声道：“嗯……尊夫人之命。”


<br/><br/>    
嗯，是汐宝要亲亲的，他只是满足自家媳妇儿而已。


<br/><br/>    
封司夜眼底简直就是要将人溺毙的温柔，亲了亲小姑娘娇俏的鼻尖。


<br/><br/>    
唇瓣缓缓又落在少女的唇上，鼻尖相对，小姑娘坏心思地蹭蹭男人高挺的鼻梁。


<br/><br/>    
突然张嘴咬住男人的下唇，此刻她被男人单手抱在怀里。


<br/><br/>    
少女比他高的姿态，看起来就像是小姑娘在主动亲吻强占男人一般。


<br/><br/>    
颜汐女流氓一般地伸出小爪子掐住男人的的下颚。


<br/><br/>    
在封司夜惊诧的目光里，又伸舌舔了舔男人被咬过的下唇。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
眯着狐狸眼狡黠地笑起来：“唔……阿夜的唇尝起来果然不错。”


<br/><br/>    
“……”众权威医生：卧槽，我媳妇儿呢？我们也要亲亲！


<br/><br/>    
“……”慕容鲮：师父独家狗粮，单身狗实在是被噎到了。


<br/><br/>    
两人旁若无人地腻歪了一会儿，小姑娘又被男人放了下来，黏糊糊地跟在小姑娘身边。


<br/><br/>    
“咳咳……江神医，不，大小姐，现在我们主上的身体如何了？”


<br/><br/>    
赫连蝎一脸紧张，他对神迹很忠心，对Devil更是崇拜与仰慕。


<br/><br/>    
此刻见众人神色轻松，主上应该没有什么大碍。


<br/><br/>    
可他还是忍不住要确认一番。


<br/><br/>    
“他没事了，只是后续需要静养一段时间，有我的养元丹养着的话，很快就能恢复。”


<br/><br/>    
“不过一亿一颗，谢绝讲价。”


<br/><br/>    
少女傲娇地扬了扬下颚，她这开价已经算是便宜了。


<br/><br/>    
她手里的药丸，随便一颗放进地下拍卖场拍卖，那都不是一个亿拿的下来的。


<br/><br/>    
“……”慕容鲮：师父果然没有辜负自己的信赖，小财迷本性难移呀～


<br/><br/>    
不过，不爱钱的师父是没有灵魂的，他觉得这样的师父很可爱。


<br/><br/>    
“这次我的诊疗费也一并打给我师父吧。”


<br/><br/>    
于是慕容鲮十分有眼力见儿地奉献自己的工资。


<br/><br/>    
谁让师父那么可爱，也是要徒弟宠着的呢？


<br/><br/>    
“嗯，爱徒果然识相，都知道孝敬师父了，有进步～”


<br/><br/>    
颜汐勾唇，眯起狐狸眼笑得格外可爱。


<br/><br/>    
“……”慕容鲮默默捂了捂鼻子，怕自己飙鼻血：艹，这么可爱的师父，简直要萌翻自己！


<br/><br/>    
“养元丹一共需要多少颗？我们一并买了。”


<br/><br/>    
赫连蝎咬咬牙，毕竟没有什么是比Devil的生命更重要的。


<br/><br/>    
神迹家底还是很厚的！


<br/><br/>    
“也不多，十粒，十亿吧。”


<br/><br/>    
颜汐淡淡道，她还没确定这个男人到底是不是父亲。


<br/><br/>    
她不是一个会听信别人一面之词的人，所以当即该怎么算账，就怎么算账。


<br/><br/>    
“咳咳……等等，江颜汐，你抢钱呢？”


<br/><br/>    
“好歹……他也是你父亲，哪里有你这样压榨自己家财产的女儿？”


<br/><br/>    
江麒之前被封司夜掐得差点断气，但到底是神迹的表少爷，没有杀了他。


<br/><br/>    
颜汐在里面做手术的六个小时里，他已经恢复了不少体力，在外等着了。


<br/><br/>    
“首先，没有任何证据证明他是我的父亲，其次，神迹很穷吗？区区十亿诊疗费都要跟我讨价还价，是命重要还是钱重要？”


<br/><br/>    
“何况，这神迹的主人貌似还不是你吧，你有什么资格支配神迹的财务？”


<br/><br/>    
“还有，别道德绑架我，老娘最大的优点就是缺德！”


<br/><br/>    
颜汐挑眉，对上江麒就恶心。


<br/><br/>    
表哥？她要是有这种表哥，那真的倒八辈子血霉了。


<br/><br/>    
“……”江麒被颜汐的伶牙利嘴怼得哑口无言，气得差点噎死。


<br/><br/>    
“赫连蝎，这是卡号，打钱。”


<br/><br/>    
“别忘了把我徒弟的诊疗费一并打给我。”


<br/><br/>    
颜汐十分公事公办道，反正现在Devil已经脱离危险了。


<br/><br/>    
到底是不是亲人，只要做个亲自鉴定就行了。


<br/><br/>    
“是，大小姐。”


<br/><br/>    
赫连蝎俯身行礼，虔诚至极。


<br/><br/>    
“宝贝，你报的卡号是我的……”


<br/><br/>    
封司夜听小姑娘随口报出的卡号，听到熟悉的数字，让他有些懵。


<br/><br/>    
“嗯，这是霸道汐总奖励你的，以后可要好好伺候好我哦～”


<br/><br/>    
颜汐狐狸精一般地勾唇，伸出小手指勾住男人的小手指，轻轻地一晃，笑得格外霸道勾人。


<br/><br/>    
我家老公甩下华国那么多的工作过来陪自己，她自然要奖励奖励老公呀。


<br/><br/>    
钱，阿夜当然不缺，但她江颜汐没有别的爱好，就是喜欢钱。


<br/><br/>    
她能把自己的钱那么豪气地送给封司夜，也代表着，她独一无二的爱。


<br/><br/>    
阿夜，汐汐很爱钱，但若要我在你和钱之中二选一，你永远是第一位。


<br/><br/>    
“所以……汐宝这是在包养我吗？”


<br/><br/>    
封司夜得了便宜还卖乖道，有些宠溺地摸摸小姑娘柔软的发顶，嗓音有些动容。


<br/><br/>    
“嗯，包养我家腰缠万贯的小白脸儿～”


<br/><br/>    
颜汐仰头，毫不避讳地抱住封司夜的腰。


<br/><br/>    
小爪子悄悄钻进男人的衬衫里，覆上男人沟壑纵横又坚硬的腹肌。


<br/><br/>    
小姑娘的爪子着实有些软，一摸进去就让封司夜下意识地紧绷了身子。


<br/><br/>    
可这里人太多，他只能忍耐自己的Y望。


<br/><br/>    
男人低眸，眼底泛起点点诱人星光，嗓音嘶哑道：“汐宝……老公的腰上不仅缠了万贯，还缠了亿亿万万呢～”


<br/><br/>    
“……”颜汐：咳咳……我听不懂！


<br/><br/>    
两人悄悄地咬耳朵，眼里根本容不了旁人。


<br/><br/>    
颜汐收了钱，把养元丹给了赫连蝎以后，就跟老公一起手牵手离开了神迹。


<br/><br/>    
而慕容鲮则留下跟进Devil的后续身体状况。


<br/><br/>    
江麒看着颜汐离开的背影，脸色很差。


<br/><br/>    
江颜汐，你一个神迹死对头的女儿而已，也配被称为神迹大小姐？


<br/><br/>    
江御凛的女儿啊，江御凛可是神迹多年来的死对头。


<br/><br/>    
要是弄死了江御凛的亲生女儿，可是打击江御凛最大的一击呢。


<br/><br/>    
叔父那么厌恶江御凛，最后也一定会嘉奖自己的吧？


<br/><br/>    
江麒勾唇，眼底的阴翳浓郁，缠满阴毒。


<br/><br/>    
Devil躺在病床上做了一个很长很长的梦。


<br/><br/>    
梦里权倾颜穿着一袭雪白的裙子，站在粉色樱花树下仰头看着一个沉默又冷冽的黑衣少年。


<br/><br/>    
“阿凛，以后有人欺负你，你就报我名字，说你是我权倾颜的人，我帝都大姐大的名讳可不是吹的。”


<br/><br/>    
“以后我罩着你，你跟着我……我保护（你）……”


<br/><br/>    
然而下一刻，那个沉默冷冽的黑衣少年低眸，突然一把将权倾颜按在了樱花树干上。


<br/><br/>    
因为黑衣少年突然的举动，头顶的粉色樱花蓦然摇晃，粉色的花瓣宛如粉雪飘落而下。


<br/><br/>    
落在少年少女的头上肩上，只见江御凛突然撑着树干俯身。


<br/><br/>    
眼底好似古井无波，又带着几分调侃：“你说……我是你的人？凭什么呢？”


<br/><br/>    
“我不需要你的保护。”


<br/><br/>    
江御凛的拒绝那样明显，但完全抵不住权倾颜的热情似火。


<br/><br/>    
少女蓦然勾住黑衣少年的脖子往下一压，送上红唇吻了上去：“吧唧～”


<br/><br/>    
“嗯，盖章了……阿凛是我的了哦～”


<br/><br/>    
“……”江御凛耳根蓦然就涨红了：！！！


<br/><br/>    
“你……你……权倾颜，你到底知不知羞啊？”


<br/><br/>    
江御凛第一次被一个少女非礼，愣是忘记了推开怀里的软玉温香。


<br/><br/>    
“我不知，但阿凛一定知，呀……阿凛你的耳朵好红呀，跟我的唇一样红，我们比一比哪个红好不好？”


<br/><br/>    
“乖……俯下身来。”


<br/><br/>    
权倾颜笑靥如花，她张扬似火，妖娆如血色蔷薇。


<br/><br/>    
像个妖女一般勾引着禁欲高冷的冰山系美男沉沦。


<br/><br/>    
江御凛没动，然而下一刻少女已经踮起脚尖，突然亲了亲他的耳尖……


<br/><br/>    
“……”江御凛：！！！


<br/><br/>    
他想，她好坏，像个妖孽，这个世界上应该没有男人能逃出她的五指山。


<br/><br/>    
而他此刻……好像不想逃了。


<br/><br/>    
那时的江御凛是学校出名的高智商以及孤僻难搞。


<br/><br/>    
长得帅是他的标志，理智冷静甚至是冷漠无比。


<br/><br/>    
根本无人敢靠近这样冷硬的一个人。


<br/><br/>    
而权倾颜完全不一样，她是一团火，是在那个时代里帝都所有高校都名声大噪的唯一女扛把子。


<br/><br/>    
谁敢不服，她就把人打到服气，可就是个学渣，成绩完全战五渣。


<br/><br/>    
她跟江御凛就是两个极端，一个冰川，一个火山，一个高智商学霸，一个武力值学渣……


<br/><br/>    
完全没有人会觉得他们会走到一起。


<br/><br/>    
可他看见了，看见权倾颜把高冷的江御凛按在巷子里亲。


<br/><br/>    
又看见那个向来冷漠的少年，将火热的少女压进更深的黑暗里，加深了那个吻……


<br/><br/>    
他是他们青春里一个籍籍无名的旁观者，却也是与倾倾一起青梅竹马长大的邻家哥哥啊……


<br/><br/>    
为什么，为什么倾倾喜欢冷漠无情的江御凛，却不喜欢他呢？


<br/><br/>    
当一切化作执念再爆发，他彻底变了，温润的邻家哥哥是得不到倾倾的爱的。


<br/><br/>    
所以，他变了，为了抢回倾倾，他成了江御凛最大的死对头。


<br/><br/>    
脑海里闪过那么多的画面都是他们之间的点点滴滴。


<br/><br/>    
仔细想来，好似自己真的一直都是个旁观者。


<br/><br/>    
可他好不甘心，既然江御凛抢走了倾倾，那他就抢走他最爱的宝贝女儿吧……


<br/><br/>    
————


<br/><br/>    
此刻，与神迹并称为国际雇佣兵组织的龙头老大组织“凛冬”总部里。


<br/><br/>    
江御凛坐在柔软的真皮沙发上，指尖夹着一根烟，烟雾缭绕而上迷蒙了他深邃冰冷的眉眼。


<br/><br/>    
他随意地抖了抖烟灰，看向匍匐在地的下属：“还没死吗？那可真是可惜了……”


<br/><br/>    
“主上，听说是一位神医少女救了Devil。”


<br/><br/>    
下属报告道。


<br/><br/>    
“圣医谷的穆雨？”


<br/><br/>    
江御凛眉眼带着几分颓靡，精神状态很差。


<br/><br/>    
但即便神态倦怠，男人依旧神颜尊贵，他伸手揉了揉眉心，问道。


<br/><br/>    
“不是，据说是被称作小神医，好像是华国宫廷御医颜庆安的孙女，名叫颜汐。”


<br/><br/>    
那下属继续道，报告着自己所查到的信息。


<br/><br/>    
他们都是最近几年进入凛冬的，对于这位神秘莫测的主上毫无了解。


<br/><br/>    
只知道他手段狠辣，短短时间，便让一个名不经传的小小组织，站到了与本就有背景底蕴的神迹齐名的神迹同样的高度。


<br/><br/>    
“颜汐？你是说那女孩儿名叫颜汐？”


<br/><br/>    
江御凛突然激动道，蓦然眉眼舒展开，颓丧的脸上总算展开了几分生气与希望。


<br/><br/>    
“是……是叫颜汐，主上，有什么问题吗？”


<br/><br/>    
那下属心都要吊到嗓子眼了。


<br/><br/>    
这些年来，他从未见过主上有这样大的情绪波动过。


<br/><br/>    
“她是我的女儿……一定是！”


<br/><br/>    
江御凛眸光深邃炙热，自从五年前与倾倾卧底时失散之后，他的生命仿佛全然化作了灰色。


<br/><br/>    
若不是有要找汐汐这一个信念支撑着他苟且偷生，他早就撑不住寻死了。


<br/><br/>    
“主上，您怎么会这么确认？那女孩儿可是救了您的死对头啊！”


<br/><br/>    
“当年要不是因为Devil从中作梗，您怎么会跟夫人（失散）……”


<br/><br/>    
这事是禁忌，可此刻那人也顾不得什么了。


<br/><br/>    
那神医少女既然救了Devil，那也算是凛冬的死敌才对。


<br/><br/>    
“闭嘴，以我的直觉……她一定是我的女儿。”


<br/><br/>    
这么多年了，这是他第一次仅仅听到一个名字，心跳就开始加速。


<br/><br/>    
仿佛冥冥之中有种独特的吸引力一般。


<br/><br/>    
在告诉他……恭喜你江御凛，你即将得偿所愿。


<br/><br/>    
“快去查她现在在哪儿，我要去找她。”


<br/><br/>    
江御凛激动地站起来，有些紧张地整理了整理自己的西服，整个人沉浸在喜悦之中。


<br/><br/>    
————


<br/><br/>    
而此刻华国，权司臣（江颜汐的二表哥）闭关数月，总算是从航天研究所里走出来了。


<br/><br/>    
权司臣一身白衣温润如玉，清澈的目光清纯得不含一丝杂念俗气，温柔得似乎能包容一切。


<br/><br/>    
就像春阳下漾着微波的清澈湖水，令人忍不住浸于其中。


<br/><br/>    
面若中秋之月，色如春晓之花，鬓若刀裁，眉如墨画。


<br/><br/>    
绝世容姿，迈着大长腿从容走来。


<br/><br/>    
刚出研究所就看见迎面等着自己的大哥权司爵。


<br/><br/>    
看见权司爵第一次来研究院接自己，权司臣眸一扬，倒是有些意外。


<br/><br/>    
“大哥，怎么有空来接我？”


<br/><br/>    
男人笑意温和如有波光粼粼，简直要让人溺死在他的温柔里。


<br/><br/>    
“我不是来接你的，我来是要告诉你一件大事。”


<br/><br/>    
“什么大事？”


<br/><br/>    
权司臣狐疑，大事？除了找到了汐汐，他们家还能有什么事是算得上大事的？


<br/><br/>    
“我们找到汐汐了，她现在去了S国。”


<br/><br/>    
“……”权司臣立刻掉头往航天研究院走。


<br/><br/>    
“阿臣，你走错方向了！”


<br/><br/>    
“没有……我觉得开火箭去S国比较快！”


<br/><br/>    
“……”权司爵：是个狼灭！


<br/><br/>