    
                <br/><br/>    
                第367章
                
            
            <br/><br/>    
                可她又不好拉下脸面去跟江志浩道歉，一时间有点僵硬。好在江志浩反应快，笑着道：“妈说的对，如果不尊重长辈，被揍一顿也活该。而且以前我很多事情都做的不好，妈愿意骂我，那也是一种关心。那么多没出息的路人，她怎么不骂呢，不就是因为没那层关系吗。”
                
            
            <br/><br/>    
                “哎呦，你看看人家小江，这也太会说话了吧！”
                
            
            <br/><br/>    
                “就是啊，看看小江，再看看我家那女婿，真是人比人，要气死人！”
                
            
            <br/><br/>    
                一群人七嘴八舌的夸着江志浩，邵海兰听的心里更加高兴，也因此对江志浩的印象扭转了大半。
                
            
            <br/><br/>    
                不说别的，起码今天江志浩算是给她争足了面子。
                
            
            <br/><br/>    
                于是乎，这几桌的议论重点，都转到了江志浩身上。几乎所有人都羡慕的看着钟家几口人，两千万啊......他们这辈子都赚不到这么多钱，可人家年纪轻轻，一下就到手了。
                
            
            <br/><br/>    
                钟文星更是乐呵呵的亲自给江志浩倒了杯茶，江志浩连忙接过来：“谢谢爸。”
                
            
            <br/><br/>    
                “跟我客气啥，以后好好努力，可别因为一次赚钱就自满骄傲。”钟文星道。
                
            
            <br/><br/>    
                “知道了，我会继续努力的。”江志浩刻意把姿态放低一些，而这则让钟文星更觉得有面子。
                
            
            <br/><br/>    
                赚两千万咋了，还不一样得听他的，谁让他是咱老钟家的女婿呢！
                
            
            <br/><br/>    
                与此同时，气急败坏的彭老六，在宴会厅门口碰到了孟远航一家三口。
                
            
            <br/><br/>    
                见彭老六脸色难看，孟远航连忙拉着他，问：“老六，马上要开席了，干啥去啊？”
                
            
            <br/><br/>    
                “不吃了，吃不下！”彭老六没好气的道。
                
            
            <br/><br/>    
                “你这咋了，谁惹你生气了？”孟远航问。
                
            
            <br/><br/>    
                “还不就是钟文星家的那个女婿！一个骗子，吃人肉，喝人血的坏东西！你说老钟到底怎么想，竟然找这么个女婿，就不怕被人戳脊梁骨吗！”彭老六骂道。
                
            
            <br/><br/>    
                孟远航听的一怔，骗子？
                
            
            <br/><br/>    
                不等他问，彭老六便道：“行了，我气的血压都上来了，不跟你说了。”
                
            
            <br/><br/>    
                说罢，彭老六转身就走，孟远航拉了他一下没拉住，只能眼睁睁看着他离开。
                
            
            <br/><br/>    
                孟天庆不解的问：“爸，彭叔叔这是怎么了？”
                
            
            <br/><br/>    
                “还不是因为钟文星的女婿，也不知道怎么把老六得罪成这样。我就说那家伙不靠谱，肯定是干什么缺德事了！”孟远航不满的道。
                
            
            <br/><br/>    
                “行了，你就少说两句吧，今天是儿子结婚的大日子，跟你无关的事情，你在这生什么气啊。”孟远航的老婆韩 萍秋道：“有什么事，等回头喜宴办完了再说。”
                
            
            <br/><br/>