    
<br/><br/>    眼下这关头，出这么一件事，确实很让人怀疑。不过，据眼前掌握的情况来看，这应当真是个意外。
<br/><br/>    “嗯。”顾瑾渊微微颌首，但随即，又淡淡扫了裴贤盛一眼，“他们说什么了？”
<br/><br/>    “这个...奴婢就不知道了...”裴贤盛尴尬扯扯嘴角，“事发突然，又是在楼上的包间，围观的人不算特别多，所以...当时殿下听见了什么，估计只有直接问殿下了...”
<br/><br/>    “行。”见他不知，顾瑾渊也没有追问，只是开口让他继续。
<br/><br/>    “对方似乎有四五个人，都是有身份的公子哥儿，带了不少家丁护卫。这一动起手来，场面立马就陷入了混乱。”裴贤盛说着，头不免又低了几分，“殿下那边的护卫虽然也不少，但...”
<br/><br/>    “但架不住对方人多，所以...就只来得拦住对方带的家丁护卫，没能...没能保护好殿下...”
<br/><br/>    “那殿下可是受伤了？”听到此处，姜绾芸终是忍不住插了句话。
<br/><br/>    一个对四五个，听着就让人觉得紧张！
<br/><br/>    可裴贤盛这边还没来得及回话，顾瑾渊清冷的声音，便先一步传出，“护不住他最好，正好让他长点儿教训。”
<br/><br/>    裴贤盛：“...”
<br/><br/>    这...两位主子简直就是在为难他！
<br/><br/>    一个心疼小王爷，担心小王爷是不是伤着了，一个反应冷淡，似乎就盼着小王爷挨顿打，长点儿教训。
<br/><br/>    尴尬扯扯嘴角之后，裴贤盛才寻了句适中的话，小心翼翼开口，“受了些皮外伤，府上医师已经看过了，不是特别严重。想来，这次之后，殿下也知道轻重厉害了。”
<br/><br/>    “哦？只是受了些皮外伤吗？”顾瑾渊微挑眉尾，似乎对这个结果，有那么些小小的讶异。但转瞬，他又撇撇嘴道，“朕还当，这次能让他受个大教训呢。”
<br/><br/>    嘴上是这么说，但顾瑾渊心里，还是对这个结果比较满意的。啧，一个打四五个还可以不落下风，算这小子还有几分本事。
<br/><br/>    看来，他去南巡这两个月，这小子习武还是认了真的。
<br/><br/>    思及此，顾瑾渊又把目光再投向裴贤盛，“那几个伤得如何，打听了吗？家里边儿现在都是什么情况？”
<br/><br/>    “属冯家的冯天瑞，和方家的方浩初伤得最重，别的，都是轻伤。”说完，裴贤盛又小声补充了一句，“特别是方浩初，听说...是被往死里打的...”
<br/><br/>    “也不知...半个月内，能不能下地...”
<br/><br/>    “这么惨？”此刻，就是顾瑾渊，都不由对方浩初他们说了些什么，产生了几许好奇之意。
<br/><br/>    到底是什么得罪人的话，居然能让顾逸笙给他打成那样？
<br/><br/>    不仅是顾瑾渊，就连姜绾芸也觉得，方家那小子着实惨了些。上回看到扶柳的伤，她还觉得方家的人太狠。但现在对比一下，呃...顾家的人，似乎比方家还要厉害。
<br/><br/>    哥哥一怒是诛人全族，弟弟跟人动起手来，也是能把人打到半个月下不来床。
<br/><br/>    真不愧是...一母同胞的亲兄弟。
<br/><br/>    方家对上他们...赢不了啊...<br/><br/>