    听着杨子豪对叶凡如此的侮辱，一旁的罗平，早已恼羞成怒！
<br/><br/>    他不管叶凡到底有什么傲人的身份，自从相识那日起，他已经把叶凡当成了自己的老师，他绝对不能容忍，有人在自己面前，如此侮辱自己的老师！
<br/><br/>    “住嘴！”
<br/><br/>    罗平跳到杨子豪对面，双拳紧握，看着他：“这里不欢迎你，请你出去！”
<br/><br/>    杨子豪上下打量他一番，尤其是看到他一身廉价的衣衫，甚至脚上，还穿着一双有些破旧的布鞋，脸上的表情，更是闪过深深的蔑视：“你又是什么东西？跟你又有什么关系？”
<br/><br/>    罗平耿直道：“今日，是我的拜师仪式，你说跟我有没有关系？”
<br/><br/>    “什么什么？今天要收的徒弟就是你？”
<br/><br/>    杨子豪眼珠子一瞪，随后一伙人哄堂大笑：“妈呀，弄出这么大的阵仗，就是为了收一个土鳖当徒弟？”
<br/><br/>    “叶凡，你是从哪个山沟里忽悠出这么一个傻帽儿？”
<br/><br/>    “你该不会是，借着收徒的名义，想要大肆收敛红包，发一笔横财吧？”
<br/><br/>    突然间，杨子豪脑子一个激灵，冒出这么一个念头！
<br/><br/>    随后，他看看叶凡，又看看罗平的模样，越来越笃定自己的想法！
<br/><br/>    想到这儿，他开心的笑了，一副胸有成竹的模样：“啧啧，怎么，不说话？是不是被本少猜中了？”
<br/><br/>    “哈哈……那还真是可惜了，你今天，还真就注定要血本无归了！”
<br/><br/>    “得罪了本少，本少不仅让你丢人现眼，还要让你倾家荡产！”
<br/><br/>    “哈哈……”
<br/><br/>    看着他张狂的模样，叶凡突然轻轻叹了一口气，随后，用一副关爱智障的目光看着他：“马来国的杨少爷是吧，虽然我很谢谢你，在我收徒仪式开始之前，尽心为我准备的这个耍猴节目，但是我真诚的建议你，你的病，不能再拖了！”
<br/><br/>    “我上次给你推荐的那家医院，真的很不错，你可以去试试！”
<br/><br/>    噗！
<br/><br/>    杨子豪差点没一口老血喷出来，看着叶凡的目光，恨不得将他生吞活剥！
<br/><br/>    老子这是在居高临下的嘲讽你，在赤裸裸的鄙视你！
<br/><br/>    在你眼中，竟然成了猴？
<br/><br/>    不光他不能忍，跟他一起前来的大少们，顿时也都炸锅了！
<br/><br/>    “MD！他竟然敢骂老子，老子非撕烂他的嘴不成！”
<br/><br/>    “算我一个！这臭废物的媳妇儿长得还不错，正好，抢回去当个暖床丫头！”
<br/><br/>    一帮纨绔大少气势汹汹的就要冲上去，杨子豪突然想到自己的计划，伸出双手，拦住了他们！
<br/><br/>    “叶凡，你现在也就能逞点嘴上的功夫了！”
<br/><br/>    “我的父亲，马来国的大公爵，还有他在帝都的几个朋友，皆是上亿身价的权贵，此刻，就在门口迎客！”
<br/><br/>    “我专门交代过了，凡是来参加你收徒仪式的客人，都会让我父亲请到我的订婚宴上去！”
<br/><br/>    “到时候，本应该属于你的宾客，全都出现在我的订婚宴上，希望到时候，你还像现在一样牙尖嘴利！”
<br/><br/>    “哦？”
<br/><br/>    叶凡笑了：“你就这么肯定，我的客人，这么容易被你请到？”
<br/><br/>    “哈哈……”
<br/><br/>    杨子豪脸上扬起一抹浓浓的高傲：“我父亲亲自相邀，就算整个天朝，也没有几个敢不给面子的！”
<br/><br/>    “就你一个破教书匠，又能认识几个朋友？”
<br/><br/>    “就算他们跟你关系再好，也不敢得罪我们杨家！”
<br/><br/>    话音落地，突然间，一声嘹亮的声音，响彻整个宴会厅，甚至连旁边订婚宴的喜乐声，都全部掩盖了过去！
<br/><br/>    “良辰吉时已到，帝师收徒仪式，正式开始！”
<br/><br/>    “迎宾客！”
<br/><br/>    突如其来的声音，把杨子豪等人吓了一跳，不过很快就反应过来，不屑的一笑：“整的跟回事似的，你该不会真以为，哪个大喇叭一喊，就能把人喊过来吧，哈哈……”
<br/><br/>    然而，他正准备再大肆嘲笑叶凡一番的时候，突然间，一个红光满面的中年人，一脸笑意的踏步走了进来！
<br/><br/>    人未至，声先到！
<br/><br/>    “叶兄弟，真是好久不见啊！”
<br/><br/>    “曲某在此，先行恭喜，喜收高徒，哈哈……”
<br/><br/>    “喂！”
<br/><br/>    叶凡还未说话，杨子豪脸色十分难看的率先开口！
<br/><br/>    毕竟，自己刚刚说完，叶凡这边，不会出现一个宾客，可一转眼，一道无形的巴掌，就狠狠的拍在了自己的脸上！
<br/><br/>    只见他带着一副高高在上的态度，继续说道：“我不管你是怎么进来的，现在，去北区随便找个地方坐着，对你，会有好处的！”
<br/><br/>    居高临下的语气，仿佛在施舍！
<br/><br/>    中年男子眉头一皱，看着叶凡，疑惑道：“叶兄弟，这是？”
<br/><br/>    叶凡嘴角轻轻一勾：“一个捣乱的富二代！”
<br/><br/>    “捣乱的？”
<br/><br/>    中年男子顿时乐了，随后看向杨子豪，扬起一抹同情：“你敢在今天来这里捣乱？啧啧，小伙子，就冲你这份勇气，曲某佩服！”
<br/><br/>    “什么乱七八糟的！”
<br/><br/>    杨子豪恶狠狠的看着他：“我告诉你，最好不要不识抬举！”
<br/><br/>    “今日，本少开恩，才让你等社会底层的人物，有这个机会见识到什么叫做真正的上流权贵，你只要能巴结上那边桌子上的任何一个人，就足够你下辈子飞黄腾达！”
<br/><br/>    “巴结？”
<br/><br/>    中年人突然哈哈大笑，突然间，浑身气势一变，带着一股浩瀚深邃，指了指北区杨子豪的宾客：“小子，你说让我巴结的，就是这帮臭鱼烂虾？”
<br/><br/>    杨子豪一愣，随后勃然大怒：“MD！我爸他是怎么搞得，怎么放进来一个疯子！”
<br/><br/>    “你们几个，把这个家伙给我扔出去！”
<br/><br/>    “是！”
<br/><br/>    就在这时，一声暴吼，突然传来：“都给我住手！”
<br/><br/>    随后，一个与杨子豪模样有些相似的中年男子，一路小跑过来，来到中年人旁边，不顾满头大汗，躬着身子，一脸谄笑：“曲家主，刚才我就看着有点像，但没想到，真的是您啊！”
<br/><br/>    “鄙人杨成，开了一家小小的贸易公司，还请您多多提携！”
<br/><br/>    看着自己父亲如此卑躬屈膝的模样，杨子豪大脑一时转不过来弯儿，脱口而出：“爸，你咋了？”
<br/><br/>    “对着一个疯子这么恭敬干什么？”
<br/><br/>    啪！
<br/><br/>    一道响亮的巴掌，清脆无比！
<br/><br/>    杨成满脸的惊恐，颤抖着声音指着杨子豪：“混账东西，嘴里放什么屁呢！”
<br/><br/>    “这位，可是帝都十大世家之一，曲家的家主，曲龙钦！”<br/><br/>