    
                <br/><br/>    
                第230章
                
            
            <br/><br/>    
                半晌后，以张琛为首，在场的所有原天正的老牌员工，突然间将周元围住。
                
            
            <br/><br/>    
                张琛激动的走了回来，道：“大公司，我愿意加入新天正，重现当初天正集团的曙光！”
                
            
            <br/><br/>    
                “周元，我也愿意去。”
                
            
            <br/><br/>    
                “如果你不嫌弃的话，我也想去。”
                
            
            <br/><br/>    
                众人纷纷开口。
                
            
            <br/><br/>    
                每个人都是有梦想的。
                
            
            <br/><br/>    
                一直以来，天正集团承载着很多人的梦想。
                
            
            <br/><br/>    
                甚至有很多人相信，曾经辉煌的天正集团，总有一天会再次迎来转机。
                
            
            <br/><br/>    
                而这个转机，似乎已经到来了。
                
            
            <br/><br/>    
                周恒在这个世界上唯一的儿子，周元回来了。
                
                    
                
            
            <br/><br/>    
                “周元，你就说吧，我们应该怎么做？才能够帮你。”见这么多人重新过来，张琛作为天正集团的元龙，开口问道。
                
            
            <br/><br/>    
                周若瑄看着眼前这一幕，隐隐有些感动。
                
            
            <br/><br/>    
                周恒虽然已经死了，可他留在这个世界上的东西还有很多。
                
            
            <br/><br/>    
                比如，有很多忠于他的工人。
                
            
            <br/><br/>    
                这些人，也是周恒留下来的一笔财富。
                
            
            <br/><br/>    
                周元道：“张叔，你带着大家到新天正去报道，我老婆李清舞会给你们安排。从今天开始，我们一起努力，我向你们保证，用不了多久，我们天正，将会再次崛起！”
                
            
            <br/><br/>    
                “好，大公子，有你这句话，我们就再给你一次机会。希望你能带领着我们大家，赚到更多的钱。”
                
            
            <br/><br/>    
                “各位，我们走吧，到新天正去！”
                
            
            <br/><br/>    
                “好，我们走吧！”
                
            
            <br/><br/>    
                在一阵吆喝声中，张琛带着这些老牌员工离开了天正，前往新天正任职。
                
            
            <br/><br/>    
                这些人走后，周元久久没能回过神来。
                
            
            <br/><br/>    
                周若瑄冲周元一笑：“这些人，都是对你爸很衷心的人。天正集团落寞之后，大部分老员工都离开了，只剩下这几个人还留在这里。”
                
            
            <br/><br/>    
                “你爸，真可谓是一个商业奇才，他创造了燕城的商业神话，至今忠于他的人，在燕城各处，还有不少。”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                周恒当初久经商场，而且人缘极佳。
                
            
            <br/><br/>    
                曾经的他，有着许许多多的追随者。只不过，后来周恒离世，他的这些追随者也都逐渐的销声匿迹了。
                
            
            <br/><br/>    
                但不可否认的是，仍旧有许多人，都在等待着一个机会。
                
            
            <br/><br/>    
                一个重新跟着天正崛起的机会！
                
            
            <br/><br/>    
                “我们进去吧！”周元冲周若瑄道。
                
            
            <br/><br/>    
                周若瑄应了一声，和周元上了楼。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                天正集团楼上会议室。
                
            
            <br/><br/>    
                这里正在召开着一场大会，会议是以刘惊天、周怀礼、周云辉三人为主召开的。
                
            
            <br/><br/>    
                而会议室坐着的人，全部都是江南刘家调过来的。
                
            
            <br/><br/>    
                刘惊天正在发表讲话，规划天正集团的未来。
                
            
            <br/><br/>    
                就在刘惊天在会议上正在发表讲话的时候，会议室的门被推开了，周元带着周若瑄从外面走了进来。
                
            
            <br/><br/>    
                当看到两人进来，所有人的目光就直接落在了两人身上。
                
            
            <br/><br/>    
                刘惊天更是停止说话，眉头一皱。
                
            
            <br/><br/>    
                周怀礼、周云辉兄弟二人则腾地一声站了起来。
                
            
            <br/><br/>    
                “周元？你来这里干什么？谁让你进来的？”
                
            
            <br/><br/>