
白峰先悄悄摸过去，通过肉眼观察墟兽种类。<br/><br/>
“是一只铁步甲。这东西没什么杀伤力，但防御力很高，它的弱点在贴近地面的腹部。现在它藏在土坑里，我们很难攻击弱点。如果强攻需要用到穿甲弹，成本偏高，也会破坏最值钱的甲壳部分。”<br/><br/>
“距离它的藏身地十米开外有个视野遮挡，欧又宁你可以在这里设置定向冲击炸弹，再由白峰把铁步甲引过来，通过震荡腹部给它造成致命杀伤。引爆炸弹的时候，白峰你要迅速撤离。我、文磊分别在侧翼掩护，任先生你和菡语就在车上先候着。大家没有异议吧？”<br/><br/>
郑甜稍作思量，便开始着手安排。<br/><br/>
这整个流程与任重记忆中一模一样。<br/><br/>
看似天衣无缝，实则被一快破万法，一力降十会，纯属白给。<br/><br/>
“等一下，我提点意见。”<br/><br/>
出乎意料的，在众人正准备按计划行动时，任重突然出声。<br/><br/>
郑甜稍稍一愣，不知他有何用意，“任先生您还有什么要补充的吗？”<br/><br/>
任重打开自己的装备包，里面有四枚训练甲电池，以及那枚价值50贡献点的磁暴粉尘手雷。<br/><br/>
他将手雷交到欧又宁手上。<br/><br/>
欧又宁是识货的，满脸茫然地接过这价值自己近半身家的三级炸弹，“任先生您这是？”<br/><br/>
任重笑了笑，“你先拿着。”<br/><br/>
欧又宁：“没必要啊，对付个铁步甲而已。铁步甲的身价算上晶片撑死也就3贡献点，用这宝贝疙瘩炸他不是高射炮打蚊子么？我的微型定向冲击炸弹成本只要五毛，这样才有得赚啊。”<br/><br/>
任重不愿浪费时间解释。<br/><br/>
在事情发生之前，他也说不了太多。<br/><br/>
寻思这些人对自己似有些过分敬重，任重决定利用这一点，只板起脸来，“让你拿着就拿着，也未必要用，只是以防个万一。”<br/><br/>
欧又宁：“好……好吧。”<br/><br/>
随后任重又看向郑甜，用商量的语气说道：“我有些想法，不知道这次伏击行动能不能由我来补充安排细节？”<br/><br/>
郑甜稍微一愣。<br/><br/>
坦白讲，任重的提议很不符合拾荒队的行为准则。<br/><br/>
他既不算小队正式成员，更没有令人信服的实力。<br/><br/>
这也是他第一次参与小队集体行动，都还没过磨合期。<br/><br/>
别看今天似乎很顺利的样子，但拾荒队行走在危机四伏的荒野中，每天都与死神共舞，稍有不慎便会全军覆没。<br/><br/>
拾荒队必须遵守严格的行为准则，才能尽可能减少风险。<br/><br/>
毕竟，失误就要死人。<br/><br/>
目前郑甜是小队中的唯一指挥，让个刚认识不到一天的普通人取代她来制定计划，无异于将队员和自身置于险地。<br/><br/>
但是……<br/><br/>
郑甜依然笑呵呵的答应了，“好啊。”<br/><br/>
任重重新安排了伏击队形的站位。<br/><br/>
就像摆弄国际象棋那样，任重将文磊安排到了刀锋螂出现时的方位。<br/><br/>
上次文磊轻易狗带，主要是因为他把后背交给刀锋螂了。<br/><br/>
如果是正面，以文磊的重装机甲防护力，有机会顶住一刀。<br/><br/>
并且这次任重并不打算完全袖手旁观，届时他将会提前预瞄，对准刀锋螂抵近的方位倾泻火力。<br/><br/>
枪法，现在的他是没有的。<br/><br/>
并且以刀锋螂的行动力，只稍微一个变向，任重的动态视觉都根本反应不过来，勉强瞄准都做不到。<br/><br/>
但那不重要，他只求在刀锋螂出现的瞬间以最快的速度打空一个弹夹，把子弹洒出去就完事儿，准不准，不重要，只求能有个火力覆盖的效果，稍微掩护一下文磊。<br/><br/>
还能锁住一个刀锋螂的变向方位。<br/><br/>
刀锋螂将有80%的可能去往自己想引导的位置。<br/><br/>
如果它走直线，那么提前在高点埋伏的欧又宁扔下的磁暴粉尘手雷，又有超过50%的概率在刀锋螂附近2米范围内引爆。<br/><br/>
任重也重新安排了白峰的站位点。<br/><br/>
虽然一级职业者在三级墟兽刀锋螂面前只是一刀一个的蝼蚁，但只要利用得好，能形成合理的布局，完全有机会引导刀锋螂的行动规律。<br/><br/>
此外，任重也调整了郑甜的站位。<br/><br/>
如果刀锋螂被炸后，顺着自己引导，依然冲向被攻击可能性最高的白峰，那么郑甜这名经验丰富的枪械师有机会瞄到它后脑的软组织。<br/><br/>
那，便是任重无中生有创造出来的反杀机会。<br/><br/>
在整个环节中，除陈菡语之外，他将所有人的作用都发挥到了极致，包括自己。<br/><br/>
他没给众人解释自己如此安排的用意。<br/><br/>
幸好有脑补王郑甜为他撑腰，众人虽然听得心有疑惑，但也严格执行了。<br/><br/>
时间一点一点的走。<br/><br/>
铁步甲在白峰的引诱下，即将爬过伏击点。<br/><br/>
欧又宁的手指放在遥控开关上。<br/><br/>
两秒后，当铁步甲正好通过定向冲击炸弹上方时，他就会引爆。<br/><br/>
所有人的注意力都放在铁步甲身上，只有摇下车窗的任重，将黑洞洞的机枪口对准了文磊身后方位。<br/><br/>
欧又宁手指发力，起爆！<br/><br/>
铁步甲身下传来巨震，泥沙飞溅。<br/><br/>
铁步甲被当场掀翻，仰面就倒。<br/><br/>
其他人见目的达成，神经稍微放松。<br/><br/>
任重一颗心却提到了嗓子眼。<br/><br/>
生死成败，在此一举！<br/><br/>
车内红色指示灯猛然亮起，刺耳尖啸警报声轰响。<br/><br/>
陈菡语晃眼一扫电子地图，花容色变。<br/><br/>
其余人通讯器中接连响起语音警示，众人听得心头更是咯噔一声。<br/><br/>
370到650的能级指数！<br/><br/>
三级墟兽！<br/><br/>
超高速反应！<br/><br/>
是刀锋螂！<br/><br/>
众人彻体深寒，心胆俱裂。<br/><br/>
完了。<br/><br/>
任重却根本没去看感应器上显示的墟兽能级指数读数，只在通讯器里大喊一声，“是刀锋螂来了！都别慌！别逃！逃只有死路一条！文磊你立刻转身举盾！欧又宁！快拉开磁暴粉尘手雷的保险！往你所在小坡斜下方那处灌木丛扔去！”<br/><br/>
本已几乎被巨大的恐惧完全吞噬，只想四散奔逃的众人，却骤然见听见任重用沉着冷静的语气进行有条不紊的安排。<br/><br/>
郑甜小队成员们心头竟莫名地稍许安定了些。<br/><br/>
电光火石间，众人回想起那枚磁暴粉尘手雷，再想起行动之前任重所做的那些看似无意义的安排。<br/><br/>
难道说……<br/><br/>
反正碰上刀锋螂，跑也是个死，拼了！<br/><br/>
下一瞬，自百米开外，一抹幽然绿影闪电般破空而至，迎面直扑已然举盾的文磊。<br/><br/>
正是任重记忆中的方位。<br/><br/>
哒哒哒哒哒！<br/><br/>
端坐车里的任重紧握手中机枪，往预设方位疯狂倾泻弹药。<br/><br/>
刀锋螂太快。<br/><br/>
他根本不可能细瞄。<br/><br/>
但没关系。<br/><br/>
密集的子弹如瀑布直落九天，形成一片散开的弹雨，提前落向刀锋螂扑击文磊的必经之路上。<br/><br/>
这些子弹就像是被刀锋螂主动接住一般。<br/><br/>
接连命中！<br/><br/>
叮当直响，火花四溅。<br/><br/>
…………………………<br/><br/>
【在新书榜上排名好落后啊，跪求大家多多支持呀！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178116"&nbsp;&nbsp;chapterid="67393623"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;伏击的最高境界【求月票求收藏求推荐票啥都求】">加入书签</a>
</div>
