    柳老闻言赶紧摇了摇手，说道：“江神医，你觉得我现在像是在说笑吗？
<br/><br/>    其实这段时间如烟总是跟我们说起你，关键是，她每次只要说到你就格外激动。
<br/><br/>    我觉得她肯定是喜欢你的，你现在也尚未婚配，所以我认为你们俩大可以试着相处看看……”
<br/><br/>    柳建国也笑着点了点头，赞同道：“是啊，江医生，虽然我孙女年纪还小，可要是你喜欢她，我绝对会支持你们俩在一起的！”
<br/><br/>    “……”
<br/><br/>    江晓峰一时无言以对。
<br/><br/>    毕竟这柳家父子实在过于热情，他都不知道该说什么好了。
<br/><br/>    况且说实在的，自己也的确对柳如烟很有好感。
<br/><br/>    柳如烟如此火辣的身材，对任何男人来说都是不可抗拒的致命诱惑。
<br/><br/>    不过！
<br/><br/>    他现在已经心有所属了！
<br/><br/>    他不能背叛柳倾城！
<br/><br/>    江晓峰很是纠结地说道：“柳老，柳先生，你们对我如此厚爱，我非常感激，其实要是我没有喜欢的人，那我肯定会同意，只是我有喜欢的人了，况且她也是一心一意对我的……因此……”
<br/><br/>    柳老听到这儿也了解江晓峰的打算了，不禁感到失落起来。
<br/><br/>    柳建国闻言笑着说道：“哈哈，其实我跟父亲也就是提一嘴，江先生既然已经心有所属，我们也不强求了。”
<br/><br/>    “谢谢你们的理解。”
<br/><br/>    江晓峰道谢道。
<br/><br/>    与此同时，在别墅外的柳如烟则是一脸焦急地走来走去。
<br/><br/>    她会这么焦虑，是猜到爷爷跟爸爸肯定会在吃饭时给自己跟江晓峰牵线。
<br/><br/>    尽管自己在爷爷跟爸爸面前一直嘴硬拒绝。
<br/><br/>    可实际上对此却是暗暗期待着。
<br/><br/>    江晓峰给她留下的印象非常好，要是江晓峰愿意跟她在一起，那柳如烟也很乐意跟他试着相处看看。
<br/><br/>    但现在她并不确定江晓峰会对爷爷跟爸爸的牵线作何回应。
<br/><br/>    要是江晓峰不愿意……
<br/><br/>    柳如烟此时已经是心乱如麻。
<br/><br/>    她还是头一回如此慌乱。
<br/><br/>    有哪位花季少女不对爱情怀有美好的憧憬呢！
<br/><br/>    正当柳如烟在外面暗自焦急、方寸大乱时，手机铃却忽然响起。
<br/><br/>    拿出手机一看，柳如烟几乎是瞬间皱起了眉头，因为打电话来的竟是自己高中时期的一位同学，莫雯。
<br/><br/>    她们多年未曾联系，今天这人为什么会忽然打电话给她？
<br/><br/>    柳如烟只好接听，客套地笑道：“是莫雯吗？”
<br/><br/>    “如烟，是你对吧？”
<br/><br/>    “没错。”
<br/><br/>    “哈哈，幸好没打错，你是不是已经回来了？”莫雯又问道。
<br/><br/>    “对啊。”
<br/><br/>    “那正好，我们这边有些同学准备一起聚会，你也一起来吧。”
<br/><br/>    “可是现在时间有点晚吧。”
<br/><br/>    柳如烟看了眼时间，发现都快九点了，这个点还出门吗？
<br/><br/>    “哎呀，不晚，这个点正是开启夜场生活的好时候呢！”莫雯在电话那头说道。
<br/><br/>    “不过……”
<br/><br/>    “如烟，今晚你一定得来，不然我们高中的同学情谊也就断了。
<br/><br/>    还有啊，我们这些同学全带了伴侣，你到时候也记得把自己的男伴一起带过来！”
<br/><br/>    莫雯又立即说道：“我这就把地址发过来，你别拒绝啊！”
<br/><br/>    话音一落，莫雯便不由分说地挂了电话，随后柳如烟便收到了地址。
<br/><br/>    柳如烟打开一看，发现是附近的一家KTV。
<br/><br/>    柳如烟感到很是无奈。
<br/><br/>    这么晚了还出去聚会干什么？
<br/><br/>    她压根不愿意去。
<br/><br/>    可莫雯都把话说到这份上了，完全不给她拒绝的机会。
<br/><br/>    莫雯居然还叫她把男伴带过去，她上哪找男伴去？
<br/><br/>    想想就一个头两个大。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>