    
<br/><br/>    兽吼声连连，望着战意盎然的赵凡，三首蛟龙们没有丝毫的迟疑，朝着前者发起了可怕的攻势。
<br/><br/>    足足六头强大的荒兽，其中还有两头无限的逼近真仙后期的存在。
<br/><br/>    山石崩碎，地面剧颤，参天大树拦腰截断。
<br/><br/>    如狂风骤雨般的攻势，密密麻麻铺天盖地，朝着赵凡肆意的倾泻。
<br/><br/>    这是无差别的攻击，不仅要灭杀赵凡，更是要将不远处的王雨和韩瑞等人全部击毙。
<br/><br/>    荒兽残酷无情，没有太多的智慧，骨子里只知道杀戮。
<br/><br/>    尤其是面对仙人，更是天生有着强烈的敌意。
<br/><br/>    赵凡双目平静深邃，强健的肌体，泛着金色的星光，七星霸体催动到极致，让他整个人看起来，如同神金浇筑而成，充斥着坚固不朽的气息。
<br/><br/>    而且他的手中，更是出现了仙剑问道，剑锋在半空之中，划出完美的弧度，劈出一道雷霆万钧的剑光。
<br/><br/>    “浩然剑气。”
<br/><br/>    面对六头真仙级的荒兽，赵凡不再有任何的留手。
<br/><br/>    这一刻，他强到了极致。
<br/><br/>    轰！
<br/><br/>    剑气如虹，在王雨和韩瑞等人错愕的目光下，竟然不仅挡住了三首蛟龙们的攻势，甚至余势不减般，如星河匹炼强势轰去。
<br/><br/>    “吼，吼……”
<br/><br/>    三首蛟龙们也是有些意外，面前看似渺小的仙人，爆发出的剑气摧枯拉朽，将它们的攻势都劈碎了。
<br/><br/>    但荒兽们骨子里都不知道什么是害怕，反而因为赵凡的反击，大大激怒了它们的凶性。
<br/><br/>    轰隆隆！
<br/><br/>    六头庞大的荒兽，避开剑气的攻击，旋即以不可思议的速度，朝着赵凡扑面杀来。
<br/><br/>    它们的速度快到极致。
<br/><br/>    “来得正好。”
<br/><br/>    赵凡见状，不退反进。
<br/><br/>    他整个人如同炮弹般爆射而出，手中的仙剑绽放夺目的寒芒，旋即就是霸道一剑劈出。
<br/><br/>    这一剑重若千万均，有着排山倒海之力，最为重要的是，剑锋当中，浩然剑气激荡，足以在瞬息间粉碎仙金神铁。
<br/><br/>    砰！
<br/><br/>    一头冲在最前面的三首蛟龙，甚至还没有及时反应，就被一剑枭首。
<br/><br/>    赵凡余势不减，避开重重的攻击，宛若在刀尖上跳舞，稍有不慎就会被三首蛟龙们撕成碎片。
<br/><br/>    他所向披靡，战意盎然，又是反手一剑劈出，后面袭来的另外一头三首蛟龙，突然发出刺耳的哀鸣声，旋即庞大的躯体，如同断线的风筝般横飞而出。
<br/><br/>    足足倒飞出数十米远，将无数参天大树碾断，才堪堪停住去势。
<br/><br/>    赵凡越战越勇，如一尊无敌剑仙，随着剑锋不断落下，劈的这群凶狠的荒兽鲜血横飞。
<br/><br/>    当然，在这其中，赵凡也承受了可怕的攻击，但是靠着坚固不朽的肉身，硬生生抗了下来。
<br/><br/>    赵凡披头散发，举手投足间，充斥着无法想象的伟力，仙道气机纵横弥漫，转眼之间，就将四头最弱的三首蛟龙劈杀在地。
<br/><br/>    “这怎么可能……”
<br/><br/>    “那可是足足六头真仙级别的荒兽！”
<br/><br/>    “居然在照面间，被他劈死了四头！”
<br/><br/>    “他究竟强到什么程度？”
<br/><br/>    ……
<br/><br/>    看到赵凡如此神勇，韩瑞等人简直惊掉了下巴，每个人都是露出见鬼般的表情。
<br/><br/>    “赵凡……”
<br/><br/>    “你也太生猛了吧？”
<br/><br/>    “我是不是在做梦？”
<br/><br/>    王雨长大小嘴，能够塞得下一整颗鸡蛋，足足六头真仙级的荒兽，却在照面之间，被赵凡劈死过半。
<br/><br/>    她原本还异常的担心，赵凡无法招架这群荒兽的围攻，会在片刻间受伤甚至陨落。
<br/><br/>    可是现在看来，自己的担心，完全是多余的。
<br/><br/>    赵凡在之前虽然刚刚突破真仙境，但是他是剑道和元神还有肉身三位一体的修行者，所以全力之下，战力自然是远超同阶。
<br/><br/>    六头荒兽，除了两头无限逼近真仙后期的三首蛟龙外，其他四头根本对他造成不到什么伤害。
<br/><br/>    “吼……”
<br/><br/>    眼看照面间，就有四头同类死在赵凡剑下，剩下两头三首蛟龙彻底暴怒了。
<br/><br/>    它们几乎在同时，张开血盆大口，瞬间仙道气机弥漫，热浪滚滚，可怕的高温，笼罩周围数百米。
<br/><br/>    “杀！”
<br/><br/>    赵凡眸光如电，神色平静，抬手就是数道如匹炼般粗大的浩然剑气劈去。
<br/><br/>    浩然剑气，乃是他参悟浩然剑经后，从中悟出的强大手段，哪怕仅仅只是一缕剑气，就有着异常可怕的破坏力，何况是数道匹炼般粗大的剑气。
<br/><br/>    轰隆！
<br/><br/>    剑气和烈焰碰撞，产生了可怕的大爆炸。
<br/><br/>    火光和烟尘散去，赵凡依旧完好无损，提着仙剑问道朝着余下两头荒兽劈杀而去。
<br/><br/>    几分钟后。
<br/><br/>    在韩瑞等人震撼无比的表情之下，最后两头荒兽发出不甘的哀鸣，随后倒在了赵凡的面前。
<br/><br/>    至此，六头强大的荒兽，全部被赵凡击毙。
<br/><br/>    赵凡浑身染血，有着三首蛟龙的，也有着自己的。
<br/><br/>    在这群荒兽围攻之下，即使他实力再强，多少还是受了些伤势，当然只是皮外伤而已。
<br/><br/>    “噗嗤。”
<br/><br/>    赵凡一剑扫出，将六枚流光璀璨的晶核取出。
<br/><br/>    比起刚刚送给王雨的晶核，这六枚晶核中蕴含的仙道能量更加雄浑精纯，如果全部炼化吸收，起码可以节约他半年的修行时间。
<br/><br/>    赵凡面露满意之色，将荒兽晶核收到系统自带的空间内。
<br/><br/>    “真是变态。”
<br/><br/>    “六头真仙的荒兽，都让他全部杀了。”
<br/><br/>    “此人简直是深不可测。”
<br/><br/>    ……
<br/><br/>    韩瑞几人怔怔僵在原地，看着赵凡的身影，各自的眼神都变得很是复杂。
<br/><br/>    尤其是韩瑞自己，想起先前为了徐炎出言针对赵凡，就觉得一阵头皮发麻。
<br/><br/>    他虽然是二长老韩建之子，但是并没有从前者口中，得知赵凡就是当日通过天云塔九层之人，更不知道赵凡是祖师预言之人。
<br/><br/>    “赵凡，你真是太出人预料了。”
<br/><br/>    王雨眨巴着大眼睛，望着赵凡的身影，若有所思的说道。
<br/><br/>    本来她以为赵凡已经让自己很惊讶了，现在看来还是低估了前者的强大。
<br/><br/>    荒兽的鲜血染红了山林，没有了这几头荒兽作乱，石树镇就能好好的休养生息。
<br/><br/>    当然，这次浩然剑宫没有弄清楚情况，差点让所有弟子全军覆没，幸好有赵凡展露出出其不意的可怕实力，才力挽狂澜拯救了众人。
<br/><br/>    王雨将这里发生的事情，通过传讯法器一五一十禀报给了林岳。
<br/><br/>    “石树镇不止一头真仙荒兽！”
<br/><br/>    “而是出现了六七头，这究竟是怎么回事？”
<br/><br/>    “难道是有人在暗中搞鬼？”
<br/><br/>    剑宫大殿，林岳眉头紧皱，但很快舒展而开，喃喃自语道：“幸好有赵凡击毙所有荒兽，否则的话事态就严重了。”
<br/><br/>    “不得不说，不愧是祖师预言之人，有着远超我等想象的无穷潜力。”
<br/><br/>    对于赵凡的表现，林岳没有太多的震惊。
<br/><br/>    赵凡越是强大越是资质惊人，林岳越是欣慰，意味着祖师预言的事情是千真万确的。
<br/><br/>    他将赵凡出色的表现，归咎于祖师预言者的身份上。<br/><br/>