
“菲菲，你终于来了！我终于见到你了！”<br/><br/>
孙浩一脸兴奋的看着凌菲菲，大声的喊道。<br/><br/>
“嘘！声音小一点！”<br/><br/>
见着孙浩这幅夸张的样子，凌菲菲的心中虽然很满意，但为了避免被其他人看到，她也只能是出声提醒。<br/><br/>
<br/><br/>
“哦哦哦，对不起，是我太激动了！”<br/><br/>
看着凌菲菲眉眼微弯的对自己示意的样子，孙浩紧张的吞了口口水，眼神不由的在她身上流连。<br/><br/>
感觉到孙浩看向自己的目光，凌菲菲总觉得有些不舒服。<br/><br/>
虽然说她现在穿着外套呢，可毕竟她里面穿的是睡衣，而且她的睡衣一般都是纱质的，说不上有多暴露，可还是免不了会带着一丝性感。<br/><br/>
想到这里，凌菲菲用力的掩了掩自己的外套，尴尬的扯了扯嘴角，“那个，咱们还是赶紧上车吧，万一被别人看到就不好了。”<br/><br/>
“好好好，上车，上车！”<br/><br/>
听到凌菲菲说的话，孙浩用力的点了点头，赶紧将车门打开。<br/><br/>
见到孙浩将车门打开，凌菲菲对着他微微的勾了勾唇，便快速的坐了上去。<br/><br/>
直到凌菲菲坐稳，孙浩才赶紧将门关上，小跑着来到驾驶位上，自己也快速的坐了上去。<br/><br/>
狭窄的空间内，除了二人的呼吸声，就只剩下尴尬了。<br/><br/>
凌菲菲舔着唇角，感觉着孙浩一直盯着自己的目光，不由的皱了皱眉。<br/><br/>
“那个，孙浩，最近学校的情况怎么样？我好久都没去了，也不知道有没有发生什么好玩的事情。”<br/><br/>
听到凌菲菲说的话，孙浩才总算是回神，笑着抓了抓自己的头，“你要是这么问的话，还真的有一件！”<br/><br/>
“哦？是什么？”<br/><br/>
眉眼中闪过一抹兴味，凌菲菲侧着眸看着他。<br/><br/>
“就是之前赵知南来咱们学校选择合作伙伴的事情。”<br/><br/>
“这件事情在学校闹得沸沸扬扬，而且现在有传言说，他已经有了人选。”<br/><br/>
“有了人选？是谁？”<br/><br/>
就在孙浩的话音才刚刚落下，凌菲菲便焦急的询问。<br/><br/>
见到凌菲菲好像对这件事情挺有兴趣，孙浩眯着眼睛看着她，“菲菲，你怎么会对这件事情这么感兴趣啊？”<br/><br/>
“难道说，你也想和赵知南合作？”<br/><br/>
长长的睫毛微垂，凌菲菲坐在副驾上，低头摆弄着自己外套上的扣子，轻轻地点了点头，“那是当然了，如果能够成为赵知南的合作伙伴，那对我的星途是有很大的帮助的。”<br/><br/>
“而且，你应该也清楚，我现在的处境，虽然说污名已经洗净，但总归是元气大伤，还是需要做出一些成绩，来让大家眼前一亮的。”<br/><br/>
听着凌菲菲再次提起之前的事情，孙浩的心里就是一阵心疼。<br/><br/>
他试探性的伸出手，轻轻地放在凌菲菲的肩上，沉声说道：“菲菲，我明白你的意思。”<br/><br/>
“你放心吧，只要是你想要的东西，不管怎么样，我都会帮你弄到的。”<br/><br/>
“毕竟，你可是我一直喜欢，一直惦念的人，对不对？”<br/><br/>
一边说着，孙浩的手就一边悄悄的朝着凌菲菲的腰间探去。<br/><br/>
感觉到孙浩的动作，凌菲菲的脸色一变，抬手就想去将他那不安分的手打掉。<br/><br/>
“有关于赵知南的事情，其实我……”<br/><br/>
然而，就在她的手才刚刚抬起，就听到孙浩接下来说的话，瞬间，她便又快速的将自己的手放下了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69664909"&nbsp;&nbsp;chaptername="第七百二十六章只要你想要，我就都给你">加入书签</a>
</div>
