    三天，三天之后，那个女子能够用简单的大唐话跟人交流，发音不怎么准，长的句子说不出来。
<br/><br/>    而李易和三个徒弟，也能用对方的玛雅语言跟其说话，同样需要纠正下发音,  不过可以说长的句子。
<br/><br/>    确定身份了，对方是祭司，果然厉害。
<br/><br/>    为什么她能当上祭司？看她学一种新的语言的速度便知。
<br/><br/>    女祭司显然更惊讶，她为了获得一些特殊的待遇，跟李易交流天文学和种植学。
<br/><br/>    玛雅文明的天文和计算很强的，种植更不用说,  玉米等作物就是人家一代代培养出来的。
<br/><br/>    结果她选错对象，她找李易。
<br/><br/>    李易不愿意跟对方接触的时间过多,  女的,  我跟你谈多了，我媳妇儿该不开心了，又不是卖医疗器械。
<br/><br/>    他安排女祭司通过虚拟现实的设备看星空，不跟你说了，你自己看，四季的星空在半个小时内给你放完。
<br/><br/>    女祭司看过后哭了，‘朝闻道，夕死可矣！’的那种激动。
<br/><br/>    然后她总想缠着李易询问东西，包括怎么种地。
<br/><br/>    他们种地跟大唐不一样，他们还属于刀耕火种阶段，地的利用效率太低。
<br/><br/>    大唐以前就不是，现在全采用生物和矿物肥料与农药，纯天然。
<br/><br/>    包括制作试纸看土地的酸碱度，是按照酸碱度来种相应的作物，还是改变酸碱度种其他的作物。
<br/><br/>    中华文明已经跟其他的文明拉开绝对差距，政治上最大。
<br/><br/>    大唐不可能为了什么祭祀和看天象建一大堆金字塔，各地的城墙都在拆，长城不修建了,  只修葺。
<br/><br/>    长城要留下来给以后的百姓看，长安城和洛阳宫的城不要，耽误交通。
<br/><br/>    一大堆的墓不去碰，圈起来，包括很多遗址，专门安排人看守。
<br/><br/>    都是给后代的，里面的情况却先写出来，带着图的。
<br/><br/>    等后代技术水平提升上来，再去挖掘，比如秦始皇的那個。
<br/><br/>    “这下知道了吧？并不是老夫一个人当初盯着小易问这问那，所有人都想问。”
<br/><br/>    姚崇找到机会为自己曾经的行为辩解，你们看，随便一个人俱如此。
<br/><br/>    “元之所言不错。”毕构支持，他后来问得更多，整天找李易弄钱。
<br/><br/>    “是极是极。”张说附和，换成谁不是这般？
<br/><br/>    其他人用点头的动作表示支持，小易属于百宝囊,  你问他就答，知无不言、言无不尽。
<br/><br/>    关键现在还是一样，不然谁能清楚要去的地方国度情况？矿产、植物、动物种类等。
<br/><br/>    大家皆为公，除非找小易谈论诗赋，估计陛下会叫人打板子，朕的易弟陪伱们玩耍？唱歌跳舞？
<br/><br/>    “永穆公主那厢有……”刘幽求担心永穆公主看别的女子跟李易太过亲自伤心。
<br/><br/>    “她无所谓的，这个女人比得上南曲‘大家’？以前老夫甚至担忧小易不近女色。”
<br/><br/>    卢怀慎担保，永穆公主不吃醋。曾经大群的美女环绕在小易身边，小易不为所动。
<br/><br/>    若说小易好男风，他对男的同样不感兴趣。
<br/><br/>    好在后来小易晚上精力充沛，连着永穆公主和小兰一起。
<br/><br/>    大家松口气的时候又有些嫉妒，你咋这么强？学医的果然非同凡响。
<br/><br/>    ‘阿嚏！阿嚏阿嚏！’“是有人说我坏话了不？”李易连续打好几个喷嚏。
<br/><br/>    青黛小丫头把手搭在师父的腕子上：“师父，你吃啥了，心跳加快，涌动连绵，气血浮躁，过敏了。”
<br/><br/>    “为师感觉也是，我找药吃去。”
<br/><br/>    李易反应过来，不是感冒，身体出现组胺反应了，过敏，应该是胃肠道。
<br/><br/>    昨天晚上跟永穆公主和小兰讲故事的时候空调温度低了，讲故事要有肢体语言配合。
<br/><br/>    动作的时候胃肠道就跟着动，那个什么蛋受到冲击，爽了后，早上拉肚子，但不疼。
<br/><br/>    没想到终究有影响，吃点药吧！
<br/><br/>    趁着身体皮肤，尤其是脸和脖子没有起红点的时候，不然还要泡防风水。
<br/><br/>    他吃完药，跑到浴室蒸汽，这个最快，弄个冷水投的湿毛巾把口鼻一捂。
<br/><br/>    如此省掉了一旦皮肤出现反应后拿热的手巾擦的步骤。
<br/><br/>    “零三三，昨天晚上你咋不控制空调？”
<br/><br/>    青黛懂，她找零三三质问。
<br/><br/>    “我被赶出来了，说故事不能入四人之耳。”零三三抱屈。
<br/><br/>    “出来你就不会控制？”青黛继续质问。
<br/><br/>    “下次的。”零三三屏幕上出现委屈的图像，大滴的眼泪往下掉。
<br/><br/>    “把玛雅人说话的数据再给我分析一遍，我要对照着文字学。”
<br/><br/>    青黛用指头点点小机器人的脑袋，就知道卖萌。
<br/><br/>    “好哒！我传给你的小机器人，我走了。”
<br/><br/>    零三三说完，嗖嗖嗖跑掉。
<br/><br/>    它才没传呢，这都是后台云系统控制数据，所有小机器人全有。
<br/><br/>    跑出去几十米，遇到李隆基，李隆基伸手给按住：“正好，朕的小机器人去充电了，你的还有百分之八十三，走。”
<br/><br/>    “去哪呀？我家东主生病了，我要去照看。”零三三还想跑。
<br/><br/>    “易弟在蒸汽室，你往甲板上跑去照看？”
<br/><br/>    李隆基强行推着零三三到别处，零三三不敢用电击，更不用说自爆，只能被推着走。
<br/><br/>    它一路嘟囔着‘人与人之间的信任呢？我去甲板上看看风向，东主生病是否跟风水有关系’之类的话。
<br/><br/>    四个小时后，李易出来。
<br/><br/>    “哎呀！爽！肚子彻底空了。”他去洗澡，睡觉了。
<br/><br/>    他给自己用的泻药，喝一升水，吃完一个小时就反应，然后哗哗的，胃肠道清空。
<br/><br/>    再小睡一觉，好了，就这么快。
<br/><br/>    上下通透的感觉最舒服，弄点干果，继续喝啤酒，冰镇的，大不了在哗啦哗啦一回。
<br/><br/>    李隆基刚开完会，要求大臣们拿出来三套计划，大唐在要去的地方建国的计划。
<br/><br/>    众臣在现场就开始分析和互相补充，把三套计划拿出来。
<br/><br/>    他们习惯了，李易涉及到大的问题时，都是最少三套计划，还带补充的。
<br/><br/>    即，上中下三策，需要说出具体内容，可行性的，不是耍嘴皮子。
<br/><br/>    “易弟，好了？”李隆基看到李易，先观察气色。
<br/><br/>    “不是大问题，我自己能处理。”李易点点头，就是还有点困。
<br/><br/>    “方才大家商量下，给出来三种办法，易弟你帮着看看。”
<br/><br/>    李隆基不在乎群臣在旁边，大臣们也不难受，习惯了，往日李易出手的时候总是如羚羊挂角、天马行空。
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>