
回答她的是阿城的沉默，因为说实话，他好像还真不知道这个夏小姐叫什么...<br/><br/>
见到这一幕，夏燕气的脸都发白了，还是林堂连忙说：“回夏小姐，她叫夏燕。”<br/><br/>
“夏燕？”夏颜仔细回味了一下这个名字，跟她的名字好像啊。<br/><br/>
“夏小姐？”夏燕敏锐地捕捉到这个姓氏，讽刺道，“现在什么阿猫阿狗都能姓夏了吗？”<br/><br/>
夏家在京城可是名门望族的象征，姓夏的人无一不是高官贵族。<br/><br/>
此话一出，阿城脸色难看了几分，夏燕嗤之以鼻，林堂怒瞪了过去，一时间夏燕成了视线中心。<br/><br/>
这时楼上传来了度仙姑的嗤笑声：“不过是个凭家族的丫头片子，也不知道有什么可豪横的。”<br/><br/>
夏燕看见度仙姑时表情凝结了一瞬，在谁都没料到的情况下，竟然憋下了心中的情绪，施施行了个礼：“晚辈见过度仙姑。”<br/><br/>
度仙姑冷哼一声，并没理会她，而是冲夏颜扬了扬头，说道：“夏家在京城身为名门望族，教出来的姑娘不过尔尔。”<br/><br/>
夏燕的脸色难看至极，她这不仅是在打她的脸，更是在打夏家的脸！<br/><br/>
这老不死的不过得了皇上的青睐，也不知道有什么好骄傲的。<br/><br/>
夏颜甜甜的叫了一声：“度前辈~”<br/><br/>
度仙姑对阿城点了点头，淡淡道：“好久不见。”<br/><br/>
阿城也连忙回应：“好久不见前辈。”<br/><br/>
夏颜摇了摇阿城的手臂，问道：“阿城~你们来这做什么的呀？我们要待好久呢，你们呢？”<br/><br/>
“我们来参加拍卖会。”对于夏颜的小女人模样，阿城很是受用，笑道，“拍卖会在很久之后，所以我们也会待很久。”<br/><br/>
“拍卖会？”夏颜一下就开心了起来，“真巧，我们也是来参加拍卖会的哎！”<br/><br/>
朱燕愤愤地看着他们两个，想触碰阿城却又不敢。<br/><br/>
晚上，夏颜和阿城一直聊到深夜。<br/><br/>
夜晚的屋顶上，群星璀璨，天气特别好，云彩一点都没将月亮遮住，两人边喝着酒，边有一搭没一搭聊着。<br/><br/>
聊着聊着，夏颜就愁了起来。<br/><br/>
“唉，也不知道龙丹珠到底是个什么东西，万一很贵怎么办啊？”<br/><br/>
阿城挑了挑眉：“你要拍龙丹珠？”<br/><br/>
“对呀，阿城你知道龙丹珠？”夏颜充满期翼地问道。<br/><br/>
阿城好笑地看着她，无奈道：“你难道忘了简将军给的书吗？里面就有龙丹珠的记载。”<br/><br/>
“啊....”夏颜使劲回想着，可惜依旧没想出什么门道来，不禁怀疑起了阿城，“真的有吗？我怎么不记得？”<br/><br/>
“有啊，龙丹珠据说是前朝最后一任皇上留下的，但是没人知道里面是什么。”<br/><br/>
阿城静静地看着夏颜，他没告诉她的是，他此行目的也是龙丹珠。<br/><br/>
“唉，希望没人跟我抢吧。”夏颜叹了口气，想也没想就跟以前一样将头靠在了阿城背上。<br/><br/>
阿城的背猛地一僵，丝毫不敢动。<br/><br/>
夏颜一下就感觉到了他的不自在，默默将头移开，歪着头轻轻扯了下阿城的袖子：“阿城...”<br/><br/>
这声娇喊惹得阿城有些不自在：“怎，怎么了。”<br/><br/>
“我觉得你变了。”夏颜嘟起嘴，抱住自己的双腿说道，“不知道为什么，总感觉你有些不一样了。”<br/><br/>
阿城的目光软了软，他知道她说的什么意思。<br/><br/>
以前还小的时候，他对她更多的是依靠，可是到了后面，尤其是分开的这些天，他慢慢清楚了自己心里的感情，心态变了，再见面，感觉肯定是不一样了的。<br/><br/>
夏颜话锋一转，又憨憨笑了起来：“不过我知道阿城心里最重要的还是我。”<br/><br/>
阿城笑道：“你怎么知道？万一变了呢？”<br/><br/>
“变了...”夏颜喃喃着，也不知道是酒的原因还是月色太醉人，眼神稍稍有些迷糊，“要是变了，就不让你回刘家了，哼。”<br/><br/>
这威胁真是...<br/><br/>
阿城失笑地摇摇头：“好，你说什么都好。”<br/><br/>
夏颜哼哼唧唧道：“大哥见字不见面不说，二哥回去了也不知道一天天都在干什么，影都见不着，三哥更别说了，是死是活都不知道，哼。”<br/><br/>
阿城叹了口气，果然不止苏恬和刘善，夏颜心里也是不好受的。<br/><br/>
两人又聊了会，夏颜这才回房去睡。<br/><br/>
然而在门口，她遇见了正抱胸等着她的夏燕，艾夏三人正拦在她面前。<br/><br/>
“你在这做什么？”<br/><br/>
听到声音，夏燕转头看去，同时也看见了跟在她身后的阿城。<br/><br/>
夏燕的脸一瞬间就变成了猪肝色。<br/><br/>
阿城并不想理她，反正夏颜也不会被她欺负了去，便摸摸夏颜的头道：“早些睡。”<br/><br/>
“好。”夏颜乖乖应道，“阿城你也早点睡。”<br/><br/>
阿城点点头便下去了，临走前还打了个夏颜看不懂的手势。<br/><br/>
夏颜看不懂，夏燕却是看得懂的，这分明是吩咐死士保护的手势！<br/><br/>
死士极难培养，阿城的死士都是太皇太后给的，根本不多！竟然这么大方就给了夏颜！<br/><br/>
看见夏燕的脸色，夏颜的心情莫名愉悦了起来：“夏小姐有事吗？”<br/><br/>
夏燕看着夏颜那张脸就恨不得抓烂她，但是有死士保护，她根本不可能伤到这该死的贱人！<br/><br/>
<br/><br/>
“呵，连林公子的真名都不知道，你凭什么天天缠着他？”<br/><br/>
夏颜莫名其妙地看着她，不是很能理解：“谁说我不知道阿城的名字？阿城这个名字是我起的，所以我喜欢这样叫他而已。”<br/><br/>
“你说什么？！”夏燕的声音都变调了，尖叫道，“你骗人！”<br/><br/>
林公子这么尊贵的身份，怎么可能接受这不知哪冒出来的贱人取的名字？！<br/><br/>
夏燕耸耸肩，有点不耐烦了：“夏小姐你到底有什么事，没事我要进去了。”<br/><br/>
夏燕立马拦住她道：“我不管你哪来的，但是我警告你，最好离林公子远一点，因为他未来的妻子只会是我！”<br/><br/>
夏颜一下就被逗笑了：“你就这么肯定？”<br/><br/>
“我就这么肯定！”<br/><br/>
爹爹已经答应她了，只要等她及笄，就去跟皇上求旨！林公子总不会抗旨！<br/><br/>
夏颜不想再跟她废话，一把就推开她进了房间：“有病吧。”<br/><br/>
阿城要是真娶了这种女人做妻子，她第一个跟他断绝关系！<br/><br/>
因为遇到了阿城，夏颜心情特备好，一夜好梦，第二天便起的很早。<br/><br/>
不过她并不是最早的，她起来的时候，阿城早已在院子里晨练了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70193917"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;龙丹珠">加入书签</a>
</div>
