
另一声的且慢，便是来源于诗雨仙子。<br/><br/>
她比镇国公还要着急一些。<br/><br/>
原因很简单。<br/><br/>
因为她知道的更多！<br/><br/>
将心比心。<br/><br/>
这位佛祖如此相助于她，救了她，也愿意救她的孩子。<br/><br/>
她也该回报真神！<br/><br/>
“七夜佛祖，有一件事，我该告知于你的。”<br/><br/>
“那仙门一直未曾打开，是天道四极故意所为的。”<br/><br/>
这个问题，林雍早就思考过了。<br/><br/>
那一具真龙白骨镇压了整个神夏大陆的龙脉，阻止了仙门的打开。<br/><br/>
仙人与凡人，被彻底的隔绝成两个世界。<br/><br/>
从此后，仙人再不能下凡。<br/><br/>
这具死了的真龙白骨，龙威甚是强大。<br/><br/>
哪怕世间传说境九重巅峰，亦是无法敌过如此强大的龙威。<br/><br/>
可要是天下神话呢？？<br/><br/>
虽然灭世魔龙生前极其强大，甚至极有可能超越了天下神话的存在，可她毕竟是死了。<br/><br/>
天下神话是可以将这具真龙白骨收走的。<br/><br/>
在天道四极势力中，是有天下神话存在的。<br/><br/>
若是他们愿意，随时可以收走这道真龙白骨，贯通神夏大陆龙脉，打开南海归墟的仙门的。<br/><br/>
可他们并没有这么做。<br/><br/>
他们甚至阻止其他人打开仙门。<br/><br/>
亡灵界天下神话，孟婆庄庄主孟玥曾告诉林雍，只要有人试图取走真龙白骨，天道四极便会出手，将此人抹杀了。<br/><br/>
除非。<br/><br/>
那人是拥有莫大因果的天宁女帝！<br/><br/>
这位女帝的因果，连天道四极亦是承受不了的。<br/><br/>
若是有人敢斩杀天宁女帝，待她轮回归来时，必然灭去欠下因果之人的一族。<br/><br/>
林雍前去瑶池圣地拯救诗雨仙子时，便是知道了一件事。<br/><br/>
仙人十分着急地打开仙门，可瑶池圣地却是阳奉阴违。<br/><br/>
他们虔诚地参拜瑶池圣母，却是不愿去打开仙门。<br/><br/>
这一幕，可是十分有趣。<br/><br/>
若是有什么东西，能够让信徒反抗神灵，那必然是莫大的利益。<br/><br/>
这份利益甚至超越了信仰，让信徒们自己亦是欲罢不能。<br/><br/>
林雍轻声笑了：<br/><br/>
“他们是为了信仰之力？？？”<br/><br/>
诗雨仙子立即显露出一副了然的模样，她亦是淡然地笑了：<br/><br/>
“果然，一切都瞒不过七夜佛祖。”<br/><br/>
“您是来自于仙界，自然该知道信仰之力的强大。”<br/><br/>
“呃.......”咸鱼无奈一阵后，这才说了：“其实，我不是佛祖，我甚至讨厌佛祖。”<br/><br/>
“那从天而降的佛掌.......”<br/><br/>
诗雨仙子可不相信这句话。<br/><br/>
单单那毁灭神灵分身的佛掌，若不是仙界佛祖，绝没有如此强大的实力的。<br/><br/>
可镇国公此时却打断了她：<br/><br/>
“大嫂，你听七夜的。”<br/><br/>
“他真的不是佛祖，更何况，他斩杀的和尚可不在少数。”<br/><br/>
自从知道林雍的身份后，林曲便是叫不出“七夜大人”了。<br/><br/>
这个孩子再强，也是他养大的孩子。<br/><br/>
这句“大人”，他是绝不可能开得了口的。<br/><br/>
镇国公虽不知道，这孩子怎么就成神了。<br/><br/>
可他却是知道，道衍大帝之乱，便是这孩子解决的。<br/><br/>
这孩子斩杀起无良的和尚，那可是一点都不会手软。<br/><br/>
自从道衍大帝之乱后，整个大周对和尚亦是没有了什么好印象。<br/><br/>
镇国公对和尚，亦是没有了任何的尊重。<br/><br/>
诗雨仙子听见林曲所言，自是不再称呼林雍“佛祖”了。<br/><br/>
她虽不知道，那黑刀七夜到底是谁。<br/><br/>
可她的心中，越来越佩服这个黑刀七夜了。<br/><br/>
能够突破仙凡两界的世界壁垒下凡，这本就是不可能的事情。<br/><br/>
更何况。<br/><br/>
这位神明在厌恶和尚之余，却拥有如此强大的佛掌之力。<br/><br/>
那他的刀术，该有多强大！？<br/><br/>
“那诗雨便称呼您为七夜大人吧。”<br/><br/>
“随你。”林雍并未阻止，也懒得管这事。<br/><br/>
诗雨仙子继续说了天道四极的用心。<br/><br/>
凡人对神明信仰，那虔诚的信仰之力可以成为神明的力量。<br/><br/>
不同的信仰之力，拥有不同的克制作用。<br/><br/>
像瑶池圣母，便是道家的信仰之力。<br/><br/>
道家信仰之力最为特殊，它能够克制一切妖魔鬼怪。<br/><br/>
妖族、魔族，甚至亡灵一类的生灵，均是被道家信仰金光所克制。<br/><br/>
佛家信仰，亦是有同样威力的信仰之力。<br/><br/>
可佛家的信仰，远不及道家的信仰威力。<br/><br/>
同等的佛祖，绝不可能是道家真神的对手。<br/><br/>
至于妖族，亦是有信仰之力。<br/><br/>
但他们的信仰之力，更多的是加强自身的实力，而非克制作用。<br/><br/>
妖族的信仰之力，可以练就妖族金身，实现肉身无敌。<br/><br/>
最后的魔族，走的却是另一条道路。<br/><br/>
魔族的信仰之力很是有趣，它具有诱惑作用。<br/><br/>
且这诱惑作用，只针对佛门。<br/><br/>
一念成佛，一念成魔，便是由此而来。<br/><br/>
只要佛陀把持不了魔念的侵袭，便是会堕落为魔。<br/><br/>
每一种信仰之力，均可以提升修炼者的实力。<br/><br/>
这便是天道四极不愿打开仙门的缘由。<br/><br/>
于天道四极而言，他们想要获得信仰之力，便是只能看神灵的脸色了。<br/><br/>
这是他们不愿的。<br/><br/>
若是仙门关闭了，便是大有文章可做了。<br/><br/>
山中无老虎，猴子称大王。<br/><br/>
诗雨仙子是瑶池圣母神台的灯芯，自然很清楚一件事。<br/><br/>
仙门关闭这些年，瑶池圣母的信仰之力大为减少了。<br/><br/>
是参拜瑶池圣母的信徒少了吗？？<br/><br/>
的确是。<br/><br/>
诗雨仙子走下凡间来，就曾看见过瑶池圣地圣主的画像。<br/><br/>
逍遥道人吕洞宾！<br/><br/>
不仅仅是他，瑶池圣地其余七位天下神话，亦是在凡间设庙。<br/><br/>
他们想在仙门关闭时，在凡间收集信仰之力，让自己的神话之力更为强大。<br/><br/>
“凡间八仙！？？？”<br/><br/>
说到这，林雍立即反应过来了！<br/><br/>
他怎么也没有想到，那瑶池圣地中的八位天下神话，便是神话中的八仙。<br/><br/>
这些人，可是每一个大周人都听过的。<br/><br/>
忽然。<br/><br/>
林雍想起了一个人。<br/><br/>
那便是在葬龙谷一役中，他曾见过的红衣剑仙。<br/><br/>
如今想起来，林雍才觉得，那人的外貌，怎么就和八仙庙中的何仙姑如此的相似！！<br/><br/>
“正是他们。”<br/><br/>
诗雨仙子点了点头：<br/><br/>
“瑶池圣母的信仰少了，是因为凡间的神多了。”<br/><br/>
“尤其是八仙，这些年可是在凡间立了不少的庙宇。”<br/><br/>
“不仅仅是他们，西天佛门中的八大金刚，天妖林中的朱雀白虎，魔族中的黄赌毒三魔，都在凡间立了庙宇。”<br/><br/>
林雍不由乐了。<br/><br/>
这些个神话人物，他都听说过。<br/><br/>
这个世界中，也的确是拥有这些神话人物的庙宇。<br/><br/>
他在大周境内，看见过八仙庙。<br/><br/>
他在原北辽帝国中，曾见过全妖族参拜朱雀祖先耶律阿保机，还有那白虎耶律大石。<br/><br/>
哪怕在完颜帝国，他也曾见过黄赌毒三魔的庙宇。<br/><br/>
那是完颜阿骨打不得已而为之的办法。<br/><br/>
在冥神大帝未曾回归前，这个世界安身立命，他必须要找寻靠山。<br/><br/>
“如今，七夜大人毁去了瑶池圣母的神灵分身，甚至让瑶池圣地遭遇莫大的磨难。”<br/><br/>
“若是我预料不错，那道家和佛门，定然会打起来的。”<br/><br/>
“这是佛门要毁了他们的信仰，断了他们的晋升空间，他们不可能咽的下这口气的。”<br/><br/>
诗雨仙子思绪再三，继续说了：<br/><br/>
“七夜大人，若你不是佛门佛祖，那是最好的。”<br/><br/>
“如此的话，神仙打架，凡间倒是能够获得一丝的安宁。”<br/><br/>
“但是，你不得不提防一件事。”<br/><br/>
说到这里，林雍倒是很清楚，这位传说中的仙女，到底想提醒他什么了。<br/><br/>
“你是说，若是他们分出了胜负，一方不甘之人必定破罐子破摔，将那仙门打开？？”<br/><br/>
<br/><br/>
“正是如此！”诗雨仙子点了点头。<br/><br/>
“以七夜大人的实力，我并不担心凡间的天下神话，我担心的是神灵下凡，围攻七夜大人！”<br/><br/>
“哪怕七夜大人做得再隐蔽，依然难保会留下什么蛛丝马迹。”<br/><br/>
“更何况，千万不要小看神灵。许多的神灵，可是拥有极其特殊的能力。”<br/><br/>
“请恕小女子坦白，我的孩子能否得救，在于七夜大人。于情于理，我并不想七夜大人有事。”<br/><br/>
“行了，我知道了。”对于诗雨仙子的坦白，林雍倒是能够理解。<br/><br/>
这位母亲为了保护自己的孩子，可是愿意做一切的。<br/><br/>
她如今告知林雍一切，正是让这只咸鱼有所提防，更是告诉了这只咸鱼破局之法：<br/><br/>
“你是让我掌控整个神夏大陆的龙脉，将仙门握在手中？？”<br/><br/>
“是的。”诗雨仙子躬身说道：“只有这样，七夜大人才会安然无恙。”<br/><br/>
林雍忽然想起了手中的天命魔刀。<br/><br/>
他终于明白，为什么在未来，他要将整个神夏大陆的龙脉，都炼入了天命魔刀之中。<br/><br/>
咸鱼轻笑过后，便是准备离去了。<br/><br/>
“我知晓了，我暂且先一步离去，救助林雍。”<br/><br/>
“十年后，我会把林雍带回给你们。”<br/><br/>
“谢七夜大人。”诗雨仙子再次参拜道。<br/><br/>
镇国公却是面无表情，一句话也没有说。<br/><br/>
在寂静无声后，他才取出了一块养魂玉：<br/><br/>
“大嫂，大哥被被七夜打到只剩下一个神魂。”<br/><br/>
“现在，我交给你吧。”<br/><br/>
“嗡～～！”镇国公微微灌注了真气，激活了养魂玉中沉睡的神魂。<br/><br/>
“二弟，对不起.......”这是林北天不断重复的话语。<br/><br/>
如今，在感受到林曲的气息后，他依然想说这一句对不起。<br/><br/>
“不必了。”<br/><br/>
镇国公长叹了一口气：<br/><br/>
“唉～～～！”<br/><br/>
“哪怕再不对，你也是我的大哥，我对你没有恨。”<br/><br/>
“我曾恨过，那七夜将你打得如此重创。现在，我只觉得打得好！”<br/><br/>
“你都知道了？？”林北天惊讶道。<br/><br/>
关于黑刀七夜的一切，他是不敢说的。<br/><br/>
可若是林曲自己知道的，那就与他无关了。<br/><br/>
“你和大嫂交代吧。”<br/><br/>
镇国公将养魂玉递给诗雨仙子，便是离去了。<br/><br/>
“大嫂，什么大嫂？？？”<br/><br/>
林北天正疑惑时，忽然感受到了一阵暴怒的气息：<br/><br/>
“林......北......天！！！”<br/><br/>
“诗雨？？？”<br/><br/>
“哈哈哈哈哈，他真的救你出来了。”<br/><br/>
“哈哈哈哈哈，他真的做到了！！”<br/><br/>
这之后，镇国府林家之内，便是传来了神魂惨叫声。<br/><br/>
但诗雨仙子终究是心慈，并未泯灭林北天的神魂。<br/><br/>
只不过，任由诗雨仙子怎么问，林北天均是不愿多说自己的经历。<br/><br/>
他更是不愿说，任何关于黑刀七夜的一切。<br/><br/>
“既然他这么安排了，你就镇守长安帝城十年吧。”<br/><br/>
“十年之后，你就能见到林雍了。”<br/><br/>
诗雨仙子感觉不对，但为了她的孩子，她只能无奈地接受了。<br/><br/>
........<br/><br/>
镇国公走出了镇国府大堂，四处呼喊道：<br/><br/>
“你在哪！”<br/><br/>
“你到底在哪！！”<br/><br/>
“出来！！！”<br/><br/>
这个老人的身影，有了些落魄。<br/><br/>
镇国公很想呼喊林雍的名字，却是不愿破坏这孩子的计划。<br/><br/>
既然这孩子成神了，他不公开身份，一定是有所目的的。<br/><br/>
“唉～～！”<br/><br/>
“孩子长大了，不需要我保护了。”<br/><br/>
林曲的步伐，缓慢而无力。<br/><br/>
就在此时，他的耳中忽然听到一道声音：<br/><br/>
“二叔啊.......”<br/><br/>
“我在这！”<br/><br/>
林雍的确是离开了，可林曲的声音，却是不断传入他的耳中。<br/><br/>
他不忍老人的伤心，又回来了镇国府。<br/><br/>
“二叔不问你什么，二叔就想看看你。”老人这句话，极尽期盼。<br/><br/>
对于他来说，看看自己养大的孩子，比什么都重要。<br/><br/>
林雍缓缓撤去天命魔刀碎片，慢慢以神魂之力，让自己的神魂显形。<br/><br/>
“二叔，你等我，等我取走了神夏大陆的龙脉，我就回来，带你跑路！”<br/><br/>
林曲望着这幅熟悉的脸，点了点头：<br/><br/>
“答应二叔，你一定要活着。”<br/><br/>
“你长大了，二叔帮不了你什么。但二叔还能在家，等你回家。”<br/><br/>
“好！”<br/><br/>
林雍不忍如此下去，还是离去了。<br/><br/>
他害怕再逗留下去，自己的眼泪真的会落下来。<br/><br/>
而那镇国公，早已落下了担心孩子的眼泪。<br/><br/>
林雍离开镇国府后，他去了一趟九层妖塔。<br/><br/>
“主人，你是带小紫去探险的吗？？”<br/><br/>
紫龙魂成为九层妖塔器灵后，都快无聊得疯了。<br/><br/>
遗憾的是。<br/><br/>
林雍只不过是前来，通过第六层和第七层的九层妖塔。<br/><br/>
那第十重的境界，还是他所需要的。<br/><br/>
通过六七两层之人，只有天宁女帝一人。<br/><br/>
因此，哪怕林雍是神魂状态，他依然能够轻易地打破关卡。<br/><br/>
“你是器灵，应该可以修改终极守关人。”<br/><br/>
“都改成天宁女帝吧。”<br/><br/>
这是林雍在长安帝城最后留下的话语。<br/><br/>
咸鱼无视了紫龙魂的恳求，再一刀斩下空间破碎点后，回到了冥神殿中。<br/><br/>
“主人，我们在未来见吧......”<br/><br/>
这一刻，轮回之力用尽，天命魔刀亦是重新恢复成第六境界的巅峰宝器。<br/><br/>
林雍手握着这把黑色长刀，轻声笑了：<br/><br/>
“放心，我们很快会再见的。”<br/><br/>
他手持着天命魔刀，一步踏入了那冥神殿轮回中。<br/><br/>
为了守护他想守护的人，为了守护神夏大陆，咸鱼必须变得更强！<br/><br/>
.........（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70572807"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;信仰之力的真相">加入书签</a>
</div>
