    
                <br/><br/>    
                第1852章
                
            
            <br/><br/>    
                周元的这一系列的逻辑和思路，可以说让若离整个人都震惊无比。
                
            
            <br/><br/>    
                她生活在离国这么多年，从来都不知道在离国的土地下面，会是一块无比巨大的岩石。
                
            
            <br/><br/>    
                而他们离国人，就生活在陨石之上。
                
            
            <br/><br/>    
                而这，可能就要追溯与离国的起源了。
                
            
            <br/><br/>    
                看着脚下一道道陨石坑，一时间，若离陷入了万分的沉思当中。
                
            
            <br/><br/>    
                在沉思了良久之后，若离终于说道：“你说的这一切，都不是没有可能，难道我们离国人，也参与到了惊的计划当中了吗？”
                
            
            <br/><br/>    
                “可我父王，从来没有和我说过这些，我甚至都不知道，我们离国有陨石的存在。”若离道。
                
            
            <br/><br/>    
                周元只是轻微的笑了笑。
                
            
            <br/><br/>    
                也许这一切，都要开始变得越来越有意思了。
                
            
            <br/><br/>    
                因为，这就像是古人下的一盘棋。
                
            
            <br/><br/>    
                而现在，周元正在按照这盘棋，来走自己的路。
                
            
            <br/><br/>    
                见若离这么说，周元道：“一开始，我一直都认为陨石是它给弄下来的，目的就是为了让我们这个世界，按照它的方式生存。”
                
            
            <br/><br/>    
                “但事实上我忽然发现，陨石并不是它弄下来的，如果要推测的话，我有很大胆的想法。所有的事情，其实都是围绕着陨石来的。”
                
            
            <br/><br/>    
                若离转头看着周元，因为她发现，周元真的是堪为天人。
                
            
            <br/><br/>    
                有很多事情，周元都可以用逻辑来推算出来。
                
            
            <br/><br/>    
                虽然，他曾经有过推算错误，但基本上很多事情，他都推算准确了。
                
            
            <br/><br/>    
                见周元要将所有的事情，都归于陨石的身上，若离便在祭台上坐了下来，问道：“怎么说？你又有什么新的想法了吗？”
                
            
            <br/><br/>    
                周元道：“很久很久以前，也就是惊所在的那个年代，那里出现了无数的修炼者，最后迎来了它的毒手，使得整个世界陷入了一片黑暗！”
                
            
            <br/><br/>    
                “后来，在惊的带领下，它和人类妥协，最终消除了人类的记忆。”
                
            
            <br/><br/>    
                “我们从这方面，可以推算出一些事情来。”
                
            
            <br/><br/>    
                若离眯着眼睛，满脸都是问号。
                
            
            <br/><br/>    
                周元则继续道：“首先，一开始我们一致认为，它是创世神，是它创造了这个世界，但现在，我们可以把这个认为给排除了，这个世界，并不是由它创造的，它应该是一个入侵者。”
                
            
            <br/><br/>    
                “入侵者？”若离疑惑的反问。
                
            
            <br/><br/>    
                “对，入侵者！”
                
            
            <br/><br/>    
                “你继续说。”若离示意周元继续说下去。
                
            
            <br/><br/>    
                周元说道：“推测很简单，地球上为什么在当时会出现这么多的修炼者？如果我没有猜错的话，是因为陨石。”
                
            
            <br/><br/>    
                “陨石，让诡王成为了一个无与匹敌的人，陨石差点葬送了唐墨的生命，陨石改造了你的身体，让你成为了修炼者，陨石还让陈飞羽拥有普通人不曾拥有的能力。”
                
            
            <br/><br/>    
                “所以说，综上所述，很久很久以前，陨石就存在了，当时的人利用陨石，做到了自我进化。它之所以入侵过来，是因为，它看到了陨石的价值。”
                
            
            <br/><br/>    
                周元说完，看着若离。
                
            
            <br/><br/>