    第5230章
<br/><br/>    苏南山刻意不理会叶昊，而是和其他人点头寒暄，似乎想要先通过这样的行径来给叶昊造成巨大的心理压力一般。
<br/><br/>    而其他人也都十分配合，整个场中的气氛似乎要将叶昊隔绝。
<br/><br/>    秦梦晗微微皱眉，但是却没有说什么。
<br/><br/>    双方大战一触即发，心理战也是对方的手段之一。
<br/><br/>    但这里是天门寨的主场，苏南山有这样的优势，他们这边只能被动承受。
<br/><br/>    不过叶昊倒是无所谓，他负手等待片刻后，才淡淡道：“苏南山，啰里啰嗦的，遗言交代完了吗？”
<br/><br/>    听到这话，场中的气氛骤然间一僵，热热闹闹的气氛直接变成死一样的寂静。
<br/><br/>    所有人都转身一脸惊愕的看着叶昊。
<br/><br/>    这个王八蛋是真的悍不畏死啊！
<br/><br/>    在这样的情况下，还大喇喇的挑衅苏南山这位一代宗师？
<br/><br/>    虽然这破了苏南山等人营造的气场，但是也相当于亲手把自己送上了断头台啊！
<br/><br/>    “不错，有点意思......”
<br/><br/>    苏南山转身，看着叶昊。
<br/><br/>    “到了这一步，还有这样的勇气。”
<br/><br/>    “不管你是真的还是装的，都说明你有被我捏死的资格了！”
<br/><br/>    “战吧！”
<br/><br/>    “唰！”
<br/><br/>    话音落下，苏南山没有废话，而是身形一动直接向着前方扑出，瞬间就来到了叶昊身前之处。
<br/><br/>    他的右手如同鹰爪，直接向着叶昊的面门处落下。
<br/><br/>    天门寨，大力鹰爪功！
<br/><br/>    “唰——”
<br/><br/>    叶昊神色淡漠，似乎早就意料到苏南山会出手一般，只是脑袋微微一侧，就把苏南山这必杀的一击避开。
<br/><br/>    苏南山见到这一幕，眸光不禁微微一凝，他出手的时候，虽然带着几分试探的味道，但是他却觉得自己应该能够一招废了叶昊。
<br/><br/>    想不到这个姓叶的，居然这么出人意料。
<br/><br/>    只能说，能够以一敌国，一个人平了天竺国天骄代表团的人，果然是有几分本事的。
<br/><br/>    只可惜年轻人有了一点本事就自以为是，狂妄的不知天高地厚，不知道什么时候应该低调，什么时候应该低头。
<br/><br/>    可惜了！
<br/><br/>    带着几分遗憾和叹息，苏南山身形一转，双手并出，向着叶昊的咽喉、胸口、面门等大穴呼啸而去。
<br/><br/>    这大力鹰爪功是苏南山的成名绝学之一，毕竟他是以外门横炼而入战神级别的，肉身的强度在所有的战神之中，都是出类拔萃的。
<br/><br/>    此刻这样凌厉的鹰爪功，每一击都带着破风声，带着雷霆声。
<br/><br/>    赵钰钰等人何曾见过战神出手？
<br/><br/>    此刻她们一个个都是大声叫好，一脸激动之色。
<br/><br/>    毕竟一代战神出手何等的潇洒，何等的凌厉啊。
<br/><br/>    不过叶昊却神色淡漠，他没有刻意的拉开和苏南山的距离，只是偶尔转身，偶尔侧头，偶尔耸肩。
<br/><br/>    看起来动作简单，但是却都在间不容发之际，避开了苏南山的攻势。
<br/><br/>    “唰唰唰——”
<br/><br/>    苏南山接连出手九次，成名的杀招天鹰九连却没有办法触碰叶昊分毫。
<br/><br/>    凌厉的爪风在地面上留下了一道道的痕迹，也令得叶昊身后之处的落叶、灰尘等不断飞起。
<br/><br/>    只是在这个过程中，这些攻势依旧没办法触碰叶昊分毫。<br/><br/>