
张禹倒是不着急，等着这把摇完，结果当然不是豹子，暗灯输了钱，但扔着抢着押豹子。<br/><br/>
张禹不当个事，故意说道：“这个骰子没毛病吧？”<br/><br/>
荷官听了这话，差点没气死。他心中暗骂，你小子亏不亏心呀，赢了这么多钱，还能说出这样的话来。<br/><br/>
他马上没好气地说道：“怎么可能有毛病？”<br/><br/>
张禹故意说道：“没毛病的话，怎么好出豹子呀？”<br/><br/>
“我......”荷官让张禹这话，差点没给噎死。他心中又骂，我特么的也不想出豹子呀。你赢了钱，还挑三拣四的。<br/><br/>
倒是那个导游说道：“先生，你如果觉得赌场里的赌具有问题，是可以检查的。”<br/><br/>
果然，荷官跟着说道：“你要是觉得有问题，可以检查。”<br/><br/>
“对对对，这个规矩我们都知道，觉得有问题可以检查。”“没错，可以检查的。”......边上的赌客们也都喊了起来。<br/><br/>
在这一点上，赌场表面上还是要很公道的。骰钟和骰子，可以随便检查。当然，毛病根本不在这上面，检查也检查不出来。<br/><br/>
骰子是用特殊材料做的，跟市面上的骰子，没有多大区别，根本不可能用过时的水银骰子和灌了铅的骰子。骰钟也不可能有问题，问题在桌子上。所以让赌客们随便看。<br/><br/>
“那你拿来让我瞧瞧呗。”张禹说道。<br/><br/>
“你看吧。”荷官将骰钟、玻璃罩和骰子一起递给了张禹。<br/><br/>
张禹自然知道，人家敢给你看，你在这上面，肯定是找不到毛病的。<br/><br/>
再者说，张禹也没打算找毛病。一共三个骰子，他在骰钟上面摆了摆，转了转。<br/><br/>
在别人的眼中，肯定什么也看不出来，可是张禹，却是摆了一个小型的困阵。<br/><br/>
就三个骰子，外加一个骰钟和一个玻璃罩，想要困人，那是不可能的。这个困阵的要旨在于，令骰子不会受到无形的外力干扰。<br/><br/>
这是张禹刚刚琢磨出来的主意，也是一个尝试。自己当初跟老王头学过基础困阵，现在修为更进一步，他相信自己眼下布置出来的阵法，应该比以前厉害得多。<br/><br/>
摆弄了一番之后，阵法也就形成。<br/><br/>
张禹将骰子最后摆成品字形，还了给荷官，笑着说道：“确实没问题，是我多心了。”<br/><br/>
荷官心中暗骂，你这是没事找事吧。<br/><br/>
张禹的举动，场上的暗灯，还有监控里的人全都盯着呢，想要看看张禹这是什么意思，是否做什么手脚，又或者是发现了赌场的什么猫腻。可看了一顿，啥也没看出来，张禹就这么把骰子给换回去了。<br/><br/>
荷官收回骰子，盖上玻璃罩，大声喊道：“还没下注的赶紧下注。”<br/><br/>
张禹拿起来50万的筹码，直接丢到“17”点上。<br/><br/>
刚刚导游给他讲了玩法和赔率、限注，这个“17”点的赔率很高，是1赔50。为什么比全豹子还高呢？因为“17”点的牌型只有一个，那就是两6一个5。<br/><br/>
一看到张禹押这个，周边看眼的赌客们是蜂拥而动。<br/><br/>
这可不是押豹子通杀了，没法跟着押别的，张禹押了这个，其他的赌客们可以跟着押别的。<br/><br/>
比如说，17点肯定是要出对6的，赌桌上可以押对6，赔率是1赔16。对6被押满了不要紧，17点肯定得出56组合，这个也可以押。另外还可以押单点，比如说这一定出5点，就可以押5，赔率是1赔2；另外还可以押直对，也就是说这把肯定有对子，不管是什么对子，出来就算，赔率是1赔8。<br/><br/>
这些都被押满了，还可以单双大小，虽然赔率低，可中了就行，还管那些。2000万的大很快被封满，2000万的单，也被封满。<br/><br/>
荷官看到这个架势，脑袋都大了，这要是真开出个17点来，得赔多少钱。<br/><br/>
一时间都算不过来，只要能押的，全被押满了。<br/><br/>
不过他心中琢磨呢，能这么巧么。老子这里还有机关呢？<br/><br/>
“买定离手！”<br/><br/>
荷官颇为没有底气的喊了起来，跟着举起骰钟，在手里使劲地摇了起来。他“哗哗哗”地摇了十多下，跟着便到指定的区域。<br/><br/>
他的手，装模作样的放到骰钟上面，心中还在琢磨，就算是摇出了17点，我只要一按下面的按钮，也得变了。这可不是摇豹子了。再者说了，怎么就这么巧呀，这概率比豹子的概率还低呢。<br/><br/>
现场的赌客们，一个个都不出声，眼珠子直勾勾地盯着骰钟。这跟刚刚不同了，眼下大伙都下了注，这希望这一把能够赢钱。赌桌旁的气氛，那叫一个紧张。<br/><br/>
萧洁洁、方彤虽然没有下注，却也能够感觉到这里的凝重气息。两个丫头没敢出声，就在心里默默地念着，“17、17、17......”<br/><br/>
莫说是他们了，其他的赌客们也是这般，都在心里默默地喊着，“17点。”“17点。”“中！”“中！”......<br/><br/>
一般的赌客，都愿意喊出来。可是这次，因为其他的人没喊，也受到了感染，只能在心里喊。<br/><br/>
“665，十七点。”荷官耳麦里响起了同伴的声音。<br/><br/>
我的妈呀！<br/><br/>
荷官听了这话，差点没崩溃了。开玩笑呢？说17点就17点呀，也太邪了吧。<br/><br/>
但是他的反应也快，马上踢了一脚下面的机关按钮。<br/><br/>
赌场的监控室内，此刻也是气氛凝重。<br/><br/>
经理、韩先生这些人的目光，死死地盯着大屏幕。他们都知道，这次若是摇出17点来，赌场的损失就大了。<br/><br/>
所有的赔率都给封满了，差不多一次就是两个亿。<br/><br/>
他们可以通过监控看到骰钟里面摇出来的点数，俩6一个5，正是17点。<br/><br/>
“真邪了！”“赶紧换了！”......经理这些人都忍不住叫了起来。<br/><br/>
紧跟着，他们就看到骰钟内的三枚骰子跳了一个，可让他们诧异的是，原地跳起来不到两毫米，又原地落了下去，点数还是17点。<br/><br/>
“这？”“这？”“这是怎么回事？”“见鬼了！”......这帮人是瞠目结舌，从来没见过这种事情发生。<br/><br/>
有监控人员跟着用对讲机叫道：“还是17点，快变。”<br/><br/>
跟着，他们又看到，骰钟里面的骰子又是原地跳起来两毫米，落了回去，还是17点。<br/><br/>
“出什么毛病了。”“第一次见到。”“不清楚啊。”......众人不是挠头就是皱眉。<br/><br/>
骰子现在又跳了一下，接着原封不动的落下，仍然是17点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482830"&nbsp;&nbsp;chaptername="第443章&nbsp;&nbsp;略施小计">加入书签</a>
</div>
