    
        <br/><br/>    立加德隆摧毁了防空导弹发射平台们后开始朝这座航天基地降落下去。
<br/><br/>    这头巨型怪兽如同一个巨大的陨石一样重重的落在航天基地的宇航火箭发射平台那里。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    一声惊天动地的巨响，宇航火箭发射平台在立加德隆的坠落之下被彻底摧毁。
<br/><br/>    一片硝烟当中，立加德隆重新站了起来。
<br/><br/>    这头巨型金属怪兽开始迈开巨大的脚部在这座航天基地的地面行走起来。
<br/><br/>    基地里的工作人员们都是争相撤离。
<br/><br/>    基地外围区域的围观民众和记者有很多也是被吓得逃离。
<br/><br/>    “赶紧跑！”
<br/><br/>    “这里太危险了！”
<br/><br/>    “赶紧逃跑！”
<br/><br/>    “这头怪兽太可怕了！”
<br/><br/>    “简直让人感到难以想象！今天怎么会发生这么恐怖的事情！”
<br/><br/>    ............
<br/><br/>    无数的民众都是惶恐当中逃亡。
<br/><br/>    但是也有一些民众留在这里，他们是很好奇今天居然会亲眼目睹一头巨型怪兽的袭击。
<br/><br/>    一些记者也是惊喜万分，他们认为这是得到了一次现场新闻的绝佳机会。
<br/><br/>    其中有的人将情况拍摄下来。
<br/><br/>    “这头怪兽好像就是那个袭击了日本九州岛的怪兽立加德隆！”
<br/><br/>    “将这个信息发到网络上，肯定能火！”
<br/><br/>    不知不觉当中，不少人将帕斯航天基地被袭击的消息通过网络进行传播。
<br/><br/>    那些拍摄下来的怪兽立加德隆袭击帕斯基地的消息也是迅速地疯传起来。
<br/><br/>    .............
<br/><br/>    在日本仙台市城区里。
<br/><br/>    城茂来到了一栋大楼顶部。
<br/><br/>    刚才城茂通过网络上的信息得知了澳洲大陆西部的帕斯航天基地被袭击的消息。
<br/><br/>    城茂自从日本九州战略能源储备基地被袭击后就是盼望有机会能够跟立加德隆战斗一场。
<br/><br/>    现在机会来了，当然不能够错过。
<br/><br/>    城茂集中精神和体力，身体里的那股属于超古代的强大力量在转化当中。
<br/><br/>    自己的身体变成了黄色的光芒，然后轮廓开始改变。
<br/><br/>    最后改变成了美尔巴的外形。
<br/><br/>    不过现在只是小型美尔巴的大小。
<br/><br/>    毕竟在城区当中猛烈变身反而容易破坏建筑，甚至伤害人类。
<br/><br/>    变身为小型化美尔巴后，城茂展开翅膀飞向天空。
<br/><br/>    飞升到了上千米的高度后，再次进行巨大化。
<br/><br/>    小型化美尔巴的身躯再次变成黄色光芒，不过体积迅速地膨胀起来。
<br/><br/>    最后变成了翼展八十米的巨大化美尔巴。
<br/><br/>    城茂变身成了巨大化美尔巴后开始继续飞行。
<br/><br/>    此时感官也迅速地从人类调整到了美尔巴，从现在这种视角来看天地都是变得渺小了。
<br/><br/>    “好，去澳洲大陆大战一场！”
<br/><br/>    城茂凭借后背上一双巨大翅膀开始加速飞行。
<br/><br/>    现在巨大化美尔巴的身躯飞行起来让天空都是被撕裂。
<br/><br/>    下面仙台城区当中无数的人都是见到巨大化美尔巴感到十分震惊。
<br/><br/>    “天哪！怪兽美尔巴！”
<br/><br/>    “它又出现了。”
<br/><br/>    “我记得这头怪兽之前就曾经在仙台上空出现过。”
<br/><br/>    “这头怪兽反正是人类的伙伴，它又要去哪里战斗吗？”
<br/><br/>    .........
<br/><br/>    仙台城区上空巨大化美尔巴从天空当中掠过，很快便是飞离了这座城市的城区范围。
<br/><br/>    变身为巨大化美尔巴的城茂不断地爬升高度，并且加快速度。
<br/><br/>    这头超古代龙展翅飞翔在地球的天空之上。
<br/><br/>    一双巨大的黄色眼睛不断地观察下方的大地以及前方的天空。
<br/><br/>    下方的大地景色不断地变换，从城区到郊外的公路与森林，再到小城镇和安逸的乡村。
<br/><br/>    这些都是眨眼间的功夫便是变换，美尔巴的飞行速度快的惊人。
<br/><br/>    周围空气气流被剧烈的撕裂开，音爆产生的巨大声音在天空当中回荡。
<br/><br/>    作为一头超古代怪兽，美尔巴身躯蕴含的能力的确是让人难以想象。
<br/><br/>    其本身可以凭借本能对大自然环境的感官来实现导航。
<br/><br/>    自然界哪怕是候鸟都有跨越大陆，大洋的迁移能力。超古代龙美尔巴更不用说，自身便是能够拥有在地球上全天候自我导航飞行的能力。
<br/><br/>    美尔巴就这样子一直飞行，最终飞过了日本列岛开始朝大洋洲澳洲大陆方向飞过去。
<br/><br/>    ..........
<br/><br/>    TPC远东总部的GUTS胜利队办公室里面。
<br/><br/>    居间惠和野瑞时刻注意大古和宗方他们的行动。
<br/><br/>    办公室侧面的巨大电子屏幕上面时刻显示胜利飞燕一号和胜利飞燕二号的飞行坐标。
<br/><br/>    此时两架战斗机的坐标位于东南亚地区的东印度群岛一带。
<br/><br/>    居间惠说道：“这次全靠宗方他们了。”
<br/><br/>    对于怪兽立加德隆，居间惠也认为这个敌人极不好对付。
<br/><br/>    上一次九州岛的战略能源储备基地一战，不仅仅TPC作战部队损失惨重。
<br/><br/>    就连现身的迪迦奥特曼都没能够击败立加德隆。
<br/><br/>    可见这头巨型怪兽是多么的强大。
<br/><br/>    正在此时，野瑞突然说道：“居间惠队长，有新的情况。”
<br/><br/>    居间惠问道：“怎么回事？”
<br/><br/>    野瑞一边操纵计算机一边说道：“发现了一个新的物体从日本列岛飞向东南亚区域。现在也已经是到达了东印度群岛一带的上空。”
<br/><br/>    电子屏幕上面的卫星地图上面此时正显示东南亚东印度群岛一带，除了胜利飞燕一号和胜利飞燕二号的坐标外，还出现了一个巨大的红点坐标。
<br/><br/>    居间惠说道：“这个东西到底是..........”
<br/><br/>    她此时心中有了一个想法，但是还不是很肯定。
<br/><br/>    野瑞又进行了进一步操纵，他说道：“现在调出来这个飞行物体的更仔细画面。”
<br/><br/>    电子屏幕的一部分变成了具体的摄像画面。
<br/><br/>    只见一头飞行在天空上的超古代龙，正是美尔巴。
<br/><br/>    居间惠死死地盯住电子屏幕说道：“居然是美尔巴。怪兽美尔巴居然出动了。”
<br/><br/>    原本美尔巴的出击也在居间惠的预料当中，不过美尔巴真的出击了反而引起了她心情的波动。
<br/><br/>    结合卫星地图上面美尔巴的飞行轨迹判定，这头怪兽是朝澳洲大陆的方向飞过去。
<br/><br/>    这么说的话............极有可能，或者说美尔巴就是要前往澳洲大陆西边的帕斯航天基地去对付怪兽立加德隆。
<br/><br/>    居间惠对野瑞说道：“野瑞队员，你认为怪兽美尔巴是去对付怪兽立加德隆吗？”        <br/><br/>