    
        <br/><br/>    在媒体的助攻下，奇点乐队的铁粉们，在论坛、贴吧、BBS上杀红了眼，战局完全一边倒。
<br/><br/>    某赵姓天王的粉丝们，这下彻底偃旗息鼓。
<br/><br/>    不少意志不坚定的粉丝，都在犹豫是不是要改旗易帜了。
<br/><br/>    《开心大本营》节目播出后第三天，《流星》直接登顶了华夏音乐排行榜冠军位置。
<br/><br/>    把霸占榜首很多天的《无地自容》，都挤下去了。
<br/><br/>    浪潮唱片老总，程嘉阳同志，一早就安排下去了，提前把《流星》这首歌的试听CD，分发给了各大电台。
<br/><br/>    《开心大本营》播出的第二天，这首歌就在各大电台轮回播放。
<br/><br/>    观众点播热情暴涨，直接成为当日点播次数最多的歌。
<br/><br/>    而且，各大广播电台，还带来了一个惊人的消息。
<br/><br/>    《流星》这首单曲，将在奇点乐队新专辑《New Boy》的精装版中，作为赠品送给购买的歌迷。
<br/><br/>    这下可就直接炸了锅，很多歌迷直接跳起来直骂程嘉阳奸商。
<br/><br/>    如果是普通精装版也就算了，也不过就是多些海报、照片或明信片之类的赠品。
<br/><br/>    可是有《流星》这首歌做赠品的精装版专辑，这还能算是普通的精装版吗？
<br/><br/>    这是纪念版啊，这是收藏版啊，以后可是能保值和升值的。
<br/><br/>    很多歌迷纷纷打定主意，一定要入手这张精装版专辑CD。
<br/><br/>    即使他们已经提前预订了普通版CD，可是仍然无法阻挡他们继续去预定精装版的热情。
<br/><br/>    如果精装版预定成功了，大不了就把普通版转卖了呗。
<br/><br/>    现在转卖，说不定还能转手赚个10块钱差价。
<br/><br/>    不过，能预订精装版的歌迷，大多经济条件宽裕一些。
<br/><br/>    大多数歌迷，正常情况下，是不会这么奢侈的。
<br/><br/>    按这时候的物价，一个精装版的价格，是很多人一礼拜的饭钱呢。
<br/><br/>    于是，大部分歌迷此刻对程嘉阳充满了怨念。
<br/><br/>    他们是买不起精装版了，也就没有机会能随时听到这首歌了。
<br/><br/>    普通版专辑里面，可没有《流星》，这让广大歌迷怎么能接受。
<br/><br/>    浪潮唱片官网，瞬间被愤怒的歌迷挤爆了。
<br/><br/>    在留言区，各种抗议的帖子刷爆了页面。
<br/><br/>    【浪潮唱片，你们怎么可以这样？深深地伤害了广大歌迷的心。】
<br/><br/>    【浪潮唱片是个黑店，严正抗议拿奇点乐队的新专辑搞价格歧视。】
<br/><br/>    【第一天我就预订到奇点乐队新专辑了，我以为我赢在了起跑线，小丑竟是我自己.jpg】
<br/><br/>    【老程，你当个人吧。不要这样玩了，你再这样，大家都去退款去，有没有一起的？】
<br/><br/>    【楼上的，你去退吧。你地址哪里，我马上去收，还给你加十块钱辛苦费。】
<br/><br/>    【滚犊子。人家在号召一起抗议呢，你这个黄牛党，哪儿凉快哪儿待着去。】
<br/><br/>    【没人会响应号召的，当初费了多少劲才预订上的，怎么可能去退款？】
<br/><br/>    【就是，就是，大多数本来就是买不起精装版的人。跟这闹，也不过是在对自己贫穷无奈的发泄罢了。】
<br/><br/>    【怎么可以这么说，我们是买不起精装版，可是就不能抗议了吗？我们普通版也要加上《流星》这首歌。】
<br/><br/>    【对啊，买普通版就不配听《流星》了吗？我们就要听，老程，你给我出来，看我打不死你。】
<br/><br/>    【精装版，能买5套普通版了。多一首歌，也是花了大价钱的，大家都理解一些。最多，到时候我借你们听两天就好了。】
<br/><br/>    【楼上你要点脸好么，大家义愤填膺在抗议，你跟这玩凡尔赛。】
<br/><br/>    【滚，有钱了不起啊？我们就要抗议，兄弟姐妹们，大家注意，保持队形。老程，你当个人吧。】
<br/><br/>    【老程，你当个人吧。楼下注意保持队形。】
<br/><br/>    【老程，你当个人吧。楼下注意保持队形。】
<br/><br/>    ......
<br/><br/>    一开始，大家乱发帖，浪潮唱片官网的服务器还能扛得住。
<br/><br/>    毕竟每个人发帖的字数和时间都不一样。
<br/><br/>    可是等大家玩起了“保持队形”梗的时候，官网直接撑不住，服务器瘫痪了。
<br/><br/>    歌迷正在官网玩着“保持队形”的接龙游戏，刚刚才五分钟不到，就看见自己的页面刷新不出来了。
<br/><br/>    404 Not Found，几个黑色大字，出现在了所有人的网页上。
<br/><br/>    怒气无处发泄的网友，于是撤退，转战各大论坛、贴吧、BBS。
<br/><br/>    在各大论坛贴吧的音乐版块，【老程，你当个人吧。楼下注意保持队形。】的帖子继续刷屏着。
<br/><br/>    没几分钟，大网站、大论坛也吃不消了，服务器纷纷崩溃，直接404了。
<br/><br/>    然后，大网站祸害完了，网友又开始去祸害一些小网站，小论坛。
<br/><br/>    这其实算是恶意爆吧事件，也是攻击事件。
<br/><br/>    可是互联网才流行几年？怎么可能会有法律约束这中行为。
<br/><br/>    就算有法律条文禁止恶意攻击网站，但法不责众，不可能把网友正常发帖的行为判刑呢？
<br/><br/>    人家只是在同一时间，凑巧和其它网友一起，发了个帖子而已，又能有多大罪呢？
<br/><br/>    天呀BBS的IT部门，向来是工作轻松，收入颇高，浑水摸鱼都没人看的出的部门。
<br/><br/>    毕竟已经成为国内最大的网络社区了，大多数程序员，现在都已经可以躺在功劳簿上吃很久了。
<br/><br/>    王强，作为天呀公司IT部门的技术骨干，向来都是到点就下班。
<br/><br/>    因为技术牛，谁也不敢管他，部门里的同事，还得经常巴结他，哄着他，就因为能搞定疑难问题，能处理紧急问题。
<br/><br/>    这天，王强又准时下班，刚走出公司，打算去吃个大餐，再看个电影再回家。
<br/><br/>    到了饭店，菜刚点上，手机就响起来了。
<br/><br/>    拿起一看，是部门总监打来的，于是接了起来。
<br/><br/>    “喂，老赵，啥事啊，我这刚准备吃饭呢。”
<br/><br/>    “王强，赶紧回公司，十万火急，服务器崩溃了，需要马上恢复。”
<br/><br/>    “怎么搞的？下班时不还好好的吗？怎么就崩溃了？”
<br/><br/>    “我特么哪知道怎么回事啊？突然间网友就开始大量刷屏般地发帖子，帖子越来越多，就把服务器挤崩溃了。”
<br/><br/>    “行，我现在刚回来，麻蛋，吃个饭都不安心。”
<br/><br/>    说着王强就顾不得等上菜了，直接买单走人。
<br/><br/>    他傲气归傲气，公司出问题了，还是要及时解决。
<br/><br/>    不然，公司那么多人，凭什么惯着他。就是因为关键时候，他能顶的上。
<br/><br/>    二十分钟不到，王强就赶回了公司，赶紧抢修，重启服务器，恢复数据，网站重新上线。
<br/><br/>    一顿忙活，花了近两个小时，才让天呀BBS，恢复了访问。
<br/><br/>    而且为了防止同样的事情再次发生，论坛直接设置了发帖间隔时间，每隔几分钟才可以发帖一次。
<br/><br/>    这个设置，也纷纷被各论坛贴吧学了去，以后自由自在的发贴机制再也不存在了。
<br/><br/>    同样的事情，发生在了各大网络公司，多少IT精英，多少技术骨干，被紧急召回公司，抢修网络。
<br/><br/>    这一天，不仅是各大网络公司的灾难日，也是程序员们的灾难日。
<br/><br/>    后来，鉴于此次事件是有程嘉阳惹出来的，程序员们都把今天成为【老程不当人】灾难日。
<br/><br/>    不过，浪潮唱片公司的官网，可是没有程序员帮他们及时修复了。
<br/><br/>    之后浪潮唱片催了三天，程序员才姗姗来迟，给他们网站做了恢复。
<br/><br/>    难怪人家不愿意来，这场互联网浩劫，可不就是你们公司带来的么。
<br/><br/>    不晾着你们几天，难出心头之气啊。
<br/><br/>    好在，媒体并没有对浪潮唱片口诛笔伐。
<br/><br/>    市场经济，一切交易都是自由的。
<br/><br/>    浪潮唱片并没有强买强卖，只不过是给精装版送了一首歌而已。
<br/><br/>    不违法，甚至不违道德。人家花了五倍多的价格买精装版，多得一首歌又怎么了？
<br/><br/>    所以媒体也没办法在这件事情上攻击浪潮唱片。
<br/><br/>    这可和故意黑某些人没能力，没品味不是一回事。
<br/><br/>    这种事情要是乱喷，可是会负法律责任的。
<br/><br/>    没想到，只是拿一首歌做赠品，居然引出了这么大风波。
<br/><br/>    秦川和程嘉阳都低估了歌迷们对这首歌的热情。
<br/><br/>    也低估了《流星》这首歌目前对歌迷的重要性意义。
<br/><br/>    这可是胜利战歌，是歌迷取得舆论胜利的象征。
<br/><br/>    这首歌，对奇点乐队的歌迷来说，其代表意义要比音乐性来的更大。
<br/><br/>    现在事情弄成这样，虽然眼球吸引了，效果达到了，但也确实伤了歌迷们的心。
<br/><br/>    程嘉阳生气地打电话给秦川，直接开喷。
<br/><br/>    “三儿，你瞅瞅你想的损招儿，可把我害惨了，你看看网上现在多少歌迷骂我。”
<br/><br/>    “得，是我低估了这个事情。不过这个黑锅还得你来背啊，老程。”秦川回道。
<br/><br/>    “凭啥我背啊，你就不会澄清一下吗？这个点子其实是你出的。”
<br/><br/>    “我要是澄清了，岂不更伤歌迷的心了吗？那不是更加影响专辑销量了？所以说，这口锅还得你背着，这次算我对不住你，好吧。”
<br/><br/>    “行，我背，看在专辑销量的份上，我忍了。不过事情已经这样了，接下来怎么办？”
<br/><br/>    “对，是要拿出点诚意来了。”秦川停顿思考了一会儿，接着说道，“这样，咱们发个公告。”
<br/><br/>    “一、是奇点乐队会把这首歌收录进下一张专辑中。
<br/><br/>    二、浪潮唱片拿出一千张下次音乐节的门票，作为幸运奖品，给购买普通专辑的观众抽奖获取。
<br/><br/>    三、拿出100张奇点乐队演唱会前排位置的门票，也作为幸运奖品，给购买普通专辑的观众抽奖获取。
<br/><br/>    奖品只有购买普通专辑的歌迷可以有资格抽取，活动规则你们公司看着策划一下就好。
<br/><br/>    这样应该能安抚一下歌迷了。”秦川说出了自己的建议。
<br/><br/>    程嘉阳一一记在心里，打算第二天就找媒体和各大网站，发布这个公告。
<br/><br/>    不过他现在关心的重点，不在这里，而是在秦川刚刚说的建议中。
<br/><br/>    “三儿，送你们演唱会门票？你们乐队打算办演唱会了？”
<br/><br/>    “没有啊，只是提前送票而已，什么时候办，再说吧。”
<br/><br/>    “那你这不是忽悠歌迷吗？”
<br/><br/>    “怎么能算忽悠呢，办肯定会办的。只不过时间没确定，也许明年，也许后年，谁知道呢。反正啥时候办，拿着赠送的票，随时都可以兑现，不就完了吗。”
<br/><br/>    程嘉阳很无语，还以为奇点乐队准备办演唱会了。那可是盛世一桩，不跟着蹭点好处，就算亏。
<br/><br/>    于是，他悻悻地挂了电话。
<br/><br/>    第二天，各大媒体，各大网站，就登出了浪潮唱片的公告。
<br/><br/>    对于此次精装版专辑的营销事件，伤害了广大歌迷的心，浪潮唱片郑重道歉。
<br/><br/>    《流星》这首歌，将会作为赠品，收录进奇点乐队下一张专辑的普通版CD中。
<br/><br/>    同时，老板程嘉阳表示，拿出诚意弥补歌迷。
<br/><br/>    1000张无界音乐节门票，100张奇点乐队演唱会门票，以及100张奇点乐队新专辑精装纪念版的签名CD，都作为奖品，在所有购买普通专辑的歌迷朋友中，抽取幸运儿进行赠与。
<br/><br/>    这个手笔，虽然成本并不是特别大，但是对歌迷来说，确实非常稀罕。
<br/><br/>    对于浪潮唱片的道歉和诚意，歌迷朋友们表示欣然接受了。
<br/><br/>    网络上，又开始了一轮刷屏。
<br/><br/>    【老程，你终于当了个人了。】
<br/><br/>    【老程，你的诚意我们领了。】
<br/><br/>    【老程，中奖的要不是我，就是黑幕。】
<br/><br/>    这样的帖子，再一次在各大论坛的音乐版块纷纷上演。
<br/><br/>    不过对于把《流星》仍然作为赠品歌曲，收录进下一张专辑，乐迷又开始矫情起来了。
<br/><br/>    【老程，当个人吧？《流星》怎么能算赠品呢，是主打歌，我们买还不行吗？】
<br/><br/>    【就是，老程，你不要又贬低了《流星》这首战歌好不好。当个人吧。】
<br/><br/>    【老程，在不当人的路上越走越远，鉴定完毕。】
<br/><br/>    ----------------------------
<br/><br/>    PS：谢谢彩炼舞当空、黑刀小七、骑马杀太监、李凯帆等书友的大力支持。
<br/><br/>    尤其要特别谢谢女书友纸屑鱼的大力支持。
<br/><br/>    新人作者，文笔有限，只能努力讲好故事，回报大家。
<br/><br/>    求支持，求收藏，求票，感激不尽。        <br/><br/>