    
        <br/><br/>    再加上他能回到寝室，都已经是毅力这根弦苦苦支撑了，此刻精神无比的沉重，随时都要陷入沉睡，哪还有什么多余的力气。
<br/><br/>    尝试推了几下之后，纹丝不动。
<br/><br/>    陆冷放弃了。
<br/><br/>    他的眼皮已经在打架了。
<br/><br/>    之前还能支撑，但这一躺到床上，他瞬间就感到身体沉重无比，那根毅力的弦也崩断了。
<br/><br/>    坚持不住了啊……
<br/><br/>    然后。
<br/><br/>    不到一秒。
<br/><br/>    睡着。
<br/><br/>    …………
<br/><br/>    第二天，似乎知道陆冷他们会睡如死猪。
<br/><br/>    所以，米米思没有来找他们，反而贴心的为他们写好了一份请假条。
<br/><br/>    日上三竿，宿舍023内。
<br/><br/>    胡列娜终于醒了，但是她还是不想睁开眼睛，打算再眯一会儿，因为这场觉让她睡得无比的安心。
<br/><br/>    “唔~”
<br/><br/>    她发出慵懒的声音，然后下意识的将怀中的东西搂的更紧，同时修长的大腿缠了上去。
<br/><br/>    这是她的习惯，没有东西搂着，她睡不着。
<br/><br/>    但两秒之后，胡列娜发现有点不对劲，因为今天搂着的这个东西肉嘟嘟的，且外面软，里面硬，好像还会动。
<br/><br/>    她怀疑的睁开了眼睛，首先入她眼帘的是一片黑乎乎的东西。
<br/><br/>    她摸了一下，是头发。
<br/><br/>    嗯，应该是玩具熊的头发。
<br/><br/>    那没事了。
<br/><br/>    继续睡。
<br/><br/>    ……
<br/><br/>    等等！
<br/><br/>    头发？
<br/><br/>    黑色的？
<br/><br/>    我记得我的玩具熊是粉红色啊？
<br/><br/>    那这是……
<br/><br/>    胡列娜再次睁开眼睛，身体向后退一点，然后看清了胸前的人脸。
<br/><br/>    顿时，她瞪大了双眼，美眸惊恐，不敢置信！
<br/><br/>    是陆冷！
<br/><br/>    她怎么会在我的床上？
<br/><br/>    我们竟然睡在一起！！？
<br/><br/>    胡列娜脑中思绪万千，但她并没有像电视剧里一样大叫，因为电视剧都是骗人的，夸张而已。
<br/><br/>    她先是思考了三秒，回忆起昨晚发生的事，然后看了眼自己的身体。
<br/><br/>    衣服都没脱，放心了一大半。
<br/><br/>    接着，她看向周围环境，发现不是自己的房间，心里又是明白了一大半。
<br/><br/>    可知道了事情真相，她也不能再继续待在这里了，此刻陆冷没醒还好，若是醒了，那以后还怎么见人啊？
<br/><br/>    所以，她将怀中的陆冷推开，然后慢慢将缠住他的腿给放了回来，动作轻柔，生怕惊醒了陆冷。
<br/><br/>    但偏偏就在此时，陆冷醒了。
<br/><br/>    他睁开了眼睛。
<br/><br/>    立马两人大眼瞪小眼。
<br/><br/>    空气瞬间安静到了极点。
<br/><br/>    一秒后，陆冷眼睛闭上，然后发出呼噜声。
<br/><br/>    胡列娜见状，赶忙起身，整理好衣服，打开门离去。
<br/><br/>    幸好外面也没有人，胡列娜心里彻底放心了，赶紧回到了自己宿舍。
<br/><br/>    回头看了一眼023宿舍。
<br/><br/>    不由嘴角一笑，演技真差。
<br/><br/>    同一时间，房间内的陆冷睁开了眼睛。
<br/><br/>    我这演技，她应该没发现吧？
<br/><br/>    …………
<br/><br/>    第二天无话。
<br/><br/>    第三天再次进行训练，两人见了面，都相互问好，装作什么都不知道的样子。
<br/><br/>    而米米思也根据两人的进展，让他们进行了半天的战斗情绪训练，便进行下一个计划了。
<br/><br/>    这倒是让两个人都松了一口气，生怕在出现前晚的事情。
<br/><br/>    就这样，在这种充实而又紧张的训练之中，一个学期很快就结束了，陆冷的实力也顺利地突破到了二十五级。
<br/><br/>    陆冷和胡列娜告别了米米思，返回武魂殿。
<br/><br/>    但比比东算好了放假时间，派菊斗罗来告诉他们，假期里依旧跟着米米思锻炼，不许回武魂殿，除非两人之中有人成为学院实力榜第一名。
<br/><br/>    比比东下了这条命令，看来也是知道了武魂学院的事情。
<br/><br/>    显然，她是不允许圣子之位，落入到别家，所以让陆冷他们不得浪费一丝修炼的机会。
<br/><br/>    陆冷听到了这个消息，想起了紫青炀以及他的得意弟子金正阳，手里捏紧了拳头，不用比比东告诫，他也一定不会让他得逞的。
<br/><br/>    这不仅是因为米米思，同样也是为了比比东，更是为了自己。
<br/><br/>    连个圣子都当不成的穿越者，那还穿越个球。
<br/><br/>    “米米思老师，我们还剩下多少时间？”陆冷问道。
<br/><br/>    “算上这个假期，还剩下不到九个月的时间。”
<br/><br/>    九个月的时间，对陆冷来说有点紧迫。
<br/><br/>    金正阳目前不到二十岁，但实力已经达到了恐怖的四十八级，而以陆冷现在的实力，对战四十级左右完全没有问题，但对战四十八级，他没有足够的把握。
<br/><br/>    而想要战胜他，唯一的办法，就是让自己的实力突破到三十级。
<br/><br/>    三十级后，不仅多一个魂技，实力也是质的提升。
<br/><br/>    而现在，他才二十五级。
<br/><br/>    九个月提升五级，这个难度确实不小。
<br/><br/>    而且，这九个月的时间，对方可不是在停下来等他们。
<br/><br/>    四十八级突破到五十级，虽然不可能，但万一呢？
<br/><br/>    陆冷愁容，胡列娜脸上一样，她现在突破到了三十二级，已经算是很快速的了，这还是米米思的极限训练下的成果。
<br/><br/>    她不像陆冷那么变态，她要战胜金正阳，至少魂力得达到四十级，才有挑战的资格。
<br/><br/>    “米米思老师，能让我在九个月内，突破到三十级嘛？”陆冷问道。
<br/><br/>    “以你的天赋，九个月内不间断的训练，再提升四级没有问题，也就是二十九级。但魂力越到后面越难提升，往往有时候提升一级都非常的困难，九个月时间太短，突破到三十级，非常悬！或者说，几乎没有希望！”
<br/><br/>    米米思摇了摇头，陆冷的天赋再高，但时间摆在那里，她也没有办法。
<br/><br/>    真的没有办法嘛？
<br/><br/>    不，绝对有办法。
<br/><br/>    陆冷脑中不断回忆。
<br/><br/>    很快，他就想到了一个东西。
<br/><br/>    这个东西在原著里都非常的重要，其作用甚至可以延续到未来好几万年。若是能得到他，那么陆冷短时间内，绝对能突破到三十级。
<br/><br/>    而且还没有副作用。
<br/><br/>    只是，现在这个时间，危险性太大了。
<br/><br/>    这个东西，就是冰火两仪眼里的仙草！
<br/><br/>    “本来还想着过几年再去洗劫，看样子计划赶不上变化。”想到这里，陆冷嘴角露出了一丝残酷。越是危险的时候，越是要去，毕竟穿越者，玩的就是刺激。
<br/><br/>    再说了，万一因为自己的到来，历史发生了变化，导致唐三提前拿到那些仙草，那不就得不偿失了。        <br/><br/>