    第九十六章重返黄昏之乡（七）
<br/><br/>    笃笃笃。
<br/><br/>    敲门声响起，正在和杜越讨论恋爱指南的吕医生看了看时间，晚上七点半。
<br/><br/>    “谁啊？诊所关门了，没有急事明天请早！”吕医生是下班绝不加班的忠实拥趸，在医院饱经加班折磨后，坚决不肯在噩梦世界继续加班。
<br/><br/>    笃笃笃。
<br/><br/>    大门继续被敲响，来人十分坚决。
<br/><br/>    “我去开门吧。”杜越站了起来。
<br/><br/>    “算了我来吧！”吕医生撅着嘴，老大不乐意地从舒服的沙发里站了起来，不耐烦地走到玄关处拉开了门。
<br/><br/>    屋内的灯光照亮了来人的脸。
<br/><br/>    “啊！齐乐人！你回来了！！！”吕医生大喜过望，扑上来就是一个熊抱，因为个子小的关系，看起来整个人都挂在了齐乐人身上。
<br/><br/>    “前辈！前辈你还活着啊！”杜越也从屋内跑了出来，欣喜地说道。
<br/><br/>    “你给我赶紧下来，累死我了。”齐乐人把吕医生轰了下去，鞋子都不换地来到客厅瘫在了沙发上，“给我倒杯水，渴死了。”
<br/><br/>    看着奄奄一息的齐乐人，吕医生奇怪道：“怎么了？你什么时候回来的？宁舟呢？上次我碰见陈百七的时候问过她，她说你们没事，就是在地下蚁城耽搁了一会儿，最近就会回来了。”
<br/><br/>    “我们昨天回来的，今天就开始训练了，陈百七她绝对是想谋杀我。”齐乐人接过杜越递来的水一饮而尽，瘫在沙发上有气无力地说，“你知道我花了多大的勇气才爬过来给你报个平安吗？”
<br/><br/>    事实上今天训练一结束，齐乐人就只想回家睡觉了，正好宁舟来接他，两人就一起在陈百七家吃饭了——宁舟做的。晚上宁舟本来要陪他过来的，结果审判所临时找他有点事，最后就只有齐乐人一个人来找吕医生了。
<br/><br/>    吕医生幸灾乐祸：“诶嘿，那不是很好吗？多多训练多多进步呀。你看我现在每天都按照你给的训练指南跑步呢，最近已经不太摔跤了。”
<br/><br/>    “前辈，吕医生他前天又从楼梯上滚下去了，他衣服穿太多了像个球似的骨碌碌地就滚到了最下面。”杜越在一旁拆台。
<br/><br/>    “啊啊啊啊啊闭嘴！不要说出来！”吕医生抱头惨叫，往沙发上一倒装死。
<br/><br/>    齐乐人觉得一阵好笑。
<br/><br/>    “你也穿太多了，这样怎么跑？”齐乐人说道。
<br/><br/>    “穿的少摔起来很痛的！而且现在天气那么冷，冻死了！”吕医生看了一眼齐乐人身上单薄的长袖T恤，不禁打了个哆嗦，“你好歹也加件外套啊。”
<br/><br/>    “没事，我不冷。”齐乐人说。
<br/><br/>    没见过哪个半领域级的人还会觉得冷的。
<br/><br/>    看着已经一身秋冬装的吕医生和杜越，齐乐人恍然有点体会到陈百七所说的“你已经一脚跨入了新世界”的意思。等待陈百七教到“半领域的巩固和成长”这一章节的时候，他应该会有更深的体悟吧。
<br/><br/>    笃笃笃。
<br/><br/>    门又被敲响了。
<br/><br/>    “谁啊。”吕医生郁闷地问道，“关门歇业啦，明天请早。”
<br/><br/>    来人锲而不舍，又敲了三下。
<br/><br/>    “不会是宁舟来了吧？”齐乐人站了起来，一边想着他应该没这么快从审判所回来，一边满怀期待地去开门了。
<br/><br/>    门开了，一个熟悉又陌生的人站在门外，和门内的齐乐人面面相觑。
<br/><br/>    “齐乐人？”
<br/><br/>    “薛盈盈？”
<br/><br/>    齐乐人上下打量着薛盈盈，从新手村出来进入黄昏之乡之后，他再也没见过这位“女汉子”，不料竟然在这里碰面了。
<br/><br/>    “你……来看病？”齐乐人问道。
<br/><br/>    “我来找杜越，他是在这里吧？”薛盈盈笑嘻嘻地从齐乐人身侧闪了进去，兴冲冲地跑到客厅，“杜越！我刚才去你家发现没人，就猜你肯定在这里！”
<br/><br/>    杜越苦着脸：“啊……嗯……我来坐坐，马上走了。”
<br/><br/>    吕医生吹了一声口哨：“人家大老远跑来找你，你就陪人家聊聊呗。”
<br/><br/>    “你们怎么认识的？”齐乐人意外地问道。
<br/><br/>    “之前杜越不是救了一个要跳楼的孕妇吗？”吕医生说。
<br/><br/>    齐乐人不禁把怀疑的眼神投向了薛盈盈的肚子，难道她又……回想起新手村里刚流产就暴起打怪的薛盈盈，真是令他印象深刻。
<br/><br/>    “不是我！是我的一个好朋友，那时候她就快跳下去了，幸好杜越把人拉上来了，结果自己摔下去胳膊骨折了。我问他要了住址带朋友上门道谢，然后就和杜越熟悉起来了。”薛盈盈的脸上浮现出幸福的笑容，看着杜越的眼神真是闪闪发亮。
<br/><br/>    齐乐人：哦，懂了。
<br/><br/>    可惜薛盈盈的热情并没有得到回应，杜越无奈地应付着，吕医生高兴地吃着薛盈盈带来的小蛋糕，显然已经被买通了。
<br/><br/>    “前辈，你出去好久了，什么时候回来的？吕医生说是一个主世界的任务，还顺利吗？”杜越一扭头，干脆和齐乐人聊了起来。
<br/><br/>    “还行，昨天刚回来。”齐乐人没细说，含糊地带过了，“碰到了一些困难，不过还算顺利，已经完成了。”
<br/><br/>    薛盈盈撅着嘴，老大不高兴地看着聊得火热的齐乐人和杜越，开始插入话题。
<br/><br/>    这聊天可太累了，本来就被训练榨干了体力的齐乐人很快就晕晕欲睡，打了个哈欠准备告辞了。
<br/><br/>    就在这时，大门又被敲响了。
<br/><br/>    吕医生这下可真的崩溃了：“这又是谁？！为什么要来折磨一个已经下班的医生？！”
<br/><br/>    “我去开门！”杜越一下子从沙发上蹦了起来，很积极地去开门了。
<br/><br/>    门开了，站在一片阴影中的宁舟对开门的杜越略一点头，视线已经直直地落在了齐乐人身上。
<br/><br/>    齐乐人欣喜地站起身：“结束了？”
<br/><br/>    “嗯。”
<br/><br/>    “那走吧。”
<br/><br/>    齐乐人冲三人挥了挥手，脸上洋溢着不自知的甜蜜笑容：“宁舟来接我啦，我先走了，再见。”
<br/><br/>    吕医生对他挤眉弄眼：“走吧走吧，赶紧回家去吧。”
<br/><br/>    “你就是宁舟？”开门后就杵在门边的杜越打量着宁舟，闷闷地问道。
<br/><br/>    “你是谁？”宁舟问道。
<br/><br/>    “杜越，我上次跟你提过的。”齐乐人说。
<br/><br/>    “哦，忘了。”宁舟移开了眼，没再搭理杜越，上前几步拉过齐乐人的手，对吕医生和薛盈盈点了点头道别，“再见。”
<br/><br/>    直到两人走出门，薛盈盈才从颜值震撼中清醒过来：“好帅啊！叫宁舟啊？名字也好棒啊！”
<br/><br/>    “别想了，有男朋友了。”吕医生冷酷地说。
<br/><br/>    “原来前辈真的有男朋友了啊，不是说他已经抛下前辈不知所踪了吗？”杜越忧郁地问道。
<br/><br/>    “啊？你怎么突然给齐乐人加了这么多戏！我只说过阴差阳错他还以为齐乐人死了，所以浪迹天涯去了呀。”吕医生一脸懵逼。
<br/><br/>    “可他回来了！”杜越忧伤极了，“以后前辈肯定不管我们了。”
<br/><br/>    “那可谢天谢地了，我再也不要和他一起下副本了。”吕医生摊了摊手，“要不是看在友情的份上，我才不陪他下副本呢，每次都好倒霉！”
<br/><br/>    “等等，你说他们两个是基佬？！”反射弧可以绕地球一圈的薛盈盈终于回过神来了。
<br/><br/>    “对啊，他们两个是一对。”吕医生斜了她一眼。
<br/><br/>    薛盈盈心如刀绞：“帅哥，一下子少了两个！啊，我的心好痛，要杜越小弟弟抱抱才能好！”
<br/><br/>    杜越：“我要回家了！”
<br/><br/>    &amp;&amp;&amp;
<br/><br/>    回去的路上，齐乐人问宁舟：“杜越就是那个住了我屋子的新人玩家啊，上次我不是跟你聊起来过吗？”
<br/><br/>    “嗯。”宁舟皱了皱眉。
<br/><br/>    “你是不是不喜欢他？”和宁舟处的久了，齐乐人已经能感觉到一些他的情绪了——虽然他的情绪实在很少，比如刚才，宁舟对同样是陌生人的薛盈盈的态度就很正常，但对杜越，他并不喜欢。
<br/><br/>    “没有。”
<br/><br/>    “真的？”
<br/><br/>    “真的。”
<br/><br/>    “没骗我？”
<br/><br/>    “没骗你。”
<br/><br/>    两人就像普通的小情侣一样，你一句我一句地对着最没营养的台词，最后齐乐人挑了挑眉：“是不是因为他抢了我的房子，所以你不喜欢他？”
<br/><br/>    “……”
<br/><br/>    “真的？”
<br/><br/>    “……嗯。”
<br/><br/>    齐乐人忍俊不禁，用手臂勾着宁舟的脖子在他耳边小声说：“宁舟宝贝儿，你真是太可爱了！”
<br/><br/>    宁舟：？？？？？？<br/><br/>