    
        <br/><br/>    216真是够护犊子
<br/><br/>    “好吃。”
<br/><br/>    “嗯。”
<br/><br/>    “真好吃。”
<br/><br/>    “师父的厨艺真是太棒了。”
<br/><br/>    一桌子吃得那叫一个欢实，给其他远观的人，闻着这香味简直要馋死了。
<br/><br/>    起初亚修还没有过来，后来实在是禁不住诱惑，厚着脸皮过来也加了一把椅子。
<br/><br/>    而偌大的餐厅，其他吃着简单食物或者喝着营养剂卫士们，一个个的瞪大眼珠子，恨不得能钻进其中一个菜盆里去。
<br/><br/>    太香了。
<br/><br/>    这是在考验他们顽强的意志力啊。
<br/><br/>    整个餐厅除了这边吃得欢，就是其他人的吞咽口水声。
<br/><br/>    “你心可真大，都什么时候了，你居然还在里边吃东西。”亚修实在是服了，看着千落忍了又忍，还是说了出来。
<br/><br/>    千落呵呵一笑：“人是铁、饭是钢，一顿不吃饿得慌！
<br/><br/>    再说了，就算是赴黄泉路，也不能做个饿死鬼啊。
<br/><br/>    而且吃东西不仅仅补充体能，还能分散紧张的神经，放松心情，稳定情绪让自己保持理智，随时再应对其他突发情况。
<br/><br/>    看我，这身战斗服都是在里边现换的。”
<br/><br/>    千落小傲娇的拍了拍自己衣服，那小样十分可爱，稀罕死人！！！
<br/><br/>    众人都看着千落，随后不少人赞同的点点头。
<br/><br/>    其实千落此时还是十分感谢阁老的，她这次的小命，等同于阁老救的。
<br/><br/>    如果不是阁老的宝贝帮她打开空间的禁制让她本体可以进入空间，这次没准她准定玩完了！
<br/><br/>    所以，果然自己那些好东西也是没白送，这回报也是挺大的！
<br/><br/>    “哎对了，为什么之前被空间兽困住的人都昏迷了？”千落看向潇然。
<br/><br/>    潇然有些丢脸，讪讪道：“我们一进入它的空间，就遭受到了强烈精神力攻击，一波波的太强了，没顶住”
<br/><br/>    “哦。”
<br/><br/>    “是啊，但是好似尼奥没有昏迷。”亚修也才反应过来这个问题。
<br/><br/>    所有人看向尼奥。
<br/><br/>    尼奥看着千落，小动作的搓搓手指，千落秒懂，是空间戒指的功劳。
<br/><br/>    修仙界的真正法器是有一定的防御功能的，在修仙界他能挡住等级高修真者攻击，其实修真者变相说也是修炼的博大精神力。
<br/><br/>    “尼奥身上有精神力保护器，别说这是弱者的表现啊，自保不让自己轻易受到伤害，这没什么可丢人的，关键时候不是救命的？！
<br/><br/>    我知道，战士们以这个为软弱的表现，才从来不配带的。
<br/><br/>    但是这东西之所以被研发才出来，之所以存在，就有它的价值与意义。
<br/><br/>    慕玄大哥，我看你们战团如果有条件的话，也给一些特殊的卫士们都佩戴这个保护器，战场上你们和星兽讲什么仁义道德？
<br/><br/>    人心是否坚定，也不完全取决于外力帮助啊！
<br/><br/>    如果自身强大，又何必担心会有依赖呢！
<br/><br/>    戴着防身而已，有什么可羞耻的？！
<br/><br/>    尼奥不就是证明？！”
<br/><br/>    慕玄点点头，给千落夹了一些煮好的羊肉片，轻声道：“你说的有道理，我会再好好想想。”
<br/><br/>    “肯定是有道理的，你看尼奥，他身上的精神力保护器防御了星兽的攻击，所以他没晕厥任人宰割还有余力继续战斗，我找到他的时候，他正在更换能量盒。”千落十分中肯道。
<br/><br/>    亚修琢磨了一下，然后道：“我也觉得这样做没错，精神力保护器本身就是保护人的精神海不遭到攻击和破坏的，确实在战场上对卫士保护可以减少不必要的伤亡。
<br/><br/>    我甚至觉得，可以直接加在机甲上，效果更好！
<br/><br/>    我们确实应该先保护卫士安全，他们才能更加有信心有底气战斗！”
<br/><br/>    千落立刻给亚修竖了大拇指！
<br/><br/>    果然是副官啊！脑子够使！
<br/><br/>    “就是。”
<br/><br/>    “嗯~，我师父说的对。”陆露几人都点头赞同。
<br/><br/>    慕玄嘴角微微勾起一个弧度，心里对于千落也是感激的。
<br/><br/>    星际人追求的强者为尊，所以大家愿意凭借自己的真本事战斗。
<br/><br/>    可是此时他想也觉得千落说得没错，遇到这种空间性精神力高强的星兽，给卫士们佩戴保护器，确实可以减少伤亡。
<br/><br/>    “甜心，你总是与众不同。”潇然看着千落道。
<br/><br/>    “是吧，所以你们都要懂得变通。哦，这波兽群被彻底击退了吗？”千落看向慕玄。
<br/><br/>    “已经没事了，这次的兽群也算是攻击力不小的兽潮了，这一片星域清理之后，短期不会再出现。”慕玄也有些松口气道。
<br/><br/>    亚修看着千落，然后又询问了自己的一个疑问，道：“千落小姐，我看你驾驶机甲的技术十分高超，你真的是第一次驾驶机甲？”
<br/><br/>    尼奥道：“是第一次，我都没想到她开得那么好，她根本连炮筒都找不到。”
<br/><br/>    众人：......
<br/><br/>    “呵呵，我日后会好好学习的，按钮太多了，是没找着。”千落不好意思，谁第一次开立马会打炮的。
<br/><br/>    亚修真是服气了，冲着千落竖了一个大拇指。
<br/><br/>    他真是无言以对啊！
<br/><br/>    慕玄看着潇然道：“落落的机甲尽快准备，然后我教她开机甲。”
<br/><br/>    “嗯。”潇然点头。
<br/><br/>    “加上云石。”慕玄想了下又补了一句。
<br/><br/>    潇然有些踌躇：“云石不够。”
<br/><br/>    “我去和西空大哥要。”尼奥赶紧道，随后点开光镯和西空视讯。
<br/><br/>    一边吃一边和西空汇报这次惊险战斗，因为彼此的感情十分好，索性没什么秘密话题，就十分随行的一边吃饭一边打视讯。
<br/><br/>    而视讯另一边西空，听到两人几次遇险吓得变了脸色。
<br/><br/>    “落落没事吧？”西空紧张的道。
<br/><br/>    尼奥将视讯对准千落，千落刚塞进嘴里一个大丸子，此时也不好说话，猛地进入视讯内，愣怔的一秒，鼓着腮帮样子十分可爱，像极了一只小仓鼠。
<br/><br/>    西空瞬间眼内柔和一片，看着这么可爱又安稳的千落，心里也是踏实了不少。
<br/><br/>    尼奥将镜头转过来道：“我们都没事，不过落落的机甲毁了，潇然大哥要给落落重新造机甲，可是他手里的云石不够。”
<br/><br/>    “我马上给他递送一批过去，日后需要多少尽管说。”西空马上道。
<br/><br/>    千落趁着两人说话嚼了嚼嘴里的食物，歪头进入通讯界面，赶紧大声道：“造我的机甲够用就行，剩下你要收费。”
<br/><br/>    西空微微一笑，宠溺的道：“好~”
<br/><br/>    尼奥关了视讯，和千落对视，两人呵呵笑着，在场之人十分羡慕两人这样的亲厚感情。
<br/><br/>    潇然要翻白眼了，真是够护犊子，他潇然缺星币吗？！
<br/><br/>    慕玄看了潇然一眼，潇然立马会意。
<br/><br/>    他可是又得了一枚能量源的，那能量源看着就十分饱满，根本没怎么用，丫头就是好东西多。
<br/><br/>    一众人吃了一顿美食，然后各自去休息忙碌。
<br/><br/>    千落回到自己房间，趴在床上开始睡。
<br/><br/>    其实她和空间兽战斗，精神力也是有消耗的。
<br/><br/>    尼奥给千落拉好被子，然后才退了出来。
<br/><br/>    门口慕玄看着他，尼奥道：“没事的，落落没有被吓着，我知道的。”
<br/><br/>    慕玄这才松了一口气，潇然也是，不管怎么样千落才13岁，他们是真的担心。        <br/><br/>