
平复一下心情。<br/><br/>
“你现在在哪儿？”<br/><br/>
“娃，我现在在你公司呢。”余父报了地址。<br/><br/>
狗屎!就这自己还同情他，真是瞎了自己狗眼，呸，人眼。<br/><br/>
“你去我公司闹什么，我被辞退你高兴!”钱文对着电话呵斥道，对余父还不能心软，起码现在不行。<br/><br/>
“没……没有闹，就是叫了两句……”余父越说后面声音越小。<br/><br/>
“你在原地别动，我让我徒弟过去。”钱文被气的牙痒痒。<br/><br/>
真想上去给他几个脑瓜崩，问问他在想什么，那可是自己的工作单位，要不是有三反派的把柄，自己还不得被辞退。<br/><br/>
说完挂了电话，给吴安同打了过去。<br/><br/>
“喂，徒弟。”<br/><br/>
“师傅，你爹来公司了，刚才可闹腾了一会，发现你不在，现在消停了在你办公室坐着呢。”吴安同站在办公室门口，探头往里看，小声道。<br/><br/>
闻言的钱文，抚了抚自己剧烈起伏的胸口，“不气不气，气坏没人……”<br/><br/>
“师傅你说什么……”吴安同小声问道。<br/><br/>
深吸一口气，缓缓吐出，真是佩服余欢水，有这么一位活爹。<br/><br/>
“徒弟，一会我给你打两千块，你给他找个住处，在带他好好吃一顿。”想了想，又无奈道，“跟他说，明天我会去找他，别乱跑。”<br/><br/>
钱文交待完这些，跟吴安同道了声谢，就挂了电话。<br/><br/>
把手机随手扔到一旁，无神的躺在摇椅上，一波刚平，一波又起。<br/><br/>
甘虹家才刚刚处理完，现在余欢水家的债主来了。<br/><br/>
“爸爸~”<br/><br/>
余晨在房间喊道。<br/><br/>
回神的钱文，托上拖鞋，紧忙跑向卧室。<br/><br/>
余晨醒了，在床上打滚，钱文给他倒了杯果汁，掏出他刚搬回来的衣服，一件件挂在储衣间。<br/><br/>
所有衣服都挂上去，才挂满一面墙，储衣间可是有小十五平米。<br/><br/>
余晨吃寿司的时候，吃的浑身都是，让他去洗了个澡，等他出来，钱文已经在另一个小卫生间洗完了。<br/><br/>
拿着吹风机，对着余晨头发呜呜直吹。<br/><br/>
“记得今天是什么日子么?”看着身前只有自己一半高，小脸噗红的余晨道。<br/><br/>
“什么日子……”余晨歪着小脑袋，思考道。<br/><br/>
“好好想想，你的小伙伴……”<br/><br/>
“噢~张子铭的生日!”余晨突然跳起，对着爸爸高呼道，“爸爸，张子铭邀请我去他们家做客，我……”<br/><br/>
“你给张子铭买礼物了吗？”<br/><br/>
“啊~我忘了，赶紧爸爸，我们去买礼物……””余晨拉着他的胳膊就要出门，连衣服都没换，头发还没干。<br/><br/>
逗了一会余晨，把余晨急得小脸更红了，看着他有些红的眼眶，钱文把早就包装好的礼物，拿给了他。<br/><br/>
余晨抱着精美包装的礼物，左看看，右看看，“爸爸里面是什么呀。”<br/><br/>
“晚上睡觉前听得故事会。”<br/><br/>
“那……那我的呢……”余晨水汪汪的眼睛，带着一丝可怜，看向钱文。<br/><br/>
“你的啊……”他拖了个长音，在余晨如小狗般期待下，指了指书房。<br/><br/>
余晨欢呼下，冲向书房，不一会抱着书就出来了，在沙发上迫不及待的翻起来。<br/><br/>
钱文到储衣间翻出几件，新买的，还没有穿过的衣服，一件黑色西服，两个休闲装。<br/><br/>
对着镜子比了比，挑了带蓝色条纹，修身的休闲装。<br/><br/>
“余晨，在不走就错过张子铭的生日了……”还在看故事会的余晨，紧忙放下手中的书，向他跑去。<br/><br/>
给余晨挑了一件今天刚买的衣服，一大一小，帅气的小伙子出现在镜前。<br/><br/>
“余晨，抱上礼物走……”钱文在前，余晨在后。<br/><br/>
打开导航，输入张子铭妈妈发来的地址开去，是一个别墅区，叫绿地别墅区。<br/><br/>
<br/><br/>
一路上余晨也帮着指路，他也去过几次张子铭家。<br/><br/>
余晨现在觉得爸爸好帅，什么都安排的妥妥的，和以前一点都不一样，要是以前自己应该在小卖铺，随便买个便宜的玩具，打着车去张子铭家。<br/><br/>
不像今天，自己一睡醒，什么都准备好了，有漂亮的衣服，包装好漂亮的礼物。<br/><br/>
余晨开心的看着窗外，不时的看钱文一眼，每看一眼，还带着傻笑。<br/><br/>
钱文被他看毛了，笑骂道，“臭小子，你在这么看我，小心揍你……”<br/><br/>
余晨呵呵一笑，转过头，开心的唱着儿歌，看向窗外。<br/><br/>
到了绿地别墅，门口门卫不让进，只好给张子铭妈妈打电话。<br/><br/>
登记了一下信息，保安放行，里面都是独栋别墅，比甘虹爸妈的别墅还要豪华。<br/><br/>
开到别墅16栋，门前有几个车位，他把车停进去。<br/><br/>
下车的他让余晨抱上礼物，看了一眼旁边空着的车位，钱文有些疑惑。<br/><br/>
不是给张子铭过生日吗？怎么就一辆张子铭家里的车，是自己来早了?<br/><br/>
钱文看了下时间，不对呀，已经快五点半了，按约定的5点，自己已经算迟到了。<br/><br/>
“余晨，在学校张子铭的朋友很少吗？”钱文问道。<br/><br/>
“没有啊，子铭除了我这个最好的朋友外，还有小年，小美，花花……”余晨掰着指头数了一串。<br/><br/>
既然有不少朋友，不应该一辆车也没有啊。<br/><br/>
带着疑惑，摁响门铃。<br/><br/>
“来了，等一下……”软软的温柔的声音从屋里传来。<br/><br/>
门打开，张子铭妈妈身穿桃红色居家服，围着个围裙，手里举着锅铲。<br/><br/>
“快……快进来，子铭你同学来了……”张子铭妈妈侧开挡在门前的身子。<br/><br/>
余晨在小伙伴张子铭的迎接下，跑了进去。<br/><br/>
张子铭妈妈看着，几天不见更加帅气的钱文，脸上挂起一丝羞涩。<br/><br/>
注意到钱文在注意自己，更加害羞，急忙跑回厨房，“菜……菜要糊了，余晨爸爸你随意，不用客气……”<br/><br/>
钱文应了一声，也跟了进去，这别墅比甘父的家还要大出不少，装修也更加精致，偏向欧美风。<br/><br/>
抱着欣赏的眼光，一路溜达进屋，意外的是，客厅没有一个人。<br/><br/>
今天不是张子铭的生日吗？为什么没人?<br/><br/>
他怀着一肚子疑惑，看向正传出炒菜声的厨房。<br/><br/>
渡步在别墅溜达了一圈，余晨在二楼张子铭的房间，在拆带来的礼物，在房间里还堆着一堆包装纸，和刚拆开的礼物。<br/><br/>
路过门前时，听见里面的动静，静听张子铭跟余晨的谈话，他们中午就已经过了生日了，是张子铭爸爸在五星级大酒店订的包间，同学们已经在中午给张子铭过过生日了。<br/><br/>
听到这里的钱文，有些不明白，既然生日都过了，为什么特地给自己打个电话，让自己带余晨来过生日，就因为两小是好朋友？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688913"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;疑惑的生日">加入书签</a>
</div>
