    
<br/><br/>    Max下意识地回复：“当然好笑啦，你不觉得，只要脑补一下Lance那张拽爆了的男神脸上，露出那种吃瘪的表情，就很搞笑吗？”
<br/><br/>    这句话已经发出去，他才突然注意到，前面那句话的发言人，顿时，一个激灵。
<br/><br/>    “咳咳，Lance，你……你不是说最近很忙吗？”
<br/><br/>    Lance：“那也不妨碍我偶尔上网，看看到底有谁在造我的谣。”
<br/><br/>    傅临琛是个不太喜欢使用社交软件的人。
<br/><br/>    这个基友群，他大部分时间都是屏蔽的，经常大家已经约好了聚会时间，他还茫然不知，需要专门打电话通知。
<br/><br/>    正因为这样，Max才敢这么大张旗鼓地八卦他。
<br/><br/>    谁能想到，傅临琛今天竟然点开了群，还突然冒了出来。
<br/><br/>    他哪能想到，傅临琛是最近才养成了每天打开微信刷朋友圈的习惯，毕竟某个小丫头是个很活跃的小话痨，今天吃了什么玩了什么做了哪门功课，都会往朋友圈发。
<br/><br/>    一看到傅临琛现身，Max就怂了一半，“咳咳，我这不是造谣吧？虽然没经过你同意，就把你的暗恋对象爆出来了，但是，我说的都是事实啊！”
<br/><br/>    “事实？”傅临琛嘴角抽了抽，“这么说来，你拐骗小女生，让她叫你哥哥的事情，也是真的了？”
<br/><br/>    Max：“……”
<br/><br/>    Max：“没有没有，那只是……只是夸张的说法，我哪能真的让人家这么叫，我就说，她可以把我当成哥哥，在学校有事可以找我……”
<br/><br/>    Max：“你不在学校，我作为好兄弟，帮你照顾一下‘妹妹’，是我应尽的义务。”
<br/><br/>    Lance：“那可真谢谢你的好心了，不过，Vivian不仅有我，还有两个亲生的哥哥，不缺人照顾，就不浪费Max院长的宝贵时间了。另外，随便让女生叫哥哥的习惯很不好，轻浮，没有师德，有损学校形象，下次再让我看到，别怪我向校长举报了。”
<br/><br/>    Max一口气差点没提上来。
<br/><br/>    这都是什么人啊！
<br/><br/>    自己拐骗小女生，借着课代表的名义，跟人家约会，现在倒说他没有师德！
<br/><br/>    Max：“Lance，你这是双标！你追不上小妹妹，就恼羞成怒了是不是？”
<br/><br/>    Max：“我告诉你，就凭你这种直男思维是不可能找到女朋友的！你要是肯跟我道歉，再叫我三声爸爸，我可以考虑把我丰富的泡妞经验传授给你，帮助你抱得美人归。”
<br/><br/>    Max：“怎么样？很合算吧？”
<br/><br/>    Lance：“丰富的泡妞经验？我看是丰富的被甩经验吧？”
<br/><br/>    Max：“………………”
<br/><br/>    Lance：“下了，最后再说一次，不许任何人去打扰Vivian，不然等我回来秋后算账！”
<br/><br/>    ……
<br/><br/>    穆薇薇不知道自己已经成为了傅临琛基友群吉祥物般的存在。
<br/><br/>    她离开Max教授的办公室之后，立即回了宿舍。
<br/><br/>    傅临琛回国了，管不到她了，下午也不用给他做苦力了，穆薇薇本来应该很开心，但不知道为什么，趴在沙发上玩了一会儿游戏之后，她渐渐有点出神。
<br/><br/>    也不知道，老狐狸为什么突然回国。
<br/><br/>    难道是傅家出了什么事？
<br/><br/>    不知道严重不严重……
<br/><br/>    就在这时，她的手机忽然响了起来。<br/><br/>