    
<br/><br/>    “唉！你干什么！”
<br/><br/>    谢长渊眼皮狂跳，惊得眼珠差一点脱出眶去，冲上前便要阻拦。
<br/><br/>    然，才刚踏出半步，忽而脖颈一紧，只觉身子一轻，整个人被一股大力狠狠甩了出去。
<br/><br/>    “碍事！”
<br/><br/>    赢无月话音落地的瞬间，“刺啦”一声裂响，小宝身上那件红衣从胸口处裂开一道大口子。
<br/><br/>    赢律扔了刀，顺着那衣服裂缝处用力一撕，手脚麻利地将小宝从衣袍中剥离出来。
<br/><br/>    “哥！”
<br/><br/>    赢律回头看向赢无月。
<br/><br/>    赢无月步伐散漫的走到主位另一边，只与萧承绍隔了一张茶桌的距离，身形懒散落座。
<br/><br/>    刚一坐定，她整个人便仿佛没有骨头一般，斜斜歪坐在椅子里，大爷一样：“我渴了，你，给我倒杯茶。”
<br/><br/>    谢长渊被赢无月垃圾一样丢出去，正正好砸在魏今亭怀里。
<br/><br/>    如今两人两脸懵逼抱在一块，完全没反应过来赢无月这话是对谁说的。
<br/><br/>    屋里喘气儿的就他们几个，赢无月等得有些不耐，轻掀眼皮看向萧承绍。
<br/><br/>    萧承绍也在看她。
<br/><br/>    两人视线在空中纠缠碰撞。
<br/><br/>    一冷一热，一静一动。
<br/><br/>    赢无月一副吊儿郎当的纨绔模样，半靠在扶手边，身子微微倾向萧承绍方向，那双噙着水光的桃花眼微眯着，闪烁着碎星般动人光泽。
<br/><br/>    萧承绍眉心微蹙，垂眸看向手中茶碗，沉默半刻，将那茶碗放于桌上，朝赢无月推了过去。
<br/><br/>    “啧！”
<br/><br/>    赢无月诧异挑眉。
<br/><br/>    “想不到，大燕朝赫赫有名的一字并肩王这么抠？我弟弟好心救你儿子，你却连一杯茶也舍不得，让我喝你喝剩下的？”
<br/><br/>    萧承绍听言，顿时黑脸。
<br/><br/>    “算了，不喝就不喝吧，我有洁癖，从不喝别人口水。”
<br/><br/>    萧承绍：……
<br/><br/>    赢无月笑眯眯地换了个舒服的姿势，对赢律道：“看我做什么？这么小的问题，莫不是还要我教？”
<br/><br/>    赢律仿佛给自己打气一般，用力点了点头，而后伸手入怀，摸出一个布包，小心打开。
<br/><br/>    那布包中密密麻麻插满了长短不一，闪着银光的银针。
<br/><br/>    只见小家伙神情严肃，两只小手相互交叠着，速度相当快地结出一个复杂手印。
<br/><br/>    紧接着，那布包中的银针仿佛受到召唤，不停抖动，发出叮当轻响。
<br/><br/>    赢律食指轻挑，三根只有小指长的短针瞬间从针包中飞出，眨眼间，便落在了小宝胸口。
<br/><br/>    小家伙入针收针速度快如闪电。
<br/><br/>    不过眨眼间，只听一声微弱嘤咛。
<br/><br/>    小宝眉心轻皱，睫毛抖动两下，缓缓张开了眼睛。
<br/><br/>    “小宝！”
<br/><br/>    谢长渊大喜，猛得推开魏今亭，从人怀里跳下来，冲到床边，抱着小宝的脑袋便是一顿亲。
<br/><br/>    “你吓死我了，你吓死我了！”
<br/><br/>    小宝吓得一激灵，想推开谢长渊，无奈手臂上没力，挣扎了半天也没挣脱掉，脸都让他亲变形了。
<br/><br/>    赢律看不过眼，从针包里抽出一根手掌长的寸针，手起针落，戳在谢长渊手臂上。
<br/><br/>    “嗷！”
<br/><br/>    谢长渊一哆嗦，放了小宝，整个人跌落在地上。
<br/><br/>    起先，他只觉胳膊上一麻，紧接着半个身子全部僵住，半点知觉也无，仿佛半个死人。
<br/><br/>    萧承绍和赢无月同时上前。
<br/><br/>    萧承绍坐在床边轻拍儿子脸蛋，嗓音低沉：“小宝，看着为父。”
<br/><br/>    小家伙眼珠轻转，在萧承绍脸上盯了一眼，而后迅速看向立于萧承绍身后的赢无月，黑葡萄般的大眼睛不可思议瞪圆。
<br/><br/>    稚嫩嗓音中掩饰不住的喜悦：“漂亮姐姐，是你救了我吗？”<br/><br/>