    
<br/><br/>    乔欣听到这朱恒居然用钱来衡量自己，心里十分气恼，想要动手，但对一旁的林风拉住，只好作罢。
<br/><br/>    “怎么样，你到底答不答应？”
<br/><br/>    朱恒见林风不吭声，以为他怕了，心中更是得意，语气也变得猖獗起来。
<br/><br/>    “朱家的子孙，我自然不敢得罪，要不这样，你让我考虑一下如何？”林风微笑道。
<br/><br/>    “行，下了飞机后，你必须给我一个答复，否则你知道后果的。”朱恒冷哼道，随即转身回到了自己的座位。
<br/><br/>    等朱恒离开后，乔欣一把推开林风，怒道：“胆子越来越大了！”
<br/><br/>    林风摸了摸鼻子：“抱歉抱歉，就想给那纨绔子弟一个下马威。”
<br/><br/>    “无聊。”乔欣撇了撇嘴，故意扭过头，掩饰胸口里那颗疯狂跳动的心脏，“刚才要不是你，我早就揍他了……真没想到，咱们华国还有这种无赖！”
<br/><br/>    林风笑道：“再爱国也必须承认，任何国家都要无赖和人渣，而且很不幸，因为咱们国家人口多，所以坏人肯定也不少，以后慢慢习惯就好。”
<br/><br/>    “那你为啥不让我揍他？”乔欣哼道，“你是不知道，我看到他那趾高气扬的样子就有气，就跟北境的那些的贵族差不多！”
<br/><br/>    在北境，乔欣怎么说也是一代战神。
<br/><br/>    哪怕是再跋扈的贵族，看到她也得恭恭敬敬，哪怕有妄想也只敢藏在心里。
<br/><br/>    可这还没到华国呢，就被一个无赖给调戏了，这让她心里很不爽。
<br/><br/>    “放心吧，坏人，一定会得到教训的。”林风微笑道。
<br/><br/>    乔欣见他一脸自信的样子，也不再多问。
<br/><br/>    *
<br/><br/>    几个小时后。
<br/><br/>    飞机，终于缓缓降落。
<br/><br/>    随着“嗡”地一声震动，空姐悦耳的声音在广播里响起：“感谢各位旅客乘坐中X航空公司航班XX，飞机已经到达目的地，请大家解开安全带，以此……”
<br/><br/>    下了飞机。
<br/><br/>    手机信号恢复正常。
<br/><br/>    朱恒走在前面，拿着手机笑道：“爷爷，我待会就要过安检了，你们在那里等我就好了……啥？舅舅姑妈他们也来啦？哈哈，我就是回趟家而已，何必搞的这么浓重，好的好的，我大概十分钟就到。”
<br/><br/>    打完带年华，朱恒转身走到林风面前，语气嚣张道：“怎么样小子，考虑好了吗？巴结好我，等于就是巴结好朱家，你应该知道这代表了什么。”
<br/><br/>    “嗯，考虑好了。”林风点头，“对了，刚才听你打电话，朱老太爷应该过来了吧？”
<br/><br/>    “我爷爷来不来关你屁事？”朱恒不耐烦道，“我就问你一句话，要不要把你女朋友让给我？”
<br/><br/>    “那当然……是不可能的。”林风道。
<br/><br/>    “你——”朱恒勃然大怒。
<br/><br/>    “顺便再送你一句。”林风微笑道，“朱家在我眼里，屁都不是。”
<br/><br/>    听到这话，朱恒肺都要气炸了！
<br/><br/>    这是哪里来的无知蠢货！！
<br/><br/>    明明是金花市的人，知道朱家的能量，还敢口出狂言？
<br/><br/>    “小子，你死定了，你死定了！”
<br/><br/>    朱恒指着林风，火冒三丈道：“我们朱家的人已经在外面等我了，你今天要是能安让到家，我他妈跟你姓！”
<br/><br/>    “别，你可别跟我姓，你这种智商，没资格和我林风齐名。”林风一本正经道。
<br/><br/>    这番话语，更是吧朱恒气得吐血。
<br/><br/>    “行，你他妈就嘴硬吧，咱们走着瞧！”
<br/><br/>    朱恒恶狠狠道。
<br/><br/>    他已经下定决心，无论如何，也要让这小子知道得罪他的后果！
<br/><br/>    如果说只是因为一个女人而报复他，爷爷未必会答应，但他刚才居然说朱家屁也不是，这要是让朱家长辈听到了，还不扒了他的皮？
<br/><br/>    心里已经想了一万种弄死林风方法的朱恒，凶狠地看了林风一眼，随即便往出口处走去。
<br/><br/>    *
<br/><br/>    这个阶段并不是什么旅游旺季，游客们也不算多，很快，大家就陆续续的通过按键，来到了门口。
<br/><br/>    只是，当游客们走到机场外面的时候，却被外面的场景吓了一跳！
<br/><br/>    名车！
<br/><br/>    数之不尽的名车！
<br/><br/>    上到兰博基尼劳斯莱斯，下到宝马奔驰，全都清一色整齐地停在了马路旁边！
<br/><br/>    这还不算什么！
<br/><br/>    真正让人震撼的是，在一群黑衣保镖的簇拥下，几个在金花市随便跺一跺脚，就能引起一场巨大风暴的大佬人物，居然也在此处，一脸恭敬的不知道在等谁！
<br/><br/>    “我去，这……这是怎么回事！？”
<br/><br/>    “你们看那几个人，是不是有点眼熟？好像是金花市五大世家的领头人！”
<br/><br/>    “五大世家的大佬全都来了！我的天，我不是在做梦吧？”
<br/><br/>    在众人惊愕的议论声中，站在门口的朱恒也是傻眼了。
<br/><br/>    难以想象，这到底是怎样的神级人物，才能让这么多大佬在这里接机？
<br/><br/>    很快，朱恒就看到了不远处的朱老太爷等人，脸上一喜，连忙跑了过去。
<br/><br/>    “爷爷！”
<br/><br/>    朱恒激动地说道。
<br/><br/>    他本以为朱老太爷等人看到自己，必定是一脸欣喜加激动，甚至老泪纵横也不是没可能。
<br/><br/>    只是让他意外的是，朱老太爷脸色却是一变，急忙按住他，道：“小点声，不要大声喧哗！”
<br/><br/>    朱恒一愣。
<br/><br/>    但很快他就反应过来。
<br/><br/>    爷爷等人，必定是在迎接那位大人物啊！
<br/><br/>    “爷爷，之前在飞机上，有个家伙大言不惭，侮辱我朱家，他应该很快就出来了……”朱恒小声道。
<br/><br/>    “有这种事？”
<br/><br/>    朱老太爷眉头一皱，随即道：“先不急，等我们迎接完了林风先生，再去讨论这件事。”
<br/><br/>    “好。”
<br/><br/>    朱恒点了点头，心里却在嘀咕着……林风这名字，怎么有点耳熟？<br/><br/>