
半个时辰后，从黎秋山下山后。<br/><br/>
江南翻身上马。<br/><br/>
目标——剑庐！<br/><br/>
前些日子，在王淳允告知他的诸多地名中。<br/><br/>
江南思前想后，将剑庐之剑冢，定位了第一目标。<br/><br/>
剑庐位于与青州相隔一州之地的幽州，其中隔的名为曲州。<br/><br/>
据王淳允说，剑庐是受大夏官方所认可的认一处奇地。<br/><br/>
其存在意义便是遵循初代剑首之命，守护剑冢，守护剑道。<br/><br/>
每一甲子，其中禁地的剑冢才会因为剑试，开放一次。<br/><br/>
届时，将迎天下剑道奇才入剑冢，诛剑魔，悟剑心，习剑式！<br/><br/>
上一次剑庐开放，进入剑冢的人中，便有当今护国大将军。<br/><br/>
其所悟剑招残式，威能难以言喻。<br/><br/>
据说曾一剑荡平一座妖山，当得是神仙手段。<br/><br/>
说来也巧，一个多月后，便是一甲子一度的剑试。<br/><br/>
也只有这个日子，剑冢才会对外人开放。<br/><br/>
而江南脑海中插满古剑的凶地，经过王淳允的判别，极大可能便是剑庐的剑冢！<br/><br/>
<br/><br/>
所以，他才率先将其选做目标。<br/><br/>
否则，按正规途径，便又要再等一甲子。<br/><br/>
骑上快马，江南在穿行在官道中。<br/><br/>
十日后，便出了青州之地，入了曲州境内。<br/><br/>
与青州的青山秀水不同，曲州是大夏出了名的风沙之地。<br/><br/>
终年遍布狂风，黄沙漫天。<br/><br/>
入了曲州后，江南在驿站取了张地图，朝剑庐赶去。<br/><br/>
让他心中惊喜的是，在狂风呼啸的曲州大地奔行间。<br/><br/>
识海中的青灯也在缓缓地蓄积着灯油。<br/><br/>
直到他快奔出曲州时，青灯幽幽亮起！<br/><br/>
【于烈风卷袭之地点燃青灯，获得二十年道行，习得神通“呼风”】<br/><br/>
【呼风】：过江千尺浪，入竹万竿斜，挥手袖袍过，恶风摧人间。<br/><br/>
简单来说，就是操控风的神通之术。<br/><br/>
这让江南心中激荡。<br/><br/>
他知晓了，并非特定地点才能点燃青灯。<br/><br/>
在某些具有特别属性的环境，经过足够长的时间，似乎也能点燃青灯，获得道行与神通。<br/><br/>
就如这一次。<br/><br/>
他只是横穿曲州，却因为曲州终年风沙。<br/><br/>
长久累积下，阴差阳错点燃了青灯，并习得呼风之术！<br/><br/>
另外，这点燃青灯之地，似乎与其习得的神通有所关键。<br/><br/>
比如在充满提怨气死气的天牢，他获得了【驱神】【通幽】二法。<br/><br/>
二者都是有关死者、鬼神之术。<br/><br/>
而在风沙之地的曲州点燃青灯，便获得了呼风之术。<br/><br/>
那若是在连连暴雨之地点燃青灯，是不是便能获得唤雨之术？<br/><br/>
虽不能确定，但江南心中却有七八成的把握。<br/><br/>
他脑中思忖，身下却不停。<br/><br/>
驾驭快马，穿越风沙之地。<br/><br/>
只是，原本猛烈的狂风刮在脸上，却没有了任何不适之感。<br/><br/>
反而如沐春风般和熙。<br/><br/>
大概这也是呼风之术附带之效。<br/><br/>
……<br/><br/>
又历经十余日，江南终于穿越曲州，来到幽州之地。<br/><br/>
快马已经在官方驿站换了不下四匹，他怕的便是赶不上日子。<br/><br/>
所幸，已经入了幽州，便慢了下来。<br/><br/>
将马匹送还驿站，江南在城外找了一处僻静之地。<br/><br/>
他对这剑庐和幽州的了解，目前仅限于王淳允的片面讲解和茶余饭后百姓的谈资。<br/><br/>
所以一到此地，他便打算朝此地的精怪请教一番。<br/><br/>
依旧是熟悉的【通幽】之术。<br/><br/>
经过数次的施展，江南对此术的掌握愈发纯属。<br/><br/>
念头跟随其术法遨游，接触到深藏于大地之下的精怪。<br/><br/>
通幽之术，便成了。<br/><br/>
他睁开眼。<br/><br/>
眼前却毫无变化。<br/><br/>
不对啊。在江南的念识中，自个儿明明已经成功了才对。<br/><br/>
就在他心中疑惑之时。<br/><br/>
变故突生！<br/><br/>
黄土震颤，沙砾乱动！<br/><br/>
宛如地下有巨物碰撞，欲撕裂而出！<br/><br/>
江南脸色难看，忽然想起老土地所言。<br/><br/>
山神土地斗乃是天庭所封。<br/><br/>
如今天庭遁去，数千载不见其踪，其下一些精怪变了心，也是正常之事。<br/><br/>
莫不是今日遇到了？<br/><br/>
江南心中思索，同时另一只手上神通酝酿。<br/><br/>
呼风之后，他已有三十年道行。<br/><br/>
一手一式通幽之术，不成问题。<br/><br/>
而且驱使的黄巾力士，也更加魁梧，威能更胜。<br/><br/>
就在他戒备之间，只见地面裂开一条缝儿，渐而扩大！<br/><br/>
顷刻间，一天长达上千丈的巨大裂缝横亘眼前！<br/><br/>
苍翠的枝杈宛如虬龙一般，从深渊中探出。<br/><br/>
沧桑，古拙，充满久远之意。<br/><br/>
江南脸色愈发难看。<br/><br/>
好像一不小心叫出了什么不得了的玩意儿。<br/><br/>
深渊愈发扩张，宛如巨人睁开的眼眸！<br/><br/>
一颗庞大到难以想象的古树从深渊中缓缓长出。<br/><br/>
淦！<br/><br/>
什么玩意儿啊！<br/><br/>
为什么道行低微的自己施展通幽之术，会唤出来这等怪物？<br/><br/>
事情愈发不对，江南转身欲走！<br/><br/>
“凡人……何故呼唤本尊？”<br/><br/>
浩渺，好远，空洞的声音，从树干中传来。<br/><br/>
江南刚想说话，陡然瞳孔一缩！<br/><br/>
他突然发现，自己的一只脚，不知何时已经深深陷入了树根中。<br/><br/>
但却毫无实感。<br/><br/>
他试着动了动。<br/><br/>
只感觉腿脚宛如在空气中，毫无阻碍，丝毫感受不到树根的存在。<br/><br/>
陡然间，恍然大悟！<br/><br/>
原来这磅礴恢宏的巨树，只是有形而无质的障眼之法！<br/><br/>
江南心中明了，他随手捡起一块石子儿，朝树身一扔。<br/><br/>
石子儿毫无阻碍地穿过树身，飞向前方。<br/><br/>
果不其然，就是障眼法。<br/><br/>
江南心中冷笑，反手一式【呼风】！<br/><br/>
只见原本平静的天空，云浪翻滚！<br/><br/>
狂风自不知名处席卷而来！<br/><br/>
呼啸而过，如上苍怒号！<br/><br/>
烈风中，磅礴的巨树仿佛没有重量一般，如同水墨般被扯得不成模样！<br/><br/>
“再装神弄鬼，江某便不客气了！”<br/><br/>
树影摇曳，狼狈不堪，江南开口道。<br/><br/>
“上人！上人！咱错了，咱错了！还请收了神通！”<br/><br/>
恢宏之音不显，取而代之的是一个惊慌的稚嫩清脆的声音。<br/><br/>
深渊与巨树的幻象也如水波般消失不见。<br/><br/>
离地面几尺的虚空中，显露出一个尺许的身影。<br/><br/>
刚才的声音便是由它发出。<br/><br/>
相比那巨树幻影，也是这精怪所为。<br/><br/>
江南走到他面前，打量这小小精怪。<br/><br/>
它与人并无二致，看模样像二八少女，小巧玲珑，比一只酒杯高不了多少。<br/><br/>
这让江南想起上辈子电影里的精灵。<br/><br/>
这小小精怪脸庞虽小，却如精雕玉琢一般粉嫩；一身淡绿的长裙，身周隐隐发出翠色荧光。<br/><br/>
见江南终于收了神通，这小小精怪也松了口气。<br/><br/>
看样子正想说些什么。<br/><br/>
江南伸出右手，轻轻一弹，就是一个脑瓜崩儿。<br/><br/>
啵～<br/><br/>
正中额头，小精怪被弹出老远，她捂着额头，哇地一声哭了出来。<br/><br/>
……<br/><br/>
半晌后，小精怪才停了哭声。<br/><br/>
小心翼翼靠近江南，看样子怕他又是一个脑瓜崩儿。<br/><br/>
“上人，咱是树神青萝……别弹了别弹了！！”<br/><br/>
见江南又伸出手，青萝使劲摇头，连连摆手！<br/><br/>
江南有些遗憾地收回手。<br/><br/>
手感明明不错的样子。<br/><br/>
可惜……<br/><br/>
看着他的表情，小青萝感到惊悚。<br/><br/>
怎么这一任的上人，有些奇怪癖好的样子。<br/><br/>
江南倒是义正辞严，“还不是因为你吓唬江某在先。”<br/><br/>
“咱睡了太久，被上人唤醒，忍不住玩闹一番嘛……”青萝喏喏嘀咕：“上人可真小气……”<br/><br/>
“嗯？”<br/><br/>
江南作势又要伸手，小青萝赶忙闭嘴。<br/><br/>
这自称树神的小精怪，还挺好玩的样子。<br/><br/>
和宽厚沉稳的旬阳土地，完全是不同的性格。<br/><br/>
江南心中思忖。<br/><br/>
就这一会儿的功夫，青萝又坐不住了。<br/><br/>
她在江南身旁绕来绕去，一副好奇之色：“上人叫什么名字？”<br/><br/>
江南也不再与她玩笑，正色道：“在下江南，初到幽州，唤出你来便是想打听打听这这方水土，风俗人情。”<br/><br/>
青萝闻言，拍着胸口保证，“上人您尽管问，咱虽然大部分时间都在睡觉，但这地界上没有咱不知道的！”<br/><br/>
江南点头，又道：“青萝，你可知晓剑庐？”<br/><br/>
小树神抽了抽鼻子，眼睛一亮：“上人可是要去剑庐？能带上咱吗？咱已经好久没吃过剑庐山下的糖葫芦啦！”<br/><br/>
江南：……<br/><br/>
感觉……这小东西不太靠谱的样子？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="66947143"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;呼风之术，树神青萝">加入书签</a>
</div>
