
情报三室的情报，其实还是准确的。<br/><br/>
只不过，那个所谓的“新站长”，从一开始就是假的。<br/><br/>
杨玉珊的行动，当然不可能成功了。<br/><br/>
下午的行动虽然失败了，但路承周可以肯定一点，陈树公确实在海沽站留了一名内线。<br/><br/>
情报三室的行动，正是这名内线提供的情报。<br/><br/>
只是，这名内线，是不是袁庆元呢？<br/><br/>
路承周晚上去五十一号路时，收到了曾紫莲给他的情报。<br/><br/>
路承周没想到，周逢春竟然把这个任务交给自己。<br/><br/>
曾紫莲的试探，确实已经很说明问题了。<br/><br/>
如果不是“新站长”按照约定时间出来，情报三室似乎连人都找不到。<br/><br/>
袁庆元住在康伯南道与爱丁堡道之间的一条不知名的小里弄里，晚上十一点，他已经上床睡觉。<br/><br/>
听到外面有节奏的敲门声，袁庆元突然惊醒了。<br/><br/>
“咚咚，咚咚咚。”<br/><br/>
两重三轻，有节奏的敲着门。<br/><br/>
这是军统的联络暗号，告诉里面的人，对方是自己人。<br/><br/>
“你好，老赵在家吗？”路承周沉声问。<br/><br/>
“不在。”袁庆元打开门，虽然看不太清对方是谁，但这句暗号却是正确的。<br/><br/>
“他还卖菜吗？”路承周又问。<br/><br/>
“对啊，有事？”袁庆元说。<br/><br/>
“想请他看电影。”路承周沉声说。<br/><br/>
“进来说吧。”袁庆元让开身子，请路承周进屋。<br/><br/>
“我是火柴。”路承周的声音，有些沙哑。<br/><br/>
他的相貌、皮肤、声音，甚至走路的姿势都发生了变化。<br/><br/>
唯一无法改变的，就是身高了。<br/><br/>
只是路承周身材中等，像他这样身高的男子，在英租界随处可见。<br/><br/>
“火副站长好。”袁庆元放下手里的油灯，恭敬的说。<br/><br/>
英租界大部分人家都通了电，但他家没拉线，毕竟每个月几块钱的费用不低。<br/><br/>
<br/><br/>
“最近的工作怎么样？”路承周坐在桌边的凳子上，问。<br/><br/>
“还好。”袁庆元赶紧拿起桌上的水壶，给路承周倒了杯水，“家里没开水，也没茶叶，只能将就了。”<br/><br/>
“没事，抽烟么？”路承周掏出烟，抽出一支，递给袁庆元。<br/><br/>
“多谢火副站长。”袁庆元伸出三张手指头，准确的抓住一头烟，含在嘴里，拿起油灯上的玻璃罩，轻吸一口，就点上了。<br/><br/>
路承周则是拿出火柴，慢条斯理地给自己点上了火。<br/><br/>
袁庆元此时才看清“火柴”的脸，牙齿有些外露，脸色蜡黄，看上去五十来岁。<br/><br/>
“这段时间，曾组长是不是给你布置了任务？”路承周将身前的杯子轻轻拿开，身为一名特工，他不会轻易在外面吃东西，特别是同行递过来的东西，哪怕袁庆元是他的下属。<br/><br/>
“是的。曾组长让我打探从汉口方向过来的火车到站时间。今天，又让我去意租界接新来的站长。”袁庆元恭敬的说。<br/><br/>
“这段时间，除了执行曾组长的任务，你是否与其他人接触过？”路承周沉声问。<br/><br/>
这个问题很关键，他可以掌握军统和宪兵分队的情报，能作出比较准确的判断。<br/><br/>
从目前掌握的情况来看，袁庆元是内奸的可能性不高。<br/><br/>
最大的可能是袁庆元的行踪被情报三室掌握，或者，他将任务无意中透露了。<br/><br/>
“其他人？”袁庆元蹙起眉头，眼中露出思索之色。<br/><br/>
“这样吧，你把所有接触过的人都介绍一下。无论是小商小贩，还是亲朋好友，一个都不能漏。”路承周缓缓的说。<br/><br/>
“火副站长，出什么事了么？”袁庆元看到路承周一脸严肃，紧张的问。<br/><br/>
“今天你从利顺利酒店离开后，宪兵分队情报三室的杨玉珊，就带着人扑到了利顺利酒店，把新站长带走了。”路承周看了袁庆元一眼，缓缓的说。<br/><br/>
袁庆元的眼神虽然透着紧张，但并不畏缩。<br/><br/>
路承周当了几年巡捕，每天在街上要接触不知道多少人。<br/><br/>
无论是好人还是坏人，从对方的眼神，就能看出个大概。<br/><br/>
袁庆元的表现，符合一个手下见到长官时的神情。<br/><br/>
而且，告诉袁庆元真相，不仅仅表示信任他，更有利于找出真正的原因。<br/><br/>
“什么？！”袁庆元猛地站了起来，一脸的不敢置信。<br/><br/>
“坐下，声音也不用这么大。我知道，这件事跟你应该没关系。”路承周伸出手，在空中压了压。<br/><br/>
“昨天接到任务，我只告诉了一个人。”袁庆元坐下手，满脸都是懊悔。<br/><br/>
“是不是安孟博？”路承周心里一动，突然说。<br/><br/>
整个海沽站，除了路承周和曾紫莲外，就只剩下内交通安孟博，以及会计黄文买。<br/><br/>
还有就是情报组的两名情报员：袁庆元和施锡纯。<br/><br/>
袁庆元能接触到的，也只有施锡纯。<br/><br/>
“火副站长英明。”袁庆元叹息着说。<br/><br/>
“以后叫我火先生就可以了。”路承周突然说，袁庆元总是“火副站长”的叫着，如果让外人听到，很容易泄露消息。<br/><br/>
“火先生，我对不住党国，请求处分。”袁庆元突然将烟头丢到地上，诚恳的说。<br/><br/>
“当然要处分你，无组织无原则，上峰交待的任务，怎能随便告诉别人？”路承周严厉的说。<br/><br/>
“我知道错了。”袁庆元说。<br/><br/>
“幸好没造成大的危害。”路承周叹了口气，说。<br/><br/>
“新站长都被抓了……”袁庆元一脸的懵然，因为自己的失误，让新站长被捕，这肯定要上军事法庭了。<br/><br/>
“新站长是假的，这是曾组长对你的考核。”路承周安慰着说。<br/><br/>
“真的？太好了。”袁庆元高兴的说。<br/><br/>
“说说施锡纯吧，如果我没猜错的话，上次你去车站的事，也跟他说了吧？”路承周问。<br/><br/>
“不错。火先生，施锡纯真是奸细吗？”袁庆元问。<br/><br/>
“你们当中，肯定有一个内奸，如果不是他的话，肯定就是你。”路承周冷冷的说。<br/><br/>
“不是我，不是我。”袁庆元忙不迭的说。<br/><br/>
情报组只剩下施锡纯和袁庆元，就算他们原本关系一般，也因为此次的剧变，走得比较近。<br/><br/>
袁庆元每个月的薪水，要寄一半回去，他的日子过得比较清苦。<br/><br/>
施锡纯手头阔绰，经常请袁庆元喝酒吃肉。<br/><br/>
袁庆元很是感激，自然对施锡纯知无不言，他心想，两人都是情报组的，说说工作上的事，又有何妨呢。<br/><br/>
“幸好施锡纯没想到，他暴露得这么快，否则他将内奸的帽子扣到你头上，跳进黄河都洗不清了。”路承周冷冷的说。<br/><br/>
如果施锡纯再聪明点，一开始就将袁庆元定位为内奸。<br/><br/>
施锡纯有情报三室的配合，完全可以让军统相信袁庆元，就是那个内奸。<br/><br/>
内奸不暴露就罢了，一旦暴露，袁庆元就成为他的替罪羊。<br/><br/>
“火先生，我想亲手除掉施锡纯！”袁庆元郑重其事的说。<br/><br/>
施锡纯竟然是内奸，他怎么也想不通，差一点就闯了弥天大祸，不除掉施锡纯，实在难解心头之恨。<br/><br/>
“谁说要除掉施锡纯了？”路承周冷笑着说。<br/><br/>
虽然他确定，施锡纯就是内奸，但此事还要进一步证明。<br/><br/>
不能因为袁庆元的一家之言，就轻易断定施锡纯的身份。<br/><br/>
内部的甄别，真的需要谨慎，不能轻易冤枉一个好人，但也绝对不能放过一个内奸。<br/><br/>
“那怎么办？”袁庆元张口结舌，他被路承周搞迷糊了。<br/><br/>
“你的任务，是装作什么都不知道。如果施锡纯请你喝酒，该吃吃，该喝喝。正常渠道知道的消息，都可以告诉他。但是，我今天晚上来的事，绝对不能提。”路承周沉吟着说。<br/><br/>
他还得再次考验，施锡纯的真正身份。<br/><br/>
如果施锡纯真是内奸，也不宜马上除掉。<br/><br/>
施锡纯接连给情报三室，提供了这么多情报，可见他深得陈树公信任。<br/><br/>
这个时候，通过施锡纯情报三室传递假情报，将能大大打击情报三室的嚣张气焰。<br/><br/>
“是。”袁庆元郑重其事的说。<br/><br/>
曾紫莲第二早上，收到了火柴的情报，告诉她与袁庆元谈话的内容。<br/><br/>
火柴虽然基本断定，施锡纯才是那个真正的内奸，但是，还希望再甄别一次。<br/><br/>
一定要让施锡纯心服口服，向他摊牌时，无话可说。<br/><br/>
同时，施锡纯如果是内奸，火柴希望，通过施锡纯，向情报三室，传递几份假情报，借着施锡纯，打击情报三室。<br/><br/>
曾紫莲对火柴的计划很有兴趣，但现在周逢春才是站长，这个计划，需要得到周逢春的批准。<br/><br/>
“既然确定施锡纯就是内奸，还甄别干什么？这不是脱裤子放屁，多此一举么？君不见内奸，当务之急是除掉，怎么还要留着呢？如果让他听到风声，跑回情报三室怎么办？这个责任谁来负？一个连面都不敢露的火副站长么？”周逢春冷笑着说。<br/><br/>
“再次甄别确实有必要，我们不能凭袁庆元的一家之言，就断定施锡纯是内奸。如果袁庆元才是，那个真正的内奸呢？”曾紫莲担忧的说。<br/><br/>
“可以对施锡纯搞一次甄别，但甄别之后，必须马上除掉。内部的敌人，是最可恨的。”周逢春冷冷的说。<br/><br/>
“好吧。”曾紫莲无奈的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25416087"&nbsp;&nbsp;chaptername="第三百零五章&nbsp;&nbsp;谨慎起见">加入书签</a>
</div>
