    晚上，明园准备了丰富的饭菜，还有许星辰亲手包的饺子。
<br/><br/>    几人对许星辰的手艺十分捧场。
<br/><br/>    尤其是星星和邵怀明，说饺子的时候，好像是极品美味一样。
<br/><br/>    凌晨曦倒是没有那么夸张，但是也还是承认，饺子很好吃的。
<br/><br/>    许星辰也是高兴，但是还是冷静的说：“你们别这么夸了。菜虽然是我决定的，但是，馅儿还是阿姨拌的。饺子是我和阿姨一起包的，所以饺子好吃，其实是馅儿好吃。你们应该夸奖阿姨。”
<br/><br/>    “可是妈妈的爱在里面啊！”
<br/><br/>    星星笑眯眯的说着。
<br/><br/>    这话由星星嘴里说出来，谁都会觉得好可爱，是个乖孩子呢。
<br/><br/>    许星辰看了眼儿子，然后摇头，再看了眼女儿，欣慰的说：“幸好啊，我生了星星这么个小棉袄。”
<br/><br/>    有女儿就是比有女儿贴心，尤其是星星这么个好闺女，漂亮可爱的让人爱不够。
<br/><br/>    凌晨曦看邵慕辰好像被嫌弃了，桌下，她悄悄的把自己的手伸过去。
<br/><br/>    本想安慰一下邵慕辰，拍他胳膊，但是刚伸过去，手指便被邵慕辰给握住了。
<br/><br/>    她惊了下，眼神去扫邵慕辰，他却面上并没有任何异样。
<br/><br/>    凌晨曦暗暗的笑着，但是，她伸过去的是左手，但是邵慕辰握住她的是右手啊。
<br/><br/>    他不用筷子吃饭，时间长了，就被人怀疑了。
<br/><br/>    凌晨曦紧张的挣了下手指，桌上其他人没有察觉到，她赶紧的看向邵慕辰，眼神示意他放开。
<br/><br/>    邵慕辰却勾着嘴角，紧紧握着她的手指，拇指摩挲着她的手背，淡定的笑着。
<br/><br/>    ”邵慕辰，你干嘛呢？”
<br/><br/>    许星辰一开口问，凌晨曦先紧张的坐直，手没有抽出来，小脸儿却紧张的不得了，她只好低头，不敢让人看出什么来。
<br/><br/>    “邵慕辰，不吃了吗？”
<br/><br/>    邵慕辰没说什么，笑笑，“没有，”
<br/><br/>    然后，他的左手就拿起了筷子，吃了起来。
<br/><br/>    “你怎么换了手？”
<br/><br/>    “我本来左右手都可以的。是妈妈你小时候纠正了我。”
<br/><br/>    “行吧，你爱用那只手就用那只手，但是你恋爱不用找借口。我们都知道。”
<br/><br/>    许星辰这么一说，所有人都笑了。
<br/><br/>    实际上，他们也都看到了，邵慕辰握住了晨曦的手，这不过是不戳穿而已。
<br/><br/>    不过许星辰看着儿子这么个故意的，就看不惯他这幅表情，所以还是说出来了。
<br/><br/>    不过这么一说，凌晨曦这个小姑娘可就不好意思了，立刻低头，整张脸都通红了，还用力，将自己的手都给抽了出来。
<br/><br/>    邵慕辰还是淡淡笑着，并没有像是晨曦这样局促。
<br/><br/>    许星辰自知自己说的太过了，这才安抚晨曦，“晨曦，我没有说你。就是这臭小子，吃饭不好好吃饭，还连累你。我说的是慕辰。你赶紧吃，别搭理他。“
<br/><br/>    凌晨曦应声，”嗯。“
<br/><br/>    只是还是不好意思的。
<br/><br/>    许星辰暗暗吐舌，她说话太直接了。
<br/><br/>    星星这个小乖乖最知道缓和气氛，赶紧说了其他的是事情，让晨曦不要放在这事儿上面，一会儿凌晨曦就忘掉了刚才的羞窘，正常的说笑起来。
<br/><br/>    邵慕辰不怎么说话，他跟父亲邵怀明，一般在自家女人开口的时候，都不会胡乱插嘴。
<br/><br/>    不过偶尔被问道，他们自然要乖乖回答的。
<br/><br/>    “哥哥，你回国之后，要先做什么？是去爸爸的公司，还是要做别的？”
<br/><br/>    许星辰也很好奇，不过她就先撺掇着儿子，说道：“你身为邵家的人，自然要去邵氏集团啊！儿子，明儿就去吧，你爸爸也年纪大了，身体不好了，你去接你爸爸的班儿。我相信意你的能力。去吧，明天你就是邵氏新总裁了。”
<br/><br/>    “啊？”
<br/><br/>    这样的安排，凌晨曦都觉得惊讶。
<br/><br/>    不过，两个当事人，都没有觉得多么的惊讶。
<br/><br/>    邵慕辰直接反驳，“妈妈，爸爸身体好的很，每年体检医生都说，他比很多年轻人身体都好。你要是嫌弃爸爸忙公司没时间，就让爸爸多空出时间来陪你。但是，接管公司，我觉得我还没有这个能力。”
<br/><br/>    “怎么没有？我觉得你有你就有。儿子，你爸爸年纪大了啊，你就忍心看着他这么操劳？”
<br/><br/>    邵慕辰看向父亲，“爸，妈妈嫌弃你年纪大了。”
<br/><br/>    “……邵慕辰！臭小子，我才不是那个意思！”
<br/><br/>    许星辰赶紧的反驳，然后看向丈夫，“怀明，老公，我没有这个意思。我就想要让这小子接班，让你休息的。”
<br/><br/>    邵怀明应声，“嗯，我明白。”
<br/><br/>    不过，扣住许星辰的手掌，暗暗用力，让许星辰心中忍不住的忐忑。
<br/><br/>    呜呜，这个老男人，肯定又得证明他不老。
<br/><br/>    这种事情，想也知道，他这辈子最介意的，就是自己说他老的。
<br/><br/>    为此，许星辰恶狠狠的看向邵慕辰，这个臭小子，小时候还体贴一点她，长大了，简直一点都不可爱。
<br/><br/>    她抱着老公的胳膊，装可怜，“呜呜……怀明，你儿子欺负我。”
<br/><br/>    邵慕辰耸肩，起身，“晨曦，我们出去散步。”
<br/><br/>    “嘿，你这小子，到底要不要去公司啊？”
<br/><br/>    邵慕辰摆摆手，拉着晨曦就走了，还听到后面，许星辰在吹枕头风，让邵怀明一定要把儿子弄去公司。
<br/><br/>    凌晨曦跟邵慕辰走出了主楼，往后面走，她的手被牵着，邵慕辰温热掌心，让她的心里很是甜蜜。
<br/><br/>    “慕辰哥哥，你真的不去邵氏吗？”
<br/><br/>    “暂时不去。其实爸爸还没有到退休的时候，他要是这个时候退休，公司董事会都不会让的。”
<br/><br/>    “那慕辰哥哥要做什么？”
<br/><br/>    “我那个公司，现在我还有兴趣，所以打算再继续做下去。若是等父亲需要我的时候，我再去邵氏。不过以他的性子，我即便是有自己的公司，他也会给我邵氏的一些事情做，让我慢慢的接触的。”
<br/><br/>    “那你岂不是很辛苦？”
<br/><br/>    “还好。将来我总是要做的，还是提前适应一下。”
<br/><br/>    既然邵慕辰这么说了，凌晨曦就没有再说什么。
<br/><br/>    不过她突然站定，抬头看着邵慕辰，眼睛发亮，“慕辰哥哥，不管你做什么，我都支持你。”
<br/><br/>    邵慕辰捏捏她的耳朵，“那如果我没有你想的那么厉害呢？”
<br/><br/>    凌晨曦歪头，想了下，“可是我觉得慕辰哥哥就是很厉害啊！”
<br/><br/>    邵慕辰不由得轻笑，“好吧，”
<br/><br/>    就算不厉害，为了这个小姑娘的盲目自信，也得变得厉害不是吗？
<br/><br/>    凌晨曦的男朋友回来了，这几天她自然要享受一下男朋友陪在身边的待遇了
<br/><br/>    早上吃过早饭，邵慕辰开车送她去学校，中午吃饭的时候，跟男朋友视频他也在吃饭，没有时差的限制，两人在同一个城市，呼吸着一样的空气，时间都一样。
<br/><br/>    上完课，邵慕辰有时间就来接她，一起出去吃饭，两人将帝城好吃的餐厅都开始轮流吃个遍。
<br/><br/>    当然吃饭未必是冲着饭去吃的，主要是两个人的相处，吃饭，要的是两个人的气氛。
<br/><br/>    而这几天凌晨曦几乎都不在宿舍内，苏又灵和于敏两人，还真是有些孤单寂寞冷呢。
<br/><br/>    当然而已很理解，毕竟是新恋爱的两人，整日腻歪在一起，也是理解的。
<br/><br/>    倒是凌晨曦突然要请两人个人吃饭，就意外了些。
<br/><br/>    &#34;哎？你今天中午不跟你家慕辰哥哥一起吃饭啊？“
<br/><br/>    凌晨曦叹息，“不了，这一周，慕辰哥哥尽量都陪我了。可是接下来，他也有很多工作要忙啊，不可能一直都每天陪我的。以后他要忙起来了呢。我就有时间陪你们了啊！”
<br/><br/>    虽然说是要陪她们，但是凌晨曦这个语气，可没有那么开心的呢。
<br/><br/>    两个人立刻秒懂。
<br/><br/>    “行啦行啦，我们两个陪你，不过，即便是慕辰哥哥不能天天陪你，起码比你们两个相隔千里来的好啊。最起码，你们至少可以偶尔见个面，周末也可以一起见面啊。当然了，你看就算是同个学校的恋人，也不可能每天都见面的。你们这就是慢慢恢复正常的恋爱模式了。”
<br/><br/>    凌晨曦嘟嘟嘴，“好吧，”
<br/><br/>    她接受这种正常模式。
<br/><br/>    “那我请你们吃饭。”
<br/><br/>    “谢谢大小姐了，我们今天保证好好的伺候好大小姐，让大小姐高兴。”
<br/><br/>    凌晨曦嗔了两人一眼，但是还是开心了，“走，想吃什么都行。”
<br/><br/>    三人去了校外一家小火锅店，吃的开心了，才回到宿舍。
<br/><br/>    没想到刚到宿舍楼下，邵慕辰就等在那里。
<br/><br/>    凌晨曦前一秒还被两个女人挽着胳膊，下一秒就甩开两人，跑到了邵慕辰身边。
<br/><br/>    ”慕辰哥哥，你怎么来了？怎么没提前给我打个电话啊？“
<br/><br/>    邵慕辰点点她的脑袋，”手机关机了。”
<br/><br/>    “啊？”
<br/><br/>    凌晨曦拿出手机来，看了下，懊恼的说：”啊……手机没电了。我没看到。对不起，慕辰哥哥，你是不是等很久了？我不知道你今天会来。“
<br/><br/>    邵慕辰笑笑，“没多久。今天本来就跟你说过没空，不过刚才路过你学校，就想着来看你一眼。吃过饭了？“
<br/><br/>    ”嗯嗯，吃过了，慕辰哥哥吃过了吗？“
<br/><br/>    ”吃了，好了，太冷了，你先上去吧，我一会儿就走了。“
<br/><br/>    “啊？这么快啊？&#34;
<br/><br/>    虽然有点不舍，但是凌晨曦也不想给邵慕辰造成压力，赶紧说：”那你去忙吧，不过慕辰哥哥要注意身体，不要忙到太晚了啊！我会……心疼的。&#34;
<br/><br/>    她嘟囔着声音，还是说出自己心里的担心。
<br/><br/>    邵慕辰眸光深邃，低沉应声，“好。”<br/><br/>