    
<br/><br/>    季月儿的脑回路跟不上许小闲的节奏。
<br/><br/>    她还没醒过神来许小闲就真将这两本书递给了他的丫鬟抬步就走，季月儿转身，便见许小闲在那书桌前停下了脚步——许小闲看见了桌上的那两首他写的诗词。
<br/><br/>    这是什么情况？
<br/><br/>    许小闲回头，四目相对，许小闲的目光射出了一剑，可季月儿的目光却柔情似水……好吧，这小妞儿着实美丽，可你不应该做贼啊！
<br/><br/>    等等，难不成她就是季月儿？
<br/><br/>    不对，这字迹不是他的，那就不是原本，这姑娘估计是从季月儿那里抄来的。
<br/><br/>    另外最主要的缘由还是季县令的那张脸，这张俏丽的脸显然和季县令那张尖嘴猴腮的脸没有任何关系。
<br/><br/>    嗯，这字还算可以。算了，不就是两首诗词么，看在白嫖的两本书的份上，不和她计较。
<br/><br/>    这一次许小闲是真的走了出去，没再有丝毫停留。
<br/><br/>    季月儿踏出了三味书屋的门槛，看着许小闲登上了那辆老马拉的破车，看着那破车消失在巷子的尽头，这才回了书屋。
<br/><br/>    梓儿很是担心。
<br/><br/>    小姐怎么就像依门望夫一样，未见君子，忧心钦钦。
<br/><br/>    季月儿坐在了书桌前，提笔就将许小闲刚才说的那道算学给写了下来：
<br/><br/>    “鸡兔同笼，共有头48，脚132，问鸡和兔各有多少？”
<br/><br/>    各有多少呢？
<br/><br/>    天赋异禀的少女凝眉思量数息，提笔写出了答案：
<br/><br/>    答：有鸡30，有兔18.
<br/><br/>    “梓儿，《齐民要术》和《四民月令》这两本书进货多久了？”
<br/><br/>    “回小姐，足足三年了，幸亏只各进了三本，到今儿才有、才有许公子取了两本，还没给银子……”梓儿觉得这笔生意简直亏到姥姥家了。
<br/><br/>    季月儿觉得有些奇怪，竹林书院的学子们来买书，除了圣贤之外，多为关于科考的教辅策论或者诗词文章这一类。
<br/><br/>    这两本书是农书，许小闲是个读书人，他买农书作甚？
<br/><br/>    对了，那日在他家门前看见那告示上说他要买地……难不成是因为他这病让他放弃了再考科举而选择了当个地主？
<br/><br/>    可是当地主也不需要自己去种呀，农事在读书人的眼里，它终究是个粗鄙活儿，所以许小闲究竟想做什么呢？
<br/><br/>    就在季月儿胡思乱想的时候，一朵红云飘了进来，还捂着鼻子！
<br/><br/>    季星儿一屁股坐在了凳子上，满脸的委屈——“今儿真是倒了八辈子霉了，本来要出去遛马的，结果被周若兰给抓去陪她逛定芳楼。”
<br/><br/>    “这本没什么，我就是好奇你们为啥会喜欢那玩意儿。”
<br/><br/>    季星儿抬头看向了姐姐，“没料到在定芳楼遇见许小闲！”
<br/><br/>    季月儿一怔，顿时明白许小闲进三味书屋的时候为啥会说那番话了。
<br/><br/>    “他把你弄出血了？”
<br/><br/>    “我还不是为了给你出一口气！他一个男人去定芳楼干什么？他带着一个女人耶！他是要给那女子买胭脂水粉！”
<br/><br/>    季星儿气鼓鼓，“他是你的未婚夫啊，怎么能脚踏两只船？”
<br/><br/>    “我看不过去，所以、所以就跳了下去，结果、结果被他撞了一下，疼死我了！”
<br/><br/>    季星儿取下捂着鼻子的手帕，手帕上还有一朵鲜艳的梅花。
<br/><br/>    鼻血倒是没流了，但鼻子还很疼啊！
<br/><br/>    季月儿乐了，“你这就是多事，那是他丫鬟！”
<br/><br/>    季星儿一怔，“丫鬟？定芳楼的胭脂水粉那么贵，他给他丫鬟买？他怎么就不给你买呢？”
<br/><br/>    “哼哼，其中必有奸情，许小闲就不是个好东西！”
<br/><br/>    这句话令季月儿有些难受，婚书取回来了，父亲说再送过去，这都十来天了他怎么就没送过去呢？
<br/><br/>    而今的自己和许小闲可没有半文钱的关系，若是他真的相中了他那丫鬟——对了，他那丫鬟长得也可伶可俐的，他对自己死了心，难说不移情别恋。
<br/><br/>    这肯定不行。
<br/><br/>    就在这一刻，极有主见的季月儿下定了主意。
<br/><br/>    “梓儿，牙行还没有回消息？”
<br/><br/>    “小姐，咱们这地方的地不太好卖，太靠近边境。”
<br/><br/>    季月儿想了想，“许小闲不是要买地么？卖给他六十亩！他至今好像还不知道我是谁，他也不知道你是我的丫头，这事儿你去办。”
<br/><br/>    “不是，小姐……”
<br/><br/>    “快去！”
<br/><br/>    “哦……”
<br/><br/>    梓儿转身出了门，小姐急迫的要卖地买许小闲隔壁的那宅子——凭着小姐的容貌和才学，还需要送货上门的么？
<br/><br/>    季星儿也惊呆了。
<br/><br/>    “姐！”
<br/><br/>    “你这是要当真？”
<br/><br/>    季星儿抬手摸了摸姐姐的额头，“没发烧啊，他有病的，你莫要被他这两首诗就给骗了，结婚生子是要过一辈子的，他若是刚一结婚就死了……你这辈子可怎么办？”
<br/><br/>    终究是双胞胎的亲姐妹，寻常斗斗嘴无伤大雅，但在这等大事的面前，季星儿还是很靠谱的。
<br/><br/>    季月儿望着窗外的梨花，眼里有些痴迷，“刚才，许小闲来过。”
<br/><br/>    季星儿小嘴儿微翕，视线在季月儿的脸上凝聚成了一个光点，“那坏人，不是，你们私定终身了？”
<br/><br/>    “别瞎想，他压根就没认出我来，他把我当成了你，态度可一点都不好。”
<br/><br/>    “我揍他也是为了你，这还怪我啰？”
<br/><br/>    季月儿回头，瞪着季星儿，脸上有点凶，“不怪你难道还怪我自己啰？若不是你今儿又砸到了他，他至于这样对我么？”
<br/><br/>    季星儿就不乐意了，“我还不是担心他吃着锅里看着碗里，这男人就没一个好东西，我还不是想帮你管教管教一下他，为了你，我流了好多血你知道不知道？”
<br/><br/>    “早就给你说过，我的事不要你管，有那闲心你去找你的大将军呀！”
<br/><br/>    “现在可好了，许小闲认定了我就是你，进来都没给我好脸色，还不是你做的这些事！”
<br/><br/>    季星儿很委屈，但吵架绝不能认输。
<br/><br/>    她杏眼一瞪，“呵呵，既然他将你认成了我，季月儿，你信不信我把许小闲给你抢了！”
<br/><br/>    “就凭你这凶悍的模样，你以为男人会喜欢你这一款？”
<br/><br/>    季星儿豁然站了起来，脸上突然一笑，胸脯一挺，“我倒是认为男人当真喜欢我这一款，不服气来比比！”
<br/><br/>    季月儿顿时败下阵来，“肤浅！”
<br/><br/>    “这叫有货！不像某些人啊……啧啧啧，”季星儿瞄了一眼季月儿的胸脯，“十六岁了，还像个没发酵的馒头。你说是发酵的馒头口味好呢还是死面疙瘩的口味好。”
<br/><br/>    “你……！”
<br/><br/>    季星儿骄傲的仰着脖子，“你不懂男人，在男人的眼里，你那八斗的才华压根就不是我这骄傲的对手！”
<br/><br/>    季月儿很伤心，离开三味书屋之后她没有回家，而是去了周氏药堂找了周若兰。
<br/><br/>    “……若兰，有没有什么药，可以、可以让这馒头发酵？”
<br/><br/>    “有啊，曲蘖粉……不是，你要蒸馒头？”<br/><br/>