    
<br/><br/>    听到“老公”两个字，白世勋脑袋里嗡地一下。
<br/><br/>    一瞬间，感觉自己整个人都飘了，脚下轻飘飘的，不知道自己身在何处。
<br/><br/>    他早就想听方子茜叫老公了，可是这女人太容易害臊，婚前坚决不肯叫。
<br/><br/>    今天好不容易领了证，他在过来的路上，就连哄带骗，想要听她叫一声老公，但是，都被方子茜装傻混过去了。
<br/><br/>    本想晚上有时间再好好诱拐她的，没想到，这会儿居然猝不及防，就听到了自己梦寐以求的称呼……
<br/><br/>    而惊喜还不只有这些。
<br/><br/>    方子茜说完，微微抬起下巴，就在他唇上亲了一口。
<br/><br/>    白世勋因为“老公”两个字还在发呆呢，冷不丁被亲了，都没反应过来。
<br/><br/>    等他意识到发生了什么，方子茜已经飞快地朝后退开，从他怀里脱身。
<br/><br/>    “今天我们新婚，一定要好好庆祝一下。我去厨房看看，有什么食材，给你做好吃的。要是没有的话，只能去隔壁穆家借一点了。”
<br/><br/>    白世勋回神，赶紧追上去，“你别费事了，我们去领证的路上，我就已经打电话订好了菜，估计很快就会送过来了。今天这样的日子，怎么能让白太太亲自下厨呢？要是把你累坏了，我会心疼的。”
<br/><br/>    “你都安排好了？”方子茜一怔。
<br/><br/>    白世勋拉着她，在沙发上坐下来，“是啊，所以，白太太要是参观完了，能不能坐下来，好好陪陪你老公了？”
<br/><br/>    这下，方子茜没有借口了，只能陪着他坐了下来。
<br/><br/>    “老婆，我今天真是太高兴了，你呢？你开心吗？”
<br/><br/>    白世勋眸光一闪，轻轻勾住了方子茜的腰，把她带到怀中。
<br/><br/>    刚才方子茜只碰了他一下就跑了，这可远远不能满足他。
<br/><br/>    然而，他才刚低下头，还没碰到方子茜，门铃声就响了。
<br/><br/>    方子茜下意识地朝后一退，“肯定是送外卖的来了，快去开门！”
<br/><br/>    白世勋脸都黑了。
<br/><br/>    米其林三星的饭店，工作人员就这么没眼色吗？竟然来得这么不是时候！
<br/><br/>    下次不订他们家了！
<br/><br/>    白世勋满脸写着不爽，起身去开门了。
<br/><br/>    方子茜拍了拍红红的脸蛋，感觉心还在怦怦直跳。
<br/><br/>    还以为自己跟白世勋谈了这么久，分分合合的，都已经是老夫老妻了，不会再有这种如同初恋般心跳失速的感觉了。
<br/><br/>    谁知，领证的这一天，她感觉自己仿佛又回到了被白世勋表白的那一天。
<br/><br/>    看对方的一个眼神，都会脸红心跳。
<br/><br/>    她冷静了一会儿，才平复下来。
<br/><br/>    白世勋带着几个工作人员进了饭厅，不知道在准备什么。
<br/><br/>    方子茜不想破坏惊喜，所以没有赶着过去，等了一会儿，无聊之下，又一次摸出了手机。
<br/><br/>    这会儿，她跟白世勋领证的消息，已经被所有比较亲近的人知道了，微信里新消息已经是99+。
<br/><br/>    不过，方子茜没兴趣点开这些祝福细看，视线落在了置顶的洛晨曦的账号上。
<br/><br/>    头像上显示了一个新鲜的“1”。
<br/><br/>    洛晨曦给她发来了一条语音消息。<br/><br/>