
月上中天，整座城市消去了白日的喧哗，静默的像是一个沉睡的孩子。<br/><br/>
一辆轿车缓慢的泊停在路边，女人穿着单薄的长衫，面色略带憔悴的望着眼前紧闭的大门。<br/><br/>
江清河环顾四周，夜静的可怕。<br/><br/>
别墅内，程易正在忙着处理最后一点工作，全然没有注意到时间已经不知不觉的到了深夜。<br/><br/>
他疲惫的站起身，松了松筋骨，捧着一杯早就冷掉的咖啡走到窗前。<br/><br/>
江清河就站在树与树之间，清风徐徐吹过时，树梢在动，她的裙摆也在轻轻飘扬。<br/><br/>
她不经意的抬头，好像隔着千山万水的距离与他对视而上了。<br/><br/>
程易本以为自己看错了，他不确定的揉了揉眼睛，再次睁开，慎重的看过去，果不其然，真的是她。<br/><br/>
江清河被夜风吹得有些凉了，她拢了拢长衫，转过身，准备离开。<br/><br/>
“清河。”程易急忙跑出别墅，看着默默离开的身影，不敢置信的打开了铁门。<br/><br/>
江清河听见声音激动的回过头，见到出现在自己面前的男人，欣然一笑。<br/><br/>
“这么晚了，你怎么跑来了？”程易注意到她身着单薄，忙不迭的脱下外套搭在她的肩膀上，“怎么也不知道多穿一点？”<br/><br/>
“我没有想过打扰你休息，我睡不着，想着出来走走，没成想走着走着就走到了你家门前。”江清河心虚的低着头，她的这个谎言太容易被揭穿了。<br/><br/>
程易却是没有捅破她的谎话，“太晚了，我送你回去。”<br/><br/>
“不用麻烦，我自己可以开车。”江清河落寞的转过身，鼻子一痒，忍不住的连打了好几个喷嚏。<br/><br/>
程易眉头一蹙，“是不是着凉了？”<br/><br/>
江清河摇头，本想说什么，一张口就是止不住的打喷嚏。<br/><br/>
程易急忙握上她冰凉的小手，“肯定是受了风寒。”<br/><br/>
“你别离我太急，容易传染。”江清河保持距离的后退两步。<br/><br/>
“都这个时候了，你还担心什么传染不传染。”程易拉着她的手走进别墅，“我给你找点药。”<br/><br/>
江清河亦步亦趋的跟在他身后，“我回家会吃药的。”<br/><br/>
程易将她带进了客厅，随后心急火燎的一通翻箱倒柜，最后终于在最角落的柜子里翻出了不知道有没有过期的感冒药。<br/><br/>
江清河掩嘴笑道：“我就是打了两个喷嚏而已，没有那么严重。”<br/><br/>
“小病不及时治疗也会拖成大病的，你本来身体就虚弱，不能轻视，好好坐着，我去烧点水。”程易有是慌里慌张的跑进了厨房。<br/><br/>
<br/><br/>
江清河独自坐在沙发上，屋子里空荡荡的，毫无人气那种。<br/><br/>
程易倒着热水走到了她面前，轻轻地吹拂着热气，“有点烫，得慢点喝。”<br/><br/>
江清河听话的把药全咽了下去，偌大的客厅，霎时鸦雀无声。<br/><br/>
“我们——”<br/><br/>
“我们——”<br/><br/>
两人异口同声。<br/><br/>
程易轻咳一声，“你先说。”<br/><br/>
江清河放下水杯，从沙发上站了起来，“太晚了，我也不打扰你休息了。”<br/><br/>
程易下意识的抓住她的手，“你也说太晚了，今晚上就不回去了。”<br/><br/>
江清河诧异道：“这怎么可以？”<br/><br/>
“我这里还有间客房，我睡客房就行了。”<br/><br/>
江清河轻咬红唇，一脸不好意思，“如果我留在这里，会不会又被人误会？”<br/><br/>
“我们堂堂正正，不怕流言蜚语。”<br/><br/>
江清河抬眸，目不转睛的凝望着他如水般温柔又缱绻的双眸，她笑着说：“我不希望我的出现给你带来任何负担。”<br/><br/>
“别想那么多，好好休息。”程易将她领进了主卧，“睡吧，吃了药正好睡一觉，明早就痊愈了。”<br/><br/>
江清河知道他要离开，双手不受控制的抓住了他的手腕。<br/><br/>
程易垂眸，目光落在她突兀的手上，明知故问道：“怎么了？”<br/><br/>
江清河羞赧的低着头，“你说了没有人知道我来了这里，可不可以——”<br/><br/>
“清河，好好休息，不要想那么多。”程易毅然决然的松开了她的手。<br/><br/>
江清河本能的再次抓住她的手臂，比之前更加用力，“我害怕。”<br/><br/>
她的语气带着三分撒娇，三分惧意，更有三分胆怯，可能是真的在害怕，她的眼瞳里都盈盈泛着泪光。<br/><br/>
程易是个男人，是个有七情六欲的普通男人，任凭自己再强大的内心，也抵挡不住女人那逞娇斗媚的一句我害怕。<br/><br/>
江清河嘟着嘴，两眼鼓的又大又圆，她小声说着：“我这几天一直都在做梦，总是情不自禁的回忆起企业街那晚上的一幕又一幕，一闭上眼那个男人就在我耳边吹着气，拼了命的勒着我的脖子。”<br/><br/>
“不要胡思乱想。”程易犹豫片刻，还是随着她一同进了屋子，“我等你睡着再离开。”<br/><br/>
江清河躺在床上，紧紧的抱着他的胳膊，笑意浅浅的闭上双眼，仿佛得到了天大的满足，她的笑，是那种特别纯真又自然的微笑。<br/><br/>
程易轻轻地撩起她散落的头发，动作温柔的抚摸着她的面容，屋子里静悄悄的，两颗心脏的跳动声不知不觉的纠缠在一起。<br/><br/>
就一夜，再放纵一次，明天天亮之后，不再往来。<br/><br/>
他一遍又一遍的在心里麻痹着自己，这是最后一次，真的是最后一次。<br/><br/>
月明星稀，夜风肆虐，窗外的大树被吹得哗哗作响。<br/><br/>
“哐当”一声，苍穹之上，闪现而过一道天雷，随后，豆大的雨珠噼里啪啦的洒下，不过片刻，便是湿透了路面。<br/><br/>
江清柠被雷声惊醒，两眼惊恐的望着黑漆漆的天花板。<br/><br/>
沈烽霖在沉睡中下意识的朝着她伸出右手，将她僵硬的身子揽入了自己的怀抱。<br/><br/>
江清柠依偎在他怀里，嗅着那熟悉的味道，慢慢的又睡了过去。<br/><br/>
隔了两间房的另一间卧室，留守儿童沈天浩被雷声吓得头冒虚汗，他听着窗外的电闪雷鸣，有好几次都险些以为是老天开眼来报应了，他差点以为自己就要被雷劈了。<br/><br/>
仿佛每一道雷都是在自己的头顶上空盘旋，迟早会劈在自己的身上。<br/><br/>
不带这么吓唬人的啊。<br/><br/>
沈天浩睡不着了，胡乱的穿上一件外套就打开了房门。<br/><br/>
门外，不知道什么时候多了一个小身板，当四目对视而上时，沈天浩被吓得险些失禁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337674"&nbsp;&nbsp;chaptername="第613章">加入书签</a>
</div>
