    
<br/><br/>    林晓冬把一家人说的哑口无言，林根生这个一家之主却不乐意听她扯，就强调，不同意她自己找，得听家里的。
<br/><br/>    林大春也帮腔，“就是，你一个女孩子，胆子也太大了。”
<br/><br/>    “现在是自由婚姻，哪怕你们说破了嘴皮子，我也不会嫁。”
<br/><br/>    “你这……”林根生气的手指头发抖。
<br/><br/>    刘慧兰也气的伤心，觉得闺女变得这么不懂事了。在婚姻的事儿上面都要和家里人唱反调。
<br/><br/>    徐丽芬见两老没辙了，知道这事儿可能就成不了，顿时着急了。
<br/><br/>    只能用迂回战术，“晓冬，你也别着急。总要和家里人说说你对象是谁，干啥的吧。”
<br/><br/>    林晓冬道，“放心，政治背景清白，本地人。家里有兄弟的，也不穷。”
<br/><br/>    林大春问道，“谁啊，叫啥？”他倒是要看看，是哪个臭小子偷偷拐走他妹子的。
<br/><br/>    “沈沛。”林晓冬大方回答道。
<br/><br/>    可这名字，谁也不知道。
<br/><br/>    林家人仔细回忆，都没听过这谁家的孩子。
<br/><br/>    林根生抽了口旱烟，问道，“沈家庄的？”
<br/><br/>    “对。”
<br/><br/>    林根生和刘慧兰这眉头才算舒展了一些，沈家庄不穷。就是不知道是谁家的。
<br/><br/>    徐丽芬看到公婆反应，笑的有些僵硬了，她道，“晓冬，你具体说说这人咋样啊？”
<br/><br/>    林晓冬道，“没啥好说的，我说再多再好你们也不信，回头我直接带回来你们看不就成了？”
<br/><br/>    刘慧兰道，“哪能随便带人回来看呢？”
<br/><br/>    “没啥不能带的，早晚的事儿。总不能哪天我结婚了，你们还不知道是谁吧。”
<br/><br/>    刘慧兰他们就听出来了，这是铁了心了。都要结婚了。
<br/><br/>    刘慧兰道，“咋这么快就提结婚，啥时候处上的？”
<br/><br/>    “就前阵子上公社遇上了。人挺好，我挺满意，就奔结婚去的。”
<br/><br/>    徐丽芬道，“也没听你说过。”
<br/><br/>    她还是觉得是骗人的。
<br/><br/>    林晓冬苦笑，“我之前是不舍得家里，想在家里多待两年，所以就没说。谁知道你们这么着急把我嫁出去，那我只能说出来了。正好也随了大家的意，早点结婚。”
<br/><br/>    “……”徐丽芬心梗的在桌子下面抓自己的大腿。
<br/><br/>    刘慧兰倒是被自己闺女这番想法给说软了心。
<br/><br/>    闺女一心陪着她，她却还……
<br/><br/>    但是孩子大了，总要嫁的。
<br/><br/>    刘慧兰看着林根生，“她爸，要不咱见见？”
<br/><br/>    听到刘慧兰这话，林晓冬倒是惊讶的看着她。似乎没想到自己妈会同意。
<br/><br/>    她以为……为了哥嫂，她爸妈会坚持到底。
<br/><br/>    所以，她妈其实不知道吗？
<br/><br/>    她问刘慧兰，“妈，你同意我带对象回来了？不强迫我和那个张干事相亲了？”
<br/><br/>    刘慧兰瞪她一眼，“你不乐意，我还能压着你脑袋见人？我是你亲妈！”
<br/><br/>    林晓冬以为自己没有期待的，可是这一刻鼻子还是酸了。
<br/><br/>    所以，上辈子她爸妈其实是不知道的。
<br/><br/>    她不敢问，她爸妈自然也没机会解释。所以，这造成了两辈子的误会。
<br/><br/>    林晓冬眼睛模糊了。她上辈子还是不够勇敢，所以没能知道真相。
<br/><br/>    哪怕后来遇到沈沛治愈了她，她内心还是有遗憾，觉得不圆满的。
<br/><br/>    但是实际上，都是她太懦弱了，没敢问出口。听信了张文军和嫂子的话，才会误会自己爸妈卖闺女。这也是她上辈子最耿耿于怀的事情，几乎让她否定了自己的前半生。觉得自己生活在虚假中。
<br/><br/>    “你这孩子，哭啥啊，不就是相看对象吗，咱同意了还不成？”刘慧兰不满的哄着。
<br/><br/>    然后推林根生，让他表态。
<br/><br/>    林根生也不好看着闺女这样，就同意了
<br/><br/>    “那就看看。”
<br/><br/>    徐丽芬绝望的闭上眼睛。林大春还想反对的时候，她在桌子底下拉了拉林大春。
<br/><br/>    这种时候再争取，不止没用，还惹人怀疑。
<br/><br/>    林晓冬擦了把眼睛，“谢谢爸妈。”
<br/><br/>    谢谢你们让我圆满了。虽然他们的感情经过了这些年的误会的消磨，再也比不上曾经了，但是至少让她知道，自己的前半生没那么失败。
<br/><br/>    至少不是身边每个人都想着害她。
<br/><br/>    既然同意了，刘慧兰就让林晓冬约个时间，带人回来。
<br/><br/>    林晓冬现在可找不到人，“等忙完这阵子吧，现在都忙。”
<br/><br/>    刘慧兰道，“也是，现在都忙着地里活呢，那就不着急了。”
<br/><br/>    徐丽芬笑道，“这样也好，那我也暂时和张干事那边说缓缓。等见了晓冬对象之后在，再做决定。”
<br/><br/>    林晓冬见她还不死心，就冷笑了，“嫂子，你这样积极，我都要以为人家是不是给你啥好处了。”
<br/><br/>    徐丽芬脸色变了，一脸受到屈辱的样子，“晓冬，你咋能这么想我。”
<br/><br/>    林大春护着媳妇，“你这可真是白眼狼。”他这会儿可太庆幸自己媳妇先见之明了，没说回城那事儿。要不然这会儿晓冬肯定得理不饶人。
<br/><br/>    刘慧兰也不想家里闹腾，就打圆场，“行了，先见晓冬对象再说吧。其他的事儿都缓缓。”
<br/><br/>    这是默认了徐丽芬的安排。
<br/><br/>    她心里毕竟还是觉得张干事条件更好，舍不得一口回绝。
<br/><br/>    林晓冬也知道她们是不可能死心的，除非自己结婚了。也不多费口舌。
<br/><br/>    反正张文军等一辈子，都没机会的。
<br/><br/>    当然，为了让自己亲近点，她还是觉得和沈沛的婚事得快点。
<br/><br/>    因为这事儿，林晓冬越发惦记沈沛了。想早点见到他，告诉他，两人关系过明路了，让他收拾收拾就来见家长了。
<br/><br/>    可她一连等了一个星期，都没见到人。
<br/><br/>    这不正常。
<br/><br/>    刚处上的年轻人，可不是这样子。而且沈沛只说去两天，没说去这么久。一点信都没有。
<br/><br/>    不会是出事了吧。
<br/><br/>    林晓冬坐不住了。
<br/><br/>    怕沈沛出事，她寻了个机会，去了一趟沈家庄，打听沈二癞子。
<br/><br/>    人家就好奇她这么好看一个女同志，打听二癞子干啥。
<br/><br/>    林晓冬道：“我们在处对象。”
<br/><br/>    “啥，你们处对象？”被问到的一个婶子惊的差点跳起来，“你说的是沈木匠家老三，沈二癞子？”
<br/><br/>    林晓冬道，“如果您说的是那个在公社混日子的混子沈二癞子，那就是他了。”
<br/><br/>    得了，人家直接说了是那个混子沈二癞子。这还真是！
<br/><br/>    大婶儿目瞪口呆的看着林晓冬，上下打量，这手脚好好的啊，没缺胳膊断腿啊。咋就看上那个混子了。难道是眼神不好？<br/><br/>