    
<br/><br/>    赵尚天等人凑到宁毓初身边，赵尚天眉开眼笑地搓着手道：“毓初，你能来真是太好了，不然我们都不知道该怎么办才好，只是你怎么满头大汗？”
<br/><br/>    宁毓初接过青秋递来的帕子正擦着，闻言翻了个白眼：“换你跑三条街试试。”
<br/><br/>    什么意思？可见宁毓初满脸不快，他们什么也不敢说什么也不敢问。
<br/><br/>    林牧之没有在口头上占到便宜，打算从比试上找回场子。
<br/><br/>    “表弟，之前说好决战兜率之巅，你没忘吧？”
<br/><br/>    宁毓初扔掉帕子，转身面向他，戏谑问道：“怎么，你是想认输？”
<br/><br/>    林牧之冷笑：“这话我正要问你的。”
<br/><br/>    宁毓初摆摆手：“那就不要废话，小爷可没那么多时间陪你玩。”
<br/><br/>    他和丑八怪约好巳时就回去，男子汉大丈夫，说到要做到。
<br/><br/>    青秋在一旁小小声嘀咕道：“是的，世子若是迟到，就要被唐九小姐罚抄两张大字，还是早点回去为好。”
<br/><br/>    宁毓初：……瞎说什么大实话！
<br/><br/>    林牧之有种一拳头打在棉花上的感觉，忽的他想到什么，才压下想要过去捶人的冲动。
<br/><br/>    他怪笑一声道：“那就准备开始吧。”
<br/><br/>    众人各自站位，雄赳赳气昂昂。
<br/><br/>    一边以宁毓初为首，另一边以林牧之为头，形成两军对垒之势。
<br/><br/>    空气中剑拔弩张，两人眼底发出的电流在半空碰撞，发出“滋滋”的响声。
<br/><br/>    宁毓初手一伸：“来人，把爷的威武大将军带上来。”
<br/><br/>    一只毛发乌黑发亮掺着几根火红羽毛的漂亮大公鸡登时被放在他的手上。
<br/><br/>    “哇，大将军越来越威武了！”宁毓初这边的人纷纷夸赞道。
<br/><br/>    林牧之不甘示弱：“把我的常胜元帅拿上来。”
<br/><br/>    另一只鸦青色凶悍的大公鸡也被抱了出来。
<br/><br/>    “元帅元帅，我们的最爱！”林牧之这边的人立马喊起了口号。
<br/><br/>    如果唐黎在场，估计会赏他们两个字，智障。
<br/><br/>    宁毓初单手抱着威武大将军，对林牧之抬了抬下巴：“三局两胜？”
<br/><br/>    林牧之自信满满回道：“五局三胜我也不怕。”
<br/><br/>    宁毓初意外地看了他一眼，他的常胜元帅对上大将军输多赢少，怎么今日这么大的口气？
<br/><br/>    宁毓初嘁了声：“那就试试。”
<br/><br/>    两人同时将大公鸡放进斗兽场。
<br/><br/>    这边，唐黎与宁毓初分开后，就直奔市井铺店。
<br/><br/>    但是接连去了三四家店，都没有人能够将她图纸上的东西做出来。
<br/><br/>    在这寒风凛冽的天气里，主仆二人都奔波得冒出热汗来。
<br/><br/>    两人在茶馆歇脚，薰风好奇问道：“主子，您要做的这几样是什么东西？奴婢怎么从未见过？”
<br/><br/>    你当然没见过，这都是现代最常用的工具。
<br/><br/>    唐黎浅笑道：“说了你也不懂，等做出来了，你就知道了。”
<br/><br/>    薰风眼巴巴地望着图纸，遗憾道：“可咱们找了好几家都做不出您要的东西，会不会整个帝京都没人能做出来？”
<br/><br/>    唐黎闻言轻皱眉头，这也是她所担忧的。
<br/><br/>    正在倒茶的店小二听到主仆对话，热心肠道：“小人倒是知道这条街上，有个非常厉害的手艺人，平常谁家锅漏了，桌椅烂了，他都能修补，就是不知道他能不能帮二位的忙。”<br/><br/>