    
                <br/><br/>    
                半个月后。
                
            
            <br/><br/>    
                仙界正中央天空中那道撕开的裂缝中，在这一天传来了动静。
                
            
            <br/><br/>    
                “呜……哈哈哈，这就是新找到的生存之地吗？”
                
            
            <br/><br/>    
                “哈哈哈，好新鲜的空气。”
                
            
            <br/><br/>    
                “我血手人屠，来啦！”
                
            
            <br/><br/>    
                “这里的人似乎很弱呢，桀桀……”
                
            
            <br/><br/>    
                “别抢，这座地盘我要了，哈哈。”
                
            
            <br/><br/>    
                “那座山头是我的了。”
                
            
            <br/><br/>    
                “兄弟们快看啊，前面有一座城，快去看一看，城里面有没有什么好东西……”
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                伴随着各种欢呼声以及各种叫声，从天空的裂缝当中，传送出一道道人影。
                
            
            <br/><br/>    
                伴随着第一人出来，又是第二人，第三人，接二连三持续不断，直到最后密密麻麻的人影从裂缝中飞了出来，朝仙界的四面八方飞出。
                
            
            <br/><br/>    
                不少人仗着实力，直接就开始了烧杀掠夺。
                
            
            <br/><br/>    
                这样的一幕，就像是蝗虫过境。
                
            
            <br/><br/>    
                而这样的传送，足足持续了大半个月的时间，传送过来的人数以亿计。
                
            
            <br/><br/>    
                就在大家都以为传送持续的差不多了的时候，裂缝中天雷笼罩。
                
            
            <br/><br/>    
                那是第一个劫门降临。
                
            
            <br/><br/>    
                劫门，乃云星的正统说法，是宗门的等级划分，一般能够称之为劫门的宗门，其宗内至少有高重劫境坐镇。
                
            
            <br/><br/>    
                拿原九界的等级划分来说，哪怕真仙九十九重，也不过是二重劫境。等同于说，任何一个劫门都有着轻易推平九界的实力。
                
            
            <br/><br/>    
                而劫门之上，便是道门。
                
            
            <br/><br/>    
                道级宗门，则是代表宗门内至少有道镜级别的高手坐镇。
                
            
            <br/><br/>    
                裂缝中。
                
            
            <br/><br/>    
                随着第一个劫门集体降临之后，第二个，第三个劫门又源源不断的整齐而来。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                当几天过去之后，裂缝处有道气涌现。
                
            
            <br/><br/>    
                有真正的道门降临。
                
            
            <br/><br/>    
                当之无愧的巨无霸。
                
            
            <br/><br/>    
                种种高手、劫门、道门的降临，对于九界来说，是颠覆性的。
                
            
            <br/><br/>    
                无数人的生活，轨迹，命运都被改变……
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                他们的到来，也并非没有给九界带来好处。
                
            
            <br/><br/>    
                从真正打通和外界联系的第一天起，九界的某种枷锁被打破了。
                
            
            <br/><br/>    
                九界无数的人，修为在当日连破几重，感觉冥冥当中的瓶颈，忽然消失了很多。
                
            
            <br/><br/>    
                尤其是类似于仙江大陆这种所谓的低级位面，更是如此。
                
            
            <br/><br/>    
                因为其根本来说，这些低级位面和仙界也好，外界也罢，都同属于云星之上，只不过被当日的八大至尊圈yang在内，给硬生生套上了枷锁。
                
            
            <br/><br/>    
                如果仙界是被套上了一层枷锁，那那些低级位面则是被套上了三层枷锁。
                
            
            <br/><br/>    
                因此。
                
            
            <br/><br/>    
                低级位面的人很难突破原本的武帝，成为人仙进入仙界。
                
            
            <br/><br/>    
                至于在仙界成为真仙九十九重，几乎是不可能的事情。
                
            
            <br/><br/>    
                因为当你突破这个境界，便相当于打破了枷锁，也打破了八大至尊设下的囚笼，这是八大至尊所不允许的事情。
                
            
            <br/><br/>    
                总的来说，外界的到来导致打破枷锁，对于九界的人来说，喜忧参半。
                
            
            <br/><br/>    
                但无一例外的，原本被亿万人敬仰的八大至尊，如今已经成为了人人喊打的对象，再见到他们的雕像，不是虔诚的跪拜，而是厌恶的吐上两口吐沫。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                时间。
                
            
            <br/><br/>    
                一转眼就过去了一年。
                
            
            <br/><br/>    
                暗影岛。
                
            
            <br/><br/>    
                小岛上安居乐业，人来人往络绎不绝。
                
            
            <br/><br/>    
                老头老太太下棋的下棋，搞破鞋的搞破鞋。挑粪的在挑粪，打鱼的打鱼，生活没有丝毫的变化。
                
            
            <br/><br/>    
                至于易枫，手中的地图也完善了很多很多。
                
            
            <br/><br/>    
                从最开始浮尸山谷的爬爬怪，到乱尸岗的蒙多兽，到后来又在一座废墟之地发现了一种熔岩巨兽，以及某条河里的双头水怪。
                
            
            <br/><br/>    
                所以一年的时间里，易枫一直刷刷刷，砍砍砍，就连出都没有出去过一回。
                
            
            <br/><br/>    
                境界从一开始的金仙60+，大概真仙三十一重的境界。升级到了现在的金仙100+，真仙七十一重的境界。
                
            
            <br/><br/>    
                不过易枫发现，到了金仙100+之后，有些升不动了。
                
            
            <br/><br/>    
                当然，最主要的是，自双头水怪之后，易枫就没有再找到更加高级的魔物。
                
            
            <br/><br/>    
                这就导致了易枫只能够在这几个点频繁刷，随着等级越高，这些刷怪点给他的经验值也越来越少。
                
            
            <br/><br/>    
                有时候为了魔物积累，易枫还不得不在家里休息几天，才能够稍微痛快的收割一波。
                
            
            <br/><br/>    
                又是几天的等待。
                
            
            <br/><br/>    
                易枫提剑走出了暗影岛，来到了最初级的刷怪点，浮尸山谷。
                
            
            <br/><br/>    
                当易枫走到那里的时候，原本的山谷其实早就不见了，取而代之的是一座小山。
                
            
            <br/><br/>    
                因为这个山谷，已经被爬爬怪的尸体给填满了。
                
            
            <br/><br/>    
                “养猪养了这么多天，就这么一点点么？”
                
            
            <br/><br/>    
                易枫微微一叹。
                
            
            <br/><br/>    
                但好歹蚊子也是肉，经验能涨一点也是一点。
                
            
            <br/><br/>    
                三下五除二，刚刚聚集起来不少的爬爬怪，直接被清场。
                
            
            <br/><br/>    
                易枫拍了拍双手，悠闲的走人，回到暗影岛又开始去八卦鲁达笙和豆腐大妈之间的爱恨情仇。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                在暗影岛没有发生任何变化的同时，这一年来仙界却发生了翻天覆地的变化。
                
            
            <br/><br/>    
                原本，一名轮回仙镜在仙界就是横着走的人物，现在却在酒馆打起了杂。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                如今的轮回仙界也不叫轮回仙镜，而是称之为一重劫境。
                
            
            <br/><br/>    
                虽然都是劫境，可高重劫境却是能够建立劫门的存在，可如今的一重劫境却是遍地乱走。
                
            
            <br/><br/>    
                而要数仙界最大的变化，便是势力分布。
                
            
            <br/><br/>    
                原本仙界的那些大势力，一个个都如山一般倒下，高高在上的各仙洲也消失的无影无踪。曾经的上三洲洲主，日月仙境接近真仙层次的实力，如今也只能在劫门的外门当中混个护法或者执事当一当。
                
            
            <br/><br/>    
                即便如此，还要因为是九界人的缘故遭受着歧视。
                
            
            <br/><br/>    
                而将这些仙洲和势力取而代之的自然是各大劫门。
                
            
            <br/><br/>    
                而在劫门之上，便是三大道门巨无霸平分秋色。
                
            
            <br/><br/>    
                接近暗影岛的黑雾边界处。
                
            
            <br/><br/>    
                这里连绵万里的范围，并没有因为靠近黑雾而人烟凋零，反而成为了如今仙界最为热闹的几个地方之一。
                
            
            <br/><br/>    
                而导致如此的原因，恰恰正是因为靠近黑雾。
                
            
            <br/><br/>    
                如今黑雾在整个云星弥漫，各大宗门自然不像从前，可以各地历练，相反能够供给他们历练的地方反而变得很少。
                
            
            <br/><br/>    
                所以靠近黑雾这种魔物比较多的地方，就自然而然成为了各大弟子历练的不二地点。
                
            
            <br/><br/>    
                又能历练，又能除魔，何乐而不为。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                最重要的还是宗门下达到每个人身上的任务。
                
            
            <br/><br/>    
                从顶尖弟子到下面的外门弟子，每年都有自己的除魔任务。
                
            
            <br/><br/>    
                倒不是说他们为了九界人，更不是说他们有多么高尚，而是身处这种环境下，各大宗门都默认并且也不得不去做的事情。
                
            
            <br/><br/>    
                这种促使下，为了完成宗门任务弟子们，自然更加会往这种地方靠拢。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                如今的画风不太对。
                
            
            <br/><br/>    
                街上到处都是骂骂咧咧的弟子。
                
            
            <br/><br/>    
                “尼玛，这黑雾是假的吧，老子在这里蹲守了这么多天，一只魔物都没有守到，到底咋回事？”一名弟子沿着黑雾分界线掠空而过，到处寻找着魔物的踪影。
                
            
            <br/><br/>    
                “兄弟，你就少说两句吧，你才来几天啊，我特么都在这里蹲了一个月了，也只蹲到了一只低级魔物。”另一名弟子忍不住吐槽道。
                
            
            <br/><br/>    
                “那你一个月蹲到一只不挺好的了吗？”之前那弟子说道：“至少你能够完成今年的任务了。”
                
            
            <br/><br/>    
                “好个屁啊，你知道为了完成宗门任务，有多少人抢么？”
                
            
            <br/><br/>    
                后面那弟子竖起手指头，瞪着眼睛骂道：“他娘的足足三万多个人抢，差点直接引发了宗门大战啊！”
                
            
            <br/><br/>