
“除号么？。。。”西卡似乎已经陷入了难得的思考，皱着囧眉歪头看图，还喃喃自语：<br/><br/>
“是代表除去所有不必要的风格，只留下最简单的本质？。。。好像跟我的设计思路还真的蛮搭的呢。。。”<br/><br/>
“厉害吧~欧巴就是这么厉害吧！”智妍不懂这些，但听西卡似乎是认可了这设计，就忍不住开始帮着吹嘘起来。<br/><br/>
欧巴他果然是天才来的呢！<br/><br/>
南方只觉得这里自己已经没法再待下去了，赶紧起身：“那个啥，你们先聊会哈，我去把碗洗了。”<br/><br/>
。。。。。。。。<br/><br/>
“人呢？怎么欧巴和李爷爷都不在啊？”<br/><br/>
收到了最终指示的孝敏出现在客厅里，但只见到沙发上还在对着张纸片聊的兴高采烈的二女，也是有点疑惑。<br/><br/>
“李爷爷他应该还在洗衣房，我刚才把咱们白天弄脏的那几件外套都拜托给他了。”西卡抬头道。<br/><br/>
“欧巴在厨房！”智妍也抢着举手：“他去洗碗了~”<br/><br/>
“哦~”孝敏点点头：“那我去厨房找他吧。”<br/><br/>
“欧尼，你是要去找他商量收。。。”智妍乐颠颠的问道。<br/><br/>
“嗯嗯，没错~”孝敏却直接打断了她，余光还不易察觉的扫过西卡脸上。<br/><br/>
既然已经定下了通盘计划，自己又被“半强迫”的挑明了心思，那对于这个明显也对南方有执念的亲故，就又得报另一种心态来看了。<br/><br/>
嗯，小娘之间的感情，就是这么神奇。<br/><br/>
西卡仿似对她们的交谈全然不觉，只是继续认真看图。<br/><br/>
直到孝敏的脚步声远远消失在大门之外，她又才抬起头来，温温柔柔的对傻孩子轻笑：“小智妍啊，你刚才说的，是要找欧巴收什么呀？”<br/><br/>
。。。。。。。。。。。。<br/><br/>
厨房。<br/><br/>
戴着手套的南方在认真刷洗一大堆碗碟。<br/><br/>
华餐好吃不假，但吃完之后的那堆油腻也是真的。<br/><br/>
以前这些，肯定是交由庄中专门的工人来处理。<br/><br/>
但自从三只小娘进庄，工人们就被安排了全勤休假，又只留下他和李管家两人。<br/><br/>
跟阿粉那次不同，倒不是怕人多口杂被拆穿什么。<br/><br/>
而是因为，这里接下来的生活，大多是要被拍成综艺的。<br/><br/>
自己不要紧，可皇冠和西卡都是纯粹的艺人啊，要是在屏幕上出现身边婢仆云集，各种被服侍生活的画面，那估计棒国的娱乐圈里就没她们立足之地了。<br/><br/>
棒国对艺人的形象要求之高，那真不是开玩笑的。<br/><br/>
还好，南方本身并不排斥做家务这些，反而觉得经常做点才更有生活的味道，接地气嘛。<br/><br/>
刚刚把最后冲干净的一只瓷碟放上沥水架，他身后就响起个带着点忐忑的声音。<br/><br/>
“欧巴。。。需要我帮忙么？”<br/><br/>
南方闻声回头，走进来的不是孝敏又能是谁。<br/><br/>
可看她已经换上了厚厚的棉质家居服，实在不像是能帮手的，南方也是笑：<br/><br/>
“不用了，都差不多了。”<br/><br/>
孝敏边朝他走近，眼睛一边在四周梭巡，发现桌明几净，的确是没什么插手的机会。<br/><br/>
那又该怎么找机会开口呢？想到姐妹们最后的嘱托，孝敏一时也是有点焦急。<br/><br/>
嗯，皇冠几人把一切都规划得很好，连团魂都燃了一把，现在就只剩最后也是最难的一个关口了。<br/><br/>
那就是，怎么才能说服南方，让他乖乖接受她们的投资。<br/><br/>
之前当着姐妹们的面，孝敏可是把胸脯拍得蹦蹦跳的。<br/><br/>
可现在她才突然意识到，要搞定面前这个不喜欢按常理出牌的男人，好像并没有那么容易啊。<br/><br/>
“怎么？”南方的嘴角突然挂上一抹坏笑：“找我有事咩？”<br/><br/>
对于眼前的这个小娘，他可以算得上熟悉，但也可以说不熟。<br/><br/>
说熟嘛，当初两人毕竟也在一个屋檐下共同生活过一阵子。<br/><br/>
而且借着拍短片的机会，他把人家撩也撩了，揉也揉了，啃也啃了，豆腐是真没少吃。<br/><br/>
但要说不熟，也没错。<br/><br/>
毕竟两人之间并没有那种爱来爱去的情感纠葛，而且他之前还一直真把孝敏当文艺女青年来着，要不是今天无意中发现了人设真相，估计还会这么一直以为下去。<br/><br/>
但有一点他倒可以肯定，孝敏绝对不是没事会来找他聊天的性子。<br/><br/>
她这么一脸欲语还休的做派，肯定是有什么说道。。。八成还不会是什么好事情。<br/><br/>
“。。。欧巴~”果然，孝敏鼓了半天的勇气，还是期期艾艾的开口了：“我就是有个想法，想跟你商量一下。。。可又怕你为难。。。”<br/><br/>
“嘿~那就别说出来，你也不用纠结，我也不用为难，多好？”南方是多鬼精的东西啊，直接挥手笑。<br/><br/>
“不是的！欧巴你听我说嘛。。。我就是想。。。”孝敏闻言也是有点急。<br/><br/>
“不！你不想！”南方直接坏笑着摆手打断。<br/><br/>
孝敏一口气差点没憋过去，嘴角拉出个很凶的角度，恶狠狠盯着眼前的这个贱人。<br/><br/>
南方哪会怕这个啊，眨眨无辜的眼睛，带着笑就跟她保持对视。<br/><br/>
可能是一瞬间，也可能是过了很久，心中闪过无数姐妹们的尊尊教诲之后，孝敏终于长长的吸了口气。<br/><br/>
南方也兴奋的舔了舔嘴唇：喵的，这是要放大招了啊，好刺激的说。<br/><br/>
“欧巴~~~~”孝敏一秒换上凄苦的表情，鼻音那是绝对宛转悠扬。<br/><br/>
“嗯？”南方眉毛一挑，她这是要抽啊？<br/><br/>
“你怎么可以对我这么无情呢？”孝敏侧过头去擦拭眼角：“我为你做了这么多，你就一点都不感动的么？”<br/><br/>
“唉？你都为我做什么了？”南方觉得会捧哏才是人品的具体表现啊。<br/><br/>
“我可是为你而专门学了华语的呢，连华国字都认真学了。”孝敏保持着抽泣状，伸出手指，到水槽里沾了些水，就在桌面上划拉：“你看~”<br/><br/>
南方低头细看，她还真就写出了两个工工整整的华文来：孝海。<br/><br/>
“嘿~”他也是气乐了：“孝敏啊孝敏，我说你怎么回事儿啊？记得当初我不是还特意提醒过你，敏字和海字一定要区分清楚的么？难道真想以后被你的华国粉丝们叫海哥？”<br/><br/>
“还不是因为你~”孝敏突然抬起头来，风情万种的瞥了他一眼。<br/><br/>
“为，为我？！”南方也是被她突如其来的高压电眼给电傻了，浑身一哆嗦。<br/><br/>
“欧巴，你不是一直说我是文艺女青年么？”孝敏的声音里有说不出的魅惑，袅袅婷婷的走到他身边，紧挨，又微微垂下头去，声音轻得几乎只有他能听到：<br/><br/>
“为了你，我愿意少点文艺，多点。。。别的。。。你，不喜欢么？”<br/><br/>
南方的喉头“咕咚~”就是一声。<br/><br/>
敏字变海字，少了点文艺。。。那是多了点。。。什么呢？<br/><br/>
55555~~~我还小，完全听不懂啊！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="44348612"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;孝敏">加入书签</a>
</div>
