    
<br/><br/>    江小小极度的不甘心，跑到灵泉那里试着用手捧了一捧灵泉出来，没想到真的可以拿出来，然后嘴里喝了一小口。
<br/><br/>    好在这一次灵泉可没有抗拒她的使用，喝到嘴里很清甜，甘冽。
<br/><br/>    应该说非常纯净的山泉水。
<br/><br/>    记得那些小说里不是常说这种灵泉都会洗筋伐髓，脱胎换骨。
<br/><br/>    可是她在这里等了半天也没任何反应。
<br/><br/>    空间就这么大，那些桃树眼看着果实还没成熟，她也不至于到嘴馋去把桃子摘下来。
<br/><br/>    以后再做实验吧。
<br/><br/>    江小小用意念出了空间，躺在那里久久不能平静，不过还是昏昏沉沉的睡着，明天还要上工。
<br/><br/>    第二天，江小小是被张秀梅的惊呼声惊醒的。
<br/><br/>    “小小，你这是怎么了，怎么脸这么黑？”
<br/><br/>    江小小迷迷糊糊的爬起来用手抹了一把脸，结果看到手上犹如黑炭一般的东西，整个人瞬间惊醒。
<br/><br/>    猛然想起来自己喝下去的零灵泉。
<br/><br/>    估计这是……！
<br/><br/>    立马下了地，灶上热着热水，江小小拿了脸盆，可是没凉水。
<br/><br/>    张秀梅一看她那动作，就明白想干什么，立马出门。
<br/><br/>    “你去问顾杰和刘斌他们借点儿凉水。”
<br/><br/>    现在根本顾不上下山去打水，好在他们昨天已经说定大家反正是搭伙，打水可是顾杰他们的工作，问他们借点儿凉水不算过分。
<br/><br/>    江小小用兑好的温水，浑身上下擦洗了一遍。
<br/><br/>    看着那漆黑的犹如墨水一般的洗脸水，自己都没好意思看。
<br/><br/>    张秀梅二话没说就把水倒了出去，又帮她接了一盆。
<br/><br/>    两盆水终于让她勉强可以见人，看着白白嫩嫩的脸蛋，张秀梅开玩笑。
<br/><br/>    “你这吃了什么灵丹妙药？昨天晚上睡一夜，你看一看早晨起来把我吓一跳，洗完脸之后，你这小脸蛋儿比往日里还白嫩。”
<br/><br/>    还狠狠地摸了一把，十足的色胚子的模样。
<br/><br/>    江小小直接扑上去，伸出爪子就是挠，目标就是腋下的痒痒肉。
<br/><br/>    两个女孩子笑闹成一团。
<br/><br/>    “喂，还让不让人睡觉？讲点公德心。”
<br/><br/>    赵敏那尖酸刻薄的声音传来。
<br/><br/>    张秀梅吐了吐舌头捂嘴，她们好像声音的确有点大。
<br/><br/>    江小小却更大声的说道。
<br/><br/>    “这可不是你家，想睡懒觉回你家去，昨天生产队长说了七点上工，现在六点半，我们是合理合法的吵吵，谁不乐意可以找生产队长说理去。
<br/><br/>    看看是谁的问题，少拿大小姐那一套要求别人，又不是住在大海边，管的倒是很宽。”
<br/><br/>    赵敏和徐雅芝这才扑棱一下起身！对啊！
<br/><br/>    今天要上工。
<br/><br/>    看一眼外面，徐雅芝看看自己的手表，这里唯二能有手表这种配置的就是顾杰和徐雅芝。
<br/><br/>    其它人真的靠看天估算时间。
<br/><br/>    “遭了，起晚了。”
<br/><br/>    一看果然现在已经六点四十，还要洗涮。
<br/><br/>    两个人急急忙忙开始忙活。
<br/><br/>    因为他们的吵闹，其他几个男知青也都被吵醒。
<br/><br/>    大家不得不起床。
<br/><br/>    正说话间，顾杰敲敲他们的窗户。
<br/><br/>    “打水回来了！给你们倒在水缸里。”
<br/><br/>    江小小和张秀梅也不闹了，急忙掀开帘子。
<br/><br/>    “谢谢！”
<br/><br/>    顾杰挑着扁担，没想到城市里的公子哥，挑着扁担一点都不违和。
<br/><br/>    居然出奇的高大威猛。
<br/><br/>    江小小和张秀梅也没想到顾杰和刘斌倒是很讲规矩。
<br/><br/>    说打水还真的一点都没敷衍。
<br/><br/>    看样子顾杰该是一大早就去山下的村里打水。
<br/><br/>    顾杰一抬头就对上江小小含笑的笑脸。
<br/><br/>    眼神一怔楞。
<br/><br/>    江小小长的的确好看，是那种让人过目不忘的漂亮。
<br/><br/>    可是现在一夜未见，怎么这个女人似乎有了变化。
<br/><br/>    明眸皓齿，婀娜多姿，肤白如凝脂，是真的像是凝脂一样的让人惊叹。
<br/><br/>    一双眼睛因为和张秀梅刚刚打闹过，带着顽皮和星光，让人一对上就然忍不住注目。
<br/><br/>    江小小摸摸脸颊，“怎么了？没洗干净？”
<br/><br/>    她有一丝狐疑，难道刚才那黑泥巴没洗干净？
<br/><br/>    她都有心理阴影了。
<br/><br/>    顾杰收回目光，一贯的公子世无双的高冷。
<br/><br/>    “没有，很干净！”
<br/><br/>    鬼使神差的加了最后那三个字。
<br/><br/>    江小小不放在心上，收拾东西和张秀梅出发去田里。
<br/><br/>    两个人到的时候还没有人，他们俩算是最先到的，跟在他们后面出现的，居然是顾杰和刘斌。
<br/><br/>    主要是他们起得早，其他知青被他们吵醒之后，忙忙碌碌的收拾也需要时间。
<br/><br/>    再说所有人都没认为他们第一天会需要干活儿，估摸着自己今天就是认认地方，当然还得发点儿口粮。
<br/><br/>    没有时间观念也没有，纪律性。
<br/><br/>    江小小和张秀梅到的时候，村民们早就开始干活儿了，看到两个知青站在田边。
<br/><br/>    不少大婶儿大叔捂嘴笑了。
<br/><br/>    他们就知道这些知青干不了活儿。
<br/><br/>    他们下田早，天没亮就下田了。
<br/><br/>    实际上现在田里的活儿并不多，秋收早就已经结束，他们现在干的正在收白菜。
<br/><br/>    冬天的储备菜白菜收完之后，基本上冬天的活儿就算结束。
<br/><br/>    李大牛家的捂着嘴笑了，
<br/><br/>    “你看我说对了吧，我就说这些知青今天早上指定起不来，你看看都这个点儿了，才来了四个，其余的连人影子都没见。”
<br/><br/>    “这些城里娇生惯养的知青到咱们这地方来，能干了什么呀？也不知道为什么让他们到咱们这里来，这不是祸害咱们这里。”
<br/><br/>    “看那样子，一个个肩不能扛，手不能提的，难不成到咱们这里来当大少爷大小姐？”
<br/><br/>    “行了吧。就算他们想当大少爷，大小姐也得有人伺候着他们呀，你去伺候啊？我可不去。”
<br/><br/>    “还别说，这城里的知青长得可真水灵，你看一看男的长得也这么好看，女的长得也这么好看，和咱们村儿里的男青年，女青年比起来真的不一样。”
<br/><br/>    “长得水灵有什么用啊？在咱们这地方能不能干活儿才是重要的，长得水灵能当饭吃啊？”
<br/><br/>    一时之间，村民们议论纷纷。
<br/><br/>    由于以前听说过其他农场知青闹事儿，而且干不了活儿，被公认的全都是刺头。
<br/><br/>    这里的乡亲们，没人把知青当回事儿，当然更看不上知青。<br/><br/>