    
        <br/><br/>    一路往村里，路上几乎没遇见人，村中屋舍堆霜，杨冠仙和两名手下跟在白衣老者后面，没走多远，白衣老者在村东附近的一个小院前推开了院门。
<br/><br/>    村东这一片是整个小灵村最穷困的地方，居住的全是老人，平时腌制些酸菜拿京城几户大酒楼去卖，还有几个老人会些医术，在村里帮人看病。
<br/><br/>    杨冠仙跟着白衣老者进去，两名手下跟在后面。
<br/><br/>    个子高一点的手下停下脚步，回头往后边望去。
<br/><br/>    “怎么了？”另一个手下说道。
<br/><br/>    “好像有人在盯着我们。”高个子手下很轻的说道，神情严肃。
<br/><br/>    毕竟颜青临他们也在这个村子，不得不小心。
<br/><br/>    另一个手下四周望了圈，什么也没看到，说道：“快点进去吧，多逗留才不安全。”
<br/><br/>    两个手下一并进屋。
<br/><br/>    在他们离开后，一个身影悄悄从一间矮房的拐角探出头来，望着那座院子。
<br/><br/>    “全九维，你鬼鬼祟祟的干嘛呢！”身后响起叫声。
<br/><br/>    身影吓了跳，赶紧回身捂住来人的嘴巴，瞪目说道：“别嚷！”
<br/><br/>    来人是个十二三岁的少年，被他这么激动的反应给吓懵。
<br/><br/>    全九维松开他的手，说道：“叫我什么事？”
<br/><br/>    “就我师父啊，”少年指向白衣老者和杨冠仙进去的小院，“我听年老头说我师父领了个大胖子回来，让我来端茶，我这不遇见了你嘛，要不你去呗，我刚好还要帮刘老头他们砸米糕呢。”
<br/><br/>    “我还有事，”全九维回头往后边走，“端茶递水是你的活，你自己去。”
<br/><br/>    “喂！”少年见他这模样，顿时来气，拉住全九维，“什么叫端茶递水是我的活，你在京城犯了事来投奔我们师徒，要不是我们师徒收留你，说不定你跟外头那些饿死的流民一样了，你还嫌弃端茶递水的活了？不行，今天这茶水还非得你去端不可！”
<br/><br/>    “松手！”全九维扯开他。
<br/><br/>    “我就不！”少年倔强道，“不瞧瞧自己是条什么狗，还敢看不起我！给我倒水去！”
<br/><br/>    话音方落，少年的衣领被全九维揪住，往身后矮墙上猛的撞去，力气非常非常大，墙上雪花大片砸落了下来，少年痛的龇牙，后背都麻了。
<br/><br/>    “我警告你，再出言不逊，我一定宰了你！”全九维凶狠的说道，“如果不是你师父，我现在已经南下了，他将我一路骗回京来，图的什么别以为老子不知道！你们师徒俩一路混吃骗喝，还敢对我蹬鼻子上眼，回去告诉嵇鸿，老子不奉陪了！”
<br/><br/>    说着，将少年往地上扔去。
<br/><br/>    少年捏着衣领猛咳，冬日干燥，寒气呛了进去，后背又生痛，等他缓过来，已看不到全九维的身影了。
<br/><br/>    少年暴躁的一捶雪地，忙爬起来朝小院跑去。
<br/><br/>    屋子里窗明几净，非常空，没有半点烟火人间气。
<br/><br/>    杨冠仙坐在桌子旁，望着桌上的纸张，上面写着告世文三字，这内容杨冠仙早就会背了，还是滚瓜烂熟的那种。
<br/><br/>    “怪我，”白衣老者叹息，“若是知道她在京城闹得这般大，我便不放她来京城了。”
<br/><br/>    杨冠仙不作声，看着桌上的纸页，目光一动未动。
<br/><br/>    “你应当见过吧？”白衣老者又道。
<br/><br/>    杨冠仙看他一眼，点点头，唇瓣仍是抿着。
<br/><br/>    “原来是你的徒弟，”杨冠仙身后的手下说道，“都在想她一定是高人养出来的，不奇怪了。”
<br/><br/>    “哈哈！”白衣老者摸了把胡子，说道，“岂敢，岂敢，是她自己聪慧。”
<br/><br/>    “你找不到她吗？”手下说道。
<br/><br/>    “你们看京城那么多官兵，谁找到她了吗？”白衣老者反问。
<br/><br/>    “这倒也是……”手下嘀咕。
<br/><br/>    “师父！”门忽然被人从外边推开，带着风雪扑来，一个少年跑入进来，怒声说道，“师父，全九维好端端的冲我发脾气，然后就跑了！”
<br/><br/>    杨冠仙一愣，惊讶说道：“谁？”
<br/><br/>    白衣老者皱眉：“跑了？”
<br/><br/>    “太坏了，蠢透了他！”少年跺脚骂道。
<br/><br/>    看到少年这一身狼狈，白衣老者反应过来，斥道：“瞧瞧你，什么样子，收拾你的容装去，再端些吃喝的过来！”
<br/><br/>    “那全九维那边……”
<br/><br/>    “快去！”白衣老者打断他。
<br/><br/>    少年撇嘴，拍了拍身上的雪，转身走了。
<br/><br/>    “全九维，”杨冠仙说道，“上家，你也认识全九维？”
<br/><br/>    “哦？”白衣老者一笑，说道，“听你的语气，你也认识一个叫全九维的人？不过可能同音吧，天下同名同音的人可别太多。”
<br/><br/>    “也是也是。”杨冠仙笑道，严肃的面孔一笑起来，变得憨厚可爱。
<br/><br/>    他抬手抚着桌上的“告世文”，笑眯眯的胖脸神色微变，目光意味深长。
<br/><br/>    全九维这名字鲜少会有同音，“全”取周全之意，“九”取广数之意，“维”取维护保全之意，当初全九维还是个婴孩时险些被潘乃峰的原配乔氏弄死，幸被一高人救下，高人为其取名全九维，连同姓氏都寓意保这孩子平安。
<br/><br/>    前些时日，全九维忽然失踪，人间蒸发，未想竟在这碰到，而且那少年说的是，全九维跑了，且跑的有点莫名其妙，那么他杨冠仙可不可以认为对方是在躲自己？
<br/><br/>    以及，杨冠仙更大胆的在想，眼前这个所谓的轻舟圣老，跟全九维又会是个什么关系。
<br/><br/>    这人先才认出自己不是郭庭，是因为见过二弟杨长山，二弟办事向来谨慎，在外从不用真名，即便被人发现了行踪，也断不可能被人知道姓“杨”。
<br/><br/>    所以，这个姓氏，这轻舟圣老是如何得知的？
<br/><br/>    一个可能，这人在京城撞见过他们三兄弟的任何一个，或者光顾过醉仙楼。
<br/><br/>    第二个可能，便是全九维告诉他的，且极大可能是他二弟出发去北元时便说了。
<br/><br/>    还有，这轻舟圣老竟然在找阿梨，还敢自称是阿梨的师父，呵……
<br/><br/>    别的不敢说，至少能教出阿梨那样女童的高人，有一点杨冠仙是必然肯定的，那便是这样的高人定年高德劭，超然之意，旷世怡定，一句话都不用说，仅是站在那都会让人觉得心神舒畅通泰，很显然，眼前这看似仙风道骨的轻舟圣老没这个感觉，杨冠仙对他更无多甚好感。
<br/><br/>    那么，最大的问题来了，此人的目的是什么，找阿梨干什么？
<br/><br/>    “这字，”杨冠仙望着告世文，叹息说道，“每每看一遍，便都会惊艳一遍，一个十一二岁的女童竟有这般笔力，不过说起来，其实我与她不仅认识，还间接做过几笔生意，便是这墨。”
<br/><br/>    ……        <br/><br/>