    
        <br/><br/>    在山谷的林道上，两道身影正用命的奔跑着，蓝色衣裙的女人怀里还抱着一个孩子。
<br/><br/>    绝美的脸上有着悲伤，想到不久后的未来，她的心拨凉拔凉的。
<br/><br/>    她不怨人心的贪婪，只怨命运的无常。
<br/><br/>    魂兽的凄惨命运，从一开始就注定了。
<br/><br/>    无影无踪的鬼影显现出来，形成一只大手要阻止他们前往，被唐昊一锤给挡住。
<br/><br/>    “凌天一击！”
<br/><br/>    “菊花残满地伤，花落人断肠。”
<br/><br/>    原本脆弱的菊花花瓣此刻变得锋利，如同尖锐的刀子般扎在地面上。
<br/><br/>    唐昊蓄力，手中拿着一把大锤，蓝色的魂力围绕着它，“昊天护体”
<br/><br/>    他用一锤大力地破掉了万千菊花花瓣形成的结界，用武力保护起阿银。
<br/><br/>    “第六魂技，金蕊泛流霞。”
<br/><br/>    “佼佼战魂锤，巍巍昊天宗，天下第一宗门的传人偏要逆天行事，这注定是场灾难。”
<br/><br/>    “逆天行事是我唐昊逆天抗命还是你千寻疾自命为天。”唐昊冷笑着。
<br/><br/>    “大胆。”
<br/><br/>    “四个封号斗罗，武魂殿……”
<br/><br/>    “区区八个魂环，何必自取灭亡？”
<br/><br/>    千寻疾高傲地声音响起。
<br/><br/>    他用不屑的眼神看着唐昊，一个魂斗罗而已。
<br/><br/>    就算唐昊是昊天宗的直系子弟，拥有大陆上最强的器武魂。面对几名封号斗罗的追杀，他还是会力不从心。
<br/><br/>    千寻寒悄然出现在他身旁，目光也看向唐昊和阿银，注意力大多在阿银身上。
<br/><br/>    这个拥有不死领域的植物系魂兽。
<br/><br/>    他还没打算出手，因为局势是偏于他们这边。
<br/><br/>    突然，千寻寒抬起头看着天穹，那里传来的恶意越来越大。
<br/><br/>    他就算想特意忽略掉都不行。
<br/><br/>    看来，他们这边的动静随时被注意着。
<br/><br/>    淡蓝色的魂力萦绕在他周围，千寻寒手停留在半空，等待千寻疾把唐昊击败，然后他亲手杀死阿银。
<br/><br/>    这是命运的安排。
<br/><br/>    唐昊以魂斗罗的实力力压千寻疾，挡住了他大部分招数，还有力气继续打斗下去。
<br/><br/>    “把她交给我们。”
<br/><br/>    鬼魅和月关拦住唐昊，千寻疾冷冷地说着。
<br/><br/>    “看在昊天宗的面子上，我们会留你一命。”
<br/><br/>    千寻疾心想，若非千寻寒没出手，唐昊还能坚持下去？
<br/><br/>    “绝不！”
<br/><br/>    唐昊宁死不屈，阿银是他心爱的女人，也是他的妻子。
<br/><br/>    他愿意用命来保护她。
<br/><br/>    “真是痴情。”千寻寒动了，蓝色的羽毛飘舞在半空上，“那就成全你们。”
<br/><br/>    昊天宗的报复，那是啥？
<br/><br/>    在武魂殿决心对唐昊出手时，早就把昊天宗的威胁抛之脑后。
<br/><br/>    唐昊奋力抵抗，以一己之力抵挡他们的攻击。
<br/><br/>    他绷紧的青筋，彰显出他的身体已经到了极限。他内心在呐喊，绝对不能输。
<br/><br/>    一旦输了，他就永远失去阿银！
<br/><br/>    “冥顽不灵。”
<br/><br/>    千寻寒冷笑着，背后长出蓝色的三双羽翼，居高临下地看着唐昊和阿银。
<br/><br/>    他们已无路可退。
<br/><br/>    “第八魂技，极冰神光。”
<br/><br/>    千寻寒背后的蓝色天使虚影也跟着动，蓝色的光柱瞬间出现，所到之处皆被冻结，地面上掀起一阵寒风。
<br/><br/>    昊天锤迎面而上，红色与蓝色碰撞。
<br/><br/>    大力划破天空，整个天空被染成蓝色，魂力化为淡淡涟漪。
<br/><br/>    天空传来一声巨响。
<br/><br/>    千寻疾微微皱眉，唐昊竟然能接下千寻寒的攻击。明明他们三个都消耗唐昊大部分实力。
<br/><br/>    千寻疾开始动了，“天使荣光！”
<br/><br/>    许久后，唐昊已经到了极限，他的气息开始乱了。此时他已把阿银送入山谷中，他再挡住他们一会，阿银说不定可以跑。
<br/><br/>    理想和现实是不一样的。
<br/><br/>    在他精疲力尽时，无力抵抗那柄金色的剑时，蓝色的蓝银草缠住了那把武器。
<br/><br/>    “蓝草平生无归处，风雨流年幸得东风顾。”
<br/><br/>    阿银悲伤的说着，她不能再跑了。
<br/><br/>    她紧紧地抱着怀里的孩子，用厌恶地眼神看向千寻疾和千寻寒。
<br/><br/>    在蓝色和金色的两个天使之下，唐昊靠在阿银肩膀上，眼眸中是无措。
<br/><br/>    武魂殿众人纷纷包围住了他们。
<br/><br/>    “昊，此生能与你相爱，阿银无憾。”
<br/><br/>    “你要永远记得，这是我们的孩子。”
<br/><br/>    “不要，阿银不要！”
<br/><br/>    阿银微笑地诀别，她一步步离唐昊远去，蓝银草缠绕住唐昊，使其无法动弹。
<br/><br/>    “阿银，自知绝无可能从武魂殿手中生还。宿命如此，无怨无尤。但在认命之前，我还想和你们做个交易。”
<br/><br/>    阿银趁着他们思考时，发动了献祭。
<br/><br/>    “你要不惜一切使用献祭，知不知道你自己将永远灰飞烟灭。”
<br/><br/>    阿银闭上眼眸，眼泪流了下来。
<br/><br/>    武魂殿所有人，他们要拦住阿银的献祭。
<br/><br/>    可为时已晚，阿银的献祭已经完成了。
<br/><br/>    “永别了，我的爱人。”
<br/><br/>    红色的光划破天际，天空黑了起来。
<br/><br/>    这一场狩猎魂兽以阿银的献祭为告终。
<br/><br/>    唐昊获得了十万年魂环，跟他们打了起来。
<br/><br/>    “报仇？那就把命留下吧，唐昊。”
<br/><br/>    八个魂环围绕在千寻寒的身旁，他有三个十万年魂环，第八魂环还有着少许的金光。
<br/><br/>    一个十万年魂环就能让这名魂师远超同等级的魂师们，更何况是三个年份十万年以上的魂环。
<br/><br/>    “第六魂技，天使之怒。”
<br/><br/>    “天使之创。”
<br/><br/>    千寻寒的连续魂技，很快让唐昊陷入下风。他本就受了极重的伤，因为阿银的献祭有了第九魂环后才有力量继续打下去。
<br/><br/>    他淬毒的眼神看向千寻寒和千寻疾，恨不得杀死他们。
<br/><br/>    他决定了，他就算是死都要拉他们其中一个来陪葬。
<br/><br/>    他要为阿银报仇！
<br/><br/>    “你的恨意毫无作用。”
<br/><br/>    千寻寒握着蓝色的剑，他要杀死唐昊，天空突然出现一阵白光。
<br/><br/>    整个大地震荡起来。
<br/><br/>    千寻寒本能地颤抖，看向天穹上，那里若隐若现一道身影。
<br/><br/>    那股陌生的力量，来源于天穹。
<br/><br/>    轰荡的雷声响起，金色的光柱笼罩住这片区域。
<br/><br/>    趁着这机会，唐昊挥舞出昊天锤……
<br/><br/>    千寻寒本想出手打下他，被那金光给阻止。缥缈的声音响起，冷冷的杀意直逼于千寻寒。
<br/><br/>    “命运之外的人。”
<br/><br/>    “吾不可见汝逆命行事。”
<br/><br/>    “天理，就是真理。”
<br/><br/>    “警告——宿主尚未恢复神躯，不可跟神之力碰撞！”        <br/><br/>