
正所谓人无完人。<br/><br/>
对于自己的打戏不如甄子丹，何劲并没有什么好沮丧的。<br/><br/>
甄子丹怎么说也是出道多年的老人了，人家还专门进过北京体育大学学过武术。<br/><br/>
虽然比不得李连杰这种全国武术冠军。<br/><br/>
但起码比自己这种才拍几部戏，功夫也时练时不练的人强。<br/><br/>
而且，何劲自认自己目前的主业乃是歌手。<br/><br/>
做不了最能打的武打演员，我做歌手中最能打的总可以吧！<br/><br/>
因此，在元奎认为可以了以后，他并没有打脸充胖子的说什么自己觉得还不够好，要重来的话。<br/><br/>
<br/><br/>
&#34;何劲，等下要不一起找个地方喝一杯？&#34;<br/><br/>
卸妆的时候，李连杰就在旁边，他先卸完，便提议去喝一杯。<br/><br/>
&#34;你明天应该还有戏吧！不会耽搁你拍戏吧！&#34;<br/><br/>
何劲的戏份算是没有了，可是李连杰的戏份才开始呢！<br/><br/>
他的大部分戏份都还没开始。<br/><br/>
&#34;没事，少喝一杯就行！&#34;<br/><br/>
李连杰笑着说道。<br/><br/>
&#34;那可以！&#34;<br/><br/>
何劲点头。<br/><br/>
俩人卸完妆，便准备一起找地方吃东西。<br/><br/>
&#34;要不要把她们都叫上？&#34;<br/><br/>
出剧组的时候，李连杰瞄了一眼另一边跟萧芳芳在一块的**欣等人，询问道。<br/><br/>
&#34;那都叫上吧！&#34;<br/><br/>
李连杰既然都这么说了，何劲自然不会拒绝。<br/><br/>
虽然他不太想跟**欣多接触，但这种同事朋友之间的聚餐还是没问题的。<br/><br/>
自从进入《方世玉》剧组，何劲便发现了一个问题。<br/><br/>
那就是**欣在打他的主意。<br/><br/>
说实话，他也不明白自己到底是哪里招女人喜欢了，居然总会有女人想对他投怀送抱。<br/><br/>
如果是没跟周惠敏确认关系之前，何劲或许说不定会对大美人**欣有点想法。<br/><br/>
但自从跟周惠敏在一起后，他便打定主意，一定不做对不起她的事情。<br/><br/>
所以在发现**欣总是找他聊戏后，他便开始躲着**欣。<br/><br/>
别说怎么看出来人家对他有意思的。<br/><br/>
这个不用说，脑子正常的人都能看出来。<br/><br/>
他跟**欣有交集的戏份几乎没有。<br/><br/>
她要交流戏份，不是应该找李连杰嘛！为啥老是找他。<br/><br/>
想当初，关之琳就是这么做的。<br/><br/>
而关之琳的目的...<br/><br/>
何劲在车里等着，李连杰去叫剧组几个主要演员。<br/><br/>
萧芳芳跟**欣先过来。<br/><br/>
&#34;我还以为你要不声不响的走呢！&#34;<br/><br/>
上车后，萧芳芳开起了何劲玩笑。<br/><br/>
本来何劲的确是这么打算的。<br/><br/>
他打算今晚回去睡一觉，然后明天直接回去。<br/><br/>
要不是李连杰说去喝一杯，他就没这种想法。<br/><br/>
这不是他不会做人，临走都不跟剧组的人道别。<br/><br/>
实在是他其实跟剧组的很多演员也不是特别熟悉。<br/><br/>
别看他们一起合作了。<br/><br/>
但除了**勇这个自来熟与李连杰。<br/><br/>
他跟其他人真不是太熟。<br/><br/>
**欣的话，她倒是主动找他很多次，也算的是熟悉了，但因为想躲她，所以她不被算在其中。<br/><br/>
这个时候还在剧组的演员并不多，所以李连杰没一会就过来了，身后跟着几个没走的演员，以及元奎跟两个副导演。<br/><br/>
&#34;随便找个地吃吧！明天还有戏，大家就少喝点酒了！&#34;<br/><br/>
元奎一上车，就说道。<br/><br/>
&#34;唉！&#34;<br/><br/>
他这话一出，顿时让几个演员唉声叹气起来。<br/><br/>
虽然很多时候，演员跟导演都是朋友关系。<br/><br/>
但因为职位的不同，很多演员其实是怕导演的。<br/><br/>
毕竟拍戏的时候没少被训。<br/><br/>
特别是元奎这种看上去严肃无比的人，对演员的威慑力更强。<br/><br/>
因此，当元奎来了，并让大家少喝酒后，大家顿时叹起气来。<br/><br/>
甚至，此时有人把幽怨的目光看向了李连杰，责怪他为什么把导演也喊来了。<br/><br/>
李连杰耸耸肩，一脸无奈。<br/><br/>
他也没办法，总不能所有人都叫了，不喊导演吧！<br/><br/>
虽然元奎的到来让不少人不自在，但吃饭还是要去的。<br/><br/>
由李连杰带路，大家来到了一家餐厅。<br/><br/>
李连杰应该是常来这里。<br/><br/>
一进门，经理就熟练的来带着他们上了二楼的一个包间。<br/><br/>
&#34;这家餐厅味道很好，我每次回这边拍戏，都会来这里吃东西。&#34;<br/><br/>
李连杰一边点菜，一边笑着跟大家说道。<br/><br/>
这家餐厅装修各方面都属于高档那一类，所以服务员也是清一色的漂亮小妹。<br/><br/>
来给何劲他们包间点菜的是就是两个很漂亮的小妹。<br/><br/>
&#34;小妹，你一直看他，是不是想让他点？&#34;<br/><br/>
其中，一个小妹在**勇点菜的时候不停的瞄向何劲。<br/><br/>
**勇说了两次菜名，她都没反应过来。<br/><br/>
这让**勇大为恼火的说道。<br/><br/>
&#34;抱歉，真的很抱歉，就是我看这位先生很像何劲，我是何劲的粉丝，如果有冒犯的地方，请您多多见谅。&#34;<br/><br/>
被**勇说了以后，小妹急忙道歉。<br/><br/>
听到这话，**勇无语的看向何劲。<br/><br/>
&#34;这是你粉丝，你来点吧！&#34;<br/><br/>
&#34;勇哥，你点就行！&#34;<br/><br/>
何劲笑着说道。<br/><br/>
**勇跟何劲的话让旁边的小妹眼睛一亮，直勾勾的盯着何劲看了几眼。<br/><br/>
不过这次**勇点菜的时候她没走神了。<br/><br/>
李连杰跟**勇俩人一人点了一部分菜，又让其他人点了几个，两个小妹才拿着菜单走了出去。<br/><br/>
&#34;是何劲唉！&#34;<br/><br/>
&#34;何劲好帅哦！光头都这么帅！&#34;<br/><br/>
两个小妹一边走，一边嘀咕。<br/><br/>
&#34;等下一定要找他要签名！&#34;<br/><br/>
...<br/><br/>
&#34;你俩顶着光头，粉丝为啥只认出来一个？&#34;<br/><br/>
萧芳芳看着离去的两个服务员，笑道。<br/><br/>
闻言，李连杰忍不住摸了摸头，说道：<br/><br/>
&#34;我怎么知道！可能他的光头比较亮吧！&#34;<br/><br/>
闻言，众人都笑着看了看何劲的脑袋。<br/><br/>
话说，当红天王何劲顶着光头的形象，恐怕也只有他们看到过了。<br/><br/>
听着其他人的笑声，何劲一脸无奈。<br/><br/>
刚才出来的时候忘记戴假发了。<br/><br/>
...<br/><br/>
没一会，酒菜开始上桌了。<br/><br/>
大家都忙了一天，也不客气，直接开吃。<br/><br/>
相比之前几次在其他剧组的时候聚餐说不喝酒，结果却喝醉不同。<br/><br/>
元奎这人非常有原则性。<br/><br/>
说了不喝酒就不喝酒。<br/><br/>
因此，在他没醉的情况下，其他人也只是随便喝了一点，并没有多喝。<br/><br/>
两个小时后，吃完的众人收拾东西准备离开。<br/><br/>
因为这顿饭也算是给何劲的杀青宴。<br/><br/>
所以在结束付账时，李连杰直接抢在何劲前面把账付了。<br/><br/>
&#34;你明天回去了，今天这饭就当我给你送别。&#34;<br/><br/>
李连杰一边付钱，一边说道。<br/><br/>
对此，何劲也没什么意见。<br/><br/>
以他现在跟李连杰的关系，一顿饭没必要计较。<br/><br/>
付完账，一行人便准备离开。<br/><br/>
&#34;何劲，李连杰大哥，我们是你们的粉丝，能不能给我们签个名！&#34;<br/><br/>
刚走到门口，后面便有四五个女生直接围了上来。<br/><br/>
这几人全是这家餐厅的服务员，先前给他们点餐的两个也在其中。<br/><br/>
&#34;你们签，我们在门口等你们！&#34;<br/><br/>
**勇有些吃味的说道。<br/><br/>
跟李连杰以及何劲走在一块，这种情况是他最吃醋的。<br/><br/>
同样是演员，差距居然这么大。<br/><br/>
何劲笑着眨了眨眼睛。<br/><br/>
随后开始给几人签名。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587128"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;粉丝">加入书签</a>
</div>
