    
        <br/><br/>    “怎么？还有问题？”王象乾问。
<br/><br/>    张金河望着王象乾，弱弱地道：“这次卑职冒着巨大的风险而来，钦差大人可千万不要失败啊。”
<br/><br/>    还没等王象乾搭话，只听朱八戒抢道：“你这乌鸦嘴，怎会失败呢？我还要回京做御前侍卫呢。”
<br/><br/>    王象乾不紧不慢地回道：“我能不能成功，得看你们这些人配合如何。毫无疑问，这是一次团队合作之战，任何个人的力量都极为有限。”
<br/><br/>    “明白。”张金河点头，“有消息卑职会随时与钦差大人联系，告辞。”
<br/><br/>    说着，张金河转身离去。
<br/><br/>    待张金河离开后，朱八戒疑虑地问道：“王大人，张通判这人可靠吗？”
<br/><br/>    “咱又不指望他，能帮得上忙固然是好，可帮不到咱也不损失什么。”
<br/><br/>    王象乾如是般回道。毕竟于他而言，张金河只是个意外。
<br/><br/>    “别小瞧张通判。”这时，东方渐插话说，“只要他真心帮钦差大人，就一定会有所收获，就怕他来探听虚实，并非诚心诚意帮钦差大人。”
<br/><br/>    “探听虚实？他敢吗？”龙泉剑依然在朱八戒手中，此刻他说话的同时，又不自觉地握紧了两分。
<br/><br/>    “我想他也不敢。”东方渐回道。
<br/><br/>    “已经很晚了，早点歇息吧。”王象乾想一个人冷静地坐会儿。
<br/><br/>    “岳父大人，晚安。”朱八戒忙应道。
<br/><br/>    说完一溜烟地跑开了。
<br/><br/>    “给我回来。”王象乾气得一拍桌子。
<br/><br/>    朱八戒只得乖乖地退回来。
<br/><br/>    “我警告你，以后不许这么叫我，不许惦记我的女儿，否则我立即写信给你师祖，让他换掉你。”
<br/><br/>    “王大人何必生气？以后不那么叫便是了嘛。”朱八戒嬉皮笑脸。
<br/><br/>    “哼，再敢胡言乱语，看我怎么收拾你！滚！”王象乾一甩手。
<br/><br/>    “不让我说，那我想你女儿总该可以吧？”朱八戒一边跑一边嘀咕。
<br/><br/>    “你……”王象乾气得又是一跺脚，带着几分无奈，“你这混小子！”
<br/><br/>    看得东方渐忍俊不禁地说道：“八戒小兄弟还真是有趣哈。”
<br/><br/>    “什么有趣？除了武功好，简直就是低能儿，人情世故啥都不懂，有时候像白痴一样。”王象乾没好气地道。
<br/><br/>    东方渐尴尬地一笑，没敢应声，心想也算不上低能儿吧，更不是白痴，只是有些懵懂，但确实很可爱啊。
<br/><br/>    甚至想着只可惜他没有女儿，不然他倒是可以考虑将女儿嫁给朱八戒。
<br/><br/>    “不打扰大人歇息了，卑职告退。”
<br/><br/>    见王象乾好像真的有点生气，东方渐也没继续往下聊，便追朱八戒去了。
<br/><br/>    “八戒小兄弟。”
<br/><br/>    “八戒小兄弟。”
<br/><br/>    此时此刻已进入三更时分，所以东方渐的呼喊声比较低沉。
<br/><br/>    但其实朱八戒也没跑远，只不过从后院跑到连接前院的花园里。他时刻谨记自己保护王象乾的职责。
<br/><br/>    “很晚了，东方百户还不睡觉吗？”朱八戒坐在花园的亭椅上。
<br/><br/>    “可否与八戒小兄弟说会儿话？”
<br/><br/>    “东方百户想说什么呢？我这个人不会说话，只会这个。”朱八戒很有自知之明地晃动自己的拳头。
<br/><br/>    “说说钦差大人的女儿如何？”
<br/><br/>    “说得好像你认识王大人的女儿。”朱八戒虽然对王象乾的女儿很有兴趣，但对身在归德府的东方渐没抱多大希望。
<br/><br/>    “我虽然不认识钦差大人的女儿，但可以教你怎样将他女儿追到手成为你的媳妇儿。”东方渐抓住朱八戒的“软肋”。
<br/><br/>    “什么办法？”朱八戒迫不及待地问。
<br/><br/>    “你得先答应我一个条件。”
<br/><br/>    “说，什么条件？”
<br/><br/>    “不管你敢不敢做，必须得保密，任何人都不能说，包括钦差大人。你可以做到吗？”东方渐忽然一本正经地道。
<br/><br/>    “没问题。”朱八戒想了想回答。
<br/><br/>    “来……”东方渐附在朱八戒耳边，声若蚊蝇地咕哝了两句。
<br/><br/>    “……”听完，朱八戒脸色一变，而后直摇头，“东方百户，我做不到。”
<br/><br/>    “你不是说没问题吗？”
<br/><br/>    “我是说能做到不对人说，这个没问题，但我不能帮助你。”朱八戒认真地解释道，“因为我的任务只是保护王大人的安全，其它的事一概与我无关。”
<br/><br/>    “如果当我求八戒小兄弟帮忙呢？”
<br/><br/>    “那也必须先问王大人才行。”朱八戒更加认真，“出发前师祖曾交代我，一切必须得听王大人的，这也是圣旨，我又岂敢违抗？”
<br/><br/>    “那你就不想娶王大人女儿为妻吗？”
<br/><br/>    “当然想。”朱八戒脱口而出，继而喃喃地道，“可这好像是我的事。”
<br/><br/>    言下之意，与你无关。
<br/><br/>    让东方渐不由得一滞，准确地说是有几分懊恼，心里话也就是秘密对人家说出口了，却被拒之千里之外。
<br/><br/>    他一直以为朱八戒懵懵懂懂的，所以还以为这家伙很好忽悠呢，尤其觉得抓住了朱八戒的“软肋”。
<br/><br/>    可哪里想到，朱八戒将他心里话套出来了，结果却说做不到……好像反被这臭小子忽悠了似的，娘的。
<br/><br/>    臭小子是大智若愚吗？
<br/><br/>    朱八戒道：“东方百户，我困了，要回去睡觉，你也早点休息。”
<br/><br/>    说罢，拂袖而去。
<br/><br/>    “喂喂，八戒小兄弟，咱再商量商量呗。”东方渐不甘心地喊道。
<br/><br/>    然而，朱八戒恍若无闻，头也不回地离去。可他也没有立即回自己房间里睡觉，而是溜进王象乾的房间。
<br/><br/>    “王大人。”朱八戒蹑手蹑脚踅进来，轻轻地喊了一声。
<br/><br/>    “小朱来得正好。”王象乾忙道，“我还正想找你去呢。”
<br/><br/>    “王大人，是有什么事吗？”
<br/><br/>    “有。”王象乾一本正经地道，“先把龙泉剑给我，这是御赐之物，理应不能随便给你拿在手上。”
<br/><br/>    “王大人，我也只是暂时保管，待完成任务后自然还给你。”
<br/><br/>    “还是我来保管，不然被人看见，诋毁我蔑视皇权呢。”
<br/><br/>    “哦。”本不是朱八戒之物，他便将龙泉剑依依不舍地交给王象乾。
<br/><br/>    王象乾接过，忽然拔出龙泉剑，光影一闪。只听他朗声说道：“此乃御赐龙泉剑，见剑如见陛下！大胆朱八戒，你还不下跪？”
<br/><br/>    搞得朱八戒有点莫名其妙，一时杵在原地动也不动。
<br/><br/>    “大胆朱八戒，没听见吗？跪下！”
<br/><br/>    “王大人到底要怎样？”
<br/><br/>    朱八戒不得不跪下，但心想反正你是岳父大人，让跪就跪喽。
<br/><br/>    “从今天起，不准惦记我女儿，不准叫我岳父，否则会扰乱我的思绪，阻碍我在归德府办案。依陛下旨意，但凡阻碍办案者，可先斩后奏，杀无赦！朱八戒，你听清楚没有？”
<br/><br/>    原来是为了这个？
<br/><br/>    朱八戒只得回道：“听清楚了。”
<br/><br/>    但随即他又补充一句：“那我只好回去请求师祖赐婚了。”
<br/><br/>    “你……”王象乾一咬牙。
<br/><br/>    “王大人别生气，我有一个秘密要与你分享。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>