    凌晨三点，肺结核被治疗好，依旧吃药巩固的宋庆礼带领一群人在一个大广场上点燃火堆，引导两艘飞艇降落。
<br/><br/>    宋庆礼又回来了，继续当他的大使，之前位置空着留给他。
<br/><br/>    电报昨天晚上过来，告诉他大概的时间，他昨晚找人堆一堆火堆，凌晨两点就被人喊醒。
<br/><br/>    一群官员们跟他差不多的时间起来，忍着寒冷穿衣服。
<br/><br/>    炕是热的，屋子里不热。躺在炕上睡觉，后背烫，鼻子冻。
<br/><br/>    所以北方人冬天以前住火炕的话，会侧身，用被子把脑袋蒙上。
<br/><br/>    飞艇抛下绳子固定位置，被拽下去，还要起飞，不能放太多的气。
<br/><br/>    等谢东西的时候会边谢边放，暖气片、小锅炉、暖气管子、麻、各种活结……
<br/><br/>    住炕不舒服，尤其是宋庆礼，肺结核在巩固期，冬天再复发，还得回去。
<br/><br/>    他的家人就没过来，继续住在李家庄子，这边安排人照顾他。
<br/><br/>    给他一个小机器人和柴油汽油发电机，人力发电机。
<br/><br/>    他算是死过一次，必死之人活着，又享受特殊待遇。
<br/><br/>    他必然死心塌地执行朝廷命令，李易放心，除非宋庆礼不要家人了。
<br/><br/>    所谓的锅炉并非往直接往里扔煤，土灶是个圆形的，锅炉就制作成一个中间空的圈。
<br/><br/>    铁管子弯一个圈，却不是圆管子，好似把五百毫升易拉罐给捏成半扁时候旳样子。
<br/><br/>    用这样的围个圈，放在土灶里面，烧火的时候就烧到它。
<br/><br/>    里面的空间灌水，用管子连出去接暖气片，暖气片这边带排气口、进水口、排水口。
<br/><br/>    各种活结用来接管子和暖气片，麻自然是拿来密封，李家庄子没有生料带。
<br/><br/>    简易的土暖气价钱便宜又好用，比锅炉强，不需要压力表，压力大那边排气，再大水往上反，赶紧停火。
<br/><br/>    “先吃烤地瓜，烤完用棉被捂着还烫呢，喜欢吃，回头给你们送地瓜来，你们自己烤，记得不能当主食吃，吃多了胃难受。”
<br/><br/>    飞艇上的人向下喊话，把烤地瓜送下来，棉被也送。
<br/><br/>    宋庆礼等官员用毛边纸拿起烤地瓜，在灯光火下美美地吃起来，又糯又甜，糖都沁出来了。
<br/><br/>    本地官员吃着香喷喷的烤地瓜，决定要忠于大唐朝廷，听陛下的话。
<br/><br/>    与感动无关，四个半时辰飞艇从洛阳飞到此。
<br/><br/>    现在卸暖气套件和烤地瓜，不听话造反，不扔绳子了，直接在头上朝下丢点燃的炸药包。
<br/><br/>    看往下卸的东西估算重量，一艘飞艇能装二三百人。
<br/><br/>    十艘两三千人，听宋庆礼说，过年前，李家庄子会造出来四十艘。
<br/><br/>    即，自己造反，消息用电报传回去，到大唐军队抵达，五个时辰。
<br/><br/>    这还玩个屁呀！拿百姓当人肉盾牌？百姓就直接反了，百姓若允许，并参与造反，朝廷眼中就无百姓，全杀。
<br/><br/>    “今天白天开始砌锅炉，终于不用晚上缩被窝里睡觉了，别跟炕用一个灶台。”
<br/><br/>    宋庆礼担心自己的病，吩咐下去，天亮干活。
<br/><br/>    他这個病最好是去振州将养，即三亚，冬天好暖和的。
<br/><br/>    大唐的三亚山太多了，根本没多少平地。
<br/><br/>    海边更不用说有好的沙滩和椰梦长廊，渔民出海打渔浪大。
<br/><br/>    东西卸完，飞艇升空，在夜幕上闪烁着灯远去。
<br/><br/>    “大使，用绳子捆的是什么东西？”
<br/><br/>    有官员发现地上有裹布包的东西，外面花了绳子。
<br/><br/>    打开绳子后里面弹出来小山般的东西，吓一跳。
<br/><br/>    “丹燎，你家中孙子刚满月，儿媳妇怕冷，拿两床回去，这个是鸭绒被，松软、保暖、透气。”
<br/><br/>    宋庆礼认识，对方家里有满月的宝宝和刚坐完月子的儿媳妇。
<br/><br/>    洛阳李家庄子给送来二百床鸭绒被子，他自己会留两床，其他的送下去。
<br/><br/>    他决定官员们分掉一百床，剩下的不给小官了，给当地的族老和头领，当地人有小族群。
<br/><br/>    给他们，让他们知道大唐朝廷对他们有多么关心。
<br/><br/>    小官儿，等以后有东西再说。
<br/><br/>    “缎子面的呢！李家庄子真有钱。”
<br/><br/>    问话的官员把手在身上使劲蹭蹭，小心地抚摸起被面。
<br/><br/>    他姓关名明旺，字丹燎，说是五行缺火，当对彤日。
<br/><br/>    “非小易给，乃陛下赏。”
<br/><br/>    宋庆礼纠正对方的错误思想，李易给的必须说是陛下给，不能让史书记载‘群臣、百姓只知李东主而未闻陛下’。
<br/><br/>    “是，是陛下。”‘噗嗵’关明旺朝着洛阳的方向跪下去，还双手下伏以头点地：“臣谢陛下恩赏！”
<br/><br/>    其他官员看看他，再看看地，跟着跪下，齐声喊，心中则抱怨，你就坑吧！地太硬了，裤子粘雪了啊！
<br/><br/>    宋庆礼深吸口气，选择鞠躬，他怕跪下去起不来，年岁大了。
<br/><br/>    众人起身，拍拍膝盖，都是雪。
<br/><br/>    高兴地领被子，鸭绒的哦！外面还是缎子，漂亮，这被子盖了感觉能增寿。
<br/><br/>    这一床被子怕不是得百缗往上？李易够意思。
<br/><br/>    “这边有包子和南瓜粥，早上咱们就吃这个吧！”
<br/><br/>    另有人发现情况，宋庆礼家中带来的人。
<br/><br/>    包子放在竹簸中，盖着白棉被，闻到了，牛肉大葱馅的，真他娘滴香，想回庄子。
<br/><br/>    于是天蒙蒙亮，众官员在办公大厅里吃大肉包子和螃蟹南瓜粥，就虾油小菜。
<br/><br/>    吃的时候感受到了特殊的温暖，心跟陛下更近了。
<br/><br/>    没办法，是运输速度快，飞艇简直逆天。
<br/><br/>    天又亮一些，两艘飞艇分别在两个部族的上空抛下绳子，顺小机器人下去，小机器人额外带了个平板显示器，它的屏幕小。
<br/><br/>    两边的头领看通过屏幕互相看看，再转到医院。
<br/><br/>    产妇一手上面挂着点滴，一手用勺子喝汤，鲫鱼豆腐汤。
<br/><br/>    她经过站立、缓步走及青黛的针灸按摩，已经排气了，中医在这个时候很牛逼的。
<br/><br/>    李家庄子不分中西，只要管用，全上。但恢复类的，中医就是强，尤其是康复期的饮食和按摩。
<br/><br/>    中央保健局都用着呢，平常人说不好，是因为找的医生问题。
<br/><br/>    好的医生啥都学，能用则用。
<br/><br/>    产妇有青黛照顾，状态很好，小宝宝继续睡，不然他能干什么？
<br/><br/>    两边的头领开始与产妇交流，询问一些事情，难受不难受，怎么生的宝宝，宝宝咋样了？能吃能睡不？
<br/><br/>    小宝宝其实现在挺丑的，不过人家头领看着就觉得好，不信问问他们身边的人，都说好。
<br/><br/>    喜欢带着系统来大唐请大家收藏：()带着系统来大唐更新速度最快。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>