    
                <br/><br/>    
                第1803章
                
            
            <br/><br/>    
                在龙巅的历史上，虽然有很多次败绩，但是全军覆没的败绩，却从来都没有过。
                
            
            <br/><br/>    
                不知道为什么，周元这一次，彻底的感受到了内心的躁动与不安。
                
            
            <br/><br/>    
                也许在陈飞羽下达这个命令的时候，他心里也明白，曹山大营派出去的十万战士，又究竟能有几个会活下来？
                
            
            <br/><br/>    
                “周元，不至于吧？就算是任务完不成，也不至于十万人全部都搭进去。”若离反驳道。
                
            
            <br/><br/>    
                “你不了解龙巅！”
                
            
            <br/><br/>    
                “他们哪怕死的只剩下最后一个人，也绝对不会让任务失败的。这就是他们的血性，也是他们的目标。”
                
            
            <br/><br/>    
                “飞羽也许一早就知道，十万战士，可能有来无回了。”
                
            
            <br/><br/>    
                “既然他知道，为什么还要这么做？”若离质问道。
                
            
            <br/><br/>    
                “他有权利左右自己的生命，可是他无权利去左右其他人的生命。哪怕，他是将军。”
                
            
            <br/><br/>    
                十万人是什么概念？
                
            
            <br/><br/>    
                如果全军覆没，这是让人根本就难以承受的事情。
                
            
            <br/><br/>    
                这些可都是鲜活的生命啊！
                
            
            <br/><br/>    
                此时此刻，若离再一次对陈飞羽，失去了那一丝的好感。
                
            
            <br/><br/>    
                在若离心里，她觉得陈飞羽这个人不行，他这是在害相信他的那些兄弟们。
                
            
            <br/><br/>    
                “周元，你怎么看的？”若离问周元道。
                
            
            <br/><br/>    
                “坏人总得有人来当。”
                
            
            <br/><br/>    
                周元沉默了一会儿，而后回道：“格拉斯城，是夏国的边境要塞，这座城市的海拔非常高，我现在怀疑，飞羽应该是得到了什么消息，所以，他务必要留住格拉斯。”
                
            
            <br/><br/>    
                “什么意思？”若离一阵疑惑。
                
            
            <br/><br/>    
                “飞羽这个人，性子比较孤僻。他选择了用十万人，去换格拉斯城安全，可能对他来说，格拉斯城有更加重要的东西。”
                
            
            <br/><br/>    
                “而且这个东西，比十万人命还要重要。”
                
            
            <br/><br/>    
                “怎么可能？”若离感到有些不可思议。
                
            
            <br/><br/>    
                “如果他不这样做，格拉斯城的七十多万人，将会一个不留，全部被灭掉。这也是他考虑的范围吧，他最终选择了用十万人，保住七十万人。”
                
            
            <br/><br/>    
                “不知道为什么，我总觉得陈飞羽似乎得到了什么我们不知道的信息，而他正在寻着这个信息寻找希望。”周元对陈飞羽不算是太了解，但对陈飞羽的性格，却是非常的了解。
                
            
            <br/><br/>    
                若离不知道该说什么。
                
            
            <br/><br/>    
                她还是认为，这件事情做的不对：“我想知道的是，陈飞羽有没有问过那十万人，愿不愿意为格拉斯城的七十多万人牺牲？每个人应该都有自己的选择权利才对。”
                
            
            <br/><br/>    
                “在出征之前，每一个战士，都知道这次任务的结局，但他们还是这样选择了。龙巅，世界之巅。”周元默念道。
                
            
            <br/><br/>    
                “可能是我太老了，跟不上你们的思路。那个陈飞羽我没有见过他，不好评价他的为人。但他做的这件事，其实我并不赞同。”若离道。
                
            
            <br/><br/>    
                “也许在下达这个命令之前，他也曾犹豫了很久。但最终，他还是这么做了。”
                
            
            <br/><br/>    
                “如果换做是你的话，你会这样做吗？”若离反问。
                
            
            <br/><br/>    
                周元摇了摇头，却又点了点头。
                
            
            <br/><br/>    
                周元回道：“这正是我百思不得其解的原因，我发现，陈飞羽已经走到我的前面去了，这个少年，有时候让人觉得很是神秘。”
                
            
            <br/><br/>    
                “或者说，他也许知道，自己不久之后会和你一样沉睡，所以在这之前，他想为这个世界做点什么？”
                
            
            <br/><br/>    
                “但不管是什么原因，事情已经发生了，此时我只希望，这十万人，能够杀出重围，尽量减少伤亡，完成这项使命。”周元道。
                
            
            <br/><br/>    
                若离叹了一口气。
                
            
            <br/><br/>    
                “十万人，那可是十万人。这个世界到底怎么了？为什么要让我亲眼目睹这一切的发生？与其是这样，还不如永远的躺在那里。”若离擦了擦自己的眼角。
                
            
            <br/><br/>    
                她觉得，十万人不是一个小数目，这让她感到不可思议。
                
            
            <br/><br/>    
                也许正应了现在的一句话，成大事者，不拘小节。
                
            
            <br/><br/>    
                唯有利用这十万人，才能够彻底的改变局面。
                
            
            <br/><br/>    
                或者说，真正意义上铺垫了什么。
                
            
            <br/><br/>    
                可不管怎么想，这一切都已经发生了。
                
            
            <br/><br/>