    
<br/><br/>    
“剑，剑剑剑……剑圣？！”百里胖胖震惊的张大了嘴巴，“您是人类天花板中，排名第一的那位……‘剑’？”


<br/><br/>    
在场的所有人，除了一脸茫然地迦蓝，其他人都被震惊的无以复加。


<br/><br/>    
左青口中的那位叶梵花了很大代价才请来的老师，居然真的是一位人类天花板，而且还是最首位的剑圣？！


<br/><br/>    
林七夜无法想象，叶梵为了请到他，究竟付出了多大的代价……


<br/><br/>    
“人类天花板什么的，都只是别人的叫法，其实我并不是很喜欢这个名字。”周平认真的说道，“我比较喜欢别人叫我剑圣。”


<br/><br/>    
林七夜看了眼他手中的拖把，还有周围干干净净的仓库，忍不住问道：“剑圣前辈，那这些卫生……”


<br/><br/>    
“我看你们这里比较脏，昨晚就顺便打扫了一下。”周平像是想到了什么，提起了手中的拖把，认真的拖起了最后一块地砖，“你们稍等一下，我把最后这点活干完，再开始上课。”


<br/><br/>    
林七夜：……


<br/><br/>    
“剑圣前辈，这种杂事，您让我们干就好了！”林七夜走上前，想要接过周平手中的拖把。


<br/><br/>    
让一个剑圣给他们打扫卫生？


<br/><br/>    
开什么玩笑？！


<br/><br/>    
要是让叶梵知道了，这不得手撕了他们？


<br/><br/>    
“不，你们打扫不干净。”周平摇了摇头，“我这个人不管做什么事情都做不好，只有剑和打扫卫生是我的强项，在一旁等着吧，马上就好……”


<br/><br/>    
见周平如此果断的拒绝，手伸到一半的林七夜只能默默地缩了回去，走到了众人的身边，注视着那个一丝不苟的拖地的身影。


<br/><br/>    
“七夜……这是什么情况？”百里胖胖忍不住问道，“让剑圣给我们拖地，我们不会折寿吧？”


<br/><br/>    
“……不要那么迷信。”


<br/><br/>    
曹渊注视着他的手掌，若有所思的点了点头，“仔细看的话，剑圣前辈的手掌很粗糙，应该是经常练剑才对。”


<br/><br/>    
一旁，安卿鱼推了推眼镜，表情有些古怪，“手掌确实粗糙，但问题是他两只手都是这样，而且从细节上推测，那应该不是握剑握出来的，反倒像是……”


<br/><br/>    
就在这时，林七夜忍不住问道：


<br/><br/>    
“剑圣前辈，您平时经常干活吗？”


<br/><br/>    
正在拖地的周平都头不抬，专注的拖着最后一块污渍，嗯了一声。


<br/><br/>    
“我的工作就是这个。”


<br/><br/>    
工作就是这个？


<br/><br/>    
林七夜一愣。


<br/><br/>    
“您的工作是……”


<br/><br/>    
“服务员。”周平淡淡的开口，“我在我三舅开的饭馆里当服务员，每天的工作就是打扫卫生和洗盘子。”


<br/><br/>    
林七夜：？？？


<br/><br/>    
“你三舅开的饭馆？服务员？”百里胖胖难以置信的重复了一遍。


<br/><br/>    
“三舅风味土菜馆，就在西津市长香路上，你们如果去吃饭的话报我的名字……可以打九五折。”


<br/><br/>    
“……”


<br/><br/>    
林七夜等人对视一眼，脸上都浮现出荒谬之色。


<br/><br/>    
剑圣的工作是服务员？是这个世界疯了还是他们疯了？


<br/><br/>    
那个三舅风味土菜馆里的菜，是用“克莱因”境神秘的肉做的吗？


<br/><br/>    
“那，我能不能问一下……叶司令是付出了什么代价，才把您请过来的？”林七夜开口问道。


<br/><br/>    
“哦，因为如果我要来给你们上课的话，就得请假，但是我走了店里就没有服务员了，所以……”周平顿了顿，“他现在应该在替我完成工作。”


<br/><br/>    
林七夜等人呆若木鸡。


<br/><br/>    
……


<br/><br/>    
西津市。


<br/><br/>    
三舅风味土菜馆。


<br/><br/>    
叶梵戴着围裙站在蹩促的厨房中，双手的袖子捞起，正拼命地搓着手中的盘子，脸色铁青。


<br/><br/>    
“三舅，给我们加一盘西红柿炒番茄！”


<br/><br/>    
“三舅，听说咱这店都上西津美食排行榜第一啦？今天不得给哥几个加盘菜？”


<br/><br/>    
“诶三舅，你这肉丝切的真细啊，最近刀工见长啊？”


<br/><br/>    
“……”


<br/><br/>    
小小的店面中，零星的几位客人一边吃菜，一边和店老板打趣。


<br/><br/>    
三舅笑呵呵的跟食客们打着招呼，端着热气升腾的老干部茶杯，晃晃悠悠的走进了后厨。


<br/><br/>    
他看到正在奋力搓盘子的叶梵，咂了咂嘴，悠悠开口：“那个，新来的小梵是吧？你这搓盘子的速度跟我们家小平可差远了啊，要是再这样下去，我可就要扣工资了。”


<br/><br/>    
叶梵表情一僵，搓盘子的力道更大了几分，咬牙切齿的喃喃自语。


<br/><br/>    
“那几个兔崽子，这次要是学不到什么东西，我回去就把他们的腿给打断……”


<br/><br/>    
……


<br/><br/>    
仓库。


<br/><br/>    
终于拖完了最后一块地砖的周平将所有的清洁用具放好，把双臂的袖子撩了下来，走到了空地的中央。


<br/><br/>    
他的面前，林七夜五人整整齐齐的坐着小马扎，腰板笔直，准备上课。


<br/><br/>    
“你们如果准备好的话，今天的课就要开始了。”周平缓缓开口。


<br/><br/>    
“我们准备好了，剑圣前辈！”百里胖胖兴奋地说道。


<br/><br/>    
这位可是人类天花板中的天花板，剑圣亲自授课，整个大夏都没几个人能享受到这个待遇，现在他们有机会坐在这里听课，那是叶司令用肉体帮他们换来的！


<br/><br/>    
要是不好好学，他们哪里有脸回去面对叶司令？


<br/><br/>    
周平点了点头，伸手指向角落放着的纸箱，对着众人说道：“你们上课的教材都在那里面，全部都拿出来吧。”


<br/><br/>    
林七夜等人眼前一亮。


<br/><br/>    
不愧是剑圣授课，连上课的教材都准备好了。


<br/><br/>    
他们快步跑到纸箱边，把它搬了过来，纸箱很沉，里面至少装了四五十本书，林七夜将纸箱打开，看到放在最上面的那本书，整个人突然愣在了原地。


<br/><br/>    
“《三少爷的剑》？”百里胖胖看到书名，眼中浮现出疑惑之色，“这是剑谱吗？”


<br/><br/>    
他将这本书拿起，看向了下一本书。


<br/><br/>    
“《天涯明月刀》？嗯，应该是本刀谱。”


<br/><br/>    
“《天龙八部》？”


<br/><br/>    
“《倚天屠龙记》？”


<br/><br/>    
“《笑傲江湖》？”


<br/><br/>    
“《甄嬛传》？！！！”百里胖胖看着手中这本书，眼中浮现出茫然之色。


<br/><br/>    
周平闪电般夺过《甄嬛传》，默默地背到了身后，“放错了，这个不是……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->