    
        <br/><br/>    “姐，你为什么去那栋楼里？”余刚忽然想到，“我记得那栋楼是一个能源公司，不是影视公司。”
<br/><br/>    “你还知道那是能源公司啊。”尹今希莞尔，看来这孩子不是个只会埋头干工作的人。
<br/><br/>    余刚认真的点头：“那个公司的汤总，车子就是在我手上买的，每到做保养的时候他就会联系我。”
<br/><br/>    尹今希一愣，真没想到余刚和汤老板还有这一层关系。
<br/><br/>    “你工作的车行是什么品牌？”尹今希问。
<br/><br/>    汤老板也不会买普通的车吧。
<br/><br/>    余刚又点点头：“车行算是一个总代理，很多高端品牌的车都可以买到。”
<br/><br/>    说着，他面露犹豫，似乎有些话不太好说。
<br/><br/>    “怎么了？”尹今希疑惑。
<br/><br/>    “姐……其实你那款车，也是在我们那儿买的。”余刚说道。
<br/><br/>    是他和一个同事一起经手的。
<br/><br/>    原来这么巧。
<br/><br/>    “当时你也不知道是谁买，买给谁的吧？”尹今希笑问。
<br/><br/>    她估计办这种小事，于靖杰随手让一个秘书或者助理跑一趟就行了。
<br/><br/>    余刚摇头：“当时就是于总来挑的啊，车型和颜色都是他定的，坐垫颜色和玻璃膜，也都是他选的，车钥匙壳上贴水钻，于总都想到了。”
<br/><br/>    尹今希愣了，她的确没想到。
<br/><br/>    余刚继续说着，车子的颜色和装饰风格一定下来，我们就都知道是送给女生的了。
<br/><br/>    把店里那些女人羡慕得，说口水流一地也丝毫不夸张。
<br/><br/>    “我还去过于总的办公室，”余刚说道，“我去拿你的身份资料，于总说把车直接放在你的名下。”
<br/><br/>    尹今希诧异，于靖杰怎么会有她的身份资料！
<br/><br/>    不过有小优这个于靖杰的死忠粉，她的身份资料算得了什么……
<br/><br/>    “姐，于总对你真好，”余刚为她高兴，“你吃了那么多苦，老天都是看在眼里的，所以专门派于总到你的身边。”
<br/><br/>    接着他又说：“你和于总什么时候结婚，到时候一定要请我喝喜酒。”
<br/><br/>    尹今希心中咯噔，他们从来没说起结婚的事……
<br/><br/>    “好啊。”她脸上仍微笑着：“不过我还没考虑过这件事。”
<br/><br/>    余刚赞同的点头：“像姐这么漂亮又事业有成，现在结婚太亏了。”
<br/><br/>    尹今希笑了笑，她没深想这个问题，思绪还停留在汤老板那儿。
<br/><br/>    “对了，小刚，你跟汤老板接触得多吗，你了不了解这个人？”她问。
<br/><br/>    余刚想了想，“你说的了解是指哪方面？”
<br/><br/>    尹今希索性将自己正烦恼的事情对他说了，她还是相信自己的判断，汤老板拿着版权没用，心里一定是想要甩掉的。
<br/><br/>    现在就是要甩给谁的问题。
<br/><br/>    余刚明白了：“姐，你先回去等我电话，这几天我会上门去给汤老板的车子做保养，到时候我跟他的司机聊聊，看能不能套出一点什么话来。”
<br/><br/>    尹今希感激的点头：“谢谢你，小刚。”
<br/><br/>    现在暂时只能这么办了。
<br/><br/>    和余刚吃完饭，她便回家待着了。
<br/><br/>    小优把公司递过来的剧本都送到了家里，让她慢慢看慢慢挑。
<br/><br/>    她翻了好几个，脸上都兴趣寥寥。
<br/><br/>    “今希姐，《回到未来》那个小说真那么好吗？”小优明白她的心思，还想着那个版权呢。
<br/><br/>    尹今希点头，“至少是我这两年看到的最有兴趣的故事了。”
<br/><br/>    人就是这样。
<br/><br/>    当年跑龙套时，愿望是有拍不完的戏。
<br/><br/>    真到有拍不完的戏摆在面前时，想的却是拍一点好东西。
<br/><br/>    “现在汤老板心里有气，我估计他要么烂手里，要么低价卖给别人，咱们想拿到估计有点难。”
<br/><br/>    尹今希不禁蹙眉，小优这针虽然扎得狠，但位置真准。
<br/><br/>    “什么事情难？”忽然，房间门被推开，于靖杰出现在门口。
<br/><br/>    尹今希微愣，他进来是无声无息的吗，还是她们俩聊得太入迷了。
<br/><br/>    “今天我去汤老板那儿了，没拿到版权。”尹今希沮丧的耸肩，“不只是没拿到，他根本不给谈的可能性。”
<br/><br/>    于靖杰在她身边坐下来，脑袋里搜索着有关汤老板这个人的信息。
<br/><br/>    “你别想这件事了，”尹今希及时劝阻他，“这件事就我自己能办，你现在来管，别人说不定会在背后怎么议论我呢。”
<br/><br/>    “不就是一笔生意？”于靖杰不以为然。
<br/><br/>    “对啊，就是一笔生意而已，不会有危险也不会惹什么麻烦，”尹今希抿唇，“更何况我已经想到办法了，你让我自己来吧。”
<br/><br/>    于靖杰沉默不语。
<br/><br/>    小优感觉气氛有点变化，她赶紧知趣的给两人冲咖啡去了。
<br/><br/>    尹今希挽上他的胳膊，小鸟似的贴在他身上，“怎么不高兴了，不相信我能办好是不是？”
<br/><br/>    于靖杰伸臂将她搂入怀中，“你让我感觉自己很没用。”语气中透着一丝无奈。
<br/><br/>    “最好是全部都给我，不准再分给其他女人。”
<br/><br/>    她的美眸灿烂且炽烈，她很少这样真情流露，美得像恣意绽放的红玫瑰。
<br/><br/>    他的心头涌起一阵喜悦，只为这个女人对他有如此强烈的需求……
<br/><br/>    不过这种时候，他唇角边惯常的邪笑往往不会缺席，“给你都不够，哪里还有多余的……”
<br/><br/>    说着，他的手就开始不老实了。
<br/><br/>    她就知道什么话到他这里，都能理解成那个意思。
<br/><br/>    “你别闹，小优还在呢。”她抓住他的手，却被他趁势一拉，坐入了他怀中。
<br/><br/>    被他怀抱中的温暖包裹，心也一点点暖起来，汤老板带来的坏心情就这样散了。
<br/><br/>    “晚上吃什么？”他问。
<br/><br/>    她摇头，“我喝杯咖啡就够了。”
<br/><br/>    中午她贪嘴吃了两块烤鸡，现在感觉整个肠胃都是油腻腻的。
<br/><br/>    “你想吃什么，我给你做。”
<br/><br/>    “中午你和卢静菲她们一起吃饭？”他答非所问。
<br/><br/>    “我和……”
<br/><br/>    “小刚”两个字已经到了嘴边，却又硬生生停住了。
<br/><br/>    不知道为什么，她想起牛旗旗，想到牛家和于家的交情。
<br/><br/>    如果她现在说起小刚，于靖杰必定会问起她家里的状况，而她家里那些事，有什么必要拿出来说呢。
<br/><br/>    多一事不如少一事吧。
<br/><br/>    “没和她们一起吃，我自己贪嘴吃多了。”她从他怀里站起来，“给你做意大利面怎么样，牛肉酱的？”
<br/><br/>    说着，她已经走出房间去了。
<br/><br/>    他反对没用，她能做出牛肉酱的意大利面就很不错了。
<br/><br/>    看着她的身影，他的眸光渐渐黯下去。
<br/><br/>    卢静菲跟他说了，她今天和一个男人一起吃饭，单独的。
<br/><br/>    为什么她不跟他坦白？
<br/><br/>    那个男人是谁？
<br/><br/>    他几乎是习惯性的想要打电话给助理，只要半小时，他心中的疑问就能得到解答。
<br/><br/>    但她不喜欢他用这种方式解决问题。
<br/><br/>    他也不喜欢用这种方式得到答案。
<br/><br/>    能让她亲口对他说，才是本事。
<br/><br/>    他起身来到厨房。
<br/><br/>    小优已经离开了，她纤细的身影独自在厨房里忙碌，整个厨房弥漫着牛肉酱的香味。
<br/><br/>    她回头看了他一眼，指着冒热气的平底锅说道：“这个牛肉酱是我做的，跟网上视频学的。”
<br/><br/>    他从后抱住她，握住她的左手，不无怜爱的说道：“这双手不该干这个。”
<br/><br/>    尹今希也看了一下自己的左手，是啊，这几年有意的各种保养，她的手白多了，也滑多了。
<br/><br/>    但她这双手，以前可干过不少粗活。
<br/><br/>    他不会以为她是千金大小姐，但一定也想不到她以前的模样。
<br/><br/>    她也觉得没必要提起，都是过去很久的事情了。
<br/><br/>    “那要看是给谁干了。”她笑了笑，给他做饭，她愿意啊。
<br/><br/>    “尹今希，”他将下巴搭在她的肩头，“你想让我感动，但又不求我办事，这不太符合常理。”
<br/><br/>    尹今希“嗯”了一声，好像的确是那么回事，“那吃完饭后你来洗碗好了。”
<br/><br/>    于靖杰愣了一下，可能他的生活里根本没有“洗碗”两个字。
<br/><br/>    尹今希不禁莞尔，“怎么，不愿意啊？”
<br/><br/>    “不是不愿意……我洗碗可能碗会不答应。”因为随时有被摔碎送人头的危险。
<br/><br/>    她忍不住笑出声来了。
<br/><br/>    “你出去等着吃吧。”他在这儿，她都没法正常做饭了。
<br/><br/>    他还不能出去，想问的话还没问出来，“尹今希……”
<br/><br/>    只是这话有点难说出口，说了怕她生气，不说，他心里消停不了。
<br/><br/>    “怎么了？”她转过身来认真的看着他。
<br/><br/>    “有什么话不敢跟我说？”她早看出他有事了，“是不是外面有女……”
<br/><br/>    拜托，他们不是在正经聊天吗？
<br/><br/>    “那是什么？”她垂下眸光。
<br/><br/>    “版权的事真不要我帮忙？”他问。
<br/><br/>    她狐疑的看他一眼，直觉告诉她，他想说的根本不是这个。
<br/><br/>    她想要细问，电话忽然响起来。
<br/><br/>    是小优打过来的，说田薇的经纪人跟她联系，想要跟她商量一下那部小说版权的事情。
<br/><br/>    小优猜测道：“听她那个意思，田薇好像想跟你合作。”
<br/><br/>    跟田薇合作，似乎有点靠谱。
<br/><br/>    “什么时间？”她问。
<br/><br/>    “两小时后，”小优回答，“田薇晚上要参加一个酒会，然后马上要上飞机。”
<br/><br/>    所以时间约得有点急。        <br/><br/>