
胡守眉头一皱：“还有？一模一样的？”<br/><br/>
沈进点点头，心里暗想这次肯定要多要点资源，至少要够兑换两个【异能强化药剂】才行！<br/><br/>
如果自己觉醒的异能是垃圾异能，还可以强化一波，再给商倩用一个，看能不能恢复她的空间异能，如果她的异能可以恢复的话...<br/><br/>
那就更稳了，遇事不决，原地传送，你就说赖不赖皮吧？<br/><br/>
到时候天下之大，大可去得！<br/><br/>
“对！完全一样，稍等...”<br/><br/>
沈进回自己的工作间一顿操作，又合成了一个【提取机】，其实这东西的合成不复杂，用的材料也挺少，沈进弄个百八十个没有一点问题，<br/><br/>
但是他不敢直接卖给胡守这么多...这玩意用异能解释不通了，<br/><br/>
到时候，胡守起了疑心把他抓回去，<br/><br/>
天罗地网的头号研究对象就是他，每天切一小片，直到研究出如何批量生产系统......<br/><br/>
所以，沈进决定再卖一个，不然太可疑了。<br/><br/>
二楼钓鱼台，夏安邦向胡守问道：“胡指挥，你为什么不问问他，这个仪器是怎么来的？他是否有量产的可能？这东西太重要了，如果能够量产的话，咱们国家一定......”<br/><br/>
胡守抬手，“不要说了，对方既然愿意把这项技术和这个仪器交给官府，必然已经考虑到了这几点，咱们用晶核和他换就行，切莫逼急了，最后什么也拿不到，别忘了......对方是个2阶土系异能者，就连我，也不一定在陆地上能击败他”<br/><br/>
“所以，这世道，不管黑猫白猫能抓住老鼠的就是好猫，能贡献提取技术的就是华国的好公民，心里一定要有这个弦，<br/><br/>
老夏，现在跟末世前不一样了，时代变了啊......别总想着官府以前那一套了，要是按以前那一套来，我会担任总指挥一职吗？”<br/><br/>
胡守的话，震得夏安邦脑海轰轰作响，仿佛瞬间明白了官府和超凡者之间的关系。<br/><br/>
官府不再是绝对力量的代表了......超凡即是话语权！<br/><br/>
胡守作为华国超凡者的最高战力，也为他坐上第一总指挥加了不少分。<br/><br/>
一个没有力量的总指挥，怎么指挥得动拥有各种特殊能力的超凡者？<br/><br/>
超凡者军官稍有不满，一巴掌把总指挥打飞了，那就是一场军变！这能行？<br/><br/>
“胡指挥，我明白了！这次回去如果能做出觉醒异能的药剂，我愿意第一批试用！”<br/><br/>
“嗯，你懂了就行，D市这边，你要交好这个人，如果以后有可能的话，多展开合作，我刚才路上一直在观察，他这里没有那些末世综合征等等乱七八糟的事，民众普遍保持着较为积极乐观的情绪，说句不好听的话，我觉得他这个小基地的人，比你们军队大基地的居民幸福度还要高，回去你好好反省一下，不要闭门造车，资源不是省出来的，而是打出来、生产出来的，明白吗？”<br/><br/>
夏安邦和胡守以前是军校的同班同学，毕业后一直发展的都挺好，胡守去了中央参加一个隐秘行动，他来了地方当上了大校。<br/><br/>
两人私下的关系是极为亲近的，所以胡守从来不跟他搞虚的，有话直接就摆明了说，批评也是，<br/><br/>
夏安邦大声回道：“是！”<br/><br/>
沈进抱着【提取机】上来了...<br/><br/>
平时都是用【扳手】收进背包，然后再放置，这是第一次徒手搬着这玩意，还真TM的沉！<br/><br/>
“胡局长，快快快！帮我一把，要摔了！”<br/><br/>
胡守看了一眼倾斜的【提取机】，一向平静的脸上露出急迫神色，<br/><br/>
蓦然，原地消失！再次出现的时候，直接把沈进手里的【提取机】拿了过来，然后身体出现在直升机旁边，郑重地放了上去。<br/><br/>
沈进眼睛微眯...胡守这速度，太快了，比超级M型丧尸都要快...<br/><br/>
如果不仔细看的话，会以为他在原地消失了一样...<br/><br/>
被偷袭的话...根本反应不过来，这就是第一指挥官的力量么？<br/><br/>
“好，这个仪器我们也要了，你打算要什么？还是能量晶核？”胡守问道。<br/><br/>
沈进一阵牙疼，这东西已经上了人家飞机了，再谈价格...感觉不太对劲的样子。<br/><br/>
不过他一想胡守这样的强者，如果想要从他这拿东西走的话，他也没办法阻拦，索性就相信天罗地网局，<br/><br/>
“能量晶核够我用了，我想要一些...一级能量晶核，不知道你们有吗？”<br/><br/>
胡守和夏安邦对视一样：“什么是一级能量晶核？”<br/><br/>
“呃...就是那种超级进化丧尸脑子里的大晶核，跟...台球这么大！”<br/><br/>
沈进比划了下，两人明白了，“你要的是这个吧，1阶进化丧尸晶核”<br/><br/>
胡守从风衣外兜里掏出一颗一级能量晶核，跟系统的叫法不太一样，但都是一个东西。<br/><br/>
“对对对！还有多少？我需要这个”<br/><br/>
胡守从风衣的内兜里又掏出一个：“我就两颗，这种M1、L1丧尸极难击杀，这两个是我从入侵天罗地网基地的两只M1型丧尸身上找到的，能量存储惊人”<br/><br/>
沈进砸吧砸吧嘴，“就两颗？”<br/><br/>
“嗯，也就我这有2颗，不到2阶超凡的话，很难击杀这东西”<br/><br/>
“好吧，两颗就两颗”<br/><br/>
沈进看胡守也是个实在人，2颗也够他合成两瓶【异能强化药剂】了，达到了他的心理预期。<br/><br/>
“行，我这没东西了，咱们合作愉快？”沈进下了逐客令，他已经迫不及待要去兑换【高级异能觉醒药剂】！<br/><br/>
“合作愉快！如果以后还有这种仪器的话，或者其他的一些对人类进化觉醒有帮助的仪器，随时联系我，D市官府会给与你足够的报酬！”<br/><br/>
“好，有机会再合作”<br/><br/>
沈进觉得跟天罗地网的合作其实挺不错，非常的痛快。<br/><br/>
胡守和夏安邦坐上直升机飞走了，沈进目送他们。<br/><br/>
两人隔空对视了一眼，<br/><br/>
沈进感慨道：“这黑色风衣可真TM的帅！”<br/><br/>
胡守半眯着眼感叹：“这铠甲真TM的刺眼啊...”<br/><br/>
夏安邦：“......”<br/><br/>
沈进和天罗地网的第一次接触就这么平淡无奇的结束了，他准备的上百个【TNT】都没派上用场。<br/><br/>
“哎，天罗地网的人还是不错，比较讲诚信，以后...有好设备了，还找他们薅羊毛...呃，等价交换！”<br/><br/>
下面火柴盒小屋里，8个女人看着直升机飞走了，才敢出来，<br/><br/>
“沈公子好厉害啊，连国家的大佬都亲自来这边求助”<br/><br/>
“那当然啦，哥哥的能力超级强的！以后可是要做大事的！”<br/><br/>
“哎...如果末世前能遇见他该多好，现在我都不敢单独去找沈进哥哥，总觉得配不上他”<br/><br/>
“我好喜欢，好喜欢沈进啊，要是能每天给我做心理疏导就好了”<br/><br/>
“哈哈，你怕是想在在那个房间里发生点什么吧？哈哈~”<br/><br/>
“哎呀！别取笑我了，呐呐呐~你们一个个自己说，你们不想？”<br/><br/>
下面充满了8女欢快的声音，这段时间，她们已经从痛苦的记忆中走了出来。<br/><br/>
而沈萌萌也站在自己的门口，一边练习劈叉，一边冲着二楼的沈进抛媚眼，期待着商倩不在的时候，能够再续前缘。<br/><br/>
她还有好多段舞蹈没表演呢~<br/><br/>
......<br/><br/>
PS：好吧，我承认今天没有四更了，但是一会有个单章要发，大家可以关注一下，相信你们会原谅我今天的3更的......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66348485"&nbsp;&nbsp;chaptername="第一百一十七章：合作愉快">加入书签</a>
</div>
