
“你看这件怎么样?”王漫妮给钱文比划着一件衣服。<br/><br/>
钱文看也没看，这是看不起他。<br/><br/>
五百美元刀的衣服，你也敢让我穿。<br/><br/>
“太便宜了。”<br/><br/>
钱文继续找价格高的衣服。<br/><br/>
听到这句话的王漫妮，恶狠狠的瞪了他一眼，这是她第三次听到这句话了。<br/><br/>
太便宜了，太便宜了。<br/><br/>
这五百美刀的一件衬衫，哪里便宜了!<br/><br/>
一件就三千多好不好。<br/><br/>
“那这件，两千美刀，可以了吧！”王漫妮又举起一件衣服。<br/><br/>
逛了一圈的钱文，总算是知道了，这些奢侈品牌店的高价衣服，不是要提前订制，就是丑的难堪。<br/><br/>
就想范思哲家，刚刚看的价值两万美元的衣服，还在巴黎时装秀展示过的。<br/><br/>
可是那是个什么玩意，他是欣赏不了，大喇叭领口，多处开叉的袖口，五颜六色的花纹，店员是这么介绍的，这展示了夏季的热情与奔放。<br/><br/>
我踏马真买了，穿出去，就真是傻逼了。<br/><br/>
他是想花钱，可是还没到扔钱的地步。<br/><br/>
“走啦，不买啦！”钱文叫住还在选衣服的王漫妮。<br/><br/>
“啊，怎么不买了?”王漫妮手里还拿着衣服，转头看着钱文问道。<br/><br/>
“饿了，先吃饭在买!”<br/><br/>
钱文转头走出免税店，向餐厅走去。<br/><br/>
王漫妮迟疑了一下，放下手中的衣服，也往外走去，不过不是跟钱文去吃饭，而是往自己的舱房走去。<br/><br/>
钱文看见叫道，“你去那里?”<br/><br/>
“回自己房间喽，你不买衣服了，我们就此分别吧!”王漫妮指了指自己房间的方向。<br/><br/>
“你在想什么，你帮我选衣服的承诺，没有完成怎么能走，跟我吃饭去。”钱文给王漫妮使了个眼神，跟上，别想跑。<br/><br/>
王漫妮见状深吸了口气，今天真是把一年见得奇葩人都见完了。<br/><br/>
没有完成承诺，无奈只能跟上。<br/><br/>
“你好，带我去天雲餐厅。”<br/><br/>
钱文给了一位邮轮服务员小费，让对方带路。<br/><br/>
“喂，带个路而已，不用给小费吧，十美刀，可是六十多现金啊。”王漫妮看见钱文的小费，小声道。<br/><br/>
“嗯～”钱文就嗯了一声，什么也没说。<br/><br/>
他当然不会告诉王漫妮他不识路。<br/><br/>
见钱文这个反应，王漫妮给了他一个白眼，嗯死你算了，好心当做驴肝肺。<br/><br/>
跟着服务员到了天雲餐厅。<br/><br/>
嘉科尔豪华邮轮上有三个餐厅，两个付费餐厅，一个免费餐厅。<br/><br/>
天雲就是付费餐厅中的一个。<br/><br/>
“先生有什么需要可以喊我。”带路的服务员，一躬身走了。<br/><br/>
“坐!”<br/><br/>
钱文和王漫妮就坐。<br/><br/>
“这靠窗户，可以看海景的位置，不都是……”<br/><br/>
钱文知道王漫妮要说什么，“这些都是给有钱人准备的，只要你有钱，现在让厨房做炸酱面都没有问题。”<br/><br/>
王漫妮没有在说什么，若有所思的点点头。<br/><br/>
这次的邮轮旅行，她是真真正正见识到，有钱人是怎么享受了。<br/><br/>
以前她做奢侈品牌的柜姐，以为她已经非常了解有钱人了，谁知只是表面。<br/><br/>
“这个，这个，还有这个，再来一支14年的勃艮第红酒，谢谢!”<br/><br/>
“先生您确定要这支价值6999美刀，14年的勃艮第红酒么?”一旁的餐厅服务员询问道。<br/><br/>
王漫妮听到惊呼了一声，急忙捂住嘴，小心的看着一下其他用餐的客人，见没人注意到自己，才放心手。<br/><br/>
“嗯，我就这些了，你看我对面的女士需要什么。”<br/><br/>
餐厅服务员确定没有点错，走到王漫妮身旁，把菜单递过去，“您好，您需要点些什么。”<br/><br/>
王漫妮还没有从钱文一瓶酒，6999美刀中回过神，随意来了一句，“和他一样。”<br/><br/>
这一下钱文惊住了，王漫妮这么有钱的么!<br/><br/>
服务员也吓了一跳，这位也要一瓶红酒?不是餐厅没有，而是就两个人用餐，一瓶红酒足够了。<br/><br/>
不过服务员没有多嘴，经过刚刚钱文点酒事件，他觉得能一起吃饭的，肯定也是不差钱的，“好的，女士!”<br/><br/>
餐厅服务员说完就要走。<br/><br/>
发现自己犯错的王漫妮，急忙叫住服务员，“哦，不好意思，我刚刚点的都不用了，最近在减肥，来一份沙拉就好了。”<br/><br/>
“好的，女士。”<br/><br/>
看着餐厅服务员远去，钱文打趣道，“我还以为你要借酒消愁呢，怎么最后不要了?”<br/><br/>
想想刚才的蠢样，王漫妮就想一头扎进地缝，不出来。<br/><br/>
不过看着对面还在笑自己的钱文，嘴硬道，“我又没愁，喝什么酒。”<br/><br/>
“你吃一份沙拉就够了?”<br/><br/>
“减肥!”<br/><br/>
钱文认真的看了王漫妮一阵，王漫妮被他看着直发毛。<br/><br/>
“干什么你!”王漫妮没好气道。<br/><br/>
“你也不胖啊。”<br/><br/>
“这都是我平时坚持的结果，我可不想一趟邮轮回去，胖个几斤。”<br/><br/>
“那你一会，别馋我的菜就行。”<br/><br/>
“你都点了什么?”王漫妮有些好奇的问道。<br/><br/>
一支价值数万的红酒，配的是什么菜。<br/><br/>
“二斤的大黄鱼，鹅颈藤壶，澳洲龙虾，澳洲鲍鱼，小牛排，就这五个。”<br/><br/>
“你把这叫做‘就这五个!’你知道这些有多贵么，尤其还是在游轮上!”王漫妮还是了放弃保持自己的形象，失声叫出来。<br/><br/>
大黄鱼，像半斤野生大黄鱼的价格在每斤200元，超过1斤的野生大黄鱼价格大约每斤700元左右；超过2斤的，差不多就要每斤两三千元左右。<br/><br/>
这邮轮上提供的就是野生大黄鱼，二斤怎么也得五千块左右。<br/><br/>
鹅颈藤壶有“来自地狱的海鲜”之称，一斤鹅颈藤壶国际价RMB大概是1500元左右，品质好的可以卖到5000元RMB一斤。<br/><br/>
估计邮轮上也不便宜，一斤怎么也得3000左右。<br/><br/>
还有什么澳洲龙虾，澳洲鲍鱼，小牛排，这些也就是小牛排她吃过，其他都只是听过。<br/><br/>
突然她发现，对面坐着的人，怎么一下这么有魅力呢。<br/><br/>
这一顿饭加上服务费，怎么也得接近一万美刀了吧。<br/><br/>
“你到底是干什么的!”王漫妮突然问道。<br/><br/>
钱文从钱包中抽出一张名片，递了过去。<br/><br/>
“干金融的?”<br/><br/>
“对，赚美刀的。”<br/><br/>
王漫妮想了想，“你是怎么认识我的。”<br/><br/>
“你可能忘了，我有一次去鹏城办公，在你们奢侈品店买过衣服，你接待过我。”<br/><br/>
王漫妮这就明白了，她一天接待多少人，不记得对方很正常。<br/><br/>
“那你为什么，要在我面前揭穿梁正贤?”<br/><br/>
“因为你漂亮啊，要不然只在你那里，买过一次衣服的我，怎么可能还记得你的名字。”<br/><br/>
钱文十方直白的说道。<br/><br/>
本就对钱文有些好感，也可以说是钱感的王漫妮，一下被丘比特之箭射中。<br/><br/>
有些脸红的王漫妮，慌乱的低下头。<br/><br/>
钱文看着脸红的王漫妮，感觉在试试劲，一周邮轮旅行应该可以拿下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68832145"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;对钱有感觉">加入书签</a>
</div>
