
扶云城内。<br/><br/>
相比于浮岛的山野废墟，这里却是繁华的多。<br/><br/>
或者说，这里的居民，大部分都居住在这座扶云城中。<br/><br/>
一座巨形岛屿，被改造成了一座山城。<br/><br/>
堪比成人腰部一般粗的铁锁，将周围六个浮岛，连接在一起。<br/><br/>
组成了庞大的城镇。<br/><br/>
但里面的建筑，却是中西烩杂，各种风格的建筑都有。<br/><br/>
一座木质的矮楼旁边，往往能看到一座典型西方建筑风格的建筑。<br/><br/>
纵横交错在一起，或许是时间的原因，乍一看看的变扭，但看时间长了，反而觉得很和谐。<br/><br/>
只是最近扶云城里并不太平。<br/><br/>
扶云城最近来了一批外来者，还在城中大打出手。<br/><br/>
伤及了不少人。<br/><br/>
搞的现在街道上除了负责巡逻的蛮力士外，已经少有人轻易外出走动。<br/><br/>
街道边缘，一个人贼头贼脑的探出头来。<br/><br/>
脸上蒙着一片纱布，黑色的丝巾，把脑袋都给包裹起来。<br/><br/>
左右观望了一圈后，确定没有了巡逻的蛮力士后，一溜烟的穿过街道，三两步之间，便是冲进一条狭窄的小巷。<br/><br/>
待来到一处房门外，再三确定没有人之后，才敢敲了敲门。<br/><br/>
敲门的手法很特殊，一长两短，显然是某种暗号。<br/><br/>
“嗡~”<br/><br/>
房门被推开一道缝隙，一双眼睛从门缝里探出来，左右扫视过后，迅速开门放人进来。<br/><br/>
“咦，回来了！”<br/><br/>
来人走进房门，就见不大的房间里，四五个人躲藏在这里。<br/><br/>
空气中弥漫着一股血腥味和消毒水的味道。<br/><br/>
只见来人摘下脸上的面纱和丝巾，露出清秀的面容，正是跟随在齐亮身旁的王玲玲。<br/><br/>
“怎么样，现在外面什么情况。”<br/><br/>
看到王玲玲，有人关切的询问道。<br/><br/>
王玲玲摇摇头，坐在一旁：“外面守卫很阎森，那些蛮力士六人一组，相隔大概不过十米，十二组一队，这样的队伍至少有七队，牵一发动全身，想要无声无息靠近牢房，根本不可能！”<br/><br/>
听到王玲玲的话后，屋里的几个人，脸色一变再变。<br/><br/>
这些蛮力士的实力，他们可是见识过的，如果仅仅只是两三人，他们倒是能够在一息之内干掉对方。<br/><br/>
但六个人一组，只要一个人喊出声，就如同捅了马蜂窝一样，怕是下场也要和齐亮他们一般，要么被生擒，要么被当场斩杀。<br/><br/>
别说想办法救人，估计逃出去都难。<br/><br/>
王玲玲似乎看出来这些人心里想什么，继续说道。<br/><br/>
“周围六座浮岛，都有箭塔守卫，箭手的实力怎样我不知道，但我观察上面还有弩箭，巨弓，如果不毁了这些箭塔，你们一旦爬上了那些云彩，基本上就是活靶子。”<br/><br/>
“艹！”<br/><br/>
有人坐不住了，破口大骂道；“妈的，都是那群混蛋，他们要封路，关我们什么事情，要不是这些家伙，我们也不会这么被动。”<br/><br/>
“算了算了，胳膊拗不过大腿，人家是三个团队联手，而且有人居然在这里已经混的风生水起，咱们硬拼，只有找死的份。”<br/><br/>
“玫瑰、冰哨、蜘蛛，这三个都是已经成名的老牌团队了，我都好久没有听说过，这三个团队的消息，没想到会出现在这里，还联起手来，这不是摆明了要撒网捕鱼，一网打尽么！”<br/><br/>
一众人唉声叹气。<br/><br/>
之前觉得他们人数多，三团联手又怎么样。<br/><br/>
结果……三个团的实力不仅仅远远比他们强大太多了。<br/><br/>
连当地的势力，也站在三个团的这边，不仅帮忙抓人，还有高手撑腰。<br/><br/>
那天齐亮就是被一个叫做欧阳枢的家伙，打的吐血，连三招都没过去，就被活生生生擒。<br/><br/>
而吴亚想要跑，结果被蜘蛛团的队长，直接从虚无中抓出来，简直是按在地上摩擦。<br/><br/>
剩下的他们勉强逃出来的，除了屋子里的这几个外，可能还有一些人，躲藏在其他的地方。<br/><br/>
不过估计和他们情况差不多，不是重伤，就是元气大损。<br/><br/>
“大家先休息一下吧，至少把伤势恢复好。”<br/><br/>
王玲玲说着，走到一旁肥猪的身旁。<br/><br/>
只见肥猪躺在角落里，一副无病呻吟的模样，不过明眼人都看得出来，这家伙压根就没受什么伤。<br/><br/>
不知道是不是皮糙肉厚，被冰哨团团长魔音追杀了好一阵，他们都以为肥猪要凉的时候。<br/><br/>
这家伙，居然跑了。<br/><br/>
而且身上看似伤势很惨重，实际上都是不疼不痒的皮肉伤。<br/><br/>
此时还装的一副病入膏肓的模样，实在令人厌恶。<br/><br/>
大家都懒得去理会他。<br/><br/>
“我在街道上，看到了有人在贴我们的通缉令，你们看看吧！”<br/><br/>
王玲玲从邮册里，拿出从墙上的撕扯下来的通缉令。<br/><br/>
第一张直接甩在肥猪的脸上，旋即站起来把其他的发下去。<br/><br/>
肥猪拿起通缉令，捂着脸的装疼道：“哎呦，你丫的轻……点。”话说到最后，肥猪突然目光一凝。<br/><br/>
眼睛盯着通缉令，一副活见鬼的模样。<br/><br/>
再看看其他人的通缉令。<br/><br/>
不得不说，这里画师的功夫，确实不凡，居然把他们每个人刻画的入木三分，甚至连一些细节，都被画出来。<br/><br/>
这若是放在现实里面，哪怕不是一个大画家，也是一个刑侦高手。、<br/><br/>
其他人的都正常，可唯独肥猪的这一张……<br/><br/>
肥猪左看右看，不禁一撇嘴：“我TM是不是和画师有仇？”<br/><br/>
(￣(●●)￣メ)<br/><br/>
看着手上的画像，自己好端端模样，居然被画成了猪头，我眼睛有这么小么？脸上这道疤是怎么回事？<br/><br/>
肥猪心里琢磨着，如果不是自己和画师有仇的话，那这个画师，把自己画成这样，怕是就没打算抓到自己吧？<br/><br/>
不过肥猪很快就发现了不对劲。<br/><br/>
其实仔细一瞧，不难看出来，自己通缉令上画像，是被人修改过的。<br/><br/>
很明显，新笔压着旧笔，特别是那对猪鼻子，完全就是涂鸦一样的画在上面。<br/><br/>
看着这个猪头，肥猪心头一动，斜眼打量了一眼王玲玲。<br/><br/>
“你刚才说，有人在到处贴这个通缉单！”<br/><br/>
“嗯，就在街头左拐，那条大道上，现在应该没走远。”<br/><br/>
王玲玲不经意的说道。<br/><br/>
听到这里，肥猪眉头微扬，手指挠挠自己的头发：“我去看看，不能让他们这么贴，不然咱们谁都以后可就难了。”<br/><br/>
说这话，肥猪也再装病了，从床上跳起来，掀开门往外走。<br/><br/>
“这家伙，不会有什么鬼吧。”<br/><br/>
看肥猪走的这样迅速，有人心里开始起疑了，站起来想要跟上去看看，却被王玲玲拦下来。<br/><br/>
“你身上一身血腥味，出去想要暴露我们么？”<br/><br/>
“你！”<br/><br/>
“我跟着吧，你们先把身上的伤处理好。”<br/><br/>
王玲玲说着，拉开门跟着走出去，待王玲玲走出房门，特意在房门外等候了一段时间，确定没有人跟出来后，一转身，迅速追着肥猪的方向走过去。<br/><br/>
…………<br/><br/>
街头另一端。<br/><br/>
赵客和王麻子两人一个提着木桶，一个不断在墙上贴上通缉单。<br/><br/>
“嘿嘿，这伙人是惹了地头蛇了，你瞧这画的，只要不是瞎子，老眼昏花的人都能认出来。”<br/><br/>
王麻子瞅着赵客贴上的画像，不禁有些幸灾乐祸的意思。<br/><br/>
在之前那个大墓里，他们可是被这伙人当作猎物一样追杀。<br/><br/>
没想到，一转眼，局面就反了过来。<br/><br/>
现在这伙人被通缉，听欧阳枢的意思，一大伙人都被抓进了大牢。<br/><br/>
虽然没有直接说。<br/><br/>
但通缉榜上，没有齐亮，却有王玲玲，足以说明，齐亮要么被当场击杀，要么就是被抓紧大牢。<br/><br/>
“未必是好事。”<br/><br/>
赵客语重心长的说道，一手拿着刷子，在木桶里抽上一刷米糊，把一张通缉令贴上去。<br/><br/>
“救命啊！”<br/><br/>
就在这个时候，一声女人的尖叫声从侧面小巷里传出来。<br/><br/>
赵客和王麻子一愣。<br/><br/>
斜眼在小巷外一扫，却见一个少女，被一名身材魁梧的蛮力士拖拽着走进小巷。<br/><br/>
任凭少女奋力的挥手撕打，但打在堪称铜皮铁骨一般的蛮力士身上，简直就像是毛毛雨一般。<br/><br/>
“呵呵！”<br/><br/>
赵客一撇嘴，没在理会。<br/><br/>
这种事情和自己又有什么关系，自己还有更重要的事情，也不知道八戒这个蠢货，看到自己给他修改的画像，能不能猜测出来问题。<br/><br/>
况且，欧阳枢这家伙，为了担心自己再宰了他的那些鸡鸭猪狗的徒弟做菜，特意给他们两个加大了任务量。<br/><br/>
至少要把整个扶云城街道全部贴上通缉单。<br/><br/>
不过这倒是正好，给他们两个了解一些这座扶云城的机会，看看是否有机会逃走。<br/><br/>
“妈的，人渣！”<br/><br/>
只是赵客不理会，却不代表王麻子不理会。<br/><br/>
他这种人，最恨的就是这种强X犯，脸色一黑，放下木桶就要往里面走。<br/><br/>
赵客见状伸手拽住王麻子，摇摇头：“示意不要多管闲事，这种事和他们没什么关系。”<br/><br/>
况且他们现在的身份比较敏感。<br/><br/>
脚上的脚铐，刻着欧阳枢的印子，这里的守卫知道他们是欧阳枢的人。<br/><br/>
可这不代表他们能够在这里横行无忌。<br/><br/>
连这些邮差都被当地势力打的七零八落，现在冒着风头跳出来，绝对不是一个理想的选择。<br/><br/>
王麻子自然也是知道这个道理，紧紧把拳头攥成一团，铁拳头上青筋绷紧，骨节喀喀喀的作响。<br/><br/>
赵客并不知道，王麻子在现实中，曾经亲眼目睹过的糟糕经历。<br/><br/>
但却可以感受到这家伙此时内心压抑的怒火。<br/><br/>
“啊……大人求求你，不要……嘶啦……”<br/><br/>
只听小巷里，女人的惨叫声和衣服被撕扯掉的声音越来越大。<br/><br/>
“啊~”<br/><br/>
一声男人愉悦的声音，已经听不到女人的惨叫声，但王麻子能听到，一阵呜呜的低鸣声，像是被什么东西捂住了嘴。<br/><br/>
可以想象，此时那个女人正在遭遇的画面。<br/><br/>
令王麻子那张脸也随之阴鸷到了极点。<br/><br/>
但一想到，赵客的话，最终还是像泄气的皮球一样，低着头默默提起手上的木桶：“走吧！”<br/><br/>
看到王麻子低下头的那一刹那，赵客心头一沉，他知道，自己不小心，触碰到了王麻子的底线了。<br/><br/>
虽然看似是自己赢了，但这件事势必会成为王麻子心头的一根刺。<br/><br/>
见状，赵客斜眼在小巷中一扫，目光中流闪过一抹冷光：“喂！”<br/><br/>
王麻子回过头，见赵客目光左右在街道上一扫，从储物戒指里，扔给王麻子一件东西，旋即竖起手指：“给你三分钟，尽快解决，但不要让人看到你的脸。”<br/><br/>
王麻子一愣，低头一瞧手上的东西。<br/><br/>
居然是女人的丝袜。<br/><br/>
“嘿，做坏人，当然要准备好工具，这是我找大洋马要的，别多想啊，全新没拆封的丝袜，不是原味那种。”<br/><br/>
王麻子闻言，脸上顿时露出笑容，迅速把丝袜套在脑袋上，深吸口气，握着拳头走进小巷。<br/><br/>
赵客双手抱在胸前，目光不时扫视这周围，给王麻子放哨。<br/><br/>
不过出乎意料的一幕出现了，就见刚刚冲进去的王麻子，居然连一分钟都不到，就冲了出来。<br/><br/>
“这么快？？”<br/><br/>
赵客一愣，旋即就见王麻子一脸懵B的目光，一手扯掉头上的丝袜，在赵客面前比划了一阵，不知道该怎么说才好。<br/><br/>
想了半天才开口惊喊道：“那、那个、那个女人……”<br/><br/>
“女人怎么了？？”<br/><br/>
赵客皱起眉头，觉得事情可能不是那么简单。<br/><br/>
王麻子深吸口气，手在裤裆拉链上比划两下，低声道：“掏出来，比我还大！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45398926"&nbsp;&nbsp;chaptername="第九百一十四章：掏出来，比我大！">加入书签</a>
</div>
