    
                <br/><br/>    
                “这头龙王肉身，我就笑纳了。”叶凡哈哈一笑，手掌一挥，老龙王的肉身飞向他。
                
            
            <br/><br/>    
                苏御见到老龙王尸体被拖动，还以为新龙王已经决出，当机立断，抱着蔡云韵遁走。
                
            
            <br/><br/>    
                如果是正常情况下，凭借巨龙们的观察力，一定能注意到两只小老鼠偷吃。
                
            
            <br/><br/>    
                但现在所有巨龙的注意力都在叶凡身上，没有一只巨龙注意到两人，自然也不会发动进攻。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                有一只身材健壮的巨龙挣脱冰封，浑身漆黑的龙鳞，头上有八角，狰狞恐怖。
                
            
            <br/><br/>    
                偌大的龙眼死死盯着叶凡，气息暴虐，怒火在它心中升起。
                
            
            <br/><br/>    
                从来没有人敢如此对待龙族！
                
            
            <br/><br/>    
                当它张开血盆大口，腥臭的气味冒出，嘴前有一颗黑暗圆球凝聚，吸收着周围的光，令天色都为之一暗。
                
            
            <br/><br/>    
                叶凡瞳孔一缩，背后冒出冷汗，“不好！这家伙竟然有王级实力！”
                
            
            <br/><br/>    
                龙息瞬间降临，他只能勉强结成一个冰墙挡在身前，恐怖的龙息与冰墙接触的瞬间就将其突破。
                
                    
                
            
            <br/><br/>    
                冰墙只为他抵挡了一秒左右，但就是这一秒，足够了！
                
            
            <br/><br/>    
                叶凡向左闪身，龙息划过他的肩膀，一只手臂瞬息消失不见。
                
            
            <br/><br/>    
                成了！
                
            
            <br/><br/>    
                叶凡没有理会失去的右臂，脸上露出一个笑容，随后向远方飞去。
                
            
            <br/><br/>    
                老龙王的尸体坠落，溅起大量石子。
                
            
            <br/><br/>    
                黑龙望着远去的叶凡，眼中带着怨毒，但却没有选择追击。
                
            
            <br/><br/>    
                它的翅膀在与其他巨龙厮杀时被伤，飞行速度大幅度下降，一定追不到叶凡。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                黑龙愤怒，周围巨龙在这时候也陆陆续续的挣脱了冰晶束缚，抖动着身体上的冰渣。
                
            
            <br/><br/>    
                龙吟声回荡在森林中，巨龙们停止厮杀，对着黑龙低下头颅，表示对新龙王的尊敬。
                
            
            <br/><br/>    
                黑龙按照古老的习俗，来到老龙王身前，准备吞噬老龙王的血肉，使自己更上一层楼。
                
            
            <br/><br/>    
                下一刻
                
            
            <br/><br/>    
                黑龙愤怒的咆哮，龙息冲射，将远方的大山洞穿。
                
            
            <br/><br/>    
                待龙息过后，大山已经消失一半，一路上的大树都被烧毁，地面裂开，飞沙走石。
                
            
            <br/><br/>    
                吼！！
                
            
            <br/><br/>    
                巨龙都在咆哮，在新龙王的命令下，寻找那一日偷走龙晶和龙脑的窃贼。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                苏御和蔡云韵倒在一处草地上，他们的肉身都发生了天翻地覆的改变，肉身已经有了神明层次的一丝韵味。
                
            
            <br/><br/>    
                “哈哈，爽啊！这才是闯荡遗迹的正确方式！”苏御哈哈笑着。
                
            
            <br/><br/>    
                “小御，你是不是已经积累足够，准备突破三品境界了？”蔡云韵问道。
                
            
            <br/><br/>    
                “当然！我的积累已经超出很多，我打算一口气开辟十二个洞天。”
                
            
            <br/><br/>    
                苏御抬起手，用力的捏了捏，仿佛捏住了星辰大海。
                
            
            <br/><br/>    
                “你打算突破到多少个洞天？”蔡云韵好奇的看向苏御。
                
            
            <br/><br/>    
                “十二个！我就突破十二个！”
                
            
            <br/><br/>    
                苏御咧嘴，十二个洞天吸收十二祖巫的血脉力量，等他实力够强的时候，可能蕴养出十二祖巫战斗分身。
                
            
            <br/><br/>    
                当时候他一人就相当于一群天之骄子！
                
            
            <br/><br/>    
                一人横扫一个军团！
                
            
            <br/><br/>    
                “这么少？”蔡云韵惊讶的说道，她都突破了三十六个洞天，苏御才打算突破十二个？
                
            
            <br/><br/>    
                会不会太小了一点？
                
            
            <br/><br/>    
                如果蔡云韵的想法让世人听到，不知会有多少人捶胸顿足，十二个洞天少吗？
                
            
            <br/><br/>    
                那可是十二个啊！
                
            
            <br/><br/>    
                叶天帝年轻的时候才开辟十个洞天，并且成为了有史以来最强的一位帝者。
                
            
            <br/><br/>    
                十二个洞天完全可以超越叶天帝！
                
            
            <br/><br/>    
                “不少了，贵精不贵多。”
                
            
            <br/><br/>    
                随后苏御将自己的计划讲给蔡云韵听，得知苏御的计划后，蔡云韵恍然大悟。
                
            
            <br/><br/>    
                “女娲道果效果好多，感觉比太清道果要强。”
                
            
            <br/><br/>    
                蔡云韵有些羡慕的说道，苏御这个大胆的想法，完全是依靠女娲道果能帮助苏御吸收所有物质。
                
            
            <br/><br/>    
                没有女娲道果，这个计划就是一个异想天开的疯子法，而不是无敌法。
                
            
            <br/><br/>    
                “圣人的实力都在伯仲之间，都已经达到了大道之巅，但根据他们道的不同，可以分化为好多力量。
                
            
            <br/><br/>    
                女娲的道作用多，毕竟她是大地之母，创造者，这个计划我也不知道能不能成功，如果不能成功，那就只能走圆满之路。”
                
            
            <br/><br/>    
                苏御坐起身，看向一旁的蔡云韵，“我们身上都是龙血，一起去洗一洗吧，不然被其他龙兽发现我们。一定会袭击我们。”
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                蔡云韵小手牵着苏御的手，两人晃动着手臂，向河流走去。
                
            
            <br/><br/>    
                “可惜我们跟丢了叶凡，不然，我们能继续薅羊毛。”蔡云韵有些可惜的说道。
                
            
            <br/><br/>    
                “不能抓着一个人薅羊毛啊，我们应该研究一下，如何通过这一关，不然我们出不去怎么办？”苏御翻了翻白眼。
                
            
            <br/><br/>    
                刚到河流旁，蔡云韵指向前方，“小御，那不就是大冤种吗？”
                
            
            <br/><br/>    
                苏御嘴角一抽，大冤种？这个词她是从哪里学到的？
                
            
            <br/><br/>    
                当他向前望去，看到倒在河边的一个男子，右臂连带着小部分肩膀都已经消失不见。
                
            
            <br/><br/>    
                身上鲜血淋漓，水流冲刷下，他流出了大量鲜血。
                
            
            <br/><br/>    
                周围有一只斑斓巨虎正在慢慢接近，目标正是大冤种，不对，是叶凡。
                
            
            <br/><br/>    
                “我们要不要救大冤种？”蔡云韵问道。
                
            
            <br/><br/>    
                苏御捏了捏下巴，思考片刻后，就决定救叶凡！
                
            
            <br/><br/>    
                理由有两个，第一个，叶凡是赢灵儿的心上人，哪怕赢雁菡脱离赢家，赢灵儿也是赢雁菡的姐妹。
                
            
            <br/><br/>    
                第二个原因就是，这么一个机缘工具人，他舍不得放弃。
                
            
            <br/><br/>    
                “神罚之矛！”
                
            
            <br/><br/>    
                一道雷电长矛划过长空，瞬息而至，将斑斓巨虎洞穿。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                斑斓巨虎吃痛，发出阵阵咆哮声，雷电在它体内爆开，皮毛焦黑，眼睛泛白，没有了生息。
                
            
            <br/><br/>    
                一击必杀！
                
            
            <br/><br/>    
                蔡云韵此刻的实力不容小觑，经过神池浸泡和龙血锻体后，她的力量已经比刚踏入四品巅峰境界强出十倍。
                
            
            <br/><br/>    
                苏御大步流星，走到叶凡身前，看到他伤口的那一刻，顿时倒吸一口凉气。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                叶凡的右半边已经被烧焦，生命气息垂危。
                
            
            <br/><br/>    
                “好强的生命力！”苏御惊叹。
                
            
            <br/><br/>    
                哪怕没有苏御救，叶凡应该也会在一小时后醒来，凭借他的气运，那只斑斓巨虎应该伤害不到他。
                
            
            <br/><br/>    
                “他的肉身在自己恢复。”蔡云韵说道。
                
            
            <br/><br/>