    
<br/><br/>    由于《虞恋》的故事结尾实在是太凄惨了，而且从头到尾都在虐女主千纤，导致很多读者说看完都要抑郁了。
<br/><br/>    对于结局，哪怕开朗如范思涵，也一直想不明白，无法释然。
<br/><br/>    千纤对屈子诚的爱无疑是浓烈的，哪怕是中间有很多次男人都露出了破绽，她也依然愿意相信对方。
<br/><br/>    反观屈子诚呢？
<br/><br/>    他真的从头到尾就一点没有对那只天真可爱的小人鱼动过心么？
<br/><br/>    范思涵搞不明白。
<br/><br/>    但眼下，更令她头疼的一件事却是，这本书里只有千纤一个主要女性角色。
<br/><br/>    她和左初可是两个人！
<br/><br/>    该怎么办呢？
<br/><br/>    左初入目十行，很快就扫完了剧本。
<br/><br/>    自然知道范思涵在愁得是什么。
<br/><br/>    “没关系，你演千纤就好，这个角色很适合你。”左初道。
<br/><br/>    千纤是人鱼族的小公主，在人鱼族内身份尊贵，备受疼爱，是一个敢爱敢恨，又天真烂漫的娇憨小女孩。
<br/><br/>    范思涵很适合这样的角色，甚至不需要去演绎什么，本色出演就好了。
<br/><br/>    “可是……”女孩有些犹豫。
<br/><br/>    自己要是演了千纤，那左初姐该怎么办？
<br/><br/>    左初看出她的疑虑，淡笑道：“这个角色本身就不适合我，你不用担心，好好演就行，我有别的想法。”
<br/><br/>    范思涵点点头。
<br/><br/>    左初微微勾唇，转过头望向坐着的端木娇。
<br/><br/>    “什么角色都可以的吧？”
<br/><br/>    女人眉头轻挑：“是，只要是剧本里的。”
<br/><br/>    这个剧最大的问题就是核心的女性角色只有千纤一个，所以也有很多人认为原著就是一本玛丽苏狗血爱情剧。
<br/><br/>    千纤更是恋爱脑的女主角。
<br/><br/>    但尽管这样，也依旧不妨碍它的火爆，以及喜欢这个故事的人数之多。
<br/><br/>    人大概都是犯贱的。
<br/><br/>    越是卑微，越是被虐到骨子里，越觉得疼，越爱。
<br/><br/>    左初颔首，俯身在女孩身边说了些说什么。
<br/><br/>    范思涵眼里划过一抹惊讶：“这样可以吗？”
<br/><br/>    “相信我。”
<br/><br/>    两个人背过去，小声交流着。
<br/><br/>    端木娇眯着眼睛，盯着两人，好似想要看出左初葫芦里卖得到底是什么药。
<br/><br/>    过了一会。
<br/><br/>    女人看了一眼墙上的钟。
<br/><br/>    “到时间了。”
<br/><br/>    左初两人对视一眼，开始了表演。
<br/><br/>    范思涵深吸一口气，闭上眼。
<br/><br/>    再睁开眼时，那双眸里满是清澈懵懂，脸上的表情变得活泼娇憨起来。
<br/><br/>    不仅仅是面部表情的变化，她往前踏了一步，走路的动作却有些别扭生硬，好似一个刚刚学走路的孩童似的。
<br/><br/>    这是剧中的千纤从人鱼第一次上岸的场景。
<br/><br/>    对于双腿的新奇，还有人类世界的好奇，在举手投足的瞬间，她就已经不再是范思涵，而是人鱼族的小公主，千纤。
<br/><br/>    端木娇眯起眼睛，心里倒是对范思涵有了稍许的改观。
<br/><br/>    看来，毕娴雅的女儿也并非只是个什么都不会的娇娇女。
<br/><br/>    那么……
<br/><br/>    女人将视线转向左初。
<br/><br/>    你又会怎么做呢？
<br/><br/>    目光触及到对方时，看着女孩脸上的表情，端木娇却一怔。
<br/><br/>    那是多么温柔的目光。
<br/><br/>    像是冬日里的暖煦，春日的细雨。
<br/><br/>    满心温柔地只关注着眼前的少女。
<br/><br/>    “你没事吧？”在看到千纤摔倒后，她立马上前，蹲下身子，进行查看。
<br/><br/>    陌上人如玉，君子世无双。
<br/><br/>    这就是千纤从海底来到人类世界，遇见的第一个人类男子——陶斐。
<br/><br/>    《虞恋》的世界观里，有两个男子名震天下，一是冷漠孤傲的尊贵王爷屈子诚，二是温润如玉的无双公子陶斐。
<br/><br/>    只可惜在主要描写男女主感情线的小说里，陶斐出现的次数极少，而且每次都是起推波助澜的作用。
<br/><br/>    令端木娇没想到的是，左初会选择反串饰演这样一个角色。
<br/><br/>    女孩梳着高马尾，小说背景设置在古代，男子以玉冠发，也不会让人觉得奇怪。
<br/><br/>    最重要的一点是……
<br/><br/>    端木娇攥紧了拳头，不由自主地屏住呼吸。
<br/><br/>    在目光落在左初身上的那一刹那，好似名为“左初”的女孩彻底消失了，此刻存在于眼前的，就是那个无双公子陶斐。
<br/><br/>    双目好似琉璃，盛着一斛温柔。
<br/><br/>    范思涵坐在地上，一手捂着脚腕，发出轻轻的“嘶”声。
<br/><br/>    虽然疼，但女孩还是说：“没关系，我没事。”
<br/><br/>    左初垂眸，长睫轻颤，伸出手，温声说了句：“姑娘，冒犯了。”
<br/><br/>    她一手绕到范思涵的双腿下，一手抱住她的腰，手臂用力，将女孩公主抱起。
<br/><br/>    范思涵下意识地喊了一声，双手缠上左初的脖子。
<br/><br/>    “小心。”
<br/><br/>    声音很温柔。
<br/><br/>    她抬眸，撞进那双清浅的眸子里，呼吸不自觉放缓。
<br/><br/>    范思涵红了脸，她咬着唇，低下头，轻声说了句“谢谢”。
<br/><br/>    端木娇的双目紧紧地定在两人身上，直到表演的片段结束，她还沉浸在两人初见的懵懂和羞涩情绪里出不来。
<br/><br/>    “端木前辈。”左初叫了一声。
<br/><br/>    女人这才回神，帽兜遮住了脸，看不清她的神情。
<br/><br/>    范思涵心里紧张，手心都出了汗。
<br/><br/>    半晌，端木娇才用嘶哑的嗓音说出一句话。
<br/><br/>    “演戏倒是不算蠢。”
<br/><br/>    这是对范思涵说的。
<br/><br/>    女孩松了口气，端木娇这话听着不顺耳，实际上已经算是认可了她饰演的千纤了。
<br/><br/>    “你是怎么想到演陶斐的。”女人转头看向左初。
<br/><br/>    左初脸上还是那一副淡淡的神情，刚才试戏时出现的温柔，好似只是梦境。
<br/><br/>    “感兴趣。”
<br/><br/>    简短的三个字，却让端木娇盯着她看了好久。
<br/><br/>    “既然你选择陶斐，那就问你个简单的问题吧。”她的声音低沉，“你觉得陶斐喜欢千纤么？”
<br/><br/>    范思涵的脸色倏地一变。
<br/><br/>    这哪里是什么简单的问题！
<br/><br/>    分明是送命题！
<br/><br/>    看过书的书粉们争议最大的两个问题，这就是其一，另一个问题则是男主角屈子诚到底有没有爱过千纤。
<br/><br/>    身为作者的端木娇，自是知道这个问题的答案。
<br/><br/>    可每个读者在读书的时候都会有自己的想法掺进去，谁能说得准自己认为的就一定跟作者本人想表达的一样呢？
<br/><br/>    “左初姐……”
<br/><br/>    “我劝你最好不要多管闲事。”<br/><br/>