
“确实，留着他后患无穷。”顾子义轻点了下头道。<br/><br/>
“咱就是想息事宁人，估计他田德彪也不会的。”楚九站起来双手抱拳道，“大帅，他田德彪，贿赂燕军，最后鸡飞蛋打，六合没拿下来，肯定咽不下去这口气，我们要小心提防。”<br/><br/>
“你说的不错，姓田的脑袋被驴给踢了，过大寿居然请我去参加宴席。”顾子义冷哼一声看着他说道。<br/><br/>
“大帅，俗话说：酒无好酒，宴无好宴，这酒宴历来不是结党营私，就是鸿门宴，而这摆明了是鸿门宴啊！”楚九眉毛立马竖起来，双眼圆瞪看着他说道，“这是不想和咱硬碰硬，改使用卑鄙的手段了。”嗤笑一声道，“做他的春秋大梦呢！想关起门来，杀了咱们。”<br/><br/>
“大帅这事您怎么想的？”楚九担心地看着他说道。<br/><br/>
“去是肯定得去的，田德彪跟我有同窗之谊，这面子不能不给。”顾子义看着他微微眯眼睛道，“这鸿门宴凶险万分啊？”<br/><br/>
“这鸿门宴也不一定有凶险，想当年霸王设下鸿门宴，也没把刘邦如何啊？”楚九眸光凌厉地看着他说道。<br/><br/>
“咱们离开的话，这城里的苏胖子会不会借此发难？”顾子义无比担心地说道，娘的，什么时候能结束这腹背受敌的憋屈劲儿。<br/><br/>
“大帅，末将愿保你前往。”楚九双手抱拳弯腰恭敬地说道。<br/><br/>
“好好好！”顾子义高兴地说道，“坐，坐下说话，自家人不用这么客气。”<br/><br/>
楚九闻言坐了下来，眸光坚定地看着他说道，“咱们带的人不能太多了，太多也进不了勇义城。”<br/><br/>
“那你打算带多少人马？”顾子义闻言好奇地问道。<br/><br/>
“五百精兵，参加寿宴只带八个亲兵进去就足够了。”楚九眼底闪着自信地光芒道，“到时候见机行事，如果在寿宴上姓田的发难的话，我就结果他的性命，趁机夺下来他的勇义城。”憨厚地笑了笑道，“如果不是他心存歹意，暗下杀手的话，咱们还没有借口取勇义呢！”<br/><br/>
“这五百人够吗？”顾子义无比担心地说道，事关身家性命，马虎不得，“虽然小小的勇义我不放在眼里，可他拉起的也是几万人的队伍。小觑不得！”<br/><br/>
“他的寿宴还有几天。”楚九好奇地问道。<br/><br/>
“还有二十天，七月十九。”顾子义看着他说道。<br/><br/>
“足够了。”楚九闻言心思微转道。<br/><br/>
既然定下了参加田德彪的寿宴，楚九就开始在城里准备起来。<br/><br/>
首先是加强防御，又在城外挖了一条两米宽的护城河，将军械、滚木、雷石都准备充足了，运上城头。<br/><br/>
&amp;*&amp;<br/><br/>
傍晚时分，夕阳西下，倦鸟归巢，喧嚣一天的山林，安静了下来。<br/><br/>
吃过晚饭，陶六一和姚长生溜达着过来了。<br/><br/>
“你们怎么又闲情逸致回来。”陶七妮看着姚长生与陶六一好奇地问道。<br/><br/>
“楚将军，在城里忙着，俺们这些人轮休，俺就回来了。”陶六一看着她傻乎乎的笑道。<br/><br/>
“在城里忙什么啊？”陶七妮闻言好奇地问道，“对了，前两天我进城，发现城门在挖壕沟。这是干啥，准备打仗了。”<br/><br/>
“打仗？”沈氏立马紧张地说道，“那咱用不用准备什么？”<br/><br/>
“跟谁打？是燕军还是义军。”陶十五紧张兮兮地看着他们说道。<br/><br/>
“不管跟谁打，来了咱进山去。”陶七妮眸光沉静而隽永地看着他们认真地说道。<br/><br/>
“不能晚点儿吗？可惜了咱种的高粱不能收了。”陶十五连连摇头惋惜道。<br/><br/>
“爹呀！这打不打不是咱们说了算。”陶七妮看着他无奈地说道。<br/><br/>
“能御敌之外就好了。”陶六一忽然开口道。<br/><br/>
“等你们实力强大了，就可以御敌之外，咱就不用逃难，也不用躲进大山里了。”陶七妮目光清冷地看着他们说道，冷静地又道，“就目前咱们所在的义军来说，太弱小了，能保持不被燕军剿灭，不被其他义军吞并，已经很不容易了，然而这样远远不够，必须发展壮大自己，不被别人吃掉，就必须想方设法的吃掉别人。”<br/><br/>
“没听楚将军说有人来打咱们。”姚长生看着他们开口道。<br/><br/>
“等咱知道了，已经是兵临城下了。”陶十五黑黝黝的双眸看着他们说道，“还是早做打算。”<br/><br/>
<br/><br/>
“这简单把粮食藏到山洞里。”陶七妮看着忧心忡忡地他轻松地说道。<br/><br/>
“这藏到山里，没人看着被野兽给祸祸了。”沈氏闻言担心地说道。<br/><br/>
“那悬挂在空中。”陶七妮随口又道。<br/><br/>
“那鸟雀能飞，空中也不保险。”陶六一闻言立马说道。<br/><br/>
“不怕，有啾啾在，那些鸟雀会是它口中食。”陶七妮神采飞扬地看着他们说道，“而且我配些防止蛇虫鼠蚁的药撒在地上，就不怕了。”<br/><br/>
“这样应该没问题了吧！”姚长生看着积极献计献策的他们道。<br/><br/>
“快想想，还有什么咱们没想到的。”陶十五目光一一扫过他们问道。<br/><br/>
“这个一时间还真想不起来。”陶七妮轻笑出声道，随即又道，“不怕，不怕，反正有时间咱们慢慢想。”<br/><br/>
“那明儿开始，咱们转移一部分粮食到山里。”陶七妮神色淡定地看着他们说道，“好在还有时间。”抬眼看看天色道，“哦！天暗了，你们赶紧走吧！”<br/><br/>
“那我们走了。”陶六一站起来道。<br/><br/>
“陶叔、陶婶，也早点儿休息。”姚长生跟着起身道，目光看向陶七妮关心地说道，“妮儿，晚上别看书，光线太暗，看着费眼睛，别因为有了蜡烛就……”<br/><br/>
“知道了。”陶七妮闻言点点头，抬眼看着他说道，“你什么时候变的这么啰嗦了。”<br/><br/>
姚长生闻言嘴角直抽抽，这说话还真不客气。<br/><br/>
“妮儿，怎么对姚先生说话的。”陶十五黑着脸看着她说道，“不懂规矩。”<br/><br/>
“姚先生，慢走不送！”陶七妮朝他摆摆手唇角勾起一抹完美的弧度道。<br/><br/>
这皮笑肉不笑的，还不如刚才凶巴巴的更像自己人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65830966"&nbsp;&nbsp;chaptername="第357章&nbsp;&nbsp;进山去">加入书签</a>
</div>
