
叶凡很好奇大祭师能给出什么让茵蓝世界的人心动的条件，但猜测着：肯定和修炼有关，只有这方面的条件，才有可能让茵蓝世界的人心动。<br/><br/>
果真，依原说道：<br/><br/>
“大祭师说，他们已经掌握了修炼五行元素之力的方法，如果我们能帮他收复领地，他可把这方法全部告诉我们。”<br/><br/>
“……”<br/><br/>
叶凡怔住，竟然是元素之力……<br/><br/>
随即，他问道：“难道不是你们教会了蛮人部落修炼五行元素之力？”<br/><br/>
“不是。整个茵蓝世界，只有七大家族之一的海家掌握了五行元素之力的修炼方法，正是因为想要得到修炼元素之力的方法，才答应帮蛮人部落。”<br/><br/>
“那现在这愿望岂不是破产了，你回去好交代吗？”<br/><br/>
“不是我没努力，而是实力不如叶大哥，没什么不好交代的，我倒是有些担心我宗门会派其他人来，到时说不定会带来麻烦，不过，我已和九州四界订下了承诺，我宗门向来守信，应该不会再插手。”<br/><br/>
“你回去以后真的不会受惩罚吗？”叶凡追问道。<br/><br/>
“应该不会，叶大哥不用担心。”<br/><br/>
“好吧，我真怕你回去以后没法交差，那我就更愧疚了。”<br/><br/>
依原淡笑道：“叶大哥真的不用愧疚，你不欠我什么，以叶大哥的天赋和实力，我败得心服口服。”<br/><br/>
“你大概不知道，我也掌握了元素之力。”<br/><br/>
“……”<br/><br/>
依原怔住，始料不及啊，三大领域，加一门威力恐怖七象拳，还掌握了元素之力，完全是把天地之中的顶级原力都收编了。<br/><br/>
随即，依原问道：“不知叶大哥掌握了哪一种元素之力？是自己修炼出来的吗？”<br/><br/>
“金、木、水、火、土，五种元素之力，我都吸收了，是自己琢磨修炼出来的。”<br/><br/>
“……”<br/><br/>
依原脸皮直跳，眼神怪异，第一次以看怪物的眼光看着叶凡……<br/><br/>
好一会儿后，他才古怪说道：<br/><br/>
“叶大哥，你真是个……妖孽！”<br/><br/>
“哈哈，只是运气好点而已，可惜我修炼五行元素之力的方法和我的血脉相依存，就算告诉你也没有用，不如你回头找蛮人大祭师沟通一下，看能不能从他那里问到方法？”<br/><br/>
依原无所谓的笑了一下，说道：<br/><br/>
“不用了，估计他对我一肚子意见，不可能告诉我的，再者，我总感觉大祭师有些古怪，似乎别有心思，叶大哥以后要多提防他一点。”<br/><br/>
“嗯，对了，你知道大祭师的实力吗？”<br/><br/>
“不能肯定，但如果我判断没错的话，他的实力应该与寞家老祖相近，他一直在隐瞒这点。”<br/><br/>
“那他干吗还找你们帮忙，完全可以带着蛮人部落攻打九州四界。”叶凡不解问道。<br/><br/>
“这也是我疑惑的地方，十有八、九另有目的。”<br/><br/>
叶凡眉头不禁皱起，心想着：如果真像依原所说的这样，那蛮人部落的威胁仍然存在，自己若是离开了九州大陆，蛮人部落若是不遵守承诺，举兵进攻，那九州四界的人能抵挡得住吗？<br/><br/>
不是杞人忧天，确实有可能发生这种事，但叶凡又觉得：自己没必要去操心这些事，就算大祭师的实力可与寞家老祖相比，双方也只是半斤八两之势，九州四界不至于弱不禁风或全线溃败。<br/><br/>
抛开这些思绪以后，叶凡认真说道：<br/><br/>
“兄弟，今日一别，不知何日再见，你能叫我一声大哥，已是我的荣幸，而且，我从你这里学到了很多东西，做大哥的无以为报，仅能把自己所悟到的一些东西告诉兄弟，有可能领悟得有些偏差，兄弟往后再细细琢磨。”<br/><br/>
依原要说话，但叶凡示意他不要说，接着说道：<br/><br/>
“这是我的心意，你不要拒之门外，听着就可以了。”<br/><br/>
依原挠了挠头，不好再说什么。<br/><br/>
叶凡整理了一下思绪，开始说道：<br/><br/>
“我在接触空之领域的时候，因机缘体悟到了一个自然大道，在我看来，这道理是这大千世界的根本，覆盖了三大领域类功法和五行元素之力，以及阴、阳之道。”<br/><br/>
依原的神色立即严肃起来，甚至心跳都突然间加快了，无疑是因为叶凡说的这话太有分量了。<br/><br/>
叶凡接着说道：“这道理是无之属性，兄弟应该听过无生一，一生二，二生三，三生万物……”<br/><br/>
接下来的时间里，叶凡详细的讲起了自己的领悟，思路清晰了把三大领域、阴阳和五行元素之力都概括其中。<br/><br/>
碰到依原有疑惑时，叶凡再一一剖析，甚至亲自演示，把“无”之属性催生出来的力量展示给依原看。<br/><br/>
叶凡足足说了一个多小时，在叶凡的讲解下，依原原先所碰到的瓶颈和疑惑全部茅塞顿开了，可以毫不夸张的说：叶凡所传授的知识，让依原跨越了重重困难，直接找到了一扇神秘大门的钥匙，甚至已经打开这道大门，只等以后跨进门槛，翱翔于另外一片天空。<br/><br/>
这可是极其难得的机缘，虽然不是实物，但是稀世珍贵。<br/><br/>
这是叶凡对依原的回报，是金钱和时间难以买到的宝贵财富。<br/><br/>
依原很清楚这点，感激得无法言语。<br/><br/>
“叶大哥，你这礼物太厚重了，我真不知道如何感谢。”依原眼神闪烁说道。<br/><br/>
“用不着感谢，你先前不是说，想看我叱咤茵蓝世界吗？现在，你拥有这种机会，你代我去做这件事吧。”<br/><br/>
“好，那我把这事当作我毕生的愿望，一定不会让叶大哥失望的。”<br/><br/>
叶凡忙说道：“你可别当真，我只是随便说说而已，我知道你喜欢过与世无争的清闲日子，没必要扭曲自己的生活和喜好。”<br/><br/>
“不，这一次找到了另外一扇大门，忽然间心血沸腾，想着要换一种姿态活一活，人生百味，很有必要都尝试一下。”<br/><br/>
“那好吧，量力而为，别为难自己。”<br/><br/>
“不会的，我知道自己的斤两。”<br/><br/>
“嗯。”<br/><br/>
到了此时，已到了告别的时候，两人伸出手，紧紧的握在一起，各自道了一声“保重”后，分别了。<br/><br/>
两人从陌生到熟悉，到相知相惜，再到至交，再是分别……<br/><br/>
再见，会是何年？<br/><br/>
或者是，还能再见吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10804070"&nbsp;&nbsp;chaptername="第2194章&nbsp;&nbsp;还能再见吗">加入书签</a>
</div>
