
赫连泫雅瞬间被暖到了，这孩子真没白疼。<br/><br/>
“有我家小博在，姐姐一点儿都不疼呢，你师父那个人其实不坏，只是……，怎么说呢，太孤傲了，没有谁值得他去呵护的。”<br/><br/>
赫连泫雅这话说的没错，其实也是一句话，还是不喜欢，如果喜欢了，就会时时刻刻关注你，在乎你的看法。<br/><br/>
“所以他这么大岁数了，还找不到媳妇儿，光棍一个，姐姐别搭理他，让他一个人孤独终老吧。”<br/><br/>
赫连泫雅忍不住乐，“小没良心的，你师父白疼你了，你忍心看他孤独终老吗？”<br/><br/>
多多认真道：“我娘亲说过，少年夫妻老来伴儿，孩子可以养老送终，但是不可能一直陪伴，真的老了，还是需要老伴儿的。<br/><br/>
我当然会给他养老啊，可是想要老伴儿，不得他自己努力啊！”<br/><br/>
梅莉姑姑都笑起来：“这孩子懂的可真多，你爹娘是做什么的？说出这么有道理的话，肯定不是一般人，怎么舍得让你这么小出门在外？”<br/><br/>
多多想了想，“做买卖的吧？我也不懂，总见我娘算账，我不会写字就会打算盘了，当然我装着学不会，要是学会了，被娘抓着算账，像姐姐一样，休沐日都要帮着娘打算盘，都不能出去玩儿，好惨呢！”<br/><br/>
“你这孩子，真是鬼机灵。”<br/><br/>
多多忽略了自己爹，反正他忙什么自己也不知道。<br/><br/>
“表姐，好点儿了吗？”<br/><br/>
贺兰嫣花蝴蝶一般蹦进来，新做的东珠头冠戴在发髻上，闪着夺目的光。<br/><br/>
“没事儿了，不用担心的，来了正好，陪表姐一起吃饭吧，小博也在呢，你们可以一起玩儿。”<br/><br/>
贺兰嫣打量多多一下，有些不满：“你就是打断我弟弟腿那个小孩儿？小孩子下手那么重，可不好啊。”<br/><br/>
多多眨巴一下眼睛：“你弟弟是哪个？我从来不会主动打人的，都是别人欺负我，我逼不得已才会还手的。<br/><br/>
姐姐你最好问清楚来再来指责别人，我又不是你家小孩，不需要你来管教。”<br/><br/>
“哎，这孩子还敢顶撞我，人不大脾气倒是不小，表姐，真不明白好好的你留一个野孩子在什么干嘛呀？<br/><br/>
要是觉得闷，想找个孩子陪着，我家弟弟好几个呢，谁不比他强啊？”<br/><br/>
赫连泫雅淡淡道：“我和这孩子有缘，你别这么说他，他是普玄师父的弟子，昭儿还是蹭他的课上呢。”<br/><br/>
“是吗？表姐怎么不早说啊？你叫什么名字？喊我姐姐，我送你礼物好不好？”<br/><br/>
贺兰嫣有些懊恼，这孩子若是普玄大师的弟子，借着他去接近普玄大师未尝不是一个好办法。<br/><br/>
早知道刚才不那么说他了。<br/><br/>
多多没在意，很有礼貌喊了一声：“姐姐好，我叫博远，小名小博。”<br/><br/>
“真乖，以后可别打架了，小孩子打架多危险，这个项圈送你戴，我刚打好的。”<br/><br/>
贺兰嫣从脖子上摘下一个项圈，上面镶嵌十多颗东珠，颗颗圆润，极限富贵，是和头饰一起打造的。<br/><br/>
梅莉姑姑脸色有些难看，道：“贺兰格格，奴婢没看错的话，这些东珠是公主库房那一盒子吧？<br/><br/>
东珠难得，公主也就得了那一盒呢，还是得罪了同罗族长，从他那里要来的，你就没给我家公主留下点儿？”<br/><br/>
贺兰嫣脸色有些挂不住：“是表姐不稀罕，都送我的，我们自家姐妹，几颗东珠算得了什么？”<br/><br/>
梅莉姑姑道：“奴婢不该多嘴的，旁的东西也就罢了，东珠是同罗族的特产，只有他的领地有淡水湖，还要天鹅吃下去，从天鹅的嗉子里找出来才能得到，一颗东珠，卖给汉人商人，起码上千两银子呢。”<br/><br/>
“难不成我和表姐的感情不值那几千里银子吗？”<br/><br/>
贺兰嫣恼怒道，这个姑姑总看自己不顺眼，回头给表姐说说，把她撵走，看着就扫兴。<br/><br/>
“原来是姐姐的珠子，小博送给姐姐戴吧，姐姐也该打扮打扮了，我家姐姐新衣服新首饰每天不重样，姐姐总戴那几样，太寒碜了。<br/><br/>
咱可是公主，排面的有。”<br/><br/>
赫连泫雅很欣慰，捏捏他的脸颊，“你知道什么是排面啊？姐姐不喜欢这些，小博留着玩儿吧，姑姑，我饿了，去准备膳食吧。”<br/><br/>
“是，奴婢让人进来伺候公主洗漱更衣。”<br/><br/>
多多避开，男孩子不看女孩子换衣服，要避嫌的。<br/><br/>
贺兰嫣跟着出来，一直和他搭讪，打听楚晏的事儿。<br/><br/>
多多不耐烦应付几句，这个姐姐好烦人啊，当小孩是傻子骗吗？<br/><br/>
“这位姐姐，我劝你别缠着我师父了，我师父不喜欢你这样儿的，惹烦了师父，你会很惨的。”<br/><br/>
贺兰嫣脸色一下变得难看了，“我哪样儿了？小屁孩儿懂什么，多少人追着本格格呢，本格格看上他还委屈他了不成？<br/><br/>
大人的事儿小孩子别管。”<br/><br/>
多多不屑：“也就眼睛漂亮点儿，薄唇尖下巴，刻薄寡恩相，身材干巴瘦，不好生养，性格也不好，自私贪婪，说实话还真委屈我师父了。<br/><br/>
人可以长得不好看，但是不能不善良，你两样都沾了。”<br/><br/>
贺兰嫣气的浑身颤抖，忍不下下手掐他胳膊：“小屁孩儿，谁教你这么说我的？我看你就是欠收拾！”<br/><br/>
以往这招儿拧自家弟弟无往不利，弟弟们都会哭着求饶，但是这孩子像是感觉不到疼，瞪的大眼睛冷冷看自己，看的人心里发毛。<br/><br/>
“不许你再看我，小心我抽你！”<br/><br/>
她那点儿力道，给多多挠痒都不配。<br/><br/>
“你敢动我一下试试？”<br/><br/>
多多绷起小脸儿，臭女人找死呢！<br/><br/>
“你……，你以为我不敢吗？我就不信还治不了你了！”<br/><br/>
贺兰嫣被他看的恼羞成怒，抬手真的要打他，多多原本想后退躲开的，看到赫连泫雅走出来，马上改变主意了，露出惧意，大声道：“姐姐，你别打我啊！”<br/><br/>
“现在知道怕了，刚才骂我的时候你不是挺能的吗？不打你你不长教训！”<br/><br/>
贺兰嫣可不是见好就收的人，得意道：“知道我的厉害了吧？跪下给我道歉，我就饶了你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67458845"&nbsp;&nbsp;chaptername="第924章&nbsp;&nbsp;原形毕露">加入书签</a>
</div>
