
不过却是夏颜开了口：“五万一千两。”<br/><br/>
玉娘挑了挑眉，看向了阿城。<br/><br/>
你不要？<br/><br/>
阿城则是示意她继续，意思便是让给夏颜了。<br/><br/>
玉娘顿时了然，看来传闻主子为一女子痴的事是真的了。<br/><br/>
“五万一千两第一次。”<br/><br/>
“五万一千两第二次。”<br/><br/>
“五万一千两第三次，成交！”<br/><br/>
别人不用特意留意，都能明显感到玉娘喊数快了许多，别人根本插不了嘴报价。<br/><br/>
“主子，您看...”刘韬身旁，富华酒楼的管事恭恭敬敬站在一边，说道，“要不要给金公子传个信？”<br/><br/>
本以为以刘韬杀伐果决的性格会第一时间处理掉背叛他们的人，谁知刘韬却缓缓喝了口茶，说道：“不必，林少爷跟金公子打过招呼的。”<br/><br/>
啊，原来是一家人，那没事了。<br/><br/>
管事的识趣地退到了身后。<br/><br/>
“不过...”刘韬微眯起了眼，怎么看跟夏颜很是亲昵的阿城怎么碍眼，吩咐道，“以后林少爷来我富华酒楼吃饭，一律涨价百分之三十。”<br/><br/>
啥意思？不是一家人吗？<br/><br/>
掌事的虽然疑惑，却还是恭恭敬敬回答道：“是。”<br/><br/>
第三件第四件拍品均以高价被买走，到第六件的时候，夏颜和刘韬的瞳孔皆是微微一缩。<br/><br/>
因为在拍卖台上静静立着的，是一个小瓷瓶。<br/><br/>
瓷瓶普普通通，但上面夏颜写的拼音，却足以证明，这是夏颜给刘武的药！<br/><br/>
那三个大大的，别人看不懂的花纹，正是夏颜亲手写上去的大写的英文字母LIU！<br/><br/>
刘武的药为什么会出现在这里？他人现在在哪？有没有生命危险？这些无一不牵动着在场三人的心。<br/><br/>
阿城的手无声覆盖上了夏颜握紧的拳头，拍了拍以示安慰。<br/><br/>
“接下来这件拍品大家可要注意了，来历不明，但里面的药丸却有无比神奇的作用，一颗小小的药丸，便能医死人肉白骨！”<br/><br/>
接下来，两名大汉便抬出了一位伤痕累累的人，有人一眼就认出来，是之前不慎滚下山的武三郎！<br/><br/>
一颗小小的药丸下去，众人亲眼看着那原本布满伤口的皮肤快速愈合，不一会，就跟没受过伤一样！<br/><br/>
而武三郎也惊奇地发现自己的知觉和力气都回来了！<br/><br/>
“我，我能动了？！我能动了！”<br/><br/>
武三郎一下就从扁担上跳了下来，引发了台下一片惊呼声。<br/><br/>
这药丸的价格一抬再抬，竟硬生生抬上了八百万黄金的高价！<br/><br/>
笑话，这可是相当于多了条命啊！<br/><br/>
与他人反应不同的是五楼两个包间的低气压。<br/><br/>
莫煌不明所以地问道：“怎么了你们，这么神奇的药你们不要？你们不要我要！”<br/><br/>
还没等他说完，就听阿城开口喊出了一个天价数字：“一个亿。”<br/><br/>
低沉带有威压的声音响起，现场瞬间寂静。<br/><br/>
然后又爆发出了新一轮高潮！<br/><br/>
“一个亿？！”<br/><br/>
“这么有钱？！真的假的！”<br/><br/>
夏燕身边的丫鬟也震惊道：“小姐，你说林公子莫不是疯了？一个亿？就算是长公主和太后加起来倾家荡产也不能够啊！”<br/><br/>
夏燕阴沉着脸盯着夏燕的包厢，问她？她哪知道？她甚至都不知道林佑安哪来的底气喊出这个数字！<br/><br/>
玉娘诧异地看了阿城一眼，敲锤定音：“一个亿第一次！”<br/><br/>
“一个亿第二次！”<br/><br/>
“一个亿第三次！成交！”<br/><br/>
夏颜这才反应过来，一个亿对她来说可能有点吃力，但是也不是拿不出来，可是对阿城来说...<br/><br/>
“阿城你...”<br/><br/>
阿城安抚道：“无事，京城的家人给了我很多，一个亿还是能拿出来的，待他将东西拿过来，我们就有权提出见卖品的主人了。”<br/><br/>
夏颜半信半疑的点点头。<br/><br/>
京城的人，应该都很有钱吧？<br/><br/>
另一边的刘韬则是默默又吩咐道：“罢了，给他正常收费好了。”<br/><br/>
“是。”<br/><br/>
台上，玉娘清了清嗓子，高声道：“接下来，最后一件拍品，乃是蛊毒一族所献，那便是千年难遇的蛊王！起拍价，五千万两黄金！”<br/><br/>
<br/><br/>
“五千五百万两！”<br/><br/>
夏颜立马跟上：“六千万！”<br/><br/>
“七千万！”<br/><br/>
夏颜咬咬牙，继续紧跟：“八千！”<br/><br/>
所幸，跟的人并不多，他们也并不是真的需要，最后以夏颜九千三百万拿下。<br/><br/>
饶是这样，他们也吸引了不少人的注意。<br/><br/>
将东西端上来的不是玉娘，而是点行拍卖的管事，一个胖乎乎的中年男子。<br/><br/>
“各位收好，这是你们拍下的拍品。”<br/><br/>
那管事一挥手，一溜捧着拍品进来的丫鬟便将拍品都放在了桌案上。<br/><br/>
收了钱，管事刚要走便被夏颜叫住了：“等等。”<br/><br/>
另一边，刘韬也正好匆匆赶来。<br/><br/>
管事恭敬道：“二当家还有何事？”<br/><br/>
看见刘韬，他又恭恭敬敬行礼道：“小的见过刘二公子。”<br/><br/>
“不必多礼。”刘韬看起来很是担心，问道，“不知能否引荐一下卖药品的那个卖主。”<br/><br/>
虽是疑问句，但是说出来的语气却没有给人拒绝的余地。<br/><br/>
管事也是个明白人，当即说道：“当然可以，各位请随在下来。”<br/><br/>
一行人，除了莫煌莫名其妙，其他人都是一脸凝重。<br/><br/>
他本来一堆疑问想问来着，但是也不太好开口，只能乖乖禁声跟在他们后面。<br/><br/>
此时那个卖主正在跟拍卖会的人拿钱。<br/><br/>
这是一个脸型正正方方的年轻人，身着便装，一脸浩然正气，此时却皱着眉忧愁不堪。<br/><br/>
“几位，卖主便是这位小哥了。”<br/><br/>
那位小哥明显对夏颜他们有印象，毕竟这么美的姑娘，这么俊的公子，这辈子也见不到几个。<br/><br/>
“夏小姐？”他只不过有些诧异。<br/><br/>
“你认识我？”夏颜凝眉，迫不及待地开口问道，“你这药丸是哪来的？”<br/><br/>
那人憨憨地挠了挠头说道：“在军营里我见过夏小姐，自然是记得的，这药丸是刘将军叫我拿来卖的。”<br/><br/>
夏颜和刘韬对视了一眼：“刘武？”<br/><br/>
“对，就是刘将军。”那人说完又愁眉不展道，“刘将军说这是夏小姐你给的，本来还依依不舍，但是我们军队真的不能再拖下去了，只能出此下策。”<br/><br/>
言外之意就是刘武暂时没事了，夏颜和刘韬阿城都皆是松了一口气。<br/><br/>
不过听他的意思，是军队有事了。<br/><br/>
“你们军队出了什么事？”夏颜皱着眉问道。<br/><br/>
他叹了口气，说：“今年的军粮迟迟未下发，去年的已经快撑不住军队了，将军也是实在没法子，才让小的拿药出来卖，去换购些粮食。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70230856"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;拍卖">加入书签</a>
</div>
