    “呀！！！”
<br/><br/>        “啊！！！”
<br/><br/>        人群的尖叫声与枪械的嘶吼声交织成令人战栗的旋律，在火光映照之下，开枪保镖们疯狂的表情与志愿者们的恐惧形成鲜明的对比。
<br/><br/>        施暴者与受害者。
<br/><br/>        作为升灵丸消费者，他们本就是几乎没有灵力修为的普通人，想借助药物逆天改命。
<br/><br/>        对这样的普通人而言，枪械是致命的！
<br/><br/>        面对突然袭来的枪林弹雨，他们能做的只有抱着头蹲下，用疯狂的尖叫释放内心的恐惧。
<br/><br/>        守夜人们无法做出任何行动，他们是被派来保护天合制药的，后者发起攻击也是因为守夜人受伤，他们似乎是有理的一方。
<br/><br/>        还站着的只有两人，轻松熊与皮卡丘。
<br/><br/>        前者伸出手，把后者紧紧护在身后，这个画面若是放在平常，倒是颇为有爱。
<br/><br/>        其实以叶梓灵的修为，要应对普通的子弹绰绰有余，那么多阳气可不是白吸的，她的灵力附体造诣相当不错。
<br/><br/>        这个保护的动作，纯粹是林知安下意识的举动。
<br/><br/>        良久后，震耳欲聋的枪声终于停了下来。
<br/><br/>        听到枪声停止，抱头蹲伏在地的志愿者们这才敢试探着睁开眼。
<br/><br/>        “我....我还活着？”
<br/><br/>        这是他们的第一个疑问。
<br/><br/>        场景还是原来的场景，大家都戴着滑稽的玩偶头套，证明这不是天堂或者地狱。
<br/><br/>        “我们没事，没事！”
<br/><br/>        劫后余生的喜悦让人激动的喊出声。
<br/><br/>        大家才陆陆续续站起身来，目光不由自主打量起周围的人，沐浴过刚才那场暴风雨般的子弹，在场竟是一个受伤的都没有？
<br/><br/>        这简直就是奇迹！
<br/><br/>        旋即，满脸狐疑的他们看到了站在最前方的小女孩。
<br/><br/>        “这....怎么可能！”
<br/><br/>        “怪物....怪物.....”
<br/><br/>        持枪保镖们难以置信的看着眼前这一幕，嘴唇忍不住不住地颤动，有的人更是连枪都端不稳，任由它掉落在地上。
<br/><br/>        顾小北侧着身子，眸光散漫，一只柔弱无骨的小手悬在空中，仿佛就是这细嫩的手掌，划开了一道不可逾越的界限！
<br/><br/>        身下，无数古铜色的弹丸几乎要铺满地面。
<br/><br/>        “将军了。”
<br/><br/>        林知安脱下头套，脸上有藏不住的笑意。
<br/><br/>        他之所以敢这么有恃无恐，是因为有顾师姐这最后一道保险在。
<br/><br/>        顾小北嘴上虽然凶巴巴的，可却是个极其护短的人，容不得别人伤害自己的师弟师妹。
<br/><br/>        所以当对方朝自己开枪的时候，就已经输了。
<br/><br/>        顾小北才不会管你开枪的原因是什么，守夜人受伤关她屁事，只要你敢打我的人，老娘就跟你没完！
<br/><br/>        先前天合制药动的是沈琴，一直没有明着对林知安动手，所以还算不得是【妖精】的敌人，充其量只能算是一个干着肮脏勾搭、令人厌恶的组织而已。
<br/><br/>        可这一波开枪，却是将他们直接拉到了【妖精】的对立面。
<br/><br/>        “这群傻逼，跟我玩心计，终于把自己玩脱了。”
<br/><br/>        ........
<br/><br/>        空气中弥漫着剑拔弩张的气味，不要命的记者和吃瓜群众侥幸捡回一条命后纷纷逃窜，傻子都能看出来这里随时会爆发大战，新闻可没有小命要紧。
<br/><br/>        “倒是没想到还有个修为看得过的人在。”
<br/><br/>        对方也有三个强大修行者，领头的那个双手揣在裤包里，戏谑的打量着这只小萝莉。
<br/><br/>        徒手挡子弹，并不是什么值得惊讶的事，至少他们三人都能轻松做到。
<br/><br/>        “果然这种垃圾没什么用啊，都什么年代了还在用这玩意。”
<br/><br/>        另一人走下阶梯，右脚随意的踩扁一支枪械，不屑的笑道。
<br/><br/>        “大哥，让我先去试试水，嘿嘿。”
<br/><br/>        第三人也不甘落后，把手腕关节揉得噼里啪啦响，满脸跃跃欲试。
<br/><br/>        林知安两人靠到顾小北身旁，只见她慵懒的打了个哈欠，把帽子取下来交到小师弟手里，冲那三人勾了勾手指。
<br/><br/>        “你们一起上吧，老娘困了，不想加班。”
<br/><br/>        三人一起上？身为五阶强者的他们哪里被这样挑衅过，只觉得对方是不要命了。
<br/><br/>        “臭娘们，还扌.....”
<br/><br/>        他只来得及说出前四个字，脸部突然夸张的变形，像是被狠狠扇了一巴掌，在空中翻转了数圈后一头砸进小型水池内，“哗”地一声溅起漫天水花。
<br/><br/>        老三，失去意识，不知死活。
<br/><br/>        另外两人相视一眼，面色陡然凝重。
<br/><br/>        大吼一声：“上！”
<br/><br/>        两道黑影猛扑而来，他们的灵力同时爆发，高达五阶的灵力威压顿时扩散开来，震得不少人几乎站不稳。
<br/><br/>        “暗夜利爪！”
<br/><br/>        “崩山拳！”
<br/><br/>        右边，是三道锋利的猩红光芒，左边，是势大力沉的一拳。
<br/><br/>        面对包夹而来的攻击，顾小北优雅的撩了下自己的波浪长发，突然消失在原地，没有丝毫声响。
<br/><br/>        猫影步！
<br/><br/>        迅疾无影，入夜无声。
<br/><br/>        顾小北的猫影步可不是林知安能比的，全力爆发的状态下，她的速度甚至能超越子弹！
<br/><br/>        下一瞬，她已经迎向了左边的敌人，捏紧可爱的小拳头，一拳轰了上去。
<br/><br/>        那男子面色大喜，他主修灵力附体，身体固若钢铁，曾被万斤巨石砸在身上脸眼都没砸一下，夜网人称【不坏金刚】。
<br/><br/>        “跟我正面对拳，找死！老子的灵力附体是.....啊！！！”
<br/><br/>        他的拳头跟顾小北小拳拳碰撞的一刹那，整个手骨瞬间碎裂开来，一截手臂如烂肉般瘫软下去，发出一声撕心裂肺的吼叫后倒飞而出。
<br/><br/>        这还没完。
<br/><br/>        下一瞬间，她已经调头来到了右边，依样画葫芦的挥出一爪。
<br/><br/>        灵气化刃。
<br/><br/>        把灵力像剑气一样打出去，顾小北只是看了一眼就会了。
<br/><br/>        三道粉色气刃迎向猩红色光芒，两者在空中碰撞了一会儿，最后双双消散在黑夜中。
<br/><br/>        “果然刚学会就用威力不怎么样呀。”
<br/><br/>        顾小北轻声叹了口气。
<br/><br/>        “.......”
<br/><br/>        老大急速后退，双脚在地上划出一道划痕，直到离顾小北数十米远才停下来，脸上的轻松已经尽数变成惊骇。
<br/><br/>        就那么几个眨眼功夫，老二老三两个五阶高手就这么败了？开什么玩笑！
<br/><br/>        这个小女孩，到底是什么怪物！
<br/><br/>        “打不过，要跑。”
<br/><br/>        这是他脑海中第一时间蹦出来的想法。
<br/><br/>        接下来神奇的一幕发生了，他趴在地上，一层灰黑色的皮毛盖住了他的皮肤，一条细长的尾巴同时冒了出来，竟是变成了一只近一米长的大老鼠！
<br/><br/>        “鼠妖真身？”
<br/><br/>        叶梓灵狐疑道。
<br/><br/>        “没错，他想跑。”
<br/><br/>        似乎是为了印证林知安的话，下一秒，这只老鼠转头就跑，速度飞快，跟先前完全不是一个档次！
<br/><br/>        几乎一眨眼，他就消失在了黑暗中。
<br/><br/>        然而顾小北不准备放他跑。
<br/><br/>        猫影步爆发，她的身影骤然消失，紧接着，百米外的天空中突然出现了一只粉红色的巨大猫爪，如泰山压顶般压下来。
<br/><br/>        轰！
<br/><br/>        剧烈的声响让地面都在颤动。
<br/><br/>        “这就是真人版猫抓老鼠吗，也太残暴了吧！”
<br/><br/>        林知安一阵唏嘘，可想而知，这一掌拍下去，那老鼠就算死不了也是个残废了。
<br/><br/>        在堂堂位面之女面前装逼，还口出狂言，那自然是要挨最毒的打。
<br/><br/>        （ps:给二师姐比心！感谢哎哟喂1988，星河奇点的打赏！）				<br/><br/>