
江向北听着江临西的话，很是惊奇，有些紧张的看着江临西，道：“怎么了四弟，到底发生什么事情了？”<br/><br/>
江向北的心中还以为是柳细芹的病恶化了。<br/><br/>
江临西却小心翼翼道：“大哥，我也不敢确定，可是我十有八成能肯定的是，外婆根本没有生育过。”<br/><br/>
什么？<br/><br/>
江向北挠了挠头，“没有生育过？”<br/><br/>
“可是如果外婆真的没有生育过，那娘亲是怎么来的呢？”<br/><br/>
江临西跟着点头，道：“是啊，我也是这么觉得，所以我才觉得我可能诊错脉象了。”<br/><br/>
江向北却道：“四弟，你找个时候再给外婆诊一次脉，这一次可要仔细着点，如果外婆真的没有生育过，那娘亲的身世就真的有问题了。”<br/><br/>
江临西点点头。<br/><br/>
翌日一早，江临西就借着要给柳细芹诊脉的机会，重新问了一些别的问题。<br/><br/>
柳细芹有些着急道：“小西，外婆这眼睛还能治好吗？”<br/><br/>
江临西脸色很是轻松，“外婆你放心吧，你这点小毛病，我肯定能给你治好的。”<br/><br/>
说着，还特地拍了拍自己的小胸脯，非常自信道：“包在我身上！”<br/><br/>
江夏从外面走了进来，道：“小西？给外婆诊脉啊？怎么样？”<br/><br/>
江临西一看到江夏，不知道怎的，或许是因为心中有事情瞒着江夏，他现在就格外的心虚。<br/><br/>
“还……还好，娘亲我去配药了！”<br/><br/>
江临西结结巴巴的说着话，转身一溜烟跑开了。<br/><br/>
江夏站在门口，看着江临西跑远的身影，非常的不解。<br/><br/>
这个小子，怎么今日看起来如此的反常？<br/><br/>
很不对劲啊！<br/><br/>
柳细芹见江夏来了，便道：“锅里给你留着饭呢，你先坐着，俺给你端来。”<br/><br/>
说着，去厨房端着饭出来。<br/><br/>
江夏一看，是新做的包子，还有八宝粥和小酱菜。<br/><br/>
江夏笑眯眯的拿起了一个包子来，道：“娘，以后你也不要这么早起来做饭，该累坏了。”<br/><br/>
柳细芹却坐在一旁笑着道：“那不行！娘要是真的什么也不干，怕是要闲出病来了。”<br/><br/>
“本来今儿个早上做完饭之后是要随着你爹一块儿去作坊那边干活的，可是你爹又不让俺跟着去，俺就只能再包点包子了。”<br/><br/>
江夏吃着包子，道：“娘，你做的包子还真好吃嘞，以后有你在这儿，我都省心了，顿顿不用动手就有热乎饭吃。”<br/><br/>
柳细芹看着江夏的笑容，道：“有娘在，肯定饿不着你。”<br/><br/>
“夏丫头啊，你也累了，以前你自己带着四个孩子，俺真是不知道你那日子咋过的。”<br/><br/>
江夏却笑道：“四个孩子都很懂事，我也挺烦心的。”<br/><br/>
说起孩子来，江夏却又想到了刚才江临西那反常的举动。<br/><br/>
便想着吃完饭去找他好好聊聊。<br/><br/>
正在这时，外面却传来阿月的声音。<br/><br/>
“主子，醉月楼的曹胜来了。”<br/><br/>
江夏便高声道：“让他进来吧。”<br/><br/>
没多时，曹胜就风尘仆仆的走了进来。<br/><br/>
看见江夏，曹胜忙拱手道：“江姑娘！”<br/><br/>
转眼看见坐在江夏身边的身形削瘦的身影，曹胜有些哑然，显然是并不认识眼前这一位。<br/><br/>
江夏察觉到了曹胜的眼神，便介绍道：“曹胜，这是我母亲。”<br/><br/>
曹胜的脸色恭敬了起来，道：“原来是江老夫人。”<br/><br/>
柳细芹有些局促的站了起来，道：“夏丫头，你们聊吧，俺去厨房看看去。”<br/><br/>
江夏点点头。<br/><br/>
待到柳细芹离开了，曹胜才道：“江姑娘，掌柜的让小的来一趟，给您看看这账本。”<br/><br/>
说着，递上了厚厚的一摞账本上来。<br/><br/>
江夏随意的翻看了几页，脸色有些难看，合上了账本，道：“为何最近一段时间生意下跌了？”<br/><br/>
“是不是酒楼的菜品出现了什么问题？”<br/><br/>
曹胜道：“那倒不是，只是一品阁一直在和我们争生意，最近一品阁又在降价，看起来是要誓死赔本和咱们竞争了。”<br/><br/>
江夏了然，“原来是这样，看来这个周子商是下了血本了。”<br/><br/>
曹胜道：“可不是呢，这一品阁的东家也是真的疯了，为了和咱们竞争，先是把咱们的经营模式全都学了去了，后来还一直跌价。”<br/><br/>
江夏笑了笑，道：“降低价格是最见效的办法了。”<br/><br/>
便宜货，永远是最吸引人的东西。<br/><br/>
可是，这周子商还真是病急乱投医了，便宜降价肯定是吸引人，但是这却也是最次的下下策。<br/><br/>
只能跌价来挽回顾客，说明周子商是没有别的其他办法了。<br/><br/>
曹胜见江夏丝毫不在意的样子，便着急道：“江姑娘您怎么不着急呢？掌柜的都快急死了，所以才叫小的来给您说说呢。”<br/><br/>
江夏轻笑一声，将账本递给了曹胜，道：“不着急，我一会儿便去一趟镇子上，给你们解决这个问题。”<br/><br/>
听着江夏这么说，曹胜心里放心了下来，“行嘞，那小的先走一步了。”<br/><br/>
曹胜走后，江夏便回屋子去换了一身衣服，叫上了阿月一同去镇子上。<br/><br/>
临走时，却没看见四个孩子。<br/><br/>
江夏还有些好奇，去二楼上看了看。<br/><br/>
江向北正从屋子里走出来，江夏道：“小北，娘亲去一趟镇子上，你们要去吗？”<br/><br/>
江向北忙摆摆手，道：“我不去了，我要和三个弟弟念书，娘亲你和阿月姐姐早去早回。”<br/><br/>
江夏点点头，转身离开。<br/><br/>
上了马车，江夏还有些好奇，“这四个孩子怎么今天都奇奇怪怪的？”<br/><br/>
阿月道：“可能是都在担心老夫人的眼睛吧，奴婢瞧着四少爷今天一天都心不在焉的。”<br/><br/>
江夏点点头。<br/><br/>
这边，江夏离开之后，四个孩子都坐在了江临西的屋子里。<br/><br/>
听完了江临西的话，三个孩子陷入了沉默。<br/><br/>
半晌，江易南第一个站出来反对，“四弟，你真的肯定吗？如果按照你说的，外婆真的没有生育过的话，那娘亲岂不是不是外公外婆的亲女儿？”<br/><br/>
江临西点点头，一脸真诚道：“二哥哥，你就信我这一次吧，我真的很确定！”<br/><br/>
江向北看着江临西，道：“大哥倒是相信你。”<br/><br/>
江易南好奇，道：“大哥，你为什么相信他？”<br/><br/>
江向北沉默了半晌，憋出了俩字，“直觉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70410392"&nbsp;&nbsp;chaptername="第二百一十章&nbsp;&nbsp;江夏的身世">加入书签</a>
</div>
