    
        <br/><br/>    州城，高天流火。
<br/><br/>    城门处，一座高达百丈的人型雕塑，持剑傲立依旧。
<br/><br/>    晶石铸就，栩栩如生，这是州城一位武玄的雕像，每一块石头，都光滑平整，每一个细节都力求真实。晶石倒映着太阳的光辉，诉说着州城千百年来的沧桑。
<br/><br/>    长剑直指烈阳，石像凝重的表情，坚定的眼神，都似乎在向天地询问一个深奥的问题。
<br/><br/>    “我为何没有穿衣服？”
<br/><br/>    高耸入云的城墙散发着蒙蒙的白烟，城门上的阵法守护晶石都显得朦胧，平添几分虚幻之感。
<br/><br/>    守城的士兵，半倚半靠在城门的阴凉处，笑看着进城出城的队伍。
<br/><br/>    城门高阔，飞鸟难入其内。人头攒动，似浩荡江河流水。
<br/><br/>    几张方桌在城门处摆好，几名士兵手持纸笔，登记所有入城的商贾行人。
<br/><br/>    “姓名，年龄，从何而来，有无货物？”
<br/><br/>    一名士兵看着面前的衣衫褴褛，腰间插着一把断剑的男子，出声问道。
<br/><br/>    “杨真，十六岁，刚从幽冥之森归来，身边就一匹瘦马而已！”
<br/><br/>    说着，杨真将身边瘦马的马头抱了过来，让士兵看个清楚。
<br/><br/>    瘦马忽的张大嘴巴，口水喷了士兵一脸。
<br/><br/>    四周所有的商贾，守城的卫兵皆向杨真投过异样的目光。
<br/><br/>    似乎杨真这个名字对他们造成了极大的震撼！
<br/><br/>    “杨真？你是杨真？”
<br/><br/>    杨真看着他们，摆手笑道：“没错是我。”
<br/><br/>    没有人理会杨真说什么，只是呆滞的看着他。忽的，人群之中一个尖锐的女声响起。
<br/><br/>    “杨真回来啦！”
<br/><br/>    声音直入苍穹，随风飘荡。
<br/><br/>    下一刻，四周所有的人，无论大小都开始拼命的逃窜。几个年过花甲的老太婆，居然也步履蹒跚的往外跑。
<br/><br/>    所有的卫兵，皆用无比怪异的眼神看着杨真。
<br/><br/>    目光扫过四周，杨真轻笑道：“果然还是熟悉的叫喊，熟悉的感觉，熟悉的就是好啊！”
<br/><br/>    轻轻的拍着身边瘦马的脑袋，杨真忽的转头对身边的士兵道：“我就不用交入城税了吧。”
<br/><br/>    士兵连连点头，哪敢说一个不字。
<br/><br/>    整理了一下衣服，杨真在手掌上抹了点口水，将自己的头发弄整齐。
<br/><br/>    所谓头可断，血可流，老婆可以换，发型不能乱。好不容易回来了，自然要弄得精神一点。这样说不定走在街上就被哪个美女看上了，缘分这种事，谁说的准呢。
<br/><br/>    将自己身上满是窟窿的破烂衣服又扯了扯，杨真走到了雕像前，仰头看着雕像的下面，借着那光滑圆润的两颗圆形物体，照了照自己的模样。
<br/><br/>    “果然还是这么的英俊潇洒！”
<br/><br/>    杨真咧着嘴笑着，也不管晶石倒影之中那个满面尘土，面黄肌瘦，样貌平平的男子是不是称得上英俊。单说他身上的衣服，与十个脚趾都露出来的破鞋，就绝对跟潇洒二字没有关系。
<br/><br/>    转过头，牵起瘦马，杨真昂着头，迈着八字步，雄赳赳，气昂昂的向城内走去。
<br/><br/>    “杨真回来了，大家快躲开啦！”
<br/><br/>    叫喊声不断在街道上响起。
<br/><br/>    紧接着，无数烂白菜，西红柿，臭鸡蛋从四面八方飞来。
<br/><br/>    刚刚那些逃走的女子与老太婆都纷纷再度出现，向着杨真拼命的扔起东西来。
<br/><br/>    “砸死你个混蛋，你居然还有脸回来！”
<br/><br/>    “果然是祸害遗千年，幽冥之森的毒虫妖兽都弄不死你吗？”
<br/><br/>    “杨真，你去死吧！”
<br/><br/>    “大家用力，扔死这个混小子！”
<br/><br/>    。。。。。。
<br/><br/>    杨真漫步走在飞来的臭鸡蛋与烂白菜之中，笑容不减，步伐不慢。
<br/><br/>    他的身体就像是长了眼睛一样，竟然能自行避开所有飞来的东西。
<br/><br/>    只是跟在他身边的瘦马就遭了殃，被砸的满身都是，不断向杨真发出嘶鸣之声。
<br/><br/>    杨真笑道：“老马啊，别担心，他们这是欢迎我们啊！你看人家将军凯旋而归的时候，都是鲜花铺地。咱们虽然是白菜西红柿铺地，但场面更壮观啊！”
<br/><br/>    说着，杨真微微侧身，又是几个臭鸡蛋直接砸在了瘦马的脸上。
<br/><br/>    瘦马垂下了脑袋，彻底无语了。
<br/><br/>    跟着这样的主人，它也只能是自认倒霉。
<br/><br/>    杨真高兴的向四周的群众挥手，偶尔见到认识的，他还要打声招呼。
<br/><br/>    “王婶，你家丫头最近还好吧，长得更水灵了没有啊？”
<br/><br/>    “赵叔，你侄女嫁人了没有啊，要不要送到我这来，包吃住啊！”
<br/><br/>    杨真喊得兴高采烈，只是被他打招呼的人，一个个却都破口大骂了起来，直接将手边能扔的东西都扔了出去，最后没有扔的了，连自己的鞋都脱了下来。
<br/><br/>    杨真丝毫不在意，灵活的走位，轻松的闪避。
<br/><br/>    忽的，两道寒光从人群之中冲出，如若疾风般来到了杨真的面前。
<br/><br/>    一前一后，锋芒无比。
<br/><br/>    寒光遮掩在漫天的白菜与西红柿当中，肉眼根本无法看到。
<br/><br/>    但杨真却蓦地抬手从腰间将断剑拔出，甩手一挥，两道寒光竟然被他一剑砍回。
<br/><br/>    砰砰！人群之中，发出两声闷响。
<br/><br/>    几个正扔的高兴的女子，忽的发现自己身边的男子轰然倒地，脖颈上无端端多了一把匕首，鲜血汩汩，顿时女子吓的昏迷过去。四周的人也纷纷逃离，并且大声叫喊起来。街头上无数人震惊的看向杨真，面露恐惧。
<br/><br/>    杨真甩手将剑插回，一切只不过发生在一瞬间，根本没有谁看清了他的动作。
<br/><br/>    缓缓的，杨真笑道：“老马啊，欢迎来到我的家乡，一个不知道多少人想要我死的地方。”
<br/><br/>    瘦马从鼻子中喷出热气，翻了个白眼，似乎是对杨真的说法，感到不屑一顾。
<br/><br/>    杨真摸了摸老马的脑袋道：“当然，这里是比不上幽冥之森的。”
<br/><br/>    穿街过巷，四周的人群渐渐稀少，不知不觉杨真已然来到了一户高门大院前。
<br/><br/>    整一条街道，就只有这一户人家。
<br/><br/>    能在州城占据一条街的宅院，绝不是一般的商贾官员能做到的。
<br/><br/>    门扁两个大字“杨府！”
<br/><br/>    杨真深呼吸一口气，轻声道：“州城，试练。哼！我回来了，第一就是我的了！”        <br/><br/>