
沈天意停下脚步，瞥了一眼浑身上下都散发着戾气的男人，不知为何，他心中有些不安，沈天浩仿佛一夜之间，变成了一个陌生人。<br/><br/>
沈天浩忽然笑了起来，“不过二叔也不必担心，凭着他那点胆子还不敢跟三叔抢什么。”<br/><br/>
沈天意回头，两两四目相接，“我知道你现在肯定压着火，你父母的事，你舅舅的事，但三叔没有说错，无论是谁，走到今天这个地步，都是他们咎由自取。”<br/><br/>
沈天浩转过身，轻哼道：“是啊，都是他们咎由自取，所以我不会蠢到走我父母的老路，沈三爷在京城里一呼百应，我初出茅庐，可敌不过。”<br/><br/>
沈天意摇了摇头：“你现在这样真是一点都不理智，跟个疯子一样让人害怕。”<br/><br/>
“我只是看清楚了一些事，认清楚了一些人，我比任何时候都理智。”沈天浩拿起水杯，呡上一口，“你如果说完了，回去吧。”<br/><br/>
“三叔自始至终都没有逼过你，逼过你父母，你别忘了你母亲是因为江清河才死的，你怨谁也怨不到三叔身上。”沈天意提醒道。<br/><br/>
沈天浩拿着水杯的手一抖，“凡事有因必有果，如果不是因为三叔咄咄逼人，我母亲怎会低声下气去求清河，又怎么会碰巧出现那种意外。”<br/><br/>
<br/><br/>
“你觉得会是意外吗？”沈天意反问。<br/><br/>
沈天浩放下水杯，目光忽明忽暗，“不管是不是意外，我只知道我父母有今天在你们所有人眼里都是自找的，如此，哪怕她是被害死的，也没有人会去追究，毕竟对于该死的人，她横死街头，是多么畅快的一件事。”<br/><br/>
“你胡说八道什么？”沈天意越发搞不懂这个家伙了，他快步走到他面前，严肃道：“你怎么能说出这种话？我们是一家人，谁愿意看见你父母离世？”<br/><br/>
“你也别再我面前惺惺作态了，我们这个家在爷爷去世的时候，已经散了。”<br/><br/>
“是啊，如果当初没有股权之争，如果你们肯遵循爷爷的遗嘱，我们沈家何至于闹成现在这样？”沈天意冷笑道，“爷爷说的没错，整个沈家，只有三叔有资格。”<br/><br/>
“够了，我不想听这些话了。”沈天浩滑着轮椅往卧房走去。<br/><br/>
沈天意继续说着：“我只想你能好好想清楚，整件事，是三叔的错吗？”<br/><br/>
沈天浩关上了门，任何声音都不复存在了。<br/><br/>
沈天意吃了一肚子火，摔门而出。<br/><br/>
别墅外，一辆宾利轿车停靠已久。<br/><br/>
沈天意隔着老远的距离就认出了车牌号，下意识的走过去。<br/><br/>
沈烽霖打开车门，两两照面。<br/><br/>
沈天意诧异道：“三叔您怎么会在这里？”<br/><br/>
“我有事来找他。”沈烽霖指了指他身后被关上的大门，“看来你们聊得不是很愉快。”<br/><br/>
“我觉得天浩有些奇怪，他特别压抑，他可能需要心理干预。”沈天意道。<br/><br/>
“看来我今天不能跟他见面了。”沈烽霖再慎重的望了望那栋仿佛笼罩这一层阴霾的宅子，确实是太压抑了。<br/><br/>
在这阴沉沉的天气里，好像有一层散不去的怨气。<br/><br/>
沈天意道：“他现在很执拗，三叔还是别见了，他可能需要好好想想，或许时间久了，就想通了。”<br/><br/>
“有些事是越想越没有了出路，就如同他舅舅这件事，不知是有意还是无意。”<br/><br/>
“三叔这话是什么意思？”<br/><br/>
“他明知道所有人都在找蒋以杰，却还在这个节骨眼上去见他，就算蒋以杰妄图借靠他的力量东山再起或者报复谁，都像是一个玩笑，他沈天浩无门无路，有什么本事帮他卷土重来？”<br/><br/>
沈天意有些慌，“您的意思是天浩出卖了他舅舅？”<br/><br/>
沈烽霖没有承认，也没有否认。<br/><br/>
沈天意如雷轰顶，“那可是他唯一的舅舅了，他不可能这么做的。”<br/><br/>
“可能是我猜错了，如此也许真的是无意，他只是太想要有依靠了，只是急功近利，走错了这一步。”<br/><br/>
沈天意小声道：“所以三叔过来是在怀疑天浩的动机？”<br/><br/>
“也是，也不是。”沈烽霖给出的是一个模棱两可的答案。<br/><br/>
沈天意糊涂了，这是什么意思？<br/><br/>
别墅内，窗帘微微动了动。<br/><br/>
沈天浩目不转睛地看着路边的两道身影，面无表情，冷漠的像在看待两个陌生人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847251"&nbsp;&nbsp;chaptername="谁出卖了谁">加入书签</a>
</div>
