    
<br/><br/>    “来年春暖花开日，花开日，槐荫树下把子交。不怕你天规重重活拆散，天上人间心一条，天上人间心一条……”
<br/><br/>    陆昭闭眼听着。
<br/><br/>    秦诚又剥了个，送到她嘴边，她却睁开眼别过头：“我吃饱了，你自己吃。”
<br/><br/>    “嗯，”秦诚笑了笑，“今日吃得比往日多了许多，看来还是要带你出去走走，胃口都变好了些。”
<br/><br/>    陆昭扶着自己的腰，低头看了看自己微隆的肚子，撇嘴起身：“我上去换一身宽松的裙子。”
<br/><br/>    “晚上想吃什么？”秦诚回头问她。
<br/><br/>    “随便吧。”陆昭道。
<br/><br/>    秦诚淡笑着摇摇头，把手上的虾放进嘴里，麻辣鲜甜的味道在唇舌绽开。
<br/><br/>    苏白从楼下下来，秦诚回头看了眼：“过来吃吗，还有很多。”
<br/><br/>    苏白面色憔悴地摇摇头，“不吃了，我去散散步。”
<br/><br/>    这会儿正是下午两点，日头毒辣得很，门外种的绣球花花叶都蔫了。
<br/><br/>    秦诚皱眉：“门口拿把遮阳伞，别中暑了。”
<br/><br/>    “好。”苏白从伞桶里拿出来一把黑色的遮阳伞，缓步走了出去。
<br/><br/>    阳光刺得她眼睛疼，她走过长街，在路边的芭蕉树下站了一会儿。
<br/><br/>    “苏白！”
<br/><br/>    她听见有人喊她，她眯眼看过去，是老槐树下卖绿豆面的老婆婆。
<br/><br/>    老婆婆走过来拉住她道：“这么热的天，怎么在这站着啊，走，去我那里吃点凉拌菜消消暑。”
<br/><br/>    苏白没说话，却还是跟在她身后，去到了那棵老槐树下坐着。
<br/><br/>    阿婆却将她拉起来，“外面太热了，进去坐。”
<br/><br/>    苏白又起身跟着她进去。
<br/><br/>    阿婆的房子里陈设古朴，房子都是木制的，深棕色的木头几乎发黑，墙上还挂着许多照片。
<br/><br/>    苏白坐下来，阿婆拍了拍她的肩膀，给她倒了杯水，“你等我一下，我去给你拿点吃的。”
<br/><br/>    苏白缓过神拦住她，急忙道：“不用了阿婆，我不饿，我就坐一会儿。”
<br/><br/>    “没事，你看会电视，我马上就来。”阿婆笑着拍了拍她的肩膀，转身去了厨房。
<br/><br/>    电视里放着部清宫剧，什么阿哥王爷啊，让她没有办法入戏。
<br/><br/>    她抬头细细地看墙上的照片，那些画很多都是黑白的，甚至有些泛黄，积了些灰，每张照片都有同一个女人的脸，那应该就是阿婆。
<br/><br/>    那些照片里，阿婆穿了件浅色上衣和长裙，扎着麻花辫笑得很开心。
<br/><br/>    可只有一张照片，挂在所有照片摆放的格局，中央也是黑白的，但玻璃锃亮，大抵是经常被人擦拭。
<br/><br/>    那张照片上只有两个人，背景是一家粉面店招牌，阿婆笑得比之前任何一张都要开心，而边上那个女人，一身浅色的旗袍，眉眼淡漠深邃，是一张极美的脸，耳边别了个发卡，眼熟极了。
<br/><br/>    苏白怔然片刻，认出来了那个女人，震惊涌上心头，下意识捂住了嘴，打翻了手边的茶水。
<br/><br/>    阿婆从厨房走出来，见她强烈的反应也没有什么讶异的表情，只开口道：“有些事情当不当说，你心里肯定有数，要是有什么困难，咖啡店的老板娘或许可以帮你。”
<br/><br/>    苏白怔忡。
<br/><br/>    一直到太阳落了山，苏白才往回走，一路上不少写生的学生，同一个景，落笔画与的却是不同的境。
<br/><br/>    这就是人。
<br/><br/>    明明都是同样的画布，同样的景，落笔却各不相同的画面。<br/><br/>