    画面打开，上面是一幅几千平米的俯瞰图。
<br/><br/>    画质非常清晰，能看到地面上所有人的活动轨迹，以及他们正在干什么。
<br/><br/>    看了一会儿，凌风皱起眉头：“这是在修建营地啊？”
<br/><br/>    “是的，他们是要直接驻扎在那里了！”
<br/><br/>    玉玲珑点点头：“传送出来，发现环境还算适合，所以他们就不打算更换位置了，毕竟传送门还在那里！”
<br/><br/>    “我的猜测对不对，他们是不是已经没了能量？”凌风问道。
<br/><br/>    “是的，能一举传送一个冲锋军过来，已经是很费力气的了！”
<br/><br/>    玉玲珑点点头，接着说道：“但是显然，穆虎也是带着任务来的，现在那些御剑武者已经不在，明显是去探查周围的地形了，我猜测他们接下来的任务，一定是到处去寻找灵石！”
<br/><br/>    “得多少灵石才能支持那么大的传送门，这样一来的话…….”
<br/><br/>    凌风沉吟了一下，接着说道：“冲锋军无所谓，那些御剑武者却是个很让人头疼的问题！”
<br/><br/>    “是啊，他们的能力太强了，恐怕接下来全球会发生很多袭击事件了。”玉玲珑点点头。
<br/><br/>    “古力，立刻安排人盯着这里，顺便让所有人都忙起来，这段时间先不搞别的，盯着从穆虎营地出入的所有人！”凌风说道。
<br/><br/>    “知道了，老大放心，我已经安排人开始倒班了！”古力说道。
<br/><br/>    凌风点点头，接着对玉玲珑说道：“你们先回第二重天，我要去一趟京城，回来再去找你们！”
<br/><br/>    “好！”
<br/><br/>    三人离开凌云岛，之后各自分开了。
<br/><br/>    凌风抵达韩万成的办公室，坐下来问道：“老大，有什么想法没有？”
<br/><br/>    “又不是出现在华夏，我能有什么想法？”
<br/><br/>    韩万成抬头看了他一眼，接着沉声道：“倒是你，过去和对方接触了一下，我就知道你会来找我，说吧，他们是怎么回事？”
<br/><br/>    “他们来自玉玲珑的世界，目的也说了，一个是抓她回去，第二个是要占领咱们的地球！”凌风说道。
<br/><br/>    “好大的口气！”
<br/><br/>    韩万成听了一脸不屑，随后看看凌风：“那你打算怎么做？”
<br/><br/>    “先盯着吧，我不着急，等米国人的反应呢！”
<br/><br/>    凌风嘿嘿一笑：“这种事情，我才不去当排头兵呢，损失的又不是我！”
<br/><br/>    “嗯，米国的确已经恼火了，损失了十几架飞机，他们刚刚把非洲出现的那支部队列为极度危险的对象，正在游说欧洲国家呢！”韩万成点点头说道。
<br/><br/>    “怎么？是打算让欧洲人先上，他们在后面督战？”凌风问道。
<br/><br/>    “差不多是这个意思，不过米国人也不会一毛不拔，还是会把非洲和欧洲各个基地的战机和航母派过去的！”韩万成说道。
<br/><br/>    “那就有热闹可看了，真要打起来，正好看看米国人现在的战术！”凌风说道。
<br/><br/>    “没错！”
<br/><br/>    韩万成点点头，接着说道：“这是个不错的机会，我们已经准备了专门的监控小组，一直盯着非洲那边呢。”
<br/><br/>    “那就好，不过老大我得提醒你哈，穆虎的军队里还有几十名能御剑飞行的武者，等他们的营地建好了，这些人就要开始在全球肆虐了，这事必须注意！”凌风说道。
<br/><br/>    韩万成看看他：“我知道，但这事国家不好出面，所以还得辛苦你一下！”
<br/><br/>    “呃…..”
<br/><br/>    凌风一听无语，赶紧问道：“啥意思，老大你让我去挨个追杀他们？”
<br/><br/>    韩万成一笑：“看对方怎么做吧，如果真要滥杀无辜抢劫灵石，那不用我说你也该知道做什么了，放心，我们的卫星监控能力也不是白给的，到时候会盯着他们，给你提供踪迹资料的！”
<br/><br/>    “好吧，看来我又要忙起来了！”
<br/><br/>    凌风无奈的叹口气，自言自语的说道：“那么高的境界，动不动就御剑飞行，怎么对付啊？”
<br/><br/>    韩万成知道他是说给自己听的，笑了笑说道：“那我管不了，你自己想办法就是了，我猜这个应该难不住你。”
<br/><br/>    “尽量吧，真打不过，跑我还是会的！”
<br/><br/>    凌风嘿嘿一笑，在韩万成的白眼中起身，离开了他的办公室。
<br/><br/>    回到九重天后，找到玉玲珑姐妹，见俩人的脸色都不太好看，凌风笑道：“怎么了？又没被抓走，你们这么紧张做什么！”
<br/><br/>    “我们紧张的是他的目的，穆虎不是说了，他们只是打前站的，后面新任国主会来的！”玉铃华说道。
<br/><br/>    凌风哦了一声，看着她问道：“新任国主是男的女的，境界什么样？”
<br/><br/>    “他叫屠空，境界是整个古国的第一名，现在已经到了飞升之境，但一直都没有去渡劫，至于为什么，没人知道。”玉铃华说道。
<br/><br/>    “飞升境界，我去啊！”
<br/><br/>    凌风惊呼一声，随后愕然道：“那要是他来了，岂不是地球上无人能敌？”
<br/><br/>    “反正不好对付就是了，我听姐姐说你们这里的热武器也很厉害，有的甚至能将一座城市抹平？”玉铃华问道。
<br/><br/>    “有是有，但那东西可不是轻易能用的！”
<br/><br/>    凌风点点头，接着说道：“所以那东西能不用就不用，真到逼不得已了，只能说也许会有人想到这种武器。”
<br/><br/>    “地球上能消灭屠空的，估计也就是那种武器了。”
<br/><br/>    玉铃华点点头，接着说道：“不过这个先不用担心，毕竟他们还没凑到足够的灵石重新打开传送门，如果有办法的话，把那传送门给毁掉也是可以的！”
<br/><br/>    “这倒是个办法！”
<br/><br/>    凌风听了点点头，随后看看玉玲珑：“那玩意儿能破坏不？”
<br/><br/>    “不太可能！”
<br/><br/>    玉玲珑摇摇头：“传送门是用极特殊的材质制成，一定不是轻易可以弄坏的，因为没接触到，我也不知道上面用的阵法符文是什么。”
<br/><br/>    “那咱们找机会摸过去，偷偷研究一下如何？”凌风问道。
<br/><br/>    “不现实，就算你用了隐身戒指，冲锋军里的御剑武者也会发现你的，他们的能力超过你的想象！”玉玲珑摇头说道。
<br/><br/>    凌风无语，随后苦笑一声：“行了，那就先不想那么多，别因为一点小事打扰了心情，放心吧，有我在，就没有解决不了的事情！”<br/><br/>