    
<br/><br/>    两人大眼瞪小眼看了对方半天，无言的尴尬在车内蔓延。
<br/><br/>    “噗嗤……”叶婉汐没忍住，率先喷笑出声，打破沉默，“哈哈哈哈哈，你这是打哪学来的土味情话，土死了！”
<br/><br/>    惨遭情话滑铁卢的封大总裁一张脸黑如锅底，默默在心底给自家秘书兼助力打了个大大的叉。
<br/><br/>    看样子，是时候想一想换个靠谱的助攻了。
<br/><br/>    浑然不知自己即将面临职业生涯以来最大危机的管大秘书兼助理，狠狠的打了个喷嚏，暗暗疑惑：谁这时候想我？
<br/><br/>    叶婉汐笑了半天，好不容易忍住，一转头看到封天域的脸，没忍住又笑出了声。
<br/><br/>    “……”
<br/><br/>    “不是我说的。”封天域脸更黑了，憋了半天决定祸水东引，“是给我出主意的人说的。”
<br/><br/>    叶婉汐愣了一下，忍俊不禁道：“好好好，都是那个人的错，跟你没关系。”
<br/><br/>    人家提了，你还不是采纳了？这说明什么？说明你心里也是认同的。
<br/><br/>    我的傻师兄啊，怎么感觉谈个恋爱，智商都直线下降了？
<br/><br/>    封天域哪里听不出来叶婉汐这完全是哄孩子的语气，心里压根就没把他的话当回事。
<br/><br/>    意识到这一点，封天域整个人都自闭了，默默盘算着回去怎么给管弦时扣工资。
<br/><br/>    继职业危机后，连现有工资都即将面临大滑坡的管大秘书：“……”我可太难了！
<br/><br/>    戴上那软萌的小兔子面具，叶婉汐才后知后觉的注意到，他们现在坐的这辆车好像不是封天域一贯坐的那辆。
<br/><br/>    “这车……”
<br/><br/>    “新买的，查不到。”
<br/><br/>    叶婉汐松了口气，却又很快酸成柠檬，看向封天域的目光活像在看一个败家子。
<br/><br/>    封天域却误会了，以为她是羡慕自己又买了辆新车，双眸微亮，瞬间开启送礼模式。
<br/><br/>    “等你‘好了’，给你买辆更好的。”
<br/><br/>    叶婉汐眨了眨眼，想到一件很重要的事情：“可以无照开车吗？”
<br/><br/>    “……不可以。”
<br/><br/>    “……”
<br/><br/>    封天域沉思片刻，试探道：“那要不先考个驾照？”
<br/><br/>    “不了。”叶婉汐陡然失去兴致，往副驾驶一躺，化身咸鱼。
<br/><br/>    “不喜欢自己开车？”
<br/><br/>    “不是，是不喜欢堵车。”
<br/><br/>    她平时出行坐的都是公司安排的保姆车，用不上。
<br/><br/>    能用上的都是私人行程，之前也就罢了，现在她短途可以瞬移，长途再不济也可以御剑，快速抵达还不用堵车，不香吗？
<br/><br/>    一心想给叶婉汐花钱却花不出去的封天域：“……”感觉要憋死了！
<br/><br/>    希瑞拍卖行的拍卖会八点正式开始，叶婉汐出来的时候已经算是比较晚了，两人抵达的时候距离拍卖会开启只剩几分钟。
<br/><br/>    不过也多亏了这个时间差，参加拍卖会的客人大多都已经入场，能够注意到他们这无比显眼的Q版面具的人就只有负责验明身份的拍卖行内部人员。
<br/><br/>    值得一提的是，这个验明身份，不看车不看脸也不看身形穿着，只看卡。
<br/><br/>    没错，就是那张冲了一亿押金的会员卡。
<br/><br/>    叶婉汐见状压低声音同封天域八卦道：“这要是卡丢了，来的人根本就不是卡主人怎么办？”
<br/><br/>    “认卡不认人，丢了只能再办一张。”
<br/><br/>    叶婉汐稍感讶异：“他们这边不管的吗？毕竟是他们的会员卡。”
<br/><br/>    拍卖行又不是银行，白浩麒之前也说了，能在这办得起会员卡的都不会是什么等闲之辈。
<br/><br/>    会员卡丢了或者被偷了，若不是为了里头的钱，肯定就是为了拍卖会的入场券，到时候只要帮着卡主人注意一下，卡还是有很大几率找回来的。
<br/><br/>    “拍卖行不管这些。”
<br/><br/>    “就没人闹过？”
<br/><br/>    “有，没几天就破产了。”
<br/><br/>    “……”这么凶残的吗？
<br/><br/>    叶婉汐摸着下巴沉吟一声：“照这逻辑，要是这个拍卖行固定收买一伙人偷或者抢会员卡，岂不是不费吹灰之力就能进账N亿？”
<br/><br/>    “……”人家没这么无聊。
<br/><br/>    两人这边头碰头说着悄悄话，那边的工作人员也终于确认好了会员卡的真伪，将卡递还给封天域。
<br/><br/>    “F先生，F夫人，你们的包厢在7号。现在由我们这位服务员带二位前往，祝二位今夜能在拍卖行拍到你们想要的东西，玩得愉快。”
<br/><br/>    叶婉汐好一会儿才反应过来这句“F夫人”是个什么意思，惊讶的瞪大双眼，还没来得及解释，就被封天域给拉走了。
<br/><br/>    临走前，封天域还冲那位工作人员投去一枚赞赏的眼神。
<br/><br/>    工作人员面上挂着得体微笑，深藏功与名。
<br/><br/>    叶婉汐被封天域拉着走了一段才反应过来：“你刚刚怎么不跟他解释？”
<br/><br/>    “解释什么？”
<br/><br/>    “解释我不是……”
<br/><br/>    “不是我夫人？那你是我的谁？妹妹？”
<br/><br/>    叶婉汐噎住了，这时候还对外说是妹妹，好像确实不太好。
<br/><br/>    见叶婉汐被自己问住，面具下的嘴角高高挂起，理直气壮道：“早晚的事，用不着解释。”
<br/><br/>    叶婉汐：“……”我怀疑你在占我便宜，而且我有证据！
<br/><br/>    两人吵吵闹闹间便抵达了7号包厢，不得不说这个包厢是真的大，整就一个小型的娱乐休息区。
<br/><br/>    靠近门口的这一侧，摆放着不少休闲娱乐器材供客人在等候的时候解闷玩耍。
<br/><br/>    另外一侧则摆放着沙发桌子，桌面上是各种新鲜蔬果，精致点心。
<br/><br/>    绕过这里，稍微再往里走一段才能看到一大片防弹落地窗。
<br/><br/>    从这个窗户能够看到底下一个特别大的展台，但是从展台那一侧看过来却看不到里面的景象。
<br/><br/>    落地窗前面也摆放着几张桌子还有椅子，桌子上除了摆放着水果点心外，还放着一个按铃以及一个变声器。
<br/><br/>    按铃的作用不言而喻，变声器则是如果拍卖过程中有疑问，却又不想让人由声音辨认出自己的身份，就可以利用变声器来喊话。
<br/><br/>    “这个拍卖行，还挺贴心的嘛。”叶婉汐拿起那个变声器看了看，又被桌上的水果糕点吸引，“这里竟然有桂花糕，还有……”
<br/><br/>    叶婉汐说到这顿了顿，看了眼手上的桃子，又看了眼桌上的桂花糕、葡萄，旁边还放着一大瓶鲜榨橙汁。<br/><br/>