    app2();<br/><br/>            1185
<br/><br/>    叶帆抬头道：“亲王，你也听到了，蕶儿是来找那个给任务的中介的。
<br/><br/>    她接的那个刺杀你姑姑的任务，显然是与她所知道的情况不符。
<br/><br/>    而杀手协会她又不可能去，去了等于向你们自投罗网，她也是迫于无奈”。
<br/><br/>    雾夜蕶认真地道：“我早就说过了，我根本不知道那个任务的目标，是血族，如果我知道，不可能会接下的。
<br/><br/>    任务上，只说了要我刺杀一个女性的富豪，我根本不知道她竟然是塞巴斯蒂安亲王的姑姑。
<br/><br/>    如果我知道她是一名强大的四代血族，我也不可能自不量力地接下任务，这个任务的难度，也必然是s级才对！”
<br/><br/>    “你现在说这些，都无济于事，你已经冒犯了我姑姑，敢对索菲娅-斯图亚特动手，就是与我们黑暗议会为敌！”塞巴斯蒂安道。
<br/><br/>    叶帆摇摇头，指了指那旅馆方向，道：“那个中介，突然死了，这难道还不足够引起怀疑么？”
<br/><br/>    塞巴斯蒂安眯了眯眼，这个事实，确实很难绕过去。
<br/><br/>    叶帆很庆幸，这个旅店又老又旧，弗兰克又是长年的住客，他不主动要求，或者挂上要求清理的牌子，压根没人去给他打扫卫生。
<br/><br/>    不然的话，估计这个尸体早被人发现，然后处理掉了。
<br/><br/>    “亲王，其实你比谁都清楚，杀死你们族人的，不会是蕶儿，也不会是她的同伙。
<br/><br/>    说白了，她没这个本事，也没必要杀这么多人，纯粹给自己招仇恨。
<br/><br/>    蕶儿是我老兄弟阿斯蒙蒂斯的弟子，她是我们inferno嫡系中的嫡系，她没理由做任何事情，挑起我们和黑暗议会的矛盾。
<br/><br/>    这件事，她就是被利用的，而利用她的人，才是对你我双方都极度危险的人”，叶帆道。
<br/><br/>    塞巴斯蒂安目露忧虑，表情阴晴不定。
<br/><br/>    雾夜蕶着急道：“亲王，我刚才一说，可能是你们血族内部的人，救了我又栽赃给我，你是不是想到了什么？
<br/><br/>    你突然要杀我，是不是怕我说的话，揭穿一些真相？”
<br/><br/>    “闭嘴！我们血族自己的人，怎么可能做出这种事！？”塞巴斯蒂安大怒道。
<br/><br/>    叶帆则是若有所思道：“说起来……亲王，你们查过没有，我们巴弗灭总部，到底是不是你们黑暗议会的人袭击的？”
<br/><br/>    “什么？！”雾夜蕶一惊，“叶帆哥，我们总部被袭击了！？”
<br/><br/>    叶帆点头，把女孩不知道的事简单说了一下。
<br/><br/>    雾夜蕶更加愤慨了，“肯定是血族内部出了事！如果没有血族的高手，一般血族怎么可能毁掉我们总部！？”
<br/><br/>    塞巴斯蒂安沉着脸道：“一码归一码，路西法，你们巴弗灭总部被袭击的事，我会调查后给你一个交待。
<br/><br/>    但雾夜蕶的事，必须尽快有个了断，你如果不想与我们黑暗议会开战，最好不要让我难做！”
<br/><br/>    言罢，塞巴斯蒂安凝聚起血剑，身影一闪，直接刺向了雾夜蕶！
<br/><br/>    叶帆上前去，一把抓住了塞巴斯蒂安的手臂，挡在女孩身前。
<br/><br/>    “塞巴斯蒂安！你明知道蕶儿是被冤枉的，为什么不敢调查真相？！”叶帆质问道。
<br/><br/>    “雾夜蕶就是凶手，这就是真相！”
<br/><br/>    塞巴斯蒂安咬牙，猛地一个转身，朝着雾夜蕶投射出去一道血色长矛！
<br/><br/>    叶帆反手就是一道剑意，直接击溃了长矛，随即一拳头打在血族亲王的胸口！
<br/><br/>    “砰！”
<br/><br/>    塞巴斯蒂安被一拳打飞出四五米，撞在一根路灯杆子上。
<br/><br/>    不等他站起身来，叶帆已经一个迅猛的上前，单手一指，抵住了塞巴斯蒂安的心口！
<br/><br/>    整个过程快得犹如惊鸿电闪，一群血族高手都没来得及上去帮忙，只能眼睁睁看着。
<br/><br/>    “你最好别动，我要杀你，你早没命了”，叶帆冷冷道。
<br/><br/>    塞巴斯蒂安面色惊疑不定，无奈地露出一丝苦笑，“路西法……你的实力，增涨速度真是恐怖啊……十大传奇的称号，看来已经不足以称呼你了……”
<br/><br/>    叶帆叹了口气，道：“亲王，是不是你觉得，与我们inferno结仇，也好过调查出真相……所以，你才不愿意承认蕶儿是无辜的？”
<br/><br/>    塞巴斯蒂安目光深邃，沉默着，没有说话。
<br/><br/>    “就算你不说，我也能大概猜到你的忧虑。但是，有我在，我不会让蕶儿受到伤害。
<br/><br/>    这件事情，我一定会查个水落石出，这不仅仅是给我自己的兄弟们一个交待，也是给你们血族一个交待”，叶帆正色道。
<br/><br/>    塞巴斯蒂安苦笑，“路西法……漫长的生命，告诉我一个道理，有的时候，真相……未必是美好，反而可能是灾厄”。
<br/><br/>    “你以为，杀了蕶儿，一切就结束了？你是想要短暂的美好？还是想要长久的灾厄？”叶帆反问道。
<br/><br/>    塞巴斯蒂安的眼角跳了跳，沉吟了一会儿，道：“好吧……或许你是对的，那就让我们查个水落石出”。
<br/><br/>    叶帆笑了笑，这才一把将塞巴斯蒂安拉了起来。
<br/><br/>    雾夜蕶这会儿见没事了，才跑到叶帆身边，气呼呼道：“幸亏我自己机灵，先跑出来了，不然肯定要被血族的内鬼杀死了！
<br/><br/>    这次的事情，就是为了挑起我们和黑暗议会的战争，如果我不背这个黑锅，就只有把我杀了，这样更直接地挑起矛盾。”
<br/><br/>    塞巴斯蒂安皱眉道：“小丫头，你别把话说得太早，你怎么知道，一定是我们内部出问题？”
<br/><br/>    “哼！要不是叶帆哥来了，你把我杀了，能把让你堂堂塞巴斯蒂安亲王这么昧着良心做事，出肯定不是小问题！”
<br/><br/>    叶帆见这丫头说个不停，伸手直接捂住了她的嘴，“叽叽喳喳！还有完没完！？
<br/><br/>    你要是真机灵，怎么不先联系我们！？自己一个人跑来调查，你知道多危险吗！？”
<br/><br/>    雾夜蕶水眸中露出一丝委屈之色，默默垂下眼帘，嗫嚅道：“是我闯的祸……我怕牵连到其他人，想先调查一下，再做决定……”
<br/><br/>    叶帆无语地摇了摇头，这丫头还是年轻，想法有天真的一面。
<br/><br/>    “路西法，你既然说要调查真相，那你打算从哪里开始”，塞巴斯蒂安问。
<br/><br/>    叶帆回头道：“很简单，事情从哪里开始，就从哪里查起……我要先见一见你的姑姑”。
<br/><br/>    “索菲娅？”塞巴斯蒂安不解道：“你见她，能问什么？她是被刺杀的人而已”。
<br/><br/>    “你难道不好奇吗，你也说了，你们血族又不是只有她一个四代血族，也不是只有她地位尊贵……
<br/><br/>    为什么，这个任务没有让蕶儿杀别的目标，而偏偏是索菲娅呢？”叶帆问。
<br/><br/>    “可能……是巧合？”塞巴斯蒂安觉得。
<br/><br/>    叶帆咧嘴笑道：“那万一不是呢？”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>