    
<br/><br/>    回到会客厅。
<br/><br/>    赢泽远还在气着。
<br/><br/>    赢雪又替他换了一盏茶，安慰道：“二叔，您别生气了，我哥他就那样儿，他心不坏的，就是活得放肆了些。”
<br/><br/>    “他那是放肆吗？他那是混账！喝花酒，他才多大的人，就学会喝花酒了！肯定又去跟那些小倌们厮混去了！不要脸！”
<br/><br/>    赢雪闻言，垂眸没有说话。
<br/><br/>    赢泽远气不过的猛拍了两下桌子，“家门不幸，家门不幸啊！”
<br/><br/>    若不是赢无月，他们赢家怎会落魄到如此地步！
<br/><br/>    这个败家子、扫把星！
<br/><br/>    一摊烂泥，糊都糊不上墙！
<br/><br/>    把他们百年御医世家的脸都丢尽了！
<br/><br/>    也罢，事已至此，多想无用。虽然赢无月是个不学无术的废物，但好在，赢雪争气。
<br/><br/>    赢泽远抬眸看向赢雪清雅出尘的容貌，心中安慰不少。
<br/><br/>    还是赢雪好啊，课业是小辈中最出色不说，就连容貌，放眼整个大燕朝，有谁能与之争辉？
<br/><br/>    不像赢无月，身为一个男子，却长着那么一张妖艳的脸。
<br/><br/>    怎么看怎么让人不舒服。
<br/><br/>    当初赢无月刚出生的时候，就因先天不足，差一点夭折。身为太医院院使的大哥也束手无策。
<br/><br/>    眼看着赢无月时日无多，忽然有一天，一位道士路过家门，说孩子八字太硬，必须要取一个偏女子的姓名，方可养活。
<br/><br/>    大哥那时候慌了手脚，病急乱投医，不仅给了那道士不少盘缠，还请他在家中小住半年，为赢无月作法祈福。
<br/><br/>    最后，那道士走前，便留下了赢无月三个字。
<br/><br/>    在他看来，赢无月如今长成这般不男不女的模样，还沾染上了那种，那种喜欢男人的恶习，就是拜这个不男不女名字所赐！
<br/><br/>    赢泽远“铿”一声，放下茶杯，对赢雪道：“你赶紧收拾收拾东西，咱们去书院接了赢律，今晚就启程去燕城。”
<br/><br/>    “二叔”赢雪为难的咬了咬嘴唇，“咱们真的不管哥哥了吗？他还没签协议。”
<br/><br/>    赢泽远闻言叹了口气，心说，都是一个娘生的，差距怎么能这么大。
<br/><br/>    “雪儿，你太善良了。你这样担心你哥，可他呢？可有为你还有赢律担心过？
<br/><br/>    放心吧，这协议他现在不签，之后也会求着我签。
<br/><br/>    毕竟，这赢府里的一草一木，拿出去都能换银钱，他一个大字不识的废物，等吃不饱饭、穿不暖衣的时候，自然会滚回来，你就不要操心了。”
<br/><br/>    赢雪乖巧地点了点头。
<br/><br/>    “二叔再给我些时间，我想去书院跟夫子还有祭酒告个别。”
<br/><br/>    赢泽远面色不喜，“去吧，不过不要太久，不要为这些下等人浪费你的时间。未来你要接触的，都是我大燕朝的达官显贵，那些人才是你真正应该放在心上去对待的……来人呐，给我把赢无月的东西全部丢出府去，封府！”
<br/><br/>    ……
<br/><br/>    出了会客厅，丫鬟春桃搀扶着赢雪，朝门口走去。
<br/><br/>    “小姐，您真的想二爷带赢律一起回燕城吗？”
<br/><br/>    赢雪闻言，眼眸一暗，没有说话。
<br/><br/>    春桃见她没有反应，遂急切起来，“小姐，您可别忘了，除了赢无月那个二椅子，赢律是我们大房仅剩的男丁，他上个月才刚过完四岁生辰，正是开蒙的时候。他若是去到燕城，必然会成为赢家着力培养的对象，到了那时，您的地位……”
<br/><br/>    “放肆！我赢家内事，什么时候有你一个奴才插嘴的份了？！”
<br/><br/>    赢雪眉峰一挑，高声打断了她的话。
<br/><br/>    春桃吓了一跳，噗通一下，跪在地上，咣咣磕头。
<br/><br/>    “小姐恕罪，小姐恕罪，奴婢也是为了小姐好，才口不择言。奴婢知错了，求小姐别罚我。”
<br/><br/>    赢雪四下看了看，并无人，这才弯下身，伸手勾起丫鬟下巴，阴沉目光直直对上春桃双眸，“既然你是为了我好，那就让我看看，你有多忠心。”
<br/><br/>    春桃先是一愣，随即破涕为笑。
<br/><br/>    吓死她了，还以为小姐真生气了，要罚她呢。
<br/><br/>    “小姐放心，奴婢一定把事办漂亮了。”
<br/><br/>    赢雪拍了拍她脸蛋，笑得阴沉：“手脚干净点。”
<br/><br/>    ……<br/><br/>