
“小妹妹，我说的不算数，你一会儿自己去看看各处的游客就知道我所言非虚了。”安如海抿了口茶，神色认真地说。<br/><br/>
冷丝雨的眼睛又没瞎，一进场就明显看出前后两次到游乐场的客流量的巨大差异。<br/><br/>
她之所以故意正话反说，是不想让夏鹏飞看出她对夏鹏飞的赞赏而已。<br/><br/>
“安总，你得好好感谢丝雨，上次若不是她激我，我也不会为你们游乐场支招。”夏鹏飞眸光淡扫了一下安如海。<br/><br/>
“是这样啊，”安如海颇感惊讶，当即对冷丝雨的诚恳地表示，“那可真的该好好感谢小妹妹。”<br/><br/>
冷丝雨这下懵了，她没想到随便刺激夏鹏飞一下，自己也摇身一变成了盘活一个大型游乐场的功臣了。<br/><br/>
她仔细想想，夏鹏飞说的话也是客观事实。如果没有她当时对夏鹏飞的刺激，夏鹏飞也确实不大可能为安如海出谋划策。<br/><br/>
“小妹妹，你说你想要什么？”安如海诚恳地问。<br/><br/>
冷丝雨似信非信地问，“钱！可以吗？”<br/><br/>
“没问题。”<br/><br/>
冷丝雨又问:“请问安总愿意支付多少额度以内的酬金？”<br/><br/>
安如海想了想，说道:“十万以内。”<br/><br/>
额滴个神！老天开了眼吖！冷丝雨心里雀跃了！老天我爱你，么么哒！<br/><br/>
今天刚送走六万，这么快就有了更大的补偿！<br/><br/>
可见，做一个诚信友善的人多么重要！<br/><br/>
“那给我九万九千九百九十九元就行了。”冷丝雨眸中清波微漾，纯美绝俗的脸上染上三分顽皮娇俏、三分激动惊喜和四分难以置信。<br/><br/>
看着丝雨眼眸中的流光，夏鹏飞的心在那一刻都快化成水了。<br/><br/>
“小妹妹，我用支付宝先添加你好友。”安如海在办公桌上拿起了手机。<br/><br/>
丝雨把手机号报给了安如海，并通过了安如海的验证，安如海当即给丝雨转了账，转的是十万元。<br/><br/>
“夏总，这位小妹妹真漂亮，我敢说，我走南闯北十来年，还没见过长得这么灵秀的姑娘？”安如海转完账仔细看了冷丝雨一眼，半开玩笑半当真地说。<br/><br/>
“我算看明白了，你们商人都喜欢忽悠。”丝雨好兴致地把办公桌上的魔方快速还原，意外的一笔收入让她心情好得爆表。<br/><br/>
夏鹏飞举杯小抿香茶，朝丝雨放出不明射线，“他说的是实话，我夏鹏飞不可能看上一位又丑又笨的姑娘。”<br/><br/>
夏鹏飞拿过丝雨手中的魔方，也当场给她秀了一下魔方还原技术。<br/><br/>
丝雨惊得眼珠子都快掉出来了：“夏鹏飞！还有你不会的东西么？”<br/><br/>
“有啊，比如怎么打动你的铁石心肠这一直是我的难题。”夏鹏飞拿安如海当空气，当场实力撩妹。<br/><br/>
“你刚才还原的速度应该是十多秒！”丝雨说，“我大致数了一下。”<br/><br/>
夏鹏飞淡淡一笑：“慢多了，以前快些，很久没玩这个了。世界记录可是几秒！这个小虫虫也会。而且比我还快！”<br/><br/>
“你俩都不是人，”冷丝雨赶紧喝了下茶水，“我喝杯茶水冷静一下！”<br/><br/>
“夏总，有一事我一直不明白，还望夏总能赐教。”安如海开始向夏鹏飞讨生意经。<br/><br/>
“说吧。”夏鹏飞见丝雨高兴，心情也不错。<br/><br/>
“此前，有智囊团为我们游乐场出主意，就是免费发送游乐场的过山车、激流勇进等门票，为什么没什么效果？而跟周边体育用品店合作了，反而就有效果了。<br/><br/>
这两者难道有差别吗？”<br/><br/>
夏鹏飞呷了口茶ꓹ&nbsp;&nbsp;瞄了一下身边美丽的姑娘ꓹ&nbsp;&nbsp;淡然应道：“差别可大了。”<br/><br/>
冷丝雨突然说：“鹏飞，你先别说ꓹ&nbsp;&nbsp;我谈谈我的看法，成不？”<br/><br/>
鹏飞？你终于把我的姓省掉了！<br/><br/>
从王八蛋ꓹ&nbsp;&nbsp;混蛋，臭流氓、夏鹏飞再到鹏飞，是经历了多少的艰难曲折和痛苦煎熬呀。钱的魅力可真大呀。<br/><br/>
<br/><br/>
“嗯，你说吧。”夏鹏飞黑眸漫过缕缕柔波ꓹ&nbsp;&nbsp;眉梢染上点点春意。<br/><br/>
“免费送的门票和跟买了体育用品得到的增值服务，是有很大区别的。<br/><br/>
就拿我自己来说吧，如果一个东西你在大街上免费发给我，我很有可能就会随手扔到垃圾桶里了。<br/><br/>
因为在我的意识里ꓹ&nbsp;&nbsp;免费给的东西一定不是什么好东西。<br/><br/>
但是如果我购买了一个产品比如篮球排球ꓹ&nbsp;&nbsp;达到一定额度ꓹ&nbsp;&nbsp;千辛万苦才得到的这个免费券，我觉得这是我通过努力才得来的。<br/><br/>
来之不易的东西，我一定要抽机会把它消费掉，不然我就对不起前期那么高的消费了。”<br/><br/>
冷丝雨信口瞎咧咧一气，竟把两位商人都惊吓到了。<br/><br/>
“我的脸没洗干净？”冷丝雨见两位商人的眼神有些奇特，赶紧摸出手机，打开相机照了一下倾城之顔，“没有啊。”<br/><br/>
“你女朋友不但有倾国倾城之貌，还有玲珑剔透之心哪！”安如海拍马屁拍出了惯性。<br/><br/>
“什么女朋友，我跟他不熟！”冷丝雨红着脸反驳道。<br/><br/>
不熟？不熟你们两次一起上游乐场？不熟你受伤了他还背你上游乐场？安如海心想，却没说出来。<br/><br/>
“我正在努力把她变成我的女朋友。”夏鹏飞喝口茶，盯着冷丝雨脸上的一抹红晕，淡淡地说道。<br/><br/>
夏鹏飞说着话，突然感觉到腰上的一处软组织被暴力袭击了一下，肇事者却若无其事地再次拿起了魔方……<br/><br/>
俩人出了安如海的办公室，丝雨忽然说：<br/><br/>
“鹏飞，我想回去了。我真的想好好念书了。像我们这种没有经济基础没有别的社会资源的人，只能先走读书这条路子。”<br/><br/>
夏鹏飞很想说，我就是你最大的资源。<br/><br/>
可他还是回头看了看丝雨，温和地说：“好吧，听你的。”<br/><br/>
……<br/><br/>
“真的好想你<br/><br/>
我在夜里呼唤黎明<br/><br/>
追月的彩云哟<br/><br/>
也知道我的心<br/><br/>
默默地为我送温馨<br/><br/>
真的好想你<br/><br/>
我在夜里呼唤黎明<br/><br/>
天上的星星哟<br/><br/>
也了解我的心<br/><br/>
我心中只有你<br/><br/>
千山万水怎么能隔阻<br/><br/>
我对你的爱<br/><br/>
月亮下面轻轻地漂着<br/><br/>
我的一片情<br/><br/>
……”<br/><br/>
同一时期，“东方之珠”的“在水一方”豪华包间，叶知秋专业八级的演唱服务让晋非凡骨头都快酥了。<br/><br/>
舞池中的叶知秋，着装淡雅，姣好的面容与魔鬼般的身材再配上天籁一般得歌声，散发着无穷魅力。<br/><br/>
“歌声很美，你人更美。知秋，你的美是无与伦比的。”晋非凡对端了杯红酒，递到叶知秋手上。<br/><br/>
可有一个人心里不是这么看的，叶知秋红唇略沾了点红酒，心中很是伤感。<br/><br/>
“先生，是你订的花么？”门开了，进来一位服务生，手里捧着一大簇玫瑰。<br/><br/>
“是我订的。”晋非凡抬头扬了扬手。<br/><br/>
“先生，麻烦你签个字。”服务生说道。<br/><br/>
晋非凡拿过笔，在单子上一挥而就。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65219819"&nbsp;&nbsp;chaptername="0104&nbsp;&nbsp;实力撩妹">加入书签</a>
</div>
