
“老公，你看这套房子怎么样，小区离的商业圈也近，跟前还有个公园。”朱丽问道。<br/><br/>
一下午钱文和朱丽就在选高档小区的房子中渡过。<br/><br/>
苏大强也遛弯回来了，不过一看脸上的笑容就知道肯定是和人吹牛去了，彩票站，跳广场舞的地方，肯定都知道他苏大强即将住上三居室，还是大儿子给买的，他不要都不行。<br/><br/>
晚，6:30。<br/><br/>
哼着歌回来的苏大强，看了看厨房，喊道，“明成，怎么还没做饭呢?”<br/><br/>
在主卧的钱文和朱丽对视一眼，这语气有些耳熟啊，是苏大强又放飞自我了。<br/><br/>
钱文把手机放在朱丽手中，起身走向客厅。<br/><br/>
苏大强大晚上的还带着个墨镜，翘着二郎腿坐在沙发上。<br/><br/>
看来确实是苏明哲的回国，让他有些忘乎所以了。<br/><br/>
“爸，你刚刚说什么?我没有听清。”钱文问道。<br/><br/>
闻言的苏大强一僵，脑袋不动，眼睛鼓溜溜直转，他已经察觉到刚刚的语气了。<br/><br/>
“呃～明成啊，爸是问你饿不饿，今天爸下厨。”苏大强讪讪一笑。<br/><br/>
钱文横了他一眼，去厨房做饭去了。<br/><br/>
简单的吃完饭后，钱文端着茶水和丽丽看着电视，苏大强抱着自己的手机坐到身旁。<br/><br/>
“明成啊，你给爸看看这怎么弄啊，我也不懂，这那个房间好点啊。”苏大强说道。<br/><br/>
钱文往屏幕上猫了一眼，好家伙，这地段选的都是在市中心，交通便利，周围有各种商业圈的。<br/><br/>
苏明哲这是不过了?<br/><br/>
钱文没有接过手机，他不怎么想参与苏明哲和苏大强买房的事。<br/><br/>
他怕惹的一身骚。<br/><br/>
“爸，这房子是大哥提起要给你买的，你要商量也是和大哥商量，和我商量什么。”钱文说道。<br/><br/>
“这不是让你帮忙参谋参谋嘛。”苏大强说道。<br/><br/>
“别，我可没时间帮你参谋，我也要换新房了，自己还忙不过来呢。”钱文拒绝道。<br/><br/>
苏大强扭头看向钱文，“你要买房?”<br/><br/>
“很奇怪么?你都要有三居室了，我买个房怎么了!”<br/><br/>
“你哪来的钱?”苏大强问道。<br/><br/>
“这你就不用管了。”钱文给自己续了茶水说道。<br/><br/>
朱丽去厨房取了一些水果，拿着小刀一点点削着皮。<br/><br/>
“那正好我们互相参谋。”苏大强道。<br/><br/>
“互相参谋不了，我要买的是独栋，你买的是楼房。”<br/><br/>
“什么?”苏大强更惊讶了。<br/><br/>
接过丽丽削下的一小块苹果，塞进苏大强惊呆的大口里。<br/><br/>
苏大强咀嚼咽下口中的水果，继续问道，“那我看看你们选的房子。”<br/><br/>
钱文见状伸手问丽丽要手机。<br/><br/>
“给。”手机上翻出几个下午他和丽丽看好的房源。<br/><br/>
苏大强一点点翻着，独栋，带小花园，有健身房，独立的书房，衣帽间，大客厅，开放式厨房。<br/><br/>
越翻心里越痒痒，这是他心目中的房子啊。<br/><br/>
“明成，这房子多少钱。”苏大强问道。<br/><br/>
看着苏大强有些激动的神情，钱文打击道，“几千万吧。”<br/><br/>
“什么?”苏大强惊呼道。<br/><br/>
紧接着问道，“你哪来的这么多钱?”<br/><br/>
“这不用你管，你还是老老实实选你的三居室吧。”钱文拿回自己的手机。<br/><br/>
苏大强电视也不看了，三居室也不挑了，有些失魂落魄的回到自己的房间。<br/><br/>
“爸，没事吧?”朱丽望向紧闭的次卧门。<br/><br/>
“能有什么事，就是老头心里不平衡了。”钱文张嘴，丽丽喂了口水果。<br/><br/>
“丽丽明天你一请假，我们就去看房子，早点办完早点搬新家。”<br/><br/>
两人又在客厅待了一会，就回房过二人世界去了。<br/><br/>
……<br/><br/>
回了房的苏大强，第一时间就给苏明哲拨通了电话。<br/><br/>
在苏明哲接通电话的时候，还小心的望了一眼门口，然后手捂住手机小声说道。<br/><br/>
“明哲，明成也要买房子了。”<br/><br/>
“什么?”苏明哲惊呼道。<br/><br/>
今天惊讶有些多。<br/><br/>
路过客厅倒水的吴非听到了苏明哲的喊声，“怎么了?”<br/><br/>
苏明哲指了指手机，然后打开免提。<br/><br/>
“明成他们也要买房子了，还是独栋低层豪宅，那种带着小花园，健身室，独立书房的。”<br/><br/>
电话另一头，吴非和苏明哲对视一眼。<br/><br/>
“明哲啊你说明成哪来的这么多钱，还有我的三居室能不能也……”后面这句才是重点，他也想住大豪宅。<br/><br/>
察觉到不好的吴非急忙道，“爸，我和明哲刚下机，还要倒时差呢，先不聊了，挂了啊。”紧接着就挂断电话。<br/><br/>
苏大强怔怔的看着发出盲音的手机。<br/><br/>
苏明哲家暂住的酒店房间。<br/><br/>
“非非你干什么，怎么能挂爸的电话。”苏明哲生气道。<br/><br/>
“在不挂，你就要买独栋豪宅了!”吴非生气的走开。<br/><br/>
“你说什么呢，爸怎么可能让我买独栋豪宅。”苏明哲跟上。<br/><br/>
“好了不说你爸了，你不是说明成没钱么，帮不了爸买房么，这怎么就有钱买独栋豪宅了!”吴非问道。<br/><br/>
苏明哲挠了挠头，想破脑袋都没想明白，“我也不知道啊。”<br/><br/>
“不管明成怎么有钱了，正好爸要买房，咱们家经济也紧张，现在可以让明成出一部分钱了吧。”吴非说道。<br/><br/>
刚刚他们就在聊，都是苏大强的子女，想让钱文也出把力，不过吴非刚刚提成这个要求，就被苏明哲拒绝了。<br/><br/>
因为他在中午饭桌前，已经说了爸的三居室他全权负责，现在转头又让老二在出钱，这不是让他出尔反尔，打他脸么，他做不到。<br/><br/>
其实就是苏明哲真跟钱文说，让他出一部分苏大强买房钱，钱文也会拒绝。<br/><br/>
不是舍不得花钱，而是他知道苏大强有多作，他不想给自己找麻烦。<br/><br/>
老宅一直空着，周围都是老邻居，苏大强怎么就不能回去住了，都是惯的。<br/><br/>
“不行，我都说了爸的房子我全权负责了，你怎么能这样!”苏明哲说道。<br/><br/>
“那就卖老房子。”<br/><br/>
“你怎么能这样，老房子里都是我的回忆，怎么能说卖就卖。”苏明哲气愤道。<br/><br/>
吴非见又聊不下去，留下一句，“既然你不好意思说，那我明天自己去找苏明成说去。”就回房了。<br/><br/>
苏明哲紧跟着想要说服吴非，可惜卧室的房门锁上了。<br/><br/>
“吴非，吴非，你开门……”他叫了一会，没人答应。<br/><br/>
这一夜，也就钱文和丽丽睡的安稳。<br/><br/>
苏明哲和吴非，苏大强，苏明玉都彻夜难眠。<br/><br/>
第二天，送朱丽去公司，在楼下等她请假。<br/><br/>
等了一会，在楼下没有等到朱丽的身影，倒是等来了她的电话。<br/><br/>
“老公，对不起～”朱丽可怜兮兮道。<br/><br/>
“怎么了这是?”钱文问道。<br/><br/>
“我可能请不了假了。”<br/><br/>
“为什么啊，领导不批么?”<br/><br/>
“领导倒是给批假，可是我不怎么想休。”<br/><br/>
钱文没听明白。<br/><br/>
朱丽继续道，“前段时间领导不是夸我了么，刚刚人事部的主管和我说我有希望升职，所以这个时间段……”<br/><br/>
钱文明白了，朱丽也是个工作狂，对她的事业非常重视，昨天他跟朱丽说要不就不去打工了，来管理家里的产业。<br/><br/>
谁知朱丽直接拒绝了，说古灵精怪宠物舍已经走向正轨，她去了帮不上一点忙，说不定还会帮倒忙。<br/><br/>
钱文细细想了想，确实可能会这样，就朱丽畏惧毛绒绒宠物的习惯，就在宠物舍什么也干不了。<br/><br/>
“好吧，那咱们房子什么时候看啊。”钱文问道。<br/><br/>
“老公你先逛，我相信你的眼光。”朱丽隔着手机给了一个飞吻，接着挂了电话。<br/><br/>
钱文耸了耸肩，丽丽没时间，他这个大男人也懒得逛，直接往宠物舍开去，就要买价值数千万的独栋低层豪宅了，他得去挣点钱。<br/><br/>
得让汪芮芮收购一些稀有的宠物了。<br/><br/>
汪芮芮第二批新增员工，现在负责宠物舍的收购宠物业务。<br/><br/>
车开到一半，钱文手机响了。<br/><br/>
“喂大嫂～”钱文说道。<br/><br/>
“明成你在家吗?我一会过去看看爸。”电话另一头的吴非说道。<br/><br/>
“我现在正在外面，爸在不在家我还真不知道，你给他打个电话吧。”钱文说道。<br/><br/>
电话另一头的吴非扭捏了一会，想到自己的女儿小咪，一咬牙，“明成，你能回来一下么，我有事想和你说一下。”<br/><br/>
“大嫂你电话里直接说吧。”<br/><br/>
“明成我们还是见面聊吧。”<br/><br/>
看着挂了的电话，钱文想了想没想明白，吴非找自己能有什么事。<br/><br/>
开车掉头往家里开，回去的途中苏明哲也打来了电话，问他有没有接到吴非的电话。<br/><br/>
钱文实话实说，接着苏明哲留下一句家里见，就匆匆忙忙的挂了电话，电话里还有小咪的声音。<br/><br/>
“莫名其妙。”钱文嘟囔道，今天苏明哲一家都奇奇怪怪的。<br/><br/>
路上买了一些水果，经过一段路程，到家了。<br/><br/>
打开门，客厅坐着苏大强，苏明哲，吴非，小咪。<br/><br/>
看来苏大强被苏明哲叫回来了。<br/><br/>
“大嫂什么事啊，这么着急找我。”钱文挂起大衣，换了鞋。<br/><br/>
吴非还没说话，苏明哲就抢答道，“没什么事，就是小咪想你了，所以来看看。”<br/><br/>
钱文眉毛一挑，他听出了问题，小咪想我这个糙汉子干嘛，想也是应该想苏明玉或者朱丽。<br/><br/>
不过他没有拆穿，静观其变就好，只要跟他有关，早晚会露出马脚。<br/><br/>
吴非想要说什么，不过苏明哲紧紧拉着她，面露哀求。<br/><br/>
吴非没办法，只好暂时放下心里的话。<br/><br/>
早就发现不对劲的苏大强一直没有吭声，尽量让人发现不到他。<br/><br/>
去厨房洗了一些水果，端着盘子回到客厅。<br/><br/>
“丽丽上班去了，要不然可以让她做咖啡。”钱文说道。<br/><br/>
“对，丽丽的手磨咖啡很好喝。”苏大强小声道。<br/><br/>
“小咪吃水果。”<br/><br/>
“谢谢二叔。”<br/><br/>
“真乖～”钱文摸了摸小咪婴儿肥的小脸。<br/><br/>
都挺好全剧，也就小咪最讨人喜欢。<br/><br/>
在这期间吴非多次想要说什么，不过都被苏明哲隐秘的拉住了。<br/><br/>
钱文都看在眼里，不知道他们找自己有什么事，让两人这么纠结。<br/><br/>
有些想不明白，他和吴非，苏明哲有什么牵连么？<br/><br/>
想不明白。<br/><br/>
“大嫂有事你就直说吧，我一会还有事呢，不能一直在家待着。”钱文说道。<br/><br/>
“明成，有事你就先去忙吧，非非没事找你。”苏明哲抢先回答道。<br/><br/>
“明成……”吴非开口要说什么。<br/><br/>
“非非!”苏明哲语气变重。<br/><br/>
“大哥我是看出来了，大嫂是真找我有事，你就让大嫂说吧。”钱文说道。<br/><br/>
苏明哲张了张嘴，最后拍了一下自己的大腿，什么也没说。<br/><br/>
吴非看了看在一旁戏耍的小咪，眼中犹豫全消。<br/><br/>
“明成这次找你是这么回事。<br/><br/>
你大哥不是要给爸买房么，本来我们回国前是说好卖了老宅子，给爸买个两居室……”<br/><br/>
吴非还没说完，苏大强先惊呼道，“什么?要卖我的房子?”<br/><br/>
“明哲，这是真的么？”苏大强看向苏明哲。<br/><br/>
吴非没有理会苏大强的质问，继续说道，“可是你大哥把两居室改为了三居室，我和你大哥的钱一下就不够了，所有想问你能不能也出点钱。”<br/><br/>
钱文咬了口水果，“大嫂想借钱?”<br/><br/>
吴非一愣，紧忙道，“不是这个意思。”<br/><br/>
“那什么意思?”钱文有些迷糊了，不是借钱还是什么。<br/><br/>
“这你也是爸的子女，爸要买房是不是你也应该出点。”吴非说道。<br/><br/>
苏明哲听到这句话急忙低头，他脸有些烧，自己都说了全权负责，现在又……<br/><br/>
这让他很难堪，苏家大哥的威严颜面扫地。<br/><br/>
闻言的钱文失声一笑，他有些生气了。<br/><br/>
不过看了看一旁的小咪没有开口，而是起身抱起小咪，“小咪你二婶的房间里有好玩的，二叔带你去看看。”<br/><br/>
吴非看向钱文。<br/><br/>
“有些东西小咪不怎么适合听，等我一下。”钱文说完，抱着小咪来到主卧床上，打开手机放了个动画片。<br/><br/>
安顿好小咪，关上主卧的门，钱文脸上的笑容消失了。<br/><br/>
回到客厅，苏大强见到熟悉的面容，急忙起身，“我……我有些累了，回房间休息去了。”<br/><br/>
苏明哲和吴非见状错愕，他们第一次见苏大强这样。<br/><br/>
“好了，无关人员都走了，下面我和你们夫妻俩掰持掰持。”钱文语气平淡，已经没有了一丝热情。<br/><br/>
这让苏明哲和吴非有些反应不过来，这一个人的变化也太大了。<br/><br/>
钱文喝了口水，然后问道，“房子是你们要给爸买的吧。”<br/><br/>
吴非想要说什么，不过被钱文止住了，“先回答我的问题，然后我在回答你的问题。”<br/><br/>
吴非沉默了一下，然后道，“是，给爸买房是我和你大哥的主意。”<br/><br/>
“那买三居室不是我强迫的吧。”钱文继续问道。<br/><br/>
吴非看了苏明哲一眼，当时她不在包厢，苏明哲吸了口气，然后道，“没有强迫我。”<br/><br/>
“那为什么你们做出的决定，自己兜不住底了，要我来兜。”钱文质问道。<br/><br/>
其实在看都挺好的时候钱文也有这个疑问，这给苏大强买房子是苏明哲一家决定的，买三居室是苏明哲决定的。<br/><br/>
为什么他们不在决定前问问他人的意见，而是在决定后兜不住底了，就开始说这说那了，开始分责任了。<br/><br/>
还有剧中吴非竟然说出卖了老房子付了新房子的首付，剩下每个月月供让苏明成和朱丽还，她们的义务就是负责个保姆钱。<br/><br/>
他当时看了就呵呵了，就算是当初他们回国前决定的二居室，在苏市怎么也得有三百多万，首付一百来万，也就是要还两百多万，让苏明成和朱丽还月供?<br/><br/>
要知道苏明成和朱丽的这个二居室，也一直在还着月供呢!<br/><br/>
这亏吴非说的出口，凭什么你可以替别人做几百万的决定。<br/><br/>
就因为剧中苏明成啃老了，这啃老也得分是什么啃老，是苏明成不工作，无所事事的啃老。<br/><br/>
还是苏明成一直陪伴老人，老人愿意让自己孩子过的更好。<br/><br/>
在陪伴苏母还是苏大强上，任何人都没有资格说苏明成，尤其是苏明哲。<br/><br/>
在说当时苏明成和朱丽已经在努力的还钱了，那还欠什么，你吴非有什么资格说这是他苏明成应该付的。<br/><br/>
这难道不是苏明哲应该付的么？毕竟苏明哲拿着家里的钱就去了美利坚，十几年回来过几次，最尽孝也应该是你们苏明哲一家吧，而不是苏明成一家。<br/><br/>
尤其是分赡养老人这一块，吴非口中赡养就是保姆钱，苏明成一家赡养就是几百万。<br/><br/>
真是‘明事理，懂分寸，是个好人。’<br/><br/>
“不是，你也是爸的儿子尽孝不应该么？”吴非急道。<br/><br/>
“大哥出国十几年是我一直陪伴在爸妈身边。<br/><br/>
妈去世，大哥回美利坚，又是我一直照顾着爸。<br/><br/>
大哥不让爸去美利坚了，爸在我家闹的鸡飞狗跳，还是我陪在爸身旁，你说我和大哥谁不孝。”钱文问道。<br/><br/>
吴非语塞，苏明哲头底的更低了。<br/><br/>
“你们自己做决定之前，考虑过我和丽丽同意给爸买房了么?<br/><br/>
你们买房是投资，最后兜不住底了，而我们就得心甘情愿的出这份所谓的尽孝钱，是不是太不知所谓，太把自己当回事了。”<br/><br/>
“没有你们的新房子，老头照样过的很好，老宅也可以回去，我这可以住，小妹那里也能住，实在不行租他个三居室。<br/><br/>
<br/><br/>
就因为你们自己家做的决定，闹得家里鸡飞狗跳，你们不觉得自己以为的苦，都是自己造成的么？<br/><br/>
你们有什么资格在这里说教我，让我出这份钱!”<br/><br/>
钱文的话很不客气，虽然他的问话有些片面，可是这一切就是苏明哲家自己造成的，为什么要别人承担后果。<br/><br/>
赡养老人，照顾老人方法多了去了，用几百万的房子逗苏大强开心，真是疯了!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69324767"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;怼吴非">加入书签</a>
</div>
