    
                <br/><br/>    
                第803章
                
            
            <br/><br/>    
                简默眸底暗流涌动，不动声色的退后，一直到后背抵在墙上，才冷静的开口，“我说了，我不喜欢这种商业联姻，我要找一个喜欢我的人和他结婚。”
                
            
            <br/><br/>    
                “我还不够喜欢你吗？”蒋铭阳直直看着她，“我知道你忙，知道你挑食，怕你吃不好，每天晚上过来给你做饭，你真以为我那么闲？牵肠挂肚不算喜欢，什么才是喜欢？不语能做到的，我也可以做到，只要你开口！”
                
            
            <br/><br/>    
                简默抬头错愕的看着他。
                
            
            <br/><br/>    
                他这是在告白？
                
            
            <br/><br/>    
                蒋铭阳舔了一下后槽牙，嘴角勾了抹自嘲，“跟你说句实话，恋爱是假的，但是我当真了！你和不语在一起我受不了，一天看不到你我也受不了！”
                
            
            <br/><br/>    
                他皮肤白，眼睛微微一红，便像沁着泪一样，“我没亲过别人，你是第一个，那晚、也是我第一次！也许你现在不喜欢我，但是我们试试行吗？”
                
            
            <br/><br/>    
                简默目光微动，“怎么试？”
                
            
            <br/><br/>    
                蒋铭阳手臂抵在墙壁上，倾身靠近，看着少女，试探的道，“我们试着像恋人一样在一起、你试着喜欢我。”
                
            
            <br/><br/>    
                简默垂着眼睛，脸上没什么表情，似在思索他的话。
                
            
            <br/><br/>    
                蒋铭阳怕她拒绝，有些紧张的道，“可以先试三个月！”
                
                    
                
            
            <br/><br/>    
                简默突然想笑，推开他的手臂，淡声道，“你以为是工作实习？”
                
            
            <br/><br/>    
                蒋铭阳立刻道，“那你说多久？”
                
            
            <br/><br/>    
                简默抬眸，直直的看着他，“你喜欢我什么？我这个人很没趣！”
                
            
            <br/><br/>    
                她自己的性子她知道，没有男人喜欢她这种冷冰冰的女孩。
                
            
            <br/><br/>    
                “我哪知道我喜欢你什么，我要是知道，我也不用纠结这么多天了。”蒋铭阳有些懊恼的道。
                
            
            <br/><br/>    
                简默垂眸思忖片刻，转身往客厅里走。
                
            
            <br/><br/>    
                蒋铭阳急急喊道，“默默！”
                
            
            <br/><br/>    
                简默没回头，只道，“我饿了，想吃煎蛋，加一碗阳春面。”
                
            
            <br/><br/>    
                蒋铭阳愣了一下，随即唇角笑开，眼睛亮亮的，“我、我这就去做！”
                
            
            <br/><br/>    
                说完，大步往厨房走，边走边挽袖子。
                
            
            <br/><br/>    
                简默看着男人背影，唇角微微勾了一下。
                
            
            <br/><br/>    
                半个小时后，简默洗完澡出来，蒋铭阳正端着面往餐厅里走，他穿着围裙，端着碗，唇红齿白，如果不是留了略带痞气的寸头，俊俏的像个小姑娘。
                
            
            <br/><br/>    
                简默在他身上停了几秒，走到餐桌前开始吃面。
                
            
            <br/><br/>    
                蒋铭阳坐在她对面，之前的怨气怒气全部已经消散，眯着眼睛含笑看着她。
                
            
            <br/><br/>    
                简默吃饭很挑剔，但她不得不承认，蒋铭阳做的饭菜很对她口味，她吃了一口面，见男人一直盯着她，淡声问道，“看我干嘛？”
                
            
            <br/><br/>    
                “我高兴！”
                
            
            <br/><br/>    
                简默耳根滑过一抹红，没再出声，安静的吃面。
                
            
            <br/><br/>    
                蒋铭阳一直盯着她看，见她把自己做的面都吃完了，心里异常的满足。
                
            
            <br/><br/>    
                简默吃完面，蒋铭阳主动把碗碟拿去厨房里刷。
                
            
            <br/><br/>    
                等他再出来的时候，简默正坐在沙发上打游戏。
                
            
            <br/><br/>    
                蒋铭阳坐在她身边，拿了她手里的手机往旁边一扔，倾身就要吻她。
                
            
            <br/><br/>    
                简默本能的后退，皱眉看着蒋铭阳，“做什么？”
                
            
            <br/><br/>    
                蒋铭阳凝视简默的眼睛，直接道，“我想亲你！”
                
            
            <br/><br/>    
                他说话的语气就像孩子讨要糖果，带着一丝撒娇和执拗的意味。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->