    
<br/><br/>    一时间，四下死寂，无数道目光投来，透着不敢置信之色。
<br/><br/>    “咕嘟！”
<br/><br/>    他们忍不住倒咽一口唾沫，身子微微颤抖，看着前方。
<br/><br/>    只见韩风手持神秘断剑，一缕缕浮动血芒的精元能量从那没了头颅的外门弟子伤口处溢出，最后包裹在剑刃之上，随后徐徐收敛。
<br/><br/>    而韩风身下，那尸体正在以肉眼可见的速度，化作干尸，反观这名脚踩干尸的少年，神情不变，带着平静之色。
<br/><br/>    狠辣无比！
<br/><br/>    “你竟然.......”
<br/><br/>    几名外门弟子强压着心中的惊恐，朝着韩风怒喝道，却在韩风回头撇来的一道目光下吓得不敢说话，身子颤抖。
<br/><br/>    “好强！”
<br/><br/>    远处的秦东，脸色露出惊骇之色，盯着韩风。
<br/><br/>    谁都没想到，这看起来年纪轻轻的少年，竟有如此强大凶悍的实力！
<br/><br/>    “说吧！有谁动手了？他们都可以死。”
<br/><br/>    韩风淡淡说道，说话间，还弯下腰，将那名死去的外门弟子身上的须弥袋收下，找到了几头天武境妖兽的兽皮。
<br/><br/>    “狂妄的小子！你真的觉得你会是我们的对手么？”
<br/><br/>    闻声，站在最前头的纪红龙咬牙，铁青着脸说道。
<br/><br/>    “我本来还在忧愁去哪里杀一千头天武境妖兽，你们也算是送货上门，给你们个痛快，以表感激。”
<br/><br/>    韩风对纪红龙的威胁置若罔闻，自顾自的说道，没有半点的在意纪红龙身上那节节攀升的气息，以及犹若实质的杀意！
<br/><br/>    听了韩风的话，众人无不是变了脸色，他们都清楚每个参加试炼的人，获得的任务难度都不相同。
<br/><br/>    难度越高，便代表着这人的天赋越高。
<br/><br/>    他们的试炼任务不过是斩杀十头地武级别的妖兽，或者一头天武境级别的妖兽，而这少年竟然要斩杀一千头天武境妖兽。
<br/><br/>    那可是他们的一千倍！
<br/><br/>    何等天赋？妖孽？天骄！
<br/><br/>    恐怖！
<br/><br/>    “找死！”
<br/><br/>    不过，即便如此，纪红龙还是被韩风这不将他放在眼中的狂妄神态激怒，哪里还顾得上其他，忍无可忍，直接出手！
<br/><br/>    “咻咻咻！”
<br/><br/>    以纪红龙为首而动，四下的外门弟子也纷纷出手，浑身道道灵芒爆发，条条地龙之力奔走臂间，握着兵刃，斩杀而至。
<br/><br/>    “小心！”
<br/><br/>    看着这些外门弟子纷纷出手，远处的秦东登时变了脸色，下意识的高声提醒道。
<br/><br/>    他终究是第一次见到韩风，对韩风不了解。
<br/><br/>    韩风是谁？堂堂正正的正人君子！
<br/><br/>    若非实力彻彻底底的达到碾压的地步，他可绝对不会单纯的以武对武......
<br/><br/>    “九影分身术！”
<br/><br/>    韩风低喝一声，四下八方霎时出现了九道身影，或是握拳，或是运掌，向着冲来的外门弟子们攻去。
<br/><br/>    “这是什么招术？”
<br/><br/>    见状，纪红龙等人纷纷一愣，但感受到扑面而来的凶悍气息，也是心头大愕，不敢大意，全力出击。
<br/><br/>    “砰砰砰！”
<br/><br/>    一连串的闷响声传来，恐怖的力量激荡虚空，所有对上韩风影分身的外门弟子，每一个都脸色难看起来。
<br/><br/>    这少年是怪物么？一身蛮力如同人形妖兽，凶悍无匹，强横无边！
<br/><br/>    “咻！”
<br/><br/>    与此同时，韩风持剑而动，《凌波微尘步》施展，以一种惊人的速度极掠虚空，剑刃萦绕灵力，随后平平斩出，重击而下，再度收割了一名外门弟子的性命。
<br/><br/>    “啊！”
<br/><br/>    同伴的惨叫声，无比刺耳，回荡在众人的耳中，他们脸色开始苍白，心中慌乱。
<br/><br/>    本以为能借着人数的优势，杀了这个可怕的少年。
<br/><br/>    却没想到，这少年还有此等诡异的杀招！
<br/><br/>    抽身不得，唯有拼命！
<br/><br/>    “杀！”
<br/><br/>    一名名外门弟子厉喝一声，不要命的出手，结成战阵，一时间，竟然还压制住了韩风的道道分身。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    但下一刻，虚空间传来符文震颤的嗡鸣声，如同蜂鸣，令人毛骨悚然，这些外门弟子回头望去，脸色瞬间苍白到了极点。
<br/><br/>    只见韩风一手持剑，一手结印，周围空间，成百上千枚符箓悬浮，阵纹聚敛，灵芒流光暴涌浮动，无不是流露出狂暴的气息。
<br/><br/>    “符箓！是符箓攻击！”
<br/><br/>    “怎么会有这么多符箓！”
<br/><br/>    “快逃！”
<br/><br/>    “........”
<br/><br/>    这一刻，这些人纷纷变了脸色，哪里还敢有半点战斗之心，这么多的符箓，每一道都有着地武境巅峰实力的全力一击。
<br/><br/>    挡得住？挡不住！
<br/><br/>    “轰隆隆！”
<br/><br/>    道道闷响声如同惊雷过境，无数极光波动着七彩斑斓的色彩，将包括纪红龙在内的外门弟子们尽数包裹其中，不知多少外门弟子，还还没来得及发出一声惨叫，就直接尸骨无存。
<br/><br/>    巨响声，光芒波动，足足持续了十息时间。
<br/><br/>    等一切平息，只见韩风前方，宽约五丈，长达百尺的地面，已经深深凹陷下去，地表焦黑无比，缕缕黑烟徐徐上升。
<br/><br/>    十来名外门弟子的身影荡然无存，只可见一名青年，衣衫褴褛，浑身涌动着灵芒，一件中品天器品质的护甲穿身，禁制气息波动，秘纹蔓延，勾勒出道道玄妙的图腾。
<br/><br/>    那人赫然是纪红龙，在关键时刻他暴露出了全部的底牌，以全身灵力，激发这一件中品天器宝甲的禁制，化作附体结界，这才侥幸在上千枚符箓的轰炸中，幸免于难！
<br/><br/>    “一个仆役弟子，竟然把我逼成这样？不可饶恕！”
<br/><br/>    纪红龙低吼着，双目血红，浑身萦绕着一股戾气，道道地龙虚影在他身后浮现，昂天咆哮，随后竟然发生了蜕变。
<br/><br/>    无数光芒浮动，最后地龙升空化天龙，竟是直接蜕变成道道天龙之力。
<br/><br/>    初入天武境，五十道天龙之力！堪比五千道地龙之力！
<br/><br/>    “不好！他突破了境界桎梏，步入天武境了！快逃！”
<br/><br/>    见状，远处的秦东回过神来，原本还因为韩风展现出的强大实力暗暗庆幸的心情荡然无存。
<br/><br/>    能迈入地龙百秀榜的人，可谓是天才中的天才，每一个都是手段非凡的存在。
<br/><br/>    “本来想在积累一段时间，一步登天，却因为你这家伙破坏了我的计划！今日，我一定要将你碎尸万段！”
<br/><br/>    纪红龙咬牙切齿的看着韩风，浑身萦绕着灵力，独属于天武境的恐怖威压如同山洪般爆发，铺张开去。
<br/><br/>    “哼！”
<br/><br/>    远处的秦东，在这气势的压迫下，闷哼一声，脸色苍白，立刻催动体内灵力抵御。
<br/><br/>    同时间，他的余光瞥向远处的韩风，只见那一张清秀的脸庞上，还是带着始终不变的笑容。
<br/><br/>    怎么？难不成，这少年的实力不止于此？
<br/><br/>    见状，秦东双眼忍不住瞪大，瞳孔颤动，紧紧的盯着这少年.........<br/><br/>