    第988章
<br/><br/>    “记住你说的话。”
<br/><br/>    萧战看了顾安琪一眼。
<br/><br/>    若不是救人要紧，他非得让顾安琪跪下求他不可。
<br/><br/>    好心免费来治病，竟然说他骗.钱，简直是在以小人之心度君子之腹。
<br/><br/>    不过病人情况危急，他先忍了。
<br/><br/>    于是乎，他开始施针。
<br/><br/>    还是用的太上夺命针，一针又一针，刺入顾长庭头部及身上各个穴位。
<br/><br/>    总共刺了三十六针。
<br/><br/>    然后就看到，顾长庭的嘴巴、鼻子、耳朵、眼睛，皆有黑血流出。
<br/><br/>    “啊！！！”
<br/><br/>    那雍容华贵的女人，见状惊得大叫：“血！血！”
<br/><br/>    崔医生也吓坏了。
<br/><br/>    这是加速病人死亡了吗？
<br/><br/>    顾安琪直接炸了：“你这个庸医，把我爹地治的七窍出血，你完蛋了，我要你给我爹地陪葬！”
<br/><br/>    “姜大师，把他给我杀了！”
<br/><br/>    “好的顾小姐！”
<br/><br/>    姜大师大步走向萧战。
<br/><br/>    就在他准备动手之时。
<br/><br/>    突然！
<br/><br/>    顾长庭发出微弱的声音：“四姨太、安琪，叫律师，我要立遗嘱，快叫律师。”
<br/><br/>    闻言，姜大师立即停手。
<br/><br/>    顾安琪、四姨太、崔医生，全都精神一振。
<br/><br/>    “爹地！”
<br/><br/>    顾安琪抓住顾长庭的手，惊喜的道：“你会说话了爹地？”
<br/><br/>    “叫律师，趁我现在能说话，快叫律师来。”顾长庭迷迷糊糊的说着。
<br/><br/>    顾安琪当即催促：“姜大师，去叫个律师来，越快越好！”
<br/><br/>    “好！”
<br/><br/>    姜大师立即离开病房。
<br/><br/>    这时，萧战将银针拔出，说道：“病人脑部的淤血已经流出，正常而言，已经脱离生命危险了。”
<br/><br/>    四姨太连连说谢。
<br/><br/>    顾安琪双手抱胸：“没想到，你医术还行。”
<br/><br/>    萧战嗤笑看着顾安琪：“现在我治好你爹地了，你是不是该兑现承诺，跪下给我道歉？”
<br/><br/>    顾安琪面色一冷：“敢让我下跪，你活腻了是吗？”
<br/><br/>    萧战认真的道：“你侮辱我骗.钱，就该跪下给我道歉！”
<br/><br/>    顾安琪勃然大怒：“敬酒不吃吃罚酒，保镖，把他给我轰出去！”
<br/><br/>    “是！”
<br/><br/>    有两个保镖，立即走向萧战，抓住他的左右手，正准备将他往外拖。
<br/><br/>    萧战突然发力，两个保镖面对面撞在一起，撞了个头破血流。
<br/><br/>    “这...”
<br/><br/>    顾安琪惊呆了！
<br/><br/>    萧战一步向前，冷声喝道：“跪下！别在我面前耍你的大小姐脾气，说好的我治好你爹地给我跪下道歉，就必须给我跪下道歉，否则我能救人，也能杀人，不信你可以试试！”<br/><br/>