
操场上。<br/><br/>
一群矫健的身影，正在跑道上奔跑。<br/><br/>
钟茗站在操场一角，望着前方奔跑的身影，面色阴晴变幻不定，显然几名军嫂的话，带给了她不的影响。<br/><br/>
“这个臭家伙，真是死性不改，都失恋被羞辱了，不努力训练，居然还有心思去女澡堂使坏。”钟茗阴沉着脸，几次想要就此离开，不过最终她还是留下了。<br/><br/>
他又不是她的谁，她才没功夫管他呢，回头等他训练结束，把龙牙特战大队选拔消息告诉他，她就离开这里，至于他是不是努力，能不能击败司徒远，那就不是她能左右的了。<br/><br/>
许言可不知道，自己被几名嫂子坑了，更不自己钟茗此时已经误会了他，他正在挥汗如雨的奔跑，看到钟茗来了，他脚步不由加快几分，想要快跑完，好找她话。<br/><br/>
跑道内侧，唐觉见许言加速，又见钟茗与几名军嫂在旁围观，忍不住吼道：“没吃饭吗，软手软脚的，赶紧用力跑，别他娘在女人面前丢人！”<br/><br/>
得到唐觉提醒，大家也发现了钟茗等人，不由的加快速度。<br/><br/>
大家都是年轻人，血气方刚，是最有表现欲的时候，平日里自己训练，相互之间还有个攀比呢，此时有女人在一旁围观，他们当然不肯示弱，一个个卯足劲的往前冲。<br/><br/>
嗖！嗖！嗖！<br/><br/>
大家纷纷提速，尤其是经过钟茗等人面前时，更是一个个目视前方。昂首挺胸，把自己最阳刚最优秀的一面表现出来。<br/><br/>
“那个伙子跑得好快！”<br/><br/>
“劲头真足！”<br/><br/>
几名军嫂的指议论。就像是给大家加油一般，让得众人跑得越加起劲了。一个个加速从她们身前冲过，本来通过了之后就该减速的，结果想到她们在后面看着，不能减速，继续保持。<br/><br/>
如此，跑圈结束，大家一个个气喘如牛，累的脚步发飘。<br/><br/>
待最后一个到达终，唐觉掐了一下表。见成绩比之前提高一些，心头满意，嘴上却道：“瞧瞧你↖↗↖↗↖↗↖↗，m.▽.c←om们那熊样，就这么出息，这才跑几圈就累的不行了，看看人家许言，比你们跑得都快，也没见喘成你们这样。”<br/><br/>
“连长，我们怎么能跟他比。他色是力量源，脸比命重要，有美女看着，肯定拼了命的往前冲！”骆一飞撇嘴道。<br/><br/>
“他那不是脸…”唐觉道。<br/><br/>
一句话还没完。大家纷纷开口开口：“没错，他那不是脸，他不要脸！”<br/><br/>
唐觉瞪眼。没好气道：“人家那是尊严，是荣耀…”到这里。想想没词了，迎着众人的目光。道：“回头让许言告诉你们。”<br/><br/>
切！<br/><br/>
一群人纷纷撇嘴，并冲他竖起中指，不过目光却不由的投向许言，却见他已经走到钟茗身旁，正在跟她交谈。<br/><br/>
……<br/><br/>
操场一角，许言站在钟茗身旁，挥挥手打招呼：“好久不见，怎么想起来看我了？”<br/><br/>
本来很正常的一次招呼，然而却迎来钟茗的一记白眼：“谁来看你，你别臭美了！”<br/><br/>
许言眉头簇起，疑惑的看向钟茗，有些搞不懂她，上次分开之前，一切不是还好好的吗，两人就差勾肩搭背称兄道弟了，怎么这次一见面，却给他甩脸子了呢？<br/><br/>
“你没事吧？”许言茫然道。<br/><br/>
“没事！”钟茗闷声道，想到自己这些天的担心，对比许言的所作所为，她就觉得一阵不值，有种苦心被狗吃了的感觉。<br/><br/>
充满怨气的话语入耳，许言微微一愣，旋即郁闷的揉揉鼻子，得，女人都是奇怪的生物，他承认自己搞不懂。<br/><br/>
两次碰壁，许言很是莫名其妙，忍不住问道：“我是不是哪里得罪你了？”<br/><br/>
“凭你也配得罪我！”钟茗闷哼一声，道：“半年之后，龙牙特战队，就要开选拔了，到时候司徒远肯定会参加，不想再次失败的话，就少乱七八糟的事情，多花功夫在训练上，不然到时候你败了，我这个发起人也脸色无光！”<br/><br/>
听着她嫌弃中的关切，许言宽慰道：“你放心吧，我最近拼了命的在努力，肯定不会让你没面子的。”<br/><br/>
“我看是拼了命去女澡堂使坏吧！”钟茗撇嘴道，终究忍不住了出来。<br/><br/>
“你这是什么意思？”许言茫然道。<br/><br/>
“以后少去女澡堂，对你没啥好处的！”钟茗冷着脸道。<br/><br/>
“你该不会是误会什么了吧！”听她一再提及女澡堂，许言忍不住道：“这都哪跟哪，我就是去过一次，还是训练之后，男澡堂人太多，连长让我们去的，哪有经常去。”<br/><br/>
“连长让去的，只去过一次？”<br/><br/>
“对呀，只去过一次，还是整个侦查连一起去的。”许言头了一句，接着道：“我整天忙着训练，哪有功夫想别的。”<br/><br/>
“那我怎么听，你把女澡堂淋浴头试了一遍，还在外面卖门票…”<br/><br/>
“那不是吹嘘，黑战友资源嘛！”许言嘿嘿笑道。<br/><br/>
听了许言解释，结合许言实力提升，钟茗不由有些信了，脸色好了一些，道：“总之，你以后要努力训练，距离龙牙选拔，还有半年的时间，到时候什么也不能输给司徒远。”<br/><br/>
“半年，我怕是等不及了！”许言唇角勾起，一抹厉芒自眼底闪烁而出，冷然道：“一周之后，我野狼团跟铁树团，会有一个交流比赛，到时候就是我挑战他的时候。”<br/><br/>
“一周后，这不行！”钟茗一听，想也不想的直接反对，“许言，你别胡闹，这个司徒远很强，其实力哪怕是放在龙牙中，也绝对排名靠前，现在的你还不是他的对手。”<br/><br/>
“是不是对手，打过才知道！”许言撇嘴，一脸的不服气。<br/><br/>
见许言跃跃欲试，钟茗连忙劝道：“许言，我知道你想击败他，也知道你最近挺努力，实力比之前增长了不少，可是司徒远没你想的那么简单，这时候的你根本不可能胜过他，不如再等等，等到龙牙选拔，那时候再跟他一战，半年的时间，很快就过去了！”<br/><br/>
“我等不及！”<br/><br/>
“你怎么这么固执呢！”<br/><br/>
“你放心，如果没有一定把握，我不会自取其辱的，我已经有了对付他的办法。”<br/><br/>
<br/><br/>
“什么办法？”<br/><br/>
“到时候你就知道了！”<br/><br/>
…(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444292"&nbsp;&nbsp;chaptername="第251章：色为胆之媒！">加入书签</a>
</div>
