    
                <br/><br/>    
                第1987章
                
            
            <br/><br/>    
                江志浩也能想到这一点，但他不能因为这种原因去拒绝王盈君，只能从侧面去劝说她。
                
            
            <br/><br/>    
                王盈君看出了他的抗拒，没有强求，道：“如果你实在不愿意就算了，我也只是随便想想能打发时间的事情而已。对了，你的那两部电影都很好看，我已经看好几遍了。网上说，马上会有动漫电影上映？”
                
            
            <br/><br/>    
                “应该就这两天。”江志浩回答道：“你喜欢动漫？”
                
            
            <br/><br/>    
                “谈不上喜欢，只是觉得和现实中的人物有很大区别，很厉害，很神奇，也很有意思。”王盈君道。
                
            
            <br/><br/>    
                江志浩笑了笑，道：“不过你对这部动漫电影的来历未必了解，要不要我给你讲讲？”
                
            
            <br/><br/>    
                “好啊！”王盈君很是高兴的点头。
                
            
            <br/><br/>    
                江志浩开口道：“这部电影是一个系列，来源于古代神话小说封神演义，讲述的是商纣王和一些神仙妖魔的斗争故事。商纣王你知道吗？大约公元前......”
                
            
            <br/><br/>    
                江志浩是个很擅长讲故事的人，他总是能把人们感兴趣的地方挑出来重点去讲。
                
            
            <br/><br/>    
                王盈君对这些故事并不了解，但听的越多，她总觉得，自己好像在哪看过。
                
            
            <br/><br/>    
                也许，这是自己丢掉的记忆之一。
                
            
            <br/><br/>    
                会不会听的多了，就能记起来？
                
            
            <br/><br/>    
                就这样，一个愿意用讲故事来转移话题，一个愿意听男人讲故事，两人讲了很久很久，直到太阳下山，才算作罢。
                
            
            <br/><br/>    
                江志浩讲的口干舌燥，端起茶杯，已经见底。
                
            
            <br/><br/>    
                不知道喝了多少杯茶，仍然觉得渴。
                
            
            <br/><br/>    
                慕容兰旖在旁边嗑着瓜子，有些意犹未尽的道：“后来呢？杨戬真的是妖怪？”
                
            
            <br/><br/>    
                “下次再讲吧，让我歇歇。”江志浩道。
                
            
            <br/><br/>    
                他讲的并不是正规的封神演义，而是根据重生前的动漫电影改编，通过个人理解，串起来的剧情。
                
            
            <br/><br/>    
                虽然荒诞，但比起正规的封神演义，却又多了几分现代人喜欢的特色。
                
            
            <br/><br/>    
                在这个浮躁的社会，荒诞不羁，反倒成了一种潮流，一种新意。
                
            
            <br/><br/>    
                王盈君起身进了厨房，再次开始做饭。
                
            
            <br/><br/>    
                空档的别墅里，因为锅碗瓢盆的碰撞，多了几分人气。
                
            
            <br/><br/>    
                看着她在厨房里忙活，江志浩心中稍有感触。
                
            
            <br/><br/>    
                慕容兰旖嗑着瓜子走过来，问：“这个王小姐，和你关系不一般吧？我记得首领说过，你两次求助，都是因为她？”
                
            
            <br/><br/>    
                江志浩被问的心头一跳，道：“就是朋友。”
                
            
            <br/><br/>    
                “朋友？”慕容兰旖呵呵一笑，把瓜子皮扔下，拍了拍手掌，道：“忘了告诉你，我还是一位心理大师，得过奖的那种。”
                
            
            <br/><br/>    
                她没有再说别的，但对自身职业的告知，却清楚表明她不相信江志浩的答案。
                
            
            <br/><br/>    
                江志浩很是无奈的看着她，还有什么是这个女人不会的吗？
                
            
            <br/><br/>    
                吃完了晚饭，王盈君很早就离开了别墅。
                
            
            <br/><br/>    
                她知道自己不属于这里，更不属于这个男人。
                
            
            <br/><br/>    
                准确的说，这个男人不属于她，哪怕女主人不在。
                
            
            <br/><br/>    
                在她离开的时候，天空中开始飘洒雨滴，一开始很小，慢慢开始变大。
                
            
            <br/><br/>    
                乌云密布，让本就黑暗的夜色，变得更加深邃。
                
            
            <br/><br/>    
                渐渐的，开始有雷声隐现。
                
            
            <br/><br/>    
                江志浩坐在客厅沙发上，下意识看向外面，两只耳朵时刻倾听着外界的动静。
                
            
            <br/><br/>    
                几分钟后，第一声惊雷落地，雷电组成的长龙跨越万里，整个夜晚都仿佛要被劈开，呈现出了短暂的白昼之景。
                
            
            <br/><br/>