    app2();<br/><br/>    风清澜似乎也有点惊魂不定，她没想到叶帆飞的速度这么快，差点就被剑翼上的无双剑意所伤到。
<br/><br/>    见男人这么凶巴巴的样子，风清澜却也不怕，冷冷问道：“那群人是不是作乱挑起战争的人！？”
<br/><br/>    她和萧怀素在戒指里，看到叶帆击杀雾夜烟波的画面，叹为观止，两人久久说不出半个字。
<br/><br/>    哪怕隔着全息影像来看，那帝龙剑冢的画面，都太震撼了！
<br/><br/>    随后见到方舟，更是感到匪夷所思，不想世界上有这种神奇的东西。
<br/><br/>    不过，叶帆打穿方舟后，并没恋战，直接就飞走，让她们很费解。
<br/><br/>    叶帆蹙眉，他已经明白了女人的意思，“方舟上大多数是末日求生者，并没必要赶尽杀绝，杀他们也解决不了根本问题。”
<br/><br/>    “到底怎么回事？你刚才说的那些末日之类的，究竟发生什么了？”风清澜追问道。
<br/><br/>    叶帆苦恼地摸了摸额头，“我现在真没时间跟你解释，等我回到大徵，见了我家人，一次跟你们说清楚！”
<br/><br/>    “你……你家人？”风清澜面色挣扎，“不必了，我自己回去”。
<br/><br/>    叶帆瞬间飞到女人面前，目光灼灼地肃然道：“风清澜，我来妖神国，是因为我知道你要潜入刺杀雾夜烟波。
<br/><br/>    你根本不知道，面对的是什么样的敌人，所以我知道你必死无疑。
<br/><br/>    我大老远地赶回来，一路保护你们，就是不想眼睁睁看你送死！
<br/><br/>    你现在跟我说，你要自己回去？
<br/><br/>    万一你遇到个黑曜石军团的人，那我之前保护你们的努力，难道付诸东流！？”
<br/><br/>    风清澜双目一怔，心头狂跳，她之前都没想到过，这男人是特意来暗中保护她，才会来妖神国的……
<br/><br/>    “你……你怎么知道我要来妖神国？”风清澜强作镇定，冷哼道：“你凭什么监视我？”
<br/><br/>    不知道为何，发现自己被暗中监视，风清澜心里竟然没有觉得愤怒，这让她脑袋有些晕乎乎的。
<br/><br/>    “我怎么知道，现在无关紧要，重要的是你必须给我好好地回去！”
<br/><br/>    “那你为什么不堂堂正正？要假扮什么冷星辰！？”
<br/><br/>    “就你这脾气，我直接拦着你，你肯接受我保护吗！？我要拦着你，你会听话么！？
<br/><br/>    我救了你的命，你都还在这儿跟我顶嘴！
<br/><br/>    要是我之前就强行阻止你，你这暴脾气不得闹翻天？！”
<br/><br/>    叶帆气势凌人地道：“我告诉你，风清澜，这件事从头到尾，我唯一的愧疚，就是有对不住萧院长。
<br/><br/>    但我对你，问心无愧！我什么也不欠你！！
<br/><br/>    神龙氏以实力为尊，别以为我对你客气，你就能蹬鼻子上脸！
<br/><br/>    用你这双大眼睛看仔细了！看看清楚，老子是谁！你凭什么跟我发脾气！？”
<br/><br/>    风清澜被一顿教训，噎得说不出话来。
<br/><br/>    清冷的脸蛋上，一片愠怒的涨红，攥紧了一双拳头。
<br/><br/>    “你……”
<br/><br/>    “我什么我！？你再废话，信不信我把你打晕了丢戒指里去！？”叶帆凶狠道。
<br/><br/>    风清澜恨恨瞪了男人一眼，但也怕男人真那么做，只好回到戒指里去。
<br/><br/>    叶帆心里则松了口气，果然，不跟这女人发点脾气，好好训训她，就很难沟通。
<br/><br/>    这一番男子汉的威严拿出来，把这高傲的女人说得一愣一愣的，跟个受气小媳妇儿似的，叶帆心里别提有多爽！
<br/><br/>    苏轻雪真是多虑了，这风清澜跟她完全不是一个级别的么！
<br/><br/>    话说回来，烛光那个提议，似乎还有点可行性……
<br/><br/>    叶帆摇了摇头，自己想什么呢，还是赶路吧。
<br/><br/>    ……
<br/><br/>    大徵皇城，寂静凌晨。
<br/><br/>    位于皇宫的天牢，幽暗的长长走道里。
<br/><br/>    一名穿着狱官服饰的男子，面色倨傲地走进最深一层。
<br/><br/>    “站住，什么人？”
<br/><br/>    守着最底层的，是两名已经叛变的夺天境界守将，屈服于黑曜石军团的强大，在此当起了看门的。
<br/><br/>    “睁大眼睛看看”，大胡子狱官拿出腰牌，“我乃典狱长王钊！”
<br/><br/>    一守将冷笑了声，“不好意思，王大人，如今大徵的天可不是当初那个天了。
<br/><br/>    你这个典狱长，已经不管用了。
<br/><br/>    这里关押的是前朝重犯，要进去，必须有玄龙皇陛下的手谕。”
<br/><br/>    王钊面色一沉，“你们两个叛徒！才这么点时间，就当起了妖神国的走狗！？”
<br/><br/>    “姓王的！识时务者为俊杰！敢再不敬，我们可就叫人来把你也抓走了！”另一守将冷声道。
<br/><br/>    王钊叹了口气，“两位，不如这样，我给你们一点好东西，你们通融一下……”
<br/><br/>    “哦？拿来瞧瞧”，一守将咧嘴笑道。
<br/><br/>    王钊取出一精致的小盒子，当着二人面一打开，一股奇香弥漫。
<br/><br/>    “不好！你敢……”
<br/><br/>    二守将发现这有诡异，但一抬头，却发现王钊一双眸子，散发着邪魅妖艳的光芒。
<br/><br/>    登时，两守将露出欢愉满足的笑容，软绵绵晕厥了过去。
<br/><br/>    大胡子摇身一变，幻化解除，变成了一个娇柔玲珑的青衣女子。
<br/><br/>    她冷冷瞥了二守将一眼，取出一早就偷到的钥匙，进到牢内。
<br/><br/>    抬头一看，只见一面石壁上，一名浑身是血，披头散发的男子。
<br/><br/>    正被用十几根特质的玄铁钉子，贯穿了四肢，腹部，胸膛，硬生生钉在墙上！
<br/><br/>    “陛下……”女子倒吸一口凉气，一手捂着红唇，瞬间双眸都湿了。
<br/><br/>    男子缓缓抬头，看清女子，苍白的脸上露出一抹温和的笑容，“真子啊……你怎么来了”。
<br/><br/>    雾夜真子急得赶紧上前，看着那些满是符文的玄铁钉子，有些不知所措：“皇城已经变天了，逃的逃，死的死。
<br/><br/>    学院也都停止运作了，大批反抗的学生和老师都被杀死了。
<br/><br/>    我因为是青丘氏，反而没受到刁难。
<br/><br/>    但我听说陛下被囚禁在这里，就想来救陛下离开……
<br/><br/>    苏忘陛下，他们到底对你做了什么？这些钉子……该怎么办啊？”
<br/><br/>    “你这个丫头……胆子也太大了，如今苏家皇室大势已去，这么多城中高手都自顾不下了。
<br/><br/>    你为了我跑到这里，白白牺牲，值得么……”苏忘苦笑道。
<br/><br/>    “值得！”
<br/><br/>    雾夜真子泪眼汪汪道：“真子知道，现在的青丘氏，根本不是恩师曾经统帅的那一个青丘氏了。
<br/><br/>    妖神国落入奸人之手，他们将妖神国的子民当作利用工具，根本不是为了妖神国好。
<br/><br/>    真子的恩师不在后，一直多亏了陛下，才能在圣皇学府生存。
<br/><br/>    哪怕两国打仗，陛下也都力排众议，保护了真子。
<br/><br/>    陛下对真子而言，恩重如山，所以……陛下受难，真子不能一走了之”。
<br/><br/>    苏忘看着潸然泪下，但一脸坚定的年轻女子，微微笑了笑。
<br/><br/>    “那我也要尽力……对得起你的这份心了……”
<br/><br/>    雾夜真子擦擦眼泪，展颜一笑：“陛下，我该怎么帮您？这钉子直接拔出来，您就能恢复吗？”
<br/><br/>    “你需要按照特定的顺序拔出，不然会直接引爆这上面的禁制”，苏忘道。
<br/><br/>    雾夜真子一听，“那……那怎么办？”
<br/><br/>    苏忘笑道：“放心吧，我也没闲着，我已经搞清楚顺序了，你按照我说得来”。
<br/><br/>    雾夜真子松了口气，“不愧是天纵之才的陛下，您说，我来拔”。
<br/><br/>    随即，在苏忘的指导下，雾夜真子开始小心翼翼拔出钉子。
<br/><br/>    但因为不能用修为，怕钉子直接引爆禁制，雾夜真子只能用血肉手掌来拔。
<br/><br/>    这一过程，让女孩的手，都变得血肉模糊，疼得她小脸煞白。
<br/><br/>    苏忘看着女孩那一脸痛苦的样子，不忍道：“要不你恢复一下先”。
<br/><br/>    “不用，尽快带陛下走才行，陛下您继续说”，雾夜真子道。
<br/><br/>    苏忘也不再废话，让雾夜真子迅速拔完了所有钉子。
<br/><br/>    等落到地面，苏忘盘腿而坐，一身混沌之力开始运转后，伤口也都愈合。
<br/><br/>    雾夜真子静静等在一边，有点焦急：“陛下，要不我们快走吧，等下有人来就麻烦了。”
<br/><br/>    “走？”苏忘睁开双眸，焕发出神采：“就这么被打得措手不及，丢了大徵江山，我怎么能轻易离开？”
<br/><br/>    “难道……陛下还要跟那玄龙皇……”雾夜真子满脸担忧。
<br/><br/>    苏忘嘴角微扬，“那叶玄光，太过狂傲，最大的败笔，就是没有直接杀死我，甚至都没废掉我的修为。
<br/><br/>    他这十几枚钉子，虽然封住了我的所有修为。
<br/><br/>    但也因为如此，让我有了一个完全摒弃掉原有修为，从一个最纯粹的角度，去领悟溟渊止水的机会……
<br/><br/>    从修炼的角度来说，我真要谢谢他……”<br/><br/>