
井田秀中跑了。<br/><br/>
洛水伊气得牙都快咬碎了。<br/><br/>
他站在窗口，望着井田秀中远去的背影，恨不得长对翅膀追上去，把井田秀中剁成肉酱。<br/><br/>
尤文图侥幸捡回一条命，忙从床底下钻出来，着急跑到断掌前，想捡起来，赶紧找医生接上。<br/><br/>
但还没等他捡到，突然感觉到一团危险袭来，立即就地一滚，闪到了另一边。<br/><br/>
“砰！”<br/><br/>
铁链射在他刚才站立的地方，铁链尖端的三角刺直接扎入瓷片中，若尤文图刚才躲闪慢一点，这三角刺就扎进他身体里了……<br/><br/>
尤文图脸皮抽了抽，惊骇望向洛水伊，脑海中情不自禁的冒出一个念头：难道他也是来杀自己的吗，娘咧！<br/><br/>
还别说，洛水伊正在气头上，看谁都不顺眼，整不好真会杀尤文图撒气。<br/><br/>
洛水伊脸色阴沉，眼神吓人，手腕一抖，铁链带着三角刺回到他手上。<br/><br/>
他走到尤文图的断掌前，一脚踏在上面，踩得尤文图起了一身鸡皮疙瘩。<br/><br/>
“马必复，你到外面等着。”洛水伊冰冷吩咐道。<br/><br/>
马必复依言出了病房。<br/><br/>
等马必复出去后，洛水伊盯着尤文图，直接说道：“把百农鼎交出来。”<br/><br/>
百农鼎！？<br/><br/>
尤文图微愣，想了想，说道：“没在我手上，我上午已经给叶凡了。”<br/><br/>
反正他是这德性，没什么节操可言，只图把所有不利的事情都推远一点。<br/><br/>
“什么？给谁了！？”<br/><br/>
洛水伊脸上戾气陡然爆涨几分，自然是因为听到了一个最不想听到的答案。<br/><br/>
“给叶凡了。小兄弟，我真给他了，不止百农鼎给他了，金如意也给他了，我没骗你，你去找他吧。”<br/><br/>
“你这该死的废物，去死吧。”<br/><br/>
洛水伊手腕一抖，手中铁链如灵蛇一般，直射尤文图面门。<br/><br/>
尤文图大骇，下意识的想用剩下的手拍飞铁链，但突然想起三角刺上有剧毒，立即躲闪。<br/><br/>
能躲到哪里去？<br/><br/>
第一下倒是躲过了，但铁链灵活异常，追在他背后，扎进他背里，没入大半。<br/><br/>
这时，洛水伊手上挽出一个奇异的手式，一股怪异的力量沿着铁链传到三角刺。<br/><br/>
三角刺立即在尤文图身体中散开，变成倒勾形的伞状，卡在了尤文图的皮肉里。<br/><br/>
再见洛水伊手腕一抖，伞状倒勾形的三角刺有如钻头一般，旋转着钻进了尤文图身体里。<br/><br/>
好恐怖的兵器！<br/><br/>
尤文图一声惨叫，拼命前奔，想要扯出三角刺。<br/><br/>
可惜，三角刺完全倒勾住他的皮肉，根本就扯不出来。<br/><br/>
而三角刺四周的皮肉瞬间变黑，再向四周漫延。<br/><br/>
仅一会儿功夫，尤文图背部变得乌黑，身上和脸上的血管也跟着变得乌黑，有如丧尸一般……<br/><br/>
尤文图趴倒在地，拼命呼吸着最后的新鲜空气，最终带着满脸恐惧和绝望去阎王爷那里报到了。<br/><br/>
洛水伊手中一挽，三角刺回复原状。<br/><br/>
他抽出铁链后，在床单上擦干净三角刺上的血迹，走出病房，吩咐门口的马必复道：<br/><br/>
“把所有痕迹都处理干净，我在车上等你。”<br/><br/>
“明白，洛少。”<br/><br/>
等马必复回到车上时，洛水伊冰冷说道：<br/><br/>
“送我去别墅，回头你和朱璋说一声，叫他尽一切手段找到叶凡，如果这点事都办不好，那叫他尽早把阁主的位置交出来。”<br/><br/>
<br/><br/>
“好的。”<br/><br/>
马必复眼内闪过一抹奇异的光芒。<br/><br/>
他把洛水伊送到别墅以后，并没有给朱璋打电话，而是直接去了他外公马开远家里。<br/><br/>
见到马开远后，他把刚刚发生的事说了一遍。<br/><br/>
马开远听完后，眼内同样闪过一抹奇异的光芒，沉声问道：<br/><br/>
“朱璋没告诉你这洛少是谁吗？”<br/><br/>
“没有。”<br/><br/>
“那知道洛少找尤文图的目的吗？”<br/><br/>
“不知道，他把我叫出病房了，但回头他就让朱阁主尽一切手段找叶凡，肯定是和叶凡有关。”<br/><br/>
“那十有八、九是冲着落河弓来的，看来，我们得赶紧下手，必须趁早拿到落河弓，不然，想要得到它的人只会越来越多。”<br/><br/>
顿了顿，马开远接着说道：“这洛少很不简单，你好好跟在他身边，尽力替他办事，给他留个好印象，万一朱璋真当不成阁主，说不定我有机会。”<br/><br/>
“明白，他让我转告给朱璋的话，原样告诉朱璋吗？”<br/><br/>
“不用，转告前半句就行了，后半句留着。”<br/><br/>
“好。”<br/><br/>
洛水伊说的后半句是：如果这点事都办不好，那叫他尽早把阁主的位置交出来。<br/><br/>
马开远让马必得掩藏后半句，无非是巴不得朱璋从阁主的位置上掉下来，那马开远则有机会当上阁主。<br/><br/>
权力之争，在任何地方都有，越是位高权重的位子，越是有人眼馋。<br/><br/>
马开远依他外公的吩咐，把前半句告诉了朱璋。<br/><br/>
朱璋又头痛了，正想着该如何应对时，马开远主动请缨，表示愿意负责寻找叶凡。<br/><br/>
朱璋考虑了一番后，同意了，不过，一再叮嘱：只要找到叶凡就可以了，不要妄动，找到后告诉洛少。<br/><br/>
无疑是想站在事外。<br/><br/>
而马开远有自己的考虑，一旦找到叶凡，第一目的是拿到落河弓，然后，再悄悄毁尸灭迹。<br/><br/>
这样一来，谁也找不到叶凡了，落河弓则进了他囊中。<br/><br/>
另外一个好处是，一旦找不到叶凡，洛水伊肯定会对朱璋发火，朱璋则有可能当不成阁主，马开远就有机会。<br/><br/>
到时，他甚至可以暗底里把落河弓送给洛水伊，以此求阁主之位。<br/><br/>
所以，不管找不找得到叶凡，都对马开远有利，且整件事都是由他负责，也就是说，都在他的掌控中。<br/><br/>
想着这些，马开远精神振奋，只觉得落河弓和阁主的位置在向他招手。<br/><br/>
但事情肯定要做，哪怕做做样子。<br/><br/>
于是，他持朱璋的指示，把真龙阁的核心骨干八大护法召集一堂，颁发了命令：寻找叶凡。<br/><br/>
八大护法中听到这命令时，其中一个微微皱了皱眉头，这人就是汪琛。<br/><br/>
叶凡曾救过他两次，就是当初去神农架寻找天地珍宝的时候，汪琛是真龙阁的带队人，后被万毒门、太岁阁和修罗门联手打成重伤，命悬一线的时候，叶凡救了他。<br/><br/>
再后面，叶凡和汪琛遇上了修罗门四大尊者中的第二个尊者——-焰尊者，两人联手都不是其对手，被迫逃入天坑，后被吸血蝙蝠攻击。<br/><br/>
汪琛身中吸血蝙蝠的毒素，再次半只脚踏进了鬼门关，叶凡又全力救了他一命。<br/><br/>
所以，汪琛这条命，算得上是叶凡给的……<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544864"&nbsp;&nbsp;chaptername="第991章&nbsp;&nbsp;寻找叶凡">加入书签</a>
</div>
