
“你要打小孩吗？”江梨冷冷地说。<br/><br/>
“你哪只眼睛看到了？”宋佳惠像一堵墙一样站在江梨面前，凶巴巴地说：“小丫头，这儿没你的事。你给我让开，我要找的人是你弟弟江元昊。”<br/><br/>
江梨抬起头看着她傲人的大肚子，真诚地说：“阿姨，你该减肥了，我奶奶家养的那头猪都比你瘦。太胖了对身体不好，真的。”<br/><br/>
“你在疯刺我？”宋佳惠微微一愣，她眯起眼睛看江梨，阴阳怪气地说：“小小年纪就长得一脸狐媚样，长大了肯定是个祸害。拿我跟你奶奶家的猪比，满嘴喷粪的小东西，你早上起来刷牙了吗？”<br/><br/>
“刷了。”江梨像是听不懂她的话，歪着头一脸天真地看着她。软绵绵地说：“阿姨，你有没有刷呀？”<br/><br/>
宋佳惠听得一愣一愣的，闹不清楚她是真听不懂还是听不懂。<br/><br/>
江梨一只手捂住鼻子，一脸嫌弃地说：“你肯定没刷牙，我大老远都闻到你嘴里的臭味了。”<br/><br/>
“我...”宋佳惠被她的“演技”骗到了，竟然下意识地闻了闻嘴里的味道，眼角余光瞄到旁边的江元棠在偷笑，她才慢几拍地反应过来，自己差点着了小丫头的道。她当即火冒三丈，大声说：“你他妈说啥呢，黄毛丫头鬼心眼咋这么多，你妈没有教过你说人话？”<br/><br/>
宋佳惠张开蒲扇大手，似是要打江梨的脸。<br/><br/>
“坏女人，不准打我妹妹！”江元棠急了，搬起一块砖头扔了过去。<br/><br/>
砖头砸到了宋佳惠身上，她往地上一坐就嚎了起来：“来人啊，都来看看，高秀兰教出来的孩子，下手多狠毒啊。哎哟，我的腿断了，我活不成了！”<br/><br/>
这一嗓子，把附近的人都喊出来了。<br/><br/>
“怎么了？”<br/><br/>
“地上多凉啊，她坐到地上干嘛？”<br/><br/>
“好像被人用石头打了。”<br/><br/>
所有人的目光都看了过来，针扎一样落在三个小孩身上。<br/><br/>
江元昊被这样的阵势吓到了，一脸怕怕地靠近江梨，轻声唤道：“姐——”<br/><br/>
“别怕，姐姐会保护你的。”江梨语气坚定地说。<br/><br/>
江元棠看了江梨一眼，低声说：“有哥哥在，轮不到你。”<br/><br/>
江元昊没那么害怕了，弱弱地说：“我也会保护姐姐的。”<br/><br/>
高秀兰清扫了地面，把大人和孩子脱下来的衣服找出来，烧好热水倒上洗衣粉准备洗，突然听到外面有人喊：“秀兰在吗？”<br/><br/>
声音透着急切，来人已经跑进了院里。<br/><br/>
“我在。”高秀兰擦干净手往外面走去。<br/><br/>
“哎哟，出事了，你快跟我走。”来的人是王普他妈，拉着高秀兰跑得飞快。<br/><br/>
“出啥事了？”高秀兰一头雾水地跟着她走了几步，一只手去解系在身上的围裙。<br/><br/>
“你家孩子，小梨他们和宋佳惠那个女人吵起来了。”王普他妈语速极快地说。<br/><br/>
“有这事？”高秀兰用最快的速度脱掉身上的围裙，甩开王普他妈跑在前面。<br/><br/>
“大家都看看，这就是高秀兰生的好孩子，打碎了我家的玻璃，我找过来跟他们理论，他们还用砖头砸我。”宋佳惠干嚎着，用力拍打着自己的大腿，好半天一滴眼泪都挤不出来。<br/><br/>
“你砸她家玻璃了？”江梨问。<br/><br/>
“没有，我没有。”江元昊梗着脖子说。<br/><br/>
“那她怎么说你砸她家玻璃了？”江梨追问道。<br/><br/>
“不是昊昊，是顾大宝砸的。我们在她家外面玩，她坐在屋里骂人，骂得太难听了，顾大宝就往院子里扔了块砖头，我们就一起跑了。”江元昊解释道。<br/><br/>
江梨无语地说：“不是你们干的，你们跑什么？”<br/><br/>
“她跟咱家不对付，怕她没事找事。谁知道她不追顾大宝，就追我跟昊昊，还把屎盆子扣昊昊头上了。”江元棠表情郁闷。<br/><br/>
“哟，这可不得了，小孩打人无法无天了。”在看热闹的人群里出现了刘二妮的身影，她一手牵着顾大宝，笑得兴灾乐祸。<br/><br/>
“姐，大宝！”江元昊扯了扯江梨的衣服。<br/><br/>
江梨顺着他的目光看过去，看到顾大宝眼神躲闪地看着他们。发现自己在看他，他飞快要躲到了刘二妮身后。<br/><br/>
“姐，让我看看砸到你哪儿了。”刘二妮扒开人群，在宋佳惠面前蹲下来，一脸关心地问。<br/><br/>
“砸我腰上了，碰一碰就疼。别看人小，人家下手狠啊，那么大的砖头，嗖地一下就飞过来了，我躲都躲不开呀。”宋佳惠抹了抹眼角不存在的眼泪，跟刘二妮诉苦道。<br/><br/>
<br/><br/>
“谁家的小孩这么不懂事？”刘二妮明知故问。<br/><br/>
“还有谁家的？高秀兰生的呗。”宋佳惠翻了大白眼，阴沉地扫了江元棠一眼。<br/><br/>
江元棠支着耳朵听着清楚，大声说：“是你先对我妹妹动手的，我爸妈都舍不得动我妹妹一根手指头，你凭什么打我妹妹？”<br/><br/>
“我...”宋佳惠动了下嘴唇，刘二妮眼尖看到高秀兰来了，低声提醒道：“来了来了。”<br/><br/>
宋佳惠垂下眼皮，又开始嚎了：“哎哟，我的腿，我的腿一定是断了，它怎么这样疼啊。”<br/><br/>
江梨小声嘀咕：“她肯定是装的，刚才说腰疼，现在又说腿疼。”<br/><br/>
宋佳惠顿了下，嘴里的词又变了：“哎呀呀，我的腰疼得...”<br/><br/>
“小梨！”高秀兰急急忙忙跑过来，一把抓住江梨稚嫩的肩膀，眼神焦灼地问：“你没事吧？”<br/><br/>
“没有。”江梨摇摇头。<br/><br/>
高秀兰又问了江元棠和江元昊：“你们没事吧？”<br/><br/>
“没有。”江元棠说。<br/><br/>
“妈妈。”江元昊揪住高秀兰的衣服，怯怯地躲到了她身后。<br/><br/>
“咳咳。”刘二妮重重地咳嗽一声，冲着高秀兰使了个眼色，笑着说：“你家孩子都没事，有事的人在这儿。”<br/><br/>
高秀兰顺着她的目光看过去，看到了一个她不想看见的人。<br/><br/>
她和宋佳惠八字不合，只要见到面就会吵架。<br/><br/>
她不想跟宋佳惠吵，所以只要远远地看到宋佳惠，她就会绕着走。<br/><br/>
“你过来看看，大儿子把我打成了啥样。”宋佳惠一脸悲愤地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244565"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;装病找事">加入书签</a>
</div>
