    
<br/><br/>    “弱小，自大，愚昧，无知！”
<br/><br/>    “毁灭，才是你们人类应得的下场！”
<br/><br/>    毁神星·阿波菲斯提起手中的巨剑，朝着苏木所在的山头狠狠劈斩了下去！
<br/><br/>    没有附加技能的一剑让整个山头都包裹在了恐怖的雷蟒之中，在巨剑之下，石头都在迅速爆裂，根本无法阻挡分毫！
<br/><br/>    恐怖力量，恐怖的邪魔领主！
<br/><br/>    而此时的苏木直接发动了【风影】，配合着称号的特效，再触发了鞋子的【迷踪】特效，速度也是快的惊人。
<br/><br/>    在那一条条如巨蟒般的雷电中，苏木不断灵活穿越，迅速逃离攻击波及的范围，竟没有受到任何伤害！
<br/><br/>    苏木躲进一处废墟，利用周围的巨石作为掩体绕道了阿波菲斯身后，然后迅速丢出了数个火球！
<br/><br/>    -2387
<br/><br/>    -2499
<br/><br/>    -5141
<br/><br/>    -5233
<br/><br/>    -5170
<br/><br/>    多了1000点法攻后的苏木，伤害也直接到达了恐怖的地步。
<br/><br/>    虽然阿波菲斯的防御力高达500点，但是这家伙没有元素抗性！而苏木现在1660的法攻加上100点元素攻击，直接让伤害爆炸！
<br/><br/>    等阿波菲斯反应过来，他的气血已经被打掉了将近3万！
<br/><br/>    而苏木利用以前在网上攻略中记下的对战藏身点，成功让自己的身影消失在了阿波菲斯的视野中！
<br/><br/>    在暗处的苏木，伺机而动！
<br/><br/>    “可恶！狡猾的人类！”
<br/><br/>    又被苏木用偷袭方式消耗了7万多血量的阿波菲斯终于暴怒，他扬起手中的巨剑，重重插入了地面！
<br/><br/>    “魔剑冲击！”
<br/><br/>    大地出现一圈又一圈的冲击，自巨剑为中心，一层一层的激荡开来！
<br/><br/>    远处观望的听雪婉儿捂住了嘴，这明显是范围攻击，木神躲的掉吗？！
<br/><br/>    如果躲不掉，那受到的伤害，可是会带来100％的拟真效果的！
<br/><br/>    不敢想象，真的不敢想象。
<br/><br/>    四人都在这时候紧张了起来，却又为自己的无能，感到愤怒。
<br/><br/>    木神！加油啊！
<br/><br/>    ……
<br/><br/>    【天青卧龙】服务器。
<br/><br/>    有些玩家在10级以后已经选择前往各大主城，有些还待在新手村练级，还有很多正在努力“开荒”。
<br/><br/>    除之外，也有很多风景党，体验党玩家也是自己玩的不亦乐乎。
<br/><br/>    而就当所有玩家都在热火朝天的时候，世界频道却发布了一条本服消息……
<br/><br/>    系统公告：“玩家【木神】所带领的队伍，正在古木神庙与毁神星·阿波菲斯激战中……”
<br/><br/>    就这样简简单单一条横幅公告，却掀起了一个惊涛骇浪！
<br/><br/>    这个消息在短短几分钟内，就传遍了全球各大平台！
<br/><br/>    激战毁神星·阿波菲斯代表什么？
<br/><br/>    代表了这个叫木神的玩家，已经带队伍杀到了古木神庙的最后关卡！
<br/><br/>    阿波菲斯，就是木古神庙的终极BOSS！
<br/><br/>    各国的战队，甚至各个国家重心培养的基地成员，都无法达到第四关！
<br/><br/>    特么就连第一关的BOSS他们都还每一个刷过去的！
<br/><br/>    就算过了，那第二关，第三关呢？
<br/><br/>    打到第四关……这尼玛，开什么国际玩笑？
<br/><br/>    然而，即便有很多无法相信这件事，但并不妨碍这条消息，震惊全球！
<br/><br/>    【华夏木神，激战神庙最终BOSS！】
<br/><br/>    所以现在，无论结果如何，华夏大区注定再次迎来了国际大区里的高光时刻！
<br/><br/>    第一个触发【树神的复仇】，在华夏！
<br/><br/>    第一个完成【树神的复仇】，在华夏！
<br/><br/>    第一个获得个人首杀奖励的，在华夏！
<br/><br/>    第一个进入到第四关，挑战最终BOSS的，还是在华夏！
<br/><br/>    无论最后木神能不能成功击杀阿波菲斯，拿下首杀，华夏在国际大区里面，已经昂首挺胸，遥遥领先！
<br/><br/>    谁说华夏泱泱大国，不如那些海外列国？
<br/><br/>    这一刻，谁敢造次！谁敢再无视堂堂华夏帝国！
<br/><br/>    美力坚国的各大天启研究所已经炸开锅。
<br/><br/>    “哦买嘎，华夏有人打到最后一关了！”
<br/><br/>    “居然又是那个木神！”
<br/><br/>    “这家伙，到底什么来头？”
<br/><br/>    “哦谢特，上官刚下了死命令，要我们在一天内攻克古木神庙，这根本就不可能做到啊！”
<br/><br/>    美力坚一个叫VSA研究所，这里的最高指挥官板着一张脸，对身旁的秘书说道。
<br/><br/>    “亚莉克希亚，你立刻组织一下我们住在华夏帝国的公民。”
<br/><br/>    “让他们全部加入天青卧龙，想办法联系这个叫木神的法师，然后给他开条件，让他加入我们的最高研究所！”
<br/><br/>    “好的，凯文长官。”亚莉克希亚回答道。
<br/><br/>    凯文想了想，又具体补充道：“如果能联系到他，就邀请他加入我们VSA战队，年薪5亿！”
<br/><br/>    亚莉克希亚明显被这个天文数字吓到了，不过她没有多问，而是立刻着手办理这件事。
<br/><br/>    凯文走到办公室的窗户前，下方是密密麻麻的游戏舱，每个游戏舱都有人在使用。
<br/><br/>    他脸上的肉在抽搐，但嘴角却微微上扬。
<br/><br/>    在他看来，华夏帝国没有人会拒绝他开出来的这个条件。
<br/><br/>    以他们美力坚在国际上的地位，挖一个人，还不是分分钟的事？
<br/><br/>    不过，不仅是美力坚做出了这样的行动，还有小岛国，俄斯帝国，法西帝国……等等。
<br/><br/>    全球都在安排橄榄枝行动。
<br/><br/>    ……
<br/><br/>    天启世界。
<br/><br/>    苏木在阿波菲斯发动魔剑冲击的时候，先一步跳进了一个水池里。
<br/><br/>    这个技能虽然是范围伤害，而且距离很远，很难躲避。
<br/><br/>    但它还是有一个无伤机制，那就是下水！
<br/><br/>    这技能只是在大地表面形成一道冲击波，只能根据地形走势发生变化。
<br/><br/>    它可以让躲在泥坑里的玩家受到伤害，但水面对这技能来说是很平地一样的。
<br/><br/>    现在大家都还无法飞行的情况下，及时跳进水里，就可以无伤避开这个技能！
<br/><br/>    水面一阵激荡，苏木知道技能已经过去了，于是立刻钻出水面，往另一个藏身地迅速跑去！
<br/><br/>    想杀我？你可以试试！
<br/><br/>    就在听雪婉儿他们还在担心的时候，却发现这魔剑冲击消失殆尽后，队伍界面木神的血条还是满的！
<br/><br/>    躲开了？
<br/><br/>    下一刻，他们又看到一团团红色火球飞向了阿波菲斯的后背心！
<br/><br/>    木神…他，他真的躲开了！<br/><br/>