    
<br/><br/>    在祭坛下方，大巫和部落首领已经反应过来，将焰奎等祭品团团包围住。
<br/><br/>    只是……天上的那个，该怎么办？
<br/><br/>    他们不会飞啊？
<br/><br/>    什么时候小部落居然出了这么一个高手？
<br/><br/>    面对众多质疑的目光，焰奎表面淡然，其实心里也有点发懵。
<br/><br/>    这个临时队友，怎么会这么强？
<br/><br/>    她看起来才十几岁啊！
<br/><br/>    大巫看了眼宁瑶在半空中的身影，目光深沉而晦涩，稍倾，便低声道，“请神子、神女过来。”
<br/><br/>    在部落中有一不起眼的存在听到这道声音后，悄悄退出人群。
<br/><br/>    然而此刻，宁瑶的情况也算不上太好。
<br/><br/>    毕竟这是一尊神祇。
<br/><br/>    纵然这不是真神，也不是神的本体，但也不是她现在轻易就可以对付的。
<br/><br/>    如果不是有一个诡异系统在，再加上身上的那些千奇百怪的技能，谁胜谁负，还真的不好说。
<br/><br/>    “您受到神祇攻击，获得神性抵抗+1，防御力+10”
<br/><br/>    “您受到神祇凝视，获得神性抵抗+1，精神防御力+10”
<br/><br/>    “您……”
<br/><br/>    基本上每次挨揍一次，宁瑶就能感觉到，自己好像……又强了一点。
<br/><br/>    这种赖皮的打法，宁瑶总感觉……有点熟悉。
<br/><br/>    就在这短短的三四秒的时间内，几名衣着华丽宽松，宛若流云般飘逸的男女走了过来，看到大巫，低声道，“巫。”
<br/><br/>    大巫眯了眯眼，看向半空中的宁瑶，语气低沉而森然，“解决她。”
<br/><br/>    那几名男女看向宁瑶，先是微微一怔，接着嘴角的笑容有些玩味。
<br/><br/>    “居然有人妄图挑衅神的威严？”
<br/><br/>    “正是因为如此，所以才要尽快除去她。至于焰奎……就由我来解决吧。”
<br/><br/>    大巫的话音刚落，就看见台上的焰奎充满挑衅意味地冲他勾了勾手指。
<br/><br/>    半空中。
<br/><br/>    宁瑶的拳头与神奇的手掌相触，隐隐间，有一股极为晦涩的波动传出。
<br/><br/>    “这就是小部落的实力吗？倒是我们小瞧了。”
<br/><br/>    “啧，小部落的人……都是这么野蛮不驯吗？”
<br/><br/>    “所以才说，无知者无畏啊。蝼蚁是永远无法想象，凶兽是有多么强大的……”
<br/><br/>    “啪。”
<br/><br/>    话还没说完，宁瑶直接一巴掌隔空扇去。
<br/><br/>    空气中，清脆而响亮的巴掌声响起，让那些神子神女都一下子怔住了。
<br/><br/>    他们下意识动用神力，幻化成各种各样的异兽神通，朝宁瑶所在的方向砸去。
<br/><br/>    然而下一刻，他们只听到了一声平淡的声音，就见那些术法神通一一散去。
<br/><br/>    这就是技能【一统天下】中【君临天下】的效果。
<br/><br/>    事实上，这有点像所谓的言出法随。
<br/><br/>    “敕，镇。”
<br/><br/>    “敕，封。”
<br/><br/>    “敕，退。”
<br/><br/>    “敕，禁。”
<br/><br/>    四道敕令一出，那几名神子神女宛若背负星辰一般，直接重重砸在地面，甚至还砸出深深的凹印，嵌入地面。
<br/><br/>    见状，底下正在交战的大巫手臂轻轻一抖，而对面的焰奎直接抓住机会，一刀砍在他的手臂上，裸露在外的肌肤下甚至还有森森白骨。
<br/><br/>    其余的人则是跟看鬼一样，看着宁瑶。
<br/><br/>    此刻他们的脑袋都有些恍惚。
<br/><br/>    如果没看错的话，刚刚被砸下去的，似乎是……神子和神女？<br/><br/>