    
        <br/><br/>    这丫头一天到晚究竟在搞什么？
<br/><br/>    “因为人啊，我都给你安排了过来，你在这里完成就行。”
<br/><br/>    千仞雪此刻对着叶峰说道。
<br/><br/>    “人都给我安排过来了？什么人？？”
<br/><br/>    叶峰彻底的懵了。
<br/><br/>    怎么感觉这丫头说的话自己完全不懂呢？
<br/><br/>    对方这一次想找自己回去究竟是为了什么？
<br/><br/>    “就是天斗皇家学院的学生，我让他们老师安排到这里历练了，这样峰你也不用回去，在这里就能忙你的事。”
<br/><br/>    千仞雪开口说道。
<br/><br/>    整个就是一副非常体贴的姿态。
<br/><br/>    很难想象，这居然是武魂殿的少主。
<br/><br/>    “啊哈？？”
<br/><br/>    叶峰满脸问号。
<br/><br/>    “额，就是天斗皇家学院那帮孩子因为缺乏对手，倒是有些骄傲自大总认为自己天下第一从而修炼怠慢，这让帝国方面非常的不满意，所以就想请你帮忙刺激一下。”
<br/><br/>    千仞雪对着叶峰解释道。
<br/><br/>    “刺激一下？雪儿，这个怎么刺激？”
<br/><br/>    叶峰看着千仞雪。
<br/><br/>    “想怎么刺激就怎么刺激，只要人别打死了就行，其他的帝国和天斗皇家学院那边让你随便怎么训，只要板正他们的修炼态度，激发他们的修炼潜能就行。”
<br/><br/>    千仞雪对着说道。
<br/><br/>    她这一次主要也是趁此事才能出宫一趟。
<br/><br/>    不然都无法在外边见到峰。
<br/><br/>    至于怎么找到叶峰的具体居住的酒店。
<br/><br/>    这对于一个帝国太子来说，压根不是什么难事。
<br/><br/>    “那苍晖学院那边我怎么办？”
<br/><br/>    叶峰此时对着问道。
<br/><br/>    “苍晖学院？你都成榜一了你还想继续待着啊？反正那边的话你基本上已经可以毕业了，但你要是实在怀念，也可以给你留个学籍，偶尔回去逛逛就行，今后你更多的是在天斗皇家学院。”
<br/><br/>    千仞雪此刻对着叶峰说道。
<br/><br/>    不得不说，自己看中的男人就是时刻在创造惊喜。
<br/><br/>    即将十四岁，对方居然达到了魂宗层次。
<br/><br/>    不得了啊。
<br/><br/>    这都跟当初的自己差不多了，当初她十四岁的时候，也不过是五十级魂王罢了。
<br/><br/>    可在魂环上她跟峰还有些差距。
<br/><br/>    峰第一魂环就是千年。
<br/><br/>    她没吸收天使神装的话，只是最佳魂环匹配罢了。
<br/><br/>    “哦哦。”
<br/><br/>    叶峰好像明白了。
<br/><br/>    就是他现在两个学院都可以随便浪。
<br/><br/>    但主要就是教训贵族那帮自大的小屁孩。
<br/><br/>    苍晖学院跟天斗皇家学院相比天差地别。
<br/><br/>    换个地玩玩，说不定有新体验。
<br/><br/>    嗯，想想也不错。
<br/><br/>    最关键的是，他可以留在这，虐唐三他们然后彻底击溃大师那一套所谓的优秀级教学。
<br/><br/>    想想就觉得刺激。
<br/><br/>    “嗯嗯，这信物，倘若他们不服你，你可以拿出来。”
<br/><br/>    千仞雪将一个印着天斗皇家学院校徽的小玉佩交到了叶峰的手中。
<br/><br/>    “放心吧，他们不会不服的。”
<br/><br/>    叶峰嘴角微微一扬。
<br/><br/>    他正想找那帮人呢。
<br/><br/>    没想到居然白送了机会。
<br/><br/>    既然这样，那他定然会好好对待天斗皇家学院那帮人。
<br/><br/>    “那辛苦你了~”
<br/><br/>    千仞雪露出一道十分甜美的笑容对着叶峰说道。
<br/><br/>    “辛苦？辛苦什么！雪儿，你这给我送了一份大礼，我感谢你还来不及呢！”
<br/><br/>    叶峰笑眯眯的说道。
<br/><br/>    这样到时候他武魂对天斗皇家学院的人做什么事，都不用担心任何后果！
<br/><br/>    简直爽翻天了好吧！
<br/><br/>    “是吗？这就算大礼了？”
<br/><br/>    千仞雪忽然美眸一闪，略微有些俏皮的看着叶峰？
<br/><br/>    “嗯！这当然算了！”
<br/><br/>    叶峰点了点头。
<br/><br/>    不知道为什么，他总觉得雪儿的眼神有点不太对劲！
<br/><br/>    总觉得有点怪怪的。
<br/><br/>    “啊？可，可是我还准备了一份大礼怎么办？”
<br/><br/>    千仞雪凑了过来。
<br/><br/>    那一双美丽的眸子就这么看着叶峰。
<br/><br/>    声音，前所未有的亲昵。
<br/><br/>    甚至叶峰还能感受到一股酥麻的感觉。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：第三更送到啦，今天更新完毕，又是十二点了，自从写小说之后熬夜修仙每一天~o(╥﹏╥)o，再求个票~~希望排名不要掉，能维持维持~跪求~~票~票~        <br/><br/>