
薛夕不认识这人，原本没打算管她，毕竟是薛瑶的客人。<br/><br/>
可孙若若那一句“聋哑人”让她定住了脚步。<br/><br/>
孤儿院里经常会有一些有缺陷的孩子被遗弃……<br/><br/>
她又看向夏一一。<br/><br/>
女孩对她绽放了一个善意满满的笑，纯洁的很像那些小孩子。<br/><br/>
这小哑巴还挺可爱？<br/><br/>
薛夕指了指另一边的沙发，示意她坐过去，小哑巴眼睛就蓦地一亮，点了点头。<br/><br/>
等坐好后，她眼巴巴的看着薛夕，像是一只等待着主人来撸毛的猫，乖巧又懂事，就算薛夕一向淡漠，此刻心都不免软了两分。<br/><br/>
她也走过去坐下。<br/><br/>
小哑巴安安静静的，她两只手却放在茶几上，像是有一架钢琴般弹了起来。<br/><br/>
可弹到一半的时候，却似乎遇到了困难，手指停在茶几上，她皱起眉头，苦恼的模样分外惹人怜惜。<br/><br/>
坐在对面的孙若若直接开启嘲讽模式：“啧啧，她真当自己能行了啊？一个聋哑人，凑什么热闹？”<br/><br/>
薛夕淡淡抬眸，缓缓看向她，护短的开口：“贝多芬了解一下？”<br/><br/>
孙若若：？<br/><br/>
孙若若反应了好一会儿，才明白过来薛夕的意思，她气急：“你怎么能把她和贝多芬比？你以为讨好了她，夏太太就会对你好吗？给你说，这个哑巴根本不会说话，她也不会告状的！你把时间浪费在她身上没用。”<br/><br/>
薛瑶最注重名声，拼命学习、弹钢琴，都是在努力打造名媛的形象，怎么可能真的对客人不好？<br/><br/>
不过是欺负夏一一不会说话，也不会告状罢了！<br/><br/>
这时，被议论的夏一一抬起头来，根本不知道被嘲讽的她掏出随身带的手机，在上面打出一句话：【薛瑶姐姐，我一会儿要弹奏的曲子，有一段我不太明白，你可以指导一下我吗？】<br/><br/>
薛瑶看到这话，嗤笑一声。<br/><br/>
但她还是点了点头，指了指二楼客厅里放着的那架钢琴，意思是让夏一一去弹。<br/><br/>
夏一一双手合在一起，对薛瑶表示感谢，然后走到钢琴面前。<br/><br/>
她的手指放在上面，灵活又行云流水般弹奏起来，等到了她卡住的点，她这才又拿出手机写到：【这里是否有些不正常？】<br/><br/>
当然不正常。<br/><br/>
薛夕在旁边都可以听到这一段有些不流畅。<br/><br/>
而这应该是她自己作的曲，很有天分，只是有些瑕疵。小哑巴虽然听不到，但她对音乐很敏锐！<br/><br/>
薛瑶紧紧绷着脸，对钢琴很熟悉的她，终于明白夏一一的实力，她盯着女孩，忽然一笑：“对，不正常。”<br/><br/>
夏一一盯着她的嘴巴，靠唇语读出意思后，再次写道：【哪里不对？】<br/><br/>
薛瑶直接走到夏一一身边，她略弯腰，手指放在钢琴上，将她刚刚那一句重新弹奏了一遍。<br/><br/>
薛夕听着直皱眉。<br/><br/>
薛瑶给她修改后，更不好了！<br/><br/>
夏一一也直觉不对，她疑惑的凝眉，在手机上打字：【这样真的可以吗？】<br/><br/>
薛瑶脸色一沉，盯着她：“夏小姐，你如果不信我，又何必找我？”<br/><br/>
见她生气，夏一一急了，她急忙摆手，又拿出手机打字：【对不起，薛瑶姐，你别生气，我信你。】<br/><br/>
她咬住嘴唇，在钢琴上按照薛瑶的办法弹了一遍，这一段乍一听似乎不错，可只要对钢琴有研究的人都可以听出其中的不协调！<br/><br/>
夏一一依旧觉得不对劲，可她不敢在询问，一脸的茫然和无助。<br/><br/>
薛瑶在旁边站着，眼神里闪过得意地光。<br/><br/>
整个滨城，只有夏一一的钢琴天赋比她高，如今这一首曲子已经废了，夏一一还拿什么跟她争？<br/><br/>
她正在得意时，一道淡漠的声音传来：“不对。”<br/><br/>
薛瑶一愣，猛地抬头。<br/><br/>
薛夕已经走到了夏一一的面前，在她抬起头来时，伸手做出手语：“她说的不对。”<br/><br/>
孤儿院里，那些聋哑人都是用手语交流，她学过，过目不忘。<br/><br/>
夏一一看到手语，眼睛先是一亮，也用手语跟她交流起来。<br/><br/>
薛瑶微微一愣，在旁边看的心惊肉跳，两个人在说什么？<br/><br/>
薛夕会弹钢琴？还是，看穿了自己的阴谋？<br/><br/>
这时，她眼角余光撇到一行人上了楼，薛瑶灵机一动，做出一副楚楚可怜的模样，“薛夕，你别教坏了一一，这一段不应该这么弹，你怎么能乱说呢？”<br/><br/>
这话刚落下，几人也上了楼，刘依秋微愣，询问出声：“怎么回事？”<br/><br/>
薛瑶不说话，孙若若果然出了头，她指着薛夕开口告状：“夏小姐找瑶瑶指导一下，可是薛夕却非跟夏小姐乱说，老师马上就来了，她这不是耽误时间呢吗？”<br/><br/>
这话一出，刘依秋顿时瞥了夏夫人一眼，做出着急的模样：“夕夕，你不会弹钢琴，别在这里添乱了！快让瑶瑶给夏小姐指点一下。”<br/><br/>
不会弹钢琴？<br/><br/>
夏夫人凝起眉头，神色非常不悦。<br/><br/>
薛燕美更是大骂：“薛夕，你怎么回事啊？自己不懂就别乱指手画脚！还是你嫉妒别人会弹钢琴，故意捣乱呢？你这孩子心怎么这么黑？”<br/><br/>
叶俪冲过来，挡在薛夕面前，她询问：“夕夕，你真会弹钢琴？”<br/><br/>
薛夕点头，慢慢回答：“会一点。”<br/><br/>
夏夫人的脸色瞬间变的更差了。<br/><br/>
薛瑶心里嗤笑一下，面上做出要哭的样子：“姐，你不能乱教夏小姐啊……”<br/><br/>
夏一一一脸迷茫。<br/><br/>
说话的人太多、太快，她看不过来，不明白怎么回事。<br/><br/>
这时，薛夕看向了她，用手语询问：“你信我吗？”<br/><br/>
两人目光对视。<br/><br/>
半响，小哑巴坚定的点头。<br/><br/>
薛夕继续用手语说道：“看好，我只弹一遍。”<br/><br/>
小哑巴点头。<br/><br/>
薛夕上前一步，手指按在琴键上。<br/><br/>
下一刻，音乐声流淌而出。<br/><br/>
只有一句，速度也不快，不懂钢琴的会觉得一般般……<br/><br/>
“胡闹！”<br/><br/>
薛老夫人训斥，“会按几个键就以为自己会弹钢琴了？瑶瑶可是钢琴十级！你连个级别都没有，在这里乱教什么？”<br/><br/>
这时——<br/><br/>
“啪啪啪！”的掌声传来，众人纷纷回头，就看到周舟不知道什么时候已经到了，他正在鼓掌：“这一段改的不错。”<br/><br/>
他在人群后，被挡着视线，没看出里面的人。<br/><br/>
可现在大家纷纷让开，他也终于看到站在钢琴边上的女孩。<br/><br/>
周舟直接懵了。<br/><br/>
这特么不是……夕姐么！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743581"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;这不是夕姐么！">加入书签</a>
</div>
