    
<br/><br/>    第161章差点被拘留
<br/><br/>    唐宇双眼顿时一亮。
<br/><br/>    三瓶下品养元丹成功售出，他瞬间脱贫。
<br/><br/>    贫民变土豪。
<br/><br/>    关茂生发来信息，“唐老弟，三十颗丹药打包售出，恭喜恭喜。”
<br/><br/>    “同喜同喜。”唐宇笑着打字回复。
<br/><br/>    这一笔拍卖成交，六扇门APP收取5%的手续费，其中1%是关茂生鉴丹和协助上架的任务奖励，有120点积分，相当于关茂生成功推广六扇门APP24次。
<br/><br/>    关茂生：“哈哈，感谢唐老弟。”
<br/><br/>    叮！
<br/><br/>    站内邮件。
<br/><br/>    客服发来11400点积分。
<br/><br/>    唐宇美滋滋的领取到账。
<br/><br/>    按照1比1.3万来算，差不多是1.5亿软妹币。
<br/><br/>    而三十颗下品养元丹的成本，不过是一千五百万左右。
<br/><br/>    利润高达九成。
<br/><br/>    天底下还有比这更赚钱的生意？
<br/><br/>    只是想一想，唐宇就有些小激动。
<br/><br/>    感受到赵欣雅投来不光，他就抬头看过去。
<br/><br/>    赵欣雅下意识的移开目光，可随即反应过来，自己心虚什么，立刻就又看向唐宇，低声提醒道：“是在和窦倩倩聊天吧，藏好手机，别被阿姨发现了。”
<br/><br/>    “你想多了。”唐宇摇了摇头，心情好，就多解释一句，“是公司发了笔奖金。”
<br/><br/>    “呵呵。”赵欣雅鄙夷又不失礼貌的一笑，而后整理文件。
<br/><br/>    唐宇也懒得理会她，给关茂生发信息，“关老哥，什么丹药需求量大，卖的快？”
<br/><br/>    关茂生：“疗伤类的丹药，外敷的生肌粉和化瘀膏，内服的碧玉丹、水泽丹和静心丹。只要售价合适，上架就会被秒。”
<br/><br/>    唐宇双眼顿时就又亮了。
<br/><br/>    这些丹药，他都可以炼制。
<br/><br/>    丹方和炼制之法，姬伯传承中有所记载。
<br/><br/>    赵欣雅整理好文件，看了眼唐宇后说道：“我忙完了。”
<br/><br/>    “我还得一会儿，你先洗澡。”唐宇头也没抬，不是忙着给关茂生回信息，而是去拍卖行查看这些丹药的最低价，要是利润足够大，他以后可以只炼制这些丹药。
<br/><br/>    赵欣雅白了眼唐宇，这才起身去卫生间，心想只是和窦倩倩调情，至于笑的满脸开花么。也不想想窦家的门槛有多高，能不能迈进去还不一定呢。
<br/><br/>    唐宇快速的查看玩拍卖行，做了利润对比，立刻给晁阳补发一份药材清单，是炼制内服三种丹药所需的几味药材。
<br/><br/>    等赵欣雅洗完澡吹干头发，唐宇也基本上忙完了。
<br/><br/>    洗澡，睡觉。
<br/><br/>    他像个上班族似地，早上和赵欣雅一同出门。
<br/><br/>    进电梯后，唐宇问道：“还是去工地？”
<br/><br/>    “嗯。”赵欣雅点了点头。
<br/><br/>    唐宇把车钥匙递过去，“这几天我用不到车，你开吧。”
<br/><br/>    “不用，我坐公交车。”赵欣雅摇头拒绝，不愿多欠唐宇什么。
<br/><br/>    唐宇没有收回钥匙，冷笑道：“忘记大学时遇到公交色狼的经历了？”
<br/><br/>    赵欣雅脸色顿时一变，不由得怒瞪唐宇一眼。
<br/><br/>    她当然不可能忘记遇到公交色狼的事情，那是她这辈子唯一一次遇到色狼。
<br/><br/>    自从来到曲州上班，她一早一晚都会想起那件事。
<br/><br/>    因为她上下班，都是坐公交车。
<br/><br/>    她记得遇到公交色狼那天，她是哭着给唐宇打的电话，唐宇很快就出现在她面前，陪她去报警，想尽办法哄她开心，最后又把她安全的送回家。
<br/><br/>    从那以后她就没有再做过公交车，要不是家里破产，她现在也不会做公交车。
<br/><br/>    公交车是她的心理阴影。
<br/><br/>    不然昨天不管唐宇顺不顺路，她都不会让唐宇送她去厂房工地。
<br/><br/>    唐宇看着怒瞪自己一眼的赵欣雅，神色没有什么变化，可心中却是叹了口气。
<br/><br/>    “坐不了公交车，以后就别坐了。”
<br/><br/>    他也不管赵欣雅同不同意，直接把车钥匙放到赵欣雅抱着的文件夹上。
<br/><br/>    提起公交色狼的事情，他心中就有些窝火。
<br/><br/>    后来警察找到那个公交色狼了，行政拘留10天。
<br/><br/>    10天后他又找上公交色狼，结果就是他差点被拘留。
<br/><br/>    幸亏金泽找来律师，不然事情就大条了。
<br/><br/>    到现在，他也没有因为当年的冲动而后悔，只不过入赘赵家后的经历，让他心中窝火，感觉自己当年好像个白痴，真要是被拘留，会被学院开除，也会让母亲担心。
<br/><br/>    母亲最不喜欢的就是他打架。
<br/><br/>    “谢谢。”
<br/><br/>    赵欣雅看着文件夹上的车钥匙，一番思想斗争后才点了点头。
<br/><br/>    她不想再欠唐宇什么，可公交色狼更可怕。
<br/><br/>    “我来得及，可以先把你送到公司再去工地。”
<br/><br/>    赵欣雅扭头看向唐宇，发现这个窝囊废真的是变了。
<br/><br/>    换做以前的唐宇，在她摇头的情况下，可不敢强硬的将车钥匙给他。
<br/><br/>    “我不去公司。”唐宇摇了摇头。
<br/><br/>    赵欣雅沉默，也没有多问什么。
<br/><br/>    带赵欣雅找到车子后，唐宇从后门离开小区。
<br/><br/>    早高峰，他想打车也打不到，干脆顺着小路走着前往仟佰名墅。
<br/><br/>    “周末得带着赵欣雅去买车。”
<br/><br/>    唐宇思索一下后暗暗决定。
<br/><br/>    买车，迫在眉睫。
<br/><br/>    以后他去仟佰名墅炼丹，还是会像上班族似地早出晚归，买了车，赵欣雅对他就得是早送晚接，他也可以过一过驱使赵欣雅的生活。
<br/><br/>    之所以迫在眉睫，是因为眼下的这种生活，不会持续太久。
<br/><br/>    他已经和韩映雪三人说好，瓜分了冯家后，就把属于赵家的都归还赵家。
<br/><br/>    那时，赵欣雅必定得回去掌管公司。
<br/><br/>    赵建章已经老了，公司不交给赵欣雅，难道交给赵德财和赵庆忠那两个废物？
<br/><br/>    只要赵欣雅回到溪海，他就不用再过打地铺的苦日子。
<br/><br/>    好歹也是身家几十亿的富豪，天天打地铺算什么事。
<br/><br/>    所以，他得抢在赵欣雅回溪海前买车，能驱使赵欣雅几天算几天。
<br/><br/>    只是想一想，他就有些小兴奋。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    两天后的上午，桥城发的药材来到。
<br/><br/>    唐宇也正式开始炼丹。
<br/><br/>    炼制碧玉丹用时最短，差不多两个多小时就能炼制出一炉。
<br/><br/>    唐宇自然从碧玉丹炼起。
<br/><br/>    前两炉失败，第三炉成功，只炼制出四颗碧绿如玉珠的碧玉丹。
<br/><br/>    第四炉炼制出九颗丹药，刚出炉，放在一旁的手机就响了。
<br/><br/>    母亲来电。
<br/><br/>    “收一下。”唐宇对李旭吩咐一声，拿着手机出了阳光房，刚接通就听母亲有些焦急的说道：“小宇，你在哪呢，欣雅可能出事了。”<br/><br/>