
5<br/><br/>
苏齐可不想太过耀眼，他只想佛系当兵，所以一听史今要他表演武术，他就一阵阵的头大，还好，他运气不错，不一会儿后，当地武装部的同志就跑过来说可以开饭了，吃了饭，两车的合并任务也恰好完成，于是大家又被带上了车。<br/><br/>
这之后，天渐渐黑了，很多人都昏昏欲睡了起来，苏齐自然也正好呼呼大睡了一觉。<br/><br/>
一直到第二天早上。<br/><br/>
这一天早上，太阳才刚刚升起不一会儿，车厢里的很多人都还在睡大觉呢。<br/><br/>
“同志们，我们到站了，大家起来收拾收拾行李，准备下车！”史今一下冲进了车厢，兴奋的大喊。<br/><br/>
<br/><br/>
“到了？”<br/><br/>
“我们到部队了？”<br/><br/>
“那是什么东西？”<br/><br/>
“天哪，坦克！”<br/><br/>
车厢里起先只是一阵骚动，但很快就热闹了起来，一个又一个惺忪睡眼的新兵们挤在了窗子边，好奇地看着外面。<br/><br/>
“白杰。”<br/><br/>
苏齐被吵醒后，想起了一件事，急忙捅了捅他旁边的家伙。<br/><br/>
“怎么了？”<br/><br/>
“你赶紧拿了东西到车门口站着，一会儿车门打开，新兵连的连长就在你前面。”<br/><br/>
白杰先是一愣，很快就两眼亮晶晶的：“真的？”<br/><br/>
“真的！”<br/><br/>
“好，那我现在就去！”白杰连忙站起，一把抓了背囊，兴冲冲地就朝车厢那头冲了过去。<br/><br/>
苏齐吐了口气，放下了心来。<br/><br/>
想必，如此一来，许三多就不至于在高城面前举起双手了，他在高城心里的第一印象，就不至于差到不可救药，史今也就不会被高城埋怨了。<br/><br/>
在史今的要求下，新兵们按照顺序，鱼贯而出，在带兵班长的带领下，一一登上了一辆辆的军用卡车，被拉到了钢七连。<br/><br/>
很幸运，苏齐和白杰被分到了一个新兵排，而且还是一个班，他们的班长是伍六一。<br/><br/>
苏齐挑了下铺，因为下铺比较轻松，可以不用爬小楼梯，对于苏齐这种懒人来说，能少挪一步，那就一定会少挪一步。<br/><br/>
大家刚刚把行李什么的整理好，史今就进来了：“同志们，根据规定，到了部队后，除了允许的东西，其他一律不得私自携带，所以接下来大家要做一件事，那就是把自己带来的私人物品拿出来，凡是不符合规定的，一律上交，我这里拿来了一些袋子，袋子上都有标签，大家把东西放进袋子里，然后在标签上写上自己的名字！”<br/><br/>
史今的话才一落下，立即就有人问：“班长，游戏机能留下来吗？”<br/><br/>
“不能！”<br/><br/>
“班长，那钱呢？”<br/><br/>
“少量的可以，多的不行！”<br/><br/>
“班长，那我这一万块现金可以留的吧！一万块应该不算多吧！”<br/><br/>
史今听了，一头黑线地看向了那个新兵，就连苏齐也好奇地看了过去。<br/><br/>
现在这个年代，一万钱算是少量现金，什么土豪啊？<br/><br/>
史今看了一会儿，哭笑不得，只得解释：“最多留五百，其他的都交上来，或者直接邮寄回去！其他人，贵重物品都不能留在宿舍。”<br/><br/>
“啊？”那个新兵听了，如丧考妣。<br/><br/>
苏齐也被那个一万块现金的新兵惊了一下，不过当他收回目光，无意之间瞥见了白杰手腕上那一块价值不菲的百达翡丽时，也就释然了，连百达翡丽都有人戴，一万块的现金真的就不算什么了。<br/><br/>
他很快就把这件事撇在了一边，不再关注。<br/><br/>
【叮——你对战友巨额的现金和价值不菲的腕表不以为然，不羡慕不嫉妒，不以物喜不以己悲，五公里武装越野+23，格斗+18，内务+35，队列+15，射击+33，体操+22】<br/><br/>
这也行？<br/><br/>
苏齐一愣，然后是大喜。<br/><br/>
他翻了翻他的行囊，没什么不符合条件的，他这个人比较懒，而且他早就知道了部队里的这些规矩，所以全都没带。<br/><br/>
临走之前，他老妈悄悄塞了一千块钱给他，但都被他拒绝了，所以此刻，他无事一身轻。<br/><br/>
整理好了内务，他便出了宿舍。<br/><br/>
他原本是想去一趟卫生间的，但走到门口看了看，人太多，于是便懒洋洋地下了楼，去操场那边的公用厕所去了。<br/><br/>
就着到处看看，到处走走，他虽然佛系，不过若是有好看的风景，也是喜欢看的。<br/><br/>
不过他也只是转了一圈就回来了。<br/><br/>
他刚来到他们宿舍的楼下。<br/><br/>
就听上面一群人嚷嚷了起来。<br/><br/>
有人道：“给我看看！”<br/><br/>
另外一个人道：“我先看！”<br/><br/>
“是我先拿到的，我先看！”成才的声音最大。<br/><br/>
班里的那几个兄弟吵吵嚷嚷的，也不知在争些什么，其他班的兄弟也跑过来围观，一大群，很热闹。<br/><br/>
苏齐有些好奇。<br/><br/>
不过他懒得去深究。<br/><br/>
【叮——你对身边发生的事无动于衷，懒得探究，一点儿好奇心都没有，佛系到了极点，五公里武装越野+23，格斗+18，内务+35，队列+15，射击+33，体操+22】<br/><br/>
听到系统的声音，苏齐笑了笑，心情越发好了！<br/><br/>
他刚刚往前走了三米，忽的听得上面一声惊呼：“成才，你干什么？”<br/><br/>
“天啊！”<br/><br/>
上面一片尖叫。<br/><br/>
虽然脑袋后没有眼睛，但苏齐已经感觉出是什么东西掉下来了。<br/><br/>
不会是有人失足吧？<br/><br/>
他虽然佛系，可并不是没心没肺，不是冷血，所以连忙回头看了一眼。<br/><br/>
他一回头，一下就看清楚了，原来是刚才那些新兵正在争抢的那一块手表掉了下来，不是别的，正是白杰的那一款。<br/><br/>
这块表要是摔碎了，能毁了一个家庭的，毕竟，大多数新兵的家庭条件都不算好！<br/><br/>
嗖——<br/><br/>
苏齐猛地转身冲了过去。<br/><br/>
其实他看到那块手表的时候，手表距离地面已经只有几十厘米的距离了。<br/><br/>
那块手表并非自由落地，而是在争抢的过程中，被成才狠狠地摔了下来，速度飞快。<br/><br/>
三楼，新兵们都吓呆了。<br/><br/>
那可是百达翡丽，价值不菲！<br/><br/>
要是摔坏了——<br/><br/>
刚才正在争抢手表的几个新兵，全都脸白如纸。<br/><br/>
成才更是双软一软，差点晕了过去。<br/><br/>
嗖——<br/><br/>
苏齐如电一般猛冲过去，速度快得不可思议。<br/><br/>
不过他的距离还是有点儿远，所以他尽管全力以赴，但还是无法到达那块手表落地的地方，千钧一发之际，他猛的一脚踢了出去。<br/><br/>
啪！<br/><br/>
即将落地的手表被他脚尖一下挑起。<br/><br/>
嗖。<br/><br/>
苏齐出手，一把抓住了那块手表。<br/><br/>
力度不大不小，角度不偏不倚。<br/><br/>
一切都是那么的刚刚好。<br/><br/>
身法，眼法，手法，都非常厉害！<br/><br/>
速度，力量，角度，距离，都恰到好处！<br/><br/>
楼上，看到这一幕的白杰猛地瞪圆了眼睛。<br/><br/>
“我艹，原来苏齐这么牛-逼！”<br/><br/>
其他的新兵也都呆住了。<br/><br/>
苏齐怎么这么厉害！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68874958"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;一块手表">加入书签</a>
</div>
