
“真的吗？那我们这回可真是捡到宝了。”<br/><br/>
沈修远心里想着，可不是捡着宝了。<br/><br/>
那些书不算，就这一幅画就价值连城了。<br/><br/>
这小娘这运气可真是厉害了，家里还放着一块价值连城的玉石呢。<br/><br/>
他将东西小心翼翼的给放在了背篓里，说：“你送给我的东西，我太喜欢了。”<br/><br/>
沐冬至提着的心终于松了下来。<br/><br/>
沈修远背着背篓，沐冬至提着锦鲤灯，两人一边走一边说话。<br/><br/>
哪知刚走没多远，有个人领了几个官兵过来，说：“官爷，就是他们。”<br/><br/>
“带走。”为首的那个捕快立刻上前来押沈修远跟沐冬至。<br/><br/>
沈修远连忙将沐冬至往身后护了护，问：<br/><br/>
“不知我们二人犯了何事？你们为何要带走我们？”<br/><br/>
“到了衙门你就知道了，少废话，走。”那捕快说道。<br/><br/>
沐冬至虽然强作镇定，可心里还是害怕的。<br/><br/>
她抓着沈修远的胳膊，沈修远安抚的拍了拍她的胳膊，示意她稍安勿躁。<br/><br/>
这个时候不想吃皮肉之苦，只能乖乖配合他们。<br/><br/>
那个领着官兵来捉人的人，上前接过沈修远手里的缰绳，目露贪婪的盯着大黑。<br/><br/>
沈修远只看了一眼，就知道这是怎么回事了？<br/><br/>
原来，是有贼人看上了大黑，所以要给他们安排一个莫须有的罪名，然后夺取大黑。<br/><br/>
他倒是不知道安宁县竟然还有这样的事。<br/><br/>
于是，他一路上都不动声色。<br/><br/>
那捕快见沈修远一直不吭声，以为他被吓坏了，觉得他是个好拿捏的，跟那个报官的人对了个眼色。<br/><br/>
那个报官的人叫做马三，是安宁县城一带有名的地痞无赖，向来喜欢干一些偷鸡摸狗的事。<br/><br/>
安宁镇的大街小巷他都摸熟了，谁家有几口人，谁家的鸡下了个蛋，他都一清二楚。<br/><br/>
可是他偏偏善于巴结当官的，跟衙门里的人熟的很，加上他作案向来都是对着外地人。<br/><br/>
<br/><br/>
外地人来这里人生地不熟的，就算是丢了东西也不过是报官。<br/><br/>
官府询问一番，最后都是不了了之了。<br/><br/>
这些年也没出过什么大事。<br/><br/>
衙门的人对此都心照不宣，睁一只眼闭一只眼。<br/><br/>
沈修远和沐冬至两人刚进城就被他给盯上了。<br/><br/>
马三一眼就看出他们不是这城里的人，也不是附近乡村村民，而是外地来的。<br/><br/>
所以，他们欠的大黑就成了他的目标。<br/><br/>
若是偷玉佩银囊什么的还好下手，但是想要搞一匹宝马，可不是那么容易的。<br/><br/>
所以，他想来想去，只能联合官府的人干一票了。<br/><br/>
要怪只能怪他们运气不好，恰巧被他给看到了。<br/><br/>
一行人将两人给带到了县衙，并没有进行审问便直接将两人给关到了大牢里。<br/><br/>
大牢里黑洞洞的，臭气熏天。<br/><br/>
沐冬至差点就被熏吐了，沈修远将盖背篓的布给解下来，给她蒙在了鼻子上。<br/><br/>
她这才稍微好过了一些。<br/><br/>
沈修远找了一处相对干净的地方坐了下来，沐冬至也安安静静的坐在他的身边。<br/><br/>
两人的安静跟那些一进来就鬼哭狼嚎不住喊冤的人大不相同。<br/><br/>
本来想让他们吃几鞭子的狱卒，也收起了这个心思。<br/><br/>
只要他们不找事，关几天就放出来了。<br/><br/>
这事惊动不了县太爷，他们还能分一些银两，何乐而不为？<br/><br/>
听说这次是大票。<br/><br/>
那狱卒继续喝着小酒，吃着花生米。<br/><br/>
“远哥哥，怎么办？”沐冬至悄悄的问道。<br/><br/>
“车到山前必有路，稍安勿躁。”<br/><br/>
沈修远伸手安抚的摸了摸她的脑袋。<br/><br/>
沐冬至见他胸有成竹的模样，提着的心便放下来了不少，便没再多问。<br/><br/>
有远哥哥在，一切都能逢凶化吉。<br/><br/>
而沈修远想的却是沐冬至向来都是气运好的，一定能逢凶化吉。<br/><br/>
话说那马三牵着大黑爱不释手，真是一匹宝马啊，价值千金。<br/><br/>
不过，想要卖更多的银子，得去天安府才行。<br/><br/>
于是，他先给衙门的人塞了银子，骑上大黑往天安府赶了过去。<br/><br/>
衙门这种欺下瞒上的事干的太多了，所以也并没有当一回事。<br/><br/>
他们又没有拿犯人的东西。<br/><br/>
不管怎么说都不关他们的事。<br/><br/>
东西丢了，当然是谁拿走的找谁了？<br/><br/>
他们要是咬定马是他们给牵走了，到时候他们可以把责任推到犯人的头上。<br/><br/>
说他们以为马三跟犯人是一伙的，谁让他将马给人家的？<br/><br/>
就算是县太爷问起来，也不过是误会一场。<br/><br/>
反正到最后，那两人也只能吃哑巴亏。<br/><br/>
他们都安排的妥妥当当的，等着马三在外头躲一阵子回来，这事也就掀过去了。<br/><br/>
可人算不如天算。<br/><br/>
马三骑着大黑刚出安宁县没多久，大黑就不肯跑了。<br/><br/>
马三低三下四的哄它，大黑就是不走。<br/><br/>
他一生气就用鞭子抽它。<br/><br/>
大黑也生气了，它咻咻的叫着，前脚朝天一扬，随即狠狠的跺在地上，然后后脚又猛然蹦了起来。<br/><br/>
马三哪里还顾得去打大黑，连忙抓住缰绳想要控制它。<br/><br/>
可大黑哪里是那么容易被控制的，几下就将马三给簸了下来。<br/><br/>
马三摔在地上摔了个狗啃屎，眼看大黑的蹄子要踏上他的脑袋，他连忙抱紧了脑袋。<br/><br/>
大黑咻咻叫了两声，扬起马蹄就朝来时的路上跑了去。<br/><br/>
它并没有踩马三。<br/><br/>
马三劫后余生，吓的屁股尿流，坐在地上哭了起来。<br/><br/>
大黑一路狂奔跑回了安宁县县衙门口。<br/><br/>
它的主人进这院里去了，它要在这里等主人。<br/><br/>
恰巧吴致远来走亲戚，意外发现大黑竟然在这里，立刻喊了一声：“大黑。”<br/><br/>
大黑咻了一声朝他跑了过来，站在了他的面前。<br/><br/>
吴致远摸了摸它的脸，问：“你怎么在这里？你主人呢？”<br/><br/>
大黑顿时烦躁了起来，它用马蹄子不住的扒拉地上，又围着吴致远转了起来。<br/><br/>
胡清海听说吴致远来了，忙着出来迎接，见他站在县衙门口跟一匹黑马说话，便喊道：<br/><br/>
“致远。”<br/><br/>
“舅舅。”吴致远立刻上前去给胡清海行礼。<br/><br/>
“这是你的马？是匹好马。”胡清海说道。<br/><br/>
“这不是我的，这是我救命恩人家的马，却不知为何会在这里？”吴致远有些纳闷的说道。<br/><br/>
“你是说沈家？”胡清海隐隐约约想起来了，这匹马确实是沈家的。<br/><br/>
只是沈家的马怎么会在这里？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65929606"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;车到山前必有路">加入书签</a>
</div>
