
“时间有的是，一个问题，一个问题的回答，我不着急。”<br/><br/>
锐利的眸子一眯，唐宴看着女人那张妄图糊弄过去的小脸，冷冷启唇。<br/><br/>
……<br/><br/>
细长的指尖轻轻地抓着自己的鼻尖，凌夏嘟了嘟唇，将早就想好的答案说了出来。<br/><br/>
“首先，我和冷月的认识，是在乡下。”<br/><br/>
“她当时去找寻灵感，然后我们就认识了。”<br/><br/>
“其次，对于我们的关系为什么这么好，那是因为我认识很久了啊，关系自然就好。”<br/><br/>
“最后，我确实见过冷月，但并没有看到过她真正的样子，因为每次我们接触的时候，她都戴着口罩，仅此而已。”<br/><br/>
冷眸微眯，唐宴紧绷着下颚，目光直勾勾的盯着女人莹白的小脸，听着她对答如流的话，唇角满是冷笑。<br/><br/>
“没了？”<br/><br/>
“没了啊……”<br/><br/>
微微耸肩，凌夏理直气壮的道。<br/><br/>
“呵呵……”<br/><br/>
冷薄的唇中满是冷笑，唐宴面色冰冷的坐在那里，声音薄凉。<br/><br/>
“凌夏，你知道你撒谎的时候，会有什么特点吗？”<br/><br/>
灰色的瞳仁中快速的闪过一抹惊愕，凌夏沉着小脸，听着男人说的话，一颗心猛地就提了起来。<br/><br/>
“糟了，难道我真的有什么破绽让他看出来了？”<br/><br/>
心中暗暗嘀咕，凌夏轻舔了舔唇角，强撑着开口。<br/><br/>
“我说，你这话是什么意思？什么叫我在撒谎？”<br/><br/>
“我刚刚说的全部都是事实，你这人，怎么这么多疑。”<br/><br/>
紧握着手包的指尖微微泛白，凌夏僵着身子坐在那里，心中暗暗后悔，自己就不应该一时心软上车。<br/><br/>
狭长的眸子半眯，唐宴轻扫过女人紧绷的身子，淡淡的道：“你刚说，你每次见冷月的时候，她都戴着口罩，是吗？”<br/><br/>
“是，是啊……我说的可都是实话，你……”<br/><br/>
话还没说完，凌夏就意识到了问题。<br/><br/>
“完了，我现在的眼睛可是看不到啊，怎么能知道冷月到底是什么样子的呢？”<br/><br/>
本就提起的心，此刻更是已经到了嗓子眼，凌夏死死的抿着唇角，虎着脸开始为自己找补。<br/><br/>
“那个，我刚刚的意思是……”<br/><br/>
“两点，你的眼睛到底是真的看不到，还是装的？”<br/><br/>
“对于冷月，你到底是不是真的认识？”<br/><br/>
不等凌夏想到圆谎的借口，唐宴就已经开口。<br/><br/>
“咳咳咳……”<br/><br/>
一听到唐宴竟然开始怀疑自己的眼睛，凌夏直接被惊得差点被自己的口水呛到。<br/><br/>
她紧紧的抿着唇角，灰色的眸底满是焦灼。<br/><br/>
眼前的局面，只有两个结果。<br/><br/>
如果她不承认自己的眼睛能看到，那就只能承认，自己和冷月并不认识。<br/><br/>
但如果自己和她不认识的话，之前发生的事情又要怎么解释？<br/><br/>
可要是自己承认了眼睛能看到，那唐宴这个狗男人，肯定会一直打听，自己到底是什时候开始恢复的，如果让他知道，自己在上次被他绑到浴室的时候眼睛就已经能看到了，那凌夏怕是连死的心都有了。<br/><br/>
紧握着手包的双手青筋凸起，凌夏死死的咬着自己的下唇，脑中快速的权衡着自己到底该怎么办才好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516398"&nbsp;&nbsp;chaptername="第四百三十五章完了，马甲要掉了！">加入书签</a>
</div>
