    
<br/><br/>    唐新月觉得没有问题，拿起笔，监护人签字。
<br/><br/>    “对了唐小姐。”章导从抽屉里拿出了他珍爱的咖啡，给唐新月冲了一杯，“不知道唐小姐有没有兴趣演戏。”
<br/><br/>    昭昭拿着合同，抬头看向了导演。
<br/><br/>    这话不是和她这个小唐小姐说的，而是和她的新月麻麻说的。
<br/><br/>    章导这是什么毛病啊，看到一个人就让他来演戏。
<br/><br/>    “没有。”唐新月实话实说。
<br/><br/>    章导咖啡还没端上来，就被人拒绝。
<br/><br/>    他也不恼，笑了笑，“你真的很像啊，像我一直寻找的那个角色，现在缺一个客串的角色，真的只是客串，拍戏时间不到一个小时那种，是大将军的女儿，倾国倾城的长相，冰冷的性格，整个人锋芒毕露那种，我觉得，你真的很适合这个角色。”
<br/><br/>    “嗯。不过还是没有兴趣，抱歉。”
<br/><br/>    章导还真是没想到，她会拒绝的这么干脆。
<br/><br/>    毕竟这个角色，虽然昙花一现，但是挺讨喜的。
<br/><br/>    而且她女儿现在正在剧组，竟然也不为女儿考虑一下，直接就拒绝了他。
<br/><br/>    “没关系，不急，你可以先考虑一下，不感兴趣就算了。”
<br/><br/>    “嗯。”唐新月检查了一下合同，牵着昭昭出了办公室。
<br/><br/>    她一走，章导就头疼的摩挲着太阳穴。
<br/><br/>    真是，太不顺心了。
<br/><br/>    他没看上的，各个公司都要往里面塞。
<br/><br/>    他看上的，又冷冰冰的不愿意。
<br/><br/>    “祁默呢，祁默是不是还没来，祁默来了，让他第一时间来找我。”
<br/><br/>    ***
<br/><br/>    化妆间里。
<br/><br/>    化妆师正在给昭昭换古装太子服。
<br/><br/>    肉嘟嘟的小脸蛋，简直就是化妆师的最爱，时不时的捏一下，戳一戳。
<br/><br/>    昭昭：“……”
<br/><br/>    “我们小太子可真好看，都不用长大，就要风靡皇城中的万千少女了。”
<br/><br/>    服装师已经按照昭昭的尺寸，将衣服改合身了，下面的袍子也改短了一些。
<br/><br/>    穿着合身，人也就更可爱了。
<br/><br/>    昭昭被折腾的晕乎乎的，转身想要看看新月麻麻，就看到新月麻麻拿着手机，正在偷偷拍她。
<br/><br/>    “麻麻，你偷拍我哦~”
<br/><br/>    “没有。”
<br/><br/>    昭昭嘻嘻笑，露出了还没长好看的乳牙，摆出了可爱的姿势，“那要多拍几张的，新月麻麻要好好拍我的。”
<br/><br/>    唐新月笑了，眼神温柔，拿着手机调整角度，拍了十几张不止。
<br/><br/>    化妆师和服装师交换了一下目光。
<br/><br/>    “那个，昭昭妈妈，要不你也穿一件古装试试，拍个照。”
<br/><br/>    服装师拿出了一件轻纱白色古装长裙，光是拿出来看，都觉得美轮美奂，无一不精致。
<br/><br/>    昭昭哇了一声，发出了由衷的称赞。
<br/><br/>    这个剧组的服化道非常用心，尤其是女装襦裙，简直漂亮到了极点。
<br/><br/>    不是普通汉服或者cosplay能比的那种质量。
<br/><br/>    “你看小昭昭都觉得漂亮，要不您试试看，我刚才就觉得，您适合这套衣服。”服装师将衣服拿近了一些给唐新月看。
<br/><br/>    她这话没说谎。
<br/><br/>    他们服化道整个组的，都下了很大的功夫来设计衣服。
<br/><br/>    请教了不少大师级别的人物，画了不少设计图。
<br/><br/>    当然希望这些衣服能穿在合适的人身上。<br/><br/>