
广宁驿旁边馆舍里，秦德威正躺在院中享受北国春日阳光，马二走了过来，脸上挂着很不正经的笑容。<br/><br/>
“嘿嘿嘿，刚才我听说了，在这驿站带管百户官手里，竟然有潮藓国女子！”马二对秦德威神神秘秘的说。<br/><br/>
闲极无聊的秦德威好奇问道：“南边的还是北边的？”<br/><br/>
马二吃了一惊，直呼内行：“老爷真懂！连潮藓国那边南男北女的说法都知道？”<br/><br/>
秦德威正想吹几句时，忽然瞥见冯经历急匆匆的闯了进来，还大呼小叫说：“朝廷有旨到广宁，你快去镇守太监府领旨！”<br/><br/>
秦德威顿时美滋滋，朝廷这么快就对自己的“五年定辽”有反馈了？<br/><br/>
半时辰后，镇守太监府议事厅，一片寂静。<br/><br/>
此刻广宁城最高三人组变成了四人组，另外还有冯经历列席。<br/><br/>
但新增的秦德威脸色不甚好看，拉着个脸。<br/><br/>
王太监打个哈哈说：“既然朝廷另委任了钦差，那就用不到我出力。你们用心办事，我就不给你们添乱了。”<br/><br/>
然后作为此地主人，王太监居然主动退出去了。<br/><br/>
近些年嘉靖皇帝裁撤地方镇守太监，绝大多数都已经裁完了。<br/><br/>
在这个大背景下，据说辽东镇守太监马上也要被撤销，所以快失业的王太监才懒得掺乎吃力不讨好的破事。<br/><br/>
目送镇守太监走人后，别人又去看秦德威秦翰林秦钦差。<br/><br/>
但这位钦差也不想说话，本来正躺在春光里，做着运筹帷幄下大棋的美梦。<br/><br/>
突然就被一道旨意打发过来，强加了个钦差名头处置杂务，尤其还是这种类似土著刁民生乱闹事的麻烦事，心里能爽快就见鬼了。<br/><br/>
是不是自己下大棋五年定辽表现太跳了，正好人又在广宁城，辽东又没有多余正经文官了，所以自己就被临时抓差了？<br/><br/>
镇辽之宝，象征赫赫威权的巡抚关防此刻却像个玩具一样，在秦德威手里翻来覆去的，被随意把玩着。<br/><br/>
圣旨里说了，让钦差宣抚大臣秦德威暂时保管巡抚关防印信，等待移交给新巡抚，所以就只能让他拿着了。<br/><br/>
秦德威把玩一番后，又把关防倒了过来，对着光线，仔细研究着底部的刻字。<br/><br/>
这模样看在广宁卫指挥使袁璘眼里，更来气了！<br/><br/>
朝廷真是昏庸啊，就这么个轻佻的少年人抢了自己处置兵变的差事！<br/><br/>
袁指挥忍不住就对着辽东总兵官刘淮，愤愤不平的抱怨说：<br/><br/>
“朝廷对我们武人总是防范太甚！兵变这样的事，还要派个只通文墨的文人过来！”<br/><br/>
刘淮礼貌性笑了笑，不说话。<br/><br/>
秦德威反唇相讥说：“刘将军是武人，是镇辽大将！你袁指挥充其量也个军头而已！”<br/><br/>
镇守总兵官都佩有各种名号将军印绶，叫一声将军没毛病。<br/><br/>
刘淮继续礼貌性笑了笑，还是不说话。<br/><br/>
秦德威突然举着巡抚关防，对冯经历问道：“辽东巡抚的差遣全称是什么？”<br/><br/>
这可太考验记忆力了，如果不是大家这么熟，冯经历还以为秦德威故意刁难自己。<br/><br/>
他倒吸一口气，开始努力回忆说：“巡抚辽东地方、兼赞理军务，统宁前兵备，广宁、锦、义兵备，金、复、海、盖兵备，辽东都司之卫所城堡，建州、朵颜、泰宁、福余诸贡市......”<br/><br/>
<br/><br/>
“好了好了！”秦德威听得头大，连忙又道：“别凑字数了，就说有没有便宜行事四个字吧！”<br/><br/>
冯经历又答道：“没有！”<br/><br/>
巡抚带不带“便宜行事”四个字，权力区别很大，有了这四个字，就有类似于先斩后奏的权力，尤其是对武官。<br/><br/>
没有这四个字的话，那也就没有了。<br/><br/>
秦德威露出很可惜的表情，摸着巡抚关防，望了眼袁指挥，叹道：“算你好命，饶你人头！”<br/><br/>
“你敢！”袁指挥只感觉胸口要炸了，这位秦翰林实在太能气人了！<br/><br/>
状元踏马的难道不应该是温文尔雅、君子如玉吗！<br/><br/>
冯经历哭笑不得，说了句公道话：“这巡抚关防旗牌只是让你保管，并没有给你使用。”<br/><br/>
于是秦德威更不爽了，“那我这个钦差，手里连个印把子都没有？拿什么钦差？”<br/><br/>
冯经历又说：“可能事起突然，印信在路上还没送到。”<br/><br/>
秦德威却发现了问题所在：“不对劲！这样平乱钦差大都是加一个都察院衔，最少也是加个兵部官衔，然后才会赐予关防印信！<br/><br/>
而我没有加衔，只给了个空头宣抚名号，所以根本就没有印信！”<br/><br/>
冯经历顿时也意识到了，这个任命确实有点问题。<br/><br/>
秦德威怒道：“不给印信，钦差拿什么平乱，拿嘴吗？”<br/><br/>
冯经历下意识的点了点头：“那朝廷也算是知人善任了。”<br/><br/>
秦德威愤愤的将巡抚关防往桌案上一摔，喝道：“朝廷这是为难我秦德威！”<br/><br/>
又对冯经历说：“此事必定张孚敬这龟孙所为，说不定都察院霍韬那奸贼也有份！<br/><br/>
欲使我徒劳无功，等新巡抚到任，我自然就无能而退了！”<br/><br/>
本来袁指挥还想嘲笑一下空头钦差泄愤，但听到这几句，顿时惊得眼皮子直跳。<br/><br/>
雾草！首辅在这人嘴里，都是龟孙来奸贼去的公开骂！自己被他骂几句好像也不算什么了！<br/><br/>
总兵官刘淮想了想，对秦德威说：“本官标营还有精锐人马，如果学士要用兵，本官尽力协助就是，不使耽误大事！”<br/><br/>
秦德威便道：“那有劳刘将军了，先尽力抢占城门，极力保证城门在我们手里。”<br/><br/>
然后秦德威又对广宁卫指挥使袁璘指示说：“你，去招抚乱兵！”<br/><br/>
袁璘反问道：“你是钦差，为何你不亲自去？”<br/><br/>
秦德威冷笑道：“既然你不想去，那兵变就是你暗中指使的！<br/><br/>
你假借为吕中丞治行装为名，克扣军兵钱财，故意激起兵变！<br/><br/>
然后你将所有责任推诿给吕中丞，然后等待平息兵变立功，求得一个升官进身的机会！”<br/><br/>
袁璘脸色大变：“你怎可污人清白！”<br/><br/>
秦德威继续威胁道：“你若不去，我便如此上奏！污蔑你又怎样，难道朝廷会为你一个军头严厉惩处一个新科状元？<br/><br/>
最多处分一个年少无知、昏聩不明、挟私报复罢了，修撰降为编修，有多大区别？”<br/><br/>
然后秦德威又对刘总兵说：“借点兵来做钦差护卫，万一我若有了事故，你就上奏说是本地豪强袁指挥干的！”<br/><br/>
袁璘：“......”<br/><br/>
刚才有一句真踏马的说对了，这个钦差就是用嘴来当的！<br/><br/>
朝廷诸公知人善任！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177964"&nbsp;&nbsp;chapterid="70498920"&nbsp;&nbsp;chaptername="第四百五十三章&nbsp;&nbsp;知人善任">加入书签</a>
</div>
