    许星辰自然知道这老男人什么意思。
<br/><br/>    这好像是见了家长，要过明路了。
<br/><br/>    可是，之前是看在女儿份上，先见见这个欧阳庭，可没说两人一定要成的意思。
<br/><br/>    许星辰知道邵怀明心底里打的什么主意，他从心底里还没有认同欧阳庭呢，那天见面主要是为了星星。
<br/><br/>    日后如何，邵怀明肯定想的没有那么长远。
<br/><br/>    他心里估计巴不得让两人分开呢。
<br/><br/>    现在听星星要说去欧阳庭家，邵怀明自然不会同意的。
<br/><br/>    不过，当着女儿的面儿，他不会直接说不同意两人一起，更不可能同意她去欧阳庭的家呢。
<br/><br/>    许星辰暗暗的拐了下丈夫的胳膊，然后笑着对星星说：“你们怎么想起来，要去看欧阳庭的母亲了？”
<br/><br/>    邵悦星乖乖回答，“就是想起来了，我想着要了解欧阳庭的家庭，就想要去看看他妈妈。”
<br/><br/>    “这个不年不节的去，不太好。不如过段时间，放假的时候去如何？而且欧阳庭说空出时间来就能空出来吗？”
<br/><br/>    “这个还没问，不过妈妈说的确实有道理。那就暂且不用这么着急。可是，妈妈，下次放假，好像也是一个月之后了，也挺快的。要准备礼物，你帮我想想带什么礼物好？”
<br/><br/>    “礼物好说，你要是去，我肯定给你准备好。”就看你能不能去了。
<br/><br/>    而邵悦星高兴的，抱着妈妈，“谢谢妈妈。”
<br/><br/>    许星辰可明显感觉到邵怀明的不高兴。
<br/><br/>    她暗暗的戳了戳人，等星星离开了，她才跟邵怀明，有些意味不明的笑了笑。
<br/><br/>    “你看吧，你是不是私底下还想着，让星星日后跟欧阳庭分开？你没想到人家恋爱谈的好好的，都要见欧阳庭的家长了吧？”
<br/><br/>    邵怀明冷冷的扫过妻子，“很高兴？”
<br/><br/>    “我没高兴，我是早就跟你说过吧？一切不可能如你意的。”
<br/><br/>    邵怀明冷哼了声，“不一定。”
<br/><br/>    “你就犟吧。我跟你说，你就是想法太好，实际上，真不一定按照你的想法走。下个月放假，他们要是去了，你怎么办？你还能关着星星不让她去吗？”
<br/><br/>    “就算去，也太早了。”
<br/><br/>    “行吧，按照你的时间，咱家星星这辈子不用结婚了。就单身一辈子吧。”
<br/><br/>    “胡说八道！”
<br/><br/>    “我是不是胡说八道你自己的心里清楚。不跟你抬杠，反正啊，我得先给星星准备礼物去，你还别拦着我啊，要是拦着我，我就跟星星告你的状。”
<br/><br/>    告状?
<br/><br/>    他邵怀明还怕人告状吗？
<br/><br/>    呵！
<br/><br/>    好吧，邵怀明是有点怕的，他锐利的黑眸闪了下，到底不说什么了。
<br/><br/>    许星辰笑了下，起身拍了拍丈夫的肩膀，去洗澡去了。
<br/><br/>    从浴室出来之后，许星辰看着邵怀明还一副不太看得开的样子，却笑有点开心。
<br/><br/>    她还哼起了歌来，好像心情很好。
<br/><br/>    邵怀明看着妻子这般开心，伸手将她给箍住，双臂用力。
<br/><br/>    “看我不高兴，你就这么开心？”
<br/><br/>    “我开心啊，也不是为了你，我就是心情好啊！”
<br/><br/>    “哼，没良心的。”
<br/><br/>    许星辰开心的抓着邵怀明的耳朵，“邵怀明，你年轻的时候可没少折腾我啊！这会儿老了，自然有人整治整治你。”
<br/><br/>    “我什么时候折腾你了？”
<br/><br/>    “哼，反正不少，我给你念叨念叨，别以为我年纪大了就记不住了，当年你……”
<br/><br/>    “行了，我累了，睡觉。”
<br/><br/>    这男人最怕听女人念叨，这个时候，自然要睡觉，不听绝对不听。
<br/><br/>    许星辰可没打算放过他，趴在他肩上，凑近他耳朵，必须要说，说个痛快才行。<br/><br/>