
起初，人们都以为韩星是来捞一票，赚个流量就走，最多发布一些有噱头的小产品，比如一些耳机或者mini平板啥的。<br/><br/>
毕竟韩星才在今年上半年二月份，跑到旧金山开了Galaxy&nbsp;&nbsp;S20的发布会，并且等到了三月份才在大夏发售。<br/><br/>
这刚刚过去半年，就把S30发布出来，那岂不是给几个月前买S20的用户一个背刺？<br/><br/>
还有韩星在大夏营销宣传造势，其欲卷土重来之心，路人皆知。<br/><br/>
怀着这些心态，韩星发布会受到了颇多关注。<br/><br/>
发布会地点仍然是在北美。<br/><br/>
一开场，主持人就给了所有购买了S20以及第一代折叠屏手机的用户一个超级暴击。<br/><br/>
S30与第二代折叠屏，真的来了。<br/><br/>
“本次发布会发布的三星Galaxy&nbsp;&nbsp;S30系列新机共有三款机型，分别是Galaxy&nbsp;&nbsp;S30、Galaxy&nbsp;&nbsp;S30+、Galaxy&nbsp;&nbsp;S30&nbsp;&nbsp;Ultra。这三款新机均搭载了划时代的AMOLED全面屏和强大的摄影功能。”<br/><br/>
屏幕方面，Galaxy&nbsp;&nbsp;S30系列还是用的OLED屏，高端型号也上了120Hz刷新。<br/><br/>
搭载的芯片是韩星自家代工生产的高通骁龙888，这个发布会也是高通骁龙888的全球首发，面板数值十分凑巧的比麒麟9000提升了百分之一。<br/><br/>
雷总在看到这个消息的时候，那叫一个咬牙切齿。<br/><br/>
本来不出意外，这颗芯片要12月才会正式发布，而大米&nbsp;&nbsp;11将获得全球首发权。这是最新一代的高通旗舰级芯片啊！<br/><br/>
大米首发，到时候股票不得又涨一波？<br/><br/>
可惜被韩星截胡了。<br/><br/>
“我的，我的。明明是我大米最先来的，就因为你们韩星负责代工就这么黑幕吗？可恶。”<br/><br/>
发布会还没开几分钟，韩星就获得了成就——大米的仇视。<br/><br/>
可惜雷总的眼光不能杀人，所以发布会还在继续。<br/><br/>
“在续航方面，为了满足骁龙888的高功耗，三款新机分别拥有了4500毫安、5000毫安、5500毫安的电池容量。<br/><br/>
配合韩星手机管家，可以最少延长三个小时的续航时间。”<br/><br/>
电池数据一出，瞬间引发众多网友吐槽。<br/><br/>
因为这三个档次的新机电池都比几个月前的S20&nbsp;&nbsp;多500毫安，那延长出来的续航时间，真就是用电容量给换的。<br/><br/>
但是这种吐槽讨论没过多久，韩星主持人就抛出了今晚真正意义上的第一个王炸。<br/><br/>
一部手机最要命的因素——价格。<br/><br/>
毕竟手机是商品，配置和功能与价格都会影响到销量口碑。<br/><br/>
比如几个月前韩星Galaxy&nbsp;&nbsp;S20&nbsp;&nbsp;系列价格十分商务。<br/><br/>
S30&nbsp;&nbsp;最低128GB内存配置售价是6999夏元，最高配S2B+512GB）版的售价则是11999夏元。<br/><br/>
而今晚公布的韩星Galaxy&nbsp;&nbsp;S30&nbsp;&nbsp;系列价格，在PPT上展现出来时，却显得就一个词——离谱。<br/><br/>
韩星S30&nbsp;&nbsp;低配128GB版本售价5999夏元，S30+低配内存版本售价6999元，S2B+256GB）售价7999元，16GB+512GB版售价9999元。<br/><br/>
换算到海外定价，比今年夏为Mate&nbsp;&nbsp;40系列的海外定价还低了一点。<br/><br/>
什么叫做背刺加王炸？<br/><br/>
这就是了。<br/><br/>
核心用户们花小一万夏元买S20，但只要晚几个月买，该用户就能够享受一千到两千夏元的降幅，带来更大更猛的芯片与功能。<br/><br/>
当然韩星在大夏国内的核心用户并不多，所以被韩星背刺的大夏国人很少。<br/><br/>
但作为世界智能手机份额占比前三的大牌厂商，韩星在国际上拥有的核心用户可比夏为多得多，而且时间这么久了也无法全款退货。<br/><br/>
所以这一波极具性价比的定价策略也直接点燃了众多外国友人心中的妈惹之魂。<br/><br/>
“沃特ma惹fa克！碧-池！”<br/><br/>
“上帝啊！这该si的韩星！”<br/><br/>
“I&nbsp;&nbsp;hate&nbsp;&nbsp;you!&nbsp;&nbsp;Shut&nbsp;&nbsp;up!闭嘴！！”<br/><br/>
……<br/><br/>
韩星手机部门负责人，高西真看着直播间那铺天盖地的恶臭弹幕，内心却并未有太多内疚后悔的情绪，反而轻蔑一笑：“才刚开始，你们这群蠢货。”<br/><br/>
掌门人给的压力这么大，这一次韩星手机的定位就是薄利多销，把其他手机厂商打成麻瓜。<br/><br/>
甚至于S30系列手机薄利，韩星第二代折叠屏直接就在亏本卖。<br/><br/>
韩星内部的精算师建立了模型，进行大数据推算。<br/><br/>
韩星拿出一千亿夏元的亏损额度，可以换到大夏百分之二十以上的市场，这部分市场在未来将起到至关重要的作用，当然在现在，这个份额可以保住高西真等手机部门高管的小命。<br/><br/>
在高西真的注视下，主持人开始介绍起今晚最重要的产品——韩星第二代折叠屏手机。<br/><br/>
PPT上的宣传视频一播放，立马席卷了之前所有的恶臭弹幕，发布会现场也是惊呼连连。<br/><br/>
卷曲屏！<br/><br/>
主持人用高亢且充满激-情的声音喊道：“韩星20年巅峰之作，第二代折叠屏手机于灰烬中重生，让我们进入天龙ONE的世界吧！！！”<br/><br/>
中二且高亢刺耳，尴尬且用错典故。<br/><br/>
这是华夏文化受众看到这一幕的反应。<br/><br/>
但这都影响不了欧美用户们的热情，毕竟龙啊凤的就是强大神奇的象征。<br/><br/>
如同画卷缓缓打开的屏幕上，在高丽拍摄的《龙之战》电影片段播放着。<br/><br/>
仅仅从PPT展现的效果来看，这块卷曲屏很亮银，色彩饱和度非常高，场景与“龙”的撕咬特效被展现的十分不错。<br/><br/>
可还是在大夏用户们看来十分违和，这算哪门子天龙？<br/><br/>
主持人仍在卖力呼喊着。<br/><br/>
“天龙one搭载了7英寸OLED卷曲屏幕，采用上下卷曲方案，支持十五万次卷曲开合，同时还搭载了背板通知副屏，位置在后置双摄像头下边，用户可以在天龙ONE手机合拢时使用它查看回复消息。<br/><br/>
支持自适应分屏模式！支持90Hz刷新！支持5G！支持物理防尘、光学防抖！支持快充！<br/><br/>
十一月一日全球上市，天龙ONE基础版8GB+256GB&nbsp;&nbsp;大夏区售价10999夏元！欧美区售价&nbsp;&nbsp;1790美元！”<br/><br/>
声嘶力竭的报价呼喊声中，发布会全场诡异安静了片刻。<br/><br/>
然后瞬间嘈杂起来。<br/><br/>
英语、韩语、甚至是日语在发布会现场交织，但从所有人的表情上，高西真等韩星高管却知道。<br/><br/>
这一把，韩星稳了。<br/><br/>
亏点钱算什么？赚不回研发投入生产的钱算什么？<br/><br/>
韩星有的是钱！<br/><br/>
一万夏元的定价，天龙还打不败那一条三万夏元的软蛟龙！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="70385918"&nbsp;&nbsp;chaptername="第三百一十一章：天龙">加入书签</a>
</div>
