    
                <br/><br/>    
                “你怎么知道的？”
                
            
            <br/><br/>    
                “无从告知。”
                
            
            <br/><br/>    
                苏御摇了摇头，既然刀疤大汉不愿意说，他也就不追问了。
                
            
            <br/><br/>    
                从之前的表现看，刀疤大汉应该和宙天古神朝有关系，但也仅仅如此了。
                
            
            <br/><br/>    
                即便是宙天古神朝巅峰时，也不是摇光圣地的对手。
                
            
            <br/><br/>    
                摇光圣地表面上最强者是尊者，可内地里，底蕴深厚无比。
                
            
            <br/><br/>    
                堂堂圣地，一时的弱小，并不代表内部也弱小。
                
            
            <br/><br/>    
                苏御渐渐飞远，身影消失在几人面前。
                
            
            <br/><br/>    
                独眼大汉挠了挠头，“大哥，你和他说那么多干什么？”
                
            
            <br/><br/>    
                “没什么，只是有些感慨，如果当初出现在宙天古神朝视线里的是他，也许就不会发生之后的事情了，宙天古神朝也不会遭到致命打击。”刀疤大汉叹了口气。
                
            
            <br/><br/>    
                “他的天赋那么厉害？真的假的？我怎么感觉很一般。”
                
            
            <br/><br/>    
                “你愚蠢而已。”
                
            
            <br/><br/>    
                行走在古城废墟上方，苏御肆无忌惮的展开神念，如果是一般人，绝对不敢这样做，因为展开神念就相当于暴露了自己的位置，遇到强者，后果不堪设想。
                
            
            <br/><br/>    
                在苏御神念中，古城中确实有一些科技的影子，与蓝星的科技不同，他们的科技仿佛是往另一条线路上发展的。
                
            
            <br/><br/>    
                蓝星的科技属于重兵器，轻民用，而宙天古神朝的科技偏向于生物方面，对生物的理解比蓝星高出不知多少次元。
                
            
            <br/><br/>    
                “科技与修行一同发展的神朝，少之又少。”
                
            
            <br/><br/>    
                苏御翻阅摇光圣地典籍时，看到过许多势力的发展方向。
                
            
            <br/><br/>    
                有专心发展科技的帝国，也有专注于修炼的圣地，还有着偏向于左道的傀儡，炼丹，炼器，炼灵等等。
                
            
            <br/><br/>    
                每一种发展方向都可以变得很强，但目前为止，修炼一道是最强。
                
            
            <br/><br/>    
                大帝一旦诞生，就可以横扫一切，哪怕科技帝国启用一念使宇宙重启的绝对之零兵器，也无法伤及大帝一丝一毫。
                
            
            <br/><br/>    
                “宙天古神朝惹怒了太昊大帝，以当时太昊大帝的身份，肯定看不上宙天古神朝的遗宝！”
                
            
            <br/><br/>    
                换言之，这片遗迹中，有重宝！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                大地忽的颤抖，一道道深不见底的裂缝出现，古城废墟崩溃，一片片建筑倒塌，仿佛是老天爷要惩罚这片天地。
                
            
            <br/><br/>    
                隐藏在内部的寻宝者迫不得已，只能飞到空中。
                
            
            <br/><br/>    
                “什么东西！”
                
            
            <br/><br/>    
                苏御没有感知到有生命体存在，下方并不是人为的产生了震动。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                黑风吹袭，滚滚黑烟包裹了一人，瞬息间就要将其吞噬。
                
            
            <br/><br/>    
                “啊啊啊！救我！这黑烟有毒！”
                
            
            <br/><br/>    
                “里面有东西！快逃！”
                
            
            <br/><br/>    
                黑烟中传来咀嚼声和惨叫声，所有人都为之一震，有的逃跑，有的冲入黑烟，妄图救回同伴。
                
            
            <br/><br/>    
                “快逃！这里面有怪物，不要管我了！记得照顾好我的妻儿！”
                
            
            <br/><br/>    
                一名帅气的男子被黑烟包围，根本无路可逃，只能绝望的对同伴大喊告别。
                
            
            <br/><br/>    
                他的同伴则紧咬牙关，“不！我不允许你就这样死了！”
                
            
            <br/><br/>    
                说完，他就冲入了黑烟当中，两人就此没了声息。
                
            
            <br/><br/>    
                虚空中的苏御双手环抱，并未逃跑。
                
            
            <br/><br/>    
                “宙天古神朝留下的东西？”
                
            
            <br/><br/>    
                苏御猜想着，一股黑烟直冲他而来。
                
            
            <br/><br/>    
                神念刺入黑烟，却没有看透，反而那股神念被莫名的吞噬了，黑烟在吞噬了他的神念后，又变大了一些。
                
            
            <br/><br/>    
                “装神弄鬼！”
                
            
            <br/><br/>    
                苏御不屑，下一刻，黑烟将其包裹。
                
            
            <br/><br/>    
                在黑烟中，他的五感都被屏蔽了，神念无法展开，与世隔绝，犹如陷入了无穷的空寂。
                
            
            <br/><br/>    
                苏御身体发冷，就连神力都被冻结了。
                
            
            <br/><br/>    
                如果一人，连意识波动都没有了，那就是植物人！
                
            
            <br/><br/>    
                此刻，苏御就处于这种状态！
                
            
            <br/><br/>    
                漆黑的黑烟仿佛是绝望的象征，在遗迹各处相继出现，大地裂缝越来越多，黑烟也随之增多。
                
            
            <br/><br/>    
                整片区域，只有宙天古神朝的中央首城没有受到影响！
                
            
            <br/><br/>    
                与此同时，数以万计的寻宝者被吞噬，幸存的寻宝者发现黑烟的速度不快，可却在不断膨胀，现在他们能凭借着超快的速度躲避，可一旦黑烟膨胀到一定程度，他们速度再快也无济于事！
                
            
            <br/><br/>    
                “这些黑烟是什么东西！膨胀速度也太快了吧！”一人险而又险的躲过黑烟，他进入遗迹时，乃是百人小队，可能现在只剩下他了。
                
            
            <br/><br/>    
                “这些黑烟在吞噬！吞噬一些物质！无论是我们，还是其他生命体，它们都能吞噬，继而增强自身，不断膨胀。”有细心的人观察出了一丝端倪。
                
            
            <br/><br/>    
                “如何制止？再不阻止，我们都要死了！”
                
            
            <br/><br/>    
                “没办法制止，寒冰，火焰，雷霆，狂风等等，我都尝试过了，无法消灭黑烟，只能暂时制止，我们唯一的生路就是逃往那个首城！”
                
            
            <br/><br/>    
                “那个首城明显的也不对劲，所有的黑烟都不敢进入首城，只有两种可能，一种是首城内有黑烟忌惮的存在，一种是黑烟是首城的附庸！”
                
            
            <br/><br/>    
                “不去首城，很快就会死，去了首城，还有一线生机！”
                
            
            <br/><br/>    
                幸存的众人纷纷赶往首城，克洛诺斯，钟子涵也跟随众人赶往首城。
                
            
            <br/><br/>    
                空中，钟子涵有些担忧苏御，“小御，你去哪里了。”
                
            
            <br/><br/>    
                “大人不会有事，他身上有伟大的存在沉眠，那位存在不会让大人死掉。”克洛诺斯瓮声瓮气的说道。
                
            
            <br/><br/>    
                “黑烟里是什么东西？你能看穿吗？”钟子涵问道。
                
            
            <br/><br/>    
                克洛诺斯摇头，“我无法看穿，不过我可以肯定，黑烟里没有生命体。”
                
            
            <br/><br/>    
                “没有生命体？”
                
            
            <br/><br/>    
                钟子涵疑惑，如果没有生命体的话，那黑烟不会如此具备灵性，这股灵性，分明是有东西在内部操控！
                
            
            <br/><br/>    
                难道是特殊生命体？
                
            
            <br/><br/>    
                宇宙中，有一些特殊的生命体，并无生命体征。
                
            
            <br/><br/>    
                像是机械族，全部都是人工智能般的存在。
                
            
            <br/><br/>    
                怀揣着疑惑，钟子涵到了宙天古神朝的首城，与别的古城不同，首城内部很有机械感，地面还有着类似于飞行器的科技产物，只是因为时间流逝，变得锈迹斑斑。
                
            
            <br/><br/>    
                首城街道上，也出现了枯骨，一具具枯骨，仿佛在无声的诉说着怨气。
                
            
            <br/><br/>    
                整个首城诡异，进入之后，哪怕钟子涵是神明，都下意识的脊背发寒。
                
            
            <br/><br/>    
                她第六感在告诉她，这里隐藏着大恐怖，大诡异！
                
            
            <br/><br/>