
韩福山的脑子，确实短路了，总是不愿意接受事实。<br/><br/>
金惕明也不管韩福山如何吃惊，他自顾自的点了根烟。<br/><br/>
李继平随后递给他两份材料，他收起来后，从抽屉里拿出一张纸，这个，才是刚才韩福山签署文件中文。<br/><br/>
其实这个文件也没什么，就是一个自愿加入宪兵分队的申明。<br/><br/>
金惕明将这份申明，放到韩福山面前，自顾自地抽着烟。<br/><br/>
对这位即将成为自己手下的巡长，金惕明并不是很满意。<br/><br/>
连抗日组织与亲日组织都分不清楚，这样的观察力，实在太可笑了。<br/><br/>
还有，韩福山非常贪婪，不仅想升官，还要发财。<br/><br/>
举报路承周是抗日分子，已经很卑鄙龌龊了，竟然还要来拿赏钱。<br/><br/>
如果论贪婪的话，韩福山远胜贾明和路承周。<br/><br/>
韩福山看着这份中文申明后，完全傻了眼。<br/><br/>
他突然想到，刚才自己签的那两份材料，还按了手印。<br/><br/>
“韩巡长，辛苦再重新签一次吧。”金惕明拿了支笔，放到韩福山身前，说。<br/><br/>
“我不签。”韩福山把申明一扔，慌乱地说。<br/><br/>
“不签？那把钱吐出来。”金惕明眼睛一瞪，冷冷地说。<br/><br/>
“给就给。”韩福山犹豫了一下，咬着牙把还捂热的两沓法币交了出来。<br/><br/>
“来人，把他带下去。”金惕明突然喊了一句。<br/><br/>
在外面的李继平和赵宾，突然走了进来，凶神恶煞的架着韩福山就要走。<br/><br/>
“你们要干什么？我又不是抗日分子。”韩福山吓得脸色发白。<br/><br/>
“你知道了我们的身份，填写了加入我们的申请，却又要退出，不好意思，只能把你埋在后花园了。”金惕明笑了笑，抓起桌上的钱，站了起来。<br/><br/>
“我又不会泄露你们的秘密，没必要这样吧？”韩福山商量着说。<br/><br/>
“只有死人，才不会开口。”金惕明缓缓地说。<br/><br/>
“我可是警务处的人。”韩福山声色俱厉地说。<br/><br/>
“不怕，警务处的人死几个，不会有人怀疑到我们头上。”金惕明摆了摆手，赵宾和李继平架着韩福山就往外走。<br/><br/>
韩福山已经吓瘫，到了后面花园，看到挖坑的工具已经摆好。<br/><br/>
“就这里吧。”李继平随手指着一块空地，说。<br/><br/>
“不行，这里前不久才埋了个人。”赵宾摇了摇头。<br/><br/>
他用余光瞥了一眼，吓得瑟瑟缩缩的韩福山，心里暗暗好笑。<br/><br/>
贪财的人，都会惜命。<br/><br/>
这样的人，根本就没有信念可言。<br/><br/>
他敢肯定，韩福山一定会服软。<br/><br/>
“那就前面吧。”李继平又指着前面。<br/><br/>
“你忘记拉，那里埋的是个英国人。”李继平提醒着说。<br/><br/>
韩福山一听，他们连洋人都敢杀，顿时眼睛一黑，顿时并点昏了过去。<br/><br/>
好不容易在墙角找了个位置，李继平将锄头一扔，让韩福山自己挖坑。<br/><br/>
“这是你自己的地方，要要舒坦点，就挖大点，深点。要不然，老鼠钻进去吃肉，可别怪我没提醒过你。”赵宾冷冷地说。<br/><br/>
“两位兄弟，我上有八十老母，下有黄口小儿，能否饶兄弟一命？今天的事，打死我也不会说出去，而且，以后绝对关照大兴日杂店。”韩福山拍着胸脯说。<br/><br/>
“韩巡长，放心走吧，你的妻儿，说不定很快就会与你团聚。”赵宾突然说。<br/><br/>
“你们……”韩福山觉得一口气提不出来，还没被埋，就要被吓死了。<br/><br/>
“快点挖点，像你这种情况，没给你用刑，已经很照顾你了。如果你进了刑讯室，恐怕会求着我们把你埋了。”李继平跟韩福山说了两种常用的用刑方法。<br/><br/>
比如说，铁丝捅尿道，挂金钩等。<br/><br/>
“怎么还在这里磨磨蹭蹭的，埋了韩巡长，还有那个贾明呢。”金惕明突然走了过来，不耐烦地说。<br/><br/>
“不就是给日本人卖命么，我答应还不成么？”韩福山突然一屁股坐到地上，哭丧着脸说。<br/><br/>
“你看看，折腾这么久，我还是得答应，又这是何必呢。”金惕明笑了。<br/><br/>
“金副主任，他尿裤子了。”李继平去扶韩福山的时候，突然哈哈大笑起来。<br/><br/>
“走吧，带我去见贾明。”金惕明微微一笑。<br/><br/>
“主任，能不能把我的钱先给我？”韩福山问。<br/><br/>
“钱？什么钱？”金惕明诧异的问。<br/><br/>
“两千法币啊，刚刚给你的。”韩福山跳了起来，这可是他的命啊。<br/><br/>
“刚才是你自己主动放弃，不要了啊。”金惕明奇怪的说。<br/><br/>
“可我现在又想要了。”韩福山献媚地笑着说。<br/><br/>
“你现在想要，只要再去一楼，看财务室还会不会给你。”金惕明摇了摇头。<br/><br/>
“主任你不能这样坑我啊。”韩福山急道，钱是他的命根子，况且这是两千法币。<br/><br/>
<br/><br/>
“我跟你捋一捋，之前你确实有两千法币，但我让你签申请书，你宁愿放弃这两千法币，也不签那个申请书，对不对？”金惕明微笑着说。<br/><br/>
“是这么回事。”韩福山想了想，当时他是不想给日本人做事，他可以拿日本人的钱，却不想成为别人眼中的汉奸。<br/><br/>
“所以啊，你的钱与你就没关系了。你现在再加入我们，那是我看在大家都是中国人的份上，要不然，多你一个不多，少你一个不少，凭什么还要你？”金惕明冷冷地说。<br/><br/>
“这不是欺负人么？”韩福山抱怨着说。<br/><br/>
“一点也没有欺负你，因为你退还了钱，所以那份申请书也作废了。现在，你必须重新签订正式的申请书，才能加入我们。当然，你也可以选择不签，那后花园就是你的归宿。”金惕明一副吃定韩福山的口吻，淡淡地说。<br/><br/>
人在屋檐下，不得不低头，韩福山被吓得半死，尿都吓出来了，钱也没拿到，反而得心甘情愿，签订正式加入宪兵分队的文件。<br/><br/>
这次就不一样了，不但要填写自己的真实资料，还得拍照，同时还要写一份自述。<br/><br/>
当路承周到宪兵分队的时候，韩福山正在办公室外面的房间，绞尽脑汁的写着自述。<br/><br/>
当韩福山看到身着警服的路承周进来时，下意识地站了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="38018614"&nbsp;&nbsp;chaptername="第三百六十九章&nbsp;&nbsp;两空">加入书签</a>
</div>
