    沈屹西只看了她一眼便挪开了。
<br/><br/>    路无坷被他看了一眼也没什么反应，继续推门走了进去。
<br/><br/>    楼梯间里烟味有点呛鼻。
<br/><br/>    男生摘下唇间的烟，吐了口烟圈，指间把玩着打火机。
<br/><br/>    路无坷没再看他，径直经过了他面前。
<br/><br/>    沈屹西似乎撩了下眼皮。
<br/><br/>    路无坷臂间抱了本书，旁边传来拨弄打火机发出的金属碰撞声。
<br/><br/>    有一搭没一搭的，一下一下砸在安静的楼梯间里。
<br/><br/>    每一声存在感都极强。
<br/><br/>    她走下楼梯。
<br/><br/>    夕阳落在她颈后，有些发烫。
<br/><br/>    下了一层楼后，楼上那声音忽然停了下来。
<br/><br/>    那人大概在上面待够了，楼梯间里很快响起另一阵脚步声。
<br/><br/>    不紧不慢，跟散步似的。
<br/><br/>    两人的脚步声交杂在一起。
<br/><br/>    路无坷垂着眸，脚下没加快也没放慢。
<br/><br/>    男生腿长，没一会儿便追上她。
<br/><br/>    很快带着烟草味从她身边擦肩而过。
<br/><br/>    路无坷瞥了他背影一眼。
<br/><br/>    从楼梯间出来后，校道上来来往往说笑的学生，几对牵手腻歪的情侣。
<br/><br/>    路无坷回宿舍的路上天渐渐暗了下来，路边路灯陆陆续续亮起。
<br/><br/>    到宿舍楼下正好碰上从食堂回来的阿释，嘴里还咬着根冰棒。
<br/><br/>    还隔着老远阿释就猛朝她招手，要不是嘴里咬着冰棒，路无坷估计她会吼上两嗓子她名字。
<br/><br/>    宿舍楼上时不时传来女生们的欢声笑语，阿释在门口等她上楼。
<br/><br/>    走近了才发现阿释手里还拎了个袋子。
<br/><br/>    她袋子递给路无坷：“给。”
<br/><br/>    路无坷接过：“什么？”
<br/><br/>    “刚看食堂里有你爱吃的这款小蛋糕，顺手给你带了个回来。”阿释嘴边沾着点冰棒上的巧克力碎屑。
<br/><br/>    “这里。”路无坷给她拿了张纸巾，指了指自己嘴角。
<br/><br/>    阿释了然，接过纸巾擦掉了。
<br/><br/>    “对了，”阿释突然想起来，“刚吃饭那会儿奶奶给我打了个电话，跟我问你呢，说你没接她电话。”
<br/><br/>    阿释平时有事没事就喜欢往路无坷家跑，跟着她奶奶奶奶地喊，叫得比路无坷还勤。
<br/><br/>    路无坷手机从外衣兜里拿了出来，上面果然好几通未接来电。
<br/><br/>    阿释凑过来跟她一起看手机屏幕：“我跟她说了你人不会没的，瞎操心什么，然后奶奶觉得我嫌她唠叨，说下次过去没饭给我吃了。”
<br/><br/>    路无坷听笑了：“幼不幼稚啊你们。”
<br/><br/>    “这叫斗嘴的乐趣，你懂不懂啊路无坷，哪像你啊，一天天的没个小孩儿样，”她掰了掰手指头数，“不爱玩，还叛逆。”
<br/><br/>    路无坷懒得理她，往宿舍门口走去。
<br/><br/>    两人回到宿舍后，屋里只有蒋青在。
<br/><br/>    蒋青正洗完澡从浴室里出来，瞧见她俩：“回来啦？”
<br/><br/>    “嗯，”阿释点点头，左右瞧了瞧屋里，“小公主走了？”
<br/><br/>    蒋青不是个爱生事的人，算个老好人，平时在宿舍里两方都不站，所以跟于熙儿关系还说得过去，至少不僵。
<br/><br/>    她擦着头发：“对啊，她回家了。”
<br/><br/>    路无坷没管她们在说什么，到书桌边坐下给老太太回了个电话。
<br/><br/>    那边估计守着电话，很快就接了。
<br/><br/>    “奶奶。”
<br/><br/>    “怎么现在才给奶奶打电话，吃晚饭了没？”
<br/><br/>    路无坷看着桌上阿释给她买的蛋糕，撒谎撒得脸不红心不跳：“吃了。”
<br/><br/>    “别以为我老了耳朵不好使了，就听不出你搁这儿睁眼说瞎话。”老太太不像别的老人和蔼亲切，反倒脾气有些古怪，嗓门儿还大。
<br/><br/>    她说：“赶紧吃饭去。”
<br/><br/>    路无坷问：“嗓子怎么样了？”
<br/><br/>    “能有什么事儿，”奶奶说，“就你爸那臭小子多嘴，嘴皮子一歇下来就闲得慌。”
<br/><br/>    路无坷懒得谈路智远，没说什么。
<br/><br/>    “行了，给你打电话也就为了跟你说这事儿，免得你操心。我这边刚去领了点儿活干，你赶紧吃饭去，晚上是不是还有课？”老太太在那边问。
<br/><br/>    “没。”
<br/><br/>    “没课就在宿舍多休息一会儿，奶奶这边先挂了啊，多吃点儿看你都瘦成什么样了。”
<br/><br/>    这时阿释冷不防从身后出现，对着手机那边大喊。
<br/><br/>    “奶奶，路无坷那对胸至少有d！她这不叫瘦，叫肉长对地方了，童颜巨乳。”
<br/><br/>    路无坷面无表情把电话给掐了。
<br/><br/>    蒋青在旁边听得直笑。
<br/><br/>    阿释也笑着跑开了，拎上书包就跑：“我去上课了啊，晚上见。”
<br/><br/>    =
<br/><br/>    最近几天阿释最喜欢趴在阳台上看大一那帮新生满操场踢正步。
<br/><br/>    学校里大一新生社团招新活动也进行得如火如荼，每天走在路上总能被塞好几张传单。
<br/><br/>    今天一大早路无坷被楼下的阵仗吵醒，迷迷糊糊睁眼的时候宿舍里还一片安静。
<br/><br/>    她摸过床头手机，早上七点。
<br/><br/>    路无坷一向觉浅，那点可怜的睡意很快跑得一干二净，她索性从床上坐了起来。
<br/><br/>    隔壁上铺的阿释还睡得很香，蒋青已经不在宿舍了。
<br/><br/>    今天有早课，下床后路无坷顺便喊了阿释起床。
<br/><br/>    阿释赖了会儿床才抱着被子迷迷糊糊从床上坐起来：“今天谁的课？”
<br/><br/>    路无坷正从书架上拎书放包里，闻言看她一眼：“灭绝师太，你确定你还不从上面下来？”
<br/><br/>    阿释反应了一会儿，想起第一节课是她们上学期一起选的思修，那老师出了名的不近人情，迟到一分钟都会扣分。
<br/><br/>    她一个激灵清醒了，麻溜从床上爬下来洗漱。
<br/><br/>    路无坷悠哉悠哉趴在窗边吹风，天还阴着。
<br/><br/>    阿释拽过自己的包扔给她，说：“看你这悠闲样儿，帮我把书塞进去。”
<br/><br/>    她接过，又磨蹭了会儿才懒洋洋走到阿释桌边。
<br/><br/>    路无坷看了眼阿释贴桌上的课表，抽了两本课本放进包里，又给她塞了只笔。
<br/><br/>    阿释动作快，没一会儿连衣服都换好了，收拾好她问路无坷：“还有时间吃饭没？”
<br/><br/>    “有，”路无坷看了眼时间说，“去超市买个喝的吧。”
<br/><br/>    “行。”阿释手搭上她肩膀跟她一起出了门。
<br/><br/>    思修课是很多学院的人一起上课，老师按专业排了座位，路无坷和阿释专业不同，一个在教室前面，一个在后面。
<br/><br/>    座位表投在屏幕上，路无坷座位在第四排靠窗过道旁。
<br/><br/>    她找到位置坐下，刚把吸管插进牛奶盒里，一个女生停在她旁边。
<br/><br/>    那女生问她：“你好，请问能让我进去一下吗？”
<br/><br/>    路无坷抬头，看清人时一愣。
<br/><br/>    对方明显也认出她了，反应过来后朝她笑了下，跟她打了个招呼：“你也是英文学院的啊？”
<br/><br/>    是上次在楼梯间门口撞到的女生。
<br/><br/>    路无坷想起之前阿释提过她们班校草最近身边的人是英文学院的。
<br/><br/>    “嗯，二班。”她从座位上起身让人进去。
<br/><br/>    女生坐下后不知道一直在手机上按着什么。
<br/><br/>    路无坷翻着下午英文专业课要预习的内容，慢吞吞喝着牛奶。
<br/><br/>    过会儿女生碰了碰她手臂：“同学，能跟你商量个事吗？”
<br/><br/>    路无坷看她：“什么？”
<br/><br/>    女生羞涩笑了笑，有两个甜甜的小梨涡：“我男朋友也上这节课，座位就在后边，能不能跟你换个位置？”
<br/><br/>    路无坷对坐哪里上课没什么要求：“行。”
<br/><br/>    女生说了声谢谢，跟她指了指教室最后面那排的位置：“就那个空着的位子。”
<br/><br/>    很巧的是那个位置隔壁就是阿释。
<br/><br/>    路无坷东西重新装进包里，拎到阿释旁边坐下。
<br/><br/>    阿释正插着耳机打游戏，旁边坐下个人她抬了下眼。
<br/><br/>    看到是路无坷后她拽下一边耳机：“你怎么坐这儿来了？”
<br/><br/>    “跟人换个位置。”
<br/><br/>    阿释悄声问她：“你知不知道这谁位置啊？”
<br/><br/>    “知道啊，”路无坷瞥了她一眼，“沈屹西。”
<br/><br/>    阿释惊讶：“他找你换的？”
<br/><br/>    她抽了本书放课桌上：“人女朋友。”
<br/><br/>    刚说完后门几个人踩着上课铃进教室。
<br/><br/>    几个男生丝毫没有已经上课的自觉，说着笑调天侃地。
<br/><br/>    路无坷看到前面那女生抬手朝这边挥了挥，手机还贴在耳边通着电话。
<br/><br/>    那帮男生也看到了，笑着调侃：“操，屹哥，女朋友黏这么紧？”
<br/><br/>    “这么宠女票，以后是个妻管严跑不了了。”
<br/><br/>    男生胸腔里闷了声笑：“滚。”
<br/><br/>    一双长腿从路无坷身边经过。
<br/><br/>    沈屹西一边手插兜里，布料下仍旧能看出骨节分明的长指。
<br/><br/>    她听见他漫不经心笑了下，不怀好意逗电话那边的人：“真有他们说的这么黏人？”
<br/><br/>    嗓音里带着还没睡醒的慵懒。
<br/><br/>    带过的风撩过她页角。
<br/><br/>    路无坷目不转睛看着课本，丝毫不受影响。
<br/><br/>    阿释凑了过来，咂了咂舌头：“跟你说，平时这种课想看见沈屹西简直比登天还难，连个魂儿都别想见着，这一看就是陪女朋友上课来了。”
<br/><br/>    不过要真宠女朋友也就不会换那么快了。
<br/><br/>    路无坷没说什么，继续看她的书。
<br/><br/>    阿释转头偷摸打游戏去了。
<br/><br/>    等路无坷看完一篇文章的时候，抬头才发现自己原来那个座位上的人早趴着睡了。
<br/><br/>    沈屹西一手绕过脑后搭在颈上，指尖懒散垂下。
<br/><br/>    一头短寸嚣张却又挡不住好看。
<br/><br/>    她挪开视线。
<br/><br/>    讲台上教授讲课不算无聊，路无坷盯着黑板上那些字却慢慢泛起了困。
<br/><br/>    阿释一盘游戏打完闲着没事在本子上涂涂画画，愣是瞧不出她画了些什么。
<br/><br/>    路无坷碰了碰阿释手臂：“我睡会儿，点名了叫我。”
<br/><br/>    说完拉上兜帽趴课桌上睡觉去了。
<br/><br/>    可能因为昨晚没睡好，路无坷刚趴下不久就睡着了。
<br/><br/>    还做了个梦。
<br/><br/>    梦里不是很安稳，有那年浓春沉闷的雷声和下不停的雨。
<br/><br/>    还有亮得刺眼的车灯。
<br/><br/>    路无坷猛然惊醒，回过神来才发觉有人在推她肩膀。
<br/><br/>    “点你名了路无坷。”
<br/><br/>    讲台上教授叫了一次没听到人应到，又喊了一遍：“路无坷。”
<br/><br/>    路无坷有点迷糊，从臂间抬头正想举手。
<br/><br/>    前面一道懒洋洋的声音半路截了胡。
<br/><br/>    “到。”
<br/><br/>    路无坷一愣。
<br/><br/>    男生那声“到”喊得不算小声，带着这个年纪的男生喜欢捉弄人的劣根性。
<br/><br/>    班里有人没忍住噗嗤笑出声。
<br/><br/>    旁边的阿释目瞪口呆：“操，沈屹西？”<br/><br/>