    
        <br/><br/>    神色颇为疲惫的王小明看着空中的那个可怕的女人。
<br/><br/>    两人竟是默契的对上了双目，葛菡芸微微的点了点头，王小明知道，这是攻击的信号。
<br/><br/>    王小明歇斯底里的朝天空一吼，使出了自己最后的力量，他是知道的，这个女人就是需要最强的力量，所以他不介意再加把火。
<br/><br/>    “灭世之势！“
<br/><br/>    一股扰乱着空间的气势瞬间就是散发了出来，那偃月刀上面的电话就犹如惹祸上面的油，瞬间在这最后的气势加持之下沸腾了起来。
<br/><br/>    葛菡芸满意的点了点头，真不愧是她看中的人。
<br/><br/>    想到这里，葛菡芸亦是在自己手中的雷枪加上了自己的势，自然之势！
<br/><br/>    果然！
<br/><br/>    看到这一目，王小明就知道，曾经从吴学长身上看到的那股强大的势就是模仿她的！
<br/><br/>    现在看到了正主，那气势可是要比吴学长强上了不知道多少倍呢，稚嫩与成熟的差距吗？
<br/><br/>    “喝~“
<br/><br/>    王小明轻呼了一口气，持刀的手瞬间就是肌肉暴涨了一圈，虬龙般的青筋缠绕于他的手上。
<br/><br/>    只见其原地一个周身甩力，瞬间就带动着身上的水龙游动了起来，仿若注入了生命一般，按着奇妙的轨迹迅速飞舞于空中，而王小明周身的气息和能量亦是不断的在上升，直到抵达了一个顶点之后:
<br/><br/>    “去！“
<br/><br/>    王小明毫不犹豫的就将水龙甩了出去，但是这还没完，只见其有迅速的转了一圈又将手中的偃月刀也给投掷了出去。
<br/><br/>    瞬间就是后来居上，与水龙合二为一，化为了一条生动的龙飞了过去。
<br/><br/>    这一招是他借鉴龙学长回龙所创造的，虽说技巧上面远远不足龙学长，但是能量的蕴含上面可是龙学长的上万倍！
<br/><br/>    很快，刀龙合一的水龙速度暴增，突破了音障，爆发出了数十倍的光速。
<br/><br/>    同一时间，葛菡芸亦是将手中的雷枪给扔了出去。
<br/><br/>    不过她的气势倒是没有王小明那般的恢弘庞大逼人，只是如同那高峰般，不露山水，却又让人不得不敬畏，懂得人自然懂的那种。
<br/><br/>    王小明显然是懂的人，看着这个势一瞬间他竟然是沉醉了进去，但是随即又很快反应过来想道:
<br/><br/>    “遭！这么大的能量碰撞，周围好几公里都未必安全！这还是以我的实力！跑！得跑！“
<br/><br/>    然而他与葛菡芸两者之间的攻击，说时慢，实际发生也不过是那万分之一秒罢了！
<br/><br/>    非常的快，根本就不足够两人逃跑。
<br/><br/>    特别是还在王小明浪费时间反应过来的时候。
<br/><br/>    只见那凶恶的水龙已经是与那雷枪给撞上了，两股力量都是雷电之力，而且非常的强大。
<br/><br/>    轰！
<br/><br/>    这一撞瞬间就是炸开了。
<br/><br/>    庞大的雷电相互吞噬毁灭崩坏，即便是那余韵的电弧都震旦着空气产生了巨大的动荡。
<br/><br/>    很快在两者相互爆炸之下的的空间，瞬间就是被炸出了一个小小的黑色洞口，但是因为这股庞大的爆炸能量原因，并没有人可以轻易的接近，倒是站在空中无视了那爆风和流过她眼前的爆炸能量怡然不动的葛菡芸，淡然的目光之中看到了。
<br/><br/>    是空间虫洞！
<br/><br/>    果然跟她想的，这里有一层薄弱的空间壁垒，只需要用巨大的能量炸开就可以看见了。
<br/><br/>    若不然，任凭这攻击再怎么强大，最多也就是炸碎了空间而已，根本就不会炸出一个黑洞来。
<br/><br/>    而且这个碎裂的空间还会迅速的修复过来，基本上只要撑过了那最强的攻击之后，就马上修复过来了。
<br/><br/>    但是现在眼前的这个洞哪有这种极限，反而是在这爆炸的能量侵蚀之下，渐渐的越变越大。
<br/><br/>    这次她赌对了。
<br/><br/>    她的运气就是好。
<br/><br/>    说来她赌博从来就没有输过的样子！
<br/><br/>    想到这里，葛菡芸微微的笑了起来。
<br/><br/>    这点爆风对她来说根本就不算什么，甚至流过她表面的能量罩，还能回收这能量呢。
<br/><br/>    毕竟大部分都是由她打出来的。
<br/><br/>    只有小部分是王小明的。
<br/><br/>    所以，在爆炸的一瞬间，王小明被爆风掀飞了。
<br/><br/>    没有抵抗，或者说，根本就抵抗不了。
<br/><br/>    还有那苍龙刀也在这爆炸之中碎了，王小明脸色瞬间惨白了下来，心中苦涩的想到。
<br/><br/>    这苍龙刀他才使用了两次，每次都是以碎掉为结果，还真的惨。
<br/><br/>    说到底，还是他不会用刀法的关系。
<br/><br/>    爆炸持续了十来秒，终于是开始慢慢的收缩变小。
<br/><br/>    说来，这次的爆炸着实是有点意外，因为他发现威力扩散并没有想象之中的那么可怕，不是说不可怕，只是感觉到奇怪，这能量就如他先前所估计的，几公里都受到了致命的波及都不意外。
<br/><br/>    但是现在，几百米的影响都非常有限。
<br/><br/>    就像是被什么限制住了一样。
<br/><br/>    他也是因为这个原因，倒是没有受到什么严重的伤害，也就是差破了膝盖了的程度。
<br/><br/>    很快，爆炸散去了。
<br/><br/>    这时候王小明才发现，空中竟然是有一个怪异的黑洞！
<br/><br/>    不，是虫洞！
<br/><br/>    什么鬼？
<br/><br/>    王小明疑惑的朝葛菡芸看了过去，只见她满意的点了点头，然后往远处的古莫莫一招手。
<br/><br/>    他整个人就像是被什么牵引住了一样，飞速的爆射了过来。
<br/><br/>    速度之快，就像是那飞出枪口的子弹。不过结果倒是不一样，古莫莫来到了这边的时候，非常的平稳停了下来。
<br/><br/>    王小明只见到古莫莫似乎在害怕着什么，身体竟然是不断的颤动发抖。
<br/><br/>    哦豁？
<br/><br/>    王小明这下子兴致来了，拍了拍自己身上的灰尘，赶紧也朝着葛菡芸靠过去，说起来这个女人好像一直悬浮在那里动都没有动，真是变态！
<br/><br/>    嘛，不过现在不是想这个的时候！
<br/><br/>    迅速跑到了古莫莫旁边的王小明当即就是拍了一下古莫莫的肩膀，非常得意然后炫耀的说到;
<br/><br/>    “我厉害吧！“
<br/><br/>    古莫莫如同惊弓之鸟，瞬间就是跪拜了下来说到:
<br/><br/>    “不要杀我，强者大人！“(王小明没听懂)
<br/><br/>    “哈哈！你也知道我的厉害了吧！不用这么崇拜我，快起来吧！“
<br/><br/>    葛菡芸:……
<br/><br/>    这个白痴。
<br/><br/>    心中难得无语的吐槽了一下之后，又淡然朝着古莫莫解释道:
<br/><br/>    “起来吧，我们是官方人员，不会对你怎么样的。“
<br/><br/>    然后葛菡芸也不管对方同不同意，只见就是操控着古莫莫再次悬浮了起来，然后整个人恢复了正常的站立姿势。
<br/><br/>    然后她也不管两人同不同意，直接就是带头带着古莫莫飞了进去，背对着王小明说到:
<br/><br/>    “跟上！“
<br/><br/>    王小明表示他其实并不想进去这种一看就很诡异的虫洞，但是现实非常的残酷，他还没有想着要逃，只是在想用什么方式过去的时候。
<br/><br/>    他的身体就不受控制的朝着虫洞飞了过去了，
<br/><br/>    王小明:？？？
<br/><br/>    什么鬼？
<br/><br/>    喂，给点人权呀！好不好，要不，让我自己飞也行啊！
<br/><br/>    身体不受控制感觉很糟糕啊！
<br/><br/>    当然，这也不怪葛菡芸突然之间就这么做了，这也是有原因的，她发现了这个虫洞竟然这么快就是开始修复表面的空间壁。
<br/><br/>    就在落后的王小明飞进去的一瞬间，虫洞竟然是开始修复了起来，慢慢的恢复成原来的样子。
<br/><br/>    而这个虫洞本身入口并不大，若是王小明要是还迟上数秒，那么他就完全被落在了后面进不来了。
<br/><br/>    虽然面对这种情况王小明可能会乐得开心一顿，但是葛菡芸就不乐意了。
<br/><br/>    用她的话来说就是，老娘好不容易找到你，然后将你抓出来旅行，哪有这么简单就让你小子给跑了！
<br/><br/>    当然，葛菡芸是不会说出这么粗鄙之语的，只是意思上大概就是这个。
<br/><br/>    在进到虫洞里面，一片漆黑，而且完全就没有重力，他整个人悬浮在了里面。
<br/><br/>    不过王小明能感觉到，有一股力量正在隐隐间的复苏，想要将他给往后面推出去。
<br/><br/>    王小明知道，若是不抵抗，很有可能会就这么直接回去，不过现在既然都进来，他不去探险一番，又怎么对得起自己呢？
<br/><br/>    “演化，夜视！“
<br/><br/>    嗯？没效果？
<br/><br/>    依旧是一片漆黑。
<br/><br/>    看来是这里一点光都没？
<br/><br/>    没关系！
<br/><br/>    还有！
<br/><br/>    “演化，热感应！“
<br/><br/>    哈哈，找到了！
<br/><br/>    很快，王小明的面前就出现了两个有温度的生物，同样悬浮在半空之中。
<br/><br/>    似乎在等他！
<br/><br/>    “演化，翼。“
<br/><br/>    王小明翅膀一展，瞬间就是来到了两人的身边。
<br/><br/>    同时，葛菡芸此时说到:
<br/><br/>    “你感觉到了吧？那股排斥力，顶着前进，很快就能出去了。“
<br/><br/>    葛菡芸说闭，竟是瞬间消失在了原地，似乎刚才那只是为了等王小明才站在那里的。
<br/><br/>    留下了王小明一人在这。
<br/><br/>    王小明:？？？
<br/><br/>    什么鬼？热感不见了？
<br/><br/>    感知！慑！
<br/><br/>    挖槽~
<br/><br/>    还真的跑了啊？
<br/><br/>    顶着排斥力吗？
<br/><br/>    想到这里，王小明很快就是拼命的扇动起了背后的翅膀。
<br/><br/>    但是结果竟然是纹丝不动！
<br/><br/>    甚至还随之排斥力，他在慢慢的倒退！
<br/><br/>    而且非常的快！
<br/><br/>    什么鬼！
<br/><br/>    王小明心中一急！
<br/><br/>    他知道是他的速度不够快！
<br/><br/>    要被这个开始恢复的虫洞挤出去了！
<br/><br/>    这可不行！
<br/><br/>    “天主！“
<br/><br/>    王小明直接就是爆发出了最强的推进力，但是似乎还不够！
<br/><br/>    只是在缓缓的前进而已！
<br/><br/>    随着空间的力量增长，他会再次被挤出去的！
<br/><br/>    王小明此时心中暗骂！
<br/><br/>    早知道，一开始就全力了！*！
<br/><br/>    弄得现在，好像越来越难了！
<br/><br/>    没办法！
<br/><br/>    王小明目中寒光一闪！
<br/><br/>    “真神演！天神！“
<br/><br/>    只能用那一招了！
<br/><br/>    “朱雀之羽！“
<br/><br/>    轰！
<br/><br/>    瞬间，一股炽热的爆发力瞬间就是背后而出，那洁白的双翼顷刻就被一股能量给侵蚀取而代之，然后迅速构筑出了一双能量双翼。
<br/><br/>    只见其一振，便瞬间爆发出强大推进力，王小明眨眼间就是冲破了巨大的排斥之力，然后也是消失在了这个空间里面。
<br/><br/>    轰，空气的震荡，一个带着赤色双翼的青年突然从半空中冒出来，显得十分的怪异。
<br/><br/>    葛菡芸微微的点头，出来了么，这点困难果然难不倒他，区区一个不稳定的空间虫洞，即便开始恢复了，只要自身的速度超越了光，边可以出来了。
<br/><br/>    显然，王小明做到了。
<br/><br/>    不过看起来消耗也不少。
<br/><br/>    对此，王小明只想表示，这不是废话嘛！
<br/><br/>    真神演可是他现在最新的一套神演，也是所有演化里面最强的一套，最重要的是，这个演化总感觉还没有完善！
<br/><br/>    并不能令他身体拥有一些神奇的力量，身体强度依旧是普通神演程度，只是能做到演化出一些力量强大能量构式，所以每一次他使出来都是十分的消耗能量！
<br/><br/>    而这次他瞬间使用能量构式构筑出来的双翼也是。
<br/><br/>    只能使用能量构式或者说能量来承担这股演化的力量吗！？
<br/><br/>    不，这显然是很不正常！
<br/><br/>    应该是还他缺少了些什么！
<br/><br/>    所以才不能使用肉体来承担这股力量！
<br/><br/>    那么问题又回到了原点，他缺少了什……
<br/><br/>    “你在发什么呆，不走了吗？“
<br/><br/>    在半空中想着如何突破的王小明，被下方传来的声音打断了。
<br/><br/>    只见葛菡芸那淡淡的双目之中并没有露出什么不满意的情绪，但是王小明根据他对这个女人的了解，很轻易的就知道了，这个女人不高兴！
<br/><br/>    得赶紧过去认怂！
<br/><br/>    不然下场会很惨！
<br/><br/>    所以王小明当即就将自己的能力提升的事情抛在了脑后，朝着葛菡芸迅速飞过去，然后解除了演化，平稳落地说到:
<br/><br/>    “我来了，等等我啊~“
<br/><br/>    “快走吧，这天看样子，快黑了，这里可能会变得很危险。“
<br/><br/>    并没有理会王小明的话，葛菡芸自顾自的走了起来。
<br/><br/>    跟在葛菡芸后面走的王小明听到这话，环视了周围一圈，这时候他才发现，此时他们正在一荒凉的峡谷底下面。
<br/><br/>    脚踩黄沙，两壁都是一些干燥的黄土，看不到有什么绿色的植被，几乎都是一些枯黄的干草。
<br/><br/>    不知道是死是活的，观察力尚好的他还偶尔发现一些凶兽的残缺白骨。
<br/><br/>    想到这里，王小明还踢了踢脚下的沙子，哦豁？下面掺夹着红色的沙子，第一次见。
<br/><br/>    嗯，看起来挺荒凉的。
<br/><br/>    但是危险嘛，倒是没有看到。
<br/><br/>    还有就是，这里是哪里？
<br/><br/>    根据他记忆之中的风夏国，似乎并没有这种荒凉的峡谷吧？
<br/><br/>    隔壁国家倒是有，但是看起，感觉又不像。
<br/><br/>    感觉这里的特征武炼大陆并没有哪一处可以对的上呢，所以这里是哪里？
<br/><br/>    想到这里，王小明朝着走在前面的葛菡芸背后看了过去。        <br/><br/>