    
                <br/><br/>    
                第3146章
                
            
            <br/><br/>    
                “满风大人，我们应该撤离了！”
                
            
            <br/><br/>    
                有人走入满风的营帐，沉声说道。
                
            
            <br/><br/>    
                “这么快吗？”
                
            
            <br/><br/>    
                满风略显愕然地抬起头。
                
            
            <br/><br/>    
                其实在知道周元已经出现在城内，并且凭借社团的力量，让防御法阵中枢失去作用的时候。
                
            
            <br/><br/>    
                他就已经放弃指挥了。
                
            
            <br/><br/>    
                战场上的指挥，居然输给了周元在背后搞的鬼。
                
            
            <br/><br/>    
                他们唯一的一条路就是进行厮杀，要不然对方也不会放过他们。
                
            
            <br/><br/>    
                所以满风早已放弃其他想法，选择了坚守在这里，等待着最终的审判。
                
            
            <br/><br/>    
                只是他始终没有想到，审判来的居然会这么快，让他太过猝不及防。
                
            
            <br/><br/>    
                “是的大人，我们的军队，已经被对方击溃，并且对方展开包围态势，想要把我们一网打尽，现在只有通往城内的那条路是可以走的，我们只能从那边撤离！”
                
            
            <br/><br/>    
                满风先是沉默，而后点头。
                
            
            <br/><br/>    
                周元看到眼前战场上发生的事情，脸上流露笑意。
                
            
            <br/><br/>    
                “看来风泽乾也懂得我的想法。”
                
            
            <br/><br/>    
                风泽乾故意用六十万大军的人数优势，并不直接对冥绝城的部队，进行碾压。
                
            
            <br/><br/>    
                而是从他们两侧，进行包围，但故意在流沙城方向留下一条路径。
                
            
            <br/><br/>    
                明显就是想让满风往那边走。
                
            
            <br/><br/>    
                甚至他在采取这样的策略后，都不用怕满风不会往那边走。
                
            
            <br/><br/>    
                因为他要是不去的话，最后只能跟随自己手下的二十万大军，一起葬送在这个地方。
                
            
            <br/><br/>    
                而他要是去的话，那他也将必然面临周元。
                
            
            <br/><br/>    
                “还不出来吗？”
                
            
            <br/><br/>    
                站在城头上的周元，静静看着脚下的动静。
                
            
            <br/><br/>    
                已经有不少乱军在仓皇中，从城外闯了进来，跑到了流沙城内部。
                
            
            <br/><br/>    
                周元在看到他们后，眼神沉凝。
                
            
            <br/><br/>    
                因为他知道，满风很有可能假扮成小兵，顺着人群从里面逃进来。
                
            
            <br/><br/>    
                毕竟上次对方也是采用了相同的办法，让周元白忙活了几个小时。
                
            
            <br/><br/>    
                这一次，周元不会错过对方了。
                
            
            <br/><br/>    
                就算满风想要用相同的办法，闯入城内，周元也不会轻易放过对方的。
                
            
            <br/><br/>    
                五分钟过去，顺着这条小路往城内冲来的冥绝城兵卒越来越多了。
                
            
            <br/><br/>    
                只是周元居然没有从中找到满风等人的身影。
                
            
            <br/><br/>    
                实际上满风作为一个统帅，他的气质肯定会跟其他人不太一样的。
                
            
            <br/><br/>    
                并且也不是专业的演员，想要成功伪装成小兵的样子，属实不太可能。
                
            
            <br/><br/>    
                只是周元的龙威斗气，把周围全部笼罩。
                
            
            <br/><br/>    
                在每个人脸上仔细搜寻，他居然真的没有找到满风！
                
            
            <br/><br/>    
                “难道这家伙并未从城门口进入？”
                
            
            <br/><br/>    
                周元皱起眉头。
                
            
            <br/><br/>    
                但如果不是从这条路线进来的话，唯一的一个可能就是满风现在已经陷落在战场上，已经没有机会回来了！
                
            
            <br/><br/>    
                只是这样的话，有可能吗？
                
            
            <br/><br/>    
                满风是一个合格的统帅，他肯定不会是那种感情用事的人。
                
            
            <br/><br/>    
                而且他也知道，现在的冥绝城，不能没有他。
                
            
            <br/><br/>    
                所以不管这场战斗最后的结果是什么样的，满风都需要活下来！
                
            
            <br/><br/>    
                这肯定会是他本人的认知，同样也会是其他冥绝城人的认知。
                
            
            <br/><br/>    
                就算满风现在已经接连失败好几次了，但冥绝城的人肯定也不会希望满风真的就这样死去！
                
            
            <br/><br/>    
                “只是这样的话，怎么可能呢？”
                
            
            <br/><br/>