    
<br/><br/>    
第1626章


<br/><br/>    
平时照顾蒋母的佣人从别墅里出来，手里端着煮好的花茶和一些小糕点，蹲坐在木地板上，给蒋母倒了茶，脆声笑道，“好可爱的宝宝，哪里来的？”


<br/><br/>    
“是阿琛朋友家的。”蒋母笑了一声，吩咐道，“悠悠不能喝花茶，红玉，你去帮她拿一杯果汁。”


<br/><br/>    
“嗳！”红玉应声去了。


<br/><br/>    
七叔很快将麻雀拿了过来，在一个大笼子里，之前幼小受伤的麻雀经过七叔一段时间的精心照顾，腿上的伤已经好了，毛也长齐了，活蹦乱跳的在笼子里跳来跳去，格外精神。


<br/><br/>    
“布谷！”


<br/><br/>    
悠悠瞪大了眼睛，看着笼子里的鸟，一脸的惊奇。


<br/><br/>    
麻雀也瞪着滴溜溜的眼睛瞅着悠悠。


<br/><br/>    
一人一鸟，大眼瞪小眼。


<br/><br/>    
悠悠呆萌的样子逗笑了蒋母，她见悠悠这么喜欢鸟，便转头对七叔道，“再多养几只鸟，什么画眉，八哥，都养几只。”


<br/><br/>    
七叔憨笑点头，“好。”


<br/><br/>    
蒋母对悠悠笑道，“这只鸟算是养活了，悠悠给它起个名字吧！”


<br/><br/>    
悠悠眼睛漆黑炯澈，声音软糯，“它叫布谷啊！”


<br/><br/>    
蒋母仰头笑起来，“行，听悠悠的，就叫它布谷！”


<br/><br/>    
哄着悠悠玩儿的时候，蒋母的手机响起来，她看了一眼，对七叔道，“你先帮我看着悠悠，我去接个电话。”


<br/><br/>    
“太太放心。”七叔笑着点头。


<br/><br/>    
蒋母又嘱咐了悠悠一声，才接通手机，向旁边走去。


<br/><br/>    
七叔拿了几支谷穗给悠悠，让悠悠喂布谷。


<br/><br/>    
悠悠把谷穗伸到笼子里去，看着布谷啄上面的谷米，开心的弯起眼睛，“咯咯”笑出声来。


<br/><br/>    
“七叔！”


<br/><br/>    
红玉端着一杯果汁出来，皱眉喊了一声，脸上带着几分嫌弃，“你看上你脚上那么脏，把这里踩的也都是泥土，等下我还要擦！”


<br/><br/>    
七叔看了看自己沾了泥土的鞋，忙道，“等下我来擦！”


<br/><br/>    
“你别坐这里，把草叶子都沾在毯子上了，这毯子是羊毛的，弄脏了洗的时候很费劲的。”红玉连声埋怨。


<br/><br/>    
悠悠看了看红玉，又看看七叔，大眼睛咕噜直转。


<br/><br/>    
七叔有些拘谨的从木椅上站起来，有些不好意思，“我没看到旁边铺了毯子，夫人去打电话了，你帮忙看着悠悠吧，我去忙了！”


<br/><br/>    
“嗯！”红玉头也没抬，敷衍的应了一声。


<br/><br/>    
七叔对悠悠笑笑，“七爷爷先去忙了，有事儿再喊七爷爷。”


<br/><br/>    
悠悠抿着小嘴点头。


<br/><br/>    
七叔出去了，红玉坐在椅子上，把果汁往悠悠面前一推，上下打量悠悠，问道，“你是谁家的孩子？”


<br/><br/>    
悠悠睁着黑白分明的大眼睛不说话。


<br/><br/>    
红玉一改之前的温和，表情有些尖刻，“你跟我们少爷喊什么，是不是我们少爷在外面的私生子？”


<br/><br/>    
悠悠还是摇头。


<br/><br/>    
红玉抬手在悠悠额头上杵了一下，“小傻子，什么都不知道！”


<br/><br/>    
悠悠差点被她推了一个趔趄，瞪着红玉，却也没哭。


<br/><br/>    
红玉冷笑一声，不再管悠悠，拿出手机自顾玩起来。


<br/><br/>    
悠悠端着果汁，迈着小腿向着园子里走去。


<br/><br/>    
七叔正在修建几株茶花树，悠悠从树后面转出来，对着他咧嘴一笑，白嫩的小手捧着果汁，往前一递，“七爷爷喝。”


<br/><br/>    
七叔顿时眉眼笑开，“小悠悠，你怎么跑这来了？”


<br/><br/>    
“给七爷爷果汁！”悠悠纯净的笑。


<br/><br/>    
七叔心里暖暖的，忙道，“七爷爷不渴，你喝吧！”


<br/><br/>    
悠悠蹲在地上，两个小手指从一片叶子上捏起来一个肉肉的虫子，问七叔，“七爷爷，你看！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->