
为了有足够的奶水喂孩子，时莜萱什么办法都用过，偏方也试过不少，效果还是不理想。<br/><br/>
婆婆提议：“我听邻居说家政公司有奶妈专门卖奶水，我们也去请一个回来吧？总要比奶粉效果好。”<br/><br/>
其实时莜萱不太情愿，她总觉得有奶水不喂养自己孩子而用来卖钱不妥。<br/><br/>
但婆婆说的也有道理，各家有各家的难处，只要奶妈身体健康就行了，别的不用想太多。<br/><br/>
母乳中的营养是奶粉无法替代的，为孩子健康成长，暂时也想不到更好的方法，于是她就同意了。<br/><br/>
奶妈很快请回来一个，二十多岁的年纪，面容姣好，性格看上去也随和好说话，身体健康没有疾病。<br/><br/>
她是单亲妈妈，怀孕八个月的时候老公跟别人的女人跑了，孩子生下来连尿不湿都买不起，她没办法就出来做奶妈养活自己和孩子，也是个苦命人。<br/><br/>
老七出门旅游散心，他的房间暂时就空出来了。<br/><br/>
王颖好把奶妈安排在老七房间里住，安排完感慨：“房子不够住了，要不把三楼隔出几个房间算了。”<br/><br/>
当初买这个房子的时候，家里只有时然一个孩子。<br/><br/>
那个时候想到后面还会生二胎，但没想到会有三胎，更想不到三胎是两个！<br/><br/>
本来家里老俩口加上他们夫妻，两个孩子和佣人们是足够住的。<br/><br/>
但多一个孩子要多很多人——保姆，育婴师，营养师……<br/><br/>
还要有专门的玩具房间，活动室，多一个孩子就会多出来好多事情。<br/><br/>
孩子们住的太近，小的就容易影响到大的，大的也会影响到小的，相互影响，就显得挤了不够住。<br/><br/>
住房在豪门也是大事，大人们坐在一起商量换房子的事情。<br/><br/>
盛江和王颖好都觉得把三楼间隔出几个房间挺好，可以把客房挪上去，然后腾出来房间把几个孩子房间隔开，就不会相互吵到。<br/><br/>
“不行。”<br/><br/>
盛翰鈺反对：“三楼是阳光房和健身室，这样的房间不能少，会降低生活品质。”<br/><br/>
时莜萱点头，她赞成老公意见。<br/><br/>
盛江再出主意：“要不搬到老宅去住？”老宅虽然空了多年，但一直都有定期维修，打扫，很快就能搬进去了。”<br/><br/>
“不要，去那边距离孩子们上学太远了，还是在这边方便。”时莜萱道。<br/><br/>
盛翰鈺也同意老婆想法。<br/><br/>
在市中心住，好像做什么都方便。<br/><br/>
孩子们上学，他上班，去市场买菜或者出去逛街都很方便。<br/><br/>
老宅虽然建筑很好，环境幽静，太在远郊交通不方便，并且里面有太多不美好的回忆了，他也不想回去。<br/><br/>
大家商议半天，最后一致决定，问旁边业主的别墅卖不卖？<br/><br/>
最好是出高价把旁边买下来，然后修建一个大院子连上，就足够住了。<br/><br/>
旁边的别墅其实一直都空着，是炒房人囤的，打算待价而沽。<br/><br/>
买房子的过程很顺利，盛翰鈺出高价，原房主自然没有不卖的道理。<br/><br/>
谈价格，敲定，房子过户。<br/><br/>
手续办的很顺利，紧接着请了装修公司，设计装修，热热闹闹的开工了。<br/><br/>
装修的事情盛翰鈺没有委托给别人，而是自己参与设计，全程监工。<br/><br/>
这种事关系到一家人以后几年，十年，甚至更多年的居住环境，马虎不得。<br/><br/>
他在家的时间长了，有人欢喜有人忧！<br/><br/>
忧的人是盛梓晨，他不喜欢爸爸总在家，悄悄问妈妈：“我们家什么时候装修完啊？爸爸很闲吗？怎么还不去公司上班呢？”<br/><br/>
“写你作业去，别一天总想着往厨房跑。”时莜萱瞪眼睛，小家伙吐着舌头扮鬼脸跑来了。<br/><br/>
而请来的奶妈，眼睛总是有意无意往盛翰鈺身上瞄。<br/><br/>
王颖好看出来了，明着暗着敲打她几次，然后她当着王颖好的面是不敢了……<br/><br/>
这天公司来电话，有个很棘手的谈判必须要盛翰鈺亲自去谈。<br/><br/>
谈判很顺利，庆功宴上大家都很高兴，盛翰鈺也多喝了几杯。<br/><br/>
回到家已经半夜了。<br/><br/>
他怕影响妻子休息，没有回卧室而是到客房休息。<br/><br/>
门开了。<br/><br/>
一个黑影轻手轻脚进来，身上有淡淡的奶香。<br/><br/>
这人走到床边，掀开被子躺在他身边。<br/><br/>
“萱萱，我怕影响你睡觉，还是吵到你了。”<br/><br/>
他伸手习惯的搂住“妻子”腰。<br/><br/>
手感不对。<br/><br/>
“你是谁？”<br/><br/>
盛翰鈺警觉立刻松开手，一把将黑影推下去，同时打开灯。<br/><br/>
“哎哟，你弄痛我了。”<br/><br/>
是家里奶妈。<br/><br/>
她声音娇弱，嗔怪。<br/><br/>
“谁让你到这来的？出去。”盛翰鈺厉声呵斥。<br/><br/>
奶妈没走，柔声道：“先生我是自愿的，您放心今天晚上的事情夫人不会知道的，我过来的时候没有人看见。”<br/><br/>
“我喜欢您，只要能跟在您身边，没名没分我也愿意。”<br/><br/>
她被人插足失去家庭，本来应该恨透了小三儿，但现在却也心甘情愿想要做见不得光的情人！<br/><br/>
盛翰鈺心里像是吞了一只苍蝇般恶心，他眉头紧蹙：“滚！”<br/><br/>
“先生，我从第一次看见您就喜欢您，我愿意当你情人。”<br/><br/>
“立刻滚出去，否则我喊人丢你出去。”<br/><br/>
奶妈被连续拒绝，仍然不死心，娇滴滴哭唧唧：“我知道我配不上您，但喜欢是没有错的呀，何况我比那女人也不差多少，我比她年轻，比她温柔……”<br/><br/>
她拿自己和时莜萱比，让盛翰鈺更加生气。<br/><br/>
“立刻滚。”他抓起水杯掷过去。<br/><br/>
水杯砸到她额头，生疼生疼的。<br/><br/>
已经这样了，女人却仍然不想放弃，还想做最后的挣扎：“先生，我不和夫人比，您不要生气，我是自愿想做您女人，不要名分……”<br/><br/>
“你愿意我还不愿意呢，立刻滚出我家，你被辞退了。”时莜萱出现在门口，冷声道。<br/><br/>
“你怎么来了？”<br/><br/>
奶妈大吃一惊，她以为神不知鬼不觉没有人知道，却不知她的小心思早就被看出来。<br/><br/>
<br/><br/>
“呵！我的家，我老公在这，怎么你来得我还来不得了？”<br/><br/>
她哑口无言。<br/><br/>
奶妈自知理亏，但她不想被辞退，这边的工资很高，离开这里，想再找这样的好工作就不容易了。<br/><br/>
奶妈跌坐到地上，苦苦哀求：“夫人我错了，求您给我一次机会我一定不敢了，再说两名小少爷也离不开我……”<br/><br/>
“呵！离不开你？你不过就是奶妈而已，不要太自以为是了。”<br/><br/>
“还真以为自己是不可替代的吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848979"&nbsp;&nbsp;chaptername="有想法的奶妈">加入书签</a>
</div>
