    
<br/><br/>    因为方浩的掩饰，隐忍，付出，这一家子再次回归平静和欢笑。
<br/><br/>    方浩接到电话，要去江东大学给吕静主任代一节课。
<br/><br/>    他给师傅说一声，先汇报一下，谈一下当天的工作。
<br/><br/>    来到江东大学，岳母看到方浩将车停进车位，也跟着下车，她就问：“你不去医院？”
<br/><br/>    “哦，我要给主任代一节课，上完课再过去。”
<br/><br/>    “什么课？”
<br/><br/>    “诊断学。”
<br/><br/>    “你会？”
<br/><br/>    “勉强吧。”
<br/><br/>    “哦，忘记你在读博了，给本科生代课，不成问题……你拿到讲师资格了？”
<br/><br/>    岳母还是看出了一点门道，这个女婿厚积薄发，四年沉寂，还是熬出一点头绪来了。
<br/><br/>    大学代课，需要讲师资格的，特别是方浩还不是这个学校的研究生。
<br/><br/>    “临时讲师，没薪水的。讲课内容，都是主任规定的，所以问题不大。”
<br/><br/>    方浩讪笑。
<br/><br/>    “哦，这也是一个好的开始了。”
<br/><br/>    “妈，注意身体，有不对劲的时候，就赶紧吃药，别扛着。”
<br/><br/>    “罗嗦！”
<br/><br/>    岳母嘟囔一句，心头却是暖暖的。女婿和女儿昨晚回家有说有笑，今早一起做早餐，孩子欢声笑语，一切都非常美好。
<br/><br/>    她以前觉得家庭并不是那么重要，事业重要，可年纪大了，发现还是孩子多，家庭才有味道。
<br/><br/>    年纪越来，对家的归属感，越是认同。
<br/><br/>    ……
<br/><br/>    那边。
<br/><br/>    妻子来到公司，她却觉得心头戚戚。
<br/><br/>    昨晚的一切，以及今早丈夫隐藏的实力，让她很忌惮。她得好好了解一下自己的丈夫，特别是最近丈夫是怎么调查她的。
<br/><br/>    她想了想，然后打电话出去。
<br/><br/>    “小关，给姐姐查个车辆的行驶记录，最好是最近一个月的。我爸的车……没别的事，就是要看看行驶记录……嗯，先查一个月的……这么快，真棒……把数据包给我。”
<br/><br/>    妻子等了片刻，就发现有个邮件过来，点开一看，发现是一个地图软件，可以看到一个红点在行走。
<br/><br/>    这个红点，就是她爸的车，也就是方浩再开的车。
<br/><br/>    前面二十多天没有问题，妻子想了想，就选择丈夫比较反常的时间点，重点查那几天的情况。
<br/><br/>    很快，她就发现三天前，丈夫傍晚去了一趟郊外的民宿旅游区。
<br/><br/>    精确到那个民宿的地点，妻子目瞪口呆，愣在电脑前。
<br/><br/>    老公竟然查到这里，他是怎么知道的？
<br/><br/>    那老公到底知道了什么？不会都知道了吧？
<br/><br/>    不，老公不可能都知道的，不然，他一定会做出冲动的行为？
<br/><br/>    离婚？
<br/><br/>    离婚的话，老公会让我净身出户吗？不，房子是我婚前就买好的，是我出的钱，车子是我爸的，孩子……老公工作不好，孩子的抚养权我也能拿到。
<br/><br/>    老公的工作也是我爸妈给他安排介绍的，如果离婚的话，爸妈可以让医院将他辞退了。
<br/><br/>    离婚？老公他将一无所有！
<br/><br/>    想到这里，妻子深呼吸一口气，觉得目前来说，丈夫没有证据，那她就是立于不败之地的。
<br/><br/>    看来，得跟他先断了，不然，老公盯得紧，迟早要坏菜。
<br/><br/>    妻子想了想，从桌子底下拿出一张电话卡，装上，然后拨打出去。
<br/><br/>    “喂，昨晚我搞掂我老公了，应该没事了，但这段时间，我们别见了。”
<br/><br/>    ……
<br/><br/>    方浩上完课，赶到医院，见师傅在住院部门口等着自己，这是昨天中午师傅喝醉之后，他第一次见师傅，他下意识地看了一下师傅的头顶，似乎看到了哪里有一顶绿帽。
<br/><br/>    而师傅高不可攀的成就，此刻在方浩看来，也有了一些让他觉得不完美，甚至对师傅的敬意都淡薄了不少。
<br/><br/>    你老婆出轨了，你都不知道，你个垃圾！
<br/><br/>    我老婆也出轨了，而且蒙蔽了我四年，我和师傅，不过是五十步和百步的问题，我有什么资格取笑师傅。
<br/><br/>    师傅老同学身患重疾，我事业也百般不顺，莫非都是因为头戴绿帽的缘故。
<br/><br/>    原来，妻子出轨了会让丈夫窝囊，会让丈夫变衰。
<br/><br/>    方浩觉得这种想法，会显得自己更加无能，自己的不成功，不能归咎于别人，特别是家人。
<br/><br/>    他也能看到师傅脸上的着急，他道：“师傅，怎么了？”
<br/><br/>    “方浩，老张更严重了，你那个方案，你有多大把握？”
<br/><br/>    “手术我能保证成功，治愈率，还是在万分之一，就算不能治愈，三五年不成问题。师傅，真要让我上吗？院长同意了吗？”
<br/><br/>    方浩突然意识到什么，激动着，也紧张着。
<br/><br/>    “先去会诊吧。这次，老张的家人都来了，决定权在他们那里。”
<br/><br/>    师傅也不敢打包票。
<br/><br/>    他们一行人来到会诊室，看到吕静没穿大褂，而是一身家常衣服，她看起来很憔悴，眼睛红肿红肿的。
<br/><br/>    在吕静周围，还坐着四个老人，应该是男女方的老人，还有一个年轻的女孩，大概十五六岁。
<br/><br/>    医院这边，老院长宫主任蔡老等人都在。
<br/><br/>    在投屏上，有一个老张的检查报告，是肝脏和肺部的片子。
<br/><br/>    方浩看着，发现问题的确严重了。
<br/><br/>    这是不配合治疗的缘故……方浩心叹一声，许多重症的病人，很多时候都不想治了，想早早地结束生命，不给家人带来更多的痛苦。
<br/><br/>    事实上，这里面有个悖论。许多配合治疗的，不少又是怕死的，结果担忧更多，反而死得更快。
<br/><br/>    而那些不配合治疗的，往往命硬。
<br/><br/>    真正能让病人康复的，还是医生得用对治疗方案，医到病除。
<br/><br/>    方浩没有机会开口说话，但他知道了，病人家属需要马上做手术，因为不想看到病人痛苦了。
<br/><br/>    而医院方面则很为难，因为这种手术做了，不会有理想的效果，而且失败的概率太大。手术失败，那么病人可能直接就挂了。
<br/><br/>    保守治疗的话，能让病人多活一段时间。
<br/><br/>    权衡一下，医院还是不敢做这种手术。老院长和宫主任都有点排斥手术，因为他们都觉得无能为力。
<br/><br/>    “方浩医生，你来做这个手术。”
<br/><br/>    吕静看着方浩，带着祈求，也有孤掷一注。
<br/><br/>    她的家人马上看向方浩，都觉得方浩太年轻了。
<br/><br/>    然后，他们看向老院长。
<br/><br/>    “好，就让方浩来做。现在准备一下，中午十二点，就开始。”
<br/><br/>    老院长也做了决定，同样孤掷一注。<br/><br/>