
吃完饭，苏祁睿竟主动问她要不要四处逛逛。<br/><br/>
这问题着实把顾优优吓了一跳，她正要拒绝，突然看到路对面三张熟悉的面孔。<br/><br/>
黎天成胆子越老越大，这还是在家附近就这么嚣张。<br/><br/>
苏祁睿自然也注意到对面的人，周丽琴跟周秀秀他没有印象，但黎天成他还是有印象的，“过去看看？”<br/><br/>
“七爷，要不你先回去吧，我自己过去就行。”<br/><br/>
苏祁睿：“我正好没事，万一你被欺负，也有帮手。”<br/><br/>
顾优优：“........”<br/><br/>
苏祁睿执意要跟，顾优优又想知道那三个人出来想干什么，权衡之下她选择无视苏祁睿朝三人走过去，苏祁睿跟在身后，不紧不慢。<br/><br/>
黎天成三人进了路边的一家文具店，顾优优大摇大摆跟着走进去，随后就看到他们居然在挑选画笔和画纸。<br/><br/>
周秀秀这是真的想参加美术大赛？<br/><br/>
顾优优心想，周秀秀是一点也没看清自己的实力啊，竟然真敢参加这种全国性的比赛，不怕到时候下不了台让自己难堪。<br/><br/>
事实上周秀秀也很不情愿，但周丽琴根本不给她拒绝的机会，兴冲冲地帮她报了名之后，又满心欢喜地带她到这里挑选画笔，那架势好似她真的已经拿到了名次。<br/><br/>
顾优优笑眯眯地凑上去，“哟，一家三口出来逛街呢？”<br/><br/>
“优优，别乱说话，”黎天成变了脸色，“我只是陪秀秀出来买些画笔跟颜料。”<br/><br/>
黎天成向来善于隐藏自己，哪怕被顾优优撞到，只要不是抓奸在床，就死不承认。<br/><br/>
“您别误会，我就是开个玩笑。”顾优优笑眯眯地把这个问题略过，“秀秀要买画笔跟颜料吗？个人建议还是去精品店买比较好，价格是贵了点，但胜在质量好。”<br/><br/>
周丽琴带着十足的优越感，“你懂什么？我们秀秀是要参加全国美术大赛了，你怕是连美术都不知道是什么吧？还好意思对我们指手画脚，说出来不嫌丢人。”<br/><br/>
周秀秀脸色很差，刚开始她也是想去精品店买的，但是周丽琴看到上面的价格马上就拉她出来，带她来了这儿。<br/><br/>
这里的东西跟精品店的完全没法比，素描本的纸很薄，感觉稍微用力就能戳破，画笔的质量也不行，出墨不均匀，颜料更差，一股浓重刺鼻的味道。<br/><br/>
周秀秀真的想一走了之。<br/><br/>
周丽琴这个疯婆娘，嘴上说无条件支持她参加比赛，真要掏钱的时候却有抠抠索索，几百块都舍不得拿出来，这几年在顾家不知道捞了多少钱，到现在还是个守财奴。<br/><br/>
“说得好像你很懂似的，”顾优优反唇相讥，“秀秀，你不知道劣质的画笔也会影响发挥吗？不过，这也没关系，就当花几十块钱买经验，日后越是了解美术这行业，越是明白质量的重要性，有些东西她就是垃圾，再怎么伪装，骨子里的卑贱是装不出来的。”<br/><br/>
周丽琴完全听不懂她话中之意，只觉得顾优优这是在嫉妒，“什么乱七八糟的，秀秀，你别信她的话，顾优优就是嫉妒你能参加比赛。”<br/><br/>
周丽琴听不懂，周秀秀却都听懂了，顾优优这是在讽刺她是垃圾，明明是半吊子的水平，仍不知好歹挑战别人的专业。<br/><br/>
顾优优不想在他们面前晃太久，阴阳怪气地说了两句话便潇潇洒洒地离开，走的时候心情愉悦，经过路边的奶茶店，莫名地想喝杯奶茶。<br/><br/>
“七爷，要不要喝奶茶？我请你？”<br/><br/>
“好。”<br/><br/>
“你想喝什么？”<br/><br/>
“跟你一样。”<br/><br/>
“那要两杯柠檬水。”<br/><br/>
不一会，顾优优捧着柠檬水吸了一大口，酸酸甜甜，冰凉清爽，夏日必备饮品。<br/><br/>
“好喝。”<br/><br/>
顾优优不急着回家，坐在公园的长椅上，心满意足地品尝美味。<br/><br/>
“七爷，你看，是日落！”顾优优突然惊喜地指着某处。<br/><br/>
苏祁睿顺着她指的方向看去，太阳已经半个落到地平线下，殷红的晚霞照耀大地，将他们的脸映得通红。<br/><br/>
顾优优突然想起一句诗，夕阳无限好，只是近黄昏。<br/><br/>
苏祁睿默默地看着天边的晚霞，思绪飘飞，突然肩膀一重，身边的人就这样毫无征兆地靠在他肩上。<br/><br/>
“优优。”苏祁睿低低叫了一声，没有得到回应，这是睡着了？<br/><br/>
这是有多困，坐着都能睡着。<br/><br/>
苏祁睿失笑，身体却一动都不敢动，生怕把人吵醒。<br/><br/>
时间一分一秒地过去，周秀徐三人买了画笔之后又去附近的餐厅吃了晚饭，回来的路上，远远的，周秀秀看到，公园的长椅上，顾优优靠在一个男人的怀里，一动不动，似乎是睡着了。<br/><br/>
而那个男人是她怎么也想不到的人。<br/><br/>
苏木青的大哥。<br/><br/>
那个只跟她有过一面之缘却被她深深记住的男人。<br/><br/>
现在竟然抱着顾优优。<br/><br/>
如果顾优优跟苏木青的大哥搞到一起，日后她嫁进苏家，岂不是仍低顾优优一头。<br/><br/>
不行！<br/><br/>
她不能让这种事发生。<br/><br/>
苏木青是她的，苏家也是她的，顾优优决不能跟苏木青的哥哥在一起。<br/><br/>
得想个办法让他们分开。<br/><br/>
可是，她跟苏木青的大哥并不熟，甚至连他的名字都不知道，这事要怎么做。<br/><br/>
周秀秀心事重重地回到家，满是焦虑地在房间走来走去，越是深想越觉得顾优优眼光差，苏木青的大哥都有三十岁，这么老的男人顾优优竟然看得上。<br/><br/>
苏祁睿陪着顾优优坐了将近两个小时，熟睡的人才悠悠转醒，顾优优揉了揉眼睛，环顾四周，茫然道，“我这是睡着了？”<br/><br/>
“嗯，睡了两个小时。”<br/><br/>
顾优优说，“七爷，你怎么不叫醒我？万一耽误你的事我负不起责任的。”<br/><br/>
“我没事，饿吗？要不要去吃晚饭？”<br/><br/>
“多少点了？”顾优优匆忙地摸出手机，竟然已经是晚上八点，她竟然真的睡了这么久。<br/><br/>
微信上有好多条未读信息。<br/><br/>
“七爷，很晚了，我先回家了。”<br/><br/>
苏祁睿耐心极好，“不吃个饭再走？”<br/><br/>
“不了，回家再吃。”顾优优心底有些慌，一开始她没有真的睡着，只是想试探苏祁睿，没想到后面真睡着了，更让她震撼的是，她明明是靠着苏祁睿的肩上睡的，醒来却是躺在他的大腿上。<br/><br/>
<br/><br/>
明明应该警惕他的，没想到还是放松戒备，睡得那么沉，连变换了姿势都不知道。<br/><br/>
“我送你。”<br/><br/>
顾优优想说不用，到嘴边的话又咽下去，就算拒绝，苏祁睿也还是执意送她回去，天已经完全黑下来，她这样的柔弱女子，任谁都不放心放她独自回家。<br/><br/>
“谢谢七爷。”<br/><br/>
这里离家不不远，两人是走路回去的。<br/><br/>
突然，顾优优猛然意识到，她似乎跟苏祁睿走得有些近，好几次都是晚上被他送回来，这样子，感觉有点像是在约会？<br/><br/>
呸！<br/><br/>
不要乱想！<br/><br/>
苏祁睿是什么人，会看得上她这种还没发育好的小孩？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370312"&nbsp;&nbsp;chaptername="第62章感觉有点像是在约会？">加入书签</a>
</div>
