
“卿卿，一菲，等下我要去一下学生会办公室，你们先回去吧。”<br/><br/>
从教室里走出来，沈静姝对两人说道。<br/><br/>
“那我陪你去吧。”叶卿卿挽着沈静姝的手自然的说道。<br/><br/>
沈静姝苦笑，自从发生被劫持的事件之后，宿舍的几人就对自己贴身保护、形影不离。<br/><br/>
在学校里，她上个厕所，叶卿卿三人都要轮流换着陪着她。去食堂，也要拉上她。现在，一听她要去学生会办公室，也要赶紧跟上。她们真的太紧张过度了。<br/><br/>
“卿卿，不用了，你晚上不是要去练舞吗？”沈静姝笑着推辞道。<br/><br/>
“那我陪你去，我晚上没事。”钟一菲立马接上。<br/><br/>
“真的不用，你们实在太紧张啦。”沈静姝不由的苦笑着说道，“已经没事啦，那个姓吴的也已经彻底爬不起来了，掀不起什么风浪了。何况，于敏丽也不是冲着我来的，说起来，卿卿更应该比我小心一些才是。”<br/><br/>
“说起于敏丽，我昨晚在舞蹈室听到一个消息。”叶卿卿突然说道。<br/><br/>
钟一菲和沈静姝看向她。<br/><br/>
“我听云珠学姐说，于敏丽退学了。”<br/><br/>
“真的？”钟一菲吃惊的叫起来，“为什么退学啊？”<br/><br/>
“听说她流产大出血，差点人就没了，退学手续还是她父母来办的。”叶卿卿说道。<br/><br/>
几人听后不免一阵唏嘘。<br/><br/>
三人边聊着边走下楼，最后沈静姝还是坚持不要两人陪同。<br/><br/>
可是才走出经管学院的大楼，就看见了站在前面的傅延霆。<br/><br/>
傅延霆看着她，“从今天起，我接你上下学。”<br/><br/>
…<br/><br/>
就这样，一群人又恢复了平静的校园生活。<br/><br/>
埋头于学习之间，时间过得很快，一眨眼到了11月。<br/><br/>
课上，教授提醒各位，“为期一年的模拟炒股大赛已到了结赛期限。请各位同学将收益结算页面截图发送评委组邮箱，并且一周内报送复盘报告。”<br/><br/>
教授话音刚落，教室里顿时响起一片讨论声。<br/><br/>
“噢，终于要到开奖的时候了。”<br/><br/>
“我可不报希望了，10万的模拟资金都快亏完了。”<br/><br/>
钟一菲也兴奋的查看了一下自己的虚拟账户，“我有29％的收益。要这是真的钱该多好啊！”<br/><br/>
沈静姝和叶卿卿也立即点开APP。<br/><br/>
沈静姝年化收益率达到了35.8％，叶卿卿34.2％<br/><br/>
“咦！静姝，你的年化收益这么高！”钟一菲看到，惊呼起来，然后又看到叶卿卿的，“天，你们两个的都好高。”<br/><br/>
“还好吧，运气比较好。”叶卿卿说着，又打开自己的实盘。<br/><br/>
实盘上是她用陆俊凯公司无极的分红，每月提出一部分投资，是实打实的真金白银。<br/><br/>
实盘资金有100来万，因为入场的时间比较晚，收益也只达到了16.8％<br/><br/>
还算是不错。<br/><br/>
叶卿卿满意的关了手机，寻思着要不要加大投资比例。<br/><br/>
但在股市中，永远要保持一颗敬畏之心。<br/><br/>
衡量了一会，叶卿卿还是不要冒进，打算稳扎稳的来。<br/><br/>
最后，虚拟炒股比赛评比结果出来。<br/><br/>
叶卿卿得了个二等奖，奖金6万。<br/><br/>
而沈静姝得了一等奖，得到奖金10万。<br/><br/>
钟一菲虽然没上榜，不过她自己也有投资实盘，多少有进账收入，还算是有点安慰。<br/><br/>
拿到奖金后，照例凑齐一群朋友搓了一顿。<br/><br/>
席间，叶卿卿低声问傅延霆，“傅学长，都快过完一个学期了，你们俩人现在到底是什么情况呀？”<br/><br/>
傅延霆也压低声音，“还在追。”<br/><br/>
“你倒是快点啊，我都替你急。”熟了之后，叶卿卿和他说话开始比较随意起来。<br/><br/>
傅延霆不禁苦笑。<br/><br/>
是你姐妹太难追啊。<br/><br/>
炒股大赛之后，一晃又到了1月。<br/><br/>
到了期末考。<br/><br/>
叶卿卿天天拉着程嘉明泡图书馆。<br/><br/>
这天，正在图书馆啃着书，许芳娣突然来了电话，<br/><br/>
“卿卿，天龙湾物业打电话来通知拿钥匙了，你和嘉明记得去拿哈。”<br/><br/>
“妈，我们这几天在准备考期末考呢。”一提到房子，叶卿卿就想到许芳娣说的给他们买婚房，不禁面红耳赤的说道。<br/><br/>
“哦，考试啊，那就考完试再去拿也行。”许芳娣说完问了一句，“寒假你们回来吗？”<br/><br/>
“我要参加今年的春晚，不回了吧，可能程嘉明会回来，程嘉明应该没什么事吧。”<br/><br/>
<br/><br/>
叶卿卿一说完，就看到程嘉明斜睨着她，“你想赶我回去？”<br/><br/>
“没，没啊。我是说也许你想回家看看呢？暑假就没回去了是吧。”<br/><br/>
电话还没挂，许芳娣模模糊糊的听不清两人的对话，于是大声问道，“你们在说什么？嘉明要回来呀？”<br/><br/>
程嘉明干脆接过电话，“许姨，我也不回，寒假我要跟着教授做课题。”<br/><br/>
“哦哦，行，你们忙，那就不用回来了。对了，你俩记得去拿钥匙。”说完，许芳娣喜滋滋的挂了电话。<br/><br/>
“…你又要做课题？怎么之前没听你说过？你说的是真的？”挂了电话，叶卿卿怀疑的看着程嘉明。<br/><br/>
“嗯，真的。”程嘉明看着她笑了一下，“今天蒲教授刚说的。”<br/><br/>
“这样啊，我还以为你没什么事了。”<br/><br/>
“还有一件事。”<br/><br/>
“什么？”叶卿卿看着他。<br/><br/>
程嘉明看着叶卿卿的眼睛，突然改变主意，“算了，等过完年再和你说吧。”<br/><br/>
“什么事啊？这么神神秘秘的，还要等过年。”叶卿卿皱起眉头看他，继而又想到什么似的弯起眉眼，“难不成你给我准备了惊喜呀？”<br/><br/>
“算是吧…”程嘉明看了她一眼，抽回了视线。<br/><br/>
还是先不要告诉她吧。<br/><br/>
免得她心情不好。<br/><br/>
期末考试结束后，程嘉明和叶卿卿去天龙湾物业管理处取钥匙。<br/><br/>
物管人员带着他们来到别墅前。<br/><br/>
虽然一进天龙湾的售楼部，叶卿卿和程嘉明两人就做好了准备，但是当站在自己别墅前的时候，还是震撼了一下。<br/><br/>
不同于程嘉明家的复式叠加别墅，这是一栋真正的独栋别墅。<br/><br/>
这个楼盘是纯别墅盘，没有高层建筑，所以视线非常开阔。<br/><br/>
别墅是美式风格设计，前后带了超大的私家花园，还有一个游泳池。<br/><br/>
哪怕此时正值寒冬，花园里的花依然打整得整齐漂亮，一看就是下了大本钱的。<br/><br/>
“我天，这也太浮夸了吧！”叶卿卿围着别墅前后饶了一圈，忍不住惊呼。“我以为她们买的就是一套公寓房，没想到直接买了套别墅！”<br/><br/>
“既来之则安之，走，进去看看。”程嘉明拉着她走进去。<br/><br/>
【作者题外话】：最近票据快跌下榜单了，求票票！求票票啊！快没动力了我<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975086"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;新房交钥匙">加入书签</a>
</div>
