    凌老师和邵同学的角色没有进行多久，凌晨曦就正式步入教师行业，开启了她的工作。
<br/><br/>    而准备结婚的小两口，确实各自忙各自的。
<br/><br/>    许星辰和柳安宁凑在一起，没少吐槽两人。
<br/><br/>    不过，凌晨曦还好点，她基本上下班之后的时间多。
<br/><br/>    不过她去明园时间不合适，早早下班也是回跟邵慕辰住的公寓，除了准备第二天的课程，就是在家等着邵慕辰回来。
<br/><br/>    两人只是周末的时候回明园，而每次回去，邵慕辰都会给她一堆的目录或者是图册，都是让她选的结婚的东西。
<br/><br/>    抱回去，凌晨曦自己看了会儿，倒是觉得没有设么意思。
<br/><br/>    让邵慕辰给选，他也忙。
<br/><br/>    只能慢慢来看，慢慢选。
<br/><br/>    朋友群里，苏又灵将求婚的视频发给另外两个看，她们都替凌晨曦高兴，叽叽喳喳的分享了他们要给凌晨曦的婚礼提的意见。
<br/><br/>    “要去海岛，在大海边，天气好，而且环境好。”
<br/><br/>    “不不不，要去欧洲，包下城堡，王子和公主自然要在城堡举行婚礼。”
<br/><br/>    “我觉得，你们太崇洋媚外了，在国内办最传统的中式婚礼，不是更好？凤冠霞帔，大红花轿，那才气派，更有我们传统的意义。”
<br/><br/>    三人各执己见，凌晨曦自己没啥意见。
<br/><br/>    “晨曦，你自己没什么向往吗？是中式婚礼，还是西式婚礼，还是中西结合？你就没想着这一天吗？”
<br/><br/>    凌晨曦笑着跟他们说：“我想的，就是跟慕辰哥哥在一起，不是别的，婚礼什么的，没想过，其实都差不多吧，关键在于人。”
<br/><br/>    “啧，你呀，只要人，不要别的了。”
<br/><br/>    凌晨曦轻笑，其他人也都笑起来。
<br/><br/>    “你们别笑我了，不管是什么形式的，这个我都不在意。有我妈妈和慕辰哥哥的妈妈决定也可以。”
<br/><br/>    “啧，少奶奶，您就等着到时候露个脸就行了？”
<br/><br/>    凌晨曦笑倒，好像也不无不可。
<br/><br/>    “好了，跟你们开玩笑的，你看看，这里一堆的册子，我要从中选出一个来，这是我每天工作以外是任务呢。我其实想推给别人，但是我妈妈和阿姨都警告我，必须自己选。我没办法。”
<br/><br/>    “哈哈哈……没见到过新娘子想你这么不争气的。赶紧选，赶紧结婚，我们都还等着参加你婚礼呢。”
<br/><br/>    凌晨曦耸肩，“好吧，我尽量抓紧时间。”
<br/><br/>    晚上，邵慕辰回来，吃过晚饭，她直接抱着这些资料，扔到了邵慕辰跟前。
<br/><br/>    一张小脸儿严肃的很，认真且非常坚定的说：“你必须跟我一起选。”
<br/><br/>    邵慕辰看着眼前的资料，笑了笑。
<br/><br/>    “好，”
<br/><br/>    毕竟是他们两个的婚礼，他们不操办就算了，很多还是要自己选的，不然真没有代入感了。
<br/><br/>    于是邵慕辰开始带着凌晨曦，一个个看，一个个的选，这还是有资料的，更多的是在电脑上，他们一边看着纸质资料，一边看着电脑，不过就过去了一个小时之后，凌晨曦已经揉眼睛了。
<br/><br/>    她靠在邵慕辰怀中打了个哈欠，懒洋洋的说：“要不，休息会儿？又不是今晚上一定要选出来。”
<br/><br/>    邵慕辰摸了摸她的脑袋，“行，我先再看看，做个大概的选择，最后再让你自己决定。”
<br/><br/>    “哦，那你看吧，我先去玩把游戏。”
<br/><br/>    看这个眼睛疼，玩游戏就不疼了？
<br/><br/>    邵慕辰没说设么，只是宠溺的摇头笑了笑，也没有阻止她。
<br/><br/>    一直到很晚，邵慕辰才大致做出了选择，回到房间的时候，凌晨曦已经睡着了。
<br/><br/>    手机还拿在手上呢。
<br/><br/>    他将她的手机拿开，将人往上抱入怀中，小姑娘自动的在他怀中寻找了个舒适的位置，继续沉睡。
<br/><br/>    而邵慕辰今晚上的梦里，却都是凌晨曦穿着各种的喜服婚纱，围着他转着笑着。
<br/><br/>    第二天醒来，邵慕辰想，梦里的小姑娘穿着漂亮的婚纱，还是可以期待一下的。
<br/><br/>    这样他就更期待婚礼了。
<br/><br/>    凌晨曦上完课回到办公室，程云也从别的班级上课回来。
<br/><br/>    两人现在虽然是主要负责一个班级，程云还是班主任，但是两人基本上除了工作上的事情说过话之外，也真没有多少其他交情。
<br/><br/>    程云真如她自己的说的，做到了只跟凌晨曦做同事，也不会缠着她做什么，。
<br/><br/>    这一点还是让凌晨曦满意的。
<br/><br/>    不过，想到自己日后结婚，按照这个学校的传统，都是要请所有老师都去参加婚礼的，她倒不是不想要这些老师去，只是他们若是去了，知道她的身份，倒也是个麻烦。
<br/><br/>    可是要是结婚不清他们，就真的说不过去的，凌晨曦即便是不在乎这些人情，也不能不做人啊！
<br/><br/>    做人最基本的礼貌还是要有的。
<br/><br/>    凌晨曦还为这事儿有点愁，但是母亲还没办婚礼，所以，也不着急，等她慢慢想怎么办。
<br/><br/>    凌晨曦休息了会儿，手机上，许星辰发了好多让她选的图片，她自己干脆转给了邵慕辰。
<br/><br/>    伸手拿过一旁的水，程云突然走过来，低声在她耳边说了句。
<br/><br/>    “你的水，被人动过了。”
<br/><br/>    凌晨曦皱眉，“什么？”
<br/><br/>    程云看了办公室有别人，就给她发了信息过去。
<br/><br/>    “刚才，办公室没人的时候，我正好回来拿东西，碰到了徐老师偷喝了你的水一口。”
<br/><br/>    凌晨曦不知道该说什么，不就是一口水吗，怎么还有人会这样做？
<br/><br/>    徐老师是他们办公室的一位老教师了，也快退休了，平时有点抠门，斤斤计较，但是凌晨曦是怎么都不会觉得，有人会偷喝水的。
<br/><br/>    这就是一瓶矿泉水啊，至于吗？
<br/><br/>    程云又发了信息：之前办公室几个老师就在说你，都喝自己带来的矿泉水，他们上网查了，很贵的矿泉水。所以徐老师可能就是好奇，这么贵的矿泉水，设么味道。
<br/><br/>    凌晨曦想想就膈应，回复程云：想知道，我送他们几瓶啊，我车里还有呢。用不着这样吧，真恶心。
<br/><br/>    程云：实际上，越是徐老师这样的，自尊心越强。你要是真送她，她还会跟你翻脸。
<br/><br/>    这什么心思？
<br/><br/>    凌晨曦真的很不明白。
<br/><br/>    但是被人喝了就真的很膈应了。
<br/><br/>    看着坐在办公室最边上的徐老师，正好，她那边有个垃圾桶。
<br/><br/>    凌晨曦直接起身，将没喝几口矿泉水直接扔到了垃圾桶里，之后就出门去了。
<br/><br/>    徐老师一惊，看着垃圾桶里的矿泉水，脸色变了变。
<br/><br/>    办公室其他老师，不知道这情况，有些奇怪的问：“这水不是就上课前喝了一口吗？怎么扔了？这么贵呢。”
<br/><br/>    “人家有钱，想扔就扔啊，我要是有钱了，我也喝一瓶仍一瓶，哈哈哈……喝酸奶都不填瓶盖了。”
<br/><br/>    “王老师，你就说笑吧，你们两口子日子可过的很好啊，这酸奶完全可以喝一瓶仍一瓶的。”
<br/><br/>    “搞笑什么啊？那是浪费食物，行了，我去上课了，我看凌老师脸色不好，一会儿知道了，告诉我怎么回事儿。”
<br/><br/>    “行，去吧。”
<br/><br/>    等凌晨曦回来，她手中提了好几瓶的矿泉水，直接分给了办公室老师每人一瓶。
<br/><br/>    “凌老师，嘿，你这是怎么了？”
<br/><br/>    凌晨曦笑笑，“想起这些水一直放在车里，好像不太好，干脆就给各位老师帮我喝了吧。”
<br/><br/>    &#34;成啊，不过还得说谢谢，你这水可不便宜。”
<br/><br/>    “没有什么，是你们帮我解决了。而且过几天我想试试别的品牌的水，这些早早喝完才好。”
<br/><br/>    几位老师都打开瓶子喝水，他们都不会在意这点小事儿，只有徐老师脸色更难看了。
<br/><br/>    她没有喝水，只是起身走出了办公室。
<br/><br/>    程云喝着矿泉水，好像到嘴里，就是味道不一样，带着钱的味道。
<br/><br/>    她想，也不知道自己什么时候，才能喝得起这样的水。
<br/><br/>    下班的时候，凌晨曦看着程云在化妆，她瞥了一眼，没走，只是问道：“你最近下班的样子，看起来约会不少。”
<br/><br/>    程云笑，“我不是想要过上有钱人生活吗？这几天都去交朋友呢。”
<br/><br/>    至于怎么交朋友，交什么朋友，这就不用说的很明白了。
<br/><br/>    凌晨曦没说什么，收拾了下自己的东西。
<br/><br/>    程云这会儿接了个电话，脸色变了变，然后拿着手机往外走。
<br/><br/>    凌晨曦开车离开，在学校门口的路边，有点堵车的时候，听到程云边走边打着电话，声音很是愤怒。
<br/><br/>    “你还是不是我妈？我所有的钱都给你们了，还想怎么样？他没出息，就得我养着他吗？我只是姐姐，不是他妈……我现在每天吃馒头喝水，你还想让我怎么着？”
<br/><br/>    程云的身影越来越远，而凌晨曦也迅速开车离开。
<br/><br/>    她今天是直接去了明园，柳安宁也来了帝城，说是来玩的，实际上也主要是来商量婚礼的。
<br/><br/>    很多事情在电话里说，不如两人见面了说的好。
<br/><br/>    晚饭吃过，邵慕辰都还没回来。
<br/><br/>    许星辰只得问凌晨曦，“晨曦，过段时间，有几个好日子，你看看哪天，跟慕辰先去民政局办理登记吧。”
<br/><br/>    “啊？”
<br/><br/>    凌晨曦惊讶了下，然后点头，“好，等我跟慕辰商量下。”
<br/><br/>    “还用商量？你定日子就行，他没空也得有空。”
<br/><br/>    凌晨曦笑了笑，“好，那许姨和妈妈觉得哪天合适？”
<br/><br/>    许星辰看柳安宁，柳安宁直接说：“别看我，我不管。”
<br/><br/>    许星辰笑着，“18号，也就是下周五吧。”
<br/><br/>    日子，就这么定了。<br/><br/>