    黄九达听到于玥的话，实在是忍不住了，说了句：“小姑娘不要乱说话。”
<br/><br/>    于玥看到黄九达竟然怼自己，便说道：“你就是骗子，你再不走，我报警了啊。”
<br/><br/>    “好啦，小玥，你先别说话了，您刚是说江晓峰叫您来的是么？”柳倾城可不希望于玥和人家吵架，便叫于玥先别说话。
<br/><br/>    “是的，你可以问问江晓峰。”黄九达说道。
<br/><br/>    黄九达做事向来光明磊落，现在于玥那小丫头竟然说他是骗子，真的让他有点生气。
<br/><br/>    不过他答应过江晓峰要过来保护柳倾城，那就要说到做到。
<br/><br/>    柳倾城看到这人不像是在开玩笑，想着还是和江晓峰确认一下。
<br/><br/>    于玥看柳倾城拿手机，又忍不住说：“姐你看他年纪那么大，还出来给人当保镖，肯定是骗子。”
<br/><br/>    柳倾城赶紧说道：“小玥，你就别再说了，我直接问江晓峰就知道了。”
<br/><br/>    柳倾城赶紧给江晓峰打电话。
<br/><br/>    刚好这会儿江晓峰在飞机上，手机关机了，所以没联系上江晓峰。
<br/><br/>    柳倾城看看面前的老人家，说道：“江晓峰电话现在关机了，因为我不知道现在到底是什么情况，所以我没办法接受你要来保护我，等我问清楚江晓峰，再给您答复可以么”？
<br/><br/>    黄九达也没办法，只好答应了，他想着柳倾城对他还是很客气，自己也理解她的怀疑。现在也没别的办法，就只能等联系上江晓峰。
<br/><br/>    柳倾城对着于玥说：“小玥，你先找个地方给老人家休息一下。”
<br/><br/>    于玥看柳倾城对这老头这么客气，自己也不好再说什么了。
<br/><br/>    于玥没好气的和黄九达说：“那跟我来吧。”
<br/><br/>    黄九达还记恨着于玥刚才怀疑他，但是也没办法，只能跟着她出去了。
<br/><br/>    柳倾城想：江晓峰竟然派个老人来保护我么？
<br/><br/>    显然，柳倾城看到黄老的年纪，也有些怀疑。
<br/><br/>    安顿好了黄老，于玥便回来了。
<br/><br/>    一开门于玥就和柳倾城说：“姐，那个老头肯定是个骗子。”
<br/><br/>    柳倾城笑着说道：“我看不像，那老头看起来很正直的样子。”
<br/><br/>    “可是他那么大年纪了，怎么保护人？江晓峰找人保护你就找了个老头？”于玥不满的说。
<br/><br/>    柳倾城看于玥有些生气，赶忙安慰她说：“等一下问问江晓峰，就都清楚了。”
<br/><br/>    于玥不再说话了。
<br/><br/>    不一会儿，又有人了来办公室敲门。
<br/><br/>    还是刚刚那个女孩，她推开门说道：“柳总，有人又要找您。”
<br/><br/>    “这回是谁？”柳倾城很好奇，今天怎么这么多人来找她。
<br/><br/>    “这回是位姓姬的美女。”
<br/><br/>    柳倾城听到这话，心里紧了一下。
<br/><br/>    她想到了姬家，那个和她有着深仇大恨的姬家。
<br/><br/>    而且还是个女的，那应该是……柳倾城想到这，便回答女孩说：“你和她说一下，我这就去见她。”
<br/><br/>    柳倾城站起来整理下自己的衣服，便从办公室里出来了。
<br/><br/>    她倒要看看姬家的谁来见她。
<br/><br/>    于玥一听来的人姓姬，也是紧张起来，赶紧跟着柳倾城一起出去看看是谁。
<br/><br/>    在会客区，柳倾城看到了来的人，是个漂亮的女孩，身边还跟着几个保镖。
<br/><br/>    柳倾城眉头一皱，因为现在她面前的人，不是别人，正是她的妹妹姬雨柔。
<br/><br/>    柳倾城对于她的出现，很是意外。
<br/><br/>    于玥看到姬雨柔时，也被姬雨柔的美貌惊呆了。
<br/><br/>    这时刚好姬雨柔也转过身来看到了柳倾城。
<br/><br/>    她的表情没有任何变化，仰着头，给人一种高高在上的感觉。
<br/><br/>    柳倾城走到她面前，态度也是很不好的问道：“你怎么会来这？”
<br/><br/>    姬雨柔看了看柳倾城的公司，脸上带着嘲笑的表情说道：”看来你想当职场女强人啊。”
<br/><br/>    “我的事情和你无关，你到底是有什么事情？”柳倾城有些不耐烦的问道。
<br/><br/>    “没什么，我就想和你谈谈而已。”姬雨柔说道。
<br/><br/>    柳倾城说道：“不好意思，我很忙，没时间和你聊。”
<br/><br/>    “我劝你还是和我谈谈吧，我知道你很多事情的。”
<br/><br/>    柳倾城听到姬雨柔的话，有些迟疑，她不知道姬雨柔到底知道她的什么事，便只好说道：“好吧，那去我办公室。”
<br/><br/>    “好。”姬雨柔见柳倾城同意和自己谈谈，便也爽快的答应了。
<br/><br/>    柳倾城转身往办公室走去，姬雨柔跟在她身后。
<br/><br/>    跟着姬雨柔的那几个人本来也想一起去，姬雨柔回头看下他们说：“你们就在这等我吧。”
<br/><br/>    几个人只能等在原地。
<br/><br/>    于玥看到柳倾城和姬雨柔往办公室走，便也想跟着一道进去，柳倾城对她说：“小玥，你也等在外面吧。”
<br/><br/>    于玥悻悻的答应。
<br/><br/>    刚一进办公室，柳倾城便把门关上了。
<br/><br/>    她直接问姬雨柔：“你想和我谈什么？”
<br/><br/>    姬雨柔看着柳倾城，露出了令人难以捉摸的表情说：“我都不知道该称呼你什么。”
<br/><br/>    柳倾城听到姬雨柔的话很震惊。
<br/><br/>    看来姬雨柔已经知道自己是她同父异母的姐姐了。
<br/><br/>    柳倾城说：“还是叫我柳倾城吧。”
<br/><br/>    姬雨柔看柳倾城有些生气，她就开心了。
<br/><br/>    姬雨柔又说道：“那我还是想要叫你姐姐，毕竟我们的爸爸是同一个人。”
<br/><br/>    姬雨柔就是故意想气柳倾城。
<br/><br/>    柳倾城果然被姬雨柔激怒了，说道：“你不配叫我姐姐。”
<br/><br/>    姬雨柔笑笑说：“好吧好吧，那先不谈我们之间的关系，那我们谈谈别的。”
<br/><br/>    “我和你还有什么别的事可以谈？”柳倾城问道。
<br/><br/>    “谈谈江晓峰。”姬雨柔说道。
<br/><br/>    其实柳倾城也想到姬雨柔是想和她说江晓峰的事。
<br/><br/>    柳倾城依旧很冷漠，说道：“你说。”
<br/><br/>    “江晓峰之前和我关系很好，但是昨天他回了一趟滨海之后，对我态度来了个大转变，是不是你和他说了什么？”
<br/><br/>    说这话时，姬雨柔的眼神变得严肃了起来。
<br/><br/>    “没错，江晓峰是我的，我不允许他和别的女人有瓜葛。”柳倾城说道。
<br/><br/>    “我就知道是你，不过我也直接告诉你，我一定要得到江晓峰。”
<br/><br/>    姬雨柔说的也很直接。
<br/><br/>    不过柳倾城并没有觉得惊讶，其实她知道姬雨柔肯定是喜欢江晓峰的，不然她不可能会帮江晓峰那么多忙。
<br/><br/>    柳倾城听到姬雨柔的话只是笑了笑。
<br/><br/>    姬雨柔看到柳倾城听到她的话竟然笑了，顿时火冒三丈，看来柳倾城把她的话当耳旁风。
<br/><br/>    姬雨柔气的直接站起来冲着柳倾城走过去，抬手想要给柳倾城一巴掌。
<br/><br/>    手还没落下就听见‘啪’一声。
<br/><br/>    还没等姬雨柔下手，柳倾城竟然先动手给了姬雨柔一巴掌。
<br/><br/>    姬雨柔一时没反应过来，，捂着自己疼得火辣辣的脸，怔怔的站在原地。
<br/><br/>    她没想到，柳倾城竟然敢打自己。
<br/><br/>    柳倾城这一巴掌打的是真狠，姬雨柔的脸瞬间又红又肿。
<br/><br/>    柳倾城表情变得很恐怖，“姬雨柔，你觉得我不敢动你是么？我告诉你，我什么都不怕。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>