    
<br/><br/>    他想转身就走，可不知为何身体一动不动，迈不出步子。
<br/><br/>    呆呆的站在大树后面，好像个不知廉耻的偷窥狂魔，注视着那边的女孩。
<br/><br/>    她先是收拾干净桌面，把木桌和饭盒都放进袋子里，然后端着小板凳，坐在墓碑旁，啥也不干，就安安静静的呆着。
<br/><br/>    他不知道陶桃要在那里傻坐着多久，可很快，就狂风大作，原本就阴沉的天色变得更为漆黑，和荒野一同压了下来，给人的心里徒增不少恐惧。
<br/><br/>    快下雨吧，这样她就会离开了。
<br/><br/>    何恍被自己冒出的卑劣的，甚至恶心的念头吓住，他何时也变成这样的人，可他不得不承认，他真的这样想，如此的不要脸。
<br/><br/>    也不知是所谓的天神听到了他的诅咒，几滴雨水飘落到他的脸上，正当他怀疑是不是自己疑神疑鬼，想要伸出手探查一番时，雨水从云层中倾泻而下。
<br/><br/>    就像妈妈拿出吸满水的衣服，疯狂拧干。
<br/><br/>    乡野间一下就充满了雾气，陶桃也模糊在雨雾之中。
<br/><br/>    “快走啊！”他在心中默念，等待她离开，可她却一动不动，就好像与世隔绝。
<br/><br/>    何恍再也忍不住了，一下冲了出去，陶桃一眼就看见了他，忍不住自嘲一笑，喃喃低语，“被发现了啊。”
<br/><br/>    可她一动不动，看着他向自己本来的身影，眼神交错间，何恍站在距离她大约两米的地方，停住了脚步。
<br/><br/>    因为，她僵硬的，坚毅的乃至冷漠的眼神，彻底把他摒弃在外。
<br/><br/>    他们俩好似不认识的陌生人。
<br/><br/>    “陶桃，我们回家吧。”他的声线略微颤抖，像一只可怜巴巴的小白狗，慌张主人的离开。
<br/><br/>    十八年来，他身边不乏有漂亮的女生，可他只有这么一次的心动，所以哪怕卑微一些，可怜一些，求一求，讨一讨，只要她陪在自己身边...
<br/><br/>    而且，跟一个死人争，应该能赢吧。
<br/><br/>    可陶桃只是摇了摇头，安安静静的坐着，露出浅浅的微笑。
<br/><br/>    “你走吧。”
<br/><br/>    他听见她这样说。
<br/><br/>    “我想陪着你。”
<br/><br/>    “我有人陪了。”
<br/><br/>    “你！一个...”他刚想开口，却看见她突然变得犀利的眼神，是那么陌生，甚至阴狠，似乎只要他说出口，她就会杀了他。
<br/><br/>    “我走了，再见。”
<br/><br/>    何恍几乎是落荒而逃，跑回田埂的泥路，一路往着来时的方向而去。
<br/><br/>    他们一个坐在雨中，一个漫步在雨里。
<br/><br/>    陶桃想，如果没什么特殊情况的话，他们此生定不再相见。
<br/><br/>    不知为何，情绪有些许的波动，可也只是一丁点而已。
<br/><br/>    “赵子阳，都怪你，我又得雇个演员了。”
<br/><br/>    好在，雨并未下太久，两个多小时就停了，周围全是泥泞，她无所谓的撩开湿了的长发，抹了把脸。
<br/><br/>    然后拿出抹布，认真细致的擦干墓碑和底下的水泥台。
<br/><br/>    “赵子阳，说了多少遍，别这么邋遢。”
<br/><br/>    晚上十点，她在打车平台上叫了辆车，十点五十，司机才开到定位的地方。
<br/><br/>    “小，小姑娘，你是人吗？”
<br/><br/>    司机大叔吓了一跳，立刻打开远光灯，仔细查看面前水鬼打扮的少女，一点生机都没有。
<br/><br/>    “哈哈哈，叔叔，我是人，之前下大雨了，身上没纸巾，就有些邋遢，我会多付您洗车钱的。”
<br/><br/>    “哦哦哦，没事没事，你上来吧。”
<br/><br/>    大叔也有些不好意思，开了二十多年车了，居然还问乘客是不是人，肯定是昨天熬夜了，今天一整天都恍恍惚惚的。
<br/><br/>    “谢谢。”
<br/><br/>    “小姑娘，你咋跑这来了？荒无人烟的，一个小姑娘多不安全。”
<br/><br/>    “我男朋友过生日。”
<br/><br/>    “你男朋友过生日？来这种地方，他不靠谱啊，小姑娘你别嫌我话多，这么偏远就算了，还让你一个人回去，肯定不是什么负责人的人，你可别被骗了。”
<br/><br/>    “谢谢您，他对别人都挺负责任的，就是对我少了点，我会好好考虑的。”
<br/><br/>    陶桃浅浅的勾了勾唇角，这个司机大叔看起来五大三粗的一身腱子肉，她还担心会有什么危险，没想到人还挺好的。
<br/><br/>    很快，她就回到了小区，“谢谢，这是给您的洗车钱，衣服有些潮湿，弄脏了车椅，不好意思。”
<br/><br/>    她手机支付完车费后，又从钱包里拿一张百元钞票，递给他。
<br/><br/>    “不用，不用。”
<br/><br/>    “您就拿着吧，夜深了，早点回家。”
<br/><br/>    .....
<br/><br/>    第二天一早，陶桃就简单收拾了行李，离开了她和赵子阳的小家。
<br/><br/>    那天之后，她没在收到何恍的消息，自然也不会主动联系他。
<br/><br/>    成年人是不需要像小孩子一样把所有事情都掰扯的明明白白的，安安静静的离开，是互相最大的体面。
<br/><br/>    可周一早上，她刚下楼，就发现何恍坐在自行车上，等着她。
<br/><br/>    “桃子，今天还是吃四食堂吗？”
<br/><br/>    “啊？”她第一次露出错愕和迷惑的表情，她的推测出现了一个意外。
<br/><br/>    “何恍，我们结束了。”
<br/><br/>    “我们没有结束，这两天我一直在学校，哪也没去。”
<br/><br/>    他从L市回来后想了整整一天，他知道如果他无动于衷或者默认，那他们就没有任何可能了，也就是彻底崩了。
<br/><br/>    他想过放弃，可是身陷囫囵的人，怎么会容易抽身，要剁碎骨头，连着皮肉扒下来。
<br/><br/>    “你不该如此的，你该有光明的，美好的未来，若不是和我这个糜烂的，恶臭的人生搅合在一起。之前是我冲动了，对不起。”
<br/><br/>    陶桃刚想鞠躬，就被他拽住，他用力地捏着她的手腕，力气大到几乎要捏碎。
<br/><br/>    “陶桃，这件事是你骗我的。”
<br/><br/>    “对不起，是我的错，任何补偿都可以。”
<br/><br/>    “做我女朋友，直到我抛弃你为止。”
<br/><br/>    “你又何必....”陶桃眉头微微蹙起，心里五味杂陈。
<br/><br/>    “闭嘴，上车。”
<br/><br/>    “阿姨说周末想见我。”
<br/><br/>    “你不用听她说话，她总是有些疑神疑鬼，莫名其妙。”
<br/><br/>    陶桃有些后悔，上次不小心暴露了何恍的微信号，她母亲就主动加了他的联系方式，而且总是聊些有的没的。
<br/><br/>    “我要你带我去，你不是要演戏吗？”他眼神坚毅，如果得不到她的心，那就暂时得到她的人。<br/><br/>