    
<br/><br/>    “先把尸体全部送到法医鉴定室去，让杨悦好好检查一下。”
<br/><br/>    林霄看着张升，沉声说。
<br/><br/>    “嗯。”
<br/><br/>    张升点点头，一挥手，示意让手下们把尸体全部带走。
<br/><br/>    等到宿舍里只剩下林霄、张升以及刘清风三人之后。
<br/><br/>    张升这才凝声问：“林霄，看出点什么端倪没有？”
<br/><br/>    “鬼物杀的。”
<br/><br/>    林霄直接了当。
<br/><br/>    “踏马的！这群鬼东西，到底想干什么！如果按照这样发展下去的话，那我这警察局局长还怎么当啊！这不是要我的命嘛。”
<br/><br/>    张升骂骂咧咧。
<br/><br/>    闻言。
<br/><br/>    林霄一脸凝重：“很显然，这些鬼物，已经开始在市区内进行活动，像这样的情况，以后只会越来越多，而且，不单单只是咱们江市，我想……全国各地的情况，应该都和咱们这差不多。”
<br/><br/>    “那可怎么办是好啊！”
<br/><br/>    刘清风语气焦急的问。
<br/><br/>    “等这个事情解决掉，我去一趟京都。”
<br/><br/>    林霄一本正经的说。
<br/><br/>    “当务之急，是解决掉眼前这个麻烦，这是在大学里，如果不把那个鬼物除掉的话，后果不堪设想啊！这可不是闹着玩的！现在死了五个人，谁知道以后会死多少？”
<br/><br/>    张升很是严肃。
<br/><br/>    听到这句话。
<br/><br/>    林霄一本正经：“先把整栋宿舍楼全部都封锁掉，不把事情解决，任何人都不能住。”
<br/><br/>    “好！”
<br/><br/>    刘清风点头，“那我去说。”
<br/><br/>    说完，他转身就朝着外面走去。
<br/><br/>    “我下去看看那个宿管阿姨审讯的怎么样了。”
<br/><br/>    张升也有些不敢在这里继续待下去。
<br/><br/>    等到整个宿舍只剩下林霄一个人之后。
<br/><br/>    他开始仔仔细细，认认真真的观察起来。
<br/><br/>    很快。
<br/><br/>    他就在最里面的一个床位旁停了下来。
<br/><br/>    这是一张被褥叠的非常整齐的床位。
<br/><br/>    显然，昨天晚上这里是没有睡人的。
<br/><br/>    换句话说……
<br/><br/>    这个宿舍，不仅仅只是五个人，而是六个！！
<br/><br/>    那么，问题来了……
<br/><br/>    剩下的那个人，在哪呢？
<br/><br/>    为什么她昨天晚上就没有在宿舍里？
<br/><br/>    而她没在宿舍，就出现了这么一桩事，真的是巧合吗？
<br/><br/>    这都是细节，绝对不能放过。
<br/><br/>    虽然说这个宿舍里，充盈着浓浓的鬼气，但这并不代表这个床位上的女生，就是无辜的。
<br/><br/>    毕竟……
<br/><br/>    人鬼勾结也不是不可能。
<br/><br/>    从404宿舍出来。
<br/><br/>    林霄刚准备下楼梯，结果，眼睛就撇到了一旁的公共厕所。
<br/><br/>    他先是一怔，随后转身，朝着厕所内走去。
<br/><br/>    整个厕所，很是脏乱。
<br/><br/>    角落的水管，还在滴水。
<br/><br/>    水滴砸在地板上，发出一阵阵滴答滴答的轻响。
<br/><br/>    在这静谧的环境下，显得有些诡异。
<br/><br/>    厕所并不大，也就六个隔间。
<br/><br/>    林霄鬼使神差，朝着最后一个隔间缓缓走去。
<br/><br/>    淡黄的隔间门板紧闭着，林霄深吸口气，轻轻将其推开。
<br/><br/>    里面，没有人。
<br/><br/>    林霄暗暗松了一口气，正当他准备从里面走出来的时候。
<br/><br/>    木板门，突然重重的关上了。
<br/><br/>    嘭！！！
<br/><br/>    一声巨响。
<br/><br/>    狠狠地灌入林霄的耳中。
<br/><br/>    林霄的猛然扭头，两只眼睛紧紧地盯着木门，随后猛然用力，试图将门推开。
<br/><br/>    结果……
<br/><br/>    木板门，竟然没有纹丝不动！！
<br/><br/>    就像是有人在门后，用身体狠狠地顶住了一般。
<br/><br/>    “嘻嘻嘻嘻……”
<br/><br/>    就在此时。
<br/><br/>    一阵阵小孩的嗤笑，传入林霄的耳朵里面。
<br/><br/>    “嗯？”
<br/><br/>    林霄的眉头，微微一凝。
<br/><br/>    这是……
<br/><br/>    见鬼了！！
<br/><br/>    大白天还敢出现的鬼物，绝对不是简单地鬼物！
<br/><br/>    想到这，林霄双手开始结法印，嘴里振振有词：“赫郝阴阳，日出东方，敕收此符，扫尽不祥，口吐三昧之水，眼放如日这光，捉怪使天蓬力士，破病用镇煞金刚，降伏妖怪，化为吉祥，急急如律令。”
<br/><br/>    “敕！！”
<br/><br/>    伴随着最后一个字念出。
<br/><br/>    一阵阵金色的道气，瞬间在林霄的手中成型。
<br/><br/>    随后。
<br/><br/>    道气凝聚成一个小型阵法，对着木门狠狠地轰了过去。
<br/><br/>    嘭！
<br/><br/>    木门，直接土崩瓦解，化作一块块碎木屑。
<br/><br/>    “嘻嘻嘻嘻……留下来……陪我玩啊……嘻嘻嘻嘻……”
<br/><br/>    声音，虚无缥缈，在厕所的四面八方，不断响起。
<br/><br/>    这是一个小孩子的声音……
<br/><br/>    听上去，给人一种毛骨悚然的感觉。
<br/><br/>    林霄的眉头，在整个厕所里疯狂扫视着。
<br/><br/>    然而……
<br/><br/>    他并没有发现任何的异象。
<br/><br/>    甚至就连一丝丝的鬼气都不存在。
<br/><br/>    这……
<br/><br/>    可就有点奇怪了啊。
<br/><br/>    按理来说，不应该会是这样。
<br/><br/>    刚才，的的确确自己是被鬼物关在厕所隔间内。
<br/><br/>    既然是鬼物，那么，自身肯定就会携带一定的鬼气。
<br/><br/>    结果呢……
<br/><br/>    厕所内，根本就没有任何一丁点的反常。
<br/><br/>    俗话说得好：
<br/><br/>    事出异常必有妖。
<br/><br/>    很有可能，这个小鬼，不是普通的小鬼……
<br/><br/>    如果林霄没猜错的话，这个小鬼，应该是堕胎之后，冤死的小鬼。
<br/><br/>    在这个世界上，最大的仇怨，莫过于杀生。
<br/><br/>    能够投胎转世为人的婴儿，一般来说，都是前世在地狱里，遭受了几百年甚至是上千年的折磨，因为表现良好，所以才会被批准投胎。
<br/><br/>    可是，人家还没来得及睁开眼看看这个世界，就被残忍杀害。
<br/><br/>    试想一下……
<br/><br/>    这得有多大的怨气！！
<br/><br/>    一般这种小鬼，被称之为鬼婴。
<br/><br/>    他们死了之后，还保留着一丝生前的意识，所以非常爱玩。
<br/><br/>    但是……
<br/><br/>    玩归玩，由于他们已经没有了正常人的意志，下手也是没轻没重，一不小心，就会直接把人给活活弄死。
<br/><br/>    林霄感觉……
<br/><br/>    那个宿舍的五个人，就是被这个鬼婴害死的。
<br/><br/>    让林霄没想到的是，这家伙……竟然还想对自己动手！
<br/><br/>    “畜生，给你脸了是不是？如若不主动现身，我定让你，魂飞魄散！”
<br/><br/>    林霄心腔提起一口气，铿锵有力的吼道。
<br/><br/>    厕所……
<br/><br/>    死一般的寂静……
<br/><br/>    根本就没有任何变化。
<br/><br/>    鬼婴，就跟消失了一般。
<br/><br/>    “行，给脸不要脸，今天晚上，给我好好等着！”
<br/><br/>    林霄眯着眼，大步朝着厕所外走去。
<br/><br/>    宿舍楼外。
<br/><br/>    林霄的目光，扫视着整栋楼。
<br/><br/>    还是没有任何鬼气。
<br/><br/>    “师父，看出点什么端倪没有？”
<br/><br/>    刘清风凑过来开口询问。
<br/><br/>    闻言。
<br/><br/>    林霄摇摇头：“先上车再说吧。”?<br/><br/>