    
        <br/><br/>    “6月份上映的《变形金刚2》，目前的票房已经超过了四亿。”
<br/><br/>    听到这个回答，楚清立即拍了一下脑门，这才想起来还有这么一部电影，“对啊，7月份的时候，我还和朋友去电影院看了这部电影，太热血了，它有那么高的票房也正常。”
<br/><br/>    “除了这一部之外，还有一部。”
<br/><br/>    林昕一直都挺喜欢听歌和看电影。
<br/><br/>    所以有关娱乐圈的新闻，他都知道得比较多，记得也比较清楚。
<br/><br/>    如今回想起来，的确还有那么一部电影，能够在票房上，超过目前登顶的《变形金刚2》。
<br/><br/>    “还有一部？不可能！”
<br/><br/>    楚清立即否定道，“《变形金刚2》的票房那么恐怖，还有哪部电影能比得过？”
<br/><br/>    “《2012》。”
<br/><br/>    “《2012》？可我记得这部电影，是在今年的11月份上映吧？”
<br/><br/>    楚清皱眉说道，“难道在最后两个月的时间，它能够创造出一个票房奇迹，超过《变形金刚2》？这不太可能吧？”
<br/><br/>    “到时候你留意一下就是了。”
<br/><br/>    林昕笑了笑，没有把话说得太满。
<br/><br/>    事实上，就他知道的信息，在《2012》上映之后，以其神秘的玛雅预言色彩，加上震撼的视觉效果，以及宏大的灭世场面，迅速登上票房冠军。
<br/><br/>    只是，这个冠军保持的时间很短暂。
<br/><br/>    到了明年1月份的时候，将有一部票房神话诞生，那就是《阿凡达》。
<br/><br/>    也正是这部电影，统治了全球票房整整十年的时间，直到《复联4》的出世……
<br/><br/>    想着这些，林昕忽然冒出了一个想法，“明年1月份，要不要和黑妞去看这部电影？”
<br/><br/>    毕竟是第一部火起来，并且为大众所熟悉的3D电影，“上一世”已经错过了去电影院观看这部电影的机会，这一世自然不能错过。
<br/><br/>    林昕也暗自决定，把看电影这件事，记入那100件事情里面。
<br/><br/>    一旁的楚清见林昕说的这么肯定，不禁点了点头，对那部还没有上映的《2012》，产生了不小的兴趣。
<br/><br/>    接着他看向多媒体屏幕，碰了碰林昕的手臂道，“昕哥，电影开始了……”
<br/><br/>    林昕抬头看着屏幕里面播放的动画《冰河世纪3》，看着那一个个熟悉的角色出现在眼前，比如长毛象曼尼、树懒希德、剑齿虎迭戈等等，不由得露出几分笑意。
<br/><br/>    这也是他读高中时，记得最开心的一件事情。
<br/><br/>    在英语课上看电影。
<br/><br/>    虽说英语老师的本意，是想让同学们通过看电影，锻炼一下听力，顺便记住几个单词，几个句子。
<br/><br/>    但最终呈现出来的效果却是……
<br/><br/>    或是被里面的角色逗得笑声不断，比如正在播放的这部电影。
<br/><br/>    或是被那些紧张、恐怖的剧情，刺激得头皮发麻，也忍不住抓紧同桌的手臂，甚至有些女同学，还会被吓得尖叫起来，比如《侏罗纪公园》、《大白鲨》等等。
<br/><br/>    或是被一条狗感动到泪水涟涟，比如《忠犬八公的故事》……
<br/><br/>    这些都是林昕觉得很珍贵的回忆，如今有机会重温一遍，自然是让他很享受。
<br/><br/>    在同学们观看电影的时候，英语老师走到教室后面，背靠着墙壁，也跟着观看起来。
<br/><br/>    只不过她的注意力，会时不时地落在那些讲悄悄话的同学身上，然后走过去提醒一声，让他们认真观看，稍后要写篇观影感想。
<br/><br/>    听到英语老师的这个威胁，那些同学哪里还敢分心，全都正襟危坐，开始认真地看了起来。
<br/><br/>    蔡佳媚这才满意一笑。
<br/><br/>    再看着班上那一张张成熟中还带着几分青涩的脸庞，她的脸上不禁扬起了一抹暖心的笑容。
<br/><br/>    显然她也很享受这种，和同学们一起在课上观看电影的时光和氛围。
<br/><br/>    尽管她知道，自己和这些同学的缘分，可能就只有一年。
<br/><br/>    但是能够参与他（她）们的青春年代，见证他们的成长和进步，并在他们的心中留下一个“高二英语老师”的标签，这就足以感到欣慰。
<br/><br/>    ……
<br/><br/>    时长一个半小时的电影，在全班同学的欢笑声中结束。
<br/><br/>    看完之后，大家都还有些意犹未尽的感觉。
<br/><br/>    甚至袁航那家伙，坐在教室的最后一排，看到英语老师的电脑里面，还有其他的电影，忍不住笑着开口道，“老师，距离下课还有一些时间，要不再放一部电影看看吧？”
<br/><br/>    不少同学眼睛一亮，觉得这个提议很不错，也纷纷开口应和起来。
<br/><br/>    当然，这个提议，不出意外地被英语老师否决掉了。
<br/><br/>    她推了推鼻梁上的眼镜，先是看了一眼袁航的座位，再低头看了一眼花名册，这才抬起头来，看向袁航说道，“袁航同学是吧？请你说说刚才看完这部电影的感受。”
<br/><br/>    听到英语老师亲自点名，许多同学纷纷笑了起来，也把目光落在袁航的身上。
<br/><br/>    就见袁航晃着身体站了起来，支支吾吾了一会，最后蹦出一句，“挺好看，也挺好笑的。”
<br/><br/>    自然又是引起同学们的一阵笑声。
<br/><br/>    站在讲台上的英语老师莞尔一笑，“就这样吗？还有没有其他的感受？”
<br/><br/>    “暂时没了。”
<br/><br/>    “先坐下吧。”
<br/><br/>    蔡佳媚摆摆手，示意袁航坐下，同时敲打了一下这位学生，“等你什么时候能够说出一篇不少于800个字的观影感想，再看下一部电影也不迟。”
<br/><br/>    停顿了一下，她补充说道，“另外大家回去写一篇不少于200个单词的观影感想，明天交到英语科代表那里，舒兰，记一下没交感想的同学。”
<br/><br/>    “好的，老师。”
<br/><br/>    坐在第三组第三张桌子的英语科代表罗舒兰，立即点了点头道。
<br/><br/>    刚好这时下课铃声响起，就听到班里面响起一阵阵有气无力的声音。
<br/><br/>    “老师啊，减少100个单词行不行？”
<br/><br/>    “刚才光顾着笑了，什么也没有记住啊。”
<br/><br/>    “那个谁，等你写完了，借我抄一下呗。”
<br/><br/>    “靠！还说是同桌，这点忙都不帮我，你还是不是人啊？是不是人？”
<br/><br/>    就连楚清那货，也是用下巴抵在桌上，两眼无神地看着课本，一个劲地喃喃道，“糟了，昕哥的英语也不好，这下还有谁的作业能给我抄一下？”
<br/><br/>    前桌的夏雨雪，仿佛听到了楚清的这声嘀咕，立即转身看了他一眼，带些得意的语气说道，“臭楚清，你要是请我吃午饭和晚饭，我可以指导你一下怎么写观影感想。”
<br/><br/>    这时，许初晴也转身看着林昕，眨了眨眼睛，轻声说道，“下午放学之后，我继续帮你补课。”        <br/><br/>