    
<br/><br/>    林落的心有点虚：“你说什么呢！我才不会报警呢！再说了，我们两个不是已经结盟了吗！这种背叛的事我做不来。”
<br/><br/>    霍殷没什么表情：“最好是这样。”
<br/><br/>    胡导满意的喊：“卡。”
<br/><br/>    苏夏从紧绷着的状态放松下来。
<br/><br/>    一抬眼就看见了陈亦冉好像头疼终于好了似的从镜头外面走了过来，看那目标好像是往陆景尧去的，心里渐渐的憋了点火。
<br/><br/>    “景尧哥你这场戏演的真好，超级自然，导演一直都说我演的太用力了，这下得向你好好学习才行。”
<br/><br/>    她小心翼翼的问：“一会拍完了戏您有时间吗？可以帮我讲讲戏吗？”
<br/><br/>    去她大爷的。
<br/><br/>    苏夏一边默不作声的站着让化妆师补妆，一边不动声色的竖着耳朵听着。
<br/><br/>    陆景尧的声音很淡的传来：“没时间。”
<br/><br/>    干得漂亮！
<br/><br/>    她的爱豆就是牛！
<br/><br/>    苏夏开心了。
<br/><br/>    陈亦冉失望的应了声：“那有时候我看剧本觉得有些困难的地方，可以在微信上问问您吗？”
<br/><br/>    演员们在开机仪式之后就互相加了微信了。
<br/><br/>    除了苏夏没加陈亦冉，看着她发过来的好友验证故意跳过，加了别人。
<br/><br/>    她都没敢找陆景尧说话，陈亦冉竟然这么直接！
<br/><br/>    陆景尧：“你找别人。”
<br/><br/>    简单直白，陈亦冉不由得干笑了两声，脸色尴尬：“好的，那就不打扰你了，景尧哥。”
<br/><br/>    滚滚滚。
<br/><br/>    赶紧离她爱豆远点！
<br/><br/>    就陈亦冉那小心思还真以为别人看不出来呢，不就是想蹭热度炒cp吗，也不看看自己几斤几两。
<br/><br/>    居心叵测。
<br/><br/>    幸亏她爱豆鉴绿茶能力还不错，也讨厌炒CP。
<br/><br/>    苏夏狠狠的瞪着陈亦冉的背影，看着她消失在了摄影棚内，然后不屑的哼了一声，眸光骤然一转，和陆景尧的视线对上了。
<br/><br/>    她心里一惊，良好的职业素养让她的脑子还没反应过来，小脸就变了个表情，温柔的微笑，甜甜的喊了声：“景尧哥。”
<br/><br/>    “...”
<br/><br/>    陆景尧张了张嘴正想要说话，就看到了穆晨东抱着手机走了过来：“快吃饭了吧，来来来，先开局排位，带我躺赢一把。”
<br/><br/>    还躺赢躺上瘾了。
<br/><br/>    苏夏瞥他：“不打，我们要去吃饭了。”
<br/><br/>    穆晨东看着手机有点失望：“饭什么时候都能吃...”
<br/><br/>    “游戏也什么时候都能打。”苏夏只顾着说话，一时没有注意到脚下道具组刚刚放的几块木板，“穆哥，游戏和吃饭，当然是吃饭更重要了。”
<br/><br/>    她的腿一下子就绊了上去，苏夏惊呼出声，就在她以为自己这一下肯定要摔的不轻的时候，一道极大的力气拽住了她的手腕，将她整个人都拉了过去，重重的摔进了一个宽阔的带着好闻的气息的怀抱当中。
<br/><br/>    苏夏懵了。
<br/><br/>    腰间的手臂牢牢的箍在她的腰间，另外的一只手则是抓着她的手腕，她的眼前只有一片的黑色的衣服，但是她却非常清楚，现在抱着她的人究竟是谁。
<br/><br/>    她缓缓的抬起了头，怔愣的对上了陆景尧那双晦暗不明的，犹如一张铺天盖地的网的黑眸。<br/><br/>