
看着何知瑶睡眼朦胧的可爱模样，姜阮伸出手，揉揉她的头发。<br/><br/>
“没有。”<br/><br/>
“那就好。”<br/><br/>
看到何知瑶一脸懵懂，她知道，昨天晚上发生的事，她肯定忘记了。<br/><br/>
姜潇潇也在这时候从房间里走出来。<br/><br/>
看到两个人相视而望，立马张大嘴巴，悄无声息的往卧室走。<br/><br/>
然而，身后却传来姜阮的声音。<br/><br/>
“小姑姑。”<br/><br/>
姜潇潇立马开口：“我什么都没有看见，昨晚上发生了什么我也不知道。”<br/><br/>
姜阮懒的跟小姑姑解释，昨天晚上的事。<br/><br/>
便直接开口：“今天有人带我们去吃大餐，小姑姑，一起去怎么样？”<br/><br/>
姜潇潇听到有人要带她们一起吃大餐，立马开口：“这个好说，只要不是做电灯泡，我都愿意。”<br/><br/>
“当然了，就算是做电灯泡，你们也可以无视我的。”<br/><br/>
姜阮：小姑姑最近越发糊涂了。<br/><br/>
……<br/><br/>
姜家。<br/><br/>
姜茉一觉睡醒，就看到了微博上的热搜。<br/><br/>
在看到热搜上都说姜阮喜欢的是女人的时候，直接笑出声。<br/><br/>
“哈哈哈，原来姜阮是这样的人。”<br/><br/>
“我要把这件事告诉妈妈，妈妈知道以后，一定会被气个半死，然后再也不理她了。”<br/><br/>
意识到自己声音有些大，姜茉立马闭上嘴巴。<br/><br/>
这时候，房门被人敲响，外面传来王妈的声音：“小姐，夫人让我喊你下楼吃早餐。”<br/><br/>
姜茉登登登跑到门口，喊住王妈：“王妈，他们都在楼下吗？我妈妈、奶奶还有爸爸。”<br/><br/>
王妈应声道：“老夫人，老爷还有夫人都在。”<br/><br/>
“我马上就下来。”<br/><br/>
她重新换了一件粉嫩嫩的公主裙，让自己看起来更具有女性特征。<br/><br/>
等换完了衣服，她才慢悠悠下楼。<br/><br/>
爸爸妈妈果然都在。<br/><br/>
爸爸已经吃完早餐，在旁边看报纸了。<br/><br/>
奶奶和妈妈吃得慢，似乎在讨论什么。<br/><br/>
她下来以后，用满是歉意的口吻道：“对不起，奶奶、妈妈，昨天晚上背台词睡得有点晚，所以起的也晚。”<br/><br/>
姜奶奶看到自己乖孙女，笑呵呵道：“好了好了，奶奶知道了，在自己家里不必这么拘束，赶紧趁热吃。”<br/><br/>
“王妈，还不赶紧把小姐的牛奶端来。”<br/><br/>
许文初听到声音，也看向了姜茉。<br/><br/>
只见姜茉今天穿着一身粉色的蓬蓬裙。<br/><br/>
说是洛丽塔，倒也不是，总觉得少了几分味道，多了份奇怪的感觉。<br/><br/>
“茉茉，你接了新剧吗？”<br/><br/>
姜茉正在啃三明治，听到妈妈这么说，立马摇头。<br/><br/>
“妈妈，我现在不是什么的剧都接的，只是等会要出去拍支广告。”<br/><br/>
许文初听到这话，点点头便不再多说了。<br/><br/>
反倒是一边的姜奶奶，拽着她的蓬蓬裙道：“茉茉，你穿的这是什么？女仆装？最近在看一部电视剧，里面的女仆都是这么穿的，怪可爱。”<br/><br/>
姜茉：奶奶，您这是在损我，还是在夸我？<br/><br/>
她当然没有这么说，只是用乖巧的嗓音道：“奶奶，这不是洛丽塔，也不是女仆装，是我专门找设计师设计的公主裙。”<br/><br/>
许文初眉头紧蹙：她这亲生女儿，为什么审美观这么感人？<br/><br/>
姜茉说完，一边假装吃三明治，一边开始玩手机。<br/><br/>
在大家都安静的时候，她突然开口：“妈妈，你快看！”<br/><br/>
正在看报纸的姜成厉被吓的一哆嗦，拧着眉头问：“什么事，大惊小怪的？”<br/><br/>
姜茉继续软声道：“妈妈，你快看热搜，大家都说阿阮……阿阮喜欢的是女孩子。”<br/><br/>
许文初脱口而出道：“喜欢女孩子怎么了？”<br/><br/>
姜茉：难道不是很奇葩的事情吗？<br/><br/>
然而许文初接着又补了一句：“以后阿阮生个女孩子，肯定也可爱漂亮。”<br/><br/>
姜茉松了一口气，她还以为母亲是赞成姜阮的取向问题。<br/><br/>
姜成厉在这个时候不悦的插嘴：“可爱漂亮又如何？女儿都不是亲生的，更何况是孙女。”<br/><br/>
姜茉听了姜成厉的话，又在心中窃喜。<br/><br/>
她走到姜成厉身边，双手抱住姜成厉的脖子撒娇。<br/><br/>
“爸爸，姜阮现在和我们没有关系，可她的性取向的问题上了热搜，到时候那些网友又要拿我跟她对比了。”<br/><br/>
“爸爸，我知道我以前没有学过什么才艺，说话也不讨喜，肯定比不过她。”<br/><br/>
“可是爸爸，我从来都没有做过坏事，偏偏那些网友在她的挑唆下骂我……”<br/><br/>
姜成厉还是第一次被自家女儿这样撒娇，一颗心瞬间融化了。<br/><br/>
他将报纸放下，冲着姜茉道：“那你想让爸爸怎么帮你？”<br/><br/>
怎么帮她，她还真的没想过。<br/><br/>
现在网友们一水的好评……<br/><br/>
等等。<br/><br/>
如果她把姜阮这个事情闹大，弄到人尽皆知。<br/><br/>
到时候别说是祁三爷，就算一个普通男人，恐怕都会对她失去兴趣。<br/><br/>
“爸爸，你可不可以给我一笔钱？或者让我的公关团队全部听我发话。”<br/><br/>
她现在知道了，爸爸掌控她所有经济，不是因为怕她乱花钱，而是因为爸爸贪财。<br/><br/>
“那就把公关团队交给你，记住，凡事要有个度，多听听他们的建议。”<br/><br/>
……<br/><br/>
姜阮等到中午，都没见穆惜玥这边有动静。<br/><br/>
姜潇潇已经等饿了，开口便道：“阿阮，那人会不会放你鸽子？”<br/><br/>
“不可能，这么好的机会，她怎么可能放过。”<br/><br/>
姜潇潇揉揉肚子道：“这倒也是。这种人就交给你小姑姑来对付，我最拿手了。”<br/><br/>
小姑姑的话说完，姜阮的手机就又震动起来。<br/><br/>
看到来电显示，她冲着两个人道：“来了，我们下去吧。”<br/><br/>
穆惜玥果然开着车，在楼下等她们。<br/><br/>
看到一行人有三个，穆惜玥也有诧异了。<br/><br/>
但随后，她冲着姜潇潇道：“这位就是小姑姑吧？小姑姑，你可比杂志上好看的多了。”<br/><br/>
姜潇潇瞥了她一眼：“呵呵，谁是你姑姑？别乱攀亲戚。”<br/><br/>
“不是说要请我们吃饭吗？走吧，我知道有一家的饭菜特别美味。”<br/><br/>
姜潇潇是鼎鼎大名的珠宝设计师，她当然不敢得罪。<br/><br/>
甚至巴不得用这次机会，跟对方套近乎。<br/><br/>
往后也能让她随便丢自己一些边角料。<br/><br/>
然而，当她看到姜潇潇说的这家饭店时，整个人惊住了。<br/><br/>
这个是云城名媛们经常来的地方。<br/><br/>
光是一个下午茶，动辄十几二十万。<br/><br/>
要是在这里吃一顿饭，指不定要花多少。<br/><br/>
她有些讪讪开口：“姜设计师，要不我们换个地方？这里饭菜其实也没什么好的，想必你已经吃腻了……”<br/><br/>
“你刚刚路上不是夸我是仙女吗？仙女怎么能去别的地方吃饭，就这个地方，最合适。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566394"&nbsp;&nbsp;chaptername="第083章&nbsp;&nbsp;这是在夸她，还是在损她？">加入书签</a>
</div>
