
她嘿嘿一笑，特地上前去，大胆狂妄的勾住韩屿的胳膊，一副关系很好的样子，偏着头，眼睛就紧紧的盯着他，说道：“那肯定，冲在韩律师前面的我分外厉害呢。”<br/><br/>
韩屿挑眉，看着她象征亲密的动作，一向有重度洁癖的他什么都没有说。<br/><br/>
其实那日，在叶歆出现的时候，韩屿就已经要收拾那堆人了。<br/><br/>
那几个地痞流氓，三脚猫的功夫，又怎么会斗得过韩屿。<br/><br/>
叶歆紧紧的跟着韩屿，一步步主动跃进，无论是话题还是距离。<br/><br/>
“那韩律师，不提上次的提议，怎么说我也帮了你，你是不是得留个联系方式或者请我吃个饭什么的？”<br/><br/>
叶歆不提还好，一提韩屿就想起来，那日叶歆说过比地痞流氓还流氓的话。<br/><br/>
脸色一下就变了很多。<br/><br/>
他看着眼前的车，转过身来，对叶歆说：“下次。我现在要去上班了。”<br/><br/>
“哦，好的。”<br/><br/>
叶歆秒懂，特别自觉的转身，走到车门前，自己主动的打开车门，钻进副驾驶位置去。<br/><br/>
韩屿告别的手停在了半空中。<br/><br/>
走到车的另一边，韩屿开门做到主驾驶位，并不急着开车，而是转过身，看着叶歆，说：“事务所和宁氏不是一个方向。”<br/><br/>
叶歆点点头，说道：“知道呀，可是先去宁氏不堵车哦。”<br/><br/>
韩屿沉默。<br/><br/>
她说得对，去宁氏的那一条路这个时间点不是很堵车，而直接一条路到事务所的话，最起码堵五分钟。<br/><br/>
这五分钟时间，足够从路过宁氏的那一条路到事务所附近了。<br/><br/>
韩屿自小到大，倾慕者不在少数，他也从来不认为自己是柳下惠，但如果真的有人这么不知廉耻的直接上他的车，他保证自己会一脚将人踹下去。<br/><br/>
可眼前的这个女人，做出来的事，说出来的话比那些倾慕者更加过分，韩屿却拿她一点办法都没有。<br/><br/>
说不清道不明，韩屿感觉她很特别。<br/><br/>
还有一个原因，她可是这次的目标人物，偷盗十九号拍卖品的“冤家”呢。<br/><br/>
韩屿开车很稳，没过多长时间就到了宁氏，叶歆下了车，刚想回身说再见，结果身后的车就已经扬长而去。<br/><br/>
叶歆不但没有生气还轻笑一声。<br/><br/>
“那么韩律师，要记得打电话哦。”<br/><br/>
叶歆低声嘟囔了句，转身便走进宁氏打卡。<br/><br/>
刚上楼叶歆就感觉到了不对劲。<br/><br/>
虽然办公区安安静静的，可是隐隐约约，她都闻到了一股火药味。<br/><br/>
一进去，叶歆就看见吕云脸上挂着泪水，止不住的抽搐。<br/><br/>
而舒真就站在她旁边，一副怒气滔天的模样。<br/><br/>
“你们怎么了这是。”<br/><br/>
叶歆一脸茫然的走进去。<br/><br/>
其他的同事也都是模样怪异，仿佛在叶歆来之前，发生了什么不可思议的事情一样。<br/><br/>
魏然朝着她走过来，低声说：“别问了。”<br/><br/>
叶歆懵懵的就被魏然拽到自己的位子上，强制性坐下来。<br/><br/>
她还没有说话，谁知吕云就跑过来了。<br/><br/>
“叶歆，都是我的错，求求你不要把我赶出去。”<br/><br/>
吕云低眉，委屈的说道。<br/><br/>
说的时候还不忘了把自己的泪水。<br/><br/>
叶歆看到她拙劣的演技，有些无语。<br/><br/>
而脾气火爆的舒真早就忍不了了，“噌”的一下冲过来，指着吕云开口大骂。<br/><br/>
“没那点本事就别学人家当绿茶了好嘛？人家绿茶至少长得人模人样，你这狗见了都不想犬吠只想呕的样子，是我说的你，有什么事儿冲我来，人家叶歆刚来上班就被你恶心，可不得对我们宁氏失望。”<br/><br/>
舒真怼起人来火力全开。<br/><br/>
叶歆还没有反应过来，她已经是一副要冲过来打死吕云的样子。<br/><br/>
吕云也被吓得不轻，直接崴着脚倒在地上。<br/><br/>
两三个反应快的小组同事连忙冲过来，二话不说拉住舒真。<br/><br/>
叶歆呆呆的指着她们看向魏然，问：“他们这是……”<br/><br/>
“这不都已经习惯了嘛，她们两个经常看不管对方，谁知道今天好像闹得有点大。”<br/><br/>
其实魏然也没有搞明白这一点。<br/><br/>
她打卡完毕，进来的时候就看见舒真在怼吕云。<br/><br/>
而吕云委委屈屈的坐在那里低声哭泣。<br/><br/>
魏然一向觉得吕云这个人不太真实，心思没有放在设计和工作上面，舒真脾气虽然暴躁了些，但是打人的事情，还真的没有发生过。<br/><br/>
而且他们两个这样，在办公室都已经是常态了。<br/><br/>
只要不闹得太大，他们是不去管的。<br/><br/>
可是不知道怎么回事，话题就扯到叶歆身上了。<br/><br/>
陆陆续续有同事进来，看着两个人越闹越大，害怕对叶歆不利，这才让魏然稳住叶歆的。<br/><br/>
可是……吕云还是找上门来了。<br/><br/>
叶歆听说他们两个之间发生的事情和自己有关系的时候，惊讶的眨了眨眼睛。<br/><br/>
“和我有关系？”<br/><br/>
叶歆看向舒真。<br/><br/>
舒真瞥过脸去，好像真的做了亏心事一样，不敢面对叶歆。<br/><br/>
舒真不说，那就吕云来。<br/><br/>
叶歆带着单纯又无害的笑容看向吕云。<br/><br/>
她不是最喜欢装绿茶嘛，告黑状也是绿茶最喜欢的技巧呢，就不信吕云不说。<br/><br/>
吕云抽抽涕涕的说：“舒真……舒真她说，你和这次年会评委Elva有一些**关系，我得罪了你会被Elva告诉宁总，然后辞退……”<br/><br/>
“什么？”<br/><br/>
其他的同事听见吕云所说，十分惊讶。<br/><br/>
一是惊讶叶歆的身份。<br/><br/>
二是好奇叶歆和Elva那个“**关系”，究竟是什么关系。<br/><br/>
叶歆却是一脸淡定，甚至不屑的挑挑眉，给偷偷看她的吕云撇嘴，仿佛再说：“就这？”<br/><br/>
吕云交叉的手缓缓捏紧，眼神狠厉，仿佛要把叶歆生吞活剥了一样。<br/><br/>
舒真忍不了了，她刚想冲过去撕烂那个女人的嘴，叶歆就先她一步，右手放在舒真的肩膀上阻止她。<br/><br/>
“舒真说的没错，我和Elva老师的确认识。”<br/><br/>
舒真愣了下。<br/><br/>
这话她没说啊。<br/><br/>
叶歆这是搞什么鬼？<br/><br/>
“Elva老师是ACG的学生你们都知道吧，她也是我的学姐。这有什么问题吗？”<br/><br/>
叶歆眨着大眼睛看向吕云。<br/><br/>
这么一听，的确没什么问题。<br/><br/>
不过其他的人还是很好奇，让魏然当代表，上前去问她：“那吕云为什么说Elva会为你出头告诉宁总，让宁总开除她？”<br/><br/>
叶歆迷茫的看向吕云。<br/><br/>
“咦，这我就不知道了，我有给舒真说过这段吗？”<br/><br/>
叶歆转过去看向舒真。<br/><br/>
舒真特别上道的摇头：“好奇怪哦，我也从来都没有说过歆歆和Elva太太有什么‘**’关系呢。”<br/><br/>
吕云：“你……”<br/><br/>
“我也不知道是不是那里说错了，让云云误会了，真的很抱歉云云，是我们不该让你误会。”<br/><br/>
<br/><br/>
叶歆抬眸，她的眼泪已经酝酿出来了。<br/><br/>
水汪汪，可怜兮兮，一副快要哭出来的模样看向吕云，叶歆说话的声音还听起来分外委屈。<br/><br/>
吕云惊呆了。<br/><br/>
她开始怀疑，自己藏起来的眼药水是不是被这个女人拿走了。<br/><br/>
不过几秒钟就已经委屈到这种地步了。<br/><br/>
世界欠她叶歆一个奥斯卡。<br/><br/>
简直就是绿茶本茶。<br/><br/>
周围谴责的目光朝着吕云一道道射过来。<br/><br/>
叶歆几句话就已经断了她的后路，所以吕云心里有气也只能憋着。<br/><br/>
她努力勾唇笑了下，忍着自己内心的恨意，摇头摆手说没关系。<br/><br/>
双方表面上看起来和解了。<br/><br/>
吕云灰头土脸的回到自己的位置，随着组长的到来，每个人都立马入位干自己的活。<br/><br/>
不过在临走之前，几个同事还是忍不住问了句当事人——<br/><br/>
“所以叶歆，你是怎么在万里挑一中，通过面试来到宁氏的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926903"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;世界欠她一个小金人">加入书签</a>
</div>
