    
                <br/><br/>    
                第1595章
                
            
            <br/><br/>    
                盛央央推开他，淡笑道，“刚才叶萱萱给你打电话，是我接的。”
                
            
            <br/><br/>    
                陆明笙挑了一下眉，掩在金边眼镜后的眉眼略显淡漠，“什么事儿？”
                
            
            <br/><br/>    
                “想让你陪她去参加周末的公益演出。”盛央央语气如常的道。
                
            
            <br/><br/>    
                “你怎么说？”陆明笙问。
                
            
            <br/><br/>    
                盛央央勾唇一笑，“我说我们陪她一起去，还可以帮她拉几道横幅加油涨涨声势。”
                
            
            <br/><br/>    
                陆明笙突然笑了，“可以啊！”
                
            
            <br/><br/>    
                “对啊，我也觉得挺好，可是她好像不喜欢，匆匆把电话挂了。”盛央央眯起眼睛，妖艳清绝。
                
            
            <br/><br/>    
                陆明笙却没说什么，淡淡道了一声，“不愿意算了，正好我也没空！”
                
            
            <br/><br/>    
                说完对着盛央央吻下来。
                
            
            <br/><br/>    
                盛央央推他，“我还没洗漱。”
                
            
            <br/><br/>    
                “早晨已经吻过了。”陆明笙含糊的道了一声，不由分的将她按回床上。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周末下了两天的雨，到了周一才放晴。
                
            
            <br/><br/>    
                下午蒋琛从外面回来，抬步往大楼里走，突然听到身后有人喊道，“蒋先生！”
                
            
            <br/><br/>    
                蒋琛回头，将几米外站着一头发花白的男人，一脸谄笑的看着他，试探开口，“蒋先生，您还认识我吗？”
                
            
            <br/><br/>    
                蒋琛看着男人，猛的想起来了。
                
            
            <br/><br/>    
                魏林升，魏清宁的父亲，他们在御庭见过一面，他还在他这里诓走了十万块钱，惹的清宁发脾气。
                
            
            <br/><br/>    
                三年不见，魏林升老了很多，他差点没认出来。
                
            
            <br/><br/>    
                魏林升微微弓着腰，小心上前，毕恭毕敬的道，“蒋先生，我是清宁的爸爸，咱们见过面的。”
                
            
            <br/><br/>    
                蒋琛淡淡点头，“您来找清宁吗？”
                
            
            <br/><br/>    
                魏林升忙摆手，“不、不，我是找您的。”
                
            
            <br/><br/>    
                蒋琛气质俊雅清贵，淡笑开口，“好，进去说。”
                
            
            <br/><br/>    
                “不用了！”魏林升看着富贵气派的高楼大厦，忙摇头，“就在这里说吧，就几句话。”
                
            
            <br/><br/>    
                蒋琛让周声先把车开走，温笑道，“什么事儿，您说吧！”
                
            
            <br/><br/>    
                魏林升态度恭敬，“蒋先生，我知道您和我们家清宁是朋友，能不能求您帮我找个工作，我年纪大了，实在不知道该做什么。”
                
            
            <br/><br/>    
                蒋琛问道，“听清宁说这两年您一直不在江城，什么时候回来的？”
                
            
            <br/><br/>    
                魏林升忙道，“回来快一周了，现在住在清宁那里。”
                
            
            <br/><br/>    
                蒋琛目光一闪，轻轻点头，“清宁知道您来找我吗？”
                
            
            <br/><br/>    
                “不知道，她不让我找您，怕给您添麻烦。”魏林升讪讪笑道。
                
            
            <br/><br/>    
                蒋琛道，“听清宁说您以前是做厨师的，而且还做过五星级的厨师长，应该很好找工作。”
                
            
            <br/><br/>    
                魏林升脸上露出几分窘迫，“我这几年、鬼迷心窍，做了一些错事儿，跟以前的老板朋友借了不少钱，把名声在圈子搞坏了，没有人肯用我。”
                
            
            <br/><br/>    
                蒋琛缓缓点头，“那您现在呢，决定改过自新？”
                
            
            <br/><br/>    
                “对，对！”魏林升立刻点头，“我现在后悔，真的后悔了，老婆儿子都不认我，清宁也恨我，我要不是在外面走投无路也没脸回来见他们，我就想求蒋先生帮我找份工作，我踏踏实实的上班挣钱，不给清宁添麻烦。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->