    
        <br/><br/>    公路上。
<br/><br/>    玻璃被打的稀烂的轿车快速的行驶着，钟文泽坐躺在后座，看着内后视镜里一头大汗的王波。
<br/><br/>    王波察觉到钟文泽的眼神，脑袋低了低，不敢与钟文泽对视，默默的开着车。
<br/><br/>    “靠边停下吧。”
<br/><br/>    钟文泽扫了眼海岛对面依稀可见的群山轮廓，招呼王波靠边停车，开门走了下来，倚靠着栏杆，摸出兜里皱巴巴的香烟来叼上，面无表情的看着远处的海面。
<br/><br/>    海风湿咸。
<br/><br/>    吹乱了钟文泽的发型。
<br/><br/>    王波悻悻的从车上跟了下来，摸出火机帮钟文泽把烟点上，不敢说话。
<br/><br/>    两人皆沉默了下来。
<br/><br/>    “滋...”
<br/><br/>    空气中。
<br/><br/>    只剩下香烟烟头燃烧的声音。
<br/><br/>    半饷。
<br/><br/>    钟文泽歪头看向王波，面无表情，语气非常的平静：“你不觉得，你需要解释一下么？”
<br/><br/>    “泽哥，我...”
<br/><br/>    王波舔了舔干燥的嘴唇，低下了头。
<br/><br/>    他知道钟文泽的性格，现在他越是这样平静，那就代表着他心里越发的愤怒。
<br/><br/>    钟文泽依旧是面无表情的点了点头：“嗯，你说，我听着。”
<br/><br/>    “我..我不是故意要来赌钱的。”
<br/><br/>    王波简单的组织了一下语言，小心翼翼的说到：“我急需钱，所以就想着，来赌一把，谁知道中了别人的圈套。”
<br/><br/>    钟文泽应了一声，目光怔怔的看着远方的海面：“你差不多输了一万块，这些钱你哪来的，如果我没有猜错的话，应该有前些日子给你的那部分吧。”
<br/><br/>    “是。”
<br/><br/>    王波点了点头。
<br/><br/>    钟文泽急需发问：“为什么急需钱？”
<br/><br/>    “我在跟一个女人拍拖，她很喜欢一件新款的包包，要三万多，我差钱，所以...”王波眼神飘忽的看着钟文泽。
<br/><br/>    “跟一个靓女拍拖，送礼物。”
<br/><br/>    钟文泽应声点了点头：“嗯，这是人之常情，可以理解。”
<br/><br/>    王波压低着头：“泽哥，我知道错了！我下次不敢了。”
<br/><br/>    “呵呵，为了一个女人，豪赌一把呗？”
<br/><br/>    钟文泽挑眉看着王波，语气也越发的冰冷：“今天，这个女人要三万块的包包，明天她要十万块的首饰，后天她要三十万的车子，你都给她整呗？”
<br/><br/>    “泽哥！”
<br/><br/>    王波看了看钟文泽，咬牙反驳到：“这个就是爱情，每个人都有追求爱情的权利，对吧。”
<br/><br/>    “是，这他妈是爱情没错！”
<br/><br/>    钟文泽的情绪在这一刻爆发出来，反手揪着王波的衣领子，怒视着他咆哮到：“但是什么东西都要量力而行，为了这个女人，你拿着我给阿婆的钱去赌？！”
<br/><br/>    “你带点脑子好不好！我有没有跟你说过，黄赌毒不要去碰，混社会，你更不行，想着靠赌博发家，你的脑子呢？！”
<br/><br/>    “今天晚上这件事，要不是我提前有所准备，他妈的，现在咱们两个都被人拖下去喂狗了啊！”
<br/><br/>    钟文泽咬着香烟怒视着王波：“你给我清醒一点好不好！你压根就不是这块的料，老老实实上班不行吗？！”
<br/><br/>    “泽哥！”
<br/><br/>    王波伸手抓着钟文泽的手臂，梗着脖子，说话的声音也大了几分：“这一次是我大意了，中了他们的圈套，这都是我自找的，这一切我都自己担着。”
<br/><br/>    “但是你有没有想过，我也有自己的压力，我有阿婆需要照顾，我还有马子，每个月那么点工资，它能干点什么？”
<br/><br/>    “我已经二十六七岁了，每天活的跟狗一样，所以我今天鬼迷了心窍想着去赌一把，我知道我错了还不行嘛？你至于发这么大的脾气吗？”
<br/><br/>    “我知道，今天晚上我差点害的你也搭进去了，我很愧疚，但是，我以前是不是也救过你的命？今天晚上的事情，咱们算两清了好吧！”
<br/><br/>    十八岁那年。
<br/><br/>    再一次意外的事故中，如果不是王波不顾危险及时拉了钟文泽一把，或许那个时候钟文泽就已经没了。
<br/><br/>    “你跟我两清？你跟我算账？”
<br/><br/>    钟文泽死死的攥着王波的衣领子：“我他妈把你当兄弟我才管你，上一次潮州佬那个事情我就警告过你，这一次你又给我上演这一出是吗？我说你，你听进去了吗？”
<br/><br/>    “下一次，你是不是就要去当一个混混？然后被人砍死在大街上吗？我早就说过，你不是这一块的料，这碗饭，你吃不起！”
<br/><br/>    “你醒醒吧！”
<br/><br/>    钟文泽咬牙看着王波，神情激动。
<br/><br/>    “……”
<br/><br/>    王波嘴唇蠕动着，想要说什么，却又没有说出来，伸手推开了钟文泽：“我知道了，以后也不用你管我了，好好的当你的警察吧，你们警察多威风啊。”
<br/><br/>    说完。
<br/><br/>    他裹了裹自己的外套，双手插兜快速的离开了。
<br/><br/>    “你最好离那个女人远一点！”
<br/><br/>    钟文泽看着王波的背影，喊了一句：“如果那个女人真的在跟你拍拖，她知道你的情况，就不会找你要那么贵重的东西。”
<br/><br/>    “我知道了。”
<br/><br/>    王波头也不回的扎入了黑夜当中。
<br/><br/>    “呼...”
<br/><br/>    钟文泽深呼吸一口，看着王波的背影，咬了咬牙没再多说什么，把嘴里的半截香烟重重的掐灭，开车来到一处公用电话亭里，拨通了跟莫Sir的专线。
<br/><br/>    对完接头暗号。
<br/><br/>    钟文泽直入主题：“赌场的事情你知道了嘛？”
<br/><br/>    “你又干了什么？”
<br/><br/>    莫Sir摩挲着自己的头发，声音激动了起来：“拜托，钟文泽，我叫你盯得是宋子豪他们的伪钞案，不是让你一天天在外面给我到处惹事，然后我再屁颠屁颠的去给你擦屁股的。”
<br/><br/>    “上次的事情，我看你在镜头面前，不也笑的非常开心嘛？应该是受到了上级的嘉奖吧？”
<br/><br/>    钟文泽反问了一句，懒得跟他废话：“这次赌场的事情，打死了谭成下面的一个头目，在你们警方的系统里，应该也是上纲上线的人物。”
<br/><br/>    “你现在赶紧带着人去，还能捞个热乎的，去晚了，功劳可就没有你什么事情了。”
<br/><br/>    “头目？”
<br/><br/>    莫Sir愣了一下，语气变得急促了起来：“具体位置，你小子为什么不早点跟我说！”
<br/><br/>    “我这不是才准备说，你就要跟我训斥我么？”
<br/><br/>    钟文泽说完具体位置，直接就把电话挂断了。        <br/><br/>