    
        <br/><br/>    刚走进商场没多久，康御的手机就响了。
<br/><br/>    见是沐晴打来的视频通话，康御便接了。
<br/><br/>    一接通了，小家伙的身影，马上就出现在画面里。
<br/><br/>    一见到爸爸，坐妈妈怀里的小家伙，立马就挥舞着小手，跟爸爸“咿咿呀呀”起来，像是在质问爸爸，都下班了怎么还不回家。
<br/><br/>    那气愤的小模样，凶萌凶萌的，可爱极了。
<br/><br/>    “宝宝乖，爸爸一会就回家。”一见到宝贝闺女，康御的冷脸，马上就挂上了笑容。
<br/><br/>    这变脸速度快得，看得边上的古振，都一愣一愣的。
<br/><br/>    “爸爸保证，一会就回家陪宝宝玩。”康御哄着宝宝说。
<br/><br/>    像是听懂了，爸爸的保证，小家伙好像没那么生气了，“哒哒”了两声，像是交代爸爸，要遵守约定。
<br/><br/>    等康御挂去了视频通话，见康御又马上恢复了冷脸，古振迫不及待的问：“阿御你老实交代，你是不是练过变脸？”
<br/><br/>    “什么变脸，你想多了，等你以后当爸爸了，这个技能你就会自动拥有了。”康御无语了，古振也太能想了。
<br/><br/>    “你这是想骗我生女儿系列？”古振若有所思的说。
<br/><br/>    看看康御家的小家伙，这都还没有长大呢，就开始管起爸爸来了。
<br/><br/>    那可爱软萌的样子，那对爸爸的依赖样，萌化了人心。
<br/><br/>    “我估计以后，会有一个儿子来气你，更有可能点。”康御打击说。
<br/><br/>    “不过生儿子也不错，娶你女儿，夺你家产。”古振怼说。
<br/><br/>    想想康御那千亿资产，古振就很激动。
<br/><br/>    不过看到康御那，鄙夷的眼神，古振问：“你那是什么眼神？”
<br/><br/>    “我只是很好奇，你是哪来的迷之自信？”康御鄙夷说。
<br/><br/>    这婚都还没结，就想那种好事了，太天真了。
<br/><br/>    闻言古振哑了。
<br/><br/>    “走吧去超市，抓紧时间把东西给买了，我好回家陪小宝贝玩。”康御看看时间不早了，便招呼说。
<br/><br/>    说着康御跟刚刚遇上，认出他来的员工，打了个招呼。
<br/><br/>    “看不出来，你还挺受欢迎的。”古振打趣说。
<br/><br/>    这一路上不少人，都跟康御在打招呼。
<br/><br/>    “那是当然了，你也不想想这里是哪。”康御应说。
<br/><br/>    这里作为配套，员工小区的商场，来这里消费的，十个里有五六个，是他公司的人，员工遇见老板，主动打招呼奇怪吗？
<br/><br/>    “你这说半天，是要来看什么啊？”古振好奇问。
<br/><br/>    这卖了半天关子了，也是时候该让他知道，特地跑来商场，是要干嘛的吧。
<br/><br/>    “我过来是想看看，什么婴儿奶粉，比较适合宝宝吃。”康御解释说。
<br/><br/>    张医生建议了不少牌子，所以他才想来商场看一看。
<br/><br/>    古振正想说什么时，接到保安电话的，商场经理物业经理，都赶了过来了。
<br/><br/>    见这两位来了，康御就有点无语了，这消息还真灵通啊。
<br/><br/>    “康总古总有失远迎了。”商场经理韩旭光说。
<br/><br/>    “您们来，怎么也没有提前通知一声，我们也好做准备。”物业经理赵守信附和说。
<br/><br/>    这要是保安打电话，他们都还不知道，这两位突然过来了。
<br/><br/>    别人不知道，赵守信可是知道，老板或老板突然派人来，可不是什么好事。
<br/><br/>    他可是听说了，厦市分公司，被老板派去的人，一个突击检查，两个副总五个部长倒霉，中层主管就更不用说了，像他这种经理级的，还有总监级的，倒霉得更多。
<br/><br/>    “我们只是过来，买点东西而已。”康御说。
<br/><br/>    “那康总您有什么需求？”闻言韩旭光问说。
<br/><br/>    “我们一会就走，你们去忙你们的，不用陪我们。”听韩旭光问上了，古振便打发说。
<br/><br/>    看这两位那架势，是打算陪到底了。
<br/><br/>    他是不希望，他们两个过来买点东西，这两位一直在边上跟着，搞得像是他们来视察似的。
<br/><br/>    听到古振的话，韩旭光赵守信便知道，这是在嫌他们碍事了，便告辞离开。
<br/><br/>    打发走两人后，古振就怀疑说：“你有没有觉得，这两个像是心里有鬼一样。”
<br/><br/>    这跟在他们边上，是怕他们看到什么，不想让他们看到的？
<br/><br/>    “我公司的人，应该是没那个胆子。”康御自信说。
<br/><br/>    汤泽舒文萱他们上礼拜，对厦市分公司的突击检查，可以说是收获颇丰，发现了不少问题，开了几个送进去了几个，降职扣工资的更是不少，想来这应该能，警醒了不少人。
<br/><br/>    “倒也是哈，你上个星期刚收拾了一批，现在应该没有几个，还敢头铁的，在你眼皮子底下，干点什么。”古振恍然想起了，康御公司之前发生的事。
<br/><br/>    上次他们一起吃饭的时候，康御跟他提过这件事，给他好好提了个醒。
<br/><br/>    “他们两一直跟着，估计是担心没照顾好咱两，我们会有什么意见。”康御想想说。
<br/><br/>    “心思不放工作上，天天琢磨这些有的没的，看来他们是太清闲了、”古振无语说。
<br/><br/>    他最讨厌员工这样了，心思都放在应对他们身上，能干好工作吗？
<br/><br/>    “谁叫我们两个老板啊。”康御笑应。
<br/><br/>    “也是哈。”
<br/><br/>    很快两人就来到超市里。
<br/><br/>    “这奶粉分类还真多啊！都不知道该买哪种。”看着正货架的奶粉，康御感慨说。
<br/><br/>    这品种还挺齐全的，国内国外的都有，有适合小孩的，有适合老人的，有适合成年人了，看得康御的眼睛都快花了。
<br/><br/>    “你不知道要买哪个牌子的？”闻言古振惊奇说。
<br/><br/>    这连买什么都不知道，就兴冲冲的跑过来了？
<br/><br/>    “我又没买过，我哪里知道。”康御理所当然的说。
<br/><br/>    别说买奶粉了，这些年他基本就没来过超市。
<br/><br/>    “倒也是哈。”想想古振也就理解了。
<br/><br/>    康御家里有管家，又有老婆管家里，像这种日常用品的采购，康御哪会去过问太多。
<br/><br/>    也别说康御了，就说他自己，跟他说柴米油盐，他听了也是抓瞎。
<br/><br/>    “我今天的任务就是，按家里医生的建议，把合适的都买回家去，让晴晴我妈她们去决定。”康御老实说。
<br/><br/>    他今天过来，是来当买东西的工具人，最后的决定权，可不在他这里。
<br/><br/>    正巧黄雨欣过来买东西，见到康御古振，也在超市里，便打招呼说：“阿御阿振。”
<br/><br/>    扭头一见到黄雨欣，康御仿佛看到了救星，应说：“好巧啊雨欣。”
<br/><br/>    他正不知道，该怎去选合适的奶粉，行家马上就出现在他面前了。
<br/><br/>    “那你们这是来？”黄雨欣好奇问。
<br/><br/>    这两位大老板，应该不会是闲闲没事干，过来逛超市吧？
<br/><br/>    “宝宝不是一岁了吗，就考虑要让她吃奶粉了，我们过来看看，雨欣你怎么也来了？”康御解释说。
<br/><br/>    “店里不是在装修吗？刚刚从那来，打算来超市买点菜，晚上回去煮。”黄雨欣应说。
<br/><br/>    “对瞧我这个记性，都忘了你在这开店了。”康御恍然说。
<br/><br/>    这店面还是他给安排的，他竟然都忘了这茬了。        <br/><br/>