
第83章无法相信的大伯<br/><br/>
紫竹苑小区，市政府机关人员住宿区。<br/><br/>
赵天生和儿子赵凯两个人一边说话，一边走进家门。<br/><br/>
“今天出去吃饭，端木副市长好像对我很器重的样子。”赵凯有些得意的说道。<br/><br/>
“那是当然！你成绩又好，又是江城大学的学生会尖子，端木副市长最器重有才华的年轻人！”<br/><br/>
说到这里，赵天生不由得感慨的说道，“只是可惜你二叔，不知道抓住机会！早点攀上端木副市长这棵大树，要抵他破十个案子！”<br/><br/>
<br/><br/>
“这种人就是，扶他上墙不上墙，咱别理他！”两人说着话，走进房中，就看见赵炎的大伯母正坐在那发呆。<br/><br/>
看见丈夫和儿子走进来，赵炎的大伯母脱口就问道，“老赵，高考总分到底多少分？”<br/><br/>
“妈，你怎么这个都不知道，高考总分750分！”赵凯笑着说道。<br/><br/>
“那历史上，高考状元最高考出多少分？”大伯母又问道。<br/><br/>
“这个我就不太清楚了！”<br/><br/>
赵天生说道，“我倒是看过相关的报道，历史上高考总分最高的，好像是前些年出的737分！（本作发生在平行时空，请勿对号入座。）关键是，那一年出的题目有些特殊，要不然，都不会考到这么高的分数！”<br/><br/>
听丈夫和儿子这一说，大伯母顿时脱口骂道，“吹破了天！我就知道王媛是在说谎！”<br/><br/>
“什么情况？她和你说什么谎？”赵天生好奇的问道。<br/><br/>
大伯母道，“我刚才打电话过去，想要关心一下他们家赵炎，这次高考考了多少分，你们知道她怎么回答我的吗？”<br/><br/>
“她怎么回答你的？”赵凯也好奇的问道。<br/><br/>
“她呀！”大伯母故意学着王媛的腔调说道，“我们家赵炎，这次发挥的不好，就考了748分！”<br/><br/>
“我靠！”赵凯听见这一句，脱口骂出了声，“这不扯淡吗？人家历史上高考状元最高分也没有这么多！他赵炎一个差生，就算最近成绩好了一些，也不可能考到748！750分，只丢了两分，他以为他的脑子是计算机吗？”<br/><br/>
“狂妄！就说这一家子，已经狂到没边了！748都敢说，我看是648吧？”赵天生没好气的说道。<br/><br/>
赵凯也点头，“一定是648！”<br/><br/>
大伯母脸上都是冷笑，“真是不要脸！648告诉我748，他的分数是大风吹来的吗？他怎么没说，948？”<br/><br/>
“他还说只要988全部带回家呢。”赵凯用讥讽的语气说道。<br/><br/>
赵天生说道，“好了好了，都是一家人，何必为这点破事置气呢？我来打一个电话，问问清楚，小炎到底考了多少分？”<br/><br/>
赵天生立刻拿起桌上的电话，拨通了二弟家的号码。<br/><br/>
“居然还忙音！”<br/><br/>
赵天生连续拨打了五六次，这才终于接通，一接通就听见对面传来赵炎的声音。<br/><br/>
“喂，你好。”<br/><br/>
高考分数公布以后，赵炎家的电话成了热线，响个不停，都是来自各个大学招生办，都想要让赵炎去他们学校上学。<br/><br/>
赵炎的父母不愿意接电话，因为全部都是拒绝，所以让赵炎自己拒绝。<br/><br/>
听见赵炎的声音，大伯父并不想和这个混小子说话，开口说道，“小炎啊，让你爸接电话。”<br/><br/>
“喂。”赵根生拿起电话机，笑道，“大哥，有事吗？”<br/><br/>
赵天生这才说道，“我刚才听你嫂子说了，小严考了648，这个成绩已经不错了，向你祝贺呀！”<br/><br/>
赵根生立刻纠正说道，“大哥，小炎考了748，不是648。”<br/><br/>
赵天生听见这句话，顿时心里又升起一股不爽，开口说道，“二弟呀，咱们做人要踏踏实实，老实做人！你马上也要走上领导岗位了，说话太夸张，这样不好！”<br/><br/>
赵根生奇道，“大哥，哪里说话夸张了？”<br/><br/>
“明明是648，你非要说748，你这不是夸张吗？”赵天生教训道，“高考总分多少？总分才750，小炎就考748，你以为他是高考状元吗？”<br/><br/>
没想到，赵根生喜道，“对呀，你这么快就知道了，小炎就是今年的高考状元呀！”<br/><br/>
赵天生差点吐出一口血，感觉这个二弟越来越不靠谱了，实在是没法儿交流了！<br/><br/>
见老公语塞，大伯母抢过电话机，说道，“二弟呀，知道你们想要赵炎成绩好，出人头地！可是咱们不能说大话！你现在跟我说赵炎考出748分的高考成绩，我如果出去跟别人说，那岂不是要被别人笑死？”<br/><br/>
赵根生莫名其妙道，“你跟别人说就说吧？怎么要被别人笑死呢？”<br/><br/>
“是……”大伯母也感觉这家人无法交流，她终于忍不住实话实说道，“二弟，咱们自家人，说话不带谎，你干嘛跟我说谎？高考总分不过750分，小炎就算成绩再好，也不可能考到748！历史上最好的高考成绩，也不过就是737分！”<br/><br/>
赵根生听到这句，顿时哈哈大笑，“737分，那是曾经的历史了！小炎这一次考到748，已经破了历史上所有高考的记录！”<br/><br/>
“真的假的？”赵天生一家都是目瞪口呆，虽然理智来说赵根生很可能是在吹牛，但是听赵根生的口气又不像。<br/><br/>
赵根生又道，“大嫂，我知道你们一直都看不起我家赵炎。不过这一次，他真是考出了历史记录！”<br/><br/>
赵天生脸色尴尬，抢过电话道，“二弟，你多心了，我们怎么会看不起小炎呢？如果小炎真的考出这种成绩的话，咱们家可真的是出龙了！”<br/><br/>
赵根生道，“成绩没错！大哥，我也是四十岁的人了，会在这种事情上面骗你吗？”<br/><br/>
当消息证实以后，赵天生一家全部都目瞪口呆，傻了眼，感觉无法相信，却又不得不相信。<br/><br/>
旁边的赵凯嫉妒的说道，“如果赵炎，真的考了这么多分，那他上华夏大学就完全没问题了呀！”<br/><br/>
话筒对面的赵根生听到这句，感慨的说道，“刚才华夏大学已经打过电话来了，是他们招生办主任，说要坐最近的一班航班来我们这谈小炎上学的事情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994510"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;无法相信的大伯">加入书签</a>
</div>
