
老含将他们引进餐厅里落座，又赶紧将临街窗户的窗帘全部拉下，身为星爸，替二人遮掩行藏是第一反应。<br/><br/>
恩静笑眯眯的将葡萄酒礼盒递给他：“这是南方过来前特意给您挑选的呢，配鱼肉很美味的。”<br/><br/>
老含惶恐的朝南方笑：“这。。。南方XI，这也太客气了呢。”<br/><br/>
最为关心女儿的他，怎么可能认不出南方这个国际大明星来呢，不但对女儿有再造之恩，现在一部电视剧更是风靡全亚洲，他也有看的。<br/><br/>
南方起身再次行礼：“应该的，应该的，伯父不用跟我客气，叫我南方就可以了，我们华国人不讲究别的，尊敬长辈是首要。”<br/><br/>
他的情商倒也没低到水平线以下，有些事情只能先认下，要不然大家可就都尴尬了。<br/><br/>
老含明显是个老实人，嗫嚅了好一会儿都不知道该怎么跟这位大明星亲近。<br/><br/>
好在有女儿救场，甜恩静挽上他的手臂开始扭：“阿爸，我们可是从首城一路赶过来的呢，晚饭还没吃，都快饿死啦。”<br/><br/>
“哦莫！”老含一拍手，这才反应过来：“那你们快坐，恩静啊，你也等等，阿爸现在就去给你做好吃的啊。”<br/><br/>
“麻烦您了。”南方弯腰，心道这样也好，正好抓住那小娘，问问她这到底是想搞什么鬼。<br/><br/>
然并卵，恩静也不傻，嘻嘻哈哈的拥着她爹就一起往外面的厨房去了，出门前还回头给了南方一个坏笑的眼神。<br/><br/>
南方荒唐的一声轻笑。我不气，没关系，壮士报仇，一天到晚。<br/><br/>
过了大概二十分钟，那父女俩又开门进来了，老含手里拖着个锅盖那么大的盘子，盘底是碎冰，冰上铺着满满的一层鱼生。<br/><br/>
恩静捧着的是个托盘，里面当然是三只酒杯和一碟碟的泡菜了。<br/><br/>
三人在地台上围桌盘腿坐定，老含指着盘子笑：“这个啊，是我们恩静从小就最爱吃的比目鱼刺身，南。。。方啊，您也快尝尝吧，新鲜，很不错的。”<br/><br/>
南方躬身答谢，依言举筷夹了片鱼生，在酱碟中沾了沾，轻轻丢进嘴里。<br/><br/>
鲜！他忍不住点头，这鱼生，就是要现杀现做的才够味啊。<br/><br/>
而且老含的刀工极好，鱼肉被片得轻薄剔透，很容易沾透酱味。<br/><br/>
他在这边闭目吸品的档口，恩静那边的速度却更快，先给自己的父亲夹了一筷子卖了个乖，接着她就咔咔的落箸如雨，吃得是呼呼哈哈。<br/><br/>
老含已久不见爱女，哪里舍得去责怪她的吃相，反倒在一边看得开心不已。<br/><br/>
南方眼见了这状况，倒也不急着吃了，先起身去开酒。<br/><br/>
恩静指望不上，总不能等着她爹这个长辈帮着布酒吧，不管是华国还是棒国，都没这样的规矩。<br/><br/>
第一杯倒满，先双手递给老含，老含惶恐的双手接过，又是连声的哦莫。<br/><br/>
第二杯递给恩静，看在她爹的面上，这账等以后再跟她细算。<br/><br/>
“谢谢欧巴~”恩静毫不见外的单手接过杯子，但冲南方微笑的眼睛却已笑成了幸福的月牙，声音也甜腻的可怕。<br/><br/>
就像是个。。。被自己男人宠坏了小女人。<br/><br/>
南方下意识的一哆嗦，赶紧转头看，果然，她爹的眼神已经在两人之间打量开来了。<br/><br/>
南方嘴角抽了抽，将一股郁结之气狠狠的咽进了肚里，这才重新挤出笑容，端起杯子向老含敬酒。<br/><br/>
老含的表情有点复杂，冲他点点头，也不说话，一杯酒，一口气就闷了下去。<br/><br/>
南方赶紧侧过身子陪着闷。。。这特么都什么事儿啊！！<br/><br/>
恩静仿似眼瞎，还在噘嘴：“你们怎么喝酒都不带我啊。”<br/><br/>
自说自话的也是端起酒杯一仰脖子，还把笑眯眯的把空杯向南方递过来，示意再给满上。<br/><br/>
接下来的剧情就有点诡异了。<br/><br/>
老含强笑，喝酒。<br/><br/>
南方尬笑，三陪。<br/><br/>
恩静没心没肺的大吃附带大喝。<br/><br/>
就是，没人说话。<br/><br/>
第二瓶葡萄酒也见底了，恩静的脸上了飞起了一抹红晕。<br/><br/>
将刚喝完的空杯子放下，她低头沉吟了一会儿，突然不再盘坐，而是直起身子，转身向她爹跪坐开口：“阿爸，我。。。有话想对您说。”<br/><br/>
南方下意识的觉得事情不太对劲，赶紧朝她挥手：“那个。。。恩静啊，今天你酒喝得太急了，要不还是早点休息吧，有什么话，明天再对你阿爸说也不迟啊。”<br/><br/>
老含却没看南方，而是轻轻叹息了一声，转身面向恩静：“说吧，我的公主大人，阿爸。。。听着呢。”<br/><br/>
甜恩静仿佛突然变成了帅恩静，没抬头，只是又向老含弯腰下去：“阿爸，您的女儿，找到她喜欢的人了。。。喜欢一辈子都不够的那个人。。。”<br/><br/>
老含深深的看了面前的女儿一会儿，又转头在南方脸上仔细端详。<br/><br/>
南方笑颜如花，心里却在悲愤狂呼：死了死了！这回被这小娘给害死了！她这什么酒品啊到底！！<br/><br/>
又回看跪在自己面前的宝贝女儿，老含脸色复杂，也说不清是喜是悲，只是喃喃道：“。。。这样啊。。。是这样的啊。。。对啊，我家公主大人。。。一眨眼也已经二十五了呢。。。是到了给别人家做媳妇的年纪了呢。。。”<br/><br/>
恩静蓦然抬头，脸上已有泪痕：“。。。阿爸。。。”<br/><br/>
老含抹了抹眼角，挤出笑容：“我的公主大人。。。阿爸不会阻拦你的。。。我只是不放心你啊。。。你。。。还没学会做汤饭腌泡菜。。。我怕。。。你会被婆家说啊。。。”<br/><br/>
恩静终于忍不住了，一头扑进他怀里，失声痛哭：“阿爸。。。”<br/><br/>
老含一手揽着她，一手捂着自己的脸哆嗦。<br/><br/>
南方在旁边看得目瞪口呆，嘴巴张成个O型，合都合不上。<br/><br/>
。。。啊喂！你们父女俩，这是在搞毛啊到底？！<br/><br/>
悲情父女抱头痛哭了好一会儿，恩静抽抽噎噎的抬起头来，用她已经通红的眼睛深深的望了南方一眼，这才重又往后挪坐开，深深的向她爹行跪礼：<br/><br/>
“但是您女儿我，并不想结婚！”<br/><br/>
“什么？！”两个男人闻言，同时都惊了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287645"&nbsp;&nbsp;chaptername="第二百三十九章&nbsp;&nbsp;甜静帅静">加入书签</a>
</div>
