    
        <br/><br/>    梦语听到【生死游戏】这几个字的瞬间，神情便严肃了下来。
<br/><br/>    她身体微侧，轻轻靠在羽宫明的肩膀上，同时将手机凑近了他的耳边，嘴里说道：“你想和我们玩游戏？”
<br/><br/>    羽宫明见梦语如此动作，结合之前梦语的话，心中渐渐有了猜测，默默倾听起来。
<br/><br/>    “是啊，不过，到了最后，或许死的应该是我吧？”电话那头的男声低笑道。
<br/><br/>    “哦？既然想寻死的话，那为什么还要打电话来邀请我们玩游戏？”梦语淡淡问道。
<br/><br/>    “呵呵，我虽然想死，但不想自己一个人死，一个人上路可就太寂寞了。”男人笑道。
<br/><br/>    梦语呵羽宫明对视了一眼，羽宫明用口型道：“玩。”
<br/><br/>    梦语无声点头，开口道：“既然如此，那说说游戏规则吧。”
<br/><br/>    “你比我想象中的要冷静很多，我真的期待你的表现啊！听好了，我只说一次！”低沉男声顿了一下，继续道：
<br/><br/>    “游戏规则很简单，在第三局、第六局、和第九局结束的时候，我放在球场的不知道哪个地方的三部手机将会依次响起。”
<br/><br/>    “最后一部手机会暗示我的位置，如果你在比赛结束前找到了所有的手机，那么我将会出现在响起手机旁边。”
<br/><br/>    “当然，手机只会响三声哦！如果三声之后没有人接听，那么你将会被三振出局（棒球术语，是指击球员三击不中而出局）。”
<br/><br/>    “当然，如果你们能在手机响起前找到所有的手机，我也会出现在你的面前，那就是你赢了。”
<br/><br/>    “那如果我输了呢？”梦语语气渐冷。
<br/><br/>    “那么，只能让一些人陪我一起上路了！”男人阴森笑道：“哦，对了，为了证明我不是恶作剧，第二局下半结束的时候，我已经给你们准备好答案。”
<br/><br/>    “最后，第一个暗示，就在手机的短信上，那么，祝你好运了，小姑娘。”
<br/><br/>    电话挂断。
<br/><br/>    梦语放下手机，看向羽宫明：“看来我们有事干了。”
<br/><br/>    “喂！发生了什么？”柯南呵服部平次不知何时都凑了过来。
<br/><br/>    虽然一位他们座位隔着比较远，没有听完全，但看到羽宫明和梦语的脸色他们就敏锐地感到了不对劲。
<br/><br/>    其余几人也望了过来。
<br/><br/>    羽宫明朝着和叶的方向示意了一下，笑道：“确实是手机的主人打来的，不过他好像因为腿脚不便，所以请我们帮忙把手机还给他。”
<br/><br/>    “他在这部手机的短信上留下了自己的位置，我们跟着位置找过去就好。”
<br/><br/>    “是这样啊！”毛利小五郎恍然。
<br/><br/>    柯南和服部平次可就没那么容易忽悠了，柯南问道：“短信的内容是什么？”
<br/><br/>    “应该就是这个吧？”梦语将手机屏幕朝向众人，屏幕上有一条短信。
<br/><br/>    【96（7）13】
<br/><br/>    “诶？这看起来不像是座位号吧？难道是暗号？”小兰疑惑道。
<br/><br/>    “啊！不是吧？又是暗号！好不容易来看球，怎么又遇到暗号……”和叶顿时抱怨道。
<br/><br/>    “嗯……可惜，如果是812的话，应该是高地看台那边的号码。”毛利小五郎摸着下巴道。
<br/><br/>    “诶？叔叔你是怎么知道的？”和叶疑惑。
<br/><br/>    毛利小五郎用理所当然的语气道：“你们想嘛！812的发音就是【haichi】，那翻译一下不就是高地的意思吗？哈哈哈！”
<br/><br/>    毛利小五郎抱着胸口哈哈大笑了起来，引来周围观众怪异的目光。
<br/><br/>    众人无语，真是好冷的谐音梗……
<br/><br/>    “好了，现在还是赶紧把手机还给那位先生吧，对了，大泷警官你也来帮一下忙可以吗？”羽宫明看向大泷警官。
<br/><br/>    大泷警官露出犹豫之色：“这个倒是没问题，不过现在球赛正精彩诶……”
<br/><br/>    “有大泷警官你这个警察在，能避免一些意外情况的发生啊，很快就能回来的！”梦语笑道。
<br/><br/>    “而且，实在不行的话，可以借一下毛利叔叔的收音机嘛！”羽宫明也道：“到时候一边走一边听转播也可以实时了解比赛状况，回来的时候也不会错过太多。”
<br/><br/>    “哦？要借我的收音机啊……”毛利小五郎从随身背包里掏出小型收音机递给羽宫明：“那你们小心点，别弄坏了！”
<br/><br/>    “嗯！我会注意的！那我们走吧！”羽宫明招呼道。
<br/><br/>    于是，羽宫明、梦语、大泷警官离开了座位，而柯南和服部平次对视了一眼后，也默默跟了上去。
<br/><br/>    “诶！你们也要去啊？”和叶喊道。
<br/><br/>    “嗯！你们继续看球，我们很快就回来！”服部平次随口应了一句后，便匆匆跟上了羽宫明几人。
<br/><br/>    和叶忍不住撇了撇嘴：“真是的，这家伙遇到暗号就什么都忘了！”
<br/><br/>    “和叶你就不要在意了嘛！我们专心看球，不要管他们！”小兰笑着安慰道。
<br/><br/>    “嗯！”和叶重新将注意力放在了比赛上。
<br/><br/>    小兰也面向赛场，一副专注比赛的模样，但她的目光中却隐隐闪过一丝忧虑。
<br/><br/>    她距离羽宫明和梦语最近，听到了梦语所有的对话。
<br/><br/>    再加上那个暗号，以及柯南和服部的反应，小兰已经意识到了不对劲。
<br/><br/>    不过，一想到几大名侦探同时出动，就算有什么事情应该也能解决，她心下稍安。
<br/><br/>    小兰也将注意力放在了比赛上。
<br/><br/>    …………
<br/><br/>    羽宫明一行人快步跑出了球场。
<br/><br/>    羽宫明在路上已经将事情大致说了一遍。
<br/><br/>    “竟然有这种事？那家伙难道想要自杀？”服部平次惊声问道。
<br/><br/>    “嗯，而且听他的意思，似乎还想拉人给他陪葬。”羽宫明淡淡道。
<br/><br/>    “可是，会不会只是个恶作剧而已？”大泷警官迟疑道。
<br/><br/>    “不排除这个可能，但是他的声音似乎没有经过变声器的伪装，而且手机也是新的，上面还贴着制造编号，他这一系列的举动根本就是一副不怕被认出身份的样子。”梦语回道。
<br/><br/>    “而且，别忘了，他还说第二局下半结束后会证明这不是恶作剧。”柯南也道。
<br/><br/>    “那……那我们现在要去哪里？”大泷警官问道。
<br/><br/>    “去场地后面的球网。”羽宫明开口道：“我在电话里曾经听到过主裁大喊【一好球】的声音，声音非常近，或许他当时就在那里打的电话。”
<br/><br/>    “时间紧迫，待会大泷警官你帮忙和工作人员沟通，我们先上去。”
<br/><br/>    说话间，众人已经来到了场馆的另一个入口。
<br/><br/>    这里有工作人员把守，没有经过允许是不能随意进入的。
<br/><br/>    大泷警官直接将警官证亮了出来，趁着工作人员愣神之际，羽宫明一行人便直接冲过入口，向着球网后赶去。        <br/><br/>