    
<br/><br/>    “我们何时真正定了亲？”
<br/><br/>    并没有，不管是整个剧本里还是陆拂仪的记忆里，都没有任何和徐晋平定亲的事情。
<br/><br/>    当年的一切是徐晋平散布出去的期间，陆拂仪听到之后觉得不好。
<br/><br/>    一是她和徐晋平还没有正确的通过长辈确定关系。
<br/><br/>    二是她莫名的就是不喜欢，甚至有点排斥。
<br/><br/>    徐晋平当时答应的很好，说一切会尊重他的选择，不会逼迫他之类的。
<br/><br/>    她也就这样信了。
<br/><br/>    只是让他万万没有想到的是，徐晋平将所有的留言流言从明面上放到了私下里
<br/><br/>    这些陆拂仪被埋在鼓里，毫不知情。
<br/><br/>    “可，可，所有人都知道我们是未婚夫妻了。”
<br/><br/>    徐晋平试图强行解释。
<br/><br/>    “拂仪，我的为人你还是不知道吗？你要相信我，你一定要相信我。”
<br/><br/>    燕初渺垂眸看着他，透彻的杏眼，这一刻显得冷漠极了。
<br/><br/>    “可我只是过来看个热闹的，并不想参与进来。”
<br/><br/>    顿了一下他又说。
<br/><br/>    “我对你没有任何兴趣，所以你也不必一次又一次强调自己有多喜欢我了，你不觉得虚伪，我还有点恶心吗？”
<br/><br/>    说完轻笑一声，笑容里似乎带着说不出来的嘲讽。
<br/><br/>    徐晋平惨白的脸色瞬间被胀得通红，这次是气出来的。
<br/><br/>    他瞪着一双眼睛看着燕初渺的目光，带着毫不掩饰的汉字。
<br/><br/>    大抵是知道自己已经彻底无望了吧，所以他此刻也没了任何的顾虑。
<br/><br/>    一大推难听的话语脱口而出，完全不顾自己曾经经营的人设。
<br/><br/>    最后的结果是苏白鹧听了忍不住动了手。
<br/><br/>    徐晋平直接被踢翻，在地上滚了好几圈可他仍是，要那怨毒的目光看着这两人。
<br/><br/>    苏白鹧当着所有人面打人的行为是不对的，但是这种情况下掌门人也没说什么。
<br/><br/>    最后的结果是苏白鹧被带走了。
<br/><br/>    据说是要被带到整个门派里的一处牢房禁地。
<br/><br/>    少有人知道开境地里面是什么模样，他们唯一知道的是但凡进去的，后来再也没有出来了。
<br/><br/>    不过从整个门派开始到现在也没有进去多少个人。
<br/><br/>    —
<br/><br/>    徐晋平被强行送去牢房禁地的，那天木卿卿找来了。
<br/><br/>    她脸上是无法言说的激动开心。
<br/><br/>    要知道这件事情在他心里，其实他并不认为自己可以，完全没想到最后机缘巧合之下，他真的做到了。
<br/><br/>    如今她有了一种心头大石落地的感觉。
<br/><br/>    “安然，接下来我我可以拜您做师傅吗？”木卿卿眼里带着希冀的看着燕初渺。
<br/><br/>    她是真的很想跟着师父，即便什么都不要做，但是就这样跟着你，让他不给他满足和放心。
<br/><br/>    这么想着他，突然间对苏白鹧有着深深的嫉妒。
<br/><br/>    如果他是男子就好，如果他长得帅气就好……
<br/><br/>    不过木卿卿最后到底没有成功拜燕初渺为师。
<br/><br/>    最大的原因是燕初渺并不想收徒，她觉得麻烦，也完全没有必要。
<br/><br/>    木卿卿最后是奄奄的走的。
<br/><br/>    —
<br/><br/>    接下来的日子里，他在门派里拼命的修炼。
<br/><br/>    徐晋平已经进了牢房禁地。
<br/><br/>    木卿卿一下子就成了资质很好的内门弟子。
<br/><br/>    虽然身份依旧很好，但是到底没有之前那么好了。
<br/><br/>    他对此并没有什么想法，一个劲的修炼。
<br/><br/>    掌门人曾好几次问过燕初渺，要不要收了木卿卿为徒弟？
<br/><br/>    但都被燕初渺给拒绝了。
<br/><br/>    带徒弟什么的是最麻烦的了。
<br/><br/>    —
<br/><br/>    差不多半年后燕初渺再次看到了女二。
<br/><br/>    那日元一号突然问他有一个任务想不想做？
<br/><br/>    积分是五百积分。
<br/><br/>    没有任何犹豫，她直接答应了，然后人出现在了一处树枝茂盛的森林里。
<br/><br/>    苏白鹧自然是跟着她的。
<br/><br/>    在这里燕初鸟看到了爬在树上死死抱着树干的女二。
<br/><br/>    女儿的下面徘徊着数十头野兽，还都是变异的那种。
<br/><br/>    此刻那些涉猎正疯狂的撞击着大树。
<br/><br/>    还好那大树够粗壮，一时半会并没有撞下来。
<br/><br/>    但是长久以往下去迟早会断的。
<br/><br/>    女二吓得连眼泪都快出来了，心里不止一遍的后悔，自己不应该这么做。
<br/><br/>    真的害怕和绝望了，再看到燕初鸟之后荡然无存了。
<br/><br/>    他就这样看着燕初渺在最快时间内解决好那几只猛兽之后。
<br/><br/>    “抬头看向了她。”接下来的事情你自己解决。
<br/><br/>    女儿忍不住有点受惊若宠。
<br/><br/>    即便他知道前辈来这里是为了那500积分，但这还是打消不了他心里的激动。
<br/><br/>    在燕初渺走后，她小心翼翼的下了树。
<br/><br/>    他想要找到燕初渺，认真的鞠躬道谢。
<br/><br/>    可是不管她怎么找都没有找到。
<br/><br/>    【幺幺幺你说我是不是太弱了呀？】女二有点颓丧的对着系统说。
<br/><br/>    她的实力真的太弱了，尤其是在这种世界，简直就是分分钟小命不保的节奏呀。
<br/><br/>    这让他怎么坚持下去？
<br/><br/>    幺幺幺并不会安慰人，想了好一会儿之后，他说。
<br/><br/>    【宿主，没事的都会过去的。】这是他不知道在哪里看到的句子。
<br/><br/>    木卿卿瞬间强大起精神来。
<br/><br/>    【你说的对，所以我们的纲要任务是快点升级，只有足够厉害才能在这个位面站稳脚跟。】
<br/><br/>    于是接下的日子里，她也开始无比认真的修炼了。
<br/><br/>    —
<br/><br/>    有了燕初渺给的那样东西，再木卿卿可以很轻松的辨别出哪些人对他心里有着恶心的想法。
<br/><br/>    这里面自然也包括了另外两位男主唐朔飞，魏青云和吴介之。
<br/><br/>    这三个人还想想着一切办法靠近木卿卿。
<br/><br/>    却不曾想木卿卿，早已经知道他们心里的想法了。
<br/><br/>    并且设计了一出，直接将他们给活捉送去和徐晋平见面了。
<br/><br/>    —
<br/><br/>    在苏白鹧的软磨硬泡之下，两人终于有了道侣仪式。
<br/><br/>    这道消息发出去，后来参加的人不少。
<br/><br/>    道侣仪式的流程和结婚并不一样。
<br/><br/>    当然要忙活的还是很多的。
<br/><br/>    看着台下满满的宾客。
<br/><br/>    苏白鹧微微侧头，他直接凑过去，凑在了小姑娘的耳边。
<br/><br/>    【淼淼，我想看你穿红色嫁衣的样子，要不等结束了我们再补办一个吧。】
<br/><br/>    燕初渺并不想搭理这个蠢货。
<br/><br/>    等一切繁杂的程序结束之后，苏白鹧和验出来终于可以走了。
<br/><br/>    人生的第一次，两人不是各去各的房间，苏白鹧心满意足的拉着小姑娘的手。
<br/><br/>    “渺渺，遇到你真的是我这辈子最幸运的事情。”<br/><br/>