
轰隆！<br/><br/>
轰隆隆！<br/><br/>
“怎…怎么回事？！”<br/><br/>
伴随着一前一后，两股巨大无比的爆炸声响起，清风镇周边，以及清风镇这个小镇子内，几乎所有人家的窗户，都猛地一颤！<br/><br/>
如此异常，也惊醒了不少人……<br/><br/>
但在这种大雨惊雷的夜晚，也仅仅只是一个小小的插曲而已。<br/><br/>
……<br/><br/>
咔咔咔……<br/><br/>
挨了两“大核桃”的锁魂梦魇，哪怕是被埋在房屋碎片的废墟中，也在这片刻之间，重新站了起来。<br/><br/>
轰隆！<br/><br/>
又是一道惊雷，从漆黑的天空中划过，短暂照亮了养殖场内的情况。<br/><br/>
只见，锁魂梦魇先前那只被吴海抱住的腿上，不仅没有任何缺失，甚至连一丝伤痕都没有留下。<br/><br/>
从这里就足以看出……<br/><br/>
传说中的锁魂梦魇，有多么可怕了！<br/><br/>
咔咔咔……<br/><br/>
锁魂梦魇轻轻抖掉了身上的瓦砾，冷冰冰的，就像一台无情的机器，它拽着手里的那根又大又粗的骨链，迎着瓢泼大雨，一步一步，消失在了黑夜中。<br/><br/>
“妈耶，总算走了啊！”<br/><br/>
在锁魂梦魇走后，李默只感觉心头一松，那股压得他几乎喘不过气的窒息感，终于消失了。<br/><br/>
哗啦！<br/><br/>
断了一只手臂的李默，吃力地瓦砾废墟中爬了出来。<br/><br/>
此时的小丑玩偶，哪里还有半分恐怖的模样？<br/><br/>
有的只是一个，被疲惫和狼狈所填满的残破玩偶而已。<br/><br/>
“这里太危险了，还是先撤吧！”<br/><br/>
尽管李默还想和上次一样，在现场留下它的专属笑脸，但雨实在是下的太大了，根本就没有丝毫停下来的意思。<br/><br/>
所以李默也没多做停留，一手抓着他那只已经断掉的手臂，拖着疲惫不堪的身体，晃晃悠悠地离开了。<br/><br/>
滴嘟滴嘟……<br/><br/>
果不其然，还不到半个小时的时间，刺耳的警笛声，划破漆黑的夜色，呼啸而至。<br/><br/>
<br/><br/>
……<br/><br/>
“呼，总算安全了啊！”<br/><br/>
李默费尽全身力气，终于来到距离养殖场外，不到五百米的一处破旧房子里。<br/><br/>
虽说这个房子是个两层小楼，但一看就有些年头了，周围不仅布满了各种杂草，走廊上和房檐上更是长满了青苔。<br/><br/>
很显然，这房子的主人不是死了，就应该是跑到外面发财去了，不然也不会放着这么好的不房子不住。<br/><br/>
“嗯，也该换个新身体了！”<br/><br/>
李默打量了一眼，自己已经残破不堪的身体，像是已经做好了某种决定。<br/><br/>
时间一晃，过去了好几个小时。<br/><br/>
哪怕外面警笛声大作！<br/><br/>
短时间内，也不见一个人影出现……<br/><br/>
黑暗中，勉强恢复一些体力和精神的李默，随手丢下了手中的断手，然后径直走向了黑暗的深处。<br/><br/>
等他再次出现的时候，一个全新的小丑玩偶出现了！<br/><br/>
这个小丑玩偶，从外观和模样上来看，和原来的基本上没什么差别。<br/><br/>
唯一有些不同的是，它不脏，又不破！<br/><br/>
“嗯，新身体果然就是不一样啊！”<br/><br/>
李默细细地打量着自己的新身体，很是满意！<br/><br/>
这个新身体，是李默通过特殊方式，按照原来的身体，一比一定做的款式。<br/><br/>
而它之所以会被出现在这个房子里，也是李默提前安排好的！<br/><br/>
不然，他也不敢只身赴险。<br/><br/>
不仅如此……<br/><br/>
李默还通过“替身人偶”的能力，转移了一部分意识，到这个新的小丑玩偶身上。<br/><br/>
一旦李默的主体发生了什么意外，他的替身人偶也能帮助他重生！<br/><br/>
但由于目前李默，“替身人偶”这个能力，目前还只是1级。<br/><br/>
所以，他目前只能制造1个替身人偶，无法制造更多的替身人偶。<br/><br/>
并且，通过几次试验后，李默还发现，他的这个能力范围，目前在500米左右。<br/><br/>
一旦超出这个距离，这个能力将会失效！<br/><br/>
也就是说……<br/><br/>
在500米的范围内，李默哪怕受到再猛烈的打击，再强烈的创伤……<br/><br/>
他都能通过替身人偶复活！<br/><br/>
当然了，这种复活也分被动和主动。<br/><br/>
被动复活，是指李默在遭受某种毁灭性的打击后，迫不得已，被动进行的复活。<br/><br/>
这种复活，也完全是在一种局面不可逆的情况下，李默真正死亡后进行的事情。<br/><br/>
并且，李默还猜测，这种复活可能还需要一定的适应期，或者恢复期！<br/><br/>
毕竟李默的主体才是拥有，自身全部意识的存在。<br/><br/>
他要是被毁灭了，那他的大部分意识，就要跟着被毁灭了，这岂能没有什么影响？<br/><br/>
而主动复活，则是要相对简单许多了。<br/><br/>
只需要李默将主体内的全部意识，转移到早已准备好的替身人偶身上。<br/><br/>
那一切就大功告成了！<br/><br/>
这种主动复活，完全没有任何副作用，李默新的身体，在使用起来和本体几乎没什么差别。<br/><br/>
“嗯，新的身体就是好啊！”<br/><br/>
在经过一系列地操作，走动后，李默基本上已经熟悉了自己的新身体。<br/><br/>
比起，他那不知道被遗弃了多久，那又脏又破的身体，李默明显要更喜欢新身体。<br/><br/>
正所谓旧的不去新的不来，因为新身体能做的事情，明显要更多！<br/><br/>
所以李默虽然对墙角那具老身体，还有些怀念……<br/><br/>
但他还是弯下身，捡起了地上的那只断手，走到了墙角的老身体前，将它们放在一起。<br/><br/>
“嘿嘿……”<br/><br/>
“只能委屈你咯！”<br/><br/>
李默平静地看着地上，一动不动的老身体，然后缓缓地探出了一只手。<br/><br/>
只见，那原本已经残破不堪的小丑玩偶，以及它的断手，在李默地触碰下，以一阵肉眼可见的速度腐蚀，融化……<br/><br/>
最后变成了一滩粘稠的黑色液体！<br/><br/>
“嘿，还挺厉害的呢！”<br/><br/>
李默地看着地上，那化作一滩液体的老身体，脸上大红色的诡异微笑，很是渗人。<br/><br/>
“接下来，还是看看这次的收获吧！”<br/><br/>
“打开个人面板！”<br/><br/>
“宿主：李默”<br/><br/>
“等级：2星（乙级）”<br/><br/>
“能力：恐怖微笑Lv2、人偶操控Lv2、恶魔低语Lv1、替身人偶Lv1、诡异幻象Lv2、超级腐蚀Lv1”<br/><br/>
“恐惧值：285”<br/><br/>
“可学习能力：噩梦种子”<br/><br/>
“系统，你能跟我具体讲讲，这个能力获得的具体情况么？”<br/><br/>
早在那两颗“大核桃”爆炸之前……<br/><br/>
也就是那个女人，被锁魂梦魇杀死后的不多久，系统就弹出了一个特殊的提示。<br/><br/>
“叮，恭喜你获得一个新的能力：超级腐蚀！”<br/><br/>
可还没等李默反应过来，那两个“大核桃”所产生的爆炸冲击波，就将房子和李默一起给掀飞了出去。<br/><br/>
这不，李默既然已经恢复了一些体力和精神，当然也想弄清楚一些事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331636"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;替身人偶">加入书签</a>
</div>
