    “眼花了还是幻觉？”
<br/><br/>    保安呆立当场，疑惑的揉了揉眼睛。
<br/><br/>    凌风这时候已经进入了消防楼梯，快步往十楼冲了上去。
<br/><br/>    之所以没坐电梯，是他觉得有点浪费时间，还不如自己爬楼来的快呢！
<br/><br/>    到了十楼，见消防通道的门虚掩着，凌风伸手就要推门。
<br/><br/>    结果就在此时，头上却传来一阵微弱的响声，引起了他的注意！
<br/><br/>    既然大厦里已经没什么人了，留在这的除了孔升的人就是墨兰！
<br/><br/>    所以愣了一下之后，凌风立刻迈步上楼。
<br/><br/>    结果也是巧了，刚到十一楼和十二楼之间的缓步台，就看到两个人正在撕扯，身体都纠缠到一起了！
<br/><br/>    其中一个身形苗条，光是看看体态就知道是墨兰。
<br/><br/>    此刻的她正被另外一个人死死的抱住，双臂勒紧她的脖子，发不出任何声音！
<br/><br/>    只扫了一眼，凌风就爆喝一声冲了上去。
<br/><br/>    那个勒着墨兰的人见状，松开手跳起来就往楼上跑！
<br/><br/>    凌风自然是不能让他逃走了，一个箭步冲上去之后，脚尖直奔那人的小腿！
<br/><br/>    这要是踹中了，对方非得骨折不可！
<br/><br/>    可是很意外，那人的后脑好像长了眼睛似的，竟然一抬腿躲开了这一脚。
<br/><br/>    凌风一愣，见墨兰倒在地上，心中犹豫了一下就做出了选择，没再去追那个人，而是弯腰扶起了她：“你怎么样？”
<br/><br/>    “我，我没事，快，快追，他是孔升！”
<br/><br/>    墨兰呼吸急促，指着楼梯断断续续的说道。
<br/><br/>    凌风一听就瞪大了眼睛：“卧槽这小子什么时候回来了？”
<br/><br/>    见墨兰的确是没事，他立刻迈步追了上去。
<br/><br/>    可惜晚了那么几秒钟，这时候的孔升已经没了动静，整个消防通道里面一片安静，也不知道他去了几楼。
<br/><br/>    凌风一跺脚，只好回到墨兰所在的地方，苦笑一声道：“让他跑了，你怎么样？”
<br/><br/>    墨兰这时候已经恢复过来，喘息着说道：“我没事，幸好你来的早，现在别耽搁，赶紧去救楚博，晚了怕是要出事！”
<br/><br/>    说完之后，墨兰起身往楼下走去。
<br/><br/>    凌风见她脚步平稳，知道确实是没什么事，于是跟着她一起到了十楼。
<br/><br/>    穿过消防门，墨兰径直走向那间关着楚博的房子，到门口直接一脚就把门给踹开了。
<br/><br/>    这是个很大的房间，空荡荡的，在门口就可以一览无遗。
<br/><br/>    然而很意外，屋子里根本没人！
<br/><br/>    正疑惑的时候，挂在墙上本来是蓝屏的电视忽然出现了画面，随后孔升的脸出现在了上面！
<br/><br/>    “凌风，要让你失望了，我是不可能被你抓到的！”
<br/><br/>    孔升的语气中带着一丝嘲弄，皮笑肉不笑的说道。
<br/><br/>    凌风本来还在发愣，看到墙角挂着的摄像头，顿时明白过来，于是冷笑道：“逃跑的本事越来越厉害了啊？”
<br/><br/>    “嘿嘿，可不是我怕你，只是事情紧急，没时间跟你浪费而已，咱们后会有期吧！”
<br/><br/>    孔升说了一句，画面立刻消失了。
<br/><br/>    虽然只有短短的十几秒钟，但凌风还是看到了他周围的环境，这家伙是在楼顶的天台上。
<br/><br/>    也不知道他能用什么手段逃脱，居然如此的自信。
<br/><br/>    凌风咬了咬牙，对墨兰说道：“你联系老王，我上楼顶去看看！”
<br/><br/>    “好。”
<br/><br/>    此时的墨兰也是发蒙的状态，本来已经知道了楚博所在的地点，结果没想到却扑了个空，救人的任务已经算是失败了。
<br/><br/>    所以她茫然的点了点头，等明白过来的时候，凌风已经不见了踪影。
<br/><br/>    墨兰赶紧拿出电话打给王老根，接通后马上说道：“立刻让人封锁这座大厦！”
<br/><br/>    “不用，已经来不及了。”
<br/><br/>    王老根看着天空中两颗闪烁的红色光点，淡淡说道。
<br/><br/>    那是一架直升机上的导航灯发出来的，很明显，孔升是要用这个离开了。
<br/><br/>    果然，凌风冲上了天台，结果只感受到一阵飓风，随后看到了直升机的机尾，这时候已经飞离天台几十米了！
<br/><br/>    似乎知道他会上来，靠边坐着的孔升还对他招了招手，一脸得意。
<br/><br/>    凌风这个气啊，恨不得肋生双翅飞上天，直接把那直升机给拽下来！
<br/><br/>    这当然是不可能实现的，所以只能眼睁睁的看着飞机飞走了。
<br/><br/>    此刻的他心中充满了愤怒，可是一腔怒火却又无处发泄，简直郁闷极了！
<br/><br/>    这时候电话铃声响起，拿出来一看，是王老根打过来的。
<br/><br/>    话筒中他的声音很平静：“下楼吧。”
<br/><br/>    “就这么算了？”凌风问道。
<br/><br/>    “当然不是，但你在楼上还有什么用？”王老根问道。
<br/><br/>    凌风：“起码也要搜查一下吧，万一楚博没被人带走呢？”
<br/><br/>    “这个会有人去做，用不到你，你先下楼回车上吧。”王老根说道。
<br/><br/>    “好吧。”
<br/><br/>    带着郁闷，凌风迈步下楼，期间也没看到墨兰的影子，估计她已经下去了。
<br/><br/>    来到一楼大堂，之前那个保安看了凌风一眼，顿时瞪圆了眼睛：“我去，刚才不是眼花！”
<br/><br/>    说完他马上起身走过来：“站住，干什么的！”
<br/><br/>    “走开！”
<br/><br/>    凌风正郁闷着，没好气的吼了一声，把那保安吓了一跳的同时，人也已经走出了大门。
<br/><br/>    之后回到王老根的车上，见父女两人都在，他马上问道：“现在怎么办？”
<br/><br/>    “我已经派人去查是什么人调动直升机了，等下应该会有线索。”王老根说道。
<br/><br/>    凌风看看他，又看看面容冰冷的墨兰：“你是怎么回事？为什么被孔升给控制住了？”
<br/><br/>    “没想到他在楼上，要不是你出现的及时，我现在已经被勒死了。”墨兰淡淡说道。
<br/><br/>    这话虽然带着感激之意，但语气却是非常的平淡，好像说的跟自己无关似的。
<br/><br/>    凌风也没计较这个，而是苦笑一声道：“现在看来，咱们是被姓孔的给摆了一道？”
<br/><br/>    王老根摇摇头：“不是！”
<br/><br/>    “不是？”
<br/><br/>    凌风愣了一下，瞪圆眼睛看着他。
<br/><br/>    王老根笑了笑：“本来是能成功的，但就在刚才，一定是出了什么纰漏，才导致他产生了警觉，于是立刻逃离的！”
<br/><br/>    “如果真的要转移，早都走了，何必要在咱们赶到之后才走？”
<br/><br/>    凌风一想也是这么回事，于是无奈的摇摇头：“这下不好办了，楚博要是真出事了，怎么跟楚老爷子交代？”<br/><br/>