
江建民听到这话，将视线看向四周，他道：“不是，警察先生，你们是不是搞错了？”<br/><br/>
汪慧玲也在这个时候帮腔：“是啊警察先生，你们一定弄错了，我们就是两个老实本分的农民……”<br/><br/>
“老实本分？”<br/><br/>
警察扫了她一眼，眼神里带着一丝丝无奈：“带走吧。”<br/><br/>
等警察带走了老夫妇，姜茉也从刚才的震惊中回过神来。<br/><br/>
等等，如果说她养父母是人贩子，那么她岂不是……被拐儿童？<br/><br/>
这是个不错的话题。<br/><br/>
想到这一点，姜茉简直要为自己的机智点赞了。<br/><br/>
看着周围记者都还在，开始表演了。<br/><br/>
“人贩子？我不相信他们是人贩子，这么说，我是被拐卖的孩子了？”<br/><br/>
“难怪，难怪他们会这样对我……”<br/><br/>
然而这边姜茉卖力的表演，甚至眼泪都挤出来了，却没有一个人将视线放在她她身上。<br/><br/>
唯独姜如冰走到她身边的时候，顿了顿脚步。<br/><br/>
“姑姑，为什么他们那么可恶……我那时候还是襁褓里的婴儿，他们就……”<br/><br/>
“挤眼泪记得太用力，你眼屎都出来了。”<br/><br/>
姜如冰说完这话，姜茉瞬间愣住了。<br/><br/>
有眼屎？真的吗？<br/><br/>
……<br/><br/>
而这边，众人已经开始重新审视这个一直以来都被打着‘假千金’标签的姜阮。<br/><br/>
之前被爆料出来是假千金身份，父母是农村普通人出身的时候，网友们没少一阵冷嘲热讽。<br/><br/>
<br/><br/>
明明是潮流顶级的穿搭，就因为出身，网友们在营销号的节奏下，被带歪了，一个个看着她，只觉得‘土’。<br/><br/>
明明是公认的人间富贵花，到最后甚至还被网友们嘲讽是塑料花。<br/><br/>
现在再看看面前这个少女。<br/><br/>
即便是普通的穿搭，但气质却丝毫不差。<br/><br/>
姜阮扫视了一眼周围的人。<br/><br/>
脸上依旧是那副冷冰冰的表情。<br/><br/>
人间百态，她早就看的一清二楚，所以面对这些人如墙头草一样，也并没有什么波澜。<br/><br/>
她好奇的是，姜如冰为什么也帮她说话。<br/><br/>
有人已经开始理刚才的事情了。<br/><br/>
“这么说，姜阮一直没有人所谓的亲生父母，是因为他们根本不是她的亲生父母。”<br/><br/>
“那她的亲生父母是谁？她又是怎么知道的？”<br/><br/>
“姜阮肯定非富即贵，毕竟能生出这样高颜值的，一定不是凡人。”<br/><br/>
面对耳畔响起的诸多猜测，姜阮并没有给予回答。<br/><br/>
人群中那抹让她不舒服的视线，还在盯着她看。<br/><br/>
她知道，是白念念。<br/><br/>
但她并没有朝那个方向看。<br/><br/>
“既然事情澄清了，那我也就不就留了，清者自清。张记者，既然这个头是开的，那么，就劳烦把真相告诉大家。”<br/><br/>
姜阮说完，直接踩着高跟鞋离开。<br/><br/>
所有人都静悄悄的，在她离开的时候，主动让开一条道。<br/><br/>
张记者也在这个时候愣住了。<br/><br/>
真相？什么真相？<br/><br/>
哦她差点忘了，来医院是帮那对老夫妇宣传寻找亲生女儿的，但现在看来，完全是乌龙事件。<br/><br/>
她拿起话筒，继续滔滔不绝。<br/><br/>
姜阮从医院里出来，姜茉紧跟其后。<br/><br/>
她的小短腿，追着姜阮的大长腿有些困难，没一会就气喘吁吁：“姜阮，你给我站住。”<br/><br/>
姜阮站在原地，姜茉一边喘气一边道：“虽然我不知道你究竟用了什么法子，但是我告诉你，我是不会认输的。”<br/><br/>
“哦？”<br/><br/>
姜阮缓缓转过身，淡声道：“那有关系吗？反正你都输了，认不认也无所谓。”<br/><br/>
嚣张，这个女人实在是太嚣张了！<br/><br/>
正当她还想穷追不舍的时候，又有一位警察上前，冲着她道：“姜小姐，介于您是江建民夫妇的养女，我们想请你去一趟警局，配合我们的工作。”<br/><br/>
姜茉听到这话，立马做出一副优雅知性的模样，她拨了一下耳边的头发，软声道：“当然没问题。”<br/><br/>
姜茉跟着警察离开，姜阮才觉得耳根子清静不少。<br/><br/>
“你是怎么知道他们不是你的亲生父母的？你之前就查过他们？”<br/><br/>
她不招惹他，他却再次送上门。<br/><br/>
姜阮看着这个小个子男生，直接问：“你真实姓名叫什么？”<br/><br/>
“我吗？我叫……”<br/><br/>
小个子男生犹豫了一下，随即又道：“白祁，当然，你也可以叫我……”<br/><br/>
“哦，白祁？我不喜欢祁这个字，所以今后，就不要再跟着我了。”<br/><br/>
姜阮继续往前走。<br/><br/>
她很清楚，刚才这个小个子男生在回答她问题的时候，犹豫了一秒钟。<br/><br/>
虽然只有一秒，但也足以让她肯定，这个男生用的是假名。<br/><br/>
“喂，你不要生气嘛，好了好了，我承认了，我用的是假名字。”<br/><br/>
男生这么坦诚，姜阮的步子也停顿了一下，随即继续大步往前走。<br/><br/>
“我说，我叫白念念，没别的意思，我只是想认识你。”<br/><br/>
听到这三个字，姜阮一瞬间神经紧绷起来。<br/><br/>
白念念，果然是她！<br/><br/>
她回头，细细打量面前的男生，男生的短发不像是假发，长相偏阴柔，而且还没有喉结。<br/><br/>
或许，她知道答案了。<br/><br/>
恰好她呼叫的车子稳稳停在身边，姜阮扫了一眼车牌号，直接拉开门跨了进去。<br/><br/>
她身后那道目光，也变得更加意味深长起来。<br/><br/>
姜阮？<br/><br/>
这个女人比她想象当中，要聪明得多，也有意思的多。<br/><br/>
姜阮上了车，手机就震动起来。<br/><br/>
接通电话，里面传来苏炽盛的声音。<br/><br/>
“丫头，你在哪里？”<br/><br/>
姜阮知道，医院发生了这么大的事，她这个二哥，肯定早就知道了。<br/><br/>
“怎么？你是来问责的吗？指出江氏夫妇不是我的亲生父母，形势所迫。”<br/><br/>
苏炽盛听到这话，心口猛地一痛。<br/><br/>
他这妹妹到底经历过什么？<br/><br/>
她就像一只刺猬，蜷缩着身子，用全身的刺保护着自己，不让任何人靠近。<br/><br/>
如果不是受过伤，怎么可能这么敏感？<br/><br/>
他平复了一下心情，开口道：“不是，我只是关心你，你放心，网上的消息我已经看过了，虽然曝光了这一点，但你的热度在增加，也算是从一堆粉丝里提了真爱粉。”<br/><br/>
姜阮打断他的话问：“所以，你到底想说什么？”<br/><br/>
苏炽盛轻笑了一下：“我想说，你放心，哥哥会保护你的。”<br/><br/>
姜阮的眉头微微一皱。<br/><br/>
她在快穿世界，每次都是独自打怪升级。<br/><br/>
这样跟她说话的，还是第一个。<br/><br/>
但是那又如何，她丢了这么多年苏家人都不去找。<br/><br/>
现在，仅凭一句话，就要她原谅他们吗？<br/><br/>
“虽然有一点感动，但是，很遗憾的告诉你，苏炽盛，我不需要任何人的保护。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566299"&nbsp;&nbsp;chaptername="第066章&nbsp;&nbsp;我不需要任何人的保护">加入书签</a>
</div>
