
特殊任务？会是什么呢？<br/><br/>
苏诺将赢得的赌注全部都收入口袋里，聚精会神地聆听着。<br/><br/>
“你是指矿场那边的事吧!”<br/><br/>
吴霖海双手叉腰道，他似乎对高浩宇接下来要讲的事情颇有了解。<br/><br/>
“没错，本次的任务就是和碧海市东部的露天矿场有关。”<br/><br/>
“而且，这项任务对我们公会来说至关重要！它可涉及到你们这个月的薪水发放问题！”<br/><br/>
高浩宇神色凝重道。<br/><br/>
可以看得出，在涉及到公会利益的问题上，他所表现出来的坚决态度很有会长才具备的风彩。<br/><br/>
丁力双手抱头，面色为难：“我去！这么说负责这个任务的人员担子很重啊！”<br/><br/>
“何止呢！东部的矿场可是吴先生苦心经营的一大生意！这个任务的难度......”<br/><br/>
江达欲言又止，最终还是低下头，决定不再继续说下去了。<br/><br/>
东部的露天矿场？那应该是幻水市外的西部境外地带吧？<br/><br/>
由于不太清楚高会长所说的矿场，苏诺只能大致地推测。<br/><br/>
在看到苏诺满脸茫然时，田恬开口向他讲解道：“那个露天矿场名为维诺矿山工厂，是高先生的家族产业之一。”<br/><br/>
“甚至可以说是高先生最成功的一笔生意，每个月都能为他提供稳定的经济来源。这次的任务应该会非常艰巨的。”<br/><br/>
苏诺点了点头，这算是完全听明白了。<br/><br/>
“矿场那边前几天出了点未知问题，似乎是因为矿洞内部的野生精灵，导致那里的工作被强制中断了。”<br/><br/>
“但这也只是猜测，真正的情况还得我们的人去查清楚。”<br/><br/>
“因此，这项特殊任务就是去查明、解决掉矿洞内部的问题，确保矿场的继续运行。”<br/><br/>
高会长这说完这一切后，环视了一眼在场的所有成员。<br/><br/>
而此时每个人都在回想着这项任务的内容，并且若有所思。<br/><br/>
众人纷纷沉默了许久。<br/><br/>
“有可能是因为矿洞深处的强大野生精灵。”吴霖海推测道，“但也有可能是因为某些精灵群体的**，我说不好。”<br/><br/>
<br/><br/>
说罢，他补充了一句——“任务很重要，我决定亲自出马，老高。”<br/><br/>
吴霖海摘掉墨镜，露出了他那双深蓝色的眼眸。<br/><br/>
“海哥要亲自出马？奈斯啊！那就没我们什么事了！毕竟海哥可是我们中最强的那个！”<br/><br/>
丁力一听吴霖海答应了出任务，拍着巴掌道。<br/><br/>
“我也感觉这种任务必须得海哥来做。交给我们来完成的话，万一搞砸了对公会可是巨大的损失。”<br/><br/>
江达看着高浩宇开口道。<br/><br/>
“所以另一个出任务的就是我咯？”<br/><br/>
田恬的嘴角抽搐了一下，“像我这样的淑女，真的一点都不想去矿洞那种地方啊......”<br/><br/>
“嘻嘻嘻，田小姐要去那里出任务可要注意着装啊！”<br/><br/>
“毕竟矿洞里的灰尘懂得都懂！”丁力偷笑道。<br/><br/>
见众人的商议差不多完毕了，高会长最后总结了一下——“既然如此，这项任务就交给吴霖海和田恬吧！他们都是公会里的老人，应该能够......”<br/><br/>
“等等，高先生。我能出这次的任务吗？去矿洞的话，还是交给我和海哥来吧。”<br/><br/>
就在这个时候，在一旁沉默许久的苏诺忽然开了口。<br/><br/>
“哦？诺哥想去维诺矿场玩玩？”<br/><br/>
“苏诺对这个的任务很感兴趣吗？”<br/><br/>
“真的吗，苏诺？那太好了！下矿洞这样的任务还是交给你这样的大男人比较好！”<br/><br/>
丁力、江达和田恬都对苏诺的请求表示惊讶。<br/><br/>
就连高浩宇会长也眉头一挑。<br/><br/>
“你确定吗，苏诺？最可是你作为公会的新成员的第一个任务，完全没必要这么急的。”<br/><br/>
苏诺本想开口肯定，却被吴霖海抢了先。<br/><br/>
“老高啊！我看苏诺对这次的任务似乎很感兴趣，就让他陪我去吧。”<br/><br/>
“说起来，本人倒也很想看看苏诺在野外的作战实力如何。”<br/><br/>
说着，吴霖海对苏诺使了一个眼色，表示很看好他。<br/><br/>
经吴霖海这么一说，高会长最终也是认可了这个决定。<br/><br/>
“那行，后天吧。你们明天准备一下，争取后天能够接手矿场的状况。”<br/><br/>
“一定要早日解决那里的问题！千万不能出差错！”<br/><br/>
“没问题的，老高。”<br/><br/>
苏诺无声地点了点头，但旋即转念一想。<br/><br/>
后天出任务离开碧海市？<br/><br/>
这么说自己还得找沈凌霜请个假？毕竟这个学期还并没有完全结束。<br/><br/>
说起请假，苏诺又忽然想起沈凌霜所说的第三条班规——“只要挑战赢过她就能无限假期！”<br/><br/>
那干脆这一次就请个长假吧！<br/><br/>
......<br/><br/>
碧海市，富人住宅区，星河璀璨小区。<br/><br/>
周剑拨通了动态平衡的视频通话，很快一名银蓝色头发的男人出现在他的屏幕里。<br/><br/>
“这么晚了还不睡觉啊，周剑。”<br/><br/>
兹伏奇·大吾正穿着一身黑色的睡袍，满眼困意道。<br/><br/>
“前几天跟你说的事情搞定了没，关于苏诺的加入......”<br/><br/>
周剑趟坐在松软的沙发上，询问道。<br/><br/>
“他的资料已经写入了我们的系统，特权身份卡应该马上就能在全世界的联盟里通用。”<br/><br/>
“但是有一点啊，我不明白为什么你要求将他的所有信息都对外界隐藏起来。”<br/><br/>
大吾拿起白瓷杯喝了一口热牛奶。<br/><br/>
“苏诺的事情，我们必须要保密。你是知道的，手中持有两只传说级神兽的天才训练家，而他属于动态平衡......”<br/><br/>
“这条消息如果放出去，将会在所有精灵联盟、灰色势力、黑色组织、全世界掀起轩然大.波！”<br/><br/>
“这自然不是我们想看到的结果。”<br/><br/>
周剑抬起头，看着洁白的天花板，缓缓吐出一口浊气。<br/><br/>
“嗯。这确实......”<br/><br/>
“我给他安排的身份卡是张拥有实权，但无法识别身份的超级黑卡。”<br/><br/>
“这一点，相信那个叫苏诺的天才训练师应该会满意的。”<br/><br/>
大吾欠了欠身子，面带微笑道。<br/><br/>
“这样的话应该就没什么问题了。”<br/><br/>
听到大吾的安排后，周剑满意地点了点头。<br/><br/>
持有这张黑卡就代表着苏诺将会成为动态平衡的秘密武器。<br/><br/>
这一点对于之后的大型作战行动很重要，准备来说，是苏诺对动态平衡很重要！<br/><br/>
“说起来，真叫人吃惊啊！年纪轻轻就能收服两只传说级的神兽......”<br/><br/>
“现在的高中生都是怪物吗？”<br/><br/>
视频那头，大吾惊叹着将剩下的热牛奶一口喝完了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70296782"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;银白之月的特殊任务">加入书签</a>
</div>
