
1127年，耶律大石建都虎思斡鲁朵。1月，赵桓再入金营求和。2月，北宋亡国。赵佶亦往金营。3月，金立张邦昌为楚王，以陕西北部地予夏。4月，虏徽钦2帝北归。5月1日，赵构于应天府即位，史称南宋。8月，李纲罢相。陈东、欧阳澈上书被杀。金开贡举，分南北榜，分取宋辽之士。9月，张邦昌被逼自杀。10月，赵构南逃扬州。12月，金攻宋<br/><br/>
1128年2月，金攻开封，宗泽败之。3月，被围3年的中山府陷落。7月，宗泽忧愤死。金再攻宋。11月，宋开封留守杜充决黄河阻金兵。12月，刘豫降金<br/><br/>
1129年2月，赵构渡江南逃，金军破扬州。3月，苗刘兵变，逼赵构退位。4月，赵构复位。5月，赵构至建康，上书完颜宗翰求和。10月，赵构至临安。12月，完颜宗弼破临安，赵构避难海上<br/><br/>
1130年1月，完颜宗弼搜山检海抓赵构。2月，杜充降金，开封陷落。钟相起义。3月，钟相父子牺牲。3－4月，宗弼北归，被韩世忠大破于黄天荡。5月，岳飞收复建康。6月，杨幺继续起义。7月，金立刘豫为伪齐皇帝。9月，刘豫在大名府登基。富平之战，宋军大败。10月，秦桧归宋。11月，秦桧以‘欲天下无事，南人自南，北人自北’建议讲和<br/><br/>
1131年2月，金命耶律余睹攻西辽，无功而返。金尽取陕西地。4月，张浚冤杀大将曲端。5月、10月，吴玠两度大破金军于和尚原。11月，金以陕西地赐刘豫<br/><br/>
1132年1月，赵构至临安。4月，刘豫迁都开封。8月，王伦回宋，秦桧罢相。9月，耶律余睹谋反，败死。金大杀契丹人。12月，李横、翟琮率兵北伐<br/><br/>
1133年2月，金兵攻破饶风关，入汉中。4月北归。10月，伪齐将李成攻陷襄阳6州。12月，金使至宋。要求宋齐以长江为界。金兵攻陷和尚原<br/><br/>
1134年3月，吴玠、吴璘兄弟大破金兵于仙人关。金从此不敢窥蜀地。4月，吴玠收复秦、凤、陇3州。5月，岳飞北伐伪齐。至7月，收复襄阳府、郢州、邓州、唐州、随州、信阳军6州。8月，32岁的岳飞成为节度使（此时只有韩、张、刘、吴4将建节）镇压杨幺起义。9月，金与伪齐分道渡淮攻宋。10月，赵构北上平江迎敌。韩世忠、岳飞分别大败金军。12月，金兵缺粮，又闻帝病，北撤<br/><br/>
1135年1月，完颜吴乞买死，侄完颜亶立。2月，赵构回临安。4月，赵佶死于金五国城。6月，坚持5年多的杨幺起义被镇压<br/><br/>
1136年2月，韩世忠北伐。8月，岳飞北伐。9月，伪齐南侵。10月，杨沂中大破之<br/><br/>
1137年3月，赵构至建康，刘光世被罢。4月，王伦为奉迎梓宫使赴金。8月，郦琼率淮西军叛降伪齐。11月，金废刘豫伪齐国。12月，王伦回宋，金许还梓宫及河南、陕西地。本年，夏请地于金。金以乐、廓、积石3州予夏。此为有夏一代版图之最大。任德敬女为李乾顺妃，次年立为后<br/><br/>
1138年2月，赵构回临安。3月，秦桧复相，力主和议。7月，王伦再使金议和。大宋文武百官纷纷上书反对议和。8月，金改定官制。10月，赵鼎被罢，秦桧独相。本年，少数民族名将李世辅奔宋，赐名李显忠<br/><br/>
1139年1月，绍兴第一次和议成。宋向金称臣纳贡银25万两、绢25万匹。金则归河南、陕西地、宋徽宗梓宫、赵构生母韦太后予宋。6月，吴玠死。李乾顺死，子李仁孝继位。7月，金内讧。宗磐、宗隽、昌被杀，扣留宋使王伦。本年，蒙古袭败金胡沙虎军<br/><br/>
1140年5月，金败盟。河南、陕西地复降金。6月顺昌之战，刘琦大破宗弼。吴璘败完颜杲于扶风。萧合达围攻西平府，大败夏军。6月、闰6月，韩世忠、张俊、岳飞分别击败金军。7月郾城之战，岳飞大破金军，进军朱仙镇。赵构听秦桧议，令岳飞班师，河南州县复失。萧合达攻下盐州。9月，完颜希尹、萧庆被杀，完颜宗弼独揽大权。10月，任得敬平定萧合达，以功封西平公<br/><br/>
1141年1月，金陷庐州。2月，宋收复庐州。3月，金破濠州，旋撤返。4月，赵构收张、韩、岳3大将兵权。7月，万俟禼弹劾岳飞。8月，岳飞副枢密使被罢。9月，张宪、岳云下狱。吴璘等收复陕西诸州，旋受诏班师。10月，岳飞下狱。韩世忠枢密使被罢。魏良臣使金。11月，绍兴第二次和议成。宋向金称臣。岁贡银25万两、绢25万匹。陕西地区以大散关为界，河南地区唐、邓2州属金，以淮河为界。赵构令川陕宣抚司‘不得出兵生事’12月29日风波亭惨案。岳飞、岳云、张宪3人被杀<br/><br/>
<br/><br/>
1142年2月，宋进誓表于金。3月，金遣使册封宋帝。8月，宋徽宗梓宫、赵构生母韦太后还宋。11月，刘光世死。张俊枢密使被罢<br/><br/>
1143年，耶律大石死，其子仁宗夷列年幼，感天太后萧塔不烟摄政。4月，蒙古反金，金不能制。6月，金释放除王伦（次年1月，王因不受金官职被杀）外历年所扣宋使。10月，夏境内起义，被任得敬镇压<br/><br/>
1146年5月，宇文虚中被人告发谋反。6月，宇文虚中、高士谈被杀。8月，金请和于蒙古，未果（次年3月，议和成功）本年，夏遵孔子为文宣帝<br/><br/>
1148年4月，第一版金修辽史成。10月，完颜宗弼死<br/><br/>
1149年10月，完颜亶杀皇后及妃嫔、大臣多人，金贵族人人自危。12月，完颜亮杀亶，自立为帝<br/><br/>
1150年1月，施全刺杀秦桧未遂，被杀。4月，完颜亮大杀宗室与大臣。本年，西辽仁宗耶律夷列成年，其母萧塔不烟还政<br/><br/>
1151年4月，完颜亮下诏迁都燕京（53年3月正式迁都，改名中都。定东西南北中5都）8月，韩世忠死<br/><br/>
1154年7月，张俊死<br/><br/>
1155年10月，秦桧死<br/><br/>
1156年5月，完颜亮正隆改制。6月，宋钦宗死于金五国城。本年，夏晋王察哥死，任得敬升任国相<br/><br/>
1159年，完颜亮准备侵宋。4月，宋黄中使金还，言金将南侵。9月，王纶使金还，言和好无他。12月，金使施宜生使宋，暗示金将南侵<br/><br/>
1160年，任得敬被封为楚王。2月，立赵瑗为皇子。4月，施宜生被烹死<br/><br/>
1161年5月，契丹人撒八率部起义，后为部将移剌窝斡所杀，窝斡继续契丹大起义。金使高景山、王全至临安，声称欲以长江为界，并言赵桓已死，宋始议调兵守江淮。6月，完颜亮迁都汴京。8月，魏胜、李宝水军先与金战。9月，完颜亮亲征，4路侵宋。10月，金军渡淮。完颜雍在东京辽阳府自立为帝。赵构欲航海避敌，为宰相陈康伯劝阻。11月，虞允文大败金军于采石矶。瓜州兵变，完颜亮被杀。12月，金军全部北撤。移剌窝斡称帝，屡败金军<br/><br/>
1162年1月，赵构至建康，耿京据东平府起义，遣辛弃疾赴宋请命。闰2月，金攻移剌窝斡，大败。4月16日，蒙古铁木真生。6月，赵构禅位于养子赵昚。完颜雍命仆散忠义镇压契丹大起义。7月，赵昚下诏追赠岳飞。9月，移剌窝斡败，谋西走夏国，为部下擒献金军。10月，仆散忠义、纥石烈志宁率兵南下征宋<br/><br/>
1163年，西辽耶律夷列死，妹承天后摄政。1月，吴璘奉诏班师，收复各州一朝全失。3月金索海、泗、唐、邓、商诸州，宋不与。4月，张浚率李显忠、邵宏渊2将北伐。5月，李、邵2将不和。李一路破敌，邵久攻虹县不下，又先退兵。李显忠被迫退兵，大溃于符离。7月，主和派汤思退为相。11月，宋使至金，许割海、泗、唐、邓4州，求减岁币之半。国内主战派大哗。次年12月，宋金隆兴和议。宋尊金为叔，割海、泗、唐、邓4州外又割商、秦2州之大半。改岁贡为岁币，银、绢各减5万，共40万<br/><br/>
1170年闰5月，李仁孝分国于任得敬，国号楚，并遣使赴金为其求册封，金不许。8月，李仁孝以计诛任得敬。弟李仁友因此功封越王。9月，范成大出使金国。本年，也速该死<br/><br/>
1173年5月，完颜雍诏令禁女真人译汉姓<br/><br/>
1174年1月，交趾入贡。宋赐国名安南，封李天祚为安南国王。2月，虞允文死<br/><br/>
1175年，朱熹、陆九渊鹅湖之会<br/><br/>
1176年5月，金以女真文译《史记》《汉书》《贞观政要》等书<br/><br/>
1177年，术赤生<br/><br/>
1178年1月，陈亮上书言恢复，痛斥朱熹道学之伪。9月，宋赐岳飞谥武穆。本年，西辽承天后被杀，直鲁古继位<br/><br/>
1183年8月，金以女真文译本《孝经》赐护卫亲军。9月，金以女真文译《易》《书》《论语》《孟子》等书<br/><br/>
1184年5月，完颜雍留太子完颜允恭监国，自己北巡上京会宁府。次年6月，完颜允恭死。9月，完颜雍回中都<br/><br/>
1187年10月，赵构死。12月，完颜雍再禁女真人不得改汉姓、穿汉服。次年4月，完颜雍建女真太学<br/><br/>
1189年1月，完颜雍死，孙完颜璟继位。2月，赵昚禅位于太子赵惇。朱熹在1177年编成《论语集注》《孟子集注》本年编成《大学集注》《中庸集注》合称《四书集注》。本年，铁木真成为蒙古乞颜部的汗<br/><br/>
1190年，骨勒茂才编成《番汉合时掌中珠》即西夏文、汉文字典。铁木真与札木合对决十三翼之战<br/><br/>
1191年4月，金以百姓与女真屯田户不睦，许互为婚姻。令女真字直译为汉字。禁称女真人、女真语为‘蕃’违者杖。11月，禁女真人以姓氏译为汉字。12月，金罢契丹字<br/><br/>
1192年11月，金修曲阜孔庙。命天下名字避周公、孔子讳<br/><br/>
1193年9月，李仁孝死，子李纯祐继位<br/><br/>
1194年6月，赵昚死，赵惇不问丧事。7月，赵汝愚以太皇太后旨，尊赵惇为太上皇。太子赵扩继位。1180年黄河决口，本年又决口，终成黄河大改道<br/><br/>
1195年2月，赵汝愚罢相。韩侂胄专权。4月，‘六君子’因上书言赵汝愚事，被500里外编管。11月，完颜襄受命征讨蒙古塔塔儿部<br/><br/>
1196年8月，宋禁道学，称之为‘伪学’<br/><br/>
1198年3月，金修长城，以御蒙古<br/><br/>
1200年3月，朱熹死。8月，赵惇死<br/><br/>
1202年2月，‘伪学党禁’取消。本年阔亦田之战，铁木真与王罕联军大败札木合与乃蛮联军<br/><br/>
1203年，铁木真与王罕义父子对决。铁木真胜<br/><br/>
1204年，铁木真杀乃蛮酋长太阳汗，其子屈出律西走。1月，韩侂胄议伐金。5月，追封岳飞鄂王，立韩世忠庙于镇江，以风厉诸将<br/><br/>
1205年，铁木真征夏。夏都兴庆府改名中兴府。7月，韩侂胄为平章军国事，位丞相上<br/><br/>
1206年，铁木真即位于斡难河，号成吉思汗。1月，李安全废李纯祐自立。纯祐母罗氏遣使赴金为其求册封。4月，宋削秦桧王爵，毕再遇攻金。5月，宋下诏北伐，诸路多败，唯毕再遇数有功。吴曦通金。10月，金军分九路侵宋。12月，吴曦降金<br/><br/>
1207年1月，吴曦自称蜀王，以成、阶、和、凤4州予金。2月，吴曦为部下所杀。9月，成吉思汗攻夏。10月，韩侂胄被罢，旋被杀。辛弃疾死<br/><br/>
1208年3月，宋金嘉定和议成。宋称金为伯，岁币银绢各增10万，共60万。另给‘镐军银’300万两。函韩侂胄首至金，以赎淮南地。10月，史弥远拜相。11月，完颜璟死，叔完颜允济继位<br/><br/>
1209年3月，畏兀儿叛西辽，降蒙古。成吉思汗攻夏。7月，俘夏帅嵬名令公，围夏都。9月，蒙古以黄河水灌夏都。夏求援于金，金拒不出兵。12月，夏主李安全献女请和，蒙古退兵。蒙古与金绝<br/><br/>
1210年8月，夏侵金。11月，蒙古开始攻金<br/><br/>
1211年2月，蒙古侵金。4月，金求和于蒙古，不许。7月，李安全被废，族子李遵顼继位。8月，乃蛮王屈出律以伏兵擒西辽末代王直鲁古。乌沙堡－野狐岭－会沙堡之战，金主力惨败。成吉思汗随后力攻中都城不克<br/><br/>
1212年3月，金主动遣使册封李遵顼。夏乘金蒙之战难解，屡侵金，又屡遣使通金。8月，成吉思汗攻金西京不克。12月，哲别破金东京。耶律留哥契丹大起义<br/><br/>
1213年3月，耶律留哥自称辽王。7月，成吉思汗攻金。8月，胡沙虎杀完颜允济，立完颜珣为帝。10月，蒙古军围金中都。术虎高琪出战失利，回城，杀胡沙虎。史秉直降蒙古。12月，成吉思汗分兵破金河北、河东、山东90余州<br/><br/>
1214年3月，完颜珣以公主、玉帛、马匹献成吉思汗，求和。蒙古退兵。5月，完颜珣迁都开封。蒙古因金迁都，复围金中都。山东红袄军势盛。7月，宋罢金岁币。夏约宋攻金，不报，由是与宋绝。12月，金攻耶律留哥，大败。留哥几尽有辽东之地<br/><br/>
1215年2月，蒙古陷金北京。5月，陷金中都。耶律楚材归蒙古。10月，金宣抚使蒲鲜万奴据辽东反。11月，耶律留哥破金东京，旋单身归蒙古。部将耶厮不率其众<br/><br/>
1216年，耶厮不称帝，旋为部将所杀。7月，金大破红袄军。10月，蒲鲜万奴降蒙，旋叛。蒙古军攻破潼关。11月，金收复潼关<br/><br/>
1217年3月，金分道攻宋。6月，宋下诏伐金。自此宋金连年交兵。8月，成吉思汗准备西征，而以攻金之事全权付木华黎。12月，金攻四川，破大散关。本年，成吉思汗伐夏<br/><br/>
1218年，高丽称臣纳贡于蒙古。哲别西征，擒屈出律，蒙古占有西辽辖境。1月，李遵顼命太子李德任守国都中兴府，自己出走西凉府。遣使请降，蒙古军退。金红袄军首领李全降宋。3月，宋收复大散关。后刘昌祖解散民兵，宋溃败。5月，苗道润被贾瑀所杀，张柔降蒙古。12月，金欲乘胜与宋议和，宋不许。金以仆散安贞辅太子完颜守绪，大举南侵<br/><br/>
1219年闰3月，金兵入淮南，建康大震。后为李全所败，遁还。宋军士张福等于兴元领导红巾军起义，四川震动。6月，成吉思汗西征花剌子模国。7月，张福被杀，红巾军失败。9月，张林以山东12州附李全归宋。12月，金权臣术虎高琪被杀<br/><br/>
1220年，辽王耶律留哥死，妻姚里氏领其众。2月，金行‘九公封建’。3月，蒙古攻陷撒马尔干。7月，金求和于蒙古，未成。8月，宋夏定议合攻金。9月，宋夏合攻金巩州，不克而退。10月，宋约夏攻秦州，夏不从。11月，木华黎入济南。严实8月降宋，11月降蒙<br/><br/>
1221年，蒙古陷玉龙杰赤等10余城。5月，蒙古攻占金山东之地。6月，赵昀来到临安。金名将仆散安贞被冤杀。宋蒙通好。11月，张林与李全争盐利，张以京东降蒙古<br/><br/>
1222年4月，丘处机与成吉思汗相见。金再次南侵，胜后旋大败。金之兵财由是大竭，不再南侵。10月，蒙古陷金河中府。11月，渡河攻长安不克，转攻凤翔<br/><br/>
1223年，成吉思汗分遣大将攻中亚及俄罗斯诸地。1月，木华黎围凤翔40余日不下，解围去。3月，木华黎死。5月，蒙古在西域设达鲁花赤。7月，夏攻金积石州。夏太子德任谏伐金，被废被囚。弟德旺为太子。12月，完颜珣死。子完颜守绪继位。蒙古木华黎之子孛鲁攻夏，取银州。李遵顼禅位于太子李德旺<br/><br/>
1224年，成吉思汗结束西征归国。闻夏有异图，转兵攻夏。闰8月，赵扩死。史弥远矫诏立赵昀。10月，夏金议和，为兄弟之国<br/><br/>
1225年1月，潘壬等起兵谋立济王，败死。济王被迫自杀。2月，武仙叛蒙古，杀史天倪。其弟史天泽击败武仙。李全挑起楚州兵变。7月，彭义斌攻蒙古，败死。四方残破，严实以54城独安定，附于蒙古。11月，蒙古使者在高丽被杀，自是两国不通问<br/><br/>
1226年，安南国李佛金将皇位让给自己丈夫陈日煚。交趾国(安南)由李朝转入陈朝。1月，成吉思汗伐夏。春，李遵顼死。7月，蒙古陷西凉府。李德旺惊恐而死。弟李睍继位。9月，蒙古攻李全，围青州。11月，蒙古陷灵州<br/><br/>
1227年5月，李全降蒙，山东尽为蒙有。6月，李睍降。7月，成吉思汗死。幼子拖雷监国。诸将遵遗命，杀李睍，灭西夏国。8月，楚州大乱。10月，李全还楚州，杀时青。12月，蒙古兵攻入南宋四川境内<br/><br/>
1228年7月，李全在海州大举扩军，准备伐宋<br/><br/>
1229年8月，成吉思汗三子窝阔台继任大汗<br/><br/>
1230年1月，金完颜陈和尚忠孝军大破蒙古军于大昌原，解庆阳之围。蒙古因耶律楚材之议，定税制。7月，窝阔台亲征攻金。10月，蒙古令金纳岁币讲和，金拒之。11月，李全围扬州。赵范、赵葵进驻扬州。李扬言将从海道进攻苏杭，临安震动<br/><br/>
1231年1月，二赵大破李全于扬州，杀全。4月，蒙古陷凤翔。6月，蒙古遣速不罕使宋，请假道以攻金。被杀。8月，拖雷伐宋。蒙古取高丽40余城，蒙古在高丽72达鲁花赤。蒙古始立中书省。12月，蒙古破宋饶风关后，由金州东渡汉水攻金。完颜合达、移剌布哈被迫率精兵出潼关<br/><br/>
1232年1月，窝阔台渡黄河。三峰山之战，拖雷大败金军主力，完颜陈和尚被杀。2月，蒙古陷潼关。3月，窝阔台北归，留速不台围开封16昼夜，许和而退。4月，高丽杀蒙古72达鲁花赤，权臣崔怡挟持高丽王徙居江华岛。5月，开封大疫，城内外死者百万。7月，金杀蒙古使者，绝和议。闰9月，拖雷死。12月，蒙古遣使约宋夹攻金。许灭金后以河南地归宋。完颜守绪弃开封，蒙古再围开封<br/><br/>
1233年1月，完颜守绪奔归德。开封政变，崔立拥立完颜允济之子从恪，自己掌握大权，以开封降蒙古。2月，窝阔台子贵由赴辽东攻蒲鲜万奴。4月，蒙古军入开封，金后妃宗室被虏至和林。武仙谋迎完颜守绪入蜀，攻宋，为孟珙所败。6月，蒙古修孔庙。以孔元楷袭封衍圣公。蒙古陷洛阳。完颜守绪奔蔡州。7月，孟珙大破武仙。9月，蒙古平定蒲鲜万奴。金向宋乞和乞粮，被拒。10月，史弥远死，赵昀亲政。孟珙率宋兵与蒙古兵会于蔡州城下<br/><br/>
1234年1月，完颜守绪传位于完颜承麟。次日即位典礼刚毕，宋蒙联军攻破蔡州。守绪自缢。承麟死于乱军中。金亡。6月，宋下诏收复东京开封、西京洛阳、南京应天3京。李伯渊杀崔立，以开封降宋。7月，宋军入洛阳。8月，蒙古兵至，开封、洛阳宋军皆退。蒙古毁约，决黄河水淹宋军。12月，蒙古遣使责宋图洛阳<br/><br/>
1235年1月，宋遣使通好蒙古。2月，蒙古建都和林。6月，蒙古3路攻宋。拔都西征。同时侵高丽<br/><br/>
1236年3月，宋襄阳南北军冲突，北军降蒙古。4月，宋理宗下诏罪己。10月，宋封陈日煚为安南国王。阔端率蒙古军攻下成都。阔出死。本年，蒙古大掠宋境。杨惟中、姚枢等从蒙古军南下，北归后，程朱理学遂行于北方<br/><br/>
1237年3月，拔都平钦察诸部，进攻俄罗斯。10月，蒙古破宋光州，又攻寿春、扰黄州、围安丰，皆不克<br/><br/>
1238年2月，蒙古使者王檝来到南宋议岁币，银绢每年各20万。9月，杜杲在庐州大败号称80万的蒙古大军<br/><br/>
1239年3月，孟珙屡败蒙古，收复信阳军、光化军、襄樊等地。6月，蒙古攻重庆。12月，宋收复夔州，孟珙御蒙古于蜀<br/><br/>
1240年，拔都西征，打下整片斡罗斯，一路杀至孛烈儿(今波兰)和马札儿(今匈牙利)。窝阔台诏贵由班师。2月，孟珙为四川宣抚使。5月，蒙古遣使与宋议和，不成<br/><br/>
1241年，拔都、兀良合台、昔班、合丹4路蒙古大军**欧洲。1月，以周敦颐、张载、二程、朱熹从祀孔庙，黜王安石。9月，高丽请降于蒙古。11月，窝阔台死，乃马真后称制<br/><br/>
1242年1月，蒙古攻四川，孟珙御之。7月，张柔渡淮侵宋。12月，孟珙为四川安抚使兼知夔州、余玠为四川安抚制置使兼知重庆府，分别经营东西川以御蒙古<br/><br/>
1243年，拔都在伏尔加河下游的营地建立钦察汗国，建萨莱城为国都。余玠开始筑钓鱼城<br/><br/>
1244年5月，耶律楚材死。9月，史嵩之之父史弥忠去世。史嵩之起复之争。12月，听史嵩之终丧<br/><br/>
1246年7月，窝阔台长子贵由继任大汗。9月，孟珙死。12月，亡金将士据太行山反蒙十余年，至是乃降<br/><br/>
1247年2月，忽必烈受邢州封地，开始重用儒生20余人。9月，蒙古以高丽不奉岁贡，攻之<br/><br/>
1248年，速不台去世。3月，贵由死。海迷失后称制。立皇子失烈门，诸王大臣多不服<br/><br/>
1251年6月，蒙古诸王大臣共立拖雷之子蒙哥为大汗。窝阔台子孙皆不平。7月，蒙哥命其弟忽必烈总领漠南汉地。11月，蒙哥因夏人高智耀议，免天下儒生徭役<br/><br/>
1252年4月，蒙哥迁窝阔台子孙于各边，赐海迷失后死，幽禁失烈门。6月，蒙哥命忽必烈准备远征大理<br/><br/>
1253年1月，蒙哥大封诸王，忽必烈受关中封地。5月，宋召余玠还。6月，旭烈兀西征开始。7月，余玠暴卒。9月，忽必烈3路大军征大理。12月，破大理，忽必烈北归，留兀良合台平其地<br/><br/>
1254年7月，兀良合台擒段智兴。大理亡。蒙古军进入吐蕃<br/><br/>
1256年，旭烈兀灭木剌夷。蒙古开通云南与四川之路。10月，忽必烈开始以3年时间在滦水北岸筑城（日后的元上都开平府）<br/><br/>
1257年1月，忽必烈因谗言被罢开府，归朝。蒙古首攻襄阳败绩。6月，兀良合台为大元帅，镇云南。9月，蒙哥下诏伐宋。10月，蒙古侵安南。陈日煚败走海上，请和。兀良合台屠交趾城后班师<br/><br/>
1258年2月，旭烈兀西征献捷，遂留西方。蒙哥大举伐宋：自攻蜀、忽必烈攻鄂州、塔察儿攻京湖、云南之师自交广北上。又令李全子李璮出兵。7月，蒙哥大军入宋。11月，李璮破海州、涟水军<br/><br/>
1259年2月，蒙哥围钓鱼城，王坚守城力战。6月，吕文德突破蒙军防线，进入重庆，溯嘉陵江北上救援，为史天泽所阻，退回重庆。7月，蒙哥死于钓鱼城下。蒙古军撤退。9月，忽必烈渡江围鄂州，宋廷震动。10月，议迁都四明，文天祥力阻之。贾似道引兵援鄂州。11月，兀良合台北上至潭州。闰11月，忽必烈知阿里不哥消息，欲退兵。诈言将顺流直趋临安。贾似道私求和于蒙古。忽必烈许之，北归争汗位。12月，鄂州、潭州围解<br/><br/>
1260年3月，贾似道匿请和纳币之事。忽必烈于开平府称大汗。忽必烈派兵送入蒙为质的高丽国世子王倎回国。王倎继位为高丽元宗王。蒙古开始控制高丽国。4月，阿里不哥于和林称大汗。5月，忽必烈始用年号中统。7月，忽必烈遣郝经使宋，被贾似道拘于真州。忽必烈北上征阿里不哥。12月，忽必烈尊八思巴为国师，统天下佛教兼管西藏政教<br/><br/>
1261年1月，贾似道开始查核各地军费，大将多获罪。6月，刘整以泸州降蒙古。11月，忽必烈大破阿里不哥<br/><br/>
1262年2月，李璮叛蒙降宋。蒙古始定中外官俸。7月，史天泽等破济南，杀李璮。蒙古乘机罢大藩子弟之权。史、张、严等子孙皆归私第。8月，蒙古以郭守敬提举诸路河渠，大兴水利。10月，以阿合马为诸路转运使，理财赋<br/><br/>
1263年2月，贾似道行公田、官田。蒙古遣使责宋扣留郝经。5月，蒙古立枢密院，升开平府为上都。7月，蒙古开始在襄樊城外建城<br/><br/>
1264年7月，阿里不哥降。8月，忽必烈以刘秉忠议，定都燕京，改称中都。10月，赵昀死，太子赵禥继位<br/><br/>
1265年2月，蒙古定制：以蒙古人充达鲁花赤、汉人充总管、回回人充同知。4月，贾似道为太师、魏国公。闰5月，蒙古省并220余州县。8月，忽必烈命安图、伯颜为中书右左丞相<br/><br/>
1267年11月，降将刘整言攻宋应先取襄阳。忽必烈命阿术、刘整经略襄阳。12月，吕文焕任襄阳知府<br/><br/>
1268年3月，蒙古禁民间兵器。罢诸路契丹、女真、汉人为达鲁花赤者。回回、畏兀儿、乃蛮、唐兀人仍旧。6月，张柔死。7月，蒙古置御史台。9月，蒙古军始围襄樊<br/><br/>
1269年2月，八思巴作蒙古新字成。8月，高丽国内政变。11月，高丽、安南入贡蒙古。12月，吕文德死<br/><br/>
1270年1月，忽必烈设立尚书省。2月，蒙古在高丽设达鲁花赤。蒙古派刘整在襄樊前线造战船、练水军。12月，用张弘范议，切断襄樊与外界之水陆交通。赵良弼使日<br/><br/>
1271年6月，范文虎救襄阳，败退。9月，范广由海道攻胶州，以牵制蒙古对襄阳攻势，败北被擒。11月，忽必烈用刘秉忠议，取《易经》大哉乾元，定国号大元<br/><br/>
1272年1月，元并尚书省入中书省。2月，忽必烈改中都名为大都。5月，张顺、张贵溯汉水援襄阳，突破元军封锁。顺战死，贵入襄阳。9月，张贵还郢迎援军，中途力战死。11月，元征耽罗。12月，宋攻成都，毁大城<br/><br/>
1273年1月，元陷樊城。范天顺、牛富战死。2月，元以回回炮攻襄阳，守将吕文焕降元。襄樊之战历时4年半告终。6月，元兵入耽罗<br/><br/>
1274年6月，忽必烈下诏伐宋。以伯颜为帅。数贾似道负约囚郝经之罪。7月，赵禥死，子赵xian继位。谢太皇太后摄政。8月，刘秉忠死。9月，伯颜出兵襄阳。10月，元征日本败还。12月，宋诏天下勤王，以贾似道都督诸路军马<br/><br/>
1275年1月，刘整因‘头号汉奸’之名为吕文焕所夺，气死。2月，贾似道请和，不许。史天泽死。张世杰、文天祥、李芾起兵勤王。放还元使郝经。贾似道被罢。3月，伯颜入建康。4月，阿术攻扬州。李庭芝坚守不降。7月，张世杰率水军与元军战于焦山，败。9月，贾似道被贬途中被郑虎臣所杀。12月，伯颜入平江府。谢太皇太后与宰相陈宜中遣使求和，不许<br/><br/>
1276年1月，宋以赵昰判福州、赵昺判泉州，南下以图兴复。伯颜至皋亭山。陈宜中出逃。宋献降表于元，并以文天祥为右相赴元营谈判，被扣。伯颜命吕文焕入城安民。2月，元兵入临安。夏贵以淮西之地降。3月，伯颜虏全太后、赵xian等北归，留诸将平定南方。闰3月，陈宜中、陆秀夫、张世杰在温州奉赵昰为天下兵马大元帅，赵昺副之。李庭芝欲在瓜州截击北归元军，夺回赵xian，未成。5月，赵昰在福州即位。以陈宜中为相，文天祥为枢密使。全太后、赵xian在大都见忽必烈，忽必烈封赵xian为瀛国公。7月，李庭芝、姜才自扬州转战至泰州，城破，李、姜死节。11月，元兵入福建。陈宜中、张世杰保赵昰南走泉州。蒲寿庚降元。12月，宋合州守将张珏收复泸、锫2州，入重庆<br/><br/>
1277年1月，元以天师张宗演领江西道教。2月，以杨琏真伽为江南佛教总统。4月，文天祥收复数州失地。淮人张德兴起兵反元。7月，蒙哥之子昔里吉叛乱。8月，文天祥溃败。9月，赵昰逃至官富场，元军水陆追击。张德兴被杀。昔里吉叛乱被平定。12月，赵昰至井澳。元军攻井澳。赵昰逃入海中。陈宜中逃走占城<br/><br/>
1278年1月，元军破重庆，张珏被俘。4月，赵昰死。张世杰、陆秀夫立赵昺为帝。6月，赵昺迁居崖山。张弘范率兵南下。12月，文天祥兵败被俘。杨琏真伽盗掘南宋皇陵<br/><br/>
1279年1月，张弘范至崖山，让文天祥招降张世杰。文作《过零丁洋》答之。2月，崖山海战。张弘范、张世杰同门师兄弟对决。张世杰大败，退至海陵山，遇风坏船，溺死。陆秀夫背负帝昺赴海死。宋历16帝2王319年，亡。10月，文天祥被押至大都。1282年12月9日，文天祥在大都被杀（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9871"&nbsp;&nbsp;chapterid="7647358"&nbsp;&nbsp;chaptername="年表（南宋）">加入书签</a>
</div>
