
北青心的如意算盘打得响亮，俨然是一副赖上了北笑笑的模样。<br/><br/>
她再一次上前将北笑笑拉住，手上的劲儿更大了几分：“学校那么远！走过去多累啊！现成的车在这，姐姐，我们就一起坐嘛！”<br/><br/>
北笑笑听着北青心娇滴滴的声音，心里头直犯恶心。<br/><br/>
她再一次要甩开对方的手，却发现对方拽得死紧，她一下子竟然没甩开！<br/><br/>
见状，她眼神一暗，用了狠力，直接一把将北青心甩到了地上。<br/><br/>
“啊——”<br/><br/>
北青心跌坐到地上，一脸懵逼。<br/><br/>
北笑笑这个贱蹄子！真的是胆子大了！竟然敢这么对她！！！<br/><br/>
她眼眸中一闪而过的阴狠，却在视线触及到殷寒司的跑车以后，变成了满腹的委屈。<br/><br/>
下一秒，她的眼泪就顺着脸颊滑落。<br/><br/>
她抽噎着，看向北笑笑，哽咽道：“姐姐，你……你为什么要这么对我！我究竟做错了什么？呜呜呜，我也是为姐姐好，怕姐姐太累……”<br/><br/>
她一边哭一边说，委屈得天都要下起红雨来了。<br/><br/>
北笑笑看着她这幅模样，心底的反感更胜。<br/><br/>
她冷着脸移开目光，视线在殷寒司的跑车上停留了一阵，随后改变了主意。<br/><br/>
下一秒，她朝着跑车走去。<br/><br/>
她走到跑车前，径直拉开了车门，坐上了殷寒司的车，冷声道：“开车。”<br/><br/>
比起面对北青心那张恶心的嘴脸，还不如坐殷寒司的车来得痛快！<br/><br/>
殷寒司没有应声，只是面无表情地发动了跑车。<br/><br/>
北笑笑百无聊赖地靠在车窗上，本想着到学校门口提前下车，可是发现过去了十几分钟，车还在继续开着。<br/><br/>
北笑笑忽然意识到问题。<br/><br/>
不对啊！<br/><br/>
北家到江海大学，顶多十分钟的车程！这都十几分钟过去了，为什么还没有到学校！<br/><br/>
她眉头微蹙，朝窗外外看去。<br/><br/>
这一看，她发现，四周的环境极其陌生，这根本就不是去学校的路！<br/><br/>
她扭头看向殷寒司，面色不善，语气冰冷：“殷寒司！你要带我去哪？！”<br/><br/>
<br/><br/>
殷寒司目视前方，没有回答。<br/><br/>
北笑笑见状，脸色更差了几分：“停车！我要下车！”<br/><br/>
殷寒司没有理会她，反倒是开得更快了几分。<br/><br/>
“你！”北笑笑的脸上出现了怒容，见对方始终不理会自己，她冷笑一声，直接解开了安全带，道：“你不停车是吧？好，那我跳车！”<br/><br/>
话毕，她就伸手要去开车门。<br/><br/>
殷寒司看见她的动作，当机立断锁上了车门，怒骂：“你疯了吗北笑笑！不要命了？！这里跳下去！你是要被车碾死吗！”<br/><br/>
此时，跑车正行驶在车流密集的公路上，来回车辆车速都极快。<br/><br/>
可想而知，北笑笑跳下车后会是什么下场。<br/><br/>
殷寒司的脸色差的跟地狱里爬上来的似的，然而北笑笑却不甚在意：“开门！不想我跳车就在路边停车！”<br/><br/>
“闭嘴！系好安全带！”殷寒司把视线放回到路上，冷声吩咐。<br/><br/>
北笑笑脸色不善地盯着他，并没有按照他说得话去做。<br/><br/>
殷寒司冷冷扫了她一眼，厉声道：“你听不懂人话吗！把安全带系上！”<br/><br/>
北笑笑依旧盯着他，不理他的话。<br/><br/>
殷寒司见北笑笑如此不知好歹，索性将车门锁得死死的。<br/><br/>
没过多久，跑车停下了。<br/><br/>
北笑笑往窗外看去，发现四周是成片的墓地。<br/><br/>
她的脸色一僵，警惕地问道：“你无缘无故带我来墓地干嘛？！”<br/><br/>
不会是她昨天惹怒了他！所以想毁尸灭迹吧！<br/><br/>
然而，这一次殷寒司没有和她拌嘴。<br/><br/>
他沉默了一阵，才低哑着声音开口道：“今天是我妈妈的忌日，我过来给她扫墓。”<br/><br/>
北笑笑听见这话，眉头微微蹙起。<br/><br/>
不是，他妈妈的忌日，拉她来干嘛？！<br/><br/>
扫墓就扫墓，还要拉上一个陪衬的，是怕闹鬼吗？！<br/><br/>
她一脸不解地打算质问殷寒司，却在看到对方隐藏在眼底深处，那淡淡的一抹悲伤以后，闭上了嘴巴。<br/><br/>
算了，死者为大。<br/><br/>
殷寒司将车熄火，而后打开车门下了车。<br/><br/>
北笑笑见状，也跟着下了车。<br/><br/>
两个人一起往墓地深处走，就在快要走到墓碑前的时候，殷寒司忽然停住了。<br/><br/>
北笑笑见他停下，便也跟着停下。<br/><br/>
她刚要质问殷寒司发生了什么，却忽然发现他的神情有几分古怪。<br/><br/>
她顺着他的视线看去，看到了不远处的一块墓地前，正站在一个身姿娉婷的女生。<br/><br/>
女生一头乌黑的长发垂至腰间，她身穿一袭白色连衣裙，曼妙的身段叫人看到背影后，忍不住想要上前查看她的长相。<br/><br/>
北笑笑看着眼前这个几乎完美的背影，又想起殷寒司奇怪的神情，她心下有几分猜想。<br/><br/>
这两个人认识？<br/><br/>
正当她这么想着的时候，她面前的那个女生忽然转过身来，看向了他们。<br/><br/>
当女生正面朝向她的一瞬间，她不禁怔住。<br/><br/>
好漂亮的女生！<br/><br/>
如凝脂般的肌肤，乌黑顺长的秀发，大眼睛，高鼻梁，小嘴巴，她的整张脸都像是上帝精心雕刻后的成果。<br/><br/>
北笑笑见过的美女不少，但是这个女生不仅漂亮，她身上散发着的气质，叫一个女生都忍不住想要产生保护她的念头，就更别说是男生了！<br/><br/>
墓碑前。<br/><br/>
凌思倩听到脚步声，就转身查看，她一眼看到了殷寒司，便扬起笑容，喊了一声：“阿司……”<br/><br/>
但很快，她脸上的笑容就僵住了，因为她注意到了站在殷寒司身边的北笑笑。<br/><br/>
凌思倩脸上的笑容瞬间僵住，眼眸中闪过顿时蓄满了悲伤：“阿司，你怎么可以这样对我？？”<br/><br/>
她的声音中带着两分的颤抖，看起来楚楚可怜极了。<br/><br/>
下一秒钟，她一双泛着泪光的眼睛深深地看了一眼殷寒司，二话不说，转身跑了。<br/><br/>
殷寒司见状，眉头狠狠地皱紧，下一秒，他就追了出去！<br/><br/>
北笑笑站在原地，直到跑走的两个身影彻底消失在视线里面，她才回过神来。<br/><br/>
她还是第一次见殷寒司对一个女生这么紧张。<br/><br/>
他该不会是喜欢那个女生吧？！<br/><br/>
呵，有趣，殷寒司这样的人竟然也会又让他动心的女生！<br/><br/>
她想着想着，忽然意识到不对。<br/><br/>
靠！！！<br/><br/>
她无缘无故想这个干嘛，殷寒司喜欢谁关她屁事啊！<br/><br/>
他这个讨人厌的家伙，被他喜欢上，真是可怜了那女生！<br/><br/>
她回过神来，看向不远处殷寒司母亲的墓碑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866353"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;他该不会是喜欢那个女生吧？">加入书签</a>
</div>
