
“淑涵，家里出了点事，今天下午我就不去工作室了！”<br/><br/>
手机听筒里传来方季同有些疲惫的声音。<br/><br/>
钱淑涵早已猜到方家发生的事，但她还是故作惊讶的问了句：“出什么事了？难道是咱爸咱妈身体有什么不好？”<br/><br/>
听到钱淑涵惊讶中带着关切的声音，方季同呼吸一顿。<br/><br/>
他知道钱淑涵关心自家父母，所以一听到方家出了事，便有这样的疑问。<br/><br/>
但……这次的事，唉，虽然不是自家爸妈出了事，却也跟他们有些关系。<br/><br/>
犹豫了片刻，方季同还是说了句，“不是他们。是、是雅洁！她不小心从楼梯上摔了下来，流了一地的血，孩子、孩子可能保不住了！”<br/><br/>
果然！<br/><br/>
钱淑涵心里暗叹一声，然后语气冷淡，却还是透着一丝关切，问了句：“那、那她的情况怎么样？”<br/><br/>
钱淑涵私下里跟方季同闲聊的时候，都是尽量避免提到秦雅洁。<br/><br/>
起初，方季同还把钱淑涵当成“朋友”的时候，倒没有太过避讳。<br/><br/>
反倒是后来，他对钱淑涵有了其他的心思，他便下意识的减少提及秦雅洁的名字。<br/><br/>
<br/><br/>
偶尔不小心提及，两个人也多是用“她”来代替。<br/><br/>
这次要不是隔着手机，旁边又有方父方母以及秦家人，他也不会称呼“雅洁”。<br/><br/>
方季同都是如此避讳了，所以听到钱淑涵一口一个的“她”，也没有觉得不对劲。<br/><br/>
“……雅洁还好，到底年轻。不过——”<br/><br/>
提到这件事的时候，方季同下意识的看了守在手术室外的秦父秦母一眼，然后背过身，压低声音，说道：“雅洁在被送去医院前，喊着说楼梯上很滑，像是被人洒了油！”<br/><br/>
“什么？你的意思是，她、她流产不是意外，而是人为的？”<br/><br/>
钱淑涵故意把声音提高了两个度，那种震惊，直接用音量表达了出来。<br/><br/>
“你也觉得不可思议吧？”方季同苦笑一声。<br/><br/>
“不是？好好的，谁会害她？”钱淑涵仿佛根本不能相信。<br/><br/>
又不是拍宫斗剧，更不是上演溏心风暴，怎么就闹出“阴谋算计”了？<br/><br/>
“……”方季同又是一阵沉默，然后才幽幽的说，“家里的陈阿姨，正好听到雅洁的话，她怕我们怀疑她，就直接嚷了一句，‘这事儿跟我没关系，昨天晚上，我倒是看到你们家老太太去了厨房’！”<br/><br/>
钱淑涵：……<br/><br/>
她在心里暗暗给秦雅洁竖了个大拇指，好个秦雅洁，真是厉害。<br/><br/>
陈阿姨可是方母请来的保姆，每个月也从方母手中领工资。<br/><br/>
结果，人家秦雅洁住到方家不到两个月，就把方母的“心腹”给策反了。<br/><br/>
这下好了，有了陈阿姨的作证，方母这口锅算是背定了！<br/><br/>
“不可能！这绝不可能！咱妈不是这样的人。再说了，咱妈盼孙子盼了十来年，她哪怕再不喜欢秦雅洁，也会看在孙子的面子上，好好照顾她！更别说害她了！”<br/><br/>
钱淑涵暗自感叹着，嘴上却斩钉截铁的说道，“再说了，咱妈平时连鱼都不敢杀，那里有胆子害人？”<br/><br/>
钱淑涵越说越激动。<br/><br/>
方季同隔着话筒都能感受到她的情绪，他顿时有种欣慰的感觉。<br/><br/>
不愧是淑涵，就算离了婚，也一直把他亲妈当成最亲近、最信任的长辈。<br/><br/>
这不，听到方母疑似成了嫌犯，她第一个跳起来说“不可能”。<br/><br/>
就是站着方季同旁边的方母，也隐约听到了钱淑涵的声音。<br/><br/>
她一把夺过儿子的手机，对着话筒喊道，“淑涵，淑涵，你也觉得不是我，对不对？”<br/><br/>
方母都快委屈死了。<br/><br/>
她是讨厌秦雅洁，这段时间也没少跟她斗法。<br/><br/>
可要说她恨秦雅洁恨到连自己的亲孙子都不顾，那就有些过分了啊！<br/><br/>
还有，她也不是这样恶毒的人！<br/><br/>
“妈，您别急，也别害怕，我相信您！”<br/><br/>
钱淑涵听出方母的声音里带着颤抖，她忙温言安抚，“对了，妈，您不是装了摄像头嘛，赶紧让人回去查监控，到底是谁干的，监控上一清二楚！”<br/><br/>
方母：……<br/><br/>
刚才都被吓坏了，也被急坏了，完全忘了这一茬儿。<br/><br/>
对啊，查监控！<br/><br/>
老娘啥也没干，人可以说谎，但监控做不了假！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968036"&nbsp;&nbsp;chaptername="第059章&nbsp;&nbsp;亲爱的第三者（二十七）">加入书签</a>
</div>
