    
<br/><br/>    第173章千万别出事
<br/><br/>    “这么快就找到了？”
<br/><br/>    唐宇有些意外。
<br/><br/>    那晚过后，九纹龙就没有再回曲州，九尾狐也没有再露过面。
<br/><br/>    他本以为九尾狐有意躲藏，六扇门找不到，刀哥也未必能找到。
<br/><br/>    可没想到刀哥竟然如此靠谱，不仅找到了九尾狐，而且还是这么快就找到了。
<br/><br/>    “在哪里？”
<br/><br/>    唐宇不在意那点赏金积分，但有些账必须得清算。
<br/><br/>    况且协助六扇门曲州分部的执法处，成功抓捕九尾狐，他和曲州分部执法处也就有了交情，以后他真要是触犯规矩，曲州分部执法处看在交情的份上，应该能网开一面吧。
<br/><br/>    人脉关系，多少积分也买不到。
<br/><br/>    刀哥说道：“她刚走进绿都小区，我怀疑她在这里有藏身……”
<br/><br/>    “你说什么？”
<br/><br/>    唐宇腾地一下就站起身来，脸色都有些发白了。
<br/><br/>    他抓过苏牧的车钥匙，闪身就冲出办公室。
<br/><br/>    “你确定是绿都小区？丰华区谷雨路的绿都小区？”
<br/><br/>    绿都小区9号楼709室，是他的家。
<br/><br/>    这个时间，只有母亲在家。
<br/><br/>    “对，就是谷雨路的绿都小区。”刀哥被吓了一跳，不明白唐宇为什么有这么大的反应，“我跟着她来到谷雨路，亲眼看着她走进绿都小区……”
<br/><br/>    “拖住她，立刻拖住她。”唐宇向着电梯跑去，咬牙低吼，把前台小姐下一哆嗦。
<br/><br/>    刀哥低声叫道：“大哥，你在开玩笑吗？九尾狐是修行者，我只是个武者……”
<br/><br/>    “别特么说废话，我正在往你那赶，你快点想办法拖住她。”唐宇焦急的按着电梯按钮，可三个电梯都不来，他就冲进安全梯，“你必须给我拖住他，不然……”
<br/><br/>    威胁没有用。
<br/><br/>    没有足够分量的威胁，绝对不会让刀哥拼命。
<br/><br/>    他立刻改口道：“只要你给我拖住她，想要什么我给你什么。”
<br/><br/>    “我尽量。”刀哥沉吟一下后叹口气，而后就结束通话。
<br/><br/>    唐宇顺着安全梯向一楼狂奔，同时打给母亲。
<br/><br/>    响了几声没有人接，他就打给关茂生，三两句话把事情说清楚。
<br/><br/>    关茂生不敢怠慢，立刻答应通知曲州分部执法处赶往绿都小区。
<br/><br/>    可曲州分部离绿都小区并不近，就算不堵车，也得近一个小时的车程。
<br/><br/>    “操。”唐宇咬牙怒骂一声，立刻挂了电话打给李旭，让李旭赶去救母亲。
<br/><br/>    李旭现在是在仟佰名墅，离着绿都小区有二十分钟的车程。
<br/><br/>    冲出大楼，唐宇驾驶着苏牧的车子赶往绿都小区。
<br/><br/>    他双眼通红，像是一头择人而嗜的凶兽。
<br/><br/>    红灯停，绿灯行？
<br/><br/>    这个时候他哪会管什么灯。
<br/><br/>    “接电话，接电话，千万别出事……”
<br/><br/>    唐宇又打给母亲，始终没有人接听。
<br/><br/>    又闯过个红灯。
<br/><br/>    完喽，完喽……
<br/><br/>    追在后面的警车越来越多。
<br/><br/>    唐宇根本不理会，油门依然是踩到底。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “不是威胁，就是利诱，我怎么这么倒霉。”
<br/><br/>    刀哥挂断唐宇的电话后，忍不住的长叹一声。
<br/><br/>    他没的选，只能按照唐宇的要求做事。
<br/><br/>    幸好只是让他拖住九尾狐，而不是让她拿下或者干掉九尾狐，不然他调头就走。
<br/><br/>    正面和九尾狐刚，他会死的很惨。
<br/><br/>    至于拖住嘛，他有很多方法。
<br/><br/>    “先生，您好，请问……”
<br/><br/>    刀哥刚来到小区大门口，执勤的保安就给拦住了。
<br/><br/>    他看着走远的九尾狐，拿出个证件在保安面前一晃，沉着脸低声问道：“刚才那个女人进去的时候，你为什么不盘问一下，她是这里的业主吗？”
<br/><br/>    保安没看清证件，不过下意识的转头看去，“哪个女人？”
<br/><br/>    “就是那个，穿着一身黑衣的那个。别耽误时间，通知你们的队长去监控室，给我盯紧那个女人。”刀哥满脸的不耐烦，伸手就拿走保安的对讲机，而后快步走进小区。
<br/><br/>    保安自然而然的认为刀哥是执行任务的便衣，哪里敢怠慢，急忙回到保安亭，用同事的对讲机联系队长，配合便衣同志抓捕嫌疑人。
<br/><br/>    刀哥在跟踪方面有一套，始终没让九尾狐离开自己的视线。
<br/><br/>    他不远不近的跟着九尾狐，看着九尾狐来到9号楼楼下。
<br/><br/>    见九尾狐谨慎的四下看看后进楼了，他立刻闪身追到楼门口。
<br/><br/>    他的右手中，已经捏着一枚淬毒的柳叶镖。
<br/><br/>    不是见血封喉的剧毒，是能让人三秒就昏迷的麻醉剂。
<br/><br/>    这种麻醉剂对修行者好不好使，他并不清楚。
<br/><br/>    所以他有些紧张。
<br/><br/>    在楼门口侧耳倾听一下，没听到开门的声响。
<br/><br/>    又稍等几秒，他装作路人似地哼着小曲进楼。
<br/><br/>    没看到九尾狐的身影，他立刻直奔安全梯而去，同时看了眼电梯指示灯。
<br/><br/>    一部下行去地下，另一部停在一楼没动。
<br/><br/>    安全梯也没有丝毫的声响，说明九尾狐做电梯去了地下。
<br/><br/>    等下行电梯停在-2层时，他才钻进另一部电梯，手中的对讲机也同时响了，“同志，那个黑衣女人去了-2层地下车库。重复重复，那个女人去了-2地下车库。”
<br/><br/>    “守住地下车库的所有出路口，要是看到那个女人不要轻举妄动，她很危险，你们注意安全。”刀哥说完就将对讲机的声音调小，同时深呼吸调整气息。
<br/><br/>    他得以最佳状态面对九尾狐，哪怕没有丝毫胜算，也不能把命搭上。
<br/><br/>    电梯到-2层，门还没有彻底打开，他就骤然扑了出去，就地翻滚几圈，躲在一辆车子旁，支着耳朵仔细的听，什么也听不到，他就将对讲机放在耳边。
<br/><br/>    随后，他按照指示去找九尾狐。
<br/><br/>    可九尾狐竟然不见了。
<br/><br/>    就连盯着监控的保安，也找不到九尾狐的身影。
<br/><br/>    不过，最后捕捉到九尾狐身影的监控探头坏掉了。
<br/><br/>    刀哥急忙赶过去，发现监控探头的线已经被人割断。
<br/><br/>    被发现了。
<br/><br/>    他心中有判断。
<br/><br/>    割断监控探头的线，是故意引他过来。
<br/><br/>    九尾狐必定就在附近盯着他呢。
<br/><br/>    他脸色一变，立刻就要贴身靠墙。
<br/><br/>    可还没等他动呢，身后就袭来劲风。
<br/><br/>    脖颈受袭，眼前随之一黑。
<br/><br/>    扑通……
<br/><br/>    刀哥栽倒在地。
<br/><br/>    “就这点本事，也敢多管闲事？”
<br/><br/>    九尾狐笑靥如花，手中拿着一柄短小但极为精致的小刀。
<br/><br/>    她笑着上前抓住刀哥的头发，就要割开刀哥的脖子。
<br/><br/>    千钧一发之际……
<br/><br/>    “就算你要杀他，也不该选择这个小区。”
<br/><br/>    一道饱含沧桑的声音传来。<br/><br/>