
古老的图书馆中，烛火忽明忽暗。<br/><br/>
四处充斥着各种物品掉落的声音，有书撞击地面的沉闷声，瓦罐翻滚或者破碎的咣当和咔嚓声。<br/><br/>
油画、木板.......<br/><br/>
一个黑衣巫师呆愣地站在最前方的书架旁边，被陌生人友好问候的泰瑞看着眼里的技能图标，心中有些后悔太过于莽撞。<br/><br/>
忘记进行新手教程的他只能硬着头皮进行这场游戏。<br/><br/>
泰瑞开始环顾一下四周，看着一排排红木书架。<br/><br/>
他有些迷茫了。<br/><br/>
我是谁？我在哪？我要干什么？<br/><br/>
短短的一瞬间，泰瑞就被哲学上的三大终问题所困扰。<br/><br/>
......<br/><br/>
“3、2、1！白巫师即将来袭！”<br/><br/>
“白巫师来袭？那我是黑巫师吗？”<br/><br/>
泰瑞被系统提示音惊醒，他现在还不知道该怎么玩这款游戏。<br/><br/>
既然是一款躲猫猫游戏。<br/><br/>
那么，藏起来就好了。<br/><br/>
不在纠结具体怎么玩，泰瑞确定好接下来该怎么做后，便快速地向脚步声的反方向移动，那边走廊的尽头是楼梯，泰瑞决定先上二楼观察一下白巫师的行动轨迹。<br/><br/>
噔噔噔！<br/><br/>
急促的脚步声越来越响亮，拐角处的走廊墙壁上两个矮小的黑影随着脚步声的渐近，被烛光拉细拉长。<br/><br/>
“我草，白巫师来的好快！一定不是新手！”<br/><br/>
“好好躲起来，这把是我最后的定级赛！”<br/><br/>
“那个人为什么不变身？”<br/><br/>
“那是个萌新吧，不要管他！”<br/><br/>
“你快找一个物品变身啊？别乱跑！”<br/><br/>
“......”<br/><br/>
几名藏身与书架之中的玩家发现了正在到处乱窜的泰瑞。急忙在黑巫师语音频道里喊话，提醒他白巫师快来了，快变身藏起来。<br/><br/>
可是泰瑞还是我行我素，直径向着二楼跑去。<br/><br/>
看着泰瑞上了二楼，藏匿与二楼拐角处的玩家傻眼了。<br/><br/>
“你别过来啊！你都没变身！你这是往我这里引人！你是要坑死我啊！！！”<br/><br/>
<br/><br/>
他慌忙的在频道中大喊大叫，希望这个萌新不要再自己变身的矮脚凳旁边晃来晃去。<br/><br/>
可不管他怎么朝着泰瑞喊叫，泰瑞都不理会他，蹲在楼梯处观察着下方的动静。<br/><br/>
“淦！他一定是关语音了！”<br/><br/>
变成矮脚凳的玩家意识到眼前的萌新一定是将语音关了，心态发生了一捏捏的变化。<br/><br/>
惹不起，我还躲不起？矮脚凳转动着身体，环顾四周，发现二楼除了萌新黑巫师外，还有两名黑巫师变成蜡烛悬挂在吊灯上。<br/><br/>
矮脚凳眼睛一亮，他思索几秒决定也变成一枚蜡烛挂在吊灯上。<br/><br/>
呼~<br/><br/>
决定好变身目标后，矮脚凳看了一眼自己选着的技能，一个兔子炸弹和飞天扫帚。没有幻影移形的他不能远距离使用自身变形咒。<br/><br/>
他只能先来到吊灯旁边，进行变身。<br/><br/>
制定好计划后，矮脚凳向着最近的那名胡乱施放肉蛋冲击的白巫师，施放了兔子炸弹。<br/><br/>
【兔子炸弹】：黑巫师专属技能。召唤一只仅黑巫师可见的暴力兔，随着时间的推移，它的速度和范围会逐渐增大。当击中白巫师时，会使白巫师受到惊吓并被恐惧。<br/><br/>
它的飞行时间越久，白巫师受到恐惧效果的持续时间也会越久（最多3秒）。冷却时间：1.5秒。消耗蓝量：70点。<br/><br/>
突然出现的紫色暴力兔将蹲在他一旁的泰瑞吓到了，还好泰瑞及时用手捂住了嘴巴，否则他可能会大叫出来。<br/><br/>
蹲在观赏台上的他，死死地盯着那只移动缓慢的兔子，看着它的行动轨迹，他猜测出这应该是黑巫师们的一种技能。<br/><br/>
看着自己视野下方的三个技能，泰瑞有了使用他们的冲动，可是谨慎让他不要轻易妄动。<br/><br/>
......<br/><br/>
其实泰瑞完全不用考虑会被白巫师们听到，因为这个游戏没有公共频道。<br/><br/>
瑞克在设计游戏之初，为了防止双方进行负面言论的交流，直接将公共频道这个功能一刀砍掉了。<br/><br/>
瑞克甚至还想将队内频道去掉，但被科德和爱丽丝拦下，他们认为没有了队内频道，玩家没法交流，这样不管是白巫师和黑巫师都无法配合，这样严重降低了游戏的趣味性。<br/><br/>
听完两人的理由，瑞克也认为是自己太过于偏执，于是将队内语音保留下来。<br/><br/>
......<br/><br/>
紫色的暴力兔缓缓地飘向一名白巫师的背后，由于这名白巫师的“鸡”正在书架周围打鸣，这名白巫师疯狂地使用魔杖对着书架上所有书籍和其它装饰物使用物体还原咒。<br/><br/>
【鸡鸣】白巫师专属技能。召唤出一只忠心与你的公鸡，当公鸡发现周围有黑巫师时，他会打鸣提醒你。技能冷却时间10秒。消耗蓝量60点。<br/><br/>
一心想要找出藏在书架上的黑巫师的这名白巫师玩家，一点想要移动身位的倾向。<br/><br/>
这就让兔子炸弹有机可乘，直接撞在他的身上。<br/><br/>
蓦然，兔子抱住这名玩家的头，然后将自己恐怖的兔脸顶在这名玩家的脸上，并发出刺耳的尖叫声。<br/><br/>
“啊啊啊啊啊啊~”<br/><br/>
在那名白巫师成功被自己的兔子炸弹控制住，矮脚凳快速地使用飞天扫帚技能，向着吊灯飞去。<br/><br/>
【飞天扫帚】黑巫师专属技能。飞行时每秒消耗蓝量50点，可在空中移动。（所有受人畏惧的黑巫师都知道扫帚是最好的选择）<br/><br/>
只要能到达吊灯上，他这局一定能赢！<br/><br/>
“笨蛋！你别过来啊！！”<br/><br/>
“你没幻影移形，你过来干嘛？？？”<br/><br/>
“你的蓝量根本不够啊！！”<br/><br/>
吊灯上的两名变身成蜡烛的玩家，正在欢快地看着下方那名白巫师被兔子炸弹吓得四处乱撞时，一个飞天扫帚的嗡嗡声传入他们的耳里。<br/><br/>
飞天扫帚的声音！<br/><br/>
察觉到有玩家在接近自己藏身地，他们两个蜡烛赶忙寻着声音望去。<br/><br/>
只见一个木制矮脚凳正飞在半空，向着他们这个方向飞来。两人惊的直冒冷汗，急的他们用尽全身力气在频道中大喊。<br/><br/>
这个地方是他们今天发现的，只有在二楼观赏台处对着蜡烛使用幻影移形技能，才能成功变身为吊灯上的蜡烛。<br/><br/>
【幻影移形】黑巫师专属技能。选择5米内物品进行瞬间移动，并且自动施放自身变形咒，使玩家变身为该物品。技能冷却时间1.5秒。消耗蓝量：80点。<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183602"&nbsp;&nbsp;chapterid="69837819"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;一名资深玩家的下饭操作">加入书签</a>
</div>
