
姜茉并没有跑出多远。<br/><br/>
因为她在不远的地方，就看到了祁和泽。<br/><br/>
祁和泽在看到她的时候，眼神明显多了一丝厌恶。<br/><br/>
他怎么都没想到，他曾经放弃的女人，居然是苏家千金。<br/><br/>
要早知道她的真实身份，他说什么都不愿意跟她退婚。<br/><br/>
祁氏集团的继承人位置，虽说三叔并不在意。<br/><br/>
可妈妈说的对，他必须拿出实力，让爷爷高看他一眼，才能放心把整个祁家交给他。<br/><br/>
而联姻，则是最快，也最有效的方式。<br/><br/>
“祁哥哥~”<br/><br/>
姜茉还在撒娇，祁和泽拧着眉头看她：“嗯？”<br/><br/>
姜茉扬起自己被小姑姑打的脸道：“你看嘛，你看看我的脸。”<br/><br/>
祁和泽看向面前的女人，就看到她半边脸肿的老高了。<br/><br/>
他淡声问：“这是怎么回事？”<br/><br/>
姜茉嗲着嗓音道：“还能是谁，不就是那个母老虎，就是她打的。”<br/><br/>
祁和泽当然知道，姜茉口中的母老虎是谁。<br/><br/>
但他并没有动声色，只是将面前女人的头扣在自己的怀里。<br/><br/>
“乖，脸都肿这么高了，赶紧去找点冰敷一敷消消肿，要不然就不好看了。”<br/><br/>
姜茉听到这话，这才喜滋滋的离开了。<br/><br/>
姜茉离开以后，祁和泽立马去查找那抹倩影，然而她搜寻了整个大厅，都没看到。<br/><br/>
她到底去哪里了？<br/><br/>
客厅里，一众人都在说说笑笑，苏老爷子也不例外。<br/><br/>
他找到平时，损他最厉害的几个，坐在茶桌前，一边喝酒一边聊天。<br/><br/>
“是谁说我家没有千金，只有一群臭小子？还说我家是葫芦娃？”<br/><br/>
“那不就是我苏家千金，虽说数量少，但是质量高。”<br/><br/>
“瞧我这话说的，你家也只有一个千金吧？”<br/><br/>
苏老爷子的话说完，那曾经笑话他笑话最厉害的老头，也在这个时候红了脸。<br/><br/>
他原本还觉得自家孙女长得好看，可是今天一看到苏家千金本人，立马心里有一个念头：他家儿子生的是什么玩意儿？<br/><br/>
此刻听到老头说完，他连忙咳嗽起来，用来掩饰自己的尴尬。<br/><br/>
姜阮看到老头坐在一堆人中间，笑的红光满面，心里边也跟着舒坦很多。<br/><br/>
她刚刚跟许文初聊了几句，言语间全是对她的不舍。<br/><br/>
可是她知道，她不是姜家人，就必须离开那个家。<br/><br/>
所以聊了几句后，她非但没有觉得好受一些，反而更加沉重。<br/><br/>
哪里知道，她只不过出来透透气，随便走了几步，就遇到了李文昊。<br/><br/>
这家伙是出了名的人渣，虽然和他交集不多，但曾经的印象不太好。<br/><br/>
“苏小姐，这是觉得闷得慌，出来偷偷气吗？刚好，我也觉得有点闷。”<br/><br/>
李文昊说完，直接解开领带。<br/><br/>
甚至一步步逼近她。<br/><br/>
那双色眯眯的眼睛盯着她看，让她一阵阵厌恶。<br/><br/>
“李公子，请站住，如果再靠近我，不要怪我不客气！”<br/><br/>
李文昊听到这话，笑得更厉害了。<br/><br/>
“不客气，你想怎么个不客气法？”<br/><br/>
他越说，越是靠近，甚至直接朝着她伸手。<br/><br/>
“我觉得我们之前有什么误会，不如我们深刻交流一下，说不定，以前的结也就打开了。”<br/><br/>
<br/><br/>
然而她的手还没有碰到姜阮，姜阮就直接一脚朝着他的胯部踢去。<br/><br/>
李文昊到底是练过两下的人，姜阮这一脚踢过来，他直接把姜阮的脚抱住了。<br/><br/>
“苏家小姐看起来矜持高贵，没想到居然私底下这么放荡，还没说两句话就投怀送抱了。”<br/><br/>
姜阮听到这话，狠狠的将脚抽开。<br/><br/>
接着抓住那两只手，‘咔嚓’一声。<br/><br/>
李文昊被这么一弄，瞬间脸色苍白，发出了杀猪似的嚎叫。<br/><br/>
惨叫声立马引起周围人的注意。<br/><br/>
有几个人已经上前来。<br/><br/>
李夫人看到自己儿子跪在地上，一脸痛苦模样，赶忙凑了上去。<br/><br/>
“文昊，文昊你怎么了？”<br/><br/>
李文昊疼的龇牙咧嘴，连眼泪都流下来了。<br/><br/>
“妈，他打我，把我胳膊都打断了……”<br/><br/>
李夫人听到这话，立马开口道：“你就是苏家千金？想不到竟然是这样的教养！”<br/><br/>
“苏夫人是何等优雅，没想到有这样的女儿！我看我们还是报警吧！”<br/><br/>
这话一说，周围的人立马窃窃私语起来。<br/><br/>
“这苏家千金看着文静，怎么能打人呢？”<br/><br/>
“听说以前是在外面养的，没个规矩也属正常。”<br/><br/>
“那也不一定，我听说这苏家千金开始还正常，后来被退婚以后，就有点不正常了。”<br/><br/>
众人你一言我一句，听的这李夫人也越加鄙夷起来。<br/><br/>
就在这个时候，就听一个声音道：“李夫人，是我们管教女儿不周，伤了公子，既然事情已经发生，还是先把令公子送到医院再说。”<br/><br/>
说话的人是黄政庭。<br/><br/>
“阿阮，还不赶紧给李夫人，还有李公子道歉！”<br/><br/>
道歉？<br/><br/>
姜阮瞥了一眼她这个便宜老爹，根本没带搭理他。<br/><br/>
李夫人听到这话，更是面露不悦。<br/><br/>
可碍于苏家的家世，不好声张，却还是嘟囔了一句。<br/><br/>
“要是我有这样的女儿，还接回来干嘛，一个靠卖笑的戏子，难道就不嫌丢人？一句道歉，就行了吗？”<br/><br/>
“你再说一句，谁是卖笑的戏子？”<br/><br/>
说话间，苏老爷子已经拄着拐杖，站了出来。<br/><br/>
李夫人看到苏老爷也是被吓了一跳。<br/><br/>
要知道这苏老爷年轻的时候就是盐城的风云人物。<br/><br/>
甚至直到现在整个宿舍都在他的掌控当中，可以说得罪了这老头，一定不会有好果子吃。<br/><br/>
李夫人张张嘴，却又不敢说什么。<br/><br/>
一众等着看笑话的人，更是默不作声。<br/><br/>
大家都想看看，这李夫人到底是怎么死的。<br/><br/>
苏老爷子怒斥完毕，又拿拐杖狠狠的抽了一下黄政庭。<br/><br/>
“发生这样的事情，你不先问问孩子究竟是怎么回事，反而不分青红皂白，就对她破口大骂。”<br/><br/>
“这就是你做父亲的意义？如果真的是这样，这父亲不要也罢！”<br/><br/>
黄政庭听到这话，身子微微一抖，难不成，他要被扫地出门了？<br/><br/>
李夫人被这话说的，也是一阵发虚。<br/><br/>
要知道，她儿子是什么德性，她比谁都清楚。<br/><br/>
难不成，她儿子糊涂到了，把手伸向苏小姐身上了？<br/><br/>
苏老爷子的话说完，走到姜阮面前，冲着她道：“丫头，不要怕，告诉老头我，到底发生了什么事。”<br/><br/>
老头这么袒护她，这么相信她，真的让她很感动。<br/><br/>
姜阮一双眼睛看向还一脸痛苦的李公子，淡声道：“李公子是什么德性，想必大家都清楚，之所以教训他，那是因为他欠揍。”<br/><br/>
李夫人听到这话，气的心梗，她站起来怒视着她：“你不要仗势欺人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68632504"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;你不要仗势欺人">加入书签</a>
</div>
