    “你不是想把公司发展到通州吗？”
<br/><br/>    林战温柔的看着秦柔说到。“鼎盛集团是我一手创建起来的，里面也倾尽了你的心血，我当然想把它推向国际，与世界接轨，不过，这刚迈出的第一步，就得罪了季家恐怕要难了，不过无所谓，只在
<br/><br/>    南吴也不错。”
<br/><br/>    秦柔故作轻松的开口说到，可是眼里的失落没能逃过林战的眼睛。
<br/><br/>    秦柔是刚强的女子，她想让世人证明，女子经商，并不比男子差。
<br/><br/>    “秦柔，放心去做，我会一直支持你！”
<br/><br/>    林战把秦柔搂进怀里，感受到林战强有力的心跳，秦柔感觉到特别的安全。
<br/><br/>    “通州，并不是只有季家，他也做不到一手遮天，尽管去做，有事我给你兜着！”
<br/><br/>    林战霸气的说到。
<br/><br/>    噗嗤！
<br/><br/>    秦柔笑了，掐了林战一把。
<br/><br/>    “你以为通州跟南吴和省城一样啊，通州可是藏龙卧虎之地，随便一家公司，都比鼎盛集团要强上百倍，我还真担心做不好，灰头土脸的回来，岂不是给你丢人了。”
<br/><br/>    现在回想起来，秦柔还有些后悔自己的胆大决定了，如果失败，恐怕会影响鼎盛的名气。
<br/><br/>    “大不了重头再来，我相信老婆的能力。”
<br/><br/>    林战语气有些骄傲，他也想过，自己总是不在身边，尤其公司的事情，他就是门外汉，还是需要秦柔自己去解决。
<br/><br/>    “我要是赔光了，你可要负责养我和小喵一辈子！”
<br/><br/>    得到林战的支持，秦柔有了底气，冲着林战微微一笑。
<br/><br/>    “没问题，别说你和小喵，就是再生十个八个，我也养的起！”
<br/><br/>    林战哈哈大笑，秦柔的脸滕的就红了。
<br/><br/>    “混蛋，你把我当成母猪吗，还十个八个，谁要跟你生孩子！”
<br/><br/>    秦柔捂着脸，跑回到床上，用被子蒙住脑袋，再也不理会林战了。
<br/><br/>    经过俩人的打闹，秦柔已经忘了刚才黑蛇等人的出现。
<br/><br/>    第二天，林战送了秦小喵上学后，便回到香格苑，从从里到外的把香格苑收拾了一遍。
<br/><br/>    “战哥，可以啊，家庭妇男做的挺顺手啊，啧啧！”
<br/><br/>    艾琳从外面走进来，看到一尘不染的客厅，忍不住调侃林战。
<br/><br/>    “做家庭妇男有什么不好，我老婆愿意。”
<br/><br/>    林战忽视艾琳的不满，自己是堂堂大将军，却做打扫卫生的活，艾琳这是心疼他呢。
<br/><br/>    “战哥，别忘了你的身份，这可是下人做的。”
<br/><br/>    “在我老婆面前，我愿意做下人，艾琳，暗中保护秦柔，有消息随时向我报告！”林战说道。
<br/><br/>    艾琳翻了个白眼：“成，战哥，你继续，那，再把那擦擦，有一根头发！”
<br/><br/>    艾琳用手一指不远处的角落里，收到林战危险的目光后。
<br/><br/>    唰！
<br/><br/>    瞬间跑的无影无踪。
<br/><br/>    “死妮子！”
<br/><br/>    林战笑了，随手拿起抹布，还真去擦角落，这一幕，艾琳要是看到了，肯定又要跳脚了。
<br/><br/>    通州。
<br/><br/>    “万总，你看看我们的项目策划，如果贵公司能够合作，一定可以双赢。”
<br/><br/>    咖啡厅内，秦柔满脸微笑，对着对面的一个中年男子说道。
<br/><br/>    “秦总，你的项目确实不错，前景也非常可观，可是我们万晟公司就是小建筑公司，可是心有余而力不足啊，抱歉哈！”
<br/><br/>    万晟公司老总万豪，看到秦柔的策划书，心里震惊，他都不相信这策划真的是出自这个娇滴滴的女子手中。
<br/><br/>    不过，心动是一码事，鼎盛要进入通州的事情，整个通州的大小公司都知道了，同时也知道，皓月集团的少东家在南吴被暴揍的事情。
<br/><br/>    皓月集团的董事长季羡琛，已经公开发出声明，谁敢和鼎盛集团合作，那就是与皓月集团为敌，后果自负。
<br/><br/>    “万总，我们可是非常有诚意的，您好好考虑考虑。”
<br/><br/>    秦柔不死心，有种挫败感，她的策划，接近完美，自己看了都心动不已，怎么到了这里，四处碰壁。
<br/><br/>    “秦总，听我一句劝，要想在通州成立公司，必须过了季家那一关，你懂得的……”
<br/><br/>    万豪好心的提醒秦柔，他可不敢直接说出季羡琛的名字，季羡琛四处耳目众多，万一传到季羡琛的耳朵里，他的公司可就保不住了。
<br/><br/>    “好吧……”
<br/><br/>    秦柔顿时明白过来，失望的收起合同，冲着万豪一笑。
<br/><br/>    “再见！”
<br/><br/>    秦柔走出咖啡厅，直接给林战打了电话。
<br/><br/>    “老婆，你什么回来，我做好饭等你。”
<br/><br/>    林战温柔的声音传过来。
<br/><br/>    “对不起啊，老公，项目没有着落，这几天可能回不去了，你记得接小喵。”
<br/><br/>    秦柔收起沮丧，对着电话里面说到。
<br/><br/>    “没问题，老婆，你一人在外，可要小心，有事随时给我打电话，老公给你出气！”
<br/><br/>    林战对着电话霸气的说到。
<br/><br/>    “呵呵，林战，你以为是上阵杀敌吗，放心好了，我会保护自己的。”
<br/><br/>    又说了一些别的，秦柔才放下电话。
<br/><br/>    “秦总，酒店定好了，要不要过去看看。”
<br/><br/>    唐笑笑走过来，微笑的对秦柔说到。
<br/><br/>    “笑笑，你是婷婷的朋友，对我也不用拘谨，叫我名字就好。”
<br/><br/>    唐笑笑是林婷的助理，秦柔临时借过来几天。
<br/><br/>    “好，秦柔。”
<br/><br/>    唐笑笑也不扭捏，开口说到。
<br/><br/>    “今晚休息一晚，明天帮我约一下秋实集团。”
<br/><br/>    秦柔点点头，她一定会成功的。
<br/><br/>    ……
<br/><br/>    “爸爸，怎么是你来接我，妈妈呢？”
<br/><br/>    秦小喵出了学校门口，没发现秦柔，有些奇怪。
<br/><br/>    “妈妈这几天出差，以后都是爸爸来接你，不高兴吗？”
<br/><br/>    林战捏了一下秦小喵的鼻子说到。
<br/><br/>    “太好了，爸爸我要吃冰激凌，还有麦当劳，还有披萨……”
<br/><br/>    秦小喵兴奋的掰着手指头说着。
<br/><br/>    秦柔平时对秦小喵管的特别严，尤其是那些垃圾食品，秦柔碰都不让秦小喵碰。
<br/><br/>    “这恐怕不行，你妈妈交代了，这些对你都是违禁品啊。”
<br/><br/>    林战有些犯难了，这是他第一次单独和女儿在一起，如果不答应，秦小喵肯定会失望的，一看到秦小喵水汪汪的泪眼，林战的心都跟着疼。
<br/><br/>    “爸爸，我都七岁了，少吃点没关系，妈妈不在，你是老大啊，不是有那么一句话，将在外军令有所不受嘛！”
<br/><br/>    秦小喵拉着林战的手，撒娇的说到。听到这话，林战直接笑喷，哪里学来的这样的话。<br/><br/>