
秋山县。<br/><br/>
亲眼望着尘封数年后再次开启的传送阵光芒，逐渐黯淡。<br/><br/>
阵中装有纸鹤的木盒，也不见了踪影。<br/><br/>
叶祉这才离开传送阵所在的地下空间。<br/><br/>
随后，他找到江南等人。<br/><br/>
“江绣衣，事情已经办好了。”<br/><br/>
江南目露喜色：“多谢叶阁主了！”<br/><br/>
银狐三人面面相觑。<br/><br/>
这通宝阁真把消息穿出去了？<br/><br/>
“公子客气了，商队也已经准备好，公子随时可以启程。”叶祉恭敬道。<br/><br/>
随后他掏出四枚牌子，交给江南，道：“这是公子四人的新身份——通宝阁执事。凭借此身份，便可在洪州主城大部分场所，通行无阻。”<br/><br/>
顿了顿，叶祉露出自矜之色，自信道：“在上元，我通宝阁还是有几分薄面的。”<br/><br/>
银狐三人见此状，不由别过头去。<br/><br/>
这牌子的官方名称为“鱼牌”，乃是大夏境内身份的官方凭证。<br/><br/>
而叶祉这一手伪造四枚鱼牌，真要说起来是违反了大夏律法。<br/><br/>
虽然这种事屡见不鲜，但银狐等人怎么说也是官方身份。<br/><br/>
如今叶祉不仅在他们眼皮子下伪造鱼牌，还是让他们亲自使用……<br/><br/>
不由让几人心生怪异之感。<br/><br/>
但事急从权，也顾不得那么多了。<br/><br/>
四人告别叶祉，登上马车。<br/><br/>
一行声势浩大的行商队伍，便从秋山县出发，沿着官道朝洪州主城驶去。<br/><br/>
马车之上，江南受不得憋闷的车厢，撩开车帘，与一马夫并排而坐。<br/><br/>
“执事大人，您怎么出来了？”<br/><br/>
驾车的是一个五十来岁的老头儿，头发花白，浑身筋肉却是扎实无比，一看就是个练家子。<br/><br/>
他不知晓江南等人的真正身份，只当他是通宝阁执事。<br/><br/>
江南摇了摇头，“里面太闷，出来透透气儿。”<br/><br/>
老马夫咧嘴一笑：“哈哈哈，是这个道理，要这山风吹着才得劲儿！”<br/><br/>
说罢，他一挥鞭子，两匹高头大马便纷纷嘶鸣。<br/><br/>
江南坐在他身旁，随口问道：“老人家经常走这条路？”<br/><br/>
老马夫点头，“有个二十来年了，这路我闭着眼都知道怎么走！”<br/><br/>
他看起来极为健谈，嘴上滔滔不绝，<br/><br/>
“老头子我是洪云县城人，奔波了大半辈子就是想多找点钱过日子。”<br/><br/>
“可家里那老婆子不知道最近不知道吃错了什么药，非要让我回去跟她一起拜神，唉……”<br/><br/>
洪云县城，就是洪州主城的正式称谓，同时也是江南一行的目的地。<br/><br/>
江南闻言，眉头一挑，“拜神？老人家还请详细说说？”<br/><br/>
漫长的路途中，老马夫闲着也没事儿，刚好江南愿意听他唠，也是打发时间了。<br/><br/>
<br/><br/>
“啧，其实也不算拜神。”<br/><br/>
老马夫如此说道：“原本我家老婆子从来不信他们当官儿的那一套。但今年年初，刺史大人任命了一位洪州长史——执事大人您知道的，长史这个官儿就是奉命吃干饭的。”<br/><br/>
“结果那长史一上任，就又是送柴米油盐，又是帮百姓解忧看病。”<br/><br/>
“后来啊，老百姓就把他当做天降福星，还在城内给他造了金身像，日日祭拜。”<br/><br/>
“我家那老婆子也是鬼迷心窍，非说那是上神，让我跟她一起去拜……”<br/><br/>
江南的眉头微微皱起，道：“这不是好事吗？”<br/><br/>
“好啥啊？”<br/><br/>
老马夫翻了个白眼，“我家老婆子自从拜了那金身像以来，身体那是一天比一天差，前些日子我回去一趟，整整瘦了一称！”<br/><br/>
江南眉毛一挑，沉默不言。<br/><br/>
.<br/><br/>
三日后。<br/><br/>
洪州，洪云县城。<br/><br/>
作为一州之主城，洪云县城占地极为宽阔，洪州诸多富贵人家，皆是居住在此。<br/><br/>
城门口，一队军士正在盘查来往商旅。<br/><br/>
轮到通宝阁的车马时，象征性检查了一番，便放行了。<br/><br/>
进到城内，江南四人与商队分别。<br/><br/>
而那老马夫也撂下马车，回家了。<br/><br/>
他对江南观感不错，招呼他有空去家庭做客。<br/><br/>
江南也应承了下来。<br/><br/>
一切还算顺利。<br/><br/>
只是他进到城里之时，一队巡查的士兵中，有一人多看了他们四人几眼。<br/><br/>
但就在江南以为身份暴露之时，此人又不着痕迹地收回了目光。<br/><br/>
“江绣衣，我们从何处查起？”银狐低声问道。<br/><br/>
江南沉吟。<br/><br/>
现在他们要做的，一是与寻找简浔，二则是查清楚洪州高层究竟出了什么事。<br/><br/>
“先找个落脚的地方，再去看一看那所谓的天降福星。”<br/><br/>
虽然百姓为官员造像这种事，屡见不鲜。<br/><br/>
但如今的江南对类东西特别敏感。<br/><br/>
无论是祭拜，还是金身像。<br/><br/>
都只能让他想到一件事——香火。<br/><br/>
对于江南的决定，银狐几人没有异议。<br/><br/>
他们先是找了家酒楼，安顿下来。<br/><br/>
紧接着，朝老马夫口中的金身像而去。<br/><br/>
洪州长史的金身像，位于城南，背靠大江。<br/><br/>
几人没要多久，便到了金身像前。<br/><br/>
那是一座三丈高的石像，模样是一名英俊不凡的年轻男子，背负双手，眉宇间一股悲天悯人之意。<br/><br/>
许是由于万民供奉，那乳白的石像上，隐隐笼上了一层淡淡的金辉。<br/><br/>
恢宏，浩大，这是它给人的第一印象。<br/><br/>
而在金身像之下，无数百姓跪伏在地，低声叩拜。<br/><br/>
江南注意到，这些百姓皆是瘦削，眼眶深陷，动作也是颤颤巍巍。<br/><br/>
但无比虔诚。<br/><br/>
银狐的目光逐渐沉了下来。<br/><br/>
他有修为在身，自然能看得出，那些百姓的生气儿，正在缓缓涌向金身像。<br/><br/>
“这洪州的管理好大的胆子！竟敢以妖法惑众，夺人生机！”<br/><br/>
江南缓缓摇头。<br/><br/>
这不是妖法。<br/><br/>
他作为同样被香火供奉的存在，却是看出，那些百姓身上除了生机被夺在，还有一缕缕香火气儿缓缓朝那金身像涌去。<br/><br/>
——这是神道的法门。<br/><br/>
见此一幕，江南终于确定了，这洪州之变背后的黑手，就是神道的余孽！<br/><br/>
他盯着矗立的金身像，对方好像也看到了他。<br/><br/>
那是同为香火尽头受用者，冥冥之间的感应！<br/><br/>
只是对方在明处，而江南在暗处。<br/><br/>
视线汇聚之时，周遭一切仿佛都被淡化了。<br/><br/>
一个明晃晃的虚无空间内，江南看到金身像突然活了过来。<br/><br/>
它浑身布满金光，恢宏巍峨，如同天神，煌煌不可亵渎。<br/><br/>
一股恐怖的威压自他身上散发，向江南压迫而来！<br/><br/>
冥冥中，无数声音在江南耳边炸响——<br/><br/>
跪拜！<br/><br/>
叩首！<br/><br/>
敬我如神！<br/><br/>
那些声音如同大锤，不断轰击这江南的精神！<br/><br/>
金身像的主人虽然不知晓江南的身份，却也感受到了他所受的香火气息。<br/><br/>
于是，朝江南发动了进攻。<br/><br/>
江南冷笑一声，借来分身之气息。<br/><br/>
刹那间，更加恐怖的香火气息膨胀，撞向那金身像！<br/><br/>
无声的闷响！<br/><br/>
双方，一触即退。<br/><br/>
第一次碰撞，就此告终。<br/><br/>
江南睁开眼，长长吐出一口浊气，望着巍然不动的金身像，<br/><br/>
“我会毁了你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68116354"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;香火金身像">加入书签</a>
</div>
