    
<br/><br/>    然而。
<br/><br/>    陈洋看到顾时蓝，严肃的脸顿时堆满笑容，“大……顾小姐，貌似我们打扰你们拍戏了？”
<br/><br/>    这么多人面前，陈洋及时的将“大嫂”的称呼变了，可不能给大嫂添麻烦。
<br/><br/>    王导皱眉，陈队认识顾时蓝？
<br/><br/>    顾时蓝淡淡一笑，“陈队，这我不太清楚，得问问你们的导演。”
<br/><br/>    恭恭敬敬站在一旁的齐天，看向王导，“王导，场地是怎么回事？没有提前打好招呼吗？”
<br/><br/>    王导一愣，“我们是排练国庆的演出，想用什么场地，他们让出来就行了，还用得着打招呼？”
<br/><br/>    沈青走过来，“话是这么说，我们很支持军演，如果王导提前打个招呼也好，我们正拍着戏，王导上来就赶人走，这算什么？”
<br/><br/>    “就你事多，打什么招呼，用完还给你们不就行了！这些军官这么忙，抽空来排练军演，还用得着顾及你们的安排？”王导嚷嚷着。
<br/><br/>    齐天板着脸，“王导，话不能这么说，我们军演不能给别人添麻烦，先换个场地，这边等他们用完了再过来排练。”
<br/><br/>    “这……”王导很不情愿，不是着急用场地，而是觉得没面子。
<br/><br/>    为什么他感觉，这两个人对顾时蓝十分客气，这一定是他的错觉。
<br/><br/>    “既然齐队和陈队都没有意见，那我不好说什么，只是……”王导看向顾时蓝，“这小姑娘太没礼貌，刚才说的话没大没小的，赶紧给我道歉！”
<br/><br/>    道歉？
<br/><br/>    顾时蓝活动了一下手腕，语气不咸不淡的，“就你？还不配得到我的道歉。”
<br/><br/>    “你这个死丫头！”王导气呼呼的瞪着顾时蓝，“好，我跟你计较，你可以不跟我道歉，但必须要跟两位军官道歉！”
<br/><br/>    此话一出，在几个当事人心思各异。
<br/><br/>    陈洋怎么也不敢让慕队的家属跟他道歉，论辈分，顾时蓝是大嫂，要是让慕队知道他的家属在他这里受了委屈，那还得了！
<br/><br/>    而齐天更别提了，高高在上的时少将，一天是老大，一辈子的老大，他只有仰视的份儿，道歉可不敢当。
<br/><br/>    周围的人都在看着热闹。
<br/><br/>    道歉不是什么大事。
<br/><br/>    可当着这么多人的面，低头认错，真的太丢脸。
<br/><br/>    就在大家幸灾乐祸的期待着时，陈洋将王导带到一旁无人处，
<br/><br/>    王导一脸的不解，陈洋直接开口：“王导，你这不是为难我们吗？”
<br/><br/>    王导一怔，“陈队什么意思？”
<br/><br/>    陈洋语气带着暗示，“顾小姐的道歉，我们可承受不起，王导，在训话之前，得先了解一下对方的身份，有些话可说错不得。”
<br/><br/>    什么身份？
<br/><br/>    王导一下子反应不过来。
<br/><br/>    顾时蓝难道还有什么特殊的身份？
<br/><br/>    陈洋继续点拨：“《盛世之巅》女将军的，王导可看过？你觉得一个和军人毫无关系的人，能将军人饰演的那么形象？外界对顾时蓝的家事不知情很正常，我只是想提醒王导，不要惹错了人。”
<br/><br/>    王导愕然的瞪大眼睛，难道顾时蓝是军中的大人物？
<br/><br/>    想到陈洋和齐天两个人对顾时蓝的态度不一样，王导瞬间额头默哀出一层薄汗。<br/><br/>