    
        <br/><br/>    郭襄和郭破虏出生已经一个月了，今天刚过完了满月。
<br/><br/>    这一个月，林平之经常过来看这两个小家伙，有林平之帮忙调养，黄蓉已经完全恢复。
<br/><br/>    几天后，蒙古大军拔营撤军，襄阳城终于安全了，满城欢腾。
<br/><br/>    蒙古此次退兵，是因为蒙古王庭出了状况，需要重新洗牌，争夺新的大汗。
<br/><br/>    十六年后才会再次伐宋，自己是等不了了。
<br/><br/>    群雄已经陆续离开了，他们的使命已经完成了。
<br/><br/>    等到群雄都离开了，郭靖和黄蓉估计也要离开了。
<br/><br/>    自己也到了要离开的时候了，本来还想见见黄药师的，只是程英一直没有回话。
<br/><br/>    这天，林平之领着杨过等人，拿着二十斤的蛇肉，和一坛葡萄酒，来到了郭靖的府邸。
<br/><br/>    算是临别之前聚一聚吧，把蛇肉和酒交给黄蓉，让她亲手烹制。
<br/><br/>    黄蓉看到这么大块的蛇肉，也挺吃惊的，这的多大的蛇啊。
<br/><br/>    黄蓉问到：“林兄弟，这就是你上次出去时弄到的？这的多大的蛇啊？”
<br/><br/>    林平之点点头说：“是的，上次出去，找到了一个蛇谷，里面有两个大家伙，这是其中之一。”
<br/><br/>    黄蓉吃惊的说：“我的天哪，这么大，你们没人受伤吧？”
<br/><br/>    林平之笑道：“那倒没有，是那头雕进去引出来的，在它们缠斗的时候，我出手斩了它们。”
<br/><br/>    黄蓉笑道：“这么大的蛇肉可是好东西，我一定好好的烹制一番。”
<br/><br/>    林平之说道：“那我们可就等着品尝你的手艺了。”
<br/><br/>    黄蓉拿着蛇肉去了厨房，众人在厅里闲着瞎聊。
<br/><br/>    看着眼前的这些少年男女，也不知道杨过会跟谁在一起，郭靖还会不会把郭芙许配给他？
<br/><br/>    招手把杨过叫过来，杨过问到：“师公，你叫我有什么事吗？”
<br/><br/>    林平之低声说道：“过儿，这些女孩子你喜欢哪一个，师公做主给你提亲去。”
<br/><br/>    杨过挠了挠头，看了这些女孩子一眼，没有吭声。
<br/><br/>    林平之看了杨过一眼，说道：“早点做选择，我就给你做主，晚了就让你郭伯伯给你做主，我那座府邸送给你了，也省的你将来连个自己的地方都没有。”
<br/><br/>    杨过问道：“师公，你要去哪啊？”
<br/><br/>    林平之说：“我会带你姑姑离开，估计很难回来了。”
<br/><br/>    杨过说道：“师公，我想再见见我姑姑。”
<br/><br/>    林平点点头说：“我过几天我就让她回来，怎么也要跟你道个别。”
<br/><br/>    很快黄蓉就做好了饭菜，几乎没有外人，也就没有分桌，大家就在一个桌子上，这样也热闹一些。
<br/><br/>    林平之端起酒杯说道：“来，让我们大家共饮一杯，记住这一刻的友情，自此以后天各一方，以后也不知道有没有机会再见，就让这杯酒来见证我们的友谊吧。”
<br/><br/>    说完一饮而尽，众人也纷纷举杯，饮下杯中之酒。
<br/><br/>    只是林平之的话，让大家的心情都不太好。
<br/><br/>    黄容说道：“林兄弟，这大好的气氛，让你给破坏了，必须罚酒一杯。”
<br/><br/>    林平之哈哈笑道：“好，我认罚还不行吗？”
<br/><br/>    说完，给自己满上一杯，端起来再次一饮而尽。
<br/><br/>    慢慢的气氛也活跃了起来，毕竟都是年轻人。
<br/><br/>    黄容问道：“林兄弟，过几天我们也要回桃花岛了，你若无事，可随我们去桃花岛暂住。”
<br/><br/>    郭靖也说道：“林兄弟，桃花岛上景色很是优美，还有我岳父布下的阵法，你也可以去观摩一下。”
<br/><br/>    林平之笑道：“我就不去打搅你们的生活了，你们走后，我也要离开了，以后过儿就需要你们教导，照看了。”
<br/><br/>    郭靖说道：“林兄弟你就放心吧，我一定会好好教导过儿的。”
<br/><br/>    林平之点了点头，郭靖的话，林平之还是信得过的。
<br/><br/>    三人说话的功夫，下面的年轻人已经在争抢蛇肉了，林平之说道：“这东西对我们也有用，赶紧下手吧。”
<br/><br/>    说着夹了一块蛇肉，放在嘴里，真好吃，比自己上次煮的好吃多了，不愧是黄蓉的手艺。
<br/><br/>    看来自己也要提高下厨艺了，没事的时候和空间里的厨娘们学学。
<br/><br/>    林平之感叹道：“黄帮主的厨艺，真的是太棒了，百吃不厌，真是羡慕郭大侠，能够天天吃到黄帮主做的美食。”
<br/><br/>    黄蓉听到林平之对自己的称赞，脸上的笑容更加的灿烂，笑着说道：“林兄弟想吃了，可以随时过来，一定让你吃的满意。”
<br/><br/>    林平之也笑道：“那我就先谢谢黄帮主了。”
<br/><br/>    这一顿饭，大家都吃得很满意，可谓是宾至如归。
<br/><br/>    告别了郭靖夫妇，回到了自己的府邸。
<br/><br/>    在这个世界，虽然待得最短，收获却比预料中要多。
<br/><br/>    得到大量的蛇胆，足够林平之用好长一段时间了，同时获取的经验值也是一个大收获。
<br/><br/>    光在蛇谷就得到了，四十多万经验值，
<br/><br/>    在蒙古大营拼杀一个多时辰，也得了十多万经验值，合计有五十多万了。
<br/><br/>    再加上之前剩下的七十多万，有一百二十多万经验值了，可以用很长一段时间了。
<br/><br/>    武功达到圆满之后，后面还有一个意境，练剑的会领悟剑意，练刀的会领悟刀意。
<br/><br/>    各种意境也各不相同，林平之尝试用经验值，却没有反应，或许是条件还没达到吧。
<br/><br/>    林平之回到空间里，在果园找到了小龙女，她正在训练玉蜂呢。
<br/><br/>    看到林平之过来，小龙女迎了过来，说道：“夫君你来了，我正在培养玉蜂呢，我准备多培养几群，每个果园里放一群。”
<br/><br/>    林平之点头说道：“龙儿，在这里还习惯吗？”
<br/><br/>    小龙女笑着说道：“夫君，这里可比古墓好太多了，我很喜欢这里。”
<br/><br/>    林平之笑道：“只要你喜欢，你开心，我就放心了，一会和我出去，跟杨过告个别吧。”
<br/><br/>    小龙女点点头，跟着林平之离开了空间，来到了外面的府邸。
<br/><br/>    和杨过等人相处了几天，把府邸的一切都送给了杨过，杨过也算有房一族了。
<br/><br/>    这天，郭靖黄蓉一家人，带着杨过等人，告别了林平之和小龙女，离开襄阳，返回了桃花岛。
<br/><br/>    林平之和小龙女站在城头，看着众人离开，也返回了府邸，然后两人回到了空间。        <br/><br/>