
上课铃声响了。<br/><br/>
小妹还没说够，但要回去上课了。<br/><br/>
她依依不舍看时然一眼，想说什么却犹豫着没有说。<br/><br/>
云祺天道：“我们以后会来看你的，经常来。”<br/><br/>
“嗯嗯。”<br/><br/>
小姑娘笑了，笑的时候脸颊露出两只浅浅的梨涡，特别好看。<br/><br/>
“哥哥姐姐再见，我去上课了。”<br/><br/>
“等下。”<br/><br/>
时然从钱包里拿出几张钞票塞进她手里：“这点钱你拿着，留着买点东西。”<br/><br/>
“我不要。”<br/><br/>
钞票好像烫手般，小姑娘急忙塞回来，转身就跑。<br/><br/>
“哎，你跑慢点。”<br/><br/>
“哥哥姐姐再见。”<br/><br/>
小姑娘扭头边跑边笑。<br/><br/>
夫妻俩再次返回福利院，把第二次买的东西放下，院长欣然接受。<br/><br/>
但当夫妻俩要给福利院捐款的时候，却被拒绝了。<br/><br/>
院长搓着手，憨厚地笑：“不用不用，我们不收钱的。”<br/><br/>
“为什么不收？这是我们一点心意，是不是嫌少啊？”<br/><br/>
时然准备再追加一倍捐款，但被再次拒绝了。<br/><br/>
院长解释，说他们不是公办的福利院，是民办的。<br/><br/>
民办的地位比较尴尬，接受捐款有人说不规范，说他没有把钱都用在孩子身上，要查账。<br/><br/>
但院长和家人文化水平都不高，账本是有的，都是手写，又被说不规范，差点连福利院都办不下去。<br/><br/>
所以从那以后，他们就只接受物资不接受现金，转账也不要。<br/><br/>
时然和云祺天离开福利院，时然现在终于理解母亲用心良苦，放着公立福利院不送，却顶着压力把齐小妹送到这地方的原因了。<br/><br/>
这里虽然地方小，表面看上去条件差，却比大地方更适合小妹。<br/><br/>
小妹在这很开心，<br/><br/>
对小孩子来说，再没有什么比开心更重要的了！<br/><br/>
……<br/><br/>
盛家。<br/><br/>
时莜萱在小黑板上又撕下一张纸，剩下的字数显示：距离中考还有7天。<br/><br/>
时间过得真快，一转眼梓晨和立天马上就要中考了，上了高中还有三年就大学，上大学后就是大人了。<br/><br/>
孩子们就像是田里的麦苗，一茬又一茬，长得飞快。<br/><br/>
孩子们长大了，她……好像没老。<br/><br/>
这是时莜萱近年来很骄傲的地方。<br/><br/>
她不像是别的夫人太太们，每天都热衷美容，SPA，甚至还要往脸上打玻尿酸，去国外做整容抗衰老。<br/><br/>
她几乎什么都不做，除了最普通的日常护理，别的什么都不做，皮肤状态却比同龄人都要好。<br/><br/>
四十几岁的人了，看上去还像是二十几岁。<br/><br/>
和女儿，儿子们一起出门，经常都会被误会成他们的姐姐。<br/><br/>
她总结下，觉得一个好的心态，要比任何美容产品都好用！<br/><br/>
这时候，梓晨和立天放学回来了。<br/><br/>
两孩子说说笑笑，边走边讨论，笑得不行！<br/><br/>
时莜萱问：“什么事情笑这么开心？说出来我也笑会儿。”<br/><br/>
立天抢在梓晨前面，对母亲道：“妈，您不知道，我们班同学，好多人都跟家长起了冲突，中考那几天，家长说什么都要去陪考，不让去都不行，笑死了……”<br/><br/>
梓晨接话：“就是，我们班李毅和他妈说着说着就急了，吼了两句，他妈妈委屈地哭了，然后他没办法就同意了。”<br/><br/>
“结果到班级被同学们好一通嘲笑，哈哈哈哈哈……”<br/><br/>
他们说得热闹，时莜萱听得出神，谁都没注意爷爷奶奶过来了。<br/><br/>
“中考就应该陪着，萱萱你和翰钰不去吗？”奶奶的话里不无埋怨。<br/><br/>
“妈，您坐。”<br/><br/>
时莜萱扶着婆婆坐下，脑子飞快地转动着，寻思怎么和婆婆说比较好。<br/><br/>
能委婉地表明意思，又不会让婆婆反应过激。<br/><br/>
计划没有变化快。<br/><br/>
她想法没问题，问题是有人没沉住气。<br/><br/>
梓晨和立天正说到兴头上，没注意奶奶已经不高兴了。<br/><br/>
梓晨对奶奶道：“对啊，我们都和爸爸妈妈说好了，中考那几天我们不用陪，我们都不是小孩子了，家长陪同考试会被同学笑话是妈宝。”<br/><br/>
立天附和：“就是。”<br/><br/>
王颖好脸色突然红了，她说话慢。<br/><br/>
爷爷盛江替她发声：“就是什么就是？妈宝怎么了？每个孩子都是妈妈的宝宝，没有人爱就好了？真搞不懂你们现在的孩子，没人爱有什么好骄傲的？”<br/><br/>
“得去，都去。”王颖好憋红脸，终于把想说的话说出来了。<br/><br/>
啥？<br/><br/>
梓晨和立天傻眼了。<br/><br/>
笑人终归笑已。<br/><br/>
别人家还只是爸爸妈妈陪着，同学都被嘲笑。<br/><br/>
他们家可好，爷爷奶奶都要陪着，那还不被同学笑掉大牙了？<br/><br/>
“不行。”<br/><br/>
“不行。”<br/><br/>
兄弟俩异口同声，齐声反对。<br/><br/>
“爷爷，您和奶奶被跟着掺和行吗？妈宝还没什么？妈宝是最难听的骂人话了，我们不愿意当妈宝，考试你们谁也别去。”<br/><br/>
“考试又不是篮球比赛，不需要啦啦队，家里人谁都不要去。”梓晨立天把态度表示得很明确。<br/><br/>
爷爷轻易不开口，开口就伤人。<br/><br/>
明明是兄弟俩都顶嘴，他却把火气只冲立天一个人发：“你想当妈宝也当不了，你没妈！哦对，也没爸。”<br/><br/>
立天楞在原地，哑口无声。<br/><br/>
时莜萱急：“爸您说什么呢？我和翰钰就是立天妈妈爸爸，他是我们的孩子。”<br/><br/>
“你想当人家妈，人家可不领情，你没听他说不想当妈宝嘛，不是自己的肉贴不到自己身上，你有闲工夫多对自己生的孩子好点，对别人好没用……”<br/><br/>
儿媳妇一个劲对他示意，让他少说话，别说了。<br/><br/>
盛江却一点都没领会，不止继续说下去，还越说越来劲。<br/><br/>
“本来就是嘛，我说得又没错，他把我们家梓晨都教坏了，我好好的孙子现在不听话，被挑唆得不懂事……”<br/><br/>
立天跑出去了，转身的时候眼角泛着泪花。<br/><br/>
“爷爷，你都说的什么呀……哎呀！”<br/><br/>
梓晨气得跺脚，转身也跑出去追立天。<br/><br/>
时莜萱对儿子背影喊：“好好跟立天说，爷爷是开玩笑的，别放在心上。”<br/><br/>
<br/><br/>
后半句有没有听到就不知道了，两个孩子跑得飞快，一转眼就不见了。<br/><br/>
盛江不服气，辩驳：“我没开玩笑，我是认真的。”<br/><br/>
时莜萱无语。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849465"&nbsp;&nbsp;chaptername="家有男孩初长成">加入书签</a>
</div>
