    
        <br/><br/>    张歌没再继续问下去，本来就是随口一问。
<br/><br/>    然后他有点蛋疼，到头来还是没问出来教学楼在哪。
<br/><br/>    算了，起飞吧。
<br/><br/>    他打定主意，不能再等了，暗影阁越来越明目张胆，他必须找到戴沐白，把暗影阁铲除。
<br/><br/>    飞了一圈，总算找到了教学楼，刚刚降落，系统就提醒：“身后有人来了。”
<br/><br/>    张歌一愣，有人？为什么我完全没听到脚步声？
<br/><br/>    回头一看，他明白了，是玉芊芊。
<br/><br/>    好家伙！张歌都没用火眼金睛去看，就知道她一定是玉芊芊。
<br/><br/>    这小娘们真是钢铁意志！
<br/><br/>    竟然真的磨练出了走路无声的本领！
<br/><br/>    服了！
<br/><br/>    “少主，您可算来了，属下有事情要禀报。”玉芊芊行了一礼。
<br/><br/>    “什么事？”张歌问。
<br/><br/>    “有个叫泰隆的，好像和小舞小姐走的很近，他还屡次声称小舞小姐是他的女朋友。”玉芊芊恭敬的说。
<br/><br/>    “嗯，知道了。”张歌说。
<br/><br/>    原剧情里唐三是怎么和力之一族勾搭上的，不就是因为这个泰隆吗？
<br/><br/>    打了小的来了老的，打了老的来了更老的，然后就开启了力之一族的剧情。
<br/><br/>    玉芊芊看着张歌，有些懵逼。
<br/><br/>    你的反应就这么点吗？小舞不是你的姘头吗？
<br/><br/>    啊算了，反正消息我已经禀告了，又不是我的姘头。
<br/><br/>    张歌站在原地沉思了一下，力之一族啊，原本附属于昊天宗的小喽啰，但是他们有一个特殊能力，那就是打造兵器。
<br/><br/>    器武魂攻击系魂师一般用不着兵器，但兽武魂魂师用得着，而且不管是什么魂师，好的装甲都很重要。
<br/><br/>    考虑一会，他打定了主意，要把力之一族搞到手，让他们当他的工具人，给他的暗卫和佣兵团打造武器和装甲！
<br/><br/>    “还有魂兽专用的野兽装甲。”系统提示道。
<br/><br/>    张歌点头，到时候，他的魂兽军团可就是真正的‘铁蹄’了！
<br/><br/>    现在小舞是他的人，所以没唐三什么事，这正好是个把力之一族搞到手的好机会！
<br/><br/>    那么，怎么才能把他们搞到手呢？
<br/><br/>    武力镇压这个绝对不行，那都是一群犟脾气老驴，武力镇压会起到反效果。
<br/><br/>    那么......老规矩，打赌？
<br/><br/>    张歌嘴角浮起一丝阴笑。
<br/><br/>    询问了一下玉芊芊小舞在哪个教室，张歌迈步走进了教学楼。
<br/><br/>    说巧不巧，张歌刚走进教学楼，就特喵下课了。
<br/><br/>    下课了！
<br/><br/>    这时间点简直卡的天衣无缝！
<br/><br/>    你说你早点下课啊，早点下课我也不至于碰上暗影阁的刺客！
<br/><br/>    走进小舞所在的教室，小舞正和宁荣荣坐在这里上课，而其他人似乎上厕所去了，没见着。
<br/><br/>    这里的教室和地球学校的教室大不相同，这里的教室极其宽敞，能容纳许多人，见到张歌走了进来，很多人立刻投来了惊异的眼神。
<br/><br/>    原本有些喧哗的教室瞬间安静了下来，随后又响起了各种窃窃私语。
<br/><br/>    张歌扫视了一圈，确定没有可疑人物，向着小舞走去。
<br/><br/>    “哎你们看！那个就是张歌吧！”
<br/><br/>    “没错就是他！化成灰我也认得！”
<br/><br/>    张歌蛋疼，这叫什么话。
<br/><br/>    “果然，好帅！”
<br/><br/>    “听说他这几天出去办事了，所以一直没在学院，现在事情终于办完了回来了吗？”
<br/><br/>    “哇！没想到我们真的能和张歌一起修炼学习！”
<br/><br/>    “我要当他女朋友！”
<br/><br/>    “你别想了，史莱克的那几个妹子，都喜欢他呢！”
<br/><br/>    “就是，看看你这体型，再把人压死！”
<br/><br/>    “别理他们，加油我看好你，把他压死，你就是大陆第一！”
<br/><br/>    “可以了。”张歌心说，“关掉窃听吧，听得我蛋疼。”
<br/><br/>    “好的。”系统回答。
<br/><br/>    小舞和宁荣荣也发现了张歌，两人顿时露出惊喜的表情，快步来到张歌身边。
<br/><br/>    “小歌，你...”
<br/><br/>    “我现在可以来上课了。”张歌使了个眼色。
<br/><br/>    她们俩瞬间就明白了，想来应该是柳二龙终于肯放他出来了，这是好事，说明柳二龙情况稳定了，以后她们也可以继续和张歌上课了。
<br/><br/>    “这学院还有教室呢，针不戳。”
<br/><br/>    以前在史莱克，哪有什么教室！每天就是在操场上打架对战，想想就有点辛酸。
<br/><br/>    现在总算也混上个教室了。
<br/><br/>    “是啊，这才有个高等学院的样子嘛！”宁荣荣说。
<br/><br/>    “他们呢？”张歌问。
<br/><br/>    “戴老大和小三去拟真环境那边修炼了，小奥和胖子应该是去厕所了，小瑜和竹清出去透气去了，等会就都回来了。”
<br/><br/>    “这俩人，还真是拼命。”张歌笑了。
<br/><br/>    “那是，他们俩一个是原先的老大，一个是你的师侄，现在都被你比下去了，当然拼命咯。”小舞笑道。
<br/><br/>    “你也别落下了。”张歌摸了摸她的头发。
<br/><br/>    小舞乖巧的低下头，她很享受被张歌摸头的感觉。
<br/><br/>    这种感觉，总能让她有一种来自家人的温暖感。
<br/><br/>    这个亲昵的动作让宁荣荣酸了！
<br/><br/>    更引来了旁人的注目。
<br/><br/>    现在谁都能看出来，张歌和小舞关系不一般了！
<br/><br/>    也就是泰隆没在这，他要是在这......
<br/><br/>    砰！
<br/><br/>    教室门被猛地推开，一个身高接近两米，一身肌肉的高大猛男气势汹汹的走了进来。
<br/><br/>    很多同学都是一愣，泰隆来了！
<br/><br/>    好家伙，这下有好戏看了！
<br/><br/>    果然，泰隆目不斜视，就盯着张歌，大步流星的走了过来，居高临下的看着张歌：“你就是张歌？把你的脏手从小舞头上拿开！”
<br/><br/>    没等张歌说话，小舞眉毛一竖：“你这人什么情况啊？管得着管不着啊？和你有什么关系？！你敢冲着小歌吼，信不信我揍你？”
<br/><br/>    泰隆一愣，语气立刻软了：“小舞，我...”
<br/><br/>    “你什么你！告诉你我忍你很久了！”小舞气道，“天天缠着我，你是冤魂吗？冤魂不散吗？还到处去说我是你女朋友，我上次都警告过你了，再敢出去说我是你女朋友我就揍你，我看今天正好揍你一顿！”
<br/><br/>    泰隆吓了一跳，赶紧摆手，小舞刚要动手，张歌一伸手拦住了她。
<br/><br/>    “小歌......”
<br/><br/>    张歌抬手打断小舞的话，歪着脑袋看着泰隆：“你就是泰隆？”
<br/><br/>    “没错！老子就是！”
<br/><br/>    话音刚落，一道金光闪过，砰的一声，泰隆那高大的身躯就被砸飞了出去。
<br/><br/>    所有人都愣住了！
<br/><br/>    好快！
<br/><br/>    完全没看清张歌是怎么出手的！这就是年轻一代大陆第一的实力吗？！
<br/><br/>    “除了我亲爹，没人能在老子面前自称老子！”张歌冷笑一声，拎着棍子追了出去。        <br/><br/>