    
        <br/><br/>    好家伙，维特尔居然还有C+的技能书出售！
<br/><br/>    方恒诧异的看了一眼维特尔。
<br/><br/>    格挡和闪避这两技能书非常有用！
<br/><br/>    对玩家来说，就算没有学习闪避和格挡技能书，玩家一样可以做出闪避和格挡的动作。
<br/><br/>    但学了技能之后，玩家可以获得额外的成功率加成。
<br/><br/>    不用说，这两本书必须要买！
<br/><br/>    “维特尔，这几本技能书我全要了。”
<br/><br/>    “欢迎欢迎，不得不说，你的眼光一直都很独到。”
<br/><br/>    【提示：你消耗了5.2W求生点数，购买了末日求生-意志训练、末日求生-感知训练、技能-近战-格挡、技能-近战-闪避】。
<br/><br/>    【提示：你与维特尔的友好度提升】。
<br/><br/>    方恒将得到的技能书一本本往头上连续拍去。
<br/><br/>    得，刚刚到手的求生点数又花了一半。
<br/><br/>    “求生点数还是缺……”
<br/><br/>    ……
<br/><br/>    下午，临近四点。
<br/><br/>    一行五人匆匆在森林区域外围快步奔走。
<br/><br/>    “组长，快了，按照坐标地点，再往前走半小时就能抵达目标监狱坐标。”
<br/><br/>    “嗯，再加快点速度。”
<br/><br/>    戴哲点头。
<br/><br/>    他很急。
<br/><br/>    在得知监狱相关事件之后，凰鸣公司董事会的批复很快就下达。
<br/><br/>    507号监狱交由七组代为管理。
<br/><br/>    公司的资源不可能白白闲置。
<br/><br/>    更不用说市场部那边提前接下了订单。
<br/><br/>    联邦的单子也想拖？以后不要合作了？公司不想开下去了？
<br/><br/>    凰鸣需要尽快完成向联邦输送木板的任务。
<br/><br/>    一般情况下，在得到董事会的批复之后，七组想要正式接受监狱还需要走一段内部的程序。
<br/><br/>    但是戴哲一分钟都不想等！
<br/><br/>    他拿着董事会的批复和李茹提前给的任命书，直接带队转服进入第八区。
<br/><br/>    他迫切的想要在第一时间得到监狱！第一时间找到方恒！
<br/><br/>    监狱还只是其次。
<br/><br/>    戴哲对S级天赋强化方案任务还存在极大的幻想。
<br/><br/>    他确信方恒是不可能在新服务器中完成S级天赋强化方案任务的。
<br/><br/>    非但是方恒，没有人可以做到这一点！
<br/><br/>    即使是联邦也不可能！
<br/><br/>    解锁封印之球的难度太高了！这在新区根本不可能完成！
<br/><br/>    戴哲一厢情愿的认为顾一杰和秦总也有勾结，所以欺骗了他。
<br/><br/>    所以封印之球仍在方恒手里！
<br/><br/>    方恒现在应该也还在监狱庇护所里。
<br/><br/>    找到他！
<br/><br/>    逼他交出封印之球！
<br/><br/>    不行就杀了他！
<br/><br/>    杀了他也能爆出封印之球！
<br/><br/>    必须要快！
<br/><br/>    时间拖得久了，万一真的被方恒完成了任务就麻烦了！
<br/><br/>    戴哲眼睛里闪过一抹阴狠。
<br/><br/>    为了能够亲自转服过来带队，戴哲这次赌上了一切！
<br/><br/>    他用多年来积攒的100点主神积分，在主神空间购买了重铸丹，将人物等级重新压制回1级。
<br/><br/>    强行满足转服条件！
<br/><br/>    但这么做负面效果极大！
<br/><br/>    除了人物等级被强行推回至LV：1级之外，他身上通过技能书学到的技能将全部被遗忘！
<br/><br/>    等于这几年的时间，他在游戏里对人物的提升全部清零！
<br/><br/>    戴哲认为这一切都是值得的。
<br/><br/>    只要能够得到S级天赋强化方案的话！
<br/><br/>    一切顺利的话，他还能白捞一座第八服的监狱！
<br/><br/>    “看到了！监狱！”
<br/><br/>    注意到前方露出的监狱一角，戴哲露出了振奋的神色。
<br/><br/>    监狱比他想象中来得还要大几倍！
<br/><br/>    “走，我们过去看看。”
<br/><br/>    戴哲带领一群玩家向监狱靠近过去。
<br/><br/>    “组长，你看那边，那里还有哨塔。”
<br/><br/>    竟然那么多哨塔？
<br/><br/>    戴哲也被惊到了。
<br/><br/>    监狱外围的铁丝网内侧竟然连续一排搭建了十几座哨塔。
<br/><br/>    很明显，除了角落两座哨塔之外，其余大部分哨塔都是木质结构。
<br/><br/>    它们都是由玩家所搭建的。
<br/><br/>    “秦总还真是下了血本！”
<br/><br/>    戴哲恶狠狠的说着，眼睛里闪过一抹贪婪。
<br/><br/>    要是这次能把封印之球和监狱一起捞到手，这么算倒也不亏。
<br/><br/>    毕竟他在五区的游戏角色并没有学过多少本技能书。
<br/><br/>    戴哲仰头朝着哨塔看去。
<br/><br/>    上面看守的居然是NPC？
<br/><br/>    暗黑骑士团士兵看到入侵者，立即挥手示意，阻止可疑人员继续靠近。
<br/><br/>    “警告，这里是私人领地，请不要靠近。”
<br/><br/>    戴哲心里狐疑，他一步步的走上前，离开哨塔一段距离停下。
<br/><br/>    “我是凰鸣公司七组组长，你们监狱的负责人是谁？让他出来和我说话，我有重要事情和他商量。”
<br/><br/>    暗黑骑士团精英佣兵看了看下面的人。
<br/><br/>    “站在这里，不要动，我去联系。”
<br/><br/>    过了几分钟，那名佣兵又从哨塔内探出头，对着外面大喊。
<br/><br/>    “说出你的来意。”
<br/><br/>    戴哲眯了眯眼睛，继续对着佣兵大喊。
<br/><br/>    “你们的负责人是谁？方恒在里面吧？让他们都出来见我，我是代表凰鸣公司来的！”
<br/><br/>    佣兵并不为所动，冷冰冰的重复道：“说出你的来意。”
<br/><br/>    “切！”
<br/><br/>    戴哲无奈，他将李茹签署的凰鸣游戏公司任命书和董事会批复拿在手里，对着高空扬了扬。
<br/><br/>    “我接到公司的委任，过来接收监狱的，这是公司任命书和董事会批复，赶紧让你们的负责人出来！否则后果自负！”
<br/><br/>    听到这个，从哨塔里探出一个胖乎乎的脑袋。
<br/><br/>    “放屁！接手尼玛的监狱！你们哪来的脸？老子怎么不知道这监狱是你家公司的？”
<br/><br/>    “你是谁？”
<br/><br/>    廖步凡举了举手里的手枪，“这里的老板只有方恒一个，别给老子废话，赶紧滚！”
<br/><br/>    方恒？！
<br/><br/>    他果然在这里！
<br/><br/>    戴哲拳头握紧，继续朝着哨塔方向大喊。
<br/><br/>    “我就知道方恒他躲在这里！他对公司造成了极大的损失，以为辞职就可以解决了吗？让他滚出来！我有话要和他说！”
<br/><br/>    “你不是凰鸣公司的人，不要干涉我们公司内部工作。”
<br/><br/>    “也不要试图包庇方恒，否则连你也一起……”
<br/><br/>    “妈的！还不滚？还逼逼赖赖是吧？”
<br/><br/>    廖步凡先前从几名凰鸣公司新人身上听到了方恒在凰鸣公司内受到的不合理待遇，早就对凰鸣的人非常不爽。
<br/><br/>    要是没有方恒老板，他哪能在游戏里这么快乐？
<br/><br/>    天天好吃好喝的？
<br/><br/>    指不定还在什么地方啃树根呢。
<br/><br/>    眼前这个叫嚣的逼更是让廖步凡看得心烦。
<br/><br/>    “不滚，那老子帮你！”
<br/><br/>    廖步凡一挥手。
<br/><br/>    “给我杀！一个都别放跑了！”        <br/><br/>