    
<br/><br/>    舒歌正在哭，没注意，傅南霆却瞳仁一闪，捕捉到了。
<br/><br/>    “总之，你哥哥会在你看不见的地方保护你，保护舒氏集团，保护他爱的每个人。”
<br/><br/>    白舍予言尽于此，转身，却听傅南霆声音传过来：
<br/><br/>    “柏言兄。”
<br/><br/>    舒歌眼泪顿时停住，惊讶地看一眼傅南霆。
<br/><br/>    白舍予背影一凝，旋即缓缓转身：
<br/><br/>    “傅三爷是在叫我？”
<br/><br/>    “当然，柏言兄。”傅南霆缓步走过去，直视着面前几乎能当自己儿子的小少年。
<br/><br/>    “你是在开玩笑吧。”白舍予轻动唇角。
<br/><br/>    “我没开玩笑。”傅南霆淡淡，“舍予，舍予，舍掉自我。原来的那个，虽然被你舍弃了，但仍改变不了现在的你，还是舒柏言。”
<br/><br/>    白舍予身体微微颤了一下，却仍是不动声色：“我不明白你在说什么。”
<br/><br/>    “心爱的女人马上要嫁做人妻，既然都敢绑人走了，我想不通为什么他却不亲自出现。”顿了一顿，傅南霆一抬眉：
<br/><br/>    “还有，这世界上，只有哥哥才会舍不得妹妹掉一滴眼泪。你刚才的举动，虽然细微，还是出卖了你。”
<br/><br/>    舒歌死死盯住白舍予。
<br/><br/>    其实早就发觉白舍予的举止言行有种与年龄不大符合的深沉。
<br/><br/>    那是无论外表看上去多么天真稚嫩，都掩盖不住的。
<br/><br/>    现在仔细看，眼神确实与哥很相似！
<br/><br/>    而她情绪太激动，居然忽略了！
<br/><br/>    白舍予是哥哥？
<br/><br/>    怎么会……
<br/><br/>    难道是整容....?
<br/><br/>    不会的。
<br/><br/>    再厉害的整容术，最多是让一个人的外表变成另一个人，可是年龄，怎么整？
<br/><br/>    眼前的白舍予，摆明了是个孩子啊！
<br/><br/>    她心神一闪，走过去，忽的将指尖伸到了白舍予的耳根子后面，轻轻一蹭。
<br/><br/>    少年下意识蹙眉，避开。又条件反射地碰了碰耳朵。
<br/><br/>    她心跳得厉害！
<br/><br/>    哥耳根子后面特别敏感，最怕痒！
<br/><br/>    她小时候逗他，每次这么做，哥的下意识反应就是这样，皱眉，弹开，然后去搓耳朵。
<br/><br/>    她敢说，再没有第二个人，与哥有一样的特征与反应！
<br/><br/>    “你真的是哥—”她不敢置信，又攥紧了满是冷汗的手心：“为什么……到底发生了什么？？！？！？”
<br/><br/>    为什么哥会变成现在的样子？
<br/><br/>    白舍予看着舒歌脸上的惊恐与不敢相信，慢慢走过去，童稚的声音飘出：
<br/><br/>    “小歌，对不起。”
<br/><br/>    真的是哥哥……
<br/><br/>    她身子一软，力气似被抽尽。
<br/><br/>    傅南霆上前牵住她的手，才让她站稳，显然他也无法相信面前的一切。
<br/><br/>    可是，事实就是事实。
<br/><br/>    白舍予，就是舒柏言。
<br/><br/>    舒柏言就是白舍予。
<br/><br/>    “为什么会这样？爆炸后，你究竟发生了什么？”到底还是傅南霆先镇定下来。
<br/><br/>    白舍予眼波闪烁，沉吟许久，才开口，声音稚嫩，却又平稳：
<br/><br/>    “三年前，我是准备好了，一死了之的。只有我死，才能让一切了结。所以，我在快艇上提前放了炸药。只是没想到击中快艇的是你，结果让你和小歌，分开三年。”
<br/><br/>    顿了顿：
<br/><br/>    “爆炸后，我只记得我昏迷了很久很久。再一醒来，我就成了这具身体。”<br/><br/>