
邓勇大叫一声：“这什么鬼东西？！”<br/><br/>
他立马将腿上的东西扒开，扔了老远，可随着上一只扑通一声落水，水里的另一只卵石竟然以迅雷不及之速又扒上了邓勇的腿，开始贪婪的吸食起来。<br/><br/>
众人见状心中大骇，这哪是卵石啊，这分明是伪装成石头的吸血虫！<br/><br/>
这东西扒到他们腿上吸血，他们竟然一点感觉都没有，要不是何蕊无意间看见了，他们怕是要被吸干！<br/><br/>
度仙姑慌忙叫道：“赶紧上岸，上岸了之后再把它们拔掉！”<br/><br/>
在水里拔，拔掉一个就会有第二个扑上来，这样永远都拔不完的！<br/><br/>
众人赶紧跑上岸，上岸后才赶紧到丝丝疼痛。<br/><br/>
可是将那石头拔掉后，腿就开始不停的往外冒血，大有将血放干的趋势，用东西捂也捂不住。<br/><br/>
“系统，这怎么搞！？”<br/><br/>
系统也着急啊，它在商场里翻了又翻，好一会才翻出止血的东西：“用这个！这个应该管用！”<br/><br/>
与此同时，夏颜的手里出现了一瓶不知名的喷雾，她也管不了这么多了，首先就对着失血过多要昏迷的何蕊喷了喷。<br/><br/>
幸好，她的伤口在以肉眼可见的速度愈合，血也不再流了。<br/><br/>
夏颜暗自松了口气，给其他人也一个个喷了过去。<br/><br/>
喷完后，大家的脸色才有所好转，不过都因为失血过多，很是苍白。<br/><br/>
原地休息了会之后，他们才重拾包裹继续上路。<br/><br/>
溶洞很深，越到里面越漆黑，伸手不见五指，夏颜尝试着点燃火把，可是很快就灭了。<br/><br/>
夏颜皱了皱眉，火把灭了，按道理说里面应该缺氧，但是她至今为止都没有感觉到头晕耳鸣，甚至觉得这洞里的空气很是清新干净，氧气特别充足。<br/><br/>
想了想，还是放弃思考了，毕竟自从她死了之后，就没什么事是正常的。<br/><br/>
也不知道走了有多久，大家才看见前方有一丝丝微亮的光，走的越近，光便越大越亮。<br/><br/>
“前面有出口了！”莫娘子欢喜地叫道。<br/><br/>
可惜除了她，其他人都是一脸凝重。<br/><br/>
因为有光，却没有空气流动而产生的风，说明那并不是出口。<br/><br/>
果然，走近了一看，竟是一盏灯。<br/><br/>
这盏灯周围什么都没有，光凭它自己，照亮了大半个溶洞。<br/><br/>
夏颜越看越觉得不对劲，这盏灯像极了现代的路灯，可是怎么可能呢？这个时候都没有灯泡呢。<br/><br/>
可事实证明，这盏灯里的就是这个时代不应该出现的灯泡。<br/><br/>
并且何慧还好奇地上去摸了摸，惊奇地说道：“不烫哎！”<br/><br/>
夏颜整个人都懵了，这就真的瞎扯了，就算是灯泡，亮了这么久也是会很烫的。<br/><br/>
但是她上去碰了碰，是真的一点都不烫，甚至还有些凉凉的感觉，但是里面的钢丝却在提醒她，这是现代的灯泡没错。<br/><br/>
度仙姑奇怪道：“上次也没见有这东西啊。”<br/><br/>
不过好在，并没有发生什么危险。<br/><br/>
于是众人好奇了过后，就继续向里面走去。<br/><br/>
“有人来了？”突然，他们听见了一声激动的声音，那声音大喊着，“是不是有人来了？说句话呀！”<br/><br/>
“你是谁？”莫尘冷声问道。<br/><br/>
那声音愣了一下，莫名其妙地说道：“我肯定是探险队的啊，这里除了咱探险队，应该也没有其他人...了吧...”<br/><br/>
他越说越不肯定，因为，他已经看见了一堆穿着古装的人朝他走了过来。<br/><br/>
“...额，哈喽？”他小心翼翼地抬起爪子，尴尬地打了声招呼，“你们这是...在cos？”<br/><br/>
夏颜上前去，就见一个不大的小男孩缩在角落，穿着现代的羽绒服和探险装备，将手电筒对着他们一顿乱照。<br/><br/>
刺眼的光芒让莫尘不禁挡住光源，厉声呵斥道：“你手里什么东西？赶紧拿开！”<br/><br/>
那小男孩后知后觉地将手电筒往地上照，并且说道：“不好意思啊，不好意思。”<br/><br/>
好家伙，这绝对是个穿越的！<br/><br/>
夏颜在大家伙都在审视这个小男孩时，默默问了下系统：“你们还派了别人来？”<br/><br/>
系统立马否定：“没有！可能是其他系统带来的。”<br/><br/>
那好吧，这样的小男孩让夏颜想起了当初刚来的自己，为了确定，她还是说了句：“天王盖地虎？”<br/><br/>
小男孩犹犹豫豫：“小，小鸡炖蘑菇？”<br/><br/>
...不应该是宝塔镇河妖吗？！<br/><br/>
“什么意思？”其他人没一个能理解他两的对话。<br/><br/>
夏颜嘿嘿一笑，走上去哥俩好地勾搭上小男孩的肩膀：“没啥意思，介绍一下，这是我弟。”<br/><br/>
？？众人皆惊，唯夏颜独醒。<br/><br/>
“不是，主子，你啥时候有的弟弟啊？”邓勇的脑袋真成了一团浆糊。<br/><br/>
小男孩也想反驳，却被夏颜一把按住了脑袋：“我警告你，这里可不是现代那种法制时代，想活命，就做我弟。”<br/><br/>
小男孩看着一圈的人，都好像很不好惹的样子，当即扬起笑脸说道：“对对，我是他弟哈哈哈...”<br/><br/>
俗话说得好，识时务者为俊杰，万一他们把他杀了之后抛尸在这里，别人会连他的尸体都找不到的呜呜呜...<br/><br/>
阿城面色阴沉，将夏颜拉到了身后：“我可不知道刘家还有个比你小的。”<br/><br/>
夏颜打着哈哈：“刚认的嘛，刚认的。”<br/><br/>
度仙姑说道：“罢了，看这孩子虽然穿的奇怪，但这么小，应该不是坏人，带着他一起吧，要不然他一个人得在这等死了。”<br/><br/>
夏颜问他说道：“你要不要跟我们一起走？”<br/><br/>
小男孩拼命点头，废话，当然要啊，探险队的人现在都还没来，说不定早就遇难了。<br/><br/>
“你叫啥？”<br/><br/>
小男孩唯唯诺诺道：“我，我叫祝童，大家都叫我小祝。”<br/><br/>
其他人在前面走着，夏颜跟祝童在后面窃窃私语，阿城在他们后面听他们窃窃私语。<br/><br/>
“我跟你说啊小祝，这里已经不是现代了知道吗？不过你别怕，有我在，我保护你！”<br/><br/>
祝童觉得这个姐姐脑子好像有点问题，他奇奇怪怪地看着她：“姐姐，少看点小说。”<br/><br/>
“不是，我说的是真的！”<br/><br/>
嘿，这小子！<br/><br/>
不久后，大家才真正走出了溶洞，只见溶洞外面，是一片雪皑皑的世界。<br/><br/>
漫天飞舞的黄沙不见了，取而代之的是洁白无瑕的银雪。<br/><br/>
祝童突然想起来：“我之前有在前面看到过一个人，也跟你们一样穿着cos服，是不是你们的人啊？”<br/><br/>
“cos服是什么？”何慧和梅娘不懂就问。<br/><br/>
夏颜赶紧说道：“没什么，小孩子的话，咱们听不懂很正常。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078648"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;溶洞深处">加入书签</a>
</div>
