    
        <br/><br/>    薛染文同薛染武蹲在青砖小院门前，用水和泥巴玩。
<br/><br/>    薛染文不经意间抬头，便瞧见薛染香母女三人正朝着这边走来。
<br/><br/>    “哥，你看，那个扫把星怎么回来了？”他小声开口。
<br/><br/>    薛染武闻言抬头，也瞧见了薛染香三人，他没有薛染文的心机，立刻就跳起来往院子里跑，一边跑一边喊：“娘！奶奶！奶奶快出来，薛染香那个扫把星回来了，快拿笤帚打她。”
<br/><br/>    他可还记得薛染香走的时候是什么情形呢，这回薛染香回来，不被打死才怪。
<br/><br/>    薛染文站在门边看热闹。
<br/><br/>    薛染武这么扯着嗓子一喊，蒋氏便步履匆匆的从屋子里出来了。
<br/><br/>    “小兔崽子，说什么呢，那是你姐姐！”蒋氏呵斥。
<br/><br/>    “她才不是我姐姐，她就是扫把星，不要脸皮，赖着嫁给人家都嫁不出去……”薛染武才不管那么多。
<br/><br/>    他从前就是这么骂薛染香的，家里的大人都是这么说的，怎么现在就不能说了？
<br/><br/>    他才不会承认那是他姐姐呢。
<br/><br/>    “都死了吗？还不出来管管孩子！”蒋氏真想给他一巴掌。
<br/><br/>    但到底是亲孙子，还是没舍得，口中骂着步履匆匆的往外走。
<br/><br/>    朱氏同黄氏都从各自的屋子里出来了。
<br/><br/>    她们的两个女儿，正在东侧房坐在一处说话，闻声便站到了窗口，也往外瞧。
<br/><br/>    “姐姐，你说香妹妹真的有那么大本事吗？她真能一个月挣十两银子？”薛染薇小声的问薛染絮。
<br/><br/>    她随了母亲黄氏，无事不说话，即使是说话，也只说一半，从不会和盘托出自己的心思。
<br/><br/>    “就凭她？”薛染絮一脸的不屑：“你觉得她能有那个本事？我看就是吹牛。
<br/><br/>    她要真能一个月挣十两银子，那还不早去，还住在牛棚里那么几年？”
<br/><br/>    她是个没货色的，有什么就说什么。
<br/><br/>    反正打死她，她也不信薛染香有那样的能耐。
<br/><br/>    “可我看奶奶的意思，这事好像是真的。”薛染薇扫了她一眼，又开口道。
<br/><br/>    “谁知道她撒什么谎，坑骗奶奶了？奶奶年纪大了，被她给哄过去了呗。”薛染絮撇了撇嘴，忽然想起来：“对了，婶娘不是跟着奶奶到县里头去瞧了吗？婶娘没跟你说真假吗？”
<br/><br/>    “我问了，全是她说的，但是并没有拿出一文钱来。”薛染薇看着窗外。
<br/><br/>    “还不就是？光会吹牛有什么用？”薛染絮更不屑了：“我还说我一个月挣一百两呢，银子呢？
<br/><br/>    能拿出来才是本事。
<br/><br/>    也不想想，真要是能挣那么多银子，她们这会儿还回来干嘛？”
<br/><br/>    “那就不知道了。”薛染薇缓缓地摇了摇头。
<br/><br/>    “咱们去瞧瞧，今天我非得戳穿她的谎言不可。”薛染絮很想去羞辱羞辱薛染香，抬步欲往外走。
<br/><br/>    “先别急，看看她怎么说。”薛染薇却拉住了她：“万一她是回来有什么事的呢。”
<br/><br/>    她倒是想放薛染絮去，薛染絮就像她的一条狗，指哪打哪。
<br/><br/>    但现在不行，在不确定薛染香有没有真本事之前，她都不会放狗。
<br/><br/>    因为，真要是闯了祸，奶奶会连她一起责打。
<br/><br/>    没办法，身为女孩在奶奶眼里，就是一根草。
<br/><br/>    是她们话音刚落，就听到蒋氏在咆哮。
<br/><br/>    “还不把你们女儿都叫出来迎接香香！”        <br/><br/>