    第5803章
<br/><br/>    “我简单介绍一下我这位师弟的战绩吧。”
<br/><br/>    “他在我们大奉寺学有所成之后，第一件事就是只靠一己之力破了我们大奉寺的木人阵。”
<br/><br/>    “随后，他只身远处边陲之地，把我们大奉寺的十八位逆徒在一战之中尽数斩杀！”
<br/><br/>    “后来，他还和小奉寺的释君佛子交手过一招，双方不分胜负。”
<br/><br/>    “但据说，释君佛子对我这位师弟的评价是，如果他醉心武学，将会是佛门地宗下一位金刚。”
<br/><br/>    “只可惜，我这位师弟对武道的兴趣一直不大。”
<br/><br/>    “他修炼武道，最大的目的是为了保护自身的安全。”
<br/><br/>    “因为，他喜欢深入各种古老的遗迹，去探寻我们佛门地宗的一些古老隐秘！”
<br/><br/>    “这一次啊，如果不是漫儿来到塞外之后，需要一个贴身保镖，我又找不到合适人选，我还真的不会推荐他。”
<br/><br/>    “还有，本来我师弟是拒绝这件事的。”
<br/><br/>    “但是他听说，这一次需要保护的人，居然是我们郑小姐，他就说什么缘分，人生何处不相逢之类的话。”
<br/><br/>    “他说，原本这一次投资团他就和漫儿是生意上的伙伴了，现在既然无巧不成书，他自然就愿意接下这个任务。”
<br/><br/>    “他还说，也不需要什么报酬。”
<br/><br/>    “只要漫儿能够请他吃一顿饭就行了......”
<br/><br/>    听到释明妃的话，在场的女子一个个都是眼冒小星星，一副在看偶像剧的姿态。
<br/><br/>    毕竟不管是从郑漫儿和宁山鸿的缘分来说，还是从宁山鸿的可怕背景、特殊身份来说。
<br/><br/>    这都是一出王子和公主的大戏啊。
<br/><br/>    说不定，她们将会是一场旷世绝恋的见证者。
<br/><br/>    不少女人甚至恨不得取而代之，毕竟宁山鸿这位十大顶级家族之首的宁家大少，绝对是很多女人的梦中情人。
<br/><br/>    “这么巧啊......”
<br/><br/>    叶昊走到了郑漫儿身后，用只有两人能够听到的声音微笑开口。
<br/><br/>    郑漫儿翻了一个白眼，知道叶昊是吃味了。
<br/><br/>    当下她冲着释明妃开口道：“圣女，你的好意我就心领了，但是......”
<br/><br/>    释明妃不给郑漫儿说完的机会，而是一摆手，道：“漫儿，你不用觉得不好意思。”
<br/><br/>    “你是我的好姐妹，你这次来塞外要做的事情，也很危险。”
<br/><br/>    “毕竟你们魔都甄家可是已经死了两位房头的。”
<br/><br/>    “在这样的情况下，我肯定要确保你万无一失的！”
<br/><br/>    “你不用跟我客气。”
<br/><br/>    “我不是客气。”
<br/><br/>    郑漫儿飞快摇头。
<br/><br/>    “我只是觉得，我自己已经准备了保护我的人了，就不需要麻烦宁少了。”
<br/><br/>    “宁少还是专心于投资团的事情比较好。”
<br/><br/>    “如果因为我，拖了投资团的后腿，损毁了十大顶级家族这一次结盟的利益。”
<br/><br/>    “我可负不起这个责任。”
<br/><br/>    叶昊没有搅合进去，而是饶有兴致的看着郑漫儿。
<br/><br/>    十大顶级家族结盟，这是冲着九大天珠来的吧？
<br/><br/>    看来接下来的塞外，只会更会的风起云涌啊！
<br/><br/>    “这是宁少自己的选择，漫儿你就不要拒绝了。”
<br/><br/>    释明妃此刻一脸真挚的表情。<br/><br/>