    
<br/><br/>    午夜时分，月凉如水。
<br/><br/>    压抑的哭声，不时从空旷的别墅里传出来。
<br/><br/>    “我忍不了了！我真的再也无法忍受这张脸！你不是说还差三个吗？快一点好不好？”
<br/><br/>    昏暗的房间里，女人原本是埋在男人肩膀上哭的，当她抬起头，透过窗外的月色，就可以看到她那张无比诡异的脸。
<br/><br/>    明明是在哭泣，可脸皮就好像戴着一张面具似的，纹丝不动，什么表情都做不出来，连条皱纹都没有。
<br/><br/>    可她还在哭，泪水顺着毫无表情的面皮滚滚而落，说不出的诡异。
<br/><br/>    抱着她的男人，却像是看不到一样，眼中满含深情，替女人勾掉面皮上的泪珠，“宝贝儿再等等好吗？这两天警察……”
<br/><br/>    “我不要！不要！”话未说完，便被尖利的声音打断。
<br/><br/>    女人坐起身，正对着男人，眼中闪过一丝决绝，像是下定了什么决心一般。
<br/><br/>    等男人察觉到她的意图，想要阻止，已经晚了。
<br/><br/>    ‘嘶——’地一声，就好像什么东西从皮肉上剥离，声音令人毛骨悚然。
<br/><br/>    而女人，原本面无表情的脸，霎时变得血肉模糊，压根看不出本来面目。
<br/><br/>    她手上拎着一张类似于人脸的面皮，激动地道：“我已经受够了每天顶着这张假皮！你知道媒体都是怎么评价我的吗？我原本是甜心少女的C位，现在呢？连演出都被禁止参加！说我假唱！说我划水！
<br/><br/>    我好不容易争取了很久的剧本，现在也要换人了！都是因为这张脸！这张假脸！！！
<br/><br/>    我不该听你的，整容失败还能修复，我却急于求成，听了你的屁话，变成现在这个鬼样子！我不要！我不要！呜呜呜——”
<br/><br/>    她哭得伤心欲绝，男人原本温柔的双眼，却渐渐郁结，染上一抹猩红。
<br/><br/>    他唇角微勾，面上满是嘲弄之色，“不是你当初自愿奉上身体，求着我的时候了？”
<br/><br/>    哭声戛然而止，女人瞪着眼，配上那张血肉模糊的脸，更加恐怖。
<br/><br/>    男人却没有任何惧怕之色，反而一手捏住她的下巴，“你们人类，对待不听话的宠物，都会怎么做？嗯？”
<br/><br/>    暗红色的眸子，阴翳冰冷，哪还有方才的温柔似水？
<br/><br/>    你们人类……
<br/><br/>    尽管早就猜出他的真实身份，在男人亲口承认的这一刻，女人还是吓得瑟瑟发抖。
<br/><br/>    她的牙齿在打颤，哆哆嗦嗦地道：“你不要生气，我只是……只是太着急了……今天去剧组被人赶出来，还被一直不如我的贱人抢了角色，我……”
<br/><br/>    “这样才乖。”
<br/><br/>    男人不等她说完，在她已经分辨不出的唇瓣上，轻吻一口，“还差一个，很快了，很快……”
<br/><br/>    *
<br/><br/>    临阳街，一辆黑车超跑停在路边。
<br/><br/>    永夜狐疑地看向身边的女孩，“孟小姐，没有路了，这条街是属于北郡王府的，受国家保护，我们进不去的。”
<br/><br/>    孟晚充耳不闻，看了眼后排座已经睡着的小家伙，吩咐道：“照看好他，在这儿等我。”
<br/><br/>    她说着，下了车，走进永夜口中的禁地。
<br/><br/>    围墙上，雕栏画栋、龙飞凤舞，孟晚用手轻轻抚摸着，脑海中涌现出无数早已尘封在心底的回忆……
<br/><br/>    “嘿！小姑娘，这里可不是游玩的地儿啊！”
<br/><br/>    忽然，一个老大爷拿着手电筒出现，拦住了孟晚的去路。
<br/><br/>    她收回手，直视那道刺眼的白光，“我，回家。”
<br/><br/>    老大爷一听，乐了，“小丫头片子说什么大话呢？这宅子可是有主人的！我见过！”
<br/><br/>    孟晚径直从他身边走过，充耳不闻。
<br/><br/>    老大爷急了，“你这孩子怎么不听劝呢？我告诉你，这栋古宅很邪门的！看到门口那个石雕了吗？妖怪！那是妖怪变得！”<br/><br/>