    
<br/><br/>    “爹，哥哥，你们先把小神医带回去，他可能会有办法。”
<br/><br/>    桑绯没想着跟他们一起回去，她身上的伤还没好，在路上只会拖累他们。
<br/><br/>    桑乾衡量了一下，然后道:“行，我带他回去，你哥留下来照顾你。”
<br/><br/>    “好。”桑绯点头答应，然后看向白御寒，“别怕，过几天我就回去找你。”
<br/><br/>    “我才不怕呢！我是要去救人的！”小孩傲娇的开口。
<br/><br/>    然后表情又软了下来，“那姐姐你可一定要来找我哦。”
<br/><br/>    “嗯，等过几天伤好些能下地走了，我就回去。”
<br/><br/>    “好。”
<br/><br/>    见桑绯答应，他这才依依不舍的跟着桑乾走了。
<br/><br/>    ……
<br/><br/>    几天后，一封信交到了桑离越手上。
<br/><br/>    他看过之后递给桑绯，“父亲来的信，说是五皇子知道你身受重伤，托人送来了许多名贵药材。”
<br/><br/>    桑绯将信接过，有了桑离越的叙述她就放在一边没看，“哥哥，写信告诉父亲，将那些药材都给兄弟们用了吧。”
<br/><br/>    “好，我这就去。”
<br/><br/>    对于桑绯听到五皇子后还不冷不热的态度，桑离越一个大老爷们根本就没察觉到不对劲。
<br/><br/>    毕竟，这是一个只知道保家卫国的男儿，就连他喜欢的女子也喜欢他，他都不知道。
<br/><br/>    与此同时。
<br/><br/>    京城。
<br/><br/>    某个酒楼包间里。
<br/><br/>    “天辰哥哥，听说你让人送了很多药材去边境？是那边发生了什么吗？”一身白色衣裙，容貌倾城的女孩声音柔柔的开口。
<br/><br/>    夜天辰捉住她的手，将她揽在怀里，下巴搁在女孩肩头，姿态亲昵，“手下的人传过来的消息说桑绯受了伤，所以才让人送些伤药过去，雪儿可千万别吃醋啊。”
<br/><br/>    北宫倾雪轻轻一笑，“怎么会呢，妹妹她这是在帮陛下打天下，雪儿很是羡慕，只可惜雪儿身体不好……帮不上天辰哥哥……”
<br/><br/>    说着，女孩的表情落寞下来。
<br/><br/>    夜天辰那顿时是又心软又心疼的，揉着她柔顺的长发，“雪儿，你可是京城第一才女，才德兼备，千万不能妄自菲薄！”
<br/><br/>    “桑绯那样粗枝大叶的女孩可比不得你！”
<br/><br/>    人都说娶妻娶贤，像桑绯那样像个男人的女人谁会喜欢。
<br/><br/>    要不是他需要借桑家的力量登上皇位，要不是父皇也很喜欢她，他也不会让雪儿受这种委屈。
<br/><br/>    “我哪有天辰哥哥说的那么好呀。”北宫倾雪被他夸的小脸一红，将头埋在他的胸口。
<br/><br/>    夜天辰顿时被她的举动取悦，覆在她耳边开口:“雪儿当然好，哪里都好。”
<br/><br/>    “天辰哥哥……”
<br/><br/>    看她这副娇羞的模样，夜天辰都忍不住心中的恻动，“雪儿，你放心，这一生我绝对不会负你。”
<br/><br/>    “天辰哥哥，我相信你。”
<br/><br/>    ……
<br/><br/>    夜天辰和北宫倾雪在“培养感情”的时候，桑绯在养伤。
<br/><br/>    他们又一次培养感情的时候，桑绯和桑离越在回军营的路上。
<br/><br/>    在他们又又又一次私下见面的时候，桑绯等人正准备回京。
<br/><br/>    从她受伤到现在已经过去一个月，她的伤差不多已经好了。
<br/><br/>    而有白御寒在军营，救回了不少受伤的兄弟。<br/><br/>