    
        <br/><br/>    剑陵学院，不同于剑陵城其他众多大大小小各类院校，甚至更准确的说，它凌驾于剑陵城所有院校之上。
<br/><br/>    偌大一个剑陵城，总人数超过三亿，然剑陵学院学生也才堪堪过万。不过也正是这万数人，却占据着剑陵城最好的区域之一，且其占地面积，更是其他学府的数百倍之巨。
<br/><br/>    在剑陵学院，学生不止要学习现在的科学知识，其更重要的乃是学习修仙之道。其每个学生都是拥有飞天遁地之能的修仙之士，所以，剑陵学院也被冠之为“仙院”！
<br/><br/>    然，进入剑陵学院的条件也无比苛刻。首先，你必须得拥有灵根，这也是踏入修仙之道的门槛，也仅是这一条，便限制了九成九的人。其次，还要考验一个人的悟性，想要在仙道上有所成就，在某些方面，悟性的重要性甚至超过其他一切。最后，便是必须对剑陵学院忠诚，或者更准确地说，是对剑陵宗忠诚。有传闻，剑陵学院，就是为那传说中的剑陵宗培养人才之地。
<br/><br/>    几小时后，冰尘与凌璇来到了一座气势恢宏的大门前。一个横跨两座小山的门框，其上提笔龙飞凤舞四个大字“剑陵学院”！
<br/><br/>    放眼望去，群山连绵，祥瑞蒸腾，灵气充裕，俨然有几分仙家道府之韵。
<br/><br/>    踏入大门，一片幽静，偶尔传出的一声鹤鸣更是让此地愈显仙境。
<br/><br/>    远处可见寥寥几人御剑而行，无一不是神色自傲，悠闲自得。
<br/><br/>    带着冰尘，飞跃好几座山头，凌璇才在其中一座种满幽幽翠竹的山顶驻足。
<br/><br/>    “我师父名为秋韵竹，是一位很温柔的人，哥哥不必有所拘束。”凌璇轻轻挽住冰尘说道。
<br/><br/>    脸上浮现一抹温柔，微微点头，随即便跟随凌璇向着山顶一处庭院走去。
<br/><br/>    似已等候多时，凌璇才轻轻敲门，里面便传出一女子声音。
<br/><br/>    “进来吧。”
<br/><br/>    声音轻柔，似还有种让人回味的温柔。
<br/><br/>    回头看了一眼冰尘，凌璇浅浅一笑，推开大门，向内走去。
<br/><br/>    身穿浅绿长裙，看起来年芳三十，身材窈窕，容颜还算出众的女子站在客厅中央。见凌璇二人进来，女子柔和一笑。
<br/><br/>    “师父！”凌璇微微一礼道。
<br/><br/>    “嗯，接连赶路也累了吧，先坐下再说。”
<br/><br/>    女子手一挥，两张椅子便飞到了冰尘二人身旁。
<br/><br/>    “嘻嘻，谢谢师父。”
<br/><br/>    “晚辈冰尘，拜见秋前辈。”冰尘抱拳一拜道。
<br/><br/>    “不必多礼，先坐吧。”秋韵竹轻声道。
<br/><br/>    凌璇轻轻拉了一下冰尘，对他微微点头，随即二人便一一入座。
<br/><br/>    “凝神中期！”
<br/><br/>    直到此刻，冰尘才得闲，仔细打量出了秋韵竹修为。
<br/><br/>    “听璇儿说，小友欲入我剑陵学院？”秋韵竹问道。
<br/><br/>    “不错，晚辈向往剑陵学院已久，奈何苦寻方法无果，只好厚着脸皮求璇儿来打扰前辈，还望前辈见谅。”冰尘起身抱拳道。
<br/><br/>    “无妨，只要符合要求，我剑陵学院都会敞开大门。”
<br/><br/>    “晚辈出身剑陵城，目前就读于青云学院，至于修仙资质方面，晚辈虽不知具体如何，但早年偶得一修仙功法，如今尚已步入修仙门槛。不知晚辈可否符合要求？”
<br/><br/>    “哦，小友如今修为是凭自身感悟得来，非他人指点？”秋韵竹略显惊讶道。
<br/><br/>    “无人指点，恍恍惚惚，修炼数年，也才如今这点修为，万不敢有何自恃之处。”冰尘叹气道。
<br/><br/>    “不错，不错，我观小友气息浑厚，在无人教导下能取得此番成就，已殊为不易。小友可否催动灵力与我看看？”
<br/><br/>    冰尘点头，随即一掐诀，一阵寒意顿时席卷，整个客厅温度骤降。并且在其身边，空气中竟以肉眼可见的速度凝结冰晶，不消片刻，便已成片。
<br/><br/>    “这是！”
<br/><br/>    “冰系功法！你是冰灵根？”秋韵竹一惊，赶紧问道。
<br/><br/>    “晚辈不知自己为何灵根，自得到那功法后，修炼出的灵力便是如此。”
<br/><br/>    秋韵竹一喜，眼中隐隐有了些许期待。
<br/><br/>    冰系，超出五行之外，并且还是五行之外一种殊为难得的属性。据她所知，这世上，除了那一宗，外界能拥有这种灵力属性的修士已极为罕见。若这冰尘是冰灵根，那这次是捡到宝了啊！
<br/><br/>    “你随我来！”
<br/><br/>    略一思索，秋韵竹便起身，祭出飞剑，招呼冰尘一声，二人便向着远处飞去。
<br/><br/>    凌璇见状，也赶紧跟上，脸上却露出了淡淡地担忧之色。
<br/><br/>    几分钟后，一古朴大气的建筑前，三人驻足。不待冰尘仔细打量，秋韵竹便招呼他随其进入。
<br/><br/>    “秋仙子无事不登三宝殿，今日不知是哪阵风把你吹到我这来了。”一中年人面带笑意起身相迎道。
<br/><br/>    “周长老，我翠竹峰新收一弟子，今日带他来测试灵根，还劳周长老行个方便。”秋韵竹微微一礼道。
<br/><br/>    目光投向冰尘，略一审视，那周长老眼中便多出了几分惊讶。
<br/><br/>    “就是他吧，都已纳灵三层境了啊，怎么，还不知其灵根？”
<br/><br/>    “我这弟子以前是外界散修，近日才入我门，并未受过系统的修炼指导。”
<br/><br/>    “哦，这样啊。”周长老眉头微皱道。
<br/><br/>    “秋师妹可要慎重，须知这些学生可是......”
<br/><br/>    “这就不劳周长老费心了，我自有分寸，还请周长老启阵吧。”
<br/><br/>    再次深深看了冰尘一眼，周长老这才对他说道：“踏上石台，放开心神。”
<br/><br/>    冰尘依言照做，待其站上石台，周长老立刻掐诀，一道玄光打入石台内，整个石台顿时发出朦朦微光。
<br/><br/>    片刻后，一缕淡金色微光突然自石台射出，在冰尘周围形成了四道淡淡地庚金之气。
<br/><br/>    “唔，还不错，四转金灵根。”周长老说道。
<br/><br/>    秋韵竹见状，眼中闪过些许失望。
<br/><br/>    冰尘嘴角露出一丝诡笑，心念一动间，石台突然玄光大盛，而后又一道强烈的白光自石台射出，迅速变幻间，最后在其身旁形成了六道散发森森寒意的冰凌。
<br/><br/>    “这是！六转冰灵根！”
<br/><br/>    周长老一声惊呼，目光激动地盯着那六条冰凌。
<br/><br/>    见状，秋韵竹脸上露出了一抹笑意，并且还有几分如释重负之意。
<br/><br/>    同样的，一旁的凌璇也暗自松了一口气。冰尘的秘密她知道一些，她还真怕将冰尘的真正灵根测出，或者被师父他们发现冰尘所修功法的特殊。
<br/><br/>    “好好好，六转冰灵根，秋师妹运气可真是羡煞师兄我啊。”周长老面带激动道。
<br/><br/>    “周长老说笑了，此乃宗门之幸，非我个人之运，万不敢将功劳往自己身上揽。”
<br/><br/>    “唔，话可不能这么说，这可会让许多老家伙心生不爽的。师妹你先收凌璇，六转风灵根，现在又收这小子，六转冰灵根，而且两个都是特殊灵根，品阶还这么高，这若放在宗门内，怕是有些不出世的老家伙都要跳出来。”
<br/><br/>    说到这，似又想到了什么，那周长老突然话锋一转，目光幽幽地看了冰尘一眼，说道：“小子，拜我为师如何，我保证让你获得足够多的修炼资源，助你快速成长。”
<br/><br/>    “周长老，此话何意？”秋韵竹轻声喝问。
<br/><br/>    “秋师妹，别这么小气嘛，你如今已有凌璇，做人总不能太过贪心对吧。再说，你有这么多精力再教导一个弟子出来？可不要误了这大好的修炼资质。”
<br/><br/>    “哼，我的事就不劳周长老费心了，灵根已测试完，还请周长老为冰尘登记造册，从今以后，他便是我翠竹峰弟子了。”
<br/><br/>    闻言，周长老表情一僵，几许阴鸷挂上老脸，看向冰尘问道：“小子，考虑得怎样，我可是这剑陵学院长老，权势可不是某些人可比的。”
<br/><br/>    “你！哼！”
<br/><br/>    秋韵竹发出一声轻哼。
<br/><br/>    “周长老厚爱，晚辈心领，秋前辈与我有知遇之恩，晚辈愿留在秋前辈门下。”冰尘道。
<br/><br/>    “哼！”
<br/><br/>    周长老一声冷哼，脸上顿时挂满不悦。
<br/><br/>    “你可想好，现在后悔还来得及。”
<br/><br/>    “还请周长老恕罪。”冰尘抱拳一拜道。
<br/><br/>    冰尘心里别提多腻歪，自己不过来测试一下灵根，无缘无故就招惹上这个什么长老，搞毛啊。
<br/><br/>    “好好好，既如此，你便回去等消息去吧。”周长老不满的说道。随即便不再理会秋韵竹三人，转身向着里间走去。
<br/><br/>    “抱歉，秋前辈，给你带来了不必要的麻烦。”
<br/><br/>    退出那大殿，见秋韵竹秀眉微皱，面色不悦，冰尘赶紧上前赔罪道。
<br/><br/>    秋韵竹脸色稍霁，语气轻柔道：“不必在意，这不关你的事，先回去吧。”
<br/><br/>    回到翠竹峰，秋韵竹稍作安排，便将冰尘交给了凌璇。
<br/><br/>    冰尘也省得清闲，看向凌璇打趣道：“走吧，璇儿师姐，带我参观一下这传说中的剑陵学院。”
<br/><br/>    嗔了冰尘一眼，凌璇轻轻挽住冰尘道：“先去璇儿宿舍，有惊喜等着哥哥。”
<br/><br/>    凌璇宿舍就在翠竹峰，与其说是宿舍，倒不如说是一栋花园别墅。一处占地数千平米的庭院中央，环绕着一栋精致的两层阁楼。正值初春，庭院中点点花意点缀淡绿色嫩芽，别有一番诗情画意。
<br/><br/>    “人比人，气死人。外面几十平米公寓还要几人住，而这，哎。”冰尘故作叹息道。
<br/><br/>    “嘻嘻，以后这里也是哥哥的家了。”
<br/><br/>    见冰尘一愣，凌璇面色微红继续说道：“这里没有多的宿舍，璇儿可是花了一天多时间将这里好好打理了一番，以后哥哥的宿舍也是这里了，璇儿住楼下，哥哥住上面。”
<br/><br/>    冰尘脸色一红，这......岂不是说......        <br/><br/>