    
<br/><br/>    第72章格局小了
<br/><br/>    这说明，这种桌椅对于那些工匠来说，是很容易制作的，改造起来也很容易。
<br/><br/>    李二想清楚了，便觉得这机会不能错过！
<br/><br/>    只是这事应该交给谁来办，才比较好呢？
<br/><br/>    皇家之人去经商，到底不太好。
<br/><br/>    大臣们也不合适。
<br/><br/>    这种为了国库而经商赚钱的事情，还是不要太过张扬，也不宜让大臣们知道。
<br/><br/>    李二一时想不到人选，有些烦闷。
<br/><br/>    他转眼看到了站在下面的李承乾。
<br/><br/>    于是他眼睛一亮，挑眉道：“这桌椅本可以制成不一样的，避开皇室专用的花纹图样便可。只是……”
<br/><br/>    李二带着几分苦恼道：“朕有意将这桌椅传于天下，你以为，当如何做呢？”
<br/><br/>    李承乾却误解了李二的意思。
<br/><br/>    【哇塞！原谅李二是这么想的！传于天下！】
<br/><br/>    【这才是皇帝的思考方式吗？】
<br/><br/>    【是我的格局小了啊！】
<br/><br/>    【我懂了！我悟了！】
<br/><br/>    【原来不是李二不想经商，是他的格局不一样啊！】
<br/><br/>    李二只是想要让那个李承乾来提这件事，然后再问他有什么好人选。
<br/><br/>    听到这些他人都被整不会了！
<br/><br/>    怎么就懂了？悟了什么了？
<br/><br/>    怎么就成了格局了？
<br/><br/>    李二整个人都懵了。
<br/><br/>    李承乾却觉得自己勘破了李二的想法。
<br/><br/>    他正色道：“父皇！儿臣明白你的意思了！”
<br/><br/>    李二很想问，自己究竟是什么意思，让你明白了？
<br/><br/>    但他还是没有问出口。
<br/><br/>    李承乾就直接继续道：“父皇想要让全天下都受此便利，此等仁政爱民之心，真是令儿臣佩服！既如此，儿臣自当为父皇分忧！”
<br/><br/>    李承乾还在庆幸自己没有多说什么，不然的话，此刻自己岂不是就变成小丑了？
<br/><br/>    他还一直都觉得李二笨，现在看来，还是自己格局太小了！
<br/><br/>    自己以前就自是一个打工仔，的确是比不上李二啊！
<br/><br/>    人家李二想的是天下苍生，自己却只能看到眼下！
<br/><br/>    自己还想着借着他们能够制作桌椅等物，别人不能做的时候，开店铺圈钱。
<br/><br/>    李二却想着要让天下人都能用！
<br/><br/>    这就是差别啊！
<br/><br/>    “父皇若是想要将桌椅传于天下，最方便、最快捷、最有效的，莫过于直接向全天下公开这些桌椅的制作方法。”
<br/><br/>    李承乾是认真的在思考，并且为李二出主意的。
<br/><br/>    “实际上，父皇应该也知道了，这些桌椅其实并不难制作，只是大家都没有想到还可以这么做罢了。只要有一套桌椅成品，摆在那里让匠人们研究，他们肯定能够做出来！”
<br/><br/>    “父皇可以命将作监的匠人们制作出最简单的桌椅，用一般的木料便可，附上制作方法，然后送到各地。让各地官员展示给百姓们们看，将方法张贴出来。”
<br/><br/>    “只要命令各地官员不得隐瞒。想必用不了多久，全国上下的百姓，都能够有桌椅用了！”
<br/><br/>    李承乾觉得，或许这才是李二真正的用意！
<br/><br/>    独乐乐不如众乐乐！
<br/><br/>    【李二果然是个爱民的皇帝！】
<br/><br/>    【什么好处都想着百姓。】
<br/><br/>    【这回我应该说对了李二的想法了吧？】
<br/><br/>    【要说李二到底是皇帝啊！就是与平常人不一样！】
<br/><br/>    【其实只要将方法工部出去，天下匠人都会做了，百姓对此有了需求，自然会有人看到其中的利益。】
<br/><br/>    【到时候，店铺自然会有。】
<br/><br/>    【而有了买卖交易，国库自然是有税收的！商业税怕是得有不少！】
<br/><br/>    【这样虽然赚得是没有那么多，但是对百姓却是一件好事！】
<br/><br/>    【人人都知道制作方法，那么商人开店铺也不敢肆意涨价，大家都得了实惠。】
<br/><br/>    【果然，李二到底还是有点聪明的啊！】
<br/><br/>    李二虽然不知道李承乾为什么会脑补这些，他也不知道自己完全没有想到这一层，李承乾是怎么觉得自己是有这样的想法的。
<br/><br/>    但是对于李承乾的夸赞，他还是大言不惭的全部笑纳了。
<br/><br/>    反正李承乾也不知道自己是怎么想的。
<br/><br/>    他自然能够心安理得的接受这样的敬佩了。
<br/><br/>    “你说的不错。这对于天下百姓而言，都是一件好事！”
<br/><br/>    李二一本正经的应道。
<br/><br/>    “那此事……”
<br/><br/>    李二刚开口，李承乾便先一步打断了他的话。
<br/><br/>    “若是父皇决定此事就这么办了的话，那儿臣便命人去通知长孙家庆，让他再等等。估计用不了几天，就能够在市面上买到桌椅了。到时候儿臣大不了买一套送他也是可以的！”
<br/><br/>    李承乾这是担心李二会脑子一抽，就让他来负责此事。
<br/><br/>    他可不想出风头！
<br/><br/>    也不喜欢麻烦！
<br/><br/>    所以李承乾说完之后，便立刻告退，不想给李二分派自己任务的机会。
<br/><br/>    “既如此，儿臣就先告退了！”
<br/><br/>    李承乾也只等了一小会儿，没听见李二说话，便当作他是同意了，立刻主动退下，然后转身就回到了东宫。
<br/><br/>    李二倒是又好气又好笑。
<br/><br/>    李承乾动作太快了，都不等李二说什么，他人就已经出去了。
<br/><br/>    不过，他倒是对李承乾的这个主意十分满意，也就随他躲懒了。
<br/><br/>    他原来就十分纠结于经商的事情，不该是他这个皇帝考虑的。
<br/><br/>    那么多的事情等着办，却因为国库拨不出那么多钱，而搁置下来，他心中也着急。
<br/><br/>    所以在听到李承乾那么说之后，才会有些意动。
<br/><br/>    只是如今，他却是真的对李承乾改观了。
<br/><br/>    不管他之前的吐槽，还是现在夸奖，李二对于李承乾的看法都有了很大的转变。
<br/><br/>    以前他还只是觉得李承乾自幼聪慧，然后现在机灵，总有许多奇思妙想。
<br/><br/>    这些还只能算作是小聪明，或者是捷才，只能称一句机敏灵活。
<br/><br/>    但是现在，李二却觉得，李承乾是有大才的！
<br/><br/>    而且，虽然李承乾说自己的格局小了。
<br/><br/>    但是在李二看来，能够想到这一点，“猜”出来自己的心意想法的李承乾，格局绝对不小！
<br/><br/>    这是个能够从大局来看待问题、解决问题的！
<br/><br/>    他对于李承乾这个太子，更加满意了。
<br/><br/>    若说之前他没有废掉李承乾的太子之位，还有赌气的成分在。
<br/><br/>    那么现在，李二就是觉得，没有比李承乾更合适做太子的了！<br/><br/>