    
        <br/><br/>    【144】
<br/><br/>    不过，唐三她虽然无所谓，但唐昊她还是得保护一下的。
<br/><br/>    但暂时唐昊还是承受得了，但也承受不了太久。
<br/><br/>    “爷爷，你出来做什么？”千仞雪看向千道流问道。
<br/><br/>    “我来再看看小西。”千道流轻声的说道。
<br/><br/>    “千道流，你也不准备归还瀚海乾坤罩吗？”波塞西听了千道流的话后说道。
<br/><br/>    千道流摇摇头:“现在供奉殿的事情由小雪做主，她不归还那就是不归还了，而且……”
<br/><br/>    “你离开吧，你虽然很强，但并不是神，你连小雪都打不过，更加不用说……”千道流说着，瞥了眼千仞雪身旁的李薇。
<br/><br/>    这里恐怖的是她呀，而且这些事情，可是她一手策划出来的。
<br/><br/>    为的，就是将波塞西留在武魂殿。
<br/><br/>    他并不想波塞西死，不然他也不会出来了。
<br/><br/>    虽然他不知道他的劝说有没有用，但至少他努力过了。
<br/><br/>    波塞西见千道流的视线转移在了一旁一头翠绿色头发的李薇身上，目光自然也是转移了过去。
<br/><br/>    这人，确实是这里最恐怖得了吧。
<br/><br/>    因为就是她将那株蓝银皇给复活的，这种事情，她目前可做不到。
<br/><br/>    “谁接受传承，对于小西你来说，都是无所谓的吧。”千道流继续说道:“别为了唐晨的后代，将命留在了这里。”
<br/><br/>    “……”李薇。
<br/><br/>    啧啧，她觉得她头上这翠绿色的头发，应该是在千道流头上才对。
<br/><br/>    这备胎也太到位了吧。
<br/><br/>    但，不管千道流怎么说，既然来了这，那就好好的待着吧。
<br/><br/>    除非有神出场，不然……
<br/><br/>    波塞西与唐三，唐昊三人必须的交代在这儿。
<br/><br/>    如果有神出现，她正好试一试这个世界的神，是否真的那么弱，连唐三的暗器都抵挡不住。
<br/><br/>    “爷爷，你觉得她还能走得了吗？”千仞雪转头问道:“敌人就应该扼杀，爷爷你就是太仁慈了，不然昊天宗早就灭绝了。”
<br/><br/>    “我和你不一样。”千仞雪补充道。
<br/><br/>    说完，六红三金九个魂环快速出现。
<br/><br/>    “你内心肯定是觉得我凭什么能压制住你吧，现在明白了吗？”千仞雪对波塞西说道:“你们那小气吧啦的神，凭什么与我相比？”
<br/><br/>    “……”海神。
<br/><br/>    靠，天使之神那家伙不是死了吗？
<br/><br/>    凭什么还能给出这么多神赐魂环，甚至是每个魂环都是十万年起步。
<br/><br/>    这么一比，他确实有些扣了。
<br/><br/>    但是，凝聚魂环也不是那么容易的事情呀。
<br/><br/>    而且他也有自己的事情要做，能赏赐魂环已经很不错了。
<br/><br/>    而无语的自然不止是海神，波塞西也是一样的无话可说。
<br/><br/>    六红三金……
<br/><br/>    这样的魂环配比，真是恐怖……
<br/><br/>    她突然觉得她的八黑一红在这样的魂环面前，简直……
<br/><br/>    简直有些不够看了。
<br/><br/>    只有知道魂环年限的提升，才知道提升的恐怖。
<br/><br/>    更不用说后边的三个神赐魂环了。
<br/><br/>    那可是她都没有的东西。
<br/><br/>    “即使是这样，那又如何，我可是海洋无敌的波塞西。”
<br/><br/>    波塞西说着，手中的权杖用力的往下一定，原本蔚蓝色的海神领域居然再次扩张了起来。
<br/><br/>    但是，每扩张一分，波塞西便能感觉到自身魂力的消耗速度，都是成倍的增长。
<br/><br/>    也许，只有她动用神力，才能将这天使领域给击破了。
<br/><br/>    但是，海神的神力，不到生死之际，她并不想动用。
<br/><br/>    她承认千仞雪很强，但是想逼她使用海神神力还是不够的。
<br/><br/>    “但是，这里可不是海洋呀。”千仞雪回道。
<br/><br/>    她自然能感觉到波塞西的领域正在努力的扩张，但是她并不慌，因为她身边还有李薇在呢，再加上她也还没有用出全力。
<br/><br/>    但内心也挺佩服波塞西的，不愧是海王无敌。
<br/><br/>    如果是在海洋中与波塞西战斗，她觉得就不会是她的领域将波塞西的领域给包围了。
<br/><br/>    而是两个领域分庭对抗。
<br/><br/>    可惜，这里离海洋可是太远了。
<br/><br/>    然而，在千仞雪想这些的时候，唐三的手中却出现一株暗器，在千仞雪没注意她的时候，突然射去。
<br/><br/>    只不过……
<br/><br/>    在千仞雪的领域中做这种事，那可真是一个小可爱。
<br/><br/>    千仞雪只是瞥了眼唐三所射出的暗器，在还没接近她的时候，便化为了一道火光。
<br/><br/>    “就这种东西，你也拿的出来？”
<br/><br/>    “……”唐三。
<br/><br/>    这可是阎王帖，怎么会……
<br/><br/>    按照阎王帖的速度，应该在射出的瞬间就击中了她才对。
<br/><br/>    “小三，不要轻举妄动。”唐昊说道:“你还不明白领域的作用。”
<br/><br/>    “领域的作用……”唐三在内心默默的想了想。
<br/><br/>    他似乎是不知道。
<br/><br/>    “爸爸，那这天使领域有什么效果。”
<br/><br/>    “在我没有护住你的时候，你没感觉到自身的魂力，在快速的消失吗？”唐昊说道:“这是天使领域其中的一个用处，另一个用处就是，你看看波塞西前辈，她有没有在天使领域中挪动了一丝一毫的地方。”
<br/><br/>    唐三听后，自然是转身看去。
<br/><br/>    但是，除了看到空中的汪洋大海之外，完全看不到波塞西的人影。
<br/><br/>    不过，想想刚刚所射出的暗器，唐三似乎明白了些什么。
<br/><br/>    因为就这个距离，以他的手法应该是瞬间而至才对，但是并没有。
<br/><br/>    而是在离他的不远之处便化为了灰烬。
<br/><br/>    所以，从这也能看出来，这领域似乎并不只有他爸爸所说的那两点，还有一个高温才对。
<br/><br/>    而且不是一般的高温，不然也不可能在瞬间融化了他的一支阎王帖。
<br/><br/>    ……
<br/><br/>    唐三在想这些的时候，千仞雪看向千道流说道:“爷爷，你该回去了，她喜欢谁，你应该比我更加清楚。”
<br/><br/>    “如果你真的喜欢她的话，我会尽量帮你活捉的。”
<br/><br/>    当然，也只是尽量……
<br/><br/>    除非她妈妈比比东出手帮忙，不然想活捉波塞西，根本不可能。
<br/><br/>    至于什么强扭的瓜不甜，那也得让他爷爷尝了之后，才知道甜不甜呀。
<br/><br/>    不过，以她对她爷爷的了解，如果她现在活捉了波塞西，也许第二天他爷爷就已经把波塞西给放了。
<br/><br/>    用薇薇姐的话来说，那就是老舔狗了……
<br/><br/>    ……
<br/><br/>    来了，来了，各位晚上好……        <br/><br/>