    
<br/><br/>    
听到墨修和风望舒的联姻再次被提起，我握着勺子的手一松，瓷勺重重的碰到碗壁，发出一声清脆的响声。


<br/><br/>    
阿宝抬头看着我，小手握着我：“阿妈，阿宝自己吃。”


<br/><br/>    
他知道我不开心，眼巴巴的看着我，满是担心。


<br/><br/>    
我摸了摸他的头，朝柳龙霆道：“你就是来跟我说这个？”


<br/><br/>    
“墨修是不想让你知道，可我想想还是告诉你吧。毕竟也算一起经历了不少事情，我也不想你被蒙在鼓里。”柳龙霆扫过我手腕：“那只蛇镯还在吗？”


<br/><br/>    
我行李箱里，虽然还有衣服，可我不想再去翻行李箱了。


<br/><br/>    
衣服是龙岐旭夫妻买的，行李箱是墨修清的。


<br/><br/>    
都不是我想去碰触的，所以穿的都是谷遇时那些旧衣服，将手腕遮得严严实实的。


<br/><br/>    
我晃了晃好像没有半点动静的蛇镯，朝柳龙霆笑道：“你想要？”


<br/><br/>    
“不敢。”柳龙霆忙朝我摆手，玉面带着晶莹的光：“就是问一下。本以为你听到墨修和风家联姻会很伤心，没想到这么平静。哎，我是半点机会都没有啊。”


<br/><br/>    
知道他这是提醒我，这枚诡异的蛇镯还在我手腕上，怕是还会再生事。


<br/><br/>    
那什么“机会”不过就是打哈哈罢了！


<br/><br/>    
阿宝碗里的粥已经喝完了，我又给他装了半碗，看着柳龙霆道：“你喝吗？”


<br/><br/>    
他只是目光沉静的看着我：“你现在心态很平和啊，哪有墨修说的，已有入魔之相？”


<br/><br/>    
“你在巴山熬粥，外面玄门可就忙疯了头。你带着异蛇大军浩浩荡荡的去九峰山，玄门中人远远看热闹的不少。”柳龙霆居然变得和何寿一样的多话。


<br/><br/>    
絮絮叨叨的道：“虽然不敢靠近看，可最后也是看到了一片日月无光，那个存在带着三足金乌消失于东方的。”


<br/><br/>    
“现在玄门中人，都在打探消息。除了原本的三宗……”柳龙霆低咳了一声：“现在只有两宗了，确切的说只有问天宗。潜世宗到现在，还没有人露面。”


<br/><br/>    
“青折死得连灰都没剩，意生宗也就没了。也是她封山自守，九峰山除了她没有其他人，要不然你把九峰山祸害成那样，这罪孽有多重啊。”


<br/><br/>    
柳龙霆仔细的打量着我的神色：“现在玄门都聚在一起，要结个什么盟，好应对接下来的事情，估计是大灾难吧。”


<br/><br/>    
我只是用勺子转着碗沿喝粥：“所以你是来问罪的？”


<br/><br/>    
“我又不是问天宗的人，问什么啊！”柳龙霆沉吸了一口气。


<br/><br/>    
沉沉的看着我：“你当真就打算这样安安心心的呆在巴山生孩子了？”


<br/><br/>    
我瞥眼看着他，勺子刮过碗沿：“你不会是想杀了我吧？”


<br/><br/>    
柳龙霆忙不迭的摇头，轻叹了口气：“只是没想到，最终你们都不是龙灵。”


<br/><br/>    
若论情感，除了那条本体蛇墨修，就只有柳龙霆对造蛇棺的龙灵，情感最深了。


<br/><br/>    
我不知道为什么墨修要让他来巴山，而且还跟我分析外面的形势？


<br/><br/>    
抬眼看着柳龙霆：“你能进来，就能出去，是不是？”


<br/><br/>    
柳龙霆笑眯眯的点了点头：“你果然聪明。”


<br/><br/>    
“墨修为什么想让我出去？”我一口口的喝着粥。


<br/><br/>    
却发现自己不知道多久，没有这样好好的吃过饭了。


<br/><br/>    
柳龙霆从袖子里抽出一个黑色的东西递给我：“我只是受蛇君所托。”


<br/><br/>    
那黑色的东西，就是墨修的那件外袍，这会叠得整整齐齐的。


<br/><br/>    
柳龙霆将外袍朝我推了推：“墨修是蛇君，无论是风家、龙家，还是其他的东西，盯他都盯得紧。所以他不敢跟你走得太近，怕波及到你。”


<br/><br/>    
“这件外袍他已经炼化，你腹中有他的血脉，你穿上后，除了颜色，其他可以随你的意念变化，而且还会掩藏你的气息，不会让玄门中人发现你。”柳龙霆轻呼了口气。


<br/><br/>    
呵呵的笑道：“你换上这件衣服，我带你和阿宝出巴山。”


<br/><br/>    
“墨修到底什么意思？”我看着桌上的外袍。


<br/><br/>    
盯着柳龙霆道：“他不是封了巴山吗？让我呆在这里面吗？怎么又让我出去？”


<br/><br/>    
这样整来整去，不怕累吗？


<br/><br/>    
“我也不知道，估计他当时顾忌着什么，不得不封山吧。”柳龙霆身形挺直，沉眼看着我道：“你不会赌气不走吧。”


<br/><br/>    
我沉眼看着桌上的外袍，想到和墨修一起来的风望舒，以及腹中的蛇胎。


<br/><br/>    
以前就算墨修和我之间有那缕神魂关联着，可龙岐旭还是想尽了办法将他和阿问都牵制住了。


<br/><br/>    
只要我还在巴山，有心的总能找到办法进来。


<br/><br/>    
大隐于市，灯下黑，这才是最安全的法子。


<br/><br/>    
就像龙岐旭把他女儿，换成了张含珠，与我形影不离，正好一形一影，谁也不会想到。


<br/><br/>    
阿宝在乖巧的喝粥，我看着那件黑袍，苦笑道：“如果我离开巴山，谷家来送吃食的会知道，到时消息难免会泄露出去。”


<br/><br/>    
“墨修想到了。”柳龙霆摇头轻笑，朝外面招了招手：“你进来吧。”


<br/><br/>    
这是还有谁跟着一块来了？


<br/><br/>    
我诧异的看着柳龙霆：“墨修这封山，倒是跟没封一样。”


<br/><br/>    
“封是封了，可钥匙在墨修手里啊，他让谁进来，岂不是他说了算。”柳龙霆摇头轻笑：“你可别太吃惊。”


<br/><br/>    
只见洞口，一双光洁的脚慢慢踏了进来，身形却还遮在洞口横生的藤蔓和花枝之上。


<br/><br/>    
可光是那双脚，我就已然知道是谁了。


<br/><br/>    
阿宝立马低呲一声，四肢一拱，跳到桌上，朝着那双脚低吼。


<br/><br/>    
我握着那把石刀，反手从袖口抓了把米，盯着柳龙霆：“墨修居然把她放出来了？”


<br/><br/>    
“给你当替身啊。”柳龙霆抿嘴有些为难，低声道：“如果你要金蝉脱壳，没有比她更合适的了。”


<br/><br/>    
“好久不见，何悦。”那双光洁的脚慢慢的往里走了两步，被遮着的身形从藤蔓下露了出来。


<br/><br/>    
我盯着她那张好像放着白光的脸，朝柳龙霆轻笑道：“我凭什么相信你和她？”


<br/><br/>    
“因为这个……”柳龙霆点了点桌上的外袍，又指了指洞口那个人：“还有她。”


<br/><br/>    
我盯着她，冷声道：“墨修倒是很有意思，总是留着你们这些归为己用。”


<br/><br/>    
柳龙霆脸色一点都没变，只是呵呵笑道：“你想想，就算风家，将她从原先回龙村的地底挖了出来。可除了墨修，没有谁能让她从那具白木棺里出来，更不能离开清水镇。”


<br/><br/>    
轻笑道：“我虽然不知道墨修对她做了什么，可她现在安全受控于墨修。”


<br/><br/>    
“没有什么好瞒的。”那个人走了进来，看着我道：“墨修往我心口放了一条蛇。”


<br/><br/>    
她居然当着柳龙霆的面，直接扯开衣服。


<br/><br/>    
然后丝毫不怕痛的，伸手就去剜心。


<br/><br/>    
出手极快，鲜血瞬间涌出。


<br/><br/>    
我忙捂住阿宝的眼睛，将阿宝搂在怀里。


<br/><br/>    
她放在心口的手却咔咔用力了两下，好像折断了骨头，跟着将一颗心给挖了出来。


<br/><br/>    
只见鲜活跳动的心脏里面，果然缠着一条细若黑发的蛇。


<br/><br/>    
那条蛇，无头无尾，不过是露着一截蛇身，黑鳞之上，隐约还有着火光。


<br/><br/>    
随着蛇身缠转挪动，那颗鲜红的心，被灼烧出一条条焦黑的痕迹。


<br/><br/>    
但蛇身挪开，那颗心却又立马恢复了。


<br/><br/>    
这明显就是墨修下了什么禁制，让她在掌控之中。


<br/><br/>    
她倒是呵呵的笑，将心放了回去，身上的伤瞬间也就愈合了。


<br/><br/>    
朝我轻笑道：“你放心出去吧，巴山认你为神，我动不了根基，我会和墨修所说的一样，代替你安心守在这里的。”


<br/><br/>    
“墨修是不是还答应了你什么？”我盯着她把衣服扯好，这才松开捂着阿宝眼睛的手。


<br/><br/>