
路承周跟往常一样，先到警务处报到，再在自己的办公室开个小会，布置一下今天的工作。<br/><br/>
随后，他就会辖区巡视。<br/><br/>
这一圈走下来，还不到中午，但路承周一天的工作就算做完了。<br/><br/>
中午回去吃饭，下午来不来已经无所谓。<br/><br/>
作为一名巡官，只要本辖区没发生重大案件，谁也不会去管他。<br/><br/>
路承周在巡捕房，不好跟邓泽华多聊，但到二十五号路时，特意找邓泽华谈了话。<br/><br/>
“最近怎么样？”路承周所谓的巡视，当然不像是当巡长那样，从二十五号路的这头，骑行到那头。<br/><br/>
“还行，这条路治安良好，没出什么大案。”邓泽华恭敬地说，见路承周掏出烟，马上拿出火给路承周点上。<br/><br/>
“二十五号路的日本人多不多？”路承周随口问。<br/><br/>
韩福山发现邓泽华与人神神秘秘的，他估计，要么邓泽华在干私活，要么就是参加了某种组织。<br/><br/>
警务处的巡捕，有不少是帮会成员，比如说廖振东。<br/><br/>
还有一些，有抗日组织的成员，比如说路承周。<br/><br/>
当成，也有日本特务，像贾明、韩福山等人。<br/><br/>
邓泽华之前的身份，还是很清白的。<br/><br/>
但这段时间，路承周与邓泽华接触的也不是很多，每天听一下汇报，对他的思想动态，并不是很了解。<br/><br/>
“有十五户，总计六十八人，包括两家日本人开的商店。”邓泽华马上说。<br/><br/>
作为二十五号路的巡长，对辖区内的情况，还是要了若指掌才行。<br/><br/>
路承周当初在二十四号路的时候，就做得很好。<br/><br/>
当时他对二十四号路上的每一住户，都能喊出名字。<br/><br/>
这一点，让邓泽华印象深刻，同时，也是他现在的学习榜样。<br/><br/>
“不捣乱吧？”路承周问。<br/><br/>
他的意思是问，这些日本人和他们办的商店，会不会与日本特务机关有关。<br/><br/>
“应该都是正当的日本人。”邓泽华想了想，说。<br/><br/>
邓泽华在回答这个问题的时候，露出了思索之情。<br/><br/>
路承周没有再多问，显然，二十五号路的这些日本人，是邓泽华注意的重点。<br/><br/>
邓泽华能准确的说出，二十五号路有六十八个日本人，就让他很诧异了。<br/><br/>
“有人告诉我，你最近在做一些事情，能告诉我，是什么事么？”路承周突然问。<br/><br/>
“这个……其实也没什么，我只是认识了几个朋友罢了。”邓泽华迟疑了一下，说。<br/><br/>
<br/><br/>
“这些朋友是干什么的呢？”路承周又问。<br/><br/>
“抗日的。”邓泽华看了路承周一眼，坦然地说。<br/><br/>
“抗日分子？你有没有加入？”路承周瞳孔一缩，问。<br/><br/>
“暂时还没有。”邓泽华摇了摇头。<br/><br/>
“以后，不要再与他们公开来往。”路承周叮嘱着说。<br/><br/>
“是……”邓泽华无奈地说。<br/><br/>
他没有听明白路承周的意思，不是不让他们来往，而是不要让他们“公开来往”。<br/><br/>
“你的行为，如果被人知道，不但会给那些朋友带来麻烦，更会给你带来麻烦。知道有多少人，想看你的笑话吗？你出了丑，等于我也出了丑。”路承周提醒着说。<br/><br/>
邓泽华和王斯广，都是他提拔起来的巡长。<br/><br/>
这两人，虽然也干了几年甲等巡捕。<br/><br/>
可警务处的甲等巡捕数以百计，而巡长只有这么多。<br/><br/>
所有甲等巡捕，都渴望能当上巡长。<br/><br/>
“我知道了。”邓泽华暗暗叹了口气。<br/><br/>
路承周不知道，是哪方面的人与邓泽华在接触。<br/><br/>
但不管是军统还是地下党，他都很欣慰。<br/><br/>
中午，路承周回家吃饭的时候，曾紫莲递给他一张纸条，上面有一个地址，宁园北入口，还有对傅祺的描述，身材中等，干瘦，穿灰大褂和布鞋。<br/><br/>
傅祺是南宫县抗日部队，派来海沽购买青天白日帽徽的。<br/><br/>
“你不去？”路承周看了一眼纸条，趁着马玉珍还没出来，低声问。<br/><br/>
“没时间。”曾紫莲白了路承周一眼。<br/><br/>
她的情报组，终于要充实了，而且马大夫医院那边，她要负责情报支援。<br/><br/>
同时，与胡然蔚还要保持联系，又要搜集市区的堆栈信息，要不是想与吃顿饭，她中午都不想回来了。<br/><br/>
路承周骑着自行出，离开英租界的时候，就有一种感觉，似乎背后有双眼睛盯着自己。<br/><br/>
然而，他回头张望时，又没发现。<br/><br/>
路承周特意加快速度，他从小在海沽长大的，对市区的地形熟悉得很。<br/><br/>
在广善大街那边，穿一条狭长小巷子时，他猛蹬自行车，等出来后，将自行车往巷子口一摆，守在了旁边。<br/><br/>
果然，没过一会，就有一个瘦小之人，迅速追了出来。<br/><br/>
他在巷子口看了一下，马上发现正在抽烟的路承周。<br/><br/>
“路……路警官。”<br/><br/>
“怎么，老鼠白天也出来活动？”路承周看到是马平，调侃着说。<br/><br/>
上次马平在利顺利酒店犯下案子，偷了巴恩士的东西，警务处把英租界查了个底朝天，最终还是路承周找到了赃物。<br/><br/>
“路警官说笑了。”马平其实是想找路承周谈事的，可他正准备翻进二十四号路15号，结果看到了曾紫莲和马玉珍。<br/><br/>
见路承周有女眷在家，他自然不敢再进去，只能在外面等候。<br/><br/>
没想到，路承周出来时，却换上了便装，马平一路跟来，却跟到了市区。<br/><br/>
“说吧，找我什么事？不会又是犯什么案子吧。”路承周将烟头一丢，推着自行车，慢慢往前走。<br/><br/>
“请路警官借一步说话。”马平见附近有人，跟在路承周身后，轻声说。<br/><br/>
“前面有茶楼，去那里吧。”路承周指了指前面的茶楼，说。<br/><br/>
到茶楼后，路承周要了个雅座，点了壶茶，还叫了点心。<br/><br/>
点心刚送上来，马平也跟着进来了。<br/><br/>
“上次之事，多谢路警官出手相助，马某感激不尽。”马平走到路承周面前，双手抱拳，诚恳地说。<br/><br/>
“我还以为你忘记此事了呢。”路承周淡淡地说。<br/><br/>
马平将赃物交给他，才得以顺利解除危机。<br/><br/>
要不然，警务处绝对不会轻饶马平。<br/><br/>
现在的马平，已经死了，温秀峰在监狱里找了个替死鬼，以“马平”之名被枪毙。<br/><br/>
那个“马平”，本就要判死刑，加一条罪，也不会死两次。<br/><br/>
但他家里，却多了一笔意外之财，也算死得其所了。<br/><br/>
“路警官之恩，马平永世不忘。”马平郑重其事地说。<br/><br/>
“好啦，坐吧，其实你报不报恩，我都不在乎。我只要求一点，别在我的辖区犯案。”路承周抿了口茶，说。<br/><br/>
“我保证，以后路警官的辖区，绝不会出大盗案。”马平说。<br/><br/>
他现在江湖上，也有点名气了，敢偷巴恩士的东西，还能平安无事。<br/><br/>
再加上他是王胡子的徒弟，整个海沽的大盗，都会给几分面子。<br/><br/>
“那就好。”路承周点了点头。<br/><br/>
“路警官之恩，马平无以为报，这是一点心意，请路警官务必收下。”马平从腰间色解下一个布袋，放到路承周身前的桌上。<br/><br/>
布袋落到桌上，发出叮当的声响，路承周一听，就知道这是硬货。<br/><br/>
“你的钱，我不能要。”路承周将布袋推到一旁，淡淡地说。<br/><br/>
他是警官，怎么能要大盗的钱呢？<br/><br/>
“请路警官放心，这钱来路没问题。”马平低声说。<br/><br/>
自从利顺利酒店的案子摆平后，他就一直在想，要怎么样才能报答路承周。<br/><br/>
这也是，他一直没有出现的原因。<br/><br/>
路承周帮他免了一灾，总不能空手去感谢吧。<br/><br/>
马平也没有其他擅长之事，只能干老本行。<br/><br/>
“你的钱，来路会没问题？”路承周笑了，这钱烫手，他是不会要的。<br/><br/>
“这是从严树勋家‘拿’的，这个大汉奸，拿他再多也没问题。”马平得意地说。<br/><br/>
“你还说这钱没问题？”路承周苦笑着说。<br/><br/>
无论是地下党还是军统，都缺经费。<br/><br/>
他不知道布袋里有多少钱，但想来不少。<br/><br/>
要说路承周不动心，那是假的。<br/><br/>
隔着布袋，他都能感觉出，里面的金条朝他发出的呼唤。<br/><br/>
“我就知道，你不会要我的钱。”马平有些失落地说。<br/><br/>
“你有这片心，我已经很满足了。这钱呢，我不能要，去拿给真正需要的人吧。”路承周缓缓地说。<br/><br/>
“路警官，我在法租界落脚，以后有什么事，可以来找我。只要有用得着的地方，马平万死不辞。”马平将布袋拿起来，合在腰上，抱了抱拳，诚挚地说。<br/><br/>
以前他在英租界，但做了利顺利酒店的案子后，每次来英租界，心里总有种不安。<br/><br/>
住到法租界，至少晚上能睡得很香。<br/><br/>
“放心，以后有用你的时候。”路承周微笑说。<br/><br/>
马平这个大盗，他肯定会有用得着的地方。<br/><br/>
随后，路承周去了河北六经路市公署，拜访总务局长孙志书。<br/><br/>
之前，路承周以火柴的身份，与孙志书见过几次面，还跟他说起了，如何才能左右逢源。<br/><br/>
果然不如路承周所料，最终刘井华没有干过潘家才，北京的特务机关长，亲自来了海沽，劝说日本海沽陆军特务机关。<br/><br/>
最终，海沽的特务机关让步，让潘家才来海沽担任市长。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39950194"&nbsp;&nbsp;chaptername="第三百九十七章&nbsp;&nbsp;报恩">加入书签</a>
</div>
