    
                <br/><br/>    
                江南小脑袋瓜嗡嗡的！
                
            
            <br/><br/>    
                系统出的奖品还能再靠谱点儿么？
                
            
            <br/><br/>    
                我是用刀的啊！
                
            
            <br/><br/>    
                之前好不容易把刀法升到宗师级MAX！
                
            
            <br/><br/>    
                这又来了三百根大葱圣剑？
                
            
            <br/><br/>    
                大葱还能当剑用？
                
            
            <br/><br/>    
                还是个安慰奖？江南心里隐隐有种不妙的赶脚！
                
            
            <br/><br/>    
                江南连忙去系统物品栏查看作用！
                
            
            <br/><br/>    
                一长串的作用介绍，直接把江南惊到了！
                
            
            <br/><br/>    
                [大葱圣剑！]
                
            
            <br/><br/>    
                作用：需灌注灵气后使用！削铁如泥！吹毛立断！
                
            
            <br/><br/>    
                附舍身技：大葱剑气！
                
            
            <br/><br/>    
                100％暴击！
                
            
            <br/><br/>    
                爆表杀伤力！毁天灭地！
                
            
            <br/><br/>    
                一葱下去！全是狗屁！
                
            
            <br/><br/>    
                贼牛批！
                
            
            <br/><br/>    
                吾葱所指，必灭尽身前一切敌！
                
            
            <br/><br/>    
                天不生我青葱剑！万古剑道如长夜！葱来！
                
            
            <br/><br/>    
                注：此舍身技需注满灵气后使用！用后葱剑变葱花！请谨慎使用！
                
            
            <br/><br/>    
                附《大葱剑法》一套！
                
            
            <br/><br/>    
                需配合口诀使用！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                这……这特喵都让系统给吹上天了啊！
                
            
            <br/><br/>    
                大葱圣剑这么凶的么？
                
            
            <br/><br/>    
                威力都毁天灭地了？
                
            
            <br/><br/>    
                这玩意真的只是个安慰奖？
                
            
            <br/><br/>    
                还给带了套剑法？还口诀？
                
            
            <br/><br/>    
                江南当时就心动了的！
                
            
            <br/><br/>    
                唐刀断了，自己刚好没有趁手的兵器！
                
            
            <br/><br/>    
                这大葱圣剑似乎很厉害的样子啊！
                
            
            <br/><br/>    
                当时江南就掏出了一根大葱圣剑！
                
            
            <br/><br/>    
                葱长一米二！上半部分是青色的葱叶，还特喵开叉的！
                
            
            <br/><br/>    
                下半部分手握的地方是葱白！
                
            
            <br/><br/>    
                擀面杖粗细！
                
            
            <br/><br/>    
                江南眼睛瞪的老大！
                
            
            <br/><br/>    
                卧槽！这葱能长这么大的么？
                
            
            <br/><br/>    
                吃尿素长大的吧？
                
            
            <br/><br/>    
                这一刻，夏瑶兔宝宝她们都懵了！
                
            
            <br/><br/>    
                小南为什么跑着跑着就掏出来一根巨葱啊！
                
            
            <br/><br/>    
                此刻江南根本无暇顾及副作用啥的了！
                
            
            <br/><br/>    
                因为系统介绍的威力实在是太诱人了啊！
                
            
            <br/><br/>    
                握着大葱圣剑，江南直接就把灵气灌注了进去！
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                大葱圣剑直接就炸成了漫天葱花！
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                不是说灌注灵气用的么？
                
            
            <br/><br/>    
                咋还炸了？
                
            
            <br/><br/>    
                难道是自己灌注灵气的方法不对？
                
            
            <br/><br/>    
                于是江南又掏出一根大葱圣剑，灌注灵气！
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                又炸了！
                
            
            <br/><br/>    
                江南脸都黑了，再掏一根大葱圣剑，张嘴“糠哧”就咬了一口！
                
            
            <br/><br/>    
                一股辛辣和甘甜的味道在舌尖蔓延开来！
                
            
            <br/><br/>    
                江南的脸彻底黑了！
                
            
            <br/><br/>    
                这特喵就是大葱吧？屁的圣剑啊！
                
            
            <br/><br/>    
                味道都没差的好么？你给我说这玩意能砍人？
                
            
            <br/><br/>    
                “你又忽悠我！什么大葱圣剑，威力无限？破壁系统！还我怨气值！”
                
            
            <br/><br/>    
                [……]
                
            
            <br/><br/>    
                [本安慰奖需配合口诀，剑法使用！]
                
            
            <br/><br/>    
                [请宿主细细感受！人葱合一！]
                
            
            <br/><br/>    
                江南瘪瘪着小嘴看了一眼被自己啃了一口的大葱，满脸无语！
                
            
            <br/><br/>    
                人葱合一？你有没有搞错啊！
                
            
            <br/><br/>    
                怎么合一？
                
            
            <br/><br/>    
                从后方捅进去么？
                
            
            <br/><br/>    
                老子只知道那样可以治感冒啊！
                
            
            <br/><br/>    
                握着大葱圣剑的江南正犹豫要不要真的合一试试呢！
                
            
            <br/><br/>    
                就在这时，江南直觉得脑海里多了一段口诀！
                
            
            <br/><br/>    
                [触发技能！大葱剑法：LV0！]
                
            
            <br/><br/>    
                [是否添加技能点！]
                
            
            <br/><br/>    
                江南眼睛大亮！
                
            
            <br/><br/>    
                真有口诀和剑法？
                
            
            <br/><br/>    
                那还有什么可犹豫的？自己的技能点足足有113万！
                
            
            <br/><br/>    
                顶它！
                
            
            <br/><br/>    
                [添加技能点：1111100！]
                
            
            <br/><br/>    
                [技能升级！大葱剑法（宗师）：MAX！]
                
            
            <br/><br/>    
                一百多万的技能点砸进去！
                
            
            <br/><br/>    
                精通，中级，高级，顶级，宗师！
                
            
            <br/><br/>    
                直接把大葱剑法干到了顶点！
                
            
            <br/><br/>    
                没办法就是这么豪横！
                
            
            <br/><br/>    
                无数的技巧知识涌入江南的脑海中！
                
            
            <br/><br/>    
                一瞬间，江南脸上的笑容就凝固了，都给气绿了！
                
            
            <br/><br/>    
                这特喵是什么破烂大葱剑法啊！那羞耻的动作，那动感的身法！
                
            
            <br/><br/>    
                噫～
                
            
            <br/><br/>    
                老子一百多万技能点儿都学了个啥啊！
                
            
            <br/><br/>    
                江南又查看了一下那所谓的“口诀！”
                
            
            <br/><br/>    
                “噗哇～”
                
            
            <br/><br/>    
                一口老血差点没直接来个血口喷人！
                
            
            <br/><br/>    
                这……这让老子怎么用啊！
                
            
            <br/><br/>    
                我特喵不要面纸的啊？
                
            
            <br/><br/>    
                气的江南抄起大葱“糠哧糠哧”就咬了三口，一把丢在地上抬起脚丫一顿狂踹！
                
            
            <br/><br/>    
                “啊啊啊啊！混蛋呐！”
                
            
            <br/><br/>    
                不由得留下了悔恨的泪水！
                
            
            <br/><br/>    
                一旁的夏瑶和兔宝宝吓了一跳！
                
            
            <br/><br/>    
                小南怎么就抓狂了？
                
            
            <br/><br/>    
                夏瑶不由得满脸担忧，一把抓住江南的手，为他轻轻擦去眼泪：“小南不哭！雪雪一定会救出来的！”
                
            
            <br/><br/>    
                兔宝宝：“嗯嗯！你千万不要自暴自弃啊，快把葱吐出来，吃这么多葱不好的……”
                
            
            <br/><br/>    
                江南钢牙紧咬！
                
            
            <br/><br/>    
                不能用！坚决不能用！
                
            
            <br/><br/>    
                好在还有18瓶夺命大绿棒子以抚慰我受伤的心灵！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                2组橘猫临时营地！
                
            
            <br/><br/>    
                一处崖壁之下的小山谷里！
                
            
            <br/><br/>    
                有土系异能者把崖壁掏空大半，以石柱作为栏杆，形成了一座监牢！
                
            
            <br/><br/>    
                87只鼻青脸肿的小老鼠们关在里边！
                
            
            <br/><br/>    
                一个个垂头丧气，被缚灵手铐锁的死死的！
                
            
            <br/><br/>    
                监牢外，两个老猫眼睛时刻盯着监牢里边，防止有人搞小动作！
                
            
            <br/><br/>    
                还有4人警戒四周，营地中还有两人在休息！
                
            
            <br/><br/>    
                20人一组，营地足足留了8人！
                
            
            <br/><br/>    
                其余12人在外边抓老鼠！
                
            
            <br/><br/>    
                而监牢里，钟映雪和吴良他们都被关在里边！
                
            
            <br/><br/>    
                只见此刻钟映雪被锁在石柱上，腰大腿上都有刀伤！
                
            
            <br/><br/>    
                鲜血染红了衣服，甚至在地上汇聚成一小摊，脸色苍白的吓人！
                
            
            <br/><br/>    
                宁悠悠在一旁同样被锁着双手，却用膝盖帮钟映雪按住伤口止血！
                
            
            <br/><br/>    
                脸上还有未干的泪痕！
                
            
            <br/><br/>    
                此刻吴良一身的伤口，活脱脱就是个血葫芦，却根本不管，脸上尽是焦急！
                
            
            <br/><br/>    
                朝外喊道：
                
            
            <br/><br/>    
                “学长！能给个急救包帮我队友止下血不？她发烧了！要是……”
                
            
            <br/><br/>    
                那守着监牢的寸头青年撇了一眼钟映雪：“挺着！死不了，这点儿小伤都欸不过去，当个屁的先驱者？”
                
            
            <br/><br/>    
                吴良额头上崩起两根青筋：“算我求你行不？她流了太多的血了！”
                
            
            <br/><br/>    
                寸头青年不耐烦道：“让你挺着就挺着，废什么话？别说老子铁石心肠，当年我们也是这么过来的！”
                
            
            <br/><br/>    
                一旁的长发青年咧嘴一笑：“这样！你不是抗揍么？不是不服干你么？”
                
            
            <br/><br/>    
                “你出来！用你那嘲讽技！当个沙包试试！三分钟后你要还站着！我就给你急救包！”
                
            
            <br/><br/>    
                “当然，就给一个！给谁用你自己想！”
                
            
            <br/><br/>    
                吴良咬牙：“行！说好了就三分钟！”
                
            
            <br/><br/>    
                说着就站了起来，一旁的寸头青年也来了兴趣！
                
            
            <br/><br/>    
                钟映雪紧咬下唇：“大个子！给我坐下！我没事！死不了！“
                
            
            <br/><br/>    
                吴良急道：“雪姐，你就让我去吧！三分钟我扛得住！就是挨顿揍！你……”
                
            
            <br/><br/>    
                钟映雪目光坚决的摇头道：“不许去，小南不在，你听我的！”
                
            
            <br/><br/>    
                她怎么能忍心看着吴良被他们打？
                
            
            <br/><br/>    
                吴良红着眼：“雪姐！南哥不在！我是队里的坦克！我的责任就是保护队友！无论什么时候！”
                
            
            <br/><br/>    
                “给我解开！”
                
            
            <br/><br/>    
                钟映雪急了：“吴良！你别去，你……”
                
            
            <br/><br/>    
                就在这时，留在营地里的林琛上前嗤笑道：“挨顿打就想要急救包？想的太美了吧？”
                
            
            <br/><br/>    
                吴良钢牙紧咬，心中盛怒！
                
            
            <br/><br/>    
                只见林琛目光落在了钟映雪身上，居高临下道：“你不是高冷么？不是不屑一顾么？”
                
            
            <br/><br/>    
                “不是跟江南好么？怎么没见他来救你？”
                
            
            <br/><br/>    
                “想要急救包？可以！跪下求我！”
                
            
            <br/><br/>    
                钟映雪仍旧冰冷的看着林琛：“滚！”
                
            
            <br/><br/>    
                林琛眯眼：“行！够硬！给她拉出来！”
                
            
            <br/><br/>    
                就在这时，一负责警戒的橘猫跑了过来：“琛哥！魔女带人来了！”
                
            
            <br/><br/>    
                林琛一愣：“魔女？琉璃么？”
                
            
            <br/><br/>