    
<br/><br/>    许烨磊觉得孙萌萌的这些话实在有点重，虽然能理解她的担心，但对于池烆而言有些不公平。
<br/><br/>    “老婆，你先冷静一下！”许烨磊按住孙萌萌的肩膀，让她别冲池烆发火。
<br/><br/>    池烆没有反驳，不过对于劫难这个词，他得好好思考一下，谁是谁的劫难？
<br/><br/>    “诺诚，扶你妈去旁边椅子坐。”许烨磊交代道。
<br/><br/>    许诺诚照做，许烨磊看着池烆，主动道歉：“池烆，对不起，刚才你孙姨情绪失控了，别往心里去。”
<br/><br/>    “理解！”池烆回了两字。
<br/><br/>    “警察那边有回复吗？”许烨磊问。
<br/><br/>    池烆将自己已知信息告诉了许烨磊，许烨磊听完之后，锐利的眼睛充满了疑惑：“线上线下连环追杀，这绝对不是那么简单的事。”
<br/><br/>    池烆看了周边一眼，随后道：“许叔，可否借一步说话。”
<br/><br/>    许烨磊点头，随后和池烆走到十米外的走廊尽头，打开安全门，两人站着安全通道进行秘密交流。
<br/><br/>    许烨磊看了下四周，没有任何监控设备，开口道：“池烆，有话直说。”
<br/><br/>    池烆自然相信许烨磊的军事素养，他觉得可以说话的地方，自然是安全的，于是接上前面的话：“多多出事确实不简单！说不定还有一个很大的阴谋正在进行中。”
<br/><br/>    “阴谋？”许烨磊的眼睛与他对视。
<br/><br/>    池烆能感受到许烨磊这双眼睛透出的震慑感，倘若在战场，必定是充满杀气。
<br/><br/>    “许叔，您在部队身经百战，人生的阅历也比我们丰富许多，您觉得当今社会，触碰了哪方的利益，才会产生这样的事件？”池烆询问许烨磊。
<br/><br/>    许烨磊思考了几秒：“能源，高科，军方等领域相对比较特殊。”
<br/><br/>    “我们公司没有涉及能源和军方这两块的利益链！”池烆道。
<br/><br/>    “军方你不是有合作吗？”池烆反问。
<br/><br/>    池烆摇头：“那只是提供军事线上训练的技术支持，但很少人知道。”
<br/><br/>    “很少人知道，不代表完全不会泄露，不过线上训练技术支持，确实也不是什么大问题。高科这边，你最近有什么新合作吗？”许烨磊进行反推。
<br/><br/>    池烆想了一下：“没有。”
<br/><br/>    “你好好想想？”许烨磊道。
<br/><br/>    池烆又想了一下：“要说有，我们前段时间资助了一家高科实验室。”
<br/><br/>    “什么实验室？”许烨磊问。
<br/><br/>    “这次高科实验室的资助，说简单也很简单，可是说复杂也很复杂。”池烆没有细说。
<br/><br/>    “什么意思？”许烨磊一脸严肃。
<br/><br/>    “实验室的负责人是个少年天才，她的实验室急需研究资金，有人牵线搭桥找到了我。我和她交谈过，也觉得是不可限量的科学家，所以答应了这笔资助。”池烆回道。
<br/><br/>    “在境内，还是在境外？”池烆问。
<br/><br/>    “境外！”池烆回道。
<br/><br/>    “池烆，多多出了这样的事，已经不是小事那么简单，你得了解清楚这个实验室以及负责人的真实背景，不然这有可能只是个开始。”许烨磊严肃的说道。
<br/><br/>    池烆听后，点头道：“我知道，我会配合警方调查处理。”
<br/><br/>    许烨磊听后，摇了下头：“这事恐怕是区区地方警方是解决不了的。”<br/><br/>