    
        <br/><br/>    “店长？哦，你好，我家小妹承蒙你关照了。”徐扉笑着打量起来人。
<br/><br/>    四十岁左右的胖子，啤酒肚，一身名牌衣服瑞士表。
<br/><br/>    金边眼镜之下的那双老狐狸眼中，隐藏着沧桑与睿智，这种人一看就是商圈老油子。
<br/><br/>    难道是怕我们耽误徐芸工作，过来假客气赶人？
<br/><br/>    工作职责所在，这种行为很正常，别回头鸡心眼给老妹使绊子就行。
<br/><br/>    “哪里哪里，徐芸在我这里吃苦耐劳，工作认真，表现优秀，要不是她还没有毕业，我都想正式邀请她入职了。”
<br/><br/>    胖子笑盈盈的夸奖道，毫不吝惜赞美之词。
<br/><br/>    徐芸皱起眉头，露出一副不可思议的表情。
<br/><br/>    心想大叔我总共也就来这里打过几次工好吗，你了解我什么。
<br/><br/>    再说兼职发传单这种活也就节假日有，哪来的正式岗位。
<br/><br/>    “徐芸还有三个小时下班，但规矩是死的人是活的嘛，哈哈哈。”
<br/><br/>    “难得圣诞节和家人遇上，店里可以安排她早退。”胖店长呵呵笑道。
<br/><br/>    徐扉闻言，感觉这店长为人不错阿，挺通情达理的，难道自己的直觉有误？
<br/><br/>    徐芸闻言，感觉李店长今天是不是吃错药了，老奸巨猾的玩意难道转性了？
<br/><br/>    “那就谢谢店长了，小芸我和蕾音在附近转转，你一会换好衣服出来打电话。”
<br/><br/>    徐扉对胖店长微笑点头，又跟徐芸打好招呼后，就准备拉着蕾音去附近寻么小吃。
<br/><br/>    “等一下，等一下。”
<br/><br/>    胖店长赶紧拦住徐扉，继续说道：
<br/><br/>    “你看啊，徐芸可以早退，但我作为店长不能带头坏规矩，否则对其他员工也不好交待，对吧？”
<br/><br/>    “这里有个两全其美的方法，两位要不要听听？”
<br/><br/>    “那您是什么意思？”
<br/><br/>    徐扉问道，不知道这家伙葫芦里卖的什么药。
<br/><br/>    “今天店里举办圣诞活动，正好还缺两名coser。”
<br/><br/>    “不弱两位帮徐芸各兼职一小时，然后我让她早下班怎么样？”
<br/><br/>    看到徐扉皱眉，胖店长又赶紧补充道：
<br/><br/>    “工作内容简单又舒服，只是穿着‘员工服’在店里随便溜达就行。”
<br/><br/>    “两位要是觉得无聊，还可以逛逛模型和手办，就当顺便等徐芸了，十分自由。”
<br/><br/>    “之后要是干的舒服，也可以加工时，咱们价格好说，呵呵。”
<br/><br/>    胖店长咧嘴笑道，眯着眼观察对方的表情。
<br/><br/>    徐芸一听这话，瞬间耷拉下脸有点不高兴了，就猜到这家伙没憋好屁。
<br/><br/>    “店长，你别瞎出馊主意！我哥和嫂子出门约会，又不是来找兼职的！”
<br/><br/>    “哥，嫂子。别搭理他去逛你们的，回头下班后咱们再联系。”徐芸叉起小腰反驳道。
<br/><br/>    她可不是腼腆的小女生，性格本来就虎，说不给面子就真不给面子。
<br/><br/>    要是正式工作可能还会掂量下措辞，兼职嘛…我管你是不是店长。
<br/><br/>    徐扉也点头道：“嗯，就当是进入社会前的上班体验了，上学期间吃点苦也挺好。”
<br/><br/>    本来就没想管她，如果是自己一个人撞见，顺便帮下亲妹妹倒也无所谓。
<br/><br/>    现在两个人出来玩，总不能让蕾音等他一个多小时或者跟着一起兼职吧？
<br/><br/>    胖店长挑了挑那对淡淡的小眉毛。
<br/><br/>    他眼珠子一转，对徐芸招招手，笑容满面说道：
<br/><br/>    “徐芸，来一下，咱们谈谈工作。”
<br/><br/>    “干嘛？”
<br/><br/>    徐芸警惕的走过来，斜眼道：“店长，咱们提前说好，让我帮忙忽悠自家老哥，你想都别想！”
<br/><br/>    胖店长多少知道点这小丫头的脾气，也不墨迹，直接说道：
<br/><br/>    “限量版呆毛王机车手办拿走。”
<br/><br/>    “真的假的？”
<br/><br/>    徐芸愣住，那模型两千呢，贼胖子这么大方？
<br/><br/>    他怎么知道自己喜欢那款！
<br/><br/>    还有，老哥和嫂子有那么大魅力吗，虽然是都长相都很出众。
<br/><br/>    但这年头不立人设的美貌不能当饭吃。
<br/><br/>    站店里能给你吸引多少客流？大叔你是不是傻。
<br/><br/>    “不行，那可我亲哥和嫂子！”
<br/><br/>    徐芸再次拒绝道，不过口气似乎软了一点点。
<br/><br/>    胖店长看了眼表，很快就要到高峰客流时段了。
<br/><br/>    他小眉毛一挑，果断说道：“除了限量版呆毛王机车外，再加一个FF7克劳德机车手办！”
<br/><br/>    “1K5那款？”徐芸惊了，搞不懂这贼胖子是咋想的，疯了吧！
<br/><br/>    “打过签的不行，柜台上那俩展品你下班后直接抱走，回头我好跟财务报损耗。”胖店长小声嘀咕道。
<br/><br/>    ……
<br/><br/>    就在徐芸和胖店长贼头贼脑商量的时候。
<br/><br/>    蕾音望向三名女学生，露出了很感兴趣的神色。
<br/><br/>    她默默走上前，轻轻托了托她们圣诞帽上的毛球。
<br/><br/>    然后又将白皙的手指，触摸在圣诞服那软绵绵的绒毛上。
<br/><br/>    三名女学生呼吸一窒，同为女人竟然莫名其妙的心跳加速了起来。
<br/><br/>    瓷娃娃好想抱抱，一名女生心里想着。
<br/><br/>    呀~大洋娃娃真想抱抱！另一名女生也产生了同样的想法。
<br/><br/>    “啊~嫂子好美抱抱~~”
<br/><br/>    最后一名女生直接给了蕾音一个大大的拥抱。
<br/><br/>    看得包括徐扉在内的众人一脸羡慕。
<br/><br/>    啪。
<br/><br/>    雪白的小手刀，轻轻敲在女学生的脑门上。
<br/><br/>    蕾音不喜欢被他人碰触到身体，刚才见对方穿着可爱又是女生也就没去躲闪。
<br/><br/>    不过，抱着她扭来扭去，还用脸蹭就…得寸进尺，欠打……
<br/><br/>    走回徐扉身边，蕾音轻声建议道：“扉，帮小芸，我不介意……”
<br/><br/>    “不用惯着她，提前体验下社会的艰辛也不错。”徐扉拒绝道，只当她是出于对妹妹的宠溺。
<br/><br/>    “不完全是为了帮她，那种程度的劳作，对小芸来说没有什么……”
<br/><br/>    蕾音轻轻摇头，然后抿着嘴再次将视线移到了几名女学生身上说道：
<br/><br/>    “奇怪的店铺和工作，我想试试……”
<br/><br/>    帮小芸的节省时间的同时，又能体验地星世界的奇特工作，感觉还挺好的。
<br/><br/>    其实，最主要的原因是蕾音觉得圣诞老人服很可爱，毛茸茸的部分摸起来非常舒服。
<br/><br/>    对于这种在雷汀斯大陆从未见过的服饰，她想穿穿看。
<br/><br/>    “真的？”
<br/><br/>    “嗯……”
<br/><br/>    “那好吧，你可别勉强。”
<br/><br/>    “嗯……”
<br/><br/>    在徐扉他们商量好之后，另一边也正好做出了结论。
<br/><br/>    “你说的那些东西，我哥嫂可不一定喜欢。”
<br/><br/>    徐芸踌躇道：“我只会建议下，老哥和嫂子要是表现出不愿意，这事就此打住！”
<br/><br/>    “成交！”胖老板爽快的点头答应，圆滚滚的脸蛋上，嘴角翘的老高。        <br/><br/>