
“老大，这是从我们酒吧中掳来的。”<br/><br/>
小个子察猜完全没有了先前面对龙少祺时的凶悍，在刘麦面前，完全成了一个孙子。<br/><br/>
在甩脱龙少祺后，察猜给苏醒的邵昭颜使用了迷药，再次让邵昭颜昏迷了过去。<br/><br/>
刘麦看到邵昭颜后，眼睛先是眯了眯，随后呼吸变得沉重起来。<br/><br/>
注意到自己老大的反应后，察猜和卡潘心中暗喜。<br/><br/>
很显然，自己老大对这个女人很满意。<br/><br/>
从邵昭颜身上把自己贪婪的目光收回后，刘麦看向察猜和卡潘，问道：“查过她的身份吗？”<br/><br/>
“这、这是我们从她身上找到的身份证。”<br/><br/>
卡潘犹豫了一下，把从邵昭颜身上找出来的身份证递给刘麦。<br/><br/>
看到邵昭颜的身份证，刘麦脸色剧变，甩手对着察猜和卡潘一人一个巴掌。<br/><br/>
察猜和卡潘各被打落下一颗牙齿，脸颊立刻红肿起来，五个手指印清晰可见。<br/><br/>
“你们是蠢货吗！？脑子被精虫吃掉了！？”<br/><br/>
刘麦指着察猜和卡潘骂道：“我跟你们说过多少次，不要去碰中国人，不要去碰中国人！<br/><br/>
你以为现在的中国还停留在20年前？真把他们惹恼了，派出一支特种部队，就能把我们灭了！”<br/><br/>
“这、这应该不会吧。”<br/><br/>
察猜嘴里漏着风，说道：“说到底，是在t国，他们的特种部队不至于直接对我们采取行动吧？”<br/><br/>
“你知道个屁！”<br/><br/>
刘麦对着察猜骂道：“你以为他们动手前，还会跟你打招呼？提前通知你？”<br/><br/>
“阿修罗”经营的那些红灯区中，不是没有中国籍的女孩，但那些女孩不是在t国掳来的，而是由中国国内人贩子卖到t国来的。<br/><br/>
所以刘麦很放心的把这些女孩丢到自己经营的红灯区接客，因为这些女孩没有身份证、没有护照，经过几次转手，根本不可能会有人能找到她们。<br/><br/>
而且在“阿修罗”的看管下，刘麦也自信这些女孩没有机会去大使馆求助。<br/><br/>
报警？巴迪雅的警察跟刘麦都是一条船上的，报警简直就是自己往虎口里送。<br/><br/>
刘麦是个有脑子的人，这也是“阿修罗”能发展这么迅速，并且发展这么快的原因之一。<br/><br/>
“你们动手的时候，有人看到了吗？”刘麦对察猜问道。<br/><br/>
事情已经发生了，现在要做的，不是追究察猜和卡潘的责任，而是怎么将这件事情掩盖住。<br/><br/>
把邵昭颜送回去？<br/><br/>
不存在的！刘麦对邵昭颜已经心动了，只要是刘麦看上的，绝对不存在再送走的可能。<br/><br/>
只不过，现在还不是动这个女人的时候。确认这次的事情没有造成太大风波后，刘麦才会享用这个女人。<br/><br/>
“她还有个同伴……”察猜颤声回答道。<br/><br/>
“废物！蠢货！”<br/><br/>
刘麦又是对着察猜和卡潘两个人破口大骂，“当年你们就应该被射在墙上，而不是被生出来！”<br/><br/>
事情已经发生了，再怎么骂察猜和卡潘都于事无补。<br/><br/>
现在，刘麦只能想办法怎么把事情掩盖下去。<br/><br/>
……<br/><br/>
伦敦，康斯坦斯庄园。<br/><br/>
叶萧和龙婧芸带着斯科特s华盛顿从拉斯维加斯返回的途中，叶萧向斯科特说明了自己对庄园进行改造的想法。<br/><br/>
<br/><br/>
而除了对康斯坦斯的庄园进行改造外，叶萧还有更远的想法。<br/><br/>
建立一个真正的基地！<br/><br/>
虽然康斯坦斯的庄园被用作为“暗焱”的基地，但是这个庄园毕竟在列颠国境内，受列颠国政府管辖。<br/><br/>
叶萧打算在不受人管辖的地带，重新建立一个基地。那种可以全面布置防御系统，完全独立，不受他国管辖的基地。<br/><br/>
海岛，是最好的选择。<br/><br/>
但这是一个长远的计划，需要投入难以估量的资源，绝不是短期内达成的。<br/><br/>
“这是我根据你的要求，对庄园改造进行的设计。”<br/><br/>
斯科特把设计图交给叶萧说道，“整个射击训练场下沉式设计，四周墙壁中镶嵌航空发动机使用的蜂窝式隔音层，保证隔音效果……”<br/><br/>
面对自己熟悉、擅长的领域，斯科特侃侃而谈，显得非常兴奋。<br/><br/>
“建造这样的射击训练场需要多少钱？”叶萧对斯科特问道。<br/><br/>
“400万美金，当然，可能会更多一些。”斯科特给出一个自己估算出来的数字。<br/><br/>
“我给你500万美金，能把这个射击训练场建造出来吗？”叶萧问道。<br/><br/>
“当然，完全没有问题！”斯科特毫不犹豫的点头回答道。<br/><br/>
“蛰龙，有你的快递！”<br/><br/>
何子铭拿着一个ups的盒子走进客厅，扔给坐在沙发上的叶萧。<br/><br/>
叶萧愣了愣，把一张银行卡递给斯科特，让他离开后，对着客厅中的几个人吩咐道：“二楼，行动简报室。”<br/><br/>
唐风放下了手中的游戏手柄；龙婧芸把手中刚断奶的小布偶猫放回笼子中；宋修也是把刚煮好，准备泡茶的开水壶放在灶台上。<br/><br/>
决定把这个庄园作为“暗焱”基地来使用后，叶萧选择了一间房间，作为“暗焱”的行动简报室，在里面安装了投影仪和电脑。<br/><br/>
二楼，行动简报室。<br/><br/>
叶萧拆开了快递盒子，快递盒子里装着一部手机和一个储蓄罐，叶萧拿起储蓄罐，晃了晃，然后直接在快递盒子中把储蓄罐敲碎，把藏在储蓄罐中，用泡沫塑料纸包裹的记忆卡取了出来，丢给电脑前的何子铭。<br/><br/>
读取记忆卡中的文件，一段视频出现投影布上。<br/><br/>
“各位，目前现在有件事情需要你们去处理。”<br/><br/>
宋萱出现在视频中，说道：“警方追踪国内一起人口走私案的时候，追查到那些被拐卖的女孩被贩卖到了t国，一个名叫‘阿修罗’的黑帮势力手中……”<br/><br/>
接着视频中出现对刘麦和“阿修罗”的介绍。<br/><br/>
“根据我们的调查，刘麦的‘阿修罗’和奥登科克有合作，如果可以，抓住这根线，追踪奥登科克并且追查到他背后的‘血鸦’！”<br/><br/>
宋萱在视频最后，说道：“你们是龙隐部队最精锐的战斗力，希望你们能顺利完成这次任务，好运！”<br/><br/>
视频结束，记忆卡中的自动删除程序启动，将视频删除掉。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45941821"&nbsp;&nbsp;chaptername="第641章&nbsp;&nbsp;快递">加入书签</a>
</div>
