    元婴之威，何等恐怖？
<br/><br/>    只是法宝轻轻一击，就将整座琅嬛玉台砸塌大半！
<br/><br/>    而在黑玉玺之下的宗老怪，更是一声不吭就化为灰烬！
<br/><br/>    天空之中，数十位踩踏法宝，流光护身的结丹老祖纷纷一滞，额头渗出冷汗。
<br/><br/>    刚才的黑玉玺，不论打在他们任何一位的头上，他们都没有活命把握！
<br/><br/>    见到方老祖一击灭杀纸修之后，他们不由纷纷叫道：“老祖神威！”
<br/><br/>    “魑魅魍魉、旁门左道……也敢来献丑！”
<br/><br/>    “有老祖在，我极西诸国，便是稳如泰山！”
<br/><br/>    ……
<br/><br/>    亚伦懒得理会这些人的吹捧，只是淡然上了半空，冷声道：“都出来吧！”
<br/><br/>    其余结丹修士表情微变。
<br/><br/>    莫非……周围竟然还有诡修潜藏？
<br/><br/>    就在他们暗中沟通法宝，动用灵眼之术时，天空之中，蓦然飘落下纷纷白色。
<br/><br/>    那不是雪花，而是一片片铜钱大小的纸钱！
<br/><br/>    漫天纸钱当中，一队完全由纸张制作的车马驾驭黑云，凌空而来。
<br/><br/>    在车马附近守护的卫兵、簇拥的仆役、丫鬟……赫然都是一个个纸人！
<br/><br/>    但他们神情中，又带着活人的恭顺、忠诚……
<br/><br/>    那种混淆生死的感觉，令每一位修士都不寒而栗。
<br/><br/>    “纸魔……这是纸魔车架……那马车当中，必然是纸魔！”
<br/><br/>    之前说话的结丹女修惊呼一声。
<br/><br/>    所谓的‘纸魔’，自然是第一个领悟折纸之术的凡人，当然，魔修认不认就两说了……
<br/><br/>    “这纸魔原本只是一介凡人，这才过去几年？都能将宗老怪制作成傀儡……这、这不合理！”
<br/><br/>    其它修士心中也不知是啥滋味。
<br/><br/>    这血月所带来的诡异术法，当真令人大开眼界！
<br/><br/>    甚至……相当心动！
<br/><br/>    毕竟战力极其速成，若真的能长生……那还有什么好说的？
<br/><br/>    但修士都是老奸巨猾之辈，显然都明白世间没有免费午餐的道理……因此主动入魔的虽然有，但也只是极少数。
<br/><br/>    大部分还是以观望为主。
<br/><br/>    “元婴修士，果然非同小可……”
<br/><br/>    马车窗帘拉开，现出一位面色苍白的青年，脸上露出病态的笑容：“不知老祖可愿做我的纸人？”
<br/><br/>    亚伦表情不变：“你一人不是老夫对手……让那几个都出来吧！”
<br/><br/>    此言一出，诸多结丹修士表情连变，竟然还有？
<br/><br/>    “不愧是元婴老怪，神识过人呐！”
<br/><br/>    一个苍老的声音响起。
<br/><br/>    于纸人车队旁边，蓦然多出一位浑身肮脏的老乞丐，满嘴黄黑牙齿，头发蓬乱而稀少，瘦得皮包骨头，一副随时都要死去的模样。
<br/><br/>    他身上挂满五颜六色的小型百纳袋，此时轻轻一拍，就有各种奇形怪状的飞禽走兽跳了出来，宛若护卫一般在他身周绕了一圈。
<br/><br/>    “是丐魔，此人修炼采生折割之术！精擅‘造畜之法’，在花国祸害了不少孩童！这些妖兽，是他用人炼制的！”谷誺
<br/><br/>    一位结丹修士忌惮不已地道。
<br/><br/>    而与此同时，伴随着大地震颤，又有两个恐怖的身影狂奔而来。
<br/><br/>    其中一个是一座巨大的肉山，表面浮现出无数面孔，乃是一头结丹修士入魔之后诞生的‘肉魔山’。
<br/><br/>    而另外一边则是一头三阶妖兽，它体型宛若山岳，浑身毛发锋利笔直如剑，乃是一头黑狼妖！
<br/><br/>    此时，这黑狼妖的小腹处浮现出一道血线，继而一双玉手将其从中分开，一名娇滴滴的美人就走了出来，那庞大的妖狼皮自动缩小，化为一袭黑色披风，落在美人香肩。
<br/><br/>    “画皮魔！此魔精修画皮之术……相传其每剥下一张皮，穿上后就能完整地获得对方修为！这一头三阶妖兽应当是黑风山的‘黑狼王’，竟然也遭了毒手！”
<br/><br/>    一名结丹老修叹息一声。
<br/><br/>    说实话，若不是拜月之事生死难料，不仅仅可能获得各种诡异秘术、经文……也有变成血魔、肉魔、骨魔的可能，他或许也忍不住想要尝试一番诡修之法了。
<br/><br/>    毕竟，凡人披上一张人皮，就能拥有结丹妖兽的体魄与法力……这简直太过吓人！
<br/><br/>    也太过令他们这些修士道心不稳了！
<br/><br/>    ……
<br/><br/>    “拜月教四大法王，见过方老祖与各位同道！”
<br/><br/>    那女子娇滴滴地盈盈一礼，开口笑道。
<br/><br/>    “拜月教？尔等诡修，居然也组成宗门了么？”亚伦语气淡然，表情看不出喜怒，那些结丹修士却是神情惨变。
<br/><br/>    若给这些诡异修士联合起来，光凭这四大法王，恐怕也能灭了任意一家结丹宗门！
<br/><br/>    “这诡修之法……进度实在……惊人至极！”
<br/><br/>    不止一位结丹修士，在心中喃喃道。
<br/><br/>    “咳咳……不错……我等组成拜月教，也是想在极西之地能有一容身之所罢了。”纸魔道：“咳咳……还请诸位道友给我等一条生路……否则生灵涂炭，也不是我等所愿。”
<br/><br/>    做着最狠的事，说着最怂的话，就是他这样了。
<br/><br/>    亚伦心中吐槽一句，旋即也在感慨。
<br/><br/>    ‘没想到……当神秘与修仙结合之后，不仅没有全部变成怪物，反而诞生出诡谲的生命力……这折纸、造畜、画皮等术……也算开阔修仙边界了吧？’
<br/><br/>    拜月并不一定都会变成怪物，可能也会获得一些好处。
<br/><br/>    但亚伦看那四大法王，就知道他们的道路其实都有缺陷，想要修炼，代价极大！
<br/><br/>    比如那个纸魔，就是一副命不久矣的模样，其寿元可能还不如一个普通凡人！
<br/><br/>    也好意思说长生之事！
<br/><br/>    ‘大概修炼到后期，是要将意识转移至纸人当中么？’
<br/><br/>    ‘但纸张也不长久啊……’
<br/><br/>    “哈哈……尔等诡修，想跟我们正道修士谈条件，不知你们教主可在？”亚伦笑着问了一句。
<br/><br/>    “我们教主他老人家行踪不定，说不定下次出山，就堪比元婴了呢！”
<br/><br/>    画皮魔笑吟吟地答了一句。
<br/><br/>    ‘得了吧……你们根本没有教主……极西之地若出了元婴级诡修，我会不知道？’
<br/><br/>    亚伦心中翻了个白眼，表面上却义正言辞地道：“本老祖与诡修不共戴天！杀！”
<br/><br/>    他一声令下，直接命令那些结丹修士攻击拜月教四大法王。
<br/><br/>    “嘿……你等以为靠着折纸术制作了四个化身，就能蒙骗老夫么？”
<br/><br/>    亚伦似乎胸有成竹：“他们的真身并不在此地，只要了解他们的诡异法术，不触碰禁忌，他们不过四个难缠一点的结丹罢了……尔等不要被吓住！他们的真身，就在东南方一百五十里处！”
<br/><br/>    闻听此言，拜月教四大法王都是表情连变……<br/><br/>