    那天晚上，小然然缠着妈妈不松手，谁来抱都不要，就算是爸爸也不要，窝在妈妈的怀里，怎么也不离开。
<br/><br/>    程天源忍不住嘲笑他，“估计是怕你又离开，所以抱着你不放。”
<br/><br/>    薛凌听罢，又是心疼又是欢喜。
<br/><br/>    她亲了亲小家伙小脸，低声：“妈妈以后都陪着你，真的！”
<br/><br/>    小然然似懂非懂，反正就是保住她的脖子不松手。
<br/><br/>    众人都哈哈笑了。
<br/><br/>    大伙儿吃了晚饭后，程天芳把饭桌收拾了。
<br/><br/>    刘英看着薛凌，皱眉道：“你怎么去那么久？瞧你，都瘦了一大圈。啧啧啧！”
<br/><br/>    “没事！”薛凌笑道：“我还年轻，偶尔瘦点儿没关系。这一次来回奔波，路上吃喝不比家里，所以就瘦了一些。现在回来了，指不定不到半个月就胖回来。”
<br/><br/>    “你弄什么生意，怎么去那么久？”刘英道：“听说阿虎都没跟着你去。你一个人在外头闯荡，可把我们给担心坏了。”
<br/><br/>    “妈，我这不好好的吗？”薛凌笑眯眯解释：“我只是去南方买了一批做毛衣的机器，然后坐船运去帝都。跟我爸爸的一个朋友合作开了一个毛衣厂，等毛衣厂稳定下来，我立刻就回来了。”
<br/><br/>    “哟！毛衣厂？就是织毛衣的？机器织的？”刘英笑问。
<br/><br/>    “对啊！”薛凌解释：“机器织毛衣非常快。那位郑叔叔人脉好，是做这一行的老人，很有经验，订单多得数不清。我只提供机器和厂房，其他都交给他处理。”
<br/><br/>    “不用去看着？能成吗？”刘英忍不住嘀咕：“万一他要是瞒着你，乱写数字账目的，那咱不就亏钱了吗？”
<br/><br/>    薛凌连忙解释：“厂里有几个会计，每天进出多少货，都是有记录的。而且，我爸也常过去那边看。咱跟别人合作，那就要信任人家。”
<br/><br/>    “是好人不？值得信任吗？”刘英紧张问。
<br/><br/>    “是好人。”薛凌答：“我跟他接触过，是一个很敦厚老实的人。他做人做事都非常实在，我起初主动让他安排分成比例，他还特意给我高的价格。他虽然逐利，但不是那种用见不到手段的人。”
<br/><br/>    “妈，你就别乱操心了。”程天芳插口道：“嫂子既然能跟人家合作，那就得互相信任。再说，薛亲家他们还在那边，肯定会帮忙看着的。嫂子估计时不时也得去瞅瞅看。”
<br/><br/>    “对。”薛凌解释：“我大概一两个月就上去一趟。有空就走频繁一些，自己有份的生意，走勤快一些总没错。”
<br/><br/>    程天源对她倒是一百个放心，帮她收拾行李，在房间听着她们聊话。
<br/><br/>    刘英压低嗓音：“凌啊，我能问一句……这种厂子投钱大不？万一亏了，那可就糟了啊！”
<br/><br/>    “不大。”薛凌不好跟老人家解释得太清楚，免得她老人家担心，轻描淡写道：“买机器什么的，加上厂房，也就——几十万。”
<br/><br/>    “什么？！几十万！”刘英吓得瞪大眼睛，颤声：“那么多啊！”
<br/><br/>    薛凌暗自苦笑——她都已经少说一大半了，她老人家还吓成这副样子。
<br/><br/>    “妈，二三十万这样子，不算多的。我们可以慢慢赚回来的。做生意嘛，总得先投资，出点儿本钱成本，以后才有机会赚回来啊！”
<br/><br/>    “那……那……我说句不好听的啊！”刘英叹气低声：“万一亏了呢？不一定什么生意都能赚钱。如果是买卖衣服，那就是赚中间价，不用承担大风险，对吧？可你这又是机器又是厂房，那么大一笔钱啊……”
<br/><br/>    薛凌扯了一个笑容，低声：“如果亏了，那就做其他生意赚回来。做生意没有一本万利的，我都是有心里准备的。”
<br/><br/>    刘英摇头啧啧两声，道：“凌啊，我不是说你不好，妈是觉得吧，你做事情太大胆了，钱那么难赚，一下子都投了进去……以后这么大的事情，还是得跟阿源商量商量。”
<br/><br/>    “好的，我会的。”薛凌敷衍点点头。
<br/><br/>    刘英听她答应了，总算放下心。
<br/><br/>    “应该会赚的……我也只是说最不好的情况。咱做事得想前，想后，是吧？”
<br/><br/>    “妈，我懂的。”薛凌笑道：“您也是为我好，为这个家好。你这么说也很有道理，做生意投资什么的，总得顾虑一下后果，这是肯定的。”
<br/><br/>    刘英见她这么懂事，刚才心里的那一阵不舒服总算缓了下来。
<br/><br/>    一旁正在擦饭桌的程天芳忍不住喊：“妈，你就别唠唠叨叨了。锅里的水好了，你把碗筷都烫一烫，我有事跟嫂子聊。”
<br/><br/>    刘英“哎哎！”应声，赶紧走去厨房。
<br/><br/>    薛凌看着怀里晕晕欲睡的儿子，连忙将他抱横，哄他睡着。
<br/><br/>    五月份的天气已经很热，幸好阳台的江风大，窗户也都大，家里不用开风扇，还是凉快得很。
<br/><br/>    不过两人抱一块，还是热出汗来了。
<br/><br/>    她见小家伙总算睡熟，连忙将他抱进房间，将他放在床上。
<br/><br/>    程天源扔了一条尿布给他，低声解释：“现在晚上偶尔起来喝一次奶，偶尔一觉到天亮，比小不点儿的时候容易许多。”
<br/><br/>    薛凌开心笑了，将尿布折叠好，帮小家伙垫上。
<br/><br/>    程天源温声：“他还有些薄汗，一会儿我再给他盖被子。阿芳不是说要找你聊吗？估计在客厅等你。”
<br/><br/>    “哦！”薛凌转身走出去，见程天芳坐在客厅木沙发上，拿着两张纸盯着看。
<br/><br/>    “嫂子，我下个月就要考试了。老师让我们填志愿，还说如果成绩好，上面教育局会帮忙调整去好的学校和专业。”
<br/><br/>    薛凌接过那两张纸，发现主要都是省城那边的学校，有师范、卫生、水电、邮局好一些学校。
<br/><br/>    “你想要什么学校没？读什么专业，以后一般就是先进相关的行业。但这不是终身的，人生变化多，指不定还会换多少回。”
<br/><br/>    程天芳不好意思笑了，低声：“我……我觉得我先去读水电。我对算数那些更喜欢。”
<br/><br/>    “你喜欢就好。”薛凌微笑道：“选专业，一读就好几年，以后毕业还得在相关的行业工作好些年。如果不是真心喜欢，要坚持下来很难。所以，最要紧是自己喜欢，然后看看符不符合时代发展。水电还是蛮好的，以后指不定能进电信行业，前途也是很好的。”
<br/><br/>    “可我妈不肯。”程天芳撇撇嘴，“我妈和我爸说，我一个女孩子家家，不适合搞什么水啊电啊。他们希望我选师范，以后做个老师。他们还说，要不就选卫生学校，以后做个医生或护士，都很适合女孩子。”
<br/><br/>    薛凌眼睛微动，忍不住问：“那你哥呢？他怎么说？”
<br/><br/>    程天芳实话实说：“他跟嫂子一样，都说选我自己喜欢的。”<br/><br/>