
“陈安阳，你太棒了！”<br/><br/>
拐过一条街，张筱雨不顾身后几位跟班，直接挽住了陈安阳的手臂！<br/><br/>
“钱你得收好了！大体上就是这样，出面交谈的人必须要镇定。”<br/><br/>
“不要慌慌张张的，别人一问你三不知，那样看起来就不靠谱！”<br/><br/>
“另外，尽量先引起商家对活动的兴趣，不要开口闭口就是赞助！”<br/><br/>
陈安阳一边走，一边跟身后的几位新晋干事聊着！<br/><br/>
“师兄！有一点我不太明白！”<br/><br/>
还是那个戴眼镜的男生，扶了扶眼镜看着陈安阳！<br/><br/>
“你说！”<br/><br/>
“刚才我看那位老板的意思，分明对咱们的计划很感兴趣，可为什么您还是坚持只要五百块钱？”<br/><br/>
“咱们这次的活动开销总计是两千块，上午张部长已经拉到了五百，学校有五百块的资助，我觉得咱们其实可以直接在老板这里完成任务！”<br/><br/>
陈安阳看了一眼这个眼睛男，这哥们倒是有点眼力见。<br/><br/>
之前在火锅店里，陈安阳上下一顿忽悠，再加上临时起草的一份活动计划，终究还是让老板有了兴趣。<br/><br/>
其实计划也很简单，除了传统的海报横幅以及传单之外，陈安阳搞了一个门票。<br/><br/>
到时候大一新生需要持票进场！<br/><br/>
不过这门票嘛！自然是有玄机的！<br/><br/>
一是可以当优惠券使用！优惠券上会有一个刮奖区，里面会有不等的折扣。<br/><br/>
从五折到九折！<br/><br/>
当然了，五折只有一个，六折有三个，七折的五个！八折的就多一些，有一百个！<br/><br/>
剩下的全是九折！<br/><br/>
大学生嘛！包里的钱自然不会多，但是如果抽到五六七折，多半还是会出去消费一番的！<br/><br/>
八折的应该就会少一些了，但是应该还是会有人去。<br/><br/>
火锅的利润不小，即便是五折，老板也不可能赔钱。<br/><br/>
不过总的来说，去火锅店的人肯定不会很多，毕竟吃顿火锅的开销也不算低。<br/><br/>
“不是我不能让老板多掏钱！我是担心你们到时候的活动对不起人家老板的赞助！”<br/><br/>
“活动做不好，我即便让老板掏了一千块又有什么用？”<br/><br/>
“这次活动一结束，宣传没有太大效果的话，下次你看人家还搭不搭理你们外联部的？”<br/><br/>
“之所以只要五百，这个数额其实就很合适。毕竟这只是一家火锅店而已！”<br/><br/>
“只要五百块，剩下的金额可以让你们去实践一下！”<br/><br/>
“而且就五百块钱，老板内心对于宣传效果就会有一个上限！”<br/><br/>
“到时候只要有几个人拿着门票去火锅店吃饭，老板就会觉得这五百块钱还是有用处的！”<br/><br/>
“这样的话，下一次有活动，你们再来找老板，说不定他就会变得好说话一些！”<br/><br/>
“你跟老板要的多了，他就会对宣传效果有一定的期许。”<br/><br/>
“到时候你们没达到老板的期许，以后老板指定就不搭理你们了！”<br/><br/>
陈安阳把几个小干事唬的一愣一愣的，齐齐点头认为陈安阳说得对！<br/><br/>
“对了，筱雨，回去你赶紧跟学生会那边商量，抓紧时间找人把门票设计出来，还有海报这些，记得提前跟火锅店老板确定。”<br/><br/>
“知道了！”张筱雨一脸骄傲的看着陈安阳，不知道的还以为这一单赞助是她拉的！<br/><br/>
“做门票的钱到时候记得找老板报销！”<br/><br/>
“知道拉！”<br/><br/>
“海报尽量做的漂亮点，最好在上面画个简易的地图，那家火锅店虽然就在学校边上，可也隔了一个街口！”<br/><br/>
“嗯嗯！”<br/><br/>
张筱雨一个劲的点头，身后几个小干事也齐齐点头！<br/><br/>
“回去把鞋子换了吧！穿高跟鞋不习惯吧？”<br/><br/>
突然，陈安阳摸了摸张筱雨的头，搞得张筱雨的脸色“腾”的一下就红了起来。<br/><br/>
张筱雨现在穿的是之前陈安阳给张筱雨买的那套职业装，半高跟配西裤，上面是百搭的白衬衫。<br/><br/>
其实陈安阳原本给张筱雨选的是那种套裙搭配高跟鞋的，结果张筱雨给拒绝了！<br/><br/>
倒不是不好看，而是此时的张筱雨还接受不了这种风格！而且这姑娘也没有穿高跟鞋的习惯！<br/><br/>
路过小操场，陈安阳和张筱雨一行人分道扬镳。张筱雨需要去忙活外联部的那摊子事，陈安阳则是打算去社团招新现场看看！<br/><br/>
“嘿~！哈~！”<br/><br/>
“砰砰砰~！”<br/><br/>
刚进入小操场，陈安阳就看见跆拳道社正在表演胸口碎....搞错了，是脚踢木板！<br/><br/>
脚法很绚烂！<br/><br/>
唔~！让陈安阳颇有一种悄悄把他们的木板换掉的冲动！<br/><br/>
“砰~！”<br/><br/>
“哎哟...哟~~哟！”<br/><br/>
一个女生，穿着一套道服，结果一脚踢呲了，踢到拿木板的哥们脸上了！<br/><br/>
陈安阳看的牙疼！便溜达到了另一边的街舞协会！<br/><br/>
说起来，上辈子的时候陈安阳还跟着冯依伊去她学校的街舞协会蹭过两堂课呢！<br/><br/>
当时陈安阳觉得街舞很酷，其实还挺想学一下的！可惜终究不是那块料，过去观摩了两次之后便直接放弃了。<br/><br/>
“哟！还有个美女呢！”<br/><br/>
川大的街舞社貌似是今年刚刚创立，去年招新的时候都没有这个协会。<br/><br/>
陈安阳看了两眼，发现这边似乎没有表演之后便打算离开。<br/><br/>
“同学，了解一下吧！”<br/><br/>
正待陈安阳想要离开的时候，刚才陈安阳看见的那位美女走了过来，递给陈安阳一张传单。<br/><br/>
这姑娘身高1米65左右，上身大体恤，下身运动裤，脚上一双帆布鞋，半只裤腿被挽了起来，头上还带着一顶棒球帽。<br/><br/>
陈安阳扫了一眼姑娘手上的传单，笑着摇了摇头！<br/><br/>
“不用了，谢谢！”<br/><br/>
再次转身准备离开，却不料陈安阳的衣角竟然被人拉住了。<br/><br/>
“同学，了解一下吧！我刚看你看了好一会我们协会，想来是对街舞感兴趣的。”<br/><br/>
陈安阳有些哭笑不得，只是体恤被这姑娘拉着，只得再次站定。<br/><br/>
“真不用了！我就是过来看看，还以为你们这有表演呢！”<br/><br/>
“表演，有的呀！同学你等一会，等我们会长来了就有表演了！要不，你先了解一下填个申请表？”<br/><br/>
“同学，坐下来了解一下吧！”<br/><br/>
姑娘锲而不舍，招新的劲头堪比这年月正起步的某公司的工作人员。<br/><br/>
刹那间，陈安阳感觉这姑娘嘴里随时会蹦出一句。<br/><br/>
“同学，你知道安利吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66409407"&nbsp;&nbsp;chaptername="一百二十三&nbsp;&nbsp;社团招新现场">加入书签</a>
</div>
