
&#34;还不止呢！&#34;乔布连说道。<br/><br/>
&#34;事情如果这样还算不上有趣，就在我这儿子被拒绝，失魂落魄朝门外走的时候。&#34;<br/><br/>
&#34;那女孩的娘来门派见她女儿，见到了我儿子...这下精彩了，那女孩她娘一把抓住我儿子，激动的很，连喊恩人呢。&#34;<br/><br/>
&#34;咦？&#34;沈阎眼睛一亮。<br/><br/>
&#34;那女孩跑过来，见状，疑惑的很，就问她娘什么恩人。&#34;<br/><br/>
&#34;她娘就老实说了呗，说一直帮助她们家的就是我儿子。&#34;<br/><br/>
乔布哈哈笑道。<br/><br/>
&#34;这下，那个小姑娘傻眼了，而且还不敢相信，说乔治都不足20岁，可是资助是十几年前就开始的了。&#34;<br/><br/>
&#34;她娘说，当初就是个富家小孩子在护卫保护下，悄悄给穷人家发钱，她是眼睁睁看着这个富家小孩子逐渐长大的。&#34;<br/><br/>
乔布感慨不已：<br/><br/>
&#34;想不到啊想不到，当初一个小孩子的儿戏心态，竟然弄出这一幕来。&#34;<br/><br/>
&#34;接着怎么样？&#34;沈阎笑着好奇问道，&#34;那女孩怎么对乔治的呢？&#34;<br/><br/>
&#34;那女孩也很有骨气，也很感恩。&#34;<br/><br/>
乔布说道：&#34;那女孩直接跟我儿子说...你对我们家有大恩，我愿为奴为仆，即使你想，我嫁给你都行。&#34;<br/><br/>
&#34;哦？皆大欢喜啊。&#34;沈阎笑了。<br/><br/>
&#34;还没结束。&#34;<br/><br/>
乔布哈哈笑道，&#34;我儿子当时很有风范的问一句，你喜不喜欢我？&#34;<br/><br/>
&#34;然后那女孩说，我的心思都在武道上，并没有什么心上人，不过你对我家大恩，我无以为报。&#34;<br/><br/>
乔布说道：<br/><br/>
&#34;女孩说完，我儿子直接说道...我乔治是不会强迫别人的，你不喜欢我，我也不会强迫你。&#34;<br/><br/>
&#34;说完，我这儿子，直接掉头带着护卫离开了。哈哈...&#34;<br/><br/>
乔布说完，忍不住再次大笑起来。<br/><br/>
&#34;有趣，有趣。&#34;沈阎也笑了起来。<br/><br/>
&#34;爹！&#34;<br/><br/>
少年乔治满脸通红，羞怒非常。<br/><br/>
&#34;不错，乔治，不错。&#34;沈阎笑着夸赞。<br/><br/>
乔治握着拳头，认真道：<br/><br/>
&#34;我不会强迫别人的，不过，总有一天，我会让她喜欢上我！&#34;说着还昂着头，似乎充满了斗志。<br/><br/>
&#34;有志气！&#34;<br/><br/>
沈阎再也难掩笑意，和旁边的乔布一样，哈哈大笑起来。<br/><br/>
...<br/><br/>
...<br/><br/>
送走乔家父子之后，沈阎不停研究钻研半个月时间（斯维卡星才仅仅过去两天），对于融合煞气结晶的益处总算有所把握了。<br/><br/>
煞气结晶蕴含的神奇力量是融入身体细胞深处，从根本上让身体基因发生了一次特殊的跃迁。<br/><br/>
令身体每一个细胞都蕴含了一种神奇的特殊力量，这种力量不是原能，不是念力，是某种未知力量。<br/><br/>
只要驱动这种力量...<br/><br/>
&#34;哼！&#34;<br/><br/>
站在楼阁二楼的沈阎赤裸着上半身，一声低哼，通过对身体细胞的细微操控，以及之前无数次的联系，直接驱动那股未知力量。<br/><br/>
顿时！<br/><br/>
沈阎胸膛上出现了看似简单却无比玄妙的秘纹，当这些秘纹浮现在皮肤表面时，沈阎整个人都感觉到世界不一样了。<br/><br/>
&#34;真美妙！&#34;<br/><br/>
沈阎闭上眼。<br/><br/>
金、木、水、火、土、风、雷电、光线、时间、空间...<br/><br/>
一种种宇宙本源法则，在融合煞气结晶之前，就算是有所成就的&#39;空间&#39;;和&#39;风&#39;;还有&#39;时间&#39;;，当驱动令胸膛皮肤出现秘纹时，那种感觉清晰了！<br/><br/>
甚至于对法则的操控也更加容易了。<br/><br/>
&#39;残梦&#39;;。<br/><br/>
沈阎挥刀，那萧瑟的刀光让人心碎。<br/><br/>
&#39;天涯路&#39;;，飘渺无尽的刀光，能阻挡千万敌人。<br/><br/>
&#39;恨难休&#39;;，凶悍无匹的刀光，能斩破一切阻挡。<br/><br/>
&#39;弄影&#39;;，仿佛醉酒的醉汉在胡乱挥刀，却又仿佛无数刀影在飘荡。<br/><br/>
&#39;悠悠&#39;;，模糊的身影伴随着模糊的刀光。<br/><br/>
&#39;葬身&#39;;，蕴含死志的最后绝杀，刀光让人心悸！<br/><br/>
&#39;昙花&#39;;，生死间的跳舞，只求死亡前的昙花一现。<br/><br/>
沈阎没有使用原能，就在楼阁厅内施展着刀法，念力形成护罩隔膜，至少保证沈阎的刀法不会破坏周围建筑。<br/><br/>
&#34;这种感觉真美妙。&#34;<br/><br/>
沈阎睁开眼。<br/><br/>
&#34;煞气结晶，真的太逆天了。&#34;<br/><br/>
煞气结晶的作用，非常好，对他的帮助也非常大。<br/><br/>
融合煞气结晶的身体，不单单是对空间。<br/><br/>
他对金、木、水、火、土、风、雷电、光线、空间、时间的感觉都明显清晰不少。<br/><br/>
或者可以这么说，融合煞气结晶后，和宇宙本源的联系更加紧密，更加容易感应了。<br/><br/>
感应更清晰，造成这让他以后参悟速度会提升！<br/><br/>
因为和宇宙本源更加紧密，会使得施展法则攻击，威力更高一筹！<br/><br/>
&#34;可惜！&#34;<br/><br/>
煞气结晶的逆天在于，它对各个法则感应都有提高！且施展各个法则，威力都有提升！<br/><br/>
融合一颗煞气结晶，攻击力能提高两三成。<br/><br/>
&#34;嗯！&#34;<br/><br/>
&#34;煞气结晶，现在就得夺煞气结晶，越多越好！&#34;<br/><br/>
沈阎双眸发亮。<br/><br/>
&#34;今夜！&#34;<br/><br/>
&#34;就去解决城主。&#34;沈阎眼睛冰冷，&#34;他才是拓尔思城拥有最多煞气结晶的人。&#34;<br/><br/>
...<br/><br/>
...<br/><br/>
拓尔思城，将军府。<br/><br/>
城主石风雄，阴沉着脸站在廊台上，后面则是恭敬站着八名军队高层将领。<br/><br/>
&#34;说，将军呢？&#34;石风雄低沉道。<br/><br/>
&#34;我传令叫他过去，都不过去？来找他，人去哪了，又去哪里鬼混了？他那酒肉朋友淳羽崇死了，他还鬼混？&#34;<br/><br/>
当初的石风战、淳羽崇的确是两个玩的最**的。<br/><br/>
各种**混蛋之事，举不胜举。<br/><br/>
加上二人一个是淳羽家族家主，一个是拓尔思城将军，整个拓尔思城谁敢惹他们？<br/><br/>
&#34;城主，我们也不知道啊。&#34;<br/><br/>
&#34;将军这次消失，我们几人都不知道。&#34;<br/><br/>
&#34;对啊，估计是将军自己想偷偷玩，所以没告诉我们。&#34;八名军队高层都连说道。<br/><br/>
&#34;这个混蛋！&#34;<br/><br/>
石风雄气的直冒火，&#34;传令下去，一旦发现将军，叫他马上滚到我那去！&#34;<br/><br/>
&#34;是！&#34;<br/><br/>
八名军队高层恭敬应声，随即石风雄直接身形一闪消失不见。<br/><br/>
这时候这八人才松了口气，都嘀咕议论起来：<br/><br/>
&#34;怎么回事，将军经常出去闹腾，过去也没见城主这么生气，这不才消失两三天，过去消失十天半月都常见的。&#34;<br/><br/>
&#34;不知道，不过看样子，城主一肚子气，这次将军惨了。&#34;<br/><br/>
...<br/><br/>
将军是惨了，因为将军已经死了。<br/><br/>
...<br/><br/>
深夜时分。<br/><br/>
沈阎站在自己居住楼阁静室内，换上了一身战甲，穿上战靴，并且还带着战盔，面罩都盖下！身后还背负着战刀。<br/><br/>
&#34;城主石风雄，域主级二阶左右，融合过煞气结晶。&#34;沈阎暗道。<br/><br/>
&#34;虽然我在领域、法则上面远远超过他，可毕竟他是域主级，不得大意。&#34;<br/><br/>
对付淳羽崇，那次沈阎穿的银袍，对付石风战将军，更是穿着普通衣袍，都很随意。<br/><br/>
唯有这次！<br/><br/>
全副装备，包括面罩！<br/><br/>
因为沈阎清楚，恐怕这一战会比较艰难。<br/><br/>
&#34;不艰难就没意思了，越阶斗，才有意思。&#34;<br/><br/>
沈阎微微一笑，随即身体一幻，就无声无息消失在楼阁中。<br/><br/>
...<br/><br/>
...<br/><br/>
拓尔思城城主府，巍峨森严。<br/><br/>
一道鬼魅幻影在黑夜中更加难以察觉，迅速的朝城主&#39;石风雄&#39;;所在靠近过去。<br/><br/>
而石风雄作为城主府中的最强者，当然不屑用宇宙级、恒星级的手下来当保镖。<br/><br/>
&#34;《幽影秘典》更加擅长暗杀！&#34;<br/><br/>
&#34;而且我毕竟只是宇宙级九阶，硬碰硬恐怕会吃亏，如果能暗杀解决就很漂亮了。&#34;<br/><br/>
沈阎遥看远处那座宫殿，他能够通过对宇宙空间的感应，隐约感觉到那股熟悉的气息...那是石风雄的气息。<br/><br/>
嗖！<br/><br/>
沈阎手持战刀，瞬间消失不见。<br/><br/>
...<br/><br/>
宫殿中。<br/><br/>
高大魁梧的石风雄正坐在书桌前，书桌前堆着不少的情报资料。<br/><br/>
&#34;哼！&#34;<br/><br/>
石风雄忍不住一拍桌子站了起来，在书房中来回走着，皱着眉。<br/><br/>
&#34;我这师兄和那莫特使，难得来我这一次，本来想将弟弟介绍给师兄和莫特使的。&#34;<br/><br/>
&#34;没想到这个混蛋竟然消失，怎么都找不到，师兄他们在这都三天了，马上就快走了，再找不到弟弟...恐怕弟弟想再次见到神殿特使，就得要很久了！&#34;<br/><br/>
&#34;混蛋，真混蛋！&#34;<br/><br/>
石风雄越想越气。<br/><br/>
这几天，招待那两位特使容易吗？<br/><br/>
全部是最最顶级的招待。<br/><br/>
&#34;嗯？&#34;<br/><br/>
石风雄对天地灵敏的感应，令他感觉到一丝气息，当即怒喝道：<br/><br/>
&#34;谁！！！&#34;<br/><br/>
轰隆！<br/><br/>
以石风雄为中心，无数的雷电朝四周弥漫开去，诡异的穿过这座宫殿却没伤害宫殿丝毫，瞬间就将周围一公里范围内形成了一个巨大的雷电电球。<br/><br/>
一些士兵、仆人、丫鬟们惊恐万分，却发现这些雷电根本没伤害他们，但是一个个还是惊恐的朝巨大的雷电光球外跑去。<br/><br/>
&#34;咻！&#34;<br/><br/>
一道刀光瞬间在宫殿内亮起，就仿佛巨型镰刀似的直接噼向石风雄。<br/><br/>
而这时候才能隐约看到一个全身笼罩在黑色战甲的武者挥舞着战刀。<br/><br/>
&#34;滚！&#34;<br/><br/>
石风雄暴喝一声，手中瞬间出现一紫色大锤，轰隆一声砸去。<br/><br/>
啪！<br/><br/>
蕴含着可怕雷劲的雷电直接轰击过去，将那道黑甲人影直接轰飞开去，而狂暴的能量仿佛无数箭矢朝四面八方射去。<br/><br/>
顿时整个宫殿轰隆一声整个爆炸开来，而石风雄更是双眸爆射寒光，双手一手一个紫色大锤，在崩塌的宫殿中，直接冲了出去！<br/><br/>
&#34;果真是域主级二阶，领域九重，跨入雷电法则门槛。&#34;<br/><br/>
沈阎被轰出去的同时，口中喷出一口鲜血，可是身体却在眨眼时间完全恢复，双眸眼神依旧平静而冰冷。<br/><br/>
&#34;靠速度！虐杀他！&#34;<br/><br/>
刷！<br/><br/>
刚刚冲出来的石风雄刚要张口暴喝：&#34;你——&#34;<br/><br/>
可是瞬间一股无形领域弥漫开来，空间、风、时间相互结合，且沟通宇宙空间压迫形成的可怕领域。<br/><br/>
这无形领域就仿佛实质性的水浪，甚至于和宇宙空间形成一体似的，直接不断的压迫摧毁那雷电领域。<br/><br/>
同时在石风雄身体周围，瞬间出现了数千名银色战甲武者，每一个都是手持战刀！<br/><br/>
&#34;绝对领域，时空杀！&#34;<br/><br/>
沈阎心中默念。<br/><br/>
&#34;空间本源法则！&#34;<br/><br/>
手持一双紫色重锤的石风雄见状，大吃一惊。<br/><br/>
石风雄，他的师傅是掌控周围十亿公里范围的界主级&#39;司雍&#39;;。<br/><br/>
就算在强者如云的斯维卡星，一名界主依旧是很可怕的存在。<br/><br/>
石风雄拜在司雍门下，眼界高的多，一眼就明白眼前这个神秘高手是个在空间本源法则方面很有成就的天才人物，竟然能施展出数千个幻身！<br/><br/>
&#34;仅仅宇宙级九阶就这么厉害，实在是太...&#34;<br/><br/>
石风雄明白，这样的天才如果被&#39;不朽神殿&#39;;发现，一定会当成绝对的精英去培养。<br/><br/>
&#34;可惜，他是敌人！&#34;<br/><br/>
&#34;敌人越可怕就越要尽早消灭。&#34;<br/><br/>
石风雄站在原地，手持双锤一动不动。<br/><br/>
而施展开近身战秘法&#39;时空杀&#39;;的沈阎不由惊疑：<br/><br/>
&#34;他毕竟是域主级二阶，单凭纯粹的强大原能爆发的速度，在我这招之下很有把握能保住小命，怎么一动不动？&#34;<br/><br/>
疑惑的同时，沈阎心底也升起一丝警惕。<br/><br/>
哗！哗！哗！哗！哗！哗！<br/><br/>
上百个幻身刀法都冷厉诡异，配合那弥漫开的无形领域，隐隐令整个空间都随着那刀法起舞。<br/><br/>
几乎是一瞬间一抹抹刀光，仿佛是构成整个空间的&#39;架子&#39;;似的，托着整个空间直接压迫向那石风雄。<br/><br/>
压迫的同时，空间也在缩小，一道道刀光也在缩小。<br/><br/>
当石风雄被困住！<br/><br/>
就仿佛被困在一个小房子里内，被大量刀光绞杀！<br/><br/>
&#34;哈哈哈...&#34;<br/><br/>
大笑声响起，石风雄站在原地，仿佛在欣赏着沈阎的表演。<br/><br/>
&#34;起！&#34;<br/><br/>
石风雄嘴角泛起一丝笑意，同时在他身体周围悬浮起密密麻麻的弧形暗器。<br/><br/>
最起码数千枚暗器，密密麻麻将石风雄包裹，每一枚暗器在雷电照射下都闪烁着冰冷的金属光泽，那弧形刀锋让人心寒。<br/><br/>
&#34;什么！&#34;<br/><br/>
沈阎脸色大变，本想靠速度虐杀对手的，可是和念力兵器比速度？那是找死！<br/><br/>
&#34;去！&#34;<br/><br/>
石风雄一挥手，顿时漫天的无数弧形暗器朝四面八方**射出去。<br/><br/>
虽然他的身法很惊人，让人无法辨别真身准确位置，可是当无数暗器肆意的迸射时，那就糟糕了，虽然因为数量多导致威力差。<br/><br/>
可对方是域主级二阶，任何一枚暗器都能击杀普通宇宙九级实力。<br/><br/>
&#34;铛！&#34;<br/><br/>
&#34;铛！&#34;<br/><br/>
沈阎身影飘渺诡异，可奈何暗器数量实在太多，依旧能够影响到身法。<br/><br/>
&#34;哈哈...&#34;<br/><br/>
石风雄的笑声还未落，其他飞舞的暗器立即全部转弯，同时朝沈阎呼啸而去。<br/><br/>
数千枚念力暗器同时飙射而来，空气都震荡炸裂开来，而沈阎脸色一沉，双眸冰冷得看了石风雄一眼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70564834"&nbsp;&nbsp;chaptername="61、再临">加入书签</a>
</div>
