    
        <br/><br/>    这小家伙，显然也是想干活。
<br/><br/>    正好，趁着这机会，培养一下经商头脑。
<br/><br/>    “我们干什么好呢？”思量了一下，冷枫扬了扬手中的传单，“我们去发传单好不好啊？”
<br/><br/>    “嗯！”
<br/><br/>    接过传单，小丫头激动得在原地蹦跶起来，那跃跃欲试的模样，遮都遮掩不住。
<br/><br/>    “跟着爸爸噢，爸爸怎么做，你就跟着学噢。”
<br/><br/>    “嗯！”
<br/><br/>    领着小丫头，往前走了几步，站在十字路口。
<br/><br/>    深吸一口气，便开始了工作。
<br/><br/>    说实在，在记忆中，还真的很少发传单。
<br/><br/>    因为师父那个老家伙不让，说发传单没用，只是浪费时间，要历练也不是发传单历练。
<br/><br/>    用师父那个老家伙的话来说，什么样的人，就用什么样的历练。
<br/><br/>    又不是要做销售，干毛要发传单？
<br/><br/>    刚准备好，一个身着雍容华贵，穿金戴银的中年妇女走过来，一旁跟着一个大腹便便的男人。
<br/><br/>    看起来，妥妥地生意人。
<br/><br/>    首先第一步，勾起对方的兴趣。
<br/><br/>    想都不多想，努力让自己带上最好看的笑容，立马迎了上去。
<br/><br/>    “吆！这不那谁吗？是你啊！”
<br/><br/>    “嗯？”这突如其来的问候，把那男人弄得有些懵，“你谁啊？我好像没见过你啊。”
<br/><br/>    “你的确不认识我，但我认识你。
<br/><br/>    我之前在那个什么报纸上面，看到过老哥你的照片，还有你的报道。
<br/><br/>    什么报纸来着，不好意思，我这一激动给忘了，就那个... ...那个... ...”
<br/><br/>    其实他压根不认识这个人，说认识，那都是瞎编的。
<br/><br/>    这个时代的人，以上报纸上电视为荣。
<br/><br/>    只要这么一说，是个人都会有点儿虚荣虚荣心。
<br/><br/>    万一人家真的上过呢？
<br/><br/>    毕竟现在这年头，有钱人上电视上报纸那是常有的事。
<br/><br/>    “是不是那个海州经济报？”那人立马喜笑颜开。
<br/><br/>    “对对对，就是海州经济报。”
<br/><br/>    看来他赌对了。
<br/><br/>    “实在不好意思，把老哥您的称呼给忘了，不过你的事迹，我可是向往了很久。”
<br/><br/>    “无事无事，哈哈... ...”那男人连连摆手，又拍了拍他的肩膀，“放心，你们这些年轻人，以后肯定也能像我这样。”
<br/><br/>    听到这话，冷枫心中一阵鄙视。
<br/><br/>    夸你一句，你还喘上了。
<br/><br/>    “这位姐姐是？”看向一旁的中年妇女。
<br/><br/>    这女人的年纪，至少有四十多，叫姐姐那是叫年轻了，叫大婶更合适。
<br/><br/>    “是我内人。”那男人说道。
<br/><br/>    “不好意思，嫂子太年轻，初看第一眼，我还以为是老哥你包养的... ...”
<br/><br/>    说到这里，他立马又话音一转，连连道歉。
<br/><br/>    “这位姐姐，实在不好意思，主要是你太年轻，给看错了。”
<br/><br/>    “哎哟，呵呵... ...”那女人不怒反笑，拍打了一下他的胳膊，“这小伙子，姐姐有那么年轻吗？”
<br/><br/>    看着那女人笑得嘴都咧到耳根，心中一阵恶心。
<br/><br/>    果然啊，好话，谁都愿意听。
<br/><br/>    强忍着不适，连忙又开启新一轮的马屁。
<br/><br/>    “是啊，姐姐你皮肤这么好，这么细腻，我看顶多就二十四五吧？”
<br/><br/>    “小了，再猜。”那女人笑着说道。
<br/><br/>    “二十八？”
<br/><br/>    “哈哈... ...”那女人笑得更是脸都在抖动，“小伙子，其实我都四十五了。”
<br/><br/>    “四十五了？”他装出一副惊讶的样子，惊讶道：“不可能吧？这保养得也太好了吧？”
<br/><br/>    “那可不，我用的都是进口化妆品。”那女人一脸得意。
<br/><br/>    “进口的啊！？”
<br/><br/>    立马，他又对着俩人，一通糖衣炮弹。
<br/><br/>    “哎哟，那可要不少钱呢吧？姐姐，老哥可真疼你，真羡慕姐姐你有这么有钱的老公。”
<br/><br/>    “小老弟也加油，未来可期啊。”
<br/><br/>    “是吧？我那些小姐妹也经常这么说。”
<br/><br/>    这一通糖衣炮弹下来，这两人似乎是已经开始飘飘然，手腕着手，更是亲近不少。
<br/><br/>    第一步，拉近关系。
<br/><br/>    第二步，就是切入正题。
<br/><br/>    “老哥，你们也是来参展的？”
<br/><br/>    “是啊，来看看有没有什么新商机，做点儿投资。”那男人回道。
<br/><br/>    投资？那更好，说明有钱。
<br/><br/>    有钱就是我的目标客户。
<br/><br/>    “找商机啊？那老哥你得看看我这个仿丝棉。”
<br/><br/>    “仿丝棉？”
<br/><br/>    递过两张传单，开始介绍起来。
<br/><br/>    “老哥，你看，我们这个仿丝棉，是实用新型的纤维材料，市面上仅此一家，完全可以代替植物棉与羽绒。
<br/><br/>    最重要一点，是这仿丝棉制成的衣服，非常平滑柔软，穿在身上，就像是水流过身体。
<br/><br/>    就像这位姐姐，皮肤保养得这么细，如果穿上仿丝棉制成的衣服啊，皮肤一定可以更细。”
<br/><br/>    撬动男人的心，就用美食和美色。
<br/><br/>    撬动女人的心，就用时间与美貌。
<br/><br/>    “穿衣服还能让皮肤更细？真的假的？”那女人瞬间来了兴趣。
<br/><br/>    “这位姐姐，你还别不信，这一说法，是由国外著名尼古拉斯赵四教授专家提出来的。
<br/><br/>    他通过长达二十年的实验数据的得出一个结论，常年穿粗布衣服的人，皮肤会变得很粗糙，也老得快。
<br/><br/>    而穿的衣服材料柔软的人，却恰恰相反。”
<br/><br/>    什么国外著名教授专家，那完全瞎扯的。
<br/><br/>    至于那尼古拉斯赵四，只不过是个灵魂舞者，兼烧烤哲学专家而已。
<br/><br/>    因为这女人刚才一直说进口，显然是多多少少有些崇洋媚外。
<br/><br/>    所以说国外，肯定能让其信任。
<br/><br/>    “姐姐，你知道这是为什么吗？”
<br/><br/>    “为什么？”那女人更是被勾起了兴趣，眼巴巴地看着他。
<br/><br/>    “那位国外的尼古拉斯赵四专家说了，这人的皮肤啊，就像是一块冰，而粗布衣服呢，就像是一块粗石头。
<br/><br/>    粗石头在冰上这么一磨，肯定留下不少痕迹。
<br/><br/>    而越是柔软的衣服，就像另一块冰。
<br/><br/>    冰与冰这么一磨，只会更平，更滑。
<br/><br/>    这人啊，要是穿上柔软的衣服，就像是把冰穿在身上，你说这皮肤能不好？”
<br/><br/>    “好像是这么回事！”那女人恍然大悟，但很快又皱起眉头，“可是有那么洗的衣服吗？”
<br/><br/>    “有啊，就在眼前。”
<br/><br/>    他将小念云抱到怀里，说道：“你看，我女儿身上穿的衣服，就是用我们公司的仿丝棉做的。
<br/><br/>    你们看，这种仿丝棉做出来的衣服，多细，摸起来也柔软。
<br/><br/>    我女儿就是一直穿这种衣服，就跟泡在牛奶浴里。”        <br/><br/>