
如神魔之音，似天地威压，浩大气魄落下，伴随着清脆回荡着的旌节之声，人和神同时被拉入了一片漆黑的世界，漫天星斗射下。<br/><br/>
二十八星宿幻化成无数仙魔之影，如同无数的旌旗摇曳，随着手指节杖的身影不断的敲击着地面，即便是远在万里之遥观战的人神两方高层，也被强制带来了这片空间当中！<br/><br/>
不同于人类一方的惊慌，神明一方真正可以主事的几个虚影漂浮在半空，对视一眼后，看向空间的中心，那个一席白衣的身影，露出了一抹讶色。<br/><br/>
“他怎么会趟这浑水？”<br/><br/>
就在那玉冠垂拱的浩瀚虚影之下，一个难辨男女的声音响起，不偏不倚，无正无邪，如同行驶的天地自然之道一般。<br/><br/>
光辉如焱笼罩在祂的身边，仿佛不断摇曳的辉耀，即便是在这片满是星空的空间内，也无法动荡它那不变的光彩。<br/><br/>
“吾更加好奇，是谁教授的他，行驶神使之权，能够将吾等拉入这片契约之地！”<br/><br/>
黑色的光华流转，一点点月色荧光环绕，另一个开口的存在淡漠高远，不在意自己的嗓音被流传出去。<br/><br/>
“家学渊博，也不用在意这许多。”<br/><br/>
而另一个有些熟悉的成熟男音也响起，沸腾的力量，平静温和，又仿佛蕴藏了无穷的火焰，孕育了难以计数的生命。<br/><br/>
“现在这倒是解了吾等的难题。”<br/><br/>
“要给人类一个教训，又不能和他们全面开战。”<br/><br/>
“神明屹立于这东樱，也该打出威严来！”<br/><br/>
眸子里闪过异彩，这个开口的男音，瞥向了另一边，端坐神座之上的十几个人影，其中那雷霆遍布周遭的存在，应该也发现了这一点。<br/><br/>
...<br/><br/>
“以天行威使，号以节杖之权！”<br/><br/>
“止戈！”<br/><br/>
一席白衣之下，长袍无风自动，也将他套着的兜帽飘下，让所有在场的人神两方都看到了他的面容。<br/><br/>
正是...赵扶余！<br/><br/>
然而就在那好似律令一般的‘止戈’二字后，赵扶余并没有停下，继而发出了仿若擂鼓一般的轰鸣，仿若有历史之中的英灵人物开始被牵引浮现在这片空间的星空之中一样。<br/><br/>
“咚咚咚”“咚咚咚”<br/><br/>
“三牲为祭，六畜做祀，斗将台出！”<br/><br/>
在人类一方的眼里，也不知赵扶余用了什么办法，纳虚芥子之间，竟然硬生生的摆出了，九道祭祀之品在身前。<br/><br/>
只看那上面流转的光芒，甚至偶尔还有异像波动，就知道这必然不是什么普通的食材，也不是简单料理一二就摆出去的祭品。<br/><br/>
可他们却没有几个人知道，赵扶余忽然弄出来‘斗将台’的用意。<br/><br/>
倒是那位神谷一奇眼前一亮，他家传的道场传承并不算太过古老，但得益于数百年前有一位入赘的顶级强者，他们也大大充实了底蕴，加上这么多年来的搜集。<br/><br/>
这位无限接近于剑圣之境的龙级巅峰的剑道大宗师却知晓，赵扶余的斗将台是什么东西。<br/><br/>
那是传闻里，延续自中州古代斗将传统，后来被神灵以大手段强行凝结而成的一种特殊洞天福地。<br/><br/>
在其中，远古的传说英灵们也可以复活苏醒，在其中进行最激烈的，跨越时空的战斗，来展现自己超越凡俗的身姿。<br/><br/>
亦是中州神话里天庭选拔仙官，乃至天将的手段！<br/><br/>
赵扶余自然是无法召唤出中州传说里的‘斗将台’，但只要神话流传下来，斗将台的概念也会被历史铭记，以契约神使的力量，再献祭料理于天地之间，供奉心意。<br/><br/>
却也有可能召唤出一样的概念，在这片空间之中...<br/><br/>
“斗将！”<br/><br/>
“斗将！！”<br/><br/>
突然之间，无数的古语出现，宛若千万人齐齐的呼喊，将在场的人神全都吸引了注意力。<br/><br/>
而赵扶余身前的九道祭祀料理，也尽皆消失于无形间。<br/><br/>
几颗巨石落下，位列八方的同时，也将巨石囊括的地方化为了一个就连神明也看不真切的所在。<br/><br/>
正是...‘斗将台’！<br/><br/>
...<br/><br/>
“我知道了。”<br/><br/>
超自然灾害对策室里，峰不死子挂断了电话指示，眼神里流露出一丝惊讶。<br/><br/>
他十分的不理解，为什么赵扶余要插手这趟浑水，但不得不说，也因为赵扶余的出现，他们棘手无比的局面，终于有了破解的曙光。<br/><br/>
“斗...将嘛？”<br/><br/>
“看来得请许多家伙出马了。”<br/><br/>
舒展了一下，因为连日来的工作而僵硬的身体，峰不死子又开始了急促的指令下达。<br/><br/>
...<br/><br/>
“亏他想得出来。”<br/><br/>
“斗将...”<br/><br/>
京都御IGO的办公室里，从自己的心湖内得知了这一场人神之战的转变后，丰臣梯己面上的讶色一闪而逝，紧接着便是无法理解。<br/><br/>
‘我的契约者哦，这可是绝妙的一着棋。’<br/><br/>
‘如果放眼天下，就务必不能在意一时得失，一时之利害。’<br/><br/>
永远如春风沐浴般气度贵公子的存在，在丰臣梯己的心湖里长袖一动，便转化出了一盘黑白棋子遍布的棋局。<br/><br/>
其中白子遍布，黑子腾挪转移的空间早已经不够，似乎就要被白子一点点扼杀，黑子的翻盘几无希望。<br/><br/>
可那位贵公子一子落下，黑子便首先放弃了一块地盘，引得白子纷纷绞杀。<br/><br/>
也正是如此，黑子得到了梦寐以求的又能腾挪的余地以及...再积蓄势力的时间！<br/><br/>
<br/><br/>
‘要想破局，首先要求的便是空间！’<br/><br/>
‘然后才是时间...’<br/><br/>
只见那位公子将折扇一收，面前的棋局也同时消散，而在心湖里也幻化出身形的丰臣梯己沉思良久，终于颔首点头。<br/><br/>
‘我明白了。’<br/><br/>
‘多谢晴明公指点。’<br/><br/>
接着丰臣梯己便消失在了这片心湖之中，只剩下了那面上依旧微笑真诚不减的男子，眸子却一如秋水般，深邃。<br/><br/>
古井不波！<br/><br/>
...<br/><br/>
赵扶余的陡然插手，让许多人感觉诧异，却也着实给了这场人神之间的斗争送去了一个恰好的解决办法。<br/><br/>
高天原神明的降临本来就会引发超凡界乃至人类方面的变动。<br/><br/>
大量的祸津神被捕捉送到美食会手上，只能算是催化剂，这一战是无论如何都无法避免的。<br/><br/>
那就看双方谁能在道理上占据上风了。<br/><br/>
如今神明这一边占着理，剩下的就看谁道（拳头）大了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69703586"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;三牲为祭，六畜做祀，斗将台起！">加入书签</a>
</div>
