    
        <br/><br/>    百鹤轩内。
<br/><br/>    佐藤警官神情自若地看向窗外，白鸟警官则是时不时瞟向佐藤警官，眼中闪烁着莫名的光芒：
<br/><br/>    “为什么……她的表情这么镇定呢？她就这么信任高木警官吗……”
<br/><br/>    白鸟警官正思忖间，一阵敲门声骤然响起。
<br/><br/>    咚咚咚！
<br/><br/>    白鸟警官和佐藤警官几乎同时望向了门口。
<br/><br/>    “请进！”佐藤警官立刻高声叫道。
<br/><br/>    房门被拉开，一个身着灰色西装的年轻男人露出身形。
<br/><br/>    “高木警官！”佐藤警官立刻兴奋地叫出了声！
<br/><br/>    来者正是高木警官！
<br/><br/>    白鸟警官的脸色立刻阴了下来。
<br/><br/>    高木警官神情严肃，视线扫了一眼白鸟警官便不再关注，而是直接对佐藤警官道：
<br/><br/>    “佐藤警官，附近出了一些状况，目暮警官让我来找你前往协助调查。”
<br/><br/>    说着还掏出了自己的手机。
<br/><br/>    手机此时正处于通话状态，一道严肃的声音响起：“佐藤、附近有人报警说发现了可疑物品，你立刻和高木一起前去调查！”
<br/><br/>    “诶？是目暮警官？”佐藤警官脸色微变，难道真的出什么事情了、
<br/><br/>    “警官我也一起去吧！”这时，白鸟警官开口道。
<br/><br/>    “哦？白鸟你也在吗？不过，太多人去不太合适，高木和佐藤去就可以了，白鸟你留下来待命。”目暮警官说完便挂断了电话。
<br/><br/>    白鸟警官皱了皱眉，总觉得那里有些不对劲。
<br/><br/>    佐藤警官也是心中一动，对高木警官道：“高木警官你等一下，我换件衣服马上和你过去！”
<br/><br/>    “好！我在外面等你。”高木警官轻轻点头，便转身离开了。
<br/><br/>    佐藤警官看向白鸟警官，露出淡淡的笑容：“看起来赌局是我赢了，那么恕我失陪，我要去处理案件了。”
<br/><br/>    “好吧，请便。”白鸟警官微微点头，倒也没有失了风度。
<br/><br/>    佐藤警官微微点头，便离开百鹤轩，找地方换衣服去了。
<br/><br/>    不多时，佐藤警官便将身上那件相亲的和服换了下来，变成了更方便活动的便装。
<br/><br/>    来到水都楼门外，高木警官已经在外面等着了，就连白鸟警官也来到了门口。
<br/><br/>    “那高木警官，我们走吧。”佐藤警官道。
<br/><br/>    “好，那地方就离这里不远，很快就能到了，”高木警官说着，朝白鸟警官点了点头，便带着佐藤警官上了一辆车。
<br/><br/>    高木警官发动汽车，很快便消失在了白鸟警官的视线中。
<br/><br/>    白鸟警官目光微微闪动：“怎么感觉……高木这家伙和平时有些不一样？”
<br/><br/>    “少爷？您怎么站在这里？”身旁传来自家管家的声音。
<br/><br/>    白鸟警官转头，便看到佐藤母亲和管家正疑惑地看着他。
<br/><br/>    白鸟警官便将刚才的事情说了一下。
<br/><br/>    “啊！竟然发生了这样的事情吗？那还真是遗憾啊！”佐藤母亲一脸可惜，随后对白鸟警官笑道：
<br/><br/>    “不过没关系，下一次我再另找时间再给你们两个聚一聚。”
<br/><br/>    白鸟警官却摇了摇头：“不必了，伯母，本来美和子就很反感这样的相亲，如果再来一次，我恐怕就真的要被她讨厌了。”
<br/><br/>    “我和她平时也经常一起工作，我相信终有一天能感化她的心。”
<br/><br/>    佐藤母亲一愣，随后笑着点了点头：“既然你都这么说了，那么你们年轻人的事情你们自己处理吧。”
<br/><br/>    “如果你真的能得到美和子的心，我是不会反对的。”
<br/><br/>    “那就多谢伯母了。”白鸟警官微微鞠躬道。
<br/><br/>    他目光再次看向佐藤警官离开的方向，心中默默道：“我是绝对不会放弃的！”
<br/><br/>    …………
<br/><br/>    高木警官将车开了一段距离，拐了两个弯后便找了个停车位停了下来。
<br/><br/>    “哦？那个可疑物品就在附近吗？”佐藤警官问道。
<br/><br/>    高木警官此刻却是有些不好意思地挠了挠头：“根本就没有什么可疑物品啦！我只是来找个借口把佐藤警官你接走而已。”
<br/><br/>    “果然是这样吗？”佐藤警官了然地点点头，随后又露出疑惑之色：
<br/><br/>    “不过，目暮警官又是怎么回事、”
<br/><br/>    “那个啊！是羽宫侦探拜托目暮警官配合我的，他怕如果只是这么说的话，白鸟警官会纠缠。”
<br/><br/>    “哦？羽宫侦探怎么也参与到这件事来了？”
<br/><br/>    “额，其实最开始收到由美电话的时候，我那里正好发生了强盗案，我急着追抢匪，所以根本就不知道佐藤警官你这边的状况。”
<br/><br/>    “还是后来羽宫侦探过来告诉我这件事，我才急急忙忙的赶过来的。”
<br/><br/>    “嗯？难道你放着抢匪不管了？”佐藤警官眉头一皱。
<br/><br/>    “怎么可能！我肯定是把案件解决了才过来的啊！”高木警官笑道：
<br/><br/>    “那个抢匪，现在已经被千叶警官带回局里了！”
<br/><br/>    “那就好！”佐藤警官的脸色立刻缓和下来，然后猛然一拍高木警官的肩膀：
<br/><br/>    “高木你这次干的不错哦！”
<br/><br/>    高木警官越发不好意思：“没有啦！只不过听到佐藤警官你遇到困难，我怎么可能袖手旁观嘛！”
<br/><br/>    “嗯！总归这次你算是帮了大忙了，我一定要好好感谢你，说吧，要我怎么报答你？”
<br/><br/>    “啊！这个……报答什么的……”高木警官脸色一红，心脏顿时一阵砰砰乱跳。
<br/><br/>    “嗯？高木你没事吧？”佐藤警官看高木警官脸色不对，脸上露出了关心之色。
<br/><br/>    “啊！没事！”高木警官连忙打了个哈哈，随后犹豫了一阵，开口道：
<br/><br/>    “那个……要不你就请我吃一顿饭吧？”
<br/><br/>    “请吃饭？”佐藤警官一愣。
<br/><br/>    “额，是不是太过分了，那……”高木警官一看佐藤警官的反应顿时慌了神，连忙想要改口，但佐藤警官却继续道：
<br/><br/>    “这不是小事一桩吗？正好，我在水都楼根本没什么心情吃午饭，也有点饿了，那不如你选个餐厅，我请你吃晚餐，怎么昂？”
<br/><br/>    “当然没问题！”高木警官立刻神情振奋地秒答道。
<br/><br/>    “行，那我们出发吧！”佐藤警官笑道。
<br/><br/>    “额，这个……其实这辆车是羽宫侦探的，我只是暂时借用一下……”高木警官尴尬道。
<br/><br/>    这时，羽宫明一行人也来到车窗前，羽宫明轻轻敲了敲车窗，高木警官将车窗摇了下来。
<br/><br/>    “怎么样？聊完了吗？”
<br/><br/>    “嗯！聊完了！这回真的谢谢羽宫侦探的帮忙了！”高木警官满脸感激道，佐藤警官也是表达了自己的谢意。
<br/><br/>    “不客气，那车可以还我了吗？”羽宫明笑问。
<br/><br/>    “当然！”高木警官说着，连忙拉开了车门下了车，将钥匙递给羽宫明。
<br/><br/>    佐藤警官见此也十分自觉地下了车。
<br/><br/>    “那么两位警官，我们要回家了，两位下次见。”羽宫明笑道。
<br/><br/>    两位警官又是一番感谢，随后便结伴离开了。        <br/><br/>