    
        <br/><br/>    “那杨过听到我师姐的话，突然面色有异，似乎是想到什么。
<br/><br/>    “当天晚上，我跟师姐在客店中投宿，半夜发现师姐不在，只听得客栈外面有说话，出去一看，却是那个杨过在逼问我师姐什么。
<br/><br/>    “我立即下去叫师姐回来，怎知这杨过年纪不大，武功却很高，而且浑身上下带着一股邪气，就像入魔一般。
<br/><br/>    “他看到我出现，一掌便向我打来，我用尽全身气力，才躲过了这一掌，拉着师姐就走。
<br/><br/>    “这一走便是好几里，见没人来追，才放心下来。
<br/><br/>    “哪知今天又遇到了那伙全真教的道士，听他们的口气，好像是奉了杨过的命令，要捉我师姐回去，我便和他们斗了起来……
<br/><br/>    “然后……大哥哥你便出现了……”
<br/><br/>    说到这儿，程英面色微红地看向宋宁。
<br/><br/>    “那你师姐呢？”宋宁问她。
<br/><br/>    “我师姐被我藏起来了，在半里之外的一座房屋中。”
<br/><br/>    小龙女道：“你师父呢？他不来找你们吗？”
<br/><br/>    程英道：“师父他老人家云游四海，我已经好久没待在他身边了。”
<br/><br/>    陆无双道：“那咱们去找你师姐去吧！别让恶人找到她。”
<br/><br/>    说着瞧向宋宁和小龙女。
<br/><br/>    宋宁点点头，小龙女当然也表示同意。
<br/><br/>    当下一行人上了马车，由程英指路，往那傻姑的藏匿之地而去。
<br/><br/>    行车途中，陆无双和程英、李莫愁坐在车厢之中，小龙女则是到了车厢外面，陪在宋宁身旁，搂着他的手臂，靠着他的身体。
<br/><br/>    只弄得宋宁有些心猿意马。
<br/><br/>    不多时，马车来到大道旁的一座石屋前，程英说道：“就在这里。”
<br/><br/>    下了马车，当先走进屋中，宋宁等人也下车跟上。
<br/><br/>    只是宋宁才刚刚走了一步，便听到屋子里面的程英“啊”的一声叫。
<br/><br/>    立即问道：“怎么了？”
<br/><br/>    问话之中，抢身入门，却见屋中空空荡荡，只有程英一人站在那里。
<br/><br/>    “你师姐呢？”宋宁问。
<br/><br/>    转头一瞧，地上有一只摔碎的碗，旁边墙上放着一只叉子。
<br/><br/>    程英身子一震，道：“我师姐不见了！”
<br/><br/>    小龙女和陆无双站在门处，陆无双问道：“是不是被全真教那伙人找见了？”
<br/><br/>    程英此刻心中颇乱，她这师姐神志不清，若是一个人出去，只怕会被人骗。
<br/><br/>    听到陆无双这样说，心中更加焦急，目光一转，跟宋宁撞上，宋宁说道：“咱们先找找看。”
<br/><br/>    几人分散开来，在石屋附近找了起来。
<br/><br/>    各自找了一圈，回到石屋集合，都说没有找见。
<br/><br/>    便在这时，忽听马蹄声响，迎面驰来五匹马，宋宁和几个女子抬头看去，当先一人是个少年，身后几人皆是道士装束。
<br/><br/>    程英一瞧这人，当即叫道：“杨过！”
<br/><br/>    这马上的少年正是杨过，宋宁也认了出来。
<br/><br/>    此刻的杨过不知是不是在全真教被搞得压抑了，身上一股邪气，一瞧程英，当即问道：“你师姐呢？我找她问几句话！”
<br/><br/>    程英微有怒气，道：“我师姐不是给你抓去了么？”
<br/><br/>    杨过道：“别耍把戏骗我！”
<br/><br/>    一纵身，从马上跃来，抬手就要去抓程英。
<br/><br/>    就在这时，人影一晃，宋宁已隔在他和程英之间。
<br/><br/>    杨过手掌来不及收，抓在宋宁身上，宋宁护体真气一转，杨过这一抓就好似抓在了钢板之上，登时后退数步，抬眼去看宋宁。
<br/><br/>    方才他只顾着找程英，并没有留意宋宁，此刻一瞧，说道：“是你……”
<br/><br/>    宋宁瞧着他，问道：“傻姑被你抓走了么？”
<br/><br/>    “你是说她那师姐？”杨过瞧着宋宁，“我倒想问问她！”
<br/><br/>    说着，瞧向宋宁身后的程英，手臂一挥，风声劲响，一掌向程英拍了过去。
<br/><br/>    宋宁瞧这杨过戾气如此之大，一抬手，内力催动，右掌平推而去，跟杨过掌力一接，砰的一声巨响，杨过登时被这股掌力震得飞了出去！
<br/><br/>    宋宁瞧他一眼，跟程英说道：“看情况你师姐不在他手上，咱们去别处找。”
<br/><br/>    叫几个女子上了马车，调转马头，往别处寻去。
<br/><br/>    行了半天，忽然山野道边响起一阵呻吟声，宋宁目光一扫，看见前方草丛中，倒着一人。
<br/><br/>    宋宁勒住缰绳，展开轻功，奔到那人跟前，见是个使刀的武林人士，正躲在草丛中浑身发抖、不住哀嚎。
<br/><br/>    宋宁蹲下身子一瞧，只见他好似全身冻僵，用手一摸，发现他身体之上一片冰冷。
<br/><br/>    当即问道：“大哥，我们正在找人，你这身上的寒气是怎么造成的？”
<br/><br/>    那人听到宋宁的声音，一边发抖，一边说道：“你在找什么人？是不是女子？”
<br/><br/>    宋宁道：“正是女子！”
<br/><br/>    那人说道：“最近有一伙人专门在抓女子，我已经看到他们抓了两个了，一个是金国后裔，叫完颜萍，还有一个是个痴痴傻傻的……”
<br/><br/>    宋宁心中一震：“完颜萍也被抓走了？”
<br/><br/>    接着又想：“痴痴傻傻，那不正是傻姑？”
<br/><br/>    立时运起真气，往那人体内送去。
<br/><br/>    宋宁的真气磅礴浩大，但输入这人的体内，竟无济于事！
<br/><br/>    这人察觉到他的举动，说道：“伤我的人武功极高，使一门极阴寒的毒掌，你给我输内力也没用了……”
<br/><br/>    “使阴寒掌力？”
<br/><br/>    宋宁心中立时掠过什么。
<br/><br/>    那人接着道：“这些女子被抓，我便怀疑跟这人有关系。这人叫什么‘玄冥老祖’，是蒙古人的手下，听说是蒙古王子忽必烈刚招揽的高手。
<br/><br/>    “还有一个从西域来的，说是什么西域金刚门的祖师，连同忽必烈手下的几大高手，最近要在附近聚会，不知是为了什么事情……”
<br/><br/>    这人一边说，一边抵抗体内寒气。
<br/><br/>    宋宁听得他的话，心中大震。
<br/><br/>    玄冥老祖、金刚门祖师。
<br/><br/>    这不就是百损道人和火工头陀吗？
<br/><br/>    这两人竟然出场了！
<br/><br/>    他粗略估算了一下，按照书中记载，这两人确实是这个时代存在的人物。
<br/><br/>    只不过当时并未出场。
<br/><br/>    只是在倚天当中，最为传说出场的。
<br/><br/>    宋宁心中剧烈跳动，照这么下去，昆仑三圣何足道是不是也该出来了？
<br/><br/>    ——当然了，这时的何足道出场也是个少年。
<br/><br/>    他瞧向那人，接着问道：“忽必烈怎么突然招揽了这么多神秘高手？”
<br/><br/>    那人痛苦说道：“听说他手下的金轮法王被人废掉，所以大肆招揽，才、才……”
<br/><br/>    这人说话开始断断续续。
<br/><br/>    宋宁又问道：“你是说那女子丢失便是跟他们有关？”
<br/><br/>    “应该便是，他们用棺材伪装，把女子关在里面……”
<br/><br/>    这人说话气息越来越弱，声音越来越低。
<br/><br/>    宋宁低头一瞧，用手一探他鼻息，已然无救。
<br/><br/>    这时车上几个女子从车中下来，走到宋宁跟前，问道：“这人怎么了？他和你说了什么？”
<br/><br/>    宋宁瞧瞧几个女子，最后看向程英，说道：“你师姐可能被蒙古人抓走了！”
<br/><br/>    “蒙古人？”程英浑身一震。
<br/><br/>    宋宁将刚才得到的信息说了。
<br/><br/>    小龙女问道：“也就是说，过不了多久，这些神秘高手会和蒙古王子一起在这附近出现？”
<br/><br/>    宋宁点点头，说道：“看来必须得走这一遭了！”        <br/><br/>