
时然送给妈妈的礼物是一条大红色羊毛披巾。<br/><br/>
时莜萱皮肤白，披红色的披巾很好看。<br/><br/>
妈妈很识货，接过来赞叹：“哎呀，不便宜呀！”<br/><br/>
确实不便宜，足足用去时然奖金的一半。<br/><br/>
时然嗔怪：“您的眼睛里不要只有钱好不好嘛，就说喜欢不喜欢？”<br/><br/>
“喜欢，谢谢我乖女儿，你送妈妈的礼物，我特别喜欢。”时莜萱郑重其事收起来。<br/><br/>
不管是老公还是孩子送的礼物，她都会这样。<br/><br/>
是不是真正喜欢不重要，重要的是最亲的人送的礼物，一定就是用了很大的心思，不能让家人心寒。<br/><br/>
人们往往对陌生人有礼貌，而忽视亲人的感受，时莜萱这点做的就很好。<br/><br/>
时然送爸爸的礼物是一只高档签字笔<br/><br/>
盛翰鈺也同样郑重其事，他把签字笔别到西装口袋上，告诉女儿以后签重要文件就用她送的这一支！<br/><br/>
爷爷的礼物是一支狼毫毛笔。<br/><br/>
奶奶的礼物是一只暖腰带，送给弟弟的是一本书——好孩子养成计划！<br/><br/>
“哼，姐姐偏心。”<br/><br/>
小家伙很不开心，抗议：“你送他们的礼物都用心，就送我的不用心，我不喜欢这本书，换一本。”<br/><br/>
“不能换，你好好看看吧。”<br/><br/>
“我不！”<br/><br/>
“你看不看，信不信我打你？”<br/><br/>
时然手高高扬起，吓唬弟弟。<br/><br/>
盛梓晨“哇！”一声就哭了，哭的凄凄惨惨。<br/><br/>
“姐姐打人啦，没天理了，刚回家就打弟弟，坏姐姐不是好姐姐……”<br/><br/>
这一幕在家里循环上演。<br/><br/>
家里人都见怪不怪了。<br/><br/>
盛梓晨见告状没人理，哭两声就算了。<br/><br/>
……<br/><br/>
“然然真棒。”王颖好把金灿灿的奖杯郑重其事摆进展示柜，然后慢慢欣赏。<br/><br/>
偌大的墙边柜里摆的全是奖杯，奖状。<br/><br/>
有一半是盛翰鈺上学时得的荣誉，另一半就是时然的！<br/><br/>
时然还小，今年才十二岁，奖杯的数量就和爸爸的差不多，假以时日还了得？<br/><br/>
爸爸道：“看看你姐，看看你。”<br/><br/>
王颖好也对孙子说：“梓晨你别嘟着嘴不高兴，你爸爸说的也不是一点道理都没有，你确实应该像姐姐学习。”<br/><br/>
这两天，儿子孙子之间的关系势同水火。<br/><br/>
盛翰鈺只要看见儿子就骂。<br/><br/>
盛梓晨只要看见爸爸就跑，跑不掉就哭！<br/><br/>
家里每天都是鸡飞狗跳，不得安宁。<br/><br/>
“奶奶偏心，我不喜欢你了。”<br/><br/>
盛梓晨吐舌头扮鬼脸，然后跑了。<br/><br/>
时然问：“奶奶，我不在家的日子，梓晨又怎么了？”<br/><br/>
于是王颖好把这几天家里发生的事情和孙女学一遍。<br/><br/>
时然站在爸爸那边：“爸爸做的对，弟弟不应该没事就往厨房跑，厨艺做个爱好还是可以的，他以后不能做这行。”<br/><br/>
“虽然职业不分贵贱，但梓晨不应该被限制在厨房，还是少让他去吧。”<br/><br/>
在这个问题上，全家人基本除了时莜萱，其他人意见全是一致的。<br/><br/>
只不过盛翰鈺发现问题发现的早，早早干预，而别人发现的晚一点。<br/><br/>
王颖好苦笑：“然然你主意多，你帮着想个办法。”<br/><br/>
时然歪着头，想了一会儿，然后道：“奶奶，我这次去A国，太婆婆希望您们能允许梓晨过去常住。”<br/><br/>
“常住啊？有多长？”<br/><br/>
A国虽然经济不是很发达，但确实全世界的文化中心。<br/><br/>
文化底蕴特别深，科学家，数学家比比皆是。<br/><br/>
王颖好犹豫。<br/><br/>
她又想答应又舍不得。<br/><br/>
孙子能在A国长大，自然就会远离厨房，被熏陶成文化大家自然也不错。<br/><br/>
但她又舍不得孙子去常住，梓晨从生下来那天开始就是她照顾，从来没有离开她超过一天的时候。<br/><br/>
时然：“太婆婆太公的意思是让弟弟在那边上学，他们亲自教养，上学前每个月都会回来一次，上学后就只能寒暑假回来了。”<br/><br/>
王颖好：“这么大的事情我做不了主，得你爸爸妈妈同意才行。”<br/><br/>
全家人坐在一起开个会。<br/><br/>
主要就商量盛梓晨去不去A国的问题。<br/><br/>
老俩口都犹豫着没主意。<br/><br/>
让盛梓晨去A国，一定对他前途有帮助。<br/><br/>
但那就不能经常看见孙子了，一定会很想念。<br/><br/>
盛翰鈺同意。<br/><br/>
这和当初金老爷子想让时然去A国不同，那时候他不同意，因为女儿在江州也能有很好的发展，去A国就没必要。<br/><br/>
但儿子留在江州很有可能，以后就要奔着厨师使劲了。<br/><br/>
还是出去比较好，没准在外面就会把做菜忘了。<br/><br/>
出乎大家意料之外，时莜萱也同意让孩子去A国。<br/><br/>
“可以，出去锻炼下吧，男孩子和女孩子的教育方式不应该一样。”<br/><br/>
大家都同意了，盛梓晨一个人哭哭唧唧不愿意没用，还是被送走了。<br/><br/>
……<br/><br/>
时莜萱快生了。<br/><br/>
她半夜肚子痛，一阵兵荒马乱，她被送到医院。<br/><br/>
时莜萱在产房生产，盛翰鈺在外面急的像是热锅上的蚂蚁，浑身都是汗。<br/><br/>
盛泽融取笑他：“大哥，你至于不？几百亿的合同都没见你这样紧张过。”<br/><br/>
盛翰鈺：“废话，多少钱也不能和我老婆生孩子比。”<br/><br/>
她这是第三胎，虽然是双胎，却几乎没费什么劲，上半夜送进产房，凌晨的时候就生了。<br/><br/>
母子平安。<br/><br/>
两孩子哭声洪亮，大的四斤八两，小的四斤二两。<br/><br/>
双胞胎生下来就送进新生儿病房，要在里面住一段时间长到正常斤两才能回到母亲身边。<br/><br/>
盛翰鈺听到母子平安，一颗心才终于落回肚子里。<br/><br/>
王颖好去看孩子回来，笑的嘴都合不拢：“这俩小家伙和梓晨小时候长的一模一样。”<br/><br/>
老伴担心：“长的一个模样行，爱好千万不要一样啊。”<br/><br/>
王颖好啐他：“呸！梓晨长的像谁？还不是跟你儿子一模一样，爱好也没变成一样了。”<br/><br/>
<br/><br/>
盛江这下放心了，又猛然想起：“俩孩子叫什么名字？”<br/><br/>
“不知道啊。”<br/><br/>
俩人去问小俩口，然后四口人面面相觑——很明显谁也没取名！<br/><br/>
忘了。<br/><br/>
这么重要的事情居然忘记了！<br/><br/>
孩子越多越不重视。<br/><br/>
当初俩人刚到一起的时候，还没有怀孕就把孩子以后的名字想好了，只是后来时然没用上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848965"&nbsp;&nbsp;chaptername="姐弟对比，差距太明显">加入书签</a>
</div>
