
看着春桃出去的步伐，谢亮想要跟上。<br/><br/>
但是，又害怕遇到刚刚的情况，所以，艰难选择后，还是留在光里。<br/><br/>
不知是不是错觉，有了光的照耀，他觉得身体比刚才还要温暖。<br/><br/>
外面的阳气进入屋内，躺在床上的秀才封辛易脸色渐渐好转。<br/><br/>
接连杀死七只葵鬼之后，只剩三只。<br/><br/>
春桃大杀四方的气场让逃窜的两只葵鬼胆战心惊。<br/><br/>
当春桃进入房间的瞬间，它们便准备窜到隔壁，这座客栈它们的身体可以随意穿墙。<br/><br/>
可是，这次，却好像不行了。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
它们连续试了两次，发现居然都穿不过？<br/><br/>
当它们转头的时候，只见徐春桃正盯着它们笑！<br/><br/>
这种笑容让鬼都害怕！<br/><br/>
徐春桃一连在房间内贴了五张屏蔽符，这个空间已经被锁死，它们出、不、去、了！<br/><br/>
春桃走到窗户前，一把将其破坏。<br/><br/>
阳光照进房间内，漆黑的房间顿时变得亮堂起来，阳光让人觉得温暖。<br/><br/>
春桃指着窗户道：“想逃？要么从那里出去？”<br/><br/>
那两只鬼看着阳光瑟瑟发抖，它们躲在这里三十年，从未见过阳光，它们害怕！<br/><br/>
可是，如果不从那里逃出去，这个女人最后也会杀了它们。<br/><br/>
就当葵鬼痛苦不已的时候，忽然发出一声嘶吼，狰狞的表情让春桃震撼。<br/><br/>
“砰砰、砰砰砰！”<br/><br/>
就在这时，门处传来一阵响动，居然是另外一只葵鬼居然找上来了。<br/><br/>
明知会死，居然是敢过来？<br/><br/>
“囡囡，囡囡！”<br/><br/>
两只葵鬼听到声响不断喊着外面葵鬼的名字，让它赶快逃。<br/><br/>
这么一看，外面的葵鬼身体确实小很多，像一个十岁左右的女孩子。<br/><br/>
葵鬼非常难修炼，除了天时地利，还要心中含有极大的恨意。<br/><br/>
一般成了葵鬼的鬼都失去情感，心中只剩恨意。<br/><br/>
它们的修为越强，恨意越浓。<br/><br/>
陡然，春桃将门处的屏蔽符撕开，让外面的葵鬼不小心跌了进来。<br/><br/>
空间再次被封上！<br/><br/>
两只大葵鬼瞬间将其保护起来，它们戒备地盯着春桃。<br/><br/>
这副场景倒跟春桃像个坏人似的。<br/><br/>
“说，为什么要在这间客栈内为非作歹？”春桃问道。<br/><br/>
根据刚刚玄云门地道修士程羚海所说，这座客栈三十年间不断发生客人猝死。<br/><br/>
这两年尤其明显，几乎每个月都都有一人猝死。<br/><br/>
上个月居然一夜之间死了整整四十条人命，但令人诧异的是，掌柜的与店小二，还有留守的厨子居然没事！<br/><br/>
“杀再多的人只会增加你们身上的罪孽，你们如果真的爱你们的孩子，就该放她早点去投胎。”<br/><br/>
春桃看得出，那小女孩鬼魂纯洁。<br/><br/>
之所以，也会有葵鬼的修为，想来应该是他们夫妻把修为渡给她的。<br/><br/>
听到要将囡囡送走，夫妻俩都剧烈不舍。<br/><br/>
可是，他们又拿眼前的女人无可奈何。<br/><br/>
他们作孽深重，但是也清楚一旦进入地府，将会经历油锅刀山种种酷刑。<br/><br/>
他们尚且可以忍受，可他们的囡囡怎么受得了？<br/><br/>
况且，他们杀的都是坏人！！<br/><br/>
闻言，春桃微微挑眉，没想到这对夫妻这么有趣，居然专挑坏人杀？<br/><br/>
只是，他们身上厚重的罪孽人让春桃有些难以相信。<br/><br/>
为了验证事实，春桃拿出一张窥忆符贴在男人的脑门上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70583736"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;这种笑容让鬼都害怕！">加入书签</a>
</div>
