
没有照片，没有任何能够证明两人恋爱的证据！<br/><br/>
徐姐：……<br/><br/>
她真的很想撬开陈紫烟的脑壳，看看她的脑袋里装的到底都是什么？<br/><br/>
这孩子，也太傻了吧。<br/><br/>
恋爱两年，居然让对方半点痕迹都没有留下。<br/><br/>
徐姐听完陈紫烟的讲述，她敢打赌，从一开始，顾向南就在算计陈紫烟！<br/><br/>
但凡顾向南对陈紫烟有一丝感情，他、他都不会这般防备！<br/><br/>
“……紫烟，你、你——”也太傻了！<br/><br/>
可看到陈紫烟几欲崩溃的模样，徐姐又硬生生把后头的话咽了回去。<br/><br/>
“你先别急，这样，我再想想办法！”<br/><br/>
雁过留声，就算顾向南再谨慎，两年的时间，双方都忙，但约会也有个几十次，总能有所痕迹。<br/><br/>
徐姐的大脑飞快运转，并开始盘算应该找那些人帮忙。<br/><br/>
徐姐想办法的同时，也不忘安抚陈紫烟，她和陈母一样，唯恐陈紫烟经受不了网暴的袭击，一时冲动，再寻了短见。<br/><br/>
然而，徐姐还是没想到，自己百般劝慰，陈紫烟还是走到了那一步。<br/><br/>
看到倒在浴缸边、早已凉透了的身体，徐姐又是心疼、又是愤怒。<br/><br/>
“陈紫烟自杀！”<br/><br/>
“陈小三割腕！”<br/><br/>
当天下午，数条有关陈紫烟的消息被顶上了热搜。<br/><br/>
网友们前一秒还在讨论、咒骂陈紫烟这个无耻的小三，结果下一秒就看到了她的死讯。<br/><br/>
那种感觉，很微妙，也很尴尬。<br/><br/>
有些三观正的网友，不禁有些自责，有种自己也是帮凶的感觉。<br/><br/>
当然了，还有更多的网友，不愿意承认是自己网暴而逼死了陈紫烟，就开始想办法为自己的键盘侠行径开脱。<br/><br/>
众多声音中，忽然有网友喊了一句：“陈紫烟到底是真小三，还是被小三了？”<br/><br/>
是啊，网上爆出来的照片，只是说明陈紫烟和顾向南确实有亲密关系。<br/><br/>
可问题是，这种亲密关系是陈紫烟勾引顾向南，还是两人曾经恋爱过？<br/><br/>
毕竟顾向南和柳明琪也才刚刚官宣。<br/><br/>
如果有证据证明，之前在网上爆出的那张照片，是在顾、柳二人官宣之前，那么……<br/><br/>
“啧啧，细思极恐啊！”<br/><br/>
“这件事感觉另有隐情啊，到底是陈紫烟小三实锤，还是顾某人渣男本渣？”<br/><br/>
果然，还是那句话“死者为大”。<br/><br/>
陈紫烟自杀了，她成了妥妥的弱者，而人都是同情弱者的。<br/><br/>
更有人为陈紫烟说话：“就算陈紫烟是小三，她也罪不至死吧？！”<br/><br/>
网上的风向瞬间变了。<br/><br/>
众人不再众口一词的唾弃陈紫烟，而是开始把矛头指向顾向南，甚至是柳明琪。<br/><br/>
顾向南＆柳明琪：……<br/><br/>
他们怎么都没有想到，陈紫烟的心理承受能力居然这么差，竟然自杀了。<br/><br/>
都是混娱乐圈的，谁没有被黑过？<br/><br/>
就是柳明琪这样的国民女神，出道十几年，直到现在，也有坚挺的黑粉。<br/><br/>
比如她之前转战好莱坞、现在却无奈回国，就没少被黑子们嘲笑、奚落。<br/><br/>
还有顾向南，当年刚出道的时候，因为得过柳明琪的提携，就有人在网上污蔑，说他吃软饭，被一线女星包养什么的。<br/><br/>
想在娱乐圈立足，玻璃心可不行！<br/><br/>
不就是被网暴了，不就是成了小三，又不是法制咖，只要过了这一阵儿，等网上的风浪平息了，再来个复出，一样能红。<br/><br/>
毕竟陈紫烟本身年龄就不大，如果趁机卖个年轻不懂事、为爱冲动之类的人设，兴许还能圈一些“恋爱粉”呢。<br/><br/>
顾向南背地里再给陈紫烟一些补偿，这件事也就算是过去了。<br/><br/>
结果呢，陈紫烟却把自己给弄死了！<br/><br/>
她这一死不打紧，弄得顾向南也跟着被动起来。<br/><br/>
顾向南当初不愿承认跟陈紫烟有段恋情，就是怕麻烦，怕网友骂他花心。<br/><br/>
毕竟他在大众面前，一直卖着深情好男人的人设。<br/><br/>
每年他跑去米国探班的新闻，也都能上个热搜。<br/><br/>
不少女性网友，就是很喜欢顾向南的深情，而顾、柳的CP粉也没少写姐弟恋、小奶狗之类的段子。<br/><br/>
顾向南的唯粉们虽然不喜欢CP粉的脑洞，却也必须承认，如果有一天顾向南真的要恋爱结婚，她们宁肯对象是柳明琪。<br/><br/>
柳明琪咖位大、逼格高，就算在国内的流量不如从前，可也是真正走出国门的女星。<br/><br/>
不会蹭自家爱豆的热度，也不会拖后腿，兴许还能帮顾向南也在国外露个脸。<br/><br/>
……他们家南南跟她配对，真心不算太委屈。<br/><br/>
顾向南一直很洁身自好，一方面是真心爱恋柳明琪，另一方面也是为了维持自己的人设。<br/><br/>
可现在，陈紫烟的死，开始让网友把注意力转向顾向南。<br/><br/>
顾向南虽然谨慎，可他也不敢保证，自己就真的一点儿痕迹都没有留下。<br/><br/>
而网友都是万能的，只要他们认真起来，各个都能化身名侦探。<br/><br/>
顾向南真怕被较真的网友查出点儿什么。<br/><br/>
“不行，不能任由事态发酵下去！”<br/><br/>
顾向南在房间里转来转去，他脑中忽然灵光一闪，扭头对经纪人说道：“这样，你去联系一下那几个粉头——”<br/><br/>
“你是说，让粉头们告诉粉丝，陈紫烟自杀是为了逼你和柳明琪分手，结果自己把事情搞砸了，弄假成真？”<br/><br/>
经纪人额角跳了跳，那什么，这事儿有点儿损啊。<br/><br/>
人家陈紫烟都被网暴逼死了，结果死了还不肯放过她！<br/><br/>
但，这个想法也就在心里一闪而过。<br/><br/>
因为经纪人很清楚，如果不尽快转移网友的注意力，顾向南可能就要崩人设。<br/><br/>
一旦某些事被网友们查出来，啧啧，深情好男人瞬间变成绝世大渣男，顾向南也就彻底完了。<br/><br/>
经纪人和顾向南是利益共同体，他花了近十年的时间，才好不容易把顾向南打造成了一线男星，含金量颇高的影帝，接下来就是享受胜利果实的时候，他可不想自己的摇钱树就此夭折。<br/><br/>
“另外，我还听说，陈紫烟有个堂妹，就曾经给富豪当过小蜜，后来还转正成功！”<br/><br/>
“对了，还有她的妈妈，年轻的时候因为工作失误，被原单位开除，不得不做了家庭主妇！”<br/><br/>
经纪人：……<br/><br/>
他算是听懂了，顾向南不只是给陈紫烟泼脏水，更是要把她的家人、亲戚都拖下水！<br/><br/>
<br/><br/>
陈紫烟悬浮在半空中，早已恨得目眦尽裂！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65665113"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;还有个替身梗（七）">加入书签</a>
</div>
