    
<br/><br/>    虽然李沐灵心里也有些忐忑，当时她听见牛大强说起这个故事的时候，自己被气的脑充血，一时没想开，就冲到衙门把云来楼给买下了！
<br/><br/>    虽然现在有些后悔，但是木已成舟，她可是没钱再买第二家大酒楼了。
<br/><br/>    再者，就王正旋这种害的人家破人亡的老畜牲的店都没倒闭，她家店闹鬼怎么了？
<br/><br/>    “不怕，人人都知道老掌柜是个好人，要是人们真的有那么害怕，那周围的店也不会有那么多人了，满香楼生意也不会那么好了，至于毒死人——那也不管我们玉满堂的事！”
<br/><br/>    看来东家已经想好了，自己也很想知道，跟黔川第一的满香楼门对门是什么感受，颜丰忍不住笑了起来，他好像已经忍不住了！
<br/><br/>    “东家，把我调到城中的玉满堂去吧，你也知道我是在满香楼干过账房的，我做梦都想让那群人好看呢！”
<br/><br/>    “哦？是吗？那你媳妇呢？”
<br/><br/>    颜丰：对哦！还有媳妇呢！
<br/><br/>    “那怎么办？东家，关键是现在能做出所有菜的除了我媳妇就是婶子和东家自己了，城中是让婶子过去吗？怕她年纪大了，一个人撑不住呀！”
<br/><br/>    李沐灵也觉得头疼，现在能用的人实在太少了，现在一家玉满堂，秀莲嫂子和她娘带着菜工才面前撑了下去，要是再开一家，一没掌柜，二没主厨，她也不能一挑二呀！
<br/><br/>    “呦，这是怎么了？妹子有什么烦心事吗？”
<br/><br/>    李沐灵回头一看，一道高大的身影立在门前，壮硕的身子挡住夕阳的光芒，身前站着一个高挑的小娘子，笑眯眯的跟李沐灵打着招呼。
<br/><br/>    “薛姐姐！王武姐夫！你们来了！”
<br/><br/>    “是呀妹子！好久不见了！”
<br/><br/>    薛氏好久没出来逛了，这次闷的不行了，才跟着王武出来送肉，一到玉满堂就看见这干妹妹愁眉苦脸的样子。
<br/><br/>    “妹子，你这是咋了？”
<br/><br/>    李沐灵无奈的摆摆手，趴在桌子上，懒懒的答道：
<br/><br/>    “唉，还不是因为厨子的事儿，我打算再开一家店，可是吧，没有能当事儿的大厨。”
<br/><br/>    “这样呀……”
<br/><br/>    薛氏也不知道该怎么安慰妹子了，要不然……
<br/><br/>    “妹子，你这厨子难不难？”
<br/><br/>    王武：！！！！
<br/><br/>    “媳妇儿！你想干嘛！”
<br/><br/>    王武急了，差点用那双沾满了猪血的手去捂自己媳妇儿嘴了，可惜他不敢！
<br/><br/>    “怎么？姐姐你会下厨吗？”
<br/><br/>    李沐灵眼睛顿时亮了，要是薛氏会下厨就太好了！
<br/><br/>    “不不不，妹子，你薛姐姐不行的，她的手艺你是不知道，猪都吃不下！”
<br/><br/>    毕竟李家妹子照顾他生意那么久，王武不忍心坑她呀！一时没忍住就说出了真心话，说完就挨了一巴掌。
<br/><br/>    “说什么呢？谁说猪都不吃的！你不照样吃了吗？”
<br/><br/>    “对，对，对！”
<br/><br/>    “哼！”
<br/><br/>    薛氏生气了，偏过头去不理王武，可是看到自己妹子刚亮起来的眼睛又暗了下去，薛氏也是不忍心，插嘴道：
<br/><br/>    “妹子，我听我家老王说，他上次去你们家，那个厨娘做的饭菜很好吃呀，还有那个烧肉，比我好了十万八千里，你怎么不找她呢？”<br/><br/>