    薛凌也是越看越满意，道：“阿虎现在已经是卖服装的大老板，眼光自然信得过。这西装挑得很合适你。”
<br/><br/>    程天源微微一笑，将西装拉好，坐了下来。
<br/><br/>    “阿虎交待我说十点半出发，还有两个小时，不着急。”
<br/><br/>    刘小雨忍不住问：“他们的婚房在二期那边第八栋的八楼吧？”
<br/><br/>    “对。”薛凌答：“阿虎在那边买了两套，都是中套。他挑了朝南的那一套装修做了婚房，王青喜欢我们这边的装修，特意模仿我们的。当时还是你去帮的忙，你忘了？”
<br/><br/>    “没忘。”刘小雨解释：“主要是当时阿虎有些举棋不定，说是先装修着，可能要住一期这边这一套，就是你们楼下这一套。他们两人将楼下装饰得妥妥当当的，有些舍不得。”
<br/><br/>    “楼下不是他的。”薛凌笑道：“所以他最终还是选了自己买的新房住。”
<br/><br/>    金花忍不住笑呵呵道：“你们的房子都太多了，才会有这样的烦恼，不知道要上哪儿住去。像我们这样的，能有一套来住已经是谢天谢地，也就不烦恼了，就那儿了。”
<br/><br/>    众人都笑了。
<br/><br/>    刘小雨道：“阿虎只订了四张酒席，说是不想太张扬。小两口领了证，只想请相熟的人吃一餐，简简单单就好。我问他需要帮忙什么不，他说不用，聚一块吃一餐就好。”
<br/><br/>    “婚礼的仪式是做给其他人看的，最要紧是自己婚姻幸福。”薛凌微笑道：“他们都已经经历过盛大热闹的婚礼，现在只想跟喜欢的人安稳过日子，不在乎这些形式。”
<br/><br/>    “就是就是。”金花道：“婚礼就一天，其他都是过日子。人最要紧的是过日子，日子过好了，比什么都重要。”
<br/><br/>    “嫂子这话说得实在。”程天源点点头，“婚姻就是过日子，吵吵闹闹，，忙忙碌碌，一大堆烦恼事。”
<br/><br/>    刘小雨压低嗓音：“还有一大堆的委屈也忍让。”
<br/><br/>    金花挖了他一眼，问：“你忍啥？你忍让啥？”
<br/><br/>    “不。”刘小雨低低笑了，道：“你忍，我也忍。你忍得比我多，我知道。”
<br/><br/>    金花撇撇嘴，低低叹气：“人家在家里的时候，也是好闺女来着。勤快干活，每天都没歇下。嫁给你后，婆婆总摆着一张长辈的老脸，我也不敢多说一句，什么都听她的。孩子小，我一个个拉扯。老人家病了，我三餐热乎乎，晚上就睡在地板上。你在外辛苦，我也知道的。怎么说吧，人人都有一大堆的委屈和忍让，谁都不容易。”
<br/><br/>    “都一样。”程天源微笑道：“我们结婚的年数没你们多，还不足你们的一半，但也已经体会到了婚姻的不容易。”
<br/><br/>    “你是一个顾家的，才会这么说。”金花呵呵笑了，对薛凌道：“妹子，你要知足呀！”
<br/><br/>    “能嫁给他，我一直都很知足。”薛凌甜甜答。
<br/><br/>    程天源听了她的话，心里有些激动，碍于客人在场，不好将她抱进怀里，好好亲上几口。
<br/><br/>    刘小雨哈哈笑了，看了一下墙上的钟。
<br/><br/>    “都快九点了，时候也不早了。媳妇，你把该还嫂子的钱都数清楚，咱们不好打扰太久。阿源今晚上要去做伴郎，也不知道几点能回来，得先去休息一下。明天他们都得去帮忙，也不好太晚睡。”
<br/><br/>    “哎哎！”金花连连点头，赶紧照做。
<br/><br/>    薛凌则走去厨房，拿出两包腊肉，送给他们。
<br/><br/>    金花笑呵呵接过，道谢。
<br/><br/>    刘小雨则一心挂念着他的工作，站起来后低声：“嫂子，那我们保持联系啊！”
<br/><br/>    “好的。”薛凌微笑道：“我一般都是晚上才在家，欢迎你随时加入我的队伍。”
<br/><br/>    “谢谢！谢谢！”刘小雨感激连连，带着媳妇离开了。
<br/><br/>    薛凌和程天源送走他们，便去了对面。
<br/><br/>    程木海和薛爸爸在看连续剧，一旁的刘英红着眼睛，也在跟着看，三人都一脸沉痛。
<br/><br/>    薛凌憋笑，低声：“就不能换好看一些的吗？”
<br/><br/>    “这个……好看！”刘英擦着泪水，呵呵笑道：“就是太感人了，忍不住就要跟着掉眼泪。”
<br/><br/>    薛妈妈抱着小扬扬出来，笑道：“刚给他换了纸尿裤，可他似乎还不想睡，瞪着眼睛看来看去，还咿呀咿呀哟喊着。我怕吵醒他哥哥，就将他抱了出来。”
<br/><br/>    “粑粑～”小扬扬吐字不清晰，往程天源够了过来。
<br/><br/>    程天源立刻将他抱了过来，搂在怀里。
<br/><br/>    “幸好有什么纸尿裤，不然都不敢抱你。爸爸这西装是崭新的，是阿虎伯伯特意买给我去帮他接新娘子的。给你小子一尿，就不敢穿出门了。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛爸爸赞道：“不错，蛮好看的，很衬你的身板。”
<br/><br/>    薛凌钻进房间去看小然然，发现他已经睡着了，她帮儿子拉好被子，转身走了出来。
<br/><br/>    “爸，妈，今晚小扬扬陪我睡吧。”
<br/><br/>    “行。”薛妈妈温声：“孩子都快一个月没见到妈了，你也得多陪陪。幸好他们两兄弟都是不认生的孩子，谁带都好，不然你这个当妈的不在，晚上不知道要哭到啥时候。”
<br/><br/>    “是啊！”薛凌抱过小家伙，暗自心疼不已，低声：“是妈妈不称职呀！”
<br/><br/>    程天源见他们都迷电视剧去了，搂着妻儿回了对面，将门关上。
<br/><br/>    小扬扬咯咯笑着，总是要给爸爸抱。
<br/><br/>    薛凌去厨房找了奶瓶，用温水洗了洗，然后冲了半瓶奶出来。
<br/><br/>    小儿子看到她有奶瓶，立刻移情别恋，抛弃爸爸去了妈妈的怀里。
<br/><br/>    薛凌看着孩子依偎在怀里，小嘴巴吧唧吧唧吸着，心里满满都是幸福感。
<br/><br/>    程天源瞧见她眉眼处的温柔，心里无端一阵感动，凑了上前，亲了亲她的脸颊。
<br/><br/>    薛凌笑了，抱着孩子依偎在他肩上。
<br/><br/>    “我抱儿子，你抱我。”
<br/><br/>    程天源眯眼低笑：“以前听老一辈的人说，再忙再累，回家看到妻儿暖炕头，就觉得什么都值了。这些话听起来糙，可理却不糙。你不在家，虽然爸妈都在，似乎人不少，可总觉得心头少了一大块，怎么也高兴不起来。”
<br/><br/>    薛凌甜甜笑了，蹭了蹭他的脖子。
<br/><br/>    “都九点多了，你也该过去阿虎那边了。听说得吃喜蛋，还得贴大红双喜，还有一大堆事情要帮忙。我今天有些累，今晚就不过去了。”
<br/><br/>    “好。”他亲了亲她的发丝，温声：“我去就行，你好好休息。”<br/><br/>