    密道里边，光线比较暗。
<br/><br/>    邢远山稳住自己之后。
<br/><br/>    他立刻问。
<br/><br/>    “张老板，还好吧？”
<br/><br/>    张易打开手电，晃了晃。
<br/><br/>    他说。
<br/><br/>    “没事，就摔了一下，还好，邢总，台阶机关就只有中间这一段，下边的台阶没问题，可以正常通行！”
<br/><br/>    然后。
<br/><br/>    张易看起来有些艰难的爬了起来。
<br/><br/>    见此，邢远山掰下前边台阶裂纹上的一块碎片，冲着流沙的方向，丢下去。确定不会再触发利箭机关之后，他才以双脚踩着两边的墙壁，朝着张易那边，快速的攀爬而去。
<br/><br/>    到了下边。
<br/><br/>    踩上台阶之前，邢远山还问了张易一句。
<br/><br/>    “下边的台阶，确实没有问题？”
<br/><br/>    “真没有问题！”
<br/><br/>    张易说道。
<br/><br/>    然后。
<br/><br/>    张易甚至还在台阶上蹦了蹦。
<br/><br/>    确定真没有问题，邢远山才在上边落脚。
<br/><br/>    “邢总，您要是不想下去的话，我自己一个人下去也行，到时候，我拿到龙玺鬼印，再上去交给你！”
<br/><br/>    张易是故意这么说道。
<br/><br/>    “少废话，前边带路！”
<br/><br/>    邢远山没好气地说道。
<br/><br/>    张易没多说什么，继续小心翼翼地走在前边。
<br/><br/>    也不知道，接下来，科沁贝勒准备了什么样的机关。
<br/><br/>    陡峭的台阶，继续一路向下，之后，大约又走了十几分钟，前边的台阶，开始变得平缓了一些。这个地方，恐怕就是地下几十米的深处了。
<br/><br/>    平缓的台阶，又持续了一阵子，下边居然开始有了水声。
<br/><br/>    难道是地下河？
<br/><br/>    科沁贝勒把藏龙玺鬼印的地方，建在了地下河上？
<br/><br/>    狭窄的台阶通道，又持续了几分钟，前边类似于墓室之中甬道那样的通道，也在逐渐变宽。地面上铺着青砖，墙壁上，也都镶嵌着青砖。
<br/><br/>    “邢总，快到了！”
<br/><br/>    张易说道。
<br/><br/>    越是难找的地方，邢远山就越觉得，一定是龙玺鬼印地所在。
<br/><br/>    所以。
<br/><br/>    他的心情也变得越来越激动。
<br/><br/>    他的步伐，也随着他的心情，在逐步加快。
<br/><br/>    果然。
<br/><br/>    通过这段平路甬道，前边一下子变得开阔了起来。邢远山立刻将自己的手电光线调到最亮，以看清楚周围的情况。
<br/><br/>    水声，是从前边的桥下传来的。
<br/><br/>    没错，这个地方，确实有地下河，而且，科沁贝勒还对地下河进行了改造，使得地下河的河水在此处汇聚，让河流变得非常宽。
<br/><br/>    看起来，这一边，估计就有七八米宽。
<br/><br/>    地下河经过改造，在这个洞穴里，形成环形的状态，类似于古代的那种护城河。四个方向，分别有四座青石桥，与中间的河心小岛相连。
<br/><br/>    河心小岛上。
<br/><br/>    四周都是向上的台阶。
<br/><br/>    在台阶的尽头，也就是河心小岛的正中央，是个神庙。
<br/><br/>    仔细一看，张易觉得，这座神庙，类似于帕巴拉神庙的建筑风格。
<br/><br/>    张易在不少地方，曾见识过帕巴拉神庙的样式，张家的绣片上，鬼船的旗帜上，还有，贺兰地区的大山上。
<br/><br/>    当然。
<br/><br/>    贺兰地区大山上的那座帕巴拉神庙，其实并不是真正的帕巴拉神庙。它只是按照帕巴拉神庙的建筑风格，而仿造出来的。
<br/><br/>    真正的帕巴拉神庙，谁也不知到，到底有谁见过。
<br/><br/>    或许。
<br/><br/>    只存在于传说中。
<br/><br/>    或许，有人曾见过，将它带来了人间，并在一些地方，留下了它的线索。久久看书
<br/><br/>    为了存放龙玺鬼印，科沁贝勒居然仿造了一座帕巴拉神庙吗？
<br/><br/>    此时。
<br/><br/>    邢远山把手电光线调到最亮，仔细观察着，上边类似于帕巴拉神庙一般的建筑。有了之前的经历，他也变得十分谨慎，并没有直接从石桥上过去。
<br/><br/>    地下河河水很深，看起来黑压压的，总会给人一种不安的感觉。
<br/><br/>    “张老板，龙玺鬼印应该就在那座庙里，对吗？”
<br/><br/>    邢远山问道。
<br/><br/>    张易的寻宝之力，所指引的方向，确实是这座仿造的帕巴拉神庙。
<br/><br/>    “没错，就在里边！”
<br/><br/>    张易肯定道。
<br/><br/>    “你过去，把龙玺鬼印取出来！”
<br/><br/>    邢远山对张易命令道。
<br/><br/>    张易并没有动。
<br/><br/>    因为，只有一个台阶机关和几支利箭，就到了放龙玺鬼印的地方，张易觉得，科沁贝勒的设计，绝对不可能这么简单。
<br/><br/>    贸然过桥，肯定会有难以想象的危险。
<br/><br/>    可就在这个时候。
<br/><br/>    那邢远山却直接抽出了一把枪，对准了张易。
<br/><br/>    “张老板，咱们是朋友，我也不想翻脸，但是，如果你不听话，不止你要丢掉性命，外边疗养院的那些人，也全都要丢掉性命，没必要闹的不愉快！”
<br/><br/>    在这种形势之下。
<br/><br/>    张易不得不去。
<br/><br/>    邢远山是个高手，即便有了之前的汲取，张易现在也不能肯定自己就一定能够对付拿着枪的邢远山。
<br/><br/>    对付他，还需要找到合适的机会。
<br/><br/>    当然，这个机会，必须在邢远山拿到龙玺鬼印之前。
<br/><br/>    因为，一旦他拿到龙玺鬼印，不出意外，邢远山一定会直接对张易灭口。在这个密道之中，了却一条性命，神不知鬼不觉。
<br/><br/>    想了一下。
<br/><br/>    张易回头跟邢远山说。
<br/><br/>    “邢总，您先别着急，我想一下，有办法拿到龙玺鬼印的！”
<br/><br/>    “别耍花招！”
<br/><br/>    邢远山冲张易吼道。
<br/><br/>    然后。
<br/><br/>    张易左右看了看。
<br/><br/>    一般人看到可能藏着龙玺鬼印的地方，肯定会十分激动，毫不犹豫的直接从前边的青石桥上过去，拿龙玺鬼印。
<br/><br/>    张易不能这么做。
<br/><br/>    因为，这样做很可能会中了科沁贝勒的机关。
<br/><br/>    因此，看了看，他从旁边的青砖道路上，绕到神庙的后边，沿着那边最偏僻的一座石桥，往核心的小岛上走去。
<br/><br/>    即便如此，每一步，还是有种提心吊胆的感觉。
<br/><br/>    这毕竟是科沁贝勒建成的石桥，说不定会有致命的机关。
<br/><br/>    不过还好，过去之后，也没有发生什么事。
<br/><br/>    前边，就是一路向上的台阶。
<br/><br/>    沿着台阶一直走到河心岛的顶端，就能够到达帕巴拉神庙之下。这神庙的规模，从远处看，是非常小的，也就一间房子大小。
<br/><br/>    但是。
<br/><br/>    随着距离越来越近。
<br/><br/>    其实，规模并不算小。可能因为纵向空间不太允许，所以，这座帕巴拉神庙建的是比较低的，房檐距离地面，估计也就两米多的高度。
<br/><br/>    建筑顶端的告诉，估计也不超过四米。
<br/><br/>    台阶平缓，但是也有一百多个。
<br/><br/>    张易一步步走上去，站在河对岸的邢远山，则一直在盯着张易。
<br/><br/>    他手中的那条黑货，对准张易，子弹都已经上膛。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    在杏山疗养院之外，也就是废弃工事隧道的入口附近，停靠着一辆黑色的越野车。
<br/><br/>    车上。
<br/><br/>    有个人的胳膊挎着窗户边，在抽着烟。他戴着墨镜，夜色下，烟火忽明忽暗，却看不清楚他的面貌。
<br/><br/>    他似乎在等着什么。<br/><br/>