
（内含防盗章节，早八点替换）<br/><br/>
男人们粗野的呼喊声回荡在林间。<br/><br/>
原本正准备进入下一环节东方仪眸光一冷。<br/><br/>
“怎么？西戎人还想看太祖手札？”<br/><br/>
“这群蛮子疯了吗？他们修炼和我们走的又不是一个体系，是来找茬吗？”<br/><br/>
“守经奴怎么可能愿意给西戎人看……”<br/><br/>
周围修行者的眼中都有暗暗的恼怒，议论纷纷。<br/><br/>
赵暮人起身，看向从人群后方涌到祭台下的西戎人，握紧了腰边的王剑。<br/><br/>
“鬼华君，你们到底想干什么？”他冷冷喝道。<br/><br/>
盯着六国修行者不善的眼神，打头的高个西戎人却没有丝毫慌乱<br/><br/>
“怎么？东吴王既然答应了让我等参加中阶大典，却不安排我等祭拜太祖手书？”<br/><br/>
自称淳于夜的少年咧嘴一笑。<br/><br/>
“难道东吴王想出尔反尔？”<br/><br/>
“太祖手书属于六国之内的修行者，”赵暮人淡淡道，“没有向西戎人展示的规矩。”<br/><br/>
“但有资格参加中阶大典的修行者就有资格阅览太祖手书，”淳于夜握紧腰边的弯刀，似笑非笑，“这也是你们中原人定的规矩。”<br/><br/>
（后为防盗）<br/><br/>
嬴抱月此举本不过是想让这公主受点惩罚之后别出来找麻烦，但不知为何她忽然听到身边的李稷松了一口气。<br/><br/>
嗯？<br/><br/>
“我……我不是……”这时众人耳边响起长乐公主颤抖的声音，她脸色苍白如雪，抖抖索索看向脸色神色喜怒难辨的赵暮人，“之前平阳君送来，我觉着好看就留下了，王兄，我真不知道此物有这样的寓意……”<br/><br/>
“平阳君？”嬴抱月有些疑惑地重复道。<br/><br/>
“是长乐公主未过继前的表兄，”李稷在她耳边轻声道，“先王曾大封她的家人。”<br/><br/>
这真是……<br/><br/>
嬴抱月在心底叹了口气。东吴先王她见过，记得是位和善的老人，他恐怕因为夺人女儿感到亏欠，却不知养出了胃口不小的一家人。<br/><br/>
“不管是谁送给你的，”赵暮人看向长乐公主淡淡道，“你都不该欺骗寡人。”<br/><br/>
<br/><br/>
长乐公主嗫喏道，“表兄是从母亲处来，我以为……”<br/><br/>
“表兄？”赵暮人淡淡反问。<br/><br/>
“是、是平阳君，”长乐公主意识到叫错了，脸色煞白地跪下，“平阳君从荥阳夫人那里过来，臣妹就以为是荥阳夫人送来的。”<br/><br/>
“是么？”赵暮人神色看不出喜怒，他一直知道这位妹妹并没有真心将他当作兄长，一直和原本的家人藕断丝连，不过既然父王临走前要他好好照顾她，他也就睁一只眼闭一只眼。<br/><br/>
但不代表在大朝会上他还要纵容她。<br/><br/>
看向站在祭台前的少女，男人眉梢微微扬了扬。<br/><br/>
公主和公主之间，差别还真是大啊……<br/><br/>
不过如果公主如果都像她那样，他也是受不住。他这个义妹虽然有点蠢，但比起嬴晗日这位……<br/><br/>
他忽然有些同情嬴晗日。<br/><br/>
“既然是弄错了，”赵暮人看向长乐公主抬了抬下巴，“那把这镯子给前秦公主送去吧。”<br/><br/>
长乐公主颤抖着站起身，看向站在祭台前静静注视着她的那个少女，一口银牙险些咬碎。<br/><br/>
但顶着赵暮人的目光，她一声不敢吭，咬牙从手上褪下了镯子，放入身边宫人捧来的盘子。<br/><br/>
“还请东吴王赐一瓶烈酒，”嬴抱月道。<br/><br/>
虽然不明所以，但赵暮人点头，“送上。”<br/><br/>
（内含防盗章节，早八点替换）<br/><br/>
男人们粗野的呼喊声回荡在林间。<br/><br/>
原本正准备进入下一环节东方仪眸光一冷。<br/><br/>
“怎么？西戎人还想看太祖手札？”<br/><br/>
“这群蛮子疯了吗？他们修炼和我们走的又不是一个体系，是来找茬吗？”<br/><br/>
“守经奴怎么可能愿意给西戎人看……”<br/><br/>
周围修行者的眼中都有暗暗的恼怒，议论纷纷。<br/><br/>
赵暮人起身，看向从人群后方涌到祭台下的西戎人，握紧了腰边的王剑。<br/><br/>
“鬼华君，你们到底想干什么？”他冷冷喝道。<br/><br/>
盯着六国修行者不善的眼神，打头的高个西戎人却没有丝毫慌乱<br/><br/>
“怎么？东吴王既然答应了让我等参加中阶大典，却不安排我等祭拜太祖手书？”<br/><br/>
自称淳于夜的少年咧嘴一笑。<br/><br/>
“难道东吴王想出尔反尔？”<br/><br/>
“太祖手书属于六国之内的修行者，”赵暮人淡淡道，“没有向西戎人展示的规矩。”<br/><br/>
“但有资格参加中阶大典的修行者就有资格阅览太祖手书，”淳于夜握紧腰边的弯刀，似笑非笑，“这也是你们中原人定的规矩。”<br/><br/>
（后为防盗）<br/><br/>
嬴抱月此举本不过是想让这公主受点惩罚之后别出来找麻烦，但不知为何她忽然听到身边的李稷松了一口气。<br/><br/>
嗯？<br/><br/>
“我……我不是……”这时众人耳边响起长乐公主颤抖的声音，她脸色苍白如雪，抖抖索索看向脸色神色喜怒难辨的赵暮人，“之前平阳君送来，我觉着好看就留下了，王兄，我真不知道此物有这样的寓意……”<br/><br/>
“平阳君？”嬴抱月有些疑惑地重复道。<br/><br/>
“是长乐公主未过继前的表兄，”李稷在她耳边轻声道，“先王曾大封她的家人。”<br/><br/>
这真是……<br/><br/>
嬴抱月在心底叹了口气。东吴先王她见过，记得是位和善的老人，他恐怕因为夺人女儿感到亏欠，却不知养出了胃口不小的一家人。<br/><br/>
“不管是谁送给你的，”赵暮人看向长乐公主淡淡道，“你都不该欺骗寡人。”<br/><br/>
长乐公主嗫喏道，“表兄是从母亲处来，我以为……”<br/><br/>
“表兄？”赵暮人淡淡反问。<br/><br/>
“是、是平阳君，”长乐公主意识到叫错了，脸色煞白地跪下，“平阳君从荥阳夫人那里过来，臣妹就以为是荥阳夫人送来的。”<br/><br/>
“是么？”赵暮人神色看不出喜怒，他一直知道这位妹妹并没有真心将他当作兄长，一直和原本的家人藕断丝连，不过既然父王临走前要他好好照顾她，他也就睁一只眼闭一只眼。<br/><br/>
但不代表在大朝会上他还要纵容她。<br/><br/>
看向站在祭台前的少女，男人眉梢微微扬了扬。<br/><br/>
公主和公主之间，差别还真是大啊……<br/><br/>
不过如果公主如果都像她那样，他也是受不住。他这个义妹虽然有点蠢，但比起嬴晗日这位……<br/><br/>
他忽然有些同情嬴晗日。<br/><br/>
“既然是弄错了，”赵暮人看向长乐公主抬了抬下巴，“那把这镯子给前秦公主送去吧。”<br/><br/>
长乐公主颤抖着站起身，看向站在祭台前静静注视着她的那个少女，一口银牙险些咬碎。<br/><br/>
但顶着赵暮人的目光，她一声不敢吭，咬牙从手上褪下了镯子，放入身边宫人捧来的盘子。<br/><br/>
“还请东吴王赐一瓶烈酒，”嬴抱月道。<br/><br/>
虽然不明所以，但赵暮人点头，“送上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="65630385"&nbsp;&nbsp;chaptername="第一百八十三章&nbsp;&nbsp;相争">加入书签</a>
</div>
