    
<br/><br/>    “老大哥，您这是干什么？”
<br/><br/>    慕卫国看着地上的一堆东西，佯装生气：
<br/><br/>    “您来看我不需要带东西，费钱又费力。”
<br/><br/>    京都离这儿好远，坐车都要两三天。
<br/><br/>    纪老爷子像是早知道他会这样，不紧不慢的准备好的措辞：
<br/><br/>    “这些东西又不是全给你的，大部分都是给这群孩子们的。”
<br/><br/>    他将三大袋儿奶糖，两箱水果，全部的奶粉，以及五罐麦乳精都放在了慕家撤了碗筷的饭桌上。
<br/><br/>    这下轮到慕保国推辞了，他学着他大哥的称呼：
<br/><br/>    “老大哥，来者是客，我们还没好好招待你，就收这么大的礼，这怎么能说得过去？”
<br/><br/>    “您还是收回去吧。”
<br/><br/>    纪老爷子笑道：
<br/><br/>    “我可不是客，我以后就是桃吉村的村民了。”
<br/><br/>    他从衣兜里拿出了一个证明，上面是长期定居的批准。
<br/><br/>    “往后十几年，老头子我可都要在这儿安享晚年了，少不得要仰仗大队长的帮助喽。”
<br/><br/>    慕保国看了看证明，上面批的有字也盖的有章，看来这位大人物是真的要在他们这个偏僻的小村庄住下了。
<br/><br/>    “老大哥客气了，只要有用得着我的地方，您尽管说。”
<br/><br/>    纪老爷子被这句话弄得舒心，他看向慕卫国：
<br/><br/>    “你弟弟可比你爽快多了。”
<br/><br/>    慕卫国附和道：
<br/><br/>    “我弟弟打小就机灵，不然怎么能当上大队长呢？”
<br/><br/>    纪老爷子哈哈笑了两声，然后拆了一包奶糖，开始分发给小孩子们。
<br/><br/>    “大队长，这是你家大孙子？”
<br/><br/>    他看着凑在一起吃奶糖的孩子们，指着慕沉问。
<br/><br/>    “是。”
<br/><br/>    慕保国笑着介绍：
<br/><br/>    “我有四个孙子，慕沉十二，是老大，慕升十岁，是老二，慕阳和慕天是双胞胎，刚到九岁。”
<br/><br/>    他介绍到慕南南时，脸上的表情都柔和了下来：
<br/><br/>    “那个最小的小娃娃是我唯一的孙女，才九个多月，不到一岁，已经会跑，会说话了。”
<br/><br/>    慕南南听到自家爷爷的话，抬头对纪老爷子灿烂地笑了一下，接着大眼又不自觉的偷偷瞄向纪北年。
<br/><br/>    谁知纪北年也正在看她，眉目间隐隐有些，嫌弃。
<br/><br/>    别人吃奶糖都是一个一个的吃，就她一下吃了两三个，小嘴里塞的满满的，在别人看来是可爱，在他看来就是吃相难看。
<br/><br/>    慕南南见他一直盯着她的嘴巴看，以为是他也想吃。
<br/><br/>    于是摇摇晃晃的朝他走去，从上衣的小兜里掏出藏起来的两个奶糖，一手一个握着给他，含糊不清道：
<br/><br/>    “小哥哥吃。”
<br/><br/>    纪北年没有接，甚至还往后微微退了一步。
<br/><br/>    慕南南手举的有点酸了，她微微歪了下头：
<br/><br/>    “很甜。”
<br/><br/>    “给你吃。”
<br/><br/>    全部的人都盯着两个小娃娃，纪老爷子的脸上有紧张也有忐忑。
<br/><br/>    自闭症不好治，家庭医生说最好带北年去风景优美的乡下，乡下孩子多，好玩的东西也多，说不定慢慢的就能治好了。
<br/><br/>    他来桃吉村，一是为了养老，二也是为了这个。
<br/><br/>    而被人关注着的纪北年还是没有伸手接糖，甚至都没有做出反应。<br/><br/>