
被凌夏的双眸一盯，唐霖的心跳瞬间就像漏了一拍似的，他紧张的舔了舔唇角，结结巴巴的说道：“是，是啊，我……”<br/><br/>
“算了，你还是别说了，你那张脸已经把你出卖。”<br/><br/>
根本就不给唐霖把话说完的机会，凌夏只是冷冷的扫了他一眼，很明显不想再听下去。<br/><br/>
听到凌夏说的话，唐霖赶紧抬手摸了摸自己的脸，“我，我内心真实的想法，就是这样的。”<br/><br/>
“我刚刚都说了，你没必要再说了。”<br/><br/>
“像你这种一说谎脸色就白的跟纸似的，眼神也不住的乱转的样子，任谁都能看出来，你说的到底是真的还是假的。”<br/><br/>
“既然你执意要住在这里，那我也没什么好说的，反正住不住随你，对我没有半点的影响。”<br/><br/>
说完，凌夏直接从包中拿出手机，开始刷了起来。<br/><br/>
见到凌夏生气，唐霖低着头坐在那里，心中满是懊悔。<br/><br/>
“喂，你，你真的是生气了吗？”<br/><br/>
“是，我承认，我之所以想留下来，是有私心，可，可我真的不想看到你这么小的年纪，就被束缚在了我大哥身边。”<br/><br/>
“虽然说他人长得是比我帅，现在能力也比我强，可总有一天，我会超过他的，我绝对会比他厉害的，难道你就不能再等等吗……”<br/><br/>
其实，唐霖也不知道自己为什么会变得这么不正常。<br/><br/>
想到之前洒脱，肆意的自己，唐霖就不由的自嘲了起来。<br/><br/>
为什么，他会因为一个自己之前总是怒怼，嫌弃的暴力女，而变成了这样，这一点都不像他。<br/><br/>
听着唐霖说的这些话，凌夏原本微沉的心，此刻更是有些不安，她抿着唇坐在那里，低头看着手中的手机，努力的让自己说出的话更加的绝情一些。<br/><br/>
“你在进步的同时，难道别人就不会进步了吗？”<br/><br/>
“唐霖，你还小，很多事情你都不明白，也会很轻易的将很多事情搞混，包扣咱们两个之间的关系。”<br/><br/>
“我想昨晚唐宴应该和你说清楚了，我是你的嫂子，虽然我比你小一岁，但这就是事实。”<br/><br/>
“以后，除了在学校，在其他地方，你都要这么称呼我，不然，你觉得唐宴会不收拾你吗？”<br/><br/>
紧握的双拳青筋凸起，唐霖僵着身子坐在凌夏的对面，听着她说的话，最终深深地叹了口气。<br/><br/>
<br/><br/>
“行，我知道了。”<br/><br/>
“不过，即便是这样，我也不会离开，我还是会住在唐宅，直到我自己想要离开。”<br/><br/>
这是他最后的底线了，不管怎么样，唐霖都不会轻易放弃。<br/><br/>
……<br/><br/>
看着他这顽固的和唐宴一模一样的性子，凌夏真的是无语到了极点。<br/><br/>
“算了，随你吧，你愿意住就住吧，我没有任何的意见。”<br/><br/>
大不了唐宴就再委屈几天，一直睡沙发好了，反正也不是她难受。<br/><br/>
想到这里，凌夏原本烦躁得的心情，终于得到了一丝缓解。<br/><br/>
“好了，学校到了，你先进教室吧，我要去买个东西。”<br/><br/>
眼见着车子停稳，凌夏直接打开车门，留下一句话，便直接离开了。<br/><br/>
看着凌夏直接将自己抛弃的背影，唐霖的眼中闪过一抹难过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516608"&nbsp;&nbsp;chaptername="第六百三十七章随便你吧">加入书签</a>
</div>
