    
<br/><br/>    “义父，你们两军交手，可是为了那一座大能境武者的道统？”
<br/><br/>    此刻，韩风望着战场中央，那偌大的擂台上，此刻正有着不少军队内的天才，上场搏杀。
<br/><br/>    “对！你也听说了？”
<br/><br/>    闻声，张二河回头，望着韩风，有些诧异道：“你也对那道统传承心动了？”
<br/><br/>    此话中透着几分担忧。
<br/><br/>    “大能？不心动。”
<br/><br/>    韩风见状，不过是摇了摇头，举止言语中透着一股轻蔑与不屑。
<br/><br/>    显然，自始至终，这大能境传承，便没入过他的眼。
<br/><br/>    “以你的天资，区区大能境不配传承于你！”
<br/><br/>    却不料，张二河，也是一脸郑重的望着韩风，开口道：“不久后，便是武府大选，你可定要参加！世俗界终究太小了！”
<br/><br/>    “嗯！”
<br/><br/>    韩风点了点头，他话语中带着疑惑，说道：“义父，我有些想不明白，若是单单为了一个大能境的传承，燕国与星国也没必要如此大动干戈，是否还有其他原因？”
<br/><br/>    “呵呵呵，你倒是会多想！不过你确实没有想错！”
<br/><br/>    听了韩风的话，张二河笑了笑，解释道：“在这里留下道统传承的乃是上万年前近古的一个大能存在，名曰‘龙柳大圣’。”
<br/><br/>    “龙柳大圣？”
<br/><br/>    韩风微微一愣，不明白这人是谁，而他的耳畔，‘虚’的声音也传来。
<br/><br/>    “区区大能境，不配称之为圣！”‘虚’不屑道。
<br/><br/>    “大能境，能够称圣？”
<br/><br/>    闻声，韩风也是眉头微皱，神色疑惑，看着张二河，反问道。
<br/><br/>    “自然不能！这龙柳大圣，虽然实力远超寻常的大能境武者，但以境界所限，还不能冠以‘大圣’之名！”
<br/><br/>    张二河站在韩风身旁，解释道：“不过，这龙柳大圣却有另外一个过人的本事，那便是能给人洗髓伐骨，锻体炼脉！”
<br/><br/>    “就算是没有修为的普通人，也能够直接跳跃凡武之境，直接步入玄武境！”
<br/><br/>    一边说着，张二河目光变得愈发明亮，不紧不缓道：“这对于国度之军队来说，显然是极为诱人的！”
<br/><br/>    “要是一支全是玄武境的大军，就算是名宿级别，也要含恨陨落！”
<br/><br/>    话音一落，韩风深以为然的点了点头。
<br/><br/>    这是世俗界，单单一个玄武境，便可在寻常的兵营内谋得一个十夫长的职位，若是数以万计的玄武境武者出现，对于战局，足以扭转乾坤！
<br/><br/>    “不仅如此，对于你们这些地武境武者，他还有另外的诱惑！”
<br/><br/>    张二河顿了顿，继续说道：“这龙柳大帝，有着一件皇器，皇，乃大能的封号！而皇器，便是大能境才能使用的强大武器。”
<br/><br/>    “龙柳大帝的皇器，叫作龙柳珠，其能吸纳天地灵气，而这龙柳珠，伴随着龙柳大帝的陨落，深埋于地下，吸纳的便是地下的阴气。”
<br/><br/>    “大量的阴气在龙柳珠的淬炼下，化为最纯粹的能量，这么多年，这股能量何等澎湃，若是得到......”
<br/><br/>    话语至此，张二河声音渐渐降落，但其中的意味不言而喻。
<br/><br/>    “想要道统现世，便必须要有天赋足够吸引道统者注意的天才出现！这便是你们摆下擂台的真正原因？”
<br/><br/>    韩风望着远处的正在如火如荼般战斗的军营天才们，开口说道。
<br/><br/>    此刻，那些来自燕国帝都的天骄，也按耐不住心中的战意，竟直接奔上擂台，战作一团。
<br/><br/>    这擂台的规矩很简单，就是混战，直至一方的人全部倒下！
<br/><br/>    当然，最主要的目的，便是为了引动那道统......现世！
<br/><br/>    “对！”
<br/><br/>    张二河点了点头，说道：“可惜，貌似他们还不够？”
<br/><br/>    说话间，他将目光放在了韩风的身上。
<br/><br/>    “怎么？又打我的主意？我可是帮你赢下了驸马大比？”
<br/><br/>    韩风感受到张二河的目光，脸色一黑，哼声道。
<br/><br/>    “那不过是举手之劳！”
<br/><br/>    见状，张二河笑着说道：“你难道不想得到一次脱胎换骨的机会吗？”
<br/><br/>    “不想！”韩风摇了摇头，道。
<br/><br/>    “难道你不想要龙柳大帝的宝藏？”张二河再问。
<br/><br/>    “不想！”韩风又是摇了摇头。
<br/><br/>    “哎！”
<br/><br/>    却见张二河，突然叹了一口气，深深的看了一眼韩风，语重心长的说道：“其实我很羡慕你。”
<br/><br/>    “羡慕我什么？”
<br/><br/>    闻声，韩风眉头一皱，诧异道。
<br/><br/>    “羡慕你有个好爹爹，而我却没有一个好儿子。”
<br/><br/>    张二河一本正经的说道，话音一落，韩风脸色一黑。
<br/><br/>    这家伙，好生无耻！
<br/><br/>    “有这样夸自己的吗？”韩风心中腹诽道，还欲开口反驳之时，周围的空间却又突然扭曲波动起来，竟是充斥着某种莫名强大的力量，直接将韩风虚空拧起。
<br/><br/>    “废话真多！走你！”
<br/><br/>    张二河不耐烦的说道，说话间，一股力量送出，便见韩风化作一道流光，向着战场中央的擂台爆射而起。
<br/><br/>    这一幕，顿时惊的周围众人愕然无比。
<br/><br/>    “轰隆！”
<br/><br/>    那一刻，在偌大的擂台正中央，一道巨响传来，深坑之中滚起道道尘沙，冲击波掀起劲风，将周围的人尽数驱散。
<br/><br/>    “别人坑爹，你坑儿子啊！还有王法吗？”
<br/><br/>    此刻韩风挣扎着，从深坑之中爬起，他身穿‘琉璃云星甲’，虽然没有受伤，但却也颇为狼狈。
<br/><br/>    “杀！”
<br/><br/>    而这时，面对突如其来的韩风，星国军营中的天才，虽有些惊讶，却也是回过神来。
<br/><br/>    燕国之天骄，杀无赦！
<br/><br/>    转瞬间，便有道道身影，周身萦绕着璀璨的灵芒，迸发出强劲的力量，向着韩风攻去。
<br/><br/>    而相对不同的是，那些燕国的军士天骄，尤其是那些来自帝都的天骄子弟，若司徒儒、白凡、陈道之流，这时竟然齐刷刷的选择了后退。
<br/><br/>    仿佛遇到了什么大恐惧般！
<br/><br/>    “咻咻咻！”
<br/><br/>    一连串的破风声，从韩风耳畔袭来，大片的能量波动絮乱空间，符文蔓延之下，斑斓灵芒悠扬席卷，令人心悸的攻击直取韩风要害之处。
<br/><br/>    “哎！既来之，则安之。”
<br/><br/>    韩风淡淡一笑，话音一落，整个身形陡然间变得模糊缥缈起来，仿佛凌波之微尘，虚幻不定。
<br/><br/>    “轰隆隆！”
<br/><br/>    一道爆响声传来，只见原本韩风所在的地方，炸裂出深坑，空间中充斥着灵力波动。
<br/><br/>    不过那袭来的数名星国武者，面色都是一变。
<br/><br/>    在他们的眼前，全然没有韩风的身影。
<br/><br/>    “你们......有些慢！”
<br/><br/>    这时，一道轻飘的声音，从几人耳畔传来，令得他们心头暗凛，连忙回头，但一切却为时已晚。
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风低喝一声，双手握拳，雷火灵力交汇于双手之上，最后竟幻化出两道龙影虚像，紧接着爆发出恐怖无比的力量。
<br/><br/>    地武四极，两百道地龙之力！
<br/><br/>    “砰砰砰！”
<br/><br/>    一连串的闷响声传来，那几名星国的武者，身形倒飞而出，竟是直接砸出擂台，重重的落在远处荒地之上，地面震出裂纹，身子深陷入荒地之中。
<br/><br/>    “什么？”
<br/><br/>    见状，四下的星国武者，神情都是一愕，回头望着那一位身穿轻甲，面露清秀之色的少年。
<br/><br/>    这少年，竟如此凶悍！
<br/><br/>    “一起上！”
<br/><br/>    短短时间内，便有不下十人，再度包围上来，将韩风的退路封死。
<br/><br/>    这十人，每一个都有着地武境的实力，颇为强大！<br/><br/>