    
<br/><br/>    
穆总在简单的宣布完陆晚晚的任职后，接着说道：“接下来，我要说的第三件事，也是最重要的一件事！”


<br/><br/>    
闻言，高层们有的摊开笔记本，有的把手放在键盘上，都等着记录他接下来要说的话。


<br/><br/>    
穆总却忽然问道：“柳一辉呢？”


<br/><br/>    
“哦。”一名和柳一辉认识的高层道：“他说他今天身体不舒服，没办法来开会了。”


<br/><br/>    
“那真是可惜了。”穆总面无表情道：“我要说的事，正好跟他有关。”


<br/><br/>    
“穆总，要不您说，回头我转告他？”


<br/><br/>    
穆总眼神陡然变得犀利，口吻变得严厉：“那么我们接下来就来聊一聊，柳一辉这些年来挥霍公款，假公济私的问题。”


<br/><br/>    
闻言，高层们都屏住了呼吸。


<br/><br/>    
穆总道：“我查了柳一辉去各地出差，请贵宾吃饭的消费记录，结果真是让我大开眼界！你们猜他有一回出差三天，一共报销了多少公款？”


<br/><br/>    
“……”没人猜得出来，就算猜的出来，他们也不敢说啊，万一穆总来一句“你怎么这么了解”，那不是惹一身腥吗？


<br/><br/>    
“真的没人知道吗？”穆总朝那几个平时跟柳一辉走得近的高层看去。


<br/><br/>    
只见他们纷纷回避穆总的视线，生怕被点名。


<br/><br/>    
“既然没人知道，那我就直接让纪律检查委员会的人公布了。”


<br/><br/>    
穆总语毕，一名纪律委员会的从位置上站起来，翻开身前的本子，开始一条一条的汇报道——


<br/><br/>    
“2012年1月，柳一辉出差去T市三天，回来一共报销了2万块……同年5月，柳一辉在酒楼宴请贵宾，回来一共报销了1万8千块……同年8月……同年11月……”


<br/><br/>    
高层们听得面色各异。


<br/><br/>    
穆总道：“2012年，我还没有接手公司，我爸又年纪大了，对很多事难免力不从心，所以只能任由手底下的某些人假借公家之名，做出铺张浪费之举，而这柳一辉，就是其中的一个！后来，我接手公司后，念在柳一辉劳苦功高的份上，没有深究，可不代表我什么都不知道。”


<br/><br/>    
“啪”的一声，有一名高层的笔掉在了地上。


<br/><br/>    
陆晚晚看在眼里，想必在这里坐着的，还有像柳一辉一样的人。


<br/><br/>    
不过一个企业，一旦缺乏监管，就会产生类似的“灰色收入”。


<br/><br/>    
穆总今天借着处置柳一辉，也算达到了敲山震虎的目的。


<br/><br/>    
穆总看了那些不自然的高层一眼后，说道：“在此期间，柳一辉还假公济私，给女儿柳纯行了个方便，未曾面试便她进了策划部，直接由他管理，说是管理，但其实就是柳一辉对柳纯的一种变相的保护罢了，只要是对柳纯不利的人，柳一辉就要把她给除去。”


<br/><br/>    
穆总双手环胸，换了个轻松点的坐姿，问道：“你们知道前段时间，柳一辉一天天的不开会，跑去干什么吗？”


<br/><br/>    
高层们对此，心知肚明：“听说，柳一辉跑去见厉氏集团的总裁了？”


<br/><br/>    
“哦？你们这么清楚啊？”穆总露出感兴趣的表情来。


<br/><br/>    
高层们急忙解释道——


<br/><br/>    
“是柳一辉！有一回，我在电梯里遇见他，听见他神神叨叨的，说为什么穆总您还不处置陆经理？”


<br/><br/>    
“对，我也遇到过柳一辉，他的模样是一天比一天着急，后来我还听他骂上了，说穆总不听老人言，吃亏在眼前！


<br/><br/>    
明明厉氏集团的总裁都要你处置陆晚晚，以平复那四家外国企业的怒气了，你却还硬要护着陆晚晚，你不会有好下场的！”


<br/><br/>    
“依我看，柳一辉那就是疯了！公司面临危难之际，他不来开会帮忙解决切实问题，还天天搞内讧，要置陆经理于死地，真是德不配位！”


<br/><br/>    
穆总沉声问道：“既然柳一辉德不配位，那你们说，我该怎么处置他呢？”


<br/><br/>    
由于柳一辉挥霍公款，被穆总揭露出来，那几名跟他交好的高层都不敢吱声了。


<br/><br/>    
一名副总说道：“穆总，介于这段时间，柳一辉已经完全忘记了自己的本职工作，还多次质疑您的决定，嫉妒编排陆经理这样的能人，这样的人，若还留在高层，恐怕不利于我们内部的和谐安定，所以我建议，把他调去后勤部门做一个闲散领导吧。”


<br/><br/>    
闲散领导吗？


<br/><br/>    
穆总却不打算这么便宜了柳一辉。


<br/><br/>    
柳一辉可是一次次地挑战了他的权威，甚至还骂过他，所以这个老东西，说什么都不能留！


<br/><br/>    
可是明面上，他总归是要给众人一个合理解释的：“对于柳一辉的调查，还在进行中，一旦他被调查出了别的问题，那我会将他移交法办，你们觉得呢？”


<br/><br/>    
高层们面面相觑，有的泰然自若，有的则心惊胆战。


<br/><br/>    
陆晚晚这时举手，出声道：“我同意穆总的意见。”


<br/><br/>    
陆晚晚来的最晚，底子最干净，她公开支持穆总，其他人也不好质疑她。


<br/><br/>    
“我也同意。”


<br/><br/>    
渐渐的，举手的人多了。


<br/><br/>    
那些和柳一辉有千丝万缕关系的高层，在迟疑了一会儿后，也举起手，表示同意。


<br/><br/>    
穆总将底下人的小动作看在眼里，他让纪律委员会的人把那些犹豫的高层名单记下来，回头一个个的查，就不信查不出他们和柳一辉之间的猫腻。


<br/><br/>    
他要学习厉景琛清除深水港湾的污秽那样，也在公司内部进行一次大扫除！


<br/><br/>    
柳一辉不过是一只比较大的害虫，他等着更多的害虫无处藏身！


<br/><br/>    
“好了，我要说的三件事，都说完了，现在我们来说说，公司接下来的发展方向。”


<br/><br/>    
呼！


<br/><br/>    
高层们纷纷松了口气。


<br/><br/>    
今天这会开的，真叫一个跌宕起伏啊！


<br/><br/>    
在散会后，穆总不忘道：“范海，待会儿安置好陆经理后，到我办公室来一趟。”


<br/><br/>    
范海咽了咽唾沫后，紧张道：“……好的，穆总。”


<br/><br/>    
陆晚晚偏过头来，对范海微微一笑：“那就麻烦领导了。”


<br/><br/>    
“别……你别这么叫我了！”


<br/><br/>    
范海现在是又惊又怕，陆晚晚就是一条美女蛇，第一次见面会被她的美色所惑，然后不知不觉地死在她温柔的绞杀下！


<br/><br/>    
“那怎么行呢？我只是一个新人而已，麻烦领导受累，带我去新办公室吧。”


<br/><br/>    
陆晚晚始终面带微笑，却叫范海后背发麻！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->