
楚炎洌都被风云菱的话逗笑了，这女人什么意思？真的觉得她棋艺了得？<br/><br/>
“你们别笑了，风大小姐能摆出残局已经很厉害了。”廖云峰连忙帮风云菱说话。<br/><br/>
廖雪梅也道：“就是，残局也是很难摆的，我就自认摆不出来了。”<br/><br/>
“廖家兄妹，风云菱虽然救了你们二哥，但现在说的是棋艺，你们想帮忙也得她自己争气才行吧！”张悦立刻冷嘲热讽起来。<br/><br/>
“张悦，有本事你也摆个残局啊！”廖雪梅立刻怒喝张悦，这庶女靠上了姜云歌，胆子大了很多啊，狗仗人势吗？<br/><br/>
姜云歌立刻把张悦拉到背后，对着廖雪梅冷笑道：“廖小姐，这么说来你觉得风云菱的棋艺是能赢洌王爷咯？”<br/><br/>
廖雪梅瞬间答不出话来，看向风云菱那边，风云菱耸耸肩道：“那是自然，本小姐比谁都不如，但就是比洌王爷好点。”<br/><br/>
“你！”楚炎洌再次被风云菱气到了，“风云菱，你别太不要脸，摆个残局就自认会下棋了，有本事你就跟本王下一局！若本王输给你，本王就……”<br/><br/>
“就怎样？当众道歉，拜我为师吗？”风云菱好笑道。<br/><br/>
全场哗然，五王爷想要做和事佬，被四王爷一把抓住了：“五弟，老六想玩就让他玩玩，你总得让他出出那口气吧，憋着可不好。”<br/><br/>
楚炎洌气得眼珠子都要瞪出来了，盯着风云菱的样子就像要瞪死她似的。<br/><br/>
最后被风云菱双手抱胸，扬起下巴看着他的傲娇样子气笑了。<br/><br/>
“好好好！”楚炎洌连说三个好字，“本王就跟你赌！”他就不信了，在棋艺上还能输给风云菱不成！<br/><br/>
他从小就爱下棋，浸淫棋道少说都有十五载，连父皇都夸他棋艺精湛，还能输给十六岁、不学无术的风云菱不成？真是滑天下之大稽。<br/><br/>
就算风云菱这女人再狡猾无耻，但下棋可不是光有小聪明就行的。<br/><br/>
“真赌？”风云菱微微蹙眉，看着楚炎洌那张渣男俊脸，内心就已经笑了。<br/><br/>
“风云菱，你是不敢赌吧！那你给洌王爷认错，承认你不会下棋就好了！”姜云歌又起哄道。<br/><br/>
“哦？不是跪下叫师傅吗？”风云菱瞥了姜云歌一眼。<br/><br/>
“你做梦，还想拜这么好的师傅，跪下认错就行！”姜云歌才不给她再亲近楚炎洌的机会。<br/><br/>
楚炎洌道：“若本王赢了，你就不能上京城大学堂。”<br/><br/>
顿时很多人叫好，确实知道的人都觉得风云菱要去上大学堂，简直就是败坏京城大学堂的名声，连带他们中正在上学堂的弟子都跟着丢脸。<br/><br/>
风云菱眯起眼睛看着楚炎洌，最后认真道：“楚炎洌，你的意思是我们赌下棋，我赢了，你道歉拜我为师，我输了，就不能去上学堂？”<br/><br/>
“对！”楚炎洌冷笑，俊脸上再次挂上了嘲讽的冷笑，他受的耻辱，他要一样样讨回来！<br/><br/>
“切，不公平！”风云菱立刻摇头。<br/><br/>
“哪里不公平，风大小姐，我六弟输了叫你师父，这难道比上学堂要分量小了？”四王爷也来凑热闹道。<br/><br/>
风云菱哈哈一笑道：“那是当然，我若是赢了，也不想要他这种变态徒弟，所以不公平！”<br/><br/>
“风云菱！”楚炎洌气得大吼，吓得旁边的人都倒退开去，面色刷白，就见楚炎洌那愤怒的俊脸实在是太吓人了。<br/><br/>
风云菱顿时好笑道：“楚炎洌，说你变态你还不信！打个赌而已，要不要一副杀人的样子，赌不起就别赌啊！”<br/><br/>
“你，你，你……”楚炎洌真的后悔自己来了，后悔自己为何刚才要说话了。<br/><br/>
“好了好了，六弟，你也别急，风大小姐，那你觉得赌什么公平呢？”五王爷连忙出来站在两人中间劝说起来。<br/><br/>
风云菱想了想道：“我赢了不想要他当徒弟，不过我想要他的一本武功秘籍。”<br/><br/>
“什么！”楚炎洌气恼中听到这话，吓一跳，不敢相信地看着风云菱。<br/><br/>
“我要武功秘籍，就是颜轻灵学得那种，功法心法都行，反正我也不懂，但我想看看。”风云菱看着楚炎洌说道。<br/><br/>
楚炎洌呆若木鸡，不知道风云菱为何要看这种，难道她之前那一身伤势真的是被颜轻灵打出来的？只是自己正好不知道？<br/><br/>
“六弟，这赌注可以吗？”五王爷见楚炎洌沉思，只能开口询问。<br/><br/>
楚炎洌眯起眼睛看看风云菱，风云菱扁扁嘴。<br/><br/>
“可以，本王师出嵩山，嵩山武功也算独树一帜，风大小姐若赢了，本王可以借你秘籍三日，如何？”楚炎洌斟酌了一下后说道。<br/><br/>
风云菱立刻点点头道：“行！就这么说定了，我输了，绝对不去上京城大学堂。”说着看看华老夫子一眼。<br/><br/>
华老夫子有点尴尬的咳嗽几声，他之前确实有想法让风云菱一定在今日的文斗比赛中能知难而退，如此一来，丞相大人也就无话可说了。<br/><br/>
大家立刻起哄，楚炎洌走到一棋盘下坐下来，准备杀风云菱一个片甲不留，让这个女人知道他的厉害。<br/><br/>
大家让路给风云菱，但却见风云菱没有动。<br/><br/>
“风云菱，你到是快点啊！到底会不会下啊！”有人催促风云菱。<br/><br/>
“怕了吧！她根本不会下棋，不过脑子好，记住了千古残局而已。”<br/><br/>
“看来是吓唬不成，没台阶下了。”<br/><br/>
“这次洌王爷能好好出气了，就知道风云菱之前肯定是陷害洌王爷的。”大家都在鄙视风云菱。<br/><br/>
“风大小姐，你这是？”五王爷见风云菱站在自己的千古残局处不动，只能询问她。<br/><br/>
风云菱突然抬头，看看五王爷，又看看华老夫子和四王爷后道：“不用下棋，证明谁棋艺高明，只要我和洌王爷谁先解开这残局就可以了。”<br/><br/>
“什么！”华老夫子顿时跳起来道，“这怎么可能？千古残局还没人能解开过，怎么较量高下？”<br/><br/>
“就是，风云菱，你是故意的吧！”<br/><br/>
“风云菱，你就认输吧！真是笑死人了。”<br/><br/>
“真不要脸，这样也能忽悠，当大家傻子，这是要下几天几夜，来个平手吗？”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="60732279"&nbsp;&nbsp;chaptername="第36章">加入书签</a>
</div>
