    夜墨寒低着头，浅浅一笑。
<br/><br/>    不远处，正在唠嗑的白护法与程洪山见此一幕。颇为欣慰。
<br/><br/>    尤其是白护法，他从未见过这样的殿下，丢了杀伐和狠辣，竟如寻常家的公子般温柔。
<br/><br/>    “帝尊爹爹，你可以陪我去玩吗？”
<br/><br/>    这是小宝梦寐以求的事，以至于他问的时候都很忐忑不安。
<br/><br/>    他时常看到别的小朋友，被爹爹带出门玩。
<br/><br/>    “好，你想去哪里。”夜墨寒抱着他往外走。
<br/><br/>    “我要去那里。”小宝指了个方向。
<br/><br/>    ……
<br/><br/>    白护法掏酒葫芦，喝了一口，望着父子俩人远去的背影，笑了笑。
<br/><br/>    或许，对殿下来说，这也是一件好事。
<br/><br/>    “白护法，程某很好奇，你为什么叫白天这个名字，或许，令尊是有其他更深层的寓意？”程洪山问道。
<br/><br/>    白护法斜睨了他一眼，回：“因为老朽是在白天生的。”
<br/><br/>    程洪山：“……”
<br/><br/>    末了，白护法喝着美酒，晃悠悠地走进了屋中。
<br/><br/>    女孩坐在椅上，平静的令人意外。
<br/><br/>    就好似，纵然山河崩塌，天地大乱，八方杀伐，都不能改变她。
<br/><br/>    楚月回头望他。
<br/><br/>    砰。
<br/><br/>    突地，白护法手里的酒葫芦，跌落在了地上。
<br/><br/>    他看见了楚月脖颈上的链子，竟是后退了几步。
<br/><br/>    楚月敏锐地察觉到了什么，抬手指向链子，低声问：“这是什么？”
<br/><br/>    白护法眼眶通红，颤声道：“是……殿下的第三根肋骨。”
<br/><br/>    他的肋骨。
<br/><br/>    楚月瞳眸微微一缩，红唇轻张开，却是说不出话。
<br/><br/>    难怪她分辨不出链子的材质，难怪他的身上有着血腥味。
<br/><br/>    这是临走之前，送她的礼物吗？
<br/><br/>    白护法苦笑：“在神脉九州，有一个古老传说，若深爱一个女子，就把第三根肋骨给她。那一根肋骨，靠近心脏。但古往今来，从未有人做过。”
<br/><br/>    “叶姑娘，若有朝一日，殿下不在了，你拿着这条链子，就能成为帝尊，统御圣域的军队。”
<br/><br/>    白护法眼睛充血，他别过脸去，将眼泪拭去。
<br/><br/>    “殿下自出生就被诅咒，世人说他是不祥之体。”
<br/><br/>    “他曾被关在百鬼之森受罚九万年，曾对百鬼发誓，不娶妻，不生子。他若有违此誓，他和他爱上的女子，都会受到百鬼的惩罚。”
<br/><br/>    “但你放心，外面的风雨再大，殿下都会为你挡去。叶姑娘，老朽不求你别的，只希望你不要欺骗殿下。”
<br/><br/>    白护法道：“世人都怕殿下，但他的好，你会比任何人都清楚。”
<br/><br/>    “他把他的命和心脏，都交给你了，如果你丢下了他，他会活不下去的，他又会变成以前那样。”
<br/><br/>    白护法每每提及殿下的过往，都会心疼。
<br/><br/>    他亲眼看着那个被母亲丢在百鬼之森的小孩，成长为圣域的殿下。
<br/><br/>    殿下认为自己是不祥之人，认为有朝一日会死在杀伐的纷争中。
<br/><br/>    他不愿接纳任何女子，也不愿孕育下一代。
<br/><br/>    但他来了一座城，爱上了一个女孩。
<br/><br/>    他还有一个，乖巧的小奶娃。
<br/><br/>    他多年的阴翳，终究被一个叫做阿楚的女孩驱散了。<br/><br/>