
简嫱玉虚晃一剑，转身朝“金光阵”中走去。<br/><br/>
杨戬气汹汹赶上，抬眼看见阵门头上书着“金光阵”三个字，便记起师父叮嘱，他冷抽一口凉气，倒退回来，却是比哪吒乖巧得多。<br/><br/>
寻着那“化血阵”，&nbsp;&nbsp;杨戬踴身跳将进去。<br/><br/>
那边简嫱玉回头观看，却见杨戬并没有随后进阵，只好恨恨作罢。<br/><br/>
这边化血阵里，辛尚自知武艺斗不过杨戬，便在高台上把风雷催开。<br/><br/>
此阵法用先天灵气，中有风雷，内藏无尽黑砂。但人、仙入阵，雷响处，风卷黑砂，些须着处，立化血水，实是妖邪利器。<br/><br/>
只听风吼雷滚声里，无尽黑砂，哧哧哧地往杨戬身体里直钻。<br/><br/>
但过有片刻，黑砂全无，阵内空空，原来墨兰草犹如磁石，吸收尽了那些黑砂，此乃玉鼎真人的道法深妙也。<br/><br/>
辛尚站在高台上，目瞪口呆，傻了一般。<br/><br/>
猛听一声惊天震响，杨戬身上的墨兰玄衣连同九颗寒珠炸碎，一片片，一缕缕，飞散无踪。杨戬舞三尖两刃刀行在空中，只一招“力劈华山”就将呆如木鸡的辛尚劈成两爿，一道元神飞走。<br/><br/>
杨戬连破三阵，牢记玉鼎真人的叮嘱，便打开泥丸宫中一道真元，冲开阵之结界，朝高空遁去。<br/><br/>
简嫱玉见杨戬又破了化血阵，杀了辛尚，却不曾出阵，便出阵寻他。正逢杨戬脱身，于是她一边追赶上来，一边恶骂道：“杂交儿！你往哪里走！”<br/><br/>
杨戬已脱离十会阵，在云端里又听到简嫱玉毒骂，不禁万般恼怒，转身吼道：“贱人，你当我真的怕你不成！”<br/><br/>
******<br/><br/>
这都昂山的山峰生得奇妙，皆似竹笋一般各自成形，着落在山海之间。亚猛十兄弟运用倒海移山之法，移来数十座山头围成外阵以壮气势，方圆虽宽厚百十余里，不易让人逃遁，但高不过十余里地，结界之力也十分薄弱。<br/><br/>
太乙真人和玉鼎真人来探阵时，一眼识破，即叫哪吒和杨戬二人破阵以后，借真元之力，自高处破结界出阵。<br/><br/>
因此杨戬轻易遁出阵来，但被女魔简嫱玉紧追上来，交口不停地毒骂他为“杂交儿”。当时他三尸神暴跳，七窍内生烟，转身大呼一声：“贱人，你当我真的怕你不成！”<br/><br/>
话落处，杨戬挺三尖两刃刀来搠。<br/><br/>
简嫱玉挥七星剑相迎。<br/><br/>
一仙一魔恶战起来，一个要为兄弟报仇，剑剑卷着杀气；一个要血羞侮之耻，刀刀透射寒光。人影穿梭，如风似电；剑来刀往，当当作响。<br/><br/>
战不过二十合，简嫱玉掩剑而走，欲诱杨戬入阵。<br/><br/>
杨戬一来想起师尊嘱咐，二来想起哪吒遇险，便定住云脚，高喊道：“小圣爷爷肚子饿了，不战便罢，小圣爷爷去也。”<br/><br/>
话音未落，他一催云脚，来到阵门前，卷一阵风，将吊在杆头上的方空方洞的尸体携起，回归本部战阵。<br/><br/>
简嫱玉见杨戬不上当，气得脸青鼻子歪。<br/><br/>
待她正要返身叫战，却被亚猛挽住道：“四妹且住，那杨戬武功了得，脱了阵去，就不容易拿他了。今日天色已晚，我们又连连失利，暂且收阵吧，等明日再杀他，为众兄弟报仇雪恨。”<br/><br/>
简嫱玉闻听此话，咬牙切齿，观望天色，已是金乌西沉，大地无光，只好含泪住手，随众魔回阵。<br/><br/>
******<br/><br/>
杨戬携方空方洞两位道长的尸体落在本部阵前。<br/><br/>
玄女便命四名道士将他兄弟二人的尸体抬入营中安置，又问起战况如何。杨戬报道已破了三阵。<br/><br/>
众将士和道士听说，莫不兴奋高呼，欢心鼓舞。<br/><br/>
此时风雪亭来报，各营已然安扎完毕。<br/><br/>
玄女见天色已晚，众魔亦未出阵叫战，便率军回归大营，分营安歇。<br/><br/>
各营刚安排妥当，赵亮和李光急来报道：方空方洞两位道长尸身不知中了何毒，已然灰飞烟灭。<br/><br/>
<br/><br/>
玄女闻报大惊：这十会阵果然凶恶！急忙与风雪亭、杨戬来后营探看哪吒。赵亮和李光也随后跟来。<br/><br/>
但见哪吒仰躺在床上，脸色恰如贴着一张黄裱纸，见众人前来也是动身不得，只蔫答答地眨了眨眼睛，权当见了礼。随军行走的巫彭站在一侧，满脸无可奈何的模样。<br/><br/>
玄女观察哪吒的伤势后，担忧道：“看来三太子伤得不轻啊。”<br/><br/>
“大护法说的是，小神费劲手段，也毫无作用。”巫彭惭愧道。<br/><br/>
“这不怪你，三太子乃是被邪术所伤，非药物所能救治。”玄女道，“这十会阵，果然邪恶得很。”<br/><br/>
杨戬接话道：“这十会阵本是按当年十绝阵图所设，但那十个魔头并没学到十绝阵的精髓，徒有其表，只要一物降一物，破阵也是容易。”<br/><br/>
“那三太子为何……”<br/><br/>
“三太子已破二阵，但他定要逞勇，又去破那金光阵，这才受了伤。”原来杨戬送哪吒入营时，哪吒已在昏昏沉沉中告诉过他破金光阵之事。<br/><br/>
“唉……少年血气，至今不改。”玄女略有抱怨道，“现在你二人已破了五阵，那剩下的五阵又叫谁去破？”<br/><br/>
“这……师尊并未告知。”杨戬谨慎答道。<br/><br/>
“也罢，你二人既已破了五阵，无须再留，你速把三太子送往乾元山金光洞，叫他师父好生看看去。”<br/><br/>
“弟子遵命。”杨戬应诺，但仍然有些担心道，“我二人既去，不知师叔祖明日破阵，可有人选？”<br/><br/>
“这事，你就不必担心了，我自去一趟玉虚宫便是。”玄女蹙眉道。<br/><br/>
杨戬点了点头，便把哪吒驮在背上，与玄女、风雪亭等人告辞出营，原本二人要留营听用的，但哪吒出事，杨戬只好背他赶往乾元山金光洞去了。<br/><br/>
目送二人离去，玄女又吩咐风雪亭和赵亮李光道：“你们三人今夜要谨防烛龙劫营，我去一趟玉虚宫，明早便回来。”<br/><br/>
“是！大护法。”赵亮和李光领命，转身出营而去。<br/><br/>
风雪亭却未应命，反而上前揖礼道：“大护法：学生奉家师之命前来降妖除魔，如果明日无人前去破阵，学生愿意请令一战。”<br/><br/>
“你？”玄女淡然道，“雪亭，连哪吒三太子都遭遇不测，可见此阵非同一般啊，我看你……”<br/><br/>
“大护法：学生此来，便是为了降妖除魔。请大护法答应学生，如果学生明日破阵不利，大护法再去玉虚宫不迟。”<br/><br/>
“这……”<br/><br/>
“请大护法看在老师的面上，成全学生。”风雪亭屈腰俯首，诚恳之至。<br/><br/>
“这…哦……我明白了，我明白了……”<br/><br/>
倏然间，玄女好似恍然大悟道，“我那两个师侄啊，原来症结出在此处，唉……这也……罢了罢了……”<br/><br/>
那里玄女喃喃自语。<br/><br/>
这里风雪亭丈二和尚摸不着脑袋，依旧不停道：“请大护法成全，请大护法成全……”<br/><br/>
“好！雪亭，我答应你明日前去破阵。”玄女终于拿定决心。<br/><br/>
玄女知道风雪亭怀有大成府的圣宝，只是莫名其妙地对他产生了一丝担忧，怕他遭了凶险，才不愿遣他破阵，便是随军行走也只给他安排了一个殿后的职务。<br/><br/>
当悟透个中玄机时，玄女便知晓即使去了玉虚宫，恐怕也是白走一趟，因此只有答应了风雪亭的请战。<br/><br/>
风雪亭自然不知其中玄机，俯首致谢，高兴离去。<br/><br/>
******<br/><br/>
亚猛与四位魔头含泪忍恨返回十会阵中，各放/掌/心/雷，将五座无主之阵摧毁，然后彼此泪眼相望，心似刀割，撤出阵来。<br/><br/>
平日里十兄弟有说有笑，打打闹闹，如今却只剩下五位了。<br/><br/>
烛龙和费天君出营迎接，见十魔只剩下五位，颇为吃惊。等问明战况之后，心里也是十分伤感，便各把好言语安慰了一番。然后烛龙命熊豹两位妖王设下灵堂，镌刻白烩鲁会等妖魔的灵位供于帐中奠祭。<br/><br/>
灵堂内，亚猛等五位魔头霎然瞥见那五座灵位，纷纷扑上去，各抱紧一座灵位，咷啕大哭，泗渧横流。<br/><br/>
烛龙和费天君陪坐一旁，也落下泪来。<br/><br/>
亚猛等五位魔头各抱着一座灵位坐在灵堂内，默然无语，泪流满面，如痴如傻地直坐到天明。<br/><br/>
天刚拂晓，亚猛倏然站起身来，将灵位供于石桌上，拜了三拜，然后扯一条白绫抹在额头，大踏步走出了灵堂。另外四位魔头也一一行毕礼，照样子各扯了一段白绫横抹在额头，随亚猛身后而出。<br/><br/>
五位妖魔把那五座残阵催开，径出阵门，凶狠狠向昆仑大营叫阵。<br/><br/>
******<br/><br/>
玄女担心风雪亭次日交战之事，辗转反侧，彻夜未眠。<br/><br/>
第二日凌晨，玄女早早传令升帐。才步入中军帐，便见风雪亭早已整束齐全，站立帐中，待命多时。赵亮和李光等将佐亦左右而立，神情肃然。<br/><br/>
玄女升坐帅座。<br/><br/>
众人见礼，退立两旁。<br/><br/>
玄女才要传令，便有探马来报：亚猛等众妖魔已在营外叫阵搦战。<br/><br/>
玄女便令风雪亭出战，并嘱咐他千万小心。然后，她又命赵亮和李光镇守大营，自己则亲率五千将士出营，为风雪亭压阵。<br/><br/>
风雪亭接令，径出中军帐来，翻身上了金头碧麒麟。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816024"&nbsp;&nbsp;chaptername="第八十一章：女魔骂阵&nbsp;&nbsp;雪亭请战">加入书签</a>
</div>
