    
        <br/><br/>    本来主办方还担心这场比赛没有什么噱头，没什么吸引力呢。
<br/><br/>    没想到有两位选手主动制造了噱头，增强了这场比赛的话题性。
<br/><br/>    这不，俩人刚达成赌约，他们直播间里就热闹起来。
<br/><br/>    杨辰直播间里弹幕。
<br/><br/>    “辰哥加油，狠狠教训这个老外！”
<br/><br/>    “口出狂言，必须好好教训他一顿，要不然他不知道天有多高，地有多厚呢。”
<br/><br/>    “放心，辰哥永远不会让人失望。他既然敢跟这个老外打赌，一定是有十足把握。”
<br/><br/>    “都看了杨辰这么久了，大家应该知道他的脾气吧。只要他敢接受挑战，一定能赢。大家等着看这个老外怎么下跪磕头吧。”
<br/><br/>    “你们这些龙国人不了解希尔里帕特森的厉害，所有才会说这种话。你们若是知道他有多厉害，现在就该为杨辰捏一把汗了。”
<br/><br/>    ……
<br/><br/>    希尔里帕特森的直播间弹幕。
<br/><br/>    “这可真是个笑话，那个龙国的矮子居然敢挑战希尔里？哈哈……”
<br/><br/>    “希尔里，干翻他！让他知道我们白人的厉害！”
<br/><br/>    “这真是我今天听过的最好听的笑话，那个矮子居然敢挑战人高马大的希尔里帕特森。哈哈……”
<br/><br/>    “你们都笑的这么开心，我却开心不起来。因为我担心其他国家的人会认为我们欺负那个家伙，这不是损坏我们的名声嘛。哈哈……”
<br/><br/>    ……
<br/><br/>    不管观众们怎么议论，结果还是得看杨辰和希尔里帕特森各自的真本事如何才能决定。
<br/><br/>    随着裁判一声哨向，比赛正式开始。
<br/><br/>    这场比赛一共分为十轮。
<br/><br/>    第一轮，工作人员给每个选手呈上了螺丝椒。
<br/><br/>    看到螺丝椒，围观看热闹的人们都笑了。
<br/><br/>    “我靠！我还以为这种专业的比赛会出什么牛逼的辣椒呢！这不就是螺丝椒吗？我也能吃啊！”
<br/><br/>    “作为蜀川人，我觉得我可以一口气把那一盆螺丝椒吃了。”
<br/><br/>    “哇，这第一轮还有谁能过不去，那就真的是浪费一万块钱了。”
<br/><br/>    ……
<br/><br/>    随着观众们的议论，所有选手已经把自己手里的螺丝椒都吃进了自己的嘴里。
<br/><br/>    还别说，真的有人撑不住螺丝椒的辣度。
<br/><br/>    比如，梅梅思维福特，她就没撑住，剧烈咳嗽起来。
<br/><br/>    裁判赶紧过来询问道：“梅梅，你感觉怎么样？还能继续参加比赛吗？”
<br/><br/>    梅梅一边咳嗽，一边摆摆手，根本就说不出话来。
<br/><br/>    能吃辣的人，觉得螺丝椒没什么难度。
<br/><br/>    对于不能吃辣的人，别说螺丝椒了，就是虎皮椒可能都撑不住。
<br/><br/>    裁判立刻宣布梅梅被淘汰。
<br/><br/>    梅梅的粉丝们都发出了很惋惜的叹息声。
<br/><br/>    梅梅一脸难受地对杨辰说道：“杨，你好好表现，一定要赢下滚军。我撑不住了，我得去找口水喝。”
<br/><br/>    杨辰点点头，安慰道：“你照顾好自己就行，我这边不用担心。”
<br/><br/>    梅梅点点头，赶紧就跑了。
<br/><br/>    科学家用史高维尔当成辣度单位。
<br/><br/>    刚才大家吃的螺丝椒的辣度大概在10694史高维尔。
<br/><br/>    这个辣度只要经常吃辣的人都能轻松承受。
<br/><br/>    第二轮开始。
<br/><br/>    服务员给每个选手呈上了小米辣。
<br/><br/>    这种辣椒的辣度为30000-50000史高维尔。
<br/><br/>    一般人已经要撑不住这个辣度了。
<br/><br/>    所以，这一轮又淘汰了5名选手。
<br/><br/>    希尔里帕特森一脸鄙视地看着那些离开赛场的人，道：“这特么也叫辣椒？这不是跟吃青菜一样吗？这些人真是废物。”
<br/><br/>    第三轮，服务员给每个选手呈上了卡罗莱纳卡宴辣椒。
<br/><br/>    这种辣椒产自米国，经常被当地人用来制作辣椒酱。
<br/><br/>    这种辣椒的辣度在10万-12.5万史高维尔之间。
<br/><br/>    显然，这个辣度已经超出了大多数人能承受的范围。
<br/><br/>    这一轮，再次淘汰了5个选手。
<br/><br/>    第四轮，上场的是鸟眼辣椒。
<br/><br/>    这是一种产自太国的辣椒，它的辣度为20万史高维尔。
<br/><br/>    这一轮再次淘汰了3个人。
<br/><br/>    ……
<br/><br/>    很快，比赛来到了第七轮。
<br/><br/>    此时只剩下12位选手继续参赛。
<br/><br/>    那10为主办方特意请来的专业吃辣选手，加上希尔里帕特森，以及杨辰。
<br/><br/>    这一轮上来的辣椒是魔鬼辣椒。
<br/><br/>    这是一种产自阿三国的辣椒，又被成为断魂椒。
<br/><br/>    光从名字就能看出来它的威力有多大。
<br/><br/>    它的辣度为100万史高维尔。
<br/><br/>    有些选手之前就在这一轮失败了。
<br/><br/>    “法克！又到了魔鬼辣椒，我上次就是败在了这里。今天无论如何，我就是疼的胃痉挛，也必须撑过去这一关。”一个白人选手自言自语道。
<br/><br/>    他的话被希尔里帕特森听到了，自然遭到了嘲讽。
<br/><br/>    “嗨！兄弟，你这是何必呢？明知道会输，何必继续为难自己呢？身体是自己的，搞坏了身体，受罪的是你自己啊。听哥一声劝，赶紧主动离开吧。哈哈……”
<br/><br/>    那位被嘲笑的白人男子只能尴尬地笑了笑，并不敢跟希尔里帕特森对喷。
<br/><br/>    为了避免不必要的冲突发生，裁判赶紧开始计时。
<br/><br/>    所有选手，必须在一分钟之内把手里的魔鬼辣椒吃掉。
<br/><br/>    其他选手都需要深呼吸，做好准备。
<br/><br/>    但是希尔里帕特森不需要，他拿起辣椒就一口闷了。
<br/><br/>    虽然辣的他白皮肤变成了红皮肤，浑身冒着大汉，他还是一脸得意地说道：“这真的是一点难度都没有，我都不想比前面这些了，直接拿来最后的龙息辣椒得了。”
<br/><br/>    当他看到其他人都在不断深呼吸，甚至还有人在做祷告，他笑的更开心了。
<br/><br/>    然而，当他转头看向旁边的杨辰时，脸上的笑容瞬间凝固了。
<br/><br/>    只见杨辰从容淡定地拿起魔鬼辣椒，缓缓放进嘴里，咕噜咕噜几下就给咽了下去。
<br/><br/>    随后，他就拿起纸巾擦了擦嘴。
<br/><br/>    他的皮肤依旧是黄皮肤，他的脸上没有汗珠，甚至他连鼻涕都没流一丁点。
<br/><br/>    看他的样子，希尔里帕特森怀疑他吃的不是魔鬼辣椒，而是一块点心。
<br/><br/>    “嗨！你吃的确定是魔鬼辣椒吗？”希尔里帕特森忍不住问道。
<br/><br/>    杨辰瞄了他一眼，嘴角露出一丝嘲笑，并没有回答他的话。
<br/><br/>    其他选手眼看着没时间了，只能拿起魔鬼辣椒放进嘴里。
<br/><br/>    “哦，买嘎登！”
<br/><br/>    “哦，上帝啊！保佑我！”
<br/><br/>    “法克！哦！法克！上帝啊！救命！”
<br/><br/>    ……
<br/><br/>    那些老外选手们吃了魔鬼辣椒之后，立马就形态各异，丑态百出。
<br/><br/>    有的甚至被辣的直接啃起了桌子，借此来缓解自己的难受。
<br/><br/>    前面说过，辣味和其他味道不同。
<br/><br/>    其他味道是真的味觉感受，而辣味是一种痛觉。
<br/><br/>    这些人只能通过啃桌子，咬自己的胳膊等方式来缓解自己的疼痛感。
<br/><br/>    看到这些专业选手的表现，再看看杨辰的淡定自如。
<br/><br/>    观众们都懵逼了。
<br/><br/>    疯了吧，你告诉这是业余选手？        <br/><br/>