
夕阳缓缓西下，天边的云霞，犹如烈焰，静静燃烧。<br/><br/>
那不详的血色，煎熬着江山茗的内心，他的思绪也像那一团团红云，浑浊了起来。<br/><br/>
江山茗后悔了。<br/><br/>
他不该对山本英三郎抱有期待，也不该将纱之律的未来堵在自己的威慑力上。<br/><br/>
如果他能先一步将山本英三郎这个隐患除去，事情就不会发展成如今这样了。<br/><br/>
虽然拿下山本英三郎，他的寿命也许会折损，甚至丧命，但至少不会让贝儿陷入危险之地。<br/><br/>
如今，他该如何是好？<br/><br/>
江山茗走到楼边，和山本英三郎一样眺望了纱之律一眼。<br/><br/>
他看不到转机。<br/><br/>
眼中仅有夕阳渐渐沉落之景。<br/><br/>
……<br/><br/>
与悲怆的江山茗不一样，望着血色夕阳，山本英三郎心情无限好。<br/><br/>
如今，眼下的一切都在他计划之中。<br/><br/>
他和江山茗一样不希望战火扩大。<br/><br/>
毕竟忙活一场，纱之律化为了一片废墟，他也不乐意。<br/><br/>
所以，主战场仅有两个。<br/><br/>
噢，或说，三个。<br/><br/>
山本英三郎看了眼身边的江山茗，这是决战之地。<br/><br/>
为了这今天的计划，他可准备了数年。<br/><br/>
招揽维克托，开展研究，以科学的力量，提升己方实力。<br/><br/>
其实，不提灾兽移植手术，就连上天，也在帮他。<br/><br/>
数年前，江氏多了一员——贝儿·兰格雷·江。<br/><br/>
那便是江山茗的弱点。<br/><br/>
一直以来，江氏集团和兰格雷集团将贝儿保护得好好的，但今年贝儿上学了，还交了朋友，贝儿放学之后会和朋友们线管，使他有机可乘。<br/><br/>
这还要多谢那从青岩野要塞迁徙过来的麻朽一家，是他们为山本集团创造了机会。<br/><br/>
不过，如今就算不以贝儿作为人质，他们山本集团也有实力战胜江氏！<br/><br/>
感受着体内恐怖的力量，山本英三郎信心在膨胀。<br/><br/>
在那美丽的夕阳落山之后，夜幕将降临，黑夜是他的主场，与江山茗“堂堂正正”地决战一番，又有何不可？<br/><br/>
望着这片天地，山本英三郎生起了运筹帷幄之感。<br/><br/>
他早在纱之律这个棋盘上落子。<br/><br/>
棋局已定，一切都不会变了。<br/><br/>
过了今日，纱之律将改朝换代……<br/><br/>
……<br/><br/>
山本英三郎这么自信，便因为他提前做了充足的准备。<br/><br/>
这些年，除了静待维克托的研究成果，他最重视的便是调查。<br/><br/>
江氏集团和兰格雷集团的实力，他已完全掌握，了然于心。<br/><br/>
所以，他在每一个战场上布下的兵力，都十分精准，这样下去，战局发展便不会发生半点偏移。<br/><br/>
但这一切，仅局限于对付江氏集团和格兰雷集团。<br/><br/>
如今纱之律这个棋盘上，多了一个落子的有外来者……<br/><br/>
警卫队总部，布鲁克有些恍惚。<br/><br/>
千钧一发之际，他被一辆疾驰的装甲车救下。<br/><br/>
为数不多的友军，也从车上走下，加入了战场。<br/><br/>
他本以为援军中最大的助力是斯卡，或科林，谁知对战局影响最大之人是桑织。<br/><br/>
桑织年纪轻轻，就将古武练到这水平，十分了不起，但令布鲁克叹服的并非桑织的武力，而是她的知识储备！<br/><br/>
桑织总能快速找到那些怪人的弱点，并告诉他们如何应对。<br/><br/>
桑织长年随着维克托学习，掌握了“灾兽学（熟练）”，对灾兽的一切，比那些怪人更了解。<br/><br/>
她仅看一眼，便知晓了他们术后的局限。<br/><br/>
洞悉弱点，那些怪人的软肋就这么暴露在了众人眼前，本处于弱势的警卫队，开始扭转战局，一边倒的战斗，渐变焦灼，并开始逆转……<br/><br/>
……<br/><br/>
“警卫队总部那边似乎变糟了。”<br/><br/>
“那边不是有新部队在么？就那些身上移植看灾兽爪牙的家伙。”<br/><br/>
“谁知道呢？也许，警卫队的实力远比想象要强悍。”<br/><br/>
“那如今怎么办？”<br/><br/>
“分些人去支援吧，我们都一伙的，如果事情搞砸了，肯定会被山本大Boss痛骂。再说了，我们这边的任务，有必要用上那么多人么？”<br/><br/>
那义体人叹了一声，看向了眼前这堆小学生。<br/><br/>
听着那令人烦躁的哭声，他同伴也随之一叹。<br/><br/>
这都什么事啊？！<br/><br/>
他们之前威胁过眼前这些小学生，让他们安静一下，谁知……<br/><br/>
“不要杀我！我停不下来啊！我真停不下来！呜呜呜！”<br/><br/>
被枪口指着，哭声越发吵闹。<br/><br/>
他们真想一枪毙了这些小家伙！<br/><br/>
但这些人是纱之律精英学园的学员，里边都是权贵子弟，胡乱杀戮，行动过后，搞不好会有麻烦。<br/><br/>
不过，这堆小屁孩中，也有几个比较乖巧的。<br/><br/>
就那三只小萝莉，从一开始到现在，都没有落下一滴眼泪，似乎不怎么害怕的样子。<br/><br/>
她们应该不太清楚如今是什么一个状况吧。<br/><br/>
绑匪感觉，这就是传说中的“傻孩子”。<br/><br/>
看着一边脸色兴奋的苏苏，他心中更确定了这三只小萝莉不太聪明的想法。<br/><br/>
“好了，那我们谁去支援？”<br/><br/>
“我！”<br/><br/>
几乎所有人都主动申请。<br/><br/>
因为留下来看着这群哭得稀里哗啦的小屁孩，太折磨人了，他们宁可上战场，与敌人一战。<br/><br/>
为了支援队的名额，绑匪们争吵了一番。<br/><br/>
最终，两名倒霉蛋被迫留下，原地看娃。<br/><br/>
其余人员则向警卫队总部的方向前进。<br/><br/>
“就剩我们俩了呢。”<br/><br/>
留下那两人怜悯地看了眼对方，叹了口气，万分无奈。<br/><br/>
本来仅用一人的，但留下一对，能有个照应。<br/><br/>
“只剩下两个义体人了。”<br/><br/>
大部队离开后，哭唧唧的小学生中央，两只小萝莉也相互看了对方一眼。<br/><br/>
“奈奈，可以么?”<br/><br/>
“放心，奈奈不是那个小傻妞。”<br/><br/>
“什么小傻妞，坏女人，你怎么总无缘无故诋毁苏苏！”<br/><br/>
苏苏冲了过来，身上还挂着一只泪眼花花的贝儿。<br/><br/>
她吼了奈奈一声，便好奇地看向自己小伙伴，“优，奈奈，你们想到什么好玩的游戏？”<br/><br/>
“苏苏，你看好贝儿就行了，贝儿可是关键。”<br/><br/>
“放心，有苏苏呢！”<br/><br/>
苏苏一把将娇弱的贝儿将自己怀里抱，霸气！<br/><br/>
“行，就这样，开始吧。”<br/><br/>
优深呼吸，缓缓走向剩余的那俩歹徒，奈奈仅随其后。<br/><br/>
……<br/><br/>
哎呦，义体人，好可怕啊，呜呜！<br/><br/>
往日趾高气昂的不良们，如今相互抱作一团，以哭声取暖。<br/><br/>
就这么哭着，哭着，他们忽然觉察到了什么。<br/><br/>
身边走过了一只金发小萝莉？！<br/><br/>
大姐大？！<br/><br/>
大姐大要去哪？<br/><br/>
大姐大想干什么？<br/><br/>
疑惑着，视线随之移动，哭声稍稍减弱，化为了轻微的哽咽。<br/><br/>
歹徒也觉察到了现场的变化，转头看向了那堆令人心烦的人质。<br/><br/>
人群之中，忽然走来了两只小小的东西。<br/><br/>
她们长得十分精致且可爱，但似乎不怎么聪明。<br/><br/>
如果她们能有些常识，就不会往他们这个方向走了，就连那边那群小学生，都担忧地看着她俩呢。<br/><br/>
“你们怎么回事？快回到队伍里边，知道么？”<br/><br/>
一名歹徒凶恶地喝道，手中枪杆子顺势挥了两下，仿佛在驱赶草原上掉队的牛羊。<br/><br/>
“叔叔，优想偷偷告诉你个秘密……”<br/><br/>
优认为自己如今应该尽量卖个萌，降低对方戒心。<br/><br/>
但卖萌什么的，实在太有难度了，她根本不知道怎么去做。<br/><br/>
优尝试着在自己习惯的语气中加入些感情，使话语听上去更柔和一些。<br/><br/>
可她这份尽力，仅是多了些颤音。<br/><br/>
蹩脚地向对方表述了自己的意思之后，优不由心叹，哎，卖萌什么的，太累人了……<br/><br/>
以往平静的节奏被打乱，歹徒仅听到了十分通透嗓音，话语那细微一颤，尤为明显，使歹徒稍微心软。<br/><br/>
看着身边正注视着自己的优，歹徒暗叹了一声。<br/><br/>
哎，就陪眼前这小鬼玩次过家家吧。<br/><br/>
那名歹徒难为情地微微低身，将耳朵向优靠去，矫情地将头扭向一边，嘴上却冷漠说道，“说吧，什么秘密？”<br/><br/>
“你要被优干掉了。”<br/><br/>
优的语气恢复了平静，甚至泛出了一丝冰冷的意味。<br/><br/>
“啊？！”<br/><br/>
那名歹徒惊疑地呼了一声，他以为自己听错了，转头看向了优，但这一瞬间……他眼花了！<br/><br/>
优通过自己的权能，骇入了两名歹徒的脑内芯片，使他的脑内芯片疯狂弹窗，一时之间，两名歹徒根本无法适应。<br/><br/>
视野忽然变得乱七八糟，一阵恶心感涌上心头！<br/><br/>
那名离优较近的歹徒忽然感到自己的手臂被软软的小手抓住了。<br/><br/>
之后，他感觉自己的平衡感官似乎出现了极为严重的问题……<br/><br/>
天地似乎倾斜了？！<br/><br/>
和歹徒们不一样，不良们全止住了哭泣，怔怔地看向歹徒那边，嘴巴张得大大的，呈“O”型！<br/><br/>
他们眼中，优极为干脆地一抓，一扯，一摔！<br/><br/>
一名高大的义体人就被优给摔了出去，并将一边的同伴撞倒！<br/><br/>
秘技·乾坤扭转！<br/><br/>
优拍了拍手，紧接着一套连环腿，猛攻歹徒手臂关节，将歹徒手中的枪械踢飞到了一边。<br/><br/>
一边的不良们全惊呆了，心中暗叹，不愧是纱之律精英学园中连哭泣的小孩都止啼的大姐大，优·麻朽！<br/><br/>
大姐大发起疯来，连义体人都敢打！<br/><br/>
感受到痛楚，被病毒弹窗的两名义体人终回过神。<br/><br/>
虽然脑内芯片胡乱弹窗依旧影响着他的感官，但他还是以强悍的身体素质重新站了起来！<br/><br/>
无比愤怒的歹徒，不再顾忌，他要弄死这个没大没小的熊孩子！<br/><br/>
所以他抬手就是制裁熊孩子的铁拳！<br/><br/>
抬手？！<br/><br/>
哎？！<br/><br/>
他的手？！<br/><br/>
歹徒看向自己那引以为傲的义体右臂。<br/><br/>
可他的义体右臂忽然不听使唤了，无精打采的垂落下去，就像一根萎蔫的豆芽菜。<br/><br/>
他的同伴更为可怜。<br/><br/>
他同伴移植的义体下肢，之前被他撞倒，如今还未爬起，不断挣扎着，像条无法翻身的咸鱼。<br/><br/>
为什么他们的义体会失灵，这是怎么一回事？！<br/><br/>
一边，奈奈捂嘴轻笑。<br/><br/>
之前优将俩人放倒，奈奈优雅地从他们身边走过，趁着他们被摔得迷糊，奈奈不易觉察地轻触了他们一下。<br/><br/>
混沌礼赞，物质重构！<br/><br/>
虽然歹徒身上那些义体的外形不曾改变，但被奈奈碰过之后，它们全背叛了，迷上了一边浅笑着的银发小妖精。<br/><br/>
义体人移植了金属义体十分厉害，但义体被废，他们就化为了连普通人都不如的残疾。<br/><br/>
那名义体右臂萎掉的歹徒还没有弄清楚发生了什么，优已再次行动！<br/><br/>
她轻盈一跃，右脚迅捷一扫，威风凛凛！<br/><br/>
噗！<br/><br/>
用脸接了一小脚丫，歹徒猛地喷出一口血来！<br/><br/>
他实在不明白，这只小萝莉为什么会有那么大的力气，难道这家伙也是义体人么？<br/><br/>
歹徒困惑着，忽闻一声高呼……<br/><br/>
“小子们，你们还愣在这儿干啥！跟苏苏上！”<br/><br/>
苏苏很自觉，冲上去对着倒地的歹徒一顿猛踩！<br/><br/>
平时干架，每逢优将敌人放倒，就轮到苏苏的环节。<br/><br/>
苏苏上战场，贝儿也被拖了过去，她至今仍是懵的。<br/><br/>
但那些不良却燃了起来！<br/><br/>
大姐大威武！<br/><br/>
从始至终从容淡定，不落一滴泪水！<br/><br/>
如今更是勇敢上前，以一敌二，将绑架他们的杂碎踏于脚下！<br/><br/>
有这么一个大姐大，他们无悔入帮！<br/><br/>
“杀啊！”<br/><br/>
不良们一抹泪，疯狂呐喊，对那两歹徒发动了冲锋！<br/><br/>
一群小学生的阵容不强。<br/><br/>
但相比之下，两名残疾人的阵容却更弱。<br/><br/>
所以，结果显而易见。<br/><br/>
一群小学生，将两名绑匪重重包围，群魔乱舞，加入小萝莉的死亡Party！<br/><br/>
如今，贝儿已来到了包围圈外。<br/><br/>
她挠了挠头，懵逼地看着纱之律精英学园的同学们殴打两个落难的义体人。<br/><br/>
她身边，苏苏虽然不去踩了，但仍在兴奋呼喊，为众人提升士气。<br/><br/>
望着一群小学生在狂欢，优呼了口气，向奈奈走去。<br/><br/>
之后，两只小萝莉默契地将手一抬，啪，击掌清鸣！<br/><br/>
……<br/><br/>
马修在预定的地点下了车，他手持枪械，屏住呼吸，依偎着掩体，小心翼翼地向着优所在的地点靠近。<br/><br/>
<br/><br/>
可他才刚靠近，便听闻了惊悚的声响！<br/><br/>
“啊啊啊！呀呀呀！啊呀！嘿！”<br/><br/>
这声音他十分熟悉，是苏苏！<br/><br/>
虽然不清楚中间夹着个奇怪的“嘿”是怎么回事，但这听起来就是苏苏的惨呼！<br/><br/>
到底受到了什么样的折磨，苏苏才会呼喊得那么声嘶力竭！<br/><br/>
想到苏苏受难，他心中涌起一股怒火！<br/><br/>
马修加快步伐，向着声源所在赶去。<br/><br/>
可拐了个弯，看到街巷那头所发生之事，马修停下了脚步。<br/><br/>
这是绑架？！<br/><br/>
真特么的浪费他的感情！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67010470"&nbsp;&nbsp;chaptername="100&nbsp;&nbsp;这是绑架？！">加入书签</a>
</div>
