
井内无日月，人世两茫茫；前朝冤仇恨，再现于世间。<br/><br/>
龙阳转醒，立刻从地上站起身来，警惕的观察着身前的一切。火把已经熄灭，四处一片漆黑。但龙阳视黑夜如白昼，他的眼前是两具骷髅。<br/><br/>
一具在王座，一具伏在台阶。<br/><br/>
每次特异能力的出现，给龙阳都带来些懊悔。第一次，龙阳和红袖战斗时，无意中出发白光，给红袖带来近乎毁灭性的打击。还好，红袖最终与孙老头算成就一对冥间鸳鸯。第二次，龙阳遭遇危机时，特殊的能力再次发挥作用，帮龙阳解围。但，造就了天天的误会与埋怨。第三次，就是这一次，奇异的能力破除虚妄，不知有什么后果。<br/><br/>
此前的声音还萦绕在耳边，一直没有停歇。<br/><br/>
龙阳哥哥！<br/><br/>
到底是谁的声音？听是青玉的，也像白兰的，更像天天的！这？<br/><br/>
看着眼前的骷髅，龙阳不禁从迷茫与紧张中清醒过来。自己还在井下，还在未知与凶险的环境中，怎会如此的掉以轻心。<br/><br/>
此次，龙阳没有失去以前的记忆，只是依然记不起昏迷中的事情。如果昏迷前的声音是真的，自己昏迷时不会又有事情发生吧。<br/><br/>
这难道是青玉？龙阳走近王座下的骷髅。这具骷髅瘦小干瘪，脸部朝下，手伸向前方，仿佛想抓住什么。她的双手紧紧扣入地面，她似希望在眼前，绝望在最后。<br/><br/>
这王座上的女人和青玉有什么关系？<br/><br/>
看眼前的情形，青玉死前是向王座上的女人爬去，可最终都要死去。<br/><br/>
青玉，是你吗？龙阳想着，口中不禁说出声来。&lt;&gt;<br/><br/>
嘻嘻，你还记得我？一阵嬉笑声在龙阳耳边响起。<br/><br/>
青玉？龙阳转身四顾察看。<br/><br/>
是我！一身红色袄装的青玉豁然出现在远处。<br/><br/>
你为何抓住我的朋友？龙阳问道。<br/><br/>
“他们对我出手，难道你要我束手待毙？”青玉还不当一回事，轻笑着。<br/><br/>
“你可知道他们是我的朋友？”<br/><br/>
“当然，不然他们为何会到处查找我，最后被我所擒。”<br/><br/>
“你到底是谁？”龙阳不会轻视眼前的青玉，因为他已经从古魂处得到猜测，青玉也许是千年以前的鬼魂。<br/><br/>
“我是青玉，但我不是坏的青玉。”青玉说到此处，竟有一丝伤感。<br/><br/>
“坏的青玉，你的意思就是，你是好的青玉吧。”龙阳无法确定青玉的身份，只能以言语刺探。<br/><br/>
“我对你没有恶意，如果真有，你可能不是我的对手。”青玉迈着小步，俏皮的对着龙阳。<br/><br/>
“原来你真是？”<br/><br/>
“我真是什么？看来你猜到了我的身份？”<br/><br/>
“有一点。”<br/><br/>
“你打算怎么做？”<br/><br/>
“你交出我的朋友再说。”<br/><br/>
“他们就在这里！”<br/><br/>
青玉说完，小手一挥，一个透明的光圈在殿堂内出现。里面有三个魂体，一个狗娃，一个厉魂，一个白魂。&lt;&gt;他们紧紧闭上双眼，如无意识的鬼魂，在光圈内沉寂。<br/><br/>
“你把他们怎么了！”龙阳近前一步，怒声问道。<br/><br/>
“龙阳哥哥，你误会我了，我并没有将他们如何！不信？你看！”青玉说完，小手再次挥动，光圈瞬间消失，三个魂体飘向龙阳。<br/><br/>
龙阳迅速伸出双手，将三个鬼魂接引到自己的身边。龙阳经过灵魂探测，并没有发现三人的异常，他们如沉睡一般，安静的如婴儿一样。<br/><br/>
“他们为何不醒？”龙阳质问青玉。<br/><br/>
“因为此时他们不应该醒，不过你放心，他们没有危险。”青玉的表现还如小女孩一般无二，可她的言语老道沉稳，与现实表现不符。<br/><br/>
对于青玉，龙阳只有表面上的认识，直至来到井下，增加些了解。加之古魂的猜测，对她又增进了一层。龙阳迅疾将三个魂体收入玉手杖的空间，此时只能做此打算再说。<br/><br/>
“你让我来找你，有什么目的？”此行的目的是营救魂盟的魂体，但最终目的是了解青玉的身份。<br/><br/>
“龙阳哥哥就是聪明，我就知道你懂的。”青玉笑着，但神情中露出一丝恨意。<br/><br/>
“我不懂。”龙阳说着，向青玉走去。<br/><br/>
“我重申一遍，我对你没有恶意。”青玉说着，也向龙阳走近。她在表明心意，她既然将三个魂体交付龙阳，已经表明她的用意。<br/><br/>
“我能帮助你什么？你知道我是一个平凡的人，帮不了你什么！”<br/><br/>
“你能看见我，你能控制与指挥鬼魂，你还说你是一个平凡的人？”青玉成竹在胸，再不似以前俏皮的模样。<br/><br/>
“好吧，你说的是事实。&lt;&gt;但你有什么用意？”事情已经摆在明处，龙阳无需隐瞒。<br/><br/>
“我就需要你帮一个忙而已。”<br/><br/>
“帮忙？”<br/><br/>
“对，你应该能够帮得到。”<br/><br/>
“什么忙？”<br/><br/>
“杀了我的姐姐！”<br/><br/>
“杀人？”听到青玉的话，龙阳十分不解。如果青玉是一个死了近千年的鬼魂，她怎会有姐姐存活世间？<br/><br/>
“我是人吗？”。青玉还是笑着，但她的笑已经不是一般的笑，而是畸形的笑容。<br/><br/>
“你不是。”龙阳坦诚回答。<br/><br/>
“按你的理解，我姐姐还会是人吗？”。<br/><br/>
“应该不是。但你姐姐是谁？”<br/><br/>
“龙阳哥哥，凭你的头脑，你不会猜不出我姐姐是谁吧！”青玉背着小手，转身说道。<br/><br/>
“翠绿色衣服的那个？”<br/><br/>
“是她！就是她！”青玉此时的脸上不再有笑容，满是仇恨的神情。她仿佛想起了以前，回到了过去，眼中竟有血泪出现。鬼魂有泪？龙阳第一次遇见，况且是血色的泪水。<br/><br/>
“她是你的姐姐？”龙阳心中充满疑问。他遇见两个青玉的鬼魂，一个身穿红色的棉袄，另一个身穿翠绿色的棉袄，此时才窥之一二。<br/><br/>
“姐姐？什么姐姐！只不过比我早出生一两分钟而已！”<br/><br/>
“那也是你的姐姐，你们为何有如此的仇恨？”龙阳愈加不解。<br/><br/>
“你不需要知道，我只问你答应不答应？”<br/><br/>
“我为什么要答应？”为了得到更多的信息，龙阳拒绝了青玉。<br/><br/>
“希望你不要后悔！”青玉看了龙阳一眼，眼中竟然充满恨意。说完，她突然从龙阳的身前消失，再没有出现。<br/><br/>
这青玉，到底是什么身世，为何有孪生的姐妹，为何又有如此的怨恨？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012578"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;两具骷髅,千世冤仇&nbsp;&nbsp;一">加入书签</a>
</div>
