    
<br/><br/>    乔老太太瞳仁收紧：“所以你的意思是，你不喜欢妃妃？”
<br/><br/>    他的表情分明回答——是。
<br/><br/>    又道：“奶奶，我知道身为乔家子孙，却拒绝为乔家传宗接代，这样很自私，但，我一生光阴有限，真的不想做一些不愿意做的事情浪费本就不多的时间。奶奶，请容许我偶尔做一些自私的事情。请不要再对妃妃施压，让我们生孩子了。”
<br/><br/>    说完，朝门口走去。
<br/><br/>    乔老太太反应过来，扬了嗓门：“锦旸，你不愿意和妃妃生孩子，真的是因为你不喜欢妃妃，还是你不想拖累她？”
<br/><br/>    乔锦旸步子一止，转过身：“奶奶，我刚才已经说得很清楚了。不早了，晚安。”
<br/><br/>    乔老太太叹了口气，眼睁睁看着孙子离开。
<br/><br/>    ……
<br/><br/>    乔锦旸回了房间，一进门便看见凰妃妃在外面的厅里拿拖鞋，不禁步子一驻：“这么快就洗完了？”
<br/><br/>    “嗯，瞌睡来了，困得不行，随便冲了一下出来了，”凰妃妃打了个呵欠，看起来很疲倦的样子，又望向他：“你去哪里了？”
<br/><br/>    他静静看着她：“去奶奶房间了。和奶奶聊了几句。放心，她老人家以后应该不会再催你跟我生孩子了。”
<br/><br/>    凰妃妃脸色并无变幻，只挤出一抹与平日无异的笑容：“是吗？那就好。好啦，你先进去睡吧，我等会儿也要睡了。”
<br/><br/>    乔锦旸道了声晚安，径直进了卧室。
<br/><br/>    凰妃妃看着他进了内卧，将手里的拖鞋缓缓放下来。
<br/><br/>    刚才洗澡时，水温有点问题，她擦了一下就出来了，想让乔锦旸进去帮自己弄一下。
<br/><br/>    一出浴室，却正好看见他出了门。
<br/><br/>    她当时就猜到他是去找奶奶，下意识悄悄跟了上去。
<br/><br/>    乔锦旸和奶奶的对话，每一个字她都听见了。
<br/><br/>    所以，他是因为不想和不爱的人生儿育女，才拒绝和自己生孩子？
<br/><br/>    她睫毛一动，眼神恍惚了一下，又弯了弯唇。
<br/><br/>    也是。
<br/><br/>    这几年，与他的婚姻生活，他虽然对自己不错，处处维护自己，但那只是因为自己是他的妻子而已。
<br/><br/>    他对自己，从来没有属于爱情的那种亲热。
<br/><br/>    怎么能苛责一个不爱自己的男人，和自己生孩子？
<br/><br/>    她走进卧室，关上灯，躺进了自己的单人床上，盖上被子，与每一晚一样，对着房间另一边床上的男人：
<br/><br/>    “晚安，乔锦旸。”
<br/><br/>    **
<br/><br/>    下个月月底是乔老太太的大寿，这几天，凰妃妃又开始忙起来，太多的东西需要准备了。
<br/><br/>    乔老太太年岁渐长，这两年，身体也越来越差。
<br/><br/>    看起来精神还算不错，其实已经病倒过几次。
<br/><br/>    不过家里人照顾得好，才能一次次挺过去。
<br/><br/>    但不管是乔家还是外人，都不无叹息地看得出，老太太只怕大寿将至了。
<br/><br/>    乔老太太倒是挺乐观，并不畏惧生死。
<br/><br/>    她都活到这把年纪了，受宠了一辈子，儿孙满堂，纵然走了，也是有福之人了，有还有什么不满意？
<br/><br/>    唯一有憾的，就是还没看到乔锦旸夫妻生下乔家第四代，也没看到孙女玥儿结婚。
<br/><br/>    所以，每一年老太太的生日，凰妃妃都想为她办得热热闹闹，尽量完美一点。
<br/><br/>    这天傍晚，她刚去礼服行给奶奶订完旗袍回来，一进乔家大院，就看见一个许久没见的身影从屋子里走出来。<br/><br/>