
王大胖他们走了之后，沈家这边还连夜做蚂蚱。<br/><br/>
吴致远早就看到沐冬至编的蚂蚱了，他还想着不过是恰巧一样，手法不可能一样。<br/><br/>
但是亲眼看到他们怎么编的之后，一张脸都紫了。<br/><br/>
这手法明明是他独创的，他们到底是怎么会的？<br/><br/>
他也气呼呼的拿起一根薄竹篾来编了起来。<br/><br/>
他编的又快又好。<br/><br/>
沈修远瞟了他一眼，见他手法熟练，知道这孩子就是前世教沐冬至编竹篮子蚂蚱的少年。<br/><br/>
也就是吴寅要找的孩子。<br/><br/>
吴寅是不是好人，他不好说。<br/><br/>
前世他成了皇商，国内遭遇饥荒的时候他带头抬高粮价，扰乱市场，让当时身为户部侍郎的他好生为难。<br/><br/>
但是后来大燕跟蛮夷征战的时候，他又主动捐粮。<br/><br/>
所以，评价一个人到底是好人还是坏人，有时候还真不是那么容易判定。<br/><br/>
这个世界并非非黑即白。<br/><br/>
吴志远编着蚂蚱，心里郁闷极了。<br/><br/>
沈修远假装什么都不知道，一直认真的编蚂蚱。<br/><br/>
吴致远终于忍不住问：<br/><br/>
“这位哥哥，你是怎么会编这个的？”<br/><br/>
沈修远嘴角弯了弯，便笑着说：<br/><br/>
“我随便瞎捣鼓的。”<br/><br/>
瞎捣鼓的？<br/><br/>
吴致远被打击到了。<br/><br/>
人家随便捣鼓捣鼓就能捣鼓出这些东西来了？<br/><br/>
要知道这些东西他可是钻研了很久。<br/><br/>
他怎么能随随便便就捣鼓出来了呢？<br/><br/>
可是，若不是他自己捣鼓的，那又是谁教他的呢？<br/><br/>
这个手艺他根本就没有教别人，他只是自己做了收藏了起来。<br/><br/>
他怎么就捣鼓出来了？<br/><br/>
而且手法也跟他一模一样。<br/><br/>
想想他的院子里的西厢房全都是做的手工制品，其中就包括了这只蚂蚱和竹篮子，还有竹筐子竹床斗笠等。<br/><br/>
除了这些，他做的还有小阁楼、马车等，这些全都是卯榫结构的，一根钉子都没有用的。<br/><br/>
难不成那些东西，他们都会做？<br/><br/>
“明日我们就要去送货，你可要一起去镇上?”沈修远试探的问道。<br/><br/>
“我不去了。”吴致远说道。<br/><br/>
沈修远顿时就知道这个吴致远是想要避着吴寅。<br/><br/>
吴寅找他怕是另有所图。<br/><br/>
深宅大院里有一些不为人知的事，他也不想多过问，也就没多说什么？<br/><br/>
当夜，沈宽就去找了王大爷，花二十个铜板包下了他们家的牛车。<br/><br/>
次日天还不亮，王大爷就赶着牛车来了。<br/><br/>
沈宽和沈修远两兄弟将篮子用绳子穿在了一起，全都绑在了牛车上。<br/><br/>
篮子虽然不重，但是占的面积大。<br/><br/>
这千把个篮子堆在一起堆的高高的，外加一些蚂蚱，这一车的货相当的扎眼。<br/><br/>
人都没地方坐了，王大爷只好骑在牛背上，沈家两兄弟步行。<br/><br/>
他们去送货了，沐冬至就闲了下来，跟冬梅他们一起染布。<br/><br/>
两种颜料都是绿色系的，沐冬至还是有些不满意。<br/><br/>
她准备上山看看还能找到其他的颜料不能。<br/><br/>
冬梅立刻就就要跟上，冬阳和冬夜也表示要去。<br/><br/>
吴致远也想去山里透透气。<br/><br/>
沐冬至想了想，反正家里装了门，也不怕有人来偷东西，就干脆锁上门一起出去了。<br/><br/>
她一手扯着沐冬阳，一手扯着沐冬夜，往山上走。<br/><br/>
刚进山她就发现了有一棵树，树上结满了一颗颗大红的果子。<br/><br/>
果子多的把树枝都给压弯了。<br/><br/>
她眼睛一亮，立刻摘了一颗用手一挤，里面都是汁水，便说：“这个可以试试。”<br/><br/>
冬梅立刻就擦拳磨掌的上去摘果子了。<br/><br/>
紫苏也立刻上手了。<br/><br/>
俩小的也不甘示弱，无奈个头太小的，根本就够不着。<br/><br/>
吴致远以为他们摘这个回去吃的，便摘了一个填在嘴里，立刻就吐了出来。<br/><br/>
苦涩苦涩的，根本就不能吃。<br/><br/>
“这个不能吃。”<br/><br/>
“谁说要吃了？”冬梅说道。<br/><br/>
吴致远愣了一下，问：“那你们要干什么？”<br/><br/>
“摘了有用，你快点摘。”冬梅说道。<br/><br/>
吴致远心里有些不悦，他是吴家的长孙，将来要掌管吴家的。<br/><br/>
从小到大都是他指使别人，什么时候被人大呼小叫过？<br/><br/>
他心里虽然很不高兴，身体却很诚实，也上前去摘果子。<br/><br/>
沐冬至说：“你们摘完这个就先回去，我再往前走走。”<br/><br/>
“二姐，你别进深山了，听说里面有熊瞎子。”沐冬梅说道。<br/><br/>
“嗯。”沐冬至嗯了一声，往里走。<br/><br/>
沐冬梅这边摘满了两个框子，决定要先背回去再来，就说：<br/><br/>
“紫苏姐姐，咱们先背回去再来吧。”<br/><br/>
“好。”紫苏应道。<br/><br/>
吴致远上前说：“我来。”<br/><br/>
沐冬梅嫌弃的看着他，说：<br/><br/>
“就你那小身板能行吗？”<br/><br/>
吴致远的面色一黑，这是红果裸的嫌弃。<br/><br/>
他黑着脸上前，双手将框子给提了起来。<br/><br/>
提他还是提得动的，但是有些费尽。<br/><br/>
“哈哈哈，我就说你不行嘛，我来。”<br/><br/>
沐冬梅说着快速的从他手里接过框来，背在背上就走了。<br/><br/>
吴致远的脸乌漆嘛黑的。<br/><br/>
紫苏抿着嘴笑了笑，说：<br/><br/>
“你久病初愈，身子虚是正常的。”<br/><br/>
吴致远的面色这才好看了一些。<br/><br/>
他就是因为身子虚，不是他不行。<br/><br/>
以前他就饭来张口衣来伸手，只需要动脑子经商就成，根本就不需要出力，所以他手上还是没有多大力气的。<br/><br/>
但是，他不会承认的。<br/><br/>
不过，为了避免被这个小丫头看不起，他还是决定以后要多锻炼锻炼才行。<br/><br/>
几人将东西送回去又回来摘。<br/><br/>
沐冬至这边往山里走了走，看到地上埋的竹子就从旁边绕过去，因为那是沈宽留下来的记号，表示前面有陷阱。<br/><br/>
去山里的人都知道这个规矩。<br/><br/>
她走了一会儿，也没见什么合适的东西可以做颜料。<br/><br/>
看来，染布只能到明年百花盛开的时候才能继续了。<br/><br/>
现在只能染绿色系的。<br/><br/>
她心里这么想着，转身便回去了。<br/><br/>
可是，她转身走了许久，却没走到刚刚来的那条路上。<br/><br/>
她迷路了。<br/><br/>
“怎么会迷路了？”她心里想着，便按照记忆往太阳的方向走。<br/><br/>
她来的时候是朝北的，现在要出去应该往南走。<br/><br/>
走了一会儿，越发的偏僻，地上的土壤也越来越潮湿。<br/><br/>
她有些话好奇，便蹲下来查看。<br/><br/>
这里已经接近山顶了，这里怎么会这么潮湿？<br/><br/>
难不成下面还有山泉不能？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892333"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;你那小身板能行吗？">加入书签</a>
</div>
