    
<br/><br/>    云北墨拉着她在军营转了半天，转的她本就昏昏沉沉的头都开始晕乎乎了，才问道：“哎！江南，那个…军医……在哪儿呢？”
<br/><br/>    南星都想爆粗了，“你不知道你要带我找军医？”
<br/><br/>    这人什么毛病啊！
<br/><br/>    “我这不是刚来嘛，肯定不熟悉啊……”
<br/><br/>    难得在云北墨脸上看到一丝尴尬，南星对着他呵呵笑了一声，用力甩开他的手，“我说三皇子殿下，你就别拿我这个病人寻开心了！”她现在难受死了。
<br/><br/>    说完南星就打算自己去找军医，没想到身体软绵绵的差点跌倒，云北墨连忙扶住她，“你说你逞什么强啊？”
<br/><br/>    南星也没力气和他斗嘴，脸颊烧的红通通的，嘴唇也有些干裂，“那你倒是快带我去找军医啊。”她感觉她肯定发高烧了，再不治疗怕是要烧成傻子了。
<br/><br/>    云北墨看她好像越来越严重了，也不逗她了。
<br/><br/>    一弯腰直接把她……
<br/><br/>    扛在了肩上。
<br/><br/>    于是本就烧的晕乎乎的南星又开始脑充血，眼前都开始发黑了……
<br/><br/>    我尼玛！
<br/><br/>    云北墨你给我等着，等我好起来！
<br/><br/>    淦！
<br/><br/>    遇到他就没好事！
<br/><br/>    云北墨随手拉住一个巡逻的士兵，成功的问到了军医的营帐。
<br/><br/>    扛着南星就跑了过去。
<br/><br/>    于是南星又快被他颠吐了，终于眼前一黑晕了过去……
<br/><br/>    “大夫，快给她看看。”一到军医营帐云北墨就把她放在了床上。
<br/><br/>    一把胡子的老军医看了看她的状态，道：“这烧的有点吓人啊，我去给她熬药，你弄点凉水给她降降温。”
<br/><br/>    三皇子殿下这是第一次被人吩咐，但是他一点都不气，忙点头，“好的大夫。”
<br/><br/>    等打来凉水，身份尊贵的皇子殿下小心翼翼的用冷毛巾给她敷额头，眼中带了些许歉意。
<br/><br/>    都是他，若不是他存心逗弄她，带着本就生病的她转圈圈，说不定还没有这么严重。
<br/><br/>    不睁眼的她不和他斗嘴了，他才发现她长得不错。
<br/><br/>    就是这眉毛有点太细了，还有这嘴唇……
<br/><br/>    一个男的这长得也太秀气了吧！
<br/><br/>    云北墨打量了半天，又拿了一个毛巾打湿了给她擦手……
<br/><br/>    手还挺软……
<br/><br/>    云北墨仔细观察了一下，虎口有薄茧，应该常年练剑。
<br/><br/>    嘴角不自觉勾了勾，果然没看错，还是个练家子啊。
<br/><br/>    老军医熬好了一碗药端给了他，“把这个喂给她喝，最好还给她擦擦身子，发烧会出汗。”说完就出去继续熬药了。
<br/><br/>    药有点烫，而且南星现在正在昏迷也喝不了。
<br/><br/>    云北墨决定先为她擦身，把药放旁边桌上，伸手解开她腰间的衣带，露出白色的里衣……
<br/><br/>    正打算继续脱的时候，一只滚烫的手就用力抓住他。
<br/><br/>    南星睁眼，凶狠的看着他，声音有点哑，“你要干嘛？！”
<br/><br/>    床上的人脸颊红扑扑的，自以为凶巴巴的眼神其实因为发烧水润润的，像是一只故作凶狠的小兽。
<br/><br/>    云北墨咳了咳，憋住笑意，“大夫说你发烧了会出汗，我帮你擦擦身体。”
<br/><br/>    南星撑起身体靠在床头，系好衣带，冷淡道：“不用你，我自己来就好。”
<br/><br/>    “好吧好吧，拗不过你，你以为我愿意？”想他云北墨何时伺候过人，这小子不领情就算了。
<br/><br/>    云北墨端来药，递给他，“醒了正好，快喝药！”
<br/><br/>    南星接过，才喝了一口就苦的皱起了眉头。
<br/><br/>    云北墨噗嗤笑出声，“你小子还怕苦啊？”
<br/><br/>    南星不理他，三口两口就把药给喝了。在古代真特么遭罪，还要喝这么苦的中药。
<br/><br/>    南星喝完药就继续躺下了，她现在需要休息。还把落在床上的毛巾叠好放在了自己额头上。
<br/><br/>    云北墨看她这个动作，不禁笑了笑，“你休息吧，我来。”伸手拿起她额头上的毛巾泡了冷水重新给她放上去。
<br/><br/>    南星乖乖的闭上眼睛，迷迷糊糊的又睡着了……
<br/><br/>    云北墨坐在床边，饶有兴致的看着她。
<br/><br/>    *
<br/><br/>    等南星醒来时，已经傍晚了。
<br/><br/>    烧已经退的差不多了，就是精神还有点不好，嗓子还有一点痛，不过比先前好多了。
<br/><br/>    头也没那么痛了，但是肚子有点饿了，她中午都没有吃东西。
<br/><br/>    云北墨不知道跑哪里去了，营帐里就她一个人。
<br/><br/>    南星起身下床，刚出门就见云北墨提着几包东西站在门口和老军医说话呢。
<br/><br/>    “好多了吧？”云北墨笑着问她。
<br/><br/>    南星点点头，云北墨就扯着她回去。
<br/><br/>    “知道我手里的是什么吗？”
<br/><br/>    “不知道。”南星没兴趣。
<br/><br/>    “是你的药！”她不是怕苦吗？要遭罪了。
<br/><br/>    南星：“……哦。”
<br/><br/>    “喂！你小子有必要这么冷淡吗？你忘记是谁照顾你了吗？”云北墨有点生气。
<br/><br/>    “没忘记，谢谢殿下。”
<br/><br/>    “道谢就不必了。”云北墨伸手揽住他的肩，“你以后对我态度好点就行了。”
<br/><br/>    南星捏紧拳头，还是没有把他掀开。
<br/><br/>    正常的正常的，对于男人来说勾肩搭背正常的，不能生气不能生气。他是皇子，惹不得。
<br/><br/>    云北墨感觉到她身体僵硬了一瞬，但是并没有挣扎，嘴角勾了勾，“江南，你的营帐在哪里？”
<br/><br/>    南星咳了咳，苍白的脸颊有了点血色，“我和迟大哥在一个营帐。”
<br/><br/>    云北墨轻拍她的背给她顺气，闻言一顿，“迟大哥？迟良校尉？”关系这么好的吗？还大哥……
<br/><br/>    南星点点头，“我自己回去就好，殿下您……”还是先去忙吧。
<br/><br/>    她话还没说完，云北墨就满脸不开心的把她扯着走，“都说了别这么客气，走！本殿下带你去吃东西。”
<br/><br/>    云北墨的营帐离萧将军的营帐很近，都是在中心。
<br/><br/>    营帐里明显比将军营帐还奢华，地上铺着地毯，踩上去毛绒绒的，还有休息的软榻，软榻上还铺着柔软的兽皮，甚至桌上还摆着葡萄类的水果。看上去根本不像在军营，倒像是来享受的……
<br/><br/>    云北墨把她拉到桌边坐下，“我知道你生病了，特地交代给你熬的粥。”说完打了个响指，就有侍卫给她端来了，看来这侍卫也是他带来的。
<br/><br/>    虽然是普通的白粥，但是熬的浓稠，证明他还是用心了的。
<br/><br/>    “谢谢殿下。”
<br/><br/>    南星喝了一口，看云北墨就看着她吃，有点不好意思，“殿下你的……”晚餐呢？
<br/><br/>    话还没说完就见侍卫又端来了一盘烤鸭，后面还跟着几个士兵，端的各种吃食，红烧肉，鸡汤，桂花鱼……
<br/><br/>    云北墨拿起筷子笑道：“哦，我就随便吃点。”
<br/><br/>    南星：“……”
<br/><br/>    这人绝对故意的！
<br/><br/>    我的手好冷呀：难得看到主播被制裁哈哈哈！
<br/><br/>    想吃饭饭：也许这就是克星吧。
<br/><br/>    虫族都是沙雕：明明这个皇子一点都不温柔，但我为什么觉得和主播有迷之cp感呢？
<br/><br/>    银河与他：毕竟主播这个世界太压抑了……<br/><br/>