
177三个室友<br/><br/>
苏齐终于见到了自己的室友。<br/><br/>
虽然他早有了猜测，不过实话实说，当眼前真的出现了那几张面孔时，他还是有些激动的，当然，那种激动的程度其实很有限，而且持续的时间也很短。<br/><br/>
此时此刻，若是换成了许三多，那家伙只怕三天三夜都不一定能平静下来，不过对于苏齐而言，顶多是十多秒钟的事情，很快他就古井不波了。<br/><br/>
“齐哥！”<br/><br/>
苏齐才一进门，就听到一个激动到都有些颤抖的声音。<br/><br/>
“成才！”苏齐朝那个面盘比以前黝黑了很多的家伙笑了笑。<br/><br/>
“齐哥——”<br/><br/>
成才激动无比，一下扑了上来，紧紧地抱住了苏齐。<br/><br/>
“你们认识？”拓永刚微微诧异。<br/><br/>
另外一个方向，坐着的吴哲也有些好奇地看了过来。<br/><br/>
这个宿舍比钢七连的宿舍要小很多，只够摆两张高低床，只能住四个人，单论面积的话，还不如陆军指挥学院的宿舍，但还好，里面的东西还不算特别破旧，至少比整个楼给人的感觉要好一些，应该是才装修过不多长时间的。<br/><br/>
宿舍里住四个人，除了苏齐，其他人都已经来了，吴哲，拓永刚，成才。<br/><br/>
不过四个人都还没有整理内务，因为他们在等最后一个，也就是苏齐，等人齐了，才一起挑床位，挑好了床位，然后才开始打扫卫生整理内务什么的。<br/><br/>
苏齐和成才紧紧地拥抱了一下，这才分开，之后，成才笑着向拓永刚和吴哲介绍道：“这是苏齐，我最好的战友，哦，对了，我们还是老乡！”<br/><br/>
这时，身穿空军迷彩的拓永刚走到了苏齐面前，伸出手：“拓永刚，空降部队，在这里的编号是27号！”<br/><br/>
“苏齐，陆军指挥学院学员，编号四十二号！”<br/><br/>
两个人握了握。<br/><br/>
不过拓永刚握住了苏齐的手后就不放，而且渐渐加大了握力。<br/><br/>
他想试一试苏齐。<br/><br/>
苏齐进门的第一眼他就开始打量苏齐了。<br/><br/>
苏齐身材不胖不瘦的，很匀称，而且皮肤白皙，并不像他一样黝黑黝黑的、一看就是常年在一线部队摸爬滚打，所以他第一眼就觉得苏齐这个人肯定是娇生惯养的，不会有多大能耐。<br/><br/>
但问题是，老a可不是一般部队，没有一两把刷子肯定进不来，哪怕如他有些关系，也是有了几样压箱底的绝活儿，这才能被老a看中，所以他实在想不明白，苏齐的绝技到底在哪里，所以他想先试试。<br/><br/>
在他的想象中，他稍稍用力，苏齐就会疼得哭爹叫娘。<br/><br/>
但他用力握住了苏齐的手后，苏齐却一点儿反应也没有。<br/><br/>
嗯？不会吧？<br/><br/>
他愣了一下，然后很快加大了力度。<br/><br/>
但苏齐还是云淡风轻的。<br/><br/>
于是他渐渐加大了力气，到了最后，干脆把牙一咬，把吃-奶的力气都使了出来。<br/><br/>
但苏齐还是岿然不动，一点儿反应都没有。<br/><br/>
“我艹，好大的手劲！”拓永刚惊讶地叫了起来：“四十二号，看来我们所有人都小瞧你了，你才是真正的扫地僧！”<br/><br/>
“你也不差！”苏齐笑了笑说。<br/><br/>
他们两个在较劲的时候，成才和吴哲就在一旁看着，成才的心情有点儿复杂，一会儿忧心忡忡一会儿又满脸的期待，只有吴哲一脸的戏谑，一副事不关己，等着看好戏的表情。<br/><br/>
待得拓永刚收回了手，吴哲这才走到了苏齐面前，伸出手：“吴哲，三十九号，海军陆战队的。”<br/><br/>
海军陆战队？<br/><br/>
是火蓝刀锋里的那个吗？<br/><br/>
“苏齐？苏齐？”吴哲见他有些失神，不由连叫了他两声。<br/><br/>
苏齐哦的一声反应了过来，连忙伸出手：“苏齐，陆军指挥学院学员，四十二号。”<br/><br/>
两个人伸手握了握。<br/><br/>
握手的时候，吴哲笑了笑，像说一件与自己毫不相关的事情一般地说了一句：“认识涂雷吗？那是我同学，他就在里面教书。”<br/><br/>
“涂雷？”苏齐想了一下，然后摇了摇头：“不认识。”<br/><br/>
他真的没听说过这个人！<br/><br/>
不过这很正常，他属于进修学员，负责来给他们教课的都是学校里有些资历的老教师了，他们这些人都在部队摸爬滚打了很多年，都有一定的水平了，而且很多人还是老油条，一般的小年轻还真的拿不下他们，所以吴哲的那个同学很可能只是负责在校大学军校生，属于新院的编制，跟他们也就没什么交集。<br/><br/>
他没想到的是，吴哲听了他的回答后，脸上平静，心中却道：“连涂雷都不认识？那家伙可是管新学员的？他......不会是吹牛的吧？”<br/><br/>
当然，这些话他没有说出来，而且也无任何表现，他可比拓永刚深沉多了。<br/><br/>
两个人刚握完了手，拓永刚就道：“既然人都到齐了，分床吧？”<br/><br/>
“你们挑吧，我随便都行！”吴哲首先表态。<br/><br/>
成才也道：“两位首长先挑，我哪儿都可以。”<br/><br/>
“我也不挑，随便都行。”苏齐也说。<br/><br/>
拓永刚见大伙儿推来推去的，说道：“那这样算了，按军衔来。四十一号，你先来！”<br/><br/>
“我？”成才一怔。<br/><br/>
按军衔来......他不是应该最后一个选吗？<br/><br/>
他一下子没能反应过来。<br/><br/>
“咋地？一个少校一个中尉还要你这个士官来发扬风格？”拓永刚笑骂道。<br/><br/>
成才笑笑，有些不好意思，他挠了挠头，看向了苏齐：“齐哥，你想住哪儿，我想跟你一起！”<br/><br/>
“那我睡那边的下铺吧？”<br/><br/>
“好好好，齐哥，那我睡上铺，齐哥，能睡你上面，真好！”成才乐颠颠地去拿他的行礼。<br/><br/>
苏齐主要是嫌上铺上下不方便，他懒得爬上爬下的。<br/><br/>
“三十九，我睡上铺吧？”<br/><br/>
“行！”吴哲也不推辞，拿起了他的行囊，走到了靠窗那个位置，选了下铺。<br/><br/>
分了床，大家就开始忙活了起来，各自整理起了自己的床铺。<br/><br/>
不过成才却没有忙着整理自己的床铺，而是先笑着对苏齐道：“齐哥，我来帮你！”<br/><br/>
“不用了，你弄你自己的！”苏齐拒绝。<br/><br/>
成才看了苏齐几眼，见真的插不上手，于是跑到了吴哲那里，笑嘻嘻地道：“首长，我来帮你吧。”<br/><br/>
“不用不用，我自己来就行！”吴哲急忙拒绝。<br/><br/>
“首长，那我帮你.....”成才抬起头，挤出一个讨好的微笑，对着拓永刚道。<br/><br/>
“不用了，至于吗？我一个中尉还要你帮忙铺床？四十一号，你们老部队不会有老兵让新兵铺床的传统吧？”拓永刚瞪大了眼睛。<br/><br/>
“没有没有！”成才急忙摇头，连连否认。<br/><br/>
但拓永刚却没有相信的意思，成才于是有点儿急了，连忙看向了苏齐，朝苏齐求救。<br/><br/>
苏齐见此，无奈，只得道：“我们702团的兵不敢说一点儿不好的事都没有，但你说的那种还真的没有，我们看不顺眼，不会在私底下干这种事，都是在训练场上或者比武上正大光明地干！”<br/><br/>
拓永刚看了看苏齐，然后又看了看成才，点了点头：“这还差不多！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69100455"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;三个室友">加入书签</a>
</div>
