
接连两式，都无声无息的消失在对方的八极崩下，这真让叶凡难以置信。<br/><br/>
他很清楚七象拳的威力，说句不夸张的，绝对属于凌驾在其他功法之上的绝技，而现在，前两式连半点浪花都没有涌起……<br/><br/>
这太诡异了，太不正常了！<br/><br/>
就在叶凡错愕的时候，依原推出了第三拳，听他喝道：<br/><br/>
“第三崩，巽崩！”<br/><br/>
拳前立即涌出一团旋风，冲向跳跃的火焰。<br/><br/>
和之前一样，就在这团旋风要接触到火焰的时候，火焰开始旋时针移动，把位置让给了旋风。<br/><br/>
同时，最先出现的平面旋涡也在旋时针移动，到了另一个方位。<br/><br/>
如此一来，依原的左侧，左前侧和前面分别布下了三团异象，即：平面漩涡，跳跃的火苗，以及刚出现的旋风。<br/><br/>
好奇怪的异象。<br/><br/>
而且，这三团异象并没有产生攻击，只是自己的位置上静置着。<br/><br/>
看到这样的一幕，底下众人均是目瞪口呆，不过，很多人已经听出来了：依原打出的三崩，即：兑崩，离崩和巽崩、都是八卦中的一极。<br/><br/>
叶凡自然也想到了这点，正在想着：难道八极崩是乾、震、坎、艮、坤、巽，离，兑吗？<br/><br/>
<br/><br/>
只怕是这样！<br/><br/>
管他是不是，反正不信七象拳会如此孱弱。<br/><br/>
叶凡两手翻飞，同时推衍，接连拍出第三式和第四式：云压顶和火燎原。<br/><br/>
而依原也在同一时间轰出了第四崩：坤崩！<br/><br/>
他拳前涌出了一块土地一般的气息，看上去，实在是平淡无奇，只是，生生的把云压顶和火燎原拒绝在外……<br/><br/>
叶凡内心震撼了。<br/><br/>
这时，依原出拳的速度突然加快，两拳接连轰出，分别又轰出了：艮崩、坎崩。<br/><br/>
艮崩形成一座山形，坎崩形成一团水窝，两者接着先前的四崩，占据了两个方位。<br/><br/>
叶凡心中已经没底，干脆收手静望。<br/><br/>
依原再次一左一右的轰出两拳：震崩和乾崩！<br/><br/>
震崩形成了白光交织的雷团，乾崩构织出一片祥和的天空色彩。<br/><br/>
到此时，八崩围绕着依原，分别占据着他身周的八个方位，有如一个八卦图，而依原站在中间，就像是八卦的阵眼。<br/><br/>
“八极崩，兑、离、巽、坤、艮、坎、震，乾，分别代别渊象、风象、火象、风象、地象、山象、水象、雷象和天象，望叶大哥能够承受得住。”<br/><br/>
其实不用依原说，叶凡也已看出来了，这八极崩，正是天地几象之力的汇聚。<br/><br/>
这一点和七象拳有些类似，七象拳也是从天地大象中悟出的大道之力。<br/><br/>
看明白了这点以后，叶凡忽然明白自己刚拍出的七象拳为什么会无声无息的淹灭了，原来，都是同源之道。<br/><br/>
另外，也让叶凡明白到了一点，即：越是高级的武技，越是恐怖的力量，越是接近天地大道。<br/><br/>
七象拳是这样，八极崩也呈现出了这点，三大领域是如此，五行元素之力也是如此。<br/><br/>
其实，修炼者到了最后，就是较量自己对天地大道的领悟和掌握。<br/><br/>
确实如此，无论修炼者多么强悍，都只是大千世界的元素之一，就算拥有的力量再深厚，也无法与大千世界的力量相比，归根到底，便是借修炼去化天地之力为已用。<br/><br/>
而天地之力，包罗万象，但本源集中在阴、阳、五行，再往前推进，便是“无”之属性。<br/><br/>
就像之前说过的，无之属性是一切的根源，它可一生二，二生三，三生万物，无论阴阳也好，还是五行也好，都是在无之属性下诞生的元素。<br/><br/>
这一瞬间，叶凡再次体悟到了这个道理，虽然之前早有这种觉悟，但总是无法与实际联系起来，也无法把无之属性的力量运用到实战之中。<br/><br/>
这一次，让他真正开窍了。<br/><br/>
他不由得笑了笑，回应道：<br/><br/>
“又要感谢兄弟，让我忽然间明白了一个陌生而熟悉的道理，来吧，我很想试试你八极崩的威力。”<br/><br/>
“叶大哥当心了。”<br/><br/>
提醒了这句以后，依原两手忽然抬起，化拳为掌，猛的往下拍下：<br/><br/>
“八极崩！”<br/><br/>
随着依原的喝声，围绕在他身周的八种自然大象突然间往外一闪，本来它们的范围只是在依原身周，而现在，这范围一下子扩大了七八米。<br/><br/>
再次一闪，范围已达十七八米。<br/><br/>
正是这种快速的扩张，让叶凡已经身陷在八种自然大象之中。<br/><br/>
另一方面，依原却是已经站在八种自然大象之外。<br/><br/>
从这情形可以看出，真正考验叶凡的时候到了。<br/><br/>
或者说：叶凡已经置身在危险之中。<br/><br/>
“叶大哥万不可大意，期待叶大哥能破开我八极崩。”<br/><br/>
依原又快速提醒了一句。<br/><br/>
叶凡没有回应，他正仔细观察着四周的八种异象。<br/><br/>
八种异象已经旋转起来，随着旋转，八种异象的体积在膨胀，比如其中之一的艮崩，是山象，本来体积只有人高，但现在已经迅速膨胀到四米多高，如同一座小山。<br/><br/>
其它七象亦是如此，跳跃的火苗在涨，水窝在扩大，雷团在膨胀……<br/><br/>
空间已经混乱起来，身处其中的叶凡感受最为真切，清楚的感觉到一股恐怖的危险正在以极快的速度往上飙升。<br/><br/>
还在疯涨，不止八象的体积，还有危险！<br/><br/>
仔细感受着的叶凡，忽然心中一颤，心中惊叫了一声：不好！<br/><br/>
只因为，他已感受到：旋转的八象露出了要爆炸的迹象！<br/><br/>
明白了，八象崩，最后肯定是八象一起崩塌，摧毁其中的一切存在。<br/><br/>
换言之，是八种天地之力毁灭其中一切，威力只怕比几个维度空间的爆炸不会弱。<br/><br/>
而叶凡连一个空间爆炸之力都承受不住，更何况几个空间……<br/><br/>
想到这点以后，叶凡浑身汗毛都炸立起来，不敢再耽误，立即动用空之领域，想要像之前一样，借其他维度的空间躲避这种伤害。<br/><br/>
然而，当他催动空之领域时，竟是无法引出空间通道。<br/><br/>
怎么会这样。<br/><br/>
依原的叹气声让叶凡起了一身鸡皮疙瘩：<br/><br/>
“哎，没用的，天地八极，自成一域，空间已绝，形同死域，空之领域已经无用武之地了！”<br/><br/>
推荐朋友一本新书，书名：《最强至尊兵王》，类型：热血军旅，不后宫，作者：天佑，有兴趣的朋友可以搜索观阅！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10649649"&nbsp;&nbsp;chaptername="第2189章&nbsp;&nbsp;天地八极">加入书签</a>
</div>
