        华夏京城-夜局。
<br/>
<br/>        地下三层，一个巨大空旷的房间，几名工作人员守在附近检查着仪器设施的完好。
<br/>
<br/>        一个近十米的不规则圆柱上闪烁着复杂的光芒指令灯，科幻未来的风格诉说着...
<br/>
<br/>        这个装置不该出现在这个时代。
<br/>
<br/>        ——跃空间枢纽中心。
<br/>
<br/>        这个可以允许拥有许可认证的人，通过短暂的时间跳跃传送到设置好的节点的未来装置。
<br/>
<br/>        此刻上面一道光芒闪过。
<br/>
<br/>        一个类似电梯一样，但是科技指数复杂几百倍的光阵上次元蓝光浮现。
<br/>
<br/>        夜笙的身影缓缓的浮现出来。
<br/>
<br/>        “咳！”
<br/>
<br/>        刚一出来，她就忍不住捂住胸口咳了一声，脸色苍白。
<br/>
<br/>        传送的蓝色微型火花还在她身上不时跳动，夜笙感受着伤势，脸色难看虚弱。
<br/>
<br/>        “可恶，出了场景，状况更加恶化了么？”
<br/>
<br/>        “您没事吧？！”
<br/>
<br/>        看到夜笙刚传送出来，就状况不妙，旁边的工作人员急忙上来询问。
<br/>
<br/>        “没事，给我联络局长。”
<br/>
<br/>        夜笙支撑起了身体说道，工作人员立刻从附近拿起了一个通讯装置，交给了夜笙。
<br/>
<br/>        “叮，指纹确认。”
<br/>
<br/>        确认的声音响起，夜笙把通讯放在耳边，感觉接通了之后，呼出了口气，沉声说道：
<br/>
<br/>        “思尔坦的阻截失败了，结社那边出动的人比我想象的还要多，不止一名A级。”
<br/>
<br/>        “嗯，我知道了，先去休息养伤吧。”
<br/>
<br/>        “什...”
<br/>
<br/>        夜笙着急的想要说什么，但是对面的男人深沉的声音已经响起：
<br/>
<br/>        “别担心，因为某种事故，结社似乎并没有拿到他们想要的。”
<br/>
<br/>        “哈！？”
<br/>
<br/>        夜笙震惊了，结社没有拿到！？那他们出动那么大力量来阻拦自己？
<br/>
<br/>        “到底发生了什么！？为什么结社失败了！？”
<br/>
<br/>        夜笙皱眉的追问道，对面的男人沉默了一下。
<br/>
<br/>        “情况很复杂，不止你们夜家出手...总之你不用担心，比起这个，更重要的是另一件事。”
<br/>
<br/>        “什么？”
<br/>
<br/>        夜笙不解，比这件事情更重要！？
<br/>
<br/>        对面男人这次沉默的时间似乎更长，然后缓缓的说道。
<br/>
<br/>        “有情报确认。”
<br/>
<br/>        “确认了什么？”
<br/>
<br/>        夜笙皱眉，然后听到了一句话。
<br/>
<br/>        “前几天，有人潜入了公安中的档案系统，锁死了一个人的个人档案，把其设置成了顶级加密，导致我们现在都查看不了。”
<br/>
<br/>        “这和我负责的事情有什么关系！？”
<br/>
<br/>        因为刚才场景里发生的某件闹心的事，让夜笙烦躁的把手插进了自己微卷的暗红色长发里。
<br/>
<br/>        “监视摄像捕捉到了那个人的样子，我们确定了一个事实。”
<br/>
<br/>        “什么事实？”
<br/>
<br/>        “魔女没死。”
<br/>
<br/>        “你说什么！！！！”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        洛城，总统套房里。
<br/>
<br/>        宿群正在处理着文件，独自一人沉默冷静的坐在沙发上，一丝不苟的处理着新加入的两名参加者的事宜。
<br/>
<br/>        他看着两份文件上，一份写着‘通过巧克力盒施展魔法’和另一份上写着‘挥舞平底锅施展魔法’的档案。
<br/>
<br/>        还有一份对压迫测验坚持了足足五分钟的极其优秀的评价。
<br/>
<br/>        久久沉默着。
<br/>
<br/>        该...怎么给这两个人分类呢......
<br/>
<br/>        就在宿群深思的情况下，突然，桌子上华凌的手机突然响了。
<br/>
<br/>        果然，为了不让我给她打电话，连手机扔下了么！？
<br/>
<br/>        对自己总爱甩锅翘班的上司感到绝望，宿群叹了口气，替她挂掉吧，然后看向了来电。
<br/>
<br/>        -小笙儿-
<br/>
<br/>        “喂？笙姐，是我宿群。”
<br/>
<br/>        本能一秒接的宿群沉着声音冷静的秒答。
<br/>
<br/>        然后宿群听到了那边传来了一声好像水喷出去了的声音。
<br/>
<br/>        “噗咳咳，咳，咳，额，宿群？怎..怎么是你！？小凌呢！？”
<br/>
<br/>        宿群皱了皱眉，嗯？笙姐的声音为什么有些奇怪？
<br/>
<br/>        “华凌姐，她出去了，大概又去逛街了。”
<br/>
<br/>        “哦哦...这样啊....”
<br/>
<br/>        夜笙的话说的语气奇怪，总带着股莫名的感觉，这一点让宿群很是不解。
<br/>
<br/>        没办法，毕竟宿群还不知道，刚刚场景里‘他’究竟干了一件怎么样的大事。
<br/>
<br/>        夜笙放下了水杯，擦了擦嘴角，总感觉自己不知道说些什么好。
<br/>
<br/>        虽然她知道这应该是个真宿群，但是刚刚对自己告白，然后听完自己的心事之后，
<br/>
<br/>        竟然狂笑大喊着“傻了吧，其实我是郭德纲”的景象情不自禁的在脑海里浮现。
<br/>
<br/>        那个破坏气氛混蛋绝对是故意的！
<br/>
<br/>        哪怕当时她继续伪装下去，时候再被自己发现，都不会让夜笙有这么大的羞耻感。
<br/>
<br/>        但偏偏，她就选择了当场揭穿。
<br/>
<br/>        让夜笙对那个‘银发’的混蛋杀意暴涨。
<br/>
<br/>        就在宿群疑惑夜笙怎么不说话了的时候，总统套房的门砰的一下被打开。
<br/>
<br/>        “哟！宿群！我回来啦！！！”
<br/>
<br/>        轻纱白帽，最新版的太阳镜，淡粉的口红，时尚的白色外衣，淡黄的衬衫，下身浅色的九分裤，踩着一双七厘米的高跟鞋。
<br/>
<br/>        华凌一幅时尚达人的样子提着五六个购物袋，开心高兴的走进来。
<br/>
<br/>        我记得你出去的时候不是这个样子...
<br/>
<br/>        宿群无语的看着她，又看看了外面天色都黑了的时间。
<br/>
<br/>        你这购物购的全身换装，究竟是哪门子的调查夜鸦踪迹了啊！
<br/>
<br/>        不过，这些话宿群都只在心里，因为他对着翘班购物成瘾的上司已经不抱希望了。
<br/>
<br/>        “笙姐的电话。”
<br/>
<br/>        宿群面无表情的说道。
<br/>
<br/>        “咳咳...哦哦，我知道了。”
<br/>
<br/>        面对宿群的认真脸，即使华凌也对自己‘调查踪迹’也感觉到稍微有些不好意思，她结果电话。
<br/>
<br/>        “喂，笙儿啊！怎么啦！”
<br/>
<br/>        “你去洛城究竟是干什么去了？为什么又把所有事情都丢给宿群？翘班出去购物了？”
<br/>
<br/>        一上来，就是对面夜笙无情的责问三连！
<br/>
<br/>        “咳咳，那个...那个...我这不是劳逸结合嘛...”
<br/>
<br/>        华凌挠着自己的脸颊，打着哈哈的说道。
<br/>
<br/>        “算了，追踪夜鸦的事情先放下！赶紧从洛城回来，尽快！”
<br/>
<br/>        听着自己闺蜜严肃紧急的声音，华凌也是心里一紧。
<br/>
<br/>        “怎么了！？发生了什么了？为什么要我突然回去？我还想帮你把夜鸦抓住报仇呢。”
<br/>
<br/>        “我刚才在场景了遇到了夜鸦。”
<br/>
<br/>        深吸了一口气，夜笙缓缓的说道。
<br/>
<br/>        “哈！？然后呢！？”
<br/>
<br/>        华凌连忙追问，宿群也看了过来。
<br/>
<br/>        “包括我在内，三名A级被她一击灭掉了，而且，她和游夜天使，似乎有关系...”
<br/>
<br/>        “什么！！？？一击灭掉三个...游夜天使...”
<br/>
<br/>        被巨大的信息量弄的有些不知所措的华凌张大了嘴，不敢相信这个消息。
<br/>
<br/>        “而且那个家伙竟然还...”
<br/>
<br/>        气愤的夜笙刚想开口抱怨，但猛然刹车！
<br/>
<br/>        不行！
<br/>
<br/>        唯独这件事，不能让任何人知道！
<br/>
<br/>        脑海里，那个听着自己敞开心扉的真心话后，毁灭气氛直接掀开伪装就想看自己羞愤样子的混蛋！
<br/>
<br/>        最可气的是那家伙跑的时候还大喊了一句“郭德纲”这种无厘头的话！
<br/>
<br/>        干掉她，总有一天自己要干掉她！
<br/>
<br/>        “总之，即使你遇到了她，也不是她的对手，而且说不定还会被她抓住，然后伪装成你的样子潜入夜局。”
<br/>
<br/>        “所以，赶紧回来，小凌。”
<br/>
<br/>        挂掉电话，夜笙恶狠狠的咬着牙。
<br/>
<br/>        夜鸦，总有一天....
<br/>
<br/>        你死定了！<br/><br/>　　<br/><br/>　　。