
然而，傅洋他们几人所在的棋盘区域，就仿佛撑起了一个无法打破的虚空屏障。将所有的攻击，全部都给挡在了外面！<br/><br/>
这……怎么可能？！<br/><br/>
土无道、土无天、秦顶天、秦家大长老，四人全都瞪圆了眼睛、倒吸了一口凉气。<br/><br/>
他们无法相信自己眼睛所看到的景象。<br/><br/>
土无道心头剧震：“难道这小崽子是天师？不！他不可能是天师。可为什么……”<br/><br/>
没错！<br/><br/>
面对这种程度的凶悍攻击，只有天师级的强者，才有可能防御得住。哪怕是土无道自己全盛时期，面对这么多的攻击也不可能挡住。只能悲剧！<br/><br/>
可是，傅洋居然挡下来了？<br/><br/>
而且就他一个人出手了！<br/><br/>
简直骇人听闻啊……<br/><br/>
“哈哈哈！”<br/><br/>
傅洋仰头大笑，显得非常得意：“怎么样？是不是很惊讶。”<br/><br/>
不过，实际上他并没有看上去那么的轻松。<br/><br/>
这领悟于天道玄奥的“神秘棋盘”确实厉害无比、高深莫测，傅洋自从在那南海龙宫之中领悟后，天天琢磨。现在恐怕也尚未领悟其真正精髓的百分之一！<br/><br/>
要不是因为上次在三峡游轮上，夜观星空有感而发、领悟了更多。这次营救秦媚，恐怕真的会更加凶险了。<br/><br/>
刚才趁着秦顶天两次“劝降”的时间，傅洋已经神识传音和阿黄、熊爷、孙空三人都说好了。让他们将自己的法力传递一部分给自己，好施展这天道玄奥的棋盘。<br/><br/>
一旦施展开来，那么再强大的力量，都会在棋盘之中不断循环、削弱，最终石沉大海一般。<br/><br/>
此时此刻，就是这样的情况！<br/><br/>
虽然看起来是棋盘所在的区域直接抵挡住了所有的攻击，但实际上这些攻击的力道都渗入其中了。只不过被傅洋引导着在棋盘之中不断循环、虚弱，然后达到他身体能够承受住的程度。<br/><br/>
而这，只有和傅洋牵着手的秦媚知道！<br/><br/>
她清楚地感觉，傅洋的身躯在颤抖……虽然这神秘的棋盘威能无穷，但毕竟他也仅仅只是领悟了粗浅的皮毛。能够抵挡住这么凶猛的攻击，已经是极限了。<br/><br/>
堪比天师级的超强防御啊！<br/><br/>
本来，傅洋的棋盘目前还是达不到这样的地步……但他将棋盘反击的能力削减了，全部化为这种防御能力。<br/><br/>
也就是说，现在他的神秘棋盘只能防御、无法反击了！<br/><br/>
而正常情况下，棋盘的作用既能大幅度削减敌人攻击、又能成倍提高自己攻击力的。<br/><br/>
秦媚虽然不知道这一切的奥妙，但牵着傅洋的手，能清晰地感觉到他在颤抖、有些轻微的痛苦。<br/><br/>
赶紧关切的轻声问到：“傅洋，你，你受得了么？”<br/><br/>
傅洋微微一笑：“当然！我的秦大校花，你就别担心了。今天，我一定顺利带你出去。”<br/><br/>
咱们走！<br/><br/>
他中气十足地大喊一声，带着秦媚和熊爷、阿黄等人，驾驭着脚下的棋盘快速地朝着秦家堡之外飞去。<br/><br/>
棋盘仿佛是黏在傅洋脚下一般，他在那儿，棋盘就在那儿。同样的，所有的攻击都被他一个人扛了下来！<br/><br/>
不管是法术、还是机关，只要一靠近棋盘区域，就迅速被吸入棋盘的格子里循环、削弱，最后被傅洋承担。<br/><br/>
土无道瞳孔猛然缩紧，厉声道：“不好！他们要到门口了。秦族长，你要是再想不出办法来，那你们秦家和我们土家，可就真的结下梁子了。”<br/><br/>
他自己没了办法，只能朝着秦顶天施压——毕竟这事儿的秦家闹出来的，而这里又是他们秦家的大本营。<br/><br/>
这……<br/><br/>
秦顶天心里也是万般无奈，还有点儿薄怒：这两家联姻和亲之事，本来就是你们土家主动提出来的！结果现在出了点问题，却把责任全都推给我们。简直可恶！<br/><br/>
不过，他当然不敢表现出了。毕竟确实有点理亏。<br/><br/>
更何况，此时秦顶天心中最恨的人就是傅洋了。其次是秦媚——自己这个如同女儿一样的侄女儿，实在是太不争气，太给秦家丢脸了啊！<br/><br/>
秦顶天一咬牙：“大长老，没办法。只能出动那个了！”<br/><br/>
秦家大长老一愣：“族长，你的意思是……可要操纵它，必须要七箓真人巅峰的境界啊。可族长你，几年前才晋升到七箓真人后期。”<br/><br/>
“不是还有大长老你吗？你是七箓真人初期，咱们两人一起操纵它。应该没有问题。”<br/><br/>
大长老没办法，只能点头答应。<br/><br/>
无论如何、无论付出任何代价，他们都绝不能让傅洋当着土家人的面带走秦媚！<br/><br/>
而出动它……是唯一的办法。<br/><br/>
“哈哈！小洋子牛逼啊。我还以为，咱们今天要拼命了呢。没想到，你居然能挡住所有攻击？装逼小王子的风采，果然厉害。”<br/><br/>
阿黄赞叹。<br/><br/>
而熊爷这死胖猫则显得很不屑，在那儿捏自己肚皮：“哼！还不是靠借用了我们的力量？否则的话，傅小子根本施展不到这个程度。他的茅山派灵力还不够。这个大逼，也是我们帮他一起装的。”<br/><br/>
正常情况下，傅洋肯定也会很装逼的回应。但此时此刻，他表情略微有些痛苦，哪里还能说得出话？<br/><br/>
秦媚皱了皱眉：“你们少说几句，现在全靠傅洋，他很难受。”<br/><br/>
熊爷促狭得笑了：“嘿嘿嘿，为了抱得美人归，总是要付出的嘛。到时候，你俩多啪啪啪几次，就算报答了。”<br/><br/>
这死胖猫，总是这么的没节操……<br/><br/>
如果要不是情况危急，秦媚绝对会过去揍它一顿！<br/><br/>
傅洋心中此时只要一个念头：“快点，再快点！只要冲出秦家堡，那就不担心了。”<br/><br/>
然而，就在这时候，眼看距离秦家堡大门已经不远了……<br/><br/>
轰！<br/><br/>
一股巨大无比的爆炸声，突然响起。其中混合着金属摩擦、齿轮咬合的铿锵之音。<br/><br/>
嗯？<br/><br/>
傅洋悚然回头，就看到一道黑色的影子。从秦家堡最高的一座建筑中，浮现了出来……光是这道影子，就让他觉得心悸。<br/><br/>
那是什么东西？！<br/><br/>
不知道傅洋他们，土无道、土无天叔侄俩心中也是同样的疑问。<br/><br/>
“我们秦家的最强秘密武器之一，今天，就展现一番吧！”<br/><br/>
秦顶天眼睛微微眯起。<br/><br/>
嗖！<br/><br/>
那道黑色影子，从秦家堡最高建筑的顶部朝这儿飞了过来……速度快得不可思议！转瞬即到，然后，他们就看清楚了它的模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10463920"&nbsp;&nbsp;chaptername="第2096章&nbsp;&nbsp;傅洋的风采">加入书签</a>
</div>
