
秦蓉蓉今日穿的是一件淡蓝色衣裙，外套一件洁白的轻纱，把优美的身段淋漓尽致的体现了出来。<br/><br/>
即腰的长发因被风吹的缘故漫天飞舞，几缕发丝调皮的飞在前面，头上无任何装饰。<br/><br/>
仅仅是一条淡蓝的丝带，轻轻绑住一缕头发，皮肤白如雪，手如柔荑、肤如凝脂。<br/><br/>
秦蓉蓉本就底子好，平日里中规中矩的打扮也能看出来她是个美人。<br/><br/>
不过她这么一打扮，显得人更精致更美了。<br/><br/>
“哇！蓉蓉你这简直就是天仙下凡啊，你这衣服好像不是我送你的那套？”<br/><br/>
说到衣服秦蓉蓉脸上有点尴尬，然后不好意思地点了点头。<br/><br/>
“嗯，这是我自己的，你的衣服太精致了，可能不适合我。”<br/><br/>
“没事没事，我也觉得你更适合你身上的这一套，多好看啊。”<br/><br/>
简玥此时像个小迷妹一样，牵上秦蓉蓉的手，让她转了两圈，看了个遍。<br/><br/>
“这些日子你一直身子不舒服，现在好了吗？我可是为了你操碎了心，该准备的东西我都准备好了。”<br/><br/>
“我……好多了，让你牵挂了。”<br/><br/>
秦蓉蓉不动声色地将自己的手拿了回来，对着简玥微微欠身道。<br/><br/>
不知道为什么，简玥总感觉她和秦蓉蓉之间仿佛生分了许多，她之前对自己并没有这么毕恭毕敬的。<br/><br/>
难怪是因为这段时间她们没有走动的原因吗？<br/><br/>
想到这，简玥望着秦蓉蓉的脸陷入了沉思。<br/><br/>
“简玥，今天我会跟白彦之表明心意，只是……这件事情让我自己来好吗，你不用帮我了。”<br/><br/>
秦蓉蓉见她若有所思，眼睛里闪过一丝惊慌，随后朱唇微启，语气柔和，似乎在请求简玥。<br/><br/>
“这样也好，难得你有勇气，你自己来显得更有心，白彦之能感受到的。<br/><br/>
那我准备的东西我待会让芝芝交给你哈，我就负责等你的好消息咯！”<br/><br/>
简玥听到秦蓉蓉要自己上，心里更高兴了，露出了一脸姨母笑。<br/><br/>
难得蓉蓉现在敢迈出这一步了，早就该这样了。<br/><br/>
希望白彦之能看到秦蓉蓉的真心，然后他们两个有情人终成眷属，这样对自己来说也是一件好事。<br/><br/>
自从白彦之跟她表明意思，她整日整夜都睡不好，看到白彦之来找她，她就担心会不会被秦蓉蓉看到，本来没什么，突然搞得跟做贼一样。<br/><br/>
好在那段时间秦蓉蓉都没有来找她，不然误会可就大了。<br/><br/>
“嗯嗯，谢谢你简玥，我一定会加油的，你看你刚才跑那急，都出了一头的汗，我帮你擦擦吧。”<br/><br/>
简玥这边还没反应过来，秦蓉蓉就拿着一条帕子过来给她擦汗了。<br/><br/>
一股特殊的香味瞬间吸入鼻腔，让一向对气味敏感的简玥有点呼吸不上来。<br/><br/>
“蓉蓉，你这帕子怎么这么香，有点呛鼻啊，咳咳……”<br/><br/>
“没有啊，我的帕子没有香味，对了，时候不早了，我先去找白彦之了。”<br/><br/>
被简玥意识到香味特殊，秦蓉蓉迅速将帕子收了回来，然后转身准备走。<br/><br/>
简玥还以为她是心急着想见到白彦之，站在原地朝她挥了挥手。<br/><br/>
三秒后，突然感觉眼前有点模糊，眼前的秦蓉蓉的背景也出现了两三个虚影，一直在眼前晃动。<br/><br/>
头好晕，她这是怎么了？<br/><br/>
不好！<br/><br/>
刚才那特殊的香味……<br/><br/>
想到问题所在的时候，简玥意识开始模糊了，一下晕倒在地。<br/><br/>
而刚才转身离开的秦蓉蓉，听到身后的动静，眼底闪过一丝阴狠。<br/><br/>
——————————<br/><br/>
等简玥再次醒来的时候，自己出现在一间柴房里。<br/><br/>
整个身子软绵绵的，浑身乏力，并伴随着一阵一阵的燥热。<br/><br/>
她不是在樱花坞吗，怎么会出现在这？<br/><br/>
不对！<br/><br/>
是秦蓉蓉，她的那条帕子有问题！<br/><br/>
简玥回想起了刚才的一切，整个思绪都清楚了，她这是被秦蓉蓉下了药。<br/><br/>
身体里那种难受至极的感觉，不用说也知道，她中了强效的魅药。<br/><br/>
这后面会发生什么，是个傻子也会知道，她居然犯了这么低级的错误，被人下药。<br/><br/>
千算万算，居然把秦蓉蓉给算漏了。<br/><br/>
秦蓉蓉这段时间的不对劲，她应该早就该察觉到的，该死的，自己还是太重情义了！<br/><br/>
“呦！你居然醒了！”<br/><br/>
就在这时，门被打开了，白夭夭带着两个虎背熊腰的男人走了进来。<br/><br/>
看到简玥无力地靠在墙上，白夭夭得意极了。<br/><br/>
“白夭夭，居然又是你！你想干什么？！”<br/><br/>
简玥想运功调息，试图缓解一下药效，没想到她的法力居然一点都使不出来。<br/><br/>
“别白费力气了，那是我特意给你调制出来的药，你现在是不是觉得身体一会热一会冷，需要有人来帮帮你呢。”<br/><br/>
白夭夭说完后，妖娆地来到简玥的面前，挑起她的下颚，满脸挑衅继续道。<br/><br/>
“我好心，给你找了两个身强力壮的男人，让他们好好地给伺候你，哈哈…”<br/><br/>
简玥感觉自己身体的那股燥热越来越强烈了，面对白夭夭的挑衅，她只能恶狠狠地瞪着她。<br/><br/>
因为她现在连一根手指头都抬不起来。<br/><br/>
“白夭夭，有种你现在就弄死我，不然我以后一定会把你碎尸万段的！”<br/><br/>
“你是不会死，不过你也活不了，不知道轩哥哥看到你跟别的野男人私混，会不会当场就撕碎你呢？”<br/><br/>
白夭夭欣赏着简玥脸上惊慌失措的表情，脸上的笑越发得意。<br/><br/>
只不过这个时候，简玥脸上惊恐绝望的表情突然消失得无影无踪，取而代之的是一抹讥讽的笑。<br/><br/>
“你笑什么？！”<br/><br/>
白夭夭看到简玥笑，一下就愣住了。<br/><br/>
“我笑你可悲，明明是个公主，但是做出来的事连禽兽都不如，我要是你早撞死了！”<br/><br/>
简玥眼神里满是鄙夷，虽然现在很狼狈，但是她的身上仍旧散发着一丝孤傲和清冷。<br/><br/>
被骂禽兽不如，白夭夭气得脸色铁青。<br/><br/>
“骂，我看你待会还骂得出来不，你们两个给我好好伺候我们的妖王妃殿下！”<br/><br/>
白夭夭朝身后的两个壮汉招了招手，随后一脸得意地退了出去。<br/><br/>
两个壮汉得到吩咐，一脸猥琐地走近了简玥......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188892"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;蛇王的炮灰妖妃（四十三）">加入书签</a>
</div>
