    
<br/><br/>    第59章失踪
<br/><br/>    虽然现实很残酷，但大家也不得不承认这是他们自己做出的选择，与张龙没有关系。
<br/><br/>    众人有些尴尬地笑了笑，岔开话题，让张龙和白雯雯去吃饭。
<br/><br/>    白雯雯也跟着出来打了个圆场，两个人坐在椅子上盛饭吃。
<br/><br/>    张龙抬头看了一眼天空，扭头看着彭海。
<br/><br/>    “还有没有多余的木材？”
<br/><br/>    彭海头也没抬，使劲扒了碗里的东西。
<br/><br/>    “有，多着呢，怎么了？”
<br/><br/>    “我看这天气应该要下雨了，还不知道这场雨会持续多久，等雨停之后把大家的房间扩建一下，做个灶，冬天可以取暖，又可以做饭。”
<br/><br/>    彭海嗯了一声，又忍不住叹了一口气。
<br/><br/>    “灶我会做，可是室内有明火，可能不太好吧，如果有碳就好了。”
<br/><br/>    “有火就不错了，你当这是城市里呢？”
<br/><br/>    “就是，将就一点吧。”
<br/><br/>    “这也是没办法的事，辛苦你了。”
<br/><br/>    张龙笑了笑。
<br/><br/>    “谁说没办法？”
<br/><br/>    张龙告诉大家，首先用泥巴堆个窑出来，然后把大量的木材放进去填满，最后在窑下面烧火就行，要不了多久那些木材就会被烘干成碳。
<br/><br/>    碳要用的时候先把一部分捣碎，然后用明火烧一会儿就可以用堆叠的方式加碳块进去了。
<br/><br/>    这种烧炭的方法在农村里很常见也很方面。
<br/><br/>    “哇！龙哥真厉害，知道这么多！”
<br/><br/>    “就是，说看起来咱们好久都没有吃过烤肉了，这次能趁机打个牙祭，哈哈哈哈哈……”
<br/><br/>    “对对对，上次从熊窝里面掏出来的蜂蜜还剩下不少，到时候刷在烤肉上那叫一个香！”
<br/><br/>    “我林子里发现不少的香料，桂皮紫苏什么的都可以用上，想想就让人流口水。”
<br/><br/>    一旁坐着的白雯雯忍不住轻笑了一声。
<br/><br/>    之前还担心大家会因为何明的事情产生生活态度上的问题，没想到一个木炭就能完美的把事情解决了。
<br/><br/>    说起来，经过这差不多两个月的时间，大家的生活条件已经改善了许多，虽然比不上城市，但也别有一番风味。
<br/><br/>    如果农业畜牧业锻造业累的全部发展起来的话，也许一直在这座小岛上生活也是一个不错的选择。
<br/><br/>    彭海笑着挠了挠后脑勺。
<br/><br/>    “你不说这事儿我都忘了，我明天就去做，说起来小时候看过我爷爷做，那时候他还教我打鸟来着，要是有弓箭的话，咱的口粮绝对会翻上一番。”
<br/><br/>    “切，那我要是有大砍刀，还用得着你？”
<br/><br/>    侯悦不甘示弱。
<br/><br/>    众人哄堂大笑。
<br/><br/>    “你们看到苏媛媛没有？”
<br/><br/>    贺悠悠的声音让众人恢复了安静，左顾右盼之后开始议论了起来。
<br/><br/>    “好像是啊，从那边森林回来之后，我就没见到她了。”
<br/><br/>    “嗯？怎么可能？她当时说要去里面一点砍树，应该是和彭海你一起回来的吧？”
<br/><br/>    彭海摸了摸后脑勺，满脸的疑惑。
<br/><br/>    “她不是跟你们一起走了吗？”
<br/><br/>    张龙心里咯噔一下。
<br/><br/>    隐隐觉得事情不简单。
<br/><br/>    连忙问起今天发生的所有关于苏媛媛的事。
<br/><br/>    苏媛媛体型微胖，不爱说话，存在感特别低，但也是一个特别温柔的人，是彭海一组的。
<br/><br/>    事发之前，她和大家一起在森林里砍树，当时都各自忙着各自的事情，根本没有注意到她，最后一个看到她的人说她看到一颗特别直的树，说要过去一会儿。
<br/><br/>    由于大家把树砍完之后就两两一组把树从山上滚回来，没有一起行动，所以后来的事情就没人知道了。
<br/><br/>    张龙眉头拧得越来越深，抬头看了一眼，渐渐擦黑的天空。
<br/><br/>    “不要着急，先营地周围找一找，确实找不到人的话再说。”
<br/><br/>    一句话，众人放下碗筷散开去找人。
<br/><br/>    最后还是没发现苏媛媛影子。
<br/><br/>    “怎么办啊？现在天就要黑了，她一个人在山里万一遇到野兽怎么办？”
<br/><br/>    “是啊，而且那片林子特别黑，旁边就是迷雾森林，要是真有个三长两短，回去我该怎么向他父母交代呀！”
<br/><br/>    “你说什么？”
<br/><br/>    张龙瞬间坐不住了。
<br/><br/>    “你们在迷雾森林附近砍树？”
<br/><br/>    “嗯，有什么问题吗？那边的树又直又高，而且非常容易砍伐……”
<br/><br/>    “靠！”
<br/><br/>    火气瞬间窜上心头。
<br/><br/>    那迷雾森林看上去就不正常，天知道里面会有什么，真不知道这群人到底是怎么想的！
<br/><br/>    白雯雯也是气急了，把彭海数落了一通。
<br/><br/>    彭海虽然觉得有些不服气，但什么都没说，只是默默的听着。
<br/><br/>    “行了行了，腿长在苏媛媛身上，她想走也没人拦得住。”
<br/><br/>    张龙说着看了一眼众人。
<br/><br/>    “你们就在家里呆着，我过去找找。”
<br/><br/>    “等一下，我也要去！”
<br/><br/>    “算我一个！”
<br/><br/>    “还有我还有我！”
<br/><br/>    看着用人焦急的表情，张龙有些无奈。
<br/><br/>    “那片森林咱们谁都没有去过，刚从外面看就觉得危险重重，这算了吧，你们就在营地里呆着，如果我没有回来，你们也别找我，一切听我老婆的安排。”
<br/><br/>    白雯雯第一个站了起来。
<br/><br/>    “我陪你一起去，就算出了什么事情也有个照应，何况苏媛媛是个女孩子，有时候不方便。”
<br/><br/>    这话说的张龙没办法反驳。
<br/><br/>    侯悦和段娜还有张小童见状，也说要跟着去。
<br/><br/>    张龙仔细一想，有点身手的人在身边跟着，要是遇到什么危险也好应付。
<br/><br/>    “那这样吧，侯悦熟悉森林，张小童见多识广，还能在晚上的时候看清楚周围的状况，就跟着一起吧，段娜你留下来和彭海一起看着基地。”
<br/><br/>    “凭什么？”
<br/><br/>    段娜怒瞪着张小童，一双眼里满是厌恶。
<br/><br/>    去那么危险的地方还带着一个有背叛前科的人，这不是拿自己的生命开玩笑吗？
<br/><br/>    众人见状也在一旁帮腔。
<br/><br/>    说张小童不可靠，体力又不好，带着也是拖大家的后腿诸如此类。
<br/><br/>    在此过程中，张小童一直没有吭声，只是眼神坚定地看着张龙。
<br/><br/>    张龙叹了一口气，拉着段娜耳语几句，段娜这才作罢。
<br/><br/>    众人见状，虽然心里有些不甘，但也不好多说什么。
<br/><br/>    等四个人走远了，才有人问起张龙刚才说了什么。
<br/><br/>    “他说，就是因为觉得张小童不可靠所以才一定要带在身边，这个女人动起脑子来，咱们剩下的所有人都玩不过她。”<br/><br/>