    
<br/><br/>    
“我错了，我不知道他是你的徒弟！”


<br/><br/>    
这一刻，杨兰花看着何崇禧，直接认错了！


<br/><br/>    
听得在场的人惊讶的下巴都快脱臼了，满脸不可思议的看着杨兰花！


<br/><br/>    
杨兰花居然跟何崇禧道歉了！


<br/><br/>    
何崇禧到底什么来头，有那么厉害吗？


<br/><br/>    
居然让京城十大家族的杨家之人，腿都被打断了，不敢之声，　还当场道歉！


<br/><br/>    
这简直了！


<br/><br/>    
一时间，在场所有人，内心震撼到了无以复加的地步！


<br/><br/>    
“道歉？你以为道歉我就会放过你了吗？”


<br/><br/>    
何崇禧看着杨兰花面色冰冷的道。


<br/><br/>    
杨兰花听着顿时脸色无比的难看，“那你想要我怎么样！”

记住网址


<br/><br/>    
“我想要你的命！”


<br/><br/>    
何崇禧冷冷的道。


<br/><br/>    
杨兰花听着，顿时大怒，“何崇禧，你这个死老东西，你不要欺人太甚！”


<br/><br/>    
“我已经给你道歉了，你还想要怎么样！”


<br/><br/>    
“你真的以为我们杨家怕你吗？”


<br/><br/>    
何崇禧听着杨兰花的话，一脸不屑的道，“欺人太甚又如何？”


<br/><br/>    
“你们杨家在我何崇禧眼中算个屁呀！”


<br/><br/>    
“我告诉你，就算是你哥哥来了，当着他的面，我大嘴巴抽他，他都不敢吱声！”


<br/><br/>    
“更不要说你一个没有权利的老女人了！”


<br/><br/>    
“更没有资格在这里跟我嚣张！”


<br/><br/>    
“我告诉你，你想杀我的徒弟，那我就要你以命抵命！”


<br/><br/>    
“听明白了没有！”


<br/><br/>    
杨兰花听着，气得浑身直发抖，“何崇禧，你的徒弟现在完好无损，我只是打了他一掌而已！”


<br/><br/>    
“而现在，我的一条腿也被你打断了，算是抵过了！”


<br/><br/>    
“你还想要我的命，太过分了吧！”


<br/><br/>    
何崇禧听的直接一脚踩在了杨兰花的身上，看着杨兰花冷笑道，“过分又如何？”


<br/><br/>    
“我刚才要是不来的话，我的徒弟就已经被你杀了！”


<br/><br/>    
“所以，既然你想杀我的徒弟，那我就要你的狗命！”


<br/><br/>    
“想要用一条腿就抵过，你做梦！”


<br/><br/>    
这一刻的何崇禧，寸步不让！


<br/><br/>    
让杨兰花极为难堪，极为愤怒，可是又无可奈何！


<br/><br/>    
因为她杨兰花，真的惹不起何崇禧！


<br/><br/>    
不知道何崇禧的身份，但是她杨兰花很清楚！


<br/><br/>    
那是非常恐怖的存在，京城十大家族的杨家，在外人眼中牛逼无比！


<br/><br/>    
在何崇禧面却不敢造次！


<br/><br/>    
否则的话，那就是自寻死路！


<br/><br/>    
这也是为什么出门之前，哥哥特意叮嘱自己，不要招若何崇禧的原因！


<br/><br/>    
这也是为什么，杨兰花，在何崇禧面前嚣张不起来的原因！


<br/><br/>    
如今，看着丝毫不给面子的何崇禧，杨兰花不知道如何是好，只能放低了姿态，看着何崇禧道，“好，何崇禧，算你狠！”


<br/><br/>    
“你说吧，要如何才愿意放过我！”


<br/><br/>    
何崇禧冷冷的道，“这不是我说了算，而是我徒弟说了算！”


<br/><br/>    
说完，何崇禧走到了陆言的面前蹲了下来，抓着陆言的手，担心的问，“怎么样，陆言，你没事吧？”


<br/><br/>    
“这个死老太婆伤到你哪里了！”


<br/><br/>    
陆言听着，勉强的挤出了一丝笑容，“肋骨断了几根吧，不过没有生命危险！”


<br/><br/>    
何崇禧听着，松了一口气，随即脸色一冷，看着陆言问道，“你想怎么处理这个死老太婆？”


<br/><br/>    
“你说，只要你说出来，师父就帮你做，你想要把这个死老太婆碎尸万段都没有问题！”


<br/><br/>    
陆言听着何崇禧的话，转头看见了旁边的杨兰花，面色瞬间冰冷无比！


<br/><br/>    
“这个死老太婆想要杀我，我想让她死！”


<br/><br/>    
陆言这话一出来，杨兰花的眼里面，瞬间露出了惊恐之色，看着何崇禧道，“何崇禧！你不能杀我！”


<br/><br/>    
“你要是杀了我，我哥哥不会放过你的！”


<br/><br/>    
何崇禧听着一脸的不屑，“不会放过我？你让你哥哥在我面前，我给他一把刀，你看他敢不敢砍我？”


<br/><br/>    
“我告诉你，死老太婆，我就算把你剁成碎片，送到你哥哥的面前，他都不敢吱声一句！”


<br/><br/>    
“更不要说找我报复了！”


<br/><br/>    
“今天，你必死无疑！”


<br/><br/>    
杨兰花听着，瞬间心脏一颤，两行恐惧的眼泪落了下来！


<br/><br/>    
“何崇禧，一点商量的余地都没有了吗？”


<br/><br/>    
杨兰花不甘心的问道，“我可以出钱，你要多少钱，才肯放过我这条命？”


<br/><br/>    
“你说一个数！”


<br/><br/>    
何崇禧听着，转头看见了旁边的陆言，“陆言，她想花钱买命，你愿意吗？”


<br/><br/>    
陆言淡淡的道，“我不差钱！”


<br/><br/>    
杨兰花听得当场崩溃了，立刻疯狂的冲着陆言道，“不可能，是人就差钱，怎么可能不差钱！”


<br/><br/>    
“你说，你要多少钱，一个亿，两个亿，还是十个亿，我都愿意给你！”


<br/><br/>    
“只要你愿意放过我，你要多少钱我都给你！”


<br/><br/>    
“你说，你到底要多少钱，我们杨家不差钱！”


<br/><br/>    
陆言再次淡淡的道，“既然你愿意花钱买命，那好，那我就给你这么一个机会！”


<br/><br/>    
“我要的也不多，一百个亿！”


<br/><br/>    
杨兰花听着，顿时疯狂的大喊了起来，“小畜牲崽子，你太可恶了，一百个亿，你吃得下吗！”


<br/><br/>    
陆言冷笑道，“不是你说的吗？不差钱吗？怎么，区区一百个亿都拿不出来吗？”


<br/><br/>    
杨兰花听着几乎吐血，一百个亿，说的好像一百块钱一样，还区区！


<br/><br/>    
杨家虽然不差钱，但是一百个亿，可不是一笔小数目！


<br/><br/>    
杨兰花也有些舍不得！


<br/><br/>    
思索了好一会儿，杨兰花看着陆言道，“好，小畜牲崽子，你赢了！”


<br/><br/>    
“一百个亿，我答应你！”


<br/><br/>    
这话一出来，瞬间全场震惊！


<br/><br/>    
一百个亿买条命，这也太舍得了吧，杨家的钱，是自己印的吗！


<br/><br/>    
陆言听着，也是很意外！


<br/><br/>    
因为他开出这个价格，就是不想要放过杨兰花！


<br/><br/>    
没想到，杨兰花居然答应了，完全出乎了他的意料！


<br/><br/>    
“一百个亿给你可以，不过我有一个要求，除了放过我之外，还要放过我儿子！”


<br/><br/>    
杨兰话说完，看了看远处的欧阳虎！


<br/><br/>    
陆言听着杨兰花的话，冷笑道，“不好意思，你儿子可不归我管！”


<br/><br/>    
“你这一百亿，只能买你的命，买不了你儿子的命！”


<br/><br/>    
“你想要救你儿子，那你要问一下他们答不答应！”


<br/><br/>    
说完，陆言的目光看向了云镇天一行人！


<br/><br/>    
“我们不答应，欧阳虎必须死！”


<br/><br/>    
“我们不答应，欧阳虎必须死！”


<br/><br/>    
“我们不答应，欧阳虎必须死！”


<br/><br/>    
这一刻，云镇天一行人，异口同声的道！


<br/><br/>    
让杨兰花脸色难看无比！


<br/><br/>    
“你们几个，难道就不怕我们杨家的报复吗？”


<br/><br/>    
杨兰花看的云镇天一行人冷冷的道，“今天你们要是愿意放过我儿子，我保证他以后不再来找你们的麻烦！”


<br/><br/>    
“并且，我愿意赔偿你们的损失，二十个亿！”


<br/><br/>    
“如果你们执意要杀我儿子欧阳虎的话！”


<br/><br/>    
“那我杨兰花今天也把话放在这里，欧阳虎是我在世上唯一的血脉，今天只有我儿子欧阳虎死了！”


<br/><br/>    
“那今天你们在场所有的人，所有的家族，都要给他陪葬！”


<br/><br/>    
“我杨兰花说到做到！”


<br/><br/>    
“只要你们敢杀我儿子欧阳虎，那你就等着我们杨家的报复吧，等着我们杨家的怒火吧！”


<br/><br/>    
“我看看你们谁能扛得住我们杨家的怒火！”


<br/><br/>    
杨兰花这一份威胁的话出来，让云镇天一行人脸色都很难看！


<br/><br/>    
京城杨家，十大家族之一！


<br/><br/>    
实力雄厚无比，想要灭掉他们的话，轻松无比！


<br/><br/>    
真的要为了杀了一个欧阳虎，遭到灭族之灾吗？


<br/><br/>    
可是，欧阳虎放下的罪行，如果不杀了欧阳虎，怎么对得起死去的人！


<br/><br/>    
尤其是刚刚欧阳虎还把马家和吵架的人都给灭族了！


<br/><br/>    
这种仇恨，怎么可能放过！


<br/><br/>    
但是，杀了欧阳虎，就会遭到灭族！


<br/><br/>    
该怎么办？


<br/><br/>    
一时之间，云镇天一行人，不知道该怎么选择，非常的痛苦！


<br/><br/>    
都想报仇，可是报仇的话，就要死更多的人！


<br/><br/>    
所有人都陷入了为难的境界！


<br/><br/>    
杨兰花看着云镇天一行人为难了，继续威胁道，“劝你们想清楚了，只要你我儿子欧阳虎今天一死了，明天我们杨家，就会派人来江城！”


<br/><br/>    
“到时候，看你们能不能承受住我们杨家的怒火！”


<br/><br/>    
“听明白了吗！”


<br/><br/>    
赤裸裸的威胁！


<br/><br/>    
赤裸裸的威胁！


<br/><br/>    
面对这样的威胁，云镇天一行人毫无办法，只能把目光投向了陆言！


<br/><br/>    
陆言看着嚣张的杨兰花，面色冰冷无比，转头看着旁边的师父何崇禧道，“老师，刚才欧阳虎要杀我，并且，他还说了，他要一统江城，连你也杀了！”


<br/><br/>    
这话一出来，何崇禧顿时脸色冰冷无比，“他真的这么说了吗？”


<br/><br/>    
“是的？”


<br/><br/>    
陆言认真的点了点头！


<br/><br/>    
“那他就是找死，神仙来了也救不了他了，他今天晚上必死无疑！”


<br/><br/>    
何崇禧大怒！


<br/><br/>    
杨兰花顿时脸色大变，“你胡说，我儿子怎么会说这样的话！”


<br/><br/>    
“在场所有的人都可以作证，你儿子就是说的那句话！”


<br/><br/>    
陆言看着杨兰花淡淡的道，“还有，你儿子要杀我，所以，即便是你威胁云先生他们放过你儿子，我陆言，也不会放过你儿子的！”


<br/><br/>    
杨兰花听的顿时大喊道，“你不能这样，你刚才说过的，放不放过我儿子跟你无关，是他们的事情！”


<br/><br/>    
“你现在为什么又要插手！”


<br/><br/>    
陆言看着杨兰花冷笑道，“因为他们都是我的朋友，你威胁了他们，我很不爽！”


<br/><br/>    
“所以，我要帮他们！”


<br/><br/>    
“帮他们杀了欧阳虎！”


<br/><br/>    
陆言这话一出来，云镇天一行人看着陆言，顿时无比的感激，眼泪都落了下来！


<br/><br/>    
陆言这个朋友，没有白交！


<br/><br/>    
“不行，你不能杀我儿子，你不能杀我儿子！”


<br/><br/>    
杨兰花冲着陆言怒吼道，“我再给你一百亿，你放过我儿子，放过我儿子！”


<br/><br/>    
“谢了，我不想要你的一百亿，顺便再跟你说一声，你刚才拿一百亿买命，我也反悔了！”


<br/><br/>    
陆言看着杨兰花冷冷的道，“今天晚上，你们母子都要死！”


<br/><br/>    
这话一出来，瞬间，杨兰花愣在了原地，整个人直接傻了！


<br/><br/>    
儿子没救着，自己也搭进去了！


<br/><br/>    
“师父，我要杀了他们！”


<br/><br/>    
陆言转头看着何崇禧道。


<br/><br/>    
何崇禧点了点头，然后看着云镇天一行人道，“你们替我动手吧！”


<br/><br/>    
云镇天一行人听着顿时大喜，立刻便吩咐手下的子弟动手！


<br/><br/>    
“杀！”


<br/><br/>    
“杀死这对该死的畜生母子！”


<br/><br/>    
这一刻，云镇天一行人手下的小弟和族人，疯狂的朝着欧阳虎母子两个人扑了过来！


<br/><br/>    
“不要……”


<br/><br/>    
欧阳虎母子两人绝望的大喊道！


<br/><br/>    
可惜没有任何作用！


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
惨叫声响起，鲜血横飞！


<br/><br/>    
不到一分钟，杨兰花还有欧阳虎两人，直接被剁成了肉泥！


<br/><br/>    
死得无比凄惨！


<br/><br/>    
在场的人，都不敢看，因为场面实在是太恶心太血腥了！


<br/><br/>    
这一刻，欧阳虎死亡，整个欧阳家族，也是彻底的宣告，被灭族了！


<br/><br/>    
杨兰花，为了帮助欧阳虎，自己也搭了进去，还赔上了一批杨家的精英！


<br/><br/>    
可谓是悲催无比！


<br/><br/>    
【作者有话说】


<br/><br/>    
三更送上，这个大情节到这里结束了，我知道大家嫌弃我慢，没办法，情节铺的大，系列太多，不可能直接一刀杀了对手就了事，那样就没意思了，希望大家理解，希望大家看的开心！顺便求一波打赏，也感谢一直打赏支持的兄弟姐妹！


<br/><br/>