    
        <br/><br/>    泉湾城，曾经一座欣欣向荣的海滨城市。
<br/><br/>    在那一夜的突袭，王族灾兽碾压式的登陆中，正式落入王族手里。
<br/><br/>    现在，泉湾已经完全被改造成了王族的城市，不知道是不是因为生存环境的原因，它们...他们似乎十分擅长这样的改造重建。
<br/><br/>    围绕巨大的灾兽，他们扩建了一套以蝓兽源源不断的生物电磁为能源的建造中心，在珊瑚王族夜以继日建起的粗糙工作间中，生产着大批大批的载具与机器。
<br/><br/>    似乎一切都在步入正轨。
<br/><br/>    一座没有被摧毁的大楼，表面以及覆盖满了层层叠叠的珊瑚，以大楼为基础扩建了一层层向上的平台，成为了现在泉湾市相当壮观的建筑。
<br/><br/>    上百米高的楼顶天台已经被改成了四周高中间低的凹状，里面填满了金黄的沙子，上面趴着一只十多米长的巨大的短吻海鳄，后背狰狞的鳞甲犹如一排排倒插的匕首，反射着刺眼的太阳光。
<br/><br/>    大鳄不知晒了多久，懒洋洋的翻了个身，把浅白的的腹部朝向天空。
<br/><br/>    一只大鸟飞了上来。
<br/><br/>    “锷犽将军，有人族来...额，怎么说来着？访问？”
<br/><br/>    大鸟扇着翅膀落在沙子上，走到了大鳄脑袋边上，突然因为词汇量不够而卡壳，用大翅膀挠了挠头。
<br/><br/>    “叫你在岛上的时候好好学语言，你偏不，一天到晚就呱呱叫。”
<br/><br/>    大鳄睁开眼睛，一双竖瞳看着眼睛边还没他一颗牙齿大的鸟，嗡声说道。
<br/><br/>    “我怎么知道这么快就要用到...对了，人族，是明家的前家主，他们是这么说的，你别晒太阳了，都晒好几天了。”
<br/><br/>    大鳄转动的眼睛停滞了一下，不情愿的翻身在沙堆上滚了一圈，再滚一圈。
<br/><br/>    再滚一圈。
<br/><br/>    “嗐~...好麻烦，不想爬下去。”
<br/><br/>    大鳄一路滚到最边缘，珊瑚的边缘结构虽然坚固，也承受不住它本体十多吨的重量，瞬间被压垮出一道巨口，大鳄就这么自由落地的掉了下去。
<br/><br/>    传话的大鸟展翅跟了上去，几秒钟的自由落体后，一只两米高的鳄人嘭的一声稳稳落到地面上，脚下的地面仅仅裂开数道裂缝。
<br/><br/>    “掌控生疏了...”
<br/><br/>    大鸟落在锷犽的肩膀上，指引着他前往海边会客。
<br/><br/>    “明家的人，有说来干什么吗？这个时候出现在我们地盘上，他们不担心被发现，然后判一个背叛通敌？”
<br/><br/>    “嘎——找人，他们只说了是来找人的，其他的没有说，对了，他们里面有一个人给我的感觉很不好。”
<br/><br/>    “什么人？”
<br/><br/>    大鸟歪着脑袋想了半天，一个个词汇出现在脑中，却都感觉不对，随后烦恼的蒲扇了一下翅膀，吐出一个字。
<br/><br/>    “怪人，不像人。”
<br/><br/>    锷犽知道这鸟开始躁了起来，便笑着拍了拍它：“好了，我去看看就行了。”
<br/><br/>    “你小心一点，他真的很奇怪。”
<br/><br/>    于是锷犽在一路上尾巴甩坏不少台阶地板的情况下，走进了仍在建造的军事厅，给珊瑚族新增了不少工作量。
<br/><br/>    “实在抱歉，没有像样的地方接待各位，明...前家主，什么风把你给吹来了？”
<br/><br/>    锷犽随意的打了个招呼，正准备坐上他的将军座位时，发现他的位置已经坐上了一个青年。
<br/><br/>    锷犽的眼睛眨了眨。
<br/><br/>    青年的眼睛也眨了眨。
<br/><br/>    大鸟蒲扇了翅膀，想说些什么，被锷犽一个眼神阻止了。
<br/><br/>    “锷将军，我们是来睚眦洲找一名人族的，他最后是在这里登陆，所以想来问问你们有没有什么线索。”
<br/><br/>    同是A级，明嗔杰对他可没有对青年那么尊敬，用的是对等的口吻。
<br/><br/>    “人族？你们找人族，为什么会觉得我们会有线索？”
<br/><br/>    “他是潜海游来睚眦洲的，数百上千公里的海域，我觉得你们应该会有种族遇到过，我想知道这个人的特征。”
<br/><br/>    “数百上千公里的海域？那确实我们王族遇到的概率比较大...但是这个范围太大了。”
<br/><br/>    锷犽眼神瞥过耳坠青年，心里思量着什么。
<br/><br/>    明嗔杰皱了皱眉头。
<br/><br/>    “将军直说吧。”
<br/><br/>    “要花费很长的时间，少则半个月，多则一个月两个月都有可能。”
<br/><br/>    锷犽摊开手掌说道，“我们大部分王族的生活习性遵从本能，不像你们人类喜欢呆在一个地方，还有种族保留了迁移的习惯，忙我们能帮，但是你们有时间等吗？”
<br/><br/>    明嗔杰想了想，转头看向青年。
<br/><br/>    “嗯？要花时间吗？不要紧，这段时间我们去人族那边看看也行啊。”
<br/><br/>    青年无所谓的说道。
<br/><br/>    锷犽闻言点点头：“那明先生跟我来吧，跟我说说是什么路线，我好吩咐下去...”
<br/><br/>    明嗔杰得到允许后跟着锷犽出了门，留下青年一个无所谓的坐在里面。
<br/><br/>    没走多远，锷犽终于耐不住性子。
<br/><br/>    “明家主，那位是？”
<br/><br/>    明嗔杰左右看了看四下无人，便悄声回答。
<br/><br/>    “上仙的代理者，自称琨使。”
<br/><br/>    这句话已经足够解释了，所以明嗔杰没有再多讲。
<br/><br/>    “噢！失敬失敬...”
<br/><br/>    锷犽连忙回头向青年的方向行礼。
<br/><br/>    。。。。。。
<br/><br/>    礼毕，检察官四散开来，开始忙着收拾被血染红的鹿角大楼，948小队则负责大楼周围的警戒。
<br/><br/>    因为这个事件过于突然，检察官方甚至还空不出足够的人手来接管鹿角大楼，只能先暂时保下大楼的所有权。
<br/><br/>    “看过了，除了少数几个，全都是一击毙命，有的人表情甚至都还不知道自己死了...”
<br/><br/>    伐刀客走上天台，查看了一下四周，按着耳麦与队友交流道。
<br/><br/>    “嘶...你们说是，这得是什么样的变态，才能做到这种程度？”
<br/><br/>    十字路口的对面，与鹿角大楼对称的另一边，孟轻语一只手捏着一粒铁球，另一只手托着一个袋子，里面装着四十多个铁珠。
<br/><br/>    边说着，边将单独的铁球丢进袋子里，混入摇了摇后便失去了踪影。
<br/><br/>    “你还没习惯啊？别玩珠子了，警戒。”
<br/><br/>    荀渔控制着藤蔓分散出去藏匿在边边角角中，分心说道。
<br/><br/>    “虽然是习惯了，可确实很...震撼呢，四十多具尸体放在外面的画面。”
<br/><br/>    糖果屋脸色有些苍白，看了一眼外面正在清理的尸体，捂着嘴说道。
<br/><br/>    “赶紧趁现在熟悉一下这种感觉吧，别让它以后影响你。”
<br/><br/>    荀渔拍了拍糖果屋的后背，虽然她自己也有点...
<br/><br/>    “对了，你们说——”孟轻语还没说完，一个简讯进来了。
<br/><br/>    四个人低头看了一眼，神情有些凝重起来。
<br/><br/>    “城市里还有一定数量C级的羽化仙教徒，我只清理一部分，你们动静适当，不要单独行动。”
<br/><br/>    “xxx地点还有一些平民存活。”
<br/><br/>    “我还有事，就这样。”
<br/><br/>    孟轻语叹了口气：“我们去和指挥者商量下一次行动吧？”
<br/><br/>    “别想，至少今天别想，今天休息，明天在追队长的进度。”
<br/><br/>    荀渔认真的说道。
<br/><br/>    “追？我觉得这辈子追不上。”糖果屋看着怀里的枪感叹。        <br/><br/>