    
                <br/><br/>    
                蔡云韵冒出双大眼睛，警惕的看着琳叶，“还有混沌天帝的破虚六式，以及一些基本的知识，混沌天帝的精血还改造了我的体质，增强了我的天赋，还给了一道神引，若遇到混沌天帝的帝器，可加以吸引操控。”
                
            
            <br/><br/>    
                蔡云韵将混沌帝经与破虚六式都共享了出来。
                
            
            <br/><br/>    
                琳叶神念放空，参悟混沌帝经，苏御看着破虚六式挠头，太深奥了，根本看不懂。
                
            
            <br/><br/>    
                众人研究帝经，蔡云韵无聊的躺在床上，她和苏御她们不同，她可是得到了传承灌顶，直接就领悟了破虚六式和混沌帝经，不需要自己去研究。
                
            
            <br/><br/>    
                “咦？这是巧克力果冻？”
                
            
            <br/><br/>    
                “不对，是渊珠！”
                
            
            <br/><br/>    
                蔡云韵惊喜的将渊珠拿在手里，上看看下看看，确认了这就是渊珠。
                
            
            <br/><br/>    
                “奇怪，渊珠不是应该在玄都大天尊手中吗？”蔡云韵咬着嘴唇，看着渊珠，她都有些饿了。
                
            
            <br/><br/>    
                “莉莉丝，帮我准备十份巧克力果冻。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                莉莉丝闻言，起身要退出房间。
                
                    
                
            
            <br/><br/>    
                “停！”
                
            
            <br/><br/>    
                “不要动！”
                
            
            <br/><br/>    
                蔡云韵叫住了莉莉丝，众人齐齐看向蔡云韵，莉莉丝有些慌乱，不知自己做错了什么。
                
            
            <br/><br/>    
                “夫人，我做错了什么吗？”莉莉丝低着头，小声询问。
                
            
            <br/><br/>    
                “没有，你做的很好，没有做错什么。”蔡云韵摆摆手，莉莉丝刚来时，什么都不会，可做事很认真，学习速度很快。
                
            
            <br/><br/>    
                平日里，经常帮蔡云韵偷偷买一些小零食，两人常以姐妹相称。
                
            
            <br/><br/>    
                “小蔡，发生什么事了？”苏御问道。
                
            
            <br/><br/>    
                蔡云韵玉指指向莉莉丝，“你没看出她的体质吗？”
                
            
            <br/><br/>    
                苏御上下打量莉莉丝，疑惑的说道：“炉鼎之体，很稀有，可你早就应该知道了才对。”
                
            
            <br/><br/>    
                “不对！她不是炉鼎之体！你想错了！”蔡云韵无比认真，让苏御也怀疑，是不是自己看错了？
                
            
            <br/><br/>    
                “不是炉鼎之体？那是什么？她表现的和炉鼎之体一模一样。”
                
            
            <br/><br/>    
                “不，她不是炉鼎之体，是她产生的一部分气息欺骗了你的感官，她的本质是十二至高体中的幽莹神体啊！”
                
            
            <br/><br/>    
                幽莹神体：古老强大的体质，是率先出现的至高体，其神秘程度堪比混元造化体，潜力不可估量。
                
            
            <br/><br/>    
                可融合所有生灵的血脉之力，窃取他人的天赋能力，甚至是资质。
                
            
            <br/><br/>    
                与吞天魔体不同，吞天魔体是将其吞噬，增强自己的体质力量，却不会拥有生灵原本的力量。
                
            
            <br/><br/>    
                而幽莹神体可以融合其天赋体质，实现多天赋多体质，无比的可怕。
                
            
            <br/><br/>    
                若是同时代有很多天赋卓越之人，其上限将会无限制放大。
                
            
            <br/><br/>    
                被誉为没有极限的体质！
                
            
            <br/><br/>    
                这种体质一旦出现，定会遭到其他至高体的排斥，共同出手灭杀！
                
            
            <br/><br/>    
                皇道时代，大名鼎鼎的大罗古皇，就是幽莹神体！
                
            
            <br/><br/>    
                大罗古皇开辟了新时代，推翻了玄都大天尊统治诸天的时代，掀起了皇道热潮。
                
            
            <br/><br/>    
                单论名声，大罗古皇不弱于任何大帝。
                
            
            <br/><br/>    
                大帝是近代的称呼，在皇道时代被称作皇者！
                
            
            <br/><br/>    
                可以无限叠加资质的体质，可谓是危险至极。
                
            
            <br/><br/>    
                苏御惊愕，众女也是如此，万万没想到，莉莉丝竟然是幽莹神体！
                
            
            <br/><br/>    
                与烛照圣体对立的体质！
                
            
            <br/><br/>    
                与她们不同，莉莉丝是自然诞生的至高体，数千亿年都难以诞生一位至高体，却被苏御用区区灵石买回来了。
                
            
            <br/><br/>    
                当真狗血至极！
                
            
            <br/><br/>    
                “也是，幽莹神体的能力和炉鼎之体不约而合，只是比炉鼎之体还要强大。”苏御喃喃说道。
                
            
            <br/><br/>    
                之前发生的一切，都可以顺利解释了。
                
            
            <br/><br/>    
                莉莉丝幼年时，并非是炉鼎之体没有显化，而是幽莹神体在孕育中，所以才没有暴露。
                
            
            <br/><br/>    
                幽莹神体可不是炉鼎之体能比较的体质，两者一个天，一个地。
                
            
            <br/><br/>    
                最古老的至高体，拥有伟力难以想象，若时代天骄妖孽众多，幽莹神体会被叠加到令世人绝望的地步。
                
            
            <br/><br/>    
                简单一句话说，就是一头猪得到了幽莹神体，只要有人培养，都能成为一方大能！
                
            
            <br/><br/>    
                莉莉丝挠挠头，憨憨的笑了笑，她没有听明白蔡云韵在讲什么。
                
            
            <br/><br/>    
                她一个三品小修士，怎么听得懂什么是至高体，什么是幽莹神体。
                
            
            <br/><br/>    
                “我去准备巧克力果冻了。”莉莉丝迈着小步子退出房间。
                
            
            <br/><br/>    
                琳叶双手环抱，“怎么办？幽莹神体的力量你应该知道，若是她知道了何为幽莹神体，面对我们的资质和体质，可挡不住诱惑。”
                
            
            <br/><br/>    
                幽莹神体能不能吞噬转化其他至高体，谁也不知道！
                
            
            <br/><br/>    
                万古岁月，从未有其他至高体与幽莹神体同出一个时代。
                
            
            <br/><br/>    
                哪怕不能转化其他至高体，她们的资质和精血，对幽莹神体而言，也是难以抵抗的诱惑。
                
            
            <br/><br/>    
                苏御眉头紧皱，思绪万千，如何处理莉莉丝，的确是个问题。
                
            
            <br/><br/>    
                “我与她签订有主奴契约。”
                
            
            <br/><br/>    
                琳叶摇摇头，“宇宙中，绝对有能解开的大能，你所设下的主奴契约还是太弱了。”
                
            
            <br/><br/>    
                “真是难以抉择。”苏御眼睛一眯，莉莉丝很听话，他没有打算吃掉莉莉丝，可也没想过杀了她。
                
            
            <br/><br/>    
                这样听话的女仆，他平日里都当做心腹培养，就因为体质杀了，太残忍了。
                
            
            <br/><br/>    
                况且什么事情都还未发生。
                
            
            <br/><br/>    
                “事情都有两面性，她若真心归你，凭借幽莹神体，她未来极尽闪耀，可若是虚以为蛇，未来会成为你的大敌。”琳叶淡淡的说道。
                
            
            <br/><br/>    
                哐当~
                
            
            <br/><br/>    
                巧克力果冻洒了一地。
                
            
            <br/><br/>    
                “我不会背叛主人的！我早就做好了死亡的准备！”莉莉丝涨红了小脸，鼓起勇气对蓝星帝者说出了自己的心里话。
                
            
            <br/><br/>    
                早在龙城时，她就心里暗暗下定了决心，要报答苏御，哪怕付出生命！
                
            
            <br/><br/>    
                这是她的真实想法！
                
            
            <br/><br/>    
                苏御揉了揉太阳穴，“我不会杀莉莉丝，这个小丫头很单纯，我相信她不会背叛。”
                
            
            <br/><br/>    
                “随便。”琳叶耸耸肩膀，无所谓的说道。
                
            
            <br/><br/>    
                幽莹神体很强，她的混沌体也不弱，十二至高体并无强弱之分，修炼至大成，都有着与大帝一战的实力。
                
            
            <br/><br/>    
                加之她还有着柯罗诺斯的传承，那才是她的真正底牌，她自认为莉莉丝再怎么强，也不可能比她还要强大！
                
            
            <br/><br/>    
                这是！
                
            
            <br/><br/>    
                来自！
                
            
            <br/><br/>    
                神庭之主的自信与骄傲！
                
            
            <br/><br/>