    
<br/><br/>    “太医院的太医都是天下医者中的佼佼者，有他们在，肯定不会有什么问题的。”
<br/><br/>    姜绾芸把话说到这份儿上之后，顾瑾渊方才放下心来。
<br/><br/>    不过，抿了抿玫瑰色泽的菲薄唇瓣之后，他还是蹙眉补充了一句，“药你都拿回去吧，用完了再让裴贤盛去给你拿。”
<br/><br/>    御用的药，怎么也比普通的要好，他自然是要让她用自己这儿的药的。
<br/><br/>    “或者...”顾瑾渊思忖片刻之后，又突发奇想，“你可以直接住在碧霄殿，朕帮你换药。”
<br/><br/>    这件事情交给别人去做，他始终有些不放心。如果让人留在碧霄殿，同他一起住，那他就可以事事亲力亲为了。甚至半夜，还能起来给她换药。
<br/><br/>    他觉得这个主意不错。
<br/><br/>    姜绾芸：“...”
<br/><br/>    不过是几句话的功夫，怎么又提到让她搬来碧霄殿住？
<br/><br/>    若不是他看起来是真是很严肃的样子，她都快以为，他是故意找了个理由，要让她搬住处了。
<br/><br/>    “陛下，妾这伤...真的只是小伤。”姜绾芸抿抿唇，试图说服眼前这个一脸严肃的人，“妾自己会注意的，您就放心吧。”
<br/><br/>    说着，她不免又扯了扯嘴角，尴尬道，“若是因为这点儿小伤就要搬到碧霄殿让您照顾。那...您这碧霄殿，就该住满了...”
<br/><br/>    一年四季，谁没个头疼脑热、磕磕碰碰的？
<br/><br/>    要是这么点儿小问题就要换住处，就要皇帝陛下亲自照顾，那不仅这碧霄殿该住满了，就连他，也再腾不出时间去处理政务了。
<br/><br/>    “你跟别人怎么能一概而论？”顾瑾渊蹙眉，淡淡睨了她一眼，“朕知道你是不想住碧霄殿，不想就不想，但是不许拿别人来找理由。”
<br/><br/>    在他这儿，她与外面所有人都是不一样的，他不喜欢她拿自己跟别人比。
<br/><br/>    “不是不想，是...”姜绾芸觉得他大概是理解错了她的意思，这跟碧霄殿没关系，她只是...想同他说，这点儿小伤用不着大惊小怪。
<br/><br/>    可她解释的话尚未说完，顾瑾渊便当先一步打断她道，“行了，不用说了，平日你住这边本来也不好。”
<br/><br/>    “朕要早起上朝，你同朕住，会影响你休息的。”
<br/><br/>    夏日尚且好一些，可冬日...上朝的时候，天都还未亮。
<br/><br/>    他现在政务繁忙，上朝是必须的，没办法减少次数。所以...真要每天都大清早把她吵醒，他也不是很忍心。
<br/><br/>    搬来碧霄殿的事...就再说吧...
<br/><br/>    “您决定就好。”关于这件事，姜绾芸也不同他争，万一弄得他不高兴了，她还得想办法让他高兴起来。多麻烦...
<br/><br/>    “朕决定？”顾瑾渊嗤笑一声，倾身附在她耳畔，用微不可查的声音，低声喃喃道，“若真让朕决定，朕肯定选夜夜笙歌。”
<br/><br/>    他温热的呼吸就在耳畔，如玉珠落盘一般清冷悦耳的声音，道出来的话，却是...与他所表现出的清冷大相庭径。
<br/><br/>    被他这么一说，姜绾芸的耳根子，立马就不争气得泛起了一层淡淡的红。
<br/><br/>    但在抿唇纠结片刻之后，她还是很有原则地同他道，“不可以。”<br/><br/>