
财记典当行。<br/><br/>
张禹和聂怀波跟着叶蓉来到这里。这家典当行距离金泽珠宝并不是特别远，整条街上有八家典当行，看起来竞争比较激烈。<br/><br/>
老话讲同行是冤家，但有的时候，同行往往也喜欢扎堆。就如同什么古玩街之流，扎堆在一条街上经营的效果，能带来很大的人气，要比分开干的效果更好。<br/><br/>
而眼下这条街也被称为典当一条街。同行虽说，来的人同样也多，可以说整个镇南区的典当业都集中在这里，想要典当物品的人也都来这里。<br/><br/>
哪怕是距离远点，家门口或许就有当铺，但人们还是来这。因为能够货问三家，不会上当受骗，谁家给的价钱高就在谁家典当。<br/><br/>
三人进到典当行，柜台上的老板认识叶蓉，马上站起来笑脸相迎，“叶总，哪阵风把您给吹来了，快快请坐。”<br/><br/>
叶蓉和老板客气了两句，跟着就替张禹问了起来，“你上次拿到我们公司出售的那条项链，不知道是从哪来的？”<br/><br/>
“是......是有人死当的物品......”老板多少有些纳闷。<br/><br/>
当铺来的东西，一般很少有这么问的。<br/><br/>
“那你可知道这个人是什么来路？”这次是张禹问道。<br/><br/>
老板看了眼张禹，见张禹虽然年轻，可穿的那一套行头，绝非等闲。想想应该是叶蓉的朋友，也不能差到哪。老板说道：“我还记得这人能有三十岁出头，身材挺高壮的，听口音应该是乡下的。不过说话挺冲，头发挺短，像是从监狱里出来不久。”<br/><br/>
“那有没有问他是哪里人？”张禹又问。<br/><br/>
老板当即摇头，“干我们这行的，通常不会刨根问题，人家愿意说就说，不愿意说的话，我们也不会多问。因为这样的话，很容易让对方去找别家。”<br/><br/>
“那你......没给他做个登记什么的？”张禹再次问道。<br/><br/>
“他是死当，所以不用登记。”老板说道。<br/><br/>
“这......”张禹四下扫了一眼，跟着发现典当行里设有监控。于是，张禹说道：“我看你这里有监控，能不能让我看看那个人的样子。”<br/><br/>
老板明显迟疑了一下，看向了叶蓉。<br/><br/>
叶蓉微笑着说道：“这位是我的朋友，他对这条项链很感兴趣，希望能够找到卖主。”<br/><br/>
老板也是精细人，瞬间了然，应该是张禹认定这东西是从土里出来的，才想要找卖主。<br/><br/>
大体上土里出来的东西都不可能是一件，往往有很多的陪葬品。其实老板当初也是这么想的，所以给卖主的价钱不低，希望对方尝到甜头之后，能把其他的东西也拿来继续卖。结果可好，再没过来。本想着让对方留个电话啥的，方便联系，人家也没留。<br/><br/>
见叶蓉都发话了，这个面子不能不给，老板便调出了监控，让张禹过目。<br/><br/>
正如刚刚他所言，来卖项链这个人是一个三十来岁，身材高壮的男人，男人的头发挺短，长得也挺彪悍，一看相貌，就不像善类。<br/><br/>
像这样的人，能有这种项链，显然是不可能的。说项链是陪葬的东西，张禹真不太相信，因为这是法器，谁能把这种东西陪葬？<br/><br/>
难道是偷的？<br/><br/>
一瞬间，张禹的心中冒出这样一个念头。<br/><br/>
项链上的尸气很重，对方绝不可能善罢甘休。想象一下，如果是有人偷了自己的金钱剑，自己能算完么，挖地三尺也得给找回来。等发现最终落到什么人的手里，不管是偷是抢，也得给拿回来。<br/><br/>
换做这条项链的主人，那更得如此。相较之下，张禹认为自己是讲道理的人，而那种邪门高手，什么事都能干出来。<br/><br/>
这一刻，张禹更加坚定了一个念头，自己需要先把项链的主人找到。如果说是邪魔外道，好似纸道人这样的，那张禹不介意把他给干掉。当然也不排除对方的实力远在纸道人之上，可不管怎么说，自己必须先找到主儿。<br/><br/>
张禹拿定主意，随即说道：“老板，你能不能帮我截一张这个人的照片，要清晰一些的。”<br/><br/>
“好。”老板点头。<br/><br/>
横竖都给张禹看了，也不差再做个顺水人情。<br/><br/>
他给张禹截了张照片，发到张禹的手机里。至于说能不能找到，他就不管了，至于说张禹是什么来头，等成为叶蓉的朋友，估计也不能差了。<br/><br/>
这种大珠宝商的眼界，肯定要比当铺高得多，必然是从项链上看出了什么。<br/><br/>
又客气了几句，张禹三人告辞，离开了典当行。<br/><br/>
出了门，张禹看了聂怀波和叶蓉一眼，想说点什么，但还是给咽了回去，转口说道：“聂叔叔，倩倩已经没事了，我就先回去了，有什么事给我来电话。”<br/><br/>
<br/><br/>
聂怀波还是担心女儿，说道：“这么急，要不要在我家住一夜。”<br/><br/>
“你放心好了，不会有事的。”张禹自信地说道。<br/><br/>
“那、那好吧......小张，今天多亏你了......”聂怀波感激地说道。<br/><br/>
叶蓉听的是莫名其妙，张禹也看出来她的不解。但是张禹没做任何解释，这种事情，聂怀波愿意说就说，跟自己没有关系，只要聂倩没什么事就好。<br/><br/>
他跟二人告辞，上了自己的车，让司机开车前往镇东区。想要找到照片上的这个人，张禹没什么太好的办法，最直接的办法就是找警察。在镇南区这边，他不认识，所以只能去镇东区找潘云了。<br/><br/>
无当道观。<br/><br/>
张清风、李明月、王春兰等一干弟子们上了晚课之后，就回房休息。<br/><br/>
这几天来，道观香火明显要比先前好多了，不少人来上香，另外还有求医的。王春兰主要负责看病，大毛病是看不了，但是小问题还是能看出来一些的。有那头疼闹热上门的，王春兰就给人医治。<br/><br/>
“咳咳咳......咳咳咳......”<br/><br/>
右边的厢房住的都是女弟子，王春兰和七个伙伴进到房间，她跟着就开始不住地咳嗽。<br/><br/>
其实晚课的时候，她就开始咳嗽了。<br/><br/>
“师姐，晚上怎么咳嗽的这么厉害，是不是感冒了。”一个女弟子关心地说道。<br/><br/>
“今天来了两个重感冒的病人，我有可能是被传染了。不过没什么，我已经喝了药......咳咳......咳咳......”王春兰说着，又咳嗽了起来。<br/><br/>
“不过没看你减轻，反倒是有点加重。要不要给师父打个电话。”另有一个女弟子说道。<br/><br/>
“就是一个感冒，若是劳动师父，岂不是显得咱们太废物了。没什么大不了的，一般的感冒，我不吃药都没事，更别说都吃过了......好了好了......咳咳......睡觉吧......”王春兰不以为意地说道。<br/><br/>
众人见她这么说，也都点头，毕竟只是感冒，没什么大不了的。<br/><br/>
“咳咳......咳咳......”王春兰虽然这么说，可躺下之后，又接着咳嗽了好几声。<br/><br/>
“咳咳......”赵秋菊距离她最近，不自觉地也跟着咳嗽起来。<br/><br/>
“你没事吧，可别让我传染了。”王春兰见她也咳嗽，不由得关切地说道。<br/><br/>
“我就是听你总咳嗽，嗓子眼跟着有些刺挠，应该没什么大事。咳咳......”赵秋菊这般说道。<br/><br/>
但是，她又咳嗽了几声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483208"&nbsp;&nbsp;chaptername="第816章&nbsp;&nbsp;重感冒">加入书签</a>
</div>
