    
        <br/><br/>    这天下午，宋宁教完黄蓉武功，见了郭靖，跟他说了自己不想做这“武林盟主”，直接将这大位交给了郭靖。
<br/><br/>    郭靖一阵拒绝，但是看到他确实不想做，便只好应允，并且通知了群豪。
<br/><br/>    宋宁立时欣喜回到房间。
<br/><br/>    武林盟主这个职位，他确实不怎么看重。
<br/><br/>    毕竟也得到不什么真正的权利，只是大家的口头约定而已。
<br/><br/>    而且再待在这里也没有什么好处。
<br/><br/>    也不能一直和黄蓉发生美妙的误会。
<br/><br/>    人家老公就在眼前呢，还能怎么误会？
<br/><br/>    总不能在老公面前跟她干什么吧？
<br/><br/>    便只好找个由头离开了。
<br/><br/>    他现在最想做的，是把小龙女、李莫愁诸女的守宫砂给去了。
<br/><br/>    这才是当前最重要的事。
<br/><br/>    自从进来神雕世界，还没有真正干过啥呢！
<br/><br/>    当下便决定第二天离开。
<br/><br/>    直接回古墓。
<br/><br/>    并且把那犯贱的李莫愁抓到。
<br/><br/>    应该就在陆家庄附近。
<br/><br/>    一并带到古墓里面，一起修炼武功。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当天晚上，宋宁躺下身子，怀中揉着小龙女美妙的身体。
<br/><br/>    两只手忙活了一会儿，便睡了过去。
<br/><br/>    毕竟小龙女现在不让他去除自己的守宫砂……
<br/><br/>    睡着之后，不知道过了多久，迷迷糊糊中，寂静的夜里，忽然响起女子的叫声：
<br/><br/>    “啊！”
<br/><br/>    “你、你放开我……”
<br/><br/>    陆家庄房屋很多，面积也很大。
<br/><br/>    但此刻太过安静，这女子的叫声便传到了所有人的耳中。
<br/><br/>    房间之中，黄蓉体态曼妙，呼吸均匀，正在熟睡。
<br/><br/>    一听这个声音，她忽地睁开眼睛。
<br/><br/>    这时候郭靖也醒了过来。
<br/><br/>    黄蓉坐起身来，说道：“是芙儿的声音！”
<br/><br/>    郭靖道：“发生了什么？”
<br/><br/>    黄蓉一披衣裳，裹住雪白身体，腰身一转，双腿已到了床边。
<br/><br/>    两只粉嫩小脚套上鞋子，说道：“我先去瞧瞧，你快些过来！”
<br/><br/>    当下展动身法，一阵疾掠，穿过两三座院子，来到了女儿郭芙的院外。
<br/><br/>    刚一走进，便听到一阵哭泣声。
<br/><br/>    接着进入院中，便见郭芙的房门开着。
<br/><br/>    “芙儿，你怎么了？”
<br/><br/>    黄蓉听着女儿的哭声，看着大开的房门，意识到事情有些不对，当即闪身掠入。
<br/><br/>    一进去，便瞧见郭芙衣不蔽体，坐在床上，双手抱着膝盖，脑袋埋下去，呜呜呜哭泣。
<br/><br/>    此时的郭芙虽然才十三岁，但女子特征已经明显起来。
<br/><br/>    若不是不说年龄，跟十七八的少女完全没有区别。
<br/><br/>    黄蓉身为女人，一瞧女儿这个样子，心中突然闪过一个不好的念头。
<br/><br/>    她走到床边，用手去扶郭芙的肩，问道：“芙儿你怎么了？”
<br/><br/>    郭芙正兀自抽泣着，见到母亲来到自己跟前，当下“哇”地一声大哭，扑进了母亲怀里。
<br/><br/>    “呜呜呜……”
<br/><br/>    郭芙在黄蓉怀里不住哭着，这时郭靖也已赶了过来。
<br/><br/>    一见这个场面，登时问道：“究竟发生了什么？”
<br/><br/>    黄蓉抱着女儿，口中不住安慰，伸手在她背上轻轻拍着，说道：“芙儿不怕，有什么事和娘讲……”
<br/><br/>    “呜呜呜……”
<br/><br/>    郭芙依旧哭着。
<br/><br/>    黄蓉轻声问道：“是不是有人欺负你了？”
<br/><br/>    郭芙突然神情激动，抽泣着道：“他进来我的房间，摸我的身体……”
<br/><br/>    说着便再也说不下去。
<br/><br/>    黄蓉和郭靖立时一惊。
<br/><br/>    黄蓉问道：“那个人是谁？”
<br/><br/>    郭芙面上出现恐惧，似乎是又想到了方才可怕的一幕，看着母亲，突地大声叫道：“是宋少侠！”
<br/><br/>    “宋宁？！”黄蓉瞧着女儿。
<br/><br/>    郭芙道：“是，就是他！”
<br/><br/>    听到这个回答，郭靖、黄蓉对望一眼。
<br/><br/>    黄蓉脑中浮现宋宁的身影，再次问道：“芙儿，你看清了么？”
<br/><br/>    其实她一听到这个回答，是有些不大相信的。
<br/><br/>    以她对宋宁的了解，他不可能做出这样的事。
<br/><br/>    再说他身边守着两个美貌女子，尤其那仙子般的小龙女，这种情况之下，何必来找自己女儿？
<br/><br/>    武林之中，人心险恶，互相争斗，各种阴谋诡计层出不穷。
<br/><br/>    想当年，江南七怪中的五个在桃花岛被杀，导致她和郭靖产生误会。
<br/><br/>    不就是被杨康、欧阳锋栽赃陷害给了自己父亲？
<br/><br/>    是以黄蓉此刻仍保持着一丝清明。
<br/><br/>    但郭靖已经严肃起来，瞧着郭芙，只待她确认。
<br/><br/>    夫妻俩瞧着女儿，郭芙在他二人面上一瞧，点点头，说道：“我看清楚了，就是他！”
<br/><br/>    这话一出，郭靖和黄蓉俱是一震。
<br/><br/>    接着黄蓉又仔细问了郭芙侵犯她的过程。
<br/><br/>    问过之后，脑中出现宋宁流传在江湖上的那个采花的传言。
<br/><br/>    “难道这人一直在伪装？”
<br/><br/>    接着她安慰了一下郭芙，说道：“靖哥哥，你先在这儿陪着芙儿，我去宋少侠那里看看。”
<br/><br/>    她这般做，主要是怕郭靖去了一时冲动，造成什么误会，那便不好了。
<br/><br/>    不过她虽然保持着理智，却也是两股情绪在心中交战。
<br/><br/>    一个声音说：宁师弟侠义心肠，不可能做这种事，定是误会。
<br/><br/>    另一个声音说：这一切都是他的伪装，他就是个无耻的淫贼……
<br/><br/>    一想到这里，黄蓉心中也立时一股怒气，想要找宋宁算账。
<br/><br/>    两道想法在心中不断交织，使得黄蓉心中一时如火一时如冰。
<br/><br/>    此时月色正明，她快步走到宋宁房间门外，抬手敲门，问道：“宁师弟在么？”
<br/><br/>    此刻宋宁正在抱着小龙女美妙的身体睡觉，突然听到黄蓉的声音，问道：“怎么了师姐？”
<br/><br/>    黄蓉极力控制着自己，说道：“有件事想要请教宁师弟，请宁师弟出来一见。”
<br/><br/>    一阵窸窸窣窣的穿衣声，嘎吱一声，房门打开，穿好衣服的宋宁走了出来。
<br/><br/>    见到黄蓉满面严肃地瞧着自己，当即也正色问道：“师姐有什么事？”
<br/><br/>    黄蓉上上下下瞧他几眼，问道：“刚才宁师弟在什么地方？”
<br/><br/>    “我一直就在房间里面睡觉。”
<br/><br/>    宋宁瞧着黄蓉，同时心中生出警觉：“她这样问我，难道是发生什么事了？”
<br/><br/>    黄蓉接着问道：“可曾出过房门？”
<br/><br/>    宋宁当即问道：“是不是出了什么事情？我今晚一直在房间里面。”
<br/><br/>    黄蓉听着他的回答，目光一直注视着他的眼睛，试图看看他究竟有没有撒谎。
<br/><br/>    但一看之下，只觉得宋宁说话真诚无比，全然不似撒谎的样子。
<br/><br/>    “难道真的不是他？”
<br/><br/>    瞧着宋宁，正不自该如何往下问，便在这时，女儿的声音自后面传来。
<br/><br/>    “就是他！就是他欺负了我！”
<br/><br/>    黄蓉回头看去，见郭靖和女儿站在身后。
<br/><br/>    黄蓉当即声色俱厉，盯着宋宁：“师弟，我再问你一次，你有没有去芙儿的房间欺侮她？”
<br/><br/>    宋宁登时一懵，脱口而出：“我没有啊！”
<br/><br/>    “坏人，你撒谎！就是你！”
<br/><br/>    郭芙的声音再次传来。
<br/><br/>    宋宁瞧向不远处的郭芙，脑中一阵发懵。
<br/><br/>    黄蓉当即不再犹豫，一抬头，便是一记“劈空掌”向宋宁打来。
<br/><br/>    这一掌打在宋宁身上，宋宁“龙象般若功”一转，立时化解。
<br/><br/>    跟着黄蓉右手一挥，刷刷刷，六枚细小的钢针打入宋宁体内。
<br/><br/>    “这是我桃花岛的独门暗器‘附骨针’，上面淬炼了极为复杂的毒药，普天之下无药可解！”
<br/><br/>    黄蓉瞧着宋宁，眼中突然涌现“恨铁不成钢”的神情：“师弟，是我看错你了！我一直当你是好人……”
<br/><br/>    她话未说完，不远处的墙头之上，忽然响起一阵女子的娇笑之声。
<br/><br/>    黄蓉、郭靖、宋宁，以及郭芙还有被惊动的站在屋内的两个女子，全向笑声处望去。
<br/><br/>    只见月光下，一道窈窕的身影坐在墙上，玲珑有致，分明是个女子。
<br/><br/>    但她的面容，却是男子。
<br/><br/>    而且这男子面容还十分熟悉。
<br/><br/>    赫然竟是宋宁！
<br/><br/>    这一下场间所有人都惊呼出来。
<br/><br/>    “阁下是谁？！”
<br/><br/>    几人同时出声，看着那人。
<br/><br/>    宋宁一瞧，猜想应该是人皮面具这类手段。
<br/><br/>    果然就见那人哈哈一笑，一抬手，在面上一揭，脸上立时被揭下一张人皮，露出了本来面目。
<br/><br/>    “李莫愁！”
<br/><br/>    几人再次惊呼出声。
<br/><br/>    原来这人竟是李莫愁！
<br/><br/>    郭芙瞧着她，问道：“方才是、是你？”
<br/><br/>    李莫愁瞧着郭芙，娇笑道：“郭大小姐的身体当真是妙，不愧是黄帮主的女儿！”
<br/><br/>    听到这话，见到李莫愁的真容，知道是女的之后，郭芙心中突然有些放松。
<br/><br/>    而这时候的郭靖和黄蓉，则是一脸羞愧。
<br/><br/>    尤其是黄蓉。
<br/><br/>    她方才以为是宋宁侵犯了女儿郭芙，是以对宋宁出手，而且还动用了自己最阴毒的手段。
<br/><br/>    现在一看，一切都不攻自破。
<br/><br/>    她看着墙上的李莫愁，说道：“你假扮宁师弟对我女儿……”
<br/><br/>    说到这儿，已再也无法往下去说，目光瞟向宋宁，眼中是无尽的愧疚。
<br/><br/>    “宁师弟，我……”
<br/><br/>    她瞧着宋宁，心中只盼宋宁出手打自己，把刚才的还回来……
<br/><br/>    “李莫愁！”
<br/><br/>    黄蓉盯着李莫愁：“你这么做究竟为了什么？”
<br/><br/>    “当然是为了你们两败俱伤！”
<br/><br/>    李莫愁娇笑着，瞧着下面一众人，最后目光定在宋宁身上。
<br/><br/>    她此前跟宋宁战斗，只当是自己的毒术不行，听说黄蓉这些年的“附骨毒针”极为恐怖，因此就想出了这个办法。
<br/><br/>    至于易容之法，是合作伙伴金轮法王那里得来的。
<br/><br/>    这是已经失传的秘法，黄蓉自然想不到这点，虽然她曾听父亲说过前代武林有人懂这方法，但是已经失传。
<br/><br/>    是以才会认定宋宁是凶手，并且狠下毒手。
<br/><br/>    听到李莫愁的话，黄蓉和郭靖皆是满面怒气，郭靖身形一起，挥掌而出，向李莫愁攻去。
<br/><br/>    李莫愁当即向墙外逃行。
<br/><br/>    郭靖立时追了出去。
<br/><br/>    而这时候的黄蓉，则不知道该怎么面对宋宁。
<br/><br/>    “宁师弟……我……”她一双美眸里全是羞愧，瞧着宋宁，似乎又不敢跟他触碰。
<br/><br/>    宋宁一见这武林第一美妇人这般模样，早已有些忍耐不住。
<br/><br/>    当下身子一歪，装作气息微弱的样子，说道：“师姐，我……好像毒发了……”
<br/><br/>    黄蓉见他就要倒去，当即伸手去搂他。
<br/><br/>    宋宁也是趁机靠在了这位最诱人的美妇怀里。
<br/><br/>    霎时间温香软玉，脑袋一歪，倒在了胸口。
<br/><br/>    这般明目张胆地跟宋宁亲密接触，黄蓉立时面现红晕。
<br/><br/>    “宁师弟！”
<br/><br/>    “附骨毒针”经过黄蓉这些年的改造，真如她所说，已是剧毒无比，无法破解。
<br/><br/>    黄蓉一脸羞愧瞧着怀里的宋宁。
<br/><br/>    此刻哪里还顾得上身体接触这种小事。
<br/><br/>    给宋宁解毒才是关键。
<br/><br/>    这毒是自己下的，那当然得自己来解。
<br/><br/>    当下抱起宋宁，面上带着娇羞，往自己房间走去。
<br/><br/>    小龙女和陆无双当即跟了上去。
<br/><br/>    宋宁被黄蓉抱着怀里，装作奄奄一息中毒的样子，鼻间闻着黄蓉的体香，两只手顺势一搭，似搂非搂地搭在了黄蓉的细腰上面。
<br/><br/>    脑袋则始终枕着黄蓉壮硕的胸口。
<br/><br/>    随着黄蓉一边往前，一边发生着碰撞。
<br/><br/>    感受着这股美妙，宋宁只觉得这几针没有白挨。
<br/><br/>    再说他也没有中毒。
<br/><br/>    就算是全天下所有的毒药来了，他也不怕。
<br/><br/>    看黄蓉现在对待他的这幅样子，可以说是因祸得福。
<br/><br/>    鼻间嗅着诱人香气，宋宁开始粗重呼吸，一下下全喷在了黄蓉身上。
<br/><br/>    黄蓉抱着宋宁，本就满面红晕，娇羞之极。
<br/><br/>    此刻感受到他口中呼出的灼热气息，再加上他身体的异香加持，登时肌肤之上升起一股颤栗，双腿有些发软，险些跌倒。
<br/><br/>    宋宁感受着她身体上的变化，心中只觉美妙之极。
<br/><br/>    同时已经有了想法。
<br/><br/>    这一次，他一定要跟黄蓉进行更深入的交流！
<br/><br/>    “蓉儿师姐，一切都是你造成的，可怪不得我……”
<br/><br/>    不一会儿，到了黄蓉房间，她把宋宁往床上一搁，但由于宋宁的手搂在她的腰身，而且她也有些身体发软，这一搁，竟将她也带到了床上，直接趴在了宋宁身上。
<br/><br/>    “啊！”
<br/><br/>    黄蓉一声惊叫，感受着胸口的呼吸，忙一使劲，站起身来。
<br/><br/>    她瞧着奄奄一息的宋宁，面颊滚烫，说道：“宁师弟，这毒针是我练成以来第一次用，原本是为了保命，所有用了天下剧毒。
<br/><br/>    “对于毒发时的症状，以及解毒之法，一概不知。
<br/><br/>    “但你放心，我会全力医治你，若是治不好，便将我这条命赔给你……”
<br/><br/>    宋宁瞧着她娇滴滴动人的模样，心想：“我不要你的命，我只要你！”
<br/><br/>    这时小龙女和陆无双进来，奔到床前，齐齐向宋宁看去。
<br/><br/>    两人眼中满是焦急。
<br/><br/>    小龙女去探视宋宁经脉，宋宁立时利用上乘穴道知识，封闭了自己血脉，并且在体内制造了一些乱象。
<br/><br/>    小龙女道：“黄帮主，他的身体此刻好怪，即像中毒，又不像中毒，你究竟用了什么毒药？”
<br/><br/>    黄蓉眼中很是焦急，说道：“那应该便是了。这毒药复杂无比，发作之时是什么样子我也没见过……”
<br/><br/>    接着又道：“你们帮我去找陆庄主夫妇，叫他们帮我熬药……”
<br/><br/>    说了几味草药，小龙女、陆无双领命而去。
<br/><br/>    黄蓉则看向了床上的宋宁。
<br/><br/>    此刻宋宁已经开始胡言乱语。
<br/><br/>    就像是出现了幻觉。
<br/><br/>    黄蓉没见过这毒药发作之时的景象，因此对此刻宋宁的表现深信不疑。
<br/><br/>    “宁师弟……”
<br/><br/>    黄蓉肥硕地圆臀在宋宁旁边坐下。
<br/><br/>    目中饱含深情，瞧着宋宁。
<br/><br/>    “宁师弟……是我对不住你……”
<br/><br/>    宋宁感受着她坐在自己身边，瞧着她现在这副可人的样子，只恨不得立刻起身抱住。
<br/><br/>    “姐姐……”突然，宋宁开始叫。
<br/><br/>    黄蓉一怔：“他把我当成他姐姐了么？”
<br/><br/>    当即说道：“姐姐在……”
<br/><br/>    看着宋宁，不自觉地做出了姐姐的神态。
<br/><br/>    “姐姐……我想你……”
<br/><br/>    宋宁的手开始去碰黄蓉。
<br/><br/>    黄蓉立时回应道：“姐姐也想你……”
<br/><br/>    看到宋宁的手，突然主动握住。
<br/><br/>    “宁师弟一定很想他的姐姐，我把他害成这样，说什么也不能打破他的幻想……”
<br/><br/>    见黄蓉主动握住自己的手，感受着那柔嫩的肌肤，宋宁心中直如炸开。
<br/><br/>    又加上她娇柔地说“姐姐想你……”简直是双重狂喜。
<br/><br/>    “姐姐……”宋宁瞧着灯光下美艳的黄蓉，“我想抱抱你……”
<br/><br/>    “啊？”
<br/><br/>    黄蓉登时面色一红。
<br/><br/>    “我该怎么办？”
<br/><br/>    心中思绪千转，但想到宋宁被自己弄成这样，终究是下了决心。
<br/><br/>    她急促呼吸着，缓缓靠近宋宁，说道：“姐姐抱你……”
<br/><br/>    俯下身子，整个人趴在宋宁身上，搂抱住了宋宁。
<br/><br/>    “姐姐……”
<br/><br/>    宋宁口中叫着姐姐，双手也缓缓爬上了黄蓉的背……
<br/><br/>    黄蓉突地就浑身一颤，满面红晕。
<br/><br/>    闻着宋宁身上的气息，脑中出现了两人之间发生的旖旎画面。
<br/><br/>    目光不觉痴了起来……
<br/><br/>    “弟弟……”        <br/><br/>