    
<br/><br/>    
“噗！”


<br/><br/>    
随着萧战一口鲜血喷出，他整个人都失去了意识。


<br/><br/>    
其实方才萧战也是凭着最后一丝力气，走下了擂台。


<br/><br/>    
萧战不能倒下，更不能吐血！


<br/><br/>    
否则，四大家族一定会趁虚杀来！


<br/><br/>    
到时，不只萧战，连同雨柔集团，都会被清除出江中！


<br/><br/>    
看到萧战重伤晕厥，冷继宏吓得脸色惨白，一时间也慌了手脚。


<br/><br/>    
“萧先生……萧先生！您醒醒啊，萧先生！”


<br/><br/>    
冷继宏拼命的摇晃着萧战，可此时的萧战，哪里还有半点回应？


<br/><br/>    
“主……”


<br/><br/>    
度天真人的话未出口，便被旁边的姜雨柔伸手拦下。


<br/><br/>    
“不要乱！大家像什么都没发生一样，上车，我们走！”


<br/><br/>    
姜雨柔也吓得脸色惨白，但是，此时此刻，无数双眼睛都在盯着萧战一行！


<br/><br/>    
他们这里一乱，就会露出马脚。


<br/><br/>    
此时的姜雨柔，已然明白萧战刚才为何强忍着伤势，强装镇定了！


<br/><br/>    
“是！”


<br/><br/>    
度天真人等人赶紧应道。


<br/><br/>    
姜雨柔顺势坐进了车里，急忙吩咐道：“开车，快！尽快离开所有人的视线！不能让任何人看到我老公现在的情形！”


<br/><br/>    
“明白！”


<br/><br/>    
冷继宏稍稍顿了一下，扭头冲副驾驶上的冷寒冰道：“快！下去把人群赶开！”


<br/><br/>    
此时，一大群记者，正抬着摄像机，向冷继宏的车子跑了过来。


<br/><br/>    
冷寒冰狠狠的咽了一口唾沫，推开车门，从车里走了下来。


<br/><br/>    
“站住！你们都不想活了是吗？敢挡住萧先生的去路，是不是也想像擂台上那两个老不死一样，永远留在这啊！”


<br/><br/>    
冷寒冰把眼珠子瞪得老大，向身后一招手，三四十名保镖，呼啦一下，都冲了上来。


<br/><br/>    
所有的记者和拦在冷继宏车前的围观人群，都被冷继宏的话吓了一大跳！


<br/><br/>    
再看那几十个保镖，个个都凶神恶熬一般！


<br/><br/>    
原本打算采访一下萧战的记者，也纷纷倒退，不敢再上前了。


<br/><br/>    
挡住去路的人群，也自动让开了一条通道，让冷继宏的车子通过。


<br/><br/>    
冷寒冰还担心演得不像，冲手下人一挥手道：“把人群都给老子推开，谁敢挡萧先生的车队，直接砸断狗腿！”


<br/><br/>    
“是！”


<br/><br/>    
几十名保镖应了一声，便纷纷抽出身上的尖刀来。


<br/><br/>    
围观的人群见状，吓得急忙躲出老远去。


<br/><br/>    
连那些记者都急忙混在人群里，不敢再进行拍摄了。


<br/><br/>    
见人群距离萧战所乘坐的车子至少有十几米的距离，冷寒冰这才稍稍定了定神，而后坐上了最后一辆车，跟着车队一起扬长而去。


<br/><br/>    
远远的望着冷继宏无比嚣张的气焰，袁崇龙差点将钢牙咬碎！


<br/><br/>    
他双手抱起袁胜天的尸体，又看了一眼已经被剁成了肉泥的袁混天，两行清泪顺着脸颊流淌了下来。


<br/><br/>    
“家主！我们怎么办？”


<br/><br/>    
一名袁家的主事人凑上前来，神情有些慌乱的说道。


<br/><br/>    
此时，那些之前支持袁家的大佬们，一个个悲愤交加！


<br/><br/>    
他们都用极其不善的目光，盯着袁家一行。


<br/><br/>    
他们悲的是自己的命运，今日袁家一败，他们日后的命运就可想而知了！


<br/><br/>    
愤的是，袁混天这个老王八，除了华而不实，还有什么本事？！


<br/><br/>    
连一招都没抗过去，就死在了萧战一个跟班的手里！


<br/><br/>    
因为相信袁家，他们赌上了全部的身家性命，结果呢？


<br/><br/>    
他们即将家破人亡了，而袁家人的态度，也将决定他们此时的决择！


<br/><br/>    
即便是死，他们也会拉上袁家一起！


<br/><br/>    
“我们……我们回龙京！”


<br/><br/>    
袁崇龙深吸了一口气，沉声说道。


<br/><br/>    
随即他又看向那些正对袁家众人怒目而视的江中大佬，淡然道：“我袁家，岂是屈屈萧战小儿可以捍动？诸位不必担心，待我回到龙京，请示三位老祖，定让此子，死无葬身之地！”


<br/><br/>    
说完，袁崇龙大步流星的向擂台下走去。


<br/><br/>    
听完袁崇龙的这番话，众人心中无比的后悔……


<br/><br/>    
自己当初为什么要相信袁家啊！


<br/><br/>    
即便到了这个时候，袁家还在威胁他们！


<br/><br/>    
袁崇龙方才那番话，并非是在给他们吃宽心丸，而是警告他们，袁家还有三位老祖未出！


<br/><br/>    
无论他们想如何报复袁家，事先都要掂量掂量！


<br/><br/>    
这是赤裸裸的威胁！


<br/><br/>    
袁家众人，随即跟着袁崇龙一起，快步走下了擂台。


<br/><br/>    
而此时，远在龙京的天子，连连点头。


<br/><br/>    
萧战此役打的漂亮！


<br/><br/>    
袁家死了两位老祖，也等于给其他几大世家都敲响了警钟！


<br/><br/>    
“天子，洛先生求见！”


<br/><br/>    
正在这时，一名宫人快步走了进来，向天子禀报道。


<br/><br/>    
“洛先生？他又有什么事？让他进来吧。”


<br/><br/>    
天子皱了下眉头，冲那名宫人努了努嘴。


<br/><br/>    
但是目光中，满是憎恶之色。


<br/><br/>    
“是！”


<br/><br/>    
宫人转身离开，不到片刻，洛先生便大步走进了大殿之中。


<br/><br/>    
“洛先生！”


<br/><br/>    
见洛先生走进大殿，天子急忙换了一副脸色，笑面相迎，表现的无比亲切。


<br/><br/>    
“天子，我经过详查，秦汉国此人，在担任国老之时，贪没了大量的公款！而且，他手里，一直都握着我们龙国的军费开支！”


<br/><br/>    
“您看这里，每年都要多划给北境几十个亿的花消，而北境的破龙军，却只有二三十万呐，怎么用得了这么多钱？”


<br/><br/>    
“哦？”


<br/><br/>    
天子扭头看向洛先生，随手从他手里接过了一个账本，大致的看了一眼。


<br/><br/>    
直到最后一页，见上面的墨迹似乎仍然未干，天子眼微微闪过了一道寒光，但也只是一闪而逝。


<br/><br/>    
“您看，难怪萧战不向天子讨要封赏，以他所贪没的钱财数额，还有那个脸来要封赏吗？”


<br/><br/>    
洛先生目放精光的说道。


<br/><br/>    
“那依洛先生之意，是秦汉国与萧战合谋，一起贪污了国家的军费？！”


<br/><br/>    
天子凝眉问道。


<br/><br/>    
洛先生大点其头的道：“没错，经过核查，每年破龙军，都有几十个亿的军费不知去向，而且，这笔钱，正巧与龙阁调派给北境的钱数相吻合！”


<br/><br/>    
“因此，依臣看来，这绝非秦汉国与萧战二人所为，而是整个龙阁，都有参与！这里还有江万龙和秦汉国二人在老家的宅地，您看，占地数千倾，这……这简直令人发指！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->