    
        <br/><br/>    “总感觉似乎哪里不对。”
<br/><br/>    陈家府邸之中，一处较为偏僻的大厅里，熊熊的大火在燃烧着。
<br/><br/>    巨大的火炉在眼前摆放着，上面流淌着滚烫的铁水，上面此刻正冒着烟。
<br/><br/>    一把黑色的长刀位于其中，此刻正在其内发出阵阵嘶鸣。
<br/><br/>    “操作失误。”
<br/><br/>    看着眼前这把重铸完成的黑色长剑，看着它的样子，陈铭不由摇了摇头：“一下子弄成这幅模样。”
<br/><br/>    在他的手上，黑色的长刀看上去满是灰痕，上面还带着点斑驳的颜色，一看就是在熔炼过程里参入了其他材料，以至于其中多了不少杂质。
<br/><br/>    与这把长刀此前的模样相比，这把黑刀此刻看上去格外寒酸，似乎一下子下降了好几个档次。
<br/><br/>    不过尽管颜值下降了，但是其中蕴含的那股子力量却一下子提升了上来。
<br/><br/>    在吞噬了陈铭这段时间以来搜集到的各种材料之后，这把刀的力量有了明显的提升，哪怕仅仅只是握在手中，都能感觉到一股森然的力量正源源不断涌入体内。
<br/><br/>    这是长刀中蕴含着的神兵之力，与此前相比，已经提升了一个档次。
<br/><br/>    “不管怎么样，这把刀总算是搞定了。”
<br/><br/>    看着手上这把看上去极为寒颤的长刀，陈铭摇头叹息片刻，随后小心将长刀收起了。
<br/><br/>    一旁，几个被陈喻派来辅助的老铁匠愣愣看着这一幕，脸上的表情看上去十分古怪。
<br/><br/>    “想笑就笑吧。”
<br/><br/>    陈铭摆了摆手，有些无奈说道：“我也是第一次打铁，业务不精，搞成这个样子也是很正常的事情。”
<br/><br/>    自从那一日拜访明微后，他就从对方手上获得了一份熔炼法。
<br/><br/>    那份法门倒是并不复杂，对陈铭来说，也就是用源力点两下的事情。
<br/><br/>    但是之后的亲手操作，却给了他好大一个难题。
<br/><br/>    熔炼法的精通，只是让他对神兵之力有了更深层次的理解，却没办法让他成为一个好的铁匠。
<br/><br/>    为此，他不得不拜托陈喻，请来这附近闻名的几位铁匠大师，辅助他铸造兵刃。
<br/><br/>    可惜，作为一个穿越者，陈铭学过语数英，考过高考，读过诗书练过武，却偏偏没有学过怎么打铁。
<br/><br/>    哪怕有几名大师在一旁辅助，最后还是弄成这样一个结果。
<br/><br/>    就他打出来的那刀，平时带在身上还行，真要掏出来，恐怕人还没砍死，先把人丢死了。
<br/><br/>    站在边上，目睹了陈铭铸兵的全过程，几位大师也是脸色通红，不知道是为陈铭感到脸红，还是忍不住想笑。
<br/><br/>    在被陈喻请来的时候，这些大师听说是为新任的武状元铸造兵刃，一个个都是挽起衣袖，一副想要大干一场的样子。
<br/><br/>    但最后却没想到是这么个结果。
<br/><br/>    当然，既然好不容易把人请来了，陈铭也没准备白白让人家跑一趟。
<br/><br/>    “几位大师，接下来的几日，可否为我铸一把刀？”
<br/><br/>    看着几位打扮各异的铁匠，陈铭开口说道：“当然，价钱好说。”
<br/><br/>    终于有用到我们的地方了！
<br/><br/>    几位大师顿时激动，连忙开口：“这是应有之义，状元有命，吾等自然愿意。”
<br/><br/>    “好，那就麻烦大师等人了。”
<br/><br/>    对几位大师的态度十分满意，陈铭笑着点了点头，随后匆忙交待了几句，说清楚了自己的要求，随后就赶紧离开了。
<br/><br/>    这屋子里点着火炉，里面实在太闷，能早点离开还是早点离开的好。
<br/><br/>    走出房间，没有走多久，陈铭便看见了一个人影。
<br/><br/>    杨时独自一人站在房间外，身上穿着一身简朴的长袍，看上去已经在那里站了很久了。
<br/><br/>    见陈铭从房子里走出来，他看上去似乎松了口气，随后开口说道：“表弟！”
<br/><br/>    还是一样的称呼，只是相对之前来说，似乎显得有些拘束。
<br/><br/>    这也难怪。
<br/><br/>    之前不知道的时候还好说，大家级别相差不大，都可以平淡相处，但是等到真相暴露而出之后，再想平淡相处就显得格外难了。
<br/><br/>    当一个人拥有可以轻易决定另一个人生死未来的力量之后，你还能像普通人一样相处对待？
<br/><br/>    “表哥？”
<br/><br/>    看见杨时，陈铭一愣，随后笑了笑，开口说道：“怎么突然过来了？也不派人和我打个招呼。”
<br/><br/>    “有些事情，亲自过来会比较好说。”
<br/><br/>    见陈铭态度一如既往的平和，杨时心中暗暗松了口气，随后开口说道：“我这次来，是向表弟你辞行的。”
<br/><br/>    “已经决定了么？”
<br/><br/>    对杨时的突然辞行，陈铭并不算太意外，只是开口问道：“决定去哪里？”
<br/><br/>    “去安州的御镜司分部，至于具体的位置，现在还没有定下来。”
<br/><br/>    杨时如是开口说道：“姑父正在为我走门路，希望能给我调到好一点的地方。”
<br/><br/>    “御镜司？”
<br/><br/>    陈铭皱了皱眉，开口说道：“表哥你想好了？”
<br/><br/>    “想好了。”
<br/><br/>    杨时面容坚毅，点了点头：“早在入京之前，我就把这问题想清楚了。”
<br/><br/>    “我出生不算太好，不过乡间小族，若非姑父提携，这辈子都没办法习武。”
<br/><br/>    “我也不像表弟你，年纪轻轻天资纵横，只需一心潜修，将来必可一飞冲天。”
<br/><br/>    “像我这种人，想要出头，只能拿命去拼，拼一个富贵出身！”
<br/><br/>    他面容坚毅，这一刻脸色看上去格外的坚定。
<br/><br/>    “何必呢.....”
<br/><br/>    看着他这模样，陈铭心里暗自叹了口气，却也没有多劝说什么，只是平静开口道：“我稍后托人给安州牧带信，让他多照顾你一番。”
<br/><br/>    “那就再好不过了。”
<br/><br/>    杨时笑了笑：“有状元郎的面子在，我之后的日子就好过多了。”
<br/><br/>    “哪有什么面子。”
<br/><br/>    陈铭摇了摇头，随后望着杨时，又开口说道：“那位柳家小姐，又该怎么办？”
<br/><br/>    提起这个，杨时双拳握紧，脸上露出苦笑：“她乃是柳家的小姐，更是柳家的嫡长女，早在几年前，就与刘家的公子定了亲。”
<br/><br/>    “我.....什么都做不到。”
<br/><br/>    听着这话，陈铭皱了皱眉，还是开口道：“或许还有机会呢？”
<br/><br/>    “已经没有机会了。”
<br/><br/>    杨时苦涩一笑：“柳家的老爷子是出了名的顽固，既然婚约已经定下，就没可能改变。”
<br/><br/>    陈铭没再说话，只是静静听着杨时的话语，沉默不言。
<br/><br/>    “时间不早了。”
<br/><br/>    过了片刻，杨时洒脱一笑，看着陈铭拱了拱手：“我该离开了。”
<br/><br/>    “下一次有空，就来安州看看，表哥我为你做东。”
<br/><br/>    “好。”
<br/><br/>    陈铭笑了笑，随后点头，目视着杨时的身影离开。
<br/><br/>    时间慢慢过去，很快，杨时的背影在他的视线中消失，连一点痕迹都没有留下。
<br/><br/>    他独自在原地站了许久许久，最后还是摇了摇头，最后下去休息了。
<br/><br/>    数天后，当陈铭即将登上离开帝京的车队，他的新刀也已经铸好了。
<br/><br/>    这是把通体黑色的长刀，上面绣着点点金色的纹理，乍一看上去，与曾经鲁奇交给他的那把刀很是相像。
<br/><br/>    事实上，陈铭是刻意让人铸成这个模样的。
<br/><br/>    鲁奇虽然不在了，但他对陈铭的影响却没办法磨灭。
<br/><br/>    他没办法真正做些什么，只能用这种方式，来纪念对方了。
<br/><br/>    崭新的黑金长刀拿在手上，一股独特的质感就从手上传来。
<br/><br/>    与他自己单独铸造的那把黑刀相比，这把刀的质量要好上太多了，可以算是一个天上一个地下。
<br/><br/>    “如何？”
<br/><br/>    看着眼前的陈铭试刀，一个老胡子摸着自己的大胡子，看着陈铭一脸得意的说道：“这可是用难得的金铁铸造的，集我等七人之技艺之大成，可谓当世名刀。”
<br/><br/>    “额，多少钱？”
<br/><br/>    “不多，也就八千两银子。”
<br/><br/>    陈铭嘴角一抽，还没有来得及说话，一旁随同的堂哥陈子灵就忍不住跳了出来，一脸被人宰了的模样：“一把刀八千两？你这刀是金子做的？”
<br/><br/>    “比金子做的还要珍贵！”
<br/><br/>    老胡子一脸你不识货的表情：“区区金子，怎么能和金铁相比！！”
<br/><br/>    “这金铁乃是天下至刚之铁，论价值可比金子贵多了。”
<br/><br/>    “说的好。”
<br/><br/>    陈铭脸色略显古怪：“但我没记错的话，这用来制刀的金铁是我赞助的吧？”
<br/><br/>    “你们把我的金铁私吞，再反过头来卖过我？”
<br/><br/>    “武状元说笑了。”
<br/><br/>    大胡子摆了摆手：“金铁虽贵，但能够锻造金铁的技艺同样珍贵啊，八千两白银，已经是我等看在状元郎的面子上给的优惠价了。”
<br/><br/>    “状元郎你不会打算赖账吧？”
<br/><br/>    “八千两的优惠价？”
<br/><br/>    陈铭嘴角一抽，但最后还是挥了挥手。
<br/><br/>    一旁的陈子灵上前，拿了八千两银票交给对方，途中脸色很不好看。
<br/><br/>    “该做的准备都做了，接下来的话，就是远行了。”
<br/><br/>    见老铁匠的身影离开，手上握着崭新的刀，陈铭转过身，看着远方的天空喃喃自语。        <br/><br/>