    app2();<br/><br/>    叶帆正迟疑，迪莉娅又说道：“再怎么样，也要见见你们神龙氏自己人吧，或许你会对现在的情况，有更深的认识”。
<br/><br/>    叶帆才想起，之前她就说方舟上有神龙氏的人，事已至此，他也就点了点头。
<br/><br/>    来到一间类似于酒吧的空间，周围的各种稀奇古怪的灯光，黑科技设备，让人仿佛置身于赛博朋克风的世界。
<br/><br/>    正在调制饮料的是一个长得像八爪鱼的修炼者，十几条触手娴熟地调配各种液体。
<br/><br/>    这间“酒吧”里，有十几个相貌各异的方舟船员，正在喝酒聊天。
<br/><br/>    看到迪莉娅三人带着叶帆进来，有的打招呼，有的冷眼旁观。
<br/><br/>    “这里是我们方舟上的饮酒房，这里珍藏了不同文明的酿酒配方，你可以好好体验一下”。
<br/><br/>    迪莉娅说着，来到一个角落的桌子边。
<br/><br/>    一个披头散发的男子，正趴在那里，喝得酩酊大醉模样。
<br/><br/>    “滕九曌，这位是你们神龙氏的叶帆，希望你跟他聊聊”，迪莉娅道。
<br/><br/>    叶帆早就注意到了这个男子，五爪金龙的气息不会错，比起任天阔来，似乎也不遑多让。
<br/><br/>    滕九曌显然不是真醉，这个修为的人，醉也只是自己想醉罢了。
<br/><br/>    只见他摆了摆手，一副没兴趣的样子。
<br/><br/>    迪莉娅又说了句，“他有帝王级剑意”。
<br/><br/>    这一下，滕九曌终于抬起头来，一张粗犷大胡子的脸。
<br/><br/>    酒醉之色迅速淡去，一双狭长的眼睛，露出一抹深邃、一丝好奇。
<br/><br/>    迪莉娅早有所料地笑了笑，然后眼神示意旁边的两名副官，先走开了。
<br/><br/>    滕九曌拍了拍旁边的空位置，传音道：“坐”。
<br/><br/>    叶帆坐下来，问道：“你这传音方法，好像跟他们的不太一样”。
<br/><br/>    “怎么，你们文明的神龙九变，没有记载‘神龙吟’？”
<br/><br/>    叶帆摇头。
<br/><br/>    滕九曌翻了个白眼，直接将一段法诀传给了叶帆。
<br/><br/>    叶帆发现，这竟然是一门非常实用的传音法诀，可以解决很多语言不通的问题，甚至可以跨种族与妖兽这些沟通。
<br/><br/>    “我传给你了一套，你也该传我一套，互换一下神龙九变”，滕九曌很直白道。
<br/><br/>    叶帆点头，他也无所谓，反正神龙九变只能神龙氏的修炼。
<br/><br/>    两人你来我往，就先把神龙九变给交流了一番，结果发现大部分一样，就几个小技巧不同，收获有限。
<br/><br/>    “亏了，亏了，你们这个文明的神龙九变，没什么东西”，滕九曌摇头。
<br/><br/>    叶帆好奇道：“神龙氏在不同文明都有么？既然文明会不断毁灭、新生，那神龙氏和各种氏族都是怎么出现的？”
<br/><br/>    滕九曌拿起酒杯灌了口，“你问我，我哪知道……有几个人真的见过文明诞生，又有几个人见过最后的毁灭？
<br/><br/>    这混沌虚空究竟怎么形成的，你说得清么？
<br/><br/>    就好比你的帝王级剑意，为什么是帝王级，到底怎么领悟的，咱也不知道啊。”
<br/><br/>    叶帆点点头，随即笑道：“也是……就算到了混沌境，也依然如此渺小，哪能什么都知道”。
<br/><br/>    滕九曌似笑非笑看着他，“小子，多少岁了？看你好像年纪不大啊。”
<br/><br/>    叶帆摸了摸脖子，有些尴尬道：“也就……百来岁吧”。
<br/><br/>    “什么！？”滕九曌睁大了眼，难以置信。
<br/><br/>    叶帆一想也知道，自己这年纪，确实跟混沌境有点不匹配。
<br/><br/>    关键，他清醒的时间，也就二十多年……
<br/><br/>    要是这说出来，估计滕九曌以为他在吹牛了。
<br/><br/>    当然了，他这个“混沌境”，其实只是纯粹战斗力的水准，真的修为，也就塑灵巅峰罢了。
<br/><br/>    所以这么一想的话，倒也不算太离谱。
<br/><br/>    滕九曌愣了好一会儿后，直接问那八爪鱼调酒师，要了两杯酒。
<br/><br/>    “小子，当初在咱文明，我老滕是神龙氏自古前十的资质，不丢人。
<br/><br/>    从来就没佩服过谁，可你算第一个，帝王级剑意，百岁混沌境，有点狠”。
<br/><br/>    滕九曌一举杯，“先干为敬！”
<br/><br/>    叶帆看了看杯子里的黑色液体，闻着有股子类似于香茅和山葵混杂的味道，本着尝鲜的想法，喝了一口……
<br/><br/>    “噗！——”
<br/><br/>    叶帆没忍住直接喷了出来，“这什么东西？”
<br/><br/>    叶帆感觉恶心地让他反胃。
<br/><br/>    “吉莉萨瓦酒，怎么？喝不惯？”滕九曌很是纳闷：“这可好东西啊，是用我们那文明特有的吉莉萨瓦鼠的尿液酿制的……”
<br/><br/>    叶帆倒吸一口凉气，这件事可不能让女人们知道，不然估计都不肯跟他亲嘴了。
<br/><br/>    “不识货就算了，我自己喝”，滕九曌把两杯酒都拿了过去后，才慢条斯理道：“怎么，看样子你没答应迪莉娅？”
<br/><br/>    听到说起正事，叶帆点头道：“我还有需要照顾的人”。
<br/><br/>    “呵……”滕九曌笑了声，“也是，你才这么点年纪，跟你关系好的人，还都活着呢。
<br/><br/>    不像我，当初混沌虚空吞噬文明的时候，都七万多岁了，早就无牵无挂了，能活着就成……”
<br/><br/>    叶帆问道：“你没去闯原始黑洞？”
<br/><br/>    “闯那玩意儿干嘛？我才混沌三重，而且两万年没进步了。
<br/><br/>    就算有狂龙血炁，杀进去也完全是找死。
<br/><br/>    再说了，太始位面什么样不清楚，但看那原始黑洞就知道，能在里面活着都很不容易啊。
<br/><br/>    更别说那些太始位面的存在，估计我们过去，怎么死都不知道……”滕九曌摇头道。
<br/><br/>    “这么说来，这艘船上的人，都跟你是一个想法？”叶帆感觉自己的猜测，得到了印证。
<br/><br/>    滕九曌自嘲一笑，“当初不知道世界会毁灭，一个个都是觉得活腻了，早就什么都看开了……
<br/><br/>    但真的到了要死的时候，看到有一艘方舟可以当避难所，一个个却发现，还是活着好……
<br/><br/>    哪怕活着，不知道未来在哪，不知道追求的是什么，但好死不如赖活着啊。”
<br/><br/>    说到这里，滕九曌目光闪烁地看着叶帆，“小子，帝王级剑意，不容易啊。
<br/><br/>    我所在的文明，只有听到传说中有过，没人真的见过。
<br/><br/>    你们这个文明，没多少时间了，还是趁早上船吧。
<br/><br/>    或许你未来还有机会，去闯闯原始黑洞”。
<br/><br/>    叶帆摇了摇头，“不了，我还想再试试，看能不能改变这一切”。
<br/><br/>    “改变？”滕九曌仿佛看到了什么惊世骇俗的东西，“我没听错吧，你难道想阻止这混沌虚空的吞噬？”<br/><br/>