
江清柠见他一声不吭，自己也不免紧张起来，双手藏在宽大的浴袍里紧紧的攥成了小拳头。<br/><br/>
气氛很安静，洗手间里的水龙头好像没有拧紧，正一滴一滴的漏着水。<br/><br/>
滴答滴答……<br/><br/>
半响，沈烽霖才神色凝重的坐在了她对面，两两对视。<br/><br/>
江清柠立刻正襟危坐，屏息以待。<br/><br/>
“我们——”沈烽霖说了两个字又陷入了长时间的沉默。<br/><br/>
江清柠心脏跳的又急又快，几乎都快破膛而出，她道：“三哥你想说什么就说，我听着。”<br/><br/>
沈烽霖低下头，他看见了她右脚踝上那不易察觉的一道小抓痕，眉头又一次不可抑制的皱了皱。<br/><br/>
“我们结婚吧。”他的声音极轻，像是平静的湖面上不着痕迹的飘下了一片羽毛，只掀起了轻微的涟漪。<br/><br/>
江清柠以为自己听岔了，小心翼翼的问了问，“三哥你刚刚说了什么？”<br/><br/>
沈烽霖倏地抬起头，两道视线再一次无缝隙的对碰，他这一次较比较之前，铿锵有力了许多。<br/><br/>
他道：“我们结婚吧。”<br/><br/>
江清柠身体一僵，可能是太过激动，一时没有坐稳从床上啪嗒一声坐在了地毯上。<br/><br/>
她坐下去的瞬间又连忙爬了起来，口齿不清的说着：“你、你刚刚说什么了？结婚？结婚！你要和我结婚？”<br/><br/>
沈烽霖点了点头，“是，我说过我会负责，我们结婚。”<br/><br/>
江清柠当真是没有想到幸福来得这么快，就像是龙卷风吹得她不知所措。<br/><br/>
她好像整个人都飘起来了。<br/><br/>
沈烽霖抬起手温柔的摩挲过她的脸庞，“你也可以拒绝。”<br/><br/>
“我愿意。”江清柠几乎没有任何考虑脱口而出，生怕迟一秒对方就反悔了似的。<br/><br/>
沈烽霖被她那迫不及待的样子逗乐了，却又心疼极了，他不应该是在这种氛围下要她嫁给自己，可是事已至此，他不允许自己选择什么事都没有发生那样毫无表态。<br/><br/>
他必须要负责了。<br/><br/>
江清柠高兴的手足无措，她见着他近在咫尺，兴奋的一把抱住了他，“我、我有点像是在做梦。”<br/><br/>
沈烽霖被她撞得往后趔趄了一步，感受到她的小脑袋靠在自己怀里，抬起手轻轻的拍了拍她的肩膀。<br/><br/>
灯光照耀在两人身上，又明亮又温暖。<br/><br/>
翌日，天色晴朗。<br/><br/>
一夜大雨之后，清晨的空气清新了不少，仿佛还带着一丝丝的甜。<br/><br/>
江清柠站在校门外，羞赧的朝着车内的人挥了挥手。<br/><br/>
沈烽霖突然打开车门，“今天周末民政局不上班，你好好休息一天，明天我来接你。”<br/><br/>
江清柠点头如捣蒜，笑的嘴角都快抽筋了。<br/><br/>
车子驶离了视线。<br/><br/>
徐萌萌不知道什么时候出现在了她身后，看她笑的就跟一个交际花似的，还真心不想打扰她。<br/><br/>
江清柠确定车子完全离开之后，这才慢慢悠悠的转过身，猛地被身后幽灵般出现徐萌萌吓得小心肝一颤。<br/><br/>
徐萌萌双手交叉环绕在心口处，自上而下将她打量了好几遍，“不知情的人怕是得误会你是不是中邪了。”<br/><br/>
江清柠攥着她的手臂，将她往宿舍方向拉去。<br/><br/>
徐萌萌道：“你就这么迫不及待的想要和我分享昨晚上的点点滴滴了？”<br/><br/>
江清柠回了宿舍，脱下外套，又笑成了一朵花儿。<br/><br/>
徐萌萌打了一个寒噤，“咱们能不能正常一点？”<br/><br/>
“他说明天跟我去扯证。”江清柠难为情的双手蒙住自己的脸。<br/><br/>
徐萌萌表情一愣，随后瞳孔一张，她道：“真的？”<br/><br/>
江清柠用力的点头，“嗯，他说了要娶我。”<br/><br/>
“事情进展的这么顺利，我竟然有点害怕。”<br/><br/>
“你害怕什么？”江清柠被她这么一句话唬住了。<br/><br/>
徐萌萌面色忽然变得十分严肃，她说着：“我担心开局太好，后期会崩。”<br/><br/>
“你为什么要这么说？”江清柠咬了咬指甲，“他难道会反悔？”<br/><br/>
徐萌萌握上她的手，“同志，你要做好随时撤离的准备。”<br/><br/>
“不，我一定要坚守前线，哪怕粉身碎骨，我也要死守下去。”<br/><br/>
徐萌萌郑重的握紧她的手，“既然如此，我便与君共进退。”<br/><br/>
两个人激动的抱在一起转圈圈。<br/><br/>
“等等。”徐萌萌冷静了下来。<br/><br/>
江清柠莞尔，“怎么了？”<br/><br/>
“扯证好像需要户口本吧。”徐萌萌眼珠子落在她身上。<br/><br/>
江清柠脸上的笑容慢慢的一点一点僵硬。<br/><br/>
徐萌萌坐在了椅子上，气氛霎时变得严肃起来。<br/><br/>
江清柠也笑不出来了。<br/><br/>
“你的户口本应该在你爸的户口上吧。”<br/><br/>
江清柠拍桌而起，“我去偷。”<br/><br/>
“偷？”徐萌萌哭笑不得道：“你大可以光明正大的告诉他，你爸一听你要嫁给沈三爷，怕是得八抬大轿把你送去民政局吧，估计还担心迟了，今晚上就得把你送去民政局排队。”<br/><br/>
“你觉得我爸会相信吗？”江清柠反问。<br/><br/>
徐萌萌一想起江董事长那个老顽固，估计到时候还会把江清柠当成神经病关起来，她臆想谁不好，偏偏臆想京城里人人敬畏的沈三爷，这丫头怕是魔怔了。<br/><br/>
江清柠思及如此，拿起包就往宿舍外跑，信誓旦旦道：“你等我凯旋。”<br/><br/>
江家，空无一人的安静。<br/><br/>
江清柠踮着脚，猫着腰，从客厅一闪而过。<br/><br/>
薛妈听见了走动声，下意识的从厨房里跑了出来，却不见任何人，她疑惑的环顾了一圈四周，确定没有人之后又回了厨房。<br/><br/>
江清柠藏在楼梯间，一步一步谨慎的走上了二楼。<br/><br/>
“你一副偷鸡摸狗的样子想要做什么？”冷不丁的声音从走廊上传来。<br/><br/>
江清柠被吓了一跳，苦笑着站直身子，心虚的望着四周，“我回来拿点东西。”<br/><br/>
江父朝着她走来，“回来就回来，这里好歹是你家，不用偷偷摸摸。”<br/><br/>
“您没有去公司？”江清柠眼珠子东张西望。<br/><br/>
“今天周末。”江父看她还杵在原地，又问，“你要拿什么东西？”<br/><br/>
江清柠打着哈哈道：“没什么，我自己回房间找。”<br/><br/>
江父也没有再过问她，转身进了书房。<br/><br/>
江清柠脑袋磕在墙壁上，仔细的听着书房的动静，她确定父亲应该在处理公务之后，继续踮着脚猫着腰溜进了他的卧室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664788"&nbsp;&nbsp;chaptername="第137章">加入书签</a>
</div>
