
南宫少阳一直看着他们的车子，开出了盘山公路，这才回到了庄园里，吃饭。<br/><br/>
洛阳以为，他们今天没有见到自己，就会打消了再次见到她的念头。没有想到，第二天下午，荣博宇和南宫书琴又来了。<br/><br/>
但是，傅焱行仍然没有让他们进来。这几天，洛阳被他伺候得很好，身体也慢慢恢复了。<br/><br/>
之后的几天里，荣博宇和南宫书琴仍然每天都会来到庄园门口，待上两个小时，然后才离开。<br/><br/>
这天下午，洛阳在家里，正在画设计图，傅焱行因为公司里有急事，便离开了。<br/><br/>
他离开之前，对大门口的保镖千叮咛万嘱咐，这个家里，除了他之外，不能让任何人进来。<br/><br/>
保镖们也答应了。<br/><br/>
他刚到公司，天就下起了瓢泼大雨。<br/><br/>
傅焱行蹙了蹙眉头，然后，他直接到了顶层总裁办公室里，紧赶慢赶的处理公司的事情。<br/><br/>
刚处理了一半，手机响起，他拿起来，是大门口的保镖打来的。<br/><br/>
“说。”<br/><br/>
“先生，荣先生和容太太又来了，现在，雨下的这么大......”<br/><br/>
“不用管他们。”<br/><br/>
“可是，他们......”<br/><br/>
一听到这里，傅焱行的心猛地一跳，赶紧追问：“他们怎么了？”<br/><br/>
“他们好像在给太太打电话。”<br/><br/>
听到这里，傅焱行的心脏，都要跳出嗓子眼儿了。<br/><br/>
“听着，如果太太出来，一定要拦着她，不让她出大门，明白吗？无论用什么办法。”<br/><br/>
“是。”<br/><br/>
挂断电话，傅焱行直接拿起外套和车钥匙，便往办公室外跑去。<br/><br/>
等他赶到庄园大门口的时候，果然，看到荣博宇和南宫书琴跟洛阳就隔着几个保镖。<br/><br/>
保镖拦着洛阳，不让她出门。<br/><br/>
傅焱行看着这样的荣博宇和南宫书琴，脸色冷得可怕。<br/><br/>
“你们到底还想要怎样？”<br/><br/>
“傅先生。”南宫书琴在看到傅焱行，就像是看到了救星一样：“傅先生，我求求你，求求你让洛阳去见见悦儿吧！”<br/><br/>
说着说着，她便哭了起来。<br/><br/>
听到这个要求，傅焱行的脸色更冷：“怎么？上一次，你的那个女儿没有把这个女儿杀死，她心有不甘，所以让你们来当说客了？”<br/><br/>
“不，不是的。”南宫书琴的脑袋摇得像拨浪鼓：“不是这样的。傅先生，悦儿是真的改过自新了，她现在.......她现在......唔唔唔......”<br/><br/>
荣博宇也是长长的叹了口气：“傅总，就当我求你了，让洛阳去看看吧！这也许是她们姐妹俩最后一次见面了。”<br/><br/>
傅焱行还是冷冷地看着荣博宇。<br/><br/>
“荣博宇，我的妻子，跟你们荣家，没有半毛钱关系，请你带走你的太太离开。”<br/><br/>
“傅先生，你不能这样，洛阳终归是悦儿的妹妹，她想要亲自跟洛阳道歉，难道这都不行吗？呜呜呜呜......”<br/><br/>
说着，南宫书琴又哭了起来。<br/><br/>
傅焱行走进门，一把抱着洛阳的肩膀。<br/><br/>
他看着洛阳的眼睛：“你想要去看她吗？”<br/><br/>
洛阳想了一下，然后，点了一下头：“你跟我一起去，顺便多带几个保镖。”<br/><br/>
“好。”<br/><br/>
就这样，傅焱行带了10多个保镖，跟着他们一起，去了华山医院。<br/><br/>
没想到，才几天不见，荣悦已经住进了ICU。<br/><br/>
进ICU，只能是一个一个的进去，一次最多进去两个人。<br/><br/>
站在玻璃窗外，隔着玻璃。洛阳看到了瘦了一大圈儿的荣悦。<br/><br/>
南宫书琴先进去，跟荣悦说了几句话之后，便红着眼眶出来了。<br/><br/>
她来到洛阳的身边，沙哑着嗓子：“洛阳，你姐姐让你进去，她有几句话要跟你说。”<br/><br/>
傅焱行将洛阳搂得更紧：“要进去就我们两个进去，要不然，免谈。”<br/><br/>
南宫书琴见傅焱行将洛阳保护得这么好，也只好点头答应。<br/><br/>
傅焱行和洛阳都换了无菌敷，然后进了ICU里。<br/><br/>
荣悦看到傅焱行进来，心里更加的难受。但是，此时，她不能顾及那么多了。<br/><br/>
她微微抬起手来，有气无力的招了招。<br/><br/>
洛阳见她这个样子，便走近了几步。<br/><br/>
荣悦戴着呼吸机，在洛阳的耳边，有气无力的开口。<br/><br/>
“洛阳，我的时间不多了。我为我之前的所作所为，向你道歉。对不起，是我害了你。”<br/><br/>
洛阳看着此时的荣悦，心里也是有蛮多触动的。也许，她真的是太想要活下去了，才做出这样愚蠢的行为吧！<br/><br/>
洛阳看着这个跟自己长得一模一样的姐姐，摇了摇头。<br/><br/>
“没关系，我不怪你。”<br/><br/>
荣悦笑了起来，不过，笑得有些牵强。<br/><br/>
“谢谢你，洛阳。我离开之后，你回到荣家吧！爸爸，妈妈以前，只有我一个女儿，如果我离开了，你又不回去，那他们，得多孤独啊！”<br/><br/>
洛阳又看了一眼荣悦有些枯瘦的面庞，伸手，握住了她的手。<br/><br/>
“你好好配合治疗，会好的。荣家的一切，从前是你的，将来还是你的，我不需要。”<br/><br/>
“洛阳......”荣悦说话有些吃力：“我时间不多了，你就答应我把！”<br/><br/>
洛阳抬起头来，看了一眼玻璃窗外，泪眼朦胧的荣博宇和南宫书琴，最后，还是点了点头。<br/><br/>
荣悦见她答应了，便勉强一笑。<br/><br/>
“谢谢你，洛阳。”<br/><br/>
“不用，你好好休息，总会有办法的。”洛阳帮她把被子掖了掖。<br/><br/>
“嗯。”<br/><br/>
荣悦戴着呼吸机点头。<br/><br/>
傅焱行和洛阳出来之后，南宫书琴看着洛阳，看了一会儿，便又走进了病房里。<br/><br/>
不知道荣悦跟南宫书琴说了什么，南宫书琴出来的时候，哭得更加的厉害了。<br/><br/>
洛阳看着南宫书琴这么伤心，她伸手拍了一下她的肩膀。<br/><br/>
“不要太难过了，想想办法，应该还可以挽救的，听说查出来到现在，才一个多月时间。”<br/><br/>
“嗯。”<br/><br/>
南宫书琴抱着洛阳，便哭了起来。<br/><br/>
经过这件事情，洛阳没有以前那么抵触荣博宇和南宫书琴了，他们来庄园，她也没有再让保镖拦着他们。<br/><br/>
有的时候，她还会问一问荣悦的病情，但是，得到的，都是不太好的消息。<br/><br/>
偶尔，傅焱行有空的时候，她也会让傅焱行陪着她来医院看看荣悦。<br/><br/>
这天，洛阳和傅焱行看完荣悦之后，回到家里。<br/><br/>
他将她拉到沙发上坐下：“老婆，我有话跟你说。”<br/><br/>
洛阳眨了眨眼睛，看着傅焱行。<br/><br/>
“说吧！什么话？这么认真？”<br/><br/>
傅焱行蹲在她的面前，伸手握着她的手。<br/><br/>
“老婆，孩子......”<br/><br/>
说到这里，傅焱行的眼眶，再一次红了起来。<br/><br/>
洛阳看到他这副表情，就知道，一定是大事情，她的心也慌了起来。<br/><br/>
她一把紧紧抓着傅焱行的手：“老公，你说孩子......”她咽了咽口水，这才再次鼓起勇气问出口：“孩子到底怎么了......？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66709347"&nbsp;&nbsp;chaptername="178，老婆，我有话要跟你说">加入书签</a>
</div>
