    
<br/><br/>    乾天剑宗，卫宗缓缓睁开眼睛，从修炼之中苏醒。
<br/><br/>    此时距离他闭关，已经是七天过去。在这七天之内，卫宗已经彻底将那枚舍利子炼化，其中那充沛的力量完全都化作了滋养卫宗肉身的源泉，最终的结果就是，卫宗肩膀上那原本只有一道的百剑纹，现在扩充到了三道。
<br/><br/>    卫宗自然站在那里，就有一种强悍到不可以思议的感觉传来。
<br/><br/>    事实上也是如此，不灭剑体进境的暴涨，让卫宗感觉自己仿佛有了用不完的力量，一举一动之间都充斥着无尽的毁灭之力。
<br/><br/>    轻轻跺了跺脚，轰隆隆……
<br/><br/>    整片山峰都颤动了起来，仿佛不堪重负，就要倒塌一般。
<br/><br/>    见状，卫宗这才连忙停下。不灭剑体的境界，他还是比较满意的。就是不知道，以他现在的实力，能否跟方星桓一战了。
<br/><br/>    出了洞府，卫宗有些惊讶发现，赵淳风居然不在。本来他还将自己要去宗门外执行任务的事情跟赵淳风说一下的，既然对方不在，那就算了。
<br/><br/>    摇了摇头，卫宗朝着灵阁赶了过去。
<br/><br/>    他记得，灵阁那里不光是兑换资源，接任务也是在那里。
<br/><br/>    来到灵阁之后，卫宗很快找到了发布任务的白色玉璧之前，目光在上面搜寻，准备找一个适合自己的任务。
<br/><br/>    很快，卫宗目光一顿，锁定了一个任务。
<br/><br/>    任务：击杀魔道武者，王烈！
<br/><br/>    难度：接取任务者最好为极意境以上修为。
<br/><br/>    详情：王烈乃是这段时间内崛起的一名魔道武者，修为疑似极意境三重，靠着杀人练功，极为凶残。甚至连一些小宗门都无法抵抗他的魔威，被其灭门。故此，乾天剑宗作为寒龙州最强宗门之一，有责任将其铲除。
<br/><br/>    报酬：五万宗门贡献点。
<br/><br/>    备注：此獠极其凶残，且诡计多端，不可轻视！
<br/><br/>    “这个不错！”卫宗看了看任务，心中盘算五万贡献点那就是五百上品元石，报酬还是可以的。对方的实力也不算弱，正好可以对他起到磨砺的作用。
<br/><br/>    “那就这个吧！”不再犹豫，卫宗伸手直接撕下了任务单，向着灵阁里面走去。
<br/><br/>    “你真的要接这个任务？”
<br/><br/>    那老者一脸惊讶看着卫宗，然后郑重警告卫宗道：“你可要看清楚了，这上面写着推荐极意境之上的武者领取，小兄弟你才万钧境吧，我劝你还是换一个任务吧，修炼到这个地步不容易，可不要自误啊！”
<br/><br/>    “不必了，我就选择这个任务了！”卫宗淡淡道，态度坚决无比。
<br/><br/>    “那……好吧！”
<br/><br/>    叹息一声，既然卫宗这么坚决，他也不好说些什么。用神魂在上面烙印一下之后，老者将任务单递给卫宗，正色道：“记住，如果一个月之内你没能回来交接任务，那么就算这个任务失败了，你明白吗？”
<br/><br/>    “知道！”
<br/><br/>    卫宗一把将任务单接过，转身走出了灵阁。
<br/><br/>    外界阳光有些刺眼，卫宗微微眯了眯眼睛。接着，他扭了扭头，目光所至，正是方星桓所在山峰的方向。
<br/><br/>    驻足片刻，卫宗冷冷一笑，朝着宗门外赶了过去。
<br/><br/>    高空，巴子明和南宫雨星所居之地。
<br/><br/>    赵淳风正盘膝坐地，双眼紧闭，正陷入了冥冥之中。
<br/><br/>    巴子明同样双眼紧闭，只不过，他并不是在修炼，而是在假寐。就在这时，南宫雨星朝着两人走了过来，在巴子明身边，轻声道：“师兄，卫宗在灵阁接了任务，准备出宗门了！”
<br/><br/>    “哦？”
<br/><br/>    巴子明目光流转，轻飘飘从面前的赵淳风身上掠过，接着，他开口笑道：“这是好事，不久之后宗门将有大危机降临，他出去正好可以躲一躲，免受无妄之灾。”
<br/><br/>    “我也是这么想的。”南宫雨星点了点头：“只不过……”
<br/><br/>    说到这里，他的眉头又是一皱。
<br/><br/>    巴子明自然知道自己师弟为什么皱眉，就在两人的感知之中，在卫宗走后不久，一道炽烈的气息快速从宗门之中掠过，朝着卫宗的方向追了过去。
<br/><br/>    “是方星桓！”
<br/><br/>    巴子明淡淡道：“现在的卫宗还不是他的对手，因此……师弟，又要麻烦你一趟了！”
<br/><br/>    说着，巴子明看向了南宫雨星。
<br/><br/>    “我明白！”
<br/><br/>    轻轻点头之后，南宫雨星直接消失在了原地。
<br/><br/>    轰隆！
<br/><br/>    由于速度太快，方星桓的身影甚至在空中拉出了一道道的残影。
<br/><br/>    “快了，就快了！”
<br/><br/>    感受着前方不远处的气息，方星桓已经能够感知到，自己跟那道气息越来越接近了。
<br/><br/>    得知卫宗要出宗门的消息，他别提躲高兴了。再加上据他所知，之前那个神秘的女人早就已经离开了宗门，这下他要去解决卫宗，总算是毫无阻碍了。
<br/><br/>    然而，就在他要到达宗门边界之处的时候。
<br/><br/>    一道淡淡的声音陡然在半空中响起。
<br/><br/>    “回去！”
<br/><br/>    虽然声音平淡，但是就如同雷鸣一般，在方星桓耳边炸响，将他炸的头昏脑胀。
<br/><br/>    “是谁！”
<br/><br/>    方星桓脸色一变，元力陡然运转，将自身裹得严严实实的。
<br/><br/>    然而……
<br/><br/>    并没有攻击传来。
<br/><br/>    方星桓奇怪抬头看去，发现一道冷漠的抱剑身影不知什么时候，挡在了他的身前。
<br/><br/>    “副……副宗主！”
<br/><br/>    见到这人，方星桓喉头滚动一下，艰难地咽下了一口唾沫。
<br/><br/>    “回去！”
<br/><br/>    南宫雨星再度开口，比起之前拿淡淡的语气，这一次，更带上了一些不容置疑。
<br/><br/>    “我……”
<br/><br/>    方星桓张了张嘴，就要开口说些什么。
<br/><br/>    然而……
<br/><br/>    “回去！！！”
<br/><br/>    南宫雨星第三次开口，天空中仿佛想起了无数的大爆炸，直接在方星桓的头顶炸响，将他炸的眼前一黑，仿佛一佛出世，二佛升天。
<br/><br/>    “噗！”
<br/><br/>    实在忍不住了，方星桓一口逆血喷出。吐出血之后，方星桓恨恨看了南宫雨星一眼，也算是明白了他的态度，直接转身离开。
<br/><br/>    方星桓走了之后，南宫雨星也摇摇头，身形消失不见。
<br/><br/>    乾天剑宗之外，卫宗在这里静静等待。似乎是感觉到了什么，卫宗转过身去，目光朝着乾天剑宗之内看去。
<br/><br/>    “南宫雨星插手了吗？看来方星桓是来不了了，算了！”
<br/><br/>    似乎有些失望，卫宗纵身而起，这才离开。<br/><br/>