    
        <br/><br/>    仅差一点！
<br/><br/>    他们就被击中，烟消云散了！
<br/><br/>    作为无常圣人的斩道之尸，他们拥有智慧，也会畏惧死亡，尤其是害怕被外人杀死。
<br/><br/>    “镇！”
<br/><br/>    善尸与恶尸受创，让无常圣人倍感压力，面色狰狞，双手青筋冒起，两眼如欲喷火，体内的灵气暴动，疯狂涌向无常印。
<br/><br/>    吸收大量灵气后，无常印体积不断膨胀，飞出数百个鬼影，围绕着山头飞舞，最后融合在一起，形成千丈鬼王。
<br/><br/>    熊熊黑色火焰，在鬼王身上焚烧，双眼瞪大，犹如喷涌的岩浆口，庞大的身躯上，布满了鳞片，闪烁这黝黑的光芒，嘴巴大张，可见无数鬼怪在穿梭。
<br/><br/>    锵锵……
<br/><br/>    面对体积激增的无常印，吕布骤然感到巨大压力，身体开始下沉，方天画戟与无常印接触的地方，火花四射，璀璨了诸天。
<br/><br/>    “桀桀……”
<br/><br/>    “杀杀杀！我要杀死所有人……”
<br/><br/>    鬼王咆哮，声音尤为刺耳，脸庞不断变化，出现各式各样的面孔。
<br/><br/>    “奇怪，我怎么在鬼王脸上，看到师尊的面容了，这是怎么回事？”
<br/><br/>    “你们发现没有？自大秦入侵后，除了五大护法和三大太上长老外，其余入圣境强者全都消失了！”
<br/><br/>    “从老祖回来后，师尊就不见了，前段时间后山血雾冲天，难道被……”
<br/><br/>    地面战斗的弟子，看到鬼王的外貌，无不面色巨变，许多地位高的弟子，萌生出一个可怕的猜测。
<br/><br/>    老祖突破！
<br/><br/>    入圣境武者消失！
<br/><br/>    如果这两件事情中，加上‘封灵阵’，似乎一切都说的通了！
<br/><br/>    “师尊被老祖残害，用来突破修为！”
<br/><br/>    一名核心弟子惊呼。
<br/><br/>    听到这句话，所有人身躯一震，惊骇万分，他们全都明白了！
<br/><br/>    “不……”
<br/><br/>    “为什么会这样？”
<br/><br/>    绝大部分弟子，都无法接受这个现实，神智濒临崩溃，被视为信仰的老祖，居然干出此等龌蹉、泯灭人性之事。
<br/><br/>    一时间，无常府弟子士气全无！
<br/><br/>    不少心灰意冷的无常府弟子，放下兵器，瘫坐在地上。
<br/><br/>    “杀！”
<br/><br/>    无常圣人神情冷漠，他知道，一旦释放出鬼王，他之前做的事情将全部暴露，从此威严尽失，甚至存在数十万年的无常府，会因此分崩离析。
<br/><br/>    但他也没有办法！
<br/><br/>    不释放鬼王，他就不是赵云和吕布的对手！
<br/><br/>    人不为己，天诛地灭！
<br/><br/>    以生灵修炼的无常圣人，早就坠入魔道，生性残暴，他已经想好，等战斗结束，就把所有无常府弟子用来布置‘封灵阵’，增强修为。
<br/><br/>    “桀桀……”
<br/><br/>    鬼王狂笑，浑身散发灰蒙蒙的鬼气，双手握拳，发动了攻击，在虚空留下一连串的幻影，速度十分的快。
<br/><br/>    赵云和吕布脸色豁然变化，鬼王是由灵魂体构成，能免疫大部分攻击，寻常招式，根本无法对其造成致命的伤害。
<br/><br/>    如果是平时，他们倒不见得忌惮鬼王，但现如今，前有无常圣人，后有善尸与恶尸，那还有力气对付鬼王？
<br/><br/>    “难道此战，我们要输了？”
<br/><br/>    吕布不甘的说道。
<br/><br/>    赵云没有说话，只是紧紧的握住战枪，但他的眼神之中，却透露着浓浓的不甘。
<br/><br/>    轰！
<br/><br/>    黑云滚滚，鬼王的身影浮现，嘶吼声不断，高举双手，携带无尽之力，将虚空都打爆，出现一道深沟。
<br/><br/>    攻击已至！
<br/><br/>    摆在赵云和吕布眼前，只有两个选择，第一个比较安全，便是立即撤退，以他们的修为，要摆脱鬼王还是非常容易。
<br/><br/>    第二个选择就比较危险，与之硬碰硬，有陨落的危险。
<br/><br/>    是战？
<br/><br/>    还是撤？
<br/><br/>    其实，两人是想留下来交战，唯一的顾忌，便是战败的后果，他们承担不起。
<br/><br/>    一旦战败，上百万大军，都会葬身于此。
<br/><br/>    作为一名优秀将领，他们必须对军队负责！
<br/><br/>    “吾心永恒！”
<br/><br/>    就在赵云和吕布抉择时，一道柔和的声音，回荡天地间，带着一股特殊的力量，宛如春风拂面，众人听后，都感觉浑身舒适。
<br/><br/>    万丈之外，王阳明踏步而来，身穿白袍，浑身发出炽盛的浩然正气，好似能净化万物，镇压一切妖魔鬼怪，又如一尊神袛，永镇山河。
<br/><br/>    “这……这是术师！”
<br/><br/>    无常圣人瞳孔猛缩，大声惊呼道。
<br/><br/>    圣人境术师，正是鬼王的克星，这对他来说，可不是个好消息。
<br/><br/>    “散！”
<br/><br/>    王阳明来到战场，右手一挥，一条由浩然之气组成的长河，横贯长空，朝鬼王击打而去。
<br/><br/>    “吼～”
<br/><br/>    在王阳明出场后，鬼王就有点坐立不安，在看到浩然之气后，更像是老鼠遇到猫，仓皇逃窜。
<br/><br/>    “灭！”
<br/><br/>    王阳明冷喝，胸前出现一本古书，飘出一个金色的‘灭’字，融入浩然正气长河中。
<br/><br/>    顿时，浩然正气长河威力剧增，眨眼之间，就追上鬼王，镇压而下。
<br/><br/>    漫天鬼气，迅速消散。
<br/><br/>    “不！”
<br/><br/>    鬼王绝望的大叫，庞大的身躯开始融化，不一会儿，就只剩下半个身体，无法维持化形，爆成无数缕鬼气，消失不见。
<br/><br/>    从出场到死亡，它存在的时间，不超过半刻钟！
<br/><br/>    它恐怕是古往今来，死的最快的鬼王！
<br/><br/>    王阳明站在天空，浑身沐浴在正气中，神情淡然，似乎灭杀鬼王，只是一件随手而为的事，有种描绘不出来的洒脱感。
<br/><br/>    “噗......”
<br/><br/>    受到反噬之力影响，无常圣人喷出一口鲜血，脸色发白。
<br/><br/>    “战！”
<br/><br/>    “杀！”
<br/><br/>    吕布和赵云大叫，发动了攻击。
<br/><br/>    一杆长枪，刺破了苍穹。
<br/><br/>    一杆方天画戟，毁灭了所有！
<br/><br/>    空气发动爆鸣，接连成片的轰鸣声，响彻寰宇。
<br/><br/>    轰！
<br/><br/>    巨响如雷霆，遮天蔽日的无常印，被吕布击飞，无常圣人的身影，完全暴露出来，嘴角带着一丝鲜血，略显狼狈。
<br/><br/>    在他不可思议的目光中，方天画戟似一道闪电，刺入他的胸膛，将他的身躯打穿。
<br/><br/>    骨肉飞溅，鲜血潺潺流淌。
<br/><br/>    恐怖的戟气入体，沿着他的筋脉，粉碎了内脏，毁灭了丹田。
<br/><br/>    刹那间，无常圣人生机泯灭，一连喷出数口鲜血，从天空坠落，彻底沉眠于永暗之中。
<br/><br/>    “啊～”
<br/><br/>    本尊身死，善尸与恶尸实力锐减，气息萎靡，刚准备逃跑，就感到腹部传来撕裂的胀痛感，被一杆长枪钉在虚空，生机尽灭。
<br/><br/>    至此，无常圣人彻底陨落！        <br/><br/>