    
        <br/><br/>    “老李！老李！”
<br/><br/>    一声呼喝在府门外响起。
<br/><br/>    眨眼之间，五大三粗的人影拨开身侧家仆，大步向着前厅跨来。
<br/><br/>    不及禀告，雄浑粗犷的声音已经穿过前院传向前厅。
<br/><br/>    红拂女方才端上菜肴上桌，听闻传来的呼喝，秀眉皱起。
<br/><br/>    “又是这老程。”
<br/><br/>    “每次来府大呼小叫，不知晓的还以为是上府讨债的呢！”
<br/><br/>    武将向来粗喉咙大嗓子，李靖早已听得习惯，站起身形时，笑道。
<br/><br/>    “老程早已习惯，你就少说两句。”
<br/><br/>    李闲也随着李靖前去相迎，虽是相熟，但作为晚辈，该有的礼数还是要有的。
<br/><br/>    程咬金抱着一个红盖陶罐，腆着黑脸，遥遥呼喝。
<br/><br/>    “老李啊，来来来，拿上几个小菜，今日咱老哥俩聊聊。”
<br/><br/>    李闲本是大打算前去接酒被程咬金呵斥。
<br/><br/>    “区区一罐酒有多重？李公子啊，你还是吩咐几个丫鬟，给找两个酒碗来。”
<br/><br/>    “今日，老夫也要与你对酌几杯。”
<br/><br/>    难得程咬金有这样的兴致，纵然受不了那酒酿的味道，李闲还是陪着两位前辈坐上案桌。
<br/><br/>    三只酒碗相碰，就这迟来的早膳，四人聊了起来。
<br/><br/>    大赞李夫人酸辣土豆丝世间珍品后，程处默开门见山。
<br/><br/>    “老李啊，听闻演武不何陛下心意。老夫今日前来，可是带上珍藏许久的西域酒酿算是给你陪个不是。”
<br/><br/>    演武一事本是李靖身为主帅，统御全局。
<br/><br/>    意为震慑朝内朝外那些不安分子，效果没虽然到达，可按兵家眼光而言，不善其美。
<br/><br/>    身为一方将领的程咬金多少有些心中过意不去，方才落下颜面，来李府请罪。
<br/><br/>    嘭。
<br/><br/>    三只陶碗再次碰撞。
<br/><br/>    李靖一饮而尽，抹过胡须上的酒渍，收敛面庞上的笑容。
<br/><br/>    “老程啊，你我之间哪里需要这般客气？”
<br/><br/>    “这演武一事，错误也不在于你，擅长骑兵冲锋，此番给你换成步兵，倒是老夫考虑不周了。”
<br/><br/>    都是些谦辞，程咬金听得出来，‘嗨’上一声，手掌擂响胸膛。
<br/><br/>    “李兄那里的话，上阵打仗哪里有挑着挑哪的，你倒是给老程了新思路。”
<br/><br/>    “老是带上一类兵种，这上了阵，倒是有些拳头锤棉花之感！有力使不出。”
<br/><br/>    “你且明说，我老程该当如何带好手下这批步族？”
<br/><br/>    李靖见程咬金真心寻求指点，也不再遮掩。
<br/><br/>    “骑兵行动迅速，步兵却有些迟缓，虽然两者相较之中，阵法上没有多少问题。”
<br/><br/>    “可速度恰恰是你老程忽略的一点，骑兵能有冲势，步兵也形成不了。”
<br/><br/>    “因而才有此柑感觉。”
<br/><br/>    说道此处，李靖停了停，接过红拂女递来的酒水，呷上一口。
<br/><br/>    “李将军擅长固守，能不做到滴水不漏，却太过保守。”
<br/><br/>    “你却擅长冲锋，长驱直入，说到底乃是大唐矛与盾的争锋。”
<br/><br/>    “然而两者对调起来，你也知晓，相形见绌，漏洞百出。”
<br/><br/>    “这也是陛下交由我的任务，组建一支全能的兵卒，和一支能进能退的部族。”
<br/><br/>    耳边萦绕着李靖的话语，程咬金大口的夹着土豆丝吃，案桌上的肉食分文没动。
<br/><br/>    听到此处，愣下神来，转头望向李靖。
<br/><br/>    “组建全能士卒？”
<br/><br/>    “岂不是随便提点一位士卒皆是能统领大军的人物？老李，这可不是闹着玩啊！”
<br/><br/>    “你该不是要将这些校尉们都抽调出去吧？李绩那厮能愿意？”
<br/><br/>    有句话叫做，铁打的营盘，流水的兵。
<br/><br/>    李靖倘若这般做，只怕是能将兵部尚书李绩能气死。
<br/><br/>    辛辛苦苦提拔起来的校尉，一夜之间倘若成了他人的嫁衣，这等冤屈朝谁述说？
<br/><br/>    李靖紧捏杯盏，眉头皱做一团，叹上一口气。
<br/><br/>    “老程啊，咱俩就敞开天窗说亮话。”
<br/><br/>    “往西李绩幼子李思文在皇城作恶，被令郎抓住毒打，如今事过多年，李绩耿耿于怀。尤以近些年来上任兵部尚书已来，可是尽给程家穿小鞋。再者如今的校尉，李绩的亲信不少，招揽来只怕难以服从。”
<br/><br/>    “我李靖要是得罪这样的人，只怕今后咱们李家也不曾好过！”
<br/><br/>    旧事重提，老程脸上多显愤郁之色，抓起酒盏两人对碰一杯。
<br/><br/>    “唉！不提了不提了。”
<br/><br/>    “幸亏有李公子帮衬，这份恩情，咱们程家欠你们的。”
<br/><br/>    “只是不从校尉中选，难不成要在军中海选？老李啊，这可是一项体力活。”
<br/><br/>    李闲在一旁看着发愁的李靖，心中也有些不忍，插话道。
<br/><br/>    “程伯伯，其实也并非如此。”
<br/><br/>    “现在战事较少，整个大唐军营之中安插亲信的事迹不少，要招揽人才从那些底层招致不假，但也并非需要大张旗鼓。”
<br/><br/>    “俗话说得好，是金子总会发光。遣上几个招兵校尉前去军营寝营走上一遭，那些士卒们说的话总不会错。”
<br/><br/>    举荐？
<br/><br/>    历经心头微微一愣。
<br/><br/>    不经考核，这倒是一个新方式！
<br/><br/>    贫寒子弟那是拿命上阵，恨不得能冲上前线，多砍几个人头，多拿一点钱财。
<br/><br/>    功劳虽是那些所在后面的官宦子弟的，可声威肯定有目共睹！
<br/><br/>    李闲倾倒酒水，手指蘸了蘸，在桌上划出一道线。
<br/><br/>    “这边乃是官宦子弟，这边乃是向冲锋陷阵真正想向上爬的士卒。”
<br/><br/>    “咱们要做的是筛选而已，将这些底层有想法的士卒筛选出来，告诉他们咱们乃是要经过艰苦训练，深入敌后报效国家的队伍。”
<br/><br/>    “你们想想，那些养尊处优的士卒能将头颅系在裤腰带上？定然会望而却步，就算有些贪恋这份荣耀试一试的士卒也会被接下来的考核所排出。”
<br/><br/>    李靖算是一点就通，微皱的眉头在片刻之中舒展开来，捻上须间思索起来。
<br/><br/>    “你是说让士卒们匿名举荐，挑选出那些呼声较高的人物，再从中筛选即可？”
<br/><br/>    嗯~
<br/><br/>    拉长声音中，李靖沉思片刻，所少有些犹豫。
<br/><br/>    不经考核，仅凭士卒举荐着实有些欠妥。
<br/><br/>    但倘若考核，一些官宦校尉想留住军中英才，改制些考核数据也是不难。
<br/><br/>    再者大军茫茫，要是自己着手考核一事，又不是要待到何年何月！
<br/><br/>    程咬金嚼上两口菜肴，一拍桌子，显得有些兴奋。
<br/><br/>    “我看能成！”
<br/><br/>    “说什么没招募精英，定然有人作弊，就算说的再过凶险，也阻挡不了一些校尉背后藏匿的事实。”
<br/><br/>    “如若就从贫寒子弟中举荐，一来少了考核一事，图个快捷。二来这些人本就是要钱不要命的性子，更适合做这等危险的事情！”
<br/><br/>    李靖踟蹰片刻，微微点头。
<br/><br/>    “如今要在李绩眼皮底下做事，只怕也只能如此。”        <br/><br/>