    
        <br/><br/>    而变回了原样的千仞雪，二十出头的样子，肌肤胜雪，
<br/><br/>    挺直的鼻梁，略显纤细的凤目，带着几分威棱的绝色容颜
<br/><br/>    身材丰满。
<br/><br/>    她的眉心之间有着一个很小的六翼天使烙印，金色眼眸平静如水，
<br/><br/>    她身穿一件金色的宫装长裙，长裙是连体的，似乎是用金丝织就，
<br/><br/>    没有过多的花纹装饰，样式古朴而典雅，金色的立领护住了她那雪白而修长的脖颈，一头金色的长发很随意的披散在身后，并没有仔细梳理。与她那一身整齐的宫装形成了鲜明的对比，
<br/><br/>    而变回千仞雪的以后，千仞雪直接伸手轻轻将自身的宫装给解了下来，顿时，那洁白完美的玉体，宛如羔羊一般的露在杨凡的眼中，
<br/><br/>    那山峦，
<br/><br/>    宏伟无比，随着走动，上下摇晃着，
<br/><br/>    殷红的樱桃在太阳光的照射下极其的耀眼，
<br/><br/>    差点闪瞎杨凡的狗眼！！
<br/><br/>    还有那桃花源，
<br/><br/>    让得杨凡的脑海中瞬间响起了一句诗词：乱花渐欲迷人眼，浅草才能没马蹄，
<br/><br/>    让更让杨凡震惊的是，千仞雪轻轻一挥手，顿时一件黑色纱衣顿时出现在千仞雪手中，轻轻披着纱衣，
<br/><br/>    这放到地球上，这就是妥妥的情......趣....内衣啊，
<br/><br/>    对于杨凡这么一个纯情小男人来说，怎么承受得住？就看了这么一眼，
<br/><br/>    杨凡就感觉身体仿佛有火在烧，
<br/><br/>    一股热血冲上脑门，眼睛仿佛是动不了，直愣愣的盯着，
<br/><br/>    鼻头也是痒痒的，
<br/><br/>    忽然，杨凡只感觉鼻子一热，然后就感觉一股温热从鼻子里流淌出来，
<br/><br/>    止不住了！
<br/><br/>    一滴，两滴，三滴，杨凡一惊，连忙再次往下一点，将鼻子和嘴都埋如水中，只留下一双直勾勾的眼睛！
<br/><br/>    白皙的玉足轻轻的才在小石头上，然后一步步的靠近温泉，
<br/><br/>    那声音，听着就很清脆，
<br/><br/>    不多时，
<br/><br/>    那完美身材缓缓沉入水中，那身上的薄纱顿时就随着水面漫开来，
<br/><br/>    杨凡顿时又不禁瞪大了眼睛，因为他才发现，
<br/><br/>    千仞雪居然没有系腰带，在进入水里以后，那浮力顿时将一层薄纱都给浮了起来，让得千仞雪的身材全部都完美呈现在杨凡的眼中，
<br/><br/>    佳人酥xiong高耸，正好覆盖在水面上，将水面给倒影成了乳白色，
<br/><br/>    移动之间，两道完美的幅度轻轻摇摆，一股妩媚和诱惑，
<br/><br/>    艳波流转，魅力无限，
<br/><br/>    威风佛动间，一股香气轻轻飘散到杨凡的身前，在杨凡将鼻子露出换气的瞬间，窜入杨凡的鼻子里，
<br/><br/>    此时的千仞雪明明是气息纯洁高贵，神秘，带着天使的高洁，但是脸上却是又带着极致的风骚，
<br/><br/>    这不禁让得杨凡的脑海里想起了当初千仞雪成神的时候，
<br/><br/>    可是意yin了唐三，
<br/><br/>    而且仅仅是通过意yin就让千仞雪升到了云端，
<br/><br/>    所以，千仞雪虽然外表纯洁，但是内心却是属于极其开放的那个类型，平时高洁无比，但是只要一遇到自己喜欢的男人，就会变得极其的风sao！
<br/><br/>    哗啦啦！
<br/><br/>    水声四起！！
<br/><br/>    千仞雪宛如一只白天鹅一般在温泉中嬉戏，层层波涛冲击着玉体，然后又化作波澜一圈圈扩散而开，
<br/><br/>    带着一股特有的香气，扑入杨凡的鼻翼中，
<br/><br/>    瞬间，
<br/><br/>    杨凡坚硬如铁！！
<br/><br/>    仿佛是要爆炸了一般，眼睛也是通红了起来！！
<br/><br/>    噗通，
<br/><br/>    一滴鼻血忽然落入水中，
<br/><br/>    正在嬉戏的千仞雪身体猛的一僵，眼中满是不可思议，
<br/><br/>    她一转头，顿时就和浓雾深处那双通红的眼睛猛对视在一起，
<br/><br/>    懵逼了！千仞雪仿佛是被定身了一般，就这么僵硬的站在原地，
<br/><br/>    杨凡也是一动不动，
<br/><br/>    只有鼻子里，一滴一滴的鲜血落入水中，
<br/><br/>    噗通，噗通，噗通！！
<br/><br/>    “啊！！！淫贼！！！！”
<br/><br/>    猛的，千仞雪一下子就反应了过来，脸色巨变，身体猛的一蹲，然后沉入水中，
<br/><br/>    嘴里也是适时的发出了一声女人独有的惊慌失措的尖叫声，
<br/><br/>    唰！！
<br/><br/>    千仞雪尖叫声发出的瞬间，杨凡顿时脸色一变，
<br/><br/>    然后连忙站了起来，
<br/><br/>    “太子殿下别叫，别叫，是我啊！！我是杨凡！！”
<br/><br/>    但是杨凡一站起来，
<br/><br/>    那根东西顿时就浮在水面上，宛如水中巨蟒一般狰狞不已，
<br/><br/>    “啊！！！”
<br/><br/>    看见这一幕，千仞雪的眼睛猛的瞪大，顿时再次尖叫，
<br/><br/>    这一刻，
<br/><br/>    她不是天斗帝国的太子殿下，她也不是堂堂的武魂殿少主千仞雪，
<br/><br/>    更不是堂堂魂斗罗强者，
<br/><br/>    只是一个惊慌失措的女性！！
<br/><br/>    不管她的身份何等高贵，修为魂力如何的强大，
<br/><br/>    她现在就是一名只能用尖叫声来化解内心的惊慌的女子！
<br/><br/>    毕竟，
<br/><br/>    尖叫是女生缓解惊慌失措的独门秘笈！！
<br/><br/>    千仞雪的尖叫声再次响起，
<br/><br/>    杨凡顿时脸色一变，
<br/><br/>    这要是再让千仞雪叫下去，等一下非得被人发现了不可，
<br/><br/>    想到这里，杨凡顿时身体猛的腾空，踏在水面，然后朝千仞雪猛的射去，
<br/><br/>    杨凡腾空的瞬间，
<br/><br/>    那根狰狞顿时在空中迎风摆动，
<br/><br/>    顿时让得千仞雪的尖叫声再次提高一个分贝，
<br/><br/>    杨凡的身影一闪，就到了千仞雪的身后，他急忙伸出手去捂住千仞雪的嘴巴！！
<br/><br/>    “雪清河殿下，是我！！是我，杨凡啊！别叫，不然就要被人发现了！”
<br/><br/>    杨凡急忙说道，
<br/><br/>    可是千仞雪却是疯狂的挣扎，浑身的魂力狂暴的运转，
<br/><br/>    不过还好杨凡踏入了封号斗罗，
<br/><br/>    真实实力已经可以媲美超级斗罗，
<br/><br/>    所以千仞雪怎么挣扎也挣扎不脱，
<br/><br/>    看见千仞雪疯狂挣扎，杨凡只能道：“千仞雪姐姐！！是我，是我啊！我是杨凡啊！！我是杨凡！！你不认得我了？”
<br/><br/>    当杨凡喊出千仞雪三个字的时候，
<br/><br/>    一直失控的千仞雪终于是稍微恢复了一点理智，
<br/><br/>    可是不恢复还好，一恢复，
<br/><br/>    她就只感觉一道坚硬，
<br/><br/>    死死的抵住自己的后面，
<br/><br/>    滚烫从接触的地方传来，
<br/><br/>    让得她的身体一软就倒在了杨凡的怀里！
<br/><br/>    正在焦急的杨凡面对突如其来的一幕，顿时有些蒙了，
<br/><br/>    “杨凡！！你这个登徒子！！滚，赶快给我滚，看在她的面上，这一次我不杀你！但是下次你别再让我看见............啊！！”
<br/><br/>    千仞雪咬牙切齿，还想说着什么，
<br/><br/>    但是杨凡却是下意识的一动，
<br/><br/>    千仞雪顿时惊呼一声，身体再次一软，        <br/><br/>