    
        <br/><br/>    三星战队这边。
<br/><br/>    枯萎的脸色难看到了极点。
<br/><br/>    他几乎忍不住要拍桌子了。
<br/><br/>    这一波实在是太难受了，被对面秀了一脸!
<br/><br/>    要知道，这可是世界赛的舞台，全世界无数观众关注的大舞台!
<br/><br/>    在这样的舞台上，他被对面的上单秀穿了!
<br/><br/>    这实在是太难受了!
<br/><br/>    此刻枯萎目瞪口呆的看着屏幕，语无伦次的说着:“阿西吧!这，这，这还能让他跑了?”
<br/><br/>    这一波，他再次被单杀。
<br/><br/>    而且，最重要的是!
<br/><br/>    对面单杀自己之前，还亮了个牌子！
<br/><br/>    一瞬间，CuVee甚至觉得自己是不是看错了?
<br/><br/>    可他并没有看错，刚刚的青钢影，的确亮了个牌子，然后将他杀了!
<br/><br/>    杀了之后，还丝血逃生了!
<br/><br/>    不。
<br/><br/>    这不是丝血，而是空血!
<br/><br/>    空血逃生!
<br/><br/>    刚刚枯萎清楚的看到，这青钢影只剩下个位数的血量!
<br/><br/>    但!
<br/><br/>    就是没死!
<br/><br/>    这还能让青钢影逃了?
<br/><br/>    CuVee简直不敢相信自己的双眼。
<br/><br/>    然而，事实就是，这青钢影真的跑了!
<br/><br/>    一时之间，CuVee彻底无语了。
<br/><br/>    安掌门愣了一下，忍不住问道:“你怎么又死了?”
<br/><br/>    听着安掌门的问话，CuVee有些无言以对。
<br/><br/>    是的，他又死了，又被单吃了。
<br/><br/>    这场决赛第一局刚开局不过五分钟而已，他就被单吃两次了。
<br/><br/>    这是无论如何都无法原谅的，所以此刻的CuVee根本没有任何资格来抱怨。
<br/><br/>    枯萎张了张嘴，最终还是没能开口说什么。
<br/><br/>    随后。
<br/><br/>    三星战队陷入诡异的沉默中。
<br/><br/>    过了半晌，安掌门无奈的开口说道“我等等会来多帮帮你的，你尽量稳一点啊，这样下去不行啊....如果让对面青钢影肥起来的话，我们没有任何一个人能解决的!!”
<br/><br/>    CuVee点了点头说道:“好，我明白了。”
<br/><br/>    上路这一波对于CuVee来说，可谓是血崩，被单杀两次，兵线还血亏，还少了个传送!
<br/><br/>    简直算是天崩开局。
<br/><br/>    在比赛之前，CuVee根本想不到，自己的对线会打得如此糟糕。
<br/><br/>    “我应该出AP....哎!”CuVee重重的叹息一声，有些后悔的说道。
<br/><br/>    刚刚这波，如果他出ap装备的话，就直接杀了青钢影。
<br/><br/>    而他是ad装，导致伤害差了不少。
<br/><br/>    不过。
<br/><br/>    CuVee转念一想，就算他出ap装备，杀青钢影可能性也不大。
<br/><br/>    因为他出的是Ap装备的话，青钢影的被动护盾很有可能会变成魔法护盾!
<br/><br/>    青钢影的护盾机制，一直是很微妙的存在。
<br/><br/>    在对抗混伤英雄的时候特别明显。
<br/><br/>    这被动自适应护盾的算法非常复杂。
<br/><br/>    原理大概是这样的。
<br/><br/>    按照该英雄到目前为止对英雄造成伤害的类型所占总伤害的比例来计算。
<br/><br/>    如果到目前为止对英雄造成物理伤害多就是物理护盾，造成魔法伤害多就是魔法护盾。
<br/><br/>    同时，还和装备有很大的关系。
<br/><br/>    当然，这个护盾还会结合自身双抗进行计算，如果对手造成的物理伤害和魔法伤害相近，那么会取自身抗性较低的一个伤害类型来获得护盾。
<br/><br/>    也就是你总能够获得这个英雄即将对你造成较多的那一类伤害的护盾。
<br/><br/>    如果CuVee出ap装备的话，这一波杀回来的可能性，确实要大一些的!
<br/><br/>    然而。
<br/><br/>    并没有如果。
<br/><br/>    这版本的凯南，虽然出ad的多一些，但出ap并非不可以。
<br/><br/>    ap主要强在打团，而ad则强在对线与单带。
<br/><br/>    这一局比赛，EDG这边选出单带很强的青钢影，这对于边线的压力是很大的。
<br/><br/>    所以，为了增加边线的单带能力，CuVee选择出ad装备，可以在大后期和这青钢影互相单带。
<br/><br/>    这算盘打得是没问题的。
<br/><br/>    可问题在于，他一上来，就被单吃两次，直接导致对线崩盘了!
<br/><br/>    这就很难受了。
<br/><br/>    赛场上。
<br/><br/>    EDG战队这边，相对于枯萎来说，苏一峰的心情则很是不错。
<br/><br/>    方才他这一波单杀很帅，EW过去，极限距离将凯南杀掉。
<br/><br/>    在单杀之前，还自信满满的亮了个牌子。
<br/><br/>    简直太帅了。
<br/><br/>    最关键的是。
<br/><br/>    装逼了之后，还能跑。
<br/><br/>    简直无敌!
<br/><br/>    上路这一波情况，厂长是从头看到尾的，他看得目瞪口呆。
<br/><br/>    杀人之前，还亮了个牌子?
<br/><br/>    他凭什么这么自信?
<br/><br/>    他怎么敢的啊?
<br/><br/>    但。
<br/><br/>    不得不承认的是，这一波成功击杀，并且还跑了，实在是帅得不要不要的!
<br/><br/>    厂长忍不住开口说道:“你这也太秀了!”
<br/><br/>    “哇，帅啊，上路又单吃了！”meiko看了一眼上路的情况，惊讶的说道。
<br/><br/>    “秀秀秀，这就是我们的世界第一上单吗?“iboy笑着说道。
<br/><br/>    “而且在杀人之后，还亮了个牌子?”meiko说道:“这也太装了吧!”
<br/><br/>    “不是，他是杀之前，亮了个牌子，然后越塔杀了之后，还跑了!”厂长笑着说道。
<br/><br/>    “啊?“iboy听了这话，光想想这画面就觉得简直帅呆了，忍不住有些羡慕的说道:“那真的是太秀了，太强了吧，这也太自信了!!怪不得现场欢呼声这么大，原来是这个啊!”
<br/><br/>    因为比赛有一定的直播延迟。
<br/><br/>    所以当苏一峰杀完之后，过了一会儿，现场才有疯狂的欢呼声。
<br/><br/>    这响彻天地的欢呼声，透过隔音玻璃，传到了选手的比赛房间中，还透过隔音耳机，让选手听到了!
<br/><br/>    这足可以见到，现场的欢呼声是何等的疯狂!
<br/><br/>    iboy那叫一个羡慕。
<br/><br/>    但，iboy心里很有逼数，他也知道，这根本学不来!
<br/><br/>    因为他有些想不明白，苏一峰到底是怎么做到五分钟单杀两次的?
<br/><br/>    这可不是小组赛，而是决赛的舞台啊，SSG战队也不是什么弱队，SSG战队的上单，更不是等闲人物，可就算如此，依旧打出了两次对线击杀!
<br/><br/>    这真的是太疯狂了!
<br/><br/>    苏一峰听着队友们的赞叹，笑了笑说道“还行吧，这是基本操作，基本操作!”
<br/><br/>    EDG众人：“……”
<br/><br/>    越是谦虚，就越显得装杯!
<br/><br/>    苏一峰两次单杀，加上补刀，身上有不少存款了。
<br/><br/>    此刻在泉水中，苏一峰瞥了一眼装备栏犹豫了一瞬。
<br/><br/>    青钢影前期的装备选择有三个。
<br/><br/>    一是耀光，二是提亚马特，三是布甲鞋。
<br/><br/>    优先级依次往后的。
<br/><br/>    耀光能很大程度增加青钢影的前期战斗力，而且也便宜一些。
<br/><br/>    提亚马特是一件很拖节奏的装备，战斗力成型也不如耀光快，青钢影这英雄，第一件成装三项是非常关键的装备。
<br/><br/>    如果出提亚马特的话，难免有些浪费金币。
<br/><br/>    至于布甲鞋，只有在打特定英雄的情况下才会出。
<br/><br/>    当然，还有出小木锤的，这就是只有打憨憨英雄，比如诺手的时候，才会出了。
<br/><br/>    此刻。
<br/><br/>    苏一峰思索了一下，还是选择了提亚马特。
<br/><br/>    提亚马特这装备虽然有些拖节奏。
<br/><br/>    但这装备的优点也很明显，推线的速度很快。
<br/><br/>    苏一峰已经单杀了对面凯南两次，他肯定会小心更小心一些，根本不会再给多少机会了。
<br/><br/>    所以，这个时候出提亚马特，迅速推线，然后游走去寻找机会，便是非常不错的选择!
<br/><br/>    如此思考，苏一峰最终还是选择了提亚马特。
<br/><br/>    出了提亚马特后，苏一峰顺手又买了一双草鞋，一根真眼。
<br/><br/>    此刻血量也恢复得差不多了，苏一峰直接E墙离开泉水，直接朝着上路赶去!
<br/><br/>    他并没有交TP，兵线对他来说，算是非常不错，此刻根本不用TP。
<br/><br/>    将TP留住，有这个TP在这里，无论对于中路，还是对于下路，都是一个威慑!
<br/><br/>    如此一来，SSG战队的中下两路，便不敢轻易动手了。
<br/><br/>    很快。
<br/><br/>    苏一峰的青钢影来到了上路。
<br/><br/>    凯南正在迅速推线，看到青钢影过来CuVee眼皮一跳，稍稍往后退了两步!
<br/><br/>    很快。
<br/><br/>    当时间来到五分多钟，接近六分钟的时候，苏一峰的青钢影，来到了6级。
<br/><br/>    忽然，三星战队的草丛中，蹦出一个扎克!
<br/><br/>    下一秒。
<br/><br/>    SSG战队的中路，岩雀直接开启大招封退了青钢影的退路!
<br/><br/>    三人抓上!
<br/><br/>    上路如此劣势的情况下，SSG战队毫不犹豫选择帮上路!
<br/><br/>    这一波三人抓上，要强行抓死苏一峰!!
<br/><br/>    SSG很是果断!
<br/><br/>    解说席。
<br/><br/>    几个解说看到这一幕，都有些意外。
<br/><br/>    王多多语速极快的说道:“.“这一波SSG强行三抓一上路!要必杀青钢影?”
<br/><br/>    苏小妍说道:“但我感觉，SSG战队的中上野战斗力有所不足啊!这能抓死青钢影吗?感觉又要被秀啊!”
<br/><br/>    PDD道:“没错!青钢影还有技能，同时加里奥和皇子正在往上路赶去，这一波甚至有机会反打!!”
<br/><br/>    赛场上。
<br/><br/>    面对三人抓上，苏一峰却根本没有跑的意思，转身E墙面，然后朝着凯南EW飞了过去!
<br/><br/>    E技能二段踢虽然没有命中凯南，但W技能还是成功将凯南减速。
<br/><br/>    没有任何犹豫，苏一峰大招直接一盖!
<br/><br/>    海克斯最后通牒!
<br/><br/>    下一秒，加里奥的大招，落在了青钢影的身上!
<br/><br/>    英雄登场!
<br/><br/>    当中路的岩雀消失之后，小学弟的加里奥没有犹豫，直接选择放弃兵线，跟着岩雀来到上路附近!
<br/><br/>    虽然慢了一两秒，但此刻却刚刚好，直接大招覆盖住凯南!
<br/><br/>    下一秒。
<br/><br/>    嘭!
<br/><br/>    加里奥从天而降，如同护国神兽一般，瞬间将凯南、扎克击飞!
<br/><br/>    加里奥配合青钢影，一套技能将CuVee的凯南秒杀!        <br/><br/>