
没错，就是意外！<br/><br/>
他的妻子必须死于“意外”，这样他才既能免于被刑事责任，还能顺利拿到保险金。<br/><br/>
六百万，整整六百万啊！<br/><br/>
蒋一鸣想到那巨额的意外险赔偿金，眼底的血红愈发浓郁了。<br/><br/>
他缓缓把手拿开，定定的看了熟睡的妻子片刻，然后才蹑手蹑脚的下了床。<br/><br/>
他来到厨房，推开一扇窗户。<br/><br/>
此时已经是冬天了，北方的冬夜格外寒冷。<br/><br/>
窗户刚刚被打开，一股凉飕飕的风便迎面扑来，直接冲散了暖气带来了温暖。<br/><br/>
蒋一鸣穿着单薄的睡衣睡裤，被凉风一吹，整个人都打了个激灵。<br/><br/>
头脑也瞬间清醒起来。<br/><br/>
他还嫌不够，掏出烟盒，点燃一支烟，深深吸了一口，然后缓缓吐出几个白色的烟圈。<br/><br/>
尼古丁的味道刺激着大脑，他的思路愈发清晰。<br/><br/>
第一，妻子必须死。<br/><br/>
第二，妻子的死必须是“意外”。<br/><br/>
第三，整个过程必须做到万无一失。<br/><br/>
蒋一鸣又接连吸了几口，白色烟雾在鼻息间萦绕。<br/><br/>
被风一吹，烟雾散开，露出蒋一鸣那恶狼般明亮凶狠的双眼。<br/><br/>
他忍不住在脑海里回想起第一次出手的场景。<br/><br/>
不得不说，那次的行动，实在有些仓促。<br/><br/>
他几乎就是一时冲动，自己还没有反应过来，就把人推了下去。<br/><br/>
整个过程算不得多么完美，还有许多漏洞。<br/><br/>
也就是孙雨菲没有死，如果她真的死在了悬崖下，警察介入进来，仔细探查，兴许就会发现什么蛛丝马迹。<br/><br/>
蒋一鸣看了很多刑侦、探案类的小说和影视剧，有些国外的剧，不受限制，大胆的给出了犯人完美逃脱警察追踪的结局。<br/><br/>
<br/><br/>
当时蒋一鸣看的时候，觉得很爽，但他心里也清楚，文艺作品就是文艺作品，现实中，可能有这样的完美犯罪，但那也是极个别的高智商罪犯人群。<br/><br/>
而他，虽然不差，却也不是什么天才。<br/><br/>
且犯罪什么的，蒋一鸣既没有天分，也没有实践。<br/><br/>
蒋一鸣心底根本没有十足的把握，认为自己能够逃脱警察的追查。<br/><br/>
所以，最好的办法，就是不引起警察的怀疑，让妻子“意外”死去。<br/><br/>
可，这个意外应该怎么制造呢？<br/><br/>
坠崖，估计不行了！<br/><br/>
有了前科，就算孙雨菲自己没有拒绝，蒋一鸣也不敢再用这一招。<br/><br/>
他怕引人怀疑啊。<br/><br/>
溺水？<br/><br/>
唔，这个似乎可以。<br/><br/>
他记得当初跟孙雨菲相亲的时候，孙雨菲曾经提到过，说她小时候学游泳的时候，不小心呛过一次水，虽然学会了游泳，却一直有心理阴影，轻易不敢下水。<br/><br/>
这样的情况，最容易利用了。<br/><br/>
孙雨菲会游泳，所以不会排斥有水的地方。<br/><br/>
可她又有心理阴影，所以一旦真的不小心掉进水比较深的水域，她会害怕。而惊恐之下，手忙脚乱，再来个腿抽筋，呵呵，“意外”也就发生了！<br/><br/>
蒋一鸣暗暗在“溺水”这一项上打了个√。<br/><br/>
但，蒋一鸣有了上次坠崖的教训，不会把所有的赌注都压在一件事上。<br/><br/>
他还需要多做几手准备。<br/><br/>
哦，对了，还有狗。<br/><br/>
蒋一鸣某次去丈母娘家的时候，曾经听孙母提到过，孙雨菲特别怕狗。<br/><br/>
她倒是没有被狗咬过，但曾经亲眼看到一条大狗追着小伙伴咬，孙雨菲被小伙伴鲜血淋漓的模样给吓到了。<br/><br/>
据说当时做了一个星期的噩梦，从那以后，她就格外怕狗。<br/><br/>
路上遇到狗，哪怕是体型很小的博美、泰迪，哪怕狗狗被主人牵着绳索，她也会躲着走。<br/><br/>
蒋一鸣因为工作关系，正好认识一个朋友，那个朋友住在郊区，家里房子大，当地政策又松，所以养了一条黑背狼狗。<br/><br/>
那条狼狗蒋一鸣见过，个头很大，而且经常吃生肉，性子特别野。<br/><br/>
他的朋友还曾经得意的向他炫耀：我家黑豹可厉害了，那天家里来了个小偷，被它一口咬在大腿上，生生咬掉了一块肉呢。<br/><br/>
这样近乎带着兽性的大型犬，想必孙雨菲看一眼都会双腿发软，情急之下来个逃跑，而狗狗什么的，人越是跑、它们就越会追。<br/><br/>
人在慌乱逃跑的时候，路上发生点“意外”，那就再正常不过。<br/><br/>
哦哦，还有还有……<br/><br/>
蒋一鸣许是真的被逼到了绝路，竟潜能大爆发，脑袋变得格外灵光。<br/><br/>
大半个晚上的功夫，让他想出了好几种制造意外的办法。<br/><br/>
办法有了，接下来就是制定计划、完善细节。<br/><br/>
这一次，他必须一击即中，决不能让她再像上次那般“幸运”了。<br/><br/>
并且，在整个过程中，他必须尽善尽美，决不能留下一丝一毫的破绽。<br/><br/>
望着天际边的一线亮光，蒋一鸣用力吸了一口，然后将烟屁股按在烟灰缸里。<br/><br/>
呼！<br/><br/>
白色烟气从鼻腔喷出来，仿佛一道光刀，蒋一鸣终于下定了决心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968099"&nbsp;&nbsp;chaptername="第081章&nbsp;&nbsp;我才是受益人（十六）">加入书签</a>
</div>
