    
<br/><br/>    玉树也从自己妈妈那里收到了成绩单。
<br/><br/>    他本来没兴趣看的，可是还是下意识地点开了。
<br/><br/>    当看到第一名的名字时，他愕然地张了张嘴巴。
<br/><br/>    宋晚，720，满分？！
<br/><br/>    这家伙，竟然拿了满分？
<br/><br/>    想起自己在食堂问宋晚是不是不会做的场景，他突然尴尬的想拍死自己。
<br/><br/>    感情人家交卷交的快，并非是不会，而是提前做完了！
<br/><br/>    真让人尴尬！
<br/><br/>    不过……
<br/><br/>    想起李娟每次看到宋晚提前交卷时，那黑沉的脸，他突然有些幸灾乐祸。
<br/><br/>    看来，被打脸最重的，应该是李娟才是。
<br/><br/>    想到此，他突然乐出声。
<br/><br/>    “玉少笑什么？”
<br/><br/>    给沈晔递茶水的天凌狐疑地问。
<br/><br/>    “没什么。”
<br/><br/>    玉树干笑一声，对沈晔道：“表哥，时候不早了，我得先回学校了。”
<br/><br/>    “嗯。”沈晔淡应一声，对天凌道：“送他回学校。”
<br/><br/>    “是！”
<br/><br/>    天凌应承完，对玉树做了个请的姿势。
<br/><br/>    宿舍里，宋晚翘着二郎腿，边喝奶茶边看碧云城的时事新闻。
<br/><br/>    看到上面有一则新闻，说是有个男的，花了五千块买块毛料，开出了价值三个亿的帝王绿。
<br/><br/>    宋晚吸了口奶茶，勾唇一笑。
<br/><br/>    她本来还犹豫着要不要到毛料市场看看，现在看来，是一定要去了。
<br/><br/>    五千块钱换三个亿，真值！
<br/><br/>    她又吸了口奶茶，开始查询，哪里有翡翠毛料市场。
<br/><br/>    结果发现，在碧云城附近就有三个，不过都在郊外。
<br/><br/>    记下位置后，她决定去看看有没有好货。
<br/><br/>    透视她一般不用，毕竟，这异能不太好。
<br/><br/>    不过，买毛料的时候，应该能用的上。
<br/><br/>    现下才星期三，得要上两天课才能放假，她打算周六就去看看。
<br/><br/>    第二天一大早，他们九人就被喊到教室办公室。
<br/><br/>    李娟一看到宋晚，脸色不自觉的沉了沉。
<br/><br/>    虽说，这位同学考了六百分以上，但她不严谨的态度她很不喜欢，她不会选这人进自己的班。
<br/><br/>    她今日的目标，是那位叫宋晚的同学和玉树。
<br/><br/>    不过，她目前还不知道，哪位是宋晚。
<br/><br/>    “这一次呢，大家都考的不错。”
<br/><br/>    教导主任吴冲笑呵呵的开口。
<br/><br/>    对于这一届走后门的学生，学校所有老师都很满意。
<br/><br/>    若所有走后门的都有这成绩，所有老师都肯定喜闻乐见。
<br/><br/>    “哦，哪个是宋晚啊？”吴冲看着几人问。
<br/><br/>    几人你看看我，我看看你，一时也不知道这名字是谁。
<br/><br/>    李娟也一脸期待的等待着“宋晚”同学的真身。
<br/><br/>    然而，当宋晚走上前一步的时候，她嘴角的笑容瞬间僵了僵。
<br/><br/>    宋晚竟然就是这位不严谨的女同学？
<br/><br/>    这……怎么可能呢？！
<br/><br/>    “嗯，宋晚同学呢，非常不错哦，考了个满分，这是学校有史以来，考分班试第一个拿满分的同学哦，当然了，其他同学也都很优秀滴。”
<br/><br/>    大家都已经拿到过成绩单，但除了玉树，没有人知道宋晚是谁。
<br/><br/>    所以，当宋晚上前时，惊讶的就不止李娟了。
<br/><br/>    其他七人怎么也想不到，考满分的，竟然是这位因为提前交卷而被老师冷嘲热讽的同学。
<br/><br/>    一时间，几人都纷纷朝宋晚投去羡慕又崇拜的目光。
<br/><br/>    大家都以为自己挺优秀了，没想到，今年都很优秀。
<br/><br/>    不仅如此，竟还出了个学神。<br/><br/>