
“爹爹，这个好吃。”楚泽元食指点点油炸花生米道，“越吃越香。”<br/><br/>
“那这个红红的就是把我们元儿给辣哭的辣椒。”楚九指着豆腐辣椒道。<br/><br/>
“怎么这么多花椒啊！”唐秉忠看着菜盘里的花椒道。<br/><br/>
“麻辣豆腐！”钟毓秀看着他们神秘兮兮的一笑道。<br/><br/>
“你笑的让我有点儿怕怕。”楚九皂白分明的双眸看着她说道。<br/><br/>
“辣辣，不吃。”楚泽元双手捂着自己的嘴道，教训太惨痛，别看年纪小，记得清清的。<br/><br/>
“想象极致的辣。”钟毓秀目光扫过他们，视线经过徐文栋时，若无其事的划过。<br/><br/>
“咦！俊楠兄弟呢？”钟毓秀目光落在楚九身上道。<br/><br/>
“他回去陪弟妹了，弟妹现在大着肚子。”唐秉忠看着她忙说道，“你不知道俊楠兄弟啊！那真是宝贝弟妹生怕磕着碰着了。谁家女人没生过孩子，也没见那么娇气的。相当年俺娘生了那么多，也没见这样的，生在田间地头，稀松平常。”<br/><br/>
“你那么多废话干什么？又不是你生，俊楠愿意将弟妹，捧在手心儿里，你管那么多干什么？”楚九没好气地白了他一眼道。<br/><br/>
“俺看着牙酸。”唐秉忠五官皱到一起道，“嫂子，你不知道，这在外面吃到什么好吃了，他都要酒楼做上给弟妹送去。”<br/><br/>
<br/><br/>
“你羡慕弟妹啊？”钟毓秀闻言好笑地看着他说道。<br/><br/>
“咦！”唐秉忠摇头如拨浪鼓似的道，“这是碰见俊楠兄弟这样的，其他男人，女人生孩子不是天经地义的嘛！弟妹真是几辈子修来的福遇见俊楠兄弟了。”<br/><br/>
“把这两样给俊楠他们送些。”楚九看向钟毓秀说道。<br/><br/>
“留着呢！不多，今年秋天收了应该会多起来。”钟毓秀目光温柔地看着他温婉地说道，“对了，我带了些种子，你可以撒在自己院子里，不用怎么搭理的，很好种的。”<br/><br/>
“好！”楚九黑亮的眼睛看着她点头道。<br/><br/>
徐文栋扯扯唐秉忠的衣角，朝他努努嘴，真是小别胜新婚，看看大哥那眼睛跟黏在嫂子身上似的。<br/><br/>
唐秉忠暧昧的眸光在他们俩身上转来转去，一脸的傻笑。<br/><br/>
“你笑什么？”楚九闻声看向他问道。<br/><br/>
“没什么？”唐秉忠看着他摇头道，“咦！长生呢？他没来吗？俺记得大哥不是叫他来了。”<br/><br/>
“他又回去了。”楚九看着他们俩说道，“东西给他留着呢！”<br/><br/>
“咱们吃吧！东西凉了就不好了。”钟毓秀看着他们说道。<br/><br/>
“赶紧动筷子，看看咱们元儿都迫不及待了。”唐秉忠看着圆溜溜的眼睛直勾勾的看着花生的楚泽元道。<br/><br/>
开动筷子，“油炸花生果然好吃。”唐秉忠嚼了颗花生米道，“这个陪酒最好了，下酒菜。”<br/><br/>
“今儿不行，大帅在呢！想喝等大帅走了，晚上喝。”楚九清澈的双眸看着他说道。<br/><br/>
“嫂子，还有吗？”唐秉忠眼巴巴地看着钟毓秀道。<br/><br/>
“抱歉没有那么多，想吃等秋天种出来。”钟毓秀笑意盈盈地看着他爱莫能助道。<br/><br/>
“哎！怎么不大面积种植呢！这也太残忍了。”唐秉忠吧唧了下嘴看着她说道。<br/><br/>
“没有那么多种子，我也想啊！”钟毓秀摊开双手无奈地说道。<br/><br/>
“行了，下酒菜又不是只有它。”楚九看着他好笑地说道，“其他的也能吃啊！”<br/><br/>
“嘶……”徐文栋倒抽一口冷气道，“好辣！”毫无准备的被辣的眼底泛起泪花道，“但是特过瘾。”点着麻辣豆腐道，“你们一定要试试。”<br/><br/>
喜欢喝酒的都喜欢辣椒这是食物，又麻又辣还热，吃的眼泪汪汪的，有些狼狈，还不忘抢，因为晚了就没了。<br/><br/>
兄弟三人跟孩子似的，在桌上抢了起来，看得楚泽元哈哈大笑。<br/><br/>
楚泽元笑着用勺子舀着花生仁，勺子还没碰到盘子就被钟毓秀给端走了。<br/><br/>
“娘！”楚泽元扁着嘴看着诧异地看着她道。<br/><br/>
“你这样笑，容易卡着了。”钟毓秀板着脸看着他说道，“等回来再吃，凉凉也好。”<br/><br/>
“可是你们都吃完了。”楚泽元有些害怕地说道。<br/><br/>
“给你拨出来些如何？”钟毓秀看着紧张的他说道。<br/><br/>
“嗯嗯！”楚泽元忽灵灵的大眼睛看着她点头如小鸡叨米似的。<br/><br/>
“干嘛不让他吃。”楚九不解地看着他说道，“都给他。”<br/><br/>
“笑着吃东西大人还容易呛了，别说孩子，卡着了会要命的。”钟毓秀看着他们严肃地说道。<br/><br/>
“那元儿怎么吃的？”楚九好奇地看着她问道。<br/><br/>
“切碎了。”钟毓秀看着他们投过来的眼神笑道，拿着自己身前的碟子，拨一个，楚泽元唱一个数，“一、二、三、四……”<br/><br/>
“咱家元儿会数数了。”楚九看着她好奇地问道。<br/><br/>
钟毓秀闻言抬眼朝他微微摇头，等楚泽元数了二十个花生米，才看着他抿嘴笑道，“我要是说你儿子为了不少吃，才学会的，你会不会笑他没出息。”<br/><br/>
楚九闻言先是一愣，随即搂着儿子笑道，“不会，咱儿子聪明。”<br/><br/>
“只会数二十个。”钟毓秀身体微微靠近他小声地说道。<br/><br/>
楚九闻言脸上的笑容更大了，“好了，把碟子拿到一边，咱们元儿等会儿切碎了再吃。”看向他们道，“秉忠、文栋可以随便吃了。”<br/><br/>
“大哥，俺可真吃了。”唐秉忠目光看向楚九道。<br/><br/>
“让你们吃就吃，等秋天种出来啥都有了。”楚九轻轻地拍着儿子的后背道。<br/><br/>
“叔叔们吃吧！我早就吃过了。”楚泽元乖巧地说道。<br/><br/>
这一顿饭吃的特高兴，没有酒助兴，也足足的吃了一个多时辰。<br/><br/>
&amp;*&amp;<br/><br/>
饭后钟毓秀哄睡了儿子，才去整理那些带来的箱子，“这是郭副帅给俊楠兄弟的，也不知道弟妹怀孕了，早知道多准备些孕妇用的了。”<br/><br/>
“喂喂，娘子这里是庐州，徽州的省府，可比亳州大多了。需要什么买什么就好了。”楚九坐在八仙桌旁端着茶盏看着她说道，“整理了快一个时辰了，过来歇歇，喝口水。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66810333"&nbsp;&nbsp;chaptername="第644章&nbsp;&nbsp;没出息">加入书签</a>
</div>
