
刘诞安排妥当蔡家父女后才折返回来。<br/><br/>
这个时候关羽正好也从外面走了进来，两人迎面相望一眼，而后默契的快步迎着对方走了过去。<br/><br/>
关羽看着刘诞，眼神之中满是急切之色。<br/><br/>
“大哥，刚才进来的三人身份非常可疑！”<br/><br/>
刘诞听了这话微微一蹙眉，而后拉着关羽快步走到柜台边小声询问。<br/><br/>
“你是不是打听到了什么消息？”<br/><br/>
关羽缓缓点了点头，而后将他打听到的消息逐一说了出来。<br/><br/>
根据那个马夫所说，这父女三人是从陈留郡圉县过来&nbsp;&nbsp;的。<br/><br/>
马夫是土生土长的圉县人，十几年间一直干着跑车、送人的营生。<br/><br/>
所以县里有多少大户人家他都清楚的很。<br/><br/>
不过这父女三人他却是面生的很，但听老者的口音又像地地道道的圉县人。<br/><br/>
这一路上马夫一直都是在偷偷琢磨这事，但一直没敢问，怕是问的太多小命不保。<br/><br/>
刘诞听到这里算是明白了，关羽是想说这老头是圉县人但最近十几年却没在圉县住。<br/><br/>
“名字呢？这马夫有没有听他们称呼过彼此的名字？”<br/><br/>
刘诞满是期待地看着关羽问道。<br/><br/>
关羽想了想点头说。<br/><br/>
“这个马夫说过，他听老者在途中经常唤两个女子瑶儿和琰儿！”<br/><br/>
“瑶儿、琰儿？我就说什么徐珍、徐珠这么土爆了的名字不可能是她们的真名！那这么说来的话，徐楷这个名字也是假的了……”<br/><br/>
关羽听到这话，顿时想起了之前张辽提过一些话。<br/><br/>
“对了，张文远说他对这个老者看着有些面熟，但一时记不得在哪里见过了！他说要回去查一下……”<br/><br/>
刘诞听了这话立刻来了精神，连忙轻轻拍了下关羽的臂膀说。<br/><br/>
“这就极好！店里你先看着，我去找张辽聊聊……”<br/><br/>
关羽应了声好，然后转身走进了柜台里。<br/><br/>
刘诞快步走到张飞、张辽等人跟前，此时几人正在收拾桌子准备散场。<br/><br/>
“文远，你过来一下！”<br/><br/>
刘诞叫了张辽一声，而后带着他一起往旁边走了几步。<br/><br/>
张飞一脸奇怪的看着脸上，眼中满好奇的神情。<br/><br/>
“大哥偷偷给张四安排啥活呢？”<br/><br/>
颜良、文丑听后也是一愣，随即抬头一起跟着看去。<br/><br/>
“三爷，你该不会在吃四爷的醋吧？”<br/><br/>
“你瞎说啥大实话呢！三爷只是嫉妒四爷比较受青睐！”<br/><br/>
张飞听了这话心里那叫一个窝火啊！<br/><br/>
于是转身一人赏了一个脑瓜崩。<br/><br/>
“你俩天天瞎琢磨啥呢？俺看你们就是欠收拾！走，去后院比划比划，俺一打二！”<br/><br/>
颜良、文丑听了这话嘿嘿一笑，然后丢下手里的活跟着张飞就往后院走去。<br/><br/>
醉醺醺的典韦听了这话立刻一拍桌子吼道。<br/><br/>
“打架必须算我一个！走，一起走！二对二才公平！”<br/><br/>
刘诞没空搭理这四个活宝，专心的跟张辽说着三父女的事情。<br/><br/>
他嘱咐张辽一定要想办法调查三人真实身份。<br/><br/>
但同时告诫他，不管结果如何都一定不要声张，等回来跟他商议后再说。<br/><br/>
张辽一直在点头，最后轻轻一抱拳转身离开了。<br/><br/>
刘诞轻轻叹了口气，他的脑中除了貂蝉以外，忽然又多出两个挥之不去的曼妙身影。<br/><br/>
“三国的美女就是多啊，不知不觉就遇上了三个……啧啧，我这无处安放的小心灵啊！我到底该选哪一个呢？”<br/><br/>
“呸，小学才做单选题，老子的正确答案应该是选ABC！”<br/><br/>
刘诞越想越高兴，忍不住转身吆喝了一声。<br/><br/>
“三弟，再开一坛酒！咱们不醉不……哎？人都去哪了？”<br/><br/>
刘诞见只有关羽一个人站在柜台后面算账，张飞等人早就不知道跑到哪里去了。<br/><br/>
于是他轻轻叹口气后刚想招呼关羽来关门，却不想这个时候一人缓步从外面走了进来。<br/><br/>
“这么晚了还能来客人？这生意还真是不错……”<br/><br/>
刘诞刚唠叨完，那人就已经走到了近前。<br/><br/>
“怎么是你啊？上午吃的可口了，晚上又惦记我们这一口了？”<br/><br/>
进来的这人不是别人，正是中午在茶楼点了外面的曹操。<br/><br/>
曹操看着空荡荡的大厅，脸上满是疑惑的神色。<br/><br/>
“曹某这是来晚了吗？这里的客人怎么都走了？”<br/><br/>
刘诞听后呵呵笑了笑说。<br/><br/>
“你来早了也无用，下午的时候酒楼的饭菜就全部售罄了。晚上点着灯只是为了显得亮堂些，你要是想吃饭的话明天请早。”<br/><br/>
曹操听了这话有些不禁有些失落，但很快他就闻到了杜康酒的香气。<br/><br/>
“嗯，好酒！没菜无妨，这等好酒万不能错过！”<br/><br/>
说着，曹操就近找了张桌子就坐了下来。<br/><br/>
刘诞看他这般模样，看来是不喝上几口是不会走了。<br/><br/>
这人并不让刘诞觉得讨厌，所以他决定请对方喝顿酒。<br/><br/>
反正自己也想喝，不如就做个人情请他一起好了。<br/><br/>
“二弟，再搬一坛三十年陈酿杜康过来！”<br/><br/>
关羽闻言立刻应了一声，然后转身去了后面。<br/><br/>
“咱们也算是有缘，今日这酒就算我请你的！”<br/><br/>
刘诞主动表达请客的意思，曹操闻言倒也不啰嗦，当即同意了刘诞的建议。<br/><br/>
“敢问这位先生怎么称呼？”<br/><br/>
曹操率先对刘诞发起了询问，但刘诞听后却是缓缓笑了笑。<br/><br/>
“你姓曹我是知道的，外卖单上有写的。我呢，姓刘！你就叫我刘老板就好了……”<br/><br/>
“我不打听你的身份，你也别问我是谁，不然这酒喝的就不痛快了！话聊的也不投机了！”<br/><br/>
曹操听了刘诞的话忍不住呵呵笑了起来。<br/><br/>
他觉得这个方法很好，抛开身份之后大家才能喝的痛快、聊得尽兴。<br/><br/>
“好，刘老板！今天曹某就与你不醉不归了……”<br/><br/>
曹操这次来其实不是专门为了刘诞而来的。<br/><br/>
他是收到了消息，袁家的人将蔡文姬父女安排到这住宿。<br/><br/>
他来此是为了曾经的初恋，也是为了那段暂时还放不下的青春回忆。<br/><br/>
“大哥，酒来了。”<br/><br/>
关羽说话的功夫，已经将一坛酒放在了刘诞面前。<br/><br/>
曹操闻言抬头去看关羽，瞬间就被对方的气质给吸引住了。<br/><br/>
于是曹操连忙起身对着关羽抱拳说。<br/><br/>
“这位壮士器宇不凡，不知可否……”<br/><br/>
“否！”<br/><br/>
曹操想跟关羽套套近乎，却不想直接被关羽打脸了。<br/><br/>
但即便如此，曹操看关羽离开背影的时候，依旧是双眼充满了光彩。<br/><br/>
“此人气度不凡、威武果决，日后必定是位大英雄！”<br/><br/>
刘诞听了这话呵呵一笑，然后边拆酒封边缓声说道。<br/><br/>
“天下敢称英雄者绝不会超过三人，我这二弟算一位，阁下也算得一位。”<br/><br/>
曹操闻言一惊，随即看向刘诞的眼神当即多了一丝异样的神采。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431656"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;曹老板来讨酒喝">加入书签</a>
</div>
