
主宅，客厅，唯二留下的两个大前辈。<br/><br/>
“继续？”金泰熙皱眉轻声道。<br/><br/>
“嗯~”孙艺珍笑眯眯点头：“不觉得这样很稳么？不管那些小姑娘私底下会怎么争怎么算，但绕来绕去，都绕不出你我两个阵营。到最后，核心也就是你，和我。”<br/><br/>
“嘁~”金泰熙撇撇嘴：“可我现在怎么想都是你占优势啊，你跟傻帽的那些丫头关系好，她们肯定向着你，而且我也看出来了，除了西卡有时迷糊些，其她那些，个个都是机灵鬼，就算我把皇冠全拉过来也不顶用啊。”<br/><br/>
“傻帽公司的练习生群体就号称是小社会了，不机灵怎么可能出头？“孙艺珍吃吃笑：”而且再怎么说，皇冠也是他的私心团啊，看他对小智妍偏心的程度就知道了。。。那个居丽也不简单啊。“<br/><br/>
“。。。真有必要这么麻烦？”金泰熙咬嘴唇。<br/><br/>
她们，包括那些小爱豆，但凡能从棒国娱乐圈里混出名堂的，就没有什么绝对的蠢货。<br/><br/>
棒国娱乐圈又是抬头不见低头见的地方，人一多，更不会像村妇那样你一言我一语撕得难看。<br/><br/>
目前的场面，甚至看起来还相当的和谐热闹。<br/><br/>
但也就是因为大家都有各自的心思和手段，后果才愈发难以预料。<br/><br/>
所以金泰熙和孙艺珍的这个临时同盟，从上次在这儿见面时，就已经草草成立了。<br/><br/>
年龄不一样，境界自然也不同。<br/><br/>
当小丫头们还在想着各自破局的时候，她们的着眼点，却已经是布势了。<br/><br/>
孙艺珍弯着眼睛轻笑叹息：“不麻烦不行啊，这场仗，也许得打很久呢。。。何况最多明年，韩佳人也就该回来了吧。”<br/><br/>
“韩佳人。。。哪~”金泰熙也眯眼沉吟。<br/><br/>
孙艺珍修长白皙的手指在扶手上一下下轻点：“从允儿给我的消息里，现在拿到那个终身会员资格的，一共就两人，皇冠的恩静，还有一个，就是她。南方刚才待恩静的不同你已经看到了，恩静不像个心思深的，还好。连大家一起在旁边盖房子都没说什么。。。可要是等韩佳人一回来，可就难讲咯。。。咱们要是不早做些准备，你能放心？”<br/><br/>
金泰熙闭上了眼睛，抿着嘴角，不言语。<br/><br/>
孙艺珍也不急，笑眯眯继续欣赏自己的美手。<br/><br/>
半晌。<br/><br/>
“嘁~”金泰熙突然又轻笑出声，睁开眼睛望住她：“但你的这个计划就真十拿九稳了么？昭妍对少时竟然有意外的影响力，至于皇冠那边，我之前以为居丽低头就没事，但刚才，她们又把西卡给一起拉去了，你敢说这后面就没有其它的谋划？”<br/><br/>
孙艺珍的笑容淡了些，手指，又开始在扶手上一下一下的轻轻点着。<br/><br/>
。。。。。。。。。。。<br/><br/>
恩静在埋头切菜，刀起落的速度不快，但还算稳，看得出是日常锻炼出来的。<br/><br/>
居丽不紧不慢的在给肉糜调味，手脚略显生疏，但加料的次序和用量却分毫不差，理论扎实派。<br/><br/>
她还有闲暇打量身边的情况。<br/><br/>
看了几眼恩静的进度，居丽又瞧那边正在指点西卡放汤料的孝敏。<br/><br/>
她当时是真没想到孝敏会把西卡给一起拉过来。<br/><br/>
这一拉，却是又把她的心思给拉活泛了。。。西卡。。。水晶。。。少时。。。还有那两位。<br/><br/>
这个资，也许很值得投投看啊。<br/><br/>
心里正飞速的转着呢，居丽突然心有所感。<br/><br/>
转头一看，正是南方，在那边一边处理鱼鳞一边朝自己骚兮兮的抛媚眼撅嘴巴。<br/><br/>
看到他那副死样子，居丽也是又好气又好笑。<br/><br/>
原本只当是寻常的缘分，想骑驴找马的啊。。。可没想到他。。。还真是头驴。。。骑过之后，怎么就舍不得下来了呢？。。。现在还搞得这么麻烦。。。真是个。。。冤家！<br/><br/>
吃她俏生生的一瞪，南方口水都快流下来了。<br/><br/>
瞄的，真是个尤物啊，越看越心水。<br/><br/>
你看你看，拌个料而已，那胸口晃啊晃的，晃得人直眼晕哪。。。刺激死了！<br/><br/>
还真有点惦念她骑在上面的摇晃的样子了呢。。。后来居上啊！。。。居高临下啊！。。。啧啧啧。。。这种风情，不足为外人道也。<br/><br/>
当了会儿球迷，他又开始欣赏恩静的专注，越看心里越柔软。。。好女人啊。。。<br/><br/>
目光再转，就看到了那对神姬。<br/><br/>
每次见那两张有六七分相似的小脸凑在一起，南方都会觉得特别有趣。<br/><br/>
太像了有木有？<br/><br/>
不光是长相，很多方面都像。<br/><br/>
都是健身达人，又都以无力著称。<br/><br/>
都是姬里姬气的，身边还各自带着条一手调教出来的小忠犬。<br/><br/>
连大额头都。。。<br/><br/>
卡宝的直觉，好像总比常人要强些。<br/><br/>
尽管在低头认真学习料理，可下意识的，她就抬起了头来，正好迎上南方大有深意的目光。<br/><br/>
“？”她扬了扬眉，以为南方有事找她。<br/><br/>
南方眨眨眼睛，突然也欢欢喜喜的朝她招手：“娘子，来下，过来下先~”<br/><br/>
居丽没好气的又给他个白眼。<br/><br/>
恩静抬头，又低头，嘴角弯起。<br/><br/>
孝敏却是拉下嘴角，摆臭脸给他看。<br/><br/>
南方的视线里，除了卡宝，正好还能看见孝敏。<br/><br/>
可孝敏的臭脸他会在乎咩？<br/><br/>
从那天突然悟通自己悲催的原因开始，南方就绝了跟她有啥特别关系的心思。<br/><br/>
偶尔吃吃豆腐可以，但绝对不要发生什么真正的狗血剧情。<br/><br/>
庆尚道出身的小娘，他是打死都不敢再招惹了。<br/><br/>
蔚山金土匪，大邱孙无赖，有这两个前车之鉴还不够咩？孝敏同学，也是只釜山妞啊。<br/><br/>
“怎么了？”卡宝走到他身边，脸上没什么表情，心里却欢喜着呢。<br/><br/>
只要被他在人前叫娘子，卡宝就觉得甜。<br/><br/>
“娘子啊，是有事儿想问问你呢。”南方压低声音，眼睛亮闪闪的：“你在傻帽待了那么多年，昭妍跟泰妍之间到底发生过什么，你肯定是清楚点的吧？”<br/><br/>
“为？”卡宝的眼神迷茫了下，又警惕起来：“为什么突然问我这个啊？”<br/><br/>
南方兴奋的舔嘴唇：“先前你没看到咩？两人之间奇怪死了啊。来来来，快点跟我说说，当初昭妍退队之前，到底是什么一个情况？她到底是因为什么原因才退的？”<br/><br/>
卡宝在他脸上端详了会儿，突然转身要走：“想知道，自己问她们去。”<br/><br/>
南方一把拉住她，涎着脸笑：“娘子，我的好娘子，你就跟我说说嘛~”<br/><br/>
卡宝被他拉得没法动弹，但还是拧头鼓着包子脸，宁死不屈的样子。<br/><br/>
南方眯起眼睛：“那，我就自己来猜猜？如果猜对了，你就应一声哈~”<br/><br/>
卡宝依然不甩他。<br/><br/>
南方却兴奋得声音都在发抖：“那，是不是因为她是外地来的，家里又穷，所以你们排挤她欺负她？”<br/><br/>
<br/><br/>
“哈？”卡宝开口了，但明显却是被荒唐的：“我们欺负她？！！。。。她还穷？当年的练习生里，就她的护肤品比我还多还高级好么？。。。我们当时追星都是买专辑支持，她是直接买沙发送偶像的，用她的压岁钱！”<br/><br/>
南方眨眨眼睛：这个。。。怎么跟小说里完全不像啊？。。。说好的女招待和卖唱女呢？<br/><br/>
但诈出点八卦的他，心里却更痒痒了：“那就是你们因为她练习资历少，所以看不起她！”<br/><br/>
卡宝的表情都快疯了：“她？练习资历少？。。。她资历比我还深好么？加起来当了八年多的练习生，还是公司特意把她挖过来的！”<br/><br/>
“唉？。。。唉？！！！”南方这回是真的下巴都快掉下来了，印象彻底颠覆啊：“八，八年？！你们傻帽居然也会从别人那里挖练习生？！！”<br/><br/>
“hin~”卡宝根本不想跟他多解释。<br/><br/>
南方的眼睛贼亮贼亮的：“那，就是那个传说中的原因了，泰妍为了争夺队长的位置，把她谈恋爱的事情给告密了，所以才害她被公司开除~”<br/><br/>
“呼~”卡宝忍不住翻了个白眼：“昭妍当时已经是出道准备生了，你清不清楚在我们公司，出道准备生到底是个什么概念啊？”<br/><br/>
南方张了张嘴巴，因为这事儿，他还真知道些。<br/><br/>
傻帽公司的练习生，是出了名的拼命，训练考核无比严格，又阶级分明。<br/><br/>
已经出道的爱豆不是她们能经常见到的，而出道准备生，就是练习生中的最顶端。<br/><br/>
不止实力要能服众，而且傻帽还会很认真派出专人去做详细的背景调查，从家庭到社区到学校，全面去了解她和家人的情况。<br/><br/>
为的，就是保证不至于出道没多久，就爆出什么负面的新闻来。<br/><br/>
如果出现那种情况，可能整个团队的企划就全部打水漂了。傻帽靠人设吃饭，承担不了这种风险。<br/><br/>
出道准备生在其她练习生的眼中，那就是将出道为公司赚钱的艺人，是无比尊敬的存在。<br/><br/>
想到这里，南方突然想起个小过门来：据说当年还是出道准备生的崔长腿，只是随口的一句鼓励，就让个刚进公司开始练习的迷惘小丫头信心百倍。。。而那小丫头。。。后来好像成了红贝贝的一员？<br/><br/>
但他又很快皱眉回神：我圆当时既然能顺利成为出道准备生，那应该就没这方面的问题啊。。。难道我以前对她的理解有偏颇？<br/><br/>
觉得套出来的资料越来越奇怪，他揉揉眉心：“那只有一种可能了，她进傻帽的时间晚，所以泰妍联合你们一起排挤她！”<br/><br/>
卡宝已经连白眼都不想翻了，叹气：“泰妍进来也不早，而且我们也不可能去排挤她。。。你知不知道昭妍那时的至亲都是谁啊？不是亲故，是至亲哟。。。丁一宇欧巴、李敏镐欧巴。。。都是些超级大帅哥啊！当时几乎所有的女练习生都想跟她交好，泰妍当时更是。。。”<br/><br/>
“更是什么？！”南方死死盯着她，激动的浑身都在打颤了。<br/><br/>
今天这些意外的八卦，实在是太精彩了吧？<br/><br/>
我圆居然当了八年的练习生？李敏镐居然跟她是至亲？！<br/><br/>
他突然觉得，自己好像从来都没真正认识过我圆一样。。。能成为大佬的，果然都不是常人啊！<br/><br/>
“你捏疼我了！~hin~!”卡宝却狠狠一甩胳膊，扬长而去。<br/><br/>
只留下个南方眼巴巴的站在那里，被八卦欲望折磨得百爪挠心。。。千爪挠心。。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46057606"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;百爪挠心（二合一）">加入书签</a>
</div>
