    
<br/><br/>    
一号别墅区！


<br/><br/>    
江城最顶级的几个别墅区之一。


<br/><br/>    
陆言三人的车子开进了别墅区深处，停在了一处大型的独栋别墅门口。


<br/><br/>    
这里是云镇天老爸，云太贤的住宅，云镇天带陆言来这里，就是给他老爸治病的。


<br/><br/>    
云老爷子得了严重的风湿关节炎，这些年愈发严重，开始关节肿胀积水了，走路都没办法了，看了很多医生，也没用。


<br/><br/>    
如果再治不好，造成脓水坏死的话，可能就要截肢了！


<br/><br/>    
没办法，从唐伯这里知道陆言的医术之后，也不管陆言行不行，云镇天便火急火燎的来请陆言治病了！


<br/><br/>    
反正死马当活马医了，能治好最好，治不好也在预料之中！


<br/><br/>    
下了车，三人朝着别墅里面走了进去，一个女佣迎面而来。


<br/><br/>    
“先生，唐伯，你们来啦，老爷子在后花园，丁主任正在给他按摩治疗！”


<br/><br/>    
女佣看着两人道。

记住网址


<br/><br/>    
云镇天点点头，然后三人朝着后花园走去。


<br/><br/>    
后花园凉亭之中，一个发白胡子的老者正坐在躺椅上，面色略显痛苦。


<br/><br/>    
这便是云家老爷子了！


<br/><br/>    
老爷子面前，蹲着一个肥肠大肚的中年男子，穿着白大褂，正在给老爷子按摩双腿。


<br/><br/>    
每一次按摩，老爷子就痛苦万分。


<br/><br/>    
“爸，我来了！”


<br/><br/>    
云镇天喊了一声，老爷子立刻睁开了眼，看了过来。


<br/><br/>    
那个医生也是停了下来，看像了三人这边。


<br/><br/>    
陆言一看这个医生，顿时一愣，“丁主任？”


<br/><br/>    
“是你小子？你来这里干什么？”


<br/><br/>    
丁主任看着陆言皱眉道。


<br/><br/>    
这个丁主任赫然便是陆言实习的科室主任，丁三贵！


<br/><br/>    
便是他将陆言调到乡下卫生站！


<br/><br/>    
所以看到丁三贵，陆言心里就一顿火气！


<br/><br/>    
“丁主任，陆医生，你们认识？”


<br/><br/>    
云镇天看着两人，很意外。


<br/><br/>    
“当然，这小子是我手底下的实习医生，但是专业能力不行，人品也不好，所以被我调去乡下卫生站了！”


<br/><br/>    
丁三贵张口就贬低陆言，“云先生，不知道你带他来做什么？”


<br/><br/>    
云镇天听着，淡淡一笑道，“那还真是巧了，没想到我给我爸找的两个医生，还是师徒关系！”


<br/><br/>    
丁三贵一听，顿时露出一丝不屑的笑容，“云先生，你没开玩笑吧？你找这小子来个老爷子看病？你怕是要害了老爷子啊！”


<br/><br/>    
“哦？为什么这么说？”


<br/><br/>    
“还用说么，我刚才就说了，这小子不过是一个实习医生而已，专业能力也不过关，要不然怎么会被我调去乡下啊！”


<br/><br/>    
丁三贵满嘴嫌弃的道，“这小子的能力，用两个字就可以形容：垃圾！”


<br/><br/>    
“是么？可是我听说他在乡下评价很高，周围乡镇的村民都来找他看病，没有治不好的！”


<br/><br/>    
云镇天道。


<br/><br/>    
“切！这算个屁，乡下人能有什么毛病，大不了就是感冒发烧的，这种小毛病，不用看医生也能治好，能证明什么啊！”


<br/><br/>    
丁三贵一脸不屑的道，“真正有大病的人，也不会去卫生站看病，所以这小子，有个屁的能耐！”


<br/><br/>    
说完丁三贵看着陆言摇头鄙夷的道，“小子，在医院的时候，你就不学好，没想到调到乡下，你更是变本加厉了，你知不知道云先生是什么人？你敢坑蒙拐骗到云先生头上，你有几个脑袋掉啊！”


<br/><br/>    
“还不赶紧给云现身跪下，赶紧道歉滚蛋，别在这里丢人现眼，我可丢不起这个人！”


<br/><br/>    
云镇天听着丁三贵的话，回头看着陆言道，“陆医生，看来你的老师对你的能力很不信任啊，你有什么要说的么？”


<br/><br/>    
陆言面色平静，淡淡的道，“没什么好说的，凭能耐吃饭，手底下见真章，光说不练假把式！”


<br/><br/>    
“切！就凭你一个实习期都还没过的废物，居然好意思说凭能耐吃饭，你有什么能耐啊，有能耐能混到乡下去啊！”


<br/><br/>    
丁三贵看着陆言一脸不屑的道，“在我面前谈能耐，真是可笑！”


<br/><br/>    
“我真没想到，你这种不要脸的东西居然是在我手底下实习，真是我医生履历上的一大耻辱啊，呸，不要脸的玩意！”


<br/><br/>    
“丁主任，那请问你有能耐么？”


<br/><br/>    
“哼！废话，我当然有能耐了！”


<br/><br/>    
“那请问，你的能耐体现在哪里了，是治好了老爷子的病，还是缓解了病情了？”


<br/><br/>    
陆言淡淡的问道，“要是你的治疗有效果，云先生为什么要请我？这不还是说明你不行么？”


<br/><br/>    
“既然不行，谈什么能耐，你有什么脸谈能耐？靠吹牛么？”


<br/><br/>    
“你……你放肆，你敢这么跟我说话，你不知道自己什么身份么！”


<br/><br/>    
丁三贵被陆言这么怼一通，顿时爆怒，指着陆言的鼻子怒道。


<br/><br/>    
陆言伸手拨开了丁三贵的手指，看着丁三贵淡淡的道，“我只是实话实说而已，但凡你有些本事，我想云先生也不会请我来吧？”


<br/><br/>    
“我说的对么？云先生？”


<br/><br/>    
陆言转头看着云镇天。


<br/><br/>    
云镇天没说话，淡淡一笑，算是默认了。


<br/><br/>    
丁三贵看着，立刻道，“云先生，你可别被这小子花言巧语给骗了了，老爷子这病不是一朝一夕能治好的，需要时间的。”


<br/><br/>    
“我已经采用了新的治疗方法了，我相信，再过半个月，老爷子的腿一定会有好转的，请你相信我！”


<br/><br/>    
“丁主任，老爷子的腿都肿成这样了，你觉得还等的了半个月么？”


<br/><br/>    
陆言看着丁三贵淡淡的道。


<br/><br/>    
“你闭嘴，你懂个屁啊！”


<br/><br/>    
丁三贵回头看着陆言骂道，“实习期都没过，就敢在这里大放厥词，说的好像你能治的一样！”　“不好意思，丁主任，我还真能治！”


<br/><br/>    
陆言一脸自信的道。


<br/><br/>    
“哈哈哈……！”


<br/><br/>    
丁三贵听着，顿时不屑的大笑了起来，“你能治？你要是能治，我跟你姓！”


<br/><br/>    
“不用了，我丢不起这个人！”


<br/><br/>    
“你……”


<br/><br/>    
“好了，不要吵了！”


<br/><br/>    
这个时候，躺在椅子上的丁老爷子发话可，“说半天有什么用，既然这个小陆医生这么有信心，那就来给我治治看看吧，有没有本事，试试不就知道了么？”


<br/><br/>    
“老爷子，万万不可啊，这小子实习期都还没过，连医师执照都没有，压根不算医生，会害死你的！”


<br/><br/>    
丁三贵立刻道。


<br/><br/>    
“谁说我没有的！”


<br/><br/>    
陆言这时候拿出中医的医师执照，啪一声摔在丁三贵的面前，“看清楚了，丁主任，这是什么！”


<br/><br/>    
丁三贵扫了一眼，不屑的道，“中医执照算个屁，现在中医有什么用，跟骗子有什么区别，你拿这个就跟废纸一样，谁会承认你啊！”


<br/><br/>    
“我就问你，有没有吧！”


<br/><br/>    
“哼！有，但是不行，没用，中医现在是垃圾，西医才是王道，才是科学，中医不过是蛊惑人的东西而已！”


<br/><br/>    
丁三贵嫌弃的道，压根没放在眼里。


<br/><br/>    
“是么？那今天我就让你看看中医的伟大，中医怎么碾压你的所谓科学西医的！”


<br/><br/>    
陆言看着丁三贵冷冷的道。


<br/><br/>    
“我看是怎么丢人现眼吧！”


<br/><br/>    
丁三贵嘲讽道。


<br/><br/>    
陆言不理会，看着云镇天问道，“云先生，我可以给老爷子治疗了么？”


<br/><br/>    
“来吧！”


<br/><br/>    
云老爷子冲着陆言开口道。


<br/><br/>    
陆言点点头，然后在老爷子身边坐了下来，让老爷子把手伸出来，给他号脉。


<br/><br/>    
丁三贵看着一脸不屑，心里暗道，治吧，治吧，待会治出问题来了，看你怎么死，云家的钱可不是那么好挣的！


<br/><br/>    
陆言给云老爷子号脉，很快就查清楚情况了，老爷子两条腿都是严重的风湿性关节炎，常年积累之下，现在已经非常严重了。


<br/><br/>    
膝盖已经开始积水发脓了，严重压迫了四周围的筋络血管，倒是无法行走。


<br/><br/>    
如果再发展几天下去，很久肌肉就会开始坏死，然后癌变，到时候只能截肢了！


<br/><br/>    
不过还好陆言来的及时，现在问题还不大，安全可以治好！


<br/><br/>    
随即陆言看着云老爷子道，“老爷子，你的膝盖积水发炎的挺严重的，不过问题不大，我可以治好，一个星期内，我保证你可以下地行走！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
陆言这话一出来，顿时旁边的丁三贵就大笑了起来，“小子，你要骗人麻烦也认真一点好不好，什么都没看，就号个脉，就把病情看出来了，你当大家是傻子么？”


<br/><br/>    
“老爷子，云先生，看到没有，这就是骗子啊，胡说八道，张口就来啊！”


<br/><br/>    
丁三贵看着两人道。


<br/><br/>    
两人听着也是微微皱眉，陆言这啥也没问，啥也没看，就下了结论，确实有些草率啊。


<br/><br/>    
“先生，老爷子，陆医生看病就是这样，虽然看着有些不合理，但是他给大小姐看病，给何大师看病，都这样，我觉得你们大可放心！”


<br/><br/>    
旁边一直没出声的唐伯道，替陆言说话，他是知道陆言的。


<br/><br/>    
云镇天和老爷子相信唐伯不会撒谎，所以也没质疑。


<br/><br/>    
“既然陆医生看出来了病情，那就请陆医生给我爸治疗吧！”


<br/><br/>    
云镇天看着陆言道。


<br/><br/>    
“云先生，这小子明显胡扯啊，你还让他治疗啊，这会害了老爷子的啊！”


<br/><br/>    
丁三贵急忙道。


<br/><br/>    
“丁主任，安静一点！”


<br/><br/>    
云镇天不悦的看着丁三贵道。


<br/><br/>    
丁三贵看着云镇天不高兴了，顿时闭上了嘴，但是依然不死心，冷笑的看着陆言，心里暗道，“哼！待会治出问题了，看你怎么死！”


<br/><br/>    
随即又看着云镇天两父子，心里暗道，“横什么横，待会这小子治出问题来了，你们还得求我救命！”


<br/><br/>