    
<br/><br/>    
“啾啾……这样不萌吗？”


<br/><br/>    
“你喜欢狗叫，去找陆郁之呀。”


<br/><br/>    
“他可爱，你抓回去养着当小宠物，正好我可以解放了。”


<br/><br/>    
黑狐脸色一黑，本就穿着一身黑色血月门的制服。


<br/><br/>    
制服镶边是血红色的刺绣，领口处还特地绣了血月门的印记。


<br/><br/>    
红黑的设计，制服硬朗的质感，衬得黑狐越发帅气。


<br/><br/>    
即便还是肌肤雪白，但眉宇间已经染上了属于血月门主导者才有的霸气冷冽。


<br/><br/>    
不得不说……小狐狸正经起来时，还挺帅。


<br/><br/>    
此刻制服少年微微侧头，冷冷看了封司彦一眼。


<br/><br/>    
因为要保持自己的大佬形象，黑狐“啾啾”的狐狸叫刻意压低的嗓音。


<br/><br/>    
偏偏就把这叫声叫得软萌可爱，让封司彦心尖一动。




<br/><br/>    
“小狐狸这是吃醋了吗？……乖啦，主人只养你这一只宠物，不气了好不好？”


<br/><br/>    
封司彦没有哄人的经验，他身份摆在那里。


<br/><br/>    
这辈子除了怕自家大哥，何曾给谁低过头……好像还多了一个，自家嫂子江颜汐。


<br/><br/>    
而除了自己这一对丧心病狂同等凶残的兄嫂。


<br/><br/>    
他封司彦哪里给谁低过头，偏偏养了这么一只小狐狸，他倒是越发对他有耐心了。


<br/><br/>    
封司彦一边低声去哄，一边忍不住伸出自己早就跃跃欲试的手。


<br/><br/>    
覆上少年毛绒绒的脑袋，轻轻一揉。


<br/><br/>    
唔……没有狐狸耳朵，还有些不习惯。


<br/><br/>    
封司彦眼底划过一丝幽暗：啧……真想给小狐狸镶嵌两只软乎乎的狐狸耳朵半永久。


<br/><br/>    
黑狐有些哀怨地侧头避开封司彦揉过来的爪子：“养什么小狐狸？去养小奶狗呀！”


<br/><br/>    
“……”封司彦被黑狐这动作搞懵了一瞬间：他的小宠物居然吃醋了呢。


<br/><br/>    
更可爱了。


<br/><br/>    
根据自己的宝典《宠物饲养手册》第15条：


<br/><br/>    
家养的小宠物最讨厌主人对别的小动物产生好感。


<br/><br/>    
并且比对自己更亲近，这是小宠物吃醋的表现。


<br/><br/>    
为了安抚吃醋的小宠物，主人要对其他宠物敬而远之，并且要耐心地哄哄自家小宠物。


<br/><br/>    
比如，投其所好，给它做最爱吃的食物。


<br/><br/>    
送他喜欢的礼物，抱着它睡觉安抚情绪……


<br/><br/>    
要是小宠物还是生气，那主人就要强硬一点，比宠物粘自己更粘它，直到它不生气为止。


<br/><br/>    
黑狐有些气呼呼地侧头避开，而封司彦下一刻果真收回了手，居然悄悄转身在看什么？


<br/><br/>    
这让黑狐一时间更生气了：卧槽，主人真是渣男，居然都不哄自己？


<br/><br/>    
哼……他在想什么？


<br/><br/>    
主人可以有很多小宠物，他养自己也不过是一时兴起罢了……


<br/><br/>    
以后还会有更多的宠物分去他的注意力。


<br/><br/>    
他应该高兴不是吗？


<br/><br/>    
封司彦终于对自己失去兴趣了，可是为什么……他心里会有些空落落的呢？


<br/><br/>    
封司彦查完饲养手册，似懂非懂地转而看向还气鼓鼓的小狐狸。


<br/><br/>    
“小二，追小娇夫火葬场了？叫声嫂子，嫂子帮你哟～”


<br/><br/>    
颜汐小奶包一早就注意到了这一幕。


<br/><br/>    
磕对面黑翼和陆郁之那对姨母笑十足，嘴角都要飞上天了。


<br/><br/>    
然而再看看这边的黑狐和封司彦。


<br/><br/>    
资深腐女?颜汐扶额：就小二这查资料的手法，也不知道啥时候才能吃上肉。


<br/><br/>    
于是小姑娘暗戳戳凑到了封司彦的身边，仰着小脑袋对着封司彦勾勾手指道。


<br/><br/>    
“……咳咳，嫂子！”


<br/><br/>    
正苦恼的封司彦其实心里已经慢慢接受了颜汐做自己的大嫂，此刻叫起来毫无负担。


<br/><br/>    
“嗯呐，小二乖……这个给你。”


<br/><br/>    
颜汐悄悄给了封司彦一颗丹药，对着他眨巴眨巴狐狸眼，暗戳戳道：“养宠物……当然有些情趣更带感呀。”


<br/><br/>    
“这个可是好东西，一般人我都不卖的，一千万一粒，买不了吃亏买不了上当哦～”


<br/><br/>    
小财迷颜汐悄悄上线，赚钱磕CP两不误地推销道。


<br/><br/>    
“……”封司彦：大哥快来呀，嫂子连你亲弟的钱都要赚！我们亲兄弟都不明算账的。


<br/><br/>    
（封司夜：哦，我媳妇儿要多少，麻烦双倍打过来，不然断绝关系。


<br/><br/>    
封司彦：……


<br/><br/>    
果然是有了大嫂，就有了后哥。）


<br/><br/>    
“好吧，一千万成交。”


<br/><br/>    
反正也不是什么大钱，封司彦打钱十分爽快。


<br/><br/>    
“……”黑狐站在一边一脸懵逼：为啥教主大人突然出现之后，他就觉得背后凉飕飕的呢？


<br/><br/>    
“汐汐，准备出发了。”


<br/><br/>    
江寒在此刻走过来，一把将自家妹妹从封司彦身边拉走。


<br/><br/>    
呵呵……这小子，别以为长得跟那个野男人那么像，就能明目张胆地勾引我妹妹。


<br/><br/>    
“……”封司彦：？？？


<br/><br/>    
我又不是我大哥，为啥大哥的大舅子们那么不待见我？


<br/><br/>    
可封司彦根本不在意其他人，才不管黑狐生气模样。


<br/><br/>    
高大的身影强势靠近黑狐，一把搂住他的肩膀，按进自己的怀里。


<br/><br/>    
突然俯下身用脑袋轻轻蹭蹭黑狐的发顶：“小狐狸不气了好不好？主人最喜欢你了……”


<br/><br/>    
嗯，自己要比宠物粘自己更粘它。


<br/><br/>    
“我才没生气呢。”


<br/><br/>    
黑狐气鼓鼓地转头，但是此刻被封司彦独特的气息包裹着。


<br/><br/>    
让他忍不住想起自己被封司彦绑回去收拾的画面。


<br/><br/>    
男人把他关进暗室，用颈圈套住他的脖子。


<br/><br/>    
慵懒地躺在自己身边，毫不避讳地半敞衬衫，性感勾人至极。


<br/><br/>    
颓靡又斯文败类模样地将他压进床榻。


<br/><br/>    
男人覆在他耳畔轻轻舔了一口耳尖，嗓音嘶哑：“小狐狸……这里只有我们俩，你的眼里只能有主人。”


<br/><br/>    
“乖，来主人怀里，兴许今晚你会舒服点。”


<br/><br/>    
关于主人的惩罚，封司彦深刻践行是《宠物饲养手册》上的方法。


<br/><br/>    
将他关起来，两人一起同吃同住同睡。


<br/><br/>    
主人会帮他洗干净身子，将他环进怀里，让他戴上狐狸耳朵与狐狸尾巴。


<br/><br/>    
大半夜不睡觉一直撸他的耳朵和尾巴，喜欢得不行。


<br/><br/>    
“……”黑狐：就无语……


<br/><br/>    
可是暗无天日只有彼此的时间里，黑狐已经适应了封司彦的气息和温度。


<br/><br/>    
此刻他一靠近，仿佛耳鬓厮磨一般地认错，一下子就让黑狐态度软下来。


<br/><br/>    
而封司彦趁着少年态度软下来，突然把颜汐给的药丸往黑狐的嘴里一送。


<br/><br/>    
“唔……主人你给我吃了什么？”


<br/><br/>    
黑狐仰着脑袋，狠狠捶了捶封司彦的胸口，一脸震惊：难道主人一定要把自己也变成狗狗？


<br/><br/>    
然而下一刻，黑狐只觉得自己尾椎骨和头顶痒痒的。


<br/><br/>    
“呀，裤子……后面……”


<br/><br/>    
黑狐突然紧张地钻在封司彦的怀里躲避着。


<br/><br/>    
封司彦也懵了，大嫂到底给了自己什么药？


<br/><br/>    
黑狐是她的人，她自然不会害他，但是现在又是怎么回事？


<br/><br/>    
“裤子后面怎么了？我摸摸……”


<br/><br/>    
封司彦见黑狐情绪不对，赶紧把他拉离了人多的现场，带着黑狐一路走进了一处客卧。


<br/><br/>    
黑狐眼底湿漉漉的可怜，仰着小脑袋看着封司彦。


<br/><br/>    
乖巧又无助模样，差点把封司彦的兄弟给看起来了。


<br/><br/>    
“咳咳……小狐狸别怕，裤子脱了，主人给你检查检查。”


<br/><br/>    
封司彦见少年一脸欲言又止模样。


<br/><br/>    
真怕他出了什么问题，于是不由分说把黑狐按在床上。


<br/><br/>    
伸手从后面顺着背脊一路摸到尾椎骨。


<br/><br/>    
突然摸到一条毛绒绒的圆柱形的……什么玩意儿？


<br/><br/>    
黑狐只觉得封司彦那么一握，让他浑身汗毛都要竖起来了。


<br/><br/>    
“主人……我是不是长尾巴啦？”


<br/><br/>    
封司彦皱着眉头突然往外一扯，果然是一条毛绒绒的狐狸尾巴。


<br/><br/>    
而他看向黑狐的脑袋，只见少年的头顶冒出来一对毛绒绒的狐狸耳朵。


<br/><br/>    
“……”握着狐狸尾巴的封司彦只觉得画面太刺激，触到了自己的萌点：！！！


<br/><br/>    
太……太特么萌了吧？


<br/><br/>    
“嗯……狐狸尾巴，毛绒绒的，很好撸。”


<br/><br/>    
封司彦顺着毛绒绒的狐狸尾巴一撸到底，差点被萌到流鼻血。


<br/><br/>    
“……嘶，别碰尾巴，好痒。”


<br/><br/>    
黑狐趴在床上，狐狸尾巴上的感官太强烈。


<br/><br/>    
被封司彦这么一摸，差点把他送走。


<br/><br/>    
只能整个人趴在床上没有力气地喘息。


<br/><br/>    
封司彦眼神越发迷恋，浓烈的喜欢让他本就染上几分欲的眸子更为深邃。


<br/><br/>    
他忍不住吞了吞口水，一时间……对小宠物的宠爱变质了！


<br/><br/>    
他发现，自己现在已经不想养宠物了。


<br/><br/>    
他想养黑狐，不是宠小宠物那种宠溺。


<br/><br/>    
而是黑翼宠陆郁之那样，无条件地喜欢和宠溺呵护。


<br/><br/>    
封司彦坐在床上，一把将黑狐抱起来放在自己的腿上。


<br/><br/>    
大掌护着少年的腰，任由黑狐没力气地倒在自己的怀里。


<br/><br/>    
“主……主人……”


<br/><br/>    
黑狐纠结，不知道怎么说，他遵从本心发现，自己不想封司彦喜欢别的宠物。


<br/><br/>    
这是不是意味着，它对主人……既然有了占有欲？


<br/><br/>    
“小狐狸，想不想主人疼你？你有感觉了。”


<br/><br/>    
封司彦眸光幽暗，上次在浴室两人互相服务以后，他们就再也没有这方面的互动。


<br/><br/>    
但是刚才因为他摸了少年的尾巴，尾巴上感官太强烈。


<br/><br/>    
此刻黑狐被他抱在怀里，那里已经有了感觉。


<br/><br/>    
硌到了封司彦，男人的眼底闪过一丝兴味。


<br/><br/>    
“呜……不……不用，你快放开我，今天我还要陪教主去攻打毒牙。”


<br/><br/>    
“我们不能在这里继续浪费时间。”


<br/><br/>    
黑狐想要逃避，但是心跳已经被封司彦彻底打扰得凌乱不堪。


<br/><br/>    
“小狐狸乖，又不是第一次帮你，不用害羞。”


<br/><br/>    
封司彦知道他害羞，一手将少年的脑袋压到自己胸膛处，另一只手熟门熟路过去。


<br/><br/>    
“……”黑狐：！！！


<br/><br/>    
他没了……在同一个人身上栽两次，他没脸了呜呜呜。


<br/><br/>    
“乖，要是觉得主人帮你让你不好意思……你也可以考虑，帮帮我？……嗯？”


<br/><br/>    
封司彦嗓音低缓落在少年耳畔。


<br/><br/>    
突然蹭到少年的狐狸耳朵处，眼底一软，突然一口咬住。


<br/><br/>    
“嘶……封司彦！！！别咬！”


<br/><br/>    
“啧，我允许小狐狸咬回来，咬紧点主人也不会生气，不信试试？”


<br/><br/>    
“……”黑狐：斯文败类褪去斯文……果然就是一彻头彻尾的败类了。


<br/><br/>    
不过……封司彦也太会了！


<br/><br/>    
————


<br/><br/>    
颜汐被二哥哥拉走，还不忘一步三回头地去见黑狐和封司彦的后续。


<br/><br/>    
她看得出来两人都有意思，所以才给了他们一个打破僵局的药丸。


<br/><br/>    
而看着黑狐被封司彦带走时。


<br/><br/>    
颜汐还是脚步忍不住飘了飘，差点跟上去：咳咳……她就悄悄看一眼？


<br/><br/>    
然而，她还有更重要的事情要做。


<br/><br/>    
一行人吃了解药，一起来到了毒牙总部的外部。


<br/><br/>    
紧接着一群人安然走过毒雾森林，直攻入毒牙。


<br/><br/>    
萧冬儿带着R研究所的一行人也跟了上来，可惜她们现在没有人敢开口说话。


<br/><br/>    
因为一开口就是狗叫，这是萧冬儿的药带来的副作用。


<br/><br/>    
而另一边，江家一行人一边走进去一边聊天，颜汐躺在金丝软轿上被抬进去。


<br/><br/>    
“汐汐，哥哥剥好了水晶葡萄，来……吃一口。”


<br/><br/>    
江野走在金丝软榻旁，身边有人拿着水果托盘。


<br/><br/>    
他拿起托盘上的水晶葡萄给小姑娘剥开，然后宠溺投喂。


<br/><br/>    
黑翼跟在金丝软榻后面看见这一幕，满眼欣慰：这才是教主大人该有的待遇。


<br/><br/>    
千年前的教主大人漫殊，走哪儿不是被人抬着的？


<br/><br/>    
“嗷呜嗷呜……汪汪汪……”


<br/><br/>    
陆郁之委屈极了，被黑翼披上一件宽大的披风半揽在怀里。


<br/><br/>    
还不忘委屈巴巴地叫：黑翼哥哥……呜呜呜……


<br/><br/>    
“现在知道委屈了？还敢不敢乱吃东西啦？”


<br/><br/>    
黑翼真是一脸无奈地伸手捏捏少年白嫩的脸颊，教训道。


<br/><br/>    
“嗷呜呜呜……”


<br/><br/>    
陆郁之委屈屈，一双小鹿眼湿漉漉的，萌翻了：不敢了……之之以后会乖乖听话。


<br/><br/>    
“嗯，以后喜欢吃什么我给你做，喜欢巧克力豆？”


<br/><br/>    
黑翼见他那么乖地点头，大概听懂他的意思。


<br/><br/>    
粗粝的指腹摩挲上少年的唇瓣，低眸轻笑。


<br/><br/>    
“嗷呜……？”


<br/><br/>    
陆郁之继续点头：黑翼哥哥会做吃的？


<br/><br/>    
“不会，但我家之之爱吃，要照顾你，我愿意去学。”


<br/><br/>    
“我家小郁之是被宠大的，你可以永远保持现在这样，因为下半生……你会一直被宠着。”


<br/><br/>    
你的上半生我不在，有家里人宠你爱你。


<br/><br/>    
那么下半生你有我，未来我宠你爱你。


<br/><br/>    
“嗷呜嗷呜嗷呜……”


<br/><br/>    
陆郁之：黑翼哥哥真好。


<br/><br/>    
而看不见这一幕的身后跟来的下属们只能看见黑翼大佬拎着一个黑色的斗篷。


<br/><br/>    
跟里面的狗狗对话得不亦乐乎。


<br/><br/>    
“……”众人：？？？


<br/><br/>    
黑翼老大真厉害，居然还会兽语！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->