    
<br/><br/>    孔梦洁心里对赵忠锁有了提防，姜心语要是知道，一定感叹这真不愧是女主。
<br/><br/>    晚上下班两人一同回家。让后面看热闹的人都牙酸了，男同志都羡慕黄宏伟，女人们却是非常的不屑。
<br/><br/>    同为女人，现在都非常的同情黄宏伟的媳妇。糟糠之妻，下堂之妇，都认为这个男人不是东西，有了外心，老婆孩子都不要了。
<br/><br/>    所以下面的男女同志们不止一次的交锋。
<br/><br/>    男同志们回家都受了女人的警告，都让家里男人不要和黄宏伟走近，认为跟这样的男人接触，会变坏。
<br/><br/>    孔梦洁他们两个不知道，甜甜蜜蜜的，黄宏伟感觉自己年轻了十多岁，有着年轻小伙子的激情。
<br/><br/>    县里就这么大，这种消息总是传的最快的。今天黄亦已经知道了自己的爸爸再次结婚了。
<br/><br/>    他非常的痛苦，这样显示出自己的可怜，被父亲抛弃了，家里的弟妹，妈妈还不知道这个消息，对于孔梦洁那是从心里恨。
<br/><br/>    幸好家具厂没有人知道自己是黄宏伟的儿子，要不真是不知道怎么面对众人的眼光。
<br/><br/>    这马上就要过年，自己还可以得一个月的工资，这样能让家里的弟妹，妈妈都过个好年了。
<br/><br/>    以后自己就没有爸爸了，自己要努力的工作，自己是家里的顶梁柱。
<br/><br/>    腊月二十三这天早上，黄宏伟搂着孔梦洁不撒手，“媳妇，我不舍的你。”
<br/><br/>    “胡说什么呢？赶紧起来，我去做饭，你去上班，我坐车回去了，在家里等你。”
<br/><br/>    两人甜甜蜜蜜的吃完早饭，孔梦洁拎着昨天晚上收拾出来的一大包的东西，这是要带回家的。
<br/><br/>    她刚开门，大门从外面推进来。“赵忠锁，怎么是你？”
<br/><br/>    孔梦洁吓了一跳，看到面前红着眼睛的男人，退后了一步。
<br/><br/>    赵忠锁一步跨进来，背手关上门。“孔梦洁，我是那么喜欢你，你为了一个有妇之夫居然抛弃我？”
<br/><br/>    “我对你没有感情了。”
<br/><br/>    “梦洁，感情是什么？我记得有一次你特别的反常，是不是就是那次你就跟他在一起了？那时你对我若即若离的？”
<br/><br/>    “赵忠锁。现在说什么都没用了，我已经结婚了，你赶紧离开，要不我喊了。”
<br/><br/>    “梦洁，你不能这么对我。我那么喜欢你。”
<br/><br/>    “赶紧的出去，赵忠锁，咱们还是同事。”
<br/><br/>    看着对自己疾言厉色的女人，赵忠锁伸手捂住胸口，“我心里难受，孔梦洁你将来会后悔的。”说完扭头出去了。
<br/><br/>    孔梦洁也不好受，赵忠锁对自己的好怎么会不知道？
<br/><br/>    心情非常的低落，在院子里站了一会儿，强打起精神出门。
<br/><br/>    她不知道，她家已经被人重点关注，左右的邻居都在墙角下偷听，这又是一个爆炸性的新闻了。
<br/><br/>    姜心语上午学习，魏开云又出去了，也不知道他在忙什么，不过这样也挺好的，自己在家里安静。
<br/><br/>    中午就是自己吃饭，啃了一个大猪蹄，真是满足，就应该这样生活。
<br/><br/>    想着自己空间里还有很多的油，有点想吃炸麻花了，想起来就去做，甜的，咸的，奶香的，每种面都活了一大盆子的面。回头给佘小云尝尝。
<br/><br/>    晚上魏开云回来，在大门口，就闻到了油炸的香味了。
<br/><br/>    敲门看到媳妇带着围裙，拿着筷子。
<br/><br/>    “这是给我做什么好吃的？”
<br/><br/>    “嘿嘿，炸麻花，三种口味的，你插门。”说完跑进屋里了。
<br/><br/>    魏开云在洗澡间洗手后进了堂屋，姜心语递给他一根奶香的麻花，这是软的。“尝尝，我觉得太好吃了，我准备拿这个当年礼。”
<br/><br/>    魏开云坐在灶台边的小板凳上。咬了一大口，中午还没有吃饭，“好吃，真好吃，这个当年礼真是够了。
<br/><br/>    媳妇，你都准备送谁啊？”
<br/><br/>    “二十五那天回村给王家一份，给佘小云一份，王爱玲单独一份，钱军一份，毕竟这次我赚钱，弄好东西来，他也没有说什么。还有郝士超他们七个。”
<br/><br/>    “还给钱军啊？”魏开云有点不愿意。
<br/><br/>    “我不是说了嘛，我想要分给他钱的，但是他没要，我就请他吃了一顿饭，这样不太厚道。”
<br/><br/>    “行吧，给吧。”
<br/><br/>    炸了满满的三大盆子的麻花，就是味道再好，也没有胃口了。
<br/><br/>    魏开云晚上煮粥，还烤了两块红薯，这两块都让姜心语一个人吃了。
<br/><br/>    “媳妇，你爱吃我明天还给你烤。”
<br/><br/>    “你明天不出去吗？”
<br/><br/>    “晚上回来给你烤。你二十五那天怎么回去？骑车我怕你感冒了。”
<br/><br/>    “可是坐车太浪费时间了，你的车那天也借我，王爱玲我们两人一人一辆。”
<br/><br/>    “开车吧。”
<br/><br/>    “不要，就骑车过去就行了。”
<br/><br/>    二十三这天，姜心语准备了包货纸，都是那种大张的，给王爱玲和钱军一人包了三包。骑车送去了纺织厂。
<br/><br/>    “姜主任的这礼和我心了。你今天不过来，我晚上也去你家。这是你的福利。”
<br/><br/>    “呵呵，谢谢钱厂长了。我回去了。”
<br/><br/>    “我真羡慕姜主任，我也要休假，一个月。”
<br/><br/>    “呵呵。”姜心语只能傻笑，以后自己还是少回来吧。
<br/><br/>    从厂长办公室出来，直接去找王爱玲。她在上班，把麻花给她，告诉她后天早上骑车回去，这才回家。
<br/><br/>    又收拾出了八份，直接去了供销社。
<br/><br/>    “心语，这是麻花，我闻到香味了。”
<br/><br/>    “佘姐你这是什么鼻子？我给你送年礼来了，还真是麻花，三种口味的。
<br/><br/>    还有你通知郝秘书谈的七个过来，我都放你这里了。”
<br/><br/>    “哈哈，好啊，他们一定用不了下午上班就都过来。”
<br/><br/>    佘小云是爽利的性子，拿起电话，挨个的通知。
<br/><br/>    “佘姐，我不等他们了，我回家了。”
<br/><br/>    “你这是在家里待的太服了，都不愿意出来了？”
<br/><br/>    “可不是？这大冷的天，躺在炕上看书多好。”
<br/><br/>    姜心语最后买了大葱大蒜，明年一定自己在院子里种。
<br/><br/>    郝士超是最先过来的。“姜心语呢？”
<br/><br/>    “回家窝着去了。都是麻花，好吃。”
<br/><br/>    “呵呵，姜心语拿出来的东西。就没有不好的，我走了。”<br/><br/>