
韦斯安德森看一眼自己的小本子，继续说道：“德国阿莱的新款机器，可以做到128帧每秒的拍摄速度，后期我们可以将素材剪辑成慢镜头，用快慢结合的方式去描绘打斗场景……”<br/><br/>
克里斯打断他的话，问道：“使用高速摄影机会增加多少预算？”<br/><br/>
韦斯安德森挠挠头，答道：“一天几千美元的租金吧。”<br/><br/>
克里斯咬咬牙，点头道：“行吧，你能把动作戏都集中在一两天内拍完吗？”<br/><br/>
“这要问动作指导和演员了。”韦斯·安德森把问题丢给了白奎因。<br/><br/>
“尽量吧。”白奎因也没什么信心，反正已经耽误两天了，预算已经爆了，多个万把块钱，其实也无所谓了，虱子多了不痒。先拍完，后面再想办法弄钱吧。<br/><br/>
白奎因不知道，他面前的导演当初也是这个想法，所以才沦落到这里打短工。<br/><br/>
看到第一个要求被通过了，韦斯安德森提出第二个要求。<br/><br/>
这个相对简单一点，他将对几个场景从新装修，使得布景的色调更明快，更有辨识度。<br/><br/>
好在韦斯安德森的装修要求只是刷刷墙，油漆一下桌椅，只要一天就能完成，这一天剧组可以去拍酒吧等场景，于是也通过了。<br/><br/>
韦斯安德森这才说出最后一个要求：“劫匪二号，我想换个演员，我这里有一个很好的演员，刚好适合颇具喜感的劫匪二号……”<br/><br/>
克里斯急忙说道：“等等……你知道劫匪二号是谁演的吗？”<br/><br/>
韦斯安德森点点头，“我知道啊，是莫里亚蒂先生你演的，但是我和你交流下来，发现你并不是一个看上去让人能笑得演员，而劫匪二号和安保队长需要承担全片的笑点，你并不适合……”<br/><br/>
这是要拿掉制作人的角色！<br/><br/>
太嚣张了吧！<br/><br/>
白奎因在旁偷笑，克里斯确实显得有些严肃了，韦斯安德森说得没错。<br/><br/>
“罢了，罢了！”克里斯的理智占据了上风，“但我们需要你的演员试镜，没问题吧？”<br/><br/>
“没问题，欧文明早就能到，我可以带一份剧本给他吗？”<br/><br/>
“你的演员叫什么？”<br/><br/>
“欧文·威尔逊，也是我那部电影的主演和编剧。”<br/><br/>
……<br/><br/>
由于摄影棚需要根据新导演的要求重新粉刷，第二天的拍摄挪到了泽西的一间酒吧进行。<br/><br/>
演员们都知道，拍摄延期已成定局，好在合同上都有约定，延期一天，加一天的钱，大家也都不是档期紧张的大牌，延期反倒增加了他们的收入。<br/><br/>
在酒吧拍摄的场景，是男女主第一次见面的情形，白奎因扮演的男主弗雷克是酒吧驻唱，莎拉扮演的女主则是恰好因为失恋走进这间酒吧的客人。<br/><br/>
一个在台上唱歌，一个在台下聆听，眉目传情，确认过眼神，是自己喜欢的那一款。<br/><br/>
一直拖到酒吧快要打烊，见女主迟迟不走，男主上前搭讪。<br/><br/>
白奎因：“一个人吗？”<br/><br/>
莎拉：“你想约我？”<br/><br/>
白奎因：“呃……我只是想认……”<br/><br/>
身为作家的莎拉，语言功底极强，扶了扶眼镜，连珠炮般说道：“想约我很正常啊，不过你想好之后的情况了吗？<br/><br/>
<br/><br/>
在酒吧约女孩子，无外乎两种结果，一种是打一炮结束，再也不见，另一种就是成为男女朋友……<br/><br/>
如果我成了你的女朋友，我会让你很烦的，而且还不许你有其他女人，可能还会搬去和你住，毕竟纽约的房租很高，我们可以相互负担一部分。<br/><br/>
不过你放心，我的厨艺不错，我的工作基本都在家里完成，会把家里收拾得很整洁……我有强迫症。<br/><br/>
至于你，不仅不能花心，还要努力工作挣钱，因为我们还是需要偶尔去餐馆吃饭，出去旅游，哪怕只是泽西的海滩，这些都要你来负担。所以，想好要继续约我吗？”<br/><br/>
白奎因一脸窘迫，把妹能手忽然遇到了不安套路出牌的对手。<br/><br/>
“那……那个……”<br/><br/>
莎拉继续说道：“我会拉黑前男友的邮箱，烧掉所有照片，如果你喜欢意大利菜，我会去学……两种结果，你选哪个？”<br/><br/>
白奎因坐在莎拉的对面，索性卸掉所有伪装和套路，说道：“其实我现在根本不知道选哪个，今晚……我只是想要认识你……”<br/><br/>
“说白了，你就是想先打一炮，然后再考虑，是吗？”<br/><br/>
“Cut！”<br/><br/>
韦斯安德森看了一会监控器，说道：“保一条！”<br/><br/>
这进度才对么！<br/><br/>
不远处的克里斯暗自欣慰，对韦斯安德森拿掉了自己的角色，也不那么反感了。<br/><br/>
下午转战室内，床戏，小成本电影，为了市场，床戏是不能少的。<br/><br/>
只不过露出上半身的是白奎因，莎拉·米歇尔·盖拉还是保留了一件小可爱。<br/><br/>
两个镜头之后，云收雨歇，两人对视。<br/><br/>
莎拉故作凶狠地问道：“想好了吗？两条路，你选哪个？”<br/><br/>
白奎因一副意犹未尽的表情，缓慢地说道：“还没想好……”<br/><br/>
莎拉生气，套上一件男式衬衣下床，比例极好的两条腿完全遮掩不住，扭头怒道：“还要想多久，想不出，我就走了！”<br/><br/>
白奎因靠在床头，双手枕在脑后，突显出强壮的手臂和厚实的胸肌，就连腹肌也露出了大半，依然是慵懒地回答：“从今天开始的每一天。”<br/><br/>
“Cut！”<br/><br/>
“等等，再来一条，枕头的位置不在窗的正中间……”韦斯安德森下令道。<br/><br/>
没办法只好重来，莎拉甚至怀疑韦斯安德森是故意的，只为了多看看她清凉的着装。<br/><br/>
哎，普通人怎么能理解强迫症的世界呢？<br/><br/>
韦斯安德森已经是相当克制了！<br/><br/>
镜头里那么多的不对称，他都强忍了下来，不断告诉自己：我只是临时替补，这不是我的影片……<br/><br/>
床戏拍完，电影里会用一段蒙太奇来表达男女主经历了两年的幸福生活，然后就到了男主在唱歌的时候晕倒，发现自己得了脑瘤，回家分手的那段戏。<br/><br/>
这段莎拉在试镜的时候就和白奎因演过，两人轻车熟路，只NG了一次就过了。<br/><br/>
两人商量如何给白奎因治病，白奎因打算卖了乐器和合成器试试，之前有一首写给莎拉的歌，也准备便宜卖了。<br/><br/>
莎拉决定不写书了，出去打工挣钱，这样收入稳定许多。白奎因觉得莎拉筹备很久的书中断了太可惜，劝她不要。<br/><br/>
在美国不少他们这样的年轻人，连一千块的存款都没有，一旦生病了，万一在保险范围之外，根本没有能力负担昂贵的医疗费用。<br/><br/>
白奎因无奈说道：“邦妮，对不起，两年了，之前承诺的带你去旅行，也没成行，就连高档餐厅都没去过几次……”<br/><br/>
莎拉并没按照剧本上的对白，而是换了个表达：“这就是生活，就是我们的生活！”<br/><br/>
白奎因突然顿住了，没有接下去。<br/><br/>
“Cut！”韦斯安德森无奈喊停。<br/><br/>
莎拉以为自己改词造成白奎因忘词，还在不断道歉，却不知此时白奎因的脑子里正鸣奏着一首乐曲。<br/><br/>
This&nbsp;&nbsp;ain&#39;t&nbsp;&nbsp;a&nbsp;&nbsp;song&nbsp;&nbsp;for&nbsp;&nbsp;the&nbsp;&nbsp;brokeed&nbsp;&nbsp;这首歌并不是写给那些伤心的人<br/><br/>
prayer&nbsp;&nbsp;for&nbsp;&nbsp;the&nbsp;&nbsp;faith-departed&nbsp;&nbsp;上帝不会庇护那些没有信仰的祈祷者<br/><br/>
I&nbsp;&nbsp;ain&#39;t&nbsp;&nbsp;go&nbsp;&nbsp;a&nbsp;&nbsp;fa&nbsp;&nbsp;the&nbsp;&nbsp;crowd&nbsp;&nbsp;我不希望自己只是芸芸众生之一<br/><br/>
Yonna&nbsp;&nbsp;hear&nbsp;&nbsp;my&nbsp;&nbsp;voice&nbsp;&nbsp;你将会听到我的心声<br/><br/>
When&nbsp;&nbsp;I&nbsp;&nbsp;shout&nbsp;&nbsp;it&nbsp;&nbsp;out&nbsp;&nbsp;aloud&nbsp;&nbsp;当我大声呐喊出来<br/><br/>
It&#39;s&nbsp;&nbsp;my&nbsp;&nbsp;life&nbsp;&nbsp;这就是我的人生<br/><br/>
It&#39;s&nbsp;&nbsp;now&nbsp;&nbsp;or&nbsp;&nbsp;never&nbsp;&nbsp;把握现在，机会稍纵即逝<br/><br/>
I&nbsp;&nbsp;ain&#39;t&nbsp;&nbsp;gonna&nbsp;&nbsp;live&nbsp;&nbsp;forever&nbsp;&nbsp;我不祈望能够长生不老<br/><br/>
I&nbsp;&nbsp;just&nbsp;&nbsp;want&nbsp;&nbsp;to&nbsp;&nbsp;live&nbsp;&nbsp;while&nbsp;&nbsp;I&#39;m&nbsp;&nbsp;alive&nbsp;&nbsp;我只想趁我活着的时候认真生活<br/><br/>
It&#39;s&nbsp;&nbsp;my&nbsp;&nbsp;life&nbsp;&nbsp;这就是我的人生<br/><br/>
My&nbsp;&nbsp;heart&nbsp;&nbsp;is&nbsp;&nbsp;like&nbsp;&nbsp;an&nbsp;&nbsp;open&nbsp;&nbsp;highway&nbsp;&nbsp;我的心就像飞驰在公路上<br/><br/>
Like&nbsp;&nbsp;Frankie&nbsp;&nbsp;said&nbsp;&nbsp;就像Frankie说的那样<br/><br/>
I&nbsp;&nbsp;did&nbsp;&nbsp;it&nbsp;&nbsp;my&nbsp;&nbsp;way&nbsp;&nbsp;我走我自己的路<br/><br/>
I&nbsp;&nbsp;just&nbsp;&nbsp;wanna&nbsp;&nbsp;live&nbsp;&nbsp;while&nbsp;&nbsp;I&#39;m&nbsp;&nbsp;alive&nbsp;&nbsp;我只想趁我活着的时候认真生活<br/><br/>
……<br/><br/>
重拍之后，依然按照莎拉的改词，顺利通过。<br/><br/>
女主正在写的是关于抢劫银行的小说，提议索性去抢银行，反正生活也就这样了，不如搏一把，那些银行家赚得也都是压榨底层的钱，抢了也不亏心。<br/><br/>
至此，雌雄大盗产生了。<br/><br/>
当天的最后一场戏，剧组赶往附近的一家高档意大利餐厅，占据了一个角落，拍了一场男女主吃饭的戏码。<br/><br/>
一天的拍摄就这么顺利完成了，后面除了警察封堵银行门口这唯一一个“大场面”之外，都是摄影棚内的戏份了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182887"&nbsp;&nbsp;chapterid="68855046"&nbsp;&nbsp;chaptername="35&nbsp;&nbsp;Its&nbsp;&nbsp;my&nbsp;&nbsp;life">加入书签</a>
</div>
