    
<br/><br/>    “长安公主的儿子年后就要迎娶新娘，太后娘娘这边，也是要备一份礼的，所以...”姜绾芸耐心解释道，“您也知道，这还有几日就要过年了，太后娘娘那边，也忙得不行。”
<br/><br/>    “起草礼单这种事情，妾能分担，自然就帮其分担了。”
<br/><br/>    “这种事，清音也能做。”顾瑾渊依旧是之前那副神色，似乎并没有被她说服。
<br/><br/>    “清音姑姑作为太后娘娘身边的掌事宫女，自然也忙啊。”姜绾芸轻轻捏了捏他骨节分明的修长手指，低声道，“况且，这些本来也是要学的。”
<br/><br/>    想要常伴帝王侧，便不能什么都不懂。
<br/><br/>    这一点，她是知晓的。
<br/><br/>    所以近日在太后处学习，她是非常认真的。甚至，宫中礼法，又都温习了好几遍。
<br/><br/>    顾瑾渊知晓她的意思，但一想到她最近那么忙，他还是忍不住低声抱怨道，“宫中懂事的人一抓一大把，为何要你那般辛苦。”
<br/><br/>    “你最近每日都在忙碌，连搭理朕的时间都变少了。”
<br/><br/>    这是他最委屈的地方！
<br/><br/>    “现在忙碌了，以后才能更好地陪在您身边啊。”姜绾芸倾身，笑着在他嘴角落下一吻，“陛下您就别抱怨了。”
<br/><br/>    盛宠时，她可以什么都不会，每日浇浇花，看看书，在闲适中就把他盼来。
<br/><br/>    可日子久了，什么都不会的她，难道不会让他厌烦吗？他这样身份的人，身边总得有个能帮衬他的人才是。
<br/><br/>    她若什么都做不来，便是...把机会让给了别人。
<br/><br/>    那时，他身边就会有别的贤内助，帮着他打理各宫事物，还日日与他有聊不完的共同话题...
<br/><br/>    至于什么都不会的她，日子久了，大概也就被遗忘在角落了吧？
<br/><br/>    她也是有野心的，她的野心便是牢牢霸占他身边的位子，把他据为己有。若是可能，她希望他身边的那些杂事，都可以是她来打理。
<br/><br/>    这样，即使感情淡了，他也不能完全把她撇开。
<br/><br/>    “现在都这么忙，以后岂不是更忙。”顾瑾渊才不信她这鬼话。
<br/><br/>    帮着母后打理一下事物，都这般忙碌了，那要是以后独自打理，他还有机会见上人吗？
<br/><br/>    不过...她方才的贿赂，还算不错，他便暂时不与之计较了吧。
<br/><br/>    暂时被安抚住的人，虽然没再计较之前的事，但他对于自己之前提的那个要求，却依旧执着，“你明日去请安，今晚就更应该宿在碧霄殿了。”
<br/><br/>    “怎么说？”姜绾芸微愣。
<br/><br/>    “碧霄殿去仁寿宫更近，你若是宿在碧霄殿，明日还能多睡一会儿。”说着，他又挑了挑眉道，“本来，朕还觉得这是件可有可无的事情，但为了你明日能多睡会儿，便就这么定下了吧。”
<br/><br/>    说罢，他便强势把怀里人的脑袋按在自己颈窝处，不许她再辩驳了。
<br/><br/>    姜绾芸：“...？”
<br/><br/>    不给走就不给走啊，干嘛把她头按住？她这样靠在他颈边，不仅呼吸困难，吸入的，还都是他身上飘来的阵阵龙涎香味。
<br/><br/>    这样好闻的味道，实在是...有些诱人...<br/><br/>