
夏娜粉拳紧握。<br/><br/>
死死盯着擂台切磋场上的李信，以及在擂台边缘蹲在看戏的林涵。<br/><br/>
一年级B班班主任酒鬼贺顿见林涵的魔卡，一个人就快扫平了自己几乎全班的学员，当即无语。<br/><br/>
“这小子，仗着魔卡是S阶也太欺负人了吧。”<br/><br/>
“也就现在我的学员都是一级，没有学习技能。”<br/><br/>
“等他们学习技能后，我看你还敢这么狂不。”<br/><br/>
酒鬼贺顿说着气话。<br/><br/>
丝毫不记得之前他还说过，S阶什么的，在一级时，学不了技能，也就和普通魔卡无二。<br/><br/>
“这就是制作出S阶魔卡的新生么？”<br/><br/>
“老霍，你确定他没有背景，也没有亲人?”<br/><br/>
“若真是这样，我们看来得需要重点照顾下他。”<br/><br/>
“等以后他名震天下的时候。”<br/><br/>
“我们阳光魔卡学院也能跟着沾点光。”<br/><br/>
戴着单片眼镜，白了一半头发的阳光魔卡学院院长，和老滑头霍林一同站在观众席最后面，注视着切磋擂台上的李信和林涵。<br/><br/>
“放心吧，老东西，我霍林亲自调查的消息，还能有不准的嘛？”<br/><br/>
老滑头霍林自豪的说着，对他调查的消息十分自信。<br/><br/>
阳光魔卡学院院长听着霍林的话，笑着扫扫了霍林带领的一年级D班道，“老霍，你们D班不行呀，被老南带领的C班都快揍没了。”<br/><br/>
“什么?”霍林听着阳光魔卡学院院长的话。<br/><br/>
赶忙看向他们班级与C班的擂台切磋场。<br/><br/>
好家伙。<br/><br/>
D班的学员百分之八十都被干掉了。<br/><br/>
而C班还有近一半的人。<br/><br/>
“这群混蛋小子。”<br/><br/>
“怎么这么不争气。”<br/><br/>
“不行，老家伙我得下去给我的学生打气了。”<br/><br/>
“再这样下去我输定了。”<br/><br/>
老滑头霍林说着。<br/><br/>
给阳光学院院长挥手告别后。<br/><br/>
就立刻冲到了D班与C班的擂台切磋场旁。<br/><br/>
“臭小子们，搞什么呢？”<br/><br/>
“D班的，都给我认真点。”<br/><br/>
“要是这次你们败了。”<br/><br/>
“家境好点的，就给我把家境差的伙食费都包了吧。”<br/><br/>
“还有家境差的也别得意，你们要是不争气，我天天带着你们跟我一起扫学校!”<br/><br/>
老滑头霍林一登场打气。<br/><br/>
他带领的D班，瞬间像是打了鸡血一样，战斗力暴涨。<br/><br/>
三分钟后。<br/><br/>
A班和B班的友谊赛结束，A班获胜。<br/><br/>
半小时后。<br/><br/>
C班和D班的友谊赛结束，C班获胜。<br/><br/>
“都怪那个老东西，让我去查什么林涵资料。”<br/><br/>
“这下好了，我们班输了吧，诶气死我了。”<br/><br/>
“小伙子们，走，回班里去。”<br/><br/>
“看在你们刚才那么拼命的份上。”<br/><br/>
“刚才我的话，就全当是气话，不会惩罚你们的。”<br/><br/>
“至于那一个月的房租和伙食费，我私人给你们掏了。”<br/><br/>
“不过出去历练嘛，那个就没办法了...”<br/><br/>
老滑头霍林带着他们D班的学生离开。<br/><br/>
离开前还不忘来给夏娜贺个喜再走。<br/><br/>
夏娜处。<br/><br/>
她A班的学生们都是一脸自闭的看着夏娜。<br/><br/>
因为他们是赢了，可他们赢的很奇葩。<br/><br/>
被一个自己的同学，不分敌我全部捶了。<br/><br/>
换句话说，他们是挨了一顿揍后躺赢的。<br/><br/>
夏娜看着灰头土脸的学生，无奈的摇头，林涵这一手操作，别说是学生们搞不懂，就是她也没看懂。<br/><br/>
“林涵同学刚才确实做的不对。”<br/><br/>
“我等会就替你们说说他。”<br/><br/>
“想来你们刚才大战一场，也饿了吧。”<br/><br/>
“那个徐枫，这是我的食堂饭卡，你拿去给同学们每人刷一份顶级套餐。<br/><br/>
“老师刚才说了，你们赢了就会请你们全部吃饭，老师说到做到，绝对不会食言，你们就随便吃吧，老师饭卡里还是挺有钱的。”<br/><br/>
青丝垂到腰间的夏娜，在把其他人全部支走后，抬了抬鼻梁上的黑框眼睛，笑着看向林涵。<br/><br/>
“说说吧。”<br/><br/>
“刚才为什么这么做。”<br/><br/>
夏娜盯着林涵，等待着林涵的回复。<br/><br/>
林涵见夏娜一副以前高中班主任的模样，咧嘴笑道，“那是我魔卡自己干的好事。”<br/><br/>
“可能是S阶太强，我还控制不住吧。”<br/><br/>
“诶，果然我还只是个新人。”<br/><br/>
林涵一波甩锅给魔卡一念神魔李信。<br/><br/>
在林涵眼里，夏娜不可能追责到李信身上，而且她还可能因为林涵他说不能驾驭李信这张魔卡，给他一些好处。<br/><br/>
夏娜哪里想得到一个才十八岁的小屁孩会想到那么多。<br/><br/>
原本责怪林涵的语气全部消失。<br/><br/>
变为关心的视线盯着林涵。<br/><br/>
“不能完全驾驭魔卡么？”<br/><br/>
“那可能是因为魔卡太强，和你又刚认识，有些陌生，所以不听你的。”<br/><br/>
“这个问题好解决，等你们相处久了后，他就会慢慢接受的。”<br/><br/>
“以前我手里有张A阶魔卡，也是这样。”<br/><br/>
“对了，魔卡不好控制可是十分危险的。”<br/><br/>
“如果只是干掉别人的魔卡能量体还好，可要是伤了人那就难办了。”<br/><br/>
“这样吧。”<br/><br/>
“我住的房子是二层，你搬来我家楼上吧。”<br/><br/>
“如果你魔卡再次失控，我也能及时发现制止。”<br/><br/>
“至于房租，作为老师的我不会收你钱的。”<br/><br/>
夏娜把林涵安排的明明白白。<br/><br/>
林涵算是明白了。<br/><br/>
眼前漂亮女人才不是什么傻白甜。<br/><br/>
光是让他住楼上这一点，就可以防止林涵这颗天骄种子被其他势力挖走。<br/><br/>
“这娘们不像是好人啊。”林涵虽然得到了好处，可被聪明女人算计的感觉，总是有点不舒服。<br/><br/>
要不是条件不允许。<br/><br/>
林涵一定狠狠拍一下夏娜的辟谷。<br/><br/>
“林涵，你在想什么呢？”<br/><br/>
“走，跟我去我的房子吧。”<br/><br/>
“你也饿了吧，等会我给你做饭去。”<br/><br/>
...<br/><br/>
夏娜房间。<br/><br/>
林涵坐在沙发上，看着在厨房做饭的夏娜，内心居然升起一丝温暖。<br/><br/>
或许是长时间一个人待着，已经很久没有见过这种画面，所以林涵才会那么容易感触。<br/><br/>
“反正我也没跳槽的想法，就让她算计留在这吧。”<br/><br/>
林涵想通，从裤兜里掏出魔卡一念神魔李信。<br/><br/>
魔卡上，等级lv1级深深的吸引着林涵。<br/><br/>
魔卡能升级。<br/><br/>
那到底要怎么样才能升级。<br/><br/>
升级后的魔卡就能觉醒技能。<br/><br/>
那觉醒技能的李信，会不会就像游戏里面那样，光明与黑暗融为一体，一念神，一念魔?<br/><br/>
<br/><br/>
ps:新书求收藏，银票、金票支持呀，谢谢老板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164393"&nbsp;&nbsp;chaptername="第5章:拿下首胜,获得御姐夏娜特殊关照【…">加入书签</a>
</div>
