
凤七被石山用惊天大招砸了一拳，只用徒手接下——<br/><br/>
不但没死，反而还晋级了？！<br/><br/>
她、居、然、还、晋、级、了！<br/><br/>
这几个字宛如一颗颗巨大石头砸在众人心头。<br/><br/>
这是真的吗？<br/><br/>
难道他们之前打的是个假的比赛？<br/><br/>
这个世界什么时候这么玄幻了！<br/><br/>
不理会在场一双双震惊到愕然的眼神。<br/><br/>
凤七淡顶拍拍衣角上的灰尘，面无表情走下台。<br/><br/>
似乎刚才比赛的并不是她。<br/><br/>
东方紫赶紧跑过来，仔细检查一遍凤七没受伤才算放心。<br/><br/>
不仅仅是场下的观众呆住了，纳兰云更是气得浑身冒火。<br/><br/>
凤七她算什么？！<br/><br/>
到底走了什么狗屎运？竟然这时候都能晋级！<br/><br/>
上官仙脸色也好不到哪里去，凤七没事，无异于是在啪啪打她的脸。<br/><br/>
她派出去的人被轻易打败，这结果连上官仙都没预料到。<br/><br/>
她扫向台上的视线中泛起冷光，看来小看了凤七。<br/><br/>
纳兰云气得原地咬牙切齿，愤怒跺脚：<br/><br/>
“可恶的小贱人，该死的凤七！她为什么每次都那么命大？！<br/><br/>
就跟打不死的小强一样！<br/><br/>
气死我了气死我了！！！”<br/><br/>
上官仙没理发疯一样的纳兰云，拂袖冷着脸走了。<br/><br/>
台下是一片震天的欢呼声响，所有人都没想到凤七竟能一拳击倒石山！<br/><br/>
一阵阵热血沸腾的咆哮声将两人包围住<br/><br/>
东方紫还是找了东方家的人才让两人脱离人海的。<br/><br/>
……<br/><br/>
大陆内围一处山巅之上。<br/><br/>
周围都是一片皑皑积雪，雪白的视野里是一袭深黑。<br/><br/>
近看，是位美得不像话的男子。<br/><br/>
他长长的黑袍拖地，深邃绝美的眼眸中却张着比整片天地还有寒冷的情绪。<br/><br/>
他光是站在那里就能令周围一片天地冰霜冻结。<br/><br/>
浑身发出来的强大气息更是让人无法忽视。<br/><br/>
身着黑色劲装的暗影跪倒在地，他低头带回来消息：<br/><br/>
“王爷，目前暂时还没有王妃的消息，整个内围都被我们的人搜遍了，几乎没有。”<br/><br/>
“是吗？”<br/><br/>
长长的尾音拖长，两个字似乎将这周围一片冰霜的雪全部融合进去。<br/><br/>
暗影整个人浑身血液仿佛被冰冻住，他赶紧低头请罪：“请王爷责罚，都怪属下无能，没能找到王妃！<br/><br/>
眼前男人淡漠的一挥手，转过来的那张脸，竟能让天地失色为之失色，就连周围绝美圣洁的雪景都成为她的陪衬。<br/><br/>
一段时间不见，夜冥渊身上的气息不复之前时不时散发出来的邪魅轻挑，取而代之的是沉稳冷酷。<br/><br/>
特别是那双比暗夜魔王还要妖冶的眼，看人一眼，似乎就能将人拖入地底深渊。<br/><br/>
暗影把头低得更低，不敢与之直视，即便是在这气温已经低到零下十几度的冰山雪原之上，他的后背还是被刺得冒汗。<br/><br/>
自从与王妃分别而开，他和暗风跟随主子到达这片大陆，从来没见主子开口笑过。<br/><br/>
他反而变得更加阴冷邪妄，仿佛一尊随时能屠杀百万人的魔徒。<br/><br/>
也确实如此，自从到达这片大陆，主子就开始组建自己的势力，同时拼命修炼。<br/><br/>
就是为了能在找到王妃的时候护她周全。<br/><br/>
他们现在可以说室内为发展最快的势力，一个种雷厉风行的行事手段著称。<br/><br/>
阎罗盟！暗夜阎罗，来去无踪，几乎无人不知，无人不晓！<br/><br/>
主子为了找寻王妃，每日心力交瘁，暗影清楚的知道，他们家组织内心就是一位压抑着邪恶的阎罗。<br/><br/>
只有王妃能帮主子恢复正常！<br/><br/>
如果真的等待主子心里面仅剩的一点人性被逐渐磨光，到那时！后果绝对不堪设想！<br/><br/>
<br/><br/>
远处，同样一身黑色劲装的暗风飞来。<br/><br/>
他恭敬跪倒在地，认真禀报：<br/><br/>
“王爷！整个内围我们的人已经搜遍，确认没有王妃的消息！”<br/><br/>
话落，不知是不是天上飘飞的雪更大了，暗风只觉得自己现在仿佛身处地下百米冰川，骨头都快被冻得僵凝。<br/><br/>
暗影看到这“神助攻”，简直要气吐血。<br/><br/>
这丫的，一天天就不能长点脑子吗？！<br/><br/>
没看到他们家主子现在心情正不好！<br/><br/>
暗风这次禀报绝对是撞枪口上了，回去肯定免不了受一顿责罚。<br/><br/>
暗影在内心对自己的兄弟狠狠吐槽，不过该救还是得救。<br/><br/>
趁着主子的怒火值还没达到最定点，暗影连滚带爬出来挽救：<br/><br/>
“王爷，属下有一事相禀，是关于王妃的！”<br/><br/>
“哦？”<br/><br/>
冰冷凉薄的声音不带一丝感情，比地狱里的恶鬼还要冷漠无情。<br/><br/>
夜冥渊微微侧眸，视线始终不肯离开空旷辽远的雪景。<br/><br/>
似乎上面画着他此生最爱的人，半晌后他转头，与其寒凉几乎能将整个人冻结：<br/><br/>
“说来听听，说的不好就自己去领罚吧！”<br/><br/>
暗影被那强大的视线看穿，整个人压低头颅。<br/><br/>
算了算了！<br/><br/>
他干脆豁出去就是！<br/><br/>
“既然内围没有王妃的踪迹，那么她现在的位置肯定处于中围跟外围。<br/><br/>
属下建议就由暗风率人去内围找寻。<br/><br/>
属下去外围找寻，听说外围近期正在举行秘境选拔大赛，或许那里会有王妃的消息！”<br/><br/>
秘境选拔大赛？里面应该会有宝物吧？<br/><br/>
这倒是符合她的小性子。<br/><br/>
长久以来冰封着脸的夜冥渊脸上，此刻竟然出现一丝龟裂。<br/><br/>
他嘴角缓慢勾起一抹弧度，美的不可分物。<br/><br/>
脑海中浮现出小姑娘捧着宝物递到他面前的乖巧模样。<br/><br/>
夜冥渊下意识伸手去摸，没有柔软的触感，送入子间的却是一阵寒凉，凉到人心底。<br/><br/>
男人失落垂眸，很快恢复刚才比冰山还要寒冷的姿态。<br/><br/>
“立即行动！”<br/><br/>
“是！”<br/><br/>
暗风暗影齐齐应声，让人消失于雪白原野之中。<br/><br/>
天旷地远，那么黑点矗立于山巅，远远望去，他的背影是那么孤独寂寞，心是那么的冷。<br/><br/>
积蓄一抹温软的骄阳将他融化。<br/><br/>
七七……七七……七七……<br/><br/>
一千遍，一万遍都念不够的两个字，他从未觉得世界上有如此温暖的字眼。<br/><br/>
七七，回来吧，好么？<br/><br/>
男人一直冰封着的眼底逐渐被悲恸取代，就好像有人从他的心尖上活生生剜走了一块肉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531563"&nbsp;&nbsp;chaptername="第514章回来好么">加入书签</a>
</div>
