
看见自己赤手空拳，打死了一只未成年的低阶灵兽，小熙还是有点高兴的。<br/><br/>
自己多日来的努力，有了回报。<br/><br/>
“小花！”<br/><br/>
樊花楼内，有一穿着锦袍的小孩跑出来。<br/><br/>
看见花豹没有半点气息，他勃然大怒：“你好大的胆子，竟然敢打死我的灵兽！”<br/><br/>
他约莫七岁，胖得快把锦袍撑破，五官在胖乎乎的脸上显得更小，往小熙跟前一站，比小熙高了两个头。<br/><br/>
小熙护着妹妹，挡在前头，毫不惧怕。<br/><br/>
“你的灵兽往我妹妹身上扑，该是你向我们道歉才是呢。”小熙目光认真。<br/><br/>
锦袍小孩怒冲冲的：“你们北渝人都是贱民，你妹妹有我的灵兽重要吗？！你什么人？竟然敢开口让我道歉！”<br/><br/>
他身后的仆从，扫了小熙和小萌一眼，更加不屑。<br/><br/>
仆从哼了哼，对自家小世子说道：“世子，这是纪轻羽生的两个小杂种。”<br/><br/>
因为纪轻羽契约了圣兽，在都城内大打了一架，她的名字已经响彻大陆。<br/><br/>
自然而然，小熙和小萌的画像也传开了。<br/><br/>
风影眉毛一挑，拔剑指着仆从：“你有胆的话，就再说一遍。”<br/><br/>
敢在他面前骂两位小主子，当他是死人吗？<br/><br/>
寒光凛冽，风影气势汹汹，仆从吓得退后两步。<br/><br/>
锦衣小孩却人小胆大，双手叉腰：“我乃是姜武定阳侯府的世子，该死低贱的北渝人，也敢用剑指着我的人？”<br/><br/>
父亲说了，不用将北渝人放在眼里，反正他们很快就会成为贱奴。<br/><br/>
风影翻着白眼。<br/><br/>
他连圣都的世子王爷都没记全，哪里会记得一个小国世子。<br/><br/>
定阳世子以为他怕了，继续说道：“怕了吧？怕就滚到一边！小子，现在我的灵兽被你打死，你就将你妹妹赔过来，让她做我的女奴！”<br/><br/>
他有不少奴隶，但像纪小萌这样软糯糯的，&nbsp;&nbsp;还真没有。<br/><br/>
小萌瞪着定阳世子：“做你个大头鬼！”<br/><br/>
定阳世子还真喜欢这样的女奴，起码能玩上一阵子，此次来北渝，还真是有点小收获啊。<br/><br/>
他指着小萌，对仆从下令道：“把她抓过来，我要她喂我吃饭！”<br/><br/>
“是，世子！”<br/><br/>
面对定阳世子的命令，仆从们不敢不从。<br/><br/>
一个小孩，一个护卫，用不着害怕。<br/><br/>
对他们动手，就等于是跟姜武国作对，北渝这些无能的软骨头，他们还不敢！<br/><br/>
风影啧啧冷笑，见几个仆从上前来，不多废话，用了两成灵力，便将他们全部掀翻。<br/><br/>
仆从倒在地上，连呻.吟的力气都没有了。<br/><br/>
定阳世子欺善怕恶，刚才还趾高气扬，现在就抱着门框。<br/><br/>
“你……你不要打我，我可是定阳世子，我父亲不会放过你的。”<br/><br/>
风影冷哼：“那叫你父亲过来，看谁不放过谁！”<br/><br/>
定阳侯不会教孩子，那他帮着教。<br/><br/>
过去要提起定阳世子的衣领，樊花楼内，就有一道风刃飞出，挡住了风影的攻势。<br/><br/>
定阳侯自楼梯走下，身材魁梧，脸上横着一道刀疤，看起来凶神恶煞，也彰显着他昔日的辉煌。<br/><br/>
他眯了眯眼睛，见自己的风刃并没伤到风影，眸色越沉。<br/><br/>
“父亲！”定阳世子撒了腿跑过去，抱住了定阳侯的大腿，扁了扁嘴巴，“父亲，他们打死了我的花豹，还打翻了我的奴仆，你快点帮我打死他们！”<br/><br/>
风影转了转手腕，手上的剑刃寒光依旧。<br/><br/>
四周，翻涌着他八阶灵宗的气息。<br/><br/>
意思明显，要打？老子奉陪！<br/><br/>
定阳侯有些惊诧。<br/><br/>
纪轻羽是走了什么狗屎运，契约了圣兽，还有一个灵宗境的下属。<br/><br/>
不过，他并不放在眼里。<br/><br/>
因为他也是八阶灵宗。<br/><br/>
定阳侯冷冷一笑，脸上的刀疤扭曲起来：“本侯儿子的花豹，你们也敢打死？”<br/><br/>
他丑陋得如地狱恶鬼，小萌的心颤了颤，不敢看过去。<br/><br/>
小熙小眉头蹙紧，咬咬牙，解释道：“是花豹先扑向我妹妹，我们只是自卫。”<br/><br/>
定阳世子扬起了下巴：“我父亲来了，看你们还嚣张什么！说我了，让你妹妹做我的女奴，我就不追究此事！”<br/><br/>
小熙恼怒不已，抓紧了妹妹的小手：“休想！”<br/><br/>
定阳侯恼怒不已。<br/><br/>
他三十岁才得的儿子，他一直捧在手心里养大，自己都舍不得骂一句，如今却被北渝人辱骂！<br/><br/>
这是纪轻羽的儿女，正好，他今日就给北渝人一个下马威！<br/><br/>
儿子想要的，他自然要给他。<br/><br/>
定阳侯脚一跺，手已经往小萌身上抓去。<br/><br/>
风影抬眸，电光闪过，长剑一横，不仅阻挡了定阳侯的攻势，还把人逼退几步。<br/><br/>
笑话，他可是从仙域出来的人，就算是同境界，灵力强度也会有所不同。<br/><br/>
定阳侯暗暗心惊，因为他的虎口，被风影的灵力震得有点发麻。<br/><br/>
长街上的人看到这一幕，开始议论纷纷。<br/><br/>
“这就是姜武的定阳侯？怎么连纪府的侍卫都打不过啊？”<br/><br/>
“看他牛高马大，以为很牛逼，谁知道是空心的。”<br/><br/>
“姜武人太过分了，在我们北渝都城，纵容灵兽行凶，还敢恶人先告状！”<br/><br/>
“就是啊，那是纪府的小小姐，竟然敢开口让她做女奴，是不将纪大小姐和圣兽放在眼里了？”<br/><br/>
虽无污言秽语，但句句贬低。<br/><br/>
定阳侯脸上一阵红一阵白，怒喝一声：“放肆！低贱的北渝人，是谁给你们的胆！”<br/><br/>
他代表姜武国出使，刚才是想给他们一个下马威，而不是想让自己丢脸！<br/><br/>
“本侯就要那个小丫头，把她抢过来！”定阳侯下令。<br/><br/>
不仅他自己，身后数个侍卫，一同冲了上去。<br/><br/>
如此攻势，百姓只会叽叽歪歪，哪里有办法阻挡。<br/><br/>
风影面色阴沉，他单单对付定阳侯一人，自然是不成问题，但其他五六个侍卫，全都是灵师境，他还真没法全部拦下。<br/><br/>
定阳侯就是看出这一点，自己先缠住风影，其他侍卫则对小萌下手。<br/><br/>
小熙的眼神已然染上了几分肃杀，他小小的身影跃起，一脚踢开最前头的侍卫。<br/><br/>
他这一个月勤奋修炼，为的，便是在紧要关头，能保护自己想要保护的人！<br/><br/>
众人哗然。<br/><br/>
侍卫们也震惊。<br/><br/>
一个五岁孩子，竟然有如此灵力，有如此身手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68581721"&nbsp;&nbsp;chaptername="第127章，要打？老子奉陪！">加入书签</a>
</div>
