
何鸿天：……<br/><br/>
自己骂自己，是一种什么体验？<br/><br/>
何鸿天从来都不知道，原来自己还有人格分裂的潜质。<br/><br/>
虽然当初被抓捕后，他曾经试图伪装心理缺陷或是精神紊乱。<br/><br/>
但，何鸿天非常清楚，他的精神很正常，也不存在人格分裂的情况。<br/><br/>
只是，现在又是个什么情况？<br/><br/>
何鸿天用力晃了晃脑袋，试图将脑子里的那个声音驱逐出去。<br/><br/>
“好吧，既然你确定要参加，那就签订契约吧。”<br/><br/>
还是那个清冷的声音，缓缓在牢房里回荡。<br/><br/>
“我签！”何鸿天再度抬起头，坚定的说道。<br/><br/>
这是他唯一的一次机会，他不想错过。<br/><br/>
话音放落，何鸿天的面前便出现了一个虚拟光屏，光屏上是一份自愿参加冒险直播游戏的合同。<br/><br/>
合同条款非常简单，直接讲明，冒险直播非常危险，如果冒险家死亡，冒险直播不负任何责任。<br/><br/>
当然，如果能够完成直播任务，奖励也是非常丰厚。<br/><br/>
其中最吸引人的一项奖励，就是“特赦”！<br/><br/>
没错，就是特赦！<br/><br/>
这档冒险直播栏目的后台一定非常硬，它居然敢许下“特赦”的重赏。<br/><br/>
比如重刑犯，或是死刑犯，如果在直播中表现优异，完成了规定的任务，可以减免刑期，或是干脆被免除死刑。<br/><br/>
<br/><br/>
还有一些星级逃犯，或是有前科的人，只要能在直播中存活下来，也能得到想要的自由。<br/><br/>
高奖励，也就意味着高风险。<br/><br/>
冒险直播能够给出这样的奖励，也是因为这项游戏真的、真的、真的非常危险。<br/><br/>
栏目组会提前挑选一些陌生的星球，或是帝国星、星际联盟等用来投放各种危险实验的废弃垃圾星。<br/><br/>
这些地方，会有各种未知的危险。<br/><br/>
莽荒、冰川、病毒、异兽……没有高科技的武器、没有护甲、没有充足的后勤补给，哪怕是穷凶极恶的罪犯，被投放到这样的地方，可能连几天都存活不下来。<br/><br/>
而按照直播间的规则，想要拿到“特赦”，必须在“冒险乐园”求生一百天。<br/><br/>
当然，不是所有参加节目的人都是死刑犯，还有一些无期徒刑或是刑期高达二三十年的重刑犯。<br/><br/>
这样的“冒险家”，在冒险乐园多求生一天，就能免除一年的刑期。<br/><br/>
只要撑过三十天，基本上就能重获自由。<br/><br/>
由此也能看出，所谓的冒险乐园是怎样的危险。<br/><br/>
在这里的每一分每一秒都有死亡的可能。<br/><br/>
另外，“冒险家”会遭遇不测，不但是冒险乐园客观的危险性与未知性，还有来自同类的屠戮。<br/><br/>
你没有看错，冒险直播并不禁止冒险家之间的厮杀。<br/><br/>
杀掉同类，对方所拥有的物资和打赏也都归自己所有。<br/><br/>
前几次的直播中，数十万的参加者，有一半可能是被冒险乐园的各种危险吞噬，而另一半基本上都是死在“自己人”的手里。<br/><br/>
有些人，前一秒还是“同盟”，下一秒就会被自己的伙伴杀死。<br/><br/>
在这个冒险直播间，残酷的丛林法则被演绎得淋漓尽致，而人性的自私与阴暗也被无数倍的放大。<br/><br/>
偏偏，就是这么一个充满血腥、充满负能量的直播节目，却没有被叫停，反而越办声势越大。<br/><br/>
有人曾经总结过，虽然直播间里的杀戮非常残忍，但参加的人都是逃犯、重刑犯甚至是死囚啊。<br/><br/>
又不是普通的平民，更不是权贵。<br/><br/>
这样的人，本来就该死。<br/><br/>
如今给他们一个求生的机会，既能娱乐大众，还能帮帝国或是联盟探明一些未知的星球，也算是一举多得的事儿。<br/><br/>
至于人权什么的，呵呵，他们犯罪的时候怎么不想想受害者也有人权？<br/><br/>
再说了，这个直播节目并没有逼着他们参加啊，他们每一个人都是自愿申请。<br/><br/>
节目组也没有欺骗，合同里早已把各种危险和规则都说得明明白白。<br/><br/>
这本来就是一场你情我愿的交易，人家当事人都没有说什么，星网上的那群看客又何必叽叽歪歪？！<br/><br/>
何鸿天看完合同，没有任何迟疑，伸出手指，在虚拟光屏上签下了自己的名字。<br/><br/>
而整个过程，包括刚才那个清冷声音的劝说，都被摄像头拍了下来。<br/><br/>
这就是留存的证据，用以证明何鸿天本人确实是自愿参加，并且也提前知道了参加节目的危险。<br/><br/>
“……节目三天后正式开始，届时你会跟咱们监狱的一百二十八名犯人一起送往冒险乐园！”<br/><br/>
清冷声音再度响起，他说这些，既是通知何鸿天时间，也是在暗示他：亲，做好准备吧，多在心里给自己祈祷！<br/><br/>
何鸿天没说话，只是淡淡的点了点头。<br/><br/>
他盘膝坐着，开始试着运行一套内功心法，嗯，这套功法的名字很奇怪。<br/><br/>
居然叫什么“小师叔的无极决”。<br/><br/>
何鸿天是个冷静的人，他没有去纠结自己为什么会突然掌握这么多的技能。<br/><br/>
但，技不压身，反正这些有没有坏处。<br/><br/>
尤其是那个功法，如果练得好了，还能练出内力。<br/><br/>
如果星际的灵气足够充盈，兴许他还能得道成仙呢。<br/><br/>
当然，作为一个搞医学的人来说，他并不相信神学。<br/><br/>
但他现在身处绝境，且三天后就要开启一场“死亡直播”。<br/><br/>
能够熟练掌握一门防身的武功，绝对能在关键的时候救命。<br/><br/>
修仙不修仙的，何鸿图不敢保证，但他有种笃定：这套小师叔的无极决，其基础功法，是可以提升人的武力值！<br/><br/>
这，就足够他能在直播节目中存活下来。<br/><br/>
所以，接下来的三天里，何鸿天没日没夜的打坐、修炼。<br/><br/>
待到第四天，节目正式开启，何鸿天与同监狱的一百多名犯人，登上了节目组提供的星舰，一路朝这一期节目选中的“冒险乐园”驶去。<br/><br/>
何鸿天所在的监狱，是一座专门关押重刑犯、死囚的监狱。<br/><br/>
而参加这次直播节目的人，基本上也都是穷凶极恶、凶神恶煞的亡命徒。<br/><br/>
何鸿天是个文质彬彬的医生，他皮肤白皙，看起来有些文弱。<br/><br/>
与一群膀大腰圆、满脸横肉的大汉比起来，俨然就是羊进了狼窝。<br/><br/>
“……哟吼，咱们的队伍里居然还混入了一头小羊羔啊！”<br/><br/>
果然，星舰刚刚启动，舱房里的几个亡命徒就有些安耐不住。<br/><br/>
他们又是吹口哨，又是冲着何鸿天挥舞拳头。<br/><br/>
在他们眼中，小白脸一般的何鸿天俨然就是猎物。<br/><br/>
有几个神情狠厉的壮汉，脸上已经浮现出残忍的笑容。<br/><br/>
而他们的脑海里，已经浮现出十几种虐杀人的手段。<br/><br/>
何鸿天本能的瑟缩了一下，气势这种东西，看不到摸不着，却能感受得到。<br/><br/>
他虽然是个死刑犯，可他真的不是亡命徒。<br/><br/>
他从小就生活在高素质、高修养的氛围之中，对于真正的恶徒，他几乎没有接触过。<br/><br/>
如今，他几乎被这些眼神凶狠、满脸残忍的亡命徒包围了。<br/><br/>
何鸿天清楚的感受到，这群人看他的目光，仿佛在看待一只待宰的羔羊。<br/><br/>
胆怯、畏惧……呃，只在一瞬间。<br/><br/>
因为何鸿天很快就在体内运行起无极决，而他也拥有了许多技能。<br/><br/>
他，不怕他们！<br/><br/>
再说了，现在可还没有进入到冒险乐园呢。<br/><br/>
而“猎杀”游戏，也只在冒险乐园之内“合法”。<br/><br/>
如果这些暴徒敢提前动手，呵呵，都不用何鸿天出手教训，那些全副武装、目光冰冷的节目组“工作人员”就能直接把人当场诛杀！<br/><br/>
这群亡命徒，看着四肢发达，头脑却并不简单。<br/><br/>
就算以前鲁莽过，但现在是人生的关键时刻，他们断不敢胡来。<br/><br/>
何鸿天根本不管周围人的起哄、玩笑，轻轻闭上眼睛，兀自打坐调息。<br/><br/>
“咦？这个文弱的小白脸，似乎有些意思啊！”<br/><br/>
“对对对，很有点儿世外高人的风范！”<br/><br/>
“且，什么世外高人？还不是死囚犯？”<br/><br/>
“哎呀，楼上的，你要这么杠就没意思了。能够参加这档直播节目的，哪个不是罪犯？”<br/><br/>
“就是就是，好看就行了，何必计较这么多？”<br/><br/>
“卧槽！我看到了谁？泰格！他可是曾经做下三桩灭门惨案的变态杀手啊！”<br/><br/>
“谁？就是那个喜欢虐杀妇孺的暴虎？”<br/><br/>
“对对，就是他。艹，他居然落网了？还来参加‘死亡直播’？”<br/><br/>
“啧啧，忽然很同情这一期参加节目的‘冒险家’呢。”<br/><br/>
星网上，死亡直播间，哦不是，是冒险直播的一个直播间里，网友们热烈的讨论着。<br/><br/>
他们起初被何鸿天这么一个弱鸡吸引，但很快，他们就发现了几个星际赫赫有名的杀人犯、亡命徒。<br/><br/>
“这算什么？我刚才去隔壁直播间看了一圈，A003监狱的星舰上，还有食人恶魔汉尼拔呢。”<br/><br/>
“卧槽，这位也来了？他可是真正的人间恶魔啊，绝对站在食物链顶端的人！”<br/><br/>
“汉尼拔？谁啊？怎么没听说过！”<br/><br/>
“楼上的，汉尼拔不是本名，他原名叫汉森，却格外崇拜蓝星时代的一位‘前辈’，便改名叫汉尼拔。”<br/><br/>
“吃人的汉森？艹艹，这位绝对是我的童年阴影啊。他居然还没死？”<br/><br/>
“当然没死，一年前才被抓住，审判了将近十一个月，不是证据不足，而是越审越吓人，很多无头案，居然也特么是他干的！”<br/><br/>
网友们先是惊诧、恐惧，接着就是一种莫名的兴奋。<br/><br/>
“哈哈，这次来了这么多恶魔，真是不知道最后谁能获得冠军。”<br/><br/>
“还有啊，那些曾经肆意伤害别人的刽子手们，进入‘死亡乐园’后，还不定有怎样凄惨的下场呢！”<br/><br/>
“……过去总觉得死亡直播间太血腥，但今天忽然觉得，这样也挺好！反正这些都不是什么好东西，死得越凄惨，受害人及其家属也能越觉得慰藉！”<br/><br/>
“也不能这么说啊，他们已经接受了法律的审判——”<br/><br/>
“TUI！楼上的圣母滚远点，判了死刑就能抵消一切吗？感情你的孩子没被暴虎虐杀、没被汉尼拔生吃活剥啊！”<br/><br/>
网上充斥着各种声音，而冒险直播间这档节目，再次登上了星网热榜的头名。<br/><br/>
只是，众网友们更关注一些穷凶极恶，或是被全星网通缉过的重犯。<br/><br/>
而一切看起来或柔弱、或普通的犯人，却被忽视了。<br/><br/>
因为这些人，看着就没啥战斗力，去了冒险乐园，兴许连一天都支撑不下来。<br/><br/>
妥妥都是送人头的料。<br/><br/>
冒险直播死亡率太高了，所以，网友们才会戏称这是“死亡直播间”。<br/><br/>
冒险乐园，也成了死亡乐园，或是恶魔之地。<br/><br/>
然而，网友们却不知道，混迹在一群暴徒、亡命之徒中的某些“普通”人，才是真正的强者。<br/><br/>
“好了，马上就要进入冒险乐园了。按照我们节目的规则，你们每人可以挑选一件物品。”<br/><br/>
星舰经过一次空间跳跃，来到了一个陌生的星系，停留在一颗小型星球的上空。<br/><br/>
节目组的编导，冲着诸位“冒险家”大声说道。<br/><br/>
而其他工作人员则给每一位参加直播的“冒险家”发放了一个智能手环。<br/><br/>
这是个人光脑、追踪手环，以及全息投放定位器。<br/><br/>
有了它，冒险家就能开启全息影像，并且能够通过星网跟自己直播间的网友们互动。<br/><br/>
另外，如果有网友或粉丝打赏，冒险家也能在直播间商城里购买求生所需的物品，然后有栏目组进行定点空投。<br/><br/>
何鸿天将智能手环待在右手手腕，用指纹绑定，然后设定好自己的个人信息。<br/><br/>
而那位编导所说的，“每人可以挑选一件物品”，也是通过智能手环自己选择。<br/><br/>
何鸿天点开光脑屏幕。<br/><br/>
唰！<br/><br/>
一道虚拟光幕出现他的面前。<br/><br/>
何鸿天没有浏览那些海量的物品，而是直接进行了关键词搜索。<br/><br/>
“手术刀！”<br/><br/>
是的，何鸿天没有选择什么野外背包、冲锋衣、匕首、绳索、消炎药、营养剂、饮用水等许多冒险家常选的物资，而是选了他最擅长的刀具。<br/><br/>
某艘星舰上，陶瑶选择了野外背包。<br/><br/>
与她同一艘星舰的乔虎选择了匕首。<br/><br/>
而另一艘星舰上，满脸冷肃、身姿笔挺的霍华庭选择了工兵铲。<br/><br/>
……<br/><br/>
众人都选择了自己想要的工具，一场逃生游戏，缓缓拉开大幕……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70493706"&nbsp;&nbsp;chaptername="第379章&nbsp;&nbsp;星际逃生直播（三）">加入书签</a>
</div>
