
所以医生说只能靠薄景琛自己恢复。<br/><br/>
司宸问过医生血块消除要多长时间，医生给的回答说：“少则一个月，多则好几年，当然一辈子也是有可能的，而且血块要是一直存留在病人脑子里，病人的眼睛就会一直瞎，也就是说病人需要准备做一辈子瞎子的准备。”<br/><br/>
医生原话说完后，司泽问了他一句：“他恢复的几率有多大？”<br/><br/>
“百分之20吧，因为我有一个病人就和薄先生的情况差不多，他年轻的时候因为淤血压迫神经导致眼睛瞎了，现在老了还一直瞎着，甚至于他脑袋里的淤血还转变成了血瘤，现在危在旦夕正在重症病房住院呢。”<br/><br/>
司泽等人听完医生的话以后，个个面露难色，而为了不让陆浅知道后无法接受而伤害到了孩子，所以他们几人决定暂时对陆浅保密。<br/><br/>
至少在她现在身体不舒服的时候别告诉她。<br/><br/>
陆浅丝毫没有发现几个哥哥们的不对劲，她脑袋放在薄景琛的肩膀上：“阿琛别怕，你脑袋里的淤血应该很快就能散开的，要是散不开也没关系，到时候我可以给你针灸然后开药治疗，我相信你很快就能恢复的。”<br/><br/>
薄景琛无条件相信陆浅的医术。<br/><br/>
“好！到时候我要是身体没恢复，我就让浅浅帮忙治疗。”<br/><br/>
陆浅点点头，十分宠溺的摸着薄景琛脑袋。<br/><br/>
司泽一群人表示不想被虐，就集体离开了。<br/><br/>
现在病房里就只剩下陆浅和薄景琛两人。<br/><br/>
陆浅把薄景琛的手放在自己的腹部上：“有没有感觉到我们宝宝的心跳？”<br/><br/>
薄景琛说道：“有点硬邦邦的，心跳倒是没感觉到。”<br/><br/>
“我这肚子已经比平常的孕妇要大一些了，毕竟我怀的是两个崽，你能不能感觉到？”<br/><br/>
“能感觉到，只是你怀两个崽还这么瘦，浅浅是不是应该多吃一些了？”<br/><br/>
她每天吃的还不多吗？<br/><br/>
前段时间她老公每天做这么多的吃的让她吃，可是她就是光吃不胖啊。<br/><br/>
没办法，她一直都是这样的体质。<br/><br/>
陆浅说道：“老公让我多吃点，那我就多吃点吧，我每天吃五顿，早餐，午餐，下午茶，晚餐和宵夜。”<br/><br/>
薄景琛点头：“这样挺好，你记得水果也要按时吃，多吃点水果好补充体内的维生素。”<br/><br/>
她老公还真是体贴。<br/><br/>
“知道了。”<br/><br/>
陆浅松开薄景琛的胳膊，然后把他拉到自己的陪护床上躺下：“阿琛休息一会儿吧，你现在是病人得多休息。”<br/><br/>
“好。”<br/><br/>
薄景琛和陆浅躺在一起，他抬起手把陆浅抱在自己怀里，两个人就在狭小的病床上紧紧相拥而眠。<br/><br/>
……<br/><br/>
贫民窟中。<br/><br/>
余媛从医院回到自己家里，余奶奶正在哪里扫地，看见余媛回来，余奶奶问余媛：“小媛，你陆奶奶啥情况？伤的严重不？”<br/><br/>
“就脚崴了，身上有些皮外伤，不是特别的严重。”<br/><br/>
余奶奶放下自己手中的扫帚，她坐在椅子上嘱咐余媛：“小媛，你没事的时候多去看看你陆奶奶，现在她……”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69781668"&nbsp;&nbsp;chaptername="第619章余媛的算计1">加入书签</a>
</div>
