
一夜长眠。<br/><br/>
薄雾尚凉。<br/><br/>
未等颜轻语醒来，苏羽已然离开了别墅，踏上了前往省城长阳市的高铁。<br/><br/>
昨晚抱着颜轻语睡了一夜，二人也敞开聊了一些，知道对方是怎么想的。<br/><br/>
想到昨晚，颜轻语有板有眼说以后要当贤妻良母，自己主外她主内。<br/><br/>
没事，她就回家看着家，等自己回来。<br/><br/>
有事，她就在公司给自己出主意。<br/><br/>
以后，自己就是她的依靠和所有…<br/><br/>
苏羽揉了揉眉心，这丫头真是什么话都敢说，真不像以前那个颜轻语。<br/><br/>
或许，这就是人常说的，恋爱会让人冲昏头脑吧。<br/><br/>
当然，苏羽也更能理解颜轻语想的，毕竟她经历比自己还要不幸。<br/><br/>
一个女人，她孑然一身…<br/><br/>
再要强、坚韧，也只是因为孤独无助，所以她只能够靠自己。<br/><br/>
一旦拥有，谁不想有个优秀男人可以依靠，安心当个小女人呢？<br/><br/>
叮咚~<br/><br/>
听到手机声音，苏羽会心一笑，不用猜也知道肯定是颜轻语发来的信息。<br/><br/>
“你就这样一声不吭走啦？（怒）”<br/><br/>
别墅内，刚刚醒来的颜轻语内心空落落的，神情满是可怜和无助。<br/><br/>
苏羽温柔回道，“早点走早点回来看你嘛。”<br/><br/>
想着，苏羽坏笑又加了一句揶揄：<br/><br/>
“昨晚睡得还挺舒服的，估计这几天睡觉都不踏实，要开始怀念我的抱枕了。”<br/><br/>
（抱头苦恼表情）<br/><br/>
昨晚的抱枕？<br/><br/>
那不就是…<br/><br/>
原本甜蜜的颜轻语脸色顿时血红，眼神更是嫰得出水，心里对叨唠苏羽起来。<br/><br/>
颜轻语努了努小鼻子，“抱枕都给你了，谁让你不带着一起去的，哼！”<br/><br/>
“活该！”<br/><br/>
苏羽，“……”。<br/><br/>
苏羽玩闹似地回道，“太重了，有点扛不动。”<br/><br/>
果不其然，颜轻语立马怒了。<br/><br/>
“你说我重是吧？”<br/><br/>
（咬牙切齿图）<br/><br/>
“你等着，看回来了怎么教训你。”<br/><br/>
“那我晚点回去？”<br/><br/>
“你敢！”<br/><br/>
苏羽甜蜜地笑了起来。<br/><br/>
看着颜轻语宛如老妈似的叮嘱自己注意安全，保护好身体，苏羽内心暖洋洋的。<br/><br/>
身边有个贴心知冷暖的女朋友还是好呀。<br/><br/>
和颜轻语聊了一会，她如往常一般起床上班去了。<br/><br/>
经过四个小时的路程，苏羽终于踏上了省城的地界。<br/><br/>
叫了一辆出租，苏羽来到了一处长阳市一处偏僻的工业园区。<br/><br/>
在休息室等了几分钟，一个中年古板的男人出现在了苏羽视野中。<br/><br/>
“苏先生的大名，那可是如雷贯耳呀。”<br/><br/>
“李某能够结识苏先生这样的企业家，那真是三生有幸！”<br/><br/>
李成夏面色但是激动，他也是这几天才知道唐国有苏羽这样的企业家。<br/><br/>
没想到，今天就见到真人了。<br/><br/>
热情握了握手，苏羽自谦了几句，随后被李成夏请到了办公室。<br/><br/>
李成夏开门见山，直言道：<br/><br/>
“苏先生，好未来集团不是搞饮料生产的嘛，怎么突然间看上生物制药行业了？”<br/><br/>
苏羽淡然道，“业余爱好，打算搞搞研究而已。”<br/><br/>
呃…<br/><br/>
李成夏顿时语噎，见苏羽不想说，他也识趣没有多问。<br/><br/>
不过出于善意，他还是提醒了一句：<br/><br/>
“苏先生，国内生物制药的现状可不怎么好，大部分都是仿国外的。”<br/><br/>
“您要是想发展这个，我觉得难度实在太大，不如扩张好未来集团，在饮料市场打出一片天，这应该不是难事。”<br/><br/>
说完，李成夏也不禁自嘲一笑。<br/><br/>
他是商人，换了其他人，他哪里愿意说这个。<br/><br/>
早点把实验室卖了换现，那才是王道。<br/><br/>
可面对苏羽，他又不好意思不说。<br/><br/>
国内生物制药领域开发、技术水平低，企业规模小设备落后，这是不争的事实。<br/><br/>
要不是公司成果不足，快撑不下去了，他哪里愿意把核心实验室这吃饭的家伙事给卖了。<br/><br/>
而这，也是苏羽来这里的原因。<br/><br/>
苏羽摆手道，“这个李总你就别担心了，我有我的考虑，还是说说实验室的事吧。”<br/><br/>
他这次过来，就是为了这里的生物实验室。<br/><br/>
虽然他能够出钱建造，但还是和生产厂一样的原因，期间需要的时间太多了。<br/><br/>
饮料生产厂对环境有要求，实验室可以说更为严苛。<br/><br/>
加上各种报备材料，不如直接购买一家，这样也省去了许多中间事。<br/><br/>
“实验室设备这些都能够用，包括基因导入仪、激光共聚焦显微镜、蛋白质四级杆质谱、分子-分子相互作用仪等等，虽然不是世界最先进的，但功能性也很强。”<br/><br/>
“为了搞生物制药，公司光在实验室设备投入了六千四百多万，不过效果实在是不怎么样。”<br/><br/>
李成夏苦笑摇了摇头，公司设备都挺好的，但这方面人才和经验太少，私人企业很难和国外竞争。<br/><br/>
“那就六千四百万，我把实验室买下来，你要是觉得可以，我们可以立马签合同。”<br/><br/>
<br/><br/>
苏羽一锤定音，仿佛六千多万就是个数字，没有一丁点犹豫的。<br/><br/>
确实，钱对苏羽而言，已经没有任何意义了。<br/><br/>
要是愿意，银行都是他的保险柜，他还需要在意这点钱？<br/><br/>
呃…<br/><br/>
李成夏也不禁被苏羽的壕气打懵，有些呆愣地眨了眨眼。<br/><br/>
好未来集团不是快揭不开锅了，他哪里来的这么多钱呀？<br/><br/>
李成夏连忙提醒道，“不是，苏总，你可要想清楚这值不值得呀！”<br/><br/>
“国内这行业虽然价值潜力大，但风险也大，想要搞起来可不容易啊。”<br/><br/>
好未来集团好不容易被救回来，他也不想看到他陷下去。<br/><br/>
若是今天没有达成合作意向，他再找其它买家也是可以的。<br/><br/>
看到李成夏那担忧的样子，苏羽也不禁笑了。<br/><br/>
他见过太多黑心的商人，所以对李成夏这种人，还是颇为有好感的。<br/><br/>
纵然只是他这一刹那的善意，此时此刻也足够了。<br/><br/>
苏羽目光决然，“还是要谢谢你的好意，不过我来这里，就没放弃的打算。”<br/><br/>
“这几天好未来集团生意很忙，我能出现在这里，你觉得孰轻孰重，我还分不清楚吗？”<br/><br/>
被苏羽的目光凝视着，李成夏神情一震。<br/><br/>
“这，那好吧，我先带你去看看实验室。”<br/><br/>
从那自信勃发的眼神中中似乎看懂了一些东西，犹豫几秒后，他还是答应了下来。<br/><br/>
好未来，也从这里拉开了帷幕！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69121038"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;苏羽要搞生物制药？">加入书签</a>
</div>
