    
        <br/><br/>    第二天，唐甜甜早早的就收拾打扮好。这时，萧芸芸来了。
<br/><br/>    唐甜甜有些吃惊的看着萧芸芸，“芸芸，你怎么来了？”
<br/><br/>    萧芸芸身边还站着一个高大的男子，唐甜甜好奇的看了一眼。
<br/><br/>    “我来接你的，我给你介绍一下，”随后萧芸芸介绍着身后的男子，“这是我老公的朋友顾子墨顾总。”
<br/><br/>    “这个呢，是我们的同学加朋友唐甜甜。”
<br/><br/>    顾子墨走上前，绅士的伸出手，“唐小姐你好。”
<br/><br/>    唐甜甜紧忙伸手，“顾总你好。”
<br/><br/>    顾子墨身高一米八，长像五官标致，动作神情得体，和唐甜甜握过手之后，便规矩的站在萧芸芸身后，丝毫不越矩。
<br/><br/>    萧芸芸瞅了顾子墨一眼，心里叹道，真是个木头啊，多说两句话啊倒是。
<br/><br/>    顾子墨是陆氏集团的合作伙伴，沈越川平时跟他接触的多。顾子墨现年三十二了，听说家里都在催着他找对象。这次聚会沈越川把他找了来，顺便帮他介绍个对象。
<br/><br/>    萧芸芸简单的把唐甜甜给顾子墨说了说，他也没同意，也没拒绝，就这样跟着萧芸芸来了。
<br/><br/>    “甜甜，你收拾好了吗？”
<br/><br/>    唐甜甜穿了一条浅蓝色礼服，刚刚把漂亮的锁骨露了出来。长发高高盘起，露出漂亮的天鹅颈。
<br/><br/>    “收拾好了，你等下，我拿件外套。”唐甜甜回屋里拿了一件黑色大衣，便出来了。
<br/><br/>    “我们走吧。”
<br/><br/>    萧芸芸挽上唐甜甜的胳膊，“甜甜，你今天真漂亮。”
<br/><br/>    “谢谢芸芸，你今天这条白色裙子衬得你好白啊。”
<br/><br/>    “哈哈，没有啦，你的蓝色礼服衬得你好温柔。”
<br/><br/>    接下来唐甜甜和萧芸芸就开始了彩虹屁。
<br/><br/>    顾子墨在前面走着，安静的听着，不插一句话。
<br/><br/>    顾子墨的车停在路边，是一辆黑色的劳斯莱斯。
<br/><br/>    他打开车门，萧芸芸先上了车。他和唐甜甜又绕到另一侧，他帮唐甜甜打开车门。
<br/><br/>    唐甜甜点头说了句谢谢。
<br/><br/>    “不用客气。”
<br/><br/>    顾子墨关上车门。
<br/><br/>    萧芸芸迅速凑到唐甜甜身边，“你觉得顾子墨怎么样？”
<br/><br/>    “啊？”唐甜甜瞬间有些懵。
<br/><br/>    这时顾子墨上了车。
<br/><br/>    萧芸芸和唐甜甜同时悄眯眯打量了他一番。
<br/><br/>    顾子墨不解看向她们，“怎么了吗？”
<br/><br/>    “没事！”
<br/><br/>    “没事！”
<br/><br/>    俩人异口同声。
<br/><br/>    萧芸芸附在唐甜甜的耳边，“顾子墨没对象，他是一个非常热爱工作，生活积极的人，你觉得怎么样？”
<br/><br/>    萧芸芸没好意思说，顾子墨是个十足的工作狂。
<br/><br/>    “呃……”唐甜甜懵逼了，昨儿萧芸芸说给她介绍对象，她还以为她在闹着玩，没想到她是个实干派。
<br/><br/>    “甜甜，没事，顾子墨你如果不满意，我再给你介绍其他的。光我认识的没对象的，就有七八个呢。”萧芸芸一副神秘兮兮的模样。
<br/><br/>    这下唐甜甜震惊了，原来大龄未婚男青年还有这么多啊，在以后相亲的道路上，她就不孤单了。
<br/><br/>    可以想象，如果她说不满意顾子墨，那么萧芸芸小天使，可能会带着她相亲一下午。
<br/><br/>    唐甜甜附手在萧芸芸耳边，“芸芸，这……这有点儿直接，顾子墨挺好的，可是我……”
<br/><br/>    萧芸芸一把抓住唐甜甜的手，“挺好就行！”
<br/><br/>    顾子墨听到声音，从后视镜看了她们一眼。
<br/><br/>    唐甜甜顿时尴尬的低下了头。
<br/><br/>    萧芸芸笑呵呵的看着顾子墨，你小子马上就要脱离单身了。
<br/><br/>    这时沈越川来了电话，萧芸芸接过电话，甜甜的叫了一声，“老公。”
<br/><br/>    不知道怎么的，唐甜甜一听萧芸芸这轻快的声音，心情意外的很好。
<br/><br/>    “我们已经在路上了，是顾总和我一起来的。”
<br/><br/>    那边不知道说了什么，萧芸芸捂着嘴开心的笑了起来，声音甜腻腻的说道，“你在酒店大堂等我哦。”
<br/><br/>    萧芸芸开心的挂了电话。
<br/><br/>    唐甜甜有些羡慕的看着她，“芸芸，你和你老公的感情真好啊。”
<br/><br/>    萧芸芸笑得眯起了月牙眼，“大概是经历过苦难，所以在一起的时候才会更加珍惜吧。”
<br/><br/>    唐甜甜有些不解的看着萧芸芸，她以为萧芸芸的感情是一帆风顺的。
<br/><br/>    “我和越川之间也是经过了很多沟沟坎坎才走到一起的，这中间差一点点，就一点点，我们就分开了。”
<br/><br/>    “你和他……”
<br/><br/>    “我和他之间没有第三者。”萧芸芸一想起以前种种，心中也是无限感慨。她真的很幸福，她和越川能走到现在。
<br/><br/>    唐甜甜看着萧芸芸的神情，也不好意思再问。
<br/><br/>    只感慨道，感情这东西，只有真正感受过的人，才能明白其中滋味。
<br/><br/>    “甜甜，那个威尔斯，我觉得他和你挺相配的。”萧芸芸一想起当日误会威尔斯的场景，有些不好意思。
<br/><br/>    “我……”唐甜甜有些犹豫，“我和威尔斯只是朋友。”
<br/><br/>    “哦，那天他对你的态度，可真不像普通朋友。”
<br/><br/>    “怎么说？”
<br/><br/>    “他把你紧张的护在身边，生怕你磕了碰了，就连看你的眼神都带着深情。”萧芸芸最近看言情小说有些多。
<br/><br/>    “深情？”唐甜甜笑，“芸芸，太夸张了，威尔斯有喜欢的人。”
<br/><br/>    “咦？真的吗？真好奇他那样的人，喜欢的女孩子会是什么样。”
<br/><br/>    唐甜甜低下头，她已经知道是什么样了，不好的模样。
<br/><br/>    “甜甜，没有关系的，你不会孤单一个人的，我一定会给你介绍个完美对象。”萧芸芸说话的声音有些大，顾子墨不由得侧目。
<br/><br/>    唐甜甜见状紧忙抓住了萧芸芸的手，大小姐小点儿声吧，很尴尬的。
<br/><br/>    半个小时，车子平稳到达月半湾酒店。
<br/><br/>    唐甜甜看着装修豪华的酒店，不禁有些发愣，她是第一次来这种高级大酒店参加酒会。
<br/><br/>    萧芸芸拉过她的手，“甜甜，今天的酒会是我表姐跟我表姐夫组的局，欢迎一个商界大佬。”
<br/><br/>    “啊？”欢迎大佬，她来蹭吃蹭喝顺便蹭个相亲，是不是不太好。
<br/><br/>    “放心啦，我表姐说叫大家一起来玩玩放松放松。”
<br/><br/>    话正说着，苏简安和许佑宁迎面走了过来。
<br/><br/>    苏简安一条黑色长裙，颈间戴着一条钻石项链，手中拿着香槟，整个人看起来优雅大方。
<br/><br/>    许佑宁则穿了一条亮片不规则长裙，左大腿开着高叉口，整个人看起来明亮闪耀。
<br/><br/>    “甜甜，你好。”
<br/><br/>    “陆太太，穆太太，你们好。”唐甜甜走上前和她打着招呼。
<br/><br/>    苏简安和许佑宁对视一笑，苏简安说道，“甜甜，你叫我们名字就行。”
<br/><br/>    “是啊，不要叫生分了。”萧芸芸一旁说道。
<br/><br/>    唐甜甜有些羞赧的点了点头。
<br/><br/>    “孩子们呢，我可以和小朋友们一起玩。”唐甜甜总是觉得自己和这种氛围有些格格不入，和小朋友待在一起，她会更自在一些。
<br/><br/>    “今天啊，你不能和小朋友们玩了，得委屈你和我们这些‘大朋友们’玩。”许佑宁打趣的说道，“孩子们最近都有些感冒，没让他们来。”
<br/><br/>    “嗯是，这种场合，更适合我们这些‘大朋友’，比如介绍对象。”苏简安揶揄的说道。
<br/><br/>    她一说完，萧芸芸和许佑宁都笑了起来。
<br/><br/>    介绍对象，似乎中国人都很热衷，尤其是这些婚后幸福的人。她们急切的盼望着自己的朋友及时享受婚姻。
<br/><br/>    唐甜甜的脸蛋像火烧一样红了一样，低着头，羞涩的说不出话来。
<br/><br/>    站在唐甜甜身后的顾子墨，声音低沉道，“各位太太，我还有事情，先走一步。一会儿酒会上见。”
<br/><br/>    苏简安也是第一次见顾子墨，瞬间对这个沉稳的男人来了兴趣，她下意识看了一眼羞涩的唐甜甜，大灰狼和小白兔的组合，这就是芸芸搭的线吗？口味独特。
<br/><br/>    “好的，顾总您请便。”
<br/><br/>    顾子墨点头示意之后，便大步向酒店大堂走去。
<br/><br/>    “这个顾子墨怎么样，我觉得他和甜甜好配啊。”顾子墨一走，萧芸芸也大胆了。
<br/><br/>    苏简安和许佑宁点头附和。
<br/><br/>    “芸芸，我们这只是第一次见面。”唐甜甜有些无奈的说道，她这小姐妹，真是个急性子。
<br/><br/>    “甜甜，”萧芸芸一把挽住唐甜甜的胳膊，“你对顾子墨有兴趣吗？”
<br/><br/>    “呃……”
<br/><br/>    苏简安见状，替唐甜甜解围，“芸芸，不用着急，如果他们对方互有意思，顾总会主动的。我们是女孩子，要矜持。”
<br/><br/>    “也对哦，”萧芸芸恍然大悟，“表姐，小夕来了吗？”
<br/><br/>    “小夕来不了了，她最近身子有些不舒坦，这二胎怀得有些受折磨。”苏简安语气隐隐含着对洛小夕的担心。
<br/><br/>    洛小夕怀诺诺的时候真是吃嘛嘛香，没有任何不舒服，但是到了二胎这里就不行了，吃了吐，吐了吃，坐不住躺不下，现在没办法只能去医院挂营养针维持体力。而且前些日子见红了，医生说有流产的先兆。
<br/><br/>    体内黄体|酮过低，容易流产，所以现在她每天要打一针补充黄体|酮。洛小夕平日那么风风火火的人，也被折腾蔫了。
<br/><br/>    苏亦承急得团团转，但是无奈不能替媳妇受罪，只得在她身边好好陪着。他现在最后悔的就是让落小夕怀二胎。
<br/><br/>    洛小夕也直骂，这老二简直就是来讨债的。        <br/><br/>