
挂断电话后，叶凡立即按蓝蕊说的做，左手锁住了小孩咽喉上的气口。<br/><br/>
如此一来，小孩的呼吸受阻，立即急喘，脸色越来越红，眉头都快拧到一块了，到后来时，身体都颤抖起来，完全是在死亡线上挣扎的状况。<br/><br/>
看着这景况，所有人阵阵骇然，甚至起了一身鸡皮疙瘩，完全看不懂叶凡在做什么，有的人甚至怀疑叶凡是不是想要小孩的性命。<br/><br/>
小沁看不下去了，一声厉喝：“你快松手。”<br/><br/>
叶凡当然不会听她的。<br/><br/>
小沁急了，身子一闪，扑向叶凡，准备动手阻止叶凡，其他三个女弟子跟着扑了过来。<br/><br/>
“别过来。”<br/><br/>
叶凡瞪向小沁，一声暴吼，声音如滚雷，震得小沁和其他三个女弟子齐齐收步。<br/><br/>
倒不是被叶凡的吼声震住，而是被叶凡的神色吓到了，眼神如刀剑，脸色凶恶，让人生起一股无法抗拒的感觉。<br/><br/>
叶凡可没心情管她们，注意力回到小孩子身上，看到小孩的脸色已经红得要滴血时，立即扬掌拍在小孩的后胸，同时，左手松开小孩的气口。<br/><br/>
“噗”的一声，小孩喷着一口血，足足喷出半米多远。<br/><br/>
大伙心头一颤，下意识的看向地上的血迹，只见这些血迹都是暗黑色的，有的甚至成块状……<br/><br/>
叶凡大大的松了一口气，左手忙抚着小孩胸口。<br/><br/>
小孩急骤喘了一阵后，终于顺气了。<br/><br/>
叶凡心安了，随即叫老婆端来另一碗药汤，一勺一勺喂下。<br/><br/>
等全部喂完时，叶凡才说道：“没事了，应该过一会儿就会缓过劲来，放心吧。”<br/><br/>
屋里寂静，不知道说什么好，等吧，再等一会儿，应该就知道是什么情况了。<br/><br/>
众人等了十多分钟，小孩悠悠睁开了眼睛，看到守在床边的奶奶后，无力叫了一声：“奶奶。”<br/><br/>
阿婆高兴得眼泪水都出来了，心疼抚摸着孙子脸蛋，连连说着：“奶奶在，奶奶在。”<br/><br/>
随后，想起了叶凡，当即要给叶凡下跪道谢。<br/><br/>
叶凡连忙扶住她，灿烂笑道：“不用谢，你按第二副药方喂你孙子几天，就可以完全康复了。”<br/><br/>
“好的，谢谢恩人。”<br/><br/>
大伙眼见叶凡真把小孩治好了，眼神中不由得充满了敬佩。<br/><br/>
还是那样，唯独小沁看叶凡的眼神不一样，还是冷哼，不过，哼的小声了一些。<br/><br/>
随后，天女山的四个女弟子离开了阿婆家，叶凡跟着离开，而且，是跟在四人身后。<br/><br/>
看到叶凡像条尾巴一样一直跟在后面，四个女人不由得对望了一眼，然后，由小沁作代表，瞪着叶凡，清脆问道：<br/><br/>
“你跟着我们干吗？”<br/><br/>
“你们是仙女，我是神医，当然要跟着你们。”<br/><br/>
“……”<br/><br/>
一阵无语啊。<br/><br/>
小沁瞪了叶凡一眼，强调道：“我还是觉得你是神棍，你不要再跟着我们了，不然，我对你不客气。”<br/><br/>
说完，小沁朝叶凡扬了扬小拳头。<br/><br/>
还真是可爱啊！<br/><br/>
叶凡忍着笑道：“我其实是让你们带我去你们的师门。”<br/><br/>
听到这话，四个女弟子立即警惕起来，全盯着叶凡。<br/><br/>
“你要去我们师门干吗？”小沁问道。<br/><br/>
“找一个人。”<br/><br/>
“谁？”<br/><br/>
略一想，没有说颜如玉，主要是和女人不对劲，所以，说道：“晏如妃。”<br/><br/>
“二师姐！”<br/><br/>
小沁脱口说了出来。<br/><br/>
随即，她狐疑望着叶凡，问道：“你找二师姐干吗？”<br/><br/>
“有点急事。”<br/><br/>
“你不是骗我们吧？”<br/><br/>
“当然不是，我如果骗你们，那还敢到你们师门去吗？”<br/><br/>
是这个道理。<br/><br/>
四个女弟子走到旁边小声商量了一番，然后，由小沁回复叶凡：<br/><br/>
“好，我带你去，不过，要等我们采购完用品之后。”<br/><br/>
叶凡心喜：“没问题。”<br/><br/>
“还有，你要给我们背竹篓。”<br/><br/>
“……”<br/><br/>
你妹哦，叶凡分明看到小沁的眼里闪烁着坏蛋一样的高兴光芒，分明是故意收拾叶凡啊。<br/><br/>
哎，没办法，只好认了。<br/><br/>
叶凡接过了四个人递过来的竹篓，背上背一个，前胸挂一个，左右手各提着一个。<br/><br/>
看着叶凡满身竹篓和郁闷的脸色，四个女人笑得娇躯直颤。<br/><br/>
特别是小沁，还光明正大的说道：“看你下次还敢得罪我不，哼。”<br/><br/>
啥也不想说了！<br/><br/>
随后，四个女人在镇上采购了一圈，四个竹篓都塞满了，胜在叶凡有力气，背得起，也拎得起。<br/><br/>
无疑，叶凡被镇上的人指指点点的欣赏和议论了一番。<br/><br/>
直到上午十点多时，四个女弟子才离开小镇，向天女山走去。<br/><br/>
走到十二点多时，四个女弟子从竹篓中拿出简单的食物，随便吃了一点，也给了叶凡一份。<br/><br/>
叶凡已从四人的谈吐和举止中看出来，四个人都涉世不深，本性偏向于单纯，不坏。<br/><br/>
江湖中把天女山归结为邪门宗教，看来并不属实。<br/><br/>
实际上，天女山的所作所为，和“邪门宗教”这四个字挂不上钩，只是因为宗门有一套媚惑秘法，所以，才惹上这样的评价。<br/><br/>
几个小时的山路后，叶凡已和几人聊熟了，也得知了小沁的名字，叫穆小沁，才十六岁。<br/><br/>
而小沁也不再对叶凡冷哼了，像个好奇宝宝一样，问这问那，还积极打听叶凡和晏如妃的事。<br/><br/>
叶凡说了一部分，有些没说。<br/><br/>
到黄昏的时候，叶凡得知才爬了三分之一的路程，要明天早上才能到达仙女湖。<br/><br/>
<br/><br/>
吃晚餐时，叶凡嫌几人的粗粮太乏味，便潜入林中，抓来了几只野鸡，就地烧烤，露了一身不错的烧烤手艺。<br/><br/>
四个女人吃得满嘴是油，不停说：“好吃。”<br/><br/>
那是当然，叶凡在丛林中生活的日子不少，烧烤手艺早就练出来了。<br/><br/>
几只野鸡伺候，四人对叶凡的好感成倍增加。<br/><br/>
而叶凡这货不老实说道：“几位仙女，戴着面巾吃不方便吧，干吗不摘下来吃，这里又没外人。”<br/><br/>
四个女人停住动作，齐齐盯着叶凡。<br/><br/>
好吧，又惹得小沁生起敌意，一声冷哼：“你不要以为我们不知道你的坏心思，是想看我们的脸蛋吧，哼，没门。”<br/><br/>
顿了顿，忽然一笑：“你说的对，戴着面巾吃，确实不方便，这样吧，你站到五百米以外，我们就可以摘下面巾吃了。”<br/><br/>
“……不要这样吧？”<br/><br/>
“就要，快点，不然，不带你去见二师姐。”<br/><br/>
你妹的。<br/><br/>
叶凡满脸郁闷，嘟嚷着走远了。<br/><br/>
四个女人笑成了一堆。<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544816"&nbsp;&nbsp;chaptername="第944章&nbsp;&nbsp;穆小沁">加入书签</a>
</div>
