    
        <br/><br/>    黑衣组织研究所，某个逼仄而昏暗的狭小房间中。
<br/><br/>    啪！
<br/><br/>    一道手电光亮起，给这个房间带来了一丝光亮。
<br/><br/>    爱尔兰拿看着眼前坐在一张椅子上，微微低着头的茶发女孩，神色间充斥着不耐烦。
<br/><br/>    “Sherry，我最后再问你一遍，真的还要搁置研究吗？你的姐姐已经死了，你现在这样根本毫无意义！”
<br/><br/>    坐在这间逼仄房间中的茶发女孩，正是黑衣组织的顶尖科学家，代号Sherry的宫野志保！
<br/><br/>    宫野志保微微抬头，目光掠过爱尔兰，嘴角露出了嘲讽的笑容，依旧一言不发。
<br/><br/>    砰！
<br/><br/>    爱尔兰猛然一拍身前的桌子，震的桌上的物品一阵晃动。
<br/><br/>    “Sherry，我警告你，不要以为你是组织的顶尖科研人才我们就不敢对你怎么样，没有人可以对抗组织的意志！”
<br/><br/>    他微微凑近宫野志保，冷冷道：
<br/><br/>    “我们已经得到boss的授意，如果你再不配合研究，我们不介意把你像以前那些没用的废物一样处理掉！”
<br/><br/>    宫野志保闻言，这次连头都懒得抬，身体轻轻靠在椅背上，眼帘低垂，恍若假寐。
<br/><br/>    满不在乎的态度已经展露无遗
<br/><br/>    “你！”爱尔兰对于Sherry这样的无视感到相当恼火。
<br/><br/>    他深吸了一口气，朝外面喝道：
<br/><br/>    “来人！”
<br/><br/>    “在！老大！”
<br/><br/>    两个身形壮硕的黑衣人走了进来。
<br/><br/>    “把她带到毒气室，既然她拒绝研究，对组织就已经没用了，让她在漫长的痛苦中毁灭吧！”爱尔兰冷冷道。
<br/><br/>    “是！”
<br/><br/>    黑衣人领命，来到宫野志保两边，一人一边架起了宫野志保的手臂，推搡着把她带出了这间小房间。
<br/><br/>    爱尔兰来到房间门口，脸色阴沉地看着被带走的宫野志保。
<br/><br/>    “老大……”一名黑衣组织成员走了过来，看了一眼已经拐向另一条走廊的宫野志保，有些犹豫地道：
<br/><br/>    “boss真的下了杀死她的命令吗？”
<br/><br/>    “当然没有。”爱尔兰冷冷道。
<br/><br/>    “那您刚才……”那名成员欲言又止。
<br/><br/>    爱尔兰瞥了一眼这名组织成员。
<br/><br/>    如果是其他人，他根本懒得搭理，不过，这个人却是和自己一起从其他分部来到研究所的心腹，这名心腹的性质就相当于伏特加之于琴酒。
<br/><br/>    所以，他倒是不介意对自己的心腹解释一些情况。
<br/><br/>    “虽然boss并没有下达杀死她的命令，但却也说了，可以让她吃些苦头。”
<br/><br/>    “这次让她去毒气室，也是想让她感受一下慢慢接近死亡的痛苦。”
<br/><br/>    “有时候，等待死亡的那种绝望，比死亡本身要更痛苦。”
<br/><br/>    “所以，就算她进入毒气室，最后也不会被毒死？”心腹问道。
<br/><br/>    “没错，说到底，她不过是因为宫野明美的死，心态出了点问题而已。”爱尔兰一脸不屑道：
<br/><br/>    “我只是想告诉她，她并没有自己想象中那么不怕死，像我们这种常年刀口舔血的杀手都不见得能从容赴死，更不要说她一个整天待在实验室里的小丫头了！”
<br/><br/>    “不愧是老大，果然高明！”心腹果断送上了一记马屁。
<br/><br/>    “好了，我去处理其他事情了，你提前联系好医务人员，我只是吓吓她，可不能真的让她死了。”
<br/><br/>    “是！”心腹答应一声后，向着毒气室的方向走去。
<br/><br/>    …………
<br/><br/>    “进去！”
<br/><br/>    两个黑衣人同时一推，宫野志保便身形踉跄地进入了毒气室。
<br/><br/>    两人将宫野志保的右手固定在毒气室的墙上，随后走出了毒气室。
<br/><br/>    冷冷地看了一眼宫野志保后，黑衣人缓缓关闭了毒气室的大门。
<br/><br/>    整个毒气室变得一片漆黑。
<br/><br/>    宫野志保看着一片漆黑的毒气室，嘴角挂着若有若无的笑容。
<br/><br/>    只是这笑容，却是如此的苦涩而悲伤。
<br/><br/>    “姐姐啊……我很快就可以见到你了吧？”清冷柔软的声线发出了恍若梦呓般的呢喃：
<br/><br/>    “只是可惜，我终究只属于黑暗……在黑暗中活着，又在黑暗中死去……”
<br/><br/>    嗤！
<br/><br/>    一声异响骤然在寂静的毒气室中回荡，仿佛死神的低语。
<br/><br/>    宫野志保明白，毒气已经开始释放了。
<br/><br/>    自己会在多久之后死去呢？
<br/><br/>    宫野志保不觉划过这样的念头。
<br/><br/>    五分钟，十分钟，或则他们想多折磨自己一会，会给自己二十分钟的时间？
<br/><br/>    谁知道呢？
<br/><br/>    宫野志保苦笑。
<br/><br/>    她的父母在她很小的时候就已经离开了人世，陪伴她长大的，是她的姐姐宫野明美。
<br/><br/>    尽管从小到大都被逼迫着学习自己感兴趣或不感兴趣的知识，做着各种想做或不想做的研究，让她感觉自己活得像个行尸走肉。
<br/><br/>    但姐姐的鼓励和慰藉，就仿佛无边黑暗中的那道光，让她依旧能感受到温暖和希望，让她意识到……自己还活着。
<br/><br/>    可是，现在，自己世上唯一的亲人，自己最依赖的姐姐已经死了。
<br/><br/>    自己人生的光芒已经熄灭。
<br/><br/>    围绕自己的，只剩下无尽的黑暗！
<br/><br/>    她还有活下去的必要吗？
<br/><br/>    活在这个世上，成为组织的研究工具？
<br/><br/>    开什么玩笑！
<br/><br/>    也许，死亡对自己而言，并不是什么坏事。
<br/><br/>    宫野志保感觉自己的呼吸变得有些困难了，头也变得有些昏昏沉沉的。
<br/><br/>    “这样的发作速度……呵！我如果彻底停止呼吸，应该需要二十五分钟，还真是有够慢的啊！”宫野志保心中哂笑道。
<br/><br/>    “只是，我可不想再等了呢……”宫野志保低笑一声，从自己身上的那件白大褂的口袋中掏出了一颗红白色的胶囊。
<br/><br/>    尽管身处于黑暗当中，她依旧将目光望向了手上的胶囊。
<br/><br/>    “我可是……已经迫不及待的要去姐姐碰面了啊！”
<br/><br/>    宫野志保心中呐喊着，左手缓慢而坚定地将胶囊送入口中。
<br/><br/>    喉头耸动间，胶囊进入了她的体内。
<br/><br/>    “呵……我没有选择生的权利，也没有选择死的权利，但我至少，可以选择自己以怎样的方式死去……”
<br/><br/>    宫野志保低声呢喃着，静待死亡到来。
<br/><br/>    “呃！”
<br/><br/>    心脏忽然传来一阵剧痛！
<br/><br/>    宫野志保忍不住用手捂住了自己的胸口。
<br/><br/>    但没有任何用处。
<br/><br/>    仿佛针扎一般的疼痛如同潮水般自心脏袭来，让宫野志保光洁的额头瞬间渗出了冷汗。
<br/><br/>    然而，这才只是开始！
<br/><br/>    紧接着，她忽然感觉一股灼热在体内爆发，那股热量仿佛能将浑身的骨头融化！
<br/><br/>    宫野志保紧咬着牙关，不让自己惨叫出声！
<br/><br/>    决不能把那些家伙引进来！
<br/><br/>    她就这么忍耐着，忍耐着……某一刻，她忽然瞪大眼睛！        <br/><br/>