    范平安身后的几名璇玑弟子，亦是出声说道：“是啊，邓执事，这样下去也不是办法，难道要等到猴年马月吗？道碑测试史上，可从未有过这般状况！”
<br/><br/>    不远处的陈清河还跪在地上，轻瞥那一抹红裙，露出了嘲讽的笑容。
<br/><br/>    他还以为是当代豪杰，吾辈翘楚，没想到竟这般不堪一击，连面对结果的勇气都没有。
<br/><br/>    叶薰儿抿唇不语，却是挑起了细长的眉，迎风微扬的金缕衣，衬得她皎如皓月，一颦一笑皆是天潢贵胄的傲气。
<br/><br/>    “大长老，你看……？”
<br/><br/>    邓韵看向了大长老，“已经过去一夜了，按理来说，是该结束了。”
<br/><br/>    “再等等吧。”大长老道。
<br/><br/>    “大长老……”范平安道：“再过一会儿，就是武者悟道了，怎可为她耽误良机？”
<br/><br/>    大长老叹了口气，才抬起手来，“请叶弟子离开道碑吧。”
<br/><br/>    闻言，众人心内大惊，没想到这道碑的测试结果，竟会是如此的意料之外。
<br/><br/>    都以为叶楚月会是道碑的最后一名，不曾想，叶楚月一意孤行，任性妄为，最终连名字都没有！
<br/><br/>    这是连最后一名都不如！
<br/><br/>    并且依照惯例，不入道碑者，是没有资格留在学院的。
<br/><br/>    此乃是亘古不变的规矩，谁也无法撼动其权威性。
<br/><br/>    难道，时隔五年，卷土重来的叶楚月，又要再一次的离开神玄？
<br/><br/>    邓韵走至楚月身边，低声道：“楚月，到时辰了。”
<br/><br/>    女孩毫无回应，那张绝色清丽的面庞，覆满了清霜，如平静的湖面般。
<br/><br/>    “邓执事，不如让弟子们来帮你吧。”
<br/><br/>    范平安说完，擅自做主伸出蕴满玄力的手，打算强行喊醒叶楚月。
<br/><br/>    须知，武者全神贯注使用道徽，或与道碑等武沟通时，若是强行打断，必会走火入魔！
<br/><br/>    范平安为的就是让楚月反噬其身，当众入魔！
<br/><br/>    范平安的手尚未触碰楚月，炽烈的风炙火焰凭空出现，炸裂在范平安的手上，连带着眉毛都烧掉了半截，整个人狼狈的往后摔倒。
<br/><br/>    楚月缓慢地睁开了锋利如剑的眼眸，寒芒乍现，雷霆四起，如同从罪恶深渊觉醒的凶兽。
<br/><br/>    就在众人呆愣之时，钟鼓之声从远方的塔尖响起。
<br/><br/>    此音响起，便意味着道徽的测试，已然结束！
<br/><br/>    众人不由看向道碑，楚月面前的道碑始终波澜不兴，而旁边闪耀着金光的图腾，并未出现叶楚月的名字。
<br/><br/>    就连最后一名，都成了奢侈！
<br/><br/>    “这道碑之上，竟然没有叶楚月的名字。”范平安从地上站了起来，嘲笑道：“叶楚月，你还真是个天才，就不知这浮屠山的试炼，是不是有所水分了。”
<br/><br/>    叶薰儿微微一笑，扶起了还跪在地上的陈清河，压低了嗓音，“陈师兄，神玄何等神圣之地，小门小户的乡野粗鄙之人，自是不配玷污神玄圣名。”
<br/><br/>    陈清河浑身舒畅，望了眼道碑和图腾，眼角眉梢都是毫不掩饰的嘲讽。
<br/><br/>    远处的阁楼，慕惊云负手而立，淡漠地望着这一幕。
<br/><br/>    他沉吟半晌，无悲无喜的转过身去，只道一声：“宋院长，我该走了。”
<br/><br/>    才行几步，他的背后，传来了巨响之声。
<br/><br/>    慕惊云步伐微顿，眸底波澜兴起，机械般回头看了过去。
<br/><br/>    但见那固若金汤，刀枪不入犹似盔甲般的道碑，竟是在巨声当中，轰然间出现了一道粗壮的裂缝，从底部一路延伸到云霄。
<br/><br/>    道碑旁边，记录着十数万弟子的金光图腾，竟是被光芒遮盖，所有弟子的名字全部消失！
<br/><br/>    光芒涌动，仙气渺渺。
<br/><br/>    熠熠金光再度汇聚，形成了一个充满劲道的名字！<br/><br/>