
八人正在旅馆一楼的餐厅吃着实在不敢恭维的饭菜，怎么都难以下咽，而且，旁桌的那些M国人都是用手指抓饭菜，虽然是民俗习惯，但看着真有些别扭。<br/><br/>
当然，八人拿着筷子吃饭，在他们眼里，也是挺别扭的事。<br/><br/>
就在八人闷声吃饭时，一伙人浩浩荡荡的走了过来。<br/><br/>
人数约有十五、六个，直接围住八人。<br/><br/>
习惯使然，叶凡五人身体瞬间绷紧了，但没显形于色，静观事态发展。<br/><br/>
因为，对方领头那人的目光直接锁着张富贵。<br/><br/>
看样子，应该是来找张富贵麻烦的。<br/><br/>
果真，对方阴笑道：“张富贵，看来你还不死心啊，是不是把我钱浩说的话当屁一样。”<br/><br/>
自称钱浩的这人四十出头，尖嘴猴腮，脑袋顶上顶着一个锅盖头，一副恶人相。<br/><br/>
“浩哥，都是做生意的，和气生财，给口饭吃吧，回头，我再从利润中划一成给你。”张富贵堆着笑和对方说好话。<br/><br/>
“一成！？”<br/><br/>
钱浩两眼一鼓，一巴掌刮在张富贵后脑袋勺上，破口骂道：“你当老子稀罕你这一成吗，老子上次跟你说得清清楚楚了，这一条线，你不准再插手了，你他玛的是不是耳朵里灌屎了，听不见是吧。”<br/><br/>
叶凡眉头一挑，想拎起屁股下的板凳狠狠抽这钱浩一顿，先不管钱浩和张富贵之间是什么事，就是看不惯钱浩这尖嘴猴腮的恶相。<br/><br/>
但叶凡生生忍住了，原因无他，孙股长出发前交待过：一切听从猛虎队长的指挥。<br/><br/>
他下意识的看向鲁少军。<br/><br/>
只见鲁少军眉头微皱，明显也不喜欢钱浩的作风，听他冷声问道：<br/><br/>
“张老板，怎么回事？”<br/><br/>
“他哥哥跟我是同行，也在贸易区做玉石加工批发，他想垄断贸易区的玉石生意，让我们从他手上拿货，不准我们到红拗山这边进一手货，所以……”<br/><br/>
原来是这么一回事！<br/><br/>
说白一点就是：欺行霸市！<br/><br/>
但钱浩兄弟不敢在贸易区生事，所以，蹲守在进红拗山的必经之路上。<br/><br/>
这不，逮着张富贵了。<br/><br/>
其实，张富贵畏惧于钱浩兄弟的手段和恶行，已经三个多月没上来拿货了。<br/><br/>
<br/><br/>
但前些天，一个大客户找到他，说要三百多万的货，价钱压得很低，如果从钱浩兄弟手里拿货的话，根本就没什么钱赚……<br/><br/>
这时，刚好赶上边境部队的人让他带五个退伍军人去红拗山，张富贵左右一盘算，五个退伍军人，加上大虎小猫，七个硬汉，就算路上碰到钱浩兄弟，也没多大事，做完这笔就收手，事后跑到华夏境内做点其他生意，就算钱浩兄弟胆子再大，也不敢去华夏国生事……<br/><br/>
算盘拔拉得哗啦哗啦响。<br/><br/>
从一开始就把叶凡五人算计进去了，典型的奸商特性。<br/><br/>
所以，鲁少军刚刚一问话，他立即噼里啪啦的说出原由，好似乎他是受恶霸气欺负的良民百姓一般。<br/><br/>
实际上，不是一坨好菜！<br/><br/>
钱浩听到张富贵向鲁少军告状，目光顿时锁住鲁少军，阴气怪气道：<br/><br/>
“你又是哪根葱，张富贵请的狗腿子吗，老子劝你赶紧去打听一下我是谁，别整得像个孤魂野鬼一样死在这边。”<br/><br/>
鲁少军眼内冷光一闪，两个字：“揍他！”<br/><br/>
话音还没落地，早就等着贼难受的叶凡已跳起来，顺手拎起屁股下的板凳，抡直了……<br/><br/>
“啪！”<br/><br/>
果断抽在钱浩脸颊上，抽得对方脑袋差点转了360度，整个人则是横飞了出去。<br/><br/>
不等其他人恍过神，叶凡已一大步冲到钱浩身边，抡起板瞪一顿猛抽，边抽边骂道：<br/><br/>
“玛的个包子，长得人模狗样，还敢骂我们是狗腿子，老子打断你两条狗腿。”<br/><br/>
“啊呜啊呜~”<br/><br/>
钱浩被打得惨叫不已。<br/><br/>
钱浩带来的那些人，张富贵、大虎小猫，以及孟准和贺喜都看懵笔了，明显是没有料到叶凡猛成这样，而且，动作快得不要不要的，一花眼，就见钱浩被抽飞了……<br/><br/>
唯独韩雪见怪不怪了，暗骂着：一群送揍的傻货。<br/><br/>
当然是骂钱浩一群人。<br/><br/>
孟准和贺喜已恍过神来，眸子发亮，大展手脚。<br/><br/>
特种尖兵，哪个不是野犊子，揍人都不来劲的话，那还当啥特种兵啊。<br/><br/>
噼里啪啦~~<br/><br/>
啊呜啊呜~~<br/><br/>
叶凡三人，把对方十五六个人打得满地直滚。<br/><br/>
完虐！<br/><br/>
其他食客看得目瞪口呆！<br/><br/>
不过，能跑到这地方来的人，没一个是善类，所以，很多人说着M国话，叽叽喳喳叫好起哄。<br/><br/>
张富贵眉头直跳，心中暗喜得不得了，刚刚还担心大虎小猫加叶凡五人，能不能摆平对方，看来，完全是瞎担心了。<br/><br/>
三个人就够了，太美妙了，这一趟，赌中了！<br/><br/>
“差不多了，丢出去吧。”<br/><br/>
鲁少军一声令下，十几个人像死猪一样，被叶凡三人丢到了门外。<br/><br/>
“艹你玛的，你们等着。”<br/><br/>
钱浩在门外狰狞骂了一句，一瘸一拐，带着一群人消失在夜色中。<br/><br/>
叶凡三人才坐回桌边，旅馆的老板随即就过来了，用蹩脚的华夏话说道：<br/><br/>
“几位，赶紧走吧，再不走就真的要把命丢在这里了。”<br/><br/>
眼见几人望着自己，旅馆老板解释道：“钱浩跟哥伦有来往，他应该是叫人去了，不用20分钟，他们就会赶过来。”<br/><br/>
听到老板说到哥伦，张富贵整张脸都僵硬了。<br/><br/>
随即，像兔子一样往房间里跑，边跑边叫嚷着：“快快，快跑。”<br/><br/>
我艹，什么鬼情况！？<br/><br/>
叶凡等人只好追上去，在房门口堵住了满脸惊恐的张富贵。<br/><br/>
“哥伦是谁？”鲁少军直接问道。<br/><br/>
“这一带的山大王，杀人不眨眼，跟当地叛军和政府武装力量有说不清道不明的关系，反正，他玛的是个恶魔，完了完了，钱浩怎么跟他搭上了，完了，马上走，不去红拗山了，回去，大虎小猫，你俩还发什么愣，赶紧拿东西。”<br/><br/>
但鲁少军没放开路。<br/><br/>
怎么能回去，那不是开玩笑吗？<br/><br/>
几人之所以从边境出国，之所以走这条路，就是因为这条路是最快的，若是走其他路，那得花费好几天，误时又误事。<br/><br/>
当然了，没张富贵带路，几人也得到达红拗山，可几人都没走过这条路线，万一岔了，或者折腾出其他事，那就赶不上与M国特种部队约定的时间了。<br/><br/>
所以，不可能让张富贵回去的。<br/><br/>
“不能回去。”鲁少军不容质疑道：“往前走，连夜赶路，去红拗山。”<br/><br/>
“啊，你疯了，山里多的是一些亡命之途，就是原住民看到赶夜路的人，都会集结村民抢劫杀人，哥伦肯定还会追我们，他们都是有枪的，你想死啊。”<br/><br/>
“少他玛废话，不然我现在一刀割了你。”<br/><br/>
叶凡最直接，手腕一翻，一把匕首搁在了张富贵咽喉上。<br/><br/>
猛虎队三人一阵无语，至少他们没这么痞。<br/><br/>
但很管用，张富贵没法挣扎，颤颤巍巍的只能上车。<br/><br/>
两部车轰鸣着往深山里跑去。<br/><br/>
旅馆门口站着一群看热闹的人，看到两车往山里跑以后，叽喳怪笑不已。<br/><br/>
旅馆老板摇着头，感叹道：“还真有赶着送死的。”<br/><br/>
《第四更，今天没了，明天见！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544307"&nbsp;&nbsp;chaptername="第436章&nbsp;&nbsp;恶狗与奸商">加入书签</a>
</div>
