
“搬砖，你？就你？”包工头站了起身，仰着头上下打量这个年轻人，一脸的不可置信，“哈哈，一边玩去，就你，这白白净净，瘦瘦弱弱的样儿，能搬几块砖，快走，别影响我们干活。”<br/><br/>
“白净瘦弱怎么了？您别以身材取人啊！别看我白净瘦弱了些，但我力量可大着呢，我练过跆拳道。”包工头有点小看人的意思，唐锦泽表示气愤。<br/><br/>
<br/><br/>
“呵呵。赶紧，赶紧哪来的回哪去，没时间陪你这小屁孩闹。”<br/><br/>
包工头一脸的不屑，推了推唐锦泽，后面站有一位壮实的大汉。<br/><br/>
“等等。”<br/><br/>
唐锦泽是很不服气就这样被人看轻的，他要证明自己。<br/><br/>
目光四处打转，他盯住了一个砖头都满出来好几层的推车，推砖的那位中年大叔咬紧了嘴唇，额头满是汗珠，似乎是用尽了力气。<br/><br/>
“叔，我来吧。”<br/><br/>
唐锦泽三步并作两步，让中年大叔往后退一退，他站到了推车后面，大叔一脸懵逼。<br/><br/>
他擦擦汗：这帅小伙干啥？<br/><br/>
只见唐锦泽那双白净且骨节分明，修长有力的美手抓住了车柄。<br/><br/>
工人的目光聚集到了包工头那一块。<br/><br/>
包工头呵呵一笑，“年轻人，对自己的力量没有认知！”<br/><br/>
唐锦泽却是信心满满。<br/><br/>
只见，他笑容明朗自信，发动了力气，可是……尴尬的一幕发生了，推车竟然纹丝不动！<br/><br/>
“哈哈哈哈……”周围一片嘲笑。<br/><br/>
“哈哈哈哈～不自量力！”包工头笑的最是大声。<br/><br/>
“果然不行呐！”<br/><br/>
唐锦泽顿时脸色煞红。<br/><br/>
“我去，这些砖头怎么这么重？真丢人！”<br/><br/>
他再次非常用力的使了使劲，推车动了一丝。<br/><br/>
“小屁孩，你推不动的，赶紧一边玩泥巴去吧，别耽误我们干活。”包工头冲唐锦泽喊道。<br/><br/>
周围工人又开始干起了活。<br/><br/>
“没劲，浪费时间，耽误干活……”<br/><br/>
“不行，不能就这么让他们看轻了。”<br/><br/>
唐锦泽再再次使足了劲，推车终于动了几米。<br/><br/>
咧唇一笑，“加油，唐锦泽，你可以的。”<br/><br/>
鼓足了劲，推砖车开始不断的向前动……<br/><br/>
“呵，这小子……”<br/><br/>
包工头对唐锦泽由最初的轻视嘲讽变成了看好和欣赏。<br/><br/>
简单的和那位壮汉交谈几句，包工头叫过了已经把砖头推到目的地的年轻小帅伙。<br/><br/>
“你多大了？为什么不读书了？”<br/><br/>
阴凉地上小桌子前，包工头登记登记年轻帅小伙的信息，顺便想知道一下他为什么不上学？<br/><br/>
现在的小孩，不上学可没前途。<br/><br/>
“周岁十八。已经考上大学了，现在暑假，我来赚钱，过生活，供自己。”唐锦泽露着一口晶莹洁白的贝齿，笑着说道。<br/><br/>
那笑容，要多明朗有多明朗，要多自信有多自信。<br/><br/>
“哦。是个顶天立地的小男子汉啊。”包工头也对唐锦泽笑着道。<br/><br/>
一行潇洒飘逸的大字，记好了他的信息。<br/><br/>
少年强则中国强！中国少年如果都是这样，何愁不强大？<br/><br/>
“给。”<br/><br/>
包工头从抽屉里拿出了一个安全帽，唐锦泽双手接过。<br/><br/>
“拿好你的安全帽，去干活吧。你年纪比较小，不给你安排重的，就每天把新运来的砖头放到你推去的地方，然后堆好。”<br/><br/>
“好的，谢谢老板。”<br/><br/>
唐锦泽笑着说完，又去推起了那个车。<br/><br/>
他手上推的不止是砖头，还有对未来美好的憧憬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69570987"&nbsp;&nbsp;chaptername="第四百二十六章&nbsp;&nbsp;番外童年篇之你可以的">加入书签</a>
</div>
