
“不喜欢？为什么这里的人会不喜欢，是因为...”<br/><br/>
桌边，古玥本来打算说是不是因为和《成都》一样，写的东西不足以特别贴近这个城市所以会被讨厌。只是说一半之后觉得不太好，也就停下了。<br/><br/>
但显然，韩升也看出了她的未尽之意。<br/><br/>
“不是，事实上，我觉得有点太贴了...”<br/><br/>
贴切到韩升即使有《平凡之路》这种级别的掩饰，也必须找个借口：“事实上，这歌的主要灵感源自于之前演出的时候，认识的一个来自这里的大叔讲的故事，一些电影，还有一些关于这座城市的过去...<br/><br/>
然后非常偶然，才有了这首歌曲。”<br/><br/>
不过，选这首歌也算不上偶然。<br/><br/>
因为毕竟说到某个城市的歌曲，最出名的也就那么些，选择范围本身就不多。<br/><br/>
并且这里也有很多，就是当地人创作的。<br/><br/>
需要浓厚的感情与切身的在这个城市的成长体会，最后甚至很多选择用方言唱出来：<br/><br/>
<br/><br/>
比如说到西安，那就是《西安人的歌》，融汇了各种当地故事；说到重庆呢，也不少，比如《我爱重庆》就是个有趣的，还带了点小diss；再比如长沙，想到C-BLOCK的《长沙策长沙》等等...<br/><br/>
这些显然就是对当地有着深厚了解的，<br/><br/>
才能唱出来。<br/><br/>
相比之下，韩升能唱出《成都》这种歌对于外界，是很正常的事情；可这次的歌，那绝对不是所谓的过来旅游两天就能写出来的。<br/><br/>
它甚至不止于此。<br/><br/>
里面还有时代变迁，还有歌词里的故事，还有人生的一些感慨。原版是韩升最喜欢的，哪怕它没有那么大众化...<br/><br/>
因为，它毕竟还是一首摇滚。<br/><br/>
但这首歌无论从各方面来讲，都很贴合这座城市：<br/><br/>
石家庄，有人说直译过来就是Roe（家）&nbsp;&nbsp;Town（庄），然而这三个词组成在一起其实也是摇滚之乡的意思。<br/><br/>
这样巧妙地一个玩笑，<br/><br/>
也不纯粹是玩笑的部分。<br/><br/>
韩升其实了解过，有资料说的是，当国内摇滚第一人崔健在京城崛起后，摇滚之风很快吹到石家庄，摇滚乐队和杂志在这个城市茁壮成长。<br/><br/>
就比如号称“中国摇滚第一刊”的《通俗歌曲》。这里也诞生了这次韩升要唱的这个乐队，它的成名曲。<br/><br/>
所以最后，这个选择他是满意的。<br/><br/>
韩升也就和古玥对接之后，提前和节目组的乐手进行了对接。这次的表演就不是那么简单了，必须要有合作，才能到达最好。<br/><br/>
最后，他又和吴丹在那比叽叽咕咕了好久。<br/><br/>
主要还是聊了最近的风波，对此节目组也不可能没有发觉。只是对于这个事呢，节目组也没打算插手：第一个是人家也没明着来，没啥证据。<br/><br/>
第二个是节目组有了第三次录制的歌，<br/><br/>
就也不着急了。<br/><br/>
所以聊的也无非就是这两期的事情，还有一些安排上的东西。<br/><br/>
之后便各自休息，等待连续两天的录制开始。<br/><br/>
...<br/><br/>
17日，天气晴。<br/><br/>
不知道是不是因为昨天晚上休息的很好的原因，还是因为这几天太忙，为了在录节目前把歌曲准备好，总之一夜他睡得都很好。<br/><br/>
早上六点，韩升就自己起床了。<br/><br/>
节目今天是8点开录，所以这个点起来倒也不算是很早。<br/><br/>
所以先洗漱一下，韩升拿着手机，习惯性地出门小跑一圈。他大概看了看地图，周围比较方便跑步的路线就那么一条，他活动活动就开始跑步。<br/><br/>
结果没跑一会，就遇见了周斌。<br/><br/>
“这么巧？”周斌先是一愣，然后很开心。<br/><br/>
说实话，上次在大理的“偶遇”他还以为是节目组的安排，但现在看来确实不是。<br/><br/>
这种纯粹的有着相同爱好，和节目组刻意安排，完全不是一样的感觉。而且这几期的表现，也让周斌对这个新人刮目相看：<br/><br/>
作品已经非常优秀了，接下来需要的，就是多一点机会。<br/><br/>
“是啊，周老师，你也跑步呢。”韩升倒也真没想到，在大理比较偏僻的地方，周斌也跑步。<br/><br/>
结果到了石家庄，他还跑？<br/><br/>
不怕被路人认出来么。<br/><br/>
“一般也没那么多人注意到的，注意到了也无所谓，招呼一下你就自己跑步，一般也不会有人纠缠的。”周斌从业这么多年了，他也是一步步看着现在的行业发展的如此夸张。<br/><br/>
但有时候，这种夸张也不是对的。<br/><br/>
韩升便点点头，两人也一路聊天，跑完回了酒店，各自收拾整理后就开始今天的录制。<br/><br/>
“各位好，欢迎来到石家庄，今天是我们第四站的录制地点。石家庄是HEB省的首府，也与音乐有着不解之缘...”<br/><br/>
吴丹开始走今天的开场白，接着就开始介绍起了今天的安排：<br/><br/>
《音悦之旅》上一期纯开车，然后唱歌的录制方式，算是一次大胆的尝试。也算是跟普通综艺一样，播到一半之后…<br/><br/>
为了防止观众疲劳，各种整活。<br/><br/>
但并不可能每一期都这样做特别大的改变——因为很遗憾，第三次录制播出的时候，节目也已经录完了，没机会做出及时反馈调整。<br/><br/>
所以第四次录制，大家恢复正常节奏。<br/><br/>
继续分为两组，进行比拼，最后再汇总到一起进行表演。<br/><br/>
不过这一次的整活，<br/><br/>
就变成了又一个也不算小的改变...<br/><br/>
“所以我们这一次的任务整体来讲就是，大家依旧分两队去不同的地点完成我们的挑战任务。”<br/><br/>
摄影机后，吴丹说到这里停了下，才继续道：“不过，不同的是这一次你们在完成任务之后，将会分别前往河北师范大学和河北科技大学，去邀请那边的各100名同学，来参加...<br/><br/>
今天晚上，我们举办的音乐节活动！”<br/><br/>
说着，他背后的红色幕布忽然落下，露出后面一个锃光瓦亮的钢架构舞台...<br/><br/>
额，好像比韩升上次去的还简陋。<br/><br/>
但确实节目组这次的整活不可能像是商业音乐节那样，他们今天的表演也就是四位嘉宾一起，各自唱个一到三首歌：<br/><br/>
都是节目组之前他们唱过的。<br/><br/>
当然，这次也包括了本期新歌。<br/><br/>
于是想想，这样有真正观众的情况下，效果应该还不错。<br/><br/>
“哇哦哦哦！”嘉宾们也跟着鼓掌。<br/><br/>
李熙珉还面色激动地说：“我是第一次参加音乐节诶！好兴奋，第一次上这样的舞台...”<br/><br/>
的确，他这种艺人出现在音乐节上，也就是最近一段时间的事情。<br/><br/>
要放以前...<br/><br/>
至于周斌，则是怀念：“我们以前搞音乐节的时候，要有这么好的条件就好了。”<br/><br/>
以及古玥略显紧张：“我也没参加过。”<br/><br/>
她其实真的有些紧张，因为她其实是作为一个演员参与到这个比较专业的节目上来的。所以虽然这个节目给她带来了不少热度，但相应的困难也不少。<br/><br/>
“那这次我们让女士优先吧，两个都有过音乐节经验的男士，你选择哪一位呢？”吴丹这时候接话。<br/><br/>
“我选择...”<br/><br/>
美女选择男生这种戏码，大家看不厌也会保持不低的悬念：究竟是选择音乐老炮周斌，还是选择后起之秀韩升，都说不好。<br/><br/>
古玥于是就这么慢慢看了两人一眼，给到足够的拍摄时间，才道：<br/><br/>
“韩升好了。”<br/><br/>
末了，还不忘笑笑，赶紧对着周斌道：“周老师我也很喜欢，我是心里随机选择的其实。”<br/><br/>
借口都找得不太走心。<br/><br/>
因为她也是内心默默叹了一口气，说实话，这是节目组的安排，不过也不仅仅是节目组的安排：因为最近的事情，李熙珉这次过来更是好脸色都没给韩升。如果她选周斌，那韩升岂不是和他一组？那韩升也不会多给李熙珉啥眼神。<br/><br/>
这样可不好弄，一个是节目主咖，一个是节目主捧。<br/><br/>
再加上古玥经纪人这边也赞成：<br/><br/>
李熙珉各种防着古玥和他炒CP，但是这段时间节目播出后，没想到却是韩升和古玥的“海上升明玥”CP大火。<br/><br/>
于情于理，也愿意选择韩升。<br/><br/>
“...”想到这里，古玥心里有那么点纠结。<br/><br/>
但是这段纠结里面，却并没有因为要和韩升一组本身的纠结，因为这事确实感觉不差，甚至还觉得挺好的...<br/><br/>
...<br/><br/>
安排好任务，分好组，两组也就立刻出发。<br/><br/>
而韩升这边，依旧是陶满负责跟组，也依旧是那种慢综艺的拍摄节奏：<br/><br/>
他们这边的任务，延续了第一期的路线。就是按照照片找到一个知名景点，拍照纪录，然后学习相关的东西。<br/><br/>
画风于是一下子，又飞回那片泛着水花的洱海边。<br/><br/>
悠长笔直的公路，峰峦起伏的苍山，在湖边拍摄的两个年轻人，还有那些故事...<br/><br/>
节目组玩这一手还是不错的。<br/><br/>
因为这一期播出的时候，就已经是第七期了，这时候再来点和第一期内容呼应的，效果会不错。<br/><br/>
有时候不只是创新会给人带来愉悦的感受。<br/><br/>
综艺很多时候就是一直重复，只要它足够好看，足够精彩——就像当年《奔跑吧兄弟》的撕名牌，撕了多少期，大家依旧是兴致勃勃。<br/><br/>
韩升+古玥的颜值组合，怎么会一次就腻？<br/><br/>
还是说，CP的热度...<br/><br/>
节目组看了也眼馋呢。<br/><br/>
“最后一个地点已经打卡完成，接下来你们就前往河北师范大学，进行最后的拉人任务吧！”<br/><br/>
正午12点，节目组上午的录制完成。<br/><br/>
留了一整个下午拉人+音乐节的准备，因为这事很麻烦的其实。<br/><br/>
“好的，谢谢！”<br/><br/>
韩升和古玥也拍手，终于松了口气。<br/><br/>
上了车，准备回酒店吃饭：<br/><br/>
在下午录制开始之前，他们加起来有一个小时的休息时间。<br/><br/>
车上，韩升闭着眼休息，古玥则看着窗外。<br/><br/>
匆匆路过的街景其实有时候来的比刚才的景点还有意义。而这种感觉，其实是《音悦之旅》很少拍出来的。<br/><br/>
但幸好，有个人能唱出来一二。<br/><br/>
回头，她不自觉看了一眼韩升。<br/><br/>
精致的眉眼，白净的皮肤，这种颜值出现在活动现场，她一准会认为是流量明星：<br/><br/>
“呵...”<br/><br/>
古玥看着看着，导演组的人忽然过来给了她张单子，是今天下午的安排。她似乎是看到什么，低着头，开始低笑。<br/><br/>
“怎么了？”<br/><br/>
韩升自然也没睡着，听见声音就醒了。<br/><br/>
古玥不说话，就是止不住地笑。<br/><br/>
笑得韩升有些心慌，然后才注意到，自己前面的小桌上也被放了一张单子。<br/><br/>
是今天音乐节的宣传单，一会，他们就会靠着这张单子去吸引同学来观看音乐节的表演。韩升如今的人气只能说有一点，所以更多可能还真要靠这张单子，来吸引人观看。<br/><br/>
所以有什么特别的么？<br/><br/>
韩升皱着眉大概看了一遍，好像没有什么特别的。<br/><br/>
“在这呢，你看。”<br/><br/>
古玥看不下去了，一把给他把宣传单翻了个面，原来背面也有东西，是节目表演名单。<br/><br/>
周斌很正常，古玥很正常，李熙珉很正常。<br/><br/>
韩升...<br/><br/>
节目单上，标明了一首新歌，叫，《杀死那个石家庄人》。<br/><br/>
“...”<br/><br/>
韩升顿时傻眼，这东西不应该保密到最后么？<br/><br/>
“哈哈哈哈...”<br/><br/>
古玥也终于忍不住笑意，以及渐渐上来的兴奋，开始期待今天下午的情况。<br/><br/>
只有导演组的满脸苦逼：“升哥，真的不是我们要提前泄露，我们也不想泄露。但是这种活动，我们都要按法规给有关部门报备的，包括今天晚上表演的时间地点，嘉宾和曲目...”<br/><br/>
好吧，韩升更苦逼了：<br/><br/>
你叫我拿着这个单子，在石家庄这个地方，招揽观众？<br/><br/>
他只想立刻拿起手机：<br/><br/>
“喂，敬茶叔叔嘛？那个不好意思啊，我先报告个情况，就是一会下午的时候，我可能会挨揍，你们到时候能不能快点来啊...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68437003"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;下午的时候，我可能会挨揍">加入书签</a>
</div>
