    神情嚣张，态度倨傲！
<br/><br/>    雷牛现在就感觉自己站在云端上，随时可以掌握别人的命运！
<br/><br/>    因为，他背后现在站着的可是龙京庞公子！
<br/><br/>    有庞公子替他撑腰，他还怕个球！
<br/><br/>    郑天泰？
<br/><br/>    宋厚亮？
<br/><br/>    都是垃圾！废物！
<br/><br/>    现在的雷牛，非常的飘！
<br/><br/>    恨不得指着郑天泰的鼻子，呵斥他，让他跪下来向自己求饶！
<br/><br/>    既然庞公子都要出手了，那雷牛心里的那点想法也开始无限的放大！
<br/><br/>    为何不趁今天，将郑天泰的势力，全部吃下去！
<br/><br/>    那他雷牛，不就是这苏杭地下势力的一片天了！
<br/><br/>    萧战淡然的接过手机，电话那头就传来一声不屑的轻笑：“听雷牛说，你一个苏杭萧家的丧家犬，想要将他开发区的势力，连根拔除？”
<br/><br/>    声音桀骜不驯，不像是询问，倒像是一种嘲讽和鄙夷！
<br/><br/>    整个包厢内，此刻都噤若寒蝉！
<br/><br/>    周围的气温也瞬间降低到了冰点！
<br/><br/>    因为，雷牛的人和郑天泰正在对峙！
<br/><br/>    萧战眉头微微一拧，平静道：“……庞武龙？”
<br/><br/>    电话那头的忽然一阵沉默，而后忽然冷笑道：“哟！有点意思，没想到你一个小小苏杭萧家的丧家犬，居然还认识我庞武龙，你是谁？”
<br/><br/>    傲慢！
<br/><br/>    嚣张！
<br/><br/>    无礼！
<br/><br/>    萧战嘴角微微一挑，露出邪魅的冷笑，道：“北凉！”
<br/><br/>    啪！
<br/><br/>    几乎是刹那间，电话就被挂断了！
<br/><br/>    萧战微微一愣，没想到，这小子居然这么果断！
<br/><br/>    果断到萧战有点不敢相信！
<br/><br/>    三年了，这小子，居然还是这么怕自己。
<br/><br/>    而与此同时，龙京某处豪华的私人别墅内，露天泳池派对，还有劲爆的DJ，到处都是喧嚣声！
<br/><br/>    现场，很多龙京的富二代，门口更是停满了各式各样的豪车！
<br/><br/>    法拉利、兰博基尼、阿斯顿马丁、GTR等等，应有尽有！
<br/><br/>    放眼望去，泳池内，还有各位富二代的身边，全是莺莺燕燕的女神，个个身材火辣，前凸后翘！
<br/><br/>    而此时，被五六个身穿性感比基尼泳衣簇拥的某个帅气的富二代，穿着妖艳的花裤衩，带着墨镜，品着美酒，一张颇有韩范明星的面孔，此刻却是无比的惊恐和恐惧！
<br/><br/>    庞武龙此刻吓得魂都飞了！
<br/><br/>    北凉？！
<br/><br/>    我了个大槽！
<br/><br/>    怎么会是北凉？
<br/><br/>    那个男人在苏杭？在雷牛的地盘？
<br/><br/>    庞武龙的一声卧槽，吓得派对上的富二代和女人，全都满脸狐疑之色的盯着他！
<br/><br/>    “庞少，您这是怎么了？”身边皮肤白皙，前凸后翘的女人，搂着庞武龙的脖子，骑在他身上问道。
<br/><br/>    庞武龙直接一把将女人推开，呵斥道：“滚！”
<br/><br/>    那女人摔在地上，赌气的憋着嘴，但也老老实实的站在一边。
<br/><br/>    而这会，庞武龙似乎为了确认自己的猜测，忙的将号码拨了回去。
<br/><br/>    很快，电话被接通，还是那道阔别已久而且无比熟悉的声音，冷冷的道：“想起我来了？”
<br/><br/>    卧槽！
<br/><br/>    庞武龙当时想死的心都有了，心里一万个草泥马呼啸崩腾而过！
<br/><br/>    真是是那个男人！
<br/><br/>    都说庞武龙飞扬跋扈，是龙京八少之一，嚣张无比！
<br/><br/>    庞武龙长这么大，在京圈，可以说从没怕过谁，典型的富二代纨绔子弟！
<br/><br/>    而且是那种寻常富二代完全没法比的存在！
<br/><br/>    就因为庞家在龙京的势力和名望！
<br/><br/>    但是，在庞武龙这二十多年的人生中，有一个让他无比恐惧，无比惧怕的男人，只有一个！
<br/><br/>    那就是现在电话那头站着的男人！
<br/><br/>    那个成为了庞武龙梦魇一般的存在！
<br/><br/>    北凉王！
<br/><br/>    这个男人，只是简单地北凉二字，就已经让庞武龙浑身发颤！
<br/><br/>    嚣张？
<br/><br/>    跋扈？
<br/><br/>    龙京八少？！
<br/><br/>    不好意思，在那个男人面前，都是弟弟！
<br/><br/>    而且是弟中弟！
<br/><br/>    这个世上，没有人可以比那个男人还要恐怖还要可怕！
<br/><br/>    那个男人，一度成为龙京八少，甚至是豪门少爷和千金无比恐惧的存在！
<br/><br/>    甚至，他们都不敢私下谈论关于那个男人的事情！
<br/><br/>    只因为当初萧战在龙京任职的时候，庞武龙得罪了他，仗着家里有钱有势，在龙京势力庞大，所以无法无天！
<br/><br/>    可是后来呢？
<br/><br/>    萧战直接从北凉调集了十万北凉儿郎，陈列龙京六门，将龙京直接封锁了！
<br/><br/>    而整个庞家，更是处于风暴眼的中心，直接被北凉士兵围困！
<br/><br/>    当时的庞家老家主，也就是现在庞武龙的爷爷，那个被称为庞太师的大人物，不得不亲自带着庞家上上下下一百几十口人，以及庞武龙，全部跪在了萧战办公的四合院的门口！
<br/><br/>    负荆请罪！
<br/><br/>    当时，为了平息萧战的怒火，庞老太爷不惜打断了庞武龙的一条腿！
<br/><br/>    只因为但是萧战说了一句话，“若是不断腿以示惩戒，那么龙京庞家，就没必要存在了！龙京八大世家，也可以更名为七大世家！”
<br/><br/>    这在当时的龙京，直接掀起了八级大地震的风波！
<br/><br/>    庞家人啊，足足一百几十口人，全部依次排开的跪在萧战的面前，祈求原谅！
<br/><br/>    那是多么的震撼！多么的夸张！
<br/><br/>    庞武龙此刻慌了，从灵魂感受到了刺骨的凉意！
<br/><br/>    他屏住了呼吸，额角全是冷汗，好不容易挤出一句话：“战……战哥，真是您啊？”
<br/><br/>    电话那头，萧战很是平静，说道：“是我，怎么，听到我的声音，不至于吓成这样吧？”
<br/><br/>    “战哥，您别开玩笑啊，您可是我大哥，怎么会害怕呢，想您还来不及呢……”
<br/><br/>    庞武龙擦了擦汗，满脸惊恐的假笑。
<br/><br/>    “不废话了，雷牛是你的人？”萧战问道，同时目光看向面前神色早已经惊变的雷牛！
<br/><br/>    此刻，萧战就坐在沙发上，手机就放在茶几上，是免提，所以，雷牛，还有整个包厢内的人都听得到！
<br/><br/>    “雷牛是我的人，怎么了战哥，他惹到您了？办他！必须办他！雷牛就是个傻缺！十足的大傻逼！战哥，您听我说，只要是您愿意动手，直接弄死他！您要是不愿意动手，怕脏了手，小弟来！我立马就让人去苏杭将他沉江！”
<br/><br/>    手机里，传出庞武龙暴怒无比的嘶吼声！
<br/><br/>    而此刻，听着免提的雷牛，早已经惊吓的浑身湿透，内心也是拔凉拔凉的！
<br/><br/>    自己最大的靠山，那个无所不能，手眼通天的庞公子，居然为了讨好眼前的萧战，要自己死？！
<br/><br/>    这不是最恐怖的，更恐怖的是，萧战的身份！！！
<br/><br/>    庞公子，居然无比的惧怕萧战！
<br/><br/>    他不就是苏杭萧家的丧家犬吗？
<br/><br/>    这到底怎么了回事？
<br/><br/>    雷牛蒙了，直接屁股跌坐在地上，面色苍白，心里直呼，完了完了！
<br/><br/>    他现在就觉得头晕目眩，呼吸变得很是急促，浑身像是被抽干了一般！
<br/><br/>    电话挂了。
<br/><br/>    整个包厢内静的可怕！
<br/><br/>    雷牛的那些手下，全部噤若寒蝉！
<br/><br/>    没看到牛哥都废了吗？
<br/><br/>    几乎是下一秒，他们就丢下了手中的武器，全部跪在了地上！
<br/><br/>    郑天泰的人，也是第一时间上去将他们全部控制住！
<br/><br/>    扑通一声！
<br/><br/>    雷牛直接跪在了萧战面前，不断地磕头求饶道：“萧先生，求您高抬贵手，放我一条生路啊！我错了，我真的错了！只要萧先生放了我，我愿意给您做牛做马，给您当狗！”
<br/><br/>    萧战冷冷的看了一眼，道：“我还不需要你这样狗！”
<br/><br/>    说罢，他看了一眼郑天泰，道：“你解决这些事情。”
<br/><br/>    “是，萧先生！”郑天泰恭敬的应道，内心狂喜！
<br/><br/>    开发区的地盘和生意，以后就是他郑天泰的了！
<br/><br/>    谁说抱大腿，给人当狗不好的？
<br/><br/>    这就是好处啊！
<br/><br/>    而后，萧战直接转身，带着龙一离开了会所。
<br/><br/>    刚出门，他就接到了姜雨柔的电话，那边比较着急，道：“萧战，有一批来自军工厂的设备，是你托人送来的吗？”
<br/><br/>    “已经收到了吗？”萧战笑了笑，没想到这徐骁龙办事的速度够可以的。
<br/><br/>    “收是收到了，可是来了另外一批人，将我们全部堵在工厂里，不让我们搬运设备，还打伤了我们好多工人……现在怎么办啊？”
<br/><br/>    姜雨柔快急哭了。
<br/><br/>    萧战还能通过手机听到她那边吵闹打架的声音！
<br/><br/>    “臭娘们！你还敢打电话通风报信！老子弄死你！”
<br/><br/>    一声粗暴的声音从手机里传来，“给我上！将那个小娘们抓起来，正好，老子解解馋！”
<br/><br/>    “啊啊啊！放开我……放开我！萧战，救我……啊，不要，你们滚开！”
<br/><br/>    然后，就是手机掉在地上的声音，还有姜雨柔的喊叫声！
<br/><br/>    轰！
<br/><br/>    那一刻，萧战直接暴怒，浑身流淌着杀意，喝道：“快！回天祥工厂！！！”<br/><br/>