
五分钟过后，谭刚负手而立，准时准点下达指令：“稍息，立正，接下来我们开始新的科目内容，周海，出列！”<br/><br/>
“是，教官！”<br/><br/>
周海大声回应道，面色自然，按照队列训练的要求，侧身离开队列，以标准姿势向谭刚走去。<br/><br/>
新的学习内容？<br/><br/>
看着周海和谭刚两个人，众人顿时来了兴趣，身上疲倦之意消散许多。<br/><br/>
“接下来我演示在社会上，该如何面对手持刀具的歹徒，现在周海充当歹徒。”谭刚面容严肃无比，缓缓脱下身上的蓝白色迷彩服，露出衬衣，看向众人，缓缓讲解道。<br/><br/>
“卧槽，期待，周海绝逼要被收拾。”<br/><br/>
“肯定的，周海军训第一天就顶撞了教官。”<br/><br/>
“活该，这个家伙啥子都第一，枪打出头鸟！”<br/><br/>
“他肯定要被打的鼻青脸肿。”<br/><br/>
队伍之中，看着此时的场景，许多飞行学员小声议论，内心充满期待。<br/><br/>
期待！<br/><br/>
是的，就是期待。<br/><br/>
这一个月时间的相处，许多飞行学员同周海的关系并不融洽，反倒是嫉恨居多。<br/><br/>
没办法，周海几乎是全方面压制所有人，无论是智商，还是身体，让这群来自于全国各地的人中之龙，深感耻辱和压力。<br/><br/>
“安静！”见到众人有些骚动，谭刚面色一沉，毫不犹豫呵斥道。<br/><br/>
鸦雀无声。<br/><br/>
一瞬间，众人全都闭嘴，噤若寒蝉，大眼瞪小眼，背脊挺了挺，不敢说话。<br/><br/>
“在日常生活中，我们难免会遇到一些恶性事件，比如歹徒手持凶器伤人，而根据内务条令，我们非公事外出一般不穿军装，身着便衣，现在我们假设周海是凶恶的持刀歹徒，独自遭遇时，该如何应对。”谭刚向众人缓缓讲解。<br/><br/>
期待！<br/><br/>
无与伦比的期待！<br/><br/>
众人翘首以盼，一双双炯炯有神的双目关注着两人，脑海之中已经构思好周海如何被收拾的场景。<br/><br/>
谭刚浑身紧绷，双眼凝视周海，调动全身肌肉，紧接着，以迅雷不及掩耳之势，转身向后以百米冲刺的速度奔跑。<br/><br/>
以百米冲刺的速度奔跑，转瞬，谭刚整个人已经远离周海十数米距离。<br/><br/>
“打的……”<br/><br/>
人群之中，一名新生发出压抑已久的喊声，可当看到真实情况之后，如捏住嗓子的鸭子般，发不出一丝声响。<br/><br/>
此时此刻，所有人包括充当歹徒的周海，呆若木鸡，嘴巴微张，愣在原地，用一种不可思议的目光，看着迅速奔跑的谭刚。<br/><br/>
<br/><br/>
跑？<br/><br/>
跑了？<br/><br/>
不是要干架吗？！<br/><br/>
马列在上，谁能告诉我，这什么情况？！<br/><br/>
我们可是令人敬仰的人民子弟兵！<br/><br/>
这一刻，教官谭刚演示的动作，让所有人陷入呆滞状态。<br/><br/>
转身奔跑十数米后，谭刚停下脚步，不快不慢返回，看着满脸呆滞的众人，面容严肃无比：“切记，身着便衣，独自遭遇手持凶器的歹徒时，能跑则跑，并立即报警。你们的身份是飞行员，不是普通士兵，每一名成熟飞行员，国家都要耗费数千万甚至上亿人民币资金，损失不起！”<br/><br/>
能跑则跑！——这是专属于飞行员的隐性要求。<br/><br/>
身着便衣，独自遭遇手持凶器的歹徒，绝对不能逞强。<br/><br/>
若是在搏斗之中身体被划伤，你的飞行员生涯意味着终结，而国家投入的巨量资金和资源更是付诸东流，损失巨大。<br/><br/>
“咕噜……”<br/><br/>
听到谭刚讲述的内容，绝大多数人吞咽喉咙，感觉自己的世界观和价值观遭受严重冲击。<br/><br/>
周海眉宇微皱，静立未语，思索一番，随即舒展。<br/><br/>
的确，谭刚所言无误。<br/><br/>
飞行员和普通士兵，完全是两个不同兵种，单从价值方面参考，国家培养一位驾驶第三代战机具备战备值班能力的飞行员，需要投入上亿元的资金和海量资源，培养周期长达六年左右。<br/><br/>
一名普通士兵呢？<br/><br/>
满打满算，普通义务兵只需十万，即刻达到中低烈度战争的作战要求。<br/><br/>
培养飞行员难，想要毁掉一个飞行员却异常简单。<br/><br/>
一个对陆军士兵而言看似普通的伤口，在飞行员身上却足以致命。<br/><br/>
身穿便衣，单独遇到歹徒，转身逃跑，这是最明智和最佳的选择。<br/><br/>
“两个月后，取得学籍和军籍的你们，已经属于国家重要财产，我只想告诉你们一点，遇到这样的情况，绝对不能逞强。”<br/><br/>
谭刚锐利如刀的双目，扫视一眼众人和身边的周海，沉声道：“当然，如果因公外出，身穿军装，遇到歹徒则按照正规程序，绝对不能丢了国家军人的脸面和荣誉，听清楚了吗？”<br/><br/>
“清楚！”<br/><br/>
周海高声回答道。<br/><br/>
这是一堂课，一堂改变众人认知的课程。<br/><br/>
没错，从取得学籍和军籍那一刻，2018届飞行与指挥专业的男女飞行学员，都已属于国家和军队的宝贵财富，包括他周海。<br/><br/>
细雨绵绵，淅淅沥沥。<br/><br/>
天空愈发昏暗，乌云翻滚，似乎有雨势加大的迹象。<br/><br/>
此时，价值观遭受严重冲击的学员们，精神有些恍惚，感受到谭刚的气势，眨了眨湿润的睫毛，回过神来，大声回应：“清楚！”<br/><br/>
“我希望你们铭记，烙印于内心最深处，周海，入列。”谭刚言语沉稳而郑重，双眼凝视众人，传出洪亮的声音：“稍息，立正，三千米自由跑，跑步—走！”<br/><br/>
入列，军姿。<br/><br/>
得到命令，周海没有着急，待先头队伍的学员奔跑离开后，再进入跑道。<br/><br/>
“卧槽，周海，又是三千。”<br/><br/>
听到命令，还在回味之前教育内容的杨淼，顿时清醒许多，满脸浮现苦色，迈腿奔跑，跟上周海的脚步。<br/><br/>
三千复三千，究竟什么时候，才能开拖拉机初教六，遥望高教，剑指战机。<br/><br/>
周海微微晒黑的脸庞，浮现习惯性的微笑，轻声说道：“万事开头难，很正常，加油。”<br/><br/>
话落，整个人双腿迈动频率提升，加快奔跑速度。<br/><br/>
看着周海迅速远去的背影，大口呼吸一口气，杨淼轻轻摇头，收拾情绪，调整身体和姿势，进入跑步状态。<br/><br/>
PS：今天群里来了第一个妹子，祝贺祝贺，为了庆祝妹子改善群内基佬气氛，大幅度降低基佬气息，特地加更一章。<br/><br/>
刚刚忙完，等会儿还有更新。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333335"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;你们是国家重要财产！">加入书签</a>
</div>
