    
        <br/><br/>    “什么，他的身上就有着一把开启斗帝洞府的钥匙？”
<br/><br/>    骚乱，在丹域整座北域广场中蔓延。一位位斗者，下意识地挪移脚步，想要抢夺萧寒手中的钥匙。
<br/><br/>    但，他们想到萧寒刚才重伤曹家曹豹的那一幕，下意识地，不约而同地停止了脚步。他们深知，以他们的能力，根本从萧寒的身上，夺取不了那把钥匙。
<br/><br/>    萧火火的神色更沉了。捕捉到萧寒眼角中的那抹猎人般的目光，已经明锐地感觉到，这极有可能又是萧寒给他挖的一个坑。
<br/><br/>    原本，萧火火认为，不断地吞噬强大的灵魂体，就能够晋级到斗帝的境界。
<br/><br/>    成为殿主，吞噬了魂殿原殿主魂灭生的灵魂后，萧炎发现，就算是如此，他也无法如愿地迈入斗帝的境界。
<br/><br/>    而且，在一本古籍之上，萧炎也发现了成为斗帝的秘密。
<br/><br/>    想要成为斗帝，就必须拥有源气。而这个源气，就在斗帝的洞府之内。想要打开斗帝的洞府，唯有集齐远古八大族世代传承的八把钥匙。也就是陀舍古帝玉。
<br/><br/>    萧炎成为魂殿殿主之后，惊愕地发现，萧家竟然是远古八大族中的萧族。当初，他父亲萧战保管的那块古玉，竟然就是陀舍古帝的古玉。
<br/><br/>    如今，这块古玉就在萧寒的身上。
<br/><br/>    萧炎就算是感应到这极有可能是一个坑，他还是不得不往里面跳。衬道：“你想要拿古玉换取我手中的异火？”
<br/><br/>    “聪明。”萧寒点点头。
<br/><br/>    “行，我和你换！”萧炎没有迟疑，空手一翻，一黑一白两种火焰缠绕在一起的火焰，悬浮在他的手掌心中。
<br/><br/>    “阴阳双炎的确不错。只是，这还不够？”萧寒眼中散发着一抹的亮色，凝视着萧寒手掌心的异火。
<br/><br/>    “你还想要什么？”萧炎沉声地问道。
<br/><br/>    “五种！”萧寒伸出手掌。
<br/><br/>    “什么？”萧炎虎眉微皱。
<br/><br/>    “想要获得我手中的钥匙，除非你拿五种异火来和我交换！”萧寒笑了笑。
<br/><br/>    “不行。”萧炎脸色一沉，拒绝道：“你当异火是白菜吗，随便一条大街都能够买着到。两种，最多两种。”
<br/><br/>    “不，五种。”萧寒微微摇头。
<br/><br/>    “三种。不能再多了，迄今为止，我手上可是还只有一种异火。”萧炎讨教还价道。
<br/><br/>    “不，就五种！”萧寒轻笑着摇着头。
<br/><br/>    “四种，怎么说，你也得给我留一点吧！”萧炎估算着，炎族拥有五种异火，药族也有着两种异火。包括他身上的异火，他就相当于有着八种异火。另外，还有魂族拥有着一种异火。哪怕用四种异火和萧寒换取斗帝洞府的钥匙，他萧炎还有着五种异火。
<br/><br/>    哦，对了，焚炎谷的异火，他派遣了音谷和魂清圣者前往，想必也已经获取。到时候，他萧火火就拥有着六种异火，加上焚诀。另外，若是成功获得斗帝中的源气，他足以和萧寒一较高下了吧。
<br/><br/>    “五种就五种，不二价。什么时候你集齐了五种异火，我就将我手中的陀舍古帝玉给你。你应该知道，此刻的你，想要从我的手中获得陀舍古帝玉，完全是一件不可能的事情。”萧寒一幅吃定你的眼神，眼睛微眯，凝视着萧寒。
<br/><br/>    “呃！”
<br/><br/>    萧炎凝视着萧寒。虽然如今的他，没有和萧寒真正地交过手。不过，萧炎还是知道萧寒的冰山一角。
<br/><br/>    哪怕如今成为了魂殿的殿主，手下拥有着无数的小弟，萧炎也是清楚地知道，他根本没有多大的把握，能够拿着下萧寒。毕竟，想要战胜萧寒，并不是依靠人多力量大就能够战胜着了的。
<br/><br/>    萧寒只要轻轻地打一个响指，就能够灭了一定境界的斗者。此种能力，细思极恐啊。
<br/><br/>    “算你狠。”萧炎愤愤不平地妥协着。
<br/><br/>    咻
<br/><br/>    萧炎刚刚迈出脚步，萧寒身形微移，再度将他给拦了下来。
<br/><br/>    面对萧炎疑惑的目光，萧寒微笑道：“萧炎，想不想知道斗帝洞府在何处？”
<br/><br/>    萧炎错愕了，问道：“你难道知道？”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，诱惑道：“想要知道的话，只需要一种异火喲！”
<br/><br/>    “呃！”萧炎暗自咋舌。
<br/><br/>    一种？
<br/><br/>    这岂不是又在打他萧炎身上阴阳双炎的主意。
<br/><br/>    萧炎也不傻，虽然斗帝洞府极其隐秘，他还不信，凭借着他魂殿的能力，还打探不出它的所在。就算魂殿不行，必要的时候，那作为远古八大族的魂族？
<br/><br/>    至于阴阳双炎，可是他萧炎好不容易获得的。怎能就这样交易给了萧寒。想到这，萧炎冰冷道：“不必了，管好你手中的钥匙。到时候我自然会来找你。”
<br/><br/>    咻
<br/><br/>    萧炎说完，身周空间荡起漩涡状的涟漪，空间剧烈的扭曲。他的身形，快速地涣散。
<br/><br/>    “空间瞬移？”
<br/><br/>    萧寒微微一愣。
<br/><br/>    能够空间瞬移，这说明，萧炎如今的修为，至少已经达到了六星斗圣的境界。
<br/><br/>    六星斗圣啊！
<br/><br/>    对于旁人，这个的确是一个无比沉重的四个字。但是对于萧寒而已，完全不值得一提。
<br/><br/>    萧寒拥有七星斗圣的境界，加上一身层出不穷的神技，只要不是斗帝，他就有信心和对方一战。
<br/><br/>    这个位面，若是想要成为斗帝，没有他身上的陀舍古玉的碎片，可能吗？
<br/><br/>    答案显然是不可能的。
<br/><br/>    “萧寒！”
<br/><br/>    一袭白裙的小医仙，振动背后紫霞八翼，来到萧寒的身边。
<br/><br/>    “拜托，我说你能不能不要每一次，都搞着这么令人精神紧张，你知不知道，欣蓝可是担心死了！”妖艳红色短裙的紫妍，凤眉轻眨，可爱至极。
<br/><br/>    “呵呵，我也不想啊，这不，来的时候，出了一点事情而已。”萧寒讪讪地笑道。
<br/><br/>    “萧寒学长，谢谢你！”欣蓝浅浅一笑，如果不是萧寒，她叶家根本渡过不了这一劫。也不知道想到了什么，欣蓝的眼神不敢直视着萧寒。
<br/><br/>    “不用谢，我只是履行了我的承诺。”萧寒微微一笑。
<br/><br/>    “萧寒。”
<br/><br/>    天使彦白洁的羽翼，轻盈一动，也来到萧寒的身边。
<br/><br/>    “彦，伸出你的手。”萧寒吩咐道。
<br/><br/>    “干嘛？”
<br/><br/>    天使彦心中疑惑，出于信任，还是伸出了她那洁白如玉的秀手。
<br/><br/>    萧寒心念一动，取出一件物品。在他的手指尖上，一道诡异的黑色雷龙上下奔腾着。
<br/><br/>    “好狂暴的雷气息！”
<br/><br/>    天使彦心中一惊。在她诧异的目光中，萧寒的指尖，已经触碰向她的芊芊细手。        <br/><br/>