
更绝的还不是这个。<br/><br/>
就在陆兆尽心竭力地为他们准备东西的时候，这几个沙雕玩家却有了新的动作。<br/><br/>
【这么说你很勇咯】、【人中赤兔】和【宇智波刘能】三人，不知道嘀嘀咕咕商量了什么东西。<br/><br/>
“石头剪刀布！”<br/><br/>
“石头剪刀布！”<br/><br/>
“阿勇，你输了，你去。”【人中赤兔】和【宇智波刘能】嘻嘻笑着推了【这么说你很勇咯】一把。<br/><br/>
然后，就看到【这么说你很勇咯】从地上摸起一块脑袋大的石头，双手捧着，掂了掂，悄悄走到柳辰身旁。<br/><br/>
【云中客】和【晴时明月】也看到了他们的行为，但他们都没有阻止，反而是带着一双“扇形统计图”地看着他们。<br/><br/>
眼神中，有三分好奇，三分疑惑，三分兴奋，剩下一分则是拭目以待。<br/><br/>
半点不多半点不少，老统计图了。<br/><br/>
【这么说你很勇咯】半点没有自己被人当成了小白鼠的觉悟，就这样抬起石头。<br/><br/>
哐！<br/><br/>
一声巨响。<br/><br/>
那块石头和【这么说你很勇咯】双双消失地无影无踪。<br/><br/>
“被秒了？”<br/><br/>
“嗯嗯，是被秒了，渣渣都不剩。”<br/><br/>
【云中客】【晴时明月】两兄妹讨论着。<br/><br/>
而【人中赤兔】和【宇智波刘能】则是双双瞪大了眼睛，惊恐地尖叫起来：“卧槽，没血条？”<br/><br/>
然后，还没等他俩说第二句话。<br/><br/>
一股无形之风拂过，两人的身体就如烈日下的积雪一般，迅速融化，最后成为一滩血水。<br/><br/>
亚空间等待复活的地方，又多了三个被课文支配的可怜虫。<br/><br/>
【云中客】和【晴时明月】齐齐后退一步，脸上神色惊悚。<br/><br/>
看到这一幕，他们心中是一阵阵的后怕。<br/><br/>
在游戏里死了并不可怕，哪怕这是个极其真实的游戏，但那还是游戏。<br/><br/>
但凡是个玩家都知道，游戏里能复活是基本操作。<br/><br/>
所以说，死亡，是玩家最不怕的一件事情。<br/><br/>
但是，不怕死，不代表愿意接受这种死亡。<br/><br/>
整个身体被化成脓水......想想都不寒而栗。<br/><br/>
这NPC，硬是招惹不得！<br/><br/>
还有几个刚从不远处走过来的玩家，原本也想来看看柳辰这个唯一的NPC能不能触发任务什么的。<br/><br/>
看到这一幕，立马开溜。<br/><br/>
然后，之后陆陆续续的，百多名内测玩家终于集结在了这里。<br/><br/>
不过，他们却都只是站在距离柳辰二十来米的地方，远远地看着他，不敢接近。<br/><br/>
刚才柳辰动都没动一下就把三个玩家化成血水的这种残忍手段，已经在内测玩家的小群体中传开了。<br/><br/>
“话说，这游戏到底怎么玩啊？你们研究出来那个什么《漏尽图》干嘛用的了么？”<br/><br/>
<br/><br/>
“很显然，这就是系统奖励给我们的入门功法。”<br/><br/>
“你这不废话么，任务提示里都写了。”<br/><br/>
“就说了，咋滴吧？”<br/><br/>
“练练？”<br/><br/>
“练你麻痹！”说话这人一拳砸了过去。<br/><br/>
另外那人脸上吃了一拳，不过只是有点痛而已。<br/><br/>
然后两人很快扭打起来。<br/><br/>
显然，两个人在现实中都是普普通通的人，在这游戏里打架，也和地痞流氓斗殴一样，毫无任何观赏性。<br/><br/>
旁边的玩家们围观了一会儿后，就各自散去，任凭两个沙雕在地上滚来滚去。<br/><br/>
有人再次打起了柳辰的主意：“你们说，这个NPC这么厉害，要是刷掉了，会爆什么好东西？”<br/><br/>
“装备爆满屏？”<br/><br/>
“一键回收元宝？”<br/><br/>
“省省吧你们就，我刚才来得早，可是看到了。那一块石头砸下去，NPC连血条都没露！”<br/><br/>
“什么，没血条？”其他几人倒吸一口凉气。<br/><br/>
这要是有血条，怎么都能想办法给他磨掉。<br/><br/>
哪怕是每次攻击只掉一滴血，但人海战术下来，也能干掉BOSS。<br/><br/>
但这种没血条的就恐怖了。<br/><br/>
这TM是友方NPC，除非用特殊方法，否则绝对搞不死啊！<br/><br/>
于是，几个刚准备作死的玩家乖乖地消除了他们作死的念头。<br/><br/>
当陆兆回来的时候，看到的就是这样一幕：<br/><br/>
一个叫【无敌大欧皇】的玩家，坐在另一个叫【当代非酋长】的玩家的身上，抡着拳头，却没敢往【当代非酋长】头上打，只是一个劲锤他胸口；<br/><br/>
而被压着的【当代非酋长】则是一只手被控制了，另一只还能活动的手不断从侧面攻击【无敌大欧皇】的身体一侧。<br/><br/>
两个人打了半天，血量差不多都在70%~80%的样子。<br/><br/>
就这，其中大部分还是饿+累的。<br/><br/>
二者的拳头，都是软绵绵的，根本不具备什么真正意义上的攻击力。<br/><br/>
打了这么久，也就打了十几个百分比的血量而已。<br/><br/>
由于失去了进一步指示，目前这些玩家是三三两两地坐在大概距离柳辰的小屋二十来米外的环形范围中。<br/><br/>
大概将柳辰和小屋围了起来的样子。<br/><br/>
显然。<br/><br/>
虽然目前柳辰还没什么用，但玩家们都觉得，这NPC一定就是破局的关键。<br/><br/>
（玩家：废话，就这么一个NPC，不找他找谁？）<br/><br/>
陆兆看着暂时安静下来的102个玩家——那两个还在菜鸡互啄的不算，心中豪情万丈：<br/><br/>
他要在蓝星选择精英，投放到十方界，斩杀柳辰，获得自由！<br/><br/>
而这些，就是他的班底！<br/><br/>
等等，你们几个沙雕想去干什么？<br/><br/>
陆兆一眼看去，发现六七个玩家突然起身，悄悄地往柳辰身旁的小屋子里摸去。<br/><br/>
陆兆连忙在另一边搜索了一下玩家们的这种行为如何解析，然后得出：这是一种玩RPG游戏时的通病，喜欢把每一个看到的屋子都去逛一圈，因为有许多屋子里都会有游戏设计师留下的小道具。这些小道具或许对大局不会有什么影响，但却往往能在游戏初期给玩家提供不小的帮助。<br/><br/>
比如说《口袋妖怪》。<br/><br/>
比如说《仙剑奇侠传》。<br/><br/>
比如说《重装机兵》......等。<br/><br/>
总之，很多很多。<br/><br/>
这种风俗从很早之前就有了，而且一直延续到了网游时代，许多像是《上古卷轴》、《天国拯救》、《荒野大镖客》啊之类的，只要你不怕被人抓住暴打，随时都可以去别人家里“捡”东西。<br/><br/>
嗯，这种事情就是叫“捡”，不叫“偷”。<br/><br/>
不过......<br/><br/>
这不是传统的冒险游戏啊喂！<br/><br/>
你们这样，要死人的啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251207"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;玩家持续作死中">加入书签</a>
</div>
