    
        <br/><br/>    凯琳仙人的声音再次响起！
<br/><br/>    “寻常生物的气只能作为生命力提供能量，只有强大的生物体才能把生命力转化为气……”
<br/><br/>    望着阿布鲁，凯琳仙人抑扬顿挫的说道：“气是生命力的一种形式，经过艰苦的修行，你的生命力已经突破生物体的界限，转化为气的形式，存储在你的细胞之中。”
<br/><br/>    “如果是你一个人慢慢摸索，可能要花个10来年，才能驾驭住你体内的能量……”
<br/><br/>    接着颇为臭美道：“不过你登上了凯琳塔，很幸运地遇上了我！”
<br/><br/>    接着，伸出它的猫爪。
<br/><br/>    霎那间，阿布鲁看到猫爪上慢慢形成一个小气旋……
<br/><br/>    随着凯琳仙人注入更多的能量，渐渐膨胀为鸡蛋大小的黄色气团，向周围释放着光线。
<br/><br/>    这就是气吗？
<br/><br/>    阿布鲁把手伸进去，很温和。
<br/><br/>    凯琳仙人为他解惑道：“平常气都是很温和的存在，没有任何温度、也没有实体，就像是风一样。”
<br/><br/>    “想要控制气是很困难的！”凯琳仙人语重心长地说道。
<br/><br/>    怎么困难？小悟空一看就学会了！阿布鲁心道。
<br/><br/>    “待在这儿，我去取一样东西！”
<br/><br/>    凯琳仙人转过身去，下了楼梯。
<br/><br/>    一分钟过后，凯琳仙人取回一宗卷轴，铺在阿布鲁的面前，把它摊开。
<br/><br/>    仔细一看，原来是一张人体器官的穴位图，上面刻有身体内部的脉络。
<br/><br/>    凯琳仙人扶着胡须：“想要控制气…必须先把体内的能量牵引出来！”
<br/><br/>    “首先要学会冥想，记住身体内的全部脉络，打开神经系统的第二权限，控制住细胞释放能量……”
<br/><br/>    草！（一种植物）
<br/><br/>    怎么还有这一步？
<br/><br/>    阿布鲁摇摇头，完全没想到控制气这么复杂。
<br/><br/>    凯琳仙人把卷轴扔给阿布鲁，叫他使劲铭记。
<br/><br/>    交代完后就走到角落，侧下身子睡下了。
<br/><br/>    阿布鲁摊开卷轴，心中苦笑。
<br/><br/>    动漫里可从没提过神经系统第二权限，这么现代的词语，这只传统的老猫竟然知道。
<br/><br/>    他追求力量就是为了少动脑子，没想到力量这东西……永远需要精明的脑子。
<br/><br/>    阿布鲁开始仔细的记住上面的每一个穴位，每一处脉络。
<br/><br/>    好久没看书了，阿布鲁还真有些不适应。
<br/><br/>    这些年他强大的是身体，脑子这种东西基本上都献祭给了肌肉。
<br/><br/>    好歹也是接受过九年义务教育的人，熟背还是没问题的！
<br/><br/>    这是小脑，这是脑干……
<br/><br/>    一个晚上的工夫，阿布鲁记住了50%的器官。
<br/><br/>    随即在地上休息三四个钟头，养足精神。
<br/><br/>    凯琳仙人还在熟睡，这只大白猫，在塔上真是闲得无聊，平常除了睡觉就是偷窥凡人的生活。
<br/><br/>    醒来后，阿布鲁没有吵醒凯琳仙人，继续铭记身体器官。
<br/><br/>    又过了一个白天，阿布鲁完全记住了全部的脉络。
<br/><br/>    这时候凯琳仙人也醒了，它伸了一个懒腰，睡眼惺忪：“小子！记完了吗？”
<br/><br/>    阿布鲁心中无语，这家伙显然对人体记忆能力很了解，卡着时间就清醒了。
<br/><br/>    不过还是礼貌道：“仙人！全部的器官我已经记清楚了。”
<br/><br/>    “那么开始第二阶段的修行吧！”凯琳仙人撇撇嘴，有些起床气的说道。
<br/><br/>    平常它一觉都要睡个四五天，因为阿布鲁的到来，必须要履行自己导师的职责。
<br/><br/>    凯琳仙人走到阿布鲁的跟前，沉声说道：“第二阶段的修行就是冥想，你要在你的脑子里勾勒出身体器官的形状。”
<br/><br/>    “闭眼！放松心情……”
<br/><br/>    阿布鲁照做，闭上眼睛，开始想象身体的全部结构。
<br/><br/>    如果之前叫他想象出身体的结构，他是做不到的。
<br/><br/>    不过在经过一整天的熟背，他现在对身体的每一个器官都很熟悉。
<br/><br/>    不过精神还是无法安定下来……
<br/><br/>    人的想象不可能像现实的白纸一样任由你涂抹，清醒的时候能在纸上完美地画出，但是冥想！
<br/><br/>    就相当于在自己的脑子里画上一幅图画。
<br/><br/>    “冷静！”凯琳仙人伸出它的猫爪搭在阿布鲁的肩上。
<br/><br/>    顿时一股微弱的气流在阿布鲁大脑盘旋。
<br/><br/>    他的意识现在很清晰，能够集中数倍精力勾勒器官。
<br/><br/>    这应该是凯琳仙人的特殊能力吧！阿布鲁心中想到。
<br/><br/>    一笔一画勾勒出他的骨架，数个时辰后他完成了自己的头骨。
<br/><br/>    见阿布鲁状态良好后，凯琳仙人放下爪子。
<br/><br/>    没了凯琳仙人的能力，阿布鲁的精力确实下降了，不过他已经完全进入状态，记住了那种在精神里勾勒图画的感觉。
<br/><br/>    又过了三四个钟头，阿布鲁画出了上半身躯干骨。
<br/><br/>    看到阿布鲁渐渐适应，凯琳仙人点点头：“这小子比当初的武泰斗要快多了！”
<br/><br/>    忙碌一个小时后，阿布鲁感觉他的精力下滑得严重，必须要好好地调节一下。
<br/><br/>    第2天一早，阿布鲁熟练进入状态，勾勒出了他的四肢骨……
<br/><br/>    第3天阿布鲁在躯干填充心脏、肝肺……
<br/><br/>    第4天，小肠，直肠……
<br/><br/>    ……
<br/><br/>    两个星期后，阿布鲁点上眼球，他的全身器官已经深刻地烙印在精神里，一闭眼都能够看到。
<br/><br/>    完成了第二阶段的修行，凯琳仙人让他每天熟练冥想身体结构，同时与自己的身体相感知。
<br/><br/>    就这样在每天的冥想和感知中，阿布鲁能轻微感知到，全身细胞与他的神经系统产生了淡淡联系。
<br/><br/>    阿布鲁明白，这便是凯琳仙人所说的神经系统第二权限。
<br/><br/>    阿布鲁结合前世的知识，猜想第二权限可能是神经系统产生一种特殊的激素，链接全身细胞。
<br/><br/>    就像灵活地控制自己的四肢，主观上就能通过大脑牵引出细胞中的能量。
<br/><br/>    随着感知越来越深，修行的时间越来越长。
<br/><br/>    这种联系越来越深……
<br/><br/>    两周过后，进入第二权限的神经系统已经能够熟练地控制细胞。
<br/><br/>    阿布鲁明白他的第三阶段修行成功了！
<br/><br/>    叫醒睡了一周的凯琳仙人。
<br/><br/>    仙人醒来后，对阿布鲁数落一番，抱怨他扰人清梦……
<br/><br/>    阿布鲁讪讪的笑着，心中诽谤：有起床气的仙人！
<br/><br/>    凯琳仙人淡定地看着阿布鲁：“还不错！一个月就学会了牵引气！”
<br/><br/>    接着说：“接下来，你尝试一下把体内的气释放出来！”
<br/><br/>    “好的！”
<br/><br/>    阿布鲁闭眼，手心张开，在胸前做一个环抱状……
<br/><br/>    阿布鲁利用思维控制住细胞，慢慢释放细胞中的能量。
<br/><br/>    凯琳仙人便望到，一点光心在阿布鲁的手心显现，接着一个黄色的微小气团开始慢慢膨胀……
<br/><br/>    “可以了！”凯琳仙人的声音在阿布鲁的耳边响起。
<br/><br/>    阿布鲁停下动作，额头上流下一滴汗珠，气的释放消耗的是精力！
<br/><br/>    大白猫摇摇手中的拐杖：“你已经学会牵引气了，后面的控制就需要慢慢摸索。”
<br/><br/>    阿布鲁一愣，没想到仙人会这么不负责……
<br/><br/>    阿布鲁的表情让凯琳仙人胡须炸起，用木杖狠狠敲打阿布鲁的脑袋：
<br/><br/>    “气的修行就是这样，只要学会了牵引，后面的控制自然水到渠成……”        <br/><br/>