    
<br/><br/>    “大神，你的心情好像不错！”
<br/><br/>    22号看着楚枫哼起了小曲。
<br/><br/>    也终于敢开口说话了。
<br/><br/>    要不然对方一直保持如此严肃的面孔，他的心里也跟着胆战心惊的。
<br/><br/>    “当然了，除掉了五个敌人，你不觉得开心？”
<br/><br/>    原本一共有十个猎人，现在除掉了一半，他们的威胁也就少了一步。
<br/><br/>    要不是其余的五个猎人亲自出动，准备去抓他。
<br/><br/>    今天刚好一并解决了，也省得再浪费功夫。
<br/><br/>    不过这样也挺好的，毕竟节目还要继续录制下去，要不然他的钱从哪里来？
<br/><br/>    就算他把十个猎人全部干掉的话，估计节目组也会从其他的地方重新聘请猎人。
<br/><br/>    总之在节目组没有录制完一个月的情况之下，这样子逃亡节目就根本不会结束。
<br/><br/>    据说现在逃亡者只剩下了他和22号两个人，可最具看点的人是他。
<br/><br/>    不是楚枫说大话，看看他直播的总人数，我已经达到了全部人数的8成以上。
<br/><br/>    楚枫有信心能够继续让这一群粉丝们为他疯狂，只不过他却并没有表露的太明显。
<br/><br/>    但是网络上红遍半边天的新闻早就已经满天飞了，楚枫多少也是知道些的。
<br/><br/>    “我当然是觉得开心了，不过最开心的应该是网友们吧，毕竟大家都是你的粉丝！”
<br/><br/>    22号自顾自的说着。
<br/><br/>    少了一半的猎人，对他们来说也就更安全一些。
<br/><br/>    在他这里是何乐而不为？
<br/><br/>    “22号还挺有自知之明的，看来他也没有那么傻！”
<br/><br/>    “刚才我小哥哥的技能简直也太酷炫了吧，虽然我没有看清楚，但是那实力绝对不是盖的！”
<br/><br/>    “艹，男神每一次都能够给我带来惊喜，简直太喜欢他了！”
<br/><br/>    “这一次男神终于用了他本来的面目，无论怎么看还是觉得他这副面孔最好看！”
<br/><br/>    “男神小哥哥，我是你的老婆哟！”
<br/><br/>    “刚刚的那几个猎人完全就是菜鸟级别的嘛，亏他们还一直都留在节目里，简直还不如张教官！”
<br/><br/>    “那几个猎人简直就是欠收拾，大神威武！”
<br/><br/>    “大家猜一下大神接下来会干些什么？吃饭还是泡妞？”
<br/><br/>    直播间的评论里，说什么的都有。
<br/><br/>    大家也都是看看，不会太放在心上，毕竟大多数人都是吃瓜者。
<br/><br/>    另一边，节目组已经开始筹备起来搬迁的相关事宜。
<br/><br/>    他们之前所在的录播大楼已经不安全了。
<br/><br/>    楚枫进来简直如履平地一般。
<br/><br/>    没准哪一天就直接出现在了他们的办公室，拿枪指着他，让他修改规则。
<br/><br/>    一想到这里负责人就有些后怕。
<br/><br/>    主要还是楚枫的实力太过于强悍，让他们不得不担忧小心。
<br/><br/>    “领导，咱们真的要搬走吗？我总感是不是有点仓促？”
<br/><br/>    小王有些担忧的说着。
<br/><br/>    经过这段时间的录制之后，大家都对楚枫有了全新的认知。
<br/><br/>    对方可不是一个莽汉，而是讲究策略方法，关键无数技能压身，简直比天才还天才。
<br/><br/>    一般的人想要玩过他，简直就是痴人说梦。
<br/><br/>    估计会被他耍的团团转吧。
<br/><br/>    现在负责人想要搬迁，无非也想躲掉楚枫。
<br/><br/>    可是真的躲得掉吗？
<br/><br/>    “不管了，我已经联系好了一处地方，那里足够隐秘，我们就在那里扎根吧，同时通知所有的猎人！”
<br/><br/>    负责人开口吩咐着。
<br/><br/>    不管怎样，先躲起来再说，总之不能让楚枫寻到任何的蛛丝马迹，省得再故技重施！
<br/><br/>    到时候，猎人团队可就真没了，楚枫岂不是可以永远的“逍遥法外”？
<br/><br/>    小王服从负责人的命令，将消息通知到了猎人团体。
<br/><br/>    原本出发追捕楚枫的猎人们，此刻也全部返回了录播大楼。
<br/><br/>    本来，他们在听到五名猎人被淘汰的消息之后，就为之一震。
<br/><br/>    也不知道楚枫究竟用的怎样的计划，竟然能够将五名猎人同时淘汰。
<br/><br/>    如今刚好回来，也能够一探究竟。
<br/><br/>    看着节目组负责人的表情，大家都感受到了前所未有的凝重。
<br/><br/>    “到底发生了什么事情？为什么五名留守的猎人被全部淘汰了？这完全不符合常理，难不成是节目组想要搞什么新花样？”
<br/><br/>    文老开口质问着。
<br/><br/>    他是所有猎人之中，年纪最为年长的一个。
<br/><br/>    当然在所有人里边也是很有话语权的。
<br/><br/>    “这个一言难尽，不过节目组准备进行搬迁了，主要是因为23号的实力不容小觑，他现在进入录播大楼简直轻而易举！”
<br/><br/>    “为了保险起见，我希望各位都能够进行搬迁，当然其他的条件都不会改变，关于你们的行踪，23号也不会得到任何的消息！”
<br/><br/>    负责人开口承诺着，并且仔细的观察着每一个人的表情。
<br/><br/>    猎人们的表情各异，明显各有各的心思。
<br/><br/>    “这个23号果然太大胆了，竟然敢趁我们不在公然的进行挑衅！”
<br/><br/>    董浩开口说着。
<br/><br/>    本来他就有点担忧，想要在录播大楼里多留一点人。
<br/><br/>    没想到，楚枫还真的会送上门来！
<br/><br/>    他胆子也太大了！
<br/><br/>    “不愧是我看中的人，这波操作简直出乎人的意料，不过好像越发的有趣了！”
<br/><br/>    范良瑞的嘴角带着笑意，仿佛对楚枫的表现很满意。
<br/><br/>    楚枫是他见过最有意思的人之一，更期待着他接下来究竟还会做出什么让人震惊的举动。
<br/><br/>    可他的这句话却让其他的猎人颇有不满。
<br/><br/>    别忘了他们现在是处于对立的面上。
<br/><br/>    可是范良瑞似乎对楚枫很感兴趣。
<br/><br/>    完全违背了其他人的初衷。
<br/><br/>    “老范你最好稍微收着一点，要不然其余几个可就把你连皮扒了！”
<br/><br/>    赵升平在一旁劝着。
<br/><br/>    其余人的脸色才稍微好看了一点。
<br/><br/>    “一开始，23号的实力就不容小觑，越到后来越发现他有很多隐藏的实力，所以……”
<br/><br/>    薛长青也忍不住的开口评价。
<br/><br/>    如果他们不是处于对立面的话，他相信楚枫绝对是一个十分优秀的人。
<br/><br/>    只可惜他们一个猎人一个“野兽”，注定没有办法和平共处。
<br/><br/>    “既然他这么难搞的话，那咱们几个人肯定要合作共赢嘛，要不然这小子也不会乖乖的跟我去刑警局！”
<br/><br/>    范良瑞一脸的兴奋。
<br/><br/>    对于合作的事宜也确实该提上日程来，要不然他们五个人也不过就是一盘散沙而已。<br/><br/>