    
                <br/><br/>    
                第1541章
                
            
            <br/><br/>    
                丁婉晴虽然对司焱不是很满意，可是看着男人英俊的面孔还是不免心动，便试探的问道，“是店里的电话？你火锅店很忙吧，盈利怎么样？”
                
            
            <br/><br/>    
                如果赚钱的话，她也可以考虑考虑。
                
            
            <br/><br/>    
                “还行！”司焱微一点头。
                
            
            <br/><br/>    
                丁婉晴腼腆温柔的笑，“等下吃完饭，我们一起去看电影吧？”
                
            
            <br/><br/>    
                司焱刚要拒绝，旁边凌一诺突然拿起手机打电话，“喂？我没在家，外面在相亲！”
                
            
            <br/><br/>    
                “人长的还行，就是看着不像有钱人的样子，开的也是个小火锅店，浑身上下一件名牌都没有。”
                
            
            <br/><br/>    
                “给我介绍的人一定是把我骗了！”
                
            
            <br/><br/>    
                “我就不该借会员卡来这里给他撑面子，万一等会他连结账的钱都没有，那真是太丢人了！”
                
            
            <br/><br/>    
                “对了，我今天的裙子被服务生滴上几滴汤，我这裙子四万多买的，但我跟她要了六万八，你说赚不赚？虽然相亲没相成，但不能白来一趟！”
                
            
            <br/><br/>    
                丁婉晴“噌”的站了起来，脸色难看的看向凌一诺。
                
            
            <br/><br/>    
                司焱惊愕的看着凌一诺在那自说自话，等想明白，一时没忍住，直接笑出声。
                
            
            <br/><br/>    
                丁婉晴窘迫的看着司焱，“你笑什么？”
                
            
            <br/><br/>    
                司焱拿了水抿了一口，语气淡漠，“我笑什么和丁小姐有关系吗？”
                
            
            <br/><br/>    
                丁婉晴又恼又怒，却不知道怎么发泄，只瞪着凌一诺道，“你是谁啊，干嘛学我说话？”
                
            
            <br/><br/>    
                凌一诺惊愕的看向她，“我学你说话了吗？我在给我朋友打电话啊！”
                
            
            <br/><br/>    
                “你说你相亲，你相亲的人呢？”丁婉晴皱着眉，因为司焱在，她也不敢像刚才那样颐指气使的说话。
                
            
            <br/><br/>    
                凌一诺看向司焱，“我和他相亲，排在你后面，不行吗？”
                
            
            <br/><br/>    
                丁婉晴惊讶的看向司焱。
                
            
            <br/><br/>    
                司焱老神在在的喝茶，纹丝不动。
                
            
            <br/><br/>    
                凌一诺起身走过来，对司焱道，“先生，请问您对这位丁小姐满意吗？如果满意，我就不打扰了，如果不满意，那是不是轮到我了？”
                
            
            <br/><br/>    
                丁婉晴瞪大了眼，气的鼻孔呼呼出气，“顾先生，您还约了两位？”
                
            
            <br/><br/>    
                司焱点头，“丁小姐慢走不送，放心，饭费我会结的，不用你丢人！”
                
            
            <br/><br/>    
                丁婉晴知道他听明白了，脸上一阵青红交替，羞愤的拿起包转身便要走。
                
            
            <br/><br/>    
                “等等！”凌一诺突然叫住她，娇媚的脸上一派凌然气势，“丁小姐是不是忘了，你身上的这件裙子已经被我花六万八买下来了，想走可以，脱下来再走！”
                
            
            <br/><br/>    
                丁婉晴眼睛瞪的很大，不可思议的看着凌一诺。
                
            
            <br/><br/>    
                凌一诺挑眉，“怎么，我说的不够明白吗？”
                
            
            <br/><br/>    
                刚才周围用餐的人也都看到了丁婉晴欺负小服务生，此时纷纷帮凌一诺说话，“对啊，裙子被这位小姐买下来了，你收了钱，把裙子给人家啊！”
                
            
            <br/><br/>    
                “脱下来，别耍无赖！”
                
            
            <br/><br/>    
                “跑到九号公馆来沾一个服务生的便宜，也不知道谁更丢人！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->