    
        <br/><br/>    噗——
<br/><br/>    曼殊差点没喷出来。
<br/><br/>    “你叫我什么？”
<br/><br/>    “曼殊姐姐啊，我哥让我这么叫的。”
<br/><br/>    “你哥？沈晏？”曼殊终于明白，为什么沈然一来就故意和她搭讪，还不让人讨厌了。
<br/><br/>    四舍五入，这就是一家人啊！
<br/><br/>    “对呀，我是沈晏的堂弟，你才知道呀？”
<br/><br/>    “一看你就没关注我，颜如山和岳青菀结婚的时候，我还去了的。”
<br/><br/>    曼殊：“……抱歉，那天人实在太多了。”
<br/><br/>    “你的意思是，我长得不够出色？”沈然有些不满。
<br/><br/>    沈家除了他堂哥，就属他长得最好了。
<br/><br/>    哦，还有颜栗勉强算半个沈家人。
<br/><br/>    “怎么会呢？只是新人的光环在结婚那天总是无敌的，以至于我没工夫再看别人。”
<br/><br/>    曼殊求生欲极强。
<br/><br/>    沈然勉强接受了她这个理由：“好吧，那姐姐等下可要等我哦。”
<br/><br/>    这么可可爱爱的弟弟，曼殊真的没忍心拒绝：“好。”
<br/><br/>    两人就这么说定了。
<br/><br/>    可之前就打定主意让男生帮忙的女同学不满了。
<br/><br/>    她叫米娜，家就在帝都，以前也是天之骄女一般的存在，哪里容忍得了别人这么忽略？
<br/><br/>    “沈然同学，你怎么就只帮你曼殊姐姐搬书，不帮我们呀？”
<br/><br/>    “这可就不公平了。”
<br/><br/>    米娜试图靠近沈然，她不信凭借自己的魅力，还拿不下一个男同学。
<br/><br/>    可惜，沈然根本不想搭理她，甚至跳远了几步：“丑八怪也想让我帮忙搬书，自己没长手吗？”
<br/><br/>    噗……
<br/><br/>    这次，不是曼殊，是林楠。
<br/><br/>    她真的没忍住。
<br/><br/>    倒是米娜，和她宿舍的几个女生被尬住了。
<br/><br/>    谁也没想到沈然这么不给面子。
<br/><br/>    直接骂人家丑八怪可还行？
<br/><br/>    米娜气得脸一阵青一阵白，偏偏还要忍气吞声。
<br/><br/>    她不想被人看到出师未捷身先死的一幕，更是发誓，以后一定要让沈然后悔。
<br/><br/>    “沈然同学，我们是不是有什么误会？”
<br/><br/>    “我是真的想和你交朋友。”
<br/><br/>    “没有误会。”沈然打断她，“我就是单纯不喜欢和丑逼做朋友。”
<br/><br/>    这张嘴未免也太毒了。
<br/><br/>    米娜？
<br/><br/>    这次她是真的被气哭了，捂着脸嘤嘤嘤跑走了。
<br/><br/>    她宿舍几个同学有些看不过去。
<br/><br/>    “沈然，你未免也太过分了，就算不想帮忙搬书，也不用这么损米娜吧。”
<br/><br/>    “就是，米娜明明就是个大美女，你竟然会觉得人家长得丑。”
<br/><br/>    “不会是有人在你面前说了什么，你才故意这么贬低米娜的吧？”其中一个女生在说这话的时候，还特意瞥了曼殊一眼。
<br/><br/>    很明显，对方认为捣乱的就是曼殊。
<br/><br/>    曼殊：“……”这可就是天降无妄之灾了。
<br/><br/>    “你们赶紧走吧，丑到我了。”
<br/><br/>    沈然根本不屑解释，只朝那三个女生道。
<br/><br/>    三个女同学显然被沈然的恶劣态度气到不行。
<br/><br/>    可偏偏他们拿沈然没办法。
<br/><br/>    只能一边离开教学楼去找米娜，一边吐槽。
<br/><br/>    “那个沈然也太嚣张了吧，他成绩再好也不能这么侮辱人，米娜又没做错什么。”
<br/><br/>    “对啊，肯定是有人挑拨呗，你看他喊那个谁，叫姐姐呢，真是恶心。”
<br/><br/>    三个女生你一言我一语，说得好不热闹。        <br/><br/>