    
<br/><br/>    最后裴陆得到的最高评价也就是虞夏那句“很自信”，勉强被评了个B，有些灰溜溜地下了台。
<br/><br/>    弹幕极尽嘲讽。
<br/><br/>    【F！给他个F！气死我了还好意思提程哥的名字】
<br/><br/>    【可把咱们优雅女明星给气得够呛，白眼翻得明明白白】
<br/><br/>    【尬得我脚趾扣出三室一厅了都】
<br/><br/>    【虽然我唱英文歌水平也就这样，但我不会跑出来丢脸啊】
<br/><br/>    【他要是表现得好，那简直就是拥有了个流量包，可惜，唱跳还没画眼线用心】
<br/><br/>    【笑死，谁也不能耽误吃饭时间】
<br/><br/>    【喂药药同学说什么？他加试也是《夏天的风》？幸亏没加试，不然我对这首歌的美好感觉才上头就又要下头了】
<br/><br/>    不用想都知道现在网上吐槽裴陆的人很多。
<br/><br/>    不过根本没人在乎，接下来是晚饭时间，吃饭不提糟心事。
<br/><br/>    晚饭后，继续最后几组。
<br/><br/>    这会儿都吃饱喝足了，到了夜生活的时间，大家精神奕奕的，就等着后面几个炸场子的高手出来。
<br/><br/>    第一个高手是宁云朝，星二代，父母一个演员一个歌手，他继承了父母的颜值，长得很好看，嘴还甜。
<br/><br/>    而且还年轻，才十八岁，声乐和舞蹈都拿了A，还有才华，词曲全是自己写的。
<br/><br/>    第二个高手是压轴的宋奚，节目组力捧的王牌，戴着银框眼镜，长得一副斯文败类的样子。
<br/><br/>    他唱跳风格偏韩娱，最知道怎么调动观众的心，搞个wink让舒苒都在捂着心口尖叫。
<br/><br/>    他们俩无疑都是A。
<br/><br/>    等一百个练习生都测评结束，在导师们扣扣搜搜的努力下，九个A的名额刚刚好，没多一个没少一个。
<br/><br/>    初舞台测评就这样结束了，镜头大多撤走，虞夏站起来和舒苒他们说话握手。
<br/><br/>    练习生从斜坡座位陆续往下走，有些人有意无意往他们面前靠拢，打了招呼再赖着多聊上两句。
<br/><br/>    比如裴陆，去找了舒苒说话后，像是碰了壁，又来和虞夏搭话。
<br/><br/>    “虞夏姐，真是没想到节目组居然能请你来，我是你的粉丝，你的戏我都看过！之前那部古装剧我特别喜欢！”
<br/><br/>    虞夏客气一句：“我的荣幸。”
<br/><br/>    他又说：“我是真的很喜欢你，不不不，我是说你那个角色，特别是和男三前世的感情戏，太美好了。”
<br/><br/>    她笑容加深：“那你应该看的粉丝剪辑版，正剧里我和男三没有感情戏。”
<br/><br/>    裴陆温柔表情一僵。
<br/><br/>    旁边传来一声笑。
<br/><br/>    几个练习生从边上路过，魏尧尧在和池乔说话，笑得前俯后仰的，那声笑也不知道到底在笑谁。
<br/><br/>    池乔之后，身高颇有些鹤立鸡群的谢青辞轻描淡写扫了她一眼。
<br/><br/>    嘴角弧度抿紧。
<br/><br/>    其他人齐刷刷叫她。
<br/><br/>    “虞夏姐。”
<br/><br/>    “虞夏姐明天见啊。”
<br/><br/>    “虞夏姐拜拜。”
<br/><br/>    虞夏扬起完美的笑容，向他们挥手：“拜拜拜拜，大家明天见。”
<br/><br/>    然后不等裴陆再说话，她赶紧跑路。
<br/><br/>    谢青辞头也不转，视线却跟着她的身影一路延伸到了演播厅门口。
<br/><br/>    “谢青辞？你在看什么呢？”
<br/><br/>    他收回视线抬眼看向说话的人：“没什么，有事？”
<br/><br/>    宁云朝一笑就甜滋滋的，少年气很重：“明天分寝室，我觉得你看起来就是个安静的好室友，我们俩一起，怎么样？”
<br/><br/>    谢青辞无所谓：“可以。”
<br/><br/>    一头羊毛卷探头挤进他们中间，长相软萌的魏尧尧开口就是壮汉味儿：
<br/><br/>    “我能一起吗？我不是来拆散你们的，我是来加入这个家的。”
<br/><br/>    宁云朝无语看他，他连忙细数自己的好处：
<br/><br/>    “我不打呼噜也不说梦话更不会梦游，而且爱卫生，天天洗袜子！内裤天天换！怎么样？”
<br/><br/>    宁云朝不好拒绝，看向谢青辞。
<br/><br/>    谢青辞像个一家之主，眼皮都没抬一下，点头还是那句“可以”。
<br/><br/>    魏尧尧发出胜利的欢呼声。
<br/><br/>    另一边，以宋奚和池乔为中心的几个人都抬头看他们。
<br/><br/>    宋奚戴着眼镜，看不清楚什么眼神，不过嘴角一直挂着无懈可击的笑。
<br/><br/>    “魏尧尧是个自来熟。他们这么快就熟悉了也正常，关系看起来还不错。”
<br/><br/>    池乔：“他们应该会选三人寝？不是说明天按热度选寝室吗？宁云朝和谢青辞热度肯定高，剩下一个位置大概会给魏尧尧留着。”
<br/><br/>    宋奚摇头：“谁知道呢。”
<br/><br/>    这儿有一百个人，初舞台已经可以初步预测大家的受欢迎程度，自身不太出彩的自然有抱团倾向。
<br/><br/>    能扛镜头，又热度一定高的，就那么几个——宋奚，宁云朝，谢青辞，池乔。
<br/><br/>    不论唱跳能力和长相的话，魏尧尧，裴陆这种热度大概也不会低。
<br/><br/>    现在谢青辞，宁云朝和魏尧尧一起，绝对是三赢场面。
<br/><br/>    大家心思各异。
<br/><br/>    谢青辞却心不在焉的。
<br/><br/>    他在想着虞夏是怎么回去的，明天会穿什么衣服做什么发型来。
<br/><br/>    或许妆还会变一下，不过应该还是浓妆。
<br/><br/>    因为她以前总说综艺节目的镜头吃妆，化成石矶娘娘都能拍成清新森系。
<br/><br/>    想到她以前这话的表情，他嘴角下意识上扬，但半途又硬生生忍住了，随即往下抿，脸色透着阴沉。
<br/><br/>    虞夏就是个渣女。
<br/><br/>    ——
<br/><br/>    渣女·虞夏坐上车去了基地外的酒店。
<br/><br/>    节目组的人都住这里，因为明天还要拍摄，回家也来不及，所以四个导师都打算在这边住一晚。
<br/><br/>    虞夏从离开镜头开始就在思考谢青辞参加选秀这事儿，他一个拥有大好前途的高材生，怎么想着进娱乐圈了？
<br/><br/>    家里出事了？受她影响了？终于知道自己长多帅了？
<br/><br/>    他看见她，就不会觉得尴尬吗？前任变成了导师，这不和求职碰上了前任当HR一样的尴尬？
<br/><br/>    凝神想着这乱七八糟的事，下车进了酒店，助理给开了门。
<br/><br/>    虞夏刚进去，就接到了何词的电话。
<br/><br/>    “听说镜头一撤你就和裴陆‘相谈甚欢’？”
<br/><br/>    “……”虞夏瞪眼，“谁传出来的这种不实八卦？！”
<br/><br/>    而且会不会太快了点？这才半个小时呢！
<br/><br/>    何词没好气：“你管谁传出来的，你就说有没有？”
<br/><br/>    “没有！拜托，一个A货，我是疯了才会让他蹭我的热度……他们怎么传的？”
<br/><br/>    “说你对着羞涩的练习生露出兽欲得逞的笑容！”
<br/><br/>    虞夏：“……艹。”<br/><br/>