    
        <br/><br/>    “老公，谁的电话？你怎么不接啊？”
<br/><br/>    见杨九天不接电话，陈艺疑惑地问道。
<br/><br/>    “是宋华义的。”
<br/><br/>    杨九天回应了一句，这才接通。
<br/><br/>    听筒内立马传来一道熟悉的声音：“杨兄，快出来，我已经在你家门口了，带你去个好玩的地方。”
<br/><br/>    闻言，杨九天皱了皱眉。
<br/><br/>    他并没有告诉宋华义自己住哪里，对方竟然知道，显然是调查了他。
<br/><br/>    “我今晚还有其他事，就不出去了。”杨九天淡淡地说道。
<br/><br/>    “杨兄，你这可是不够义气了啊！我都带你家门口了，还想着顺便给你介绍几个朋友。”宋华义笑着说道。
<br/><br/>    杨九天稍作犹豫后，便开口道：“好，我现在出去！”
<br/><br/>    他也想要看看，对方究竟想要跟他玩什么。
<br/><br/>    “好，我在外面等你！”宋华义说完挂了电话。
<br/><br/>    “老公，你要出去？”
<br/><br/>    陈艺就在杨九天身边，电话内容也听到了。
<br/><br/>    杨九天微微点头：“你一个人在家，没问题吧？”
<br/><br/>    “没事，你去忙吧！我正好跟辰儿玉儿视频一会儿。”陈艺微笑着说道。
<br/><br/>    刚走出家，就看见门口停着一辆黑色的帕加尼跑车，宋华义正靠在车边上，正抽着烟。
<br/><br/>    见杨九天出现，他连忙走上前，笑着说道：“杨兄，直接来你家找你，你不会介意吧？”
<br/><br/>    杨九天淡淡地看了宋华义一眼，开口道：“我不喜欢别人调查我。”
<br/><br/>    闻言，宋华义微微一愣，随即连忙解释：“杨兄别误会，就是你住的这栋豪宅，是宋家开发的，因为价格高，一直没有卖出去，所以你刚买下，我就知道是你了。”
<br/><br/>    杨九天微微点头，没再纠结这件事，直接跟着宋华义上车：“要去哪？”
<br/><br/>    宋华义并没有带司机，亲自开车，神秘地一笑：“先别急，等你去了，就知道了。”
<br/><br/>    车子一路疾驰，宋华义并没有其他豪门二代那么嚣张，一路上非常规矩，没有超车，也不会闯红灯。
<br/><br/>    二十分钟后，车子缓缓停在一家俱乐部门口。
<br/><br/>    “黄金俱乐部！”
<br/><br/>    下车后，杨九天就看见入口上方，几个LED灯光大字。
<br/><br/>    “这是燕都的顶级俱乐部，里面的娱乐项目应有尽有。”
<br/><br/>    “你可千万别小看这么小的一家俱乐部，据说每年的利润，都在百亿之上。”
<br/><br/>    “仅仅是我手中的这张至尊会员卡，每年会员费都要五千万。”
<br/><br/>    “燕都八门，几乎每一个豪门中，都有这么四五张至尊会员卡。”
<br/><br/>    “八个豪门，那就是二十亿左右的会员费，这还只是等级最高的会员，下面还有其他等级的会员，每年的会费也不少，就是等级最低的青铜会员，每年会员费都在五百万。”
<br/><br/>    宋华义一边解说，一边呆着杨九天朝着俱乐部里面走去。
<br/><br/>    杨九天听了宋华义说的这些后，眼眸深处闪过一丝惊讶。
<br/><br/>    这么一家俱乐部，竟然每年拥有上百亿的利润，的确有些骇人听闻。
<br/><br/>    不得不承认，宋华义这番话，的确勾起了杨九天对这家俱乐部的好奇。
<br/><br/>    “燕都八门，能容忍这么一家赚钱的俱乐部？”杨九天有些疑惑地问道。
<br/><br/>    宋华义笑了笑：“如果我说，这家俱乐部的主人，燕都八门就是联手，都不敢得罪呢？”
<br/><br/>    闻言，杨九天心中更加震惊。
<br/><br/>    显然，宋华义说的是真的。
<br/><br/>    否则，一个能年利润达到百亿之上的俱乐部，又怎么可能存留在燕都？
<br/><br/>    说话间，两人已经来到了黄金俱乐部门口，宋华义拿出至尊卡之后，立马有穿着职业西装的美女亲自接待。
<br/><br/>    “请问两位，要去几楼？”
<br/><br/>    美女接待带着两人来到一个小房间内，一脸职业微笑问道。
<br/><br/>    “杨兄，先去蒸个桑拿，如何？”宋华义问道。
<br/><br/>    杨九天微微一笑：“客随主便，你安排就好！”
<br/><br/>    “好，那就去八楼！”宋华义说道。
<br/><br/>    “好的，宋先生！”美女接待恭敬地说道。
<br/><br/>    就在美女话音落下的瞬间，杨九天忽然感觉他们所在的小房间，忽然开始上升。
<br/><br/>    直到这一刻，杨九天才知道，这看起来像是一个小房间的地方，竟然是电梯。
<br/><br/>    而且宋华义只是说了去八楼，美女接待也只是回应了一句好的，紧接着电梯自动升起。
<br/><br/>    杨九天并没有看到美女接待按电梯，也没有看见她按遥控器。
<br/><br/>    显然，这个电梯内部，安装了视听设备，并且安排有专人值守，对于电梯内的命令，随时执行。
<br/><br/>    很快，电梯到了八楼。
<br/><br/>    “两位先生，我就在这儿候着，有事你们随时吩咐！”美女接待微笑着说道。
<br/><br/>    “好！”
<br/><br/>    宋华义说完，带着杨九天朝着里面走去。
<br/><br/>    偌大的八楼，此时只有杨九天和宋华义两人在，还有守在电梯门口的美女接待。
<br/><br/>    真正八楼，简直就是一个大型的洗浴中心。
<br/><br/>    “杨兄，你可千万别看这里只有我们两人，只要一句话，立马有人来服务，而且各个都是极品美女，世界各地的都有。”
<br/><br/>    宋华义一脸男人都懂的笑容，看着杨九天问道：“杨兄有这方面的需求吗？”
<br/><br/>    杨九天摇头：“我就算了，你随意！”
<br/><br/>    “嘿嘿，那我就不客气了！”
<br/><br/>    宋华义笑着说道，随即开口道：“来两个岛国妞！”
<br/><br/>    他的话音刚落，一阵脚步声响起，紧接着，就看见两名赤着全身的黑长直美女，一脸微笑地走了过来。
<br/><br/>    “杨兄，你随意，有需要直接开口就好，我先去里面放松放松。”
<br/><br/>    宋华义一手搂着一个美女，笑眯眯地说道。
<br/><br/>    说罢，不等杨九天开口，他已经火急火燎地带着两个美女进入了里面的房间。
<br/><br/>    很快，从里面的房间内传来一阵少儿不宜的声音。
<br/><br/>    杨九天就像是什么都没有听见，舒舒服服的泡了一个热水澡。
<br/><br/>    到现在，他都不知道，宋华义带他来这里的目的，他只需要等着就好。
<br/><br/>    半个小时后，宋华义意犹未尽地从里面房间走了出来，笑着说道：“杨兄，我再带你去其他地方。”
<br/><br/>    紧接着，再次刷新了杨九天对黄金俱乐部的认识。
<br/><br/>    在八楼，还有专门的奢侈品衣柜，全都是国际奢侈品，而且都是崭新的。
<br/><br/>    随便一套衣服，放在市面上，估计都不会低于六位数，此时竟然免费提供给会员更换。
<br/><br/>    不过想到高昂的会员费，杨九天也能理解。
<br/><br/>    他忽然明白，为何在这里，至尊会员年费达到了五千万。
<br/><br/>    接下来，宋华义又带着杨九天去了好几个地方，几乎每一层，都有不同的娱乐项目。
<br/><br/>    按照宋华义的说法，只有等级越高，在黄金俱乐部享受的待遇越好，而且能去的地方也越多。
<br/><br/>    “现在，我带你去见一个朋友。”
<br/><br/>    逛完了好几层之后，宋华义终于要带杨九天去见人了。
<br/><br/>    让杨九天意外的是，这一次，电梯没有再上升，而是直接降到了最底层。
<br/><br/>    “宋华义，你好大的架子，让我等你这么久！”
<br/><br/>    刚出电梯，一道冷漠地声音忽然响起。
<br/><br/>    听见这声音，杨九天眉头顿时拧了起来，因为说话的人，他认识。        <br/><br/>