
库尔班是个很热情同时又很细腻的草原汉子。<br/><br/>
当地特产的石榴酒，是库尔班的珍藏。<br/><br/>
犹如宝石一般的色泽，口感上更是令人眼睛一亮。<br/><br/>
“好喝！”<br/><br/>
赵客喝上一口后，也不由称赞起来，浓郁的石榴香，带着酸酸甜甜的味道，醇厚且无异味。<br/><br/>
库尔班的石榴酒，无论是材料还是酒浆，都是用上了好东西。<br/><br/>
不过赵客现在更像喝的，是老头子酿的烈酒。<br/><br/>
虽然每次老头子拽着自己喝酒的时候，自己都溜之大吉，要么找罗青来顶缸。<br/><br/>
只是不知道为什么，喝下一口石榴酒后，赵客反而更想念，那一口霸道辛辣的味道。<br/><br/>
酒过三巡后，库尔班就没有在停留下来，拉着自己的儿子离开了帐篷。<br/><br/>
给赵客他们腾出了空间。<br/><br/>
他知道面前的这一行人，并不是普通人。<br/><br/>
活了这么大，没听说过，有人能光着膀子在大雪覆盖的草原上行走。<br/><br/>
热合曼走出帐篷后，还恋恋不舍的看着帐篷里，正愁眉泪眼抱着一只大羊腿，啃的津津有味的嘉玉。<br/><br/>
不过很快，他就被库尔班给拉回另一间蒙古包里去。<br/><br/>
“今晚你们早点休息，不管外面有什么动静，我们都不要出去！”<br/><br/>
嘱咐好妻子和儿子，让他们尽快休息后，库尔班思量了一会后，还是从箱子里，悄悄的拿出那把猎枪，装上了子弹后，依靠着一旁的大木箱子，静静的躺在那里。<br/><br/>
“嘿嘿，这个草原的汉子，还是个胆大心细的主。”<br/><br/>
肥猪吃着手上的炖羊肉，不禁咧嘴半开玩笑的称赞这库尔班。<br/><br/>
在现实中，他们这些邮差，即便不使用任何能力，凭借敏锐的听觉，就能分析出库尔班的一举一动。<br/><br/>
例如他在给猎枪上膛的声音。<br/><br/>
怕是库尔班做梦都想不到，他防备着赵客一行人的同时。<br/><br/>
他的一举一动，何尝不是在赵客他们的监视之中。<br/><br/>
在邮差的面前，他的小伎俩自然无所遁形。<br/><br/>
不过却没有人怪罪过库尔班。<br/><br/>
换做自己的家里，突然出现一大帮怪人，自己只会比他更加的小心。<br/><br/>
库尔班已经做的足够的好了，至少以普通人的角度来说，他手上的那柄猎枪，还是很有威慑力。<br/><br/>
姬无岁躺在赵客的怀里闭目养神，对于锅里的羊肉也好，还是库尔班收藏的石榴酒也罢，似乎都勾不起她的兴趣。<br/><br/>
她反而更喜欢躺在赵客的怀里，享受着这个家伙的体温，聆听着他的健壮有力的心跳声。<br/><br/>
只有这样，她才会真正的安心下来。<br/><br/>
这时候，王麻子开口向赵客询问道：“红婆婆要你十天后去鬼市，没有说是什么事情么？”<br/><br/>
王麻子的问题很尖锐。<br/><br/>
一时间，除了闭目养神的姬无岁和正在和羊腿搏斗的嘉玉外，其他人的目光不由转移在了赵客的身上。<br/><br/>
到了这个地步，赵客和红婆婆的关系，已经再清楚不过。<br/><br/>
并非传闻中的母子血亲。<br/><br/>
但也差不多，毕竟一声师娘也不是白喊出来的。<br/><br/>
一旁肥猪咧嘴偷笑道：“不会是让你继承鬼市之主的位置吧。”<br/><br/>
虽然是开着玩笑说出来的话，却恰恰正是肥猪他们所期望的。<br/><br/>
鬼市之主。<br/><br/>
位列十大之一。<br/><br/>
但掌握这鬼市这样重要的资源，在十大之中的地位，也非同寻常，有着举足轻重的份量。<br/><br/>
赵客继承鬼市的可能非常之大。<br/><br/>
甚至似乎已经没有了比赵客更好的选择。<br/><br/>
况且肥猪特别清楚，赵客一旦恢复邮差后，邮册里那张黄金邮票，加上鬼市的资源，足够他在短时间里，实力急速飙升。<br/><br/>
继承鬼市之主，怎么想可能性都非常大。<br/><br/>
如果赵客能够继承鬼市之主……<br/><br/>
这个念头在众人脑海中盘旋，即便是卡米莱也不由呼吸变得急促起来。<br/><br/>
正所谓一人得道鸡犬升天，他们这些人可都是有着从龙之功。<br/><br/>
然而面对这些家伙兴奋的神情，赵客反而非常的淡定，甚至仿佛是在听一件无关紧要的事情一样，<br/><br/>
手指轻轻抚过姬无岁黑亮的头发。<br/><br/>
等着这些家伙激动的情绪逐渐舒缓下来后，才开口道：“我不打算继承什么鬼市之主。”<br/><br/>
赵客的话很轻，只是口吻却无比的坚决。<br/><br/>
“鬼市之主这个位置，在我看来，更像是个一个囚笼，并不适合我，而且我也不擅长经营。”<br/><br/>
赵客其实还有一部分话没有说。<br/><br/>
这次红婆婆布置下的局，明显就是针对荡沉的。<br/><br/>
而自己更像是附带的产物，可有可无。<br/><br/>
即便没有，自己也并非是红婆婆最关注的对象。<br/><br/>
赵客不喜欢这种把自己当作棋子的感觉，虽然自己并没有太多的选择。<br/><br/>
再者，红婆婆用老头子来做要挟的感觉，让赵客心里总是很愤怒。<br/><br/>
荡沉、洛女，还有一个未曾出面的混乱暴君子。<br/><br/>
以及后来另一位，没有进入，却是成为压垮荡沉最后一根稻草的神秘人。<br/><br/>
这些人的目的并不是红婆婆，更直接的说，是和鬼市有着很大的关系。<br/><br/>
这个鬼市里面隐藏着太多错综复杂的秘密。<br/><br/>
在赵客看来，鬼市就像是一个大漩涡，所有邮差都在鬼市这个旋涡中打滚。<br/><br/>
一个不小心可能就会被卷入漩涡的中心，如果自身这艘船不够硬，那么顷刻间粉身碎骨。<br/><br/>
自己既然有挣脱出去的可能，断然不会卷入这场漩涡中。<br/><br/>
如果有可能，赵客心里更大的一个想法。<br/><br/>
就是不恢复邮差的身份，跟着姬无岁躲进红棺材里。<br/><br/>
闲暇的时候在恐怖空间中穿梭而行，游玩四方。<br/><br/>
在没有空间任务的情况下，自己不介意在一处恐怖空间中，多游玩上一段时间。<br/><br/>
见见更多的人，更多的故事。<br/><br/>
当然，这个想法，赵客是不可能告诉肥猪他们的。<br/><br/>
至少现在不是时候。<br/><br/>
赵客话音落下，帐篷里的气氛顿时凝固在那里。<br/><br/>
肥猪、王麻子、卡米莱、包括大头在内面面相视，赵客的反应完全超出了他们的预料。<br/><br/>
“你……”<br/><br/>
肥猪见状，还想要说什么，就被王麻子狠狠拉扯了一下。<br/><br/>
赵客的语气这样的坚定，这个时候再说这件事，只会适得其反。<br/><br/>
“咳咳，不说了，这次咱们死里逃生，大家应该好好庆祝一下才对。”<br/><br/>
王麻子见气氛不好，开口叉开了话题。<br/><br/>
肥猪见状也是连连点头：“我方才找库尔班打听过了，那个老不死的，把咱们扔在了新疆克孜勒苏柯尔克孜，咱们休整一下，明天出发，最迟明晚能到县城。”<br/><br/>
其实这件事怪不得阴阳老人。<br/><br/>
赵客只是让他把他们送下山，而当时他们的位置，正是偏新疆这边，自然会被阴阳老人直接扔进新疆。<br/><br/>
真要是说起来，只能怪赵客没说清楚位置，怨不得旁人。<br/><br/>
“嗯！”<br/><br/>
赵客点点头就没再说话。<br/><br/>
算是彻底把话题聊死了。<br/><br/>
不过很快，赵客的神情就变得不大好看。<br/><br/>
就听帐篷外，传来宋恒的怒吼叫骂声。<br/><br/>
这个被打昏的大师兄，在熟睡了四个多小时后，终于醒了过来。<br/><br/>
赵客手指轻揉着自己的鼻梁，拍拍手上的油渍，轻轻从推开姬无岁。<br/><br/>
这让姬无岁很不高兴，幽怨的眼神凝视向帐篷外。<br/><br/>
令赵客一阵发毛，生怕宋恒继续骂下去，会被姬无岁给宰了。<br/><br/>
当即不敢耽搁，给姬无岁赔上一个笑脸，迅速走出帐篷。<br/><br/>
一出帐篷，赵客脸色的笑意迅速黯然了下去。<br/><br/>
眼睛盯着宋恒和罗青的蒙古包，风雪中，赵客神情忽明忽暗，几次迈步又都停顿了下来。<br/><br/>
似乎还在纠结，是不是继续打昏宋恒比较好。<br/><br/>
这里面太多的事情，赵客没办法去和这位大师兄解释。<br/><br/>
况且里面涉及到了邮差，更是棘手。<br/><br/>
赵客绝不想让宋恒、罗青两人，和邮差有一丁点的交集。<br/><br/>
相信红婆婆在这个问题上，绝对和自己有着高度的统一。<br/><br/>
不过这件事终归不能就这样托下去。<br/><br/>
赵客必然要给两人一个答复才行。<br/><br/>
长吐口气，赵客迈步走进了宋恒的帐篷，刚一进去，就见宋恒犹如暴怒到极点的狮子一样，从被褥上一跃跳起，扑向赵客。<br/><br/>
“王八蛋，我和你拼了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46157931"&nbsp;&nbsp;chaptername="第九百九十章：拒绝">加入书签</a>&nbsp;&nbsp;
</div>
