    
        <br/><br/>    吃完饭回到寝室。
<br/><br/>    李想私聊了班导。
<br/><br/>    【李想：班导，我明天想请一天假。】
<br/><br/>    【程洪海：怎么了？是生病了吗？】
<br/><br/>    【李想：不是……】
<br/><br/>    未等李想解释，班导便拒绝道。
<br/><br/>    【程洪海：没生病怎么能不去上课呢，别以为上了大学就可以不严格要求自己！】
<br/><br/>    【程洪海：大一正是打基础的时候，我知道你码字忙，稿费也赚了不少，但这也不是你请假的理由啊？导演系要学的东西可多了，你是个好苗子，可不能荒废学业啊！这假我不批，乖乖给我去上课！】
<br/><br/>    【李想：……】
<br/><br/>    【李想：班导，我这是正经事。】
<br/><br/>    【程洪海：你能有什么正经事？】
<br/><br/>    【李想：……我明天要出席网文学院的剪彩仪式。】
<br/><br/>    程洪海嘴角抽搐，他怎么把这档子事给忘了呢！
<br/><br/>    李想可是网文学院的客座教授啊！
<br/><br/>    论职位都和自己同级了……
<br/><br/>    “他才多大……都教授了？这找谁说理去啊！”程洪海长叹一声：“班里有尊大佬还真是难办呐！”
<br/><br/>    这理由都说出来了，还能不批准？
<br/><br/>    【程洪海：这确实是正事，我准你一天假，下不为例啊，你本职工作毕竟是学生，还是要以学业为重。】
<br/><br/>    【李想：知道了。】
<br/><br/>    网文学院是通过文娱办审批，在文娱办有备案的正经学院，除了招收的学生不是应届高考生以外，和其他学院没有任何区别。
<br/><br/>    他这个首席客座教授含金量可不低，那可是官方认证，正儿八经的教授职称啊！
<br/><br/>    每个月是可以从文娱办领取到津贴补助的教授！
<br/><br/>    ……
<br/><br/>    晚上八点。
<br/><br/>    叮！
<br/><br/>    戴学文听到手机提示，浑身猛地哆嗦。
<br/><br/>    颤颤巍巍的点开起航读书，佛本是道竟然在已经日更五万的情况下，又加更了？
<br/><br/>    这谁扛得住啊！
<br/><br/>    “咦？”戴学文定睛看去，才发现是单章，而且不是求票单章，是请假单章！
<br/><br/>    【标题：明天请个假哈！】
<br/><br/>    【日更五万也小半个月了，就算以我的手速那也是每天现码现发，没有任何存稿的。明天实在是有事，需要请假一天。】
<br/><br/>    【网文作者大概都得到了消息，明天网文学院剪彩仪式，后天学院正式开学，我作为首席客座教授，也要出席活动，可能需要忙一整天，也没时间更新，只能先请一天假了。】
<br/><br/>    【等事忙完，我双倍补偿回来！】
<br/><br/>    【对了，趁着明天有空，我在书评区发起了一个同人活动，大家可以踊跃参加！】
<br/><br/>    请假？
<br/><br/>    戴学文喜极而泣。
<br/><br/>    都说只有累死的牛，哪有耕坏的地。
<br/><br/>    但不知从什么时候开始，双方角色互换。
<br/><br/>    每天地里都能长出五茬小说，耕地的牛都吃不消了！
<br/><br/>    这下好了！
<br/><br/>    明天请假，地里终于不长庄稼了！
<br/><br/>    戴学文激动的打赏了一万起航币。
<br/><br/>    并在书评区留言道。
<br/><br/>    -【忙正事要紧，百年大计，教育为本，一天够吗？要不多请几天假？】
<br/><br/>    和戴学文抱有同样想法的粉丝不在少数，书评区彻底沸腾了！
<br/><br/>    -【补更就算了，正常更新吧，一天五万字你吃得消，我吃不消啊！老刀，我打赏了一个舵主，没什么别的意思，就是想说咱这更新量没必要再补更了！】
<br/><br/>    -【你终于请假了吗？你也会请假吗？天呐，我太开心了！】
<br/><br/>    -【感觉这就像我上了半个月的班，老板终于说明天放假了！虽然不是周末，但我莫名的开心！明天终于有时间追读其他作者的书了！】
<br/><br/>    -【其他作者请假=戳脊梁骨，手中刀请假=普天同庆！！！】
<br/><br/>    网文圈的奇观出现了——
<br/><br/>    发布完单章更新后，书评区一片祥和，粉丝们都表示理解，并且贴心的要求李想多请几天假……
<br/><br/>    大额打赏源源不断的涌现，直接破了佛本是道的单日最高打赏记录！
<br/><br/>    看来天下苦李想久矣！
<br/><br/>    李想哭笑不得：“不就请个假嘛，怎么书评区反倒像过年似的热闹？”
<br/><br/>    这不废话嘛！
<br/><br/>    追读个小说比上班还累，这谁吃得消啊？
<br/><br/>    -【网文学院？是前些天作家助手发布公告说的那个网文学院吗？可惜啊……我没选上！】
<br/><br/>    -【第一期学院开班，报名的网文作者特别多，我们五百个人的群，绝大部分都报名了，结果到最后只有一个人入选，看这比例不知道的还以为考公务员呢！】
<br/><br/>    -【起航官网上发布了公告，这一期学员人数在一千五百人左右，听说先试试看效果，反馈好的话，下一期人数会更多，我们有机会的！】
<br/><br/>    -【这么说，可以见到老刀本人咯？】
<br/><br/>    -【是的，而且还可以听他讲课呢！近距离接触男神哈哈哈哈！】
<br/><br/>    有不少眼尖的读者看到网文学院四个字，加上其他作者的解释，大概都明白是怎么回事。
<br/><br/>    -【首席客座教授？老刀牛啊！】
<br/><br/>    -【我刚刚登入作者助手看了公告——网文学院的院长是风神，教导主任是月神，副校长是山水哥和泰山，首席客座教授是刀神！】
<br/><br/>    -【这阵容也太豪华了吧？这妥妥的网文界的清北啊！】
<br/><br/>    -【清北？我感觉这网文学院更像黄埔军校，哈哈哈哈，我是一期学员！！！】
<br/><br/>    没过多久，网文学院便以师资力量雄厚被网民们戏称小清北，黄埔军校之网文分校！
<br/><br/>    这可让外站的作者们馋的哈喇子流了一地。
<br/><br/>    纷纷问自家编辑，我们网站什么时候举办网文学院？
<br/><br/>    直接问的编辑们是哑口无言。
<br/><br/>    就这一所网文学院还是网文协会向文娱办申请，加上起航出资主办，才敲定下来的。
<br/><br/>    难度不亚于虎口拔牙。
<br/><br/>    想再办？
<br/><br/>    且不说师资力量和学校住址的问题，上头卡死了名额，你就是再有钱也没办法啊！
<br/><br/>    这下其他网站的作者不乐意了，都是网文作者，怎么起航的作者就是亲娘养的？我们这些作者就是后娘养的？
<br/><br/>    我要上学！
<br/><br/>    口号一经传出，网文作者揭竿而起，响应者赢粮景从！
<br/><br/>    各大网站紧急召开会议和网文协会商议决定，网文学院凡是网文作者皆可以报名！
<br/><br/>    但相应的费用和师资，其他网站也要酌情分担。
<br/><br/>    通告一出，皆大欢喜！
<br/><br/>    网文作者们这才算松了一口气。
<br/><br/>    而网文学院也在众人期待的目光中迎来了剪彩仪式。        <br/><br/>