    清虚观，阁楼之前，贾母在鸳鸯、凤纨等人的搀扶下，眺望着远处，面上带着几分急切，轻声道：“再唤人去催催才是。”
<br/><br/>    如非黛玉、探春、湘云是随着贾珩而走，贾母说不得早就让人四处寻找，回来也少不得不说一通埋怨。
<br/><br/>    “人来了，人过来了。”
<br/><br/>    这时，一个婆子远远跑过来，笑道：“大爷说是后山看景儿去了。”
<br/><br/>    秦可卿轻声道：“夫君他惯常不怎么喜欢听戏。”
<br/><br/>    贾母点了点头，道：“方才，我也瞧见了，他看着没什么意趣。”
<br/><br/>    凤姐也是笑着，道：“珩兄弟不怎么听戏，恰恰比之旁的爷们儿都不同呢。”
<br/><br/>    贾母笑了笑，轻声道：“他闷得慌，自去四下转转，却带着我的玉儿她们。”
<br/><br/>    凤姐笑道：“老祖宗，人家兄弟姊妹的，在一块儿游玩说话也是有的。”
<br/><br/>    众人闻言，就都是笑。
<br/><br/>    而不多时，现出四个人的身影，贾珩、探春、湘云还有被一个婆子背着的黛玉。
<br/><br/>    贾母见此，面色一变，就是快行几步，急声说道：“玉儿，她这是怎么了？”
<br/><br/>    王夫人也是将目光投去，嘴唇翕动。
<br/><br/>    贾珩面色淡然，清声道：“林妹妹说走路乏了，我就让婆子背过来。”
<br/><br/>    黛玉这会儿也从那婆子身上下来，轻轻摇了摇头，柔声道：“外祖母，我没事儿的，就是陪着珩大哥四下看了看观中风景。”
<br/><br/>    贾母见此，心头一松，连忙上前，搂住黛玉的削肩，唤道：“我的玉儿……”
<br/><br/>    而后就是心肝儿肉儿地叫起来。
<br/><br/>    往日还不觉，这一会儿，黛玉被叫的有些羞耻，下意识拿星眸去瞧贾珩，但见其人面色沉静依旧，芳心微松。
<br/><br/>    殊不知这是某人表情管理到位，什么微表情都不会有。
<br/><br/>    贾珩目光淡淡，看着这一幕，心头其实生出关于黛玉婚事的猜测来。
<br/><br/>    如果他没有猜错的话，贾母应该是宝黛党，木石姻缘应该是贾母乐见的，这一点儿哪怕是原著中，凤姐都私下里提及二人的婚事。
<br/><br/>    因为道理很简单，黛玉祖父是列侯，父亲又是科甲入仕，历任兰台寺大夫、巡盐御史，这等清贵出身，别说配宝玉，就是作太子妃，将来为皇后都足够了。
<br/><br/>    唯一的缺点，可能就是体弱多病，生来不足之症，但如果好好调养，其实问题也不大。
<br/><br/>    反观宝钗，内壮是内壮，却是吃了出身的亏。
<br/><br/>    这边厢，贾母搂着黛玉宽慰了一阵，又是看向探春、湘云，笑道：“你们也过来，咱们这就回去了。”
<br/><br/>    湘云和探春轻笑着上前。
<br/><br/>    贾珩清声道：“天色也不早了，该回去了。”
<br/><br/>    贾母点了点头，笑道：“今日儿兴致也尽了，凤丫头，珩哥儿，收拾收拾，我们也启程就是了。”
<br/><br/>    凤姐笑着应了一声。
<br/><br/>    而后众人就准备了车马，浩浩荡荡出了清虚观，向着宁荣街的贾府前去。
<br/><br/>    马车之上，黛玉、探春、湘云三人坐在车厢中，探春轻轻拉过黛玉的手，柔声道：“林姐姐，腿还酸吗？”
<br/><br/>    她方才看着上车的时候，林姐姐眉尖若蹙，似还有不爽利。
<br/><br/>    黛玉清声道：“这会子，好多了呢。”
<br/><br/>    探春默然了下，说道：“林姐姐，方才可是担心老太太怪珩哥哥？”
<br/><br/>    黛玉被看出心事，抿了抿粉唇，轻声说道：“是我体力不支，凭白扫了大家的兴，再因此牵累了珩大哥被埋怨，心头就愈发过意不去了。”
<br/><br/>    湘云捏着手帕，轻笑说道：“林姐姐自来是个多心的，也没见哪个埋怨呀。”
<br/><br/>    探春道：“云妹妹，林姐姐也是一番好心。”
<br/><br/>    然后看向黛玉，轻声道：“珩哥哥那边儿备的有跌打药酒，等回去要一些，涂抹涂抹罢。”
<br/><br/>    黛玉点了点螓首，应了一声。
<br/><br/>    探春笑道：“林姐姐该多出来走走才是，前人说，读万卷书，行万里路呢。”
<br/><br/>    黛玉点点头，说道：“以前倒不曾留意，这景致竟有这般不同。”
<br/><br/>    事实上，黛玉除却五六岁乘船上京都外，一直就是在贾府那小小的宅院居住，眼前就是宝玉等一应兄弟姊妹，根本看不到太多外间的繁华世界。
<br/><br/>    所以，没有观过世界，哪来的世界观？
<br/><br/>    姐妹三人说着话，及至傍晚时分，贾府出行车队重又回到宁荣街。
<br/><br/>    宁国府中，斜阳晚照，脉脉余晖落在屋脊梁檐之间，为这座百年公侯之府披上了一层金色纱衣。
<br/><br/>    书房之中，贾珩端坐在红木书案之后，垂眸看着先前从兵部借阅的东虏与大汉九边的资料，主要记载着关于金国崛起，辽东沦陷的细情。
<br/><br/>    自隆治二十七年，辽东失陷，天下震动，已经有二十余年，但战争的起因，可以追溯到隆治十八年女真诸部的统一之战。
<br/><br/>    彼时，在赫图阿拉城的女真，已整合除叶赫部外的女真诸部，叶赫求援于汉，时太上皇诏旨辽东诸卫、镇出兵，但陈汉兵将无能，屡战而不能制。
<br/><br/>    五年之后，奴酋起兵反汉，之后抚顺陷落，神京震动，彼时，太上皇信重时任兵部尚书谭缙之言，御驾亲征，坐镇北平，由谭尚书调五路兵，二十万大军，齐发赫图阿拉城，之后就是一场惨不忍睹的大败。
<br/><br/>    越明年，东虏先后陷开原、铁岭，二年之后，又陷辽阳、沈阳，至此，关外等广袤疆域不复大汉所有。
<br/><br/>    “虽其上没有明言……这段时间，恐怕朝局风雨飘摇，沸反盈天。”贾珩凝了凝眉，继续往下翻阅着，看到下面一行惊心动魄的文字，“赵王督师十三万，由邯郸至北平，遏敌南进，周王领兵十四万镇守洛阳，屏藩西京。”
<br/><br/>    “是了，辽东陷落之后，天下震动，太上皇威望受损，甚至帝位都隐隐觉得不稳，一位帝王若是感受到宝座不稳，君臣相疑……如果没有猜错，这就是一废太子的起因了。”贾珩看着其上文字，从一些蛛丝马迹中推断着。
<br/><br/>    因为隆治帝在位时长达三十九年，至隆治二十七年，尚富有春秋，但太子及壮，麾下自然有不少文武拥护，又逢辽东失陷这样的大败仗，文武百官岂能不群情汹汹，人心浮动？
<br/><br/>    “是不是如此，或许可以试试旁敲侧击下那位单亲妈妈……晋阳长公主？或是晚上问问西府的老太太，再是在后宅中大事不出，也不可能不听得一星半点儿。”
<br/><br/>    当然，贾母见识有限，估计说不出太多门道。
<br/><br/>    问晋阳长公主，又担心犯了别人的忌讳。
<br/><br/>    贾珩正自思忖着，听到脚步声，抬头看向秦可卿，温声道：“西府那边儿，都送过去了？”
<br/><br/>    “送过去了。”秦可卿迈着盈盈步子，行至近前，柔声细语道：“夫君，三妹妹丫头侍书还在内厅，问你这有没有跌打酒？”
<br/><br/>    贾珩闻言，怔了下，清声道：“药酒倒是有的，她这会儿人呢？”
<br/><br/>    情知是为黛玉而要。
<br/><br/>    “就在内厅呢。”秦可卿温婉一笑，略有几分吃味说道：“夫君陪她们爬山了？”
<br/><br/>    贾珩笑了笑，说道：“就在后山凉亭上坐了会儿。”
<br/><br/>    说着，起身在书柜抽屉中取出药酒，看向秦可卿，温声道：“平时习武，自己配一些，这会儿倒是用上了，待闲了，咱们也去赏玩下神京城内外的景致。”
<br/><br/>    “嗯。”
<br/><br/>    秦可卿欣然地点了点头，柔声道：“我将这药酒给她罢。”
<br/><br/>    贾珩笑着拉过秦可卿的纤纤玉手，轻声道：“一起去好了，忽然想起，一会儿政老爷的门生傅试过来拜访，等下去外间花厅见见。”就随着贾珩出了内书房，来到内厅，见到侍书。
<br/><br/>    秦可卿也不再说什么，随着贾珩向着内厅行去。
<br/><br/>    将药酒给了侍书，叮嘱了几句，然后坐下品着香茗，夫妻二人就是有一搭、没一搭地闲聊着，刚坐下没多大一会儿。
<br/><br/>    及至傍晚时分，外间仆人来报，“傅通判还有二老爷一同过来了。”
<br/><br/>    贾珩闻言，就是一怔，暗道，这傅试竟还请了贾政为中人说和。
<br/><br/>    想了想，看向秦可卿，说道：“我去前面看看。”
<br/><br/>    前厅之中，傅试已是坐在花厅中，其人一身便服，面色强装镇定地与一旁的贾政说着话。
<br/><br/>    贾政本来不愿过去，但傅试以学生之礼，带了妻子、妹妹先去拜访了荣国府的贾母。
<br/><br/>    贾母喜那傅秋芳的品格，留着在一旁说了会儿话，让贾政跟着过来看看。
<br/><br/>    一见贾珩从后院而出，傅试面色一变，就是站起身来，行礼作揖道：“傅试见过珩大爷。”
<br/><br/>    以官场上下品级见礼，但称呼却有意亲近。
<br/><br/>    一旁的贾政，也是笑着站起，说道：“子钰，去清虚观打醮可还顺利罢？”
<br/><br/>    “多谢二老爷关心，还算顺当。”贾珩冲贾政点了点头，寒暄两句，然后看向傅试，语气转而就有几分冷漠，说道：“傅大人，无需多礼，坐罢。”
<br/><br/>    分明是对傅试的套近乎不以为然。
<br/><br/>    而后，贾珩落座在一旁的椅子上，这时，就有粗使丫鬟给三人奉上香茗。
<br/><br/>    傅试面上挂着谄媚的笑意，说道：“久闻大人年少有为，如今一看，当真是仪表堂堂，气宇轩昂。”
<br/><br/>    贾政在一旁听着也是手捻胡须，面上与有荣焉。
<br/><br/>    贾珩抬眸打量着傅试，语气平静无波道：“傅通判过誉了，听二老爷说，傅大人寻本官有事，如今厅中也无旁人，不妨直言。”
<br/><br/>    对傅试其人，他也隐隐有所了解，这人善于投机钻营，为官估计也谈不上什么廉直。
<br/><br/>    虽言水至清则无鱼，人至察则无徒，陈汉官场，贪腐更是蔚然成风，但他也不是什么人都接收。
<br/><br/>    能不能帮这傅试，帮到什么地步，还是取决于傅试自己，有没有价值是其一，身上干净程度是其二。
<br/><br/>    傅试陪着笑说道：“不瞒贾大人，下官是无事不登三宝殿，托东翁的面，冒昧来访，特有一事相求。”
<br/><br/>    贾珩面色淡漠，托着小几上的茶盅，拿起盖碗，拨弄着茶沫，并不言语。
<br/><br/>    傅试抬头打量了一眼贾珩，整理了下思绪，小心翼翼说道：“先前，贵府赖升触犯国法被下狱论死，当时，赖家托了东翁的名，过来攀缠，让下官为其引荐京兆衙门的司狱，似是欲行不法之事，下官当时就抹不开面儿，无奈之下收了他五千两银子，本来是事后至东翁处分说，不意京兆案牍公文劳碌，一时忘了此事，昨日都察院的于御史着小吏问询，下官方猛然想起此事……”
<br/><br/>    贾珩呷了一口茶，道：“傅通判，本官记得初至京兆府时，就和你有言在先吧？”
<br/><br/>    傅试心头一凛，急声说道：“珩大爷，下官纵是有十颗脑袋，也不敢放走赖升啊，这是朝廷钦定的要案，下官岂敢从中作梗？”
<br/><br/>    傅试心头懊恼不已，暗道，悔不听小妹之言。
<br/><br/>    “那你向都察院，如实道明，想来以于御史之方直，也不会冤枉了你。”贾珩面色沉静，说道。
<br/><br/>    傅试面色微变，道：“珩大爷，于御史那边儿……这毕竟是触犯《风宪宏纲》的事。”
<br/><br/>    一旦自认，那他头上的乌纱帽保不住不说，说不得还要入狱。
<br/><br/>    凡事不上秤四两，一上秤千斤都打不住。
<br/><br/>    贾珩放下茶盅，问道：“那你现在求到我门上，是想让我为你说情了？”
<br/><br/>    傅试苦笑道：“珩大爷明察。”
<br/><br/>    贾珩冷哼一声，锐利目光投向傅试，沉喝道：“那你可知，赖升与贾珍二人，曾勾结贼寇害我？”
<br/><br/>    贾政面色顿了顿，想要说什么，但终究叹了一口气。
<br/><br/>    傅试闻言，面色变幻，忽地离座起身，“噗通”跪下，说道：“珩大爷，下官……绝不敢给珩大爷作对啊。”
<br/><br/>    贾政见得此幕，迟疑了下，说道：“子钰，傅通判他应不会有此心。”
<br/><br/>    傅试闻言，如聆仙音，转头看向贾政，说道：“东翁，学生就是再胆大，也不敢帮助朝廷要犯逃脱啊。”
<br/><br/>    贾珩面色淡漠，沉吟不语。
<br/><br/>    傅试这时膝行几步，面如土色，说道：“珩大爷，还请救下官一救。”
<br/><br/>    贾政看着这一幕，都是觉得心神剧震。
<br/><br/>    虽傅试是贾政的门生，但这种奴颜婢膝的样子，贾政还是第一次见。
<br/><br/>    贾珩道：“我却不知如何救伱，都察院那边儿若是拿了你什么贪赃枉法的证据，那谁也救不了你。”
<br/><br/>    於德是韩癀一党，他为傅试说话，于德肯定卖他面子，但他这是要欠人人情的。
<br/><br/>    不过京兆衙门，的确需要一个他的自己人。
<br/><br/>    但傅试这厮，过往如何，他并不知晓，还需要着人暗中察访下。
<br/><br/>    傅试脸色已苍白一片，道：“珩大爷，都察院那边儿只是想查，还未有实据。”
<br/><br/>    贾政在一旁劝说道：“子钰，傅通判这些年还是为府里帮了不少忙的。”
<br/><br/>    贾珩目光清冷，心头哂笑，若是什么帮助贾赦草菅人命的忙，那这就不是帮忙，而是助纣为虐。
<br/><br/>    念及此处，看向傅试，道：“傅通判，你在京兆府，为官也有近十载了吧？”
<br/><br/>    傅试抬头，心头惊惧，应道：“堪堪九载。”
<br/><br/>    “那你应该知道，人在河边走，哪有不湿鞋？你若是做一些丧尽天良之事，本官就算救得了你一时，也救不了你一世。”贾珩冷声说道。
<br/><br/>    傅试面色微变，急声道：“珩大爷，下官对天发誓，绝对没有做过那等丧尽天良之事。”
<br/><br/>    贾政这时连忙说道：“子钰，傅通判在京兆衙门的官声还是可以的。”
<br/><br/>    贾珩想了想，淡漠道：“看在二老爷的面上，本官给你支个招儿罢。”
<br/><br/>    傅试闻言，心头一震，道：“还请大爷明示。”
<br/><br/>    贾珩道：“你说什么向都察院递话，本官可递不了，不过，你可将收的银子退回西府公中，然后就说一早儿退了西府，并告知了西府的二老爷，都察院应不会来问，其他的，如果让都察院查出别的贪赃枉法事来，本官也无能为力。”
<br/><br/>    让他给于德递话，恐怕正中于德下怀，人家正愁没处欠人情，为傅试，不值当。
<br/><br/>    而解释了五千两银子的去路，以于德精明，可能连来贾府问都不会问。
<br/><br/>    傅试闻言，心绪激荡，千恩万谢说道：“多谢珩大爷，多谢珩大爷高抬贵手。”<br/><br/>