    
        <br/><br/>    耸了耸肩膀，洛天上去便是一脚踹在野狼妖修的脸上。
<br/><br/>    足足高达八千多的力元，让野狼妖修被踹的面颊凹陷，差点当场嗝屁。
<br/><br/>    张胖子跟着上前，拿着剑便直接往野狼妖修的四肢上捅。别看张胖子修为不如洛天，但现在至少也是武师境的大高手了。毕竟是跟着洛天混了那么多点数。单是在武塔购买的那些东西，就足以将他的实力堆起来。
<br/><br/>    不管怎说，张胖子那也是在战斗大赛撑到第二轮的人。对付个小小的妖修，那还不手到擒来。
<br/><br/>    两人合力，直接将这野狼妖修揍的鼻青脸肿。满身是血。
<br/><br/>    张胖子下手还不算太狠，毕竟无论是魔修，鬼修还是妖修，都是活着的比较值钱。
<br/><br/>    两人将这野狼妖修揍的奄奄一息，然后洛天将他拽了起来道：“你刚刚说的奎木狼是啥？”
<br/><br/>    野狼妖修吐着血道：“你敢打我。我老大会把他你们活吃掉。”
<br/><br/>    洛天轻笑道：“你还有老大？真有意思，这里的妖修这么猖狂吗？胖子，看下最近的城池在哪。咱们先去换点点数。”
<br/><br/>    张胖子拿出地图观瞧了一番后道：“不远了，就在前方三十里。有一个绿山城。”
<br/><br/>    “就它了，绑上！”
<br/><br/>    没工夫跟着妖修废话，两人快速将野狼妖修捆好。绳子是武塔购买的捆魔绳，突出一个牢固。上面还有五行金的纹路，保证被捆住的妖修绝没有逃走的可能。
<br/><br/>    “你们敢绑我？疯了，真是疯了。我老大会弄死你们的，会把你们一片片的切肉，然后吃掉。干什么，你们两个混蛋要干什么？”
<br/><br/>    野狼妖修还在叫嚷。洛天与张胖子则已经是将他绑上包子舟船了。
<br/><br/>    野狼妖修想坐在里面显然是不可能的，他只配在绑在舟船外面喝西北风。
<br/><br/>    绑好了之后，野狼妖修终于是感受到了恐惧。这两个家伙是要玩死他啊！
<br/><br/>    “行了，胖子，把那可怜的尸体埋了。咱们去绿山城。”
<br/><br/>    “好嘞！”
<br/><br/>    张胖子迅速将那尸体处理好。然后与洛天上了舟船。
<br/><br/>    包子舟船启动，外面的野狼妖修顿时发出凄厉的惨嚎声。
<br/><br/>    “啊！！！”
<br/><br/>    里面洛天与张胖子则是继续吃零食赶路。
<br/><br/>    三十里地说近不近，说远也不远。对于张胖子的舟船来说，自然是很快到达。
<br/><br/>    来到城门处，洛天与张胖子在一众人诧异的目光之中将野狼妖修取了下来。此时的野狼妖修再也没有喝骂的力气了。被吹的发型飘逸，面庞呆滞，像是翻着白眼昏了过去。
<br/><br/>    张胖子收起舟船，拖着野狼妖修往城门走。四周百姓看着野狼妖修纷纷发出惊呼声。
<br/><br/>    “人狼！”
<br/><br/>    “真的是人狼。天呐，这两位勇士把人狼给抓回来了。”
<br/><br/>    “他们不怕死的吗？”
<br/><br/>    洛天听着百姓们的话，面色有些不对。这里的人，似乎是很惧怕妖修。而且两人明明是穿着执事袍服，他们居然不太认识。是见的执事少了吗？
<br/><br/>    带着一些疑惑，洛天走到了城门口。
<br/><br/>    立马城门处的士兵将洛天与张胖子拦下。
<br/><br/>    “停下，停下！”
<br/><br/>    “不可靠近。”
<br/><br/>    “来人，将他们围上。”
<br/><br/>    一众士兵居然是将洛天与张胖子包围了起来。此番动作，看着洛天与张胖子都有些懵。他们走到哪里，可都是受到夹道欢迎的。到了这绿山城，居然被兵刃指着脑袋了，简直不可思议。
<br/><br/>    卫兵队长上前，看了看洛天与张胖子，又看了看他们拖着的野狼妖修道：“两位，我们城不欢迎人狼。还请把他放了，丢出去吧。”
<br/><br/>    洛天皱眉道：“放了？笑话，我好不容易抓到的妖修。你跟我说放了？”
<br/><br/>    张胖子接口道：“你怎么回事。看不出来我们是干啥的吗？”
<br/><br/>    卫兵队长凝眉道：“两位勇士。你们是外来的吧。可能不知道我们这边的规矩。听我一句劝，把他放了吧。少惹事，活的长久。”
<br/><br/>    洛天厉声道：“我若是不放呢？”
<br/><br/>    卫兵队长摇头道：“那两位就不能入城。”
<br/><br/>    “可笑，西北的城池，还敢有挡我的。”
<br/><br/>    洛天见这卫兵队长不识趣，直接将自己的执事令摸了出来，扔给卫兵队长道：“不认识衣服，这个总认识吧。”
<br/><br/>    卫兵队长接过令牌一看，顿时脸色骤变。
<br/><br/>    “执事！还是二等执事！”
<br/><br/>    此时，卫兵队长似乎方才想起打量洛天身上的衣服。用他仅存的那点记忆确定了洛天的装扮正是执事无疑之后，立即挥手道：“散开，散开。不可阻拦执事大人！”
<br/><br/>    卫兵们听到执事二字，也是满脸的惊诧。然后纷纷像是躲瘟疫一般闪开。
<br/><br/>    看着他们的动作，洛天更是十分不解。他从这帮人眼里见到的不是畏惧与恭敬，竟然是恐惧与可怜。仿佛在看一个即将死去的人！
<br/><br/>    洛天与张胖子对视一眼，两人都感到了深深的不对劲。
<br/><br/>    卫兵队长躬身将洛天的令牌递回道：“恭迎执事大人。刚才小的有眼无珠，还请执事大人见谅。”
<br/><br/>    收起令牌，洛天也没心思跟这些大头兵打招呼，他直接了当的道：“城内武塔在哪？”
<br/><br/>    卫兵队长连忙一指前方道：“城中心，主街道，一路往前走便是。”
<br/><br/>    洛天点点头，与张胖子迈步向前走去。
<br/><br/>    身侧的士兵，身后的百姓，在听到洛天与张胖子的执事身份之后，都开始轻声议论。
<br/><br/>    “居然是两个执事啊！”
<br/><br/>    “这么年轻，可惜了。”
<br/><br/>    “唉，敢来这里抓魔修鬼修的，都是不怕死的好汉啊。”
<br/><br/>    “执事，多少年都没见到了。你们说着两人能活多久？”
<br/><br/>    “谁知道，反正他们抓了人狼，很快就要遭报复了。”
<br/><br/>    “快走，快走。最近这绿山城，还是不要呆了。”
<br/><br/>    声音入耳，洛天眉头更拧紧几分。
<br/><br/>    他的身边，张胖子也轻声道：“洛哥，看来这西北真不是什么好地方啊。执事身份可能会惹麻烦。”
<br/><br/>    洛天回道：“不着急下结论，先去武塔看看再说。查清楚周遭的势力，还有什么人狼。胖子，你要知道，这以后可都是我们的地盘。我倒要看看，谁在老子的地盘上撒野。”        <br/><br/>