    
        <br/><br/>    关浩在一旁悄悄看着自家老板，不对劲不对劲儿。
<br/><br/>    自家老板和颜老板肯定有什么事儿！
<br/><br/>    而且还是男女之事！
<br/><br/>    昨晚的玫瑰花已经说明了一切。
<br/><br/>    昨晚急匆匆的去找颜老板，今天见了面却又这么平淡。
<br/><br/>    这里的问题不简单！
<br/><br/>    “叶经理。”关浩走上去，他叫着跟在颜雪薇身后的叶丰。
<br/><br/>    “关经理，有什么事？”叶丰问道。
<br/><br/>    关浩对着颜雪薇笑了笑，“我有点儿事找你，跟你聊两句。”
<br/><br/>    叶丰看向颜雪薇，“颜总，一会儿我自己开车过去。”
<br/><br/>    “好。”
<br/><br/>    “怎么了？”叶丰走了过来。
<br/><br/>    关浩直接将他拉到了一旁。
<br/><br/>    这时，颜雪薇的秘书已经把车开来了。
<br/><br/>    “我们先走吧。”颜雪薇说道。
<br/><br/>    “好。”
<br/><br/>    颜雪薇坐在了副驾驶上，另外两个人坐在后排。
<br/><br/>    穆司神目光一直锁在颜雪薇身上，然而，颜雪薇却连一个回眸都没有给他。
<br/><br/>    关浩把叶丰拉到了一个较远的地方。
<br/><br/>    “你小子行啊，你们大老板请你们吃饭。”
<br/><br/>    关浩平日里和叶丰就认识，他俩也算个小头头儿，所以平时也能坐坐聊聊。
<br/><br/>    关浩一上来就打趣他。
<br/><br/>    “嗨呀，你不知道，大老板刚来就给我们发了个红包，挺不好意思的。”
<br/><br/>    “真羡慕你们。”
<br/><br/>    “那你也来我这啊。”
<br/><br/>    “去不了了。”
<br/><br/>    “为啥？”
<br/><br/>    “产房传喜讯——生（升）了。”
<br/><br/>    闻言，叶丰一脸的惊喜，“你升了！”
<br/><br/>    “对，周海那群王八蛋都被开了。”
<br/><br/>    “牛B，你们大老板不是瞎子吗？怎么还知道开人了？”
<br/><br/>    “嘘！小点儿声。”
<br/><br/>    “咋了，怕人啊。”
<br/><br/>    “那个人，就是我们大老板。”
<br/><br/>    “……”
<br/><br/>    叶丰悄悄回头瞅了穆司神一眼，叶丰禁不住咽了咽口水。
<br/><br/>    “这就是G市那个特有名的穆司神？”
<br/><br/>    关浩点了点头。
<br/><br/>    叶丰忍不住又看了穆司神一眼，“大神果然不一样，秒杀我等凡人。”
<br/><br/>    “嘿嘿，我们大老板不简单。”
<br/><br/>    “怎么说？”
<br/><br/>    “以后我再跟你唠这个，对了你们准备去哪家吃饭啊？”
<br/><br/>    “三娟饭馆。”
<br/><br/>    “哦，听说你们大老板就住在镇上，她可是千金小姐，不住市里大酒店？”
<br/><br/>    “啧？格局小了吧，人家确实是千金小姐，你看那身打扮，那长相，那气质，跟咱普通人都不一样。但是人家照样能吃苦，镇上那几十块钱一宿的小旅馆照样住。”
<br/><br/>    “真是让人佩服，住得哪家啊？”
<br/><br/>    叶丰停顿了一下，他瞅着关浩，“你小子问这个干嘛？”
<br/><br/>    “干啥啊？我可是好人，我们老板也打算在这里住，我们老板和你们老板是老乡，住在一起也有个照应。”
<br/><br/>    “哦也，我们老板住得三秋叶。”
<br/><br/>    “行行。”
<br/><br/>    就这样，关浩成功在叶丰那里拿到了有用信息。
<br/><br/>    他再回到穆司神身边时，穆司神黑着一张脸，一句话也不说。
<br/><br/>    “天色不好，今晚我们就在镇上找个地方住下。”
<br/><br/>    “行，那咱就住三秋叶宾馆吧。我听刚才的叶经理说，颜老板就住三秋叶，听说那家环境还不错。”
<br/><br/>    穆司神看了关浩一眼，淡淡应了一声，“嗯。”
<br/><br/>    “总裁，咱们去吃个午饭吧。叶经理说有家三娟饭馆做得菜不错。”
<br/><br/>    此时，穆司神已经心领社会。
<br/><br/>    关浩没有刻意表示出，他去套了话，他直接给穆司神来了个就坡下驴，直接保住了穆司神的面子。
<br/><br/>    毕竟，颜老板对自家老板可是不热络的，他这该帮忙还是帮忙。
<br/><br/>    老板心情美丽了，工作才能美丽啊。
<br/><br/>    **
<br/><br/>    穆司神他们到饭馆时，颜雪薇她们那桌刚上菜。
<br/><br/>    镇上的饭馆比较简陋，没有包厢。而穆司神第一次觉得，没有包厢的餐馆，这么有爱。
<br/><br/>    “关经理，穆总裁，你们也来了。”
<br/><br/>    叶丰看到他们，站起来打招呼。
<br/><br/>    叶丰对另外两个人说道，“张工，李工，这是南山滑雪场的关浩关经理，另外一位是从G市来的大老板穆先生。”
<br/><br/>    小地方的人就是热情，叶丰热络的介绍着。
<br/><br/>    张工说道，“穆总裁和我们颜总同是从G市来的啊。”
<br/><br/>    闻言，颜雪薇淡淡笑了笑。
<br/><br/>    “穆先生，一起过来吃个便饭吧。”颜雪薇开口道。
<br/><br/>    穆司神有些意外，他没料到颜雪薇会主动开口。
<br/><br/>    毕竟，话已经说到这儿，她再不主动开口，她这“老乡”就显得有些不仗义了。
<br/><br/>    穆司神还是那副高冷模样，“好。”
<br/><br/>    关浩心中激动的打了个响指，第一步，成功！
<br/><br/>    张工主动给穆司神让出位置，“穆总您坐这。”颜雪薇身边的位子。
<br/><br/>    关浩挨着穆司神坐下。
<br/><br/>    颜雪薇左边是秘书，右边则是穆司神。
<br/><br/>    在这种小地方重逢，穆司神不知道此时颜雪薇是否激动，他心里是挺激动的。
<br/><br/>    那种感觉怎么形容呢？
<br/><br/>    穆司神觉得自己的心里跟猫挠似的，这种感觉太阳生了，心尖酥酥麻麻的。
<br/><br/>    “穆总这次过来，也是验收滑雪场吗？”李工问道。
<br/><br/>    “嗯。”
<br/><br/>    “我们穆总这次过来，其实是专门来处理工人受伤事情的。工人的伤一天不好，我们穆总一天放心不下。这不，穆总昨天半夜才到，今天一大早就去了医院，给工人送去了五万块钱慰问金。”
<br/><br/>    关浩在一旁说道。
<br/><br/>    张工李工叶丰三人不禁愣住了，集团大老板亲自来慰问受伤工人，还挺少见的。
<br/><br/>    “穆总血性！”
<br/><br/>    “我们颜总和这位秘书小姐是女士，就别喝酒了，我们敬穆总一杯。”
<br/><br/>    张工举起酒杯，关浩紧忙给穆司神倒酒。
<br/><br/>    “穆总，我们敬你一杯。”
<br/><br/>    穆司神举起杯，声音平静的说道，“客气了。”
<br/><br/>    说罢，五个男人一饮而尽。
<br/><br/>    接着，他们几个男人就聊了起来。
<br/><br/>    颜雪薇看向穆司神，她眸中未带任何情绪，穆司神也看向她，她的眸光堪堪转了过去。
<br/><br/>    “颜总，您能亲自过来验收工程，我们很意外。”
<br/><br/>    “叶经理为什么这么说？”
<br/><br/>    “其实是，我们没想到集团对滑雪场这么重视。”
<br/><br/>    颜雪薇温柔一笑，“近两年来，集团有意发展一些地方性的娱乐建设，滑雪场也是经过严格选址才定的这个位置。”
<br/><br/>    其实颜雪薇不知道的是，这个滑雪场是她大哥和二哥给她的嫁妆。
<br/><br/>    当他们兄弟俩知道穆司神在北方准备建一个滑雪场后，他们特意在同样的地方也建了个滑雪场。
<br/><br/>    这是建设过程中发现了天然温泉，如果没有天然温泉，他们当时的计划是建一个人工温泉。
<br/><br/>    穆司神的滑雪场配酒店，颜雪薇的滑雪场配温泉，冬日度假游玩绝配。
<br/><br/>    颜家兄弟打算以后这个地方建成后，直接送给颜雪薇，只是没料到，穆司神无心娶自家妹妹。
<br/><br/>    在建雪场的时候，相比起颜家兄弟，穆司神也没怎么关注，至少在昨天他才知道，这块雪场是颜家的产业。
<br/><br/>    “有眼光啊。”
<br/><br/>    颜雪薇笑了笑。
<br/><br/>    这时饭馆老板娘陆续上着菜。
<br/><br/>    颜雪薇双手交握在一起搭在腿上，她微笑着听他们几个人说话。
<br/><br/>    穆司神也没搭话，他也静静听着，当他看到她的手在桌子下面时，他伸出了手。
<br/><br/>    他想握握她的手，但是怎料，他刚伸出手，颜雪薇握起了筷子拿起了水杯，“大家吃菜。”
<br/><br/>    “好的颜总。”
<br/><br/>    “好的颜总。”
<br/><br/>    穆司神的手抓了个寂寞。
<br/><br/>    颜雪薇小口的吃着菜，吃态优雅文静，穆司神在一旁看着她，除了时不时的呷口酒，他也不吃菜，就这么看着她。
<br/><br/>    “咳……”关浩吃了一口菜，似乎呛到了，他干咳了两声，“穆总，饭菜还合口吗？小地方，没什么上得了台面的大菜，但是这里胜在食材新鲜。”
<br/><br/>    穆司神拿起筷子夹了点绿菜，尝了尝，“还可以。”
<br/><br/>    “那您多吃点儿。”关浩这边一直劝着穆司神吃菜。
<br/><br/>    其实他也不想的，但是自家老板老是那么盯着人家颜老板，人家另外三个员工老奇怪的看他，这也太尴尬了。
<br/><br/>    颜雪薇一直安静的吃着饭，席间再也没有说过一名话。
<br/><br/>    她虽一直吃饭，但是吃得不多，半碗米饭都没有吃完。
<br/><br/>    其他人吃完了米饭又续了一碗，穆司神吃得也慢。
<br/><br/>    关浩准备再吃第三饭时，饭馆老板娘十分歉意的说，“对不住大家，电饭煲坏了，没有米饭了。”
<br/><br/>    “没事没事，多吃点儿菜也是可以的。”
<br/><br/>    这时，穆司神的一碗米饭也吃完了。
<br/><br/>    “这位先生要不我给您下碗面条吧。”老板娘看着穆司神打扮非凡，又是第一次来，她生怕让人生了厌，便主动说道。
<br/><br/>    “你吃饱了吗？”穆司神对着颜雪薇问道。
<br/><br/>    颜雪薇点了点头。
<br/><br/>    “不用了。”说着，穆司神就把颜雪薇面前的半碗米饭端过来倒在了自己碗里。
<br/><br/>    颜雪薇：……
<br/><br/>    其他人目光先是落在她身上，最后又落在穆司神身上。
<br/><br/>    只见穆司神跟个没事人一样，吃自己那碗饭时也没见他吃得多香，等吃颜雪薇这剩饭时，他就大口的扒了起来。
<br/><br/>    颜雪薇敛下眸子，面上没有多余的表情。
<br/><br/>    关浩在一旁笑呵呵的打圆场，“现在提倡光盘行动，女同志吃得少，就得靠咱们了，男同志们多吃菜啊！”
<br/><br/>    关浩说完，便又夹了满满一筷子菜。
<br/><br/>    听他这么说，另外三人也接着吃了起来。
<br/><br/>    最后五个男人，把八个菜打扫了干净。
<br/><br/>    “嗝……”关浩有些抱歉的捂住嘴，“太好吃了，太好吃了。”
<br/><br/>    “颜总，我送您回去休息吧。”
<br/><br/>    这时，秘书开口了。
<br/><br/>    “好。”
<br/><br/>    颜雪薇站起身，“张工，李工，叶经理，以后就请大家多多关照了。”
<br/><br/>    这三人也站了起来，“颜总您客气了。”
<br/><br/>    “那我先回去了，我们下午见。”
<br/><br/>    “好的。”
<br/><br/>    穆司神看着颜雪薇，她看了他一眼便匆匆转过了目光，没有说话，她和秘书一起离开了。
<br/><br/>    此时，穆司神也站了起来。
<br/><br/>    另外几个人看着他，只见穆司神大步跟了出去。        <br/><br/>