    
        <br/><br/>    李靖运转法力，随时准备战斗。
<br/><br/>    惨烈的冷笑声袭击心神，让李靖精神有着恍惚，就在此刻，一道刺骨的阴风扑面而来。
<br/><br/>    李靖一掌拍出，掌上燃起熊熊火焰燃烧，周围的黑暗被驱散。
<br/><br/>    在李靖的法眼中，一个披头散发的女子漂浮在身前，看着这凹凸有致、半遮半掩的模样，也是一个漂亮的女鬼。
<br/><br/>    阴风吹拂，秀发飘起，露出被遮住的脸蛋。
<br/><br/>    “死！”
<br/><br/>    看到这张脸，李靖一声暴喝，手上施展出十二分力道。
<br/><br/>    “啊！”
<br/><br/>    女鬼尖叫一声，魂体被打爆。
<br/><br/>    “呕！”
<br/><br/>    强烈的对比与反差让李靖心神受到冲击，让他忍不住捂着嘴干呕。
<br/><br/>    “呵呵呵～”
<br/><br/>    不消片刻，熟悉的笑声再度响起。
<br/><br/>    “怎么回事？”
<br/><br/>    李靖确信自己已经将这女鬼给打的魂飞魄散了，但是这声音他十分熟悉，与刚刚的一模一样。
<br/><br/>    “呵呵呵呵呵呵～”
<br/><br/>    连绵不绝的笑声回荡在城内，李靖小心感应周围的情况。
<br/><br/>    “死！”
<br/><br/>    李靖猛然转身，熟悉的身影再次出现，刹那间被他打爆。
<br/><br/>    “呵呵呵～”
<br/><br/>    很快，女鬼又出现了。
<br/><br/>    ……
<br/><br/>    三番五次后，李靖没有急着出手，因为他发现两个问题。
<br/><br/>    一是这女鬼杀死之后会复活，二是每死一次这女鬼就会增强一些，一开始，女鬼只有金丹初期的实力，死了五六次后，已经快要达到金丹中期了。
<br/><br/>    所以，李靖便与这女鬼周旋，不伤她性命。
<br/><br/>    不过，李靖心中庆幸还好只有一个女鬼。不然，要是有成千上万的鬼怪，他就算是躲也没法躲，必然只能出手击杀。但是恶鬼死了复活，他永远都杀不完，会被活活累死。
<br/><br/>    “嘿，你叫什么？”
<br/><br/>    李靖尝试沟通女鬼。
<br/><br/>    “呵呵呵～”
<br/><br/>    李靖得到的是一如既往的寒碜笑声。
<br/><br/>    “不会说话，还是没有灵智？”
<br/><br/>    “呵呵～”
<br/><br/>    李靖一个箭步冲了上去，一脚将那张丑脸踩在脚下，元神之力化作触角，插入她的魂体。
<br/><br/>    “这么干净！”
<br/><br/>    这女鬼脑子什么都没有，只有无尽的杀戮的念头。
<br/><br/>    “嗯哼！”
<br/><br/>    突然，李靖一声闷哼，被震飞出去了。
<br/><br/>    “什么人？”
<br/><br/>    李靖盯着地上的女鬼。
<br/><br/>    刚刚，正当他准备收回元神之力时，一股强大的元神之力从女鬼体内涌出，将他震伤。
<br/><br/>    “呵呵呵，无知的家伙，竟然敢踏入本座的地盘。一身血肉和元神都是不错，正好可以用来喂养小宝贝们！”
<br/><br/>    女鬼竟然开口说话了，而且还很流畅。
<br/><br/>    李靖神色凝重地看着女鬼：“你到底是什么人，竟敢将此城化为死寂之地！”
<br/><br/>    “呵呵，区区凡人，没资格知道本座的名号。”女鬼冷笑。
<br/><br/>    “好好享受接下来的盛宴吧！”
<br/><br/>    女鬼的语气像是猫戏老鼠，让李靖感觉不妙。
<br/><br/>    “呃～”
<br/><br/>    “呜呜～”
<br/><br/>    “还我头来～”
<br/><br/>    “吃～”
<br/><br/>    ……
<br/><br/>    周围阴气滚滚，一个个恶鬼出现。
<br/><br/>    长舌鬼、爱哭鬼、断头鬼、贪吃鬼……
<br/><br/>    各种各样的恶鬼如同潮水一般涌出，将李靖包围。
<br/><br/>    “最糟糕的事情还是发生了，而且，还有一个不知深浅的家伙在暗处！”
<br/><br/>    李靖随手一掌将冲在最前的恶鬼烧成飞灰，周围暂时多出一些空间。
<br/><br/>    看着不断复生的恶鬼，李靖不断观察周围的情况。
<br/><br/>    他不相信这些恶鬼真的是杀不死的，一定有什么东西让他们能够不断复活。只要找出来，他就可以一举歼灭这些恶鬼。
<br/><br/>    虽然他可以用九重寰宇塔直接镇压了这些恶鬼，就算他们能复活也逃不出宝塔。但是，操控女鬼的那人躲在暗处，让他忌惮不已。
<br/><br/>    倘若他把宝塔暴露出来，他就少了一件利器。
<br/><br/>    “杀杀杀！”
<br/><br/>    李靖将这些恶鬼杀了三个通透依然没有找到突破点。
<br/><br/>    “法天象地！”
<br/><br/>    李靖一声怒吼，身体剧烈膨胀，快速拔高，眨眼间就超过了城墙。
<br/><br/>    地面越来越远，李靖感受到一股强大的力量涌遍全身，让他畅快地大吼。
<br/><br/>    正当他享受胀大带来的快·感，突然，他感觉到自己的头撞到了一层韧性十足的膜上。
<br/><br/>    李靖抬头，看着眼前空无一物，但是他能触摸到一层类似膜一般的存在。
<br/><br/>    “阵法！”
<br/><br/>    李靖顿时明白了，头顶被阵法罩住。
<br/><br/>    恐怕不仅如此，整个城池都被阵法罩住，能进不能出。
<br/><br/>    俯瞰整个城池，李靖灵光一闪，或许这些恶鬼不死的秘密就是阵法！
<br/><br/>    “给我死！”
<br/><br/>    李靖踏上脚丫子，一脚踩下去，恶鬼直接爆碎。
<br/><br/>    巨大的脚掌落在地面，砸出一个巨大的脚印。受到冲击，城池不断晃动。
<br/><br/>    几息后，恶鬼复生，散落各处。
<br/><br/>    “我踩，我踩！”
<br/><br/>    李靖的脚掌起起落落，恶鬼们再次阵亡。
<br/><br/>    “什么东西？”
<br/><br/>    刚刚胡乱踩踏时，他被什么玩意儿扎了一下。
<br/><br/>    低头探寻，此时，恶鬼也开始复生。
<br/><br/>    “找到了！”
<br/><br/>    李靖终于发现端倪，在一杆被他折断的破幡旁边，他发现了恶鬼复生的秘密。
<br/><br/>    原来，他入城看到的破幡并不是随意插的，而是一套阵法。
<br/><br/>    他折断一根破幡后，阵法变得不完美，导致附近的破幡露出马脚。
<br/><br/>    “哈哈！”
<br/><br/>    “给我死！”
<br/><br/>    李靖大笑，大脚落下，破幡和恶鬼通通被他踩了个稀巴烂。
<br/><br/>    多少，整个城池安静了下来。
<br/><br/>    “你该死！”
<br/><br/>    恐怖的杀机席卷整座城池。
<br/><br/>    阴气汇聚，滚滚涌动，恶鬼咆哮，厉鬼嘶鸣，阴雷炸响，强大的气息升腾而起。
<br/><br/>    “凡人，破坏本尊的阵法，你该死！”
<br/><br/>    黑雾中，一个扁平的人影子晃动。
<br/><br/>    猛的，滚滚阴气疯狂便影子里钻，渐渐的，影子变得饱满圆润，上部高挺，下部后翘。
<br/><br/>    眨眼间，所有阴气没入她的体内，露出完美无比的身影。
<br/><br/>    发髻高盘，暗红色的古典宫装，黑色的嘴唇，猩红的眸子绽放着寒光。
<br/><br/>    即便脚下的小巧身影还不如他一根指头，但李靖有一股窒息感。
<br/><br/>    “金仙！”
<br/><br/>    这股气息，感觉比太乙弱上一些。就算不是太乙金仙，也是金仙中的强者。        <br/><br/>