    
<br/><br/>    
第940章


<br/><br/>    
七星级酒店宴会大厅，自然是无与伦比的奢华，华丽的布置和身份尊贵的宾客，更是让这一场生日宴与众不同的充满贵族气息。


<br/><br/>    
苏熙忍不住勾唇，唐晗终于得到了她想要的人生！


<br/><br/>    
两人一进去，苏熙就看到了唐晗。


<br/><br/>    
她穿着粉色的拖尾礼服，头上带着镶嵌粉色钻石的皇冠，漂亮的像个公主，正和自己的粉丝说笑。


<br/><br/>    
很快，她也看到了苏熙，一瞬间眼神里似有万千变幻，最后只剩愉快和高兴，提裙快步向着苏熙走过来。


<br/><br/>    
“苏熙！”


<br/><br/>    
唐晗好像很激动，眼睛弯弯的，娇俏温柔，藏着雀跃的光芒，


<br/><br/>    
“你终于回来了，这两年，我真的太想你了！你一点都没变，还是那么漂亮，不对，比以前更漂亮了！”


<br/><br/>    
苏熙看着女孩有些陌生，偏偏又十分熟悉的面孔，勾唇淡笑，“是吗？”


<br/><br/>    
沈铭已经忍不住嗤笑出声，唐晗，竟然把自己整成了苏熙的样子！


<br/><br/>    
他之前见过这个唐晗，眉眼间的确和苏熙有几分相似，而她现在又在嘴巴和鼻子上动了手脚，真的是越来越像苏熙了。


<br/><br/>    
当然，她比不上苏熙的万分之一！


<br/><br/>    
“当然了！”唐晗对沈铭的冷嘲故作不觉，撒娇似的哼了一声，握住苏熙的手，“这次不会走了吧！”


<br/><br/>    
“应该不会了。”苏熙不着痕迹的把手抽出来。


<br/><br/>    
唐晗这才看向沈铭俏皮的眨了一下眼，“苏熙，这是你男朋友？”


<br/><br/>    
不等苏熙说话，沈铭似笑非笑的接口，“当然，不是男朋友怎么会一起来？”


<br/><br/>    
“恭喜你啊，苏熙！”唐晗笑的真诚又可爱，随后转头在宴厅里逡巡，直到目光落在某个身影上，才出声喊道，“久泽，我在这里！”


<br/><br/>    
苏熙抬头看过去。


<br/><br/>    
一道挺拔的身影从花园里走过来，合体的深色西装，面容俊美依旧，只是气质越发的沉稳冷贵，举手投足之间，都带着迫人的气场。


<br/><br/>    
听到唐晗的声音，男人转头看过来，一双深不见底的黑眸刹那间撞入她的眼睛，浅浅幽光浮动，似夜雨中的薄雾遮挡了月华，让人看不清那一抹深沉背后的情绪，很快那一抹幽色沉入深潭，变成彻底的黑。


<br/><br/>    
唐晗双手提裙，笑容娇媚的迎上去，亲昵的挽着男人的臂弯，仰头俏声笑道，“久泽，给你介绍一位朋友。”


<br/><br/>    
两人相携走近，唐晗嘴角翘起，给苏熙介绍，


<br/><br/>    
“苏熙，我男朋友、凌久泽！”


<br/><br/>    
时光流转，岁月如梭，世事总会出人意料，甚至会发展到让人无法想象的境地。


<br/><br/>    
比如当初，苏熙第一次向唐晗介绍凌久泽的时候，一定、一定不会想到，有一天，唐晗会挽着凌久泽的手臂，对着她说，


<br/><br/>    
“苏熙，这是我男朋友！”


<br/><br/>    
苏熙一双沉静的清眸里只是瞬间划过对命运的嘲讽，很快又恢复平和，淡笑点头，“凌总，幸会！”


<br/><br/>    
凌久泽眼中已经再不是她熟悉的柔和，只剩疏淡，“什么时候回来的？”


<br/><br/>    
苏熙道，“回来几天了。”


<br/><br/>    
唐晗很快接口过去，“久泽，这是苏熙的男朋友，沈总，你们应该认识吧！”


<br/><br/>    
沈铭占有的姿势揽住苏熙的腰，美目一眨，潋滟含笑，“恭喜凌总，找了一位这么漂亮的女朋友，祝福你们百年好合，早生贵子！相信我，这次的祝福，我无比的真诚！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->