
吴哲站在凌夏的身边，感觉着从她身上爆发出的凌冽的气息，厚厚眼镜下的瞳孔微缩，双腿莫名的就开始发软。<br/><br/>
不过，即便是被凌夏的气势震慑，吴哲一想到周围的这些同学，就硬咬了咬牙，强撑着道。<br/><br/>
“凌夏，你怎么可以这样？我……”<br/><br/>
“砰！”<br/><br/>
就在吴哲的话还没说完时，他整个人已经从阶梯上滚了下去。<br/><br/>
“啊！”<br/><br/>
看着满脸鲜血的吴哲，周围的同学都吓得尖叫。<br/><br/>
凌菲菲白着脸，看着缓缓的将自己的脚收起的凌夏，用力的吞了口口水。<br/><br/>
她是真的没想到，凌夏竟然会直接对着吴哲出手。<br/><br/>
虽然这样的结果有点超出她的预期，但这个走势凌菲菲还是非常喜欢的。<br/><br/>
站在一旁的赵倩倩，瞪着眼睛看着躺在那里不停低吟的吴哲，低头看了眼自己的食指，心中暗暗庆幸，幸好她有先见之明。<br/><br/>
将手中的书包甩到肩上，凌夏没有半分迟疑的，迈着步子朝着教室门口走去。<br/><br/>
在路过躺在地上的吴哲时，她侧着头，挑了挑眉，声音冰冷，“你要是再敢来纠缠我，下次我就把你的腿打断！”<br/><br/>
胸口疼的连呼吸都费劲，吴哲蜷缩着身子躺在地上，厚厚的镜片已经碎成了八片，他艰难的仰着头，看着居高临下的凌夏，一股恐惧从骨子里面爆发出来。<br/><br/>
“我，我再也不会来打扰你了……”<br/><br/>
擦了擦嘴角的鲜血，吴哲小声的保证。<br/><br/>
“呵呵……”<br/><br/>
冷冷的勾了勾唇，无视身后投来的无数视线，凌夏转身就直接离开了。<br/><br/>
直到凌夏从教室离开，原本寂静无声的教室，才突然有了声音。<br/><br/>
“我的妈呀，凌夏也太暴力了吧！”<br/><br/>
“是啊，作为一个女生，她怎么可以这么粗鲁？动不动就打人？”<br/><br/>
“不过我倒是觉得凌夏还挺帅的，看她的功夫，我都想拜她为师了。”<br/><br/>
……<br/><br/>
“菲菲，这，这要怎么办啊？”<br/><br/>
赵倩倩站在凌菲菲的身边，看着她白着一张脸，轻轻地扯了扯她的衣角，低声询问。<br/><br/>
<br/><br/>
长长的睫毛微垂，凌菲菲转动着水眸，看了一眼躺在地上的吴哲，一个计划瞬间涌上心头。<br/><br/>
“倩倩，我觉得这件事情最好还是不要让老师知道，你等下问问班级里的同学，看看刚刚发生的事情，他们有没有用手机录像的，到时候你找出来，咱们再把录像销毁吧。”<br/><br/>
“为什么？我觉得咱们就应该把凌夏做的那些事情全部发到网上，让所有的人都看清她的真面目！”<br/><br/>
被凌菲菲这么一提醒，赵倩倩那双丹凤眼微微一转，心中便已经有了主意。<br/><br/>
“可，可这件事情的影响太大了，如果学校知道的话，夏夏肯定是会被退学的。”<br/><br/>
水嫩的红唇微抿，凌菲菲白着一张小脸站在那里，声音满是无奈，“夏夏她好不容易才来到咱们学校，如果因为这件事情被退学，那，那……”<br/><br/>
见到凌菲菲一脸无奈的样子，赵倩倩直接摆了摆手，“行了，行了，你先去看吴哲吧，这件事情我自有分寸。”<br/><br/>
听着赵倩倩说的话，凌菲菲的心里就已经明白了，唇角快速的闪过一抹得意的笑容，她微微点头，便直接朝着吴哲走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344532"&nbsp;&nbsp;chaptername="第九十四章再有一次，打断你的狗腿！">加入书签</a>
</div>
