    
<br/><br/>    他心眼儿倒是如清水明镜一般：
<br/><br/>    “那个人，就是你吧，嫂子。”
<br/><br/>    她蜷起掌心。
<br/><br/>    四年的密闭训练，支撑他一路前行的，居然是她。
<br/><br/>    一直都是她。
<br/><br/>    她总是怕自己赶不上他的步伐，生怕永远只能接受他的保护而想让自己变得优秀。
<br/><br/>    却没想到，他竟也生怕配不上自己。
<br/><br/>    一时，再无别话，只继续朝前默默走着。
<br/><br/>    走到一处，嗅到一股极淡雅的香气。
<br/><br/>    循着看去，只见前面开阔的地面上有一亩花田。
<br/><br/>    花田里，栽种着一模一样的紫色花朵。
<br/><br/>    妖娆婀娜的花瓣迎风飘摇。
<br/><br/>    元首府花园一路行来，多半是红的黄的花。
<br/><br/>    瑰丽而奇美的紫色，刹的点亮了舒歌的眼睛，耳目焕然一新：
<br/><br/>    “这是鸢尾？”
<br/><br/>    孟姗在一旁回答：“是的，舒小姐好眼力。”
<br/><br/>    舒歌好奇：“鸢尾花多半是生长在江南水乡湿润地，京城的气候，一般无法适应。没想到元首府居然有。”
<br/><br/>    之前做植物园的报道时，做过不少花卉方面的功课。
<br/><br/>    虞君槐见她好像对面前的鸢尾花有些兴趣，一个箭步过去就摘下一朵，递给她：
<br/><br/>    “给你。”
<br/><br/>    孟姗看到虞君槐的举动，却脸色一变：
<br/><br/>    “胡闹！！你明知道这花是元首亲手培育栽种的，重视至极，是他的心头肉，你居然乱摘？！”
<br/><br/>    这么一说，舒歌也吓了一跳，不敢接了。
<br/><br/>    虞君槐也察觉自己冲动了一点儿，却还是硬着头皮：
<br/><br/>    “就是一朵花而已，不至于吧……而且只摘了一朵，还有那么多呢。”
<br/><br/>    孟姗表情却依旧严肃：“只一朵而已？去年，有个园丁不小心折断了一朵，元首气得两天没吃饭，把那园丁狠狠责骂一顿，再不许他料理这个花园，而后更是亲自打理这亩鸢尾花田，再不许别人碰了！元首要是知道你这混小子乱碰他的花，你就等着屁股开花吧！到时，可别怪我没法为你求情！”
<br/><br/>    虞君槐这才意识到错误，嬉皮笑脸：“只要孟秘书不说，元首也不会知道的。这里这么多鸢尾，他贵人事忙，数量哪儿会记得那么清楚啊！”
<br/><br/>    “你啊你。”孟姗气得摇头，瞥一眼被摘掉的花底部有些泥土翻起来，也没空教训他了，找园丁来重新施土，别让元首发觉才是当务之急，临走前又严厉嘱咐：“混小子，再别动这些花了，否则我也得被你牵连了。”
<br/><br/>    又望一眼舒歌：“舒小姐，不好意思，我先去叫园丁来。您在这儿先休息一下。”
<br/><br/>    虞君槐看着孟姗离开的背影，舒了口气。
<br/><br/>    半会儿才摇摇头：“不就一朵鸢尾花吗，至于吗……”
<br/><br/>    “虽然只是一朵花，但听着好像确实是元首的心头宝。你不会有事吧？”舒歌有些担心地望向虞君槐。
<br/><br/>    “没事。”虞君槐耸耸肩，又感叹：“我们这位元首先生，不好好找位元首夫人，却对这些鸢尾花怜香惜玉。”
<br/><br/>    “你还说。”舒歌瞥一眼四周，生怕被谁听见了。
<br/><br/>    这个虞君槐还真是胆大。堂堂元首的私生活都敢议论。<br/><br/>