    “血月之灾，苍生大劫啊！”
<br/><br/>    　　
<br/><br/>    　　乾阳城遗址之上，这一日，忽然来了一位白衣女子。
<br/><br/>    　　
<br/><br/>    　　她驾驭遁光，在这座早已废弃的修仙城池之上盘绕一圈，似乎在惋惜、悼念……
<br/><br/>    　　
<br/><br/>    　　“没想到陷入遗迹之中，修行数百年，出关后就遇到此等巨变……太阴逆位，血月之灾么？也不知道师父与宗门如何了？”
<br/><br/>    　　
<br/><br/>    　　白采薇喃喃自语道。
<br/><br/>    　　
<br/><br/>    　　她之前主持宗门，却忽然收到好友玉简。
<br/><br/>    　　
<br/><br/>    　　原来她当年能够结丹，是与好友共同发掘了一处小型遗迹，从中获得机缘的缘故。
<br/><br/>    　　
<br/><br/>    　　后来，她那位好友考究遗迹中的古物，最终确认那处遗迹是一位上古玄天教真传弟子的洞府！
<br/><br/>    　　
<br/><br/>    　　甚至，在洞府中还有一面真传弟子令牌与玄天教山门的地图！
<br/><br/>    　　
<br/><br/>    　　由于在调查之时不慎泄密，她的好友遭遇追杀，白采薇不得不紧急来到大乾，与闺中密友汇合，共同应对灾劫。
<br/><br/>    　　
<br/><br/>    　　而后就是一系列冒险、奇遇……
<br/><br/>    　　
<br/><br/>    　　最终，她的好友不幸陨落，自己也失陷于万妖湖玄天教遗迹当中，消失了数百年！
<br/><br/>    　　
<br/><br/>    　　好在终于获得了阵灵认可，如今算是玄天教再传弟子，还获得资源，突破了元婴天堑！
<br/><br/>    　　
<br/><br/>    　　只可惜，当重新出世之后，白采薇发现一切已经物是人非。
<br/><br/>    　　
<br/><br/>    　　天地之间，竟然发生了此等大变！
<br/><br/>    　　
<br/><br/>    　　“药王宗也不知如何……师父他老人家八成已经坐化了吧，还有沈师弟……”
<br/><br/>    　　
<br/><br/>    　　纵然之前与沈师弟不太对付，但此时元婴之后再往回看，白采薇甚至觉得有些缅怀……
<br/><br/>    　　
<br/><br/>    　　“如今走黑魔宗与无边荒漠前往极西之地的路已经被无边血海堵死了……绕路都行不通。好在阵灵曾经说过……山门之中，还有一处通往极西之地的古传送阵！”
<br/><br/>    　　
<br/><br/>    　　白采薇出关之后，立即找到其它修仙者了解情况，知道如今的大乾修仙界，已经处于风雨飘摇之中。
<br/><br/>    　　
<br/><br/>    　　月前！
<br/><br/>    　　
<br/><br/>    　　十大宗派联手，一干元婴老怪加上化神修士，率领大军布下仙阵讨伐无边血海，结果却是大败亏输！
<br/><br/>    　　
<br/><br/>    　　据说普通修士陨落无数，就连元婴老怪都死伤惨重。
<br/><br/>    　　
<br/><br/>    　　特别是杀入血海核心的四位大修士，除了那位化神勉强以元气大伤为代价逃得一命之外，另外仙、妖、魔三位元婴后期的大修士都尽皆陨落，其中还包括书山剑阁的阁主！
<br/><br/>    　　
<br/><br/>    　　这让白采薇有些害怕，想回老家躲躲，顺带看看宗门与故人如何了。
<br/><br/>    　　
<br/><br/>    　　可惜……
<br/><br/>    　　
<br/><br/>    　　走原本路线已经行不通了。
<br/><br/>    　　
<br/><br/>    　　好在她传承优异，还知道另外一条路子！
<br/><br/>    　　
<br/><br/>    　　传送阵法！
<br/><br/>    　　
<br/><br/>    　　这是如今修仙界都失传的技术，不过当初玄天教内设置了不少，  
<br/><br/>    有的还能使用！
<br/><br/>    　　
<br/><br/>    　　通过那座古传送阵，就能轻易绕过无边血海，前往极西之地！
<br/><br/>    　　
<br/><br/>    　　想到这里，白采薇不再犹豫，化为一道白色遁光，向十万大山方向遁去。
<br/><br/>    　　
<br/><br/>    　　嗯，毕竟传送阵是双向的，她可以先回去看看风头。
<br/><br/>    　　
<br/><br/>    　　若大乾后来抵挡住了，还是可以回来的嘛！
<br/><br/>    　　
<br/><br/>    　　不得不说，跟了亚伦那么久之后，不论灵兽还是弟子，都学到了他稳健的作风……
<br/><br/>    　　
<br/><br/>    　　白采薇刚刚飞出数十里，秀眉忽微微一簇。
<br/><br/>    　　
<br/><br/>    　　她强大的神识感应到了一队修士正在飞速接近……不对，似乎是逃命！
<br/><br/>    　　
<br/><br/>    　　没有多久，天际数道流光飞来，其中领头居然是一位结丹女修。
<br/><br/>    　　
<br/><br/>    　　她扎着两个发髻，驾驭一条红色丝带法宝，看见隐藏修为白采薇，大声传音：“道友小心……我等身后有血魔子追击！”
<br/><br/>    　　
<br/><br/>    　　白采薇略微颔首。
<br/><br/>    　　
<br/><br/>    　　这位结丹女修逃命之时仍旧不忘提醒，而不是祸水东引，这份心性在修仙界已经很难得了。
<br/><br/>    　　
<br/><br/>    　　而在这些修士身后，的确有着宛若夜叉一般的魔物追击，看气息也就结丹后期左右。
<br/><br/>    　　
<br/><br/>    　　她微微一笑，抬手轻点。
<br/><br/>    　　
<br/><br/>    　　数道白玉般的刀光一闪，那些追击的飞天夜叉顷刻间身首分离，尸体掉在地上，化为脓血。
<br/><br/>    　　
<br/><br/>    　　一口白玉刀落在白采薇手中，她抚摸着刀身，望着刀口上丝丝缕缕的血光，眉头不由皱紧。
<br/><br/>    　　
<br/><br/>    　　“原来是元婴前辈，晚辈书山剑阁沈秀心，拜见前辈！”
<br/><br/>    　　
<br/><br/>    　　结丹女修连忙行礼，又见到白采薇正在凝视法宝，不由开口：“启禀前辈……这是血海之毒，最擅长腐蚀法宝，只能以修士真火炼化，越快越好，在祛除之前不能将法宝收入体内，否则遗毒无穷……”
<br/><br/>    　　
<br/><br/>    　　“原来你是书山剑阁修士。”白采薇轻轻颔首：“怎么会被这血海魔物追杀？……我之前都在闭关，不知如今前线战况如何？”
<br/><br/>    　　
<br/><br/>    　　自从修士联军惨败之后，书山剑阁就成了抵抗血海入侵的最前线！
<br/><br/>    　　
<br/><br/>    　　沈秀心脸色一片苍白……
<br/><br/>    　　
<br/><br/>    　　她仿佛又看到了那一日，无边血海淹没千剑峰之景：“已经没有书山剑阁了……当日血魔灭书山剑阁，我等好不容易逃过一劫，正准备去与在外的几位师叔相聚……”
<br/><br/>    　　
<br/><br/>    　　“竟然连大乾十大宗派的书山剑阁都……”白采薇神色震撼。
<br/><br/>    　　
<br/><br/>    　　这个消息，着实令她吃了一惊。
<br/><br/>    　　
<br/><br/>    　　“我书山剑阁护山大阵需要灵宝无形剑为中枢……若阁主并未将无形剑失落于血海，万剑归宗大阵怎么也能多支撑一些时日，等到援兵到来的……”
<br/><br/>    　　
<br/><br/>    　　沈秀心神色黯然。
<br/><br/>    　　
<br/><br/>    　　忽然，白采薇神情一变：“不好……有元婴级血魔子接近，我等速走！”
<br/><br/>    　　
<br/><br/>    　　……
<br/><br/>    　　
<br/><br/>    　　极西之地。
<br/><br/>    　　
<br/><br/>    　　药王宗后山。
<br/><br/>    　　
<br/><br/>    　　亚伦惬意地煮着灵茶，欣赏夜空之中的血月盛景。
<br/><br/>    　　
<br/><br/>    　　呃……
<br/><br/>    　　
<br/><br/>    　　虽然在修仙界与凡间，已经对血月之灾有了共识，比如天黑不能出门，更不能望月之类……但他当然不在乎这个。
<br/><br/>    　　
<br/><br/>    　　“药王宗一统极西之地，自从干掉那些法王之后……诡修的动作也变得平静了许多……”
<br/><br/>    　　
<br/><br/>    　　“偷得浮生半日闲啊……”
<br/><br/>    　　
<br/><br/>    　　又饮了一口灵茶，亚伦悠闲地眯起眼睛：‘嗯……这第一次大战，还是我赢了……’
<br/><br/>    　　
<br/><br/>    　　‘黑魔宗……书山剑阁……正好可以形成极西之地的绝对安全防御圈。’
<br/><br/>    　　
<br/><br/>    　　‘而元婴实力，足以镇压极西！’
<br/><br/>    　　
<br/><br/>    　　‘没有人能阻挡我稳健的脚步，没有人！’
<br/><br/>    　　
<br/><br/>    　　‘我这算不算插旗？嗯，稍后要不要下一个命令……见到叫做‘梅佑人’的修士，格杀勿论？’
<br/><br/>    　　
<br/><br/>    　　‘算了……咱们修仙之人，不讲究这个……’
<br/><br/>    　　
<br/><br/>    　　亚伦扫了周围一眼，元婴神识之下，确认阵法完备，没有人偷看。
<br/><br/>    　　
<br/><br/>    　　至于小青？
<br/><br/>    　　
<br/><br/>    　　早就被打发回了灵潭之中，命令不准伸头。
<br/><br/>    　　
<br/><br/>    　　以此灵兽怕死的性子，必然也不敢冒头，不怕看到不该看到的东西，惨遭灭口么？
<br/><br/>    　　
<br/><br/>    　　他顿了顿，用手指蘸着茶水，在面前的石桌上，描绘一个赐予仪式的仪轨：
<br/><br/>    　　
<br/><br/>    　　“伟大的血月……”
<br/><br/>    　　
<br/><br/>    　　“虚妄之灵……”
<br/><br/>    　　
<br/><br/>    　　“太玄道祖……”
<br/><br/>    　　
<br/><br/>    　　“我祈求您打开大门，赐予我应许之物……”
<br/><br/>    　　
<br/><br/>    　　……
<br/><br/>    　　
<br/><br/>    　　仪轨相当简陋，咒文同样如此，是亚伦随意编的。
<br/><br/>    　　
<br/><br/>    　　不过，只要本体愿意回应，一切都好说。
<br/><br/>    　　在模糊的咒语声中，天际的红月似乎变得更加明亮而血腥了一些……谷厎
<br/><br/>    　　
<br/><br/>    　　有无形的光芒落下，桌案之上的仪轨中浮现出纵横交错的雾气，幻化为一扇虚幻大门的形象。
<br/><br/>    　　
<br/><br/>    　　吱呀一声！
<br/><br/>    　　
<br/><br/>    　　大门被一股无形的力量推开，继而有几样物品落了下来。
<br/><br/>    　　
<br/><br/>    　　“感谢您的赐予！”
<br/><br/>    　　
<br/><br/>    　　亚伦一板一眼地结束仪式，驱散了血月光辉与雾气。
<br/><br/>    　　
<br/><br/>    　　只见石桌之上，赫然摆放着一口略显锈蚀的无形剑！
<br/><br/>    　　
<br/><br/>    　　“好剑、好剑啊！”
<br/><br/>    　　
<br/><br/>    　　亚伦随手拿起无形剑。
<br/><br/>    　　
<br/><br/>    　　此件灵宝看起来就如同一块狭长的薄冰，边缘处带着红色的锈蚀痕迹，但依旧无比锋锐！
<br/><br/>    　　
<br/><br/>    　　他运转功法，施展自己领悟出的‘无形针诀’，将一道无形剑气送入其中。
<br/><br/>    　　
<br/><br/>    　　灵宝无形剑微微一颤，但旋即就没有了反应。
<br/><br/>    　　
<br/><br/>    　　“传闻中……这口灵宝无形剑是书山剑阁的镇山之宝，已经有通灵化形之功……现在看来，灵性大损了啊……或者说，被无上法力硬生生抹去神智，这样……也挺好，免得忽然暴起刺我一剑……”
<br/><br/>    　　
<br/><br/>    　　亚伦叹息一声，但并不觉得可惜。
<br/><br/>    　　
<br/><br/>    　　灵宝就灵宝，变成个人形是准备闹哪样？老老实实地当剑不好么？
<br/><br/>    　　
<br/><br/>    　　修士需要思想，但法宝不需要思想！
<br/><br/>    　　
<br/><br/>    　　至于剑身之上的血色锈蚀痕迹，是来自‘赤’灵性的污染，对于别的修仙者而言要去除或许千难万难，但对亚伦而言，也就是一个念头的事情。
<br/><br/>    　　
<br/><br/>    　　他又看向剩下的几件物品，发现都是玉简。
<br/><br/>    　　
<br/><br/>    　　拿起一块，随意输入神识，就看到一篇剑诀，赫然是全本的《太清无形剑诀》！
<br/><br/>    　　
<br/><br/>    　　除此之外，还有《太虚破体无形剑气》、《虚空凝剑典》等等……
<br/><br/>    　　
<br/><br/>    　　俱都是书山剑阁真传，甚至普通真传都不一定能看的功法！
<br/><br/>    　　
<br/><br/>    　　呃……
<br/><br/>    　　
<br/><br/>    　　虽然各大修仙宗派对根本功法秘而不宣，但亚伦直接让血魔打破了书山剑阁山门，抢了藏书阁，又炼化了一干元婴、结丹剑修为血魔子，一个个搜魂夺魄，确保典籍真实性。
<br/><br/>    　　
<br/><br/>    　　“如今书山剑阁密传加上灵宝无形剑……谁还敢说我是个猴版？！”
<br/><br/>    　　
<br/><br/>    　　亚伦喜滋滋地收了无形剑与典籍：“从今日开始，书山剑阁的正统在我……哈哈……”
<br/><br/>    　　
<br/><br/>    　　“果然苟到最后，应有尽有啊！”
<br/><br/>    　　
<br/><br/>    　　……
<br/><br/>    　　
<br/><br/>    　　数月之后。
<br/><br/>    　　
<br/><br/>    　　万妖湖。
<br/><br/>    　　
<br/><br/>    　　数十道遁光汇聚一处。
<br/><br/>    　　
<br/><br/>    　　“白道友……此处真的能抵抗那血魔？”
<br/><br/>    　　
<br/><br/>    　　其中两道剑光一敛，现出两位元婴级的剑修。
<br/><br/>    　　
<br/><br/>    　　在这两位剑修旁边，则跟着沈秀心，她面色肃然，心中正暗自苦笑。
<br/><br/>    　　
<br/><br/>    　　当日，与白采薇相识之后，她们又一同遭遇了血魔大军的追杀，并在沈秀心的建议下，与她的两位师叔汇合。
<br/><br/>    　　
<br/><br/>    　　这两位元婴剑修一个道号‘白云子’，另一个外号‘钓鳌叟’，合起来号称‘东山双老’，算是如今书山剑阁硕果仅存的元婴长老了。
<br/><br/>    　　
<br/><br/>    　　奈何……
<br/><br/>    　　
<br/><br/>    　　三位元婴老怪联手，依旧被血魔子追杀得灰头土脸，数次被逼入绝境……
<br/><br/>    　　
<br/><br/>    　　甚至，最近隐隐出现那位无上血魔的踪迹！
<br/><br/>    　　
<br/><br/>    　　因此，白采薇不得不暴露自己身份，将众人引到万妖湖。
<br/><br/>    　　
<br/><br/>    　　“正是……还请跟我入玄天教遗迹！如若不愿，大可自行躲避！”
<br/><br/>    　　
<br/><br/>    　　白采薇化为一道流光，率先进入玄天教遗迹，掠过诸多遗址，直冲核心的北斗殿！
<br/><br/>    　　
<br/><br/>    　　“这……”
<br/><br/>    　　
<br/><br/>    　　白云子眉头一挑，她性烈如火，以往外界同阶道友看在书山剑阁的份上都得给她几分面子，如何经得住被如此对待？
<br/><br/>    　　
<br/><br/>    　　冷哼一声，就要发作，还是旁边的钓鳌老叟抓住了她的手臂，低声道：“师妹……对方毕竟是元婴修士，或许藏了什么底牌，如今我等元气大伤，怕是抵挡不住下一波追兵，还是听天由命吧……”
<br/><br/>    　　
<br/><br/>    　　数十道遁光纵横，来到北斗殿外。
<br/><br/>    　　
<br/><br/>    　　那‘太上北斗敕命大阵’仍在运转，外放无穷光明，带着玄奥的韵律……
<br/><br/>    　　
<br/><br/>    　　“弟子白采薇，请鹿老放开阵法！”
<br/><br/>    　　
<br/><br/>    　　白采薇取出一面令牌，打入法诀。
<br/><br/>    　　
<br/><br/>    　　阵法之中蓦然波动，浮现出一头白鹿，冲着白采薇点点头，让阵法浮现出一道门户。
<br/><br/>    　　
<br/><br/>    　　“阁下竟然是玄天教弟子？”
<br/><br/>    　　
<br/><br/>    　　钓鳌叟惊讶不已。
<br/><br/>    　　
<br/><br/>    　　“此事……容我稍后解释……”
<br/><br/>    　　
<br/><br/>    　　白采薇看到玄天教遗址之外浮现出一缕缕血光，不由变色：“那血魔追来了！速速入阵！”
<br/><br/>    　　
<br/><br/>    　　一干修士匆忙逃入北斗殿，看到了一座完全由玄玉搭建的殿堂。
<br/><br/>    　　
<br/><br/>    　　但白采薇并未进去，而是来到北斗殿后，看到了一座座古朴的传送阵。
<br/><br/>    　　
<br/><br/>    　　其中已经损坏大半，只有几座能用。
<br/><br/>    　　
<br/><br/>    　　“女娃子……你从哪里带来这么多外人？还有一个如此厉害的对头？”
<br/><br/>    　　
<br/><br/>    　　那头白鹿再次出现，望着白云子与钓鳌叟，语气不屑。
<br/><br/>    　　
<br/><br/>    　　但望向外界血云的目光中，又满是忌惮。
<br/><br/>    　　
<br/><br/>    　　“如此灵智……不愧是五阶乃至更高的仙阵！竟然生成了阵灵！”
<br/><br/>    　　
<br/><br/>    　　白云子与钓鳌叟对视一眼，暂时压下了心中的某些想法。
<br/><br/>    　　
<br/><br/>    　　毕竟在这大阵之内，一旦阵灵有意对付他们，他们所有人都会瞬间被削尽寿元而死！
<br/><br/>    　　
<br/><br/>    　　“鹿老，那血云是一个降界魔头，敢问您老可能对付？”
<br/><br/>    　　
<br/><br/>    　　白采薇躬身一拜，盈盈问道。
<br/><br/>    　　
<br/><br/>    　　“尽力而为吧……”鹿老毕竟只是阵法生灵，没有什么恐惧的情绪：“但纵然北斗殿被毁……没有完成我的任务，你依旧是外门弟子，无法进入殿堂核心接受真正的传承！”
<br/><br/>    　　
<br/><br/>    　　“弟子明白。”
<br/><br/>    　　
<br/><br/>    　　白采薇苦笑一声，丹成无悔，她大概这辈子都没法炼化本命神通结丹，成为玄天教核心弟子了：“既然如此，还请鹿老放开古传送阵，送我去极西之地！”
<br/><br/>    　　
<br/><br/>    　　“可！”
<br/><br/>    　　
<br/><br/>    　　鹿老呦呦啼鸣，  一处古传送阵就亮了起来。
<br/><br/>    　　
<br/><br/>    　　那些剑修一个个进入其中，当白采薇最后踏入阵法之时，就看到无穷血云已经压下，又被太上北斗敕命大阵不断削去……
<br/><br/>    　　
<br/><br/>    　　她眼眶蓦然一红，踏入阵法！
<br/><br/>    　　
<br/><br/>    　　顷刻间，天旋地转！
<br/><br/>    　　
<br/><br/>    　　再见到光明之时，已是换了人间！
<br/><br/>    　　
<br/><br/>    　　而还没有等到白采薇调整心情，忽然就看到白云子手指一点，一道剑光飞出，斩去了古传送阵一角！
<br/><br/>    　　
<br/><br/>    　　“你做什么？”
<br/><br/>    　　
<br/><br/>    　　白采薇神情一冷。
<br/><br/>    　　
<br/><br/>    　　“道友莫怪，我等也是为了以防万一，免得那血魔也利用此阵追击而来……”
<br/><br/>    　　
<br/><br/>    　　钓鳌叟连忙道：“老夫也是一位阵法师，虽然无法布置古传送阵，但修复一角还是能做到的……这里便是极西之地么？”
<br/><br/>    　　
<br/><br/>    　　“不错！”
<br/><br/>    　　
<br/><br/>    　　望着两位元婴剑修，白采薇强行按捺住心中怒气，冷着脸回答。
<br/><br/>    　　
<br/><br/>    　　“看样子，倒是未曾被血海污染……”
<br/><br/>    　　
<br/><br/>    　　白云子飞上高空，脸上忽然满是喜色：“此地大善……合该为我书山剑阁重立山门！”<br/><br/>