
天宁女帝一路向西。<br/><br/>
找寻着某只林姓咸鱼。<br/><br/>
她找寻的方法。<br/><br/>
源于她对林雍的了解。<br/><br/>
死咸鱼追求的是什么？？<br/><br/>
平平无奇！<br/><br/>
他就是不想任何人知道。<br/><br/>
他的恐怖实力。<br/><br/>
既然死咸鱼已经为死去的百姓出手了。<br/><br/>
他就一定会斩草除根的！<br/><br/>
就像在长安帝城的两次出手。<br/><br/>
只要是林雍出手了。<br/><br/>
他就绝不会留下任何的后患。<br/><br/>
在那群被无上气势折磨死的猎杀者中。<br/><br/>
天宁女帝一眼就看出了最强者。<br/><br/>
一位穿着灰色粗衣的和尚。<br/><br/>
如果她没有猜错。<br/><br/>
此人就是猎杀者们的首领。<br/><br/>
如果死咸鱼要斩草除根。<br/><br/>
那目标，就一定是某一间寺庙！<br/><br/>
在之前的邪魔布局中。<br/><br/>
天宁女帝见过张寻呈送上来的寺庙图。<br/><br/>
一路向西，到底有多少寺庙。<br/><br/>
她心里都很清楚。<br/><br/>
拥有深蓝明珠的天宁女帝，从空中略过了一间又一间寺庙。<br/><br/>
她并没有一间间细查。<br/><br/>
因为，这样没用。<br/><br/>
死咸鱼拥有宝器千变面具，要细查也查不出什么的。<br/><br/>
况且。<br/><br/>
她也没有这么多时间。<br/><br/>
可天宁女帝却拥有...精准找出林雍的方法。<br/><br/>
那就是心声。<br/><br/>
只有一个人的心声，能够进入她的脑海中。<br/><br/>
只要她在空中略过，等待片刻。<br/><br/>
一旦没有听到任何心声。<br/><br/>
她也就离开了。<br/><br/>
要是听到了心声。<br/><br/>
她会第一时间联系紫夜。<br/><br/>
紫夜会为她安排，让林曲尽快前来的。<br/><br/>
在上空略过数十间寺庙后。<br/><br/>
天宁女帝来到了三台城郊外。<br/><br/>
这里有一间寺庙，名为金佛寺。<br/><br/>
这是占地上百亩的大型寺庙。<br/><br/>
遗憾的是。<br/><br/>
她依然没有听到，那熟悉的心声。<br/><br/>
“这该死的咸鱼，到底死到哪去了！？”<br/><br/>
“让朕找的这么辛苦，你给朕记着！”<br/><br/>
“只要朕有一天打得过你，朕一定将你按在地上，再用鞭子狠狠抽死你！”<br/><br/>
<br/><br/>
就在她略过山门，准备离开时。<br/><br/>
却是听到了那期盼的声音。<br/><br/>
【终于来到了金佛寺！】<br/><br/>
“嗯？？？”<br/><br/>
高空中的天宁女帝，立即往下看去。<br/><br/>
金佛寺山门外。<br/><br/>
站着一位相貌平平无奇的白衣青年。<br/><br/>
【解决了那堆追击者，他们很容易就怀疑到我的头上。】<br/><br/>
【可如果将他们的联络点都给端了，那就是大佬出手了。】<br/><br/>
【我这么平平无奇，谁会想到是我呢？？】<br/><br/>
天宁女帝忽然笑了。<br/><br/>
一切真如她所想的。<br/><br/>
这只该死的咸鱼。<br/><br/>
为了平平无奇，真的到了丧心病狂的程度了！！<br/><br/>
天宁女帝忽然来兴趣了。<br/><br/>
她也想看看。<br/><br/>
死咸鱼是如何出手的。<br/><br/>
她知道林雍的实力极强。<br/><br/>
可到底有多强，她也不清楚。<br/><br/>
毕竟，她也并未亲眼见过。<br/><br/>
天宁女帝心里盘算着。<br/><br/>
以他轻易毁灭龙魂紫金枪的实力看，死咸鱼的实力远远比朕强。<br/><br/>
朕若是在一楼。<br/><br/>
死咸鱼的实力。<br/><br/>
大概有三四楼这么高。<br/><br/>
也好。<br/><br/>
这一次。<br/><br/>
就让朕看看。<br/><br/>
你到底是在三楼，还是在四楼！<br/><br/>
可就在此时。<br/><br/>
却发生了让天宁女帝惊讶的一幕。<br/><br/>
【道衍大帝就躲在西齐旧地，还有些寺庙是他暗中掌控着。】<br/><br/>
【这么多和尚，要是我暴露了，那就没完没了了。】<br/><br/>
【这帮和尚，不该找我麻烦啊！】<br/><br/>
【他们应该去找傻婆娘才对！】<br/><br/>
【清完这间寺庙，我还是回去帝城吧。】<br/><br/>
【要跑路，还得将二叔一起骗走。】<br/><br/>
【外面太危险了，我一个人把握不住！】<br/><br/>
林雍心中一边思索，一边往前走去。<br/><br/>
在进入金佛寺山门后。<br/><br/>
他却是诡异地消失了。<br/><br/>
“嗯？？？”<br/><br/>
“这是怎么回事？？”<br/><br/>
天宁女帝蒙了。<br/><br/>
一个大活人，就在她眼前不见了？？<br/><br/>
那心声，也就此断了。<br/><br/>
她再也听不见了。<br/><br/>
更惊异的是。<br/><br/>
整个金佛寺，竟然也不见了！！<br/><br/>
她的眼前，只剩下一片山林。<br/><br/>
没有任何寺庙的存在！<br/><br/>
“有问题！”<br/><br/>
“有大问题！”<br/><br/>
天宁女帝决定往下飞，一探究竟。<br/><br/>
可是......<br/><br/>
她飞下之后。<br/><br/>
却发现，自己真的降落在一片山林中。<br/><br/>
“飒飒飒飒~~！”<br/><br/>
风吹动着树叶，不断地摇曳着。<br/><br/>
天宁女帝真的蒙了。<br/><br/>
“这怎么可能？？”<br/><br/>
“好端端的人，一下就不见了。”<br/><br/>
“好端端的寺庙，也变成了山林？？”<br/><br/>
她继续往前走了几步。<br/><br/>
再看向了足下。<br/><br/>
所过之处，真的是山林泥土地......<br/><br/>
她摘下一片树叶，细细看了看。<br/><br/>
这也是真的树叶......<br/><br/>
天宁女帝抬起了长衣袖，轻轻地挥了挥。<br/><br/>
那卷起的劲风，刮倒了一片树木。<br/><br/>
这些树木，也全是真的......<br/><br/>
她疑惑地望着四周，不解地说了：<br/><br/>
“这到底是怎么回事？？”<br/><br/>
“怎么一眨眼，这片空间就变成了山林？？”<br/><br/>
天宁女帝忽然回过神来。<br/><br/>
“嗯？？”<br/><br/>
“空间？？？”<br/><br/>
她的眼球，忽然变得极其惊叹。<br/><br/>
甚至感觉不可思议！<br/><br/>
“这该死的咸鱼，竟然可以做到整片空间的改天换地？？”<br/><br/>
“这根本就不是人力可为的事情！”<br/><br/>
“他到底有多强啊？？”<br/><br/>
天宁女帝的心情。<br/><br/>
一下跌到了谷底。<br/><br/>
唉~~~~！<br/><br/>
朕还说自己在一楼。<br/><br/>
死咸鱼在三四楼。<br/><br/>
现在看来，根本就不是这么回事。<br/><br/>
这只该死的咸鱼。<br/><br/>
那实力，简直高得没边了！<br/><br/>
朕还幻想，将死咸鱼踩在泥里。<br/><br/>
这怕是一辈子也实现不了了。<br/><br/>
在泥里的，该是朕啊！<br/><br/>
死咸鱼在遥远的高空。<br/><br/>
朕根本连他的背影，都无法望见。<br/><br/>
“算了。”<br/><br/>
“和这种死咸鱼比，那是自寻烦恼！”<br/><br/>
“哼，朕不屑于和他比较！”<br/><br/>
“嗯，就是这样！”<br/><br/>
某女帝傲娇过后，开始思考起来了。<br/><br/>
不需要担心死咸鱼跑路了。<br/><br/>
他说过，要回长安帝城的。<br/><br/>
那么。<br/><br/>
就该解决下一个问题了。<br/><br/>
死咸鱼说了。<br/><br/>
道衍大帝就在西齐之地。<br/><br/>
三台城往前，便是西齐之地了。<br/><br/>
“很好！”<br/><br/>
“朕比不过死咸鱼，难道还斩杀不了一个落魄大帝？？”<br/><br/>
天宁女帝决定下狠手了。<br/><br/>
她要动用全力，狠狠压向西齐旧地。<br/><br/>
西方所有的寺庙，全都得检查一番。<br/><br/>
但凡发现道衍大帝的雕像，整个寺庙全数毁之。<br/><br/>
全数！<br/><br/>
不但如此。<br/><br/>
她会安排五十万大周铁骑，踏遍西齐旧地！<br/><br/>
天宁女帝轻轻笑了。<br/><br/>
“呵呵呵，正好！”<br/><br/>
“朕这次偷听心声的事情，没人知道。”<br/><br/>
“哪怕斩杀了道衍大帝，死咸鱼也没法怀疑到朕的头上。”<br/><br/>
她再次取出深蓝明珠，腾空而起......<br/><br/>
林雍呢？？<br/><br/>
他依然在走在金佛寺山门。<br/><br/>
就在他踏入金佛寺那一刻。<br/><br/>
一道声音传来了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048161"&nbsp;&nbsp;chaptername="第五十三章：哼，朕不屑于和他比较！（求收藏票票）">加入书签</a>
</div>
