
稚嫩的手指深深嵌入梨娘的脖颈中，相互的怨气对撞发出“滋滋”的消融声。<br/><br/>
“让我出去！”<br/><br/>
小女孩挟着梨娘往原来的高墙处走，在孤儿院的内外分界线前停了下来，指缝中散出丝丝黑气。<br/><br/>
那些黑气让梨娘更痛苦了，她本就还未从幻境噩梦中恢复过来，在怨气被压制后更是只能任其摆布。<br/><br/>
被遗落在储藏室门口和前院长身边的玩偶五官上现出道道皱纹，身体风化得厉害，然后化作一缕黑气飞入进小女孩体内。<br/><br/>
“你答应过要带我出去！”小女孩盯着司予安，手上的黑气愈发多了，整张小脸皱在了一处。<br/><br/>
她话音才落，马少爷和王琦都是神色一紧，诡异们更是暴躁地在地上蠕动着，恨不得生吞了小女孩。<br/><br/>
“吼！”<br/><br/>
怪物王琦大声嘶吼着想召回那些筋肉，可它们全都死死盯着司予安，男女老少各异的脸上满是渴望，哪里肯听从怪物王琦的命令！<br/><br/>
灰雾下压得越来越快，怪物王琦发出凄厉的惨叫，他的身体已经被前院长撕碎了，一个散发着恶臭的，扭曲的灵魂被前院长拽了出来。<br/><br/>
那灵魂像是由各种垃圾和罪恶拼凑而成的，面容丑陋，只跟王琦本体有一两分相像。<br/><br/>
前院长一点点撕开了它，边往嘴里送边往分界线这边走来，长发乱舞，露出惨白发胀的脸和猩红的眼珠。<br/><br/>
“米厨师，我知道怎么永生不死！”王琦跪倒在司予安脚边，全无形象尊严可言，“只要你带我出去，带我出去啊！”<br/><br/>
但司予安一个瞬移离开了王琦。<br/><br/>
“战利品。”她拎了壁虎的尸体扔给石碑和坦克，两人心领神会很快就分完了壁虎的道具。<br/><br/>
“米其林！”马少爷也上前几步，他自认打不过司予安也拼不过小女孩，就想用道具买下一个名额，但喊完之后他又犹豫了。<br/><br/>
那些道具也是他辛苦赚（坑）来的，就这么轻易给出去……<br/><br/>
“你们先走。”司予安抬头看看灰雾，然后推了一把石碑，“快走！”<br/><br/>
将两人护到分界线，她对小女孩露出个明媚的笑容，笑得小女孩挟着梨娘又后退了几步。<br/><br/>
“你答应过我！！”小女孩粗哑吼道。<br/><br/>
我答应过吗？<br/><br/>
司予安笑容加深，坦克已经攥着A4纸跃出界限脱离了游戏，但石碑却还站在原地，右手快速划动像是在写着什么。<br/><br/>
“米其林，谢谢你！”她从侧面虚抱了下司予安，并往司予安兜里塞了一个纸团，然后转身冲出了分界线。<br/><br/>
“米厨师！”<br/><br/>
“米其林！”<br/><br/>
马少爷和王琦同时大吼，王琦更是佝偻了身子尽显老朽。<br/><br/>
他感觉自己分离出的怪物部分已经被前院长吃的差不多了，而前院长也已离分界线不足十米！<br/><br/>
再这样下去，他也会被她鲨死的！<br/><br/>
会真正的死去的！<br/><br/>
这时司予安也如他们所愿地举起了第三张A4纸：<br/><br/>
“厨师米其林选择——”<br/><br/>
她故意停顿下来，依次扫过马少爷和那些不知苟活了多久的怪物，然后跟不远处的猩红眼珠对视。<br/><br/>
“小明！”司予安说，语气戏谑。<br/><br/>
“小明。”她又说。<br/><br/>
霎时，A4纸上又有了变化，并且显示出“可选人数已满，不可更改”的字样，但因为小明早已身死，这个名额算是完全废了。<br/><br/>
“啊啊啊！”<br/><br/>
我活不了！那你也别想活！<br/><br/>
马少爷顿时气到大疯，他身上土光闪烁，两拳上浮现出虎头虚影，浑身青筋毕露直直向司予安攻来。<br/><br/>
侧身，旋步，在避过马少爷的攻击后，司予安不退反进，在他腿鞭扫来之前跃半空，在他肩上狠狠跺了一脚，借力前冲。<br/><br/>
“啊！”马少爷被这一脚踏的一个趔趄，等再回身时已是又被司予安拉开了距离！<br/><br/>
“米其林！”他大吼，在这短暂的交锋后泄了气，明明想追击但身体却不听使唤，潜意识也在告诉他要逃走，快逃走！<br/><br/>
可副本即将结束，他又能逃到哪儿去？！<br/><br/>
“啊——”马少爷朝分界线冲去。<br/><br/>
那张纸一定是骗人的！米其林也是骗人的！<br/><br/>
他不想死，不想死啊！！<br/><br/>
砰！<br/><br/>
然而幻想中的通关景象并没有发生，马少爷脸颊凹陷没了半边牙齿，瘫坐在地上望着孤儿院外，再没了冲出去的勇气。<br/><br/>
“米其林！米其林！”<br/><br/>
既然司予安将自己踢了回来，那她就理应再救自己出副本！<br/><br/>
马少爷抱着他的奇葩逻辑爬向司予安，但眼前的一幕却吓得他肝胆尽颤！<br/><br/>
“胡诌，她是诡……”<br/><br/>
只见梨娘周身怨气缭绕，被她怨气所笼罩的地方生机尽失，刚才还活跃着的筋肉们被吸成了肉干。<br/><br/>
然后半截小女孩的身体又被扔向了梨娘，投喂者赫然就是司予安！<br/><br/>
马少爷喉中发出“咕咕”响声，但这响声马上就被另一道惨叫声盖了过去。<br/><br/>
王琦终于落入到前院长手中，又一个罪恶的魂魄被从躯体里抽了出来。<br/><br/>
“你答应过的！”小女孩的头颅变成了玩偶，而小女孩则出现在了另外一处，满脸怨毒。<br/><br/>
“我只问过你愿不愿意，可没答应过你。”司予安眼神冰冷，再不掩饰眼中的鲨意。<br/><br/>
一道又一道的刀影追逐戏耍着小女孩，每一道影子都控制得很好，故意延长小女孩的逃亡时间，就是不给她个痛快。<br/><br/>
直到小女孩在仓皇中一头撞向前院长——<br/><br/>
“院长，我错了，原谅我！”<br/><br/>
“你不守信用！我要出去！要出去！！”<br/><br/>
两个灵魂被前院长攥在手中，散发出恶臭的气味，甚至盖过了火焰烧灼的味道。<br/><br/>
院楼的火焰渐渐变弱，笼罩在孤儿院上层的灰雾已是降到了极低，储藏室的房顶在灰武的侵渗下化成了无数砂砾，并且还有继续向下的趋势。<br/><br/>
“米其林！米厨师！米老大！”马少爷跪伏着想爬到司予安跟前，手里还死死攥着那张A4纸，似是还在奢望有奇迹发生。<br/><br/>
一件洁白的褂子飘向司予安，她伸手接了下来。<br/><br/>
“白大褂，D级极品，成长型道具！”<br/><br/>
“摇篮”的描述依旧准时。<br/><br/>
“不是每个地方都只有罪恶。”司予安将梨娘召回了字典，知道这次副本要结束了，“外面的世界很精彩。”<br/><br/>
但前院长只是凝望了司予安一会儿，就抬起头静静等着灰雾的降临。<br/><br/>
“这所孤儿院对你很重要吗？”<br/><br/>
前院长没有再看过来，只是轻轻点了点头。<br/><br/>
“我知道了。”司予安叹了口气，也看向灰雾，那雾已经降到离地面不足两米了。<br/><br/>
“米老大！老大……”马少爷见司予安并不显急色，直觉她肯定有脱离副本的办法，“也救救我！救救我啊！”<br/><br/>
“你？”<br/><br/>
“对，对！就是这个！”<br/><br/>
见司予安果然如他所愿拿出一块通关令牌，马少爷大喜过望就要扑上来抢，同时他藏在身后的手心里也出现了一柄淬毒的飞镖。<br/><br/>
死吧！<br/><br/>
他仿佛看见了司予安被鲨死，自己脱离副本，又得到了司予安全部道具技能，成为强者的的样子——<br/><br/>
“啊不……不！米其林！”<br/><br/>
只见红光一闪，司予安带着讥讽的笑容消失在了原地，漫天灰雾瞬间压下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846890"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;在崩坏中安眠">加入书签</a>
</div>
