
路承周在办公室小睡了一会，正准备去警务处时，杨玉珊突然来拜访。<br/><br/>
“路主任，要出去？”杨玉珊看到路承周拉开办公室的门，笑吟吟的说。<br/><br/>
“杨主任有事？”路承周诧异地说。<br/><br/>
“想跟你谈谈，方便么？”杨玉珊问。<br/><br/>
“杨主任来了，什么时候都方便。”路承周转身打开办公室门，笑吟吟地说。<br/><br/>
“我想知道，金惕明的行为，是出自你的授意，还是他的单独行为？”杨玉珊等路承周关上门后，正色地问。<br/><br/>
“金惕明的行动，是中山先生许可的，你还不知道吧，他已经拿到了袁庆元与施锡纯接头的证据。”路承周缓缓地说。<br/><br/>
“我承认，施锡纯有可能是军统的卧底。当初他的暴露，应该是军统想把他反派回来。”杨玉珊点了点头。<br/><br/>
施锡纯是不是卧底，她一点也不关心。<br/><br/>
哪怕施锡纯不是军统的内线，只要金惕明愿意，她也可以配合金惕明，将施锡纯定义为军统内线。<br/><br/>
但是，金惕明盯着胡然蔚，甚至整个情报三室，她就不高兴了。<br/><br/>
甚至，还有点恐慌。<br/><br/>
陈树公将原委挑明后，她才明白，金惕明之所以把胡然蔚定为球组二号，很有可能是因为金连振。<br/><br/>
她现在很后悔，不应该把金连振和金惕明送到情报一室。<br/><br/>
如果他们还在情报三室，现在能翻出风浪么？<br/><br/>
“这话，杨主任最好当面跟金惕明说。”路承周看了杨玉珊一眼，缓缓地说。<br/><br/>
今天的杨玉珊，眼中有着深深地忧虑。<br/><br/>
显然，金惕明的行为，让她很担忧。<br/><br/>
“金惕明现在看三室的人，没一个顺眼，他能听进我的话？”杨玉珊冷笑着说。<br/><br/>
“野崎先生不是来了么？可以找他嘛。”路承周微笑着说。<br/><br/>
路承周才是潜伏在宪兵分队的真正军统内线，他巴不得宪兵分队内部人心惶惶。<br/><br/>
“陈先生会跟野崎谈的，我希望路主任，能劝劝金惕明，事情不要做得不太绝。”杨玉珊冷冷地说。<br/><br/>
“我刚才还劝了他，凡事留一线，日后好相见。他审讯胡然蔚，是中山先生允许的，我这个主任，说话也没用哦。”路承周苦笑着说。<br/><br/>
“金惕明已经疯了。”杨玉珊叹了口气。<br/><br/>
“据说，他找到了胡然蔚在法租界的妹妹，如果胡然蔚不承认军统内线的身份，明天他们兄妹就会相见了。”路承周突然说道。<br/><br/>
“他怎么能这样？”杨玉珊脸色一变。<br/><br/>
军统现在有明文规定，抗战未胜前，军统人员不能结婚。<br/><br/>
胡然蔚面对酷刑，可以咬牙挺住。<br/><br/>
可是，面对亲人被折磨，还能坚持么？<br/><br/>
杨玉珊绝不相信胡然蔚会是内奸，如果胡然蔚是内奸，情报三室人人都是内奸了。<br/><br/>
“你不是说，他已经疯了么？”路承周笑了笑。<br/><br/>
“揪出金连振，是我的职责所在。当时的情报，虽然是胡然蔚告诉陈先生的，但这是各为其主。金惕明如果要把金连振之死，怪到三室头上，也是没办法的事。”杨玉珊说。<br/><br/>
路承周正要问起详情，但很快，他就明白了。<br/><br/>
当初军统在宪兵分队在内线的消息，一定是胡然蔚告诉陈树公的。<br/><br/>
而陈树公反手就将情报告诉了杨玉珊，而她也借此，成功将金连振挖了出来。<br/><br/>
金连振背叛军统后，竟然死心塌地，金惕明来海沽上任前，想先跟他见个面。<br/><br/>
结果，金连振通知了杨玉珊，反把亲叔叔也一起拉了过来。<br/><br/>
如果金连振没死，金惕明或许还会忍气吞声。<br/><br/>
可金连振死后，金惕明性情大变。<br/><br/>
抓住宪兵分队出现军统内线的机会，死死盯着情报三室。<br/><br/>
看他的架势，不把情报三室搞得四分五裂，是不会罢休的。<br/><br/>
此时的陈树公，确实见到了野崎。<br/><br/>
虽然上面已经命令，野崎负责调查宪兵分队内奸一案。<br/><br/>
但他并没有整天待在宪兵分队，而是在隔壁的爱丁堡道，找了家旅馆，需要找人谈话时，就让人过去。<br/><br/>
此时的陈树公，就出现在那家旅馆。<br/><br/>
“陈先生，你凭什么认为，胡然蔚不会是军统内线呢？”野崎不动声色地问。<br/><br/>
昨天晚上，他见到了施锡纯，此人的精神状态，确实有些不对。<br/><br/>
野崎相信，这是受刑之后才出现的。<br/><br/>
施锡纯说出，球组二号是胡然蔚，一号竟然是陈树公。<br/><br/>
虽然有些荒谬，但谁又敢保证，不会是真的呢？<br/><br/>
真正的卧底，总会精心设计自己的身份。<br/><br/>
越是不容易让人怀疑的人，越有可能是真正的内奸。<br/><br/>
“胡然蔚跟我很久了，是从北平站带到华北区的。其他人不敢保证，对他，我还是有几分把握的。”陈树公沉吟着说。<br/><br/>
“这么说，如果胡然蔚是军统内线，陈先生也有可能是喽？”野崎突然说。<br/><br/>
“这个……”陈树公沉默不语，他知道野崎不相信自己的话。<br/><br/>
“知道吗？施锡纯供认，胡然蔚是球组二号，而你，是球组一号！”野崎突然说。<br/><br/>
“我是球组一号？天大的笑话。”陈树公终于明月，野崎为何要说刚才那样的话了。<br/><br/>
但是，说完之后，陈树公脸色大变。<br/><br/>
他是不是军统内线，自己心里非常清楚。<br/><br/>
说句心里话，戴立对他确实不错。<br/><br/>
任命他为北平站长，成立华北区后，力排众议，让他担任华北区长。<br/><br/>
可他呢？仅仅为了一个女人，竟然背叛了军统，背叛了戴老板。<br/><br/>
陈树公应该说不是一个意志坚定的人，但他也不是一个吃回头草的人。<br/><br/>
既然从军统出来的，从来没想过还要回去。<br/><br/>
“陈先生是不是有什么话想说？”野崎自然看到了陈树公的表情。<br/><br/>
“野崎先生，我觉得，这很有可能是军统的阴谋。他们故意陷害我，就是为了让皇军猜忌。”陈树公缓缓地说。<br/><br/>
“你的意思，施锡纯是真正的军统，而胡然蔚和你一样，是冤枉的？”野崎明白了陈树公的意思，但并不完全相信他的话。<br/><br/>
“原本我以为，这是金惕明的报复。他侄子金连振，本是军统打入宪兵分队的卧底。胡然蔚正是当初，提供宪兵分队有军统卧底情报之人，金惕明恨胡然蔚，也是情有可原的。但是，野崎先生说，我是球组一号，让我想到，金惕明可能也中了军统的圈套。”陈树公叹息着说。<br/><br/>
应该说，陈树公确实猜到了几分。<br/><br/>
但他不知道，施锡纯也不是军统卧底。<br/><br/>
所有的这一切，都是缘于金惕明的怀疑。<br/><br/>
当然，如果金连振没死，或许他还是每天都待在情报一室，当着管内勤的副主任。<br/><br/>
金连振的死，让金惕明性情大变，同时做事也变得偏激。<br/><br/>
“这一切，都是你的怀疑罢了。陈先生，我能告诉你，施锡纯供认你是球组一号。说明皇军对你，还是很相信的。”野崎缓缓地说。<br/><br/>
“感谢皇军的信任。”陈树公双腿一立，恭敬地说。<br/><br/>
自从叛变后，陈树公在宪兵分队地位超然。<br/><br/>
他对中山良一，并没有一种下属的心态。<br/><br/>
陈树公认为，他的叛变，给日本人立了大功，应该享受更高的待遇。<br/><br/>
然而，野崎现在对他的信任，让他非常感激。<br/><br/>
如果野崎不相信他，陈树公接下来的日子，将会非常难过。<br/><br/>
军统他回不去了，也从来没想过要回去。<br/><br/>
如果日本人再抛弃他，以后他还怎么活下去？<br/><br/>
“如果确如你的怀疑，你认为谁才是真正的黑手？”野崎缓缓地说。<br/><br/>
“按照现在的情况，最大的可能是金惕明！”陈树公郑重其事地说。<br/><br/>
“你可以暗中调查此事，但不能干涉金惕明的正常办案。如果你能拿到证据，我会还你一个公道。”野崎缓缓地说。<br/><br/>
“嗨！”陈树公连忙说。<br/><br/>
路承周并不想参与情报三室的内奸排查，有金惕明在，他只需要在背后，给予一定的支持就可以了。<br/><br/>
如果金惕明太过得势，他就会向杨玉珊透露些消息。<br/><br/>
如果金惕明快顶不住了，他就会成为金惕明的后盾。<br/><br/>
杨玉珊到办公室的那席话，让路承周有了新的想法。<br/><br/>
他也没想到，金连振当初卧底在宪兵分队的情报，竟然是胡然蔚最先知道的。<br/><br/>
刘有军已经死了，路承周只能找曾紫莲证实。<br/><br/>
曾紫莲与海沽情报组长，与胡然蔚这个情报处长，应该有交集。<br/><br/>
只是，路承周刚到康伯南道，正准备去振华中学，没想到，竟然遇到了好久不见的陈永义。<br/><br/>
“找你半天了，是不是钻哪家姑娘床上了？”陈永义看到路承周，打趣着说。<br/><br/>
他与路承周在警察教练所时，就是很好的朋友。<br/><br/>
只是，路承周当初听从川崎弘的命令，组建了同学会，陈永义没有参与，两人的来往就少了。<br/><br/>
但这并不表示，他们之间的感情就差了。<br/><br/>
“我倒是想，你得给我介绍几个啊。”路承周看到陈永义哈哈大笑，心里的烦恼，似乎也不是下子少了很多。<br/><br/>
“这可是你说的，下次给你介绍姑娘，可不能躲。”陈永义马上说。<br/><br/>
“有这样的好事，我削尖脑袋也会来，怎么会躲呢？说吧，找我什么事？”路承周问。<br/><br/>
“没卵事，心里烦，找你聊聊天。”陈永义摆了摆手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="33960185"&nbsp;&nbsp;chaptername="第三百四十七章&nbsp;&nbsp;军统阴谋">加入书签</a>
</div>
