    
<br/><br/>    眼瞅着拖拉机都要进村儿了，她却说这种话。
<br/><br/>    跟马月红关系好的陈大娘忍不了了：
<br/><br/>    “李老太，你会不会说话？！”
<br/><br/>    “啥叫抢了男人的活儿？！”
<br/><br/>    “啥叫败坏风气？！”
<br/><br/>    她手里的蒲扇指着她：
<br/><br/>    “现在可是新社会，人上面的同志可都说了，妇女能顶半边天！”
<br/><br/>    “男人能干的活儿为啥女人就不能干？！”
<br/><br/>    “人马月红会开拖拉机，那证明人家比男人都有本事！”
<br/><br/>    “是值得咱整个大队的女同胞跟着学习的！”
<br/><br/>    她的话很快引起了同村妇女的认同。
<br/><br/>    一时间，都开始口诛讨伐起了李老太。
<br/><br/>    “李老太，俺平日敬着你是长辈，所以你偷摸着拿俺家东西，俺都没说过啥。”
<br/><br/>    “可你不能公然瞧不起俺们这些女同胞！”
<br/><br/>    “就是，就是！”
<br/><br/>    “你自己还是个女人呢，就带头瞧不起俺们女人，真不知道上面的领导每次来咱村儿宣传新思想的时候，你都听了些啥？”
<br/><br/>    中午日头正热。
<br/><br/>    陈大娘摇着蒲扇，在一旁看着李老太被妇女们骂的捂着胸口直喘粗气。
<br/><br/>    拖拉机终于进了村口。
<br/><br/>    早已等不及的村民们都涌了过来，把慕家人团团围住：
<br/><br/>    “慕大哥！”
<br/><br/>    “你开拖拉机的样子真的牛气死了！”
<br/><br/>    “嘿嘿，慕大哥，俺也想像你那样牛气！”
<br/><br/>    村里的人夸来夸去，也就这么几句。
<br/><br/>    但慕老大显然很受用，他带着一群围着他的年轻后生，开始给他们示范怎样使用拖拉机。
<br/><br/>    拖拉机买了回来，他从不打算藏私。
<br/><br/>    因为他也不一定会长期都开拖拉机，万一哪天他有啥事儿不能开，那就用的上村儿里的其他人了。
<br/><br/>    所以为了未雨绸缪，他总要教会那么一两个人。
<br/><br/>    慕剑锋和慕沉几人也围在他身边一起看。
<br/><br/>    慕老大先拿出了一个“Z”型的实心铁棒，然后握住铁棒的手柄，将另一头插入位于拖拉机小轮子上的一个小孔，小孔就在发动机上。
<br/><br/>    铁棒就是发动器。
<br/><br/>    他握住铁棒的手柄，迅速且用力的转了起来。
<br/><br/>    大约转了十几圈，在发动机发生震动时，猛的拔出铁棒。
<br/><br/>    被激活的拖拉机发出了一阵急促的‘突突’声，同时，发动机的嘴里喷出了一股浓浓的白烟。
<br/><br/>    白烟在烈日下升上天空，村里的人都顺着往上看，看到了他们村儿上方蓝蓝的天。
<br/><br/>    “好啊！”
<br/><br/>    “好啊！”
<br/><br/>    慕家最年老的族长一连说了好几声好，八九十岁的老人，激动的老泪纵横。
<br/><br/>    他拍着慕保国扶着他的手：
<br/><br/>    “保国啊，当初选你当大队长，俺就知道你是个有出息的！”
<br/><br/>    “一准儿能带着咱们村儿的人走上好路！过上好日子！”
<br/><br/>    他哭的颤颤巍巍的：
<br/><br/>    “可俺没想到这一天来的这么快！”
<br/><br/>    “俺在没闭眼之前，居然看到了咱村儿买回来的拖拉机……”
<br/><br/>    “这是俺从来没敢想过的好事儿啊！”
<br/><br/>    慕保国看着族里德高望重过了一辈子苦日子的长辈，也不禁湿了眼眶。
<br/><br/>    一个拖拉机在大城市或者别的富庶的地方算不了什么。<br/><br/>