    
        <br/><br/>    正当他坐在教室，美滋滋的愣神时。
<br/><br/>    “李想，快出来！”
<br/><br/>    赵青山一嗓子吓的他藏在抽屉里的手机差点掉了……
<br/><br/>    “啊？”
<br/><br/>    ……
<br/><br/>    一路上，听得班导唠叨，他这才算明白过来，现在自己可是抢手货！
<br/><br/>    校园民谣？
<br/><br/>    一曲设立新的分榜，这件事他事前也没有预料到，不过事后这么一琢磨，倒也算合乎情理。
<br/><br/>    【同桌的你】由高晓松作词、作曲、编曲。
<br/><br/>    这首歌曲是高晓松在给初恋女友梳理头发时产生的创作灵感。
<br/><br/>    1990年，高晓松与初恋女友相识并相恋。
<br/><br/>    之后，高晓松与初恋女友在厦门大学附近一个小渔村合租了一间民房。
<br/><br/>    一天早晨，高晓松为其梳头时。
<br/><br/>    高晓松突然大叫一声“有了”，然后他迅速放手，来不及找纸，就在一本书的封底上，记下了他瞬间的灵感，这段文字就是《同桌的你》的初稿。
<br/><br/>    1993年，高晓松完成了整首歌的创作。
<br/><br/>    而这首歌也不负众望，一经推出反响热烈。
<br/><br/>    《同桌的你》甚至成为了90年代初大陆校园歌曲潮的代表作品，影响至今。
<br/><br/>    毕业时最伤感的离别歌，一个纯真怀旧的范本。
<br/><br/>    一曲《同桌的你》经由老狼吟唱，成为90年代标志性的文化符号之一。
<br/><br/>    这首歌的出现，填补了华夏内地优秀校园歌曲的空白，校园民谣这一流派从此正式进入人们的视野。
<br/><br/>    是金子走哪都会发光的，这个世界从来不缺发现美的眼睛。
<br/><br/>    同桌的你经由李想演唱后，正式填补了当今民谣的空白地带，而他不出意外的话，将会成为这个世界校园民谣的创始人！
<br/><br/>    要真是如此，那这一张沾沾卡可花的太值了！
<br/><br/>    对创立分榜的个人，他的文娱影响力，人气等数据将会增加0.1的系数，按照他现在的总榜排名情况，等分榜正式创立后，他必将跻身于上九流明星之列！
<br/><br/>    想啥来啥？
<br/><br/>    想吃奶了，娘来了！
<br/><br/>    想娘家人了，孩子他舅舅来了！
<br/><br/>    ……
<br/><br/>    赶到校长办公室时。
<br/><br/>    在场的众人早已期盼已久。
<br/><br/>    在得知了他网文分榜第一人的身份，和即将成为网文学院首席客座教授的事实后，几位院长对他产生了更大的兴趣。
<br/><br/>    “校长人我带来了！”
<br/><br/>    李想走上前，不卑不亢：“校长书记好，各位院长好，这位……”
<br/><br/>    华青衣端坐在沙发上，饶有兴趣的看着这位小学弟，很难想像搞出这么大动静的人，竟然还只是大一新生。
<br/><br/>    “叫我学姐就行了。”华青衣颔首笑道。
<br/><br/>    “学姐好。”
<br/><br/>    “李想啊，今天找你过来是有这么一件事。”校长笑容和蔼，拉着家常：“同桌的你创立新的分榜，你必须抓紧上传一份录音室版给文娱办用来审核。”
<br/><br/>    “其二就是这几位分院的院长都见猎心喜，想让你转学去他们分院，转专业是大事，你自己好好考虑考虑。”
<br/><br/>    几位院长一番介绍，尽量凸显自家学院的独到之处后，都眼巴巴的盯着李想，希望他选择自己学院。
<br/><br/>    而赵青山也不负重托，在半路上就为自家院长，为自家专业说了不少好话，算是暗中使了一招先手。
<br/><br/>    李想思量片刻。
<br/><br/>    说实话，某个刹那，他确实对曹赞和他的音乐学院动心了，不说当个歌手，就是凭借系统商店中那汪洋一般的歌曲词谱，他也势必会成为当今文娱界最年轻的曲爹！
<br/><br/>    没有之一！
<br/><br/>    又或许转到表演学院，依靠这张平平无奇的帅脸混口饭吃，再搞个原创歌手的名头，演而优则唱？
<br/><br/>    他也势必会成为文娱界最受瞩目的顶流偶像。
<br/><br/>    这些未来都很美好，但不是我想要的……又或者说我想要的不仅仅是这种未来！
<br/><br/>    前世拍网剧落得个倾家荡产，但他从来没有后悔过。
<br/><br/>    拍戏当导演这才是他的梦想！
<br/><br/>    既然老天给了他重来一次的机会，他还是希望自己能够保持初心不忘始终。
<br/><br/>    “首先谢谢几位院长的抬爱。”他不是一个愣头青，人家院长什么身份，能许下那么多承诺，就算事没成，这情也得领！
<br/><br/>    “但我本人并没有换专业的打算，我的梦想是成为华夏第六代导演之光，这也是我为什么会选择导演班的原因……”
<br/><br/>    “好吧……”曹赞惋惜不已，纠结片刻对李想说道：“你不换专业不要紧，有空可以多来音乐学院坐一坐，别辜负你音乐上的才华！”
<br/><br/>    “一定，一定！”李想连连点头，他能感觉到这位第一次见面的曹赞院长，对自己是真的起了爱护之心。
<br/><br/>    “行吧……我先走了……”曹赞乘兴而来，败兴而归。
<br/><br/>    汪院长也随之前后脚离去，长的帅的娱乐圈还真不缺，但李想身上那股气质，是他最为看重的。
<br/><br/>    也对……
<br/><br/>    如果这么一说，他便轻易放弃了自己的坚持，或许自己对他也会变得失望吧……
<br/><br/>    “也罢……像老曹说的，有空多来表演学院坐坐，导演嘛，懂得怎么演戏，不吃亏。”
<br/><br/>    “诶，诶，您放心，我得空一定去叨扰您！”
<br/><br/>    人走的差不多了，赵青山陪着自家院长也离开了办公室。
<br/><br/>    临走的时候，这位老院长从兜里取出了他的钢笔，插在了李想的兜里，笑道：“小伙子，我很看好你，继续努力！”
<br/><br/>    王校长见状感慨道：“钟老的钢笔那可不是随便给人的，李想你可不要辜负了钟老的期望啊！”
<br/><br/>    沉甸甸的期盼压在自己肩上。
<br/><br/>    我何德何能？
<br/><br/>    能让这些德高望重的院长亲自抢人？
<br/><br/>    莫要辜负？
<br/><br/>    希望如此吧！
<br/><br/>    其实文娱分类的兴衰是很常见的事情，他们如此不遗余力也是希望能在年老之时为终生奋斗的事业再添一把火。
<br/><br/>    “音乐学院有专门的录音室，你这两天抓紧去录歌，录好了发给我，文娱办那边的事情你不用操心，学校会帮你处理好的！”校长叮嘱道。
<br/><br/>    “行了，没什么事抓紧吃饭去吧，时间也不早了。”刘书记说道。
<br/><br/>    “诶，那我先走了。”
<br/><br/>    李想刚要离开，久在一旁没有言语的华青衣笑道：“学弟，中午有时间的话，跟学姐出去吃顿饭吧，刚好我有件事想拜托你！”
<br/><br/>    校长一听，再看她手机页面还停留在同桌的你，便明白了华青衣想要干什么。        <br/><br/>