    
<br/><br/>    书房。
<br/><br/>    “云北墨，你知不知道九弟和你是什么关系？”
<br/><br/>    云北墨坐在书桌后，对比站着的云北柠，也不落下风，笑了笑答道：“我当然知道，夫“妻”关系嘛！”
<br/><br/>    云北柠眉心狠狠蹙了蹙，“你也不打算隐瞒我了是吗？”
<br/><br/>    “我本来就没隐瞒，皇姐也发现了不是吗？”云北墨是没有掩饰的强势与笃定，“小江南，只能是我的！”
<br/><br/>    听他承认，云北柠竟一时不知道说什么……
<br/><br/>    片刻，艰难开口：“你可知你们是两个男子，何况你与她是兄弟，是为世俗所不容的，要受千夫所指的。”
<br/><br/>    “那又如何？他人的看法与我何干？两个男子又如何，只要是她就行了。”至于兄弟，小江南又不是真正的九皇子。
<br/><br/>    云北柠知道她改变不了云北墨的想法，他虽叫她一句皇姐，但对她也没有什么感情，能跟她说这么多已经是意料之外了。
<br/><br/>    罢了罢了，皇家秘事还少吗？
<br/><br/>    两个男子还是兄弟什么的也不算稀奇了。
<br/><br/>    想起她看过的那些东西，云北柠突然问道：“你与九弟……到什么地步了？”
<br/><br/>    话题转的太快，云北墨一时没有反应过来，“什么？”
<br/><br/>    云北柠咳了咳，也有些不好意思，“男子到底与女子不同，你可要把东西准备好了，不然会伤到九弟的。”
<br/><br/>    云北墨还是有点懵，“什么伤到？”
<br/><br/>    “难不成……是九弟在上？”
<br/><br/>    云北柠有些想象不到，九弟那么可爱的小少年是怎么把三弟压住的。
<br/><br/>    “什么上啊下的？”
<br/><br/>    “噗！”云北柠笑出了声，明白了他们肯定还没到那一步，“哈哈哈三弟你竟然不知道？看的那些春宫图都被你吃了吗？”
<br/><br/>    不过想想也是，三弟就只看过话本和春宫图，府里连个侍妾都没有，男女的都没有试过，更别说与男子了。
<br/><br/>    云北墨明白了，他不是不懂，只是没想到她会跟他讨论这种事，还好奇这些。
<br/><br/>    云北墨开口，语气有点冷，“我说皇姐，你未免也想太多了，你还是先管好你的面首们吧。”
<br/><br/>    “我说你们一个个，不开心了就提我的面首，他们乖着呢！”
<br/><br/>    *
<br/><br/>    皇帝御驾亲征，果然鼓舞士气。
<br/><br/>    士兵们越战越勇，楚国渐渐开始不敌，夏国却穷追不舍……
<br/><br/>    楚国军营。
<br/><br/>    “王爷，果真如您所料，那夏国皇帝追着到了风石山！”
<br/><br/>    坐在上首的男子一身墨衣，面容俊朗帅气，一双眸子多情又迷人，嘴角勾起一丝笑容，“让他们再多困一会儿。”
<br/><br/>    “为何？我们现在出兵正好一网打尽啊！”
<br/><br/>    “不，要等他们没有力气挣扎了，我们损失才最小。”
<br/><br/>    男子摩挲着手里的玉扳指，这是星儿送他的，不知星儿现在可好，他马上就能把她接回来了……
<br/><br/>    只要这场战争胜利，民心，权势，他就都有了。
<br/><br/>    到时候推翻昏庸的皇兄，他就是第一人，和星儿一起坐拥这天下……
<br/><br/>    他会用一辈子，来补偿她的。
<br/><br/>    ……
<br/><br/>    风石山处于楚国与夏国交界不远处。
<br/><br/>    山势陡峭，因绿植树木不多，最多的是石头，大风一来，人几乎没地方躲避，而且只有一个出入口，若是下大雨，还会有泥石流，故名风石山。
<br/><br/>    几乎是一追进去，杀掉那些楚国小兵以后，皇帝就察觉到了不对……
<br/><br/>    可是已经来不及了……
<br/><br/>    楚国士兵围住出口，后面却是陡峭的大峡谷，皇帝被困于山上，身边只有几十个士兵和云北靖。
<br/><br/>    “父皇，您消失太久，肯定会有人察觉到不对的，我们应当先等援兵到来。”
<br/><br/>    皇帝面色严肃，这次是他过于冲动了，只能等援兵来了，现在下山就是找死。
<br/><br/>    “先找一个地方躲避。”
<br/><br/>    云北靖垂眸，掩下眼底暗色，恭敬道：“是，父皇。”
<br/><br/>    *
<br/><br/>    云北墨看着手里的信纸，意味不明道：“这是终于出手了啊。”
<br/><br/>    “主子，我们要去救驾吗？”
<br/><br/>    云北墨冷冷一笑，“那当然，现在还不到老皇帝死的时候。”
<br/><br/>    听他叫老皇帝，东里神色如常，“那主子我们什么时候出发？”
<br/><br/>    “通知萧恒了吗？”
<br/><br/>    “萧将军早就带着萧家军驻扎在了城外，就等主子了。”
<br/><br/>    云北墨烧掉信纸，声音很轻，恍若春风拂面，“明日吧，也不急，让老皇帝多受会儿罪……”
<br/><br/>    没人知道，萧大将军竟是云北墨母妃那边的人。
<br/><br/>    当初护国大将军府，有一支萧家军，不受皇帝管辖，不为夏国卖命，专属萧家。
<br/><br/>    皇帝看不惯却也渴望，那支战无不胜的军队，即使人并不算多，可是太过逆天。
<br/><br/>    地位越高，就越会害怕，害怕失去那至高无上的权势与皇位。
<br/><br/>    俗话说，伴君如伴虎。
<br/><br/>    即使母妃进宫了，甚至全心全意爱着帝王，可是帝王也害怕。
<br/><br/>    害怕却也需要将军府，需要将军府压制皇后，压制丞相。
<br/><br/>    毕竟那时，除了护国将军府，没有任何人敢对上丞相府，满朝文武几乎八成都是丞相的人。
<br/><br/>    皇帝慢慢收回了一些势力，可是还是不够，于是他对老将军动手了，即使老将军之前就说过可以告老还乡，可是皇帝还是没有放过他，老将军走了以后，兵符交由了他。
<br/><br/>    皇帝终于能在丞相面前说上话了，但是他还是没有得到萧家军，萧家军就像人间蒸发了一样。
<br/><br/>    他的母妃萧贵妃不知道真相，反而还在后宫里处处受人压制！
<br/><br/>    他年少时，以为老皇帝是真心待他，最后才发现，不过是出于对当年之事的愧疚。
<br/><br/>    愧疚有什么用？
<br/><br/>    皇帝他对不起萧家，对不起一心为国为他卖命的老将军，更对不起全心全意对他的母妃！
<br/><br/>    也许是报应，没有了将军府的皇帝，一直到现在才能和丞相抗衡。
<br/><br/>    ……
<br/><br/>    风石山。
<br/><br/>    “父皇，不远处有一山洞，勉强可以躲避一下。”
<br/><br/>    云北靖所说的山洞也不过是一石洞，不过勉强可以躲避风雨就是了。
<br/><br/>    云北靖扶着皇帝进了最里面，士兵守在外围。
<br/><br/>    皇帝坐下，叹了口气。
<br/><br/>    随身携带的干粮并不多，而这山里绿植少也就是说并没有多少野果可以吃，甚至动物也不多。
<br/><br/>    他们……
<br/><br/>    最多可以撑十天。
<br/><br/>    希望这十天援兵可以到来。<br/><br/>