
见云绾宁“刷”的一下取出一把刀，如玉连忙劝道，“王妃，您要冷静！”<br/><br/>
“不管什么情况下，都不要轻易动刀子啊！”<br/><br/>
云绾宁低头一看，“哦，拿错了。”<br/><br/>
她将手术刀放回去，取出手术镊与医用棉花，用棉花沾了那绿血后放进瓷瓶封闭，又将瓷瓶塞进怀中。<br/><br/>
如玉皱着脸，看着仍未醒来的黑娘。<br/><br/>
“王妃，这是怎么回事？她怎么流绿血？”<br/><br/>
“不是人呗。”<br/><br/>
云绾宁随口一说。<br/><br/>
这个答案却被如玉当了真，“不是人那是什么？居然还真有流绿血的吗？！”<br/><br/>
他目瞪口呆。<br/><br/>
“看你那没见过世面的样子。”<br/><br/>
云绾宁站起身，“先前圆宝就科普过，说蛊虫的血就是绿色的。你瞧瞧黑娘，这不是人是什么？”<br/><br/>
“她虽外形看似古怪，但不还是人样子？”<br/><br/>
如玉摇头，“她不像人，像巫婆。”<br/><br/>
说着，他很认真的又想了想，“我曾听主子说过，这世上有可怕的巫婆！”<br/><br/>
“巫婆用血养精怪，然后让精怪替她杀人。随着时间的推移，那精怪就会越来越强壮，巫婆的身子越来越佝偻苍老。”<br/><br/>
“就像她这样的。”<br/><br/>
如玉伸手指了指黑娘。<br/><br/>
墨晔还会给他说这种故事？<br/><br/>
她挑眉，“那时候你们几岁？”<br/><br/>
“好像，五六岁吧！”<br/><br/>
如玉回想了一下。<br/><br/>
云绾宁：“……”<br/><br/>
所以就是骗小孩！<br/><br/>
墨晔这个聪明的小孩，骗如玉这个憨憨笨小孩么！<br/><br/>
也只有如玉这憨憨，不管墨晔说什么他都信……<br/><br/>
云绾宁收回目光，到底是没有将到嘴边的话说出口，改口道，“你方才讲的故事给了我启发。”<br/><br/>
“既然蛊虫的血是绿色的，黑娘又如此古怪……”<br/><br/>
她不禁怀疑，黑娘在以血、甚至以肉身养蛊！<br/><br/>
难不成，如玉先前中蛊，就是黑娘给他下的蛊？！<br/><br/>
如玉也立刻想到了这一点。<br/><br/>
主仆俩对视一眼，如玉紧张的后退，“王妃，您，您把这玩意儿看好了！属下可不想再中蛊一次！”<br/><br/>
被下了一次蛊，如玉就破了胆。<br/><br/>
先前中蛊时，小殿下给他治病那叫一个酸爽！<br/><br/>
他可不想再经历一次！<br/><br/>
“她都被捆起来了，你怕什么？”<br/><br/>
云绾宁话音刚落，一条小蛇直冲她面门！<br/><br/>
她眼疾手快一把抓住了它，看着它痛苦的在她手中挣扎，云绾宁眼神渐渐变得冰冷。<br/><br/>
如玉倒吸了一口凉气！<br/><br/>
自家王妃这是什么女汉子行为？！<br/><br/>
徒手抓蛇？！<br/><br/>
方才那小蛇快如闪电，就连他都还以为自己眼花了好吗？！<br/><br/>
谁知自家王妃居然就这么一伸手，淡定的抓住了它？！<br/><br/>
云绾宁不想暴露她能与动物交流的事，眼角余光扫了如玉一眼，双眼冰冷的盯着那一条小蛇。<br/><br/>
她无声的质问，这是怎么回事。<br/><br/>
小蛇痛苦的扭着身子，对云绾宁能与它交流表现出错愕。<br/><br/>
它断断续续的吐着蛇信子。<br/><br/>
在如玉眼中，小蛇只是在吐信子，像是被云绾宁抓痛了。<br/><br/>
但云绾宁明白小蛇的意思。<br/><br/>
它在求饶：女侠饶命！我也不受自己的控制啊！我不知道为什么会突然冲向你，你放开我吧我下次不敢了！<br/><br/>
<br/><br/>
它虽然在求饶，但一双眼睛鼓鼓的，瞧着分明下次还敢……<br/><br/>
云绾宁眯了眯眼，神色危险：谁在控制你？<br/><br/>
小蛇忙摇头摆尾：我也不知道！我，我只闻到你身上有我喜欢的味道，我就冲过来了！<br/><br/>
她身上有它喜欢的味道？<br/><br/>
云绾宁蹙眉：什么味道。<br/><br/>
小蛇不停地扭着，表示跟黑娘身上的味道一样。<br/><br/>
云绾宁顿时明白了！<br/><br/>
是她方才用棉花沾了黑娘的绿血，所以就吸引了这小蛇袭击她！<br/><br/>
只是既然小蛇是受到那绿血的刺激，为什么不袭击黑娘？<br/><br/>
还有自从进了太守府，这小蛇怎么这么多？<br/><br/>
之前钱太守被下毒体内也有小蛇，眼下在黑娘这院子里，也出现了小蛇。整个太守府，莫不是蛇窝？！<br/><br/>
云绾宁盯着它：你从哪里来？<br/><br/>
这小蛇也是个逗比。<br/><br/>
它一本正经的回答：从，从我娘胎里来。<br/><br/>
云绾宁：……我知道你是卵胎生蛇！<br/><br/>
小蛇弱弱的缩了缩脖子：那你还问？<br/><br/>
云绾宁气得想把它打个结，再扔出去！<br/><br/>
不过这一扔，它肯定就得逃跑。<br/><br/>
好不容易抓到个跟线索有关的“活物”，她立刻解开右手的蝴蝶结、用绷带将小蛇缠的紧紧的，直接扔进了空间内！<br/><br/>
被扔进空间时，小蛇还在哀呼：女侠饶命啊！<br/><br/>
一旁的如玉已经看直了眼！<br/><br/>
方才自家王妃徒手抓蛇，就已经让他错愕的合不拢嘴了。<br/><br/>
紧接着又看到自家王妃抓着蛇，一人一蛇“深情对望”，沉默许久。<br/><br/>
最后，自家王妃就这么随手一扔，直接将小蛇扔进了衣袖中？！<br/><br/>
他呆呆地看着云绾宁，好半晌才回过神，“王妃，您，您您您……”<br/><br/>
“舌头捋直了说话！”<br/><br/>
云绾宁被小蛇气得怒气犹存。<br/><br/>
如玉惊愕的看着她的衣袖，“您就不怕那蛇咬您？！”<br/><br/>
云绾宁知道他的惊讶，只冷笑一声，“方才那一招帅吧？！要不本王妃怎么成你偶像呢？你敢吗？！”<br/><br/>
自诩“打遍天下无敌手”的如玉，这一次疯狂摇头，“不敢，属下不敢！”<br/><br/>
要不王妃怎么是他永远的神呢？<br/><br/>
就连自家主子，如今也要排在第二了！<br/><br/>
云绾宁冷哼一声收回目光，低头看着躺在地上轻颤的黑娘，“眼下几乎可以确定，黑娘与蛊脱不了关系。”<br/><br/>
她对蛊虫研究还没有那么透彻。<br/><br/>
也只有圆宝，能揭开疑团了！<br/><br/>
但云绾宁私心里，又不想儿子看到这种血腥的场面……<br/><br/>
云绾宁很纠结啊！<br/><br/>
若能将黑娘直接放进空间带走，回京让玄山先生瞧瞧就好了。<br/><br/>
她低低的叹了一口气。<br/><br/>
眼瞧着黑有为与周长风就要出来了，云绾宁沉吟着对如玉吩咐，“我听圆宝说，我房里的熏香与蛊虫相斥。”<br/><br/>
若那蛊虫闻到熏香，便会有强烈的反应。<br/><br/>
“你去取一些来。”<br/><br/>
如果黑娘闻到熏香会有反应，说明她的确在养蛊！<br/><br/>
如玉听得胆战心惊。<br/><br/>
他虽武功绝世，但这种稀奇古怪的本领，他还真不会！<br/><br/>
在他的认知中，世上连鬼影子都没有。<br/><br/>
哪知跟着王妃后，才见识到了什么叫做“千奇百怪”，是他孤陋寡闻！<br/><br/>
如玉刚应下，地上的黑娘突然睁开眼，一跟头坐起来朝着云绾宁扑了过去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68397387"&nbsp;&nbsp;chaptername="第702章&nbsp;&nbsp;她在养蛊吗！">加入书签</a>
</div>
