    
<br/><br/>    虽然家人们都没说也不干涉，但人人都奇怪，宣契明明女人缘那么好、桃花满天下，怎么就是没有个合适的。
<br/><br/>    现在众人都明白了，如果心里有了人，那用眼睛看到的所有人，都是不合适的。
<br/><br/>    在众人沉默之际，脑回路异常跳动的婉妍忽然想起什么，灵光一闪问道：“二哥二哥，之前我听三姐说过，那位姑娘曾不小心掉进一口很偏僻的井，却被人立刻救了上来。
<br/><br/>    怎么能这么及时这么巧合，我当时就觉得奇怪，二哥，这个人不会就是你吧……”
<br/><br/>    片刻安静后，宣契点了点头：“……是我。”
<br/><br/>    “天呐，那不都是几年前的事情了吗！”婉嫦更吃惊了，立刻跟着问道：“那你倾慕人家姑娘是从什么时候开始的啊二哥，在姑娘守寡之后吗？”
<br/><br/>    “……不是。”
<br/><br/>    “那是在她……成亲之后？”
<br/><br/>    “不是。”
<br/><br/>    姑娘成亲都十年有余了……
<br/><br/>    众人的三观再次被击毁，甚至不知道从何问起，但宣契却低声自己开始说。
<br/><br/>    “是在她成亲之前，之前好久好久。
<br/><br/>    那时我才七八岁吧，每日都上山辨别草药、也采药。
<br/><br/>    她也在，她母亲身体不好，也在那里采药。
<br/><br/>    不过她没读过什么医书，所以经常采错。”
<br/><br/>    “所以你就给她讲药理了？”话唠婉嫦立刻接上话茬。
<br/><br/>    宣契苦笑着摇了摇头，“我趁她不注意，把她放在一旁筐子里采错的药换了。”
<br/><br/>    “这一换，就是六七年。
<br/><br/>    后来她母亲去世了，也就不采药了。我遇不到她，嘴上告诉自己这就是没缘分，别强求。
<br/><br/>    但脚，鬼使神差就把我往她家门口引。
<br/><br/>    这一引，又是四五年。
<br/><br/>    再后来，她就成亲了。
<br/><br/>    之后不久，她又守寡了。”
<br/><br/>    “？？？！”这六七年又四五年，把一群人都整得当场石化。
<br/><br/>    “这这这有十几年了吧……十几年你都没张口？没和人家姑娘说你的心意？你的嘴是被缝上了吗！”
<br/><br/>    宣契笑得更苦了。
<br/><br/>    “开始我不敢，无数次我都走到她身后了，手都伸向她了……
<br/><br/>    可她太纯净又美好了，我无论如何也没法说出一句话，怎么都无法轻轻拍拍她。
<br/><br/>    然后，我就打听到她早已有了青梅竹马的爱人。
<br/><br/>    我想这个时候我说也是白说，还让姑娘平白困扰和愧疚，决心把那些话就此埋在心中。
<br/><br/>    之后很快，她就和心上人成亲了。
<br/><br/>    可笑的是，我还被请去当了司仪，说着天长地久的祝福语。”
<br/><br/>    宣契说得很平静，可眼中的光斑，却是一颤又一颤。
<br/><br/>    那一刻，在场所有人都震撼到了。
<br/><br/>    那时宣契哎！在白泽不惑港最有名的风流公子啊！是扬言要电倒所有姑娘，对着饭馆老板娘都能媚眼吐舌套餐的情场浪子啊！
<br/><br/>    他居然也有一句话都说不出来的时候。
<br/><br/>    众人都静了，一个个看着宣契心里都不是滋味。
<br/><br/>    宣契低着头，自顾自苦笑道：“哎……世人都赞白泽族人一生认一人的深情，却不知深情一词最苦。”<br/><br/>