
第二天，宁蝶带着一个人穿白色长袍的学员进了79乙班的教室。<br/><br/>
宁蝶走到讲台以后，说道：<br/><br/>
“我给大家介绍一下，我身旁这位是武学院74甲班的武继光，因学院安排，自今日起，我不再担任助教一职，以后由武老师接手此项工作，望大家和之前一样奋斗拼搏，努力为79乙班争光，同时，也谢谢大家对我前一阵工作的支持，谢谢！”<br/><br/>
听到这话，座位上的学员们心里涌起一种怅然若失的失落感，虽然他们早就猜到了宁蝶会离开，但没料到来得如此之快……<br/><br/>
世上的很多事就是这样，拥有的时候不知珍惜，当失去的时候，才知珍贵。<br/><br/>
宁蝶说完这番话以后，便向教室门口走去，这意味着，从这一刻起，她与79乙班分割开了。<br/><br/>
其实，宁蝶心里也很不是滋味，这毕竟是她第一次当助教，第一次带学生，特别是，其中有个学员让她放不下心来。<br/><br/>
她走到门口的时候，终是忍不住回头看向教室的最后面，看到了叶凡，叶凡淡淡冲她一笑，如同告别！<br/><br/>
宁蝶嘴唇动了动，很想对叶凡说声：“加油”，最终还是没有说出口，只是出了教室以后，她微不可闻说着：<br/><br/>
“谢谢你，叶凡，好好活下来，把那些看不起你的人全部踩在脚下，你可以做到的，我期待看到那一天。”<br/><br/>
叶凡没有听到这些话，但宁蝶走出教室以后，他也微不可闻的说了句话：<br/><br/>
“我命由我不由天！”<br/><br/>
此时，武继光已站到了讲台上，从此以后，这里将是他的舞台。<br/><br/>
武继光约二十七八岁的样子，身形特别魁梧，只怕有1米9，脸蛋方方正正，典型的国字脸，眉毛又浓又粗，眼神威猛刺人。<br/><br/>
他两手撑在讲台上，上身微微前倾，便是俯视之势。<br/><br/>
他缓缓扫了教室一眼，看到叶凡时，目光停顿了一下，意味难明的笑了笑，然后继续看向其他学员。<br/><br/>
看完一圈以后，他开口说道：<br/><br/>
“有些话，相信宁蝶之前已经和你们说过，我在此再重申一次，一，我不管你们以前的成绩如何，但以后，绝不能再输给79甲班。<br/><br/>
如果你们听不懂这句话，那我可以说得再直白一点，学院安排我担任助教，是对我的考验，你们如果输了，便是我输了，相当于毁我前程，我绝不允许这种事情发生的，如果你们让我不好过，那我会让你们活的痛不欲生。”<br/><br/>
好家伙，说的如此直白，比宁蝶来势更加凶猛啊！<br/><br/>
接着，他又说道：“二，班级是大伙的班级，我不希望看到有老鼠屎坏了一个锅粥，比如这次掉在最后的叶凡，你好歹也是成年人了，据我了解，班上好像只有一位学员比你大，你如果还要脸皮的话，要么赶紧给我往上冲，要么就早点滚出这个教室。”<br/><br/>
我去！<br/><br/>
第一次训话就直接点名叶凡，而且说的如此不客气。<br/><br/>
随着他的话语，其他学员纷纷看向叶凡，有的幸灾乐祸，比如刁鹰，有的忧心重重，比如西门紫樱。<br/><br/>
叶凡神色平静，不惊不怒，没有人知道他心里在想什么。<br/><br/>
武继光继续说道：“因学院临时安排，我还没来得及备课，所以，这节课交由你们自习，另外，我在这宣布一件事，之前担任副班长的安翼和风子离，两位在前两个月里的表现差强人意，从今日起，撤去两位的副班长职务。”<br/><br/>
安翼和风子离脸皮直跳，有些被打击到了。<br/><br/>
“我点到名的同学，马上跟我去办公室一趟，我需要和你们聊聊。西门紫樱，吴天，孔雀，蒋大鹏，决明子，还有，叶凡！”<br/><br/>
武继光念的这些名字，正是班上的前三名，以及三位组长，其中孔雀占了两席。<br/><br/>
至于叶凡，明显是个例外。<br/><br/>
被点到名字的人，立即站了起来。<br/><br/>
腾藏想跟着叶凡一起去，但他刚站起身来，武继光便眼神森冷看了过来，声音如雷道：<br/><br/>
“我叫你的名字了吗？给我坐下。”<br/><br/>
腾藏两眼一鼓，凶相毕露，就要扑过去。<br/><br/>
叶凡忙抓住其肩头，沉声道：<br/><br/>
“坐下，我去一下就回来，没事。”<br/><br/>
腾藏依言坐下了。<br/><br/>
虽然不是大事，但意味着：叶凡曾经往后的待遇都不一样了，至少宁蝶就不会这样做。<br/><br/>
六人跟着武继光出了教室，到达办公室时，武继光让其他五人在外面等，单独把西门紫樱叫进了办公室。<br/><br/>
等办公室的房门关上以后，孔雀立即嘀咕骂道：<br/><br/>
“大爷的，把我的女神调走了，好歹再安排一个漂亮的女老师啊，结果来了个三大五粗的猛汉，这日子没法过了。”<br/><br/>
其他几人看了孔雀一眼，没有说话，也不敢乱说话。<br/><br/>
可孔雀不安分啊，也很没心没肺，他刚还一脸懊恼，下一秒满脸兴奋问道：<br/><br/>
“你说这猛汉叫我们过来干吗？会不会提拔我为副班长？啊哈哈，哥总算要出人头地了。”<br/><br/>
这家伙，八字都没一撇，他已开始做起梦来。<br/><br/>
办公室内，武继光直直盯着坐在他对面的西门紫樱，没说话，就这么看着。<br/><br/>
西门紫樱被他看得鸡皮疙瘩都起来了，她感受到了，武继光的目光很有侵略性，看她的目光就像……一头野兽在盯着一头猎物。<br/><br/>
<br/><br/>
西门紫樱有些受不了，打破沉默，主动问道：<br/><br/>
“武老师，有什么吩咐吗？”<br/><br/>
“就一件事，下个月是季度考试，你能不能超过79甲班的伍笔和杨庭？”<br/><br/>
伍笔和杨庭，就是地榜上一年级区域的第一名和第二名。<br/><br/>
“老师，我尽力而……”<br/><br/>
不等西门紫樱说完，武继光已打断道：“我不是要听这种答案，你只用回答能还是不能？”<br/><br/>
“……”<br/><br/>
西门紫樱哑口，这种事，又没有绝对的把握，怎么好回答？未免问得太霸道了吧。<br/><br/>
再者，西门紫樱不是那种争强好胜的性子，她只做自己认为该做的，无心和别人争。<br/><br/>
犹豫了一会儿后，她仍是说道：“我会尽力而为，力争……”<br/><br/>
“砰！”<br/><br/>
武继光突然一掌拍在旁边的茶几上，整个茶几顿时四分五裂，接着，身体往前一探，近距离的俯视着西门紫樱，一字一字森冷道：<br/><br/>
“你听不懂人话吗？我问你是能，还是不能。”<br/><br/>
《先更两章，还有两章。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9630446"&nbsp;&nbsp;chaptername="第1800章&nbsp;&nbsp;能还是不能">加入书签</a>
</div>
