　　“什什什什.......”
<br/>
<br/>　　方然差点被吓的喷出去，抓紧了电话，开头第一个字跟机关枪一样哒哒哒的就崩了出去！
<br/>
<br/>　　刚才方术使那一句话，差点颠覆了他的世界观！
<br/>
<br/>　　虽然他的世界观早在成为参加者的时候就被颠覆了....
<br/>
<br/>　　“我去！冷静，小点声！我只是举个例子让你明白千万别滥用能力。”
<br/>
<br/>　　被方然慌张的声音吓了一跳，方术使也慌了一下，似乎他现在不能弄出太大声音的连忙让他冷静，压低声音。
<br/>
<br/>　　“不是，方术大哥，你说的是真....”
<br/>
<br/>　　“嗯，虽然那次滥用力量的不是我们‘人类’，但是暗世....咳咳，这些以后你实力强了之后你会明白的，嘛，不过你现在这种辣鸡实力，也造不成多大破坏...”
<br/>
<br/>　　上一秒还在说着认真严肃的事情，下一秒瞬间就给人一种他在抠着鼻屎鄙视你的感觉....
<br/>
<br/>　　方然心里咬牙，这个不靠谱的方术使一定是真的....
<br/>
<br/>　　但是方然心里还是有些难以置信，他无法想象刚才方术使对他说的那些东西，声音压低，语气艰涩的问道：
<br/>
<br/>　　“真的会...发生那样的事...？”
<br/>
<br/>　　然后回答他的是方术使理所应当的声音：
<br/>
<br/>　　“当然，你以为参加者的能力是无害的么，不过夜战世界已经很久没发生因为参加者滥用能力导致现实剧变的事情了，大家都不是疯子或者傻子，到了现实场景都很克制的。”
<br/>
<br/>　　“但是追溯到夜战历史上，被记录的参加者们最后一次的暴乱，摩亨佐·达罗直接在印度河流域板块上消失了。”
<br/>
<br/>　　啥！啥...啥玩意消失了！？
<br/>
<br/>　　方然听的张大了嘴，虽然他不知道摩亨佐·达罗在哪，但并不妨碍他理解这个事实。
<br/>
<br/>　　“难不成....古代历史上的那些...”
<br/>
<br/>　　方然突然巨惊颤的想到一个可啪的事实，颤抖的声音问道。
<br/>
<br/>　　“喂喂，别瞎猜啊，白天发生的事都不是的啊！”
<br/>
<br/>　　那这么说，原来合着晚上的事都是么！！！
<br/>
<br/>　　“总之你小子现在别想那么多，老老实实的按照系统告诉你的去达成这次现实场景的....诶，等等！”
<br/>
<br/>　　方术使话说到一半的声音突然卡住！
<br/>
<br/>　　呆呆愣愣的好像突然想起了一直被他忽略的某个事实！
<br/>
<br/>　　然后他震惊的对着手机说道：
<br/>
<br/>　　“我擦嘞！！现实场景难道不是C级的参加者才能有资格被随机到的么！？”
<br/>
<br/>　　“额....”
<br/>
<br/>　　方然也是一脸懵逼，然后瞥了一眼还在努力偷听的水连心，又往边上挪了挪，尴尬大汗的震惊说道：
<br/>
<br/>　　“是这样的么....”
<br/>
<br/>　　“宿群那个家伙难道没教你这种每个级位会有不同场景的常识么！？”
<br/>
<br/>　　方术使恨不得扯着嗓子对他狂摇怒吼，但是最后只能压低声音对着方然咬牙切齿！
<br/>
<br/>　　“欸！有这种常识么！？”
<br/>
<br/>　　方然也是一脸震惊之中还透露着一小点懵逼。
<br/>
<br/>　　诶我去，现实场景原来是C级才能随到的么！？
<br/>
<br/>　　“有啊！这是常识！常识啊！常考！”
<br/>
<br/>　　方术使压低了声音对他咆哮道，让方然丝毫不怀疑，假如他这会在自己面前，估计已经冲了上来。
<br/>
<br/>　　大概明白了估计又是玲的战力算在他头上，敢怒不敢言的方宝宝只能在心里又怒吼了一个‘你个只会坑主人的虚伪召唤兽’后，一本正经的咬牙强笑跟方术使转移话题。
<br/>
<br/>　　“额...话说回来，方术大哥，你现在到底在干什么啊，为什么又是叮咣的碰掉花瓶，又是不敢大声说话的...”
<br/>
<br/>　　方术使：“......”
<br/>
<br/>　　方然‘诶’了一声，好奇的看着没动静了的手机，难道是听筒坏了？
<br/>
<br/>　　“我现在到底在干什么....”
<br/>
<br/>　　手机里传来方术使眉头跳动、压抑着怒火的咬牙切齿的声音，方然正在因为成功转移了关于实力这个他无法回答的话题庆幸的接茬下去。
<br/>
<br/>　　“嗯，嗯，是啊，是啊，方术大哥你告诉我这么多重要信息，我当然应该关心一下你的状况了。”
<br/>
<br/>　　“我现在除了因为某个混蛋只顾自己策马奔腾了，只好用能力从警局里逃跑，你觉得我还能在干什么啊！！！！！！”
<br/>
<br/>　　方然：“额....”(|||=_=)
<br/>
<br/>　　“冷静，冷静啊，方术大哥，既然你在偷摸开溜，这么大声不要紧么...”
<br/>
<br/>　　“不用你个混蛋费心，只要不受到过于震惊的事，我的术不会断掉。”
<br/>
<br/>　　方术使磨着后槽牙的说道，然后方然心虚的问了一句：
<br/>
<br/>　　“那收到了惊吓，就会断掉啦？”
<br/>
<br/>　　“那不用你操心，你还没告诉我你个菜鸡怎么随到的现实场景的！”
<br/>
<br/>　　方然听着方术使吵吵、怒吼的追问不休，脸上尴尬了一下，视线飘忽的回答他：
<br/>
<br/>　　“我觉得为了方术大哥你好，这个你还是不要知道...”
<br/>
<br/>　　“神他娘的为我好！！你小子少废话！”
<br/>
<br/>　　“我达到D级了。”
<br/>
<br/>　　“哦，原来是你....嘎！！！！！！！”
<br/>
<br/>　　欲擒故纵只一合的方然立刻就说出自己D级了这个事实之后，就听到电话对面传来了一声好像心脏病复发了一样的声音，然后就是叮了咣当的鸡飞狗跳的声音！
<br/>
<br/>　　隐约的传来‘这怎么有个人’‘别跑，快抓住他！’‘我去！’‘堵住他！’‘快追！’....
<br/>
<br/>　　之类的嘈杂声。
<br/>
<br/>　　于是方然默默的挂掉了电话，然后双手合十在心里虔诚的忏悔。
<br/>
<br/>　　对不起，方术大哥，我不是故意的，还有，加油！！！
<br/>
<br/>　　我相信....
<br/>
<br/>　　警察叔叔你们一定能抓到那个总给人送女装的混蛋的！
<br/>
<br/>　　“巧克力，这个人是你朋友么？”
<br/>
<br/>　　旁边水连心偏过头，声音清脆的问着他。
<br/>
<br/>　　“不，我并不认识这个人。”
<br/>
<br/>　　方然义正言辞的否认道，拒绝承认那自己认识方术使的事实。
<br/>
<br/>　　心里则是磨牙的想到，总算了报了前几天自己累瘫在地上，无力反抗看着这个混蛋拿着女装带着狂笑冲过来的仇了！
<br/>
<br/>　　哼(｀へ?)=3
<br/>
<br/>　　打完电话，虽然明白了现实场景怎么回事，但问题好像还是根本没有解决...
<br/>
<br/>　　方然心里无语的翻着白眼想到。
<br/>
<br/>　　这状况一点都没变好么！
<br/>
<br/>　　他暂时还是怼不过那一群拿着枪的杀手佣兵，而且，就算按照方术使的建议，老老实实的先去完成夜战任务。
<br/>
<br/>　　但这他娘的【找到谜之生物】是什么鬼，还有你一点提示都不给我，描述那一栏里就孤零零的摆着一个【数据删除】...
<br/>
<br/>　　你是让我拼脸么。
<br/>
<br/>　　水连心看着他似乎在想着些什么，于是没有说话，方然就更是那种根本不知道怎么和漂亮女孩打交道的人，更别说旁边的这个女孩是那种完美的只存在很多人想象之中，看一眼就能明白什么叫做恋爱的类型。
<br/>
<br/>　　于是两个躲在黑暗小空间里的人，又陷入了一阵沉默。
<br/>
<br/>　　时间一分一秒的过去，黑暗之中的两人真的好像上一次被倒塌的西餐厅压在地下的时候，方然觉得这种环境下，近距离和水连心独处，让他浑身不自在，拼命的想找些话题来缓解一下尴尬。
<br/>
<br/>　　然后就在他刚想开口的时候，水连心突然拽住了他的衣袖，直视着他的双眼，像是为了刚才在饭店里被袭击打断，没说出来的话鼓起勇气。
<br/>
<br/>　　“那个，巧克力，我...”
<br/>
<br/>　　砰！
<br/>
<br/>　　突兀的，一股巨力袭来，搭在两人头顶上的一堆木板杂物摇晃了起来，外面一个骂骂咧咧的声音响起！
<br/>
<br/>　　“该死的，这片都搜了一遍了，还是没找到那个小姑娘！”
<br/>
<br/>　　“别冲动，这次任务头给了死命令，不惜在京城动手也要抓住那个女孩。”
<br/>
<br/>　　“草！草！草！该死，然后这些风险最后不还是要咱们承担！？”
<br/>
<br/>　　说完，那个语气暴躁的男人就猛的一脚，发泄的踹向了小山高的杂物堆！
<br/>
<br/>　　就藏在里面的两人顿时被撞倒，身形不稳的倒下！
<br/>
<br/>　　看着水连心失去平衡，方然只好咬牙伸出手，想要拉住她，但是这个时候外面的那个男人似乎还不满足，又狠狠的补上了一脚！
<br/>
<br/>　　这一脚下去之后，方然也睁大的眼睛，脸色不妙的失去平衡，朝下倒去！
<br/>
<br/>　　糟了...
<br/>
<br/>　　方然心里冒出这个念头，然后只觉的黑暗狭小的空间里，一阵天旋地转的感觉，后背撞击的感觉之后，他发现...
<br/>
<br/>　　自己倒在了下面，原本想要拉住水连心的手此刻被反按在地上，上面的女孩，另一只手撑在他的脸旁，发丝垂落，明亮的大眼睛正看着自己。
<br/>
<br/>　　简单的来说就是被推倒...
<br/>
<br/>　　方然：“......”
<br/>
<br/>　　然后他紧紧的抿着嘴唇，眼神颤抖，黑暗里近距离，以这种姿势对视水连心那张精致无暇的脸，巨大的慌张和无措，让他一紧张就管不住自己的嘴的毛病又犯了....
<br/>
<br/>　　被压在地上的方然特别嘴贱的，一脸羞射把脸扭向一边忍不住吐槽道：
<br/>
<br/>　　“按照套路，这种剧情，被推倒的怎么想都该是你吧...”<br/><br/>　　<br/><br/>　　。