    
<br/><br/>    来都来了，姜苜苜心想。
<br/><br/>    万一这黑脸大叔真的生气，她就有多快跑多快。
<br/><br/>    大不了等明天、后天、他的气消了再来。
<br/><br/>    反正，离开学还有一个月呢。
<br/><br/>    只是…
<br/><br/>    半刻钟都快过去了，唐昊始终盯着那块黑铁挥锤，一眼都不看她，这让姜苜苜有些着急。
<br/><br/>    “唐三是铁匠的儿子，不打铁他还能做什么？想当魂师？就凭那个没用的废武魂吗？”唐昊并没有生气，只不耐烦的一挥手，“走吧，别打扰我干活儿。”
<br/><br/>    姜苜苜辩解道，“可是…杰克爷爷都说…”
<br/><br/>    “老杰克？他懂什么？”唐昊打断她的话，转身将一块烧的通红的铁块浸入凉水中。
<br/><br/>    “呲—”白烟迅速的升腾起来。
<br/><br/>    破旧昏暗的屋子瞬间被难闻的味道充斥，姜苜苜忍不住，低低的咳嗽了两声。
<br/><br/>    “快点走吧，这里不是你这种娇生惯养的小丫头该呆的地方。”唐昊冷冷说道。
<br/><br/>    “叔叔…”
<br/><br/>    “就…只试一下下都不可以吗？”
<br/><br/>    “叔叔？”
<br/><br/>    姜苜苜挪到他正前方，圆圆的眼睛忽闪忽闪，努力的挤出一个甜笑。
<br/><br/>    可惜，黑脸男人依旧连眼皮都懒得抬一下，重新把黑铁架在炉火上，呼呼的拉起了风箱。
<br/><br/>    “【楚楚惹人爱】技能时效结束，重复一遍…”系统的提示音响起。
<br/><br/>    “好叭…”姜苜苜叹了口气，“叔叔、我走了。
<br/><br/>    刚走两步，又不甘心的回过头，“叔叔，我明天还会来的。”
<br/><br/>    “铛铛铛铛——”
<br/><br/>    “铛铛铛铛——”
<br/><br/>    “那就明天见吧，叔叔。”姜苜苜朝唐昊晃了晃小手。
<br/><br/>    一走出铁匠铺，就见唐三正站在门口，漆黑明亮的眼中含着温和的笑意。
<br/><br/>    “唐三…”姜苜苜抿了下嘴，不知该说点什么。
<br/><br/>    他虽然在笑，但那笑容里分明藏着一丝失落…
<br/><br/>    一定是很难过吧…可偏偏还要装出一副不在乎的样子…
<br/><br/>    “谢谢你，苜苜。”唐三眼角微垂，安慰般轻轻揉了揉她的头发。
<br/><br/>    姜苜苜忽然有些难过，“可…叔叔还是没有同意。”
<br/><br/>    “没关系的…”唐三低下头，嘴角弯了弯，“爸爸已经在教我打铁了，做一个铁匠…也是不错的选择。”
<br/><br/>    他这么一说，姜苜苜更难过了。
<br/><br/>    “唐三，我一定会去魂师学院的。”她白嫩的小手扯住男孩儿的衣角。
<br/><br/>    男孩儿笑容明朗，“嗯，苜苜以后会成为很厉害的魂师。”
<br/><br/>    “可是，我想和唐三一起去呀。”姜苜苜皱了皱鼻子，“可以吗？”
<br/><br/>    “…”唐三垂眼望着他，黑眸中泛着微光。
<br/><br/>    “还有一个月时间呢，明天我还会来的，嘿嘿。”姜苜苜很快又恢复元气，信心满满。
<br/><br/>    “苜苜，其实我爸爸他…是个很固执的人…”
<br/><br/>    “那你呢？唐三，你想和我一起去魂师学院吗？”
<br/><br/>    唐三怔住。
<br/><br/>    姜苜苜浅色的眼瞳中盛满了阳光，亮闪闪的、充满期待的看着他。
<br/><br/>    “想啊…”片刻，唐三温柔的说。
<br/><br/>    “那我明天还来、后天还来、大后天还来…反正总有一天…”
<br/><br/>    “好，我先送你回家吧…”
<br/><br/>    夕阳把两人影子拉的长长，唐三任由糯叽叽的小姑娘牵着衣角，眼底笑意渐浓…<br/><br/>