
开明两个字，也是跟着时代走的。<br/><br/>
早先有开眼看世界的林则徐、魏源，不能不说他们不开明，但他们的开明，建立在维护满清统治的基础上。<br/><br/>
谭复生不能不说开明，但谭复生的开明，也只多走了一步。变法而已，还是建立在维护满清黑暗统治的基础上。<br/><br/>
王正谊与谭复生为友，思想主张必然与谭复生相合。<br/><br/>
他虽然觉得谭复生把希望寄托在光绪身上有些不对，但那时候，怕也是没有转过弯。直到谭复生百日维新失败，被老妖婆一巴掌按灭，他可能才有了更深刻的思想认知。<br/><br/>
谭复生一心求死，最后恐怕也是醒悟了。<br/><br/>
在满清黑暗统治之下，他主张的变革是决然无法实现的。所以他恍然大悟，才有了用自己的血去警醒世人的决绝。<br/><br/>
血是什么？<br/><br/>
是斗争！<br/><br/>
所以在谭复生死后，王正谊形象大变。开始走上暗杀的路线。不少官员被他暗中杀死。<br/><br/>
他参加义和拳，进入了新的生命历程，进入了斗争阶段。<br/><br/>
因为他也看清楚了，跟满清走妥协路线，是决然行不通的。<br/><br/>
同时，他锁定了他的敌人——老妖婆。<br/><br/>
不单单要为谭复生报仇，更从百日维新之中看到，这黑暗的世界，最大的枷锁是谁！要打破这个枷锁。<br/><br/>
王正谊决然不是一个单纯的武夫。<br/><br/>
如果只是武夫，浑浑噩噩，又怎么可能跟谭复生为友？不是一条路上的人，怎么能走到一起？<br/><br/>
若说宋赤子、林黑儿这些人只是义民，只是因黑暗世界的压迫盲目站起来乱打的人，那王正谊才算是有了精神思想，知道自己要做什么的人。<br/><br/>
陆恒无疑是敬佩他的。<br/><br/>
有思想，有大义，知道自己在做什么，知道自己要做什么，为此义无反顾的人，都是值得敬佩的。<br/><br/>
宋赤子和林黑儿走了。<br/><br/>
知道刺杀老妖婆的真正难度，他们很果决的退缩了。<br/><br/>
如果老妖婆只是个手无缚鸡之力的贼婆子，便身边有许多护卫，拼了死未尝不能杀掉。但若她自己也个高手，那杀她的概率直线降低至微不可察的地步。<br/><br/>
成功率太低太低。<br/><br/>
王正谊沉默了好久。<br/><br/>
陆恒对他说：“要杀老妖婆，一是等待时机，二是剪除羽翼。”<br/><br/>
陆恒所说的羽翼，就是护卫老妖婆的萨满。<br/><br/>
不把这些萨满弄死，怕是连接近老妖婆都做不到。<br/><br/>
“王前辈，鲁莽得不到成功。咱们要报仇，要杀老妖婆，不只是走个过场，求的是切切实实的成功，必定要杀了她。更须得谨慎、仔细。”<br/><br/>
陆恒可以体会王正谊的心情。就像当初朱三太婆拿出师父的信，陆恒看过之后的那种心情。恨不得立刻飞到京师，一刀把老妖婆宰了。<br/><br/>
但现在，他已经彻底冷静。<br/><br/>
要报仇，更要成功的报仇，要顺利的报仇。<br/><br/>
所以反过来这里，还劝起了王正谊。<br/><br/>
王正谊忽然失笑：“小兄弟说的对...”<br/><br/>
“魏道长两次都没能办成的事...我是自不量力呀...也罢，暂且把那丑陋的脑袋寄托在她脖子上，等机会到了，必定要一刀两断！”<br/><br/>
便站起来：“宋兄和黄莲圣母都走了，我也要走啦。小兄弟，日后若有机会，咱们再聚。”<br/><br/>
陆恒也起身：“王前辈，我眼下住在平康坊的陆宅。前辈但凡有事，来寻我即可。”<br/><br/>
王正谊背起大刀，拍了拍陆恒肩膀：“好。”<br/><br/>
人一窜，已没入黑暗不见。<br/><br/>
陆恒站在这屋子门前良久，叹了口气，一转身，往詹王府的主宅摸去。<br/><br/>
劫富济贫的勾当，逮着机会还是要做的。<br/><br/>
詹王府这么大家业，陆恒得帮他消受一二。<br/><br/>
再则...京城居，大不易。陆恒原以为百多斤黄金和之前给老李买房子安顿剩下的钱足够生活，现在看来还差了不少。<br/><br/>
主要是陆恒自己消耗很大。<br/><br/>
京师物资丰富，尤其药材，天南海北汇聚，极是繁多。<br/><br/>
陆恒越强，服食之术的效果越强，对吃喝的要求便越高。<br/><br/>
这段时间，顿顿药膳，什么人参、黄精、灵芝，每天光吃，就要用掉几十两银子。<br/><br/>
这还嫌不足——陆恒的胃口越来越大了。<br/><br/>
尤其是刚刚——第二颗星辰彻底点亮了！<br/><br/>
这颗星辰在陆恒与出马仙们掀掉萨满老巢之后，亮度已接近圆满，只差一线。刚刚与王正谊、宋赤子、林黑儿照面时，终于全部点亮！<br/><br/>
斩妖！<br/><br/>
地煞七十二之斩妖！<br/><br/>
在与王正谊等人交流的同时，陆恒暗暗体会，斩妖的玄妙，已了然于胸。<br/><br/>
与服食强大自身的根基不同，斩妖是杀伐之术。<br/><br/>
在点亮这颗星辰的第一时间，便冥冥中有一股凝练如钢铁、暗藏凶戾的力量在身体之中孕育而出，并如闪电一般，在血肉筋骨间流窜！<br/><br/>
斩妖——是一个概念性的东西。妖之一字，并不具体指代的所谓妖魔鬼怪，是一种有立场的概念——对于陆恒来说，他的敌人就是‘妖’。<br/><br/>
也就是说，斩妖之术孕育的这股力量，对陆恒的敌人，具备强大的杀伤力！<br/><br/>
只要是陆恒的敌人，这股力量就分外狂暴霸道。<br/><br/>
不是陆恒敌人的人，这股力量对其便没有杀伤力。<br/><br/>
概念性的力量。<br/><br/>
这对陆恒来说，无疑是一个好消息。<br/><br/>
在攻打黑龙洞前，陆恒就期盼着能有一门杀伐之术。可惜那时候还没点亮。现在也不迟——他要杀老妖婆哇！<br/><br/>
斩妖在手，陆恒信心倍增！<br/><br/>
不过正因斩妖太过凶狠，导致消耗极大。<br/><br/>
陆恒没有内力、真气、法力之类的，没练过。所以驱使斩妖孕育的这股力量，靠的只有自己的精元气血。<br/><br/>
体魄越强大，精元气血越浑厚，斩妖的威力随之提升。<br/><br/>
那么只有吃这一条路了。<br/><br/>
只有大吃特吃，把服食术的效果用到极致，让自己的体魄变得更加强大，把斩妖的威力多发挥几分出来，杀老妖婆的成功率自然就有了。<br/><br/>
大吃特吃得花钱。<br/><br/>
所以这詹王府的家业，陆恒怎么着也得帮他消受几分。<br/><br/>
左右是个鞑子王爷，鞑子的王爷大抵不是什么好人，便再慈眉善目，这些鞑子的奢侈生活总归建立在广大老百姓活不下去的基础上，他怎么都不是个好人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70793960"&nbsp;&nbsp;chaptername="三六章&nbsp;&nbsp;斩妖">加入书签</a>
</div>
