
136<br/><br/>
那两个犯罪分子已经被关进了车里。<br/><br/>
国字脸男子的伤口也已经被简单处理了，第一批队员已经带着国字脸男子和那两个犯罪分子回去了。<br/><br/>
不过西门远还留在公园里，他还有一些事情要处理。<br/><br/>
听到枪声后，已经有人报警，公安已经赶过来了。<br/><br/>
苏齐对西门远道：“西门，那我就先回去了！”<br/><br/>
他本来要用敬称的，不过西门远坚持要苏齐叫他西门，所以他也就接受了。<br/><br/>
“好，那你路上小心，过两天有空了我再来找你，哦，对了，今天的事还请你暂时保密，连陈军都不要说！”<br/><br/>
“我会的！”苏齐点了点头。<br/><br/>
西门远把苏齐一直送到了公园入口。<br/><br/>
现在，警察围住了公园，任何人不准进出，如果没有西门远的带领，苏齐还真的出不来。<br/><br/>
离开了公园，走到了宽敞的大马路上，苏齐这才呼的一声长长吐了口气。<br/><br/>
今天的经历....<br/><br/>
还真是没有想到啊！<br/><br/>
西门远的身份他无从得知，那两个犯罪分子的身份，他也无从查证，不过基本还是能猜一个大概的。<br/><br/>
总而言之，西门远是苏齐尊敬的人。<br/><br/>
从公园出来后，苏齐慢悠悠地朝学校走去，这中间，他还买了一个冰淇淋。<br/><br/>
大冬天的，虽然天气晴朗，但气温其实还是很低的，在这样的情况下吃冰淇淋，怎么看怎么有些精神不正常，不过苏齐并不在乎，在部队，在学校，这些都吃不到，他有点馋了，想吃一个，所以他就吃了，懒得在意其他。<br/><br/>
这一天他回到宿舍的时候，已经是下午的五点四十五了，再过一会儿就要吃晚饭了。<br/><br/>
听见开门声，正在里面看书的陈军抬起头，有些替他可惜地道：“小苏，你怎么才回来啊，刚才副院长来宿舍看望大家呢。”<br/><br/>
“副院长？”苏齐一愣：“他有没有说什么？”<br/><br/>
“没有，他就是来看望一下大家，小苏，你真是可惜了，要是你当时在场，说不准还能在他面前说上几句话，给老领导留一个好印象。”<br/><br/>
苏齐听了，笑了笑：“陈哥，那你有没有好好表现一下？”<br/><br/>
“唉，别提了！”陈军一声长叹：“我一听领导要来视察，就赶紧打了腹稿，好好准备了，可是哪儿知道，当副院长站在我面前时，我忽然大脑一片空白，什么也说不出来了，唉，真是可惜。<br/><br/>
不过我听其他宿舍的人说，他们也都跟我差不多，哪怕是老张，他也结结巴巴的呢，小苏，但要是你在的话，凭你的心理素质，我估计你应该不会紧张，你肯定就能好好表现一下了，我们这些人都结结巴巴的，你一点儿都不怯场，你的优秀不就一下凸显出来了吗，小苏，你今天真的可惜了啊！”<br/><br/>
“是啊，的确是有点儿可惜了。”苏齐笑笑，言不由衷地附和着。<br/><br/>
【叮——你失去了一个在学校领导面前表现自己的大好时机，但你心中平静，一点儿难过的感觉都没有，你不以物喜，不以己悲，心中淡定，佛系至极，军事理论+11，文化知识+12，外语水平+13，陆军战术合成理论与实践+14，手枪射击+12，CQB作战经验+15】<br/><br/>
苏齐进洗手间洗了洗脸，对着镜子好好照了一下，今天一枪打在了那个犯罪分子的手臂上，溅出了很多血花，要是一不小心沾到了衣服上，那可就有点儿麻烦了，还好，找了半天，什么也没找到。<br/><br/>
“小苏，吃饭了！”陈军在外面喊。<br/><br/>
“马上。”苏齐急忙用毛巾擦了擦脸。<br/><br/>
收拾了一番，他这才出门，穿上了制服。<br/><br/>
之后，两个人一起下了楼，朝食堂走去。<br/><br/>
不过才走到半路的时候，就听有人喊他：“苏齐！”<br/><br/>
扭头一看，却是学生处的副处长林雨。<br/><br/>
这一段时间林雨一直带着他们班，但苏齐和林雨之间却几乎没什么交集，因为他不爱表现，下了课了也不会像一些人一样装模作样地问问题。<br/><br/>
再加上林雨的课并不多，所以两个人几乎没什么交集，连话都没有说过几句。<br/><br/>
不过听到林雨的声音，苏齐还是连忙迎了上去：“林教员！”<br/><br/>
“我这里有点东西，能过来帮我搬一下吗？”林雨问。<br/><br/>
“可以。”苏齐回答，随后他转身朝陈军看了一眼，示意陈军先去吃饭。<br/><br/>
陈军这人倒是不错，连忙走上前来问：“林教员，我也来帮你们吧！”<br/><br/>
“不用了，苏齐一个人就够了！”林雨说。<br/><br/>
“好吧，那林教员要是还需要人手，再叫苏齐来喊我！”<br/><br/>
“好的。”<br/><br/>
林雨带着苏齐往一个教学楼上走去。<br/><br/>
路上的时候，林雨笑呵呵地道：“班里的学员就你一个小年轻，所以只能请你帮忙了。”<br/><br/>
<br/><br/>
“没事，林教员，以后要是有什么脏活累活，都可以叫我，我从小在农村长大，不怕脏不怕累。”<br/><br/>
林雨听了，开心地笑了起来：“好，那以后有什么需要帮忙的，我就找你！”<br/><br/>
倒不是他想欺负苏齐，或者是故意为难苏齐，实在是他被那些自以为是的学员弄得有点儿怕了。<br/><br/>
昨天他找两个人帮忙，哪儿想到那两个学员觉得军衔比他还高，推三阻四，最后虽然勉强来了，但也没有用心，搞得他最后还得自己再来一遍，所以今天他干脆就改变目标了，只找苏齐。<br/><br/>
他把苏齐带到了一栋教学楼的三楼。<br/><br/>
“苏齐，你看，我要把这些东西搬下去，搬到一楼的仓库里。”<br/><br/>
“好，林教员，你把他交给我就行了！”苏齐没有推脱，而是脱了外衣，马上就开始干了起来。<br/><br/>
那一箱箱的东西也不知是什么，沉甸甸的，不过这还不是最不好的，最不好的是那些东西还有点儿臭味，臭烘烘的，只会儿苏齐身上就都有一股味儿了。<br/><br/>
林雨也跟着一起搬，不过林雨的力气要小很多，而且体能也完全不能跟苏齐比，所以苏齐搬了两趟了，他才搬了一回，大多数都被苏齐搬完了。<br/><br/>
苏齐回到宿舍的时候，凡是遇到他的人，都用鼻子扇了扇：“苏齐，你小子掉茅坑里了吧，怎么这么臭？”<br/><br/>
“赶紧去洗澡吧，太臭了！”<br/><br/>
大家如鸟兽般逃散。<br/><br/>
回到宿舍，就连陈军闻了也急忙捏住了鼻子，后怕地道：“幸好林教员不要我帮忙，不然.....”<br/><br/>
苏齐笑笑，拉开卫生间的门进去洗澡去了。<br/><br/>
【叮——林雨教员只找你你去干苦活累活而不找其他人，其他人闻到了身上的味道都嫌弃你，但你并不生气，也不后悔，无论发生什么，你都心中平静，不起波澜，军事理论+11，文化知识+12，外语水平+13，陆军战术合成理论与实践+14，手枪射击+12，CQB作战经验+15】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68938692"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;搬东西">加入书签</a>
</div>
