    
<br/><br/>    “你小子，竟然找这种借口？！”
<br/><br/>    范天雷愤愤不平，但是萧云却是嘴角向勾了勾。
<br/><br/>    没有回应范天雷的话，萧云直接自己拉开车门，坐上车，然后扬长而去。
<br/><br/>    范天雷见状，虽说不爽但也无可奈何。
<br/><br/>    他这个参谋长以及萧云那个总教官，两个人总得有一个看着菜鸟们。
<br/><br/>    萧云率先撤了，没有办法也只能他自己体会那酸爽了！
<br/><br/>    不对！
<br/><br/>    不是他自己！
<br/><br/>    只见范天雷转过身去，目光直视想要偷跑的苗狼，说道：
<br/><br/>    “你干嘛去，午饭时间了！”
<br/><br/>    “走！”
<br/><br/>    “跟紧陈善明，我们去食堂！”
<br/><br/>    苗狼顿时一副惨兮兮的样子，“五号，我不饿！”
<br/><br/>    范天雷眼睛一瞪，呵斥道：“不饿也得去！”
<br/><br/>    说罢，直接扭头向食堂走去。
<br/><br/>    苗狼无奈，只能跟在范天雷后面，走向食堂！
<br/><br/>    众人分而坐好，等待食堂工作人员给他们上菜。
<br/><br/>    一进食堂闻到这股饭味儿，其中就有不少人扭头就出去吐得。
<br/><br/>    能现在就坐下的，那绝对是自制力够强的选手。
<br/><br/>    范天雷，陈善明，苗狼三人坐在最前面的一张桌子上，眯眼笑着环顾众人。
<br/><br/>    看到他们硬生生的憋得不吐，甚至是连鼻子都捏住，不闻食堂里的饭菜味，方天雷三人仿佛看到了自己当初狼牙新训的时候的场景。
<br/><br/>    充满了回忆。
<br/><br/>    才不到一分钟，食堂人员就把饭菜一一端至众人的面前。
<br/><br/>    当然，这次的饭菜已经不是豆腐脑了，而是正常的大米饭和白菜。
<br/><br/>    但是在场众人，在看到端上来的菜之后，顿时一种反胃的感觉再次袭来。
<br/><br/>    只见菜盘上，除了有大米之外，还有西兰花和红烧肉这两道菜。
<br/><br/>    一个像完好无损的脑子，一个是有白有红。
<br/><br/>    菜鸟们一看，当场就差点吐了出来。
<br/><br/>    “忍住！”
<br/><br/>    何晨光低声喝道。
<br/><br/>    见菜鸟们不动筷子，范天雷笑笑，直接说道：
<br/><br/>    “开饭！”
<br/><br/>    “赶紧吃！”
<br/><br/>    “都补一补！”
<br/><br/>    此话一说，范天雷陈善明苗狼三人倒是率先开口吃了起来，但是菜鸟们却依然是无动于衷。
<br/><br/>    范天雷眼珠一转，直接夹起一块红烧肉，开口喝道：
<br/><br/>    “来！都往我这看！”
<br/><br/>    “你们看这红烧肉烧的多好啊！”
<br/><br/>    “今天伙食不错，香！”
<br/><br/>    “有肥有瘦的！”
<br/><br/>    说到这，范天雷把红烧肉一下塞到嘴里，含糊不清的说道：
<br/><br/>    “吃！吃！”
<br/><br/>    霎时间，在场的还算是能忍的菜鸟们，也同样是直接变得脸色煞白。
<br/><br/>    李二牛率先顶不住，脸颊两侧鼓得跟个青蛙似的，连忙用手捂住嘴。
<br/><br/>    “我受不了了！”
<br/><br/>    他刚想起身，何晨光却是将他死死的按在桌子上，咬牙说道：
<br/><br/>    “忍着！”
<br/><br/>    “这是我们必经的一关！”
<br/><br/>    说罢，强忍不适，快速的往嘴里扒拉饭食。
<br/><br/>    徐天龙也是，只见他刚想往嘴里放东西，一旁的宋凯飞就直接捂着嘴往外跑。
<br/><br/>    起身之时，还一脸难受的说道：
<br/><br/>    “我不行了！”
<br/><br/>    就他跑，仿佛带起连锁反应一样。
<br/><br/>    李二牛推开何晨光的手，也赶紧往外跑。
<br/><br/>    有一名和何晨光徐天龙一样在大巴上强忍着没有呕吐的士兵，用手捂着嘴，还没来得及跑，就直接吐了出来。
<br/><br/>    呕吐物从他捂嘴的指间喷出，喷在饭桌上，一股恶臭瞬间弥漫。
<br/><br/>    一时间，出了何晨光和徐天龙外，所有菜鸟们都感觉到反胃的感觉直冲嗓门。
<br/><br/>    这一下，仿佛成了压死骆驼的最后一根稻草。
<br/><br/>    所有菜鸟来不及开口，也不敢开口，纷纷捂嘴朝食堂外跑去。
<br/><br/>    范天雷陈善明苗狼三人好整以暇的看着，嘴角露出一丝阴险的笑容。
<br/><br/>    何晨光徐天龙两人，嘴里塞下满满的吃的，互相对视连忙抱拳，硬生生的不想往外吐。
<br/><br/>    可是憋了还没有一分钟，徐天龙就率先败下阵来，连忙起身往外跑去。
<br/><br/>    何晨光再次夹起一块肉，想要直接塞进嘴里硬生生的往下咽。
<br/><br/>    但是不管怎么样，当他看到这块肉的时候，都会不由自主的想到行刑时的场面。
<br/><br/>    一时间，何晨光脸色憋得涨红，终于是再也坚持不住，向外跑去。
<br/><br/>    范天雷陈善明苗狼三人哈哈一阵大笑。
<br/><br/>    此时的食堂里，除了他们三人外，再无一个菜鸟坐着，全都忍不住跑出去吐了！
<br/><br/>    ......
<br/><br/>    另一边，萧云让公安武警的司机把自己送到旅部之后，就让人家回去复命了。
<br/><br/>    想起原著中何晨光等菜鸟们看完行刑之后回到食堂的表现，他就一阵好笑。
<br/><br/>    诚然，不论是谁，在第一次看到爆头场景的时候，都会有这样的不适。
<br/><br/>    毕竟那爆头的一瞬间，真的是太过恶心了！
<br/><br/>    没穿越前，他当军人那会，也是部队上有这种训练。
<br/><br/>    想想当时的自己，简直跟现在的菜鸟们，不逞多让！
<br/><br/>    那种酸爽，萧云当然不想再经历一次。
<br/><br/>    整理整理着装，萧云直接大步走向何志军的办公室。
<br/><br/>    “咚咚咚！”
<br/><br/>    “进！”
<br/><br/>    萧云连续敲门，旅长办公室中的何志军头也不抬的喊了一声进。
<br/><br/>    萧云开门进来，何志军抬头，顿时眼前一亮。
<br/><br/>    “呀！”
<br/><br/>    “这不是咱们的总教官么？！”
<br/><br/>    “怎么有空到这来坐坐啊！”
<br/><br/>    何志军笑着调侃，当即放下手里的文件，然后起身迎了上来。
<br/><br/>    “快坐！”
<br/><br/>    何志军高兴的让萧云坐下，然后直接扭头从抽屉中拿出茶叶，就要给萧云沏茶。
<br/><br/>    萧云连忙制止何志军，开口说道：
<br/><br/>    “旅长，别忙活了，咱俩谁跟谁啊！”
<br/><br/>    “我今天过来，是来给你汇报工作的！”
<br/><br/>    听了萧云的话，何志军动作一顿。
<br/><br/>    回过神来，他坚持给萧云沏下茶，然后坐在了萧云一旁。
<br/><br/>    “怎么？！”
<br/><br/>    “任务完成了吧？！”
<br/><br/>    “我就知道你小子能行！”
<br/><br/>    何志军笑了笑，开口说道。
<br/><br/>    他想的就是，萧云出马，绝对是把任务完成的妥妥当当。
<br/><br/>    但是他没想到的是，就在萧云听了他说的话之后，竟然没有回应，反而是默默地摇了摇头。
<br/><br/>    一时间，何志军大惊！
<br/><br/>    “什么？！”
<br/><br/>    “你萧云出马都有解决不了的问题？！”
<br/><br/>    “蝎子小队的实力已经这么强了？！”
<br/><br/>    因为公安武警，甚至是范天雷，都没有第一时间汇报，所以何志军也不知道发生了什么。
<br/><br/>    但是看到萧云摇头，何志军不免心里一阵惊慌。
<br/><br/>    萧云再次摇头，缓缓说道：
<br/><br/>    “蝎子小队的实力也就是那样吧！已经被我全歼了！”
<br/><br/>    话刚说到这里，何志军就愣了一下，然后喜笑颜开。
<br/><br/>    “你看，这不就完了！”
<br/><br/>    “还得是你小子！”
<br/><br/>    何志军平复心境，哈哈一阵大笑，拍了拍萧云的胳膊。
<br/><br/>    而萧云却没有他这么乐观。
<br/><br/>    只见他面带寒光，开口说道：
<br/><br/>    “蝎子小队都没了，但是蝎子，却从头到尾没有出现！”
<br/><br/>    “也就是说，蝎子提前就抛弃那些人，扬长而去了！”
<br/><br/>    “不愧是狡猾的蝎子。”
<br/><br/>    “这些小队同伴战友，只不过是他的一枚棋子罢了！”<br/><br/>