    
<br/><br/>    这一声而来，如同九天惊雷，在阴间地府上空不断作响。
<br/><br/>    整个阴间地府，被一片金色火焰所笼罩。
<br/><br/>    阴间的山川地脉，不断颤抖。
<br/><br/>    无数鬼魂，惊恐地到处逃窜。
<br/><br/>    似乎正在害怕来人。
<br/><br/>    那阴间地府的苍穹之上，居然开始演化出了一棵扶桑树。
<br/><br/>    沐浴着金色光芒由东方而来。
<br/><br/>    这等异象，将之原本灰暗的阴间照耀得满是金黄光明之色。
<br/><br/>    轰！
<br/><br/>    随后，一只三足金乌扶桑树上一跃而起，展翅而飞，镇压一方。
<br/><br/>    霎时间，一股浓郁到极点的天帝之威，将之整个阴间笼罩。
<br/><br/>    那阴间什么元神，鬼魂，无论是生前多么强大，这一刻，竟然是被镇压得无法动弹。
<br/><br/>    尤其是那些轮回之中，残留的巫族之人，看到这只三足金乌，那更是眼中涌动着复杂之色。
<br/><br/>    论之帝王之威的浓郁强悍，甚至是比之东皇太一降临阴间还要强大了几分。
<br/><br/>    那三足金乌的眉心之处，有着如当初东皇太一一般的九九至尊命格。
<br/><br/>    飞在空中，便是如同一轮皓日。
<br/><br/>    气息之强，将之三界大能全部震撼了！
<br/><br/>    那阴间的十殿阎罗，看到三足金乌，不由激动万分。
<br/><br/>    他们乃是东皇太一身化十殿，以一化十，因此，都保留了东皇太一前世的记忆。
<br/><br/>    看到这只三足金乌，十殿阎罗不由齐齐呼喊道：
<br/><br/>    “大哥！你来了！”
<br/><br/>    轰！
<br/><br/>    这一声‘大哥’道出——
<br/><br/>    众人怎么会不知道此人的身份到底是谁？
<br/><br/>    不正是昔日纵横天地之间的天帝帝俊么?
<br/><br/>    上古妖庭的大哥大。
<br/><br/>    “帝俊！”
<br/><br/>    后土惊呼一声。
<br/><br/>    “平心娘娘，朕乃是受了林轩前辈之命，前来争夺这酆都大帝之位。还望平心娘娘不要阻挠！”
<br/><br/>    帝俊也是聪慧，二话不说，便是一道神念传了过去。
<br/><br/>    巫族和妖族那是有仇的。
<br/><br/>    虽然已经是过去了一个量劫。
<br/><br/>    但是这种仇恨，却难以短时间内消除。
<br/><br/>    因此，帝俊看到后土的一瞬间，二话不说，就是搬出了林轩的这一杆大旗。
<br/><br/>    至于帝俊为何会知晓，后土和林轩之事。
<br/><br/>    那是因为，他被当成林轩金丝雀宠物的时候，可是听到了林轩说，当日驾着七香车外出之时，所见以及所闻。
<br/><br/>    林轩前辈，又是林轩前辈？
<br/><br/>    后土惊呼一声，一只玉手轻轻捂住自己的樱桃小嘴。
<br/><br/>    这实在太可怕了！
<br/><br/>    后土虽然对林那是无比尊敬，但是心中也不由感觉后背有些发凉。
<br/><br/>    因为，这开创地府，设立神职，本来就是林轩让后土做的。
<br/><br/>    同时，这一个个神职之人，又是林轩安排的后手。
<br/><br/>    细细想来，似乎一切，都是和林轩前辈有关。
<br/><br/>    “这种大能，当真是可怕！即便是鸿钧道祖，论之谋划，也根本不可能是林轩前辈的对手吧？”
<br/><br/>    “如此人物，唉，若是能够获得其一丝宠爱，得一夜温存，即便是我失去了圣人之位又如何？即便是失去了这阴间阴天子的身份又如何？”
<br/><br/>    “纤云弄巧，飞星传恨，银汉迢迢暗渡。金风玉露一相逢，便胜却人间无数。”
<br/><br/>    后土叹息一声，脑海之中又是浮现出了那个神一般的男子。
<br/><br/>    林轩当初不是不知道后土对他暗送秋波，但是林轩这不敢接受啊！
<br/><br/>    因为，林轩觉得，自己不过就是一个伪装的绝世大能。
<br/><br/>    怎么胆敢接受后土这种圣人的秋波，那秋天的菠菜是林轩这种凡夫俗子能吃的么？
<br/><br/>    搞不好，吃了秋菠之后，自己就凉透了。
<br/><br/>    可是，林轩压根没有想到，这后土自从自己离去后，便是一刻都没有忘记自己。
<br/><br/>    甚至，机缘巧合之下，这一件件事情，都是和林轩有关。
<br/><br/>    那看起来，不就是林轩是幕后黑手么？
<br/><br/>    当下，后土认为，这一切，都是林轩的安排，林轩这派来的人，那等于是将后土撩拨得不要不要的。
<br/><br/>    原本一颗本来平静下来的心，也是被林轩的“安排”一次又一次唤醒。
<br/><br/>    当真是——
<br/><br/>    洪荒女子多痴情，一遇林轩误终生。
<br/><br/>    “好！祝天帝旗开得胜！”
<br/><br/>    后土盈盈一笑，神色有些暗淡，将之自己脑海之中乱七八糟的念头抛了出去，对着帝俊说道。
<br/><br/>    后土只能在内心之中，将对林轩的思念压住。
<br/><br/>    因为后土知道，自己配不上林轩。
<br/><br/>    林轩（万年后，知道一切的林轩）：瞎说什么！怎么就配不上？我当时主要是因为不敢啊！我要是知道这一切，给我一个巫族女子，我能创造出整个巫族！
<br/><br/>    帝俊点了点头，随后看向了目瞪口呆的紫微大帝。
<br/><br/>    “帝俊，你不是自爆了么？怎么？”
<br/><br/>    紫微大帝那是傻眼了！
<br/><br/>    这上古妖庭的天帝，不是已经在巫妖大战的时候自爆了么？
<br/><br/>    怎么可能活下来？
<br/><br/>    现在还特么复活了！
<br/><br/>    怎么你们三足金乌一脉，有死而复生的能力么？
<br/><br/>    我怎么从来没有听说过？
<br/><br/>    即便是先天三族的凤族，所谓的浴火涅槃重生，也没有你们这么变态吧？
<br/><br/>    一连串的疑惑，在紫微大帝脑海之中涌动而过。
<br/><br/>    小朋友，你是否有很多握草？
<br/><br/>    帝俊扫了一眼紫微大帝。
<br/><br/>    当初自己还是天帝的时候，这紫微大帝刚刚化形罢了！
<br/><br/>    怎么能够和自己比？
<br/><br/>    当下，帝俊那是理都不理紫微大帝，抬起头，对着阴间地府的上空，开口怒吼一声：
<br/><br/>    “朕乃是上古妖庭的天帝帝俊！今日，来争这酆都大帝之位，敢问人道，朕配是不配！”
<br/><br/>    轰！
<br/><br/>    古往今来，大道有三。
<br/><br/>    还没有人敢对三道这么叼的！
<br/><br/>    帝俊算是其中之一了。
<br/><br/>    但是，帝俊也有这个气魄！
<br/><br/>    他身居九九至尊命格，又是昔日统御三界的天帝，身上自然也是背负着上古妖庭的功德气运之力。
<br/><br/>    无论是从哪个方面来说，帝俊都有这个资格争夺酆都大帝神职。
<br/><br/>    帝俊统御上古妖庭，本为天帝，论地位，不在阴间阴天子之下。
<br/><br/>    面对这么一个地府神职，自然有自己硬气的地方。
<br/><br/>    就好比，一家公司招聘一个程序员，月薪一万。
<br/><br/>    好家伙，企鹅集团的技术总监上门应聘，还接受减薪，扬言道：
<br/><br/>    “我这个人对钱没观念，钱不钱的，不在乎。我最幸福的时候，就是当老师一个月拿七十二块钱的时候。”
<br/><br/>    这谁受得了？
<br/><br/>    哪个老板不要？
<br/><br/>    香的很啊！
<br/><br/>    霎时间，整个人道功德以肉眼可见的速度，向着帝俊涌动而去。
<br/><br/>    那原本紫微大帝，都要成型的功德，也是开始向着帝俊奔去。
<br/><br/>    那场面，堪称是一个争先恐后。
<br/><br/>    简直就是绝了。
<br/><br/>    那紫微大帝整个人傻了。
<br/><br/>    这，我不要面子了啊？
<br/><br/>    这叫什么事儿啊！
<br/><br/>    帝俊这一来，就是好似一个不讲理的存在，开始如同强盗一般疯狂掠夺功德。
<br/><br/>    紫微大帝张了张嘴，但是最终还是没有说什么。
<br/><br/>    因为紫微大帝本来就不想为昊天谋取这番功德，无奈是受了鸿钧之命罢了！
<br/><br/>    如今这帝俊一来，紫微大帝根本不是对手。
<br/><br/>    当下，紫微大帝也放弃抵抗了。
<br/><br/>    毕竟，他这个天庭六御之首，论地位还在昊天之下。
<br/><br/>    而帝俊，那是上古妖庭天庭，真刀真枪杀出来的天帝，那可远不是现在的天帝昊天所能比的！
<br/><br/>    -------------------------------------
<br/><br/>    “哈哈哈！林轩前辈果然算无遗策，这帝俊当真来了！”
<br/><br/>    截教通天教主不由哈哈大笑。
<br/><br/>    金灵圣母曾经告诉过通天教主，帝俊被林轩擒住，变为了一只凡鸟。
<br/><br/>    通天教主还担心，成为了一只凡鸟的帝俊，还能不能身化酆都大帝。
<br/><br/>    如今看来，这一切担心都是多余的。
<br/><br/>    林轩前辈这般强大，自然是算无遗策，安排得明明白白了。
<br/><br/>    “师尊，你看，我早已言明，林轩前辈的算计，是不会落空的！”
<br/><br/>    金灵圣母跟在了通天身边，开口说道。
<br/><br/>    不仅仅是通天教主这般开心，即便是那截教上上下下的所有人都是松了一口气。
<br/><br/>    到底，他们截教还是有人能够去争夺人道最强神职。
<br/><br/>    因为酆都大帝蕴含的人道气运极为强悍。
<br/><br/>    若是这神职被人抢了去，那即便是地藏王和十殿阎罗加在一起，也不如酆都大帝一人带来的人道地府功德大。
<br/><br/>    “嗯，本座……本座倒不是不放心林轩前辈，只不过，有些担心罢了！这个，万里有一嘛……”
<br/><br/>    通天教主的脸色颇为难看，有些尴尬的说道。
<br/><br/>    “你们万万不可将此事透露给林轩前辈，要不然，我绝不轻饶！”
<br/><br/>    通天教主想到这里，有些害怕，急忙对着截教众仙说道。
<br/><br/>    帝俊出手，这人道欢呼雀跃，似乎轻松至极，便是认可了帝俊的功德。
<br/><br/>    可是，那紫霄宫之中的鸿钧，却是脸色大变。
<br/><br/>    “什么？这帝俊都复活了！到底是怎么回事？”
<br/><br/>    鸿钧张大嘴巴，满脸震撼之色。
<br/><br/>    “师尊啊！那帝俊抢了我天庭的造化！”
<br/><br/>    昊天的声音，从紫霄宫之外传来。
<br/><br/>    原来，昊天看到帝俊出现的那一刻，便是知晓了，大事不妙。
<br/><br/>    因此抓紧赶来紫霄宫门口，开始了自己的王牌哭腔。
<br/><br/>    顷刻间，昊天迈入了紫霄宫之中，跪倒在了鸿钧的面前。
<br/><br/>    鸿钧的老脸，一阵红，一阵青，随后又是一阵黑。
<br/><br/>    “哼！一而再，再而三阻我谋划！”
<br/><br/>    “此事，我若再忍下去，我枉为道祖！”
<br/><br/>    鸿钧从牙缝之中，吐出几个字。
<br/><br/>    不用说，这帝俊复活的手段，肯定是通天背后那神秘人所为。
<br/><br/>    此刻的鸿钧那是感觉怒火中烧，自从自己成为道祖之后，还未曾这般愤怒过。
<br/><br/>    轰隆隆！
<br/><br/>    “帝俊！速速停下，紫微大帝身化酆都大帝，此乃天道因果！若是你冥顽不灵，别怪本座不客气！”
<br/><br/>    鸿钧的声音响彻于三界之中，三界生灵纷纷大惊失色。
<br/><br/>    这声音一出，天道闷雷滚滚，好似发怒。
<br/><br/>    道祖法令！
<br/><br/>    众生惊骇。
<br/><br/>    自然，那地府之中的帝俊，也是听到了道祖法令。
<br/><br/>    道祖法令，三界生灵莫敢不从，即便是圣人，也只有接受。
<br/><br/>    何况是这个未曾成圣的天帝帝俊呢？
<br/><br/>    瞬息之间，帝俊的处境岌岌可危。?<br/><br/>