    <br/><br/>    他乖？
<br/><br/>    放屁。
<br/><br/>    苏老爷子微微冷哼一声，“家里最坏的人就是他了，他要是乖了那世界上还真没听话的人了。”
<br/><br/>    “小时候我打了他一顿，那臭小子嘴上一声不吭，结果半夜里跑到我书房暗搓搓踹了好几脚。”
<br/><br/>    提起这个来苏老爷子就恨不得跳起来打这个不肖子孙一顿。
<br/><br/>    看着孙女好奇而又懵懂的目光，苏老爷子慈爱的摸了摸她小脑袋，追问了一句：“桑桑想知道你爸爸小名叫什么吗？”
<br/><br/>    叶桑脸蛋鼓的圆圆，猫眼微微睁大，“想~~”
<br/><br/>    爸爸还有小名吗？
<br/><br/>    苏老爷子笑眯眯的凑到孩子耳边，故意压低声音道，“你爸爸啊，小时候是你奶奶带大的，那时候他不是经常生病么，到现在胃也不好，我们寻思着要不取个贱名吧，这样好养活。”
<br/><br/>    小家伙好奇的将乌黑的猫瞳睁大，“所以粑粑叫什么呀。”
<br/><br/>    苏老爷子想了想，道：“叫苏翠花……”
<br/><br/>    叶桑：“……”
<br/><br/>    几人刚从休息室走出来，接着便听到了苏老爷子那句“苏翠花”
<br/><br/>    叶离嘴角抽了抽，差点没忍住笑出声。
<br/><br/>    苏烨看着两个聊得格外投机的爷孙俩，嘴角抽了抽，生怕对方将自己几岁尿床的事情都说出来，伸出手拎住了趴桌子上的小家伙。
<br/><br/>    男人微微凑近自家闺女，闲闲一笑，“桑桑对我小时候的事情很感兴趣？”
<br/><br/>    叶桑下意识想咬着笔帽，纠结着说话，结果被苏烨给将笔抢走了。
<br/><br/>    他看了一眼小姑娘，哼笑道：“好好说话，咬什么笔。”
<br/><br/>    桑桑想也不想握住了笔，小嘴微微嘟起，不肯松手，“那是我的笔。”
<br/><br/>    苏烨往回抽了抽，捏了一把她肉嘟嘟的脸蛋，“叫爸爸。”
<br/><br/>    叶桑捂着被捏的小脸，鼓起勇气，低低喊了一声：
<br/><br/>    “苏翠花。”
<br/><br/>    小家伙扁着小嘴，“你怎么能抢小孩子的笔呢……”
<br/><br/>    苏烨嘴角抽了抽：“……”
<br/><br/>    请问现在打孩子犯法吗？
<br/><br/>    苏老爷子微微蹙了蹙眉，他当然知道这小子什么尿性，其他人敢怎么说话他早就动手了，管你是不是小孩子。
<br/><br/>    生怕对方动手，苏老爷子急急忙忙的呵斥道：“苏烨，你今天要是敢动一下孩子我跟你没完。”
<br/><br/>    苏烨：“……”
<br/><br/>    苏老爷子见他不为所动，忍不住急了，“你小时候我可没打过你，你三岁的时候尿床为了不被我们发现，还特地用干净的衣服擦半天，结果后来擦不干，又放阳台上晾着。”
<br/><br/>    苏烨：“……”
<br/><br/>    他估计再让苏老爷子说下去，这俱乐部自己可以不用呆了。
<br/><br/>    叶离一言难尽的看了眼苏烨，控制住唇角上扬的冲动，压死死憋着笑：“没想到你小时候，还挺聪明……”
<br/><br/>    叶桑眼睛也睁大了，她有些傲娇，小嘴抿着小奶音扬着，“桑桑是大孩子啦。”
<br/><br/>    “才不会尿床。”
<br/><br/>    苏烨低头看了一眼这个傻闺女，微笑：“……叶桑桑。”
<br/><br/>    “你知道你现在属于什么行为吗？”
<br/><br/>    小家伙捧着小脸，还没回答，苏烨就道：“欠揍行为。”
<br/><br/>    今天要不是苏老爷子在，苏烨觉得叶桑这顿教育是跑不了了。
<br/><br/>    教练示意他把人家孩子放下，赶紧来谈谈正事。
<br/><br/>    世冠的名单放出去以后，毫无疑问HL这个战队最为瞩目。
<br/><br/>    其中质疑声不断，他们所受的压力不用想也知道有多大。
<br/><br/>    原本因为叶桑的到来俱乐部轻松的气氛在提到世冠时，毫无疑问紧绷了几分。
<br/><br/>    看着正在讨论打法的众人，苏老爷子没去打扰他们，带着叶桑坐到了旁边，准备监督孩子写作业。
<br/><br/>    ……
<br/><br/>    晚上因为有爷爷在，苏老爷子年轻的时候又是搞教育和艺术的，平时读的书不少，教孩子写作业根本是小菜一碟。
<br/><br/>    看着安安静静坐在那里写作业的小姑娘，苏老爷子欣慰极了。
<br/><br/>    以后他们苏家一定会出个学霸。
<br/><br/>    苏烨这臭小子不争气没关系，他还有孙女。
<br/><br/>    小姑娘写完作业以后，因为无聊，找了一张白纸在那里写写画画，她卷翘的睫毛颤了颤，想着老师前不久的话。
<br/><br/>    在纸上画了个妈妈和自己。
<br/><br/>    老实说，小孩子的画都比较抽象化，苏老爷子也是看了好半会儿才看出来这是妈妈。
<br/><br/>    他一愣，旋即对上小姑娘乌黑的眼睛，莫名意识到，对方可能是真的想妈妈了。
<br/><br/>    叶桑一直以来都太乖了，她从小明显不是在他们身边长大的，乍一来到陌生的环境，小姑娘不仅没有害怕，反而能在所有人身边混得如鱼得水。
<br/><br/>    她通人情世故，根本不像是一般的孩子。
<br/><br/>    然而也就是因为太过于懂一些道理，反而让人忽略了年龄。
<br/><br/>    再怎么成熟，到底也是个五岁的孩子。
<br/><br/>    小家伙趴在桌子上，看着自己的画，小嘴微微抿着，奶音闷闷：“爷爷。”
<br/><br/>    “哎。”苏老爷子连忙答应了一声，他以前当过几年的教授，平时对孩子也极其严格，但眼前这个可不是他的学生，而是孙女。
<br/><br/>    叶桑一双瞳仁清澈，“其他小朋友都有麻麻。”
<br/><br/>    她也想麻麻了。
<br/><br/>    苏老爷子拍了拍小姑娘脑袋，想说点什么安慰的话，却又不知道如何开口。
<br/><br/>    从一开始迁就对方情绪的，都觉得是大人，实则不然。
<br/><br/>    小姑娘很会照顾人的情绪，乖乖巧巧从不让人担心。
<br/><br/>    苏老爷子叹了口气，觉得自己有必要和桑桑的其他几个老父亲谈谈心了。
<br/><br/>    这一个个都怎么看孩子的？
<br/><br/>    就没人照顾一下五岁大的孩子心情吗？
<br/><br/>    “桑桑是想要妈妈吗？”苏老爷子迟疑了一下，摸了摸她小脑袋，低声询问道。
<br/><br/>    小姑娘点了点头，一双猫眼满是渴望，“想~”
<br/><br/>    苏老爷子若有所思的看了一眼不远处的苏烨。
<br/><br/>    接着安抚般的搂紧自家孙女，觉得自己有必要和霍老爷子谈谈，让这两个臭小子去相亲了。
<br/><br/>    在那群人谈完事以后，苏老爷子板着脸，示意对方过来，“我有个事情想和你谈谈。”
<br/><br/>    苏烨微微挑眉，“谈什么？”
<br/><br/>    苏老爷子拍了拍已经沉沉睡过去的小姑娘后背，沉声道，“谈桑桑的问题。”<br/><br/>