    
<br/><br/>    湛无敌的神色仍然充满自信。
<br/><br/>    九玄门支援的强度令他赶到意外，可那也仅仅只是意外罢了，战龙岛的骄傲驱使他继续藐视楚尘以及九玄门。
<br/><br/>    当然，湛无敌绝非盲目的藐视。
<br/><br/>    战龙岛的派来的真正力量，不仅有明面上的这些，还另有准备。
<br/><br/>    这一波，在湛无敌看来，各大门派在第一层，楚尘的援军突袭站上了第二层，而战龙岛的运筹帷幄还在第五层。
<br/><br/>    “宗师之下，退后百米。”慕容乘风沉声开口。
<br/><br/>    尽管如今清风观汇集而来的各派武者超过了千人，可是，在双方阵营都如此庞大的宗师队伍之下，宗师之下的武者，只会是累赘。
<br/><br/>    慕容乘风的话语一落，北斗派队伍最后一人，倏地一溜烟后退了。
<br/><br/>    “师兄。”小师弟回过神来，追上去，“师兄等等我。”
<br/><br/>    湛牧司振声说道，“我先后退百米，看看后方还有没有九玄门的援军。”
<br/><br/>    师兄真的太好了。
<br/><br/>    湛牧司后退的同时，也到了高处，挑选有利的地形来观战。
<br/><br/>    他就不信，跑这么远了，楚尘还能用隔空控物术来控制他，更何况，这两天来，湛牧司每天都在磨练自己的意志。
<br/><br/>    楚尘再想控制我，可没那么容易……湛牧司冷笑地盯着远处广场上的楚尘。
<br/><br/>    满眼的鄙夷。
<br/><br/>    他绝对不会在同一个地方摔倒两次。
<br/><br/>    你有本事来啊！
<br/><br/>    湛牧司的内心在叫嚣。
<br/><br/>    随着慕容乘风的话语落下，前方的武者一下子清空了大半。
<br/><br/>    广场上，在楚尘的示意下，清风道长也带走了清风观弟子。
<br/><br/>    远处一道身影喘着粗气赶到了。
<br/><br/>    正是张运国。
<br/><br/>    他和九玄门队伍一起来到了山下，然后九玄门的宗师队伍先行一步。
<br/><br/>    “张道长，你怎么受伤了。”楚尘诧异地开口，按理说，张道长前往九玄门搬救兵，不会遇到什么险情。
<br/><br/>    张运国尴尬，摇摇头，“我没事。”
<br/><br/>    “楚尘哥哥。”一道清脆空灵的声音。
<br/><br/>    柳家姐妹同时看了过去，一名绿裙少女，面容纯美，如精灵般灵动的眼神，清澈无比，走向了楚尘。
<br/><br/>    楚尘的面容流露出笑意，“小无忧也来了。”
<br/><br/>    “拦也拦不住。”一旁，一名体型极其壮硕的大汉笑道，此人姓吕，名正方，宗师巅峰级别，正是莫无忧口中九玄门的那位修炼近乎自残功夫的吕师叔。
<br/><br/>    虽然来自九玄门，可吕正方并没有着重于奇门之术的修行，修炼的是一门类似于金钟罩的外功，每天都在锤炼自己的身子，吕方的师兄，就是楚尘的九大师傅之一，奇门‘山’脉脉主。
<br/><br/>    奇门‘山’脉弟子，几乎都是擅长这样的外功。
<br/><br/>    奇门九脉，每一脉擅长的都不一样。
<br/><br/>    吕正方的身后，几名宗师，都是彪形大汉，看起来都是力量型的选手。
<br/><br/>    吕正方显然对小无忧宠爱有加，话语间流露出对她的宠溺。
<br/><br/>    现在也不是叙旧的时候。
<br/><br/>    张运国带着莫无忧以及柳家姐妹后退至广场的另外一侧。
<br/><br/>    而此时，以三宗为首的各派宗师，踏入了广场。
<br/><br/>    “柳前辈。”楚尘看了看柳开宏。
<br/><br/>    柳开宏面容含笑，“我的立场，就是百花宫的立场。”
<br/><br/>    也是我两个宝贝女儿的立场……柳开宏内心暗默地补充一句。
<br/><br/>    “百花宫宫主柳开宏。”对面阵营，有人认出了柳开宏，大喝了出声，“他居然站在了楚尘的身边，看来，九玄门与百花宫已经联盟了。”
<br/><br/>    “呵呵，百花宫居然敢冒天下之大不韪，后果承受得起吗？”
<br/><br/>    慕容乘风同样盯住了柳开宏，“百花宫，要与武者界为敌？”
<br/><br/>    “慕容前辈。”柳开宏双手一拱，“与武者界为敌，这顶高帽，我可戴不起，只是，楚尘每周都会在我柳家医馆义诊，在我的认知中，他是一名德行兼备的少侠，不该被这样对待。”
<br/><br/>    湛无敌笑了，“你的意思是，楚尘是少侠，而我们是强盗。”
<br/><br/>    柳开宏一怔，目光瞥了一眼对面的人，看着他的眼神已经充满着敌意。
<br/><br/>    多说无益。
<br/><br/>    “你说是，那就说吧。”柳开宏颔首。
<br/><br/>    湛无敌脸庞的笑容凝固，目光冷锐地盯着柳开宏。
<br/><br/>    他故意这么一说，意料到柳开宏会低头辩解，可没想到，对方居然顺着他的话点头了。
<br/><br/>    战龙岛的骄傲，又一次驱使他心生狂怒。
<br/><br/>    九玄门也就罢了，现在连区区百花宫，也敢得罪他战龙岛？
<br/><br/>    “你敢说我们是强盗？”有人冷喝起来了，“洞天福地，天下共享，天机玄阵的出现，本是天下共喜的事情，凭什么让楚尘一人独占。”
<br/><br/>    远处，莫无忧哼了一声，“看吧，这就是强盗逻辑，楚尘哥哥的阵法，凭什么要跟他们分享？”
<br/><br/>    “楚尘，你的意思呢。”慕容乘风直接给楚尘下最后的通牒，目光注视着楚尘，轻缓地摇头，“做人不能太自私啊。”
<br/><br/>    楚尘视线一眯，“我的意思，我的东西，凭什么要与你们共享。”
<br/><br/>    “冥顽不灵。”慕容乘风目光森冷了几分，“我倒要看看，九玄门，有什么底气与武者界为敌。”
<br/><br/>    “废话说完了吗？”吕正方大步走上前去，“这样的武者界风气，简直乌烟瘴气，如果你们这些人就代表当今武者界的话……我九玄门不在乎动动手，重整武者界的秩序。”
<br/><br/>    吕正方直接点名慕容乘风一战。
<br/><br/>    高振龙与邓杰虎同时走出，“一个名不经传的粗鄙大汉，能过我龙虎双侠这关再说吧。”两人心中都憋着一股憋屈怒火，从踏入禅城这片地方开始，诸事不顺，现在九玄门随随便便冒出一个人，就这么嚣张，他们实在忍不住要给对方一个教训了。
<br/><br/>    “重整武者界秩序？”湛无敌同样嗤笑，“武者界的秩序，什么时候轮到奇门派系来说话。”
<br/><br/>    “没有九大脉主坐镇的九玄门，也敢嚣张。”
<br/><br/>    “达摩山的武僧们出手了，果然是群人狠话不多的和尚。”
<br/><br/>    随着达摩山武僧的冲上，这场万众瞩目的宗师大战拉开了序幕。
<br/><br/>    说白了，就是一场群殴！
<br/><br/>    “各自挑自己的对手吧。”楚尘开口，他的目光盯上了逐浪三仙。
<br/><br/>    湛海的脸色一变，眼神急忙躲避开来，别选我。
<br/><br/>    战场上，由不得被动一方作出选择。
<br/><br/>    下一秒，楚尘已经来到了湛海的面前了。
<br/><br/>    “再战一场？”楚尘的话语落下的时候，攻势也同样来临。<br/><br/>