    
        <br/><br/>    醉仙楼前。
<br/><br/>    程处默恭送李闲离去，直到李府马车消失茫茫人海，面含笑意，不愿移眼。
<br/><br/>    “嗨！大哥，人都走了，有何看头？”
<br/><br/>    身侧人影有些不悦，言语之中带着一抹怨气。
<br/><br/>    “那李闲架子不小，吃罢酒转身离去，先前约定的事宜，也明确表明帮衬不上。”
<br/><br/>    “大哥，咱们为何要这般款待那小子？”
<br/><br/>    程处亮皱起眉头，抿着嘴角，一脸不惑望着方才移开目光的程处默。
<br/><br/>    似乎萦绕耳侧话语丝毫不影响愉悦心境，程处默负手立于马车前，停驻脚步。
<br/><br/>    “咱们入军营之事，有望了。”
<br/><br/>    说罢，程处默咧嘴一笑，转身钻入马车。
<br/><br/>    “啊？”
<br/><br/>    惊呼声传出，程处亮楞在原地片刻，方才赶忙钻了进去。
<br/><br/>    堪堪坐定，便疑惑问了起来。
<br/><br/>    “大哥，这是为何？”
<br/><br/>    “先前李闲也曾说过，自己不过是闲散逍遥之人，连他自己都不愿参军入营。”
<br/><br/>    “就算咱们和他相交再好又有何用？”
<br/><br/>    说道此处，程处亮脸庞又垮了下来，嘟囔出声。
<br/><br/>    “最后那歌伶，大哥为何如此豪气？”
<br/><br/>    程处默面上含笑，靠向背后坐实，轻微摇晃车马中，程处默缓缓开口。
<br/><br/>    “处亮啊，世人皆言李公子不过是身无长技，不学无术之辈。”
<br/><br/>    “这醉仙楼名声在外，歌伶更是弹技高超，可堪堪歌伶对于李公子点评挑不出任何毛病，甚至于颇为欣喜。”
<br/><br/>    “由此可见，李公子并非庸碌之辈，传言毕竟之时传言。世人所见，皆为表象罢了。”
<br/><br/>    经程处默提点，程处亮紧蹙眉头微微舒张，缓缓点头。
<br/><br/>    “这般说来，陛下如此庇护李公子，也并非毫无缘由？”
<br/><br/>    “李公子身兼大才，不过是内敛于心，极少表露罢了？”
<br/><br/>    想通此事，转而程处亮眉头又再度簇起，追问道。
<br/><br/>    “大哥，可区区歌伶那里会有这些打赏？”
<br/><br/>    “一贯，那可是能抵上咱们一桌酒菜，咱们程府并未像其他府邸一般，产业众广。”
<br/><br/>    “要是阿爹知道，你这般阔绰大度赏赐一个歌伶，他老定然气的火冒三丈。”
<br/><br/>    哈哈哈。
<br/><br/>    程处默毫不担忧，反而开怀大笑。
<br/><br/>    大手拍拍程处胳臂，程处默神秘一笑。
<br/><br/>    “像咱俩这等武道出身大老粗，纵然不懂音律其中奥妙，但李公子能开金口点评，定然是那曲子着实不错。”
<br/><br/>    “咱们此番能花高价给足李公子颜面，可比向李府示好，买通人情，划算许多。”
<br/><br/>    马车摇晃，程处默那张喜笑颜开面颊浮起一抹神秘神色，浅浅道。
<br/><br/>    “能花这一贯，李公子定然在日后会给程府百倍偿还。”
<br/><br/>    “处亮啊，人情世故便是如此。”
<br/><br/>    “这个李闲，咱们交定了。”
<br/><br/>    一贯换百贯这个道理，对于粗浅的程处亮而言，着实很难理解，愁苦面庞。
<br/><br/>    “大哥，这……这李闲都逍遥自在，不问世事了，如何回馈百贯？”
<br/><br/>    “再者，咱们不过初次见面，你为何这般信任与他？”
<br/><br/>    前方人群熙攘，要过闹市街区，车马明显减下速度。
<br/><br/>    有声音隐隐从车马中传来，裹在喧闹嘈杂中，格外细微。
<br/><br/>    “我程处默不会看错人，更不会跟错人。”
<br/><br/>    ……
<br/><br/>    晋王府。
<br/><br/>    酒足饭饱，李闲晃晃荡荡穿过前厅，径直去往后院凉亭。
<br/><br/>    先前将李治那小子搁置后院，也不知这小子课业温习如何。
<br/><br/>    穿过走廊，树荫遮掩下的凉亭中隐隐传出对话。
<br/><br/>    “这耕牛图体态自然，有远山近草映衬，意蕴昂然。昭示任劳任怨，吃苦耐劳深意。”
<br/><br/>    “治儿啊，你这画作倒是比之先前传神许多，意境也更为丰富，着实进步不少。”
<br/><br/>    熟悉的声音传入李闲耳畔，缓行脚步随之一窒，面上浮起一丝惊慌神色。
<br/><br/>    李二？
<br/><br/>    这李二怎么来了？
<br/><br/>    完了完了，教授课业之时偷偷开溜，被逮个正着！
<br/><br/>    思虑此处，李闲硬着头皮，步伐似乎也格外沉重，心中慌乱如同擂鼓。
<br/><br/>    李治稚嫩的声音颇显欣喜，盈盈传出。
<br/><br/>    “父皇，这乃是李先生指导，方才有了进展。”
<br/><br/>    “这本为黄牛图，先生顿觉单调，方才够了几笔，化作耕牛图。”
<br/><br/>    年岁尚浅，倒是颇为实诚，让李世民心中欣慰不少。
<br/><br/>    抚摸李治头颅，李世民哈哈一笑。
<br/><br/>    “好！好！治儿心性纯良，不撒谎言，乃是好的习性。”
<br/><br/>    “今后便于李闲好好修习才是，要服从管教，多多听闻先生教诲。”
<br/><br/>    虎目扫过李治稚嫩脸颊，李世民脑海之中蓦然忆起魏王李泰孩提时代场景。
<br/><br/>    记得那是寒冬腊月，李世民亲自出上考题，要几位年幼皇子回宫作答。
<br/><br/>    李泰乃是将考卷递与教授先生指导，答下满分递与自己查阅。李世民扫过诗题，额外欣喜，大赞李泰聪慧。
<br/><br/>    而太子李承乾憨厚老实，不会课业皆被先生圈出，以至于错题满篇，漏洞百出。相比于李泰，李世民嘴上不言，心中却痛心无比，为此责罚李承乾抄写数十遍。
<br/><br/>    知晓真相后，李世民心中百味陈杂。
<br/><br/>    可如今李治，同青雀乾儿一般年岁，却不为赞誉所动，将自身所画与李闲勾勒，分的一清二楚。
<br/><br/>    李世民时常自问，到底这李闲为何舍弃三个光芒万丈的皇子，独独选择李治。
<br/><br/>    到底是知晓些后世真相，还是无心之举。
<br/><br/>    “还有这些，父皇你看，先生教授治儿做了些算题。”
<br/><br/>    “这道乃是先生考教王先生的题目。”
<br/><br/>    轰。
<br/><br/>    李世民心中大震，面色一白。
<br/><br/>    匆忙接过李治手中题卷，仔细审查。
<br/><br/>    看不懂的字符，闻所闻问的算式展现眼前。
<br/><br/>    李世民微眯眼帘，眼神之中闪过一抹异色。
<br/><br/>    雉兔同笼？
<br/><br/>    曾几何时，自己拜访书院之时，正是刘老聚合三位算术大事钻研此题！
<br/><br/>    按理来讲，刘老那般浩大学识储量的人才堪堪研究此题，李治不过八岁孩童，竟然在此时就能解出此题？
<br/><br/>    这……这怎么可能？
<br/><br/>    嘴角轻嚅，李世民收敛心神，问道。
<br/><br/>    “治儿，告诉父皇。”
<br/><br/>    “这题目，可是你自行解出？”
<br/><br/>    李治也是不揽功的主，扬起笑脸，连连摆手。
<br/><br/>    “未知数一词乃是先生新教，治儿以前闻所未闻。”
<br/><br/>    “不过这数题倘若用新法来做，甚为简单，儿臣不过是依仗先生所教，略微尝试，竟然解答出来。”
<br/><br/>    “说来，还是要归结与先生教授有功。”        <br/><br/>