    
        <br/><br/>    直播间评论区：
<br/><br/>    “这是笑话吗？”
<br/><br/>    “到现在还没听出来哪儿好笑！”
<br/><br/>    “不过秦默的语气挺逗的，还是说相声那味儿！”
<br/><br/>    “像秦霄闲？那肯定受小姑娘喜欢咯！”
<br/><br/>    “……”
<br/><br/>    秦默放下水杯，悠悠的笑道：“啊，继续，就我这个朋友王根基啊，家境虽然一般，但是架不住长得帅，看照片就挺讨喜的，所以女方那边也很高兴。在他上门这天，不仅召集了七大姑八大姨，还安排了当地最高档的酒店。就希望俩人能在女方这边安定下来，好好过日子！”
<br/><br/>    说到这里，秦默一顿，笑容收敛，一本正经的说道：“这王根基去了以后，未来岳父第一个就冲了上来。握着手热情的说：哎呦，小伙子，你就是小王吧！”
<br/><br/>    说话的同时。
<br/><br/>    秦默还抓住了旁边李森的手，强行让他半个身子出了镜。
<br/><br/>    直播间的水友一下子懵了。
<br/><br/>    啥？小王八？
<br/><br/>    顿时评论区又炸了：
<br/><br/>    “哈哈哈！”
<br/><br/>    “这也太逗了！”
<br/><br/>    “别提了，我姓王也被人这么叫过！”
<br/><br/>    “不是，笑点原来是在这儿啊？我才反应过来！”
<br/><br/>    “噗！”
<br/><br/>    秦默因为延迟的关系，并没有第一时间看到这些评论。
<br/><br/>    但他不疾不徐，握着李森的手也没放，转而继续说：“我这朋友以前也被人这么喊过，但未来岳父这么喊，他也反驳不了什么，就搁那儿面红耳赤的时候，这未来岳父也意识到了，这么称呼不太对劲儿，于是又笑呵呵的改口问道：小伙子，你就是小基吧！”
<br/><br/>    “小基吧？”
<br/><br/>    旁边的李森都乐了，直接说了出来，然后甩开秦默的手。噗嗤笑着躲到了一旁。
<br/><br/>    他笑得不仅仅是这个称呼。
<br/><br/>    更是因为秦默拉着他的手在说，这不等于在占他的便宜吗？
<br/><br/>    而且还当着直播间这么多网友的面，这李森肯定是不能接受的。
<br/><br/>    “对！”
<br/><br/>    秦默都没看他，指着李森的方向说道，“当时，我朋友就是这样，一把就给未来岳父的手给甩开了，脸上已经不仅仅是通红，直接铁青。你们能想想那个画面吗？”
<br/><br/>    直播间评论这时候才显示出大家对刚才“小基吧”这个包袱的评论。
<br/><br/>    “哈哈！这名字也太衰了！”
<br/><br/>    “那叫什么好呢？小王吧也不行，小基吧也不行，莫非叫小根吧？”
<br/><br/>    “逗死我了！”
<br/><br/>    “我听得脸都红了，车轮都碾到我脸上了！”
<br/><br/>    “这个能播吗？不过我爱听，哈哈！”
<br/><br/>    “不是，背着这个名字这么多年，以前没人叫吗？”
<br/><br/>    “秦默旁边是谁啊？不会就是那个王根基吧？他都气得甩手了！”
<br/><br/>    “很有可能，哈哈哈！”
<br/><br/>    “……”
<br/><br/>    秦默看着这些评论，嘴上还继续说着：“你们看看。他这个名字多有趣？叫什么也不对是不是？当时场面那个尴尬呀！女方亲戚们的脸都白了，都不知道该说点什么，才能把这个尴尬圆过去。”
<br/><br/>    “好在！”
<br/><br/>    秦默的语气突然一扬，紧张焦急的面色出现喜悦，眉飞色舞的说道，“人家未来岳母见多识广。都说这女人顶半边天，这话一点儿都不假，他的未来岳母这个时候站了出来，打算撑起整个家，以及女儿未来的幸福。”
<br/><br/>    “你瞎说什么？”
<br/><br/>    秦默故作女性模样，面露责怪的一拍旁边，然后又泛起笑脸，“哎呦，孩子他爸不会说话。你就是根基吧？瞧这孩子长得真帅，哎呦，我女儿经常跟我们提起你……”
<br/><br/>    “哈哈哈。啊哈哈哈……”
<br/><br/>    一旁的李森笑得趴在了地上，抱着小皮墩儿腰都直不起来。
<br/><br/>    他根本控制不住。
<br/><br/>    意识到秦默还在直播，连忙捂着嘴噗嗤噗嗤的笑着。像是放屁的声音一样。
<br/><br/>    “咳咳！”
<br/><br/>    秦默一脸镇定，脸上的笑意还是刚才演的，这会儿已经瞬间收了起来。
<br/><br/>    直播间里的水友已经疯了。
<br/><br/>    疯狂的给他点小心心，礼物也框框的砸了出来。
<br/><br/>    满屏幕都是“给主播点个赞”的特效。
<br/><br/>    “笑死我了，我打字都手抖！”
<br/><br/>    “你就是根基吧？哈哈，这不是骂人吗？”
<br/><br/>    “就冲这名字，我要是女方家长，肯定不让闺女嫁他！”
<br/><br/>    “真有人叫这名字吗？我不信！”
<br/><br/>    “这还能处的下去？就算女方不说，根基同学也得提分手啊！”
<br/><br/>    “……”
<br/><br/>    此时。
<br/><br/>    直播间的热力值，已经达到了八十三万。
<br/><br/>    人数也超过了三千人。
<br/><br/>    可这距离秦默的任务目标，还有很长的距离。
<br/><br/>    他现在也不奢求人数达标了，但愿热力值能过百万就行。
<br/><br/>    于是继续说着：“大家估计现在已经笑得不行了。不知道刚才那个失恋的朋友，有没有开心一些，不管怎么样，都希望你能每天笑口常开，学习一下我的朋友王根基，他就没有因为自己的名字。而失去他的女朋友！”
<br/><br/>    “啥？”
<br/><br/>    旁边的李森已经缓过劲儿来了，当下很惊讶道，“都这么尴尬了，他还不跟女友分手？”
<br/><br/>    “想知道为什么吗？”
<br/><br/>    秦默神秘兮兮的反问道。
<br/><br/>    “想知道！”
<br/><br/>    李森疯狂点头。
<br/><br/>    此时，直播间的水友估计也跟他一样，想知道到底为什么。
<br/><br/>    即使有些人明白，这不过是个段子而已，可也十分好奇，秦默能编出什么理由，让王根基在如此尴尬的情况下，还能跟女朋友处下去。
<br/><br/>    “答案开头就告诉你们了呀！”
<br/><br/>    秦默一摊手，“王根基的女友是个白富美，家底厚实，这王根基本来就是奔着倒插门女婿去的，俩人刚订婚，女友父亲就在当地给王根基开了一家公司，哎，过半年一结婚，王根基就拿着自己的全部积蓄二十万，和女方父亲给的五百万，在当地买了车和房子，这样的生活给你，你会分手？”
<br/><br/>    “……”
<br/><br/>    李森哑口无言。
<br/><br/>    直播间的水友也都听懵了。
<br/><br/>    然后纷纷在直播间里刷起了问号——
<br/><br/>    原来这是一个吃软饭的故事啊？
<br/><br/>    就尼玛离谱！
<br/><br/>    秦默笑呵呵的瞅着直播间的评论区。
<br/><br/>    在一堆问号之中，他又看到了那个熟悉的ID：阮不是软。
<br/><br/>    他不禁没有发问号，而且非常诚恳的向秦默致谢：“感谢秦默老师的指点，您的故事让我豁然开朗，从今天起，当上门女婿，将是我人生的第一目标！”        <br/><br/>