    
<br/><br/>    不能啊！
<br/><br/>    “那好吧！”闻卿拿着笔在菜单上勾勾画画，最后只在菜单上留下一道没有打钩的。
<br/><br/>    这说了跟没说一样。
<br/><br/>    郁时盛被她的骚操作惊呆了，整个菜单她就只没要米饭。
<br/><br/>    闻卿还朝着他求夸呢。
<br/><br/>    “你看，我多听你的话，没有点完呢？”
<br/><br/>    是的，您老人家没有点完，你是点了百分之九十九而已。
<br/><br/>    “你吃的完？”
<br/><br/>    “不是还有你们吗？”
<br/><br/>    不不不不，欧哲和关烈立马同步摇头。
<br/><br/>    吃不完吃不完，太多了，赶紧撇清。
<br/><br/>    闻卿看向郁时盛。
<br/><br/>    男人淡定端起手肘边的茶水喝了一口。“别看我，我也没这么能吃。”
<br/><br/>    “我只是想说，你好像喝的是我的茶杯。”
<br/><br/>    郁时盛：……
<br/><br/>    “你们怎么都这么弱啊！实在不放心就交给我来解决。”
<br/><br/>    欧哲和关烈压根不相信。
<br/><br/>    直到后来被啪啪打脸。
<br/><br/>    原来吹牛皮和实力不是一概而论的。
<br/><br/>    但有的人她就是吹着牛皮就把实力给展现出来。
<br/><br/>    欧哲和关烈除了郁时盛以外还没这么佩服过其他人，偏偏就在今天晚上闻卿用自己的饭量征服了在场的两人。
<br/><br/>    郁时盛吃的不多，小半碗米饭和菜下去就放下了筷子。毕竟也是才醒来不久，徐一怔对他饮食把控的很严格。
<br/><br/>    尽管就目前的所有检查来看，他恢复的很好。
<br/><br/>    他们也不得不重视，循序渐进。
<br/><br/>    闻卿吃饱喝足还打起嗝儿。
<br/><br/>    哇！
<br/><br/>    打完她自己都惊讶了。
<br/><br/>    抓着郁时盛的胳膊兴奋的说。“郁时盛郁时盛，我都五百年没打过嗝儿了耶！”
<br/><br/>    坐在对面的两人震惊，这都是说的些什么虎狼之词。
<br/><br/>    郁时盛被她摇的晕乎乎，反手抓紧她的手腕让其安静下来。“好了我知道了，也真是难为你了，五百年都没吃饱。”
<br/><br/>    再有钱又怎么样，还不是吃不饱。
<br/><br/>    闻卿吃饱喝足双手撑在桌沿边托腮感慨。“虽然爆炒凤舌、荷包里脊、樱桃肉、百鸟朝凤、鸡里蹦……这些也很好吃，但是我都吃腻味了。还是番茄炒蛋最贴心。”
<br/><br/>    欧哲：？？？
<br/><br/>    关烈：？？？
<br/><br/>    靠，光是听着名字都饿了好嘛。
<br/><br/>    欧哲饱读诗书，脑子里装的都是墨水。要是他没把知识还给老师的话，就刚才闻卿所说的那些有不少搁在古代都是皇家御用菜吧！
<br/><br/>    有的甚至早就已经失传已久，就连一些豪门权贵重金求一尝就没有来源。
<br/><br/>    两人不禁对闻卿又多了些崇拜，并且一致认为闻卿是哪个豪门世家的傻白甜千金被他们老板捡回了家。
<br/><br/>    相比较之下郁时盛就淡定了，只见他面无表情的看着手机。
<br/><br/>    屏幕上硕大的几个字插入标题。
<br/><br/>    某度的页面上，他正在输入什么叫做鸡里蹦、百鸟朝凤又是什么？竟然能让小妖精念念不忘上百年的时光。
<br/><br/>    ……
<br/><br/>    呵，也不过如此嘛！
<br/><br/>    临走时，闻卿拽住他的手。郁时盛回头看着她，怎么？
<br/><br/>    “你忘了我的炸鸡吗？”
<br/><br/>    关烈听见，立马朝着最近的一家炸鸡店走过去。“我去买，你们上车等我一下。”
<br/><br/>    郁时盛牵着闻卿，欧哲走在前面。
<br/><br/>    快要经过拐角，隔壁几道谄媚的声音响起。
<br/><br/>    “郁总，今天怎么想着到这儿来了，也不提前给我们打声招呼，我们也好亲自派人过去接你啊！”
<br/><br/>    “今晚我有贵客，把你们这儿最好的房间给我腾出来，还有最好的顶级菜，怠慢了贵客，我找你算账。”
<br/><br/>    这熟悉的声音……
<br/><br/>    好像是……<br/><br/>