    
<br/><br/>    接着来！
<br/><br/>    想起现在场部传的话，张海生觉得不好意思。
<br/><br/>    这向志强还真是让人不敢相信。外面传的太难听了。
<br/><br/>    其实也是表哥他们傻，自己的儿子再怎么不好。也不能这样宣传他的事吧？
<br/><br/>    现在马长顺的那是根本就不出来了，也是觉得没脸。
<br/><br/>    等到冯宝山过来了。两人过去找他。
<br/><br/>    冯宝山那是非常真诚的恭喜他们，他们要的手续也是一份也没有差。
<br/><br/>    张福生挺感激这冯宝山的。“冯场长，以后我每年都会想办法给你们找一车化肥的。不过就是价格肯定会高的。”
<br/><br/>    冯宝山激动的点头“那是当然，我明白的。能够弄到就已经非常的感激张同志了。太谢谢你了。”
<br/><br/>    “这也是冯场长一直照顾我媳妇他们一家。”
<br/><br/>    “放心吧，他们赵家都是老实实在人。我照顾着点是应该的。”
<br/><br/>    又是一番客套，两人才从场部出来。
<br/><br/>    “没想到这么顺利。”张福生笑着说。
<br/><br/>    “嗯，咱们去一趟我妹妹家，就是去年去拉化肥的那个妹妹。”
<br/><br/>    张福生也见过那个小姑娘，她去运输队的时候见到的。
<br/><br/>    两人也没有回家。直接的赶车到了苏媛媛家门口。
<br/><br/>    苏媛媛现在才刚刚起来，自从出了月子，这谭绍庭可是不依不饶的了。
<br/><br/>    他现在可是幸福的不得了。每天都非常的餍足。
<br/><br/>    昨天晚上太过了，看着苏媛媛怒视自己的眼神，赶忙讨好的过去。
<br/><br/>    “媳妇，我以后一定不这样了。”
<br/><br/>    “谭绍庭，你的脸呢？你怎么能现在说出这样的话？”
<br/><br/>    “我什么都不要，就要你就行了。”
<br/><br/>    苏媛媛白了他一眼，孩子们刚才都吃饱了，她也下地洗漱吃饭。
<br/><br/>    她刚刚吃上，就听到了敲门声。
<br/><br/>    谭绍庭出去开门，“请进，媛媛正在吃饭呢。”
<br/><br/>    赵艳萍笑着点头。张福生跟在她身后进了屋子。
<br/><br/>    “大姐，你回来了？你再吃点不？”
<br/><br/>    “不了，你赶紧的吃，你可是的多吃点。”
<br/><br/>    “这是？”
<br/><br/>    “这是运输队的张福生，第二车的化肥就是他帮忙的。”
<br/><br/>    “谢谢张同志给我们帮忙了。”
<br/><br/>    谭绍庭进来，拉着苏媛媛坐下“你先吃饭，要不然一会儿凉了，我陪着他们聊天。”
<br/><br/>    “对啊，媛媛你快吃，你现在吃凉的可是不行。”
<br/><br/>    谭绍庭给两个人一人一杯红糖水。
<br/><br/>    然后就在一边伺候苏媛媛吃饭。
<br/><br/>    “大姐，你这次回来的挺快的。”苏媛媛吃完饭，就请他们去隔壁坐了。
<br/><br/>    “媛媛，我来去告诉我，我和张福生两人一起过日子了。”
<br/><br/>    苏媛媛立马的笑了“那可是恭喜你们两位了。
<br/><br/>    不过张同志，虽然离的远了，你可是不能欺负我姐，
<br/><br/>    我姐是一个温和老实的人。你既然决定和我姐过日子，那么就不能错待了她。”
<br/><br/>    “一定的，我张福生绝对不会干出那样的事。”
<br/><br/>    “那就好了，大姐你是准备这就和张同志离开吗？”
<br/><br/>    赵艳萍点头“是啊，刚才我们去找了冯场长，所有的手续都办好了，我们娘俩的户口迁出证明也开了。”
<br/><br/>    “大姐。我再次的祝福你。”
<br/><br/>    “谢谢媛媛了，对了，今天晚上你们能过去吗？全家人一起吃一顿，还要请李先生他们爷三。”
<br/><br/>    “大姐，我是去不了了，谭绍庭一定会到的。”
<br/><br/>    “行，你就在家里好好的看着孩子吧。”毕竟孩子还这么小，这个真的能够理解。
<br/><br/>    两口子送他们出去。谭绍庭赶忙的拉着苏媛媛进屋，外面太冷了。
<br/><br/>    “没想到这赵艳萍的缘分在那里。你说这小丽有病有的也挺是时候的。”苏媛媛说完就笑了。
<br/><br/>    “我晚上就送过去贺礼，我不在那里吃饭。”
<br/><br/>    就老婆孩子在家里，他才不愿意在外面呢。
<br/><br/>    “随便了，你自己看着办，还是给一匹布，五块钱吧。”
<br/><br/>    两口子说着就上炕了，三个小的又醒了。
<br/><br/>    说实在的，这三个孩子挺乖的，也不闹人。醒了就是哭一两声，告诉爸爸妈妈他们醒了。剩下就自己睁着眼等着了。
<br/><br/>    苏媛媛今天先喂的老大，她总是这样，他们三个轮着第一个喂，这样能让孩子们觉得公平。
<br/><br/>    谭绍庭就在下面弄热水，一会要给孩子们洗洗屁股的。这样他们也舒服。
<br/><br/>    赵艳萍两人回家，就看到小丽正在做饭，这是真的是大锅炖肉。
<br/><br/>    她们姐妹昨天晚上商量好了，今天晚上请吃饭的。
<br/><br/>    毕竟要走了，还不知道什么时候能够回来。这也算是办了一个简单的宴席吧。
<br/><br/>    姐妹两个做这样的饭菜那是挺容易的。
<br/><br/>    张福生还在一边帮着干点活，海燕也是他看着。
<br/><br/>    就是这么一会儿的功夫。小姑娘已经不怕张福生了。可以跟他一起玩了。
<br/><br/>    赵艳萍最想看到的就是这个结果，其实孩子才是她最担心的，医生曾经告诉过她，她这辈子可能都没有孩子了。
<br/><br/>    要不是张福生有儿子，她也不会同意两人成家的，就怕耽误人家。
<br/><br/>    下午三点多，赵家兄妹三家都过来了。这下子家里可是热闹了。
<br/><br/>    对于这个妹夫，都没有什么想法，这是妹子自己愿意的。
<br/><br/>    从向志强就可以看出来知人知面不知心，所以什么都要相处下来才知道。
<br/><br/>    但是该他们兄弟问的，那也是不会含糊的。
<br/><br/>    张福生对着两个比自己小的大舅哥还是有点紧张的。三个人就在屋里坐着，都是两兄弟问，他回答。
<br/><br/>    堂屋里，两个嫂子也是小声的交代这赵艳萍，在她们的眼里，这大姑子就是面捏的。就怕她在外面受委屈。
<br/><br/>    赵艳萍感动。“大嫂，二嫂，你们都放心。我还有什么不明白的？
<br/><br/>    经历过向志强了。还能再遇上更加邪恶的人？
<br/><br/>    就算真的遇上了，大不了我就带着海燕自己过日子。这有什么？”
<br/><br/>    听着大姑子的话，两妯娌才放心了一些。
<br/><br/>    “小萍。每年都会拉化肥的，你就趁着那个时间回来。哪怕就是在家里住一天也行。”
<br/><br/>    赵艳萍笑着点头“我一定会的。每年的化肥都会有家里的，再说媛媛离开后，小丽也会过去的。你们就放心我。”<br/><br/>