    紧接着，立刻有一种强大的牵引之力，指引着张易。
<br/><br/>    深些一口气，张易回过神来，对江姝说。
<br/><br/>    “江姐，咱们回去再聊，我这边有点儿事办下。”
<br/><br/>    “好嘞，注意安全。”
<br/><br/>    话毕，张易挂掉电话，收起了手机。
<br/><br/>    因为暗部的兄弟王岳山提前调查了解过瑞丽低区的方位，所以，张易直接看向王岳山问他。
<br/><br/>    “唐家剩下的那个仓库，在什么方向？”
<br/><br/>    王岳山超前边看了一眼，一手把着方向盘，一手指着一个方向。
<br/><br/>    “家主，在那个方向。”
<br/><br/>    张易点头。
<br/><br/>    因为，寻宝之力所指的方向，就是王岳山所指的，这个仓库所在的方向。看来，这次寻宝之力没有被干扰。
<br/><br/>    张易长舒一口气，终于找到了。
<br/><br/>    在瑞丽这边寻宝，找龙玺玄铁，真的是太难了。动不动就来一波帝王绿，龙石种翡翠的，要放在其他地方，早就知道龙玺玄铁了。
<br/><br/>    不过不要紧，终究还是找到了。
<br/><br/>    抵达这个仓库的时候，大约是晚上十一点二十多分。
<br/><br/>    距离午夜他们开始运输，还有一段时间。那本来是一个用来存放原石的仓库，看起来有些废旧，估计唐家是为了掩人耳目，才把龙玺玄铁藏在这种地方。
<br/><br/>    看起来高明，但是，他们的守卫，就已经把他们给暴露了，守卫太多了，外边明捎岗大约都有二十多个人。
<br/><br/>    暗处，张易听了听。
<br/><br/>    也有十几个。
<br/><br/>    仓库顶上，有两个狙击手，仓库四周的几条路上，也全都安插有狙击手。
<br/><br/>    张易和吴朗他们，在附近一条小街里停下车，当然，这个位置是张易选择的，能够避开所有的狙击手和他们观察员的视角，是绝对安全的。
<br/><br/>    吴朗看着那边，问了王岳山一句。
<br/><br/>    “车上有没有狙击枪？”
<br/><br/>    “或者，普通的步枪也行。”
<br/><br/>    王岳山点头。
<br/><br/>    “有啊，这是墨门暗部的基本配备。”
<br/><br/>    吴朗翻身，跳到越野车的后排，他过去，准备拿枪。
<br/><br/>    张易却开口。
<br/><br/>    “今天晚上，先不行动。”
<br/><br/>    “啊？”
<br/><br/>    吴朗愣住了。
<br/><br/>    “挺好的机会，咱们还有三十分钟，没问题啊！”
<br/><br/>    张易想了一下，才开口说。
<br/><br/>    “我考虑了好几个方案，但是，今天都没有办法做到百分百的神不知鬼不觉，我既然要击垮唐家，这次，要一击即中！”
<br/><br/>    吴朗坐下来，看向张易，认真的问。
<br/><br/>    “你要怎么做？”
<br/><br/>    “跟踪！”
<br/><br/>    张易说了这两个字。
<br/><br/>    吴朗倒是有些意外，其实他也想了，在这个地方，想要突破所有的狙击手，冲进仓库里没有可能，又不会隐身，怎么可能不留痕迹？
<br/><br/>    接着，张易又解释。
<br/><br/>    “我们到滇南来，目的就是为了确定这批货的存在，现在我已经确定，龙玺玄铁就在这个仓库里，等下他们运输的时候，我也能够确定，他们会用哪辆车来运输，这些，就够了，接下来，我们只需要跟踪着。”
<br/><br/>    “等到合适的时候，我们再出手！”
<br/><br/>    张易说完，吴朗有些不太明白，张易这个计划究竟是什么，他要怎么做？
<br/><br/>    见吴朗疑问，张易又解释。
<br/><br/>    “我需要百分百确定，唐家和北境的合作关系，现在他们估计只是有合作的意向，等他们把这笔生意真正谈下来，签了合同的时候，才是咱们出手的时机！”
<br/><br/>    听到这句解释。
<br/><br/>    吴朗点了点头，他明白了。
<br/><br/>    “到时候，咱们给唐家来个釜底抽薪，等北境派人去仓库里交接这批货的时候，发现仓库是空的，北境肯定会觉得，自己被耍了。到时候，以陈邪的报复之心，他一定会让唐家覆灭的！”
<br/><br/>    三个人坐在越野车里，时间一点点过去。
<br/><br/>    午夜来临。
<br/><br/>    一辆类似于武装押运的车子，停靠在了这个仓库的侧门附近。
<br/><br/>    有七八个人，抬着一个大约有一米见方的木箱子，送到了车上。然后，仓库门被关上，有几个人，上了这辆押运车。
<br/><br/>    张易一直盯着那个木箱子。
<br/><br/>    旁边吴朗询问。
<br/><br/>    “在那个箱子里吗？”
<br/><br/>    张易脑海之中的寻宝之力的感觉，一直都在。只是，此时寻宝之力所指引的，并不是这个大木箱子。
<br/><br/>    “不是！”
<br/><br/>    紧接着。
<br/><br/>    张易开始感觉，那寻宝之力的指引，好像在改变方向。
<br/><br/>    仓库的正门和右侧门，都没有动静，而那种寻宝之力的牵引之力，所指引的方向，就在东南方，在左侧门方向。
<br/><br/>    随后，那股牵引之力，一点点离开。
<br/><br/>    好像沿着一条小路，往东北方向离开。
<br/><br/>    张易直接在地图上画了一条路线，对王岳山说。
<br/><br/>    “岳山兄弟，朝这个方向开！”
<br/><br/>    王岳山的手把子非常快，启动车子，快速的离开了这个小巷子。然后，沿着一条小街直接冲过去，几分钟的时间，就已经靠近了张易说的那个点。
<br/><br/>    在冲出那条小街之前。
<br/><br/>    张易让王岳山停了下来，因为，龙玺玄铁并没有移动。
<br/><br/>    停车后，张易下车。
<br/><br/>    从巷子口附近，往外边看去。
<br/><br/>    张易发现，他们那边本来用了一辆押运车，此时，却把货转移到了一辆看起来有些破旧的面包车上。
<br/><br/>    面包车上还贴着广告，好像是什么缅国神油之类的广告。
<br/><br/>    四五个人去了那个车上，押运车从那个街道离开，而面包车则晃晃悠悠的，沿着正街开了出去。
<br/><br/>    吴朗和王岳山都看到了那个木匣子。
<br/><br/>    两个人都冲张易比了个大拇指。
<br/><br/>    “牛逼！”
<br/><br/>    唐家的人还真够谨慎的，仓库选了那么多掩人耳目不说，最后还把押运车换成了破面包车，来混淆视听。
<br/><br/>    如果不是张易的寻宝之力能够感知到龙玺玄铁的所在，他们想要追踪到龙玺玄铁还真不是那么容易的。
<br/><br/>    上车后，王岳山准备直接开车，跟踪。
<br/><br/>    张易却对他说。
<br/><br/>    “不用，大概保持三到五公里的距离就行了。”
<br/><br/>    “那么远，恐怕会跟丢啊！”
<br/><br/>    王岳山担心的说。
<br/><br/>    张易摆了摆手。
<br/><br/>    “没事，跟不丢的，再说了，他们几经周折把龙玺玄铁转移到这辆面包车上，唐家的人一定非常得意他们的安排，他们一定觉得，谁都找不到。后边的路，他们肯定不会再折腾了，这辆面包车，一定会一路开到最终与北境交接的那个仓库。”<br/><br/>