    
<br/><br/>    可偏偏，不管穆薇薇怎么回想，都想不起那天晚上的具体情况了。
<br/><br/>    而傅临琛这几天又神秘失踪，不知道跟伊莎贝拉还是其他女人出去风流快活了，她想问都无从问起。
<br/><br/>    不过，不管怎么说，有她嫂子帮忙压下舆论总是好事。
<br/><br/>    伊莎贝拉公主在Y国国民度很高，这篇报道一出，她这个疑似小三还不知道会被网民骂成什么样呢！
<br/><br/>    洛晨曦站起身，打算去楼上把正在办公的穆亦辰叫下来商量。
<br/><br/>    就在这时，别墅的大门打开，一道高大挺拔的身影从门口走了进来，身上还带着风尘仆仆的气息，赫然是已经离开伦敦好几天的傅临琛。
<br/><br/>    洛晨曦看到他，眼睛一亮，忙道：“哥哥，你总算回来了，我跟你说……”
<br/><br/>    然而，她刚开了个头，就被傅临琛出声打断了。
<br/><br/>    “晨曦，薇薇，你们都在啊？”
<br/><br/>    他的视线落在穆薇薇身上，停留了几秒，又转到洛晨曦身上，俊美的脸上带着明显的疲惫之色，低声说道：“有什么事情，下次再说吧，我今天回来是来拿行李和忘在这里的文件的。我这边有点急事，马上就要出发回国了。”
<br/><br/>    “啊？”洛晨曦意外地说道：“怎么了，哥哥？出什么事了？”
<br/><br/>    傅临琛微微摇头，“没什么大事，就是有些加急的公务而已。我这次在国外呆的时间太久，积压了不少事情，得赶紧回去处理了。”
<br/><br/>    洛晨曦一听是公事，虽然直觉有点怪怪的，但也不好出声多问了。
<br/><br/>    毕竟，傅临琛经手的事情，肯定涉及很多机密。
<br/><br/>    傅临琛朝她点点头，迈步上楼去了他的房间，没多久，就带着一个装得满满的公文包下楼了。
<br/><br/>    而他前脚刚下楼，穆亦辰的身影也出现在了楼梯上。
<br/><br/>    “大舅子，这是要回国？”
<br/><br/>    傅临琛脚步一顿，转过头来，跟穆亦辰视线相交。
<br/><br/>    在看到穆亦辰脸上那种异常平静的神色之时，他立即明白过来，他这个妹夫看来已经什么都知道了。
<br/><br/>    不过，洛晨曦却似乎一无所知。
<br/><br/>    傅临琛抿了抿唇角，走上前去，在穆亦辰的肩膀上用力拍了拍，“是啊，我回国了，我妹妹就交给你了，好好保护她！”
<br/><br/>    “这还用你说？”穆亦辰掀了掀唇，冷哼一声。
<br/><br/>    不过，他也清楚傅临琛的意思。
<br/><br/>    傅临琛不是怀疑自己保护不了洛晨曦，而是在暗示他，让他不要把傅家的事情告诉洛晨曦。
<br/><br/>    两个男人用眼神交流，很快达成了协议。
<br/><br/>    穆亦辰道：“快走吧，我跟晨曦明天就要去度蜜月了，没空招呼你这种单身狗。”
<br/><br/>    傅临琛不以为意，笑了笑，却没有马上离开，而是朝穆薇薇走了过去。
<br/><br/>    穆薇薇没想到他会过来，下意识地朝后退了一步。
<br/><br/>    “薇薇……”傅临琛神情复杂地看着她。
<br/><br/>    穆薇薇戒备地说道：“你……你想说什么？”
<br/><br/>    这老狐狸难道想在她大哥大嫂面前，揭穿她那天晚上干的糗事吗？
<br/><br/>    他要是敢，她就……
<br/><br/>    “穆薇薇同学，作为你的教授，我必须提醒你，你已经翘课一整个月了，玩够了吗？明天就回学校上课，不许再拖延了！”<br/><br/>