    
        <br/><br/>    东京警视厅，审讯室。
<br/><br/>    砰！
<br/><br/>    佐藤警官狠狠拍着审讯室的桌子，目光锐利地看着眼前坐在审讯椅上，戴着手铐，面容普通的女人：
<br/><br/>    “说！你的雇主是谁？你还有没有其他同伙？”
<br/><br/>    女人看了一眼佐藤警官，嘴角勾了勾，眼中满是嘲讽与轻蔑。一言不发。
<br/><br/>    “你应该很清楚，手枪上检验出了你的指纹，而且村上丈也已经把仓库内的事情都交代了，你没有任何逍遥法外的机会！”
<br/><br/>    “现在，老实交代你的雇主，或者交代你的其他同伙，或许法官还能从轻判罚，负隅顽抗对你没有任何好处！”
<br/><br/>    女人歪了歪头，嘴角带着一丝莫名的笑意：“我说这位警官小姐，你们警方的审讯手段也太无趣了吧？你的台词前面那两位已经说的我耳朵都起茧子了，就不能换换花样吗？”
<br/><br/>    佐藤警官闻言，脸色越发难看了：“你这是什么态度！？”
<br/><br/>    “什么态度？”女人浑不在意地笑了笑：
<br/><br/>    “警官，你要知道，之前那位白鸟警官可是把录音都给我放了，是，我承认我在仓库里是说了那些话。”
<br/><br/>    “但这又能说明什么呢？”
<br/><br/>    “我就是个走私的，说那些话也只是想吓唬一下他，让他乖乖把钱交出来而已，我就没想过杀他，雇主什么的也是我瞎编的。”
<br/><br/>    “你们定我走私枪支，甚至定我故意伤害罪我都无所谓，但，我确实不是什么职业杀手，可不能什么屎盆子都往我头上扣啊！”
<br/><br/>    佐藤警官闻言，冷哼一声道：“但是，从录音里可以看出，你一直尾随村上丈，而且已经知道了他把钱藏在哪里，还需要吓唬他吗？”
<br/><br/>    女人脸上笑容不变：“警官，你应该很少和像我们这样在地下活动的人打交道吧？”
<br/><br/>    “你什么意思？”佐藤警官皱眉。
<br/><br/>    女人道：“既然我都已经动用武力，那摆明了就是要黑吃黑啊，黑吃黑，肯定要把那家伙身上的油水榨干净，这不是顺理成章的吗？”
<br/><br/>    “你说你不想杀他，那就不怕他之后报警？”
<br/><br/>    “报警？他不敢的。”女人冷笑道：
<br/><br/>    “等拿到钱后，我会让他录一段录音，作为他购买枪支的证据，如果他敢报警，那么我被抓了，他也跑不了。”
<br/><br/>    “我可是调查过了，他刚刚从牢里出来，这要是再进去，我最多关几年，他这样的累犯，可能这辈子就得在里面过了。”
<br/><br/>    “而不报警，最多是损失一点钱，只要还是自由身，钱终究能赚回来，我相信他能算清楚这笔账。”
<br/><br/>    佐藤警官眯了眯眼睛。
<br/><br/>    这个女人还真是不好对付。
<br/><br/>    她思索了一阵，继续道：“那把托卡列夫哪来的？”
<br/><br/>    “当然是买的啊！”女人秒回。
<br/><br/>    “哪里买的？”佐藤警官继续问道。
<br/><br/>    “黑市嘛，至于是哪里你们自己去查咯，反正都是干这行的也是门清，交易的地方都是临时定的，你们也查不到什么。”
<br/><br/>    “查不查得到是我们的事情，你要做的，就是把你知道的告诉我们。”佐藤警官淡淡道：
<br/><br/>    “比如，你是怎么联系卖家的？约定在哪里见面？见面的人长什么样？这些你都给我老实交代！”
<br/><br/>    “之前那两个警官不是已经问过了吗？我该说的都说了啊！你们有完没完？”女人一脸不耐道。
<br/><br/>    砰！
<br/><br/>    佐藤警官再次一拍桌子，冷冷道：
<br/><br/>    “你以为这是什么地方？你又以为自己现在是什么身份？少废话，快说！”
<br/><br/>    “切~不就是通过不断重复的问题让被审讯者感到不耐烦或者增加压力。”
<br/><br/>    “如果被审讯者在撒谎，在不断回答相同的问题时，会有很大概率露出破绽，没错吧？”女人淡淡道。
<br/><br/>    “懂得倒是不少啊？不是第一次进局子了吧？”佐藤警官冷哼道。
<br/><br/>    “我只是读的书比较多而已，警官你这套话技巧不太行啊！”女人笑道。
<br/><br/>    佐藤监管眉毛跳了跳，轻轻吸了一口气，道：“别废话了，回答我刚才的问题！”
<br/><br/>    “我们是暗网联系，在杯户町9丁目的一间地下车库见面，和我见面的那个家伙身材中等，一米七左右，戴着着鸭舌帽和口罩，看不清什么样子。”
<br/><br/>    “交易时间很短，一手交钱一手交货，然后各自离开，就这样。”女人回道。
<br/><br/>    “就这些？”佐藤警官问道。
<br/><br/>    女人撇了撇嘴：“不然呢？人家又不傻，不会还专门订个五星酒店，穿着西装革履来和我交易，线索就真么点，爱信不信。”
<br/><br/>    佐藤警官微微点头道：“我知道了，对了，你们黑樱花平时怎么接单杀人的？”
<br/><br/>    女人一愣：“黑樱花？那是什么？不认识，而且我不是职业杀手，不接单杀人，走私也就这一次，没什么经验，这不就被你们抓了吗？”
<br/><br/>    佐藤警官一直盯着女人的表情，直到女人说完，佐藤警官才收回目光。
<br/><br/>    她看向一旁的记录员道：“我先出去一下，你在这里盯紧她。”
<br/><br/>    “是！”记录员回应道。
<br/><br/>    佐藤警官微微点头，随即走出了审讯室，接着身形一折，拐进了隔壁的房间。
<br/><br/>    房间内，目暮警官和白鸟警官都在这个房间内，而在房间的右侧，则有一块双面镜。
<br/><br/>    所谓双面镜，就是其中一面是镜子，但另一面却是可以看到对面的透明玻璃。
<br/><br/>    而房间中的，正是透明的那一面，从中可以清晰地看到审讯室的全貌。
<br/><br/>    而在双面镜上，还安装了一个类似扬声器的装置。
<br/><br/>    “目暮警官，这女人确实难缠，对于审讯手段有着相当的了解，她的说辞和之前几乎没有什么分别。”佐藤警官无奈道。
<br/><br/>    “嗯，整个过程我们都看到了，你们说的话我们也听的很清楚，不过，也不是完全没有收获。”目暮警官道。
<br/><br/>    “嗯？”佐藤警官疑惑。
<br/><br/>    “是这样的。”一旁的白鸟警官解释道：“你在问出关于【黑樱花】的问题时，她的表情确实无懈可击，不过，从我们的角度看去，她有一瞬间右手轻轻抖了抖。”
<br/><br/>    “哦？难道她是【黑樱花】的人？”佐藤警官的神色骤然沉了下来。
<br/><br/>    “现在还不好确定，或许她只是知道【黑樱花】这个杀手组织，但并不想说而已。”白鸟警官道。
<br/><br/>    “算了，已经审了几个小时了，再审下去也不会有什么收获，先把她看押起来吧，白鸟、佐藤，这件事你们两个亲自去做！”目暮警官道。
<br/><br/>    “是！”两人应声后，便离开了这个房间。        <br/><br/>