
次日天明。<br/><br/>
天主教堂外聚集了好多人，不说是人山人海也差不多，就跟赶庙会似得。<br/><br/>
到此的人，不仅仅是镇上的人，还有警察和消防队的，以及救护车。往日里气派的天主教堂，现在就跟废弃工厂似得。<br/><br/>
教堂上高高悬挂的十字架，现在都摔在地上，支离破碎。教堂但凡有玻璃的窗户，窗户都是碎的，房子上有的犄角，也都漏出窟窿。<br/><br/>
英吉利的道路工程是很好的，毕竟英伦三岛多雨，气候不是那么的好，雨季特别多，不仅仅是夏天下雨，冬天也下雨。所以，他们的下水设施特别完善，一场大雨过后一两个小时，地上就不会有多少积水了。<br/><br/>
可是眼下，教堂里还不停地往外面淌水，特别是在教堂的门打开那一刻，里面就跟泄洪似得，水哗哗的往外涌。由此不难看出，昨天晚上灌进来多少水。<br/><br/>
消防队员先从里面人救出来，先出来的是一众修女和执事，别看是从里面出来的，身上跟落汤鸡没什么区别，就和淋了一宿雨似得。<br/><br/>
过了一会，又抬出来两个担架，一个担架上面，简直都没法看，血肉模糊，还有烧焦的痕迹。警方的说法是，这位看不出相貌的人，是被雷给劈死的。经过寻问，得知是新近来到教堂的布雷德瓦神父。另外一个担架上，抬出来的是鲁尼神父。鲁尼神父的脸色发青，警方初步认定，不是冻死的，就是吓死的。<br/><br/>
原因很简单，被雷劈死的布雷德瓦就在他的旁边，任何人看到这一幕，也都得吓个半死。当时很有可能是吓昏过去了，由于教堂的玻璃都碎了，狂风大雨，又是大冬天的，是个人也受不了。昏迷躺在地上，极有可能被活活冻死。<br/><br/>
一听说布雷德瓦神父被雷劈死，鲁尼神父被吓死，周边围观的人群，整个就炸开锅了。<br/><br/>
“怎么会这样呢？”“不知道啊。”“昨晚的雨是下的不小，又打雷又闪电，大风呼呼的，但也没到这个地步吧。”“那是雷没砸你们家房子上。”“这雷难道还能妙着教堂砸啊。”“我看没准，你看上面的十字架，不都下来摔碎了么。”“确实哈。”“不会这么邪门吧。”......<br/><br/>
“邪门！你一说这话，我想起来一件事。”“什么事？”“之前做出预言的那个神父，不就是被雷劈死的布雷德瓦神父么。他说三清观将要有灭顶之灾，还说约翰布朗活不了几天了。结果可好，三清观没看有什么事，这天主教堂一夜大雨变成这样了，约翰布朗没见有啥事，作为预言的神父，现在倒是死了。”“你这么一说，好像还真是这么回事。”“这里面是不是有什么问题。”“天晓得。”“不过我觉得......这里面是不是有什么说法......”“别乱猜，我现在突然有点害怕。”“是啊，我突然觉得，这天主教邪门，道教也邪门。”“这算不算是两家在斗法比试，要不然的话，怎么昨晚就教堂有事，别的地方没事。”“有道理。”......<br/><br/>
“詹姆斯，你说以后咱们怎么办？是不是不能再来天主教堂了。”“打死也不能来了，太危险了。”“那三清观呢？”“这个......我跟你说......最好也别招惹，咱们老老实实过日子就行......有什么事，以后再看......”“对对对......”......<br/><br/>
天主教堂一夜之间，虽然不能说是毁了，可是经过这一劫，镇上的百姓几乎是达成默契，以后再也不来教堂了。<br/><br/>
在他们来看，教堂的实力显然是不怎么样的，要不然不至于这样。同样，他们也意识到，道教是不好惹的，估计今晚天主教堂变成这般样子，就是三清观搞的鬼。<br/><br/>
不管三清观是不是属于正常还击，可这其中透着邪门。<br/><br/>
对于普通人来说，只是求个太平，教会是一种信仰，他们其实也不指望教会能给他们带来什么太大的福利。<br/><br/>
三清观虽然风风火火，可同样也没说给每个人都带来福利。能得到好处的，不过寥寥。所谓城门失火殃及池鱼，他们明白这个道理，担心成为池鱼。<br/><br/>
最为重要的一点是，在天主教搞鬼的时候，他们什么也没看出来。昨晚的暴风大雨，外加闪电，令天主教堂变成这个样子，摆明让人起疑。奈何这种事，也没有证据，镇上的人只能是猜测。<br/><br/>
一楼四层洋楼中，汤姆一个人坐在露台上，他显得有些魂不守舍。<br/><br/>
昨天晚上发生的事儿，让他想起来就后怕，差一点就被活活烧死。<br/><br/>
“咔”地一声，家门打开，一个中年女人从外面进来。<br/><br/>
女人走到露台，见汤姆坐在那里，直接开口说道：“汤姆，以后你可别再去三清观了，省的惹麻烦！”<br/><br/>
听到女人的声音，汤姆回头看了一眼，无精打采地说道：“媳妇，怎么了？”<br/><br/>
“怎么了？”女人严肃地说道：“我跟你说，今早大伙都去了天主教堂，发现教堂已经毁了，就连鲁尼神父和新来的那位布雷德瓦神父也都死了。听人说，昨晚的大雨和闪电，就是三清观的道士耍的手段......咱们家不求大富大贵，只求平平安安的，你以后少去参合......”<br/><br/>
在女人的眼中，并不知道汤姆天天去道观，其实是卧底。她一直以为，丈夫真的信道了。<br/><br/>
“有这样的事儿？”汤姆一下子从椅子上跳了下来。<br/><br/>
“镇上的人都这么说，大家伙都说了，以后再也不去三清观了，以免给自己惹麻烦。你也别去！”女人又严肃地叫道。<br/><br/>
“这......”汤姆迟疑了一下，旋即就走出露台，朝门口方向走去。<br/><br/>
见他要走，女人急道：“你上哪去？”<br/><br/>
“我有事，你别管了！”汤姆说着，已经走出家门。<br/><br/>
女人气的重重地跺了下脚，没好气地叫道：“你这算什么意思！”<br/><br/>
汤姆离开家门，他并没有去别的地方，而是一路赶往三清观。<br/><br/>
来到道观，道观的大门开着，里面并没有几个人来上香，这也是因为镇上的人都去了教堂。<br/><br/>
汤姆走进大门，马上有知客道人迎了上来，一看到是他，脸直接冷了下来，“你还来干什么，嫌昨晚没烧死我们啊？”<br/><br/>
“对不起......我也不知道那个东西会着火，要是知道的话，我也不敢啊......”汤姆委屈地说道。<br/><br/>
“谁知道你知不知道，师公已经说了，不难为你，但是你以后，也不要再来了。这话，你昨晚也听的清楚吧。”知客道人大声说道。<br/><br/>
“我知道，可我今天是有重要的事情来通知师公的。”汤姆真切地说道。<br/><br/>
“那......那你等等，我打个电话问问，看师公见不见你......”知客道人说道。<br/><br/>
他随即掏出手机，拨了个电话号码，电话是打给约翰布朗的，接通之后，他就把汤姆来的事说了一下。<br/><br/>
很快他就得到了回复，点头答应之后，挂了手机，说道：“你跟我来吧，师公大人大量，不跟你一般计较。”<br/><br/>
当下，知客道人就领着汤姆来到中院，进到张禹的房间。<br/><br/>
在房间内，坐着张禹和张银玲、朱酒真和约翰布朗、史蒂芬丽莎。<br/><br/>
张银玲看到汤姆，不禁皱眉撇了撇嘴，显然是对这个家伙没有半点好印象。<br/><br/>
汤姆进来后，挨个打了招呼，张禹示意给他拿个蒲团，就在对面的位置坐下。然后，张禹才道：“你今天来，还有什么事吗？”<br/><br/>
“今天早上，天主教堂已经毁于一旦，鲁尼神父和布雷德瓦神父都死了。”汤姆在听了约翰布朗的翻译后，急切地说道。<br/><br/>
约翰布朗又行翻译，张银玲撇嘴说道：“他们死了活该，这些坏蛋！还有，这事我们已经听说了。”<br/><br/>
张禹也道：“这件事，我们已经知道了。怎么了？”<br/><br/>
“但是镇上的人都说，教堂被毁的事情是三清观搞的鬼，大家以后，都不会再来三清观了。我媳妇回家的时候，也是这么叮嘱我的。”汤姆急切地说道。<br/><br/>
张禹淡淡一笑，说道：“当时我们和你都在一起，是不是三清观的人做的，我想你应该最清楚。”<br/><br/>
“我就是清楚不是三清观做的，所以才来通知师公的。这件事，我最清楚不过，但是那些人，都说是三清观做的。我觉得这件事很重要，就来汇报师公了。”汤姆说道。<br/><br/>
约翰布朗照例翻译，张银玲愤愤地说道：“清者自清，根本就不是我们做的。再者说了，就算是我们做的又能怎么样，那些王八蛋可是要烧死我们的！”<br/><br/>
张禹看了眼张银玲，示意她不要多嘴，跟着说道：“这件事我知道了，谢谢你。”<br/><br/>
“师公这么说就言重了......我知道，是我对不起三清观......同样也是师公救了我......并且宽恕了我......我现在是真的很想为师公做些事情，用来赎罪......”汤姆真切地说道。<br/><br/>
张禹迟疑了一下，说道：“知过能改，善莫大焉......好吧，那你以后就仍然是一个道士......”<br/><br/>
“谢谢师公......谢谢师公......”汤姆感激地说道。<br/><br/>
张禹又和汤姆随便说了几句，然后让史蒂芬丽莎带他出去，顺便告诉道观的人，已经宽恕了汤姆，大家以后还是自己人。<br/><br/>
等汤姆和史蒂芬丽莎出去，张银玲直接不满地说道：“张禹，你怎么又让他回来了！他都出卖过咱们，差点害了整个三清观！”<br/><br/>
“我知道，但是咱们现在遇到麻烦了，他既然悔过，那不如就让他回来，毕竟是用人之际。”张禹平和地说道。<br/><br/>
“用人之际，用谁也用不上他吧......”张银玲又是不满地说道。<br/><br/>
“三妹，你也别这么说，二弟是有分寸的。”朱酒真说道。<br/><br/>
约翰布朗也是点头，说道：“师叔，我想师父这么做，肯定是有原因的。而且现在，咱们应该是真的遇到麻烦了。”<br/><br/>
“什么麻烦？天主教堂毁了，那是好事，是他们活该！也让那些人知道咱们的厉害！”张银玲不以为然地说道。<br/><br/>
“但是，天主教堂不是咱们毁的。”张禹认真地说道。<br/><br/>
“那也是天灾！”张银玲得意地说道：“他们更是活该！”<br/><br/>
“也不是天灾。”张禹说道。<br/><br/>
“那是什么？”张银玲撇嘴问道。<br/><br/>
“是另外有高手毁了天主教堂！”张禹郑重地说道。<br/><br/>
“另外有高手......那就是有人帮咱们了......”张银玲似乎还有点高兴。<br/><br/>
“帮咱们......怕是在害咱们......”张禹严肃地说道。<br/><br/>
“害咱们？怎么会呢？他都帮咱们对付天主教了。”张银玲比较单纯地说道。<br/><br/>
“这个世上，不是你强，旁人就一定要顺着你，而是要分正邪的。你没听汤姆说么，镇上的人已经把咱们当成魔鬼了，他们现在害怕咱们了。天主教的人确实算计了咱们，可他们是偷偷摸摸，没敢光明正大，加上他们在此地日久，早就培育出良好的形象。但是咱们呢，突然毁掉了天主教堂，杀掉了两个人，镇上的人能不畏惧么。”张禹有些担心地说道。<br/><br/>
“天主教堂也不是咱们毁掉的，人也不是咱们杀的。”张银玲无辜地说道。<br/><br/>
“就是因为这样才更加可怕......因为在背后有一只黑手在算计咱们......这个人，一方面毁掉了天主教堂，一方面又把黑锅扣到了咱们的头上，让所有的人都认为是咱们做的......”说到这里，张禹不禁捏了捏拳头，又道：“你想想，连镇上的人都认为是咱们做的，那天主教的教会肯定也会这么认为！不出意外，天主教的人很快就会来找咱们报仇！”<br/><br/>
“原来是这么回事......”听了这话，张银玲终于反应过来，不由得大吃一惊，“这是什么人啊，也未免太坏了......简直是在冤枉咱们......”<br/><br/>
“我也不知道对方的目的是什么，不过眼下，咱们必须要小心应对。”张禹认真地说道。<br/><br/>
“张禹，那咱们现在该怎么办？”张银玲焦急地问道。<br/><br/>
“离开这里，去伦敦。”张禹直截了当。<br/><br/>
“去伦敦......那咱们走了，三清观怎么办......”张银玲有些担心地说道。<br/><br/>
“约翰的实力，天主教的人心中应该清楚，约翰没有能力做出这种事情，他们一定认为是我做的。我留在这里，才会连累到三清观。如果我走了，他们的目标就是我，绝不会来找三清观的麻烦。特别是天主教堂刚刚出了这种事，天主教的人如果马上来对付三清观，那就太明显了。加上约翰又是英吉利人，惹出了麻烦，对他们也没有什么好处。所以，我决定今天就离开三清观，让天主教的人来找我吧。”张禹认真地说道。<br/><br/>
“师父......”约翰布朗一听这话，登时就急了，“不管怎么说，这事也是因我而起......我看您也别去什么伦敦了，还是回国吧......他们要报仇，就让他们来找我......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9678007"&nbsp;&nbsp;chaptername="第2150章&nbsp;&nbsp;幕后黑手">加入书签</a>
</div>
