    
<br/><br/>    “喜欢我吗？”江宿舌尖抵住后槽牙，掐着她的细腰，低声问。
<br/><br/>    江宿这个人，成天都喜欢把喜欢跟爱挂在嘴边。
<br/><br/>    一有机会总要趁机表白一通。
<br/><br/>    这会，倒是机灵了些，自个不说，反问容枝了。
<br/><br/>    容枝抓着他的作乱的手，严肃认真：“很喜欢的。”
<br/><br/>    江宿动作一停，没想到她会回复他。
<br/><br/>    这个答案让他心生一股愉悦，唇角忍不住往上翘了翘。
<br/><br/>    “小知青有眼光。”
<br/><br/>    “现在很晚了，我还得回去洗漱。”容枝伸手想要阻扰他。
<br/><br/>    江宿握住她的手腕，轻哄道：“我们结婚吧，好吗？”
<br/><br/>    他们发展的太快了，可是一切又水到渠成。
<br/><br/>    容枝轻声答应：“好。”
<br/><br/>    “你先送我回去。”
<br/><br/>    江宿抱住她，在她耳畔吹着热气：“先给我亲亲。”
<br/><br/>    下一秒，来不及拒绝，声音戛然而止。
<br/><br/>    江宿吻住了她。
<br/><br/>    ……
<br/><br/>    容枝因为缺氧，小脸红扑扑的，夜色很暗，看不出来。
<br/><br/>    “知青点有人欺负你吗？”江宿问。
<br/><br/>    “没有的。”
<br/><br/>    “嗯。”
<br/><br/>    江宿是最近听到村里子的混三们八卦，说是知青点不合，这才问她。
<br/><br/>    想着，小知青这般乖巧，一看就很好欺负的模样，不知会不会被人给欺负了。
<br/><br/>    小知青是他的人，要说欺负，除了他，谁都不许。
<br/><br/>    好在答案让他满意，不然，谁欺负他家小知青了，他就把那人给揍的爷奶都不认识！
<br/><br/>    “我们找个时间去你家提亲。”
<br/><br/>    这些事，江宿老早就想好了，连送礼清单都给准备好了，就差小知青点头答应。
<br/><br/>    他歪头看向小知青，露出一笑。
<br/><br/>    容枝抿唇：“我明日写封信给他，你去镇里帮我寄。”
<br/><br/>    “成。”
<br/><br/>    江宿依着她。
<br/><br/>    把人送回知青点后，他回到红砖房里，把院子里埋的金银首饰跟钱票，全部拿出来。
<br/><br/>    一个人坐在地上，旁边放着笔跟纸，清算着彩礼。
<br/><br/>    等天空到了鱼肚白，他才躺在床上眯了下。
<br/><br/>    容枝的信是昨晚写的，交代了她这边的情况以及跟江宿的事情。
<br/><br/>    现在这年头，寄信一来一回，得要等到十天半个月之后。
<br/><br/>    所以这段时间，江宿也还是老老实实，本本分分的，不敢逾越。
<br/><br/>    知青点的女知青们，闲话说的越来越多，只不过不敢当着容枝的面，只在背后议论一下。
<br/><br/>    而陈雪萍，最近没敢再偷粮，贾艳变得机灵了。
<br/><br/>    不知道从哪弄回来一个秤，每天都把自己的粮食重量记好。
<br/><br/>    她想偷也偷不成。
<br/><br/>    而其他女知青，个个都机灵的跟个猴似地，她更不敢偷。
<br/><br/>    于是，她只好把自己的粮拿出来分给佟立本。
<br/><br/>    但是没撑住几天，她就只剩下一点二级面粉跟粗粮。
<br/><br/>    陈雪萍看着自己的粮食发愁，只期盼赶紧到分粮的那一天。
<br/><br/>    因为她没有粮，还要厚着脸皮吃佟立本的粮，不然只能饿肚子。
<br/><br/>    佟立本本身就是因为她的粮食才屈尊跟陈雪萍一起开火，这会她没粮了，自然是不待见她。
<br/><br/>    可他一个男人，又不好开口，只好没到饭点就冷着一张脸，拉的老长，活像陈雪莲欠他百八十万。
<br/><br/>    陈雪萍心里头委屈，可又不敢吭声，只能尽量多出一点粗粮。
<br/><br/>    就这样慢慢熬，熬到了分粮食那一天。
<br/><br/>    陈雪萍是更绝望了。
<br/><br/>    她只有一袋红薯跟一袋土豆，大米掂量着只有一两斤的样子。
<br/><br/>    她不服气，红着眼睛去质问生产队队长：“凭什么她们个个分的粮都比我多！”
<br/><br/>    生产队队长是梗着脖子，唾液四溅：“你个懒娃娃，一个来月工分才有人家半个月多，能分你那么多已经是格外开恩了！这些都是有记的，要不要俺念一遍给你听！！！”
<br/><br/>    陈雪萍涨红了脸，看着四周投过来看热闹的眼神，落荒而逃。
<br/><br/>    佟立本分的粮食要比她多太多，半袋大米、一袋红薯、一袋土豆，还有小半袋二级面粉跟几把竹叶菜。
<br/><br/>    一个人一个月那是绰绰有余。
<br/><br/>    佟立本格外看重自己的粮食，知道陈雪萍没分多少粮后，自然也就故意冷落她。
<br/><br/>    陈雪萍心里委屈，只能一个人闷头大哭。
<br/><br/>    女知青们怕她跟自个借粮，也纷纷假装看不见。
<br/><br/>    贾艳干的活多，分的粮食也挺多的。
<br/><br/>    足足有半袋大米，一袋红薯，半袋土豆，她没有要二级面粉，所以生产队队长给了她半袋的玉米。
<br/><br/>    看着这些粮食，贾艳开心的眼睛都弯成了月牙。
<br/><br/>    晚上的时候，还特意煮了一大碗米饭，花钱买了几个鸡蛋，炒着吃！
<br/><br/>    陈雪萍闻着味道，肚子里的馋虫被勾起来了。
<br/><br/>    纠结再三，跑去跟贾艳伸手：“贾知青，你能跟我一点米饭跟鸡蛋吗？”
<br/><br/>    贾艳一个白眼翻到天：“干的活不多，你咋那么能吃？我要是你，就一头撞死！”
<br/><br/>    这些天跟马大娘相处多了，她内心里也就没那么自卑了。
<br/><br/>    也知道，自己要是不立起来的话，永远都是被欺负的那一个！
<br/><br/>    陈雪萍委屈的落泪，眼巴巴的盯着贾艳碗里的大鸡蛋。
<br/><br/>    上面还冒着油光，油滋滋的，外焦里嫩。
<br/><br/>    “诶！容知青，分你个荷包蛋！”贾艳看到端着碗进来的容枝，屁股一扭，筷子一伸，就夹了个鸡蛋过去。
<br/><br/>    容枝稍一挑眉：“谢了。”
<br/><br/>    “不客气不客气。”贾艳露出标准的八颗牙齿笑容。
<br/><br/>    一屁股坐在床上，吃的忒香，吧唧吧唧的。
<br/><br/>    容枝听不得人吃饭吧唧嘴，皱着眉，但也只是看过去一眼，没说什么。
<br/><br/>    陈雪萍气的吐血！
<br/><br/>    不给她荷包蛋，反而给容知青！
<br/><br/>    这完全就是在看不起她！
<br/><br/>    当即，又趴在床上呜呜呜的哽咽。
<br/><br/>    女知青们相视一眼，默默的吃着自己这个月新发的粮食，不吭声。
<br/><br/>    笑话，粮食多珍贵，而且她们真的借出去，陈雪萍会还吗？
<br/><br/>    这个年头，只要不是个蠢人，都不会借人粮食！
<br/><br/>    又过了几天，江宿拿着容枝的户口去镇里的邮政局寄信。
<br/><br/>    好家伙，不仅有一封信，还有两大袋包裹。
<br/><br/>    江宿只好又跑去租了一辆拖拉机，倒回来把东西给放上面。
<br/><br/>    拖拉机突突突的，江宿捏着那封信，紧张的流汗，顺着他的下颚，滴下来，落在了信封上。<br/><br/>