
龙郸扬手，将解药狠狠地摔碎。<br/><br/>
解药摔碎后，他便忍不住吐了一口血出来。<br/><br/>
而后他仰头哈哈大笑一声。<br/><br/>
机关算尽，他怎么都没料到，最后他会败在一个女人手上。<br/><br/>
这世上的情爱，果然是最害人的。<br/><br/>
他自己忍住了情爱这一关——<br/><br/>
万万没想到，清若的情爱，将他推上死路。<br/><br/>
龙郸气的，眼前昏黑一片，他身子摇晃了一下，又喷出一口鲜血，整个人都昏死了过去。<br/><br/>
清若的脸色惨白至极，她低头看向腹部的伤口。<br/><br/>
那流淌出的血液，渐渐地凝结成黑紫色。<br/><br/>
飞镖有毒，而且是剧毒。<br/><br/>
她勾唇，凄然一笑。<br/><br/>
而后她身子一软，瘫软在地上，七窍缓缓地流淌出黑血来。<br/><br/>
她绝望的眸光，满是泪光。<br/><br/>
她偏头看向君飞祤那里，而后她朝着他慢慢的抬起手来。<br/><br/>
君飞祤站在那里没动，他目光不带任何波澜，静静地凝着清若。<br/><br/>
“龙郸的飞镖，我能躲过去，不需要你多此一举去挡。清若，这一次你还是想故技重施，存在侥幸，想要博得我的疼惜吗？”<br/><br/>
清若蠕动了唇瓣一下，她虚弱无比的笑了笑：“是……是啊，我……我是想着，如果我真的替你挡了刀，我快要死了，你会不会有一点点难过的情绪？”<br/><br/>
“君……君飞祤，我真的快要死了，你……你难过吗？”<br/><br/>
君飞祤慢慢的蹲下身，眼眸波澜不惊的看着清若。<br/><br/>
“我的情绪，没有泛起任何波澜。清若，你直到死，还在和我耍弄心机……或许，你也没有料到，龙郸的飞镖会涂抹了剧毒吧？”<br/><br/>
清若控制不住的崩溃大哭，君飞祤的话，狠狠地戳到了她的心坎上。<br/><br/>
此刻的她，就像是被剥光了衣服，完全暴露在他面前。<br/><br/>
她痛不欲生，即使她爱上了他，她还是那么卑鄙的。<br/><br/>
他知道，他一切都看得清清楚楚。<br/><br/>
这个男人，冷静得让人觉得可怕。<br/><br/>
似乎没有任何人，任何事，都泛起他心头的波澜。<br/><br/>
清若只觉得，自己身体的热度，在一点点的流逝。<br/><br/>
她的意识，也渐渐地涣散起来。<br/><br/>
她眼底带着执念，死死地睁着眼睛瞪着那一处渐渐模糊的轮廓，她一字一顿，每个字都像是染了她执念到骨子里的血，嘶哑着声音问。<br/><br/>
“如……如果，我知道自己会遇上你。我……我一定不会作恶，不会残害无辜……君飞祤，如果我是个家室清白，单纯善良的姑娘。你……你会不会有可能，对……对我动心呢？”<br/><br/>
君飞祤缓缓的站起身来，再不看清若一眼。<br/><br/>
清若等了很久，都没等来他的回答。<br/><br/>
她心底一片荒凉，视线一点点地陷入黑暗。<br/><br/>
许久许久之后，清若的身子渐渐地凉了。<br/><br/>
有侍卫上前，探了探她的鼻息：“二皇子，她断气了。”<br/><br/>
君飞祤头也没回，沉声嘱咐了句：“她也算是为我挡刀而死，找个地方好好埋了。”<br/><br/>
侍卫抱拳，低声应了。<br/><br/>
君飞祤刚刚出了荒凉的院门，便看见君云绵被何芸搀扶着站在那里。<br/><br/>
他看君云绵穿得有些单薄，当即便脱了披风，裹在了她的身上。<br/><br/>
“这会儿有些冷，怎么不多穿一些？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70083426"&nbsp;&nbsp;chaptername="她断气了">加入书签</a>
</div>
