    
        <br/><br/>    莫问等人在虫巢秘境一待就是七天，除了签各种合同，就是给几位大宗师治病……
<br/><br/>    当柳革命从昏迷中醒来时，还发生了一幕师徒相认的狗血剧！
<br/><br/>    柳革命随然年事已高，但是他却显得比卓大明还要年轻，
<br/><br/>    一个中年模样的人，跪拜一个年轻人，竟然丝毫没有违和感。
<br/><br/>    “师尊！不肖弟子卓大明，拜见恩师！”
<br/><br/>    卓大明推金山倒玉柱般，直挺挺跪了下去……
<br/><br/>    “嘶！疼不疼啊？”
<br/><br/>    莫问暗叫一声好家伙啊，要知道蒹葭的宫殿，可是金石为砖，单论硬度远超钻石。
<br/><br/>    柳革命神情激荡，虎目含泪，一双手不断地颤抖，
<br/><br/>    “大明……你快快起来……这些年让你背负骂名，苦了你了……”
<br/><br/>    卓大明摇了摇头，一双虎目眼泪纵横，
<br/><br/>    “为了我龙国，为了找出当年的那股神秘力量，弟子就算粉身碎骨亦往之……”
<br/><br/>    “好孩子，你快快起来……”
<br/><br/>    “不，就让弟子再跪一会儿，再给您磕几个响头吧！”
<br/><br/>    “好孩子啊，好孩子！是为师无能，才让自己的弟子去做卧底……”
<br/><br/>    ……
<br/><br/>    两人的一番真情意切，看的其他几位大宗师潸然泪下，
<br/><br/>    “大明真是长的太帅了，连下跪都这么有型，难得他还这么有情有义。”
<br/><br/>    冰封女哭的跟泪人是的，一旁的黑面神的头垂的更低了。
<br/><br/>    蒹葭虽然不知事情始末，可她也感受到了这份儿师徒之情，让她不由想起了自己的母亲……
<br/><br/>    一个小时之后，
<br/><br/>    柳革命老爷子面带愠色，
<br/><br/>    “好了，你跪也跪了头也磕了，赶紧起来吧！”
<br/><br/>    “弟子惭愧起不来……地太硬，膝盖骨磕碎了……”
<br/><br/>    “孩子，你这是缺钙啊！”
<br/><br/>    在这七天内，莫问不但稳定了几位大宗师的伤势，还留下了艾利给他的七本书。
<br/><br/>    几位大宗师心花都怒放了，他们这次兴师动众进入禁地，
<br/><br/>    一为了保护龙国这两位年轻的大宗师，二就是为了这七本书啊。
<br/><br/>    这七本书对龙国的意义太过重大了，
<br/><br/>    有了这七本书，不但能解决掉龙国能源问题，还能让龙国在新型能源领域独步蓝星球。
<br/><br/>    尤其是两本关于修行的书，对龙国的武者更有着启蒙的作用，这两本书会指引龙国的高手，成就更高的境界。
<br/><br/>    而莫问却一反常态，没有和几位大宗师讨价还价，压根不提报酬的问题。
<br/><br/>    “莫问和张麒麟两位小哥，单单这份儿爱国心和坦荡的胸怀，就令我们汗颜！难怪他们会有如此高的成就……”
<br/><br/>    几位大宗师对莫问和张麒麟的评价，那是高了再拔高，然后再在下面垫上一个喜马拉雅山……
<br/><br/>    实际上，
<br/><br/>    这七本书对莫问来说，一点儿价值都没有，
<br/><br/>    因为莫问和传统意义上的大宗师，走的路截然不同。
<br/><br/>    就连张麒麟看了两本关于修行的书后，都撇了撇嘴后扔到一边，
<br/><br/>    “没用，不需要！”
<br/><br/>    而老三蒹葭连书都没翻，只扫了一眼便笑着说道，
<br/><br/>    “大哥这几本书一看就不是凡物，深入浅出地讲解了各种修炼中的难题。
<br/><br/>    其内容博大精深，描述的修炼事项同样包罗万象，
<br/><br/>    令小妹大有茅塞顿开之感，细细观之如饮甘露……”
<br/><br/>    莫问一听就高兴了，这几本书原来这么有用：“既然这些书对三妹这么有用，你就留下吧。”
<br/><br/>    蒹葭摇了摇头，拿起书本放到莫问的手上，
<br/><br/>    “可是，对我没用！”
<br/><br/>    张麒麟：“……”
<br/><br/>    莫问：“……”
<br/><br/>    尼玛！
<br/><br/>    对你没用你还夸老半天？
<br/><br/>    莫问摸了摸鼻子，一脸严肃地看着蒹葭问道，
<br/><br/>    “三妹，其实这也是我从第一来虫巢就有的疑问，以你的能力完全可以杀死我和老二，可你为什么不但没有杀我们，还给了我们无数的好处。”
<br/><br/>    张麒麟也转身看着蒹葭，一字一顿地问道：“为、什、么？”
<br/><br/>    “好吧，好吧，我告诉你们。”
<br/><br/>    蒹葭很不适应两人这么严肃的样子，她摆了摆小手说道，
<br/><br/>    “第一，母亲死后，我生活在这里虽然受到万人敬仰，地位也是高高在上，可是我很孤独。你们两人的出现，让我有了朋友的感觉。”
<br/><br/>    莫问是洞察人心的好手，而张麒麟天生就有辨别人心善恶的能力，
<br/><br/>    两人听了蒹葭的话，很容易就辨别出她说的是真话。
<br/><br/>    “第二，我在这里已经很久很久了，支持我神心不崩溃的，就是替母亲报仇的念想，我真的很想看看外面的世界。”
<br/><br/>    蒹葭看着莫问的眼睛，柔声说道：“有哥哥关心的日子……很温暖。”
<br/><br/>    莫问全明白了，感情蒹葭是孤独的时间太久了，这是需要别人的关心啊！
<br/><br/>    张麒麟心里犯起琢磨，自己一个人不也挺好，干吗要别人关心？
<br/><br/>    不管怎么说，
<br/><br/>    莫问和张麒麟疑惑算是解除了，三人之间的兄妹之情也更加深了一层。
<br/><br/>    经过龙国七大柱石的全票认可，卓大明如愿成为了龙国的第八位柱石。
<br/><br/>    莫问和张麒麟也成功转职，一举成为了龙国唯二的王者战神。
<br/><br/>    有了卓大明这位战术大师的存在，众人再一次拿出了寒山鬼蜮的地图展开研究……
<br/><br/>    “大家请看，这是那帮外国人搜集的情报，再结合我们掌握的情况，我做出一下分析。”
<br/><br/>    卓大明指着寒山鬼蜮的地图说道，
<br/><br/>    “整个寒山鬼蜮，按照东西南北方位划分，其实是由五大区域构成。”
<br/><br/>    卓大明指了指中间，又点了点北部区域说道，
<br/><br/>    “除了中央区域之外，我猜想在北方这片区域内，应该还有一处秘境。”
<br/><br/>    等到卓大明分析整个地形后，场内所有人都将目光投向了莫问，
<br/><br/>    “什么意思？你们继续啊，我们兄妹三人就是旁听。”
<br/><br/>    柳大宗师轻咳一声说道，
<br/><br/>    “咳咳！莫问啊，你现在是我龙国神级高手，而且你擅长布局，所以你和张麒麟必须拿出意见。”
<br/><br/>    其他几位大宗师也纷纷点头，他们可都是见证过莫问和张麒麟的实力。
<br/><br/>    经过三兄妹和八位大宗师的一番商谈，
<br/><br/>    既然禁地内如此神奇，必然有更多尚未解开的秘密，十一个人兵分两路……        <br/><br/>