    
<br/><br/>    “夜明彦！”
<br/><br/>    竟然是他？
<br/><br/>    那个只知道流连于烟花柳巷，沉迷在女色之中的纨绔皇子，竟然……这般深藏不露！
<br/><br/>    夜蔚万万没想到，他最为瞧不起，看不上，从没放在心上的夜明彦，居然会出现在这里。
<br/><br/>    “蔚儿！”
<br/><br/>    旁边，蒋坤大喝一声，提剑挡住夜明彦刺过来的剑刃！
<br/><br/>    夜蔚猛的回神，迅速往后退去。
<br/><br/>    此刻，他哪里还能管得了大殿内的几人。
<br/><br/>    “是四皇子！四皇子来救驾了！”
<br/><br/>    大殿内的老臣面露喜色。
<br/><br/>    正转头欲将此事告知夜卿，却看到他了无生息的坐在龙椅上，头颅轻垂。
<br/><br/>    几位老臣猛的睁大眼睛，其中一个颤颤巍巍的伸出手去试探他的鼻息。
<br/><br/>    停留几秒后，猛的缩回，“陛……陛下……去了……”
<br/><br/>    桑乾不可置信的看过来，虽早已料到，可是心头的怒火还是止不住的翻涌。
<br/><br/>    外面，夜蔚蒋坤等人已经跟夜明彦的人打了几个回合，
<br/><br/>    虽然他们人多势众，但是被打了个措不及防，更何况对方手中还有向宿给的软骨散，一下能放倒一群人，他们没有讨到任何好处。
<br/><br/>    桑绯和君怀在作壁上观，直到夜明彦将夜蔚一剑封喉，蒋坤和蒋澍天束手就擒。
<br/><br/>    桑绯侧头看向身边的男人，开口:“接下来，该我们出场了。”
<br/><br/>    -
<br/><br/>    获得胜利，夜明彦唇边露出一抹笑容，抬眸看向眼前的金銮殿，抬脚走了进去。
<br/><br/>    只差最后一步，他马上就要成功了！
<br/><br/>    “父皇！儿臣救驾来迟！请父皇恕罪！”
<br/><br/>    一进大殿，他便跪了下去，像是不知道夜卿已死一般。
<br/><br/>    除却桑乾之外的几位老臣，沉默了许久，其中一人开口:“彦王殿下，陛下……已经仙去……”
<br/><br/>    “什么？”
<br/><br/>    夜明彦猛的抬头，粘满血污的脸上满是惊愕。
<br/><br/>    “唉，还请彦王殿下节哀。”
<br/><br/>    “只是国不可一日无君，彦王殿下救驾有功，应是新帝的不二人选。”
<br/><br/>    “是啊。”
<br/><br/>    其余几个老臣也挺赞同。
<br/><br/>    现如今，太子谋反，五皇子失去宠信……现下看来，就只有夜明彦让人眼前一亮！
<br/><br/>    有勇有谋救驾有功！
<br/><br/>    其余朝臣必然会赞同！
<br/><br/>    夜明彦嘴角滑过一抹得逞，没有着急接受，而是道:“父皇刚刚仙去，还是先处理后事要紧。”
<br/><br/>    “登基之事，容后再议。”
<br/><br/>    桑乾一直在边上看着他演戏，没有立刻拆穿他，他在等着桑绯的到来。
<br/><br/>    很快，桑绯便带着君怀悄无声息的出现在大殿之外。
<br/><br/>    恰好听到“登基”二字。
<br/><br/>    女孩沉声开口:“好一个救驾有功！”
<br/><br/>    桑绯扶着君怀的手臂，步入大殿。
<br/><br/>    夜明彦转头朝他们看来，剑眉紧蹙，忽有一种不好的预感涌上心头。
<br/><br/>    “小绯，怀王殿下。”
<br/><br/>    桑乾看到二人，眼底涌起亮光，总算有一种找到主心骨的感觉。
<br/><br/>    “桑绯，你刚刚那话是何意？！”
<br/><br/>    其中一位老臣语气不太好的发问。
<br/><br/>    桑绯瞥了夜明彦一眼，而后目光落在那位老臣身上，“自然是字面意思。”
<br/><br/>    “太子谋反，陛下隐疾发作轰然离世，四皇子却带人来的及时，那道早就知道太子违逆吗？”<br/><br/>