    
<br/><br/>    “最终机缘？”
<br/><br/>    卫雅念叨了一声，眼中有种说不清，道不明的情绪。
<br/><br/>    “你知道？”
<br/><br/>    卫宗回头问她。
<br/><br/>    卫雅点头，“知道一些，这也不是秘密了。据说这白阳秘境埋藏了一个最终机缘，里面有白阳老祖的传承，只要通过他的考验，就能成为白阳老祖的传人，继承他的衣钵。”
<br/><br/>    吕昌接着道：“而王家的王旭和卫家的卫阳，就是最有希望获得白阳老祖传承的两人。”
<br/><br/>    “那卫姝呢？她实力应该也不比那两人弱。”
<br/><br/>    卫雅摇头，“姝姐不一样，她为女子，据说白阳老祖的继承人只能是男子。”
<br/><br/>    “就这些？”
<br/><br/>    卫宗再度看向吕昌。吕昌连忙道：“只有这些，我们只是幌子，来干扰卫阳罢了，目的只是为了让王旭拿到最终机缘。若是真让王旭得到了白阳老祖的传承，恐怕之后卫家可能会很麻烦。”
<br/><br/>    “既然这样，你走吧。”
<br/><br/>    卫宗转身，不再理会他。
<br/><br/>    “真……真的？”
<br/><br/>    吕昌面露狂喜，见对方神色不似作伪，他缓缓后退，一直退到拐角处，他猛地一个转身，夺路而逃。
<br/><br/>    “就这么让他走了？”
<br/><br/>    卫雅有些不甘，这种阴险的家伙在她看来，就应该永远的留下来，省的再去祸害别人。
<br/><br/>    卫宗瞥了她一眼，似笑非笑道：“我卫宗说出去的话，重若千金，答应别人的事就要做到。这是我做人的原则。”
<br/><br/>    卫雅眨巴了两下眼睛，好像有些懂了。
<br/><br/>    卫宗哑然失笑，“你也不用这样，若是下次他在撞到我手上，再杀不迟。”
<br/><br/>    说着，二人来到盛放灵乳的石坛边，失去了禁制的干扰，这灵乳看起更加晶莹。散发的气息，只要吸上一口，就让人精神一振，神清气爽。
<br/><br/>    卫宗拿出一个小玉瓶，开始吸纳那灵乳，别看瓶子小，将一池子灵乳吸收个七七八八也没见它装满，明显也是空间灵器。
<br/><br/>    最后还剩下一点灵乳残留在池子之底，约莫有一成左右。
<br/><br/>    “这是给你的。”
<br/><br/>    “给我？”
<br/><br/>    卫雅指着自己鼻子，有些惊喜。她没想道自己还能分到那么多，原本在她心里，只要能拿到一点尝尝就够了。
<br/><br/>    “这东西，也是只用于固本培元之用，多一点少一点，都无所谓。”
<br/><br/>    见卫雅兴高采烈收取那灵乳，卫宗状若无意问道：“你对这白阳秘境了解多少？”
<br/><br/>    卫雅一边进行着手上的活计，一边道：“我只知道，在数百年前，这里秘境出世。天沙域最强大的一些势力迅速联合起来探索这秘境。他们发现，这秘境简直就是为试炼而准备的，里面机缘无数。后来，这白阳秘境更是每二十年固定出现一次，而且只规定少年天骄进去，但即使是已经进去了那么多次，每次只要能活着出来，都几乎能满载而归。”
<br/><br/>    “那对于这白阳老祖，你有知道多少？”卫宗继续问。
<br/><br/>    “根据家族收集的资料，白阳老祖是千年前大陆的巅峰强者，不过由于自身性格过于霸道，树敌无数。为了躲避仇家，于是隐世不出。后来不知怎么就陨落了，还在我们天沙域立留下了传承。”
<br/><br/>    “这样啊？”卫宗眼中有些不明之色，“你说？这里有很多资源？”
<br/><br/>    “对。有些资源是后天形成的，但更多的是，白阳老祖击杀仇家后，将他们的传承当作资源留在这里。现在又传出了白阳老祖自身传承的消息，再联想到这秘境能进去的大部分都是天骄弟子，不难想象，白阳老祖是为了挑选一个传人。”
<br/><br/>    “是这样吗？”卫宗不置可否。他向来不介意以最大的恶意去推测别人，至少他不相信，对方废了这么大力气，只是找一个传人而已。
<br/><br/>    卫宗凝神思索，白阳老祖，传承，天骄子弟，机缘等等一系列因素在他脑海中不停碰撞，激发灵感，他突然想到了什么，对着卫雅道：
<br/><br/>    “每次这白阳秘境开启时，陨落在这里的弟子多吗？”
<br/><br/>    卫雅翻了个白眼，一副你还有脸问这个问题的表情，也不看看我自从遇到你之后，你都杀了多少人了。
<br/><br/>    “当然多了，每次进来的有数百人，活着出去的不足一百，大部分都是死在这里，化为了土地的肥料。”
<br/><br/>    说到后来，她的话语有些低沉，如果不是卫宗及时相救，她多半也会是默默无闻死在这里的一员。
<br/><br/>    不过，卫宗的关注点明显和他不同。
<br/><br/>    肥料！
<br/><br/>    卫宗眼前一亮，感觉一切都明朗了以来，所有不合理的事都可以解释了。
<br/><br/>    卫雅也没想到，自己随口的一个比喻竟让卫宗豁然开朗。
<br/><br/>    “原来是这样！真是好手段，只可惜……”
<br/><br/>    卫宗喃喃自语，一旁的卫雅听的莫名其妙，“什么好手段？发生了什么？”
<br/><br/>    “没什么，与你无关。”
<br/><br/>    卫宗怜悯地看了她一眼，心道你跟着我混混机缘就完事了，这种刺激的东西你还是不知道为好。
<br/><br/>    “切，不说就算了。”
<br/><br/>    卫雅有些郁闷，自己这族弟明显是知道了什么，就是神神秘秘的，什么都不说。
<br/><br/>    卫宗再次拿出地图，开始思索接下来要去的地方，这白阳秘境虽大，要尽可能利用才好。
<br/><br/>    这时候，一道不明之物挡住了他的视线，原来是一旁的卫雅脑袋凑了过来，卫宗见状，一把将她脑袋拨开，“你挡着我看地图了。”
<br/><br/>    卫雅被粗暴推开，但她非但没有不快之色，反而笑嘻嘻的。跟着族弟混，就是好事多多啊，若是她自己，这么可能得到这么多好处。
<br/><br/>    “族弟，接下来我们去哪里啊？”她有些迫不及待了。
<br/><br/>    “别催，我也在想。”卫宗看着地图，突然指向一个星型标记，问道：“这是什么地方，标记与其他位置不同。”
<br/><br/>    卫雅看了眼他指的位置，答道：“这里是生灵海，可以帮助天罡境突破至灵海境，每次进白阳秘境之前都有人压抑着自己的境界故意不突破，等到进了这生灵海再突破。”
<br/><br/>    “哦？有什么不同吗？”
<br/><br/>    “当然。据说在生灵海突破哦的灵海强者要比再外面突破的要强很多。”
<br/><br/>    “是吗？”
<br/><br/>    卫宗眼前一亮，顿时有了主意。
<br/><br/>    “就去这里了。”
<br/><br/>    抱歉，今天下午有事耽搁了，第二章晚上才写<br/><br/>