    
<br/><br/>    昭昭揉了揉眼睛，又清醒了一些。
<br/><br/>    亲手做的，昭昭脑海中出现了两极分化的猜测。
<br/><br/>    芹菜汁，还是纯金小物件儿？
<br/><br/>    大体猜测方向朝着这两个地方靠拢。
<br/><br/>    小手试探性的搭在了小盒子上，捏住。
<br/><br/>    慕时晏看她神情严肃，不知道的还以为是在拆炸弹。
<br/><br/>    丝带倏地滑下，昭昭掀开盖子，看到了里面躺着的巴掌大的小钥匙扣，美少女战士模样的，昭昭拿起来颠了颠，还有点重量。
<br/><br/>    好像有机关的东西。
<br/><br/>    “这里有个安全锁，用力掰开，再按下安全锁中间的按钮，就可以发射里面的钢钉，射程二十米，里面一共六枚钢针。钢钉威力很大，可以穿透车窗玻璃，不到万不得已的情况下，不要拿出来用。”
<br/><br/>    慕时晏说着的同时，打开安全锁，对准厨房按下按钮，料理台上的西瓜瞬间被打了一个对穿，昭昭还听到了钢钉砸到墙壁上的声音。
<br/><br/>    小巧方便，杀伤力和威力都很大。
<br/><br/>    昭昭眼睛都亮了。
<br/><br/>    绝了。
<br/><br/>    这个礼物，绝对是她有生以来收到的最实用的礼物。
<br/><br/>    还能穿透车窗玻璃。
<br/><br/>    正在浴室给昭昭放洗澡水的吴奶奶听到这声响，匆匆忙忙跑了出来，看到了料理台上四分五裂的西瓜，有些懵。
<br/><br/>    这是怎么了，西瓜好好的自己爆炸了？
<br/><br/>    “可是这样是不是只剩下五枚钢钉啦~”昭昭伸手去接。
<br/><br/>    太浪费了。
<br/><br/>    本来钢钉就不多，小慕竟然还用来打西瓜。
<br/><br/>    慕时晏扣好了安全锁，外面又加了一个一秒可解的透明保护套，双重保护，避免误触。
<br/><br/>    这才放到了她的小收心里。
<br/><br/>    昭昭特别喜欢这个礼物，像个钥匙扣一样，哪里都能挂。
<br/><br/>    如果上次唐倾柠开车撞她那次，有这个小机关暗器在，那她当时就能让唐倾柠重新做人。
<br/><br/>    不过，刚才慕时晏特意强调了车窗玻璃。
<br/><br/>    “小慕小慕，是新月麻麻和小舅舅和你说什么了吗？”
<br/><br/>    这件事唐家肯定不会外传的，但是慕时晏和唐凌殊，还有新月麻麻关系好，知道也不足为奇。
<br/><br/>    “没有。”
<br/><br/>    他知道的渠道，可以有很多。
<br/><br/>    “哦~”昭昭对钥匙扣爱不释手，有这样方便小巧的武器在手，她很安心。
<br/><br/>    洗澡拿着在看，睡觉也挂在手指上研究。
<br/><br/>    如果能多给她造几个就好了。
<br/><br/>    轻轻地敲门声响起，昭昭搂着怀里的小狗狗坐了起来，抬头看向了站在门口的少年。
<br/><br/>    “小慕为什么还没走？”
<br/><br/>    “你为什么还没睡？”
<br/><br/>    她之前是有些困，可是收到了让她惊喜的礼物，瞌睡虫都赶跑了，所以睡不着了。
<br/><br/>    “小慕不要转移话题，为什么还没走？”
<br/><br/>    慕时晏捧着一本书进来，已经是洗过澡的状态，身上穿着来时候穿的白衬衫运动裤，很奇怪他现在是什么状态，衣服就能像什么状态。
<br/><br/>    现在穿在他身上，就像是睡衣似的。
<br/><br/>    他不会想在她家里睡吧，昭昭护住了自己的单人床，呈大字躺下，将床遮的严严实实，“我的床很少很小哦，不能分给你。”<br/><br/>