    
<br/><br/>    “回姑奶奶话，已经收拾好了，明天天不亮就要进城了，这会来和姑奶奶辞行。”
<br/><br/>    “行，我知道了。”白曦：“好好努力，有姑奶奶我在呢，你不用担心村里。”
<br/><br/>    “哎！”陈小聪点头应下，却突然心里有些难过起来：“姑奶奶，我会想您的，以后我可就不能经常给您请安问候了。”
<br/><br/>    白曦：“行了，我可不需要这些虚礼，你记得别给姑奶奶我丢脸就行。”
<br/><br/>    “姑奶奶，我不会的。对了，姑奶奶，您可要好好吃饭，好好睡觉，这样才能长高。”
<br/><br/>    白曦本来还有些长辈要叮嘱外出的年轻人的做派的，一听这话，不由斜睨过去：“是不是这两天没让小黑撵着你，你皮厚了？”
<br/><br/>    明知道她最近郁闷不长个头的事情，还非要说，简直就是翅膀硬了，想挨收拾啊。
<br/><br/>    陈小聪也明白过来，忙摆手摇头：“没有，没有，姑奶奶，我就是担心您。”
<br/><br/>    白曦也知道陈小聪明天就出远门了，脸上青一块紫一块的不好看，这才没有让小黑收拾他的。
<br/><br/>    第二天。
<br/><br/>    天还没有亮，陈小聪就背好行囊出了家门。
<br/><br/>    他没有立马坐上送他进城的牛车，而是先来到树屋。
<br/><br/>    站在树屋前的空地上，陈小聪轻手轻脚的跪下，然后恭敬的给白曦磕了三个头，这才起身，低声喃喃了一句：“姑奶奶，聪子走了，您放心，我一定给您争气的。”
<br/><br/>    白曦没有下树屋，她也听到了陈小聪的话了。
<br/><br/>    陈小聪坐上牛车的时候，一路上和送他去城里的父亲没说几句话，倒是和跟着进城的母亲说了好一会儿。
<br/><br/>    “是小黑。”
<br/><br/>    在村门口，一家三口看到了在大树下等的小黑，不禁轻呼出声。
<br/><br/>    “小黑，你是来送我的吗？”
<br/><br/>    陈小聪高兴又不舍，说起来，小黑训了他这么久，说是半个师傅也不为过的。
<br/><br/>    小黑低声呜呜了两声，心说，还不是怕你会没出息给主子丢脸，要不然，我才不会来呢。
<br/><br/>    陈小聪不知道小黑心里的嫌弃，乐呵呵的和小黑道谢。
<br/><br/>    火车站送行的人不少，锣鼓声和挥舞的红绸让火车站更加热闹了。
<br/><br/>    陈大柳看了看牛车，不放心让陈氏自己看着牛车，而陈氏是觉得自己身上衣服有不少补丁，要是送儿子进车站了会给他丢人，毕竟不少入选的都是城里人来着。
<br/><br/>    陈小聪也没多想，背上被褥，提着自己的包袱，叮嘱了母亲照顾好自己身体等云云，然后就望向一旁沉默的父亲。
<br/><br/>    “爹。”
<br/><br/>    陈大柳心里一颤，却是佯装肃穆的骂道：“兔崽子，你好好干，可别给老子丢脸，更别给姑奶奶丢脸，要不然，老子我第一个饶不了你！”
<br/><br/>    “爹，我知道。”
<br/><br/>    “哎呀，你干什么，聪子又不是小孩子了，这都要走了，你还骂他。”
<br/><br/>    一旁的陈氏一听不干了，姑奶奶都说了，聪子是个好孩子来着。
<br/><br/>    陈大柳：“那又怎么样，再大老子也是他爹。”
<br/><br/>    “就是，就是。”陈小聪也不在意，笑着应下：“不管我多大，我啊，照样是爹的兔崽子！”
<br/><br/>    然后他朝陈大柳跨两步过去，侧身把脑袋往陈大柳那伸出去。
<br/><br/>    “嗯？”陈氏不解。
<br/><br/>    陈大柳也一脸懵逼，他第一时间就想到小黑经常和姑奶奶撒娇的动作，这兔崽子不会是想让老子给他摸头吧？
<br/><br/>    老子可丢不起这个人！
<br/><br/>    “爹，我都要走了，估计一年半载都不会回来一趟，你再不打两下，可就没机会打了。”
<br/><br/>    陈小聪说着，又笑呵呵的把脑袋凑的更近一些。
<br/><br/>    他那天听到父亲和母亲在院里里说的话来着。
<br/><br/>    陈大柳一下子就觉得嗓子眼被什么堵住了，眼睛酸酸涩涩的。
<br/><br/>    “你个兔崽子！”
<br/><br/>    陈大柳笑骂一声，手伸出去，却不是和往常一样拍向陈小聪的脑袋，而是在他的肩膀上重重的拍了两下，语重心长的叮嘱着。
<br/><br/>    “行了，是个大人了，出门在外，干什么事情之前都要想清楚，记着，你是我们牛罗村的人，你的根在牛罗村！”
<br/><br/>    “爹，我知道。”
<br/><br/>    车站里传来了广播声，陈大柳三人齐齐往过看去，而后，又相互看了看。
<br/><br/>    “爹，娘，我该走啦！”
<br/><br/>    “去吧去吧！”陈大柳挥手赶人。
<br/><br/>    陈氏则是在一旁不舍的抹着眼泪：“聪子，你照顾好自己，记得抽空了给家里来信。”
<br/><br/>    “我知道，我知道！”
<br/><br/>    陈小聪应下，红着眼眶的转身，然后走了几步，又转身跑回来。
<br/><br/>    陈大柳本来还以为儿子这是要没出息的当逃兵的时候，就要怒骂，却见陈小聪站定转身，屁股对着他。
<br/><br/>    这下，不用陈小聪开口，陈大柳就知道是什么意思了，立马踹了一脚，骂道：“磨蹭啥，有没有出息，快滚进去！”
<br/><br/>    “哎！”
<br/><br/>    陈小聪应罢，顺势头也不回的跑进火车站。
<br/><br/>    而陈大柳望着他的身影淹没在人群里，眼眶默默的红了。
<br/><br/>    火车里头热闹的锣鼓声和火车外马路牙子边的牛车边的陈大柳夫妻安静形成鲜明的对比。
<br/><br/>    月台上送行的人很多，但是陈小聪早早上了火车，找到位置坐下后，只是看了几眼月台上的热闹，就把手伸进怀里，眼里满是激动，好一会掏出了一个带着红绳子的坠子，挂在脖子上。
<br/><br/>    坐在他对面的一个年轻人见状，故作神秘的笑笑问：“同志，这是你对象送你的吗？”
<br/><br/>    “你对象是不是也来送你了？”说着，他还探着脑袋往外头看了看，一边看，一边问道：“是哪个啊？”
<br/><br/>    陈小聪一听这话，莫名其妙的看过去：“你有病啊？”
<br/><br/>    “哈？”赵铭怎么也没想到，自己好声好气的搭讪，居然被骂，当下脸就难看起来。
<br/><br/>    “你说什么呢？你怎么骂人呢你！”
<br/><br/>    “就是骂你怎么了。”陈小聪：“你什么都不懂，乱说什么呢。”
<br/><br/>    “我！”
<br/><br/>    赵铭还想说什么呢，就被一旁和他认识的人拉住：“哎呀，我就和你说，不要搭理农村兵啊，他们这些人可不好相处，没文化还固执的很。”
<br/><br/>    说完，那人还瞥了陈小聪一眼，低声骂了一句，乡巴佬。<br/><br/>