    
<br/><br/>    夜锦汐‘啧’了声：“方才机会摆在你们面前，你们不知珍惜，如今人质已经找到，并顺利救出，不知你们可还有其他利用价值？”
<br/><br/>    众山贼万万没有想到，他们将人藏的如此隐秘，竟还能被找到。
<br/><br/>    而看守人质的兄弟们，怕是已经……
<br/><br/>    “兄弟们！跟他们拼了，为死去的弟兄们报仇！”络腮胡大汉突然举刀呐喊。
<br/><br/>    众山贼的血液，仿佛一瞬间被点燃：“跟他们拼了！”
<br/><br/>    话音未落，已向着紫陌等人冲杀而来。
<br/><br/>    早有防范的紫陌等人，迅速迎战。
<br/><br/>    夜锦汐被这突兀的转变吓了一跳，拔腿就向着风祇跑去。
<br/><br/>    “……”风祇按了按太阳穴。
<br/><br/>    他突然有些好奇，夜大人那正直不阿，刻板的性子，是如何养出这种精灵古怪，性子跳脱的女儿？
<br/><br/>    不足半刻钟，打斗便彻底结束。
<br/><br/>    众山贼被按压在地面上。
<br/><br/>    “王爷！人质已全部安全救出，看守的三名山贼，也一并押解回来！”紫鸳回禀。
<br/><br/>    “嗯！”风祇：“你亲自带人，将村民们安全送回去！”
<br/><br/>    “是！”紫鸳应声，带领着她手下的兵，将村民送下山。
<br/><br/>    后知后觉发现，看守人质的兄弟们没有死，络腮胡大汉等人，一时不知是该喜？还是该悲？
<br/><br/>    喜，他们还活着，悲，即便还活着，怕也即将命不久矣！
<br/><br/>    “把人押走！”风祇吩咐。
<br/><br/>    “是！”紫陌颔首，对着手下士兵挥手示意。
<br/><br/>    众士兵当即押解着众山贼，向山下行去。
<br/><br/>    “王爷！我觉得你让我来此叫阵，完全就是多此一举！”夜锦汐边跟着风祇向山下走，边吐槽道。
<br/><br/>    就他交给她的这个任务，谁都能完成好不好？
<br/><br/>    依她看，他就是故意刁难她！
<br/><br/>    风祇凉飕飕的目光，扫过她那张白皙细腻的小脸：“本王看你玩的挺开心！”
<br/><br/>    “……”跟在他们身后的紫陌。
<br/><br/>    王爷！
<br/><br/>    你说的简直太含蓄了！
<br/><br/>    夜小姐岂止是玩的挺开心，简直是开心到爆好不好？
<br/><br/>    “有吗？”夜锦汐装傻充愣。
<br/><br/>    绝不承认自己玩的很嗨！
<br/><br/>    毕竟……
<br/><br/>    她是大家闺秀！
<br/><br/>    还是要矜持些！
<br/><br/>    “……”紫陌闻言，错愕瞪大双眼，他觉得自己已经快无法正常的直视她了。
<br/><br/>    毕竟……
<br/><br/>    他见过厚脸皮的，没见过她这么厚脸皮的！
<br/><br/>    前一刻嗨翻天，后一刻就能抵死不认！
<br/><br/>    简直……
<br/><br/>    无耻到了极致！
<br/><br/>    他突然无比担心，她若嫁到祇王府，祇王府会变成什么样？
<br/><br/>    光想想，日后祇王府的光景，紫陌就不由打了个寒颤。
<br/><br/>    不行！
<br/><br/>    回去后，他得赶紧问问自家王爷，能否换个媳妇娶？
<br/><br/>    “……”风祇波澜无惊继续前行，显然没有再搭理她的意思。
<br/><br/>    夜锦汐撇了撇嘴。
<br/><br/>    不理我拉倒！
<br/><br/>    “这个送你了！”嘴上说着，夜锦汐随手将手中拎着的小鞭炮，扔给紫陌。
<br/><br/>    紫陌吓了一跳，下意识去躲。
<br/><br/>    “……”夜锦汐望着掉落与地面上的小鞭炮，嘴角抽了抽：“……我还能害你不成？”
<br/><br/>    “……”紫陌。
<br/><br/>    不好意思！
<br/><br/>    条件反射！<br/><br/>