    
        <br/><br/>    张航连连施展闪云步朝许仲追来。
<br/><br/>    许仲见到张航过来，这才吓得一激灵，紧接着转身便遁走。
<br/><br/>    龙象门因为许仲遁走，一时之间不知该如何是好。
<br/><br/>    正在这时，张航也来到了众人跟前。
<br/><br/>    张航刚一道，魅影宗的人便也跟着到了。
<br/><br/>    龙象门人速度本就不快，此刻被魅影宗这么一缠。便在也无法脱身。
<br/><br/>    “许仲道兄救我！”
<br/><br/>    若是眼前情况，龙象门片刻时间便的覆灭。而事后，许仲必定会找自己麻烦。
<br/><br/>    因此张航一边呼喊，一边朝许仲追来。
<br/><br/>    “北海曹昊他们人呢！”
<br/><br/>    说着话，许仲回头朝着张航一锤飞出。
<br/><br/>    张航身形一晃，轻易避开飞来大锤。紧接着施展闪云步便追到了许仲身后。
<br/><br/>    “张航你......”
<br/><br/>    许仲刚要怒斥张航，可刚说出三个字，就见张航左手一道灰色气体发出。
<br/><br/>    紧接着许仲身子一振，下半身便没了感觉。
<br/><br/>    “多谢许道兄仗义相救！”
<br/><br/>    张航大声说道，说话同手，抓住许仲直接朝身后魅影宗修士砸了过去。
<br/><br/>    许仲本想破口大骂张航，可眼前十几人手中宝剑已经到了眼前。
<br/><br/>    许仲只得单手舞锤朝迎面众人砸来。
<br/><br/>    不过周庆峰尚且能轻易避开许仲攻击何况是魅影宗人。
<br/><br/>    魅影宗人轻易避开许仲攻击，同时手中宝剑也朝许仲刺出。
<br/><br/>    不过许仲实力确实不错。
<br/><br/>    魅影宗几人连着几剑斩在许仲身上，却也只是在许仲身上留下一道血痕。
<br/><br/>    “啊——快来救我！”
<br/><br/>    许仲见到身上到处都是血迹，顿时发狂大叫，同时跌落地面。
<br/><br/>    地面上便是无数尸傀。
<br/><br/>    许仲手握两柄大锤不断挥舞。
<br/><br/>    因为被张航一道混沌劫指打断了脊骨，此刻的许仲只能瘫坐在地上奋力抵御尸傀。
<br/><br/>    而尸傀感受到许仲身上的鲜血，纷纷朝着许仲涌了过来。
<br/><br/>    龙象门人见状，只得回身救援。
<br/><br/>    张航则是继续朝云幻等人追去。
<br/><br/>    不过翻云门不比龙象门。
<br/><br/>    逃跑时候，翻云门便以云雾遮挡退路。
<br/><br/>    张航一头钻入云雾消失不见。
<br/><br/>    魅影宗人略一犹豫。跟着追了进去。
<br/><br/>    可刚一进入云雾，紧接着便与张航撞了个满怀。
<br/><br/>    双方顿时一愣。
<br/><br/>    张航原本进入云雾便朝西遁走。
<br/><br/>    而魅影宗人也没想到张航居然还敢回身反杀。
<br/><br/>    当——
<br/><br/>    炽灵一剑劈出，张航乘机倒退。
<br/><br/>    魅影宗人一人被击退出云雾，而其他人则是继续追击。
<br/><br/>    这云雾能遮挡人神识。张航云雾内前行许久，刚一走出云雾，顿时一惊。
<br/><br/>    只见各宗修士都站在眼前。
<br/><br/>    而张航则是又返回到了当初进入云雾的地方。
<br/><br/>    “杀！”
<br/><br/>    随着人群中一声轻喝，紧接着无数亡魂便朝张航扑来。
<br/><br/>    张航见状，再次避回云雾当中。
<br/><br/>    可人刚一进入云雾，紧接着亡魂便追了过来。
<br/><br/>    虽说云雾范围不小。
<br/><br/>    可面对无数的亡魂，这云雾也就失去了作用。
<br/><br/>    正在这时，原本静止的云雾，突然开始流动起来。
<br/><br/>    而随着云雾的流动，云雾内的亡魂也被撕裂。
<br/><br/>    不过随着亡魂的撕裂。
<br/><br/>    云雾也是越来越淡。
<br/><br/>    随着云雾的消散，张航也看清了路线。
<br/><br/>    而后便朝翻云门人追去。
<br/><br/>    魔域各宗此刻也看清了路线，紧随张航身后。
<br/><br/>    “结盾！”翻云门门主大喝一声。
<br/><br/>    接着就见翻云门人，手中灵气迸发，紧接着化为云雾。
<br/><br/>    片刻之间，云遁便已结成。
<br/><br/>    张航到了跟前，却是一头撞在云盾上，被反弹回来。
<br/><br/>    知道是翻云门故意为之，张航也没时间计较。
<br/><br/>    正要逃跑之时，张航突然咧嘴一笑。
<br/><br/>    “翻云门诸位道友！如今七星宗已经夺了通天峰。咱们现在出手，这些魔障妖孽便无处遁形了！大家随我冲！”
<br/><br/>    说着话，手中炽灵一道断浪横扫出去。
<br/><br/>    紧接着张航便反身冲了过来。
<br/><br/>    魔域众人听到张航这话，顿时觉得不妙。
<br/><br/>    一时之间人心涣散。
<br/><br/>    不过就算如此，张航敢冲过来，也有一部分人想要先拿下张航，然后在退走。
<br/><br/>    可就在这时，众人之觉得身后有东西。
<br/><br/>    在一回头，之间一座山峦朝着众人正砸落下来。
<br/><br/>    定睛细看，居然是万里朝着众人扑下。
<br/><br/>    “戾——”
<br/><br/>    万里口中一声鹰啸发出，张航断浪瞬间破灭。就连云盾都被直接震碎。
<br/><br/>    在场众人，修为未能达到大成者，直接跌落地面。
<br/><br/>    就算能达到大成者，亦是心神振动。呆立原地。
<br/><br/>    在看万里身形掠过，将张航爪起而后振翅飞走。
<br/><br/>    张航呆呆的看着眼前众人不断缩小。最后化为黑点。
<br/><br/>    只等的罡风凌厉，张航这才恢复过来。
<br/><br/>    因为万里突然的出现，导致魔域众人被鹰啸伤了心神。
<br/><br/>    翻云门门主也是果断之人。马上下令反击。
<br/><br/>    虽说翻云门人与魔域数倍之差，可打斗起来也是不落下风。
<br/><br/>    魔域众人此刻也无心缠斗，且占且退。
<br/><br/>    “先送我通天峰，长空和炽灵儿还在哪里。”
<br/><br/>    司马攸虽说谨慎小心，可奈何也只有滴血宗人听其调遣。
<br/><br/>    如今通天峰上，也就只剩下了滴血宗，金蛊道，和阴煞教了。
<br/><br/>    以七星御剑各宗实力拿下通天峰，应该是唾手可得。
<br/><br/>    而且就算他们想退走，恐怕也难。
<br/><br/>    此刻的连倩儿应该早已到了滴血宗与通天峰交界处。
<br/><br/>    万里身形一掠，便朝通天峰飞去。
<br/><br/>    万里的速度，只是片刻时间便赶到了通天峰上。
<br/><br/>    此刻通天峰已经被灵域所占，不过阴煞教三宗实力也不弱。
<br/><br/>    司马攸亲自操控血云大阵抵御众人攻击。
<br/><br/>    金蛊道和阴煞教躲在血云之内，不断飞出法宝。
<br/><br/>    各宗谁也不愿生死相搏。一时之间，也奈何不了三宗。
<br/><br/>    “斩草不除根，恐有后患呀。”
<br/><br/>    张航看着前方说道。
<br/><br/>    “我七星宗这次所为便是通天峰。至于邪魔余孽，我看曹昊道兄除魔卫道心切，便交给御剑宗吧。”北海淡淡说道。
<br/><br/>    万剑归一虽说气势恢宏，可只要在血云大阵内走上两遭，便会被血气侵蚀。从而失去联系。
<br/><br/>    知道曹昊不敢追击，北海故意抬高曹昊。想让你损兵折将。
<br/><br/>    “相比除魔卫道，守卫通天峰更加重要。若是等下通天峰在出什么变故。我还的留些余力护送北海道友回宗不是？”
<br/><br/>    上次北海开启通天峰，七星宗五十多人，全部重伤。
<br/><br/>    知道北海没安好心，曹昊也是旧事重提。
<br/><br/>    两人相视冷笑，而后不在言语。
<br/><br/>    至于其他各宗，也只是打算借着两宗，乘机捞些好处。
<br/><br/>    如今两宗不愿生死相搏，自然也不敢贸然进攻。
<br/><br/>    “劳烦诸位道友通天峰下等候。”北海接着朗声说道。
<br/><br/>    知道七星宗又要开启通天峰。众人也不在多言。
<br/><br/>    纷纷离开通天峰顶。
<br/><br/>    张航刚一下山，紧接着就见翻云门和龙象门众人赶到。
<br/><br/>    只不过翻云门倒是没什么损伤，而龙象门则只剩下了五十多人。
<br/><br/>    “张航呢！有谁见到张航没有！”
<br/><br/>    人还未到，便听到龙象门人开始叫嚷。
<br/><br/>    原本两宗是打算坐收渔利的，却没想到张航带着接近千人过来。
<br/><br/>    龙象门更是被无数尸傀和亡魂攻击，也是翻云门反应够快，这才让龙象门五十多人侥幸活下来。
<br/><br/>    “原来的龙象门的道友，哎呀，可让我想念的紧呐。”
<br/><br/>    听到叫嚷声，张航急忙迎了出去。
<br/><br/>    龙象门人听到张航的声音，手中大锤直接飞出。
<br/><br/>    张航身形一晃，轻松避开飞来大锤。
<br/><br/>    “诸位道友，这是为何？”
<br/><br/>    张航一脸惊讶的问道。
<br/><br/>    “你还敢说！若不是引诱邪魔过来。我龙象门岂会如此！”
<br/><br/>    为首之人怒声喝道。
<br/><br/>    “怎么？道友既然深入通天神域，难不成是来邪魔议和的？”
<br/><br/>    听到这话，张航顿时沉下脸来。
<br/><br/>    这时其他各宗修士也凑近过来看热闹。
<br/><br/>    出发时候，龙象门可是两百多人。此刻几乎损失了七成修士。以后的龙象门，恐怕门户难挡了。
<br/><br/>    “我们自然是来灭妖除魔的！不过你当初可是说好让我们断后的！”
<br/><br/>    龙象门人怒声说道。
<br/><br/>    “可笑至极！在场诸人，谁不是一条命！凭什么你们龙象门胆小怕事，便能躲在后面，让我等冲锋陷阵！”
<br/><br/>    张航怒声喝道。
<br/><br/>    其他各宗也是一脸戏谑的看着龙象门。
<br/><br/>    原本张航提出的让龙象门和翻云门在后支援这种事，众人心里便不满意。
<br/><br/>    不过是因为七星宗和御剑宗赞同，众人这才没有多言。
<br/><br/>    此刻见到龙象门吃了亏，众人自然心里畅快。
<br/><br/>    被张航这么一喝，龙象门那人自知失言，也是面色尴尬：“不是，不是，我是说....”
<br/><br/>    “你说什么！当初咱们约定，各宗修士埋伏通天峰两侧，由你龙象门和翻云门，以及其他各宗道友正面迎敌。如今你们龙象门实力不济，损兵折将，倒是要将翻云门及其他各宗都说成与你等一样贪生怕死么！”
<br/><br/>    没等龙象门人说完话，张航再次喝道。
<br/><br/>    这话一出，原本想为龙象门说话的翻云门也不好开口了。
<br/><br/>    张航身后各宗修士更是差点笑出声来。
<br/><br/>    龙象门如今不但损失严重，而且还被张航扣上大帽子。
<br/><br/>    “你胡说，你胡说！”
<br/><br/>    见张航颠倒黑白。龙象门人顿时大怒，跃身便朝张航冲来。
<br/><br/>    妖门众人见状，马上迎上。
<br/><br/>    不过却被张航抬手制止。
<br/><br/>    “哼！龙象门人贪生怕死，见到邪魔便慌不择路。也是云幻道友处事沉稳。这才扭大局。如今龙象门战场失利，倒是要拿我人微势弱的万道妖门开刀问罪了！”        <br/><br/>