
十分钟后，莎拉·米歇尔·盖拉举起右手，“先生，我准备好了。”<br/><br/>
在这十分钟里，莎拉越发看不起那个叫QB的家伙了，他竟然一点都没准备，光顾着和年轻的制片人来回传纸条了。<br/><br/>
传纸条？你们两个还是中学生吗？<br/><br/>
这么亲密，不会是一对吧？<br/><br/>
真是可惜！<br/><br/>
穿摄影马甲的中年男人说道：“好，那我们开始吧，盖拉小姐。”<br/><br/>
白奎因站起来，从椅子后面抄起一个邮差包，斜挂在肩上，走向场地中央。<br/><br/>
“OK，A！”喊完开始，那个叫威廉姆的马甲中年男举着一台小型16毫米摄影机从正面拍萨拉。<br/><br/>
莎拉用剧本代替书本，假装听见白奎因进门的动静，抬眼看了下，嘴角微翘，然后立即板起脸来，低头写字，还补充了个小动作，从紧张的正襟危坐，变成了轻松翘着腿，一只鞋还从脚跟滑落，被脚趾吊在空中。<br/><br/>
上半身和下半身，用不同姿态表达不同的态度，一半是欢喜，一半是严肃。<br/><br/>
白奎因则抹了一把脸，强装出笑容，一改之前的颓废，迈着大步走向莎拉。<br/><br/>
在距离莎拉一米多远停步，按照剧本提示这里有张书桌分隔二人，两人一站一坐。<br/><br/>
停了二十秒，莎拉才合上书，抬头问道：“回来了……”<br/><br/>
语气慵懒，有些漠不关心的样子。<br/><br/>
“我们分手吧！”白奎因昂着头说道。<br/><br/>
“啪！”<br/><br/>
莎拉猛然站起，抬手一巴掌抽在白奎因脸上。<br/><br/>
这是剧本里没有的，莎拉在自由发挥。<br/><br/>
白奎因原本能轻松躲掉，但是好奇心作祟，他没有中断表演，而是硬生生挨了一巴掌。<br/><br/>
挨了打，动都不动一下，保持了硬汉的人设，继续梗着脖子说道：“我说分手！我不爱你了……”<br/><br/>
“啪！”<br/><br/>
第二巴掌，莎拉开口了，“理由！”<br/><br/>
简单干脆。<br/><br/>
“没感情了，没意思了……”犹豫了一下，咬牙说道：“我爱上别的女人了！”<br/><br/>
“啪！”<br/><br/>
第三巴掌。<br/><br/>
“说实话！弗雷克，我们在一起两年了，你骗人的时候从来不敢看对方的眼睛。”<br/><br/>
白奎因不在梗着脖子说话，微微低头，和莎拉四目相对，慢慢说道：“那我说实话，昨晚在酒吧驻唱的时候，有个漂亮女人勾搭我，你去问乐队的人，他们都看到了，我一时没忍住，就和她回家了，所以这时候才回来。”<br/><br/>
白奎因扭过头，避开莎拉的凝视，继续说道：“我对不起你，不值得你的爱，我们还是分手吧……”<br/><br/>
萨拉长舒了一口气，假装绕开桌子，走到白奎因身前，两人几乎紧贴在一起，使得白奎因的视线无处可躲，终于四目交汇，莎拉忽然露出一个得意的微笑，伸手一把抓向白奎因一直用手捂住的邮差包。<br/><br/>
一个一米六多的小姑娘和一个将近两米的大个子抢挎包，想也知道是谁会赢。<br/><br/>
白奎因假装挣扎，被莎拉用鞋跟剁了一下脚面，一个疏忽，邮差包被打开。<br/><br/>
莎拉从中抽出充当道具的剧本，哗哗翻了几下，高高举起。<br/><br/>
“这是什么？你去医院了？你生病了？你怎么了？”<br/><br/>
一句话，语气越来越软，最后也许是猜到了什么，身子也软了，几乎靠到白奎因身上。<br/><br/>
“脑瘤而已，可以治的。”<br/><br/>
白奎因接住靠来的莎拉，安慰她。<br/><br/>
“你没保险，治疗脑瘤要很大一笔钱吧？”<br/><br/>
“没事的，我可以挣，但我不想拖累你……”<br/><br/>
莎拉上演小拳拳锤胸口，“不许再提分手，我爱你，我们一起想办法……”<br/><br/>
两人抱在一起。<br/><br/>
屋内忽然安静，只有摄影机卷片时发出细小机械声。<br/><br/>
威廉姆犹豫了许久，终于还是说道“第12幕结束，Cut！”<br/><br/>
接着关闭摄影机。<br/><br/>
莎拉率先收回拦住白奎因的腰的双手，后退一步，不好意思地低头整理自己的衣服，用极轻的声音说道：“对不起，打痛你了吗？”<br/><br/>
白奎因笑着说道：“没关系，我没事的，不过你真厉害，这几个巴掌比口头询问更有爆发力，更能表达女主的情绪。”<br/><br/>
“你演的真好。”<br/><br/>
“你演的也不错。”<br/><br/>
“抢包这段也比剧本上口头让我交出包来更能凸显女主个性。”<br/><br/>
“在我理解中，邦妮是那种敢爱敢恨，性格泼辣的女人，能够为了帮男友治病，去抢银行的。<br/><br/>
所以，能动手，就不要动嘴。<br/><br/>
而男主弗雷克是那种没什么心机的大男孩，如果仅凭女主几句话男主就主动交出检查报告，会让人觉得之前男主就是在矫情或者耍心机，抢夺这个动作显得男主是下定决心要分手不拖累邦妮的。<br/><br/>
男主一定要被逼迫到无法掩盖了，才能体现他真的是在为女主考虑。”<br/><br/>
“真没想到！盖拉小姐，你的理解确实弥补了我剧本上的不足之处……”<br/><br/>
这是白奎因疏漏的细节，记忆碎片里的原片是女强男弱的搭配，女主一个河东狮吼，男主就乖乖交上检查报告。<br/><br/>
“这个剧本是你写的？”<br/><br/>
“是的，盖拉小姐。”<br/><br/>
两人站在那里商业互吹，完全把克里斯和威廉姆晾在一边了。<br/><br/>
“咳咳，QB，你看盖拉小姐刚才的表演如何。”制片人克里斯忍不住出言打断他们。<br/><br/>
“莎……额，盖拉小姐，你坐下稍等一下。”<br/><br/>
白奎因安顿了莎拉，返回桌后，在纸上刷刷写了什么，然后把纸推到制片人克里斯面前。<br/><br/>
两人咬着耳朵说悄悄话，目光不时瞥向坐在沙发上的莎拉·米歇尔·盖拉。<br/><br/>
莎拉被看得有些不好意思，不自觉回想起刚才两人拥抱，脸贴在男人胸前的触感，愈发感觉脸上烫了起来。<br/><br/>
“盖拉小姐……盖拉小姐……”<br/><br/>
穿摄影马甲的中年人威廉姆把走神的莎拉唤了回来。<br/><br/>
“我们一致认为，你可以胜任这部电影的女主角，稍后我们会和你的经纪人联系签约，我们预计在12月13日开机，圣诞节前结束工作，你的戏份集中在前六天，片酬还是之前和你经纪人谈定的，六千美元，超期每天增加一千美元。”<br/><br/>
莎拉告辞离开。<br/><br/>
白奎因询问威廉姆，“还有几个角色没定下来？”<br/><br/>
“主要角色还有两个保安和劫匪三号，以及十个左右的龙套警察。这些都是莫里亚蒂先生要留给他的朋友们的。”<br/><br/>
“龙套警察没关系，主要角色还是必须试镜，我建议劫匪三号选用专业演员……”<br/><br/>
白奎因边说边站起来，走到窗前，低头往下看，那个金发女孩刚走到街边，正在左右张望，似乎想要打车。<br/><br/>
白奎因转身拿起椅背上的衣服，对克里斯说道：“我先走了，明天再来，明天让你的朋友们来试镜劫匪三号吧……”<br/><br/>
克里斯从口袋里掏出一个车钥匙：“QB，开我的凯迪拉克帝威去吧，姑娘都喜欢豪车。”<br/><br/>
白奎因摆摆手，“我开你的凯迪拉克，你开什么？我的小面包？安洁莉娜秘书大人会嫌弃你的？算了，我走了……”<br/><br/>
说完关门走人。<br/><br/>
……<br/><br/>
莎拉还在等待出租车，公交换乘太麻烦了，她准备打车回家。<br/><br/>
忽然一辆破旧的面包车从街角转出来，一个急刹停在了她的面前。<br/><br/>
车窗摇下，露出那个叫QB的男人的帅脸。<br/><br/>
“盖拉小姐，在等车吗？你去哪儿？顺道的话，我送你啊。”<br/><br/>
这种搭讪方式，莎拉在学校的时候就见多了，只是用这么破的车搭讪，这个QB还是第一个，但她好像并不觉得讨厌。<br/><br/>
“我回纽约，你不方便的。”莎拉把他当做了泽西本地人。<br/><br/>
“太巧了……”白奎因笑道：“我也回纽约，哈林区，你呢？”<br/><br/>
“上东区，第二大道……”<br/><br/>
“巧了，我家也是第二大道，122街。”<br/><br/>
“可是……我……”<br/><br/>
“还等什么，上车啊！”<br/><br/>
莎拉也不知道是为什么，鬼使神差地上了那辆破旧的面包车。<br/><br/>
上车一聊，莎拉才知道这个叫QB的家伙全名奎因·白，年纪只比自己的大一岁而已，不仅是编剧，还是这部戏的男主，她未来的搭档。<br/><br/>
“其实这是我第一次当女主角……”莎拉握着安全带，有些紧张。<br/><br/>
“我知道……”白奎因专注于路面，语气平淡，“CAA推荐你之后，我特意看了《天鹅渡口》和《我的孩子们》，当然了，《我的孩子们》太长了，我只挑了几集看。”<br/><br/>
“哇哦！你从哪里看到的？其实我都没看过我这两部电视剧，拍《天鹅渡口》那时还小，觉得拍戏很累很无聊……”<br/><br/>
“百视达，我在百视达打工，找这两部电视剧的录像带对我来说很容易。”<br/><br/>
“所以你是看了我的表演才决定让我试镜的吗？”<br/><br/>
白奎因当然不能说，我找你的录像带看，是为了知道你未来是否成名。<br/><br/>
结果并没有激活记忆碎片，如果不是莎拉的试镜表演出人意料的好，他们将会选择另一个叫卡蒂琳·基茨的纽约女孩，因为那个姑娘不仅便宜，而且个子更高，和白奎因站一起更搭配。<br/><br/>
但是试镜后，白奎因决定了，邦妮就是这个女孩。<br/><br/>
莎拉有一种凌厉果断的气质，更符合整个电影的风格。<br/><br/>
白奎因和克里斯“传纸条”的内容正是他们在交流是否选用莎拉。<br/><br/>
“是的，你在《我的孩子们》中出演的是个初中生，而且还凭借那个角色获得了艾美奖，但‘肯德尔·哈特’和‘邦妮’差别比较大，所以我们必须看到现在的你是什么样的。”<br/><br/>
<br/><br/>
这一点恰恰点中了莎拉的痛处，童星出身的她，年纪最大的角色也只是个初中生，现在转型出演成年人的角色，很难找到工作，否则她也不会接近一年没开工了。<br/><br/>
各个剧组在选角的时候，见到十八、九岁的女孩都会犹豫，这个女孩能演好成年人吗？<br/><br/>
哪怕她曾经凭借“肯德尔·哈特”这个角色获得了“艾美奖剧情类最佳年轻角色奖”，也很难为她加分。<br/><br/>
业内普遍认为小演员都是用咋咋呼呼的艺匠派演技，等他们长大了，依然成年用童星的方法演戏的话，就会显得做作，因此小童星们都需要经历一个转变期。<br/><br/>
所以大部分的剧组宁愿只用二十四、五岁的演员去演十七、八岁的角色，虽然少了一些青春感，但成熟的演员发挥更为稳定。<br/><br/>
莎拉恰巧处于这个尴尬期，长大发育的身体无法回头去演初中生了，好不容易遇到一个比较合适的《罗密欧与朱丽叶》，却在竞争中失败了。<br/><br/>
莎拉没好气反问：“那现在的我，比起演初中生时的我，哪个演技更好呢？”<br/><br/>
“当然是现在的你。”这种问题白奎因怎么选都不会选错。<br/><br/>
感觉气氛有点不对，白奎因赶紧转移话题：“所以，你是在纽约长大的？”<br/><br/>
“没错。”<br/><br/>
“我也是，我去年从道尔顿中学毕业的，你也是刚毕业吧？”<br/><br/>
道尔顿中学，抢走“朱丽叶”的克莱尔·丹妮丝好像就在道尔顿中学读书，哦，不对，那个女孩好像早就停学专心演戏了，就算停学了也是道尔顿的人！<br/><br/>
莎拉看着窗外答道：“我已经毕业两年了，我把学分修够了，就提前毕业了，反正也不打算考大学的。”<br/><br/>
“作为明星，你在学校的时候一定很受欢迎吧？参加啦啦队吗？”白奎因试探地把话题引到啦啦队和橄榄球，那是他曾经风光过的领域。<br/><br/>
“我没那个时间，为了拍戏，我翘的课比上的还多，不拍戏的时候还要补课赶进度，就更别提啦啦队这种活动了。”<br/><br/>
“哪所学校？”<br/><br/>
“哥伦比亚语法预备学校。”莎拉的语气平淡。<br/><br/>
这倒是把白奎因镇住了，这可是私立名校啊！里面都是有钱人！和这间学校相比，道尔顿中学要差一点。<br/><br/>
可这么一来，白奎因忽然觉得副驾驶的女孩不那么可爱了。<br/><br/>
大概是原主的经历对他的影响，看不起道尔顿高中里那些有钱的小姐们，觉得她们既蠢又肤浅。原主刚入学的时候那些富家女孩都瞧不起他，时不时欺负他。等原主脸长开了，身材练出来了，当上了球队四分卫，成了明星球员，她们又主动贴上来，被原主报复般地睡了好几个。<br/><br/>
“我没想到有钱人家的大小姐也会去当童星。”<br/><br/>
“我又不是有钱人，我是单亲家庭，我妈妈只是个幼师，学费都是我演广告挣的。”<br/><br/>
莎拉也不知道为什么会主动说这些，也许是为了告诉他，自己和那些含着金钥匙出生的女孩不同吧。<br/><br/>
“对不起，我不该提这个。”白奎因道歉。<br/><br/>
两人沉默了起来。<br/><br/>
此时正赶上了高峰期，大桥堵车了，催促的喇叭声此起彼伏，令人烦躁。<br/><br/>
白奎因还是开口了：“抱歉，我没别的意思，我只想说，我也是我妈妈一个人养大的，她努力挣钱把我送去好学校，但其实我和那里格格不入。”<br/><br/>
莎拉发觉自己和这个男人有不少共同之处，父母离婚，疲惫的童年，备受排挤和孤立的高中生活……<br/><br/>
“但我其实不羡慕他们，”白奎因继续说道，“投胎技术好罢了，将来我会超过他们的。”<br/><br/>
“所以你选择做了演员……”莎拉也在说自己。<br/><br/>
白奎因点点头，“这是为数不多能让平民子弟改变命运的方式。”<br/><br/>
莎拉也是赞同这一点的，否则她完全可以去考大学，而不是准备破釜沉舟去好莱坞打拼。<br/><br/>
觉得气氛到位了，白奎因说道：“所以，我们一起努力把这部电影拍好吧，让我们一鸣惊人，红遍全国！我，白奎因要挣大钱，要进两千万俱乐部！要拿奥斯卡！”<br/><br/>
“我，莎拉·米歇尔·盖拉，要上名利场封面！也要拿奥斯卡！”<br/><br/>
堵在桥上的汽车用喇叭声为两人的誓言助阵。<br/><br/>
很好！这段鼓舞士气的话说得很好！一定能把这个小姑娘的积极性调动起来，到时候给老子好好演！<br/><br/>
发现莎拉蓝色眼睛里闪着光，白奎因以为自己的职场PUA奏效了，却不曾想，撩动的是其他的东西。<br/><br/>
车开到上东区的时候，天已经黑了。<br/><br/>
莎拉下车，走了一步，却忽然回转过来，趴在打开的车窗上，半长的金发如瀑布般垂落，“谢谢你送我回来。”<br/><br/>
“是要请我上去喝咖啡吗？”白奎因开了个玩笑。<br/><br/>
“你要愿意的话，我妈妈冲的咖啡很好喝。”<br/><br/>
“不了不了，谢谢你的邀请。”<br/><br/>
“等等，不过我可以请你吃饭，街角有家汉堡王。”<br/><br/>
“谢谢你！”白奎因指着旁边的M记，“不如就近吧，这里也好停车。”<br/><br/>
“麦当劳？不行的，不行的！我被全纽约的麦当劳列为不受欢迎的顾客……”<br/><br/>
白奎因一边下车锁车，一边说道：“天哪你干了什么？”<br/><br/>
莎拉背着手在前面走，扭头笑道：“这是个很有意思的故事……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182887"&nbsp;&nbsp;chapterid="68793505"&nbsp;&nbsp;chaptername="25&nbsp;&nbsp;试镜">加入书签</a>
&nbsp;&nbsp;</div>
