    
        <br/><br/>    正当林彩云为难之际，一个身影挡在她面前。
<br/><br/>    是冷枫。
<br/><br/>    “去去去，”冷枫像是在驱赶小孩子一样，驱赶邓楠楠，“你个丫头不在城堡里当你的公主，跑这儿来瞎凑什么热闹。”
<br/><br/>    “什么叫瞎凑热闹，我这是在帮你们忙好吧。”邓楠楠仰着头，插着腰，一副大小姐的气派。
<br/><br/>    “你个胸都没长出来的小丫头片子，能帮什么忙，去去去，一边玩泥巴去。”
<br/><br/>    听到这话，林彩云嘴角一阵抽搐。
<br/><br/>    冷枫这家伙，说话从来不带把门的。
<br/><br/>    怎么能光天化日，当着人家女孩子的面，说人家女孩子身材的问题呢？
<br/><br/>    虽然邓楠楠的确没胸。
<br/><br/>    但也不能这么直接了当地说吧，这多难为情啊。
<br/><br/>    原以为邓楠楠会生气，结果这丫头双手叉腰，一挺胸，一副理直气壮的样子。
<br/><br/>    “胸小怎么了？胸小省布料！再说了，胸小怎么了？有能力就行！”
<br/><br/>    周围瞬间安静下来，只能听见大厅吵闹的声音，就这一块安静极了。
<br/><br/>    所有人诧异的目光，纷纷向这边投来。
<br/><br/>    这其中，不少女孩子也是羞得面红耳赤，林彩云也是同样如此。
<br/><br/>    下一秒，周围的男士全都哈哈大笑起来。
<br/><br/>    当着这么多人的面，说这种，可不谁都有勇气直言不讳的。
<br/><br/>    这丫头还真是敢说。
<br/><br/>    知道冷枫与邓楠楠不对付，林彩云连连当起和事佬。
<br/><br/>    “行了行了，你们一人少说两句，也不嫌丢人。”
<br/><br/>    “彩云姐，你看他，他欺负我。”邓楠楠像个小孩子一样，躲在林彩云怀里撒娇。
<br/><br/>    一个小家碧玉，一个古灵精怪，依偎在一起，就像是好姐妹。
<br/><br/>    可谁能想到，这邓楠楠是个女流氓，还是只喜欢女人的女流氓。
<br/><br/>    看着邓楠楠装作一脸无辜的样子，冷枫心里一阵无语。
<br/><br/>    “你怎么跟个牛皮糖一样，都到展会了，还能跟过来。”
<br/><br/>    “谁让你昨天不告诉我去哪儿，哼。”邓楠楠耍起了无赖。
<br/><br/>    对于这种死丫头，他还真是没一点儿办法，只能下逐客令。
<br/><br/>    “赶紧一边玩去，这里这么忙。”
<br/><br/>    “所以我是来忙的。”
<br/><br/>    “帮忙啊，那好，”说着，从一旁拿起一叠传单，递给邓楠楠，“你去把这些传单发了。”
<br/><br/>    “不是，我想帮彩云姐的忙。”邓楠楠一脸不情愿。
<br/><br/>    你这是想帮忙？
<br/><br/>    恐怕醉翁之意不在酒吧。
<br/><br/>    他自然是不会惯着，直接将传单往邓楠楠手中一塞。
<br/><br/>    “要么去发传单拉客人，要么一边玩去。”
<br/><br/>    “奥。”
<br/><br/>    看着一脸不情愿发着传单的邓楠楠，冷枫心里有些失笑。
<br/><br/>    这个富二代啊。
<br/><br/>    这个邓楠楠到底经历了个啥，才有如今的性取向？
<br/><br/>    一说到富二代，脑海中瞬间浮现一个身影——汪精。
<br/><br/>    同样都是富二代，差距怎么这么大？
<br/><br/>    一旁，林彩云小声说道：“枫，我感觉楠楠好怪哦，好不对劲，但又说不出哪里怪。”
<br/><br/>    听到这话，他险些笑出来。
<br/><br/>    那对A姑娘可是惦记上了你，能对劲才怪。
<br/><br/>    “没啥不对劲的，以后你离他远些就行了。”
<br/><br/>    “知道啦知道啦，你也赶紧去帮忙发传单，别让人女孩子一个人忙活。”林彩云将他推出去。
<br/><br/>    短暂的休息过后，又开始了新一轮的工作。
<br/><br/>    还别说，邓楠楠这丫头谈起生意来，还有模有样。
<br/><br/>    不仅拉倒的客户都是潜在客户，而且还都留下了名片。
<br/><br/>    这邓楠楠的演讲能力也是一绝。
<br/><br/>    虽然对产品本身不熟悉，但是却依旧能唬得其他人一愣一愣的，要么留名片，要么跑来跟冷枫要名片。
<br/><br/>    就连小念云似乎也是深受鼓舞，都不坐着休息了，又拿起传单开始发起来。
<br/><br/>    刚才是跟他比赛，现在是跟邓楠楠比赛。
<br/><br/>    看了眼手里的传单，他不得不感慨。
<br/><br/>    这做事情啊，还是得专业的人来。
<br/><br/>    而且他刚想发两张传单，就有人过来要名片，以及询问一下公司后续的计划。
<br/><br/>    得，自己还是做善后工作吧。
<br/><br/>    索性把传单往旁边一放，手里拿着自己的名片开始发起来，就跟发工资一样。
<br/><br/>    顺便给感兴趣的投资人以及企业人，讲讲大市场环境，讲讲投资理念。
<br/><br/>    总之来说，就是唬唬人，提高自己在这些人心中的专业能力。
<br/><br/>    毕竟，越专业才显得越有可靠性。
<br/><br/>    没事干，就坐在一旁看着其他人忙忙碌碌，顺便观察邓楠楠的工作能力。
<br/><br/>    不难看出来，这邓楠楠是受过专业教育。
<br/><br/>    有能力的人，谁看不喜欢？
<br/><br/>    趁着休息的机会，他好奇地提了一句，“邓大小姐，你读过商学院？”
<br/><br/>    “什么叫大小姐，我最讨厌这个称呼，不许叫！”邓楠楠显得很生气。
<br/><br/>    “对A姑娘？”
<br/><br/>    对唠，这对A就是明面上的对A。
<br/><br/>    林彩云一脸疑惑，应该是没听懂，但邓楠楠肯定是听懂。
<br/><br/>    看他的眼神就跟看杀父仇人一样，眼中充满杀气。
<br/><br/>    要不是林彩云在一旁，恐怕都能跟他干起来。
<br/><br/>    见她不说话，冷枫又问道：“你学过商学？”
<br/><br/>    “关你屁事！”邓楠楠也是毫不客气，直接就骂了回来。
<br/><br/>    但骂归骂，最后还是很不爽地回答了问题。
<br/><br/>    “在工商管理学院待过，学得是客户管理，”说着，还不耐烦额摆摆手，“行了，别跟我说话，你这人贼讨厌！”
<br/><br/>    一旁，林彩云急忙劝架。
<br/><br/>    这架劝得好。
<br/><br/>    若是再不劝，冷枫感觉自己都要跟邓楠楠打起来。
<br/><br/>    这太平公主，太他妈气人了。
<br/><br/>    正在休息的时候，看见邓怀和周小炜带着一群人，浩浩荡荡向着一块走来。
<br/><br/>    不用多猜，那肯定是评审团的人来了。
<br/><br/>    面对其他的，可以摸鱼打个酱油，但这是评审团，得重视。
<br/><br/>    毕竟这次来的目的就是为了获得降额。
<br/><br/>    站起身，并郑重地像其他人警告。
<br/><br/>    “行了，收拾一下，准备接受评选了，不要出了差错。”
<br/><br/>    “嗯。”陈有雄原地蹦跶了两下，舒缓一下心情。
<br/><br/>    就连林彩云也连忙整理一下着装，一副严阵以待的样子。
<br/><br/>    看得出来，所有人都很紧张。
<br/><br/>    一看这情况，冷枫先忙劝道：“不用紧张，评不上就评不上，没什么大不了。”        <br/><br/>