    
<br/><br/>    “叶晚是吧？”
<br/><br/>    低头翻看着叶晚的资料，宁教授笑着问道：“你这个分数，上帝大清大都绰绰有余了，怎么报了帝影啊？”
<br/><br/>    “我喜欢表演。”
<br/><br/>    叶晚笑道：“我从小就想当明星。而且……”
<br/><br/>    话锋一转，叶晚笑道：“如果我报了帝大或者清大，我想也一定会有人问我，叶晚，你长这么漂亮，怎么不报帝影啊？”
<br/><br/>    有笑声响起，叶晚认真的说道：“世上之事，若无两全其美，但求无愧于心。”
<br/><br/>    “说得好！”
<br/><br/>    一直板着脸想故意挑刺儿的郑教授赞了一句，“叶晚啊，要不要考虑来我们电影系啊？只要你来，我保证……”
<br/><br/>    “郑宏国！”
<br/><br/>    郑教授的话还没说完，一旁，周老怒了，看向助教老师，“来人，把他给我叉出去！”
<br/><br/>    哈哈哈的笑声响起。
<br/><br/>    后排的考生们也跟着乐了起来。
<br/><br/>    教室门外的走廊里，还在背台词的考生们你看看我，我看看你，看到了彼此头顶飘过的问号。
<br/><br/>    上午不知道什么情况。
<br/><br/>    下午开始到现在，哭着跑出去的倒是有好几波了。
<br/><br/>    有笑声传出来，这还是第一回吧？
<br/><br/>    紧张的气氛缓解了大半。
<br/><br/>    考场里，评委老师们恢复如常。
<br/><br/>    几位评委都没意见，助教看了眼周老，打开叶晚的考核本，划了个A+。
<br/><br/>    眼见这已经是叶晚的最后一场考试了，助教随手翻了一下叶晚其他三场的成绩。
<br/><br/>    愣了一下。
<br/><br/>    四场考试，全都A+。
<br/><br/>    如果明天那场专业考试也是A+，那么，面前这个叶晚，就是这一年的帝影新人王了吧？
<br/><br/>    没想到自己刚转成助教，就有幸见证一个新人王的诞生，助教忍不住又多看了叶晚一眼。
<br/><br/>    叶晚的注意力全都在江可儿身上。
<br/><br/>    眼见她一会儿眉飞色舞的冲她竖大拇指，一会儿又皱起脸做出一副可怜巴巴的模样，叶晚眨了下眼，抛过去了一个加油的鼓励眼神。
<br/><br/>    江可儿秒懂。
<br/><br/>    三个A到手，这场她就是上台当木头桩子拿个C，帝影也稳了。
<br/><br/>    她有什么好怕的？
<br/><br/>    更何况，豁出去拼一把，未必会是C哦！
<br/><br/>    一下子觉得充满了勇气，江可儿一边看台上正在进行的表演，一边在心里第N+1遍的背起了早已滚瓜烂熟的台词。
<br/><br/>    叶晚在走廊里等了十多分钟，江可儿就出来了。
<br/><br/>    眼见她瘪着嘴耷着脸，一副没考好的样子。
<br/><br/>    叶晚几步上前，张开胳膊给了她一个大大的拥抱。
<br/><br/>    预料中的抽泣声并未响起。
<br/><br/>    肩窝里微微的耸动起来。
<br/><br/>    继而，响起了清浅的闷笑声。
<br/><br/>    后知后觉被骗了，叶晚拉开江可儿，就见她一脸的坏笑，“怎么样怎么样？晚姐，我刚才的表演，是不是可以给满分？”
<br/><br/>    叶晚：“……”
<br/><br/>    江可儿一脸得意的亮开了考核本。
<br/><br/>    本子上，一个大大的A。
<br/><br/>    “四个A哎！”
<br/><br/>    江可儿踮起脚尖旋转起来，“帝影，我爱你！”
<br/><br/>    表白出口，江可儿猛地想起一件重要的事来。
<br/><br/>    她要介绍青年才俊给晚姐的呀！
<br/><br/>    能不能把晚姐骗回家当二嫂，她英俊潇洒的二哥能不能脱单，在此一举了！<br/><br/>