
他在做梦。<br/><br/>
这一次，他清楚地知晓这一点。<br/><br/>
他感觉到，自己脚下的虚空里，出现了一个空洞。<br/><br/>
一个越来越大的空洞。<br/><br/>
直到他坠入其中。<br/><br/>
无法自拔。<br/><br/>
他下意识地抬腿，想要摆脱那个可怕的空洞，却迎来一声呼唤。<br/><br/>
“殿下。”<br/><br/>
泰尔斯猛地惊醒过来。<br/><br/>
他这才发现，自己正横躺在座位上，右腿牢牢地顶在车厢里。<br/><br/>
而他的脚下，并没有空洞。<br/><br/>
遑论下坠。<br/><br/>
他的耳边只有隆隆的马蹄声，缓缓的车轮声，低低的人语声，以及……<br/><br/>
“抱歉打扰了您的安眠。”<br/><br/>
摇晃的车厢里，基尔伯特温和的声音慢慢抚平他的惊惶：<br/><br/>
“昨晚休息得不好？”<br/><br/>
泰尔斯坐直身体，深吸了一口气，搓了搓自己的脸。<br/><br/>
“不，我只是……”<br/><br/>
……只是很久没有这么安稳地困过觉了。<br/><br/>
泰尔斯把脸埋在掌中，默默道。<br/><br/>
一秒后，王子从手里抬起头，笑容和蔼：<br/><br/>
“……只是小憩一会儿。”<br/><br/>
基尔伯特认真地看了他很久，这才泛出笑容：<br/><br/>
“殿下。”<br/><br/>
“前方就是永星城了。”<br/><br/>
永星城。<br/><br/>
一瞬间，这个词组像是有超凡的魔力，将泰尔斯的倦怠和困顿一扫而空。<br/><br/>
“什么？”<br/><br/>
泰尔斯惊讶地转头。<br/><br/>
“这么快？”<br/><br/>
少年拖动着有些麻木的身体，竭力挪动到车厢侧，推开车窗。<br/><br/>
“我们才进了中央领多少天……”<br/><br/>
泰尔斯的话戛然而止。<br/><br/>
随着马车经过一道上坡，越过窗外影影绰绰的骑兵，他看见了。<br/><br/>
明媚的阳光下，原野广袤，驰道平坦，村落井然。<br/><br/>
仿佛夹杂在蓝天与黑土间的一条彩色绶带。<br/><br/>
驰道两侧，迎面而来的人们越来越多：<br/><br/>
忙碌的行商，赶路的农人，疾驰而过的官吏，形形色色的马车，或快或慢，秩序，他们在常备军们强的喝令下避让道旁，待在士兵们临时拉起的警戒线外，纷纷用好奇惊异的眼光打量着规模惊人的车队。<br/><br/>
“大概是某家达官贵人……”<br/><br/>
“哟呵，还有这么多保镖开道呢，指不定是某家外地的大伯爵。”<br/><br/>
“你猜那马车里装的是人还是东西？我猜是某些名贵的尿壶……”<br/><br/>
隐约的议论若有若无地传到少年的耳朵里。<br/><br/>
但这一切，都比不上泰尔斯的视线焦点所在。<br/><br/>
那是一座城池。<br/><br/>
远方的视野里，高耸的灰砖城墙巍巍伫立，似参天大树，突出的哨塔城垛参差不齐，有别样风光，城头的星蓝旗帜随风飘扬，如浪涛翻滚。<br/><br/>
不及龙霄城的雄浑壮阔，没有断龙要塞的坚实强，不比刃牙营地的混沌自由。<br/><br/>
但是……<br/><br/>
不知道为何，这样一座规规矩矩，有条有理，看上去普普通通的城池，此刻却如此吸引他的注目。<br/><br/>
永星城。<br/><br/>
看得泰尔斯有些痴了。<br/><br/>
“您不必紧张。”<br/><br/>
基尔伯特似乎体会到少年复杂的情绪，他平静地道：<br/><br/>
“您回家了，仅此而已。”<br/><br/>
泰尔斯的目光依旧无法脱离远方的城池，只听他恍惚地道：<br/><br/>
“我知道。”<br/><br/>
我知道。<br/><br/>
基尔伯特没有出声，他只是含笑看着王子的失态。<br/><br/>
“如果你想，殿下……”<br/><br/>
基尔伯特放出一个鼓励的眼神。<br/><br/>
“那就出去亲眼看看吧。”<br/><br/>
亲眼看看……<br/><br/>
他陌生又熟悉的……<br/><br/>
故乡。<br/><br/>
泰尔斯慢慢清醒过来，他的目光渐渐坚定。<br/><br/>
基尔伯特笑眯眯地道：<br/><br/>
“我想也是时候，让永星城、让整个王见见他们阔别六年的继承人了。”<br/><br/>
阔别六年……<br/><br/>
泰尔斯的视线穿过士兵，穿过路人，穿过原野，甚至在最后穿过远方的城墙与天际的云彩。<br/><br/>
“当然，基尔伯特。”<br/><br/>
泰尔斯回过头来，表情复杂艰涩：<br/><br/>
“当然。”<br/><br/>
顶着王子少有的眼神，外交大臣沉默了几秒。<br/><br/>
随后，基尔伯特轻轻推开车窗，敲了敲车厢，微微探头。<br/><br/>
“马略斯勋爵，可否请您降低速度，升起九芒星旗？王子殿下也许是时候在公众面前露面了。”<br/><br/>
卡索伯爵的喊声让车外的马蹄和车轮同时改变了速率和轨迹，围护着王子马车的王室卫队行动起来，迅速让出一个阵型，露出策马靠近的守望人马略斯。<br/><br/>
“也让殿下看看他的永星城……”<br/><br/>
基尔伯特的话还在继续，然而……<br/><br/>
“我很抱歉。”<br/><br/>
“不行。”<br/><br/>
马略斯的声音跟马蹄一样由远及近，语气温和有礼，却拒绝得很干脆。<br/><br/>
完全没有商量的余地。<br/><br/>
基尔伯特愣了一下，似乎没想到他的提议会被拒绝。<br/><br/>
泰尔斯也皱起了眉头。<br/><br/>
幸好，外交大臣只是停顿了几秒，随后就继续探向车外，试图再做努力。<br/><br/>
“好吧，马略斯勋爵，我理解您的的工作，但我们既不必停顿，也不必偏离路线，只是殿下需要在进入主干道的时候……”<br/><br/>
但是迎接他的，依然是马略斯礼貌的回答：<br/><br/>
“我不能允许。”<br/><br/>
泰尔斯一顿。<br/><br/>
基尔伯特也微微一僵：<br/><br/>
“勋爵？”<br/><br/>
马略斯的脸庞出现在车窗外，与车内的泰尔斯对视一眼。<br/><br/>
“我相信您比我更了解王子归会引发的轰动，那帮西荒贵族就是前车之鉴……”<br/><br/>
“我甚至能想象，如果公爵公然露面，那我们要面对的怎样的人群和混乱，从看热闹的平民，到想方设法打听消息的贵族们……对我们而言太麻烦了，为安全计，我不认为公爵大人适宜露面，而是应该待在马车里，直到进入复兴宫。”<br/><br/>
守望人微笑依旧，他看着大道两旁的好奇平民们，用友善的语气拒绝他：<br/><br/>
“而我们也完全不必要大张旗鼓，吸引更多的注目。”<br/><br/>
为安全计。<br/><br/>
听到对方礼貌却果断的拒绝，泰尔斯轻轻皱眉。<br/><br/>
“马略斯勋爵，如果是考虑安全，我们已经到达了王都，而且还有你们，甚至还有常备军在身后，我相信你们一定有把握保证殿下的……”基尔伯特轻声开口，却被马略斯打断了。<br/><br/>
“不不不，可别高估了我们，伯爵，我们既没有王之怒，也不是要塞之花。”马略斯笑容依旧，但在泰尔斯的眼里却不怎么顺眼：<br/><br/>
“真要我们面对洪潮般爆发的民众，顶多也就……五五开。”<br/><br/>
基尔伯特一时语塞。<br/><br/>
王室卫队的众人面面相觑。<br/><br/>
而马略斯依旧是那副笑眯眯的样子。<br/><br/>
王子的心情变得有些闷。<br/><br/>
基尔伯特感觉到了气氛的僵。<br/><br/>
“我欣赏王室卫队的谨慎和顾虑，但在此之外，我们是否该考虑多一些？”<br/><br/>
卡索伯爵坐正身体，撑住手杖，拿出职业谈判时的态度：<br/><br/>
“无论作为王子殿下还是星湖公爵，在归来的第一天，他都理应公开露面，至少几秒，让大家看到他入城归来，让消息传开。”<br/><br/>
星辰的狡狐眯起眼睛：<br/><br/>
“而这是为了王室，为了陛下的统治与利益。”<br/><br/>
“马略斯勋爵？”<br/><br/>
听着对方如此正当而高尚的理由，坐骑上的马略斯低下头，沉默了一阵。<br/><br/>
但就在泰尔斯以为他就要妥协的时候……<br/><br/>
“哈哈哈……也许我没有表达清楚，也许您只是在开玩笑。”<br/><br/>
马略斯抬起头，微笑更显真诚，目光却平静淡然。<br/><br/>
“但是，安全地护送王子回到复兴宫，这才是我的任务，卡索伯爵，”马略斯弯折着两侧的肌肉，可眼里却笑意寥寥：<br/><br/>
“其他则否。”<br/><br/>
不不的钉子，让基尔伯特皱起了眉头。<br/><br/>
感受到马略斯在此事上的不配合，泰尔斯望了一眼待了好久的（相对而言）狭小车厢，感受着上被马车震出的麻木，再看看窗外广阔的风光景色以及那一座故乡名城，沉默着的他情绪有些压抑。<br/><br/>
“我们应该谈过这个问题了，勋爵。”<br/><br/>
基尔伯特的语气变得有些生：<br/><br/>
“我和你都有自己的使命，且努力不让彼此难堪——在此之前，我们合作得还不错不是么。”<br/><br/>
盯着基尔伯特的眼神，马略斯也笑了。<br/><br/>
他只沉默了几秒。<br/><br/>
“很抱歉我的使命与您的使命冲突了，”马略斯的表情依旧温和有礼：<br/><br/>
“但我所能做的，也仅仅只是‘抱歉’。”<br/><br/>
“卡索伯爵。”<br/><br/>
他在最后恭谨地点头。<br/><br/>
基尔伯特的表情有些难看。<br/><br/>
虽然每一句都是礼貌和谦虚的道歉开头，可是……<br/><br/>
泰尔斯听着对方千篇一律的拒绝，看着略显不快的基尔伯特，余光瞥着周围把他围护得严严实实的王室卫队。<br/><br/>
他突然想起了龙霄城，想起了英灵宫，想起了鲜血庭院。<br/><br/>
在那里，尼寇莱的手下们也是这样，把每一个出入口都堵得水泄不通。<br/><br/>
这么想着，王子心中的不适达到了顶点。<br/><br/>
“勋爵……”基尔伯特叹了口气。<br/><br/>
“公爵就待在马车里，这能给我们省却很多麻烦。”守望人笑靥如昔，打断基尔伯特：<br/><br/>
“这就够了。”<br/><br/>
听到这里，再也听不下去的泰尔斯忍不住插话：<br/><br/>
“所以，因为你觉得这很麻烦，就宁愿把我困在马车里？”<br/><br/>
王子不自觉地提高了音量：<br/><br/>
“我以为陛下让你护送我，不是囚禁我？”<br/><br/>
周围的坐骑蹄声变化了一些。<br/><br/>
王子的高声开口显然不太一般，几个王室卫队——或者说星湖卫的成员紧张地赶上来，其中包括泰尔斯已经逐渐熟稔的多伊尔和哥洛佛。<br/><br/>
基尔伯特也微微色变。<br/><br/>
马略斯终于把目光焦点移动到泰尔斯的身上。<br/><br/>
泰尔斯皱着眉，看上去想要个说法。<br/><br/>
但马略斯只是停滞了一会儿，就露出笑容：<br/><br/>
“抱歉让您有此感觉，公爵大人。”<br/><br/>
“面见陛下后，您随时可以向他抗议，建议他撤销我的职务。”<br/><br/>
泰尔斯一愣。<br/><br/>
只见马略斯温和看着泰尔斯，耸耸肩，柔声道：<br/><br/>
“但在那之前，按照传统和规则，作为王室卫队守望人，以及您的卫负责人……”<br/><br/>
“恐怕我对您人身安全的考量和判断，优先于您的个人喜好。”<br/><br/>
“职责所在，万望海涵。”<br/><br/>
那一瞬间，马车内外的空气像是凝固了一样。<br/><br/>
泰尔斯表情僵。<br/><br/>
马略斯神色如常。<br/><br/>
周围的王室卫队里，多伊尔和哥洛佛对视一眼，几人眼神惊讶，却大气也不敢出一口。<br/><br/>
不知为何，泰尔斯想起了还在刃牙营地时，罗曼那副“别教我怎么干我的活儿”的样子。<br/><br/>
正在基尔伯特想要说点什么来缓颊的时候，泰尔斯紧紧闭上眼睛，旋又睁开。<br/><br/>
“你们是王室卫队，还是我的卫。”<br/><br/>
泰尔斯缓缓出声：<br/><br/>
“你们理应遵重我的命令。”<br/><br/>
然而马略斯只是晃晃肩膀：<br/><br/>
“您是星辰的王子，还是王的公爵。”<br/><br/>
守望人依旧恭谨，可他的话却丝毫没有示弱：<br/><br/>
“您也理应尊重陛下的任命。”<br/><br/>
他的双眼里折射出意蕴深远的光芒：<br/><br/>
“尤其在您归来的第一天。”<br/><br/>
泰尔斯的脸色沉了下来。<br/><br/>
“你是说……”<br/><br/>
王子紧紧地盯着马略斯，一字一顿地道：<br/><br/>
“这是陛下的命令？”<br/><br/>
那一刻，基尔伯特也遽然变色。<br/><br/>
“不，”守望人骑在马上，淡淡道：<br/><br/>
“只是我执行命令的方式。”<br/><br/>
执行命令的方式。<br/><br/>
泰尔斯的眼神变了。<br/><br/>
紧张旁听着的多伊尔突然觉得，周围的空气，似乎变得粘稠起来。<br/><br/>
“马略斯勋爵。”<br/><br/>
在众人的目光下，王子直面着毫不退让发守望人，轻声开口：<br/><br/>
“我要你停下马车，现在。”<br/><br/>
可马略斯只是轻嗤一声：<br/><br/>
“我很抱……”<br/><br/>
“勋爵！”感觉到不对劲的基尔伯特厉喝一声，打断了马略斯。<br/><br/>
外交大臣随即转向面色冷的泰尔斯，温言道：<br/><br/>
“殿下，今天赶路不少，也许您确实需要休息……我相信马略斯勋爵也是为了保护您……”<br/><br/>
但泰尔斯打断了他。<br/><br/>
“保护我，”王子的话像是刚刚浸过水：<br/><br/>
“就像六年前？”<br/><br/>
基尔伯特一时哑然。<br/><br/>
而泰尔斯与马略斯的目光在空中相遇，一方冷锐利，一方淡然不惊。<br/><br/>
旁观着的多伊尔突然有种大事不妙的预感。<br/><br/>
“基尔伯特，告诉我，”王子轻声开口：<br/><br/>
“每一任星湖公爵的卫队——比如约翰——都是由王直接抽调王室卫队，贴身派驻而组成的吗？”<br/><br/>
基尔伯特僵住了。<br/><br/>
马略斯也微微眯眼。<br/><br/>
周围的星湖卫队纷纷对视，神色不一。<br/><br/>
几秒后，基尔伯特咳嗽了一声，似乎相当尴尬：<br/><br/>
“那是因为您离家太久，身边缺乏可用的人手，陛下又担心……”<br/><br/>
泰尔斯没有听见他剩下的话。<br/><br/>
他只是紧紧地盯着马略斯。<br/><br/>
像是盯着另一个人。<br/><br/>
“我明白了。”王子轻声道。<br/><br/>
“继续。”<br/><br/>
马略斯表情一滞：<br/><br/>
“什么。”<br/><br/>
泰尔斯直直盯着他：<br/><br/>
“继续微笑，马略斯勋爵。”<br/><br/>
在周围王室卫队的不解眼神中，泰尔斯冷一声：<br/><br/>
“因为如果你不笑……”<br/><br/>
“那你看上去，就会像个死人脸。”<br/><br/>
马略斯一怔。<br/><br/>
基尔伯特担心地看着泰尔斯：<br/><br/>
“殿下……”<br/><br/>
可泰尔斯并不理会基尔伯特的话，只是自顾自地看着一脸疑惑的马略斯。<br/><br/>
马略斯微微蹙眉，不再理会他，勒转马头下令道：<br/><br/>
“回到之前的队形……”<br/><br/>
但这一次，王子在他之前开口了。<br/><br/>
“那么，王室卫队的守望人，御封骑士，以及我的星湖卫队队长，托蒙德·马略斯勋爵！”<br/><br/>
<br/><br/>
守望人的眼神一僵。<br/><br/>
泰尔斯提高了音量，让周围的王室卫队听得清清楚楚：<br/><br/>
“为了感谢您不辞辛苦，兢兢业业，护送我回到王都的功劳……”<br/><br/>
此言一出，所有卫队成员齐齐疑惑起来。<br/><br/>
只见泰尔斯死死盯着马略斯，缓缓咬字道：<br/><br/>
“我想要……”<br/><br/>
“奖励你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060027"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;保护">加入书签</a>
</div>
