    
        <br/><br/>    华东传媒大学最大的校演播厅在今天特地空了出来，将场地留给了起航。
<br/><br/>    下午五点。
<br/><br/>    由起航牵头，华东作协主办的文学座谈会，将在这里如约召开。
<br/><br/>    泰山带着李想到达演播厅的时候，座谈会即将开始。
<br/><br/>    “李想，我先失陪了，让立夏在这陪你，我是主持人，手头事多……”泰山接着说道：“你随便找个位置坐，座谈会结束，我组个局，大家伙再热闹热闹！”
<br/><br/>    “没事儿，您先忙。”李想无所谓的摆摆手。
<br/><br/>    进入演播厅找了个角落的位置坐下。
<br/><br/>    立夏也在一旁陪同。
<br/><br/>    【华东作家协会文学座谈会】
<br/><br/>    横幅高挂在舞台上方，这个名头倒是让李想有些疑惑？
<br/><br/>    网文作家的座谈会，主办方竟然是作家协会？
<br/><br/>    这事儿倒是新鲜啊。
<br/><br/>    没过多久，座谈会正式开始。
<br/><br/>    这次的会议，由泰山亲自主持。
<br/><br/>    第一排早早便落座了三位穿着中山装的老者，头发款式八方有难一方支援的作协代表。
<br/><br/>    著名湖泊地中海高悬在他们的头上。
<br/><br/>    座位前摆放的名牌，那名号一个比一个长，一个比一个高大上。
<br/><br/>    光是这三个人的名号，真念全乎了，估计可以绕地球两圈半。
<br/><br/>    后面两排坐满了他们的徒子徒孙。
<br/><br/>    李想闲来无事，接过立夏的资料，查看起到场的网文作者事迹。
<br/><br/>    泰山走上舞台，一番简单但周到的介绍后，很快引出了第一位授课嘉宾。
<br/><br/>    “下面，有请华东地区作家协会副主席，华东文联副秘书长，湘南文学院客座教授——郑国强老师！”
<br/><br/>    掌声中。
<br/><br/>    坐在第一排正中央身穿中山装，头顶地中海面积最大的老者，慢慢悠悠的起身，如同老干部般挥舞着右手走到舞台。
<br/><br/>    接过麦克风，轻咳一声，开始了训话！
<br/><br/>    “同志们好！”
<br/><br/>    除了前排的徒子徒孙鼓掌热烈，后排雅雀无声……
<br/><br/>    好在泰山及时反应过来，在他的示意下才发出了稀稀拉拉的掌声。
<br/><br/>    郑国强瞧见这一幕，眼底露出一丝不满。
<br/><br/>    他故作矜持的说道：
<br/><br/>    “老朽本来事务繁忙，没时间来开这场座谈会，可是你们王总三顾茅庐，我实在是盛情难却，加上我个人对网络文学也有一定的研究，今天就跟各位讲讲我的看法！”
<br/><br/>    “首先网络文学是文学的分支，当然是隶属于文学的一部分！”
<br/><br/>    “他是接地气的文学，是老百姓茶余饭后的消遣，是人民群众的文学！”
<br/><br/>    “我们各位应该做到从人民群众中来，到人民群众中去！”
<br/><br/>    “但是！”
<br/><br/>    “文学艺术绝不能仅仅局限在这个层次，艺术是源于生活但高于生活的！”
<br/><br/>    “我们的作品除了给老百姓带来消遣之外，还应该拥有其文化底蕴，要引导人民的审美，提高人民的觉悟！”
<br/><br/>    “在场的各位也算是网络文学有头有脸的作者，我就实话实说了！”
<br/><br/>    “你们在这一方面做的还远远不够！”
<br/><br/>    “传统文学是阳春白雪，网络文学是下里巴人，这对嘛？”
<br/><br/>    “对也不对！”
<br/><br/>    “下里巴人的文学难道就能一味的迎合市场，迎合读者吗？”
<br/><br/>    “读者想看什么你们就写什么？市场上什么类型的题材火，你们就写什么？”
<br/><br/>    “这显然是错误的！”
<br/><br/>    “你们已经在一条错误的道路上越走越远了！！！”
<br/><br/>    “你们应该用下里巴人的方式讲述阳春白雪的故事，用通俗易懂的小说题材，弘扬当今主流社会的价值观！”
<br/><br/>    “这才是网络文学的‘道’！”
<br/><br/>    “我们绝不能大搞三俗文化——低俗，庸俗，媚俗都是不可取的，是要被坚决取缔的！”
<br/><br/>    “起航名作堂的五部作品我也看过了！”郑国强一脸不屑：“措词行文，勉强能立于及格线之上，但三俗问题仍不可避免！”
<br/><br/>    “谁是风也潇潇？”
<br/><br/>    风神站起身示意。
<br/><br/>    郑国强直勾勾的盯着他，一脸的惋惜：
<br/><br/>    “我看了你的玄仙道章，仙侠题材既然是脱身于武侠题材，那么绝不能浮于表面！”
<br/><br/>    “你的精神内核太过苍白，我通篇看下来，丝毫不见侠义精神！这种书竟然能光明正大的荣登大雅之堂，被万千读者追捧？”
<br/><br/>    “相反我们这些传统名家的著作却只能躺在旧纸堆里落灰？这不得不说是一种悲哀，你们的悲哀，我们的悲哀，时代的悲哀！”
<br/><br/>    风神双拳紧握，犹豫半晌后，面无表情的坐了下来……
<br/><br/>    事实可见，这确实是网文作者的悲哀——网文座谈会，授课的却是传统文学作者？
<br/><br/>    被人点名道姓指着鼻子骂，却也只能打碎牙往肚子里咽……
<br/><br/>    没办法！
<br/><br/>    网文分榜地位有多低？
<br/><br/>    低到分榜第一连九流明星都不是！
<br/><br/>    而传统文学作者呢？
<br/><br/>    作者进入地区性的作协，有个一官半职，他们的身份随随便便就是一个九流明星，当今文学分榜前十的巨擘无一不是三流明星的范畴！
<br/><br/>    由作协官方主办的各大文学奖项，获奖冠军甚至可以直接获得六流明星的排名！
<br/><br/>    这就是两者之间的差别。
<br/><br/>    为了不惹事，就算别人指着你的鼻子骂，也只能忍了！
<br/><br/>    台下的网文作者，可以说是网文行业金字塔顶端的成员，却被他一个接着一个点名道姓的训斥！
<br/><br/>    众人脸色都有些灰败……
<br/><br/>    说来可笑。
<br/><br/>    一场网络文学座谈会，授课的人是作协的也就罢了，连带着前三排的座位都被郑国强和台上几位老者的徒子徒孙给占据了！
<br/><br/>    连风神这种级别的人，都只能默默的坐在角落……
<br/><br/>    鸠占鹊巢，滑天下之大稽！
<br/><br/>    泰山坐在台下，听着郑国强的训斥，脸色越来越难看。
<br/><br/>    即使是考察团的大部分人，脸色也是逐渐阴沉。
<br/><br/>    你他妈！
<br/><br/>    来这一出，岂不是当众打我们的脸？
<br/><br/>    泰山听到一半，实在气不过，硬拉着王总走了出去。
<br/><br/>    一路走到了演播厅外。
<br/><br/>    泰山一屁股坐在台阶上，点上烟深深的吸了一口，郁闷无比：“王总啊，网文行业内部的事，不好让作协的人出面吧？”
<br/><br/>    王总挨着泰山坐下，诉苦道：“泰山啊，你也知道，不止我们起航，整个网文圈现阶段最重要的就是寻求主流的认可。”
<br/><br/>    “郑老作为华东地区老一辈的作家，能找到一个地位高崇还愿意和我们合作的人真不容易啊！”        <br/><br/>