
时间流逝。<br/><br/>
十五分钟过后。<br/><br/>
“Z-1隐身概念机基础性能指标大致就是这样，先已完成理论设计阶段，气动布局经过超算风洞模拟测试，测试数据显示气动布局非常成功，未吹过实际风洞，总体而言符合四代重型隐身战机标准。此外，如果贵方选择Z-1概念机方案，我有把握五到八年完成所有研发工作，最快预计2025年进入小批量生产阶段。”<br/><br/>
机型报告面临尾声，如空谷幽兰般亭亭玉立的左雪，给出Z-1‘幽灵’概念机方案实际进展情况，面露微笑，再次给出一个爆炸性的震撼消息，随即道谢结束报告：<br/><br/>
“我的报告完毕，谢谢大家。”<br/><br/>
礼貌性话语传出，左雪转身断开军用三防笔记本与屏幕设备之间的数据连接，收好设备，接着返回席位。<br/><br/>
然而，预料之中的掌声，却未能如约而至。<br/><br/>
会议厅内，鸦雀无声，落针可闻。<br/><br/>
寂静。<br/><br/>
死一般的寂静。<br/><br/>
伊方所有人和己方绝大多数人，全都被左雪最后给出的爆炸性消息给炸晕，目瞪口呆，简直无法相信自己听到了什么。<br/><br/>
“这怎么可能？！”韩城双眼瞪如铜铃般大小，对于左雪所言的预计研发时间难以置信。<br/><br/>
“咕噜……”卡达尔吞了吞喉咙，大脑仿佛死机般，双眼下意识看向身边的使者阿尔伯兹，与此同时，阿尔伯兹仿佛心有灵犀般，同样转过头来。<br/><br/>
两人目光对视一眼，知晓对方脑海之中想的是什么。<br/><br/>
“胡达，我是听错了吗？最快2025年就能完成研发并小批量生产？！”伊朗航空专家穆萨尔满脸迷茫，有点感觉自己好像没睡醒，双眼皆是懵逼之色，喃喃自语着。<br/><br/>
伊朗代表团全员懵逼，己方参会人员吃惊不已，对于左雪给出的承诺几乎失声。<br/><br/>
场面，一时之间极为尴尬。<br/><br/>
“啪啪啪！”<br/><br/>
就在这时，一道源于己方席位中心区域的热烈掌声响了起来。<br/><br/>
掌声来源处，正是面含笑意的杨威院士，双手鼓掌，为表现完美的徒弟送上掌声。<br/><br/>
“啪啪啪！”<br/><br/>
听到杨威院士的掌声，众人这才如梦初醒般，纷纷从震撼之中苏醒过来，举起双手，手掌不断拍击，为正在返回席位的左雪，送上最为热烈的掌声。<br/><br/>
掌声如潮，全场瞩目。<br/><br/>
这一刻，是属于左雪的个人时间。<br/><br/>
左雪脸上挂着淡淡的笑意，回到席位，安然坐下，享受着这份不同寻常来自两国军人和航空专家的掌声。<br/><br/>
滋味，挺好。<br/><br/>
十秒之后，掌声落下。<br/><br/>
厅内，重归安静。<br/><br/>
“左设计师，你好，我有个问题想问你。”待如同潮水般掌声消逝，卡达尔少将第一时间拿起话筒，目光投向席位末端的左雪。<br/><br/>
左雪微笑点头：“卡达尔将军，请问。”<br/><br/>
“您所说的五到八年完成所有研发工作，预计2025年进行小批量生产，这是真的吗？”卡达尔少将满脸严肃，散发着高级将领的气势，锐利的双眸凝视左雪，沉声道。<br/><br/>
“真的，如果贵方投入资金越多，时间还能再次缩短。”<br/><br/>
左雪还是如同之前般肯定地点了点头，微笑道：“追加100亿美元，可以缩短至少1年半以上的时间。”<br/><br/>
800亿美元，预计5年完成。<br/><br/>
900亿美元，预计3年半完成。<br/><br/>
只要掏钱，就能办事。<br/><br/>
听到这句话，卡达尔少将呼吸一窒，有些无语，面容倒是缓和下来：“好的，我的问题问完了，谢谢。”<br/><br/>
张口就是100亿美元，这位才华无双的超级天才，还真是敢开口。<br/><br/>
这可是整整100亿，单位美元，不是源自非洲的津巴布韦币。<br/><br/>
这笔钱，对伊朗而言绝非小数目。<br/><br/>
然而，最重要的问题是，自己居然还有些心动。<br/><br/>
“不用谢，为了友谊。”左雪眨了眨眼，微笑道。<br/><br/>
“伊方代表，是否还有问题需要询问？”转瞬，待卡达尔问完问题后，身穿空军制服的林剑，朝着卡达尔询问道。<br/><br/>
已然得到回答的卡达尔，摇了摇头，示意没有问题。<br/><br/>
“现在，中伊评审会机型讲解环节结束，现在请伊方进行投票选举，第一轮机型评审为四选二，淘汰两款概念机方案。”林剑随即站了起来，正对伊方代表团，面容庄重，安排评审会进入下一流程。<br/><br/>
长达接近一个半小时的机型讲解环节结束，接下来，评审会进入下一阶段，第一轮机型评审。<br/><br/>
淘汰两款四代机方案，选择两款四代机方案晋级，参加第二轮机型评审，最终决定中伊联合隐身战机唯一在研机型。<br/><br/>
<br/><br/>
“请给我们20分钟。”身为代表团团长的卡达尔，在听取阿尔伯兹和一众航空专家的建议后，向林剑正色道，寻求时间。<br/><br/>
“好的。”林剑点了点头，通过卡达尔的请求，没有催促。<br/><br/>
这场评审会对伊朗而言，是一场决定国运的会议，极其重要。<br/><br/>
对己方而言，影响力和重要程度丝毫不弱。<br/><br/>
得到20分钟考虑时间，伊方空军代表团一众航空技术人员开始窃窃私语起来，进行讨论，卡达尔和阿尔伯兹两人交流研究。<br/><br/>
现在，通过全面了解到Z-1‘幽灵’概念机方案内容，评审会入选机型情况一目了然，明朗清楚。<br/><br/>
第一款CF-22‘暗戟’：注重机动性，隐身其次，中央升力体和可变后掠翼气动布局过于复杂，技术先进，综合性能达到四代半水准，预计研制时间15年。<br/><br/>
第二款CF-24‘雨龙’：剑走偏锋，隐身和机动型皆居次位，以超音速超低空突防为第一指标，类似隐身战斗轰炸机，综合性能达到四代早期，入门级隐身战机，预计研制时间20年。<br/><br/>
第三款CF-26‘熊猫’：集大成之作，以可变后掠翼为核心，强调隐身和机动性，属于全能战士，性能指标排名第一，综合性能达到四代半水准，预计研制时间20年。<br/><br/>
第四款Z-1‘幽灵’：极致主流思想之作品，以获取最大化极致隐身性能为核心，机动性放在末尾，单项性能指标特别突出，综合性能达到四代巅峰水准，预计研制时间5-8年。<br/><br/>
四款概念机方案，选谁？<br/><br/>
这是一个非常重要的问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="68849799"&nbsp;&nbsp;chaptername="第九百四十五章&nbsp;&nbsp;四款方案，选谁？">加入书签</a>
</div>
