
晚上十点，是夜色梦巴黎夜生活开始的序幕。<br/><br/>
绚烂诡谲的灯光让人眼神迷离，觥筹交错间暧昧的色调侵蚀着舞池里疯狂扭动的男女。<br/><br/>
混杂的空气中弥漫着烟酒的味道。<br/><br/>
一个大波浪长卷发的女人端起桌上的高脚杯，一口猛灌下。<br/><br/>
放下酒杯，女人从桌上的烟盒里摸出一支细长的烟点上，深吸一口，吐出的烟雾弥漫在空气中。<br/><br/>
“丽丽，你怎么不去跳舞？”<br/><br/>
说话的女人一屁股坐在她旁边的沙发上，顺手从烟盒里也抽出一支烟点上，吐出一口烟雾，红唇妖冶。<br/><br/>
于敏丽眼尾扫她一眼，“不想跳。”<br/><br/>
“出来玩就高兴点，有什么放不下的？郭子轩那种男人，还不多的是。”妖冶女子突然来了兴趣似的凑近她，“你是我们这帮小姐妹里最漂亮的，这么自怨自艾干什么，难道你还怕没人疼？”<br/><br/>
于敏丽一阵心烦气躁，不想理她，但面上应酬着笑得漫不经心，“郭子轩？哼，那种又小气又吝啬的渣男我早就想把他甩了，还轮得到替他难过？”<br/><br/>
“哎，这就对了嘛。”说话的女子名叫刘艳，凑在她耳边悄声说：“要不要我介绍一个哥哥给你？对女人可大方了，保准你喜欢。”刘艳笑得一脸的妖冶风情，神色间充满了暧昧。<br/><br/>
于敏丽立马黑了脸，“你的那些哥哥就不用介绍给我了，我不好那口。”<br/><br/>
“哼，”刘艳不屑的冷哼一声，“你还非得人财两得？你看你最近过的是什么日子。”说着伸手指指她放在桌子上的包，“你这个包，都背了多久了，也不怕人笑话。”<br/><br/>
被一语道破，于敏丽尴尬得脸一阵发烫，正此时，手机屏幕亮起，有电话进来。<br/><br/>
“我先接个电话。”于敏丽看也不看是谁的电话，慌乱中一把接起。<br/><br/>
“喂？谁啊？”夜店很吵，于敏丽扯着嗓子。<br/><br/>
“是，是我，徐峰。”电话里传来一阵细小的声音。<br/><br/>
“谁？大声点，听不到。”于敏丽用手塞着另一只耳朵。<br/><br/>
“丽丽，是我！徐峰，你在哪里？我，我想你了，我，我们还能继续在一起吗？”对面徐峰差不多是喊着说话。<br/><br/>
“滚尼玛的，”于敏丽突然破口大骂，“瞧你办那点破事，人没整成还把自己搭进去了，蠢货，骗着老娘玩了这么久，你特么还敢打电话来？”<br/><br/>
听见于敏丽毫不顾忌情面的乱骂，徐峰也扯着嗓子，“于敏丽，不管怎么说，我可是因为你才被学生会除名并背处分的，而且我今年连奖学金名额都被取消了，你，你不能这样过河拆桥，而且，我是真的喜欢你，真的爱你。”<br/><br/>
自从上次的事件之后，傅延霆查到了发帖的人就是徐峰，然后徐峰被开除学生会并背了处分，这不，连原本就快到手的奖学金都被取消了，他原本还指望用这笔奖学金缴纳下学期的学费，现在全泡汤了。<br/><br/>
而于敏丽，更是立马就跟他划清界限，电话拉黑人不见，他也是重新换了个号码，才打通这通电话。<br/><br/>
“过尼玛的河拆尼玛的桥啊！你个穷比跟我玩什么感情？想起你我特么都恶心，赶紧滚吧你个丑比。”<br/><br/>
“于敏丽你不过就是被人玩烂的……”对面徐峰也撕破脸皮。<br/><br/>
于敏丽“啪”一下按断电话，怒火攻心的把手机丢在桌子上，“我艹。”<br/><br/>
“谁啊丽丽？让你火气这么大？”坐一旁的刘艳拍拍她，“好啦，别生气啦，我约了朋友过来，待会介绍给你啊。”<br/><br/>
说完拉她，“走，跳舞去。”<br/><br/>
于敏丽跟着她进入舞池，尽情的扭动着身体，想要忘记全部的烦恼。<br/><br/>
跳了一会，突然有个服务员挤进来凑在刘艳耳边说了一句话。<br/><br/>
刘艳赶紧拉她从人群中挤出来，一脸兴奋的说：“豪哥来了，快走。”<br/><br/>
“哪个豪哥？”于敏丽边走边问。<br/><br/>
“吴豪才，莽牛集团公司老总，身家这个数。”刘艳比了比手指，“待会高兴点啊，只要他高兴了，有你好日子过的。”<br/><br/>
二人回到卡座。<br/><br/>
只见一个戴粗链子穿花衬衫的男人坐在沙发中间，脸上油腻肥胖，嘴里叼着烟，正眯着眼欣赏舞池中肆意扭动身体的男女。<br/><br/>
他身边跟了三四个小弟，阿谀奉承的围着他献殷勤。<br/><br/>
一群服务生更是围了他一圈，豪哥吴总叫个不停。<br/><br/>
刘艳走过去，嗲着声喊了一声，“豪哥，这么快就来啦。”<br/><br/>
说着拉于敏丽上前，“豪哥，给您介绍一下，这位是我的好姐妹于敏丽，她可是华大的校花哟。”<br/><br/>
吴豪才毫不客气的从上往下扫了一遍于敏丽，视线最终停留在她傲人的胸前，“不错，果然漂亮。”<br/><br/>
被人当物品似的打量，于敏丽非常不爽，当即就沉了脸。<br/><br/>
吴豪才动了动手指，示意她坐过来，于敏丽冷着脸没动。<br/><br/>
刘艳赶紧拐她一下，拉着于敏丽坐过去。<br/><br/>
然后一脸赔笑黏上吴豪才，“豪哥，她性子倔，您不要介意。”<br/><br/>
吴豪才咧嘴笑，露出一口黄牙，胖手一挥，“哎，没事，老子就喜欢这种有性格的。”<br/><br/>
“豪哥就是大气，来，丽丽，咱俩一起敬豪哥一杯。”刘艳说着递酒杯给于敏丽。<br/><br/>
于敏丽黑着脸不接，她压根看不上这种没品的暴发户。<br/><br/>
“丽丽？”刘艳嗔怪的喊她。<br/><br/>
于敏丽高傲的撇过脸去。<br/><br/>
正巧一眼看到郭子轩搂着一个漂亮的妹子有说有笑的走进来。<br/><br/>
郭子轩搂着妹子一脸春风得意的入座卡座。<br/><br/>
立即有服务生跟过去招待。<br/><br/>
郭子轩不知道说了什么，服务生立马惊喜的堆着一阵点头哈腰后快速走开。<br/><br/>
于敏丽眼睛似要喷出火来，攥紧了拳头直勾勾的看着他。<br/><br/>
郭子轩压根没发现她。<br/><br/>
“快点，郭少今天点了月月红黑桃K，这可是今天的大客户，可要伺候好了。”之前围着郭子轩的几个服务生从于敏丽这一桌经过，边疾走边讨论着。<br/><br/>
于敏丽听到，心里一惊，更是怒容满面的远远像郭子轩看去，要是视线可以杀人，郭子轩已经死了上百次。<br/><br/>
黑桃K这种香槟，8888元一瓶，他点了月月红，那就是12瓶，意味着单是酒水就要十来万，更别提其他林林总总的消费。<br/><br/>
【作者题外话】：今天开始上3.5轮。请各位小伙伴保持每日追读，多多投银票。让孩子能吃上一口肉吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974801"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;于敏丽夜店遇郭子轩泡妞">加入书签</a>
</div>
