    
        <br/><br/>    “哎……丫头啊，我说不过你。”
<br/><br/>    随着叹息声，一道苍老的影子现身而出，那虚幻的脸上，带着几分无奈。
<br/><br/>    他摸出一个小玉盒，递给赵青玉，叮嘱道：“既然你已经想好了，就放手去做吧！”
<br/><br/>    “多谢白爷爷！”赵青玉接过真灵花种子，激动地转身而去。
<br/><br/>    苍老人影看着赵青玉消失的方向，喃喃道：“杨玄，我不管你是什么人，只要你敢欺骗玉儿，我一定饶不了你。”
<br/><br/>    他和赵青玉虽然不是亲祖孙，但他们之间的感情，却完全不亚于亲祖孙。
<br/><br/>    当年，赵青玉因为族人的排挤，被赶出家族，流落至偏远的荒域。
<br/><br/>    白镜空见小姑娘可怜，便将其收养，用心教导。
<br/><br/>    赵青玉倒也争气，小小年纪，便表现出了极高的天赋，渐渐在神荒拍卖场站稳了脚跟。
<br/><br/>    只是这一次事关重大，若是处理不好，赵青玉必然会受到家族责罚。
<br/><br/>    神荒门赵家，何等强大？到时候，就算是白镜空，也保不了她。
<br/><br/>    所以，他绝不会允许这一次的交易出错。
<br/><br/>    ……
<br/><br/>    大厅中。
<br/><br/>    杨玄闭目养神，表面上淡然若水，内心其实并不平静。
<br/><br/>    接下来的交易，将直接影响他后面的大计。
<br/><br/>    “让少尊久等了！”
<br/><br/>    随着一道清脆悦耳的声音，赵青玉的身影出现在大厅。
<br/><br/>    “成了！”
<br/><br/>    杨玄和女帝的神情一松，脸上露出了会心的笑意。
<br/><br/>    “这枚玉简，记载了一种控器之术，你可以查验一下！”杨玄笑了笑，将手中刚刚刻好的玉简扔给了赵青玉。
<br/><br/>    “控器之术！”
<br/><br/>    赵青玉见杨玄如此爽快，心中倒是吃了一惊。
<br/><br/>    接过一看，顿时满脸欣喜。
<br/><br/>    玉简中的内容，正是一种控器之术，既可加速炼化仙器，又可以影响对手的仙器。
<br/><br/>    若是练至高深处，隔空御器也是等闲事。
<br/><br/>    甚至，就算别人已经炼化的仙器，都有可能夺为已用。
<br/><br/>    当然，要修炼这门秘术的要求很高，想要学会极为困难。
<br/><br/>    但是，这一点都不影响它的价值。
<br/><br/>    试想，强者战斗，往往是差之毫厘，谬以千里，若是对手掌握了控器之术，岂不是随时可以改写战局？
<br/><br/>    赵青玉看着玉简，如获至宝，激动得差点流下泪来。
<br/><br/>    有了这门控器秘术，她就可以完成自己的心愿，回归赵氏家族了。
<br/><br/>    “多谢少尊！”
<br/><br/>    赵青玉对着杨玄深深一躬，然后拿出小玉瓶递了过去。
<br/><br/>    “且慢！”
<br/><br/>    就在此时，大厅外面突然响起一个阴冷的声音。
<br/><br/>    这声音，如同毒蛇一般，钻入耳膜，令人十分难受。
<br/><br/>    顺着声音看去，只见大厅门口出现了一位身着青袍的年轻人。
<br/><br/>    他样貌也算英俊，但面容阴鸠，眼神飘浮，一看便令人生厌。
<br/><br/>    不过，他的修为却很高，达到了君级中期，手中一把玉尺，闪着碧绿光华，显然是一件顶级伪仙器。
<br/><br/>    “冯天翼，你来干什么？”赵青玉一见此人，脸色立即变得很难看。
<br/><br/>    那是一种既厌恶，又仇恨，还有几分忌惮的表情。
<br/><br/>    杨玄和仙儿对视一眼，心中升起几分疑惑。
<br/><br/>    赵青玉给他们的印象，俨然是一位女中豪杰，怎么会对一名男子有如此复杂的情绪呢？
<br/><br/>    他们并不知道，赵青玉忌惮的不是冯天翼，而是冯天翼背后的人。
<br/><br/>    冯天翼，虽然天赋不错，但也只是一个花花公子罢了。
<br/><br/>    可他的背景却不简单，父母都是神荒拍卖场的长老，师傅是神荒城的城主。
<br/><br/>    如果仅是这样，赵青玉背后也有太上长老支持，倒也不用太过在意此人。
<br/><br/>    可这冯天翼，还有一座最大的靠山，那就是他的妹妹冯天娇。
<br/><br/>    冯天娇乃是神荒门的核心弟子，其地位之高，还在一般赵氏子弟之上。
<br/><br/>    就算是神荒门外门大管事，都要卖她几分面子。
<br/><br/>    有了冯天娇作后盾，冯天翼在这神荒城，可以说是要风得风，要雨得雨，别提多嚣张了。
<br/><br/>    他一直在追求赵青玉，可赵青玉又怎么看得上他这样的浪荡子弟？每次都是严辞拒绝。
<br/><br/>    结果，冯天翼将她记恨上了，处处与她作对。
<br/><br/>    这一次，他听到赵青玉要交易真灵花的消息，立即带着人来阻止。
<br/><br/>    “青玉妹妹，我来阻止你交易，可是为了你好，你千万别误会。”冯天翼一脸奸笑道。
<br/><br/>    “为了我好？你要真心为我好，就不要阻止此次交易。”赵青玉皱眉道。
<br/><br/>    她心里明白，冯天翼此时站出来阻止她交易，目的便是为了逼她就范。
<br/><br/>    但生性高傲的她，又怎么肯屈服于如此卑劣的手段。
<br/><br/>    所以，她立即决定，就算这次与冯天翼撕破脸皮，也一定要完成交易，手一伸，便将小玉瓶放在了杨玄手心。
<br/><br/>    然而，冯天翼这样的小人，既然铁了心要阻止她，又岂会没有准备。
<br/><br/>    他扭头向后一看，大声说道：“几位长老，你们都看见了吧，这赵青玉不听劝告，执事要破坏我们拍卖场的规矩，还请几位长老好好劝劝她，让她不要做出糊涂事来。”
<br/><br/>    外面的几位长老一听，立即从外面现身，一共有八人，有男有女，个个气息强大，都是君级以上的高手。
<br/><br/>    神荒拍卖场一共15名长老，此时竟然来了一多半。
<br/><br/>    不得不说，冯天翼在神荒拍卖场，确实有着十分可怕的号召力。
<br/><br/>    “青玉，你如此行事，确实有违我们拍卖场的规矩，依我看，这次交易还是取消吧。”
<br/><br/>    “此事确实不妥，真灵花作为本次拍卖的压轴宝物，若是到时不能出场，怕是要引起众怒。”
<br/><br/>    “青玉，你糊涂啊，我神荒拍卖场最重声誉，你怎么能私下交易拍卖品呢？这不是自己砸自己的招牌吗？”
<br/><br/>    “真灵花绝不能交换，不过，少尊这控器之术还是不错的，我们可以用其它宝物交换嘛。”
<br/><br/>    众长老一进来，立即站在道德制高点上，对着赵青玉一顿数落，连解释的机会都不给。
<br/><br/>    甚至，他们还隐隐站成包围之势，将赵青玉、杨玄、女帝三人牢牢锁定。
<br/><br/>    看其目的，只怕不是阻止交易这么简单。
<br/><br/>    杨玄看到这一幕，心中冷笑连连。
<br/><br/>    好一群道貌岸然的老家伙，这个时候居然珍惜起声誉来了？
<br/><br/>    若真如此也就罢了，可偏偏心口不一，口中说得大义凛然，心中却在觊觎控器之术。
<br/><br/>    居然说什么控器之术不错，可以拿其它宝物来交换？
<br/><br/>    呵呵，若是控器之术都只能算不错，只怕这荒域也就没什么厉害秘术了。
<br/><br/>    想要控器之术就直说嘛，何必拐弯摸角，故意贬低呢？
<br/><br/>    难道你们以为这样做，就能迫使本少就范？
<br/><br/>    不过，面对一众长老的刁难，赵青玉并没有屈服，而是开始据理力争……        <br/><br/>