    
<br/><br/>    这一方海域之上，陡然出现了一弯漩涡。
<br/><br/>    漩涡以一种极尽扭曲的姿势，在疯狂地旋转着，将突然陷入昏迷的四人就那么卷了进去。
<br/><br/>    狂风怒号，惊涛骇浪随即席卷而来，只需要那么一下，骨头都会粉碎。
<br/><br/>    “哗——！”
<br/><br/>    浪涛将要拍下，将四人全部揽尽。
<br/><br/>    但就在这时，那翻涌起的惊涛骇浪突然就裂了一个口子。
<br/><br/>    “嗡！”
<br/><br/>    是被一把长剑所斩断的，凌厉的剑气几乎是碾面而来的，道道冲击波溢散开来。
<br/><br/>    用剑之人的力度控制地十分的巧妙，少一分，无法控制着海水，多一分，却又会伤到人。
<br/><br/>    而终于，一个人影从海浪之中显现了出来。
<br/><br/>    那是一个身穿黑色斗篷的男人，并不露面容。
<br/><br/>    他一手掌着剑，另一只手聚着灵力，将慕影四人牢牢地护在了一个水球之中。
<br/><br/>    男人多看了一眼即便昏睡过去，依然抱着怀中少女不放手的慕影，目光略略顿了一下，就要转身离开。
<br/><br/>    “嗡！”
<br/><br/>    却忽的，余光瞥见了金光爆射，震得周围的海洋竟也有一瞬的平息。
<br/><br/>    不是力量太强，而是威压太盛。
<br/><br/>    东海，竟是怕了这金色的光芒。
<br/><br/>    不，应该是它的主人！
<br/><br/>    “唰——”
<br/><br/>    本来要走的男人神色一变，就掠了过去。
<br/><br/>    他低头一看，就瞧见了少女脖颈上的胎记。
<br/><br/>    看到这一幕，男人的瞳孔微微放大，轻声喃喃：“竟然是轮回者，难道……”
<br/><br/>    他皱了皱眉，又看了看慕影，没发现任何异常之后，眉头却皱得更紧了。
<br/><br/>    男人就浮在半空中，等待着那金光渐渐熄灭。
<br/><br/>    泠音身上的胎记虽然停止了流动，但是她身上却发生了变化。
<br/><br/>    气息先是暴涨，又转瞬平息，来来反反十几次。
<br/><br/>    肌肤之上，金色的脉络在缓缓浮现。
<br/><br/>    神脉！
<br/><br/>    竟是不召而出！
<br/><br/>    在神脉出现的这么一瞬间，天空突生异象。
<br/><br/>    原本只有一轮孤月的黑暗苍穹，此刻却是缓缓地浮现出了一个太阳来。
<br/><br/>    光芒照射开来，连大海在这一刻也是黯然失色。
<br/><br/>    日月同辉！
<br/><br/>    而与此同时，与东海相隔数百万里的须弥山之上——
<br/><br/>    已经回到神族的长瑕原本正在入定修炼，此刻却像是感受到了什么，忽的起身，双眸睁开，精光猛地爆射了开来。
<br/><br/>    在他身边，还有一人，也是霍然站起，面露惊愕之色。
<br/><br/>    两人朝着明明没有任何动静的天空看去，目光像是直接抵达了东海。
<br/><br/>    “不好！轮回者！”后站起的那人是前所未有的震惊，失声脱口，“轮回者，怎么可能在这个时候出现？！”
<br/><br/>    轮回者，并非是什么高手大能在寿命将逝之际，灵魂离体，寻找一个新的躯壳夺舍而生。
<br/><br/>    而是……洪荒之初，某一位三千魔神的转世！
<br/><br/>    魔神既死，那么就会归于混沌，以元神反哺世界。
<br/><br/>    是以，他们十分难以保全全部魂魄，继而进行轮回。
<br/><br/>    魔神们也不会轻易地成为轮回者，毕竟他们大多都是与天同寿的存在，根本不可能死亡。
<br/><br/>    但是，现在却出现了轮回者！
<br/><br/>    并且，轮回者根本不是魔神死后才会出现的，是魔神还活着的时候，自己主动献祭，放弃一切修为只为转世轮回。
<br/><br/>    已经拥有了无上的实力和地位，又怎么可能会选择成为轮回者啊！
<br/><br/>    这位洪荒时代的魔神，到底经历了什么？
<br/><br/>    是什么让‘他’放弃了一切，成为了轮回者？
<br/><br/>    长瑕的脸色也是极其的难看，他眼睛沉着，声音也十分的冷：“我们，应该已经把轮回者全部解决掉了才是。”
<br/><br/>    “长瑕，我们并不能够判断先前杀掉的那些人，就一定是轮回者，只是可能性很大罢了。”那人神色肃然，摇了摇头道，“何况真正的轮回者，连他们自己都不知道他们是轮回者，除非主动觉醒，才会逐渐发生改变，最后……”
<br/><br/>    魔神将重临人世！
<br/><br/>    “不管到底是谁的轮回者，都不能够让‘他’活着。”长瑕皱紧了眉，“趁着‘他’现在没有完全觉醒，我们要尽快杀掉‘他’才行。”
<br/><br/>    “很难办。”那人长长叹气，“魔神本就生来掌握一条大道，更受天道眷顾，恐怕天道会阻碍我们去找这位轮回者……”
<br/><br/>    长瑕淡然自若：“这些年来，我们逆天而行的事情，还少么？”
<br/><br/>    听到这话，那人一愣，旋即大笑出声：“是极是极，长瑕你这么一说，我倒是安心了，不过——”
<br/><br/>    他眉头紧锁：“这第一位真正的轮回者已经出现了，就代表着，后面还会出现更多的轮回者。”
<br/><br/>    洪荒三千魔神之间，大大小小都有着紧密的关系。
<br/><br/>    一位轮回者觉醒，也会带动其他的轮回者。
<br/><br/>    “这不是现在的重点。”长瑕已经平静下来了，神色淡淡，“我们需要确定的是，这位轮回者到底是哪一位魔神。”
<br/><br/>    听此，那人的脸色又是一变：“总不会可能是……”
<br/><br/>    “不排除这个可能。”长瑕打断道，“现在就出发，神殿也一定得知了消息，我们必须要抢在他们之前才可以。”
<br/><br/>    神殿要生，他们要死。
<br/><br/>    “不错。”那人皱了皱眉，“我现在最害怕的，是神主。”
<br/><br/>    “没什么好忌惮的。”长瑕不甚在意，“不过是一群宵小之徒罢了，我现在去找母亲，你也回去吧。”
<br/><br/>    那人颔首。
<br/><br/>    两人就此分别，皆没有发现，暗处有一抹衣袂掠过。
<br/><br/>    **
<br/><br/>    “唰——”
<br/><br/>    君慕浅睁开了双眸，醒了过来。
<br/><br/>    但她并不是自然醒的，而是……憋醒的。
<br/><br/>    那温热还贴着她，见她醒来之后，才缓缓移开。
<br/><br/>    耳边，是冷感的清淡嗓音：“醒了？”
<br/><br/>    君慕浅慢半拍地反应过来，不知道该回答什么好，只能道：“醒了。”
<br/><br/>    然后，她就开始思索这是怎么一回事。
<br/><br/>    在她跳下东海之后，刚开始还好，后面就感觉视线在慢慢变黑，再后来，意识也在缓缓地抽离。
<br/><br/>    再后来，她就醒来了。
<br/><br/>    而很显然，她已经到了东海底部。
<br/><br/>    那么方才……
<br/><br/>    “海里压力太大，这是正常情况。”容轻颔首，没有丝毫的不自然，“让你多睡一会儿。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她忽然悟了！
<br/><br/>    这人……这人竟然宁愿眼睁睁地看着她晕过去，再用那种方法把她叫醒，也不让她一直保持清明。
<br/><br/>    这简直……
<br/><br/>    窍开过了。
<br/><br/>    君慕浅真的是服气了，她再也不敢说他是木头和石像了。
<br/><br/>    人家石像哪有他这么厉害啊，不，这么无耻！
<br/><br/>    “轻美人。”君慕浅撑着容轻的肩膀站了起来，忽然就想问一个问题，“你这都是谁教的？”
<br/><br/>    自学成才，也没有这么精吧？
<br/><br/>    容轻闻言，眼睫微动：“可能……是遗传？”
<br/><br/>    “遗、遗传？”君慕浅惊得咳嗽了起来，“你都忘了还能遗传？”
<br/><br/>    不过，她想了想先前她在鹊桥仙境中听到的那个声音，突然就觉得可能性还真的挺大。
<br/><br/>    声音都那么撩，她公公人肯定也差不到哪儿去。
<br/><br/>    而且瞧着她家美人这长相，也不是一般人生的出来的。
<br/><br/>    这样想着，君慕浅由衷地赞叹了一句：“咱爹真厉害。”
<br/><br/>    孰知，这话刚一说出来，她就被“惩罚”了。
<br/><br/>    惯用的方式，超强版的美人计。
<br/><br/>    君尊主都有点摸不着北，只能回应着。
<br/><br/>    半晌——
<br/><br/>    “不许夸他。”容轻声音低着，带着一种强势的蛊惑力，“只能夸我。”
<br/><br/>    听着这句话，好久才反应过来的君慕浅哭笑不得，她没忍住笑出声：“好好好，咱爹可坏了，还是我家美人最好。”
<br/><br/>    容轻这才恢复了以往的淡然之风：“嗯。”
<br/><br/>    孰不知，他的某些形象在某尊主心里已经崩塌了。
<br/><br/>    君慕浅掰着指头数，又帅又美又可爱，又会撒娇还会撩人，她真的是赚了。
<br/><br/>    正想着，身上的一张传音符忽然发热了。
<br/><br/>    君慕浅摸了一下兜，将传音符掏了出来。
<br/><br/>    刚一接通，那边就传来了一个微促的声音：“小浅，你在什么地方？”
<br/><br/>    “舅舅？”君慕浅微微一怔，“我在东海海底。”
<br/><br/>    长流迅速道：“好，我这就过去。”
<br/><br/>    “哎，舅舅，你……”君慕浅还正要说些什么的时候，那边就已经先一步掐断了传音。
<br/><br/>    接下来，还没等她再拿出一张传音符问回去的时候——
<br/><br/>    “唰”的一下，她面前的海水就是一阵波荡，凝聚出了一个门。
<br/><br/>    一个身影就从门内走来，正是长流。
<br/><br/>    君慕浅愣住了，有些不确定：“舅舅？”
<br/><br/>    不是说须弥山是一个被封闭的空间，要费很大的功夫才能来到万灵大陆么？
<br/><br/>    怎么她舅舅这么一下子……
<br/><br/>    “我用空间传送符来的。”长流看出了她的疑惑，颔首道，“这个传送符只有一张。”
<br/><br/>    君慕浅意识到了不对劲：“舅舅，发生了什么事？”
<br/><br/>    长流先是看了一眼周围，眉头一皱：“小影没和你一起？”
<br/><br/>    君慕浅摇了摇头：“我比他后来东海，先前还传过音，恐怕现在也应该在海底。”
<br/><br/>    “快快汇合。”长流的神色是前所未有的严肃，“我这次是私自出来的，随时都有可能被发现，在这之前，我会尽可能地多帮你们。”
<br/><br/>    容轻却是开口了：“不必，所有人都会来到这里。”
<br/><br/>    闻言，长流一愣，这才看了一眼周围，瞳孔一缩：“这里是……”<br/><br/>