    
<br/><br/>    乾狼营与甘陇守军一战，已过了数日，数万人只仅有数千人被救活，“战局”堪称惨烈。
<br/><br/>    数日内乾狼营众部将都处在内疚和自责当中，这场胜仗却比一场败仗更难以让黑龙军接受。
<br/><br/>    他们亲手射杀了自己的同胞，亲手杀害了毫无抵抗的同胞，即便是他们的军团长那色，此时也处在纠结和悔恨当中。
<br/><br/>    瀚哥儿带着一众将领都去看望过伤兵，他们都心存死志，若是杜绝了他们自杀的动作，恐怕他们也会随之自杀吧。
<br/><br/>    黑龙军对外宣称是全歼了甘陇守军，就是为了保存这甘陇守军最后的火种。
<br/><br/>    “我是不是不应该下令放箭？”
<br/><br/>    那色质问着自己。
<br/><br/>    一旁不知何时站在此处的瀚哥儿故作轻松似的笑了笑，“当然不是。”
<br/><br/>    “之前本帅也自问过，我是不是不应该下令进攻甘陇守军，进攻西北世家？”
<br/><br/>    “可是杨旭景反驳了我，不管我是作为大唐人也好，是作为黑龙军少帅也罢，我都不应该后悔，因为我代表的是黑龙军。”
<br/><br/>    “若我都否定了自己的决定，那就是在否定黑龙军，同理，那色叔叔你也一样，你若是不承认自己下令放箭。”
<br/><br/>    “那么那色叔叔你也就否定了乾狼营，否定了你之前的所有所作所为。”
<br/><br/>    似乎劝说前辈让自己心情稍微放松了一些，瀚哥儿说道：
<br/><br/>    “阿爷说的没错，这次战争就是对黑龙军的蜕变，阿爷筛选出来镇守在东女国的那些，根本就不是因为要联结东女国。”
<br/><br/>    “而是因为他们年岁太小，承受不住这种打击，所以将他们留了下来。”
<br/><br/>    苦涩的笑了笑，瀚哥儿在那色诧异的眼神中，缓缓道来：
<br/><br/>    “我就知道，难怪阿爷说他退下来，是因为我即将有一场蜕变。”
<br/><br/>    “可能指的就是这一次了，可惜当时我不能想象，也没有阿爷那么久远的思虑，不然的话，我打死也不接阿爷的帅印。”
<br/><br/>    “呵呵，阿爷可能就是因为这样才会退下来的吧，根本就不是什么锻炼，什么蜕变。”
<br/><br/>    “可惜了，不过阿爷还保留着黑龙军名义上的主帅，可能就是为了接下来帮我抵住那流言蜚语，还有那来自朝野上下的压力吧？”
<br/><br/>    那色终于回过了神，轻笑了笑，“你有一个好阿爷！”
<br/><br/>    “是的。”瀚哥儿重重点头，“我的确是有一个好阿爷，他是天底下最好的阿爷！”
<br/><br/>    瀚哥儿与那色两人对视了一眼，都默契的笑了起来。
<br/><br/>    远处，看着这一幕的沈勇达他们都停下了脚步，“看来瀚哥儿和那色所不需要我们安慰了。”
<br/><br/>    “是啊，瀚哥儿毕竟太年轻了，身职黑龙军少帅，黑龙军所有的压力都背负在了他的身上。”
<br/><br/>    辛志诚感慨道。
<br/><br/>    燕淮也说道：
<br/><br/>    “幸好，这两人都缓过来了。”
<br/><br/>    “只不过，最可恶的是西北那些世家。”
<br/><br/>    “是啊，那群可恶的崽种，接下来我要当先锋！”
<br/><br/>    “我雷虎营还在这儿，还轮不到你烈邦营。”
<br/><br/>    “可我是千拾营的啊。”
<br/><br/>    “哦，抱歉，我忘了，我只记得你好像是来咱们营地搬过粮草来着？”
<br/><br/>    “滚！”
<br/><br/>    ……
<br/><br/>    大唐，长安。
<br/><br/>    皇宫内，今日早朝。
<br/><br/>    当黑龙军大战甘陇守军的消息传到整个大唐，朝野震怒！
<br/><br/>    “陛下，黑龙军无法无天，必须惩治！”
<br/><br/>    才刚上早朝呢，一个西北世家的代表便忍不住站了出来，叫嚣道。
<br/><br/>    此次早朝郑昂也列位席间，冷冷的看着对面那些西北世家的代表官吏。
<br/><br/>    李治还没来及说话，底下吏部尚书高士廉也站了出来：
<br/><br/>    “黑龙军远着西域归来，乃是功臣，可西北世家却派甘陇守军堵截，怕不是要造反吧？”
<br/><br/>    “而且，前些时日西北爆出打大量欺压压迫百姓的消息，这总不会是假的吧？”
<br/><br/>    “你还在为西北世家推脱，说！你们是何居心？”
<br/><br/>    “我们是何居心用不着你来指责吧？”又一个西北世家代表站了出来，冷哼一声道：
<br/><br/>    “陛下，黑龙军借着大胜之威挑衅甘陇守军，守军不敌，故此便被黑龙军赶尽杀绝，请陛下做主！”
<br/><br/>    “哼！”
<br/><br/>    屈太尉直接冷哼着站出来，破口大骂道：
<br/><br/>    “你们还有脸了？”
<br/><br/>    “西北世家那些勾当谁不知晓？”
<br/><br/>    “站在黑龙军的行军路线上用守军阻挡，若是守军投降便报复他们一家老小，这不是你们惯用的伎俩吗？”
<br/><br/>    “一派胡言，一派胡言，屈太尉，你怎么能诬陷我们！”
<br/><br/>    “诬陷你们？”郑都督而已站了出来，“如何诬陷你们，这不是事实吗？”
<br/><br/>    “你们故意挑衅，是要借刀杀人，还是嫉妒黑龙军？”
<br/><br/>    “亦或是，你们想要反叛朝廷？”
<br/><br/>    在场西北世家的代表们心底都咯噔跳了一下，他们被猜中了心思，只不过谁也不敢承认。
<br/><br/>    “你胡说，陛下，他们这是诬陷，这是诬陷！”
<br/><br/>    “好歹毒的心肠啊，你们为了削弱我们西北世家的实力，连这等计策都想得出来，可耻啊，可耻！”
<br/><br/>    “陛下，望陛下治他们大罪，污蔑朝廷重臣，此乃大罪！”
<br/><br/>    洗西北世家还在不停的叫嚣着，嘶声力竭。
<br/><br/>    可惜，他们越是叫嚣，对方并未反驳，甚至都不为所动，只是冷冷的看着他们。
<br/><br/>    西北世家代表们望向另一边的黑龙军一系，只见他们齐刷刷的看过来，也不说话，沉默着，眼神冰冷的看向他们，就仿佛是在看死人。
<br/><br/>    前方几位王爷也是转身看向他们，眼神与黑龙军一系的何其相似，如同眼前叫嚣的不是朝中大臣，而是地痞无赖一般的丑角。
<br/><br/>    那气氛和场景无比的诡异，随着他们停下叫嚣，现场完全都安静了下来。
<br/><br/>    无比压抑的西北世家代表们撇开看向黑龙军一系的眼神，只能将求助的眼神看向坐在上首久久没有发声的皇帝李治。
<br/><br/>    只是，让他们心底一凉的是，坐在上首的李治也是用那种看死人一般的眼神看着他们，一言不发，与黑龙军一系的眼神何其相似。<br/><br/>