    
<br/><br/>    ——不管结果如何，二十个妹妹都要好好的！
<br/><br/>    ——为什么是二十个不是一百个，你是看不起之前淘汰的那八十个妹妹么？
<br/><br/>    ——杠精来了，大家快逃！！！
<br/><br/>    当晚的节目流程安排得很满，原先被淘汰的练习生们也都被节目组找了回来，身上都换上了原先统一的制服。
<br/><br/>    像是一下就回到了节目开播的那一天。
<br/><br/>    依旧是青春洋溢的练习生门。
<br/><br/>    只是人群之中少了一个胡月，无人察觉。
<br/><br/>    本来她的存在感就一直不怎么高，哪怕是少了一个她也没人发觉。
<br/><br/>    只有林可柔心里稍稍觉得有些奇怪，但很快就要轮到个人表演时间，她是第一位，没时间多想。
<br/><br/>    台下。
<br/><br/>    节目组给前二十练习生的公司都准备了座位，从某种程度上来说，座位上坐的人也就代表这练习生们的靠山。
<br/><br/>    誉可娱乐和华盛自然是所有公司里最瞩目的。
<br/><br/>    华盛对赵白萱不错，来的是位副总。
<br/><br/>    誉可娱乐来的是江煜。
<br/><br/>    ——我去，誉可娱乐这老总是不是长得也太帅了点，直接刷新了我对油腻老总的认知！
<br/><br/>    ——就光是誉可娱乐老总那张脸就能直接出道了吧？我又可以了，帅气多金真的爱了！
<br/><br/>    ——突然觉得林可柔有点幸福，在这么一位帅气总裁手下工作真的不会擦出点什么爱的火花么？
<br/><br/>    ——前面想说的是潜规则吧？
<br/><br/>    ——路人不要误会了，我们家柔柔很纯情的，和公司大老板也只是单纯的上下属关系！
<br/><br/>    ——这年头，粉丝真的感动到我想哭。
<br/><br/>    ——据某小道消息称，季含笑之前貌似是誉可娱乐的艺人。
<br/><br/>    ——真的假的，不会吧？！！
<br/><br/>    弹幕上纷纷表示震惊，不过很快就被赶来的含笑粉丝给刷下去了。
<br/><br/>    取而代之的是另外一条。
<br/><br/>    ——季含笑作为个人练习生，没公司也就没老板，没人坐在那会不会很尴尬啊？
<br/><br/>    ——想想是点惨。
<br/><br/>    正当弹幕上在或可怜或嘲笑含笑的时候，坐在导师坐位上的梁语山却是突然叫来了工作人。
<br/><br/>    两个人不知道说了什么，制作人都来了。
<br/><br/>    不过更多的是把目光放在了嘉宾席的陆衡身上，当然观众席里也是惊喜满满。
<br/><br/>    ——那是齐雪么？是齐雪吧？
<br/><br/>    ——是她，没错，原来影后也追选秀的么？她旁边那个不会是她之前公开的儿子吧？
<br/><br/>    ——妈呀，好可爱，就是看起来冷冰冰的，大概又是一个小酷男。
<br/><br/>    ——我去，这是什么情况，为什么梁语山从导师座位上下来了……
<br/><br/>    ——等会，如果我没瞎的话梁语山坐的是含笑公司的位置吧？这是怎么回事？
<br/><br/>    ——是关系好给季含笑撑腰的吧？爱了爱了！我磕的cp是真的！
<br/><br/>    ——难道我陆哥不配拥有姓名么？
<br/><br/>    不管是路人还是粉丝都是一头雾水。
<br/><br/>    不过现在这个情况也没人会给他们解释。
<br/><br/>    含笑的节目是最后一个。
<br/><br/>    从化妆到服装都是杨简一手操办的，他终于能够如愿以偿地干上了自己经纪人的活。
<br/><br/>    顺带连造型师，化妆师以及助理的活都给包了。
<br/><br/>    含笑还忍不住打趣一句，“以后跑通告只要带上一个你就够了。”<br/><br/>