    <br/><br/>    沈初尘：“……”
<br/><br/>    不得不说。
<br/><br/>    这孩子也是个人才。
<br/><br/>    他被硬生生给气笑了。
<br/><br/>    这才相处了多久，就弄的鸡飞狗跳，这小家伙要真是他女儿以后的日子可比现在热闹多了。
<br/><br/>    男人哼笑一声，捏着她软绵绵的脸蛋，看着叶桑有些婴儿肥的小脸陷入沉思。
<br/><br/>    半响，在小朋友亮晶晶的注视下，他顿了顿，诚恳道，“桑桑，你该减肥了……”
<br/><br/>    小姑娘嘟嘟囔囔道，“人家才不胖。”
<br/><br/>    沈初尘笑了声，“那也不影响你减肥。”
<br/><br/>    这就和就算你是天底下最可爱的宝贝，也不影响你爹打你是一个道理。
<br/><br/>    叶桑小胳膊小腿的实在不适合跑步，她怕自己会累死在路上。
<br/><br/>    男人微微弯下腰，看着泪汪汪的小朋友，到底是血脉相连，他心底又那么几分不忍。
<br/><br/>    但——
<br/><br/>    一想到这群小萝卜头平时不老实的样子，他觉得再不给个教训，这群人长大岂不是要掀翻这个帝都？
<br/><br/>    于是沈初尘硬下心来，无视了她可怜巴巴的视线，微笑着揉了揉她脑袋，“乖。”
<br/><br/>    “去和那群小屁孩站好。”
<br/><br/>    一会儿爸爸让你知道什么叫社会主义的毒打。
<br/><br/>    ……
<br/><br/>    叶桑抱着他大腿，奶声奶气嘟囔，“我是你亲女儿。”
<br/><br/>    为什么要这么对她。
<br/><br/>    沈初尘伸出修长的手指点了下对方额头，“亲女儿？”
<br/><br/>    “那霍尧呢？”他笑了声，语调懒懒满是戏谑，“你妈妈到底何方神圣？嗯？”
<br/><br/>    亲子鉴定下来以后，这小不点要真是他女儿，沈初尘估计做梦都能笑醒。
<br/><br/>    不过……
<br/><br/>    这小孩的来历真的是颇为古怪。
<br/><br/>    家里一群高深莫测的爷爷，讲出来的话都是大道理，很难想象她生活的环境到底是怎么样的。
<br/><br/>    桑桑挥了挥小爪子，笑弯着瞳仁道，“爸爸过来一点呀，我告诉你哦~”
<br/><br/>    沈初尘因为好奇，于是顺从的低下头，只听那小家伙神秘兮兮的小声道：“我不告诉你。”
<br/><br/>    沈初尘：“……”
<br/><br/>    怎么办？
<br/><br/>    想暴打这个小不点。
<br/><br/>    他磨了磨牙，瞥见她那副古灵精怪的小模样，微微哼笑了声：“不告诉老子是吧？”
<br/><br/>    男人懒懒翘着二郎腿，坐到下属搬过来的椅子上，慢条斯理勾了勾唇角，笑得妖孽天成，“那也行。”
<br/><br/>    “爸爸也不是什么强人所难的。”
<br/><br/>    沈初尘用最温柔的语气，说出了最魔鬼的话，“乖，去和你的哥哥们跑步吧。”
<br/><br/>    他一脸认真的表情：“我在你身后。”
<br/><br/>    众人：“……”
<br/><br/>    小家伙垮下脸，呆毛晃着不死心再问了一次：“一定要跑吗？”
<br/><br/>    男人吐出一个肯定的字眼：“是。”
<br/><br/>    呜呜呜。
<br/><br/>    简直无情！！
<br/><br/>    小家伙鼓着小脸有气无力的站回了队伍。
<br/><br/>    沈初尘这个男人无情起来是真的无情，他一个个点名将这四个萝卜头从高低排好。
<br/><br/>    小家伙身高最矮，被无情排到最后面。
<br/><br/>    沈初尘满意的看着一排排地小萝卜头，勾了勾唇，“你们站好。”
<br/><br/>    “一会儿我让段靳衍来陪你们一块跑。”
<br/><br/>    顿了顿，他轻笑了声：“正好今天晚上元宵节，你们既然都不想回家，那就留下来跑着玩吧。”
<br/><br/>    叶年年：：“……”叔叔，你这么狗在我家是要被家法伺候的。
<br/><br/>    苏瑞瑞：“……”汝听，人言否。
<br/><br/>    元宵节多么美好的节日。
<br/><br/>    他们憧憬过要去哪里愉快的玩耍，但绝对没有想过他妈要一起在后山跑步！！！
<br/><br/>    跑你妈！！他们要自由！！
<br/><br/>    两个小萝卜头气得内心狂骂。
<br/><br/>    然后在沈初尘微笑的注视下，他们只得偃旗息鼓，无情选择了屈服。
<br/><br/>    苏瑞瑞小声道，“别人生气我不气，气出病来无人替，他是爸爸他牛逼！”
<br/><br/>    他们能怎么办？
<br/><br/>    只能忍！
<br/><br/>    四个小萝卜头都气得嘀嘀咕咕不知道在说什么，不过沈初尘一猜就知道没什么好话。
<br/><br/>    他轻轻笑了一声，漂亮的桃花眼上挑，“让你家段哥哥陪着你们。”
<br/><br/>    “去吧。”男人挥了挥手，跟赶老鼠般将那群萝卜头赶到了跑道上。
<br/><br/>    段靳衍在被叫过来的时候就知道没什么好事情。
<br/><br/>    果不其然，一来到后山就听到沈初尘这个狗比让自己陪跑。
<br/><br/>    小少年瑞凤眸眨了眨，目光似笑非笑看向那群垂头丧气的小萝卜头。
<br/><br/>    “走吧。”段靳衍懒洋洋打了个哈欠，眸子半弯宛如月牙漂亮，“哥哥带你们去跑步呀。”
<br/><br/>    一干人等对视了两眼，半死不活的拖着步子跟了上去。
<br/><br/>    叶年年和苏瑞瑞跑着跑着就开始并排嘀嘀咕咕了起来。
<br/><br/>    小姑娘跟小尾巴似的跟在沈瑶身后，呆毛晃了晃累得一句话也不想说。
<br/><br/>    五个小萝卜头你追我赶的跑着，沈初尘看着手里的泰迪狗，若有所思：“似乎……”
<br/><br/>    “用不到你了。”
<br/><br/>    亏他原本还想拿这个狗来刺激一下那群萝卜头。
<br/><br/>    现在看来不需要了。
<br/><br/>    结果——
<br/><br/>    他这个想法冒出来了没几秒，就看着在第二圈以后，那小家伙呜哇了声，泪汪汪已经趴在地上一动不动了。
<br/><br/>    叶桑委屈巴巴嘟着嘴，呆毛啪嗒下来，身后仿佛有尾巴在晃，那模样像极了晒太阳的小奶狗。
<br/><br/>    她奶声奶气的一动不动，装作被累死的模样：
<br/><br/>    “人家死啦。”
<br/><br/>    说着，还真耍无赖的给趴地上了。
<br/><br/>    沈初尘被惊呆了：“……”这他妈是什么操作。
<br/><br/>    因为平时第一次见到这种奇葩，导致男人陷入了长久的懵逼状态。
<br/><br/>    一不留神，手里的绳子没牵紧，那卷毛泰迪看自己终于自由了，当下撒开蹄子屁颠屁颠叫着往叶桑的方向跑去。
<br/><br/>    “汪汪汪——”
<br/><br/>    那道清晰的狗叫声传来，原本懒洋洋趴在地上装死的小家伙还茫然了一下。
<br/><br/>    在看清楚那泰迪犬以后，她脑袋上的呆毛瞬间炸了起来。
<br/><br/>    泰迪犬看到叶桑一摇一晃的呆毛后彻底兴奋了。
<br/><br/>    叶桑小嘴张成O形，看着扑过来准备日天日地的泰迪，那双圆溜溜地猫瞳攒着泪珠，被吓得直接从地上跳了起来。
<br/><br/>    “狗狗狗狗，桑桑不偷懒了！！”
<br/><br/>    小家伙语无伦次的呜哇着四处乱叫：“别、别咬桑桑。”
<br/><br/>    “姐、姐……锅锅，哇粑粑来救救人家呜哇——”
<br/><br/>    ，
<br/><br/>    今天晚上PK，呜求票票宝贝们<br/><br/>