
前世的经历太惨痛了，冯多多有着严重的自我怀疑、自我厌弃。<br/><br/>
所以，尽管养母怀孕后，对她还是一如既往的疼爱、关心，冯多多也是开始变得怯懦、沉默。<br/><br/>
养父养母很是担心，他们不知该如何劝慰孩子，可让他们放弃腹中的骨肉，他们又舍不得。<br/><br/>
无奈之下，他们只能加倍疼爱冯多多。<br/><br/>
这种偏爱一直延续着，哪怕养母生了一个儿子，两夫妻也是如此。<br/><br/>
用他们的话来说，“富养女儿穷养儿，男孩子嘛，就该放养，这样才能皮实、坚强！”<br/><br/>
对于冯多多，两夫妻既有父母对于女儿的疼爱，也有一种莫名的感激。<br/><br/>
因为别人不知道，两夫妻心里却很清楚。<br/><br/>
在捡到冯多多之前，他们夫妻间的关系出现了问题。<br/><br/>
他们以为他们可以不用在意孩子，然而事实却告诉他们，孩子在维系婚姻中的地位真的很重要。<br/><br/>
而他们的感情，也没有他们想象中的坚不可摧！<br/><br/>
父母的催促，亲戚朋友善意的提醒，外界人异样的眼光，这些都给了两夫妻无比巨大的压力。<br/><br/>
慢慢的，他们有些不负重荷，即将发生冲突的时候，却意外捡到了冯多多。<br/><br/>
一个弃婴，给了他们希望，也把他们的注意力从琐碎争吵转移到抚养孩子上面。<br/><br/>
有了孩子，他们开始有了新的话题，也开始有了新的奋斗目标。<br/><br/>
矛盾转移了，感情又出现了粘合剂，他们完美的婚姻得到了保护。<br/><br/>
随后亲生儿子的意外降临，更让小夫妻觉得，他们的女儿果然是上天赐给他们的宝贝。<br/><br/>
<br/><br/>
她不但守护了他们的婚姻，还、还给他们带来了亲生骨肉。<br/><br/>
这种感激，无法言明，小夫妻却心知肚明。<br/><br/>
他们对冯多多有着太过的感情，在这些复杂情感的作用下，他们对冯多多非常好。<br/><br/>
他们甚至从小就对儿子说：“你是男子汉，要好好保护姐姐！”<br/><br/>
儿子有父母的反复叮嘱，对姐姐十分亲近。<br/><br/>
所以，从小到大，儿子从未怀疑姐姐不是自己的亲姐姐。<br/><br/>
父母的偏爱，弟弟的友爱与保护，彻底瓦解了封住冯多多内心的那块寒冰。<br/><br/>
她在充满爱的环境下长大，随着时间的推移，随着父母的宠溺，她彻底摒弃了前世的种种。<br/><br/>
她依然记得自己的身世，可她不再自卑、不再没有安全感，而是分外感激、敬重养父母。<br/><br/>
这一世，她活得自信、明媚，眼界广了，心胸开拓了，她更是深刻领会了一个道理——<br/><br/>
血缘不是一切，只有责任与爱才是永恒。<br/><br/>
世间或许有不值得的人，但也有更美好的事物。<br/><br/>
父母不爱她，不是她的错，就算全世界都抛弃她，只要她自己爱自己就足够了！<br/><br/>
轰！<br/><br/>
梦境消失，冯多多的神魂被抽离出来。<br/><br/>
“……还、还真是黄粱一梦啊！”<br/><br/>
好半晌，冯多多才从惊醒过来，她喃喃的说了一句。<br/><br/>
但，说是梦，却又无比的真实，仿佛她真的亲身经历了一番。<br/><br/>
她现在甚至能够清晰的回想起养父母的模样，也能记起自己在梦中学到的一切。<br/><br/>
如果此刻给她一把大提琴，她真的能流畅的演奏。<br/><br/>
冯多多似是想到了什么，嘴里叽里咕噜说了几句法语、西班牙语和德语。<br/><br/>
还有，她在各国游玩的时候，所见到的名胜古迹，所领略到的风土人情，也都深深印刻在她的脑海里。<br/><br/>
冯多多自己都没有察觉，她的神魂都变得不一样了。<br/><br/>
没有过去的阴沉、戒备、敏感，而是充满了温暖、阳光与自信。<br/><br/>
“这个新手大礼包如何？”<br/><br/>
冯多多没有感受到自己的变化，魔珠却十分清晰，它故作矜持的说道。<br/><br/>
冯多多没吭声，似乎还沉浸在梦境中。<br/><br/>
又过了好一会儿，冯多多才郑重的对着虚无空间，深深鞠躬：“系统，谢谢你！”<br/><br/>
系（mo）统（zhu）很是自得，“不客气，这是你自己抽中的礼品，是你运气好，跟我没有关系！”<br/><br/>
冯多多：……<br/><br/>
沉默了片刻，她忽然绽开一抹笑，“是啊，是我运气好！”<br/><br/>
她幸运的遇到了魔珠，幸运的得到了所谓的大礼包。<br/><br/>
黄粱一梦！<br/><br/>
虽然是个梦，却给了冯多多最为真实、最为渴望的一切。<br/><br/>
哪怕梦醒了，冯多多也有种感觉：她就是冯明珠，是爸妈捧在手心的心肝宝贝，是弟弟爱护的好姐姐。<br/><br/>
而现实中的那些人，与她而言，却是有着血缘关系的陌生人。<br/><br/>
当然，还有些人，则是她需要报复的仇人！<br/><br/>
“……”感受到冯多多的心理变化，魔珠知道，冯多多已经完成了蜕变。<br/><br/>
或许，都不需要它继续引导，冯多多就能自己报仇。<br/><br/>
魔珠有些期待，不知道自己这一次的尝试，会有怎样的惊喜。<br/><br/>
“好了，新手大礼包你也领到了，接下来，你想怎么做？”魔珠问了一句。<br/><br/>
“让我回到身体里去吧。”<br/><br/>
梦醒了，她就该面对现实了！<br/><br/>
魔珠微微晃动身体，透明的魔力闪过，冯多多只觉得自己的神魂仿佛被什么用力吸了出去。<br/><br/>
她眼前一黑，接着就是一阵密密麻麻的疼痛传来。<br/><br/>
“唔！”冯多多忍不住痛呼出声。<br/><br/>
“醒了醒了，病人终于醒了！”<br/><br/>
冯多多慢慢睁开眼睛，入眼就是雪白的屋顶。<br/><br/>
她略略转动了一下眼球，看了眼房间的装潢、摆设，她可以肯定，自己应该是在医院。<br/><br/>
“你醒了！”<br/><br/>
“冯多多，你能不能懂事一点儿？今天是诗韵大喜的日子，你倒好，故意跑到酒店对面跳楼，你、你是不是诚心给家里添堵？”<br/><br/>
“哼，还搞什么跳楼？我们冯家的脸都让你丢光了！”<br/><br/>
“就是就是，妈，我朋友圈都快炸了，他们都在说咱们家的闲话！”<br/><br/>
“……丢人现眼的东西，早知道你这么不争气，当初我就不该把你接回来！”<br/><br/>
“真要想死，那就找个远一点儿的地方，省得给咱们添堵！”<br/><br/>
七嘴八舌的声音，没有一句是善意的，基本上全都是怒骂嫌弃。<br/><br/>
“爸、妈，小弟，你们就别怪多多了，我想她一定不是故意的。”<br/><br/>
众多叱骂声中，陡然响起一记温柔的女声，“而且啊，多多应该也不是跳楼，她一定是不小心从楼上掉下来的——”<br/><br/>
“对对，不是跳楼。我们又没有虐待她，她是堂堂冯家的千金小姐，怎么可能会跳楼？”<br/><br/>
冯父听到这话，瞬间反应过来，赶忙顺着养女的话往下说。<br/><br/>
嘴里说着，冯父还不忘向养女投去一个满意、赞许的眼神——不愧是我精心培养出来的女儿，就是懂事、识大体！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65523877"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;没完了真假梗（五）">加入书签</a>
</div>
