    “姐，是我！”
<br/><br/>    “你怎么不接我电话呢？”柳倾城焦急的叫道：“我听说你被巡捕房抓了，我立马跑到巡捕房去了，人家说又把你放了，你现在在哪呢？我都急死了！”
<br/><br/>    柳倾城的声音充满了急切和难受，显然，她很担心自己。
<br/><br/>    “姐，我中午就给放了，这不，我中午就来一个干部家，给他夫人治病呢。现在治好了，我要回家了。”江晓峰解释了一下。
<br/><br/>    “哦，你吓死我了！我还以为你失踪了呢！”柳倾城松了一口气说道。
<br/><br/>    “姐，我又不是三岁小孩子。”
<br/><br/>    “不，你在我眼里单纯的就像三岁的孩子。”
<br/><br/>    “……”
<br/><br/>    江晓峰无语，“姐，我挂了啊，马上就回去。”
<br/><br/>    “嗯呢，姐在家等你。”
<br/><br/>    江晓峰和柳倾城结束通话，便要去打车回家，可就在这时，他见一个家伙，正在焦急的朝这边跑了过来，而在他的身后，还跟着几个巡捕，嘴里喊着“抓住他！”
<br/><br/>    江晓峰一愣，这是巡捕抓小偷啊。
<br/><br/>    江晓峰一想，那个家伙肯定是坏人哪，便急忙要冲过去拦住他。
<br/><br/>    而那个家伙，竟然也朝江晓峰冲了过来，当他冲到江晓峰的面前，突然把一个包塞进了江晓峰的手里，嘴里诡异说了一句：“兄弟，我得手了，你拿包快跑，我们到指定地点集合！”
<br/><br/>    “？”
<br/><br/>    江晓峰接住了包，还没反应过来是什么情况呢，那家伙就一溜烟窜了。
<br/><br/>    “喂！你什么意思？”
<br/><br/>    江晓峰对那个家伙叫道。
<br/><br/>    可当江晓峰还没反应过来是咋回事呢，那伙巡捕，已经冲了过来，将江晓峰团团围住。
<br/><br/>    其中一个有着齐肩短发，身材无比傲然，燕姿飒爽的女警，顿时用枪瞄准了江晓峰，喝道：“把包放下，双手抱头，蹲下！！”
<br/><br/>    嗡！
<br/><br/>    那一刻，江晓峰脑袋一炸，他明白了，他被那个家伙给陷害了！
<br/><br/>    刚才自己主动朝他迎去，其实是想拦着他，而他竟然把包给了自己，还说了那句话，况且自己还接了包，这特么，自己这不是成了他的同伙吗？
<br/><br/>    “不……不是，巡捕同志，你们误会了，我不是他的同……”
<br/><br/>    江晓峰还没说完话呢，那个英姿飒爽，身高足有一米七二的女巡捕，就冲过来，用枪瞄准了他的脑袋，吼道：“闭嘴！你现在被捕了，再不抱头蹲下，我就开枪了！”
<br/><br/>    “卧槽……”
<br/><br/>    江晓峰心头骂娘，这刚从巡捕房出来，又被捕了？
<br/><br/>    但面对那长腿巡捕的手枪，他只得将包扔在了地上，抱头蹲了下去。
<br/><br/>    接着，那个女巡捕和一名巡捕冲了过来，一个快速将包捡了，而那女巡捕直接“咔”的便把江晓峰的手腕给拷上了。
<br/><br/>    “我把这个嫌疑人立刻带回队里审讯，另外那个嫌疑人，你们继续追捕！”女巡捕干练喝令道。
<br/><br/>    “是！”
<br/><br/>    其余几个巡捕，立马继续去追捕了。
<br/><br/>    而至于江晓峰，则是被悲催的押上了一辆巡捕车。
<br/><br/>    “那个，巡捕同志，我真是被冤枉的，我是个好人啊。”江晓峰一被押上车，就跟那女巡捕说道。
<br/><br/>    那女巡捕瓜子脸，眼睛明亮，流露出一副精明干练的模样。
<br/><br/>    最为关键的是，这女巡捕不仅身材高挑，而且，规模也是相当壮观。
<br/><br/>    江晓峰匆匆瞥了一眼，大概预测一下，至少有三十二e，也就比柳倾城弱一点。
<br/><br/>    真火爆啊！
<br/><br/>    “你给我闭嘴！每个犯罪嫌疑人，被抓了，都是这么说的！”女巡捕横眸瞪了一眼江晓峰道。
<br/><br/>    “巡捕同志，巡捕姐姐，我真是被冤枉……”
<br/><br/>    江晓峰刚要开口，就见这女巡捕掏出了手枪，顶在了他的脑门上，喝道：“你再敢说一句试试。”
<br/><br/>    “……”
<br/><br/>    江晓峰登时闭嘴。
<br/><br/>    饶是他功夫高强，也不敢和手枪对抗啊。
<br/><br/>    况且，人家还是公家的人。
<br/><br/>    他不敢啊！
<br/><br/>    就这样，江晓峰被悲催朝六扇门带了。
<br/><br/>    江晓峰相信，凭借着英明的巡捕同志们，一定能还自己清白！
<br/><br/>    被抓到了六扇门之后，那女巡捕就立刻展开了对江晓峰的审讯。
<br/><br/>    “姓名！”
<br/><br/>    女巡捕目光紧紧的盯着江晓峰道。
<br/><br/>    江晓峰坐在“坦白从宽，抗拒从严”之前，苦笑道：“巡捕姐姐，我真不是坏人那！我是个好人那……”
<br/><br/>    “我说姓名！！”
<br/><br/>    “江……晓峰。”
<br/><br/>    “性别。”
<br/><br/>    “噗。”
<br/><br/>    江晓峰差点一口老血喷出来，说道：“巡捕姐姐，我说我是女的，你也不信啊！”
<br/><br/>    “砰！”
<br/><br/>    女巡捕猛的拍了一下桌子，她的俏脸，便凝成了一片，喝道：“小子，我告诉你！这里是六扇门！从现在开始，你要叫我巡捕，不要叫我什么姐姐！另外老实回答我问题，否则，我让你吃苦头！”
<br/><br/>    “好吧，男。”江晓峰顿时老实回答道。
<br/><br/>    “什么时候从农村来城里的。”
<br/><br/>    “大概半月前。”
<br/><br/>    “作案几次了？”
<br/><br/>    “作案？巡捕姐姐，哦不，巡捕同志，我没有作案啊！”江晓峰忙道。
<br/><br/>    “你放……胡说！我们亲眼看到你和那个家伙接头，还说没有作案？而且，我们已经调取了监控，将你和他的接头，看的一清二楚！”女巡捕喝道。
<br/><br/>    “……”
<br/><br/>    江晓峰无语透顶，便说道：“巡捕，你能不能容我解释一下呢？”
<br/><br/>    “行，给你个狡辩的机会。”
<br/><br/>    “我不是狡辩。你看看哈，是这样的，当我走到路边呢，我看到一个人慌慌张张的跑了过来，而你们英勇的巡捕同志们呢，在后面喊拦住他，我心想，咱作为当代的良好青年，自然不能袖手旁观了！所以，我就冲了上去……”
<br/><br/>    江晓峰话还没说完呢，女巡捕接口冷笑道：“所以，你就和你的同伙接头，分头行动？”
<br/><br/>    “……”
<br/><br/>    “不是！不是接头，也不是分头行动，是我想拦住他！帮你们忙！”
<br/><br/>    “你放……胡说！我们从监控里明明可以看到你，你走到了他的身前，主动接过了他的包，紧接着，他跟你说了一句话，你本来想跑的，但我们冲了过来，你就吓住了！你还敢狡辩？”女巡捕气愤喝道。
<br/><br/>    “我……”
<br/><br/>    江晓峰觉得自己是百口莫辩，他在心底只想骂那个大坏蛋祖宗十八代，心道你偷人就偷人呗，你干嘛陷害我呀！特么！
<br/><br/>    “交代吧，你有几个同伙，把他们的详细情况，都跟我们汇报，我们考虑对你宽大处理。
<br/><br/>    还有就是，在两个月前发生的强|奸案，也和你接头的那个家伙有直接联系，你当时是不是也参与了？”
<br/><br/>    女巡捕目光冷涩的盯着江晓峰道。
<br/><br/>    强碱？
<br/><br/>    什么鬼？！
<br/><br/>    我什么时候强碱了？
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>