    
<br/><br/>    
此时此刻我的心中就只有一个想法，那就是活剐了他。


<br/><br/>    
我将所有的力量集中在双脚之上，爆发出了连我都没有想到的恐怖力量，整个人如同是炮弹一样直接向着他冲撞过去。


<br/><br/>    
眨眼之间，我就出现在了他的面前。


<br/><br/>    
这一刻，大汉那狰狞的笑容在我的视线中越来越大，我心中杀意汹涌，毫不犹豫的对着他高高的扬起了斩鬼剑，如雷霆一样在他的手臂上划过。


<br/><br/>    
如同切豆腐一样，他那强壮的手臂和骨骼，没有对斩鬼剑造成任何的阻碍，直接被砍成了两节，啪嗒一声掉在了地面上。


<br/><br/>    
我知道这要不了他的命，我也没准备就这么轻易的弄死他。


<br/><br/>    
我只是单纯的断了他的这只手。


<br/><br/>    
因为就是这只手还紧紧的捏着小黑狗的脖子。


<br/><br/>    
身侧传来了一股劲风，壮汉的另一只手直接抓向了我的身体。


<br/><br/>    
我连头都没有去抬一下，同样的伸出自己的手，轰的一声，和他碰到了一起。


<br/><br/>    
我清晰的感受到一股巨大的力量从他的手臂上传来，可这股力量却并不足以撼动我。


<br/><br/>    
愤怒中的我。感不到丝毫的疼痛，用力的抓住这只手，整个身体移行换位出现在了他的身后。


<br/><br/>    
与此同时我爆发出自己所有的力量，用力一扭。


<br/><br/>    
就听到咔嚓一声，骨头碎裂，这条手臂直接被我拧成了麻花，然后如同面条一样耷拉下去。


<br/><br/>    
这一切说起来话长，其实也不过是短短的两个呼吸的功夫，他的两条手臂便全部废了。


<br/><br/>    
我眼神冰冷的站在他的身后，斩鬼剑在他的双脚上用力一划。


<br/><br/>    
噗噗两声，直接切断了他的脚筋，而且是连-根斩断。


<br/><br/>    
可我却没有要他的命。


<br/><br/>    
我走到旁边，从断手中将小黑狗拿出来。


<br/><br/>    
它的身体湿漉漉的带着温度……


<br/><br/>    
我一把抓着小黑狗的尸体，一把将青年大汉的身子从地上拎了起来，目光冰冷的扫过胡天罡。


<br/><br/>    
这王八蛋正一脸震撼的盯着我，目光中闪过一抹惊惧。


<br/><br/>    
我一句话也没说，看了怒睛鸡一眼之后，直接就向着山上而去。


<br/><br/>    
我并没有着急去找木材，而是找到了一个偏僻的地方，直接让青年壮汉的身体扔在了地上，居高临下的看着他。


<br/><br/>    
青年壮汉虽然手脚被毁，可眼神依旧充满了冷笑和怨毒，依旧咧着嘴，一脸嘲讽的看着我。


<br/><br/>    
我知道这怪物对痛感并不敏-感。


<br/><br/>    
虽然我有的是办法让他绝望，不过我约他来的目的并不是为了折磨他。


<br/><br/>    
“我知道你还在，出来吧！”我对着青年壮汉说道，准确的说，我是在跟天字长老对话。


<br/><br/>    
他嘿嘿的怪笑了一声，“怎么，想用他来威胁我，恐怕你要失望了，不怕告诉你，像他们这样的怪物，我想要多少就有多少！”


<br/><br/>    
“我知道，我只想问你一句话。”我语气淡淡的说道。


<br/><br/>    
“什么话？”


<br/><br/>    
我缓缓的蹲下来，将手掌贴在了青年壮汉的脑门上，一丝冰冷的微笑浮上了脸颊。


<br/><br/>    
“没想到，除了我们几个之外，这世界上竟然还有凤鸟一族的后人！”


<br/><br/>    
“你说什么？”


<br/><br/>    
他的眼睛里面顿时就露出了惊讶的表情。


<br/><br/>    
“看来我猜对了，你果然是凤鸟一族！”


<br/><br/>    
“你，你是怎么知道的？”


<br/><br/>    
“想知道？好，你出来我当面告诉你。”我冷着脸说道。


<br/><br/>    
青年壮汉却罕见的沉默了下来。


<br/><br/>    
“不出来是吧……”我突然提高了声音，“那我亲自来找你！”


<br/><br/>    
青年壮汉被我突然变大的声音吓了一跳，就在这短暂愣神的功夫，我的双眼中猛的爆发出了一阵红光。


<br/><br/>    
青年壮汉看着我的眼睛，眼神瞬间就变得有些迷-离起来，仿佛是丢了魂一样。


<br/><br/>    
“说，你在什么地方？”


<br/><br/>    
“我，我就在墓园中！”青年壮汉几乎是下意识的说道。


<br/><br/>    
我不由的微微一愣，没想到找了对方这么久，对方竟然就藏在暗处。


<br/><br/>    
我连忙再一次的问道：“具体哪个位置？”


<br/><br/>    
可是这一次青年壮汉却明显的迟疑了一下，紧跟着突然张开嘴巴，发出了一声惊恐的尖叫。


<br/><br/>    
“该死的，你对我做了什么？”


<br/><br/>    
只是这一次的声音却有些诡异，虽然依旧是从青年壮汉的口中说出，但实际上听上去却像是一个老太太的声音。


<br/><br/>    
那感觉极其的诡异，就好像是有两道灵魂在使用同一个身体。


<br/><br/>    
糟糕！


<br/><br/>    
我脸色猛然一变，她竟然这么快就醒了！这有些出乎了我的意料之外。


<br/><br/>    
毫不迟疑，我瞬间伸出了自己的右手，直接抓向了他的魂魄。


<br/><br/>    
然而我的动作还是慢了一拍，青年的眼睛已经恢复了正常。


<br/><br/>    
“该死的，你果然得到了凤鸟的传承，为什么会是你？凭什么会是你？我不甘心………”


<br/><br/>    
老太太的声音缓缓的消失了。


<br/><br/>    
我无奈的叹了口气，可惜让他给跑了。


<br/><br/>    
下一刻，青年壮汉的眼睛瞬间清明。


<br/><br/>    
青年壮汉见到我的表情，顿时张开嘴嘿嘿的怪笑了起来，“张家的小子，你永远都不会……”


<br/><br/>    
我不知道他说想说什么，可是我已经不想再听了。


<br/><br/>    
所以，我直接手起剑落，砍掉了他的脑袋。


<br/><br/>    
“有话，下辈子说吧！”


<br/><br/>    
脑袋掉在地上，我狠狠的抬起脚，踢皮球一样将他的脑袋踢到了不远处的山峰下。


<br/><br/>    
鲜血溅射出李米远。


<br/><br/>    
“可惜了！”


<br/><br/>    
如果多给我一些时间，熟悉凤鸟的传承，我有信心绝对不会让这个老太太的残魂从我手上逃脱，谁让她是凤鸟族人呢，就算再厉害也没用，这就是宿命！


<br/><br/>    
我微微的眯起了眼睛，脑海中不由得想起了钟兰之前所说的话，现在终于是明白了。


<br/><br/>    
怪不得他说只有我能够杀死这位天字长老，原来她也是凤鸟的族人！


<br/><br/>    
从这一点来说，我想要弄死她，的确不会吹灰之力。


<br/><br/>    
可我想不明白，同样是身为凤鸟一族的后人，钟兰和这个老太太到底是什么关系？为什么有这么大的仇，非要弄死她？


<br/><br/>    
摇了摇头，我实在没心思去想这些。


<br/><br/>    
蹲下身子，我将小黑狗抱在了怀里，准备挖个坑，把他给埋了。


<br/><br/>    
嗯？


<br/><br/>    
触摸到小黑狗的身体，我不由得愣了一下。


<br/><br/>    
因为此时此刻小黑狗的身体依旧是温热的，并没有陷入冰凉和僵硬。


<br/><br/>    
我连忙将它放在了我的耳边。


<br/><br/>    
“咚……咚……”


<br/><br/>    
我竟然听到了微弱的心跳声。


<br/><br/>    
它竟然还没死！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->