    
        <br/><br/>    次日....
<br/><br/>    曹乐醒来之后，身边已经空空如也了。
<br/><br/>    回想昨夜的种种....
<br/><br/>    没想到，望月千熏还能这么有精神？
<br/><br/>    请不要想错了，做晚指的是双守阁禁地以及凝华邪珠的事情。
<br/><br/>    而他爬起来之后，听到了二楼上传出了一些微末动静？
<br/><br/>    带着一丝好奇，曹乐走了上去。
<br/><br/>    这鸟地方是真的没啥好的，特别是睡地板这个操作....这都什么年代了！
<br/><br/>    竟然还就地而睡...
<br/><br/>    和松软的软榻相比，这硬硬的地板，是真的让人不舒服了....
<br/><br/>    曹乐走上楼，只见望月千熏今日穿的是一身紫色和服。
<br/><br/>    相比于昨天，似乎更加的明艳了一些....
<br/><br/>    尤其是她在收拾东西是背对着曹乐的。
<br/><br/>    嗯...
<br/><br/>    要不是知道她正专心收拾东西的话，他都要觉得，这女人是故意的了！
<br/><br/>    又是大早上的！
<br/><br/>    “千熏....”
<br/><br/>    而就在这时，外面传来了一道呼喊声。
<br/><br/>    听到这声音之后，望月千熏来到了窗子处，伸出头看了出去。
<br/><br/>    见是望月名剑之后，疑惑道：“老师，您怎么来了？”
<br/><br/>    “曹乐那小子在这里嘛？”望月名剑开门见山的问道。
<br/><br/>    刚刚他去华夏国府队休息的地方找曹乐，却是发现他的同伴也在找他！
<br/><br/>    一时间，望月名剑也是想到了什么，便是找了个借口，说是让曹乐帮个忙的....
<br/><br/>    不过，作为队长的艾江图，还是表示要见曹乐一面的。
<br/><br/>    无奈下，他只能来这里了。
<br/><br/>    “他....嗯～！？”
<br/><br/>    望月千熏正要回应，忽的只感觉有些不对劲？？？
<br/><br/>    转头一看....
<br/><br/>    顿时傻了！
<br/><br/>    这不就是曹乐嘛！
<br/><br/>    此时他蹲在自己的后面，似乎是在告诉望月千熏，不要说他在这里一样。
<br/><br/>    而望月千熏此时那里还敢说实话？
<br/><br/>    这要是实话实说，岂不是要被误会了！！
<br/><br/>    “没....没有....老师....他...不在自己...的屋子里嘛？”望月千熏有些轻微的颤抖，好像是感冒了一样。
<br/><br/>    不过，望月名剑这时候可没有关注她的意思。
<br/><br/>    只是听了她所说之后，又有些迷了？
<br/><br/>    曹乐不在这里？
<br/><br/>    那他去那了？
<br/><br/>    带着丝丝的疑惑，望月名剑只好吩咐了一声，让望月千熏也去找人，便是转身离去了。
<br/><br/>    没办法，望月千熏的屋子里，喘气的好像就她自己而已？
<br/><br/>    望月名剑哪知道，此时的曹乐已经完全的被黑暗包裹，所以他才没有发觉到他的存在。
<br/><br/>    而望月千熏想说：我需要找？
<br/><br/>    可她又不能说！
<br/><br/>    因为，此时的曹乐躲在了她不能说的地方。
<br/><br/>    瞪了他一眼....
<br/><br/>    便任由其为之了。
<br/><br/>    下午。
<br/><br/>    在众人出发的时候，曹乐终于出现了。
<br/><br/>    对于他的出现，几人都是疑惑不已。
<br/><br/>    因为....
<br/><br/>    他是从房间里出来的。
<br/><br/>    可是，他们之前压根没有在房间里看到他？
<br/><br/>    “曹乐，你这一天做什么去了？”
<br/><br/>    “曹乐，你....”
<br/><br/>    “.....”
<br/><br/>    几个人你一句、我一句的，询问了一大堆问题。
<br/><br/>    而曹乐看了眼跟着一起蹭巴士的望月千熏，接着才说道：“昨夜修炼的时候，探索到了神秘星河地带，就化身黑暗了，其实我一直在屋子里。不过，太专注修炼，所以你们没有看到我而已。”
<br/><br/>    听着他一本正经的回复。
<br/><br/>    望月千熏满满的嫌弃....
<br/><br/>    可是，她却只能选择沉默不语。
<br/><br/>    没办法，先前太过傲气的关系，这几个国府队员，没一个对她有什么好印象的。
<br/><br/>    就算是有，也是赵满延这种色眯眯的！
<br/><br/>    不过，赵满延也最多就是耍耍帅罢了。
<br/><br/>    却没有曹乐这混蛋这么直接了当....
<br/><br/>    所以，在她看来，就是个小弟弟对于大姐姐不该有的想法而已。
<br/><br/>    根本没有在意的必要。
<br/><br/>    就好像是谁说的，馋呗，反正也得不到。
<br/><br/>    “曹乐，听望月名剑说需要你帮个忙，又是怎么回事？”艾江图又问道。
<br/><br/>    “昨夜去了一趟双守阁的禁地，被讹上了呗。”他也没有撒谎，耸了耸肩直白的承认道。
<br/><br/>    “啊？？”
<br/><br/>    听他去了双守阁的禁地，艾江图多少有些震撼....
<br/><br/>    这也太....
<br/><br/>    毕竟是人家的禁地，怎么敢的？
<br/><br/>    知道了大概，他便是没有在继续问什么了。
<br/><br/>    而曹乐也不是说给艾江图听的，其实主要是说给妹子们听的。
<br/><br/>    别人可以不解释一下，但这里让他有想法的妹子，当然需要一个合理的解释了。
<br/><br/>    虽然穆宁雪或许不会很在意。
<br/><br/>    可是，蒋少絮会啊！
<br/><br/>    这小蹄子也是个醋坛子。
<br/><br/>    这也是为何都这么久了，两人还没有实际上进展的主要关系。
<br/><br/>    这不就是害怕蒋少絮成了他传播文化的绊脚石嘛。
<br/><br/>    最主要的是，有些时候，常常在一起的话，是会感到腻的。
<br/><br/>    没什么新鲜感是持续一辈子的。
<br/><br/>    一对相爱到老的夫妻，最终只会成为两个熟知彼此的“亲人”罢了。
<br/><br/>    “莫凡。”
<br/><br/>    曹乐没有在继续说什么，而是喊来了莫凡。
<br/><br/>    莫凡有些疑惑，不知道曹乐喊他做什么。
<br/><br/>    但还是走了过来。
<br/><br/>    “叫爸爸，送你一份机缘。”
<br/><br/>    对于狗子，没什么是一句爸爸能让他感到有成就的。
<br/><br/>    “滚！”
<br/><br/>    莫凡脸色一黑！
<br/><br/>    他就知道，这曹贼没安好心。
<br/><br/>    果然！
<br/><br/>    他竟然还信以为真的走了过来。
<br/><br/>    “这可是关于你身体里藏着的东西所需要的一个大辅助了，能够让你不用降修为的使用你体内隐藏的力量....”曹乐简单的介绍了一下。
<br/><br/>    “既然你不乐意要，那算了，我找别人卖了它好了。”曹乐接着说道。
<br/><br/>    一听曹乐所说，莫凡顿时感觉草率了。
<br/><br/>    果断一声“爸爸....”喊了出来。
<br/><br/>    当然内心里他还添加了三个字“我是你爸爸....”
<br/><br/>    不管他心里怎么想的，反正眼下曹乐是挺爽的。
<br/><br/>    接着拿出了那凝华邪珠。
<br/><br/>    看到这普通的珠子，莫凡总有一种，被耍了的感觉？
<br/><br/>    而望月千熏看到这颗珠子的时候，不自觉的吓得退后了一步。
<br/><br/>    似乎这东西很危险一样！
<br/><br/>    而且，他不明白，曹乐怎么会这个时候，把珠子给拿出来了？
<br/><br/>    难道他不是要带着珠子去找日本大师销毁的嘛？？
<br/><br/>    “别这么瞪着我，这珠子叫凝华邪珠，能吸收人的恶念，激发人的恶念。”
<br/><br/>    “而能改造这颗珠子的人，比如那青天猎所的老头，他就可以。这珠子只要他的帮忙，以后就能成为你那力量的储粮地了，收集满了，你就可以无损耗的使用了....”曹乐又是诉说了一番....
<br/><br/>    听着曹乐说完，莫凡也意识到了这珠子不同凡响的地方。
<br/><br/>    只是，他不明白，曹乐是怎么知道的如此清楚的？？
<br/><br/>    他是怎么知道的？
<br/><br/>    而望月千熏则是比较不解....为何曹乐要把这东西，交给一个虎头虎脑的男人？
<br/><br/>    这要是给了他，自己跟来的意义是什么？
<br/><br/>    意义....
<br/><br/>    她忽然想到了今早曹乐说的....
<br/><br/>    什么野外？
<br/><br/>    什么卫生间....
<br/><br/>    什么沙滩...
<br/><br/>    “！！！”
<br/><br/>    .....        <br/><br/>