    app2();<br/><br/>            198o
<br/><br/>    在众人各种复杂目光的注视下，叶帆毫不犹豫，又是自罚三杯！
<br/><br/>    “叶驸马，你可真是海量啊……就算本王也没法如此喝千日醉，你就这么不愿意展露下诗词才华？”齐王都有些服气了，这也太能喝了。
<br/><br/>    “哈哈，齐王殿下，恐怕叶驸马不是不愿意，而是不能够吧……”也不知道谁喊了一句，现场顿时嘲笑声四起。
<br/><br/>    叶帆低着头，这些笑声，他根本就没听进去，脑海里全是那些人，那些地方，那些过往……
<br/><br/>    “夫君……你是不是很难受啊？”苏轻雪却现，叶帆的眼神中，流露出的伤感，让她揪心。
<br/><br/>    叶帆笑着摆摆手，表示自己没事，然后又给自己倒了一杯酒……
<br/><br/>    “大哥，你别喝了吧，再喝就醉了”，叶晚晴也被情绪感染到，在旁劝道。
<br/><br/>    叶帆叹息，“你们放心吧，我没醉，只是今晚特别想喝酒罢了……”
<br/><br/>    二女见劝不住，也只好作罢。
<br/><br/>    没多久，苏画扇再度起身，朗声念诵：“携剑东湖春不暖，北人寿域离别。先游空色破寒来，垂杨堪醉客，帘幕却伤心……”
<br/><br/>    伴随着现场的大声惊叹，此起彼伏的赞美，苏画扇一脸失落模样地望向叶帆……
<br/><br/>    “真可惜啊，今晚不能与满腹才学的叶驸马对饮作诗，实乃画扇的一大憾事……”
<br/><br/>    叶帆冷笑了下，依然懒得搭理。
<br/><br/>    若为了意气之争，就去利用先贤诗词，那才是辱没了那些大文豪……
<br/><br/>    现场众人看到叶帆半个字都不吭，更加鄙夷起来，这窝囊模样，怎么可能作出那种绝代名篇？
<br/><br/>    “就这样也配坐在第一排？简直是辱没琳琅诗会的名声！”
<br/><br/>    “没看出来吗，他是来喝酒的，听说叶驸马还有个外号叫酒狂，看来确实海量啊……”
<br/><br/>    “不喝酒他还能作甚？总比作诗出丑好吧……哈哈……”
<br/><br/>    一句句的贬低之声，不断传来，听得苏轻雪和叶晚晴都蹙眉愠怒，但却没法说什么，毕竟全场四处都在出这类言论。
<br/><br/>    这样一个大徵的文坛高峰大会，只有拿出文采，才能获得尊重。
<br/><br/>    在台下忙着写字的叶丹青，这会儿也很担忧地望过来，无奈却没空来管。
<br/><br/>    第二轮的诗词交流结束后，到了最后一轮的花魁大赛比拼。
<br/><br/>    这一次，是诗词朗诵，每一个女子可以自己挑选喜欢的诗词，声情并茂地吟诵出来。
<br/><br/>    随着一个个女子上台，各种名篇都开始出现在会场里……
<br/><br/>    毫无疑问，最近流行的诗词里，就属叶帆的那几最火。
<br/><br/>    好几个女子，都挑选了‘望月怀古’、‘咏梅’等诗词。
<br/><br/>    只不过，这一次大家不仅没觉得叶帆这个“作者”厉害，反而越听越觉得可笑起来。
<br/><br/>    6鑫、百里清田等一干才子，觉得最近一段时间，这么崇拜叶帆，简直是讽刺至极！
<br/><br/>    顾卿比较靠后，她也选择了咏梅，并且一边念诵，一边还用目光有意无意地望着叶帆……
<br/><br/>    叶帆装作什么都没察觉到，继续闷头喝酒。
<br/><br/>    “夫君，这卿儿吟诵得真好，没想到彩云坊的女子，却能读出梅花卓然独立的那种淡雅……”苏轻雪喃喃道。
<br/><br/>    叶帆叹了口气，“老提她作甚……”
<br/><br/>    “夫君……你看你，脸都红了，别喝了……”苏轻雪幽幽道，满眼心疼。
<br/><br/>    叶帆确实感觉有点上头了，自己竟然也会有喝出醉意的一天，本以为这辈子都尝不到醉酒滋味了……
<br/><br/>    酒劲上来，叶帆也格外畅怀起来，一把搂住身边妻子，额头轻轻碰了碰，“没事的……我不会醉的……”
<br/><br/>    “夫君，你没事吧？看你今晚好难过……”苏轻雪伸出凉凉的素手，放在叶帆手背上。
<br/><br/>    “没事……倒是让公主失望了吧，我被那些人这么说……”叶帆咧嘴笑道。
<br/><br/>    苏轻雪抿嘴笑着摇头，“不论外人怎么说，妾身知道夫君才华盖世，就足够了……何必跟不了解真相的人置气呢？”
<br/><br/>    “呵……”叶帆伸手抚了抚妻子的脸蛋。
<br/><br/>    台上，顾卿看到叶帆和苏轻雪的亲昵的举动，明眸微微闪烁了下。
<br/><br/>    当女子
<br/><br/>    们朗诵完后，一名面色肃穆的老夫子突然站起身来，朝张太傅和齐王一行礼。
<br/><br/>    “齐王殿下，太傅，老夫有一事，想在最后一题出来前，跟两位禀报一下”。
<br/><br/>    张太傅微笑，“刘老莫要客气，你我曾同朝为官，但说无妨”。
<br/><br/>    刘老正色道：“本来老夫不想多说，但适才有太多女子，吟诵了最近流传甚广的咏梅等诗词。
<br/><br/>    这些诗词，大家都听闻是叶驸马所作，可今日所见，老夫认为，叶驸马不应该是该些作品的作者。
<br/><br/>    苏画扇公子，曾经拿出诗集，点明这些诗词，是从他未表的诗集里剽窃修改的作品。
<br/><br/>    老夫原先只是将信将疑，但今夜的所见所闻，老夫认为……苏画扇公子才应该是这些诗词的原作者！
<br/><br/>    虽然大徵重武轻文，但陛下一直都对我们文坛寄予厚望，文臣更是颇受重用！
<br/><br/>    我们大徵文坛，怎能让一个文贼，在这神圣庄严的琳琅诗会上，大行其道！？
<br/><br/>    公道何在！？大徵文人的风骨何在！？让文贼败坏文坛名声，怎对得起皇恩浩荡！？”
<br/><br/>    刘老夫子一声声慷慨的言，让全场都响起了激烈的叫好声！
<br/><br/>    “说得好！刘老一针见血！！”
<br/><br/>    “剽窃可耻！当为苏画扇公子正名！！”
<br/><br/>    “我早看这酒鬼不顺眼！就不该让他进琳琅诗会！！”
<br/><br/>    现场的讨伐声一浪高过一浪，叶帆瞬间成了千夫所指。
<br/><br/>    舞台上，不少女子都鄙夷地望着叶帆，顾卿的眼里，也有一抹戏谑和玩味。
<br/><br/>    苏轻雪和叶晚晴表情严峻，坐在那里又气又无奈。
<br/><br/>    叶帆这个当事人，则是面带冷笑，安之若素，自顾自地继续喝酒……
<br/><br/>    他早就猜到，这个苏画扇估计有备而来，但没想到，他还安排了这么一手……
<br/><br/>    张太傅和齐王对视了一眼后，略一思忖，才起身，摆摆手，示意众人安静。
<br/><br/>    “刘老所言，却有道理，苏画扇……这些诗词，当真是你所作？”
<br/><br/>    苏画扇一脸受宠若惊的样子，起身很恭敬地拱手道：“张太傅，晚辈早已经不计较这些，既然无确凿证据，那就当作是叶驸马所作吧……”
<br/><br/>    “什么叫当作……是你的，就是你的，绝代名篇，要千古流传。
<br/><br/>    我们若连对原作者都不尊重，岂不是对后世的不负责？”张太傅正色道。
<br/><br/>    苏画扇一脸谦虚，“太傅所言极是，是画扇考虑不周。既然如此，画扇承认，这些诗词，确实是画扇所作，不知怎的落到了叶驸马名下……”
<br/><br/>    现场一片沸腾之声，大家开始对叶帆投来更多的不屑鄙夷之色。
<br/><br/>    “真是不要脸，这种人还当驸马？”
<br/><br/>    “就说一个废物，怎么会突然作出这等绝句，原来是抄的！”
<br/><br/>    “苏公子真是大人大量，要我早就不能忍了！……”
<br/><br/>    议论声此起彼伏，很快又开始有人大喊：“文贼叶帆！滚出琳琅诗会！”
<br/><br/>    “文贼滚出诗会！滚出……”
<br/><br/>    音浪一波接一波，原本一些不怎么相信的人，也都觉得事情或许真是如此。
<br/><br/>    一时间，很多人还投来了遗憾的目光，原来他们仰慕的大才子驸马，只是个下贱之徒。
<br/><br/>    “太气人了！那苏画扇不要脸！大哥！我们走！！”叶晚晴气得眼泪都要掉下来了，拽着叶帆胳膊要起身。
<br/><br/>    叶帆这会儿有点晕乎乎的，他感觉这千日醉像是后劲来了，竟然让他都有点遭不住了？
<br/><br/>    “这……这酒……有点厉害……”
<br/><br/>    叶帆被妹妹拉着起来，但却是下盘不稳，头重脚轻，直接一个踉跄，直接又从桌子上翻了过去！
<br/><br/>    “哈哈哈哈！这醉鬼！竟然在琳琅诗会上喝醉了！？”
<br/><br/>    “我看他是想借着酒力，酒疯糊弄过去！……”
<br/><br/>    现场数百双目光，格外鄙视厌恶，不少人更是看都不想多看一眼。
<br/><br/>    齐王苏祁皱眉，伸手示意道：“来人，去把叶驸马搀扶出去……”
<br/><br/>    皇家的脸面，都快被丢尽了。
<br/><br/>    就当几个下人，要去搀扶叶帆的时候，叶帆[笔趣阁 www.biqugeso.vip]却是忽然跟不倒翁一样，直接立了起来！？<br/><br/>