
男人听到苏老爷子的话，一双眼睛陡然变得阴寒起来。<br/><br/>
苏阮知道，这是她爷爷惹怒了这男人的征兆。<br/><br/>
好在男人身上的阴冷也只是一瞬间就消失不见，他继续用好笑的目光看着苏阮。<br/><br/>
“大可不必，我这次回来，主要是看望您老人家，其实最想见的还是我这个侄女。”<br/><br/>
他仿佛知道苏老爷子的底线是什么，仿佛知道苏老爷子最在乎的是什么。<br/><br/>
所以每一句话说的，都让他坐如针毡。<br/><br/>
“小叔叔想见我，我也一样很想见这个传闻中的小叔叔。”<br/><br/>
男人跟祁世墨年纪相仿。<br/><br/>
不知道为什么，在她看到他的第一眼，就想到了那个男人。<br/><br/>
她很快收回自己的思绪，继续开口：“爷爷现在已经没事了，小叔叔这次回国，应该一点都不了解国内的情形。不如就由我来担当向导，带小叔叔了解国内现在的情况。”<br/><br/>
面前的男人听了这话，只是微微点头：“甚好。”<br/><br/>
就在他们俩交谈完毕的时候，一道身影匆匆奔到门口。<br/><br/>
苏阮看见门口的人——苏炽盛。<br/><br/>
苏炽盛进来就看到了那个可怕的男人。<br/><br/>
他来不及多想，直接冲到妹妹身边，一把挽住她的肩头。<br/><br/>
“妹妹，你不是还有其他事情要做吗？照顾爷爷的事情就交给我吧。”<br/><br/>
说完这话，他还不忘补充一句：“我是医生，比一般人能照顾得更好。”<br/><br/>
苏阮知道，这是哥哥为了保护她才这样做的。<br/><br/>
大家都怕这个从小就在国外，但却听闻恶贯满盈的小叔叔。<br/><br/>
了解到这一点，她笑笑道：“哥哥你就好好照顾爷爷，我跟小叔叔出去一趟。”<br/><br/>
苏炽盛听了这话，压低嗓音喝止：“你就在这里，不要随便乱跑。如果真要出去，还是我陪小叔叔比较妥当。”<br/><br/>
他说完，又拍了拍苏阮的肩膀，然后走到男人面前。<br/><br/>
“小叔叔，妹妹从小流落在外，对盐城并不熟悉，你若是想去哪里，不如由我代劳。”<br/><br/>
谁知道，他面前的男人直接拒绝了他：“不用了，我倒是挺喜欢这个侄女的，你们这些臭小子就靠边站吧。”<br/><br/>
他说完，直接拉住了苏阮的手腕，冲着她道：“我听说这附近有一家菜馆十分有名，不如我们晚上就去那里吃。”<br/><br/>
苏阮听了这话忍不住笑笑。<br/><br/>
“看来是真的很有名了，身在国外的小叔叔都能知道。”<br/><br/>
两人一路走了出去，苏炽盛还是一副十分担忧的模样。<br/><br/>
苏阮冲他比了个手势，这是表示让他放心的手势。<br/><br/>
最终，他只有目视着妹妹跟那个男人离开了。<br/><br/>
他回头去看爷爷，爷爷叹了一口气道：“那丫头有她自己的想法，让她去吧，她一定会处理得很好。”<br/><br/>
苏老爷子这句话是给苏炽盛说的，同时也是给自己说的。<br/><br/>
苏阮跟着身边的人一起离开医院大楼，两个人直接钻进了车里。<br/><br/>
苏阮钻进了车子，脚踩油门就缓缓地发动了，她知道那个饭店是哪里。<br/><br/>
路上两个人都没有说话，苏阮在这个时候率先打破沉默。<br/><br/>
“叔叔这次来，对于苏氏集团董事长的位置，是志在必得吗？”<br/><br/>
这是整个苏家人上下都担心的事，<br/><br/>
她也想弄清楚，这个小叔叔究竟为什么会把妈妈出事的事，归咎到她妈妈身上。<br/><br/>
“还是说，小叔叔这次回来，是想报仇。”<br/><br/>
男人听到这里用手指揉了揉眉心，然后用慵懒的口吻问：“报仇有什么仇好报的，一家人不应该相亲相爱吗？”<br/><br/>
这句话反倒让苏阮觉得有些尴尬了。<br/><br/>
“他们说你父母的事情，还有我母亲的事……你是怎么想的？”<br/><br/>
与其猜测，不如直接询问。<br/><br/>
就在她这句话说完的时候，身边男人拳头微微攥紧。<br/><br/>
“看来，你早就清楚我此次回来的目的。”<br/><br/>
“的确是这样，我回来就是奔着苏氏集团董事长的位置。”<br/><br/>
苏阮听了这话，将车缓缓靠在路边，然后有些好笑的开口：“凭什么？那是我爷爷辛辛苦苦打下来的。”<br/><br/>
男人用同样冰冷的口吻道：“就凭这是你们欠我的，我爸爸妈妈要不是因为你母亲，也不会去世，而我也不会变成孤儿。”<br/><br/>
他口吻里的愤怒，是没有一丝隐瞒的。<br/><br/>
这时候车子停下，两个人怒气相视对望，空气变得越来越诡异。<br/><br/>
“你心中郁结了这么多年，难道就没有想过，究竟是谁指使的？”<br/><br/>
男人听了这话，苦涩地笑笑。<br/><br/>
“查到了又能怎么样？他人都已经死了，并且你以为我这么多年就没有调查过，可是一无所获。”<br/><br/>
苏阮也不知道该说什么了，他失去了父母，而她也失去了母亲。<br/><br/>
最后，她叹了一口气道：“难道我们不是应该齐心协力，找出真相，揪出幕后主使吗？”<br/><br/>
哪知道，她的话说完，男人突然出手朝着她袭来。<br/><br/>
苏阮只是侧头，男人的手指狠狠地刺在了她身后的座位垫子上。<br/><br/>
而这一手指，竟然把她背后的垫子刺出来一个窟窿。<br/><br/>
这个家伙，他的手指是刀吗？<br/><br/>
想到这里，她快速打开车门，然后从车子里出来了。<br/><br/>
男人也紧跟着从车上下来，然后他整了整身上的西装，缓缓朝着她靠近。<br/><br/>
“身手还不错。跟谁学的？”<br/><br/>
苏阮听了这话，将他上下扫视了一眼。<br/><br/>
她刚刚有看到，这个小叔叔手指上全是薄茧，看来一直以来都在学习武功。<br/><br/>
难道他这么做，是为了报复他们吗？<br/><br/>
“这句话应该是我问小叔叔才对，小叔叔身在国外，居然能精通炎国功夫，看来跟小叔叔在一起的，必然是个高人。”<br/><br/>
男人听了这话，眸光微微晦暗了几分。<br/><br/>
“看样子，我这大侄女是想找我切磋一下，不如我们找个地方？”<br/><br/>
“甚好。”<br/><br/>
很快，苏阮就开着车，带着小叔叔来到了郊外一块空地上。<br/><br/>
这时候已经临近傍晚，夕阳西下。<br/><br/>
照在了苏阮的身上，她看着面前的小叔叔。<br/><br/>
这个年纪并不算太大的男人，不知道什么时候，身上已经笼罩了一层深深的浓郁。<br/><br/>
就在这时候，原本站在那里的小叔叔，突然间朝着她冲来，飞起一脚。<br/><br/>
苏阮的脸上写满了镇定，就在小叔叔的脚即将踢在她身上的时候，她侧身躲过了那一脚。<br/><br/>
反而一掌打在了小叔叔的后背。<br/><br/>
小叔叔原本就是往前冲的，这个时候又被打了一掌，直接不受控制地朝着前面的树干撞去。<br/><br/>
好在他的手掌及时支撑住，要不然整个人就已经撞在了那上面。<br/><br/>
这个时候，他已经不得不再次重新认识面前的小丫头。<br/><br/>
“没想到，你年纪轻轻，本事倒是不小。”<br/><br/>
“叔叔是在夸我吗？叔叔要小心了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70319189"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;年纪轻轻，本事倒是不小">加入书签</a>
</div>
