    
        <br/><br/>    “上古传闻，天人之寿，至少在千年开外，而太祖，从崛起到退位，总共不过三百余年时间，怎么看也不算太对。”
<br/><br/>    站在陵墓的废墟之中，回想起方才一幕景象，陈铭喃喃自语，脑海中想到了许多。
<br/><br/>    这的确是不符合常理的地方，以当年大乾太祖实力之强，按照正常情况下来看，就算是现在仍然还在位也一点不奇怪，怎么会早早陨落？
<br/><br/>    官方的记载，是太祖行事霸烈，早年搏杀太甚，以至于暗伤残留，伤及本源，方才早逝。
<br/><br/>    但更真实的情况，便不得而知了。
<br/><br/>    至少在陈铭眼中，自从窥见方才那一幕，这其中的记载，一下子便变得不实了起来。
<br/><br/>    不过这也不意外。
<br/><br/>    大乾之史皆为皇陵所修，一些涉及过深的隐秘，自然不可能直接摆在明面上。
<br/><br/>    在当下，摆在陈铭眼前的问题也不是这个。
<br/><br/>    “这个女人，救还是不救？”
<br/><br/>    陈铭望向前处，望着那倒在血泊中，生机微薄的女子，眼神中带着些审视。
<br/><br/>    这女子与钟丘一同来此，身上必定有不少隐秘，若是详细审问，或许能知道不少东西。
<br/><br/>    就算排除这方面的因素，一位远超当前阶段的强者，其本身对陈铭来说也是一件珍宝。
<br/><br/>    在女子身上，陈铭分明看见了有一颗颗神秘的符文闪烁，其中蕴含着一股超越内力的强悍力量，疑似下一层次所涉及的领域。
<br/><br/>    陈铭眼神闪烁，一念至此，最后还是挥手，一点此世药王经的内力扩散，暂时将女子身上的伤势镇压，努力维持着其最后一点生机不灭，随后将其抱住，身影快速在原地消失。
<br/><br/>    数天之后。
<br/><br/>    安静宽敞的房间，青色的雾气升起，带着股很浓重的药味。
<br/><br/>    房间的中央是个大木桶，里面装满了淡青色的药液，那个被救回来的女子静静在里面躺着，双眼紧闭，像是沉睡，也像是早就死去了。
<br/><br/>    “整整三天时间，以此世药王经的内力配合药散，竟然一点作用都没有......”
<br/><br/>    木桶外，陈铭双眸点点金色流转，手上不断向下倒着药液，一边皱眉：“天人之威，竟如此恐怖，仅仅只是被余波擦到一下，都造成如此恐怖的伤势。”
<br/><br/>    他皱着眉，体内的佛力不断催发，凝聚在双眸上，整个人此刻都带上了点佛性，就这么望向前方。
<br/><br/>    眼前的视野瞬间改变，眼前女子的身上，一条条细微的经络血管图像浮现，还有大片大片的光，将她的身躯粗体的五颜六色，看上去十分奇特。
<br/><br/>    在这一堆乱七八糟的东西中，最吸引陈铭视线的，是几枚残破的符文。
<br/><br/>    那符文神秘而深邃，每一道看上去都极其美丽，带着一种独特的魅力，将人的视线吸引过去。
<br/><br/>    在其中，浩瀚的神力在流淌，让凝视着的陈铭不由感到一种压迫感。
<br/><br/>    这些符文，便是陈铭这段时间所发现的独特之处，也是女子体内神力的交汇之处，在某种程度上代表了女子身上的部分本源力量。
<br/><br/>    体内的符文破损，也意味着女子身上的伤势已经到了极其严重的地步，体内的部分本源破损，被击碎了。
<br/><br/>    青色的药液中，女子如尸体般沉睡在其中，其身上的符文不断闪烁，陈铭却看得极其认真，一直到眼前一阵剧烈的痛疼感传来，他才闭上了眼：“时间到了......”
<br/><br/>    开启佛眸的消耗对陈铭来说十分极端，对陈铭来说，一天中最多维持半个消失的佛眸开启，就会将体内的佛力彻底耗尽，需要一定的时间去恢复。
<br/><br/>    当然，对陈铭来说，这一切十分值得。
<br/><br/>    至少，有这数天时间的观察调整，对于先天之后的道路，陈铭又有了些明悟。
<br/><br/>    “武道先天之后，下一步当为归源.....”
<br/><br/>    陈铭沉思：“所谓的归源，有返本归源之意，但同时，也要孕育武道符文，诞生自身神力......”
<br/><br/>    他不是没有传承的散修，不论是这个世界的大楚武经，还是另一个世界继承的大寂灭秘境，都有着完整的传承在。
<br/><br/>    此前不明，仅仅只是未曾接触，因而心有茫然。
<br/><br/>    但此刻一尊更高层次的强者在此，经过几天观察，那关键的一点顿时被点通，让陈铭明悟了接下来的路途。
<br/><br/>    “孕育武道符文.......”
<br/><br/>    陈铭皱了皱眉，眼前一片紫色闪烁。
<br/><br/>    源力：6271.74
<br/><br/>    武学：大悲印，大楚武经第二重（可提升），此世药王经第七层（可提升），大涅槃经第三重（可推演），神兵战法第一层（可推演）........
<br/><br/>    神通：天心，天地之灵
<br/><br/>    血脉：大寂灭佛血（高等）
<br/><br/>    熟悉的源力界面浮现而出，相对过去来说，又起了不少变化。
<br/><br/>    “嗯？”
<br/><br/>    陈铭愣神，感到了些异样。
<br/><br/>    此刻距离他回归大乾世界，不过短短半月时间，但他的源力，却整整增加了一百有余。
<br/><br/>    这种速度，让他也不由诧异，察觉到不对。
<br/><br/>    再仔细看去，他发现这种异变的根源。
<br/><br/>    “天地之灵......”
<br/><br/>    他喃喃道，想起了那天紫竹林中遇见的小女孩，还有那天所发生的事。
<br/><br/>    回到大乾不过半月，他身边并没有发生太多事，唯一可以解释的，也就是那个小女孩了。
<br/><br/>    “所谓的天地之灵，到底是什么东西.....那个小女孩又是谁，为什么会选择我.......”
<br/><br/>    他疑惑，脑海中有太大不解，但最终却还是按捺下，将目光看向大楚武经。
<br/><br/>    “提升！”
<br/><br/>    伴随着心念一动，令人窒息的压力升起，像是整个天地都静止了，周围的世界一下子凝固，从最基础的粒子层面上开始停止转动。
<br/><br/>    一股玄奥的气息浮现，难以形容的伟力从陈铭身上升起，将原本漫长时间的蜕变浓缩在了短短一瞬间。
<br/><br/>    下一刻，陈铭身上的气息一变！
<br/><br/>    源力：5778.44
<br/><br/>    武学：大悲印，大楚武经第三重，此世药王经第七层（可提升），大涅槃经第三重（可推演），神兵战法第一层（可推演）........
<br/><br/>    神通：天心，天地之灵
<br/><br/>    血脉：大寂灭佛血（高等）
<br/><br/>    轰！！
<br/><br/>    令人震骇的气息升起，原地，陈铭平静站立，双眸如星辰般璀璨，如同最锐利的刀锋，不论立身于前方的是何人，都要一刀斩落，战意凌九霄。
<br/><br/>    无边的战意在升腾在，他脸色俊秀，神采飞扬，这一刻如一尊战神在世，只是一缕气息垂落，都足以让一切先天感到颤骇。
<br/><br/>    幸好，在下一刻，陈铭敏锐感受到了自己的状态，将浑身气势神魄收敛，不使其泄露在外，不然周围方圆数里的范围都要被震塌，变得寸草不生。
<br/><br/>    “果然......”
<br/><br/>    望着剩下的源力点数，陈铭眼中闪过了然，心中某种猜想被验证了。
<br/><br/>    很早之前，在他刚达到大楚武经第二层时，他便测试过晋升第三层所需要的源力————至少在两千点以上。
<br/><br/>    但此刻，经过一段时间积累，此刻再去提升，所消耗的源力仅仅只用了八百。
<br/><br/>    “就算是同一种武学，随着我对其的理解与掌握不同，提升所需要消耗的源力数量也不一样。”
<br/><br/>    陈铭明悟，心中闪过这念头。
<br/><br/>    这道理其实很好理解。
<br/><br/>    将一个手无缚鸡之力的凡夫俗子提升到先天，和将一个后天武者提升到先天，这其中所需要耗费的资源与源力绝对是不同的，有着巨大的差距。
<br/><br/>    武学的提升也是相同，如是原本便对所学武学有极深领悟，再提升起来，自然也容易不少。
<br/><br/>    “从这角度来说，源力的真正用途，应该是用在进境缓慢的瓶颈上，在需要晋升突破的关键时刻使用，而并非在平时浪费......”
<br/><br/>    陈铭心里闪过这念头，随后开始检查自身。
<br/><br/>    大楚武经第三层，理论上已经等同于归源，超越了先天。
<br/><br/>    将武经提升到第三层后，陈铭也发现，他此刻的力量绝世强悍，体内的内力汹涌，仿佛只要随意用力，都可以摧毁一座大山。
<br/><br/>    但他的体内，并没有符文出现，也并未诞生出女子身上那种浩瀚的神力，像是卡在了一个关键节点上，尽管前所未有的强悍，但却始终没法更进一步，有一种强烈的别扭感觉。
<br/><br/>    “还缺了什么.....”
<br/><br/>    感受着身上那种极其强烈的别扭感，陈铭皱眉，最后望向眼前，视线落在女子身上。
<br/><br/>    将大楚武经提升至第三层，此刻他的修为堪称先天绝颠，伴随着身躯强大，他体内原本枯竭的佛力也再次诞生，不再枯竭。
<br/><br/>    于是，他再次开启佛眸，双眸之中金光闪烁，一片神光耀耀，望向了眼前。        <br/><br/>