
在饭桌上，江元宏得意地说：“我给妹妹讲了三个成语故事？”<br/><br/>
“是吗？”江和平看向江梨，笑得脸上都是褶子，笑眯眯地说：“小梨能不能跟爷爷说说，元宏哥哥都跟你讲了什么故事？”<br/><br/>
来了。<br/><br/>
考验演技的时候到了。<br/><br/>
江梨嗷呜嗷呜地把嘴里的粥咽进肚子里，抹抹红红的嘴唇站起来说：“哥哥给我讲了三个故事，一个叫守株待兔，一个叫拔苗助长，一个叫...”<br/><br/>
<br/><br/>
江元宏放下筷子，眼睛亮晶晶地拍手：“哇，妹妹好厉害，我只说一遍，她就全记住了。”<br/><br/>
“哎呀，我们乖乖真聪明。”黄玉英带头鼓掌。<br/><br/>
几个哥哥跟着鼓掌，每个人张嘴都是彩虹屁。<br/><br/>
“妹妹太厉害了。”<br/><br/>
“畦，妹妹好棒啊。”<br/><br/>
江元昊一脸懵懂，嘴里还含着满满的稀饭，两只小手却有意识地拍了起来。<br/><br/>
虽然不知道发生什么，反正跟着鼓掌就对了。<br/><br/>
江梨羞耻得红了脸，脚趾头都悄悄蜷缩起来了，抠出了一套三室两厅的房子。<br/><br/>
装小孩子太辛苦了。<br/><br/>
经过这件事，黄玉英到处跟人说，她家乖乖是个天才，故事听了一遍就能记住。<br/><br/>
先来的是顾大宝和顾有男。<br/><br/>
顾有男穿了新衣服，矜持地站在院子里。<br/><br/>
“有男这身衣服好看。”黄玉英第一个注意到。<br/><br/>
江元书伸长脖子往那边看。<br/><br/>
“好看吗？”江梨问。<br/><br/>
“...”江元书砸砸嘴巴，一本正经地说：“当然是我妹妹好看。”<br/><br/>
江梨撇撇小嘴，扭过头不想搭理他了。<br/><br/>
江元书转到她面前，搓着手手说：“妹妹，你相信我。在我心里，你是最漂亮那一个。”<br/><br/>
“我不相信。”江梨傲娇地说。<br/><br/>
“没有小梨的衣服好看，小梨的衣服是新买的吗？”顾有男一脸天真地问。<br/><br/>
黄玉英没有多想，对她说：“不是我们买的，是季元霖家给买的。坐着车过来，就为了给我们乖乖送新衣服。怕我们不收，把衣服放在门口就跑了。听说是她妈妈从什么岛买的，这边还买不着。要我说，这也太破费了...”<br/><br/>
后面黄玉英还说了什么，顾有男已经没有心情听了。<br/><br/>
她的心脏像是被戳了一个大窟窿，呼呼地往外面漏着风。<br/><br/>
她以为，她对周琳琳是特别的。原来，江梨才是特别的存在。<br/><br/>
江和平说：“这是新衣服吧？看着很新啊，不像是供销社里面卖的。”<br/><br/>
“不是新的，是开小车的人送的，是别人穿过的旧衣服。”顾大宝不知道顾有男的心思，大声说。<br/><br/>
顾有男的脸刷地红了，手足无措地站在那儿。<br/><br/>
“旧衣服也没啥，我家小梨也经常穿旧别人给的旧衣服。吃百家饭穿百家衣，好着哩。”黄玉英愣了下，笑着说。<br/><br/>
“谁不是吃百家饭穿百家衣长大的？我们那个年代，活着都不容易，都是这家吃一点那家吃一点，衣服也是缝缝补补还能穿，一家人只有一条裤子穿，想穿百家衣也穿不到。现在多好啊，大家都有饭吃，都有衣服穿。不管新衣服还是旧衣服，只要能穿，穿上好看就行。”江和平说。<br/><br/>
听到江梨也穿旧衣服，顾有男心里平衡了。<br/><br/>
赵恒来了，后面还跟着赵美月和赵美云姐妹。<br/><br/>
“把豆豆给我。”赵美月伸出手说。<br/><br/>
江梨没说话，赵恒已经伸出手，淡淡地说：“给我。”<br/><br/>
江梨把豆豆交给赵恒。<br/><br/>
赵美月尴尬地收回手，没话找话地说：“豆豆变好看了呢。”<br/><br/>
“我妹妹给豆豆洗了澡，我妈给豆豆做的小衣裳。”江元棠说。<br/><br/>
他一扭头发现妹妹不见了。<br/><br/>
江梨和赵恒头挨着头，在说悄悄话。<br/><br/>
“要常给豆豆洗澡，它都生虱子了。”江梨说。<br/><br/>
赵恒看了她一眼，小声说：“我想给它洗，可我家里不允许。”<br/><br/>
江梨想了想，说：“要不，你把豆豆带到我家里洗。我爸妈喜欢豆豆，不介意它在我家里洗澡。豆豆饿的时候，你也可以来找我，我给豆豆拿吃的。”<br/><br/>
“你们在说什么？”江元棠从他们中间挤过去。<br/><br/>
“说豆豆呀，不知道豆豆的腿什么时候能好。”江梨说。<br/><br/>
“江梨！”陈念京那个大嗓门又出现了。<br/><br/>
江元昊叉着腰站在大门口，仰着小脸问：“找我姐干啥？”<br/><br/>
“找她玩啊。”陈念京说。<br/><br/>
陈玉凤一脸嫌弃地说：“又黑又小，这就是江梨的弟弟？”<br/><br/>
季元霖看了她一眼：“你不想来，没有人逼你。”<br/><br/>
大金毛也来了，绕过他们屁颠屁颠地进了院子。<br/><br/>
“好大的狗！”黄玉英惊呼道。<br/><br/>
听到声音，江梨站了起来。<br/><br/>
江元棠：“是他们。”<br/><br/>
赵恒依旧坐在小板凳上，淡定地撸着豆豆身上的毛。<br/><br/>
“小梨啊，好多人来找你出去玩。”黄玉英高兴地说。<br/><br/>
陈念京嘴巴甜，几句话哄得黄玉英和江和平眉开眼笑。<br/><br/>
“爷爷奶奶请放心，我们把江梨带出去，一定毫发无伤地把她带回来。”<br/><br/>
江梨不想去，黄玉英怂恿她：“去吧去吧，你要是怕的话，我再找元丰他们几个陪着你。”<br/><br/>
可别了。<br/><br/>
每次出门，几个哥哥都紧紧地跟着，像极了公主殿下出巡带了护卫，江梨可不想这么惹眼。<br/><br/>
“有什么好怕的？我们又不会吃了你，胆小鬼。”陈玉凤白了江梨一眼。<br/><br/>
江梨看了她一眼：“我可以出去玩，但要早一点回来。”<br/><br/>
“天黑之前，我们都能回家。”季元霖再三保证。<br/><br/>
“赵恒，你去不去？”江梨问一边的赵恒。<br/><br/>
赵美月张了张刚要说话，就听赵美云急急地说：“去，我们一起去。”<br/><br/>
赵美月表情为难。<br/><br/>
赵美云把她拉到一边，小声说：“我们两个都去，怕什么？”<br/><br/>
赵美月勉强点了下头。<br/><br/>
黄玉英给江梨准备了小水壶，她乖乖地背在身上，戴着红色带蝴蝶结的小帽子，跟着大部队出发了。<br/><br/>
“你叫赵恒？”季元霖发现江梨和赵恒走得很近，找了个机会接近赵恒。<br/><br/>
赵恒看了他一眼，眼神十分冷漠，然后就擦着他的身体，走到江梨身边了。<br/><br/>
季元霖摸了摸鼻子，露出一个不明意味的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244558"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;全靠演技">加入书签</a>
</div>
