
苏蔓菁走了。<br/><br/>
带着失望还是绝望，或者压根就没抱有希望，反正是走了，方默在又静坐了几分钟后，收拾东西归家。<br/><br/>
诚然答应苏蔓菁的请求不会损失什么，相反还能享受个把星期。<br/><br/>
但算了吧，不做烂好人。<br/><br/>
……<br/><br/>
“砰，砰砰”<br/><br/>
突然，敲什么响。<br/><br/>
方默一抬头，再怔，这前脚刚走一个，后脚咋又来一个，绝了。<br/><br/>
“怎么，不欢迎？”<br/><br/>
门是开着的，秦紫苏象征性的敲门后直接走进，没有坐椅子，而是直接在沙发落坐，撇嘴道：“刚刚顺道路过，看见苏蔓菁从你这走出，这屋里还有她停留的香水味，来干嘛了？”<br/><br/>
“方大导演，不赖嘛。”<br/><br/>
不赖什么，秦紫苏没说，但是方默能听出来，是离了婚还跟前妻继续勾搭的意思，怎么，想重新复合？<br/><br/>
“10分钟不到，能干嘛？”<br/><br/>
方默近前给秦紫苏递上了一杯热水，耸肩，“让我配合她演一出戏，回去跟她一起回老家过年，媒体炒作一下我俩不矛盾了或复合了等等谣言，把名声口碑洗一洗，没再做别的。”<br/><br/>
“当然，我是不可能答应的，于是就灰溜溜走了，就是这样。”<br/><br/>
秦紫苏点了点头不置可否。<br/><br/>
“确实是一个好办法，你这个前夫当事人都原谅苏蔓菁的话，那其他也就不好再多说什么，你又不是台前明星，受影响也不会很大，算良策。”<br/><br/>
“苏蔓菁，不完全傻嘛。”<br/><br/>
方默无语，这话说的，醋。<br/><br/>
“明天除夕，今晚我和小姨要回老城区姥爷姥姥家，过来见你一面，年初五再回这边，你自己保重。”<br/><br/>
年初五？<br/><br/>
2月14情人节？<br/><br/>
方默心头一动，抬眼，“初五是情人节吧，咱俩要不要过一下，晚上逛个街看个电影啥的，好不好。”<br/><br/>
方默的目光有点炯炯，苏蔓菁有一点说的对，憋小半年了都。<br/><br/>
去会所什么的不好看，其她身边又没有太合适的，好像也就秦紫苏最适合更进一步，但就是无法迈进。<br/><br/>
都是成年人，痛快点成吗。<br/><br/>
“嗯，再说吧。”<br/><br/>
秦紫苏眸光闪了闪，起身，“不行你就去找苏蔓菁，看她的样子，肯定愿意帮你暖被窝，行了走了。”<br/><br/>
话落，同样没有留恋，走人。<br/><br/>
……<br/><br/>
“女人心海底针啊…”<br/><br/>
晚饭归家，方默苦恼哀叹。<br/><br/>
秦紫苏这边半点进展都没有，一副不拒绝又不肯更近一步的样子，导致平时连半点亲近动作都有点不太好意思做，肉麻话什么，也不好意思说。<br/><br/>
还不如跟苏蔓菁回老家呢，起码这个把星期能彻底放开了享受。<br/><br/>
当然，只能想想，不可能的。<br/><br/>
“到底是卡在哪了？”<br/><br/>
方默凝眉苦思，一定是有什么环节漏掉了，秦紫苏不拒绝是真的，至少肯定愿意更进一步，之所以如今还保持着克制与距离，绝对有环节卡着。<br/><br/>
难道，要来个霸王硬上弓？<br/><br/>
“啧啧，在想啥呢？”<br/><br/>
外界，前往老城区的一条马路上，秦红鸾开车载着秦紫苏，“一副魂不守舍的样子，小方默要飞了？”<br/><br/>
“木头，太木头了。”<br/><br/>
秦紫苏轻叹了一口气，“这家伙的情商一点都没有变，木的很，胆子也还是跟以前一样，畏首畏尾。”<br/><br/>
“小姨，改天你给他点提示吧，不然，我怕一辈子开不了窍。”<br/><br/>
“我说你就是矫情。”<br/><br/>
秦红鸾目视着前方，闻声轻轻撇了撇嘴，“人都回来了还计较什么，非得要一句道歉软话，才和解？”<br/><br/>
“夫妻床头吵架床尾和。”<br/><br/>
“你知道方默在感情这块智商是个木头，还犟着，有意义吗。”<br/><br/>
“有，很有。”<br/><br/>
秦紫苏毫不犹豫回答，语气沉凝，“一句道歉我等了十年，这十年我就是要证明，我秦紫苏很清澈。”<br/><br/>
“他要是不离婚，我还会继续等下去，二十年三十年一辈子。”<br/><br/>
“不是为了要证明我多了不起，而是欠我的，一定要还回来。”<br/><br/>
“哪怕犟到死，也要等。”<br/><br/>
另旁，秦红鸾轻叹摇了摇头，如此她还能说什么，这是自己主动钻进的牛角尖不出来，能打破这个牛角尖的只有方默，秦紫苏拿自己一生在赌。<br/><br/>
从不主动联系，却一直在等方默对曾经青春往事的一句道歉。<br/><br/>
哪怕三年半前方默结婚都没有放弃，依旧再犟这一口气，赌哪天方默偶尔发现了秦紫苏没恋爱没结婚。<br/><br/>
十年二十年三十年一辈子。<br/><br/>
“行了，交给我吧。”<br/><br/>
秦红鸾揽下了这档活，回头必须该给方默一点提示，不然负情商脑袋恐怕一辈子都想不明白，卡在哪。<br/><br/>
在犟十年前一口气，仅此。<br/><br/>
……<br/><br/>
“最高票房2500万…”<br/><br/>
“腊二十八这天，拉胯。”<br/><br/>
凌晨零点，时间已经算来到了9号除夕，新一天的票房数据出炉，8号周五这天有两部新电影上映，仅次于接下来两天将上映的几部最热门电影，春节档票房冠军争霸最热门的几部。<br/><br/>
其它电影不提，两部新电影票房最高的是2500万，可以说不多。<br/><br/>
作为敢在春节档上映的电影，多少不是名导就是主演名气不低，或对自家电影有信心，于春节档争霸。<br/><br/>
首映2500万，争霸就算了。<br/><br/>
没有其它一些电影分摊排片都没破5000万，争霸冠军就别扯了。<br/><br/>
“还得是今天，与明天…”<br/><br/>
“今天除夕有三部首映，明天年初一有两部，五部大热度电影挤占争霸春节档，其实算有点扎堆了。”<br/><br/>
“所以说，方导疯狂的石头在贺岁档前世界末日空窗期上映…”<br/><br/>
“运气真好，活该能大爆。”<br/><br/>
“除夕，春节放假第一天，吃吃喝喝游玩看电影，兄弟们，准备去看封神传说的有木有，巨星云集。”<br/><br/>
“有滴有滴，下午的票，为了赵女神也得去支持，贡献一票。”<br/><br/>
“票倒是买了，不过剧情不知道好不好看，看宣传特效还有场面都做的挺不错，演技，多少能看吧。”<br/><br/>
“巨星们的演技还是没有问题的，一群影帝影后视帝视后们。”<br/><br/>
“有理，值得期待与支持。”<br/><br/>
春节档，最热门的电影大片无疑是封神传说，改编自神话封神故事，角色大家也都熟悉，哪吒二郎神雷震子什么的，宣传片也不错，阵容很豪华，是春节档最大热门，目标破10亿。<br/><br/>
从几位主演到几位主要配角，不是影帝就是影后，或视帝视后。<br/><br/>
单单明星粉丝票房号召力就基本能斩获不菲的票房，目标破10亿很OK，只要剧情不是非常稀巴烂的话。<br/><br/>
市场很期待，影迷们也一样。<br/><br/>
夜色逐渐流逝，随着天色渐亮，春季档票房争霸，悄然来到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70737608"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;秦紫苏的倔强">加入书签</a>
</div>
