
车子在拥挤的路上缓慢的前行，凌夏坐在车里，感觉到车内安静的气息，漆黑的双眸微闪，不由的抓紧了自己的书包。<br/><br/>
深邃的双眸半眯，唐宴眯着眼睛，看着坐在自己身侧的女人，薄唇轻启，声音微凉，“你什么时候又和赵知南认识了？”<br/><br/>
“恩？”<br/><br/>
听到男人说的话，凌夏先是一愣，而后才淡淡的应了一声，“我和他不认识。”<br/><br/>
“不认识？”<br/><br/>
剑眉轻挑，唐宴沉着脸看着她，“不认识你们两个人能够站在一起说那么久？”<br/><br/>
“你又是早就来了？”<br/><br/>
有点厌烦男人这样的举动，凌夏有些无语的扯了扯嘴角。<br/><br/>
“既然你都已经看到了，还问我做什么？”<br/><br/>
“还有，每次你都相信自己眼睛看到的东西，却从来不相信我说的话，那我还有解释的必要吗？”<br/><br/>
……<br/><br/>
听着女人满是不悦的声音，唐宴本就阴沉的脸色，此刻变得更加难看。<br/><br/>
“我什么时候不信你了？”<br/><br/>
“就在刚刚啊！”<br/><br/>
“我都说了我不认识他，你不照样还是在怀疑我吗？”<br/><br/>
就在男人的话音才刚刚落下，凌夏便快速的回击。<br/><br/>
“我……”<br/><br/>
漆黑的双眸微闪，唐宴拧着眉，看着女人一脸不高兴的样子，深吸口气，张了张嘴，想要开口，却不知道该怎么说才好。<br/><br/>
陈明一边开车，一边听着后座的动静，在看到唐宴明明是吃醋，却没办法讲出来后，他赶紧说道。<br/><br/>
“凌小姐，其实爷不是一直在跟踪你，也不是在怀疑你。”<br/><br/>
“今天爷早早的就从公司出来了，目的就是想在你下课之后，能够第一时间看到他。”<br/><br/>
“而且，因为之前的事情，爷一直不放心你的安危，所以才时刻的派人关注着你的动向。”<br/><br/>
“另外，对于赵知南，爷其实也没有不相信你的意思，他这人你还不知道嘛，明明吃醋，却怎么也不肯说出来，我觉得你不应该因为这件事情和他生气，应该觉得开心。”<br/><br/>
“毕竟能够让爷吃醋的女人，凌小姐，你还是第一人呢！”<br/><br/>
“陈明……”<br/><br/>
听着陈明自作主张的说话，唐宴本就阴沉的脸色，不由的闪过一抹尴尬。<br/><br/>
他紧紧的拧着眉坐在那里，感觉到女人的目光不停的打量着自己后，不由的将头转到了一旁。<br/><br/>
“嘁！”<br/><br/>
看着男人这幅别扭的样子，凌夏冷冷的嘟了嘟唇。<br/><br/>
“是，我是了解他，他这人，每次都是有话不能好好说，非得把人惹得生气了才可以。”<br/><br/>
“我什么时候，只是偶尔，好吧……”<br/><br/>
听到女人吐槽自己的话，唐宴当下就想为自己辩驳，可在看到女人晶莹的眸子后，他便讪讪的摸了摸鼻尖，越说，声音就越小，<br/><br/>
“嗤！”<br/><br/>
陈明还是第一次见到唐宴如此吃瘪，实在是没忍住就笑了出来。<br/><br/>
然而，就在他的笑声才刚刚出来，一道冰冷的目光，就透过后视镜射了过来。<br/><br/>
感觉到唐宴满是威胁的眼神，陈明赶紧吞了口口水，专心去开车，不再八卦。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69698477"&nbsp;&nbsp;chaptername="第七百四十七章唐宴吃瘪了">加入书签</a>
</div>
