    
<br/><br/>    被这么多大佬看着，曼殊觉得椅子有点烫，坐不下去。
<br/><br/>    还是祝狂生，拍了拍她：“小曼，和几位前辈打个招呼，这些以后都会是你成长路上的绊脚石。”
<br/><br/>    噗……
<br/><br/>    幸好大家还没动筷，否则吃的东西都能喷出来。
<br/><br/>    曼殊顺着师父的意思，和前辈们问好。
<br/><br/>    大家头上都一串的问号。
<br/><br/>    “祝老这话说的，我们这些老头子可是小辈们成长路上的明灯，怎么成了绊脚石了？”曹会长笑眯眯地反驳。
<br/><br/>    作为古玩协会的会长，曹天祥与祝老交好多年。
<br/><br/>    他开口调侃，自然是给祝老颜面。
<br/><br/>    “怎么就不是绊脚石了，有你们这些大山在，人家登顶不得超越你们？”
<br/><br/>    祝狂生扬眉，颇有几分挑衅的意味。
<br/><br/>    哟呵？
<br/><br/>    在场的老头眼睛都不瞎，看出来了。
<br/><br/>    祝老平日里低调惯了，这可不太像他的风格。
<br/><br/>    陈松岭倒是看出了些端倪，问了一句：“小姑娘和你什么关系啊？你把孩子推到风口浪尖？别是看人家在毛料销售会上开出了几块翡翠，你就盯上了吧？”
<br/><br/>    他可是记得，祝狂生这老家伙说过自己不再收徒的。
<br/><br/>    严湛就是他的关门弟子，如果他如今破例想再收一个，不怕严湛恼了？
<br/><br/>    还是，这小丫头是他给严湛收的？
<br/><br/>    “我盯上是我的事，你大哥别说二哥，不也赶紧把那个顾家的，往自己手里划拉吗？”祝狂生没有否认。
<br/><br/>    曼殊已经是他的徒弟了，待到生辰就要正式亮相，这些人迟早是要知道的。
<br/><br/>    倒不如现在顺水推舟介绍给大家，确切地说，是专门介绍给陈松岭听的。
<br/><br/>    他可是知道，曼殊阴差阳错把陈松岭这老家伙的女婿送进了监狱。
<br/><br/>    陈松岭面儿上不说，心里是怎么想的谁也不知道。
<br/><br/>    万一他想不开，要替女婿报仇呢？
<br/><br/>    就算他不报仇，也保不齐他那个女儿想报仇。
<br/><br/>    他现在就是要让陈松岭知道，曼殊是他的徒弟，别人不能动。
<br/><br/>    “你真打算收她做徒弟？”陈松岭端着茶碗，差点手一抖给打翻了。
<br/><br/>    “不是打算，是早就收了。”祝狂生陈述事实。
<br/><br/>    陈松岭想把茶杯砸过去，果然，这老家伙也太老奸巨猾了。
<br/><br/>    “是不是在毛料销售会上，你就起了心思？”
<br/><br/>    陈松岭痛心疾首，他就知道，这丫头不是运气好，是在赌石方面有天赋，否则也不会被祝狂生给看上！
<br/><br/>    他当时怎么就稀里糊涂的选了顾子轩呢？
<br/><br/>    祝狂生：因为你蠢！
<br/><br/>    “什么起心思，说得那么难听？我就是想收个乖乖巧巧的女徒弟。”
<br/><br/>    祝狂生死不承认。
<br/><br/>    大家把目光转移到曼殊身上：看着确实挺乖巧的。
<br/><br/>    陈松岭：“乖巧？”乖巧的女徒弟一言不合就报警，把他那个不成器的女婿送进了监狱。
<br/><br/>    偏偏他女儿到现在还不肯离婚，死活要跟对方耗下去。
<br/><br/>    说起来，他也不知道该感谢曼殊把女婿送进去，让女儿提早知道了那个男人的真面目，还是记恨她这么一搅和，拆散了女儿的家庭。
<br/><br/>    不过，多行不义必自毙。
<br/><br/>    总比他发现女婿有问题，亲自举报的好。<br/><br/>