    
                <br/><br/>    
                第2762章
                
            
            <br/><br/>    
                “不要慌张！在这个地方，你要是慌了，你就死了！”
                
            
            <br/><br/>    
                何莫沉声开口道。
                
            
            <br/><br/>    
                而后他就给众人示意了如何在这种地方进行移动。
                
            
            <br/><br/>    
                在经历了一开始的慌乱之后，其他人终于冷静下来。
                
            
            <br/><br/>    
                而周元除了一开始进来的时候有些不太适应，但那也就是几秒钟的事情。
                
            
            <br/><br/>    
                在何莫对其他人进行教学的时候，他就在观察周围的情况。
                
            
            <br/><br/>    
                一根篆刻有盘龙的柱子，距离他们并不算远。
                
            
            <br/><br/>    
                周元盯着那个柱子，看了足足几分钟。
                
            
            <br/><br/>    
                除了柱子之外，这片黑暗空间中散落着的宫殿，好像上面也有各种各样的龙元素。
                
            
            <br/><br/>    
                “是龙的聚集地？”
                
            
            <br/><br/>    
                周元有些不敢相信。
                
            
            <br/><br/>    
                但是那些宫殿上的龙元素，还有那比正常宫殿大了不知道多少的规模。
                
            
            <br/><br/>    
                这些都让周元觉得，自己等人应该是来到一处龙宫了。
                
            
            <br/><br/>    
                “宫殿当中有什么？”
                
            
            <br/><br/>    
                周元突然开口问道。
                
            
            <br/><br/>    
                何莫听到他的问题后，转头看向其他人。
                
            
            <br/><br/>    
                而那些人也在用好奇的目光看着何莫。
                
            
            <br/><br/>    
                “秘宝！如果运气好的话，就能找到秘宝！”
                
            
            <br/><br/>    
                “那么运气要是不好呢？”
                
            
            <br/><br/>    
                周元突然笑了起来。
                
            
            <br/><br/>    
                “怪物的灵魂！”
                
            
            <br/><br/>    
                何莫沉声说道。
                
            
            <br/><br/>    
                怪物？周元深深看了何莫两眼，这家伙生出了一头龙当自己的女儿，那些东西对于他来说，真的会是怪物吗？
                
            
            <br/><br/>    
                “走吧，前方正好有一间宫殿，这说明我们的运气不错！”
                
            
            <br/><br/>    
                何莫轻声说道。
                
            
            <br/><br/>    
                而后他就带领众人，前往前方不远处漂浮着的巨大宫殿。
                
            
            <br/><br/>    
                在这种无重力环境中，众人显得都有些不适应。
                
            
            <br/><br/>    
                甚至那些跟何莫一样，不是第一次进来的人，都显得有些不太适应。
                
            
            <br/><br/>    
                除了何莫跟周元，在这种空间当中展现出了令人难以理解的轻巧。
                
            
            <br/><br/>    
                简直就跟如履平地一般！
                
            
            <br/><br/>    
                不过这种不适应在进入宫殿后，就消失了。
                
            
            <br/><br/>    
                “终于脚踏实地了！”
                
            
            <br/><br/>    
                有人感叹了一声。
                
            
            <br/><br/>    
                尽管在无尽虚空当中，他们是悬浮着的，但是令人惊奇的是，等到他们进入宫殿后，就能自由行动了。
                
            
            <br/><br/>    
                周元转头四望，这里的确是一个龙宫！
                
            
            <br/><br/>    
                一切的一切都是巨大的，甚至在某些地方，他还看到了一些关于真龙的壁画！
                
            
            <br/><br/>    
                除了这些东西外，他也在想方设法找寻秘宝。
                
            
            <br/><br/>    
                根据他跟泥磐族长的约定，自己从秘境当中带回秘宝，而他暂时不去动清月。
                
            
            <br/><br/>    
                不过周元只能做到尽力而为，而且在这个约定当中，还有一些变数。
                
            
            <br/><br/>    
                泥磐族长其实有可能在周元进入秘境后，去泥磐村旁边的甬道找寻清月。
                
            
            <br/><br/>    
                而何莫这家伙......
                
            
            <br/><br/>    
                周元看向不远处的那个中年人，他明显也有着自己的计划。
                
            
            <br/><br/>    
                只是他不愿告诉周元，而周元暂时也不想让他跟自己有敌对关系。
                
            
            <br/><br/>    
                在搜寻了一阵后，突然有一个络腮胡大汉发出惊呼。
                
            
            <br/><br/>    
                “这里有一个遗落的镜子，从上面我看到了一些奇怪的图案！”
                
            
            <br/><br/>    
                众人听到他的话，全都放下搜寻工作，往他那边走去。
                
            
            <br/><br/>    
                跟巨型宫殿有着鲜明的对比，这枚镜子十分娇小。
                
            
            <br/><br/>