    <br/><br/>    “你看看这卷子做的，回答的问题是人类能回答出来的吗？”
<br/><br/>    孙老师气得开始念叨起了这些试卷，站在讲台上吐沫横飞的在那里四处痛斥。
<br/><br/>    慕琛饶有兴致将小家伙手里乖乖捏着的试卷给抽了过来。
<br/><br/>    男人骨节干净修长，拿着试卷的时候也是衬地格外好看。
<br/><br/>    霍尧对她成绩心底已经有数了，于是趁着慕琛看卷子的时候，将小姑娘捞在了怀里，抱着胖乎乎的闺女，老父亲心情美妙了不少。
<br/><br/>    沈初尘对此也已经看淡了。
<br/><br/>    他闺女考不好其实也没什么关系。
<br/><br/>    他们几个轮番上阵都教不会的娃，也就只有她那些天下第一的爷爷配了。
<br/><br/>    孙老师还在讲台上吐沫横飞的讲述着，他着重痛斥一些成绩不好的孩子，连家长都不放过。
<br/><br/>    “有些同学，现在年纪还小，不要以为幼儿园就不重要，你们这些贵族小孩都需要从小打基础。”
<br/><br/>    “你看，有些同学成绩就不错，比如沈瑶，沈言安，你看看这个成绩。”
<br/><br/>    “当然，苏瑞瑞和叶年年同学也值得表扬。”
<br/><br/>    他絮絮叨叨说了一大堆，终于把重点放到了叶桑这个“九年义务教育的漏网之鱼”身上。
<br/><br/>    “但是有些同学吧……”他推了推眼镜，“简直孺子不可教也。”
<br/><br/>    “叶桑的父母呢？！”
<br/><br/>    他这一嗓子一喊，三个反派幽幽对视一眼，回答的倒是挺整齐：
<br/><br/>    “在。”
<br/><br/>    孙老师推了推眼镜，他也不认识这三个人，只当可能是有几个是亲戚，于是男人也没有多说废话，拿着叶桑的试卷开始滔滔不绝当反面教材训斥。
<br/><br/>    “五十八分的数学。”
<br/><br/>    “你们家长是怎么教的孩子？”
<br/><br/>    他痛心疾首道，“好好一个孩子，数学怎么做成这样的了？”
<br/><br/>    霍尧回答的无比淡定，“我们三个尽力了。”
<br/><br/>    孙老师更痛心疾首了，“你们三个教都没教会？”
<br/><br/>    “这小孩简直是多么孺子不可教也？”他有点震惊。
<br/><br/>    男人滔滔不绝的讲着，顺道还给三个老父亲提出来了宝贵的意见，“我教贵族学校的孩子这么多年，头一次看到考这么低的，这孩子是不是不适合上贵族学校？”
<br/><br/>    毕竟学的都比其他幼儿园要提前，难保孩子智商跟不上。
<br/><br/>    慕琛扯了扯唇角，似笑非笑了起来。
<br/><br/>    这话说的他就不怎么爱听了。
<br/><br/>    他女儿考的低怎么了？！
<br/><br/>    霍尧同样不爽的抬眸，看向孙老师的目光冷淡。
<br/><br/>    周围人不着痕迹为这个老师捏了把汗。
<br/><br/>    要知道，这三个人里面可没有一个脾气好的，直接吵起来也不是没有可能。
<br/><br/>    慕琛哼笑一声，捏着小家伙腮帮子，“第一次看到考这么低的？那是你见识少。”
<br/><br/>    “没事多看看我闺女，说不定还能长长见识。”
<br/><br/>    孙老师第一次被怼，有些不虞的道：“你这家长怎么教孩子的？本来就是，你看看上面的错题，这么多错题，也不知道怎么算出来的，”
<br/><br/>    沈初尘懒洋洋支着下颚，想也不想的反驳道：“我女儿不可能出错，你在开玩笑。”
<br/><br/>    孙老师：“……”
<br/><br/>    他终于知道为什么自古这么多熊孩子了。
<br/><br/>    都是被惯出来的！！！
<br/><br/>    孙老师也恼了，他指着上面的卷子，道，“公交车上有七个人，上去了三个人。加起来应该是十个人。”
<br/><br/>    “为什么你闺女卷子上写的是九个人？”
<br/><br/>    “剩下那个人被你吃的吗？”
<br/><br/>    沈初尘听他那语气，也微微冷笑一声，“剩下那个人，我觉得他不想上车。”
<br/><br/>    孙老师：“……你觉得他不想上车他就不上车？！”
<br/><br/>    沈初尘不假思索的道：“他要是敢上车，我今天让他竖着上车，横着出来。”
<br/><br/>    孙老师：“……”他要被气死了。
<br/><br/>    霍尧晃了晃怀里快睡着的闺女，漫不经心道，“我女儿我回家教就行，当着这么多人的面有什么可说的。”
<br/><br/>    沈初尘漫不经心坐了回去，吊儿郎当道：“反正我女儿是不可能做错的。”
<br/><br/>    慕琛看了这两个人一眼，觉得以后学习问题还是自己包办吧。
<br/><br/>    就他们这样的三观。
<br/><br/>    小姑娘没长歪也是稀奇。
<br/><br/>    孙老师气哼哼的看了一眼这三个人，简直那叫一个痛心疾首。
<br/><br/>    但他又说不过沈初尘，这就很气。
<br/><br/>    其他权贵们则是心惊胆战看着这几个人对峙，心底暗暗佩服起了孙老师的勇气。
<br/><br/>    1V3还能不落下风，是个人才啊。
<br/><br/>    孙老师在那双口若悬河的舌战群儒，沈初尘有事没事插几句话，让这场家长会变得莫名喜感了起来。
<br/><br/>    小家伙趴在原来的位置上，一个人动来动去不安分的很，小嘴微微嘟着，乌黑的猫眼看着正在吃棒棒糖的小朋友，口水差点流出来。
<br/><br/>    慕琛瞧见她那副没出息的小模样心底一阵好笑。
<br/><br/>    不知道的还以为他们几个怎么苛待她了呢。
<br/><br/>    “想吃吗？”男人伸出一根手指，挑起小家伙肉嘟嘟的小脸，冰凉的温度让她幼圆的猫眼睁大了几分。
<br/><br/>    叶桑没出息的点了点头：“想~”
<br/><br/>    慕琛哼笑一声，“叫爸爸，我给你糖。”
<br/><br/>    小家伙犹豫了一下，她是个能屈能伸的崽崽，于是捧着软软的脸蛋，毫不犹豫拖着小奶腔：“粑粑~”
<br/><br/>    男人烦闷的心情被这声爸爸叫得驱散了不少，他轻轻捏了捏她脸蛋，将白色大衣口袋里放着的奶糖塞到了小姑娘小布包里。
<br/><br/>    慕琛唇角勾了勾，眉眼柔和了几分。
<br/><br/>    以前他可没装过这些乱七八糟的东西。
<br/><br/>    更何况慕琛也不喜欢甜的。
<br/><br/>    不过……
<br/><br/>    瞧见小姑娘眉开眼笑的模样，慕琛突然觉得，放点这些乱七八糟的东西好像也不错。
<br/><br/>    男人将奶糖放到了她小布包里，却是意外发现里面塞的东西好像还挺多。
<br/><br/>    他顺势拿到几张照片。
<br/><br/>    不出意外，除了自己的还有霍尧沈初尘的。
<br/><br/>    小家伙捧着奶糖，看到了他这番举动，歪了歪小脑袋，继续美滋滋趴在桌子上吃奶糖。
<br/><br/>    慕琛看着剩下两张照片，眯了眯眸子若有所思了起来。
<br/><br/>    苏烨……
<br/><br/>    顾晟。
<br/><br/>    旁边坐在叶桑后面的苏瑞瑞微微仰着小脑袋，看到他手里拿着的照片时眼睛微微一亮，紧接着好奇的惊叹出声道：
<br/><br/>    “哇哦，这不是我家小叔叔吗？”<br/><br/>