
“搞定，小事一桩。”柳小别回来后笑眯眯的看着周从文。<br/><br/>
“……”周从文忽然感觉自己从头到尾都猜错了。<br/><br/>
“你该不会不是找的车站领导吧。”<br/><br/>
“当然，我又不要车皮，不认识这面的人。再说，就是进去接个人，用得着找什么领导么？”柳小别鄙夷的说道，“给看门的老大爷拿一条中华就行，其实都不用中华，一条你抽的白灵芝就可以。”<br/><br/>
“……”周从文怔了一下，“那刚刚你让我下楼，不是……”<br/><br/>
“我就去看了一眼有没有人，有人的话还有中华搞不定的？”柳小别见老大爷打开铁门，她把手臂伸出车外和他打了个招呼，开车直接进去。<br/><br/>
“要是不行呢？”<br/><br/>
“后备箱还有茅台和五粮液，总有一样可以用。”<br/><br/>
周从文真心不擅长这种交际应酬，没想到自己担心过的事情在柳小别看来竟然如此简单。<br/><br/>
可也不简单，一条中华多少钱？现在自己工资多少？这种“大”手笔也就柳小别能用。<br/><br/>
车开进站台，老大爷很热情的上来询问要接的人在什么车厢。听说是软卧，他指引柳小别把车听到偏后的位置。<br/><br/>
“周从文，我现在很担心你接不到人。”柳小别趴在方向盘上，侧头看着周从文，大眼睛忽闪忽闪的像是会说话。<br/><br/>
周从文拿出手机，拨打出熟悉的电话号码。<br/><br/>
“您好，请问哪位？”熟悉的声音传来。<br/><br/>
“您好，我是周从文。”<br/><br/>
对面顿了一下，“江海市三院的周从文周医生？”<br/><br/>
“是，我听说您要见我，就开车来了，在站台上。”<br/><br/>
“还有几分钟到站，见面聊。”<br/><br/>
周从文关上诺基亚，冲柳小别扬了扬，“喏，就这么简单，都不用送中华。”<br/><br/>
“我怎么感觉你像是一个骗子呢。”柳小别皱眉，“为了拐卖我设计的骗局。按说邓主任不认识你，怎么都……”<br/><br/>
“他应该看过我的手术录像，自然好奇为什么我的水平会那么高。”周从文简简单单说了一个事实真相。<br/><br/>
“有多高？”<br/><br/>
“好几层楼那么高。”<br/><br/>
“你就吹吧。”柳小别撇嘴。<br/><br/>
火车呼啸进站，不是老式蒸汽火车头，但是在看惯了和谐号、复兴号的周从文眼里，所有都是老古董。<br/><br/>
虽然古老，但真的时代感满满，周从文很是怀念，甚至想上去摸一把。<br/><br/>
下车的人们好奇的看着黑色红旗轿车，他们在猜测到底是什么大人物来江海市，竟然有车直接上站台接人。<br/><br/>
周从文站在软卧车厢前，嘴角含笑，寻找一脸络腮胡子、穿着朴素随便的大师兄。<br/><br/>
下一秒，周从文的笑容便凝固在嘴角。郎心如铁的他眼角湿润，有些模糊。<br/><br/>
他想象中的络腮胡子没出现在眼前，看见的却是七十多岁、须发皆白、精神矍铄的黄老板。他背手弓腰，趿拉着布鞋，和自己记忆中的样子一模一样。<br/><br/>
我去……老板“年轻”时候看着挺精神，周从文心里想到。只一瞬间，周从文的眼睛里的泪水要涌出来。<br/><br/>
周从文稳了稳心神，遏制住激动的情绪，快步走上前，习惯性的伸出手，“老板，慢着点。”<br/><br/>
“嗯？”黄老眯起眼睛，看了周从文一眼。<br/><br/>
周从文一怔，马上堆起微笑，“黄老，我是江海市三院的周从文。听说邓主任要见我，就直接进站台来接。没想到，您老人家竟然来了。”<br/><br/>
黄老摆了摆手，自己从车上慢悠悠走下来。<br/><br/>
柳小别一愣，黄老背手弓腰的姿势和周从文……好像。<br/><br/>
软卧车厢的乘客不多，在江海市下车的也只有黄老和邓明两位。<br/><br/>
有自家老板在，大师兄的一脸络腮胡子也入不了周从文的眼。他和邓明笑了笑，算是打过招呼，随后弓腰站在黄老身边等候差遣。<br/><br/>
这都是习惯性套路，周从文弓腰的角度和黄老别无二致。<br/><br/>
“你刚才叫我什么？”黄老问道。<br/><br/>
周从文有些窘迫，上一世老板老板的叫习惯了……<br/><br/>
“我听说帝都的教授都称呼您黄老或者是老板，这不为了亲切一点么。”周从文立马把谎圆上。<br/><br/>
邓明觉得有趣，认真打量周从文。这个年轻人竟然会认识自家老板？而且见面就叫老板，比自己叫的还亲热？<br/><br/>
脸皮够厚，有前途！<br/><br/>
“周从文，那是你的车？”黄老看着黑色红旗问道。<br/><br/>
“是。”周从文躬身，“您这面请。”<br/><br/>
柳小别下车，她把自己当成司机，打开后座车门，手搭在车顶，把面子给到十足十。<br/><br/>
看见柳小别之后，无论是黄老还是邓明都怔了一下。<br/><br/>
司机见过，会来事的司机也见过，这都不稀奇。<br/><br/>
但像是周从文带来的这么漂亮、会来事的司机却绝无仅有。<br/><br/>
不过黄老也没多看柳小别，背手弓腰，缓步走上车。<br/><br/>
“邓主任，您请。”周从文提醒自己没有喊出大师兄，把邓明也让上车。<br/><br/>
“周医生，人民医院的……”邓明一句话没说完，被黄老打断。<br/><br/>
“小周医生，示范手术你的助手当的不错。”<br/><br/>
邓明愣了一下，随即醒悟自家老板的意思，他笑了笑，没再说那面的事儿。<br/><br/>
“谢谢黄老。”<br/><br/>
“还是叫老板吧，刚才看见你的时候总觉得很亲切，似乎在哪见过。你在帝都实习的？”黄老问道。<br/><br/>
“不是，我在我们学校附院实习的。”周从文道。<br/><br/>
“那就是有缘分。”黄老淡淡说道，“你助手当的不错，说说，手术是怎么练的。当助手想要出神入化，可比术者难多了。”<br/><br/>
周从文嘿嘿一笑，“老板，我看过您的录像，都是跟您学的。”<br/><br/>
对付自家老板，周从文颇有心得。<br/><br/>
老板做过什么，什么时候做的，他门儿清的很。<br/><br/>
黄老点了点头，“算是有心了，但我得手术录像……我只做过一台示范手术，你说说，那台手术里你学到了什么。”<br/><br/>
这是考校，老板觉得自己在说谎，周从文心里清楚。<br/><br/>
但问题难不住他，周从文开始滔滔不绝的讲述自家老板在一年前录制的唯一一次胸腔镜的示范手术。<br/><br/>
虽然年纪大，已经过了七十，但自家老板的思维却并没有僵化，这是老板和王成发、祝军他们最大的区别。<br/><br/>
听周从文的品论，黄老波澜不惊的脸上也露出一丝诧异的神情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69234895"&nbsp;&nbsp;chaptername="258&nbsp;&nbsp;久别，重逢（白银盟&nbsp;&nbsp;临渊何羡鱼加更20）">加入书签</a>
</div>
