
沈娉霜笑而不语的递上一只文件袋。<br/><br/>
江清河并没有接过来，她道：“姑奶奶，我想您真的误会了，我来见您，不是为了和你勾当什么见不得人的事，我清清白白，可不想再做哪些伤天害理的事。”<br/><br/>
“你觉得现在的沈烽霖就真的哑口无言任你冤枉了吗？”沈娉霜不禁想要笑一笑这个女娃娃的天真。<br/><br/>
江清河不以为然，“我也没有打算一击而中，像沈三爷这样的人物，岂是我一个小孩子就能对付的。”<br/><br/>
“我大哥去世的时候，确实是立了遗嘱，可是遗嘱的内容和现在公布出去的是截然相反的，只要沈烽霖公开了真遗嘱，现在沈氏就一定会重新握在他手里，凭着他的手段，你觉得靠你小聪明得到的江家，能够坚持多久？”<br/><br/>
江清河愣了愣，大概是没有想到沈家的遗嘱也有问题。<br/><br/>
沈娉霜嗤笑道：“现在这份遗嘱在我嫂子手里，她肯定不会坐视不管自己的儿子被人这般欺辱。”<br/><br/>
江清河拿过了女人手里的文件袋。<br/><br/>
“这里面是我嫂子的日常，她周一周二都会去茶会，周三周四偶尔会去听听音乐会，周五周六会约着几位京城里德高望重的夫人聊天插花，时间地点都在上面。”<br/><br/>
江清河斜睨了她一眼，“你想借我的手除了沈老夫人？你可真是看得起我啊。”<br/><br/>
“我只有一句忠告，你可要抓紧时间了，虽说都是我嫂子的儿子，可是所有人都心知肚明他们两夫妻可偏袒这位沈三爷了，谁也见不得他受半点委屈，公开真遗嘱也只是这两天的时间。”<br/><br/>
江清河高傲的抬了抬头，“那可是你大哥的遗孀，你的家人，我有些想不明白，你为什么要这么恨他们？”<br/><br/>
沈娉霜抬起自己的断指，“就凭他们害死了我的女儿。”<br/><br/>
江清河倏地一愣，“你的女儿？”<br/><br/>
沈娉霜对着空荡荡的山谷放肆的大笑起来，“是啊，我的女儿，到死我都没有公开过的女儿。”<br/><br/>
江清河被这仿佛掺满了苦涩的笑声吓了一跳，她当真是没有想到沈娉霜还有一个女儿。<br/><br/>
山谷回音缭绕，一声比一声凄厉，像极了不干不净的东西在绝望的咆哮。<br/><br/>
夜幕降临，华灯初上。<br/><br/>
“叮咚……”门铃声突兀的响起。<br/><br/>
赵勤然忙不迭的打开了别墅大门，见着门外姗姗来迟的人，微微点了点头。<br/><br/>
沈烽霖一路目不斜视的走进，随手将外套放在了衣架上。<br/><br/>
“人都到齐了。”赵勤然指着客厅里坐着是十几名精算师，大概都在等待下一步吩咐。<br/><br/>
沈烽霖坐在沙发上，单翘起一腿，开口道：“可以开始了，我名下的所有财产，一笔不落。”<br/><br/>
赵勤然眉头轻蹙，“你要做什么？”<br/><br/>
“我得看看这么多钱，能买到什么。”<br/><br/>
赵勤然更糊涂了，“你要买什么？”<br/><br/>
“秦氏前阵子被蒋家算计，听说亏了不少钱，随时都有可能破产。”<br/><br/>
“嗯，蒋家那位大公子手段太过肮脏，不少人着了他的道，但谁让他们利益熏心没有调查清楚就贸贸然投入资金，现在套牢也是咎由自取。”<br/><br/>
“秦氏的股价现在是多少？”<br/><br/>
“你要做什么？”赵勤然坐在对面，似乎闻到了什么不一样的味道。<br/><br/>
“我和秦老头合作一次，不知道会是什么效果。”<br/><br/>
“现在秦氏都自身难保，你不会打算把所有资金都投入秦氏，这可是个无底洞啊。”<br/><br/>
沈烽霖往后一靠，“如果我当真倾其所有把自己的财产全部送进了秦氏，你觉得那群老狐狸会怎么看？”<br/><br/>
赵勤然想了想，“甭说别人，如果我不知道你的目的，我肯定会跟着你一起投，毕竟你沈烽霖是什么人，怎么可能会倾其所有去填一个无底洞，你一定是有什么不可告人的盘算在其中，比如那片被蒋家坑掉的火葬场，一定暗藏玄机。”<br/><br/>
沈烽霖嘴角轻扬，脸上的表情更加的讳莫如深。<br/><br/>
赵勤然恍然大悟，“原来是这样。”<br/><br/>
“蒋家这个时候，肯定会嗅到什么诡异的味道。”<br/><br/>
“然后凭着蒋峰这个憨包的脑子肯定会不择手段的把那片火葬场给收回去，秦氏化险为夷，蒋家自身难保，可是不对啊，蒋家可是你大哥夫人的娘家。”<br/><br/>
“是。”<br/><br/>
“蒋家如果被迫填那个无底洞，你大嫂必然会逼着你大哥出手相助，到时候坑得可就是沈氏了，你绕这么大一圈，要坑沈氏？”赵勤然犹如丈二和尚更懵逼了。<br/><br/>
“没错。”沈烽霖直言不讳道。<br/><br/>
赵勤然惊愕道：“难道这就是传说中的得不到就要毁掉？”<br/><br/>
“沈氏现在太过风平浪静了，我如果直接回去接手，就会显得我沈烽霖手段太低了。”<br/><br/>
“你、你是想——”<br/><br/>
“我只有先让它置身在水深火热之中，那群老狐狸才会看清楚我沈烽霖的雷厉风行，老虎就算没了利刃也是万兽之王，还容不得他们虎口拔牙。”<br/><br/>
“你、你怎么会突然间——”<br/><br/>
“我只是客气了一下，谁知道他们都当真了。”<br/><br/>
“……”<br/><br/>
“既然这样，那我也就不客气了。”沈烽霖站起身，扣上衣扣，“是时候去约见秦总了，我想他这个时候很希望跟我见一面。”<br/><br/>
赵勤然嘴角抽了抽，他也不知道自己该笑一笑庆幸他们的老三没有继续犯糊涂了，还是该哭一哭自己的天真竟然妄图沈三爷是个善良人？<br/><br/>
如同他自己所说那般，老虎就算没了利刃也是万兽之王，这群人怎么就偏是想不通想要趁此机会虎口拔牙？<br/><br/>
特别是蒋家，他们在幻想什么？<br/><br/>
幻想沈烽霖大发善心把沈氏拱手相让吗？<br/><br/>
车子驶离了别墅，最终隐没在黑暗里。<br/><br/>
……<br/><br/>
赵家别墅，赵夫人坐在窗户边，不知为何，明明家里的暖气十足，她却只觉冷风不停的往她身体里灌，冷的她瑟瑟发抖。<br/><br/>
“叮咚。”门铃声忽然响起。<br/><br/>
赵夫人被吓了一跳，她惊恐的回过头，看着此起彼伏声音的大门口，心脏一抽一抽瘆的慌。<br/><br/>
<br/><br/>
“叮咚。”门铃还在继续。<br/><br/>
赵夫人走到玄关处，试探性的喊了一句，“是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338091"&nbsp;&nbsp;chaptername="第779章">加入书签</a>
</div>
