    欧阳庭这会儿，正在星星的房间内，听她一直说起的白天的时候，沈琳告诉她的那些趣事。
<br/><br/>    还翻看家里的相册，说起他上学时候的糗事，当然也有好事儿。
<br/><br/>    小姑娘似乎因为掌握他这么多过去的球事儿而兴奋，好像是掌握了什么了不得的证据一般，将来似乎能因为这些对他为所欲为的感觉。
<br/><br/>    “欧阳庭，你竟然还欺负小妹妹，你怎么会是这样的人？我看你的样子，以为你应该是从小就特别懂得爱护女孩子的呢。”
<br/><br/>    欧阳庭无奈，纠正她，“我不是欺负小妹妹。是那个小丫头太熊了，我才教育一下她。”
<br/><br/>    “可是……也不能欺负她吧。你比她大呢。”
<br/><br/>    “……”欧阳庭觉得，自己真的只能认，“好我错了，我为小时候的不懂事的我道歉。”
<br/><br/>    邵悦星噗嗤一下笑起来，“好吧，那都是小时候的你，都过去了。阿姨说你后来变好了，变得很尊重女性，也尊老爱幼的……”
<br/><br/>    “我本来就是啊……”
<br/><br/>    只是对个别人不同。
<br/><br/>    邵悦星抱着他的脖子，主动的亲了下欧阳庭的脸颊，“嗯，你现在很好的。”
<br/><br/>    欧阳庭捏着小姑娘的下巴，主动的亲住了她的嘴唇。
<br/><br/>    脸颊亲吻并没有能够让他满意的，当然，还是得深入的吻一下了。
<br/><br/>    好一会儿，邵悦星气喘吁吁的躺在他的臂弯中，问道：“阿姨说，中学的时候，好多女孩子给你写情书，喜欢你的。你有没有喜欢过其中一个？”
<br/><br/>    欧阳庭直接干脆的回答，“没有。”
<br/><br/>    而此时，周晋的信息发来。
<br/><br/>    欧阳庭摸出手机看了一眼，就放在一旁，邵悦星也没有问他手机的内容，对这些，她不会是那个想要看别人手机的，她没有那个好奇心。
<br/><br/>    等欧阳庭放下手机之后，她接着问，“真的没有一个喜欢的吗？”
<br/><br/>    “没有。”
<br/><br/>    “可是我觉得，中学的时候，应该或多或少有些很纯真的青春感情吧？”
<br/><br/>    欧阳庭侧身，目光灼灼的看着小姑娘，“我是没有，难不成你有？”
<br/><br/>    “……啊？我没有啊！”
<br/><br/>    邵悦星看着欧阳庭深邃的目光，很直接的解释，“我那时候身边人多，被看管的很严格的。当然，我心里好像也没有想过这些的。还有，其实要不是你追求我，我都没有想过感情的事情。那时候也没有人喜欢我，追求我的。”
<br/><br/>    欧阳庭想，不可能是没有人喜欢她，不过是被邵家人提前解决了吧。
<br/><br/>    当然，那是最好的，不然这么可爱的星星，要是被别的男人捷足先登，欧阳庭不知道自己这辈子会不会孤独终老。
<br/><br/>    “嗯，可能你的同学其实都专注学习。本来，中学就不应该恋爱的，以学习为重。”
<br/><br/>    “也不是，他们也有恋爱的，我都听说过，好像也有一直在一起的，现在也挺好的。”
<br/><br/>    “是吗？那就是缘分注定，我们现在也就是缘分注定的。”
<br/><br/>    邵悦星笑笑，“你还信这个吗？”
<br/><br/>    “怎么不信？我们在一起，就是缘分注定，这辈子都分不开。”
<br/><br/>    欧阳庭这笃定的意思，感觉他比她还要在意的。
<br/><br/>    没想到，他竟然会是如此想的。
<br/><br/>    在邵悦星看来，她对爱情这回事儿，没有排斥却也没有什么命中注定啊，或者是向往浪漫轰轰烈烈的感情，这个人到了，就是接受，没有来，也不着急，恋爱结婚，一切都是自然的进行的。
<br/><br/>    她好像脑子里没有想过如欧阳庭这般，好似比较浪漫的想法。
<br/><br/>    邵悦星呆呆的看着欧阳庭，好一会儿才说，“哦，那就是吧。”
<br/><br/>    什么叫“那就是吧？”
<br/><br/>    现在的小姑娘不都是很喜欢这种想法的吗？你是我的，我是你的，一辈子多么的有缘分，命中注定，多么的浪漫啊。
<br/><br/>    怎么到星星这里，就差点意思？
<br/><br/>    按理说，邵悦星这样的小姑娘，心里应该更是向往爱情，对这方面更喜欢浪漫，可是现实并不是如此。
<br/><br/>    在这方面，欧阳庭更感性一点，而星星这个软萌的小姑娘，却是属于理性的那个。
<br/><br/>    不知道是不是她的家庭搞教育的结果，还是她本人就是这么想的。
<br/><br/>    但是不管如此，这么软萌的小可爱，终究是他的就行。
<br/><br/>    欧阳庭捏了捏小姑娘的小耳垂，“你这意思好像比较敷衍啊，怎么叫就是吧？是必须是！”
<br/><br/>    “嘻嘻……你说了算。”
<br/><br/>    邵悦星不去分辨这些，推了推欧阳庭，“时间不早了，你赶紧回房间休息吧。明天我们就回帝城了，明早早点起来陪陪阿姨。”
<br/><br/>    “好，这两天好像你才是闺女，我是女婿一样。”
<br/><br/>    邵悦星倒是自信的回答，“因为我讨人喜欢啊！”
<br/><br/>    “是，讨人喜欢，尤其是最让我喜欢，让我爱了。”
<br/><br/>    他克制的亲了亲邵悦星的嘴唇，才起身离开了房间。
<br/><br/>    刚一出来，就看到客厅坐着的沈琳，欧阳庭还有些吓到。
<br/><br/>    沈琳回头看了看儿子，笑着问：“被赶出来了？”
<br/><br/>    欧阳庭无奈，“妈，我跟星星还没到那一步。”
<br/><br/>    “知道，我也没着急。而且星星还小，就是你想，我也不赞成。不过，你应该没有什么毛病吧？”
<br/><br/>    沈琳那怀疑的目光，看了看自家儿子。
<br/><br/>    欧阳庭脸色一黑，“妈，我很正常。”
<br/><br/>    “呵呵……我就是问问，随便问问。毕竟你这么大都没有女朋友，我怕你有什么身体的问题。既然没问题那就好，那就好。”
<br/><br/>    说着沈琳就端着水杯回了房间去了。
<br/><br/>    欧阳庭脸黑的摇了摇头，回房。<br/><br/>