    
        <br/><br/>    洪水还在肆无忌惮的奔腾，发出震天声响，好似要把天地砸出一个大洞，撞击在庞涓身上，让后者再次喷出一口鲜血，嘴唇都发白。
<br/><br/>    轰隆隆！
<br/><br/>    似乎发现有人阻拦，洪水愤怒咆哮着，凶猛朝着前方撞击，激荡百丈巨浪。
<br/><br/>    站在洪水前，庞涓就像一只蝼蚁，十分渺小。
<br/><br/>    一次！
<br/><br/>    两次！
<br/><br/>    三次……
<br/><br/>    坚持几次撞击后，庞涓气息越来越弱，他已经到极限了，也许下一息就会葬身水底。
<br/><br/>    “秦无道……”
<br/><br/>    临死之前，庞涓想到的不是家人，也不是国家，而是隔空相识的秦无道，想他一生驰骋战场，攻无不克，战无不胜，最后的宿命，却是败给一个少年。
<br/><br/>    “一百八十年前，本将也是十五岁参军，天意，天意啊……”
<br/><br/>    最终，洪水吞噬了庞涓，淹没了最后的遗音。
<br/><br/>    少了阻拦，洪水如脱缰的野马奔腾，带着毁灭之力，撞击在安邑关上。
<br/><br/>    轰！
<br/><br/>    这座历经沧桑，存在数万年的关卡，在大自然的浩瀚伟力面前，脆弱的好似一张薄纸，触之即破，没有起到阻拦的作用。
<br/><br/>    关隘中的魏卒，修为都在彼岸境之下的，无法破空而逃，在城墙被毁后，全部被洪水淹没，惨叫不断。
<br/><br/>    他们在洪水中挣扎片刻，就沉入水底，陷入永远的黑暗中。
<br/><br/>    “此战之后，大魏帝国大势已去！”
<br/><br/>    不远处的山上，秦无道双手背负，看着数百万魏兵惨死，露出一丝冷笑。
<br/><br/>    打仗，就是用各种手段，获得战争胜利，维护自己的利益。
<br/><br/>    而大秦与六国的战争，已经打了数万年。
<br/><br/>    水淹安邑关，不过是战争史上的插曲，一个不算大的点缀而已。
<br/><br/>    “恭喜殿下！”
<br/><br/>    贾诩拱手道，脸上挂着邪魅的笑容。
<br/><br/>    边上的王翦看着这缕笑容，心头一跳，他可清楚此人的恐怖与毒辣，暗自决定得罪谁，都不能得罪贾诩。
<br/><br/>    太毒辣了！
<br/><br/>    两百多万魏卒性命，就是最好的见证。
<br/><br/>    “恭喜殿下，旗开得胜，末将现在就去写奏章，把战场的详情，汇报给陛下！”
<br/><br/>    王翦说完这句话，迫不及待的飞下山头。
<br/><br/>    数万年来，大秦首次攻出函谷关，他已经可以想象的到，等消息传回朝廷后，会引起多大的震动。
<br/><br/>    不出意外的话，九皇子会凭借此功，册封为储君。
<br/><br/>    两天后，洪水消退，露出十几丈深的淤泥，凹凸不平的地面，到处都是尸体与残兵，这还仅仅是表面，在泥土里面，还裹藏着无数尸体。
<br/><br/>    “出发！”
<br/><br/>    秦无道率领大军，迈过不复存在的安邑关，正式踏足大魏帝国的疆域。
<br/><br/>    战旗飘扬，指引大军前进，前进，再前进！
<br/><br/>    ……
<br/><br/>    在秦无道水淹安邑关时，远在后方的帝京城，正在召开一场盛大的朝会，大秦帝国所有权贵势力，几乎全部参与。
<br/><br/>    这场朝会的主基调，是为了确定储君之位。
<br/><br/>    “陛下，九皇子狂妄自大，率领函谷关兵力攻打安邑关，此举无疑是鸡蛋碰石头，自取灭亡，臣认为九皇子没有资格担任储君！”
<br/><br/>    百官首位，丞相李思拱手说道，掷地有声的说道，强大的气场，让人不敢忽略。
<br/><br/>    “陛下，臣认为丞相所言有理！”
<br/><br/>    “陛下，臣支持丞相......”
<br/><br/>    朝中不少大臣，纷纷出声道，占据整个朝堂三分之一。
<br/><br/>    “那丞相认为该册里谁为太子？”
<br/><br/>    皇椅之上，秦帝端坐皇椅上，伟岸的身躯，穿戴着黑色龙袍，散发气吞天下，统御万疆的帝王之威。
<br/><br/>    他面孔模糊不清，唯有一双眼睛，犹如浩瀚星空，无比深邃，犹如神灵俯视，洞彻天地。
<br/><br/>    这双眼睛，能看透人心。
<br/><br/>    面对这道目光，李思心头一颤，硬着头皮说道：“回陛下，臣认为大皇子秦霄龙，天资非凡，功勋卓著，被誉为大秦第一天骄，可册立为太子！”
<br/><br/>    秦帝点了点头，没有发表意见，平淡的问道：“诸位爱卿，你们都这样想的吗？”
<br/><br/>    “陛下，臣反对丞相的说法，首先九皇子年仅十五突破法相境，打破大秦帝国修炼记录，又是特殊体质，前途无量，为大秦第一天骄！”
<br/><br/>    “其次，九皇子函谷关击退六国大军，诛杀宗门天骄，打出大秦国威，这一点是其与几个皇子无法比拟的！”
<br/><br/>    “最后，九皇子出兵安邑关，还没有传回战败的消息，丞相过早推断，实为不公！”
<br/><br/>    开口者是白启，大秦帝国顶级将领，被称为人屠，不过他的战场不在东古域，而是防御天火域的进攻。
<br/><br/>    在三十年前，天火域从西边入侵，烽烟千里。
<br/><br/>    白启临危受命，率领西部军团，抵挡天火域大军，在短短三个月内，歼灭百万敌军，坑杀三百多万人。
<br/><br/>    从他说话的语气就可以听出来，十分冰冷，透露着浓浓杀气，让人不寒而栗。
<br/><br/>    “白将军，九皇子是优秀，但也无法弥补将要换下的错误！”
<br/><br/>    李思犹如炸毛的刺猬，立即反驳道。
<br/><br/>    他是秦霄龙的支持者，在很早就站队了，等秦帝退位后，他想继续坐稳丞相的宝座，必须让秦霄龙登基为帝。
<br/><br/>    但这不是主要的原因......
<br/><br/>    他还不至于为了自己的私利，影响国家的整体利益。
<br/><br/>    “哦，难道丞相会算卦，远在千里之外，就能算出九皇子会战败？”
<br/><br/>    白启讥讽道，他原本是中立派，是不想插手储君的事，只要有战功，不管是谁成为储君，都不会影响他的利益。
<br/><br/>    毕竟，在他身后还有历代将领支持，那可是一股不小的力量。
<br/><br/>    但听闻秦无道在函谷关的所作所为后，让他对这个默默无闻的九皇子产生浓厚的兴趣，以及一丝丝好感。
<br/><br/>    “这还用算吗？”
<br/><br/>    李思怼了一句。
<br/><br/>    “九皇子出兵安邑关确实有点鲁莽，要是失败，朕会处罚他，但也不能因此抹除九皇子的功绩，这样吧，暂不立储君之位......”
<br/><br/>    看着两位大臣争执不休，秦帝出声道，可话还没有说完，就被一道急促的声音打断。
<br/><br/>    “函谷关战报！”
<br/><br/>    黑色的宫殿外，九十九重台阶上，一名士卒手捧着奏折，朗声喊道：“九皇子水淹安邑关，杀敌百万，已率兵攻入大魏帝国！”
<br/><br/>    这句话，让殿内所有的脸色，都变得无比精彩。
<br/><br/>    包括秦帝也是如此，他前脚刚说秦无道鲁莽，后面就传来捷报。
<br/><br/>    “好，不愧是朕的皇子！”
<br/><br/>    秦帝拍打皇椅，激动的站起来，在高台上走了两圈，双眼精光闪烁：“诸位爱卿，朕想举全国之力，攻打大魏帝国......”        <br/><br/>