    
        <br/><br/>    虽然此刻的她，就站在李忆昔的院外。
<br/><br/>    李忆昔院外，不少儒生不时经过，但是没有一人，发现步璇音的踪迹。
<br/><br/>    仿佛步璇音，与他们不处于同一个时空一般。
<br/><br/>    “嘶！”
<br/><br/>    步璇音深深的吸了一口气。
<br/><br/>    院落外，空间仿佛在融合，步璇音的身体，也彻底的出现在了院子之外。
<br/><br/>    步璇音的衣装打扮，也发现了变化，此刻的步璇音，一脸白裙，不在让人感受到女帝的高冷。
<br/><br/>    “拜见公子。”
<br/><br/>    步璇音对着院子躬身行礼。
<br/><br/>    “嗯？”
<br/><br/>    正在吃饭的李忆昔，突兀的听见了外面的声音，愣了一下。
<br/><br/>    抬头时，看见了院子外的步璇音。
<br/><br/>    李忆昔看了一眼步璇音，很是意外，因为步璇音给了李忆昔一种很是奇特的感觉。
<br/><br/>    那种感觉，李忆昔从来没有在任何人的身上感受到过。
<br/><br/>    李忆昔没有想到，看起来如此柔弱的女子，竟然无形之中给了他一股霸道，高高在上的感觉。
<br/><br/>    这就是高冷女神吗？
<br/><br/>    李忆昔嘀咕了一声，但还是急忙站起身，走到了柴门前，对着步璇音微微抱拳。
<br/><br/>    “在下李忆昔，不知道姑娘如何称呼？”李忆昔很是客气。
<br/><br/>    “琴山，步璇音。”
<br/><br/>    步璇音听见李忆昔的话后，不由随意扯了一个身份。
<br/><br/>    “原来是琴山的，快进来。”
<br/><br/>    李忆昔急忙推开了柴门，邀请步璇音。
<br/><br/>    “谢谢公子。”
<br/><br/>    步璇音见识到李忆昔身边的一只猴子都那般的恐怖，自然不敢以女帝的身份见李忆昔。
<br/><br/>    因为她看不透李忆昔，而且在帝城见识了那篇神文侠客行的神威之后，对与李忆昔很是凝重。
<br/><br/>    “步姑娘，你认识我吗？”
<br/><br/>    李忆昔见步璇音坐下之后，不由笑问道。
<br/><br/>    李忆昔觉得对方来求见自己，必然是了解自己的，步璇音也不像是那种不知道礼貌的人。
<br/><br/>    “璇音第一次见公子，但是从欧阳祭酒的话中，了解了公子。”
<br/><br/>    “公子堪称天下第一书圣。”
<br/><br/>    “一篇侠客行，让人记忆深刻。”
<br/><br/>    步璇音对着李忆昔微微躬身道。
<br/><br/>    “欧阳靖。”
<br/><br/>    “侠客行吗？”
<br/><br/>    这瞬间的李忆昔，听见了步璇音的话，反应了过来。
<br/><br/>    “璇音姑娘不是琴山的人吗？原来还对书法也有兴趣。”
<br/><br/>    李忆昔不由笑问道。
<br/><br/>    书山对所有人开放，璇音也了解过一些，从欧阳祭酒那里知道公子乃当世书圣，所以今日前来拜访公子，不知道公子是否能赐予璇音一副书画。
<br/><br/>    步璇音对着李忆昔笑道。
<br/><br/>    “书画吗？”
<br/><br/>    “璇音姑娘既然特意前来，那么我也送璇音姑娘一副吧。”
<br/><br/>    “璇音姑娘，字画的内容，可有什么要求。”
<br/><br/>    李忆昔看向步璇音，不由笑问道。
<br/><br/>    “公子，内容公子来定吧。”
<br/><br/>    “公子的书法，是璇音见识过最厉害的。”步璇音深吸一口气，激动的道。
<br/><br/>    李忆昔答应了她，那么她终于有机会见识一下，李忆昔是否是文道至强者了，书写的文字，是否都是神文。
<br/><br/>    “好吧。”
<br/><br/>    “走，璇音姑娘与我去书房。”
<br/><br/>    李忆昔的声音落下，先一步往书房而去。
<br/><br/>    步璇音急忙跟上。
<br/><br/>    步璇音跟在李忆昔的身后，进入了书房之中。
<br/><br/>    “璇音姑娘，你帮我先磨墨，我去一下客厅。”
<br/><br/>    李忆昔此刻，有些尴尬，因为他的笔，昨天在折扇上写字时，放在了客厅之中。
<br/><br/>    “是，公子。”
<br/><br/>    步璇音没有发怒，对着李忆昔微微躬身。
<br/><br/>    步璇音没有因为自己是女帝，就高高在上，第一步璇音没有这种品性，第二步璇音也不敢，因为李忆昔的她看不透。
<br/><br/>    步璇音深吸一口气，走到了书桌旁。
<br/><br/>    但是，当步璇音的目光落在了砚台上的瞬间，哪怕步璇音是帝城的主宰，是南天域的最强者，眼界极高。
<br/><br/>    但是看见砚台的那一瞬间，步璇音彻底的惊住了。
<br/><br/>    因为看着砚台上的九条神龙雕像的瞬间，女帝步璇音的眼眸中，砚台上的九条神龙，这瞬间竟然活了。
<br/><br/>    一条条的神龙，睁开了眼睛，看了一眼步璇音。
<br/><br/>    哪怕步璇音的修为及其的强大，但是这瞬间，在九道龙威之下，步璇音感觉自己不敌。
<br/><br/>    而且此刻的砚台之上，道韵流转。
<br/><br/>    散发着慑人心魄的气息。
<br/><br/>    那股可怕的龙威，虽然来的快，去的也快。
<br/><br/>    但是步璇音确定，那不是幻境，而是真实的。
<br/><br/>    “这砚台，竟然是一件仙器。”
<br/><br/>    “诞生了器魂了。”
<br/><br/>    “而且还是九大神龙为器魂。”
<br/><br/>    这瞬间的步璇音，不由有些心悸。
<br/><br/>    哪怕是在万族战场，面对那些外族强大的存在，步璇音也没有这等心悸过。
<br/><br/>    在砚台前，步璇音，感觉自己会死。
<br/><br/>    这才是步璇音真正惊恐的原因。
<br/><br/>    步璇音压制了内心深处的恐惧后，开始将被子里的水，倒在了砚台上，开始磨墨。
<br/><br/>    但是，才开始。
<br/><br/>    步璇音的手，在一次变得无比的僵硬。
<br/><br/>    因为这瞬间的步璇音惊恐的发现。
<br/><br/>    砚台内的水中，这瞬间竟然爆发出了可怕的灵气，而且这股浓郁的灵气之中，还蕴含这一股玄奥的力量，那股力量步璇音也感受不清楚。
<br/><br/>    “这水，这水也是至宝？”
<br/><br/>    “这是什么，绝对不是灵液，灵液没蕴含如此玄奥的气息。”
<br/><br/>    步璇音，作为帝城的主宰，天塌不惊的存在。
<br/><br/>    此刻在李忆昔的书房之中，却是连续感觉浑身发寒。
<br/><br/>    步璇音看着杯子里的水，深吸一口气之后，自己喝了一小口。
<br/><br/>    当清水入喉。
<br/><br/>    女帝步璇音，浑身颤抖了一下，差点跪在了地上。
<br/><br/>    不可思议的道，“这难道是传说之中的九天灵液吗？”
<br/><br/>    此刻的步璇音，被差点吓傻了。
<br/><br/>    李忆昔到底是何等存在，哪怕她是女帝，但是也从没有见识过这等神物。
<br/><br/>    而她第一次见到传说之中的神物，却被当做了普通的水来用。
<br/><br/>    步璇音内心掀起了滔天巨浪，但是感受到李忆昔已经过来了，身躯机械式的开始磨墨。
<br/><br/>    李忆昔没有去关注此刻，机械式磨墨的步璇音，而是小心的展开了宣纸。
<br/><br/>    将宣纸摊平之后，毛笔蘸了墨水。
<br/><br/>    深吸一口气，看了一眼步璇音，开始落笔。
<br/><br/>    北方有佳人，绝世而独立；一顾倾人城，在顾倾人国。        <br/><br/>