
一碗热粥下肚，凌夏光洁的小脸上全是满足。<br/><br/>
“简直是太好吃了。”<br/><br/>
摸着自己已经鼓起来的肚子，凌夏笑着感叹。<br/><br/>
唐宴坐在一旁，看着女人笑的一脸满足的样子，漆黑的眸中全是宠溺。<br/><br/>
“吃饱了吗？”<br/><br/>
“恩恩，吃饱了，很饱，都有点撑了！”<br/><br/>
“大晚上的吃这么多，肯定是要长肉的。”<br/><br/>
虽然凌夏一点都不胖，可减肥这个事情，是所有女人终身为之奋斗的事业，她也不例外。<br/><br/>
吃的时候，很开心，吃完之后，也会发愁，可能会长肉。<br/><br/>
听着女人小声的呓语，唐宴的双眸微闪，起身把她手中的碗接过，声音淡淡的说道：“既然那么担心会长肉，那就来做个运动吧。”<br/><br/>
“哈？做运动？”<br/><br/>
巴掌的小脸上全是惊讶，凌夏张着小嘴，听着男人说的话，紧张的问道。<br/><br/>
“做什么运动？”<br/><br/>
薄唇微勾，唐宴居高临下的看着女人紧张的小脸，故意凑近她，低声说道：“当然是可以帮助你消耗体力的运动啊。”<br/><br/>
男人的热气喷洒在自己面颊，凌夏条件反射的赶紧逃离。<br/><br/>
但是她忘了，自己现在所处的环境，她坐在沙发上，即便是往后躲，那也只能是稍稍的和唐宴拉开一点距离，想要直接远离，根本不可能。<br/><br/>
脸颊上才刚刚退去的红晕，再次悄然的爬了上来，凌夏抿着薄唇，紧紧的皱着眉头开口，“我现在已经感觉好多了，时间也不早了，你赶紧睡觉吧，我也要睡了。”<br/><br/>
说完，她就想溜。<br/><br/>
可是，就在她才刚刚弯腰，身子还没从沙发上离开的时候，后脖颈的领口就已经被男人给拽住了。<br/><br/>
“现在距离你刚刚说过的话才过去了一分钟，你这消化系统是加了倍速吗？那么快就没事了？”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏沉着脸，鼓着腮帮子低吼，“狗男人，你赶紧放了我！”<br/><br/>
“你管我的消化系统有没有开倍速呢，反正我说没事了就没事了！”<br/><br/>
本就泛红的小脸，此刻更是变得滚烫，凌夏拧着眉，奋力的挣扎着。<br/><br/>
俊逸的脸上满是轻笑，唐宴挑着眉看着女人不停挣扎的样子，漆黑的双眸微闪，手臂一挥，直接将她拦腰扛起。<br/><br/>
“啊！狗男人，你要干嘛？！”<br/><br/>
一阵眩晕感袭来，还没等凌夏反应过来，她就已经被唐宴扛上了肩头。<br/><br/>
“不许乱动，难道你忘了上次我怎么收拾你的了？”<br/><br/>
一阵断断续续的记忆涌上心头，看着眼前熟悉的姿势，凌夏忽然就觉得自己的屁股一疼。<br/><br/>
“怎么，想起来了？”<br/><br/>
感觉到女人的沉默，唐宴邪邪的一笑，故意问道。<br/><br/>
此刻的凌夏，脸颊红的已经像是一个煮熟的螃蟹一般，她紧紧的咬着唇角，余光瞥到男人嘴角的邪笑，整个人已经是羞的不行。<br/><br/>
“想什么想？我都不知道你说的是什么！”<br/><br/>
“你，你赶紧放我下来，我，我要回去睡觉！”<br/><br/>
现在这种情况，除非凌夏的脑袋秀逗了，才肯承认自己想起来了。<br/><br/>
她用力的扑腾着自己的双腿，使劲的想要利用身体的重量，从男人的肩上跳下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516259"&nbsp;&nbsp;chaptername="第三百章吃饱了才好做运动！">加入书签</a>
</div>
