
周卫国眯了眯研究，“来而不往非礼也，总不能，让鬼子开开心心的回去吧，这样，下一回，鬼子还是要来麻烦咱们的。”<br/><br/>
“你啊。”刘远算是听懂了周卫国的意思，鬼子想这么走，当然不行，就冲你来打我，我也得打一打你才行。“怎么打？”<br/><br/>
<br/><br/>
“西面那边，也就是商丘一带，咱们吃了两个师团，鬼子防御必然空虚，可以拿下来，与开封连城一片。”周卫国想了想，“这只是小意思。北面，是鬼子的关东军，这个时候想要请苏联人出手，是不可能的，苏联人又被德国人打的……”<br/><br/>
刘远也只能叹气，5月份的苏联战场，确实情况不太好。原本以为，苏联有反击的机会的，结果，还是被德军打的一塌糊涂。<br/><br/>
“况且，关东军实力强劲，这几天打下来，战损也报上来了，关东军比我们，还略胜一筹。”<br/><br/>
周卫国的语气，还是有一些遗憾，没有想到，过了两年，关东军的实力居然还是略胜于独立师。要知道，独立师可是防守的一方啊。“所以，北面的话，暂时就按兵不动。”<br/><br/>
刘远也点点头，“那你的意思是？”<br/><br/>
“嗯，南面。”周卫国继续道，“南京离我们太远，这几天来，南京的守卫其实相对比较困难，若不是胜利早有安排，南京恐怕已经被打下来了。”<br/><br/>
“你的意思是？拿徐州？”刘远眯起了眼睛，徐州，是江苏的一个大城市，之前，更有徐州会战的爆发，与山东毗邻，“可徐州，鬼子兵力不少啊。”<br/><br/>
周卫国勾了勾嘴角，“可他进攻咱们的时候，兵力还是被咱们吃掉了一部分的，三四千人是有的。”<br/><br/>
“所以？”<br/><br/>
“让冷炎带上三个团，加上鼎天的预备二旅、唐山的预备三旅，一起去徐州那边转一转。”<br/><br/>
“转一转？”<br/><br/>
“算是秀一秀肌肉，让鬼子看看，咱们是还有这么多兵力的。当然，如果能够有机会，拿下徐州，那就更好了。”<br/><br/>
“不是必须拿下徐州？”<br/><br/>
“徐州高城重围，要拿下，哪有这么容易。”周卫国摇摇头，“不过，连云港倒是真的能拿回来。”<br/><br/>
刘远挑眉，连云港，“你在打什么主意？”<br/><br/>
“没什么啊，你让冷炎、鼎天和唐山他们过来一趟吧。”周卫国嘿嘿的笑了。<br/><br/>
“真是拿你没有办法。”刘远无奈，只得安排人去下电报。<br/><br/>
“等他们来了，我再一起说就行。”<br/><br/>
“好吧好吧。”<br/><br/>
看了刘远的反应，周卫国也是无奈，有些计划，现在也只是设想而已，能不能成，要看手下的人怎么做，以及，鬼子的反应如何。他不能保证，鬼子一定会上当。<br/><br/>
……<br/><br/>
重庆<br/><br/>
“委座，独立师现在没有人负责，周卫国已经牺牲，独立师很多高层都被暗杀，我们是不是要派人过去接手？”有人开口，看向上首的委员长。<br/><br/>
委员长皱起眉头，他是知道内情的，独立师一举拿下了鬼子两个师团，不得不说，独立师的计划很成功，可这段时间以来，他们也有往日军方向进攻，可并没有什么结果，这让他很是恼怒。<br/><br/>
“委座，独立师的力量，实在是太强大了，必须控制好啊！”<br/><br/>
“万一，他们投了日本人，那对党国来说……”<br/><br/>
蒋委员长看了看这几人，皱着眉头，而后又看了看不动如山的那一位，微微叹气，“好了，独立师那边，即便我们插手，也没有办法，现在，还是好好想一想，怎么打鬼子吧！”<br/><br/>
“委座！”<br/><br/>
……<br/><br/>
“所以，独立师现在群龙无首，这么多同志被暗杀！虽然鬼子的进攻终于撤退了，但，不能一日没有决策人啊！”一名穿着蓝灰色军装的中年人皱眉，“万一到时候乱起来，那就真的糟糕了。”<br/><br/>
“放心吧，我们已经派人过去了。”<br/><br/>
“啊？”<br/><br/>
“这么快吗？”<br/><br/>
“是谁啊？”<br/><br/>
众人议论着，却没有得到回应。<br/><br/>
……<br/><br/>
周卫国自然不知道，想打独立师主意的人，不在少数，只不过，虽然他与刘远现在不露面，却不代表着，底下的旅长什么的不知道情况。<br/><br/>
“师座！”<br/><br/>
“师座！”<br/><br/>
“师座！”<br/><br/>
冷炎、雷鼎天、唐山三人在接了命令后，就急急忙忙的赶来了，也是花了一个下午的时间，才到济南集合。<br/><br/>
至于为什么不用电报传递命令，则是因为，用电报的话，计划有可能会泄露。<br/><br/>
为了安全起见，周卫国还是想要耳提面命，否则，计划一旦泄露，也就不灵了。如今，独立师所有事务，明面上，都是李卫民在掌控。不过，实际上，还是周卫国在掌控。<br/><br/>
“来了，坐。”周卫国让几人坐下，“这次喊你们过来，是有任务交给你们。”<br/><br/>
“啥任务啊？”<br/><br/>
“打徐州。”周卫国笑了笑。<br/><br/>
“啥？打徐州？”三人面面相觑，徐州有鬼子重兵把守，加上又有百姓在，真的要打，是很难打的。<br/><br/>
“是。”周卫国点点头，“不过，咱们一开始，打的不是徐州，而是，这里！”指了指地图，周卫国笑了笑。<br/><br/>
几人眯了眯眼睛。<br/><br/>
“师座你的意思是，围点打援？”冷炎开口。<br/><br/>
“这就看你们怎么表现了！”周卫国开口，“宿迁与连云港，兵力不如徐州，首先，你们需要，快速突入宿迁，兵围之。”<br/><br/>
“宿迁在徐州与连云港之间，鬼子不会放任不管。所以，鬼子一定会派出援兵！又由于，宿迁在这两个地方之间，所以，这两个地方都有可能派出援兵！”<br/><br/>
“师座你的意思是？”<br/><br/>
“围点打援后，连云港应该是能拿下的！至于徐州，到时候你们三个，看战场形势定夺，此次进攻，听冷炎指挥，同时，我会派战车旅协助你们。”<br/><br/>
“是！”三人一听，顿时来了精神！原本，防守的事儿都是常备旅的，作为预备旅，他们也很想上战场！可是呢，机会并不多，预备一旅在曹县那边打了一个大胜仗，这可急坏了他们其他几个旅。如今，终于有机会了！他们怎么能不开心！<br/><br/>
“记住，战场上的形势，瞬息万变！别只守着我给你们的计划，明白吗？”<br/><br/>
“是！”<br/><br/>
“行了，去吧！”<br/><br/>
周卫国挥挥手，将三人赶走，又自己坐了下来，这一回，他会让手下的人都自己去思考得失，判断形势。该放权，得放权！<br/><br/>
同时，得让别人看到独立师，有那么一些些乱的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44879112"&nbsp;&nbsp;chaptername="838.还礼（二）">加入书签</a>
</div>
