    
<br/><br/>    宋文一走，许曼珍脸上的笑容瞬间敛去，眸中寒光闪烁。
<br/><br/>    “小姨，快扶我起来！”
<br/><br/>    宋秋猛的松了口气，这一放松，整个人瞬间瘫软在地。
<br/><br/>    “瞧你这点出息。”
<br/><br/>    许曼珍哭笑不得，忙将他从地上拉了起来。
<br/><br/>    宋秋抹了把汗，忙把手中的东西递给许曼珍，“小姨，这个给你。”
<br/><br/>    “这是什么？”许曼珍疑惑。
<br/><br/>    宋晚让宋秋过来拿私章的事儿，许曼珍并不知。
<br/><br/>    方才送走陆怀修，许静就打来电话，让她帮忙照看宋秋和宋月。
<br/><br/>    刚回来就听说宋秋晕倒了，刚上楼就又听宋月说宋秋来了宋武的房间。
<br/><br/>    怕出什么事儿，她才带着宋月过来找人的。
<br/><br/>    不想，却发现宋文也在。
<br/><br/>    按理说，宋武和许静的卧室，宋文不该进来的。
<br/><br/>    可是他不仅在，宋秋还一动不动的坐在那儿，怎么看怎么不对劲。
<br/><br/>    宋秋低声道：“是姐姐让我拿的私章和医嘱。”
<br/><br/>    许曼珍瞪大眼睛，瞬间反应过来，“所以，你大伯过来，是为了找这个？”
<br/><br/>    “对！”宋秋点头，“我进门时太过紧张，忘记关门了，差点就被他得手了。”
<br/><br/>    如果不是许曼珍过来，后果只怕不堪设想。
<br/><br/>    “这是什么？”宋月好奇。
<br/><br/>    “没什么。”宋秋牵着她往外走，低声道：“月儿，时候不早了，你快回去休息吧。”
<br/><br/>    “哦！”
<br/><br/>    宋月应了一声，自己回了房间。
<br/><br/>    许曼珍除了门后，将私章和医嘱都装进自己的包里。
<br/><br/>    “小姨，你今天要留下陪月儿吗？”
<br/><br/>    宋秋其实有点怕宋文，许曼珍一离开，万一宋文要找自己麻烦，他都不知道该怎么办了。
<br/><br/>    “嗯，小姨今晚留下，等明早你妈妈回来小姨再离开。”
<br/><br/>    听到许曼珍要留下，宋秋才蓦然松口气。
<br/><br/>    楼下，宋璇看着宋文下楼，忙起身问：“爸，拿到了吗？”
<br/><br/>    “差一点。”宋文沉着脸看她问：“许曼珍回来，你怎么不提醒一声？”
<br/><br/>    “许曼珍回来？”宋璇脸色微变，“我才下楼，根本就不知道她来过。”
<br/><br/>    “如果不是她，我早就拿到你叔叔的私章了。”
<br/><br/>    宋文暗暗咬牙，“现在，阿秋把私章和遗嘱都给了许曼珍，想再拿回来，怕是不容易。”
<br/><br/>    “那怎么办？”宋璇蹙眉，“难道就这么任由许曼珍把东西带走？”
<br/><br/>    “当然不可能！”
<br/><br/>    宋文冷笑，“那是我们宋家的东西，许曼珍没资格拿。”
<br/><br/>    他说罢，看向宋璇淡声道：“你叔叔如今病重，生死难料，阿璇，我记得你有朋友在南城第一医院上班，是吗？”
<br/><br/>    宋璇瞬间反应过来，旋即点了点头，“是的，我朋友在那边当护士。”
<br/><br/>    “嗯。”宋文点头，“让她帮忙照顾一下你叔叔，应该没问题吧？”
<br/><br/>    宋璇看了眼二楼，压低声音问：“爸爸是想……”
<br/><br/>    “早晚的事。”宋文看了眼灵堂前的佣人们，沉声道：“说不定能和你奶奶一起出棺。”
<br/><br/>    “爸，我知道了。”
<br/><br/>    宋璇笑了笑，拿着手机离开了灵堂。
<br/><br/>    大约十分钟后，她突然沉着脸回来了。<br/><br/>