
一阵惨叫从树洞内传出，随即，站在树洞内的几人俱感觉整个树洞在剧烈摇晃。<br/><br/>
“砰砰砰！”<br/><br/>
几声巨响后，众人甚至感受到一股焦味。<br/><br/>
小老头儿震惊地看着树洞，他似能感受到这树洞的痛苦，疯了似地要上前给春桃拼命。<br/><br/>
可惜，在杨大河的手里，他一丝一毫也挣脱不了！！<br/><br/>
很快，整个树洞内传来一阵热气。<br/><br/>
春桃大喊道：“快出去！这里要烧起来了！”<br/><br/>
刚刚她可是用了四张符箓，雷电风火齐全，有这柏树精受的！<br/><br/>
听到春桃的话，众人丝毫不怀疑，连忙出去。<br/><br/>
小老头儿也在杨大河的钳制下，被带了出去！<br/><br/>
“啊！！！”<br/><br/>
很快，又一道痛苦的尖叫声从树洞内传出，随即，一根根松枝朝春桃飞快冲去。<br/><br/>
上边不满尖锐的松针，单凡被击中，都会立马变成一个筛子！！<br/><br/>
春桃黒澈的眸子骤然犀利无比，手间的匕首一拔，又往匕首上贴了五张黄符：“雷声五震，万劫全销！”<br/><br/>
“嘭！嘭！嘭！嘭！嘭！”<br/><br/>
五道巨雷从天而降，直接劈在一棵茂盛的松树上。<br/><br/>
瞬间，这颗松树被劈断四根分枝，然后，最后一道雷直接将其拦腰劈断。<br/><br/>
上面还冒着蓝色的火焰，看得众人心惊胆战！<br/><br/>
不知谁开口说了一句：“这松树是不是触犯了天怒？怎么这么多雷劈向它？”<br/><br/>
可周围的村民却像疯了一样一个个去打水朝那可松树上浇去，要灭了树上的雷火。<br/><br/>
但是，那半截树杆以肉眼可见的速度碎裂。<br/><br/>
就像他们之前见过的那块松木牌一样。<br/><br/>
周围枝繁叶茂的松树也逐渐萎靡，然后枯萎……<br/><br/>
见状，所有村民突然跪下，朝这棵树跪了下来：“松树神！”<br/><br/>
被杨大河控制的小老头儿嘴里更是污秽不断，一直骂着杨大河等人。<br/><br/>
“你们这是要毁了我们松树村呐！你们可定不得好死，老子要杀了你们！！”<br/><br/>
谁知他话音刚落，他的房子便全塌，春桃从里面走了出来，手里还拿着一个头顶长着松针的小人儿。<br/><br/>
这小人不过拇指大！<br/><br/>
村民看见小人儿纷纷神情紧张，看到松树神被贴了一张黄符不能动弹，问道：“你把我们松树神怎么看？<br/><br/>
春桃看着手的松树小妖，讥笑：“你们管这东西叫神？神可不会唆使别人害人！”<br/><br/>
当春桃刚进这个村子的时候，就感觉整个村子上空笼罩着一股淡绿色的光，以及一股异样的生机。<br/><br/>
这里明明只有十五户，可是，这里的生机太过旺盛，以至于，这里的松树都长得快遮天！<br/><br/>
“一个刚成型的松树精不珍惜自己的修为，居然害生人，真是罪无可赎！”<br/><br/>
说罢，春桃提起生锈的匕首便杀了这只松树精。<br/><br/>
“！！！”<br/><br/>
众村民大惊，刚要上前阻止，却发现自己的身体变得迟缓。<br/><br/>
有的没走两步，就跌老在地，有的刚跑就喘。<br/><br/>
这才像一个正常老人该有的样子！<br/><br/>
只见小老头儿后背光洁的皮肤，瞬间变得皱巴巴，挺直的背立马变得佝偻起来。<br/><br/>
<br/><br/>
感觉到身体的变化，小老头不敢置信地看向自己的手背，惊恐道：“怎、怎么会……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484490"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;你们管这东西叫神？">加入书签</a>
</div>
