    随着那浑厚威严的声音响起——
<br/><br/>    叶薰儿眸底一喜，闪耀着日月星光，期许地仰头望去。
<br/><br/>    楚月抿唇不语，如蛰伏的豹子般，绝色清丽的面旁，尽显钢铁般的坚毅。
<br/><br/>    闻声，四方众人，俱是抬头看去。
<br/><br/>    但见声音的尽头，烈日苍穹的边沿，九重云霄后，徐徐走出两人。
<br/><br/>    武祖一身布衣，平平无奇，却是不怒自威，无形间的力量碾压四海八荒。
<br/><br/>    叶天帝负手而立，另一只垂下的手，颇为僵硬，是年久的机械手。
<br/><br/>    他身着一袭白袍，端有光明磊落的浩然正气，踏风走过天地间，举手抬足天帝威！
<br/><br/>    当这两位史诗级的人物一同出现，山海日星，天地万物，似也黯然失色，无数的飞禽走兽，发自内心深处的害怕。
<br/><br/>    灵蝶马车前的天凰夫人手持权杖，面色微白，看见这俩人后，竟如蝼蚁一般！
<br/><br/>    “小孩，我们又见面了。”武祖望向楚月，笑了笑。
<br/><br/>    叶楚月在浮屠山下的一言一行，可谓是惊世骇俗，让他无法忘记这么一个武者。
<br/><br/>    众人皆惊，叶楚月充其量不过是一个二星武者，何至于让武祖这般的人物刮目相看？
<br/><br/>    实在是匪夷所思！
<br/><br/>    “晚辈叶楚月，见过武祖、叶天帝！”
<br/><br/>    楚月不卑不亢，双手抱拳，身上披着的纯黑色龙鳞大氅，却展露出了帝王将相般的气势。
<br/><br/>    莫青舞轻蔑地看着楚月，思量着叶天帝是为叶薰儿而来，只会更加厌恶这个女人才对。
<br/><br/>    “是个知礼的好孩子。”武祖笑道。
<br/><br/>    叶天帝垂眸望向她，“那日你用对手的武玄之力，突破二星武者，寻常武者，皆是循规蹈矩，按部就班，你却不走寻常路，我是否能知道你的修炼想法？”
<br/><br/>    四周众人微微愣住。
<br/><br/>    叶天帝不辞辛苦来到神玄学院，只为了解修炼问题？
<br/><br/>    楚月倒是不急不缓，娓娓道来：
<br/><br/>    “钢铁不怕千锤百炼，真金亦不畏惧火焰，就连凤族在涅槃之后才得新生。”
<br/><br/>    “修炼之说，的确该延续前人用鲜血所总结出的适应方法，但也当取其精华去其糟粕，如此反复，方可成就更好的修炼文明。而大道万千，武者不计其数，犹如群星，十万年来，枭雄迭起，王朝建立又没落。”
<br/><br/>    “而每个武者，若要悟道，找寻武道的真谛，突破自我的极限，光靠前人经验远远不行。世上武者，都有心中大道。搏命破立，向死而生！便是我的修炼之法。”
<br/><br/>    楚月朗声说道。
<br/><br/>    叶天帝若有所思，旋即，点了点头：“小朋友剑走偏锋，确实有可取之处，如此年纪，难能可贵，受教了。”
<br/><br/>    万众皆惊！
<br/><br/>    就连宋青山、天凰夫人等人都傻眼了。
<br/><br/>    须知，世上武者如云，挤破脑袋到叶天帝面前，只为请叶天帝赐教。
<br/><br/>    而她，却指点了叶天帝，传了出去，实为恐怖如斯！
<br/><br/>    楚月微愣，诧异地看着叶天帝，眸色里带有一丝探究。
<br/><br/>    “叶天帝。”
<br/><br/>    叶薰儿见俩人唠上了嗑，急不可耐，仰头说道：“你兴许不知，叶楚月此人，阴险狡诈，还害得母亲去了万佛星尘源地。”<br/><br/>