
还能出什么事儿？<br/><br/>
他的目的达到了呗。<br/><br/>
护宗法阵被打破，宝物失窃，进来一只强大且纯种的魔族，他们当然着急了。<br/><br/>
不过就算薛沉吟回去，也迟了。<br/><br/>
忽然庞大骇人的威压倾轧过来，不少修为低的人修双腿结结实实的跪在青石板上，口吐鲜血，面露恐惧之色。<br/><br/>
法峰峰主等人勉强稳住神色，他们连忙布下一个结界，这个结界虽然比不上阵法，可也能勉强抵挡一阵。<br/><br/>
<br/><br/>
“阁下何人？为何不出来一见？”法峰峰主站出来，他勉强能抵挡这突然而至的威压。<br/><br/>
“想见本君？”带着无尽威压的声音碾压过来，这下即便是法峰峰主也单膝跪下，可是他背脊宁折不弯，坚忍不拔。<br/><br/>
“也不是不可以。”<br/><br/>
浮光听到这声音就知道是魔君来了，她立即把勾玉拉到身后，面色凝重的说：“站在我身后，不准出来！”<br/><br/>
勾玉拧眉，到这个时候她第一时间想到的还是自己，这人是傻子吗？<br/><br/>
真是个傻子。<br/><br/>
魔君忽然而至，落在浮光的面前，他面容俊美无俦，又因为是魔族而邪气肆意，张扬放肆。<br/><br/>
旋即他抓住浮光的肩膀，另外一只手又把勾玉给抓住，然后扭头露出他堪比神魔的脸。<br/><br/>
“现在见到了，不过你们御虚宗的这两个女弟子本君带走了。”<br/><br/>
浮光看到这人居然穿透了她的阵法，顿时真正意识到男主的强大，不愧是女频小说的男主，就是牛逼。<br/><br/>
等等！不对吧？！<br/><br/>
不是只抓了女主吗？怎么又变了？<br/><br/>
浮光拧眉，旋即她脚下已经腾空。<br/><br/>
嘈杂的声音渐渐离她远去，她和勾玉被男主带走了。<br/><br/>
“小师妹……”她刚刚喊了一声，声音就被风带走了，对方没听见。<br/><br/>
算了，往好的地方想至少她还能陪着小师妹，没有让小师妹一个人。<br/><br/>
小师妹这样弱唧唧的，要是让它独自面对大魔王，她得多害怕啊？<br/><br/>
但愿男主不会直接把她给咔嚓了，不过……她身上有魔纹，应该对男主有用的吧？<br/><br/>
——<br/><br/>
浮光在中途晕了过去，她晕之前还在想自己可能是在魔界水土不服，所以晕了。<br/><br/>
而当她醒过来的时候自己躺在柔软的大床上，她一时间竟然还没反应过来自己在哪，都晕了一会儿才想起来自己被大魔王抓走了。<br/><br/>
对了，还有小师妹！<br/><br/>
她立即起身，这才发觉旁边旁边垫子上做了一个人，不对，是坐了一个魔族，这魔族长得尤为俊美，因为是魔族的原因他的气质和其他修士不一样，反正就是特别吸引人。<br/><br/>
不得不说不愧是男主啊，怪不得女主最后被虐千百遍都喜欢男主。<br/><br/>
其实浮光之所以没有怀疑勾玉，不正是因为她深信自己看过一本小说，这是小说世界，都是被作者的笔杆子固定好的。<br/><br/>
男主会喜欢女主，会对女主强取豪夺，他不可能喜欢别人，所以浮光一点都没有怀疑自己锁骨上的魔纹。<br/><br/>
至于为什么把自己掳来，大概还是因为小师妹的原因。<br/><br/>
哎！遭罪啊！<br/><br/>
她面对魔君十分警惕，一点都不敢放松，即便很清楚自己打不过对方。<br/><br/>
“我小师妹呢？”浮光问。<br/><br/>
魔君喝着美酒，似乎根本没听到浮光说的话。<br/><br/>
“我问你我小师妹呢？”浮光再次说道。<br/><br/>
魔君这才开口，“你们师妹俩关系不错。”<br/><br/>
浮光挑眉，轻哼一声，“那是当然，我小师妹可好了……”等等，她把小师妹说的这么好，万一这家伙马上就喜欢上小师妹可怎么办？<br/><br/>
可要诋毁小师妹吗？<br/><br/>
她又不想。<br/><br/>
浮光冷声问：“我说我小师妹在哪？你把她带到什么地方去了？！我可告诉你，我们可是御虚宗弟子，你就不怕御虚宗报复吗？！”<br/><br/>
男主似乎真的不怕……<br/><br/>
太惨了太惨了。<br/><br/>
“你小师妹啊。”魔君摇晃着手中晶莹剔透的酒樽，他说：“本君把她给杀了。”<br/><br/>
浮光：？？<br/><br/>
男主你说什么？你知道你在说什么吗？<br/><br/>
“不可能。”浮光直接否定。<br/><br/>
这是多么天方夜谭的事情？<br/><br/>
这绝对不可能。<br/><br/>
勾玉既然要抹杀分身的身份，那就没必要再让御虚宗阵峰小师妹活着，所以他冷漠的说：“本君有必要骗你吗？”<br/><br/>
“那小丫头聒噪的很，本君就杀了。不过是个人修罢了，死了就死了。”<br/><br/>
浮光抿嘴，古怪的看着魔君。<br/><br/>
这狗男主在说什么？这是口是心非，这绝对是口是心非，他不会现在就爱上女主了吧？<br/><br/>
浮光死死的盯着魔君的脸，她说：“魔君，我实话告诉你吧，我小师妹是不会喜欢你的，我师妹跟我说过了，她喜欢的人必须是名门正派，清正仙尊，你不是。”<br/><br/>
“正邪不两立，现在魔族虽然和我修仙界少有矛盾，可你毕竟是魔族，你们不合适。”<br/><br/>
勾玉：？？？你在说什么？<br/><br/>
本君什么时候说过喜欢名门正派，清正仙尊了？明明是你一直在误导本君。<br/><br/>
不过……<br/><br/>
勾玉上下打量浮光，她勉强算名门正派吧，至于清正仙尊还谈不上。<br/><br/>
“听我的吧，你们俩在一起真的不会有什么好结果的！放了我家小师妹吧。”浮光也不管有没有用，她一张嘴叭叭叭的说了一大堆。<br/><br/>
勾玉：“……”我俩在一起有什么不好的？融合了就是最完整的本君。<br/><br/>
“我听说魔界性情奔放，身材火辣的美人多得是，魔君求求你去祸害别人吧。”浮光当真做出了“求求”的样子。<br/><br/>
勾玉脸黑了，他从出生就受到无数追捧，之前去修仙界也不过是游玩的态度，所以才对薛浮光有逗弄宠物的心思，只是没想到她居然嫌弃自己至此！<br/><br/>
可恨，实在可恨！<br/><br/>
“本君再说一次！”他重重的放下酒樽，发出闷响，浮光身体微微后仰，仿佛被吓着了一样，勾玉自己都没有注意到他语气稍霁，柔软了些，“你的小师妹本君已经杀了，你不要再想了。”<br/><br/>
说完，他起身离开，一次都没回头。<br/><br/>
即便勾玉这么说，浮光也不觉得小师妹真的没了，毕竟小师妹是女主，这可是言情小说，言情小说女主这么早就挂了还叫什么言情小说？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70696006"&nbsp;&nbsp;chaptername="第783章&nbsp;&nbsp;论女装大佬的自我修养29">加入书签</a>
</div>
