    
                <br/><br/>    
                第1769章
                
            
            <br/><br/>    
                她说这话，纯粹是为了挽回一点面子而已。
                
            
            <br/><br/>    
                但江志浩本来就不爽她刚才嚣张的样子，便看向蓝君华，问：“这位刘太太什么来路？”
                
            
            <br/><br/>    
                蓝君华以为他想报复，道：“别把事情搞大......”
                
            
            <br/><br/>    
                “放心，我不想做别的，只是想知道她来自哪里而已。”江志浩道：“而且就算你不说，我也不是查不出来。”
                
            
            <br/><br/>    
                蓝君华犹豫着，没有说话，那位刘太太却冷哼一声，道：“我老公就是刘忠杰，我公公是刘国钧！你要是听说过，就别这么嚣张，要是没 听说过，只能说你是井底之蛙！”
                
            
            <br/><br/>    
                她知道自己在财力方面，无法与江志浩相比，但在身份背景上，却没有必要惧怕。
                
            
            <br/><br/>    
                然而江志浩听到这两个名字，略微想了下，便笑了出来：“原来是这个刘家......按照时间来计算，你老公现在应该在头疼那份对赌协议吧？亏你还能有心情出来买奢侈品，跟你这种人计较，真是耽误时间。”
                
            
            <br/><br/>    
                “对赌协议？你知道个屁，我老公现在生意做的可好了，完成对赌协议根本不是个事！”刘太太道。
                
            
            <br/><br/>    
                江志浩却懒得和她多说，拉着钟佳薇道：“我们走吧。”
                
            
            <br/><br/>    
                “那这件衣服呢？还要不要了？”钟佳薇问。
                
            
            <br/><br/>    
                “不要了。”江志浩摇头道。
                
            
            <br/><br/>    
                如果刘太太执意要和他拼，那么无论多高的价格，江志浩都一定会买下来。
                
            
            <br/><br/>    
                但是现在蓝君华搀和了一手，他就没那个心情了。
                
            
            <br/><br/>    
                江志浩又不是傻子，怎么可能随随便便把钱往水里扔。
                
            
            <br/><br/>    
                只是现在没有人敢小看他，哪怕不买衣服，也不会有人觉得他是在吹牛。
                
            
            <br/><br/>    
                能赚一百多亿的人，就算他是个暴发户，花几百万买衣服也不是个事。
                
            
            <br/><br/>    
                只有那个销售人员满脸的沮丧，如果江志浩真花几百万把衣服买下来，光是提成她就能拿到近百万！
                
            
            <br/><br/>    
                可是现在，她不敢吭声。
                
            
            <br/><br/>    
                谁让之前江志浩要买的时候，她非说这是非卖品呢。
                
            
            <br/><br/>    
                得罪了一个大客户，还不知道店长会怎么惩罚她呢。
                
            
            <br/><br/>    
                看着江志浩离去，刘太太很不服气的还想说些什么，蓝君华走过来，瞥了她一眼，淡淡的道：“我爷爷对他很看重。”
                
            
            <br/><br/>    
                刘太太一怔，随后脸色难看起来。
                
            
            <br/><br/>    
                刘国钧也是和蓝克涵类似的老人了，不过已经过世多年。当然了，就算还在人世，也差了蓝克涵至少两个等级。
                
            
            <br/><br/>    
                两家的影响力天差地别，蓝克涵看重的人物，别说刘太太了，就算她公公在世，也要给几分薄面。
                
            
            <br/><br/>    
                没想到江志浩的来头这么大，刘太太心里很是有点慌。
                
            
            <br/><br/>    
                再想到江志浩刚才说的那份对赌协议，她就更慌了。
                
            
            <br/><br/>    
                顾不上其它，刘太太也赶紧离开，上车回家。
                
            
            <br/><br/>    
                蓝君华走出店面的时候，看到江志浩一家三口站在那。
                
            
            <br/><br/>    
                本来江志浩是想直接走的，但钟佳薇听说了和蓝家的事情后，觉得好歹也是老爷子的孙女，又帮忙说话了，不跟人打声招呼不太好。
                
            
            <br/><br/>    
                蓝君华走了过来，钟佳薇主动抬手打了招呼：“蓝小姐，刚才的事情谢谢你了。”
                
            
            <br/><br/>