    
<br/><br/>    郭公子这个看看，那个看看，他知道，曼殊这样的姑娘，不是他能染指的，人家也不乐意跟他玩儿。
<br/><br/>    所以他倒是没对曼殊生出什么心思。
<br/><br/>    他本来也更喜欢成熟的，不止是心理，还有身体上的成熟。
<br/><br/>    像冯锦那一款，就是他的最爱了。
<br/><br/>    吃完饭，曼殊收到明煜发来的信息，他们已经回了酒店。
<br/><br/>    另一方，被关在笼子里的人缓缓醒来。
<br/><br/>    黑暗，这是冯锦醒过来的第一反应。
<br/><br/>    冯锦揉了揉太阳穴，她是被人电晕的，真疼。
<br/><br/>    她会功夫，只是没想到对方这么厉害，直接用电击。
<br/><br/>    冯锦当时没有防备，是因为她和助理在上车的时候，发现后备箱里有响动。
<br/><br/>    冯锦以为是狗仔，偷偷藏在自己后备箱里，想要偷拍。
<br/><br/>    想到无处不在的记者，她就不爽。
<br/><br/>    于是和助理打着手势，两人下车，想要打开后备箱把人抓个正着。
<br/><br/>    冯锦以为虞兮是记者，脸色很难看：“你什么时候藏进车里的？”
<br/><br/>    虞兮还没来得及说话，冯锦只觉得后颈被电击了一下。
<br/><br/>    她猝不及防被电晕。
<br/><br/>    再次醒来，自己已经被关进了笼子里。
<br/><br/>    这里不止她一个人！
<br/><br/>    冯锦是通过呼吸辨别出来的。
<br/><br/>    也幸好她从小被家族训练，锻炼出了这点本事。
<br/><br/>    只是，这意味着更加危险。
<br/><br/>    她想伸手去摸铁笼的栅栏，猝不及防被电了一下。
<br/><br/>    冯锦瞬间不敢动了，这里的铁笼子，全部通电。
<br/><br/>    这到底是什么地方，她是被什么人抓走了？
<br/><br/>    他们抓走她的目的是什么？
<br/><br/>    冯锦不敢再去碰笼子，只能沉默地坐在中间。
<br/><br/>    她感受过，这里的电流不算特别强，但足以把人电晕过去。
<br/><br/>    在没弄清楚情况之前，她不敢冒险。
<br/><br/>    冯锦身体素质最好，所以她是第一个醒的。
<br/><br/>    醒来之后，她一声不吭，等待时机。
<br/><br/>    另一边，曼殊他们回到酒店，和明煜一行聚集在同一个房间里。
<br/><br/>    明煜把他们探查到的消息，告知了曼殊几人。
<br/><br/>    他们查到了垃圾车去的方向，垃圾车途径的路线，也被明煜画出来了。
<br/><br/>    垃圾车不止拉酒店的垃圾，还有这沿途的海边别墅，都是他们负责收拾。
<br/><br/>    “所以，垃圾车的路线图，也会去郭家？”
<br/><br/>    冯程的目光落在“郭公子别墅”那里，不知道在想什么。
<br/><br/>    “会不会是……”沈晏皱着眉，如果垃圾车去了郭家，人会不会现在已经落入郭宏宇手里了？
<br/><br/>    如果人真的落到了郭宏宇手里，那接下来，冯锦会经历什么，简直无法想象。
<br/><br/>    “这是什么地方？”曼殊指向垃圾车经过的最后一站。
<br/><br/>    “是岛主的庄园。”明煜出去，当然是问清楚了的。
<br/><br/>    戚凌的地方。
<br/><br/>    曼殊皱着眉，不一定是郭宏宇干的。
<br/><br/>    也可能是贺云。
<br/><br/>    贺云是戚凌的人，进行人体试验的事，贺云肯定知道。
<br/><br/>    所以，有没有可能是他？
<br/><br/>    没等曼殊说话，外面的门被敲响。
<br/><br/>    是经理！
<br/><br/>    “大家都在呢？”经理笑着看里面的人，“是这样的，这是两位警官，他们是来调查你们同伴失踪的案子的。”<br/><br/>