
刘言正更是惊讶，不可思议的看着江夏。<br/><br/>
李青田也是愣住了，看着江夏，只以为江夏犯傻了。<br/><br/>
怎么会被人家三言两语的骗着找不着北呢？<br/><br/>
李青田正要稍加提醒，却见江夏又开口道：“掌柜的，我可以给你无限提供蘑菇，还有关于蘑菇的新的菜谱，我敢保证，这些菜谱是这世上绝无仅有的独一份。”<br/><br/>
刘言正大惊，站起了身子来看着江夏，“果真？”<br/><br/>
如果真的是这样的话，那自己这醉月楼还何愁不能称霸石林镇？<br/><br/>
不，不仅仅是石林镇，就是称霸松阳县，乃至在整个楚国赫赫有名都不在话下！<br/><br/>
江夏却笑道：“当然了，但我要的是，每一道你卖出的由我写的菜谱的菜品，我要抽成菜品价格的七成。”<br/><br/>
七成？<br/><br/>
刘言正脸上的笑容瞬间绷不住了。<br/><br/>
那自己呢？只剩下三成的利润？<br/><br/>
不对，自己还要刨去人工和别的成本，算下来居然是三成都不到？<br/><br/>
若是一道菜卖十两银子，那自己只能拿到二两这么多？<br/><br/>
刘言正的心里是一万个不同意。<br/><br/>
他看向江夏，道：“江姑娘，这实在是为难我了！”<br/><br/>
江夏笑笑，道：“刘掌柜的，你要知道，我现在手里只有这一种蘑菇，可是我掌握着培育它们的办法，到时候我还可以培育出很多新的品种，比如可以涮菜烤制的金针菇，还有做汤鲜美的蟹味菇，炒肉的木耳，炖汤滋补的银耳，还有味道极其鲜美的香菇……这么多的品种，每一样我都是无限量供应，还附赠菜谱，难道我拿七成，还很多吗？”<br/><br/>
听着江夏的话，刘言正的内心激动了起来。<br/><br/>
虽然这些什么金针菇银耳木耳的，他一样都没听过，可是正因为像他这样走南闯北的人都没听过的东西，才是独一份，最新鲜的东西。<br/><br/>
若是真的谈妥了，那日后整个石林镇就只有自己有，这生意……肯定会蒸蒸日上的。<br/><br/>
刘言正不愧是白手起家的生意人，他略加思索之后，便当即拍板，“好，三七分，我三你七，就这么定了！”<br/><br/>
说着，直接大笔一挥，写下了一份协议来。<br/><br/>
江夏接了新的协议来，看到上面清清楚楚的写明了，正是按照自己所说的写的，便点头道：“好，没问题了。”<br/><br/>
<br/><br/>
两人便分别签下了自己的名字，按下了手印。<br/><br/>
江夏道：“刘掌柜，为了避免咱们以后算账会出问题，这酒楼的账本我是要随时查看的，而且烦请掌柜的告知账房先生，这账本要一式两份，必须要一模一样。”<br/><br/>
刘言正闻言，心里暗暗地赞叹江夏心细如发。<br/><br/>
这么点的地方都想到了。<br/><br/>
便道：“好！刘某人就按照江姑娘说的做！”<br/><br/>
说着，便从身后拿出几张银票来，道：“这是买断一年蘑菇买卖权的五百两，江姑娘看看。”<br/><br/>
江夏接了银票，仔细的看了看，其实她也看不懂银票的真假，但是刘言正应该是不会说谎的。<br/><br/>
毕竟，若是真的在这个时候给自己弄虚作假，那以后的生意也就不必做了。<br/><br/>
江夏收下了其中几张银票，却又道：“这一张五十两的银票，还请掌柜的麻烦一下，给我换成碎银。”<br/><br/>
刘言正好奇，“这是为何？”<br/><br/>
江夏笑道：“不怕刘掌柜的笑话了，我其实有四个儿子，还有两个在家里邻居家待着呢，家里没面没米的，什么都没有，好不容易进一趟城，我想着一会儿带孩子们买些日常用品和米面粮油，若是银票，未免不方便，所以麻烦掌柜的给换成碎银，方便我们一会儿去花。”<br/><br/>
刘言正闻言，当下点点头，“好，那江姑娘你稍等片刻，我这就去给你换。”<br/><br/>
等到刘言正走了，李青田才哆哆嗦嗦的站起来，“夏丫头，五百两啊？”<br/><br/>
江夏笑着点点头。<br/><br/>
李青田可是激动坏了，“五百两，俺滴个老天爷爷诶，五百两俺家都啥也不用干，都能用几辈子了。”<br/><br/>
江夏却笑道：“叔，我家可是有四个儿子呢，以后花钱的地方多了去了，我得多赚点钱才行。”<br/><br/>
李青田讷讷的，“别说是四个儿子，就算是四十个儿子都够了。”<br/><br/>
江向北和江易南坐在旁边，两人也是激动地看着江夏。<br/><br/>
五百两，真的很多钱啊！<br/><br/>
超出了两兄弟的想象力了。<br/><br/>
现在，他们俩都迫不及待的想回家，赶紧的把这个好消息和三弟四弟分享了。<br/><br/>
比起别人的开心和激动，江夏的内心却没有那么的兴奋。<br/><br/>
只是，稍稍的舒缓了一口气。<br/><br/>
她原本还以为自己不成了，没想到真的成了。<br/><br/>
现在有了钱，自己才能更好的施展自己的现代才学。<br/><br/>
其实那一日晚上和湛墨的交谈之后，江夏心里就拥有了无限的压力。<br/><br/>
湛墨已经打定主意日后要来接走四个儿子，若是从旁人的角度看起来，湛墨是大将军，跟着他总比跟着自己吃苦受累好。<br/><br/>
所以江夏决定，一定要在湛墨回来接孩子之前，把自己的经济实力壮大起来，她要发家，要做生意，要赚大钱。<br/><br/>
起码，到时候还能在争夺孩子这方面，有点底气是不是？<br/><br/>
江夏正在自己思索着，刘言正就回来了。<br/><br/>
他将兑换好了的碎银递给江夏，“江姑娘你看看。”<br/><br/>
江夏接了来，五十两碎银真的不少，一大包。<br/><br/>
刘言正还细心的换了荷包，一个荷包里都是碎银，一个荷包里就全都是铜钱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750968"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;分成？我七你三！">加入书签</a>
</div>
