
苏诺看着水雾之中正在沐浴的朦胧背影，默默地咽了口唾液。<br/><br/>
我佛了！居然有人在泉水池洗澡？！！！真是污染环境啊喂！<br/><br/>
咔嚓，树枝的破碎声从苏诺的脚边响起。<br/><br/>
“是谁在那里偷看！”水池中的少女发出一声娇喝。<br/><br/>
便立刻释放出了她的精灵——“去吧宝石海星！使用精神强念！”<br/><br/>
麻蛋，本人只是恰好路过啊，哪里偷看了！<br/><br/>
苏诺很想这么解释，但是，对方肯定是不会听的。<br/><br/>
“去拦住它，武道熊师。”<br/><br/>
摸出先机球，苏诺一个灵敏地翻滚越过了面前的草丛出现在泉水池边。<br/><br/>
“抱歉，本人只是恰好路过而已！还请你高抬贵手，放我一马！说实话，本人还蛮强的，不希望在这种情况下跟你强行开打。”<br/><br/>
“卡鲁！”<br/><br/>
与此同时，武道熊师也从先机球中瞬间杀出，奔向对方的宝石海星而去。<br/><br/>
只是在看清楚那水中佳人俏丽的脸蛋时，苏诺还是没忍住一愣。<br/><br/>
卧槽？！！！这不是我们班的宁雨曼吗？这也太巧了吧。<br/><br/>
“你是......苏诺？”<br/><br/>
在看清来者何人之后，宁雨曼也是微微一怔，从水中直挺挺地站了起来。<br/><br/>
“我去！我真的是佛了，能请你穿好衣服吗？”<br/><br/>
苏诺见状也是下意识地回避了自己视线，往后慢慢退去。<br/><br/>
而本来还要缠打在一起的宝石海星和武道熊师，呆呆地看着彼此的训练师主人，也是停下了攻击。<br/><br/>
......<br/><br/>
数分钟后。<br/><br/>
“没想到还能会在这场试炼中遇到你啊，苏诺。”<br/><br/>
宁雨曼换好了一身青蓝色的薄身长衣，那双白花花大长腿上裹着带有些许水珠的黑色丝袜。<br/><br/>
她那张白嫩细腻的俏脸此刻红扑扑的，满是娇羞之色。<br/><br/>
“咳咳咳，我只是碰巧路过这里而已，接下来还不知道该往哪里去呢。”<br/><br/>
“这片试炼之地是在太过广袤......”<br/><br/>
看着眼前羞涩的少女，苏诺略微尴尬的轻咳道。<br/><br/>
毕竟，自己刚才一不小心把该看的和不该看的全都给看完了，现在说话得注意点。<br/><br/>
可千万不能惹这宁雨曼生气了！现在苏诺可是理亏的......<br/><br/>
“这样啊，说起来也是。因为没了地图，我这两天也是郁闷得很。”<br/><br/>
“只能凭着感觉去寻找其他学校的试炼者，可这样效率极低。现在排名还落到了一百名开外了......”<br/><br/>
宁雨曼美目流盼，盯着苏诺的俊脸看个不停，不知道是在想些什么。<br/><br/>
她似乎并没有过多纠结，噶刚才发生的事情已被抛至脑后不予置采。<br/><br/>
没了地图？这么说她之前是有地图的？<br/><br/>
苏诺敏锐地发觉到宁雨曼的话中暗藏玄机。<br/><br/>
“你是说你之前是有试炼之地全部地图的，是这个意思吗？”<br/><br/>
苏诺摸着下巴，眯起双眼问道。<br/><br/>
地图！这玩意可是好东西啊！<br/><br/>
有了它，在这片试炼之地不光是迷不了路，甚至还能占据有利地形对其他试炼者进行有效的埋伏打击，或者说“收过路费”。<br/><br/>
“是的，本来是在其他人那里抢夺到手的。”<br/><br/>
“可三天前，让一只特别强的秃鹰娜给叼走了，可我根本就打不过它。于是，只能作罢......”<br/><br/>
宁雨曼解释道。<br/><br/>
我靠！野生的秃鹰娜！在听到宁雨曼的说法之后，苏诺也是大为震撼！<br/><br/>
这种凶狠的宝可梦的确是喜欢随意抢夺人类的东西，而且手段异常恶劣。<br/><br/>
并且，一般来讲，一只正常进化的秃鹰娜基本上可是在54级左右，那已经抵达了准天王级别的水准！<br/><br/>
这对于普通训练师来说，简直就是可怕的敌人。<br/><br/>
所以，宁雨曼能够在这玩意的手里逃离开，就已经是非常不错的战绩了。<br/><br/>
“明白了，带我去那里吧。秃鹰娜的老巢，你应该是记住了吧？”<br/><br/>
“只要不是食物，秃鹰娜是不会消灭任何抢夺到的东西，那它们而言是不可多得的宝物。”<br/><br/>
“所以，地图绝对还在它的巢穴里完好无损的保留着。”<br/><br/>
十分了解精灵特性的苏诺对宁雨曼轻轻地说道。<br/><br/>
“记得确实是记得，但......”<br/><br/>
“你确定要去吗？”<br/><br/>
宁雨曼有些迟疑地看着苏诺，有些担忧地说道。<br/><br/>
她的意思也很明显，如果打不过秃鹰娜，去了也是白去。<br/><br/>
而且，秃鹰娜性格凶猛，万一把它惹怒了，说不定会被攻击，十分危险！<br/><br/>
“你给我指路就行。至于该怎么应付它，那就是我要做的事了。”<br/><br/>
苏诺眼神毅然道，明显是坚定了要拿到地图的决心。<br/><br/>
只要拿了那东西，他就能在这片试炼之地中横行自如！借着熟悉的地形，快速击败并淘汰其他人。<br/><br/>
可以说，如果苏诺想要快点杀进前十名，地图绝对是必不可少的道具！<br/><br/>
“好吧，应该会有点远，大概一天左右的路程。”<br/><br/>
说罢，宁雨曼一挥手势，她的宝石海星就漂浮到了面前的身位。<br/><br/>
它的记忆能力极好，能够轻松记录所有最近走过的道路。<br/><br/>
苏诺和武道熊师也悄无声息地跟了上去......<br/><br/>
......<br/><br/>
“这是我的试炼手环，里面一共1000的积分。”<br/><br/>
一名身穿黑色运动外套的寸头青年点头哈腰道。<br/><br/>
他恭恭敬敬地将他的试炼资格交到了苏诺的手里，而后带着他战败的大狼犬屁颠屁颠地离开了。<br/><br/>
苏诺默不作声地将积分扫进自己的手环之中。<br/><br/>
而此时，他的积分已经来到了三万多分，但排名依旧还只是二十七名而已！<br/><br/>
这试炼榜单前面的名次越高，每一层的排名积分就越高！<br/><br/>
此时，那排名第一的家伙竟然已经差不多有惊人的十万余分了！真是人比人，气死人。<br/><br/>
苏诺身后，宁雨曼望向他的眼神有些复杂。<br/><br/>
身为和苏诺对战过的同学，她自然是清楚苏诺那凶狠的实力。<br/><br/>
但刚才那一战中，苏诺的火焰鸡仅仅只是一击火焰踢就轻松秒杀对手的大狼犬。<br/><br/>
这看得她瞠目结舌。<br/><br/>
苏诺那深不可测的实力，到底......<br/><br/>
然后，她看着身前那俊秀挺拔的背影，又想起昨天戏水被苏诺看到的尴尬情景，不禁俏脸微红。<br/><br/>
“大概还有多久？”苏诺忽然回头问道。<br/><br/>
“马上就到了，上坡往前面的矮山顶就是。”<br/><br/>
说着，宁雨曼偏过头，似乎是不敢与苏诺的目光对视。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160392"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;遇见宁雨曼,地图的消息">加入书签</a>
</div>
