
刘诞话说到一半突然停下了，这让张济的心顿时也悬了起来！<br/><br/>
终究还是要找借口打一仗了吗？<br/><br/>
刘诞怎么敢现在就跟董卓撕破脸啊！<br/><br/>
张济满是紧张的抬头看着刘诞，脸上的汗珠已经缓缓流了下来。<br/><br/>
但就在这个时候，刘诞忽然话锋一转继续说道。<br/><br/>
“难不成张将军也是收到熊敏伙同秦松准备叛乱的消息，所以特意率军前来增援我们的？”<br/><br/>
刘诞这话说完以后，张济脸上的表情明显一惊。<br/><br/>
随即还不等他继续，便着急接口说道。<br/><br/>
“是是是，正是如此！我们收到消息立刻就赶过来，还没来得及通知贵军……都是误会，误会啊！”<br/><br/>
刘诞听后会心一笑，而后策马上前脸上含笑的看着张济说道。<br/><br/>
“原来是大水冲了龙王庙，一家人不认一家人了！既然都是误会，那说开了也就没事了！”<br/><br/>
“张飞，你快去知会一声！就说，西凉军是来帮咱们平乱的，千万不要伤了友军。”<br/><br/>
张飞听后嘿嘿一笑，而后抱拳大声应诺离去。<br/><br/>
刘诞见状满意的点了点头，而后对张济抱拳说。<br/><br/>
“张将军，既然误会已经解除了，那咱们就快些一起去平乱吧！今日之事将军乃为首功也，刘某一定如实上奏朝廷知晓。”<br/><br/>
张济听后心里那叫一个骂娘啊！<br/><br/>
熊敏那是我多年好友啊，你这是真想给老子请功，还是想故意给老子扣一顶为友不义的帽子啊？<br/><br/>
今天我就不该出来，在营里跟我新娶的美人花前月下不比这强吗？<br/><br/>
刘诞你给老子等着，这笔算老子跟你记下了。<br/><br/>
张济在刘诞的逼迫下，不得不承认了熊敏率众叛乱的事情。<br/><br/>
一个普通的长水营，怎么可能面对五个营的夹击还能有任何胜算。<br/><br/>
不过刘诞也并没有赶尽杀绝，除了被张飞率众斩杀了那些死忠兵士外，其他绝大部分兵士刘诞都接受了他们的投降。<br/><br/>
这一战后，刘诞直接掌握了北军四营的实际统帅权。<br/><br/>
次日，刘诞还真就像模像样的跟朝廷交了一份奏章。<br/><br/>
这是一份请功的奏章，主要是说张济率兵帮助刘诞平乱的事情。<br/><br/>
刘诞将绝大部分功劳都推到了张济、张绣的身上，只是含糊其辞简单说了自己两句话而已。<br/><br/>
董卓此时已经把持了朝政，他看完这个奏章之后当即有些不会了。<br/><br/>
“这个刘诞究竟在搞什么鬼？怎么给自己的手下请功？难不成他是在示好吗？”<br/><br/>
想到这里，董卓看向刘诞的眼神瞬间暧昧了许多。<br/><br/>
“看来今晚要把他招到府上来，然后……嘿嘿嘿……”<br/><br/>
董卓想到激动的地方，竟然忍不住嘿嘿笑了起来。<br/><br/>
随后，董卓转身对刘辩抱拳说道。<br/><br/>
“陛下，微臣觉得刘大人所奏之事当应允之！”<br/><br/>
刘辩听后赌气的哼了一声，而后他转身看向了自己生母何太后。<br/><br/>
何太后早就看董卓不顺眼了，于是面色也随即冷了下来。<br/><br/>
“董将军，你一个刚来的外臣人微言轻，此事就不要替陛下擅自做主了。”<br/><br/>
<br/><br/>
“本宫认为此事还当再深究一下……”<br/><br/>
何太后说完这话，眼神非常暧昧的看了刘诞一眼。<br/><br/>
于是，刘诞这个时候内心是非常挣扎的。<br/><br/>
“这到底啥情况啊？这老娘们的眼神怎么跟董卓刚才看我的时候一样啊！他们该不会都在打我的主意吧？”<br/><br/>
刘诞想到这忍不住浑身打了个哆嗦。<br/><br/>
将董卓和何太后相比较的话，刘诞还是比较倾向委身给何太后的。<br/><br/>
因为……其他她还算个美女吧？<br/><br/>
董卓这就有些过分了，老子又不是貂蝉！<br/><br/>
董卓没想到何太后母子如此胆包天，竟然当朝拒绝自己的建议。<br/><br/>
这个时候，董卓心里也生出了一个疯狂念头。<br/><br/>
于是，他忍住怒火缓缓转身看向众多大臣。<br/><br/>
“诸位大人，你们觉得是太后说的在理，还是本将军说的在理啊？”<br/><br/>
他说这些话的时候，双眼之中满是杀戮之气。<br/><br/>
于是，很多人看见他这个眼神之后便知道大事不好。<br/><br/>
但众多大臣也不乏一些铮铮铁骨之人。<br/><br/>
特别是上次刘诞站出来做了表率之后，这些有骨气的大臣更是备受鼓舞。<br/><br/>
御史扰龙宗见没人说话，于是昂首挺胸走出班列微微抱拳回道。<br/><br/>
“下官认为，天子之言乃为至理。将军与太后皆不宜在朝堂之上妄言之。”<br/><br/>
刘诞听了这话顿时瞪大了眼睛，而后他微微转头看向不远处的扰龙宗。<br/><br/>
这小子真是作死他妈给作死开门，作死到家了呀！<br/><br/>
董卓和太后两拨人都被你得罪了，这是多嫌弃自己命长啊！<br/><br/>
扰龙宗这个时候似乎感应到了刘诞的注视目光。<br/><br/>
于是他躬身行礼的时候，故意微微侧脸了刘诞一眼，同时给了刘诞一个非常认可的眼神。<br/><br/>
刘诞看的直发懵啊！<br/><br/>
这家伙啥意思？<br/><br/>
你作死瞅我干啥啊？<br/><br/>
我可没让你送人头，还有你那认可的眼神是啥情况？<br/><br/>
该不会认为老子跟你是一伙的吧？<br/><br/>
太仆袁基这个时候也站了出来，他坚定看着前方缓缓抱拳说道。<br/><br/>
“下官复议御史大人所言……”<br/><br/>
袁隗看见自己这个大侄子突然站出来，瞬间脸色就完全黑了下来。<br/><br/>
袁基身长俊朗，温文尔雅，是袁逢嫡长子，袁绍和袁术亲哥。<br/><br/>
他也是最被袁隗看中的袁家接班人，袁绍、袁术、袁胤都从小所学的东西，都是为辅佐他而准备的。<br/><br/>
但是袁隗就想不明白，为何他此时如此心急要出这个头呢？<br/><br/>
随着袁基挺身而出，越来越多的大臣站了出来。<br/><br/>
刘诞见状左右看了看，大概能有八九个人吧。<br/><br/>
这些大臣，应该就是大汉最后仅存的风骨了吧！<br/><br/>
不过刘诞很快就发现现场的气氛有些不对啊！<br/><br/>
这些人为啥子都有意无意的对自己点头呢？<br/><br/>
我了个去，老子可啥都没做呢！<br/><br/>
我就想来一招借花献佛、笼络人心、分而化之、暗度陈仓的小计谋而已……<br/><br/>
你们那一个个暧昧且认可的眼神，究竟是啥子情况哦？<br/><br/>
都别这样看着我好吗？<br/><br/>
有些小怕怕啊！<br/><br/>
董卓认真的打量着每一个人，将他们的面容深深的印刻在了脑中。<br/><br/>
但很快他发现所有人都在有意无意看向刘诞。<br/><br/>
于是，瞬间董卓就将所有的怨气集中在了刘诞的身上！<br/><br/>
“好！很好！你们都很好，你更好！散朝！”<br/><br/>
说完这话，董卓用力一挥衣袖，怒气冲冲的走出了大殿。<br/><br/>
刘诞站在原地就感觉很无辜啊！<br/><br/>
他看着董卓气呼呼的背影，忍不住在心里吐槽起来。<br/><br/>
“我好你大爷，老子明明啥都没说啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433350"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;大家的眼神都好怪">加入书签</a>
</div>
