    
<br/><br/>    “修仙逆天而行，最重要的是要保持初心。”
<br/><br/>    “你能有这份成就，主要还是自己愿意刻苦修行，我只是随手而为罢了。”
<br/><br/>    赵凡笑了笑，道。
<br/><br/>    “大哥，你谦虚了。”
<br/><br/>    “对了，大哥，你现在究竟是何境界？为什么以我如今的境界，哪怕近在咫尺，都感受不到你的气机波动？”
<br/><br/>    “难道你已经……成仙？”
<br/><br/>    赵城带着一丝迟疑，吞吞吐吐的问道。
<br/><br/>    他走的也是剑修之路，哪怕是比自己高出三四个小境界的强者，在这般近距离之下，都能清晰捕捉到对方的气息波动。
<br/><br/>    可是自家大哥赵凡，给他的感觉，就像是一个平平无奇的凡人，根本无法察觉到一丝的灵力气息。
<br/><br/>    这就意味着，赵凡的真正实力，已经远远超越了他的想象。
<br/><br/>    所以赵城非常好奇，自家大哥究竟强到了什么程度，还是说已经跨过最后一步，成为传闻中的仙人了。
<br/><br/>    如果蜀山诞生出仙人，那么就算不用刻意去扩张，也会马上成为全天下最强的宗门。
<br/><br/>    这就是仙人的威势！
<br/><br/>    仙人，那是超越了凡尘，凌驾世间所有修仙者之上的存在！
<br/><br/>    自古以来，无数时代更迭，但真正能成仙的存在，却屈指可数，每一位都留下了无尽的传奇。
<br/><br/>    “要想成仙，没有那么简单。”
<br/><br/>    “我还不是。”
<br/><br/>    赵凡摇了摇头，否认道。
<br/><br/>    “大哥，连你那么强，都还无法成仙吗？”
<br/><br/>    赵城惊疑不定。
<br/><br/>    “仙不可测。”
<br/><br/>    “现在来说，我还无法迈出去最后一步，不过应该也快了。”
<br/><br/>    赵凡神秘一笑，继续说道。
<br/><br/>    “快了？”
<br/><br/>    赵城闻言，非常的震惊，那如此说来，岂不是自家大哥，已经快要成仙了？
<br/><br/>    他又惊又喜，为赵凡高兴，更为整个蜀山高兴。
<br/><br/>    “你也要好生修炼，日后成仙或许也不在话下。”
<br/><br/>    赵凡笑了笑，旋即取出最后一道成仙机缘，不朽仙光，照亮了整座锁妖塔。
<br/><br/>    “大哥，这是……”
<br/><br/>    赵城目瞪口呆，突然间意识什么，不知道如何开口。
<br/><br/>    “这是成仙机缘。”
<br/><br/>    “之前就想送给你，但当初你境界太低还不是时候，现在正好炼化吸收，日后若能渡过成仙劫，也能成仙作祖。”
<br/><br/>    赵凡微微笑着，道。
<br/><br/>    “不行，这成仙机缘过于珍贵。”
<br/><br/>    “大哥，你还是自己留着用吧。”
<br/><br/>    赵城虽然意动，但是非常清楚，成仙机缘乃是天地造化何等的珍贵，自己何德何能敢收下。
<br/><br/>    他再三拒绝。
<br/><br/>    “我既然送给你，你就要收下。”
<br/><br/>    赵凡懒得废话，不等赵城反应，直接将成仙机缘打入他的体内。
<br/><br/>    “大哥……”
<br/><br/>    赵城呆在原地，一时间有些手足无措。
<br/><br/>    “回去好生炼化。”
<br/><br/>    “去吧。”
<br/><br/>    赵凡摆了摆手，说道。
<br/><br/>    “好吧……”
<br/><br/>    “大哥，谢谢。”
<br/><br/>    赵城心里充满感动，这可是成仙机缘啊，外界老怪物强者们打生打死都无法抢到，可自家大哥却是，直接送了他一道仙缘。
<br/><br/>    等于帮助他打通了真正的成仙之路，这是无法报答的恩情。
<br/><br/>    “你我兄弟，说谢谢就见外了。”
<br/><br/>    “别辜负我对你的期望。”
<br/><br/>    赵凡微微一笑，道。
<br/><br/>    “好。”
<br/><br/>    “大哥，那我先回去了。”
<br/><br/>    赵城深吸一口气，旋即没有逗留，直接离开了锁妖塔。
<br/><br/>    他已经迫不及待，回去炼化成仙机缘。
<br/><br/>    “嗯。”
<br/><br/>    赵凡点了点头，目送着赵城离开。
<br/><br/>    随着弟弟赵城离去，锁妖塔再次恢复了以往的平静。
<br/><br/>    “叮，是否前往剑冢禁地签到？”
<br/><br/>    就在这时，赵凡的脑海里，传来系统熟悉的提示音。
<br/><br/>    今天，又到了该签到的时刻。
<br/><br/>    没有丝毫的迟疑，赵凡心念一动，身形骤然间消失在原地，下一秒就来到了剑冢禁地里面。
<br/><br/>    他如今心念一动之间，肉身可以遨游数千上万里，区区剑冢禁地，也不过动念之间。
<br/><br/>    “开始签到。”
<br/><br/>    赵凡轻声开口道。
<br/><br/>    “签到成功，奖励太阳仙金。”
<br/><br/>    随着系统话音刚落，赵凡的手中，就凭空多出了一块拳头般大小的材料。
<br/><br/>    这块材料通体呈现金黄色，表面有着复杂深奥的纹路，看起来极其的不凡。
<br/><br/>    “太阳仙金？传闻中罕见的神物。”
<br/><br/>    “足以炼制出极品仙器的重要材料，其价值不弱于七星仙金。”
<br/><br/>    赵凡有些惊喜，因为之前获得系统奖励的仙兵炼器术，让他对于各种罕见的神材仙金有过简单的了解。
<br/><br/>    太阳仙金极其罕见珍贵，乃是存在神话传说中的炼器材料，哪怕只是得到指甲盖般的一点，都足以将寻常道器提升为准仙器。
<br/><br/>    而赵凡现在，却足足有着拳头般大小的一块。
<br/><br/>    最为重要的是，赵凡之前还通过系统签到获得过七星仙金，现在来说，他就有了两种珍贵罕见的仙金材料，足以锻造出一把绝世仙器。
<br/><br/>    要知道，就算是仙器也是有强有弱，如果融合两种罕见仙金锻造出来的仙器，那是何等的强大？
<br/><br/>    光是想一想，赵凡就觉得有些心血澎湃。
<br/><br/>    “一种仙金，就足以炼制出传闻中的仙器。”
<br/><br/>    “若是两种仙金，那炼制出来的仙器，会有多么的夸张？”
<br/><br/>    赵凡心头有些炙热，之前得到仙兵炼器术，他一直没有动手炼制仙器，就是想通过系统每日签到，获得更多的仙金材料。
<br/><br/>    可是三百多年过去了，因为仙金过于珍贵，直到今天才又得到第二种仙金材料。
<br/><br/>    “我现在卡在瓶颈期，短时间内无法迈出最后一步。”
<br/><br/>    “倒不如炼制属于自己的本命仙器。”
<br/><br/>    “如果有了本命仙器，就算是面对真正的仙人，照样也有正面抗衡的能力。”
<br/><br/>    赵凡目露精芒，心里非常意动。
<br/><br/>    但炼制仙器可绝非易事，光有仙器材料还是不够的，需要相应的炼制手法以及场地。
<br/><br/>    仙器远超准仙器，乃是仙人使用的兵器，若是在此界出世会引起天罚！
<br/><br/>    所以要炼制仙器，赵凡自然不能在蜀山炼制，否则的话就算成功，那么毁天灭地的天罚之力，也会将整座蜀山直接夷为平地。
<br/><br/>    赵凡再三考虑，还是决定着手准备炼制仙器。
<br/><br/>    但在之前，需要做一些相关的准备。
<br/><br/>    接下来数月，赵凡将炼制仙器所有准备提前安排好。
<br/><br/>    直到某一天，赵凡本尊恰声无息离开锁妖塔，只剩下一具化身坐镇。<br/><br/>