    
        <br/><br/>    怜星说出这话时她有些脸红。
<br/><br/>    想她平日里高高在上的移花宫二宫主，现在竟然向一个男子说出这种话。
<br/><br/>    “还是怜星宫主懂事……”
<br/><br/>    宋宁忽然双手用劲，两人全都倒在地上。
<br/><br/>    宋宁看着两人：“你们现在武功已全被废掉，出了这种山谷，立刻就会被仇人杀死。
<br/><br/>    “现在这座山谷我是主人，想活命就乖乖呆在这里。”
<br/><br/>    说罢，转身拂袖离开。
<br/><br/>    他一边走一边想着接下来的计划。
<br/><br/>    系统给他的任务是驯服邀月，把她变成一个正常女人。
<br/><br/>    如果是这样，显然只是占有身体，是行不通的。
<br/><br/>    须得对她的内心进行瓦解。
<br/><br/>    不过宋宁可不想对她动什么感情。
<br/><br/>    一切想法都是建立在完成任务之上。
<br/><br/>    片刻之后，他回到了木屋，一道倩影坐在屋外，却是铁心兰。
<br/><br/>    “心兰。”
<br/><br/>    宋宁瞧着铁心兰漂亮的脸蛋，刚才那股冲动复又上来。
<br/><br/>    他走到铁心兰旁边，铁心兰见她目光灼灼看着自己，忽然被他看得浑身发软。
<br/><br/>    跟着身体一抬，已被宋宁双手搂住，抱在了腿上。
<br/><br/>    铁心兰往下一坐，“啊”的一声叫，不知道坐到了什么。
<br/><br/>    但瞧她脸上那表情，一定是坐到了什么东西……
<br/><br/>    第二天。
<br/><br/>    宋宁走到邀月怜星倒下的那处地方，他已经有了对付邀月的法子。
<br/><br/>    现在两个人身体还在瘫软着。
<br/><br/>    宋宁抓起两人，带到众人所在的木屋前。
<br/><br/>    此刻这山谷中有好几间屋子，不过宋宁他们只住了两间。
<br/><br/>    女的一间，男的一间。
<br/><br/>    慕容淑每天没事，便是教人练剑。
<br/><br/>    铁如云则因为喝了迷魂汤，一只处于昏迷之中。
<br/><br/>    众人看到宋宁把邀月怜星带来，不禁都吓了一跳。
<br/><br/>    宋宁告诉她们这俩高手已经没了武功，这才放下心来。
<br/><br/>    接下来，宋宁将邀月怜星锁在一间屋子，不理会邀月，却时常找怜星说话。
<br/><br/>    邀月没了武功本就丧失了底气，此时见宋宁对她不予理睬，而且还偏偏对怜星很好。
<br/><br/>    她的心底忽然生出一丝奇怪的念头：“为什么他可以好好对怜星，却这样对我？”
<br/><br/>    接下来的一段时日，虽然她心中起了变化，但面上依旧一副高高在上的样子。
<br/><br/>    宋宁不理睬她，她也做出浑然无所谓的样子。
<br/><br/>    这天宋宁来到屋中，忽然对她好了一些，她的眼神中立刻发生变化。
<br/><br/>    宋宁察觉到这丝变化，接着说道：“咱们做个交易，只要你乖乖听我话，我可以再次制造小鱼儿和花无缺自相残杀的场面，并且还会叫你武功。”
<br/><br/>    邀月听了，立时眼中一亮，但也紧接着黯淡下去。
<br/><br/>    这段时间发生的重大变故，已将她的高傲磨去许多。
<br/><br/>    她现在还有能力让俩人自相残杀吗？
<br/><br/>    “如果你同意，我现在就放了你。”
<br/><br/>    “我……同意！”
<br/><br/>    接下来，宋宁开始传授其她武功来。
<br/><br/>    只不过叫了十几天，并没有什么起色。
<br/><br/>    跟着宋宁又找了几个江湖人，故意放到山谷中来，让他们瞧见邀月。
<br/><br/>    这些人全都是移花宫的敌人，看见邀月，自然要报仇。
<br/><br/>    而宋宁，每次都会及时出现，救下邀月。
<br/><br/>    如此三次之后，宋宁发现邀月已经产生了变化。
<br/><br/>    这边宋宁在完成驯服任务。
<br/><br/>    另一边的皇宫之中，未来的大boss江玉燕正在艰难生存。
<br/><br/>    她跟着十三王子进宫之后，发现这家伙的女人非常多，全都想要欺负她。
<br/><br/>    于是在某个夜色人静的夜晚，她略施手段，把这些女人全弄死了。
<br/><br/>    十三王子这种花花肠子自然也不在乎。
<br/><br/>    对她更加迷恋，想要得到她。
<br/><br/>    而江玉燕愈发明白，越不让男人得到，男人就越会想要。
<br/><br/>    于是在某天夜里，她跟十三王子说道：“如果你能坐上朝廷最高位置，我就把一切交给你。”
<br/><br/>    半个月之后，皇宫便爆发了政变。
<br/><br/>    靠着红叶给的各将军的情报。
<br/><br/>    那个大腹便便的废材皇帝，直接被篡位的十三王子杀死。
<br/><br/>    于是江玉燕顺利登上了女人能坐的最高位置。
<br/><br/>    此时的她已经打开了六壬神骰，接下来，便是破译里面的文字。
<br/><br/>    不到几天时间，经文全部破译。
<br/><br/>    她开始了对“移花接木”的修炼。
<br/><br/>    在这之后的一段时间里，江湖上开始有大量高手失踪。
<br/><br/>    首先是慕容无敌、南海神尼、燕南天等人。
<br/><br/>    接着是各大门派掌门。
<br/><br/>    众人全都不知道发生了什么，但皇宫之中，正有一位绝顶高手在冉冉升起。
<br/><br/>    这天晚上，江玉燕练功结束，忽然寝宫大门响动，一道身穿龙袍的男子走了进来。
<br/><br/>    正是当今的皇帝。
<br/><br/>    “爱妃……”
<br/><br/>    皇帝一把抱住江玉燕。
<br/><br/>    “你当初曾说等我当上皇帝，就把一切交给我，现在我都当了好几个月了，你还是不给我碰一下……”
<br/><br/>    说着，双手开始乱摸，突然用强起来。
<br/><br/>    此刻的江玉燕气势已完全不同，抬眼之间，锋芒毕露。
<br/><br/>    她手上微一使劲，皇帝便一个趔趄向后倒去。
<br/><br/>    皇帝顿时大怒：“你想做什么？”
<br/><br/>    “皇上息怒，臣妾刚刚练功结束，体内气息不稳，所以才……”江玉燕浑身媚态流露，同时又一副有恃无恐的样子。
<br/><br/>    皇帝彻底被激怒：“你在我面前装什么？你不过是个青楼里……”
<br/><br/>    “你说什么？”
<br/><br/>    他话未说完，江玉燕慑人的眼神忽然射来，右手一抬，他整个人直接双脚离地，被吸了起来。
<br/><br/>    身子一起，皇帝心中慌乱，立时叫喊起来。
<br/><br/>    不过这附近的人早已全被江玉燕换成了自己的心腹，根本无人理会。
<br/><br/>    江玉燕瞧着他这幅脓包样子，早就心生不满。
<br/><br/>    这段时间自从他登基以来，好多次政务，都是她江玉燕帮着处理。
<br/><br/>    既然如此，那要他有何用？
<br/><br/>    咔嚓！
<br/><br/>    江玉燕手臂微一用劲，这脓包皇帝脑袋一歪，双眼翻白，一命呜呼。
<br/><br/>    江玉燕冷笑一声，跟着突然一副白莲花模样柔软地喊道：“来人啊！皇上他……”
<br/><br/>    第二天，皇帝的死讯传开，朝野震荡。
<br/><br/>    一些人似乎看到了机会，想要取而代之，结果刚刚在皇后面前表现出不屑，便被其在大殿中当场吸成了人干。
<br/><br/>    这一下，满朝文武没人敢再动什么心思。
<br/><br/>    于是皇后江玉燕说道：“国不可一日无主，现在皇上驾崩，而我肚子里的孩子，还得半年之后才能出生，在他长大之前，这朝堂，便由我掌管！”
<br/><br/>    她说完瞧着众人，满朝大臣谁也不敢说话。
<br/><br/>    接着第二天，一袭龙袍的江玉燕开始在朝堂上执掌政务。
<br/><br/>    这时的她，已彻底大变，再不是以前那个任人欺侮的可怜女子。
<br/><br/>    除此之外，红叶的情报机构也被她带到皇宫接管。
<br/><br/>    整天为她收集各种情报。
<br/><br/>    在她的运作之下，整个天下都在她的掌控之中。
<br/><br/>    但她对自己并不满意。
<br/><br/>    这天大殿之中，在众人上奏完之后，女帝向自己的心腹臣子红叶问道：“红叶，当今武林中，还有谁是高手？”
<br/><br/>    红叶上前一步：“回皇上，臣已调查清楚，当今江湖上被称作武功最强的宋宁，就藏在某个山谷中，据说连邀月怜星都已被她打败……”
<br/><br/>    女帝眼中似乎被勾起了一丝兴趣。
<br/><br/>    同时想到之前结下的仇怨，说道：“吩咐下去，明日带三千军队，去见这武林第一人！”
<br/><br/>    “臣领旨！”
<br/><br/>    红叶猥琐一笑：“听说那宋宁身边有一群美人，不知皇上可否赐给微臣呢？哈哈……”
<br/><br/>    一身龙袍的江玉燕从龙椅上缓缓起身，看着大殿外的远空，想到明天的会面，忽然之间，前所未有的期待起来……
<br/><br/>    而此时的宋宁，还在山谷里驯服着邀月。
<br/><br/>    并且已经做好了回归的准备。
<br/><br/>    他并不知道接下来自己会面对什么。
<br/><br/>    他站在山谷中，看着某处天空，忽然发现那里阴暗起来。
<br/><br/>    他的心中生出一丝不好的预感……        <br/><br/>