
看到腾藏醒来，叶凡长长松了一口气，他摸了摸腾藏的脑袋，淡笑道：<br/><br/>
“你小子真是命大，下次别再干这种傻事了，打不过马上跑，先留着命，回头再收拾他们，知道吗？”<br/><br/>
腾藏认真点了点头。<br/><br/>
“对了，你丹海中的血色气息是怎么来的？”<br/><br/>
“不知道。”<br/><br/>
“估计是你极限觉醒后带来的力量，下次再出现的时候，你记得好好感受一下。”<br/><br/>
<br/><br/>
“嗯。”<br/><br/>
“好了，赶紧调理一下身体，等会离开。”<br/><br/>
半个多小时后，两人出了山洞，随后与那四个学员汇合。<br/><br/>
四个学员看着腾藏浑身的伤痕，忍不住问道：<br/><br/>
“真的是姚云动的手吗？”<br/><br/>
叶凡替腾藏回答道：<br/><br/>
“是的，不止他，还有四个人，应该是66甲班的学员，狼头帮的成员。”<br/><br/>
“真是不要脸。”其中一个学员骂道。<br/><br/>
“放心，他已经死了。”<br/><br/>
“杀得好，吃里扒外，不是个好东西。”<br/><br/>
“确实该杀，就算要对腾藏动手，至少也要先完成任务，而他完全把任务抛在了一边，只顾着替狼头帮办事，跟这种人执行任务，简直是恶心。”<br/><br/>
这一次，几个学员都站在了叶凡和腾藏一边。<br/><br/>
叶凡没兴趣再说这事，而且，他和狼头帮的账，不是靠嘴巴能解决的，只有狠狠反击，直到把狼头帮踩在脚下，才能真正的解决问题。<br/><br/>
“你们准备怎么完成任务？有计划吗？”叶凡问道。<br/><br/>
其中一个学员回应道：<br/><br/>
“我们已经摸清了鬼见愁的住处，准备凌晨刺杀。”<br/><br/>
“有把握吗？”<br/><br/>
“没有。搞不清鬼见愁是什么修为，只能冒险一试。”<br/><br/>
“我没法帮你们，来之前，黑胡子特意叮嘱过我，不能插手你们的任务。”<br/><br/>
“明白，腾藏，你呢？和我们一起行动吗？身体支撑得住吗？”<br/><br/>
腾藏看向叶凡。<br/><br/>
叶凡说道：“他和你们一起去吧，多一个人，多一份力量，再者，这是团队任务，每个成员都有义务参加。”<br/><br/>
听到叶凡的话，四个学员心中对叶凡高看了几分。<br/><br/>
确实如此，这不是一个人的任务，腾藏身为团队中的一员，就该贡献自己的力量。<br/><br/>
……<br/><br/>
……<br/><br/>
夜色逐渐覆盖大地，再等了几个小时以后，到了凌晨一点，五人开始行动了。<br/><br/>
叶凡跟着五人，悄悄潜入了鬼冥宗，无声无息的摸到了某个院落外。<br/><br/>
五人翻过围墙，小心翼翼的摸进了屋内。<br/><br/>
叶凡没有跟进去，提着心观察着。<br/><br/>
说实在的，自见识过梅开泰的恐怖行径以后，叶凡便觉得：地狱老魔手下的人很可怕。<br/><br/>
这鬼见愁，说不定也是老狱老魔的徒弟，就算不是，也是他的爪牙，其恐怖程度，十有八、九不会比梅开泰差。<br/><br/>
那么，五个人是鬼见愁的对手吗！？<br/><br/>
要知道学院安排了六个人执行任务，而从学院以往的任务来看，都非常有挑战性。<br/><br/>
也就是说，即便六人一起出手，也不一定能完成，而现在还少了一人，难度无疑更大了……<br/><br/>
就在叶凡担心着的时候，忽然听到屋内爆起一声惨叫。<br/><br/>
这是……谁的惨叫声？<br/><br/>
听声音，似乎很年轻……<br/><br/>
糟了，出事了！<br/><br/>
确实如此！<br/><br/>
就在几秒后，几道声影仓惶跑出屋，正是腾藏他们。<br/><br/>
但进去时是五个人，而现在跑出来的只有四人，还有一个，想必就是刚才惨叫的那人，死了吗！？<br/><br/>
这才几个呼吸的时间，就死在了对方手上吗！？<br/><br/>
叶凡心中震惊，已意识到鬼见愁的实力十分恐怖，不然，不可能在这么短的时间内杀掉极武学院的学员！<br/><br/>
危险了！<br/><br/>
下一秒，叶凡便看到一个老者，手中提出一杆金色长枪追了出来，鬼见愁！<br/><br/>
他速度奇快，一个眨眼便追到了腾藏四人身后，手中长枪一晃，快如闪电，刺向腾藏后背。<br/><br/>
好在腾藏反应敏捷，千钧一发之际，闪身避开了身后刺来的长枪。<br/><br/>
其他三个学员眼见腾藏有危险，马上转身斩出剑气。<br/><br/>
鬼见愁不避不闪，手中金枪快速刺出三朵枪花，轻而易举的把三个学员的剑气刺散。<br/><br/>
光是凭他这一手所展露出的实力，便可判断出：鬼见愁的修为，要远远的高过三个学员和腾藏。<br/><br/>
三个学员也认识到了这点，不敢恋战，转身便跑，快速冲向院墙。<br/><br/>
这一次，腾藏也学乖了，没有傻乎乎的死拼，跟着三人一起往院墙跑。<br/><br/>
叶凡躲在院墙外，快速思索着要不要出手？<br/><br/>
如果不出手，那四人绝对难以跑掉，就算能跑掉两个或三个，也会有人死在鬼见愁手下。<br/><br/>
总不能见死不救吧？<br/><br/>
叶凡做不出这种事，哪怕回去以后挨罚，也得出手。<br/><br/>
他马上从背后抽出长剑，身心瞬间进入了最佳战斗状态。<br/><br/>
很快，看到腾藏四人飞出了院墙，接着，鬼见愁的身影在院墙上出现。<br/><br/>
就在这一秒，叶凡冲天拔起，一剑斩向鬼见愁。<br/><br/>
身在空中的鬼见愁立即身形一闪，一剑刺向叶凡长剑。<br/><br/>
“乒！”<br/><br/>
枪剑交接，火星四溅！<br/><br/>
叶凡清楚感觉到一股凶悍的力量沿着剑身传到手上，震得他差点丢掉了手中的长剑。<br/><br/>
仓促之下，一枪还能刺出如此威力，实力真是可怕！<br/><br/>
已落地的腾藏四人眼见叶凡出手了，马上准备回来围杀鬼见愁，但叶凡在空中大喝道：<br/><br/>
“快走，不要管我。”<br/><br/>
眼见四人还在犹豫，叶凡再次厉喝：<br/><br/>
“走，快点，联手也不是他对手，我来拖住他！”<br/><br/>
四人明白到叶凡的意图以后，这才转身开跑。<br/><br/>
叶凡手中执剑，拦在鬼见愁前面。<br/><br/>
鬼见愁直接扑杀叶凡，手中金枪有如闪电，直刺叶凡胸口。<br/><br/>
叶凡不敢与其硬拼，身形一错，长剑斩向金色长枪。<br/><br/>
“乒！”<br/><br/>
斩实了，不但没有斩断，甚至枪杆晃都没有晃一下！<br/><br/>
接着，突见鬼见愁手腕一翻，枪头立即震颤，爆出怪异的啸叫声。<br/><br/>
虽然还没看到枪下动静，但叶凡突然感觉到了一股致命的危险。<br/><br/>
他想都没想，立即全力爆发，极速闪避。<br/><br/>
“咻~”<br/><br/>
“咻~”<br/><br/>
“咻~”<br/><br/>
叶凡身形才离开原地，几道黑色劲气突然从枪头炸泄，擦着叶凡身体射过。<br/><br/>
我艹！<br/><br/>
叶凡惊起一身鸡皮疙瘩，万分庆幸自己先一步闪避了，不然，绝笔会死在这几道黑色劲气之下……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9806872"&nbsp;&nbsp;chaptername="第1907章&nbsp;&nbsp;鬼见愁">加入书签</a>
</div>
