    
        <br/><br/>    “以后妖门若有仙子来访，便由你来接待。”张航哈哈一笑说道。
<br/><br/>    接下来的日子里，吴环彩时常会带着天洪一起过来。
<br/><br/>    开始时候，也有其他药王谷人跟随。
<br/><br/>    不过时间长了之后，发现张航这里除了平日吃喝并无不轨之处。
<br/><br/>    倒是张航发现吴环彩等人带来的灵草没有一次是全品，但是其品质全部都是上上等。
<br/><br/>    看来那个谷，自己必须要亲自去上一趟！
<br/><br/>    转眼十几年时间。
<br/><br/>    因为长在妖山混吃混喝，张航与药王谷内一半以上的长老都非常熟悉了。
<br/><br/>    而这一半的长老，便是老谷主的心腹。他们之所以来妖山，一来是与张航亲近，而来便是监视张航和天洪。
<br/><br/>    不过此刻众人对于老谷主的交代早已抛之脑后了。
<br/><br/>    “嘿嘿，张门主，你对我药王谷就没别的所求么？”
<br/><br/>    这一日是唐均来监视天洪。
<br/><br/>    “唐长老，我张航是个直人，有什么话，你直说便是。”张航豪气的说道。
<br/><br/>    “你也知道，这玄淋甲虽说是个好东西，可损耗也有些大。如今我这护甲，便有些磨损了。”唐均有些尴尬的说道。
<br/><br/>    药王谷以玄淋水为主原料，配合其他材料，可以制作出来地阶中品贴身软甲。
<br/><br/>    这软甲穿在身上，一般刀剑法宝根本无法破开。
<br/><br/>    就算重型法宝直接落在身上，也能挡下一半的攻击。
<br/><br/>    唯一的缺点就是平日穿着，损耗颇大。
<br/><br/>    而药王谷众人本就不善打斗。
<br/><br/>    每次深入蛮荒寻药回来，便的以玄淋水补充。
<br/><br/>    张航以玄淋水置换灭蒙刃。
<br/><br/>    这些年玄海体内玄淋水损耗严重。
<br/><br/>    同样的，药王谷附近的孟鸟几乎没了踪迹。
<br/><br/>    如今药王谷内玄淋水已经耗尽。
<br/><br/>    唐均平日里蹭了不少吃喝，如今说起此事，也是有些不好意思。
<br/><br/>    “此事，我要先与玄海商议。你也知道，玄海这些年......”
<br/><br/>    玄淋水损耗严重，玄海也会跟着修为受损。
<br/><br/>    张航绝对不会为了些许小利便损了玄海。
<br/><br/>    “那就先谢过张门主了。”
<br/><br/>    唐均急忙起身致谢。
<br/><br/>    等的送走了唐均等人，张航沿妖山巡视一周之后定下注意。
<br/><br/>    等了一个多月之后，唐均再次随吴环彩等人过来。
<br/><br/>    张航这次特意准备了两只海妖。
<br/><br/>    吃饭到了一半时候，唐均便有些急不可耐，再次询问玄淋水的事。
<br/><br/>    张航乘机提出要求，想要在山泉跟前给玄海建一处活动区域。
<br/><br/>    这样有利于玄海恢复。
<br/><br/>    此事唐均倒是懂得，乾坤御兽袋虽能容纳妖兽，不过妖兽在里面只是出于休眠状态，无法恢复也无法修炼。
<br/><br/>    唐均见状，马上开口答应下来。
<br/><br/>    张航的意思是让赵括等人去开采。
<br/><br/>    而唐均早已急不可耐，几道药膳吃完之后，便马上按照张航所画区域飞去。
<br/><br/>    接着张航给宁无情递了一个眼神。
<br/><br/>    宁无情一脸无奈，眼神微微晃动。而后请吴环彩和江锦夜到他屋内，展示他机关技巧。
<br/><br/>    因为这机关技巧能将画轴之中全方位展现出来，因此二人想都没想便跟着宁无情走了。
<br/><br/>    只有沫沫一人伺候着天洪大口吃海妖。
<br/><br/>    “沫沫，你虽锦夜去看宁长老新研发的机关吧。”
<br/><br/>    张航沉声说道。
<br/><br/>    “让他们去吧，我还是留下来照顾天洪少爷吧。”沫沫乖巧的说道。
<br/><br/>    “你去看看吧，和锦夜他们多看一会。”
<br/><br/>    原本抱着海妖正在啃食的天洪突然低声说道。
<br/><br/>    沫沫一愣，正要开口，天洪率先出手，紧紧握住摸摸手腕，示意她不要声张。
<br/><br/>    “快去！”
<br/><br/>    “那我去了，天洪少爷，你要照顾好自己。”
<br/><br/>    沫沫有些担忧的说道。
<br/><br/>    “真好吃，嘿嘿。”
<br/><br/>    天洪接着将一大块海妖肉塞进嘴里嘟囔着说道。
<br/><br/>    等的沫沫彻底走进宁无情房间时候，天洪将嘴里东西咽下：“你布局这么多年，就是为了此刻，说出你的条件吧。”
<br/><br/>    “好，痛快！你能给我什么？”
<br/><br/>    “天洪？”
<br/><br/>    正在这时，吴环彩探出头来。
<br/><br/>    天洪拿起海妖肉直接塞进嘴里嘟囔问她要不要吃。
<br/><br/>    吴环彩厌恶的看了天洪一眼，而后从新回到屋内。
<br/><br/>    “我有多大权力，你便有多大权力！不过我要亲手宰了天贡这老贼！”
<br/><br/>    天洪说着话，狠狠的一口咬下一大块海妖肉。
<br/><br/>    天洪与张航不同。
<br/><br/>    杀人对他来说，算是一件天大的事。
<br/><br/>    可不杀天贡谷主，天洪心头怨气实在难平。
<br/><br/>    “那她们呢？”
<br/><br/>    张航有些犹豫的问道。
<br/><br/>    虽说自己一直在利用吴环彩，可十几年下来，吴环彩都是以真心待他。
<br/><br/>    张航实在有些不愿吴环彩也成了此事的牺牲品。
<br/><br/>    就在这时，就见唐均飞速奔来。
<br/><br/>    “小姐她们呢？”唐均急忙问道。
<br/><br/>    “里面呢。”
<br/><br/>    唐均神色疑惑的看着天洪，而后朝张航勉强一笑：“天洪公子，你们聊什么呢？我看挺有趣的。也说给我听听。”
<br/><br/>    “他让我给他们留吃的，我不给。我自己还不够吃呢。”天洪呆滞的说道。
<br/><br/>    唐均这才放心一笑：“张门主见谅，天洪公子平日里就喜欢吃。”
<br/><br/>    张航淡淡一笑，再谈给玄海建活动区域的事情。
<br/><br/>    “尽骗人！这分明是你用幻术变化出来的。”
<br/><br/>    正在交谈之时，就见江锦夜走了出来。
<br/><br/>    吴环彩和沫沫随后也跟了出来。
<br/><br/>    宁无情哈哈一笑，直说是下次一定成功。
<br/><br/>    原本满心期待，如今发现宁无情骗人。几人也就没了兴趣。
<br/><br/>    随即便带上天洪回到药王谷。
<br/><br/>    “怎么样了？”
<br/><br/>    张航摇了摇头：“太仓促了。”
<br/><br/>    药王谷实力如何，天贡势力如何，这些都不得而知。
<br/><br/>    因此不管天洪开的什么条件，张航都不会贸然动手。
<br/><br/>    本想借着执行药王谷任务，来接近天贡。
<br/><br/>    可张航是一门之主，而且妖门也只有几人，是无法保证药王谷的人的安全的。因此张航也就没有机会混进药王谷内部。
<br/><br/>    而天洪身边又多了几个随从。
<br/><br/>    一时之间，药王谷的事也就没了进展。
<br/><br/>    如今唯一的收获便是两件玄淋甲和百件灭蒙短刃。
<br/><br/>    就在张航一筹莫展的时候，却见胡万世传音过来。
<br/><br/>    见是如此，张航便与吴环彩天洪辞行。
<br/><br/>    “别走，别走。”
<br/><br/>    天洪上前突然抱住张航手臂，口中大喊。
<br/><br/>    任凭身边几人拖拽，可天洪抱着张航就是不肯撒手。
<br/><br/>    就算是吴环彩出口呵斥，和天洪依旧不为所动。
<br/><br/>    “放心，我还会回来的。”张航拍拍天洪肩膀说道。
<br/><br/>    天洪眼中闪过一丝复杂神色，如今丹药的作用开始渐渐发挥出来。
<br/><br/>    下次就算张航来了，自己会不会知道就很难说了。
<br/><br/>    最后还是沫沫和江锦夜上前将天洪拉开。
<br/><br/>    “下次在来，说不得就要喝你两人喜酒了，吴小姐，天意如此，希望你能待他好些。”
<br/><br/>    吴环彩听到这话，顿时有些灰心丧气。不过还是点头答应。
<br/><br/>    天洪嘿嘿傻笑，说是要喝喜酒。
<br/><br/>    “定下日子，到时候通知海天分宗的宁家，我会亲自带人过来的。”张航点头说道。
<br/><br/>    看着傻里傻气的天洪，吴环彩不禁怅然若失。难倒自己的命便是这般？
<br/><br/>    出了药王谷后，张航二人直奔破天宗。
<br/><br/>    本就与破天宗众多熟悉。
<br/><br/>    虽说有些心疼，不过张航还是挨个奉上赤金果酒。
<br/><br/>    接着便乘传送阵回到北域。
<br/><br/>    北域如今灵气略微恢复了一些。
<br/><br/>    不过七星宗的灵气也只是与往日的妖门一般。
<br/><br/>    而妖门百年时间，也才能一座山上收集满一个水晶杯的灵气。
<br/><br/>    回到天枢分宗，而后张航直奔瑶光分宗。
<br/><br/>    如今的瑶光分宗比起七星山都要热闹。
<br/><br/>    因为长期与魔域作战，此刻各宗都有修士从天界派来。
<br/><br/>    而北海曹昊等人也早已回到自己宗内。
<br/><br/>    毕竟相比起通天神域，远古战场更加重要。
<br/><br/>    只是远古战场有万毒教加上东北两域宗门。就算北灵域倾尽全力，可最终结果却还是不如人意。
<br/><br/>    回到妖门据点，张航略微询问了几句之后，便黑下脸来。
<br/><br/>    如今双方以通天神域西侧百里之地为战场。
<br/><br/>    原本因为人数太多，所以双方谁也不敢贸然动手。
<br/><br/>    毕竟率先动手的人，很可能在混战之中最先被斩。
<br/><br/>    可炽灵儿却突然出现在了战场，炽灵儿加上长空二人，整个战场犹如无人之境。
<br/><br/>    灵域各宗已经被击退回了瑶光境内。
<br/><br/>    若不是恢复了七星宗阵法，此刻恐怕灵域联盟都守不住了。
<br/><br/>    妖门众人见是炽灵儿和长空，一时之间不知该如何是好。
<br/><br/>    只得将张航寻回。
<br/><br/>    张航也是无奈，这里与魅影宗又不一样。双方都是魔修，而且地势辽阔。很多事情行事起来颇为方便。
<br/><br/>    可通天神域地势相对狭小，而且灵魔双方乃是死敌，双方修士根本没有接触。
<br/><br/>    如此以来，想要游走两域从中获利的想法，也就只能打住。
<br/><br/>    就在张航无奈的时候，这时就见东方火光通天。
<br/><br/>    “又来了。”
<br/><br/>    “我去看看再说。”
<br/><br/>    张航说完之后，出了妖门直奔防护阵法而去。
<br/><br/>    还没到的跟前，就见长空头顶的炽灵儿不断将阳火注入长空体内。
<br/><br/>    长空张口，将阳火喷到阵法上。
<br/><br/>    灵域修士虽说人数不少，可也只能躲在阵法里面维持阵法不破。
<br/><br/>    长空的攻击一直维持了半日之久。        <br/><br/>