    
        <br/><br/>    南无空的回合，这回合抽出的卡片依旧不是特别好，“我召唤光脉冲星龙！”白色巨龙带着莹白色LED灯背景上线，看上去是一只非常美丽的巨龙。
<br/><br/>    “我启动……诶！！”羽蛾想启动覆盖的卡，结果卡片并未启动，而是出于一种被封印的状态无法使用。
<br/><br/>    “人造人-念力震慑者的效果，只要这张卡存在于怪兽区域双方都不能打开陷阱卡！”南无空笑了一声，原来这家伙并不知道这张卡的效果，要说这张卡也算是挺出名的。
<br/><br/>    “如果你只有如此而已，那么这场胜利我就收下了！”南无空颇有气势的喊道：“人造人攻击覆盖的卡！”
<br/><br/>    羽蛾狞笑，并没有发表言论，人造人发射光炮瞬间击穿羽蛾覆盖的怪兽卡，怪兽卡打开，是一只食人虫。
<br/><br/>    “食人虫的反转效果发动，破坏人造人！”
<br/><br/>    虚拟影像中，食人虫扑到人造人的身上自爆，人造人归入墓地。
<br/><br/>    “还可以吧这才有意思！”南无空说道：“光脉冲星龙攻击飞螳螂！”
<br/><br/>    光脉冲星龙从嘴里吐出一道白色光柱击穿螳螂模样的怪物，因为是防御状态所以羽蛾并没有受到伤害。
<br/><br/>    南无空手卡：3，怪兽1，魔陷2
<br/><br/>    “我的回合，抽卡！”羽蛾看到手上的卡露出笑容，“我召唤幼虫宝宝（地属性，昆虫族，1星，300200），并且发动手牌中进化之茧（地属性，昆虫族，3星，02000）的效果，将进化之茧装备给幼虫宝宝。”
<br/><br/>    影像中幼虫宝宝吐丝把自己变成了一个茧，并且幼虫宝宝的防御力也变成了进化之茧的防御力，足足2000。
<br/><br/>    “如果仅仅是这样，你的茧是不会进化的。”南无空饶有兴趣的看着羽蛾。
<br/><br/>    羽蛾本就内心阴暗，使用的卡也相当恶心，直接发动一张魔法卡，“我发动细胞分裂，指定幼虫宝宝！”随着魔法卡的效果，虫茧分裂出一个来，两个虫茧一模一样，就是不知道会不会一起进化。
<br/><br/>    “现在呢？你怎么打败我！”羽蛾自认为立于不败之地，可是他的手卡都没有了，估计接下来只能抽一打一了，“结束回合！”
<br/><br/>    羽蛾手卡：0，怪兽2，魔陷1
<br/><br/>    “抽卡，啧啧……”南无空摇摇头，这家伙到底是什么运气啊，南无空这回合抽的卡只是一只下级怪兽【真红眼幼龙（暗属性，龙族，3星，1200700）】，“光脉冲星龙攻击左边的！”
<br/><br/>    光脉冲星龙攻击的一瞬间，忽然间一张防护罩打开，“神圣护罩-镜之力！”羽蛾得逞的笑了，“死吧！”
<br/><br/>    光脉冲星龙的攻击反弹回来击中它自己，于是仿佛破碎的玻璃，消失在了场地上。
<br/><br/>    南无空没有多说什么，“我覆盖一张怪兽卡结束这回合。”
<br/><br/>    南无空手卡：3，怪兽1，魔陷2
<br/><br/>    “我的回合！抽卡！”羽蛾恢复了士气，好像手气都变好了，“强欲之壶发动！”
<br/><br/>    羽蛾又多抽了两张卡，“召唤昆虫女王（地属性，昆虫族，7星，22002400）！因为昆虫女王的效果，场地上有3只昆虫族怪兽，所以攻击力上升600点！”羽蛾嘴角一斜。
<br/><br/>    “不错嘛，那么我发动陷阱卡，落穴！破坏你的昆虫女王！”
<br/><br/>    昆虫女王脚下打开一个洞，昆虫女王掉了下去，然而，意想不到的事情发生了，昆虫女王竟然又飞了上来，背上的翅膀就像小直升飞机螺旋桨一样。
<br/><br/>    “哈哈，昆虫女王可是有翅膀的，你凭什么认为它会掉下去？”羽蛾直接口胡道。
<br/><br/>    南无空嘴角抽了抽，“原来是这样啊……”别提有多郁闷了，竟然把口胡这茬给忘了。
<br/><br/>    “不过口胡谁不会啊！”南无空也想好接下来自己要怎么口胡了。
<br/><br/>    羽蛾并没有进攻，而是直接结束了回合。
<br/><br/>    羽蛾手卡：1，怪兽3，魔陷0        <br/><br/>