
“空间很大，足够我们放行李。”<br/><br/>
洛斯奇为苏离演示。<br/><br/>
他打开手提箱，一股奇异的波动浮现，灰色的雾霭在其中流动。<br/><br/>
他将两枚除魔之石以及金色长剑放入了其中，然后轻轻地拍了拍手提箱。<br/><br/>
噗噗噗！<br/><br/>
手提箱将这些物品吐出，杂乱地坠落在地面。<br/><br/>
洛斯奇将这些物品重新放入手提箱，将其递给了苏离。<br/><br/>
他笑道：“低级的折叠空间有这样一个缺点，只能一次将所有的储存品吐出......”<br/><br/>
他的话语声戛然而止，瞪大眼睛不可置信地看到苏离将一枚除魔之石单独取了出来。<br/><br/>
“大概有30平左右的面积，高三米左右。”<br/><br/>
苏离的精神力进入了手提箱的奇异磁场中，完整地感受到了那个被折叠的空间。<br/><br/>
他的精神力进行牵引，便可以单独地取出物品，而除魔猎人只能通过刺激折叠空间将所有的物品被迫全部取出。<br/><br/>
“只能在手提箱中实现吗？”苏离问道。<br/><br/>
洛斯奇一怔，木然地回答：“不是......如果能力足够，甚至可以在手环、戒指等物体上形成折叠空间。<br/><br/>
高级的折叠空间还能以鲜血建立精神联系，用意念单独取出其中的物品。”<br/><br/>
苏离将手提箱放到他的手里，郑重地说道：“请务必帮我留意这类除魔之石。”<br/><br/>
这太方便了，对于卡师来说意义非凡。<br/><br/>
唯有登临黄金，才能在脑域之中开辟卡牌位，从此卡牌意随心动，不会出现某些情况下无法使用卡牌的状况。<br/><br/>
比如昔日江明月曾被人脸柳树王偷袭击落卡盒，一身实力完全无法发挥。<br/><br/>
如果苏离拥有一个随身携带的折叠空间，他便无需顾忌这些，甚至可以用卡盒迷惑敌方。<br/><br/>
当然，除了存放卡牌以外，它还可以放很多东西，令苏离眼馋。<br/><br/>
据传有其他世界，比如修仙世界，也有此类储物法宝，但都很珍贵。<br/><br/>
三人再次购买了一些必需品，一切准备就绪。<br/><br/>
他们回到事务所中，洛斯奇找到了莫妮卡。<br/><br/>
莫妮卡呵呵笑道：“老板，你与其事务所的社长有些不同，我想跟你们一起去比尔德城。”<br/><br/>
“好。”洛斯奇很开心。<br/><br/>
他们开始收拾行李，全部存入手提箱之中。<br/><br/>
“我们不能坐火车，如果他们真的查到了此处，就会知道我们的目的地。”洛斯奇说道。<br/><br/>
看来有必要弄一张大型的坐骑卡牌......<br/><br/>
“此去比尔德城大约3000公里。”洛斯奇为苏离解惑。<br/><br/>
“给我一张详细的地图。”苏离说道。<br/><br/>
机械摩托很快，来回两趟，将三人全部带到了比尔德城。<br/><br/>
看到眼前繁华的城市，洛斯奇与莫妮卡一脸恍惚。<br/><br/>
洛斯奇很快镇定下来，这个男人神秘而强大，没什么好惊讶的。<br/><br/>
他们在一个饭店吃饭，后来他起身说道：“你们在这里等我，我去租赁事务所的场地，或许我们还得重新认证一下除魔猎人。”<br/><br/>
血族世界的档案都为纸质，因为世界环境的特殊，也没有系统的身份档案。<br/><br/>
一般在除魔猎人证上，会有一个特殊材质的印章。<br/><br/>
洛斯奇成功租赁场地以后，几人重新进行除魔猎人的认证，都使用了化名，且专门改变风格化了妆，与原来的差异很大。<br/><br/>
“名字。”对面的工作人员微笑道。<br/><br/>
苏离梳着一个大背头，想了一下，说道：“陆晨风语。”<br/><br/>
工作人员一怔，嘀咕道：“好奇怪的名字。”<br/><br/>
在洛斯奇熟练的“疏通关系”手段下，四人成功认证除魔猎人。<br/><br/>
莫妮卡同样使用了化名，对此她没有多问。<br/><br/>
至此，这次“搬家”初步结束。<br/><br/>
新的事务所很大，洛斯奇与莫妮卡开始忙活装修之事。<br/><br/>
“我后续可能还会招一些新的除魔猎人。”洛斯奇对苏离说道。<br/><br/>
“看人要准。”对此苏离没有多说什么。<br/><br/>
接下来的时间里，苏离留下来陪伴格兰蒂丝，稳定她的人类之心。<br/><br/>
白日里，他会带撑着阳伞的白发吸血鬼去一些地方游玩，逐渐解放格兰蒂丝被压抑的人类天性。<br/><br/>
不管是不是仅面对苏离，格兰蒂丝的笑容变多了。<br/><br/>
到了晚上，苏离开始刻画除魔之痕。<br/><br/>
他的除魔之痕等级还在青铜七阶，七个闭环，如今只能算是锦上添花。<br/><br/>
仍旧使用那两枚除魔之石，血牛之力以及赤鸟之焰。<br/><br/>
他发现一些有趣的事情。<br/><br/>
格兰蒂丝的血液发生了质的变化，他没有进行第八个闭环的刻画，而是重写前面的七个闭环。<br/><br/>
成功后，果然调取的力量增强，除魔之痕的强度与血族的鲜血质量有关。<br/><br/>
其他除魔猎人可能会觉得麻烦，但苏离拥有精神力辅助，耗时很少。<br/><br/>
他开始刻画剩余的三个闭环。<br/><br/>
因为精神力等阶很高，解析的速度很快。<br/><br/>
苏离将火系的异能之源融入体内，这时对于赤鸟之焰的解析速度也迅速提升。<br/><br/>
几天下来，苏离成功地将两种除魔之痕都提升到了青铜十阶。<br/><br/>
苏离很开心，卡师体系对于这些世界的体系来说简直就是降维打击吗，这是在白嫖专属卡牌。<br/><br/>
可惜不能继续修炼，那里还有两枚闲置的血龙之躯以及魔龙之炎，只能下次进入血族世界再考虑了。<br/><br/>
这下在血族世界自己的事算是办完了。<br/><br/>
“洛斯奇，我们要出去一段时间。”<br/><br/>
这是一个夜晚，苏离带着格兰蒂丝离开了比尔德城。<br/><br/>
他骑着机械摩托，一路来到100公里的野外。<br/><br/>
“你的贵族血统的躁动已经完全平息。”苏离说道。<br/><br/>
格兰蒂丝点头，她曾将蒂琳娜家族的吸血鬼的精血凝成一颗血珠，同时还缴获了卡洛斯男爵的精血。<br/><br/>
“掺入我的血液吧。”苏离微笑。<br/><br/>
以后一段时间内苏离不会出现，多攒点血给她！<br/><br/>
格兰蒂丝用力地摇摇头，苏离的惨状还历历在目。<br/><br/>
“没事，这一次，我不会勉强。”苏离说道。<br/><br/>
他点亮所有的卡牌，让出血速度与造血速度相互平衡，同时注意精神力的消耗。<br/><br/>
吸血鬼的提升大致就是到处猎杀生物，收取鲜血，然后沉淀吸收，其中人类的血液为必需的调和剂。<br/><br/>
猎杀同族血族，实际上的提升效果不佳。<br/><br/>
但格兰蒂丝与众不同，或许是因为人类之心的缘故，她吸收血族精血的提升速度还要更快。<br/><br/>
血珠腾空，苏离手腕处的鲜血倒流，朝着血珠汇聚，最终化作红色的雾体涌入格兰蒂丝的身体中。<br/><br/>
她的脸蛋通红，那股对于苏离的迷恋状态再次出现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401101"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;搬家结束，实力提升">加入书签</a>
</div>
