    
        <br/><br/>    木屋。
<br/><br/>    清风穿过镂空窗棂，拂过古色盒，翻卷半露洁柔纸张。
<br/><br/>    一双玉手捻过纸角，细腻丝滑触感滑过指腹，引得阿秀轻声惊呼。
<br/><br/>    “公主快来，看这是何物，轻柔绵软，当真神奇。”
<br/><br/>    白皙玉手捏着笔杆，凝眉细视的长乐公主，蓦然被这股道欣喜轻呼带出思绪，扭过螓首，好奇张望一眼，伸手探了过去。
<br/><br/>    纸张洁白如雪，绵柔如絮，比之大唐书写贡纸更为细腻精致，简直不似世间之物。
<br/><br/>    一抹惊诧之色浮现美眸，长乐公主朱唇微张，惊奇出声。
<br/><br/>    “这……这李公子到底是何人？怎会有这些奇特之物？”
<br/><br/>    “还有这奇特事物，似笔非笔，这有何用？”
<br/><br/>    话语之间，长乐公主扬起手中笔杆比划比划，目光再度沉浸在这奇特的笔杆上。
<br/><br/>    原本对父皇突然驾临的紧张早已消散，转而两人开始在整个屋舍中如同探宝一般翻看。
<br/><br/>    细腻整洁却不带丝毫墨香的书卷，透亮纯净超越琉璃的透亮杯盏，以及不蘸笔墨便能书写的奇特笔杆，都成了新大陆一般的发现。
<br/><br/>    两个颇显兴奋的人影，触摸着每一个新奇的事物，心中感叹神奇之时，也倍感李闲此人的不凡。
<br/><br/>    这些超越俗尘的物品，仿佛无时武科不彰显着主子身份的不凡。
<br/><br/>    眼帘之中颇有些应接不暇，阿秀瞳孔倏然睁大，再度轻声惊呼。
<br/><br/>    “天啦！公主快看，那都是些什么？”
<br/><br/>    顺着玉指，长乐公主目光穿过古旧牡丹雕花窗棂，看向栅栏中葱郁绿植。
<br/><br/>    整齐成畦，长势喜人，贪婪的沐浴阳光。
<br/><br/>    矮株上翠绿枝叶铺开，溜圆通红果实簇拥，虽不知为何物，倒是格外喜人。
<br/><br/>    寸长的狭长鲜红牛角般的东西戳出绿叶，红绿相间，艳丽的色泽，让人只想凑近些，看个仔细。
<br/><br/>    还有那紫色大如马球一般的东西，沉甸甸拉下枝干。还有些尺长指粗的翠绿丝绦，让人新奇不已。
<br/><br/>    两个人影螓首靠上窗棂，欣喜的向着围栏后望去，全然不知身后破旧木门已被李闲轻轻推开。
<br/><br/>    看到两人那副没见过世面模样，李闲微微摇头，轻咳一声，含笑拱手。
<br/><br/>    “星河姑娘，阿秀姑娘，委屈你们了。”
<br/><br/>    尚在挤来挤去观望的两人愕然回头，短暂愣神后方才转身站好。
<br/><br/>    长乐公主犹如做贼被抓一般，颇显尴尬的放下手中笔杆，红着脸颊福身一礼。
<br/><br/>    “李公子，陛下他……”
<br/><br/>    顺手扯过案桌木盒中的纸巾，擦拭完嘴角残留油渍，李闲摆摆手。
<br/><br/>    “那混吃混喝的烦人早走了，星河姑娘莫要紧张。”
<br/><br/>    “只是这番李某招待两位不周，还望两位莫要怪罪。”
<br/><br/>    看着李闲轻车熟路的动作，长乐公主面色一窒。
<br/><br/>    方才只当这细柔纸张另有他用，去不曾想李闲竟是用来擦嘴？
<br/><br/>    这……这李闲就这般暴殄天物？
<br/><br/>    当真是闲散逍遥，如同神仙一般的人物！
<br/><br/>    长乐公主并未从李闲话语中反应过来，可身侧阿秀听闻李闲的描述，面上一片愕然。
<br/><br/>    混吃混喝？
<br/><br/>    烦人？
<br/><br/>    这不是说的陛下嘛！
<br/><br/>    噗嗤~
<br/><br/>    阿秀威能忍住这般随意的评论，大笑出来。
<br/><br/>    “李闲，放眼大唐，恐怕也只有你这样的人物才能如此形容陛下。”
<br/><br/>    “你当真不怕这出言不逊，对君王不敬，会招来杀生之祸？”
<br/><br/>    随手将擦过的纸团丢掷门扉旁的木桶，李闲捏过案桌上的透明杯盏灌下一口凉水。
<br/><br/>    “呵！一国之君整日不操劳江山社稷，闲来无事只向李府钻也就罢了。”
<br/><br/>    “还如强盗土匪一般，抢我的串，拿我土豆种子，还与我讨要烧烤佐料。”
<br/><br/>    “你俩倒是说说，这是一国之君该干的事？”
<br/><br/>    此时此刻，长乐公主才全然听清，这李闲当真是初生牛犊不怕虎的主！
<br/><br/>    竟是敢当着自己的面，嘲笑父皇！
<br/><br/>    也不知道，倘若他知晓自己公主身份时，还有没有这般闲淡。
<br/><br/>    不过说来，这般说道下来，似乎……似乎也并未任何不妥。
<br/><br/>    长乐公主隐忍着笑意，掩嘴轻笑，提醒道。
<br/><br/>    “李公子，小女知晓你乃是闲散洒脱之人。”
<br/><br/>    “但隔墙有耳，平素之中还是要低调慎重一些才是……”
<br/><br/>    话说一半，李闲挥手打断长乐公主话语，眼眸一亮，嘿嘿一笑。
<br/><br/>    “无妨无妨，对于他人，李某必然严谨措辞，可两位乃是李某交心友人，无需计较。”
<br/><br/>    “不过说来，那小老头倒也不错，至少还能给我取消皇室婚约，入了我的愿。”
<br/><br/>    说道此处，李闲扫过两人一眼。
<br/><br/>    “两位不若稍等，李某再烤上一盘给两位尝尝？”
<br/><br/>    阿秀被李闲那句‘小老头’逗得前俯后仰，听闻再烤两字，顿时来了精神，撑着笑弯的腰杆，强憋着笑意正欲同意，却被身侧一双玉手扯过衣角。
<br/><br/>    长乐公主掩过面颊，微微欠身，含笑道。
<br/><br/>    “谢谢公子好意，此番我俩早已尝过，还望拿回药方，等着抓取药石。”
<br/><br/>    “这等救命之恩，小女改日必当登门道谢。”
<br/><br/>    阿秀此番方才响起此行目的，连连点头。
<br/><br/>    “是啊，李公子。”
<br/><br/>    “小姐病情虽未复发，可终究治病要紧，还望公子行个方便。”
<br/><br/>    李闲手掌揉揉额头，含笑道。
<br/><br/>    “倒是将正事忘了，药石已抓好便在厢房，二位随我来便是。”
<br/><br/>    “若有效用，只需在服上一味便好，我这便写个药方。”
<br/><br/>    阔步跨至桌前，拿过方才长乐公主放下的笔杆，李闲提笔疾书。
<br/><br/>    长乐公主两人，美目随着那全然不同毛笔的笔尖移动，直到那一个个清晰字迹神奇跃然纸上，美眸逐渐睁的老大。
<br/><br/>    对于两人的惊诧，李闲毫无察觉，顺手将药方递与两人。
<br/><br/>    “照着这个药方抓药便好，其中需要加重减轻的几味药，已经注明。”
<br/><br/>    率先跨出门扉，李闲朝着身后凑在一起细看笔迹的两人招过手臂。
<br/><br/>    “走吧，随我取药。”
<br/><br/>    路过前厅，带着面纱的长乐公主和并排行走阿秀，朝着站在厅堂中疑惑发愣的李靖打过招呼，便迈开莲步，出了李府。
<br/><br/>    车轮吱嘎转响的一刻，有细微的银铃欢笑声溢出车外。
<br/><br/>    “这李闲正是个奇人，你瞧这笔墨，毫不粘连。”
<br/><br/>    “什么奇人！我看他就是一个活宝！竟然称陛下为……哈哈哈。”        <br/><br/>