    
        <br/><br/>    夜已经深了，但是陈骁还是没有丝毫的睡意。
<br/><br/>    尽管他自认心态平和，但事实证明他不是。
<br/><br/>    《石头》的首映票房数据还没有出来。
<br/><br/>    0.7%的排片，他知道票房不会有多少，但他还是想知道这第一仗打得怎么样。
<br/><br/>    深夜的校园之中已经没有一个人，他走到音乐教室，将灯打开，然后一遍遍的弹着钢琴。
<br/><br/>    整个世界除了钢琴的声音，就是在草丛之中不知名的虫鸣。
<br/><br/>    这个时候没有一个人会来打扰他。
<br/><br/>    学了这么长时间钢琴，他还是弹不出来《猫的狂想曲》，还是只能弹一些舒缓的音乐。
<br/><br/>    这也是有好处的，至少他此时的心情也比较舒缓。
<br/><br/>    然后他就感觉自己的灵魂像是和世界交融在了一起，这种感觉很奇妙，然后他顺着自己的感觉往下弹。
<br/><br/>    然后一段陌生的音符从钢琴上传了出来。
<br/><br/>    中间还完美的使用了轮指的手法。
<br/><br/>    但是就只有这么一小段，之后他就停了下来。
<br/><br/>    很简单的一小段，但是却很和谐。
<br/><br/>    “这是我弹出来的？”
<br/><br/>    陈骁笑着摇了摇头，觉得自己想多了，一小段音乐而已，难道自己还能成为钢琴家吗？
<br/><br/>    看了下自己的手机，发现早半个小时就已经收到了电影的首映成绩。
<br/><br/>    全部加起来，算了一下。
<br/><br/>    首映票房54万。
<br/><br/>    低吗？
<br/><br/>    确实低，但是这也是要分情况的。
<br/><br/>    事实上在不到1%排片的情况下，有这个成绩已经很不错了，想要首映有个一两百万那根本就是不现实的。
<br/><br/>    而前两天上线的《仙界传说》在第一天就达到排片32.9%，首日票房一亿三千多万，第二日略有下滑，但是也达到了八千多万。
<br/><br/>    《仙界传说》是小说IP改编而成。
<br/><br/>    这有一定的优势，但也有其中的劣势。
<br/><br/>    好处就是省了一大笔的宣传费用，有书迷本身自发的宣传，能够带动大量的群体。
<br/><br/>    劣势就是容易被骂。
<br/><br/>    想要将文字信息搬上大银幕，就要跟随电影的节奏走，这其中免不了一些改编。
<br/><br/>    但只要有改编就肯定会有骂声。
<br/><br/>    当然，主要是网友们骂习惯了。
<br/><br/>    主要是因为大量的IP改编者只是将小说IP当做一个宣传工具，根本就没有细看小说，只是将自己想要拍的故事填充进去而已。
<br/><br/>    因此到现在，只要有人要改编大IP，免不了先骂一顿，然后再去看看电影拍的如何。
<br/><br/>    而《仙界传说》虽然有个别‘毁经典’的骂声，但总体还是忠于原著的。
<br/><br/>    只不过没有拍摄的让人太过惊艳而已。
<br/><br/>    《石头》的投资成本造成了它的排片率不会很高，按现在的排片很明显影院是盈利的。
<br/><br/>    所以不出意外的话，第二天的排片率还会有提升。
<br/><br/>    ……
<br/><br/>    第二天一早，寝室的几个人都已经收拾东西走了。
<br/><br/>    在上学时期，放假就意味着解放。
<br/><br/>    任向生去往了杭城，到吴胖子的动画公司去扩充公关部门了，张志清回老家去了，据他说，是家里的父母用身家性命要挟他回去。
<br/><br/>    主要是回去相亲。
<br/><br/>    谢林飞本来也是打算到杭城去的，但是因为《歌剧魅影》的原因，暂时留在了学校。
<br/><br/>    虽然他还没有毕业，不需要毕业作品。
<br/><br/>    但是也是可以参选的。
<br/><br/>    学校之中，《歌剧魅影》的选角也已经开始，学校还专门请了几个导师过来做现场面试官。
<br/><br/>    每天都可以看到有毕业季的学生排成一字长龙，在一间会议室之中进进出出。
<br/><br/>    每个人都是想要当主角的，但是主角的选拔又哪是那么容易的。
<br/><br/>    况且，这些学生还不知道，其中一个主角已经内定给了陈骁。
<br/><br/>    这也算是社会的一部分吧。
<br/><br/>    另一边，《石头》的口碑已经开始在网上发酵了。
<br/><br/>    大部分看过的人都给出了好评，购票软件上往下翻，基本上很难看到一个差评。
<br/><br/>    点赞最多的一个评论就是谢林飞的两百五十个‘牛逼’了。
<br/><br/>    作为被购票软件标记了‘已看过’的人，评论可信度还是很高的。
<br/><br/>    基本上在软件上选电影的时候，都能看到这货魔性的评论，然后不由自主的就被他影响。
<br/><br/>    “牛逼，这哥们真是牛逼，评论都能写的这么牛逼。”
<br/><br/>    “刚看了一部垃圾爱情片，准备明天过去看，我就要看一看这部电影是不是真的就这么牛逼，不然绝对回来打差评！”
<br/><br/>    “这部电影还是值得一看的，至少能够值回票价。”
<br/><br/>    “已看，强烈推荐，全场笑得停不下来。”
<br/><br/>    而这部电影的评分也迅速达到了8.5分，在评分上直接力压群雄，成为了正在上映电影的评分之最。
<br/><br/>    第二天，《石头》的排片果然增加了，直接增长到了4.7%，黄金场占比28.2%，场次达到1.2万。
<br/><br/>    第二日票房数据出来的时候，陈骁也吓了一跳。
<br/><br/>    1213万！
<br/><br/>    分账票房占比8.2%，场均人次35人。
<br/><br/>    这才是第二天时间，但是已经制作成本了。
<br/><br/>    毫无意外，《疯狂的石头》开始发力了。
<br/><br/>    ……
<br/><br/>    “道荣，你们这边准备的怎么样了？”
<br/><br/>    “放心吧，吴总，一切就绪，已经试验性的开始了。”
<br/><br/>    “好，不错，对了，昨天来的那个大学生怎么安排的？”
<br/><br/>    “那个任向生啊，他没有什么经验，不过倒是激情满满，我让他先让他今天看一天书，明天就先从基础的做起。”
<br/><br/>    “嗯，不错。”
<br/><br/>    吴道义又说道：“刚才陈骁给我打电话了，《石头》的票房很不错，让我给安排一下，你有没有什么建议？”
<br/><br/>    陈骁是将招聘的锅甩给了吴道义。
<br/><br/>    但是吴道义也不傻，反正陈骁把钱都已经打过来了。
<br/><br/>    他也只需要招聘一个副总经理的职位就好了，然后招聘的事情就可以全权委托这位副总经理。
<br/><br/>    而且这位副总平常的时候还可以帮他打理一下自己的游戏公司。
<br/><br/>    他自己其实对打理公司还是没有什么经验的，现在刚好趁此机会招一个。
<br/><br/>    简直就是一举多得。
<br/><br/>    樊道荣是吴道义特别招过来的副总。
<br/><br/>    之前曾经在一家专业的公关公司当部门经理，只不过后来因为家里有事，然后就离职了。
<br/><br/>    这是吴道义通过猎手公司，花了大价钱才招过来的人。
<br/><br/>    不过这些钱都是陈骁的，也不是他的，所以他花的心安理得。
<br/><br/>    而这位樊副总也确实有能力，短短几天的时间，就找了十几个员工。
<br/><br/>    这其中还有曾经跟着樊道荣的手下，本身就具备一定的工作能力。        <br/><br/>