    闻言，瑶池仙子的身躯彻底流过寒气，蔓入了四肢百骸，扭过头难以置信地望着沐凤鸣。
<br/><br/>    如若帝军司一等战将和军队士兵亲自来指控她，她便是百口莫辩，瑶池宫主也只会是恨铁不成钢，对她无比失望。
<br/><br/>    数日前她还在沾沾自喜，怎料如今是一败涂地，仿佛永无翻身之日。
<br/><br/>    瑶池仙子张了张嘴想要辩解，但嘴唇哆哆嗦嗦，连一个字都说不出来，满眼都是猩红的血丝。
<br/><br/>    “去帝军司解释你的所作所为吧。”
<br/><br/>    沐凤鸣长臂一挥，就见气势凛然的帝军司士兵们蜂拥而出，钳制住了瑶池仙子。
<br/><br/>    除此之外，瑶池仙子纠集的瑶池宫侍卫，全都被一网打尽。
<br/><br/>    “沐将军，这些人该怎么处理？”士兵问道。
<br/><br/>    “一并带去帝军司，此事，将由本将全权负责到底。”
<br/><br/>    沐凤鸣言罢，单手负于身后，淡淡地瞥向了瑶池仙子，道：“像你这样的人，也不再有资格参与十大学院的比试了，你终究是瑶池宫和瑶池学院的耻辱，且记：抬头可见日月天，不是不报时候未到，如今，时候到了。只要本将还在帝军司为职，你将一辈子都抬不起头来，除非你逃出凌天，去到帝军司管不到的地方。”
<br/><br/>    瑶池仙子心脏抽搐，犹如被撕开裂缝般痛不欲生，满眼发红，泪水夺眶而出。
<br/><br/>    她害怕的是，无法再与叶无邪相见，怕事情传到叶无邪的耳中，让叶无邪对她百般厌恶。
<br/><br/>    但不论她如何挣扎，歇斯底里的尖叫，帝军司的士兵们还是强硬的把她带走。
<br/><br/>    瑶池仙子不断的回头看向了傲立于寒风中的叶楚月，满眼的恨意，几乎如火山喷发。
<br/><br/>    此时此刻，她才知道百里明嫣为何会折在叶楚月的手里。
<br/><br/>    终究是她过于自信，过于轻敌，但为时已晚！
<br/><br/>    瑶池宫的众人们被带走后，城西才有了平静。
<br/><br/>    沐凤鸣抬起修长的双腿往前走，高挑的身影停在楚月的面前。
<br/><br/>    楚月仰起头来，与她对视。
<br/><br/>    仿佛是两个时代寒门之人的精神和羁绊，在夕阳西下的余晖光影中交错。
<br/><br/>    不知为何，眼前的沐凤鸣，给楚月一种很亲切的感觉。
<br/><br/>    沐凤鸣垂眸望着她，旋即失笑，抬手轻放在楚月的头上，轻揉了揉，“干得不错。”
<br/><br/>    “沐将军谬赞。”
<br/><br/>    楚月眨巴两下眼睛，颇为好奇地打量着沐凤鸣。
<br/><br/>    “本将会亲自去一趟瑶池宫，那十三个亿，会送来北玄城，你安心等待就是。”沐凤鸣道。
<br/><br/>    楚月眸光微亮，干咳了声，连忙抱拳道：“沐将军铁面无私，为民为子，实乃为百姓而请愿的好将军，晚辈心中崇拜犹如黄河之水滔滔不绝……”
<br/><br/>    “问你个问题。”沐凤鸣道。
<br/><br/>    “什么？”
<br/><br/>    “说这话的时候，你良心会痛吗？”沐凤鸣直白地问。
<br/><br/>    楚月：“……”她算是见识到了什么叫做钢铁般的女子，正如沐凤鸣这般的。
<br/><br/>    沐凤鸣瞧见吃瘪的小家伙，眼底笑意渐露，忍不住再次揉了揉楚月的脑壳，“好好修炼，本将期待你未来的大放光彩。”
<br/><br/>    沐凤鸣又揉了几把，这才转身离去。
<br/><br/>    走了数步后，沐凤鸣顿足停下，回眸看来，唇角含笑，眼梢显露出不羁，三千红发微微扬起。
<br/><br/>    她说：“小家伙，本将在帝军司等你。”
<br/><br/>    话落，沐凤鸣长指随性的抓了抓发，脚掌踏地，一跃而起，飞跃上了黑鸟脊背。
<br/><br/>    楚月仰起头来，看那晚霞跃于云中央，看那寒风吹起黑鸟的羽翼，看沐将军红发如旗帜扬起。
<br/><br/>    直到沐凤鸣消失在视野之中，楚月还驻足痴望许久。
<br/><br/>    “小月儿？”
<br/><br/>    冷清霜和萧离同时踏步走来，分别在楚月的身畔两侧。
<br/><br/>    楚月凝视了半晌，才缓声道：“我忽然有种冲动。”
<br/><br/>    “冲动？”冷清霜挑起了眉，把玩着两把短刀。
<br/><br/>    “我想去帝军司。”
<br/><br/>    楚月眸底一片坚毅，红唇掀起了张扬的笑，这武体之下的热血早已沸腾。
<br/><br/>    冷清霜瞅了瞅天穹，又摸了摸下巴，一条柔荑的玉手勾住了楚月的肩膀，“只要是你想去的地方，冷师姐都陪你，哪怕是地狱。”
<br/><br/>    萧离沉默寡言，但望向楚月的目光炯炯有神，坚定如铁。
<br/><br/>    后侧——
<br/><br/>    风悲吟望着楚月的背影，再看向沐凤鸣离开的方向，却是有几分疑惑不解。
<br/><br/>    他曾见过沐凤鸣几回，从来不是好接触的人，性子也很古怪，出了名的喜怒无常，生人勿近。
<br/><br/>    但沐凤鸣对叶楚月的态度，却引人深思。
<br/><br/>    他前去帝军司送信的这一趟，知晓沐凤鸣才结束了一场战斗回来，已经身心俱疲，却还是强行要来北玄城。
<br/><br/>    如今看来，这北玄城，是为叶楚月而来！<br/><br/>