    
                <br/><br/>    
                陈平安快速扶住这老妇人，然后把一枚丹药送进她的嘴里。
                
            
            <br/><br/>    
                只是让他想不到的是，仅仅是一枚小小的仙丹，这老妇人竟然看起来年轻了二十多岁一样。
                
            
            <br/><br/>    
                要知道，这老妇人刚才看起来接近八十，皮肤看起来能夹死蚊子的呢。
                
            
            <br/><br/>    
                现在看起来也就五六十的样子，苍白的头发也变成了灰色。
                
            
            <br/><br/>    
                陈平安眨了眨眼，感觉自己可以让自己的几个舍友，人手来几颗呢。
                
            
            <br/><br/>    
                还可以给他们功法，让他们自己修炼。
                
            
            <br/><br/>    
                “袁奶奶，醒醒。”陈平安按住眼前老妇人的人中，呼唤了一下。
                
            
            <br/><br/>    
                仅仅一会，这老妇人也慢慢睁开了眼睛。
                
            
            <br/><br/>    
                可看到陈平安后，再次吓了一跳。
                
            
            <br/><br/>    
                “小....小陈！你都死了五年多了！怎么还回来啊！你去投胎啊！你找我干嘛啊！”
                
            
            <br/><br/>    
                老妇人醒来后，快速远离陈平安，还哭诉起来。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                她觉得自己没有做对不起陈平安的事情啊。
                
            
            <br/><br/>    
                只是退后的时候，她突然发现，自己的腿脚竟然利索了几倍！
                
            
            <br/><br/>    
                “咦？！我怎么感觉自己身体轻了那么多？！”
                
            
            <br/><br/>    
                她动了动手脚，最后尝试摸了摸自己的脸颊。
                
            
            <br/><br/>    
                这才发现，自己脸上的皱纹竟然也少了！
                
            
            <br/><br/>    
                陈平安笑着道：“袁奶奶，我确实是平安，但我没死，五年前被撞下河后，被下游的人救起来了，并且失忆了，最近才记得以前的事情。”
                
            
            <br/><br/>    
                陈平安随意扯了一下，然后也不管老妇人那呆滞的神色，便问道：“袁奶奶，我老婆人呢？”
                
            
            <br/><br/>    
                听着这话，发呆的老奶奶才反应过来。
                
            
            <br/><br/>    
                而听着陈平安最后的问话，她脸色突然变得有些古怪起来，一时间不知道怎么和陈平安说了。
                
            
            <br/><br/>    
                但看着陈平安那样子，她也只能把实情说出。
                
            
            <br/><br/>    
                “小陈啊，你老婆在你被撞死前，呸，你被撞下河前，就突然消失了，警官想告诉她关于你被撞的消息，都找不到她呢！最后警官找了她很久，依旧一点踪迹都没有！”
                
            
            <br/><br/>    
                老妇人其实不想把这事告诉陈平安的，因为她觉得把这事告诉陈平安，很可能伤害到他。
                
            
            <br/><br/>    
                毕竟自己老公都被撞死了，她人却提前消失了，这怎么听起来都不对劲呢。
                
            
            <br/><br/>    
                甚至有可能是她动的手。
                
            
            <br/><br/>    
                或者请人撞陈平安，然后畏罪而逃！
                
            
            <br/><br/>    
                陈平安听完这话，傻了。
                
            
            <br/><br/>    
                我被撞后，她就不见了？！
                
            
            <br/><br/>    
                失踪了？！
                
            
            <br/><br/>    
                陈平安呆在了原地。
                
            
            <br/><br/>    
                这怎么可能呢！
                
            
            <br/><br/>    
                这和他想的所有猜测都不一样。
                
            
            <br/><br/>    
                他以为自己的老婆要么在等着他。
                
            
            <br/><br/>    
                要么是改嫁了。
                
            
            <br/><br/>    
                完全没有想过，在自己被撞后，她就失踪了。
                
            
            <br/><br/>    
                陈平安也想到了老妇人想的可能。
                
            
            <br/><br/>    
                但他老婆完全没有弄死他的动机啊！！
                
            
            <br/><br/>    
                街道上。
                
            
            <br/><br/>    
                陈平安独自走去，四周喇叭声很喧嚣。
                
            
            <br/><br/>    
                他低头想着事情。
                
            
            <br/><br/>    
                在离开小区前，他再次给了老妇人几枚丹药。
                
            
            <br/><br/>    
                还给了她一本书籍，让她给她的家人看看。
                
            
            <br/><br/>    
                陈平安此时还是在想着自己的事情。
                
            
            <br/><br/>    
                自己的老婆到底发生了什么？
                
            
            <br/><br/>    
                怎么会无故失踪，而且，还是在没知道他被撞前，就失踪了！
                
            
            <br/><br/>    
                陈平安走了几步，就在这时，他脑子里面灵光一闪。
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                陈平安突然停下脚步。
                
            
            <br/><br/>    
                他想到了段欣欣。
                
            
            <br/><br/>    
                咕噜。
                
            
            <br/><br/>    
                陈平安咽了咽口水。
                
            
            <br/><br/>    
                难道......段欣欣真的是他的老婆？！
                
            
            <br/><br/>    
                轻缘镇。
                
            
            <br/><br/>    
                院子里。
                
            
            <br/><br/>    
                段欣欣躺在太师椅上，嘴角翘起。
                
            
            <br/><br/>    
                一切事情，都由你自己去猜吧。
                
            
            <br/><br/>    
                反正也快到那个时间了。
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                陈平安沉吟了起来。
                
            
            <br/><br/>    
                这两个人长得完全一样，那很有可能真的是同一个人！
                
            
            <br/><br/>    
                “不行，我得回去再好好验证一下！”
                
            
            <br/><br/>    
                陈平安看着天色还早，没有到夜晚，大学聚会还没有开始，便决定先回去一趟。
                
            
            <br/><br/>    
                只是传送点离他这里有些远。
                
            
            <br/><br/>    
                “系统，能不能先赊账，把传送点弄到我这里？”
                
            
            <br/><br/>    
                陈平安不想花费时间回去刚才那里，而且具体位置他也忘记了。
                
            
            <br/><br/>    
                【不行】
                
            
            <br/><br/>    
                系统无情的声音响起。
                
            
            <br/><br/>    
                陈平安：“......”
                
            
            <br/><br/>    
                拔貂无情的系统。
                
            
            <br/><br/>    
                陈平安只能去赚兑换值了。
                
            
            <br/><br/>    
                爆物赚取兑换值的方法肯定不行。
                
            
            <br/><br/>    
                只能用另外一个赚取方法了。
                
            
            <br/><br/>    
                “不知道用网络的方式能不能行？”
                
            
            <br/><br/>    
                陈平安想到了直播这东西。
                
            
            <br/><br/>    
                一般直播好的话，有很多人围观的。
                
            
            <br/><br/>    
                到时候他直接来一句，你们喜不喜欢我。
                
            
            <br/><br/>    
                有人说喜欢。
                
            
            <br/><br/>    
                那他也许就能获得兑换值了！
                
            
            <br/><br/>    
                而且这样刷兑换值简直不要太爽！
                
            
            <br/><br/>    
                当然，这得看看系统给不给他这样做了。
                
            
            <br/><br/>    
                “系统，我用直播的方式，能不能赚取兑换值？”
                
            
            <br/><br/>    
                既然不清楚，那问问就知道了。
                
            
            <br/><br/>    
                【可以，不过每人给的兑换值比较少，而且每人只能给一次兑换值】
                
            
            <br/><br/>    
                听着这话，陈平安直接打了一个响指。
                
            
            <br/><br/>    
                嘿嘿，每人一点，那也很多了！
                
            
            <br/><br/>    
                反正换个传送点也就几十万的兑换值就行。
                
            
            <br/><br/>    
                而网络的人有的是呢。
                
            
            <br/><br/>    
                陈平安直接去附近的手机店买了一台二手手机，只用了两百多就行了。
                
            
            <br/><br/>    
                还买了一张卡。
                
            
            <br/><br/>    
                随后开始下载直播软件，开启直播。
                
            
            <br/><br/>    
                现在的直播有手就行，也没有什么门槛，他捣鼓了一下就开始了。
                
            
            <br/><br/>    
                想多些人观看，那他直播的内容必须和别人不同。
                
            
            <br/><br/>    
                而经历过刚才的事情，他也知道了自己怎么赚眼球了。
                
            
            <br/><br/>    
                直接借着表演魔术的借口，施展魔法！
                
            
            <br/><br/>    
                什么浮空术啊。
                
            
            <br/><br/>    
                什么隔空取物啊等等。
                
            
            <br/><br/>    
                再加上他刚才的短视频火了，现在一开直播，一传十，十传百下，直播间眨眼就到了几百万的人数。
                
            
            <br/><br/>    
                陈平安也没想到自己一开直播，就瞬间爆火，还上了平台封推，顿时激动起来。
                
            
            <br/><br/>    
                “咳咳，感谢各位的观看！下面我也准备下播了，考虑下次要不要再直播，所以下播前我得问问大家，喜不喜欢我?如果喜欢我，我下次继续直播！喜欢的，请把喜欢两个字打在公屏上！”
                
            
            <br/><br/>    
                他的话音一落，整个屏幕都是字体。
                
            
            <br/><br/>    
                满满的都是喜欢二字。
                
            
            <br/><br/>    
                陈平安眼眸一亮。
                
            
            <br/><br/>    
                这时他还直接发现，自己的兑换值界面，瞬间多了五百万兑换值！
                
            
            <br/><br/>    
                “卧槽！”
                
            
            <br/><br/>    
                陈平安看到这些兑换值，眨了眨眼，想再赚一笔。
                
            
            <br/><br/>    
                但自己都说下播了，也不好继续，便关了直播。
                
            
            <br/><br/>    
                “系统，改变传送点！”
                
            
            <br/><br/>    
                眨眼间，陈平安身前出现了一个黑洞。
                
            
            <br/><br/>    
                他二话不说，投身进去，人也消失了。
                
            
            <br/><br/>    
                而他刚走没多久，一群人急速往他这边飞来。
                
            
            <br/><br/>    
                正是那一群地球顶级修炼者们。
                
            
            <br/><br/>    
                他们通过直播，定位到这里。
                
            
            <br/><br/>    
                只是他们来到这里后，却发现陈平安不见了。
                
            
            <br/><br/>    
                陈平安通过传送，回到了院子里面。
                
            
            <br/><br/>    
                此刻，他走出了屋子，往段欣欣看去。
                
            
            <br/><br/>    
                段欣欣和苏灵正在愿意中间躺着晒太阳。
                
            
            <br/><br/>    
                今天天气正好，风和日丽。
                
            
            <br/><br/>    
                陈平安走了过去，最后在段欣欣身前站着，一副我已洞悉一切的模样，眯着眼睛道：“我知道一切了，你坦白吧。”
                
            
            <br/><br/>    
                段欣欣微笑看着陈平安，竟然点了点头。
                
            
            <br/><br/>