    “你在说什么啊？你想解决掉谁？”
<br/><br/>    江道裂开嘴巴，露出一嘴细密牙齿，口鼻间喷出熊熊白烟，整个人如同充气了一样，上半身的衣衫统统碎裂，化为了一缕缕破布条缠在身上。
<br/><br/>    尤其他的后背、肩膀、膝盖居然全都长出了一根根狰狞倒刺，全身上下肌肉暴涨，一条条紫黑色青筋如同纹身一样，密密麻麻爬满身躯。
<br/><br/>    一双手掌变得如簸箕一样大小，如同龙爪，猩红火热，弥漫剧毒。
<br/><br/>    论身高竟达到了将近四米左右。
<br/><br/>    一股股无比可怕的力量，如同蛰伏已久的火山，浩浩荡荡。
<br/><br/>    “你！”
<br/><br/>    不仅那具尸体吃了一惊。
<br/><br/>    连几名皇室弟子也全都吓得面无人色，胯下烈马嘶嘶长鸣，不断向后狂退。
<br/><br/>    这是什么怪物？
<br/><br/>    简直比是十三尸魔山的人还像怪物？
<br/><br/>    “我什么，一来到我烈焰帮地头就问东问西，比比没完，真当我这里是什么慈善之地了？”
<br/><br/>    江道挤出笑容，迈起脚掌，快速向着那具尸体冲去。
<br/><br/>    那具恐怖的尸体，眼神阴沉，死死盯着江道，忽然发出一声低吼，“装神弄鬼，让我看看你的真正实力！”
<br/><br/>    轰隆！
<br/><br/>    他脚下地面碎裂，恐怖巨大的身躯，带着一股冲天尸气，腐臭澎湃，竟刹那间再次向着狂冲了过来，浑身上下所有力量全都在迅速凝结，一片片骨刺直接从它身上浮现而出。
<br/><br/>    哗啦！
<br/><br/>    空气爆炸，尸气冲天。
<br/><br/>    然而面对它的狂冲，江道眼睛一寒，再次一巴掌狂抽而出，空间都瞬间模糊了，火热澎湃，发出刺耳声音。
<br/><br/>    啪！
<br/><br/>    恐怖手掌如穿越空间，力量狂暴，打的对方直接发出惨叫，面颊瞬间凹陷、扭曲，眼球炸开，浑身上下尸水迸溅，蛆虫乱舞，惨不忍睹，整个身躯像是一个陀螺一样，直接旋转起来。
<br/><br/>    砰！
<br/><br/>    一声炸响，这具可怕的尸体当场被江道抽的横飞出去，将身后的铁轿子都给直接撞碎，狠狠砸在地上，发出一阵阵痛苦闷吼。
<br/><br/>    他的整个脑袋直接扭曲了，脖子几乎都被打断，趴在地上，口吐黄色尸水，浑身上下的骨头不知道断掉多少，竟半天爬不起来。
<br/><br/>    “大人！”
<br/><br/>    那几名皇室弟子更为惊骇，吓得面无人色。
<br/><br/>    “这就不行了？我可才刚刚用力啊。”
<br/><br/>    江道狞笑。
<br/><br/>    “够了！”
<br/><br/>    忽然，一道更为阴冷的声音从最后方的那个铁轿子中传了出来。
<br/><br/>    江道眉头一皱，目光落在了那张铁轿子上。
<br/><br/>    忽然，他生出感应，猛然回头。
<br/><br/>    嗖！
<br/><br/>    只见在他身后，乌光一闪，竟再次多出了一具可怕的尸体。
<br/><br/>    比刚刚那具还要魁梧，还要巨大，一身阴森的煞气，面皮褶皱，如同象皮，浑身上下同样是一身白色骨鳞，丑陋不堪，但轮速度竟比之前那一具快了不知道多少，如同瞬移一样，瞬间就从铁轿子内出现在了江道身后。
<br/><br/>    “哦，又来了一个。”
<br/><br/>    江道眼神漠然。
<br/><br/>    “你知道十三尸魔山代表了什么吗？就敢动手？”
<br/><br/>    这具尸体声音阴森沙哑，极其刺耳。
<br/><br/>    “代表了什么啊？”
<br/><br/>    江道问道。
<br/><br/>    “十三尸魔山是这一代的天命王族，是真正的王者，除灵人也好，邪灵、凶怪也罢，都要以我们为王，你敢触怒王族？”
<br/><br/>    那具尸体阴森问道。
<br/><br/>    “哦，王族啊，王族的人想好怎么死了吗？”
<br/><br/>    江道声音轰鸣，开口询问。
<br/><br/>    “你…”
<br/><br/>    这具尸体眼瞳一缩。
<br/><br/>    轰隆！
<br/><br/>    话音刚落，江道的身躯如同火山大爆发，澎湃出无比恐怖的力量，一步窜出，穿透空间，巨大手掌猛然间轰了下去。
<br/><br/>    “放肆！”
<br/><br/>    这具尸体嘶吼一声，浑身骨鳞迅速凝聚、融合，如同神铁，巨大身躯直接向着江道对冲而过，一拳砸向江道。
<br/><br/>    咚！
<br/><br/>    一个照面，这具尸体拳头和手臂上所有的森白骨鳞统统炸开，咔嚓一声，黄色尸水迸溅，露出里面的靛青色血肉，紧跟着这层靛青色血肉也被震得瞬间凹陷、崩裂。
<br/><br/>    这具尸体脸色一变，发出嘶吼。
<br/><br/>    “这是天魔碎心爪？你融合了天魔碎心爪？”
<br/><br/>    “死吧！”
<br/><br/>    江道露出残忍之色，恐怖大手带着火热煞气，瞬间向着这具尸体的身狂抓而去，像是火山一样，气息恐怖。
<br/><br/>    这具尸体发出怒吼，直接与江道杀到一起，双拳带着重重残影，与江道轰杀，但每一拳轰出，自己身上都有骨鳞炸开，发出惨叫，一片片黄色尸水到处迸溅。
<br/><br/>    之前那个被他抽飞出去的尸体，发出一阵阵痛吼，迅速的运转阴力疗伤，终于，它再次从地面爬了起来，眼神怨恨，死死盯着江道。
<br/><br/>    忽然，它嘶吼一声，带着一身尸气、煞气，再次向着江道狂扑了过来。
<br/><br/>    “江道，我要让你死…”
<br/><br/>    啪！
<br/><br/>    江道猛然回身，又是一巴掌狠狠抽在这具尸体的面颊上，十二成力量爆发而出。
<br/><br/>    啊！
<br/><br/>    这具尸体刚刚扑过来，就被打的脖颈崩断，惨叫一声，整个脑袋直接旋转七百二十度，浑身上下凹陷、龟裂，尸水横扫，砰的一声，脑袋炸开，无头尸体狠狠倒飞了出去。
<br/><br/>    而在这抽翻这具尸体之后，另外一具尸体早已被震得浑身溃烂，惨不忍睹，尸水流淌，露出惊骇，终于再也抵挡不住。
<br/><br/>    它突然转身就逃。
<br/><br/>    但它刚刚要走，江道的身躯便瞬间从身后狂追了过去。
<br/><br/>    “想走？我让你走了吗？”
<br/><br/>    噗嗤！
<br/><br/>    他的一只恐怖大手带着火毒煞气，猛然一刺而过，竟当场从这具尸体的后心中穿透了出去，震碎它浑身上下所有骨鳞、骨刺，像是坚韧镔铁刺穿了朽木。
<br/><br/>    这具尸体一颗乌黑坚硬的心脏都被他直接掏了出来。
<br/><br/>    它一脸惊骇，低头看向自己的胸膛和心脏，艰难大叫，“你…你…”
<br/><br/>    砰！
<br/><br/>    江道手臂一震，猛然一扯，当场将这具尸魔的身躯扯得四分五裂，黄色尸水到处飞洒，一块块尸块上燃烧起熊熊火焰。
<br/><br/>    昂！
<br/><br/>    旁边，那四五名皇室弟子，惊恐无比，胯下骏马不断长嘶。
<br/><br/>    忽然，他们转身就逃。
<br/><br/>    江道眼神冰冷，追都懒得追，火毒场域猛然延伸而过，如同无形大手，刹那笼罩住他们的身躯和剩下的那几名尸傀。
<br/><br/>    “啊！”
<br/><br/>    “十三尸魔山不会放过你的…”
<br/><br/>    轰隆！
<br/><br/>    四五名皇室弟子和那几名尸傀全部炸开，惨死非命。
<br/><br/>    不远处。
<br/><br/>    韩明一脸惊骇，异常震撼的看着这一幕。
<br/><br/>    “全杀了…主公居然杀了十三尸魔山的人…”
<br/><br/>    他直接忍不住打了个冷颤，脸色迅速变幻，还是从远处快速走了过来。
<br/><br/>    “十三尸魔山…”
<br/><br/>    江道低语，庞大的身躯开始迅速缩小，开口询问，“韩明，这十三尸魔山到底是什么势力？”
<br/><br/>    “主公，你…你真的不知道十三尸魔山？”
<br/><br/>    韩明更为吃惊。
<br/><br/>    “嗯？”
<br/><br/>    江道眼神一冷，注视着韩明。
<br/><br/>    韩明反应过来，连忙厉喝，“所有人听令，今天的事情严禁任何人外传，谁敢提起一个字，杀无赦，全家弄死！”
<br/><br/>    向安、燕无双等人全都脸色一变。
<br/><br/>    “主公，这件事还是回去再说。”
<br/><br/>    韩明低语道。
<br/><br/>    江道眉头皱起，缓缓点头。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>