    一道流光穿透天际，落在一片废墟之中。
<br/><br/>    柳平和稚天女现出身形。
<br/><br/>    “这是什么地方？”柳平问道。
<br/><br/>    “我也不知道，从一个果实手上弄来的世界线，我有很多这种玩意儿。”稚天女笑道。
<br/><br/>    柳平望向四周。
<br/><br/>    只见碎石铺就的街道上，零零星星站着几道黑影。
<br/><br/>    更远的地方有热闹的声音传来。
<br/><br/>    这里似乎是一个集市。
<br/><br/>    稚天女走到街角，将篮子放在地上，靠着墙坐了下来。
<br/><br/>    ——看她的样子，竟然是要在这里摆摊。
<br/><br/>    柳平望着篮子里五颜六色的果实，问道：“你打算做生意？”
<br/><br/>    “我被囚禁的太久了，我的能力又不能收刮财富，有句话怎么说来着，没钱寸步难行？”稚天女道。
<br/><br/>    “这倒是，我也没什么钱。”柳平道。
<br/><br/>    这时一道黑影徐徐来到两人面前，指着篮子里的果实问道：
<br/><br/>    “它们怎么卖？”
<br/><br/>    稚天女望向柳平。
<br/><br/>    柳平打量着对方道；“换情报，或者换一条行进线路，卖钱也可以。”
<br/><br/>    ——黑影肯定是一种术法，用来遮蔽自己原本的样子，以此掩饰身份。
<br/><br/>    “你要关于什么的线路？”黑影问。
<br/><br/>    “如何尽快抵达永夜最深处。”柳平道。
<br/><br/>    黑影摇摇头，转身就要走开。
<br/><br/>    “不行啊，连这都不知道，也敢跑出来做买卖？”稚天女不满的道。
<br/><br/>    黑影站住。
<br/><br/>    它缓缓回头道：“你再说一遍试试？”
<br/><br/>    稚天女怔了怔，仿佛不太适应有人这样跟自己说话。
<br/><br/>    下一秒。
<br/><br/>    她微笑起来，轻声道：“你看上去好可怕。”
<br/><br/>    啪！
<br/><br/>    一声轻响。
<br/><br/>    根本没有人看清楚她是怎么出手旳——
<br/><br/>    总之。
<br/><br/>    那黑影不见了。
<br/><br/>    篮子里却多了一颗红彤彤的果实。
<br/><br/>    “不着急，与其像没头苍蝇一样到处乱窜，不如就在这里做生意，总会有人知道相关情报的。”稚天女转头望向柳平道。
<br/><br/>    柳平道：“这样杀人……不太好吧。”
<br/><br/>    “他刚才在想我没穿衣服的样子，还在想如何融合我的世界。”稚天女道。
<br/><br/>    “不能因为这个就吃人。”柳平道。
<br/><br/>    “你应该明白，活着就是吃或被吃，各种意义上都是如此，看不清楚这一点的，都是羔羊。”稚天女道。
<br/><br/>    “我只是觉得没到那一步，小小的惩戒就行了。”柳平耸肩道。
<br/><br/>    稚天女嘻嘻一笑，从篮子里挑出一个已经坏掉的果实，轻声念道：
<br/><br/>    “化。”
<br/><br/>    一声轻响，果实化作了卡牌。
<br/><br/>    “你之前在囚笼里的战斗消耗比较大，这张卡牌给你，作为补充。”
<br/><br/>    她将卡牌塞在柳平手中。
<br/><br/>    柳平眼前顿时浮现出一行行燃烧小字：
<br/><br/>    “世界果实（已死亡）。”
<br/><br/>    “这个世界类生命体已经死亡，被‘卡牌化’的方式进行了保鲜处理，以便于你随时可以汲取其中的法则。”
<br/><br/>    柳平叹了口气，只能默默的收下。
<br/><br/>    ——奥秘女士需要汲取法则的力量。
<br/><br/>    稚天女已经是伙伴，自己根本不需要矫情，应当直接收下这张卡牌。
<br/><br/>    “谢了。”
<br/><br/>    柳平接过卡牌，朝四周一望，说道：“走吧，这样卖东西不知道要卖到什么时候去了，我们找一找，集市中应该有交换情报的地方。”
<br/><br/>    稚天女道：“你去找吧——我还是习惯摆摊，顺便享受一下自由的感觉。”
<br/><br/>    她又拿起几颗果实，将其卡牌化后交给柳平，然后靠着墙坐下去，满脸惬意的模样。
<br/><br/>    柳平也不逼她，约好几个小时后在这里汇合，便沿着街道去寻找情报交换之地去了。
<br/><br/>    稚天女看着他渐渐走远，脸上渐渐堆满笑意。
<br/><br/>    其实复活以来她隐隐能感觉到，一股无比强大的命运纽带将自己和对方联系在了一起。
<br/><br/>    “世界之亡的三重奏……真讨厌，幸好他也不是那种非要管我的家伙。”
<br/><br/>    稚天女轻声哼起歌来。
<br/><br/>    柳平不是个什么都要管的人，看上去也不是那种要强迫自己做事的讨厌家伙。
<br/><br/>    他不是自己讨厌的任何一种人。
<br/><br/>    既然他不在这里，自己就可以一边摆摊，一边杀人。
<br/><br/>    她从篮子里拿出一颗果实，慢慢的吃了起来，边吃边笑道：“刚才你想吃我，现在变成我吃你，喜欢吗？”
<br/><br/>    果实不断发出惨叫和哀求声，却被她一口一口吃了个干干净净。
<br/><br/>    惨叫声引起了街道上其他黑影的注意。
<br/><br/>    几道黑影悄然飘过来，注视着稚天女篮子里的果实。
<br/><br/>    “这家伙在卖世界果实……”
<br/><br/>    有人轻声道。
<br/><br/>    稚天女笑起来，说道：“对啊，你们要不要买一点？”
<br/><br/>    “你连遮蔽身形的术法都没有，是第一次来吧。”一道黑影问。
<br/><br/>    “是的，我很久没出来走动了，确实是第一次来这里。”稚天女承认道。
<br/><br/>    “新来的家伙，如果想要在这里做生意，可是要交一大笔费用的。”黑影不怀好意的道。
<br/><br/>    “费用？”稚天女露出思索之色，喃喃道：“可惜我没有钱。”
<br/><br/>    “你的果实可以用来缴费。”黑影道。
<br/><br/>    “交给谁？”稚天女问。
<br/><br/>    “我们。”黑影道。
<br/><br/>    “这样啊，我有另一个主意。”稚天女打量着几人，高兴的说道。
<br/><br/>    “什么主意？”黑影问。
<br/><br/>    “把你们都杀了，这样就没人抢我的果实了。”稚天女道。
<br/><br/>    几道黑影齐齐做出戒备之姿。
<br/><br/>    其中一道黑影说道：“不要天真了，这里由我们整个组织统一管理，你想出手的话，唯一下场是被我们整個组织围剿，劝你乖乖交出手上的果实，这样才可以活命。”
<br/><br/>    稚天女吃了一惊，连忙问道：“你们还有组织？”
<br/><br/>    “当然，永夜之中各种战乱不断，唯有我们才有实力在这里开辟一处可供交易的场所。”黑影道。
<br/><br/>    “你们的人一定很多。”稚天女道。
<br/><br/>    “少废话，上，把她的果实都拿过来。”黑影指挥道。
<br/><br/>    几道黑影冲上前去。
<br/><br/>    稚天女眼睛发亮，搓着手道：“这下我有好多果实了……”
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    柳平沿着街道缓缓向前。
<br/><br/>    三，二，一。
<br/><br/>    他默数完毕，虚空中悄然浮现出一行燃烧小字：
<br/><br/>    “四圣柱开始轮转。”
<br/><br/>    “火之圣柱已经远去，当前轮转之柱为：”
<br/><br/>    “风之圣柱。”
<br/><br/>    “得益于风之圣柱的力量，你获得了全新的超世代机动战甲：”
<br/><br/>    “破武。”
<br/><br/>    “战甲已加载完毕，随时可以启动。”
<br/><br/>    柳平一眼扫完，心下了然。
<br/><br/>    ——这是炮爷的能力了。
<br/><br/>    其实要是认真说起来，自己的四圣柱神灵，每一位都不是普通的神灵。
<br/><br/>    上帝自然不用说。
<br/><br/>    炮爷是一切神灵之中，最初诞生的第一批原始神灵。
<br/><br/>    妖精丽塔是第一届躲猫猫大赛的冠军，更是妖精一族的公主，拥有数不尽的妖术。
<br/><br/>    大地之母盖亚乃是承载了过去无数时代一切女性世界类生命体的唯一地神，无数平行世界之中只有一位。
<br/><br/>    四圣柱的力量，超越了任何一个普通神灵。
<br/><br/>    这四神为自己构建的世界，以及四圣柱轮转产生的超凡力量，恐怕也是诸界之中绝无仅有。
<br/><br/>    柳平默默想着，一路朝前走，终于看到了一处露天的聚集地。
<br/><br/>    这里有桌子椅子，有各种奇异的食物和饮料。
<br/><br/>    不少黑影聚拢在一起窃窃私语。
<br/><br/>    ——这一看就是交换情报和做生意的好地方。
<br/><br/>    柳平欣然上前，找了个空位置坐下来，等侍者走过来便说道：
<br/><br/>    “随便给我一杯喝的，然后我想打探一点消息。”
<br/><br/>    侍者点点头便去了。
<br/><br/>    很快，一大杯金黄色的饮料摆放在柳平面前的桌子上。
<br/><br/>    “您是第一次来吧。”侍者问道。
<br/><br/>    “没错。”柳平点头道。
<br/><br/>    没什么好隐瞒的，毕竟其他人都有那道黑影术法遮蔽面容和身形，自己却没有那道术法。
<br/><br/>    一看就是新来的。
<br/><br/>    “加入废墟集市需要支付一些财富。”侍者道。
<br/><br/>    “没问题，大概是多少？”柳平问。
<br/><br/>    “要视你手上的东西来确定。”
<br/><br/>    “好。”
<br/><br/>    柳平将手按在幻想之刃上。
<br/><br/>    幻想之刃非常稀有，双头人当时都舍不得用它来抵消自己救命的恩情。
<br/><br/>    一念及此，他又收起了长刀，转而拿出稚天女交给自己的果实卡牌——
<br/><br/>    其中两张给了奥秘女士，用来帮助她恢复力量。
<br/><br/>    自己手上还有三张。
<br/><br/>    他抽出一张摆在桌子上。
<br/><br/>    “这够吗？”柳平问道。
<br/><br/>    “够了，请稍等。”侍者点点头，取走了卡牌。
<br/><br/>    柳平端起饮料喝了一口，看着界面上提醒自己这是一种对世界类生命体有益的饮料，心中暗暗觉得神奇。
<br/><br/>    永夜真是个不可想象的地方。
<br/><br/>    它埋葬着一切存在的尸体，还囚禁着各种囚徒，更有数不清的存在们在这里彼此争斗，互相吞噬——
<br/><br/>    然而永夜中也有这种可以交易和休息的地方。
<br/><br/>    他心有所感，忽然抬头望去。
<br/><br/>    只见几道黑影悄然显现，朝着街道的某个方向匆匆飞掠去了。
<br/><br/>    柳平也没多想，端起杯子继续喝了一口。
<br/><br/>    “欢迎！欢迎你来到废墟集市。”
<br/><br/>    一道声音响起。
<br/><br/>    柳平朝身后望去，只见一道黑影正在侍者的带领下走来。
<br/><br/>    “你是？”柳平问道。
<br/><br/>    “这是我们这里的情报商人，我猜您要找的就是他。”侍者介绍道。
<br/><br/>    “幸会。”柳平冲对方点头致意。<br/><br/>