
那一刻，凯恩喀穆尔催动着无尽的诅咒黑雾，将银影人的光辉牢牢笼罩。<br/><br/>
洞窟里的一切归于黑暗，只余下万千亡魂的凄声惨嚎。<br/><br/>
但就在此时。<br/><br/>
“滋……”<br/><br/>
一种奇异的声音，从银影人和亡魂将军的方向突兀传来。<br/><br/>
听上去，就像是冷水浇上了烙铁一般。<br/><br/>
向后退却的泰尔斯惊讶地发现，伸手不见五指的黑暗中，赫然出现了一道不规则的银线！<br/><br/>
犹如划破夜空的闪电，带来些许的微光。<br/><br/>
泰尔斯下意识地眯起眼睛。<br/><br/>
不，不是银线。<br/><br/>
而是一丝银光，从中银影人与亡魂将军的方向泄漏出来。<br/><br/>
照亮了这个角落。<br/><br/>
一个轻描淡写却不容忽视的声音幽幽响起：“你们好歹是战士……”<br/><br/>
话音未落，第二、第三、第四条银线，从黑暗中相继出现，彼此交叠成树枝状，照出周围流动得越发快速的黑雾！<br/><br/>
泰尔斯心中一动，重新燃起希望。<br/><br/>
“就不能专心打架……”<br/><br/>
漆黑无明，笼罩四野的夜幕，在银光组成的裂缝下，开始寸寸皲裂。<br/><br/>
“少说废话？”<br/><br/>
随着银光的异状，亡魂们的齐声嚎叫顿时混乱起来！<br/><br/>
【啊啊啊——】<br/><br/>
泰尔斯心里发毛地看见一个距离自己一尺远，正要伸出手臂的亡魂痛苦地捂住眼睛，躲避着泄露出来的银光。<br/><br/>
而帝国将军的痛苦嘶嚎，也在银光与黑雾层层交叠的诡异景象里传来：【不，不，不……】<br/><br/>
“哈哈哈哈哈，”这是银影人的笑声：<br/><br/>
“差点忘了，你们记性不好。”<br/><br/>
下一刻，越来越密集的银线犹如支流般汇聚成大河，倏然爆发出更亮的光辉！<br/><br/>
驱散周围的黑暗。<br/><br/>
远远看去，就像是漆黑的虫茧，在由内而外的银光作用下，轰然碎裂！<br/><br/>
洞窟重新变得明亮起来，清晰之处更甚从前。<br/><br/>
银光聚集成难以直视的银辉，刺目得甚至开始遮蔽泰尔斯的视线。<br/><br/>
少年下意识地抬起手掌，挡在眼前，照射到银光的皮肤纷纷以刺痛的形式传达它们的抗议。<br/><br/>
他在指缝间讶异地看见：无尽的银光里，诡异的黑色雾气遇到了银辉，就像是遇到了天敌，它们犹如蒸腾而上的水汽一样，在空中急切地挥发、消逝。<br/><br/>
又像有意识的生命一样，躲避着银光的侵袭，向外逃窜！<br/><br/>
铺满岩壁的亡魂们则慌乱地嚎叫、颤抖着，纷纷转过方向，朝着岩层的更深处渗去，甚至有几个亡魂当场在耀眼的银光下动弹不得，挣扎无果，最终化为飞灰。<br/><br/>
泰尔斯稍稍适应了如此亮堂的光线，随即惊讶地看见：<br/><br/>
一个熟悉的人形，在光芒的最中心里汇聚显现——他犹如传说中屹立不倒的斗士，昂首阔步，右臂前伸，钳制着另一个黑影，后者则持续地惨嚎，扒住对方的右臂，在银光的照射下苦苦挣扎。<br/><br/>
是那个银影人。<br/><br/>
以及被他的右臂扼住咽喉，在银光的削减下黑雾全消，只剩下一副可怜人形的凯恩喀穆尔——将军阁下还在兀自苦苦嘶吼：【你……你会失败的……】<br/><br/>
曾经气势凶恶，不可一世的亡魂将军凯恩喀穆尔·林卡，此刻就像不入流的小卒子，扯住对方的右臂，虚幻的四肢在空中不住扭动，让亡魂那可怖的形容多多少少有些狼狈：<br/><br/>
【我要撕裂你……北地人……】<br/><br/>
泰尔斯咳嗽了一声，这才讶异地看看被俘虏的亡魂将军：“你刚刚说它……强大，可怕，难缠？”<br/><br/>
“还能跟你过过招？”<br/><br/>
银影人五官轻动，像是嗤笑了一声。<br/><br/>
他转过身，看着周围岩壁上的亡魂们消失得无影无踪，一干二净。<br/><br/>
凯恩喀穆尔扒在对方的右臂上，继续疯狂而徒劳地挣扎，嘶吼：【终有一日，北地人……我要你看着你的国度消亡……】<br/><br/>
只见银影人捏起左拳，缓缓提到胸口。<br/><br/>
他的拳头聚集起无数耀眼银芒，逼得泰尔斯不得不举手挡眼。<br/><br/>
“没错，它是很强大。”<br/><br/>
下一刻，银影人气势惊人地一拳轰出！<br/><br/>
“轰！”<br/><br/>
银光的重拳正中亡魂将军干枯的脸庞！<br/><br/>
银芒大盛之间，泰尔斯惊疑地注意到：整个洞窟在这一拳之下开始微不可察地轻颤，发出低低的呜咽。<br/><br/>
下一秒，亡魂将军惨叫着，它那虚幻的身体如有实质一般，在这一拳之下猛地向后掼去！<br/><br/>
【北地人……】<br/><br/>
凯恩喀穆尔在无数汹涌银光的推动下痛苦地吼叫着，四肢乱动，却不可控制地飞速没入岩壁，消失无踪。<br/><br/>
洞窟里徒留它最后的诅咒：【我们终将……重临……】<br/><br/>
“但那只是……”<br/><br/>
银影人很人性化地对着自己的拳头吹了一口气，收回轻松击飞亡魂将军的那记重拳，回头严肃地对泰尔斯道：<br/><br/>
“只是相对而言。”<br/><br/>
泰尔斯呆滞地看着那面空空的岩壁，半晌说不出话来。<br/><br/>
银影人身上的光芒慢慢削弱，直到泰尔斯能看清的程度。<br/><br/>
泰尔斯随即皱眉。<br/><br/>
他突然发现：此刻的银影人，已经不一样了。<br/><br/>
对方那银光构建出的身体上，不知何时，已经多出了一副同样由银辉组成的重甲——从头盔到肩甲，从胸凯到腹胄，从战靴到护膝，甲胄具全。<br/><br/>
显得他高大雄伟了许多。<br/><br/>
泰尔斯不无疑惑地看看一身披挂，全副武装的银影人。<br/><br/>
“这是啥？”<br/><br/>
王子瞪眼望着银影人的新形象，傻乎乎地问道。<br/><br/>
银影人似乎这才注意到这一点，也为自己的新形象惊讶了一下。<br/><br/>
“不错啊，还原得挺真……咳咳，我是说，多多少少有些美化过头，对……”<br/><br/>
他的五官微微一颤，貌似兴奋地上下打量起自己来：<br/><br/>
两肩上高耸齐眉的肩甲，小臂上布满倒刺的臂铠，胸腹腰胯间流畅的板胄，加上连着护膝的重型战靴，此刻的银影人看上去就像吟游诗里的传奇战士，威严无匹，气势夺人，兼具英雄的气概与华丽的美感。<br/><br/>
而最夺人眼球的，要数他的头盔——银光组成了一副头面全覆，样式繁复，甚至在两侧延伸出四个夸张尖角的狰狞巨盔。<br/><br/>
随着银影的动作，银光组成的尖角巨盔恐怖地前后晃动，颇有些摇摇欲坠的夸张感。<br/><br/>
“额，头盔就算了……”<br/><br/>
银影人敲了敲自己尖角狰狞的银盔，泛出点点光芒，他面甲后的五官纠结成一团，似乎有些尴尬：“这个只是用来提振士气的，真正打仗的时候我从来没戴过它，太傻——我是说，太浮夸了……”<br/><br/>
银影人开始指手画脚，动作幅度还越来越大。<br/><br/>
“……而且它有四个角，你知道，就算我老婆也只有俩，她可能嘴上不说，但心里总是不太喜欢……”<br/><br/>
泰尔斯呆呆地眨了眨眼，感受着对方字里行间流出的那种“买新衣服了”的兴奋感，有些不太能接受：前一刻凝重严肃的银影人，因为一副莫名出现的盔甲，后一刻就变成了话痨？<br/><br/>
不等银影人说完，他身上的银光居然像有自己的意识一样，闪烁了好几下。<br/><br/>
银影人的五官连续变动着：“哦对，还有肩膀……你知道，这样我连转头都有被爆头的危险……”<br/><br/>
随即，击退亡魂的银光倏然流动起来。<br/><br/>
银影人那大得恐怖的尖角巨盔化成星星点点的银芒，消失在空气中。<br/><br/>
两侧高度夸张的肩甲也削平了一些。<br/><br/>
“啊，好多了，谢谢，”头上轻松许多的银影人又打量了一下自己，这才满意地点点头：“有面镜子就好了……”<br/><br/>
银芒再度开始流动。<br/><br/>
银影人似乎一惊，连忙举手：“哦等等，我只是说说，没真的想要，不能这么浪费神力啊……”<br/><br/>
正要幻化出一面镜子的银芒在空气中又闪了好几下，这才重新消散。<br/><br/>
泰尔斯有些奇怪：他在跟谁讲话？<br/><br/>
只见银芒在空中来回闪耀，明暗不定。<br/><br/>
而银影人则颇有些惊慌地摇头，五官极速变化：“什么？那为啥要盔甲？咳咳，那当然是因为这样比较帅——咳咳，我是说比较能打……”<br/><br/>
“对，你刚刚听错了，就是‘能打’，我一向追求实用……不许笑，有什么好笑的……”<br/><br/>
而银芒则围绕着银影人转了一圈，洒下点点光辉，竟像是在跟他交谈。<br/><br/>
只见银影人顿了一下，有些气恼地指着眼前的银芒：<br/><br/>
“你还小，你不懂，良好的精神面貌是实力的重要基础，比如我这一拳打出去，想发挥全部的威力，就必须满足一个首要条件：要够帅……”<br/><br/>
银芒猛地闪了三下，在半空中汇聚出一只手掌，竖起一个大拇指，对着银影人向下倒去。<br/><br/>
银影人顿时气结：“我就是打个比方，你哪来那么多话，真是啰嗦……”<br/><br/>
这是什么情况？<br/><br/>
莫名其妙的泰尔斯看着银影人和自己身上的银芒在“吵架”，一阵瞠目结舌，只觉得世界真奇妙。<br/><br/>
终于，银影人身上的银光铠甲幻化成星点，消失在空中。<br/><br/>
泰尔斯把目光从人性化的银芒上收回，看向银影人，默默开口。<br/><br/>
“埃克斯……”<br/><br/>
听见这个名字，银影人顿了一下，方才的轻松自如一扫而空。<br/><br/>
“那个亡魂，它叫你‘埃克斯’，”泰尔斯牢牢盯着眼前的银影人，试探着问道：“这是，这是你的名字？”<br/><br/>
银影人沉默了几秒。<br/><br/>
“这不重要。”<br/><br/>
他淡淡地道。<br/><br/>
泰尔斯深吸一口气。<br/><br/>
“历史上叫这个名字的人可不多。”<br/><br/>
少年抑制着自己的激动，竭力平静地说出猜测：“而叫这个名字，还跟北地和龙霄城关系匪浅，知晓‘璨星’为何的人，有且只有一位。”<br/><br/>
银影人一动不动。<br/><br/>
泰尔斯咬着下唇，死死瞪着眼前的银色存在，不知不觉用上了敬语：“你是，阁下是……”<br/><br/>
银影人猛地抬起头，打断了他。<br/><br/>
“我是谁？”<br/><br/>
但银影人却摇了摇头：“如我之前所言，这并不重要。”<br/><br/>
“就连我自己，也经常遗忘我曾是何人。”<br/><br/>
“因为那都是过去了。”<br/><br/>
泰尔斯的话被堵死在嘴里，不由惊讶道：“可是……”<br/><br/>
“你还没发现么，”银影人走到他面前，漆黑的五官里尽是幽深：<br/><br/>
“我在本质上，跟它们，跟那些亡魂没有不同。”<br/><br/>
“也只不过是另一个死人，此间万千幽魂里的其中一缕罢了。”<br/><br/>
银影人在他心中响起的声音低沉，毫无生气。<br/><br/>
连他身上的银芒都黯淡了不少。<br/><br/>
泰尔斯迷惑而不解地望着他。<br/><br/>
另一个死人……<br/><br/>
但泰尔斯随即用力摇了摇头，眼神坚定：<br/><br/>
“不。”<br/><br/>
“我想，你是不一样的。”<br/><br/>
银影人微微一滞。<br/><br/>
“你跟那个将军……我看得出你们的区别。”<br/><br/>
“它们是被迫的、迷茫的、神志不清的，充满了痛苦、怨恨与戾气，但你，你是清醒的、理智的、自主的，甚至……”<br/><br/>
泰尔斯咽了一下喉咙：“哪怕你可能死去多年，但是……”<br/><br/>
他停顿了一下，想起那些形容可怕的亡魂，想起那些曾经让自己头痛欲裂，却在事后让他若有所思的低语和痛呼。<br/><br/>
泰尔斯抬起头，肯定道：“你是自愿看守着这个漆黑无边的黑径，镇压着这些越发酷厉的亡魂，对么？”<br/><br/>
“是你一直在压制着这个莫名其妙的诅咒，竭力阻止它们可能引发的糟糕后果？”<br/><br/>
银影人依旧没有说话，但他的漆黑五官越来越紧。<br/><br/>
“这么多年了，你以自身为凭，待在这个的暗无天日地下，”带着难以置信的敬畏与激动，泰尔斯一字一顿地道：“守护着龙霄城。”<br/><br/>
“无论过去，还是未来。”<br/><br/>
泰尔斯咬了咬下唇，吐出那个称呼：<br/><br/>
“埃克斯……”<br/><br/>
银影人突然抬起头来！<br/><br/>
“你错了。”<br/><br/>
他的语气回复了冷漠与拒斥。<br/><br/>
泰尔斯愕然。<br/><br/>
“我跟它们唯一的区别……”<br/><br/>
“就是死后的我挺走运，得到了某位伟大存在的祝福与恩赐，”银影人冷哼道：“让我哪怕失去了肉体，也得以维持曾经的自我，保留少数重要的记忆，逃离神智泯灭的厄运。”<br/><br/>
“得以尽量把新的记忆保留得久一些——比如和你的相遇。”<br/><br/>
银影人缓步上前，银光组成的手掌按上泰尔斯的左肩：<br/><br/>
“但我依然在遗忘，仍旧在失却——再过上几天，你就会消失在我的记忆里，我将不再记得你的到来。”<br/><br/>
泰尔斯对视着那双本该是眼睛所在的漆黑圆洞，想起对方不凡的身份和他现在的境遇，顿时怔然。<br/><br/>
只见银影人微微摇头：“我终归不在此世，终究与你不同。”<br/><br/>
“我也终将消散。”<br/><br/>
“就是这样。”<br/><br/>
“没有更多。”<br/><br/>
就在此时，银影人身上的银芒再次变亮。<br/><br/>
他也重新松开泰尔斯，凝重地望向另一边。<br/><br/>
沉浸在知晓对方身份的复杂情感中，泰尔斯回神一惊：周围又变暗了。<br/><br/>
怎么回事？<br/><br/>
他注意到，洞窟里再一次出现了不祥的黑色雾气。<br/><br/>
无数的鬼脸也周而复始地再现在岩壁上，亡魂们再次到来。<br/><br/>
泰尔斯瞪大了眼睛：什么？<br/><br/>
刚刚银影人不是把它们都……<br/><br/>
很快，黑雾最密集的地方，狰狞如故，恐怖如昔的帝国将军，死去多年的凯恩喀穆尔·林卡，第二次出现在他们眼前。<br/><br/>
【如我所言，北地人，诅咒越发强大，我们永不消亡……】<br/><br/>
它带着颤抖的肢体与越发可怕的气息，僵硬地爬出岩壁，表情死寂，眼眸幽幽，那口带着诡异阴森感的古帝国语重新响起：<br/><br/>
【而你终将失败……】<br/><br/>
泰尔斯下意识地吞了口口水，背着手捋了捋发毛的背脊，向银影人的身后挪动了一步。<br/><br/>
他惴惴地道：“你不是说，它们的强大只是相对而言？”<br/><br/>
“应该打不过你？”<br/><br/>
银影人的五官紧缩成一团，他拍了拍自己的头，上面的银光一阵抖动。<br/><br/>
“没错，但你得知道，那只是……”<br/><br/>
只见银影人耸了耸肩，背对着爬出岩壁的亡魂们，向泰尔斯严肃地道：<br/><br/>
“第一回合。”<br/><br/>
泰尔斯皱起眉头：第一回合？<br/><br/>
就在此时，银影人身上的银芒突然一跳！<br/><br/>
这些银芒像是有自己意识的生物一样，在他的头顶汇聚成一线，于银影人看不见的地方，组成了一句通用文：<br/><br/>
【这是借口】<br/><br/>
仿佛在解释银影人的话语。<br/><br/>
泰尔斯目瞪口呆地望着他头顶的银字：“啥？”<br/><br/>
银影人似乎没注意到头顶正在出卖他的银字。<br/><br/>
他抱紧双臂，一副云淡风轻、不动如山的样子，把自己的漆黑五官弯曲成月牙形，看上去像是在笑：“你知道，赢得太轻松往往没什么意思，所以我更喜欢三局两胜——三局，你懂么，所以第一回合不是结束……”<br/><br/>
他头顶的银芒再度一闪，幻化出下一句话：<br/><br/>
【他在嘴硬】<br/><br/>
泰尔斯看着银影人头顶的文字，又看看银影人那副“不用担心，一切尽在我掌握中”的样子，只觉得嘴角有些抽搐。<br/><br/>
王子吐出一口气，尴尬地笑笑，尽力不去看银影人头顶的文字：“好吧，那就来第二回合，像刚刚一样，你再给它那么一下，三局两胜……”<br/><br/>
银影人放下了手臂。<br/><br/>
“关于这个，”银影人颇有些认真地道：“既然是三局两胜，我想我们稍微让对方一把也没什么……”<br/><br/>
泰尔斯眯起眼睛，看了看他的头顶银字：<br/><br/>
【鬼扯】<br/><br/>
泰尔斯低下头，满面狐疑：“你是说，你没法像之前一样搞定它们？”<br/><br/>
银影人微微一颤。<br/><br/>
但他随即大手一挥：“没有的事！”<br/><br/>
银字继续显现：【才怪】<br/><br/>
银影人看了看周围渐次爬来的亡魂们，依旧是一副清冷的样子，不过语气软化了许多：“不过，说起来，刚刚那一击我确实没有留手，所以耗费稍稍有点大，但是为了救你，顾不上那么多……”<br/><br/>
银字颇为激动地弹了好几下，这次还带着漂亮的标点：【盔甲！为了耍帅！耍帅！耍帅！】<br/><br/>
泰尔斯瞪着眼睛抬头又低头，对照着银影人的话和银字的讯息，有些尴尬。<br/><br/>
这是什么情况？<br/><br/>
银影人似乎察觉到不妥，他猛地抬头，但银芒却在那之前就消失无影。<br/><br/>
没发现什么的银影人莫名其妙地摸了摸头：“所以现在暂时，那个……”<br/><br/>
“需要些许休整。”<br/><br/>
银字再次出现在他头顶，这次简单明了：【没力气，打不过】<br/><br/>
“什么？”<br/><br/>
从两者的讯息中明白了什么，泰尔斯难以置信地看着银影人。<br/><br/>
这家伙……<br/><br/>
难道是个坑？<br/><br/>
洞窟里变得更暗了。<br/><br/>
凯恩喀穆尔的低声幽语再次传来：【来啊，北地人……】<br/><br/>
【放弃抵抗，加入我们……】<br/><br/>
周围岩壁的亡魂们重新开始嘶吼，向他们攀来！<br/><br/>
泰尔斯心情紧绷：“那现在怎么办？”<br/><br/>
银影人转向亡魂将军，语气重新变得肃穆：<br/><br/>
“应该快到了。”<br/><br/>
泰尔斯皱眉：“什么？”<br/><br/>
随着距离的接近，亡魂将军的低语化成咆哮：【来啊！】<br/><br/>
“现在，”银影人低头看着泰尔斯：“发动你那种超凡之力，给它们指指路。”<br/><br/>
泰尔斯不明所以地摇摇头：<br/><br/>
“超……什么？”<br/><br/>
“当然是……”这一次，银影人没有再故弄玄虚，他一把抓住泰尔斯的肩膀，银光渗入后者的体内，沉声道：<br/><br/>
“狱河之罪！”<br/><br/>
泰尔斯一惊之下，还未来得及反应，只觉得银光所到之处，体内爆发出难言的刺痛和寒意！<br/><br/>
“啊啊啊——”他忍不住低哼出声。<br/><br/>
受到威胁，他特殊的终结之力自动激发，涌向被银影人抓住的肩膀。<br/><br/>
泰尔斯心道不妙！<br/><br/>
果不其然，狱河之罪启动的一刻，周围的亡魂们尽皆疯狂起来，或者凄厉嘶吼，或者动作加快，在浓浓黑雾的遮盖下，向泰尔斯的方向攀来！<br/><br/>
王子看着眼前的景象，又震惊地望向银影人：“你疯了吗？”<br/><br/>
“啊。”<br/><br/>
“真是多谢你了，年轻的璨星，罕见的超凡之力，”只见这位死去多年的伟大人物，在银光中幽幽地闪动着漆黑的五官，声音里居然透出一股寒冷和狰狞：“一个好诱饵。”<br/><br/>
“可不能白白浪费。”<br/><br/>
与此同时，银影人体内的那道银芒重新出现，在他的头顶汇聚成新的文字：<br/><br/>
【中招了呢】<br/><br/>
那个瞬间，听着银影人的冷漠态度，看着银芒组合成的文字，先前因为对方生前身份而放下戒心的泰尔斯，顿时心中一凉！<br/><br/>
糟糕。<br/><br/>
不是吧。<br/><br/>
这个关头，他突然想起了那位亡魂将军对银影人所说的话：<br/><br/>
【……这个诅咒的力量……远超你的想象……】<br/><br/>
【……连维持自己的神智，都很勉强……】<br/><br/>
【你坚持不住……】<br/><br/>
泰尔斯难以置信地看着银影人的狰狞五官，看着他毫不在意的弯曲嘴角。<br/><br/>
这么说……<br/><br/>
他已经……<br/><br/>
思考未完，以亡魂将军为首的腐朽异类们早已疯狂地攀动四肢，凄厉嚎叫，罔顾银光的伤害，向沉浸在狱河之罪里的泰尔斯——气势汹汹地扑来！<br/><br/>
犹如死死盯住猎物的嗜血狼群。<br/><br/>
眼中唯有鲜血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9304764"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;中招了呢">加入书签</a>
</div>
