    
        <br/><br/>    “送到遗迹中去？”
<br/><br/>    原地，听着眼前陈玄胜的话，陈铭皱了皱眉。
<br/><br/>    “不错。”
<br/><br/>    陈玄胜点了点头，看见陈铭的脸色后，也开口道：“放心，这事算不上难，不会让你难做。”
<br/><br/>    “真要是不行，我们还有别的备案。”
<br/><br/>    望着陈铭，他宽慰道。
<br/><br/>    原地，陈铭沉默，直到许久之后，才点了点头，开口说道：“我知道了。”
<br/><br/>    过了片刻，得到了陈铭的回复，陈玄胜满意离开。
<br/><br/>    原地，陈铭静静端坐，眼神闪烁不定。
<br/><br/>    数日之后。
<br/><br/>    按照与吴婉儿的约定，陈铭走到一处大厅。
<br/><br/>    这是他第一次执行天星圣地下派的任务，为了避免意外，他来的很早，距离约定时间还有数个时辰便早早过来了。
<br/><br/>    他本以为这已经足够早了，却没想到还有人比他更早。
<br/><br/>    走到约定的地点，一个穿着白色长袍，容貌清秀的少女正站在那，看着样子，已经来了一阵。
<br/><br/>    “陈师兄。”
<br/><br/>    望见陈铭的身影，少女眼前一亮，脸上露出璀璨笑容，对着陈铭躬身行礼。
<br/><br/>    她的年纪虽然比陈铭要大，入门的念头多半也要比陈铭要早，但到了此时，面对陈铭，却反而要称他一声师兄。
<br/><br/>    这原因不是别的，仅仅是因为陈铭是截元一脉的亲传罢了。
<br/><br/>    天星城中，截元一脉地位尊崇，陈铭身为脉主弟子，大多数寻常弟子，或许入门时间要比他来的早，但见到他之后却反而要叫他一声师兄。
<br/><br/>    对此，陈铭早已经习以为常，此刻只是淡淡点头，没有多说什么。
<br/><br/>    他的这幅模样，让身前的少女脸色看上去有些失望，却也不敢多说什么。
<br/><br/>    原地陷入一片平静，时间也缓缓过去。
<br/><br/>    随着任务时间慢慢接近，参与任务的人也很快到来，不一会，陈铭身边就围了一大圈人。
<br/><br/>    除了此前最早来的少女之外，还有一个憨厚的中年大汉，一名脸色苍白的少年。
<br/><br/>    三人皆是天星城中的普通弟子。
<br/><br/>    “人都到齐了么？”
<br/><br/>    过了片刻，陈铭缓缓睁开眼，静静开口说道。
<br/><br/>    “已经大半到齐了。”
<br/><br/>    此前最早到来的少女上前，开口说道：“还差最后一人，东华分设的杨雄。”
<br/><br/>    “需要先离开么？”
<br/><br/>    她看了看时间，看着陈铭问道。
<br/><br/>    这一次的任务，是吴婉儿安排的，而且所调动的人员也都是截元一脉下属分部的弟子，自然是以陈铭这个脉主弟子为首。
<br/><br/>    队伍之中若是出现什么重大的事，也应当是由他来决定。
<br/><br/>    “再等等吧。”
<br/><br/>    原地，陈铭望了望周围，皱起了眉头。
<br/><br/>    从刚刚到现在，他一直在观察着周围的队友。
<br/><br/>    按照此前陈玄胜所说，这一次的任务里，无疑有至少一个星神会的人会混进来。
<br/><br/>    但这个人的身份，陈玄胜却没有告诉他，只是让他见机行事。
<br/><br/>    也因此，从方才到现在，陈铭看似沉默，实则一直在观察周围，想要找出潜藏着的那人。
<br/><br/>    而从现在的情况来看，却是这名迟到者的可能性最大。
<br/><br/>    原地，见陈铭下令等待，周围三人没有多说什么，只是默默的等着。
<br/><br/>    对他们来说，陈铭就是这里的头，只要开口，以他们的身份根本没有拒绝的余地。
<br/><br/>    款且，现在距离约定的时间，的确还有片刻。
<br/><br/>    就这样，原地陷入沉默，几人静静站在那里，静静等待着。
<br/><br/>    这一等，便等了半个时辰。
<br/><br/>    直到约定的时间到达时，远处才出现了一个身影。
<br/><br/>    “咦？大家都来的这么早的么？”
<br/><br/>    远处迎面走来的那人身上穿着一身黄衣，年纪看上去二十出头，迎面走来的时候，手上还拿着一个猪肘子，在那里一边啃着，看这模样，像是好几天没有吃饭。
<br/><br/>    “杨雄！！”
<br/><br/>    望着远处走来的青年，陈铭还没有开口，一旁最先赶到的少女却是面色不渝，大步向前：“你竟敢让陈师兄等这么久！！”
<br/><br/>    “哎呀。”
<br/><br/>    远处，杨雄看上去嬉皮笑脸，对着眼前少女的呵斥没什么大反应：“现在不是才刚到约定时间嘛，我也不知道你们会来这么早呀。”
<br/><br/>    “况且，陈师兄不是也没说什么嘛。”
<br/><br/>    “你！！”少女心中一怒，就想上前，继续说些什么、
<br/><br/>    “刘玲，算了。”远处，陈铭的声音跨快速传来。
<br/><br/>    站在原地，望着远处的杨雄两人，陈铭脸色平静：“时间已经到了，别再耽误了。”
<br/><br/>    “既然人已经到齐，就立刻出发吧。”
<br/><br/>    “是。”
<br/><br/>    刘玲狠狠望了杨雄一眼，听着陈铭的话，连忙点头称是，态度判若两人。
<br/><br/>    杨雄耸了耸肩，表情看上去有些无奈，却也没说什么，连忙跟上了。
<br/><br/>    从天星城到西洲，需要经过漫长的距离，若是要走过去，哪怕是一尊星灵境，恐怕也要走上个好几年时光。
<br/><br/>    是以去往这种漫长距离的区域，向来都是用星灵大阵传送。
<br/><br/>    这一次也不例外。
<br/><br/>    “一共五个人。”
<br/><br/>    走到星灵大阵之前，作为统领者，陈铭做好登记，一边暗自观察着自己队友，想要从中找出星神盟的人。
<br/><br/>    刘玲静静坐在一觉，眼神的余光正不断向陈铭看来。
<br/><br/>    杨雄左看右看，似乎对周围的大阵十分感兴趣。
<br/><br/>    只要那个看似憨厚的中年大汉，还有那位脸色苍白的少年，此刻不知道什么时候搭上了话，正在角落里慢慢聊着。
<br/><br/>    乍一眼看上去似乎都很正常，却又都有嫌疑。
<br/><br/>    不过总体来说，杨雄的嫌疑是最大的。
<br/><br/>    对方的身上缺少一种敬畏。
<br/><br/>    作为截元一脉亲传，寻常天星弟子面对陈铭，或多或少都会有所敬畏，从而收敛自身的部分行为。
<br/><br/>    但这种情况，在杨雄身上似乎完全无法看到。
<br/><br/>    当然，也不能排除对方就是缺了一根筋的可能。
<br/><br/>    不一会，调用星灵大阵的手续做完，眼前一阵单薄的光辉缓缓亮起。
<br/><br/>    陈铭转过身，平静开口：“走吧。”
<br/><br/>    话音落下，他率先走进大阵之中。
<br/><br/>    一阵朦胧的感觉快速袭来，伴随着一种淡淡的晕厥感，有些类似于晕车，却又与那完全不同。
<br/><br/>    等到这种感觉消失，原地的场景顿时一变。        <br/><br/>