
当得知是楚瑜撞的楚辞时，楚天明那眼神，似乎能直接将楚瑜给杀了。<br/><br/>
后来，楚瑜被判了999年有期徒刑，但是，她在进监狱之前，被人打断了腿。<br/><br/>
两年以后的中秋节那天，江城国际机场，&nbsp;&nbsp;洛阳刚下飞机，就遇到了熟人。<br/><br/>
她眯了眯眼，看着前面被一大堆记者和粉丝包围着的洛薇。<br/><br/>
洛薇穿着一条白色的连衣裙，气质温柔大方，一直在不停地跟自己的粉丝们打招呼。<br/><br/>
这时，来接洛阳的顾晓，看到这一幕，冷笑一声：“还真是一朵白莲花啊！”<br/><br/>
洛阳撞了一下顾晓的胳膊：“走了。”<br/><br/>
顾晓吐了吐舌头，帮洛阳拿了行李箱，便往机场外走去。<br/><br/>
“洛擎怎么没有跟你一起回来？”车上，顾晓问道。<br/><br/>
洛阳转头看着顾晓：“&nbsp;&nbsp;怎么？想我弟弟了？”<br/><br/>
顾晓瞪她一眼：“关心关心不行？他也是我弟弟。”<br/><br/>
洛阳耸耸肩：“他大学还没毕业，还要在那边读书。”<br/><br/>
“什么时候毕业？”<br/><br/>
“还有两年。”<br/><br/>
“嗯，不错。”两个人有一搭没一搭的聊着天。<br/><br/>
回到之前，傅焱行的公寓里，洛阳刚刚洗好了澡，打算定个外卖，和顾晓一起分享美食，电话就响了起来。<br/><br/>
她接起来：“有事？”<br/><br/>
“到了？”<br/><br/>
“嗯，没事我就挂了。”<br/><br/>
说完，不等电话那端的人说完话，便挂断了手机。<br/><br/>
刚刚挂断，楚辞的电话又打了进来。<br/><br/>
“阳阳，到了没有？”<br/><br/>
“到了。”<br/><br/>
“我马上过去。”<br/><br/>
说完，又将电话给挂断了。洛阳想要拒绝，都来不及。<br/><br/>
顾晓看着她这一个接一个的电话，咂咂嘴：“啧啧，你的业务还真是繁忙啊！”<br/><br/>
“没办法，我这不是名人儿吗？”<br/><br/>
顾晓被她这不要脸的行为给震惊了：“洛阳，你变了。”<br/><br/>
“现在才发现？”<br/><br/>
“洛阳，你这两年，发展得不错啊！”<br/><br/>
“那是，你也不看看，我现在可是大师了。”<br/><br/>
“切。”顾晓给了她一个不屑一顾的表情。<br/><br/>
“嘿，你还真别不服气，我的那设计图，得过不少的奖呢！”<br/><br/>
“那我可得好好宰你一顿。”<br/><br/>
洛阳看着顾晓：“不急，你马上就会宰到我的。”<br/><br/>
刚说完，门铃响起，顾晓跑去开门，然后，拎着大包小包的走了进来。<br/><br/>
“洛阳，别告诉我，你请我吃的大餐，就是这个？”她举了举手里的外面袋子。<br/><br/>
“有何不可？这也是大厨做的。”<br/><br/>
顾晓给她翻了个大大的白眼：“洛阳，你可以再吝啬一点儿，这样，就可以拿个吉尼斯世界纪录了。”<br/><br/>
洛阳走过去，打开外卖的包装袋：“这些可是好东西，在国外，还吃不到。”<br/><br/>
顾晓翻了个白眼，正打算坐下来吃饭，门铃又响了起来，她又不得不去开门。<br/><br/>
“洛阳，我发现我到你家来，成了你家的保姆了。”<br/><br/>
洛阳摇了摇头，并不赞同她的观点：“首先，这不是我的家，这是房东的房子，其次，我请不起你这么昂贵的保姆。”<br/><br/>
“滚。”随着话落，她将门打开，就看到楚辞站在门口。<br/><br/>
楚辞蹙眉，看着顾晓：“顾晓，你叫谁滚？”<br/><br/>
顾晓赶紧摆手：“没有，没有，我刚刚跟洛阳开玩笑来着。快请进，快请进。”<br/><br/>
楚辞跟着顾晓走了进来，看到桌子上的外卖。<br/><br/>
“你们还没吃饭啊？”<br/><br/>
“嗯，你吃了吗？要不要一起？”洛阳邀请道。<br/><br/>
“好啊！”楚辞也不客气，直接坐下来，便开始吃起来。<br/><br/>
三个人吃了饭之后，便又出去玩儿了一圈儿，去唱歌，看电影，SHOPPING，总之，洛阳这么久没有回来，她是今天一定要过够了瘾。<br/><br/>
楚辞将洛阳送回到公寓里，才驾车离开。<br/><br/>
洛阳逛了大半天，累得不行，洗好了澡，便躺床上睡着了。<br/><br/>
睡到半夜，似乎有什么东西爬上了她的床。可是，她实在是太累了，根本就不想动，又迷迷糊糊的睡了过去。<br/><br/>
当第二天醒来，看到自己的床上，竟然还躺着一个人，一个男人。<br/><br/>
洛阳仔细打量着这个不速之客，浓密的短发，宽阔的额头，深邃得如同星辰大海的眉眼，高挺的鼻梁，完美的下颌线。让人看一眼，就会沉沦。<br/><br/>
她用手指描绘着他的轮廓：“帅哥，您这一晚，多少钱啊？”<br/><br/>
她不说话还好，这一说话，傅焱行的脸色就冷了下来。<br/><br/>
因为，她这句一晚多少钱，就让他想起了他们的第一次，这个女人......竟然只拿了一个硬币给他。<br/><br/>
傅焱行一把抓住她作乱的手，就往身下探去、。<br/><br/>
洛阳吓得赶紧想要将手抽回来，但是，已经来不及了。<br/><br/>
傅焱行邪恶一笑：“洛阳，你竟然敢耍我，不想要命了是不是？”他说得咬牙切齿，洛阳哈哈哈大笑。<br/><br/>
“你不是要等几天才回来的吗？”<br/><br/>
傅焱行一个反身，将她压在身下：“想你了就回来了。”<br/><br/>
洛阳气得一脚将他踹翻：“滚开，老娘要起床了。”<br/><br/>
“想跑？没那么容易。”说着，她又是一个翻身，再次将她压在身下，眼睛里的爱意，都溢了出来。<br/><br/>
“洛阳，我想你，一日不见如隔三秋。”说着，铺天盖地的吻，便如雨点般落了下来。<br/><br/>
当她再次起床时，已经是当天傍晚了。<br/><br/>
“傅焱行，你不能这样。”<br/><br/>
傅焱行抓着她的手，放到唇边吻了吻：“那你想要我怎样？”<br/><br/>
洛阳拖着酸疼的身体，爬起床：“我明天要去上班。”<br/><br/>
“我也要去。”傅焱行说道。<br/><br/>
“那你还......?”<br/><br/>
“就是想你啊！”<br/><br/>
“那边的工作你交给谁了？”洛阳一边穿衣服，一边问。<br/><br/>
“秦川。”<br/><br/>
洛阳瞪了傅焱行一眼：“快起床，饿死了。出去吃点儿东西。”<br/><br/>
“嗯。”傅焱行穿好了衣服，两个人便出门了。<br/><br/>
等他们到了餐厅之后，才发现，这个点，早已经人满为患。<br/><br/>
他们只好在外面等，洛阳瞪着傅焱行：“都怪你，要不是你，我们就不会等这么久。”<br/><br/>
洛阳还没有抱怨完，就看到那边楼梯转角处，来了两个人。<br/><br/>
洛阳冷笑，还真是冤家路窄啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402028"&nbsp;&nbsp;chaptername="43，有何不可？">加入书签</a>
</div>
