
坐上季墨白的玛莎拉蒂，叶卿卿有些惊讶，“你会开车？”<br/><br/>
“老司机了。”季墨白难得的开着玩笑，看叶卿卿忘记拉安全带，俯过身去帮她拉了安全带扣上。<br/><br/>
拉过安全带的一瞬间，两人离得异常近，近得能感受到彼此皮肤的体热。<br/><br/>
两人四目相对，季墨白有一瞬间的窒息。<br/><br/>
坐好，快速的给自己也扣上安全带。<br/><br/>
季墨白微微讶异自己那份异样的悸动，不禁沉了沉眸子。<br/><br/>
“走了。”<br/><br/>
话音刚落，玛莎拉蒂跑车引擎轰动，像离弦的箭飞驰出去。<br/><br/>
跑到一半，天色突然暗了下来。<br/><br/>
6月的天气，说变就变，上一秒还晴空万里，下一秒就是乌云密布。<br/><br/>
“好像要下雨了。”叶卿卿说道。<br/><br/>
“嗯。”季墨白左手随意的搭在车窗上，右手单手扶着方向盘，淡淡的应了她一声。<br/><br/>
叶卿卿歪头看了看她，心想真不愧是人间扳手，连开个车都这么酷。<br/><br/>
正思忖间，一阵“噼里啪啦”的声音响起，有白色的小颗粒混着雨滴从天而降，急急的落在车玻璃上。<br/><br/>
季墨白摇起车窗。<br/><br/>
“这是什么？”叶卿卿问。<br/><br/>
“冰雹。”季墨白边回答边打开了雨刮器。<br/><br/>
“咦？”叶卿卿凑上前看，“这么小的冰雹？”<br/><br/>
话音刚落，一颗乒乓球大小的圆球“嘭”一声砸在玻璃上，接着大颗大颗的冰雹密集的砸落下来。<br/><br/>
“啊！”叶卿卿吓了一大跳。“这么大的冰雹！”<br/><br/>
季墨白忍不住勾起唇角，上一秒，她还嫌人小。<br/><br/>
停在街边的车警报声响成一片，路上的行人纷纷尖叫着逃窜在屋檐下躲冰雹。<br/><br/>
冰雹又快又急的砸在车玻璃上的，一时发出炸鞭炮一般噼里啪啦的响声。<br/><br/>
叶卿卿惊恐的一把抱住季墨白的手臂。<br/><br/>
在南明，她从来没有见过这么大的冰雹。<br/><br/>
季墨白看了她一眼，换成左手开车，腾出右手给她抱着。<br/><br/>
一个转弯，开进一个胡同里。<br/><br/>
这是一条古旧的小胡同，两边停着一排摩托车和自行车，顶上被住户拉了篷布遮风挡雨。<br/><br/>
“没事了。”季墨白熄灭了引擎。<br/><br/>
“哦。”叶卿卿警觉的抬起头看，冰雹“砰砰”的打在头顶篷布，还有“哗哗”暴雨落下的声音传来。<br/><br/>
还好，她们安全了。<br/><br/>
至少不用担心车窗被砸坏。<br/><br/>
这时叶卿卿才反应过来自己抱着季墨白的手臂，立即放开，“啊，北都的冰雹，吓死人了！”<br/><br/>
<br/><br/>
季墨白好奇问道，“你是哪儿人？”<br/><br/>
“南明。”叶卿卿回答。<br/><br/>
“难怪。”<br/><br/>
南明四季如春，很少有这样的极端天气。<br/><br/>
好像天被季墨白聊死了，两人沉默了一会。<br/><br/>
突然叶卿卿的手机铃响，叶卿卿一看，是程嘉明打来的，赶紧接了起来。<br/><br/>
“你在哪？”一接起电话，程嘉明的声音就急切的传来。<br/><br/>
“在回来的路上。”叶卿卿回答。<br/><br/>
“下冰雹了，你没事吧？”程嘉明问。<br/><br/>
“没事，墨白送我回来的，我在她车上。”叶卿卿回答道。<br/><br/>
“……”对面一阵沉默，然后问，“到哪了？”<br/><br/>
“到北市胡同口了，快到了。”叶卿卿回答，“不过这会冰雹太大了，我们停下来躲一下。”<br/><br/>
“嗯，注意安全。”程嘉明淡淡的说了一句。<br/><br/>
“好，知道了。一会就回来了，等我吃饭哦。”叶卿卿说完，两人挂了电话。<br/><br/>
季墨白手机连了车载智能系统，正在选歌，看着手机，头也不抬的问，“男朋友？”<br/><br/>
“嗯。”叶卿卿回答，心想，这冰雹什么时候才会停？<br/><br/>
但看这越下越猛的架势，一时半会停不下来。<br/><br/>
叶卿卿有些烦躁。<br/><br/>
“想听什么歌？”季墨白突然问。<br/><br/>
叶卿卿抬头看她，“都可以。”<br/><br/>
于是季墨白点了随机播放。<br/><br/>
一段法国香颂的旋律响起，小野丽莎慵懒的声音从车载音响传出来。<br/><br/>
是她喜欢的那首《玫瑰人生》！<br/><br/>
叶卿卿心里的烦闷突然一扫而光，两人靠在靠椅上，安静的听着歌。<br/><br/>
外面是铺天盖地的狂风暴雨，车内是慵懒轻柔的岁月静好。<br/><br/>
车内狭小的空间里，她和寂墨白默契的跟着歌曲的旋律轻声哼唱，又相视一笑。<br/><br/>
到宿舍楼下的时候，差不多天黑了。<br/><br/>
叶卿卿在车上就看见站在女生宿舍楼下的程嘉明。<br/><br/>
下车，叶卿卿介绍两人认识，然后邀请季墨白一起吃晚饭。<br/><br/>
季墨白拒绝了，说改天吧。<br/><br/>
叶卿卿道过谢，笑着说：“今天和你一起回来很愉快，下次我们再一起唱歌吧。”<br/><br/>
季墨白挥挥手，留了个帅气的背影给她。<br/><br/>
玛莎拉蒂引擎的轰鸣声中，季墨白绝尘而去。<br/><br/>
程嘉明沉默的看了叶卿卿半响，直到看得叶卿卿莫名其妙的毛骨悚然，才悠悠开口，“你想吃什么？”<br/><br/>
“随，随便吧，我也不饿。”叶卿卿说道。<br/><br/>
看了看外面，天色还在缠卷着风和小雨。<br/><br/>
“那叫外卖去我宿舍吃。”程嘉明说着，拉起叶卿卿向男生宿舍楼走去，阴沉着脸，“在此之前，你先跟我讲一讲，你和季墨白今天相处得有多愉快。”<br/><br/>
……<br/><br/>
6月的天气，真的是像程嘉明一样难以捉摸。<br/><br/>
昨天还狂风暴雨，第二天又是晴空万里。<br/><br/>
特别是3、4点的时候，骄阳似火，晒得地面都似乎冒起热气。<br/><br/>
还好今天提前收工，回到宿舍，叶卿卿一点胃口都没有，只想躺在床上眯一觉。<br/><br/>
这一觉，就眯到了半夜。<br/><br/>
昏昏沉沉不知睡到什么时候，一个炸雷惊醒了叶卿卿。<br/><br/>
叶卿卿惊醒的瞬间，看见宿舍墙上一个巨大的黑影张牙舞爪的摆动着，吓出一身冷汗！<br/><br/>
赶紧打开灯，原来是阳台的窗帘布被风吹起投下的影子。<br/><br/>
叶卿卿急忙下床，赤脚跑去阳台关窗子。<br/><br/>
手刚摸到窗子的瞬间，一道闪电映得眼前一亮，紧接着一声炸雷仿佛在头顶轰然劈来。<br/><br/>
“啊！！”叶卿卿尖叫着赶紧缩回宿舍。<br/><br/>
就在这时，宿舍的灯闪了一下，骤然熄灭了，叶卿卿顿时陷入一片黑暗之中。<br/><br/>
“啊！！！！！”眼前骤然一黑，叶卿卿尖叫着抱头缩成一团，又一个闪电亮起，宿舍墙上的影子仿佛朝自己伸手抓来。<br/><br/>
随即又一声雷响轰鸣而来！<br/><br/>
“妈呀！！程嘉明！！！呜呜呜呜呜……”叶卿卿缩在角落瑟瑟发抖害怕得哭起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974966"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;下冰雹">加入书签</a>
</div>
