    
<br/><br/>    所有人都带着浓浓的不解，盯着青龙殿门口。
<br/><br/>    这样的怪事，这么多年来，还是头一次出现。
<br/><br/>    “会不会，是大阵出了什么问题？”
<br/><br/>    亚历克斯道。
<br/><br/>    “有可能，自从当年的大战后，大阵就变得不稳定了，时间延长或缩短，也不是没有可能……这样吧，我们三人合力，闯入青龙殿一探究竟！”阿尔法沉声道。
<br/><br/>    “你疯了？”
<br/><br/>    杰登皱眉道，“青龙殿乃是龙主生前的殿堂，无比神圣，你若是敢破坏，我绝不放过你！”
<br/><br/>    “随便你，反正真正的龙主就在里面，殿堂再怎么神圣，也不比龙主的命来的珍贵。”
<br/><br/>    阿尔法冷冷地说道，随即大步走向了青龙殿。
<br/><br/>    “阿法尔，你别逼我！”
<br/><br/>    杰登大怒，就要冲上去。
<br/><br/>    一旁的亚历克斯一把拉住他，道：“杰登，这一次就听阿尔法的吧！”
<br/><br/>    “这个家伙疯了，你也跟着一起疯？”杰登没好气道。
<br/><br/>    “不，我的意思是，青龙殿现在这么一直关着也不是回事，里面到底发生了什么，我们总得查个究竟，倒不如趁着我们三人都在，一起合力破开青龙殿……你想啊，万一那林小子因为心生不满，肆意破坏青龙殿的物件，那可怎么办？”亚历克斯干笑道。
<br/><br/>    听到这话，杰登沉吟了一番，倒也觉得有道理。
<br/><br/>    林风死是肯定必死无疑了。
<br/><br/>    他虽心中有愧，但绝不能真的让林风玷污了青龙殿。
<br/><br/>    “况且，大门即便破坏了也是可以修复的，并不是什么大事。”亚里克斯继续说道。
<br/><br/>    他心里实在好奇，青龙殿为何会如此反常。
<br/><br/>    “行，那我就听你一次。”
<br/><br/>    杰登点了点头。
<br/><br/>    他正要追上去和阿尔法一起破阵，却发现阿尔法已经拿出了他的本命法宝。
<br/><br/>    这是一个镶嵌着宝石的法杖，弯弯曲曲，一米多长，就像一条被晒干的白蛇。
<br/><br/>    随着阿尔法把法杖举在空中，上面的宝石骤然散发出璀璨的光芒！
<br/><br/>    呼！
<br/><br/>    一股只有元婴期才能散发出来的庞大气息，顿时从阿尔法身上狂涌而出！
<br/><br/>    阿尔法整个人被一团蓝色的能量包裹，就像是天神下凡一般！
<br/><br/>    “怎……怎么回事？殿主这是要做什么？”
<br/><br/>    远远围观的战神们看到这一幕，皆是瞪大了眼睛。
<br/><br/>    “看样子，殿主是想把青龙殿的大门破坏掉！”陈桦道。
<br/><br/>    “破坏青龙殿的大门？”
<br/><br/>    狂龙一愣，随即蹙眉道：“可是青龙殿的大门号称无坚不摧，殿主他老人家真的能破开吗？”
<br/><br/>    陈桦笑道：“再无坚不摧的门，经历了数万的风霜，总该有些老化了……而且，你没看到殿主身上的力量吗？若他老人家全力出击，这一篇范围的花草建筑，恐怕都要毁于一旦！”
<br/><br/>    众战神连连点头，也有些期待地看向阿尔法那边。
<br/><br/>    “轰！”
<br/><br/>    蓦然间，一声巨响传来！
<br/><br/>    宛如惊天动地！
<br/><br/>    一道雄浑的蓝色能量，就像大海波涛一般，从阿尔法手中的权杖中弥漫而出，接着张牙舞爪地砸向了大门！
<br/><br/>    火花弥漫，飞溅！
<br/><br/>    周围的碎土都腾空而起！
<br/><br/>    这一击，阿尔法没有任何保留，将元婴期的力量全部凝聚在一个点，轰向了大门。
<br/><br/>    但，让他脸色发白的是……大门完好无损。
<br/><br/>    丝毫……没有一丁点毁坏的模样。
<br/><br/>    “再来！”
<br/><br/>    阿尔法一咬牙，不甘心地再度抬起法杖。
<br/><br/>    “行了阿尔法，青龙殿的大门，岂是你一个元婴期能摧毁的？”
<br/><br/>    一个讥讽的声音响起。
<br/><br/>    正是杰登。
<br/><br/>    阿尔法哼了一声：“说的好像你不是元婴期似的？”
<br/><br/>    杰登也不生气，嘿嘿两声道：“严格来说，我现在比寻常的元婴期还要弱上一筹，毕竟我只是一副树皮之躯，比不上你。”
<br/><br/>    “你到底想说什么？”阿尔法不耐烦道。
<br/><br/>    他现在心急如焚，只想快点把林风就出来。
<br/><br/>    无论是死是活，总得有一个交代。
<br/><br/>    “华国有句话，叫三个臭皮匠，顶一个地狱书生。”
<br/><br/>    杰登咧嘴一笑。
<br/><br/>    “难道你们……？”
<br/><br/>    阿尔法惊讶地看向杰登和亚历克斯，见二人点了点头，顿时大喜。
<br/><br/>    如果有他们二人帮忙，破坏青龙殿的可能性，那就大得多了！
<br/><br/>    “来吧，不要有任何保留，让我看看，这存在了万年之久的青龙殿大门，是否还如当初一般坚固！”
<br/><br/>    杰登说这话的时候，身上的衣衫“撕拉”一声，爆裂开来，露出了黝黑结实，如小山丘一般的肌肉！
<br/><br/>    若是仔细看，依稀能看出这些肌肉并不是正常人类的皮肉，而是一圈圈粗糙的树皮。
<br/><br/>    他是体修！
<br/><br/>    曾经被誉为二十八战神殿之中，近战第一人！
<br/><br/>    哪怕如今已经不再是个完整的“人”，但若论近战，他说第二，没人敢说第一！
<br/><br/>    “快看，三位殿主，居然要合力破开青龙殿！！”
<br/><br/>    徐天策激动不已地说道。
<br/><br/>    其他战神同样是热血沸腾，饶是最淡漠的秦林，此刻也是瞪着眼睛，想见证这难得一见的一幕。
<br/><br/>    毕竟这样的场景，在这一代战神里，恐怕他们到死都未必能见到一次！
<br/><br/>    “上！”
<br/><br/>    就在此时，三位殿主同时发动攻击！
<br/><br/>    由杰登带头冲锋，人如一头粗壮的狗熊一般，脚掌用力一踩地面，一道道裂缝，犹如蜘蛛网一般，从杰登落脚之处飞速的蔓延开来！
<br/><br/>    而身后的亚历克斯，则是双手舞动，一道道光芒自掌心里飞出，飘浮在了杰登的身上。
<br/><br/>    受到法术加持的杰登，身体略微前倾，然后“咻”的一声，一个瞬息之间，便来到了大殿门口！
<br/><br/>    一拳砸去！
<br/><br/>    与此同时，阿尔法的攻击也随波而至！
<br/><br/>    “轰！”
<br/><br/>    一道白蓝相间的波纹，在青龙殿门口炸开！
<br/><br/>    这一刹那，北境仿佛发生了一场地震！
<br/><br/>    无数的野兽，鱼儿，鸟儿，皆是吓得浑身颤抖，四处乱跑！
<br/><br/>    四周的参天大树，纷纷轰然倒地！
<br/><br/>    蔚蓝的天空上，一道蘑菇形状的火花暴涌而出，以爆炸点为中心，其周围所有范围的景物，几乎都是遭到了毁灭性的打击！
<br/><br/>    围观的战神们，也只能无奈又退到了十几丈开外。
<br/><br/>    半晌……
<br/><br/>    终于风平浪静。
<br/><br/>    阿尔法，亚里克斯，杰登，三人瘫软一般地跌坐在地，气喘吁吁，满头大汗……
<br/><br/>    刚才这合力一击，使出了堪比千年前大战的看家本领，以至于体内的能量，也在之后倾泻一空。
<br/><br/>    “这……这种巨大的破坏力，如果还不能让青龙殿的大门倒塌，那我杰登干脆去学校当体育老师算了……”
<br/><br/>    杰登上气不接下气地笑着。
<br/><br/>    但阿尔法和亚里克斯没笑。
<br/><br/>    很快，杰登也笑不起来了。
<br/><br/>    只因为，尘埃散去后……
<br/><br/>    青龙殿的大门，以及宛如金刚一般，毅力再他们面前……
<br/><br/>    门没有开。
<br/><br/>    甚至，连一丝裂缝都没有出现……
<br/><br/>    “这……这怎么可能？”
<br/><br/>    杰登脸色煞白，整个人直接傻了。
<br/><br/>    亚里克斯则是叹了口气：“我就知道，我就知道，青龙殿的大门能存在万年之间，哪是这么容易破开的？”
<br/><br/>    阿尔法没有吭声。
<br/><br/>    他脸色难看到了极点，也颓废到了极点……
<br/><br/>    “嘎吱……”
<br/><br/>    就在众人绝望不已之时，厚重的大门，却是忽然传来一声响动。
<br/><br/>    三个殿主惊愕地抬起头。
<br/><br/>    只见一个满脸灰尘的年轻男子，从里面走了出来。
<br/><br/>    他望着三个呆滞的殿主，笑吟吟道：
<br/><br/>    “你们就这么急着让我出来？”<br/><br/>