
韩爷爷的话也是对他们的一种安慰。<br/><br/>
叶歆和韩屿被韩爷爷强迫进了韩屿的房间休息。<br/><br/>
叶歆坐在床上，竟然还在回味着喊爷爷的话。<br/><br/>
“在想什么呢？”韩屿说。<br/><br/>
叶歆摇摇头，说：“也是挺奇怪的，我是吸血鬼，而你竟然是狼人的后代，你说我当初，是怎么看上你的？正常情况之下，我不应该直接跑吗！”<br/><br/>
韩屿黑了脸。<br/><br/>
当初两个人怎么认识，怎么相熟的，他们两个这辈子都不可能忘记。<br/><br/>
这丫头死乞白赖的非得缠着自己。<br/><br/>
而自己偏偏就好这一口。<br/><br/>
第一次见面，竟然也就记住了这个说要咬他一口的小丫头。<br/><br/>
“你说呢？”<br/><br/>
韩屿刮了下叶歆的鼻头。<br/><br/>
“哎呀……不是说狼人的血是吸血鬼的天敌吗？而你们韩家的血更是能随便杀死一个吸血鬼，但是你说为什么，我都把你的血喝进肚子里了，都没有被腐蚀掉呢？”<br/><br/>
甚至于每一次喝的时候，都跟吸D一样，只感觉到了美味，根本停不下来。<br/><br/>
<br/><br/>
叶歆靠在韩屿身上。<br/><br/>
现在两个人的身份都清楚了，可他们之间仍旧没有一点要分开的样子。<br/><br/>
仿佛知道这些对他们来说，和之前没有任何的区别。<br/><br/>
本来就没有区别啊。<br/><br/>
他们又不是因为身份在一起的，自然也没有那个可能，会因为身份分开。<br/><br/>
“不知道。”<br/><br/>
韩屿这才知道自己的身份，怎么可能会在一瞬间明白的这么清楚。<br/><br/>
“不过在知道我是狼人的那一刻，我就知道我对你没有任何的害处就放心了。”<br/><br/>
他啊，不能忍受的就是，自己伤害到叶歆。<br/><br/>
叶歆当然知道这一点啦。<br/><br/>
轻轻的抱着韩律师的腰。<br/><br/>
一只手缓缓的伸进衣服里面，抚摸着韩律师的腹肌。<br/><br/>
脸上露出满足的样子。<br/><br/>
韩屿被叶歆触摸的火燎火燎的。<br/><br/>
直接一转身就放倒叶歆。<br/><br/>
谁知叶歆还沉浸在吃韩律师豆腐上，这猛的一下倒下去，在睁开眼睛，就只能看到韩律师一张越来越大的帅脸。<br/><br/>
某个人的手伸进去，解开了她的扣子。<br/><br/>
叶歆白了一眼亲她脖子的韩律师，轻笑一声，说道：“怪不得是狼人呢，每天如狼似虎的，不是都难。”<br/><br/>
“怪不得每天不当人，原来是狼啊……”<br/><br/>
“既然老婆已经这么说了，我若不给你表现一下我如狼似虎的热情，岂不是让老婆失望了？”<br/><br/>
韩律师故意凑在叶歆的耳边说。<br/><br/>
还带着微微的气泡音。<br/><br/>
那是他沾染上性欲的声音。<br/><br/>
叶歆整个人都受不了，她忍不住大喊一声：“救命啊！你好油……唔……”<br/><br/>
接下来的话，和止不住的油一起，被韩律师直接吞进了肚子里。<br/><br/>
两个人在自己的卧室里面嬉戏打闹。<br/><br/>
而韩爷爷却在书房翻阅着古籍，一边思考。<br/><br/>
历史上皆无吸血鬼和狼人相爱，还能活下去的事情发生，可韩屿和叶歆二人，为何会如此和平……<br/><br/>
黑鹰的两个吸血鬼在第二天的时候就来找叶歆了。<br/><br/>
说是他们发现了屠门厌的最新动静。<br/><br/>
于是两个人一大早就赶了过去。<br/><br/>
“虽然监控很难捕捉到她的身影，但是放慢十二倍速，不难发现她的动向。现在是去往扬城后面那座山往前三十公里之外的小村里。”<br/><br/>
大黑哥给她专门放出来了一段，在高速上面拍到的监控，虽然不是很明显，但是在调换了倍速的情况之下，也能看到他的朝着那个地方飞驰。<br/><br/>
“据我们之前了解到，他们那个村子里现在仍旧有一百三十多户人，虽然不是很多，但基本上都是老人和小孩，没有为之抵抗的能力。”<br/><br/>
一个吸血鬼撇撇嘴，说道：“就算是成年的大人，手里面拿着钢筋等可以反抗的东西，那也没有抵抗的能力。要抵抗，还得看看对手是谁。”<br/><br/>
倒也是对的。<br/><br/>
“如果要对付他的话，我们还得想一下吸血鬼怕什么。”<br/><br/>
在二狗子摸着下巴说出来这一句话的时候，他们所有人将目光转移到了叶歆身上。<br/><br/>
并不是他们嫌弃其他的几个在场的吸血鬼，而且也就叶歆的实力更强一点，相比较屠门厌的话，更容易判断一点。<br/><br/>
不过叶歆真觉得没有这个必要，毕竟他只是一个小小的吸血鬼而已，而屠门厌现在已经彻底成为了一个怪物。<br/><br/>
“不管了，先大致从这个方向研究一下。”<br/><br/>
所以，吸血鬼怕什么？<br/><br/>
“大蒜？”二狗子刚猜出来，又摇摇头，否定了这个，“不对不对，我们家老大吃大蒜，可是厉害了，之前在隔壁城出差的时候，那可是顿顿打算不离身，直接融入了那里的生活环境，看他吃的也没有什么问题，所以这个应该不是吧。”<br/><br/>
二狗子说的直接。<br/><br/>
大家又再一次把目光放在了叶歆身上。<br/><br/>
其实二狗子说的没错，吸血鬼的确不怕大蒜。<br/><br/>
他们平时对大蒜敬而远之的愿意就是，这东西太臭了，吃完之后，他们那里还有一点血族贵族的样子？<br/><br/>
不过那这个吸血鬼体检，叶歆竟然对这种东西很喜欢的时候，嘴角也是抽了抽，只觉不可思议。<br/><br/>
“那十字架呢？我看国外的吸血鬼电影，好像都挺害怕十字架的。”<br/><br/>
大黑哥说。<br/><br/>
“十字架？有什么好怕的？”<br/><br/>
吸血鬼之都排上来的两个吸血鬼从来都没有看过电影。<br/><br/>
他们在听到自己害怕十字架这种木头做的东西的时候，也是愣了下，感觉特别不可思议。<br/><br/>
“就是一些国外电影里，他们觉着吸血鬼太过于厉害，为了抵御这种比人类自己厉害的生物，就会想出一些能让他们害怕的东西，大多数其实都是那些人自己编的。”<br/><br/>
二狗子说。<br/><br/>
他和叶歆接触这么多年，还真没看到叶歆害怕这些东西。<br/><br/>
“所以说了这么多都没有用，那他们到底害怕什么呢？”<br/><br/>
他们最终还是将目光放到了吸血鬼本人身上。<br/><br/>
说实在的，虽然让他们说出自己最害怕的东西，是一件很残忍的事情，但是在这的时候也不能不说了。<br/><br/>
毕竟他们的敌人都是同一个。<br/><br/>
“血……”<br/><br/>
叶歆沉默了会，突然说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70495293"&nbsp;&nbsp;chaptername="第446章&nbsp;&nbsp;所以吸血鬼害怕什么">加入书签</a>
</div>
