    
<br/><br/>    王大江也不愿意进去，这样正好的随了他的心。
<br/><br/>    不过还是得表现一下，“梦琳，我不放心你。”
<br/><br/>    “没事，你赶紧的离开。”孔梦琳说的一点都不客气。
<br/><br/>    “那你一定要小心。”
<br/><br/>    孔梦琳站在门口，用力的敲门。
<br/><br/>    “谁啊？”
<br/><br/>    “开门。”
<br/><br/>    陈凤芝打开大门，看到一个不认识的小姑娘“你找谁？”
<br/><br/>    “这是程昌生家吧？”
<br/><br/>    “是啊，你是？”
<br/><br/>    “你是他媳妇吗？”
<br/><br/>    “是啊，你到底是谁？”
<br/><br/>    “我还是进去说吧。”
<br/><br/>    陈凤芝楞楞的看着挤进来的姑娘，“你有什么事？”
<br/><br/>    “程昌生睡了我。”
<br/><br/>    “你说什么？”陈凤芝以为自己幻听了。
<br/><br/>    “我说程昌生睡了我。”
<br/><br/>    陈凤芝嗷的一嗓子冲上去对着孔梦琳的脸就是几大巴掌。“你个臭不要脸的。我打死你，你缺男人？居然敢勾引我男人，我打死你。”
<br/><br/>    孔梦琳被打蒙了，她在村里遇上过两个泼妇打架，但是那都是大字不识的农村妇女，怎么城里人也这样吗？
<br/><br/>    “住手，你住手。”孔梦琳护着脑袋。
<br/><br/>    陈凤芝怎么会停下来？这女人也太不要脸了，勾搭自己的男人居然还敢过来耀武扬威的。
<br/><br/>    孔梦琳的小身板怎么可能是一个身体壮硕的妇女的对手，她根本就没有还手之力。
<br/><br/>    陈凤芝不解气，一把拽住她的头发，把她拉到，直接骑在她身上，冲着她的脸就开始招呼。
<br/><br/>    孔梦琳就是被压着打，心里万分的后悔，应该让王大江留下来。
<br/><br/>    王大江急匆匆的回到了单位，直接的找到了孔德民。
<br/><br/>    “主任，梦琳去了程昌生家了，我想留下，但是她轰我回来了，我琢磨这不对劲，要怎么办？”
<br/><br/>    “他去程昌生家干什么？”
<br/><br/>    “这个，这个就是梦琳和程昌生在一起了。”
<br/><br/>    孔德民蹭的站起来了，“你为什么没有告诉我？”
<br/><br/>    “主任，我以前也不能确定啊，还是今天梦琳问我我才确定的。”
<br/><br/>    “走，赶紧的咱们俩过去。”
<br/><br/>    “主任。就咱们两个去吗？”
<br/><br/>    “怎么？咱们俩还没办法一个女人？”
<br/><br/>    “主任，我不是这个意思，就是觉得咱们两个大男人对女人，她要是倒打一耙不好吧？我怕对主任的影响不好。咱们还是多叫几个人吧？”
<br/><br/>    “行，你叫着两个人，咱们四个一起。”
<br/><br/>    王大江立马的跑出去，直接找了八个人一起，他的意思就是让这件事宣扬出去，人少了怎么能行？
<br/><br/>    孔德民看到这么多人，在外面也不好说，他们十个人急匆匆的去了程昌生家里。
<br/><br/>    刚进胡同就看到一家门口围了很多的人，孔德民心说这下坏了。
<br/><br/>    “王大江，你回去叫程昌生过来。”
<br/><br/>    “是主任。”王大江掉头就跑。
<br/><br/>    “你们去敲门。”
<br/><br/>    院子里的陈凤芝已经把孔梦琳打的一动不动了。
<br/><br/>    可是她还是没有出气。站起来狠狠地踹了孔梦琳的肚子几脚。躺在地上一动不动的孔梦琳突然抱着肚子蜷缩起了身子。
<br/><br/>    陈凤芝听到外面的敲门敲门声，想都没想到就打开大门。
<br/><br/>    孔德民看着这个五大三粗女人，往院子里一看，立马的冲了进去。看到地上被打的凄惨的妹妹，赶忙的走了过去“梦琳，梦琳。”
<br/><br/>    “肚子疼。”
<br/><br/>    孔德民一开始没有听到她的话。想要抱起她，可是抱起她的腿，感觉湿哒哒的，闻到了浓重的血腥味。
<br/><br/>    “你们几个把她抓起来。”说完想要出去，可是陈凤芝却拦住了他。
<br/><br/>    “想要走？没门，我告诉你这就是个没脸没皮的货，居然勾引我男人，还来我家告诉我？”
<br/><br/>    “让开，你没有看到她流血了，要是出人命你就等着偿命吧。”
<br/><br/>    孔德民就站在这里说几句话，血已经滴滴答答的落在了地上。
<br/><br/>    这下陈凤芝才害怕。往旁边让了让，这时候那八个人也围上来拿出绳子捆住了陈凤芝。
<br/><br/>    孔德民抱着一直在哼哼的孔梦琳一路狂奔去了医院。
<br/><br/>    他离开不久，王大江和程昌生一起跑过来了，正好看到被捆着的陈凤芝。
<br/><br/>    “你们放开她。”
<br/><br/>    “程对长，这是孔主任下的命令，我们也是没有办法，你媳妇把孔梦琳同志打的昏迷，而且流了很多的血。孔主任已经带着孔梦琳去了医院，程对长你还是赶紧的去医院吧，弄不好出人命的，你看地上的血。”
<br/><br/>    “昌生，你让他们放了我，我没有打死她，我怎么知道她怎么会出血？”
<br/><br/>    “闭嘴。”
<br/><br/>    程昌生怒气冲冲的转身向着医院跑去了。
<br/><br/>    剩下的八个人和王大江笑了笑，压着陈凤芝离开了。
<br/><br/>    王大江也晃晃悠悠的去了医院，自己得想办法让孔梦洁咬死了程昌生。
<br/><br/>    孔德民进了医院，孔梦琳被送进了抢救室。
<br/><br/>    他身上已经全是血了，这一路下来，他也是非常的累了。刚刚坐在板凳上，抢救室的门开了。
<br/><br/>    “这位女同志流产了，而且失血过多非常的危险。”
<br/><br/>    程昌生正好听到这句话。吓得腿都软了。
<br/><br/>    “大夫，请一定要救救我妹妹。需要我输血吗？”
<br/><br/>    “你在这等着，一会儿要是需要，你就赶紧的去。”
<br/><br/>    孔德民发现了一边的程昌生。只是淡淡的一眼，程昌生觉得遍体生寒。完了，什么都完了。
<br/><br/>    过了一个小时，一个护士匆匆的出来“孔梦琳的家属。跟我去验血。”
<br/><br/>    孔德民站了起来，过了十分钟后护士跑过来，孔德民跟在身后。
<br/><br/>    一直到了晚上七点抢救室的大门才再次的打开。
<br/><br/>    孔德民急忙的凑过去“怎么样？我妹妹怎么样？”
<br/><br/>    “病人已经没有生命危险了，她的子宫受到了重创，从今以后没有了生育能力了。”
<br/><br/>    孔德民听说孔梦琳生命没有危险了，这才放心，但是听到以后都不能生孩子了，心里非常的不舒服，一个女人不会生孩子怎么能算女人？
<br/><br/>    这时候孔梦琳被推出来了。程昌生看到她的样子，心里更加的确定这次是真的完了。
<br/><br/>    家里的那个母老虎自己是真的没有能力去救了，就是自己也不一定能够脱身，这孔梦琳也是真的太惨了。<br/><br/>