    
<br/><br/>    
第1377章


<br/><br/>    
林毅达哈哈笑道：“邓少，我表姐名叫穆如雪，前几年，被纽约时报誉为东方第一美女呢！”


<br/><br/>    
“哇哦！”


<br/><br/>    
邓紫峰眼前一亮，惊呼道：“原来被纽约时报誉为东方第一美女的穆如风，是小达的表姐啊！”


<br/><br/>    
当即，他就朝穆如雪伸出手，嘿嘿笑着，自我介绍道：“穆如雪小姐你好，我叫邓紫峰，来自巴蜀邓家，非常荣幸在这遇到你。”


<br/><br/>    
穆如雪这些年，各色各样的富二代见多了，邓紫峰的反应她一眼就能看出，是那种不是很正紧的富二代。


<br/><br/>    
按理来说，她是不该跟邓紫峰握手，甚至都不想认识他。


<br/><br/>    
但是，昨晚她听高雅梅说过，邓家可是比高家还要牛逼的存在。


<br/><br/>    
现在萧战不在，她最怕的就是有人闹事了。


<br/><br/>    
所以，就只能强颜欢笑着，意思性与邓紫峰握手。


<br/><br/>    
结果她刚伸出手，邓紫峰就迫不及待的抓住她的玉手，并色眯眯的打量着她的手，啧啧称赞道：“不愧是东方第一美女，这小手长得，又长又直又白，就跟美玉工艺品一样，爱了爱了！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
穆如雪被他这幅模样所吓倒，急忙抽手，但被邓紫峰紧紧抓着，她根本无法将手抽出。


<br/><br/>    
给她急的忙道：“邓少，有这么握手的吗？快把手松开。”


<br/><br/>    
邓紫峰嘿嘿笑道：“穆小姐，你这么害羞，该不会还没谈过恋爱，是个黄花大闺女吧？”


<br/><br/>    
“噗哧！”林毅达笑喷道：“邓少，我表姐怀里的丫头，是她女儿，都快五岁了，家里还有一个儿子，怎么可能还是黄花大闺女。”


<br/><br/>    
“那太遗憾了！”邓紫峰说着，而后笑道：“不过没关系，曹操是我的偶像，我和他一样，只要我认为漂亮的女人，不管是不是别人的老婆，我都不在意的。”


<br/><br/>    
说着，他对穆如雪道：“穆小姐，等拍卖会结束，我请你去长安城最豪华的酒店吃饭怎样？”


<br/><br/>    
他在想，穆如雪要是同意了，到时吃完饭，他就去开个房间，把穆如雪这个大美女给办了！


<br/><br/>    
能尝一尝东方第一美人的味道，也是人生一大快活之事！


<br/><br/>    
“你把手放开啊！”穆如雪大为恼怒。


<br/><br/>    
盈盈见妈妈生气，也气呼呼的道：“你这个坏人，快把手放开，抓疼我妈妈，小心我告诉爸爸，让我爸爸打你！”


<br/><br/>    
“哈哈！”


<br/><br/>    
邓紫峰忍不住大笑：“你爸爸要是敢来打我，我保证给他打的生活不能自理！”


<br/><br/>    
这时，胡天雄看不下去了，喝道：“我劝你赶紧把手放开，别惹穆小姐，萧先生是你惹不起的存在，别说一个你，就是一千个，一万个你，都不够萧先生打。”


<br/><br/>    
“东瀛刀王你知道吧？三招之内，就被萧先生干掉，你觉得你，是萧先生的对手吗？”


<br/><br/>    
闻言，邓子豪松开穆如雪的手，看向胡天雄，冷笑道：“你这是在吓唬我？”


<br/><br/>    
“你觉得我像是在吓唬你吗？”胡天雄说着，指向高雅梅，继续道：“你问她，昨晚她亲眼见到萧先生的实力，她可以作证！”


<br/><br/>    
邓紫峰看向高雅梅。


<br/><br/>    
“是的邓少，她老公确实很能打，我高家的马大师，接近化劲巅峰的实力，被她老公一巴掌拍飞，应该是具备三招之内打死东瀛刀王的实力。”


<br/><br/>    
听高雅梅说的如此肯定，邓紫峰不禁感慨：“看来他老公，还真有点厉害啊！”


<br/><br/>    
盈盈努嘴道：“我爸爸不是有点厉害，是很厉害，你敢欺负我妈妈，也就是我爸爸不在，要是在的话，肯定打你了！”


<br/><br/>    
“所以你不许再欺负我妈妈了，不然我就告诉我爸爸，让我爸爸打你！”


<br/><br/>    
穆如雪听的，不禁抱紧盈盈。


<br/><br/>    
这个小丫头，虽然很小，但真的好乖，每当自己被欺负的时候，小丫头都会拿爸爸吓唬坏人，保护妈妈，以至于，她都想再生两个这样的乖女儿了！


<br/><br/>    
一个不够爱啊！


<br/><br/>    
太讨人喜欢了！


<br/><br/>