
镜头前，几个老姐妹也哭得稀里哗啦。<br/><br/>
“姜秀，你看你们都做的什么孽！”<br/><br/>
正义大妈脸色难看到极点，“是我让他自杀的吗？一个成年人了，这么点挫折都经受不起！活该他跳楼！”<br/><br/>
这回，连塑料姐妹花都听不下去了，纷纷起身。<br/><br/>
电视台还在继续播放，这次播放的是那个住猪圈的老头，因为赌博，输光了所有家产。<br/><br/>
还打残了自己老婆，跟儿子断绝了关系。<br/><br/>
临老了，发现没人养不行，于是自导自演了住猪圈的戏码。<br/><br/>
正义大妈帮着他住进了儿子的乡村别墅，回头他就仗着自家的小别墅找了个四十几岁的女人，夫妻俩同心协力，没多久就把儿媳妇和儿子给赶出去了。<br/><br/>
儿子贷款盖的小楼，现如今却跟儿媳妇和上学的孩子租住在十几平米的小屋里，吃糠咽菜，还要还贷，还要被老人敲诈赡养费。<br/><br/>
记者再次找到他时，不过一年时间，他比第一次上电视衰老了不止十岁，头发白了一半。<br/><br/>
看到记者他只有厌恶。<br/><br/>
“你们别再打扰我们的生活了，我们已经一无所有了，你们非要逼死我们一家才肯罢休吗？”<br/><br/>
声声悲泪，字字泣血。<br/><br/>
电视台又去找那个老汗，老汗现在穿得光鲜亮丽，他老婆穿金戴银，根本不搭理记者，让他们有多远滚多远，多宣扬点尊老爱幼的优良传统，别管别人家事。<br/><br/>
“桩桩件件，不是没人知道真相，而是真相无法传达。更可怕的是，作为传播渠道的电视台，明知道自己的报道有失偏颇，还要故意引导舆论，明知真相如何，为了自己的利益和名声，不敢推翻以前的报道，这些事，不仅当事记者和发起人那位正义大妈要负责，电视台一样有不可推卸的责任！”<br/><br/>
法制大咖厉声控诉。<br/><br/>
电视台的电话都被打爆了，连主持人都落了一头的冷汗。<br/><br/>
他今天就是被推出来挡枪的，也是为电视台发表声明的，所以他必须撑住。<br/><br/>
“你要不要跟你女婿打个电话？”<br/><br/>
最后一支塑料姐妹花离开时，提醒了一句。<br/><br/>
正义大妈拿着手机抖得如筛糠。<br/><br/>
她没敢跟女婿打电话，女儿的电话却打了过来。<br/><br/>
“妈，成阳被抓了，你到底让他做了些什么缺德事？你害死我们一家了！”<br/><br/>
警察也在这时推开了未被关闭的大门：“是姜秀女士吗？请跟我们走一趟……”<br/><br/>
没走远的大妈们探头探脑，指指点点。<br/><br/>
以前吹捧巴结正义大妈的人，此刻必须更严厉地踩一脚，不然不足以表明自己三观的正派。<br/><br/>
“我就知道她会有这一天，呸！还正义使者呢！还让我们跟她学呢！”<br/><br/>
正义大妈被带出来，看到别人对她的怨愤，听到曾经的好姐妹对她的鄙夷，终于感受到舆论暴力反噬到自己身上的滋味。<br/><br/>
此刻躲警察的还有邓斐然。<br/><br/>
她是被顾卿卿吓跑的，但她其实并不相信顾卿卿会真的报警，但她也不敢去触怒她，惹她报警，所以她离开医院后，还特地等了十分钟，果然没看见什么警察，她大摇大摆回到租住的地方，却远远就看见了警车，这回她直接转身遛了。<br/><br/>
邓斐然一直在打苏喆的电话，苏喆没有回。<br/><br/>
她知道自己已经没有退路了，现在能救她的只有苏喆。<br/><br/>
于是她留了言，【你如果不帮我，我被抓了，搞不好我会把你做的那些事也供出来。】<br/><br/>
苏喆现在哪里有时间搭理她。<br/><br/>
几乎一整天他都跟涂清平待在一起。<br/><br/>
不，准确说，他一整天都在等涂清平“召见”。<br/><br/>
上面宣布稀土矿由四大财团联合开发，跟涂家没一点关系，涂清平竟然不发一言。<br/><br/>
傅氏财团的傅行衍都已经带队去坎贝鲁了，涂清平还是一点动作没有。<br/><br/>
这让他感觉到空前恐慌。<br/><br/>
所以，他在这里等了一整天。<br/><br/>
偏偏在这个时候，他接到邓斐然的信息，煞气顿时充满他整个脑子。<br/><br/>
如果说他真有什么致命把柄的话，那应该是邓斐然那个龌蹉生母的死。<br/><br/>
“这个不知好歹的东西！”<br/><br/>
那明明是他替她扫除障碍，最后竟然成了自己拽在她手里的把柄！<br/><br/>
苏喆的杀意是认真的。<br/><br/>
涂清平的房间门终于开了，“我给你三分钟时间，有什么话快说！”<br/><br/>
苏喆快速收敛煞气进门，刚要启口，涂清平又道：“如果是苏祁安的事，就不必说了。”<br/><br/>
那些异端，连他都敢下毒，苏祁安这样子本就是咎由自取，弄死他都没关系。<br/><br/>
何况，要不是因为苏祁安，他根本不用得罪顾卿卿，也就不会得罪GF9，也不至于弄到这种地步！<br/><br/>
涂清平的态度分明就是，他要撂挑子不干了。<br/><br/>
苏喆的手下意识地握成了拳头，“涂先生，您就这样接受他们的忤逆和羞辱？”<br/><br/>
涂清平冷了脸色：“苏喆，你又想拿我当枪使吗？”<br/><br/>
苏喆大惊：“我、我没有……”<br/><br/>
涂清平摆摆手，“别在我面前耍心机！我接触的权利层心眼不比你少！这件事，到此为止，我不会再过问！”<br/><br/>
话音落，几个保镖过来，提起他的行李箱。<br/><br/>
苏喆这才发现沙发旁边放着的几个行李箱。<br/><br/>
“涂先生要回去？”<br/><br/>
涂清平起身，“你想做什么自己去做，你，好自为之吧。”<br/><br/>
若不是这个人，他原本也不需要受这些屈辱，他的尊严也不会被顾倾摁在地上摩擦！<br/><br/>
苏喆听出了他话中的警告意味，哪里敢再多嘴，恭恭敬敬送他出门。<br/><br/>
涂清平是坐专机回帝都的，涂家给他找了一个蛊师，专门来解他身上的蛊毒。<br/><br/>
等他解了毒，拿到顾倾冲他动手的证据，他一定要弄死顾倾！<br/><br/>
敢冲他动手，从来没有人能逃得掉！<br/><br/>
三个小时后，涂清平回到涂家。<br/><br/>
蛊师已经在这里等着他。<br/><br/>
同样等着他的还有涂家其他人以及监管GF9的三位大佬，包括六角大楼的首席指挥官，某来自南海的政界要员，以及德高望重的科研院士尧知初。<br/><br/>
尧知初对GF9是最善待的。<br/><br/>
涂家老爷子跟他交情匪浅，跟南海那位交情更深，笑着对他们说，“清平被顾倾下了蛊毒，这位蛊师最擅长的就是解蛊毒，抓蛊虫，如果我们拿到证据，还请你们能秉公办理。”<br/><br/>
尧知初笑笑不说话。<br/><br/>
南海那位也笑着点头，算是应允了他的述求。<br/><br/>
只有六角大楼最高指挥官一言不发，脸上露出些不满。<br/><br/>
但有一点是达成共识的。<br/><br/>
当初GF9合法化是他们同意并推进的，如果顾倾真的干出这种事，他们自然不能包庇他们。<br/><br/>
涂家老爷子抬手，蛊师上前，将涂清平上上下下检查了一遍，当面询问了详情。<br/><br/>
“你真确定他给你下了蛊毒？”<br/><br/>
涂清平：“当然！”<br/><br/>
这有什么好值得怀疑的？<br/><br/>
蛊师皱了皱眉，心里有什么猜测，却欲言又止，最后说道：“按他那说法，他随时可以要你生要你死，这的确是蛊毒能做到的。”<br/><br/>
他拿出一只瓶子，“这里面是我们苗疆传承千年的引蛊药，在我的调配下，只要有蛊虫便能引得出来，解决你的后顾之忧。”<br/><br/>
“如果引不出来呢？”<br/><br/>
蛊师似对他的质疑有些不满，“如果真有蛊虫自然是能引出来的，若真引不出来，要么是你身上没蛊虫，要么是他强到超越了苗疆的千年传承，后一种，基本是不可能存在的。”<br/><br/>
话罢，他割开了涂清平的指头，打开瓶塞，将流血的指头放在瓶口。<br/><br/>
一分钟、两分钟……十分钟过去了，根本什么都没有，黑色的经脉也没因此恢复粉红血色。<br/><br/>
蛊师并没有再等，直接塞了瓶塞，并下结论：“没有蛊虫，涂先生身上也不像是被下过蛊毒的样子。”<br/><br/>
<br/><br/>
“怎么可能！昨天我还痒得不行，恨不得把自己拔下一层皮，你没看到我的血管吗？都变黑了！你是什么第一蛊师！是你能力不济吧！没这能力就别到处招摇撞骗！”<br/><br/>
蛊师：……<br/><br/>
他虽然家世不怎样，但能力高绝，一直也是各世家大族的座上宾，岂容一个无知小儿随口污蔑？<br/><br/>
蛊师闷闷咽下一口气，没说话。<br/><br/>
“清平！休得无礼！”涂老爷子厉声呵斥。<br/><br/>
涂清平这才冷静下来，知道自己被顾倾搞得失了控。<br/><br/>
六角大楼最高指挥官终于忍不住启口，“涂少，我知道你对这次稀土矿的事情耿耿于怀，但顾倾那样做，也是为了我们华国，我希望你不要把个人情绪带到国家大事中来。”<br/><br/>
没证据，你们想空口无凭给他定个罪名，那是不行的。<br/><br/>
顾倾刚交给国家的稀土矿知道多宝贵吗？<br/><br/>
别人家前脚刚交出矿产，你后脚就要制裁他，这么无耻的时，你们涂家做得出来，我们三个老家伙可是做不出来的！<br/><br/>
涂清平的火气蹭蹭蹭又要往上飙，涂老爷子及时制止他。<br/><br/>
尧知初左右看看，慈眉善目的脸露出一抹笑，“这样吧，让卢老九来给涂少看看，咱们有病治病，有毒解毒。”<br/><br/>
谁不知道卢老九是顾卿卿的人，但是，要论医术，华国上下也真没什么人比得过他，他来看看，若真有事，断不敢隐瞒，若没事，有他确定，大家也可以安心。<br/><br/>
从卢家到这边至少要一个小时时间，但是，卢老九不到半个小时就来了，进门都朝尧知初看了一眼。<br/><br/>
尧知初冲他点点头。<br/><br/>
毫无疑问，尧知初早就知会过卢老九，并让他在不远处候着了。<br/><br/>
“爷爷！”涂清平感觉自己像在瓮中的蛤蟆，随这些人摆布，非常愤怒和不满。<br/><br/>
涂老爷子抬手压了压，让他稍安勿躁。<br/><br/>
“卢老，麻烦你看看我孙子。”<br/><br/>
卢老九上前，把脉问诊，十几分钟后，他轻轻呼出一口气。<br/><br/>
“涂少并没有中毒。”<br/><br/>
涂清平：！<br/><br/>
果然，卢老九被顾卿卿收买了！<br/><br/>
“那我为什么血脉是黑的！”<br/><br/>
“简单，因为你在排毒！”<br/><br/>
涂清平冷笑出声：“你不是说我没中毒吗？”<br/><br/>
“别误会。我们所说的排毒主要是排除体内秽气。涂少F州一行，去了疫区，沾染了不少秽气，导致身体衰弱不适，等秽气排出来，就会恢复健康。”<br/><br/>
“换句话说，顾倾不仅没有给你下毒，反而是在调理你的身体，你不要误会了他的好意。”<br/><br/>
我特么！<br/><br/>
涂清平整个人都不好了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70078222"&nbsp;&nbsp;chaptername="第438章&nbsp;&nbsp;涂清平偷鸡不成蚀把米">加入书签</a>
</div>
