    
        <br/><br/>    二人正说着，联邦临时资源点内骤然响起了刺耳的警报声。
<br/><br/>    陈御面色微微有些变化。
<br/><br/>    “怎么了？”
<br/><br/>    “可能是侦查人员发现了危险拉响警报，我过去看看。”
<br/><br/>    陈御解释着，快步走往临时资源点大厅。
<br/><br/>    方恒也立即跟了上去。
<br/><br/>    “是谁拉响的警报？”
<br/><br/>    大厅二层，一名联邦士兵将望远镜递给陈御，“陈队长，您看那边！”
<br/><br/>    陈御接过望远镜，朝着士兵所指方向看去。
<br/><br/>    那是什么？
<br/><br/>    武装装甲车？！
<br/><br/>    大约有五辆武装装甲车正气势汹汹朝着临时资源点方向驶来。
<br/><br/>    陈御背后被吓出了一身冷汗。
<br/><br/>    是反联邦势力的人？！
<br/><br/>    进攻玩家不算，他们都开始正面进攻联邦了？
<br/><br/>    五辆装甲车需要耗费多大的投资？
<br/><br/>    有这个必要？
<br/><br/>    反联邦势力的人疯了？
<br/><br/>    还是他们第八服有什么特殊的战略意义？
<br/><br/>    一时间，陈御脑子里冒出数个可怕的念头。
<br/><br/>    要遭！
<br/><br/>    刚刚上位成为临时资源点一把手的陈御有点慌。
<br/><br/>    装甲车能装载火箭炮！
<br/><br/>    而火箭炮对资源点建筑造成的杀伤极为巨大！
<br/><br/>    “快，向上级汇报！”
<br/><br/>    “咳咳。”
<br/><br/>    方恒轻咳了一声，拍了拍陈御的肩膀。
<br/><br/>    “别紧张，陈御，他们是我的人。”
<br/><br/>    “啊？”
<br/><br/>    陈御刷的一下扭过头，用一种古怪的目光看着方恒，再次向他确认道：“你的装甲车？”
<br/><br/>    方恒点了点头，露出一个和善的笑容。
<br/><br/>    “脸色不要这么恐怖嘛，怎么样？是不是对我监狱庇护所更加放心了？有了它们，安全渡过血月绝对没问题。”
<br/><br/>    陈御：……
<br/><br/>    见方恒不是在说笑，陈御不禁张了张嘴。
<br/><br/>    松了口气归松了口气，可他还是非常震惊。
<br/><br/>    他们联邦都还没配备齐卡车呢，怎么方恒就已经开上装甲车了？
<br/><br/>    “你从哪儿弄来这么多辆装甲车的？”
<br/><br/>    “你猜猜？给你三次机会。”
<br/><br/>    装甲车……
<br/><br/>    方恒……
<br/><br/>    松木市……
<br/><br/>    三者联合起来，陈御几乎立即联想到了在松木市陨星公司工厂内发现的装甲车！
<br/><br/>    前段时间松木市内的任务陈御也全程在指挥室内远程参与。
<br/><br/>    在那次任务过程中，方恒成功修理了位于陨星公司工厂内的装甲车，这才使得暗黑骑士团小队快速收拢，最终大幅提升任务完成度。
<br/><br/>    “是从松木市弄来的？”
<br/><br/>    “厉害，第一次就答对了！”
<br/><br/>    方恒敲了个响指。
<br/><br/>    “没想到晋升之后格局也变大了嘛。”
<br/><br/>    “行了，你就拿我开玩笑了。”
<br/><br/>    陈御苦笑了一声。
<br/><br/>    他仍是不解，追问道：“可你是怎么把这么重的装甲车给送回庇护所的？”
<br/><br/>    方恒用食指点了点自己的太阳穴，“当然是靠这里。”
<br/><br/>    陈御眉头紧锁。
<br/><br/>    他很快又联想到了方恒在众人撤退松木市时选择逗留下的举动。
<br/><br/>    还有这段时间的消失……
<br/><br/>    难道他留在松木市就是为了想办法捣鼓装甲车？
<br/><br/>    唔……很有道理！
<br/><br/>    “好吧，方恒，我服了。”
<br/><br/>    陈御觉得自己的智商不够。
<br/><br/>    他决定不去想那么多，反正他也不是第一次认识方恒了，见识过太多方恒的骚操作。
<br/><br/>    只要确定方恒不是反联邦势力的人就行。
<br/><br/>    “说到松木市，暗黑骑士团准备在这次血月之潮过去之后会再进入松木市进行一次探索，我们已经在研究对付异化蜘蛛的特殊武器。”
<br/><br/>    陈御拍了拍方恒的肩膀，压低声音小声说道：“我们打听到杀虫剂好像对他们有奇效，正在研制专杀武器，有消息我会立即通知你的。”
<br/><br/>    “额……”
<br/><br/>    方恒看了看陈御，一副欲言又止的样子。
<br/><br/>    该不该告诉他真相？
<br/><br/>    松木市的副本其实已经被他给刷爆了……
<br/><br/>    算了，还是不要了吧。
<br/><br/>    “下次去松木市的时候咱们继续合作。”
<br/><br/>    方恒轻咳了一声。
<br/><br/>    “咳咳，一定，下次一定。”
<br/><br/>    很快，五辆装甲车整整齐齐的停在联邦资源点门口。
<br/><br/>    装甲车本是作战使用的，但经过了维克特的一翻改造，每一辆装甲车后方都拖着一个大大的拖车，极大限度的提升了负载。
<br/><br/>    缺点是看起来有些不伦不类。
<br/><br/>    而且行驶速度较慢。
<br/><br/>    五名暗黑骑士团精英从装甲车上走下。
<br/><br/>    没办法，这一趟方恒只能亲自带队过来，毕竟除了暗黑骑士团精英，其他玩家很难长途驾驶装甲车。
<br/><br/>    陈御默默的看着这些装甲车和暗黑骑士团精英佣兵，眼睛里满是羡慕。
<br/><br/>    心里暗暗的叹了口气。
<br/><br/>    唉！装甲车！
<br/><br/>    好想要一辆……
<br/><br/>    可惜。
<br/><br/>    上级连军用装甲车都不肯批一辆，这样的高级货就更不用想了。
<br/><br/>    陈御摇摇头，挥手示意联邦士兵们帮忙往拖车上搬运矿石。
<br/><br/>    趁着帮忙搬货的功夫，陈御小心琢磨了一下措辞，问道：“额，方恒，你们庇护所最近是不是在对外扩张？”
<br/><br/>    方恒一愣，疑惑道：“怎么知道的？”
<br/><br/>    陈御忍住了吐槽方恒的冲动，心说你动静搞这么大，我们不知道都不行了啊！
<br/><br/>    唉！
<br/><br/>    陈御又默默长叹了一声。
<br/><br/>    在最初接到投诉的时候，他第一反应整件事都是方恒干的。
<br/><br/>    果然，他猜的万分正确。
<br/><br/>    “怎么了？你的表情怎么怪怪的？”
<br/><br/>    “是这样的，我们最近又接到了几个报告，说是有暗黑骑士团参与了反联邦组织对玩家驻地发起进攻，还觉得是受到了血月计划的牵连。”
<br/><br/>    陈御说着沉默了一下。
<br/><br/>    他回想起了上级听到这个消息时候满脑门子冷汗的样子。
<br/><br/>    上级刚开始还以为反联邦组织有可能已经在暗黑骑士团内部获取了高级军衔等级，于是立即展开了调查。
<br/><br/>    然而很奇怪，陈御在听到这个消息的时候远比他的上级要沉稳。
<br/><br/>    他一点都没有慌。
<br/><br/>    暗黑骑士团？
<br/><br/>    陈御的第一反应，这件事多半就是方恒干的。
<br/><br/>    这几乎已经成了陈御的一个思维习惯。
<br/><br/>    陈御觉得上级有点急躁了，应该先联系一下方恒的。
<br/><br/>    在彻查之后，得到的结果更加让联邦大吃一惊。
<br/><br/>    仅仅昨天一个下午加一个晚上，总计15个玩家庇护所驻地受到了来自于同一只暗黑骑士团小队的袭击。
<br/><br/>    这支队伍是由暗黑骑士团精英和丧尸群组成……
<br/><br/>    非常奇怪的组合。
<br/><br/>    甚至有玩家甚至信誓旦旦，声称在那支队伍里看到了舔食者的身影。
<br/><br/>    最终的结果是，15个庇护所，7家全灭，8家投降。        <br/><br/>