    神玄武道台大比之事，叶楚月一战成名，传遍大江南北。
<br/><br/>    林婆婆只在府上，听后辈提了一嘴，知晓的并不详细。
<br/><br/>    她只清楚，一域之主，当众插手学院之事，还嚣张到前去撑腰。
<br/><br/>    故而，林婆婆下意识的以为，是夜墨寒的原因，才让其他弟子放了水。
<br/><br/>    否则一个才武者境的人，如何能够进入斩星榜？
<br/><br/>    林婆婆年轻时就是闻名遐迩的驯兽师，早年被丈夫抛弃，离异丧子，痛苦时重回分崩离析的祖家林府，独自一人扛下肩上重责，带领整个林家成为了逍遥城的世家之首。
<br/><br/>    疆域辽阔的城池内，谁人见她，不得毕恭毕敬尊称一声婆婆？
<br/><br/>    她最为厌恶的就是依附男人而生的女子。
<br/><br/>    于她而言。
<br/><br/>    世间男子皆薄情，依靠丈夫，便意味着孤注一掷，自寻死路。
<br/><br/>    林婆婆思及此，面色愈发的难看。
<br/><br/>    她是出了名的油盐不进，即便对方是圣域中人，在她逍遥林府之上，也没有半分畏惧。
<br/><br/>    而林婆婆的话，却让城主府的盛宴氛围颇为尴尬。
<br/><br/>    楚月至始至终面无表情，满脸的淡漠，对于林婆婆挖苦嘲讽的话不为所动。
<br/><br/>    夜墨寒在抬手之际，硬生生被楚月按了下去。
<br/><br/>    男人垂眸不解地望向楚月。
<br/><br/>    他不愿世上的任何一人，来诋毁他的人间至宝。
<br/><br/>    楚月露齿一笑，旋即，明眸望向了林婆婆，反问道：“是又如何？”
<br/><br/>    林婆婆望向两人紧紧相牵的手，冷哼了一声，“靠山靠水终不如靠自己，武道一路，没有靠山可言。姑娘还年轻，不知世间之事，也不知感情之轻贱，与其靠着旁人，倒不如靠自己双手。”
<br/><br/>    “我靠的不是旁人，是我的丈夫，我孩子的父亲。”
<br/><br/>    楚月盈盈而笑，从容不迫地道：“再者，前辈既已言之凿凿的断定，那我就算是靠双手而成就武道，你也会视而不见。”
<br/><br/>    夜墨寒眸色炙热深邃地望了眼她，丈夫二字，宛若黎明后的曙光，照耀在他早已腐烂潮湿的灵魂，自此萌芽了新的生命。
<br/><br/>    为她而生。
<br/><br/>    “你——”
<br/><br/>    林婆婆微怒。
<br/><br/>    不过一个颇有姿色的晚辈而已，却是伶牙俐齿，没有半分态度，完全不把她放在眼里。
<br/><br/>    “这一声前辈不是敬眼前的林府之主，而是敬这十几年来一心为林家和昼夜不分去驯兽的掌舵者！”
<br/><br/>    楚月淡淡地道。
<br/><br/>    她曾听闻，有人为偌大的府邸和驯兽基业，熬到人老珠黄。
<br/><br/>    故此，她愿礼敬三分。
<br/><br/>    林婆婆闻言，却是怔了怔，望着风轻云淡的少女，陡然有种难以言喻的感觉。
<br/><br/>    她字字句句都在针锋相对，对方却记住了她过去的艰难和成就。
<br/><br/>    林婆婆张了张嘴，欲言又止，不过还是强硬着哼了一声，扭头望向别处，为挽尊严，嘀咕了一声：“年纪轻轻的丫头，怎知武道艰辛。”
<br/><br/>    楚月沉默不语，戏谑的轻笑了一声。
<br/><br/>    坐在对面的老伯公，诧异地望着楚月，略带赞许的点了点头。
<br/><br/>    一番话不骄不躁，却是正中下怀，林婆婆若是再出言不逊，那就是为老不尊了。
<br/><br/>    老伯公温和的笑了一声。
<br/><br/>    小姑娘，有大智慧。
<br/><br/>    比传闻中的叶三爷，多了几许让人喜欢的生动与鲜活。<br/><br/>