　　不错，在场各大剑修，对比之前，几乎全部突破了修为。
<br/>　　拿独行剑修屈长天，雪山剑皇南宫白来说，二人原本只是圣皇境巅峰。
<br/>　　从剑帝碑出来后，如今已是武道大能层次。
<br/>　　拿剑光府的几个隐世长老来说，原本只是武道大能水准。
<br/>　　现今，则已无限接近于绝世强者。
<br/>　　包括其他各势力的剑修，圣皇境九重修为的，达到了圣皇境巅峰。
<br/>　　普通的弱些的剑修，此刻都已有圣皇境后期以上实力。
<br/>　　“该死。”萧逸心头，蓦地一沉。
<br/>　　他倒是忘了，但凡参加过剑域盛事的剑修，都大有收获。
<br/>　　参悟万剑碑林者，无论失败与否，多少存在着剑道上的提升。
<br/>　　而进入剑帝碑第一层空间者，同样如此，无论有否到达尽头，都有剑道上的提升。
<br/>　　那些真正到达第一层空间尽头，完成‘参悟一生’考验的百多位剑修，就更不必多说了。
<br/>　　所有人，都有剑道上的提升，只不过提升多或少罢了。
<br/>　　而这些提升，在拥有足够的修炼之物前提下，足够他们飞速增加修为了。
<br/>　　萧逸自己，虽然连闯三层空间，但他的时间，一直都用在闯关上。
<br/>　　他身上虽然也有修炼之物，可压根没时间静下来修炼。
<br/>　　反倒是其他剑修，困在第一层空间，或者困在万剑碑林这里，知晓自己已无望继续闯关，倒是有了足够的时间去修炼。
<br/>　　这也是为什么在场剑修的修为，几乎尽皆提升了一个层次。
<br/>　　而萧逸，仍旧困在圣王境巅峰。
<br/>　　不过，萧逸在闯第二层空间时，倒是得了不少元力馈赠，把‘冰山火海’重新凝聚了出来。
<br/>　　修为虽未增加多少，但实力却是大增。
<br/>　　但另一方面，天下剑修现今的实力，亦非等闲。
<br/>　　“萧逸小贼，这是最后的一次警告。”一位剑修冷声道。
<br/>　　“要么交出剑帝本源，要么，休怪我等不客气。”
<br/>　　萧逸身旁，云渊长老脸色一冷。
<br/>　　萧逸抢先一步，冷声道，“剑帝本源虽在我这，但我为何要交出？”
<br/>　　“我闯过剑帝碑，得里头机缘，诸位便要抢？扬言杀我？天下剑修，就是这般不堪？”
<br/>　　若战，必是一场苦战。
<br/>　　若不必战，自然是最好的。
<br/>　　萧逸的话说出。
<br/>　　一些独行剑修，皱起了眉头。
<br/>　　但大多数人，却是不为所动。
<br/>　　萧逸冷笑一声，“剑域盛事，天下剑修云集。”
<br/>　　“此等盛事，却是沦为杀人越货之地？”
<br/>　　“天下剑修，便要沦为觊觎重宝而不择手段的小人？”
<br/>　　剑修，都是有傲气的。
<br/>　　特别是一些声名斐然的成名强者，绝不会愿意被扣上觊觎重宝的小人名声。
<br/>　　不过，如果当某些东西，例如人的欲望，压过了这份傲气时…
<br/>　　这时，一位剑修踏前几步，直视萧逸，高声道，“我等天下剑修，自不会是那等杀人越货的小人。”
<br/>　　“但，剑帝本源，乃是当世至强机缘，怎能放到你这小贼身上。”
<br/>　　“不错。”又是一些剑修，冷笑了起来。
<br/>　　“谁人不知道你萧逸小贼品性低劣，先被天藏学宫逐出，后来连黑云学教那等地方都容不下你。”
<br/>　　“你这等欺师灭祖之辈，何德何能，能够拥有剑帝本源这等当世重宝？”
<br/>　　“就是。”冷笑的剑修，越来越多。
<br/>　　“品性低劣也就罢了，偏偏还是一个杀伐无常，无恶不作的凶徒。”
<br/>　　“你得了剑帝本源，若他日实力大增，必是中域一大祸患。”
<br/>　　“我等天下剑修，岂容你这等祸患蛰伏其中，他日为祸四方？”
<br/>　　更有甚者，直接看向了林家中人与二宗武者，“林家主，还有两位宗主。”
<br/>　　“剑帝，乃是炎龙大陆上第一剑者，剑道一帝。”
<br/>　　“他的传承和本源之力，你们愿意看到被一个臭名昭著的小贼得到？”
<br/>　　“这小贼若得之，也只是玷污先辈，为剑帝前辈徒惹骂名。”
<br/>　　“还请林家主出手拿下这小贼。”
<br/>　　林家主闻言，皱起了眉头。
<br/>　　“我来吧。”恰在此时，一道冷傲的身影，缓缓走出。
<br/>　　“今日，我便清理门户。”
<br/>　　“天剑长老？”周遭剑修，陡然一惊。
<br/>　　不错，走出来的，正是天藏学宫，天剑峰长老。
<br/>　　“天剑。”云渊长老蓦地打破了沉默，“原本，我只以为那些宵小会这般厚颜无耻。”
<br/>　　“没想到连你都不要脸皮了。”
<br/>　　作为曾经与自己齐名的三大巅峰剑修之一。
<br/>　　云渊长老对于天剑长老的走出，显然透漏出一丝不屑。
<br/>　　“云渊，无视。”天剑长老冷声道，“我劝你二人不要多管闲事。”
<br/>　　“这一战，我为天藏学宫正名而战。”
<br/>　　“当年，明明是此子资质不佳，我便要逐他去当门僮，以此磨砺。”
<br/>　　“谁曾想，此子目中无人，狂妄自大，便也只能落得个直接逐出学宫的下场。”
<br/>　　“哼。”天剑长老愤愤地哼了一声，“这也就罢了。”
<br/>　　“可这小子在外，却偏偏说是本长老待他不公，在外胡言乱语，多加污蔑。”
<br/>　　“老夫忍此子许久了。”
<br/>　　“此子三番四次污蔑本长老，污蔑我天藏学宫。”
<br/>　　“今日，我定要清理门户。”
<br/>　　说罢，天剑长老看向云渊长老二人，“若你二人胆敢阻挠，便等同与我天藏学宫为敌。”
<br/>　　周遭剑修闻言，频频点头，面露冷笑。
<br/>　　“另外。”天剑长老看向周遭剑修。
<br/>　　“剑帝本源，有能者得之。”
<br/>　　“待我清理门户后，剑帝本源，我会带回天藏学宫。”
<br/>　　“什么…”直至此时，周遭剑修才陡然脸色一变。
<br/>　　“天剑长老你…”
<br/>　　“怎么？”天剑长老冷声打断道，“你们可是觉得我天藏学宫内也会存在贼人？”
<br/>　　“我天藏学宫，贵为第一学宫，宫内天骄无数。”
<br/>　　“有德有能者，比比皆是；届时，我会将剑帝本源交给最出色者。”
<br/>　　“必定将剑帝传承之辉煌，重现中域。”
<br/>　　“你…”周遭剑修，脸色霎时难看到极点。
<br/>　　天剑长老搬出天藏学宫，周遭剑修，竟无人敢反驳。
<br/>　　“一群欺软怕硬的杂碎。”云渊长老冷笑一声。
<br/>　　云渊长老刚想说些什么，却见一旁萧逸，已然脸色冰冷，杀意凛然。
<br/>　　“小子，你…”云渊长老皱了皱眉头。
<br/>　　萧逸淡漠地摇了摇头，“小子的事，两位前辈不必管，小子自己处理就好。”
<br/>　　萧逸的眼眸，直视天剑长老。
<br/>　　“清理门户四个字，你没资格说。”
<br/>　　“至于正名，也好。”
<br/>　　萧逸眼眸一冷，手中紫电神剑，瞬间紫电汹涌，剑气凌厉滔天。
<br/>　　......
<br/>　　第二更。
<br/>　　小八有事外出，第三更得在凌晨3、4点才能发。
<br/>　　希望来得及更。
<br/>　　如果来不及更，便明天补二。
<br/>(本章完)
<br/><br/>