    第697章
<br/><br/>    且说穆如雪。
<br/><br/>    回到方家，看到秦川和萧战在聊天，还管萧战叫老大，她惊呆了！
<br/><br/>    秦川可是神帅卫队长，管萧战叫老大，那萧战岂不是...
<br/><br/>    想到这，她跑过去问道：“秦队长，你怎么管萧战叫老大？”
<br/><br/>    秦川先是一愣，而后笑着回答：“我以前是敢死队的一员，老大是队长，后来老大退役，我幸运成了神帅卫队长，现在神帅被撤职，我也不干了，就来找老大，跟老大混了。”
<br/><br/>    “原来是这样啊，我还以为萧战是神帅呢。”
<br/><br/>    穆如雪掩嘴一笑：“那你们聊，我去帮小姨做饭。”
<br/><br/>    说罢，她将包包一放，撸起袖子跑进厨房。
<br/><br/>    “老大，嫂子不仅漂亮，还贤惠，你真有福气。”小黑说道。
<br/><br/>    众人哈哈大笑。
<br/><br/>    半个多小时后，几桌美味上桌，萧战一家子以及方家的人，都坐下吃了起来。
<br/><br/>    “妈，多吃点海鲜，补补身子。”
<br/><br/>    穆如雪孝顺的给沈书卿剥了只大虾。
<br/><br/>    沈书卿感觉特别幸福。
<br/><br/>    这段时间来，有丈夫每天陪着她，有儿子、儿媳、女儿孝顺她，与在龙家的日子比起来，简直是地狱和天堂的对比，以至于她都高兴的眼眶红了。
<br/><br/>    “对了如雪，你爸妈最近，怎么都不来小姨这边了？是不是觉得我们快要破产，不和我们做亲戚了？”沈书琴心直口快的问道。
<br/><br/>    穆如雪尴尬一笑：“我妈这人有点势力，萧战最清楚，还望公公婆婆还有小姨，不要因为我妈而生气。”
<br/><br/>    “不会不会。”
<br/><br/>    萧永仁打了个圆场，招呼大家吃饭。
<br/><br/>    晚上，房间内。
<br/><br/>    “妈是不是又逼你和我离婚了？”
<br/><br/>    萧战摸着穆如雪有些红肿的脸问道，吴慧兰什么人，他最清楚。
<br/><br/>    穆如雪拥入萧战怀里。
<br/><br/>    “你别管妈，你只要知道，以前我不抛弃你，现在我同样不会抛弃你，将来我也不会抛弃你，永远都不会。”
<br/><br/>    萧战搂紧她，倍感温馨幸福。
<br/><br/>    “对了。”穆如雪红着脸蛋问道：“戒烟戒的怎么样了，我等着和你要个宝宝呢，等我有了你的宝宝，妈就再提那些让我烦心的事了。”
<br/><br/>    萧战冲她一笑：“已经半个月没有抽过一支烟了。”
<br/><br/>    “那再过半个月，咱们就要个宝宝。”穆如雪展颜一笑。
<br/><br/>    “好。”
<br/><br/>    萧战很期待那一天。
<br/><br/>    晚上十点许。
<br/><br/>    一家夜总会的豪包内。
<br/><br/>    韩少东与一群人喝酒把妹，气氛非常热烈。
<br/><br/>    就在这时，包厢的门被踹开，一群人涌了进来。
<br/><br/>    顿时，包厢内的气氛僵住，音乐戛然而止。
<br/><br/>    “你们是什么人？敢闯入我的包厢，把我们吓到，你们想死是不是？”
<br/><br/>    韩少东双手叉腰怒道。
<br/><br/>    为首一个壮汉，二话不说，挥手喝道：“给我砍！一个不留，全部做掉！”
<br/><br/>    “是！”
<br/><br/>    一群拿着砍刀的人冲了上去。
<br/><br/>    “啊！！！”
<br/><br/>    包厢内顿时全是尖叫声。
<br/><br/>    韩少东慌了，扯着嗓子大喊：“上！给我上！打死他们！给我打死他们！”
<br/><br/>    他带来的武者保镖立即动手。
<br/><br/>    哐哐哐！！！
<br/><br/>    打砸声彻响包厢。
<br/><br/>    这群人也是有备而来的，个个身手了得，也有几个武者，非常能打，韩少东的武者保镖根本不是对手，眨眼的功夫，就被打死了几个。
<br/><br/>    “完了完了！”
<br/><br/>    看着一个个被砍死，韩少东全身都在发抖，不知所措。
<br/><br/>    “怎么办？怎么办啊？”
<br/><br/>    韩少东都要吓尿了。
<br/><br/>    因为他带来八个保镖，已经被打死六个了。
<br/><br/>    至于他请来的朋友，叫来的妹子，全都被砍死了。
<br/><br/>    包厢内，只剩下他和两个受伤的保镖了。
<br/><br/>    “你们是什么人，我哪里得罪你们了，为什么要杀我啊！”<br/><br/>