    app2();<br/><br/>    “娘，我听说寒湘馆现在岌岌可危，没准这傻子还没成亲，就要被赶走了”，白千琼说。
<br/><br/>    “最好滚蛋，改嫁个大门派的少爷，就算给人家做妾，也好歹能有点用处！”吴妙真道。
<br/><br/>    “行了，别说了，一会儿让火麟宫的人看笑话”，白景明皱眉。
<br/><br/>    这会儿，飞舟落下。
<br/><br/>    一袭红色凤纹刺绣长裙，身段妖娆的女子，走了下来。
<br/><br/>    不少男子看到那女人的长相，都是眼神发光。
<br/><br/>    这黄灵儿虽然五官不算倾国倾城，但生得很是妩媚，一双眼睛仿佛勾魂摄魄。
<br/><br/>    白千浩红光满面，咽了咽口水，差点看傻了。
<br/><br/>    后面的白景庭拍了他一下，才回过神来。
<br/><br/>    白千浩意气风发，跟长房一脉的人，上前迎接！
<br/><br/>    “恭迎黄灵儿小姐！在下白千浩！”
<br/><br/>    “千浩公子，玉树临风，名不虚传”。
<br/><br/>    “哈哈！灵儿小姐才是，美艳无双！”
<br/><br/>    “以后，灵儿就要多靠公子照顾了”，黄灵儿一脸娇滴滴地说。
<br/><br/>    白千浩感觉热血上头，恨不得立刻成亲行夫妻之礼。
<br/><br/>    “千浩绝对不辜负黄灵儿小姐！”
<br/><br/>    藏锋剑阁的一些长辈，也跟火麟宫的几个长老，友好问候。
<br/><br/>    气氛非常热闹，喜气洋洋。
<br/><br/>    “开席！！”
<br/><br/>    宴会开始，各家都落座。
<br/><br/>    火麟宫这一次负责送亲的，是一名叫黄瑜的长老。
<br/><br/>    “白阁主，这次我们火麟宫宫主，有特意让老夫，带一件小礼物给阁主！”
<br/><br/>    黄瑜将一个小盒子打开，递了过去。
<br/><br/>    盒子里，一枚朱红色的灵丹，散发出浓烈的原始之力！
<br/><br/>    “凤凰元极丹！？”
<br/><br/>    白仲康一见，大为惊喜。
<br/><br/>    “这等宝贝，怎么还算小礼物？宫主真是有心了！！”
<br/><br/>    叶帆瞄了眼，发现这丹确实有点厉害，上面的原始之力，结构似乎很特殊？
<br/><br/>    隐隐中，叶帆感觉这丹药很适合修炼。
<br/><br/>    “这是什么东西？”叶帆问旁边的白千落。
<br/><br/>    白千落这会儿也颇为渴望地看着。
<br/><br/>    “你没听过？”白千落诧异。
<br/><br/>    “没有”。
<br/><br/>    “凤凰元极丹，是只有凤凰氏的凤女、凰女，才能炼制的一种极品修炼灵丹”。
<br/><br/>    “一般我们用材资修炼，只能吸收很小一部分，大部分原始之力，都会流失”。
<br/><br/>    “可是，一旦服用元极丹，利用一种类似于‘浴火重生’的原理，可以让原始之力，在体内多次循环”。
<br/><br/>    “从而达到，让元神可以进行重复吸收，效率大增的目的”。
<br/><br/>    “据说，越是元神强大的人，用凤凰元极丹就越效果拔群，因为可以在元神内储存大量原始之力”。
<br/><br/>    叶帆眼前一亮，竟然有这种宝贝？
<br/><br/>    意思是，只要修炼资源足够，结合这种元极丹，就能在短时间内，修炼效率剧增？
<br/><br/>    不知道具体能达到什么样的效率……
<br/><br/>    若是效果好，这就简直是“修炼富二代”的专属啊！
<br/><br/>    可以靠这东西，短时间里修为暴增！
<br/><br/>    这，不就是自己所需要的吗？
<br/><br/>    “那凤凰氏不就无敌了？只有他们能炼制”。
<br/><br/>    “并不是，炼制一枚元极丹，消耗是巨大的，修为不到家的凤凰女根本无法做到”。
<br/><br/>    “再加上需要的灵材，很珍贵，哪怕凤凰氏族家大业大，也不太够”。
<br/><br/>    “一般都是各大氏族，一起搜集灵材，交给凤凰氏，然后炼制出一些元极丹，再大家分配”。
<br/><br/>    叶帆眯了眯眼，看向那元极丹，打起了心思。
<br/><br/>    自家的馨儿，若是炼制这个丹药，岂不是无敌？
<br/><br/>    无限法则，消耗不存在的！
<br/><br/>    这个东西要是真的好，自己真要重视起来。
<br/><br/>    “白阁主，来的路上，闻听贵派的白千落长老，要与寒湘馆小馆主成亲？”黄瑜长老问。
<br/><br/>    “若是有冲突，我们可以暂缓婚事”。
<br/><br/>    白仲康一摆手，“无妨，我们已经决定，先让千浩与灵儿小姐成亲，完后再让千落他们成亲”。
<br/><br/>    “咯咯……阁主真是持家有道，这样还能省下一大笔开销呢”，黄灵儿笑得花枝乱颤。
<br/><br/>    现场众人一番大笑。
<br/><br/>    “灵儿小姐，区区一个小房的庶出，能用我们成亲的饰品，已经是很大的优待了”。
<br/><br/>    “白千落，你还不来好好敬灵儿小姐一杯？你可是沾她的光！”
<br/><br/>    白千浩挑衅地看着白千落。
<br/><br/>    “千落！你快去啊！”吴妙真催促，生怕白千落得罪了黄灵儿。
<br/><br/>    白千落一脸冰冷，要她用剩下的婚庆装饰，就够羞辱了。
<br/><br/>    竟然还要她去敬酒“感激”？
<br/><br/>    “千落小姐不愧是浣纱河第一美女，真是沉鱼落雁，国色天香”。
<br/><br/>    “我黄灵儿何德何能，让你来敬酒，还是我先敬你一杯吧？”
<br/><br/>    黄灵儿娇滴滴端起酒杯，要起身去敬酒。
<br/><br/>    “千落！懂不懂待客之道？还不快去敬酒？”白仲康脸色一沉。
<br/><br/>    白千落强忍着委屈，只好僵硬地端起酒杯，赶在黄灵儿之前，走了过去。
<br/><br/>    “敬黄灵儿小姐一杯，欢迎来到藏锋剑阁”。
<br/><br/>    “千落姐姐，你这身裙子真不错，跟你很合身呢”。
<br/><br/>    黄灵儿端着酒杯，靠近了伸手要摸。
<br/><br/>    白千落虽然不情愿，但站在那儿没动。
<br/><br/>    突然，黄灵儿的手指，在白千落腰间猛一用力！
<br/><br/>    “啊！”
<br/><br/>    白千落被拧得生疼，惊叫一声。
<br/><br/>    黄灵儿却是仿佛被“吓到”。
<br/><br/>    “呀！——”
<br/><br/>    黄灵儿酒杯一洒，直接把酒水泼在了白千落脸上！
<br/><br/>    酒水顺着流下来，浸湿了领口，颇为狼狈。
<br/><br/>    “千落姐姐！对不起对不起！我真不是故意的……我不知道你这么不喜欢被碰触……”
<br/><br/>    黄灵儿一脸委屈和慌乱。
<br/><br/>    “你……”白千落双眸发寒。
<br/><br/>    可不等她说什么，白千浩已经拍桌子。
<br/><br/>    “大胆！白千落你为何要如此惊吓灵儿小姐？”
<br/><br/>    “臭丫头！还不给灵儿小姐赔罪？摸摸你的裙子，犯得着大呼小叫吗？”吴妙真骂道。
<br/><br/>    “没关系，各位不要怪千落姐姐，是灵儿唐突了”。
<br/><br/>    “像千落姐姐这样的大美人，确实不能随意碰触的”。
<br/><br/>    黄灵儿一脸可怜兮兮的样子。
<br/><br/>    “她算个屁，一副皮囊而已，跟灵儿小姐您的高贵身份一比，她就是个下人！”
<br/><br/>    白千浩站出来，摆出一副维护未婚妻的架势。
<br/><br/>    “白千落，你必须下跪给灵儿小姐道歉，不然这事没完！”
<br/><br/>    “火麟宫送灵儿小姐来，第一天就被你如此惊吓，你知道自己犯了多大的错吗？！”
<br/><br/>    白景明生怕事情闹大，皱眉道：“千落！快道歉！！”
<br/><br/>    白千落气得浑身颤抖，不明白黄灵儿为什么要这样陷害她。
<br/><br/>    两人明明无冤无仇！
<br/><br/>    明明被泼酒的是她，为什么要给黄灵儿道歉！？
<br/><br/>    “灵儿小姐，请你原谅”，白千落声音颤抖，屈辱地说道。
<br/><br/>    “只说不够！跪下！”白千浩呵斥。<br/><br/>