    app2();<br/><br/>            1573
<br/><br/>    一时间，数千修士，都很安静地注视着红月岛上空。不
<br/><br/>    少人心里都在为叶帆感到可惜，不是死在五大长生境老祖手上，就是被神兽陆吾吞掉，真是死路一条了。
<br/><br/>    叶帆看着眼前浑身燃烧着烈焰的大白老虎，苦笑着也不知道该怎么办。
<br/><br/>    见这大猫没动静，只好表示友好地伸手，朝着陆吾挥了挥，打了个招呼。
<br/><br/>    “嗨，吃了……不是……你看上去气色不错啊，呵呵……”叶
<br/><br/>    帆差点就问这大家伙吃了没，连忙改口，可惜他也不会“兽语”，只能尽可能表达善意。希
<br/><br/>    望这大猫别朝自己来，去把那五个长生境的老东西吃了才好。但
<br/><br/>    叶帆此刻这笑容，若能照镜子，必然会发现跟哭没两样。
<br/><br/>    就算是当初第一次见到小金的时候，叶帆都没这么紧张过。
<br/><br/>    若说小金只是在起步阶段的灵兽，那这尊陆吾，就已经是成熟的神兽了，威压完全不能比！虽
<br/><br/>    然叶帆体内号称有神龙血脉，但毕竟没觉醒到一定程度，这让他与陆吾之间，仿佛有着种族上的差距。从
<br/><br/>    这几个长生境老祖的谨小慎微，保持距离的样子，都能读懂这其中的含义。陆
<br/><br/>    吾一双神色复杂的虎目，看了叶帆许久，似乎充满了思念和慰藉……
<br/><br/>    叶帆心里纳闷，自己是不是幻觉了，好像真感觉到了陆吾的感情。
<br/><br/>    “孩子……过来……不要怕……”突
<br/><br/>    然！一个满带着沧桑的声音，在叶帆的脑海里直接回荡！确
<br/><br/>    切说，是一种直接的心灵传达一般的沟通，让叶帆的大脑直接收到所有讯息！
<br/><br/>    叶帆猛然睁大了眼，难以置信地看着这陆吾……叶
<br/><br/>    帆手僵硬地指了指自己，一脸疑问，想看看陆吾是不是在叫他。
<br/><br/>    却没想到，陆吾微微点了点头，回应了他的疑惑！叶
<br/><br/>    帆都惊呆了，神兽不愧是神兽啊，竟然直接能跟人意识沟通！？
<br/><br/>    这才叫通灵啊！跟这陆吾一比，自己家那条傻蛇兄弟真是有点不上档次啊！叶
<br/><br/>    帆感觉到这陆吾没恶意，稍微放心了点，缓缓靠近了陆吾。
<br/><br/>    数千修士见到叶帆竟然不跑，还与陆吾接近，不由都以为叶帆是不是疯了。
<br/><br/>    “这家伙！胆子太大了！这是要去送死！？”“
<br/><br/>    估计是知道跑不掉了，索性打算拼命吧……哎，他也是退无可退了！”一
<br/><br/>    群修士议论纷纷，但五名长生老祖，却是目光闪烁，他们对神兽了解得更多，有些怀疑起此时的情况来……
<br/><br/>    叶帆站在陆吾面前，也不知道该怎么说，手比划着，“嗯嗯啊啊”地开不了口。
<br/><br/>    “孩子，你不必说话……吾可读懂人心……你只需思想，即可……”
<br/><br/>    叶帆会意地点了点头，心里说道：“你真是神兽陆吾？”
<br/><br/>    陆吾回道：“神兽愧不敢当，在神龙血脉前，吾不过是一护山小兽而已……幸得你之先祖轩辕黄帝不弃，曾镇守昆仑”。
<br/><br/>    叶帆皱眉，道：“原来史料记载你乃昆仑山神，是真的……”“
<br/><br/>    孩子，你乃神龙氏子孙，怎会连这也不知情，还需怀疑呢……难道不是轩辕陛下命你前来的吗？”陆吾疑惑道。叶
<br/><br/>    帆愣了下，道：“轩辕氏……已经是数万年前的人物了，他早就不在世上了”。
<br/><br/>    “什么？”陆吾的眼里，露出惊讶之色，随即又陷入思索，遗憾地道：“原来如此……已经这么久了……也
<br/><br/>    是，毕竟轩辕氏之天资，突破太极之境，离开仙灵世界，不过是时间早晚而已……可
<br/><br/>    惜，吾最终还是未能见黄帝陛下最后一面……”叶
<br/><br/>    帆心里嘀咕，原来先天五太，确实存在，连陆吾都这么说了，那应该是真的了。
<br/><br/>    这么看来，只要突破太极，就能进到太素的位面，而目前所在的世界，又称为仙灵世界，也不知道是不是跟天地灵气有关系。
<br/><br/>    但叶帆这会儿也没时间问这些境界的问题，他更好奇的是这陆吾跟轩辕氏的关系。“
<br/><br/>    你和轩辕黄帝很熟吗？”叶帆问道。陆
<br/><br/>    吾似乎从回忆里缓过来，道：“吾乃神龙氏门下，镇守昆仑数万载，看着一代代神龙氏子孙成长起来，也是看着轩辕黄帝一统神州。因
<br/><br/>    与天人交战，又降下天灾，世上灵气稀薄，轩辕黄帝看吾日渐年迈却无后，才带吾进到这古仙灵界来，寻到这一口弱水，靠此处的天地精华，帮吾繁衍后代……”叶
<br/><br/>    帆愕然，“轩辕氏进古仙灵界，是为了帮你生……生小陆吾？”
<br/><br/>    叶帆彻底懵了，这神兽难道不是靠雌雄那啥繁衍的？
<br/><br/>    陆吾完全能明白叶帆的疑问，道：“与天人大战时期，吾之族类，仅剩吾留存于世，是以……唯有天地精华，能让吾有机会诞下后裔……
<br/><br/>    轩辕氏体谅吾之族类，不愿吾族灭绝，才带吾离开昆仑，来此博一个机缘，看能否借天地精华，孕育后裔……”
<br/><br/>    叶帆虽然一头雾水，但想想这神兽肯定跟一般的兽类不同，传说孙猴子是石头蹦出来的，这还是有点道理的。
<br/><br/>    这么说来，眼前的陆吾，还是位“女士”？“
<br/><br/>    神龙氏的孩子，你既然不是轩辕黄帝命你前来，为何会来此地？若吾未记错，这古仙灵界，应该是与外界断绝联系了”，陆吾奇怪道。
<br/><br/>    叶帆苦笑，把自己的情况，简单说了一遍……
<br/><br/>    “我也是没办法，这五个长生境的修士都要杀我，只好碰碰运气，想看湖底有什么，结果没想到，圣物会是你这神兽……不
<br/><br/>    过，陆吾……夫人，你能不能帮帮忙，我看他们都挺怕你的，你能让我从这里出去吗？”
<br/><br/>    叶帆少有地庆幸自己体内是神龙血脉，能跟陆吾有交情，真是万幸。谁
<br/><br/>    想，陆吾却是叹息了一声，“孩子……吾恐怕也帮不了你，因为如今，吾已自身难保……”叶
<br/><br/>    帆愣了下，纳闷道：“为什么？你的实力，难道敌不过这五个长生境？我看他们都很畏惧你啊”。
<br/><br/>    “若是吾鼎盛时期，长生境自然来百个都不足为虑……但，吾如今已然老迈，又分娩在即，真要打起来，也奈何不了这五名长生境修士了……
<br/><br/>    吾刚才，不过是为了吓唬他们，才尽力摆出的样子而已……若吾真的有当年实力，这五人，刚刚就已经被吾灭杀了……”
<br/><br/>    叶帆目瞪口呆，这也太尴尬了吧！？早不生，晚不生，竟然现在这陆吾要生孩子了！？刚
<br/><br/>    才他还纳闷，这陆吾如此强的威压，怎么刚才在水里，速度还没他们快呢，原来是大肚子的原因啊！？<br/><br/>