
陈书岩还在无语，扶额，楞在原地，忽然忘了自己应该说什么了。<br/><br/>
然而陈书岩也没给若月说她要药丸干嘛，只是说自有妙计，所以一时若月也惊讶的看着陈书岩，还轻轻的拍了拍她的肩膀，表示同情，表示我能理解。<br/><br/>
蓝衣此时也觉得主子的病情有些严重了，原本高冷的他此时也不再高冷了，赶紧对书岩先表示一下安慰，赶忙对跟陈书岩说道：&#34;主子，您不用担心，这种病蓝衣还是见过很多，不难治，放心吧，蓝衣定能给你医治好，对男人依旧有兴趣！&#34;<br/><br/>
此时的陈书岩，只感觉一股老血要喷出来了，自己这都收了些什么属下啊，竟是抹黑自己啊。<br/><br/>
&#34;好了！全部给我闭嘴，都给我听好了，老娘是为了帮若月收徒，徒弟就是上次青苑楼夺得三甲中的第二名听月，但是她被江南第一富商月华给买了去，恰好若月就看上听月的才华，觉得她是可塑之才，想收她为徒，而我之前答应过若月替她收徒，而月华是一届女子，被夫家抛弃后，就日渐消沉，得了一种病，开始对男人失去了兴趣，所以我就打算问蓝衣要药丸去把她医治好，然后作为交换把听月给带回来，懂了吗？&#34;<br/><br/>
陈书岩一口气说完，端起面前的茶水就一口喝完，又到了一杯喝完，擦了擦嘴角的水渍，抬起头来问他们听懂了没？<br/><br/>
此时的若月，蓝衣，幻卿颜呆若木鸡，嘴巴张得老大，都能塞进一鸡蛋了，就这样惊叹的望着陈书岩，三人听完陈书岩一口气说完的话时，瞬间觉得陈书岩再一次刷新了他们的认知。<br/><br/>
从来没见过一家主子说话这么快，这么流利。<br/><br/>
&#34;好了，懂了么？什么我对男人不感兴趣了，尽是瞎说。&#34;陈书岩没好气的瞪了三个人一眼。<br/><br/>
三人齐齐的点了点头，还在处于呆楞的表情中没缓过来。<br/><br/>
&#34;那也就是说主子还是对男人感兴趣的咯？那也就是说我表哥还是没事咯？&#34;幻卿颜忽然反应过来，然后又来了一句。<br/><br/>
&#34;对啊，那既然这样的话，主子就是并没有生病啊。&#34;显然若月也没听到重点。<br/><br/>
&#34;嗯嗯，既然主子没事，我也放心了，对吧，卿颜。&#34;然而蓝衣依旧没有抓住陈书岩说的重点，还转身跟幻卿颜表达着他的放心。<br/><br/>
此时的陈书岩差点没崩溃，这都什么跟什么呀，这三个人今日的关注点显然是全部在自己身上了，也太不会抓重点了好吗？自己现在是在跟他们解释，他们还是把重点移到自己对男人又没有兴趣上来了。<br/><br/>
&#34;...&#34;此时，陈书岩真的不知道要如何才能转移他们的注意力了，自己算是明白了不管自己再怎么解释，他们依旧还是要把焦点转移到自己身上。<br/><br/>
&#34;啊——，你们出去，我想静静。&#34;陈书岩想着反正也跟他们解释不清楚，不如干脆对他们下逐客令算了，让他们出去多反省一下再进来，今日算是遇到对手了。<br/><br/>
&#34;哦哦，走吧，主子想静静，我们也不方便打扰她对吧。&#34;若月终于听清楚了陈书岩让他们出去，转身便朝门外走了去。<br/><br/>
&#34;嗯嗯，走吧，可是——啊！静静是谁？主子说想静静，她刚才说的什么月华，不会是她不好意思了编出来的吧？&#34;幻卿颜显然又把重点关心到陈书岩身上了。<br/><br/>
&#34;卿颜，这就是你的不对了，这次我听清了，主子是说她想静一静，懂了吧？&#34;蓝衣看着幻卿颜时，还做一个无奈的表情，似在说，你看你那智商，以后看来只能靠我了。<br/><br/>
陈书岩此时的脸猪肝色变成彻底的墨黑色了，今日的事直接是她的屈辱史，恐怕很久都不会再磨灭了，自己这是造了什么孽啊。不就一个药丸的名字没好意思说出来，居然事情就发展成这样了。<br/><br/>
外面的三个人此时还在有些迷糊，好像从刚才进去到现在出来脑子就转不过来了。<br/><br/>
&#34;啊！&#34;忽然若月叫了一声，把蓝衣和幻卿颜吓一跳。<br/><br/>
若月复言：&#34;完了完了，我现在算是反应过来了，主子要帮我收徒啊，这下被你们这一闹，她肯定一生气就不会帮我收徒了，哼，我不管，要么你们去把主子哄开心，要么去把我的小徒弟弄回来。&#34;<br/><br/>
&#34;啊？什么徒弟呀？&#34;幻卿颜显然就未曾听到陈书岩刚才说的那一大长串解释。<br/><br/>
若月：&#34;...&#34;<br/><br/>
蓝衣：&#34;...&#34;<br/><br/>
虽然隔着门，但是，陈书岩还是听见了他们的声音，当听到幻卿颜问了一句什么徒弟时，差点没晕厥过去，感情是自己刚才解释了半天，她一句没听进去，仍然停留在她表哥的终身大事上了。<br/><br/>
&#34;蓝衣啊，你...确定你这徒弟脑子没问题？&#34;若月悄悄的在蓝衣耳旁问道。<br/><br/>
&#34;呃...从上次去墨珈山脉采药就不太确定了，现在的话...忽然觉得这样也好，倒也是及为可爱了几分。&#34;<br/><br/>
&#34;果然，这恋爱中的男人智商都为零啊。&#34;若月扶了扶额，表示无语。<br/><br/>
此时。幻卿颜还在自言自语，冥思苦想&#34;什么徒弟，为何我未曾听说呢，到底是什么徒弟？&#34;<br/><br/>
&#34;好了，走，为夫...啊呸...为师带你去解释给你听，我们不在这里打扰主子了。&#34;<br/><br/>
幻卿颜自是听到了蓝衣那声为夫，暗自偷偷高兴了一会儿，挽着蓝衣便走了。<br/><br/>
&#34;哎，你们...太无情了，呜呜，居然抛下我一个人，啊，徒儿，师傅对不起你啊，看来你我的师徒缘分要到此结束了。&#34;说着若月一副纠结痛苦的表情，一只手捶打着胸口，还咳嗽了两声。<br/><br/>
&#34;对了，这是主子要的药丸，喏，我们就只能帮你到这里了，剩下的你好自为之吧。&#34;蓝衣走之前转过身扔给若月一个小瓷瓶，便拉着幻卿颜就走了。<br/><br/>
此时，若月也想着为了爱徒，豁出去了，大不了就忍着再被主子再掐几下的痛苦。<br/><br/>
若月挽起衣袖，霎时，她的裙摆无风自起，有一种风萧萧兮易水寒的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665084"&nbsp;&nbsp;chaptername="第三百二十九章&nbsp;&nbsp;越描越黑">加入书签</a>
</div>
