
君墨渊被这一亲，心底的火气，立即就散了。<br/><br/>
再大的火气，只要面对月千澜，这气根本生不起来。<br/><br/>
“算你聪明……”君墨渊淡淡的抿唇笑了，他搂着月千澜进了厅堂。<br/><br/>
两个人刚刚进了厅堂，便远远的看着翠湖带了一个女子，朝着这边走来。<br/><br/>
月千澜看了，只觉得，那个女子好像有些面熟。<br/><br/>
不一会儿，女子进入厅堂。<br/><br/>
她低着头，掀起裙摆，恭恭敬敬的对君墨渊和月千澜行了一个大礼。<br/><br/>
“臣女李佳柔拜见皇上和皇后娘娘……”<br/><br/>
月千澜微微一怔，半晌都没反应过来，跪在面前的人，居然是李佳柔？<br/><br/>
离开边城的时候，她们就做好约定，以后有机会，一定会再重聚。<br/><br/>
没想到，李佳柔居然不声不响的来了京都城？<br/><br/>
月千澜扭头，看了眼君墨渊。<br/><br/>
君墨渊则向她眨了眨眼。<br/><br/>
这一眨眼，便令月千澜恍然，原来这一切，都是君墨渊暗中安排的？<br/><br/>
月千澜心底微暖，她连忙起身，亲自将李佳柔搀扶起来。<br/><br/>
“佳柔……你什么时候到的京都啊？我……我真是，一点都不知道这个消息啊……”<br/><br/>
李佳柔抬头，看向月千澜。<br/><br/>
她心底，亦是感慨万千。<br/><br/>
边城一别，再见时，原本是太子妃的月千澜，如今已经成了母仪天下的皇后娘娘。<br/><br/>
她和月千澜的距离，还真是越来越远。<br/><br/>
她面上带着恭敬，勾唇冲着月千澜一笑。<br/><br/>
“臣女……臣女是奉陛下的旨意来京都的，陛下说，京都热闹，让臣女也来沾沾热闹。然后，再陪娘娘你说说话……”<br/><br/>
<br/><br/>
月千澜握住了李佳柔的手掌，她带了一丝嗔怒道：“还称呼什么臣女啊，在外人面前可以这样称呼，但在没外人的情况下，就别这么称呼了。你我之间，虽然相识很短，但我是真心把你当做好朋友对待的……”<br/><br/>
李佳柔听了这话，她心底一阵感动。<br/><br/>
不由得，她眼眶微微的红了。<br/><br/>
“千澜……”<br/><br/>
“哎，这就对了！”月千澜心悦的眯了眼睛。<br/><br/>
她拉了李佳柔刚刚坐下，正打算叙叙旧情呢。<br/><br/>
谁知，月清源居然在这时候，跨门而入，向月千澜和君墨渊行了礼。<br/><br/>
“臣，拜见陛下和娘娘……”<br/><br/>
月千澜一愣，她有些狐疑的看了眼君墨渊。<br/><br/>
她可没喊她大哥过来啊。<br/><br/>
不用问，她大哥，就是被君墨渊喊来的。<br/><br/>
君墨渊笑着让月清源起身，而后为他赐座。<br/><br/>
好巧不巧，月清源就坐在了李佳柔的对面。<br/><br/>
君墨渊分别看了两人一眼，笑着向月清源介绍李佳柔。<br/><br/>
“大哥，这位是小月儿在边城结识的一个好友。她是边城城主的女儿，今年芳龄十七，名叫李佳柔。李小姐，琴棋书画样样精通，最难能可贵的是，她能和小月儿一见如故，成为知己好友。足这一点，朕就觉得，这李小姐是真不错的。”<br/><br/>
月清源听了这话，他的目光，才缓缓的看向李佳柔。<br/><br/>
李佳柔今日穿了一袭浅粉色的刺绣华服，她将粉红色穿的娇俏可爱极了。<br/><br/>
衬的她容光红润，艳丽无双。<br/><br/>
月清源不由得，一时看的呆了。<br/><br/>
怔愣了半晌，他连忙起身，彬彬有礼的朝着李佳柔抱拳鞠了一躬。<br/><br/>
“李小姐你好……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333740"&nbsp;&nbsp;chaptername="第1221章">加入书签</a>
</div>
