    
<br/><br/>    
此时，林缺丝毫不知道危险逐渐降临，他还沉寂在打劫的喜悦之中。


<br/><br/>    
林缺号在鬼灵域内出入无人之境，横冲直撞。


<br/><br/>    
“奇怪，还有四个班的人跑哪里去了？”


<br/><br/>    
他们寻找了许久，都没有发现任何踪迹。


<br/><br/>    
叶逆抱着七星龙渊剑，蒙眼的灰色布条，随风飘扬。


<br/><br/>    
“我感觉有杀气！”


<br/><br/>    
此时，他们正处在丛林的一处开阔地带，这一路驶来，没有遇到任何妖兽，甚至鬼灵都没有见到一只。


<br/><br/>    
安静的诡异！


<br/><br/>    
站在船头的林缺，脸色丝毫不慌。


<br/><br/>    
忽然，大地之中，一道道枷锁破土而出，将战舰束缚不动。


<br/><br/>    
紧接着，天空之中，一道道金色的封印之门出现，悬浮在战舰四周。




<br/><br/>    
封印之门打开，恐怖的空间之力倾泄而下，化作灭世的毁灭力。


<br/><br/>    
“小心！”


<br/><br/>    
莫倾城脸色剧变，武魂冰晶孔雀释放，漫天雪花漂浮而出。


<br/><br/>    
“冰天雪地！”


<br/><br/>    
冰雪汇聚成冰障，将战舰牢牢保护，承受着落下的空间之力。


<br/><br/>    
“轰！”


<br/><br/>    
一声巨响传出，战舰狠狠的颤抖了一下。


<br/><br/>    
冰障咔嚓一声破碎，空间之力贯穿落下。


<br/><br/>    
“嗡！”


<br/><br/>    
就在这时，一道剑光闪过，将落下的空间只见彻底粉碎。


<br/><br/>    
林缺站在船头，微微笑道：“既然都来了，现身吧！”


<br/><br/>    
下一秒。


<br/><br/>    
暗中，孙小圣，夏雨嫣等人，带着各班人马走了出来。


<br/><br/>    
林缺见状，轻声笑道：“哟，都在呢！”


<br/><br/>    
甲板上，被绑架的司空震等人见到盟友来了，那叫一个激动啊！


<br/><br/>    
“救命啊！”


<br/><br/>    
“这林缺简直不是人，快来救我们啊！”


<br/><br/>    
“呜呜……”


<br/><br/>    
被全程直播扒拉了衣服绑架丢在甲板上，这要是出去，他们没脸见人了啊！


<br/><br/>    
一生英明，没了！


<br/><br/>    
孙小圣手中金箍棒指着林缺：“无耻的混蛋，这里，今天就是你的终点！”


<br/><br/>    
“一起上！”


<br/><br/>    
说完，所有人乌压压的冲出。


<br/><br/>    
林缺脸上毫不畏惧，丢下一句话后，身体一跃而起，身上人皇气爆发。


<br/><br/>    
“你们看好人质，他们交给我！”


<br/><br/>    
只见林缺身影冲出，手中葬戟连续拍出，携带排山倒海的力量。


<br/><br/>    
将无数人掀翻在地上。


<br/><br/>    
万兽戒指丢出，天雷龙等妖兽飞出，和八班联盟的成员大战在一块。


<br/><br/>    
“冰封领域！”


<br/><br/>    
就在这时，一身紫色洛丽塔的白露魂技释放，瞬息间，天空中飘落雪花。


<br/><br/>    
地面被冰冻蔓延，所过之处，一切化作冰雕。


<br/><br/>    
林缺脚下，血焰释放，将弥漫的冰冻之力阻挡在外，不受丝毫影响。


<br/><br/>    
“什么！”


<br/><br/>    
白露脸色一惊，自己全力施展的领域之力，就这么轻松的被挡下了？


<br/><br/>    
要不要这么戏剧？


<br/><br/>    
林缺咧嘴一笑：“就这种程度的话，可还不够哟！”


<br/><br/>    
“修罗烈狱！”


<br/><br/>    
“轰！”


<br/><br/>    
漫天血焰爆发，以星火燎原的姿态，将冰封之力焚烧殆尽。


<br/><br/>    
血焰化作一头咆哮的火龙，朝着白露吞噬。


<br/><br/>    
白露眼神之中充满了惊恐，被血焰锁定，她退无可退。


<br/><br/>    
就在这时，一道身影挡在她跟前，手中出现一柄沙漠之鹰手枪，一枪打出。


<br/><br/>    
“砰！”


<br/><br/>    
魂力子弹贯穿了血焰巨龙！


<br/><br/>    
“许飞！”


<br/><br/>    
白露看着挡在身前的男人，心中有了一丝感动。


<br/><br/>    
许飞回过头，刚想说什么感人肺腑的话语时。


<br/><br/>    
“飞吧你！”


<br/><br/>    
林缺手中葬戟拍出，将许飞整个人给拍飞出数十米，悬挂在一棵大树上。


<br/><br/>    
白露先是一愣，随后愤怒的冲着林缺咆哮道：“你就不能先等他把话说完啊！”


<br/><br/>    
“我还单身啊！”


<br/><br/>    
林缺撇了撇嘴：“你单身，跟我有啥关系？”


<br/><br/>    
“拿来吧你！”


<br/><br/>    
身上空间之力爆发，化作空间囚笼，将白露囚禁其中！


<br/><br/>    
就在这时，天空中，一根巨大化的金箍棒落下，直逼林缺脑袋。


<br/><br/>    
林缺背后似乎长有双眼一般，一个回身挑刺，重重的和落下的金箍棒对轰！


<br/><br/>    
“砰！”


<br/><br/>    
一时间，火花四溅，迸发出的强大力量，令得虚空动荡，震散出丝丝涟漪。


<br/><br/>    
强大爆炸力，将两人震飞。


<br/><br/>    
倒飞的过程中，孙小圣召唤出筋斗云，瞬息间消失，再次出现时，已然在林缺的落脚点。


<br/><br/>    
“觉悟吧，无耻的混蛋！”


<br/><br/>    
林缺脸上没有一丝慌乱，身上人皇气爆发，疯魔领域释放。


<br/><br/>    
“没用的，看棍！”


<br/><br/>    
孙小圣金箍棒横扫而出，狠狠的轰击在林缺身上。


<br/><br/>    
然而，金箍棒刚一接触林缺的身影，直接将身影击碎。


<br/><br/>    
是残影！


<br/><br/>    
就在这时一道冰冷的声音在她耳边响起……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->