    
<br/><br/>    “前辈，那截教应当如何破局？”
<br/><br/>    通天教主双目炯炯，开口问道。
<br/><br/>    “啪！”
<br/><br/>    林轩敲了一个响指，微微一笑，随后说道：
<br/><br/>    “如此还不简单？”
<br/><br/>    “截教帮大商，此乃天理，断然不能更改。但是，封神之战，同为圣人，难道截教不能提前布局？那元始能够迷惑帝辛做出荒唐事儿，难道通天教主不能反其道而行之么？”
<br/><br/>    林轩翻了一个白眼，对着通天和镇元子说道。
<br/><br/>    思来想去，林轩又觉得不对，随后又补充说道：
<br/><br/>    “可惜，那通天教主是一个铁憨憨，根本就不会提前算计人！”
<br/><br/>    轰！
<br/><br/>    反其道而行之？提前布局？
<br/><br/>    通天教主脑海之中，一阵轰鸣。
<br/><br/>    脑中一道灵光飞驰而过。
<br/><br/>    原来如此！
<br/><br/>    通天教主激动万分，眼眶之中隐隐有着泪花闪动，起身，双手抱拳，猛然跪在了林轩面前，沉声说道：
<br/><br/>    “多谢前辈指点迷津！”
<br/><br/>    什么？
<br/><br/>    “青萍大哥，你……”
<br/><br/>    林轩愣了。
<br/><br/>    不过就是酒足饭饱之后，讨论一下神话故事罢了。
<br/><br/>    这厮又发什么羊癫疯？
<br/><br/>    真是让人摸不着头脑啊！
<br/><br/>    这般激动，看得林轩有些害怕。
<br/><br/>    通天教主反应过来，这才察觉到了自己的失态，急忙开口说道：
<br/><br/>    “林轩老弟，失态了！我失态了！”
<br/><br/>    “我是说，本想飞升之后加入截教，还将通天教主视为偶像目标。如今看来，林轩老弟说得没错，此人乃是铁憨憨一个，若非林轩老弟拨开云雾，只怕要误我终身！”
<br/><br/>    通天教主这才想起，林轩喜欢装凡人的怪毛病。
<br/><br/>    差点被自己激动之下给揭穿了。
<br/><br/>    为了给他圆回来，通天教主唯有“自己骂自己”。
<br/><br/>    一旁的镇元子看得直笑。
<br/><br/>    未曾想，威震三界的诛仙圣人，居然还有这般可爱的一幕。
<br/><br/>    通天教主心中不断思索着如何布局接下来的封神量劫，而梅山小院天色也是渐渐暗了下来。
<br/><br/>    “狗爷，你看能不能帮我弟子们醒醒酒？”
<br/><br/>    通天教主看不少弟子似乎醉得厉害，林轩这果子酒，即便是他喝多了也要醉。
<br/><br/>    只好传音求助于大白。
<br/><br/>    大白斜了他一眼。
<br/><br/>    随后，猛然打了一个喷嚏。
<br/><br/>    这一声喷嚏，看似平平无奇，实际上在众截教弟子耳边，却好似惊雷炸响。
<br/><br/>    “什么事！”
<br/><br/>    “大敌来袭么？”
<br/><br/>    “啊！偷看无当师姐洗澡，又被发现了！”
<br/><br/>    截教众弟子纷纷从酒醉的状态之中醒来。
<br/><br/>    一个个胡言乱语，不知做了什么稀奇古怪的梦。
<br/><br/>    “林轩老弟，今日天色已晚，不如我们就先告辞了！他日，我们再来拜访！”
<br/><br/>    通天教主一心思林轩所言之话语，当下提出了告辞。
<br/><br/>    林轩也没有挽留，今日也确实晚了。
<br/><br/>    青萍门，不过就是一个修仙门派罢了，本质上还是凡人。
<br/><br/>    梅山的夜晚，太过可怕。
<br/><br/>    那可是有着袁洪率领的七大妖王啊！
<br/><br/>    若是青萍门再逗留下去，等到半夜三更再走，那妖王出动，抓走几个煲汤喝，可就不妙了。
<br/><br/>    毕竟，这梅山小院，也留不住这么多人过夜啊！
<br/><br/>    “师父，今儿太晚了！我们有些害怕！要不然，我们姐妹就不回去了。”
<br/><br/>    “是啊是啊！师叔对我们截教恩重如山，不如就让我们在这里好好伺候师叔吧！”
<br/><br/>    “嗯，西儿姐姐想来一个人伺候师叔也辛苦，还不如让我们分担一点！”
<br/><br/>    就在众仙要走的时候。
<br/><br/>    三霄对视一眼，你一言我一语地说道。
<br/><br/>    意思很明显，这是打算留下来陪林轩。
<br/><br/>    西王母一愣，随后感到了一种浓郁的危机感。
<br/><br/>    这是摆明了打算要撬她墙角啊！
<br/><br/>    当下，西王母盈盈一笑，开口说道：
<br/><br/>    “不劳三位姐妹劳心了，我一人伺候师叔正好。三位姐妹身躯娇贵，干不了这伺候人的活儿！”
<br/><br/>    “哎呦，西儿姐姐这是什么话？怎么的，你能干，我们不能干么？说不定，我们干起来，还比你利索呢！（想歪之人，请自行反思。是道德的沦丧，还是人性的扭曲）”
<br/><br/>    “西儿妹妹干了这么长时间，想必也累了。不如让我们姐妹三人接替你，我们一定好好干，日*夜*干，你就放心回青萍门休息一段时间吧！”
<br/><br/>    三霄这一次是打定主意，再也不会错失给林轩当婢女的这个机会。
<br/><br/>    连措辞都准备好了。
<br/><br/>    听得林轩被雷得外焦里嫩。
<br/><br/>    “林轩老弟，要不，我这几个弟子，都留在你这里，也算是能够好好服侍你。”
<br/><br/>    通天教主思量一番。
<br/><br/>    梅山小院如此圣地，三霄在此修行，既能和林轩拉近关系，还能极快提升自身修为。
<br/><br/>    且看西王母，如此生性淡泊，不爱修行之人，短短几年，便是从初入大罗境界成为了巅峰大罗金仙境界。
<br/><br/>    以林轩的本事，让西王母成为准圣，自然是不在话下。
<br/><br/>    三霄若是能够得此造化，乃是他们截教之福。
<br/><br/>    “好吧。”
<br/><br/>    林轩颇为无奈地说道。
<br/><br/>    梅山小院多了几位大美女，这自然是好事。
<br/><br/>    但是林轩又害怕这女人一多事情也多。
<br/><br/>    可是林轩不太会拒绝别人，毕竟绝色美女的请求。
<br/><br/>    三霄露出了满意的笑容。
<br/><br/>    但是一旁的西王母，眼神却是不善。
<br/><br/>    西王母：咱们是好姐妹，怎么？还要抢男人么？
<br/><br/>    云霄：姐姐此言差矣，林轩前辈是你男人么？未曾婚配，如何算抢男人？
<br/><br/>    琼霄：就是，美人争艳，全凭本事罢了！虽然是好姐妹，但是我们也喜欢林轩前辈。
<br/><br/>    碧霄：哎呀，西王母姐姐不要太小气嘛！林轩前辈这种男人，多收几个道侣也是正常的。
<br/><br/>    西王母不过就是一个人，怎么抵得过对付三大美女？
<br/><br/>    一时间被说得哑口无言。
<br/><br/>    可怜的林轩却是不知道，自己背地里已经开始被几大美女算计。
<br/><br/>    截教众仙离去，唯独找不到长耳。
<br/><br/>    最后，在一堆化肥之中，看到了长耳。
<br/><br/>    此刻的长耳，似乎还沉浸于一个可怕的噩梦，张开嘴巴，双手不断舞动。
<br/><br/>    那流质肥美的化肥，不断向着他涌去。
<br/><br/>    这一幕，看得众人浑身一哆嗦。
<br/><br/>    “以后要离长耳远一点，想到这一幕，万年没胃口！”
<br/><br/>    赵公明嫌弃地说道。
<br/><br/>    “那若是林轩前辈准备的食物，你若是没胃口，师兄可以代劳！”
<br/><br/>    多宝道人倒是心大，开口笑眯眯说道。<br/><br/>