
“嘭～”<br/><br/>
“嘭嘭嘭～”<br/><br/>
网球声不绝于耳。<br/><br/>
球场上两人飞快的移动。<br/><br/>
钱文在球场上挥汗如雨，而在他对面的钟益却有些孤木难支了。<br/><br/>
在一旁休息的夏君山和张雪儿呵呵看着这一幕。<br/><br/>
钟益在球场上忙碌奔跑，最后啪的一下，无力的瘫倒在球场上。<br/><br/>
在另一半场地的钱文，呼呼喘着气收起网球拍，扶膝平复呼吸。<br/><br/>
“钟益你输了，今天的晚饭你请!”夏君山笑着起身，走到坐在地上休息的钟益身边。<br/><br/>
“你们连伙坑我……”钟益汗流浃背，喘着粗气，抬头指了指笑呵呵的夏君山。<br/><br/>
手里拿着擦汗巾的张雪儿蹲在钟益身旁，给他擦拭着脸部和颈部的汗，口中喊道，“赶紧起来，地下凉。”<br/><br/>
“呵呵，是你要赌的，都说不用请客，你非要请，拦也拦不住。”夏君山看着已经没什么力气的钟益调侃道。<br/><br/>
钟益瞥了夏君山一眼，在张雪儿的搀扶下，腿带着一丝颤抖，走向一旁的长椅。<br/><br/>
钱文也已经坐到长椅上休息，看着钟益被张雪儿搀扶过来，含笑说道，“别着急坐，运动运动，要不然明天你的肌肉就得痛了。”<br/><br/>
“颜鹏你也太狠了，不就是顿晚饭么，用的着这么拼命?<br/><br/>
我才刚刚打了几次而已，就不能让让我。”钟益慢慢的做着舒展运动，嘴里吐槽道。<br/><br/>
在他身旁的张雪儿，时不时给他擦拭着汗。<br/><br/>
夏君山把钟益留在原地的网球拍拿了回来。<br/><br/>
“这可不怨我，是你胜负欲太强烈了，一上场就进入攻击模式。”钱文喝着水，挥手道。<br/><br/>
“下次我一定能赢。”钟益做着压腿运动，口中不服道。<br/><br/>
钱文和夏君山对视一眼，都笑了笑。<br/><br/>
这一幕让要强的钟益看到了，口中嚷嚷道，“你俩这是什么表情，是觉得我永远都赢不了你们么!”<br/><br/>
“好了，你才和夏哥，颜哥打了几次网球，怎么可能那么快赶上他们。”张雪儿拍了钟益的胳膊一下。<br/><br/>
距离带颜子悠去医院已经过去三个星期了，这段时间钱文让夏君山约钟益出来打球。<br/><br/>
一来二去，两人也就熟了，就是张雪儿也跟着他们关系好了起来。<br/><br/>
没有田雨岚去学校举报钟益在外开铺导班，钟益现在也没离开风帆小学，还是在教子悠他们班。<br/><br/>
颜子悠没有了田雨岚的殃及池鱼，加上他和钟益现在还可以的关系，子悠在钟益的铺导班上进步很快。<br/><br/>
因为课外培训班的减少，子悠也有了自己的时间，不过子悠还是很懂事，没有因此玩物丧志，倒是比以前更刻苦了。<br/><br/>
前段时间在钱文和张雪儿，钟益闲聊中，他得知子悠在飞速的进步。<br/><br/>
钟益是比较现实的人，在夏君山跟他说了颜家家底后，钟益对他热情了不少，毕竟钟益一直想在江州落户，和张雪儿有个自己的家，有个富二代朋友，说不定能用的上呢!<br/><br/>
“颜鹏我们来一局?”夏君山挥舞着球拍看向他。<br/><br/>
钱文挥手拒绝道，“别了，刚刚有些猛，让我缓缓。<br/><br/>
你和张老师打吧。”<br/><br/>
“颜哥，都说叫我雪儿就好了。<br/><br/>
休息期间，张老师，张老师的听着别扭。”张雪儿看向钱文说道。<br/><br/>
“就是颜鹏，你什么时候这么古板了。”夏君山也跟着讨伐道。<br/><br/>
“口误，口误。”钱文投降道。<br/><br/>
夏君山和张雪儿上场打球去了。<br/><br/>
钟益舒展了一下身体，坐到钱文身旁。<br/><br/>
“钟益，子悠最近学习怎么样?”钱文望着球场上挥舞着球拍的夏君山二人，口中随意聊道。<br/><br/>
钟益喝了口水，擦了擦额头的汗水，“子悠还是很聪明的，虽然不是天赋性，可是是勤恳性，现在非常用功，上课也不打瞌睡了，已经可以紧紧跟上我讲的了。<br/><br/>
这个学期结束，子悠的基础应该就补上了。”<br/><br/>
“我家雨岚想让子悠考择数杯，你说子悠希望大么？”钱文轻声问道。<br/><br/>
钟益想了想，“子悠是奔着翰林中学去的吧。”<br/><br/>
“嗯，我们家想让子悠考翰林。”钱文点点头。<br/><br/>
“要上翰林，择数杯确实是一个选择。<br/><br/>
这段时间我也重点关注了子悠，实话实说，子悠想拿一等奖还是有差距的。”钟益说道。<br/><br/>
“那就没有办法了么？”钱文扭头看向钟益。<br/><br/>
钟益皱着眉头，想了想说道，“我的培训班现在交的就是奥数的思维，子悠也能跟上。<br/><br/>
可是要想拿择数杯……<br/><br/>
可以冲刺一下二等奖!”<br/><br/>
听到这里钱文笑了笑，他弯腰从地上拿起自己的背包，从侧兜里掏出一个优盘。<br/><br/>
“给～”钱文把优盘递给钟益。<br/><br/>
“这是什么?”钟益疑惑的接过。<br/><br/>
“择数金牌班的内部教案，教学资料。”钱文轻声说道。<br/><br/>
钟益眼睛一瞪，他开铺导班的时候，专门详细了解了一下江城的铺导机构，择数金牌班可是所有铺导机构中数一数二的。<br/><br/>
这择数金牌班的内部教案，教学资料更是择数的机密，上课的时候都不让有任何录像，录音的。<br/><br/>
这东西就是个王牌啊。<br/><br/>
“你怎么弄到的。”钟益疑问道。<br/><br/>
“有钱能使鬼推磨，我别的没有，钱还是有点的。”钱文笑着说道。<br/><br/>
“你跟金牌班的老师买的，那可得不少钱。”钟益把玩着手里的优盘。<br/><br/>
“你的铺导班不就缺这些教案，资料嘛，现在有了，子悠择数杯二等奖应该不成问题了吧。”钱文扭头盯着钟益问道。<br/><br/>
钟益没有辞职，也就没有去成择数铺导机构，也就没有择数金牌班多年整理出来的奥数教案，现在他的铺导班一直是在零零散散的教奥数知识和课堂上的知识，一直上不了台面。<br/><br/>
现在钟益有了这个教案，资料，他的铺导班就能精准定位了，而不是像以前如托儿所一样。<br/><br/>
钟益看了看手里的优盘，然后盯着钱文，郑重道，“谢谢，子悠在我这里你放心。”<br/><br/>
投桃报李，钱文费工夫弄这个优盘，就是为了钟益这句话。<br/><br/>
钟益这个人太现实，傲气还挺重，想让他对子悠身上下功夫，光是成为普通朋友还不行。<br/><br/>
剧中夏君山和钟益的关系不是还可以嘛，可夏君山求到钟益的时候，钟益不照样是利益为重。<br/><br/>
他也不求什么，就是想让子悠减减压，钟益这里能教好子悠奥数，其他什么破奥数班就不用上了。<br/><br/>
<br/><br/>
江州不是只有钟益这一个能人，可是子悠禁不起折腾了，剧中田雨岚那么消息灵通的人，为了给子悠找个好老师，都得带着子悠四处奔波，他没有那个能力，也没有那个闲工夫。<br/><br/>
眼前有个可以教子悠的钟益，那就让子悠跟着学就行了，少折腾，多长寿。<br/><br/>
“那子悠就麻烦钟益你了。”钱文客气道。<br/><br/>
“子悠这孩子我也喜欢，听话，懂事，学习又认真。”钟益笑呵呵道。<br/><br/>
钟益的话钱文左耳朵进，右耳朵就出去了，这些场面话听听就可以了，当不得真。<br/><br/>
打了几圈的夏君山和张雪儿走了下来，钟益急忙收起优盘，给张雪儿让座，按腿。<br/><br/>
张雪儿现在还不知道钟益开课外铺导班的事。<br/><br/>
打完球，时间也不早了，几人都约好吃饭时间，地点，回家换衣服去了。<br/><br/>
到了家，家里没人，钱文拿了身换洗的衣服，走进卫生间冲澡。<br/><br/>
等他从卫生间出来，擦拭着头发，大门打开了。<br/><br/>
颜子悠迎面跑了过来，张臂就想抱他，“爸爸我回来了。”<br/><br/>
“呔～你个泥猴，不准碰我!”钱文作怪道。<br/><br/>
颜子悠抱着个足球，浑身脏兮兮的，伸手就想摸他。<br/><br/>
“子悠，赶紧去洗澡。”跟着进来的田雨岚喊道。<br/><br/>
“知道了。”颜子悠对着钱文做了个鬼脸，跑进自己的卧室。<br/><br/>
田雨岚经过钱文身旁，碰了他胳膊一下，头一歪，示意进卧室。<br/><br/>
钱文点点，表示明白，跟着走进卧室。<br/><br/>
他刚进卧室，田雨岚就轻手轻脚的关上门，然后一把抱着钱文，高兴欢呼道，“颜鹏你知道么，择数分班考，子悠考进择数金牌班了。”<br/><br/>
钱文一怔，他倒是忘了这件事了，剧中田雨岚和南俪为了择数铺导班的名额，闹了个不可开交。<br/><br/>
“这次不会又要来吧。”钱文皱着眉头想道。<br/><br/>
“颜鹏，你知道子悠这次分班考，考了第几名么？”田雨岚放开钱文，开心问道。<br/><br/>
“第八?还是并列?”钱文说道。<br/><br/>
剧中就是这样，子悠考了个并列第八名，最后金牌班的老师是被田雨岚得罪的钟益，为了进金牌班田雨岚就开始了各种求人。<br/><br/>
这次钟益没被风帆小学辞退，也不知道会怎么样。<br/><br/>
“瞎说什么呢，我家子悠怎么可能考第八。<br/><br/>
子悠考了第三!”田雨岚满脸笑容道。<br/><br/>
“第三?这三周子悠进步这么大么？”钱文想道。<br/><br/>
这段时间，子悠有了不少空闲时间，田雨岚担心子悠压力大，心理问题加深，连晚上的学习计划都取消了。<br/><br/>
“我儿子是不是很厉害，就是报停了那么多补习班，照样优秀。”田雨岚一脸骄傲道。<br/><br/>
“子悠这次考第三，成绩是降低了，还是提高了?”钱文问道。<br/><br/>
“当然是提高了，分班考的卷子我看了，比以前难了不少。<br/><br/>
真没想到，子悠补习班少了，成绩竟然提高了。<br/><br/>
看来以前确实是忽略基础这块了。<br/><br/>
还有颜鹏你知道么，子悠竟然主动加学习时间，这以前可是没有得啊。”田雨岚一边换衣服一边说道。<br/><br/>
“这得夸我，要不是我让你减轻子悠的学习负担，抓子悠的基础，子悠的成绩能提高这么快么？”钱文说道。<br/><br/>
“好夸你，晚上给你加道硬菜。”田雨岚笑呵呵道。<br/><br/>
子悠就是田雨岚的所有，现在子悠往正轨上走，田雨岚天天面带桃花。<br/><br/>
“晚上我要和钟益，夏君山吃饭，你要去么？”钱文问道。<br/><br/>
“啊，你们要聚餐啊，算了我就不去了，子悠玩了一下午也累了，我们在家看电影。”田雨岚摆摆手道。<br/><br/>
“你别对子悠太放松了，该学习还是得学的。”钱文怕田雨岚真的放手子悠。<br/><br/>
颜子悠废了就可惜了。<br/><br/>
“怎么可能，我给子悠把着关呢，现在子悠可乖了，学习都不用我催，可自觉了。”<br/><br/>
田雨岚去厨房忙活去了，钱文换好鞋出门了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70013919"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;内部资料">加入书签</a>
</div>
