    
<br/><br/>    助理跟在他身后，怀中抱着一堆文件。
<br/><br/>    郁时盛两手空空，从对面两人身边走过。
<br/><br/>    和郁寒谁都没说话。
<br/><br/>    倒是郁寒身边那位王总有些沉不住气。“郁总，有句话我还是得提醒你一下。今天我可是听见公司有些不太好的传言。你这带头示范做的怕是不太好吧！怎么能公然带着宠物上班呢？你把郁氏当成什么了。你家啊！”
<br/><br/>    郁时盛停下往前的脚步，侧过身看了一眼说话的人。
<br/><br/>    相当自然的衔接说上。“不是我家，难道是你家？”
<br/><br/>    可怜这位王总，被他一句话呛的不行。
<br/><br/>    “你……”
<br/><br/>    “王总有空关心我带不带猫上班，还是关心关心自家的后院问题吧！”
<br/><br/>    “你什么意思？”
<br/><br/>    ……
<br/><br/>    从下而上的电梯门打开，满身珠光宝气的女人从电梯里走出来，气势汹汹来到众人面前，上前一个大耳巴子直接往那位王总脸上呼过去。
<br/><br/>    男人的眼镜都被打飞。
<br/><br/>    “王发财，你背着我在外面找小三也就算了。小三小四小五都他妈找上门让我让位置。狗东西，老娘平时对你太宽容是吧！”
<br/><br/>    “都跟你说了几百遍我不叫王发财，我改名字叫王耀光。”
<br/><br/>    “就你，还耀光，光宗耀祖、祖宗的脸都被你丢尽。你祖宗知道你这么牛逼，跟这么多女人上床嘛！老娘让你净身出户，一分钱都拿不到。我还要去找媒体曝光你……”男人这下才露出有些慌张的表情。
<br/><br/>    女人又将矛头指向旁边郁寒。
<br/><br/>    “你就是郁寒？他跟着你？天天在家里吹牛逼，你多厉害。我看是泡妞技术厉害吧！”
<br/><br/>    泼妇。
<br/><br/>    郁寒冷着脸要走，免得惹上一身骚。
<br/><br/>    “麻烦你说话尊重点。”
<br/><br/>    “你丫的带着我男人出去找女人你尊重过我了吗？”
<br/><br/>    “我没有过，不要乱说。郁时盛，你满意了？”郁寒看着站在旁边看好戏的男人，从他眼中看见轻蔑和不屑。
<br/><br/>    这话换做别人可能接不住，可郁时盛是谁。闻卿手里千锤百炼过的男人。
<br/><br/>    “既然你都这样问了，挺满意的。”
<br/><br/>    也就是他敢这样说吧！
<br/><br/>    换一个人试试，谁不知道这郁氏里面。除了郁时盛还有不能惹的人郁寒。
<br/><br/>    压人一筹的郁时盛，如果没有他。
<br/><br/>    现在稳坐郁家的人就该是郁寒。
<br/><br/>    平时的矛盾还没有这么冲突，正是因为继承大会这件事情。彻底将两人的矛盾拉出水面，开始了真正的内部斗争。
<br/><br/>    这一场暗斗好多年的硝烟，终于要彻底爆发出来。
<br/><br/>    郁时盛离开时说了一句话。
<br/><br/>    “王总，有闲工夫说别人，还是先整理好自家后院起火的事情吧！这火烧的这么大，不如回家放个假。”
<br/><br/>    旁边的助理差点没忍住笑出声。
<br/><br/>    怎么感觉郁总这一次重新回到郁氏，整个人都变了一个样子。
<br/><br/>    以前，就算是再生气。也不会这么撕破脸皮，给彼此都留一点情面。
<br/><br/>    留情面？那是以前。
<br/><br/>    他的留情面只会给对方带来变本加厉。
<br/><br/>    还不如闻卿活的透彻。
<br/><br/>    不服啊！不服打一架，打到你服为止。
<br/><br/>    站在电梯内的男人，看着镜子里自己脸上浅淡的笑容。
<br/><br/>    这大概就是被偏爱的人都有恃无恐吧！
<br/><br/>    郁时盛被闻卿偏爱。<br/><br/>