    
<br/><br/>    悟道系统，除了能收录各种技能，并让他顿悟之外，还有另一个强大无比的功能。
<br/><br/>    识物！
<br/><br/>    所谓识物，就是只要自己接触到任何物体，悟道系统都能第一时间识别出内部的物质，以及构造！
<br/><br/>    “既然悟道系统能够识物，何不先识别一下再说！”
<br/><br/>    想到这里，他立刻伸手抚摸起了弑君剑宽大的剑身。
<br/><br/>    果然，他的手才刚刚触碰到，脑海里顿时出现了悟道系统给出的一系列识别结果。
<br/><br/>    这弑君剑，又名魔剑，品质居然超越了灵级极品，达到了圣级下品！
<br/><br/>    品质之高，确实超出了叶辰的想象！
<br/><br/>    但缺点也很明显，里面蕴含着浓郁的戾气，若是修为过低的武者滴血认主，很容易遭到反噬，轻则走火入魔，重则会被器灵反创，暴毙而亡。
<br/><br/>    不过，悟道系统在识别出缺点的同时，也总结出了解决的办法。
<br/><br/>    只要找到一种异火重新淬炼，不但能将反噬效果彻底消除，还能将戾气转化为对敌的力量，增强弑君剑的威力。
<br/><br/>    除此之外，悟道系统还根据叶辰当下的修为，评测出了滴血认主后的危险程度。
<br/><br/>    危险确实有！
<br/><br/>    但以叶辰现在圣级九阶的修为，只要小心一些，就可以避免遭到反噬。
<br/><br/>    当然，日后也要避免受到极重的伤，否则哪怕修为踏入帝级，也会步入浩然帝尊的后尘，在最虚弱的时候，被弑君剑内的戾气趁机反噬。
<br/><br/>    “富贵险中求，赌一把！”
<br/><br/>    按捺不住对弑君剑的热切，叶辰最终还是选择了冒险。
<br/><br/>    从指尖逼出一滴鲜血，滴到了弑君剑宽大的剑身上。
<br/><br/>    “嘀嗒！”
<br/><br/>    鲜血刚刚滴落，就被巨剑迅速吸入内部。
<br/><br/>    “铮铮铮！”
<br/><br/>    原本暗淡无光的巨剑，就像活过来了一般，表面的符纹游离而出，围绕着剑身来回环绕。
<br/><br/>    一边缓缓离地而起，一边剧烈颤动，发出的金属颤音荡人心魂。
<br/><br/>    叶辰伸手一招，悬浮在空中的三米巨剑，顿时朝他飞了过来。
<br/><br/>    “铿！”
<br/><br/>    他伸手将之握住，一股亲切之感顿时油然而生，就像他手中的巨剑，是他身体的一部分。
<br/><br/>    这把巨剑，原本厚重得无法撼动，但滴血认主后，他再握在手中，却轻得像是一截枯枝，单手就能随意挥动。
<br/><br/>    最让他兴奋的一点，想象中的反噬，并没有出现。
<br/><br/>    他能隐约感受到弑君剑内的蓬勃戾气，但却没有侵入他体内的征兆。
<br/><br/>    “难怪浩然帝尊都为其付出性命的代价，这把弑君剑果然非比寻常！”
<br/><br/>    感受到剑身内澎湃无比的戾气，叶辰自己都有些心悸。
<br/><br/>    他丝毫不怀疑，以这把剑散发出来的凌厉气息，剑锋所向，必定势如破竹，无人能挡。
<br/><br/>    至于品质，浩然帝尊没有说明，他自己一时间也没法判断。
<br/><br/>    不过，绝对远在灵级中品的圣王枪之上！
<br/><br/>    “罪恶之渊吗？”
<br/><br/>    想起这把巨剑的来历，叶辰若有所思道：“以后倘若有机会，或许可以去罪恶之渊看看！”
<br/><br/>    下一刻，他的目光又落在了几个小瓷瓶之上。
<br/><br/>    不用想，里面装的，要么是什么药物，要么是什么高品质的丹药。
<br/><br/>    拿起一看，他顿时眼睛大亮。
<br/><br/>    其中一个瓷瓶上，赫然写着一种他求之不得的丹药名称，铸圣丹！
<br/><br/>    所谓铸圣丹，是过渡修为的一种丹药！
<br/><br/>    能让准圣九阶的武者，有很大机率在短时间内成功过渡到圣级！
<br/><br/>    这正是他目前最需要的啊！
<br/><br/>    要知道他的修为踏入准圣九阶后，就一直止步于此。
<br/><br/>    主要原因，就是没有一枚铸圣丹！
<br/><br/>    因为铸圣丹的炼制方法，别说幻影门，就连飘渺宗也没有。
<br/><br/>    甚至放眼整个昊山境内，都没人知道炼制之法！
<br/><br/>    至于前任门主夜魅之所以能踏入圣级，靠的是自己的悟性，并非靠丹药辅助。
<br/><br/>    而想靠自身悟性过渡到圣级，那可是个很虚无缥缈的期待。
<br/><br/>    如果运气好，可能会在短时间内寻到过渡的契机。
<br/><br/>    如果运气不好，可能几年，甚至几十年都会止步于准对九阶。
<br/><br/>    这也是昊山武者虽多，但能踏入圣级的，却寥寥无几的根本原因！
<br/><br/>    “铸圣丹，哈哈，浩然帝尊，你留下的宝物真是太合我胃口了！”
<br/><br/>    叶辰大笑一声，也不客气，立刻倒也一枚服下。
<br/><br/>    为了尽可能地吸收药效，他就地盘腿坐下，开始运转起了修炼功法，开始吸收着铸圣丹的药力。
<br/><br/>    “嗡！”
<br/><br/>    短短一刻钟，他体内就传出了一股澎湃的气息。
<br/><br/>    这是修为突破才会传出的波动！
<br/><br/>    这一刻，他的修为终于突破准圣桎梏，踏入了真正的圣级境界！
<br/><br/>    尽管才是圣级一阶，也足以让他狂喜万分了。
<br/><br/>    准圣到圣级，这对于很多武者来说，就像是一道难以逾越的天堑。
<br/><br/>    现在，他却因为服下一枚铸圣丹，短短一刻钟成功了！
<br/><br/>    如果让那些停留在准圣九阶几十年的武者知晓，也不知会不会嫉妒得眼睛发红。
<br/><br/>    “圣级一阶，总算有问鼎昊山最强者的资格了！”
<br/><br/>    感受着体内磅礴如山洪海啸般的灵力，叶辰意气风发，眼中充满了无边的斗志。
<br/><br/>    踏入圣级境界，就表示拥有了问鼎昊山最强者的资格！
<br/><br/>    因为昊山五大顶级势力之主，也只是圣级境界而已！
<br/><br/>    “这些丹药先收起来，总有一天会用到的！”
<br/><br/>    继续查看了剩下的几个小瓷瓶，见都不是自己现在能用到的，叶辰直接收进空间手镯内。
<br/><br/>    接下来，他又查看了几本没有封面的书籍。
<br/><br/>    “居然全是圣级以上的功法战技？”
<br/><br/>    叶辰快速浏览了一遍，顿时喜上眉梢。
<br/><br/>    这些书籍，应该只是盗版，所以没有封面。
<br/><br/>    不过，全是圣级以上的功法战技。
<br/><br/>    也就是说，他现在就可以直接修炼圣级的功法与战技！
<br/><br/>    “既然前辈如此盛情，晚辈就不客气了！”
<br/><br/>    喃喃自语了一声，叶辰立刻盘腿坐下，开始修炼起了浩然帝尊留下的一种圣级功法。
<br/><br/>    虽说幻影门总部的藏书阁内，也拥有圣级功法，但无论是完整程度，还是可修炼性，都无法与浩然帝尊留下的圣级功法相比。
<br/><br/>    所谓的可修炼性，取决于功法的品质！
<br/><br/>    同为圣级修炼功法，品质越高，修炼起来就越容易做出突破。
<br/><br/>    相反，品质低的修炼功法，哪怕修炼天赋再高，也会事倍功半。
<br/><br/>    而浩然帝尊留下的圣级修炼功法，明显要比幻影门的圣级功法高得太多，他自然不会蠢到要去修炼低品质的功法。<br/><br/>