
“老师，您要对自己有信心！”<br/><br/>
“没有，这信心我没有，我明天就去跟校长辞职，让他重新给你们安排以为负责的班主任，我不能给你们当班主任了，他们说得对，我在这个班级就是坑你们……”<br/><br/>
小罗老师直接被吓得要辞职了。<br/><br/>
盛梓晨一看不好，是不是自己太心急了啊？<br/><br/>
不能让老师辞职，换成任何老师，自己的计划都不容易实施下去。<br/><br/>
“老师您别急，听我把话说完……”<br/><br/>
盛梓晨开始对老师说自己计划，计划很简单，简单地说就是趁热打铁。<br/><br/>
趁着今天十二班在运动会上取得第一的热度，树立同学自信心，给大家鼓劲加油！<br/><br/>
只要大家想学习，他可以请姐姐帮每个人量身定制一套学习计划。<br/><br/>
当初能够考上一中的学生，底子都不是太差，高中第一年有新鲜劲，十二班和别的班级也没差多少。<br/><br/>
是上高二下半年，十二班发生一件不太好的事情，直接导致班主任调离，然后每届班主任都不超过一个月！<br/><br/>
<br/><br/>
班主任都不长久，科任老师也就可想而知了，大家都不想教十二班，不得已到十二班授课的老师也是睁一眼闭一眼，爱学不学，全靠自己。<br/><br/>
所以，十二班的成绩一落千丈！<br/><br/>
口碑也是。<br/><br/>
但实际上，这个差班的名头时间并不长。<br/><br/>
如果大家想要学，完全来得及，现在只差一只领头羊！<br/><br/>
“你姐姐也是老师吗？”<br/><br/>
罗老师对盛梓晨家世一无所知。<br/><br/>
梓晨和立天在学校很低调，从来不炫耀家里人。<br/><br/>
“我姐姐不是老师，但这是我姐姐给我制定的学习计划，老师您看看。”<br/><br/>
梓晨从书包里抽出一份资料，递给老师。<br/><br/>
这时候，老板娘把炒焖子，干炒牛河，番茄牛肉汤端上桌。<br/><br/>
“唉哟你这个老师真负责，吃饭还要给学生看作业？”<br/><br/>
“先吃饭，趁热吃，凉了就不好吃了，吃完再看……”<br/><br/>
罗老师再次羞红脸。<br/><br/>
他稀里糊涂就答应了。<br/><br/>
答应配合盛梓晨，把十二班的学习成绩搞上去！<br/><br/>
学生都这样积极，他作为老师，没理由不答应。<br/><br/>
至于女朋友……随缘！<br/><br/>
……<br/><br/>
第二天。<br/><br/>
早到的同学们到教室，意外发现今天老师好早啊，比他们任何一个人都要早！<br/><br/>
“老师……早！”<br/><br/>
“早！”<br/><br/>
罗老师不只早到了，还认真地看起花名册，但都有谁迟到了。<br/><br/>
结果有点惨烈。<br/><br/>
迟到的人有三十名，占班级三分之二。<br/><br/>
“今天迟到的同学有点多啊，是因为昨天开运动会累到了吗？”小罗老师主动为同学们打圆场。<br/><br/>
“是啊。”<br/><br/>
“是……啊！”<br/><br/>
“是吧！”<br/><br/>
学生们含糊答应着，显然底气不是很足。<br/><br/>
“好，全班同学都到齐了，今天我们开个班会。”<br/><br/>
小罗老师再次让学生们意外。<br/><br/>
他没有像是往常那样，说一些常规的事情，而是要开班会。<br/><br/>
班会第一项，自我介绍。<br/><br/>
首先是小罗老师自我介绍，不介绍不知道，一介绍吓一跳。<br/><br/>
小罗老师是名牌大学毕业，学霸级别，在大学各种奖项拿到手软，怪不得分到他们班当班主任会不满意。<br/><br/>
同学们想，这要是换成我，我也不愿意带这个班。<br/><br/>
了解多了，理解也就有了，敌意就没那么浓了。<br/><br/>
老师做完自我介绍，接下来就是同学们自我介绍。<br/><br/>
同学们相互之间都很熟悉，但老师却还认不全自己班级的学生。<br/><br/>
他又不能一个个去问，就想出这样的主意——自我介绍！<br/><br/>
自我介绍完，开始下一项，选举！<br/><br/>
选班干部。<br/><br/>
高三了嘛，换班主任了重新选举班干部，并没有什么问题。<br/><br/>
这次运动会，盛梓晨和盛立天兄弟俩功不可没，十二班能拿到第一，他俩的功劳占一大半。<br/><br/>
梓晨虽然体育不好，只参加了一项体育项目，还只拿到第三名，但是他能张罗啊。<br/><br/>
基本这次运动会，里里外外全是他策划的。<br/><br/>
通过这件事，梓晨在同学中威望很高，当选班长一点悬念没有，就连陆菲菲都投了他一票！<br/><br/>
全票通过。<br/><br/>
班级体育委员是盛立天，学习委员陆菲菲。<br/><br/>
陆菲菲当选学习委员后，第一件事情就是要求调座位。<br/><br/>
盛梓晨：……<br/><br/>
他有种很深的挫败感。<br/><br/>
自己有那么可怕吗？<br/><br/>
他做的所有一切都是为了让她高兴，结果还没见到成效呢，她就急不可待地和他保持距离。<br/><br/>
算了，好心没好报又不是第一次了，盛梓晨很快就释然了。<br/><br/>
当选班长有就职演说。<br/><br/>
梓晨走上讲台，一番演讲说得同学们热血沸腾，小宇宙里那种不服输的劲头都被激发出来了！<br/><br/>
他问同学们，都是一个学校的同学，甘心被其他班级嘲笑成垃圾吗？<br/><br/>
“不甘心！”<br/><br/>
喊声很齐，但声音还不够大，主要是底气不足。<br/><br/>
不甘心又能怎么样呢？<br/><br/>
实力在这放着呢，真不行啊。<br/><br/>
虽然他们刚才运动会上拿到第一，但高考主要还是文化课，非体育生，体育也不加分啊。<br/><br/>
“我有信心让我们班成为全校最好的班级，但同学们要配合我，只我一个人做不到……”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
这次他没有得到赞同，反而引来一片嘲笑的笑声。<br/><br/>
有自信心是好的，但盲目乐观要不得。<br/><br/>
十二班的同学和小罗老师刚听到他说这句话的时候，反应是一样的，都感觉他是在痴人说梦。<br/><br/>
认为这是根本做不到的事情。<br/><br/>
盛梓晨从包里拿出一沓资料，在同学们眼前亮了下：“这是江州才女时然专门为陆菲菲同学量身打造的复习资料。”<br/><br/>
“如果同学们想要的话，一会儿到我这报名，保证人手一份。”<br/><br/>
“哇……”<br/><br/>
“真的吗？”<br/><br/>
“不是吹牛吧？我们班长有本事让时然给我们定制复习资料？”<br/><br/>
这份材料晾出来，比谁什么都管用，整个班级都沸腾了！<br/><br/>
时然是江州最大的才女，她创造的那些学习纪录到现在都没有被打破，是学生眼中永远的神！<br/><br/>
立天很骄傲，忍不住公布答案：“当然是真的，时然是我们姐姐，这有什么难的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849517"&nbsp;&nbsp;chaptername="改变十二班，学渣变学霸2">加入书签</a>
</div>
