
“看来阿姨的秘密很多，不过我对那些秘密没有什么兴趣。”<br/><br/>
张禹说着，已经刺完欧阳艳艳左腿上的穴道，他盘膝坐在床上，将欧阳艳艳的腿放在自己的腿上，开始按揉。<br/><br/>
“没有兴趣，你调查我做什么？”欧阳艳艳似乎没觉察到张禹的举动，只是冷冷地问道。<br/><br/>
“有些事情是不需要调查的。阿姨你三岁丧母，六岁丧父，身世十分的凄凉，人生更是坎坷。但是你这一生之中，遇到了三个十分重要的人，其中的一个，应该是你女儿的父亲......”张禹淡淡然地说道。<br/><br/>
<br/><br/>
“你、你......你怎么会连这些都知道......”欧阳艳艳彻底惊呆了，她再也无法平静，忍不住转回头看向张禹。<br/><br/>
此刻的这个年轻人，在她的眼中，似乎如同鬼魅。<br/><br/>
“人生的际遇很多，只是可惜，阿姨遇到的这三个重要的人，全都是祸而不是福。然而，福兮祸所伏祸兮福所倚，命该如此，也是在所难免。”张禹又是淡定地说道。<br/><br/>
“你这话是什么意思，你不会是在告诉我，你说的这些，都是你算出来的？”欧阳艳艳惊诧地说道。<br/><br/>
“一点没错，我刚刚在给阿姨按摩的时候，顺便又给阿姨摸了骨。”张禹淡笑着说道。<br/><br/>
“摸骨......你......真的假的？”欧阳艳艳惊道。<br/><br/>
“是真是假，阿姨自己心中有数。”张禹自信地说道。<br/><br/>
“真是想不到，你竟然还有如此本事？”欧阳艳艳诧异地说道。<br/><br/>
“雕虫小技罢了。你遇到的那第三位贵人，本事才真是大呢，他炼制的药，连我都化解不了。我想你身上的寒毒，应该难不住他吧，可他为什么不来呢？”张禹问道。<br/><br/>
“他在海上，鞭长莫及。”欧阳艳艳咬牙说道。<br/><br/>
“看来你是承认了。”张禹笑道。<br/><br/>
说完这话，他已经按摩完欧阳艳艳的左腿，顺手给右腿针灸。<br/><br/>
“有什么不能承认的。只是我很纳闷，你为什么一定要抓着此事不放。船上的人是千过你，不过最后也是你占了便宜。我们的人，已经不再找你麻烦了。”欧阳艳艳说道。<br/><br/>
“那以后呢？”张禹问道。<br/><br/>
“以后井水不犯河水。”欧阳艳艳说道。<br/><br/>
“我想要失忆药的解药。”张禹随即说道。<br/><br/>
“你连这个都知道......”欧阳艳艳又是一惊。<br/><br/>
“我一个朋友，一不小心成为了试验品，所以我要救他。”张禹说道。<br/><br/>
“失忆药没有解药。”欧阳艳艳说道。<br/><br/>
“真的？”张禹说道。<br/><br/>
“真的！”欧阳艳艳肯定地说道。<br/><br/>
“那我想要配方！”张禹直截了当。<br/><br/>
“我可以给你！”欧阳艳艳说道。<br/><br/>
“什么时候？”张禹问道。<br/><br/>
“明天！”欧阳艳艳说道。<br/><br/>
“果然痛快。”张禹说道。<br/><br/>
“我欧阳艳艳说话，向来一言九鼎。你放心好了，我们以后绝不会去招惹你。”欧阳艳艳认真地说道。<br/><br/>
“那就好。”张禹满意地说道。<br/><br/>
直接灭掉对方，这明显是不可能的事情。精神病院那边，随着刘丽的失忆，现在已经没有证据了。<br/><br/>
海上娱乐城那么大的生意，在没有证据的情况下，警方是不可能出动的，就凭张禹一个人，简直是开玩笑。<br/><br/>
杀掉欧阳艳艳倒是容易，但是人家的保镖也不是摆设，这个世上还有一样东西叫法律。何况如果只为了杀人，张禹还出手救欧阳艳艳做什么？<br/><br/>
他现在要的，主要还是失忆药的解药。没有解药的话，有配方也行。其实张禹也知道，人家的失忆药，才是刚刚试验成功，想要研究解药，也不是一天两天的事儿。<br/><br/>
不过张禹还是好奇地说道：“你们研究这种失忆药做什么？”<br/><br/>
“因为我们不想总是做杀人灭口的事儿。”欧阳艳艳笑道。<br/><br/>
“这个理由很有趣。”张禹说着，抓住了欧阳艳艳的右腿按摩起来。<br/><br/>
“你也很有趣。”欧阳艳艳也是一笑。<br/><br/>
“我哪里有趣？”张禹问道。<br/><br/>
“以前我只不过是不想没事找事，所以不让人再招惹你。现在我却想杀了你，你说有没有趣。”欧阳艳艳笑道。<br/><br/>
“可是你要知道，只要我一出手，马上就能要了你的命。”张禹笑道。<br/><br/>
“所以说很有趣，我想要杀你，却杀不了你。很可能随时都会被你给杀掉。”欧阳艳艳颇为无奈地说道。<br/><br/>
“看来我还挺招人恨。”张禹笑道。<br/><br/>
两个人边说边聊，张禹也将也将欧阳艳艳双臂上给按摩完了。<br/><br/>
他跟着说道：“转过身子。”<br/><br/>
欧阳艳艳随即转身，这下可好，她身上没穿衣服，也是因为跟张禹聊天挺有趣，竟然忘了这个茬。<br/><br/>
一对玉峰瞬间呈现在张禹眼前，张禹赶紧把头别到一边，露出尴尬之色。<br/><br/>
欧阳艳艳也是尴尬一笑，说道：“光顾着跟你小子说话了，竟然忘了这事。不过也没什么......”<br/><br/>
说着，她伸手抓过扔在一边的睡衣，将要害挡住。<br/><br/>
“你现在是不是只有肚子上发冷？”张禹转过头来。<br/><br/>
“没错，就剩这里了。”欧阳艳艳伸手摸了下肚皮，跟着好奇地说道：“你可真是有办法，刚刚浑身发寒，现在就好的差不多了。不知道你有没有兴趣跟我合作？”<br/><br/>
“我想你应该知道答案。”张禹说完，就开始在欧阳艳艳的肚皮上针灸。<br/><br/>
“我也不过是试一试，也许有百分之一的可能呢。”欧阳艳艳说道。<br/><br/>
“对于这种事情，我实在是没有兴趣。如果想要赚钱，我有我的办法。”张禹说道。<br/><br/>
肚皮上的穴位很快被张禹刺遍，但他没有马上给欧阳艳艳按摩，而是从兜里掏出一张符纸。<br/><br/>
这个举动，让欧阳艳艳很是不解，她跟着就见张禹咬破手指，在符纸上画了一道符文。<br/><br/>
旋即就是“噗”地一声，符纸自己点着了。<br/><br/>
看到这一幕，欧阳艳艳的眼珠子差点没从眼眶里出来。如此神迹，也就是电视里才有吧。<br/><br/>
符纸很快化作灰烬，落在欧阳艳艳的肚皮上，欧阳艳艳震惊于刚刚的那一幕，竟然都没有去问张禹这是什么意思。<br/><br/>
张禹当然有张禹的意思，条件已经谈好了，明天交货。你欧阳艳艳要是敢耍猫腻，不管你藏到哪去，老子也能找到你。先在你身上做个记号。<br/><br/>
****<br/><br/>
刚刚看到有大大说大纲很重要，其实一点不假。这块过度章节，有点脱离大纲，所以感觉有点崩，没给连好。昨晚才算彻底连上，今晚的更新，绝对不是四章，后面还有两章，老铁正在赶工。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483075"&nbsp;&nbsp;chaptername="第688章&nbsp;&nbsp;配方">加入书签</a>
</div>
