    <br/><br/>    霍宸瑜：“……”
<br/><br/>    “哈哈哈哈哈，冰激凌很凉的小朋友，不要一下子咬这么一大口哦。”
<br/><br/>    “哈哈哈小乳牙被冰的我看着都打了个激灵。”
<br/><br/>    “小妹妹太可爱了吧，她爸爸妈妈呢？”
<br/><br/>    旁边卖冰激凌的阿姨忍不住噗嗤笑了一声，“小朋友真可爱。”
<br/><br/>    叶桑听着周围人调笑的语气，小嘴委屈一扁，嗷呜了一嗓子，扭头扑到自家哥哥怀里，软着奶腔：“凉~”
<br/><br/>    小乳牙冰的怪疼的。
<br/><br/>    霍宸瑜戳了戳她白软的脸蛋，哼笑一声，“凉还吃？”
<br/><br/>    小家伙捧着冰激凌，猫瞳亮晶晶的奶声认真道，“它凉又不妨碍我吃它。”
<br/><br/>    叶桑舔了一口冰激凌，等化的差不多的时候，再甜丝丝咬一口，捧着小脸吃得一脸满足。
<br/><br/>    旁边围观的怪阿姨们直呼心都要化了。
<br/><br/>    “啊啊啊想偷，别人家的孩子啊。”
<br/><br/>    “哈哈哈刚才被冰的委屈死了，现在没一会儿就找到窍门了吗？”
<br/><br/>    “小姑娘第一次吃冰激凌吧？家里看样子管教挺严。”
<br/><br/>    在一群讨论声中，霍宸瑜极其冷静的将小姑娘抱在怀里，转身就准备带着人离开。
<br/><br/>    就在此时，两道稚嫩的童音在这个时候响了起来。
<br/><br/>    “叶桑桑！！”
<br/><br/>    “桑桑！”
<br/><br/>    小家伙闻言探出头来，在看到两个小男孩后，不由低声嘟囔了句，“叶年年，苏瑞瑞……”
<br/><br/>    这两个人都维护过她，故而叶桑对他们的感官很好，当下毫不犹豫挥了挥手，清脆应道，“我在呀。”
<br/><br/>    霍宸瑜转过身，听到这两个人名字，眸子微微眯起，若有所思：“苏家和叶家？”
<br/><br/>    这两个家族的小少爷可都是混世魔王。
<br/><br/>    小家伙什么时候和他们有过牵扯了？
<br/><br/>    霍宸瑜发现自己还真是对这个妹妹在幼儿园的情况一无所知。
<br/><br/>    以前是没在意，自然不会特意去调查。
<br/><br/>    “桑桑，你怎么没去学校啊？”叶年年急急忙忙甩开家长的手，迫不及待冲上前。
<br/><br/>    他看着软乎乎的小团子，有些疑惑不解。
<br/><br/>    “是因为那个赵胖子吗？”
<br/><br/>    “你不用担心~我们叶家根本不怕他的。”小男孩洋洋得意的抬了抬下巴，字里行间满是炫耀之意。
<br/><br/>    苏瑞瑞不甘示弱加了句，“我们苏家也不怕。”
<br/><br/>    “不就是请家长吗？我一年四季都要被请家长。”
<br/><br/>    他说得格外豪气干云，“我父母可能会迟到，但绝对不会缺席！”
<br/><br/>    苏父听得额角青筋猛跳。
<br/><br/>    这个死孩子。
<br/><br/>    一天到晚能不能有点出息。
<br/><br/>    叶桑微微张大嘴巴，呆呆不解，“什么是请家长？”
<br/><br/>    小姑娘没被请过家长，对此表示十足的疑惑。
<br/><br/>    叶年年跟她解释道：“就是让父母去校长办公室喝茶啊~我爸妈去老师办公室喝茶，就跟回家一样。”
<br/><br/>    “那里的老师嘴又毒，说话又不好听，每次我爸妈喝完茶以后，都要给我一顿男女混合双打。”
<br/><br/>    叶桑：“……”
<br/><br/>    小家伙被吓懵住了。
<br/><br/>    她微微脑补了一下自家反派爸爸拿着拖鞋，追着自己从三楼跑到一楼的画面，顿时头顶上的呆毛都被吓得直直竖了起来。
<br/><br/>    好、好可怕。<br/><br/>