
都说江湖有至宝，自然可以吸引一大批武林人士聚集。<br/><br/>
不知道是哪些闲的没事儿吃饱了撑的的人，给武林门派的女子，排了个名，选出来江湖四大美人儿。<br/><br/>
南宫家的南宫楚楚，东方家的东方潇潇，北堂家的北堂彩儿，然后就是武林盟主家的顾夕。<br/><br/>
小夕觉得，自己应该就是一个凑数儿的。<br/><br/>
毕竟，不管是南宫还是东方还是北堂，这些都是武林世家，那几个女子，也都是行走江湖多年，名声颇好。<br/><br/>
而小夕，之前就是一个宅女，一点儿武功不会不说，更是很少出现在人们的面前，这个四大美女之一，很大的程度，是看在顾威的面子。<br/><br/>
而此时，一个江湖盛事就要开始，那就是北堂家的北堂彩儿，要比武招亲。<br/><br/>
只要年龄在十八到二十八岁之间，家里没有妻室的，都可以参加。<br/><br/>
而这件盛事，在上辈子也是发生了的，当时郭晓误打误撞赢了了北堂彩儿，但是郭晓那是早已心有所属，根本不愿意履行承诺，还被北堂家族针对了一下。<br/><br/>
那个时候郭晓非常纠结，他喜欢原主，可是原主是顾威的女儿，他救了北堂彩儿，可是他并不喜欢北堂彩儿，他当时只是看不过去有人在比武的擂台上暗算一个女流之辈罢了。<br/><br/>
结果，仪表堂堂的郭晓，就那么被北堂彩儿一见钟情了。<br/><br/>
这次又到了北堂彩儿的比武招亲的时候，不赶过去看看，似乎会错过很多。<br/><br/>
所以听到这个消息，小夕和钟离瑾对视了一眼，那个搞事儿的表情，瞬间就让钟离瑾明了，然后表示赞同。<br/><br/>
郭晓本来还想着加快进度到顾家庄，结果就看到那两个人一脸说好了的样子，就是在盯着他。<br/><br/>
“我觉得，我还有更重要……”<br/><br/>
郭晓还想反抗一下。<br/><br/>
“唉，我这个大魔头，最近是不是太老实了……”<br/><br/>
钟离瑾情不自禁的叹息了一声。<br/><br/>
好像，自己之前说了要跟着魔头，监督他的行为来着？<br/><br/>
郭晓愣了一下，然后又看到巧笑嫣然的小夕，情不自禁的说了一句：“那就跟着你们去好了，但是你们可不能惹事哈。”<br/><br/>
小夕和钟离瑾又对视了一眼。<br/><br/>
你看看，这是不是你开了一朵大桃花？<br/><br/>
钟离瑾眼神明晃晃的。<br/><br/>
小夕则是不同：我像是很能惹事儿的人么？<br/><br/>
这一路，他们好像除了赶路，也没惹事儿吧？<br/><br/>
就是对于郭晓来说，事儿多了一点儿。<br/><br/>
比如不能错过宿头，必须住客栈。<br/><br/>
比如吃饭不能将就，必须热汤热饭，还得有菜。<br/><br/>
这对于，没事时间，经常马背上过日子，随便儿找个树靠着就是一夜的郭晓，简直就看不下去。<br/><br/>
他明里暗里怼了好几次，但是小夕根本就不搭话。<br/><br/>
毕竟是郭晓自己想跟着的，他们又没让郭晓做什么……吧……<br/><br/>
愣小子郭晓，根本就不知道自己被两个人套路了。<br/><br/>
然后几人的路线，就从向着顾家庄前进，开始向着北堂家里靠近。<br/><br/>
北堂家是以刀法出名，和如今的顾威相同。<br/><br/>
可是不同的是，顾威的刀法更加灵活一些，配合心法，可以转变成剑法和拳法。<br/><br/>
而北堂家的刀法不同，北堂家族已经是百年世家了，那一套刀法已经很成熟，北堂家族，徒弟众多，可是这一代，却只有一个女儿，正是北堂彩儿。<br/><br/>
如今北堂彩儿比武招亲，很多人都在怀疑，是北堂家族下一辈儿没有一个可以鼎立门户的后辈，这个未来北堂彩儿的侠侣，可能就会入赘，接手整个北堂家。<br/><br/>
北堂家是多么大的一个家族，这个猜想，让很多人都动了心，一时之间，北堂家族的所在地，别说是酒楼，就连小客栈都爆满了，大大拉高了当地的消费水平。<br/><br/>
等小夕、钟离瑾和郭晓赶到墨城的时候，大酒楼里，只剩下最后两间上房了。<br/><br/>
小夕阔气的直接付了银子定了下来，然后看着郭晓和钟离瑾：“银子我付了，其他的别指望我。”<br/><br/>
这一路，郭晓早就见识到了眼前这个女子的嚣张和追求安逸的各种行为。<br/><br/>
“这么娇气，你不如回家睡觉，学什么女侠闯江湖？”<br/><br/>
郭晓从鼻子里发出了一声冷哼。<br/><br/>
“我能享受，我凭什么必须风餐露宿？”<br/><br/>
跟着，郭晓就闻到了一股香风，一只白嫩的手就出现在了他的面前。<br/><br/>
“还钱，嫌弃我，还花我的钱，还钱！”<br/><br/>
郭晓脸跟着就红了，看着眼前带着薄怒，但是眼里却是各种笑意的女孩子，他愣了半天，然后翻了翻自己的包袱。<br/><br/>
江湖侠客，风餐露宿，快意恩仇，可是说的再多，郭晓，他没钱……<br/><br/>
“行了，你逗郭少侠干嘛？去去去，回你房间洗漱去。”<br/><br/>
钟离瑾则是一把拉过郭晓，然后去了属于他们的房间。<br/><br/>
这个女子，怎么比大魔头还像一个大魔头？<br/><br/>
郭晓无语凝噎，师父果然没说错，山下的女人是老虎……<br/><br/>
可是初出江湖，情窦初开的小伙子，就是喜欢大老虎。<br/><br/>
郭晓为自己的心动难受，他有更重要的事情要做，他还有血海深仇在身上。<br/><br/>
可是那种心动，他就是控制不住。<br/><br/>
何况，那小夕姑娘和钟离瑾互相的眼神和暗示，他总感觉自己是这个队伍里面比较多余的一个，有时候就是恨不得让他原地消失。<br/><br/>
“你说，你怎么就是一个大魔头呢？”<br/><br/>
郭晓躺在床上，情不自禁的就问道。<br/><br/>
钟离瑾无语：“你跟着我这么长时间了，还觉得我是一个大魔头么？”<br/><br/>
郭晓摇摇头。<br/><br/>
“我觉得你是好人，比很多道貌岸然的伪君子都要好的人。”<br/><br/>
钟离瑾看着郭晓，然后叹了一口气。<br/><br/>
这个小伙子，从小就被人灌输着一定要报仇那样长大。<br/><br/>
可是难得的，他被那么灌输，心性竟然没坏，还有着一腔孤勇和和赤诚。<br/><br/>
“很多事情，不是听别人说的，而是也自己看，自己感知。你要看，一个人做的是什么事情。”<br/><br/>
钟离瑾解释了一句：“都说我是大魔头，可是，我也曾经不知道是谁家的好孩子，被大魔头钟离带走了，养大了，难道我就真的是一个大魔头了么？”<br/><br/>
郭晓摇摇头：“那你是受害者。”<br/><br/>
“对啊，我是受害者，可是那么多人都说我是大魔头。”<br/><br/>
众口铄金。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70004005"&nbsp;&nbsp;chaptername="第480章&nbsp;&nbsp;武林盟主的女儿（五）">加入书签</a>
</div>
