    乔安娜看了他一眼：“你要弄的东西还不少呢，不止是望远镜，最好弄辆车过来，不然那么多章鱼腿，难道用人力搬运？”
<br/><br/>    “说的也是，等我研究研究吧！”
<br/><br/>    凌风挠挠头，物资多了麻烦也多，想弄出去还真不是件容易的事情！
<br/><br/>    “反正你都赖上陈局了，回去找他聊聊，说不定会有惊喜哟！”乔安娜提醒道。
<br/><br/>    “什么意思？他那边有好东西？”凌风问道。
<br/><br/>    乔安娜眨眨眼：“你去问了不就知道了？”
<br/><br/>    凌风点点头：“行吧，反正我也要去找他的！”
<br/><br/>    接下来的时间里，一行人在悬崖这一侧广阔的土地上进行了一番探索，再遇到从地下钻出来的那种巨型章鱼腿，凌风都留给了荀芊芊她们三个来对付，自己负责给她们掠阵。
<br/><br/>    碍于境界身法还有武器都不行，三个人起初还是有点费力的，但随着击杀的数量增加，她们渐渐都变得灵活了起来。
<br/><br/>    很快，她们三人在击杀巨型章鱼腿的过程中培养出了一种默契，之后就越来越顺利，几乎用不着凌风帮忙了！
<br/><br/>    看到她们的进步，凌风也是非常开心，因为按照这个速度发展下去的话，只要不是碰到巨型章鱼，她们自己就可以在这片土地上横着走了！
<br/><br/>    时间过的很快，等凌风无意中看了眼时间之后才发现，一夜已经过去了。
<br/><br/>    四个人在第四重天里待了十多个小时，居然一点都没觉得累，反倒精力十足！
<br/><br/>    但凌风也知道一口吃不成个胖子，所以对三个女孩说道：“这都一夜过去了，你们也该休息一下，咱们先出去吧！”
<br/><br/>    “好啊！”
<br/><br/>    “听你的！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    离开之后，凌风传送回外面，拿了准备好的章鱼肉直奔龙渊。
<br/><br/>    一见到陈平，他看到凌风脸上的笑容，就忍不住问道：“怎么，成功了？”
<br/><br/>    “没错，多亏了领导给我的加特林，这玩意儿太霸道了！”凌风笑道。
<br/><br/>    “管用就行，不过提醒你，子弹要省着点用，打光了我可给你弄不到了！”陈平说道。
<br/><br/>    凌风点点头：“没关系，打没了我再想办法就是，今天是来送样品的！”
<br/><br/>    “行，我尽快给你答复。”
<br/><br/>    陈平也没多看，接过来就放在了桌上。
<br/><br/>    见凌风坐着不动，他愣了一下：“还有事？”
<br/><br/>    “确实是有，我又遇到麻烦了。”凌风嘿嘿笑道。
<br/><br/>    “什么麻烦？”
<br/><br/>    陈平不解，看他这个样子，好像是又想从自己这里搜刮点什么东西的意思，顿时一脸警觉！
<br/><br/>    凌风笑的有点猥琐，两手一摊：“反正是不小的麻烦，我需要很多物资，都在这里了。”
<br/><br/>    说着，拿出了一份准备好的清单，递到了陈平的手上。
<br/><br/>    而陈平的嘴角微微抽搐，看到上面密密麻麻的字，顿时一脸无语。
<br/><br/>    凌风一看他这样的表情，赶紧拿出手机：“领导别不信，我给你带了点证据，先看看这个吧。”
<br/><br/>    陈平一愣：“什么证据？”
<br/><br/>    等他看到手机上的照片，那粗大的章鱼腿倒在戈壁滩上的模样，顿时瞪圆了眼睛！
<br/><br/>    “我给你拿的都是这样的肉，这一条大概有一千斤左右，现在那边还有三四十条的样子，加上这个，你看这巨型章鱼，大概有个一万斤左右吧。”
<br/><br/>    陈平都看傻眼了，看过之后茫然的抬起头来：“你小子，这，这他妈是什么地方？”
<br/><br/>    “异世界，我只能这么说了，反正不是地球上！”凌风说道。
<br/><br/>    既然要求助，总不能什么都不说，多少都要透露一些信息给人家，否则就太没诚意了。
<br/><br/>    而且陈平也是值得信赖的人，这是凌风经过慎重思考才做出的决定。
<br/><br/>    现在听他这么说了，陈平错愕了一会儿，这才缓过神来，目光深沉的看看他：“你小子果然可以，这么说来，我就明白你那上品灵石是怎么来的了！”
<br/><br/>    “嘿嘿，领导果然聪明，一点就透！”凌风笑道。
<br/><br/>    陈平瞪了他一眼：“马屁就不用拍了，你需要的这些物资我来想办法，两天之内，给你消息！”
<br/><br/>    “那这些肉呢？”凌风问道。
<br/><br/>    比起所需物资，他更关心的是这个，因为知道这章鱼肉里面蕴含丰富的灵气，吃了它会有非常好的滋养效果，有助于提升修行者的境界，所以很想知道能卖多少钱！
<br/><br/>    陈平笑了笑：“也是两天内，我马上就带着它去检测，等结果出来之后，第一时间通知你！”
<br/><br/>    “好嘞，那我就多谢老大了！”凌风喜笑颜开，分明看到千万富翁亿万富翁的头衔正在向自己招手呢！
<br/><br/>    离开龙渊后回到石柳村，一进家门就看到槐花坐在屋里，凌风一愣：“你怎么在这儿，等我呢？”
<br/><br/>    “是啊凌风哥。”
<br/><br/>    槐花站起身，看着他笑了笑，接着说道：“我是来跟你道别的。”
<br/><br/>    “哦？”
<br/><br/>    凌风又是一愣，随即想起来年已经过完了，她也到了开学的时候了。
<br/><br/>    于是笑了笑问道：“学费生活费什么的都准备好了吗？”
<br/><br/>    槐花点点头：“准备好了，安娜姐说周逸姐姐离开的时候叮嘱过她，所以给了我两万块钱作为这个学期的花销。”
<br/><br/>    凌风哦了一声：“够不够？不够的话我再给你拿点。”
<br/><br/>    “够了够了，两万我根本就花不完的！”槐花赶紧摆手。
<br/><br/>    “傻瓜，怎么会花不完，是你不会花而已，在外面别亏着自己，明明是个大美女，一定要把自己打扮的精致一点才行！”凌风笑道。
<br/><br/>    槐花咬咬嘴唇，低下头：“我不喜欢那么张扬。”
<br/><br/>    “那不是张扬，你打扮的漂漂亮亮的，自信心都能跟着提升不少！”
<br/><br/>    见槐花低着头不说话，凌风一把揽住她的肩膀：“还有，你打扮的漂亮一点，我的脸上也有光不是？”
<br/><br/>    “是吗？”
<br/><br/>    槐花抬起头，直勾勾的看着他，一脸认真。
<br/><br/>    凌风愣了一下，随即笑道：“当然是啊，我骗你干嘛？”
<br/><br/>    “可我觉得，凌风哥你好像不喜欢我了。”
<br/><br/>    槐花有点落寞的低下头，揉着衣角说道。
<br/><br/>    “哪有，你别多想，怎么可能呢！”凌风笑道。
<br/><br/>    “那你都不怎么陪我，整天东忙西忙的……”
<br/><br/>    槐花的声音细细的，还带着一丝委屈。<br/><br/>