    
<br/><br/>    萧云身影频闪，一时之间无人能追上他，更遑论抓到他。
<br/><br/>    “所有人全都给我一起上，抓住他！”
<br/><br/>    “抓活的！我倒要看看哪来的猴子，在我这里大闹天宫！”
<br/><br/>    毕竟最近都没有什么生意往来，更没有陌生人进入过工厂。
<br/><br/>    只有不久之前的那几个死鬼，这个人应该也是他们中的漏网之鱼。
<br/><br/>    他们想要活捉萧云，只是想证实心中的疑惑。
<br/><br/>    从刚刚的表现中，这人和实力一般，那他是如何活下来，又为何要现身出来，和他们干上一场呢？
<br/><br/>    听到老大说要活捉，那些打手们也是纷纷面面相觑。
<br/><br/>    就算对方枪法再不好，想要活捉的话，怕也是会有不小的伤亡吧？
<br/><br/>    毕竟，人家手里拿着的是AK，可不是什么烧火棍的东西。
<br/><br/>    静止了几分钟的时间，那些手下就纷纷向萧云所在地方摸去。
<br/><br/>    但那边竟然安静的，仿佛没有人一般！
<br/><br/>    “不对劲！”
<br/><br/>    “给我上！”
<br/><br/>    有人率先冲了上去，其他人见状，也都加快了步伐冲了过去。
<br/><br/>    萧云刚刚所在的位置，早已经空空如也，人什么时候离开的，跟本没有人知道。
<br/><br/>    那心腹的脸色都变绿了，“给我找，我就不信，他能钻到地底下了不成！”
<br/><br/>    那些手下听令，连忙准备扩散开寻找萧云。
<br/><br/>    又一梭子枪声，在废弃工厂上空响了起来。
<br/><br/>    几颗子弹就从心腹头顶上擦着边飞了过去，瞬间就闻到了一股烧焦的味道。
<br/><br/>    “草泥马！东北方向，给我包围他！我看他能往哪藏！”
<br/><br/>    毕竟是见过的大世面的，他一时间没有非常害怕，反而是极其的愤怒。
<br/><br/>    他觉得对方这完全是戏耍他们，挑衅他们。
<br/><br/>    ……
<br/><br/>    唐心怡带人赶到了废弃工厂附近。
<br/><br/>    给萧云发了一个消息之后，唐心怡也按萧云的指示，潜入了废弃工厂。
<br/><br/>    “你们在这里等着！参与待会的围剿！”
<br/><br/>    唐心怡吩咐了一下和她同行的人，这几个人都是深谙命令行事，转身便隐蔽了起来。
<br/><br/>    唐心怡潜入的路线，是萧云已经规划过的。
<br/><br/>    萧云将敌人引向了另一边，给她创造的便利条件，让她更容易的潜入工厂。
<br/><br/>    唐心怡一路小心翼翼的潜行，目标就是要与萧云汇合。
<br/><br/>    越是往里，唐心怡的心里越是震惊，这一路上，她看不到任何一个人。
<br/><br/>    想都不用想，肯定是萧云把他们都引走了。
<br/><br/>    “好家伙，萧云这也太强了吧？！”
<br/><br/>    唐心怡喃喃说了一声，然后加快速度往萧云的方向赶去。
<br/><br/>    她早一点找到萧云，将隐形追踪器交到他的手里，他就少一份危险。
<br/><br/>    另一边，知道唐心怡已经来到的萧云，不自觉的嘴角勾起一抹笑容。
<br/><br/>    他只要拿到隐形追踪器，那就不必这样束手束脚了，完全不是他的作风。
<br/><br/>    感觉到敌人已经快要包抄过来了，萧云看都没看，直接把枪一甩就是一梭子。
<br/><br/>    “哒哒哒哒！”
<br/><br/>    一梭子子弹，又打烂了一堆仪器。
<br/><br/>    所有人尽皆心中一凛，心态要多爆炸有多爆炸。
<br/><br/>    现在他们也顾不上别的了，只想要抓住这个人，将他碎尸万段！<br/><br/>