    
<br/><br/>    直升机缓缓升空，载着苏木一行人离开了太初基地。
<br/><br/>    杨红山和江齐看着天边那越来越小的黑点，出神。
<br/><br/>    清晨的阳光从东方升起，刺破云层，将温暖和光明洒在大地之上。
<br/><br/>    是啊……
<br/><br/>    光明仍在，未来可逆。
<br/><br/>    仔细想想，如果天启里面展现出来的真的是未来世界，那岂不是也证明了天启在透露未来的消息？
<br/><br/>    有了这个，为什么还不能避免？
<br/><br/>    生而无畏，战至终章！
<br/><br/>    ……
<br/><br/>    等苏木他们离开之后，杨红山和江齐也开始忙碌起来。
<br/><br/>    陈锋的事情要除了，苏天阳的事情要安排，还有就是除了Z战队以外的另外两支队伍。
<br/><br/>    虽然在战斗中没有找到他们的蛛丝马迹，但是这并不代表就能洗去他们天会的嫌疑。
<br/><br/>    这场战斗只是他们一手策划的，最后的胜利者是苏木的队伍，同时也得到了“内定冠军”这个权力。
<br/><br/>    但是在天启没有举行第四轮联赛之前，总冠军没有真正诞生之前，一切还是未知数。
<br/><br/>    神明战队和倾城战队，即便从太初回去，也会一直在太初的监管下。直到第四轮联赛结束……
<br/><br/>    ……
<br/><br/>    回去路上，众人也是身心疲惫，跟着飞机不时的颠簸，闭上眼睛算是睡个回笼觉。
<br/><br/>    不过苏木现在的内心压力却很大。
<br/><br/>    还是因为黑暗人格。
<br/><br/>    黑暗人格的出现，消失，就跟死神印记带来的力量一样。
<br/><br/>    来去都是平静。
<br/><br/>    虽然这样是最好的，没有什么暴走，失控，但也正是因为这样让人不由担心。
<br/><br/>    黑暗人格也好，死神的力量也好，一切都太轻松了。
<br/><br/>    轻松到可以自己根本找不到抗拒的点，就好像这些东西，本来就是他自己。
<br/><br/>    只不过在一些时候，需要用不同的展现方式罢了……
<br/><br/>    如果这些真的都是在以这种方式侵蚀自己，那又如何反抗……
<br/><br/>    如何，控制……
<br/><br/>    ……
<br/><br/>    下午，众人终于到了天青市。
<br/><br/>    五个人来到伟哥家，围坐在一起，享用乔一桥精心准备的大餐。
<br/><br/>    很丰盛，就差乔一桥把自己端上桌了。
<br/><br/>    吃完饭，五个人又瘫在沙发上看电视，没有急着登录游戏。
<br/><br/>    电视画面是一则新闻回放。
<br/><br/>    记者居然是冈门偏佐。
<br/><br/>    就是那个跟伟哥深入交流过的妹子，是天青市的本地记者。
<br/><br/>    因为楚昕月在场，所有大家也没有去调侃。
<br/><br/>    “短短几天时间里，我们市发生了三起意外。”
<br/><br/>    “女大学生在浴室摔倒，脑补受到重创当场死亡；红浪漫一名贵宾，意外猝死；郊区别墅，有一名青年失足在自家地下室摔死……”
<br/><br/>    “在这里，我们呼吁全城市民，一定要做好防范，死亡离我们很远，但也离我们很近……”
<br/><br/>    伟哥咂咂嘴，感叹：“真是多灾多难的一年……”
<br/><br/>    下一刻，伟哥，老何，苏木三个人对视，脸上都写满了惊讶，异口同声的说道：“红浪漫出事了？！”
<br/><br/>    这时候，一直在天青市的楚昕月说道：“嗯，你们离开当天就报道了，说是有个中年大叔在做按摩的时候，心脏骤停。”
<br/><br/>    “然后呢？”
<br/><br/>    “然后他当场死亡啊，连抢救的……”
<br/><br/>    “不是这个然后。”
<br/><br/>    “那是什么？”
<br/><br/>    苏木：“红浪漫现在什么情况。”
<br/><br/>    楚昕月恍然大悟，继续说道：“因为出了这种事，所以现在红浪漫被查封了，说是停业整顿，具体什么时候能重新营业也不知道。”
<br/><br/>    “操！”×3
<br/><br/>    三个人彻底瘫痪，六神无主，一副死狗的样子。
<br/><br/>    片刻后，楚昕月似乎想到了什么，连忙说道：“对了，刚刚报道的失足青年你们听到了吧？”
<br/><br/>    “我只想听到哪里有失足少女……”苏木说道。
<br/><br/>    婉儿：“什么？”
<br/><br/>    苏木：“没事……小月你接着说。”
<br/><br/>    楚昕月继续说道：“那个失足青年，是红浪漫的员工。”
<br/><br/>    “嗯？”
<br/><br/>    楚昕月：“但是经过仲裁院的调查，他跟之前猝死的男贵宾没有任何社会关系，所以也就没有后续的消息了……”
<br/><br/>    “另外，那个女大学生出事的地方，跟红浪漫就是两对面，很近。”
<br/><br/>    “现在虽然表面上都是意外死亡，但是一些人已经开始怀疑了，说是一起连环杀人案……”
<br/><br/>    楚昕月说完，众人也陷入了沉默。
<br/><br/>    不过这种事情，光是想肯定是想不出任何东西的。
<br/><br/>    于是，苏木对婉儿说道：“婉儿，你让工会的人最近去青江城多转转，看看能不能发现隐藏副本。”
<br/><br/>    “鸿蒙军这边，我会联系董辉安排。”
<br/><br/>    江婉点点头，“嗯。”
<br/><br/>    这时候，伟哥伸了伸脖子，说道：“老大……你该不会……”
<br/><br/>    “不一定，不过总得做好最坏的打算。”苏木知道伟哥想说什么，渗透嘛。
<br/><br/>    死了三个人，都是意外死亡，如果真的都是意外，那也没什么。
<br/><br/>    甚至这个城市真的有什么连环杀人凶手，苏木都不在意。
<br/><br/>    但如果是天启渗透导致的，那就完全是另外一回事了。
<br/><br/>    ……
<br/><br/>    安排之后，苏木又了解了一下封神计划的进度，按照伟哥的意思，他们的大本营马上就要完工了。
<br/><br/>    到时候就可以让工会的人过来，然后再让董辉介绍几个退伍仲裁院战士，专门训练他们。
<br/><br/>    封神计划一直没有后续，主要还是大本营还没完工，毕竟平地建造一个类似基地的地方，不但需要大量的人力财力，还需要很多时间。
<br/><br/>    接下来，苏木打了个电话给董辉，大致说了一下自己的想法，鸿蒙军也可以行动了起来。
<br/><br/>    这一天，级别只是A级的青江城突然人满为患，也因为这样，反而吸引了不知道情况的玩家都赶去了青江城，生怕漏过什么奖励。
<br/><br/>    在这时候，登录天启世界的苏木则是去往了妖市，准备继续探索雾山的秘密。
<br/><br/>    毕竟那边的事情，很有可能关系到昆仑山的天启之门。
<br/><br/>    除此之外，失踪的姜知鱼也上线了，但是奇怪的是，发消息过去没人回。
<br/><br/>    不过苏木通过游戏道具，定位到了姜知鱼的位置，就在雾山！
<br/><br/>    就在苏木准备传送到雾山的时候，妖市的频道发布了一则公告。
<br/><br/>    【妖市通缉令】……<br/><br/>