    
<br/><br/>    ——
<br/><br/>    林普普不假思索回答：“月光说待会儿去食堂吃点东西，再过来，估计没那么快呢。”
<br/><br/>    在场众人：……
<br/><br/>    有种错觉，月光总是离不了吃的，怎么回事？
<br/><br/>    陆冷挑挑眉。
<br/><br/>    其他几个人，嘴角溢出笑来。
<br/><br/>    魏朝禹风风火火的跑过来，一脸的惊喜。
<br/><br/>    “我升三级了！！”
<br/><br/>    语气中，也是藏不住的喜悦。
<br/><br/>    陆冷点头没什么意外，他刚进来的一瞬间，就感觉到了。
<br/><br/>    “真突破啦？”
<br/><br/>    林普普猜到什么，神色激动。
<br/><br/>    “对啊，就是吸收了晶核后突破的。”魏朝禹狂点头。
<br/><br/>    他眼睛扫视一周，疑惑，“月光还没过来吗？”
<br/><br/>    他最想感谢的是月光，如果不是在小区她提醒一番，让自己摸到三级门槛，他也不会突破。
<br/><br/>    看着一个两个都找着月光，崇岛无声的笑笑。
<br/><br/>    在十二点钟，月光姗姗来迟，手腕上挂了个熟料袋，里面装了小零食，从家里带的，嘴巴里含着一块棒棒糖。
<br/><br/>    “月光，你吃完饭了？”
<br/><br/>    林普普跟个小炮仗一样，冲到她面前问。
<br/><br/>    月光含着糖，甜滋滋的东西不舍得拿出来，只对她摇摇头。
<br/><br/>    她没有去食堂。
<br/><br/>    只从家里带了零食。
<br/><br/>    然后发现了超级甜的糖果。
<br/><br/>    等的人来了，偏偏装死。
<br/><br/>    傅辙扶了扶眼镜，修长好看的手指配上金色的镜框，格外赏心悦目，他瞥了陆冷一眼，旋即温和的笑：“月光，赔偿的酸奶有一部分到了，在隔间里，你去看看。”
<br/><br/>    月光漆黑的眼睛亮了亮，冲大家微颔首，便刹不住脚，往他示意的隔间走。
<br/><br/>    进去后，果然看见一排排码的整整齐齐的酸奶。
<br/><br/>    大约二三十瓶。
<br/><br/>    陆冷看文件的视线从少女的身影进入隔间那一刹那，才抬起来，然后望见一片飘扬的衣角。
<br/><br/>    他皱眉，小姑娘居然不和自己打招呼，因为其他人一句话就奔着酸奶去了。
<br/><br/>    酸奶，比自己还好看？
<br/><br/>    哦
<br/><br/>    陆冷冷漠脸，酸奶还是他摆整齐的。
<br/><br/>    平日里威严高冷的陆队，这时候完全没有注意到自己思想上的偏差。
<br/><br/>    心里竟然起了小小的涟漪。
<br/><br/>    不久后，月光出来。
<br/><br/>    除了手腕上的零食还挂着，她两手上还叠了好几瓶酸奶。
<br/><br/>    给他们每人一瓶，自己还剩下十几瓶。
<br/><br/>    刚才月光在隔间掰着手指头算了下，最终还是拿了几瓶出来。
<br/><br/>    走到每个人跟前，递过去一瓶。
<br/><br/>    “谢谢！”林普普笑的眉眼弯弯。
<br/><br/>    魏朝禹拿着酸奶，“嘿嘿，我也有份。”
<br/><br/>    在月光走过来之前，陆冷连忙收回视线，一本正经的继续之前的活。
<br/><br/>    小姑娘靠近，近的陆冷可以直接闻到她身上一种很淡很舒服的清香，正想着人家会说点什么。
<br/><br/>    谁知，小姑娘放下一瓶酸奶在桌子上，转身即走。
<br/><br/>    他连谢谢两个字都没来得及说出来。
<br/><br/>    “……”
<br/><br/>    陆冷满眼复杂的看向桌子孤零零一瓶酸奶。
<br/><br/>    月光把酸奶给了崇岛后，立刻跑到沙发的位置坐下来，把酸奶盖子打开，拆开吸管插入，拿出嘴巴里的棒棒糖，迫不及待吸了一口。
<br/><br/>    耳边响起男人音色磁性，温柔缱绻的声音。
<br/><br/>    “这次出去，还顺利吗？”
<br/><br/>    陆冷眼睛如同鹰隼盯住喝酸奶的少女，主动开口问。
<br/><br/>    噗嗤！
<br/><br/>    顾清舟一个没忍住，笑出声。
<br/><br/>    傅辙抬头，目光往月光那边瞥，又看陆冷。
<br/><br/>    阿陆这是什么操作？
<br/><br/>    顺不顺利，不是很早就知道了。
<br/><br/>    崇岛把酸奶移到陆冷桌上，看他，这纯粹没话找话。
<br/><br/>    他们笑什么？
<br/><br/>    月光咬着吸管看向众人，想了想，回应他两个字：“顺利。”
<br/><br/>    “晶核收集怎么样？”
<br/><br/>    “挺好。”
<br/><br/>    魏朝禹瞧着这一问一答，板板正正的模式，也被感染了笑点，捂着肚子偷偷笑。
<br/><br/>    陆冷拧眉，不问了。
<br/><br/>    他埋头几分钟，突兀出声：“崇岛，你叫他们做个身份卡片出来。”
<br/><br/>    “嗯？”崇岛反应过来，是不久前他们讨论的身份认证，“好。”
<br/><br/>    个个基地都在招收人，而末世前大家都有身份证，各类代表身份的证件，末世时期，突然情况，丧尸变化，所有人只顾逃命和存粮，哪里顾得上什么身份证留着。
<br/><br/>    而基地的人越来越多，管理起来也有点难度，所以，需要尽快出一些制度和东西。
<br/><br/>    其中，身份证要一个。
<br/><br/>    末世不比以前，各种电力磁卡随便制造，乱用，只能设计一个简易版的身份卡片，能代表身份则行。
<br/><br/>    否则，后期会很难办。
<br/><br/>    现在的人，只有一张基地的出入证。
<br/><br/>    以后难保不会混入各类鱼龙混杂有异心的人来。
<br/><br/>    已经是中午饭点时间。
<br/><br/>    陆冷他们不去食堂用餐，则会有人把餐送过来。
<br/><br/>    他们就在写字楼吃。
<br/><br/>    这会儿刚好是小队成员送中餐过来。
<br/><br/>    一盒盒的饭菜。
<br/><br/>    月光光是闻着，就忍不住咽了咽口水。
<br/><br/>    眼睛一眨不眨地盯着几个还未打开的餐盒。
<br/><br/>    黎明小队成员向来会多为陆冷他们准备的量多点，这一次也够八九个人的分量。
<br/><br/>    送饭队员清点了人数，八个人，还是够的。
<br/><br/>    “队长，你们吃，我们先走。”
<br/><br/>    “好。”陆冷点点头，送饭队员离开后，他站起身，叫大家一起坐下吃。
<br/><br/>    吃饭的桌子是两张会议桌拼在一起的。
<br/><br/>    所以，八个人也足够。
<br/><br/>    崇岛坐在月光对面，他看着桌子上的饭菜以及对面的银紫发少女，迟疑道：“这些餐，够吗？”
<br/><br/>    陆冷：“不够再取。”
<br/><br/>    他坐在月光旁边，离得最近，也最能感受到她现在期待用餐的心情。
<br/><br/>    “先吃。”
<br/><br/>    陆冷说完，大家各自取了一盒饭菜，坐下吃了。
<br/><br/>    月光在面对吃的时候，注意力格外敏感，见崇岛看她，当下明白他的意思。
<br/><br/>    够吃的。
<br/><br/>    她只是以前没吃过那么多好吃的，所以第一二次吃起来格外凶。
<br/><br/>    实际上，也不是每次都很饿，必须吃那么多才行。
<br/><br/>    稍微，少吃一些，也是可以的。
<br/><br/>    月光想到这里，也不开口，安安静静的用餐。
<br/><br/>    她的速度不慢，几乎和陆冷、崇岛两人同时放下筷子。
<br/><br/>    陆冷见她已经吃完，随即目光落在还剩下的餐盒上，道：
<br/><br/>    “还有一份餐，你吃了。”
<br/><br/>    月光摇头，“饱了。”虽然吃得下，但不吃也可以。
<br/><br/>    从基地走过来的时候，她隐约听到有人说末世饿死了不少人。
<br/><br/>    不禁想到自己流落在外，翻垃圾桶的场景，在外面真的很难找到食物。
<br/><br/>    而基地里，有人种植，有人去很远的地方寻找物资，所以生活条件会好一点。<br/><br/>