    邵悦星一会儿出来，已经换了一套衣服，简单的T恤和短裤，长长的头发挽成花苞，更显得年纪小的很。
<br/><br/>    她走入几人视野中之后，黄立禁不住的吹了个口哨。
<br/><br/>    被欧阳庭横了一眼，却还是暗暗的低声说：“欧阳，你确定这姑娘成年了吗？真不是兄弟嫉妒你，实在是看着太脸嫩了，你别是有什么不良嗜好吧？”
<br/><br/>    “滚！”
<br/><br/>    欧阳庭已经迎上去，走到邵悦星的跟前，伸手碰了下她头上的花苞，笑了下。
<br/><br/>    “先吃饭吧？这里的东西还算新鲜。”
<br/><br/>    “好的。”
<br/><br/>    欧阳庭也就直接牵着了她的小手，其他几人都跟着暧昧笑着，各自带着自己的女伴去了包厢先吃饭。
<br/><br/>    坐下来之后，所有人都对邵悦星充满了好奇心，不光是她这张难得一见的漂亮脸蛋儿，就是她整个人，都让人好奇的。
<br/><br/>    说实在的，在座的作为欧阳庭的朋友，也都是见多识广的，有钱有地位的，不说玩女人多少，就是见过的，像邵悦星这样的漂亮的，也真的不多的。
<br/><br/>    他们都不知道欧阳庭从哪里找来的这么漂亮的姑娘。
<br/><br/>    再者，这姑娘举手投足的气质，也不像是一般家庭出身的。眼神，动作，哪怕是吃饭的样子，都像是很有教养的家庭出来的，不管是看着他们这些人，还是这个山庄的富丽堂皇，眼神里都没有拘谨或者紧张。
<br/><br/>    更不用说，那个随时在小姑娘身旁的关月了。
<br/><br/>    他们一开始以为关月是欧阳庭带来的助理呢，后来多坐了一会儿就明白了，这个女人是陪着小姑娘的，若是没挺听错的话，还叫了小姑娘一声“小姐”的。
<br/><br/>    这样的姑娘，就真的让他们各种的好奇心爆棚了。
<br/><br/>    “妹妹，你是怎么跟欧阳庭认识的啊？妹妹这个长相，莫不是也是演员吗？”
<br/><br/>    “不是。”
<br/><br/>    邵悦星摇摇头，“我是美院的学生。”
<br/><br/>    “哦哦，看着妹妹就是年纪小，果然还是学生啊！那你们怎么认识的？”
<br/><br/>    邵悦星还没说话呢，欧阳庭已经替她挡了，他是知道星星吃饭很少说话的。
<br/><br/>    “别理他们，你先吃饭。”
<br/><br/>    给星星用公筷夹了几样菜在碟子中，护着她的样子，简直让这些人酸死了。
<br/><br/>    然后欧阳庭才对朋友们说：“有事儿问我。让她好好吃饭。”
<br/><br/>    “啧，欧阳真体贴。行吧。”
<br/><br/>    他们要是逗弄小姑娘，好像也真不好意思的。
<br/><br/>    当然，当着小姑娘的面，他们也不好问的太过分的，调侃了几句，就没有再围绕他们两个。
<br/><br/>    毕竟好多话，他们可以私底下问，不用当着小姑娘的面说。
<br/><br/>    几人说起山庄生意以及一些其他的工作，转移了话题，欧阳庭偶尔说上几句，却时不时的在注意着邵悦星的样子。
<br/><br/>    给她夹菜，转盘子，倒果汁，各种的体贴，都看在了几个朋友眼里。
<br/><br/>    他们眼神都暧昧的笑着。
<br/><br/>    一顿饭，吃的时间不短，但也不长，他们吃过就离开餐厅，出去坐着玩去了。
<br/><br/>    邵悦星跟他们打了招呼先回了房间休息去了，欧阳庭没有跟着，被一群朋友们给搂着，这可是要真的打探消息了。
<br/><br/>    没了邵悦星在，几人可都是不怎么收敛的。
<br/><br/>    “靠靠靠，刚才你们都看见了吗？欧阳那体贴的样子，忠犬都不足以形容他呢。当初面对娱乐圈第一美人的攻势，他都不为所动。我真该拍下来，让人好好看看，这高冷影帝，还有这么忠犬一面。恨不得给人家小姑娘当仆人了。”
<br/><br/>    “哈哈哈……我看将来欧阳啊，定然是个气管炎。欧阳，你说是不是？”
<br/><br/>    欧阳庭这会儿也不过是放松了下来，微微一笑，笑容中带着写慵懒。
<br/><br/>    身旁的朋友递了烟过去，他却拒绝了。
<br/><br/>    “不抽了。”如果一身烟味儿，让星星闻到了不好。
<br/><br/>    “快说啊，欧阳，多日不见，你一来就给我们这么大一个惊吓。说说吧，怎么骗到这么可爱的小姑娘的。”
<br/><br/>    “她跟我客串的一个剧有工作关系。就这么认识了。什么叫骗，我是真心追求。”
<br/><br/>    “追求啊，你可是千万女粉丝最爱的男演员，你还用追求？怎么，你这魅力在妹妹这里不管用了？是不是妹妹嫌弃你老啊？哈哈哈哈……”
<br/><br/>    “是啊，我还说呢，妹妹本身年纪就小，长的又跟个洋娃娃一样，你这出门带着，就说是带了个女儿，都有人相信。”
<br/><br/>    欧阳庭黑了黑脸，饶是再英俊的一张脸，被损友们这么不客气的嘲讽，他也得不高兴。
<br/><br/>    他就是比星星大一点，这些人还在这里戳痛楚。
<br/><br/>    “哈哈哈……别笑欧阳了。这么大第一次发春，我们也不能这么故意嘲讽，打击他的积极性。将来要是吹了，就是我们的责任了。”
<br/><br/>    “好好好，兄弟不说了。不过你眼光是真好啊！妹妹一看就是纯情姑娘，啧，那漂亮眼睛，看你一眼，就……”
<br/><br/>    没说完，就收到了欧阳庭的冷厉眼神，朋友赶紧的尴尬一笑。
<br/><br/>    “得，是我不对。我就是赞赏你的眼光啊，而且你跟妹妹真的般配，非常般配。”
<br/><br/>    “别叫妹妹。”
<br/><br/>    “嘿嘿，那叫嫂子？”
<br/><br/>    虽然欧阳庭想要让他们这么叫，但是也还不到时候。
<br/><br/>    “叫邵小姐。”
<br/><br/>    “啧，交给妹妹你都这么有意见，占有欲够强的。叫什么邵小姐？多生疏啊？”
<br/><br/>    “跟你们没有必要熟悉。”
<br/><br/>    “呸，欧阳庭，你个见色忘义的东西，你还是我们兄弟吗？”
<br/><br/>    几人说笑闹起来，但是，却其实感情依旧好的很。
<br/><br/>    笑闹不正经之后，倒还是要认真说的。
<br/><br/>    “我看那姑娘，得是个大家闺秀吧？帝城的吗？哪家的？”
<br/><br/>    “帝城能数的上来那几家小姐，我还算都听说过的，或者见过的，你这位，没听过啊？”
<br/><br/>    欧阳庭摇头，“我不知道。”
<br/><br/>    “哦？那就是还没说？”
<br/><br/>    “没有，我没有问过，对我来说这不重要。我还在努力中呢。”
<br/><br/>    “哈哈哈……欧阳庭啊，你也有今天。那么多女人投怀送抱你不要，你这个还得这么费劲，真是贱骨头啊。”
<br/><br/>    “男人不都是贱骨头吗？哈哈……不过我们欧阳这是专一。”
<br/><br/>    “行吧。不过，我帮你打听一下？姓邵的吗？帝城的姓邵的，除了那家之外，也有认识的。应该不是那位邵家吧、我想想……”
<br/><br/>    他们压根就没有想的就是那位邵家。<br/><br/>