
噗通噗通——<br/><br/>
连续四声，四个长老顿时直接跪在了地上！<br/><br/>
他们彻底傻在了原地！<br/><br/>
这……<br/><br/>
这是福泽宝地？！<br/><br/>
这尼玛是凶地吧！<br/><br/>
这里的灵气的确浓郁，可是已经浓郁到他们吸一口气，就感觉要爆体而亡的程度！<br/><br/>
<br/><br/>
四人都傻了眼了，这是他们从未见过的场景！<br/><br/>
就算是以往上百年的生命中，他们都未曾见过能与之相比的地方！<br/><br/>
院子里好像有无数的凶兽蛰伏在暗处，正死死地盯着他们。<br/><br/>
而一道恐怖的，完全无法忽视的气息落在四人身上，逼得他们不得不跪下，完全起不来！<br/><br/>
就在这时，他们发现，只有四个人！<br/><br/>
空无呢？！<br/><br/>
他们互相看了一眼，然后艰难地扭过头去，就看见空无正对着门口的石雕说话。<br/><br/>
“前辈，上次来多有得罪，晚辈是来给沅前辈送礼的。”<br/><br/>
空无鞠了一躬，然后，就感觉那隐隐约约要落在身上的气息一扫而空。<br/><br/>
“多谢前辈。”空无连忙作揖，脑袋比手还低。<br/><br/>
然后，才快步踏入院子之内。<br/><br/>
没有恐怖的力量落在自己身上，空无注意到了桃树，和睡在桃树下的公鸡，连忙又朝着桃树和攻击做了个揖，“见过前辈。”<br/><br/>
但桃树完全没有任何动静，至于公鸡也只是掀了掀眼皮子，扫了他一眼之后就闭上了眼睛，继续睡觉。<br/><br/>
“呼……”<br/><br/>
空无长呼出一口气。<br/><br/>
院子里的气息真的是太令人心旷神怡了。<br/><br/>
就算是只猪，常年待在这座院子里，恐怕修为也能蹭蹭蹭地往上涨。<br/><br/>
而这院子，可是前辈一手建造的。<br/><br/>
可想而知，沅前辈的实力到底有多么深不可测。<br/><br/>
空无深吸了一口气，一睁开眼，就对上了四个长老要杀人的眼神。<br/><br/>
白发老者看着空无，声音在那恐怖的气息压迫下，几乎是一个字一个字挤出来的，“这到底是怎么回事！”<br/><br/>
“嘿嘿，之前不懂事，得罪了前辈，所以只好把几个老弟兄喊来，让大家也帮我凑些宝物，也好让前辈高兴高兴。”空无笑嘻嘻说道，“不过，老哥哥们，你们也别害怕，前辈人很和善，只要你们跪一会儿，前辈就不会怪罪你们擅自闯进来的事情了。”<br/><br/>
“空无，你个混账！”白发老者气疯了。<br/><br/>
他还以为是空无转性了。<br/><br/>
没想到，转个屁的性子，这丫的根本还是之前那个坑爹的货！<br/><br/>
果然是江山易改，本性难移！<br/><br/>
“嘿嘿嘿，老哥哥，别生气，我这也是没办法了，我的纳戒送给了前辈，但是前辈好像并不是很喜欢。不过，你们也别以为弟弟是在坑你们……”<br/><br/>
说着，空无就同时接收到了来自四人愤怒的眼神。<br/><br/>
“这不叫坑，什么才叫坑？”白发老者愤怒地说道。<br/><br/>
虽然语速很慢，但那种咬牙切齿的愤怒感完全无法忽视。<br/><br/>
“嘿嘿，老哥哥，我平日做事虽然不太靠谱，但也从来没有真的害过你们啊。这次也是一样的！我是绝对不会害你们的！这对你们和我来说，都是一场大机缘！”<br/><br/>
空无说得很真诚。<br/><br/>
四人都真的快要相信他了。<br/><br/>
可一想到他之前骗自己四人的时候，也是这么真诚的，顿时，四人就又不相信他了。<br/><br/>
坑货的话，怎么能相信呢！<br/><br/>
见四人的眼神都还是怒火腾腾，空无叹了口气。<br/><br/>
然后，小心翼翼地靠近桃树，“桃树前辈，沅前辈去哪里了呀？”<br/><br/>
桃树的树叶摇晃了一下，须臾，一道好听的女子的嗓音传来，“主人的事情，你想过问？”<br/><br/>
嗓音虽然很温柔，却让空无浑身一颤。<br/><br/>
他连忙摇头，“不敢，不敢。”<br/><br/>
然后，乖乖地来到四人身旁蹲下。<br/><br/>
四人自然也听到了桃树的声誉，一个个，眼睛睁得跟铜铃似的。<br/><br/>
一棵生了灵智的桃树！<br/><br/>
卧槽！<br/><br/>
-<br/><br/>
沅绾气喘吁吁，终于上了山。<br/><br/>
一眼，她就看到了跪在地上的四个人，以及一个看起来还有点严肃的胖子。<br/><br/>
听到声音，空无连忙转身。<br/><br/>
“沅姑娘！”空无立马起身作揖。<br/><br/>
沅绾看着空无那吨位，想了一下，才把空无的名字想起来。<br/><br/>
“空无前辈。”沅绾喊了一句。<br/><br/>
空无吓了一跳，但转念一想，前辈这是在修炼凡心，体验凡人生活，这么喊自己，肯定也是为了体验生活，他不能戳穿前辈！<br/><br/>
“沅姑娘，今日空某不请自来，还请沅姑娘见谅。”空无小心翼翼地寻着措辞，尽量让自己的语气不卑不亢。<br/><br/>
前辈很不喜欢别人装过头了。<br/><br/>
他得装的恰到好处才行。<br/><br/>
沅绾看着空无，然后又看了看地上的地个人，心思一动，“没事没事，这四位是？怎么跪在地上？”<br/><br/>
四个老人跪在地上，这一幕太离奇了！<br/><br/>
难道是被门槛绊倒了？<br/><br/>
“他们是我的好朋友，都是修炼者，这次来也是来拜访沅姑娘的。”空无立马说道。<br/><br/>
“拜访我？”沅绾想了想，实在是不知道自己一个凡人，有啥值得这些大佬们拜访的。<br/><br/>
思来想去，沅绾可算是想到了一种可能。<br/><br/>
上次空无他们把西瓜和水蜜桃带了回去，肯定是分给他们吃了。<br/><br/>
沅绾虽然没了记忆，但经过系统学习，对美食的鉴赏能力已经达到了满级，在她的潜意识里，系统奖励的院子里的所有蔬菜水果，都比其他的要好吃上千倍！<br/><br/>
所以，他们是想来吃桃子和西瓜？<br/><br/>
“原来如此，几位前辈请进屋坐吧，我去准备些水果。”沅绾说道。<br/><br/>
见沅绾一副恍然的模样，空无便知道前辈是猜到了自己等人的来意。<br/><br/>
沅绾这句话一出，落在四人身上的气息便瞬间消失了。<br/><br/>
四人如释重负。<br/><br/>
他们一直只听到身后传来的声音，但因为整个人被压制住，只能稍稍扭头，想要扭身子，那是完全不可能。<br/><br/>
所以，他们也只能听到空无毕恭毕敬地对待的人的嗓音。<br/><br/>
是个小姑娘。<br/><br/>
这下四人一转身，就看到了一个长得很好看的小姑娘。<br/><br/>
但下一刻，四人的呼吸，瞬间停滞下来！<br/><br/>
这满身的道蕴灵气！！<br/><br/>
在四人的眼里，此刻的沅绾，就像是黑夜里极为了亮堂的电灯泡！<br/><br/>
道蕴灵气以她为中心，向四周散发。<br/><br/>
同时，仔细地聆听，他们好像还听到了……大道之音！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349367"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;坑爹的货">加入书签</a>
</div>
