
苟主任和滕菲都是搞介入的，懂得下大架子的难处所在。<br/><br/>
二十分钟搞定，时间太短，这是一种他们完全无法理解的短。<br/><br/>
而且手术还很难，机器也是最简陋的……甚至完全不能说是做介入手术的机器。<br/><br/>
能做到这一点，简直非人类。<br/><br/>
造影剂推进去，大架子位置刚刚好，完美的像是开刀打开血管，肉眼盯着放进去的一样，毫无瑕疵。<br/><br/>
苟主任双手握拳，刚刚筋疲力竭的样子不翼而飞，眼睛闪着光。<br/><br/>
他现在全身充满力量，似乎准备随时随地冲进去和周从文再做一台手术似的。<br/><br/>
滕菲没有那么激动，她一脸茫然，嘴唇微微动着，似乎在自言自语着什么。<br/><br/>
而这一切都在陈厚坤的预料之中，他无奈的笑了笑，小周果然真的这么强。<br/><br/>
铅门打开，周从文走出来。<br/><br/>
操作台前的人们只有技师还是清醒的，给周从文让了一个位置。苟主任和滕菲眼睛看着屏幕，已经进入梦游状态。<br/><br/>
“二位主任，麻烦让一下。”周从文淡淡说道。<br/><br/>
没有反应，苟主任双手握拳，咬牙切齿的看着屏幕，好像要把屏幕磕了似的。<br/><br/>
“二位主任？”<br/><br/>
还是没有反应。<br/><br/>
周从文一脚踢在椅子腿上，苟主任身子晃了一下，这才醒过来。<br/><br/>
“二位，我看一眼手术就结束了，患者还躺着呢。”周从文淡淡说道。<br/><br/>
“哦哦哦。”<br/><br/>
“哦哦哦。”<br/><br/>
苟主任和滕菲连声应道。<br/><br/>
“嗯，位置还行。唉，条件有限，就这样吧。”周从文似乎并不是十分满意，自言自语的说完，转身进去。<br/><br/>
苟主任和滕菲面面相觑，这都不满意，他准备上天么？<br/><br/>
“砰~”<br/><br/>
操作间的门被撞开，一个中年男人嚎啕大哭着冲进来。<br/><br/>
“我爸呢，我爸呢！”<br/><br/>
“小魏小魏，人还在呢，你别哭啊。这不是要送去医大么，咱们江海市没有机器。”肖院长在后面死命的拉住魏局的儿子劝说着。<br/><br/>
“你都说了，上了120车，99%得死半路上。呜呜呜~~~”<br/><br/>
操作间里所有人都傻了眼。<br/><br/>
刚刚看了一台精彩绝伦的手术，以至于他们把肖院长去和患者家属沟通的事儿忘的一干二净。<br/><br/>
那面才和患者家属沟通完，这面手术已经做完了！<br/><br/>
手术结束患者家属刚进来哭，这话是怎么说的呢。<br/><br/>
“肖院长……”技师站起来想要汇报情况，肖院长压根没搭理他。<br/><br/>
“肖院长，手术做完了。”李庆华轻声提醒，“很顺利，很成功。”<br/><br/>
“滚！”肖院长拉着魏局的儿子，满头大汗，听李庆华这么说勃然大怒，“你特么给老子滚一边去。”<br/><br/>
魏局的儿子冲进透视间，迎面一枚止血钳子飞过来，径直砸在他的额头上。<br/><br/>
“滚出去。”周从文冷冷的骂道，“手术呢，没看见啊。”<br/><br/>
魏局的儿子被一止血钳子打懵，他从来没想到自己竟然会被打。原本按照他的性格应该勃然大怒，可是呵斥他的声音充满了威严，让他下意识的往后退，要离开这里。<br/><br/>
“你怎么说话呢！”肖院长愤怒的吼道。<br/><br/>
“手术马上做完，你带着患者家属就这么进来，术后感染算你的？”<br/><br/>
“……”肖强一怔，他血压骤然上升，额头两侧静脉高高鼓起，像是两根犄角。整张脸通红，仿佛从地狱里刚走出来的牛头马面一样。<br/><br/>
“肖院长，手术真的做完了。”李庆华连忙冲进去，一把拉住肖强解释道，“大架子已经下进去了，已经下进去了，魏局没事了，不用去省城。”<br/><br/>
“什么？你再说一遍！”肖强进入懵逼状态，他没反应过来，觉得是自己听力出了问题。<br/><br/>
“手术做完了，很成功，不信您问苟主任。”<br/><br/>
肖强半信半疑，顾不得和周从文“一般见识”，拉着魏局的儿子出来。<br/><br/>
“苟主任，手术真的做完了？”肖强疑惑的问道。<br/><br/>
“做完了，特别成功。”苟主任指着屏幕说道，“你看，你看！大架子下的位置刚刚好！”<br/><br/>
苟主任有些激动，用手指敲打着屏幕和肖院长说道。<br/><br/>
周从文的再次造影‚是为了观察移植的大架子两端是否有内漏、左锁骨下动脉开口情况及主动脉近心端破口情况。<br/><br/>
就像是苟主任说的一样，手术几乎完美。<br/><br/>
“啊？”肖强一怔。<br/><br/>
刚刚自己硬着头皮和魏局家里人交代病情，魏局的爱人直接晕死过去，正在抢救，所以耽误了一点时间。<br/><br/>
魏局的儿子指着自己鼻子说，人有事，三院从上到下一个都跑不掉。<br/><br/>
正在犯愁该怎么办，没想到回来就听到这么好的一个消息。<br/><br/>
肖强大喜过望，无法矜持，连忙不断鞠躬，“苟主任，谢谢，谢谢。要不是你，我们魏局……”<br/><br/>
“手术不是我做的。”苟主任无奈的说道，随后叹了口气，“我也想我能有这么高的水平。”<br/><br/>
是姜主任做的？肖强傻乎乎的透过铅化玻璃往里看。<br/><br/>
姜主任正在和周从文闲聊，两人有说有笑的。看见周从文，肖强一肚子气不知道怎么发。<br/><br/>
刚才好像是周从文骂的自己，简直太特么不懂规矩了，自己是院长，进手术室怎么了！<br/><br/>
他回想起来一名协助缉毒的警察心脏刀刺伤那次，李院长和许政委也被周从文劈头盖脸的给骂出来。<br/><br/>
这特么都是什么脾气，手术又不是他做的！<br/><br/>
不是……他……做的……肖强脑海里瞬间出现一个诡异的念头。<br/><br/>
难不成是周从文做的？！<br/><br/>
不可能，他旋即否定了自己的想法。<br/><br/>
“肖院长，你们医院真是慧眼识人啊。”苟主任叹了口气说道，“小周医生很厉害，我和姜主任两人捣鼓了那么久都没做下来的手术小周医生进去20分钟做完，手术在我来看几乎完美。<br/><br/>
厉害，厉害！”<br/><br/>
苟主任呢的话证实了心里的猜测，肖强更加恍惚，心神不宁。<br/><br/>
下大架子这种手术术式别说是做，自己之前只是听说过，连看都没亲眼看过。<br/><br/>
周从文！他怎么会做！！<br/><br/>
不可能，这不科学！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69427855"&nbsp;&nbsp;chaptername="336&nbsp;&nbsp;条件有限，就这样吧">加入书签</a>
</div>
