    
<br/><br/>    
叶珍珍并不知道齐宥在想什么，只是觉得她家王爷太好了。


<br/><br/>    
“世上怎么会有王爷这么好的人？”叶珍珍靠在齐宥怀里，笑着说道。


<br/><br/>    
齐宥听了之后忍不住了低声笑了起来。


<br/><br/>    
看来，他的努力没有白费，在他家媳妇儿眼里，他可是这世上最好的男人。


<br/><br/>    
“你知道就好。”某人一脸傲娇道。


<br/><br/>    
叶珍珍闻言瞬间无语。


<br/><br/>    
看来，她家王爷是夸不得的，一夸尾巴就翘上天了。


<br/><br/>    
回到王府后，一行人才刚刚进正院，就瞧见张嬷嬷迎了过来。


<br/><br/>    
“王爷、王妃，五公主来了。”张嬷嬷低声禀道。


<br/><br/>    
“五姐姐何时来的？”齐宥问道。


<br/><br/>    
“午后就来了。”张嬷嬷连忙回道。

记住网址


<br/><br/>    
“我先抱惇儿去内室歇息，你去见五姐姐吧，她来肯定不是找我的。”齐宥看着叶珍珍，笑着说道。


<br/><br/>    
齐宥发现了，他家珍珍现在比他受欢迎多了，不管是陈妍光还是五姐姐她们，来王府都是找珍珍的。


<br/><br/>    
至于他？早就被这些人抛到九霄云外了。


<br/><br/>    
“好。”叶珍珍轻轻点了点头。


<br/><br/>    
儿子今日在宫里玩累了，回来的路上便在马车上睡着了，这会儿得赶快把小家伙抱去床榻上放着，让他好好的睡。


<br/><br/>    
目送齐宥抱着孩子离开后，叶珍珍去了花厅见五公主。


<br/><br/>    
“珍珍回来了。”五公主看着叶珍珍，脸上满是笑容。


<br/><br/>    
“让五姐姐久等了。”叶珍珍连忙说道。


<br/><br/>    
“我本来以为你们午后会回来，所以就过来了，没想到你们会在宫里用晚膳，早知如此，我就进宫了。”五公主说着，脸上满是笑容：“原也没有什么要紧的事儿，我就是想来看看惇儿。”


<br/><br/>    
之前，齐宥和叶珍珍派人送信给她，告诉她孩子并无大碍，五公主虽然放心了不少，但还是想过来瞧瞧。


<br/><br/>    
“他在马车上睡着了，王爷已经抱着他去歇息了。”叶珍珍笑道。


<br/><br/>    
五公主听了之后“啧啧”两声，望着叶珍珍时，脸上一片挪揄之色：“珍珍，你可真是训夫有方啊，五弟那么傲气的一个人，自从娶了你之后，乖的不得了，你说什么就做什么，如今还学会哄孩子睡觉，可真是了不得。”


<br/><br/>    
叶珍珍听了之后有些哭笑不得。


<br/><br/>    
五公主什么时候也学会打趣人了？


<br/><br/>    
“反正五姐姐也快出嫁了，要不我教教五姐姐？”叶珍珍笑着说道。


<br/><br/>    
五公主闻言顿时闹了个大红脸，连忙摆了摆手道：“不用了，万峰和齐宥性子不一样，你的这些法子，我学了估计也没什么用。”


<br/><br/>    
叶珍珍听了之后忍不住笑了起来：“五姐姐放心吧，万峰以后也会对五姐姐言听计从的。”


<br/><br/>    
“那可不一定。”五公主红着脸说道。


<br/><br/>    
“这男人，只要把女人放在心里，就会对她好，对她言听计从，万峰那么喜欢五姐姐，一心想着五姐姐，以后肯定会对五姐姐好，五姐姐尽管放心。”叶珍珍笑道。


<br/><br/>    
五公主听了叶珍珍的话后，脸上也露出了笑容。


<br/><br/>    
她和万峰如今虽相隔千里，很久很久没见面了，但万峰即便在忙，也会时常写信给她。


<br/><br/>    
有时候，信的内容很简单，只是报个平安罢了。


<br/><br/>    
可五公主只要拿到了万峰的信，心里就会很踏实。


<br/><br/>    
“五姐姐的嫁妆绣好了吗？”叶珍珍笑着问道。


<br/><br/>    
“还没有呢，离出嫁还有八个月，不急。”五公主摇了摇头道。


<br/><br/>    
叶珍珍见她满脸娇羞的样子，就知道她有多期盼着嫁给万峰了。


<br/><br/>    
女人，果然要嫁给自己心爱的男人才会幸福。


<br/><br/>    
当然了，像六公主那样一厢情愿，逼着人家娶自己，是不会有好结果的。


<br/><br/>    
还是两情相悦最好。


<br/><br/>    
“珍珍，到现在为止，我还觉得这一切有些不真实，生怕一闭上眼睛醒来后，所有的一切都化作泡影，我还是那个整日困在公主府里的五公主，还要面对魏家那些人丑恶的嘴脸。”五公主拉着叶珍珍的手，低声说道。


<br/><br/>    
叶珍珍没料到五公主会这么说，可见当初的一切把她伤的有多深，以至于现在都过了这么久，她还是有些患得患失。


<br/><br/>    
“五姐姐别急，等你嫁给了万峰，有他陪着，有他宠着，夜夜相伴，你就不会再觉得不真实了。”叶珍珍笑道。


<br/><br/>    
五公主听了之后，忍不住啐了一口。


<br/><br/>    
瞧瞧这丫头说的是什么话。


<br/><br/>    
她发现了，叶珍珍这丫头是越来越坏了，就拿她打趣。


<br/><br/>    
“五姐姐这段日子之所以会胡思乱想，是因为万峰不在身边的缘故，准确的说……是五姐姐太想他了，要不……五姐姐去赤鲛河边找他？”叶珍珍笑着说道。


<br/><br/>    
她看得出来，五公主就是想万峰了。


<br/><br/>    
“那可不行。”五公主听了之后连忙摇了摇头：“我毕竟还没有嫁给他，若我现在去赤鲛河边找他，会被人笑话的，我好歹是皇家公主，不能这么没规矩。”


<br/><br/>    
“我若是五姐姐，才不会在意那么多呢，再说了……你可以偷偷去啊，只要皇上答应就好，有皇上给你打掩护，别人根本不知道你出京城了。”叶珍珍笑道。


<br/><br/>    
五公主闻言呆住了。


<br/><br/>    
还可以这样吗？


<br/><br/>    
有些话说出来的确有些羞人。


<br/><br/>    
不过，她最近真的越来越想念万峰了。


<br/><br/>    
他们两人之前相处的时间并不长。


<br/><br/>    
虽然万峰脸皮厚，时常来公主府找她，和她说说话。


<br/><br/>    
但仔细算算，时间真的不长。


<br/><br/>    
万峰刚刚离开的时候，她很不习惯，后来才慢慢好些。


<br/><br/>    
只是最近这段日子，她特别容易做梦，梦见过去的事儿，梦见万峰。


<br/><br/>    
“那……那我改日进宫和父皇说说，如果他老人家答应，我就去一趟赤鲛河。”五公主低声说道。


<br/><br/>    
“五姐姐，快过年了，你现在进宫和皇上说，皇上肯定不会答应的，还是等过完年吧。”叶珍珍柔声说道。


<br/><br/>    
“是是是……瞧我，都有些糊涂了，马上就要过年了，父皇肯定不会答应，那就等正月十五上元灯节过了后，我在和父皇提一提这事儿。”五公主连忙说道。


<br/><br/>    
“五姐姐这是太想念你的郎君了，所以……什么都顾不得了。”叶珍珍笑道。


<br/><br/>    
“你这丫头，又拿我开玩笑。”五公主又红了脸。


<br/><br/>    
叶珍珍知道她脸皮薄，也没继续逗她了。


<br/><br/>    
“今日时辰不早了，我就先回去了，过两日我给你下帖子，你来我的公主府坐坐吧。”五公主笑道。


<br/><br/>