    看她路过，所有人又都默契的闭上了嘴，装作专心工作的样子。
<br/><br/>    她上了电梯，一路去了总裁办公室。
<br/><br/>    今天顾心蕊没有来，只有张巧莉一个人在这里。
<br/><br/>    “舅妈，早。”她笑了笑，直接在BOSS椅上坐下，打开了电脑。
<br/><br/>    张巧莉看她的眼神里淬着恶毒：“你是不是跟封云霆还有联系？”
<br/><br/>    时繁星懒得理她，专心看着手上的文件，头都没抬。
<br/><br/>    “你想要公司是吗？”张巧莉道：“行，我要公司我就给你，我不跟你抢，但是你不要再纠缠封云霆了可以吗？只要你肯放手，公司我就不再争了。”
<br/><br/>    时繁星突然笑了出来：“让给我？第一，现在这个公司，是原先的时家和封家合并之后的产物，我爸爸只有我一个独生女，时家原本就该是我的；至于封家……那也是封云霆的财产，跟你有什么关系，你凭什么让？”
<br/><br/>    张巧莉道：“可是现在还是你舅舅在控制啊，这个公司可是我跟他的婚后财产，就算他要跟我离婚，也得分一半给我。”
<br/><br/>    “行啊。”时繁星笑了：“公司现在负债几千万，如果再不交滞纳金的话，估计马上就要破亿了，你想要带五千万的债务走，那可真是菩萨转世，我都要替舅舅说声谢谢。”
<br/><br/>    “你……”
<br/><br/>    “好了，多说无益，我跟你也没什么好说的了，等法院开庭吧，到时候该怎么判怎么判，现在——请你出去。”
<br/><br/>    张巧莉恼羞成怒，厉声道：“你不要逼我，你还有两个孩子，我动不了你，我还动不了你的孩子？你掂量掂量清楚！”
<br/><br/>    “你试试。”时繁星道：“你敢动我的孩子，不但我不会放过你，封云霆也不会放过你。只要你敢走这一步，顾心蕊和封云霆也算是完了，你也好好想清楚。”
<br/><br/>    “……”
<br/><br/>    时繁星按下内线电话：“安保部吗？来几个人上来，清理一下垃圾。”
<br/><br/>    清理垃圾是行政部的事情，她却叫了安保部，话里的意思就很明显了。
<br/><br/>    “时繁星，我再问你最后一次，你真的一条活路都不给我？”
<br/><br/>    时繁星抬起头：“你给我爸爸留活路了吗？给封伯伯封伯母留活路了吗？给福妈留活路了吗？还有我妈妈，我的两个孩子，都差点死在你们母女手里！只可惜啊，你只有一条命，就算你死了，也远远不能抵消你犯下的罪孽。”
<br/><br/>    扣扣扣——
<br/><br/>    办公室的门被敲响，几个穿着黑衣的安保走了进来：“时小姐。”
<br/><br/>    “把她带出去吧，以后没有我的允许，不许再让她们母女进公司。”
<br/><br/>    安保还有些犹豫：“时小姐，可是孙总……”
<br/><br/>    “舅舅那边你不用担心，我会跟他说的，你只要好好办事就好。”
<br/><br/>    安保颔首，做了个“请”的姿势：“夫人，这边请吧。”
<br/><br/>    “呵，你被时繁星买通了？都忘了给你发工资的人是谁了？这个公司再怎么说还是我老公，你们的孙总说了算，你们居然听一个黄毛丫头的话这样对我？”
<br/><br/>    安保面色阴沉：“夫人，孙总给我们打过电话了，绝对不允许您来他办公室，如有必要，直接轰出去。”
<br/><br/>    张巧莉脸色一变：“什么时候？不可能！”
<br/><br/>    “昨晚，”安保说：“总裁办公室里有很多商业机密，为了防止泄露，夫人您还是快离开吧，不要让我们不好做。”
<br/><br/>    张巧莉更生气了，指着时繁星吼道：“防着我？那她呢？她怎么可以？”
<br/><br/>    “但是孙总只说了要防着您，可没说过要防着时小姐啊。”
<br/><br/>    张巧莉最后还是被“请”了出去，办公室里终于安静了下来。
<br/><br/>    不过孙振遗留下来的烂摊子实在是太繁琐了，她不得不先花费大量的时间先把客户信息都整理清楚，项目团队也都了解清楚，才好进行下一步的规划。
<br/><br/>    先生说了，不破不立。
<br/><br/>    孙振把好好一个公司砸了个稀巴烂，至少她还能慢慢一点一点拼回来。
<br/><br/>    她也有点庆幸，好在孙振是个干啥啥不行的草包，但凡他能有点能力，把公司把控的死死的，她想要拿回爸爸的公司真的比登天还难。
<br/><br/>    “时小姐。”市场部的经理来敲了敲门。
<br/><br/>    “进来。”
<br/><br/>    市场部经理是个干练的中年女性，低头汇报道：“之前孙总跟我们公司的大客户约了今天要去打高尔夫，您看？”
<br/><br/>    时繁星皱眉，问道：“跟谁？”
<br/><br/>    “志峰的王总。”
<br/><br/>    “约的几点？”
<br/><br/>    “下午两点。”
<br/><br/>    时繁星看了看电脑右下角的时间，不知不觉她已经工作了一早上，现在已经是中午十二点半了。
<br/><br/>    智峰实业她有印象，刚刚整理大客户的时候就发现了，志峰是公司的第一大客户。
<br/><br/>    时氏集团从前的主打业务就是珠宝首饰和奢侈品装饰物，智峰表业是做高端的手表、胸针等等，每年都需要从时家买很多的贵金属和宝石，作为表盘的镶嵌物。
<br/><br/>    孙振还算有点脑子，其他客户多多少少都跑了一些，志峰倒是一直捏在手里，没有放弃。但是最近好像跟志峰的交易也有些不顺畅，上一批交易的尾款也有五百多万了，迟迟都没有交付。
<br/><br/>    这对于已经资金链已经十分短缺的时氏集团来说无异于是雪上加霜。
<br/><br/>    市场部经理也说：“志峰的王总最近好像跟唯一珠宝的陆总单独吃了好几次饭，如果不把他争取回来的话，我们公司的资金恐怕真的要撑不下去了。”
<br/><br/>    时繁星问道：“这个志峰的王总有没有什么喜欢的？名人字画？还是古董？我之前没跟他打过交道，但是你应该清楚的。”
<br/><br/>    “有倒是有……”市场部经理欲言又止。
<br/><br/>    “怎么，他喜欢的东西，很难办到吗？”
<br/><br/>    市场部的经历脸色有些微微不自然，她摇了摇头道：“如果您去了，或许……也没有那么难。”
<br/><br/>    时繁星还是一头雾水。
<br/><br/>    不过时间已经不早了，高尔夫球场在云台山的半山腰，距离公司的车程都有一个小时，如果堵车的话时间更长，她不能再拖了，于是立刻站了起来：“走吧，我先过去探探他的口风。”
<br/><br/>    市场部经理开车，载着她去了高尔夫球场。
<br/><br/>    路上，她对着后视镜给自己补了个妆。
<br/><br/>    她一贯淡妆，可是市场部经理却说：“时小姐，要不……还是化个明艳一点的妆吧，看着有精神一些。”
<br/><br/>    时繁星不疑有他，觉得也有点道理。
<br/><br/>    今天是跟客户的第一次见面，总不能无精打采的。
<br/><br/>    昨晚一夜没合眼，看着是有点憔悴了。
<br/><br/>    她半开玩笑道：“女人过了二十五岁，好像就特别容易疲惫。”
<br/><br/>    市场部经理看了一眼后视镜里补妆的她，轻声道：“时小姐原本就长得好看，稍微化一点妆就能掩盖住了。”
<br/><br/>    “希望如此吧。”
<br/><br/>    路上有点堵车，到达高尔夫球场的时候已经两点过五分了。
<br/><br/>    “时小姐，那位就是志峰的王总了。”
<br/><br/>    时繁星急匆匆的下了车，顺着她手指的方向看了过去，只见那个王总穿着一身运动装，正在挑球杆，可是眼睛和手却全都落在了身旁一个身材高挑的女孩子身上，眼神让人很不适。
<br/><br/>    那个女孩子看着有点眼熟。
<br/><br/>    “好像是一个网红，最近热度挺高的。”市场部经理说。
<br/><br/>    时繁星点了点头：“是他们公司选的代言人吗？”
<br/><br/>    市场部经理的笑容有些奇怪，“……或许是吧。时小姐，你们谈生意我就不过去了，我在休息区等您。”
<br/><br/>    时繁星点了点头，往王总的方向走了过去。
<br/><br/>    隔了老远，王总好像已经留意到了她，目光里有探究，也有防备。
<br/><br/>    时繁星扬起一抹善意的笑，友善的伸出手：“您好王总，我是时氏集团的时繁星。”<br/><br/>