    晚上八点，亚特兰蒂斯餐厅。
<br/><br/>    “封总，他已经到了。”陈盼停下车，轻声道。
<br/><br/>    封云霆“嗯”了一声，推开车门下车。
<br/><br/>    陈盼问：“封总，需要我在这里等你吗？”
<br/><br/>    “不用，你先去接小星星回家。”
<br/><br/>    陈盼愣了一下：“额……小星星？谁啊？”
<br/><br/>    封云霆一路上脸色都不是太好看，似乎在思索什么很严重的事情，陈盼原本是不太敢说话的，可是这个小星星她是真的不知道是谁，去哪儿接啊？
<br/><br/>    反复思量，还是问一嘴比较好。
<br/><br/>    “就是时繁星。”封云霆道：“你接到她，直接送她回老宅。”
<br/><br/>    “哦……原来是时小姐。”
<br/><br/>    封云霆想了一下，转过身十分郑重的对陈盼说道：“以后在公开场合，记得叫她‘夫人’。”
<br/><br/>    陈盼是知道自家老板跟那个时小姐之间有些过往的，可是蓦然听到“夫人”这个称呼，还是觉得有些惊讶：“封总，你们什么时候领的证啊？”
<br/><br/>    “快九年了。”
<br/><br/>    “我去？！”
<br/><br/>    “怎么了？”
<br/><br/>    “没有没有，没怎么，我现在就去，封总您用餐愉快……”
<br/><br/>    陈盼上了车，飞速踩下油门跑了。
<br/><br/>    一路上都沉着脸的封云霆嘴角却不自觉的勾了勾。
<br/><br/>    夫人。
<br/><br/>    终于，可以名正言顺的让下属这么叫她了。
<br/><br/>    虽然……都是演戏。
<br/><br/>    他收起笑意，换上一贯冷峻的表情，走进了海鲜餐厅。
<br/><br/>    今天为了谈事，他已经让陈盼把整个餐厅包了下来，原本这个时候是高峰期，此时的亚特兰蒂斯却空空如也。
<br/><br/>    只能远远的看到一个二十多岁出头的年轻男人背对着他坐在卡座里，还染着一头红毛。
<br/><br/>    他缓缓走了过去，“你好，刘先生？”
<br/><br/>    红毛立刻站了起来，“你好你好……”
<br/><br/>    封云霆微微蹙眉。
<br/><br/>    这个人虽然个子挺高，但是看上去最多不过二十岁，一脸稚气未脱，打扮还有点非主流杀马特。
<br/><br/>    “不好意思啊，请问您是Star小姐的……谁？”
<br/><br/>    “丈夫。”封云霆轻声回了一句，随即在他对面的位置上落座：“抱歉刘先生，我有一些疑问希望你能帮我解答一下，那辆车的尾款你就不用给了。”
<br/><br/>    红毛连连点头，他也是冲着这句话来的。
<br/><br/>    “您的秘书已经跟我说过了，所以我才来的。”
<br/><br/>    封云霆点了点头，把菜单往前推了推：“你点菜吧，今天我请。”
<br/><br/>    “请问您怎么称呼？”
<br/><br/>    “我姓封。”
<br/><br/>    “哦哦，封先生，如果能免除尾款我已经很感激了，这里贵的很，就不让你破费了，你想问什么，我知道的一定告诉你。”
<br/><br/>    封云霆也没勉强他，招手叫来服务生，要了一瓶红酒。
<br/><br/>    他抬眼观察了一下面前的这个小男孩，微微笑了一下：“你买的那辆保时捷，是不是金色的？”
<br/><br/>    “对的对的！”
<br/><br/>    “差不多九成新，引擎还被改装过，方向盘上有一个细小的划痕。”
<br/><br/>    红毛点头如捣蒜：“没错没错，对上了！怎么了封先生，这辆车是Star小姐背着你卖掉的吗？我当时其实也纳闷呢，成色这么好的保时捷，怎么可能只卖两百万？”
<br/><br/>    封云霆的眉头逐渐蹙起，神情渐渐变得冷厉。
<br/><br/>    红毛看着有点害怕：“封先生，您不会是反悔了吧？虽然这辆车卖两百万肯定是少的离谱，但是交易已经达成了，不能反悔的呀！”
<br/><br/>    “放心，不会反悔，车归你，尾款我也不要，我只是找你来确认一下这件事。”
<br/><br/>    红毛半信半疑：“……哦。”
<br/><br/>    “当时是谁出面把车卖给你的？”
<br/><br/>    “是一个男人，但是他带着棒球帽和口罩，神神秘秘的，我没看清。”
<br/><br/>    “多大年纪？”
<br/><br/>    “目测应该是……三十岁左右？可能跟您差不多。”
<br/><br/>    “还有什么体貌特征？”
<br/><br/>    红毛摇了摇头：“记不太清了，这都好几年了。”
<br/><br/>    “他的腿是不是完好的？”
<br/><br/>    “绝对是好的，这个我记得很清楚，他走的很快。”
<br/><br/>    不是郭庆安。
<br/><br/>    那是谁？
<br/><br/>    难道是邢叔的其他手下？
<br/><br/>    封云霆一时有些想不到，谁还能去卖掉自己的车。
<br/><br/>    最关键的是，或许被卖掉的，并不只有这一辆金色的保时捷。
<br/><br/>    他的地下车库里，停着至少二三十辆车，而邢叔告诉他的是，那些车子全都被一场大雨倒灌进车库后，全都报废了。
<br/><br/>    而这个红毛却说，那辆车的确有九成新。
<br/><br/>    被雨水泡过，就算是修的再好，也绝对恢复不到九成新的程度。
<br/><br/>    如果说是邢叔的手下自己中饱私囊，私自卖了车子牟利，却撒谎说车子被泡了，那卖车的钱为什么会打到小星星那里？
<br/><br/>    百思不得其解。
<br/><br/>    “封先生，您还有什么想问的吗？”
<br/><br/>    封云霆抬起眼来，定定的看着他。
<br/><br/>    红毛被他的目光如炬盯的有点发毛，缩着脖子嗫喏道：“你该不会是怀疑我跟Star小姐有什么不正当关系吧？封先生您可千万别误会啊！她虽然把这辆车便宜卖给我了，但是我从头到尾都没见过她一面！我连她长什么样子我都不知道，而且四年前我买这辆车的时候，我还在上初中呢……”
<br/><br/>    服务生正好推着小车过来：“封先生，酒要帮您开了吗？”
<br/><br/>    “开吧。”
<br/><br/>    “好的。”
<br/><br/>    服务生熟练地开了红酒，把深红色的酒液倒进了醒酒器里，高脚杯被擦的明光净亮，放在封云霆面前：“封先生，酒瓶塞我给您放在这里了，您别喝太多，你女朋友可是要不高兴的。”
<br/><br/>    封云霆抬头看了一眼，这个服务生他从来没见过。
<br/><br/>    他皱眉：“你是不是记错人了？”
<br/><br/>    “这些话是我们老板让我转告您的，他说了，之前你们一起来吃饭的时候，你女朋友就管你管的很严，说什么都不肯让你喝酒，每次你喝酒她都要闹脾气。”
<br/><br/>    封云霆点了点头，挥挥手表示自己知道了。
<br/><br/>    到底是年轻，红毛八卦兮兮的凑了过来：“封先生，你女朋友也这么凶啊？”
<br/><br/>    “也？”
<br/><br/>    “我女朋友也是，管我管的可紧了，不让抽烟也不让喝酒，烦都烦死了。”
<br/><br/>    封云霆捏着高脚杯，摇晃了一下里面猩红的酒液，沉声道：“烟还是戒了吧，对身体不好，二手烟的危害更大，多为你女朋友考虑考虑。”
<br/><br/>    “那酒呢？酒总能喝一点吧？”
<br/><br/>    封云霆做了个“你随意”的手势，可自己却把高脚杯放下了：“我女朋友不让我喝酒，是因为我胃不好，她不是在管我，她是心疼我。”<br/><br/>    