    
        <br/><br/>    宁远吓了一跳。
<br/><br/>    正常来说，身为臣子碰见朝廷这么大的变故，正常的反应应该是惶恐不安的。
<br/><br/>    哪怕你心里高兴，装也得装出惊惧的样子。
<br/><br/>    毕竟阁老门致仕跟皇帝的德行有关，你开心了，岂不等若认同皇帝德行有问题？
<br/><br/>    宁远暗自警戒几分，虽自知反应有问题，却也只得硬着头皮开口：“回陛下，臣以为，此事……极为正常。”
<br/><br/>    弘治皇帝略微蹙眉：“怎么说？”
<br/><br/>    宁远道：“因为任何臣子都有致仕的一天啊，三位阁老同时致仕，虽蹊跷了些，却也可以理解，人之常情而已！”
<br/><br/>    不就是退休不干了吗，反正几位阁老岁数也不小了，很正常啊。
<br/><br/>    弘治皇帝不置可否的笑了笑。
<br/><br/>    这解释虽有些怪异，却也有道理。
<br/><br/>    他面色缓和了几分，道：“你可知三位阁老何以致仕啊？”
<br/><br/>    “不知。”宁远立刻摇头。
<br/><br/>    弘治皇帝解释道：“三位阁老认为玻璃乃无用之物，同时也认为是朕，命你建的玻璃作坊。”
<br/><br/>    “哦。”
<br/><br/>    宁远意味深长的点头。
<br/><br/>    原来问题出在这里。
<br/><br/>    玻璃花俏无用，也就会导致劳民伤财，一个皇帝被打上这个标签，后果可想而知。
<br/><br/>    他略微琢磨，认真道：“陛下，臣可证明，玻璃并非无用。”
<br/><br/>    “嗯。”
<br/><br/>    弘治皇帝点头：“早些证明，可别让朕等太久。”
<br/><br/>    他当然知道玻璃有用，可口说无凭啊，得拿出实际的东西来证明此事，所以必须催促宁远一番。
<br/><br/>    “朕叫你来，还有一事！”
<br/><br/>    弘治皇帝继续道：“李广虽死，可朕听闻他生前贪得无厌，敛财无数，便是连他的一些家人也跟着贩卖私盐发了横财，你以为应该怎么做啊？”
<br/><br/>    宁远第一时间会意。
<br/><br/>    皇帝陛下这是要继续拿李广开刀，跟李广一刀两断，并加以追责，以此来证明自己不再沉迷道术。
<br/><br/>    他忙开口道：“臣以为，应抄家。”
<br/><br/>    弘治皇帝点头，有些疲惫的挥了挥手：“去吧。”
<br/><br/>    宁远告退，面上却多了几分凝重。
<br/><br/>    历来抄家都是美差一份，中间的油水多了去了。
<br/><br/>    问题也就在这里。
<br/><br/>    那银子能乱拿吗？
<br/><br/>    真要出了事，贪污受-贿的帽子扣下来，脑袋不保啊！
<br/><br/>    一直以来，他对这些潜规则够保持规避的原则，就是防备日后清算。
<br/><br/>    况且他本身真的不缺银子，只等玻璃量产，银子就得跟长了脚似的往他怀里跑。
<br/><br/>    然而最麻烦的是，就怕有人强行给他送银子啊，到时候收还是不收？
<br/><br/>    惴惴不安的回到东宫，宁远正准备点兵，却是碰到一人。
<br/><br/>    “宁大人，留步。”
<br/><br/>    那人抬手挡住宁远，笑呵呵道：“老夫遍历诸多朝代，也没见宁大人这般在短短数月间便位极人臣的，佩服啊！”
<br/><br/>    宁远顿时板起脸，这可不是什么好话。
<br/><br/>    他瞥了瞥道：“杨大人，有事？”
<br/><br/>    杨廷和，太子的老师，此人极不简单。
<br/><br/>    现在或许算不得什么，可在未来，那可是真正大佬。
<br/><br/>    对于此人，他一直保持距离，自进东宫以来，也只见过一面而已。
<br/><br/>    史上，杨廷和或许不出名，但他有个儿子，杨慎，可谓是鼎鼎大名，一首“滚滚长江东逝水”几乎无人不知无人不晓。
<br/><br/>    再加上杨廷和此人非同寻常，看似和蔼，手段却相当多，在后世甚至有传言武宗就是他害死的，可见一斑。
<br/><br/>    “呵呵，宁大人，老夫无事，就是想找你聊一聊。”
<br/><br/>    杨廷和笑着，眉目一转，声音低了几分：“宁大人应该知道陛下对太子读书十分重视，可您如此带坏太子，小心有一日惹得陛下动怒，人头不保啊！”
<br/><br/>    “哦？”宁远心底一凛。
<br/><br/>    他自然明白杨廷和暗暗威胁他的原因。
<br/><br/>    作为太子的老师，以后不出意外定要进入内阁，位极人臣。
<br/><br/>    可因为他的出现，导致太子殿下不思读书，他这个太子老师面子上无光不说，前程都堪忧
<br/><br/>    于是他笑了笑，道：“卑下心里有数，就不劳杨大人操心了。”
<br/><br/>    杨廷和见状，脸色沉了下去，冷声道：“望宁千户好自为之啊！”
<br/><br/>    “多谢好意！”宁远也是有些不耐烦。
<br/><br/>    没完是吧？
<br/><br/>    欺负人总也要有个限度，点到为止吧？
<br/><br/>    不管未来如何，此时你杨廷和不过是个翰林侍读，真要玩起来，胜负还不好说
<br/><br/>    他略微一顿，沉声道：“杨大人，卑下也给你一个建议，莫要管太多，小心引火上身！”
<br/><br/>    针尖对麦芒！
<br/><br/>    杨廷和定定的看着宁远，片刻后，一抖袖子，做出无畏的样子：“老夫活了三四十年，什么风浪没见过，岂会受你威胁？”
<br/><br/>    “是是！”宁远敷衍似的赔笑。
<br/><br/>    旋即，他迅速板起脸，吩咐手下开始点兵。
<br/><br/>    作为千户，顾名思义，手下有一千个金吾卫，片刻之后，千人列队，气势雄伟。
<br/><br/>    宁远大手一挥，便准备出发。
<br/><br/>    可就在此时，杨廷和又凑了过来：“宁大人，这是何故啊？”
<br/><br/>    宁远看了一眼：“奉命，去抄家。”
<br/><br/>    杨廷和神色一震：“抄家？抄谁的家？”
<br/><br/>    “还能是谁，当然是那死太监李广了。”宁远说罢，率先骑马带路。
<br/><br/>    而杨廷和听了，脸色顿时煞白，心惊肉跳。
<br/><br/>    去抄李广的家？
<br/><br/>    这下麻烦了！
<br/><br/>    半个朝廷都麻烦了啊！
<br/><br/>    宁远带着千余人，威风凛凛，不多时来到李广的家，所见之下，震撼不已。
<br/><br/>    李广的家，太大了，足有数亩地。
<br/><br/>    这还不算什么，最恐怖的是，在庭院四周，有着一个回字形的水池环绕，稍加打探，他才知道，这水，乃是从玉泉山引下来的。
<br/><br/>    从十多里外，挖沟造渠，把水引过来！
<br/><br/>    堪称是极致的奢华！
<br/><br/>    “偌大京城，此处怕也是独一份了！”
<br/><br/>    宁远喃喃着。
<br/><br/>    虽说他从史书上见闻过此事，可实际看到，还是震撼万分。
<br/><br/>    足有十丈宽的水池围绕，庭院内气派如宫廷，如此豪横，满京城又有谁敢？
<br/><br/>    当即，宁远大手一挥：“给我查！”
<br/><br/>    呼啦啦！
<br/><br/>    一个个身披盔甲的金吾卫快速冲了进去，外面的人则是将整个府邸围了起来。
<br/><br/>    李广虽死，可府邸中仍旧有人。
<br/><br/>    不多时，诸多男女老少皆是被押到院落当中，足有数十人。
<br/><br/>    这些人中，除了一些李广的亲戚外，其余人竟然都是小厮，妻妾！
<br/><br/>    一个太监，竟有十多个供玩乐的妻妾！
<br/><br/>    “高人呐！”宁远不由得暗叹。
<br/><br/>    跟这位老哥比起来，他实在是自愧不如，相去甚远啊！
<br/><br/>    “大人，从房中搜出此册！”一名金吾卫百户来报。
<br/><br/>    宁远接了册子看了看，眉目挑抖。
<br/><br/>    果然如传闻中一样，册子上记载着朝廷上诸多大员行贿的记录，上面清晰明确的标有“黄米”、“白米”的数量。
<br/><br/>    什么是黄米、白米？
<br/><br/>    那分明是隐喻黄金、白银呐！
<br/><br/>    而在记录上，多则数千两，少则数百两，笼统加起来，最少三十万两！
<br/><br/>    更恐怖的是，那些送礼之人基本都是朝廷大员，粗略看过去，差不多占了百官数量的三分之一。
<br/><br/>    这意味着什么？
<br/><br/>    朱元璋老爷子最是痛恨贪官污吏，故而大明律也极为严格，贪墨几十两银子就要掉脑袋。
<br/><br/>    也就是说，如果按照大明律，这三分之一的朝廷大员，都要拉去砍头！
<br/><br/>    “这下捅破天了！”宁远暗自震撼着。
<br/><br/>    一直忙络到天黑，金银的数目尚未清点清楚，宁远简单吩咐了一嘴，便急忙跑路回家了。
<br/><br/>    他奉命抄李广的家，暗中定有无数双眼睛盯着。
<br/><br/>    不用想，此刻排队给宁府送礼的人怕是要排到城外了！
<br/><br/>    而此时，宁府。
<br/><br/>    宁合雍已彻底傻眼了。
<br/><br/>    晚上下值回来后，他便见诸多他平日间都高攀不起的朝廷大佬，纷纷来到宁府，热情的让人惊骇，其中，甚至有六部尚书的家丁。
<br/><br/>    更可怕是，这些人可都是带着礼物来的。
<br/><br/>    一件件礼物外加现银宝钞什么的，已是累计小山那般大。
<br/><br/>    “完了，这下完了！”宁合雍焦急的走动着，胆都快被吓破了。
<br/><br/>    这阵仗太大了，他一个区区小官，哪里受得起啊！
<br/><br/>    不多时，宁远匆忙的回来了。
<br/><br/>    宁合雍立刻走上去，焦急道：“吾儿，你……到底干什么事了？可千万小心着啊，一个不慎，咱家可就彻底完蛋了。”
<br/><br/>    宁远面色严肃，走到后堂看了看，暗吃一惊。
<br/><br/>    他猜到会有人来送礼，可看着那琳琅满目的礼物，他也是有些目眩，不由得问道：“清点过了吗？”
<br/><br/>    宁合雍点头；“字画、玩物、现银等，全部折现，已超过十万两……”
<br/><br/>    十万两！
<br/><br/>    宁远倒抽凉气。
<br/><br/>    这要是认真起来，他们父子有一百个脑袋也不够掉的啊！
<br/><br/>    麻烦了！
<br/><br/>    宁远一脸的深沉。
<br/><br/>    宁合雍在一旁急的双腿都颤抖起来：“吾儿，可怎么办啊？这些东西，要……送回去吗？”
<br/><br/>    “不可！”宁远立刻抬手。
<br/><br/>    送回去麻烦更大。
<br/><br/>    这些朝廷大员他送银子，为的是什么？
<br/><br/>    还不是想让他抹去李广那册子上的名字？
<br/><br/>    若送回去便等于是跟册子上那些人彻底结下死仇了。
<br/><br/>    更直白一些，他这一下子要得罪朝廷三分之一以上的大员，这不要了命了吗？
<br/><br/>    仔细想了想，他郑重道：“老爹，这银子，非但不能退回去，反而要尽数收下，记好姓名，但万不可记录在册。”
<br/><br/>    宁合雍惊骇的瞪大眼睛：“可一旦暴露，咱们父子都要完蛋啊。”
<br/><br/>    “想来……应该无事……吧！”
<br/><br/>    宁远也是不确定。        <br/><br/>