    在出手的过程中，张易也看到了这个人根本不是唐浩，那一脚，直接把那个人给踹晕了过去。同时，张易感觉到身后一阵寒冷。
<br/><br/>    一拳凶猛，冲着张易的后脑勺上就砸了过来。
<br/><br/>    对手的来势汹汹！
<br/><br/>    张易一个翻身，在避开那一拳的同时，矮下身体，冲着身后那人的软肋之下，一拳砸了过去。
<br/><br/>    对方快速后退，不过，张易已经看到了他的身影。
<br/><br/>    这个人正是唐浩！
<br/><br/>    如果不是张易的反应够快，刚才唐浩的一拳砸在张易的后脑勺上，早就把张易一拳开瓢了！他的出手足够凶猛，但是，腿上的枪伤和肋骨上的伤势不是那么容易恢复的，所以，这严重影响了他的速度，他的攻击，张易轻松避开！
<br/><br/>    一次袭击不成，唐浩想要再次躲避起来，可是为时已晚。
<br/><br/>    张易脚下生力。
<br/><br/>    整个人凌空而起，凶猛一脚，踹向唐浩！
<br/><br/>    唐浩在后退的过程中，立刻提起两条手臂，以格挡张易的攻击。
<br/><br/>    张易的一脚，力道很足，唐浩的双臂被震得发麻，但瘦死的骆驼比马大，唐浩还是将张易的这脚给硬生生的接了下来。
<br/><br/>    只是，他的腿上一软，差点儿跪在地上。
<br/><br/>    连续后退几步。
<br/><br/>    唐浩的裤腿上，有鲜血渗出，很显然，之前那枪伤的伤口又一次裂开了！
<br/><br/>    就算是武者之上的高手，有这样的伤势，也没有办法发挥出他的实力。五成的实力，面对一般人的确很威风，但是，面对张易这样的高手，唐浩扛不住。
<br/><br/>    不但扛不住，而且，还会造成伤势复发。
<br/><br/>    这时候。
<br/><br/>    唐浩却突然冷声一笑。
<br/><br/>    “张老板，你的伤势恢复的还真够快的啊！不过，今天这场战斗，不是你我之间的战斗，你是个生意人，你需要那些做生意的人。可惜，他们现在都在我的手上，接下来，如果张老板你再出手一次，我就让里边那些人杀十个人，你一招，我杀十个，不知道我能不能够扛到把那些老板全部杀掉的时候呢？”
<br/><br/>    这一招，张易早知道唐浩会用。
<br/><br/>    只是，人在唐浩手上，所有的商人都是人质。
<br/><br/>    以唐浩的性格，他如果真想杀人的话，会真的动手，不会犹豫的！
<br/><br/>    “唐浩，你可是武者之上的高手，没想到，也要用这种方法和我战斗啊？你还真是唐军的亲弟弟啊！”
<br/><br/>    张易这么说，只能暂时稳住唐浩，不能贸然出手。
<br/><br/>    唐浩厉声说。
<br/><br/>    “最终的结果，只有输赢，不在于用什么方法来战斗！”
<br/><br/>    “这不像你的思维！”
<br/><br/>    张易盯着唐浩说。
<br/><br/>    “我哥他绝对不会输给你，就算是死，我也会让我哥赢！”
<br/><br/>    唐浩似乎真的已经抱着必死的心了，然而，这时候，唐大元慌慌张张的跑了进来。
<br/><br/>    唐浩盯着唐大元。
<br/><br/>    而唐大元立刻到张易那边，跟张易说。
<br/><br/>    “张大师，要不，我跟这小子聊几句？”
<br/><br/>    张易疑惑的看着唐大元。
<br/><br/>    不太明白唐大元的意思。
<br/><br/>    唐大元解释说。
<br/><br/>    “张大师，总这样僵持着也不是办法，反正，我有办法让唐浩束手就擒。那些人全都在他手上，要他真下令杀人，后果不堪设想啊！”
<br/><br/>    唐大元的嘴皮子很溜，这张易知道，但是对付唐浩这种杀手，嘴皮子是不管用的。
<br/><br/>    “老唐……”
<br/><br/>    “别担心，我单独跟他聊几句！”
<br/><br/>    唐大元说着，跟张易使了个眼色。小说380
<br/><br/>    说真的，让唐大元单独跟唐浩聊，张易一百个不放心，搞不好，唐大元也会变成唐浩手里边的人质。
<br/><br/>    “不行，跟这种人，没什么好聊的！”
<br/><br/>    “张大师，你要相信我，我手上有家伙事，能保证自己的安全。还有，让刘队长带人进来吧，你去喊人，我跟他聊！”
<br/><br/>    唐大元认真的说道。
<br/><br/>    唐浩腿上的枪伤已经复发，他的实力肯定会在原本恢复的基础上大打折扣，所以，唐大元一个人留在这里跟唐浩聊，问题不是很大。
<br/><br/>    而且，唐大元手上还有枪。
<br/><br/>    所以。
<br/><br/>    张易离开了地下停车场，去通知刘队长他们。
<br/><br/>    让张易意外的是。
<br/><br/>    当张易带着刘队长去到c栋地下停车场的时候，唐浩居然真的已经放弃了抵抗，唐大元手枪指着唐浩，他还用自己的皮带，把唐浩的手给绑了起来。
<br/><br/>    张易都惊呆了！
<br/><br/>    他远远地看着唐大元，满脸疑惑。
<br/><br/>    刘队还问张易，什么情况？
<br/><br/>    那边。
<br/><br/>    唐浩低声跟唐大元说。
<br/><br/>    “这么做，他会不会怀疑你？”
<br/><br/>    “不会的，小浩，你尽管放心，我帮张易抓了你，现在立了个功，他肯定更不会怀疑。至于你，只要别承认你和唐军的关系，就没有人能对付你哥。还有，在里边好好的养好伤，等到合适的机会，以你的本事，那种地方困不住你！”
<br/><br/>    唐大元也这么低声交代，然后，又补充了一句。
<br/><br/>    “张易的实力很强，如果继续跟他死扛下去，你搞坏了他的拍卖会，他恐怕不会善罢甘休，今天你很有可能走不出这个停车场。你不是要为你哥保驾护航吗？你首先要保证自己的性命才行，否则，命都没有了，你还保个屁啊！”
<br/><br/>    “元叔，我明白了！”
<br/><br/>    唐浩低声说完。
<br/><br/>    低着头，已经不再反抗。
<br/><br/>    很快。
<br/><br/>    刘队长的人过来，把唐浩带上了更为稳妥的手铐。当然，还有他的脚脖子上也戴了一个脚镣，这种是专门针对一些武者高手的刑具。
<br/><br/>    没有了唐浩这个头目，里边的那些人蔫了。
<br/><br/>    虽然有人拿着枪，但是，他们说，他们都是被逼的，他们只不过是普通保安公司的保安而已，做这些都是被逼无奈。
<br/><br/>    等唐浩被送走。
<br/><br/>    唐大元才抹了一把额头上的冷汗。
<br/><br/>    里边的那些保安，也很快就被制服了，他们纷纷被送出去。有几个受伤的商人，被直接送往医院，而另外一些，则被送回酒店。
<br/><br/>    本来。
<br/><br/>    张易也没有急于去继续拍卖会。
<br/><br/>    毕竟发生了这种事情，对于这些商人来说，也是一次很大的打击，可是，这些商人非常痛恨唐军的行为。
<br/><br/>    虽然没有证据去定唐军的罪，但是，他们也要继续参与张易的拍卖会，利用这次拍卖会的成功，让张易掌握木料行业的命脉，将唐军原本赖以生存的命脉掌握在张易手中。
<br/><br/>    也就是说。
<br/><br/>    唐军的行为，不但没有把这些商人带到他那边，反倒是惹了众怒。
<br/><br/>    回去的路上。
<br/><br/>    张易有一件事情不明白。
<br/><br/>    他问唐大元。
<br/><br/>    “老唐，你最近身手见长啊，连唐浩你都能一人搞定了？我刚才还担心，我一出去，唐浩把你当人质呢！”
<br/><br/>    唐大元却是嘿嘿嘿一笑，想起当时，其实唐大元还有些后怕。
<br/><br/>    “张大师，我要说我是凭借我的三寸不烂之舌，把唐浩给忽悠了，你信不信？”<br/><br/>