    
<br/><br/>    池烆不领情，开口道：“你是怎么知道自己身处虚拟世界的？”
<br/><br/>    “我自己发现的。”许诺诚回道。
<br/><br/>    池烆不信：“不可能。”
<br/><br/>    许诺诚反驳：“为何不可能？觉得我的智商没有你高，无法识破这个梦境？”
<br/><br/>    池烆的回复特别的直白：“是。”
<br/><br/>    许诺诚有种被池烆鄙视的感觉，不过论智商指数确实没他高，可是不代表他就是一个傻子啊！
<br/><br/>    “烆哥，你这么说太伤人了吧！”许诺诚回道。
<br/><br/>    “诺诚，现在没有时间绕弯子，你最好跟我们说老实话。”池烆的表情特别的严肃。
<br/><br/>    许烨磊也深知时间紧迫，不由道：“诺诚，到底谁提醒你这里是虚拟世界的？”
<br/><br/>    许诺诚见他们都这么严肃，也便不再隐瞒：“是朱跃，他的几句话提醒我。如果不是他，我还真以为自己来这参观希爱博士的实验基地。”
<br/><br/>    当大家从许诺诚的口中说出朱跃的名字，顿时明白了，甚至眼前的许诺诚有可能被人所利用。
<br/><br/>    “是他让你跟高斌联系的？”房子多追问。
<br/><br/>    许诺诚摇头：“那倒没有，只是与他交流之后，察觉了这个秘密。”
<br/><br/>    “不是他直接告诉你的，而是你自己察觉的？”房子多又问。
<br/><br/>    “是，我察觉不对劲，思索了几个小时，得出的结论。再结合多多之前的遭遇，为了保护她，才出此对策。”许诺诚道。
<br/><br/>    “诺诚，你说的都是真的？”许烨磊问。
<br/><br/>    许诺诚的目光看向许烨磊：“爸，你怀疑我？”
<br/><br/>    “你也在怀疑我们不是吗？”许烨磊反问。
<br/><br/>    许诺诚听后，反驳道：“我怀疑你们是正常的，毕竟你们这个虚拟世界的操控者。而我不同，我是多多潜意识里的投射。”
<br/><br/>    而说完这句话后，许诺诚的目光在希爱博士和许烨磊之间来回扫射几遍。
<br/><br/>    房子多闻言，偷偷的撇了下池烆，因为这句话绝对多少会让他感觉不爽。
<br/><br/>    池烆没有像刚才那么反应激烈，而是道：“你把高斌招来，就不怕再次给多多造成伤害？”
<br/><br/>    “我只想让多多回到现实里，虚拟世界再美好也是虚拟的，回到真实世界里，即便有不满，有悲痛，那也是现实。而我也相信，现实世界的欢乐，是虚拟世界无法比拟的。说不定回到现实世界里，多多可以有勇气的面对自己内心真实的想法，譬如跟我告白。”许诺诚道。
<br/><br/>    房子多觉得许诺诚是故意的，想故意刺激池烆。
<br/><br/>    “诺诚......”房子多想让许诺诚消停点。
<br/><br/>    但是池烆拦着她：“让他继续说。”
<br/><br/>    许诺诚一点都不客气：“多多，你内心深处有我，我很开心，而我心里也有你。回到现实世界里，勇敢的去面对真实的自己。”
<br/><br/>    房子多哑然，随后目光看向许诺诚：“诺诚，我对你是有犹豫过，但是经历这次任务，我发现自己不再犹豫了。”
<br/><br/>    说完，房子多当着大家的面，伸手握住身旁池烆的手。
<br/><br/>    许诺诚将她的这个动作看在眼里，淡然的笑了笑，开口道：“任务就是任务。”<br/><br/>