    
        <br/><br/>    “叮，恭喜宿主，获得‘离巫道域’，获得签到奖励西楚霸王项羽！”
<br/><br/>    在巫祖签下名字后，秦无道的脑海中，想起系统的提示声，让他欣喜不已。
<br/><br/>    西楚霸王！
<br/><br/>    项羽！
<br/><br/>    这个名字，璀璨了时代！
<br/><br/>    “传令，巫祖识大体，主动投靠大秦神庭，免去战乱之苦，特赏赐天级功法！”
<br/><br/>    激动的秦无道，看巫祖也比较顺眼，想到之前系统奖励的《蛊术大全》，正好适合巫道之人修炼，干脆赏赐给巫祖。
<br/><br/>    不过，他也耍了一个心眼，只给了半部功法！
<br/><br/>    右手一挥，一道绿色的灵光，落入巫祖的脑海中。
<br/><br/>    巫祖脑海中，出现密密麻麻的玄奥文字，包含巫道的奥妙，让他看的如痴如醉，每一个字，每一句话，都让他获益匪浅。
<br/><br/>    当他看的正起劲时，突然发现看完了！
<br/><br/>    “可惜只有一半！”
<br/><br/>    巫祖惋惜的暗道，他明白，这是秦无道有意而为之的。
<br/><br/>    不过想来也正常，他毕竟刚投靠，还未完全取得信任，能赐予他半部天级功法，已算是天大的恩赐。
<br/><br/>    要知道，半步天级功法的珍贵程度，已经超过上品地级功法。
<br/><br/>    他修炼的功法，也不过中品地级功法！
<br/><br/>    “有了这部功法，老夫有把握突破二转圣人，延长寿命！”
<br/><br/>    巫祖激动的想着，尊敬行礼道：“多谢陛下赏赐功法，从今往后，老夫生是大秦的人，死是大秦的鬼！”
<br/><br/>    半部《蛊术大全》，就能让他突破二转圣王，那完整的功法呢？
<br/><br/>    又能让他走到那一步？
<br/><br/>    所以完整的《蛊术大全》，他一定要得到，而得到功法的前提，就是效忠大秦，效忠秦无道。
<br/><br/>    “起来吧！朕相信你！”
<br/><br/>    秦无道笑道。
<br/><br/>    之后又商议了一会，谈判正式结束，巫祖和三个随从留下帝京城，三脉大长老则返回离巫道域，主持‘离巫宗’建设。
<br/><br/>    秦无道独身一人，返回御书房，开始查探项羽的基本信息。
<br/><br/>    项羽，秦朝末年的政治家、军事家，曾指挥逐鹿之战，以破釜沉舟的决心，大败秦军主力，坑杀秦卒二十万。
<br/><br/>    攻占咸阳后，遂屠全城，击杀秦王子婴，烧秦宫室，掳掠货宝。
<br/><br/>    公元前206年二月，项羽定都彭城，分封诸侯，以刘邦为汉王，自立为西楚霸王。
<br/><br/>    好景不长，各路诸侯举兵反楚，刘邦乘机平定三秦，进逼西楚，楚汉之争随之爆发，项羽只取得前期胜利，终被围困垓下，夜闻楚歌四起，以为汉军得到楚地，遂突围至乌江，自刎而死！
<br/><br/>    “波澜壮阔的一生啊！”
<br/><br/>    秦无道感慨万千。
<br/><br/>    纵观项羽参与指挥的战役，总共有十二场大战，比如陈下之战、荥阳之战、楚灭秦之战、还秦之战、彭城之战......
<br/><br/>    “系统，秘密召唤！”
<br/><br/>    和之前一样，秦无道还是选择秘密召唤，把项羽当作秘密武器，不让外人知道。
<br/><br/>    御书房中，霸道之意浮现！
<br/><br/>    一尊身材魁梧，双眸重瞳的青年，从虚空走出来，穿戴盔甲，手持长枪，带着霸绝天下的意志。
<br/><br/>    其一人，可抵挡千军万马！
<br/><br/>    “参见陛下！”
<br/><br/>    项羽单膝跪地，声音铿锵有力。
<br/><br/>    “请起！”
<br/><br/>    秦无道打量项羽，满意的点了点头。
<br/><br/>    姓名：项羽！
<br/><br/>    修为：五转圣王境！
<br/><br/>    功法：《霸王心经》！
<br/><br/>    简介：以武力出众而闻名的武将，评价为“羽之神勇，千古无二”！
<br/><br/>    “传令，册封项羽为车骑将军，二品将衔，组建“霸王铁骑”，钦此！”
<br/><br/>    秦无道打开御案上的圣旨，笔尖沾墨，笔走龙蛇的写着，然后盖上圣旨。
<br/><br/>    手一挥，圣旨悬浮在项羽身前。
<br/><br/>    “多谢陛下！”
<br/><br/>    项羽眼睛一亮，他的梦想之一，就是率领一支战无不胜，攻无不克的铁骑。
<br/><br/>    “霸王铁骑是一支骑兵，但大秦缺少强大的妖兽坐骑，人数不能太多，目前的编制，暂定五人人吧！”
<br/><br/>    秦无道原本想组建一支百万人的骑兵军团，但考虑实际情况，不得打消这个不切实际的人念头，只组建五万人。
<br/><br/>    即便是五万人，也要掏空大秦的家底！
<br/><br/>    东境缺少妖兽，只有一些深山老林，才有妖兽的踪迹，并且这些找到的妖兽，不是都能成为妖兽，比如说蛇类的妖兽就不行。
<br/><br/>    经过筛选后，妖兽数量就更少了！
<br/><br/>    确定妖兽后，要根据妖兽的体型，锻造盔甲与坐鞍，这也是不小的工程。
<br/><br/>    目前大秦的炼器阁，除了干将莫邪外，其余人都不堪重用！
<br/><br/>    最后就是经费，历经大战后，大秦神庭的经济需要恢复……
<br/><br/>    种种原因，约束大秦骑兵的发展！
<br/><br/>    离开皇宫后，项羽捧着圣旨，找到丞相诸葛亮，商议组建骑兵。
<br/><br/>    翌日！
<br/><br/>    为组建最强的骑兵，诸葛亮和贾诩、李儒商议后，决定派遣‘暗卫’和‘深渊卫’，前往老林捕获妖兽。
<br/><br/>    这下子，妖兽倒大霉了！
<br/><br/>    不少妖兽被捕，经过训练成为坐骑！
<br/><br/>    在捕获妖兽时，项羽亲自挑选士卒，修为最低，都在法相境之上，并有年龄限制，十分严苛。
<br/><br/>    与此同时，海量的资源投入‘霸王铁骑’的组建中，超过帝京二十四营资源总和，让不少将领嫉妒不已，直接上门找事，闹得沸沸扬扬。
<br/><br/>    但项羽也不是好惹的，在‘切磋’一番后，才消停下来！
<br/><br/>    ‘霸王铁骑’组建工作，顺利进行！
<br/><br/>    历时五个月后，终于成军！
<br/><br/>    只需训练一番，凝聚出军魂，就能上战场，初步形成战斗力。
<br/><br/>    除此之外，大秦神庭的其他方面，也进入高速发展阶段。
<br/><br/>    第一个月，朝廷下令举行科举，不少能人异士脱颖而出，被认命为地方官员，主政一方，暂时缓解地方官员不足
<br/><br/>    第二个月，帝京二十四营出动，消灭残余反动势力，杀敌九十余万，稳定地方的秩序！
<br/><br/>    第三个月，诸葛亮联合六部，颁布一系列法令，使经济快速发展。
<br/><br/>    第四个月，赵云、吕布和岳飞突破一转圣王，白启突破至圣境，王翦突破大圣境，‘四神兽军团’和‘背嵬军’实力大增！
<br/><br/>    第五个月，秦无道突破……        <br/><br/>