
随着云煞的呵斥声刚刚落下，一把长剑突然就“刷”地刺进了车内。<br/><br/>
自这本银剑身上散发着一股令人作呕的臭气。<br/><br/>
暮云初最先反应过来，两指飞快夹住了长剑本身，也不顾这剑身的臭气散开，她手指倏然用力。<br/><br/>
咔嚓！<br/><br/>
竟是徒手捏碎了这把长剑。<br/><br/>
暮九倾哇哇地叫了两声，还不忘给自己的爹爹鼓掌。<br/><br/>
暮九寒一脸毫不吃惊的表情。<br/><br/>
仿佛一切都在预料之中。<br/><br/>
不过，他还是古怪地侧头看了一眼一直没有反应的九大叔。<br/><br/>
帝夜冥那张面具实在太碍眼了。<br/><br/>
每次都看不清楚他面容的神色，已经说不出是什么感觉了。<br/><br/>
暮九寒伸手推了推妹妹。<br/><br/>
暮九倾连忙闭嘴。<br/><br/>
她看懂了果果的提示。<br/><br/>
如果再这么大叫，可能会引来更多的杀手。<br/><br/>
马车外，见武器断掉的男人暗暗低嗤了一声，骤然从车顶跃下，欲要将马车给击碎，却被云煞给反手抓住了。<br/><br/>
两道灵力碰撞，瞬间仿佛炸开了一般。<br/><br/>
马车险些受到牵连，要被击破。<br/><br/>
幸好，云煞早已有所准备，一个纵身，抓着杀手从马车上跳开。<br/><br/>
灵力相撞的力道才没能波及到马车。<br/><br/>
但失去了人控制的马车却在大马路上横冲直撞。<br/><br/>
暮云初掀开车帘看见此情此景，暗咒了一声，骤然掀开车帘，飞身出去操控住了马车。<br/><br/>
这一刻，她竟然觉得自己才像是九皇叔的侍卫？？？<br/><br/>
坑爹！<br/><br/>
马车内，原本沉静的男人缓缓阖上了眸子。<br/><br/>
不知是在想什么？<br/><br/>
亦或者是在闭目养神。<br/><br/>
暮九寒和暮九倾其实都不敢贸然打搅他，自然也不敢说话。<br/><br/>
二人相互对望了一眼，谁也不敢出声打搅。<br/><br/>
他们都以为九皇叔只是不在意眼前的情况罢了，所以根本没有打算理会和出手。<br/><br/>
可实际上……<br/><br/>
在赶马车的暮云初感受到了一股强压。<br/><br/>
就像是——隔空杀人的手法。<br/><br/>
她略有些惊愕地看向远处。<br/><br/>
很意外，她瞧见了原本在于云煞对打的杀手，不知何时，竟是自我了断了！<br/><br/>
意念操控鲨人！<br/><br/>
这可真是个好办法。<br/><br/>
用这种法子杀人，更需要很强大的灵力，而她这样的瞳术师，若没有强大的灵力支撑，也无法做到这一步。<br/><br/>
更何况她是用瞳术，毕竟于敌人面对面。<br/><br/>
而帝夜冥却完全不用。<br/><br/>
暮云初看着那倒地的杀手，咂舌。<br/><br/>
云煞这时也跃回了马车，见暮云初正直勾勾地盯着不远处，他解释：“不是我干得。”<br/><br/>
言外之意，这是他们主上做的好事。<br/><br/>
暮云初一点都不意外，“当然，很显然不是你能做到的地步。”<br/><br/>
她慢悠悠地吐槽完毕，也掀开车帘，坐回了马车里。<br/><br/>
马车外的云煞，嘴角暗抽了两下。<br/><br/>
咋听着暮云初这话，是在鄙视他似的？<br/><br/>
坐进马车内的暮云初，视线瞟向帝夜冥，若有所思。<br/><br/>
她垂眸，遮掩了血瞳里的情绪。<br/><br/>
男人原本阖着的冰瞳倏然睁开了，目光顿在她的脸上，忽然反问：“有话要说？”<br/><br/>
暮云初差点被自己的口水呛到，连忙摇头。<br/><br/>
尴尬了。<br/><br/>
她怎么越发觉得这男人特别地诡异了呢？<br/><br/>
竟然动不动就看穿自己的想法。<br/><br/>
帝夜冥深深看了她一眼，不语。<br/><br/>
过了一会儿，暮云初还是有点耐不住心底的好奇，连忙问道：“九皇叔这敌人可真多呢，不知道这些人脑子里都在想什么，竟然想刺杀九皇叔。”<br/><br/>
“你不知道？”男人反问。<br/><br/>
暮云初：？<br/><br/>
她为毛知道？<br/><br/>
最好笑的是，这男人竟然一副很吃惊的模样？<br/><br/>
她越想越不明白了。<br/><br/>
微微歪了歪头，“九皇叔什么意思呢？”<br/><br/>
“那是东玄国陛下的御用军死士。”马车外，云煞沉声说。<br/><br/>
东玄国……陛下……<br/><br/>
蓝司的人？<br/><br/>
她倒是偶有听闻过，东玄陛下专门培养了一批死士，专门用于暗杀帝王想杀的人。<br/><br/>
这些人游走在整个玄月大陆之上，根本不在乎最后的死活。<br/><br/>
他们就像是被帝王操控的傀儡人，自愿被当做工具。<br/><br/>
暮云初抿唇。<br/><br/>
帝夜冥这话的意思是，这些杀手冲着她？<br/><br/>
然而，她并不信。<br/><br/>
就蓝司那家伙，是万万不可能对自己下杀手的。<br/><br/>
否则也不会只派出了一名杀手。<br/><br/>
帝夜冥看她纠结着一双眉头，似乎正在思索这件事情的来龙去脉，可那模样分明已经泄露了她的心思。<br/><br/>
她在心底已经站在了蓝司那一边。<br/><br/>
男人的心情骤然往下沉。<br/><br/>
“暮云初，你难道不信？”<br/><br/>
“我又没说不信，只不过九皇叔这话，我得好好思索一番。”<br/><br/>
帝夜冥被她的话噎了一下。<br/><br/>
男人皱了皱眉头，也不知道这小子有什么好思索的？<br/><br/>
终于，这段路途结束了。<br/><br/>
抵达皇宫时，刚刚马车内的压抑气氛也消散了些，暮云初立马牵着两个宝宝下了马车。<br/><br/>
就在她打算先行进入宫中时……<br/><br/>
“等等。”马车内的男人突然唤住她。<br/><br/>
暮云初有点疑惑地转头看他。<br/><br/>
不知道这位九皇叔又有什么毛病呢？<br/><br/>
帝夜冥沉沉地说：“过来，扶本王下马车。”<br/><br/>
暮云初满头问号。<br/><br/>
见他这么多毛病，真想一掌呼他冷冰冰的脸上。<br/><br/>
她忍下了心底的怒火，轻哼了一声：“你这话说的，难不成九皇叔是腿瘸了，还是残了，还得让我搀扶？”<br/><br/>
<br/><br/>
帝夜冥眯眸。<br/><br/>
冰瞳里迸射出的危险寒光，简直可以把她凌迟处死。<br/><br/>
暮云初却恍若未见，胸膛微微挺起，淡淡地与他视线较劲。<br/><br/>
那一瞬间，帝夜冥似是看出了她眼底的那股不服输劲。<br/><br/>
他没有再吭声，从马车下来。<br/><br/>
暮九倾弱弱地说：“九大叔，你酱紫吓爹爹系不对滴，爹爹很不经吓的喔。”<br/><br/>
她看了一眼暮云初，又觉得自己的表达不太准确，连忙又强调一句：“爹爹被吓坏了，阔能就不理你了哦。”<br/><br/>
原本神色淡定的暮云初：……<br/><br/>
她伸手轻轻敲了敲女儿的小脑袋瓜。<br/><br/>
臭丫头。<br/><br/>
说什么呢？<br/><br/>
帝夜冥自然也无语了一瞬，不动声色地抬步往宫内走去，经过暮云初的时候，他眸色略深，却没有多余的话。<br/><br/>
暮云初看着他的背影，轻哼了一声，有点恼。<br/><br/>
两个小宝宝早已按捺不住想要进宫的心思了，松开了她的手，啪嗒啪嗒跟了上去。<br/><br/>
这时候的暮云初，盯着两个小家伙的背影，真是有点哭笑不得。<br/><br/>
她沉了沉眉眼，跟了上去。<br/><br/>
但那一瞬间，她却有些惶恐……<br/><br/>
这两小团子，不会有了这帝夜冥，就不要她这个爹了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022497"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;那是东玄国陛下的御用军死士">加入书签</a>
</div>
