    
<br/><br/>    “你是谁？”
<br/><br/>    眼看着凤卿干净利索的杀了所有人，拓跋铮警惕的倚靠在身后的树干上。
<br/><br/>    “你中了毒，这是乌兰达旧部惯用的手段。”凤卿笑了一下，半蹲在拓跋铮面前。“看来你们家小皇帝对你起了杀心。”
<br/><br/>    “你到底是谁？”拓跋铮当然知道那伙人不是西域的杀手，居然是乌兰达旧部？
<br/><br/>    “离国白家军凤卿！”凤卿抱拳介绍了下自己。
<br/><br/>    拓跋铮蹙了蹙眉，白家军的人，怎么会来西域境内？“你是女人？”
<br/><br/>    凤卿虽然穿了男装也做了伪装，但拓跋铮还是一眼认出她是女人。
<br/><br/>    “王爷好眼神儿。”凤卿伸手揭下脸上的伪装，再次开口。“西域突然往林壑处增兵，我们想来探查究竟，没想到在这林中遇见王爷你，缘分啊。”
<br/><br/>    “哼，这里是西域皇室禁区，你若不是冲着本王来的，会有这种巧合？”拓跋铮冷笑。
<br/><br/>    “哎呀，看透不说透，还能做朋友。”凤卿抬手在拓跋铮肩上拍了拍。
<br/><br/>    拓跋铮伤口被凤卿震的发疼，越发深意的看着眼前的女人，长相绝美英姿飒爽，不拘小节倒是比一般女子要豪爽的多，看着不让人厌恶。
<br/><br/>    “你此番黄雀在后，意在何为？”拓跋铮的眸子暗沉了些，小皇帝居然背着他往林壑位置增兵？白家军的人居然比他提前知晓，看来离国在西域的眼线位置很重啊。
<br/><br/>    “我想让您帮我……”凤卿深意的笑了一下，再次开口。“就当还我救命之恩，何况……您也不吃亏。”
<br/><br/>    “是吗？”拓跋铮冷笑，撑着身体想要站起来，可伤口处却疼的厉害，眼前也一阵发黑。
<br/><br/>    “拓跋铮！”凤卿惊了一下，伸手想要扶着他。
<br/><br/>    在昏迷前的一瞬间，拓跋铮似乎想起了……为什么会觉得这个女人熟悉。
<br/><br/>    从什么时候开始，他一直在做一个梦，一个重复的梦。
<br/><br/>    梦境中，有个女人一身戎装坐在马上，长剑滴血，眼眸透着浓郁的寒意。他看清了那个女人的脸，仿佛和眼前的女人重叠。
<br/><br/>    ……
<br/><br/>    西京，安王府。
<br/><br/>    “陛下病重前下令让您和宣王禁足，不得离开王府半步。”宫里来了公公，带着宸帝昏迷前的口谕。
<br/><br/>    离墨恭敬应允，眼眸透着深意。
<br/><br/>    太监多看了离墨一眼，像是惋惜的摇了摇头。“安王殿下此番举动让陛下很失望。”
<br/><br/>    离墨没有开口，亦没有反驳。
<br/><br/>    太监以为离墨知错，叹了口气离开。
<br/><br/>    “王爷，凤卿入了西域。”
<br/><br/>    “备马！”离墨冷声开口。
<br/><br/>    暗卫惊了一下。“王爷，陛下口谕……”
<br/><br/>    “禁足安王府，何人知本王外出？不许任何人知晓，让木淮桑像往常一样进出安王府。”离墨不放心凤卿，更不信任西夏之人。
<br/><br/>    “安王殿下，国师让我来问问，您考虑的如何？”
<br/><br/>    暗卫刚刚退下，暗处一身墨绿的青玄便走了出来。
<br/><br/>    “你们对她动了手。”离墨冷声开口，抬手扼住青玄的脖子，周身气压极其冷凝。“本王记得警告过你们，谁若对她动手，我便杀了谁！”
<br/><br/>    “咳咳……是国师……”青玄被离墨扼住命脉，脸色瞬间惨白。
<br/><br/>    他是西夏大祭司，可内息却仅在一瞬间被离墨完全压制。
<br/><br/>    眼前之人的实力，怕是早就超过了他们西夏的控制和预料。
<br/><br/>    “青玄，回去告知国师，不要挑战我的极限。”离墨松开青玄，内息在一瞬间将人完全弹了出去。
<br/><br/>    “噗！”青玄重重的砸在身后的墙壁上，吐了口血。
<br/><br/>    全身的骨头居然在一瞬间被离墨的内息震碎！
<br/><br/>    快速调整内息，青玄疼的全身发颤。
<br/><br/>    就算用内息帮助断骨再生，可消耗掉的内息十年内怕是很难补回来，真狠啊……
<br/><br/>    离墨这是对他下了杀心，又念在他是西夏之人的份上，这才饶了他一命。
<br/><br/>    心下越发发寒，以往的离墨对他们虽然冷漠但却也容忍，可触及到了凤卿……他居然毫不掩饰的展露自己的真正实力。
<br/><br/>    这是男人在保护自己所有物时所发出的强力威慑……
<br/><br/>    “国师这次来就是让我告知，帝星位移，是她失误了，凤卿乃是凤命，虽不属于王爷您但也没有任何帝星所属，所以……得凤卿者，的天下……”青玄颤抖着声音开口，口中血腥气极其浓郁。
<br/><br/>    “回去告诉她，不是得凤卿者得天下。是凤卿想要的，哪怕是整个天下，本王都会拿来给她！”离墨双手负在身后，眼眸透着浓郁的暗沉。
<br/><br/>    青玄深吸了口气，恭敬跪在地上。“谢安王不杀之恩。”
<br/><br/>    离墨冷眸看了青玄一眼，收敛了手中的杀意。
<br/><br/>    青玄强撑起身体，艰难的离开。
<br/><br/>    直到消失暗夜中都全身发麻的后怕，离墨……究竟是一个怎样的存在。
<br/><br/>    “主人，暗影卫已经集结，随时可以调用。”身后，一身黑衣连脸都被面罩遮住的人恭敬跪地。
<br/><br/>    “先让人混进离盛轩的暗卫营，趁机对太子动手。”他要离开去往西域，就绝对不能让离盛轩太安逸了。
<br/><br/>    活动了下手指，离墨眼中的杀意越发浓郁。
<br/><br/>    不管离盛轩和林洛笙对凤卿做过什么，都该死。
<br/><br/>    他有足够的能力直接杀了离盛轩，可这似乎太没有意义了。
<br/><br/>    他就是要慢慢的看着，一点点的将离盛轩和林洛笙逼上绝境。
<br/><br/>    ……
<br/><br/>    京都，宣王府。
<br/><br/>    “凤卿在军中如何？”离盛轩低沉着声音问了一句，话语居然透着丝丝真切。
<br/><br/>    连自己都愣了一下，离盛轩微微蹙眉。
<br/><br/>    “军营中有我们的人，可对凤卿下手。”只要凤卿在军中的名声坏了，京都必然传遍，到时候……离盛轩趁机对她不离不弃也不厌恶。
<br/><br/>    那这个女人，便只能乖乖追随在他左右，死心塌地。
<br/><br/>    冷眸看了那人一眼，离盛轩像是犹豫了很久。“告诉那人，敢真的碰凤卿一下，本王诛他九族！”
<br/><br/>    手下被离盛轩浓郁的杀意下的全身发颤，赶紧开口。“是！”
<br/><br/>    “还有！”离盛轩再次开口。“事成之后，除掉那人。”
<br/><br/>    不管那人会不会触碰凤卿，不管是不是自己的主意，那人都该死。
<br/><br/>    凤卿，就算是被算计，也只能是他算计。
<br/><br/>    就算是被利用，也只能是他离盛轩来利用，其他人想要利用凤卿，那都该死！
<br/><br/>    尤其是离墨！
<br/><br/>    “王爷，盛贵妃服用了那圣药身体已经日渐好转。”宫中有人来回禀。
<br/><br/>    “是吗？”离盛轩冷笑，扬了扬嘴角。“很好。”
<br/><br/>    不着急，他马上就会送离墨一份大礼！
<br/><br/>    “通知宫内，本王要去探望母妃。”离盛轩话语透着深意。
<br/><br/>    “可是，陛下病重前的旨意让您和安王禁足王府。”手下有些担心。
<br/><br/>    “既然陛下都病重了，那谁能证明这旨意是父皇所下？”离盛轩淡淡开口，他若要进宫谁能拦他？
<br/><br/>    何况，他必须去宫中探探宸帝虚实。
<br/><br/>    即使那人是他父皇，也不得不让他好好提防。
<br/><br/>    万一……<br/><br/>