
这声音……<br/><br/>
何浅浅猛然抬头，微弱的光亮照亮了贺景临的脸，她慌忙站起身来。<br/><br/>
“六哥？”<br/><br/>
贺景临利索的一跃而下，他手上的火折子晃了晃，险些灭掉。<br/><br/>
“你怎么找来这里了？”<br/><br/>
看到他，何浅浅擦擦脸上的泪，心瞬间就定了下来。<br/><br/>
“苗苗跑去找我，说你去镇上一直没有回家，她急的一直哭。”<br/><br/>
贺景临那淡淡的声音在这空旷的大坑里回荡着，十分好听。<br/><br/>
何浅浅抽了抽鼻子，“那你怎么知道我走的这条路？”<br/><br/>
“顺着近路去找你，镇上的集都散了，走这条路碰碰运气。<br/><br/>
说话间，贺景临走到坑壁边缘，仰头看了看坑的高度。<br/><br/>
火光照耀下，他的的侧脸极其好看，棱角分明，何浅浅看着看着就走了神，连眼都忘了眨。<br/><br/>
“我先托着你上去吧。”<br/><br/>
贺景临转头看向何浅浅，发现她正在全神贯注的看着自己。<br/><br/>
而何浅浅反应过来自己看贺景临竟然看愣住了，一时间就不好意思起来，连忙别开脸。<br/><br/>
<br/><br/>
“好……好。麻烦六哥了。”<br/><br/>
她虽然个子跟同龄人比起来不算低，但是长期营养不良，特别瘦，轻飘飘的。<br/><br/>
贺景临从后面抱起她的时候毫不费力。<br/><br/>
腰间多了一双强有力的手臂，何浅浅紧张的身子紧绷起来。<br/><br/>
她不停的咽着口水，时不时舔舐嘴唇。<br/><br/>
贺景临把她托的很高，她一伸手就能轻易够到坑边。<br/><br/>
稍微一使劲儿就爬了上去。<br/><br/>
脚一沾到地，她急忙站起来回头想要去拉贺景临。<br/><br/>
结果她刚转过头，就看到贺景临已经上来了，正拍打着身上的土。<br/><br/>
两人一前一后往马头沟村的方向走着。<br/><br/>
风依旧吹着，路两边的野草也还在哗哗的晃，只是何浅浅心里已经不再害怕了。<br/><br/>
因为她一回头，贺景临就在她身后。<br/><br/>
“哎呦！”<br/><br/>
脚下走的急，何浅浅没看清脚下的石头，被绊了个狗啃泥。<br/><br/>
手掌被擦破，篮子也滚到别处。<br/><br/>
她皱着眉头“嘶”了一声，身后一双手伸来，将她扶起来。<br/><br/>
“谢谢六哥。”<br/><br/>
她笑弯着眼，看着贺景临。<br/><br/>
“天太黑了，路不太好走，我背着你吧，咱们能回去快些。”<br/><br/>
“好。”<br/><br/>
贺景临走到何浅浅前面弯下腰，何浅浅毫不客气的趴到他背上。<br/><br/>
一双手很自然的环上贺景临的脖子，她一歪头，贴在贺景临的背上。<br/><br/>
不知不觉间，就睡了过去。<br/><br/>
……<br/><br/>
迷迷糊糊睁开眼，何浅浅隐约看到眼前一个小小的人影。<br/><br/>
她揉着眼睛坐起来，反应了一会才慢慢清醒过来。<br/><br/>
何苗苗趴在她身上，睁着一双水汪汪的大眼睛，跟刚睡醒的何浅浅大眼瞪小眼。<br/><br/>
她这是……回家了？<br/><br/>
何浅浅后知后觉的反应过来，扫了一圈周围，确实是在家里。<br/><br/>
她连忙询问何苗苗，“苗苗，姐姐睡多久了？”<br/><br/>
“好久好久了。”何苗苗撅着小嘴，努力回想，“昨天我快要睡着的时候，贺六哥把你给背回来的，进屋的时候我看到姐姐你流了好多口水，贺六哥衣裳都湿了，他把你放在炕上，嘱咐我插好门就走了。”<br/><br/>
流口水……<br/><br/>
衣裳都湿了……<br/><br/>
何浅浅顿时感觉自己这张老脸算是丢干净了，恨不得找个地缝钻进去。<br/><br/>
“姐姐你怎么不说话了？”何苗苗一脸无辜。<br/><br/>
“没……没事儿。”<br/><br/>
何浅浅翻身下床，跑去外面接水洗了把脸，好不容易彻底清醒了，叹了一口气。<br/><br/>
仔细想想了，觉得还是去跟贺景临道个谢比较好，毕竟昨天麻烦了人家一晚上。<br/><br/>
“苗苗，我出去一趟，你乖乖在家别乱跑。”<br/><br/>
何浅浅回头朝屋里喊了一声，何苗苗颠颠的跑出来，应了句“好”。<br/><br/>
去了一趟贺家，贺景临没在家里，只有贺大哥自己在家，贺五姐出去摘野菜去了。<br/><br/>
何浅浅又去地里转了一圈，站在地头上踮起脚，一个挺拔的身影站在地里，十分显眼。<br/><br/>
“六哥！”<br/><br/>
何浅浅喊了一声，那身影猛然转过头，一双漆黑的眼睛静静的看着她，像是一潭毫无波澜的潭水。<br/><br/>
她跑过去，停在贺景临身边，抿着唇笑了笑。<br/><br/>
“昨天真是麻烦你啦六哥。”<br/><br/>
“举手之劳。”<br/><br/>
贺景临淡淡应了一句，又继续低头忙活自己的事。<br/><br/>
何浅浅瞧他忙着，也不好意思打扰他，自己走到旁边坐在垛子上。<br/><br/>
贺景临忙碌，而她手捧着脸，一双漂亮的眼里映出他的身影。<br/><br/>
过了很久，太阳晒到了头顶。<br/><br/>
贺景临直起腰，擦了擦头上的汗，远远看了一眼坐在一边的何浅浅。<br/><br/>
拿着手上的工具，朝她走了过去。<br/><br/>
“饿了没？”<br/><br/>
贺景临突然开口，顺手从何浅浅旁边的布袋里拿了一个窝头出来，递给了她。<br/><br/>
何浅浅有些惊讶，看了看贺景临，又看了看窝头，立刻接过，笑嘻嘻的咬了一口，“当然吃！”<br/><br/>
嚼了两下，何浅浅猛然睁大了眼睛，像是发现了什么宝藏一样，转头看向贺景临，“甜的？！”<br/><br/>
“嗯。”<br/><br/>
贺景临点点头，“五姐做的。”<br/><br/>
贺五姐做的？<br/><br/>
“五姐也会做饭啊？”何浅浅又咬了一口窝头。<br/><br/>
“第一次做。大哥的腿总是疼，做不了饭，我回去的又晚，所以就她做了。”贺景临说的很平静。<br/><br/>
贺大哥的腿截肢了一部分，贺景临之前说过，天阴的时候，截肢的那条腿会疼的很厉害，但是又没什么办法缓解。<br/><br/>
大概率是当时截肢以后，没有好好养伤，部分肌肉有些萎缩了，所以才造成疼痛。<br/><br/>
忽然间，何浅浅想起自己之前无聊逛淘宝的时候，看到了一本按摩的书，自己闲着没事干学了几种手法。<br/><br/>
“对了，我这儿有个办法能帮大哥缓解一下疼痛。”<br/><br/>
这个话题提起了贺景临的兴趣，他少有的追问道：“什么办法？”<br/><br/>
何浅浅起身半蹲在贺景临勉强，双手刚放在他的腿上，像是触电一般，他一下子就猛地站起来，紧皱着眉头。<br/><br/>
瞧他这反应，何浅浅无奈笑道：“我给你做个示范，你回去能给大哥按摩一下。”<br/><br/>
犹豫了半天，他半信半疑的又坐下了，但何浅浅手放在他腿上的时候，还是能感觉到他紧张的双腿绷紧。<br/><br/>
何浅浅抬头看了他一眼，竟发现贺景临少见的红了脸。<br/><br/>
嘿！真是稀奇！<br/><br/>
一个小心思自她心底油然升起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266193"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;心安">加入书签</a>
</div>
