
四位大公神态各异地看着伦巴：奥勒修紧皱眉头，满脸惊疑，特卢迪达侧头打量，狐疑万分，莱科大公的目光一动不动，仿佛僵在了原地，罗尼则紧捏拳头，眼中尽是不屑。<br/><br/>
半晌之后，奥勒修大公轻声问出所有人的心声：“你疯了吗？”<br/><br/>
噼啪。<br/><br/>
六个大火盆，混合着永世油和柴火等其他燃料，烧得越发旺盛。<br/><br/>
此时此刻，黑沙大公的半身隐没晦暗之中，半身则映照着厅内的火光。<br/><br/>
伦巴转过身，看向长方桌里端那个空空如也的主位，思绪微动。<br/><br/>
小时候，和哈罗德一同在此玩耍的场景似乎重现眼前。<br/><br/>
他不自觉地按上腰间的佩剑。<br/><br/>
“谁知道呢，”伦巴表情淡然，眼神冷漠：“大概是吧。”<br/><br/>
奥勒修的表情越发迷惑，他的眉头开始轻轻颤动。<br/><br/>
就在此时，一直眯眼打量着伦巴的特卢迪达，噗嗤一声笑了出来。<br/><br/>
其他大公都看向他。<br/><br/>
“龙霄城，哈哈哈……龙霄城，”特卢迪达的右手架在横抱的左臂上，抵住下巴，肩膀随着笑声不住抖动，胸前绣着的那柄光芒四射的剑刃也上下晃动：“瓜分？”<br/><br/>
这位再造塔大公又呵呵地笑了几声，就像刚刚听了个不错的笑话。<br/><br/>
显然，他的幽默感没有感染其他四人：他们都静静地看着特卢迪达，表情冷淡。<br/><br/>
“抱歉……哈哈……”<br/><br/>
“原谅我的失态，诸位。”特卢迪达大公咧着嘴摇摇头，右手依然架在左臂上，向着大公们随意摆了摆。<br/><br/>
但话语里却没有丝毫歉意。<br/><br/>
“坐在大公的位子上，可不常听见这样的惊人之语，”特卢迪达大公的笑容慢慢消退，但笑意却依然存留在脸上，眼带深意：<br/><br/>
“尤其是来自另一位大公。”<br/><br/>
伦巴望着他，轻哼一声，表情莫测。<br/><br/>
“很好，”威兰领的奥勒修大公冷冷地插话道：“我们拿下龙霄城的广袤土地和无数领民，吃饱喝足……”<br/><br/>
“然后，就把你的事情轻轻放过，对么？”他若有所思，但眼神却越来越不善：<br/><br/>
“就像一门好生意？”<br/><br/>
“国王的领地，交换国王的性命？”<br/><br/>
伦巴看也不看他一眼，只是望着半空，默默道：“别过分解读了我的意思，雷比恩——从年轻的时候起，你就一直对我有偏见。”<br/><br/>
奥勒修嗤笑了一声，脸色难看。<br/><br/>
唯一坐着的莱科大公长长地叹了一口气。<br/><br/>
“无视努恩陛下遇刺，无视某人的跋扈和背叛？”这位最老的大公摇摇头，表情罕见地严肃起来：“这可算不上一个好提议。”<br/><br/>
伦巴看向莱科，眼神也锐利起来。<br/><br/>
“我确信这是一个好提议，罗杰斯，尊敬的长者，”他恭谨地正色道：“龙霄城处在埃克斯特的心脏地带，要道无数，资源丰厚，领土广阔，土地肥沃，领民众多。”<br/><br/>
伦巴的眼神微微一动：“对其他领地有着天然的压制优势。”<br/><br/>
“努恩当政的日子里，诸位也深受其苦——军队过境、设卡、断供、屯粮、移民、开放荒地……他有的是花样对付我们。”<br/><br/>
莱科大公叹出一口气，眼神迷蒙。<br/><br/>
“所以，解决龙霄城，”伦巴伸出右手，环视着大公们，缓缓握拳：“这是为了让那道名为沃尔顿的枷锁不复存在，是为了解放在座的……在此的诸位。”<br/><br/>
<br/><br/>
他扫了一眼其他四人。<br/><br/>
但其他大公们都不为所动。<br/><br/>
只有罗尼大公微微抬起下巴，先是露出一个似笑非笑的表情，然后眼神转冷。<br/><br/>
“真是有趣……”他沉声道。<br/><br/>
“在你做了这一切之后，在你无耻地弑杀君主之后，在你带着兵力进逼英灵宫之后，”罗尼的声音里渐渐露出了压抑的怒意：“居然想要用先王陛下的利益和领地，来换取我们的谅解，换取我们的同谋？”<br/><br/>
“还把话说得这么冠冕堂皇……”<br/><br/>
“好像你是站在我们一边，为了我们而不得不这么做似的。”<br/><br/>
罗尼大公当着伦巴的面，冷冷地呸了一口：“去你的，伦巴。”<br/><br/>
伦巴面无表情地回望着他。<br/><br/>
祈远城的库里坤·罗尼——虽然一如传闻中豪迈刚直，毫不妥协，但这还是第一次见识呢。<br/><br/>
也许会是个麻烦。<br/><br/>
伦巴大公闭上眼睛，然后缓缓睁开。<br/><br/>
“我必须重申，虽然我与努恩陛下有着难以解开的误会，甚至仇怨，”他慢慢地开口：“但昨夜的这整场悲剧？”<br/><br/>
“都是星辰人的谋划——秘科的手段你们都听闻过，有的人也许还见识过。”<br/><br/>
“我之所以出现在这里，是要在他们留给巨龙国度的创伤恶化之前，拯救我们自己。”<br/><br/>
奥勒修毫不客气地打断了他。<br/><br/>
“所以这是什么？”威兰领的大公偏头瞥视着伦巴，表情难看：“找到足够的价码，然后买通我们为你背书？”<br/><br/>
“这么说，你把这个荣耀的大厅……”“奥勒修的音量陡然提升，脸现怒容：“当成了下等人们呼来喝去，讨价还价的集市吗？”<br/><br/>
“别玷污了我们的尊严，大公阁下。”<br/><br/>
莱科冷眼旁观几人的对话，并不开口。<br/><br/>
伦巴脸色一沉，他微微低头，缓缓地呼气。<br/><br/>
“所以，这个价码，你们不接受？”他的嗓音有些低沉：“同样的事情也发生过一次——三百年前，如果没有萨拉摄政，沃尔顿早就因领主丧命而失却对龙霄城的统治了。”<br/><br/>
“也就是说。”<br/><br/>
“这是你们三百年难得一遇的机会……”<br/><br/>
听到这里，罗尼再也忍受不住，他拍桌怒喝道：<br/><br/>
“这不可能！”<br/><br/>
他一脸被冒犯的表情，气冲冲地喝道：“你要我们自甘堕落，与弑君者同谋，去掩饰和包容本该是你犯下的罪恶，你留下的恶果？”<br/><br/>
“你在侮辱我们，也在侮辱埃克斯特！”<br/><br/>
特卢迪达笑了出来。<br/><br/>
“瓜分龙霄城？老天，有生之年我还真能听见这话——就在老王没了的这天里。”他阴沉地道，一双小眼来回观望。<br/><br/>
“但这不能成为我们为你擦屁股的理由，”特卢迪达大公把眼神从伦巴身上收回，笑眯眯地道：“也不是讨价还价的好方式。”<br/><br/>
伦巴回望着这位再造塔大公，神情一转：<br/><br/>
“是么？”<br/><br/>
“特卢迪达，无论你们再怎么往叹息山脉拓荒，贫瘠的再造塔永远都缺一块新耕地，”伦巴转过身，正面面对着特卢迪达，说出的话让后者微微一怔：“但如果有了龙霄城东南的两个甚至三个郡，你就不必再跟那些山里的蛮人虚与委蛇，不用再为每一个绝日严寒的粮荒发愁了。”<br/><br/>
特卢迪达眯起眼睛。<br/><br/>
“你是说两块跟我的土地不接壤的飞地？”狡狯的大公淡淡冷笑：“究竟是对谁更有利呢？”<br/><br/>
伦巴翘起嘴角。<br/><br/>
“既然你这么说了，”黑沙大公沉声道出让人不寒而栗的话：“烽照城的佩菲特刚刚去世——而他的领地离龙霄城实在太近。”<br/><br/>
四位大公的眼中又是微微一动。<br/><br/>
“我以为，他那位年幼的弟弟不足以担当大任。”伦巴冷冷作结：“刚好也解决一下再造塔的窘况——当然，这样的话，龙霄城的归属划分就要另说了，祈远城和威兰领都能分得多一些。”<br/><br/>
特卢迪达愣住了，他呆呆地看着伦巴，像是第一次认识他。<br/><br/>
罗尼大公听到这里，表情可怕地痛骂出口：“该死！”<br/><br/>
咚，咚，咚。<br/><br/>
莱科大公用手指叩击着桌面，眼神微妙。<br/><br/>
“从过去跟在兄长身后发呆的小查曼，再到今天凶名赫赫的黑沙大公……”他的声音悠长而沉稳：“以前真是小看你了——老家伙选择了你而非众望所归的哈罗德，看来是有原因的。”<br/><br/>
伦巴的瞳孔微微一紧。<br/><br/>
他的眼前再次浮现出十二年前的那幕。<br/><br/>
哈罗德。<br/><br/>
他的兄长。<br/><br/>
他命定的封君。<br/><br/>
他仿佛又看到对方躺在地上，一边痛苦地咳血，一边对泪流满面哭嚎着的自己，露出最后的微笑。<br/><br/>
查曼。<br/><br/>
记住。<br/><br/>
我们永不屈服。<br/><br/>
伦巴的眼神凝固在虚空中。<br/><br/>
只听秃头的老大公叹了口气：“野心可真大啊，要一连并吞国内最中心的两个大公领？”<br/><br/>
我的野心？<br/><br/>
不。<br/><br/>
伦巴默默地道。<br/><br/>
我的野心，你们无法承载。<br/><br/>
特卢迪达眼珠一转。<br/><br/>
“说得好像这些封地里的贵族和其他大公都是死人似的，”再造塔大公似乎在嘲讽：“麋鹿城那边肯定很不爽——烽照城离那个山羊胡子更近，不是么。”<br/><br/>
伦巴把注意力拉回到现实。<br/><br/>
“德罗凯大公没来，是他的损失，”查曼·伦巴正色道，仿佛在认真探讨：“但如果你担心的话，那我们也可以跟他谈条件——我们都能达成一个好结果。”<br/><br/>
特卢迪达嬉笑一声，意图难辨。<br/><br/>
啪，啪。<br/><br/>
奥勒修拍了两下手掌。<br/><br/>
“你们真是够了，”这位络腮胡子寒声道：“还记得自己的身份吗？”<br/><br/>
伦巴眼神一动。<br/><br/>
“我知道威兰领的土地不缺，奥勒修家族在北地人心中的名望也非同小可，”黑沙大公点点头，对奥勒修说道：“但如果你接受了这个条件，你们就省得再因为大针林的边防，而夹在国王的催促手令和星辰守望城的游哨之间小心翼翼。”<br/><br/>
“还有你，刚正不阿的罗尼。”伦巴看向那位长发的祈远城来客。<br/><br/>
“祈远城有了这些新领民——世界上最好的征召兵源，八成的人都能自备全套武装，这样，当你们再次面对荒漠和黄金走廊上的动荡时，就底气十足，至少不必那么紧张兮兮、如临大敌。”<br/><br/>
罗尼一言不发，只是冷冷地看着他。<br/><br/>
“至于戒守城，”伦巴转向脸色皱纹深陷的莱科：“龙霄城北部的富矿……平白增加一大片拥有丰厚沥晶矿藏的领土，未尝不可？”<br/><br/>
“下次，休斯特尔大公——或者新国王再逼你全境动员、填防冰川防线，你就可以丢过去一大把金币让他们闭嘴。”<br/><br/>
莱科大公不置可否。<br/><br/>
“够了，”奥勒修大公打断了伦巴的独角戏，他摇摇头：“别测试我们的耐心，我们不是来陪你聊天吹牛的。”<br/><br/>
“你该好好庆幸我们还愿意在这里听你废话。”罗尼毫不客气地补充道。<br/><br/>
“但你似乎还不清楚自己所面对的境况，”长发的大公怒道：<br/><br/>
“你，你才是我们最大的问题！”<br/><br/>
“弑君的查曼……至少是有弑君嫌疑的查曼？”<br/><br/>
伦巴微微皱眉，他环视了一眼其他三位大公的表情。<br/><br/>
他们没有一个人对罗尼的话表示反对——即使是最小气吝啬斤斤计较的特卢迪达。<br/><br/>
伦巴在心底暗暗叹息。<br/><br/>
“你们就是不能明白，对么？”他闭眼举起右手，揉了揉自己的眉心。似乎很疲惫。<br/><br/>
“即使我如此诚恳，如此真诚地给出我的提议？”伦巴睁开眼，他一挑眉毛，突然提高了音量:“即使这些条件其实对你们有利？”<br/><br/>
“得了吧！”奥勒修大声打断他。<br/><br/>
“在国王死去后的头天早晨，”络腮胡子大公哼声道：“五位大公就这么巧，齐齐出现告诉他们：抱歉，龙霄城已经不再是沃尔顿的领地了，而你们现在属于我们，从此向我们交税，接受我们的征召？”<br/><br/>
一旁，特卢迪达阴阳怪气地嗯了一声，罗尼则抱紧双臂，似乎在压抑怒火。<br/><br/>
“你如果不是把我们四个人当作傻瓜……”奥勒修目光凝聚，继续道：<br/><br/>
“就肯定是把龙霄城的属下贵族们都当作瞎子，把龙霄城的领民都视作蠢材！”<br/><br/>
伦巴默默地看着他。<br/><br/>
“哪怕你看不起那些无知粗鲁的平民们，龙霄城的伯爵们也不是善茬。”旁观的特卢迪达大公叹了一口气：<br/><br/>
“他们是北地人，他们只忠于沃尔顿。”<br/><br/>
“瓜分龙霄城？这只会是一个笑话。”<br/><br/>
再造塔大公摇摇头，摊开双手：“没有那个姓氏，我们永远无法统治这片土地。”<br/><br/>
“拿一块我们根本吃不到的甜美奶酪来贿赂我们，掩盖你的那些污糟事儿？”<br/><br/>
特卢迪达眼珠子一转，露出笑意：“在这一点上，你不能让我们信服。”<br/><br/>
伦巴皱紧眉头。<br/><br/>
他身前的罗尼大公重重地哼了一声。<br/><br/>
“还有整个埃克斯特，你觉得他们会怎么看我们？”莱科大公慢吞吞地开口，眼里偶尔掠过精光：“五位大公，合谋弑杀君主之后，瓜分了他的领地？”<br/><br/>
莱科摇摇头，没有再说下去。<br/><br/>
罗尼踏前一步，他眯起眼，近乎粗鲁地对着伦巴的脸开口：“也许你可以不要脸，既弑亲，又弑君。”<br/><br/>
伦巴的脸色变了。<br/><br/>
“还怡然自得乃至深以为傲……”<br/><br/>
“但请记住，我们是北地人，是埃克斯特人，”祈远城大公冷冷地道，“我们有自己的尊严和骄傲，如果你真的是‘为了埃克斯特的未来’……”<br/><br/>
罗尼皱起眉头，仿佛无比嫌恶：“就别再像个康玛斯人那样说话了，让我恶心。”<br/><br/>
伦巴闭上眼睛，他转过身走了几步，胸膛起伏不定。<br/><br/>
他在压抑。<br/><br/>
压抑自己越来越不耐烦的怒火。<br/><br/>
即使他已经千百次做过预演，对大公们的反应有所预期。<br/><br/>
但是……<br/><br/>
够了。<br/><br/>
伦巴猛地睁眼。<br/><br/>
大公？<br/><br/>
身后这些短视、愚蠢的蛀虫。<br/><br/>
自以为高贵而骄傲。<br/><br/>
对迫在眉睫的危机毫无察觉。<br/><br/>
对最可怕的威胁视若无睹。<br/><br/>
他们从来没有意识到，真正决定他们生死存亡的恐怖存在，到底在何方。<br/><br/>
总有一天……<br/><br/>
伦巴突然回过身，表情坚定而决绝。<br/><br/>
像是作出了什么决定。<br/><br/>
四位大公的神经不由得微微一紧。<br/><br/>
但伦巴没有做出什么掀翻棋盘的事情。<br/><br/>
“我懂了，”几秒钟的时间里，他深深地吐出一口气，表情恢复了平静：“你们的意思。”<br/><br/>
四位大公交换了几个眼神。<br/><br/>
“首先，你们觉得，我们没法毫无隐患、顺利地拿下龙霄城？”<br/><br/>
特卢迪达哼了一声，其他人不置可否。<br/><br/>
“其次，”伦巴继续道：“按照罗尼的说法，身为埃克斯特人——你们有自己的信条？”<br/><br/>
罗尼面目凶悍，对他做了个咬合的动作，眼里是浓浓的不屑。<br/><br/>
伦巴深吸一口气，目光如铁，坚毅地扫过每一个埃克斯特大公。<br/><br/>
那个瞬间，伦巴想起了十二年前。<br/><br/>
那时的自己。<br/><br/>
那个年纪轻轻，却已经心如死灰，遍尝沧桑的自己，那个不知前路何方的小伯爵。<br/><br/>
那个黑沙领继承人——这个梦魇般的称号。<br/><br/>
那时他也是这样，怀着极大的坚毅和决绝，站在星辰王国的复兴宫，站在群星之厅里，面对着满朝目光不善的星辰人。<br/><br/>
面对着那位垂垂老矣，眼底的意蕴却让人心存不安的星辰至高国王，艾迪·璨星。<br/><br/>
面对着那个杀气腾腾的溯光之剑，血债累累的星辰屠夫，贺拉斯·璨星。<br/><br/>
面对着那位坐在国王下首的王长子。<br/><br/>
那位永远面带笑容，语气谦和，让人不知不觉平心静气的米迪尔·璨星。<br/><br/>
还有。<br/><br/>
伦巴拳头一紧。<br/><br/>
还有坐在艾迪国王身边的那个女人。<br/><br/>
那个女人。<br/><br/>
伦巴有些记不清她的面貌了。<br/><br/>
不知为何，想起那个行止稳重大气，表情淡然如水的女人时，伦巴的感觉一如当年——依然是一阵心惊肉跳。<br/><br/>
他知道：那是发自内心的紧张。<br/><br/>
和恐惧。<br/><br/>
伦巴呼出这一口气，目光重新凝聚。<br/><br/>
“如果这就是你们的担心，”他淡淡地对四位大公道：“我可以解决。”<br/><br/>
“龙霄城，乃至烽照城，”伦巴的声音里带着重重的鼻音：“我们都可以不带后患、安稳平和地拿下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5680125"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;大公们的战斗">加入书签</a>
</div>
