　　萧逸那澎湃气势，直将裂天剑派上空搅得风云舞动。
<br/>　　而这股气势的施压点，正是比武台上的顾长空。
<br/>　　十位长老，破空而来。
<br/>　　剑堂长老更是人未至，一道剑气已然打出。
<br/>　　“四长老，你做什么？”大长老等人先是一惊，而后暴怒。
<br/>　　大长老的身影，飙升到极致，比那剑气还快。
<br/>　　只见他苍老的手掌，狠狠捏住剑气。
<br/>　　嘭的一声。
<br/>　　剑堂长老这位破玄八重武者所发出的凌厉剑气，瞬间被捏散。
<br/>　　而后，其余长老纷纷来到萧逸面前，细致打量了起来。
<br/>　　“参见众长老。”在场弟子、执事，纷纷行礼。
<br/>　　唯独萧逸，淡淡地叫了一声，却丝毫没有要行礼的意思。
<br/>　　九位长老见状，并没有责怪，反而满脸狂喜之色。
<br/>　　“萧逸，十一说得没错，你果然没有轻易死去。”大长老激动地按住了萧逸的肩膀，眼角中，带有泪花。
<br/>　　萧逸，是整个剑派的希望。
<br/>　　各位长老自然无比看重。
<br/>　　当日，以为他死了。
<br/>　　如今，活生生地回来了。
<br/>　　这种失而复得的感觉，让人更为激动。
<br/>　　“回来了就好，回来了就好。”三长老欣慰地点了点头。
<br/>　　萧逸的脸色，仍旧冷若寒霜。
<br/>　　“既然知道我不会轻易死去，为何徇私，偏帮顾长空。”
<br/>　　“既然盼着我回来，又为何气走易老和林劲他们。”
<br/>　　“想来，在众位长老心中，小子的生死，只是不足挂齿吧。”
<br/>　　萧逸的话语中，冷气逼人。
<br/>　　九位长老连忙解释道，“萧逸，你先别激动，听我们解释。”
<br/>　　“那种情况下，谁都以为你死定了。”
<br/>　　“我们不可能再让剑派险于继续多年没有剑主的地步…”
<br/>　　大长老话还未说完。
<br/>　　萧逸便冷笑着打断道，“呵，大长老的意思便是。”
<br/>　　“活着的萧逸才有价值。”
<br/>　　“死了的萧逸，不值一提。”
<br/>　　“对吧。”
<br/>　　众长老，忽然身躯一震。
<br/>　　他们看到，萧逸如今的目光，很是淡漠。
<br/>　　一如当日易老走时，那般淡漠，那般心灰意冷。
<br/>　　“萧逸…”众长老本想说些什么，但话语到口，却戛然而止。
<br/>　　因为，他们发现，根本不知该说什么。
<br/>　　面前，明明只是个年轻人。
<br/>　　却话语锋芒，气势凌厉。
<br/>　　他们又确是心中理亏，一时竟语塞了。
<br/>　　“哼。”萧逸冷哼一声，肩膀一抖，震开了大长老的手臂。
<br/>　　而后，径直走向顾长空。
<br/>　　“萧逸，你想做什么？”剑堂长老，猛地挡在了顾长空身前。
<br/>　　他从一来到，便一直在顾长空身边，并没有因为萧逸的归来而兴奋或者激动。
<br/>　　“让开。”萧逸冷冷地吐出了两个音符。
<br/>　　“放肆。”剑堂长老冷声喝道，“你有什么资格用这样地态度与我这个长老说话？”
<br/>　　“单单不敬师门长辈这条罪。”
<br/>　　“我就可以将你立即擒下，扔入闭门室。”
<br/>　　萧逸充耳不闻，冷声道，“我再说一遍，让开。”
<br/>　　“你与我，并无直接仇怨。”
<br/>　　“而顾长空，欠我两剑，必须还。”
<br/>　　萧逸如今，杀意凛然。
<br/>　　当日绿光城外，那两道欲要置他于死地的剑气，历历在目。
<br/>　　剑堂长老依旧不让，反而一道剑气打出。
<br/>　　“目无尊长，给我滚下去。”
<br/>　　这道剑气，并不强，大概只到破玄一二重威力。
<br/>　　大长老等人，显然知道这点。
<br/>　　并未出手拦下，只是静静看着。
<br/>　　似乎，也希望萧逸收敛现在的态度和语气。
<br/>　　“哼。”萧逸怡然不惧。
<br/>　　手中血戮剑现，轻轻一剑斩出。
<br/>　　不但破了剑堂长老的剑气，反而一道更猛烈的剑气，直劈剑堂长老而去。
<br/>　　“不自量力。”剑堂长老不屑地说着，轻轻一挡。
<br/>　　但，下一秒，他忽然脸色大变。
<br/>　　直接被剑气震退十数步。
<br/>　　“怎么可能？”剑堂长老面露惊骇之色。
<br/>　　这时，大长老等人，也从之前的激动和兴奋中反应了过来。
<br/>　　看了眼高空中不断搅动的风云，在看了眼萧逸身上的澎湃气势。
<br/>　　顿时一惊。
<br/>　　“破玄五重修为。”大长老惊讶说道。
<br/>　　“这怎么可能？时隔不足一月，萧逸不但突破了破玄境，甚至连跳五重修为？”
<br/>　　三长老和其它长老瞪大了眼睛。
<br/>　　但，事实摆在眼前，论不得他们不信。
<br/>　　这时，嗖的一声，萧逸瞬间消失在原地。
<br/>　　血戮剑，直刺顾长空而去。
<br/>　　“小子，休想伤我弟子。”剑堂长老猛地迎了上来。
<br/>　　锵的一声。
<br/>　　两剑碰撞。
<br/>　　剑堂长老手中拿的，是中品灵器。
<br/>　　萧逸手中拿的，是上品灵器。
<br/>　　嘭，两人各自退后几步。
<br/>　　若非剑堂长老修为乃破玄八重，超越萧逸三重。
<br/>　　单单这一剑，他就得受伤。
<br/>　　萧逸自然不会就此罢休，刚欲出手。
<br/>　　大长老等人，连忙拦在了两人中间。
<br/>　　“给我住手。”大长老冷喝一声。
<br/>　　浑身气势之下，竟轻松压下了剑堂长老以及萧逸。
<br/>　　“地元境。”萧逸咬了咬牙，明显感觉到大长老如今的气势，不亚于分殿主。
<br/>　　三长老沉声道，“都是同门，何必兵刃相见。”
<br/>　　“若他肯罢手，我收剑离去便是。”剑堂长老无所谓地说道。
<br/>　　并非他大度，只是刚才那一剑，他已经试出萧逸的实力，并不弱于他。
<br/>　　越级战斗，对萧逸这种绝世天才来说，轻而易举。
<br/>　　三长老点点头，目光从剑堂长老身上，移到萧逸身上，“萧逸，罢手吧。”
<br/>　　“若我说不呢。”萧逸冷然说道。
<br/>　　“同门？”
<br/>　　“当日在绿光城外，为何不见顾长空当我同门？”
<br/>　　“为何剑堂长老见死不救？”
<br/>　　“这就是所谓的同门？落井下石，屡次欲置我于死地，手段狠辣，行径卑劣。”
<br/>　　三长老闻言，道，“当日之事，我亲眼所见，自然知晓。”
<br/>　　“顾长空，自有门规处置。”
<br/>　　“你乃未来的剑主，按门规，意图谋害剑主，当废去修为，逐出师门。”
<br/>　　“这样，你可还满意？”
<br/>　　“万万不可。”剑堂长老怒声喝道。
<br/>　　“闭嘴。”大长老呵斥一声，狠狠地压下了剑堂长老。
<br/>　　所有长老的目光，都看向萧逸。
<br/>　　“满意？”萧逸冷笑着，随后，便是放声大笑，“哈哈哈哈。”
<br/>　　他的杀意，陡然间变得更加浓郁惊人。
<br/>　　一丝狰狞，如恶魔般的狞笑，渐渐浮现嘴边。
<br/>　　“易老曾说，我会活着回来，亲自取顾长空性命。”
<br/>　　“顾长空不死，你让我如何满意？”
<br/>　　萧逸的话，几乎是从牙缝中挤出来的，表明了他的决心，绝不会改变。
<br/>　　“你…”众长老，看到萧逸这般神色，都是一惊。
<br/>　　“臭小子，想杀长空，先过我这一关。”剑堂长老横剑挡在萧逸面前。
<br/>　　“那你们便一并死吧。”萧逸冷喝道。
<br/>　　“给我住口。”大长老呵斥一声，澎湃气势，再次压住两人。
<br/>　　“萧逸，若我说不让你杀人呢？”大长老沉声问道。
<br/>　　剑堂长老，是不可能让顾长空有事的。
<br/>　　他是剑堂长老，乃是门派不可损失的武者力量。
<br/>　　而萧逸，是十成剑主，乃是剑派日后的希望。
<br/>　　两人，大长老谁都不希望有事。
<br/>　　他也是两难的境地。
<br/>　　若单单是杀顾长空，他早就应允了。
<br/>　　“不让？”萧逸冷声道，“那大长老便继续压着我。”
<br/>　　“你能拦我一时，能拦我一世不成？”
<br/>　　“我现在是破玄五重，三年之内，必达地元。”
<br/>　　“我看大长老届时还如何拦我？”
<br/>　　萧逸满脸傲然之色。
<br/>　　“当然，诸位长老也可以继续徇私，继续偏帮。”
<br/>　　“像当日气走易老那般，将小子也气走。”
<br/>　　“小子也如林劲他们一样，脱离裂天剑派便是。”
<br/>　　最后一句，萧逸吼了出来。
<br/>　　“万万不可。”包括大长老在内的九位长老，连忙喝止。
<br/>　　“罢了罢了。”半晌，大长老身上气势，猛地消去，“你爱闹，便随你吧。”
<br/>　　大长老叹息一声，整个人，仿佛苍老了几十岁。
<br/>　　萧逸恢复自由，瞬间出手。
<br/>　　这一次，没有长老再阻拦。
<br/>　　“崩山斩。”萧逸大喝一声。
<br/>　　......
<br/>　　......
<br/>　　第五更，票票投来哟。
<br/>(本章完)
<br/><br/>