
江清柠正在旁边病房照顾着徐萌萌，听着隔壁传来的殴打声，好像那一拳又一拳是砸在了自己身上似的，引得她不由自主的哆嗦着。<br/><br/>
徐萌萌捂了捂晕眩的脑袋，一阵头晕脑胀，她问：“我在哪里？”<br/><br/>
江清柠急忙升高些许病床，小声道：“你被人用了药，正在医院里。”<br/><br/>
徐萌萌想起了昏迷前发生的一切，慌乱着说：“那个变态又来了。”<br/><br/>
“嗯。”江清柠掩了掩嘴，刻意的压低着声音，“你听，叫的挺凄惨的。”<br/><br/>
徐萌萌愕然道：“你们把他抓住了？”<br/><br/>
“准确来说是陈先生把他抓住了。”<br/><br/>
徐萌萌眨了眨眼，“陈霆吗？”<br/><br/>
“不得不说这一次陈静静帮了我们一个大忙。”<br/><br/>
徐萌萌不知是不是自己被药糊涂了，为什么一句都听不懂对方的话。<br/><br/>
江清柠笑道：“我好像在对牛弹琴。”<br/><br/>
“陈静静又做了什么事？”<br/><br/>
“不知道她是从哪里得到的消息去找到了这个家伙，大概是给了他一笔丰厚的报酬让他来弄死你。”<br/><br/>
徐萌萌瞪大眼睛，不敢置信道：“弄死我？”<br/><br/>
江清柠点头，“对，就是弄死你，可想而知陈静静有多么的恨你，恨不得出卖自己来报复你。”<br/><br/>
徐萌萌不寒而栗，“我心里有点慌。”<br/><br/>
“陈先生顺藤摸瓜就把这个男人找到了。”<br/><br/>
徐萌萌心里隐隐不安着，脱口而出，“他会不会很难过？”<br/><br/>
江清柠目不转睛的打量着她的眉眼，“你为什么这么说？”<br/><br/>
“毕竟自己的女儿这么误会自己，我想他肯定很伤心。”<br/><br/>
“萌萌，我怎么觉着你有点不对劲？”江清柠对这种感觉似曾相识，就像是自己情窦初开的时候，沈三爷的忧愁就是自己的忧愁，他的快乐就是自己的快乐，懵懂的就像是三四岁的小孩子，大人笑就跟着笑，大人哭就跟着哭。<br/><br/>
徐萌萌不明道：“我哪里奇怪了？”<br/><br/>
江清柠一脸严肃着：“你是不是喜欢上了陈霆？”<br/><br/>
“……”徐萌萌先是一懵，随后竟是傻傻大笑起来，两眼躲闪，心虚不已，“你别胡说八道了，我和陈先生之间怎么可能会有那种事，你可真会想。”<br/><br/>
“你看着我，再回答一遍。”江清柠不放心的双手捂着她的脸，两两四目不可避免的对视着。<br/><br/>
徐萌萌支支吾吾了好一阵，才磕磕巴巴的说着：“我没有，我发誓，我没有。”<br/><br/>
“萌萌，我们是姐妹，知无不言言无不尽的亲姐妹，你跟我之间还隐瞒什么？”江清柠以着一个过来人的身份叹口气，“你的避讳就是最好的答案，像极了曾经的我。”<br/><br/>
徐萌萌低下头，轻咬红唇，“我也不知道那是什么感情，就像是心里痒痒的，一靠近他就止痒了。”<br/><br/>
“他是痒痒挠吗？”江清柠扶额，“萌萌，他还没有离婚。”<br/><br/>
徐萌萌鼓着嘴，不敢再说话了。<br/><br/>
“不行，我得去找他。”江清柠迫不及待的站起身。<br/><br/>
徐萌萌一把抓住她的手，“你找他做什么？”<br/><br/>
“无风不起浪，肯定有他这个因，才会结你这个果，我得去问问他对你是什么想法？”<br/><br/>
“你别去，陈先生只是帮我当成一个还没有长大的小丫头，他不是喜欢我，也没有想过喜欢我。”徐萌萌丢脸死了，死死的拽着她的手。<br/><br/>
江清柠心疼极了，“你这个傻丫头，你怎么偏偏会喜欢上陈霆？”<br/><br/>
“我不是喜欢。”徐萌萌狡辩着，“就是，有点情不自禁而已，还没有到非他不可。”<br/><br/>
“真的？”江清柠不肯相信，“那以后不见他了。”<br/><br/>
“这不行，这一次他又救了我，我如果避而不见，岂不是恩将仇报？等他出院了，他就出国了，以后我们也见不着面了。”<br/><br/>
江清柠仔细想了想，她也不能把局面闹得太僵硬，否则以后徐萌萌还怎么嫁人？<br/><br/>
不妥不妥。<br/><br/>
徐萌萌心虚的躺回床上，默默的把被子掩过自己的头，企图掩耳盗铃，就当做自己还没有清醒过来的样子。<br/><br/>
……<br/><br/>
另一间病房，加湿器水雾袅袅。<br/><br/>
林景瑄尝试着发出声音，可是张着嘴叫了好几下，喉咙好像打成了死结，他一个音节都发不出来。<br/><br/>
“你别说话。”许晟毅一进门就见着张着嘴啊啊啊什么的男人，制止着他的荒唐行为。<br/><br/>
林景瑄指了指自己的喉咙。<br/><br/>
许晟毅解释道：“声带受损，暂时不能说话，过两天就会好了。”<br/><br/>
林景瑄这才如释重负的轻喘一口气，霎时，他又紧张起来，戒备的看着进来的身影。<br/><br/>
许晟毅笑：“昨晚上是我救了你，你不记得了？”<br/><br/>
林景瑄低头，看了看自己身上的衣服，单手撩起衬衫，明晃晃的瞪着对方。<br/><br/>
许晟毅又道：“你那个时候穿着女装，为了避免误会，我替你换了衣服。”<br/><br/>
林景瑄用力的锤了锤自己的脑袋，最后自闭似的把自己裹进被子里。<br/><br/>
许晟毅忍俊不禁道：“你又不是女人，不用矫情，大家都是男人，看一看也无妨。”<br/><br/>
林景瑄更是捂紧了被子，不听不说。<br/><br/>
“好了，肚子不饿吗？”许晟毅将餐盒打开，刻意的朝着他的方向吹了吹。<br/><br/>
林景瑄肚子打鼓似的叫唤起来，他翻身爬起来，满目怨念的瞪了瞪对方，最后还是认命的把一碗粥喝了个底朝天。<br/><br/>
许晟毅温柔的揉了揉他蓬松的脑袋，“真乖。”<br/><br/>
林景瑄被他那宠溺的动作吓了一跳，避如蛇蝎般往后急退。<br/><br/>
许晟毅道：“家里豆豆吃完东西之后我都会顺顺毛，摸摸头。不好意思，习惯了，你别惊吓。”<br/><br/>
“……”所以说他是把自己当成了狗？<br/><br/>
许晟毅收拾好餐盒，“我已经通知了你家人，他们应该快到了，你放心，我不会把你昨晚上出事的过程告诉他们的。”<br/><br/>
林景瑄心安理得的躺回了床上。<br/><br/>
许晟毅继续道：“可是我没有成功的阻止你的好兄弟赵先生先一步通知家里，他如实交代了昨晚上的点点滴滴，包括你穿着女装招摇过市，最后被歹徒险些勒死。”<br/><br/>
“……”<br/><br/>
“不过他添油加醋了一把，成功的把你抬上了为民除害的英雄位置，这还是值得庆幸的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337667"&nbsp;&nbsp;chaptername="第606章">加入书签</a>
</div>
