    
        <br/><br/>    “既然如此，那么继续紧守博物馆，同时重点留意河流，加强周围的警戒！”茶木警视对一众警员道。
<br/><br/>    所有人轰然应声。
<br/><br/>    “对了，上个月刚刚调到我们局里的中森去哪里了？”
<br/><br/>    “报告！中森组长去附近侦查了！”一个警员汇报道。
<br/><br/>    “这家伙，又自作主张了！”茶木警视不满道。
<br/><br/>    “报告警官，现在已经下午两点了，不如我们先去吃饭吧？”一名警员建议道。
<br/><br/>    茶木警视也确实感觉肚子有些饿了，和羽宫明几人点头致意后便和警员们一起去吃饭了。
<br/><br/>    “对了小兰，你们吃过午饭了吗？”铃木园子问道。
<br/><br/>    “我们在路上已经吃过了。”小兰笑道。
<br/><br/>    柯南听到她们的对话，忽然灵机一动！
<br/><br/>    他迅速跑到博物馆的落地窗前，开始摆弄手表。
<br/><br/>    “柯南你在干什么啊？”看到柯南异常的小兰也跟了过来。
<br/><br/>    “我在确定方向啊！”柯南道：
<br/><br/>    “先将时针对准太阳的方向，因为日本是在北半球，所以时针和12点钟夹角的角平分线所对应的方向就是南方。”
<br/><br/>    看到小兰越发疑惑，柯南连忙解释道：
<br/><br/>    “我只是测试一下新一哥哥交给我的知识准不准确。”
<br/><br/>    柯南继续摆弄着手表。
<br/><br/>    “现在是下午两点，那么南方就是在一点钟方向，那么西南方就是两点半方向……有了！就是那里！”
<br/><br/>    柯南看着眼前的杯户饭店大楼，露出了自信的笑容。
<br/><br/>    随后，几人就在博物馆四处闲逛起来。
<br/><br/>    羽宫明找到机会，悄悄询问柯南：“怎么，解开暗号了？”
<br/><br/>    “是啊，已经解开了。”柯南笑道。
<br/><br/>    “那就好，那晚上杯户饭店见咯！”羽宫明笑道。
<br/><br/>    “你果然也解开了。”
<br/><br/>    “嗯，看到你在那里摆弄手表，结合你和小兰说的话，还有什么不清楚的。”
<br/><br/>    “那晚上见。”
<br/><br/>    …………
<br/><br/>    晚上11:04。
<br/><br/>    柯南看着已经熟睡的小兰，轻轻松了口气，缓缓关上了小兰房间的房门。
<br/><br/>    他径直出了事务所，直奔杯户饭店大楼！
<br/><br/>    经过一个多小时的赶路，柯南终于来到了杯户饭店大楼。
<br/><br/>    柯南看着眼前的大楼，直接跑了进去。
<br/><br/>    一辆警车上，坐在驾驶位的警察将这一幕尽收眼底，他向坐在后排的人道：“组长，刚才有一个小孩子进入了大楼！”
<br/><br/>    坐在后排的人叼着烟斗，淡淡道：“不用管他，我们的目标是那个怪盗，无论他多厉害，也不可能伪装成一个小孩子的。”
<br/><br/>    …………
<br/><br/>    柯南缓缓打开了大楼天台的门。
<br/><br/>    “差点就要迟到了哦！”梦语带着笑意的声音传入柯南耳中。
<br/><br/>    柯南抬眼望去，就见羽宫明和梦语正沐浴在清冷的月光中，一派从容的欣赏着周围的夜景。
<br/><br/>    “现在才12:28分，可不算迟到。”柯南看了看表，来到羽宫明二人身边，淡笑道。
<br/><br/>    “唉，有时候真羡慕你是小孩子，因为附近有警察巡逻，我们进来的时候可是费了一番周折的。”羽宫明道。
<br/><br/>    “看来你也和我一样，打算先见识一下这个怪盗咯？”柯南一边在地上放了一枚烟花筒，一边对羽宫明道。
<br/><br/>    “差不多吧，这样一个传奇人物，若是带着一群警察来见面，实在是太失礼了。”羽宫明笑道。
<br/><br/>    “还真是难得看到你中二一回啊！”梦语闻言轻笑道。
<br/><br/>    “谁没有中二的时候？”羽宫明耸了耸肩。
<br/><br/>    “希望那个怪盗能能快点过来。”柯南推了推眼镜，眼中闪烁着期待的光芒。
<br/><br/>    “作为世界知名的怪盗，基本的守时还是能做到的，我们不会等太久的。”
<br/><br/>    接下来，三人看着远处的博物馆四处扫射的探照灯，看着博物馆上空游弋的直升机，默默等待了起来。
<br/><br/>    某一刻，羽宫明耳朵微动，豁然转过身！
<br/><br/>    工藤兄妹见此，也意识到了什么，转身的速度只比羽宫明慢了一线。
<br/><br/>    在清冷月光的映照下，一道身影悄无声息的落到了屋顶上！
<br/><br/>    那道身影在屋顶矗立了数秒，随后一个轻巧的跳跃，便从屋顶落到了天台上，向着羽宫明几人缓步走来。
<br/><br/>    一袭披风，一顶礼帽，一身礼服，脚步优雅从容却没有任何多余的动作。
<br/><br/>    他的脸在单片眼镜和逆光的遮掩下有些模糊，但大致能看出这是一张及其年轻的脸。
<br/><br/>    “有三十几、二十几、甚至更年轻？”柯南看着渐渐走近的身影，莫名感到一阵压抑。
<br/><br/>    “即使是刚刚出道不久的二代都能有这样不俗的气场吗？”羽宫明面色沉凝，目光注视着那道身影。
<br/><br/>    那道身影在几人数步之外站定。
<br/><br/>    他露出饶有兴趣的笑容，目光审视着三人，声音在这寂静空旷的天台回响：
<br/><br/>    “来迎接我的人比我想象中要多很多呢。”
<br/><br/>    “即使是不速之客，既然已经递上拜帖，该有的礼数还是要有的。”羽宫明淡淡道。
<br/><br/>    柯南默默掏出打火机，点燃了放在地上的信号弹。
<br/><br/>    咻~砰！
<br/><br/>    一团烟火在天台上空爆散，流溢的星火渐渐隐没在了清冷的月光中。
<br/><br/>    “为了迎接你，我们可是特地准备了烟火。希望这样的欢迎仪式能让你满意。”柯南轻笑道。
<br/><br/>    “哦？看起来诸位都是解开了我所发出的暗号来到这里的吧？”怪盗基德看到信号弹已经发出，没有任何慌乱。
<br/><br/>    “是啊，被月亮分开的两人指的是人造卫星和太阳，而随着波浪的邀请的【波浪】，指的就是BS电波。”
<br/><br/>    “而BS正好是【黑暗星辰】的英文【BlackStar】的首字母缩写。”
<br/><br/>    “结合前面的线索，怪盗基德就会在BS电波播送的方向上出现！”
<br/><br/>    “而BS电波的方向是自南向西45度，同时也会从水平线上42.3度向远处传送出去。”
<br/><br/>    “从米花博物馆楼顶看去，唯一符合条件的就只有这栋杯户饭店大楼的楼顶了。”
<br/><br/>    “所以，整个暗号的意思是，怪盗基德将会在BS电波传送中断的十二点半到凌晨四点之间，出现在杯户饭店大楼的楼顶！”柯南侃侃而谈。
<br/><br/>    “哦？小弟弟，这暗号的解读是你旁边这两位告诉你的，还是你自己想出来的？”怪盗基德目光带着好奇地看向柯南。
<br/><br/>    “事实上，这个小朋友解开暗号的时间，还要比我早一些。”羽宫明道。
<br/><br/>    “原来如此……一位十分聪明的小弟弟，以及最近享誉东京的羽宫名侦探，那这位小姐是……”怪盗基德看向梦语。
<br/><br/>    “工藤梦语，算是明的助手。”梦语自我介绍道。
<br/><br/>    “哦，这样啊，今晚能遇到三位还真是荣幸啊，不过……”
<br/><br/>    怪盗基德嘴角的笑容越发不可捉摸：
<br/><br/>    “三位是要帮助警方逮捕我吗？”        <br/><br/>