
久别重逢，简直有说不尽的话。<br/><br/>
天都快黑了，乔皇后意犹未尽，张口说道：“让御膳房传膳，今晚本宫和慧安就留在东宫里用晚膳。”<br/><br/>
陆明玉含笑应道：“儿媳这就让人传膳。”又笑着对慧安公主说道：“驸马也该下衙了。我让人将驸马请到东宫来，人多也热闹些。”<br/><br/>
给驸马脸面，就是给慧安公主脸面。<br/><br/>
慧安公主心中舒畅，笑着应了。<br/><br/>
待吴驸马来了，东宫就更热闹了。珝哥儿身子还虚弱，不能抱出去，被陆明玉哄着留在寝室里。<br/><br/>
瑄姐儿随着爹娘去饭厅，小胖脸喜滋滋的，一会儿看看亲娘，一会儿看看亲爹。<br/><br/>
李景几乎被女儿萌的心都要化了，凑过头在她脸上亲了一口。瑄姐儿立刻将另一边脸送了过来，李景失笑，又低头亲了一口。<br/><br/>
瑄姐儿得寸进尺，爬到了亲爹的腿上。<br/><br/>
陆明玉笑着嗔瑄姐儿：“你这么重，别压着你爹了，快些下来。”<br/><br/>
李景立刻道：“半点都不重，只管坐我腿上，不用下去。”<br/><br/>
陆明玉笑着白了一眼过去：“你别太惯着她了。”<br/><br/>
李景搂着胖胖的小闺女，心中柔软得都要化了：“我这么久没见孩子了，惯就惯一会儿。”<br/><br/>
陆明玉鼻间有些酸，没再出声。<br/><br/>
瑄姐儿睁着滴溜溜的眼睛，在亲爹和亲娘之间飘来飘去。像是在惊讶，说一不二的亲娘，今天居然听爹的话了。<br/><br/>
李景一低头，看着女儿类似崇拜的眼光，不由得哑然失笑，伸手摸了摸女儿的小脸，故意压低声音说道：“你要听你娘的话，爹也听你娘的。”<br/><br/>
瑄姐儿有些失望地哦了一声。<br/><br/>
那鲜活的表情，逗得众人笑开了怀。<br/><br/>
乔皇后心里对陆明玉管教孩子过于严格一直有些微词，平日忍着没说出口。此时半开玩笑地说道：“孩子还小，什么都不懂，慢慢教就是了。也别太严厉了，瞧瞧瑄姐儿怕的。”<br/><br/>
陆明玉微笑不语。<br/><br/>
李景很自然地接了话茬：“正因为孩子小，才要立规矩，该管教的时候不能心软。免得养出骄纵任性的脾气来。”<br/><br/>
乔皇后瞥了儿子一眼：“照你这么说来，你们姐弟两个，就该是天底下最骄纵任性的了。”<br/><br/>
李景咧嘴一笑：“这怎么会。母后将我们姐弟教得那么好，简直是举世无双天下难寻。”<br/><br/>
久违的熟悉的马屁拍得震天响。<br/><br/>
乔皇后扑哧一声乐了，总算不絮叨了。<br/><br/>
时隔近两年，这一幕又在眼前上演。陆明玉也觉得亲切熟悉，抿唇轻笑了起来。<br/><br/>
……<br/><br/>
待用完晚膳后，乔皇后总算起身离去。<br/><br/>
陆明玉李景一同送乔皇后等人出东宫。待众人离去后，夫妻两个相视而笑，颇有默契地携手，慢悠悠地回了寝室。<br/><br/>
瑄姐儿玩了一天，被奶娘伺候着沐浴更衣，然后哄着睡去。<br/><br/>
珝哥儿平日睡得早，今日一直不肯睡，坚持要等亲爹亲娘。<br/><br/>
等来等去，只等来了云妈妈。<br/><br/>
绮云将珝哥儿抱进怀里，一边轻拍后背，一边柔声哄道：“天这么晚了，珝哥儿乖乖睡。明日早上就能见到爹娘了。”<br/><br/>
慧安公主和吴驸马一同乘马车回公主府。这几个月来，夫妻两个聚少离多，在马车里头靠着头手握着手，亲昵低语。<br/><br/>
“母后真是有趣。”吴驸马低声笑道：“在东宫待了大半日才肯回。”<br/><br/>
也不想想，人家夫妻久别重逢，不知多想说些私房话。乔皇后硬是赖着不肯走，让人好笑又无奈。<br/><br/>
慧安公主自然向着自己的亲娘说话：“母后日日惦记二弟，今日重逢相聚，想和二弟多说会儿话，也是难免。他们夫妻两个，晚上到了一处，想说一夜的话都行。有什么可情急的。”<br/><br/>
<br/><br/>
吴驸马和慧安公主夫妻多年，熟知她的脾气，也不和她争辩，又低声笑道：“我们也有些日子没相聚了。回去之后，我们也说一夜的话。”<br/><br/>
说着，手指在慧安公主的手心里摩挲了一圈。<br/><br/>
慧安公主面颊微微泛红，笑着啐了吴驸马一口：“老夫老妻的，拿肉麻当有趣。”<br/><br/>
吴驸马厚颜一笑，伸手将慧安公主搂进怀中。<br/><br/>
慧安公主依偎在夫婿怀里，忽地说了一句：“过几日得了空闲，我们回一趟吴府。将立哥儿带到公主府来住几日如何？”<br/><br/>
吴家子嗣兴旺，孙辈的有八个，六男二女。立哥儿是吴驸马胞弟的次子，是嫡亲的侄儿，和珝哥儿同龄。<br/><br/>
既是要过继，当然要挑血缘最近的侄儿，且年龄小，以后养着像亲儿子一样。<br/><br/>
吴驸马一愣，抬起头，和慧安公主对视一眼。<br/><br/>
慧安公主轻叹一声，声音里有些唏嘘：“这么些年了，我肚子一直没动静。看来，是生不出来了。我也认了，抱了立哥儿来养吧！”<br/><br/>
“以后，我们将立哥儿当成自己的亲儿子养。等立哥儿大了，我去求父皇，将公主府的爵位家业都给立哥儿。”<br/><br/>
从吴家挑孩子过继，对吴家最有利。便是立哥儿的亲爹亲娘，也一定乐意。<br/><br/>
吴驸马反倒不太乐意：“还是再等一等。说不定，再有一个一年半载，你就有身孕了。就是没有孩子，我们夫妻两个过日子也是一样。将来等我们老了，让侄儿们奉养孝顺就是了。”<br/><br/>
慧安公主瞪了吴驸马一眼：“我堂堂大魏公主，还怕没人奉养没人孝顺吗？我是嫌府里太过冷清了，养个孩子在膝下热闹。”<br/><br/>
“总之，我已经决定了。你要是不肯张口，我回去，亲自和二弟二弟妹说。等他们点了头，我就带立哥儿回公主府。以后，我就是立哥儿的亲娘。”<br/><br/>
慧安公主没有半点开玩笑的意思，看来是认真的了。<br/><br/>
吴驸马轻叹一声，点了点头。重新将慧安公主搂入怀里：“如此一来，倒是委屈你了。”<br/><br/>
慧安公主鼻子微酸，低声道：“大傻瓜，我有什么委屈的。委屈的人是你才对。”<br/><br/>
吴驸马笑了起来，低头亲了慧安公主一口：“能娶你为妻，是我这辈子最幸运的事。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69396647"&nbsp;&nbsp;chaptername="第四百二十三章&nbsp;&nbsp;相聚（一）">加入书签</a>
</div>
