    
        <br/><br/>    李维凯眼里的不屑更浓：“不还是吃十分钟？”
<br/><br/>    冯璐璐摇头：“同样的十分钟，感受是不一样的，家人亲手做的早餐，会让人感受到爱。”
<br/><br/>    李维凯微愣，他看到她的眼里有星光。
<br/><br/>    这份星光是属于高寒的。
<br/><br/>    李维凯心中涌起一丝怪异的情绪，像是嫉妒……他以为这辈子都不会有人值得他嫉妒。
<br/><br/>    “冯小姐，这份早餐我能尝尝吗？”他毫不客气的问。
<br/><br/>    冯璐璐讶然，不太懂他这句话的意思。
<br/><br/>    “怎么说我也帮过你一次，吃个早餐不过分吧。”李维凯挑眉。
<br/><br/>    哦，他说的是这个，冯璐璐重新露出笑容，“下次我请你吃早餐，感谢你上次帮我。”
<br/><br/>    这还差不多。
<br/><br/>    “上车。”他打开车门锁。
<br/><br/>    冯璐璐坚持摇头：“我真的不去心理室。”
<br/><br/>    “这个点打车很难的，你不想高寒的早餐变午餐吧。”
<br/><br/>    原来他是要送她去找高寒，冯璐璐想了想，心里也有自己的打算，于是上了车。
<br/><br/>    路上冯璐璐想了很多高寒和李维凯见面后的画面，唯独没想到此刻，她会提着早餐站在程西西的家门口。
<br/><br/>    刚才到局里，小杨说高寒出任务去了，具体地点他也不知道。
<br/><br/>    李维凯说他通过小杨闪烁的眼神断定他在撒谎。
<br/><br/>    李维凯让她在门外等着，自己进去了一趟，出来后便带她到了这里。
<br/><br/>    这里是居民住宅，大门关着，也不像什么案发现场，高寒为什么会来这里呢？
<br/><br/>    “想知道答案就去敲门。”李维凯淡声说。
<br/><br/>    冯璐璐反复深呼吸几次，她好像需要一点勇气。
<br/><br/>    然后，上前按响门铃。
<br/><br/>    门打开，她抬头便碰上高寒的脸。
<br/><br/>    高寒眼中闪过一丝惊讶，随后他看到了旁边的李维凯。
<br/><br/>    该死，李维凯怎么把她带到这儿来了！
<br/><br/>    “高寒！”冯璐璐扬起红唇：“我给你做了早餐。”
<br/><br/>    她将保温盒高高举起。
<br/><br/>    鸡汤的香味钻入高寒鼻子里，他心中淌过一阵暖流，目光更加柔软。
<br/><br/>    “高寒，是谁啊？”这时，一个女声从屋内传来。
<br/><br/>    程西西穿着蕾丝睡裙，露出大片肌肤，事业线也现出一大截。
<br/><br/>    她像树袋熊似的紧挨高寒，双臂缠绕在他的脖子上。
<br/><br/>    “砰！”冯璐璐手中的保温盒掉落在地，盖子摔开，鸡汤流淌满地，香味四溢。
<br/><br/>    李维凯不自觉皱眉，谈恋爱好费鸡汤。
<br/><br/>    “原来是你啊，”程西西看向冯璐璐惨白的小脸，“怎么，勾男人勾到我家来了？”
<br/><br/>    她抬起下巴往李维凯一指：“你这不是有一个吗，脚踩两只船，你也能应付过来啊。”
<br/><br/>    冯璐璐呆怔的看看李维凯，又转回来看着高寒，脑子里不断浮现高寒那句话。
<br/><br/>    明天去找李维凯。
<br/><br/>    明天去找李维凯。
<br/><br/>    “高寒，你让我找李维凯，是为了方便你来找她吗？”冯璐璐问。
<br/><br/>    高寒垂下眸子：“……是。”
<br/><br/>    冯璐璐双腿差点站不住，惨白的俏脸更加没有血色。
<br/><br/>    高寒的心口像被扎上一刀，五脏六腑都是撕裂般的疼痛。
<br/><br/>    但他只能默默站着。
<br/><br/>    程西西得意大笑：“冯璐璐，你感觉怎么样，是不是很伤心啊？伤心就跪下来求我啊，你只要像狗一样舔|我的鞋子，我就把高寒还给你啊！”
<br/><br/>    求她？
<br/><br/>    冯璐璐很快她就稳住了。
<br/><br/>    她不仅不会恳求任何人，更不会向一个伤害自己的人表现软弱。
<br/><br/>    “李维凯。”她叫出李维凯的名字。
<br/><br/>    李维凯来到她身边，她不假思索挽起他的胳膊，踮起脚尖往李维凯的侧脸亲了一口。
<br/><br/>    接着，她娇柔的身子亲昵的靠上李维凯，“我们走。”
<br/><br/>    她转身潇洒离去，头也不回。
<br/><br/>    程西西眼里一阵失望，她预想中冯璐璐哭天抢地跪地哀求的戏码怎么一个都没有？
<br/><br/>    冯璐璐和李维凯相互依偎的身影消失在门口。
<br/><br/>    高寒的眸子立即冷下来，他从程西西的身边退开，一言不发转身往里。
<br/><br/>    “喂！你差点让我摔跤了！”程西西愤怒的大喊。
<br/><br/>    “你还没玩够？”高寒冷冷丢来一个眼神，程西西忍不住打了个寒颤。
<br/><br/>    好冷！
<br/><br/>    透到骨子里的冷！
<br/><br/>    程西西本能的闭紧了嘴巴。
<br/><br/>    高寒没再搭理她，上楼去了。
<br/><br/>    程西西轻哼一声，有什么了不起的，以前对我拒之千里，不就是因为不相信我能给他荣华富贵吗？
<br/><br/>    今天来家里看到别墅豪车，不就马上改变想法，把冯璐璐踢走了！
<br/><br/>    冯璐璐那种贱女人，还没她家里一只花瓶值钱呢！
<br/><br/>    虽然他现在态度不怎么样，但他只要已经开窍，以后的事不还是她说了算吗！
<br/><br/>    想到这里，程西西又开心的扭动着腰肢，吩咐保姆给她开饭。
<br/><br/>    高寒快步来到二楼走廊的窗户。
<br/><br/>    恰好看到李维凯驱车离去。
<br/><br/>    他睁大双眼使劲想穿透车窗，想看一看副驾驶位上那个小小的身影怎么样了？
<br/><br/>    他刚才伤她太深。
<br/><br/>    但眼睁睁看着她挽着李维凯离去，他的内伤也有够重。
<br/><br/>    这一切只是因为，他已查到程西西就是餐厅刀片案的主谋。
<br/><br/>    他必须拿到证据，一招致命，否则冯璐将一直处在危险当中。
<br/><br/>    李维凯是顶级专家，能够安慰她，让她好过一点吧。
<br/><br/>    高寒心中涌出一阵痛楚，他紧抿唇瓣，默默承受着。
<br/><br/>    **
<br/><br/>    “停车，停车！”坐在车内的冯璐璐忽然说道，她脸色苍白，眉心紧蹙，很不舒服的样子。
<br/><br/>    李维凯赶紧停车，冯璐璐快速下车，弯腰在路边大吐特吐。
<br/><br/>    泪水也不由自主不停的滚落。
<br/><br/>    几张纸巾递到了冯璐璐手边。
<br/><br/>    冯璐璐接过来，擦去了泪水。
<br/><br/>    又一瓶水递过来，给冯璐璐漱口。
<br/><br/>    “谢谢。”她渐渐恢复了平静，“我刚才胃有点不舒服。”
<br/><br/>    李维凯瞥了她一眼：“神经系统控制胃部对疼痛做出呕吐反应。”
<br/><br/>    冯璐璐怔然。
<br/><br/>    才知道自己感觉心痛时会呕吐。
<br/><br/>    但吐出来真的好多了。
<br/><br/>    “其实没什么伤心的，正常男人对漂亮女人的抵御能力，为零。”李维凯摆事实讲道理。
<br/><br/>    高寒：你还不如闭嘴！
<br/><br/>    冯璐璐苦笑：“我当你这是在夸我。”
<br/><br/>    因为她也曾让高寒没法抵御不是。
<br/><br/>    “李先生，刚才谢谢你陪我演戏。”她对他道谢，“你已经帮我两次了。”
<br/><br/>    “你不用谢我，其实你这样做是对我的信任，我有一半的几率是感到高兴的。”李维凯一本正经的说着。
<br/><br/>    “嗯……？”
<br/><br/>    “任何事情都是一半一半，”李维凯解释道，“比如高寒和刚才那个女人的关系，有一半可能是真的，一半是假的。”
<br/><br/>    冯璐璐若有所思的注视李维凯：“你好像很懂，你的业余爱好真的是研究心理？”
<br/><br/>    “我再次邀请你去我的心理室。”李维凯扬眉。
<br/><br/>    冯璐璐还是摇摇头，她现在做什么都没心情，更别说心理了。
<br/><br/>    “谢谢你，李先生，再见。”
<br/><br/>    冯璐璐拦下一辆出租车准备离去。
<br/><br/>    李维凯也没有强留，而是递给她一张卡片：“什么时候想来，打我电话。”
<br/><br/>    他的名片是灰色的，上面只有一个电话号码，名字都没有。
<br/><br/>    冯璐璐翻看名片，忽然闻到一丝若有若无的古龙水味道。
<br/><br/>    高寒身上也有这种味道。
<br/><br/>    冯璐璐呆呆看着窗外，终究还是掉下泪来。
<br/><br/>    **
<br/><br/>    “沈幸？”苏简安美目中掠过一丝诧异，这个名字是不是有点简单……
<br/><br/>    陆薄言勾唇：“这个名字果然挺省心。”
<br/><br/>    萧芸芸的月子病房里，来了陆薄言和苏简安两个漂亮客人。
<br/><br/>    沈越川清晨就离开了，怕走露风声，苏简安担心萧芸芸还不能适应，很早就拉着陆薄言过来了。
<br/><br/>    奶娃娃吃奶后就不肯睡，睁大黑亮的圆眼睛使劲瞧着他俩。
<br/><br/>    “表姐，宝宝很喜欢你们哎。”萧芸芸笑道，“昨天他都没这样看我和越川。”
<br/><br/>    宝宝：你们昨天好像也没怎么看我吧。
<br/><br/>    苏简安将宝宝小心翼翼的抱起来，满脸疼爱：“小可爱，看准了哦，我是你的姑妈，这是你的姑父。”
<br/><br/>    小宝宝还不能做太多表情，只拿圆溜溜的大眼睛盯着两人。
<br/><br/>    苏简安忍不住在他粉嫩的小脸上亲了亲，接着深深吸了一口气，“久违的奶香味，真好闻。你不知道，我家那两个已经没什么奶香味了，哇，还怀念啊。”
<br/><br/>    萧芸芸美目含笑：“那还不好办，你和姐夫再生一个。”
<br/><br/>    “不必，生孩子太辛苦。”陆薄言不假思索的回答。
<br/><br/>    话说间，他瞧见苏简安的鬓角散下一丝碎发，很自然的抬手，帮她将这一丝碎发别到了耳朵。
<br/><br/>    苏简安冲他一笑，眼里溢满甜蜜。
<br/><br/>    萧芸芸不禁跟着笑了。
<br/><br/>    幸福是会传染的吧，所以表姐、她自己、洛小夕和许佑宁，还有唐甜甜纪思妤，都是幸福的。
<br/><br/>    她们沉醉在各自的甜蜜中，谁也没有注意到门口闪过了一个身影。
<br/><br/>    是冯璐璐。
<br/><br/>    她不知不觉来到这里，本想来看望萧芸芸和孩子，把礼物送来，却在门口看到如此幸福甜蜜的一幕。
<br/><br/>    这些幸福就像盐水，浸泡她伤口大开的心。
<br/><br/>    她几乎落下泪来，所以赶紧转开躲躲。
<br/><br/>    “表姐，下次来别带这么多东西了，你的心意我知道。”病房里又传来萧芸芸的声音。
<br/><br/>    两个月嫂都在整理苏简安带来的补品和礼物，堆起来像一座小山。
<br/><br/>    “这不都是我的，还有佑宁小夕思妤和甜甜的，她们说要等自家男人有空，一起过来看你。”苏简安笑道。
<br/><br/>    冯璐璐觉得此刻的自己不适合待在这样温暖的地方，转身离开。        <br/><br/>