    
<br/><br/>    宁瑶看见一只青狐走过，又笑容满面地拱手，“前面那位可是青长彦兄台？我代您弟弟亡生问声好啊，他说他一直在底下等着你呢。”
<br/><br/>    青长彦脚步一顿，阳光的面容有些阴郁，他声音沙哑，“宁瑶，你在找死吗？”
<br/><br/>    反正不说话也会被打死，那就可劲说，先恶心死你们。
<br/><br/>    宁瑶唏嘘道，“长彦兄，每个人都要直面一段不可直视的过去。就像你的过去，就是你弟弟亡生。”
<br/><br/>    她突然想到了什么，模仿着宋采薇的样子，好奇道，“那么长彦兄，你究竟是抱着什么样的心态，才能让你弟弟成为你的影子呢？你这样的做法，是为了逃避万族的追杀吗？可是你作为第一天骄，为何没有直面挑战的勇气？长彦兄……”
<br/><br/>    “闭嘴！”青长彦有一刹那想要出手，但是想到城内的规矩，硬生生地咽下这口气。
<br/><br/>    他的目光有些阴鸷，“你给我等着。”
<br/><br/>    宁瑶眨了眨眼，仿佛有些害怕，但很快就挺起胸，看向另一边，欣喜道，“太延兄，别走啊。这只狐狸叫嚣说要打我，太延兄，咱俩是好兄弟，你可得帮我。”
<br/><br/>    太延脚步一顿，接着扭过头，沉声道，“宁瑶，适可而止。”
<br/><br/>    他们之间这种诡异的气氛，让周围的异族都有些疑惑。
<br/><br/>    太延和宁瑶，究竟是在演戏……还是说，上次两者结盟的传言根本就是无稽之谈？
<br/><br/>    看不懂……
<br/><br/>    但提防宁瑶这个小人就对了！
<br/><br/>    宁瑶看了眼看热闹的异族，笑呵呵道，“诸位，先散了吧。要是实在舍不得我，到时候晚上我都去拜访一下。”
<br/><br/>    谁要你拜访。
<br/><br/>    吃瓜群众顿时散了。
<br/><br/>    这城里又不能动武，也就是说……在这里，宁瑶可以靠她的嘴，恶心所有人……包括异族。
<br/><br/>    宁瑶感受了一下城内，等捕捉到熟悉的气息后，她瞬间遁入一间茶室内。
<br/><br/>    里面一共有五个人，四位是她熟悉的衡衍、百里鸿羽、晏重山和容曦枝。
<br/><br/>    还有一位……是懒洋洋地把脚搁在桌子上，躺在沙发背上，纤细的手指夹着烟，烟气氤氲遮住面庞的长发男子。
<br/><br/>    当然，也许这个“男子”还存疑。
<br/><br/>    “衡衍兄，百里兄，晏兄，曦枝姐。”宁瑶笑眯眯地行了个礼，接着好奇道，“这位是……”
<br/><br/>    容曦枝瞄了一眼长发男子，挑眉道，“她是洛无痕。”
<br/><br/>    这名字也比较中性。
<br/><br/>    “哦。”宁瑶自然而然地坐在容曦枝旁边，接着就听到一句淡淡的声音。
<br/><br/>    “小屁孩。”
<br/><br/>    宁瑶：“？”
<br/><br/>    很久都没有人这么叫她了。
<br/><br/>    宁瑶屁股挪了挪，天真道，“你是无痕姐姐吗？”
<br/><br/>    烟雾中的那人顿了顿，这才发出淡淡的鼻音。
<br/><br/>    “那无痕姐姐，你长什么样子？”
<br/><br/>    烟雾中的女子又吸了一口，散漫道，“不关你的事。”
<br/><br/>    “哦，无痕姐姐，你厉害吗？”
<br/><br/>    洛无痕轻笑一声，“这些废物，一只手就能打死。”
<br/><br/>    衡衍笑意深了几分。
<br/><br/>    百里鸿羽微微一颤。
<br/><br/>    晏重山的眉心道痕流光一闪。
<br/><br/>    容曦枝直接拿起菜刀，咚咚咚地剁肉去了。
<br/><br/>    不就是强了点吗？
<br/><br/>    有本事别找她做菜！<br/><br/>