    
                <br/><br/>    
                第1467章
                
            
            <br/><br/>    
                若离看着周元在自己的身上刻了这么几个字，顿时一阵惊讶。
                
            
            <br/><br/>    
                她看了周元好久，而后，若离伸出自己的手臂，也在手臂上刻上了几个字：创世神、消失、毁灭和它。
                
            
            <br/><br/>    
                刻好这几个字，若离静静地说道：“也许，这写字能够告诉我们，很多消息。”
                
            
            <br/><br/>    
                “和我走吧，我们一起去找答案。”周元冲若离说道。
                
            
            <br/><br/>    
                若离抬头看着周元，好看的脸上挂着一些信念和期待。
                
            
            <br/><br/>    
                随后，她重重地点点头，说道：“好！”
                
            
            <br/><br/>    
                周元一笑：“我先带你离开这里，今天，和一千二百年前发生了翻天覆地的变化，也许你需要很多时间，来熟悉这一切。”
                
            
            <br/><br/>    
                若离没有说什么，只是满脸好奇。
                
            
            <br/><br/>    
                随后，周元带着若离离开了乌木齐沙漠，或者说，这里已经不能被称之为乌木齐沙漠了，而是一片山林。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的几天，外域各地都感到了震惊，因为，乌木齐沙漠不见了。
                
            
            <br/><br/>    
                原本的沙漠，变成了山林。
                
            
            <br/><br/>    
                “真是奇了怪了，沙漠突然消失，凭空出现了山林，这到底是怎么回事？”
                
            
            <br/><br/>    
                “是啊是啊，这科学根本就无法解释，乌木齐沙漠真的从地图上消失了。”
                
            
            <br/><br/>    
                “这年头，什么事情都能发生啊！”
                
            
            <br/><br/>    
                这几天。
                
            
            <br/><br/>    
                九州上下都在议论乌木齐沙漠的事情。
                
            
            <br/><br/>    
                没有人知道乌木齐沙漠发生了什么，只知道那座沙漠不见了。
                
            
            <br/><br/>    
                而外域那边，也是同样如此，他们也在不断地寻找着乌木齐沙漠消失的真相，但对此却一无所获。
                
            
            <br/><br/>    
                不少组织派出了很多人去寻找答案，甚至将飞机飞在了山林上空，但都没有得到他们想要的结果。
                
            
            <br/><br/>    
                九州，也不例外。
                
            
            <br/><br/>    
                “夏总，乌木齐沙漠突然消失，这中间太古怪了，我们的人已经将那处山林翻了一遍了。”林牧风走进了九州总部，冲夏冰抱怨的说道。
                
            
            <br/><br/>    
                夏冰闻言，转过身问道：“有得到什么消息吗？”
                
            
            <br/><br/>    
                林牧风摇了摇头：“那处山林，就是一夜之间出现的，毫无征兆。那是一个普通的山林，但让我更加好奇的是，里面有动物。”
                
            
            <br/><br/>    
                “一个刚刚出现的山林里，有动物活着？”夏冰问道。
                
            
            <br/><br/>    
                “千真万确，这座山林，就像是被人从另外一个地方挪过来的。里面，有不少于一百种生物生存。”林牧风回道。
                
            
            <br/><br/>    
                夏冰神户了一口气。
                
            
            <br/><br/>    
                可以说，乌木齐沙漠的消失，山林的出现，是个未解之谜了。
                
            
            <br/><br/>    
                夏冰又问道：“有元龙战尊的消息了吗？沙漠消失了，他去哪了？”
                
            
            <br/><br/>    
                林牧风回道：“夏总，外面有人认为，元龙战尊和乌木齐沙漠一起消失了，我们没有找到关于他的任何消息，甚至雷达也没有找到他。”
                
            
            <br/><br/>    
                “我也怀疑，元龙战尊是不是已经消失了？”林牧风问道。
                
            
            <br/><br/>    
                夏冰长出了一口气。
                
            
            <br/><br/>    
                周元的行踪，是她最头痛的一件事情了。
                
            
            <br/><br/>    
                夏冰道：“他吉人自有天相，我们暂时不管他了。”
                
            
            <br/><br/>