    　　离歌的身边站着一个魁梧的中年男子。
<br/><br/>    　　不过此男子现在低头着，似乎有些心虚。
<br/><br/>    　　此人，正是飞将军，李广！
<br/><br/>    　　“没错，既然主公已经猜到了，我也不隐瞒，上次在困龙深渊，我本来快要将至尊龙绝剑鞘拿到手。
<br/><br/>    　　结果却遇到了捉鬼龙王林天佑。
<br/><br/>    　　那个少年真的非常强大。
<br/><br/>    　　我用尽了一切方法，都无法将他打败。
<br/><br/>    　　反而他只是随意一招，便差点让我魂灭。”
<br/><br/>    　　李广嘴角都是苦涩，说出这些糗事，让他这个飞将军，实在丢脸。
<br/><br/>    　　但赢就是赢，败就是败。
<br/><br/>    　　他李广早已经看开了。
<br/><br/>    　　并且在那一次，他也决心改变自己前世的缺点，将自己那恃才傲物的性格彻底改变。
<br/><br/>    　　说实话，李广还要感谢林天佑，如果不是碰到那个少年，他又如何能认清自己的不足？
<br/><br/>    　　“哼！”
<br/><br/>    　　谁知，听完李广的话后，离歌却是冷哼一声，道：
<br/><br/>    　　“你明明办事不利，自己没有努力去帮本殿下把至尊龙绝剑拿到手，却找各种各样的借口。
<br/><br/>    　　他捉鬼龙王只有十八岁，难道他是鬼神临凡？
<br/><br/>    　　他凭什么就这么厉害？
<br/><br/>    　　说不定你根本就是畏惧困龙深渊里鬼帝残留下来的魂力风暴。
<br/><br/>    　　所以你才没能将宝剑拿出来！”
<br/><br/>    　　“我不知道他为什么这么厉害，或许他真的是鬼神临凡也说不定。
<br/><br/>    　　但你说我没有为你办事，这便是对我的侮辱了。
<br/><br/>    　　我既然认你为主，便会一心一意为你办事！”
<br/><br/>    　　李广沉声道。
<br/><br/>    　　对于主公的生气，他已经没有最开始那么在意了。
<br/><br/>    　　自从见识到了捉鬼龙王的强大，他没有一刻不在后悔，为什么当初自己要去选离歌当主人？
<br/><br/>    　　但后悔没用，世上没有后悔药可吃。
<br/><br/>    　　他当时又如何知道这个冥界里还有比离歌天赋更强的少年？
<br/><br/>    　　“鬼神临凡？就算真的有，也只是我离歌。
<br/><br/>    　　凭捉鬼龙王也想拥有鬼神临凡的天赋？做梦！
<br/><br/>    　　现在那个名不见经传的臭小子，不仅抢了我的宝剑，现在又把我的金龙榜第四的位子抢走了。
<br/><br/>    　　这是他在挑衅本殿下，绝不能就这么算了！”
<br/><br/>    　　离歌恨声说道，一双眸子里的杀意，怎么也掩饰不住。
<br/><br/>    　　林天佑抢走至尊龙绝剑的事情已经让他无比生气了。
<br/><br/>    　　现在，又再一次的踩到了他的头上。
<br/><br/>    　　金龙榜第四的位子，他足足守了三年时间。
<br/><br/>    　　这三年间，根本没有一个人敢主动超越他。
<br/><br/>    　　即便是第五位的那个鬼族有实力超越，都不敢轻易过来挑战。
<br/><br/>    　　因为他鬼帝之子的身份，不是闹着玩的。
<br/><br/>    　　赢下第四的位子简单，但事后需要面对的后果，却不是谁都能够轻易承受住的。
<br/><br/>    　　“主公，捉鬼龙王刚灭杀了海妖太子，风头正盛。
<br/><br/>    　　连阴司殿都夸他为咱们冥界的鬼族扬了威名。
<br/><br/>    　　你要是对他出手，这不是逆了阴司殿的意思？”
<br/><br/>    　　李广不希望离歌跟捉鬼龙王为敌，二人对上，无论对谁都不好。
<br/><br/>    　　捉鬼龙王的实力显然是比离歌要强的。
<br/><br/>    　　如果伤到了离歌，那离火鬼帝定然不会善罢甘休。
<br/><br/>    　　搞不好，双方有可能出现死伤。
<br/><br/>    　　“哼，阴司殿算什么？
<br/><br/>    　　我父亲可是鬼帝，我要杀一个人，他们难不成还敢派鬼差过来抓我？我才不信！”
<br/><br/>    　　离歌不屑道。
<br/><br/>    　　李广眉头微皱，离歌这种行为，他总觉得会付出极惨的代价。
<br/><br/>    　　“对了李广，前不久阴天子发布了通知，说两个月后，在龙皇城的结界开启后，便是十大序列天骄进行天书争夺战的时刻。
<br/><br/>    　　我听说幽逍遥的韩信、实力从八阶神魔英灵突破到了九阶神魔英灵。
<br/><br/>    　　这说明，英灵的实力并不是固定不变的，只要修炼，也可以进行提升。
<br/><br/>    　　李广，你的天赋也不弱，从现在开始，你也要修炼，我要你在两个月的时间内，把实力突破到九阶神魔英灵的程度。
<br/><br/>    　　想要什么灵材，只管跟我说，我全力支持！”
<br/><br/>    　　离歌从八仙椅子上站了起来，脸上全是想要赢下天书的野心。
<br/><br/>    　　“是，我会努力修炼的，天书大战，我也不想输！”
<br/><br/>    　　李广重重的点头。
<br/><br/>    　　他是一个有野心的男人，从游魂变成英灵，正是因为心中有着非常深的执念，才会获得英灵的力量。
<br/><br/>    　　现在离歌主动提升灵材给他，正是他求之不得的东西，当下，他没有丝毫犹豫，立即答应。
<br/><br/>    　　“不过话又说回来，幽逍遥还真是一个深藏不露的家伙，竟然早就拥有了九阶鬼王的实力。
<br/><br/>    　　要不是他派了韩信去偷袭十二天罚战将的大本营，还真没有人知道那小子的实力。
<br/><br/>    　　可惜只差一点点就能杀光十二天罚战将的大军，居然在关键时刻，右龙卫战刑突然赶到。
<br/><br/>    　　那个战刑真是个可怕的家伙，以一人之力，杀了韩信近两千鬼兵。
<br/><br/>    　　若是换成其他九阶鬼王，绝对做不到这一步。”
<br/><br/>    　　离歌一脸的感叹，“为什么我离火一族就没有像战刑这么可怕的手下呢？
<br/><br/>    　　若是我离火一族有如此强大的手下在，开疆拓土，那还不是跟玩一样简单？”
<br/><br/>    　　“主公，右龙卫不可否认是很强，但韩信的强，也不能忽视，他远离幽逍遥，即便拥有九阶神魔英灵的实力，其力量也大打折扣。
<br/><br/>    　　可他依然在被疯狂的屠戮中，将一千鬼兵成功带回了九幽领地。
<br/><br/>    　　换成其他的将领，又有谁可以做到韩信这种程度？”
<br/><br/>    　　李广严肃的道。
<br/><br/>    　　在双方实力不对等的情况下，韩信可以做到不被全军覆没，这份实力，值得赞扬！
<br/><br/>    　　“他毕竟是兵仙，能做到这一步，不足为奇。
<br/><br/>    　　只可惜了，右龙卫如果能把韩信杀掉，到时候我争夺天书的战斗中，就少了一个强悍的对手。
<br/><br/>    　　可惜，让韩信逃了！”
<br/><br/>    　　离歌长长的叹了口气。
<br/><br/>    　　一想到兵仙韩信的厉害，他就揪心不已。
<br/><br/>    　　李广却不这样认为。
<br/><br/>    　　他觉得天书争夺战中，最可怕的对的是捉鬼龙王，那个少年拥有白起、赵云以及李元霸，这些都是怪物一般的英灵。
<br/><br/>    　　也就是受阴天子的限制，他们的实力不能超过鬼帝。
<br/><br/>    　　否则，一个李元霸就能杀尽一切对手。
<br/><br/>    　　不过，捉鬼龙王拥有多少英灵的事情，他不打算告诉离歌，算是报答捉鬼龙王当时对他的不杀之恩。
<br/><br/>    (本章完)
<br/><br/>