    
        <br/><br/>    次日上午，陆言从入定中苏醒。
<br/><br/>    昨晚默诵养气心经，借着四象之阵又运转了一个轮回，如今已有五十余载的江湖气了。
<br/><br/>    从罗瑞的生平来看，这世上还有许多邪门的东西，这也让他愈发明白实力的重要性。
<br/><br/>    甚至陆言感觉，一些不可名状的东西，正在逐渐出现。
<br/><br/>    收了功，拿起钓竿，推开门，走出刻碑巷，直奔运河边。
<br/><br/>    今天，是钓鱼大赛开启的日子。
<br/><br/>    这种赋闲的活动，组织形式也相对松散，诸多钓友只需从家出发，赶在正午之前到运河边即可。
<br/><br/>    陆言来到河边时，不少人都已经摆好架势坐在河岸上，一副准备大干一场的模样。
<br/><br/>    后面，陆陆续续也有人提着钓竿背着木匣子走来，匣子里面都是各家特制的饵料。
<br/><br/>    “小友，来这。”
<br/><br/>    陆言走到跟前，就见老者冲着他招手，让他过去。
<br/><br/>    “老人家，您倒是来得早！”
<br/><br/>    陆言微笑着打招呼，老人旁边还站着一位中年，瞅着陆言，一脸诧异：“这位小兄弟，你怎么不带饵料？”
<br/><br/>    陆言没说话，只是笑着摇了摇头，倒是老人先开口，抚须笑道：“呵呵，小子，你可有所不知啊，这位小友钓鱼，不仅不需要饵料，甚至鱼钩都是直的，怕是姜太公转世哩！”
<br/><br/>    “直钩垂钓，柳老，此言当真？”
<br/><br/>    中年一声惊呼，陆言哑然失笑：“老人家这话可太过了，运气而已！”
<br/><br/>    话落，他又看向老者：“柳老，这位仁兄，不介绍一下？”
<br/><br/>    柳延山，这是老者的名字。
<br/><br/>    “哦，差点忘了，这位是犬子，柳云，今日陪老朽一起过来的。”
<br/><br/>    陆言闻言一惊，连忙拱手：“原来是治水能手柳侍郎，失敬失敬！”
<br/><br/>    这位正是当朝工部侍郎，柳云。
<br/><br/>    陆言之所以知道此人的身份，乃是从当初采玄参的那位生平中得知，黄河两岸修建河堤，引淮入黄，使得黄河安稳一时，正是这位，陛下亲赐治水能手的美誉。
<br/><br/>    能让时常决堤的黄河平静一时，虽说治标不治本，但能由此能力，也担得起这一名号。
<br/><br/>    “什么治水能手，惭愧！”
<br/><br/>    柳云苦笑：“如今黄河豫州段的百姓还处在水深火热之中，这名号就是个笑话，小兄弟莫要调笑了！”
<br/><br/>    这位柳侍郎为人爽朗，言谈之间也不端着架子，倒是让陆言对其颇有好感，这父子俩都是妙人。
<br/><br/>    “话说，这钓鱼大赛，王爷不来瞧吗？”
<br/><br/>    “来啊，但是不知怎么着，王爷从来不在跟前看，只坐在那上面观赛。”
<br/><br/>    柳延山说着，指了指不远处运河上的一只大船。
<br/><br/>    陆言看去，考虑到朱闲的性格，大概能猜到，这大船上视野广阔，一眼望去不管出什么乐子都能瞧见，合着搁远处看戏呢！
<br/><br/>    事实上，朱闲确实坐在大船的甲板上，躺在靠椅上，享受着呢，他举办这比赛也是为了看乐子。
<br/><br/>    每年都有钓友钓上来小鱼苗小虾米，瞅着那青紫尴尬的脸，可乐了。
<br/><br/>    这边岸上，陆言几人闲聊着，不谈黄河水患，气氛还算愉快，不知不觉间就到了正午，钓鱼大赛正式开始。
<br/><br/>    “陆小友，还望一展直钩垂钓的风采！”
<br/><br/>    “柳老，承让了！”
<br/><br/>    二人互道一声，随后坐下，和其他钓客一样，鱼钩入水，开始等待鱼儿上钩。
<br/><br/>    柳云是亲眼见着陆言抛钩，发现真是直钩，不禁目瞪口呆，不过也没惊讶出声。
<br/><br/>    毕竟，钓鱼这项活动，最忌讳出言打扰，使垂钓者分心，或者惊跑游鱼。
<br/><br/>    ......
<br/><br/>    这边河岸上一群钓友沉心静气，静等上钩。
<br/><br/>    那边运河大船的甲板上，朱王爷躺着，翻看着这次钓鱼大赛的名单。
<br/><br/>    “柳家老爷子又来了？啧，怎么年年来啊，把我这当钱庄了？每年钓鱼大赛百两银子的奖赏，都叫他拿了！”
<br/><br/>    “这......”
<br/><br/>    一旁的侍从陪着笑：“柳老爷子不一定是故意搁您这可劲薅，说不定人家就是喜欢钓鱼。再说了，柳大人官拜工部侍郎，不至于缺钱......”
<br/><br/>    “得了吧！”
<br/><br/>    朱闲大手一摆：“他儿子当年去豫州治水，一路上自掏腰包救得人，工部二把手又怎样？钱？他有个屁！”
<br/><br/>    说罢，他又叹了口气：“罢了，爱赚这钱赚去吧，到时候给他们说，这次奖赏，提高到千两！要是谁能赢了柳延山，奖万两！”
<br/><br/>    “是！”
<br/><br/>    侍从点头，余光瞥见河岸上，突然惊呼：“王爷您瞧，有人好像上了第一尾了！”
<br/><br/>    “谁呀？”
<br/><br/>    “小的看不清，好像是个老的。”
<br/><br/>    “废啊！”
<br/><br/>    朱闲推开侍从，催动一身文气凝聚于双眼，目之所及大幅提升。
<br/><br/>    “唉，又是柳延山，没意思！”
<br/><br/>    看见熟悉的老者笑着把鱼塞进篓子里，他顿时失了兴趣，往后一倒重新躺回椅子，这屁股还没焐热呢，又听侍从喊了。
<br/><br/>    “王爷，这第二尾也上了！”
<br/><br/>    “嗯？”
<br/><br/>    朱闲起了兴趣，往年都是第一尾上来之后隔上半柱香左右才上第二尾，这次怎么这么快？
<br/><br/>    这一看，好家伙，这不是熟人么！
<br/><br/>    “陆言，嘿，没想到真是这小子！”
<br/><br/>    他那会翻看名单，瞅着一个叫陆言的，本以为是同名同姓，谁知道还真是自己那位小老弟。
<br/><br/>    好嘛，这碰上熟人，平添不少趣意。朱王爷也不困了，椅子也不躺了，就站在栏杆旁边远望。
<br/><br/>    没过多久，扑通一声，水花四溅，一条大肥鱼又上钩了，陆言钓上来的，随手放进一旁的竹篓里。
<br/><br/>    陆言现在需要养心，闭着眼也不说话，但是确实观察得到外界一切的，这是养心的一层境界，心眼，也是养心这么长时间的成果。
<br/><br/>    “呦呵，柳延山遇上对手了啊！”
<br/><br/>    朱王爷一乐呵，这比以前有意思多了，终于不再是柳延山的独角戏了，变二人转了。
<br/><br/>    时间缓缓流走，陆柳二人比着有鱼上钩，但陆言更胜一筹，上钩的鱼也愈发肥美。
<br/><br/>    “哈哈，看来万两银子，要便宜这小子了！”
<br/><br/>    朱闲大笑着，心中无比畅快，终于见着柳延山那老小子吃瘪了，这次乐子大了。
<br/><br/>    就在他心中欢愉之时，河岸上，正在钓鱼的陆言突然感觉手中钓竿一沉。
<br/><br/>    正常的力气都无法提起，他只好运足江湖气，猛地起身，借力一提。
<br/><br/>    “哗--”
<br/><br/>    一大片水花溅起，旁边的柳老都被惊动了，看到一只只破布麻袋被钓竿提起，落在草地上。
<br/><br/>    “破布袋？”
<br/><br/>    大船的甲板上，朱闲见状也是一愣，心说这怎么钓上来布袋子了呢，看着还挺沉。
<br/><br/>    只有陆言这个当事人，在布袋出水的时候，有几滴河水溅落在唇边。
<br/><br/>    他一舔，这味道，嗯？
<br/><br/>    咸的。
<br/><br/>    ......        <br/><br/>