
川崎弘听到消息后，脸色很阴沉，可又有什么办法呢。<br/><br/>
关明鹏想要成功在军统潜伏，必然要立功受奖。<br/><br/>
他两次参加暗杀行动，均以失败告终，如果再不做点事，恐怕军统都要怀疑他了。<br/><br/>
“陈白鹿有消息了么？”川崎弘强忍着满腔的怒气，关明鹏身为卧底，不能因为一个棉花堆栈就暴露身份。<br/><br/>
他只能不断安慰自己，关明鹏在军统，一定能传递最有价值的情报。<br/><br/>
“暂时还没有，军统现在实行单线领导，相互间不发生横向联系。平时，只能他找我。”关明鹏摇了摇头。<br/><br/>
作为行动组的重点培训对象，他觉得，自己有军统的前景还是很远大的。<br/><br/>
“刘轩呢？你不是跟他挺熟么？”川崎弘问。<br/><br/>
“是啊，刘轩喜欢喝酒，一喝了酒，就喜欢吹嘘。此次总部特派员的消息，都是他无意中说出来的。”关明鹏微笑着说。<br/><br/>
接送特派员，他与刘轩打了两次交道，期间还一起去侦察刘同宇的住处。<br/><br/>
除了陈白鹿外，他与刘轩最为熟悉。<br/><br/>
只是，刘轩是情报组长，平常来无影去无踪。<br/><br/>
“下次多请他喝酒，不要怕花钱。”川崎弘叮嘱着说。<br/><br/>
正是因为刘轩提供的消息，他才决定，让陈树公离开。<br/><br/>
“是。”关明鹏点了点头。<br/><br/>
关明鹏并不知道，每次刘轩向他提供消息，其实都是经过授意的。<br/><br/>
甚至，关明鹏每次与川崎弘接头，都在军统的掌控之中。<br/><br/>
关明鹏回到英租界后，曾紫莲也在松寿里5号向路承周汇报。<br/><br/>
“川崎弘恐怕做梦也想不到，他精心安插的内奸，早就被我们掌握。”曾紫莲微笑着说。<br/><br/>
刚开始时，她对路承周留着关明鹏，也很是担忧。<br/><br/>
然而，几次行动下来，她终于发现，留着关明鹏，比除掉他更有价值。<br/><br/>
“有这个内奸，川崎弘就不会想着再来安插一个。”路承周缓缓地说。<br/><br/>
川崎弘对军统的组织机构，也有了一定了解。<br/><br/>
单线联系，就算日本特务机关能打入进来，也很难破坏整个军统的组织。<br/><br/>
况且，军统在英租界活动，就算是宪兵分队要抓人，也必须与警务处先取得联系。<br/><br/>
<br/><br/>
“马上开学了，我听到一个消息，日本人为加强对民众的思想控制，新学期开学时，要对全市中小学历史、语文、地理等课本进行删改，凡日军当局认为有不符合‘*****’精神的文字一律让学生用毛笔涂抹掉。”曾紫莲突然想到一件事，严肃地说。<br/><br/>
“此事我已经听说了，全市的电台必须大力推行日语广播教育，宣扬他们的‘同文同种’。”路承周缓缓地说。<br/><br/>
他其实看到了今年的新课本，首页就印着：“反共灭党，努力文化，掩护政府，复兴东亚”的字样。<br/><br/>
此事，他也向组织汇报了。<br/><br/>
日本人想在海沽推行奴化教育，绝对不能让他们得逞。<br/><br/>
“不能任凭日军当局推行他们的奴化教育，我们必须行动起来。”曾紫莲坚定地说。<br/><br/>
“抗团那边有什么想法？”路承周问。<br/><br/>
“我们知道，新的教材都是由鸿图书局印刷发生，东马路有他们一个很大的门市部。我们准备烧掉这个门市部，给他们一个教训。”曾紫莲冷冷地说。<br/><br/>
烧掉一个门市部，并不能阻止新教材的发行。<br/><br/>
但是，这能让日本人看到，中国人反抗的决心。<br/><br/>
“让他们注意安全。”路承周暗暗叹了口气。<br/><br/>
在沦陷区，日本人公然推行奴化教育，反击的手段有限。<br/><br/>
或许这不是最好的办法，但是，总比什么都不做要好。<br/><br/>
“烧掉一个门市部，是不是显得太幼稚了？”曾紫莲问。<br/><br/>
“不，这是正义的、爱国的行为，哪怕再幼稚，也要支持。你要负责侦查好情况，给抗团的人提供行动的良机。并且，要保护他们的安全。”路承周叮嘱着说。<br/><br/>
这种事情，无需行动组出面，由抗团行动就行。<br/><br/>
况且，抗团的干事，相当一部分，都吸收进了军统。<br/><br/>
“放心，明天我跟玉珍亲自去趟东马路。”曾紫莲郑重其事地说。<br/><br/>
“对了，陈树公的行程，报告给总部了没有？”路承周问。<br/><br/>
陈树公离开日本人的视线后，再处理他就好办多了。<br/><br/>
陈树公坐的轮船，会在上海停靠，到时候上海站会拦下他。<br/><br/>
“放心，他跑不了。”曾紫莲微笑着说。<br/><br/>
陈树公只要离开海沽，要对付他就没那么显眼了。<br/><br/>
“整个华北区葬送在他之手，这样的人，一定要严惩不贷。“路承周冷冷地说。<br/><br/>
“对了，中西大药房那边，你准备派谁过去？”曾紫莲又问。<br/><br/>
军统花了三十五根金条，一个人都没派进去，恐怕不好向总部交差。<br/><br/>
“先让马玉珍多过去看看吧，目前我们的人，不适宜安插进去。”路承周摇了摇头。<br/><br/>
“七路军据说遭到日军的围攻，损失惨重，他们急需药品。”曾紫莲提醒着说。<br/><br/>
“放心，他们需要的药品，很快就能启运。”路承周说。<br/><br/>
自从盘下中西大药房之后，他就在考虑这个问题。<br/><br/>
不但要给七路军担任药品，还要给八路军、抗联部队提供药品。<br/><br/>
否则，盘下中西大药房就没有任何意义。<br/><br/>
第二天早上，曾紫莲带着马玉珍去了东马路的鸿图书局门市部。<br/><br/>
这个门市部比较大，里面有四五名营业员，基本上没什么客人。<br/><br/>
里面堆满了书，而且，后面还有个库房。<br/><br/>
“紫莲姐，我觉得没什么问题。”马玉珍与曾紫莲，还在门市部周围转了转，没有发现可疑情况。<br/><br/>
“先观察一会吧。”曾紫莲在对面找了个茶楼，特意选了个二楼临街的位置。<br/><br/>
“就是没什么客人，那几个营业员喜欢问三问四，不太方便。”马玉珍看了一会，突然说。<br/><br/>
因为没什么客人，营业员没事就喜欢整理书籍。<br/><br/>
如果有客人上门，显很热情。<br/><br/>
他们跟在身边，不利于安放燃烧弹。<br/><br/>
“等他们快关门的时候再来看看吧。”曾紫莲不置可否地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="42935461"&nbsp;&nbsp;chaptername="第四百四十六章&nbsp;&nbsp;奴化教育">加入书签</a>
</div>
