
顾卿卿感觉心口怦然一动，下一秒，她穿好衣服就飞奔了出去。<br/><br/>
尽管她自认为自己很小心，没有发出什么响声，但当她踏出大门时，楼上漆黑黑的窗户上还是挂上了几颗人头。<br/><br/>
顾卿卿却浑然不觉，看到裴司宸的脸，她第一次感受到确切的想念的味道。<br/><br/>
酸酸甜甜的，心中是说不出来的胀满。<br/><br/>
“他们同意重启上古大墓了。”<br/><br/>
小姑娘站在跟前，洞大的眸子像是想要将人勾进去。<br/><br/>
裴司宸抬头，揉揉她发顶，“这是好事。”<br/><br/>
顾卿卿：“嗯。”<br/><br/>
其实他们说话的声音不大，但是门口有监控，能收录声音。<br/><br/>
此刻沐景山就不放心地打开手机调出了监控，将两人的对话听得清清楚楚。<br/><br/>
“那个，小裴他是不是没谈过恋爱？在面对我们家崽崽如此渴盼的目光他怎么还能无动于衷？”<br/><br/>
“可不是吗？他一把年纪了，难道还要我们家崽崽教他？”<br/><br/>
唐唯也对未来女婿的不体贴表达了不满。<br/><br/>
“我只有十分钟，你还有什么话要跟我当面说吗？”裴司宸突然抬手看了一眼表。<br/><br/>
沐景山、唐唯：！！！<br/><br/>
顾卿卿：……<br/><br/>
为了十分钟的见面，他竟然飞了两千公里……<br/><br/>
刚才自己换衣服的时候为什么不快一点？<br/><br/>
“我、说完了。”<br/><br/>
裴司宸：……<br/><br/>
顾卿卿闪动着大眼睛，“你有什么话跟我说吗？”<br/><br/>
裴司宸喉结滚动了一下，暗吸了一口气，“那个、你要好好的。”<br/><br/>
沐景山、唐唯：……<br/><br/>
没一会儿，柏木已经在那边提醒了。<br/><br/>
裴司宸最后摸了一把小姑娘的脸，“好好照顾自己。”<br/><br/>
顾卿卿握住他的手点头：“嗯。”<br/><br/>
看到裴司宸转身离开，沐景山差点从楼上跳下去。<br/><br/>
这个混蛋玩意儿啊，开了两千公里的飞机，就摸了一下他家崽崽的脸？<br/><br/>
你没看到我家崽崽渴盼你的眼神吗？<br/><br/>
就在沐景山要拉开窗子喊人时，裴司宸突然飞奔回来，一把抱住小姑娘，紧紧的，用力的，仿佛要将人揉进他的骨血！<br/><br/>
沐景山一只脚踩在窗户上愣住了，阻拦他的唐唯露出了笑。<br/><br/>
“别看小裴那样，他在感情上其实只是有点憨。”<br/><br/>
这个拥抱，裴司宸是掐着秒表抱的。<br/><br/>
时间到放开人，风风火火走了。<br/><br/>
车就这样迅速飙了出去。<br/><br/>
顾卿卿站在原地，嘴角溢满幸福。<br/><br/>
约莫过了十分钟，她才进门，总感觉黑夜里有什么诡异的东西，抬头一看，二楼窗户，齐刷刷探出来的四颗脑袋。<br/><br/>
房间都没开灯，就四颗脑袋异常突兀地探出了窗户。<br/><br/>
顾卿卿：……<br/><br/>
唐唯拉了拉自家老公，“哎呀，都说没月亮了，你非要看！”<br/><br/>
一边说，一边关上窗户。<br/><br/>
沐宇阳扔掉手里的棒球棍，嘴里发出一声闷哼，“算他知趣！”<br/><br/>
说罢也关上了窗户。<br/><br/>
只有沐承旭有些忧伤地看着姐姐，他不过去帝都治疗几个月，姐姐怎么就真的被男狐狸勾了魂了？<br/><br/>
顾卿卿进屋上楼，其他门都关着，只有沐承旭的房门开着，灯也打开了。<br/><br/>
但却不见人。<br/><br/>
顾卿卿相当看不见都不行，她象征性地敲了敲洞开的门，明知故问：“承旭睡了吗？”<br/><br/>
沐承旭心里压着一口恶气，“我睡着了，你别管我！”<br/><br/>
顾卿卿差点笑出声，进门，拉了拉他的小手。<br/><br/>
沐承旭睁开眼，对上顾卿卿的眼，心里又软得一塌糊涂：“姐，你真的喜欢他？”<br/><br/>
“嗯。”<br/><br/>
少年心里不舒服，他感觉自己的宝贝要被抢走了。<br/><br/>
他勾住了顾卿卿的尾指，“我永远是你的弟弟，最亲最好的那个？”<br/><br/>
顾卿卿摇了要他尾指：“当然。”<br/><br/>
少年脸色这才稍稍缓和。<br/><br/>
“姐，你去睡觉吧，我也要睡了。”<br/><br/>
他不是觉得裴司宸不好。<br/><br/>
多少情侣相爱时爱对方爱得死去活来，一旦反目却恨不得弄死对方，也是下手最狠的。<br/><br/>
他担心如果某一天裴司宸不再喜欢姐姐了，欺负姐姐怎么办？<br/><br/>
那个男人，不是他们随便谁能打得过的，也不是随便谁能抵抗得了的。<br/><br/>
他要保护姐姐，就必须让自己更强大，强大第一步，就是快点好起来，健健康康，就能学跆拳道，学散打，学格斗术等等，学一切可以保护姐姐的战斗方法。<br/><br/>
三天后，雷霆亲自带人来重启上古大墓，而奉致铭亲自带来最新的实验室设备，重建上古大墓旁曾经被GF9亲手毁掉的实验基地。<br/><br/>
顾卿卿抱着激动的心情去了现场。<br/><br/>
奉致铭看到那片废墟，不仅感慨，这就是孕育国宝宝宝的地方啊。<br/><br/>
有生之年能重建这里，解开GF9的生命密码，死而无憾了！<br/><br/>
回头看到小脸儿瘫瘫的小姑娘，他安抚道：“宝宝，别急，十天内，我一定让实验室顺利运行！”<br/><br/>
顾卿卿点头。<br/><br/>
因为重启，大邱山通往上古大墓的所有路段全被天罗地网封锁，顾卿卿从封闭的路段出来，基金会理事祝宴已经在外恭候多时了。<br/><br/>
“顾小姐，恭喜！”<br/><br/>
顾卿卿：？？？<br/><br/>
祝宴重新递上名片，“重新认识一下，我是基金会理事祝宴，M藉华人。GF9的顾小姐，你好。”<br/><br/>
显然，祝宴已经将她的身份彻底调查清楚了，这次是经过慎重考虑后的正式邀请。<br/><br/>
顾卿卿没握他的手，她加入过基金会，知道这个组织背后干了多好龌蹉事儿，说难听点，基金会就是一个权力游戏总部。<br/><br/>
他们招揽世界各国顶尖人才以及顶级家族的人，为的不过是让权力更集中，这才会让基金会变得神通广大。<br/><br/>
既然对方知道她的身份，顾卿卿就更不想来淌这个浑水。<br/><br/>
“对基金会，我没兴趣。”<br/><br/>
顾卿卿果断干脆地拒绝了。<br/><br/>
祝宴却不想轻易放弃：“我知道顾小姐对基金会的观感可能不太好，但是，任何组织都需要一个制度完善的过程才能让自己变得越来越完美。基金会的能量你应该清楚，你对它有任何不满，完全可以改造，再加以利用。我们现在急需要你这样的突破性人才！”<br/><br/>
“你别忙着拒绝。”祝宴看向顾卿卿身后的大邱山，意有所指，“GF9正处在历史性的转折时刻，或许某一天，基金会能帮你大忙，也能帮GF9大忙。”<br/><br/>
祝宴留下名片，爽快离开。<br/><br/>
这次顾卿卿没有扔他的名片，目前事情似乎进展很顺利，但她却没办法完全放心，往往越是进展顺利的时候，越要警惕隐患。<br/><br/>
回到家，她将这件事告诉了裴司宸。<br/><br/>
裴司宸认真考虑之后，说：“基金会是一条退路，可以考虑。”<br/><br/>
他没有站在战狼集团的立场，单纯分析顾卿卿眼下的处境，给小姑娘多一份保障，不是不可以。<br/><br/>
“我加入基金会不会让你难做吗？”<br/><br/>
视频里，小姑娘的小脸依然瘫着，但她已经真心担心他的立场了。<br/><br/>
裴司宸忍不住露出了笑容，“不会。上面也想在基金会培植属于华国的势力，你不进去，也会塞其他人进去。你做好自己就好。”<br/><br/>
“嗯。”顾卿卿眼前的迷雾像是拨开了。<br/><br/>
回头就给祝宴去了电话，“好，我加入，但是，这件事暂时保密，我不想别人知道。”<br/><br/>
既然是底牌，那隐藏起来可能会更好。<br/><br/>
祝宴立刻明白了她的意思，“好！”<br/><br/>
这次顾卿卿大方地加了他的微信，祝宴发过来一串鞭炮：【恭喜你，顾小姐，你是华国第一个正式加入基金会的人！撒花~】<br/><br/>
话音刚落，一条新闻跳出来：《恭喜云斐然成为华国第一个加入基金会的人……》<br/><br/>
顾卿卿：……<br/><br/>
祝宴：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214995"&nbsp;&nbsp;chaptername="第359章&nbsp;&nbsp;加入基金会">加入书签</a>
</div>
