    
        <br/><br/>    “什么？君惠小姐要杀人？”小兰惊讶地轻轻掩住了嘴。
<br/><br/>    服部平次目光转向羽宫明。
<br/><br/>    羽宫明点点头：“我们赶到的时候，君惠小姐正勒着寿美小姐的脖子。”
<br/><br/>    岛袋君惠面无表情地看着众人，没有任何要否认的意思。
<br/><br/>    “可是，君惠小姐为什么要杀她？”和叶不解道。
<br/><br/>    “而且，为什么你们两个小鬼会忽然离开？难道你们之前知道些什么？”毛利小五郎忽然一脸狐疑地看着羽宫明。
<br/><br/>    羽宫明对于这种怀疑早有预料，不慌不忙道：“我是看到这位寿美小姐忽然脱离了人群，而且神色非常紧张，似乎生怕被别人发现的样子。”
<br/><br/>    “再加上她下午说的那些莫名其妙的话，我觉得她或许和纱织的事情有什么关系，所以就和梦语偷偷跟了上去。”
<br/><br/>    “因为怕目标太大，所以我没有叫你们，打算等找到一些线索就通知你们，谁知道却看到了君惠小姐意图杀害寿美小姐的这一幕。”
<br/><br/>    “从她们之前的对话来看，似乎是君惠小姐要告诉寿美小姐关于美人鱼的秘密，两人还要去探寻什么美人鱼的坟墓。”
<br/><br/>    “具体的还是要问君惠小姐了。”
<br/><br/>    服部平次闻言，面露不满道：“我说，你这家伙不会是想自己出风头吧？”
<br/><br/>    羽宫明失笑：“怎么会？我又不是你。”
<br/><br/>    “呃——”
<br/><br/>    一声低沉的呻吟声响起，原本躺在梦语怀里的寿美身体轻轻动了一下。
<br/><br/>    众人的目光不约而同地望了过来。
<br/><br/>    不多时，寿美缓缓睁开了眼睛。
<br/><br/>    刚刚恢复视觉，入眼便是面无表情的岛袋君惠。
<br/><br/>    微微恍惚了一阵后，寿美忽然惊叫道：“你……你要杀我？”
<br/><br/>    岛袋君惠目光复杂地看了一眼寿美，露出苦涩地笑容，终于开口道：“是啊！只是可惜你命太大，我还是没有把你送入黄泉。”
<br/><br/>    “寿美小姐，已经没事了，请你放心。”梦语轻声安慰道。
<br/><br/>    寿美闻声望向梦语，才发现自己此刻正被一位少女搀扶着。
<br/><br/>    她又望向四周，自然是看到了柯南一行人。
<br/><br/>    “你们……是那些外乡人？”
<br/><br/>    “嗯，我觉得寿美小姐现在需要去看一下医生，你的脖子现在应该很不舒服吧？”羽宫明温声道。
<br/><br/>    寿美摸了摸自己的脖子，一阵火辣辣的感觉传来，接着就是一阵恶心和头晕。
<br/><br/>    她揉了揉自己的额头，轻轻吐了一口气，随后一脸感激地望向几人：“谢谢你们救了我，我确实需要去看一下医生。”
<br/><br/>    “还有她！”寿美一指岛袋君惠：“就是她要杀我！你们快把她抓起来！”
<br/><br/>    羽宫明来到岛袋君惠身边，淡淡道：“那么君惠小姐，鉴于你的行为，我们将会通知警方，希望在此期间，你不要做出什么过激的举动。”
<br/><br/>    他转头望向众人：“梦语你带寿美小姐去岛上的诊所，小兰、和叶、柯南，你们去通知村民，毛利叔叔和服部留下来和我一起带着均君惠小姐到公民馆。”
<br/><br/>    “嗯！”
<br/><br/>    “没问题！”
<br/><br/>    众人纷纷应道。
<br/><br/>    “哦！等一下！”服部平次忽然从随身的背包里取出了一部照相机：“那个寿美小姐，能不能让我拍一下你脖子上的勒痕留下证据？”
<br/><br/>    “这……”寿美犹豫了一下，最终点点头：“好，拍吧。”
<br/><br/>    服部平次闻言，便用照相机拍下了寿美脖子上的勒痕，
<br/><br/>    他又看向梦语手里的绳子，脸上露出了可惜之色道：“这根绳子上沾上了梦语的指纹，好像不方便作为证据了。”
<br/><br/>    “其实也未必。”羽宫明笑道：“当时梦语是从寿美小姐脖子前面把绳子扯下来的，也就是说她的指纹只留在了绳子中段。”
<br/><br/>    “而君惠小姐的指纹因为要拉扯绳子，所以位置是靠近绳子的两端，梦语的指纹并不会影响证据的证明力。”
<br/><br/>    “哦？原来如此，这样一来问题就小很多了。”服部平次恍然道。
<br/><br/>    “那这根绳子就交给你保管了！”梦语将绳子递了过来。
<br/><br/>    服部平次向和叶借了一方手帕接过绳子，然后将其放在了一个塑料袋内塞入了背包。
<br/><br/>    岛袋君惠愣愣地望着众人这一通操作，终于忍不住开口了：“你们……到底是什么人？”
<br/><br/>    “我叫羽宫明，一个普通的侦探。”羽宫明回道。
<br/><br/>    “服部平次，和他一样也是个侦探。”服部平次也不甘人后地自我介绍起来。
<br/><br/>    “哼！他们两个小鬼还是太嫩了，我毛利小五郎才是真正的名侦探！”毛利小五郎大拇指一挑，指着自己洋洋得意道。
<br/><br/>    柯南和小兰几乎同时翻了个白眼。
<br/><br/>    岛袋君惠瞪大眼睛：“你……你们就是东京那两位最近风头一时无两的羽宫侦探和毛利侦探？”
<br/><br/>    服部平次一听就不乐意了：“喂！我呢！我也是大阪的名侦探诶！”
<br/><br/>    “切~这里离大阪那么远，谁知道你是哪个犄角旮旯里蹦出来的？”毛利小五郎一脸不屑道。
<br/><br/>    服部平次立刻怒了：“什么！就你这个邋遢大叔也好意思称自己名侦探，要不是……”
<br/><br/>    “咳咳！”
<br/><br/>    羽宫明和梦语同时重重咳了一声。
<br/><br/>    服部平次一愣，随即继续道：“要不是……要不是我不在东京，哪里还有你这个大叔的位置！？”
<br/><br/>    毛利大叔一瞪眼：“你这个不知天高地厚的小鬼！”
<br/><br/>    服部平次针锋相对：“你这个倚老卖老的邋遢大叔！”
<br/><br/>    “好了！爸爸！服部，我们还是赶紧办正事吧1”小兰连忙出来打圆场。
<br/><br/>    两人闻言，同时哼了一声，把头扭向了一边。
<br/><br/>    羽宫明嘴角抽了抽，心中无奈摇头，随后神情恢复严肃：“好了，大家现在分头行动吧！”
<br/><br/>    众人见羽宫明发话了，也不再啰嗦，柯南和两个女生去通知村民，梦语扶着寿美赶往了岛上的诊所，而三位侦探则带着岛袋君惠向着公民馆的方向行去。
<br/><br/>    …………
<br/><br/>    公民馆门前。
<br/><br/>    不少岛民都聚集在了门外，探头探脑地向里面张望，不时传出一阵窃窃私语。
<br/><br/>    然而，因为有村长的命令，因此他们虽然一脸好奇，但也没谁不识趣地闯进去。
<br/><br/>    公民馆的会客室内。
<br/><br/>    羽宫明一行人、美国岛的村长、寿美、还有她的父亲，以及刚才给她治疗的医生，再加上岛袋君惠，一共十二人聚在了这个不算大的空间内。
<br/><br/>    村长神情凝重地望着众人，目光最后落到了羽宫明身上，开口道：“那么，羽宫先生，请您说明一下情况吧。”        <br/><br/>