    
<br/><br/>    既然是与她有关的事，那她自然想要听听。
<br/><br/>    “叮嘱朕好好儿照顾你。”顾瑾渊收回目光，敷衍答了一句。纤长的羽睫微微一敛，便把琉璃眸子中盛着的那一丝不自然的情绪掩去。
<br/><br/>    他这番模糊的说辞，姜绾芸自然是不会听听就算了的。
<br/><br/>    伸手挽住他手臂的同时，她又再次追问道，“陛下您就不能说细致一些吗？太后娘娘具体是怎么说的？”
<br/><br/>    她很想知道太后娘娘具体是怎么说的？是客套，还是真正用心的嘱咐？
<br/><br/>    若是知道其细致的言语，她也好就此判断太后对她的具体态度。
<br/><br/>    可他这模模糊糊的一句话，她根本什么都差觉不到。
<br/><br/>    “没什么具体不具体的啊…”顾瑾渊依旧不愿切入正题，“她就是觉得，朕能有一个喜欢的姑娘，是件不错的事。”
<br/><br/>    “母后不要求朕一定要喜欢家世背景强大，对稳固政权有用的姑娘，但她对你并不强大的家世，还是有一点忧虑在的。”
<br/><br/>    “所以，就嘱咐朕，既然喜欢，就一定要保护好。”
<br/><br/>    “就这样？”姜绾芸盯着他如玉的面庞仔细瞧了片刻，眸中的疑虑始终没有化解。
<br/><br/>    虽然他说的都没什么问题，言辞间所表达出来的东西，也确实与太后之前的态度符合。可是…她总觉得他隐瞒了什么…
<br/><br/>    他平日里说话，不是这个样子的！
<br/><br/>    “不止是这样。”被她问得多了，顾瑾渊也终于承受不住，直接回眸瞪了她一眼，“母后还说，让朕替你防着些宫里的肮脏手段，让她能尽快子孙满堂！”
<br/><br/>    “还要问吗？嗯？”
<br/><br/>    他微微上扬的语调虽然撩人，但姜绾芸听了，却当场愣住了。
<br/><br/>    “走吧。”见状，顾瑾渊干脆直接拉住她的手，带着她继续往前，“朕不与你说，自然是有一定道理的。”
<br/><br/>    “非要问，问了又不好意思…”
<br/><br/>    姜绾芸：“…”
<br/><br/>    沉默一瞬，她方才回过神来，轻咳一声，“咳...陛下说的极是，方才是妾不对...妾在这儿，给您赔礼了...”
<br/><br/>    “不用。”这一次，顾瑾渊倒是非常大度，摆了摆手，便不再同姜绾芸计较此事了，“反正你之前也不知道，没什么大不了的。”
<br/><br/>    嗯？姜绾芸奇怪瞧了身旁人一眼。
<br/><br/>    按照他的脾气...这接下来不是应该生气吗？怎么今日...这么大度？
<br/><br/>    “陛下...”抿了抿唇，姜绾芸又重新再跟他到了次歉，“之前确实是妾做得不对，您别不高兴...”
<br/><br/>    “朕何时不高兴了？”顾瑾渊撇撇嘴，“姜绾芸，你自己心虚，可别怪朕脾气不好。咱们得说清楚了，朕可没与你计较这件事情！”
<br/><br/>    “是...”姜绾芸扯扯嘴角，尴尬应了一声。
<br/><br/>    她嘴上应着，但是打量顾瑾渊的目光，却一直没有停下。他今日好奇怪...昨晚上明明还是一副小气到不行的模样，怎么今日忽然就转性了？
<br/><br/>    难道...这也是被太后娘娘嘱咐的结果？
<br/><br/>    不能吧...烨王殿下不是说，陛下这个人，很不听话，先皇和太后，都不太管得了他吗？<br/><br/>