    
<br/><br/>    离开墓园之后，秦昭就去了医院。
<br/><br/>    住院楼的一层是急救，她刚走过来，就看到附近围了不少人。
<br/><br/>    “快让让，有病人要送急诊！”
<br/><br/>    远远的，秦昭看到了楚晏的身影。
<br/><br/>    他穿着白大褂，推着担架，上面躺着一个年轻女人，身边跟了很多护士，脚步匆匆地进了急诊部。
<br/><br/>    “又是那个许家的大小姐，每个月都要来医院好几次。”
<br/><br/>    “是啊，家里那么有钱，却从小患病，也真是可怜。”
<br/><br/>    “传言说她活不过二十五岁，真的假的？”
<br/><br/>    “转到楚医生的手里之后，她的病情好像好了很多。”
<br/><br/>    “楚医生很关心她唉，许氏的董事长还经常来找楚医生，我感觉就是那种岳父看女婿的眼神。
<br/><br/>    许芷微家里有钱，长得也好看，如果楚医生能治好她，不枉是一段佳话。”
<br/><br/>    “楚医生不是结婚了吗？”
<br/><br/>    “咦？我怎么不知道？难道是和许芷微？”
<br/><br/>    “我忘了是谁，反正楚医生那个科室的人说的。”
<br/><br/>    秦昭听到这些议论，脚步顿了一下。
<br/><br/>    她拉好口罩，这才朝秦婉的病房走去。
<br/><br/>    “昭昭。”
<br/><br/>    “昭昭。”
<br/><br/>    秦婉叫了她好几声，秦昭都没反应。
<br/><br/>    “哎呀，你小心一点！”
<br/><br/>    秦婉看到她在削苹果，差点割到手，突然拔高了声音。
<br/><br/>    秦昭这才回神，把削好的苹果递给她。
<br/><br/>    “怎么了？是不是有什么烦心事？”
<br/><br/>    秦婉看出她的心情不对劲，担忧地询问。
<br/><br/>    “我没事啊。”秦昭语气清淡地说，然后朝门外走去，“我去外面逛会儿。”
<br/><br/>    秦婉复杂地看着她的背影，心想她不会又和楚晏闹矛盾了吧？
<br/><br/>    秦昭来到医院的后花园，边走边思考怎么和秦婉说离婚的事情。
<br/><br/>    要么就先离婚，然后瞒下来。
<br/><br/>    等治好秦婉的病，再告诉她。
<br/><br/>    想着想着，就忍不住想到了那个叫许芷微的病人。
<br/><br/>    什么叫，楚晏很关心她啊...
<br/><br/>    不就是个病人吗...
<br/><br/>    秦昭皱了皱眉心，心里感觉一阵烦躁。
<br/><br/>    这时候，手机铃声响了。
<br/><br/>    苏小桐打来的。
<br/><br/>    “昭昭，这边有个户外综艺的通告，你想不想去啊？这个综艺还蛮有新意的，内容是户外求生，就是需要在邙山那边封闭拍摄一个月。
<br/><br/>    邙山那边风景可好了，特别贴近大自然。当然啦，片方给的价格很合适，拍完能给两千万，要求是需要懂一些户外求生的技能。”
<br/><br/>    苏小桐觉得这个对秦昭来说很简单，毕竟她能抓鬼，能打架，户外求生肯定小意思啦。轻松躺赚两千万，美滋滋呀。
<br/><br/>    而且这种综艺最能展现个人魅力，播出之后，肯定能让秦昭涨粉。
<br/><br/>    “行，你帮我接了吧。”
<br/><br/>    秦昭正好觉得有点烦，不想和楚晏住在一个屋檐下。
<br/><br/>    挂掉电话，口袋里摸到了楚晏给她的结婚戒指。
<br/><br/>    秦昭拿出来看了一眼，想到自己刚才的烦躁情绪，不免觉得好笑。
<br/><br/>    反正都要离婚了，她那么在乎楚晏和异性的关系干什么？
<br/><br/>    -
<br/><br/>    三天后，秦昭和苏小桐坐在剧组的车上，准备前往邙山。
<br/><br/>    剧组有不少人，分批前往邙山。
<br/><br/>    她们俩是第一批，跟着导演一起。
<br/><br/>    先是坐了五个小时的飞机，然后路上开车又花了三个小时。
<br/><br/>    这个邙山实在是太偏僻了，山脚连个小镇都没有，只有一个小村。
<br/><br/>    他们刚抵达落脚点，就发生了一些小矛盾。
<br/><br/>    本该给剧组和嘉宾居住的房子里面有很多人，而且房间里面很乱。
<br/><br/>    堆了很多玩具零件，还有装好的玩具，像是一个小型作坊。
<br/><br/>    导演叫李振，看到这副场景，顿时就火大。
<br/><br/>    “怎么回事啊？你们没提前联系好吗？我给了你们几十万，让你们把这个地方买下来，怎么有那么多人在这里？”
<br/><br/>    “李导，我们和村长联系了，都签了合同。但是这些人不肯走，这个小工厂的老板也不肯搬，他说村里的残疾人就靠这点手工赚钱，不想让他们失业。”
<br/><br/>    “这个小破村，就这里的房子好一点，我们花钱买了下来，凭什么给他们白用？你赶紧去找村长过来，让他处理好。
<br/><br/>    如果耽误了拍摄，我就只能让律师过来处理了！”
<br/><br/>    李导怒气冲天，剧组的两个工作人员连忙去找了村长。
<br/><br/>    “大家在车里坐会儿吧，如果晚上还不能落脚，我找他们算账！”
<br/><br/>    这些明星和网红都不好伺候，李振怕他们闹起来，就安抚了一句。
<br/><br/>    除了秦昭，其余人确实神情有些不悦。
<br/><br/>    秦昭站在越野车的旁边，轻靠车门，视线望向远处。
<br/><br/>    那里是邙山深处，雾气围绕着山顶，有一种世外缥缈的感觉。
<br/><br/>    但是秦昭从那片雾气中，感觉到了一股怪异。
<br/><br/>    她转头问苏小桐，“到时候拍摄，是不是要进邙山？”
<br/><br/>    “对呀，这种没什么人烟的深山，才能更好地体验户外求生。虽然可能会遇到危险，但是剧组雇了不少安保人员和医护人员，拍摄的时候会随行。
<br/><br/>    那些人在另一批，过几天才能到。在他们抵达之前，我们不会深入邙山，就在外围进行刚开始的拍摄内容。”
<br/><br/>    两人交流间，村长急匆匆地赶了过来，还带了好几名人高马大的村民。
<br/><br/>    “李先生，不好意思啊，我这就把他们赶走，然后帮你们打扫好地方！”
<br/><br/>    村长弯腰道歉，神情谄媚。
<br/><br/>    毕竟剧组给了他不少钱，这些钱对于小山村的人来说，可是大数目。
<br/><br/>    他带着人进了房子，指使其他村民搬东西。
<br/><br/>    “村长，就最后一点活了，让他们做完吧。”
<br/><br/>    小工厂的负责人走了出来。
<br/><br/>    “老申，我不是早就让你别开这工厂了吗？怎么还没把人遣散！外头大老板都生气了，我也是没办法！你赶紧让他们滚出去！”
<br/><br/>    负责人的神色有点难堪。
<br/><br/>    但最后，终是无奈地点了下头。
<br/><br/>    “他妈的，磨磨唧唧！腿断了，就在家别出来啊！”
<br/><br/>    “赶紧的，快把这些东西都弄出去。”
<br/><br/>    村长带人来搬东西之后，房子里就是一阵乱相。
<br/><br/>    陆陆续续的，有不少断胳膊断腿的残疾人出来，还有一些聋哑人。
<br/><br/>    车里的人等的无聊，对残疾人指指点点。
<br/><br/>    “唉，你们看那个脑瘫，走路姿势也太好笑了。”
<br/><br/>    “那个人是什么毛病，怎么身体都折在了一起？这是骨头有问题吧？我要是变成这样，还不如死了算了。”<br/><br/>