    
<br/><br/>    对面的玄翼黑虎张开了血盆大口，两侧的獠牙向下滴着涎水，散发出浓郁的腥臭味，它背上的玄色肉翅上面有肉瘤一般的凸起，看起来极为狰狞恐怖。
<br/><br/>    周青阳深吸一口气，捏紧拳头，模仿着脑海中的那种神秘战斗方法，口中发出奇异的波动，紧接着他的身后似有大山虚影浮现，那虚影压在他身上，让周青阳的皮肤都长出坚硬的土色角质。
<br/><br/>    玄翼黑虎对这股莫名的气息有些忌惮，它试探地伸出虎爪，一把抓在周青阳身上。
<br/><br/>    周青阳看着迎面而来的虎爪，突然僵滞在原地，就算他内心如何怒吼，但身体仍然纹丝不动，就好像被定格在原地一般。
<br/><br/>    完了。
<br/><br/>    周青阳闭上眼，心中满是苦涩。
<br/><br/>    灵气复苏……真的有那么好吗？
<br/><br/>    为什么梁老期待了一辈子的灵气复苏，最终给他们带来了杀身之祸？
<br/><br/>    如果可以，周青阳宁愿回到先前安稳而和平的时代。
<br/><br/>    然而出乎他意料的是，当虎爪扇在他身上的那一刹，那股巨力仿佛被什么阻挡了一下，接着他身体表面的土色角质快速崩裂。
<br/><br/>    周青阳哇地吐出一口鲜血，但却奇迹般地活了下来。
<br/><br/>    身后的人都吓傻了，忙把周青阳拉到人群中来，梁老抹去嘴角的血迹，毅然站在人群前，“我挡着，你们先……”
<br/><br/>    他话还没说话，就目瞪口呆地看到这头巨大的玄翼黑虎被一拳打爆脑袋。
<br/><br/>    在它身后，一名面容稍带青涩的少女走了出来，她甩了甩手上的血迹，露出一个灿烂的笑容，“各位好。”
<br/><br/>    邬山。
<br/><br/>    原本高耸的山脉此刻被翠盖如云的树木覆盖。
<br/><br/>    在繁茂如同原始森林的地方，听到不远处奇异的嘶吼声，所有人都有些惊恐。
<br/><br/>    而在这时，人群中秦宣身体开始出现繁复的图纹，他的图纹比周青阳的要更复杂，并且在全身各处都覆盖上花纹。
<br/><br/>    见到他这副样子，不少同学都吓到了。
<br/><br/>    “秦宣，你怎么了？”
<br/><br/>    “秦宣，你是不是身体不舒服啊？”
<br/><br/>    陈思安更是抱着秦宣嚎啕大哭，“阿宣，你别死啊。你死了，我下次吃饭谁买单啊？阿宣，你不知道，我爸最近把我的卡都收走了！阿宣啊……”
<br/><br/>    秦宣听得头都大了，这么大个胖子扑在他身上，他有种快要窒息的感觉。
<br/><br/>    一边的李鸿羽目光灼热地看着秦宣身上的图纹。
<br/><br/>    终于等到了！
<br/><br/>    他这次故意趁秦宣不注意，跑到这次的毕业旅行，就是为了这图纹。
<br/><br/>    在前世，有一个传说，最强者秦宣的天赋图纹是一条巨龙。
<br/><br/>    龙，自古就是神秘强大的代名词。
<br/><br/>    为此，李鸿羽做了许多的准备。
<br/><br/>    他没有天赋图纹，但是他有系统，他有兑换点，所以……秦宣的机缘，都是他的！
<br/><br/>    他打开系统，看着面板上的兑换点，深吸一口气，默念道，“抢夺天赋图纹。”
<br/><br/>    “抢夺天赋图纹，消耗兑换点10000，是否确认？”
<br/><br/>    可以抢夺！
<br/><br/>    李鸿羽差点兴奋地叫出声，“确认！”<br/><br/>