    
<br/><br/>    一个蓝衣婢女看到司徒晨走进院子，拂身行礼到：“世子爷，世子妃与少爷们正在用早饭。”
<br/><br/>    司徒晨：“嗯。”
<br/><br/>    另一个青衣婢女刚掀开门帘看到司徒晨，便小声的告诉一旁的嬷嬷到：“艾嬷嬷世子爷来了。”
<br/><br/>    艾嬷嬷闻言忙走进屋，看向世子妃到：“世子妃，世子爷来了。”
<br/><br/>    世子妃闻言站起身到：“艾嬷嬷在准备些小菜，那副碗筷来，念儿，洋儿，凡儿我们快迎接你父亲去。”
<br/><br/>    “好，母亲。”母子三人正要往外走去，司徒晨已经进入了屋内。
<br/><br/>    世子妃许氏拂身到：“世子爷。”
<br/><br/>    许氏的三个儿子跟着许氏，弓身到：“父亲。”
<br/><br/>    司徒晨坐到主位上到：“好了一家人没那么多礼数，念儿，洋儿，凡儿最近功课如何。”
<br/><br/>    三兄弟同时到：“回父亲，孩儿功课尚可。”
<br/><br/>    司徒晨满意的点点头到：“好，我儿有长进就好，你们先退下吧，我与你娘亲有话要说。”
<br/><br/>    司徒晨站起身拉着许氏的手到：“琼娘，你夫君我要出趟远门，家里你就多多费心。”
<br/><br/>    许琼娘闻言，震惊出声：“夫君，这是，”
<br/><br/>    司徒晨许久未听过妻子喊自己夫君了，心头微暖轻轻拍拍许氏的手到：“琼娘，你相公我与二弟出外云游一番，月余时间便回来，
<br/><br/>    对了，这几日皇上怕是会下令让番外回封地，若是我还未回来，你便带着孩子跟随父王去封地，我们恭亲王府无人入朝为官，呆在京城也为必是好事，回封地会更自由自在些。”
<br/><br/>    许氏扑进司徒晨的怀里到：“夫君，我近日总觉得心里不安，不知相公何时出远门？”
<br/><br/>    司徒晨一手搂着许氏，一手轻抚许氏的秀发到：“一会便走，琼娘莫要胡思乱想，不会出事。”
<br/><br/>    许琼娘轻轻推开司徒晨到：“夫君那琼娘这就去为夫君收拾行装，如今天气渐渐回暖，我给夫君做了两套春衣，夫君一并带上。”
<br/><br/>    司徒晨点点头到：“一切从简，就带两套换洗衣物就好，其他的就不用带了。”
<br/><br/>    许氏应声走进里屋给司徒晨收拾行李，司徒晨跟着许氏走进里屋，坐在桌前看着许氏收拾衣物。
<br/><br/>    夫妻俩又聊了一会，司徒晨便离开许氏的院子。
<br/><br/>    分界线——
<br/><br/>    穆紫嫣在空间里翻腾一番，出空间时听到了宗们的钟声，穆紫嫣闻声暗到不好，心到：大军定是围困不死仙山了，穆紫嫣快速往演武场跑去。
<br/><br/>    穆紫嫣刚跑两步突然感觉头顶有什么飞过，抬头一看，居然是药仙宗的几个弟子御剑飞行。
<br/><br/>    穆紫嫣看看自己，再看看空中御剑飞行的几个宗门弟子，突然有些受伤的感觉。
<br/><br/>    穆紫嫣想到凤灵儿，神识传音到：“灵儿，你可以出来载我一程不。”
<br/><br/>    “主人当然可以。”
<br/><br/>    “灵儿，会不会委屈你？”
<br/><br/>    “主人，为主人讨回颜面，灵儿不委屈。”
<br/><br/>    “谢谢灵儿，灵儿出来吧。”
<br/><br/>    凤灵儿直接真身出现，一声凤鸣响彻整个不死仙山。
<br/><br/>    御剑飞行的药仙宗弟子纷纷受惊，从空中坠落，穆紫嫣好笑的一个跳跃稳稳落在凤灵儿的背上。
<br/><br/>    “灵儿，演武场。”
<br/><br/>    “好的，主人。”<br/><br/>