
咚！咚咚！<br/><br/>
上午，阳光正好，路上行人络绎不绝，京兆府外的鸣冤鼓就被人敲得震天响。<br/><br/>
京兆府尹是个清正廉明的好官，听到鸣冤鼓响，便立刻命人升堂。<br/><br/>
“老奴姓赵，乃是平南侯府夫人张氏的奴婢！”<br/><br/>
赵嬷嬷恭敬的跪在堂下，双手捧着一份诉状，高高举过头顶。<br/><br/>
京兆府尹高坐堂上，听到“平南侯府”几个字，心头就是一震。<br/><br/>
他倒不是怕了平南侯，而是最近一段时间，这位侯爷在京城搅动风云、万众瞩目。<br/><br/>
失踪七八年，忽然回归，还带着好几个蛮夷头领当伴手礼。<br/><br/>
他用自己的实际行动洗清了当年被诬告的罪名，还立下了新的战功。<br/><br/>
承泰帝欣喜不已，对平南侯也有些愧疚。<br/><br/>
平南侯却并不怨恨承泰帝，反而十分恭敬的表示“雷霆雨露俱是君恩”，还帮皇帝找借口“圣人也是遭受了小人的蒙蔽”。<br/><br/>
是啊，皇帝怎么可能有错，就算错杀了功臣，那也是奸佞作祟。<br/><br/>
所以，平南侯口中的“小人”，当年举报，哦不，是诬告平南侯的副将，直接被“震怒”的承泰帝判处斩首，其家眷被流放。<br/><br/>
当日平南侯府所遭受的一切，那位“小人”的家眷全都来了一遭。<br/><br/>
也算是因果循环，报应不爽。<br/><br/>
圣人重新册封平南侯为侯爵，并在京中赏赐府邸。<br/><br/>
另外，侯府的其他人，也都被赦免。<br/><br/>
平南侯大张旗鼓的骑马将寄居在外家的太夫人接回侯府，当然，还有张夫人等一众女眷。<br/><br/>
母子、夫妻见面，自是一番互问平安、互诉衷肠。<br/><br/>
接回了亲人，平南侯就开始敲锣打鼓的感谢那些曾经帮助过自家女眷的人。<br/><br/>
比如冯忠良夫妇，坊间闻名的义士。<br/><br/>
嗯嗯，不能说人家是忠仆，毕竟冯忠良早就脱了奴籍。<br/><br/>
然而就是这么一个旧日的奴才，却倾尽家财的救助侯府女眷，还辛苦劳作的供养张夫人等人。<br/><br/>
别看平南侯刚回京，有关侯府有个忠仆（赵嬷嬷）、义士（冯忠良夫妇）的传闻，他不知听了几个版本。<br/><br/>
不管是真心感激，还是为了名声体面，平南侯都要感谢、报答人家。<br/><br/>
尤其是随后平南侯听说，冯忠良的妻子顾氏，居然还想办法把自己的嫡长女魏元娘送去了青云观，平南侯对于“顾秀娘”的观感更加好了。<br/><br/>
不要觉得现在圣人恢复了平南侯的爵位，还加倍的补偿、恩赏。<br/><br/>
其实平南侯心里很清楚，承泰帝依然戒备着他。<br/><br/>
将来，平南侯若是回归西南，继续统领西南军，承泰帝还是会想办法收拢兵权、打压平南侯府。<br/><br/>
如果京中能够有个贵人，不用太偏袒平南侯，只是在承泰帝想要下手的时候，稍稍帮忙说个情，或是给侯府示个警，都是极好的啊。<br/><br/>
而青云观的华阳观主，要身份有身份，要圣宠有圣宠，如果能跟她搭上关系，对于平南侯府绝对十分有益。<br/><br/>
自家的亲闺女能够养在华阳观主跟前，还有机会跟圣人见面，平南侯忍不住在心底给“顾秀娘”点赞——干得漂亮！<br/><br/>
有那么一个瞬间，平南侯甚至觉得，“顾秀娘”这么一个旧仆家的普通妇人，比张氏这个侯夫人还要有远见，还要有筹谋。<br/><br/>
平南侯不是嫌弃张夫人，平心而论，平南侯对于张夫人有感激、有愧疚。<br/><br/>
不管怎样，在侯府落难的时候，张夫人没有“大难来时各自飞”，而是跟侯府共患难。<br/><br/>
<br/><br/>
冯忠良什么的，也是张夫人名下的奴才，他的功劳都能算到张夫人的头上。<br/><br/>
更不用说，在张夫人母女受苦的时候，他却娶了其他的女子。<br/><br/>
虽然平南侯不是有意的，但，在感情和道义上，他确实亏欠了妻子。<br/><br/>
平南侯感念张夫人，以后也会好好对她，可说句实话，平南侯对于张夫人的某些表现，并不十分满意。<br/><br/>
不说别的，单是在魏元娘的教养问题上，张夫人就严重失职，还不如“顾秀娘”一个小户女。<br/><br/>
是，对于女儿，平南侯远没有对儿子那般器重。<br/><br/>
但嫡长女对于一个家族来说，也是很重要的。<br/><br/>
教养好了，照样能够给家族带来助力！<br/><br/>
张夫人却——<br/><br/>
唉，还好，张夫人自身能力不足，却有个好奴才。<br/><br/>
这个好奴才又娶了个好儿媳妇，最终，他们家元娘终于没有因为过去的几年而荒废了，还踏上了青云之路。<br/><br/>
这不，平南侯回京后，将太夫人等人接回府里，便抽空去了趟青云观，拜见了华阳观主。<br/><br/>
初次见面，双方只能说些客套话，但到底有了来往。<br/><br/>
且他们之间还有一个魏元娘，以后想要“合作”什么的，也不至于没有桥梁。<br/><br/>
另外，魏元娘本身也给了平南侯惊喜。<br/><br/>
几年不见，原本的白胖小丫头，已经变成了亭亭玉立的高贵小美女。<br/><br/>
没有市井气，反而带着世家特有的骄傲与自信。<br/><br/>
样貌出众，气质不俗，又有华阳观主的悉心指点，平南侯觉得，自家女儿嫁给太子都使得！<br/><br/>
平南侯离开青云观的时候，心里竟生出了一些野望。<br/><br/>
然而，还不等平南侯趁机筹划什么，赵嬷嬷就跑去京兆府敲鸣冤鼓了！<br/><br/>
“……赵氏，你刚才说什么？本官没有听清楚，你、你再说一遍！”<br/><br/>
京兆府尹向前探着身子，一双虎目不敢置信的盯着赵嬷嬷。<br/><br/>
他不是没有听清赵嬷嬷的话，而、而是觉得不可思议。<br/><br/>
要不是还有一丝理智提醒自己，京兆府尹都想抬眼看看四周——<br/><br/>
对啊！<br/><br/>
这里是我的京兆府！<br/><br/>
不是东市的戏台子，也不是西市的茶楼。<br/><br/>
没有人唱戏，更没有人说书，而是有人来自首！<br/><br/>
但、但，这个老奴妇说出来的话，怎么听着那般荒唐？<br/><br/>
京兆府尹觉得，就是东西两市的戏班子、说书先生也编不出这样的段子。<br/><br/>
“你说你偷偷调换了平南侯夫人的儿子？”<br/><br/>
偷龙转凤？狸猫换太子？<br/><br/>
京兆府尹一边说着，一边在心里摇头。<br/><br/>
不可能！<br/><br/>
根本不可能啊。<br/><br/>
侯府是什么地方？<br/><br/>
当家主母生产，身边有多少服侍的人？<br/><br/>
赵嬷嬷一个乳母，就算有些人脉，可也无法做到瞒天过海啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69663577"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;我婆婆是忠仆（十九）">加入书签</a>
</div>
