    第579章
<br/><br/>    当天晚上。
<br/><br/>    萧战、沈书琴、沈心怡三人，乘坐飞机前往帝都。
<br/><br/>    本来呢，萧战是打算自己去的，九州集团的总部在帝都，总战部也在帝都，他去帝都，就跟回到自己家一样，甚至都可以去无数人去不了的地方，拜会一下龙主，和龙主喝茶聊天。
<br/><br/>    但小姨和妹妹有心，愿倾家荡产帮他，这情他不能不领。
<br/><br/>    所以就跟她俩一块去了。
<br/><br/>    当然，如果最终是小姨掏的腰包，花多少钱，他都得还回去，如果小姨帮不了，他也不会怪小姨。
<br/><br/>    抵达帝都时，已经是凌晨两点多。
<br/><br/>    沈书琴没有选择去沈家，而是带着沈心怡和萧战，去一家五星级酒店入住。
<br/><br/>    第二天一早，吃过早饭，沈书琴和沈心怡，去宝利拍卖行，用资质去领取拍卖会的入场券，萧战闲着也是无聊，打算去总战部，和总司喝杯茶。
<br/><br/>    刚出酒店电梯，来到一楼，就看到很多人围在那，有打骂声传来。
<br/><br/>    萧战刚好要从此路过，就瞄了一眼。
<br/><br/>    只见地上丢了五袋大米，一个独臂青年，被几个保安狂踩，一个穿戴奢侈，搂着个性感妖艳女子的青年，在一旁骂咧咧。
<br/><br/>    “真的瞎了你的狗眼了，走路都不带眼睛，把本少撞到，害本少的手机屏都摔裂，还敢怪本少撞到你，拒绝给本少道歉，就算是本少撞到你又怎么了？卑微的蝼蚁，本少碾死你不要太轻松！”
<br/><br/>    “就是！”那妖艳女子哼道：“社会底层的爬虫一只，还敢跟我男友讲道理，这年头有钱就是道理，没钱就得学会做孙子，你不做孙子也就算了，我男友踹你一脚，还敢还手，这下等着被打进医院吧！”
<br/><br/>    被十来个保安狂踩，单手抱头的独臂青年，也是硬气的很，被打的头破血流，很多人劝他道歉，他非但不道歉，反而怒道：“有种你们打死我，连敌人都要不了我的命，我不信你们还能要了我的命，我没有错，你就是再有钱有势，我都不会向你们低头道歉！”
<br/><br/>    “那就给我狠狠的打，直到把他打死为止，天塌下来本少顶着！”搂着妖艳女子的青年叫嚣道。
<br/><br/>    “好的沈少！”
<br/><br/>    保安们打起那独臂青年更狠了。
<br/><br/>    “都给我住手！”
<br/><br/>    突然一声大喝响起。
<br/><br/>    赫然是萧战，面色冷冽的挤了进来。
<br/><br/>    因为，他听到被打的人，说过“敌人都要不了我的命”，由此可以判断，被打的人，或许是当过兵打过仗的人。
<br/><br/>    “没你的事，给我滚开！”
<br/><br/>    那青年冲萧战喝道，并嘱咐保安们：“给我打，不许停！”
<br/><br/>    保安们，继续暴打着独臂青年。
<br/><br/>    萧战面色一怒，直接动手。
<br/><br/>    砰砰砰！！！
<br/><br/>    几下踹倒四五个保安，吓得剩下的保安连忙后退，开始用对讲机叫人。
<br/><br/>    搂着妖艳女子的青年，更是叫嚣了起来：“敢多管闲事，等着瞧！一会儿有你好看！”
<br/><br/>    萧战没有搭理他，而是将那独臂青年扶起，询问道：“兄弟，你没事吧？”<br/><br/>