    
        <br/><br/>    看着杨邪说话都结巴的样子，秦风心里更是偷偷一阵好笑，乐得合不拢嘴。
<br/><br/>    “哈哈哈！”
<br/><br/>    “杨邪师兄，别来无恙啊！”
<br/><br/>    秦风仰头大笑了起来，直接伸开双手，走上前去，给杨邪来了一个用力的拥抱。
<br/><br/>    此刻！
<br/><br/>    杨邪的身体，狠狠晃动颤抖了起来，他本想一下子推开秦风。
<br/><br/>    可当他感受着秦风身上，那一股熟悉的气息波动后，顿时就愣在了原地。
<br/><br/>    是秦风！
<br/><br/>    真的是秦风！
<br/><br/>    他没有在做梦！
<br/><br/>    这个连他也看不透的神秘男子风玄机，竟竟然……会是秦风？
<br/><br/>    难以置信！
<br/><br/>    这太难以置信了！
<br/><br/>    紧跟着！
<br/><br/>    杨邪狠狠伸出双手，用力锤了从锤秦风的后背，回想起之前在天骄之战的一幕，他不禁嘴角露出了一丝苦笑，郁闷道：“哎——”
<br/><br/>    “秦风师弟啊！你可是瞒得我好苦啊！”
<br/><br/>    “若是早知道是你，我又何必当着那么多人的面，主动挑战于你！”
<br/><br/>    这个时候，杨邪心里别提多无奈了！
<br/><br/>    他虽然自诩为天资妖孽，鲜有人及，但心中却明白自己跟秦风师弟比起来，终究还是远远不如。
<br/><br/>    如果早知道擂台上的风玄机就是秦风，他无论如何，也不会那么大胆跟秦风交手。
<br/><br/>    因为任何跟秦风挑战的人，最后都肯定会被秦风狠狠羞辱！
<br/><br/>    这也难怪——
<br/><br/>    杨邪心里一直都有个奇怪的感觉，当时他在天骄之战擂台上成功晋级为问鼎境后，却还是始终觉得自己不是风玄机的对手。
<br/><br/>    如今想来！
<br/><br/>    这一切就全都能够解释通了！
<br/><br/>    因为！
<br/><br/>    对方根本就不是什么风玄机，而是秦风！
<br/><br/>    足以碾压一个时代全部天骄的绝世妖孽——秦风！
<br/><br/>    在杨邪心里面，这个世界上，没有任何一名天才能够比得上秦风。
<br/><br/>    包括，他自己！
<br/><br/>    “这……”
<br/><br/>    “哎！杨邪师兄，实在是对不起，害你刚才吃了那么多苦头！”
<br/><br/>    “因为事出有因，我不得不隐藏身份，不能及时与你相认！”
<br/><br/>    “我本来是打算在那擂台上，通过传音之术，告诉你关于我的身份！”
<br/><br/>    “但后来，我却注意到你面临修为突破的瓶颈，只差一丝契机就能突破！若是当时就告诉你身份的话，恐怕就很难激发你体内的潜力！”
<br/><br/>    “所以，我才不得已为之，刻意用圣光之力逼迫你……希望你不要怪我心狠！”
<br/><br/>    秦风悠悠轻叹了一声，脸上不由得露出了一丝愧疚之色，对着杨邪认真的开口道歉。
<br/><br/>    虽说这这一次，成功让杨邪修为大增，但那种被圣光之力灼烧的痛苦有多可怕，秦风心中同样很清楚，简直就跟一点点撕裂肌肉、扒皮一般疼痛。
<br/><br/>    听到了秦风的回答，杨邪也总算明白了过来。
<br/><br/>    没想到，秦风如此煞费苦心，大费周章，竟是为了帮助自己提升。
<br/><br/>    于是乎！
<br/><br/>    杨邪原本那一张淡漠无比的脸上，逐渐浮现出了一丝灿烂的笑容，无比感动的拍了拍秦风肩膀，摇头说道：“门主，你这是为了帮我，杨邪心中感激还来不及，又如何会怪罪你！”
<br/><br/>    “若不是门主大人帮忙，杨邪想要踏足问鼎境，领悟幽冥剑势，恐怕还不知道要什么时候呢！”
<br/><br/>    闻言！
<br/><br/>    秦风的脸上，同样是浮现出了一丝笑容，他点了点头笑着说道：“哈哈哈……也对！”
<br/><br/>    “好兄弟，又何必计较太多！”
<br/><br/>    “不过——”
<br/><br/>    “你不要叫我门主这么客气，听起来有点怪，还是叫我秦风吧！”
<br/><br/>    秦风咧嘴一笑，无奈的摇头回答道。
<br/><br/>    他可不希望因为真龙门门主这个身份，就让昔日的友谊之情，发生了变味。
<br/><br/>    “好！”
<br/><br/>    “秦风！”
<br/><br/>    杨邪点了点头，似乎很明白秦风的想法，不假思索的就叫喊了一声。
<br/><br/>    话音落下！
<br/><br/>    秦风便用力锤了锤杨邪的肩膀：“哈哈哈！好兄弟！”
<br/><br/>    “嗯！一辈子的好兄弟！”
<br/><br/>    杨邪淡笑着点了点头，表示回应。
<br/><br/>    旋即！
<br/><br/>    二人互相对视一眼，心领神会的同时大笑起来，并互相用力抱住了对方。
<br/><br/>    这种男人之间的友谊，有时候无需太多的话。
<br/><br/>    一切，都在不言中！        <br/><br/>