    
<br/><br/>    
见李德阳如此坚决，林七夜一怔，沉吟片刻之后，便点了点头。


<br/><br/>    
几人准备妥当，便利用绳降，沿着垂直的壁面，一点一点的向下挪动。


<br/><br/>    
虽然以他们的手段，完全可以有多种方法下到这裂纹底端，比如百里胖胖的【瑶光】，或者林七夜的诗句，但这裂纹底端的情况对林七夜几人来说还是个谜，贸然大张旗鼓的动用禁墟，反而可能会暴露自身，招来群蚁的围攻。


<br/><br/>    
从一开始，林七夜等人的目标便只有那只蚁后，这种群体出现的&#39;神秘&#39;，只要核心的首脑死亡，其他的子体自然就会消散，所以尽量避免和其他巨蚁发生战斗，才是最佳的策略。


<br/><br/>    
为了避免自身暴露，林七夜还特地将装有兵蚁的铁箱留在了上面，否则有它时刻跟同伴交流，林七夜他们能悄然无声的摸进去才有鬼了。


<br/><br/>    
几人下降了许久，林七夜的精神力才探到了裂缝的底端，他的眉头微皱，抬起手比了个手势。


<br/><br/>    
众人立刻停止了下降。


<br/><br/>    
&#34;怎么了？&#34;百里胖胖小声的问道。


<br/><br/>    
&#34;下面有工蚁。&#34;


<br/><br/>    
&#34;有多少？&#34;


<br/><br/>    
&#34;……整条裂缝的底端，到处都是。&#34;林七夜的目光在幽深的底端扫过，脸色凝重无比，&#34;粗略估计，至少有四百多只。&#34;


<br/><br/>    
&#34;四百多只？！&#34;


<br/><br/>    
四个人的脸色同时变了。


<br/><br/>    
&#34;怎么会有这么多？！&#34;曹渊不解的开口，&#34;就算是一个&#39;海&#39;境的群体神秘降临，数量也不可能到这么恐怖的地步啊！&#34;


<br/><br/>    
&#34;初始降临，确实不可能。&#34;林七夜叹了口气，&#34;但别忘了，这条裂纹已经出现了大概有两年了……&#34;


<br/><br/>    
&#34;你是说，它们早在两年前，就已经降临，生活在这里裂纹之中了？&#34;李德阳的脸色铁青。


<br/><br/>    
&#34;不出意外的话，应该是这样。&#34;林七夜点了点头，&#34;这两年的时间，蚁后不停的繁衍新的后代，能堆积到这么恐怖的数量并不奇怪。&#34;


<br/><br/>    
&#34;而且这还只是我目前感知到的，真实数额只会比这个更多。&#34;林七夜补充道。


<br/><br/>    
几人顿时陷入了沉默。


<br/><br/>    
他们几个人，杀四十只工蚁还行，但要是和四百多只&#34;川&#34;境的工蚁打起来，他们根本不可能有丝毫的胜算，更何况这是一处狭窄至极的裂缝，想逃走都异常的困难，葬身蚁腹几乎是必然的下场。


<br/><br/>    
&#34;这么多巨蚁要是从森林中出来，席卷城市，估计周围的几座大城市都会直接沦陷。&#34;李德阳眉头紧锁，&#34;除非特殊小队出手，否则根本没有队伍能拦住它们。&#34;


<br/><br/>    
李德阳像是想到了什么，转头对林七夜说道：


<br/><br/>    
&#34;这么多的巨蚁，就算你们几个再厉害，也根本应付不过来，我们已经探到了蚁穴的位置，这次还是先撤退回城里，等到特殊小队过来，让他们来处理吧。&#34;


<br/><br/>    
李德阳的建议很中肯，不管从哪个角度来说，眼下的情况已经完全超出了林七夜四人的能力范围，眼下最佳的处理方案，就是记录下蚁穴的位置并撤退，要是在这里全军覆没，才是真的得不偿失。


<br/><br/>    
林七夜几人对视一眼，无奈的苦笑了起来。


<br/><br/>    
让特殊小队来处理？


<br/><br/>    
他们自己就是特殊小队啊！


<br/><br/>    
总不能让他们就这样撤退，然后跟叶梵说这里的问题我们处理不了，你们派个更靠谱的特殊小队过来……


<br/><br/>    
怎么说这也是他们小队的第一次任务，要是用这种可笑的方式收场，谁会甘心？


<br/><br/>    
&#34;不，我们不会回去的。&#34;林七夜摇了摇头，&#34;只要避开这些工蚁，找到那只蚁后实行斩首行动，成功的概率还是很大的。&#34;


<br/><br/>    
曹渊等人点头赞同。


<br/><br/>    
&#34;但问题在于，我们要怎么确认蚁后的位置？&#34;安卿鱼沉吟着开口，&#34;这处裂纹的长度不短，而且视野很暗，地形上也不方便我们将这里彻底搜索一遍，而且稍有不慎，就会引得下面的四百多只工蚁追杀……&#34;


<br/><br/>    
&#34;我可以变成工蚁，混在这些工蚁之中，去裂纹底部搜索蚁后的位置。&#34;林七夜缓缓说道。


<br/><br/>    
&#34;七夜，你确定吗？&#34;百里胖胖忍不住开口，&#34;万一被发现了，你可就要被几百只巨蚁追杀……&#34;


<br/><br/>    
&#34;放心吧，我心里有数。&#34;林七夜平静的说道，&#34;你们就在这里等我，不要轻举妄动。&#34;


<br/><br/>    
他将背后的背包取下，又将身上臃肿的防寒服脱掉，全部交给百里胖胖收起来，只穿着一件单薄的黑色衬衫，将两柄直刀背在身后。


<br/><br/>    
他解下身上的绳降装备，从岩壁的一侧轻轻跃下，向着幽深的裂纹底部落去。


<br/><br/>    
其余四人看着他消失在黑暗中的身影，眸中都充满了担忧之色。


<br/><br/>    
随着林七夜的不断下落，一道魔法的光辉从他的身上闪过，下一刻整个人摇身一变，成了一只红色的工蚁。


<br/><br/>    
林七夜已经和这群巨蚁交手过好几次，死在他手上的工蚁少说也得有七八只，算是对它们比较了解，此刻变化成工蚁之后，从外形上来看根本没有丝毫的瑕疵。


<br/><br/>    
他沿着一侧的壁面快速地爬行，不久之后，便看清了底部的情况。


<br/><br/>    
只见狭窄的裂纹底部，一只又一只红色的工蚁整齐的列队爬行，分别向着两个相反的方向，像是潮水般涌动，仅是看一眼就令人头皮发麻。


<br/><br/>    
此刻，见又有一只工蚁从侧壁上爬下来，其中几只工蚁顿时一愣，似乎无法理解，但确认那是自己的同伴之后，并没有起疑，继续顺着队伍向着原本的方向前进。


<br/><br/>    
林七夜所化的工蚁便顺利的混入了其中一条队列，模仿着其他工蚁的动作，顺着蚁潮向前移动。


<br/><br/>    
现在林七夜自己也不知道蚁后在哪个方向，只能先顺着这个方向找过去，如果没有，再回头向另一个方向找。


<br/><br/>    
林七夜在工蚁队伍中走了约五分钟，两侧岩壁之间的距离越来越狭窄，终于，在裂谷的尽头，他隐约看到了一只庞大的白色巨蚁……


<br/><br/>    
那只白色巨蚁比林七夜所见到的任何一只巨蚁都大，光是高度就有近四米，像是一座白色的小山，此刻正匍匐在地面，仿佛陷入了沉睡。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->