    
        <br/><br/>    方恒抬起头向陈御询问。
<br/><br/>    “联邦精英团队都配备了手枪？对吧？”
<br/><br/>    “额，也不是全员，手枪这种东西现阶段游戏中还是非常稀有的，我们只有十二人配备，而且每人只有十五发子弹。”
<br/><br/>    “足够了，我有计划了，下午还得麻烦你们团队帮我做件事。”
<br/><br/>    啥？计划？
<br/><br/>    拿到磁卡的计划？
<br/><br/>    方恒附耳过去，在陈御耳边小声说道：“等等帮我搬运一下原木。”
<br/><br/>    搬原木？
<br/><br/>    陈御看着方恒，一脸的莫名其妙。
<br/><br/>    击杀舔食者的计划和搬原木两件事之间有什么共同点吗？
<br/><br/>    他觉得方恒的思路是不是太过于跳脱了一些。
<br/><br/>    “对，先搬原木，还有，搬的时候还需要一点技巧配合。”
<br/><br/>    方恒说着，拿出纸笔，当着陈御的面在纸上快速画了一张示意图。
<br/><br/>    “你看这样，试试看，能不能将原木摆成这么一个形状，你再发散思维构思一下，注意这几个位置要尽量空缺出来。”
<br/><br/>    看着方恒在图纸上划出的大致示意图，陈御更是一脸的茫然。
<br/><br/>    大佬您这是……
<br/><br/>    造迷宫玩呢？
<br/><br/>    “陈御。”方恒拍了拍陈御的肩膀，以示鼓励，“我相信你的实力，你绝对可以的。”
<br/><br/>    ……
<br/><br/>    舔食者是二阶异化丧尸中最强的！
<br/><br/>    没有之一！
<br/><br/>    它们的敏捷属性极高，闪避能力极强，肉体防御能力也异常强悍。
<br/><br/>    最麻烦的一点，他们还喜欢成群结队的出没！
<br/><br/>    即使是在游戏后期，玩家们遇到舔食者也都是能跑就跑。
<br/><br/>    实在跑不掉了，就使用强大的远程火力进行压制。
<br/><br/>    想要完全消灭掉1号楼内的舔食者，方恒觉得最好的办法大概就是一把火烧了，或者直接把大楼炸了。
<br/><br/>    但这样的话，大楼里的磁卡也会被破坏导致任务失败。
<br/><br/>    所以得换一个战术。
<br/><br/>    光靠着联邦这些工具人还不够。
<br/><br/>    方恒已经有了一个大致的计划。
<br/><br/>    趁着陈御带着联邦小队在监狱空地上搬原木的功夫，他开着卡车，来到位于一座山谷旁的暗黑骑士团营地。
<br/><br/>    搭建在山谷脚下的一个木屋。
<br/><br/>    木屋外面挂着一个牌子。
<br/><br/>    《末日酒吧》
<br/><br/>    说是营地，其实只是一间被改造成了酒吧的木屋。
<br/><br/>    方恒走进木屋。
<br/><br/>    木屋里，两三个NPC幸存者正围坐在一张桌前小声讨论着什么。
<br/><br/>    看到方恒进入之后，他们不约而同的停了下来。
<br/><br/>    吧台后站着一名身材高挑、穿着暴露的年轻女人。
<br/><br/>    裸露在外的小麦色肌肤和凹凸有致的身材让方恒忍不住多看了她两眼。
<br/><br/>    “方恒？你就是最近风头正劲的那个新人。”
<br/><br/>    凯特琳娜主动向方恒挥了挥手。
<br/><br/>    她倒了一杯酒向方恒推了过去。
<br/><br/>    “很高兴认识你，我是这里的负责人凯特琳娜，庆祝我们第一次见面，这杯算我的。”
<br/><br/>    “谢谢。”
<br/><br/>    方恒走到吧台前。
<br/><br/>    “让我猜猜，你是来领取任务的？”
<br/><br/>    凯特琳娜将脸凑到方恒面前，对着他抛了个媚眼。
<br/><br/>    “我这里有很多忙不开的任务，前两个月的考核我都垫底，你应该会帮我的，对吧？”
<br/><br/>    “给我看看你的任务，如果顺手的话……”
<br/><br/>    凯特琳娜伸手一扬，一排任务列表浮现在方恒眼前。
<br/><br/>    任务一：清理二阶丧尸。
<br/><br/>    难度：SS。
<br/><br/>    奖励：暗黑骑士团荣誉点数。
<br/><br/>    任务二：探寻位于城内的‘陨星’公司分部。
<br/><br/>    难度：SSS。
<br/><br/>    奖励：暗黑骑士团功勋点数。
<br/><br/>    任务三：探寻陨星公司-‘生物兵器’计划相关线索（可激发后续任务）。
<br/><br/>    难度：SSS。
<br/><br/>    奖励：暗黑骑士团功勋点数。
<br/><br/>    任务四：保护暗黑骑士团重要成员。
<br/><br/>    难度：SSS
<br/><br/>    奖励：暗黑骑士团功勋点数。
<br/><br/>    任务四：搜寻危险人员-陨星公司安全主管。
<br/><br/>    难度：SSS。
<br/><br/>    奖励：暗黑骑士团功勋点数。
<br/><br/>    任务五：ALEX活体样本分析……
<br/><br/>    方恒一看密密麻麻的任务栏，心中大为惊异。
<br/><br/>    暗黑骑士团的任务和末日商人营地任务相比根本就是两个数量级的。
<br/><br/>    任务的最低难度也SS级别的。
<br/><br/>    难怪暗黑骑士团的准入许可这么困难。
<br/><br/>    方恒暗暗思索。
<br/><br/>    凯特琳娜美眸注视着方恒，“怎么样？有你感兴趣的任务吗？”
<br/><br/>    “巧了，我等等要去杀舔食者。”
<br/><br/>    方恒顺手领取了收集二阶异化丧尸样本的任务以及舔食者研究的任务。
<br/><br/>    【提示：你接受了任务-清理二阶丧尸】。
<br/><br/>    【提示：你接受了任务-舔食者研究】。
<br/><br/>    任务名称：清理二阶丧尸。
<br/><br/>    难度：SS。
<br/><br/>    任务要求：清理至少100名二阶异化丧尸。
<br/><br/>    任务时限：72小时。
<br/><br/>    任务名称：舔食者研究。
<br/><br/>    难度：SSS。
<br/><br/>    任务要求：在规定时间内获得舔食者样本（可超额完成任务）。
<br/><br/>    任务时限：72小时。
<br/><br/>    “你有72小时可以完成任务，祝你好运。”
<br/><br/>    “还有件事，我的求生营地遇到了麻烦，我需要临时招募暗黑骑士团的帮手。”
<br/><br/>    “当然可以，你当前荣誉等级为7级，你可以通过荣誉点数进行临时招募。”
<br/><br/>    “另外，一名暗黑骑士团精英佣兵可为你提供24小时的帮助，如果他们不幸在任务过程中死亡，你将会为此付出一大笔赔偿金。”
<br/><br/>    方恒查看了一眼凯特琳娜给出的价目表。
<br/><br/>    临时招募一名暗黑骑士团精英佣兵24小时花费300点暗黑骑士团可用荣誉点数。
<br/><br/>    如果是配备全套武器的话则需要足足1000点荣誉点数！
<br/><br/>    并且在临时招募过程中，佣兵们的武器弹药损耗将会额外玩家的消耗求生点数。
<br/><br/>    弹药这笔钱还是出在方恒头上。
<br/><br/>    真费钱！
<br/><br/>    方恒盘算了一下，他之前额外41倍完成希望镇相关任务，这才获取到4.1W的荣誉点数。
<br/><br/>    “我需要招募20名全副武装的暗黑骑士团精英。”
<br/><br/>    “哦？看来你准备干上一场大买卖，祝你好运。”
<br/><br/>    凯特琳娜惊讶了一下，然后，她笑的更加灿烂。
<br/><br/>    【提示：你与凯特琳娜的友好度提升】。
<br/><br/>    “帅哥，你给我带来了一笔大生意，武器折损部分我会给你额外的优惠减免……”
<br/><br/>    “你希望他们什么时候去你的庇护所集合？我们需要一些时间来进行联系，所以至少需要3个小时的时间进行集结。”
<br/><br/>    “你也可以设置其他的集结点，如果距离过远，集结时间也会因此而正常。”
<br/><br/>    “不用了，明天早晨，八点集结。”
<br/><br/>    “没问题，他们会按时前往你庇护所的报道。”        <br/><br/>