    
<br/><br/>    “你！”
<br/><br/>    郎老师抬头盯着霍津言，又看了看陆宁。
<br/><br/>    “好啊，你们这是准备包庇到底了啊！”
<br/><br/>    霍津言直接开口厉声道：“闭嘴！”
<br/><br/>    郎老师被吓了一跳，真的闭嘴了。
<br/><br/>    “回答她刚才的问题。”
<br/><br/>    陆宁刚刚的问题，郎老师根本就没仔细的听，他就是想赶紧给她定罪。
<br/><br/>    沈老师在旁边开口：“是郎老师班上的学生举报，说我们班上有人作弊，然后郎老师就擅自拿了我们班的试卷查验，最后查出来的陆宁和钱浅两个人的试卷答案都是一样的。”
<br/><br/>    但是钱浅一直以来成绩都很好，所以所有人都觉得是陆宁作弊了。
<br/><br/>    但是沈老师作为陆宁的老师，清楚陆宁不是这样的人，这也不是她的风格，她向来不会的都不做，有时候交上来的试卷很多题都是空白的，只有要求了要全部填上不管对错的时候她才会写满试卷。
<br/><br/>    而且陆宁成绩不好，但是她不笨，这样明显的分数不对，她怎么可能会不知道可能被怀疑，她为什么要这么陷害自己？
<br/><br/>    霍津言抬眸看向钱浅：“你说。”
<br/><br/>    钱浅一愣，有些被霍津言吓到了。
<br/><br/>    郎老师看着钱浅：“你说钱浅，别怕她们，是不是陆宁威胁你了，让你帮她作弊。”
<br/><br/>    钱浅低着头没说话，紧抿着唇脸色通红，没点头也没摇头，但是这样的行为反而比点头更可怕。
<br/><br/>    陆宁看着她，忍不住冷笑一声。
<br/><br/>    “你看她还笑！真是不知廉耻！做出来这样的事情给我们学校都丢人！霍老师你不觉得丢人吗，这样的学生你们竟然还袒护！”
<br/><br/>    他这个时候竟然还想着要拉霍津言站在他这一边。
<br/><br/>    霍津言冷眼看着他，抬步走过去，直接坐在了窗边的椅子上，抬腿，双腿交叠：“事情没有清楚之前，谁再诋毁陆宁一句就别怪我不客气，我的学生我自会还她一个真相。”
<br/><br/>    “事情还要怎么清楚！不是已经很清楚了吗！”
<br/><br/>    郎老师的脸上还带着不可思议。
<br/><br/>    霍津言看着他，掷地有声：“陆宁绝不可能作弊。”
<br/><br/>    陆宁抬眸看向他。
<br/><br/>    这间办公室里，其实每个人的心里都或多或少的怀疑了陆宁，就连沈老师心中也有过这个猜想。
<br/><br/>    但是唯独只有霍津言，是百分百的相信陆宁绝不会作弊的。
<br/><br/>    “过来。”
<br/><br/>    霍津言看着她，朝她勾勾手。
<br/><br/>    陆宁抬步走过去站在了他身边。
<br/><br/>    “哪个学生举报的找过来，跟这件事所有相关的人全部都叫过来。”
<br/><br/>    郎老师看着霍津言：“霍老师，你要干什么，你还要恐吓学生吗！”
<br/><br/>    霍津言看着他突然冷冷笑了一下：“恐吓？你刚刚可不止是恐吓我的学生。”
<br/><br/>    郎老师顿了两秒，看着霍津言，脸都气白了。
<br/><br/>    沈老师看着面前的局势立刻道：“我去叫。”
<br/><br/>    还没等她出去，陆宁的声音就在身后响起：“沈老师，麻烦您也叫一下三班的蒋怡。”
<br/><br/>    沈老师一愣，回头看着陆宁。
<br/><br/>    蒋怡？她跟这件事好像没关系啊。
<br/><br/>    但她没说点了点头出去了。
<br/><br/>    钱浅却忍不住转头看了陆宁一眼，陆宁也看着她，还朝她笑了一下，模样看上去还有些俏皮。<br/><br/>