    
<br/><br/>    夜晚的索托城，比白天更加热闹。
<br/><br/>    街道两旁的店铺灯火通明，摆夜市的摊贩吆喝着招揽客人。
<br/><br/>    漂亮的女孩子们结伴而行，有说有笑，路边的酒馆茶肆外，三三两两的人在悠闲聊着天。
<br/><br/>    马红俊已经醒了，并且完全不记得自己中毒后干的事，这会儿只觉得一双眼睛都不够用的。
<br/><br/>    入目的都是纤细的腰肢和修长匀称的大白腿，这货“咕咚”咽了下口水，肩膀怼了下戴沐白。
<br/><br/>    “戴老大，你看…”
<br/><br/>    戴沐白：“…滚。”
<br/><br/>    “…”马红俊莫名其妙的挠挠头。
<br/><br/>    明明以前都是一起看美女的，一起搭讪泡妞的，一身风流债的戴老大怎么突然就正经起来了？
<br/><br/>    “看看看，你个小流氓当心长针眼。”小舞回头一吐舌头。
<br/><br/>    “老子就看看，又没上手摸，什么‘小流氓’…以后叫我小马哥。”马红俊把头发往后一撩，两条眉毛抖了抖。
<br/><br/>    小舞：“略略略，肥火鸡。”
<br/><br/>    “院长，我们要去哪里上课啊？”已经穿过三条街了，姜苜苜按捺不住好奇的心情，跟上前问道。
<br/><br/>    “这就到了。”弗兰德停下脚步。
<br/><br/>    顺着他的视线望去，对面是一个十分开阔的广场，而广场正中央，矗立着一座高大宏伟的建筑物。
<br/><br/>    石壁铜门，在夜幕中显得尤为深沉，透过水晶窗，隐约可见里面光影闪烁。
<br/><br/>    “这里是…？”小萌新们一个个满眼期待。
<br/><br/>    戴沐白却脸色微变，“院长，第一天就让他们来这里吗？会不会太…”
<br/><br/>    弗兰德摆摆手，脚步不停，“我听说，这几个小怪物很是凶猛，今天就看看他们的本事吧…”
<br/><br/>    “…”戴沐白欲言又止。
<br/><br/>    马红俊则神情瞬间亢奋，小声嘀咕道，“也不知道前台那个极品身材的姐姐今天上没上班，嘿嘿…”
<br/><br/>    姜苜苜无语的白他一眼，“所以，这到底是什么地方？”
<br/><br/>    “索托大斗魂场，是魂师对战，比拼武魂的地方，在这里，一切只靠实力说话。”戴沐白下意识的握紧了拳头。
<br/><br/>    一听到“大斗魂场”四个字，萌新们的眼睛顿时放光。
<br/><br/>    “第一堂课就实战，这么刺激的吗？”姜苜苜扯着唐三的袖子来回晃，满脸跃跃欲试的兴奋。
<br/><br/>    “我们能上场吗？一人能打几场？”唐三反握住她的手腕，抬头望向那巨大建筑，嘴角微微扬起。
<br/><br/>    朱竹清冷冷淡淡，眼皮一撩，“看起来还不错。”
<br/><br/>    “快走吧，还等什么？”小舞迫不及待的催促。
<br/><br/>    走在最前面的弗莱德推了下镜框，“果然是一群小怪物啊。”
<br/><br/>    索托大斗魂场整体呈椭圆形，高度达到了一百二十米。
<br/><br/>    内部分为一个主斗魂场，和二十四个分斗魂场。
<br/><br/>    进入大厅前，弗兰德突然转过身，锐利的目光从每个人脸上扫过。
<br/><br/>    “这里，有学院无法教你们的动西，那就是实战经验，也是一个魂师，除了天赋武魂之外，最重要的东西。”
<br/><br/>    “同样的等级和实力，实战经验的多少，是决定胜负的关键，所以，这里就是你们的课堂！”
<br/><br/>    “而我对你们的要求，就是毕业之前，至少拿到银斗魂徽章！”
<br/><br/>    “小怪物们，开始你们的战斗吧！”<br/><br/>