    见她还是想问这个，凌风有些无奈。
<br/><br/>    犹豫了一下，他还是选择了坦白：“是，张兰。”
<br/><br/>    “嗯？”
<br/><br/>    莫娇兰听到这么名字之后，身子猛地一抖，随后抬起头来，眼中露出浓浓的惊讶：“是她？”
<br/><br/>    “很意外吧？”凌风苦笑。
<br/><br/>    “这，这怎么可能？”莫娇兰有点蒙。
<br/><br/>    “确实很难理解，我当时也没想到会发展成那样……”
<br/><br/>    凌风一边搂着她的腰，一边把事情的经过都讲了。
<br/><br/>    莫娇兰感觉像是在听传奇故事，听完之后好一会儿才缓过神来：“这件事千万要保密，不能再跟别的人说了！”
<br/><br/>    “怎么？”凌风对她的紧张有些不解。
<br/><br/>    “一旦传出去，洛家的人绝不会放过你的！”莫娇兰说道。
<br/><br/>    凌风一笑：“洛家人会觉得很丢脸吧？”
<br/><br/>    “何止是丢脸，简直颜面无存，张兰难道不知道这后果？”莫娇兰问道。
<br/><br/>    “她当然知道，但事情已经发生了，还能怎么办？”凌风笑道。
<br/><br/>    莫娇兰无语，幽幽的叹了口气：“这下你跟洛家的纠缠越来越多了！”
<br/><br/>    “别担心，我从最开始也没怕过他们啊！”凌风拍拍她的背。
<br/><br/>    两人没再说话，听到的只有彼此的呼吸声。
<br/><br/>    凌风也不知道现在是几点，反正还不到亮天的时候，现在怀里抱着这么个又香又软的大美人儿，他的坏心思又冒出来了。
<br/><br/>    “你……”
<br/><br/>    莫娇兰又羞又气，心说这人怎么这样，总惦记着那点事情，自己这不是主动给虎口送肉了吗？
<br/><br/>    不过这情绪只维持了几秒钟，片刻后她的眼神就变得迷离了！
<br/><br/>    感受到她吹气如兰的气息，凌风也有点控制不住了，翻身就把她压在身下，低头吻了上去。
<br/><br/>    就在凌风准备继续的时候，休息室里却传来一阵脚步声！
<br/><br/>    两人都是一愣，莫娇兰更是慌的赶紧奋力挣扎，逃脱了凌风的怀抱。
<br/><br/>    然而脚步声并没有往外面来，而是进了休息室的洗手间！
<br/><br/>    莫娇兰这才松了口气，当下也不敢再靠近凌风，低低的说道：“我回去了，被她们看到可不好！”
<br/><br/>    凌风无奈的嗯了一声，见她做贼似的轻手轻脚回到了屋子里，忍不住偷偷笑了笑。
<br/><br/>    虽然没能办成大事，但他一点都不失望，反倒很满足。
<br/><br/>    跟李诗云一样，莫娇兰现在也是挂在树上的果子，他想吃的时候，伸手去摘就可以了！
<br/><br/>    对了，还有陈雨荷！
<br/><br/>    凌风现在一点睡意都没有，枕着自己的胳膊看着天花板，心里琢磨着什么时候把她们三个都给吃掉。
<br/><br/>    天亮之后，大家纷纷起床洗漱，莫娇兰一脸若无其事的样子，好像昨晚的事情根本没发生似的。
<br/><br/>    她越是这样，凌风就越觉得有趣，但当着李诗云跟陈雨荷，他还是不敢说什么的。
<br/><br/>    意外的是，昨晚也不知道是她们两个当中的谁忽然起床，按理说应该发现了莫娇兰不在床上才对，但她们却谁都没说！
<br/><br/>    吃过了早餐后，凌风心满意足的拍拍肚子：“都出来两天了，我无论如何都得回村去看看才行。”
<br/><br/>    “那就回去呗，这里又没人留你。”陈雨荷说道。
<br/><br/>    “家里的菜我已经跟玉梅种上了，今天下午差不多能采摘，至于施工的问题都有老张看着，你也不用太担心。”李诗云说道。
<br/><br/>    凌风十分感动：“我不在家，都辛苦你了。”
<br/><br/>    李诗云脸上一红，白了他一眼。
<br/><br/>    “诗云姐你可别听他的，这家伙就会耍嘴皮子！”陈雨荷吐槽道。
<br/><br/>    虽然表面上她一直跟凌风不对付，可最后两人回村，还是陈雨荷开车给他们送回去的。
<br/><br/>    而且到了村里之后，她并没有急着回县城，而是跟着李诗云一起把菜园和养殖场等地方都转了一圈。
<br/><br/>    一直快到中午了，凌风才忍不住问道：“雨荷，你今天不忙吗？”
<br/><br/>    “怎么？急着赶我走啊？”陈雨荷问道。
<br/><br/>    “当然不是，我就是问问嘛！”凌风笑道。
<br/><br/>    陈雨荷斜了他一眼：“我不忙，今天就是住在这里都行！”
<br/><br/>    凌风愣了一下，随即笑道：“好啊，欢迎！”
<br/><br/>    “切，你以为我会住在你家啊？要住我也是住在诗云姐家里！”陈雨荷撇撇嘴。
<br/><br/>    “呃，都行啊，我没意见！”凌风讪笑。
<br/><br/>    结果陈雨荷只是说说而已，并没有真的打算住下，吃过了午饭就开车回县城去了。
<br/><br/>    凌风对她的心思一点都捉摸不透，干脆也没多想，还有很多事情需要他处理呢。
<br/><br/>    到了傍晚时分，石柳村里来了几辆大卡车，村民们都以为是凌风又有什么新动作了，却不知道这些车是洛家派来的。
<br/><br/>    张兰的车子在凌风家门口停下，笑盈盈的她带着洛芊羽走进了屋子。
<br/><br/>    “兰姐，怎么快天黑了才来？”凌风问道。
<br/><br/>    “这些设备都是从外地运来的，路上耽搁了点时间。”张兰说道。
<br/><br/>    当着洛芊羽的面，两人只能用眼神交流，言语中半点不敢露出别样的情绪。
<br/><br/>    但洛芊羽却还是有些郁闷，看了凌风一眼：“你干嘛管我妈妈叫兰姐？”
<br/><br/>    “很正常啊，兰姐又没比我大多少！”凌风耸耸肩膀。
<br/><br/>    “那也不行，她是我妈妈，你得叫阿姨！”洛芊羽绷着小脸说道。
<br/><br/>    凌风看看她：“我跟你又不熟，没必要平辈论交吧？”
<br/><br/>    “你！”
<br/><br/>    洛芊羽也意识到了这个问题，两人之前关系不好，要不是张兰出面调解，现在见面应该还是敌对关系呢！
<br/><br/>    “你们别吵，还是说正事吧，等下车子就开进山里去安装设备，可能会忙到很晚，所以需要凌风你帮点忙。”张兰说道。
<br/><br/>    “没问题，需要什么尽管跟我说！”凌风点点头。
<br/><br/>    “好，到时候我会让他们来找你的。”
<br/><br/>    说完了事情，母女俩转身要走，凌风赶紧跟上去问道：“兰姐，你今晚也留在这里吗？”
<br/><br/>    张兰脚步一顿，点了点头：“是，等设备安装完了我再走。”
<br/><br/>    “好，我知道了！”凌风立刻笑道。
<br/><br/>    听出了他笑声里包含的意思，张兰回头瞟了他一眼，但什么都没说。
<br/><br/>    等洛家的车子都开进了山里之后，凌风有些兴奋的回到屋子里，自言自语道：“要忙一晚上，没有吃喝怎么行？我得给兰姐准备点夜宵啊！”<br/><br/>