    
<br/><br/>    毕竟私下里犯了错她都是这样做的。
<br/><br/>    但夏青束立马清醒了。
<br/><br/>    他暂时不管刚刚晋蓉蓉为何打他，但是看到跪着的晋蓉蓉，又是气的不行了。
<br/><br/>    平时看着挺聪明的，怎么这会就……
<br/><br/>    “五公主！”他咬牙切齿的开口。
<br/><br/>    “本官可受不起五公主这一跪！”
<br/><br/>    晋蓉蓉本就苍白的脸色更是苍白了，她立马站了起来。
<br/><br/>    却听到了自己最是讨厌的声音。
<br/><br/>    “如今看来该学规矩的是五妹了。”
<br/><br/>    晋蓉蓉的目光立马看了过去，里面隐隐藏着恨意。
<br/><br/>    都怪她，若不是她，自己今日怎么会连番出错。
<br/><br/>    可她忘了，是她自己先装晕在先，起初的时候也是她算计在先。
<br/><br/>    燕初渺还在开口。
<br/><br/>    “只是本公主困惑了，方才五妹妹不是晕过去了吗？怎的如今精神抖擞的站着。”
<br/><br/>    “仔细想想五妹妹挺幸运的，刚好在父皇和宰相大人来了的时候晕了。”
<br/><br/>    这一番话足以让但凡有些智商的人浮想联翩了。
<br/><br/>    晋蓉蓉和夏青束自然也想到了这一块。
<br/><br/>    “二姐姐莫要乱说，蓉蓉心中问心无愧！”
<br/><br/>    “二公主，有些话最好慎言，毕竟祸从口出。”
<br/><br/>    夏青束眼里含着几分威胁。
<br/><br/>    “本公主说了什么吗？”燕初渺反问。
<br/><br/>    夏青束噎住了，半响冷哼一句，直接离开了。
<br/><br/>    原本是要抱走的晋蓉蓉也被留在了原地。
<br/><br/>    晋蓉蓉看着夏青束离去都背影，捏紧了手里的锦帕。
<br/><br/>    这大概是她人生头一遭吃了这么大的亏，这一刻她只想狠狠报复晋初！
<br/><br/>    转过头去，她对上了燕初渺那双透彻的眼眸。
<br/><br/>    风微微吹起了她的刘海，露出了额头上那用胭脂水粉层层掩盖，但还是可以看到些许端倪的伤痕。
<br/><br/>    那处是她所为，且无任何解药的。
<br/><br/>    心情诡异的舒畅了一两分。
<br/><br/>    但这并不代表她会放过她！
<br/><br/>    —
<br/><br/>    关于自己两个女儿之间的矛盾，皇帝似乎不打算插手。
<br/><br/>    这件事情仿佛就这么揭过去了。
<br/><br/>    不过还是和以往一样，事情被传了出去，更直白的说都是晋初的种种不是。
<br/><br/>    而晋蓉蓉是被欺负的小可怜。
<br/><br/>    当然这样都情况在半个时辰后便改变了。
<br/><br/>    夏青束英雄救美的事情也被传了出去。
<br/><br/>    期间还有晋蓉蓉的那一巴掌以及直接跪在地上的行为。
<br/><br/>    着重说的是夏青束对其的维护和纵容，晋蓉蓉的心机和无法无天。
<br/><br/>    一下子言论全变了。
<br/><br/>    堂堂公主连脸都不要了，未婚就与外男牵扯，这让很多平民百姓不耻。
<br/><br/>    在朝廷官员和和官家小姐眼里。
<br/><br/>    夏青束的前途是那么的不可限量，颜值是京城里的天花板。
<br/><br/>    不管是为了家族的利益，还是单看人，都是他们想要拉拢的对象，已经那些个未婚女子想要嫁的。
<br/><br/>    晋蓉蓉一下子就仿佛犯了众怒。
<br/><br/>    各种鄙夷不屑的声音接踵而来。
<br/><br/>    —
<br/><br/>    听到这些言论，晋蓉蓉简直要气炸了。
<br/><br/>    她不明白这次为什么会变成这样，明明她和以前一样去控制言论。
<br/><br/>    正常情况下，不应该是所有人都在辱骂晋初吗？
<br/><br/>    —
<br/><br/>    夜里有人悄悄出现在了晋蓉蓉的房间里。
<br/><br/>    这人赫然就是昨日跪在燕初渺面前的宫女妙语。
<br/><br/>    妙语小心翼翼的来了，进了宫殿后便看见了晋蓉蓉。
<br/><br/>    “主子。”她压低了声音，开口。
<br/><br/>    此时方门锁上，房间里就他们两人。
<br/><br/>    “妙语，晋初今日到底是怎么回事？以往她不都会多多少少听你几句吗？”
<br/><br/>    要知道晋初可是很信任妙语的。
<br/><br/>    妙语摇头。
<br/><br/>    “主子，我感觉晋初似乎发现了什么，可又不像，以她的性子若是真发现了，绝对不会这么简单的放过我。”
<br/><br/>    最重要的，演技这方面她比晋蓉蓉还专业，可以说不了解她的人基本会被她给骗过去。
<br/><br/>    “那她昨日发的什么疯？”晋蓉蓉气道。
<br/><br/>    心里则是有几分松了口气。
<br/><br/>    没被发现就好，不然妙语以后怎么配合她计划？
<br/><br/>    “主子，要知道女子一般将容颜看得极为重要，此番晋初怕是彻底怒了，脑子被怒火冲昏了头。”
<br/><br/>    这个解释很有说服里，晋蓉蓉也就信了。
<br/><br/>    “那么这流言怎回事？是晋初这个草包所为吗？”她紧接着问。
<br/><br/>    妙语摇头。
<br/><br/>    “主子，你是知道的，晋初的一举一动都在我们的掌控之中，从昨天到现在她什么也没做。”
<br/><br/>    和以往一样正常睡觉。
<br/><br/>    晋蓉蓉皱眉沉思，“那这到底是怎么回事？”
<br/><br/>    她的脑海里仔细过滤着谁最为有嫌疑，最后目光定在了几个人身上。
<br/><br/>    这几个人都是和她有恩怨的世家小姐。
<br/><br/>    这恩怨的开头无非就是这些人也喜欢夏青束。
<br/><br/>    晋蓉蓉心里给那些人记了一笔，如今妙语正好在，于是她先将之放到了一边，打算先解决晋初的事情。
<br/><br/>    她仔仔细细将自己的计划说了一遍，眼里带着极为恶毒的光芒。
<br/><br/>    妙语听着连连点头。
<br/><br/>    他们大概怎么也想不到，这是他们最后一个毫无芥蒂的相谈计划了。
<br/><br/>    —
<br/><br/>    淑贵妃得知了事情之后，自然来了燕初渺这好一番安慰。
<br/><br/>    当然，这是其一，其二是为了一个月后会有点一场宴会。
<br/><br/>    “初初，据你外祖父的消息，皇上已经让人去了边关之地，打算让镇南将军带一些兵马悄无声息的回来。”
<br/><br/>    回来的目的当然是镇守京城，与那些个想造反的相争斗。
<br/><br/>    燕初渺微微敛眸。
<br/><br/>    “母妃，既然你都收到消息了，怕是旁人也收到了。”
<br/><br/>    淑贵妃微愣，然后点头，颇为赞赏的看着燕初渺。
<br/><br/>    “这话确实如此。”
<br/><br/>    她低叹了一口气。
<br/><br/>    “估计已经有不少人想着拦截了，这事我们还是不要抱太大希望吧。”
<br/><br/>    淑贵妃以及淑贵妃娘家人同样是想着造反的。
<br/><br/>    更准确来说，是想着如今皇上膝下无子，想要扶持晋初坐上那个位置。
<br/><br/>    只是这娘家人的官位表面上听着高，外祖父是个二品大官。
<br/><br/>    可实际手里的权利并不大，更是没有半点兵力。
<br/><br/>    淑贵妃接下来说着说着就说到了燕初渺额头的伤疤上面了。
<br/><br/>    她眼里流露出了心疼来。
<br/><br/>    “女儿，娘一定会为你报了这个仇！”
<br/><br/>    燕初渺抬手摸上了自己的额角。
<br/><br/>    触手是一片光滑的，但是在其他人眼里是带着伤疤的。<br/><br/>