    
<br/><br/>    她扭了扭脖子，故作轻松地问他，“怎么样，其它的是不是都对了”
<br/><br/>    笑话，她秦倾倾可是能举一反三的小天才。
<br/><br/>    静下心来学什么学不会？
<br/><br/>    顾成渊点点头，眸中隐藏着笑意盈盈，“恩，都对了”
<br/><br/>    难得顾成渊夸了她，秦倾倾乐的不行，“真哒？”
<br/><br/>    没等顾成渊说话，她又自顾自地炫耀起来，“我就说么，我要早这样，年级第一轮得到你？”
<br/><br/>    顾成渊嘴角一抽，却没反驳。
<br/><br/>    “下次给你布置几道创新度高点的题试试”
<br/><br/>    感觉自己处于巅峰的秦倾倾还沉浸在刚才的喜悦之中，小手一挥，“行啊，我这么聪明的人怕那个？”
<br/><br/>    她乐滋滋地合上书，瞟了眼时间。
<br/><br/>    十一点半了。
<br/><br/>    “你不是说中午出去吃么，吃什么？”
<br/><br/>    顾成渊站直，顺着她的眼神看过去，淡淡出声，“烧烤”
<br/><br/>    她前几天因为扁桃体发炎，一直都没碰辣的，太油腻的也没吃。
<br/><br/>    一个星期过去了，是时候让她开开荤。
<br/><br/>    秦倾倾眼前一亮，点头跟敲鼓似的，“可以可以可以，顾成渊你终于干了次人干的事儿了”
<br/><br/>    顾成渊：“......”
<br/><br/>    他瞥了她一眼，没说话，回自己房间里换衣服去了。
<br/><br/>    秦倾倾感觉自己心情好到起飞，智商得以肯定不说，今天的味蕾也能受益多多。
<br/><br/>    她在床上蹦跶了一会儿，突然想起来还没记自己这次大姨妈来的日期，打开手机翻看日历。
<br/><br/>    她惊奇地发现......
<br/><br/>    昨天是五号，今天是六号......下周日......十四号。
<br/><br/>    十四号？！！
<br/><br/>    程橘子生日？！
<br/><br/>    秦倾倾眼睛一瞪，连忙在群里疯狂@魏博羽的姑奶奶
<br/><br/>    ——程橘子你下周生日你知道么？！
<br/><br/>    ——之前你不是提前好久就会通知我吗？
<br/><br/>    ——这次差一星期就到了我竟然还不知道？
<br/><br/>    ——你说实话，你是不是看上了哪个小帅哥，见色忘友了
<br/><br/>    程橘子：......
<br/><br/>    到底是谁见色忘友？
<br/><br/>    袁淘米无语地回她——哥，麻烦你往上翻聊天记录
<br/><br/>    程橘子前两天就在群里明里暗里说她生日这件事了。
<br/><br/>    秦倾倾有种不祥的预感，莫不是她错过了什么......
<br/><br/>    她绷着一颗心往上翻。
<br/><br/>    结果看见......
<br/><br/>    靠！
<br/><br/>    程橘子真的在群里说了。
<br/><br/>    她记得她那天正研究着男神哥哥的照片，嫌群里的消息太多，还把群屏蔽了。
<br/><br/>    见色忘友的人......貌似是她。
<br/><br/>    秦倾倾心虚了，——橘子啊，放心！姐姐给你搞你绝对喜欢的生日礼物！
<br/><br/>    都有礼物了，程橘子自然什么也不会计较。
<br/><br/>    字里行间非常得瑟，——既然你坚持要买，我就不客气了！
<br/><br/>    秦倾倾默默打了几个字，——我可以不坚持
<br/><br/>    程橘子跟抽风了一样，——不，你坚持！
<br/><br/>    秦倾倾都能想象出来程橘子那傻不愣登的模样。
<br/><br/>    顾成渊换好衣服来卧室门口叫她，“秦倾倾，走了”
<br/><br/>    秦倾倾哦了一声，边穿鞋边腾出手来回程橘子，——好吧我坚持
<br/><br/>    大不了撺掇顾成渊跟她一块儿买礼物去，然后他掏钱呗。
<br/><br/>    坑顾成渊这件事情，她也算得上是得心应手了。
<br/><br/>    于是在电梯里顾成渊看着冲自己一脸傻笑的秦倾倾，感觉十分莫名其妙。
<br/><br/>    虽然他很喜欢小青梅冲他笑，但他隐隐觉得，自己要被坑了。
<br/><br/>    兰湾算是个高档小区，附近开了不少各种各样的店铺。
<br/><br/>    想吃烧烤什么的根本就不用打车，下楼出小区走几分钟就到了的事儿。
<br/><br/>    “这儿的装修不错哎”
<br/><br/>    秦倾倾打量了一圈，挑了个自己喜欢的位置。
<br/><br/>    顾成渊扫了一眼，“你喜欢？”<br/><br/>