    
<br/><br/>    经过长达一个小时多的恶战，这些脊骨兽终于被彻底消灭。
<br/><br/>    苏木和其他几个人累的直接坐在了地上，大喘着粗气。
<br/><br/>    第一关算是结束了，死亡的玩家开始一个接一个复活，地上惨不忍睹的尸体也是变成一束束白光消失不见。
<br/><br/>    “我去，这脊骨兽的造型也太恐怖了，刚才了我死了之后居然还把我拖走吃掉了。”
<br/><br/>    “这玩意吃人啊，而且他们长相也跟人很接近，说实话我到现在脚还发软呢。”
<br/><br/>    “真不知道这些东西到底是怎么来的，你们注意到没有，这次的怪物介绍里面，标注着的是转生体。”
<br/><br/>    “转生体？什么是转生体？”
<br/><br/>    危机解除，大家也需要一些时间来恢复战力，所以就闲聊了起来。
<br/><br/>    的确，一般来说这些生物的名字后缀都是“怪”为主，当初的毁神星·阿波菲斯是邪魔领主，然后还有普通领主、精英、头目。
<br/><br/>    当初的变异融合体也只是怪，而这个脊骨兽却是转生体。
<br/><br/>    所以，转生体到底是什么类型的怪物？
<br/><br/>    ……
<br/><br/>    气氛尴尬，无人回答，苏木虽然知道，但却不想解释。
<br/><br/>    为什么？因为傲娇……
<br/><br/>    这时候，婉神开口说道：“你们都没看官网吗？”
<br/><br/>    “呃……”
<br/><br/>    婉神摇摇头，一副恨铁不成钢的样子，说道：“正常怪物分，怪，精英怪，头目，领主。”
<br/><br/>    “除此之外还有邪魔类，转生类，等特殊分类。”
<br/><br/>    平时喜欢查阅各种资料，并且接受过专业培训的婉神继续科普道：“转生类是由人类结合邪魔的一些特殊基因从而转生出来的新生物，你们可以理解为生物改造。”
<br/><br/>    ！！！
<br/><br/>    “婉姐，我书读的少，你可别骗我啊，你是说我们刚杀的脊骨兽，原本都是人类。”一名队员吞了口唾沫，问道。
<br/><br/>    婉神点了点精致的下巴，沉着小脸说道：“按照天启官网给出的设定，是这样没错，那些东西原本都是人，只是现在不是了……”
<br/><br/>    “在很久以前，天启世界出现了一些疯狂的人类，他们与邪魔达成共识，秘密制造转生体。”
<br/><br/>    “擦，这特么是道德崩坏啊！”暗神破口大骂。
<br/><br/>    的确，这种做法即便是在现实世界也是不严令禁止的，这种反人类研究与文明道德背道而驰，社会舆论很大。
<br/><br/>    这时候，一直没有开口的苏木抬了抬眼，慢悠悠的说道：“道德崩坏……玩个游戏，你跟我说什么道德崩坏呢？”
<br/><br/>    “你们平时没事干就多看看攻略，别整天跟个憨憨一样！啥都不知道。”
<br/><br/>    其实，苏木想说的是等以后天气降临之后，那才叫真正的道德崩坏，文明毁于一旦，现在这些游戏里的小角色，跟大灾变比起来根本算不上什么。
<br/><br/>    而平时多看攻略，对自己对工会都会有好处。
<br/><br/>    暗神缩了缩脖子，没有反驳。
<br/><br/>    婉神似乎叹了口气，说道：“官网里说当时参与转生计划的人类是为了找到与邪魔共存的方法，转生体就是他们的希望，但现在看来，应该是失败了……”
<br/><br/>    “失败是好事，不然我们人类就不再叫人类了。”
<br/><br/>    苏木的话表面上是在接江婉的话匣子，但其实说的是未来的世界。
<br/><br/>    不过大伙对此不可置否，对于这种转生类生物，大家心里都是抵触的。无论出发点是什么，都无法接受这种生物的存在。
<br/><br/>    ……
<br/><br/>    良久，所有人的状态都恢复到了巅峰，所有技能都已经完全冷却。
<br/><br/>    是时候继续前进了，在这昏暗的地方，其实谁都不像多待。
<br/><br/>    顺着通道的方向继续前进，十多分钟后，众人来到了一个极为开阔的地方。并且这里的环境非常亮堂，上方的穹顶完全由一块块蓝色晶石组成。
<br/><br/>    在前方不远，有一个巨大的转盘。
<br/><br/>    这转盘完全是由石头雕刻而成，比手臂还粗的一根蓝色晶石指针笔直指向12点的位置。
<br/><br/>    除此之外，这转盘上还分别雕刻这六个图案。
<br/><br/>    有人，有兽，其中一幅甚至还雕刻着毁神星·阿波菲斯！
<br/><br/>    见识过毁神星那强大力量的婉神和暗神面面相觑，难不成他们又要对上毁神星？
<br/><br/>    那不是跟死没啥两样吗？
<br/><br/>    ……
<br/><br/>    就在这时候，苏木开口说道：“每个人都往这里投放一朵小白花。”
<br/><br/>    苏木拿出一朵小白花，丢进了转盘底座的一个口子里。随着小白花进入，那漆黑的口子闪过一道暗淡的曝光，随后在转盘旁的石碑上出现了一行。
<br/><br/>    【挑战者：木神】
<br/><br/>    见状，大伙连忙都拿出一朵小白花，丢了进去，于是他们的名字也陆陆续续出现。
<br/><br/>    当所有人都投放完后，一个空洞的声音在这个地方响起。
<br/><br/>    “各位勇士，如果你们想要继续前往深处，那请先完成净化之轮的试炼……”
<br/><br/>    “现在，净化之力已经收集完毕，请转动石盘，抽取一位邪魔领主进行挑战……”
<br/><br/>    擦，邪魔领主？
<br/><br/>    没看到图案，或者说没看懂图案代表着什么的玩家们，瞬间懵逼了。
<br/><br/>    沃日了，开玩笑的吧，这特么还没到最终BOSS的关卡呢，你就给我来个邪魔领主？是不是玩不起？
<br/><br/>    这尼玛怎么打？肯定打不过啊！
<br/><br/>    那可是，邪魔领主啊！邪魔中都是大佬级别，就凭现在的他们？
<br/><br/>    一个个只有十多级的菜鸡？
<br/><br/>    别闹了……
<br/><br/>    ……
<br/><br/>    而苏木在这时候却是一言不发的走上前，轻轻转动石盘，随之那种石头与石头之间的厚重摩擦声响起。
<br/><br/>    “咔咔咔……”
<br/><br/>    随后，声音越来越轻，越来越慢。
<br/><br/>    所有人的心都悬了起来，尤其是暗神和婉神，心中都在祈祷同一件事。
<br/><br/>    不要转到毁神星。
<br/><br/>    不要转到毁神星。
<br/><br/>    而其他人的内心独白是。
<br/><br/>    来个最菜的邪魔。
<br/><br/>    来个最菜的邪魔。
<br/><br/>    ……
<br/><br/>    在大约40多秒后，石盘终于在“轰”的一声中，停了下来。
<br/><br/>    而这指针所指的，是一团金色的烈焰。这图案仅仅是刻在转盘上，都令人感到刺眼。
<br/><br/>    苏木重重拍了一下自己的脑门，“尼玛，怎么好死不死抽到了这家伙。”
<br/><br/>    叮！……
<br/><br/>    “抽取结束。”
<br/><br/>    “挑战对象，邪魔领主——黑翎金乌。”
<br/><br/>    “祝各位勇士，好运……”<br/><br/>