    
        <br/><br/>    “我为什么要相信你？”
<br/><br/>    能问出来这句话，就已经说明卡卡西信了。
<br/><br/>    “我现在的确没有证据能证明带土的存在，不过我可以告诉你他的位置。”
<br/><br/>    卡卡西的瞳孔放大了一些，看着面前带土的墓碑，那大大的名字像是刺一样的扎进了卡卡西的心里，让他疼的无法呼吸。
<br/><br/>    如果……如果可以的话，这次换他来保护带土！
<br/><br/>    “好，我答应你，如果你在骗我，我会让你痛不欲生。”
<br/><br/>    说完卡卡西看向了凉宫，而那只被忍带遮挡起来的写轮眼暴露在了空气里，凝视着凉宫，鲜红的颜色，仿佛一场梦境，让凉宫无意识的沉浸在其中。
<br/><br/>    等他反应过来的时候，卡卡西已经把写轮眼藏了起来。
<br/><br/>    “我会对火影大人说的，成为你妹妹的指导上忍。”
<br/><br/>    凉宫还没有从刚才的幻觉中醒过来，写轮眼的幻境果然不是盖的，太危险了！
<br/><br/>    “谢谢，你放心，我不会让你失望的。”
<br/><br/>    卡卡西在看了带土的墓碑一眼，突然看向凉宫，既然带土没有死，那琳……
<br/><br/>    凉宫从卡卡西的眼神中看到了希望，他叹息一声说道。
<br/><br/>    “带土是因为他命大，所以活了下来，而琳，你可是亲自把人家的尸体带回来的，我可没有那么大的能力，复活死人。”
<br/><br/>    当然了，说不定以后可以，毕竟他有万能的系统爸爸。
<br/><br/>    两人一起回去的时候，卡卡西低沉着声音问道。
<br/><br/>    “你为什么一定让我当你妹妹的老师？”
<br/><br/>    他从来没有当过老师，而且他自认他的性格不适合当老师，为什么凉宫要这么执着？
<br/><br/>    凉宫笑了一声。
<br/><br/>    “你跟火影大人问了同一个问题，而我回答是：因为他是旗木卡卡西。”
<br/><br/>    卡卡西的身体微微僵硬了一下，这是什么意思？
<br/><br/>    凉宫看着远处快速奔来的一个绿点，对着卡卡西说道。
<br/><br/>    “不要执着于过去了，你的羁绊可不止带土一人啊。”
<br/><br/>    卡卡西不明白凉宫在说什么，就感觉身体被重重压下来了，迈特凯直接挂在了卡卡西的身上，激动的说道。
<br/><br/>    “卡卡西，给你，你要的《亲热天堂》的精装版！”
<br/><br/>    凉宫看着那本黄……咳咳，那本情感解说爱情动作小说！
<br/><br/>    眼睛忍不住的凑上去！
<br/><br/>    小时候就好奇这本书里到底写了什么，让那么多人都为之激动，甚至让卡殿宁愿不睡觉也要熬夜看完！
<br/><br/>    而卡卡西拿着那本精装版的《亲热天堂》，心中有种说不出来的滋味。
<br/><br/>    “你亲自去的？”
<br/><br/>    波澜不惊的语气，而迈特凯点点头，认真的说道。
<br/><br/>    “你是不知道，我从早上一直排到了晚上，差一点就没有了！”
<br/><br/>    凉宫在旁边听着，有点震惊，他师父竟然为了买到这本小说，排了一天的队！
<br/><br/>    卡卡西一时间不知道说些什么，他其实没看过这本书，只不过听说这本书卖的非常火爆，根本买不到。
<br/><br/>    凯一直缠着他，让他有点烦了，就随口说了一句，只要买到这本书，他就答应退出暗部。
<br/><br/>    当时只是一句打发人的话，没想到这家伙真的当真了。
<br/><br/>    迈特凯笑着说道。
<br/><br/>    “怎么样？我可是买到了，你是不是不去暗部了？”
<br/><br/>    看着凯那期待的眼神，卡卡西一脸高冷的走掉了，身后的凯赶紧追了上去。
<br/><br/>    “你什么意思啊？到底同不同意啊？”
<br/><br/>    “就那样吧。”
<br/><br/>    “就那样是咋样啊？你急死我了！”
<br/><br/>    “行了，别摇了，我不去暗部了。”
<br/><br/>    “太好了！这么开心的时刻，不如我们来比试吧！”
<br/><br/>    “…………”
<br/><br/>    听着两人的话语，凉宫在后边会心一笑，这两人还真是让人羡慕啊。
<br/><br/>    回到家的凉宫，看着已经在家里的妹妹，还有桌子上做好的饭菜，更是温暖。
<br/><br/>    “哥哥，快给我看看小狐狸！”
<br/><br/>    小悠已经等了好久了，好不容易哥哥回来了，一定要看到小狐狸！
<br/><br/>    凉宫差点都忘记小狐狸这茬了，因为要出去，所凉宫就把小狐狸和皮卡丘放在系统里了。
<br/><br/>    估计是因为多出来一个玩伴，皮卡丘一天都没有闹着出来。
<br/><br/>    而出来的小狐狸很是害怕，抱着凉宫的小腿，眼睛湿漉漉的看着小悠，把小悠都看化了。
<br/><br/>    “别害怕，我不会伤害你的。”
<br/><br/>    小悠一点点的靠近，想要摸一摸小狐狸雪白的毛发。
<br/><br/>    “啾！”
<br/><br/>    小狐狸看着伸来的手，吓的直接顺着凉宫的小腿爬了上去，一口气钻到了凉宫的衣服里。
<br/><br/>    凉宫的衣服还一抖一抖的，又可爱又心疼。
<br/><br/>    小悠嘟了嘟嘴巴，怎么哥哥的每一只宠物开始都这么怕她。
<br/><br/>    “小狐狸刚出生，有点害怕，过段时间就好了，你看皮卡丘刚开始也害怕你，后来不就好了？”
<br/><br/>    凉宫的话语，倒是让小悠缓解了一些，她看了眼在旁边的皮卡丘，走过去抱着它说道。
<br/><br/>    “皮卡丘，你喜不喜欢我？”
<br/><br/>    “皮卡？”
<br/><br/>    凉宫蹬了皮卡丘一眼，对着小悠说道。
<br/><br/>    “它说它喜欢你。”
<br/><br/>    “皮卡！”皮卡丘摇摇头，它没有说。
<br/><br/>    “嗯，它说它超级喜欢你！”
<br/><br/>    凉宫用眼威胁，如果你在乱说话，就不带你吃好吃的了。
<br/><br/>    美食是皮卡丘的死穴，皮卡丘赶紧抱住小悠说道。
<br/><br/>    “皮卡丘~”
<br/><br/>    感受到皮卡丘的开心，小悠也抱着皮卡丘，还好皮卡丘是喜欢她的。
<br/><br/>    饭桌上，小悠问道。
<br/><br/>    “哥哥，我的老师确定了吗？”
<br/><br/>    小悠从忍者学校毕业以后就很期待，她现在有点忍不住了。
<br/><br/>    凉宫拿了一块肉递给怀里的小狐狸，但是它闻了闻就缩了回去，显然不喜欢吃。
<br/><br/>    “嗯，如果顺利的话，明天你就知道了。”
<br/><br/>    小悠一听明天就知道了，很是欢喜。
<br/><br/>    “哥哥肯定知道的，是哪位老师啊？！我认不认识？”
<br/><br/>    凉宫看了眼桌子上的菜，拿了一块胡萝卜递给小狐狸，但是它依旧摇摇头，而这次它没有缩回去，而是把目光放在了一旁的水果篮里。
<br/><br/>    凉宫顺着它的目光，拿了一块果子递过去，小狐狸果然开心的叼了过来，然后躲到凉宫的怀里吃着。
<br/><br/>    这小狐狸竟然喜欢吃水果。
<br/><br/>    “放心，你哥肯定不会坑你的，教你的老师可是木叶最好的忍者！”        <br/><br/>