    
<br/><br/>    看着笑的一脸温柔慈祥的苏老婆子，青云总觉得心里毛毛的。
<br/><br/>    偷偷的拉了拉青城的衣袖。
<br/><br/>    这时给他们家帮忙盖房子的那些人都看到了这一幕。
<br/><br/>    青云那张小脸气鼓鼓的。
<br/><br/>    “你走，我们才不要你的东西呢，黄鼠狼给鸡拜年肯定没安好心。”
<br/><br/>    话说的有些冲了。
<br/><br/>    苏老婆子一反常态，不仅没有生气，反而变得很委屈的样子。
<br/><br/>    一大把年纪了还学人家小姑娘那种眼眶湿润的把戏。
<br/><br/>    可怜巴巴的开口：“青城，青云，我知道我以前对你们不好。也知道你们肯定会对我有意见。你小姑姑从县城回来之后批评了我，我也深深的反思过了，不管再怎么说咱们都是一家人，你爹娘就不在了，我作为长辈也该好好照顾你们的。”
<br/><br/>    说着向前了一步，把手上的东西放在了桌子上。
<br/><br/>    “我知道我现在说什么也没用，以后你们就看我的表现吧。这些东西你拿着吃，以后家里有什么好东西，我都会给你们送来的。咱们是一家人呀，得和和睦睦才好。”
<br/><br/>    后面这句话说的实在是太假了。
<br/><br/>    青城才不信什么良心发现呢。
<br/><br/>    这老婆子心里不知道又在打什么主意。竟然这么下血本，只怕是所图不小吧。
<br/><br/>    周围的人都停下手里的活看向这一边。
<br/><br/>    刚好村长也过来了，他听到苏老婆子那番话十分的欣慰。
<br/><br/>    “六婶，你能这么想就最好了，一笔写不出两个苏字，你们到底是一家人，血浓于水呀。虽然他们不是你们亲生的，可都是六叔的亲孙子。不为别的，就为了六叔，你们也得和和睦睦的。”
<br/><br/>    说完又转向了青城说道：“青城，既然你奶奶都已经给你们认错了，你就收下东西。以前的事情就当烟消云散了，以后好好过日子就行。”
<br/><br/>    村长是两边劝和着。
<br/><br/>    周围那么多人看着呢，青云刚发飙。
<br/><br/>    青城立马就拉住了他。
<br/><br/>    冲他使了一个眼色。
<br/><br/>    然后走到苏老婆子面前，装做一副很惊喜的样子啊。
<br/><br/>    “奶奶，你说的都是真的吗，以后都会对我们好吗？”
<br/><br/>    不知怎么的。
<br/><br/>    苏老婆子一看到青城这笑意盈盈的脸就觉得心里发慌。
<br/><br/>    脸上强硬的扯着笑容。
<br/><br/>    “当然是真的。奶奶以后会把你们当成亲孙子一样对待的。”
<br/><br/>    青城要的就是她这句话。
<br/><br/>    “那奶奶能给我们买点肉来吗，我和青云都好久都没吃肉了，那包袱里面的布料看着也不多，给弟弟装了衣服我就没有了吧。而且那个颜色好像也不太适合女孩子。”
<br/><br/>    意有所指的看着苏老婆子。
<br/><br/>    苏老婆子的心都凉了。
<br/><br/>    桌子上这点东西都已经让她心疼了大半夜。
<br/><br/>    这个没皮没脸的贱丫头竟然还敢跟她提要求。
<br/><br/>    还想吃肉，她怎么不上天呀？
<br/><br/>    强忍着那股想打她的冲动。
<br/><br/>    原本紧握的双手，慢慢的放松。
<br/><br/>    “青城，我不是都给你杀鸡了吗？你们先吃着，等过一阵我再给你买好不好？”
<br/><br/>    等过一阵把这丫头卖了，还吃肉，喝西北风去吧。
<br/><br/>    人的眼睛是最不会骗人的，当她内心的贪婪疯狂四起的时候。
<br/><br/>    那双眼之中都是邪恶。
<br/><br/>    青城笑着面对她。
<br/><br/>    “奶奶，在没有油了，你是看给我们买油还是买肉呢？”
<br/><br/>    这话让苏老婆子差点都忍不住了。
<br/><br/>    咬牙切齿地应了她的话。
<br/><br/>    “好，明天我就给你买肉来。把你们养的白白胖胖的，也算是对得起你们死去的爹娘了。”
<br/><br/>    说完就转身走了，结果青城又喊了一句，吓得她差点都跌倒。
<br/><br/>    “奶奶，肉不要买的太多，五斤就行了。”
<br/><br/>    五斤！！！
<br/><br/>    她还真是敢狮子大张口啊，苏老婆子转过头去，狠狠的看了她一眼，然后走了。
<br/><br/>    村长也是够头疼的。
<br/><br/>    “青城，你奶奶都已经做了退步了，你也就见好就收吧。以后的日子长着呢，你出嫁还有你弟弟的未来，还都得靠着苏家呢。”
<br/><br/>    青城听到这些话真是头疼。
<br/><br/>    得想办法摆脱苏家了，也只有彻底跟他们断绝了关系，她才能好好着手发展未来。
<br/><br/>    这老婆子这会儿来示好，只怕是憋着什么坏呢？
<br/><br/>    说不定这就是一个契机。
<br/><br/>    “村长伯伯放心好了，青城都知道的。”
<br/><br/>    敷衍完村长，青城就把那只鸡给炖了。
<br/><br/>    第二天。
<br/><br/>    苏老婆子一脸肉痛的提着五斤肉来了。
<br/><br/>    他们家闺女说了，不管这丫头要什么都答应她。
<br/><br/>    到时候把她卖了，连本带利钱都回来了。
<br/><br/>    老三已经到青州府去了，大约后天就有消息了，先容这丫头嚣张两天。
<br/><br/>    苏老婆子这一脸笑意的看着青城。
<br/><br/>    “青城，这是奶奶一大早就上镇上去给你买的肉。你可收好啊，别丢了，不要一次就吃完，省得闹肚子啊。”
<br/><br/>    有些肉痛的把肉递过去了。
<br/><br/>    青城倒是开开心心的收下了，白得的肉不要白不要。
<br/><br/>    笑得一脸的开心。
<br/><br/>    “谢谢奶奶了，我知道的。”
<br/><br/>    说完就眨巴着一双大眼睛看着苏老婆子。
<br/><br/>    苏老婆子也不走，就这样看着她。
<br/><br/>    脸上是笑的一脸开心，心里却是把青城骂了一个狗血淋头，这么一大块肉也不喊我进去一块吃一吃。还想独吞呀。
<br/><br/>    “青城啊，你年纪小，可能没做过肉，不如奶奶帮你做吧。”
<br/><br/>    能吃一点是一点。
<br/><br/>    结果青城连这个机会都不给她。
<br/><br/>    “不用了，奶奶，我会的。你家里忙的话就赶紧回去吧。”
<br/><br/>    直接就下逐客令了。
<br/><br/>    吃不上肉，苏老婆子也不执着这个了。
<br/><br/>    眼神一转，将他们之前在家里商量好的话给抛出来了。
<br/><br/>    脸上是笑意盈盈的，不知道的人还以为他们关系有多好呢。
<br/><br/>    “对了，过几天我们要到省城的亲戚家去一趟。你肯定也没去过省城吧，到时候你跟我们一起去好不好？也长长见识。”
<br/><br/>    问的时候苏老婆子特别的紧张，手紧紧的攥着，手心里都是汗。
<br/><br/>    目光紧紧的看着青城，心跳都极慢。
<br/><br/>    她好怕青城会拒绝。
<br/><br/>    被拒绝的话，他们又得想别的方案把这丫头带走了。
<br/><br/>    所以她这会紧张的不得了。
<br/><br/>    青城也是直盯盯的看着她。
<br/><br/>    将苏老婆子那紧张的模样尽收眼底。<br/><br/>