
周洋冷笑：“我若不在汉城，岂不是凭空被你这样栽赃陷害？”<br/><br/>
他做事，或许是没多少下限，但唯独损害林亦默利益的事情他干不出来。<br/><br/>
叶倾城这样的栽赃就是对他的侮辱！<br/><br/>
叶倾城慌了，但也就慌了两秒。<br/><br/>
她的脑子转得飞快，现在周家官司缠身，周洋就是过街老鼠，翻不上天，她还怕他什么？<br/><br/>
“周洋，明明那天是你进亦默哥的实验室盗出了机械臂，亲手交给我，让我保管，也亲自指导我怎么去注册专利，现在你怎么能不承认？”<br/><br/>
“你进入实验室盗走机械臂时监控都拍下来了，难道我还能冤枉你？”<br/><br/>
谎言的最佳表现方式就是九句实话里掺上一句谎言，一击中敌，辩无可辩。<br/><br/>
周洋突然明白了，那天叶倾城挑唆他带走机械臂，是早就算计好要他来背这个锅。<br/><br/>
他自诩聪明，在林亦默不在学校时，经常代林亦默照顾她保护她，没想到从头至尾，自己不过是被她利用的一颗棋子。<br/><br/>
<br/><br/>
想起顾卿卿到一中发生的种种，他忽然好想笑。<br/><br/>
那些个成见怨念，不都是因她而起吗？<br/><br/>
他们整个学生会竟然被她耍得团团转。<br/><br/>
周洋深吸一口气，转头看林亦默：“会长，你信谁？”<br/><br/>
问出这个问题，他的心情几乎是悲壮的。<br/><br/>
林亦默护短，对叶倾城的爱护高过一切，他突然明白顾卿卿在面对林亦默偏袒叶倾城的心情了。<br/><br/>
林亦默暗吸一口气，“你们谁说谎，我给你们一个自己澄清的机会。”<br/><br/>
话是对周洋和叶倾城说的，但他看着的却是叶倾城。<br/><br/>
学生会的很不服气，周洋就算被赶出学生会，那也是他们曾经的副会长，他们很多人也是周洋培养起来的，护短那是根植在学生会骨子里的。<br/><br/>
现在是叶倾城侵害了会长的实际利益，以前他们是如何在顾卿卿面前护叶倾城，那此刻就会在叶倾城面前如何护周洋。<br/><br/>
“叶倾城，如果不是你自愿的，专利局的人在场，现在你就可以把专利还给亦默会长！”<br/><br/>
夏致一句话，釜底抽薪。<br/><br/>
叶倾城脸色惨白。<br/><br/>
“还什么还？”<br/><br/>
李艾欣突然走进来。<br/><br/>
冷厉视线扫过全场时特地在顾卿卿身上逗留了一下，都是这个野种，才会给叶家带来这么多厄运和麻烦！<br/><br/>
顾卿卿上次见她还是被叶家算计相亲的时候，不过个把月，李艾欣好像又苍老了十岁，看来这段时间，她的日子也不好过。<br/><br/>
李艾欣冲她哼了哼，最终看向林亦默，换了个冠冕堂皇的姿态。<br/><br/>
“亦默，倾城救了你两次，你难道不该报答她？”<br/><br/>
听得李艾欣的维护，叶倾城顿觉委屈，眼泪突然落下。<br/><br/>
叶家要挟恩图报，其他人就算有再多怨气，也没立场说什么。<br/><br/>
林亦默皱了皱眉，他曾说过，会好好护她的，但是……<br/><br/>
“倾城，你可以要其他专利，但机械臂，不行。”<br/><br/>
“为什么不行？”叶倾城泪眼汪汪，“亦你能给顾卿卿，为什么不能给我？”<br/><br/>
“亦默哥，你是不是想顾卿卿拿了机械臂能帮她回叶家？那你有想过我吗？”<br/><br/>
叶家现在需要机械臂，你给了她，那我算什么？<br/><br/>
一听这个，李艾欣变得急切，“G博士都同意将机械臂专利给我们倾城了，林亦默，你难道连G博士的意愿都敢违抗？”<br/><br/>
“G博士？”<br/><br/>
李艾欣骄傲地抬起下巴：“是啊，G博士已经来了，在南山会馆，林亦默，你这个时候跟倾城计较，是想跟G博士过不去吗？”<br/><br/>
李艾欣分明是想用G博士的身份来压制林亦默，在场所有人心里跟梗了一坨翔一样难受。<br/><br/>
“她竟然用G博士威胁会长！”<br/><br/>
“就算亦默会长最初是想把机械臂送给G博士，但是，机械臂毕竟是亦默会长的，什么时候轮到别人来指手画脚了？”<br/><br/>
“我就说了把亲生女儿往外赶的人肯定有问题，果然……幸好卿卿学姐离开了叶家……”<br/><br/>
各种议论不堪入耳，李艾欣越听脸色越难看，“本来我好心来接你们过去见G博士，你们竟然这么不知好歹！你们是不是都不想见G博士了？”<br/><br/>
学生会的人爆了，“不见就不见，谁稀罕？”<br/><br/>
“跟你们一丘之貉，那G博士也绝对不是什么好鸟！”<br/><br/>
噗~<br/><br/>
顾卿卿一口茶喷出来，瓷白小脸都被茶水呛红了。<br/><br/>
她正色道：“G博士应该没鸟。”<br/><br/>
鸟？<br/><br/>
旁边女生红了脸。<br/><br/>
刚才说话的学生会成员也是脸红脖子粗，他说的鸟不是这个意思。<br/><br/>
连周潼、楚巍也斜眼睨过来：小姑娘家家的，在说什么？<br/><br/>
现在的形势就是，叶家掌握了发言权，仗着G博士的身份来要挟所有人。<br/><br/>
林亦默没料到有一天叶家竟然会胁迫他。<br/><br/>
他长吸一口气，心绪恢复了平稳：“倾城，你真要这个专利？”<br/><br/>
或许是他此刻表现得太冷静，反而让叶倾城有些慌。<br/><br/>
“亦默哥，我……”<br/><br/>
“你要就拿去吧，你的救命之恩是该报。”<br/><br/>
他语气很淡，叶倾城却愈发感觉到害怕，连嘴唇都在隐隐颤抖。<br/><br/>
李艾欣以为林亦默服软了，心里终于舒服了一些，“还是亦默懂事，现在，就跟我去见G博士吧。至于你们……”<br/><br/>
她看向其他人，冷笑了一声，“你们若是愿意好好跟倾城道个歉，见G博士也不是不可以。”<br/><br/>
这就是曾经高贵冷艳的叶家夫人，不过才被磋磨两个月，就堕落到这个地步。<br/><br/>
其他人见她一副小人得志的嘴脸，少年意气顿时冲上了头。<br/><br/>
“谁稀罕了！”<br/><br/>
李艾欣都被气笑了，“对，你们不稀罕，你们也没资格稀罕。就你们那成绩，见了G博士也没用！”<br/><br/>
回头，“亦默，我们走吧！”<br/><br/>
林亦默不动，“不必了。”<br/><br/>
李艾欣脚下一僵。<br/><br/>
“我想我也不适合去见G博士。今天是我在一中的最后一个生日，我想跟我的同学们一起过。”<br/><br/>
他，就这样拒绝了面见G博士的机会。<br/><br/>
李艾欣满脸震惊化为震怒，“林亦默，你可不要后悔！”<br/><br/>
“我不会后悔。”林亦默答，他的选择或许会有错，但他从来不会后悔自己的选择，真错了，努力弥补就好，弥补不了，那也是命。<br/><br/>
他的脑子非常清醒，有些东西是该做个了断了：“倾城的救命之恩这些年我想我已经报过了，机械臂是最后一次。从今天起，我跟你们叶家撇清了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67622392"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;叶倾城选择利益放弃林亦默">加入书签</a>
</div>
