    
                <br/><br/>    
                “前方凡人。”
                
            
            <br/><br/>    
                “吾乃宇宙天庭第五战斗小队，伏羲小队！”
                
            
            <br/><br/>    
                “吾奉命协助盘古小队捕捉刘弟，你是何人，挡路格杀勿论。”
                
            
            <br/><br/>    
                刘弟刚刚覆灭那名为‘盘古’的黑色战舰小队，便听到了来自上万公里之外的另一道广播。
                
            
            <br/><br/>    
                另一支浩浩荡荡，足有5万艘战舰组成的小队，急速逼近。
                
            
            <br/><br/>    
                但他们似乎完全没有搞清楚面前的状况。
                
            
            <br/><br/>    
                也无法联想到，己方的先头小队，在一种叫做‘空间折叠’的手段之下，化为了漫天的金属尘埃。
                
            
            <br/><br/>    
                他们只知道，盘古小队的信号，突兀消失。
                
            
            <br/><br/>    
                “盘古...”
                
            
            <br/><br/>    
                “伏羲...”
                
            
            <br/><br/>    
                “都是以我华夏古代神明命名？”
                
            
            <br/><br/>    
                “你们配吗？”
                
            
            <br/><br/>    
                刘弟面色平静，随即回头看向守者联盟主星舰内的段奥华，“谢谢段长官许久以来的守护，今后由我接手。”
                
            
            <br/><br/>    
                段奥华眉头微微抽动。
                
            
            <br/><br/>    
                感觉面前不是来了一位新的守护者，而是来了一尊魔神。
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                刘弟又回头，隔着观察窗看着段奥华，“为了表示感谢，你们星际守护者联盟的敌人，那些南部星际的叛乱者，刚刚已经被我团灭。”
                
            
            <br/><br/>    
                又来？
                
            
            <br/><br/>    
                段奥华眼中。
                
            
            <br/><br/>    
                却见刘弟背后亮起无数菱形空间，像是无数面镜子，其中是各种各样的画面。
                
            
            <br/><br/>    
                那些隐藏在南部宇宙中，各个角落里的无数支叛乱者舰队，现在变成了无数团金属尘埃，不多不少，无一遗漏。
                
            
            <br/><br/>    
                段奥华怔然，在他眼中，与南部叛乱者的战斗，将会横跨无数岁月，会有无数战士抛洒鲜血。
                
            
            <br/><br/>    
                现在。
                
            
            <br/><br/>    
                结束了？
                
            
            <br/><br/>    
                “再会。”
                
            
            <br/><br/>    
                刘弟微微点头，身躯破空而行。
                
            
            <br/><br/>    
                “前方凡人。”
                
            
            <br/><br/>    
                “我们是宇宙天庭，伏羲小队！”
                
            
            <br/><br/>    
                第二波广播传递而来。
                
            
            <br/><br/>    
                刘弟置若罔闻，天地间再次出现了浩大的‘L’形蓝色空间。
                
            
            <br/><br/>    
                轰。
                
            
            <br/><br/>    
                天地寂静。
                
            
            <br/><br/>    
                刘弟笔直前冲，却没有想到，前方的深宇内，还有一支接着一只的黑色舰队不断赶来。
                
            
            <br/><br/>    
                宇宙天庭倒是派出了不少散兵游勇。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                ‘L’型空间不断出现，几乎排成一条直线。
                
            
            <br/><br/>    
                而且越往后，刘弟似乎越发愤怒。
                
            
            <br/><br/>    
                同一片空间内，不断出现‘L’型空间，像是一本书的无数书页，不断闭合，连其中的钢铁尘埃，都化成了粉末。
                
            
            <br/><br/>    
                越晚出现的舰队，承受的高维怒火越是狂暴。
                
            
            <br/><br/>    
                也许是10支舰队，也许是15支，刘弟也不知道灭了多少，一路向前。
                
            
            <br/><br/>    
                这条轨迹，也是通往‘宇宙天庭’的笔直路线！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                又是一支刘弟懒得记住名字的舰队，被压成齑粉。
                
            
            <br/><br/>    
                刘弟根本没有打算留手，宇宙天庭，早在他离开地球的一瞬间，便成为了敌人，终有一战，没有留手的必要。
                
            
            <br/><br/>    
                前方的空间骤然开阔。
                
            
            <br/><br/>    
                刘弟却是眼神一眯。
                
            
            <br/><br/>    
                却见那深空中，凌空站立着一道人影，他穿着黑色长衫，梳着黑色长发，手中捧着一本书籍，正在低头翻阅。
                
            
            <br/><br/>    
                他身后幽暗，仿若只是一人，气势却盖过千军万马。
                
            
            <br/><br/>    
                “凤。”
                
            
            <br/><br/>    
                刘弟驻足，盯着长发男子，之前这人医治‘伏青’，虽然结果不尽人意，但刘弟对他是有一丝感激的。
                
            
            <br/><br/>    
                却见对方翻动书籍，随意道：“宇宙天庭四将军之一，凤。”
                
            
            <br/><br/>    
                宇宙天庭四将军？
                
            
            <br/><br/>    
                刘弟双眼骤然眯起，位于异界的空间翁，已经在长发男子四周，描绘出了一片蔚蓝的‘L’形空间，随时可以进行空间折叠。
                
            
            <br/><br/>    
                刘弟低沉问道：“你是厄释的手下。”
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                长发男子仍旧翻动书籍，完全没有理会周围的空间变动，“而且你刚刚灭掉的12支舰队，虽然跟我隔着无数层级，但也算是我的手下。”
                
            
            <br/><br/>    
                刘弟眉头又紧皱了几分，“你坐镇后方，也是来抓捕我的？”
                
            
            <br/><br/>    
                此刻的刘弟，心中生出了几分谨慎。
                
            
            <br/><br/>    
                这个凤...
                
            
            <br/><br/>    
                行为举止，云淡风轻，逃脱因果，逃脱监控，不显山不漏水。
                
            
            <br/><br/>    
                他曾在话语中若有若无的提过九维。
                
            
            <br/><br/>    
                莫非他也是第九维度？
                
            
            <br/><br/>    
                而这个领域，刘弟极度陌生，酱老自称九维，但也同时自称伪九维。
                
            
            <br/><br/>    
                关于真正的将九维，刘弟完全没有参考和依照，不知道九维到底是什么样的能力。
                
            
            <br/><br/>    
                “不。”
                
            
            <br/><br/>    
                凤轻轻翻动手中的书籍，随意道：“我没有接到诛杀你的命令。”
                
            
            <br/><br/>    
                刘弟不解，“嗯？”
                
            
            <br/><br/>    
                凤又翻动了一页书，“我是宇宙天庭四将军没错，我是归厄释大人统领没错，厄释大人让我去死，我也不敢不从。”
                
            
            <br/><br/>    
                “但，我没有接到诛杀你的命令，所以，我们现在如同路人，无冤无仇。”
                
            
            <br/><br/>    
                旋即，凤轻轻抬头，看向刘弟身后那一团团巨大的钢铁尘埃，“我手下的兵，确实被你杀了，但，我没有接到命令，所以，一切与我无关。”
                
            
            <br/><br/>    
                凤眼中闪过一丝漠视。
                
            
            <br/><br/>    
                刘弟眉头一松，“厄释有你这样的令行禁止的大将军，真是一种‘幸运’。”
                
            
            <br/><br/>    
                “过奖。”
                
            
            <br/><br/>    
                凤淡淡回道，完全没有在意刘弟的一语双关。
                
            
            <br/><br/>    
                旋即，长发男子抬头，看向刘弟，“你之前杀掉的八维生物渡绝，是我的坐骑。”
                
            
            <br/><br/>    
                刘弟眉头微蹙，“你拦下我，是因为如此。”
                
            
            <br/><br/>    
                却见凤再次翻动手中的书籍，“但，我没有接到诛杀你的命令，所以无事。”
                
            
            <br/><br/>    
                刘弟只觉的看不懂此人。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟疑问道：“你既然没有接到诛杀我的命令，那你的部下，为何前仆后继。”
                
            
            <br/><br/>    
                凤翻动书籍，“军中总会有一些好大喜功之辈，他们得知厄释大人想要你的命，所以便私自出兵，准备带着你的人头回去邀功。”
                
            
            <br/><br/>    
                刘弟暗自点头。
                
            
            <br/><br/>    
                却见凤又道：“你也别窃喜，你刚刚灭掉的那几支舰队，不但上不了台面，就算把它们放在台面之下的杂草中，也是最矮小的那一撮。”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟抬头，见到约70万光年之外的那片幽暗星云。
                
            
            <br/><br/>    
                它内部有黑色烟雾缓缓涌动，看起来像是一个蛰伏的怪兽。
                
            
            <br/><br/>    
                那是宇宙天庭。
                
            
            <br/><br/>    
                “给你个忠告。”
                
            
            <br/><br/>    
                凤轻轻翻着书，“你想去宇宙边缘，完全可以绕路，没必要经过那龙潭虎穴。”
                
            
            <br/><br/>    
                “那里有50亿天庭军队，包括我在内的四大将军，还有厄释大人。”
                
            
            <br/><br/>    
                “你走进一步，就接近地狱一分。”
                
            
            <br/><br/>    
                刘弟摇了摇头，“其一，在我设定了笔直路线的一瞬，所有的弯路都已经烟消云散，其二，厄释在背后捣鬼，令我好友死去，这事还没有结束。”
                
            
            <br/><br/>    
                凤看着书本，笑了笑。
                
            
            <br/><br/>    
                刘弟问道：“你在看什么书？”
                
            
            <br/><br/>    
                “前几天，我在看王充的《论衡》，令人寻味。”
                
            
            <br/><br/>    
                风道：“现在，我手中的不是书，而是命令簿，我不断的翻动，看是否有新的命令到达，只可惜，一直都是空白。”
                
            
            <br/><br/>    
                说到这里。
                
            
            <br/><br/>    
                凤又翻了一页书，还是空白。
                
            
            <br/><br/>    
                旋即，凤抬头看向刘弟，眼神锋利如刀，“有朝一日，我接到诛杀你的命令，那时我们不会谈话，只会有两个结果，第一个是我赢，第二个是你死。”
                
            
            <br/><br/>    
                “感谢你救了王充。”
                
            
            <br/><br/>    
                刘弟看着凤，露出一丝特别的笑意，这种笑意，似乎也区隔了时空，当下是在感谢面前这个曾经施以援手的凤。
                
            
            <br/><br/>    
                而后，刘弟的笑容瞬间收敛，露出阴暗的神色。
                
            
            <br/><br/>    
                而这个表情，刘弟似是送给了那个下一面就将不死不休的凤。
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                刘弟很是放松，与凤擦肩而过，走向远空。
                
            
            <br/><br/>