    
                <br/><br/>    
                拥挤的地下室中。
                
            
            <br/><br/>    
                刘小弟眼神发亮，搂着罗宝的肩膀道：“我说兄弟，不得不承认，粒子对撞机方面，你玩的比我6，来来，咱们互相分享一下心得。”
                
            
            <br/><br/>    
                刘弟清晰的感觉到，刘小弟早就偷偷释放犹他阵列，将悖论引擎笼罩。
                
            
            <br/><br/>    
                刘弟无奈的低声道：“这个不能拆，我有用。”
                
            
            <br/><br/>    
                刘小弟回身撇嘴。
                
            
            <br/><br/>    
                你有用？
                
            
            <br/><br/>    
                还不是你要亲自拆？
                
            
            <br/><br/>    
                随即这小家伙呵呵一笑，为刘弟创造机会，“来来罗宝，咱们去那边谈。”
                
            
            <br/><br/>    
                坤桑依旧熟睡。
                
            
            <br/><br/>    
                小瓶盖静静的坐着，看着那一株茁壮成长的小柿子，有些出神。
                
            
            <br/><br/>    
                而刘弟凝视银河系方向。
                
                    
                
            
            <br/><br/>    
                心中一波未平一波又起。
                
            
            <br/><br/>    
                刚刚一段时间内，他的心态分别是：无知——猜测——论证——认知。
                
            
            <br/><br/>    
                一堆证据摆在面前。
                
            
            <br/><br/>    
                这悖论武器真的成功了。
                
            
            <br/><br/>    
                它真的像是罗宝所说的那样，把事情的原因和结果分开了。
                
            
            <br/><br/>    
                刘弟整理思绪。
                
            
            <br/><br/>    
                七维囚因根本没有诞生。
                
            
            <br/><br/>    
                但比邻b科技仍旧毁灭，天牢三仍旧彻底灭族。
                
            
            <br/><br/>    
                小弟仍旧得到了犹他阵列的传承，钛衡王的眼睛也没有复明，俄罗宇航员的体积，还是堪比地九大行星。
                
            
            <br/><br/>    
                而自己。
                
            
            <br/><br/>    
                依然拥有全部的宇宙方程式。
                
            
            <br/><br/>    
                这一切，就是那悖论引擎的杰作！
                
            
            <br/><br/>    
                简直太神奇了，神奇到令人恐惧。
                
            
            <br/><br/>    
                刘弟的第一个想法，并非是那一种‘捡漏’的心态。
                
            
            <br/><br/>    
                他目光没有那么短，思想也没有那么局促。
                
            
            <br/><br/>    
                通过这件事情，他反而看到了危机。
                
            
            <br/><br/>    
                曾经自己作为普通人时，线性思维是王道，永远都是想完一件事情，而后做完一件事情，这无可厚非。
                
            
            <br/><br/>    
                获得魔童前期，得益于魔童的推演，自己的线性思维可以比普通人‘长上一节’，这让刘弟掌握了很多优势。
                
            
            <br/><br/>    
                之后能穿梭时间，便是跳跃性思维，你见到王莽，便要思索王莽的心境，见到雷普爷，便要考虑雷普爷的需求。
                
            
            <br/><br/>    
                再之后到达七维，则是逆向思维，需得从结果去倒推自己的行动部署，令因果成为武器。
                
            
            <br/><br/>    
                虽然普通人无法理解这些操作。
                
            
            <br/><br/>    
                甚至一生也接触不到这样的机会。
                
            
            <br/><br/>    
                但至少这些事情都合乎逻辑。
                
            
            <br/><br/>    
                对于刘弟来说，这些操作不是很难。
                
            
            <br/><br/>    
                如今。
                
            
            <br/><br/>    
                刘弟有些思维崩塌。
                
            
            <br/><br/>    
                空间分割，导致因和果都能分离？
                
            
            <br/><br/>    
                那你的思维不论是怎么推演预判、甚至是翻转蹦极...都没有什么太大的意义。
                
            
            <br/><br/>    
                因为所有的事件，都没有承接关系！
                
            
            <br/><br/>    
                罗宝能误打误撞，做出这样的科技和现象。
                
            
            <br/><br/>    
                那别人也能！
                
            
            <br/><br/>    
                哪怕凤毛麟角，足以让人惶惶不安。
                
            
            <br/><br/>    
                就比如，能够掌控空间的八维生物。
                
            
            <br/><br/>    
                这就是所谓的，高维生物无法理解么？
                
            
            <br/><br/>    
                “这个世界根本就没有道理可讲。”
                
            
            <br/><br/>    
                刘弟想到了虚空城市广场中央的那个定位器，“我接下来居然就要面对这样一个敌人？”
                
            
            <br/><br/>    
                看了一眼时间，距离高维文明返回，剩下了不到7个小时。
                
            
            <br/><br/>    
                刘弟思索了许久。
                
            
            <br/><br/>    
                罗宝的悖论武器，在影响了银河系因果的同时，还扰乱了虚空城市的因果。
                
            
            <br/><br/>    
                这让刘弟的宇宙网格中，属于虚空城市的这一块‘小格子’，蒙上了一层烟雾。
                
            
            <br/><br/>    
                这算得上是一个好消息。
                
            
            <br/><br/>    
                至少，这不是因为八维生命的遮盖。
                
            
            <br/><br/>    
                这也是自己唯一的突破口。
                
            
            <br/><br/>    
                只要想办法去掉这里的烟雾，至少能了解这场战斗的前因后果，也能了解敌人到底拥有什么样的能力。
                
            
            <br/><br/>    
                兴许能在无数因果中，找到一线生机！
                
            
            <br/><br/>    
                届时，不管怎么说，也是七维战八维，不是任人宰割！
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟身边凝聚起若隐若现的黑雾。
                
            
            <br/><br/>    
                这是他的纳米虫。
                
            
            <br/><br/>    
                虫儿们按照刘弟的指示，以及魔童的精密控制，开始组装地下实验室内的各种零件。
                
            
            <br/><br/>    
                那些零件，像是被隐形的幽灵触碰，开始微微颤动，发出哗啦哗啦的响声。
                
            
            <br/><br/>    
                被刘小弟带到远处的罗宝忽然回头，眼睛瞪大，“怎么回事？零件们动了？”
                
            
            <br/><br/>    
                刘小弟又伸手把他的头掰了回来，“兄弟，光天化日之下，闹鬼是很正常的事情，来，咱们接着分享经验。”
                
            
            <br/><br/>    
                刘弟在组装悖论武器。
                
            
            <br/><br/>    
                设计方案效仿着罗宝的‘手枪’。
                
            
            <br/><br/>    
                刘弟目前对于‘空间子’完全陌生，属性、特性、功能一概不知，他更不可能像是罗宝那样随便轰击，谁知道会不会引起灾难性的因果大崩断。
                
            
            <br/><br/>    
                但刘弟却可以逆转罗宝之前的实验。
                
            
            <br/><br/>    
                利用更多的悖论武器，轰击空间子，令它们归位。
                
            
            <br/><br/>    
                根据罗宝的系统记录，做反向操作，相对容易！
                
            
            <br/><br/>    
                刘弟给这项工作起了个名字，叫做——缝合空间。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                刘弟回避了银河系内所发生的一切，他只想让这虚空城市回归正常。
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                实验室内攻击十把‘悖论手枪’组装完毕，因为它们后侧连接着悖论引擎，所以，它们此刻的造型，像是一条条在半空中舞动的毒蛇。
                
            
            <br/><br/>    
                罗宝怔然回头，“这是...！！！”
                
            
            <br/><br/>    
                刘小弟与刘弟心照不宣，缓缓道：“暴力熊他应该是在尝试寻找击败敌人的方法，我们要给他时间，并且充分信任他！”
                
            
            <br/><br/>