
张禹说话的时候，帕丽斯的身子一直在打哆嗦。<br/><br/>
这倒不是因为害怕，而是因为身上越来越热，张禹的手帮她擦拭眼泪，对于张禹来说，也就是随便的擦擦，并没如何，可在帕丽斯的感官上，如此轻柔的动作，令她感觉到特别舒服，娇躯难耐。<br/><br/>
“呼......呼......”<br/><br/>
她忍不住重重喘息两声，说来也怪，眼前的这个男人，原本十分让自己憎恨，一个低等的黄皮肤竟然敢打她这个高贵的白人，实在是一种屈辱。<br/><br/>
<br/><br/>
可是此刻，她突然发现，这个男人的身上散发着一股强烈的男子汉气息，言谈举止中又那样的亲和，霸道中又充满着柔情，看起来似乎也不是那样叫人厌恶。<br/><br/>
“我怎么会有这种想法，他竟然敢打我，我一定要让他死......可是，我现在落在他的手里，他的实力远胜于我，我又该怎么办......总不能......真的被他给那样吧......但移魂术是秘密，怎么可能告诉他......好难受，这药真的好厉害，要是再过一会，我怕是要支撑不住了......”<br/><br/>
帕丽斯在心中不住地胡思乱想，目光闪烁，似乎是不敢去看张禹。<br/><br/>
张禹见她不出声，料想她的心里是在挣扎，一心求死的人，绝不会这样，就好像邱见月，如果想要死的话，谁也拦不住。帕丽斯嘴上说杀了她，其实也只是屈辱之下，没有办法。如果能活着，谁会选择死。<br/><br/>
张禹微微一笑，在帕丽斯的脸上轻轻拍了两下，说道：“我说过不会杀你，就肯定不会杀你，这点你大可以放心。可是你要知道，咱们两个都吸了你的那种药，彼此能坚持多久，你心里最为清楚。再过一会，若是水到渠成，就怪不得我了。”<br/><br/>
“你......”帕丽斯的嘴里发出紧张的声音，她的呼吸更加不协调，就连那身上的宽大长袍，也跟着起伏不定。<br/><br/>
张禹立刻坏笑一声，说道：“看你的样子，怕是也撑不住了，要不然咱们就先把好事做了。至于说如何换回她俩魂魄的事儿，咱们完事再说。”<br/><br/>
说完，他的手指勾住了帕丽斯的下巴，作势便要吻上去。<br/><br/>
“NO！NO！NO！”帕丽斯又一次急哭了，急切地喊了起来。<br/><br/>
“看你热的，下巴都烫手......我这也是为了帮你......我看......”张禹故意将手顺着帕丽斯的下巴滑到她的脖颈。<br/><br/>
帕丽斯更急，身不由己的打了个哆嗦，跟着叫道：“我说！我说！”<br/><br/>
她的内心，已经崩溃了，她心中清楚，要是任由张禹的手继续向下，怕是一切都毁了。<br/><br/>
在这种情况下，除了投降，已经别无选择。要怪只能怪自己，真是搬起石头砸了自己的脚，原本是打算靠那种药物对付张禹，让张禹出丑，抓住张禹的把柄。万万没想到，最后竟然是用在自己的身上，估计再有片刻，不需张禹动手，她也会自己沦陷。<br/><br/>
“这才乖么，说吧......”张禹微笑着说道。<br/><br/>
“我在那两个女人的身上用的是移魂术，想要使用移魂术并不困难......随时都可以使用......可想要把两个人的灵魂换回去，那就只能在每月的月圆之夜才能做到......”帕丽斯断断续续地说道。<br/><br/>
“月圆之夜，那具体说说，都应该怎么做......”张禹微笑着说道。<br/><br/>
“具体......”帕丽斯的脸上露出为难之色，跟着喘息地说道：“就是到时候，将二人凑在一起，念动回魂咒语，两个人的魂魄，便能够还回去了......”<br/><br/>
“那你这就把回魂咒语告诉我吧。”张禹淡笑着说道。<br/><br/>
“回魂咒语是......&amp;*&amp;&amp;%%￥￥##&amp;&amp;&amp;......”帕丽斯也是无可奈何，只能将回魂咒语说出来。<br/><br/>
可她只念了一般，张禹就一阵皱眉，急忙说道：“别念了、别念了......”<br/><br/>
原因为何，其实很简单，帕丽斯念的是意大利语，张禹哪里听得懂。<br/><br/>
“怎么了？”帕丽斯不解地问道。<br/><br/>
“你念的这个，我听不懂。”张禹说道。<br/><br/>
“那、那也不该我的事，咒语都是这样的......”帕丽斯说道。<br/><br/>
说这话的时候，她心中暗喜，张禹既然不会意大利语，那就好糊弄了。<br/><br/>
“这个确实不该你的事......”张禹微微一笑，接着说道：“可我知道，她们两个当时是在家里，而你并不是在她们的面前念动咒语，这里面想来另有门道。如果我猜的不错，应该是借助了什么法器吧。”<br/><br/>
闻听此言，帕丽斯花容失色，“哪有、哪有什么法器......就一个水晶球......还被你给毁了......”<br/><br/>
从她的表情中，张禹看不出来她的紧张，所谓的水晶球，或许是一件重要的法器，但肯定不是唯一。<br/><br/>
张禹笑呵呵地问道：“水晶球，我什么时候毁了你的水晶球......能说来听听么......”<br/><br/>
“你、你这是揣着明白装糊涂吧......我那天晚上用水晶球窥视她俩，结果你去了......之后，你在镜子上也不知画了些什么，我的水晶球就碎了......”帕丽斯说这话的时候，语气中充满了恨意。<br/><br/>
张禹这下想了起来，自己当时感觉到有人窥视，还以为是谁用的圆光术。自己用了破镜术，没想到对手竟然没有及时收去圆光术。<br/><br/>
现在想想，应该是这么回事，帕丽斯不懂东方的破镜术，所以才吃了亏，毁掉了能够窥视他人的水晶球。<br/><br/>
但水晶球既然相当于东方的圆光术，那就只能是拥有窥视的功能，不可能扶住帕丽斯施展移魂术，想来其中定然另有法器。<br/><br/>
加上帕丽斯先前花容失色，要比张禹吓唬她的时候，还要难看，张禹更加能够确定这一点。<br/><br/>
张禹故意温和一笑，说道：“原来是这样......对了，看你趴在这里，是不是挺不舒服的......走，我扶你去沙发那边做......”<br/><br/>
说着，他直接站了起来，顺势将脚勾在沙发上的帕丽斯给扶了下来。<br/><br/>
帕丽斯现在身子骨都发酥，大头朝下的姿势那么久，腿脚都麻了。此刻双脚着地，哪里还站得稳，身子一晃，直接朝张禹的怀里摔去。<br/><br/>
“哎呀......”<br/><br/>
“不至于吧。”张禹下意识地搂住她的肩膀。<br/><br/>
帕丽斯身躯绵软，一贴入张禹的怀里，立刻就能够清楚的感觉到张禹身上的炙热，以及那股强烈的男子汉气息。这让她差点喘不上气来，小心肝跳的更快，身子也更加滚烫起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9070374"&nbsp;&nbsp;chaptername="第1735章&nbsp;&nbsp;回魂咒语">加入书签</a>
</div>
