
荣悦连忙摇头：“不，不会了。”<br/><br/>
“洛阳，这次我们来，除了悦儿来跟你道歉，还有就是，我们是来跟你辞行的。”&nbsp;&nbsp;荣博宇说道。<br/><br/>
洛阳挑眉看着他们：“你们要回芸城了？”<br/><br/>
荣博宇点了点头：“是该回去了，我们来江城，都快半年了，家族企业里，还需要我回去盯着。”<br/><br/>
南宫书琴走到洛阳这边来，伸手拉着她的手。<br/><br/>
“洛阳，妈妈知道，从小到大，妈妈都对不起你，如果，你愿意的话，你可以回芸城来，荣家随时欢迎你回来。”<br/><br/>
看着南宫书琴泪眼婆娑的样子，洛阳的心里，有些触动。<br/><br/>
她伸手，回握着南宫书琴的手：“荣夫人，谢谢，不过，我在江城很好，如果，你们将来空闲下来，可以来江城常住，但是芸城，还是算了。”<br/><br/>
“好吧！”南宫书琴有些遗憾的叹了口气：“等博宇那边生意忙完了，我们会再来的。”<br/><br/>
“嗯。”洛阳点了点头。<br/><br/>
这个晚上，荣家三口和傅焱行，洛阳，一起用了一顿晚餐。<br/><br/>
吃了晚饭，他们又在这里坐了一会儿，这才依依不舍的离开了庄园。<br/><br/>
这件事情，就这么过去了，荣家的人，全部都从江城撤回了芸城，洛阳也彻底放下心来。<br/><br/>
之前的这几个月里，每天都过着提心吊胆的日子，现在，总算是安心了下来。<br/><br/>
星云集团一直致力于生物科技领域的研究，最近，又有了重大突破。<br/><br/>
这一次，是关于HIV的阻断育苗有了重大突破，还有事关于国际流行病学的研究，也取得了很重大的突破。<br/><br/>
对此，傅焱行很是看重，所以，立马就对此两项的科研经费再次加大投入。<br/><br/>
书房里，傅焱行刚刚结束了一个国际视屏电话会议，他端起办公桌上的水杯，喝了一口。又拿出手机来，拨了一个电话出去。<br/><br/>
电话那端，很快接起：“Hello.&nbsp;&nbsp;Mr&nbsp;&nbsp;fu.”<br/><br/>
“Hi,Lawrence博士，这次的阻断育苗，什么时候可以问世？”<br/><br/>
“傅先生，育苗现在正在临床试验阶段，我想，如果我的判断正确的话，大概3个月后，就会面世。”<br/><br/>
“那就好，好好做。”<br/><br/>
挂断电话，他看了一眼腕表，这才收拾了一下办公桌，往卧室里走去。<br/><br/>
他刚推开门，音乐声便响了起来。这音乐，不就是上一次......上一次是什么时候来着？好像是两年多以前了吧？<br/><br/>
那时候，是傅老爷子让那个做饭阿姨给他们投毒的时候，他带洛阳，来到了这里。<br/><br/>
<br/><br/>
那天晚上，就是这音乐，就在这这里，他们......有一个美好的回忆......<br/><br/>
他轻手轻脚的将房门关好，还抬头看了一眼天上的月亮和星星。<br/><br/>
没错，今晚，月华灼灼，星光璀璨，气氛......非常好。<br/><br/>
他才刚走到一半，小妖精就缠了上来。<br/><br/>
“傅先生，跟我跳一曲，如何？”洛阳圈着他的脖子，撒着娇。<br/><br/>
傅焱行有些受不得她这样的挑逗，伸手捏了捏她挺翘的琼鼻。<br/><br/>
“好。”<br/><br/>
说完，他伸手，圈着她纤细的杨柳腰，便开始与她翩翩起舞。<br/><br/>
小妖精只穿了一件薄如蝉翼的轻纱情趣裙子，里面更是什么都没有穿，所以，傅焱行在这淡淡的月光下，看得若隐若现，血脉喷张，他根本就没有跳两下，就被小丫头挑逗得撑不住了。<br/><br/>
他低头，便轻吻着洛阳的脖颈，沙哑着声音：“老婆，不跳了。”<br/><br/>
洛阳被他亲得痒痒的，咯咯直笑。<br/><br/>
她伸手圈着他的脖颈，胸前的两团，更是像两朵柔软的白云一样，在他的面前，引诱着他。<br/><br/>
傅焱行咽了咽口水，低头......<br/><br/>
洛阳也有些受不了：“老公，房顶还没有关。”<br/><br/>
“不关。”<br/><br/>
傅焱行直接将她抱到了床上：“没有人看见。”<br/><br/>
“可是......”<br/><br/>
“别可是。”傅焱行低头，直接封住了她的唇。<br/><br/>
第二天，两人醒来，都已经是日上三竿了。<br/><br/>
傅焱行刚把手机打开，几十个未接电话便跳了出来。<br/><br/>
他刚打算回拨，电话又响了起来。<br/><br/>
他连忙滑动接听键：“秦川，什么事情？”<br/><br/>
“总裁，旧金山那边，出事了。”<br/><br/>
“出事？”傅焱行眉头一皱，立刻翻身下床。<br/><br/>
“对，旧金山的研究院，被人炸了。”<br/><br/>
“炸了？”傅焱行的拳头捏的咯咯作响：“谁干的？”<br/><br/>
“还不知道，我现在在机场，马上就要登机了。”秦川说道。<br/><br/>
“好，你先过去，有任何问题，随时跟我说。”<br/><br/>
“是。”<br/><br/>
挂断电话，他将手机放到床头柜上。<br/><br/>
洛阳见他脸色不对，将他的衣服拿过来，披在他的身上。<br/><br/>
“怎么了？”<br/><br/>
傅焱行转过头来，看着她，然后，他伸手，捧着她的脸，在她的脸颊上，亲了一口。<br/><br/>
“没事，起床吧！”<br/><br/>
洛阳皱了皱眉头，见他脸色不佳，便一把拉着他的手腕。<br/><br/>
“到底什么事情？”<br/><br/>
傅焱行一把将她拉进怀里：“好了，我说没事就没事。”<br/><br/>
“那你刚刚电话里......”<br/><br/>
傅焱行叹了口气：“行吧！我告诉你，旧金山的研究院被人炸了。”<br/><br/>
“炸了？”洛阳瞪大眼睛，惊讶的看着他：“谁这么大胆子？”<br/><br/>
“这个说不好，不过，秦川已经过去了，有任何情况，他会向我汇报的，不用担心。”<br/><br/>
说着，他还拍了拍洛阳的背：“好了，快去洗漱了。”<br/><br/>
洛阳疑惑的看着他：“真没事？”<br/><br/>
“当然没有，别问啦！”<br/><br/>
说完，他便将洛阳推进了卫浴间里。<br/><br/>
洛阳见他不肯说，也没有打算再问。<br/><br/>
等她再次出来的时候，没有看到人。她以为他先下楼吃饭了，结果，等她到了楼下的餐厅里，还是没有看到人。<br/><br/>
“刘叔，傅焱行呢？”洛阳问正好路过的管家刘叔。<br/><br/>
刘叔正打算去厨房里准备拿些食物上楼，听到洛阳问，便立马走过来。<br/><br/>
“太太，刚刚先生说他在书房里用餐，让您自己在餐厅里吃。”<br/><br/>
洛阳一听，这件事情，很明显，不简单啊！这家伙，都到了废寝忘食的地步了吗？&nbsp;&nbsp;“这样啊！那你去准备吧！记得把我的也准备着，一会儿我拿上去，跟他一起吃。”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66963439"&nbsp;&nbsp;chaptername="225，房顶还没有关">加入书签</a>
</div>
