    
        <br/><br/>    看着高雅冷淡的神色，陈阳就知道，这高雅肯定是想多了。
<br/><br/>    妥妥的吃醋了！
<br/><br/>    陈阳想追上去解释一下，但是两人隐秘的关系，肯定是不能这样的。
<br/><br/>    于是陈阳只能忍耐下来。
<br/><br/>    想着下次有机会，再解释一下。
<br/><br/>    自己跟王静曼，真是普通朋友。
<br/><br/>    高雅带着顾琳珊走了之后，陈阳跟王静曼也没在酒店大厅多呆。
<br/><br/>    直接就紧随其后的走了出去，然后上了王静曼的车。
<br/><br/>    上车后，王静曼突然问陈阳：“陈阳，刚才那人，跟你是什么关系？我怎么感觉她听说我跟你吃饭，有些不高兴？”
<br/><br/>    刚才高雅的神情突然变得冷淡，微微有些明显。
<br/><br/>    所以不只是陈阳注意到了，就连王静曼也注意到了。
<br/><br/>    “刚才那高姐跟我是合作关系，她是省城顾家集团的总经理，在我家那边开矿，她那人一向这样的，对待陌生人都比较冷淡。”
<br/><br/>    陈阳不知道怎么解释，就直接说是高雅对陌生人比较冷淡。
<br/><br/>    王静曼听陈阳这么解释之后，当即也没再多想。
<br/><br/>    沉默了好一会后，她又突然道：“顾家集团在省城，也算得上是个大集团了，你还能跟他们合作，你很不简单啊。”
<br/><br/>    说着王静曼还投了个意味深长的表情过去。
<br/><br/>    陈阳苦笑一声：“哪里有什么不简单的，只是刚好家里的地，长在矿脉上罢了，顾家想要开矿，就必须跟我合作，仅此而已。”
<br/><br/>    “哦，好吧。”
<br/><br/>    对于这个结果，王静曼微微有些失望，本来她还以为陈阳很有背景呢。
<br/><br/>    原来只是因为土地才跟顾家沾上关系的。
<br/><br/>    结束这个话题之后，两人坐在车里也没有继续聊了。
<br/><br/>    回到李老的草药铺，下车之后，王静曼邀请陈阳再进去坐坐，看看李老跟李老夫人。
<br/><br/>    “还是不进去了，我还有事情要忙呢，反正李老的店铺在这，我随时都能过来看。”
<br/><br/>    陈阳笑着拒绝道。
<br/><br/>    “嗯……那行吧，那你先去忙。”
<br/><br/>    王静曼点点头。
<br/><br/>    “嗯嗯，拜拜。”
<br/><br/>    陈阳挥挥手，然后直接开着自己的面包车，走了。
<br/><br/>    吃过中午饭，才一点多钟。
<br/><br/>    这时候太阳正毒辣着。
<br/><br/>    陈阳想回柳河村，但是仔细一想，今天晚上还要去老头家里吃饭呢。
<br/><br/>    到时候再赶过来，岂不是多此一举？
<br/><br/>    于是思索了一番后，陈阳去了临天下。
<br/><br/>    跟李涵聊了一会，暧昧了一番之后，去了酒店装药材的房间。
<br/><br/>    闲着也是闲着，陈阳准备将那些还没炼制好的药材，全都给炼制了。
<br/><br/>    反正临天下的药膳生意好，自己多练一点，终归是好的。
<br/><br/>    等到了晚上，陈阳看着时间也差不多了。
<br/><br/>    就伸了个懒腰，站了起来。
<br/><br/>    “差不多了，该去找老头了、”
<br/><br/>    陈阳走出房间门，然后乘坐电梯去了顶楼，跟李涵打了声招呼。
<br/><br/>    表示自己要走了。
<br/><br/>    “这时候了走？干嘛不吃了晚饭再走？”
<br/><br/>    李涵挽留道。
<br/><br/>    这时候正是吃晚饭的时候，她都跟后厨吩咐好了，要做陈阳的晚饭。
<br/><br/>    “我还有点事情要去处理一下，就不吃饭了，到时候我去那边吃也是一样的。”
<br/><br/>    陈阳笑道。
<br/><br/>    李涵知道陈阳肯定是有事，所以也就没有过多的挽留。
<br/><br/>    “那好吧，你去吧，一定要记得吃点，别饿着自己了。”
<br/><br/>    李涵关心道。
<br/><br/>    “嗯嗯，我知道了、”
<br/><br/>    陈阳笑着点点头，然后走过去一把抱住了她，狠狠的亲了一下之后。
<br/><br/>    才离去。
<br/><br/>    走到酒店的楼下，陈阳开着车就往夜宵街那边去。
<br/><br/>    这时候外面的天色已经变黑了，满街的霓虹灯。
<br/><br/>    特别是夜宵街这种地方，更是灯火阑珊。
<br/><br/>    今天不是来送龙虾的，所以陈阳也没把面包车开到胡同里，而是停在了老头店铺门前的马路边。
<br/><br/>    下车后，陈阳笔直的走了进去。
<br/><br/>    这时候夜宵店基本上没有什么顾客，只有一些伙计在忙碌着。
<br/><br/>    “老头，我来了，你人呢？”
<br/><br/>    陈阳走进店铺，说道。
<br/><br/>    店里的老头听到陈阳的声音，立马乐乐呵呵的走了出来。
<br/><br/>    “哟，陈老板，这么早就来了？”
<br/><br/>    老头笑道。
<br/><br/>    陈阳看看他：“你千叮嘱万嘱咐的，我能不来早点吗？”
<br/><br/>    “哈哈，行，那我们走吧。”
<br/><br/>    老头哈哈一笑，然后也不墨迹，直接就带着陈阳离开了夜宵店，准备回去。
<br/><br/>    从夜宵店离开了十多分钟左右，陈阳跟着老头，来到了一栋比较老的居民楼下。
<br/><br/>    这周围都是比较老的建筑，看上去起码都是二十多年了。
<br/><br/>    “老头，你夜宵店的生意也不差吧？你怎么还住这种地方？多不方便？”
<br/><br/>    陈阳扫视了周围一圈后，这么说道。
<br/><br/>    老头闻言微微愣了一下，然后脸上的笑容也不减。
<br/><br/>    “都住一辈子了，有啥不方便的，而且虽然夜宵店的生意不错，但老头我需要用钱的地方多多了，哪里有闲钱给自己买房子。”
<br/><br/>    老头这番话还是跟往常一样，乐呵呵的说出来的。
<br/><br/>    但是陈阳却从这番话中，听出了一些别样的情绪。
<br/><br/>    似乎老头有什么难处。
<br/><br/>    “老头，你是不是有啥难处啊？”
<br/><br/>    心里这么想，陈阳就直接问。
<br/><br/>    老头摇摇头：“也没啥，今天邀请你是过来吃饭喝酒的，还是不说这些了，上楼吧，今天不醉不归。”
<br/><br/>    老头没有回答陈阳，而是直接转移的话题。
<br/><br/>    陈阳见老头不肯说，也就没有继续问。
<br/><br/>    跟在老头的身后，就一起上楼了。
<br/><br/>    老式的单元楼，楼层都不高。
<br/><br/>    也就七八层的样子。
<br/><br/>    但是爬起来，是很要命的。
<br/><br/>    特别是老头的家还在最顶楼。
<br/><br/>    等两人走到家家门口的时候，额头上都有了汗珠。
<br/><br/>    “老头，我也是佩服你啊，每天这样爬上爬下的，不累的吗？”
<br/><br/>    陈阳擦了一下额头的汗水道。
<br/><br/>    老头哈哈一笑：“习惯就好，住了几十年了，也习惯了。”
<br/><br/>    说完，老头从兜里掏出了钥匙，然后将房门给打开了。
<br/><br/>    这老式的居民楼虽然老旧，但是老头家里却是还算可以。
<br/><br/>    并不是陈阳想象的那种。
<br/><br/>    走进老头家里之后，陈阳的目光不自觉的扫视起周围的一切来。
<br/><br/>    一个不大不小的客厅，有沙发茶几，电视机。
<br/><br/>    在茶几上，还摆放着许多热气腾腾的饭菜。
<br/><br/>    更有好几瓶价格不菲的白酒。        <br/><br/>