    
        <br/><br/>    从莫凡的魔法搭配，以及释放的魔法来看，显然，他是有着一些实战经验的。而且，他的运用相当得当！
<br/><br/>    不过，就在莫凡占据上风的时候，宇昂却是使用了魔具！
<br/><br/>    对于这不公平的比赛，自然也是有人指指点点的。
<br/><br/>    但穆卓云却是说了一句：“背景也是一种实力！”
<br/><br/>    这话说得属实是一点毛病都没有。
<br/><br/>    不过，就在众人觉得莫凡必定完蛋，莫凡老爹都要跪着求穆卓云的时候，他却突然展露出了他的雷系！
<br/><br/>    好家伙，雷系一出，可是更让不少博城主要人物一愣一愣的！
<br/><br/>    天生双系的法师，那绝对是古往今来少之又少的了！
<br/><br/>    在雷系魔法展现的时候，这场比赛也就宣告了结束。
<br/><br/>    而在比赛结束的那一刻，各个势力的人，几乎马上都要抢人了！
<br/><br/>    这可是天生双系的法师！
<br/><br/>    斩空更是一副谁敢跟他抢人，就直接要抄家的。
<br/><br/>    好吧，这土匪的行为，显然是眼下最狂的存在了。但人家狂，也确确实实的有着这个实力。
<br/><br/>    只有曹乐在那郁闷...
<br/><br/>    它么莫凡两个魔法系，都修炼到了第三级，难道就没有人怀疑他一个什么背景都没有的小子，是怎么修炼的么？？
<br/><br/>    ....
<br/><br/>    今夜，莫凡自然一鸣惊人！
<br/><br/>    有魔法协会、猎者联盟、博城军部三大势力联合封锁消息，他天生双系这个天赋的事要在短时间内传出去自然不太可能了。
<br/><br/>    而这里的比试结束之后，众人便是各自散去了；
<br/><br/>    次日一早，学生们又在学校里集合了。
<br/><br/>    没办法，本来的话，莫凡已经是获得了地圣泉修炼的资格。
<br/><br/>    奈何，比他强的还有曹乐，若非是他招惹了穆卓云的话，其实比拼这事根本没他的机会。
<br/><br/>    而地圣泉的名额归给了校方，所以今天自然是两人的争夺了。
<br/><br/>    前往学校斗场的路上，曹乐看着旁边满是苦逼的莫凡道：“狗子，到时候你直接认输，我修炼出来的时候送你一份大礼。”
<br/><br/>    “什么大礼？”莫凡本来也没打算比。
<br/><br/>    毕竟，这根本就没有比的必要。
<br/><br/>    曹乐一出手，可能比赛就结束了，这样的争夺赛，有什么意思？
<br/><br/>    而又听到他这么一说，刚刚还一脸憋屈的莫凡，突然的就来了兴趣转头望了过来。
<br/><br/>    “我修炼出来的时候，可以给你一个晋级中阶的机会。”
<br/><br/>    他只是进去修炼一番，但地圣泉他又没办法消受。
<br/><br/>    再加上博城灾难到来，最后这地圣泉自然是由自己带出来了。但他可不想给黑教廷针对，而莫凡这个炮灰既能消化，又不怕针对，这岂不是两全其美的事情？
<br/><br/>    所以，不想浪费魔能的曹乐，便是给了他一个很是合理的提议。那就是让莫凡自己认输....
<br/><br/>    “你没跟我开玩笑？？？”莫凡很是认真的望着曹乐问道。
<br/><br/>    说实话，刚刚这一路上，他还在想着中阶之路遥遥无期的....但没想到，曹乐就突然送枕头来了。
<br/><br/>    “当然，所以你知道怎么吧？”
<br/><br/>    “知道，知道。”
<br/><br/>    .....
<br/><br/>    学校的斗场内。
<br/><br/>    虽然说莫凡天生双系的事情要被封锁消息，可是博城内可没有任何的封锁。
<br/><br/>    尤其是学校里，这一千多名学生，几乎都知道了这个事情。
<br/><br/>    所以，今天的比试围观人数自然就更多了。雷火双修，还都是达到了第三级的修为，对此谁不好奇？
<br/><br/>    不说别人了，其实朱校长也很好奇！
<br/><br/>    到底是曹乐这个修为进步神速的孩子稳压了，还是莫凡这个不显山不露水的反超了？
<br/><br/>    不过，就在两人走上台，朱校长简单的宣读了一番昨日的莫凡如何如何英勇之后....
<br/><br/>    比赛开始了....
<br/><br/>    然后，比赛又结束了。
<br/><br/>    莫凡一句“我认输”便是直接走下了台。
<br/><br/>    嗯...
<br/><br/>    别说来这里围观的学生们傻了，就是导师们，还有校长都闷了....
<br/><br/>    你莫凡的骨气了？？
<br/><br/>    穆卓云这个博城土皇帝，不是都说怼就怼的。
<br/><br/>    怎么和曹乐比试，还没有开始就直接认输了？？
<br/><br/>    朱校长自然不想这样草草结束，看着走下台的莫凡问道：“莫凡，你是因为昨天的战斗没有恢复过来？”
<br/><br/>    莫凡一顿，旋即回头道：“谢谢校长挂念，不过我已经恢复好了。”
<br/><br/>    “那你....”
<br/><br/>    “朱校长，难道是我不能认输？”不等朱校长说什么，莫凡又反问道。
<br/><br/>    “那倒不是....不过你可要相好了，这可是关乎地圣泉，关乎冲击中阶的事情了。”
<br/><br/>    朱校长倒不是偏袒莫凡，只是他这个操作，实在是有些让他不解。
<br/><br/>    “我当然知道这东西的宝贵，可是明知打不过，还要硬上去打，那不是傻嘛....”莫凡耸了耸肩说道。
<br/><br/>    见此，朱校长也只好宣布了曹乐获胜，并且获得七天的地圣泉修炼机会。
<br/><br/>    全校同学一大早来占位的，起早的甚至还有为了看一场魔法决斗饿着肚子的，此时此刻，对于莫凡的不战而退，几乎都是怒目相视！
<br/><br/>    虽然他们不敢去指着鼻子骂他，但小声议论还是必不可免的。
<br/><br/>    而所有人都不清楚是因为什么，但唯独张小猴，却是非常的清楚原因。
<br/><br/>    毕竟，那天他可是在现场的....
<br/><br/>    ....
<br/><br/>    曹乐获得资格之后，便是被朱校长带着离开了学校。
<br/><br/>    地圣泉坐落在银贸大厦之下，这座银贸大厦呈现笔直耸立的五边形，说是一座宏伟的大厦倒不如说它像是一座矗立在这座博城最中央的居高五边形宝塔。
<br/><br/>    银贸大厦高有两百米，整个外壳完全由钢化玻璃所包裹着，烈日照耀下闪烁着如宝剑出鞘一般的锋芒，到了夜里整座大厦更是流光溢彩，在隔着很远的城区依然可以看到它夜里流转的霓虹。
<br/><br/>    这也算是博城标志性的建筑物了。
<br/><br/>    朱校长带着曹乐到来之后，再次等候的穆卓云微微一愣。
<br/><br/>    “是这样，校内的比试，是曹乐获胜了。所以这一次地圣泉修炼的机会归属他了。”朱校长见穆卓云望了过来以后，解释了一句。
<br/><br/>    “你是说，那个小子输给了他？”穆卓云有些不敢相信的看着曹乐。
<br/><br/>    在他看来，莫凡这货应该已经是博城最杰出的一个青少年了。但没想到的是，天生双系的他，竟然还不是这一届学校里最优秀的！
<br/><br/>    “嗯。”朱校长只是点了点头，并没有多说什么。
<br/><br/>    倒是穆卓云带着曹乐向着地圣泉所在的地方赶去的时候，说了不少话。
<br/><br/>    无非就是他有着想要拉拢曹乐加入他们穆世的意思....        <br/><br/>