
傅洋和阿黄都没想到传说中牛逼哄哄的“制符师”居然这么好说话。<br/><br/>
对方打开了话匣子，滔滔不绝……<br/><br/>
“符纸，是道门之中势力最大的正一教所修炼道术的必需品。符箓符咒，没有我们这样的制符师，那特么还说个蛋啊？”<br/><br/>
就冲他这一句话结尾的网络用语，傅洋就敢肯定，这个中二的“牛逼大师”年纪肯定不会很大！<br/><br/>
“符纸分为五个等级，从高到低分别是紫、金、银、蓝、黄。也就是说，最常见的黄色符纸，也是最低级的。当然在我这儿的价格嘛，也是最便宜的咯。”<br/><br/>
“一般情况下来说，百分之九十九的道术用银色、蓝色、黄色的符纸都可以施展。只不过威力有些差异。就好像同一个神枪手，用不同质量的枪也会发挥出不同的战斗力来。”<br/><br/>
“但一些非常强大的法术，比如道门三灭这种级别的，就必须用金色符纸才能施展。至于紫色的符纸嘛……我不会做，也没见过，更不知道什么样的法术需要用到。个人认为，只是一个老祖宗们吹牛逼时留下的谈资。”<br/><br/>
“我这里能够一手交钱一手交货的，就是银、蓝、黄三种颜色的符纸。至于金色的么，我也能做。毕竟我的名字叫刘毕，不牛逼点儿怎么行呢？当需要付出的代价极为高昂，而且一年才能取货。你们这样的小道士，估计是不够格咯……”<br/><br/>
刘毕大师说完了，就让傅洋和阿黄提出需要的符纸和用来交换的东西。<br/><br/>
傅洋自然只是耸耸肩，不说话。<br/><br/>
这货很无耻地开了个外挂，能够凌空画符，对符纸的需求实际不那么强烈。<br/><br/>
而且反正阿黄会买，到时候他在抢一点儿好了。<br/><br/>
这次来鬼市，他真正需要的……是想给自己搞一件法器！！！<br/><br/>
阿黄听刘毕大师说的那么牛逼，有点儿不好意思地笑了。<br/><br/>
“那啥……大师，我还没授箓呢，哪里用得着太高级别的符纸啊？就给我来三十张黄色符纸和两张蓝色符纸吧。”<br/><br/>
“草……费了老子半天口舌，就买这么点儿？真特么穷啊！”<br/><br/>
刘毕大师很不满。而且明显是个性情中人，直接表达了自己的不满。<br/><br/>
“看这穷酸样，恐怕也拿不出什么好东西了。人民币结算，黄色符纸八千一张，蓝色两万。概不打折和还价，否则就滚鸡把蛋。”<br/><br/>
阿黄赶紧掏出一张银行卡，放到桌子上。<br/><br/>
“刘大师，里面是二十八万人民币。密码是六个八。”<br/><br/>
我草！二十八万，就这么送出去了？<br/><br/>
傅洋目瞪口呆，觉得不可思议。<br/><br/>
他怎么也想不到，原来修炼道术，实际上是这么费钱的事情！<br/><br/>
难怪阿黄在深圳开着帮人看风水、看相和解决灵异事件的公司，也没有赚到什么大钱，最多算是小富。原来尼玛大笔的钱都花在这上面了……<br/><br/>
<br/><br/>
随便来鬼市一趟，快三十万没了！<br/><br/>
而且明显对方很不满意，直接训斥说是“穷酸”。<br/><br/>
“好吧……慢慢适应。看来我的三观都要改变改变。”<br/><br/>
傅洋深吸一口气，揉了揉太阳穴。<br/><br/>
“独龙，把这个穷道士要的符纸给他。”<br/><br/>
随着刘大师一声令下，刚才那个面貌丑陋的独眼龙从屋后的阴影里走了出来，手上提着一个木箱子。放在桌子上，啪嗒一声打开。<br/><br/>
把里面装着的三十张黄色符纸和两张蓝色符纸给阿黄看。<br/><br/>
傅洋也凑过去看个稀奇。<br/><br/>
黄色符纸他之前见过，更高级的蓝色符纸还是第一次见。<br/><br/>
明明是纸，但上面偶尔闪过的一阵光芒，却带着金属光泽。有一种澎湃的灵力似乎在四周环绕。十分神奇！<br/><br/>
使用这种蓝色符纸施展道术，威力恐怕会很惊人。<br/><br/>
“刘大师果然牛逼！这些符纸的品质相当高，在下感激不尽。”<br/><br/>
说完之后就扣上木箱，拉了傅洋衣袖一把，示意该走了。<br/><br/>
后面的人还等得着急呢，如果待太久出去肯定就是过街老鼠了！<br/><br/>
这就跟平日上茅房一样：如果等着坑位拉屎的人都灰常捉急，而前面拉的人拉啊拉的，一直都不出来。你是不是有想把他硬拖出来用十斤重的鲶鱼……咳咳，差不多就是这个意思了。<br/><br/>
两人刚转身要走，身后响起了一阵风声！<br/><br/>
像是有什么东西破空而来。<br/><br/>
傅洋五官极其敏锐，瞬间就觉察了。<br/><br/>
右手迅疾如闪电伸出，食指和中指夹住了一个东西……<br/><br/>
正是刚才阿黄给出去的那张买符纸的银行卡！<br/><br/>
什么情况？<br/><br/>
刘毕大师懒洋洋的声音从后面的阴影里传了出来：“这买符纸的穷酸道士，我看你的小伙伴顺眼，这点儿小钱就送给他了。滚吧。”<br/><br/>
说完轻轻一挥手。<br/><br/>
傅洋和阿黄都觉得有一股难以抗拒的大力传来，把两个给推出了布帘子。踉踉跄跄好几步，差点儿没站稳摔个狗吃翔……<br/><br/>
而那刘毕大师在两人出去后，嘴角露出了一丝笑容。在黑暗中自言自语。<br/><br/>
“很有趣的小家伙呢。修道天才？三个月到法师境后期，可以尝试授箓的实力。的确是数百年难得一见的天才，很想知道你未来能走到哪一步呢？”<br/><br/>
说完，他看了看旁边：“独龙，叫下一个吧。希望别这么穷了，特么我看着都可怜啊……二十八万，还不够我平时一顿饭钱。啧啧。”<br/><br/>
“是的，主人。”<br/><br/>
话说傅洋和阿黄从“牛逼大师”的“豪华”摊位里出来之后，还有些懵逼。<br/><br/>
他不可思议地看了看阿黄手里的木箱子，又看了看自己手里的卡。然后两人都欣喜若狂！<br/><br/>
“我草小洋子！你丫太吊了，就随便装了个逼，制符师就看你顺眼。相当于今天我买的符纸白送了？”<br/><br/>
“是啊！二十八万啊。我从小到大都没见过这么多钱。阿黄你也挺有钱的啊。”<br/><br/>
“有钱个屁！修道一途，其实就是用无数的钱和资源堆起来的。所以为什么传承千年的名门大派牛逼？不就是因为根深蒂固，有钱有势么。有机会，我还是该想办法回一趟龙虎山，把我的名字落到弟子名册上去啊。”<br/><br/>
“哦……不管怎么说，你箱子里的符纸分我一半！”<br/><br/>
“凭什么？”<br/><br/>
“凭我是修道天才……”<br/><br/>
“厉害了我的哥！奉劝你一句，莫装、逼，装、逼遭雷劈！”<br/><br/>
傅洋和阿黄互相吐着槽，打算再去中围逛逛。（第三更，同时公布一下本书的粉丝qq群476526345，有兴趣的读者可以加一下）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845409"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;蓝色符纸初现">加入书签</a>
</div>
