
副校长黑着脸，提着两个装备包走了。<br/><br/>
“王宸，今天就别走了，晚上留下，好好给你庆祝庆祝。”副校长走后，元明清望着王宸说道。<br/><br/>
“老师，我真赶时间，不然我怕赶不及。”王宸正色说道。<br/><br/>
后天是小月的预产期，而且今天已经过去一上午了，他只有一天半的时间，半天从这里出去，然后一天赶到云南，时间真的很急。<br/><br/>
“你要去什么地方？最晚可以什么时候抵达？”元明清问道。<br/><br/>
“云南，最晚后天中午！”王宸说道。<br/><br/>
“明天走吧，我让直升机送你过去，怎么样？”元明清拍了拍王宸的肩膀，说道。<br/><br/>
“那……麻烦老师了！”王宸点了点头，如果直升机的话，从这里出发，不到半天就可以抵达云南了，毕竟直升机不需要买票，转机什么的。<br/><br/>
“全员都有，去吃午饭吧！记住，吃过午饭，下午三点钟在食堂集合！然后一人做一个菜，为王宸庆贺！”元明清对着普通班的学员和四名教官说道。<br/><br/>
“是！”众人齐声应道。<br/><br/>
王宸和李臣飞、林逸以及吴军来到了食堂，围坐在一起吃着午饭。<br/><br/>
“听你说你要赶时间出去，发生什么事了？”李臣飞对着王宸问道。<br/><br/>
“今天老师给了我手机，我开机后收到了小月的短信，她说后天是预产期！幸好今天老师给了我手机，不然以我自己的推断，肯定要错过不可！”王宸边吃边说。<br/><br/>
“连我的一块儿看了吧，我是去不了了！估计接下来的六个多月，也不会舒服。”李臣飞说道。<br/><br/>
“放心。”王宸点了点头。<br/><br/>
“毕业了，真羡慕啊。”林逸和吴军笑着说道。<br/><br/>
“你们毕业迟早的事，只不过咱们要等到我订婚的时候才能再见面了。”王宸摊手，笑着说道。<br/><br/>
说完这句话，王宸感觉背后有人在盯着他，他朝着后面瞥了一眼，刚好跟贾明月那充满怒火和恨意的眼神碰在一起。<br/><br/>
“哼……”眼神碰撞的刹那，贾明月立即望向一旁，同时发出一道冷哼声。<br/><br/>
“切！”王宸翻了翻白眼，回头继续吃饭。<br/><br/>
下午三点钟的时候，元明清、副校长以及四名教官将所有学员都聚集在了这里，包括那十名被淘汰了的学员。<br/><br/>
此时王宸已经换上了军装，不过军装上没有贴军衔。<br/><br/>
“王宸学员，起立，上前三步走！”元明清对着王宸喝道。<br/><br/>
话语落下，王宸起身，朝着前方走了三大步，停在了元明清身前，元明清拿出军衔，亲自给王宸贴了上去。<br/><br/>
龙炎堂在校期间，是没有军衔的，只有两种可能可以拥有军衔，一是被淘汰了，自己拿着军衔滚蛋！二是要毕业了，由校长元明清亲自为学员重新贴上！<br/><br/>
“少校王宸。”贴完军衔之后，元明清大声喝了一句。<br/><br/>
“到！”王宸大声应道。<br/><br/>
“恭喜你，毕业了！”元明清笑了笑，拍着王宸肩膀说道。<br/><br/>
“谢谢老师！”王宸对着元明清打了一个军礼。<br/><br/>
“这个你收着，作为第一个在龙炎堂速成班毕业的人，这是一份只有龙炎堂才知晓的荣誉。”元明清拿出一个手掌大小的盒子，盒子里面是一个勋章。<br/><br/>
勋章和军徽差不多的大小，由精铜打造而成，正面刻着一个龙头，龙头喷出火焰，火焰将龙头环绕着，反面是五星红旗和八一标志，这是龙炎堂的勋章！<br/><br/>
王宸将勋章接过，再次对着元明清打了一个军礼，然后目光扫向众人，身体转向众人，元明清也对着王宸打了一个军礼。<br/><br/>
随之，副校长和四名教官齐齐对着王宸打了一个军礼，在座的众学员齐齐对着王宸打了一个军礼。<br/><br/>
“好了，现在开始，准备晚餐！一人做一个菜，不能重复！”元明清大声喝道。<br/><br/>
话语落下，众人齐齐朝着食堂跑去，然后开始分工做菜。<br/><br/>
“做菜？”贾明月黛眉紧皱着，她不是不会做，而是不想做！因为做菜给王宸吃？开什么国际玩笑！如果可以的话，贾明月真的很想在菜里下毒，毒死王宸！<br/><br/>
“有了！”贾明月美眸一亮，望着王宸，嘴角浮现一抹冷笑，下毒是肯定不会的，但是放点儿别的东西……她还是敢的！<br/><br/>
学员们在食堂忙活的乐呵呵的时候，元明清和副校长以及四名教官暂时离开了，不知道去商量什么了，整个偌大的食堂里，只剩下了学员。<br/><br/>
“贾明月，过来！”王宸对着贾明月喊道。<br/><br/>
“你叫我过去我就过去啊？你以为你谁啊！”每个学员都知道王宸和贾明月不对路，此时贾明月拉着脸，对王宸喝道。<br/><br/>
“贾明月，注意你的说法态度！你一个小列兵，就这么跟你的首长说话的吗？”王宸指了指自己的军衔，故作样子，拉下了脸。<br/><br/>
“你……”王宸不说，贾明月还真忘了，刚才……元明清给王宸恢复了军衔，王宸现在是少校！<br/><br/>
“首……首长。”贾明月放下手中正在洗的菜，走到王宸面前，阴沉着脸，低着头，说道。<br/><br/>
“抬起头来，挺胸抬头懂不懂？站军姿不会啊？”王宸大声喝道，他想好好的整一下贾明月，让这个妮子知道有些人是不能招惹的。<br/><br/>
贾明月深吸了一口气，双拳紧握，挺胸抬头，冰着脸，望向王宸，说道：“首长，你有什么指示吗？”<br/><br/>
“冰着脸干嘛？好像别人都欠你几百万似的，笑一个我看看！”王宸说道。<br/><br/>
“你……”贾明月眼神一冷，刚想大骂王宸一顿，但还没等她开口呢，王宸喝道：“这是命令！怎么？你要违抗命令吗？军人，以服从命令为天职！”<br/><br/>
贾明月眼神中的怒火压抑着，笑了起来，但她这笑，比哭还难看，标准的皮笑肉不笑！<br/><br/>
“你这笑的……也是够磕碜的。”王宸拿出手机，对着贾明月拍了几张照片。<br/><br/>
贾明月眼神中的怒火燃烧了起来，如果不是在龙炎堂，而且龙炎堂规矩森严的话，她一定会选择和王宸拼命的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064083"&nbsp;&nbsp;chaptername="第719章&nbsp;&nbsp;过把官瘾">加入书签</a>
</div>
