    
<br/><br/>    裴姝儿笑着挑起眉，明明是柔美的长相，却给人一种狠厉之感。
<br/><br/>    “你在说什么，我打的分明就是畜生。”
<br/><br/>    男人踉跄着站了起来：“你在这等着，我这就去告官兵，说你打人。”
<br/><br/>    这时，官差也朝着裴姝儿的方向看了过来。
<br/><br/>    裴姝儿道：“你尽管去告，我相信官爷心中是有一杆秤的，你刚才都不当人的调戏我了，我怎能任你轻薄。”
<br/><br/>    裴姝儿遥遥的朝着官差行了个礼。
<br/><br/>    “更何况，这是咱们的私事，官爷赶了一天的路也累了，就不叨扰官爷了。”
<br/><br/>    “别太过分。”官差转过身去不再搭理。
<br/><br/>    但是裴姝儿不能不处理这事情。
<br/><br/>    这事情其实不能开头。
<br/><br/>    一旦有了开头，她一介女流，在这个能将人变成野兽的队伍里，只有被生吞活剥的下场。
<br/><br/>    所以一开始，她便要立威。
<br/><br/>    让那些人知道。
<br/><br/>    她即便只有一个人。
<br/><br/>    即便她丈夫残了，可她也不是好惹的。
<br/><br/>    要惹她，先掂量掂量自己的分量。
<br/><br/>    那男子见官差真的不管，也走过去站在裴姝儿面前。
<br/><br/>    他不相信自己打不过这个娇小姐，一定是自己之前没注意这才中了招。
<br/><br/>    细皮嫩肉的小娘们，一看就不是自己的对手。
<br/><br/>    说着便举起手，想要狠狠的扇这小娘们一巴掌，直将她打得跪下喊爹。
<br/><br/>    结果手刚伸出去，就被裴姝儿捏住了手腕，之后裴姝儿用了些力气。
<br/><br/>    络腮胡疼的哀嚎起来，之后疼得跪了下来。
<br/><br/>    裴姝儿脸上带着闲适的笑容，继续捏着络腮胡的手腕。
<br/><br/>    只听咔哒一声，络腮胡的手腕竟生生被裴姝儿给捏脱臼了。
<br/><br/>    络腮胡的声音像是杀猪一样，最后被裴姝儿一脚踹翻在地上，裴姝儿用脚踩着络腮胡的脸。
<br/><br/>    “以后，放聪明点，别被人当枪使。否则......”
<br/><br/>    裴姝儿将脚抬起，又狠狠的踩下，又是咔哒一声。
<br/><br/>    络腮胡觉得自己脸部的骨头都被裴姝儿给踩裂了。
<br/><br/>    钻心的疼！
<br/><br/>    裴姝儿嘴唇温柔的勾起，眼神却是看向大伯和大伯母的方向，声音清甜细软，温柔的像是在呓语。
<br/><br/>    “尝到滋味了吗？小娘子的滋味是不是很美。”
<br/><br/>    络腮胡疼得眼泪鼻涕一起流。
<br/><br/>    即便眼里带着恨意，可是求饶的话还是张口就来。
<br/><br/>    “不敢了，不敢了，姑奶奶！”
<br/><br/>    裴姝儿这才松开了脚，围观的人看着裴姝儿像是在看怪物一样。
<br/><br/>    裴姝儿走过时，大家自动的让开了一条道。
<br/><br/>    裴姝儿眼睑低垂，将发抖的手藏在了身后。
<br/><br/>    那一口灵泉水的功效，已经发挥完全。
<br/><br/>    现在是力量透支后的虚脱状态。
<br/><br/>    大家怕她总归是好的，她只有先展示了自己的本事，才有和人谈合作以及被人重视的资本。
<br/><br/>    草包，只会被欺压。
<br/><br/>    裴姝儿低头开始查看唐瓒的伤势，现在总算是没人敢打扰她了。
<br/><br/>    现在的唐瓒，几乎成了个血人，鲜血染在了他的脸上，将那张惨白的脸映衬的更加苍白。
<br/><br/>    唐瓒的两只手的手臂都被咬了一口，肉去了二两，肩膀处也是一个大大的牙印。
<br/><br/>    胸口处也有了牙印，两只腿的伤是最严重的。
<br/><br/>    左小腿的肉都被咬完了，只剩下骨头支楞楞的，而他的右腿状况也不好，大腿处也被狼咬去了二两肉。
<br/><br/>    身上其余的地方也遍布鞭痕，将肉都给打烂了。
<br/><br/>    裴姝儿都佩服起唐瓒来了，这要是别人，恐怕痛也得痛死了。
<br/><br/>    可是原作里的他，居然还从狼口逃生活了下来，成为了挟天子以令诸侯的大反派摄政王。
<br/><br/>    此刻，唐家的人也都走到了这边来。
<br/><br/>    唐母柳絮看到唐瓒凄惨的样子后，扑在唐瓒身边哭得凄惨。
<br/><br/>    “瓒儿，娘的瓒儿啊。”
<br/><br/>    唐瓒19岁的姐姐唐清宁，以及五岁的妹妹唐清欢，三岁的弟弟唐烁看到后，也都哭成了泪人。
<br/><br/>    裴姝儿本就因为记忆混乱头疼欲裂，此刻更是被吵的脑袋疼。
<br/><br/>    看着可怜巴巴的一大家子，仍旧耐着性子。
<br/><br/>    “别哭了，你们在这看着唐瓒，我去周围找找有没有合适的药草，到时候给唐瓒用上。”
<br/><br/>    几人都愣了一下，狐疑地看了一眼裴姝儿。
<br/><br/>    裴姝儿今天从狼口里救了唐瓒，这已经足够稀奇的了。
<br/><br/>    现在还要去找草药给唐瓒治伤，这个大小姐认识草药吗？
<br/><br/>    别不是又想着毒死唐瓒吧？
<br/><br/>    裴姝儿没管大家的想法，到周围找了几种药草。
<br/><br/>    这些药草只有一点消炎的作用，哪里比得上后世提取过的那些药物。
<br/><br/>    所以裴姝儿在没人注意的地方，颤抖着手将草药捣碎。
<br/><br/>    并且趁此机会将云南白药喷雾喷在了草药上。
<br/><br/>    当裴姝儿拿着刺鼻的一团黑乎乎的药渣走过来的时候，柳絮脸色立马就变了。
<br/><br/>    “姝儿不可，瓒儿的伤本就严重，这药物刺激之下，恐怕会越发不好。”
<br/><br/>    唐清宁也连忙制止：“弟妹，我知你是为弟弟好，可是大家都不通医理，容易弄巧成拙。”
<br/><br/>    说是这么说，只是看着裴姝儿的眼神却带着怀疑。
<br/><br/>    她们是真的觉得，裴姝儿要将唐瓒给弄死的。
<br/><br/>    至于刚才的狼口救人，以及背着唐瓒跑。
<br/><br/>    那大概就是裴姝儿又有了什么阴谋诡计。
<br/><br/>    唐清欢和唐烁没说什么，只是挡在了唐瓒身前，抬着两双大眼警惕地看着裴姝儿。
<br/><br/>    裴姝儿道：“娘，你放心吧，我之前跟大夫学过一阵，现在刚好用上了。”
<br/><br/>    这还是裴姝儿第一次叫娘，唐家的人都面面相觑，抿了抿唇没说话。
<br/><br/>    就这么沉默的间隙，裴姝儿已经动作迅速地将唐瓒的衣服扯开，将药草一股脑的糊了上去。
<br/><br/>    到了这时，裴姝儿这才力竭地坐下来。
<br/><br/>    柳絮才焦急地上前要去将那药渣拿走。
<br/><br/>    “姝儿，娘知道你是为了瓒儿好，可是你并不通医理，这药草我看还是揭了吧。”
<br/><br/>    云南白药要是知道它受到了这样的轻视，恐怕会气得也跟着穿越吧？
<br/><br/>    裴姝儿的视线在柳絮面上扫过。
<br/><br/>    好在商女出身的柳絮性格柔和，否则裴姝儿还真不敢跟柳絮唱反调。
<br/><br/>    “娘，你信我，这药你刚才也看了，就是普普通通的药草，本也无毒的。”
<br/><br/>    这个倒是大家都看到的，确实可以消炎的。
<br/><br/>    见裴姝儿这么说，柳絮犹豫一下，也没再说什么了。
<br/><br/>    唐沛霖和李氏歇够了，便开始说起了风凉话。
<br/><br/>    “姝儿巴不得将唐瓒折腾死了，好跟三皇子私奔，所以这药啊，还是得好好的检查一下。”<br/><br/>