    
<br/><br/>    她本来是很认真的，可话说到一半，她便发现了身侧人微微上扬的嘴角。
<br/><br/>    “陛下！”姜绾芸咬牙，“妾是在同您说正事呢！能不开玩笑吗？！”
<br/><br/>    给太后娘娘道谢于她来说，本就不是一件说着玩儿的事情。好歹是长辈，人家给她抬了份位，她怎么也得送样人家喜欢的东西去吧？
<br/><br/>    可这位倒好，她冥思苦想的时候，他居然与她开起了玩笑？！
<br/><br/>    “好了好了，朕不与你说笑了。”顾瑾渊很懂得见好就收，见她蹙眉，他立马改了口，“母后喜欢梅花，你往朕屋里放的梅花不是都修剪得挺好吗？”
<br/><br/>    “你就那样给母后也送几枝过去，她保准欢喜。”
<br/><br/>    “梅花…”姜绾芸微蹙娥眉，思忖片刻之后又纠结道，“只送梅花的话…会不会显得很单薄？”
<br/><br/>    折下几枝梅花，再稍微修剪一下，不仅不算是什么难事，甚至还是一时半刻即可做完的简单事。
<br/><br/>    就拿着几枝梅花过去，这礼…未免也太薄了…
<br/><br/>    “不会。”顾瑾渊淡淡答道，“你只要送的是母后她喜欢的东西，那不管这东西是什么，都代表你用心了。”
<br/><br/>    “毕竟这礼是冲着她喜好去的，又不是冲着简单去的。”
<br/><br/>    “再者说了，你也没什么特别贵重的东西能送给母后。母后出生于世家大族，十六进宫后更是直接封后，这半辈子的经历，旁人很难比拟。”
<br/><br/>    “所以…要送让母后觉得特别珍贵的物件儿，是很难的。”
<br/><br/>    “不管是金银玉器、绫罗绸缎，还是几枝梅花都是博礼，那…你为何不在这些薄礼中，挑一个她喜欢的？”
<br/><br/>    “唔…听您这么一说…似乎也是这理儿。”姜绾芸蹙眉沉思道，“如果送什么都是薄礼的话…那太后娘娘最喜欢的，反而会成为最用心的。”
<br/><br/>    “之前是妾目光短浅了，多谢陛下指点！”
<br/><br/>    心中有了定论，她焦急的心思，也就被放下了。
<br/><br/>    见她似乎不为方才的事情急了，顾瑾渊立马得寸进尺道，“谢这个字，光说有什么用？朕帮了你这么大的忙，不能单就一个谢字就打发了吧？”
<br/><br/>    怎么说，也得给他点儿表示不是？
<br/><br/>    姜绾芸闻言，很上道地抱住他的手臂，倾身在他唇畔落下一吻，但想了想，她又再次倾身，在他面颊上也落下一吻。
<br/><br/>    正当顾瑾渊思忖着这姑娘怎么变懂事了的时候，姜绾芸又笑嘻嘻道，“陛下，您明日休沐对吧？”
<br/><br/>    “怎么？”顾瑾渊侧目，“你要留朕过夜？好啊。”
<br/><br/>    他本来只是随口一说，想逗逗她玩儿的，但姜绾芸却出乎意料地，在这个时候点了点头，“您答应了？”
<br/><br/>    这回，顾瑾渊傻了，“你真是这么想的？”
<br/><br/>    对于她这主动的要求，他着实有些始料未及，她什么时候，这么…主动了？
<br/><br/>    一双琉璃眸子在眸中微微一转，他又警惕眯起凤目，无事献殷勤，非奸即盗！
<br/><br/>    这姑娘忽然这么主动，要求他留宿，多半是在打他主意！
<br/><br/>    她想做什么？<br/><br/>