    
                <br/><br/>    
                将官似懂非懂的点点头。
                
            
            <br/><br/>    
                苏御抱着琳叶离开了，留下那些士兵们守护在西大陆。
                
            
            <br/><br/>    
                回归苏家后，苏家高层就找到了苏御，将这件事的来龙去脉说了出来。
                
            
            <br/><br/>    
                “被冤枉的感觉如何？是不是很愤怒？”苏家高层笑眯眯的说道。
                
            
            <br/><br/>    
                “没有感觉，我何必与他们置气。”苏御摇摇头。
                
            
            <br/><br/>    
                “奇怪，像你这个年纪的人，遇到这种事情，一般都很愤怒才对，甚至会恼羞成怒，你竟然一点反应都没有。”苏家高层略带惊讶，不过想到苏御本就不是正常人后就释然了。
                
            
            <br/><br/>    
                哪里有正常人九年成神啊！
                
            
            <br/><br/>    
                这是正常人吗？
                
            
            <br/><br/>    
                “已经派人去杀那人了，不久后就会有消息传出。”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                “知道了。”
                
                    
                
            
            <br/><br/>    
                苏家高层告辞后，苏御返回房间治疗琳叶，这时允仙儿她们已经在帮长孙春岚搭配治疗药剂。
                
            
            <br/><br/>    
                火灵花、蛇灵草、雪灵芝、五滴天狰心头血......
                
            
            <br/><br/>    
                蔡云韵转身向后院走去，正在慢悠悠吃饭晒太阳的天狰发觉蔡云韵靠近，心中不知为何，出现了一阵恐慌。
                
            
            <br/><br/>    
                噔噔噔~
                
            
            <br/><br/>    
                天狰连连后退，它现如今是准神级别，以它的血脉层次，可以修炼到天神境界，与人类不同，它只需时间一到，就可以晋级。
                
            
            <br/><br/>    
                这就是血脉的作用！
                
            
            <br/><br/>    
                可成也血脉，败也血脉，血脉在前期会成为助力，在后期就会变为不可撼动的障碍，让其止步于此！
                
            
            <br/><br/>    
                神兽就是如此，血脉强大的它们不需要修炼，每天吃喝玩乐就可以成为神灵。
                
            
            <br/><br/>    
                可到最后，基本没有一个神兽能打破血脉限制，晋升更高层次。
                
            
            <br/><br/>    
                不止神兽受此限制，帝子也受此限制，大帝血脉强大，无疑是诸天顶点，无论大帝之前有没有血脉，亦或者是凡体，在成帝后，他就会自成一脉，但凡是跟他有关系的血脉，都会得到飞升。
                
            
            <br/><br/>    
                一人成道！鸡犬升天！
                
            
            <br/><br/>    
                作为和他血脉最近的帝子，其一出生就不会是弱者，肯定会一路无敌，是每个时代天骄成帝路上的大敌。
                
            
            <br/><br/>    
                他们很难突破父辈的道与法，证道大帝，可却能阻碍别人不证道，十分难缠！
                
            
            <br/><br/>    
                帝子也并非不能证道大帝，而是对比非帝子，要更难迈出最后一步。
                
            
            <br/><br/>    
                想要突破！
                
            
            <br/><br/>    
                就要强行压下自己血脉深处，父辈的道与法！
                
            
            <br/><br/>    
                也就是说！
                
            
            <br/><br/>    
                要比同级的父亲更强大！
                
            
            <br/><br/>    
                自己的道要压下父亲的道！
                
            
            <br/><br/>    
                这样才能突破！
                
            
            <br/><br/>    
                可大帝就是诸天顶端，每尊大帝都是那个时代最顶尖的妖孽天骄，每尊大帝都是时代的宠儿，是无敌的象征！
                
            
            <br/><br/>    
                同级无敌！少年至尊！横扫八荒六合！
                
            
            <br/><br/>    
                这些都是大帝们的标签，无敌照耀了他们的一生，他们诠释了什么叫做少年至尊。
                
            
            <br/><br/>    
                同为大帝，谁又比谁弱，每一尊大帝都是走到了最高处，想要压下他们的道与法证道，难度比活着走出混沌禁地还要难！
                
            
            <br/><br/>    
                “你要干什么！”天狰恐惧的后退，颤颤巍巍的看着逐渐接近的蔡云韵。
                
            
            <br/><br/>    
                嘿嘿~
                
            
            <br/><br/>    
                “借你一点心血。”
                
            
            <br/><br/>    
                心血？
                
            
            <br/><br/>    
                要剖开我的心脏？
                
            
            <br/><br/>    
                天狰更加恐惧了。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御敲了敲蔡云韵的脑壳，“是心头血，不是心血！心头血是可以从指尖提取出来的！”
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                “是这样吗？不对吧，心头血应该是心脏上的血才对。”蔡云韵呆萌的回应。
                
            
            <br/><br/>    
                “你说的那是精血，不是心头血。”苏御无奈的摊开手，蔡云韵战斗意识是顶尖，可在生活方面的智商可以一个呆字形容。
                
            
            <br/><br/>    
                天狰闻言冷静下来，不等蔡云韵动手，自己就取出了不少心头血。
                
            
            <br/><br/>    
                “拿着快走！”天狰有些嫌弃的说道。
                
            
            <br/><br/>    
                “你什么意思嘛~你在嘲笑我嘛~”
                
            
            <br/><br/>    
                o(≧口≦)o
                
            
            <br/><br/>    
                蔡云韵不服气，撸起袖子就要和天狰决斗。
                
            
            <br/><br/>    
                苏御一手抓着心头血，一手提起蔡云韵返回房间。
                
            
            <br/><br/>    
                三天不用棍子打，蔡云韵就敢上房揭瓦，今晚一定好好教训她。
                
            
            <br/><br/>    
                苏御将心头血交于长孙春岚，很快一罐治疗药剂就出炉了。
                
            
            <br/><br/>    
                长孙春岚晃动着手中的紫色药剂，“这药剂名为“紫罗兰之心”，能治疗暗伤，弥补气血亏损，喝下药剂后，保证琳叶能快速恢复。”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御点点头，对于长孙春岚的炼药技术，他还是比较相信的。
                
            
            <br/><br/>    
                长孙春岚是众人中天赋最强的一人，修炼天赋点满，炼药天赋点满，悟性，战斗意识等等，都是一等一，这些天赋任意一个都能塑造出一个天才，当这些天赋汇聚在一人身上，就变成了一个近乎全能的长孙春岚。
                
            
            <br/><br/>    
                长孙春岚轻轻掰开琳叶的下颚，将药剂灌了下去。
                
            
            <br/><br/>    
                喝下药剂十分钟后，琳叶的身体开始发烫，面色开始变得红润。
                
            
            <br/><br/>    
                “变好了！春岚姐的药竟然有效！”蔡云韵惊喜的大喊。
                
            
            <br/><br/>    
                苏御等人拍了拍额头，指了指蔡云韵身后。
                
            
            <br/><br/>    
                怎么了？
                
            
            <br/><br/>    
                蔡云韵有些不解，挠挠头后转头一看，长孙春岚正站在她背后，眼神不善。
                
            
            <br/><br/>    
                “春岚姐，发生什么事了吗？”蔡云韵小声嘀咕。
                
            
            <br/><br/>    
                “没事，就是突然想打你。”
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                为什么？
                
            
            <br/><br/>    
                蔡云韵歪头，呆萌无比。
                
            
            <br/><br/>    
                可长孙春岚不管这些，蔡云韵的卖萌大法对她没用，从小到大，她看过蔡云韵的各种卖萌，早就免疫了。
                
            
            <br/><br/>    
                长孙春岚拉着蔡云韵向外走去。
                
            
            <br/><br/>    
                蔡云韵不断挣扎，向苏御等人求救，“救救我，小御！仙儿姐！涵姐！快救救我，我不想~~~”
                
            
            <br/><br/>    
                “不要啊~”
                
            
            <br/><br/>    
                莉莉丝在角落里嘴角抽搐，不敢说话。
                
            
            <br/><br/>    
                苏御双手按住琳叶的胸膛，催动脑海中的女娲道果，不断喷出造化之气与生机输送给琳叶。
                
            
            <br/><br/>    
                额
                
            
            <br/><br/>    
                有点硌手
                
            
            <br/><br/>    
                还是小蔡的舒服
                
            
            <br/><br/>    
                苏御心里想着。
                
            
            <br/><br/>    
                随着造化之气的不断输入，琳叶的状态大有好转，亏损的精气开始恢复，暗伤被生机抹去。
                
            
            <br/><br/>    
                “大约需要一个月的时间！”苏御大致估算出了治疗时间。
                
            
            <br/><br/>    
                一个月，不长，也不短。
                
            
            <br/><br/>    
                时间一点一滴的流逝，在晚上，苏御只能牺牲自己，用古老的办法救治琳叶。
                
            
            <br/><br/>