    
<br/><br/>    
“他叫陛下什么？”

<br/><br/>    
李斯有些木然的向一旁的赵高低声问道。

<br/><br/>    
“好像是爹？”

<br/><br/>    
赵高呆呆的回到。

<br/><br/>    
“好像陛下还应了？”

<br/><br/>    
“应了。”

<br/><br/>    
两人相互看了一眼，还想再说点什么。

<br/><br/>    
前面的秦始皇就已经递过来了一个眼神，两人顿时赶紧跟上。

<br/><br/>    
李斯也明白了难怪秦始皇之前会说什么别大惊小怪。

<br/><br/>    
原来是在外面有个儿子啊！

<br/><br/>    
这不吃惊才怪了！


<br/><br/>    
“爹，您回来的刚好，我有事和您说。”

<br/><br/>    
赵浪大咧咧的上前说到。

<br/><br/>    
秦始皇也回到，

<br/><br/>    
“我也正好有些事情要问你，你随我去书房。”

<br/><br/>    
两人顿时并排朝书房走去。

<br/><br/>    
赵高看到这一幕，心里已经翻江倒海了。

<br/><br/>    
秦始皇一共有皇子皇女近30余人，可无论是哪一个，见到秦始皇都是战战兢兢，如履薄冰。

<br/><br/>    
秦始皇对他们也没有太多的亲近之意。

<br/><br/>    
这也是大秦现在一直没有太子的原因之一。

<br/><br/>    
没有那位皇子能像眼前这般，和秦始皇相处的如此随意。

<br/><br/>    
难道说...

<br/><br/>    
李斯和赵高两人对视了一眼，心里都有了某些猜想。

<br/><br/>    
这时候，几人已经到了书房。

<br/><br/>    
才进书房，秦始皇就关上了门，说到，

<br/><br/>    
“浪儿，昨天你和我说的事...”

<br/><br/>    
只是他话都还没有说完，赵浪就直接打断了他，喊到，

<br/><br/>    
“爹！这两位是？”

<br/><br/>    
秦始皇怔了一下，然后笑着说到，

<br/><br/>    
“是爹着急了，这两位是爹的至交好友，可以信赖，你不用担心。”

<br/><br/>    
看到这一幕，李斯和赵高两人心中一震！

<br/><br/>    
秦始皇是什么性格，他们这两个近臣是最了解不过的。

<br/><br/>    
平常谁敢就这么打断他们的这位陛下，唯一的下场就是被斩首。

<br/><br/>    
哪里还会像现在这样，和颜悦色的解释。

<br/><br/>    
两人心中已经在猜测，秦始皇这次带他们来的用意了。

<br/><br/>    
但赵浪刚刚都快吓死了。

<br/><br/>    
昨天他们谈了什么？

<br/><br/>    
谈的是造反！

<br/><br/>    
这要是泄露出去了，还有活路？

<br/><br/>    
带着几分质疑，打量了李斯和赵高一番，带着几分埋怨说到，

<br/><br/>    
“爹，这么大的事情，爹你怎么转身就告诉别人了。”

<br/><br/>    
秦始皇是何等人物，当然知道赵浪的担忧，心中的念头微微一转，说到，

<br/><br/>    
“其实之前的事情，爹早就在准备了，这两位就是我的搭档，毕竟这种事情，一个人可做不来。”

<br/><br/>    
赵浪眼睛微微一亮，心里诸多的疑惑就解开了大半，恍然大悟的说到，

<br/><br/>    
“爹，难怪你那么快就接受了我的说法。”

<br/><br/>    
“难怪这座庄子修的这么坚固，仆人也都孔武有力。”

<br/><br/>    
“原来爹你早就在准备造反了！！！”

<br/><br/>    
当。

<br/><br/>    
赵浪的话音刚落，一旁就响起了一阵重物落地的声音。

<br/><br/>    
顿时，几个人都看过去。

<br/><br/>    
是赵高，他此时正满脸骇然，一屁股坐在地上。

<br/><br/>    
刚刚他听到造反两个字的时候，就想直接喊护卫抓反贼了。

<br/><br/>    
可还好，一旁的李斯死死的按住了他，但用力过度，一不小心就滚到了地上。

<br/><br/>    
“叔，你没事吧？”

<br/><br/>    
赵浪关心的问道。

<br/><br/>    
既然是和他便宜老爹一起造反的，那就一根绳上的蚂蚱，还是要表示一下关心的。

<br/><br/>    
赵高这时候心都在颤抖，他是阉人，刚刚好险，差点裤子都要被吓湿了！

<br/><br/>    
但另一旁，秦始皇却给了他一个冰冷的眼神。

<br/><br/>    
他知道如果他要敢说漏了嘴，秦始皇的惩罚肯定不会轻！

<br/><br/>    
于是露出一个比哭还要难看的笑容说到，

<br/><br/>    
“叔没事，就是刚刚腿麻了，没坐稳。”


<br/><br/>    
赵浪理解的点点头，说到，

<br/><br/>    
“这跪坐确实容易腿麻，待会儿我让庄子上的匠人，做两条胡凳出来，就好了。”

<br/><br/>    
赵浪自己也不大习惯这种跪坐的姿势。

<br/><br/>    
秦始皇这时候继续说到，

<br/><br/>    
“浪儿，你上次说，秦始皇他...”

<br/><br/>    
赵浪点点头，说到，

<br/><br/>    
“三年内，秦始皇必死，然后天下大乱。”

<br/><br/>    
当！

<br/><br/>    
房间内再次响起一阵倒地声。

<br/><br/>    
是李斯。

<br/><br/>    
看到秦始皇看过来的目光，李斯勉强的扯了一下嘴角，露出一个笑容说到，

<br/><br/>    
“我也腿麻了。”

<br/><br/>    
一旁的赵高不是不惊讶，而是已经完全麻木了。

<br/><br/>    
先是在皇帝面前说造反，然后又咒皇帝三年内必死，然后大秦天下大乱。

<br/><br/>    
这些话，足够被灭九族了！

<br/><br/>    
“无妨，两位腿麻了不如在旁边站一会儿，”

<br/><br/>    
秦始皇分别给了李斯和赵高一个警告的眼神，然后回过头对赵浪说到，

<br/><br/>    
“浪儿，没事，我们接着说。”

<br/><br/>    
“爹其实还有一些疑惑，即使秦始皇死了，可大秦朝堂上，有赵高李斯。”

<br/><br/>    
“还有秦军良将无数，军士数十万，怎么就会大乱？”

<br/><br/>    
自己这个便宜老爹这么关心这个问题，赵浪也并不奇怪。

<br/><br/>    
他们要想造反成功，只能等秦始皇死后，天下大乱，他们才有机会。

<br/><br/>    
于是回到，

<br/><br/>    
“赵高和李斯，其实就是两条恶犬而已。”

<br/><br/>    
“秦始皇在的时候，他们肯定翻不起任何风浪，帮着大秦看家护院。”

<br/><br/>    
“可秦始皇如果突然死亡，又没有事先留下遗诏，那就很容易出问题了。”

<br/><br/>    
“现在大秦有资格继承皇位的，不过就是公子扶苏和公子胡亥。”

<br/><br/>    
“爹，如果你是赵高和李斯，为了权势，你是会选择得人心的公子扶苏，还是会扶持一个傀儡？”

<br/><br/>    
“如果是我，我便假传诏书，逼死公子扶苏，再扶持公子胡亥上位。”

<br/><br/>    
“没有秦始皇镇压，六国余孽必定兴风作浪，而秦法严厉，倒时候只要有人振臂一呼，必定天下大乱！“

<br/><br/>    
听到这话，秦始皇默然。

<br/><br/>    
他为了权势，一路尸山血海走过来的。

<br/><br/>    
当然知道，在权势面前，人心会变成什么样子。

<br/><br/>    
当！当！

<br/><br/>    
房间里接连响起两阵声响。

<br/><br/>    
赵浪转头看过去，就发现自己便宜老爹的两个好友，正瘫坐在地上，

<br/><br/>    
“两位叔叔，你们这是？”

<br/><br/>    
两人此时满头大汗，赵高已经连话都说不出来了。

<br/><br/>    
李斯还勉强能话，

<br/><br/>    
“我们站的久了，腿又麻了。”

<br/><br/>    
赵浪顿时皱了下眉头，这两个便宜叔叔的身体看样子不是太好，

<br/><br/>    
“两位叔叔稍等，我这就出去，让匠人做两个凳子出来，你们以后就不用受这种苦了。”

<br/><br/>    
说完，赵浪就直接起身，他怕再这么下去，这两人都要原地去世了。

<br/><br/>    
反正做个简单的凳子，也花不了多少时间。

<br/><br/>    
赵浪出门不久，屋内赵高和李斯就齐齐的跪在了地上，

<br/><br/>    
“陛下，臣绝无僭越之心！”

<br/><br/>