
“听说啊，当初王枝枝亲爹的死，也会他舅舅有关系。这王枝枝亲爹死了之后，王大娘还一心帮扶这个弟弟，一点也不管自己亲闺女的死活呢！”<br/><br/>
“弟弟再亲，能亲的过自己的亲闺女？这王大娘当真这么糊涂？”<br/><br/>
“害，还不是因为只有这么一个闺女？担心自己死了没人给扛灵幡，指望着弟弟的孩子呢，所以才更加疼惜她这个宝贝弟弟了。”<br/><br/>
“有这样的想法倒是能理解，可她那个弟弟……”<br/><br/>
顾以沫听着周围人叽叽喳喳议论的声音觉得心烦，转身就走了。<br/><br/>
大力娘跟了上去，不见外的说她：“你呀，心眼好，可你也不能表现的太不合群了，到时候都是说你的，犯不上啊。”<br/><br/>
“我就是不愿意听这些。”<br/><br/>
顾以沫也是知道好歹的。<br/><br/>
前面灵堂闹得越发热闹了，顾以沫有些担心：“不会伤到人吧？”<br/><br/>
她刚刚可是听到了小武的声音啊，别到时候再伤到了小武。<br/><br/>
“不知道啊，咱们还是别去了，别到时候误伤了咱们，那就更憋屈了。”<br/><br/>
“嗯。”<br/><br/>
灵堂内。<br/><br/>
“砰！”<br/><br/>
王枝枝的身体被甩飞了出去，一头撞在了棺材上，发出“咚”的一声巨响。<br/><br/>
“天！”<br/><br/>
“枝枝！”顾呈武飞奔出来，只见王枝枝已经昏迷过去了，额头都破了，哗哗的流血呢。<br/><br/>
村长大怒：“报官，去报官，把这个人渣送到县衙去！”<br/><br/>
顾呈武抱起王枝枝撒丫子就往自己家里跑。<br/><br/>
就这情况，李大夫怕是整不了了，得林老啊。<br/><br/>
村民都懵了：“这是啥情况？”<br/><br/>
赶过来的顾以沫只看见了撒丫子就跑的儿子的屁股！一转眼就消失了，她急的跺脚，按下心中的所有心情，忙和大家解释：“我儿媳妇生孩子太凶险了，孩子也生下来就瘦弱，所以我花钱让镇上有名的大夫林老住在我家一个月。小武太担心枝枝了，估计是抱到我家去找林老看了。”<br/><br/>
“小武这孩子心善啊，&nbsp;&nbsp;随你啊！”<br/><br/>
顾以沫嘴角抽了抽。<br/><br/>
兄台，你说这话良心不会痛吗？<br/><br/>
原主和善心有什么不清不楚的关系吗？<br/><br/>
“放开我，你们干什么！我是王枝枝的亲舅舅，我打她两下怎么了？”<br/><br/>
那边，还不服气呢。<br/><br/>
气的有两年轻的汉子踹了几脚过去，“妈的，我还是你爹呢，我抽你几下咋着了？”<br/><br/>
什么玩意！<br/><br/>
这东西居然还是亲舅舅？<br/><br/>
怕是和王枝枝有刨了祖坟的大仇吧！<br/><br/>
“你们在这忙吧，我回去看看枝枝怎么样了。”顾以沫也不知道怎么了，总觉得自己心里像什么东西揪着似的。<br/><br/>
不回去看看，实在是不踏实啊。<br/><br/>
想想这几个儿子的调教之路，任重而道远啊！<br/><br/>
“嗯，快去吧。”<br/><br/>
顾以沫回到顾家小院的时候，是安静的。<br/><br/>
她有些奇怪，刚要寻找，就见到顾呈权抱着小泥巴推开门，对顾以沫说：“二哥和王枝枝在后院。”<br/><br/>
他的脸色，不大好看。<br/><br/>
又补充了一举一动：“王枝枝可怜，但不应该让二哥去可怜。”<br/><br/>
顾以沫眉梢一挑。<br/><br/>
这个未来的大反派眼睛是真好使啊，心里也是跟明镜一样。<br/><br/>
聪明，机敏。<br/><br/>
唉，就是这小武的劫，怎么都和女人脱不开关系呢？<br/><br/>
来不及想别的，顾以沫就急匆匆的去了后院，远远看去，两个人背对着她，王枝枝靠在顾呈武的怀里，肩头上，身子一颤一颤的，像是在哭。<br/><br/>
<br/><br/>
“枝枝啊，你怎么样啊。”顾以沫高声喊道。<br/><br/>
王枝枝立刻从顾呈武的怀里起身，只是起的太快，一个眩晕，又摔在了男人的怀里。<br/><br/>
摔得力道有些大，两人贴在一起，某些柔软不可描述了。<br/><br/>
顾呈武顿时就有些僵硬了。<br/><br/>
王枝枝却是立刻离开，拉开了距离，对顾呈武说话的时候还一脸的坚毅，只是配上额头的伤口和苍白到没有血色的脸色，比挂上满脸的楚楚可怜还要让人心疼。<br/><br/>
“小武哥，你是个好人，谢谢你。只是我是个不详的人，希望不会给你带来灾祸。”<br/><br/>
“你听那东西胡说八道做什么？”<br/><br/>
顾呈武急了。<br/><br/>
顾以沫：……<br/><br/>
合着她这个穿书的主角，居然在这里一点存在感也没有吗？？？<br/><br/>
“咳咳！”顾以沫用力的咳嗽了一声，再次关切的问道，“枝枝啊，你这脑袋怎么样啊，你这孩子也不回话，是想要急死我吗？”<br/><br/>
这回说的够明显了吧？<br/><br/>
不至于的再忽视她了吧？？<br/><br/>
王枝枝刚要说话，就被顾呈武抢了先：“娘，枝枝本来就大悲大痛神思恍惚，又脑袋受伤了，反应慢点也是正常的，你别这么说话。”<br/><br/>
顾以沫：……<br/><br/>
如果不是真的亲耳听见，她是真的无法想象，一个人怎么可能蠢到一再的在女人身上栽跟头！<br/><br/>
这才多么一会啊？至于的吗？<br/><br/>
到底是对方道行太深，还是她的好儿子太傻了？亦或者原主生他的时候，忘记把脑子生出来了？<br/><br/>
所以导致了顾呈武太蠢，原主太奇葩？<br/><br/>
“小武哥，别这样，大娘也是担心我。”王枝枝见顾以沫气的说不出话来，立刻劝顾呈武。<br/><br/>
顾呈武也听话，但对着顾以沫这个亲娘，也是逐渐放肆了：“娘你这好意就好好说啊，干嘛还要让人误会呢？你这不是费力不讨好么？你这张嘴吧……”<br/><br/>
“啪！”<br/><br/>
“哎呦！”<br/><br/>
顾呈武捂着自己的脑袋瓜子，表示自己懵圈了。<br/><br/>
顾以沫狰狞一笑：“老娘可真是养了一个好儿子啊！”<br/><br/>
“娘！”<br/><br/>
看见顾以沫这个表情，顾呈武两股战战，都快要跪下了。<br/><br/>
这表情，实在是……<br/><br/>
不过这时候顾以沫也没有时间和他太计较，直接上前扶住了王枝枝，笑容满面的说：“孩子，伤口没事吧？有大事吗？没有大事的话，灵堂那里，你还是得去啊，毕竟你娘就你一个孩子，你要是不去，你娘那也太孤零零的了……”<br/><br/>
孤，孤零零？？？<br/><br/>
王枝枝咽了咽口水，被顾以沫这变脸速度惊呆了，吓得不敢说二话，直接被顾以沫扶着回到了自己家里，一直到重新跪在棺材前，王枝枝都没敢在和顾以沫说话。<br/><br/>
这顾林氏连亲儿子都动不动就抽，那自己……<br/><br/>
那个打算……要不就算了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914527"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;顾呈武抱着王枝枝狂奔">加入书签</a>
</div>
