    
        <br/><br/>    看到俄亥俄州立七叶树领先26分不但没有撤下主力，反而派出了全主力阵容，‘小奥’瞬间想起了奥本山宫殿。
<br/><br/>    年轻不冲动真不配叫年轻人！
<br/><br/>    “七叶树跟熊狸什么仇什么怨，这是要赶尽杀绝的节奏啊！”
<br/><br/>    ‘武圣’斯蒂芬杰克逊就是典型的吃瓜群众。
<br/><br/>    小邓利维叹了口气，“自从奥登复出，七叶树场场造大屠杀，堪称NCAA魔鬼大BOSS！”
<br/><br/>    下半场，康利把球权交给吴昊。
<br/><br/>    吴昊假投真传助飞了卡好位置的格雷格奥登。
<br/><br/>    奥登不需要像康利跳的那么高，翻身近框一蹿，Dang！单臂挂框劈扣soeasy！
<br/><br/>    对于大帝来说，马库斯西克斯的防守不存在的。
<br/><br/>    ‘舔狗’给库克打了个掩护，库克刚跑到喜欢的位置，吴昊的球就传到位了，三分唰的一声穿网而过。
<br/><br/>    两个字，舒服！
<br/><br/>    分差过了30+，熊狸全员的脸都黑了。
<br/><br/>    “不管下回合是谁得分，我都要让他躺下！”
<br/><br/>    马库斯西克斯和他的队友们已经做完了干架的心理建设。
<br/><br/>    熊狸进攻不中。
<br/><br/>    吴昊摘下篮板，自己带球来到穹顶位置，做了一个众爱卿退下，朕要单打的手势！
<br/><br/>    马库斯西克斯和大前锋塞德里克麦克高恩打起了暗号。
<br/><br/>    我锁喉，你肘胸，干死这个天朝小胖子！
<br/><br/>    黄金级【三步上篮郎】图标亮起。
<br/><br/>    吴昊连续送出助攻，再一做传球假动作，约翰威廉姆森想不吃晃都不行。
<br/><br/>    “五号终于要攻了！”
<br/><br/>    小奥和武圣满怀期待的看着吴昊的进攻。
<br/><br/>    黄金技能的效果正好弥补了吴昊第一步速度不足的劣势。
<br/><br/>    约翰威廉姆斯从反应到转身追防的速度都变慢了。
<br/><br/>    明明觉得能追上却追不上才是最气的。
<br/><br/>    约翰威廉姆森强行提速差点滑倒。
<br/><br/>    吴昊杀进禁区，马库斯西克斯和塞德里克麦克高恩同时收缩到篮下。
<br/><br/>    呦呵，一个眼中带着杀气，一个亮着肘，这是准备干架？
<br/><br/>    吴昊无所畏惧的跳起出手。
<br/><br/>    马库斯伸出单臂锁喉，塞德里克砰的一下肘到了吴昊的胸口，两个人还以为得手了，内心一阵窃喜！
<br/><br/>    篮球从吴昊的手里轻灵的越过防守落进了篮框，他的身体由于阻挡在空中整个横了过来，重重摔在了地上！
<br/><br/>    “啊这……太狠了吧？”
<br/><br/>    小奥捂着脖子感到自己无法呼吸。
<br/><br/>    武圣挡着胸口感觉肋骨已经断了几根。
<br/><br/>    全场观众开始尖叫，因为这样的废人动作与杀人无异！
<br/><br/>    主裁判愤怒到原地爆炸，冲到马库斯西克斯和塞德里克麦克高恩面前，吹了两响，连做了两个驱逐手势。
<br/><br/>    尖叫变成了嘘声，印第安纳的球风虽然彪悍，但这是NCAA不是NBA，这里是大孩子最后的篮球圣地，不是商业联盟！
<br/><br/>    马库斯和塞德里克的嘴角仍然挂着冷笑，因为天朝小胖子肯定要叫担架了。
<br/><br/>    然而，还没等七叶树众将为吴昊报仇，吴昊蹭的一下坐了起来，好像没事人一样打了个哈欠，伸了伸懒腰又站了起来。
<br/><br/>    “你刚才锁喉了吗？”“锁了啊，你刚肘胸了吗？”
<br/><br/>    “肘了啊！”“……”
<br/><br/>    这对‘脏B’兄弟顿时变成了‘傻B’兄弟。
<br/><br/>    康塞科球馆响起了专属于吴昊的掌声。
<br/><br/>    人们惊讶于天朝小胖子有着与外表反差的钢铁之躯。
<br/><br/>    小奥三人换成了疑惑.jpg！
<br/><br/>    马克克罗宁一边叹息一边摇头，这两个废物，要犯规你就下狠手啊，做个样子把自己搞驱逐了有什么意义呢？
<br/><br/>    熊狸主教练还以为是傻B兄弟放水了。
<br/><br/>    实际上是因为吴昊有【三步上篮郎】的隐藏效果，出手瞬间的无敌金身BUFF！
<br/><br/>    虽然效果很短暂，但是已经将两个人的攻击无效化了，甚至连落地摔的这一下都不疼。
<br/><br/>    康利等人全部围在了吴昊身边，“大哥，你觉得怎么样？”
<br/><br/>    “喉咙和肋骨还好吗？”
<br/><br/>    “我们刚准备跟他们干架，你，你，你怎么站起来了……”
<br/><br/>    听到大家的话，吴昊没有回答，只是伸出大拇指示意自己很好。
<br/><br/>    萨德马塔立马叫了暂停。
<br/><br/>    “吴，我帮你叫医生？！”
<br/><br/>    萨德可不想自己的宝贝弟子在这种垃圾时间里受伤。
<br/><br/>    “我真的没事啊。”
<br/><br/>    吴昊故意仰起头给众人看了脖子，并没有勒痕，然后撩起球衣展示了一下胸口，连红都没红，简直不要太正常。
<br/><br/>    哎呀，这么神奇吗？还是说刚才那两个人只是做做样子？
<br/><br/>    萨德马塔有点懵了。
<br/><br/>    其实按吴昊的脾气，要是自己有事，哼，不把他们按在泥土里摩擦怎么能了事？！
<br/><br/>    但是，咱一点事没有，对面两个直接驱逐，赛后肯定还有追加禁赛和罚款，这样的惩罚已经可以了……
<br/><br/>    才怪！
<br/><br/>    回到比赛，七叶树四少联手制造了一波恐怖的28:0！
<br/><br/>    上半场熊狸还在挣扎，下半场就变成了放弃抵抗的单方面虐杀！
<br/><br/>    109:42，客场作战的俄亥俄州立七叶树足足赢了67分！
<br/><br/>    这就是招惹吴昊的结果。
<br/><br/>    赛后，‘武圣’朝吴昊、康利、奥登和库克的四少起立鼓掌。
<br/><br/>    至于是谁最适合步行者，斯蒂芬杰克逊已经不会选了。
<br/><br/>    “小孩子才做选择题，四少，我全都要！”
<br/><br/>    话虽如此，杰梅因奥尼尔跟格雷格奥登无法共存，所以‘小奥’只是单纯的被四少征服了。
<br/><br/>    【叮！恭喜宿主获得了298点躺赢值】
<br/><br/>    “卧槽，怎么比上一场还少了？”
<br/><br/>    【叮！辛辛那提熊狸的整体实力较弱，虐菜嘛，你懂得】
<br/><br/>    “额，好吧，看来要拿高躺赢值还得在疯狂三月啊！”
<br/><br/>    吴昊已经盯上了后面锦标赛的全国63强。
<br/><br/>    赛后，马库斯西克斯和塞德里克麦克高恩受到了禁赛五场，同时罚款5500刀！
<br/><br/>    脏B兄弟在新闻发布会上以泪洗面，公开向吴昊道歉，即便，吴昊屁事没有。
<br/><br/>    七叶树四少的恐怖表现提前引爆了NCAA的热度。
<br/><br/>    人们开始期待今年的锦标赛会有多么疯狂！
<br/><br/>    联盟的幕后大佬们开始行动。
<br/><br/>    俄亥俄州立的校园里出现了NBA球探。
<br/><br/>    就算球探不能跟大学球员私下接触，但想提前赢得好感、打擦边球的‘破坏规矩者’大有人在。
<br/><br/>    没有绝对的规则，只有灵活的手腕。
<br/><br/>    面对NBA球探的糖衣炮弹，萨德选择了笑纳礼物。
<br/><br/>    但是，萨帅没有让球探进一步接触四少。
<br/><br/>    原因？很简单，对付这些人，萨德马塔就一句话，“想要四少？你们先抽中前四顺位再说吧！”        <br/><br/>