    
<br/><br/>    “孩子们其实年纪也不算很大，如果他们不乐意，我们党长辈的怎么勉强都没用。”
<br/><br/>    严老爷子已经很明显拒绝了。
<br/><br/>    “儿孙自有儿孙福，反正我是不想管了。”
<br/><br/>    “不是我说你，老肖，你家子英年纪也不大，你非要她相亲干什么？”
<br/><br/>    “子英那么优秀，外面追她的人肯定如过江之鲫。你好好挑一下，总能挑出一个乘龙快婿。”
<br/><br/>    严老爷子也不怕老肖拉下脸，还笑呵呵道：“我就只等着喝你家子英的喜酒了。”
<br/><br/>    这是一点机会都不给了？
<br/><br/>    老肖越发肯定，严震天是做了什么决定。
<br/><br/>    比如，要把严氏的权利收回来，再换掉严湛，推孙女上位。
<br/><br/>    否则，为什么他极力阻止自家女儿和严湛接触呢？
<br/><br/>    他肯定是怕严湛和子英在一起之后，肖家成为严湛的后盾，到时候支持他和曼殊那丫头夺权！
<br/><br/>    老肖心下气愤，这老严就太不是东西了。
<br/><br/>    严湛给严家算是白打这么些年的工了吗？
<br/><br/>    莫不是他故意让人不给严湛用药，耽误严湛的病情？
<br/><br/>    如果真是这样……老肖眼珠子一转，看来，得另外想个办法见到严湛才行。
<br/><br/>    严老爷子根本不知道老友心里在想什么。
<br/><br/>    他以为拒绝得已经够明显了，老肖也就死心了。
<br/><br/>    于是，客气地把人送走。
<br/><br/>    这边老肖刚出门，就给女儿打电话。
<br/><br/>    “老严这边不好入手，他好像已经有了别的想法，严湛怕是在严氏待不下去了。那个小丫头，以后掌管严氏，严湛就会彻底被边缘化。”
<br/><br/>    “子英，你确定，你还要他？”
<br/><br/>    肖子英听了她爸的话，还愣了一下。
<br/><br/>    这是什么意思？
<br/><br/>    夺权吗？
<br/><br/>    可颜曼殊现在才几岁？严湛都已经管理严氏这么多年了。
<br/><br/>    严伯伯脑子里在想什么？
<br/><br/>    好好地儿子不用，要一个小丫头片子继承公司？
<br/><br/>    肖子英心里对曼殊的不满加深。
<br/><br/>    先前曼殊不替她说话，她本来就心存不满了。
<br/><br/>    现在又觉得她夺了自己男人的东西，就更是不悦。
<br/><br/>    曼殊？？谁男人？
<br/><br/>    “爸，这样下去也不是办法。我听说颜曼殊去参加了例会，也没被那些高层赶出来。”
<br/><br/>    肖子英有些急：“说不定她多去几次，大家就看在严伯父的面上接受她了，还帮助她熟悉公司。”
<br/><br/>    “我觉得，我们现在当务之急是要见到严湛，把这个消息传递给他。”
<br/><br/>    “我就不信，严湛在公司经营多年，一点人脉都没有。”
<br/><br/>    只要严湛和他的人联系上，肯定不会让颜曼殊一个小丫头片子轻易夺权的！
<br/><br/>    不得不说，肖子英的想法还挺多。
<br/><br/>    “不就是圣保罗医院，我来想办法！”
<br/><br/>    老肖和女儿想到一起去了。
<br/><br/>    不得不说，这两人不愧是父女。
<br/><br/>    严湛肯定想不到，他想假借生病的名义，化明为暗。
<br/><br/>    还没引来敌人，先把肖家父女这种跳梁小丑引来了。
<br/><br/>    圣保罗医院管理是相当严格，老肖想要让女儿成功见到严湛是真不容易。
<br/><br/>    因为童年霸占一层楼，这层楼一般的医护人员都进不去，就更别提外人了。
<br/><br/>    他琢磨了三天，才终于找到突破口！<br/><br/>