    
<br/><br/>    
相比于姜雨柔，四大家族在得知萧战遇难的消息之后，差点笑出声来。


<br/><br/>    
尤其是东方啸，一边看着电视新闻，一边冷笑道：“萧战小儿，果然丧命于昆仑雷海之中，哈哈！”


<br/><br/>    
“老祖，那是否意味着，我们可以对萧家……”


<br/><br/>    
东方啸微微摇头道：“这个时候绝不能动萧家，此时此刻，萧战刚死，威望还在，谁先做这个出头鸟，谁就将死得无比难看！”


<br/><br/>    
“不只会得罪天子，更会得罪数以亿计的龙国百姓，虽说我东方家势力庞大，但，水能载舟，亦能覆舟的道理，是万古不变的！”


<br/><br/>    
“但在天子阁议事的时候，要叮嘱我们的人，不可以给姜雨柔和萧战的遗霜封官进爵！”


<br/><br/>    
东方啸何等老道。


<br/><br/>    
萧战的遗霜一旦被封了王爵，至少在新天子殡天之前，任何人都不可能动摇萧家的根基。


<br/><br/>    
新天子正直年少，再活几十年也不成问题啊。


<br/><br/>    
几十年后，萧家的下一代又已长大成人，谁敢保证，萧战的儿女，不会成为四大家族的隐患？！


<br/><br/>    
不只东方啸，其余三大家族，也同时对自己在庙堂之上的亲信，下达了同样的命令。


<br/><br/>    
此时此刻，天子阁！


<br/><br/>    
“诸公还有何异议吗？”


<br/><br/>    
宫人宣读完天子的圣旨之后，天子才开口问道。


<br/><br/>    
话音一落，文武百官立即开始窃窃私语了起来。


<br/><br/>    
谁都知道，天子这是要保护萧家的遗霜。


<br/><br/>    
有了王爵的册封，谁敢动萧战的儿女，那就是与天子为敌，与庙堂为敌！


<br/><br/>    
天子的意思非常明确，必须确保萧战的一双儿女平安长大成人！


<br/><br/>    
确保姜雨柔余生衣食无忧！


<br/><br/>    
“天子，属下有异议！”


<br/><br/>    
说话间，一位老者向前一步，冲天子恭身施礼道：“萧战的功绩，我们人人都铭记在心，但是，如此厚待萧战，是否有些过了？”


<br/><br/>    
“首先，为国效力的人，是萧战，而非姜雨柔，凭什么封她为国夫人？再者，萧战的小儿子，刚刚降生不满一个月，便封为王爵，是否有违祖制啊？！”


<br/><br/>    
此人一开口，立即有十几名老臣先后出班，连声附议。


<br/><br/>    
“此言差矣，萧战之功，功在千秋，而且，萧战之死，也是为国而死，遗霜受封，继承萧战的王爵，无可厚诽！”


<br/><br/>    
“再者，萧战的妻子姜雨柔，虽未上阵杀敌，但，确保萧战无后顾之忧，这本身便是功劳，不能不计吧？！”


<br/><br/>    
武宗的大长老面阴沉思，话风犀利的说道。


<br/><br/>    
龙阁二老也纷纷起身道：“册封萧战遗霜，可以鼓舞军心，如果萧战一死，其家属都得不到庙堂的册封，是问，谁还会为国家效力！”


<br/><br/>    
宗庙长老也起身道：“册封萧战的遗霜，不违祖制，而且，老天子临终之时，也有遗命，对等功勋卓著之人，应该予以厚赏！”


<br/><br/>    
“唯有如此，才能激励我龙国士气，令万民拥护，难道几位老臣，连如此浅险的道理都不懂？！”


<br/><br/>    
“还是你们，甘心情愿，为四大家族做鹰犬，一心想要戕害萧战遗霜？！”


<br/><br/>    
宗庙长老气势全开，一股无形的威压，将方才说话的那十几人，吓得噗通一声，便跪在了地上。


<br/><br/>    
身为宗庙长老，对王爵以下所有百官，都有先斩后奏的权利！


<br/><br/>    
“哪个敢动北凉王遗霜，我武宗必灭其满门！”


<br/><br/>    
武宗大长老拍案而起，对大殿内的文武百官，怒目而视！


<br/><br/>    
“几位长老，我们只是说出了我们的心里话，如果当初，就已经做好了决定，何必还要问我们呢？！”


<br/><br/>    
几位老臣之中，站出一位白发老者，非软似硬的说道。


<br/><br/>    
一时之间，天子阁内，百官立即分成了两派，众人各执一词，争论不休！


<br/><br/>    
天子见此情景，也不免连连摇头。


<br/><br/>    
但这些人代表了四大家族也好，或者是与萧战敌对的势力也罢，但，龙国终究需要一个统一的声音。


<br/><br/>    
对于萧战遗霜的处治，关系重大，更不能搞一言堂！


<br/><br/>    
正在这时，天子阁大殿的宫门一开，两位老者，一前一后的走入了大殿。


<br/><br/>    
江万龙、秦汉国？！


<br/><br/>    
看到他们二人，所有人都立即安静了下来。


<br/><br/>    
“拜见天子！”


<br/><br/>    
“拜见天子！”


<br/><br/>    
二位阁老先后冲着天子一拜！


<br/><br/>    
“二位阁老？你们这是……”


<br/><br/>    
江万龙抬起头来道：“天子，岳老夫妻二人，已经殡天！北凉王临行前，有句遗言带回！”


<br/><br/>    
“哦？萧战有何话说？”


<br/><br/>    
天子皱眉问道。


<br/><br/>    
“临行前，北凉王说，让我二人代话给天子，若此行不能归来，让我二人代他向天子赔罪，日后，不能再为龙国撕杀，请天子万万保重！”


<br/><br/>    
江万龙说到此处，几滴老泪，不禁滴落在流金的地砖之上。


<br/><br/>    
天子闻言，也瞬间泪目。


<br/><br/>    
同时，他目光望向殿中的众人道：“诸位，你们口口声声，萧战遗霜不配受封！”


<br/><br/>    
“那本君想问这位卢绪勇卢大人，你是如何升任民部主官的呢？”


<br/><br/>    
天子所问的，正是方才那位挑起事端的老臣。


<br/><br/>    
“继承家父的官爵，一生为国效力！”


<br/><br/>    
老者一脸傲然的道。


<br/><br/>    
毕竟卢家一直不显山不露水，在民部苦苦经营，经过数代人的努力，已经牢牢的把持住了民部的主要官职。


<br/><br/>    
“很好！我想诸公之中，十之八九就是这种情况吧？”


<br/><br/>    
天子说着，站起身来一边踱步，一边幽幽的道：“不知诸位先祖离世之时，是交待你们家事多一些，还是国事多一些呢？”


<br/><br/>    
“本君以为，应该多是家里财物谷米，各部官职该由谁接任，应该不会错吧？”


<br/><br/>    
天子说完，目光从众人的脸上扫过。


<br/><br/>    
所有人，都纷纷低下头去。


<br/><br/>    
“本君想知道，萧战一生为国，至死，还在心念国家，他的遗霜为何不能封赏？！”


<br/><br/>    
“本君这里有黑冰台密报一份，大家各自传阅！”


<br/><br/>    
说完，一甩手，将一个信封直接扔到了台阶之下。


<br/><br/>    
众人打开之后，才发现里面装的，竟然是萧战的财产汇总！


<br/><br/>    
姜雨柔的公司，本就是姜家应该给予姜雨柔的，因此，与萧战无关。


<br/><br/>    
而他个人，账户之上，只有不足一万龙国币，所有钱财，包括国家的封赏，全部分发给了破龙军！


<br/><br/>    
“大家都看到了吧，本君想为北凉王遗霜封爵，是有大原因的！如果诸公都不允许，那么好吧，自今日以后，你们！你还有你们！”


<br/><br/>    
“哪个老死在家里，就做好抄家的准备，谁敢比北凉王多留一分钱在账上，满门抄斩，灭十族！踏平祖坟！”


<br/><br/>    
天子的声音突然高了十几度，声如宏钟，在大殿之中久久回荡！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->