    
<br/><br/>    苏氿抬手，一枝娇艳欲滴的并蒂莲便出现在她手中。
<br/><br/>    那株并蒂莲，花红似火，茎若碧玉，精致得像是玉石雕琢而成，其上氤氲着灵气。
<br/><br/>    微风吹过，吹散荷香，幽馥清芬。
<br/><br/>    看到苏氿手中的那株并蒂莲，在场都颇为诧异。
<br/><br/>    宁娇双眼都亮了起来，“真的是并蒂莲！”
<br/><br/>    苏氿往宁娇面前递了递，不甚在意道：“喏，送你。”
<br/><br/>    不就是并蒂莲嘛。
<br/><br/>    她这还有三蒂四蒂五蒂六蒂的呢。
<br/><br/>    宁娇接过那株并蒂红莲，喜悦得都跳起来了，“苏姐姐，你真好！你真是个好人！”
<br/><br/>    宁禹看着宁娇手中的并蒂莲，羡慕了。他轻咳一声，有些不自然地道：“苏姐姐，我也想要。”
<br/><br/>    乍然听到宁禹喊自己“苏姐姐”，苏氿鸡皮疙瘩都起来了。
<br/><br/>    “你没有。”她果断拒绝：“还有，别叫我姐，你比我老。”
<br/><br/>    宁禹：“……”
<br/><br/>    见自家哥哥没有，宁娇反倒是捂嘴偷笑了，果然苏姐姐就是偏爱她！
<br/><br/>    然而这时，苏氿却是收获了两道视线。
<br/><br/>    宁熠辰看着苏氿，使劲眨巴眼睛，那双眼睛好似会说话。好吧，其实宁熠辰是在用神识传音：“师妹，我也想要。”
<br/><br/>    宁亲王府那小堂妹没看出来那是什么，但是他看出来了。那可是沉水宫的圣莲啊！修炼圣品！
<br/><br/>    虽然他不知道师妹怎么弄来沉水宫圣莲的，但是，他知道师妹肯定还有。不然也不会这么轻而易举地把圣莲拿出来送人。
<br/><br/>    “你也没有。”苏氿直截了当地断了宁熠辰念想。
<br/><br/>    宁熠辰神情受伤。
<br/><br/>    宁禹见宁熠辰都被拒绝了，内心也平衡了。毕竟宁熠辰和苏氿关系那么好，连他都被拒绝了，那他被苏氿拒绝似乎也没有什么。
<br/><br/>    宁娇则是更开心了！原来她在苏姐姐心里的地位比太子还高！
<br/><br/>    而另一道视线是君御离的。
<br/><br/>    他垂眸看着苏氿，定定地看着，以至于苏氿没注意到都难。
<br/><br/>    苏氿抬手取出了一朵六蒂的圣莲，杏眸含笑看着君御离，声音娇软：“御离哥哥，给你。”
<br/><br/>    这是她唯一的一朵六蒂圣莲。
<br/><br/>    这最好的东西，自然要留给最喜欢的人。
<br/><br/>    红莲娇艳，与少女娇颜映衬，人比花娇。
<br/><br/>    “阿氿真好。”君御离幽邃如夜的眸中这才焕发光彩，他看着苏氿，嗓音低哑带着笑意。
<br/><br/>    “一，二，三，四，五，六，这是六蒂莲？！”宁娇数清楚后，都惊呆了。
<br/><br/>    其他人也都惊呆了。
<br/><br/>    而宁熠辰更是惊掉下巴。
<br/><br/>    别人是震惊于苏氿竟然有六蒂莲，他是在震惊，苏氿竟然拿到了沉水宫的六蒂圣莲！
<br/><br/>    他虽与沉水宫并无交集，但昔年在寒音谷，对诸仙门也算有所了解。也知道沉水宫圣莲，蒂越多越珍贵，并蒂已是难得，何况六蒂？！
<br/><br/>    宁娇和宁禹也终于明白了。难怪苏氿对于并蒂莲不屑一顾，原来她手上还有六蒂莲！
<br/><br/>    乾坤袋中没有时间，物品放入其中并不会腐败，所以这并蒂莲和六蒂莲都是娇艳绚烂得如初绽的一般。<br/><br/>