    <br/><br/>    “妖窟？”
<br/><br/>    陆沉露出了不解之色。
<br/><br/>    “那是妖族入侵的出口，我们称之为妖窟。”
<br/><br/>    霸道真人解释道，“但是，妖族只会选择灵气多的地方开发妖窟，争夺灵气，但不应该选在世俗啊。”
<br/><br/>    “在大阵摧毁之前，阵眼底下有灵气泄出，灵气很浓郁，差不多达到丹城的程度。”
<br/><br/>    陆沉说道。
<br/><br/>    “有这种事？”
<br/><br/>    霸道真人一惊，连忙说道，“带为师去那个阵眼看看。”
<br/><br/>    此时，大阵已经面目全非，地上多焦炭，还有许多拳头大的碎石，都是那九块巨石爆炸出来的。
<br/><br/>    陆沉沿着对大阵的记忆寻找，没多久，便找到了之前阵眼所在地。
<br/><br/>    “就在这里，之前还有一块巨石做阵眼，爆炸之后，灵气就不再喷发了。”
<br/><br/>    陆沉指着脚底下的一片焦黑土地，说道。
<br/><br/>    “这石很眼熟啊。”
<br/><br/>    霸道真人捡起一块碎石，仔细观察一番，之后一捏，碎石被捏成齑粉。
<br/><br/>    这让陆沉暗暗吃惊，这种石看似松软，却异常坚硬，他之前拼尽全力，也不能在巨石上刮出一点痕迹，而师父随便一捏，就把石给捏碎，这力量真是骇人所闻啊。
<br/><br/>    师父的修为之高，已经让人无法想像了！
<br/><br/>    “原来是天机石！”
<br/><br/>    霸道真人捏碎石块之后，才道出了这种石的来历，“这是最奇特的石头，可以用来布置阵法，咱们玄天道宗也有此石布置阵法。只不过，这种石在东荒域是没有的，相传来自于一个遥远的神秘地方。”
<br/><br/>    神秘地方？
<br/><br/>    到底是什么地方？
<br/><br/>    陆沉估计霸道真人也可能不知道。
<br/><br/>    知道这是天机石就行了！
<br/><br/>    以后大把机会，还怕查不出来？
<br/><br/>    “这底下有蹊跷！”
<br/><br/>    霸道真人注视着阵眼所在地，突然出手，虚空一抓。
<br/><br/>    轰！
<br/><br/>    一道巨响传出，惊天动地。
<br/><br/>    整片山谷剧烈震动起来。
<br/><br/>    随后，一块巨型的土地腾空而出，宽数丈，深数十丈。
<br/><br/>    徒然之间，就有一个大深坑出现在眼前。
<br/><br/>    嗤嗤嗤……
<br/><br/>    无数浓郁精纯的灵气，从深坑底下直冒上来。
<br/><br/>    霸道真人往深坑一望，恍然大悟：“原来如此，这底下有一条小小的灵气脉，难怪有人在上面构建一座巨型传送阵，这是要利用这条灵气脉，成为阵法的永动能量！”
<br/><br/>    “那些老妖不用说，肯定是看中了这条小灵气脉，才会在这边开发妖窟。”
<br/><br/>    “这条灵气脉虽小，也算是好东西，可惜生错了地方，生在世俗只会引出祸端，绝不能留，本座摧毁它。”
<br/><br/>    霸道真人正要动手，却被陆沉死死拖住了。
<br/><br/>    “先别摧毁，先留着。”
<br/><br/>    “为什么？”
<br/><br/>    “若我真呆不了玄天道宗，我要回到这里，吸这条灵气脉的灵气啊。”
<br/><br/>    “你小子……真是多事。”
<br/><br/>    霸道真人想了想也觉得有道理，就不急着摧毁灵气脉了，手一松，那块巨大的土地落下，把深坑填上，堵住了灵气泄出。
<br/><br/>    “你要修炼兽血锻体术，这些死去的蛮兽正好供你用，去把蛮兽尸体的血放了，用这两个装上。”
<br/><br/>    霸道真人丢给陆沉两个空间戒指，说道，“二阶蛮兽的血不要了，太低级。三阶初期的装一个戒指，三阶中期的装另一个戒指。至于怎么用，那门秘术有介绍，不需要为师教你了。”
<br/><br/>    “为师要进那个山洞，看看里面的情况，你们俩在这里取兽血吧。”
<br/><br/>    说罢，霸道真人身影一闪，出现在断崖上的大洞口前，随后就消失在那黑漆阴森的山洞之中。
<br/><br/>    陆沉也不浪费时间，提起霞光刀，切开那些死去蛮兽的血管，在婉儿的帮助下，飞快的收集血液。
<br/><br/>    大约过了两个时辰，兽血收集完了，兽丹也收光了，最后连蛮兽的尸体都一具不剩，全被陆沉收了。
<br/><br/>    霸道真人给的那两枚比较低级戒指，仅有数丈空间，装兽血没问题，装蛮兽就装不下了。
<br/><br/>    陆沉的混沌珠是个绝世宝贝，能随着陆沉的境界提升而增长空间。
<br/><br/>    可惜，陆沉的境界还不高，目前只有二十丈空间，同样装不了那么多蛮兽。
<br/><br/>    倒是段信送的那枚高级戒指，有百丈空间，宽得很，再多一倍的蛮兽都放得下。
<br/><br/>    陆沉把高级戒指里面的灵气石和兽丹，统统移到混沌珠去。
<br/><br/>    然后，把所有蛮兽尸体塞入高级戒指，战利品全部收拾干净！
<br/><br/>    本着勤俭起家的理念，陆沉终于做到了雁过拨毛，一毛不剩！
<br/><br/>    空间戒指不能装活物，但死物是没问题的。
<br/><br/>    轰！
<br/><br/>    一道巨响从山洞深处传出，震彻天际。
<br/><br/>    整个山谷强烈震动，那高耸入云的断崖瞬间坍塌，山体碎裂，无数巨石纷纷滚下。
<br/><br/>    “走！”
<br/><br/>    陆沉反应极快，一把抓住婉儿，御光步开启，全力御行，数个呼吸之间，奔出了十里之外，逃出了坍塌之地。
<br/><br/>    片刻之后，定下心神，才回头一看。
<br/><br/>    只见刚才的地方，被崩塌的断崖掩埋，形成一座由碎石隆起的山丘，而那个山洞已经不见了。
<br/><br/>    “霸道真人……他……他出不来了吗？”
<br/><br/>    婉儿眼角噙泪，俏脸之上，有一道悲伤之色。
<br/><br/>    “不可能，他修为那么高，区区一座断崖埋不了他。”
<br/><br/>    陆沉握紧拳头，说道。
<br/><br/>    “可是，他说山洞里面有妖窟，妖窟可能有妖怪，很危险的。”
<br/><br/>    婉儿说道。
<br/><br/>    “艺高人胆大，他敢去，就能应付，他一定会出来的。”
<br/><br/>    说到这里，陆沉都隐约感到有些担心了，妖怪啊，谁知道妖怪有多厉害呢？
<br/><br/>    师父呀师父，你可千万别死呀，我才拜师呢。
<br/><br/>    你要是有事，我岂不成为克师之命？
<br/><br/>    我情何以堪啊？
<br/><br/>    就在此时，那座泥石山丘突然炸起，轰的一声，碎石横飞。
<br/><br/>    一条人影从山丘之中腾空而起，眨眼间，就飞到陆沉跟前。
<br/><br/>    正是霸道真人！
<br/><br/>    “师父，你没事了。”
<br/><br/>    陆沉大喜，关心的问道。
<br/><br/>    身边的婉儿，又惊又喜，本来噙着泪花，如今高兴得哭了出来。
<br/><br/>    “本座没事。”
<br/><br/>    霸道真人看向崩塌形成的山丘，冷哼一声，“只是一个未成形的妖窟，里面只有几个不成气侯的小妖，本座将它们打发了，也顺手毁了那个妖窟。”
<br/><br/>    “那些小妖不厉害？为什么不捉一只出来，让弟子练练手？”
<br/><br/>    陆沉来兴趣了。
<br/><br/>    “你想都不要想，就你现在的修为，别说小妖，细妖你也打不过。”
<br/><br/>    霸道真人翻了一个大白眼，无情的打击陆沉。<br/><br/>