
周秋露拉着傅焱气冲冲的跑了出来，可是走到花坛边，就坐下了。一脸沮丧的样子。<br/><br/>
“秋露，你咋了？”傅焱丈二和尚摸不着头脑，刚才不是还气势汹汹的吗？<br/><br/>
“傅焱。我真的不会读，我肯定没有她读的好，她小哥是高中的，早就在家教她了肯定。”周秋露十分难过。<br/><br/>
傅焱听着，周秋露对郑慧很熟悉的样子。<br/><br/>
“你咋知道她小哥教了？”<br/><br/>
“唉！”<br/><br/>
接下来傅焱就听到了一个略显狗血的事情。<br/><br/>
“所以，你姐姐嫁给了她大哥？是革委会那个？”<br/><br/>
“不是的，郑慧有三个哥，我姐夫其实是她大伯家的。就因为她娘没有儿子，所以过继给了她爸。<br/><br/>
谁知道过继了没几年，我姐夫四岁的时候，郑慧她娘就怀孕生了她二哥，就是革委会那个。<br/><br/>
她爹就认为是我姐夫带来的孩子，对我姐夫可好了，她娘有了自己的孩子，就对我姐夫不好了。<br/><br/>
我姐夫就是在这样的爹疼娘不爱的情况下长大的。”周秋露十分同情自己的姐夫。<br/><br/>
“哦，原来你们是亲戚，那为啥郑慧那个样啊？”<br/><br/>
“她就是嫉妒我姐夫对我好，她也不想想，她从来对他都每个笑脸，我姐夫为啥还要对她好，又不是傻子！”周秋露义愤填膺的说。<br/><br/>
“那很正常啊，你好好读，让田老师夸奖你，她就会叫你露姐了！”傅焱给好朋友打气。<br/><br/>
“唉。咋办啊！”周秋露一头栽倒在傅焱的肩膀上。<br/><br/>
傅焱拍拍她的头：“没事，我会读，中午放学我教你！”<br/><br/>
正巧上课铃声响了，俩人站起来就往教室跑。周秋露跑着还不忘问。<br/><br/>
“你真的教我吗？”<br/><br/>
“真的，保证你能赢了！”傅焱十分有信心。<br/><br/>
第二节就是数学课了，这也是傅焱的强项。所以多少有点漫不经心。<br/><br/>
周秋露因为心里有事，所以也是心不在焉的听课。<br/><br/>
中午一放学，周秋露也不回家吃饭了，直接跟着傅焱在食堂吃了一顿，就找个没人的地方开始朗读了。<br/><br/>
傅焱一开口，周秋露就高兴的抱住了她。<br/><br/>
“傅焱，我肯定能赢，你念得真好！比田老师还要好呢！”<br/><br/>
“快学把，明天早上就要读了。”<br/><br/>
于是一整个午休，周秋露都在读那篇英文课文。而且在傅焱的指导下。她的进步十分神速。<br/><br/>
高兴的她决定买了大白兔先给傅焱吃。<br/><br/>
这天下午废品站来了两个年轻人，都带着红袖章。<br/><br/>
俩人进去就一顿翻找，等到发现那个盒子不见了的时候。俩人对视一眼，满是笑意。计划成了！<br/><br/>
接着就问看门的老头，都是谁来过这个收购站。<br/><br/>
老头看见革委会的人就头晕，战战兢兢的回答了问题。俩年轻人对视一眼，老头并没有说出那个答案。<br/><br/>
<br/><br/>
“你再好好想想，真再也没人了么？”<br/><br/>
“我想想啊，哦，昨天下午俩女娃子，来买了些废纸，回去写作业用的。看样子像是上初中了。”老头回忆着。<br/><br/>
俩人看问不出来，只能提示了。“公社的李副书记来过没有？”<br/><br/>
“没有。我都没见过李副书记。他怎么能来这个地方呢。”老头觉得俩人可能是疯了。<br/><br/>
俩人没办法，只好回去复命了。盒子丢了，人还没逮住。这下子可好了。<br/><br/>
“郑队长，李副书记没去过废品站，但是盒子也没了。”俩年轻人低着头等着训斥。<br/><br/>
“哦，是那件事啊？没事了，丢了就丢了吧。”郑智一脸不在乎的样子，挥手让他俩下去了。<br/><br/>
俩废物，啥事都干不好，本来都铺垫好了，昨天下午应该就有人引着李副书记去拿那个盒子。没想到李副书记没去，他可是下了大工夫才知道李副书记喜欢老式的小玩意的。<br/><br/>
就在刚刚，他得到了消息，李副书记马上就要高升了。头顶的副字马上摘掉，吴书记去了市里，他马上就是李书记了。<br/><br/>
看来李副书记上边有人，职位还不低。那这些手段就没必要了，别没吃着羊肉还惹了一身骚。现在主要是交好，能搭上这条线最好了。<br/><br/>
听说他家就一个当兵的儿子，过几年倒是可以把郑慧介绍给他。郑智想着，自己妹妹还是有几分姿色的。他不可能不心动。<br/><br/>
傅焱可不知道自己逃过一劫。只徜徉在知识的海洋里不可自拔。<br/><br/>
周秋露可能魔怔了，放了学还在念。郑慧看见了，切了一声就走了。<br/><br/>
傅焱看着好笑，她站在学校门口等着傅森和傅淼。没几分钟，就看见他俩来了，后边还跟着一个。<br/><br/>
这个宋君安啊，是打定主意粘着姐姐了。<br/><br/>
“秋露，我二哥和我姐姐来了。我先回家了，你也快回家把。好好练，你没问题的！”傅焱赶紧跑过去，不忘记跟周秋露挥挥手。<br/><br/>
“好，我会加油的傅焱！”周秋露念叨着，就往家里去了。<br/><br/>
郑慧回到家里却不开心，她听到了周秋露的发音，她读的话，田老师肯定会夸的。<br/><br/>
郑慧她娘看着自己闺女不高兴，就上前询问。<br/><br/>
“慧慧，咋的了，在学习让人欺负了？我让你二哥去揍他！”<br/><br/>
“没有，娘，谁敢啊！周春雨呢？”<br/><br/>
“你这孩子没大没小的，叫大嫂，叫你爹听见了不削你。我可拦不住！”郑慧她娘赶紧制止她。<br/><br/>
“我大嫂呢？行了吧！”郑慧一脸不开心。<br/><br/>
“你大嫂去接你侄子去了，待会就回来了。你找她有事啊？”<br/><br/>
“哎呀，说了你也不知道。等大嫂回来叫我。”郑慧一脸不耐烦。<br/><br/>
“行！小祖宗！”郑慧她娘也在这招她，直接就出去了。<br/><br/>
“慧慧，你大嫂回来了！”<br/><br/>
郑慧一骨碌爬起来，向外边走去。<br/><br/>
“大嫂，你来，我有事跟你说。”郑慧一脸理所当然。<br/><br/>
周春雨一向对郑慧没有好感，这个小姑子，刁蛮任性，心眼都是歪的。平时都直接叫她名字，今天倒是客气，恐怕没好事。<br/><br/>
“慧慧，啥事啊？你侄子饿了，我还忙着去做饭呢。”周春雨宁愿去干活，也并不愿意应承她。<br/><br/>
“哎呀，少吃一顿饿不死他！你先过来！”郑慧瞪大双眼。<br/><br/>
周春雨听她这么说，心中气恼，但是为了不惹是非，也就过去了。<br/><br/>
“大嫂，明天上英语课，周秋露也要读课文。你回家跟她说，不要让她读。就是会也装不会读。你听见没！”<br/><br/>
“这是为啥啊？露露一向不太会读的。”<br/><br/>
“你别管为啥，你就回去说就行了！”郑慧发挥了刁蛮任性功能。<br/><br/>
“那好，那我吃了饭再去。”说着就要起身。<br/><br/>
“哎呀，你怎么听不懂我说啥，你现在就回去说！”<br/><br/>
“春雨，快别惹你妹妹生气了。你回去吧，我一会做饭给你留出来。”郑慧她娘在一边帮腔。<br/><br/>
“行吧，我带着小宝去呆会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="68874266"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;任性">加入书签</a>
</div>
