    
<br/><br/>    第553章受命于天！
<br/><br/>    “铃铃铃，铃铃铃……”
<br/><br/>    大元帅府大门打开，只见被鲜血染红龙袍的苏天脸上带着残忍的笑，眼中泛着杀光，手里拖着一条长长的铁链，在大火照映下慢慢出现，铁链之上，穿着一具具有头或者无头的尸体，在地上拖行、滚动。
<br/><br/>    铁链上的尸体，无一不是李天霸的至亲，他父母，他兄弟，他妻子，他小妾……
<br/><br/>    映入眼中的这一幕，让三军将士无不骇然失色。
<br/><br/>    “嘶~”
<br/><br/>    那一声声‘铃铃’声，让众人毛骨悚然，都情不自禁抽了一口凉气。
<br/><br/>    “这怎么可能！”
<br/><br/>    “大元帅府被血洗了……”
<br/><br/>    “怎么会是这样的结果。”
<br/><br/>    震惊之下，三大统领都有些呆滞了，这结局，他们完全没预料到。
<br/><br/>    关上大门，以为李府侍卫会擒拿住苏天，哪知道，等到再次开门，出现的竟然是这一幕。
<br/><br/>    这反转让人接受不了。
<br/><br/>    “怎么？是不是出场方式有点过于惊悚了？”苏天阴森森一笑。
<br/><br/>    三军毕竟也是见过大场面的，震惊之后，三大统领表情变的阴沉无比：“苏天，你竟敢血洗了大元帅府。闯下如此滔天大祸，大帅绝不会放过你。”
<br/><br/>    “哈哈哈。”苏天拖着李天霸全家，肆无忌惮长笑。
<br/><br/>    三大统领诧愕，还笑，难道这话很好笑吗？
<br/><br/>    笑声一停，苏天大声道：“滔天大罪？朕乃皇帝，帝，为天！哪里来的滔天大罪？谁能定天滔天大罪？”
<br/><br/>    “你……”
<br/><br/>    三大统领同时语塞。
<br/><br/>    谁能定天滔天大罪？这话，真的是霸道到无以复加，但却让人无言反驳。
<br/><br/>    “呛！”
<br/><br/>    苏天实在太嚣张了，三万大军本能的纷纷亮出兵器。
<br/><br/>    然后，纷纷望向三大统领，征求旨意。
<br/><br/>    此刻的禁卫军御林军锦衣卫都已效忠于李天霸，三大统领更是李天霸的心腹，苏天杀了李天霸全家，看来，一场彻底改变历史的弑帝叛乱，今日在所难免。
<br/><br/>    “轰！”
<br/><br/>    感觉到大军给予的压力，董卓庞大身躯上燃着的黑焰爆涨起一米多高。
<br/><br/>    黄蝶舞挽起弓箭，身上彩色流光倒升。
<br/><br/>    苏天拖着铁链环望四方，厉喝：“怎么？你们不服？帝王天子，岂可欺？谁夺朕江山，那是灭九族的大罪，为立帝威，朕必须杀他全家！”
<br/><br/>    “难道尔等也想欺朕？”喝声之下，取出玉玺，右手高高举起。
<br/><br/>    “玉玺！”
<br/><br/>    正欲待动的三大统领大惊，三万大军亦是大惊。
<br/><br/>    苏天喝道：“尔等可看清楚了，朕，才是真龙天子。与朕作对，就是忤逆天意。”手掌托起玉玺，在皇族血脉烘托之下，玉玺悬空飞起，开始释放出一阵一阵金色光芒，其中又隐着磅礴的杀伐血光，还有千军万马和刀剑之声。
<br/><br/>    见此一幕，三军更是脸色大变。
<br/><br/>    神龙帝国子民皆知，玉玺，承载着帝国历代皇帝的龙血之气，只有真龙天子才能托起，就如印底‘受命于天’四个大字，若非受命于天者，就算是实力再强也无法催动，掌控。
<br/><br/>    李天霸虽然是第一猛将，又权倾朝野，众所周知玉玺也在他手中，但他却从未在大军之前展示过玉玺，因为他不是真龙天子，他体内没有龙气，托不起这玉玺。
<br/><br/>    而苏天，却可以。
<br/><br/>    玉玺，是国家威严和权力的象征，在世人看来，甚至有得玉玺者得天下之说。
<br/><br/>    这一刻，原本欲要弑帝的三军，有些动摇了。
<br/><br/>    三大统领也相视一望，各自露出一个征求意见的眼色。
<br/><br/>    李天霸掌控朝野多年，赵皇族彻底没落，如今只剩一个命将不久的软弱皇帝，并且还有名无实，之前，他们都以为皇室气数已尽，以为应天命，天下应该易主了。
<br/><br/>    哪知道，苏天却在众目睽睽之下高高举起了玉玺，受命于天!
<br/><br/>    三大统领也开始犹豫了，苏天本就是天子，既然连玉玺也认他，如若动他，那可就是忤逆天意！
<br/><br/>    忤逆天意，不得好死啊！
<br/><br/>    “谁想杀朕？有种踏前一步。”苏天举着玉玺，光辉照耀之下，不但得寸进尺，还咄咄逼人。
<br/><br/>    三军集体向后退了两步，纷纷低头，没有一人当这个出头鸟。
<br/><br/>    三大统领又开始目光交流。
<br/><br/>    他是皇室正统，如今有得了玉玺，这可如何是好？
<br/><br/>    再说了，就算他没有玉玺，他身边只多了一个少女，但却在短短时间血洗整个大元帅府，可见那个少女的实力也是极强，只怕不在那董卓之下。
<br/><br/>    联手对付董卓，三人就并没有多少把握，苏天身边又多了一个实力深不可测的少女，他们更是不能轻举妄动。
<br/><br/>    看来苏天想要夺回政权，他毕竟是皇帝，玉玺又已落入他手中，这个局面，以他们三人的身份和权力已经不能定夺了，还是等李天霸回来在做决断……
<br/><br/>    想到这里，三大统领打了一个手势。
<br/><br/>    顿时，三军又齐齐向后退了几步，不敢再造次，纷纷露出恭敬之态。
<br/><br/>    苏天不受，只是冷笑一声，眼中如带寒刺，一一从三大统领面上扫过。
<br/><br/>    感受着苏天的目光，三大统领都是心中莫名一颤，压着声音沉道：“恭请皇上回宫。”虽然不敢杀苏天，但至少不能让他跑了，得把他控制在皇城之中。
<br/><br/>    “既然没人杀朕，那就迎朕回宫。”苏天大袖一挥，他怎么可能会跑路？玉玺到手，接下来，他正要回宫翻云覆雨。
<br/><br/>    李天霸不在，三军无主，他们只是暂被震慑住了，但三大统领都是李天霸的心腹，心中只认李天霸这个兵马大元帅，想要掌控内三军，得先废掉这三个统领。不过现在不急。
<br/><br/>    要夺回朝廷掌控权，第一步，玉玺。第二步，文武百官。
<br/><br/>    苏天拖着串满了尸体的铁链，大步向皇宫走去，身侧黄蝶舞如影随形，身后董卓护驾。
<br/><br/>    三军左右分开，让开一条大道。
<br/><br/>    眼下的苏天，狠辣，霸道，咄咄逼人，简直狂的不能在狂，这哪里还是那个胆小懦弱的傀儡皇帝？哪里还是那个隔三差五被欺负被羞辱的废物傀儡？
<br/><br/>    距离十丈跟随，三军紧紧盯着苏天，浩浩荡荡一片，也跟进了皇宫。<br/><br/>