    
        <br/><br/>    半个时辰？
<br/><br/>    那不就是一个小时？就那样笔直地跪着一个小时吗？
<br/><br/>    朱翊镠寻思着，但坐起来没有搭理付大海，也没有看他一眼，而是喊了一声：“素素。”
<br/><br/>    “潞王爷，在呢。”赵灵素连忙应声而入，走到床边。
<br/><br/>    “这个没卵子的家伙，在这儿到底跪了多久？”
<br/><br/>    朱翊镠问话的时候，依然没有看付大海一眼。
<br/><br/>    付大海脸上苦笑，心里头恨得直痒痒，没卵子……若不是潞王，他真是要跳起来拼命。
<br/><br/>    本来就挨了那不是人的一刀，失去男人最宝贵的东西，为什么还要往伤口上撒盐呢？
<br/><br/>    赵灵素回道：“潞王爷，付公公进来有……”
<br/><br/>    “咳咳。”付大海连忙咳嗽两声。
<br/><br/>    “你咳嗽个屁啊？”朱翊镠来气，他先跳起来了，抄起枕头猛地向付大海脸上掷去。
<br/><br/>    付大海不敢躲。小命要紧，脸上还得挂着微笑。
<br/><br/>    “素素你说。”朱翊镠怒气冲冲的样。
<br/><br/>    赵灵素也不敢为付大海隐瞒撒谎了，如实回道：“潞王爷，付公公进来有，有两刻钟。”
<br/><br/>    付大海脸上的笑容瞬间消失，他想哭……
<br/><br/>    “娘的！”
<br/><br/>    这下，朱翊镠更加气愤了，冲付大海大声斥道：“你这没卵子的家伙，又欺骗本王！”
<br/><br/>    说着，跳下床，一脚过去了。
<br/><br/>    踢的是屁股。
<br/><br/>    嗯，屁股上肉多。受过社会主义荣辱观、核心价值观熏陶过的五好青年，操守还是有的。
<br/><br/>    付大海像练了金刚不坏之身神功一样，岿然不动。
<br/><br/>    为了求生，他还一迭连声地说道：“潞王爷踢得好！潞王爷踢得妙！潞王爷踢得呱呱叫！”
<br/><br/>    进而又道：“请潞王爷再赏赐奴婢一脚吧！奴婢受了您这一脚，顿时如沐春风，精神大振！”
<br/><br/>    “……”
<br/><br/>    我靠！朱翊镠无语，但特么很佩服。这家伙的脸皮，得有万里长城那么厚吧？这逢迎的功夫，堪比韦小宝啊！
<br/><br/>    真特么是个人才！
<br/><br/>    只是，如此不要脸的人，应该很能混出名堂来的呀，可历史上为何籍籍无名呢？
<br/><br/>    “既然想要，就赏给你，本王可从不小气，一向大度得很。”
<br/><br/>    朱翊镠又是猛地一脚过去了。
<br/><br/>    赵灵素眼睛一闭，都不敢睁眼去看了。心里却想着，潞王爷何时大度过呢？
<br/><br/>    付大海又韦小宝附身了似的：
<br/><br/>    “潞王爷踢得好！”
<br/><br/>    “潞王爷踢得妙！”
<br/><br/>    “潞王爷……”
<br/><br/>    “闭嘴！”朱翊镠喝道，“你先数数，今天忤逆了本王几次？本王大度，忤逆一次，赏你一脚，这买卖你不亏吧？”
<br/><br/>    “不亏，不亏……”付大海连忙接道，心想忤逆一次，才踢一脚，那应该踢完了吧？
<br/><br/>    “数。”
<br/><br/>    “今儿个没听潞王爷的话，跑去偷听，这是第一次忤逆；后被潞王爷发现，又先跑回娘娘那里，这是第二次忤逆。”
<br/><br/>    付大海说完不吱声，好像，似乎就这两次哈。
<br/><br/>    “娘的，你这没卵子的家伙，数数都不会，让本王给你数数。”
<br/><br/>    这时，赵灵素轻轻提醒道：“潞王爷，你小声点儿，别把太后娘娘招来了。”
<br/><br/>    朱翊镠冲赵灵素温情的一笑，随即冲付大海凶神恶煞地道：
<br/><br/>    “第一，没有本王的指示，你竟敢跟着我到张大学士府？”
<br/><br/>    “潞王爷，这可是太后娘娘的指示啊。”付大海当即辩驳。
<br/><br/>    朱翊镠一摆手：“不管，反正没有本王的指示。”
<br/><br/>    好吧！付大海不敢再辩了，想着反正潞王爷就是浑，多挨一脚的事儿呗，死不了人。你牛逼，谁让你是潞王呢？
<br/><br/>    “第二，你跟来后，明知本王不开心，都让你回去你还不回去，将本王完全不放在眼里。”
<br/><br/>    还能这样算？付大海吃瘪，这与第一条不是一样吗？
<br/><br/>    “第三，不回去也罢，后来本王进府，不让你进，你自己进去了。”
<br/><br/>    嗯，这一条付大海认。
<br/><br/>    “第四，进去后，明知本王不会让你偷听，你自己上去偷听。”
<br/><br/>    付大海无语，感觉潞王爷这数法怎么就如此“高明”呢？
<br/><br/>    都能数出花儿来……明明一条能分解出两条来。
<br/><br/>    “第五，你偷听也罢，谁让你记住本王说的话？让你记了吗？”
<br/><br/>    “……”感觉这样数下去，那不得数个十来条忤逆？付大海也不想挣扎反抗了。反正反抗无效。潞王爷你就尽情地数吧。
<br/><br/>    “第六，待本王发现，你为什么要跑？本王让你跑了吗？”
<br/><br/>    “第七，你跑就跑吧，可本王喊你，你为什么不停下？”
<br/><br/>    “第八，就算你不停下，为什么要跑回娘亲那儿先告我的状？”
<br/><br/>    这条是诬陷，付大海忙辩道：“潞王爷，奴婢可没有告你的状啊，奴婢是想说潞王爷的好……”
<br/><br/>    “谁让你说我的好了？我让你说我的好了吗？嘿，又多一条，这算第九条。谢谢提醒！”
<br/><br/>    赵灵素听了，忍俊不禁想笑。
<br/><br/>    付大海想哭，好吧，你是潞王爷，怎么说你都有理。
<br/><br/>    “刚才第九哈，第十，我刚才睡觉，你偷偷摸摸进来干嘛？我让你进来了吗？万一你这黑心鬼抄刀砍死我，那我不冤死了？”
<br/><br/>    付大海吓得一激灵，“潞王爷，是你叫奴婢来的呀，我哪敢对您不敬呀？”
<br/><br/>    “我是让你来，可没让你进来卧室啊！”
<br/><br/>    “潞王爷，奴婢不是想诚心认错，所以先进来跪下给您赔礼道歉吗？”
<br/><br/>    “是否诚心认错，不在于你这一跪，而在于心。”
<br/><br/>    “奴婢对潞王爷的心很诚啊！”
<br/><br/>    “诚个屁？都已经数出十条忤逆之罪，竟然还有脸说诚心？你脸被狗吃了吗？我还没数完呢。”
<br/><br/>    “……”
<br/><br/>    “第十一，明明只进来两刻钟，还不知道你是否一进来就跪下了，居然敢欺骗本王说半个时辰。你以为本王傻吗？”
<br/><br/>    “奴婢该死！奴婢该死！”
<br/><br/>    “第十二，刚才本王让素素回话时，你咳嗽什么？威胁她吗？今天本王可警告你，日后敢对素素半分不敬，我打断你的狗腿。”
<br/><br/>    “奴婢不敢！”
<br/><br/>    “谅你也不敢！”朱翊镠辞严色厉，很有几分杀伤力，“只不过半天时间，忤逆本王十二次，你是不是嫌自己的命够长啊？”
<br/><br/>    “请潞王爷恕罪！”
<br/><br/>    “知道有罪就好，以后在本王面前，哦，还有在素素面前，你给我放老实点。”
<br/><br/>    “奴婢明白，奴婢明白。”
<br/><br/>    “十二条忤逆，踢了你两脚，还有十脚，你可准备好了？”
<br/><br/>    “潞王爷，是不是踢了十脚之后那忤逆之罪就可以一笔勾销了？”付大海弱弱地问道。
<br/><br/>    “哼，想得美！你这么说，本王现在还不想踢了呢。先记着，待哪天你再触犯本王手里，新账旧账跟你一块儿算。”
<br/><br/>    “……”付大海恨不得给自己一大嘴巴子，咋那么多嘴呢？让潞王爷踢完早死早脱胎挺好！何必留下日夜担惊受怕？
<br/><br/>    “付大海。”朱翊镠忽然大喝一声。
<br/><br/>    “奴婢在。”付大海咯噔一下，实在害怕这一惊一乍的潞王，小心脏受不了啊……        <br/><br/>