    小船停下来之后，众人纷纷下船，凌风也跟着火云下去了。
<br/><br/>    眼看着众人纷纷散去各自回家，凌风跟上了火云，之后问道：“我住的地方在哪里？”
<br/><br/>    “跟我走就是了，到地方我会告诉你。”
<br/><br/>    火云头都没回，低声说道。
<br/><br/>    凌风没再说话，迈步跟上了他。
<br/><br/>    随着散去的人群，他跟着火云走在山峰蜿蜒曲折的道路上，渐渐地穿过了云雾，来到了一个村庄。
<br/><br/>    看到这个地方的房子不多，只有十几间的样子，凌风愣了一下。
<br/><br/>    因为火云已经往那边走过去了，证明他要住的地方就是这里。
<br/><br/>    结果跟凌风猜测的一样，走了几步，火云回头道：“凌岛主，这里就是你的住处了！”
<br/><br/>    “可是住在这里，不会引人怀疑吗？”凌风问道。
<br/><br/>    “这个村子没人，从前的人都搬走了，不用担心被人怀疑！”火云说道。
<br/><br/>    凌风听了恍然，随后点点头：“我还以为要和邻居解释一下自己是从哪里来的呢！”
<br/><br/>    “没必要，这里作为你的暂住之所，回头再去都城，到那里就可以说是紫云峰朱家村的人了！”火云说道。
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，对他的安排很是满意，随后接着问道：“那我接下来该怎么安排？”
<br/><br/>    “搬运货物的事情就不用去了，你想要知道什么，在这里住上一晚，明天去京城就行，剩下的事情我就不能多管了。”火云说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头：“辛苦你了，回头我有事的话，怎么找你？”
<br/><br/>    “凌岛主到了京城自然是要先落脚，找到落脚地之后，可以买几个仆人，到时候有事找我，就让仆人去红衣军，告诉他们我的名字，就能找到我了！”火云说道。
<br/><br/>    “好，明白了！”
<br/><br/>    凌风点点头：“谢谢你的安排！”
<br/><br/>    “客气了，日后凌岛主大有作为的时候，不要忘了我即可。”火云说道。
<br/><br/>    “这个自然！”
<br/><br/>    目送火云离开，凌风迈步进了朱家村。
<br/><br/>    这个村子空荡荡的，因为没有人活动的影响，随着时间的推移，这里已经渐渐地有些荒废了。
<br/><br/>    不过房子还是好的，门窗都还在。
<br/><br/>    推开一个房子的门，凌风看到了里面的环境。
<br/><br/>    虽然黑乎乎的，但房子里面还算是整洁，只不过家具什么的都没有了。
<br/><br/>    凌风也不在意，在村子里转了一圈，找到一个保存最为完好的房子，作为了今晚留宿的地点。
<br/><br/>    随后将小小和木木还有绯烟从玉佩空间里带出来，看到周围的环境，三个女孩都是一怔！
<br/><br/>    她们没有从电视上看到过这种类似环境的经验，所以看到眼前的情景，全都是有点蒙的。
<br/><br/>    但很快小小就醒悟过来，接着感叹道：“想不到竟然着呢的有人把玄气给运用到了如此的地步！”
<br/><br/>    “你能理解这些山峰悬浮的原理？”凌风问道。
<br/><br/>    “是的，这都是玄气的作用！”小小点点头。
<br/><br/>    “这是故意设计成这种样子的啊？”凌风继续问道。
<br/><br/>    小小点点头：“有这个可能，但也有可能是发生过什么事情，导致大陆发生变化，形成了这样的环境。”
<br/><br/>    “嗯，总之就是很神奇就对了。”
<br/><br/>    凌风笑了笑，接着把随后的安排和计划跟大家说了。
<br/><br/>    众人自然是没有意见，其实住在这孤村之中更好，幽静又没有人打扰，还能看到远处群山漂浮的奇景。
<br/><br/>    安顿了一下后，凌风还是没有使用神识，就和大家在这里将就着住了一晚。
<br/><br/>    等到第二天，他又让小小等人进入玉佩空间，随后离开这里，踏上了去往都城的旅程。
<br/><br/>    返回到下船的地方，凌风找人问了一下那一艘是去往都城的，然后上了船。
<br/><br/>    因为他的一身红衣，乘坐这种摆渡船是不需要花钱的，这也正好，因为凌风现在还没钱呢。
<br/><br/>    随着小船在空中航行，凌风看到了更多悬浮在空中的山峰，每一座山峰上都有很多的建筑，因为距离远的关系，只能看到个大概，无法看清楚细节。
<br/><br/>    飞行了大概一个小时的样子，前方忽然出现了一座巨大的山峰！
<br/><br/>    这座山十分高大，远远地看过去竟然有种浅蓝星那座神山的感觉。
<br/><br/>    尤其山顶之上是白色的，覆盖着皑皑白雪，山脚又是被白云萦绕的样子，已经堪称一道很绝的风景了。
<br/><br/>    小船朝着那边航行过去，很快就抵达了降落点。
<br/><br/>    凌风下船，看到这里十分的热闹，平台周围有很多摆摊的，在售卖着各种的东西。
<br/><br/>    随着离开平台，走进了街道，街上的行人和两侧的房屋更是让凌风看的眼花缭乱。
<br/><br/>    一时间，他竟然有了重回古代的感觉。
<br/><br/>    修仙世界的文明程度历来不高，主要是人们的发展方向都放在了修行上，没人之一什么科学技术，更是没有人愿意花费时间去研究。
<br/><br/>    这也是修仙世界很难发展出现代科技的原因。
<br/><br/>    走了没多远，凌风看到一家钱庄，于是迈步走了进去。
<br/><br/>    店里的伙计迎上来，赔着笑问道：“这位客官，想要点取钱还是换钱？”
<br/><br/>    “我这里有块玄灵石，想换成紫金。”
<br/><br/>    凌风说了一句，从腰间拿出了一块鸡蛋大的玄灵石。
<br/><br/>    看到这个几乎是快要透明的石头，那伙计一下子瞪圆了眼睛！
<br/><br/>    随后他就立刻满面堆欢的说道：“原来是贵宾，快请，请到里面来！”
<br/><br/>    凌风迈步跟上伙计到了后院，随后伙计又请他进了一间很大的屋子里。
<br/><br/>    片刻后，伙计就把这家店的老板给找来了。
<br/><br/>    那老板也是一样，看到凌风手里的玄灵石之后，两个眼睛都放光了。
<br/><br/>    见他们这样，凌风心底也就有了数，于是问道：“请问这个能换到多少紫金？”
<br/><br/>    “这个最少要值一万钱！”
<br/><br/>    店老板说道。
<br/><br/>    凌风也不知道一万钱是个什么概念，于是问道：“那是多少，能买到什么东西？”
<br/><br/>    “这位客人是从外地来的吗？”店老板问道。
<br/><br/>    凌风无奈，只能点点头：“是啊，不太了解行情。”
<br/><br/>    “我这个店铺的房产，也就值三千钱，这下能明白了吧？”店老板笑着问道。<br/><br/>    