
林婉如坐在电脑前，用账号“车界新秀”登陆了梓虚小说网，准备续写断更多时的《一个灰姑娘和她的二十八个白马王子》。<br/><br/>
她查看了一下数据，见粉丝已经达到二十万，收藏已经超过十万。<br/><br/>
断更这些天竟也出现过几次大额打赏，这让她感到意外惊喜。<br/><br/>
惊喜之下，似乎又有了创作的动力。<br/><br/>
“妈妈，喝茶——”小甜甜打完沙袋冲完澡，就给林婉如泡了一杯浓香四溢的红茶，端进了主卧。<br/><br/>
“甜儿真乖。”林婉如舒开眉头，薄薄的嘴唇微微上扬，从小甜甜手中接过茶，美滋滋地抿了一口。<br/><br/>
“妈妈准备码字啦？”甜甜眸光投向电脑屏幕。<br/><br/>
“得对读者负责啊，我力争在五十岁以前给作品来一个完美收官。”林婉如放下茶杯，纤手放在了键盘准备打字。<br/><br/>
“妈妈加油！我妈妈是最棒的！”小甜甜眼睛眯成了一条线，右手握成了小拳头为林婉如鼓劲。<br/><br/>
林婉如心底涌起一股暖意，不由得侧身看向了小甜甜。<br/><br/>
小甜甜裹了一件林婉如买的熊猫睡衣，活像一只小眼睛的熊猫宝宝。<br/><br/>
“甜儿穿上这身衣服很萌很好看。”<br/><br/>
“妈妈买的衣服都好看。”小甜甜有林婉如的关爱，感觉自己是个幸福的小宝宝。<br/><br/>
小甜甜倚在林婉如身旁坐下，拿出手机登陆梓虚快乐象棋，又兴致勃勃地下起象棋来。<br/><br/>
“……林小丫一任长空倾泻而下的冷雨——”林婉如在屏幕上快速码字，才码了一行文字，就听到手机铃声。<br/><br/>
是一个陌生的号码打来的。<br/><br/>
“你好？”<br/><br/>
“婉如，你现在怎么样，身体还好吧？”声音低沉而富有磁性，甚至可以算得上是温柔的。<br/><br/>
林婉如一愣，感觉那声音很熟悉，好像是夏正阳的声音，觉得有些不可思议，“你谁呀？”<br/><br/>
不可能是他！<br/><br/>
她绞尽脑汁，也想不出一条夏正阳给自己打电话的理由。<br/><br/>
“我是夏正阳啊，婉如。”<br/><br/>
“……”林婉如呆住了。<br/><br/>
“你在听么？”<br/><br/>
“正阳，你是不是抓到坏人了？”林婉如终于找出一个夏正阳给自己打电话的理由了，以为夏正阳是报喜讯的。<br/><br/>
“……还没有。对了，我向你请教一个问题，怎么样快速提升象棋？”<br/><br/>
“你想快速提升象棋？”林婉如惊得差点打翻茶杯。<br/><br/>
在她看来，夏正阳这个铁血汉子只跟冲锋陷阵、驰骋疆场有联系、这一辈子都不可能跟象棋扯上关系的。<br/><br/>
“是啊，你有什么好办法？”夏正阳绝对不是为了重温旧梦才给林婉如电话的。<br/><br/>
他想提升象棋水平，完全是任务需要。<br/><br/>
林婉如也马上意识到在外执行任务的夏正阳，绝对不会平白无故地向自己请教象棋。<br/><br/>
“你搜索梓虚象棋仓库，里面有象棋基本杀法、常见开局以及例胜例和，你在这三项上下点功夫，棋力会在短时期就有质的飞跃。”<br/><br/>
……<br/><br/>
ZY边境贾蓬山镇贾月河边。<br/><br/>
钱不少弹了弹烟灰，将烟头放在嘴上，深吸一口，吐了一个漂亮的烟圈，眯缝着眼看向那座孤零零的木屋，总感觉这座小屋的存在有些蹊跷。<br/><br/>
他不相信文征鸣就是木屋的主人。<br/><br/>
一个木屋，修在这前不着村后不着店的河边，风险系数不是很大么？<br/><br/>
他拦住一位中年路人，“大叔，请问这座房子的主人是谁？修在这河边不怕涨水不怕被盗被抢么？”<br/><br/>
“这座房子是一座废弃的房子，房子主人已经举家搬迁了。<br/><br/>
里面已经没什么值钱的东西了。”<br/><br/>
“我怎么看见有人进了这座屋子？”<br/><br/>
“呵呵呵……”路人微微一笑，没说明原因，只给了个眼神让钱不少自己领会。<br/><br/>
钱不少徘徊在河边，耐着性子抽完了N支烟，用石块打了无数次水漂……<br/><br/>
大约半个小时后，才等到文征鸣和他的女秘书潘玉莲磨磨蹭蹭地从小屋子里出来。<br/><br/>
潘玉莲脸色绯红，长发明显比先前更为凌乱。<br/><br/>
钱不少悄悄拍了几张高清照片，见俩人消失在远处后，就慢悠悠地来到木屋。<br/><br/>
见木屋已经上了锁，钱不少透过破烂的窗户往里看，见屋里陈设简约陈旧，除了木床桌椅以外，什么也没有。<br/><br/>
离开木屋，钱不少直奔奕来乐棋牌会所。<br/><br/>
白起不在，看门的是钟奎和另一个名叫吕部的保安。<br/><br/>
钟奎见了钱不少，连忙招呼，“小钱，我们再来几局。”<br/><br/>
“我要登记么？”钱不少瞄了一眼一旁的吕部，吕部皮肤很黑，长得很壮。<br/><br/>
“对，任何人都得登记。除了我们老板和经理。”钟奎转身去拿棋盒，将一个一个的棋子从棋盒里拿出来。<br/><br/>
“你的老对手没来么？”<br/><br/>
“老白今天休班。听说他家的金毛豆豆死了，他气得两天没咽下一颗粮食。”<br/><br/>
钱不少在登记表上写下姓名、身份证号、电话号码和事由，就在棋盘跟前坐下。<br/><br/>
这时他看见一个了不得的人物从远处走来。<br/><br/>
一个气宇轩昂、仪表堂堂的大叔，一个熟人。<br/><br/>
是夏正阳，身着便装。<br/><br/>
同一时间，夏正阳也看见了他。<br/><br/>
彼此快速交换了一下眼神，却又都装着互不认识。<br/><br/>
“来人请登记。”吕部粗声粗气地说道。<br/><br/>
夏正阳在桌上拿起签字表快速填了表。<br/><br/>
“夏天？”吕部看了表格上的姓名，鹰眼朝着装精致的夏正阳上上下下打量，“第一次来这里下棋？”<br/><br/>
“对，我约了人，”夏正阳淡淡地回应，回头指着远处的一位精瘦的小伙子说，“来了，就是他。”<br/><br/>
“我看一下你的身份证。”吕部神情严肃地说。<br/><br/>
夏正阳不慌不忙拿出身份证，递到了吕部手上。<br/><br/>
吕部仔细将身份证上的照片跟夏正阳进行比对，发觉高度吻合之后才还给了夏正阳。<br/><br/>
“来人请登记。”见精瘦的小伙子走过来，吕部用程式化的语言提醒他，在精瘦小伙子填表后吕部再次查看了他的身份证。<br/><br/>
身份证上显示的姓名是莫善游。<br/><br/>
莫善游也是化名，本名为莫高翔，他是夏正阳的队友之一。<br/><br/>
夏正阳和莫高翔上了楼。<br/><br/>
找了个光照充足、视野开阔的位置坐下，夏正阳和莫高翔再要了两杯茶就装模作样地摆棋。<br/><br/>
“得好好下棋，不然容易让人生疑。”夏正阳平了中炮，低声叮嘱同伴。<br/><br/>
“好。”莫高翔还了中炮。<br/><br/>
果然不出所料，稍后，就有不明身份的人到夏正阳、莫高翔身边看棋。<br/><br/>
夏正阳高中时棋力很差，因为他把象棋当作旁门左道，认为玩物丧失志，主要时间和精力都放在强身健体和文化提升上了。<br/><br/>
而莫高翔此前连象棋规则都不会。<br/><br/>
为了执行任务，夏正阳临时抱佛脚，特意向林婉如请教快速提升象棋的窍门。<br/><br/>
按照林婉如的提示，夏正阳和莫高翔短时期算是有了入门级别的水平。<br/><br/>
……<br/><br/>
“旭东，今天出去唱歌不？”梓虚市柳旭东家别墅里，柳旭东躺自家沙发上看《市场营销》，却接到何婷婷打来的电话。<br/><br/>
在华可多的语言刺激和夏虫虫的行为刺激下，柳旭东终于从一个游手好闲的纨绔子弟，朝着创二代方向迈出了一小步。<br/><br/>
<br/><br/>
他最近没事就捧着大学的经济学理论琢磨，而且琢磨出了一点点感觉。<br/><br/>
“不去。最近很忙。”柳旭东对补习班的班花何婷婷的邀约无动于衷。<br/><br/>
“你忙什么？”何婷婷感到诧异，柳旭东以前对美女的邀约是来者不拒，多多益善。<br/><br/>
“忙正事。我要看书呢。”柳旭东拿着手机吃力地在沙发上站起来，长时期窝在沙发上看书，让他腿脚有些发麻。<br/><br/>
“书有什么好看的，多无趣呀。”何婷婷脑袋有些短路，按柳旭东的作派，和美女约会才是最大的正事啊。<br/><br/>
“你一个高三补习班的学生，不好好念书，成天想着去泡吧娱乐，你准备明年再补习一次吗？”柳旭东用一副正经读书人的口吻怼了回去，果断挂了电话，再拿起了《市场营销》。<br/><br/>
何婷婷的一颗芳心在春风里凌乱……<br/><br/>
柳旭东刚放下手机，手机铃声又响起来了。<br/><br/>
是查南的电话。<br/><br/>
“查哥，有消息了么？”<br/><br/>
“对，你想都想不到，她就在民俗火锅打工。”查南提到的人是华可多。<br/><br/>
柳旭东让他去打听华可多的住处和打工的场所。<br/><br/>
“你马上来接我，我去民俗火锅吃晚饭。”<br/><br/>
“好。”<br/><br/>
十分钟后，查南开着豪华轿车停在了别墅门外，柳旭东上车，二哈贝贝也摇着尾巴蹿上了车。<br/><br/>
“贝贝就在家里。”柳旭东只想一个人出去散心，不想带个l累赘出门。<br/><br/>
汪汪汪汪汪——<br/><br/>
你休想抛弃伦家！伦家想跟你在一起嘛。二哈像是在撒娇。<br/><br/>
“受不了你！查哥发车——”毕竟是那些年一起鬼混过的伙伴，柳旭东最终还是没有狠下心肠扔下二哈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68590333"&nbsp;&nbsp;chaptername="0420&nbsp;&nbsp;夏正阳的来电">加入书签</a>
</div>
