    
<br/><br/>    “没有。”
<br/><br/>    “……你肯定是哪里不舒服，走，快回去，让小弯打电话给家庭医生打电话，过来给你瞧瞧……”她紧张地拉住他的手就往外走。
<br/><br/>    他顺势将她的手掌一握，圈在掌心，是狠狠扯过来。
<br/><br/>    他虽然有早衰症，身体各个器官在逐年衰退，但上天或许还是公平的。
<br/><br/>    并没有一口气将他的所有都取走。
<br/><br/>    此刻，他的力气还是充足的。
<br/><br/>    身在军门，自幼到大的自觉性，常年自持地锻炼，甚至让他比起其他同龄男子，保持着更加矫健硬朗的身材。
<br/><br/>    她重重跌入他怀中，听到了他茁壮有力的心跳声，顿时就屏住呼吸。
<br/><br/>    半会儿才意识到，他没开玩笑。
<br/><br/>    “乔锦旸，你……为什么……为什么无端端会想…”
<br/><br/>    他用双臂紧紧将箍在臂弯中，一垂脸庞，额前充满诡异美的一缕银色发丝滑落在她额上：
<br/><br/>    “怀上我的孩子。这样，你就能留在乔家。”
<br/><br/>    她心口仿佛被什么敲打了一下，嗡嗡作响。
<br/><br/>    这就是他想到的，能让自己留在乔家的办法？
<br/><br/>    也是……
<br/><br/>    她今晚若顺利成孕，有了乔家的孩子，公婆再如何，应该也不会逼着乔锦旸和她离婚了吧。
<br/><br/>    他见她在发呆，以为是在怀疑这办法有没有用，压低了声音：
<br/><br/>    “就算去找元首府，也只是治标不治本。这才是一劳永逸的办法。”
<br/><br/>    她这才明白，为什么小弯哭着找他，想让他去找舒歌帮忙，他会拒绝。
<br/><br/>    不是他没良心，懒得为自己出面。
<br/><br/>    而是他甚至，就算元首夫人来找乔国律夫妻，帮她求情，最多也就是让乔国律夫妻卖一时的情面，将她暂时放出客房，过一段日子，公婆两人还是会不服气，继续想法子让她离婚出户。
<br/><br/>    而且就算她搬回主屋，待遇肯定也不一样了，会被公婆两冷淡对待。
<br/><br/>    但，有了孩子便不一样了。
<br/><br/>    为了乔家的子嗣，公婆应该是真心实意愿意她留下的。
<br/><br/>    凭着这孩子，她也能真正恢复昔日在乔家的女主人地位。
<br/><br/>    原来，乔锦旸一直没放弃她。一直在想着怎么能让她回来。
<br/><br/>    可……
<br/><br/>    凰妃妃凝了凝神，抬起头：“你是早就想出用这个办法帮我？……那为什么今天才过来？”
<br/><br/>    乔锦旸沉默了三秒，才说：“这个星期，是你的排卵期。”
<br/><br/>    他计算过日子的。
<br/><br/>    排卵期容易受孕。
<br/><br/>    凰妃妃一呆，有些哭笑不得。
<br/><br/>    军门少爷，还果真不打没有把握的仗啊……
<br/><br/>    又深吸口气：“你为了让我留在乔家，真的愿意这么牺牲？不觉得……会被我占便宜？……其实你不必这么委屈。”
<br/><br/>    牺牲？乔锦旸乌蒙蒙的睫一耷，望向怀里的女人，莫名翘唇，浮出一抹似有似无的笑：
<br/><br/>    “这种事…男人谈不上牺牲。”
<br/><br/>    话音落，抱起她，朝床边走去。
<br/><br/>    ……
<br/><br/>    天还没亮，乔锦旸站在床边，已经简单洗漱完，穿戴好，目光落在客房的浅色床单上。
<br/><br/>    中间某处，染着一抹显眼的红色印记。
<br/><br/>    其实昨晚中途，他就已经感受到了。
<br/><br/>    只是还不相信。<br/><br/>