
临时切换场景，铃木园子闺房。<br/><br/>
忍耐了一天，最后看到床头柜前被插入一千根银针的布娃娃，上面标记着‘混蛋老弟’的字样。<br/><br/>
决定了，给他来一个深夜对话，了解一下单身汉的夜生活。<br/><br/>
铃木园子忍不住‘嘿嘿嘿’的笑出来。<br/><br/>
并且脑补出一幅画面，某位单身且孤独的男孩，因为听到超级漂亮超级美丽的女生打来电话，并且上声音超甜。<br/><br/>
会不会晚上有一些特殊的行为，会不会产生一丝幻想，而后明天早上要开始洗裤子。<br/><br/>
洗裤子......想到这个画面，园子的脸上忽然间红润起来。<br/><br/>
太不堪了！<br/><br/>
赶忙从公生的个人信息（删减版）中找到对方的联系电话，而后拨通出去。<br/><br/>
“嘟嘟嘟......对方已关机......”<br/><br/>
这个是拒绝了？<br/><br/>
（毛利兰：我给园子打电话，她怎么拒绝了？）<br/><br/>
再一次不太相信，也可能是电话打错了。<br/><br/>
园子再次一次尝试。<br/><br/>
“嘟嘟嘟......对方已关机......”<br/><br/>
是不是电话打错了，园子有些怀疑自家的信息情报部门是不是在混日子。<br/><br/>
调出电话簿，园子准备询问一下自己的好闺蜜。<br/><br/>
“嘟嘟嘟......对方已关机......”<br/><br/>
这个也拒绝了？<br/><br/>
（毛利兰：好开心啊，弟弟给我打电话了）<br/><br/>
什么情况，这姐弟俩的电话为啥都是这样，还是说这俩人晚上在做着某些不为人知的事情，所以同时拒绝自己的电话。<br/><br/>
脑海里，再一次脑补一个画面。<br/><br/>
毛利兰与毛利公生二人，在一起......<br/><br/>
园子自己却如同第三者一般，不断的拨打电话询问，但是姐弟二人相视一笑，将自己的电话挂断，而后继续......<br/><br/>
啊啊啊啊！<br/><br/>
铃木园子有些烦恼，有些不开心，有些生气！<br/><br/>
......<br/><br/>
毛利兰房间。<br/><br/>
不断的搜索着可以找到的蛛丝马迹，很多都是内幕信息，包括木之下最近会有什么活动，都会有人在推测与预言。<br/><br/>
小兰将手机用肩膀夹住，贴在耳边，查阅着网页信息。<br/><br/>
“姐姐，应该会在你空手道大会之后来的，到时候我带你去现场吧？”<br/><br/>
噼里啪啦的键盘敲击。<br/><br/>
“行啊，和上次一样，我们姐弟俩一起过去。”<br/><br/>
似乎这也是一个不错的选择。<br/><br/>
至少毛利兰确定青梅竹马是不会陪自己去这种地方的。<br/><br/>
至于园子，兰不确定自己的闺蜜有没有时间。<br/><br/>
“对了，公生你怎么知道时间是空手道大会之后啊？”<br/><br/>
一分钟左右，毛利兰才忽然发现刚才公生与自己说话的时候，有提到一个明确的时间点。<br/><br/>
上个星期时候也是，小兰是上网才知晓，并且官网都没有发布霓虹区的地址。<br/><br/>
但是公生却可以知晓地方。<br/><br/>
直感，毛利兰明确感觉到，就与这次生活费的事情一样，自己的弟弟似乎有着自己所不知道的事情。<br/><br/>
“因为我是毛利公生啊。”<br/><br/>
这个理由，足够了。<br/><br/>
电脑前不断完成一份文案，公生也在用肩膀夹住手机与毛利兰聊天。<br/><br/>
双手如蝴蝶翅膀，疯狂的上下起舞。<br/><br/>
“呐，姐姐，怎么样，我们一起过去吧？”<br/><br/>
公生再次询问道。<br/><br/>
电话另一头，兰双手离开键盘，开始进入关机的程序，实在有些疲劳，想要睡觉。<br/><br/>
起身，将闺房的门关上。<br/><br/>
再到床上，用被子遮盖住稍凉的双脚，靠在靠背上。<br/><br/>
“嗯，当然可以啊，但是先说好，这一次不要再给我花钱了，行吗，弟弟？”<br/><br/>
不知道，但是小兰有感觉。<br/><br/>
现在公生绝对在做什么重要事情，所以这个点还在忙。<br/><br/>
会不会是园子家的事情......<br/><br/>
所以小兰不愿意过问，害怕因为自己的缘故，导致弟弟与园子之间出现排斥。<br/><br/>
就和新一与公生，还有新一与园子，那样的排斥。<br/><br/>
听着电话另一头的敲击键盘......<br/><br/>
不同于新一的羁绊，每次看到对方留下一句‘我去办案’的时候，兰总觉得对方会从自己的生活中离开。<br/><br/>
而与弟弟的情感，只要听到对方的敲键盘，或者是翻书页的声音，小兰就会感觉到安心，并且很喜欢听到这种声音。<br/><br/>
<br/><br/>
即使嘈杂，但是会让自己不担心。<br/><br/>
“好，不过姐姐能不能答应我，这一次不要再拉着别人一起来啦，就我们姐弟两人逛逛，行吗？”<br/><br/>
敲击键盘的声音消失掉。<br/><br/>
深夜里听着弟弟的声音，里面莫名的充满孤独，还有一份依赖。<br/><br/>
或许真的是自己的错误......<br/><br/>
小兰再一次自我自责起来。<br/><br/>
因为是单亲家庭，明明应该是自己作为姐姐更多的关系小一岁的公生。<br/><br/>
却总是让弟弟为自己考虑。<br/><br/>
还有，或许不应该让新一与公生见面......<br/><br/>
自己会恐惧父亲找其他的女人组成家庭，所以放纵父亲每天晚上埋在麻将桌中。<br/><br/>
自己会恐惧母亲找到其他的男人组成家庭，所以会拼命的撮合父母复婚。<br/><br/>
那么，公生是不是也会恐惧......<br/><br/>
恐惧着最为依赖的姐姐，与别人在一起，恐惧着自己不会再关心他？<br/><br/>
小兰垂下头，背后的头发披洒在面前。<br/><br/>
自己才十七岁，为何却总是一副要即将出嫁的样子？<br/><br/>
公生也只是十六岁（？），或许是正依赖自己的时候，自己却因为莫名的情感而开始希望他强行接受自己与新一的情感。<br/><br/>
明明都年幼，还没有到二十岁。<br/><br/>
伸出手，小兰捂住自己的额头。<br/><br/>
“嗯，就我们姐弟俩一起去，不会喊上其他人的。”<br/><br/>
没错，明明都是未成年，为何却总是思考着和哪个男人结婚呢。<br/><br/>
“很晚了，晚安，公生，早点睡觉。”<br/><br/>
真的是累昏头了。<br/><br/>
小兰埋入被子之中，感受温暖的杯子将自己包裹。<br/><br/>
除了电话另一头弟弟的声音，再无其他的声音。<br/><br/>
“嗯，姐姐，安。”<br/><br/>
最后的一句‘安’，公生是用中洲话说出来的，这是一个特殊的字符。<br/><br/>
背后所蕴含的含义，无法直言。<br/><br/>
但是毛利兰绝对不会懂，只会单纯的理解为“晚安”的含义。<br/><br/>
“嗯，安。”<br/><br/>
说完最后一句后，电话挂断。<br/><br/>
唯独姐姐的那一句“安”字，在公生脑海里不断回荡。<br/><br/>
甚至达到手指颤抖的地步。<br/><br/>
放下手机，公生深吸一口气，看着面前的法务文件。<br/><br/>
双手比之前更加的迅速，敲击键盘，字符发了疯一样出现在电脑上。<br/><br/>
“切，你说我不买就不买啊，我还可以抽奖啊！”<br/><br/>
此刻公生正在处理的文件标题......<br/><br/>
芙莎绘公司对亚洲市场板块的产业分析、区域地方政策补助、外商福利、法务条款的补充。<br/><br/>
的确，芙莎绘集团的确只做女士款手包。<br/><br/>
但是并不代表木之下本人没有只做过男士的背包。<br/><br/>
一个对话窗口弹出来，上面是一个银杏叶的图标。<br/><br/>
【小公生，一个星期后的飞机，你要什么礼物，还是之前的背包吗】<br/><br/>
看着这一段，公生偷偷的回过头，看向门口的方向。<br/><br/>
母后似乎从门口走过......<br/><br/>
“呼，没被发现。”<br/><br/>
【干妈，不了，如果可以的话能不能帮我设计一款小巧的钱包，最好是符合十七岁少女的那种钱包】<br/><br/>
不能让自家母后发现自己在外面认了其他人当妈妈的事情。<br/><br/>
毕竟多个干妈的快乐，是那群小男孩无法明白的！<br/><br/>
偷偷的观察，公生看向门的方向......<br/><br/>
安全，安全，安全......<br/><br/>
银杏叶的图标再次抖动，一行信息出现。<br/><br/>
【十七岁的少女......看起来小公生已经有对向了，需要十个还是二十个】<br/><br/>
十个？二十个？<br/><br/>
【不是啊，干妈，那个不是我女朋友，而且我不需要那么多的包包啊】<br/><br/>
强烈否定，公生听到母后的脚步声重新回到房间，对面的门再次关上，内心松口气。<br/><br/>
对着屏幕开始敲字......<br/><br/>
【不是女朋友，难不成是小公生你喜欢的是男孩，虽然在米国这边很正常，但是那样的话......】<br/><br/>
看着某位金发干妈的信息，此刻绝对是满脸戏谑的表情。<br/><br/>
公生有些无奈，重新开始敲击键盘，对着大洋彼岸的女子回信。<br/><br/>
【不是啦，就是我的姐姐，我的亲姐姐，有血缘关系的那种，还有我要忙工作了，不要在打扰我了】<br/><br/>
明明都已经见过毛利兰了。<br/><br/>
公生将谈话窗关闭，重新切换到法务的页面。<br/><br/>
不同于铃木、旗本集团，海外的法务项目公生基本上不接触，除非是涉及到亚洲板块。<br/><br/>
就算是南北棍的法务，公生都能做。<br/><br/>
但是大部分的海外法务都属于与专门的本地某家工作室或者事务所有联系，而后签署保密协议后，开展工作计划。<br/><br/>
公生属于网络个人，具备的信誉度高，但是没有集团与工作室，即使接到任务获得的资金也是被限制一部分。<br/><br/>
芙莎绘集团算是一个例外。<br/><br/>
毕竟人家总公司的首席设计师，隔一段时间就会前往霓虹。<br/><br/>
“哼哼哼，只要我认的妈多，就能想象到我爸的快乐！”<br/><br/>
所以，公生继续硬着头皮，针对面前的法务项目。<br/><br/>
只要这份法务可以在那边的总公司得到认可......<br/><br/>
未来就可以争取到很多东西......<br/><br/>
包括她的模特梦。<br/><br/>
这样漂亮的女孩，根本不应该出现在小报刊上，而是应该出现在更美丽的舞台，更加闪耀的舞台。<br/><br/>
“看起来今天晚上又要熬夜了。”<br/><br/>
忍不住打个哈切。<br/><br/>
公生看一眼香喷喷的‘狗窝’，忍住内心欲望，努力的完善面前的法务文件。<br/><br/>
还有个原因，今天结束，明天开始要赶快从铃木集团或者是旗本集团获得一些新任务，最好能凑齐缺少的十亿。<br/><br/>
旁边的放着的房屋规格图纸。<br/><br/>
一百四十平的复式公寓楼，三卧室一电影室一运动室，一客厅一厨房双卫生间双阳台。<br/><br/>
最主要的是活动室是半圆弧的形式，落地窗围成，可以全面接受到东方与南方两面的采光。<br/><br/>
米花区的房价为五千万霓虹币，而学院附近的则会再贵一点。<br/><br/>
总计，九十五亿。<br/><br/>
“没事，反正就是多熬几个夜而已。”<br/><br/>
主要的问题，还是在铃木园子那里，只有靠她才能骗自己的姐姐。<br/><br/>
还有，一个问题，就是关于手......<br/><br/>
那个会很麻烦的吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66662373"&nbsp;&nbsp;chaptername="第八章.区区熬几个夜">加入书签</a>
</div>
