    
        <br/><br/>    曹安抱着冷霜走回教皇殿。
<br/><br/>    这一次。
<br/><br/>    咔。
<br/><br/>    他一声响指，五条铁锁凭空出现，拴着冷霜的小腰和四肢，掉在半空中。
<br/><br/>    如此羞人的姿势，一瞬间她的脸蛋就红了。
<br/><br/>    混蛋。
<br/><br/>    羞辱她，倒是一套一套的。
<br/><br/>    顿时，她看向曹安的目光中充满了愤怒，眼睛通红。
<br/><br/>    比比东在冰冻中，看见这一幕，生气的想跺脚。
<br/><br/>    这个混蛋，到底把她的教皇主殿改成了什么样？
<br/><br/>    又是铁链。
<br/><br/>    又是铁笼的。
<br/><br/>    捆绑？
<br/><br/>    猛然间她的脸蛋也红了。
<br/><br/>    难不成曹安一开始的目标是她？
<br/><br/>    比比东抿抿小嘴，心里既恼怒又兴奋。
<br/><br/>    终于冷霜忍不住了，她怒吼一声。
<br/><br/>    “喂，你到底想干什么？”
<br/><br/>    “你个混蛋，放我下来，快点。”
<br/><br/>    冷霜疯狂挣扎着。
<br/><br/>    但她岂是铁链的对手？
<br/><br/>    她已经被捆绑的严严实实的，挣扎不得。
<br/><br/>    曹安瞥了她一眼。
<br/><br/>    “老实点，一会在收拾你。”
<br/><br/>    曹安看向终极杀人王。
<br/><br/>    “喂，你要是不想死，就点点头。”
<br/><br/>    “我不想死，不想死。”
<br/><br/>    “我说的是点头。”
<br/><br/>    曹安目光一冷。
<br/><br/>    顿时，终极杀人王一劲点着脑袋，犹如拨浪鼓。
<br/><br/>    宁风致看见这一幕，心中胆寒。
<br/><br/>    终极杀人王已经没有当初的终极杀人王的风气了。
<br/><br/>    这曹安真是恐怖。
<br/><br/>    宁风致警惕的看着曹安。
<br/><br/>    看来想杀死他，还得从长计议。
<br/><br/>    现在他们根本不是曹安的对手。
<br/><br/>    且不说曹安。
<br/><br/>    光一个比比东就够他们喝一壶的了。
<br/><br/>    “好，正好我们武魂殿还缺一个扫地的，你愿意不？”
<br/><br/>    “愿意愿意。”
<br/><br/>    终极杀人王刚说完。
<br/><br/>    他察觉到曹安眼中的寒意，顿时转为点头。
<br/><br/>    “嗯，不错，鹤熙让他滚出去吧！”
<br/><br/>    “是。”
<br/><br/>    嗖——
<br/><br/>    铁链一阵转动。
<br/><br/>    终极杀人王被甩了出去，狼狈的跌在地上。
<br/><br/>    但他却如释大罪一般。
<br/><br/>    脸上的笑容别提有多灿烂了。
<br/><br/>    曹安的手段，令他彻底生不起反抗的意识。
<br/><br/>    而不说曹安。
<br/><br/>    他手下还有两名恐怖如斯的天使。
<br/><br/>    终极杀人王感觉，现在站对位，对以后的自己很重要。
<br/><br/>    “谢谢。”
<br/><br/>    终极杀人王连续磕头。
<br/><br/>    随后他就靠在武魂殿门口上，睡着了。
<br/><br/>    他知道他跑不了。
<br/><br/>    他也不配有住的地方。
<br/><br/>    现在能活着，他就已经很满足了。
<br/><br/>    曹安目光转移到宁风致身上。
<br/><br/>    “怎么宁宗主，这么晚了，还有事吗？”
<br/><br/>    “没事了，教皇冕下，我们这就告退，不打扰您了。”
<br/><br/>    “嗯。”
<br/><br/>    曹安平淡点头。
<br/><br/>    宁风致几人迅速退出大殿。
<br/><br/>    当走到武魂殿门口时，他们感觉周围一寒。
<br/><br/>    一道血色的目光正直勾勾的盯着他们。
<br/><br/>    漆黑的身影，终极杀人王完全隐藏在黑暗之中。
<br/><br/>    “宁宗主，我记住你了。”
<br/><br/>    “你害了我，但我必须遵从刺客的准则。”
<br/><br/>    “但这个仇我迟早回报。”
<br/><br/>    “咕咚……”
<br/><br/>    宁风致冷冷的咽了下涂抹。
<br/><br/>    他一步一步走出武魂殿。
<br/><br/>    他感觉此刻周围的时间都停止了。
<br/><br/>    如果现在终极杀人王想杀他，只需要动动手指即可。
<br/><br/>    “还不滚吗？我可没耐心看见你在我面前晃悠。”
<br/><br/>    “跑。”
<br/><br/>    宁风致大喝一声，几人飞快朝着武魂城外面跑去。
<br/><br/>    这里到底是别人的地盘。
<br/><br/>    他们待着，都感觉背脊发寒。
<br/><br/>    不过今天，他们也对曹安的实力有了一个新的估计。
<br/><br/>    曹安绝对不是等闲之辈。
<br/><br/>    而且手下大将很多。
<br/><br/>    宁风致眼睛超级沉重，他正在思考自己还能与谁联合。
<br/><br/>    ……
<br/><br/>    教皇殿。
<br/><br/>    轰。
<br/><br/>    殿门重重关闭。
<br/><br/>    彦和鹤熙朝着楼上走去。
<br/><br/>    她们上来的时候，比比东众女神也自觉退回了楼上。
<br/><br/>    接下来的事情，她们不宜观看，要不然她们会害羞的。
<br/><br/>    甚至小魔女百分之一百会扑上去。
<br/><br/>    大殿之中，只剩曹安和冷霜两人。
<br/><br/>    咔。
<br/><br/>    铁链转动。
<br/><br/>    冷霜呈大字型掉在半空中，正对着曹安。
<br/><br/>    她冰冷的眸子，寒气时不时迸射而出。
<br/><br/>    想要杀人的目光。
<br/><br/>    复仇。
<br/><br/>    此刻她身上都是戾气。
<br/><br/>    曹安站起身。
<br/><br/>    “哈哈，美女，我现在可以好好的调教你了。”
<br/><br/>    “说吧，想要什么待遇？”
<br/><br/>    “是你老老实实的？还是我强行征服？”
<br/><br/>    曹安走到冷霜身前，抬头看着她。
<br/><br/>    锋锐的眸子。
<br/><br/>    富有穿透性的眼神。
<br/><br/>    冷霜看见一下，她有直觉。
<br/><br/>    自己可能要葬身在这里。
<br/><br/>    这个混蛋。
<br/><br/>    想要自己成为他的女人？
<br/><br/>    不可能。
<br/><br/>    咔。
<br/><br/>    哗——
<br/><br/>    寒意外放，地面上再次覆盖上一层薄薄的冰霜。
<br/><br/>    曹安是感受不到冷意。
<br/><br/>    而二楼的女人们却有点冷。
<br/><br/>    “曹安哥哥，你能不能快点，冻死我了。”
<br/><br/>    千仞雪缩着小鼻子，在楼梯上娇喝一声。
<br/><br/>    曹安回头对着她一笑。
<br/><br/>    “让鹤熙给你们温暖一下，放心，我会快的。”
<br/><br/>    “哼，一会都快给你的心肝宝贝冻死了。”
<br/><br/>    千仞雪一吐小舌头，又跑了上去。
<br/><br/>    曹安看着千仞雪背影。
<br/><br/>    再次看向冷霜之时，眼神已经与众不同。
<br/><br/>    “女人，你惹了不该惹的人。”
<br/><br/>    “你吗？我得罪你的次数还少吗？”
<br/><br/>    “不是我，是雪儿，把你的寒气收回去，我数三个数。”
<br/><br/>    “三。”
<br/><br/>    “二。”
<br/><br/>    “一。”
<br/><br/>    “好，不收是吗？”
<br/><br/>    曹安勾了勾手指，铁链下降两分。
<br/><br/>    他捏住了冷霜的脸颊，一股凉凉的感觉。
<br/><br/>    曹安惊奇的发现，她的嘴唇竟然在颤抖着。
<br/><br/>    不光如此。
<br/><br/>    她的娇躯也止不住的抖动。
<br/><br/>    原来她在惧怕。
<br/><br/>    “你也不像表现的这么冷静啊，女人。”
<br/><br/>    “滚开，松开我。”
<br/><br/>    “松开吗？不可能。”
<br/><br/>    曹安直直的吻住了她的小嘴，轻轻咬住。
<br/><br/>    冷霜感觉自己手上的铁链正在一点一点的放下。
<br/><br/>    身躯逐渐躺平。
<br/><br/>    瞬间她的眼眸颤抖了。
<br/><br/>    她开始摇晃挣扎。
<br/><br/>    “你要干什么？”
<br/><br/>    “干什么？淦你。”
<br/><br/>    曹安邪恶的笑了。
<br/><br/>    他的笑容在冷霜视线中逐渐放大。
<br/><br/>    “不要，不……”
<br/><br/>    “啊——”
<br/><br/>    一声痛苦的声音，身在二楼的女神们都不禁一缩脖。
<br/><br/>    ……
<br/><br/>    半个月后。
<br/><br/>    整整半个月的时间，教皇殿都没有议事。
<br/><br/>    不是比比东不想。
<br/><br/>    是现在教皇一楼大殿一直被曹安占用着。
<br/><br/>    “不要了，求求你饶了我吧！”
<br/><br/>    “求求你，我真的错了。”
<br/><br/>    “呜呜，你个魔鬼，我错了。”
<br/><br/>    “你混蛋。”
<br/><br/>    冷霜痛苦的哭着。
<br/><br/>    其实她第三天的时候，就彻底崩溃了。
<br/><br/>    因为她发现，她面前这个男人简直就不是人。        <br/><br/>