
刘家村，坐落于一个不知名的小山坳里，最早可追溯于明末清初，几乎姓刘的人家躲避战火，逃到此处。<br/><br/>
慢慢的也就发展成了一个村落。<br/><br/>
村口，两个七八岁的孩子，带着四五个更小的孩童，正在玩儿老鹰捉小鸡的游戏。<br/><br/>
不论是什么年代，孩子都是最无忧无虑的。<br/><br/>
袁朗蹲在大树底下，眼中充满了回忆。小的时候总盼着长大，可是等长大了，才知道大人的烦恼。<br/><br/>
再想起小时候的好，就是回不去了！<br/><br/>
“来来来小朋友，到叔叔这儿来，叔叔给你们糖吃。”<br/><br/>
李云龙出声打断了孩子们的游戏，他那只短粗的手掌中，捧着几块巧克力糖。<br/><br/>
对于连饭都吃不饱的孩子们来说，糖果，是绝对不可忽视的美味。<br/><br/>
孩子们却没一个敢靠前的，一个大点的小男孩说：“我娘，不让我拿陌生人的东西。”<br/><br/>
另一个小孩大胆的说：“他长得那么凶，肯定是人贩子。”<br/><br/>
其他孩子们哇的一声，四散奔逃，还真像被老鹰盯上的小鸡。<br/><br/>
李云龙脸上是大写的尴尬，人贩子？他就那么像是恶人吗！<br/><br/>
旁边的袁朗忍不住哈哈大笑，“老李，小孩子是最纯洁的，你手上起码有几十条人命，比人贩子可凶悍多了。”<br/><br/>
杀戮是可以改变一个人的，尤其对于生死看淡的军人来说。<br/><br/>
他们自己可能不察觉，但感觉灵敏的旁人，很容易就能辨别出来他的危险。<br/><br/>
李云龙懊恼的把巧克力糖放在地上，让那两个没跑的孩子自己来拿。<br/><br/>
他走到树荫下，眺望着远方：“下车，能不能再多搞点罐头？”<br/><br/>
袁朗忍不住抬头看他，“这批可够全团吃一个月的，撑到秋收不就有粮食了么。”<br/><br/>
李云龙忧心忡忡的说：“刚才我走访了村中的一些人家，普遍粮缸都见底了。咱们能撑到秋收，老百姓快撑不到了。<br/><br/>
政委跟我商量，把咱们的粮食给老百姓匀一半，剩下的又不够吃一个月了。”<br/><br/>
有句话在民间流传的很广，匪过如梳兵过如篦。<br/><br/>
讲的是土匪过境掠夺，就如同用梳子一梳而过，过后还有幸存。<br/><br/>
官兵掠民如同用竹篦篦过，过后抢劫一空。<br/><br/>
篦(bi)，清除头发中虮虱的梳发工具，齿更密。<br/><br/>
中央军驻扎在此，士兵都饿的面黄肌瘦，自然得就地征收粮食。<br/><br/>
其实也就是抢粮。<br/><br/>
中央军被打跑了，日本人来了。幸亏把征用的粮食凑齐了，不然连人带房子都得烧。<br/><br/>
遭到两波大军的抢粮，老百姓的家里已经一贫如洗，老鼠进了家都得流泪。<br/><br/>
饿急眼的人，看老鼠的眼神：那就是行走的肉，填饱肚子的粮食。<br/><br/>
不征收粮食，还把自己的军粮匀给老百姓，全国也就八路军会这样做了。<br/><br/>
袁朗仰天不语，良久说道：“粮食的问题我给解决，一个也饿不着的。”<br/><br/>
李云龙咧嘴笑笑：“我就知道你不会见死不救的。”<br/><br/>
一只长长的运输队伍，由远及近的走来，走在前面的战士已经看到了李云龙，高兴的招手：“团长，我们回来了。”<br/><br/>
足够两千多人吃一个月的罐头，足足拉了十几大车，张大彪亲自带人去接回来的。<br/><br/>
其余的还有一些弹药，六部便携式电台等等。<br/><br/>
“路上还顺利吗？”李云龙问。<br/><br/>
张大彪回答：“嗨，日本人设的关卡，就像纸糊的，我带人一冲就把他们全灭了。<br/><br/>
接手了东西我就往回走，这些大车拉的东西太多太沉，回来的路上浪费了不少时间，不然还能更早些。”<br/><br/>
倒是也都正常，李云龙检查了弹药，罐头和电台，满意的点点头。<br/><br/>
“李团长。”<br/><br/>
刘家村的村长是个四十来岁的中年人，他带着几个村民，还有刚刚逃散的那几个孩子，专门来给李云龙道歉的。<br/><br/>
小孩子不懂事，大人岂能不懂礼。<br/><br/>
扛枪的大兵惹不得，把八路军的长官当成人贩子，万一惹恼了人家，可是要出大麻烦的。<br/><br/>
“快，给八路军长官道歉，说对不起。”村长揪住一个孩子的耳朵，把他从父母身后拉出来。<br/><br/>
小孩子眼泪汪汪的，怯生生的说：“叔叔，对不起。”<br/><br/>
李云龙搞清楚事情的原委，头都大了一圈，至于吗？<br/><br/>
把他们八路当什么人了，是中央军那帮土匪，还是日本人那样的敌人。<br/><br/>
他先掏出几颗糖把小孩子安抚住，然后对那些村民们说：“我们八路军跟别人不一样，八路军是咱老百姓的军队。<br/><br/>
一句话两句话说不清楚，以后你们会知道的。”<br/><br/>
“村长，把你们村有多少户人家，每户人家有多少人做个统计，我们会给每户人家发放一些粮食，总之是不会让大家饿死的。”<br/><br/>
众人都愣住了，他们都怀疑自己是不是听错了？<br/><br/>
一直处于中央军的统治下，此处老百姓对于八路军，了解的是少之甚少，还把他们当做跟中央军一路的货色。<br/><br/>
来了不抢东西不征粮，村里的人都为之庆幸了。<br/><br/>
还给他们发东西？<br/><br/>
这……简直是开天辟地头一回，村民们显然不相信。<br/><br/>
村长眼神中充满了怀疑，心里纳闷：这个八路军又在搞什么名堂，难不成是找了个借口，想征丁？<br/><br/>
中央军来拉壮丁的场面，他们又不是没有见过。<br/><br/>
头一次上了恶当，村里被抓走了七八个壮劳力，一去就再也没回来。<br/><br/>
后来中央军的大兵再来，家家户户都躲起来，甚至都得往山里藏。<br/><br/>
李云龙再一次感受到了没有民众基础，事情的难做。要是在根据地，哪里用费这么多口舌。<br/><br/>
“张大彪，你带人挨家挨户发罐头，不论大人小孩，一个人发十个……不，发二十个。”<br/><br/>
张大彪愣了一下，不明白团长为何如此下令。但他最让李云龙欣赏的就是执行。<br/><br/>
一句话也不多问，带了一个排的战士，扛起罐头箱子，就往村里头走。<br/><br/>
玩儿真的啊！<br/><br/>
村长先是一愣，紧接着就是狂喜道谢，抓住李云龙的手，把他能想到的感谢话都用上了。<br/><br/>
“行了，心意我知道了，你快去给我的部下领路，他不清楚村里的情况。“<br/><br/>
村长又到了几句谢，赶忙扭头追了上去。<br/><br/>
那几个村民都是老实巴交的农民，感谢的话翻来覆去就那几句，李云龙也打发他们回去领东西了。<br/><br/>
刘德玉跟村里大部分人一样，大字不识几个，对于新来的八路军，也丝毫无感。<br/><br/>
晋绥军，中央军，日本人，八路军，城头变幻大王旗，谁来了都一样。<br/><br/>
征收粮食，拉壮丁，躲还来不及，更别说凑上去了。<br/><br/>
可这一天，村长敲着铜锣满村的吆喝：“家家户户都到村口集合了，八路军给咱们发粮食了，老少爷们儿都快来啊！”<br/><br/>
发粮食？<br/><br/>
还没听说过有这种人，疯了吧？<br/><br/>
刘德玉是不相信的，跑出门外拦住村长询问。<br/><br/>
村长哪顾得上他，就一句话：白给的东西，去的晚了都不一定有你的。<br/><br/>
刘德玉还是相信村长的，回家吧婆姨老娘，还有两个半大的小子全叫上，一家五口子往村口去。<br/><br/>
村口已经聚集了不少人，木头箱子摆的高高的，穿着回军装的八路正在维持秩序。<br/><br/>
婆姨问他：“当家的，说发粮食，粮食在哪儿呢？”<br/><br/>
“我哪知道，村长不会骗人的。“<br/><br/>
刘德玉手里紧紧攥着旱烟袋，左右观察着现场的情况，竖起耳朵听着旁人的议论。<br/><br/>
婆姨用手捅了他一下：“你去问问！”<br/><br/>
刘德玉有些紧张，之前的经验告诉他，扛枪的兵很少有讲道理的。<br/><br/>
一句话说错了，也许就得挨枪子儿，小命都没了。<br/><br/>
但是在他的婆姨面前，总不能认怂，得拿得起一个当家的气概。<br/><br/>
刘德玉抹掉手上的汗水，凑上前去询问。<br/><br/>
那些当兵的倒是出乎意料的和善，耐心的告诉他，装在那些木箱子里的，就是粮食，比粮食还好，叫罐头。<br/><br/>
“罐头是什么东西？”<br/><br/>
“罐头，罐头……就是罐头嘛！”刘德玉从来没听说过，就更没办法跟他的婆姨解释。<br/><br/>
“当家的，你再去问问嘛！”<br/><br/>
“不去，一会儿领到你就知道了。“刘德玉头一回觉得婆姨太烦人了，咋就那么多问题。<br/><br/>
婆姨还要和他吵，村长提着铜锣回来了，绕着村子里走了一圈，村里的老老少少已经全来了。<br/><br/>
“八路军长官。”<br/><br/>
张大彪纠正说：“不要叫我长官，叫同志就行。”<br/><br/>
“哎，同志。”村长陪着小心：“人都已经到齐了，您看怎么发？”<br/><br/>
张大彪以前没有这样做的经验，但发个东西嘛，再简单不过了。<br/><br/>
每家每户按人头发，不管老幼一个人二十个罐头。<br/><br/>
战士们扛着一箱又一箱的罐头，既是发东西，也是拉近他们与老百姓的距离。<br/><br/>
就跟挑水砍柴，有同样的作用。<br/><br/>
刘德玉一家五口，分到了一百个罐头，正好装了两个箱子。<br/><br/>
长方形的铁皮罐头，拿在手里沉甸甸的，婆姨又问：“这就是罐头，能吃？”<br/><br/>
“应该能吧！”<br/><br/>
刘德玉拿两个罐头敲打着，试图将其打开。可从来没人教过他，又没有合适的工具，想轻易打开是不可能的。<br/><br/>
两个儿子从地上捡起石块，用力的敲打，可也只是把铁皮砸凹进去了。<br/><br/>
老乡们拿到也不会用，张大彪对此早有预见，毕竟他们刚拿到罐头时，也不比老乡们好到哪里去。<br/><br/>
“老乡们听我说，箱子里都有一个开罐器，我给各位演示一番，大家跟着我做。”<br/><br/>
刘德玉瞪大了眼睛仔细的看，也学着拿起那个开罐器，撬开了手里的罐头。<br/><br/>
“这叫牛肉罐头。”张大彪告诉众人。<br/><br/>
满满当当的一罐，粉红色的块状物，还真像是一坨肉。<br/><br/>
刘德玉抠了一块塞进嘴里，嗯，好吃。<br/><br/>
他无法形容这是什么样的美味，对于一个肚子都没法填饱，过年都不一定能用白面包一顿饺子的人来说。<br/><br/>
这就是无上的美味。<br/><br/>
“是真的牛肉！”<br/><br/>
他又挖起一块递给老娘，“娘，你尝尝。”<br/><br/>
老娘小小的咬了一口，她老人家原本不相信天上掉馅饼，但现在相信了。<br/><br/>
“是真的，孙儿尝尝。”<br/><br/>
老人家舍不得吃，但凡有一口好吃的，都给两个孙儿了。<br/><br/>
两人一人一口就分了，眼睛都快冒绿光了，上次吃肉，还是一只烤麻雀，正儿八经的肉是没有的。<br/><br/>
“爹，是真的肉。”<br/><br/>
“娘，你也尝一尝。”<br/><br/>
好东西是要分享的，两个孩子孝顺，自然不会忘记母亲。<br/><br/>
刘德玉的婆姨，小小的尝了一口，脸上浮现了发自内心的笑容，真是美味啊，比过年的饺子都好吃。<br/><br/>
而这罐头，他们家分得了一百罐。半个月吃一罐儿，都能吃三四年了。<br/><br/>
感谢八路军……<br/><br/>
家家户户都领到了罐头，尝到了甜头，发自内心的感谢。<br/><br/>
对于八路金的好感度，直接从零飙升到了顶峰。<br/><br/>
面对老百姓发自内心的感谢，张大彪的心情很复杂。<br/><br/>
他这一发，直接把全团一天的口粮给发了。<br/><br/>
刘家村发了，其他的村子呢？<br/><br/>
发罐头之前，他已经从团长那儿得知了，帮助老百姓解决饥饿问题的决定。<br/><br/>
显然，这只是一个开头，接下来还有更多。还没捂热的罐头，就此要和他们告别了。<br/><br/>
当然，八路军事人民子弟兵，老乡有困难，有条件他们是必须要提供帮助的。<br/><br/>
老乡们领了罐头发自内心的高兴，张大彪也很有成就感。<br/><br/>
李云龙和袁朗站在远处旁观着这一切。<br/><br/>
“罐头能量比较高，一个罐头搭配着野菜，再有一点棒子面，勉强能维持一个人的一天所需。”袁朗冷静的分析道。<br/><br/>
部队跟此地的百姓数量，差了好几倍。哪怕山区人少，粗略估计方圆百里也有近万人。<br/><br/>
一人一天吃一斤粮食，一万人也能消耗一万斤。<br/><br/>
短时间还行，时间长了他也养不起。<br/><br/>
“放心，地里的粮食快收了，到时候大不了还你粮食。”李云龙笑着打趣道。<br/><br/>
袁朗简直无语，明知道他不会要，就拿漂亮话来搪塞人。<br/><br/>
“你们八路还要人吗？我愿意参加八路！”<br/><br/>
领了罐头的村民，对八路军好感爆棚，哪怕就冲能吃罐头，许多人也积极的要当八路。<br/><br/>
转眼间，一个个手臂举过头顶，现场就像炸锅了。<br/><br/>
袁朗瞥了一眼李云龙：“得，还有意外之喜。一发罐头，都省了政委的工作。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69612943"&nbsp;&nbsp;chaptername="第316章，美味的罐头">加入书签</a>
</div>
