    两个侄子听罢，脸色都有些不怎么好。
<br/><br/>    看来，这次真的是把爸爸气坏了。
<br/><br/>    “叔，我回去就去说我媳妇。”
<br/><br/>    “我回去就骂那婆娘！要不是她闹事起的头，爸也不会左右为难，还被嫂子骂。”
<br/><br/>    薛之澜点点头，微笑：“相信你们能做好。来，咱们喝多一杯。”
<br/><br/>    三人聊了一会儿后，薛之澜收拾东西，准备跟三伯和薛爸爸去下棋。
<br/><br/>    郑三远忍不住道：“要不去我那边吧！我那边今天人少，就我闺女一个人。”
<br/><br/>    薛爸爸也觉得好，“下棋人不能太多，家里偶尔孩子吵闹，咱们去隔壁好了。”
<br/><br/>    几人很快决定了地点。
<br/><br/>    郑三远张望来去，发现女儿正坐在薛桓身边，津津有味听着什么，笑喊：“小异，咱们该回去了。”
<br/><br/>    郑小异抬头，小脸瞬间垮了，道：“爸，再多留一回儿嘛！我在跟阿桓哥哥问学习方法呢！”
<br/><br/>    薛之澜笑道：“上去再聊啊！反正大家都住一块儿，还不容易问吗？”
<br/><br/>    “就是就是！”郑三远笑道：“阿桓，你今晚应该也歇在这边吧？麻烦你教一教她。我没读过多少书，对他们的学习也帮不上。”
<br/><br/>    薛桓微微一笑，道：“那上去再聊吧。我也帮不了多少，简单说一说学习的方法而已。”
<br/><br/>    郑小异羞红着脸，欢喜开心笑了。
<br/><br/>    薛淙跟薛凌聊了许多，见三伯还不想走，不好留下来。
<br/><br/>    “那我先回去了。明早我还得上班。”
<br/><br/>    程天源抱着小欣凑过来，道：“阿淙姐，刚才楼上做了好一些饺子和汤圆。你上班应该没空去做，不如上去拿一些回去煮给姐夫吃。”
<br/><br/>    薛淙每天忙着上班，家里人也少，确实没去捣鼓这些。
<br/><br/>    她摇头道：“太客气了，怎么能又吃又拿！”
<br/><br/>    薛凌拉住她的手，道：“你就别客气了。做得太多，吃不完就浪费了。走，上去拿一些。”
<br/><br/>    于是，薛淙跟他们一块儿上楼。
<br/><br/>    薛妈妈和刘英牵了然然和小扬扬去逛商场了，说是要买几件春装可以换。
<br/><br/>    三伯的两个儿子跟众人告别，去商场里头找儿女去了。
<br/><br/>    众人很快散开了。
<br/><br/>    程天源抱着小欣去前台找经理，说要结账。
<br/><br/>    经理笑呵呵解释：“薛老板已经付了定金在这边，估计还有得剩。现在有些忙，还没来得及算包厢的钱。一会儿我让人算好，等下次薛老板过来，再将单子一并给她看。”
<br/><br/>    “那好吧。”程天源只好作罢。
<br/><br/>    经理看着他手中睁大眼睛好奇张望的可爱小家伙，笑问：“这是龙凤胎的一个吧？天啊！好可爱哎！是女的？”
<br/><br/>    程天源微笑点头。
<br/><br/>    经理连忙鼓掌：“小家伙实在太漂亮了！以后长大肯定跟漂亮！那大眼睛，那俏鼻子，还有小嘴巴，简直不能太漂亮！”
<br/><br/>    经理要来牵小欣的手，不过小家伙对他不熟悉，又听他说话很大声，小手忙缩了回去。
<br/><br/>    薛桓洗手后过来，便瞧见这一幕。
<br/><br/>    “小欣欣，来！舅舅抱！”
<br/><br/>    于是，他将小心一把抱进怀里，走出了餐厅。
<br/><br/>    程天源跟经理颔首：“那我们先走了。”
<br/><br/>    经理忙鞠躬挥手道别。
<br/><br/>    郑小异在后头追了出来。
<br/><br/>    薛桓已经在电梯前等着他们，率先抱着小欣进了电梯里。
<br/><br/>    电梯门关上，徐徐往上升。
<br/><br/>    薛桓低声：“姐夫，小孩子的抵抗力偏差，尽量不要跟外人太多接触。酒店的经理每天接触的人多，身上手上的细菌太多。小欣的手偶尔会拿进嘴巴去舔，这样会将细菌带进体内。如果是不相熟的人，尤其是在外头走动多的人，尽量不要让他们牵她的小手，别让一些外头的细菌接触她。”
<br/><br/>    程天源倒没想到这么一层，连忙道：“好的，我记住了。幸好有你提醒，我倒没想到这些。”
<br/><br/>    一旁的郑小异赞道：“桓哥哥不愧是医生，想的都是卫生知识。”
<br/><br/>    薛桓淡淡一笑，转过头逗怀里的小欣。
<br/><br/>    小欣咯咯笑了，胖嘟嘟的小嫩手拍了拍薛桓的俊脸。
<br/><br/>    他哈哈大笑，用鼻子蹭了蹭她的手背。
<br/><br/>    小欣很快转过手，拍了拍她的鼻子。
<br/><br/>    薛桓吃痛躲开，开心笑了笑。
<br/><br/>    电梯到了十八楼，三人走了出来。
<br/><br/>    薛淙已经拿了饺子和汤圆，薛凌送了她出来。
<br/><br/>    薛桓问：“淙姐，你开车来了吗？需要我送你不？”
<br/><br/>    “不用。”薛淙微笑：“我开车来的。三伯说他今晚可能要歇在这边，你记得明天送他。”
<br/><br/>    “好。”薛桓道：“包我身上。”
<br/><br/>    众人目送薛淙进了电梯，然后往中间的套房走。
<br/><br/>    薛凌抱过小欣去喝奶。
<br/><br/>    程天源则拉着薛桓去泡茶，解释：“三伯说你泡的茶好喝，一会儿你负责将茶送去隔壁给他们几个长辈喝。”
<br/><br/>    “好！”薛桓走了几步，转而扭过头对小异喊：“小妹，你也过来帮忙吧！我们一边泡茶，一边聊。”
<br/><br/>    郑小异开心笑了，忙不迭点头跟上。
<br/><br/>    早春的天气暖了一些，屋里有暖气，众人看电视的看电视，下棋的下棋，聊天的聊天，直到十点多才各自歇下。
<br/><br/>    程天源抱了小崇回自己那屋，小欣则睡在奶奶和爷爷的身边。
<br/><br/>    然然打着大哈欠，问：“爸爸，三弟怎么还不睡啊？”
<br/><br/>    程天源解释：“他傍晚睡多了，估摸得再过一个小时才睡得着。”
<br/><br/>    扬扬好奇问：“他都熬夜吗？小孩子怎么能那么晚睡？”
<br/><br/>    程天源微笑道：“他还小，没什么规律，也还不懂白天和黑夜的区别。不过他下半夜睡得很沉，基本不用上来喝奶。你们小时候也都这样，所以不用笑弟弟。”
<br/><br/>    “是吗？”然然笑哼：“我肯定不会！”
<br/><br/>    扬扬不甘示弱，忙表示：“我应该也不会。”
<br/><br/>    薛凌在收拾房间，听完哈哈大笑，喊：“你们都这样！我和你爸能作证！”
<br/><br/>    程天源禁不住也笑了。
<br/><br/>    然然和扬扬跑进房间，不打算面对现实。
<br/><br/>    薛凌一边收拾，一边问他们在南岛旅游的经历。
<br/><br/>    “对了，山越伯伯和陈阿姨在那边陪了你们几天？”
<br/><br/>    然然认真想了想，答：“大概五天。”
<br/><br/>    薛凌问：“跟妹妹玩得开心吗？”
<br/><br/>    扬扬摇头：“伯伯和阿姨不让她去晒太阳，说会晒黑。也不让她下水，说会着凉感冒。我们都自己玩自己的。”
<br/><br/>    薛凌想起山越夫妻呵护女儿的模样，倒也没觉得意外。
<br/><br/>    “你们是男孩子，悠悠是女孩子，自然是不一样的。”
<br/><br/>    扬扬嘀咕：“可姐姐心里头肯定觉得无聊。我问她了，她说很闷，很想出去玩。傍晚的时候，她才能去海边转转，脚都不能下水，还去什么海边嘛！”
<br/><br/>    “就是！”然然道：“我们都没管她，自己玩自己的。反正她又不能玩！”
<br/><br/>    扬扬好奇问：“妈，悠悠姐姐不是要来帝都上学吗？怎么又没了？”
<br/><br/>    薛凌解释：“她爸妈觉得帝都的冬天太冷，怕她受不住，所以现在还在踌躇。她下学期才升小学，现在还举棋不定。”
<br/><br/>    “什么意思啊？棋子怎么了？”扬扬问。<br/><br/>