    李墨雨听到这个，有些意外，他没想到，陈邪居然已经在监控蝾螈了，他还以为，陈邪被蝾螈的那几句话给捧起来了。
<br/><br/>    “信任，从来都是最可怕的东西。”
<br/><br/>    陈邪这么补充了一句。
<br/><br/>    李墨雨看向陈邪，并没有说什么。
<br/><br/>    陈邪立刻补充。
<br/><br/>    “当然，这个世界上，我只信任你一个人。”
<br/><br/>    李墨雨并没有作声，她立刻撤开了话题，问。
<br/><br/>    “新王，难道，你就任由他这么干吗？”
<br/><br/>    陈邪一笑。
<br/><br/>    “没事，在北境，他掀不起什么大浪。你和他，都是我们这次计划的关键，所以，我们用得着他，我们的人，现在只需要先去配合他就行了。当然，白石鹤的那些手下，也会配合他的，我想，他会努力渗透，我们这边的超强者，就让他去坐吧！”
<br/><br/>    陈邪这话说的很轻巧，但是，在李墨雨听来，这对于整个北境来说，绝对是十分危险的事情。
<br/><br/>    “新王，他那么做，岂不会威胁到我们北境吗？”
<br/><br/>    李墨雨担心地问。
<br/><br/>    陈邪却神秘的说。
<br/><br/>    “我都说了，是我让白石鹤那些手下，去配合蝾螈的。”
<br/><br/>    陈邪强调了这句话，让李墨雨意外。
<br/><br/>    “他们，应该更倾向于听蝾螈的话吧？白石鹤可是蝾螈的师兄，蝾螈就是他们那些人的师叔！”
<br/><br/>    李墨雨越来越不明白陈邪到底打的什么算盘。
<br/><br/>    陈邪继续解释。
<br/><br/>    “墨雨，这就是我安排，蝾螈杀掉那些百强高手的原因。既然他们来了我北境，我自然要杀鸡儆猴，杀掉百强者，就是为了让他们认清事实，让他们知道，只有百分百臣服我陈邪，才能活着。”
<br/><br/>    “哪怕有一丝异心，他们都会死的那些百强者更惨，而且，一起丧命的，还不止他们自己，还有，他们的家人。”
<br/><br/>    “北境家属区那边，最近新增一些住户，墨雨，他们的物资分配，你来负责。记住，这件事情，要对蝾螈保密。”
<br/><br/>    李墨雨点了点头。
<br/><br/>    一切，全部都在陈邪的算计之中。
<br/><br/>    陈邪并不是信任那些人，而是把他们的把柄掌握在了手中。
<br/><br/>    这事聊完。
<br/><br/>    李墨雨又说。
<br/><br/>    “家主，您刚才说的，另外一起龙玺玄铁，现在已经运抵我们北境基地。现在，都已经运到了医疗区。”
<br/><br/>    “之前，我们把东屿岛富士圣山那边的辐射数据给传输了过来，李博士已经进行了多次实验，刚才他已经跟我联系过，说他的实验，已经成功了。”
<br/><br/>    “果然，还是你们李家人，最靠谱！”
<br/><br/>    陈邪非常满意的赞叹着。
<br/><br/>    看了陈邪那条空荡荡的衣袖一眼，李墨雨问。
<br/><br/>    “你真的要亲自尝试那个实验？”
<br/><br/>    “有什么不能的？再说了，龙玺玄铁的资源很少，东屿岛那边，我们已经浪费了一部分，这次剩下的这一部分，只能供一次实验。”
<br/><br/>    “难道，我要把这次机会，送给别人？”
<br/><br/>    陈邪反问。
<br/><br/>    即便这个实验有危险，但他还是觉醒要亲自尝试。
<br/><br/>    李墨雨在看着陈邪，陈邪突然心中一动。
<br/><br/>    “墨雨，你……刚才是在关心我？”
<br/><br/>    李墨雨把目光移向了别处，低头。
<br/><br/>    “新王尊贵，墨雨不敢僭越！”
<br/><br/>    陈邪则看着李墨雨，心中却又是一阵酸楚。
<br/><br/>    “墨雨，我都已经说过了，不管在任何地方，你都可以直接喊我的名字，新王，是别人的称呼，你随便怎么叫我都行，只是，别叫新王，那么疏远，可以吗？”
<br/><br/>    李墨雨并没有说话。
<br/><br/>    陈邪叹了一口气。
<br/><br/>    “你放心，你恨张易，我明白，这个仇我一定会替你报！”
<br/><br/>    李墨雨还是只点了点头，并没有多说什么。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    狼王吴朗，与蓝灵和墨宋他们一行人，驱车已经赶往了洛城。
<br/><br/>    一路上，并不安定。
<br/><br/>    总有一些杀手随行，不过，车上有墨宋在，那些杀手根本无法靠近吴朗他们的那辆车，一路上，墨宋放倒的杀手，差不多有三十多个。
<br/><br/>    五花八门，各种人物都有。
<br/><br/>    比如，吃饭的时候店里的老板和服务员，厕所里上厕所的人，路边碰瓷的人，结婚车队等等。
<br/><br/>    越野车行至洛城郊外，一座山脚下的时候。
<br/><br/>    突然间，对面开来了三辆越野车，直接堵住了吴朗他们的车。
<br/><br/>    墨宋架起狙击枪，从车内后座打开后备箱，准备去子弹上膛，可是，却发现，后备箱里空了。
<br/><br/>    仔细一想，才知道。
<br/><br/>    原来，他们在加油站吃饭的时候，那边有个免费洗车，车是在太脏，墨宋觉得，见家主不能失了礼仪，就把车开进去洗了。
<br/><br/>    他们几个去吃饭，估计，子弹应该是在那时候丢的。
<br/><br/>    枪里只有一发子弹。
<br/><br/>    对面的那些人，很显然就是杀手。
<br/><br/>    而且，十几个人，全部荷枪实弹。
<br/><br/>    另外，旁边的山林里，好像也藏有狙击手，一阵窸窸窣窣的声音，肯定是狙击手在准备开枪。
<br/><br/>    “糟了，没子弹了！”
<br/><br/>    墨宋立刻说道。
<br/><br/>    红果看向那边，立刻说。
<br/><br/>    “子弹应该有一百发以上，我记得，你打了三十六颗，怎么会没了？”
<br/><br/>    “应该是洗车的时候丢了，我们觉得，都到洛城这边了，放松了警惕，没想到，子弹还真被顺走了。”
<br/><br/>    “唉，这世界上，就没免费的午餐。”
<br/><br/>    墨宋说完，红果准备开车门。
<br/><br/>    “我下去，会会他们！”
<br/><br/>    墨宋立刻说。
<br/><br/>    “别下车，我们的越野车，有防弹装甲，他们的子弹暂时打不透。只要我们坐在车上，暂时安全！”
<br/><br/>    “红果，把天窗开开！”
<br/><br/>    墨宋往前边，四周观察了一阵子，这么说道。
<br/><br/>    “墨伯伯，开天窗干什么？”
<br/><br/>    旁边的吴朗直接说。
<br/><br/>    “枪王，你的枪里只有一颗子弹，贸然出去，会有危险的！”
<br/><br/>    墨宋却说。
<br/><br/>    “你看他们，虽然把我们包围了，但是，并没有一个人敢过来。很显然，他们知道，我们车上有狙击手，只要我从天窗里，把枪往哪儿一放，他们就不敢轻举妄动！”
<br/><br/>    这就是枪王的霸气！
<br/><br/>    可是，红果和蓝灵都觉得，这种行为十分的危险。
<br/><br/>    吴朗却点了点头。
<br/><br/>    这两个人，似乎心有灵犀。<br/><br/>