    
<br/><br/>    宁瑶就这样似笑非笑地看着他们。
<br/><br/>    她好像还没同意吧？
<br/><br/>    结果这事情就定下来了？
<br/><br/>    王源清接触到宁瑶的视线，悄悄侧过头。
<br/><br/>    然后他的直播弹幕上就开始刷“哈哈哈哈哈哈”。
<br/><br/>    “这老头蔫坏蔫坏的，就等着人家小姑娘迫不得已接受呢。”
<br/><br/>    “我去，姜还是老的辣，这是先把人拉上贼船再说啊！”
<br/><br/>    “哈哈哈哈哈难道就只有我一个人觉得很好笑吗？”
<br/><br/>    王源清看到这些弹幕，面容淡定地在虚空中一按。
<br/><br/>    “啪叽。”
<br/><br/>    半空中的弹幕被关闭，直播也顺势关闭。
<br/><br/>    王源清见状淡淡地哼了一声。
<br/><br/>    小样，刚刚只是忘记关直播了，难道我还治不了你们？
<br/><br/>    另一边。
<br/><br/>    面对宁瑶的视线，李勇和孟宁蓁都有一种大气都不敢透的感觉。
<br/><br/>    许久后，宁瑶才悠悠道，“其实……走，也不是不可以……”
<br/><br/>    王源清呼吸一滞。
<br/><br/>    接着他又听到宁瑶道，“只是我现在手头缺点零件金属……”
<br/><br/>    王源清表情僵住了。
<br/><br/>    他查过宁瑶，以她那个小店的金属储存量，还能撑上很久，有必要又来薅他羊毛吗？
<br/><br/>    宁瑶觉得很有必要。
<br/><br/>    哪有自己被硬按着头皮，白白做好事，半点报酬都不拿的好事啊？
<br/><br/>    “……你要多少？”
<br/><br/>    宁瑶笑眯眯地比了个数。
<br/><br/>    王源清瞪着她，“这么多，你可不方便带走吧。”
<br/><br/>    “这就不劳你操心了。”
<br/><br/>    看着宁瑶的样子，王源清心中生出一个荒唐的想法。
<br/><br/>    难不成宁瑶身上还有道具吗？
<br/><br/>    而且这道具还是储藏一类的？
<br/><br/>    如果真是这样，那她的运气得有多好？
<br/><br/>    常人都难以见到一面的道具，她居然在最开始就拥有两个。
<br/><br/>    “既然如此，那就定个时间吧。”王源清看了眼表，此时已经将近凌晨四点了，“这两天，我把金属都给你调来，你们两日后出发，目的地，就是基地外的那座城市虚影，可以吗？”
<br/><br/>    宁瑶眨了眨眼，“当然。”
<br/><br/>    只要有钱拿，那一切就都好说。
<br/><br/>    王源清见状哼了一声。
<br/><br/>    十足的利益导向者。
<br/><br/>    不过，这也是最让他放心的一点。
<br/><br/>    杀了李勇和孟宁蓁，对于宁瑶来说没有利益，反而会让利益受损，所以她不会去选择杀戮。
<br/><br/>    她不是混乱的，恰恰相反，她极其理智。
<br/><br/>    两日后。
<br/><br/>    B城基地天空晴朗。
<br/><br/>    但大街上都是被疏导开来的群众，这是联盟为了防止大量群众突然之间误入副本旋涡。
<br/><br/>    通过这两日联盟的大力宣传，群众对于这所谓的副本旋涡也有了初步了解。
<br/><br/>    这则消息也迅速冲淡了世界大变后的浮躁甚至激动的氛围。
<br/><br/>    这一日，宁瑶早早就等在B城基地外。
<br/><br/>    等李勇和孟宁蓁到了的时候，刚好看到她在房车里煮包子。
<br/><br/>    孟宁蓁走上前去，抿了抿嘴，有些僵硬地打了招呼。
<br/><br/>    宁瑶点了点头。
<br/><br/>    李勇则是悄悄咽口水。
<br/><br/>    这家伙怎么还吃那么好？
<br/><br/>    现在情况都这么紧张，她就没有一点省着粮食吃的意思？
<br/><br/>    吃几个包子他李勇也吃得起，关键是那种漫不经心的壕无人性的态度。
<br/><br/>    这点是关键。<br/><br/>