    
        <br/><br/>    两千三！
<br/><br/>    一个月的工资两千三！
<br/><br/>    他一个月的底薪也就五百，虽然过了实习期每个月的工资能上了七百，提成也能高不少。
<br/><br/>    但销售这东西那里能说得准。
<br/><br/>    半年卖不出去一辆车都是很正常的现象。
<br/><br/>    楚云虽然看着年轻，但是有钱是肯定的。
<br/><br/>    而且一个月的工资这么高。
<br/><br/>    小王心动了。
<br/><br/>    “我，我可以吗？”
<br/><br/>    小王有点不敢相信地问道，眼中却是带着期待。
<br/><br/>    “行啊，你考虑好就联系老张，你们两个未来就会是我的管理层。”
<br/><br/>    经过这一上午的接触，楚云对小王也有了一点了解。
<br/><br/>    这个时候，一个声音传来：
<br/><br/>    “小兄弟，你这可是有点不厚道了，还要拉我的人啊！”
<br/><br/>    众人回头一看，只见刚刚在餐厅见到的赵总，正龙行虎步地向着他们走了过来。
<br/><br/>    小王一看是赵总，顿时低下了头。
<br/><br/>    “赵总！”
<br/><br/>    楚云却是嘴角微微翘起：
<br/><br/>    “没办法啊，公司刚刚起步，缺人啊。”
<br/><br/>    赵总叹了口气：“我这单生意可是做的太亏了，买一个车送一个车不说，还搭上了一个员工。”
<br/><br/>    “就一个实习生，赵总你店里应该不缺小王这一个实习生吧？再说了，十万块都送了，赵总还差一个员工吗？”
<br/><br/>    中年人盯着楚云，楚云也看着这个中年人。
<br/><br/>    十几秒钟后，中年人哈哈大笑：
<br/><br/>    “真是英雄出少年啊，行，楚总这个面子我给了！ ”
<br/><br/>    老张还有点懵，这到底什么情况。
<br/><br/>    而乔梦舒则是看着楚云的侧脸，短短两天的时间， 楚云就从自己的同学，变成了楚总了。
<br/><br/>    这变化也太快了。
<br/><br/>    看来自己也要努力才行，不然就跟不上楚云的脚步了。
<br/><br/>    赵总转过头来对小王说道：
<br/><br/>    “小王啊，以后跟着楚总可要好好干。 ”
<br/><br/>    小王见赵总并没有生自己的气，反而大方让自己跟着楚云走。
<br/><br/>    这是小王没有想到的。
<br/><br/>    “楚总，我给你面子了，你是不是也得给我个面子？”
<br/><br/>    赵总脸上带着笑意说道。
<br/><br/>    楚云的脸上一副风轻云淡的表情，心中却是想到：
<br/><br/>    “我就说这姓赵的给人给的这么痛快，原来是在这里等着我，不过这家伙算是偷换概念，今天要是他没有发现，小王迟早是要跳槽的，这家伙这是想要从我这里空手套白狼啊。”
<br/><br/>    楚云心中这样想，嘴上说道：
<br/><br/>    “赵总给我面子，不过我一个刚刚起步的小老板，能力有限，要是我办不到的，赵总非要我去办，那我也只能是不给面子了。 ”
<br/><br/>    楚云这话就说的滴水不漏，反正丑话是说在前面了。
<br/><br/>    这姓赵的要是想从自己这里捞便宜，是绝对不可能的。
<br/><br/>    赵总听了楚云的话，脸上微微一愣，心中暗道
<br/><br/>    这是个小狐狸啊，说话办事滴水不漏。
<br/><br/>    脸上却是笑着说道：
<br/><br/>    “哈哈，其实也不是什么大事，就是两天后是江北市商业论坛，我想要邀请你参加。”
<br/><br/>    楚云听了，脸上虽然毫无波澜，不过心中却是暗暗皱眉：
<br/><br/>    这是好事啊，不过这姓赵的怎么会说要给他一个面子？难不成这里面有陷阱？
<br/><br/>    不过楚云转念又一想，
<br/><br/>    反正现在自己是光脚的不怕穿鞋的，去就去！
<br/><br/>    “既然赵总相邀，那到时候我一定出席，赵总的面子我还是要给的。”
<br/><br/>    “那到时候我就恭迎楚总大驾了。”
<br/><br/>    赵总伸出手和楚云握了一下，点头和楚云示意，就离开了。
<br/><br/>    楚云安排老张把皮卡车开回去。
<br/><br/>    自己则是从小王的手中接过了车钥匙。
<br/><br/>    “走吧。”
<br/><br/>    楚云招呼乔梦舒上了车。
<br/><br/>    一直到坐在车上，乔梦舒都还有一种晕晕乎乎的感觉。
<br/><br/>    “我们现在要去哪里？”
<br/><br/>    楚云将车打火，微微笑了一下，说：
<br/><br/>    “今天的事情般的差不多了，剩下的时间就属于我们两个人了，当然是去约会。”
<br/><br/>    “约会？”
<br/><br/>    乔梦舒脸上微微一愣。
<br/><br/>    随后脸上浮现出了一丝开心的笑容。
<br/><br/>    “好呀，我们去哪里啊？”
<br/><br/>    “要不我们去看电影怎么样？”
<br/><br/>    楚云想了想，这年头也没有什么好玩的，也就电影院能去一下了。
<br/><br/>    “好啊好啊，前两天我经过电影院的时候，看到电影院正在上映卧虎藏龙，张子仪的造型好漂亮的！”
<br/><br/>    乔梦舒一边说着，脸上的表情有点兴奋。
<br/><br/>    电影在这年头虽然不算是很稀奇的东西，但是电影票也并不便宜。
<br/><br/>    十块钱一张的电影票让很多学生都望而却步。
<br/><br/>    毕竟很多学生一个星期的零花钱也就五六块钱。
<br/><br/>    奥迪缓缓开出了4S店，这个点正是汽车贸易城人多的时候。
<br/><br/>    不少人都看到了楚云的奥迪，纷纷驻足看向缓缓开出来的奥迪。
<br/><br/>    有三个二十多岁的年轻人，坐在一辆奥拓上，开车的年轻人脸上充满了得意。
<br/><br/>    而后座的两个年轻人则是一脸的羡慕。
<br/><br/>    这年头三万多块的奥拓，对一般的家庭来说也是非常昂贵的。
<br/><br/>    所以开车的年轻人一只手搭在方向盘上，一只手搭在档把上。
<br/><br/>    现在他感觉自己走上了人生巅峰。
<br/><br/>    开着奥拓就像开着法拉利一般。
<br/><br/>    就在这个时候，后座的一个年轻人惊呼：
<br/><br/>    “卧槽，奥迪！”
<br/><br/>    听到这个年轻人的惊呼，其他的两个人也向车窗外看去。
<br/><br/>    只见黑色的奥迪缓缓从他们的车旁边经过。
<br/><br/>    三个人看的的眼睛都直了。
<br/><br/>    开车的年轻人，原本还得意洋洋的脸，顿时就拉跨了下来。
<br/><br/>    他也看到了旁边的奥迪。
<br/><br/>    看了看奥迪，又看了看自己的车。
<br/><br/>    一相比较，自己开的只能叫奥拓！
<br/><br/>    不对，自己开的就是奥拓……
<br/><br/>    楚云开车带着乔梦舒，乔梦舒坐在副驾驶上，猛地来了一句：
<br/><br/>    “我现在怎么感觉我像是那种不正经的女孩，坐在有钱人的车上……”
<br/><br/>    楚云听了乔梦舒的话，顿时脸上露出了哭笑不得的表情。
<br/><br/>    “你这小脑袋瓜想什么呢？那种驾驶位上坐着的都是上了年纪的，你看像是那种上了年纪的暴发户吗？”
<br/><br/>    乔梦舒摇了摇头，脸上露出了笑意，调侃楚云到：
<br/><br/>    “你是没有上年纪的暴发户，哈哈哈。”
<br/><br/>    楚云脸一黑，
<br/><br/>    “我可是有素质的有钱人，不能叫暴发户，再说了，坐在豪车副驾驶的不一定是坏女孩。”
<br/><br/>    乔梦舒歪着头问道：
<br/><br/>    “那是什么啊？”
<br/><br/>    “开车的说不定是那女孩的爹呢。”
<br/><br/>    楚云说完，感觉这句话好像不太对劲，不过乔梦舒却是点了点头。
<br/><br/>    还好，这年头的爹还是亲爹……        <br/><br/>