
汪汪！<br/><br/>
猎人一号吠叫起来，并没有因为吃了牛肉块而离开，反而意犹未尽的盯着瓦卡拉的饭盒，这让本来就肉疼的瓦卡拉，一下子傻眼了。<br/><br/>
<br/><br/>
不带这么玩的，就这一食物，自己吃都不够，而且也分你一块大的了，你还想怎么样？<br/><br/>
瓦卡拉心头腹诽，一张脸皱的跟菊花似的，苦着脸挥手，道：“牛肉块已经给你了，你到别的地方转转。”<br/><br/>
猎人一号当然听不懂，也没有离开的打算，一双黑漆漆的狗眼瞪着他，龇牙咧嘴的吠叫，摆明了跟他杠上了。<br/><br/>
“猎人一号，每人给你一块最大的，我的已经给你了，你可不能破坏规矩！”<br/><br/>
汪汪！<br/><br/>
“猎人一号，别再这里看着我，再看着我我也不可能给你了，这些食物我自己都吃不饱。”<br/><br/>
汪汪！<br/><br/>
“我警告你，最好是尽快走，不然别怪我不客气！”<br/><br/>
汪汪！<br/><br/>
瓦卡拉或控诉或商量或威胁，而猎人一号却始终一个反应，那就是吠叫，龇牙咧嘴的吠叫，叫的越来越厉害，越来越暴躁不耐烦。<br/><br/>
这里的动静，不出意外的，吸引了大家的注意力，许言骆一飞江大年张胜，所有的学员以及教官！<br/><br/>
当然，大家反应却不一，许言神色淡然，骆一飞几人兴奋玩味，大部分学员则是错愕好笑，而教官则有些不耐烦。<br/><br/>
“怎么回事？”教官喝问。<br/><br/>
“报告教官，猎人一号吃了我的牛肉块，却不肯走，请教官您把它弄走吧。”瓦卡拉求助。<br/><br/>
“那要不要我帮你训练呢？”教官冷笑一声反问，在瓦卡拉噤若寒蝉中，不容置疑道：“赶紧安抚好它，不然全体受罚！”<br/><br/>
一听这话，众学员顿时脸色狂变，也不顾兴奋看热闹了，急切的劝着：“伙计，赶紧搞定它，我可不想受罚。”<br/><br/>
“我怎么搞定？”瓦卡拉苦着脸道。<br/><br/>
“我看它一直对着你饭盒吠叫，应该是看上你的饭了，你再给它试试。”骆一飞插嘴道。<br/><br/>
“就是，你再给它牛肉块！”众人纷纷附和。<br/><br/>
所谓死道友不死贫道，牛肉块是瓦卡拉的，给多少他们都不心疼，只要能让猎人一号消停，不连累他们受罚就行。<br/><br/>
瓦卡拉当然知道猎人一号想吃他的牛肉块，他不就是不想给吗？不过现在不想给也不成了，众怒难犯呀！<br/><br/>
于是，他纵有千百不愿，却只能再挑起一块牛肉块，扔给了猎人一号，道：“这可是最后一块，吃了之后你立即离开，听到没有！”<br/><br/>
猎人一号听到了，可是却完全没照做，仅仅是消停三秒钟，把牛肉块吃掉，就再一次回到他身前，对着他吠叫起来。<br/><br/>
汪汪！<br/><br/>
那响亮的吠叫，就像是在：味道不错，再来一块！<br/><br/>
这一下，瓦卡拉罩不住了，哭丧着道：“我，大哥，你到底想怎样？”<br/><br/>
“它想味道不错，再来一块！”骆一飞起哄。<br/><br/>
瓦卡拉连续没了两块牛肉，心情正不好，见骆一飞风凉话，顿时怒道：“你特么少风凉话，我已经给它两块了，不会再给它了，要给你给！”<br/><br/>
“我倒是想给它，可是它不见得要呀！”骆一飞摊手道，那表情怎么看怎么欠扁。<br/><br/>
“你试试！”<br/><br/>
骆一飞瞥了一眼许言，见他神色淡然平静，一副成竹在胸的模样，撇嘴道：“试试就试试！”<br/><br/>
他捏起一块牛肉块，冲着猎人一号招呼道：“猎人一号，这边也有牛肉，来这边。”<br/><br/>
刷！<br/><br/>
众人齐齐回头，目光齐刷刷看向他。<br/><br/>
同时回头的还有猎人一号，那家伙竟舍弃瓦卡拉跑向骆一飞。<br/><br/>
“尼玛，你真来呀！”<br/><br/>
看到这一幕，骆一飞一下子傻眼了，他只是想要装装逼，糗糗瓦卡拉，并不是真的想给牛肉好吧。<br/><br/>
眼见猎人一号越来越近，骆一飞顿时急了，冲着许言挤眉弄眼，用目光示意：许言，快想办法把他弄走！<br/><br/>
“别急，没事的！”许言目光回应。<br/><br/>
“再不急，我的牛肉块就被吃了！”骆一飞目光回应。<br/><br/>
就在骆一飞心急如焚，众人好笑玩味的目光下，猎人一号在骆一飞身前转了一圈，冲着他手里牛肉块嗅了嗅，又重新回到瓦卡拉身前。<br/><br/>
呼！<br/><br/>
骆一飞松一口气，紧绷的神经松弛下来，又开始风凉话，“看吧，我就，我的牛肉块，猎人一号未必会吃的，你还不相信，现在信了吧。”<br/><br/>
事实摆在眼前，瓦卡拉能什么，只能捏着鼻子忍倒霉，继续喂猎人一号。<br/><br/>
一块，两块，三四块…<br/><br/>
他手里牛肉块，一块块的减少，那一块块牛肉，就像是在他身上剜下来似的，让他一阵心肝肺疼。<br/><br/>
他这边都够难受了，骆一飞还在风凉话，在一旁啧啧称赞，道：“你运气真好，现场这么多人，猎人一号却就跟你亲近，就愿意吃你的牛肉，真令人羡慕！”<br/><br/>
瓦卡拉：“…”<br/><br/>
如果有得选择，鬼才愿意跟它亲近呢！<br/><br/>
猎人一号缠着一个人，只吃他一个人的牛肉干，这种情况引起了教官好奇，在猎人学校执教多年，他还是第一次遇到，不过他却并没有干预什么，因为能从这里毕业的学员，考验的不光是自身实力心理素质等等，运气同样占有很大成分。<br/><br/>
就这样，瓦卡拉手里的牛肉，一块块的减少，很快就去了大半，就在他快要崩溃的时候，猎人一号终于离开了。<br/><br/>
“狗大爷，您终于走了！”<br/><br/>
见猎人一号离开，瓦卡拉激动的热泪盈眶。<br/><br/>
当然，也不单单是激动，还有肉疼，任谁经过十来个时的严酷训练，又累又饿之下，有限的食物又被分了一大半，恐怕都笑不出来。<br/><br/>
随着猎人一号用餐完毕，教官也宣布学员们开吃。<br/><br/>
在教官一声令下，一群早就饿的前胸贴后背的学员们，吆喝一声直接开吃，一个个饿死鬼投胎似的，风卷残云的吃了起来。<br/><br/>
骆一飞把一块牛肉塞进嘴里，咀嚼了几下咽下，含混的问旁边的许言，“干嘛要中途喊停，为什么不让猎人一号吃光他？”<br/><br/>
“留下他还有大用！”许言扫了瓦卡拉一眼道。<br/><br/>
进入猎人学校，肯定无法瞒过金蝎的眼线，有瓦卡拉这么个人缠着找自己麻烦，更有利于他隐藏自己。<br/><br/>
“的也是，在枯燥的训练之余，有一个**供我们娱乐娱乐，可以缓解我们精神压力，确实是蛮有必要的，是不能一次性搞死，不然将会失去很多乐趣。”<br/><br/>
“…”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444847"&nbsp;&nbsp;chaptername="第625章：人仗狗势！">加入书签</a>
</div>
