    
        <br/><br/>    经过了这场激战，帕斯航天基地已经是被夷为平地。
<br/><br/>    迪迦奥特曼和美尔巴站在地面破碎的基地当中。
<br/><br/>    在基地外围的民众和记者们都是观望两个庞然大物，有不少人不断地对迪迦奥特曼和美尔巴进行拍照和摄像。
<br/><br/>    “能够同时拍摄到迪迦奥特曼和美尔巴真是太稀有了！”
<br/><br/>    “他们真的是太强大了！”
<br/><br/>    “我喜欢迪迦奥特曼，他能够转变身体的颜色！”
<br/><br/>    “我更喜欢美尔巴，这头怪兽居然主动要守护我们人类，真的是太伟大了！”
<br/><br/>    “这场战斗真的是太激烈了..........”
<br/><br/>    “还好我留在了这里。”
<br/><br/>    ...........
<br/><br/>    迪迦奥特曼和怪兽美尔巴被人们视为英雄一样的崇拜。
<br/><br/>    屹立在大地上的美尔巴感到自身身体里的能量消耗极为严重。
<br/><br/>    当自己将龙头转向迪迦奥特曼的时候，这位光之巨人也将银色金属头部转向这边。
<br/><br/>    美尔巴和迪迦奥特曼互相认可的点了下头。
<br/><br/>    经过这场战斗，两者都是互相更为认可了。
<br/><br/>    当初美尔巴保护迪迦奥特曼石像，再到共同对抗基里艾洛德人。
<br/><br/>    现在这次的战斗则是真正的并肩作战。
<br/><br/>    正义的势力终究是联合在了一起。
<br/><br/>    正在这个时候，突然一阵子轰鸣声响起来。
<br/><br/>    大批的TPC运输机飞来，这些运输机都是TPC大洋洲支部的部队。
<br/><br/>    他们到达了这里，进行救灾和支援。
<br/><br/>    到了该分别的时候了。
<br/><br/>    迪迦奥特曼纵身一跃，庞大的身躯拔地而起飞向天空当中。
<br/><br/>    美尔巴也认为自己该离开了。
<br/><br/>    后背上的两个巨型翅膀的翼膜部分伸展开。
<br/><br/>    两只完全伸展开的巨型翅膀开始煽动，形成的狂风将周围大地上的碎石都是吹起来。
<br/><br/>    美尔巴庞大的身躯开始升空。
<br/><br/>    这头超古代龙很快便是到达了千米左右的空中并且身躯开始与地面水平开始飞行。
<br/><br/>    天空中的胜利飞燕二号机舱里面。
<br/><br/>    新城看到超古代龙美尔巴从一旁飞走。
<br/><br/>    不过这个时候，美尔巴居然还将龙头转过来看向胜利飞燕二号。
<br/><br/>    新城透过机舱看向美尔巴，对它举了个大拇指。
<br/><br/>    “继续加油！守护地球的超古代龙！”
<br/><br/>    新城对曾经救过他性命的美尔巴十分欣赏。
<br/><br/>    这头超古代龙便是代表了天空一样。
<br/><br/>    美尔巴加速飞向远方。
<br/><br/>    当美尔巴在视线当中消失之后，新城将目光收了回来。
<br/><br/>    崛井说道：“指挥，下一步怎么办？”
<br/><br/>    宗方说道：“我们在这里协助善后工作吧。这场浩劫也是导致了不少人员伤亡。而且调查一下其他情况。”
<br/><br/>    丽娜突然问道：“大古...........还是没有他的消息吗？”
<br/><br/>    崛井皱起来眉头说道：“大古这小子，总是让人这么担心。”
<br/><br/>    正在这个时候，胜利飞燕二号的通讯器里有了通讯信号。
<br/><br/>    “是大古！”
<br/><br/>    新城兴奋的接通了通讯。
<br/><br/>    “大家都在胜利飞燕二号上面，我在这里。按信号坐标来找我吧。”
<br/><br/>    大古的声音传出后让丽娜变的喜悦异常。
<br/><br/>    崛井则是脸色变得轻松了下来。
<br/><br/>    崛井不满的对通讯器说道：“你总是乱跑，害得我们担心的要死！”
<br/><br/>    通讯器里大古的声音赶忙道歉：“真的是对不起，害得大家担心了。”
<br/><br/>    宗方说道：“好了，新城。赶紧去接大古吧。”
<br/><br/>    “明白。”
<br/><br/>    新城操纵胜利飞燕二号开始朝大古所在的位置飞行过去。
<br/><br/>    在地面上的一处位置，大古挥舞头盔朝朝他飞过来的胜利飞燕二号摆手。
<br/><br/>    大古看向茫茫天空，这天空当中有一条守护人类和地球的超古代龙。
<br/><br/>    在这个世界上，不仅仅有迪迦奥特曼在努力奋战。
<br/><br/>    .........
<br/><br/>    飞翔在天空当中的美尔巴突然感到身体有一些古怪。
<br/><br/>    “糟了，看来刚才战斗和修复耗费的能量太多。就快要恢复人类形态了。”
<br/><br/>    与其被动的因为能量耗尽恢复人类形态，倒不如现在主动恢复人类形态。
<br/><br/>    美尔巴朝下方一处地面位置降落下去。
<br/><br/>    这头身躯庞大的超古代龙降落在了大地上面。
<br/><br/>    美尔巴降落之后，后背上一双巨型翅膀的翼膜部分收起来。
<br/><br/>    随后这头超古代龙庞大的身躯开始化成黄色的光芒。
<br/><br/>    黄色的光芒体积不断的缩小当中最后还变成了人类的大小。并且轮廓也最终变成了人类。
<br/><br/>    黄色光芒消散掉，城茂终于从美尔巴形态变回了人类形态。
<br/><br/>    城茂变回了人类形态后活动自己的手脚，并且重新适应作为人类的感官。
<br/><br/>    此时城茂所在的位置是在帕斯城区的郊外。
<br/><br/>    城茂深深吸了一口气。
<br/><br/>    这场战斗，自己从日本仙台不远万里到达澳洲大陆西部，经过了奋战之后终于是联手迪迦奥特曼成功地将立加德隆消灭掉。
<br/><br/>    看向周围，正好还有一条能够通往帕斯城区的道路。
<br/><br/>    “既然来到了澳洲大陆，就在这里转一转。”
<br/><br/>    城茂决定在这澳洲大陆西部的帕斯城区一带转一转。
<br/><br/>    除了自身兴致外，主要原因还是在于美尔巴形态之下消耗了过多的能量需要休息一阵子。
<br/><br/>    所以城茂干脆便是决定前往帕斯城区当中转一转。
<br/><br/>    城茂拿出来一张金融卡。
<br/><br/>    这张金融卡上面写有“地球银行发行”的字样。
<br/><br/>    这种金融卡本身是世界性组织地球银行发行，可以在世界范围内通用。
<br/><br/>    自从地球和平组织TPC建立之后，一些其他的类似地球银行一类的金融类组织也成立。目标旨在推进地球上的人类实现大同和一体化。
<br/><br/>    城茂顺这头条道路走下去，先是找到了一处巴士车站。
<br/><br/>    这处巴士车站能够通往帕斯城区。
<br/><br/>    车站上面的牌子标出了巴士的路线。
<br/><br/>    这里有专门来往于帕斯城区和郊外的巴士。
<br/><br/>    过了一阵子后，一辆巴士行驶过来。巴士侧面还带有澳洲大陆的标志性动物袋鼠的喷漆图案。
<br/><br/>    城茂从巴士打开的前门那里登上去，用金融卡刷了付费后便是坐到了巴士车内。
<br/><br/>    “嗡.........嗡..........”
<br/><br/>    伴随发动机的轰鸣声，这辆巴士开始平稳的行驶起来。
<br/><br/>    这辆巴士不断的行驶，城茂则透过车窗观察外面的景色。
<br/><br/>    澳洲大陆西部区域大部分都是高原以及沙漠和戈壁，但是这帕斯市位于沿海地区，这一带的植被还是比较繁茂的。        <br/><br/>