
穆青青顿时有些苦闷。<br/><br/>
是因为她把钱还回去了，所以更新出来的土地面积也不算了吗？<br/><br/>
但是种了果树的那些面积，为什么没有被收回去？<br/><br/>
难道是利用过的土地，就彻底变成了自己的，空闲的有可能被收回？<br/><br/>
穆青青觉得应该和自己猜测的相差不了多少，但现在看着那消失的土地，她心中就有些无奈。<br/><br/>
怎么办？<br/><br/>
难道再去问朱昆师父借钱？<br/><br/>
师父怕不是想一脚踹开她，借此断绝了师徒关系吧？<br/><br/>
她这个徒弟正经的事儿不做，成天就找师父借钱。<br/><br/>
这是徒弟吗？这是债主吧？<br/><br/>
穆青青叹了口气，对穆爸说道：“算了，以后赚了钱会再露出来的，反正最近也没打算买果树，就先这样吧！”<br/><br/>
穆爸也点点头，他进了空间，就要对自己的实验种做观察和记录。穆青青摘了些成熟的蔬菜后，就把大老虎给撸出了空间。<br/><br/>
这大家伙在空间里饿了两日，出来后看到自家后院的牲畜，两眼放光。<br/><br/>
穆青青揪着它耳朵警告道：“你敢吃我家的家禽牲畜，你看以后我还带不带你玩？”<br/><br/>
顿了顿，她又补充道：“我们村里人的家禽，也不准吃。”<br/><br/>
大老虎的脑袋瞬间就耷拉了下去，看着可怜兮兮的。<br/><br/>
穆青青“嗐”了一声，嫌弃道：“你是丛林之王，饿了回山中自己捕猎不行吗？非得赖在我这里？”<br/><br/>
也不知大老虎听没听懂这话，用脑袋蹭了蹭穆青青后，就迈着幽雅的步伐往墙角走了几步。<br/><br/>
<br/><br/>
穆青青盯着它看，它也回头看了穆青青一眼，随后前肢往上一扑，轻轻松松越过了自家的围墙，跳到了外面去！<br/><br/>
穆青青：“！！！”<br/><br/>
淦！<br/><br/>
原来它弹跳力这么好。<br/><br/>
那这只大老虎若真是想攻击村子，那自家岂不是第一个被喂入虎口的？<br/><br/>
她还以为自家这围墙很高，很有安全感呢！<br/><br/>
要知道当时，穆大贵一家看到这老虎时，为了活命忍痛掏出了所有的银钱。<br/><br/>
这若是当时大老虎跳进来，也不知道他们会不会悔得肠子都青了！<br/><br/>
穆青青心中想着这些乱七八糟的东西，见大老虎走了，她才转身回到了前院。<br/><br/>
没过多久，穆小东就找上门来。<br/><br/>
穆青青看到那些精美的竹编品，立刻眼冒亮光说道：“小东哥，这都是你师妹编的吗？好漂亮！”<br/><br/>
穆小东乐呵呵的一笑，递过来给穆青青看，又问了一声：“大平叔在家吗？”<br/><br/>
“在，后院呢！”穆青青说道，“你先坐着，我去后面喊他！”<br/><br/>
穆小东在堂屋坐下后，穆青青去后院把穆爸带了出来。<br/><br/>
穆爸看到那些竹制品，也忍不住赞叹道：“这要是放在后世，妥妥的传统工艺品的继承人啊！只可惜生在这个年代，编制品都比较廉价，算不上什么钱。”<br/><br/>
穆青青边走边问道：“咱家要用这些包装蔬菜是不是？”<br/><br/>
“嗯！”穆爸说道，“精品路线，就得从里到外都是精品。要走高价路线，不单单是把蔬菜的价值提上去，附加产品这块也要注意。能买起咱家灵泉蔬菜的人都是有钱人，有钱人讲究面子和排场，所以在外包装上我们也不能输！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70755759"&nbsp;&nbsp;chaptername="第459章&nbsp;&nbsp;这是徒弟吗？是债主吧？">加入书签</a>
</div>
