
无论是在游戏里还是在现实当中，都很少有人会对她施与援手，很多人是带着目的帮助他，但她看得出来，小号雪七不是。<br/><br/>
他只是路过，然后顺手帮了一个人而已。<br/><br/>
小号雪七见到白雾那么执着的表情，不由道：“如果你非要回报，那我就给你一个机会，现在陪我去一个地方，做我的帮手。”<br/><br/>
“啊？就现在。”白雾看了看天上的太阳，看样子快到中午十二点了哎。<br/><br/>
她必须在十二点的时候去城中村的。<br/><br/>
“你有其他问题的话，也可以选择不去。”小号雪七并不是很在意白雾会不会做他的帮手。如他所说，他只是给了白雾一个机会而已。<br/><br/>
“哦哦哦，我去。”白雾赶紧回答。<br/><br/>
不管了，就算她去了城中村，也不会认真去帮墨云鹤的忙，给她送死的。<br/><br/>
她注定要得罪墨云鹤，早点得罪就早点得罪吧。<br/><br/>
墨云鹤后台再强，她光脚的压根不惧穿鞋的。<br/><br/>
“那就走吧。”小号雪七在前面走，白雾亦步亦趋地跟上去。<br/><br/>
走了几步，小号雪七突然停下，然后给了白雾一个储物袋。<br/><br/>
白雾接过后受到了满满的惊吓。<br/><br/>
储物袋里装了大堆瓶瓶罐罐，还有一万灵石。<br/><br/>
“是要我帮你拿储物袋吗？”白雾很不确定地问。<br/><br/>
“不，是给你的。我要去的地方很危险，要是你没那么多快速恢复生命值和法力值的灵力，一定会很快没命的。为了保命，你必须拿着。”小号雪七解释。<br/><br/>
“可那一万块灵石是怎么回事啊。”白雾问。<br/><br/>
小号雪七在前面想了很久，才说出了几个字：“零花钱。”<br/><br/>
咳咳咳，白雾使劲咳了咳，她怎么都想不明白小号雪七时怎么想到的，一万块灵石，竟然是给她当零花钱。<br/><br/>
难道这是准备养她的节奏？<br/><br/>
白雾被自己的想法给吓到了，不行，这灵石她绝对不能收。<br/><br/>
只是吃了小号雪七两个包子，她就决定要回报他，并且去一个很容易掉级丧命的地方。<br/><br/>
要是她再收了这些灵石，那还了得？她等级真的不高，没有多少条命来偿还啊。<br/><br/>
她将这一万灵石拿回去：“我现在不需要灵石，还是还给你吧。”<br/><br/>
“不收这些灵石，那你就没必要跟着我去了。这次的危险性太高，你很可能会因此掉一级，这算是先给你报酬。”小号雪七冷俊的眉峰中好似藏着无限华光。<br/><br/>
白雾思前想后，还是决定不为了这一万灵石的事情纠结来纠结去了。<br/><br/>
小号雪七让她收，那她就倘然手下，最多，帮小号雪七的时候卖力点，绝不偷懒，算是对得起他。<br/><br/>
两人正在街上走着，白雾一路猜测着小号雪七要将她带到什么地方去，渐渐觉得，小号雪七里修戮城的中心越来越近了。<br/><br/>
<br/><br/>
正胡乱揣测时，之前没有回复她的断手给她千里传音：“非雾道友，我们决定今天就去参加内门试炼了，你现在有没有事。赶紧过来聚一下吧。”<br/><br/>
真是该回的时候不回，不该回的时候偏偏就回了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050698"&nbsp;&nbsp;chaptername="97包养的节奏">加入书签</a>
</div>
