    
                <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                刘弟脑中灵光一闪。
                
            
            <br/><br/>    
                这里是海市。
                
            
            <br/><br/>    
                刘弟记得，海市的科技博物馆中，存放着一个百年历史的原子钟。
                
            
            <br/><br/>    
                它借助铯原子吸收或释放能量时，所发出的电磁波来计时的，时间无比精确，30万年不过相差一秒！
                
            
            <br/><br/>    
                刘弟猛然冲出了银行。
                
            
            <br/><br/>    
                凭借着第六感，直奔记忆中那栋‘古老’的建筑而去！
                
            
            <br/><br/>    
                即便是速度发挥到了极致，仍旧掩盖不住心中的急切。
                
            
            <br/><br/>    
                他的身影横冲直撞。
                
            
            <br/><br/>    
                掠过无数空无一人的街道，许多巨大的蘑菇被惊动，收回伞顶缩入地面，无数正在进食的水熊虫发出低吼。
                
            
            <br/><br/>    
                终于。
                
                    
                
            
            <br/><br/>    
                那栋白色尖塔状的建筑出现在视角。
                
            
            <br/><br/>    
                科技博物馆几个铁质大字，已经腐蚀的只剩了一半。
                
            
            <br/><br/>    
                刘弟推门，大门早已经腐朽，轰然倒地。
                
            
            <br/><br/>    
                他一步一步登上楼梯，还能偶尔见到一些白骨蜷缩在角落。
                
            
            <br/><br/>    
                咚。
                
            
            <br/><br/>    
                咚。
                
            
            <br/><br/>    
                刘弟的脚步声，在空旷的楼内回荡，持续响起，一直到达顶层。
                
            
            <br/><br/>    
                位于中央的桌子上，保险柜大小的原子钟，被一层厚厚的火山灰覆盖。
                
            
            <br/><br/>    
                “这不可能是现实。”
                
            
            <br/><br/>    
                刘弟口中叨念着，伸手缓缓拂去灰烬。
                
            
            <br/><br/>    
                一排红色的，正在跳动着的数字，渐渐浮现。
                
            
            <br/><br/>    
                ——2021年8月7日，19点40分46秒。
                
            
            <br/><br/>    
                刘弟之感觉眼前一黑，仿佛天旋地转。
                
            
            <br/><br/>    
                这时间，怎么可能是‘现在’！
                
            
            <br/><br/>    
                而‘现在’，又怎么可能是这样？
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                刘弟登上了科学博物馆的塔顶，依靠着塔尖，俯视着这陌生的世界。
                
            
            <br/><br/>    
                目光所及无数火山喷发，灰烬淹没了太阳。
                
            
            <br/><br/>    
                空气、水分中都含有剧毒，还漂浮着未知孢子。
                
            
            <br/><br/>    
                厌氧微生物、无阳光植物疯狂生长，甚至得到了进化。
                
            
            <br/><br/>    
                水熊虫生命力顽强，竟然生长到了今天的地步。
                
            
            <br/><br/>    
                僧帽水母寿命无尽，如今竟然能飞向天空？
                
            
            <br/><br/>    
                明明是2021年，科技文化停留在了七十年代！
                
            
            <br/><br/>    
                而曾经作为地球霸主的人类，已经完全没有了踪影！
                
            
            <br/><br/>    
                刘弟默然道：“魔童，这里会不会是一个平行宇宙？”
                
            
            <br/><br/>    
                “刘弟，你是知道的，我们的时间长河，完全依托在现实世界，这里，就是现实。”
                
            
            <br/><br/>    
                “到底发生了什么？”
                
            
            <br/><br/>    
                刘弟缓缓跌坐，心中最后一丝希望也彻底消失，“老妈在哪，刘小弟呢，阿甲呢，坤桑呢？双子呢，惩罚者呢？人呢！”
                
            
            <br/><br/>    
                世界观一瞬间崩塌。
                
            
            <br/><br/>    
                刘弟颤抖着取出那盒三塔牌香烟，拆开包装，缓缓取出一根。
                
            
            <br/><br/>    
                手指散发出热量，将香烟点燃。
                
            
            <br/><br/>    
                烟丝已经干裂到极致，极为呛人。
                
            
            <br/><br/>    
                刘弟必须使劲的吸着，因为空气中的氧气含量极低，香烟会随时熄灭。
                
            
            <br/><br/>    
                猩红的烟火碳，在这黑暗的世界中一闪一闪。
                
            
            <br/><br/>    
                映照出刘弟失神的面容，他不得不接受。
                
            
            <br/><br/>    
                这，就是‘现实’！
                
            
            <br/><br/>    
                “需得冷静思考。”
                
            
            <br/><br/>    
                “我离开的这段时间里，到底发生了什么。”
                
            
            <br/><br/>    
                “得找到原因，得找到时间戟！”
                
            
            <br/><br/>    
                “世界不能这样下去。”
                
            
            <br/><br/>    
                “我必须要逆转！”
                
            
            <br/><br/>    
                刘弟低沉的说着，魔术师的能力，也在刚刚帮他探查了地下的情况，确实有不少末世地堡存在，但其中也只不过是更多的白骨罢了！
                
            
            <br/><br/>    
                “空气中没有过量核辐射，排除核战争可能。”
                
            
            <br/><br/>    
                “甚至，也没有战争的痕迹。”
                
            
            <br/><br/>    
                “地质的变化，也是缓慢形成，并非突然。”
                
            
            <br/><br/>    
                “信息的断层太大了，我根本推演不了过去。”
                
            
            <br/><br/>    
                魔童不断的分析着。
                
            
            <br/><br/>    
                刘弟两指夹着烟，忽然道：“会不会是SDERS！它复苏了，改变了整个生态！”
                
            
            <br/><br/>    
                但旋即。
                
            
            <br/><br/>    
                刘弟自己否定了这个想法。
                
            
            <br/><br/>    
                脚下的文明，明显停止了多年，SDERS根本都没有诞生的可能。
                
            
            <br/><br/>    
                联想到时间长河的崩碎。
                
            
            <br/><br/>    
                刘弟眼珠有些发红，“是时间，一定是在过去的某个时间点里出现了问题！巨大的时间悖论！颠覆了我的整个时间长河！”
                
            
            <br/><br/>    
                “到底是什么？！”
                
            
            <br/><br/>    
                此时的刘弟，一身能力全部聚齐，但却无能为力。
                
            
            <br/><br/>    
                无论怎么冥想也呼唤不出时间戟。
                
            
            <br/><br/>    
                “或许我的时间长河已经不存在了。”
                
            
            <br/><br/>    
                “这一次，该怎么解决？”
                
            
            <br/><br/>    
                刘弟抬头，看向空中，手中香烟已经熄灭了。
                
            
            <br/><br/>    
                厚重的烟雾层忽然被气流搅动。
                
            
            <br/><br/>    
                竟难得的露出一丝空隙，一轮赤红色的月亮，缓缓浮现，但转瞬又被遮盖。
                
            
            <br/><br/>    
                刘弟有些心灰意冷，嘴唇微微抖动。
                
            
            <br/><br/>    
                血月之下，只剩我一人存在了？
                
            
            <br/><br/>    
                我不认。
                
            
            <br/><br/>    
                刘弟从高塔上跳下，在这个世界上搜索着一切细节。
                
            
            <br/><br/>    
                出人意料的是。
                
            
            <br/><br/>    
                世界衰败的原因，或是被人隐藏了，或是人们不愿意提及。
                
            
            <br/><br/>    
                搜寻了许久。
                
            
            <br/><br/>    
                刘弟只在一个雕塑上，见到这样一句话——“我们相信，世界会好起来的。”
                
            
            <br/><br/>    
                “谁来给我一个答案。”
                
            
            <br/><br/>    
                刘弟心中不断窜起一团团凉意，这个巨大的谜团，让他喘不过气。
                
            
            <br/><br/>    
                茫然四顾，没有任何声响，就连那些变异的微生物，也因为他的到来而蛰伏。
                
            
            <br/><br/>    
                咔嚓。
                
            
            <br/><br/>    
                咔擦。
                
            
            <br/><br/>    
                刘弟耳朵一动，敏锐的听到50米之外，有石子崩碎的声音，像是被人类的皮鞋所踩碎。
                
            
            <br/><br/>    
                他猛然回首，随即眼眸大睁！
                
            
            <br/><br/>    
                那是一个人影！
                
            
            <br/><br/>    
                他穿着一身皮质风衣，满身灰尘，面上带着一个老式防毒面具，背上背着一个用破布紧紧包裹着的细长武器！
                
            
            <br/><br/>    
                他在缓缓呼吸，防毒面具里传来过滤空气的尖锐声音！
                
            
            <br/><br/>    
                刘弟眼中爆发出光芒，“你是活人！”
                
            
            <br/><br/>    
                那人影也是微微昂头，虽然看不见表情。
                
            
            <br/><br/>    
                但能猜出，他现在同样很震惊。
                
            
            <br/><br/>    
                这个人，只是穿着一件白衬衣，就可以在这末世下生存？！
                
            
            <br/><br/>    
                面具人影也是开口道：“我是时组的创始者曹渊，你...是人？！”
                
            
            <br/><br/>