    
        <br/><br/>    别墅的隔音效果非常好，杨九天又距离太远，只能远远地看着别墅内的一切，却什么都听不见。
<br/><br/>    他只看见，陈建军去敲了陈艺的门，不知道两人说了什么，陈艺就先去了饭厅。
<br/><br/>    再然后，陈建军又跟玉儿说了什么，玉儿就忽然哭了起来。
<br/><br/>    “陈艺一定有事！”
<br/><br/>    杨九天干着急，却不敢就这么进入房间。
<br/><br/>    身上的一些外伤，虽然都隐藏在衣服中，但是脸上却有非常清楚的擦伤，虽然已经结痂，看起来却非常恐怖。
<br/><br/>    也就是杨九天的身体素质超然，一夜过后，伤势基本痊愈。
<br/><br/>    如果换做是普通人，就昨晚的车祸，估计不死也是重伤，没有半个月以上的治疗，不可能出院。
<br/><br/>    房间内，陈建军连忙抱住了玉儿，红着眼说道：“玉儿放心，爸爸和妈妈不可能离婚的，爸爸也不可能不要你。”
<br/><br/>    “姥爷，你说的都是真的吗？”
<br/><br/>    玉儿长长的睫毛上，挂满了泪水，哽咽着问道。
<br/><br/>    陈建军连忙点头：“姥爷什么时候骗过你？”
<br/><br/>    “可是，幼儿园的小花都说了，她的爸爸和妈妈就是没有睡在一起，然后离婚了。”
<br/><br/>    玉儿哽咽着说道，只是说完，泪水又忍不住流了出来。
<br/><br/>    原本还非常震惊的陈建军，听见玉儿这番话后，顿时哭笑不得。
<br/><br/>    “玉儿，你放心好了，爸爸和妈妈不可能离婚的，只是爸爸最近工作太忙，才没有回家陪你和妈妈。”
<br/><br/>    陈建军笑着说道：“等爸爸忙完了，肯定会每天都陪着你和妈妈。”
<br/><br/>    “可是，昨天晚上，妈妈给爸爸打了好几个电话，爸爸都没有回家，妈妈就是在给爸爸打过电话后，才哭了。”
<br/><br/>    玉儿一脸天真地说道。
<br/><br/>    刚刚才放下心的陈建军，顿时又紧张了起来。
<br/><br/>    看来，杨九天和陈艺之间，是真的出了什么事，不然陈艺为什么会在给杨九天打完电话之后，才哭的？
<br/><br/>    “好了，玉儿别乱想了，爸爸和妈妈是不可能离婚的，姥爷向你保证。”
<br/><br/>    陈建军拉起辰儿的小手：“走了，咱们快去吃饭了。”
<br/><br/>    等到了饭桌上，陈艺正端着碗，目光呆呆地盯着餐桌上的鸡蛋饼发呆，就连陈建军带着玉儿辰儿过来，她都不知道。
<br/><br/>    看到陈艺这幅模样，陈建军更加担忧。但他并没有多问。
<br/><br/>    陈艺摇了摇头，开口道：“爸，今天的早餐好丰盛啊！”
<br/><br/>    陈建军笑着说道：“这不是看你最近太辛苦了吗？就想着让你早餐吃好点，吃好了，你才有力气做事情。”
<br/><br/>    父女俩的对话，才让陈艺回过神，她依旧一言不发，低头吃饭。
<br/><br/>    “小艺，今天我送你吧，你这样子开车，我不放心。”
<br/><br/>    陈艺吃过饭后，转身就离开了房间，陈建军连忙说道：“等会儿我再去送辰儿玉儿。”
<br/><br/>    “好！”
<br/><br/>    陈艺二话不说，连忙追了出去。
<br/><br/>    杨九天亲眼目睹，陈艺一副失魂落魄的样子，走出了别墅。
<br/><br/>    有好几次，他都有冲出去的冲动，但又怕自己这个样子，会让陈艺担心，只能忍住了。
<br/><br/>    好在陈建军追了出来，拉着陈艺说道：“小艺，我早上正好要路过红曼巴集团，咱们顺路，我送你去公司。”
<br/><br/>    陈艺还没反应过来，就被陈建军塞进车里。
<br/><br/>    一路上，陈艺一言不发，陈建军也不提杨九天，不停地说着以前的趣事。
<br/><br/>    而陈艺也只是偶尔抬头看一眼陈建军，那红肿的眼神，让陈建军心疼坏了。
<br/><br/>    一直把陈艺送到红曼巴集团，陈建军才忍不住问道：“小艺，你和九天之间，到底怎么了？”
<br/><br/>    被陈建军忽然这么一问，陈艺顿时有些慌乱：“我们很好，没怎么啊！”
<br/><br/>    陈建军一脸认真地说道：“小艺，你就别骗我了，你们之间有没有事，难道我看不出来吗？”
<br/><br/>    “你从小，脸上就藏不住事，看你都恍惚了一个早上。”
<br/><br/>    “能让你这样的人，恐怕只有杨九天了吧？”
<br/><br/>    陈艺顿时沉默，像是做错事的小孩，低着头，一句话都不说。
<br/><br/>    陈建军更急了，情绪激动地说道：“小艺，到底发生了什么事情，难道连我这个父亲，你都不愿意说吗？”
<br/><br/>    “还是说，你根本就没有拿我当父亲？”
<br/><br/>    陈艺这才抬头，只是泪水已经流得满脸都是，连忙摇头：“你是我父亲，这辈子都是我父亲！”
<br/><br/>    看着哭成了泪水的陈艺，陈建军心顿时软了，也不忍心在逼问，拍了拍她的肩膀，哽咽道：“小艺，我不逼问了，但不管怎样，我都希望你能记住，任何时候，你还有我这个父亲！”
<br/><br/>    陈艺终究还是什么都没说，被陈建军安慰了许久后，才下车去了红曼巴。
<br/><br/>    目送着陈艺进入红曼巴集团后，陈建军才拨了一个电话：“杨九天，跟小艺到底怎么了？”
<br/><br/>    接到电话的杨九天，一听陈建军这么说，他终于确定，陈艺刚才失魂落魄的样子，的确是因为自己。
<br/><br/>    “爸，我和小艺没什么大事，就是有些误会，你放心好了，过两天，等我忙完手头的事情，我就去找她解释。”
<br/><br/>    杨九天稍稍沉默后，开口说道。
<br/><br/>    “杨九天！不是我说你，你知道小艺有多难受吗？”
<br/><br/>    “因为你，她都哭了一晚上了，眼睛都肿了。”
<br/><br/>    “你竟然跟我说，再等你几天，等你忙完了，再去找她解释？”
<br/><br/>    “我怕还没到你解释的时候，她就已经伤心死了”
<br/><br/>    “现在竟然忙到你连向小艺解释的时间都没有？”
<br/><br/>    陈建军愤怒地说道。
<br/><br/>    杨九天心中更是苦涩不已，总不能告诉陈建军，自己昨晚发生车祸了，受了些皮外伤，不能让陈艺知道吧？
<br/><br/>    “爸，你信我一次，可以吗？我是真的没办法现在就去找小艺解释。”
<br/><br/>    杨九天说道：“要不这样好了，我现在就给小艺打电话，先跟她解释一遍。”
<br/><br/>    “混蛋！杨九天，你就是一个混蛋！”
<br/><br/>    陈建军怒道：“我不管你因为什么理由不能当面跟小艺解释清楚，你让她伤心难过了，就是你的错！”
<br/><br/>    “亏我当初还觉得你对小艺一片真心，辞职，我要辞职。”
<br/><br/>    “以后，盛天集团的事情，你自己去做吧！”
<br/><br/>    说罢，陈建军直接挂断电话。        <br/><br/>