
夜已深又恰到好处。<br/><br/>
进到主卧钱文伸手摸向墙壁，顾佳急忙拦着他的动作。<br/><br/>
“灯……灯不要开了。”顾佳低声道。<br/><br/>
钱文会心一笑，止住了要开灯的动作。<br/><br/>
拉着顾佳来到床边，这时的她没有了平时的大方，精明，更多了女人的娇羞。<br/><br/>
这段时间一直的奔波，让她柔和的脸庞多了一丝风霜。<br/><br/>
伸手脱下她的外套，顾佳没有任何动作，只是乖乖的任钱文摆布。<br/><br/>
“克哒～”床头的夜灯开启。<br/><br/>
昏黄的灯光带给房间一丝迷幻。<br/><br/>
突如其来的亮光让顾佳不自然的躲闪了一下，紧接着她闭上了眼睛。<br/><br/>
钱文挨着她坐下，顾佳呼吸开始沉重。<br/><br/>
“睡吧～”钱文凑到她泛红的耳边轻声道。<br/><br/>
在顾佳倒在床上，她以为的狂风暴雨，闭目等了一会都没有等来。<br/><br/>
在她有些疑惑的时候，一双温暖的怀抱，拥抱住她，她娇躯一下僵直了，紧接着等了好长一段时间，耳边传来均匀的呼吸声。<br/><br/>
睡着了?<br/><br/>
顾佳脸上出现一个大大的问号。<br/><br/>
接着犹如木头的她，娇躯慢慢放缓，变得柔软。<br/><br/>
温软在怀，钱文感觉更舒服了，抱得更紧了些。<br/><br/>
顾佳静静的听着耳边有力的心跳，本就灌了一瓶红酒的她也进入了梦乡。<br/><br/>
君悦府顶层，复式豪宅主卧，宁静的空间，昏黄的灯光，温暖的怀抱，相拥的人儿，均匀的呼吸，美好的梦乡。<br/><br/>
在钱文，顾佳陷入梦乡的时候，刚刚接到钱文一条信息的汪运，带着两位女侍者，到了顾佳的一居室。<br/><br/>
侧耳贴着房门听了听里面的动静，安静无声。<br/><br/>
看来里面许子言还在老实的睡觉。<br/><br/>
“守在门口吧，你们轮流守着，如果听到里面孩子醒了的声音，记得叫我。”<br/><br/>
汪运吩咐完就紧了紧身上的外套，头靠在墙壁上，坐在安全通道楼梯上闭目休息。<br/><br/>
君悦府。<br/><br/>
温暖，有力的怀抱，让这段时候经历了太多波折的顾佳非常留恋。<br/><br/>
在梦乡中可能梦到了什么，小脑袋无意识的蹭了蹭钱文的脖颈间，往温暖的怀抱里钻了钻，娇躯找了个舒服的姿势，睡的更香甜了。<br/><br/>
皎月坚定不移的划过夜空，日升月落。<br/><br/>
清晨五点，在睡梦中好像想到什么的她，娇躯不自觉的晃了一下，顾佳眼睛突然睁开，刚想做什么，又突然强行止住了。<br/><br/>
她终于想起来自己还被钱文搂着。<br/><br/>
脑袋小心的移动了一下，看向墙壁上的挂表。<br/><br/>
时间凌晨5:06。<br/><br/>
时间还早顾佳也就不着急了，看着面前挨得非常近的钱文。<br/><br/>
脸色细微的绒毛都可以看清，一边仔细看着，一边又思索着什么。<br/><br/>
想着想着突然展颜一笑，昨晚的她看到那份破败茶厂的文件一下失去了平常心，带着对今后生活迷茫和恐惧，又带着醉意，她让自己面前这个人趁虚而入了。<br/><br/>
已经清醒的她又恢复了往常的冷静，她发现对方好狡猾。<br/><br/>
不过她没有后悔昨晚的决定，其实这样也好。<br/><br/>
她虽然对自己非常有信心，就是茶厂没了，自己身无分文，她相信自己也可以过的很好，重新闯出一番事业。<br/><br/>
可是她能等，正是长身体，需要最好教育的儿子等不了，她不允许自己儿子落后于人。<br/><br/>
这么多年虽然一直是全职太太，可是一直都没真真正正轻松过，家里家外都需要自己面面俱到。<br/><br/>
现在有个宽广的臂膀也好，她也可以不用那么累了。<br/><br/>
看着面前英俊的脸庞，嘴角洋溢着淡淡的笑容，脸上柔和的表情，轻如树叶微颤的呼吸，不时砸嘴的样子。看着他，想明白的顾佳脸上幸福洋溢。<br/><br/>
就这么静静的看了半个小时，时间从5:06到了5:30。<br/><br/>
她得回去看看子言了，小心的拿开拥抱着自己的胳膊，轻柔的起身，在她一只脚踏向地面，要整个人离开床上的时候。<br/><br/>
“你要去哪?”芊芊素手被拉住了。<br/><br/>
还是吵醒了，顾佳收回已经踏向地面的脚，坐回床上，看着已经睁开眼的钱文。<br/><br/>
钱文一只手拉着素手，侧躺着看着顾佳。<br/><br/>
“把你吵醒了?”顾佳含笑柔声道。<br/><br/>
“没有，就是感觉怀里有些凉，自然而然就醒了。”钱文微笑道。<br/><br/>
闻言的顾佳白了他一眼。<br/><br/>
已经有了选择，顾佳对钱文的态度大变样。<br/><br/>
“天还早你继续睡吧，子言还一个人在家呢。”顾佳摸了摸钱文的脸，柔声道。<br/><br/>
“怀里的美人都没了，这怎么让人睡的着。”钱文语调温软道。<br/><br/>
顾佳对钱文翻了个白眼，娇嗔道，“以前怎么没有发现你这么滑。”<br/><br/>
“现在后悔晚了。”向前移了移，头枕在顾佳的大腿上。<br/><br/>
顾佳芊芊细手力道适中的揉着钱文的太阳穴，“子言快醒了，等我安排完子言在过来，好么!”<br/><br/>
钱文享受着按摩，微闭上眼睛。<br/><br/>
“我已经让汪运去照顾子言了你放心。”钱文轻声道。<br/><br/>
听到钱文周到的安排，顾佳定睛看了一眼枕在自己腿上的男子，突然低头吻向对方。<br/><br/>
“唔～”闭眼的钱文被偷袭了。<br/><br/>
一阵闭息的长吻，在两人都呼吸急促时分开。<br/><br/>
顾佳俏脸绯红。<br/><br/>
钱文睁开眼睛，看着面容娇柔的顾佳，钱文起身一声怒吼，“敢偷袭我，妖精看招!”<br/><br/>
被扑倒的顾佳没有避让，主动搂向钱文的脖颈。<br/><br/>
一日之计在于晨，这早起晨练是非常有益身心的。<br/><br/>
早晨起来锻炼好处多多，有效的促进阳气的升发升腾，改善一天的精神状态。<br/><br/>
早起锻炼，可以改善心肺的功能，促进脂肪的燃烧，减少脂肪的堆积，有利于维持健康的体型。<br/><br/>
<br/><br/>
促进肌肉更加发达，改善肌肉力量，改善大脑血供，思维更清晰敏捷。<br/><br/>
主卧出现有规律的娇喘。<br/><br/>
在初阳照进房间的那一刻，阴阳神合。<br/><br/>
紧接着房间平静了下来，温存的两人互相依靠。<br/><br/>
顾佳白皙的肌肤上挂满细小的汗珠，钱文手中的软腻，温软嫩滑。<br/><br/>
两人都在享受这一刻运动后的舒畅。<br/><br/>
钱文闭着眼睛微眯。<br/><br/>
一段时间后，钱文开口，“我在离这不远的虹悦苑给你购置了一套高档住宅，不比这里差。<br/><br/>
你今天就和子言搬进去吧。”<br/><br/>
搂着钱文胳膊的顾佳眨了眨眼睛，“怎么又购置了房产，这套房子不就行了，你又不住。”<br/><br/>
“这套今天以后我就卖了，这个小区住着不舒服。<br/><br/>
子言换个环境比较好。”钱文轻声道。<br/><br/>
顾佳短暂的一愣，这套住宅很好啊，有什么不……<br/><br/>
接着她一下沉默了，她知道对方为什么要卖这套房子了，自己和许幻山的事这里的人都知道了，自己在住在这，对子言确实不好。<br/><br/>
对方想的这么周到，让她非常感动，又紧了紧怀中的胳膊。<br/><br/>
软腻间的胳膊触感非常，钱文不自觉的动了动。<br/><br/>
感受着钱文的小动作，顾佳晶莹剔透的耳朵有些泛红，不过没有阻止。<br/><br/>
在钱文享受的时候，在客厅的手机响起。<br/><br/>
钱文拍了拍顾佳光洁的后背，就要起身。<br/><br/>
顾佳伸手摁住他，套上钱文的衬衫，娇躯若隐若现，妩媚的向客厅走去。<br/><br/>
“顺便把客厅的文件都拿过来。”钱文看着露着大白腿的顾佳道。<br/><br/>
到了客厅顾佳把文件夹在腋下，拿上手机，又去餐厅冰箱里拿了两瓶水才回到主卧。<br/><br/>
递给钱文手机，顺便把扭开瓶盖的水也递给了他。<br/><br/>
钱文接通电话，接过水喝了一口。<br/><br/>
“老板，许子言小朋友已经醒了，我正带着人给做早餐呢。”<br/><br/>
钱文一听是这事，打开免提。<br/><br/>
“汪秘书，子言吃完早饭，你带他去游乐城玩去吧，然后下午三点的时候带着子言在贵族幼儿园等顾佳。”<br/><br/>
“知道了，老板。”汪运回答道。<br/><br/>
接着顾佳又和自己儿子聊了一会才挂掉电话。<br/><br/>
见顾佳通完电话放心了，钱文在顾佳拿过来的文件中翻出一份，“顾佳你看看。”<br/><br/>
“这是?”顾佳翻阅着文件。<br/><br/>
“这里面是太太圈几位阔太太的一些私密，你如果想报复一下，这些也够她们受得了。”钱文轻声道。<br/><br/>
顾佳想到自己以前在太太圈的样子，还有李太太卖自己的茶厂，一时情绪有些激动。<br/><br/>
顾佳想了想平复了一下心情，看向钱文，“谢谢。”<br/><br/>
“说这个干什么，还有子言这边我给找了个更好的贵族学校，你下午带他去办入学手续。<br/><br/>
晚上在搬家虹悦苑。”钱文说道。<br/><br/>
顾佳点点头，没有再说谢谢。<br/><br/>
不过她沉默了一下问道，“我和晓芹，漫妮……”<br/><br/>
听到顾佳这么问，钱文想了想这倒是个问题。<br/><br/>
“漫妮那边没什么事，你们想说开就聊一聊，不想说开就当作什么也不知道就行。<br/><br/>
晓芹你应该了解吧，我想你应该有办法。<br/><br/>
其实我和她们的关系，漫妮和晓芹都已经心知肚明，就是没有点破，这个你们自己把握，只要不破坏你们姐妹情，我都没有关系。”<br/><br/>
这其中的关系就看她们自己怎么处理了，钱文也懒得管，其实看那段时间她们在别墅区的相处，就知道不会出什么幺蛾子。<br/><br/>
顾佳短暂的沉思了一会，点点头表示知道了。<br/><br/>
顾佳这边也没什么事了，中午吃完饭，钱文去私人会所补觉去了，顾佳去给许子言办入学手续。<br/><br/>
到了晚上他接到了顾佳的电话，让他去新家吃饭，漫妮，晓芹也去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69080965"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;一日之计在于晨">加入书签</a>
</div>
