
“嘀铃铃——”<br/><br/>
朱一文又打来电话。<br/><br/>
他不是纠缠起来没完没了的人，之所以会这样频繁骚扰时莜萱，是因为公司确实到了生死存亡的时刻。<br/><br/>
时莜萱现在是他唯一的救命稻草，他自己要抓住不放。<br/><br/>
她不想接，后来再一想还是明明白白做个了断比较好。<br/><br/>
于是指尖轻挑，拨到接通键：“喂！”<br/><br/>
“喂，萱萱你别挂断先听我说。”朱一文声音有掩饰不住的焦急：“我知道我做过对不起你的事情，但小猪也没有什么事对不对？我当时也是受了奸人蒙蔽，不过我用的量很少很少，只要停药就什么问题都没有……”<br/><br/>
“你想想这几年我对你们母女怎么样？小猪从出生就享受最高的待遇，虽然她不是我亲生的女儿也不跟我姓氏，但我待她比亲生女儿还好，我亲生的都放在外面……”<br/><br/>
朱一文大打感情牌，从时莜萱当初走投无路到后来成为无数女人仰望的朱夫人。<br/><br/>
从时然本来应该是一个单亲母亲带的可怜孩子，到被当成公主一样养着，有幸福的童年也是他给予的……<br/><br/>
朱一文不停的说，时莜萱静静的听。<br/><br/>
但不管朱一文说什么，在她内心都掀不起任何波澜。<br/><br/>
她已经知道朱一文的真正目的是什么，现在再说这些就显得很可笑，根本不可能引起共鸣。<br/><br/>
<br/><br/>
但她也不打断，让他尽情表演。<br/><br/>
朱一文说到后来，差不多都要声泪俱下，差一点就连自己都给感动了。<br/><br/>
但这时候他也终于发现，时莜萱一点回应都没有。<br/><br/>
“萱萱，夫人，你在听吗？”<br/><br/>
“嗯，在听。”时莜萱很平静的语气。<br/><br/>
朱一文心里没谱，问道：“你是怎么想的？”<br/><br/>
“我在想我以前怎么那么蠢啊，居然五年都没看透你这个小人伪善的面具。”时莜萱嘲讽。<br/><br/>
他语调立刻变的冰冷：“时莜萱，你什么意思？做人要讲究饮水思源，我不指望你报恩，但你总不能和别人合起伙来对付我。”<br/><br/>
“别以为你和盛翰鈺那点事我不知道，他现在都已经住到你家了是不是？”<br/><br/>
“是，你能怎样？”<br/><br/>
时莜萱根本就不屑跟他解释。<br/><br/>
也不想和他说过多，只想快点做个了断：“朱一文你还是死了让我回去的心，我不会受你威胁。”<br/><br/>
“别以为你手里又结婚证就了不起，我已经恢复国籍，在L国和你结婚用的身份证无效，证书自然也无效。”<br/><br/>
朱一文唯一能威胁时莜萱的东西也不在了，他很不甘心，还要做最后一次的努力：“时莜萱你想清楚了吗？你放弃和我的婚姻也就等于放弃了在L国的一切。”<br/><br/>
时莜萱在L国那五年，所有赚的钱都是用她在L国的身份证放进银行，如果她不要那个身份，也就表示那些钱都将属于朱一文。<br/><br/>
其实，这也是时莜萱接他这个电话的主要原因。<br/><br/>
她道：“我早就想清楚了，L国所有的一切我都不要，就如你所说，这几年你对我们母女不薄，所以那些就算报酬，全部送你。”<br/><br/>
朱一文气的差点给书房砸了。<br/><br/>
她还挺大方，是的，时莜萱一直都大方，这点他知道。<br/><br/>
要不然，他也不会早就给那笔钱挪用了，只是还不够而已！<br/><br/>
“还有钻石矿也不要了吗？钻石矿的名字已经改成时然了，时然长大要是知道你替她做主，放弃这么大一笔财富，她会恨你。”朱一文再做垂死前的挣扎。<br/><br/>
“呵……”<br/><br/>
时莜萱轻笑，嘲讽：“你当谁都跟你一样？给钱看成是生命的全部，我的女儿什么样我知道，她不会奢望不属于自己的东西，你的钻石矿还是给你俩个亲生的儿子留着吧。”<br/><br/>
“但你最好别亲自教育他们，免得他们长大后都跟你一样冷血，眼睛里除了钱什么都看不见，你好自为之，你我这辈子都别再见了。”<br/><br/>
时莜萱说完挂断，并且果断给朱一文拉黑！<br/><br/>
该说的已经都说完了，本来两人就是合作关系，现在合作结束。<br/><br/>
“咣！”<br/><br/>
“哗啦啦——”<br/><br/>
朱一文给桌上所有的东西都划拉到地上，气的瞪着血红的眼睛，大骂：“混蛋，混蛋女人，女人就没有一个好东西！”<br/><br/>
“时莜萱，我们一定还会再见的，你想不帮我去给盛翰鈺当助力吗？做梦！你如果不能被我所用，我就是毁了你也不会让对手得到你！”<br/><br/>
……<br/><br/>
“叮咚——”<br/><br/>
“叮咚，叮咚——”<br/><br/>
“叮咚，叮咚，叮咚——”<br/><br/>
门铃急促的响起来，还没完没了。<br/><br/>
“谁啊？”时莜萱皱着眉头去看是谁。<br/><br/>
“时小姐您好，我是物业的，您楼下的邻居反映您家水管漏水，我们来给您检查下。”<br/><br/>
时莜萱透过猫眼往外看，外面站着两个男人，身上穿的衣服确实是物业的。<br/><br/>
于是她打开门……<br/><br/>
“咣！”<br/><br/>
门刚打开一条缝就被外面的男人大力撞开，而从墙边又蹿出两个同样穿物业制服的男人。<br/><br/>
他们往里面闯的瞬间，时莜萱就知道不好——上当了。<br/><br/>
“你们是……”<br/><br/>
后面的话没说完，时莜萱后颈就重重的挨了下，晕过去。<br/><br/>
时然也被从房间里抱出来，小姑娘刚要喊后颈也挨了一下，母女俩齐齐被打晕，几个人比划个胜利的手势。<br/><br/>
几人给物业的制服脱下，露出里面的便装，一个人抱着孩子，另外一个背着时莜萱进了电梯。<br/><br/>
其余两个人左右看看，见并没有人发现急忙赶进去。<br/><br/>
“叮——”<br/><br/>
电梯到一楼。<br/><br/>
……<br/><br/>
简怡心没走。<br/><br/>
她在大堂边上边转边想办法，犹豫着，想要不要上去继续敲门？<br/><br/>
她问物业了，大堂里值班的工作人员说她们母女回来了，就在家里。<br/><br/>
虽然她和时莜萱接触不多，但和时禹城聊时莜萱的时候却不少。<br/><br/>
简怡心对她性格也知道些，她估计那张纸条就算塞进门缝，时莜萱也不一定看。<br/><br/>
当然就算看了也不一定相信，但要是连看都不看一眼，那误会就是妥妥的板上钉钉！<br/><br/>
自己罪过就大了。<br/><br/>
这么多年她一直都生活在愧疚和自责里，以前的事情连想都不愿意想，更不愿意重蹈覆辙。<br/><br/>
但又怕上去时莜萱还是不给她开门，再迁怒到盛翰鈺身上就不好了，于是左右为难，正犹豫着电梯开了，从里面走出两个男人。<br/><br/>
她转过去面对墙，继续琢磨。<br/><br/>
就听物业大姐问：“哎，这不是时小姐吗？怎么了？”<br/><br/>
其中一个男人道：“喝多了，孩子还睡着一定要回娘家，没办法。”<br/><br/>
……<br/><br/>
不对。<br/><br/>
简怡心牟然回头，正好和物业眼神对上，俩人同时都发现不对劲。<br/><br/>
物业站起身，高声喊道：“站住，你们到底是谁？不说实话我就报警了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666764"&nbsp;&nbsp;chaptername="第314章">加入书签</a>
</div>
