    
<br/><br/>    
等到表演结束之后，程咬金一脸惊愕，他还有些回味。


<br/><br/>    
“好白。”


<br/><br/>    
赵尘哈哈大笑。


<br/><br/>    
等到演员退去，幕布拉上，程咬金似乎都没反应过来。


<br/><br/>    
赵尘挤眉弄眼：“老程啊，我看你是心心念念得很，不若让陛下下旨，直接挑一个，送到你府上？”


<br/><br/>    
程咬金当即说道：“赵先生，我是那种人吗？要送你也别送我府上啊。”


<br/><br/>    
李世民也是笑了起来。


<br/><br/>    
下方观众，更是一片鬼哭狼嚎，像是在喝彩，但其实更希望再度返场。


<br/><br/>    
一排的大长腿，长得又好看，穿得又少，在你面前跳舞，这谁能挡得住？


<br/><br/>    
无论是唐代还是现代，这些小姐姐们，肯定是最受欢迎的。


<br/><br/>    
“下一个节目是什么？”


<br/><br/>    
赵尘笑道：“小品，所谓的小品，就是一种表演性质的舞台剧，纯粹为逗乐，所以不能当真。”


<br/><br/>    
“是吗？朕还没瞧过，不过赵先生你上次的京剧，的确好看。”


<br/><br/>    
下方观众也是逐渐安静，主持人上台，等报幕完后，幕布又是逐渐拉开。


<br/><br/>    
这一次，舞台之上只有两个人，还有着一张桌子，上面放着刀枪。


<br/><br/>    
演员一走了上来：“哎呀，今天又要演戏了，我演了那么久的配角，这一次，我一定要演主角！”


<br/><br/>    
演员二上场，和演员一打了个招呼，随后就是准备开始穿衣服。


<br/><br/>    
演员一：“这不对吧，为什么你穿的是盔甲？我穿的，还是突厥人的服装啊？”


<br/><br/>    
演员二：“我是主角，你是配角，这就是你的。”


<br/><br/>    
演员一一脸懵逼：“不对啊，我之前不还是唐军吗？咱们一起上阵杀敌，怎么，我就叛变了？没有啊。”


<br/><br/>    
他们的表情动作都很丰富。


<br/><br/>    
演员一：“咱们前三场，一样都是唐军啊。”


<br/><br/>    
演员二：“后三场，你不就叛变了吗？”


<br/><br/>    
演员一：“那这场，演什么来着”


<br/><br/>    
演员二：“突厥让你来劝我投降。”


<br/><br/>    
演员一：“对对对。”


<br/><br/>    
演员二：“然后我一刀将你给杀了！”


<br/><br/>    
“啊？”


<br/><br/>    
演员一一脸懵逼：“这怎么乱写呢？”


<br/><br/>    
两个演员，声音洪亮，而且表演不错，最为重要的就是这台词，的确搞笑。


<br/><br/>    
尤其是听到一刀将你给杀了，连李世民也忍俊不禁。


<br/><br/>    
这个小品，现代是主角与配角，只不过赵尘将它作了一点改动，变成唐军叛变的舞台剧。


<br/><br/>    
现场也是一阵阵爆笑传来。


<br/><br/>    
小品继续表演，演员一想要当主角，求着演员二帮忙叛变，不少人哄堂大笑。


<br/><br/>    
“这叛变还能帮忙的？”


<br/><br/>    
程咬金也是乐了。


<br/><br/>    
随后，这主角与配角的经典名场面一一上演。


<br/><br/>    
尤其是最后一幕，演员一终于如愿以偿，当上了唐军，穿上了唐军的衣服。


<br/><br/>    
演员一：“啊！是你小子！我问你！是你把唐军……”


<br/><br/>    
演员二：“什么？”


<br/><br/>    
演员一：“是你把突厥人引到这来的？”


<br/><br/>    
演员二：“队长，突厥人让我给您带个话……”


<br/><br/>    
演员一：“可汗说什么？”


<br/><br/>    
噗！


<br/><br/>    
现场不少观众笑喷。


<br/><br/>    
很快，演员二说完台词，演员一怒拍桌子。


<br/><br/>    
“哦，我知道了。你这个叛徒！我原来一直以为，只有我这模样的能叛变——没想到啊没想到——你这浓眉大眼的家伙也叛变唐军了？”


<br/><br/>    
演员二一跺脚：“这什么乱七八糟的，队长，突厥让你带队投降。”


<br/><br/>    
演员一：“后边还有。”


<br/><br/>    
演员二：“没了啊。”


<br/><br/>    
演员一：“有！”


<br/><br/>    
演员二：“真没了。”


<br/><br/>    
演员一：“没条件谁给他投降？”


<br/><br/>    
演员二傻了：“这是正面人物吗？”


<br/><br/>    
演员一恍然大悟：“我明白了，小子，你把可汗给我的好处——都吃回扣了吧？”


<br/><br/>    
现场观众，已经笑得不行了！


<br/><br/>    
李世民也是一阵愕然：“小品能这么演？”


<br/><br/>    
旁边程咬金他们，哈哈大笑。


<br/><br/>    
这等到小品演完，李世民一阵感慨：“这小品，的确好笑，只不过，这题材，唐军投降，不太妥当。”


<br/><br/>    
赵尘说道：“陛下，没什么妥当不妥当，唐军若强盛，这小品自然就逗人一乐，如若唐军不强，这小品就会是含沙射影，所以与其纠结小品，还不如保持军队战斗力。”


<br/><br/>    
“赵先生讲话，总是容易一针见血。”


<br/><br/>    
接连看了两个节目，李世民笑道：“百老汇的确不错，让人放松娱乐，怪不得朕听说，青楼都没生意了。”


<br/><br/>    
长安的娱乐设施，也是越来越多，这对长安百姓来说肯定是个好事。


<br/><br/>    
古代人哪里有什么娱乐活动，还不是吃完饭就直接睡觉。


<br/><br/>    
而士子则是去青楼。


<br/><br/>    
现在娱乐活动多了，也是一个好现象。


<br/><br/>    
离开百老汇之后，赵尘问道：“下一站去哪里？”


<br/><br/>    
“朕倒是想看看，有没有结社活动。”


<br/><br/>    
“有，陛下，这更多了，长安的士子，也是仿照高校区的士子，成立了不少社团，诸如对联大赛、诗歌大赛，每周都会有。”


<br/><br/>    
“哦？那去瞧瞧。”


<br/><br/>    
李世民来了兴趣。


<br/><br/>    
再度上了车，然后又是到了一处建筑前，走入大门。


<br/><br/>    
一进入大门，这才发觉里面也是颇为热闹，不少士子都坐在这里，旁边摆满了对联，还有人在吟诗作对。


<br/><br/>    
“诸位！今日谁若是能摘下对联之王的桂冠，谁就能拿走这五十两银子！”


<br/><br/>    
“好！”


<br/><br/>    
周围所有人，都是颇为喝彩。


<br/><br/>    
李世民也是笑了起来：“这个有趣。”


<br/><br/>    
前方有士子开始出题，第一题，雪映梅花梅映雪。


<br/><br/>    
不少人开始想了起来，这题目也不算难。


<br/><br/>    
李世民看向赵尘：“赵先生，还不出手？”


<br/><br/>    
赵尘笑道：“这个上联，其实挺简单的，我要是出手，岂不是有失公平？”


<br/><br/>    
这话，恰好被旁边一个士子听到，顿时不满说道：“这位公子，你尽管对，你要是能对出来，那才叫好，但如果对不出来，反而在这里大放厥词，可就要引得我们不快了。”


<br/><br/>    
旁边那些士子也是看向赵尘，赵尘笑道：“那行，我就献丑了，这个下联，也很简单，莺宜柳絮柳宜莺。”


<br/><br/>    
下联一出，那些士子一愣，然后思考起来，下联对仗工整，意境也不错。


<br/><br/>    
“好！”


<br/><br/>    
有人叫好。


<br/><br/>    
对联，其实也是从高校区衍生出来的活动，因为有一次赵尘在高校区闲逛，正好见到有士子在讨论诗歌如何创作的问题。


<br/><br/>    
赵尘一时兴起，便是向前讲授了律师的格律、意境，等创作要素，那些士子一听，当即都是震惊了！


<br/><br/>    
然后，这个律师的创作要素，就传遍了整个高校。


<br/><br/>    
随后，逐渐传遍了长安，格律平仄，也很适合对对联，本来律师的中间两句就都是对联。


<br/><br/>    
所以，对联也是兴起了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->