    <br/><br/>    晚饭过后，穆小雨主动要求做于枫的司机带他去豪车俱乐部见见世面，表现得十分殷勤，实际上就是为了过一把法拉利的瘾！
<br/><br/>    但因为这辆车只能坐两个人，为了带杨黎如一起去，于枫便让穆小雨自己开车，而他则是和杨黎如按照穆小雨给的地址，乘坐季家专门的司机开着的劳斯莱斯前往。
<br/><br/>    只是他没想到，一上车，穆小雨驾驶着法拉利，直接飞速冲了出去，速度极快，宛如脱缰的野马等不及在草原上奔跑！
<br/><br/>    看到这一幕，于枫无奈地笑了笑。
<br/><br/>    杨黎如说道：“看来咱们这位小表妹真的像二姑说的那样，性格很野！”
<br/><br/>    “是啊！”
<br/><br/>    于枫叹息一声，神情严肃起来：“我打个电话。”
<br/><br/>    “好！”
<br/><br/>    说罢，他拿出手机，找出龙箭大区总负责人秦彪的号码，拨通过去。
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    一分钟过去，电话接通。
<br/><br/>    “小子，有什么好事啊，这么晚给我打电话？”另一端，坐在办公室里处理着一份份绝密文件的秦彪难得露出一丝笑容问道。
<br/><br/>    “秦老大，我想请您帮我做一件事情！”于枫语气极为诚恳。
<br/><br/>    此话一出，秦彪当即脸色郑重。
<br/><br/>    请他帮忙做一件事情？
<br/><br/>    秦彪心里清楚，于枫自身的实力究竟有多么恐怖，再加上那位重回高位上的刘默笙以及那位京城的老太爷，这天底下，只要是于枫想办的，那几乎应该没有办不到的。
<br/><br/>    基于这一点，秦彪问道：“什么事？”
<br/><br/>    于枫回答道：“秦老大，我手头现在有几百万！”
<br/><br/>    “……”
<br/><br/>    秦彪没好气道：“小子，你是诚心来气我，跟我炫富的吧！”
<br/><br/>    “不是，秦老大，我想请您帮我把这几百万全部分给镇守狼牙执行过任务的边境里，那些继承我们的任务，继续守卫国都的战士们！”
<br/><br/>    “什么？”
<br/><br/>    秦彪面色一紧，当即站起来。
<br/><br/>    分……分给边境的那些战士？
<br/><br/>    秦彪清楚于枫说的边境是什么地方，那里是靠近严寒的雪山，是长城之外，防护力量最为薄弱的地方，每一年，那里的战士都会换一批，而每一批，也都有一百多号人！
<br/><br/>    几百万全分完，这对每一个战士来说，都是一笔不小的钱。
<br/><br/>    对于枫来说，几百万更不是一笔小钱。
<br/><br/>    “于枫，你想清楚？真的要分给他们吗？几百万可不是一笔小数目，这在很多二线城市的市中心都能够买下不错的别墅，你确定吗？”
<br/><br/>    秦彪郑重其事地问道。
<br/><br/>    “我确定！”
<br/><br/>    于枫很确定。
<br/><br/>    从出狱到今天，他见过太多太多，有钱有权又有势的权贵子弟潇洒欢乐，游戏人间，时不时还欺负一下社会底层人，彰显自己的强大，满足内心的虚荣。
<br/><br/>    而给了这群纨绔子弟安定生活的环境，用生命守护国都的战士，却常年经受着风吹日晒，落下一身隐疾且不说，光是那点十几万的退伍费，在如今这个时代里，连一套房的首付都不够付。
<br/><br/>    现实太残酷！
<br/><br/>    于枫能做的不多，这是他的一点心意。
<br/><br/>    “好，我代表边境百名战士向你致谢，于枫，谢谢你！”
<br/><br/>    “老大人，说这话就见外了，龙箭是我的老家，不管走到哪里，我都不会忘记，不过要是让我知道这几百万到最后，仅仅只有几百块交到边疆战士的手上，那叫不要怪我于枫，不讲道理！”
<br/><br/>    “放心！”
<br/><br/>    秦彪拍着胸脯保证道：“我会亲自开车，把你的心意，交到他们手上。”
<br/><br/>    “谢谢秦老大，完毕！”
<br/><br/>    “完毕！”
<br/><br/>    电话挂断，于枫，做完了！
<br/><br/>    这就是季老太爷所说的有意义的事情。
<br/><br/>    起码在于枫看来，这很有意义。
<br/><br/>    “大叔……”
<br/><br/>    “黎如，你是不是觉得我一次性把几百万都拿出去，很浪费钱？”于枫询问道。
<br/><br/>    杨黎如挽着他的手臂，倚靠在他的肩膀处：“大叔，你这么做一定有你的想法，我都支持你，从江城那晚你追我到宁城开始，我杨黎如就认定，这辈子都跟定你，你到哪，我就到哪，你可别想甩了我！”
<br/><br/>    “好。”于枫只说了一个字，这便说明了他的心意。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    京城豪车俱乐部里最有名的莫过于青云俱乐部，这里汇聚的豪车最低的价格也在五百万以上，能够进入俱乐部的，身价起码都在一千万以上，不是大律师，就是年少有为的大老板。
<br/><br/>    而青云俱乐部在京城的公子圈也极为有名，不仅仅是因为这个俱乐部时常能够安排相关的机关将一座环山公路封闭起来作为豪车聚会的比赛场地，更因为，举办青云俱乐部的创始人乃是京城刘家的第二少，刘海！
<br/><br/>    京城刘家当今那位大人物，可是经济部里身居要职的重要人物，地位虽无法触及到顶层，但也能接触到不少有权有势，而国都各处的商会，也因为刘家家主的身份，而十分给刘家的面子。
<br/><br/>    以至于刘海在创立俱乐部之处，就引来高达五十亿的投资，建立了属于他刘海的特殊关系网。
<br/><br/>    今夜，是刘海特意举办的聚会。
<br/><br/>    站在山顶别墅的天台上，刘海一身西装，俯视着天台之下，停在门口停车场的一辆又一辆顶级豪车，这一刻，他的心情好了许多。
<br/><br/>    可一想到昨天晚上在圣天酒店发生的事情，刘海的情绪，又低沉起来！
<br/><br/>    “草，一想起这事我就气，王慧这贱人，招惹谁不好，偏偏给我招惹到季家唯一的孙太子，那可是季家啊，人家季家二小姐一句话就能让我爸脱下衣服从经济部滚蛋，她这不是丧门星吗？我怎么瞎了眼看上这种女人？”
<br/><br/>    刘海嘟囔一句，心里不爽极了。
<br/><br/>    除此之外，他一大早还得知到轩辕老太爷在四分区医院被救好的消息，而这所换来的代价，是轩辕家现任家主跑到季家老四合院里去！
<br/><br/>    有小道消息称！
<br/><br/>    这位四大家族之一的家主，向季家的那位下跪了。
<br/><br/>    作为圣天酒店的主角，刘海想都不想，就知道轩辕家这是为了圣天酒店的事情给季家认错！
<br/><br/>    连轩辕家家主都下跪了，那他呢？
<br/><br/>    “草，假如季家真要找我麻烦，我特么该怎么办啊？”刘海越想心里越慌！
<br/><br/>    但就在这时，身后，一道声音冷冷传来。
<br/><br/>    “刘少，这么苦恼，难不成又有人招惹你了？要不要我出手帮你——弄死他？”
<br/><br/>    身后，黑暗里，青龙嘴角扬起一抹邪笑，开口问道！
<br/><br/>    来自龙门的青龙——到来！
<br/><br/>    ……        <br/><br/>