    
<br/><br/>    “你们彼此都很信任对方？”朱跃道。
<br/><br/>    “那当然咯，几个女生住在一起，如果不是性格相近，志同道合的话，是很难做到和谐相处的。何况我们还一起合作剧本，算是生活和工作完全一起。”孙可可道。
<br/><br/>    “也是，我和池烆也是信任彼此，一起走过这么多年。”朱跃不忘宣传自己和池烆的坚固友情。
<br/><br/>    “要不是池烆有了多多这个女朋友，你说这句话，我真有点怀疑你俩有啥！”孙可可道。
<br/><br/>    “你们这些女生，就爱瞎想！”朱跃道。
<br/><br/>    “没啊，关键你的行为让人产生遐想。”孙可可道。
<br/><br/>    “我的什么行为让你瞎想了？”朱跃问。
<br/><br/>    “怎么说呢，你和池烆一直都没有女朋友，而两个关系却延续了二十几年。兄弟情在这个世界上自然是存在的，但也可能是彼此爱的深沉啊！”孙可可道。
<br/><br/>    朱跃听到爱的深沉这四个字，有点抗拒：“你是腐女？”
<br/><br/>    “不是，我是直女！”孙可可纠正。
<br/><br/>    朱跃笑了起来：“这点你跟子多很像。”
<br/><br/>    孙可可耸肩，夹了一筷子的菜。
<br/><br/>    “你们对子多和池烆谈恋爱，有什么看法吗？”朱跃继续问道。
<br/><br/>    孙可可觉得这个问题有点好笑：“我们的看法不重要，重要的是多多喜欢就好。”
<br/><br/>    “你们没有反对过？”朱跃问。
<br/><br/>    “我起初持反对意见，毕竟你家池烆的情况太特殊了，我怕多多受伤。”孙可可道。
<br/><br/>    “那白宴呢？”朱跃又问。
<br/><br/>    “白白的态度比我更强烈，她们毕竟是表姐妹，所以白白也是很直接反对，不过多多是个执拗的人，即便我们反对也没用。不过事实证明，我们家多多就是一个锦鲤，想要做的事，都能成功。”孙可可道。
<br/><br/>    “白宴的为人处事这么直接啊！”朱跃道。
<br/><br/>    孙可可笑了笑：“对啊，不过你要是想追白白的话，我可以当你军师！”
<br/><br/>    朱跃懵了一下：“追白宴？我为什么要追白宴啊？”
<br/><br/>    孙可可听后，有点纳闷：“你问了这么多白白的事，难道不就是想追她吗？”
<br/><br/>    朱跃连忙摆手：“你误会了，我没这个意思？”
<br/><br/>    孙可可放下筷子：“你这人就没意思了，想追就追，绕来绕去有意思么？再说我还主动说当你军师，你还不乐意了。真没劲！”
<br/><br/>    朱跃被孙可可误会之后，想解释一番，可是转念一想又觉得没必要，或许就可以用这个借口，更加深入的了解白宴。
<br/><br/>    于是朱跃只好顺手推舟，承认了：“是，我想追白宴。”
<br/><br/>    孙可可见他承认，也便不计较了：“承认多好啊，追女孩子就得大方一点，而且扭扭捏捏的男人，白白是绝对不会喜欢的。”
<br/><br/>    “那她喜欢什么样的？”朱跃顺势问道。
<br/><br/>    “你真想追白白啊？”孙可可再三确认。
<br/><br/>    朱跃笑：“不追她，追你行吗？”
<br/><br/>    孙可可听后，赏了他一个大白眼：“我，白白，多多，仨人高度一致的讨厌渣男。”
<br/><br/>    “我要是渣男，就不会单身了。”朱跃笑。
<br/><br/>    孙可可回了一句：“有的单身是为了更方便渣！”<br/><br/>