    小虎子吃饱喝足，总算愿意跟程焕然回家。
<br/><br/>    车子已经被程天源开走，程焕然只能带着他去坐公车。
<br/><br/>    他在帝都长大，初中常坐公车上下课，自己出外几乎都靠公交车，所以对市区的任何一条线路公交车都非常熟悉。
<br/><br/>    “咱们先做八号车，去到中山街的时候，咱们再换三号线，到时能在东方园侧门口的公交车站停车。”
<br/><br/>    小虎子一听，立刻不干了。
<br/><br/>    “还要转车？！妈耶！然哥，你都几岁了？怎么还不开些学开车啊？”
<br/><br/>    程焕然答：“我已经会开车了。”
<br/><br/>    小虎子瞪眼问：“那你的车呢？你都会开车了，你爸和你妈没给你买车啊？”
<br/><br/>    “没啊！”程焕然解释：“我还在读书，一周才回家一趟，学校门口坐公车非常方便，根本不需要买什么车。再说，我现在还没钱，就算有车我也养不起。等我能赚钱了，就攒钱去买车。”
<br/><br/>    小虎子看他的眼神瞬间跟看外星人一般，翻了翻白眼。
<br/><br/>    “我要是能有车证，我就要买最炫酷的跑车！天天开个够！想去哪儿就开去哪儿！”
<br/><br/>    程焕然已经麻木了，听到也当做没听到。
<br/><br/>    “行了，去那边公车站等车吧。”
<br/><br/>    小虎子发抖嫌弃道：“不要！外头冷得要命！然哥，那边有出租车！快叫一辆过来！”
<br/><br/>    程焕然摇头：“出租车太贵，公车方便又便宜。”
<br/><br/>    “不是吧？”小虎子苦笑摇头，看他的眼神满是可怜，叹气：“薛凌婶子究竟是咋想的？她赚钱是为了啥？钱赚那么多，自己舍不得花也就算了，还不肯儿子花？你可是她的亲生儿子啊！赚钱是为了有钱花，有钱为什么不花？钱留在银行里发霉吗？”
<br/><br/>    程焕然暗自翻白眼，面上淡定道：“我妈有钱，那是她自个的钱。我是她的亲生儿子，可她的钱是她的钱，我的钱以后靠自己赚。我妈从不吝啬教育我们，我的学费和各种辅导费和餐费，都是爸妈辛苦赚的。我们还有零花钱，平时又不是没钱花。只是我爸妈跟你爸妈的方式不同，我们的钱只够自己买文具，不能乱花。”
<br/><br/>    “啧啧！”小虎子很是不屑：“不学会花钱，以后压根赚不了钱。只有懂花钱了，才懂得该如何赚钱。我爸的卡我随便刷，他乐呵着呢！然哥，精致奢华的生活方式，你值得拥有。”
<br/><br/>    “走吧！”程焕然听不下去了，道：“再不走就留在这里冻死！”
<br/><br/>    小虎子赶忙追了上前，喊：“等等！得走多远啊？老子从小就没坐过公交车！然哥，还是坐出租车吧！然哥！然哥！”
<br/><br/>    程焕然脚步飞快，头也不回道：“你最好跟我走，不然我爸今晚就会打电话给你爸妈，让他们把你的所有卡都停掉。到时我看你还怎么精致，怎么奢华！”
<br/><br/>    小虎子本想停下的腿不敢停下，只好跟在他身后讪讪去了东方园。
<br/><br/>    北方的冬日非常短暂，五点左右天就黑麻麻，到处都亮起了灯光。
<br/><br/>    程天源穿着薄毛衣，在厨房熬牛肉汤，满屋香味扑鼻。
<br/><br/>    薛妈妈在帮忙摘菜，薛爸爸则在帮忙洗香菇。
<br/><br/>    程焕然负责切配菜和水果，小欣则负责摆碗筷。
<br/><br/>    薛扬今晚不必回来吃饭，说是跟训练的伙伴们聚餐，晚些教练会送他们回家。
<br/><br/>    小崇陪着小虎子在客厅里打游戏，两人时不时发出兴奋的狂笑。
<br/><br/>    小欣看不过去，忍不住问：“爸，他后天真的要跟我们回帝都？”
<br/><br/>    “嗯。”程天源解释：“早些时候我已经给他订票了，年底票非常紧张，差点儿就订不到。”
<br/><br/>    小欣摆出一副快晕倒的样子，低声：“这几十个小时我们要怎么过啊？太恐怖了！简直就是灾难大片！”
<br/><br/>    薛妈妈和爸爸都憋不住低低笑了。
<br/><br/>    程天源宠溺睨她一眼，低声：“再大的灾难得能过得去。”
<br/><br/>    小欣忍不住嘀咕：“那家伙真的好讨厌！”
<br/><br/>    “不许话说。”程天源沉下脸，道：“不管是按辈分还是按岁数，你都得喊她一声‘哥哥’，不许没大没小。”
<br/><br/>    小欣撇撇嘴，低低“哦”了一声。
<br/><br/>    就在这时，小崇气呼呼钻进厨房，抱怨喊：“大哥！我不跟他玩了！他让你去跟他玩！”
<br/><br/>    程焕然切着香菇，假装什么都没听见。
<br/><br/>    小崇凑了上前，生气道：“他总是耍赖！我不想跟他玩了！他让你去陪他玩，我劝你不要去，不然你也会被他气死的！”
<br/><br/>    程焕然噗嗤笑了，低声：“那我就听你的劝，不去了。”
<br/><br/>    小崇十分赞许点头：“对！这种人就不该跟他玩！”
<br/><br/>    大厅里，小虎子吆喝：“然哥！然哥！小崇他的水平太垃圾了，跟我不是同一个档次！你来跟我斗两盘吧！”
<br/><br/>    “我没空！”程焕然十分顺口找了借口：“我得帮忙做饭。”
<br/><br/>    小虎子懒洋洋晃过来，皱眉道：“你一个大男人进厨房做什么？我家一直都是保姆做饭。课文上不是有一句叫什么君子远什么的古话吗？叫什么了？哎哟！我记得我上次好像背过——反正它的意思就是真正的好男人要远离厨房。”
<br/><br/>    “君子远庖厨。”程焕然提醒。
<br/><br/>    小虎子“哦哦”笑开了，道：“对对！就是这么一句！”
<br/><br/>    程天源听得沉住脸，喊道：“快可以吃饭了，洗手吃饭吧。”
<br/><br/>    “不了。”小虎子打了一个哈欠，摇头道：“早些时候我刚吃了快餐，现在压根还不饿。你们吃吧，我晚点儿再去找好吃的。”
<br/><br/>    程天源蹙眉道：“三餐需准时，该吃饭的时候就吃饭。你在我们家，就得跟着我们的节奏走。吃得下多少就吃多少，晚上才不会饿，造成恶性循环。”
<br/><br/>    小虎子见他的脸色不怎么好，转了转眼睛，不敢反驳反对，只好点点头。
<br/><br/>    程天源解释：“今晚吃牛肉火锅。”
<br/><br/>    “这个我喜欢！”小虎子笑道：“我最喜欢吃雪花牛肉片。”
<br/><br/>    程天源摇头：“只有肥牛和一些软肉，还有一些肉丸和鱼丸，其他都是配菜。”
<br/><br/>    小虎子一听，撇撇嘴嘀咕：“那我只吃一点点。”
<br/><br/>    程天源没理他，自顾自忙开去了。
<br/><br/>    一会儿后，薛凌回来了。
<br/><br/>    她满脸疲倦，脸色有些差，手里提着两个大礼盒。
<br/><br/>    小虎子给她打招呼。
<br/><br/>    薛凌惊讶笑了，问：“你怎么在这儿？你爸妈呢？”
<br/><br/>    小虎子得意极了，将他拿了身份证和老爸的卡悄悄离家，坐飞机跑来帝都玩游戏的事炫耀般抖了出来。
<br/><br/>    薛凌哑然失笑：“你啊！！！！”实在找不到合适的词来形容这臭小子。<br/><br/>