
猫，自古以来，就被认为是通灵的动物！<br/><br/>
比起狗、牛、马等其他与人关系亲密的动物来说，猫显得非常与众不同。<br/><br/>
这不但是由于猫慵懒和冷淡的性子，还因为猫天生而来的灵气和阴性。<br/><br/>
不只是中国，世界很大国家和地区的民间传说里面，猫都是行走于阴间和阳世之间的通灵之物。<br/><br/>
猫不但对于阴气灵气等东西比较敏感，而且自身煞气也很重。<br/><br/>
比如说，狗如果晚上看到不干净的脏东西了，只能大声的狂吠已吓退它们，基本无法对其造成实质性的伤害。<br/><br/>
但猫不一样，猫要是对着那些东西一爪子下去，那些邪祟东西轻则受伤，重则魂飞魄散。<br/><br/>
只不过猫那天生冷淡的性子，估计就算是看见周围一群飘荡的脏东西，也懒得去动爪。<br/><br/>
猫通灵，猫走阴！<br/><br/>
也因此狗和猫是比较容易修炼成妖的动物。前者是因为聪慧，沾染人气多；后者是纯属天赋……<br/><br/>
而在古今中外数不清的猫品种里，有九种非常奇异的猫，可以说是稀世奇珍，被称为灵猫，每一种都有着大本领！<br/><br/>
元宝财神猫，能够给主人家里聚财。<br/><br/>
命相乌脚猫，能预测灾祸趋吉避凶。<br/><br/>
渡水葫芦猫，长相呆萌可爱，圆滚滚，能够在水下潜水半天不上岸，在水里比鱼还灵活。<br/><br/>
巨灵虎王猫，身躯能长到五尺开外，身高两尺。几乎就是一头老虎了！<br/><br/>
六翼飞羽猫，背部生有六只极小的翅膀，隐藏在厚厚的毛下，但却能真的支持它具有短时间飞行的能力。而且还能带着比较轻的人一起飞……<br/><br/>
总而言之，这九种灵猫，都非常神奇！<br/><br/>
无论是在灵异界，还是懂得这方面知识的达官贵人之中，都被当做奇珍异宝……<br/><br/>
<br/><br/>
傅洋听得连连感叹，真是大千世界无奇不有啊。<br/><br/>
“不过阿黄，不是说九大灵猫吗？你这才给我说了五种。剩下四种呢？”<br/><br/>
阿黄翻了个白眼：“你是十万个为什么吗？问题这么多……”<br/><br/>
熊爷凑过来，贱兮兮的挤眉弄眼：“这还用说？黄小子只知道五种呗，剩下四种是啥他也不知道了。”<br/><br/>
傅洋低头，盯着抱着自己裤腿儿还在蹭擦毛上水的大胖猫，一脚就踢开了。<br/><br/>
“喵呜！”<br/><br/>
熊爷被踢飞出去落在旁边草丛里，骂骂咧咧的：“傅洋我草你大爷的，优衣库的裤子而已，这么便宜擦擦爷的毛咋了？”<br/><br/>
“所以，这货应该是肥胖滚圆，能在水下呼吸的渡水葫芦猫咯？”<br/><br/>
傅洋转头看着阿黄问到。<br/><br/>
“没错，这货的确是渡水葫芦猫！只不过，典籍里面没有记载这种灵猫会说人话，而且如此没节操啊？难道是天生异种？”<br/><br/>
“异你妹！熊爷我可不是普通的灵猫，我是妖仙！妖仙懂不？想当初，某个月圆之夜，我一人大战茅山，龙虎……”<br/><br/>
啪啪啪！<br/><br/>
圆滚滚的脑袋上面挨了傅洋连续三巴掌。<br/><br/>
“吹！继续吹。看把你给牛的，咋不上天呢？是不是就差我给你买个窜天猴了？你能大战道门三大天师，那我一个人就把你给玩弄于鼓掌之间，是不是比天师们还厉害啊？”<br/><br/>
“傅洋小子你……”<br/><br/>
熊爷还想再争辩一下，就已经被傅洋给整个拎了起来。捏它肚子上的软肉，疼得这家伙直叫唤……<br/><br/>
“渡水葫芦猫有啥用？”<br/><br/>
“呃……貌似一般来说没用，只是特别贵，能给超级土豪当宠物。”<br/><br/>
“不过这货如此猥琐，恐怕是不好卖了？”<br/><br/>
“算了，自己留着养吧……”<br/><br/>
傅洋和阿黄两人一边讨论着一边往回走。<br/><br/>
气得熊爷哇哇大叫，再三抗议，是自己允许他俩“侍奉”自己，而不是被当宠物养起来……<br/><br/>
第二天一大早。<br/><br/>
阿黄给有钱的老两口打电话，让他们可以回家了。<br/><br/>
整个别墅一片狼藉（其实是两人一猫吃喝玩乐故意弄的），还有许多打斗的痕迹。<br/><br/>
老头子小心翼翼地试探着问：“黄大师，这邪祟……”<br/><br/>
“老爷子你放心，已经顺利解决了！昨晚我和我的助理与那妖物大战五百回合，才把它给击杀！从今以后，必然包您家宅安宁。我再免费送你一张镇宅宝符！”<br/><br/>
阿黄说着，就拿出一张刚画好不久的符纸，递给了老两口。<br/><br/>
这东西其实就是比较简单的“挡煞符”，傅洋也会画。<br/><br/>
贴在家里大门上，一般的游魂野鬼之类的就没法进家门了。对普通人来说，的确算是有大用处。<br/><br/>
老两口感激万分，当场就把十万费用结清了。还派了专门的豪车送两人回去……<br/><br/>
阿黄新租的办公室里。<br/><br/>
他把钱分给傅洋五万，问要不要出去嗨皮嗨皮？<br/><br/>
“算了，我还是回家吧。维可还在气头上，我老实点儿吧。”<br/><br/>
傅洋摇头。旁边的熊爷却来劲儿了，砰一下跳到办公桌上，举起了一只毛茸茸的爪子叫嚷着。<br/><br/>
“我！我要去嗨皮！黄小子带我去！啧啧，夜店的辣妹，好身材的妞熊爷爷最喜欢了。”<br/><br/>
啪啪啪！<br/><br/>
傅洋又在这货脑袋上三连拍，然后一把抱进了怀里使劲儿揉捏了一阵，就准备起身离开。<br/><br/>
“阿黄我先回去了啊，休息一天，马上就要去唐总公司上班了。”<br/><br/>
“啧啧，你小子还说要老实？屁啊！那唐莉听你说是个冷艳的美妞啊……”<br/><br/>
熊爷本来还很不爽，他想跟着放荡不羁贱兮兮的阿黄，不想跟着节操值尚未掉光的傅洋。<br/><br/>
但一听说他要去上班的公司有冷艳美妞，立刻就闭嘴了。一双猫眼里直冒绿光：“傅洋小子，爷要冷艳美妞玩玩！”<br/><br/>
啪啪啪！<br/><br/>
回答这胖猫的，自然是傅洋的招牌三连拍了……<br/><br/>
疼得它龇牙咧嘴直捂脑袋。<br/><br/>
回到租住的筒子楼，维可不在。<br/><br/>
也许是心理作用，傅洋觉得往常温馨的家里，变得空空荡荡的。有种破落和莫名的难受。<br/><br/>
“看来，我是真的已经习惯维可在身边了。这女王大人，脾气也真大啊，我根本没和唐莉做什么啊。只不过在阿黄面前故意装个逼，男人嘛……哪里知道会是她接的电话？哪里知道她担心了我一晚上啊？”<br/><br/>
傅洋心里默默吐着槽。<br/><br/>
旁边的熊爷一进房间，看到满沙发的女人衣服和各种化妆品，然后就使劲儿吸了吸鼻子。闻了闻，立刻嗷嗷乱叫起来。<br/><br/>
“鬼王！！！我闻到了鬼王级存在的气味。傅小子，你特么的不会是在和一只鬼王同居了吧？天啊！！！真是我辈楷模，色中饿鬼啊！你这口味，比我还重啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845321"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;小子你口味比我还重啊">加入书签</a>
</div>
