    
        <br/><br/>    一时间，厕所福音恢复了寂静，只余下双目紧闭，似乎已经陷入昏迷的小仓。
<br/><br/>    过了几秒后，小仓忽然睁开了眼睛！
<br/><br/>    他嘴角挂起一丝冷笑：“哼！愚蠢的警察，这么容易就上当了，还有那个叫羽宫的，什么名侦探，果然只是徒有虚名之辈！”
<br/><br/>    小仓嘴里嘀咕着，默默将厕所门拉上，安静的等待起来。
<br/><br/>    不多时，厕所的门再次被拉开。
<br/><br/>    小仓微微抬头，顿时露出笑容：“你终于来了！”
<br/><br/>    厕所门前，赫然站着一个身形瘦削的男人。
<br/><br/>    男人望着小仓，微微点头：“嗯，看起来计划一切顺利。”
<br/><br/>    小仓轻轻舒了一口气：“还是你们的计划周全，现在我手铐也解开了，我们随时可以走。”
<br/><br/>    瘦削男人进入厕所，作势要扶小仓起来，嘴里说道：
<br/><br/>    “嗯，是啊，确实应该走了，那么……我就送你一程吧！”
<br/><br/>    瘦削男人忽然露出狰狞的笑容，手中不知何时竟然多了一把钢刀！
<br/><br/>    还没等小仓反应过来，瘦削男人已经一扬手，猛然向小仓刺去！
<br/><br/>    小仓瞬间瞪大眼睛，但这已经是他能做出的最大反应。
<br/><br/>    这一刀要是刺中，他绝对必死无疑！
<br/><br/>    然而，就在钢刀即将刺入小仓腹部的前一刻，刀却忽的顿住了。
<br/><br/>    闪着寒芒的刀尖距离小仓的腹部不过两三厘米！
<br/><br/>    这回，轮到瘦削男子瞪大眼睛了。
<br/><br/>    因为此刻，他持刀的手，赫然被另一只有力的手狠狠抓住了。
<br/><br/>    他下意识的想要挣脱，但那只手却仿佛铁钳一般，任他如何努力也挣脱不得。
<br/><br/>    一道冰冷的声音在他耳边响起：“哼！果然是这样啊……”
<br/><br/>    话音方落，瘦削男人只觉抓着自己手上的力道骤然增加，还没等他有所反应，眼前的景象已经是一阵天旋地转！
<br/><br/>    砰！
<br/><br/>    瘦削男人被狠狠摔在了厕所外面的地上，那把刀也被他甩到了一边。
<br/><br/>    “呃——可恶……”
<br/><br/>    瘦削男人发出一阵痛苦的呻吟，挣扎着想要站起来。
<br/><br/>    然而，一只脚却狠狠踩在了他的背上，将他再次摁在了地上：“老实点，否则别怪我把你的腿打断！”
<br/><br/>    瘦削男人被这一踩，下巴狠狠磕在了地面上，从下颚传来的冲击力让他的脑袋一阵晕眩，过了好一会才缓过来。
<br/><br/>    他伸长脖子，奋力转过了头，想要看看究竟是谁将他放倒的。
<br/><br/>    入目所及，便是一个身着黑色外套，面色冷峻的少年。
<br/><br/>    这时，一阵急促的脚步声响起。
<br/><br/>    下一刻，高木、佐藤两位警官，还有柯南、梦语、小兰，以及两名列车乘务员全部挤进了这里。
<br/><br/>    看到眼前的景象，众人的表情纷纷出现了微妙的变化。
<br/><br/>    “诶？羽宫侦探……你之前不是和我……”高木警官一脸懵逼的问道。
<br/><br/>    羽宫明笑了笑：“如果我没有和你一起走，怎么把我脚下的这个家伙给钓出来？”
<br/><br/>    “啊？什么……什么钓出来？”高木警官还是有些迷茫。
<br/><br/>    佐藤警官眉头一皱，当先来到羽宫明旁边，向厕所内望去。
<br/><br/>    只见厕所内，小仓正瘫坐在地上，脑门上全是冷汗，一副惊魂未定的模样。
<br/><br/>    而他的衣服上确实占有血迹，但是佐藤警官却敏锐的注意到，血迹周围的衣服却根本没有任何破损的痕迹。
<br/><br/>    而在小仓手上，此刻正拿着一把刀，刀刃上虽然有血迹，但都是零零星星的，根本不像是刺入过小腹的模样。
<br/><br/>    她目中精芒一闪，戴上手套，俯身从小仓手里夺过了那把刀刃。
<br/><br/>    将刀刃拿到手上后，佐藤警官手指在刀尖的位置轻轻按了按。
<br/><br/>    刀尖竟然随着手指的按压渐渐缩短了！
<br/><br/>    佐藤警官瞬间了然：“原来是弹簧刀啊……”
<br/><br/>    “没错，所以，刚才高木警官和我看到的，不过是这位小仓先生利用道具刀和血浆之类的东西给我们演的一出戏而已。”羽宫明笑道。
<br/><br/>    “什么？竟然是演戏吗？”高木警官震惊道。
<br/><br/>    佐藤警官也是面色古怪，回道：“看起来确实如此，像这种弹簧刀，根本不可能刺死人的，甚至刺伤人都需要费一番功夫。”
<br/><br/>    她低头看向被羽宫明踩着的瘦削男人，若有所悟：“所以，这从头到尾就是一个调虎离山的圈套！”
<br/><br/>    “先后将我和高木警官支开，利用假装自杀来骗开手铐，最后由同伙接应，逃之夭夭……哼！真是狡猾啊！”
<br/><br/>    “不，这个家伙可不是来带小仓离开的。”羽宫明摇了摇头：“他是来灭口的！”
<br/><br/>    “嗯？灭口？”佐藤警官和高木警官同时一惊。
<br/><br/>    “是啊，你们看那把刀。”羽宫明指了指被瘦削男人甩到一边的刀刃：“我赶到的时候，正好看到他要用刀刺小仓的腹部，这把刀可是真家伙！”
<br/><br/>    佐藤警官闻言，瞬间倒吸了一口凉气：“也就是说，这个计划不仅误导了我们，甚至连小仓也误导了。”
<br/><br/>    “如果计划成功，那么根据高木警官看到的“自杀经过”，或许我们真的会以为这是小仓畏罪自杀！”
<br/><br/>    “不愧是佐藤警官，果然厉害！”羽宫明赞道。
<br/><br/>    “额，那个……羽宫侦探你是不是之前就知道了他们的计划？”高木警官此刻也回过味来：
<br/><br/>    “不然，你当时明明和我一起去找佐藤警官，怎么会忽然回到厕所呢？”
<br/><br/>    羽宫明摆了摆手：“我也是在上厕所的时候发现的。”
<br/><br/>    “当时我看高木警官你检查厕所的时候，遗漏了一个地方。”
<br/><br/>    他指了指厕所最内侧：“你看，就是那个方便帮婴儿换尿布的架子。”
<br/><br/>    佐藤警官目光微凝，来到厕所内侧将那个架子拉了下来，露出了一个小空间。
<br/><br/>    “啊！我确实没检查那里！”高木警官惊呼道！
<br/><br/>    佐藤警官立刻回头，有些不满地瞪着高木警官：“你怎么这么粗心？越是隐蔽的地方越是要留意啊！”
<br/><br/>    “对不起……”高木警官垂头丧气道。
<br/><br/>    羽宫明继续道：“我当时上厕所的时候，想着就顺手帮高木警官检查一下，然后就拉开了那个架子。”
<br/><br/>    “结果，架子里面竟然真的藏了东西！”
<br/><br/>    “除了弹簧刀和血浆，还有什么？”佐藤警官问道。
<br/><br/>    “还有一张提示纸张，指示小仓待会该如何行事，不过我估计血浆包装袋和提示应该都被冲下马桶了。”羽宫明回道：
<br/><br/>    “我一看上面的提示，立刻明白了怎么回事，于是便将那个架子恢复原样，假装和高木警官离开，实则在半途返回，把这个打算灭口的家伙抓了个现行！”
<br/><br/>    “事情大概就是这样了。”羽宫明最后道。
<br/><br/>    高木警官闻言，瞬间有一种要泪流满面的冲动。
<br/><br/>    妈蛋！这年头的犯人都这么狡猾吗？这套路一套接着一套，根本防不胜防啊！
<br/><br/>    更离谱的是，某名侦探竟然在弥补自己疏忽的情况下，瞬间来了一波反套路，直接抓了另一个犯人！
<br/><br/>    相比之下，自己的表现简直惨不忍睹啊！        <br/><br/>