
“这里发生了什么？”<br/><br/>
蕾贝卡踏上岛屿，浓郁的血腥气疯狂往她的鼻子里钻，像是进了屠宰场中。<br/><br/>
“走吧，到里面看看。”<br/><br/>
孙旭没有回答，迈步向着里面走去。<br/><br/>
玲珑、白星、蕾贝卡三人连忙跟上。<br/><br/>
这座岛屿不大，根据他们在之前那个镇子中得到的消息，岛上只有一个小村庄，住着数百户人口。<br/><br/>
现在的时间是傍晚，劳作了一天的人该返回家里，准备晚饭了。<br/><br/>
但是，岛屿上却看不到一丝炊烟，也听不到任何动静。<br/><br/>
四人走出一片树林，很快就到了小村庄中。<br/><br/>
看了一眼，蕾贝卡和白星的脸庞就变得苍白起来。<br/><br/>
在村庄的入口处，倒着三具尸体，两个大人，一个小孩，大人三十多岁，小孩只有十岁左右，应该像是一家三口。<br/><br/>
这三人身上的衣服非常朴素，应该是村里的村民。<br/><br/>
这个看起来不富裕，但还算幸福的一家三口现在本应该有说有笑地吃晚饭，也许孩子还会因为调皮，而被父母训斥。<br/><br/>
但此时都变成了一具尸体。<br/><br/>
他们全都脸色惊恐，生前似乎遇到了什么可怕的事。<br/><br/>
三人死状一致，全都胸口中刀，巨大的刀口割开了他们的半个身躯，内脏、鲜血流了一地。<br/><br/>
从踏上岛屿就能闻到的血腥味更浓郁了。<br/><br/>
如果说在岛屿边缘，给人的感觉像是进入了屠宰场中，那现在就像掉进了血池里。<br/><br/>
皮肤上甚至都有种黏黏的感觉，像是沾上了血液。<br/><br/>
“孙旭大人，这，这是怎么回事？”白星问道。<br/><br/>
“应该是海贼！”<br/><br/>
孙旭面无表情地向村庄中看去。<br/><br/>
从血腥浓度判断，这个村子里大概已经没有活人了。<br/><br/>
“海贼？”<br/><br/>
白星和蕾贝卡眼眸中都掠过一抹痛苦。<br/><br/>
她们的国家都因为海贼而遭受了巨大的苦难。<br/><br/>
“走吧。”<br/><br/>
在孙旭的带领下，四人继续向前。<br/><br/>
随着深入，更多的尸体出现在他们的视野中。<br/><br/>
所有人的死状都非常凄惨，大人、小孩，甚至还在襁褓中的婴儿，全都没放过，有的女子还明显遭受过侮辱。<br/><br/>
墙上、地面上，到处都是血液，简直像是被血海冲刷过似的，血气之浓郁，甚至凝成了实质，空气中都能看到红色的雾气。<br/><br/>
太阳彻底沉了下去，天色迅速由明转暗。<br/><br/>
死寂森森的村庄中，血腥气浓郁的刺鼻，死状凄惨的尸体随处可见，四人行走于其中，像是身临地狱一般。<br/><br/>
走过两个街道，前方突然传来一阵肆无忌惮的笑声。<br/><br/>
因为天色变暗，从上方还能看到隐隐约约的火光。<br/><br/>
“孙旭大人？”<br/><br/>
“是那伙海贼！他们还没有离开！”孙旭淡淡道。<br/><br/>
村子里的血液还没有完全干涸，可知屠杀才发生没多久，海贼会留下来并不奇怪，毕竟天色渐晚，夜里也不适合航行。<br/><br/>
不过，胆子还真是够大的！<br/><br/>
刚刚屠杀了一个村庄，还敢留在这里，大大咧咧地过夜，真不怕海军找上门来？<br/><br/>
“那，我们现在怎么办？”<br/><br/>
两个女孩都有些六神无主，她们都不是特别有主见的女孩。<br/><br/>
玲珑更是不会发表任何意见。<br/><br/>
“当然是去看看了。”<br/><br/>
孙旭笑了笑。<br/><br/>
蕾贝卡和白星有些紧张，从村庄中那些残忍的景象，她们就知道这一定是一伙非常残忍的海贼。<br/><br/>
但是，她们也不害怕。<br/><br/>
有孙旭大人在，她们知道自己不会有什么危险，紧张只是对那些残忍之举本能的戒备而已。<br/><br/>
又走过一条街道，前方豁然开朗。<br/><br/>
这是一片广场，有一个不大的舞台，旁边还立着两座雕像，应该是这个小村庄集会、活动的场所。<br/><br/>
不过，现在这里被一群凶神恶煞、看起来就不像好人的家伙占据了。<br/><br/>
这群人数量超过五十，人人手持兵器，有的还残留着血迹。<br/><br/>
广场中央有一堆篝火，篝火上架着烤肉和肉汤，旁边放着几个桶，散发着浓郁的酒香。<br/><br/>
孙旭四人走到广场中，但所有人似乎都看不到他们。<br/><br/>
“哈哈哈，我今天在一个女人脖子上找到了这个，哈哈，赚大了！”<br/><br/>
一个满脸缭乱胡须，长相粗狂的男人举着一串金项链，肆意地大笑着。<br/><br/>
旁边的人立刻来了兴趣，不过不是对他手中的金项链。<br/><br/>
“带的起金项链的女人，长得应该不错吧？”<br/><br/>
“哈哈哈，当然！嬉皮嫩肉的，我可是好好疼爱了她一番！对了，她那个丈夫被我砍了一刀，当时还没有咽气，好好欣赏了一下老子的雄姿！”粗狂男人得意地笑着。<br/><br/>
“你个踩了狗屎的锤货！老子遇到的怎么都是些庞大腰圆、皮肤粗糙的农妇！”同伴骂骂咧咧。<br/><br/>
“哈哈哈……”<br/><br/>
“人渣！人渣！”<br/><br/>
蕾贝卡咬着牙，恨恨骂道。<br/><br/>
她虽然经历了不少困难，但是比起这个村庄的人，还是幸运了无数倍。<br/><br/>
之前她甚至没想过会有如此凄惨的遭遇，也不知道会有这么可恶的家伙。<br/><br/>
白星沉默着。<br/><br/>
现在她算是明白母亲所说的，给鱼人岛带来灾难的只是一小部分人类中的犯罪分子是怎么回事了，也明白了孙旭大人为什么会说她没必要因为那些捕捉鱼人卖为奴隶的人而怨恨整个人类了。<br/><br/>
这些人渣给鱼人岛带来了深重的灾难，在人类世界，也同样犯下了大量触目惊心的罪行。<br/><br/>
“你们觉得该怎么处置他们？”<br/><br/>
孙旭看了看两个女孩，问道。<br/><br/>
蕾贝卡和白星都愣住了，对这个问题都有些措手不及。<br/><br/>
过了一会儿，白星迟疑着道：“应该把他们抓起来吧？”<br/><br/>
蕾贝卡点点头，表示同意。<br/><br/>
“然后呢？”<br/><br/>
孙旭追问：“你们都是公主，白星，未来也许你不会成为国王，但是身份会比国王更重要，而蕾贝卡，如果未来多弗朗明哥的统治被推翻，你是要接任国王之位的。<br/><br/>
如果这些人在你们的国家犯下了这样的罪行，把他们抓起来后，你们觉得该怎么处置？”<br/><br/>
白星思考了一会儿，坚定道：“审判之后，杀了他们！”<br/><br/>
她跟随孙旭的时间较长，潜移默化中就受到了他很多影响。<br/><br/>
蕾贝卡脸色却十分纠结。<br/><br/>
她也觉得该杀了这些人，但是她从小接受的教育是不能伤害任何人，哪怕他们是罪犯！<br/><br/>
孙旭看了两人一眼，没再说什么。<br/><br/>
蕾贝卡却神色恍惚。<br/><br/>
不要伤害任何人，哪怕他们是罪犯？哪怕他们是犯下这种惨剧的罪犯？<br/><br/>
她内心有些动摇。<br/><br/>
在此之前，她从来不知道人可以坏到这种地步。<br/><br/>
面对那些谩骂她、攻击她的人，她能克制自己行为，不去伤害他们，但是，对于这些人渣，心中却难以抑制地升起了杀意。<br/><br/>
一夜无话。<br/><br/>
这伙海贼手段虽然残酷，但是实力并不强，玲珑蒙蔽了他们的精神，完全发现不了近在咫尺的孙旭四人。<br/><br/>
当天上的黑暗褪去，鱼肚白逐渐散开，又一天开始了。<br/><br/>
一艘军舰，悄悄来到这座无名小岛上。<br/><br/>
“霍尔特上校，就是这里了！有人昨天发现这里有点不对，好像有海贼出没。”<br/><br/>
霍尔特上校是个身姿挺拔，面容硬朗的中年男人，他手掌在鼻子前扇了扇，脸色很难看：“好浓的血腥味！这个村庄恐怕……”<br/><br/>
他的话没有说完，但是其他人都明白他的意思，全都脸色黯然，默默叹息。<br/><br/>
“走吧，登岛，看看还有没有人活着。”<br/><br/>
在霍尔特上校的带领下，海军登上岛屿，往里面深入。<br/><br/>
他们到了村庄入口，看到了那三具尸体，脸色更加难看了。<br/><br/>
“这群该死的海贼！”<br/><br/>
“海贼，就该全部杀光！”<br/><br/>
海军们义愤填膺。<br/><br/>
霍尔特上校没有制止手下的抱怨，因为他本来就是海军中的鹰派人物，手下这个样子也是受了他的影响。<br/><br/>
就在这时，他神色一动，抬头看去。<br/><br/>
哗啦啦。<br/><br/>
一阵凌乱的脚步声响起，一群手持刀剑，身上煞气浓郁的人走了出去。<br/><br/>
双方恰好走了个面对面。<br/><br/>
“海贼！”<br/><br/>
“海军！”<br/><br/>
短暂的惊愕后，双方很快反应过来，战斗轰然爆发。<br/><br/>
一方是最恶劣，最残忍的海贼，一方是认为海贼都该全部杀死的鹰派海军。<br/><br/>
没有交流，没有退缩，瞬间开始生死相搏。<br/><br/>
不过，这伙海贼虽然手段残忍，但是实力真的不行，在由本部上校率领的海军精英面前，几乎瞬间就溃败了。<br/><br/>
这种风格的海贼团也不要指望他们有多强的凝聚力，一看打不过，就像那大难前的鸳鸯，瞬间四散逃走。<br/><br/>
有的为了防止海军追上自己，还向身边的同伴下手，让他们被迫断后。<br/><br/>
遇到熊的时候，不需要跑的比熊快，只需要跑的比同伴快就够了！<br/><br/>
在不远处，孙旭四人静静地看着。<br/><br/>
有玲珑精神力的遮掩，不管是海军，还是海贼都没有发现他们。<br/><br/>
“太好了！”<br/><br/>
“打得好！”<br/><br/>
看到那些海贼狼狈的模样，蕾贝卡和白星都拍手叫好。<br/><br/>
最终，海贼丢盔弃甲地逃出了岛屿。<br/><br/>
海军快速收拾好俘虏，开始了追击。<br/><br/>
借助庞大的火力，那些海贼像是丧家之犬，狼狈极了。<br/><br/>
但是，好景不长。<br/><br/>
追出去没多远，又一艘海贼船出现，并且直接对军舰发起了攻击。<br/><br/>
新出现的海贼远比岛上制造杀戮的海贼要强大，不管是船上的炮火，还是船上海贼的实力。<br/><br/>
军舰很快溃败了。<br/><br/>
更令他们绝望的是，就在他们决定撤退的时候，又一艘海贼船出现，堵住了他们的退路。<br/><br/>
“霍尔特上校，现在怎么办？”<br/><br/>
一个海军抹了抹脸，手掌立刻变得黏糊糊的，沾满了血液。<br/><br/>
“能突围吗？”<br/><br/>
霍尔特上校问道。<br/><br/>
“很难！”海军苦涩地道。<br/><br/>
“那就和他们拼了！”<br/><br/>
霍尔特上校脸上划过一抹厉色，作为鹰派海军，虽然他们有种种问题，但是绝对不缺少和海贼搏斗的勇气。<br/><br/>
双方的船很快靠在了一起。<br/><br/>
一个身高三米，双臂格外粗大，且泛着黑色的男人站在海贼船头，狞笑道：“敢杀老子的人，现在就送你们去见阎王！”<br/><br/>
“是铁臂海贼团！”一个海贼失声惊呼。<br/><br/>
霍尔特上校脸上升起一抹明悟。<br/><br/>
“我早该想到的！”<br/><br/>
难怪岛上那些海贼实力这么弱，还敢这么嚣张！<br/><br/>
难怪这里两艘海贼船一言不发，直接就对他们发起了攻击！<br/><br/>
原来，他们都只是铁臂海贼团的一部分！<br/><br/>
那种将一个村庄屠杀殆尽的做法，的确是铁臂海贼团的风格！<br/><br/>
铁臂海贼团是附近一个很有名的海贼团，以残忍著称，动辄屠戮村庄，制造杀戮无数，船长被称作铁臂怀尔德，赏金五亿八千万！<br/><br/>
想到这些信息，哪怕霍尔特心性坚韧，却还是忍不住升起一抹绝望。<br/><br/>
赏金五亿八千万的海贼，加上三艘海贼船和数以百计的海贼。<br/><br/>
根本不是他们这个小队能够对付的！<br/><br/>
不少海军都意识到了这一点，脸色变得苍白起来。<br/><br/>
霍尔特缓缓吸了口气，拔出自己的长剑，高呼：“为了正义！”<br/><br/>
“为了正义！”<br/><br/>
其他海军们高呼回应。<br/><br/>
他们虽然脸色苍白，眼神有些惶恐，但是神色极为坚定，没有任何妥协的打算。<br/><br/>
“正义？那都是狗屁！这就是个弱肉强食的世界，弱者就该被强者支配！那些被我杀死的人，应该感到荣幸！哈哈哈！”<br/><br/>
怀尔德狞笑一声，一跃跳过两艘船的间隔，来到军舰上。<br/><br/>
“杀！”<br/><br/>
霍尔特爆喝一声，率先朝着怀尔德冲了过去。<br/><br/>
“去死吧！”<br/><br/>
怀尔德本就比常人粗的手臂又粗大了一圈，上面青筋暴露，泛着青黑色，像是两个铁棒槌。<br/><br/>
他举起双臂，朝着冲过来的霍尔特砸了过去。<br/><br/>
噗嗤。<br/><br/>
霍尔特喷出一口鲜血，倒飞回去，胸口都塌陷了先去。<br/><br/>
双方实力差距太大了，一个照面他就身受重伤。<br/><br/>
其他海军的情况也没好到哪里去。<br/><br/>
铁臂海贼团主力舰上的海贼本就比他们强大，而且数量数倍于他们，实力不如，人数又少，根本没办法打，一接触就开始溃败。<br/><br/>
孙旭四人飞在空中，俯视着这一幕。<br/><br/>
蕾贝卡和白星脸上的开心之色已经消失了，两个女孩都咬着嘴唇，目露担忧。<br/><br/>
“玲珑。”孙旭喊了一声。<br/><br/>
“明白了主人。”<br/><br/>
玲珑点点头，她和孙旭心意相通，什么不用说，就知道他的想法。<br/><br/>
一股诡异的精神波动张开，笼罩了下方厮杀的海军和海贼。<br/><br/>
随后，在蕾贝卡和白星眼中，局面就变得诡异起来。<br/><br/>
海军们全都倒了下去，不是死亡，倒像是睡着了。<br/><br/>
而海贼则胡乱地对着空气砍了一通，最后都露出肆意的笑容，将军舰搜刮了一番后，带着战利品和被海军俘虏的海贼回到了海贼船上。<br/><br/>
玲珑的精神幻境连黑胡子都能蒙蔽，这铁臂海贼团虽然有点实力，但距离黑胡子还是差远了。<br/><br/>
更何况，最近玲珑对精神力的操控更熟练了，要对付他们，完全是张飞吃豆芽，小菜一碟！<br/><br/>
“哈哈哈，海军本部上校也不怎么样嘛！”<br/><br/>
一个尖嘴猴腮，极为瘦削，防御一阵风都能吹倒的瘦子肆意大笑。<br/><br/>
他是铁臂海贼团的副船长，人称阴猴贾德。<br/><br/>
别看兽，但是体魄极强，看似淡薄的身体仿佛由钢铁铸成，极为擅长背后偷袭。<br/><br/>
“别大意，贾德。”<br/><br/>
怀尔德神色冷静：“一个小小的上校地区不算什么，但是，如果有少将以上的海军来追捕我们，还是有些麻烦的。”<br/><br/>
他杀了那么多人，制造了那么多杀戮，还能活的好好的，很重要的原因是他虽然弑杀，但并不蠢，反而头脑冷静，很懂得审时度势。<br/><br/>
怀尔德很清楚，一位海军上校不算什么，但他背后的海军是大麻烦。<br/><br/>
一位本部上校的死亡，绝对会引来海军的报复。<br/><br/>
接下来一段时间，他们的压力会非常大。<br/><br/>
“暂时离开这里吧！到别的海域去！”怀尔德考虑了一会儿，很快做出了决定。<br/><br/>
“船长！”<br/><br/>
贾德忍不住喊了一声：“那我们之前很多年的打拼岂不是都白费了？”<br/><br/>
新世界的局势可不是四海和伟大航路前半段能比的。<br/><br/>
这里有四位海贼皇帝君临天下，其他海贼要生存，要么投靠四皇，要么在他们的夹缝中生存。<br/><br/>
他们好不容易在这里混熟了，到一个新海域，可不仅仅是道路不熟那么简单。<br/><br/>
不懂那里的情况，如果不小心惹到那几位海贼皇帝，可比海军的通缉更可怕！<br/><br/>
“没办法，低调一点吧。”<br/><br/>
怀尔德很冷静：“而且，我们要去的是白胡子海贼团的地盘。”<br/><br/>
“哦？”<br/><br/>
贾德表情一动。<br/><br/>
白胡子海贼团的地盘，曾经那是最可怕的海域，但是现在……<br/><br/>
白胡子死了，白胡子海贼团也乱成一团，又受到了很多海贼团的攻击，现在正处于混乱之中。<br/><br/>
“那救依老大所言。”贾德舔了舔嘴唇，颧骨高高凸起的脸庞上露出一抹狂热：“也许我们也能从白胡子海贼团手中抢下一块地盘，那他娘的我们就轰动天下了！”<br/><br/>
“哈哈哈！正是这样！”<br/><br/>
怀尔德也笑了起来，眼眸中红光闪烁：“另外，既然要离开了，我们就不用顾忌那么多了，趁机大搞一场吧！”<br/><br/>
“那太好了！”<br/><br/>
贾德兴奋地大吼，身体都在微微地颤抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68346752"&nbsp;&nbsp;chaptername="第三百一十七章三个故事（上）">加入书签</a>
</div>
