    
<br/><br/>    “呦！萧四郎猎到狼了！”
<br/><br/>    “这狼崽子又猎到狼了！”
<br/><br/>    “真是的，怎么这狼也打自己人呀！”
<br/><br/>    刚一下山，就听见山下的人叽叽歪歪的吐槽萧四郎打狼的事。
<br/><br/>    萧四郎现在可是她李沐灵的救命恩人，气的李沐灵要跟他们理论！
<br/><br/>    萧四郎却一把拉过李沐灵，“别理他们，理论是没有用的！”
<br/><br/>    “与其理他们，不如照着自己意思过日子。”
<br/><br/>    “你从不在乎吗？”
<br/><br/>    李沐灵小心翼翼的问道，她不敢相信一个人能从小忍受这样的流言蜚语还毫无感觉。
<br/><br/>    果然萧四郎朝她苦笑了一下，轻松的说道：“小时候还觉得难受，如今倒也习惯了。”
<br/><br/>    李沐灵听后也没有说什么，大不了以后她来当他的朋友，好让那些人看看，自己冤枉了多好的一个人！
<br/><br/>    此时萧四郎还不知道自己在人家心里已经是个十足的好大哥了。
<br/><br/>    萧四郎脸色柔和的领着李沐灵到了一座大青砖瓦房前。
<br/><br/>    “寒舍有些乱你别介意。”
<br/><br/>    说着萧四郎便就打开了房门，当即让李沐灵感动到落泪，寒舍？这他也能叫寒舍，那她家那两处茅草土泥搭的房子叫什么？猪圈吗？
<br/><br/>    “怎么不动了？”萧四郎好奇的问道。
<br/><br/>    “没事，没事。”李沐灵偷偷擦了擦口水，可不能让人家知道自己馋人家房子的事，总有一天，他也能靠自己住上这样的房子。
<br/><br/>    “那就快进来，来，先喝口茶水。”
<br/><br/>    萧四郎已经先进了院子，放下了野狼，细心的净过手，这才倒了一碗茶水送到李沐灵唇边。
<br/><br/>    李沐灵愣了愣，也放下背篓，接过了茶水，就闻到一股淡淡的桂花香，喜得李沐灵没有忍住一饮而尽，居然还加了蜂蜜！
<br/><br/>    “谢谢萧四哥，这桂花茶可真香。”
<br/><br/>    “你喜欢就好。”萧四郎没有回头，继续处理这地上的野狼。
<br/><br/>    “萧四哥，有什么需要我做的吗？”
<br/><br/>    “没有，你今天也受惊了，早点回去吧！”
<br/><br/>    李沐灵一想也是，自己偷偷跑上山，回来时还背着野狼，万一被她爹娘知道了，一定担心的不得了。
<br/><br/>    “那萧四哥我先走了。”
<br/><br/>    “嗯！”
<br/><br/>    李沐灵拿起背篓，这准备出门就被人撞倒外地。
<br/><br/>    “萧表哥，你没事吧！”
<br/><br/>    “表哥，我听说你打到狼了是不是，你没有受伤吧！”
<br/><br/>    一个十六七岁的少女突然闯了进来，对着萧四郎就是一阵的嘘寒问暖。
<br/><br/>    萧四郎皱紧眉头甩开少女上前纠缠的手，转身扶起了李沐灵。
<br/><br/>    “你眼瞎了，没看见有人吗？”
<br/><br/>    “表哥，你怎么能这么说呢，娇娇也是担心你呀！”少女冲着萧四郎抹泪，抬眼时还不往狠狠地剜了一眼李沐灵。
<br/><br/>    哪来的狐狸精，居然跟她抢表哥，刘娇瞧着萧四郎扶住李沐灵的手，一口银牙都快咬碎了，可还不敢上去扯开这对狗男女！
<br/><br/>    不对，是扯开这个狐狸精，肯定是看他表哥长得俊，又会打猎不要脸的紧贴了上来。
<br/><br/>    刘娇十分用力捏着帕子，朝着萧四郎眼眸含泪的说道：“表哥这位姑娘是谁呀？”<br/><br/>