
正午，当真是一场倾盆大雨，雨珠哗啦啦的落在玻璃窗上，噼里啪啦阵阵作响。<br/><br/>
“叮咚……”<br/><br/>
秦妈看着眼前的陌生人，并没有第一时间开门迎客。<br/><br/>
程家城自我介绍道：“我姓程，麻烦告诉清柠一声，我是她姨夫。”<br/><br/>
听着对方的介绍，秦妈哪里还敢耽搁，连忙开门，“程先生请进。”<br/><br/>
“姨夫，不对，程先生您怎么来了？”江清柠亲自替对方泡了一杯茶，双手递上。<br/><br/>
程家城笑道：“虽然我和你倩姨离婚了，但曾经也是一家人，清柠不必叫的这么生疏。”<br/><br/>
“您不是回M国了吗？什么时候回来的？”江清柠瞧着对方肩膀上的雨水，忙道：“我让秦妈给您准备一套干净衣服，免得着凉了。”<br/><br/>
“没事，就是沾上了一点雨水。”程家城环顾四周，“沈三爷不在家？”<br/><br/>
“嗯，姨夫是来找三哥的？”<br/><br/>
“我是来见你的。”程家城放下茶杯，“听说了你父亲的事，我回国迟了，未能送他最后一程。”<br/><br/>
江清柠摇头，“让您费心了。”<br/><br/>
“我刚刚去见了江清河，我不相信新闻上的那些话，我是看着清柠长大的，你是什么性子，我们大家都知根知底，你绝对不会因为利益去伤害谁。”程家城斩钉截铁道。<br/><br/>
江清柠微微垂眸，“现在舆论沸沸扬扬，我有口难辩。”<br/><br/>
“陈思这一招釜底抽薪，不得不说，太厉害了。”<br/><br/>
“您说您去见了江清河？您见她做什么？”江清柠问。<br/><br/>
程家城提起这个女人，就是止不住的冷嘲热讽，“我就是想不明白程易为什么放着露西那么好的女孩子不要，偏偏要娶劣迹斑斑的江清河，她就如同她那个母亲一样，心机深不可测，让人不得不防。”<br/><br/>
江清柠低头不语，大概也是没有想到一个人会可怕到这种地步。<br/><br/>
程家城眉头微蹙，“说来也奇怪，我回国前和露西联系了一次，她说她要去程易家里一趟拿东西，然后来接机，可是我从昨晚上开始就联系不上她了。”<br/><br/>
江清柠紧张道：“联系不上了？她说去见表哥，您问过表哥没有？”<br/><br/>
“程易那小子一天天的也不知道在忙什么，电话打不通。不过露西也不是小孩，应该是有什么重要的事耽搁了。”<br/><br/>
“可能是我太敏感了。”江清柠再次替对方倒满茶杯，“姨夫这次回国准备待多久？”<br/><br/>
<br/><br/>
“多留几日吧，我得看看那个江清河还要搞出什么幺蛾子，你放心，有我给你撑腰，我看她还敢不敢睁眼说瞎话故意造谣抹黑你。”<br/><br/>
江清柠忍俊不禁道：“让姨夫担心了。”<br/><br/>
“你父母如今都不在了，虽然我和你倩姨离婚了，但也是你的家人，理所应当为你做主。”<br/><br/>
“谢谢姨夫。”<br/><br/>
大雨依旧，更有愈演愈烈的趋势。<br/><br/>
陈氏顶楼，秦泓噤若寒蝉的坐在沙发上，时不时的会留意一下紧闭的办公室大门，时间耗得越久，他越发坐立难安。<br/><br/>
心中打好的腹稿一遍又一遍，总觉得有所欠缺，都是漏洞。<br/><br/>
“秦总。”秘书礼貌地上前，“总裁请您进去。”<br/><br/>
秦泓站起身，神色凝重的看向虚掩的办公室，明明是又宽又直的路，他却走得如履薄冰小心翼翼。<br/><br/>
陈霆似乎等候已久，在对方进入视线的刹那，便是一瞬不瞬的紧盯着他。<br/><br/>
秦泓心里一抽一抽瘆的慌，因为紧张，甚至都出现了同手同脚这种滑稽的动作。<br/><br/>
陈霆道：“给秦总准备咖啡。”<br/><br/>
“是。”秘书关上了大门。<br/><br/>
封闭的空间里，更是显得压抑。<br/><br/>
秦泓如鲠在喉，他明明已经想好了怎么说，却当自己面对陈霆时，瞬间像泡了水的炮仗，哑炮了。<br/><br/>
陈霆倒没有他的那份拘谨，从容不迫道：“秦总有话请直说，大家都是生意人，懂得时间的重要性。”<br/><br/>
秦泓想着笑一笑缓解一下自己的紧张，却是怎么也扬不起嘴角，就这么皮笑肉不笑的看着气场强大的陈霆，更是语塞了。<br/><br/>
陈霆指着身前的椅子，“秦总请坐。”<br/><br/>
秦泓举步维艰的走了上前，磕磕巴巴的开口道：“陈总客气了。”<br/><br/>
“听说秦总最近和沈三爷合作开发什么项目？”<br/><br/>
“是，是。”<br/><br/>
“我刚回国，也希望有一次大展拳脚的机会，可惜，没有什么好项目。这次秦总过来，倒是让我灵机一动，就是不知道秦总愿不愿意给我一个薄面，也让我加入？”<br/><br/>
秦泓始料未及对方会主动替自己拉了线，以至于陈霆说完了好一会儿自己都没有半点反应。<br/><br/>
陈霆敲了敲桌子，“秦总，怎么了？你这样一声不吭，难道是不希望我横插一脚？”<br/><br/>
秦泓被吓得直接从椅子上站了起来，慌不择路的解释着，更是差点咬到了舌头，他忙道：“您误会了，我这次过来，就是想着能不能有机会和陈总合作一次，您突然这么说，让我喜出望外，更是以为自己听错了，不敢回话。”<br/><br/>
陈霆坐直身体，两两四目相接，“秦总这言外之意是同意我们合作了？”<br/><br/>
“当然，当然。”<br/><br/>
“没成想谈话这么顺利，既然秦总同意我们的合作，那我便做个主今晚上在TY酒店设个酒宴欢迎沈三爷和秦总大驾光临。”<br/><br/>
“一定准时到达，一定一定。”秦泓几乎笑得合不拢嘴。<br/><br/>
秦泓离开，秘书端着咖啡放在了桌上。<br/><br/>
陈霆面对着屏幕露出了一个晦涩不明的微笑。<br/><br/>
秘书道：“总裁，我有些不懂，沈三爷现在离开了沈氏，您不是应该趁此机会拿下沈氏吗？”<br/><br/>
“你觉得狼离开了自己的窝就允许别的动物擅闯吗？”陈霆轻笑，“沈烽霖可不会让人趁虚而入，就比如现在他设一个局光明正大的回沈氏，沈氏上上下下还得感激他的救命之恩。”<br/><br/>
“那您为什么还要跟他合作？他明摆着就是拿您做垫脚石助燃这把火。”<br/><br/>
“就算没有我，他也能让蒋家那群废物掉入这盘棋局中，与其做旁观者，不如做个执棋人，一同见证蒋家的百年基业分崩瓦解毁于一旦！”<br/><br/>
秘书不解，“蒋家父子真有这么蠢？”<br/><br/>
“如果是你，你会怀疑吗？”陈霆不答反问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338113"&nbsp;&nbsp;chaptername="第799章">加入书签</a>
</div>
