    
        <br/><br/>    神鬼方天戟，锻造需求：晶钻*10，神铁*50，合金秘石*100，绝地乌钢*9，青龙鳞*5，白虎骨*5，麒麟金角*5，龙筋*5，朱雀羽*5，龙涎*1。
<br/><br/>    乌钢绝地，龙鳞外显。麒麟锐金，白虎凶煞。终辅朱雀灵动，龙筋以增其韧，龙涎淬火而生。
<br/><br/>    好险没有问李陵要什么玄甲虎牙，凤喙麟血。不然李陵还真造不出这玩意。
<br/><br/>    此时用龙鳞代替绝地乌钢，总共消耗了14枚龙鳞，比之灭麒麟牙真的多出老鼻子东西。
<br/><br/>    不过随着武器的完成，这把凶器倒也真不是灭麒麟牙能比。
<br/><br/>    神鬼方天戟：锋锐300，坚固2000，力量刻印200，力量+70，反应+50，体魄+50，精神+50，体回1/秒，攻击速度+2，刃+3，气+5。
<br/><br/>    特性：碎罡，断魔，集气，噬血，残暴，自我修复，认主。
<br/><br/>    技能：弑鬼神，惊天动地，千里焦土，鬼神戟奴。
<br/><br/>    比之短兵还要高的锋锐，已经超脱了常识。
<br/><br/>    李陵将锻造、裁缝奖励的属性点又加在了力量之上。
<br/><br/>    若没有其他装备增益，超过110的基础力量，需要施加战鬼之后，才能激活它的力量刻印。挥戟撼砸，已超三万之力。
<br/><br/>    攻击速度比短兵灭麒麟牙差了一点。三米长戟，少有步战，没有增加移动速度，倒也不算缺憾。
<br/><br/>    三倍长度的锋锐罡气，长短随心。彻底激发，九米之内，难有近身。
<br/><br/>    气值+5，也让武将技的释放更为肆意。
<br/><br/>    三米大戟，双边月牙，戟杆潜龙展鳞，锋刃之上，若伏灵圣。
<br/><br/>    特性嗜血，本就是个极品天赋，能够在给敌人造成伤害后，吸收体力，补给兵者。
<br/><br/>    残暴能在伤敌之后，让对方产生畏惧，力量削减20%，不敢力敌，一定几率败逃退让。
<br/><br/>    技能中前两者是武将技能必杀，一者单体凶猛，极限连斩。二者地裂阻骑，范围制空。
<br/><br/>    其后的千里焦土，属于术法技能，万米方圆，火雨陨星。
<br/><br/>    对于这个绝顶的术法，李陵心有怯怯。至少前世从未听说吕布用出，想来让李陵使用，怕也难以完成。
<br/><br/>    鬼神戟奴属于召唤技能，因为蕴含召唤物一丝本源气息，召唤技能施法难度非常低。装X的时候，可以召唤出威猛鬼神，负责抗戟随行。
<br/><br/>    这鬼神除了装X，十分废柴。青面獠牙，身高三米，外形彪悍。
<br/><br/>    鬼神未曾攻击时，属于虚无状态，敌人无法攻击到它。若是攻击，只会挥戟平砍，除了画戟增速，攻击速度如同常人。
<br/><br/>    只要他但凡攻击一次，虚无状态解除，敌人攻击生效。不管受到多少伤害，哪怕损失一点体力，也是一下就死，无需再攻。
<br/><br/>    神装技能，也如搞笑。不过前世吕布之女，倒是将它开发另用，效果神著，暂且再谈。
<br/><br/>    神兵入手，李陵精神疲惫，但身体不亏。
<br/><br/>    也不骑乘战马，院内舞出煞气猎猎。张宁倚墙远观，看到李陵狂笑之时，眼中泛起柔情崇拜。
<br/><br/>    许是属性提升的原因，原本李陵感觉力量超过100后身体有些变化。此时武艺施展，越发感觉力量运用远胜从前。
<br/><br/>    大戟抖动，无需蛮力，施力收力，随心即至。再度换上原本金色品质的方天画戟，应用起来，依旧远超从前。
<br/><br/>    “原来这就是顶级战将的由来啊？”自言感慨嘟囔，李陵收戟静心，看来日后更要多练武艺，适应变化。
<br/><br/>    严格意义上来说，顶级武将都是某些基础属性超过100的人，大多历史名将正常成长之后，都能轻松达到。
<br/><br/>    其后200战神武将，横行无忌。300镇国武将，镇压国运。那些则是更远将来才能诞生。
<br/><br/>    一番吃喝，也不管白天黑夜，搂着张宁睡觉休息。
<br/><br/>    单纯休息，也没胡闹，专门交代张宁八个小时后将他叫醒。
<br/><br/>    毕竟铠甲还没有制作，神鬼方天戟的锻造，精神实在消耗太大，李陵真担心再制作下去，白色装备都能失败，只得休息之后再说。
<br/><br/>    七彩图纸前世李陵也没能力搞来几个，基本都是费尽家财，才最终收购而来。裁缝方面也只能制作一副铠甲。
<br/><br/>    麒麟破浪铠，制作需求：晶钻*10，九天玄铁*2，神铁*20，合金秘石*50，完美兽皮*10，金蚕绸*3，青龙鳞*3，麒麟金角*1，朱雀羽*1。
<br/><br/>    “叮~恭喜你自主创造出符合系统设定的装备‘麒麟破浪铠’，由于你是首位自主创造出七彩裁缝产物的玩家，奖励自由属性1点，龙鳞甲制作图纸。”
<br/><br/>    麒麟破浪铠在七彩铠甲中只能算是中流，属性方面有些特殊功能，防御方面差强人意。
<br/><br/>    本以为会奖励顶级的铠甲，就算不给龙王逆鳞铠、神将天威袍之类，也该给个稀有披风啥的，没想到居然奖励了一件内甲龙鳞甲的图纸。
<br/><br/>    麒麟破浪铠：防御220，属性防御120，阵法140，力量+20，反应+20，体魄+50，精神+30，悟性+30，体回1/秒，技回4/秒，气+3，臂盾1。
<br/><br/>    特性：水上行走，水元素免疫，水元素强化，刚体，自我修复，认主。
<br/><br/>    橙级以上的铠甲已经是全身套装，整体铠甲包括了下摆护腿。
<br/><br/>    头盔无形，不会对视线造成影响，头顶后脑皆计防御。而各类盾牌，则可以融入属性中的臂盾，衍化增益。
<br/><br/>    臂盾是橙级以上铠甲都具备的属性，双袖护臂处，屈臂防御时，可以激发罡气盾牌，若是不嫌碍事，最大可至两米塔盾。
<br/><br/>    若是融入盾牌装备，激发之时，则会展现盾牌原型，罡气附着盾牌之上，防御叠加，但大小造型无法改变。
<br/><br/>    1的数值已经是最低，代表护盾强度是铠甲防御的一倍。水元素强化为增加20%水系法术伤害。
<br/><br/>    整体铠甲形象柔和，色如墨麟，鳞甲流畅，缺少棱角尖锐。
<br/><br/>    单肩麟首只显庄重，也无凶暴，怎么看都是给方士军师准备的战甲。
<br/><br/>    游戏中首饰物品无法制作，只能爆出。武器同一时间，只能激活一把武器的属性。
<br/><br/>    装备方面，除了铠甲战靴，战袍内甲。原本应该还可计算披风。
<br/><br/>    不过披风图纸十分稀有，橙色之下属性几乎可以忽略不计。
<br/><br/>    在李陵看来，装X性质大于实用，而且搏杀中还比较碍事。
<br/><br/>    因为大多色泽明艳，除了居高装X，战场上最大价值也就是冲锋时引领士兵。
<br/><br/>    但自家士兵明确你的位置，敌人自然也将你认的真真切切，非悍勇之人禁忌装备。
<br/><br/>    正所谓，披风飘飘，集火喵喵。所以李陵一直不喜欢披风，也就一直没有装备。
<br/><br/>    本以为奖励会给个极品披风图纸，不过内甲也更加实用，李陵干脆将它做出，看看究竟是个什么物件。
<br/><br/>    龙鳞甲，需求：晶钻*10，九天玄铁*2，合金秘石*1，金蚕绸*10，稀有兽皮*10，陨铁线*1，朱雀羽*1，青龙鳞*5。
<br/><br/>    神木铁线剩下500根，陨铁线保留1400根打算制作猊狻，此时李陵直接拿出使用。
<br/><br/>    现况不同，跟初入游戏时的想法正好相反，铁人或许还能考虑，猊狻李陵已经不打算制作。
<br/><br/>    专属兵种配上练兵天赋，他已经打算练兵后带兵去刷坐骑，300猊狻他都准备踹出去卖了。。。
<br/><br/>    墨者机关兽的性价比实在不咋样。既然制作七彩内甲需要，自然没必要再留。        <br/><br/>