    
<br/><br/>    
“你这个畜生！你居然把我儿子的手给剁了下来，你简直毫无人性！


<br/><br/>    
这一刻，柳教授看到王大头之后，顿时气得暴跳如雷，火冒三丈！


<br/><br/>    
“我要杀了你，给我儿子报仇！”


<br/><br/>    
一边说，柳教授一边要朝着王大头冲过去！


<br/><br/>    
“别冲动，柳教授！”


<br/><br/>    
这个时候，陆言一把拉住了柳教授，“先别着急，你儿子的仇，我一定会帮你报的！”


<br/><br/>    
“待会再来解决，我先看一看你儿子的身体情况吧！”


<br/><br/>    
“先保住你儿子的性命再说！”


<br/><br/>    
一边说，陆言一边朝着柳凯走了过去！


<br/><br/>    
伸手放在了柳凯的另外一只没有被砍掉的手上，给他号脉查看情况！


<br/><br/>    
查看之后，陆言微微皱眉，“生命气息比较微弱，失血太多了，得赶紧输血才行！”


<br/><br/>    
“我先用针灸护住他的心脉，保证他在一个小时之内安然无恙！”


<br/><br/>    
“等我们把事情解决了，就送他去医院输血！”


<br/><br/>    
一边说，陆言一边快速的拿出了随身携带的针灸用的银针，扎进的柳凯的胸口四周围的穴位上面！


<br/><br/>    
“谁让你们给他治疗了？我允许你们了吗？”


<br/><br/>    
这个时候，王大头一脸不悦的道！


<br/><br/>    
说完冲着手底下的小弟一挥手，“还愣着干什么，还不把他们给我抓起来！”


<br/><br/>    
“你们干什么吃的？”


<br/><br/>    
这话一出来，手底下的那些小弟都是一阵犹豫！


<br/><br/>    
想要动手，可是又不太敢，因为刚才下来地下室的时候！


<br/><br/>    
先前几个带路回来的那几个小混混，已经告诉了其他的小混混陆言有多么的凶残了！


<br/><br/>    
知道陆言当场杀人，眼睛都不眨一下！


<br/><br/>    
所以这些人听到王大头的话之后，也都不敢动手！


<br/><br/>    
领头的那个小混混就更不敢动手了！


<br/><br/>    
因为他刚刚感受了陆言的恐怖，所以假装没有听到！


<br/><br/>    
王道头顿时不满了，冲着手底下的这小弟骂道，“你们耳朵聋了吗？没听到我说的话吗？”


<br/><br/>    
“还不赶紧动手，想死吗？”


<br/><br/>    
但是这些小混混，还是一阵犹豫！


<br/><br/>    
这个时候，领头的小混混，也是走到了王大头的面前！


<br/><br/>    
小声的把陆言凶残的事情，跟王大头说了一遍！


<br/><br/>    
“什么！这小子这么嚣张？打了我的人杀了我的人，还敢过来这里找我？”


<br/><br/>    
王大头听完之后，顿时脸色更怒了，眼神里面更是露出了杀机！


<br/><br/>    
凶狠的盯着陆言，“岂有此理，居然敢有人踩到我王大头的头上来了！”


<br/><br/>    
“简直是可笑！”


<br/><br/>    
“我告诉你们，现在立刻给我动手，要不然，我弄死你们！”


<br/><br/>    
“快点！”


<br/><br/>    
这些小混混听着王大头的话，很是不乐意地朝着陆言走了过去！


<br/><br/>    
“我看谁敢！”


<br/><br/>    
陆言一回头，凌厉的眼神直接朝着这些小混混一个横扫！


<br/><br/>    
瞬间吓得这些小混混都不敢动弹了，甚至下意识的低下了头！


<br/><br/>    
因为这眼神太可怕了，凶光毕露！


<br/><br/>    
“老老实实给我在那里站着，待会我会找你算账！”


<br/><br/>    
陆言看着王大头冷冷的道！


<br/><br/>    
说完，继续给柳凯扎针！


<br/><br/>    
王大头听着，气死了，当场就想爆发！


<br/><br/>    
但是很快，脸色又平静了下来，反而露出一副饶有兴趣的模样看着陆言，“真是有意思，你是第一个敢对陆大头这么嚣张的人！”


<br/><br/>    
“本来我刚才还很生气，还想弄死你的！”


<br/><br/>    
“可是我现在忽然打消了这个主意，我倒想要看看，你是哪里来的底气，敢跟我王大头叫板！”


<br/><br/>    
陆言没有理会，安心的给柳凯扎针！


<br/><br/>    
很快，银针全部扎了下去，护住了柳凯的心肺，同时也将他流血的那只手血管和穴位都给封住了！


<br/><br/>    
免得再流血！


<br/><br/>    
而这个时候，原本已经昏死过去的柳凯，也是从昏迷当中醒了过来！


<br/><br/>    
缓缓的睁开了眼睛！


<br/><br/>    
“爸……爸……你来救我了？”


<br/><br/>    
柳凯看着面前的柳教授，语气虚弱的道。


<br/><br/>    
“啪”的一声！


<br/><br/>    
这个时候，柳教授忽然一巴掌狠狠的抽在了柳凯的脸上！


<br/><br/>    
又是愤怒，又是心疼的骂道，“你这个畜生，你是怎么跟我保证的？你是怎么答应我的？”


<br/><br/>    
“你不是说你改邪归正了吗？不赌博了吗？”


<br/><br/>    
“为什么又搞成现在这个样子！”


<br/><br/>    
“我要不是只有你这么一个儿子，我真想当场就把你杀了！”


<br/><br/>    
“不要留在世界上害人了！”


<br/><br/>    
柳凯看着面前的柳教授，艰难的喘了一口气，“爸……我没有！”


<br/><br/>    
“是田美丽……是田美丽那个贱人，是她害我！”


<br/><br/>    
“她给我下药，勾引我和她发生关系，又给我吸入毒品，让我失去了自己的掌控，然后带我去赌博！”


<br/><br/>    
“我没有主动去，我真的没有，不信你可以问田美丽那个贱人……”


<br/><br/>    
说着，柳凯看着田美丽的方向，虚弱的道，“你说……是不是你害的我？”


<br/><br/>    
田美丽丝毫不犹豫的道，“没错，是又如何，现在说这些有意义吗？”


<br/><br/>    
柳教授一听，顿时脸色大变！


<br/><br/>    
看着柳凯的眼神，瞬间也是愧疚了起来！


<br/><br/>    
因为自己错过自己的儿子了！


<br/><br/>    
“而且，他们让我欠下巨额赌债，不是为了跟你要钱！”


<br/><br/>    
“他们是想要你无头无路，卖掉手中的药方子，让你把手里的那张药方卖给苏氏集团的大少爷，去换钱来救我！”


<br/><br/>    
“他们真实的目的，是你手中的药方子！”


<br/><br/>    
“这一切，其实都是苏氏医药集团的大少爷在背后策划的，为了能让你把手里的药方子卖给他！”


<br/><br/>    
“他策划了这一切，让田美丽勾引我，害我欠下赌债，逼得你卖房卖医馆，想让你走投无路！”


<br/><br/>    
“最后不得不卖药房换钱来救我！”


<br/><br/>    
柳凯再次道。


<br/><br/>    
“什么！苏氏医药集团的大少爷策划的阴谋？”


<br/><br/>    
柳教授听着顿时脸色大变，目光立刻看向了王大头，“是不是这样！你告诉我，是不是！”


<br/><br/>    
但是这个时候，王大头却是否认了，“什么苏氏医药集团大少爷，我听都没有听说过，你们在胡说八道什么！”


<br/><br/>    
柳教授冷笑道，“哼！你少在给我装傻了，我想起来了，每一次我缺钱的时候，苏氏医药集团的大少爷就会上门来找我，让我卖药方！”


<br/><br/>    
“之前我还觉得没什么，但是现在看来，确实是不对劲！”


<br/><br/>    
“你们绝对是联合在了一起来坑我！”


<br/><br/>    
“是不是！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->