    
<br/><br/>    两人也是一边除草，一点捡野菜。都是抱着同样的想法，就算现在不吃，到了冬天也是菜。
<br/><br/>    黄莹比吴红还要磨洋工，可是剩下的四个男知青不干了，她们两个少干，那就是说他们四个要多干，以前她们没有暴露出来，也就能接受了。
<br/><br/>    可是现在已经知道了她们两的真面目怎么可能愿意？
<br/><br/>    所以付小平找到了队长，把他们的活计也从新分配，不愿意给她们干了。
<br/><br/>    这件事可是让大家伙都看热闹了。
<br/><br/>    吴红无所谓，就是给她分配了定量的活计，她也能完成，但是黄莹却是不行，她现在已经差了人家一大截了，看着给自己分配的这几条垄，简直就是气疯了。
<br/><br/>    怎么什么都不顺？所有人都针对自己。这以后要怎么办？
<br/><br/>    她干脆就把锄头扔下，坐在了地上，不干了。
<br/><br/>    所有人都要猫腰锄地，只有她一个人坐在那里，还是非常的显眼的。
<br/><br/>    不过也没人搭理她就是了。周振江看着这样的女人，心里骂自己，真是眼瘸。
<br/><br/>    当时还觉得她知书达理挺善良的，现在看来，那真是什么都不是。
<br/><br/>    幸好发现早，要不然跟这样的人过日子，那才真是倒了八辈子血霉了吧？
<br/><br/>    黄莹现在就是破罐子破摔了，你们爱怎么看就怎么看。
<br/><br/>    反正每个月还有钱和粮食的补助，这边也不是一点粮食都不分，所以还是能够养活自己的。
<br/><br/>    不行，自己得请假去知青办，这里的日子过不下去了，还有那魏同志是在李家村，不知道自己能不能申请过去那边？这样不是近水楼台先得月了吗？
<br/><br/>    想到这里，黄莹跳起来，急忙的去找大队长。
<br/><br/>    “大队长我想请假，我要去知青办一趟。”
<br/><br/>    “今天不行，如果给你分配的任务你完不成，那么你就没有机会去县里。”田守礼是真的看不上这黄知青。所以一点面子也没有给她留。
<br/><br/>    “大队长，也就是说我完成了任务了，明天就可以去县里了吗？”
<br/><br/>    “嗯。”
<br/><br/>    黄莹听完了，立马的转身回去干活了。现在她就是希望能够有个男人养自己，如果是自己喜欢的长得好的，有钱的男人那就更好了。
<br/><br/>    知青们看着黄莹干活，心里都非常的不满意，合着以前都是把他们当傻子呢。
<br/><br/>    中午的时候，黄莹的活计也干完了，计分员把她的工作检查了一遍，还是合格的。
<br/><br/>    真是看不出来，平时什么都不好好的干，这定量的分配了活计，她居然干的还挺好的。回去一定要反映，以后他们知青的活计就这样分了。
<br/><br/>    赵小丽他们四个回家，就是土豆炖肉，锅边贴的饼子。一锅出，省事还好吃。
<br/><br/>    小孩子的精力旺盛，赵小强和国栋两人也没有午睡，而是看书。
<br/><br/>    “国栋哥哥，我这里有小人书，你要不要看？这是时景借给我的。”
<br/><br/>    吕国栋笑着摇头“你自己看，我还要学习，我没有你静初姐姐聪明，学习没有她好，等到农闲了去姜阿姨那里学习，我可不想差太多。”
<br/><br/>    两个女孩子都午睡。赵小丽是因为每天晚上老杨都要，白天还要干活，所以累。
<br/><br/>    吕静初那就纯粹是休息了。姜阿姨告诉她，女孩子一定要爱惜自己，没有必要那么拼的。
<br/><br/>    下午还没有上工，老杨回来了，给国栋和小强吃麻花。
<br/><br/>    “这一定是姜阿姨做的。”
<br/><br/>    “国栋哥哥你怎么知道的？”
<br/><br/>    “因为这奶香麻花，只有姜阿姨这样做。小强你吃这个奶香的，特别的好吃。”
<br/><br/>    老杨把带回来的东西都归置好了，这才进屋，看到媳妇正在睡觉，也没有打扰她，也躺在她的身边。
<br/><br/>    不知道自己努力有没有成果，今天看到小姜大肚子，真的非常的羡慕，自己也想要个孩子。
<br/><br/>    这样想着，手就不自觉的放在了媳妇的肚子上。
<br/><br/>    赵小丽被吓醒了，不过看到身边躺着的丈夫，这才好了点。
<br/><br/>    “不好意思吓到你了。”
<br/><br/>    “我是被你吓到了。你什么时候回来的？”
<br/><br/>    “刚到家，你再睡一会儿。”
<br/><br/>    “不了，我已经醒了。”赵小丽坐起来，下地喝水，也给老杨一杯。
<br/><br/>    “我带回来了麻花，你要不要吃点？”
<br/><br/>    “姜心语做的？”
<br/><br/>    “给吕北光和咱们做的。这样的吃食好保存，还解馋好吃。”
<br/><br/>    “我现在不吃了。怎么样？吕叔上车了？”
<br/><br/>    “嗯，我看着他上车的。就算不睡了，也躺下休息一会儿，小丽，要不你别上工了吧？”
<br/><br/>    “不要，我在家里也没有意思，再说现在也不累，就是除草，这是白得的公分。”
<br/><br/>    “我能养得起你们姐俩。”
<br/><br/>    “我知道啊，但是就是觉得无聊。”
<br/><br/>    时间差不多了，赵小丽起来，也去叫醒吕静初。
<br/><br/>    两个女孩子一人吃了一根麻花。一家人扛着锄头去集合了。
<br/><br/>    魏开云今天就是瓜地转了一圈。然后就回家陪着姜心语了。还有三天，他们就去医院了，不过就怕媳妇提前发动，所以还是留在身边看着心里踏实。
<br/><br/>    “电风扇有了，可是没有电，也是用不了。”姜心语叹气，实在是太热了，这坐月子是在八月份，那才是受罪呢。
<br/><br/>    “我给你扇风。现在就是有电，也不敢用电风扇的，心静自然凉，我伺候你。”魏开云讨好的笑着说。
<br/><br/>    “咳，都发愁这月子怎么过了，我现在就觉得呼吸困难。”
<br/><br/>    魏开云也不知道怎么安慰媳妇，这是真的受罪。
<br/><br/>    “心语，要不然咱们提前去医院吧？”
<br/><br/>    姜心语摇头“不去，我不放心孩子们，还是等到一号过去吧。医院待着也不舒服。”
<br/><br/>    “我不放心。”
<br/><br/>    “魏开云你把我带的都紧张了。”姜心语白了一眼他。
<br/><br/>    魏开云就在一边帮着扇扇子，不自在的扯了扯嘴角。他是真的害怕，现在晚上他都不敢睡觉了。
<br/><br/>    “好了，别扇扇子了，你也休息一会儿。”
<br/><br/>    “我没事，只要你能舒服一点就好了。”
<br/><br/>    “魏开云，你想好了孩子的名字了吗？”
<br/><br/>    “我想不起来，还是交给你了。我真的不会起名字。我怕我起的不好，孩子大了不喜欢。”<br/><br/>