    
        <br/><br/>    “况且，就算我不想招惹他，恐怕也不行了。”
<br/><br/>    原地，在人群中央，陈铭静静抬头，望着此刻天边的苍穹，淡淡开口说道。
<br/><br/>    “什么？”
<br/><br/>    望着眼前的陈铭，听着他的话，邹忧微微一愣，一时之间没明白他的意思。
<br/><br/>    但很快，他就明白了过来。
<br/><br/>    “看天上！”一旁，一阵惊呼声从一边传出。
<br/><br/>    只见在天边的苍穹之上，点点黑气正在升腾，在半空中凝聚成黑雾，将整个苍穹都渐渐笼罩，像是罩着一层黑纱。
<br/><br/>    随后，又见天边之上有一群细小的黑虫不断飞舞，在半空之中散发出翁翁之声。
<br/><br/>    “这是！”
<br/><br/>    望着这幕，邹忧脸色一变，还没有反应过来，便听见外面传来阵阵疾呼声。
<br/><br/>    “父亲，不好了！”
<br/><br/>    邹胜一身铠甲，此刻慌忙从外界跑了进来，身上的铠甲不知道什么时候已经染血了，沾染着铠甲各处，带着一股淋漓的血腥味。
<br/><br/>    “怎么了？”
<br/><br/>    望着邹胜这幅模样，邹忧勉强定住心神，沉声开口道：“都多大人了，怎么做事还如此毛躁？”
<br/><br/>    “是，父亲教训的是！”
<br/><br/>    邹胜深深的吸了口气，勉强让自己平静下来，随后开口：“父亲大人，外面有好多人妖化，还有不少人，身上出现了大小不一的妖化症状！”
<br/><br/>    “什么！！”
<br/><br/>    邹忧猛然变色，这一刻显得比邹胜还要毛躁，直接一把抓起邹胜，大声开口问道：“到底怎么回事？”
<br/><br/>    “是那群华莱人流民！”
<br/><br/>    邹胜咬牙切齿，在过来的路上已经总结出了原因：“那群华莱人早就被深渊的气息感染了，现在跑到我们的领地上，将深渊的气息带了过来！”
<br/><br/>    “该死！”
<br/><br/>    邹忧放开了邹胜，脑海中瞬间回想起昨日所见的画面，不由懊恼：“我早该想到的！”
<br/><br/>    昨日之时，陈铭出手将那些华莱人身上的妖气祛除时，他就应该预想到眼前这幕的，最后却是直接疏忽掉了。
<br/><br/>    “立刻调集士兵，还有几位除妖卫士过去镇压！”
<br/><br/>    他深深吸了口气，望着邹胜开口说道。
<br/><br/>    “我已经下令了。”
<br/><br/>    邹胜点了点头，却又开口道：“不过现在最要命的不是这个。”
<br/><br/>    “又怎么了？”邹忧心中一紧，连忙开口问道。
<br/><br/>    “据几位除妖卫士所说，此刻半空中的妖气正在覆盖，同样属于深渊！”
<br/><br/>    邹胜开口说道：“再这么下去，整个城市都会被深渊的领域所覆盖！”
<br/><br/>    整个城市都被深渊的领域所覆盖，那会发生些什么？
<br/><br/>    毫无疑问的是，受深渊妖气的感染，妖化的人数将会不断增长，到了最后，恐怕整座城市都要沦为妖魔之城。
<br/><br/>    想到这里，在场几人心中沉重，不约而同的望向中央那人，视线注视在那个少年身上。
<br/><br/>    不管怎么说，事情现在已经发生，再怎么追究责任也于事无补。
<br/><br/>    当务之急，最重要的，是将事情解决。
<br/><br/>    而在场之中，唯一有可能解决这件事的，唯有眼前的少年了。
<br/><br/>    静静伫立原地，陈铭脸色平静，就这么望着半空中的变化，脸色没有丝毫改变。
<br/><br/>    此时此刻，随着那股妖气渐渐笼罩此地，陈铭分明能感受到，周围的天地正在改变，被那种性质独特的妖气所炼化，逐渐变成了另一个模样。
<br/><br/>    而在冥冥之中，随着深渊力量的侵染，原本凝聚于陈铭身上的天意一下子沸腾起来，一缕缕世界之力像是不要钱一样疯狂落下，努力催促着陈铭向前，催促他尽快出手。
<br/><br/>    感受着这种催促，陈铭脸色平静，静静伸出手。
<br/><br/>    砰！
<br/><br/>    恍如厚重的玻璃被打碎，伴随着陈铭单手伸出，一阵清脆的响声开始响起，在此地响彻。
<br/><br/>    大地之上，点点磅礴的气息开始浮现，方圆数十里内，浩荡的元气起伏，在这一刻被一股浩大莫名的势所影响，疯狂向上涌去。
<br/><br/>    一枚长刀在陈铭手中汇聚，随后一击斩落。
<br/><br/>    轰！！
<br/><br/>    盖世的神力爆发，恍如一个小世界就此直接炸开，恐怖的力量向前汹涌而出，化为至强一刀，轰然斩落。
<br/><br/>    半空之中，苍穹直接断裂，原本密布的黑色元气直接炸开，其中一头头细小无比的黑色虫子不断落下，直接在这一刀的余波之下被刀意所击，变成了一头头尸体。
<br/><br/>    昏暗的天色瞬间消失，密布的黑雾渐渐褪去，太阳重新升起，换发新的光明。
<br/><br/>    在周围，众人目瞪口呆的望着这一幕，此刻望着陈铭的眼神狂热，如同见到了一位神祇。
<br/><br/>    对他们而言，方才那一击的力量实在有些超越想象，以至于让他们有些怀疑，这是否是人所能拥有的力量？
<br/><br/>    “世界之力在沸腾.....”
<br/><br/>    原地，感受着世界之力的变化，陈铭心中闪过这个念头。
<br/><br/>    对他而言，周围人的态度无关紧要，唯有天意对他的态度，更加值得关注一些。
<br/><br/>    而在此刻，随着他出手，以天人之力将妖气的领域击破，整个世界的天意都开始波动了起来，周遭的世界之力开始沸腾，像是不要钱一般涌入陈铭体内。
<br/><br/>    伴随着这股世界之力疯狂涌来，在陈铭身前，紫色的源力界面自发浮现，此刻上面的数字在猛增，几乎在这短短时间之内，就增加了数万。
<br/><br/>    源力：351157
<br/><br/>    武学：大悲印，神游万虚圣法........
<br/><br/>    神通：天心，天地之灵
<br/><br/>    血脉：大寂灭佛主血脉（高级），天陈帝体（中级），圣灵之体（中级）
<br/><br/>    “短短时间就增加了三万源力.......”
<br/><br/>    望着源力界面上增加的数字，陈铭点了点头：“还算不错。”
<br/><br/>    这倒是些意外之喜。
<br/><br/>    陈铭原本准备去讨伐深渊，仅仅只是冲着妖丹，但现在看来，还能有一份额外的源力收获。
<br/><br/>    仅仅是阻止了此地的深渊领域成型，就增加了三万源力，若是直接将这头深渊的本体干掉，怕是能获得不下十万源力。
<br/><br/>    如果真的是这样，哪怕对于陈铭而言，也是一个极大的收获了。
<br/><br/>    他这边心中如此想着，而在对面，邹忧也走上前，直接在陈铭的身前跪下。
<br/><br/>    “铭王阁下，我愿支持您去前去华莱州，讨伐深渊之妖！”        <br/><br/>