    
<br/><br/>    “出发！”
<br/><br/>    萧云也不是要吓唬他们。
<br/><br/>    但众人心里仍然咯噔一声。
<br/><br/>    龚箭率先站出来，目光看向徐天龙，说道：
<br/><br/>    “徐天龙带队，何晨光辅助，我们一定会齐心协力穿过这片丛林。”
<br/><br/>    红细胞之中，穿越成绩最好的就属徐天龙和何晨光了。
<br/><br/>    因为古武世家的缘故，徐天龙在这方面比何晨光要强。
<br/><br/>    接到龚箭命令之后，徐天龙银牙一咬，大喊一声：“是！”
<br/><br/>    紧接着，他就站了出来，带队开始进入丛林了。
<br/><br/>    众人之后的萧云，嘴角微微一勾，露出一丝不怀好意微笑。
<br/><br/>    ……
<br/><br/>    “我快渴死了，这什么时候是个头啊！”
<br/><br/>    长白山原始丛林中，一行八人正在艰难前行。
<br/><br/>    不对！
<br/><br/>    不是八个人，还有一个人在不远处坠着。
<br/><br/>    宋凯飞正在那哀嚎，显然是要熬不住了。
<br/><br/>    其他人的脸色也是一样的难看，他们进入森林已经超过三个小时了，还没有喝一口水。
<br/><br/>    这么长时间的奔波跋涉，不说体力，他们体内的水分早就坚持不住了。
<br/><br/>    “飞行员，你别叫了！省点力气吧！”
<br/><br/>    “大家都是一样渴，再坚持坚持，肯定能找到水源的！”
<br/><br/>    徐天龙连忙劝阻他，别脱水问题没解决，体力不支了。
<br/><br/>    宋凯飞也知道事情的严重性，连忙闭住了嘴巴，踉踉跄跄的继续走着。
<br/><br/>    这时，前方突然的出现了一个小坑，坑里还有水！
<br/><br/>    宋凯飞见状，整个人都要疯狂了。
<br/><br/>    连忙冲上前去，就想要牛饮一番。
<br/><br/>    其他人也是如此，只有徐天龙和何晨光看那个水坑时，脸色大变。
<br/><br/>    在丛林中，尤其是原始丛林，这种水是不能喝的！
<br/><br/>    谁知道里面有什么毒物呢！
<br/><br/>    徐天龙和何晨光对视一眼，连忙挡住了众人。
<br/><br/>    “不行，水坑里的水不能喝！”
<br/><br/>    王艳兵也舔着干裂的嘴唇说：“我都快渴死了啊！”
<br/><br/>    徐天龙无奈之下，只能说道：
<br/><br/>    “我给你们找颗水分多的树或者草吧！”
<br/><br/>    “虽然难吃，但是嚼一嚼还是能解渴的，总比喝这种水强。”
<br/><br/>    众人听了他的话，纷纷点头同意。
<br/><br/>    徐天龙继续带着众人往前，不断提醒众人不要动森林中的任何东西。
<br/><br/>    因为谁都不知道，原始森林中哪里有极其恐怖的生物。
<br/><br/>    不惊动它们才是最好的选择。
<br/><br/>    几分钟后，徐天龙找到了一棵能嚼树皮的树，他仔仔细细的检查了一下，才告知了众人。
<br/><br/>    “这棵树上的树皮可以割下来吃，顶饿又解渴。”
<br/><br/>    “大家先将就将就，一会找到能喝的水源，我们再痛饮一顿。”
<br/><br/>    众人一股脑冲上去，用手里的匕首隔下了一块块树皮。
<br/><br/>    没有丝毫犹豫，便放到嘴里用力的嚼着。
<br/><br/>    即便树皮的味道难吃极了，但是众人还是露出了满意的神色。
<br/><br/>    “继续！一上午我们才走了不到十公里，速度太慢了，这一百多公里得走到猴年马月？！”
<br/><br/>    刚刚补充了水份，徐天龙鼓励大家走快点。
<br/><br/>    众人纷纷点头，紧随他的步伐向前出发了。
<br/><br/>    时间过得飞快，转眼间就来到了夜晚。
<br/><br/>    原始森林中夜行生物尤其的多，而且很多都是有毒的！
<br/><br/>    “还好找到了一个山洞，否则晚上可就遭罪了！”
<br/><br/>    众人纷纷点头，他们终于知道什么叫极限丛林穿越了。
<br/><br/>    简直不是人干的事啊！
<br/><br/>    要知道就算在部队中，也不可能有这么可怕的极限丛林穿越啊！
<br/><br/>    不给带口粮，还要穿越这样贫瘠又恐怖的丛林！
<br/><br/>    “你们听，什么声音？！”
<br/><br/>    何晨光的一句话，顿时让在场所有人警惕拉满，瞬间警觉......<br/><br/>