
没有电话在打进来，钱文也就回了房间。<br/><br/>
回房靠着靠枕给苏明玉发了个信息，问她家里地址，他可一次都没有去过对方家，路都找不到。<br/><br/>
不过等了一会的他，没有接到苏明玉回的信息。<br/><br/>
钱文摸了摸鼻子，这种情况也不算意料之外，毕竟他俩的关系在哪放着呢，要是几句话就能和好，也就没有都挺好这个剧了。<br/><br/>
把手机放下，在床上做了几个俯卧撑，舒展了一下身躯，找了身换洗的衣服，去卫生间洗澡去了。<br/><br/>
在厨房的苏大强清洗完餐具，摸了摸在口袋里的存折，脸上露出笑容，回自己的房间和存折亲热去了。<br/><br/>
在美利坚的苏明哲，坐在椅子上，已经平复下刚才有些错愕的心情，正想破头都想不明白，自己的老爹反差怎么这么大。<br/><br/>
至于生气?你不可能。苏大强虐我千百遍，我待苏大强如初恋，这就是愚孝的苏明哲。<br/><br/>
在玉龙湾小区的苏明玉，正怔怔的看着手机上钱文发给她的信息。<br/><br/>
她不知道应该怎么办，是回?还是不回?<br/><br/>
心中孤独的她，想要亲人的温暖，可是心理上又拒绝那么轻易原谅对方。<br/><br/>
有些烦躁的她，扔开手机，打算不理这件事，开始未完成的工作。<br/><br/>
干净整洁的书房，柔和的灯光照亮整个房间，正中央放着一张书桌，苏明玉正趴在上面不时的翻阅着面前的文件，只是她的目光老是不由自主的瞟一下手机。<br/><br/>
钱文家。<br/><br/>
洗完澡出来的钱文，舒服的吐出口气。<br/><br/>
客厅溜达了一圈，没有看见苏大强，应该是回房间了。<br/><br/>
昨天晚上就没休息好，加今天一天也比较繁忙，他想今晚睡个好觉。<br/><br/>
钱文从自己的钱包里掏出100块，敲响了苏大强的房门。<br/><br/>
在房中翻来覆去翻存折的苏大强，听到敲门声下意识飞快的把存折塞到枕头底下，紧随着反应过来家里就自己和钱文，有些紧张的心情放了下来。<br/><br/>
“明成，有什么事啊。”苏大强扭头喊道。<br/><br/>
“爸，开下门，给你明天的买菜钱。”钱文说道。<br/><br/>
听到钱这个字，苏大强呲溜从床上窜了起来，穿上拖鞋，急忙打开门。<br/><br/>
“明成，你明天想吃什么跟我说，我赶个早市。”苏大强呵呵说道。<br/><br/>
钱文把手里的一百块递过去，“爸，你喜欢吃什么就买点什么吧，我随意。<br/><br/>
还有，我这几天有些累，明早你就不要那么早喊我了，我会自己起床的。”<br/><br/>
“好好好，我知道了。”苏大强说话的时候一直盯着手中的一百块。<br/><br/>
也没和苏大强再说什么，说了声晚安，钱文也就回去休息去了。<br/><br/>
回了房间接到丽丽发来的信息，就躺在床上和丽丽聊了会天，快到十点半的时候，哈气连连，和丽丽道了晚安睡觉了。<br/><br/>
不过在睡觉之前，钱文把手机调成了静音，今天天王老子来了也不能打扰他的好梦。<br/><br/>
皎洁的月亮，漆黑的天空，钱文的主卧灯熄灭了。<br/><br/>
不一会均匀的呼吸出现在房间中。<br/><br/>
家里的事解决了，钱文也美美的陷入梦乡。<br/><br/>
次卧的苏大强也抱着自己的存折睡着了。<br/><br/>
钱文家整个陷入了寂静。<br/><br/>
在梦乡中是感觉不到时间的，圆月在坚定不移的划过夜空。<br/><br/>
玉龙湾小区的苏明玉，长时间的办公让娇躯有些僵硬，伸展双臂舒展了一下身形。<br/><br/>
接着她的目光又放到了手机上。<br/><br/>
刚刚她在办公的时候就有些心不在焉，脑中一直闪过到底要不要给钱文她家住址的想法。<br/><br/>
看了一下时间已经是凌晨快一点了，心里有了决定，拿起手机发了个信息。<br/><br/>
然后起身收拾好桌子上的文件，回房休息去了。<br/><br/>
嘴角露着笑容，做着好梦的钱文翻了个身。<br/><br/>
在床头柜上的手机，屏幕亮起，标识为小妹的信息在屏幕上出现。<br/><br/>
不过因为静音，钱文没有任何感觉，接着屏幕熄灭，黑屏。<br/><br/>
所有人都休息了。<br/><br/>
夜微凉。<br/><br/>
初阳升起，一丝丝露水出现在绿叶红花上。<br/><br/>
早晨，人们又忙忙碌碌的开始了一天的生活。<br/><br/>
觉浅的苏大强已经起身，在客厅溜达了。<br/><br/>
到了卫生间的他，与往常一样处理完个人问题，下意识就要出门。<br/><br/>
迈了没几步，身子一僵，他想起来一些事，老老实实的回去冲厕所，洗手。<br/><br/>
忙完这一切，看了看钱文的主卧门，张牙舞爪了一翻，然后出门赶早市去了。<br/><br/>
卧室内的钱文没有受一丝影响，安安稳稳的休息着。<br/><br/>
阳光照在窗帘上，印的整个房间朦朦胧胧的。<br/><br/>
到了七点半的时候，订好的手机铃声叫醒了钱文。<br/><br/>
“啊～”打了个大大的哈气。<br/><br/>
揉了揉眼睛，一晚没人打扰，睡眠质量满分。<br/><br/>
卫生间洗漱了一下，驱赶走了最后的睡意。<br/><br/>
看着恢复干净整洁的卫生间，钱文满意的点了点头，这才有个家样。<br/><br/>
前段时间是什么玩意!<br/><br/>
次卧的门敞开着，看来苏大强是去买东西去了。<br/><br/>
在厨房洗了洗手，开始做早餐。<br/><br/>
煤气的声音，煮水的声音，案板和刀刃撞击的声音。<br/><br/>
等钱文端早餐上桌的时候，家门从外面打开了。<br/><br/>
苏大强回来了，左手右手提满了东西，看来买了不少菜。<br/><br/>
苏大强换着拖鞋，看向钱文道，“明成，我这次可买了不少菜，早市菜新鲜，也便宜，家里以后的菜就由我去买吧，反正我也起的早。”<br/><br/>
钱文没接他的话，擦了擦手，“早餐做好了，赶紧吃饭吧。”<br/><br/>
“好嘞～”苏大强把菜放到厨房，笑眯眯的洗了手上桌吃饭。<br/><br/>
今天一早晨没什么事，苏大强也正常，是个平常的早餐。<br/><br/>
今天由钱文打扫卫生，等两人吃完饭，清洗干净餐具，回房拿起手机的钱文，终于看到了苏明玉发来的短信。<br/><br/>
上面简简单单几个字，玉龙湾小区几栋几号，其他什么也没有。<br/><br/>
看到这行字的钱文微微一笑，这是个好的开始。苏明玉面冷心软，嘴上一直说着不管苏家的事，苏家和自己没有关系，可是该出面的时候一次也没少过。<br/><br/>
这次去苏明玉家就是他和对方和好的一个开始。<br/><br/>
和苏大强打了声招呼就出门了。<br/><br/>
到了丽丽家楼下。<br/><br/>
没一会，丽丽带着儿歌下来了。<br/><br/>
钱文伸手让儿歌飞到自己的手上，摸了摸它的翅膀，就放到后座。<br/><br/>
“老公，你在把儿歌往我爸妈这放，下次我可不保证可以带下来。”坐上车的朱丽笑盈盈的说道。<br/><br/>
“怎么了?”钱文让丽丽扣上安全带，转着方向盘往小区外开去。<br/><br/>
“我爸太喜欢儿歌了，今天早晨我差点没带下来。”朱丽说道。<br/><br/>
“在等两天，我在给弄一只。”钱文说道。<br/><br/>
这都不是事。<br/><br/>
“老公，我什么时候可以回家啊，我有些想我的床了。”朱丽看向钱文说道。<br/><br/>
其实苏大强也差不多解决了，家里也不怎么可能有什么大乱子了。<br/><br/>
可是他还想和苏大强独处几天，以防旧态复萌。<br/><br/>
还有他工作的事，他辞职还没和丽丽说呢，他要在接下来的几天把自己的宠物事业做起来。<br/><br/>
“在等几天吧，最多一周，我肯定接你回家。”钱文保证道。<br/><br/>
朱丽撅着小嘴有些不开心。<br/><br/>
送朱丽去了公司，钱文拨通了一个电话。<br/><br/>
“您好，我看咱们网上挂着一处店铺，我想今天看看。<br/><br/>
好，没问题，我到了地方等你。”<br/><br/>
接着钱文又打了数个电话，都约好时间。<br/><br/>
今天他要看适合开宠物店的店铺。<br/><br/>
刚刚打的电话，就是在网上找的感觉适合的店铺。<br/><br/>
第一个店铺是市中心的，地段倒是好人流量也多，可惜价钱有些高，如果租下他的钱就不够了。<br/><br/>
第二个店铺位置有些偏，上一个租户给店里砌了几面墙，本来挺大的面积分成了几个部分，如果是普通的宠物店，这地方也挺合适的，价格也可以接受，可是钱文如果租这个店铺就要把墙都砸了在装修太麻烦了。<br/><br/>
第三个店铺，地段合适，店有些小放弃。<br/><br/>
第四个……<br/><br/>
第五个……<br/><br/>
钱文一直从早上逛店铺逛到中午。<br/><br/>
中间给苏大强订了外卖。<br/><br/>
逛了这么多店铺，钱文没有找到一个称心如意的。<br/><br/>
他没有在往下逛，该逛的店铺都逛了，在逛也就和前面看过的差不多了。<br/><br/>
他觉得可能是自己思路有些偏了，他不需要像普通宠物店那样经营，他的宠物肯定不愁卖，地段和人流量对他来说可有可无。<br/><br/>
他的宠物肯定都是高价宠物，能买的起的肯定不是普通家庭。<br/><br/>
这时候选的地方可能格调更重要一点，要配的上他的高价宠物。<br/><br/>
想明白的钱文重新找地方，他这次把目标盯在了郊区，山清水秀的地方。<br/><br/>
人，宠物，山水自然相结合。<br/><br/>
有了准确的目标就好找多了，不找店铺了，找放养宠物的地方。<br/><br/>
又跑了几个地方，最后在离郊区还有些远的地方，找到了满意的目标。<br/><br/>
这是一处挨着山的农家院，以前是办农家乐的，一处二楼木屋，几处平房，一片不大的树林，草地，一个池塘。<br/><br/>
附近挨得一条溪水，不远处就是吴家村，这个农家院本来是村子里村民承包的，赔钱之后，就没人接手了。<br/><br/>
不过也可以理解，附近没有旅游景点，基本没什么人来，不挣钱当然没人会租这个地方，所以就一直荒废。<br/><br/>
而他也不打算常规的卖自己的宠物，有没有人来都无所谓。<br/><br/>
地方挺大，环境不错，最重要的是价格不算贵，还可以接受，吴家村委会也想尽早把这个地方租出去。<br/><br/>
双方协商的都挺快，在钱文租下这个地方，已经是晚上了。<br/><br/>
就是丽丽他今天都没接，打电话让对方打车回的家。<br/><br/>
出了点钱让村委会安排人把农家院打扫了一下，他把门一锁，手里握着钥匙，事业起航之地有了。<br/><br/>
“饿……饿……”一直待在车里的儿歌见钱文回来急忙叫道。<br/><br/>
看了一下时间已经快八点了，喂了儿歌一点鸟食。<br/><br/>
给苏大强打了个电话，问对方是吃外卖，还是等他回去做饭。<br/><br/>
“今天不用你管了，我已经吃过了。”苏大强说完就挂了电话。<br/><br/>
在来一碗面馆，苏大强正和一个老头坐着，有说有笑。<br/><br/>
钱文也没在意，那么大人了，还能饿着自己。<br/><br/>
开车往明玉家开去。<br/><br/>
他刚刚发信息说他九点到玉龙湾小区。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69235221"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;有山有水有木屋">加入书签</a>
</div>
