    
<br/><br/>    昭昭：“……”
<br/><br/>    她这是睡的有多熟啊，指甲被剪了都不知道呜呜呜。
<br/><br/>    她觉得她的警惕性一向很足的，那肯定是因为昨天太累了，所以才会睡的什么都不知道。
<br/><br/>    这个时候门被推开，慕时晏拿着一个托盘，里面有一杯冒着滚烫热气的牛奶。
<br/><br/>    她假装不知。
<br/><br/>    本来不想让慕时晏给她剪指甲，就是因为她清醒时候会担心。
<br/><br/>    但是睡着了还享受了一把被小弟伺候的美好时光，也懒得纠结那么多了。
<br/><br/>    “小慕，我要喝。”
<br/><br/>    “很烫。”
<br/><br/>    “那你帮我吹凉……”
<br/><br/>    被伺候到理所当然恃宠而骄的地步，是她一时之间不清醒了，尤其是在看到小慕眯起的双眼，她又重重地躺回了床上。
<br/><br/>    下一刻被拎起来去刷牙洗脸，喝了刚刚好温热的牛奶，报应来了。
<br/><br/>    “先下楼吃早餐，记得吃冰激凌时候说过，会听我的话，做运动。”
<br/><br/>    昭昭眼睛都睁大了，做运动……
<br/><br/>    但是她还是个宝宝，最多就是让她四处转悠转悠，到处走走这样的运动。
<br/><br/>    “好，我要做运动~”适当的运动还可以长高。
<br/><br/>    “现在先下楼吃早餐，十点准时开始。”
<br/><br/>    楼下，餐厅，唐宸禹看到昭昭，眼睛都直了，“昭昭，你像是洋娃娃。”
<br/><br/>    昭昭头发浓密，卷卷的大波浪，两侧的头发收在后面绑了一根姜黄色的丝带，配合着她蹦蹦跳跳的姿势，头发漂亮极了。
<br/><br/>    “谢谢，你也是哦~”
<br/><br/>    唐宸禹清了清嗓子，“咳咳，我并不想做洋娃娃。”
<br/><br/>    “我也不想做洋娃娃~”昭昭被管家抱着坐到了椅子上，安静地等早餐。
<br/><br/>    她的胃口因为那杯温牛奶给打开了，无比期待着度假村的特色早餐。
<br/><br/>    “大厨刚才过来了，说今天的早餐都是每个人量身定做的，两份儿童餐，一份少年餐，还有份老年餐。”管家轻声说着。
<br/><br/>    “为什么只有一份少年餐？”小禹不乐意了。
<br/><br/>    他也是少年啊。
<br/><br/>    “因为昭昭是姐姐，你是弟弟，所以要跟着她吃儿童餐。”唐老爷子的声音从后面响起。
<br/><br/>    今天大家这口味，都是大厨那边精心打听过的，还加入了特色。
<br/><br/>    唐老爷子的早餐是牛肉包子和鲜虾豆腐脑。
<br/><br/>    慕时晏的早餐是全麦三明治，清炖鸡汤。
<br/><br/>    两个孩子这边比较丰富了，盐焗黑背虾，土豆蛋黄饼，牛肉馄饨，紫薯麻薯，还有鳕鱼饼。
<br/><br/>    小禹不抱怨了，昭昭直接看饿了。
<br/><br/>    唐老爷子给昭昭围了围嘴，看着小丫头眼睛放光的样子，乐的眯起了眼睛。
<br/><br/>    他就爱看外孙女吃东西的样子，看着他都胃口大开……
<br/><br/>    “这个鳕鱼饼太好吃了。”唐宸禹饭量不多，但是也被这味道惊艳到了，咸淡适中，入口还很弹，“爷爷，这个度假村能不能给我。”
<br/><br/>    唐老爷子：“……”
<br/><br/>    “就因为这里的早餐好吃？”
<br/><br/>    唐宸禹摇头，“不止是早餐，午餐晚餐都好吃，而且还有温泉。”
<br/><br/>    昭昭呼呼的吹着馄饨，凉了一口塞到嘴巴里，完全不管他们唐家人谁给谁什么，谁问谁要什么。
<br/><br/>    “爷爷在这个度假村的股份，已经给你和昭昭均分了，你可以问昭昭要她的那一份，但是前提是，你要拿出相应的钱来买，只要她同意卖，这度假村的决定权，可以在你手里。”<br/><br/>