    “爸爸……！”
<br/><br/>    一进地下停车场，纪川就被扣住了腰，贺怀章几乎暴力地打开车门，把他摁进车后座，随后压了上来。
<br/><br/>    司机被遣走了，纪川还是有点不好意思。今天晚上原本是他陪贺怀章参加一个酒会，他穿了一身西装，戴了副眼镜，打扮成贺总的贴身助理，屁颠屁颠地跟着贺怀章。
<br/><br/>    其实这个游戏没什么好玩，他的“知名度”太高了，可没想到，还真有不认识他的。
<br/><br/>    是个大小姐，某集团老总的千金，据说在国外读书刚回来，她看见纪川，热情地拉纪川聊天，聊就聊吧，不知怎么话题聊歪了，开始往谈朋友上靠拢。纪川委婉地拒绝了她，本以为就此结束，没想到她竟然找人问到了他的身份，然后把她爸拉了过来，父女两个到贺怀章面前好一通寒暄，虽然不直说，但话里话外有意结亲的意思表达得很明白了。
<br/><br/>    当时看见贺怀章发黑的脸色，纪川就知道要遭，果然，酒会还没结束他就被揪了出来。
<br/><br/>    “爸爸，我不是故意的……这又不能怪我。”
<br/><br/>    纪川很委屈，他的西装外套被解开，裤子褪到膝窝，被贺怀章抬起他的腿，顺着脚踝拽了下来。
<br/><br/>    车里有润滑液，贺怀章一言不发地倒出了一点，然后掰开他的屁股，手指毫不留情地捅了进去。
<br/><br/>    “唔——”纪川咬住嘴唇，大腿情不自禁地并紧了，又被贺怀章分开、抬高。
<br/><br/>    贺怀章沉着脸，拉开裤链，掏出那根又粗又烫的东西，往上头抹了些润滑，可能抹得太多了，往纪川臀缝里插的时候，在那两瓣又软又嫩的臀肉上滑了半天，粗大的龟｀头几次对准穴｀口都滑了过去。
<br/><br/>    纪川不知道爸爸是不是故意的，他屏住呼吸，红着脸，大腿忍不住夹紧了贺怀章的腰。
<br/><br/>    “爸爸……哈啊……”
<br/><br/>    软软的嗓音猫挠似的，带了些请求的意味。贺怀章下腹一紧，猛地顶了进去。
<br/><br/>    “啊……啊啊……爸爸……轻、轻点……”纪川十分擅长撒娇，双手搂住贺怀章的脖子，贴在爸爸耳边小声地叫。
<br/><br/>    贺怀章被他的叫`床声撩得欲｀火中烧，下`身更加发了狠地用力撞击，抽｀插时带出的液体发出噗嗤噗嗤的水声，在这安静的停车场里显得格外让人紧张。
<br/><br/>    纪川整个人都绷了起来，又被贺怀章操弄得两腿发软，断断续续地求饶：“爸爸……我错了……啊啊……哈啊……爸爸……”
<br/><br/>    “你哪里错了？”狭窄的车里，贺怀章和他贴得极近。
<br/><br/>    纪川摇头，说不出来自己哪错了，本来就不是他的错啊。他讨好似的，两手捧住贺怀章的脸，主动凑上去接吻。
<br/><br/>    贺怀章被他亲了几下，态度并没有好转，反而扣紧了他的腰，身下操得更激烈，纪川几乎能感觉到车身的晃动。
<br/><br/>    如果有人路过，会被看见吧……
<br/><br/>    看见他被爸爸抱在怀里发狠地操……
<br/><br/>    “不……不要……”纪川红了眼睛，既感到羞耻，又很刺激。他下意识推了贺怀章一把，“啪”地一声，屁股被打了一巴掌。
<br/><br/>    纪川腰身一颤，贺怀章咬着他耳朵说：“别夹这么紧，宝贝儿。”
<br/><br/>    “那你……那你轻——啊！”纪川一句话没讲完，被撞到敏感点，所有字句都变成了零碎的呻吟。
<br/><br/>    贺怀章一边操｀他一边问：“知不知道你哪错了，宝贝，嗯？”
<br/><br/>    “不、不知道……啊啊……”
<br/><br/>    “不知道？好，爸爸告诉你。”
<br/><br/>    贺怀章将他的腿分得更开，胯骨紧贴着他圆润的臀，身下粗壮的性｀器被雪白的屁股夹住，在臀缝里来回地进出。贺怀章拔出一些，又重重顶进去，感觉到纪川浑身发颤，低头贴着他颤抖的唇说：“你错在不该让别人喜欢你。”
<br/><br/>    “……”纪川被操到眼神涣散，茫然地瞥来一眼。
<br/><br/>    贺怀章轻轻亲吻他的眼睫，沙哑道：“我一想到也许有人和我一样喜欢你，对你抱有那种心思，我就——”
<br/><br/>    “你只能被我喜欢，只能和我在一起，只能对我撒娇、被我一个人操——你知道么，宝贝？”
<br/><br/>    “知、知道……”
<br/><br/>    “你答应我。”
<br/><br/>    “我……我答应你……”
<br/><br/>    “你答应我什么？”
<br/><br/>    “……”
<br/><br/>    纪川忍住混乱的喘息，闭上眼睛，搂进了贺怀章的脖子，软软地道：“我答应你……唔……只和你在一起，只对你撒娇……只……”
<br/><br/>    “还有呢？”
<br/><br/>    “只……只被爸爸一个人操——……啊！……爸爸……哈啊……”
<br/><br/>    贺怀章激烈地耸动着腰，将精｀液尽数射进了他宝贝的身体里。
<br/><br/>    “乖，我爱你。”
<br/><br/>    番外  第二节
<br/><br/>    纪川这辈子有什么缺点都可能会改，唯独黏人的毛病恐怕没救了，还越活越回去——最近他简直跟小时候一模一样，又变成了一个小跟屁虫。
<br/><br/>    但是，纪川自己并没意识到这一点，直到寒假时候，贺怀章去国外出差，顺带订了他的机票，把他裹在羽绒服里打包带上了飞机，纪川才如梦初醒：“啊？我怎么跟着来了？”
<br/><br/>    算了，来都来了，就当和爸爸一起旅行好了。
<br/><br/>    可惜工作就是工作，贺怀章很忙，纪川自己在酒店里闲得要发霉，只挨了一天，第二天就受不了了。
<br/><br/>    一开始，纪川不想影响贺怀章的工作，可爸爸总是这样忙，总是“冷落”他，他又不开心。于是，这天下午，当贺怀章和商秘书讨论完公事，独自看文件时，纪川溜进浴室里洗了个澡，洗完穿上一件宽松的浴袍就出来了。
<br/><br/>    这时，贺怀章坐在沙发上，纪川悄悄走过去，从背后搂住了他的脖子，黏糊糊地说：“爸爸，你等会再看好么。”
<br/><br/>    “怎么了？”贺怀章抬起头，不解地看了纪川一眼。
<br/><br/>    纪川绕到前面去，一本正经地坐在贺怀章腿上，装模作样说：“我有点难受……”
<br/><br/>    “哪里难受？”贺怀章搂住他的腰，把他抱进怀里。
<br/><br/>    纪川说：“哪儿都难受，这里，这里，还有这里。”
<br/><br/>    “……”
<br/><br/>    贺怀章一愣，明白了：“别闹宝贝儿，我等会就陪你，你先去睡会觉？”
<br/><br/>    “好，我就在这睡。”纪川分开两腿跨坐在贺怀章腿上，他这样岔着腿，睡袍的下摆沿着大腿根往上滑了一截，露出两条又白又直的长腿来。
<br/><br/>    重点是里面什么都没穿。
<br/><br/>    贺怀章眉头一皱，拍了拍他的屁股：“怎么不听话？”
<br/><br/>    纪川哼了声：“就不听话。”
<br/><br/>    贺怀章：“……”
<br/><br/>    “你可真是我的祖宗。”贺怀章无奈，任由纪川趴在自己身上，伸手去拿文件。
<br/><br/>    纪川让他拿，什么都不说，的确老实了一会。但没老实几分钟，他搂住贺怀章的手臂就紧了紧，软软的屁股蹭着贺怀章的胯下，好似无意识地扭来扭去。
<br/><br/>    贺怀章浑身一僵，隔着薄薄的西装裤，里头的那物隐隐有升旗的势头。
<br/><br/>    纪川佯装不知，又动了几下，忽然一顿，一个坚硬的东西猛地顶在了他股间。
<br/><br/>    “爸爸，你怎么不认真工作？”纪川倒打一耙，无辜地看着贺怀章。
<br/><br/>    “……”贺怀章忍着火气，使劲在他屁股上打了一巴掌，“不准动了。”
<br/><br/>    纪川说好。
<br/><br/>    他果然不动了，但贺怀章胯下那根已经完全硬了起来，好巧不巧地插在他臀缝里，他不需要动，都能感觉到它有力的跳动，微微颤抖着，往他屁股里钻……
<br/><br/>    纪川的呼吸热了起来，随着心跳的频率，热气吹在贺怀章耳边，他心里痒痒的，想忍又不想忍，终于没控制住，对着贺怀章的耳朵喘息了两声，“爸爸……唔！”
<br/><br/>    屁股上啪地一声，是贺怀章掀起睡袍又打了他一下。
<br/><br/>    纪川顿时夹紧了腿，不适地扭了扭。“别动。”贺怀章低哑的嗓音在耳边响起，是一个起了反作用的命令，纪川不听，反而隔着西装裤慢慢磨蹭了起来。
<br/><br/>    “爸爸。”他委屈道，“你是不是不喜欢我了，你都不愿意抱抱我……”
<br/><br/>    纪川说完，感觉身下顶着他的东西猛地一跳，眼前的世界翻转，他被打横抱了起来。紧接着，贺怀章把他放到床上，站在床边一颗一颗解开了衬衫扣子，然后是皮带——
<br/><br/>    贺怀章脱完衣服，把他的睡袍往上一推，胡乱抹了一点润滑液，按着他的屁股就顶了进来。
<br/><br/>    “爸爸……”纪川腿根打颤，股间已经湿了，被插入时并不费力。但贺怀章的动作有点粗暴，他在微妙的爽感里感觉到了疼。“爸爸。”纪川又叫了声，贺怀章闻言低头，吻住了他的嘴，并伸手盖住了他湿漉漉的眼睛。
<br/><br/>    纪川眼前一片黑暗，身体忽然被翻了过来。他跪趴在床单上，高高翘起的双臀紧贴着贺怀章的下胯，那根狰狞得发黑的性｀器深插在他身体里，剩余一截的根部和囊袋随着抽｀插的动作来回撞击他的屁股，水声和肉｀体拍打声混作一团。
<br/><br/>    纪川被撞得腰身一耸一耸的，腿软得几乎滑倒在床上。
<br/><br/>    贺怀章的大手揽住他的腰，固定住他，将他白白软软的屁股往自己身下按，用力之大，纪川怀疑自己是做错了事，正在被惩罚。
<br/><br/>    “……呜……爸爸……”他哽咽着叫了一声，“你……哈啊……爸爸……你生气了么……”
<br/><br/>    “没有。”贺怀章轻轻拔出来，再整根插入，顶到纪川最喜欢的那一点，发力碾磨，然后在纪川失控的喘息声里哄他道，“我没生气，但你太不听话了，宝贝。”
<br/><br/>    “……”
<br/><br/>    “你明知道我忍不住，还要勾`引爸爸，你这个小混球。”
<br/><br/>    贺怀章保持插着纪川的姿势，将他重新翻过来抱进怀里，让他两条腿缠在自己腰上，抱着他下了床。
<br/><br/>    “……爸爸？”纪川不明所以。
<br/><br/>    贺怀章把他抱到了一个巨大的立镜前。
<br/><br/>    “看着。”纪川被迫正对镜子趴在地毯上，贺怀章从背后操｀他。纪川一抬头就看见自己撅起的屁股和爸爸赤裸的上身，他情不自禁顺着贺怀章的腹肌往下看，视线从人鱼线下转，然后……被他自己挡住了。
<br/><br/>    纪川脸颊通红，那抹红从脖颈漫延向下，他全身都泛着一股诱人的潮红，凌乱的睡袍什么都遮不住。他从没见过自己这副样子，镜子里的人好像不是他，那么满目春情，那么淫乱……
<br/><br/>    纪川羞得眼睛发红，咬紧了唇，身下也不禁收缩，夹得贺怀章忍不住粗喘一声，惩罚般用力顶了顶。纪川被顶得腰一软，没有骨头似的软倒在地上。
<br/><br/>    “爸、爸爸……”他失声地叫，“够了呜呜……”
<br/><br/>    贺怀章并不停，翻来覆去地换着姿势，又将他压倒在地毯上，抬起他的腿正面操｀他。
<br/><br/>    纪川被操得又哭又叫，流着眼泪求饶。
<br/><br/>    贺怀章道：“不把你操乖，你还不听爸爸的话，是不是？”
<br/><br/>    “不、不是，爸爸——”
<br/><br/>    “那你乖不乖，嗯？”
<br/><br/>    “乖……呜……”
<br/><br/>    “……”
<br/><br/>    “我再也不闹了……我……啊啊……爸爸……”
<br/><br/>    纪川叫`床时的嗓音有股别样的清纯，又很无辜，让人恨不得把他揉碎了一口吞进肚子里。贺怀章不舍得发泄，在地毯上做了一会，又换到沙发上，直到把纪川弄得几乎崩溃了，搂着他不停求饶，才终于肯结束。
<br/><br/>    贺怀章将性｀器拔出来，射在纪川大腿上，做完抱起纪川去浴室洗澡。
<br/><br/>    纪川整个人都服帖了，没力气地趴在他肩膀上，小口小口地喘着气，一副几近虚脱的样子。
<br/><br/>    贺怀章把他放进浴缸里，耐心地帮他从里到外清理了一遍，看他呆呆的表情，忍不住低头亲了他一口。
<br/><br/>    纪川哼了声，有点不开心。
<br/><br/>    贺怀章看着他笑：“怎么了，不是你自找的么。”
<br/><br/>    “……”纪川一哽，“我有让你这么凶吗？”
<br/><br/>    “总之是你的错，谁让你不乖？”贺怀章捏了捏他的鼻尖，把他从水里捞出来，给了他一个漫长且深入的吻。
<br/><br/>    纪川被吻得喘不过气，担心自己要昏厥过去时，贺怀章在他耳边说：“以后也可以不乖。”
<br/><br/>    想了想又补充：“——偶尔。”<br/><br/>