    ：[]
/<br/><br/>    
所以自然也没有神明保佑他们。


<br/><br/>    
没有安静多久，教堂的门忽然发出了剧烈地“砰碰”响声！


<br/><br/>    
就像是有什么在撞击大门！


<br/><br/>    
夏珠面色一白。


<br/><br/>    
她知道，这撞击大门的一定是外面那怪模怪样的坦克。


<br/><br/>    
因为刚刚推门关门的时候，夏珠注意到了教堂的门非常厚重。


<br/><br/>    
所以如果不是重型武器狂击的话，不可能会对这门造成如此大的影响！


<br/><br/>    
想到这里，夏珠的心发紧。


<br/><br/>    
她想到了外面那可怕而又沉重的坦克。


<br/><br/>    
如果是坦克在撞击的话，那么即使教堂的门再厚重，过不了多久也会被撞击开！


<br/><br/>    
“砰！”

记住网址


<br/><br/>    
“砰！砰！”


<br/><br/>    
“砰！砰！砰！”


<br/><br/>    
撞击声还在继续。


<br/><br/>    
一声又一声，几乎要划破了整个长空。


<br/><br/>    
这声音，击打在了教堂的门上，也击打在了躲避在教堂里的人群的心上！


<br/><br/>    
哭泣声，尖叫声，惊恐声，络绎不绝。


<br/><br/>    
有人还跪在十字架前不断祈祷！只是语速变得更快了！


<br/><br/>    
而有人已经控制不住情绪，一下瘫在地上发出了嚎啕大哭的声音！


<br/><br/>    
甚至还有人撕扯着声音喊道：“老天啊！这些到底是什么啊！谁能够告诉我们这到底是什么啊！”


<br/><br/>    
“我们会死在这里！我们都会死在这里啊！”


<br/><br/>    
“上帝啊耶稣啊！请保佑我们啊！我们从来没有做过什么坏事，请保佑我们啊！”


<br/><br/>    
“.......”


<br/><br/>    
祈祷，哭声，尖叫声.......终究还是没有用。


<br/><br/>    
无法力挽狂澜！


<br/><br/>    
在教堂的门再次剧烈一晃，发生一声惊天动地的响声后，这门倒了下来。


<br/><br/>    
而门倒下来后，最后的安全区域也瓦解了。


<br/><br/>    
数辆坦克，先后开了进来。


<br/><br/>    
教堂很大，一众人在教堂内疯狂逃着，可依旧逃不了。


<br/><br/>    
这些重型坦克，或者直接从人的身上碾压而过。


<br/><br/>    
又或者用长长的刀锋触角，直接从人的身上叉过。


<br/><br/>    
一个又一个！


<br/><br/>    
现场血流成河！


<br/><br/>    
惨不忍睹！


<br/><br/>    
这一刻！这原本供人祈祷的教堂，简直成了人间炼狱！


<br/><br/>    
夏珠和席重本来也在逃，但忽然席重像是感知到了什么一般，脚步顿时一停！


<br/><br/>    
他的小鼻子抽了抽，然后死死盯着眼前的人间炼狱！


<br/><br/>    
夏珠下意识就要抱起席重一起跑，然而已经来不及了。


<br/><br/>    
一辆坦克开了过来。


<br/><br/>    
那长而尖锐的刀锋触角，向席重猛地刺来。


<br/><br/>    
席重却还一动不动。


<br/><br/>    
几乎是没有任何犹豫，夏珠挡在了席重的身前。


<br/><br/>    
这就是母亲。


<br/><br/>    
在孩子有难的时候，总会第一个站出来。


<br/><br/>    
哪怕是付出生命的代价，也要保住孩子。


<br/><br/>    
母爱，从来都是这世间最伟大的感情！


<br/><br/>    
刀锋触角，刺入了夏珠的胸腔。


<br/><br/>    
可夏珠却没有倒在地上。


<br/><br/>    
甚至连半滴血都没有流。


<br/><br/>    
夏珠顿时一愣。


<br/><br/>    
她不敢置信盯着眼前恐怖的重型坦克，脑袋里蹦出一个念头。


<br/><br/>    
难道她夏珠天赋异禀，是金刚不坏之身？


<br/><br/>    
不！


<br/><br/>    
不对啊！


<br/><br/>    
就算是金刚不坏之身！也不至于半点感觉都没有啊！


<br/><br/>    
就在夏珠糊涂时，席重忽然说了一句：“没有血腥味！”


<br/><br/>