
经了戏园子这一出，白三爷耍性大减。<br/><br/>
便也没再提带陆恒去到处耍子、斗鸡走狗、逛勾栏的事儿了。<br/><br/>
找个酒楼吃了一桌，奔百草厅去。<br/><br/>
百草厅是京师数一数二的大药房，白家几代努力经营，殚精竭虑打下的基业。<br/><br/>
早些年因着珍妃的事，白家险些倒塌，百草厅经营困难，甚至一度脱离白家，白文氏当家之后，好不容易才拿回来。<br/><br/>
白三爷对陆恒说：“当初老太爷遗命二嫂当家，险些把我气死。便老二当家我也没意见，却教个妇道人家做主。”<br/><br/>
他说：“我一时不忿，便跟外人合作，把百草厅给‘卖了’！”<br/><br/>
他嘿嘿直笑：“把二嫂气了个半身不遂。”<br/><br/>
这样的事，他竟也与陆恒说。<br/><br/>
你说他磊落坦荡吧，好像意思差点；你说他吃里扒外吧，也差点意思。<br/><br/>
他道：“你别觉着三舅不是个好人——三舅我有自己的考量。当初那情景，我白家可真是摇摇欲坠。百草厅是万万守不住了。既如此，我干脆‘卖’一把，多少赚点回来。”<br/><br/>
又说：“我料定那几个成不了事——我把百草厅‘卖’了，一是移祸江东，使那些打算对付我白家的人失去目标；二是我选的那几个人必定成不了事。百草厅可是我白家几代人打下来的江山，没了我白家，外行谁能玩得转百草厅？早晚重回我老白家手里！”<br/><br/>
陆恒笑了一下，脑门光灿灿：“还给二舅妈狠狠的气了一回，出了口气。”<br/><br/>
“着啊！”白三爷击掌：“就是这个道理！”<br/><br/>
他哼一声：“我是不成材，老爷子瞧不上我，不让我当家我也认了。老二是个老好人，那就让他当家呗。可教二嫂当家，我不服！”<br/><br/>
又道：“你看，现在百草厅不又回到我白家手里了嘛。你二舅妈是厉害，可你三舅我不早有预料呢么！”<br/><br/>
陆恒笑道：“神机妙算？”<br/><br/>
白三爷哈哈大笑。<br/><br/>
言说间进了百草厅，白三爷一阵咋呼，叫来百草厅的掌柜，带着陆恒来到百草厅的药库里。<br/><br/>
果如陆恒所料，这百草厅囤积了许多上品药材！<br/><br/>
连百年的人参都有七八个。<br/><br/>
白三爷还说：“这儿算什么？真正的好东西在老宅子里藏着呢！”<br/><br/>
又说：“今儿这些，你看上了拿走。下回去老宅，再跟你二舅要。”<br/><br/>
陆恒心中高兴——上品药材，对他来说，是越多越好。他现在缺什么？什么都不缺，就缺这东西——服食之术再厉害，也得有东西去填。<br/><br/>
便问掌柜的：“这些药材我都要了，您帮我算算多少钱。”<br/><br/>
白三爷一听，直道：“你小子是看不起我咋的？我说了你拿走就拿走！就当三舅给你的见面礼！”<br/><br/>
陆恒微微摇头：“三舅的心意我领了，但我不能白拿。”<br/><br/>
他说：“且不说这些上品药材价值如何，只说白家辛辛苦苦收来的，我便不能心安理得。”<br/><br/>
白三爷吹胡子瞪眼。<br/><br/>
陆恒又道：“三舅，情义是情义，买卖归买卖。百草厅的伙计得吃饭不是？”<br/><br/>
就拉着掌柜的问：“您给我算算，该是多少是多少！”<br/><br/>
掌柜的本来木着一张脸，这会儿露出笑容来。<br/><br/>
掌柜的对白三爷着实不大亲切——白三爷的纨绔之名是人尽皆知。现在更是要把百草厅今年囤积的上品药材拿来送人——听着是亲戚外甥，但也不能这么做呀！<br/><br/>
这儿是百草厅，做生意的地方呢。<br/><br/>
何况白三爷并不当家，如果白文氏发话，掌柜的自然无话可说，可白三爷凭什么？<br/><br/>
但白三爷的脾气掌柜的也知道，真拒绝了，必定又是一通大闹，搞的鸡飞狗跳。到时候他这个当掌柜的难免要吃挂落。<br/><br/>
陆恒愿意照市价给钱，那自然是再好不过的事。<br/><br/>
——照市价给钱，其实也是陆恒占便宜——百年人参之类的上品药材，等闲可买不着。有钱也买不着。<br/><br/>
白三爷还要说什么，陆恒按着他手，微微摇头：“我不能占白家的便宜，二舅妈那儿我得给他交代。”<br/><br/>
白三爷一时无言。<br/><br/>
掌柜的叫来小儿，拿了算盘，叮叮当当一阵拨弄，好半晌算完，对陆恒说：“总价计有白银十一万三千七百五十二两。”<br/><br/>
陆恒点了点头，怀里摸出银票，数了十一万四千两出来，交给掌柜。<br/><br/>
说：“这些药材麻烦掌柜的派人送到平康坊陆宅，多的当送工费。”<br/><br/>
掌柜的接过银票，细细数完，笑呵呵道：“少爷放心，老朽这就叫人送去。”<br/><br/>
<br/><br/>
这里完了事，白三爷直道：“走走走，晦气的很，你小子今天着实不给我面子。走啦。”<br/><br/>
出了百草厅，不坐黄包车了，两个人街上闲逛。<br/><br/>
白三爷叹道：“也不知你小子哪儿来这么厚的家底。十几万两银子眼睛都不眨一下。”<br/><br/>
陆恒笑道：“可不敢眨眼睛。三舅，十几万呢，今天真白拿了，我睡觉都不安心。”<br/><br/>
白三爷嘀咕道：“我也不安心。”<br/><br/>
他大气归大气，可也知道，价值十几万两银子的药材真白送了陆恒，到时候他回去，白文氏得骂他个狗血淋头。<br/><br/>
但谁教他是个体面人呢！<br/><br/>
多的不说，面子得先撑起来。<br/><br/>
正走着，白三爷一会儿指着街对面的酒楼说这楼怎样怎样老字号，一会儿指着一间勾栏说里头的姐儿如何如何美妙。<br/><br/>
便轰隆隆的马蹄声踏街而过，一大队兵勇呼呼喝喝的从面前跑过去。<br/><br/>
白三爷诧异：“这是打仗了还是怎的？”<br/><br/>
正有路人经过，闻言道：“哪儿是打仗啊。听说詹王府发了大案，九门提督派人去调查呢。”<br/><br/>
白三爷奇道：“詹王府发了大案？死人了？！”<br/><br/>
他挺高兴。<br/><br/>
陆恒则心知肚明——失窃了呗。<br/><br/>
二百万两往上的窃案，搞这么大场面理所当然嘛。<br/><br/>
白三爷来了兴致，对陆恒说：“咱们白家跟詹王府恩怨不小，我打算去瞧瞧热闹。你去不去？”<br/><br/>
陆恒摇头：“那么多药材，我得回去处理。”<br/><br/>
白三爷干脆的很：“那行。你先回去，我改明儿再来找你。”<br/><br/>
陆恒道：“好。”<br/><br/>
又说：“三舅，韩荣发的事儿已经了结，你回去跟二舅二舅妈说一声。另外，我打算开个药铺，这事我下次去白家拜访的时候再详说。”<br/><br/>
白三爷嘿嘿一笑：“知道啦。”<br/><br/>
便招手唤来街角的黄包车，指着前面的兵勇队伍：“去詹王府！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70850591"&nbsp;&nbsp;chaptername="四六章&nbsp;&nbsp;买药">加入书签</a>
</div>
