    
        <br/><br/>    在大家的唉声叹气中，终于轮到杨辰了。
<br/><br/>    工作人员把那一棵菜心碰上去，放在了四位评委面前。
<br/><br/>    ？？！！
<br/><br/>    WTF！
<br/><br/>    这是什么鬼？
<br/><br/>    捣乱呢这是！
<br/><br/>    弄一盘菜心上来就说是开水白菜？
<br/><br/>    康正然生气地说道：“这就是你做的开水白菜？闹呢？”
<br/><br/>    李秀媛：“我吃过不少大师级的主厨做的开水白菜，连蓝老先生做的我都吃过。我就没见过谁做的开水白菜是一颗光溜溜的菜心的。你是把我们都当傻子，还是故意耍我们玩呢？”
<br/><br/>    王乐成：“开水白菜这道菜，对做过国宴的大厨来说是一道非常特别的菜。张先生说了，这道菜要么满分，要么零分，不存在其他分数。你觉得你做成这样，我们是给你满分，还是给你零分？”
<br/><br/>    张朝阳：“气死我了！我没想过你能做的跟蓝老先生做的一样水准，但是你至少得做成开水白菜吧。你这开水呢？这不明明就是烫娃娃菜吗？你做麻辣烫来了啊！”
<br/><br/>    “哈哈……”
<br/><br/>    正在看直播的人全都大笑出来。
<br/><br/>    “本来我还不想笑，但是被这位张大师一句“做麻辣烫来了”给破防了，实在忍不住了。”
<br/><br/>    “笑死我了，就这么一颗光溜溜的白菜心，就算是麻辣烫也没人吃啊。”
<br/><br/>    “这个选手也太儿戏了吧，简直就是在耍弄这四位评委。”
<br/><br/>    “换成是我，绝对给零分，不然都对不起他这么胡搞！”
<br/><br/>    ……
<br/><br/>    听着身边的人议论，腐小团她们几个都紧张坏了。
<br/><br/>    她们也搞不懂杨辰是怎么想的，怎么就弄这么一个菜心送上去了。
<br/><br/>    黄丽琪的眼泪都流出来了，这就是杨辰说的开水白菜？
<br/><br/>    真是所托非人啊！
<br/><br/>    看样子师傅的“New.Bee”招牌是保不住了，只能给张文浩那个野心勃勃的男人了。
<br/><br/>    张文浩凑了过来，一副小人得志的样子，笑着说道：“师妹，这就是你找来的帮手？哈哈……他也不行啊！你不会真以为他用一棵菜心就能赢我吧？哈哈……”
<br/><br/>    黄丽琪死死盯着画面里的杨辰，并没有搭理张文浩。
<br/><br/>    纵然全天下的人都在嘲笑，我自岿然不动。
<br/><br/>    杨辰的表情依然淡定，没有哪怕一丝丝紧张或者尴尬之色。
<br/><br/>    他往前走了一步，提起手里的水壶，轻轻将水壶里的汤倒了出来。
<br/><br/>    当那如清水般清澈的鸡汤浇入菜心的时候，原本紧缩在一起的菜心，居然如莲花瓣盛开了。
<br/><br/>    “哇……”
<br/><br/>    全场的人忍不住立刻发出一声惊呼。
<br/><br/>    当清汤将菜心根部淹没，杨辰停止浇汤。
<br/><br/>    随后他非常平静地对四位评委说道：“New.bee餐厅主厨杨辰。四位评委老师趁热吃。”
<br/><br/>    康正然等人已经愣住了。
<br/><br/>    他们见过很多人做开水白菜，连国宴的天花板蓝老先生做的开水白菜他们都见过、吃过。
<br/><br/>    但是。
<br/><br/>    他们从来没见过谁这么做开水白菜的。
<br/><br/>    原本只是一道看上去很普通的菜，但是被杨辰这么一操作，瞬间就充满了艺术气息。
<br/><br/>    谁敢想象这清汤浇下来，原本紧缩在一起的菜叶会自动散开，如同花朵绽放一般？
<br/><br/>    根本没人能想到啊。
<br/><br/>    此时，现场看直播，或者通过网络看直播的观众们，全都热烈讨论着。
<br/><br/>    “我的天，他这是怎么做到的？怎么就能让这颗菜心如此听话地均匀绽放？”
<br/><br/>    “原来小丑竟是我自己，我以自己有限的阅历去揣测一位厨艺大师，是我不严谨了。”
<br/><br/>    “我的天呐，这简直就是炫技之作啊。我从来没想到一棵菜心，浇一下水就能变得如此美丽，瞬间B格提升了好几个档次。”
<br/><br/>    “这就是开水白菜吗？听着好土啊。”
<br/><br/>    “一顿操作猛如虎，一吃味道土又苦。”
<br/><br/>    ……
<br/><br/>    原本急哭了的黄丽琪赶紧擦擦眼泪，又露出了充满期待的笑容。
<br/><br/>    而原本一脸得意的张文浩则收起了笑容，表情逐渐难看起来。
<br/><br/>    四位评委在大家的注视之下，小心拿起餐具试吃起来。
<br/><br/>    这一口下去，四人的表情都猛地变了。
<br/><br/>    看他们的表情，这一道菜要么好吃到爆，要么难吃的一批。
<br/><br/>    所有人都安静地等着四位评委给出评价。
<br/><br/>    哪知道他们品了一会，并没说话，而是赶紧又抢着吃了起来。
<br/><br/>    看到四位评委的反应，大家心里已经有数了。
<br/><br/>    腐小团：“赢了！杨辰一定赢了！”
<br/><br/>    呆小妹：“我从来就没怀疑过老板的实力，冠军肯是他的，谁都没资格争。”
<br/><br/>    萌团：“老板太厉害了，我真是越来越崇拜他了。500万奖金已经预定好了，必须是我们老板的！”
<br/><br/>    黄丽琪也开心地笑了出来。
<br/><br/>    一旁的张文浩面露难色，如丧考妣。
<br/><br/>    他小声嘀咕道：“演的太夸张了吧。有那么好吃吗？”
<br/><br/>    有那么好吃吗？
<br/><br/>    四位评委把那一盘开水白菜抢光了，依然一副意犹未尽的样子。
<br/><br/>    主持人笑着说道：“看样子四位评委对这道菜非常满意。我们都很好奇这道菜到底是什么味道，怎么能让四位评委抢着吃呢？四位评委给我们分享一下好吗？”
<br/><br/>    康正然赶紧说道：“不好意思，各位，有点失态。主要是这道开水白菜做的实在是太好吃了，我真的控制不住自己的激动。鲜香味美，丝滑爽口，简直是极品中的极品。10分，必须10分！”
<br/><br/>    王乐成：“在吃到这道菜之前，我吃过最好吃的开水白菜，是已经驾鹤西去的国宴主厨蓝老先生做的。但是现在，我要给蓝老先生说声对不起，虽然有点大不敬，但是我还是要说，杨辰的这道开水白菜是世上最好吃的开水白菜。我也给10分，哪怕少0.1分都是对这道菜的侮辱。”
<br/><br/>    李秀媛：“味道我就不说了，极品中的极品，我也给10分。”
<br/><br/>    张朝阳还在回味刚才吃的开水白菜的神仙味道。
<br/><br/>    还是主持人提醒，他才拿起话筒点评。
<br/><br/>    “我无话可说，只能用评分来表达我的心情。满分10分我给10分，满分100分我给100分，满分多少分我就给多少分！”
<br/><br/>    “哇……”
<br/><br/>    全场的人再次发出一声惊叹。
<br/><br/>    四位评委一致给出10分，那就意味着杨辰以满分40分的成绩打败所有对手，获得了这次厨神争霸赛的冠军。
<br/><br/>    刚才他们有多贬低杨辰的那颗菜心，现在他们就有多佩服他的鬼斧神工。
<br/><br/>    刚才他们有多嘲讽，现在就有多震惊。
<br/><br/>    “耶！”
<br/><br/>    腐小团等人又喊又跳，兴奋极了。
<br/><br/>    黄丽琪激动地都哭了，赶紧擦擦眼泪，对身边呆若木鸡的张文浩说道：“服了没？啊！服了没！从现在开始New.Bee属于我，听到没有！”
<br/><br/>    张文浩一副失魂落魄的样子，小声重复道：“不可能，不可能……”        <br/><br/>