
就在众人正在激烈的讨论的时候，他们就看到唐霖已经上前。<br/><br/>
没想到唐霖竟然也是追星一族，这可让在场的所有同学大吃一惊。<br/><br/>
“我的妈呀，霖少竟然也喜欢赵知南，这可真的是太破次元壁了吧！”<br/><br/>
“哈哈哈，两大帅哥站在一起的画面还真的是养眼呢！”<br/><br/>
“如果不是因为我喜欢赵知南，我还真的想磕这两个人的CP呢！”<br/><br/>
……<br/><br/>
就在大家兴奋的讨论的时候，唐霖已经来到赵知南的身边，直接将手中的谱子递了过去。<br/><br/>
“给，你来看看。”<br/><br/>
“这是什么？”<br/><br/>
接过唐霖递来的谱子，赵知南有些困惑的问道。<br/><br/>
“这是凌夏作的曲子，你来看看，喜不喜欢。”<br/><br/>
虽然说，这个曲子还没有得到赵知南的肯定，可唐霖一提起来的时候，脸上还是觉得十分有光。<br/><br/>
这就是他欣赏的女人，就是厉害！<br/><br/>
……<br/><br/>
赵知南看着唐霖一提起凌夏就傲娇的不得了的样子，不由轻笑着摇摇头。<br/><br/>
“好，我知道了。”<br/><br/>
说着，他便低头，仔细的看了起来。<br/><br/>
而一直站在一旁的魏薇，听着二人的对话，脸色却是越来越难看。<br/><br/>
“你确定，这是凌夏作的曲谱？”<br/><br/>
金丝镜下的双眸闪过一抹惊艳，赵知南瞪着眼睛，看着唐霖。<br/><br/>
被赵知南这么直勾勾的盯着，唐霖莫名的就觉得有点紧张，他尴尬的抓了抓头，非常肯定的道：“当然啊，我什么时候骗过你！”<br/><br/>
“没想到你小子的眼光还不错嘛！”<br/><br/>
本来，赵知南对凌夏的印象，只是觉得她有点高冷，气场有点强大，可没想到，她竟然还是一个这么有才华的人。<br/><br/>
菲薄的唇角微扬，唐霖有些不好意思的听着赵知南的称赞，得意的挑了挑眉，“那是当然啊！”<br/><br/>
“行了，我知道该怎么做了，你先老实回去上课吧！”<br/><br/>
将手中的曲谱仔细的收起，赵知南对着他抬了抬下巴。<br/><br/>
“好，你知道该怎么做就行。”<br/><br/>
俊逸的脸上满是傲娇，唐霖得意的吹了一声口哨，便心情愉悦的回去了。<br/><br/>
听着唐霖和赵知南的对话，刚刚还激烈讨论的那些同学，瞬间都有点蒙了。<br/><br/>
“这是怎么回事啊？我怎么觉得他们之间好像早就认识呢？”<br/><br/>
“是啊，两个人的感觉都十分的熟悉呢！”<br/><br/>
“刚刚霖少给赵知南递了一张纸，那上面写的到底是什么啊？”<br/><br/>
“不知道，可能是两个人之间的秘密吧……”<br/><br/>
听着台下众人的议论和猜测，魏薇闪了闪眸，深吸口气，“赵先生，你这是已经找到自己心仪的对象了？”<br/><br/>
漆黑的双眸微闪，赵知南听着魏薇满是试探的语气，淡淡的扫了她一眼，“魏薇老师，时间都已经耽搁了太久了，咱们还是赶紧开始吧。”<br/><br/>
见着赵知南并没有正面回答自己的问题，魏薇下意识的蹙了蹙眉，不过很快的她便又调整好自己爹情绪，笑着点头。<br/><br/>
“好，那我现在就让大家开始！”<br/><br/>
说完，她直接轻轻地拍了拍手掌，示意众人，可以开始了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516512"&nbsp;&nbsp;chaptername="第五百四十五章他看上的女人，就是厉害！">加入书签</a>
</div>
