    
<br/><br/>    卢筱筱算了下时间发现离下个月一号不到半个月的时间了，于是她朝着张旭道：“接下来这段时间我打算多制作点药给你们带到京市去。”
<br/><br/>    “好，需要什么药材和我说。”
<br/><br/>    “嗯。”
<br/><br/>    吃完晚饭张旭就离开了，卢筱筱把房间的门窗关好后她就进到了空间里，她进浴室洗了个澡后就一头扎进了制药室里。
<br/><br/>    经过一个晚上的努力，卢筱筱制作好了两百颗聚灵丹，她把聚灵丹装到瓶子里后就出了空间，她可没有忘记刘二妹今天会来她家教她种菜的事，所以她必须要抓紧时间洗漱吃早饭了，不然刘二妹到了她就没有时间吃早饭了。
<br/><br/>    卢筱筱把最后一颗混沌吃完后，她就听到了敲门声响起，她把一次性餐具收进空间后立马就下炕去开门了。
<br/><br/>    “筱筱，我来教你种菜了。”刘二妹在看到卢筱筱的时候就朝着卢筱筱道。
<br/><br/>    “嗯，快进来。”
<br/><br/>    “筱筱，你打算把菜种在哪啊？”
<br/><br/>    “后院，我带你她看看。”
<br/><br/>    “好。”
<br/><br/>    刘二妹来到后院看到那被开垦的整整齐齐的六块地，她就朝着卢筱筱问道：“这些地都是你锄的？”
<br/><br/>    “不是，我请人锄的，”
<br/><br/>    “原来是这样，我刚才还以为这些地是你自己锄的。”
<br/><br/>    “我这小身把挥锄头不方便。”
<br/><br/>    “也是。”
<br/><br/>    “我去屋里拿菜种，你在这等我下。”
<br/><br/>    “好。”
<br/><br/>    卢筱筱回到屋子后就从炕柜里拿出她上次和刘二妹在县里买的菜种，然后她就朝后院走去。
<br/><br/>    “二妹，所有菜种都在这里了，你看下该怎么种。”卢筱筱把所有菜种递给刘二妹后道。
<br/><br/>    刘二妹接过卢筱筱递给她的菜种后道：“筱筱，你先去把小锄头拿来。”
<br/><br/>    “好。”
<br/><br/>    卢筱筱到堂屋拿来小锄头后就朝着刘二妹道：“二妹，我锄头拿来了，接下来该怎么做。”
<br/><br/>    “你把小锄头给我，我先用锄头做一遍，你一会儿按照我做的做就行。”
<br/><br/>    “好。”
<br/><br/>    经过半个多小时的学习和实践，卢筱筱已经学会了如何种菜了，她把所有菜种都种下后就邀请二妹在她家吃饭。
<br/><br/>    “筱筱，我还是回家吃饭吧，我已经在你家吃过太多次饭了，现在正是青黄不接的时候，谁家都没有多余的粮食，所以你要是想感谢我请我吃饭的话，就等秋收的时候吧。”
<br/><br/>    “好，到时候你可别在推脱了。”
<br/><br/>    “嗯，那我先回家去了。”
<br/><br/>    “好。”
<br/><br/>    卢筱筱送刘二妹离开后她就进空间洗了个澡，然后她在空间里吃了一碗螺蛳粉就进到了制药室去制药了。
<br/><br/>    傍晚五点半，卢筱筱打开个哈欠后伸了一个懒腰，她就出了空间，她已经一天一夜没有睡觉了，所以她打算到后院去给种下的菜种浇一边水就去睡觉。
<br/><br/>    卢筱筱给种下的菜种浇完水后正打算回屋睡觉，她就听到了敲门声响起，她把水壶收进空间后用手挠了挠头就到院门口去开门了。
<br/><br/>    “你怎么来了？”卢筱筱打开门看到刘彪站在门口，她就朝着刘彪问道。<br/><br/>