    
<br/><br/>    张佩玉有些不高兴小儿子没把被子让给她，可都这种时候了，她也不敢再矫情。
<br/><br/>    不客气地占据了三分之二棉被，直把顾垣看得目瞪口呆，他都有些后悔开口啦。
<br/><br/>    顾振全眼皮子掀开一条缝，看到这一幕，心想这从根子上坏了的人，果然到什么时候都是自私自利的。
<br/><br/>    唉，不提也罢，反正明天就要分开啦。
<br/><br/>    重新合上眼帘，在这萧瑟的寒风中，慢慢睡了过去。
<br/><br/>    ----------
<br/><br/>    当清晨的第一缕阳光落到大地上，熟睡的人们陆续醒来，开始了一整天的忙碌。
<br/><br/>    陈雪林和顾城因为半夜失眠，都没被这早上的鸡叫、鸟鸣、狗吠声吵醒，还在打着呼噜呢。
<br/><br/>    陈雪林还好说，一个人住着，想睡到几点就睡到几点。
<br/><br/>    而顾城这边，旁边就是都要发，老都睁开眼猛不丁看见一张脸，吓得差点失声尖叫。
<br/><br/>    还好清醒过来，认出这是顾城，才把尖叫声压了下去。
<br/><br/>    拍着胸口腹诽：“这一个人住惯了，就是不习惯旁边再多一个人。也不知道这老顾什么时候才能搬到陈雪林家去。”
<br/><br/>    说实在的，他也不清楚顾城和陈三丫究竟是什么关系。以前问他，他也不说。
<br/><br/>    可他知道，顾城护三丫跟眼珠子似的，两人关系绝非他看到的这般简单。
<br/><br/>    村里人也打趣过，说顾城该不会是在给自己养小媳妇儿吧。
<br/><br/>    不然就算陈父有交代，也不可能照顾得这般周到细致。
<br/><br/>    可看顾城那样貌，那家世，着实没必要给自己找个又黑又瘦又小的皮猴子啊。
<br/><br/>    要找，也该找年龄相仿的大姑娘。
<br/><br/>    村里碎嘴娘们儿见不得顾城那么照顾陈三丫，还拈酸吃醋地说：“顾知青啊，反正你也经常和三丫待在一起，要不，就搬过去住？”
<br/><br/>    顾城倒是想，可搬过去像啥话？
<br/><br/>    自己倒是不在乎名声，可三丫和默宝呢，总不能被人指指点点，说什么小小年纪就勾引男人吧。
<br/><br/>    而且他喜欢的是默宝，照顾的是陈三丫，不一样的。别人不清楚，可他心里门儿清。
<br/><br/>    都要发看看眼睑处有些乌青的顾城，撇撇嘴，没说话，拿上脸盆和毛巾，蹑手蹑脚地出了屋。
<br/><br/>    于和鹏也起来了，看见都要发笑着问：“老顾还没醒？他昨晚什么时候回来的！”
<br/><br/>    都要发瞥了一眼自己的屋子，说道：“估计不早了，反正我都睡着了。唉，让他睡吧，大老远的从京都回来，都没好好休息呢。”
<br/><br/>    于和鹏点点头：“那我早上就不给他做饭了啊！”
<br/><br/>    “嗯，估计他醒也到中午了，说不好会去找陈雪林。”
<br/><br/>    于和鹏左右瞅了瞅，见没人，就凑他耳边低声问：“老都，你说这顾城，是不是跟三丫那个啊！”
<br/><br/>    他挤眉弄眼的，两只手还握成拳头怼在一起，大拇指动呀动的。
<br/><br/>    “别瞎说，坏人姑娘名声呢！”都要发一巴掌把他两手拍开，低声训斥。
<br/><br/>    说实在的，他也有同样的想法，可按顾城那性子，真喜欢的话，能不定亲？
<br/><br/>    所以这话不敢乱讲的，不然怕陈雪林将来不好嫁。
<br/><br/>    于和鹏撇撇嘴，心想这队里怕是早就传疯啦，多他一个碎嘴的不多，少他一个碎嘴的不少。
<br/><br/>    不过说实在的，陈雪林现在是真漂亮呀。要不是背后有顾城护着，想来下手的小伙子绝对不少。
<br/><br/>    就像他，还曾偷偷打过主意呢。
<br/><br/>    正胡思乱想呢，就见崔子静和刘雨馨过来了。
<br/><br/>    两人神色不是很好，昨晚于和鹏睡得早，不清楚俩女知青闹矛盾了，还笑呵呵的跟她俩打招呼，结果俩人谁都没理他。
<br/><br/>    于和鹏觉得挺没意思的，就进厨房做饭了。这知青点的饭菜，是他们几个轮流来做的。
<br/><br/>    每人一天，谁也不多，谁也不少。当然，顾城除外。
<br/><br/>    因为他要照顾陈雪林，经常不在知青点吃，所以就没排他的班。
<br/><br/>    不过顾城在这里留了粮食，偶尔吃个一顿半顿的，月底结算就好。
<br/><br/>    因为他会多给一点，倒也没人说闲话。
<br/><br/>    都要发找了个角落洗脸刷牙，也没理会扭扭捏捏的崔子静和刘雨馨。
<br/><br/>    几人刚洗漱完，就听于和鹏喊了句：“开饭啦！”
<br/><br/>    三人连盆都没收拾，就进了灶房。一人一碗玉米面糊糊配咸菜，吃得极其满足。
<br/><br/>    等他们几个碗都见底了，孟以道和席容端才姗姗来迟。
<br/><br/>    席容端端起碗，笑着问了句：“呦，老顾没来呀，又去雪林那了？”
<br/><br/>    仿佛听到了什么不可置信的话，崔子静猛然抬头，呆呆地问：“顾知青回来了？”
<br/><br/>    什么时候回来的呀，她怎么不知道。
<br/><br/>    都要发狐疑地看了她一眼，说了句：“还没起呢。”
<br/><br/>    席容端笑笑，没说什么。崔子静却神思不属，眼神总不自觉地瞟向都要发那个屋。
<br/><br/>    孟以道脸色阴郁，看不出来他在想什么。刘雨馨则诧异地挑了挑眉，仿佛发现了什么大秘密。
<br/><br/>    难道，崔子静看上的不是田本善，而是顾城？难怪要对付陈雪林呢！
<br/><br/>    刘雨馨难得聪明了一回，同时也更加怨恨崔子静拿她当枪使了。害她丢脸不说，还坏了名声。
<br/><br/>    于和鹏见气氛有些微妙，就问了句：“韩知青怎么到现在还没起。”
<br/><br/>    都要发笑着拿手肘撞了一下他的胸：“你去喊喊看？”
<br/><br/>    于和鹏赶忙摇头：“我才不要讨人嫌呢！”
<br/><br/>    都要发撇撇嘴：“真是个憨憨，注孤生！”
<br/><br/>    话音刚落，就见孟以道和席容端笑了。于和鹏一脸无辜，不知道发生了什么。
<br/><br/>    吃完饭收拾好碗筷，就都回屋待着了。
<br/><br/>    这一过年天就暖和了，最后几天清闲日子，他们可得好好珍惜呀。
<br/><br/>    崔子静回屋后，脸上一会儿惊喜，一会儿心虚，变来变去的，让人捉摸不透。
<br/><br/>    刘雨馨不愿意费那个脑子去猜，就直接问：“子静，你在想什么呢？”
<br/><br/>    崔子静一愣，仿佛被人看穿心思一般慌张地说：“没有，我没瞎想，你别瞎说。”
<br/><br/>    刘雨馨笑笑，没再问。倒是更加确定这姑娘有心事了。
<br/><br/>    很好，说不定可以利用利用。把脸盆收拾好，就去整理自己的东西了。<br/><br/>