    
<br/><br/>    第二天一早，在家吃完早餐，虞初窈就打车前往医院。
<br/><br/>    昨天《我的糖果味初恋》正式开机，听说陆瑾尧军训一结束，就急匆匆赶去了剧组。
<br/><br/>    因此她进病房时，除了陆景洪，只有陆万盈和迟眀绅在。
<br/><br/>    陆万盈坐在陆景洪旁边，看到虞初窈，居然礼貌微笑着朝她点了点头。
<br/><br/>    比起之前几次的平和态度，她这一次，似乎更热情了一些。
<br/><br/>    虞初窈心里暗讶，但并没有多说什么，走到病床前，柔声问：“老爷子，最近感觉怎么样？”
<br/><br/>    “好多了。”陆景洪之前脸色苍白，现在看来精神了不少。
<br/><br/>    他疑惑地看了眼门口，“阿宴呢？怎么没和你一起来？”
<br/><br/>    之前的时候，俩人都是一前一后进的，陆景洪虽然不知道他们参加了节目的事情，但也听看护提起过，俩人是情侣关系。
<br/><br/>    于是他了然地问：“和阿宴闹别扭了？”
<br/><br/>    虞初窈便笑：“没有，老爷子您多虑了，他有个会要开，等会儿就来了。”
<br/><br/>    “那就好，你们小年轻啊，要互相体谅，别动不动生气。”陆景洪劝了一句，又想起，“正好今天出院，一起回家吃饭，爷爷替你教训他几句。”
<br/><br/>    此刻和蔼的他，和前些日子对虞初窈充满抵触的样子，完全判若两人。
<br/><br/>    虞初窈笑着点头，没有反驳。
<br/><br/>    她施针的时候，不喜欢有其他人在，这段时间来，陆景洪也知道她的习惯，于是见她拿出针灸工具，就立刻朝旁边的俩人摆了摆手，示意他们赶紧滚。
<br/><br/>    陆万盈和迟眀绅都不敢多言，默契地起身离开了病房。
<br/><br/>    大概一个小时后，虞初窈走出病房并随手带上了门。
<br/><br/>    坐在长椅上等待的陆万盈见状，立刻小跑而来，担心地问：“我爸没事吧？”
<br/><br/>    虞初窈神色浅淡地盯着她的神情，淡淡吐出一句：“陆女士真的关心吗？”
<br/><br/>    陆万盈面容一僵，但很快又恢复了镇定，“里面是我父亲，我能不关心吗？”
<br/><br/>    虞初窈笑笑没有说话。
<br/><br/>    反而是陆万盈态度史无前例的和善，表情愧疚地说：“虞小姐，我知道您对我有意见，之前的事情，确实是我多有冒犯，我向您道歉，希望您别放在心上。您是我父亲的救命恩人，以后，我自当以礼相待。”
<br/><br/>    不管是语言还是神态，陆万盈都表现得很真诚。
<br/><br/>    如果不是虞初窈知道她骨子里是个什么东西，说不定一时之间还真的会被她骗到。
<br/><br/>    虞初窈同样“以礼相待”，轻声道：“陆老爷子身体已经没大碍了，至于以前的事情，既然陆总都道歉了，那就一笔勾销吧。何况上次，我确实也有冒犯之处。”
<br/><br/>    “没有没有，虞小姐当时的态度已经很好了，要是我的话，可能会更生气呢。”
<br/><br/>    陆万盈看着丝毫不介意，甚至调侃了一下自己，但很快神色又变得落寞。
<br/><br/>    “还有阿宴的事情……”她抿了抿唇，欲言又止，似乎有些不好意思开口。
<br/><br/>    “阿姨，您有什么想说的，尽管说就好了。”<br/><br/>