    
        <br/><br/>    烧炳这一场演绎了诸多角色。
<br/><br/>    但几次演回自己，都是谨慎胆小的形象。
<br/><br/>    现在连跟自己儿子商量，都是一副紧张的样子。
<br/><br/>    不禁惹得台下观众纷纷撇嘴嗤笑。
<br/><br/>    “瞧你那小胆！”
<br/><br/>    秦默吐槽道，“孩子都不敢聊，你敢找他妈聊？”
<br/><br/>    “这我敢！”
<br/><br/>    烧炳表情瞬间一乐，腰板一挺大喊：“斧子！”
<br/><br/>    “噗！”
<br/><br/>    观众们的笑声再次高涨。
<br/><br/>    这才短短几分钟，又给媳妇儿改名字了。
<br/><br/>    秦默也十分纳闷儿：“你等会儿……怎公又改斧子了？”
<br/><br/>    “换不了人我还换不了名字吗？对不对？”
<br/><br/>    烧炳理直气壮，“再者说了，都是自家兄弟。叫什么不吃饭。”
<br/><br/>    “好！”
<br/><br/>    秦默抬手为他鼓掌，然后竖起大拇指，“看来是怎不怕你媳妇啊？”
<br/><br/>    “嘿嘿。媳妇……”
<br/><br/>    烧炳一转身，瞬间气矮三分，嬉皮笑脸的晃着身体。
<br/><br/>    这扭扭捏捏又惧内的模样，惹得台下小姐姐们不禁发出“吁”的嘘声。
<br/><br/>    刚才喊人家黑旋风、铁牛、斧子时候的底气，这会儿怎么不见了？
<br/><br/>    秦默看不下去了。
<br/><br/>    拍了拍他的肩膀嫌弃道：“正经说，爷们儿一点！”
<br/><br/>    “好！”
<br/><br/>    烧炳演技收敛了许多。但语气还是柔柔的，“媳妇儿，你胆大，要不你跟孩子商量这事？我张不开嘴！”
<br/><br/>    “你熄妇怎么说？”
<br/><br/>    秦默问道。
<br/><br/>    只见烧炳一转身，眉角瞬间一挑，抱着胳膊哼道：“瞧你那窝囊劲儿，俺来！”
<br/><br/>    “打断一下！”
<br/><br/>    秦默实在是忍不住了，疑惑且关心的问道，“你这么学你媳妇，你晚上回得去家吗？”
<br/><br/>    “也是！”
<br/><br/>    烧炳嘿嘿笑着，终于正常了许多，但还是女里女气的，“瞧你那窝囊劲儿，我早就问儿子了，如果爸爸和妈妈再给你生一个，你是打算要一个小弟弟，还是打算要一个小妹妹？”
<br/><br/>    “你儿子怎么说？”秦默好奇道。
<br/><br/>    烧炳嘟着嘴，装作孩童的语气：“我想要个小姐姐！”
<br/><br/>    “哈哈哈……”
<br/><br/>    下面观众们顿时大笑。
<br/><br/>    这可都是小姐姐。而烧炳这副装可爱的样子，让人有种说不出的想哕，又想笑。
<br/><br/>    “太恶心了！”
<br/><br/>    后台口，小岳岳皱起脸颊，直接转过身，摆手道，“我看不下去了！”
<br/><br/>    台上。
<br/><br/>    秦默摇头吐槽：“这一听就是你的亲儿子！”
<br/><br/>    “废话！”
<br/><br/>    烧炳免漆了袖子，好像要大干一场似得，“这个事还得亲自上！”
<br/><br/>    “你别紧张。该问问！”
<br/><br/>    秦默为他加油打气，“这么大人了，稳住咯。”
<br/><br/>    结果。
<br/><br/>    谁想到烧炳突然转身看向秦默，并在他肩头一拍，亲切的喊道：“儿子！”
<br/><br/>    “去！”
<br/><br/>    秦默连忙把他手推开，“在这个舞台抄便宜不合适吧？”
<br/><br/>    “对不起！”
<br/><br/>    烧炳嘿嘿一笑，转过身指着另一边，“我冲那边，冲那边。”
<br/><br/>    “行！”
<br/><br/>    秦默手往桌上一撑。默默点了下头。
<br/><br/>    这个样子，不禁让熟悉德谦相声社的观众，想到了余大爷。
<br/><br/>    二楼上。
<br/><br/>    “这还真是你徒弟，被占便宜后的反应和语气也跟你一模一样！”
<br/><br/>    老郭笑盈盈的看这样余大爷。
<br/><br/>    “基础都是捧哏，这些年他也没少耳读目染！”
<br/><br/>    余大爷还是挺欣慰的。
<br/><br/>    这场一开始，秦默挺咋呼。有点儿攻击型捧哏的意思。
<br/><br/>    甚至都让人分不清到底是谁捧谁逗。
<br/><br/>    后来角色转换回来，大家也都明白了，这是他们故意设计的，而且秦默回归到逗哏的位置，捧的也极其稳健，隐约中确实有着余大爷的风范。
<br/><br/>    楼下舞台。ギギ
<br/><br/>    烧炳一副哄儿子的语气：“儿子，如果爸爸再给你要一个漂亮的小妹妹，你愿意吗？”
<br/><br/>    “你儿子怎么说？”秦默问道。
<br/><br/>    “爸爸，她一定是小妹妹吗？这不跟拆盲盒一样吗？”
<br/><br/>    烧炳开启了嘚吧嘚的快嘴模式。“万一又是我这么漂亮可爱，对家具家电有拆卸想法的小发明家呢？她一定很漂亮吗？爸爸，你是不是对自己的颜值过于盲目自信了？爸爸跟你开玩笑。你紧张什么呀？说什么我不懂，我又不是三四岁小孩了，我都五岁了。”
<br/><br/>    “这还真是你亲儿子！”
<br/><br/>    秦默深吸了一口气。感觉跟吸了一罐儿氧气似得，“嘴都是这么利索！”
<br/><br/>    烧炳嘟着嘴，完全不管秦默：“再来一个小弟弟和小妹妹，我们俩一起成长，慢慢陪伴你们不就行了吗？”
<br/><br/>    “你瞧你儿子，说的多好！”秦默连连点头。
<br/><br/>    “说这话，听完之后我可太幸福了！”
<br/><br/>    烧炳不禁笑脸一扬，舒心的揉着自己胸口，常常的缓了口气。
<br/><br/>    秦默羡慕道：“你这不只是幸福，你这是幸福中的幸福！”
<br/><br/>    “不过，爸爸我还有个小要求！”
<br/><br/>    烧炳嘟着嘴可可爱爱的说道。
<br/><br/>    “什么要求？”
<br/><br/>    秦默问了一句。
<br/><br/>    烧炳摇晃着身子哼哼道：“我想要个小姐姐！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “吁！”
<br/><br/>    观众们没想到，最后这个包袱。居然落在了这个梗上。
<br/><br/>    烧炳和秦默齐齐鞠躬，后退着离开舞台。
<br/><br/>    现场掌声顿时骤响。
<br/><br/>    小岳岳接替他俩登上了舞台。
<br/><br/>    向台下观众问道：“他俩有意思吗？”
<br/><br/>    “有意思！”
<br/><br/>    观众大喊道。
<br/><br/>    “好，感谢二位的精彩演出，下面我们请上今天的最后一组！”
<br/><br/>    小岳岳顿了顿，方才喊出俩人的名字，“孟鹤塘。周九凉！”
<br/><br/>    “哇！”
<br/><br/>    台下这些小姐姐们的喊声，宛如山呼海啸。
<br/><br/>    这俩人目前是德谦相声社最吸粉的演员，特别是女观众，对他俩格外喜爱。
<br/><br/>    后台。
<br/><br/>    秦默和烧炳回来了。
<br/><br/>    “歇歇吧！”
<br/><br/>    烧炳拿起两瓶儿矿泉水，递给秦默一瓶儿，问道，“头一次跟我合作，感觉怎么样？”
<br/><br/>    “挺好！”
<br/><br/>    秦默笑道，“您也是我的老队长了，以前一直没机会，但你的舞台风格我可是了如指掌的。”
<br/><br/>    “怪不得你能接受的这么快！”
<br/><br/>    烧炳一下子懂了。
<br/><br/>    刚才下来后，他还心有惊异，秦默给他捧哏居然这么顺畅，和他的配合默契度，甚至都快赶上他的老搭档曹鹤羊了。
<br/><br/>    俩人回到座位上，现在已经可以轻松的观看别人比赛了。
<br/><br/>    这时候，小岳岳报完幕走下来。
<br/><br/>    看到俩人坐在这儿，不禁道：“你们在这儿干嘛？上去找师父了！”
<br/><br/>    “啊？”
<br/><br/>    烧炳和秦默顿时站起身，跟着朝楼上走去。        <br/><br/>