
医馆收了个孕妇，万红梅忙到很晚才回去。<br/><br/>
第二天，万红梅照例出门坐诊。<br/><br/>
从侯府坐马车过来太招摇，万红梅每日都是穿着一身普通的粗布衣从侧门出来，徒步去医馆。<br/><br/>
侯府的下人少，多是从宫里出来的人，不会胡乱嚼舌根，自然不会随意跟外人说自家主子的事。<br/><br/>
万红梅今日背着药箱过来，才走到自家医馆门口，才发现街上挤满人和马车。<br/><br/>
把路堵得严严实实的，行人不好过。<br/><br/>
怎么会有这么多人？<br/><br/>
万红梅费力挤了进去，才发现自家医馆面前的人更多。<br/><br/>
一个个多是穿着厚袍锦服，腰上悬着牌子，管家模样的人。<br/><br/>
孙大夫坐在堂内，被他们围在中央。<br/><br/>
七嘴八舌说着什么，还有往上递名帖和箱子的。<br/><br/>
万红梅走了进来，一旁的学徒急忙凑上前：“师傅，您可算回来了！”<br/><br/>
“怎么了？今天这么多人？”<br/><br/>
学徒摇摇头，茫然并担忧着，“今天一早，这些人就来了医馆。说是请我们医馆里面的女大夫，回去给他们府里的夫人看病……”<br/><br/>
学徒只是普通百姓出身，且若是弱女子，看着这些趾高气扬衣着不凡的管事害怕极了。<br/><br/>
这些管事身边都跟着不少健壮的奴仆，也不敢把他们往外请。<br/><br/>
万红梅听学徒说这话，大概明白了。<br/><br/>
应当是她昨日给孕妇接生的消息传了出去，那些人大抵是觉得她有几分本事的。<br/><br/>
那些达官贵人们就派自己府里的管家过来请人。<br/><br/>
万红梅看了看自己的医馆，里面大多是些女子学徒。<br/><br/>
唯一的男子是孙大夫。<br/><br/>
孙大夫年纪大了，耳背得厉害，那群管事们正在自报家门。<br/><br/>
孙大夫竖着耳朵听着。<br/><br/>
“什么……什么府？”<br/><br/>
“好……你得了什么病啊！”<br/><br/>
那些管家和孙大夫正费力交流着。<br/><br/>
万红梅当即就出了医馆，去旁边的铺子里借了点人。<br/><br/>
“女子医馆，非病人一律不得入内。”<br/><br/>
不知谁喊了一声，接着这群管事和奴仆都给赶了出来，不分男女。<br/><br/>
“大胆，我是陈大学士府上的！你们怎么敢把我赶出来！”一个留着一撇细长羊胡子男人指着医馆里的人喊道，他穿着长衫文绉绉的。<br/><br/>
万红梅疑惑看向外头的人，“陈大学士是男是女？听名字像个男人！”<br/><br/>
“我这里是女子医馆，只给女子看病。”<br/><br/>
“这位陈大学士若是女子，身患疾病，劳烦请她本人过来看病！”<br/><br/>
这话当即把管事气得眼眶发红，浑身发抖。<br/><br/>
围观的百姓却是不厚道笑了起来，笑得很大声。<br/><br/>
“哈哈哈哈！”<br/><br/>
还有冷静站在旁边头戴朱钗的锦衣女子，木然看着眼前的闹剧，上前行了个礼。<br/><br/>
<br/><br/>
“这位娘子应当是此间医馆的女大夫了。我家主子想请您过府看看，不知娘子可否有空？”那女子恭敬有礼道。<br/><br/>
万红梅望着门栏外站着的女子，应当是大户人家的得力侍女。<br/><br/>
“我们医馆的大夫只在医馆里看病，不出门接诊，你家主人若想看病得来我这医馆，先挂号排队。”万红梅不咸不淡道。<br/><br/>
“不知挂号的地在何处？”那女子接续开口道。<br/><br/>
“进门左边。”万红梅指着门口道。<br/><br/>
那里坐了一个女学徒，三十来岁，写得一手好字。<br/><br/>
锦衣侍女按照规矩上去挂号。<br/><br/>
那些不服气想闹事的继续着闹事。<br/><br/>
可万红梅喊来的人也不是吃素的，把人直接礼貌丢在街角。像丢垃圾一般，扛着就往外丢，根本没有动手打人，话都没说一句。<br/><br/>
一行人把医馆外的位置清理一番，腾出一条空道。<br/><br/>
这群壮汉还在离医馆几米开外的地方站着，震慑那些想来捣乱的人。<br/><br/>
这群管事见这医馆如此嚣张，油盐不进，立马跟自家主人禀报，还有的直接去告官说他们伤人。<br/><br/>
这些万红梅且不知道。<br/><br/>
万红梅坐镇在医馆内，看着外面站了些妇人，都是往日熟悉的面孔。<br/><br/>
那些妇人有些脚步迟疑站在门口，不敢往前一步。<br/><br/>
万红梅心中叹了口气，医馆终究是受到了影响。<br/><br/>
早上冒出的这群人影响了医馆的生意，导致今日都没什么人来看病。<br/><br/>
万红梅在医馆内没事干，开始磨药、看病历、教徒弟，就在她和往日一般坐到了晌午。<br/><br/>
忽然瞧见一群差役浩浩荡荡走了过来。<br/><br/>
“我们衙门接到了报案，听说你们这医馆有人纵奴伤人闹事！”差役上前凶恶道。<br/><br/>
万红梅抬头瞧了一眼，她身边却有个人影向前一步。<br/><br/>
“夫人，我替您去看看。”詹公公上前一步道。<br/><br/>
万红梅不是鲁莽的人，也不会让自己受委屈。她想着自己今天早上这般举动，定然会惹那些人不满。<br/><br/>
俗话说得好，打狗还要看主人，但狗只能是狗。<br/><br/>
他们喜欢拿权势欺压外人，自己又不是没权势，干嘛藏着掖着？<br/><br/>
“这位差爷，这报案得有人证物证。”詹公公上前笑道。<br/><br/>
詹公公的声音低柔似女子，面无胡须，差役瞬间就知道了身前人身份不一般。<br/><br/>
怎么一个小小的医馆里还有位公公？<br/><br/>
“我就是人证！就是他们打得我！”一个中年男子捂着胳膊道，还叫唤着疼。<br/><br/>
詹公公听罢笑得灿烂，翘着兰花指道：“你报案得把话给说全了！不是我家主子纵容奴仆伤人，而是你们在我家医馆闹事，被赶了出去。”<br/><br/>
那中年男子是被丢出的管事之一。<br/><br/>
他也没想到这医馆里面还有公公，这么的小的医馆，还能有什么了不得的靠山？<br/><br/>
定是装模作样！<br/><br/>
那差役是衙门的老人，天天跟各色各样的人打交道，达官显贵、三教九流都有。<br/><br/>
这京城里丢块砖，指不定就砸到哪位贵人了。<br/><br/>
特别是家里用得起公公的，就更不一般了。<br/><br/>
便笑脸上去仔细问着：“不知您是哪个府上的？”<br/><br/>
万一得罪了个大佛，他丢了帽子都是小的，指不定把命都给丢了。<br/><br/>
詹公公捂嘴轻笑，“咱家是云侯府的，这医馆是我家主子的。”<br/><br/>
差役当即背后冒冷汗，云侯府。<br/><br/>
京城里姓云的侯爷只有一个，还有个太子少傅之名。<br/><br/>
“原来是云侯府的！”差役讨好笑道。<br/><br/>
涉及到侯府，就不是他们能管的范畴。<br/><br/>
“是啊，我夫人正坐在医馆里呢！”詹公公捂嘴轻声道。<br/><br/>
这不是什么大事，明日大家都会知道。<br/><br/>
差役如被雷劈，愣在原地。<br/><br/>
侯夫人也在！！！！<br/><br/>
“差役觉得这事如何呢？”詹公公问道。<br/><br/>
若是从权势论起，不是医馆伤人，而是这群人叨扰了侯夫人。<br/><br/>
哪怕按正常的流程走，也是这伙人在医馆闹事被人赶了出去。<br/><br/>
怎么都不占理。<br/><br/>
差役没想这么多，当即腿一软想下跪。<br/><br/>
詹公公上前稳稳拖住了差役，关切道：“你这是腿脚不便利？”<br/><br/>
剩下的晚上更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70599255"&nbsp;&nbsp;chaptername="第333章：如遭雷劈">加入书签</a>
</div>
