
（防盗章节，早十点半替换）<br/><br/>
只知道最终是要爬上西岭雪山，但在爬西岭雪山前，没人知道高阶大典到底有几轮，每轮的内容是什么，到底要怎么比。<br/><br/>
“抱月，你有没有想过，高阶大典其实已经开始了？”<br/><br/>
李稷的声音在嬴抱月耳边回荡，她一瞬间醍醐灌顶。<br/><br/>
初阶大典中阶大典，参加的路途上虽然危险重重，但那主要是由她本人的特殊情况导致的，大部分人到达参加国之前的路途都是相当平顺的。<br/><br/>
但高阶大典却并非如此，取宁古塔砖对绝大多数修行者而言都相当危险，是一场绝对的考验。<br/><br/>
更何况北魏剧变，国内的环境恐怕也兵荒马乱，危险更甚一重。<br/><br/>
就算以拿到高阶大典参加资格而言，都未免太严苛了一些。<br/><br/>
山鬼作为全大陆的观测者，不可能察觉不到北魏局势的不稳定，不如说他也许根本就是故意为之。<br/><br/>
“你是说……”<br/><br/>
“没错，”李稷点头，“这去北魏取宁古塔砖，恐怕就是高阶大典的第一轮。”<br/><br/>
高阶大典，其实已经开始了。<br/><br/>
从去北魏取宁古塔砖开始，那位白虎神子为众人设下的考验就已经开始了。<br/><br/>
<br/><br/>
如何到达北魏，取得宁古塔砖，这就是第一轮的淘汰赛。<br/><br/>
“既然竞赛已经开始，就没有人能置身事外。”李稷注视着嬴抱月的眼睛，“我知道你希望我们能避开危险，但我们真的能避开么？”<br/><br/>
他淡淡道。<br/><br/>
“退一步，就算我们能避开，我们真的能得到那位神子的承认，拿到好名次么？”<br/><br/>
“别忘了，他知道我们在你身边。”<br/><br/>
当初初阶大典上，嬴抱月遇险之时，山鬼不惜和姬墨隔空对战。只知道最终是要爬上西岭雪山，但在爬西岭雪山前，没人知道高阶大典到底有几轮，每轮的内容是什么，到底要怎么比。<br/><br/>
“抱月，你有没有想过，高阶大典其实已经开始了？”<br/><br/>
李稷的声音在嬴抱月耳边回荡，她一瞬间醍醐灌顶。<br/><br/>
初阶大典中阶大典，参加的路途上虽然危险重重，但那主要是由她本人的特殊情况导致的，大部分人到达参加国之前的路途都是相当平顺的。<br/><br/>
但高阶大典却并非如此，取宁古塔砖对绝大多数修行者而言都相当危险，是一场绝对的考验。<br/><br/>
更何况北魏剧变，国内的环境恐怕也兵荒马乱，危险更甚一重。<br/><br/>
就算以拿到高阶大典参加资格而言，都未免太严苛了一些。<br/><br/>
山鬼作为全大陆的观测者，不可能察觉不到北魏局势的不稳定，不如说他也许根本就是故意为之。<br/><br/>
“你是说……”<br/><br/>
“没错，”李稷点头，“这去北魏取宁古塔砖，恐怕就是高阶大典的第一轮。”<br/><br/>
高阶大典，其实已经开始了。<br/><br/>
从去北魏取宁古塔砖开始，那位白虎神子为众人设下的考验就已经开始了。<br/><br/>
如何到达北魏，取得宁古塔砖，这就是第一轮的淘汰赛。<br/><br/>
“既然竞赛已经开始，就没有人能置身事外。”李稷注视着嬴抱月的眼睛，“我知道你希望我们能避开危险，但我们真的能避开么？”<br/><br/>
他淡淡道。<br/><br/>
“退一步，就算我们能避开，我们真的能得到那位神子的承认，拿到好名次么？”<br/><br/>
“别忘了，他知道我们在你身边。”<br/><br/>
当初初阶大典上，嬴抱月遇险之时，山鬼不惜和姬墨隔空对战。<br/><br/>
虽然主要原因恐怕是和姬墨的私仇，但李稷怀疑那位神通广大的神子早就把他们这群人的关系摸了个一清二楚。<br/><br/>
“抱月，我们躲不开的，”李稷认真道，“我也不想躲。”<br/><br/>
他绝不会再放她一人去面对危险。<br/><br/>
明知道前方有危险有考验，自己重要的人身陷危机，身为修行者却避之不及，这本就是修行的大忌。<br/><br/>
“抱月，”李稷定定凝视着嬴抱月的眼睛，“莫要坏我道心。”<br/><br/>
嬴抱月肩膀微震，怔怔看着他。<br/><br/>
姬嘉树深吸一口气，握了握腰边的剑柄，将那句话还给了她。<br/><br/>
“抱月，这不是你和北魏王一人的战争。”<br/><br/>
少年一字一顿开口，“这是我们所有人的战争。”<br/><br/>
“我们一起，去把孟诗带回来，好吗？”<br/><br/>
嬴抱月低下头，众人看不清她的表情，李稷和姬嘉树担心地看着她。<br/><br/>
然而下一刻她抬起头，眼角有晶莹闪烁，但下一刻点点水珠飞散，一切都只像是众人的错觉。<br/><br/>
“好。”<br/><br/>
她微微笑起来。<br/><br/>
“我们一起。”<br/><br/>
……<br/><br/>
……<br/><br/>
三日后的星夜，世安院藏书楼的屋顶，坐满了少年人。<br/><br/>
“这楼不会给我们压塌了吧？”<br/><br/>
赵光心惊胆战地往上面坐了坐。<br/><br/>
“不会，”李稷坐在他身边，庞然自若道，“就算你滚下去，我也能把你拉上来。”<br/><br/>
虽然主要原因恐怕是和姬墨的私仇，但李稷怀疑那位神通广大的神子早就把他们这群人的关系摸了个一清二楚。<br/><br/>
“抱月，我们躲不开的，”李稷认真道，“我也不想躲。”<br/><br/>
他绝不会再放她一人去面对危险。<br/><br/>
明知道前方有危险有考验，自己重要的人身陷危机，身为修行者却避之不及，这本就是修行的大忌。<br/><br/>
“抱月，”李稷定定凝视着嬴抱月的眼睛，“莫要坏我道心。”<br/><br/>
嬴抱月肩膀微震，怔怔看着他。<br/><br/>
姬嘉树深吸一口气，握了握腰边的剑柄，将那句话还给了她。<br/><br/>
“抱月，这不是你和北魏王一人的战争。”<br/><br/>
少年一字一顿开口，“这是我们所有人的战争。”<br/><br/>
“我们一起，去把孟诗带回来，好吗？”<br/><br/>
嬴抱月低下头，众人看不清她的表情，李稷和姬嘉树担心地看着她。<br/><br/>
然而下一刻她抬起头，眼角有晶莹闪烁，但下一刻点点水珠飞散，一切都只像是众人的错觉。<br/><br/>
“好。”<br/><br/>
她微微笑起来。<br/><br/>
“我们一起。”<br/><br/>
……<br/><br/>
……<br/><br/>
三日后的星夜，世安院藏书楼的屋顶，坐满了少年人。<br/><br/>
“这楼不会给我们压塌了吧？”<br/><br/>
赵光心惊胆战地往上面坐了坐。三日后的星夜，世安院藏书楼的屋顶，坐满了少年人。<br/><br/>
“这楼不会给我们压塌了吧？”<br/><br/>
赵光心惊胆战地往上面坐了坐。<br/><br/>
“不会，”李稷坐在他身边，庞然自若道，“就算你滚下去，我也能把你拉上来。”<br/><br/>
“不会，”李稷坐在他身边，庞然自若道，“就算你滚下去，我也能把你拉上来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68430216"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;离乡">加入书签</a>
</div>
