
“哟，你们看，这人还在跳奇怪的舞蹈。”一群刚成年的小子指着在跳舞的人大笑起来。<br/><br/>
安望秋抿着唇，努力让自己听不到这些声音，不会唱歌和跳舞让他遭遇了这几年的苦难，现在有时间学，有人教，他一定要拼了命的去学。<br/><br/>
虽然不知道为什么这些老师都对他异常热情，上课一大半的注意力都在他的身上。<br/><br/>
“哑巴，我和你说话呢。”带头的那个人上来推了他一下，安望秋一个酿跄差点摔倒。<br/><br/>
他依旧没有说话，黑得能滴出水的眼瞳盯着他们。<br/><br/>
说实话，他们这些小手段，小打小闹，比起乔令他们，可真是挠痒痒。<br/><br/>
“我看你是在挑战我的底线。”带头的男孩骂骂咧咧。<br/><br/>
被旁边的人拉住：“你别闹了，听说今天老板回来，给她知道了，我们都不能在这里呆着。”<br/><br/>
“老板能来这种地方？再说，只要我们都不说，谁知道呢。”<br/><br/>
其他人点点头。<br/><br/>
虽然这里训练的待遇很好，但是每天训练，一群毛头小子毛病又多，来了个空降的人还极其得到老师的关注，大家看不顺眼很久了。<br/><br/>
一群人围着过去，拉住的那个人看到大家都一样，也硬着头皮走过去。<br/><br/>
正在他们想动手的时候，练习室的门被推开。<br/><br/>
“你们在聚众闹事？”云因冷冷的开口。<br/><br/>
这群小王八蛋简直就是在触她的眉头。<br/><br/>
那天让李特助把人接走后，她就被兆泽兰捉去国外拍了一个广告，折腾了几天，现在才回来。<br/><br/>
回来就看到这一群人想围殴这个倒霉蛋，这简直就是要气死她。<br/><br/>
对跟在后面的李特助说：“这一班人我不想再看到了。”<br/><br/>
“是。”<br/><br/>
众人都慌了，这意味着什么大家都清楚，这时都开始痛哭流涕求饶起来。<br/><br/>
云因嗤笑一声，弱肉强食，不无道理。<br/><br/>
她走过去，把呆呆看着她的人一把拉起来，“怎么，地上很舒服是不是？”<br/><br/>
回过神来，安望秋立马站起来。<br/><br/>
云因打量了他一下：“还想让你好好学一下唱歌跳舞呢，看这样子，也不用练了。”<br/><br/>
<br/><br/>
想拉他走，没拉动，她回头疑惑地看着他。<br/><br/>
只见他倔强地说，“我好好练，别赶我走。”<br/><br/>
这傻子到底脑补了什么东西！云因拍了一下他的头：“一会儿再练，我先带你见一下你的经纪人，走不走？”<br/><br/>
安望秋擦了擦眼睛：“走。”<br/><br/>
云因把他带上十八楼，她起先已经和兆泽兰说过这件事。<br/><br/>
兆泽兰觉得人挺好的，就是自己不够好，自己的头发配不上这两人的体质。<br/><br/>
这简直是娱乐圈的两大毒瘤啊，天天上热搜，天天被黑，粉丝都是黑粉！<br/><br/>
有点秃然的赶脚。<br/><br/>
再看看两人紧握的双手，这更难了，虐缘啊！<br/><br/>
心里想是一回事，行为上又是一回事，兆泽兰仔细地给安望秋介绍了一下在这个工作室的人。<br/><br/>
认完人后，云因又带着人去了下面自己办公的地方。<br/><br/>
“不好奇？”云因笑着问他。<br/><br/>
安望秋舔了舔干裂的唇角：“不好奇，因为我知道是你，在P城的时候你打电话我听到过那个特助的声音。”<br/><br/>
“耳朵还挺灵。”<br/><br/>
“谢谢你。”<br/><br/>
云因甩了甩手，狡猾地说：“你都不知道给我说了多少句谢谢了，若真想，做点实际行动？”<br/><br/>
安望秋一怔：“为什么你要对我这么好？。”<br/><br/>
云因上上下下打量他一眼，一手撑着下巴，反问：“你觉得你还有什么值得我对你这么好？”<br/><br/>
没来得及说，门就被破门而入。<br/><br/>
“云黎你听我说……”齐思瑞看到这两人，傻眼了，摸了摸头，说了句对不起就赶紧退了出去。<br/><br/>
安望秋突然开口：<br/><br/>
“你当我金主吧。”<br/><br/>
说完才意识到自己说的是什么，当即脸都红了一半。<br/><br/>
“我刚刚在开玩笑，你也信。”<br/><br/>
“我不是在开玩笑。”<br/><br/>
云因听到，撑起手臂，靠近他的面前，两张脸相差十公分，眼睛上染着笑意：“当真？”<br/><br/>
安望秋怕她以为自己在故意逗她玩，赶紧点点头，说实话，他害怕被拒绝。<br/><br/>
云因挑逗似地在他额角落下一吻后。<br/><br/>
“那以后你就是我的了。”<br/><br/>
“好。”<br/><br/>
_<br/><br/>
把自己的倒霉蛋拐到手后，云因马上就安排好他衣食住行的方方面面。<br/><br/>
以前是没有名义来插手他的事，现在可不一样了，她不仅是老板，还是金主。<br/><br/>
自从练习室那件事后，也没人再敢招惹安望秋，大家都知道他和老板的关系不简单，甚至有人还来讨好他。<br/><br/>
练习慢慢跟上进度。<br/><br/>
云因看着桌上的资源，“这些我都看过了，你安排一下。”<br/><br/>
兆泽兰看着那些一等一的资源，满头黑线：“老板，这些都太大了，不适合现在的安望秋。”<br/><br/>
“先安排适合的，大牌很快也会安排上了。”<br/><br/>
兆泽兰：“……”请问你是被什么冲昏了头脑。<br/><br/>
云因：“这几天他不是有行程吗？”<br/><br/>
“是的，一周后炙热阳光有个晚会表演，你也有受到主办方邀请。”<br/><br/>
云因点点头，挺好的，这就是倒霉蛋崛起的第一步！<br/><br/>
“你把胡律师、公司的服装团队、美妆团队都叫过去，这一次亮相我要他走到众人的面前。”<br/><br/>
说起来，安望秋的歌声还挺好听，声线有些低，唱起来自带低音炮效果，和外表严重不符。<br/><br/>
现在他就像被发掘的宝藏，天天被声乐老师压在下面练习基础的音乐知识。<br/><br/>
“带律师？”<br/><br/>
“不然你觉得和以前一样，你能在舞台上看到他？属于他的东西要一分不落的拿回来。”<br/><br/>
敢欺负她的倒霉蛋，等着吧。<br/><br/>
云因望了望虚空。<br/><br/>
_<br/><br/>
云因回到家，安望秋已经在厨房转了。<br/><br/>
成为金主后，云因理所应当帮他从练习室里搬了个家，同居生活开启了！<br/><br/>
“你回来了？”<br/><br/>
“嗯，你在干什么？”云因问道。<br/><br/>
她可没忘记他上次炸了她的厨房！<br/><br/>
“我在学做一种点心，很快就好了。”<br/><br/>
安望秋端着东西出来，云因甚至都看不出那到底是什么东西，花不像花，饼不像饼。<br/><br/>
“你吃吃看。”<br/><br/>
看着小狗般渴望的眼光，云因小心地挖了一点放入口中。<br/><br/>
果然，她可能要用一生来治愈这一口。<br/><br/>
太咸了！<br/><br/>
云因吞下去：“好吃，不过有待改进。”<br/><br/>
安望秋开心了：“那我尝尝。”<br/><br/>
云因一手夺过来：“别吃了，看看电视。”<br/><br/>
打开电视，赫然就是和云因录的那个综艺节目。<br/><br/>
“今天就播到我们录的了。”<br/><br/>
安望秋看着电视，有点恍惚。<br/><br/>
原来已经过去那么久了……<br/><br/>
好像认识她确实很久很久了，安望秋说不上来那个感觉。<br/><br/>
“别乱动，好好看电视。”云因拍了拍他，枕着他的腿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952053"&nbsp;&nbsp;chaptername="第48章影后快跑(22)">加入书签</a>
</div>
