    app2();<br/><br/>            1383炼
<br/><br/>    狱岛的落日崖。
<br/><br/>    叶帆从安琪儿的房间出来以后，就一个人呆呆地坐在一块岩石上，望着无边的大海，怔怔出神。
<br/><br/>    一条金色长蛇，扑扇着两只纯金般的翅膀，从天而降，落到叶帆面前，正是小金。小
<br/><br/>    金张嘴，一条半人大小的金枪鱼，被放在了叶帆的面前。
<br/><br/>    这鱼还鲜活地蹦达着，显然是小金刚从海里捕捞来的。
<br/><br/>    叶帆看了看那鱼，又看看小金那圆溜溜的一双绿色宝石般的眼睛，从小金的眼神里，叶帆能看出一丝“安慰”的味道。虽
<br/><br/>    然小金不会说人话，但它早开了灵智，自然看得出来，叶帆情绪低落，所以才送他一条鱼，让他先吃点东西再说。“
<br/><br/>    呵……”叶帆忍俊不禁，伸手摸了摸小金的头，“我没事……只是有些感慨……”长
<br/><br/>    长叹了口气后，叶帆望着波光粼粼的海面，喃喃道：“小金……是不是有些事情，不管我再怎么努力，还是无法改变呢……”
<br/><br/>    小金身体一阵幻化，变成了金色小蛇，飞到叶帆肩膀上，蹭了蹭叶帆的脸颊。
<br/><br/>    叶帆被蹭得有些痒痒，笑着道：“好了……好了，别撒娇了，几千岁的蛇了，撒什么娇啊……”收
<br/><br/>    拾了下心情，叶帆拿出一把剑，往那条金枪鱼上划了几下。很
<br/><br/>    快，鱼被切割成了好几大块。
<br/><br/>    金枪鱼本就是可以生吃的美味，叶帆拿起一块，喂给小金，然后自己也拿起一块，咬了起来。
<br/><br/>    一人一蛇，在落日崖上，吃起了生鱼片。
<br/><br/>    几块鱼肉下肚，叶帆身后传来“叮叮铛铛”的银铃声和脚步声。不
<br/><br/>    用看也知道，是时蓝雨过来了。女
<br/><br/>    孩坐到石头上，掏出一个白色的瓷瓶，递给男人，“叶帆哥哥，有菜也要有酒，喝点吧，喝到微醺，刚好能睡一觉”。叶
<br/><br/>    帆笑着摇头，“酒精对我根本没什么用，喝不喝都一样”。“
<br/><br/>    这酒不一样哦，是我用独特配方做的‘醉仙酒’，其实算一种养身的药，专门为修炼者调配的，比一般酒精可厉害多了”，时蓝雨嘻嘻笑道。
<br/><br/>    叶帆将信将疑，“真的假的……你还能做出让我都喝得上头的酒？这里面不会有蛊吧？”时
<br/><br/>    蓝雨嘟了嘟嘴，“什么嘛，有灵犀蛊在，我能骗你吗？人家是关心你，其他几个姐姐都很关心你，只是大家也不知道怎么劝你。你
<br/><br/>    就喝了酒，好好睡一觉，就算现在我们没办法把安琪儿的魂魄找回来，保不准以后有办法呢？你总不能一直这么意志消沉下去吧……”
<br/><br/>    “道理我都懂，可总要让我缓一缓吧……”叶帆苦笑着，打开瓶子，“毕竟这么多年的心血和期盼啊……”说
<br/><br/>    着，叶帆喝了一口。醉
<br/><br/>    仙酒一入口，就有一股浓郁的果香混杂着草药味儿，沁入叶帆的鼻腔和心脾。叶
<br/><br/>    帆感觉自己的身体迅地热，脑袋一阵舒坦地放松。“
<br/><br/>    嘶……”叶帆惊讶地看了看这酒，又看看旁边颇为得意的时蓝雨，咧嘴笑道：“行啊！丫头，酿酒的本事，可比你修炼的天赋高多了”。
<br/><br/>    时蓝雨抿嘴笑道：“我们圣灵教的本领大着呢，怎么样，我就说这酒不一般吧”。
<br/><br/>    叶帆点头，“确实，连我喝一口都感觉上劲，一般人，恐怕一滴就醉了”。
<br/><br/>    “不然能叫醉仙酒吗，这是给神仙喝的呀”，时蓝雨又道：“叶帆哥哥你可千万别喝太多，不然醉得睡好几天，万一末日王权的人来了，岂不是出大事了？”
<br/><br/>    叶帆哭笑不得，“放心吧，我喝两口就够了……我明天还要回夏国呢。很
<br/><br/>    久没见你苏姐姐了，估计她都在生我的气了……而且艾儿的事情，我也得跟她商量下对策。”
<br/><br/>    “嗯，这样也好，陪苏姐姐说说话，你也散散心”，时蓝雨笑着点头。正
<br/><br/>    当这时，却听见后面宁紫陌一边喊，一边跑了过来。
<br/><br/>    “叶帆！叶帆你快回城堡里看看！出事了！！”
<br/><br/>    叶帆纳闷，回头问道：“什么事啊，慌慌张张的，宁儿这可不像你啊……”
<br/><br/>    宁紫陌似乎也不知道怎么解释，仿佛太受刺激了，说话都舌头打结，“安……安琪儿……她……她要杀了莎莉叶！”
<br/><br/>    “啊！？”叶帆和时蓝雨都愣住了。
<br/><br/>    叶帆以为自己喝醉了，出现什么幻觉或幻听了，拍了拍额头，“你……再说一遍？”
<br/><br/>    “哎呀说什么啊！你快去安琪儿房间啊！！”宁紫陌急坏了。
<br/><br/>    叶帆虽然完全没明白什么情况，但他还是放下了鱼和酒，如同利箭一般，飞快跑回城堡。当
<br/><br/>    叶帆到达安琪儿的房间时，眼前的一幕让他整个人都怔住了！
<br/><br/>    穿着洁白睡裙，亚麻色微卷长，宝石蓝色眼瞳，瓷娃娃一般的女孩，不知何时，竟然从床上起来了！
<br/><br/>    她与莎莉叶面对面地站着，眼神里充满着一股蔑然、愤怒和厌恶之色。
<br/><br/>    关键是，她的手上，一股神圣洁净无比，白金色的能量，化出的一把精巧匕，正对准了莎莉叶的心脏！
<br/><br/>    可是，很显然，莎莉叶的力量和实力，都完全碾压。不
<br/><br/>    管安琪儿怎么用力地想把匕扎进去，莎莉叶只用了一只手，就稳稳地抓住了安琪儿的手腕。但
<br/><br/>    是，莎莉叶似乎也完全搞不懂这是什么情况，女孩一脸的茫然和困惑，还有一丝伤心和委屈。
<br/><br/>    “安……安……安琪儿……”
<br/><br/>    叶帆看着这一幕，感觉心脏病都要出来了，因为他已经不知道自己该狂喜，还是该疑惑……一
<br/><br/>    个天，一个地，变化也太快了，这到底什么了！？
<br/><br/>    “莎莉叶！怎么回事？！”叶帆忙问道。“
<br/><br/>    我……我也不知道”，莎莉叶很无辜地摇头：“安琪儿刚才突然就醒了，我本来很高兴，想跑出去跟你们说的……但
<br/><br/>    是，她突然用神圣系的法术，扑过来就要杀我……我真的什么也没做啊……”安
<br/><br/>    琪儿瞄了叶帆一眼，眼神里带着一抹与她年龄不相称的成熟，还带着一丝复杂难言的情感。
<br/><br/>    随后，安琪儿冷哼一声，嘴里开口，说出一连串咬字音很奇怪，但又带着某种特别规律的文字：“a#*#**#”。叶
<br/><br/>    帆完全听不懂，甚至都不认为是这个世界上的语言。不
<br/><br/>    过，能感受得到，安琪儿此时非常愤怒，确实是要杀死莎莉叶没错，就好像有什么血海深仇一样……然
<br/><br/>    而，旁人听不懂，莎莉叶却猛地一惊，眼里露出一抹难以置信的神色，呆愣了一会儿后，竟同样开口，用那奇怪的语言回应：“*（***%”。
<br/><br/>    安琪儿一脸忿忿之色，然后继续开始用那复杂无比的话语，一长串地说起话来，情绪很是亢奋……
<br/><br/>    这一下，房间门口的叶帆，和赶来的众女，全都目瞪口呆，一头雾水，就跟听天书一样，半句话都插不进去……<br/><br/>