
何田氏领着何小宝出了山洞，先去看了看那头拴在山洞一旁大树上的大叫驴。<br/><br/>
“……小宝，这是咱们家的驴，明天，你就坐驴车吧。”<br/><br/>
何田氏或许是真的“觉醒”了，她彻底变了一个人。<br/><br/>
指着自家的驴子，柔声说道，“这是前年你爹买的，这个车架子，也是你爹找了木匠，用自家攒的木料打制而成。”<br/><br/>
“过去是娘想错了，总觉得何家人丁单薄，你爹没个长辈照顾，也没有兄弟姐妹帮衬。”<br/><br/>
“你舅虽然没用了些，但好歹是个男丁啊，总能帮帮你爹。这才掏心掏肺的对田家好。”<br/><br/>
“尤其是去年，你爹去修河堤，没了下落，咱们村子里不是今天闹流民，就是明天有匪寇，咱们孤儿寡母的，实在不安全。”<br/><br/>
“……这两年，真是委屈我儿了。娘错了，娘以为付出了真心，就能换回真心。”<br/><br/>
“娘却忘了，有些人，本来心就长偏了，哪怕娘对他们再好，他们也不会领情，更不会回报。”<br/><br/>
何田氏絮絮叨叨的说着。<br/><br/>
虽然怀里的孩子才六岁，还是懵懂无知的年纪。<br/><br/>
但何田氏觉得，她有必要跟儿子“解释”清楚。<br/><br/>
虽然有狡辩的嫌疑，但何田氏努力贴补娘家的时候，也是想着将来娘家能够给自己撑腰，为自己母子提供庇护。<br/><br/>
所以，她的这些说辞，也不都算是谎话。<br/><br/>
顶多就是稍稍美化了一些。<br/><br/>
不过，何田氏心底有种预感，哪怕是强行洗白，她也要试一试。<br/><br/>
她必须为自己的忽然改变找到说辞，也必须让儿子明白，她不是个只顾外人、不管亲生骨肉的极品渣娘。<br/><br/>
她是爱孩子的，只是想错了，好心办了错事！<br/><br/>
何田氏郑重的对何小宝说道，“小宝，娘错了，对不起，以后娘不会再这样。娘会好好照顾你，再也不让你受委屈！”<br/><br/>
“娘？”<br/><br/>
何小宝瞪大眼睛，惊疑的看着亲娘。<br/><br/>
今天的娘，真的变得好奇怪，虽然脸还是亲娘的脸，但她说话的方式，看向自己的眼神，都变得那么陌生。<br/><br/>
仿佛从里到外都换了一个人。<br/><br/>
当然，何小宝年纪还小，他没听说过什么鬼上身的民间灵异故事。<br/><br/>
虽然亲娘的改变有些大，但模样没变。<br/><br/>
而且，过去几年，何田氏对何小宝虽然比较疏忽，却也没有刻意虐待。<br/><br/>
她顶多就是更看重娘家。<br/><br/>
何小宝虽然没有感受到太多的母爱，但还达不到心生怨怼的地步。<br/><br/>
再加上作为孩子，何小宝本能的渴望得到父母的疼爱。<br/><br/>
如今，作为能够主宰他一切的母亲，却降低姿态，不但和自己解释了她过去的行为，还、还跟他道歉。<br/><br/>
这、这……让缺爱、缺乏关注的何小宝，陡然有了被看重、被珍爱的感觉。<br/><br/>
几乎是一瞬间，何小宝都没有去甄别亲娘话里的真伪、合理性，就立刻原谅的亲娘。<br/><br/>
他双手抱住何田氏的脖子，瘦瘦的脸颊贴在了母亲的脸上，亲身感受着亲娘的温暖，他欢快的说道，“娘，我也会好好孝顺您，绝不让别人欺负您！”<br/><br/>
何田氏原本只是想洗白，这才做了一次深刻的自我剖析。<br/><br/>
然而，何小宝的一番话，却触动了她的心房。<br/><br/>
她一个没忍住，眼泪又流了出来。<br/><br/>
“小宝，过去都怪娘不好！娘，娘真是万万想不到，我的亲爹亲娘，居然会骗我，还逼我把你卖掉！”<br/><br/>
何田氏感动完，也没有忘了正事儿。<br/><br/>
吃饭的时候，韩婆子和田老爹没有发作，但何田氏并不认为，他们会就此作罢。<br/><br/>
何田氏必须提醒自己的儿子：小心你的外祖父外祖母！<br/><br/>
他们名义上是亲人，但心肠比陌生人还要狠毒。<br/><br/>
何田氏也不想因为自己的一时隐瞒，让何小宝误信了田家人，继而落个凄惨的下场。<br/><br/>
真要是到了那个时候，何田氏就算把所有人都杀了，也换不回自己的儿子！<br/><br/>
“啊？”何小宝被吓了一跳，他第一个反应就是拼命哀求，“娘，别卖我，您去求求外婆，别把我给卖了！”<br/><br/>
“我、我会听话，我多干活，我、我明天再不敢像今天似的一顿饭吃两个饼子了！”<br/><br/>
何小宝急得说话都不利索了，结结巴巴、吭吭哧哧。<br/><br/>
何田氏赶忙腾出一只手，轻轻抚着何小宝的后背，“不怕，小宝，你别怕！”<br/><br/>
“娘不会卖你，更不会允许其他人卖你，不管是我亲爹亲娘还是亲弟弟，他们都不能伤害我的小宝！”<br/><br/>
“娘也正是不想让他们卖你，这才不愿在跟他们一起啊。”<br/><br/>
何田氏顺势提到了自己“蜕变”的原因。<br/><br/>
果然，一听这话，原本已经急得心慌意乱、眼泪横流的何小宝，瞬间停止了哭泣。<br/><br/>
他眨巴眨巴两只好看的丹凤眼，经过泪水冲刷，他的眼眸格外明亮。<br/><br/>
“娘？您说的都是真的？您不会卖我？也、也不会让外婆、舅舅他们卖我？”<br/><br/>
何小宝眼中带着希冀，小心翼翼的问了一句。<br/><br/>
何田氏迎着何小宝的注视，用力点头，“没错，娘绝对不会卖你！”<br/><br/>
定定的看着何田氏，好半晌，何小宝才咧着小嘴，露出灿烂的笑容。<br/><br/>
太好了，亲娘还是疼爱我的！<br/><br/>
她不会卖我呢。<br/><br/>
而这个时候，何小宝也才彻底将亲娘刚才的那番话消化完毕。<br/><br/>
年幼却早熟的他，敏锐的抓住了一个重点，“娘，您刚才说，以后都不跟舅舅他们一起了？”<br/><br/>
所以，娘不会丢下他，跑去给田家当牛做马了？<br/><br/>
“对啊，我掏心掏肺的对田家，结果他们却要卖掉我的宝贝儿子，我怎么还能再跟他们在一起？”<br/><br/>
何田氏理所当然的说道，提到“宝贝儿子”几个字的时候，更是说得无比自然。<br/><br/>
何小宝有些害羞，心里窃喜，但还是小声的问了句，“娘，我、我是您的宝贝儿子？”<br/><br/>
和田福贵一样金贵，都是家里的命根子？<br/><br/>
“那是当然。你是我的命，如果没了你，娘也就不想活了！”<br/><br/>
何田氏没有开玩笑，无比认真的说道。<br/><br/>
“不要，我不要娘死。咱们都好好的！”<br/><br/>
何小宝那颗小心脏啊，仿佛被泡进了温泉里，暖暖的、热热的，还有一丝酸涩。<br/><br/>
不过，何小宝感动之余，也不想听到不吉利的话，他把小手捂在何田氏的嘴上，急切的说道，“娘，我不死，您也不要死，好不好？”<br/><br/>
“好！我们娘儿俩一定要好好的活着！”<br/><br/>
什么娘家，什么弟弟侄子，统统都不如自己和自己的儿子重要。<br/><br/>
往后余生，她再也不做那种牺牲自己、成就别人的蠢事。<br/><br/>
她只会为自己和儿子而活。<br/><br/>
母子俩将所有的事儿都说开了，何田氏没有把何小宝当成一个孩子，而是作为家庭的一个成员，耐心的对待。<br/><br/>
而何小宝呢，彻底原谅了母亲曾经的缺失，在他幼小的心灵里，亲娘已经成为他最重要、最信任的人。<br/><br/>
“咦？又有人偷窥！”<br/><br/>
何田氏一边跟儿子温情互动，一边暗中计算着驴车里的物资。<br/><br/>
六感变得格外敏锐的她，这般一心二用，却还是捕捉到了那道偷窥的目光。<br/><br/>
何田氏找了个角度，既不会让自己的动作看起来太突兀，又能清晰的反过来观察那个偷窥者。<br/><br/>
邱招娣！<br/><br/>
果然又是她。<br/><br/>
这次，邱招娣距离比较近，只隔着几步远。<br/><br/>
只是她躲在了一块大石头后面，且她身体瘦弱，蜷缩起来的话，有草丛遮掩，并不十分显眼。<br/><br/>
何田氏的眼神太好，还是一眼就发现了她。<br/><br/>
因为距离近了些，何田氏能够更加清晰的看到她的表情。<br/><br/>
啧，这丫头又在用怜悯的目光窥探何小宝。<br/><br/>
另外，邱招娣那种看人的眼神很奇怪，除了怜悯，还有一些说不出道不明的感觉。<br/><br/>
何田氏仔细忖度了一番，终于反应过来——<br/><br/>
邱招娣明明是个更可怜的孩子，她看向何小宝的时候，却莫名有种高高在上的感觉。<br/><br/>
仿佛她是预知一切的神袛，开启了上帝视角。<br/><br/>
她好似知道何小宝要遭遇不好的事！<br/><br/>
难道韩婆子要卖掉小宝的事儿，已经传了出去？<br/><br/>
更有甚者，邱招娣还知道买人的人牙子，并不是韩婆子宣扬的贵人，而是阴狠毒辣的大恶棍！<br/><br/>
何小宝如果落在那些人手里，将会遭受非常可怕的凌虐？！<br/><br/>
灾民逃荒的路上，人牙子不买女人、不买女孩，却唯独买男娃。<br/><br/>
到底想要干什么？<br/><br/>
肯定不是买回家当少爷！<br/><br/>
好些的弄到富贵人家当奴才，差些的被卖去南风馆当小倌，当然，也有可能被送去宫里当太监！<br/><br/>
没有理由，也没有证据，只是铺捉到邱招娣的复杂眼神，何田氏脑海中就有了诸多猜测。<br/><br/>
“咦？她的嘴巴在动，应该是在自言自语？”<br/><br/>
何田氏又敏锐的发现了邱招娣的细微动作，她心念一动，觉得此时邱招娣的话，应该就是她心底最真实的想法。<br/><br/>
“小宝，你看着驴车，我去方便一下！”<br/><br/>
何田氏把何小宝放下来，柔声跟他商量。<br/><br/>
何小宝乖乖的点头，“好，娘，你快去吧。”<br/><br/>
何田氏这才起身去了另一侧的密林，那里有个临时搭建的茅厕。<br/><br/>
其实也不是什么正经茅厕，就是一起在这片山林临时休息的几户人家共同挖了个坑，在树旁挂了破草席，好让各家的女眷能够方便。<br/><br/>
何田氏拐进这个地方，却没有去茅厕，而是转身去了邱招娣藏身的方向。<br/><br/>
她气运丹田，提起脚尖，整个人仿佛在草上飞一般。<br/><br/>
几乎没有发出任何声响，速度还格外快，没用多长时间，何田氏就来到了邱招娣的身后。<br/><br/>
<br/><br/>
何田氏不知道自己为什么会变得这么厉害，似乎比会拳脚功夫的丈夫何二牛还要强些。<br/><br/>
但会了就会了，只要能够帮到自己，原因什么的不重要。<br/><br/>
她屏住呼吸，集中精神，仔细探听邱招娣的声音。<br/><br/>
距离只有三四步远，邱招娣没有防备，仍然放心的喃喃自语——<br/><br/>
“……不愧是书中有名的美强惨大反派，都被当成拖油瓶虐待了，却还长得这么好看！”<br/><br/>
“可惜啊，你马上就会被黑心肝的外祖母卖给人牙子！”<br/><br/>
“那些人可不是正规的人牙子，而是专门做黑心买卖的混账。”<br/><br/>
“而背地里指使这些人的幕后主使，也是个大变态。”<br/><br/>
“啧啧，一个位高权重的大太监，在朝廷、皇宫搅动风云，结果却被个神棍给忽悠了！”<br/><br/>
“还特么的‘以形补形’？！真是够了，那玩意儿都被割下来了，除非是搁在后世做再植手术，否则，就算吃上一万个男童的命根子也补不回来！”<br/><br/>
何田氏听到这些话，一时都没有反应过来。<br/><br/>
好半晌，她将话里的每个字都研究透彻。<br/><br/>
弄懂了邱招娣的意思，何田氏却不敢轻易相信。<br/><br/>
她已经懒得去追究邱招娣一个四五岁、不被家里重视的乡下小丫头，如何探听到这么多的内幕消息。<br/><br/>
何田氏痛苦的是：她的儿子，差一点儿就要遭受非人的凌虐。<br/><br/>
罪魁祸首却是她的亲娘，而她何田氏也不无辜，她是帮凶！<br/><br/>
她其实比韩婆子更可恨。<br/><br/>
韩婆子与何小宝之间到底隔了一层，而何田氏呢，才是何小宝的亲娘，是这个世界上最该保护他、疼爱他的人！<br/><br/>
结果——<br/><br/>
何田氏根本不敢想象，如果自己没有“醒悟”，她的小宝将会落个怎样凄惨的下场。<br/><br/>
被个变态的老太监当成了“药”，何小宝能够活下来都是万幸。<br/><br/>
他既有可能会被活活疼死，或是因为伤口感染而死掉。<br/><br/>
他才六岁啊。<br/><br/>
他几乎都没有过过什么好日子。<br/><br/>
却被亲娘害了，最后被亲外祖母送到了恶魔手上！<br/><br/>
“……当然，你可是书里最大的反派，不会轻易死掉！”<br/><br/>
“断了腿，毁了身子，成了废人。轮椅大佬确实有带感，但也是真心惨。”<br/><br/>
“唉，没办法，谁让你遇到了史上最强大的扶弟魔亲娘呢，为了给装病的弟弟买药，竟同意把自己的亲儿子卖掉，啧啧，你那个亲娘啊，真是扶弟魔中的战斗机！”<br/><br/>
邱招娣还在喃喃自语，她话语里充满了对于何田氏的唾弃与鄙夷。<br/><br/>
何田氏：……应该生气的，但，人家说的似乎也不是没有道理！<br/><br/>
“有这样一个亲娘，又有个偏心的亲爹，也难怪你会那般缺爱。女主不过是在你被卖的时候，偷偷塞给你一个饼子，就让你记了一辈子……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70217058"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;去你的美强惨（七）">加入书签</a>
</div>
