    <br/><br/>    小羽子的目光在面前的全性众人身上一一划过，脑海中闪过之前林易与老天师战斗的场面，语气淡淡地开口道。
<br/><br/>    “我会尽力把林易引出主战场，但如果我没能做到的话，所有人在遇到他时，必须迅速撤离——相信我，在某种程度上，林易对我们的威胁甚至超过了老天师。”
<br/><br/>    “夸张了吧？”
<br/><br/>    老苑头微微皱起眉头。
<br/><br/>    不只是他，所有人都觉得小羽子在夸大其词。
<br/><br/>    小羽子面无表情地望着他们，心里却升起一阵失望和厌恶。
<br/><br/>    真是一群井底之蛙啊……
<br/><br/>    他终于明白全性掌门无根生当年为何会抛弃他们了。
<br/><br/>    没有他的谋划，这群人一辈子也无法成事！
<br/><br/>    他原本是打算把林易的所有情报说出来的，但现在一看，还是不说为妙。
<br/><br/>    如果真的将林易能够超越音速的情报告知众人，那最后只可能有两个结果。
<br/><br/>    要么不当回事，依然照旧，要么被吓得退缩，暗中溜走。
<br/><br/>    无论是哪一个，都不符合他当前的谋划。
<br/><br/>    所以在仔细思考过后，他决定用这种笼统的描述，在众人心里种下林易强大的印象。
<br/><br/>    这样的话虽然还会有许多人不相信，但至少能让绝大部分人都记住这个名字，如果真的遇到了，心里也能有点b数。
<br/><br/>    “代掌门的话，各位最好还是听进心里，毕竟小心驶得万年船嘛！”
<br/><br/>    一旁的短发少年笑着说道。
<br/><br/>    小羽子淡淡地瞥了他一眼，随后望着众人说道。
<br/><br/>    “该安排的我都安排了，各位分头行动吧！”
<br/><br/>    众人纷纷点了点头，随后离开了这个房间。
<br/><br/>    在那个胡子花白的老头以及身边的军装白人离去之前，小羽子忽然出声。
<br/><br/>    “夏老，巴伦，你们先留一下……我有另外的事情要嘱咐你们。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    后山的一栋三层的阁楼前。
<br/><br/>    冯宝宝正眨巴着眼，傻站在阁楼一层的门前，注视着老天师和张楚岚的背影。
<br/><br/>    身后，徐四正眉头微蹙地打着电话。
<br/><br/>    “好，我明白了，马上去安排。”
<br/><br/>    徐四用少见的沉稳语气回了一句，随后挂掉了手机，望向冯宝宝。
<br/><br/>    “宝宝，你就先呆在这里等着楚岚，我和三哥有事要离开一下！”
<br/><br/>    “嗯嗯！”
<br/><br/>    冯宝宝点着脑袋，目光依然望着走进了阁楼的张楚岚。
<br/><br/>    徐家兄弟见状有些无奈，只能跟身边的两个龙虎山道士嘱咐了几句，随后双双离去。
<br/><br/>    在关门前，张楚岚微微转过头，朝着门外的冯宝宝露出一个笑容，示意她不用担心。
<br/><br/>    但就在这时，一道黑影忽然出现在冯宝宝身后，张楚岚顿时瞳孔一缩，还没来得及张口叫喊，便看到了林易那张熟悉的俊脸。
<br/><br/>    ……是林兄啊！
<br/><br/>    张楚岚心里松了口气，随后安心地转过头，任由身后大门缓缓闭合。
<br/><br/>    由林兄在，宝儿姐应该就不会出现什么问题了！
<br/><br/>    他一边在心里这么想着，一边跟在老天师身后上了阁楼的二层。
<br/><br/>    门外。
<br/><br/>    林易忽然出现在冯宝宝身边，仰着头望向了这栋阁楼。
<br/><br/>    “张楚岚进去了？”
<br/><br/>    吓——
<br/><br/>    突如其来的声音，令冯宝宝骤然转过头，望了林易一眼。
<br/><br/>    看到冯宝宝的反应，林易嘴角露出一丝得意的笑容。
<br/><br/>    从一开始被她感知到剑炁，到现在悄无声息地走到身边，林易的进步是肉眼可见的。
<br/><br/>    “原来是你撒……”
<br/><br/>    冯宝宝不由得松了口气。
<br/><br/>    在她认知中，林易属于是张楚岚很信任的人。
<br/><br/>    而张楚岚信任的人，也就是她信任的人。
<br/><br/>    于是，冯宝宝毫无防备地再次将目光放在阁楼上，嘴里轻声说道。
<br/><br/>    “是啊，他进去了。”
<br/><br/>    “你要在这里一直等着他？”
<br/><br/>    “嗯，等他下来，我就能问老天师事了！”
<br/><br/>    “……”
<br/><br/>    不知为何，林易似乎从她的语气中听到了一丝隐隐的期待。
<br/><br/>    “对了！”
<br/><br/>    冯宝宝忽然出声问道。
<br/><br/>    “我听张楚岚说，你好像也失去过记忆？”
<br/><br/>    冯宝宝怎么知道这个说辞，是老天师告诉张楚岚的吗？
<br/><br/>    林易微微皱眉，但还是点了点头。
<br/><br/>    “没错……”
<br/><br/>    冯宝宝转头望着他：“那你想知道自己失去的记忆吗？”
<br/><br/>    林易摇了摇头：“不是很想。”
<br/><br/>    冯宝宝面露疑惑：“为什么？”
<br/><br/>    听到冯宝宝语气中明显的疑惑，林易脸上露出一丝笑容。
<br/><br/>    “因为比起失去的记忆，我更在意是现在和未来，为了捡回失去的东西，而丢失更多的东西，这可不是聪明人该做的事情……”
<br/><br/>    “……”
<br/><br/>    冯宝宝重新转过了头，没有说话。
<br/><br/>    林易想了想，出声问道：“那你想吗？”
<br/><br/>    “……”冯宝宝犹豫一二，摇了摇头，“我不知道。”
<br/><br/>    林易：“……”
<br/><br/>    果然，跟冯宝宝沟通还是挺累的。
<br/><br/>    就在这时，一道嗡鸣声从阁楼的二楼传来，淡淡的金光透过了门窗，以阁楼为中心，将周围照的一片大亮。
<br/><br/>    望着那的金光，即便是再眼瞎的人也能看出，老天师这边已经开始了。
<br/><br/>    终于开始了！
<br/><br/>    林易心中不由得感慨一声。
<br/><br/>    在距离两人十几米外的树林里，落叶遍布的地面上忽然鼓起了一个小土包，一双黑色的眼睛从树叶的缝隙中漏了出来。
<br/><br/>    望着阁楼上的金光，以及阁楼前的林易，这双眼睛的主人顿时有些惊喜。
<br/><br/>    老天师这边开始了，那个叫林易的家伙也在这里，真是一举两得啊！
<br/><br/>    他一边在心里暗呼幸运，一边悄无声息地从地面升起，躲在树后给众人发出了消息。
<br/><br/>    但就在他看不到的角度，林易也微微翘起了嘴角。
<br/><br/>    鱼儿要上钩了！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    另一边，收到了消息的全性众人纷纷开始行动。
<br/><br/>    天师府的门廊街道，各处角落都走出了一个个衣着各异的游客。
<br/><br/>    望着前方堵路的几人，两个龙虎山道士对视一眼，神情戒备地开口道。
<br/><br/>    “几位施主，后山已经封山了，如果是没找到下山的路，还请几位跟我走一趟，我龙虎山会派人带你们下山的……”
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    堵路的几人嘿嘿一笑。
<br/><br/>    “那倒不用，多谢两位道爷的好意了。”
<br/><br/>    “我们啊，是看比赛看得太过瘾了，忍不住也想出手试试啊！”
<br/><br/>    话语间，这几人身上炁光流转，相貌和身形顷刻间便发生了巨大的变化。
<br/><br/>    糟糕！是全性妖人！
<br/><br/>    两人顿时瞪大了眼睛，随后毫不犹豫，转身就跑。
<br/><br/>    诸如此类的场景，在龙虎山天师府的各处都上演着。
<br/><br/>    但奇怪的是，除了一些早就名声在外的龙虎山高功外，绝大部分的龙虎山道士在第一时间都选择了逃跑。
<br/><br/>    一时间，天师府内满是追逃的身影。
<br/><br/>    “哈哈哈哈！龙虎山道士也不过如此！”
<br/><br/>    “今天就把天师府掀个底朝天！”
<br/><br/>    伴随着全性妖人的叫嚣声，五颜六色的炁顿时在天师府的各处亮起。
<br/><br/>    某栋房子的房顶上。
<br/><br/>    徐四微微皱起眉头，望着下方嚣张的全性妖人。
<br/><br/>    原以为他们的目标只是通天箓，没想到还真敢硬攻天师府。
<br/><br/>    真是狗胆包天！
<br/><br/>    徐四冷笑一声，挥了挥手。
<br/><br/>    随着他的动作，四周的房顶上顿时出现了一道道穿着哪都通工作制服的身影。
<br/><br/>    幸亏之前有收到陆老爷子的情报，否则带的人还真不一定够用……
<br/><br/>    徐四伸手掏出对讲机，语气淡淡地说道。
<br/><br/>    “诸位，可以收网了……”        <br/><br/>