
秦夜其实并没有跟冥土追魂讨论太久。<br/><br/>
毕竟缺乏必要的数据信息，根本就讨论不出什么结果来；而且救治学生其实跟秦夜没有多少关系。<br/><br/>
他只是警备员的顾问，只要完成自己的工作，就已经算是尽到责任了。<br/><br/>
治病救人这种事情，那是医生的责任。<br/><br/>
那么多昏迷的学生，秦夜就只关注重福省帆这小姑娘。<br/><br/>
单纯因为比较熟悉。<br/><br/>
跟自己无关的人，谁会多管呢？<br/><br/>
到病房里看看依旧昏迷的小姑娘，就结束今天的医院之旅。<br/><br/>
走到外面给黄泉川爱穗打电话。<br/><br/>
但对方没有接。<br/><br/>
等回到第七三支部的时候，却发现黄泉川爱穗没有在这里，说是有任务出去了。<br/><br/>
留守的警备员也紧急出动。<br/><br/>
话都不多说，直接给秦夜套上马甲（战术背心），武器弹药也给他塞上，然后拉着他就上了车。<br/><br/>
“现在要尽快支援队长他们！”<br/><br/>
上了车后，同僚们才给他解释具体的情况。<br/><br/>
就是发现幕后黑手是木山春生，准备抓捕却晚了一步；路上围堵的同僚们又全部被木山春生干趴下了。<br/><br/>
包括黄泉川爱穗那姑娘。<br/><br/>
听完介绍的秦夜点点头，假装检查手里的武器。<br/><br/>
眼眸里流光闪过。<br/><br/>
很快就“看”到现场的情况，看到黄泉川爱穗靠着车身坐在地上、看到没有受伤的铁装缀里正在帮助同僚们。<br/><br/>
还看到躺在跑车座椅上的初春饰利、看到正在跟木山春生作战的御坂美琴。<br/><br/>
既然自家外甥女在那里，想来是不会有什么大问题的。<br/><br/>
秦夜收回视线，没有继续关注。<br/><br/>
只是继续鼓捣手里的枪支，当了一年多的警备员，这东西还是第一次摸到，看起来好像挺不错嘛。<br/><br/>
……<br/><br/>
准确来说，木山春生不是复数能力者，而是“多才能力者”。<br/><br/>
只是能够使用复数的能力、而不是掌握复数的能力，这里面的说法是有区别的。<br/><br/>
但就算是这样，她的战斗力也很强。<br/><br/>
木山春生甚至觉得level5也不过如此，因为正在跟她战斗的御坂美琴，前前后后就被她坑了好几次。<br/><br/>
然而御坂美琴并没有用出全力，只是当成跟她的切磋。<br/><br/>
不管她到底是复数能力者还是多才能力者，总之是很难遇到的能够使用多种能力的人，不好好地玩一下怎么能行呢？<br/><br/>
但御坂美琴也很快就失去兴趣。<br/><br/>
因为木山春生虽然能够使用多种能力，但总体来说也就是level4的水平，距离level5还差得远呢。<br/><br/>
“那就到此为止吧！”<br/><br/>
趁着木山春生用能力制造爆炸而产生浓雾遮挡视线的机会，御坂美琴迅速绕到对方的身后，直接懒腰抱着她。<br/><br/>
“近距离的电击，恐怕你也没办法躲避吧。”<br/><br/>
“？！”<br/><br/>
这就很糟糕。<br/><br/>
木山春生不仅没办法躲避，甚至没有时间多想，“噼啪~”的蓝白色电流将她笼罩起来，让她发出“啊啊~”的惨叫声。<br/><br/>
身体很快变得软弱无力，朝着地面倒了下去。<br/><br/>
御坂美琴松了口气，正准备放开木山春生，但脑海里好像出现小孩子叫老师的声音，叫的还是“木山老师”。<br/><br/>
“这个是、木山的记忆？！”<br/><br/>
以前的御坂美琴没有像这样对人展开过电击。<br/><br/>
这第一次使用，居然出现预想不到的情况，“电击”或许正好处于某个能够让她们连接的频率上，让她“看”到了木山春生以前的事情。<br/><br/>
关于“能力体结晶实验”的孩子们的事情。<br/><br/>
……<br/><br/>
上万名学生的大脑互相连接，组成一个“幻想御手网络”；但那并不仅仅只是脑电波的连接，还有AIM扩散力场。<br/><br/>
<br/><br/>
那是能力者无意识地向周围散发出的微弱力量。<br/><br/>
通过幻想御手互相连接，让这种微弱的力量放大了上万倍，由此诞生一个奇怪的东西。<br/><br/>
因为是通过幻想御手而诞生的，所以姑且称之为“幻想猛兽”吧。<br/><br/>
木山春生意识清醒、能够控制自身力量的时候，这个幻想猛兽并没能跑出来；等到木山春生意识模糊、控制力变弱的时候，它就暴走了。<br/><br/>
先是像个婴儿、然后慢慢变大。<br/><br/>
面目狰狞而丑陋，身体像是某种特殊物质构成的。<br/><br/>
奇怪的叫声让人很是心烦。<br/><br/>
遭到攻击还会不断地再生，逐渐变成一个庞然大物，仿佛想要毁灭这里的一切。<br/><br/>
……<br/><br/>
支援的警备员来到这里的时候，看到的就是怪物在大肆破坏的场景。<br/><br/>
幸运的是：这里是郊区，没有那么多的建筑物，更没有那么多的人类在活动。<br/><br/>
不幸的是：稍远处有个原子能实验反应堆。<br/><br/>
指出这点的是黄泉川爱穗。<br/><br/>
她们这些好不容易爬起来的警备员，还没等弄清楚木山春生的情况，又被幻想猛兽团灭了一次。<br/><br/>
要不是御坂美琴救援及时，怕是真的要出现死亡人数了。<br/><br/>
“所以你懂的吧，那东西绝对不能被破坏！”<br/><br/>
不管黄泉川爱穗有没有说这句话，御坂美琴都是不能坐视不管的，毕竟她还要在学园都市生活呢。<br/><br/>
所以自己一个人就跑去阻挡幻想猛兽。<br/><br/>
秦夜跟着大部队来到这里的时候，就看到自家外甥女正在不停地放电，把那个怪物电得惨叫连连的。<br/><br/>
“……我就那么一会儿没有关注，怎么就变成这个鬼样子？”<br/><br/>
“别废话了，快点想办法！”<br/><br/>
黄泉川爱穗被铁装缀里扶着来到秦夜的身边。<br/><br/>
皱着眉头，盯着远处的幻想猛兽：“那边可是原子能实验反应堆，要是被破坏发横泄露，你知道会变成什么样吗？”<br/><br/>
“……会大慈大悲地普度众生？”<br/><br/>
“？？？”<br/><br/>
黄泉川爱穗跟铁装缀里都满脸问号似的转头看向他，觉得他有问题。<br/><br/>
秦夜则是摆摆手：“开个玩笑，不要那么严肃嘛。”<br/><br/>
“你觉得现在不是严肃的时候？”<br/><br/>
“确实不是。”<br/><br/>
不要说还没炸，就算真的炸了，秦夜也不觉得会对自己产生影响。<br/><br/>
但自家外甥女都在努力，所以还是尽量不要让它被破坏掉吧。<br/><br/>
黄泉川爱穗懒得跟他争论这个话题，只是追问道：“所以呢，看你这么淡定的样子，肯定有办法的吧，快点说出来。”<br/><br/>
“要说的话，其实很容易……”<br/><br/>
只要他出手就行了。<br/><br/>
看着自家外甥女好像挺辛苦的样子，秦夜确实有要出手的意思。<br/><br/>
但没等他多说，初春饰利就从那边的楼梯跑上来。<br/><br/>
她苏醒后就跑到下面找御坂美琴和木山春生，这会儿又拿着“解药”跑上来，直接交到秦夜的手里。<br/><br/>
毕竟在场的警备员里，她最信任的就是秦夜。<br/><br/>
“用这个，这个可以解除幻想御手，那个怪物是基于幻想网络存在的，只要破坏掉幻想网络，御坂前辈完全可以解决掉它的！”<br/><br/>
于是秦夜转手就把音乐播放器交给黄泉川爱穗，顺便改变自己的说法：“按照初春说的来做就行，很容易吧。”<br/><br/>
“……”<br/><br/>
黄泉川爱穗觉得秦夜有点问题。<br/><br/>
但这会儿不是纠结这个的时候，还是先做正事要紧。<br/><br/>
转手又把音乐播放器交给初春饰利：“小姑娘，你来操作，用我们的电脑；我打电话让人在全学园都市播放！”<br/><br/>
“明白。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69953594"&nbsp;&nbsp;chaptername="第八十二章：“……会大慈大悲地普度众生？”">加入书签</a>
</div>
