    
                <br/><br/>    
                “我不信杀不了他！”
                
            
            <br/><br/>    
                有名天神精灵怒火中烧，愤怒无比，燃烧了自己的血脉，潜力，一切，化作了一个大火球，冲向克洛诺斯。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                爆炸声响起，震颤天地。
                
            
            <br/><br/>    
                众多精灵望去，发现克洛诺斯依旧是毫发无损！
                
            
            <br/><br/>    
                差距太大了！
                
            
            <br/><br/>    
                大到让他们绝望！
                
            
            <br/><br/>    
                克洛诺斯根本不是靠着人数可以击败的对象！
                
            
            <br/><br/>    
                “逃！全部都逃！不用顾忌其他人了！”
                
            
            <br/><br/>    
                精灵族中的指挥者大呼，他望着克洛诺斯那狂暴的身影，苦笑道：“差距太大了，根本行不通。”
                
            
            <br/><br/>    
                精灵们四散而逃，克洛诺斯在后方疯狂吞噬，苏御和赢雁菡也在大肆杀戮。
                
            
            <br/><br/>    
                在远方窥探的夏初，夏秋两人呆滞在原地，“姐姐，那是苏御？他为什么和那尊恐怖的魔神在一起。”
                
            
            <br/><br/>    
                “好像那尊魔神在帮助他，难不成苏御和他是一起的？两人有关系？”
                
            
            <br/><br/>    
                “可能是天杀峰主的朋友吧，遇到了苏御后，决定帮助他。”
                
            
            <br/><br/>    
                “唉，我们的师父只会睡觉，不然我们也能在外面遇到师父的朋友。”
                
            
            <br/><br/>    
                夏初感叹，她们两个就很能睡了，梦幻峰主比她们两人还能睡！
                
            
            <br/><br/>    
                一睡几千年，是常有的事情。
                
            
            <br/><br/>    
                她们才一睡几百年而已。
                
            
            <br/><br/>    
                战斗持续了三个小时，空间通道附近的精灵已经死伤惨重，被清理了一遍。
                
            
            <br/><br/>    
                “我们去另一个地方，继续猎杀。”
                
            
            <br/><br/>    
                有了克洛诺斯的帮助，他们可以肆无忌惮的猎杀精灵，得到积分，这种好机会，可遇不可求。
                
            
            <br/><br/>    
                苏御皱眉，拦住了赢雁菡，“停一下，有点不对劲。”
                
            
            <br/><br/>    
                赢雁菡顺着苏御的目光看向空间通道，“哪里不对劲。”
                
            
            <br/><br/>    
                “空间通道的另一边，有强者正在大战。”克洛诺斯说道。
                
            
            <br/><br/>    
                “什么！那一边可是摇光圣地啊！难不成有人打到了摇光？”赢雁菡惊讶，摇光圣地向来强势，正是实力强悍。
                
            
            <br/><br/>    
                敢挑战摇光的势力，应该很少才对！
                
            
            <br/><br/>    
                苏御目光闪烁，在界神精灵的日记中，就提到了有大势力将圣贤尸骨送来，一起复活。
                
            
            <br/><br/>    
                而后来，他得到了那具尸骨，并不在复活大阵的中央。
                
            
            <br/><br/>    
                精灵族将这具尸骨当做了诱饵，误导敌人，那个大势力也被精灵族耍了！
                
            
            <br/><br/>    
                不出他的意料，那个攻打摇光圣地的势力，就是与精灵族合作的势力！
                
            
            <br/><br/>    
                “我们回去！”苏御大手一挥。
                
            
            <br/><br/>    
                摇光圣地
                
            
            <br/><br/>    
                上空
                
            
            <br/><br/>    
                古帝断手正在与神秘的极道帝兵隔空碰撞，双方的帝道法则将虚空崩碎，无穷虚空之刃乱飞，若是在这时靠近，就算是尊者，也要被两大帝道存在震伤！甚至死亡！
                
            
            <br/><br/>    
                大帝，有关于他们的一切东西，都不简单！
                
            
            <br/><br/>    
                更别说一方是古帝断手，一方是极道帝兵了！
                
            
            <br/><br/>    
                圣主与神秘人对峙，摇光圣地的峰主与敌人交锋，转战三千星系！
                
            
            <br/><br/>    
                “你们会后悔来摇光！”圣主阴沉着脸，心中怒火升腾。
                
            
            <br/><br/>    
                “呵呵，后悔来摇光？你们摇光自身难保了，还能对我们怎么样？精灵族的实力可不弱，内部隐藏的尊者不比摇光圣地少，只是大部分尊者都在沉眠，一旦精灵族遇到了大危机，那些沉眠的尊者就会醒来，到时候，没有支援，没有古帝断手镇压局面，你认为摇光有几成胜算？”神秘人阴恻恻的笑着。
                
            
            <br/><br/>    
                精灵族不是大族，可也不是小族，全力以赴的摇光，确实压过精灵族，可现在断手被拖住了，胜算就渺茫了。
                
            
            <br/><br/>    
                圣主眉头紧锁，难道必须要唤醒圣地的底蕴了吗？
                
            
            <br/><br/>    
                古帝断手还能支撑一段时间，但最后的结果肯定是不敌极道帝兵。
                
            
            <br/><br/>    
                极道帝兵内有完整的大帝道则，镇压六合八荒，一旦完全催动，定会横扫一切，任何强敌都会灰飞烟灭。
                
            
            <br/><br/>    
                古帝断手却是死物，不能彻底复苏，维持现状已经不易。
                
            
            <br/><br/>    
                “可恶，如果天魔古帝的帝兵在我们手中，镇压他们轻而易举！”圣主愤愤。
                
            
            <br/><br/>    
                就在此时，空间通道大开，苏御，赢雁菡，克洛诺斯从中走出。
                
            
            <br/><br/>    
                “果然发生了大战！而且还动用了古帝断手！”苏御凝重。
                
            
            <br/><br/>    
                “那件兵器能与古帝断手相抗衡，难不成是极道帝兵！”赢雁菡指向神秘帝兵。
                
            
            <br/><br/>    
                帝兵被一团混沌之气包裹，朦朦胧胧，看不清是什么样子。
                
            
            <br/><br/>    
                “好强的兵器！比我的天冥短刀还要强！”克洛诺斯惊讶，他还是第一次见到超越天冥的兵器！
                
            
            <br/><br/>    
                奥林匹斯神话中，初代神王乌拉诺斯不用兵器，他的肉身就是最好的兵器。
                
            
            <br/><br/>    
                地母神有一柄权杖，但是没有太大威力，更多的是装饰。
                
            
            <br/><br/>    
                地狱塔尔塔罗斯，混沌之卡俄斯是概念化身，更没有兵器了。
                
            
            <br/><br/>    
                爱神厄洛斯真正的神体，连手都没有，也是没有兵器。
                
            
            <br/><br/>    
                他的天冥短刀伤过乌拉诺斯，自然而然的被誉为奥林匹斯第一神器！
                
            
            <br/><br/>    
                神秘人撇了眼出现的三人，冷笑，“三个小家伙，两个天神，一个神王，随手一击就能杀死。”
                
            
            <br/><br/>    
                “摇光的人，你一个也杀不死！”圣主挥舞战剑，劈出一剑，剑光仿若银河。
                
            
            <br/><br/>    
                神秘人祭出三面盾牌，砰砰砰！
                
            
            <br/><br/>    
                三声爆炸后，剑光被改变了轨迹，神秘人也因此找到了机会，随手弹出一道能量。
                
            
            <br/><br/>    
                圣主暴怒，“你找死！”
                
            
            <br/><br/>    
                “哈哈哈！那三人，应该对摇光很重要吧！不然你也不会如此愤怒！”神秘人哈哈大笑，圣主越愤怒，他越开心！
                
            
            <br/><br/>    
                圣主一时片刻拿神秘人没办法，只能心中暗暗祝福三人没事。
                
            
            <br/><br/>    
                只是这个几率太小了，尊者的随手一击，也不是神王能挡住的。
                
            
            <br/><br/>    
                况且，那个人才神王初期，苏御，赢雁菡才天神境界。
                
            
            <br/><br/>    
                唉~
                
            
            <br/><br/>    
                我会给你立碑的。
                
            
            <br/><br/>    
                圣主心中暗暗想到。
                
            
            <br/><br/>    
                下方，面对尊者的随手一击，克洛诺斯丝毫没有犹豫，挡在了两人身前。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                恐怖的能量肆虐，神秘人哈哈大笑，“在如此狂暴的能量面前，就算是神王后期也要陨落！摇光圣主，你们的弟子，已经死了！”
                
            
            <br/><br/>    
                “死你个大头鬼！”
                
            
            <br/><br/>    
                一声怒骂从爆炸中传出。
                
            
            <br/><br/>    
                神秘人一愣，烟尘散去，三人毫发无损，克洛诺斯也只是头型稍微有点乱。
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                神秘人呆愣，三人分明实力不强，怎么可能挡下他的攻击，就算有底牌挡下了，怎么会毫发无损呢？
                
            
            <br/><br/>    
                “古怪的三人，不过没关系，无论你们有什么底牌，都要死！”
                
            
            <br/><br/>    
                神秘人再度攻击，圣主这次没放过他，战剑袭来，将他的一只手斩断。
                
            
            <br/><br/>    
                “在我面前，接二连三的攻击摇光弟子！你当做我不存在吗！”圣主震怒。
                
            
            <br/><br/>    
                神秘人倒退万里，捂着伤口，圣主的法则道韵在伤口上缠绕，让他无法修复伤口。
                
            
            <br/><br/>