
君云绵抿着唇瓣：“太子殿下不妨说一说，觊觎你太子之位的人，到底都有哪些人？我既然已经是你的太子妃，那我们两个人，从现在开始，就是荣辱与共的。我可不想，到最后你被别人夺了储君之位……而我成了人下人。”<br/><br/>
她和龙瀛，虽然从名义上是夫妻。<br/><br/>
可在她心底，充其量就是合作伙伴。<br/><br/>
她还想着，以后能够成为北楚的皇后，主宰着这北楚江山呢。<br/><br/>
她可不想，让旁人取而代之，成了这北楚帝君。<br/><br/>
她之所以来北楚，成为这北楚的太子妃，不就是为了，让大越国与北楚两国，保持永久的和平吗？<br/><br/>
这和平，交给旁人，她是不放心。<br/><br/>
唯有，她自己掌握，才能令她安心。<br/><br/>
所以，这北楚未来的皇帝，除了龙瀛，还真不能是别人。<br/><br/>
龙瀛闻言，轻轻挑眉。<br/><br/>
而后他淡雅一笑，意味深长的瞥了眼君云绵。<br/><br/>
“怎么？你是怕孤会被他人取而代之？”<br/><br/>
君云绵不置可否：“背后之人，隐藏的那么深，想来此人的城府，必定也是非常深厚吧？”<br/><br/>
“我猜，你到现在可能都不确定，到底是谁在和你作对吧？”<br/><br/>
龙瀛浅浅一笑，轻轻的摇了摇头。<br/><br/>
他撩开衣袍，洒脱不羁的落座。<br/><br/>
两个人刚刚落座凉亭内，太子府的管家，便吩咐奴才端了一些茶点上来。<br/><br/>
龙瀛提起茶壶，亲自给君云绵倒了一杯茶，递到了她的面前。<br/><br/>
“你所料不错，到现在孤都没猜到，这个一直和孤作对的人，到底是谁。你也知道，孤虽然没有同胞兄弟，可孤的堂兄弟可不少。父皇这些年，一向以仁善治天下。”<br/><br/>
“曾经那些和父皇作对的皇叔们，父皇一个都没有处置，全都妥善的安排他们的富贵生活。但是，父皇仁善，不舍得伤害他的兄弟……这也渐渐的助长了，孤的那些皇叔的子嗣，生了一些不该有的野心。”<br/><br/>
君云绵眼底，掠过几分晦暗。<br/><br/>
她抬手接过茶盏，低声一笑：“所以你的意思是，与你作对的这些人，会是你皇叔们的那些儿子？”<br/><br/>
龙瀛轻轻点头：“不错，如今在朝中担任要职的，分别是孤的六皇叔，七皇叔。”<br/><br/>
“他们两个的儿子，可是不少。这其中，也不乏有两个佼佼者……他们在百姓中，乃至朝堂上，还是有不小的影响。”<br/><br/>
君云绵眼底，掠过几分幸灾乐祸。<br/><br/>
“看来，你这太子坐的，倒是远没有表面上那么潇洒啊。你与我皇兄相比，可真是差远了……”<br/><br/>
龙瀛听出了，她声音里流露出的几分嫌弃。<br/><br/>
他的脸皮，不由得漫上几分懊恼。<br/><br/>
“君云绵你是故意要找孤不痛快的吗？”<br/><br/>
君云绵轻笑一声：“我可没有故意找你不痛快，我只是实话实话罢了……怎么，难道你就这么点肚量，我连实话实说都不可以了吗？”<br/><br/>
<br/><br/>
龙瀛暗暗咬牙，沉声回了句：“说，你尽管说……孤肚量大得很，绝不会和你置气。”<br/><br/>
君云绵看着他那张，比碳灰还要黑的脸，她不由得抿唇，噗嗤一笑。<br/><br/>
这一笑，容颜娇媚，直接晃得龙瀛心头微微一颤。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960709"&nbsp;&nbsp;chaptername="番：孤肚量大得很">加入书签</a>
</div>
