
“本来我还以为能有多精彩，没想到竟然这么的无聊……”<br/><br/>
如果早知道凌菲菲只是一个假把式，她今天就直接在家睡大觉了。<br/><br/>
不过，虽然凌菲菲在台上的表现很无聊，可是在看到她现在的样子之后，凌夏便又觉得，自己这次来的也很对。<br/><br/>
因为凌氏集团的原因，这段时间凌菲菲都没有来学校，见不到她，凌夏也就不能确定凌氏集团现在的情况，所以之前凌夏才会执意的想要来这次的比赛，毕竟这么重要的事情，即便是凌菲菲不想来，也根本推不掉。<br/><br/>
“怎么，这么无聊吗？”<br/><br/>
就在凌夏的话音才刚刚落下，一道熟悉的，低沉的声音突然从她的身后传来。<br/><br/>
听到这个声音，凌夏的身子先是一僵，而后才缓缓回头。<br/><br/>
……<br/><br/>
看着站在自己身后的唐宴，凌夏满头黑线。<br/><br/>
不是说，让他在学校离自己远点吗？怎么还非得要来跟前凑？<br/><br/>
漆黑的双眸半眯，唐宴看着女人不停抽动的嘴角，心中很清楚她到底在想什么。<br/><br/>
狭长的眸子微挑，唐宴直接再次开口，“这位同学，请问你能不能稍微给我让个地，我要下去。”<br/><br/>
灰色的瞳仁中划过一抹惊讶，凌夏仰着头看着站在自己身侧的唐宴，脑袋一瞬间有点空白。<br/><br/>
然而，就在她刚刚想要开口说话，想要问问男人到底在搞什么鬼的时候，一道娇柔的声音忽然从一侧传来。<br/><br/>
“表哥，你终于来了。”<br/><br/>
听到这个声音，凌夏不由就皱了眉。<br/><br/>
看着站在唐宴射身旁的魏薇，凌夏的眼中全是困惑。<br/><br/>
“这到底是个什么情况？”<br/><br/>
“魏薇什么时候变成了唐宴的表妹？”<br/><br/>
坐在凌夏身边的苏糯糯此时也是一脸的茫然，她眨巴着眼睛看着魏薇，结结巴巴的开口，“老师，你，你怎么过来了？”<br/><br/>
听到苏糯糯说的话，魏薇柔柔的一笑。<br/><br/>
“我看到唐先生过来了，所以就赶紧来迎一下。”<br/><br/>
“这样啊……”<br/><br/>
“那刚刚老师，你为什么会喊唐先生表哥呢？难道说……”<br/><br/>
虽然，苏糯糯平时怂的不行，可她也不知道自己今天到底是怎么了，反正她就是觉得，自己应该问问这个问题。<br/><br/>
“因为唐先生是我的表哥啊，不过平时我们的关系都不会告诉别人，刚刚我也是太过于激动了，所以才会脱口而出。”<br/><br/>
“苏同学，凌同学，你们一定要为老师保密哦。”<br/><br/>
说着，魏薇还特意的对着凌夏和苏糯糯眨了眨眼。<br/><br/>
……<br/><br/>
本就紧蹙的眉头，在听到魏薇说的话后，更是拧成了一个疙瘩。<br/><br/>
凌夏沉着小脸坐在那里，直接将自己的身子坐正，连理都没理她。<br/><br/>
苏糯糯坐在凌夏的身边，看着她突然阴郁的脸色，闪了闪眸子，只能尴尬的扯了扯嘴角，也重新将自己的目光放到了台上。<br/><br/>
魏薇站在唐宴的身边，侧着眸看着他直勾勾的盯着凌夏看的样子，眼眸微闪，直接说道：“唐先生，咱们这边走吧，这边就可以直接过去。”<br/><br/>
说着，魏薇便直接对着唐宴做了一个请的姿势。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70395667"&nbsp;&nbsp;chaptername="第九百七十一章这两个人，是什么关系！">加入书签</a>
</div>
