    
        <br/><br/>    可是现在，唐眠说起这些事情时，没有把傅凉渊看作是神！
<br/><br/>    她的眼里，说起傅凉渊时，流光溢彩，说到宋元对傅凉渊的那些话语时，如同傅凉渊的忠实粉丝。
<br/><br/>    在她的眼里，傅凉渊是她的神邸，却也是个需要被保护的人，有着普通人的七情六欲，而不理解的人给他造成的伤害，也许在他的心里，根本不算什么，但在唐眠的心里，却愤怒至极！
<br/><br/>    她果露出最真实的面容，露出锋利的爪牙，只为了为傅凉渊讨一个公道！
<br/><br/>    这样的唐眠，格外的吸引人！
<br/><br/>    真实而强大！
<br/><br/>    在这一瞬间，宋元一下get到傅凉渊为什么会喜欢唐眠了。
<br/><br/>    这样的唐眠，对傅凉渊的了解，并不是浮于表面的，而是从心底里，就彻底地将傅凉渊当成了她自己，情绪相通！
<br/><br/>    宋元猛然抬头。
<br/><br/>    他震惊地看着唐眠。
<br/><br/>    唐眠竟然看过傅总的演讲！而且，对于傅总在演讲上的内容，记得如此清楚！
<br/><br/>    宋元张口就想问，但是，面前的唐眠不知何时已经稳坐在驾驶座上，启动跑车，嗖的一下开了出去！
<br/><br/>    他震惊地看着扬长而去的西贝尔，嘴巴几乎都要合不上了。
<br/><br/>    半晌后，宋元终于回过神来。
<br/><br/>    他连忙拿出手机，拨打出一个电话！
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    此时的傅凉渊仍旧在医院里。
<br/><br/>    即便受伤着，他也仍旧在电脑上简单地处理着工作。
<br/><br/>    他的手机搁置在一边，而页面上，赫然是APP上的唐眠的行动轨迹。
<br/><br/>    就在这时，他的手机铃声忽然响起，来电页面一下将APP的情况遮盖过去。
<br/><br/>    宋元？
<br/><br/>    看到来电显示，傅凉渊拧了拧眉，淡然接起了电话，神色平静：“喂。”
<br/><br/>    “傅总。”
<br/><br/>    电话里，传来宋元略显颤抖的嗓音。
<br/><br/>    宋元也没有啰嗦，很直接地道：“唐小姐……很有可能是盛世的幕后决策者！”
<br/><br/>    傅凉渊乍一听到宋元这个话语时，也是一脸的怔然！
<br/><br/>    电话里，宋元仔细地说起他和唐眠之间的交谈，从小细节方面剖析着这个可能性究竟大到什么程度。
<br/><br/>    傅凉渊揉了揉胀痛的眉心。
<br/><br/>    哪怕没有确凿的证据，可从宋元的分析里，他几乎可以肯定，唐眠就是盛世幕后的boss了。
<br/><br/>    难怪了。
<br/><br/>    唐眠与封颜之间有关系。
<br/><br/>    一开始，他也以为是什么不正常的关系，但是现在仔细想想，封颜对待唐眠的那种态度，不像情侣，更像是一个小弟！
<br/><br/>    还有，唐眠居住的御景别墅区……
<br/><br/>    种种的疑点在这时都得到了解释，傅凉渊一时之间，都不知道自己该做如何反应。
<br/><br/>    一开始，他知道唐眠隐藏着King的身份时，愤怒得恨不得将唐眠永远地禁锢在他的身边，让她知道，欺骗他的下场如何凄惨！
<br/><br/>    可是现在，知道唐眠也是盛世的幕后boss时，他没有愤怒，反而在短暂的怔愣后，斗志一下被激了起来！
<br/><br/>    他可是唐眠的男人！
<br/><br/>    爱情，本来就是势均力敌的。
<br/><br/>    如今，唐眠与他，谁敢说上一声她和他不适合？
<br/><br/>    不，他们是天生一对！        <br/><br/>