    被楚月猛然喝了一句，叶薰儿身子抖了下，竟是鬼使神差般把指着叶楚月的剑都收了回来。
<br/><br/>    云鬣微微愣住，旋即也收起了自己的剑。
<br/><br/>    他复杂地看向楚月发髻间的簪子，皱了皱眉，世人只怨她的举止如怪物般，但身为师父的他，可心疼了。
<br/><br/>    与其让那骨簪戴在仇敌的发间招摇过市，倒不如戴在自己的身上，时刻提醒着，不要忘记那血海深仇，不要忘记昔日的耻辱！
<br/><br/>    若非曾三步一叩首，跪着离开，如今又怎会这般坚韧去睥睨四方？
<br/><br/>    而在远处观望的血翼少年，一双血瞳，流露出了好奇和探究！
<br/><br/>    “啊啊……啊……”
<br/><br/>    楚月脚掌用力，莫青舞的惨叫声响彻在神玄学院。
<br/><br/>    旋即，楚月移开了软靴，温柔的微笑：“不小心踩到了莫师姐，抱歉。”
<br/><br/>    话音才落，她便当着数万弟子的面，昂首挺胸走了进去。
<br/><br/>    她曾是神玄的弟子，不需要任何人带路，就能轻车就熟的走向朝阳大殿。
<br/><br/>    其余新弟子们，直接无视了叶薰儿，直接跟着楚月走了过去！
<br/><br/>    派来迎接新弟子的叶薰儿，后知后觉，恼羞成怒，这才发现丢了颜面，急匆匆追了过去。
<br/><br/>    莫青舞身为院长钦点的人，此刻也不能缺席，即便手掌骨裂开了，还是得强忍着痛意，追上了队伍。
<br/><br/>    围聚在周围的数万学院弟子们，都呆愣住了，他们在学院多年，几乎都看过五年前的悲剧，都打算过来看一看热闹，却没想到会是这样的结果。
<br/><br/>    乾坤扭转后，风华绝代的那一个，竟成了叶楚月！
<br/><br/>    众人窃窃私语——
<br/><br/>    “我没有看错吧，那真是叶楚月吗？”
<br/><br/>    “和五年前判若俩人，就算亲眼所见，我都不敢相信。”
<br/><br/>    “师兄，五年前，到底是什么样的？我是去年才入院的弟子，并未见过。”
<br/><br/>    “知道吧，就那叶楚月，犯下大错，被贬为劣迹弟子，是有史以来，第一个被赶出学院，还用了三步一叩首之刑的弟子。你是不知道，她后来几乎都是趴着出去的，她趴过的地方，水洼都是血色的。”
<br/><br/>    “世事变化，真是让人始料未及，我没想到，真的还能看见她回来神玄。她真的不一样了，她的笑，比刀子还瘆人了……”
<br/><br/>    “……”
<br/><br/>    朝阳大殿。
<br/><br/>    十万精英弟子，神玄学院的多数高层，等候已久。
<br/><br/>    五长老盼了许久，终于盼到队伍的到来。
<br/><br/>    只是……
<br/><br/>    五长老眼眸微微缩起，带领队伍的人竟然不是叶薰儿，也不是莫青舞，而是叶楚月？！
<br/><br/>    五长老完全愣住，等到了后面，才看见姗姗来迟的叶薰儿，以及……披头散发，狼狈追赶上的莫青舞。
<br/><br/>    老人的脸，彻底沉了下去，不懂她们在搞什么！
<br/><br/>    叶薰儿扯了扯脸，双手作揖，面朝诸多高层，恭声道：“院长大人，新弟子们全数到来。”
<br/><br/>    “嗯。”
<br/><br/>    院长点了点头，一挥手，只见璇玑宝座和沧溟弓，全部展现！
<br/><br/>    院长说道：“叶楚月，你身为浮屠山考核试炼第一的弟子，理应得到璇玑宝座和沧溟弓，但你想要把它们带走，就得实至名归，成功坐上璇玑宝座，以及，射出沧溟箭！”
<br/><br/>    众人低呼出声。
<br/><br/>    十万弟子眼中流露出狂热色彩，看向楚月的眼神之中又充满了同情。
<br/><br/>    叶薰儿这才得意一笑，摆出高高在上的骄傲姿态。
<br/><br/>    谁不知道，璇玑宝座，只有成为璇玑录上的弟子，才有资格坐上。
<br/><br/>    叶楚月并非璇玑弟子，初来乍到，只怕骑虎难下，坐不上去！
<br/><br/>    还有那沧溟弓，是世间少有，从太古时期流传下来的弓，在神玄学院存放数百年之久，无数人前仆后继尝试拉弓，却无一人能够拉开！
<br/><br/>    叶薰儿笑意正浓。
<br/><br/>    她等叶楚月当着十万神玄弟子的面，狼狈落魄的滚出朝阳大殿！！<br/><br/>