    饭后，越析诏的人开始排队让小机器人照相。
<br/><br/>    李易直接兑换的东西，他嫌回去取东西浪费时间。
<br/><br/>    给一个人拍照打印相片所消耗掉的寿命，远远少于这个人变成大唐人得到的寿命。
<br/><br/>    奴隶不用拍照，回头再说。
<br/><br/>    先挑选强壮的人拍照，拍照完，跟着他们的王一起看羽林飞骑帮忙杀野兽。
<br/><br/>    很多野兽被赶到一个山上去了，下面有人用武器等着，下来一个干掉一个。
<br/><br/>    羽林飞骑分散开，部分人拿着掷弹筒、迫击炮，其他的一律自动步枪。
<br/><br/>    当地现在有许多野生动物，包括老虎、狼、豺狼、猞猁、野猪……
<br/><br/>    波冲通过在大唐的手下知道大唐有自动步枪，没见过威力。
<br/><br/>    武力决定地位，他想看看，是否能够破解，他相信所有武器都存在弱点。
<br/><br/>    部落最能打的一群人拍完照，全过来观瞧。
<br/><br/>    野兽不时往下冲，下面的人用弓箭和长矛应对，还有用绳子兜石头旋转投射。
<br/><br/>    羽林飞骑准备好，随时接替。
<br/><br/>    李易大喊：“各部队准备，拉出散兵线，前方高地敌军火力凶猛，注意掩护，徐进弹幕，倒计时，十、九……二、一，冲锋！”
<br/><br/>    “冲啊~~”‘哒哒，哒哒哒……’一群羽林飞骑迎着野兽冲上去，边跑边射击。
<br/><br/>    ‘嗵嗵嗵嗵嗵……’四十门六十毫米迫击炮开火。
<br/><br/>    山上一片火光和烟尘……
<br/><br/>    ‘嘭嘭嘭嘭嘭……’掷弹筒发射。
<br/><br/>    刚打完的迫击炮被人拎着往前冲，前方那里已经又架起来四十门迫击炮。
<br/><br/>    刚开始还看不出什么，两轮过去，冲锋速度和炮击范围形成配合，羽林飞骑踩着爆炸点跑。
<br/><br/>    每前进一步，前面的地放保证是炮弹炸完后弹片落下之后的间隙。
<br/><br/>    炮火往前推，人追在后面开火，这叫徐进弹幕。
<br/><br/>    能打掉冲锋路上的地雷、铁丝阻拦网、堑壕埋伏，遮蔽敌人视野。
<br/><br/>    “还需要更多的人手和炮，这边的部落多，六诏呢。”
<br/><br/>    李易满意，他不心疼炮弹，正好拿来给羽林飞骑练兵。
<br/><br/>    六零迫击炮现在打得都是二百多米的位置，还能打更远，随随可以做到炮火延伸支援。
<br/><br/>    练这个用来应对有的大唐军队搞事儿的，突然造反，羽林飞骑过去。
<br/><br/>    打大唐此刻所有地方的人都用不上，水连珠足够用。
<br/><br/>    野兽被炸懵了，越析诏的王波冲跟部落勇士也懵。
<br/><br/>    大唐现在这么打仗了？不穿盔甲，皮甲也没有，弓箭、大刀片什么的根本看不到。
<br/><br/>    “李……李大夫，这，这怎么……叫什么？”
<br/><br/>    波冲身为一个大部落的王，说话结巴了。
<br/><br/>    “炮，迫击炮加掷弹筒，其实还能有其他射程更远的炮，太重了。
<br/><br/>    一艘飞艇只能携带两门，得加上炮弹，弱点，运输不易，半个时辰才能运二百来里。
<br/><br/>    不过那炮打得远，隔着四五里，轰隆轰隆就炸了，过瘾。”
<br/><br/>    李易似乎不小心泄露了秘密，弱点。
<br/><br/>    波冲：“……”
<br/><br/>    “李大夫，我觉得够用了。你看，像咱们越析诏，哦！越析州的百姓，有弓箭等武装，陛下说打谁，我们配合着冲。”
<br/><br/>    波冲表态，我就是大唐的，我们都是，别这样打我们。
<br/><br/>    “那不行，我留下人管奴隶，后面有飞艇过来给咱们送单发步枪，选好的人练习。”
<br/><br/>    李易顺着就把安排人手和在当地收买武装力量的事情说出来。
<br/><br/>    “李大夫，有的部落不听话，其他那些诏的，教他们之后，他们造反呢？”
<br/><br/>    波冲根本就不信，你能把好的武器给我们？我有好的武器我绝对不给，我早灭你们了。
<br/><br/>    李易笑着摇摇头：“老波你想多了，这算个什么？徐进弹幕而已，我还有步坦协同、空地一体作战武器和战术。
<br/><br/>    你看我过来的那架直升机没？给它挂上特殊的武器，三五十里地我就攻击了，说打哪便打哪，一打一个准儿。”
<br/><br/>    李易继续泄密，他单纯，信任别人，估计没考虑过对方知道后研究出应对方法的情况。
<br/><br/>    波冲不想说话了，你就知道吓唬我，我要是早知道现在的样子，当初我保证不配合吐蕃打大唐。
<br/><br/>    “老波，愿意卖掉奴隶的有几个人？一定要自愿。”李易又提到奴隶的事情。
<br/><br/>    “都愿意，哭着喊着不想要奴隶了。”
<br/><br/>    波冲说出来这番话的时候，自己快哭了。
<br/><br/>    你太欺负人了，地一炸一个坑啊，野兽给炸碎了，我还想弄张虎皮做个垫子呢。
<br/><br/>    “原来大家如此热情，好！回头给他们好处。”
<br/><br/>    李易拍拍对方的肩膀，不错啊老波，我不白欺负你，不，白让你出力，我看看那个将来跟你老婆偷情的那个，我帮你收拾。
<br/><br/>    在事情发生之前，解决掉，你那个媳妇儿……你是不是什么方面不行了啊？我给你药。
<br/><br/>    ……
<br/><br/>    “原来对付有水连珠和自动步枪的军队，是这么打的。”
<br/><br/>    李隆基透过直升机上飞起来的无人机看到清剿野兽的场面，明白！
<br/><br/>    打其他人用不着羽林飞骑玩徐进弹幕，直接轰人岂非更好？
<br/><br/>    专门应对射程远的火器，防线固定的，进攻线不固定。
<br/><br/>    弹幕中，进攻方按照记忆朝阻击方的火力点开火，防守方有的随便动，有的动了火力点丢失。
<br/><br/>    面对弹幕，失去了视野优势，居高临下看不到人。
<br/><br/>    其他一同看的大臣与李隆基心思相同，战术用来打造反的人。
<br/><br/>    他们并不晓得，有天赋好的士兵，不需要看，闭眼睛就能打出来火力点。
<br/><br/>    而且对方也有同样的武器，你打弹幕，我就犁地，你的炮弹在前方落点后延伸，我的炮弹往你之前的落点打，让你冲锋！
<br/><br/>    弓箭手都懂得向接触线敌人后方进行阻断射击，用上炮就忘了？
<br/><br/>    “钱，果然是好东西。”毕构非常不合适宜地出声。
<br/><br/>    看着过瘾，轰隆轰隆声中，钱没了。
<br/><br/>    屏幕上清剿结束，他大概算一下，七千缗没了，七百万钱，二百万斗的粮食，两千余万斤的籼稻、小米、高粱。
<br/><br/>    就这一小会儿，能养大多少口肥猪啊？大家和平吧，别打了。
<br/><br/>    “谁敢用钱囤积粮食，朕收拾谁。”
<br/><br/>    李隆基不在乎，不能啥都用粮食来计算，卖的蓝宝石什么的，一个就上千缗，可漂亮了看着，用火烤出来的。<br/><br/>