    
<br/><br/>    苏天阳示意唐朴继续。
<br/><br/>    迂腐已经成为过去式了，再加上这玄之又玄的巧合，已经无法再做到无视。
<br/><br/>    唐朴咽了咽口水，继续说道：“这个游戏对于特殊的地图，都是先由玩家探索，然后有一定几率在官网曝光全景，但并不是所有地图都会曝光。”
<br/><br/>    “刚才我特地查了一下杨老师队伍的探索区域，跟游戏曝光出来的龙顶冰川，有很多吻合的地方……”
<br/><br/>    苏天阳没有继续保持以前那种陈旧的观念，而是说道：“给我看看。”
<br/><br/>    其实苏天阳也不是一个陈旧的人，回到研究所后他还特意查看了很多有关于天启的报道。
<br/><br/>    天启这个游戏出来没多久，但是却一直保持着势不可挡的姿态，碾压所有榜单。
<br/><br/>    所有网游都被天启踩在了脚底下。
<br/><br/>    更令人不可思议的是，天启游戏居然正在对全球经济产生巨大的印象。
<br/><br/>    就连十多年甚至几十年都不会有太大变化的全球富豪榜，在这短短的时间里，出现了有史以来最大的变动。
<br/><br/>    很多大公司，百年传承的家族，在天启中亏的血本无归。
<br/><br/>    但又有很多名不见经传的小俱乐部，甚至散人玩家，摇身一变成了百万甚至千万富翁。
<br/><br/>    天启正在改变世界，这一点已经不可置否。
<br/><br/>    但是，现在令苏天阳更加惊讶的是，天启曝光出来的凤鸣路地图全景和龙顶冰川地图全景，跟他们掌握的昆仑山地图样貌，真的有很多相似之处！
<br/><br/>    天启背后到底是一家什么样的公司，怎么样的一群人在操作？
<br/><br/>    苏天阳甚至怀疑，他们早就掌握了连自己都不知道各种资料，甚至是昆仑山的真正秘密。
<br/><br/>    ……
<br/><br/>    事情并没有这样就结束，在过了两个多小时后，杨力那边终于传来了照片。
<br/><br/>    那是一条很大的蛟龙冰雕，甚至比冰凤像还要大的多。
<br/><br/>    身上的鳞甲片片分明，不过这玩意没有爪子，长相也是非常狰狞，跟杨力口中的威风霸气一点也不沾边。
<br/><br/>    与其说是蛟龙，还不如说是一条巨蟒。
<br/><br/>    这冰雕就像是地狱出来的一条巨蟒，跟蛟龙并不沾边，模样狰狞的可怕。
<br/><br/>    光是照片，就令人感受到了一种仿佛远古而来的无边邪恶……
<br/><br/>    这哪是蛟龙啊……
<br/><br/>    ……
<br/><br/>    “这会不会跟四象有关系？”叶清在这时候说道。
<br/><br/>    坐在轮椅上的秦叔摇摇头，道：“这两个雕像不可能是四象，四象中记载的是青龙朱雀，而我们发现的是类似巨蟒一样冰雕，还有就是冰凤像。”
<br/><br/>    “青龙不是蛟龙，更不是巨蟒，朱雀也不是凤凰，更不是冰凤。”
<br/><br/>    就在这时候唐朴突然说道：“你们没有听说过阴四象吗？”
<br/><br/>    “阴四象？”在场资历最老的秦叔也懵了，四象还有分阴四象吗？
<br/><br/>    唐朴继续说道：“万物有阳便有阴，我们常说的四象，是阳四象，代表圣神与光明，可以驱散阴霾邪祟，但是阳四象的另一面，就是阴四象……”
<br/><br/>    “阴四象……”
<br/><br/>    众人陷入震惊，听着唐朴缓缓道来。
<br/><br/>    昆仑山本身就是神秘的化身，许多神话传说都是从这里开始，甚至在这里结束。
<br/><br/>    现在又可能真的出现了阴四象，让众人不得不出现一种心思。
<br/><br/>    难道他们真的越来越接近昆仑山的秘密了吗？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    晚上9点41分。
<br/><br/>    苏木再继续跟两个暴君T-002交手之后，终于顺利度过了-5层，朝着地面1层前进。
<br/><br/>    -15层-10层-5层，一共有三个暴君要挑战，本来苏木以为自己的运气背到家了，-15层就遇到了暴君T-002。
<br/><br/>    没想到后面全是T-002，这尼玛就很香了。
<br/><br/>    这个副本难度最重要的一点就是取决于遇到的暴君是那个系列的。
<br/><br/>    当然，苏木借助自己前世记下来的攻略，找到一个NPC来帮忙，也让战斗变得轻松了很多。
<br/><br/>    在-16层的时候，等待异响，然后打开那扇门，就会获得里昂或者克莱尔的帮助。
<br/><br/>    一般来说都是里昂，并且只有一把小手枪。
<br/><br/>    只有极少数的概率才会遇到克莱尔，虽然克莱尔的原设定没有里昂强，但在这个副本里面，克莱尔身上有用不完的手雷。
<br/><br/>    她的狂轰滥炸加上苏木的恐怖爆发，打T-002突然就跟刷普通BOSS一员，两人一前一后，加上走位，就能强撸……
<br/><br/>    “结束了……”
<br/><br/>    -5层的暴君解决之后，再弄死一些丧尸和舔食者，就能抵达地面。
<br/><br/>    然后抵达武装直升机就算任务结束了，花了一整天的精力，终于可以解脱了。
<br/><br/>    众人脸上都不由露出笑容。
<br/><br/>    他们应该是第一支完成周常挑战的队伍吧？
<br/><br/>    也不知道系统会给一些什么奖励……
<br/><br/>    这一刻，连苏木都方式了。
<br/><br/>    坐在地上，时不时看看江婉。
<br/><br/>    虽然已经知道江婉是自己前世的救命恩人，但这并不影响他以欣赏的目光去看江婉。
<br/><br/>    横看成岭侧成峰，远近高低一样圆……
<br/><br/>    “再看我把你眼珠子挖了！”
<br/><br/>    江婉发来了好友消息，苏木也很识相的收回了目光，讪笑了一下。
<br/><br/>    这反而让江婉觉得奇怪了。
<br/><br/>    你那么不要脸的一个人，怎么突然变得那么听话了……
<br/><br/>    刚刚你是在尴尬吗？
<br/><br/>    这，不像你吧……你那么无耻的一个人，会尴尬？
<br/><br/>    ……
<br/><br/>    就在所有人都松懈的时候，突然整个电梯井都亮起了轰动，并且还响起了刺耳的警报声。
<br/><br/>    “警告！警告！警告！”
<br/><br/>    “监测到危险实验体正在接近！监测到危险实验体正在接近！”
<br/><br/>    “警告！警告！……”
<br/><br/>    苏木下意识抬头看去，发现一个身影不知何时站在了出口处。
<br/><br/>    ！！！
<br/><br/>    暴君-追击者！
<br/><br/>    -5层的暴君都已经解决了，为什么还会有暴君出现在地面1层！
<br/><br/>    这个不对啊！
<br/><br/>    苏木凌乱了，这前世压根就没有这个环节啊！
<br/><br/>    怎么可能，这怎么可能？
<br/><br/>    追击者！
<br/><br/>    暴君系列中最完美的强大，也是最完美的纯在！
<br/><br/>    一件完美的生化武器！
<br/><br/>    苏木最不想遇到的系列！
<br/><br/>    “艹！”
<br/><br/>    看到那重型机枪开始缓缓转动的时候，苏木踏马都想直接退出游戏了。
<br/><br/>    这尼玛，这也太坑了吧！！！<br/><br/>