    罗山列岛。
<br/><br/>    都幽岛中。
<br/><br/>    孟南交付租金，得来‘都幽岛’中阵法枢纽。
<br/><br/>    三年期内，即使是‘真极灵门’也不得擅入。
<br/><br/>    ‘真极灵门’敞开门做生意，‘都幽岛’中又无重宝，还不至于窥探、监控，否则一旦爆出，这一仙宗的名声可就臭了。
<br/><br/>    但孟南谨慎——
<br/><br/>    化身坐镇一处不动，一枚枚丹元化形而出，变化形态，很快散布‘都幽岛’。
<br/><br/>    孟南同时能操控的化身有限，就此起彼伏，不断更替。
<br/><br/>    每一道化身次序不同，都在暗中运起【金光洞虚术】，洞察虚空，细致探查隐藏在‘都幽岛’中那一座真人洞府的踪迹。
<br/><br/>    “三年。”
<br/><br/>    “六百五十块灵石。”
<br/><br/>    ‘都幽岛’的租金贵的惊人，孟南只盼能在这三年内寻见洞府。
<br/><br/>    要是再多来几次，以他赚钱的速度，都要感到心疼。
<br/><br/>    于是更加卖力。
<br/><br/>    【金光洞虚术】以‘金光’、‘洞虚’为名，在兼顾速度的同时，又能洞察虚空诸般景象。
<br/><br/>    ‘金光’为腿脚。
<br/><br/>    ‘洞虚’为耳目。
<br/><br/>    想要穿梭往来各处，二者缺一不可。
<br/><br/>    而这时，孟南不需要往来四处，只以【金光洞虚术】感应虚空。
<br/><br/>    这样——
<br/><br/>    一月。
<br/><br/>    二月。
<br/><br/>    三月。
<br/><br/>    转眼又是两年。
<br/><br/>    这一日。
<br/><br/>    孟南如往常一般，耐心在‘都幽岛’中探查。
<br/><br/>    忽的——
<br/><br/>    “找到了！”
<br/><br/>    孟南神色一动，一道化身金光涌动，荡开虚空。
<br/><br/>    下一瞬。
<br/><br/>    得见新天。
<br/><br/>    ……
<br/><br/>    “这是——”
<br/><br/>    孟南入内，不见真人洞府，而是出现在一处半山崖上。
<br/><br/>    这崖数十丈以上，白云遮蔽，看不见顶。
<br/><br/>    四周尽是些香草奇花，孟南不认识，但看上去不是什么宝药大药。
<br/><br/>    再细看，只见藤蔓香草密布中，隐隐现出一个洞穴，洞门上还有字迹。孟南轻一呵气，法力卷动，就将这藤蔓花草拨开。
<br/><br/>    往前一看。
<br/><br/>    一座洞门。
<br/><br/>    上有字迹，书的是‘斗战密径’四个文字，朱色如新。
<br/><br/>    洞门只有一人多高，三四尺宽广。
<br/><br/>    洞内深处，隐隐看出一些光，里面轰轰作响。
<br/><br/>    “斗战密径。”
<br/><br/>    孟南人在未来时空，此地又仅是一道重元化身。
<br/><br/>    粉身碎骨浑不怕。
<br/><br/>    就大步入内。
<br/><br/>    刚一进去——
<br/><br/>    哗啦啦！
<br/><br/>    就只觉洞内寒气袭人，涛声震耳，到处都是白玉一般的石壁，上有千奇百怪种种壁画。
<br/><br/>    让人不自觉就被吸引过去，难以移目。
<br/><br/>    这样注视。
<br/><br/>    忽的。
<br/><br/>    轰！
<br/><br/>    孟南只觉脑海轰鸣，不知不觉就已经来到一处奇异之地，似是一座荒山，有一道剑光突起，飞剑来袭。
<br/><br/>    “破！”
<br/><br/>    孟南口中喝一声，二气支使，如雷霆碰撞，直将这剑光连同飞剑全都绞的粉碎。
<br/><br/>    更一往无前，直取源头。
<br/><br/>    那一处是一仙修，仙光包裹，玄光闪烁，颇为不凡。
<br/><br/>    但在飞剑被破时，脸色兀的一白。
<br/><br/>    正欲遁逃，又被陷在当场，眼睁睁瞧着二气到来。
<br/><br/>    砰！
<br/><br/>    一声响。
<br/><br/>    无名仙修如化泡影，消散如烟。
<br/><br/>    孟南得以挣脱，又回人间。
<br/><br/>    再看去，仍在这通道中，四周白玉壁，上有诸般壁画。
<br/><br/>    而他此时看的那一副，再观细节，赫然跟他方才不知在何处打杀的那一位偷袭的仙修一般无二。
<br/><br/>    “壁画显真。”
<br/><br/>    “这‘斗战密径’难道是要将壁画中的一个个人物全都斗一遍才能通过？”
<br/><br/>    孟南往前望一眼，密径望不到尽头，壁画排布，不知凡几。
<br/><br/>    他有心试探，继续往前走。
<br/><br/>    这一次。
<br/><br/>    孟南刻意不再观看壁画，故意挪开目光。但三两步一走，初心早就忘却，目光又不自觉的被白壁吸引，落在一幅幅壁画上。
<br/><br/>    轰轰轰！
<br/><br/>    砰砰砰！
<br/><br/>    孟南无奈，只能一个个打过去。
<br/><br/>    好在这一幅幅壁画中的人物都只是道基一境，跟他修为相同。
<br/><br/>    同等修为下，孟南早已无敌。
<br/><br/>    一个两个。
<br/><br/>    四个五个。
<br/><br/>    八个十个。
<br/><br/>    孟南一路走一路战，所向披靡，未曾一败。
<br/><br/>    但这壁画中的一个个对手的实力也在增强。
<br/><br/>    从一开始那个仅相当于普通一境假物道基的剑修，再到一境通法道基，再到后来又有手段诡异的蛮修、凶兽。
<br/><br/>    对手的实力不断提高。
<br/><br/>    孟南每一战也更加吃力。
<br/><br/>    好在三重【金光洞虚术】再加上三重【二气环】，足以应付同境界中一切敌手。
<br/><br/>    胜！
<br/><br/>    胜！
<br/><br/>    胜！
<br/><br/>    逐步提升，不断胜出。
<br/><br/>    待到第九十个对手，对手实力已经跟孟南相仿，愈发难以胜出，战斗更加艰辛。
<br/><br/>    甚至逼迫孟南不得不施展【百变】，靠着变化术缠斗，这才能坚持。
<br/><br/>    缠斗之下，无须正面取胜。只待到一二个时辰过后，幻境破碎，孟南不战而胜。
<br/><br/>    这样。
<br/><br/>    这般。
<br/><br/>    孟南百战百胜。
<br/><br/>    终于——
<br/><br/>    哗啦啦！
<br/><br/>    耳畔又传来水声。
<br/><br/>    再四顾望去，已经不见白壁。
<br/><br/>    ……
<br/><br/>    “通过了。”
<br/><br/>    孟南听着耳畔水声，回头望，望不见‘斗战密径’。
<br/><br/>    索性不去理会。
<br/><br/>    再往前看。
<br/><br/>    就见银涛滚滚，声如雷鸣，也不知从什么地方发来的泉水。
<br/><br/>    便觉一股寒气扑面侵来。
<br/><br/>    抬头一看，玉龙似的一条大瀑布，从对面石壁缝中倒挂下去，也看不清下面潭水有多深。
<br/><br/>    瀑布落处，白涛山起，浪花飞舞，幻起一片银光，再映着此地洞中回音，如同万马奔腾，龙吟虎啸，声势非常骇人。
<br/><br/>    而在瀑布后面，赫然是千百间石室。
<br/><br/>    自分门户，到处都是金庭玉柱，宏大庄严，光华照耀，亘古通明，真称得起洞天仙府。
<br/><br/>    其中又有一间极大的石室，四壁光洁如玉，里面石床、石几、石桌、石墩之类，俱如羊脂玉一般细润。又把洞外奇花异卉移植了不少进来，更显得幽静之中，别有一种佳趣。
<br/><br/>    石床丹灶，色色俱全。
<br/><br/>    “好一座仙家洞府！”
<br/><br/>    孟南赞叹。
<br/><br/>    拾步入内。
<br/><br/>    方一进去，就猛见石壁上有光亮闪动，忽然中分，现出一长一短两支宝瓶。
<br/><br/>    “这是——”
<br/><br/>    孟南上前一看，将宝瓶下面还压着一张丹书柬帖，上面写着：“长为宝印，短为虎魄。赠与有缘，修吾神通。宝尔神珍，以跻正果；恃此为恶，定干天戮！”
<br/><br/>    数十个大字笔势刚健婀娜，如走龙蛇。
<br/><br/>    孟南一见，只觉一股浩然正气扑面而来。
<br/><br/>    “这是正派人物！”
<br/><br/>    孟南心道。
<br/><br/>    心下敬佩。
<br/><br/>    冲着石壁二宝瓶躬身一拜，口中朗道：“晚辈孟南定不负前辈重望，努力向道，尽心为善，以答仙恩。”
<br/><br/>    再三拜首后。
<br/><br/>    孟南这才上前，将两支宝瓶取在手中，将其中较长一支往出一倒，瓶口封印撞开，从中显出一枚宝印，镌刻‘斗战天王’四字。
<br/><br/>    隐隐又与这一洞府气机关联，一座煌煌仙山显化在孟南心海——
<br/><br/>    曲径。
<br/><br/>    山崖。
<br/><br/>    瀑布。
<br/><br/>    寒潭。
<br/><br/>    石室。
<br/><br/>    “原来是真府宝印！”
<br/><br/>    孟南心下一喜。
<br/><br/>    这是真府核心，只消炼化，就能初步掌控这一座真人洞府。
<br/><br/>    宝印到手。
<br/><br/>    代表真府已是囊中物。
<br/><br/>    孟南既是欢喜，又有些期待——
<br/><br/>    “不知这真府中，可还藏着什么宝物。”
<br/><br/>    “还有——”
<br/><br/>    “神通！”
<br/><br/>    这一次探索‘都幽岛’出乎孟南意料的容易。
<br/><br/>    【金光洞虚术】搜查两年成功发现。
<br/><br/>    三重术法合力，‘斗战密径’中百战百胜，成功闯出。
<br/><br/>    顺利得到真府宝印。
<br/><br/>    比孟南想象中要容易太多。
<br/><br/>    “这前辈似是正派人物，‘斗战密径’中的对手都跟我是同一境界，是一重筛选。”
<br/><br/>    “若能通过，就代表我在同境界中是佼佼者。”
<br/><br/>    “如此就有资格传承其衣钵。”
<br/><br/>    孟南压住心中欢喜，不急去看另一支玉瓶，他就在这洞中将宝印握在手中，意欲炼化。
<br/><br/>    而这时，就在其法力刚刚涌入的刹那。
<br/><br/>    “轰！”
<br/><br/>    脑海轰鸣。
<br/><br/>    无穷信息涌来，孟南聚精会神。
<br/><br/>    半晌后。
<br/><br/>    “真术——”
<br/><br/>    “神通——”
<br/><br/>    孟南梳理脑海中真府主人的神通传承，脸上欣喜愈发浓郁。
<br/><br/>    ……
<br/><br/>    一晃又是一年。
<br/><br/>    三年之期已至。
<br/><br/>    孟南分出一道丹元化身，变化‘赤成子’，交出都幽岛，径自离去。
<br/><br/>    这是糊弄‘真极灵门’。
<br/><br/>    实际上。
<br/><br/>    孟南这一道重元化身仍在都幽岛上这座真人洞府中，正在紧锣密鼓的炼化‘真府宝印’。
<br/><br/>    一年下来，初步炼化。
<br/><br/>    “真境。”
<br/><br/>    “真人。”
<br/><br/>    “真府。”
<br/><br/>    孟南手持宝印，感应这一整座真人洞府，恍如洞府真神，一切尽在掌握。
<br/><br/>    在这里。
<br/><br/>    甚至连真人都未必是他对手。
<br/><br/>    “在原本轨迹中，‘真极灵门’得到这座真府后，曾经有真人来袭都被打退。”
<br/><br/>    “这就是真人？”
<br/><br/>    “连死后留下的一座洞府，都能却退真境？！”
<br/><br/>    孟南心中惊叹。
<br/><br/>    这怕也是真境级势力死而不僵的原因之一。
<br/><br/>    感慨一番。
<br/><br/>    再来感应。
<br/><br/>    孟南立足真府，但周遭虚空都在掌握，整个都幽岛，乃至周边几座岛屿都在他的感应、感知范围内。
<br/><br/>    其中特别是都幽岛。
<br/><br/>    执掌真府，通过‘真府宝印’去感应虚空疆域，孟南自觉似乎轻易就能感受到都幽岛的灵机、气脉，乃至更深层次的气息。
<br/><br/>    稍一动念。
<br/><br/>    灵机、气脉就能为他所用，助他逞凶。
<br/><br/>    ‘真极灵门’在岛上布置的诸多调理、镇压灵机气脉的手段，在此时孟南眼中，犹如纸糊的一般，轻易就能撕破。
<br/><br/>    不堪一击。
<br/><br/>    不值一提。
<br/><br/>    “都幽岛中，有我无敌！”
<br/><br/>    “以真府为中心，以都幽岛为中心，周边数岛灵机气脉我都能感应，只待我将‘真府宝印’炼化更加彻底，就能调动。”
<br/><br/>    “那时——”
<br/><br/>    孟南终于知道昔日‘真极灵门’为何能与真人抗衡。
<br/><br/>    练气毁山。
<br/><br/>    道基覆地。
<br/><br/>    真境沉岛。
<br/><br/>    真境真人神通无量，有凿沉一座南海岛屿的仙威。
<br/><br/>    说是沉岛，实则灭陆。
<br/><br/>    但他此时若以‘真府宝印’为凭，统领连同都幽岛在内的四五座岛屿，灵机、气脉汇合真府，大可以跟真人斗一斗。
<br/><br/>    “有此真府，我无惧矣！”
<br/><br/>    孟南大喜。
<br/><br/>    ……
<br/><br/>    都幽岛中真境洞府的安全程度超出‘聚胜岛’何止百倍。
<br/><br/>    不止如此。
<br/><br/>    这里能汇聚诸岛灵机、气脉，而在真府中，更是被那位似乎称作‘斗战天王’的已故真人植入了不少灵机、汇聚了不少气脉。
<br/><br/>    整合如一。
<br/><br/>    使得真府除了却敌威能外，對修行也大有助益。
<br/><br/>    “聚胜岛遠不如这真府。”
<br/><br/>    孟南念动。
<br/><br/>    第一时间就让真身从‘聚胜岛’走出，离开‘止规境’，离开‘黄沙群岛’，迅速赶来‘罗山列岛’，赶来‘都幽岛’。
<br/><br/>    “有此真府相助，我兴许能在往后一甲子修行到二境乃至三境！”
<br/><br/>    孟南心中憧憬。
<br/><br/>    他现在执掌‘碧丹境’，有【天魔噬】吞魔炼精，‘崇源珠’不断产出，灵石不缺。
<br/><br/>    一道重元化身趕往‘孽龙域’，即将与赵小霜重逢。在黄沙群岛中也闯出威名，往来无白丁。
<br/><br/>    【重元】堪至第三重，《重元通法》精妙再上层楼。
<br/><br/>    如今又有‘都幽真府’，可谓天下间第一等的修行宝地。
<br/><br/>    至此——
<br/><br/>    “财侣法地！”
<br/><br/>    “我已齐备！”
<br/><br/>    孟南心间畅快。
<br/><br/>    诸般顺遂。
<br/><br/>    唯一让他头疼的是——
<br/><br/>    ……
<br/><br/>    “三头！”
<br/><br/>    “真术！”
<br/><br/>    “太难修行！”
<br/><br/>    孟南修行几时，叹息一声。
<br/><br/>    他悟性仅是中等——
<br/><br/>    比上不足，比下有余。
<br/><br/>    参悟修习高阶奇术，倒还勉强可以。
<br/><br/>    可——
<br/><br/>    神通。
<br/><br/>    真术。
<br/><br/>    超阶术法。
<br/><br/>    个中玄妙超出奇术许多，修行难度更是胜过十倍。
<br/><br/>    道基期中，等闲接触不到这般术法。
<br/><br/>    即使能接触到，修行也是极难。
<br/><br/>    非得是一等一的修行天骄，悟性超绝的人物，才能在这方面有所建树。
<br/><br/>    至于孟南——
<br/><br/>    “我连参悟褫夺得来的【百变】都有些难度，更别说凭自身修习一门真术。”
<br/><br/>    ……
<br/><br/>    仙历九十五年。
<br/><br/>    孟南真身赶至‘都幽岛’外，暗中勾連真府，绕过都幽岛，瞒过‘真极灵门’，就轻松进入到真府中。
<br/><br/>    真府当中。
<br/><br/>    诸般加持。
<br/><br/>    在这里修行、参悟，本就比外间优越太多，比‘聚胜岛’都要好过十倍。
<br/><br/>    可即使如此，孟南参习‘都幽真府’主人留下的神通真术——【三头】，也有诸般为难，寸步难进。
<br/><br/>    好在孟南心态极佳。
<br/><br/>    有未来时空，有【点化】，孟南并不贪求太多，只踏踏实实修行参悟，仍是一如既往。
<br/><br/>    同时。
<br/><br/>    又在全力炼化‘真府宝印’，以期能早一日彻底掌握这座真府。
<br/><br/>    时间流逝。
<br/><br/>    一晃又是两年。
<br/><br/>    在这一日。
<br/><br/>    孟南炼化宝印，忽的心中一空，无限宽广。
<br/><br/>    “成了！”
<br/><br/>    终于彻底炼化。
<br/><br/>    ……<br/><br/>