    
<br/><br/>    第58章我，萧战，中二热血刽子手！
<br/><br/>    ‘砰’的一声，蔡公公被踢的气海丹田爆炸！
<br/><br/>    武松这一脚，将他直接给踢飞了出去。
<br/><br/>    人从殿中飞到大殿之上，正好撞在那金光灿灿的牌匾刻着‘日月争光’的四个大字中间。
<br/><br/>    撞击之下，又是‘轰’的一声巨响，接着整座大殿都是一阵晃动，然后就是‘稀里哗啦’墙砖往下掉的声音。
<br/><br/>    苏天抬头一看，不由嘴角一抽。
<br/><br/>    此刻，夏皇苏正阳，更是嘴角狂抽。
<br/><br/>    尼玛！
<br/><br/>    只见蔡公公整个人都镶进了金碧辉煌的墙里，还是脸朝里面，那位置正好是刻着‘日月争光’几个龙飞凤舞大字的皇帝宝座上方，他摆了一个青蛙的姿势，正好横着镶嵌在了‘月争’两个字里。
<br/><br/>    满朝官员满脸漆黑。
<br/><br/>    ‘月争’没有了，堂堂国殿之上，就只剩硕大的‘曰光’两个字！
<br/><br/>    看着那两个字，武松和张飞也是嘴角一抽，随即挠头嘿嘿憨笑了几声，这下感觉就有点尴尬啊。不过，很应景。他们主子今天杀进皇宫，不服的，不信邪的，不怕死的，就是要曰光一切！
<br/><br/>    所有人看着镶在墙里的蔡公公，安静的等了几秒。
<br/><br/>    但人镶进墙里太深，一直都没有掉出来，也没有一丝要松脱的动静。
<br/><br/>    “死了没？”苏天脑袋往武媚娘耳边一歪。
<br/><br/>    “嗯，已经完全感觉不到他的气息了。”武媚娘轻声回答。
<br/><br/>    “死得好！”
<br/><br/>    苏天声音一响，神情一正，一双咄咄逼人的眼睛，猛地望向随他一同而来的萧战。
<br/><br/>    萧战脸色一变。
<br/><br/>    呛！
<br/><br/>    一种强大的威胁感下，本能的拔剑做出防御姿态。此刻，他心中也是慌了起来了，莫非我身份败露了，除了叛乱，镇了妖邪，接下来，他要拿我这个敌国奸细开刀了？
<br/><br/>    “好剑！”
<br/><br/>    哪知苏天竟大赞了一声，道：“既然剑都拔出来了，那就是你了。”
<br/><br/>    眼睛一眯，当即便道：“萧战，本皇子代父皇封你为‘夏王朝忠孝仁义好男儿’，并为我私人的‘中二热血刽子手’。”
<br/><br/>    正准备拼命的萧战表情一呆，‘哐当’一声，剑掉在了地上。
<br/><br/>    殿中百官，张着嘴巴，愕然当场。
<br/><br/>    武媚娘、武松、张飞，都是表情一愕。
<br/><br/>    夏王朝忠孝仁义好男儿，嗯，此子却是！中二热血刽子手，啥玩意儿啊？
<br/><br/>    这可不能怪苏天，这异界有些类似华夏古代，可他一个地球现代的人，古代那些官员名称，他实在是不知道。嗯，哪个夜里，好好向媚娘请教请教～
<br/><br/>    苏正阳则是心中大怒。
<br/><br/>    逆子，谁给你的权力？谁答应让你代替了啊！我特么就站在这儿，你有没有问过我意见？
<br/><br/>    回味过来后，萧战也是身子一颤。
<br/><br/>    我乃堂堂韩王朝三皇子，谁特么要当你夏王朝的忠孝仁义好男儿，我父皇要是知道我这名号，非宰了我不可，非气的驾崩不可！还什么狗屁中二热血刽子手，你想要我干啥？
<br/><br/>    我为人谨慎从不冲动，哪里中二了？
<br/><br/>    我行事小心如履薄冰，哪里热血了？
<br/><br/>    不可以！
<br/><br/>    老子不答应！
<br/><br/>    萧战心中一阵怒吼，捡起长剑，愤然往地上一跪，忍辱负重大叫：“属下萧战，多谢五皇子赏识！”
<br/><br/>    “很好！”
<br/><br/>    苏天点头，又喝道：“中二热血刽子手，去把吏部尚书给砍了。”
<br/><br/>    “杀吏部尚书！”
<br/><br/>    皇帝和太子大惊，朝中官员吓得一跳。
<br/><br/>    “啊?”
<br/><br/>    萧战也是表情一呆逼，但立刻，他又心中狂喜起来。
<br/><br/>    吏部尚书，那可是官居一品的国之重臣，苏天这是疯了吗？竟然要他杀掉。他到底想干什么？难道这小子纯粹就是个暴戾之辈，天生喜欢杀戮？眼下掌控全局，敌人杀没了，于是就杀自己人玩儿？
<br/><br/>    不过，他萧战乃韩皇子，杀夏王朝的大官，砍掉夏王朝的基脚，他当然八百个乐意！哈哈哈，简直就是爽死！
<br/><br/>    “遵命！”
<br/><br/>    于是，萧战无比中二热血的大叫了一声，提着剑就朝吏部尚书走去。
<br/><br/>    “为什么杀我？”吏部尚书当然是嚎啕大叫起来。
<br/><br/>    见萧战已经来了，心惊胆战之下，又向苏正阳大叫：“皇上救我！”
<br/><br/>    “苏天，不可乱来……”苏正阳正要阻止。
<br/><br/>    刷！
<br/><br/>    萧战绝不容他有机会求情，挥剑斩下，吏部尚书已人头落地。
<br/><br/>    血溅三尺！
<br/><br/>    金銮殿大门已关，一时间，血腥气息弥漫大殿。
<br/><br/>    看那在地上打转儿的脑袋，众人栗然。
<br/><br/>    “痛快！”萧战内心大叫，这相当于是一剑斩断了一张八腿大圆桌的一条腿啊！另外一条腿，大将军和骠骑大将军，已经被苏天自己给斩了，夏王朝这张大圆桌，一下子就少了两条腿了。
<br/><br/>    哈哈，爽！
<br/><br/>    然而这时，苏天又已大袖一挥：“去把户部尚书也砍了。”
<br/><br/>    众人大惊。
<br/><br/>    “逆子，你……”苏正阳全身剧烈一颤。
<br/><br/>    “遵命！”
<br/><br/>    萧战整个人都燃烧了起来，这小子疯了，真的疯了，斩了一部尚书没过瘾，他还要斩一个。哈哈哈，谁说苏天归来是来拯救夏王朝的，此子归来，夏王朝绝对亡得更快。不行，太激动了，得来一瓶虎愤酒压压火。
<br/><br/>    当即，萧战拿出一个小瓶，盖子一把，顿时一股滔天臭气飘出，都盖过了殿中浓烈的血腥气。他一口就喝了，随即，更加中二热血的朝户部尚书走去。
<br/><br/>    “为何杀我……”
<br/><br/>    户部尚书吓得魂飞天外，求饶都还未来得及出口……
<br/><br/>    “刷！”
<br/><br/>    萧战已一剑挥出，户部尚书又人头落地。
<br/><br/>    殿中之人，无不栗然。
<br/><br/>    皇帝太子，也是满脸颤栗。
<br/><br/>    苏天，这是要干什么？
<br/><br/>    又砍了夏王朝的一条巨腿，萧战则是整个人都兴奋到热血沸腾起来，大步走到苏天面前主动大叫：“五皇子，你还想杀谁？”
<br/><br/>    “别对着我吼！”
<br/><br/>    苏天身子向后一仰：“你有口臭。”
<br/><br/>    目光在人群中一扫，如萧战所愿，又大袖一挥：“把兵部尚书和工部尚书，都给砍了。”
<br/><br/>    轰！
<br/><br/>    所有人震动。
<br/><br/>    苏正阳大叫：“不可！”
<br/><br/>    刷！
<br/><br/>    刷！
<br/><br/>    萧战动作飞快，手起剑落，又是两颗头颅落地。
<br/><br/>    血溅大殿，几颗脑袋在地上滚，百官，甚至于皇帝太子，无不毛骨悚然！
<br/><br/>    张飞和武松都看呆了。
<br/><br/>    只有武媚娘满脸媚笑，没看出，小苏天比她想象中还杀伐果断，处事雷厉风行。嗯，她很满意。<br/><br/>