    
<br/><br/>    “你就这么直接跟我来了，这里不怕我做什么坏事吗？”
<br/><br/>    “娅娅不怕。”洛娅娅回答的很迅速，眼里充斥着对顾扰的信赖。
<br/><br/>    “不管怎么样，娅娅永远相信哥哥。”
<br/><br/>    这句话她不知道对白芳说过多少遍了，不过以前并非哥哥而是妈妈。
<br/><br/>    顾扰再次嗤笑一声。
<br/><br/>    “那我今日就给你上一门课好了。”
<br/><br/>    “哥哥？”洛娅娅有些茫然了。
<br/><br/>    却见他目光掠过自己，看向了自己身后。
<br/><br/>    “还不动手。”
<br/><br/>    下一秒有什么湿湿的东西捂上了自己的口鼻。
<br/><br/>    她一双眼睛因为震惊瞪得老大，她看见了顾扰好整以暇的笑容。
<br/><br/>    压根就没有她所想象的，认亲成功后的宠溺温柔……
<br/><br/>    —
<br/><br/>    等她再次睁开眼眸的时候周遭的一切环境都变了。
<br/><br/>    陌生的房间，周围站了十多个完全陌生的人。
<br/><br/>    洛娅娅下意识想要动，却发现自己的手脚被绑住了，绑得严严实实的，压根就没有半分动弹的余地。
<br/><br/>    她看见了房间里唯一坐着的少年。
<br/><br/>    少年坐在那，眉眼狭长，透着几分冷然。
<br/><br/>    他并没有看她，而是低头看着自己手里的手机。
<br/><br/>    “顾扰！”洛娅娅尖声叫了一声。
<br/><br/>    “我是你妹妹！你亲妹妹！你不能这么对我！”
<br/><br/>    少年终于抬眸看了过来，狭长的眼眸带着几分懒散，并没有因为她的话产生半分愧疚，反而是一片肆意无谓。
<br/><br/>    嫣红的唇瓣微启，吐出字眼冷漠极了。
<br/><br/>    “吵死了，还不堵起来。”
<br/><br/>    他这句话说完，立马有人拿着东西走了过来，狠狠的塞进了她嘴里。
<br/><br/>    整个嘴巴都被塞满了，难闻的异味让她几欲呕吐。
<br/><br/>    可此刻的她除了一点低低的声响以外，什么也发不出来。
<br/><br/>    更别说呕吐或者吐出嘴里的东西了。
<br/><br/>    这时她听见了身后传来门被打开的声音。
<br/><br/>    扭过头去看见了孟君元同样全身五花大绑着，被两个人拎着进来了。
<br/><br/>    孟君元的嘴已经被堵上了，整张脸泛着一些青紫，看样子是被打了一遍。
<br/><br/>    一进来之后，一双仿佛喷火的眼睛怒视着顾扰。
<br/><br/>    在看到洛娅娅的存在时，他很艰难的发出了啊啊的几声，却什么话也说不出来。
<br/><br/>    拎着他的两人直接将他拎到了洛娅娅旁边。
<br/><br/>    洛娅娅立马挣扎着往他那边靠了过去，却因为用力过猛直接压在了他身上。
<br/><br/>    没有人去帮忙，他们就这样艰难的躺着。
<br/><br/>    顾扰也没有看他们一眼。
<br/><br/>    他手指按下手机屏幕上小骗子几个字，将电话拨了出去。
<br/><br/>    整个房间里响起了音乐片段。
<br/><br/>    顾扰在这个时间点慢悠悠的给自己戴上了耳机。
<br/><br/>    他方才还冷漠极了的眉眼，这一刻晕染着笑容。
<br/><br/>    眉眼上挑，杂杂着难以言说的妖和野。
<br/><br/>    “好稚稚，哥哥跟你说个事，想听吗？”声音轻快，似哄人般，带着宠溺。
<br/><br/>    那边的人似乎在说话了，但是他戴着耳机，除了他以外没有其他人听见那边说了什么？
<br/><br/>    只听顾扰轻笑着又说。
<br/><br/>    “稚稚真聪明，稚稚想让哥哥如何处理呀？哥哥都听稚稚的好不好？”
<br/><br/>    ……
<br/><br/>    “稚稚，其实哥哥也和这两个人有仇，如今这算得上是一举两得。”
<br/><br/>    ……
<br/><br/>    “好的，哥哥听稚稚的，都听稚稚的”
<br/><br/>    这句话说完之后，那边似乎挂了电话。
<br/><br/>    他看着手机屏幕，眉眼带着笑。
<br/><br/>    过了好一会儿之后他才慢慢的收起手机，抬眼看过来的时候，周身的气场一百八十度的转变了。
<br/><br/>    他再次回到了没有接电话时的模样。
<br/><br/>    被绑着的洛娅娅到了这里，哪还有什么不明白的呢？
<br/><br/>    这人压根就不在乎什么血缘关系，更不在乎她是不是他亲妹妹。
<br/><br/>    他唯一在乎的是那个她恨到了骨子里的人，云稚。
<br/><br/>    为了讨那个人的欢心，她的死活显得那么的微不足道。
<br/><br/>    洛娅娅这一刻真的是悔得肠子都青了。
<br/><br/>    早知道这人这么没用，居然是个恋爱脑，她说什么也不会就这么轻而易举的找过来呀。
<br/><br/>    只是现在说什么都晚了，只希望这人还有那么一两分的良心吧。
<br/><br/>    “还记得你们当初是打算怎么对待稚稚的吗？”
<br/><br/>    顾扰的目光落在了他们身上，狭长的眼眸冷冽无比，周身的气场全然打开，让人只觉压抑无比。
<br/><br/>    当初？
<br/><br/>    洛娅娅一下子就想到了孟君元提议将云稚扔进贫民窟的打算。
<br/><br/>    他们也确实这么做了，只是不知为什么，计划并没有如他们期望中的成功。
<br/><br/>    “不如让你们也尝试尝试吧。”顾扰若有所思的说。
<br/><br/>    其实按照他原先的计划，并不打算那么轻易的放了这两个人。
<br/><br/>    只是小姑娘说了，不能要了这两个人的命。
<br/><br/>    那就让他们好好活着好了。
<br/><br/>    不过报复一个人不一定非得要命。
<br/><br/>    他抬手招了招，“将这两人扔在贫民区里的随意一个地方。”
<br/><br/>    立马有人按照他的话做了。
<br/><br/>    洛娅娅的眼睛惊恐的瞪着，她嘴巴阿阿的叫着想说什么，但是一个完整的字都说不出来。
<br/><br/>    最后挣扎着和孟君元一起被人带了出去。
<br/><br/>    “让人看着点，只要不出人命，其他的都行。”
<br/><br/>    顾扰在孟君元和洛娅娅被带走后，开口。
<br/><br/>    要是人死了，他怎么和稚稚交代呢？
<br/><br/>    “是。”
<br/><br/>    一群人说完之后，顾扰摆了摆手，让他们都出去了。
<br/><br/>    —
<br/><br/>    彩毛也是其中之一，他出去之后立马忍不住抬手搓了搓自己的手臂。
<br/><br/>    更准确来说是上面的鸡皮疙瘩。
<br/><br/>    说实话，见惯了狠辣决绝的老大，还是第一次见到老大用一种哄人般的语气和人说话。
<br/><br/>    倒不是说说话有多难听。
<br/><br/>    就是一下子有点承受不了。
<br/><br/>    搓了几下之后，他抬头看向了其他人，却同时对上了这些人的目光。
<br/><br/>    嗯……
<br/><br/>    头一次，大家的动作那么的如出一辙。
<br/><br/>    其中一人回头看了一眼老大房间紧闭着的房门。
<br/><br/>    犹豫了好一会儿，声音很轻很轻很轻很轻的说。
<br/><br/>    “我，我怎么感觉老大像是那云家小姐的走狗。”
<br/><br/>    彩毛有些沉默，仔细想想好像有点道理。
<br/><br/>    但是……
<br/><br/>    “老大是走狗，那我们是什么？”
<br/><br/>    “走狗的走狗？”有人弱弱的开口。
<br/><br/>    彩毛：“……”哪来的智障玩意儿？<br/><br/>