
我和佩茹两个人听着桂媛这句话直接笑出声，没看出来这丫头怼人的功夫还挺厉害！护工？怎么想出来的词。不过佩茹还是有些担心，毕竟那个女生带了5个人，其中还有2个男生，小声对我说：“叫杰修来吧，她们这么多人，就是秋玉真跟他们打起来，我怕我和桂媛保护不了你。”<br/><br/>
话虽这么说，但是这几个人是冲着我来的，还是应该由我自己解决。<br/><br/>
“佩茹，扶我起来。”<br/><br/>
“你要干嘛！”<br/><br/>
“没事，这不有秋玉吗？桂媛，佩茹交给你啦。”<br/><br/>
两个女生拗不过我，只好看着秋玉扶着我走到对方面前，但是佩茹还是不放心，拿出了手机。<br/><br/>
“看来还是有点觉悟的，姐姐我们还能考虑对你小手轻点！”<br/><br/>
为首一个身材壮一点的女生在前面挑衅着，那颗棉花糖却躲在人群后面。<br/><br/>
我指着她：“出来！”<br/><br/>
“我凭什么出来！还想欺负我吗？”<br/><br/>
哟，说我欺负你？我倒是要看看我怎么欺负你了。<br/><br/>
其中一个男生把那个女生护着身后，对着我喊：“你怎么欺负她的你自己不知道吗？人家一女孩子怎么招你惹你了，把人骂得那么难听！”<br/><br/>
“这位帅哥，看来你没搞清楚情况就被人拉过来当打手，太傻了。还有你，你，说来听听我是这么欺负她了，又是怎么把她骂哭了？”<br/><br/>
一群傻鸟，被人当枪使还以为自己是英雄好汉了？我倒要看看你这朵白莲花要秀到什么时候！<br/><br/>
那个女生听我这么一说，挤到我面前：“你少在这里挑破！明明就是你！我喜欢杰修怎么啦！你凭什麽骂我骂得那么难听！你以为是你谁啊！”<br/><br/>
“就是！我看你就是不害臊！姐几个给我打！”<br/><br/>
秋玉见对方几个女生向我冲了过来，站在我面前亮出手中的甩棍，一声吼：“不想死的就给我站好了！”<br/><br/>
几个女生被秋玉这一声全给震住了，站在一边不敢动，哼，看来全是草包！<br/><br/>
那个女生见她们几个全部站着不动，跑过去扯着她们：“你们站在这里做什么啊？上啊！”<br/><br/>
“哟，怎么？见人家怕死，你反倒不高兴了？你以为你是他们的谁啊！”<br/><br/>
“我！”<br/><br/>
“我什么我，我让你说话了吗？”很好，知道害怕，懂得闭嘴了，我对着所有人，抬高了音量：“看到了吗？一根甩棍就暴露了她的嘴脸！”<br/><br/>
看着这朵白莲花咬着唇瞪着我，我赏她美美的微笑，继续对着所有人说：“既然你们说我骂她，欺负她，那我就跟你们说说我怎么骂她，怎么欺负她！今天早上，我和我男朋友，也就是她嘴里所喊的杰修学长在食堂吃早饭，这位可爱的妹子将一封情书给了我男朋友。我问你，当时我说话了吗？”<br/><br/>
哼，你瞪我我还是要说，就差给你个照妖镜了！<br/><br/>
“我怕我家男朋友不够吃，所以给他准备了一大桌早餐，留着他在食堂里慢慢吃，可是这位可爱的妹子在我刚出食堂的门，就拦住了我的去路，指责我为什么和杰修学长一起吃饭，你不光说我，你还连带骂了我身边这几位女生，说她们不要脸！”<br/><br/>
“不是这样的！我根本不知道你们是男女关系！你们不要听她说！”<br/><br/>
桂媛直接冲到她面前：“呸！害不害臊啊你！你开始不知道，可是你把我们拦下来后她不是告诉你说他是她男朋友了吗？你还骂人家不要脸！”<br/><br/>
“林莉莉！你什么意思！你跟我们可不是这样说的！”<br/><br/>
“就是！搞了半天你拿我们当猴耍啊！”<br/><br/>
女生见自己的谎言被拆穿，带来的人都开始指责她，也不知道哪条筋扯到了，推开我面前的桂媛，伸手就要抓向我，被我身边的秋玉一手揪着衣领扔到了一边。<br/><br/>
“找死！”<br/><br/>
我赶紧拉住已经动怒的秋玉，就她这性子，过去肯定下狠手！<br/><br/>
两个男生开始犹豫到底要不要插手，毕竟刚才还替人家吵了几句，这会才发现搞了半天自己被人当猴给耍了，结果突然向我走了过来，谁知一道身影挡在我面前：“你们两个是要打一架吗？”<br/><br/>
杰修？我转头看着佩茹冲我傻笑就知道肯定是她不放心才把他给叫来了，冲她飞了一个吻，哈哈！<br/><br/>
“我俩不是那个意思，我俩是想和你女朋友道歉来着！”<br/><br/>
“对！误会！误会来着！”<br/><br/>
“对不起！全都是因为她骗了我们！”<br/><br/>
“今晚是我们打扰你们了，真的对不起！”<br/><br/>
几个人对着我道歉了好一阵，走到那个女生面前破骂了一顿，无非就是骂她耍了他们，甚至还有人动手打了她，最后直接把人抛弃在这里走了。<br/><br/>
“傻不傻？”杰修说着把我拥在怀里：“你不怕？”<br/><br/>
“修哥，有秋玉在，没事的。”<br/><br/>
“但是你被骂了。”<br/><br/>
“那你要怎样抚慰我受伤的心灵呢？”<br/><br/>
杰修居然对着秋玉她们说了四个字：“儿童不宜。”<br/><br/>
三个人相当配合的跑了，留下那个女生在这里受刺激。为什么说是受刺激，因为杰修对我的所谓抚慰就是当着人家女生的面，一手托着我的后脑勺，一手搂着我的腰深深的吻着，到最后还背着我故意路过人家女生的面前再走，真够绝的！<br/><br/>
“修哥。”<br/><br/>
“嗯？”<br/><br/>
“你的后背好舒服。”<br/><br/>
“嗯。”<br/><br/>
杰修本来觉得女生的事情男生不适合插手，但是看见这个女人被这么多人指着骂，自己心里很不好受，明明是自己的问题，却害得她差点受伤。<br/><br/>
“对不起。”<br/><br/>
“傻瓜。”这个家伙肯定是在自责，认为是因为他才会发生这样的事。<br/><br/>
“修哥，以后还会有这样的事情发生吗？”<br/><br/>
“那你就打算不告诉我？然后自己扛着？”<br/><br/>
这个女人到底知不知道刚才如果没有秋玉挡着，自己早就受伤了！<br/><br/>
“当然要扛着啦，谁让我家男人这么受欢迎，我只能帮他挡桃花啦！”<br/><br/>
“贫嘴！”<br/><br/>
“修哥，到底有多少女生爱慕你啊？”<br/><br/>
“好多。”<br/><br/>
“看来唯有我独得恩宠丫~”<br/><br/>
“说得跟我后宫佳丽三千人似的。”<br/><br/>
“差不多！”<br/><br/>
“滚！”<br/><br/>
“嘿嘿~不滚不滚就不滚~我就赖在修哥背上不走啦~”<br/><br/>
我和杰修就这样一路瞎闹的回了寝室，临走还叮嘱我以后吃早饭、午饭、晚饭都得带上他，说是要让全校女生都知道我是他女人，结果到了第二天。<br/><br/>
“你们几个臭小子是要来抢包子的吗？一边去！”<br/><br/>
看着突然冒出来的大语教授，我这满头黑线，今天没大语课啊，难道我看错课程表了？<br/><br/>
“教授，今天不是没您的课嘛~您老人家怎么又来了？”<br/><br/>
“我说桂媛同学，怎么讲话的啊！我又不是只给你们！”<br/><br/>
佩茹突然问了一句：“教授，我可以提个问题吗？”<br/><br/>
“看到没，还是佩茹懂礼貌，哪像桂媛，吃了我那么多包子还这么没礼貌！佩茹，说吧，什么问题？”<br/><br/>
佩茹看了我一眼，在教授耳边压低了音量：“教授，为什么总是见您买包子给文熙吃？”<br/><br/>
教授见佩茹在和他说悄悄话，也在佩茹耳边说到：“因为我喜欢吃包子，我儿子喜欢文熙。”说完还拍了拍佩茹的肩膀：“我走了，你们吃！”<br/><br/>
等到教授一走，佩茹终于忍不住直接笑了出来：“我终于知道教授为什么喜欢买包子给你吃了！”<br/><br/>
<br/><br/>
“为什么？”<br/><br/>
我也想知道为什么，难得佩茹抓住机会帮我问了，要不然总是不明不白的被喂包子。<br/><br/>
“教授的原话是这样的，因为我喜欢吃包子，我儿子喜欢文熙。”<br/><br/>
“咳！咳！咳！”我的天，呛死我了，我刚才听见了什么？<br/><br/>
杰修看着笑得最夸张的晓天，往他嘴里塞了一个包子，结果我正好也要往晓天嘴里塞包子。<br/><br/>
秋玉冷不丁来了一句：“天上一对。”<br/><br/>
“你们两个想撑死我啊！”<br/><br/>
“修哥，他凶我！打他！”<br/><br/>
“好！”<br/><br/>
“熙妹妹，我这有晓天的私密照片，你要不要？”<br/><br/>
“桂林哥哥，有裸照没？”<br/><br/>
“有，要不要？”<br/><br/>
晓天抢过桂林手机：“好你个变态桂林，手机没收！”<br/><br/>
“哎，裸照飞了。”<br/><br/>
“除了我你还想看别的男人？”<br/><br/>
“那是，比如—他！”<br/><br/>
桂阳看我指着他，双手护胸：“你家男人身材好，看他去！”<br/><br/>
“哈哈，好啦，我可不看你，你可是人家桂媛的。”<br/><br/>
这话说得桂媛整个脸都红了，不过桂阳也没反驳，看来有戏。<br/><br/>
“修哥，你吃好了吗？”<br/><br/>
“嗯，好了。”<br/><br/>
“那走吧。”<br/><br/>
“你就吃碗粥？”<br/><br/>
我摸着肚子：“肚子不舒服，没胃口。”<br/><br/>
“着凉了？”<br/><br/>
杰修以为我生病了，居然还帮我揉肚子，别啊，你这一揉更难受~<br/><br/>
“杰修，就是来那个。”<br/><br/>
佩茹看杰修没明白我的意思，所以出声提醒了下，结果人家立马来了句。<br/><br/>
“多喝热水！”<br/><br/>
嘶~李杰修，你个钢铁大直男！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821700"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;白莲花">加入书签</a>
</div>
