    
        <br/><br/>    “我只是在想小…洛槐那个血色的魔力是什么情况，没想到他这两天都瞒着我！”语曦每次想说小洛的时候都生硬的改成洛槐。
<br/><br/>    欣梦老是“你家小洛”“你家小洛”这样叫得，搞得她自己都觉得不好意思了。
<br/><br/>    “嗯，我信。”欣梦似乎很是信服，她从口袋里抽出一张纸，递给语曦，“先把口水擦擦。”
<br/><br/>    “哦……”语曦默默接过，擦嘴。
<br/><br/>    然后越擦脸越红，最后甚至手都在颤抖。
<br/><br/>    丢死人了……
<br/><br/>    欣梦用力的捂住嘴，她已经很努力的不让自己笑出来了。
<br/><br/>    唰！
<br/><br/>    再次回到剑影纷飞的对战台上。
<br/><br/>    青霖和洛槐的对拼早已开始。
<br/><br/>    洛槐不断的后撤突进，跳跃扭身，乃至各种侧向纵向的空翻，每一次都险之又险的避开了斩击。
<br/><br/>    看得观众席上的观众们心里一跳一跳的，却又忍不住沉浸在那别样的体操表演当中。
<br/><br/>    “青霖好稳重，好潇洒！”青霖的名字已经在短短的时间内给人传人了。
<br/><br/>    “洛槐好灵活，好妖娆！”
<br/><br/>    无论哪边都有人支持。
<br/><br/>    不过无论支持的是那边，双方的眼神都难免同时被一个地方吸引——今天洛槐身上穿着的是一件比较松垮的衣服，所以在他不断翻动跳跃的时候……
<br/><br/>    “嘶——这该死的腰……”
<br/><br/>    细致白嫩的皮肤，没有一丝赘肉，还有柔和却又不失力量的肌肉曲线。
<br/><br/>    可谓男生看了鞠躬，女生看了自惭形愧，最后都只能叹服：少年，好腰。
<br/><br/>    而场上的洛槐似乎感受到了观众席上，尤其是男同胞的可怕眼神之后，顿时忍不住打了一个寒蝉。
<br/><br/>    这一下可要了命，青霖抓住了他这一瞬间的破绽，立刻将力量集中在一柄离他最近的剑上，顿时剑气迭起，锋芒毕露。
<br/><br/>    洛槐及时稳住了身体，可避开了剑刃，却还是没能避开突然乍起的剑气。
<br/><br/>    一道触目惊心的血红从他左肩膀上被带起，为本就被红色胡乱填涂的地板又加了肆意的一笔。
<br/><br/>    呲……
<br/><br/>    伤口有剑气在纵横，但是在洛槐的控制下，伤口没有流出血液，而是直接转化成涌动的魔力去驱散剑气。
<br/><br/>    残存的剑气寡不敌众，很快就被融合之血所消灭，也不知道是吞噬了，还是驱散了。
<br/><br/>    深可见骨的伤正在以肉眼可见的速度愈合。
<br/><br/>    突然，洛槐感受到了一丝不同，肩膀上那部分和剑气对抗过的魔力似乎和原来相比发生了一些变化。
<br/><br/>    好熟悉的感觉，就像刚刚驱散的剑气……
<br/><br/>    【它可以是任何能量】
<br/><br/>    融合之血的特性划过脑海，也让他知道了接下来该怎么做。
<br/><br/>    他停下了躲闪的动作。
<br/><br/>    观众和青霖都是一愣。
<br/><br/>    “洛槐怎么不躲了，难道是没有体力了？”站在洛槐视角这边的观众心里捉急。
<br/><br/>    “近又近不了身，躲起来有这么大费周折送死倒也是挺好的选择。”这语调，这语气，一听就知道是任息云说得，他被人群无情的挤在了后排，又看到台上两人两眼的表现，快酸死了。
<br/><br/>    “不对！他是要掏武器了！”
<br/><br/>    有眼尖的人看到了洛槐做出了背包里拿东西的动作。
<br/><br/>    “你是要拿那个盾牌了吗？”青霖也注意到了洛槐的动作，问道。
<br/><br/>    那个能挡下魔化人城主一击的盾牌，他记忆深刻。
<br/><br/>    可他的攻击并没有停滞，甚至说话间，八柄飞剑又形成了一个围杀圈。
<br/><br/>    洛槐没有说话，只是朝他露出了一个微笑，他忍不住想看青霖惊讶的表情。
<br/><br/>    双手突然动起，两把铮亮的铁剑瞬间出现，血红色的剑气在铁剑的体表闪烁，除了颜色，与青霖的一般无二。
<br/><br/>    铁剑在力量的驱使下，扫净六合八荒，将飞来的飞剑一一打落。
<br/><br/>    同源的剑气可以扰乱剑气，而御使着剑的剑气被扰乱，飞剑的力道一下子就弱了很多。
<br/><br/>    对普通人怎样不知道，反正他是可以轻松打落。
<br/><br/>    叮叮当当，飞剑像是失去了灵魂一般，散落一地。
<br/><br/>    “你……”青霖愣愣的看着洛槐手中的剑。
<br/><br/>    这剑气可是他功法独一无二的产物，很特殊。
<br/><br/>    但他是修道之人，很快展颜一笑：
<br/><br/>    “什么时候学会的？”
<br/><br/>    “你知道的，我从小学东西就快！”洛槐骄傲的叉腰，牛气哄哄，“就在刚刚！”
<br/><br/>    “那还真是快啊。”青霖哑然失笑。
<br/><br/>    观众疑惑，咋就突然聊起来了？
<br/><br/>    什么学不学会的……等等，那个洛槐手里的那剑气好眼熟，似乎就是青霖的剑气换了颜色。
<br/><br/>    “嘶……”
<br/><br/>    出现了，传说中主角的技能，现场复刻！
<br/><br/>    “那就让我看看你学了几分吧。”青霖说完，八柄剑再次动了起来。
<br/><br/>    “好啊。”洛槐稍微撤去了一点强化身体的魔力，将其加持在铁剑上。
<br/><br/>    体表的血气淡了些，转而铁剑红光大作。
<br/><br/>    金属交鸣声不断响起
<br/><br/>    “这种面对面的对战果然不适合我……”洛槐同时抵挡着八剑，心里暗道。
<br/><br/>    他的恢复能力终究是需要时间，消耗还是稍微大了一些。
<br/><br/>    而青霖此时看上去还游刃有余。
<br/><br/>    实力底蕴上的差距在这时体现了出来，虽然两人都只是单纯的使用技巧，连其他道具都没有用。
<br/><br/>    但提前五年进入幻界的青霖，没有底牌？谁信啊。
<br/><br/>    “我认输。”洛槐突然停手，全身的红光降了下去。
<br/><br/>    青霖听闻，立刻停手，冲刺的剑被强行停下，但是却没有收回，而是静静的停在离洛槐不到五厘米的地方。
<br/><br/>    “你还从来没有主动认输过……”青霖脸上似乎有些不快，或者说…不习惯。
<br/><br/>    “那是因为这次的我们都是已经进入幻界的我们。”洛槐平静的说道，“这次，包括以后的胜负，都已经不再是蛮力所能决定的了。”
<br/><br/>    他握拳，轻轻的划过剑刃，划出了一道伤口。
<br/><br/>    再明显不过了。
<br/><br/>    “我知道了……”青霖对他的意思已经明了，于是收起了剑。
<br/><br/>    然后他的画风突然一转，好像年龄小了十多岁，“所以接下来的一个月，你得管我叫哥！”
<br/><br/>    “是……”洛槐这时才表现出溃败的神情，“我管你叫哥还不行吗？”
<br/><br/>    接着突然不正经的两人双双退出了对战台。
<br/><br/>    观众：啊这……原来输赢的重点是这个吗？
<br/><br/>    有点小可爱是怎么回事……        <br/><br/>