    
<br/><br/>    “虞路这人，我们其实不熟。”
<br/><br/>    沈晏皱着眉，他也不知道，虞路是冲着他们来的，还是冲曲天歌。
<br/><br/>    “今儿那个唐明，是故意挑衅我的。”曲天歌想了想，还是说了出来。
<br/><br/>    她不认识唐明，以为只是好色的狗东西找女孩子搭讪。
<br/><br/>    可唐明既然跟虞家有关，不认识她这个说法，就有些不可靠了。
<br/><br/>    “所以，他们早就知道我们在这艘游轮上了，却故作不知？”
<br/><br/>    冯程双腿交叠，看向曲天歌。
<br/><br/>    “你和虞兮又是怎么回事，闹翻了吗？”
<br/><br/>    他已经看出来了，今儿虞兮找曲天歌说话，她都不怎么搭理人的。
<br/><br/>    “她找我的目的，又不是我，不存在什么闹翻不闹翻的。”曲天歌摊了摊手，幽怨的目光指向沈晏。
<br/><br/>    这也是个祸水。
<br/><br/>    沈晏换了个姿势喝水：“我对她没兴趣。”
<br/><br/>    大家彼此交换了个眼神，曼殊才道：“虞家有可能是冲着你们来的，到了多禾岛，尽量避免和他们接触。”
<br/><br/>    冯程突然想起一件事：“也可能，跟我家有点关系。”
<br/><br/>    啊？
<br/><br/>    大家又齐刷刷看向他。
<br/><br/>    沈晏第一个反应过来：“你是说，跟老爷子有关？”
<br/><br/>    “是，我家老爷子因为有郭老帮着调理身体，已经好多了。像我们这种颜色家族，只要老人尚在，地位就不会变。”
<br/><br/>    “虞家不就是因为老爷子去世，而梁哥又出事，中年那一代撑不起来，后继无力，才逐渐没落吗？”
<br/><br/>    “他们本来想捆绑席家，席二哥之前都答应娶虞音了，可他都已经从港城回来了，却一直没答应虞家那边的要求，尽快和虞音完婚。”
<br/><br/>    “现在帝都都在传，席二哥要悔婚。”
<br/><br/>    “兴许虞家有了危机感，所以现在想要和冯家抱团。”
<br/><br/>    “亦或者，虞兮想要和沈晏在一起，也是打着联姻的主意。”
<br/><br/>    冯程的分析没毛病。
<br/><br/>    沈晏手指有一下没一下在茶几上敲着：“沈家不会联姻。”
<br/><br/>    至少，不会选虞家。
<br/><br/>    说道联姻，他倒是看了曼殊一眼。
<br/><br/>    其实，姑姑之前提过，让他和曼殊……
<br/><br/>    他看得出来，曼殊对他完全没那种心思，是真把他当成和颜栗一样的哥哥，所以他就没当真。
<br/><br/>    与其和帝都这些豪门联姻，他倒是更乐意曼殊的。
<br/><br/>    可惜呀，人家小姑娘看不上他，对他没兴趣。
<br/><br/>    冯程：“我们家吧，有上头的堂哥顶着，我是自由的，联姻就不说了，虞家这一代人品有点问题。”
<br/><br/>    “除非虞绕梁再次掌权，否则，虞家和冯家就是互不相干。”
<br/><br/>    曲天歌举着爪子：“如果是因为我和你们走得近，那可能是我给你们带来的麻烦。”
<br/><br/>    曼殊噗嗤一下笑出声：“我觉得他们针对的不是个人，之前虞路想让唐明给你赔罪，让你喝酒，但他也想让沈晏和冯程喝。”
<br/><br/>    “所以，他的目标是所有人。”
<br/><br/>    “当然，这是在他知道酒里有东西的情况下。”
<br/><br/>    “如果他不知道，那就和他没什么关系，是游轮上的人有问题，故意给了加料的酒。”
<br/><br/>    可曼殊的分析，更可怕。
<br/><br/>    如果是轮船上的人有问题，就是针对所有人了。<br/><br/>