
他眼睁睁地看着清若靠近：“有事我们好好说，你千万不要冲动……”<br/><br/>
清若蹲下身来，目光幽深的看着龙郸。<br/><br/>
“那个毒药，有没有解药？”<br/><br/>
“你只回答我有没有……”<br/><br/>
龙郸知道，清若这是不想死，所以才这样忤逆他的。<br/><br/>
他在这时候，不能乱了阵脚，否则他一乱，所有的事情全都失控了。<br/><br/>
他所做的那些筹谋，也全都功亏一篑。<br/><br/>
他离成功，就只有半步了，他决不允许在这时候失败。<br/><br/>
龙郸连忙点头回道：“有，有的。清若我知道，你是不想死。你放心吧，你对我那么忠心，我自然是不舍得你死的。你先冷静一下，我这就将解药拿给你……”<br/><br/>
清若的眸光，微微一闪。<br/><br/>
她眼底闪过几分喜色。<br/><br/>
果然，她猜得没错，这毒药是有解药的。<br/><br/>
龙郸不可能会做一个死局，这不符合他的风格。<br/><br/>
她眼睁睁地看着，龙郸往怀里探去。<br/><br/>
龙郸掏了好一会儿，掏出一个白色的瓷瓶。<br/><br/>
他抖着手递到清若的面前：“这就是解药……”<br/><br/>
清若攥着簪子，抵在龙郸的脖颈：“你先试吃一下解药……”<br/><br/>
龙郸恼怒不已，怒恨地瞪着清若。<br/><br/>
“你别得寸进尺，清若你是不是已经背叛了我？”<br/><br/>
清若抿着唇角不打，手下的力道渐渐地加深。<br/><br/>
簪子刺入肉里，渐渐地流下不少鲜血。<br/><br/>
龙郸感受到一阵刺疼，他愤恨地捏住了清若的手腕：“你干什么？想要杀了我吗？”<br/><br/>
“试吃解药……快点……”清若另一手钳住了龙郸。<br/><br/>
龙郸因为双腿残废，当初又中了毒，他原本那一身的武功，几乎消失殆尽。<br/><br/>
<br/><br/>
别说如今他打不过清若了，便连一个不会武功的普通人，他都不是对手。<br/><br/>
龙郸的脸色，猛然一白。<br/><br/>
他眼底闪过几分狠毒，他用嘴巴，咬开了瓶塞，将瓶子里的药倒入了嘴里。<br/><br/>
清若眼睁睁地看着他，将解药吞下去。<br/><br/>
她等了半刻，龙郸并没有什么痛苦的反应。<br/><br/>
清若当即便放了心，她将解药攥入手里，心底满是激动。<br/><br/>
有了解药君飞祤就不用死了。<br/><br/>
太好了！<br/><br/>
她要回去，将解药给君飞祤。<br/><br/>
谁知，清若还没来得及绑起龙郸，外面突然传来很多的脚步声。<br/><br/>
龙郸的脸色一变，他冲着清若嘶吼质问：“清若，你是不是背叛我了？”<br/><br/>
清若还没应答，便见有不少的侍卫，携着刀剑从外面闯进来。<br/><br/>
君飞祤冷着一张脸，在众位侍卫的簇拥下，从外面踏步而来。<br/><br/>
清若一怔，她猛然站起身来。<br/><br/>
“二皇子，你……你怎么来了？”<br/><br/>
“你不是中了毒吗？那毒厉害，你怎么能下床呢？”<br/><br/>
她说着，便朝着君飞祤而去。<br/><br/>
君飞祤的目光，落在她身上，眼眸里带了几分复杂。<br/><br/>
他没想到，那被下了毒的汤，居然会被清若偷偷倒了，她从始至终都没给他喝毒药。<br/><br/>
不止如此，在得知他中毒后，她甚至还阻止了绵绵。<br/><br/>
她所做的这一切，无不在说明，她爱惨了他君飞祤。<br/><br/>
清若见君飞祤不说话，她满脸都是担忧。<br/><br/>
她将解药递到君飞祤的面前：“二皇子我拿到解药了，你快点喝下解药。解药喝下了，你就没事了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70031374"&nbsp;&nbsp;chaptername="试吃解药">加入书签</a>
</div>
