    
<br/><br/>    
“这怎么行？汐汐……爸妈的事情很危险，他们这些年一直会潜伏在人口贩卖团伙的前线，这些人的地盘，都很危险，你不能去。”


<br/><br/>    
“何况S国太远了，你乖乖待在帝都，哥哥不会离开太久的。”


<br/><br/>    
江阎习惯性地烂活，他在江家是大哥，生来就比弟弟妹妹们肩负的责任更大。


<br/><br/>    
爸妈出事，他就该第一个挺身而出，何况妹妹太娇弱，他哪里舍得她去受苦。


<br/><br/>    
“哥哥，我没事，我刚好会去S国参加国际物理竞赛，爸妈的事情我也会着手调查。”


<br/><br/>    
“你别忘了，我身边有黑翼，他是血月门的统领，有血月门护着我，我不会有事的。”


<br/><br/>    
颜汐见哥哥担心，于是搬出了血月门。


<br/><br/>    
血月门在整个国际上的地位斐然，是第一杀人组织，只要他们愿意保护汐汐，汐汐就不会有事。


<br/><br/>    
江阎看小姑娘这么积极要找爸妈，他很欣慰。


<br/><br/>    
于是伸手摸摸小姑娘毛绒绒的脑袋，道：“我家汐汐真是长大了……知道心疼家人了。”


<br/><br/>    
江阎满意地点点头，他还是会去，只是他也不会阻碍妹妹也去。




<br/><br/>    
谁能先找到爸妈，就各凭本事了。


<br/><br/>    
有了哥哥的答应，颜汐离开了帝江财团，重新飙车去了学校。


<br/><br/>    
一个上午没去，下午过去办公室，帝大物理组已经准备就绪。


<br/><br/>    
这次物理竞赛的参赛人员不仅限于学生，也不仅限于一个学校。


<br/><br/>    
等颜汐过去的时候，物理组专用研究院里，已经到齐了不少物理专业方面的人才。


<br/><br/>    
此刻颜汐穿着纯白的校服，英伦风格子裙摆随着少女的动作微微轻浮。


<br/><br/>    
少女身姿美好曼妙，长得像个精致绝美的洋娃娃，眨巴眨巴小狐狸眼，灵动又勾人。


<br/><br/>    
一时间吸引了整个大厅里参赛人员的目光。


<br/><br/>    
这次物理竞赛的参赛人员多以博士生，研究院科研实习生为主，只有本科学历的近乎没有。


<br/><br/>    
颜汐一走进去，就是年纪最小，长得最美的小姑娘。


<br/><br/>    
“哎呀……颜汐来了呀？快来快来，就等你了。”


<br/><br/>    
物理组老教授林墨慈一见颜汐出现在帝大物理组的专业研究院。


<br/><br/>    
立马从座位上站起来，对着门口的少女招招手，热情似火得很。


<br/><br/>    
“啧……那谁啊？年纪那么小，还是高中生吧？也配代表华国去参加国际竞赛？这是带去给我们端茶倒水的吧？”


<br/><br/>    
博士研究生们普遍眼高于顶。


<br/><br/>    
他们领到的荣誉和战绩，让他们理所当然地看不起还没有领到上层学历的高中生本科生研究生。


<br/><br/>    
“就是就是，长得倒是挺漂亮，可惜一看就是个花拳绣腿的，脑子里没货有什么用？”


<br/><br/>    
李伺是帝大的博士生，他眼高于顶，自然不会去关注帝大大学部的事情。


<br/><br/>    
但是也听说过颜汐，这少女恶名在外。


<br/><br/>    
就是个一事无成，成绩垫底，只知道打架惹祸的问题少女而已。


<br/><br/>    
也配跟他们这群高智商份子一起讨论物理竞赛内容？


<br/><br/>    
简直就是荒谬。


<br/><br/>    
颜汐也配？


<br/><br/>    
“教授，等等……你说她是颜汐？她凭什么能出现在这里？”


<br/><br/>    
“帝大物理组专业对口国际竞赛的人员，必须要到博士生学位，再不济……也得是个物理研究院的实习生。”


<br/><br/>    
“颜汐一个大一学生，有什么资格跟我们同处一个战队，代表华国去参加国际竞赛？”


<br/><br/>    
李伺站起来，推了推眼镜框，转身对上迈着白嫩腿儿走来的少女，满眼的质疑。


<br/><br/>    
有了李伺的带头，和他的喊话。


<br/><br/>    
不少别的学校过来的博士生，脸色一变，满眼鄙夷。


<br/><br/>    
“啊……居然只是一个大一学生呀？连个本科毕业证都没有呢，是个脑子里没货的废物，的确不该挤入这个她攀不起的圈子，还是赶紧滚蛋吧。”


<br/><br/>    
“就算是来给我们端茶倒水的，也得是个研究生吧？本科没毕业的小姑娘，那不就是半个文盲吗？”


<br/><br/>    
“林教授是不是年纪大了，老糊涂了呀，不知道竞赛人员的标准了吗？”


<br/><br/>    
一时间众人众说纷纭，对于颜汐的出现，一道道目光宛如闪电一般劈来。


<br/><br/>    
而颜汐不卑不亢，穿着帝大纯白的校服蹦蹦跳跳地走到了最前面。


<br/><br/>    
帝大战队专属的位置，林墨慈老教授身边的位置。


<br/><br/>    
“嘶……这人可真够不要脸的，那位置可是帝大物理组教授才有资格坐的位置。”


<br/><br/>    
“她一个来为大家端茶送水的学生凭什么坐那儿？”


<br/><br/>    
有人忍不住嘲讽道，这里有着严格的学业鄙视链。


<br/><br/>    
在他们眼里，只有博士生才有资格站在最前面，其次才是研究院的实习生。


<br/><br/>    
因为研究院实习生大多是正在研究生的学位，不算高，但也比本科的好。


<br/><br/>    
甚至他们其中根本不会有本科生的存在。


<br/><br/>    
而此刻颜汐的闯入，就是个异类。


<br/><br/>    
小姑娘剥开一根草莓味棒棒糖叼在唇上，往位置上一坐，二郎腿一翘。


<br/><br/>    
慵懒散漫地瞥了一眼身后无数鄙夷的神色，粉嫩的唇微微一勾：“端茶倒水的学生？”


<br/><br/>    
“对呢，我是。”


<br/><br/>    
众人：呵呵……果然是个倒茶小妹，不值一提！


<br/><br/>    
然而紧接着下一刻。


<br/><br/>    
“那么现在……你们可以给我端茶倒水了。”


<br/><br/>    
少女乖巧软糯，看起来人畜无害又可爱，偏偏说起话来，倒不是一般地狂。


<br/><br/>    
“……”众人：？？？


<br/><br/>    
是谁给你的勇气要我们这些博士生给你一个本科都没毕业的学渣端茶倒水？


<br/><br/>    
然而只见他身边德高望重的林老教授突然起身，就要去给小姑娘端茶倒水。


<br/><br/>    
“江同学，这种事儿还是我来帮你吧。”


<br/><br/>    
说着林墨慈教授就要真的起身去给小姑娘倒茶。


<br/><br/>    
“嘶……什么情况？”


<br/><br/>    
众人一时间脸色难看，这小姑娘到底什么来历？


<br/><br/>    
居然能让林老为她端茶倒水？


<br/><br/>    
“林教授，不用了，刚才是谁质疑我，倒是可以让他给汐汐倒个水哦～”


<br/><br/>    
小姑娘乖巧地勾唇，嗓音稚嫩甜腻，落在林伺的耳朵里却只觉得扎耳。


<br/><br/>    
凭什么？他一个堂堂博士生，还要给一个大一学渣倒水？


<br/><br/>    
“李伺，你去倒。”


<br/><br/>    
林老教授自从上次见过小姑娘的成绩单破格邀约她参加竞赛以后，恨不得把这宝贝疙瘩捧上天。


<br/><br/>    
这些研究院的学生一心攀比学历，却忘了一个初衷。


<br/><br/>    
那就是实力为尊，能力出众可比学历出众更有说服力。


<br/><br/>    
“不……林教授您到底是哪儿来的勇气把这个一看就是走后门的学渣弄进来的？”


<br/><br/>    
“她有什么资格让我给她端茶倒水？不过是个小小本科没毕业的学渣，能进我们研究院，都是她上辈子修来的福气。”


<br/><br/>    
林伺一向看重学历成绩，只服从于能战胜自己的同行。


<br/><br/>    
“哦……其实也没什么大的资格，也就是上次宴青教授出的考卷，就她一个人拿了全科满分的成绩！”


<br/><br/>    
“也就是我们研究院是她家投资创办的，也就是我们这次出国的投资是她大哥江阎给的……”


<br/><br/>    
林老教授摸了摸花白的胡子，慢悠悠地倒开。


<br/><br/>    
却直接在线打了不少眼高于顶的博士生的脸。


<br/><br/>    
“嘶……”


<br/><br/>    
众人：！！！


<br/><br/>    
这么牛批的吗？


<br/><br/>    
“卧槽，这就是传说中的带资进组？”


<br/><br/>    
有人忍不住悄悄低呼。


<br/><br/>    
“NO，这里澄清一下，不是带资进组，我是……全资哦～”


<br/><br/>    
少女天真无邪地勾唇，狐狸眼中仿佛缀满亮晶晶的星子，让人看了都忍不住悄悄喜欢。


<br/><br/>    
帝大是老公的产业没错，但是帝大的物理组是目前帝大最有成绩，也是为华国很有贡献的一支团队。


<br/><br/>    
早年间物理组缺钱缺投资，虽然是校内科研组，但是帝大的培育学生力度很大，钱财也花销大。


<br/><br/>    
而物理组需要的各种材料，以及培养高等人才的投入也大。


<br/><br/>    
光靠帝大，不足以养起物理组。


<br/><br/>    
后来是拉到了帝江财团的投资，帝大物理组才进行了下去。


<br/><br/>    
而这些年来，帝江财团也会定期拨款给帝大物理组以维持物理研究中稀缺材料的供应。


<br/><br/>    
“吃人嘴短，拿人手短，我要你给我端茶倒水……不过分吧？”


<br/><br/>    
颜汐小姑娘乖巧地歪了歪小脑袋，一脸天真无邪的模样。


<br/><br/>    
“……算你狠。”


<br/><br/>    
李伺脸上挂不住，只能灰溜溜地跑下去给颜汐端茶倒水。


<br/><br/>    
众所周知，宴青教授的出题都十分刁钻。


<br/><br/>    
能在他手底下做出一张满分试卷的人，实力不可小觑。


<br/><br/>    
“行了，还有谁没来吗？”


<br/><br/>    
“这次因为是帝江财团为华国的物理成就方面投资，加上帝江小公主也要参加比赛。”


<br/><br/>    
“刚刚我得到消息，帝江财团已经为我们包机一架，明天大家到机场集合就行了。”


<br/><br/>    
“不需要登机牌，直接带上学生证就好。”


<br/><br/>    
“对了……全资进组的江同学，可以刷脸。”


<br/><br/>    
老教授和蔼可亲道，他这一生为物理做出贡献不少，对于帝江财团的好感颇多。


<br/><br/>    
加上颜汐本就优秀，他是越看越觉得这小姑娘顺眼。


<br/><br/>    
第二天，一行人早早就到了帝都国际机场。


<br/><br/>    
今天来的人比昨天多了一个队，华国的物理竞赛战队分为两组。


<br/><br/>    
一组帝大带队，一组华大带队。


<br/><br/>    
两行人都一起上了帝江财团的私人飞机。


<br/><br/>    
因为小姑娘第二天要走，封司夜趁机揩油，弄得小姑娘现在都还在腰酸腿疼。


<br/><br/>    
她喊着不要时，推脱还要比赛时。


<br/><br/>    
封司夜修长的指尖穿过少女的发丝，掌控住她的小脑袋，狠狠地吻上去。


<br/><br/>    
嗓音嘶哑性感：“宝贝……别骗我，你竞赛用的是脑子和手。”


<br/><br/>    
“至于旁的……稍微累一点也不碍事的。”


<br/><br/>    
封司夜握住小姑娘纤细的小腰，俯身在她耳畔道。


<br/><br/>    
小姑娘眼角薄红，一双水灵灵的狐狸眼里满是亮晶晶的水光。


<br/><br/>    
“阿夜……哼哼，你太坏了。”


<br/><br/>    
颜汐：她真的累了呜呜呜。


<br/><br/>    
“宝贝不怕，宝贝要的，宝贝会喜欢的。”


<br/><br/>    
“要出国那么久，老公会很想你很想你……”


<br/><br/>    
“乖，让老公一次性吃饱？……嗯？”


<br/><br/>    
封司夜俯身蜷缩在小姑娘的脖颈间蹭蹭，嗓音染上几分微薄的沙哑迷离。


<br/><br/>    
刚好勾得小姑娘吞了吞口水：完球球，真是男色误人，色字头上一把刀，她认了。


<br/><br/>    
小姑娘是真的累着了，这会儿窝在座位上睡得香甜。


<br/><br/>    
而她出发去S国，黑狐和黑翼作为她的左膀右臂，自然不能缺席。


<br/><br/>    
可是黑翼要走，自然要把陆郁之也带上。


<br/><br/>    
于是此刻陆郁之被带上了飞机，黑翼就坐在颜汐的背后，陆郁之就坐在黑翼的身边。


<br/><br/>    
少年最近自然也累着了，跟颜汐一样睡得昏天暗地。


<br/><br/>    
恨不得把最近失眠的时间全部补足。


<br/><br/>    
帝江财团豪气冲天，包的飞机大气豪华。


<br/><br/>    
每两个座位都形成了一个隔间，窗帘也是遮光的材质。


<br/><br/>    
大家在自己的座位范围内休息，颜汐一个人两个座位，身边没人。


<br/><br/>    
而此刻她的身后，黑翼揽着陆郁之柔软娇贵的身子。


<br/><br/>    
在飞机起飞在空中平稳运行以后，暗戳戳解开了他身上的安全带，搂到了自己腿上。


<br/><br/>    
陆郁之身子很软，小腰纤细，这会儿睡得像只人畜无害的小猫咪。


<br/><br/>    
好似是感受到了自己熟悉的气息，便往黑翼高大威猛的身子上缠。


<br/><br/>    
“唔……这座位怎么这么Y啊，一点都不舒服，我喜欢软的。”


<br/><br/>    
陆郁之很困，闭着眼睛小嘴吧唧吧唧地张合着发牢骚道。


<br/><br/>    
他自然知道了汐姐要出国物理竞赛的事情，昨晚还他非要缠着要跟着汐姐一起去。


<br/><br/>    
但黑翼并不放过他，说不让他去，那会儿他可气坏了。


<br/><br/>    
“之之……要你去也行，配合我，我就陪你一起去。”


<br/><br/>    
“否则……我们都别出酒店这个门了。”


<br/><br/>    
昨晚黑翼凑到少年的脖颈间，轻轻地触碰，循循善诱地威胁。


<br/><br/>    
单纯可怜的小郁之哪里能知道黑翼本就要跟上去。


<br/><br/>    
自以为自己不做点什么，就要跟汐姐分开好久了。


<br/><br/>    
于是眼底含着几分水光地点点头：“那……那你要说话算话，我必须要陪汐姐去S国的！”


<br/><br/>    
汐姐的小迷弟必须要冲在为汐姐加油打气的第一线。


<br/><br/>    
于是昨晚他羞赧地被黑翼抱到了腰上。


<br/><br/>    
耳畔响起男人诱哄地低音炮：“之之，上去。”


<br/><br/>    
（颜汐：黑翼能有什么坏心思呢？不过是想吃肉而已！）


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->