    
<br/><br/>    第397章青霉素问世
<br/><br/>    时不时的拿起书桌上的笔算着什么。
<br/><br/>    时而眉头紧皱，时而又舒展开来。
<br/><br/>    陆云萝觉得差不多了，“墨老族长，我刚才才想起来，我师父临死前有遗言，这资料不是我们门中人是不能随便翻阅的。”
<br/><br/>    说完，陆云萝毫不客气的收掉了墨老手中的册子。
<br/><br/>    墨老正看到一道题解题的关键之处，手中的册子就被陆云萝收走了。
<br/><br/>    顿时急了起来，“女娃娃，你让我把那道题看完好不好？”
<br/><br/>    “不好！”陆云萝无情的拒绝了。
<br/><br/>    墨老急的吹胡子瞪眼睛可偏偏又无可奈何。
<br/><br/>    这心里头犹如百爪挠心一般。
<br/><br/>    吊着他。
<br/><br/>    上不去，下不来的。
<br/><br/>    “女娃娃，我就再看一眼行不行啊？”
<br/><br/>    “不行，我师父说了，只能是我们门中的人才能看，否则，我就触犯门规了。要不你加入我们，师傅留给我的书，你就能全部翻阅了，你看，我这不仅有数学算法，还有几何算法，还有物理学，这物理学里面还包含了力学，光学等等等等，保证让你物有所值，如何？”陆云萝开始忽悠道。
<br/><br/>    “不行，我们墨氏一族从不加入任何的势力。”墨老想都没想就果断的拒绝了。
<br/><br/>    墨氏一脉不得加入任何势力，这是他们传承百年延续下来的族规。
<br/><br/>    即便他是墨氏的族长也不能够轻易违反这项规定。
<br/><br/>    “那就没办法了。”陆云萝将册子全部收了起来。
<br/><br/>    墨老只好眼巴巴的看着那些册子都被一一收了起来。
<br/><br/>    脸上是又想看又不能看的模样。
<br/><br/>    “银霜，送客。”陆云萝直接下了逐客令。
<br/><br/>    墨老也知道这种珍贵的书籍的确外人是不能随意翻阅的。
<br/><br/>    便是他们墨氏传承下来的东西也有这方面的规定。
<br/><br/>    于是墨老一步三回头，最终不甘的离去了。
<br/><br/>    回到客栈之后，墨老开始发挥出锲而不舍的工匠精神，开始死磕那道题。
<br/><br/>    他就不信了他自己还能算不出来。
<br/><br/>    陆云萝目送着墨老离开之后，也不怕那老头跑了，她相信，他绝对还会再来找她的。
<br/><br/>    接下来的几天，陆云萝便一直在土质作坊的实验室。
<br/><br/>    将之前培养出来的青霉素经过反复的提纯之后，几天后成功的得到了好几份有用的青霉素！
<br/><br/>    陆云萝呆愣了许久才反应过来。
<br/><br/>    她其实都已经做好了失败很多次的心里准备了，没想到这次居然这么容易就提炼出来了？
<br/><br/>    看来，空间的那个甜瓜应该起了很大的作用。
<br/><br/>    接下来，便让人通知之前得了花柳病的那位公子。
<br/><br/>    准备开始帮他治疗。
<br/><br/>    不过，在治疗之前，还是要做过敏测试的。
<br/><br/>    若是这位公子对青霉素过敏的话，那只能是天意了。
<br/><br/>    在给杜公子治疗时。
<br/><br/>    何老和葛老都全程在一旁观看学习。
<br/><br/>    两个人对于这个药的重要性，比谁都明白。
<br/><br/>    若是这个药真的能治花柳病，能治好破伤风。
<br/><br/>    那将是天下无数百姓的希望。
<br/><br/>    于是。
<br/><br/>    用了青霉素之后的杜公子。
<br/><br/>    就成了重点被观察的对象。
<br/><br/>    何老这几日也不去自己的医馆了。
<br/><br/>    和葛佬两个人每天都往杜府跑。
<br/><br/>    就差在杜府住着了。
<br/><br/>    随时观察着杜公子的症状。
<br/><br/>    最后惊喜的发现。
<br/><br/>    皇后娘娘研制出来的这种青霉素，对花柳病真的有用！
<br/><br/>    即便他们已经做好了心理准备。
<br/><br/>    可当他们发现这是事实之后。
<br/><br/>    还是忍不住激动了起来。
<br/><br/>    之后为了验证青霉素在医治破伤风上的功效。
<br/><br/>    在何老的永春医馆接收了几个得了破伤风的病人。
<br/><br/>    除了其中有一位对青霉素过敏之外。
<br/><br/>    其余几人的破伤风居然真的被治好了！
<br/><br/>    葛老当天就写信快马加鞭，将这个好消息送往朝廷。
<br/><br/>    后续的研发自然不用陆云萝再操心了。
<br/><br/>    只是用来培植青霉的甜瓜很快就不够了。
<br/><br/>    陆云萝也不敢拿的太多。
<br/><br/>    毕竟，在安州这样的地方，这个季节根本就不该出现这种水果。
<br/><br/>    葛老只当皇后娘娘是在上原州那边快马加鞭送来的。
<br/><br/>    当下便又重新调了一批甜瓜过来。
<br/><br/>    同时，其他发霉的各种食物也开始尝试起来。
<br/><br/>    想要看看到底哪一种的成功率更高。
<br/><br/>    青霉素问世之后，陆云萝感觉自己好像完成了一件很重要的事情一般。
<br/><br/>    肩上的担子顿时松了些许。
<br/><br/>    不过青霉素距离量产还有很长很长的路要走。
<br/><br/>    在未来的这段时间之内，青霉素的价格怕是千金难求。
<br/><br/>    如何合理的分配，如何将价格控制下来，都是朝廷未来要面临的难关。
<br/><br/>    这也是她为什么恢复记忆之后，仍然坚持让永春医馆的何老也加入进来的原因。
<br/><br/>    至少根据何老的为人。
<br/><br/>    丹阳城这边的百姓应该能够在相对公平的情况下得到治疗。
<br/><br/>    陆云萝摸了摸下巴。
<br/><br/>    忽然感觉自己很奇怪。
<br/><br/>    她明明是医学出生。
<br/><br/>    来到古代，她居然没有要开医馆挣钱的想法？
<br/><br/>    这真是太奇怪了。
<br/><br/>    陆云萝回了府邸之后，开始提笔给寂无绝写信。
<br/><br/>    青霉素这么重要的东西交给了朝廷，让寂无绝减少个二三十万两黄金的合离费应该不过分吧？
<br/><br/>    ……
<br/><br/>    京城的皇宫内。
<br/><br/>    刚回宫没两天的寂无绝正在恕心殿批改这段日子以来积压的奏折。
<br/><br/>    曹忠全脚步急切的走了进来。
<br/><br/>    “皇上，太后想请您过去一趟。”
<br/><br/>    寂无绝头都没抬，“就说朕朝政繁忙，脱不开身。”
<br/><br/>    “可宫里那些刚进来的秀女们该要如何处理？”太后让皇上过去，也是为了处理这批秀女的事。
<br/><br/>    “全部打发送出宫去，哪来的回哪去。”寂无绝冷冰冰的说道。
<br/><br/>    曹忠全微微一愣。
<br/><br/>    这批秀女是太后特意为皇上选进来的。
<br/><br/>    皇上回来后一眼都不看就要全部打发出去，这不是公然和太后唱反调吗？<br/><br/>