    
<br/><br/>    姜沫怀着忐忑的心情来到了公司。
<br/><br/>    一进门就被同事们恭喜升职加薪，纷纷嚷嚷着让她请客。
<br/><br/>    姜沫笑着一一答应了。
<br/><br/>    搬去新的办公室，跟新的同事们打了个招呼，姜沫就被通知，紧急开会，迎接新的上司到来。
<br/><br/>    财务一部的经理，对姜沫说道：“欢迎你成为我的副手，待会儿开会的时候，你跟在我身边就好。”
<br/><br/>    “好的。”姜沫说道：“谢谢穆姐。”
<br/><br/>    其他二部三部四部的财务经理和副经理，也都赶到了。
<br/><br/>    大家一起朝着会议室走去。
<br/><br/>    姜沫深呼吸一口气。
<br/><br/>    早晚都是要见面的，躲是躲不掉的！
<br/><br/>    就看阮妮打算怎么做了！
<br/><br/>    等大家到齐之后，一会儿功夫，一身干练的白色职业装的阮妮，就从外面进来了。
<br/><br/>    “大家好，我叫阮妮，是新上任的财务总监。以后跟大家就是同事了，有什么不周到的地方，还请大家多多关照。”阮妮一来，就给大家一个下马威：“我刚刚看到人事调动的报告，看到财务部刚刚提升了几位部门副经理，不知道是哪几位？”
<br/><br/>    原本是藏在人群之中的姜沫，不得不站了起来：“阮总，我是财务一部的姜沫。”
<br/><br/>    “原来是姜小姐。”阮妮一副公事公办的样子：“你的考评成绩我看过了，十分优秀，期待你能早日升职，做我的副手。”
<br/><br/>    刷刷刷刷，所有人的目光都朝着姜沫看了过去。
<br/><br/>    做财务总监的副手，这意味着，就是下一任的CFO。
<br/><br/>    这是财务部所有人的梦想。
<br/><br/>    而阮妮的当众引战，的确瞬间有了成效，不管是一部二部三部四部的人，纷纷都露出了敌视的目光。
<br/><br/>    好像姜沫不是凭借自己的本事升职，而是靠关系上来的一般。
<br/><br/>    姜沫不笨。
<br/><br/>    尽管她是初入职场的菜鸟，但是很快就反应了过来，说道：“谢谢阮总提拔。我觉得我在基层多锻炼几年，可能会更好。重要的职位，要给经验老道的老员工，我要学习的地方还很多。”
<br/><br/>    听到姜沫这么说，原本敌视姜沫的目光，瞬间少了很多。
<br/><br/>    阮妮似乎并不在意的样子，笑着说道：“咱们六洲国际的人才就是多，随随便便拉出一个财务部的人来，都是高学历高资历。我呢，是金融专业出身，曾经在……”
<br/><br/>    阮妮洋洋洒洒的介绍了自己之后，装模作样的认识了其他的几个人，这个短暂的会议就算是结束了。
<br/><br/>    姜沫第一个离开了会议室。
<br/><br/>    她是真的不想见到阮妮。
<br/><br/>    还好，她上面还有一个经理，不至于什么事情都要直接跟阮妮汇报。
<br/><br/>    阮妮叫住了财务一部的经历：“穆经理。”
<br/><br/>    “阮总，您叫我。”穆姐顿住了脚步。
<br/><br/>    “是有些小事，想跟你聊聊。”阮妮微笑着说道：“不如去我办公室喝杯咖啡？”
<br/><br/>    “好的。”穆姐跟着阮妮去了CFO办公室。
<br/><br/>    阮妮亲手给穆姐倒了一杯咖啡，意有所指的说道：“六洲国际的升迁方式，跟别的公司，真是不一样啊！不看履历不看工龄，有成绩就能上。真是科学又合理。”
<br/><br/>    “是。”穆姐第一次跟她打交道，不方便说太多，只能附和。
<br/><br/>    “穆经理，我很好看你啊，好好努力！”阮妮说道。
<br/><br/>    穆姐揣摩了一下阮妮的意思，说道：“是，我一定不会辜负阮总的期望的。”
<br/><br/>    “好，你可以回去了。”阮妮满意的点点头。
<br/><br/>    穆姐离开之后，看到又有人进了阮妮的办公室，心底的疑惑越来越大。
<br/><br/>    阮妮为什么对姜沫的敌意这么大？
<br/><br/>    难道说她们认识？》
<br/><br/>    可如果姜沫能认识公司的CFO，肯定不会是普通人，那么，怎么会从一个底层的财务人员开始做起呢？
<br/><br/>    还有，阮妮的那句话到底是什么意思？
<br/><br/>    是招揽自己？想让自己帮她盯着姜沫，随时汇报姜沫的举动？
<br/><br/>    姜沫刚刚回到办公室，就收到了公司群发的一封邮件。
<br/><br/>    “六洲国际全体员工：本公司一直致力于回馈社会、保障员工福利的建设，本公司经总裁批准，特颁发一条特别规定。但凡本公司已婚员工，每个月可领取婚姻补贴五千元。只要婚姻存续期间，一直有效。领取离婚证后，补贴终止。”
<br/><br/>    这回，别说是财务部了，就是其他部门，全都沸腾了！
<br/><br/>    婚姻补贴！
<br/><br/>    妈呀！
<br/><br/>    这是什么神仙福利啊！
<br/><br/>    只要有结婚证，就能每个月多领五千块补贴！
<br/><br/>    单身狗们激动的眼珠子都红了，恨不得现在立刻马上就去相亲结婚！
<br/><br/>    而已经结婚领了结婚证的员工，全都弹冠相庆，纷纷激动的把这个消息截图，发到了自己的朋友圈，凡尔赛一把。
<br/><br/>    “我觉得我这辈子做的最正确的事情，就是来六洲国际上班！妈呀，这也太幸福了吧？”
<br/><br/>    “我也是！以前我还特别抗拒结婚来着，现在我简直庆幸，幸亏我听家里的话，找个人结婚了！一个月多五千块呢！”
<br/><br/>    “老板真是太好了！我爱老板！”
<br/><br/>    “哈哈哈哈，咱们公司，谁不爱老板呢？老板太大气了！”
<br/><br/>    “对了，姜沫，你早点把结婚证拿过来，去人事部登记一下。”同事提醒姜沫：“这可是大福利，千万别忘了啊！”
<br/><br/>    姜沫一愣：“还要结婚证？”
<br/><br/>    “对啊。没有结婚证，谁知道你是真结婚还是假结婚啊？”
<br/><br/>    姜沫顿时犯难了。
<br/><br/>    如果她拿出了结婚证，岂不是全公司的人，都知道她的丈夫叫宴川了？
<br/><br/>    那她跟宴川的婚姻，岂不是就瞒不住了？
<br/><br/>    这个馊主意，不会是宴川想出来的吧？
<br/><br/>    他到底想干嘛啊？
<br/><br/>    这个主意，的确是宴川想出来的，而且一来公司就实行了下去。
<br/><br/>    宴川跟姜沫吵架分开之后，怎么想怎么不对劲。
<br/><br/>    他跟姜沫是正经夫妻，可为什么要偷偷摸摸的？
<br/><br/>    又不是见不得人！
<br/><br/>    难不成，姜沫真打算跟他离婚？
<br/><br/>    那不行！
<br/><br/>    必须斩断她想离婚的一切后路！
<br/><br/>    然后，宴川就想出了这么一个主意。
<br/><br/>    姜沫那么爱钱的一个人，五千块的补贴，可是有着极大的吸引力。
<br/><br/>    她会不会为了这五千块，就上报自己的结婚证呢？
<br/><br/>    果然，姜沫特别的纠结。
<br/><br/>    五千块啊五千块！
<br/><br/>    一年就是六万块！
<br/><br/>    十年就是六十万！
<br/><br/>    六十万啊！
<br/><br/>    姜沫可耻的心动了。<br/><br/>