    <br/><br/>    一个巴掌，十分响亮。
<br/><br/>    轩辕廓嘴角满是鲜血摔倒在地，两眼周围尽是一片金花转圈圈。
<br/><br/>    视线，也随着那一巴掌扇下，渐渐模糊起来。
<br/><br/>    他看着于枫的背影。
<br/><br/>    眼神极不甘心！
<br/><br/>    他不甘心！
<br/><br/>    以这样屈辱的方式结束。
<br/><br/>    可即便再不甘心，他还是……
<br/><br/>    全场看着他昏倒过去没有一个人敢说话。
<br/><br/>    王慧还沉浸在自己的世界里，久久无法回过神来。
<br/><br/>    于枫扫视了全场一眼，接着大步走向门口，缓缓停下。
<br/><br/>    接着，他看向挡在门前的华函：“你还要抓我吗？”
<br/><br/>    华函神情有些不自然，抓？怎么抓？深知圣天酒店特殊性的他，丝毫不怀疑那位经理说的话的真实性。
<br/><br/>    这位可是季家老爷子的孙子！
<br/><br/>    虽说出现的有些突然，但……他不敢抓！
<br/><br/>    “误会了。”说罢，他侧过身，给手下人使了使眼色，全部让开一条路，让于枫带着人大步离开。
<br/><br/>    随着他们的离开，现场不少人也不敢继续多留，一个个都想走，却不想，就在于枫坐车离开时，酒店经理当场大喝一句。
<br/><br/>    “所有人，都不许离开！”
<br/><br/>    刷！
<br/><br/>    那一刻，所有人脸色一变，他们同一时间回过头，目光落在酒店经理身上时，只见到，他的手上，多了一张写满黑字的合同！
<br/><br/>    下一秒，酒店经理扬起一张颇有深意的笑容：“留下来，签一份我季家的保密协议，才能离开，否则——后果自负！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    京城四分区医院，所有专家在轩辕老太爷被送进医院的第一时间迅速赶到手术室里。
<br/><br/>    医院的院长连饭都来不及吃，放下手中的所有事情来到手术室的走廊前。
<br/><br/>    今夜，轩辕家发生了很多事情。
<br/><br/>    那位深总以及他的儿子被赶出医院。
<br/><br/>    轩辕家那位众人皆知的附属东南六域大佬黄善，在几分钟前被一组人员通告带回去配合调查。
<br/><br/>    京城内部，也在轩辕家发生巨大变动的同一时间，下达了超过二十份人事调动的文件。
<br/><br/>    对于轩辕家来说，今夜不安宁。
<br/><br/>    对京城来说，今夜也不安宁！
<br/><br/>    而对那位轩辕家老太爷来说，今夜过后，他的名声……将一败涂地。
<br/><br/>    可即便如此，他的命，依旧很重要！
<br/><br/>    “现在什么情况？”院长来到走廊，没有和轩辕家的那位家主说一句话，快速走进手术室里对准备开刀的医生问道。
<br/><br/>    “情况不容乐观，轩老气血攻心，鲜血倒流进心房，已经形成了血块，必须马上开刀清除！”
<br/><br/>    “那还等什么！立即手术。”院长命令道。
<br/><br/>    “不……不行……”
<br/><br/>    主治医生语气颤抖着，摇了摇头。
<br/><br/>    “为什么不行？”
<br/><br/>    “院长……你……你忘了吗？轩老的年龄已经超过了七十岁……”
<br/><br/>    “如果开刀，随时都有可能发生意外……”主治医生极为严肃地说道，而这话一出，院长当即神情凝重起来！
<br/><br/>    是啊……
<br/><br/>    轩老已经七十多岁了！
<br/><br/>    这种年龄做手术，他体内那些本就在退化的器官……还能支撑一场消耗极大的手术吗？
<br/><br/>    他能行吗？
<br/><br/>    “这……这怎么办？”院长呢喃着。
<br/><br/>    “院长，我建议先把情况告知家属，让家属做决定。”主治医生建议道。
<br/><br/>    “好。”
<br/><br/>    说完，院长快速离开手术室。
<br/><br/>    他这一出来，身为家主的轩辕穆连忙上前担忧地问候道：“院长……我父亲的情况怎么样了？”
<br/><br/>    院长眉头紧成一条直线：“穆先生……情况很不好！”
<br/><br/>    “……”
<br/><br/>    接着，院长将轩辕老太爷的具体情况全部告知，虽说轩辕穆不是专业的医生，但从院长形容的情况来看，他能听得出眼下情况很焦急，并且，医院无法百分之一百地保证做手术的过程中不会发生任何意外。
<br/><br/>    听完，轩辕穆当场震在原地，心……猛然一颤！
<br/><br/>    “爸……”
<br/><br/>    “穆先生，具体情况就是这样，由于轩老的身体情况太过衰弱，这样的手术在某种程度上来讲，风险远远要比一般的开刀手术高很多，医院无法保证意外出现的时候，能安然度过，但我们医院会竭尽全力……”
<br/><br/>    “等等！”说到这里，轩辕穆打断道。
<br/><br/>    “穆先生，您这是……”
<br/><br/>    轩辕穆沉声说道：“除了四分区医院之外，还有哪家医院有相关的经验？”
<br/><br/>    “这……”
<br/><br/>    院长沉思了一下，而后莫名一笑：“穆先生，不是我自夸，整个京城，乃至是整个国都，甚至面向全世界，我京城四分区的经验都算一流的，除非是那位神龙不见摆尾的大国手医圣亲自到来，要不然，我敢说，轩辕老太爷的情况，除了我四分区，没人敢接手！”
<br/><br/>    “大国手！”
<br/><br/>    那位传说中的医圣！
<br/><br/>    “假若是那位医圣亲自到来，怎么说？”
<br/><br/>    “穆先生，我看您还是做决定吧！那位医圣早在五年前就从京都离开了，听说是和大武圣一同离开，至今都没有消息，如果说那位医圣亲自到来，别说是轩老，就算是阎王爷，都能给他从地狱带到阳间！”
<br/><br/>    “好。”
<br/><br/>    听到这话，轩辕穆点点头，立马转过身，盯着身后所有轩辕家的人员。
<br/><br/>    “传令下去，调动轩辕家所有势力，给我找到大国手的消息，一旦找到大国手的具**置，给我直接调动最快的直升飞机去迎接！”
<br/><br/>    说罢，轩辕穆看向院长：“院长，等我一个小时，一个小时内，务必稳住我父亲的情况，等我找到大国手，若是一个小时内没有消息，那就请你们手术吧！”
<br/><br/>    “这……”
<br/><br/>    这简直就是在消耗老太爷的生命啊。
<br/><br/>    院长想要开口，但想了想，又咽了回去。
<br/><br/>    眼前这位穆先生乃是轩辕家的当家之主，他既然都这么命令了，自己说再多，有什么用！
<br/><br/>    “好吧！我尽量。”
<br/><br/>    说罢，院长转身走进手术室里。
<br/><br/>    而在这一个小时里，轩辕家这一庞然大物的机器网开始疯狂运作起来。
<br/><br/>    近到一两年，远到七八年，关于大国手的消息在短短几分钟罗列在轩辕家一些秘密成员的眼前，相关的顶级分析师，立刻从中追查起大国手行踪，接着，他们发现，在那位大国手与大武圣离开京城之后，前往了位于某个原始森林中的……秘密基地！
<br/><br/>    而那个方位，是国都边境！
<br/><br/>    是响彻云霄的龙箭——最重要的地方。
<br/><br/>    正当他们准备继续往下查的时候，突然，一名一组成员的到来，送来一条电话号码。
<br/><br/>    来得刚刚好！
<br/><br/>    似乎是被人安排好的……“恰好”！
<br/><br/>    几分钟后，一名轩辕家成员急匆匆跑到轩辕穆面前。
<br/><br/>    “找……找到了……”
<br/><br/>    “快说，大国手在哪里！”
<br/><br/>    “不……不是大国手，家主，我们找到了大国手唯一的亲传弟子，得到了他的电话号码……现在他人就在——京城！”
<br/><br/>    “什么？”
<br/><br/>    “……”        <br/><br/>