    
<br/><br/>    
“浅羽，你今年多大啊？怎么长得这么好看~”


<br/><br/>    
“浅羽，我们一起再喝一杯！”


<br/><br/>    
“嗝，浅羽，听说你特别擅长解决心理方面的问题，我最近也有这方面的困扰……”


<br/><br/>    
“来！喝！再给我们家浅羽开两瓶香槟！！”


<br/><br/>    
“……”


<br/><br/>    
黑梧桐俱乐部二楼，蓝紫色调的光晕下，到处都弥漫着酒精的气息，林七夜，雨宫晴辉，小金三人的周围都坐满了客人，一旁还有大量的客人拿着号在一旁苦苦等候。


<br/><br/>    
原本，牛郎一行本就没有取号之说，她们知道今晚自己未必能等到浅羽或者雨宫的接待，但她们就算只能等在包间外面，如果有机会再看到他们两人一眼，今晚的等候也算是值了。


<br/><br/>    
大不了明天早点来，砸更多的钱，她们心甘情愿。


<br/><br/>    
包间内，林七夜端着酒杯，平静的扫了眼周围全部喝趴下，满脸满足的客人，站起身，推开房门。


<br/><br/>    
“下一批。”他淡淡说道。


<br/><br/>    
他的口吻，不像是一个刚灌完几瓶酒的牛郎，而更像是一位刚做完手术的主刀医生，准备开始下一场“心理疏导”。


<br/><br/>    
林七夜没有时间去挨个叫醒这几位客人，他的场次可是很忙的，只见他直接迈步走进了隔壁的包间，里面顿时传来一阵女性的欢呼声……


<br/><br/>    
到了大概凌晨四点，黑梧桐俱乐部正式打烊下班。


<br/><br/>    
忙碌了一晚的浅羽医生，换上了自己方便行动的衣服，以和雨宫晴辉出去喝酒为借口，离开了店面，迅速的分头开始探查寒川家的部署。


<br/><br/>    
黎明前的黑夜寒冷而潮湿，此刻的街道上已经完全见不到行人，只有一层淡淡的薄雾笼罩在城市中，像是给街道两侧的霓虹灯牌蒙上了一层轻纱。


<br/><br/>    
林七夜穿着黑色风衣，避开道路上的监控，迅速的在楼宇间游走，精神力大范围的扫过四周。


<br/><br/>    
突然林七夜像是察觉到了什么，在一座矮小的楼顶停下了脚步。


<br/><br/>    
他转身向一旁的霓虹街道看去，只见在十字路口的大银幕上，几张通缉令正在薄雾中无声的滚动。


<br/><br/>    
“恶人：雨宫晴辉，【猛鬼】级通缉犯，悬赏10000000円，目击者举报悬赏1000000円……”


<br/><br/>    
“恶人：平河隆，【夜叉】级通缉犯，悬赏100000円，目击者举报悬赏30000円……”


<br/><br/>    
“恶人：寒川司，【猛鬼】级通缉犯，悬赏10000000円，目击者举报悬赏1000000円……”


<br/><br/>    
“恶人：凶猿，【狩雀】级通缉犯，悬赏6000000円，目击者举报悬赏100000円……”


<br/><br/>    
当银幕滚到最后一张通缉令时，一个戴着凶恶孙悟空面具的身影出现在林七夜的视野中，背景是在火光冲天的山崎大桥上，他正提着两只黑匣，仰面向着身后的淀川倒去。


<br/><br/>    
他也上通缉令了？


<br/><br/>    
林七夜愣了片刻，认真的思索起来。


<br/><br/>    
从这张通缉令来看，正如他之前所料，【净土】并不会与日本的警察互通信息，要知道当时在横滨，白袍神谕使可是记录下他的真实样貌的，而这所谓的“凶猿”，却只是一个戴着面具的身影……


<br/><br/>    
日本警察并不知道他入侵者的身份，对他们来说，自己只是个在桥上炸了十几辆车的恐怖分子而已。


<br/><br/>    
【净土】如果想找他的话，直接将自己的样貌交给日本警方，不应该更有可能找到吗？他们为什么不这么做？


<br/><br/>    
是觉得日本警方不可能找到他，所以没必要告诉他们，还是……【净土】不想向人间暴露入侵者存在的事实？


<br/><br/>    
林七夜一边思考，一边用精神力搜索着周围，身形消失在了薄雾之中。


<br/><br/>    
……


<br/><br/>    
大阪。


<br/><br/>    
黑杀组大楼。


<br/><br/>    
浅仓健正愁眉苦脸的坐在矮桌旁，心不在焉的端着一盏茶杯，杯中茶水早已凉透，但他却浑然未知，不知在想些什么。


<br/><br/>    
“组长。”一个黑道年轻人恭敬地走到他的身边。


<br/><br/>    
“寒川家的部署，摸的怎么样了？”浅仓健看了他一眼，问道。


<br/><br/>    
“我们动用了全部人手，没日没夜的找了两天，已经摸的差不多了，最多今晚，就能拿到完整的部署方案。”


<br/><br/>    
浅仓健微微点头。


<br/><br/>    
这个进度，比他预想的快一些，不过在大组长的压力之下，整个黑杀组在大阪的成员确实都超常发挥，这种效率以前是从未出现过的。


<br/><br/>    
不愧是大组长啊……


<br/><br/>    
想到沈青竹的目光，浅仓健就有些头疼。


<br/><br/>    
“组长，您怎么了？看起来似乎并不高兴地样子？”年轻人疑惑地问道。


<br/><br/>    
浅仓健长叹了口气，“这两天，我陆续给大组长换了六七批女人，高的矮的胖的瘦的年轻的成熟的，我都给他看了一遍，不过每次他都会骂一句混蛋，然后将她们全都晾在一边……


<br/><br/>    
我是真的一点都看不透这位大组长了。”


<br/><br/>    
“组长，或许大组长只是单纯的不想要女人呢？像大组长那样的人物，或许心里时刻都在为我们山本组的未来殚精竭虑，您为什么一定要给他塞女人？”


<br/><br/>    
“你懂什么？”浅仓健瞪了他一眼，“这是在大阪，是我们山本组的主场，大组长亲自驾临替我们解忧，我们如果招待不周，那我们还有什么脸面在黑杀组里混下去？其他那些干部都会在背地里戳我们的脊梁骨的！”


<br/><br/>    
“原来如此。”年轻人恍然大悟。


<br/><br/>    
“这位大组长的喜好，可真是难猜啊……”浅仓健长叹了口气，“你说，他究竟喜欢什么样的女人呢？”


<br/><br/>    
年轻人认真的思索许久，像是想到了什么，凑到浅仓健的耳边，小声地说道：


<br/><br/>    
“组长，你说，有没有这种可能……


<br/><br/>    
大组长他，或许不喜欢女人？”


<br/><br/>    
浅仓健一愣，许久才反应过来过来，眼眸中浮现出惊讶之色。


<br/><br/>    
“你是说，大组长他可能喜欢男……咳咳。”浅仓健有些尴尬的咳嗽两声，眉头微微皱起，认真的思索起来，“好像，也只有这个可能了。


<br/><br/>    
如果是这样的话，我们之前一直给他塞女人，会引起他的反感也不奇怪。


<br/><br/>    
也就是说，想招待好大组长，就要带他去找男人么……


<br/><br/>    
可，这得去哪找呢？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->