    凌风赶紧解释：“不是，这里是酒店！”
<br/><br/>    “哦！”
<br/><br/>    凌瑶恍然：“然原来这就是酒店啊！”
<br/><br/>    凌风一脸黑线，怎么听着她好像对这地方很向往似的？
<br/><br/>    于是他好奇的问道：“你听说过酒店？”
<br/><br/>    “对啊，偶尔听到过几次，我听说，你那个时候没少在酒店开房间是吧？”凌瑶问道。
<br/><br/>    凌风：“……”
<br/><br/>    他差点一头栽到床上去，心说这是谁跟她说的，没事说这个干吗？
<br/><br/>    被凌瑶直勾勾的目光盯着，凌风有些无奈的笑了笑：“倒是有这事！”
<br/><br/>    “真搞不懂了，酒店有什么好的，就不能买个房子吗？”凌瑶翻了个白眼！
<br/><br/>    对此，凌风只能嘿嘿干笑，也不知道说什么才好。
<br/><br/>    正在此时，外面传来了敲门的声音，两人立刻不再说话了。
<br/><br/>    隔着房门，可以听到林华强跟进来的人谈笑风生，感觉很熟络似的。
<br/><br/>    坐下来聊了几句，凌风也没心思听他们的谈话内容，只等那镯子拿进来的那一刻。
<br/><br/>    但他不说话，凌瑶却是凑了过来，在他耳边低声说道：“你说，不会出什么意外吧？”
<br/><br/>    吹气如兰，那气息在耳朵上拂过，凌风感觉自己半边身子都酥了！
<br/><br/>    转头看看她，凌瑶那双大大的眼睛就在眼前，如同秋水般宁静柔和，看的他顿时一呆！
<br/><br/>    “你瞎看什么呢？”
<br/><br/>    凌瑶一怔，瞪大了眼睛。
<br/><br/>    “没什么，姐你别瞎想，这个时候可别瞎说，万一说中了，你不是成了乌鸦嘴么？”凌风尴尬道。
<br/><br/>    “乌鸦嘴？”
<br/><br/>    凌瑶一脸茫然，疑惑的看着他：“那是什么意思？”
<br/><br/>    凌风哪有心情给她解释这个啊，正一脸无奈呢，这时候房门被人敲响了。
<br/><br/>    林华强推门进来，手里拖着个黑色的木头盒子：“东西在这里了，看看吧！”
<br/><br/>    凌风猴急，赶紧跳起来接过了盒子，但随即就被凌瑶给抢去了，还挨了个白眼。
<br/><br/>    之后她打开盒子，目光立刻被里面的东西给吸引住了！
<br/><br/>    一见如此，凌风悬着的心立刻就放下了！
<br/><br/>    这个表情已经说明一切，根本不用再担心了！
<br/><br/>    果然，好一会儿之后，凌瑶抬起头来，看看凌风和林华强：“就是它了！”
<br/><br/>    “太好了！”
<br/><br/>    凌风一拍大腿，直接从空间戒指里面拿出三块灵石，这都是之前准备好的了！
<br/><br/>    看到这三块晶莹剔透的石头，林华强眼中闪过一抹异彩，随后笑着点点头：“行，那我把这个交给他，事情就算完成了！”
<br/><br/>    “多谢林叔！”凌风点点头。
<br/><br/>    林华强出去之后，凌瑶抬头看了他一眼：“我忽然很想问问，这东西是怎么到外面那人手里的。”
<br/><br/>    “问这个有什么用啊，不知道传了多少代了，估计他只能告诉你是祖传的，剩下什么都不知道！”凌风苦笑道。
<br/><br/>    凌瑶没说话，咬了咬嘴唇，把那镯子戴在了手上。
<br/><br/>    皓腕如玉，加上这玉镯的点缀，更显得那只手精致无比，凌风心说幸好是给她用，这东西给了我，我也戴不上啊！
<br/><br/>    而且一个大男人戴镯子，总觉得有点怪怪的吧？
<br/><br/>    几分钟后，外面的人好像拿到了灵石之后也急着离开，所以起身告辞了。
<br/><br/>    凌风听到林华强送他们出门，之后房门关上，立刻就出了卧室，到了外面的客厅里。
<br/><br/>    “一切顺利！”
<br/><br/>    林华强笑道。
<br/><br/>    “还是要谢谢林叔，今天帮我解决了个大问题，我都不知道怎么感谢你了！”凌风笑道。
<br/><br/>    林华强：“客套的话就不要说了，双方都得到了自己想要的东西，可以说是皆大欢喜，行了，你还是回去吧！”
<br/><br/>    “好，那我就不打扰了，改天有时间和林雪一起回来看您！”凌风说道。
<br/><br/>    林华强看看他：“你有这个心就可以，只好照顾好小雪，我就很满足了！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回到了九重天，凌瑶转回身：“现在有了这个，要不要我帮你运点东西回去？”
<br/><br/>    “求之不得啊，我那空间戒指太小，之前那些螃蟹就跑了好多次了！”凌风笑道。
<br/><br/>    “那走吧！”
<br/><br/>    凌瑶也没多说，直接去了第四重。
<br/><br/>    进入之后，凌风还想往前走，结果她却停住了脚步：“那么费力干嘛？等着就是了！”
<br/><br/>    说完抬起手，本来无风的环境却忽然起了一阵旋风！
<br/><br/>    就在凌风疑惑的时候，他眼睁睁的看着远处飞来了一大堆各种生物的尸体！
<br/><br/>    螃蟹，海龟，还有章鱼！
<br/><br/>    反正只要是之前杀掉了，没有来得及运出去的那些动物，现在全都过来了！
<br/><br/>    黑压压如同一片乌云似的，看的凌风张大了嘴，直接石化！
<br/><br/>    雪白的手腕举在空中，凌瑶的头发随着微风起舞，脸上没有一丝表情的模样，看着就好像是女神降世一般，充满了魅惑！
<br/><br/>    如果只用一个字来形容，那就是纯！
<br/><br/>    如果用更多的字来形容她此刻的容颜，那就是纯洁的恍若仙子落入凡尘一般！
<br/><br/>    凌风的心里已经想不出什么词汇来形容了，只能目瞪口呆的看着她，能保持着不流出口水，就是他最大的克制了！
<br/><br/>    转瞬间的功夫，所有的动物都被收入了手镯，凌瑶转回头来看看他，之后眼睛一瞪：“看够了没有？”
<br/><br/>    “哦，不好意思，我失态了。”
<br/><br/>    凌风嘿嘿一笑，挠了挠头。
<br/><br/>    “我是现在给你送到外面，还是等明天再说？”凌瑶白了他一眼，之后问道。
<br/><br/>    “还是等明天吧，现在天气热了，在外面放一个晚上，早晨就臭了！”凌风说道。
<br/><br/>    “行，那就明天早上再给你送出去！”
<br/><br/>    凌瑶点点头，转身离开。
<br/><br/>    凌风没跟着她去第一重天，直接传送回到了家里。
<br/><br/>    虽然还有不少事想要处理，但最近事情太多，好不容易处理完了，他很想好好地休息一下，所以哪都没去，直接把自己扔在床上，片刻后就呼呼大睡起来。
<br/><br/>    也不知道过了多久，感觉鼻子有点痒痒的，凌风阿秋一声，打了个惊天动地的大喷嚏，之后听到身边传来一阵吃吃的笑声。
<br/><br/>    睁眼一看，发现是苗兰兰在笑嘻嘻的看着自己，他顿时一愣，愕然问道：“你这丫头，怎么忽然回来了？”
<br/><br/>    “修炼完成，要不要试试我现在的实力？”苗兰兰笑着问道。
<br/><br/>    凌风摇摇头：“不要，我想好好睡一觉！”
<br/><br/>    说完往床上一倒，再次闭上了眼睛！
<br/><br/>    “喂！”
<br/><br/>    本来心里美滋滋的想要炫耀一下自己的进步，结果他却是这个反应，苗兰兰顿时有点不高兴了，于是虎着脸上前拉着凌风的胳膊，想要把他给拽起来！
<br/><br/>    可这时候凌风忽然发力，把她给拽的向前一仰，直接倒进了凌风的怀里！
<br/><br/>    猝不及防之下，苗兰兰发出了一声惊呼，刚想要娇嗔的时候，小嘴却被凌风给堵住了！<br/><br/>