    
<br/><br/>    
的确，此时的萧战也不得不承认，虽说张家对于阵法的源头上，理解就出现了偏差，但是，却能将阵法发挥到如此地步，绝对堪称一绝了！


<br/><br/>    
难怪各大名山对张家的态度都会如此暧昧，武宗更是对张家敬如神明！


<br/><br/>    
此时，别墅里，又传出了一声婴儿的啼哭。


<br/><br/>    
“就到这吧，别吵到了孩子！”


<br/><br/>    
萧战神情无比平静，看着脚下的泥沼，淡然的说道。


<br/><br/>    
听到这话，众人不禁都像看傻子一样的看向萧战。


<br/><br/>    
已经到了这一步，萧战可以说寸步难行了，还在说大话？！


<br/><br/>    
就到这吧？！


<br/><br/>    
别的不说，单是那些藤蔓，你萧战怎么摆脱？！


<br/><br/>    
而且，张道灵现在已经亮出了所有底牌，一个老牌的顶级天王，在萧战眼里，就这么不值一提？！


<br/><br/>    
“我不得不承认，你们张家，对于阵法的钻研，的确远非常人可比，但是可惜，还是那句话，你们从一开始，就错了，而且错得离谱！”


<br/><br/>    
“这个世界上，永远都不要依靠外地，人定胜天！”


<br/><br/>    
“你说的不错，如果不是天神境不得干涉世俗的禁令，也许你早就成就了天神之境，但！可惜的是，你永远也看不到那一天了！”


<br/><br/>    
话音一落，萧战体内微微放出了一道白光，那道白光非常和煦，看上去，让人那么舒服！


<br/><br/>    
但那道白光，看似微弱，却有着极强的生命力。


<br/><br/>    
所到之处，那些黑色的藤蔓都如同冰雪遇到了阳光一般，瞬间消融。


<br/><br/>    
紧接着，萧战的气势突然一变，可怕的气息，直接贯穿了天宇！


<br/><br/>    
五星龙级天王境强者的气息，覆盖了方圆数里！


<br/><br/>    
同时，萧战脚下的泥沼，也随着那道白光的出现，重新变回了坚实的地面！


<br/><br/>    
“在一条错误的道路上，走的越远，错的就越离谱！南辕北辙是永远也无法明悟，什么才是真正的阵法的！”


<br/><br/>    
随着萧战此言即出，那道白光浮然越于萧战的体表，同时，一股强大无匹的气息，从萧战体内发出。


<br/><br/>    
随着这道气息浮现，似乎周围的一切，都在随着萧战的一举一动，而发生着变化！


<br/><br/>    
磁场！


<br/><br/>    
张道灵同样是阵法高手，深知阵法，到了极致，便是引动磁场！


<br/><br/>    
萧战脚下的大地为什么会变成泥沼？


<br/><br/>    
因为磁场！


<br/><br/>    
那些黑色的藤蔓为何会突然出现，还是因为磁场！


<br/><br/>    
但是萧战体内散发出的磁场，却与张道灵之前感悟到的完全不同！


<br/><br/>    
“你……你怎么可能左右周围的磁场？！”


<br/><br/>    
张道灵虽然能够感觉到，但是，他却根本想不通，萧战是如何做到的。


<br/><br/>    
因为张家人一直以来，都认为外界的磁场只可以调用，但不可能为己所用。


<br/><br/>    
也就是说，做为一个凡人，根本不可能让星辰为你而动，更不能让空气，为你而动！


<br/><br/>    
你只能做为一个被包裹在空气中的生灵，受到他们的支配，最多，只能利用它们的磁场而已！


<br/><br/>    
但是，张道灵注定得不到任何答案了！


<br/><br/>    
随着那道白光发出，萧战整个人的气势都发生了变化。


<br/><br/>    
尤其是那道白光之中，似乎有着一股十分可怕的磁场波动，此时的萧战，仿佛就是一尊天神下凡一般。


<br/><br/>    
随意一挥手，天地都为之变色，随便一个举动，周围的一切都随之发生着变化。


<br/><br/>    
无数刚被张道灵摧毁的断木，都发出了新芽，大地之上，一派生机盎然的景象。


<br/><br/>    
似乎，普天之下所有生灵的命运，都被掌握在了萧战的手中。


<br/><br/>    
“萧战！你绝不可能翻盘！”


<br/><br/>    
张道灵瞪目欲裂，眼中凶光大盛！


<br/><br/>    
他眼睛中的两团火苗，如有实质一般，几乎马上就喷出来一样。


<br/><br/>    
他当然不可能坐以待毙，随即抬头指向天际，顿时风云搅动，雷声震震，大地之上，无数地刺喷涌而出。


<br/><br/>    
这一方的天地，似乎都在随着张道灵的一指，发生了变化！


<br/><br/>    
连卢老等人，也发出了一声惊呼。


<br/><br/>    
因为此时他们面前的这方天地，如同一个张着血盆大口的上古巨兽一般，随时都会将所有生灵，一口吞下！


<br/><br/>    
雷电交织，大地震动，风云漫卷！


<br/><br/>    
随着咔嚓一声惊天动地的惊雷响起，天空中突然就下起了暴雨。


<br/><br/>    
这些雨水似乎带着某种魔力一般，只要被淋到的人，都会感觉到全身的力气被抽空了一般，甚至连站在那里，都已经十分吃力了。


<br/><br/>    
萧战不禁连连摇头，张道灵还是不明白，而且固执的有些可笑！


<br/><br/>    
那些雨水，根本沾不到萧战的衣襟，更别说将他的体力抽空了！


<br/><br/>    
“萧战，连这天地，都要被我张家的阵法所控，你有什么资格翻盘！”


<br/><br/>    
“告诉你，从古至今，即便是千年以前，也没有任何人，能在我张家的三绝阵中逃出生天！你也不可能成为那个例外！”


<br/><br/>    
张道灵冷笑之间，屈指成爪，朝着萧战的方向，轻轻一握！


<br/><br/>    
而这一握，却非同一般。


<br/><br/>    
只见无数雨滴，与无数地刺，甚至是天空中的闪电都同时集中轰向了萧战。


<br/><br/>    
“萧战，现在你面对的，不只是我张道灵，更是这方天地！你再强大，也不过是一个凡人！天地之威，岂是你能度量？！”


<br/><br/>    
萧战抬起手臂，轻轻在头上一挥，狂风和暴雨，瞬间止歇！


<br/><br/>    
那滚滚雷云，也直接散去。


<br/><br/>    
大地之上的异象，也立即归于了平静。


<br/><br/>    
“你知道你们张家错在哪了吗？天地，不会被任何人所左右，人身，便是宇宙，这方天地与宇宙相比，太过渺小，根本不值一提！”


<br/><br/>    
“而你，一心追求着阵法上的玄妙，却忘了本心！心只有向内求取，才能获得真谛，释道儒，无不在说同一件事！”


<br/><br/>    
“而这三教之所以会如此口径一致，都是因为受到了祖龙的影响！祖龙最擅长者，即是阵法，阵法即乾坤，而人是唯一可以扭转乾坤的！”


<br/><br/>    
“难道你还不懂吗？唉！这么高深的阵法，落在你们张家手里，真是暴殄天物了！”


<br/><br/>    
萧战的一番话，传入张道灵的耳中，简直振聋发聩。


<br/><br/>    
如果说之前，萧战这么说，他还会认为萧战在口出狂言，可是现在呢？！


<br/><br/>    
萧战只是一挥手，就将他们张家的三绝阵法全数破掉！


<br/><br/>    
张月东年纪尚轻，经验太少，对于三绝阵的理解不够。


<br/><br/>    
那他张道灵呢？！


<br/><br/>    
此时此刻，张道灵无比吃惊的看向萧战，额角渗出了一丝细密的汗珠！


<br/><br/>    
“你……你究竟是怎么做到的，我们张家的三绝阵，从未败过！”


<br/><br/>    
萧战淡然一笑，随即一挥手，一切都恢复如初。


<br/><br/>    
似乎方才那可怕的一幕，从未出现过一般。


<br/><br/>    
“还是那句话，你们不懂！”


<br/><br/>    
萧战脸上的笑容那样自然，迎着正午的阳光，看上去，是那样的和煦。


<br/><br/>    
自然！


<br/><br/>    
此时的萧战，如同与周围的一切，融为了一体。


<br/><br/>    
那种自然的感觉，反而让所有人都看到了萧战的与众不同，萧战的高深莫测！


<br/><br/>    
“不懂？！”


<br/><br/>    
张道灵死死的捏着拳头，他的底牌已经出尽，此时此刻，他已经无牌可打！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->