
当天深夜，樊明月、刘开河和齐桧三人，悄悄朝狼营摸去。<br/><br/>
到达狼营外围以后，樊明月决定：他和刘开河偷偷摸进去，齐桧留在外面。<br/><br/>
听到这个决定，齐桧心里笑开了花，就差鼓掌了。<br/><br/>
行动！<br/><br/>
依樊明月和刘开河的能力，轻松潜进狼营，随即在狼营中寻找叶凡。<br/><br/>
可寻找的过程中发现，狼营的房屋都是封闭式的，根本就没法查看。<br/><br/>
怎么办？<br/><br/>
放火，烧了这窝点，逼叶凡现身！<br/><br/>
樊明月心中早就有这打算，最主要的是，之前他带了那么多人过来，结果就他和齐桧跑了出去，这种丢脸的事，这种仇，必须报。<br/><br/>
两人立即寻找放火点，找到了一处紫房，里面满屋子干柴，以及一些引火的燃料。<br/><br/>
再好不过了。<br/><br/>
马上点火，不一会儿，火势从柴房烧起来，因为都是木屋，而且都相连，所以，火势很快沿着房屋漫延烧开。<br/><br/>
狼营立即开了锅，本已熟睡的人，纷纷跑出了房屋。<br/><br/>
樊明月和刘开河并没有离开，两人就站在院子当中，准备正面干，也是等着叶凡出现。<br/><br/>
总教官严熊跑了出来，满脸怒火盯着樊明月，狰狞道：<br/><br/>
“是你！”<br/><br/>
“没错，这次老夫要把你们一锅端了。”<br/><br/>
呵，不由得想起上一次，樊明月也是说：要把狼营一锅端了，结果，狼狈跑了。<br/><br/>
<br/><br/>
“哈哈，就凭你们吗，我没记错的话，上次是你吓得屁滚尿流吧。”<br/><br/>
哪壶不开提哪壶。<br/><br/>
樊明月满脸冒起黑线，厉色骂道：<br/><br/>
“少他玛废话，叫叶凡出来，还有你们那个大能。”<br/><br/>
一听到叶凡名字，严熊更加冒火，当即骂道：<br/><br/>
“你个傻笔，真是蠢得无可救药了，你不是要找叶凡吗，好，我就叫他出来见你们。”<br/><br/>
说完，严熊向旁边一人丢了个眼色，自然不是去叫叶凡，而是去请坐镇的大能。<br/><br/>
樊明月知道严熊会请大能，但也以为严熊会叫叶凡出来。<br/><br/>
还在做白日梦。<br/><br/>
没过多久，三个老者联袂而来。<br/><br/>
三个大能。<br/><br/>
一看到三人，樊明月心中暗叫一声：糟了，二话不说，立即吼道：<br/><br/>
“快走！”<br/><br/>
说完就跑！<br/><br/>
咳咳，这节奏，之前不是说要把狼营一锅端了吗！？怎么又跑？<br/><br/>
刘开河的反应不慢，马上跟上樊明月。<br/><br/>
可是，两人还没跑出二十米，前面忽然出现了一道身影，同是一个老者。<br/><br/>
又一个大能！<br/><br/>
没错，四个大能全部出动了！<br/><br/>
所谓吃一堑长一智，上次被樊明月跑掉，这次已经提前做好了堵他的准备。<br/><br/>
从另外一个角度来说，用四个大能坐镇此地，足以证明狼营的重要性，也就是地下那些空界石十分重要，绝不能出意外。<br/><br/>
叶凡正是因为清楚这点，才不敢前来救人。<br/><br/>
看到前面拦堵的老者，樊明月越发意识到情况糟糕，两人全力爆发，同时攻向对方。<br/><br/>
可先前出现的三个老者不是吃素的，他们的修为丝毫不比樊明月和刘开河差，甚至还要胜过。<br/><br/>
所以，不等樊明月和刘开河攻击到位，三人已齐齐出手，从身后对两人发难。<br/><br/>
如此一来，樊明月和刘开河只好躲避身后的杀招，结果是，樊明月被拦堵的老者缠住。<br/><br/>
刘开河运气好一些，从另一边冲到了围墙下，飞身越过，头也不回的，使尽吃奶的力气狂奔。<br/><br/>
跑了！<br/><br/>
根本就没管樊明月！<br/><br/>
不是不想管，而是局面很清楚，他如果不跑，那他百分之百会栽在这里。<br/><br/>
既然如此，那干吗不跑？更何况他是来帮忙的。<br/><br/>
而且，樊明月先前都说了，一旦情况不对劲，立即撤退，现在明显是情况不对劲，且是特别的不对劲。<br/><br/>
樊明月悲催了，被四个大能围住。<br/><br/>
他不停转着身子，惊慌提防着四人，嘴中说道：<br/><br/>
“你们不要乱来，有话好说。”<br/><br/>
四个大能都没有作声，也没有什么话想和他说，直接动手。<br/><br/>
一对一的情况下，樊明月都不是对方对手，更何况是一对四。<br/><br/>
仅仅几个回合，樊明月便被生擒！<br/><br/>
有句话是这么说的：偷鸡不成蚀把米，这不止是蚀把米，连自己都搭进去了。<br/><br/>
另一边，刘开河一溜烟跑出了营地，与齐桧会合后，直接骂道：<br/><br/>
“你们这是开什么玩笑？成心坑我吗？”<br/><br/>
“……”<br/><br/>
齐桧沉默着不说话，他正暗地里庆幸：好在没让他跟去，不然，绝笔有去不回。<br/><br/>
“刘长老，现在怎么办？”齐桧问道。<br/><br/>
“还能怎么办，当然是回宗门，你马上向宗门汇报此事，如实汇报，但不要说我来过。”<br/><br/>
“……哦，明白。”<br/><br/>
“这个樊明月真是办事不靠谱，幸亏我跑得快。”<br/><br/>
“……”<br/><br/>
天音罗刹和狼营的矛盾越来越激化了，这是后来双方斗得水深火热的起因。<br/><br/>
……<br/><br/>
……<br/><br/>
第二天上午，叶凡离开了别院，奔赴芙山县，目标：天台寺，准备调查欧阳永生的事。<br/><br/>
同时，沈韵带着四个死士飞往马来西亚。<br/><br/>
中午12点左右，走出机场口。<br/><br/>
韩果正在出口处等他，本是满脸清冷，但一看到沈韵，立即笑得像个小孩子一样，快步跑上来，一把抱住了沈韵。<br/><br/>
韩果没有兄弟姐妹，加上性格清冷，所以朋友极少。<br/><br/>
她和沈韵之间的感情，可以用“姐妹”两字来形容。<br/><br/>
沈韵也很高兴，忍不住捏着韩果绝美的脸颊，边笑边说道：<br/><br/>
“果果，我怎么觉得你越来越漂亮了，你还让不让其他女人活啊。”<br/><br/>
“哪有，是韵姐越来越有女人韵味了，嗯，我敢肯定，胸比以前更丰满了。”<br/><br/>
“……”<br/><br/>
沈韵一阵无语，只因为韩果没有说错，她胸前确实比以前丰满了，就是和叶凡有了关系以后，胸前峰峦便开始变化了。<br/><br/>
眼见沈韵不说话，韩果立即坏笑打趣：<br/><br/>
“被我说中了吧，咯咯咯，让我猜猜，是不是那个混蛋经常碰你这里，咯咯咯。”<br/><br/>
说到后面，韩果已笑得娇+躯直颤，简直是美得不可方物。<br/><br/>
沈韵脸蛋微红，轻咬着嘴唇，横眼望着韩果，这模样，同样动人得让人心颤。<br/><br/>
两人浑然不知，在不远处的一辆车里，有个人正冷笑自语：<br/><br/>
“叶凡啊叶凡，本是耐着性子等你来，结果你让你女人来了，小爷已经没兴趣再等了，就拿她俩开刀吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545695"&nbsp;&nbsp;chaptername="第1688章&nbsp;&nbsp;幸亏跑的快">加入书签</a>
</div>
