    法老王神色凝重，他没想到，第一个倒下的竟然是黑暗之王。
                
            
            <br/><br/>    <p class="content_detail">
                那几尊实力较弱的黑暗王者还在坚持，而最强的黑暗之王倒下，对士气的打击无疑是巨大的。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那个叫做苏御的小鬼，好像已经死了。”法老王淡淡说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                爱尔莎等女也能感到苏御的气息已经消失，只是心里还有些不愿意相信罢了。
                
            
            <br/><br/>    </p><p class="content_detail">
                一定没事的！
                
            
            <br/><br/>    </p><p class="content_detail">
                爱尔莎心中怒火冲天，手中神器绽放出无量光芒，震天动地。
                
            
            <br/><br/>    </p><p class="content_detail">
                法老王面色骤变，向左躲闪，却仍旧慢了一步，被扯去一只手臂。
                
            
            <br/><br/>    </p><p class="content_detail">
                “可恶！你们该死！”法老王咬牙。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一方战场也是各有伤亡，另一边，占据上风的左道身与右道身身躯慢慢消散，对面的黑暗王者大喜。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈哈哈！你的本尊已经被杀！你完蛋了！”暗天王大笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                左道身眼角一撇，暗叹一声，“我活不成，你也别想活了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                堕落之王冷笑，闪身到左道身后方，“让我先送你走吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                左道身硬抗这一击，手捏法印，施展朱雀法。
                
            
            <br/><br/>    </p><p class="content_detail">
                暗天王很轻松的躲过了这一击，轻松到他都感到惊愕。
                
            
            <br/><br/>    </p><p class="content_detail">
                难道是苏御的力量已经衰减到如此地步了？
                
            
            <br/><br/>    </p><p class="content_detail">
                左道身神秘一笑，体内能量奔腾。
                
            
            <br/><br/>    </p><p class="content_detail">
                轰！
                
            
            <br/><br/>    </p><p class="content_detail">
                左道身自爆，虚空裂开，堕落之王被裂开的空间吞噬，不知生死。
                
            
            <br/><br/>    </p><p class="content_detail">
                另一尊黑暗王者陨落。
                
            
            <br/><br/>    </p><p class="content_detail">
                其他战场都受到了影响，米迦勒与爱莉都受到了波及，还未等他们回神，右道身也悍然自爆。
                
            
            <br/><br/>    </p><p class="content_detail">
                一时间
                
            
            <br/><br/>    </p><p class="content_detail">
                战场上的双方都停手了，苏御的两尊道身死去，同时带走了三尊黑暗王者，堕落之王被空间乱流带走，不知去了哪里。
                
            
            <br/><br/>    </p><p class="content_detail">
                目前双方都损失惨重，黑暗教廷几乎已经打没了。
                
            
            <br/><br/>    </p><p class="content_detail">
                格伦被擒，能活动的只剩下法老王与血龙王，暗影王。
                
            
            <br/><br/>    </p><p class="content_detail">
                西方
                
            
            <br/><br/>    </p><p class="content_detail">
                神庭
                
            
            <br/><br/>    </p><p class="content_detail">
                琳叶咬着牙，身躯不由自主的抽搐，一道道紫红色的闪电环绕在身体上，一只大手在她头顶悬浮。
                
            
            <br/><br/>    </p><p class="content_detail">
                制住她的是一只大手，应该说制住了整个神庭！
                
            
            <br/><br/>    </p><p class="content_detail">
                就在琳叶想要支援苏御的时候，一道空间裂缝开在神庭上空，从中伸出了一只邪恶大手，困住了琳叶。
                
            
            <br/><br/>    </p><p class="content_detail">
                现在空间裂缝还在扩张，由于按住琳叶花费了大手主人不少的力量，空间裂缝扩张的速度并不快，可若是无人阻止，大手的主人肯定能降临蓝星。
                
            
            <br/><br/>    </p><p class="content_detail">
                大手极其强大，散发的气息就镇压了神庭将士，现如今神庭将士根本不能离开这里。
                
            
            <br/><br/>    </p><p class="content_detail">
                生活在神庭领土的普通人，已经全部被大手散发的气息震死。
                
            
            <br/><br/>    </p><p class="content_detail">
                七品以下的人！
                
            
            <br/><br/>    </p><p class="content_detail">
                根本承受不住大手的一丝气息！
                
            
            <br/><br/>    </p><p class="content_detail">
                八品在大手气息下都要颤抖，九品才能勉强保持站立，王级被压制九成九的战力！
                
            
            <br/><br/>    </p><p class="content_detail">
                这还只是大手的气息，其大手最主要的力量，全部由琳叶一人承受，可想那是多么强大的一股力量。
                
            
            <br/><br/>    </p><p class="content_detail">
                “王，你有办法脱困吗？”娜塔莎艰难问道，她在突破神级时被打断，如今体内能量紊乱，生命力大减，气息萎靡到了极点。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没有。”琳叶很想说她能脱困，可她自己知道，能维持不死，已经是她的极限了。
                
            
            <br/><br/>    </p><p class="content_detail">
                她现在动弹一下都做不到，待大手主人降临，她可能连反抗的机会都没有。
                
            
            <br/><br/>    </p><p class="content_detail">
                琳叶的话让众人心头覆盖一层阴霾，他们心中的信仰，唯一的神，竟然也挡不住。
                
            
            <br/><br/>    </p><p class="content_detail">
                对士气的打击无疑是巨大的。
                
            
            <br/><br/>    </p><p class="content_detail">
                “陛下，您能支撑多久？”萨斯问出了所有人心中所想。
                
            
            <br/><br/>    </p><p class="content_detail">
                琳叶闭上眼，过了很久才吐出几个字，“五十年！”
                
            
            <br/><br/>    </p><p class="content_detail">
                五十年！
                
            
            <br/><br/>    </p><p class="content_detail">
                太短了！
                
            
            <br/><br/>    </p><p class="content_detail">
                这个时间太短了！
                
            
            <br/><br/>    </p><p class="content_detail">
                五十年对普通人而言，是半辈子，可对修炼者而言，太短了，也就是闭关一两次的时间，根本不能做出太大提升。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑暗达摩双手合十，嘴里念叨着什么，“王，我愿入异界，为您寻求一线生机。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你无法离开这里，怎么入异世界！”萨斯皱眉说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                他很不爽达摩，当初在中大陆时，黑暗达摩杀了他不少手下，后来虽然被陛下复活，可那种仇恨他无法彻底放下。
                
            
            <br/><br/>    </p><p class="content_detail">
                “从这里进入。”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑暗达摩指了指天空。
                
            
            <br/><br/>    </p><p class="content_detail">
                众人沉默了，从这里进入的后果是什么？所有人都知道！
                
            
            <br/><br/>    </p><p class="content_detail">
                那就相当于要主动面对大手的主人，那尊实力可怕到极致的天神！
                
            
            <br/><br/>    </p><p class="content_detail">
                大海上
                
            
            <br/><br/>    </p><p class="content_detail">
                负责支援苏御的一支小队，尸体漂浮在海面上，已经全军覆没。
                
            
            <br/><br/>    </p><p class="content_detail">
                另一边
                
            
            <br/><br/>    </p><p class="content_detail">
                苏万灵、苏圣、苏九宗三人前来支援，却被两尊女神拦下。
                
            
            <br/><br/>    </p><p class="content_detail">
                一切的一切，都好似一个个环，紧紧相连。
                
            
            <br/><br/>    </p><p class="content_detail">
                看似命运三女神被坑，实际又如何呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                小觑命运的人，终究会被命运反噬。
                
            
            <br/><br/>    </p><p class="content_detail">
                蓝星人不知道，苏御也不知道，在奥林匹斯神话中，有一句话叫做敬畏命运，方能长远。
                
            
            <br/><br/>    </p><p class="content_detail">
                命运的力量玄妙无比，而掌握命运的三位女神，会被格伦与米迦勒那小小的计谋所坑害吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御的出现，是不是她们计划的一环？
                
            
            <br/><br/>    </p><p class="content_detail">
                可能除去命运三女神外，没人知道。
                
            
            <br/><br/>    </p><p class="content_detail">
                ......
                
            
            <br/><br/>    </p><p class="content_detail">
                战场上
                
            
            <br/><br/>    </p><p class="content_detail">
                米迦勒震开爱莉，身躯俯冲向厄瑞涅。
                
            
            <br/><br/>    </p><p class="content_detail">
                爱莉顿感不妙，“该死！他的目的是那名女神！”
                
            
            <br/><br/>    </p><p class="content_detail">
                天纵！
                
            
            <br/><br/>    </p><p class="content_detail">
                爱莉运转速度神技，化作紫光追向米迦勒。
                
            
            <br/><br/>    </p><p class="content_detail">
                上空的法老王一击将爱尔莎击飞，也一同冲向厄瑞涅。
                
            
            <br/><br/>    </p><p class="content_detail">
                他已经看出来了，这一场的战斗结果已经不重要，重要的是厄瑞涅！
                
            
            <br/><br/>    </p><p class="content_detail">
                只要得到她！
                
            
            <br/><br/>    </p><p class="content_detail">
                就能得到神邸真名，从此走上巅峰！
                
            
            <br/><br/>    </p><p class="content_detail">
                爱尔莎被法老王一击打穿了小腹，肠子都流出来了，冷汗从额头一滴滴滑落。
                
            
            <br/><br/>    </p><p class="content_detail">
                可恶！
                
            
            <br/><br/>    </p><p class="content_detail">
                她也强行打起精神，要追法老王。
                
            
            <br/><br/>    </p><p class="content_detail">
                “停下！不要乱动了！你再动会死的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡大吼，他与凯丽闯入战场。
                
            
            <br/><br/>    </p><p class="content_detail">
                在战斗过程中，叶凡与凯丽沟通，发现凯丽真的是来阻止米迦勒，就一起赶来，谁知刚到战场，就见到了如此惨烈的状况。
                
            
            <br/><br/>    </p><p class="content_detail">
                爱尔莎没有听叶凡的话，依旧冲向法老王。
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡气的直跺脚。
                
            
            <br/><br/>    </p><p class="content_detail">
                “靠！苏御你个臭小子，可一定要感谢我，要是我不拦着，你老婆就死定了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡将混元棍变大，挡住了爱尔莎去路。
                
            
            <br/><br/>    </p><p class="content_detail">
                爱尔莎咬着牙，低声吼道：“让开！我要宰了他！”
                <br/><br/></p>