    
        <br/><br/>    “咳咳咳。”
<br/><br/>    话音刚落，一阵剧烈的咳嗽声响起，
<br/><br/>    下一刻，方绪的身体不由自主的颤抖起来，
<br/><br/>    说来也奇怪，便是这个时候，那股刺鼻的血腥味道在刹那间消失不见了，
<br/><br/>    所有人茫然四顾，根本想不起之前发生了什么，而方绪的眼睛也在这一刻恢复了正常！
<br/><br/>    感受到手中滑腻如丝锻般的异样感受，方绪下意识的用力捏了捏！
<br/><br/>    biubiu……
<br/><br/>    那股柔滑细腻且丰盈饱满的感受，不自禁令人有种血脉喷张的感觉！
<br/><br/>    不仅如此，方绪依稀能感受到大腿侧边传来一阵奇异的湿润感。
<br/><br/>    那股异味……
<br/><br/>    呵，都是千年的狐狸，装什么聊斋....
<br/><br/>    “讨厌，你快放开我，”比比东娇羞声响起瞬间，方绪顿时回过神来！
<br/><br/>    他方才做了什么……
<br/><br/>    另一方，跌落在地的千道流，脸色苍白，眼中有着难以置信的神情，他没有想过自己会败的这么惨。
<br/><br/>    拥有顶级武魂，六翼天使武魂的自己，居然连对方一招都接不下。
<br/><br/>    “咳咳，你成神了？”
<br/><br/>    抬起头，艰难的望着方绪，千道流疑惑的开口问道。
<br/><br/>    同样是封号斗罗，对方怎么可能会比自己强这么多！
<br/><br/>    唯一的解释，就是对方已经成神了，望着对方那血色的十万年魂环，千道流眼神不由暗淡了下来。
<br/><br/>    “输给阁下，本座心服口服，只是，没有想到本座会输的这么彻底。”
<br/><br/>    不知道是不甘，还是眷念亦或者是绝望，总之千道流神情很是复杂。
<br/><br/>    同样复杂的还有方绪，望着身下败落一片的众人，方绪没有继续下杀手，
<br/><br/>    现在的他已经登顶这个世界凡人的顶峰了。
<br/><br/>    这些凡人已经提不起他任何兴趣了！
<br/><br/>    此刻，他的目标应该是凡人之上的存在，例如，神……
<br/><br/>    神可不多，就那么些人……
<br/><br/>    扣除一些实力不强的，例如食神之列的，剩下的天使之神，罗刹，海神实力也算不错的了。
<br/><br/>    目光从身下扫过，方绪嘴角微微上扬，
<br/><br/>    身影飘然而动，来到了了玉天恒等人的身前，
<br/><br/>    望着归来的方绪，戴沐白、唐三，雪崩，玉天恒人皆是不知道该如何表达自己内心的激动和钦佩之情，
<br/><br/>    小舞和唐三缓缓从唐昊身后走来。
<br/><br/>    “谢谢！”
<br/><br/>    两人真诚的对着方绪躬身的道谢！
<br/><br/>    武魂殿这么多位封号斗罗，唐三知道，如果没有方绪，就算他拼了命，加上唐昊的命也未必能救得了小舞！
<br/><br/>    摆了摆手，方绪淡淡转身望向了一处，嘴角露出一丝玩味的笑容。
<br/><br/>    “怎么，看了半天了，不准备出来交代一声？”
<br/><br/>    方绪的话语让众人一愣.....
<br/><br/>    几人四下观望，还以为到了现在，武魂殿还有潜伏的强者，不由微微一紧张，
<br/><br/>    但看到此时的方绪并非严阵以待，而是露出一丝玩味般的笑容，几人也是松了一口气。
<br/><br/>    黑色身影悄无声息的来到方绪眼前，
<br/><br/>    这一刻，唐昊内心十分复杂，能击败武魂殿所有封号斗罗，方绪的实力无疑要比他搞出一大截！
<br/><br/>    不管自己是有心还是无意，揭穿方绪的身份，的确是他做的不地道！
<br/><br/>    “哼，你觉得我们之间要怎么算？”方绪冷笑着问了一句，
<br/><br/>    “咳，尊下说笑了，凭尊下现在的实力，我自然是任凭处置。”事到如今，唐昊也只能摆出一副市井无赖模样！
<br/><br/>    方绪神情微动，冷声道：“唐昊，现在的你已经不配成为我的对手了，”
<br/><br/>    “我知道，你年少成名，修为高绝，资质逆天，可惜，为了一个女人，你竟然沉沦至此。”
<br/><br/>    “从我们第一次交手，我就感受不到你的战意，一个没有战意的昊天宗天才，最多也只能止步于此，”
<br/><br/>    “既然如此，留下你的右臂跟左腿，你，归隐吧...”
<br/><br/>    “我知道有个地方不错，你去那里陪着阿银，以后就不要出来了！”
<br/><br/>    方绪口中的地方，唐三也知晓，无非便是灵气凝集的冰火两仪温泉泉眼....
<br/><br/>    唐昊神情一凛，惨笑道：“原来，尊下是想要那两件东西？既然如此，我便给阁下一个交代，”
<br/><br/>    “唰唰，”唐昊左手一动，瞬间，他的右手手臂跟左腿小腿直接断裂开来，
<br/><br/>    掉落在地上的右手跟左腿散发着幽幽蓝光，此时，众人才发现，这，竟然是魂骨。
<br/><br/>    失去了手脚之后，唐昊不仅不能把昊天锤的力量发挥出来，就连他本身的实力也瞬间缩水了不少，
<br/><br/>    浑身气势更是颓废到了极点....
<br/><br/>    方绪冷笑道：“唐昊，你也未免太小看方某人了。”
<br/><br/>    “方某岂会贪图这些，方某的意思是要你把这两样东西传给唐三。”
<br/><br/>    “今日欠下的债，五年之后方某自会向唐三讨回，”
<br/><br/>    “你们走吧。唐三，记住我的话，五年之后，嘉陵关，方某在城头恭候....”
<br/><br/>    话音落下。方绪右手轻轻一卷，将地上的左腿跟右手塞入唐三手中，
<br/><br/>    唐三神情变幻许久，终究没有说出什么，朝方绪拱手一礼，唐三跟小舞搀着失去右手跟左腿的唐昊，缓缓离开赛场。
<br/><br/>    赛场另一边，皇家战队的所有人站在一旁，神情复杂的看着方绪。
<br/><br/>    “不要用这种眼神看着我，”方绪微笑道：“世上无不散之筵席，现在，也是跟诸位道别的时候了，。”
<br/><br/>    “玉天恒，你的心性，资质，天赋都是顶尖的存在，老师相信，总有一天，你也能达到老师这样的高度。”
<br/><br/>    “卡维斯，奥斯罗，你们两人的资质虽然并非上佳，但胜在勤勉有加，日后还是要多多战斗，务求配合无间...”
<br/><br/>    “石墨，石磨，你们两是队伍中最勤奋的队员，希望你们能保持初心，继续用功修行，”
<br/><br/>    “御风，你个性跳脱，在团战时候机动能力非常强，”
<br/><br/>    “但是，一旦处于单对单的状态，你就会因为好动好胜的毛病，完全发挥不出自己的优势，所以，在最后几场比赛，老师一直不让你上场，就是因为怕你沉不下心来。”
<br/><br/>    “今后，你要跟石家兄弟多学习，记住老师的话，一字记之曰，静...”
<br/><br/>    “雪崩，叶泠泠，独孤雁，对于你们，老师没什么太好建议，还是一句话，努力吧...”
<br/><br/>    一一交代完，方绪朝众人挥了挥手，正准备离开。
<br/><br/>    “老师，等一等，”雪崩陡然从人群中走了出来。
<br/><br/>    右手一动，将手中的物品恭敬的递给了方绪，道：“老师，这件东西便是您一直想要瀚海乾坤罩，”
<br/><br/>    “其实父皇在预选赛结束的时候就已经将它赐给了我。”
<br/><br/>    “我以为老师会一直陪伴我成长，如今，您要离开了，这件物品便当成我送您远行的礼物。”
<br/><br/>    “山高路远，老师请多珍重...”
<br/><br/>    雪崩话音刚落，身后数人齐齐向方绪鞠躬，道：“老师，保重。”
<br/><br/>    方绪眼角微动，接过雪崩手中的瀚海乾坤罩，哈哈一笑，朝众人挥了挥手，身形翩然远离，姿势好不潇洒....        <br/><br/>