    <br/><br/>    苏烨有这么一瞬间真的想将鸭舌帽丢下，直接揪着这孩子拎回家教育。
<br/><br/>    但——
<br/><br/>    想到前不久事情闹得沸沸扬扬，他按耐住了不理智的冲动，面无表情道：
<br/><br/>    “你让她过来。”
<br/><br/>    顿了顿，对上店长疑惑的眼神，男人唇角微微一牵，皮笑肉不笑的压低语气，道：“就说……”
<br/><br/>    “你亲爹诈尸了。”
<br/><br/>    店长：“……”
<br/><br/>    老实说。
<br/><br/>    这对话有点惊悚。
<br/><br/>    他想了想，瞥向带着鸭舌帽，气场格外冷淡的男人，只觉得对方不像是什么好人。
<br/><br/>    就在店长犹豫着不知道说什么的时候，旁边的苏烨看到有人拿着酸奶递给叶桑，他唇角扯了扯，彻底忍无可忍。
<br/><br/>    男人迈开大长腿拨开前面的一个人，寒着张脸在小姑娘还没反应过来之际，直接把人抱了起来。
<br/><br/>    他见不少人用人贩子的眼神看自己，苏烨面无表情沉沉丢下一句，“孩子不懂事跑出来了。”
<br/><br/>    “我还有事情就先带她走了。”
<br/><br/>    说完，抱起还懵在原地的小姑娘起身就走。
<br/><br/>    周围的路人见他不管三七二十一扛起孩子就跑，差点追上去报警。
<br/><br/>    好在关键时刻，小家伙乖乖叫了一声“粑粑”让那些人及时制止住了刚才的举动。
<br/><br/>    叶离暗叫一声“不好”
<br/><br/>    他拉着还在旁边看戏的段靳衍，忙不迭跟了上去。
<br/><br/>    “哎哎哎，苏哥，孩子还小不懂事。”
<br/><br/>    “你好好说话，别打她哈。”
<br/><br/>    “教练出来的时候说了什么你忘了吗？”
<br/><br/>    苏烨听着身后絮絮叨叨说着话的叶离，殷红的唇角微微一扯，皮笑肉不笑了起来。
<br/><br/>    男人步子稍稍一顿，在俱乐部的门口停了下来。
<br/><br/>    他低眸懒懒被抱在怀里的小包子，一字一顿问道：
<br/><br/>    “谁带你出来的？”
<br/><br/>    叶桑直觉爸爸生气了。
<br/><br/>    她抿着小嘴，眨了眨猫眼，乖乖回答：“桑桑自己出来的。”
<br/><br/>    苏烨凉飕飕瞥了对方一眼，微微哼笑了声。
<br/><br/>    小小年纪还挺仗义的。
<br/><br/>    男人怀胸，似笑非笑晲着两个孩子，唇角勾了勾问：“所以，谁告诉那个店长的，你们小小年纪父母双亡？”
<br/><br/>    段靳衍：“……他们误会的而已。”
<br/><br/>    这锅他不背。
<br/><br/>    叶桑：“……”
<br/><br/>    看着陷入沉默的小姑娘，苏烨微微冷笑了声，寒着张脸没忍住捏了捏她肉嘟嘟的脸蛋，问：“为什么乱跑？”
<br/><br/>    不仅如此，还乱吃其他人给的东西。
<br/><br/>    苏烨觉得自己真的有必要好好教育这孩子一顿了。
<br/><br/>    提起这个，小家伙猫眼亮了亮，身上奶香奶香的扑到对方怀里，小奶腔软绵绵道：“因为桑桑想养粑粑和叔叔啊~”
<br/><br/>    旁边的叶离被这个理由弄得有些哭笑不得。
<br/><br/>    在他们看来一个五岁的孩子懂什么。
<br/><br/>    无非是想出来玩，结果编了这个理由。
<br/><br/>    简直让人无奈极了。
<br/><br/>    苏烨头疼的按了按额角，想到刚才不少人投喂的画面他就一阵后怕。
<br/><br/>    店长心大，其他路人可能也是好心。
<br/><br/>    但自己孩子，当爹的毫无疑问最在乎了。
<br/><br/>    万一吃了些不干净的怎么办？
<br/><br/>    苏烨打定主意今天想让这孩子长长记性了，男人大半张脸藏在鸭舌帽里，只露出精致白皙的下颚，殷红的唇瓣抿着，一言不发时看着格外骇人。
<br/><br/>    好歹也是一代反派。
<br/><br/>    论气场和吓人的能力苏烨还真没输过。
<br/><br/>    连身后的叶离都差点觉得他是想打孩子了。
<br/><br/>    “苏、苏哥……”
<br/><br/>    “你冷静点啊。”
<br/><br/>    “这还是个孩子……还小呢。”
<br/><br/>    苏烨闻言一双丹凤眼眯起，似笑非笑的反问了声，“小？”
<br/><br/>    男人微微冷笑，不阴不阳的开口：
<br/><br/>    “她一个大孩子，懂的可多了呢。”
<br/><br/>    听出来对方的阴阳怪气，叶离干笑一声选择了闭口不言。
<br/><br/>    老实说。
<br/><br/>    两年时间，他以为自己足够了解苏烨了。
<br/><br/>    毕竟这男人一直懒洋洋的看上去对什么都有些漫不经心。
<br/><br/>    就算是当初他们一个个离开的时候，苏烨再难过面上也是风淡云轻。
<br/><br/>    叶离还是第一次看到苏烨脸色沉到这种地步。
<br/><br/>    “粑粑……”小姑娘迟钝的偏了偏脑袋。
<br/><br/>    她即使是再没心没肺也意识到了此时自家爸爸的不开心。
<br/><br/>    “桑桑错、错啦。”叶桑低着小脑袋，小奶音微微拖长，这道歉道的还有些不情不愿的。
<br/><br/>    苏烨再次被气笑了。
<br/><br/>    伸出一根白皙修长的手指，戳了下对方小脑门，问：“乱跑就算了，你还挺委屈的？”
<br/><br/>    见她鼓着白嫩嫩的包子脸，小表情挺委屈的，苏烨不轻不重弹了下她额头。
<br/><br/>    一字一顿道：“乱跑就算了，还敢去街上卖艺唱歌？”
<br/><br/>    “今天这事情我先不跟你计较，明天去打次级联赛。”
<br/><br/>    顿了顿，他道：“你在家里呆着不许过去。”
<br/><br/>    现场这么乱。
<br/><br/>    他们俱乐部也没有能照顾孩子的人。
<br/><br/>    苏烨再加上这次又想让她长个记性，干脆直接不带人过去了。
<br/><br/>    小家伙皱着白软软的包子脸，“可、可是……”
<br/><br/>    “家里没有人呀……”她咬着唇角，小酒窝露了出来，一双明亮澄澈的猫瞳一眼不眨注视着对方。
<br/><br/>    苏烨指尖微微一顿，迟疑了一下，幽幽看着她，“慕琛也是你爹？”
<br/><br/>    叶桑想到那个爸爸，小嘴嘟了嘟，乖乖点着头：“是。”
<br/><br/>    都是她爸爸。
<br/><br/>    苏烨按了按额角：“……”
<br/><br/>    行。
<br/><br/>    帝都顶级权贵都在她身边了。
<br/><br/>    这孩子可真是个神奇的存在。
<br/><br/>    叶桑歪了歪小脑袋，看着苏烨陷入沉默，忍不住伸出小手扯了扯对方袖口，“粑粑。”
<br/><br/>    “你生气了吗？”
<br/><br/>    男人鸭舌帽下看不清神色如何，他察觉到对方的举动，掀起眼睑，幽幽叹了口气：“明天那就让慕琛过来一趟吧。”
<br/><br/>    次级联赛的现场他是不打算让叶桑过去了。
<br/><br/>    且不说现场多乱，他们几个人到时候都在赛场上，孩子没人照顾苏烨也放心不下来。
<br/><br/>    虽然极其不喜欢她其他几个爸爸，但现如今情势所逼，苏烨也没有别的选择。
<br/><br/>    “哦……”小家伙委屈的扁着小嘴，鼓鼓着脸蛋趴在苏烨肩头不开口了。
<br/><br/>    那委屈巴巴的小模样，可把后面的叶离萌得不行。
<br/><br/>    *
<br/><br/>    回到俱乐部的时候，苏烨有意让这个孩子长长记性，于是一直晾着对方没有开口。<br/><br/>