
“你怎么，又回来了。”<br/><br/>
古一对里昂这么说，那就表示，人家大佬们根本就一直知道里昂当了“逃兵”的事情，现在问出来，不过是调笑而已。<br/><br/>
里昂完全进去状态，认认真真的演起了戏来。<br/><br/>
“拯救民众，保护世界不受邪恶势力的侵蚀，我辈义不容辞！”<br/><br/>
“好啦好啦~”<br/><br/>
古一也是抬手示意里昂，不必那么投入。<br/><br/>
里昂借坡下驴，顺势问道：“大佬，听说，刚才巨蛇肆虐的最后关头，你也出手啦~”<br/><br/>
古一笑着点头。<br/><br/>
里昂无奈叹气。<br/><br/>
那就是彻底死了，死的透透的那种。<br/><br/>
本来里昂心里还抱着万分之一的不确定，期盼着，万一巨蛇那厮，其实是被古一大佬也留了一口气做个收藏什么的，那样的话，也不是没可能从古一大佬这里，借巨蛇的头颅一用什么的。<br/><br/>
可这一看，古一和那边的奥丁一起回来的。<br/><br/>
再结合他们之前一同对巨蛇出手，然后同时消失的事情来看，巨蛇是肯定死翘翘了，因为，两位大佬“切磋”的时候，怎么可能会留下一个不确定因素在自己身边呢~<br/><br/>
“大佬~~！”<br/><br/>
里昂装模作样的用手挡着嘴巴，靠近古一，小声的问道：“你们两个，是不是去外边，打架去了！”<br/><br/>
古一没有说话，依然是笑着看向里昂，随后抬头，和此时也同样看向这边的奥丁对视一眼，又默契的错开视线。<br/><br/>
随后，点了点头，古一说道：“也就是切磋一下，我不想毁掉地球，他也对毁掉阿斯加德没什么兴趣，所以……”<br/><br/>
所以战斗无疾而终呗。<br/><br/>
“唉……”<br/><br/>
里昂再次叹了一口气，倒不是因为没看到这种级别的大佬切磋而觉得损失了什么，而是里昂听到古一和奥丁这种大佬，话语间透出的那种强烈的自信和对自己实力的无比肯定，动不动就是毁灭地球，毁掉阿斯加德什么的。<br/><br/>
人家说的是不想，不是不能。<br/><br/>
里昂是越听这种凡尔赛发言，就越是为自己错过的巨蛇的大人头而觉得损失惨重。<br/><br/>
“你叹气做什么，是因为没看到我们两个之间，有谁回不来，觉得不太高兴~？”<br/><br/>
我靠！大佬你这种身份可不兴开这种玩笑啊！<br/><br/>
你这诛心之言咋能随便就说出口呢，这谁顶得住啊！<br/><br/>
“不是不是！当然不是！”<br/><br/>
里昂急忙解释了两句，然后就看到了古一大佬一脸笑意的看着自己，彻底发现了古一大佬在开自己玩笑的事实。<br/><br/>
“一大把年纪了，咋还这么不定性……”<br/><br/>
“嗯？？”<br/><br/>
“啊没啥没啥呵呵呵呵呵……”<br/><br/>
挽着自己有些破损和褶皱的衣袖，古一刚才说的“随便切磋两下”，明显不是什么真话。<br/><br/>
里昂转头再看向那边正和自己儿子交流的奥丁，也确定了奥丁那边估计也不太好受。<br/><br/>
老头子到现在手里的永恒之枪还抓的死死的，盔甲上的破损而划痕也是崭新的伤痕。<br/><br/>
两位大佬在天外，好像打出点真火啊……<br/><br/>
“唉……”<br/><br/>
里昂三度叹气。<br/><br/>
“又怎么了。”<br/><br/>
古一可能是在战斗中占据了一些优势，又或者，单纯的是因为能和奥丁打一场，多少帮前代出出气，心情很好的样子，具体表现么，就是更平易近人了。<br/><br/>
不是礼貌的那种平易近人，而是出尘出世的那种割裂和游离的感觉，不那么明显了。<br/><br/>
“没有什么。”里昂回到：“我只是觉得，大佬，现在不是很好吗。为什么一定要……”<br/><br/>
里昂的话留了半截没有说完，不过那也没什么必要了。<br/><br/>
从古一迅速收敛的笑容看来，他应该是知道里昂说的是什么意思的。<br/><br/>
抬头看向奥丁，古一朗声到：“现在，你应该回到阿斯加德了。”<br/><br/>
美队和托尼听的大气都不敢喘。<br/><br/>
一个大佬对另一个大佬说话再怎么不客气，再怎么难听，也最好装作自己没听到。<br/><br/>
不然……你还想去劝架吗？！<br/><br/>
奥丁小老头儿攥着长枪的右手拧了一下，面无表情的说道：“里昂，你是索尔的朋友，又是他的，嗯……债主。欢迎你以后来阿斯加德做客。”<br/><br/>
古一说话不客气，有些折损了奥丁的脸面，奥丁也不动声色的反击了一手。故意不去搭理古一，反而对站在古一身边的旁观者里昂说话。<br/><br/>
低头对索尔嘱咐了一句，索尔点头之后，奥丁原地站定，抬头。<br/><br/>
彩虹桥瞬间出现在他脚下，奥丁，还是回到了阿斯加德。<br/><br/>
索尔倒是留下了。<br/><br/>
“跟我来吧。”<br/><br/>
古一见奥丁离开之后，只说了这么一句话，还没等里昂反应过来，大佬单手在空中随便一划，圆形的空间门出现，古一带着里昂，走了进去。<br/><br/>
空间门也转瞬消失在了原地。<br/><br/>
再一次的，一片残破荒凉的城市之中，只留下了托尼，美队，还有索尔三个人。<br/><br/>
“嗯……里昂给我们介绍了那位大佬是谁了吗？索尔？”<br/><br/>
锤哥摇摇头，对托尼说道：“问我也没用，我父王也没和我提起那位的只言片语。”<br/><br/>
托尼一摊手：“well~看来还是科技适合我，队长？”<br/><br/>
美队笑着摇头，敲了一下自己的盾牌：“我有这个就足够了。”<br/><br/>
锤哥也是看了一眼自己手里的锤子：“那，我们现在去哪？”<br/><br/>
托尼辨认了一下方向：“呼！幸好，你大爷不像你弟弟那样喜欢标志性建筑。去我那里吧，可能……”<br/><br/>
“可能什么。可能，现在还能赶上刚出炉的苹果派？”<br/><br/>
托尼失笑道：“那还是要里昂来了才行，索尔，我可没有他那么多奇怪的好酒给你喝。<br/><br/>
嗯，其实我说的就是他。可能，过一会儿，里昂也会出现在我那。<br/><br/>
嗯……新铺的草坪上！”<br/><br/>
………………<br/><br/>
里昂和古一大佬，自然是回到了纽约圣殿来了。<br/><br/>
还是那间茶室。<br/><br/>
里昂都对桌子上的茶杯有感情了。<br/><br/>
它好像一直就没动过地方！<br/><br/>
“如果你要喝酒的话，建议你还是用瓶子喝。”<br/><br/>
喝啥酒啊，啥家庭啊还喝酒。<br/><br/>
“喝茶挺好！”<br/><br/>
古一坐在里昂对面，直接了当：“你觉得我不该死。”<br/><br/>
噗——！<br/><br/>
一口茶水刚进嘴，就全让里昂喷到自己的袖子上了。<br/><br/>
“大佬，我不是那个意……”<br/><br/>
“你知道，我活了多久了吗。”<br/><br/>
里昂不出声。<br/><br/>
古一笑了，指了指自己眉心：“我猜，你应该也知道，这个吧。”<br/><br/>
里昂表情严肃，坐直了身体。<br/><br/>
这……这不对啊这！这怎么有点像交代遗言的意思呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694786"&nbsp;&nbsp;chaptername="264、古一的坦白">加入书签</a>
</div>
