    
<br/><br/>    厨房里一个微胖的女人端着一大锅的鸡肉出来。
<br/><br/>    看着符安安微微一笑。
<br/><br/>    “安安来啦，去洗个手准备和小娟吃饭。”
<br/><br/>    在她的记忆力，符安安是隔壁小区的邻居，小娟的同学、好朋友，经常在家里蹭饭。
<br/><br/>    对她的态度很是熟悉和慈爱。
<br/><br/>    符安安没这NPC的设定，但她胜在脸皮够厚。
<br/><br/>    “好的阿姨。”
<br/><br/>    说完很自觉地跟在苗小娟的身后去了洗漱间。学着她伸手，去拿放在洗手台上肥皂。然而伸手一摸，肥皂盒滑腻腻的，上面放着的东西却不翼而飞。
<br/><br/>    “嗯？”
<br/><br/>    符安安一愣。
<br/><br/>    “怎么了？”苗小娟探头出来询问。
<br/><br/>    “肥皂不见了。”符安安说道。
<br/><br/>    “可能是掉楼下花台了吧。”苗小娟趴在窗户旁，往楼下看了看，“没事儿，这里还有新的。”
<br/><br/>    说着她又拿出了一个。
<br/><br/>    符安安看了眼窗户外的生长的爬山虎，翠绿又茂盛……
<br/><br/>    中午的鸡汤很香。
<br/><br/>    炖了满满一大锅，三个人根本吃不完。
<br/><br/>    阿姨热情地让她再带点儿回家，符安安坚持拒绝了。
<br/><br/>    这么奇怪的天气，鸡汤根本放不久，拿回去可能就坏了，还不如让阿姨放到冰柜里。
<br/><br/>    离开之前，符安安站在门口再一次嘱咐他们买一些密封的食物和矿泉水在家里备着。
<br/><br/>    这应该是她第一次也是最后一次来苗小娟家了。
<br/><br/>    虽然她们只是NPC，但符安安真心希望他们能够在游戏里活久一点儿。
<br/><br/>    这时候对面房间门突然被打开。
<br/><br/>    对面出来了四五个人。
<br/><br/>    双方人目光相对，对面的人最先收回目光，对他们眼中带着些许的轻视。
<br/><br/>    大家都是邻居，却招呼都不打的下去了。
<br/><br/>    “妈，我们新搬来的邻居好没礼貌哦。”
<br/><br/>    苗小娟和她妈说道。
<br/><br/>    被她妈警告性地瞪了一眼。
<br/><br/>    “别人有没有礼貌我不管，你这样反正很不好。”
<br/><br/>    符安安瞧着离开的那些人，没什么感觉，不过多提点了一句，
<br/><br/>    “阿姨，你家就你和小娟两人，以后如果发生什么不好的事情，一定先顾自己。”
<br/><br/>    两人对符安安说到话不明所以。
<br/><br/>    不过她也就只能帮到这里啦。
<br/><br/>    ##
<br/><br/>    回家的路上，符安安特意去了趟菜市场里。
<br/><br/>    外面的植物很生猛的长着，但是菜市场的食材难得一见的奄奄一息。
<br/><br/>    不仅仅是植物。
<br/><br/>    就连养的鸡鸭家禽，螃蟹河虾水产品都是这样。
<br/><br/>    唯有一家铺子，里面鱼很小一条条，在水里扑腾得很是生猛。
<br/><br/>    符安安蹲下来瞧着，其中一条小鱼从水里腾空而起。
<br/><br/>    横冲直撞地向她冲过来，符安安连忙一躲，鱼啪地一声落在地上。
<br/><br/>    落到地上了还在乱蹦。
<br/><br/>    “什么鱼啊，这么有活力？”
<br/><br/>    符安安指着地上的鱼问面前的老板。
<br/><br/>    老板回答：“鲫鱼，野生的草鱼。昨晚在河里捞的，小妹妹来点儿吗？”
<br/><br/>    符安安闻言点点头。
<br/><br/>    “行啊，来两条。”
<br/><br/>    正好拿回去给傅哥炖汤喝。
<br/><br/>    “放在袋子里就行了，我要活的。”
<br/><br/>    瞧着老板即将进行的熟练杀鱼姿势，符安安拒绝道。
<br/><br/>    提着两条活蹦乱跳的鱼，高高兴兴的回家。<br/><br/>