    说完。
<br/><br/>    张易又深吸了一口气，双手和双脚同时发力，撑着两边的墙壁往上跳。如果是一个人，这个动作对于现在的张易来说，并不困难。
<br/><br/>    可现在，是两个人的重量。
<br/><br/>    好在张易的力量，足够的强悍。
<br/><br/>    他的第一次尝试，还是成功了。
<br/><br/>    双手双脚同时发力，跳起一尺多，然后，再稳稳地撑在墙壁上。虽然会有一点点下滑，但比一直待在原地要好得多。
<br/><br/>    就这样。
<br/><br/>    张易连续进行了五次的跳跃，两个人的位置，上移了约一米。
<br/><br/>    不过。
<br/><br/>    这个动作，对于张易的消耗是非常大的，上移一米，停下来休息的时候，张易的衣服几乎都要湿透了。
<br/><br/>    浑身上下，就好像冒烟了一样。
<br/><br/>    “张易，你还好吧？”
<br/><br/>    程曦看着有些担心，她这么问道。
<br/><br/>    张易喘了一阵子。
<br/><br/>    他才说。
<br/><br/>    “我没事，休息两分钟，咱们继续！”
<br/><br/>    别的不说，至少，张易的速度，比下边那些利器上升的速度要快。
<br/><br/>    每次休息之后的第一次跳跃，都是非常困难的。但是，如果不休息的话，很可能在五次之后，把握不稳，直接坠落下去。
<br/><br/>    就这样，每弹跳五次，张易便休息两分钟。
<br/><br/>    大约在五轮这样的跳跃之后，张易和程曦的位置，已经提升了将近五米，这个方法还是非常有效的。
<br/><br/>    他们距离上边有台阶的地方，越来越近。
<br/><br/>    那些下边不断上升的利器，倒是越来越远，毕竟，那些利器上升的速度，还是比较慢的。
<br/><br/>    不过。
<br/><br/>    也不能就此停下来多休息。
<br/><br/>    张易感觉，下边这个利器上升的速度，实在有些慢，而且慢的不正常。而且，周围机括运行的声音，还有着很多噪音。
<br/><br/>    或许。
<br/><br/>    下边那些利器上升的速度慢，有可能就是因为，时间长了，这个机关出现了一定程度的老化。
<br/><br/>    但是。
<br/><br/>    不排除，什么时候，这个机关就会恢复正常。
<br/><br/>    因此。
<br/><br/>    绝对不敢多耽误。
<br/><br/>    稍作休息，张易就继续带着程曦网上跳跃。
<br/><br/>    越到后边，就越困难。
<br/><br/>    但是。
<br/><br/>    张易咬牙坚持。
<br/><br/>    而程曦也帮不到张易，只能是给张易加油，喊口号。同时，看到张易流汗的时候，给他擦拭额头上的汗水。
<br/><br/>    在又上升了四五米之后。
<br/><br/>    张易已经接近了前边台阶塌陷的地方。
<br/><br/>    也正是这时候。
<br/><br/>    突然间。
<br/><br/>    咣当一声巨响。那声音，听起来就好像是从哪边的墙壁里传来的一样，有些类似于巨大的石墩落地的声音。
<br/><br/>    墙壁为之一振。
<br/><br/>    下边也是立刻传来咯吱一声，突然间，流沙被那些利刃快速的分开。
<br/><br/>    而那些利刃也在以极快的速度，开始上行！
<br/><br/>    果然。
<br/><br/>    张易考虑到的最坏的情况，还是发生了！
<br/><br/>    “小曦姐，抓紧了！”
<br/><br/>    现在，已经到了拼命的时候了，再不拼，命就没了。
<br/><br/>    张易也顾不得，那边的台阶，到底能不能承重，会不会塌掉，就直接冲着那边就跳了过去。脚掌踩在上边，台阶上果然就有了裂纹。
<br/><br/>    不过，也顾不得那么多。
<br/><br/>    因为，下边的利器快速而来，距离已经非常近了。
<br/><br/>    见此。
<br/><br/>    张易左右手立刻撑起墙壁，脚下借助那本不结实的台阶，一点点的力量，就这么背着程曦，冲着上边快速的往上跑。无错小说
<br/><br/>    拼命的跑！
<br/><br/>    下边那些利刃，几乎是飞了上来！
<br/><br/>    速度极快！
<br/><br/>    转瞬之间，就已经到了张易他们下边两三米的地方。
<br/><br/>    “张易，加油，下边的利刃来了！”
<br/><br/>    程曦给张易鼓劲儿。
<br/><br/>    既然台阶早晚要塌，不如直接将它直接踩踏而获得最大的反作用力。
<br/><br/>    因此。
<br/><br/>    张易一声怒吼，脚下生力，直接将剩下的一段台阶都给踩塌了，他带着程曦，他们两个向前边直接跃出了两三米远。
<br/><br/>    这几乎已经到了台阶的顶端。
<br/><br/>    而后边的利刃机关，已经跟了上来！
<br/><br/>    见此。
<br/><br/>    张易踩在对面的墙壁上，再是一个翻身，冲着右边就踹了过去。
<br/><br/>    在踹上去的时候，张易才看清楚，那边确确实实是一道门。之前，他根本没有时间来分辨，而且，那门与墙壁融合的很好，不仔细看，根本就看不到。
<br/><br/>    张易的这一脚，借助对面墙壁的反作用力，势大力沉。
<br/><br/>    当然。
<br/><br/>    这也是在搏命！
<br/><br/>    门嘭地一声，顿时粉碎！
<br/><br/>    而张易背着程曦，再次踩碎最后一段台阶，冲着那个漆黑的门当中，纵身一跃。
<br/><br/>    不管里边有什么。
<br/><br/>    现在，这里就是唯一的出路。
<br/><br/>    很快。
<br/><br/>    两个人落地，砸在一块儿，张易直接在底下垫背。
<br/><br/>    同时。
<br/><br/>    后边的利刃，发出嘭地一声巨响，直接钉在了上边。很显然，利刃机关已经钉在了庄园主卧床底下的那块地板上了！
<br/><br/>    此时。
<br/><br/>    外边庄园主卧的门，已经被撞开了！
<br/><br/>    刀疤头此时，正在盯着这个房间的深处。
<br/><br/>    那边，地板上凸出来十几把利刃，凿穿了地板，还正在散发着寒光。
<br/><br/>    旁边。
<br/><br/>    那三个女人都在。
<br/><br/>    其中，那个杀手林娜说。
<br/><br/>    “他们在下边！”
<br/><br/>    刀疤头并没有说什么，他盯着那边墙壁上凸起的一部分，伸手摁了过去。
<br/><br/>    不过。
<br/><br/>    他摁了几次，地板上都没有任何反应。
<br/><br/>    然后。
<br/><br/>    那刀疤头回过头去，看向后边几个保安，跟他们说。
<br/><br/>    “找几根撬棍，撬开！”
<br/><br/>    那几个保安立刻照做，不大一会儿，就找了几条撬棍。几个人已通过去，准备直接把这个地道入口给撬开。
<br/><br/>    此时。
<br/><br/>    密道之下。
<br/><br/>    张易扛着程曦，惊险一跃。
<br/><br/>    总之。
<br/><br/>    没有被那些利刃机关给戳成筛子，这真的已经是万幸的事情了。
<br/><br/>    两个人摔在那道门内的地上，程曦倒是没事儿，因为下边有张易垫背。
<br/><br/>    张易倒是摔得够呛。
<br/><br/>    在没有任何防护的情况下，被程曦压着，而且，还是差点儿脸部直接着地。
<br/><br/>    这边的密道里，漆黑一片。
<br/><br/>    刚才这一摔，也不知道，那小手电摔到哪儿去了。
<br/><br/>    此时，程曦还不知现在情况如何，所以，她照样还是紧紧地趴在张易的背上，抓着张易的肩膀，贴得非常紧。
<br/><br/>    “小曦姐，要不……您动一下，我……我快被压死了！”
<br/><br/>    张易十分艰难地说道。<br/><br/>