    
<br/><br/>    “这文渊阁虽然是书斋，可没有规定只有你们这些学子才能进来，而且人家掌柜的开门就是做生意。有些人也太自以为是了吧。”
<br/><br/>    狄有亮被她这话气的面红耳赤的。
<br/><br/>    捏着拳头就想冲上来。
<br/><br/>    掌柜的找了书赶紧过来。
<br/><br/>    对狄有亮他是很有不满，多少次了，都是因为他而得罪了客人。
<br/><br/>    重重地将书拍在了桌子上。
<br/><br/>    “这进门不管是男是女，只要在我们家买书就是我们家的客人，还轮不到你在这指手画脚的，你要是不想抄书了，赶紧麻溜的滚回去。”
<br/><br/>    不过就是个童生。
<br/><br/>    装模作样的摆秀才款。等他考上了再说吧。
<br/><br/>    狄有亮不可置信地看着那掌柜，袖子猛的一甩。
<br/><br/>    “你竟然叫我走，你这是在羞辱我吗？”
<br/><br/>    额……
<br/><br/>    掌柜的是一头黑线，都不知道该怎么说这家伙好了。
<br/><br/>    要不要把自己看得那么高贵呀，还用得着羞辱吗？
<br/><br/>    “你现在是没有看清你的姿态吗？人家小姑娘是到我们店里面来消费的，是客人。你不过就是个穷书生，在这抄书挣钱，你有什么资格赶我的客人走呢。”
<br/><br/>    狄有亮觉得他的脸都被拉下来在地上反复蹂躏着。
<br/><br/>    这掌柜的竟然为了一个女人而如此羞辱自己，待他日后高中，定要让他好看。
<br/><br/>    “原以为掌柜的你也是个高雅之人，没想到如此的庸俗。这书不抄也罢。日后你求我来我都不来了。”
<br/><br/>    说完一甩袖子走了。
<br/><br/>    刚才劝架的那个学生站起来，无奈的摇了摇头。
<br/><br/>    “姑娘，你又何必如此咄咄逼人呢。与他为敌对你又有什么好处。他才学不错，只怕日后有一番作为了，他那人小气又记仇，你这样得罪他，只怕……”
<br/><br/>    书生那担忧的模样真是矫情。
<br/><br/>    这家伙以后一定是个迂腐的读书人，只会瞻前顾后。
<br/><br/>    对于他担忧的那些事情，青城一点都不担心。
<br/><br/>    想要作为哪有是那么简单的。
<br/><br/>    “兄台，你也太高估你那位兄弟了。看他那一身穿着家里也不像是富贵之家，长的吧…勉勉强强，想刷脸都没有本事，要长相没长相要关系没关系，你以为当官是那么好当的。好好琢磨去吧，这里面的学问大着呢。”
<br/><br/>    说完看向了掌柜。
<br/><br/>    他手上拿了七八本书。
<br/><br/>    “掌柜的，算算多少钱。”
<br/><br/>    掌柜的还沉浸在她那一番话中没醒过神呢。
<br/><br/>    书生也被她这一番话给惊到了。
<br/><br/>    青城为他们打开了一道新世界的大门，让他们看到了那无尽延长的天梯。
<br/><br/>    原以为读书奋发图强就能出人头地，没想到……
<br/><br/>    书生有些郁郁不振了。
<br/><br/>    “十年寒窗苦读非一朝一夕所能坚持的，按照姑娘所说，那读书岂不是没用了吗？”
<br/><br/>    青城的眼睛转了一下。
<br/><br/>    看着书呆子的神情，就知道他是钻牛角尖了。
<br/><br/>    哎呀，真烦。
<br/><br/>    “你是读书读傻了吗？能不能别钻牛角尖。不是说读书就没用，只是读书跟当官是两码事儿。得灵活运用，我的那套理论只是对你那个朋友而言。人与人是不同的，自信是好事，但是太过于自信，就是自负。自己好好琢磨去吧。掌柜的，算钱了。”
<br/><br/>    孙有为已经沉浸在她这番话中了。
<br/><br/>    当官与读书是两码事……
<br/><br/>    太过于自信就是自负……
<br/><br/>    这样一个平平无奇的丫头，出口便是如此深奥的道理，简直让他茅塞顿开。
<br/><br/>    这丫头都能如此出口成章，他若是再不理解，岂不是连个女子都不如了。
<br/><br/>    恭恭敬敬的向青城行了一礼。
<br/><br/>    “听君一席话，胜读十年书。姑娘今日的所言所说对我启发极大，孙某在这谢过了。”
<br/><br/>    青城拱手回来一礼。
<br/><br/>    “客气客气。”
<br/><br/>    那些书本结算下来一共是八两银子，零头掌柜的都大方的抹掉了，青城又拿了二两买了一些笔墨纸砚。
<br/><br/>    将东西打包好了，掌柜的笑着将她送出来。
<br/><br/>    “下次再有需要就尽管过来，我给你优惠。小丫头学识这么高，只怕你家兄弟你也是个才高八斗的人吧。”
<br/><br/>    孙有为眼睛一亮看着这边。
<br/><br/>    好想跟着丫头家的兄弟结识一下。
<br/><br/>    他的眼神直勾勾的看着，青城有些怕了，赶紧推脱了一下就提着东西走了。
<br/><br/>    出了门右拐没多久就看到一家铺子。
<br/><br/>    杨家面馆。
<br/><br/>    苏老头带着青云坐在里边。
<br/><br/>    青云一看到自家姐姐，赶紧站起身来。
<br/><br/>    “姐姐，这里。”
<br/><br/>    见青城来了，苏老头冲着厨房那边喊：“老杨，在要一碗面。”
<br/><br/>    听到他的声音，厨房麻利的应了一声。
<br/><br/>    “好嘞。”
<br/><br/>    青城进来后就打量着这个店铺。
<br/><br/>    铺面不大。
<br/><br/>    屋里铺着青砖地面，放着六张桌子。
<br/><br/>    这会不是饭点，里面没有多少人。
<br/><br/>    除了苏老头他们外，还有一男一女坐在旁边的桌子。
<br/><br/>    青城坐下之后，面很快就端上来了。
<br/><br/>    面擀的倒是劲道，切的细细的，一看就是多年的老手艺人了。
<br/><br/>    一碗素面，上面还放着两个青菜。
<br/><br/>    看起来有些素。
<br/><br/>    青城端起碗尝了一口，汤头也略微寡淡了一些。
<br/><br/>    苏老头见青城吃了，急匆匆的就问她。
<br/><br/>    “怎么样？是不是特别好吃，我跟你说，这镇上除了老杨这个手艺，其他家的我根本就看不上。现在你的手艺更好，比老杨的分量要高一点。”
<br/><br/>    青城又吃了一口面，然后才给出了自己的评价。
<br/><br/>    “老师傅擀面切面的功夫特别的好。如果按照我的口味来说，这汤头寡淡了一些，而且这面也太素了。纵使有鸡汤打底，也会略失了一分。”
<br/><br/>    被她这么一说，苏老头也觉得这面有些寡淡无味了，还不如他早上吃的菜糊糊好吃呢。
<br/><br/>    砸吧了一下嘴。
<br/><br/>    “如何让你来做的话，你会把这面做成什么样子？”
<br/><br/>    说的时候苏老头还有些期待呢。
<br/><br/>    正在厨房里面忙活的老杨听到这句话，拿着自己的大铁勺就出来了。
<br/><br/>    “你个老东西，在我这吃了这么多年的面，这会儿倒是嫌弃了，咋的，以前的面是喂了狗了。我这手艺可是祖传的，你老小子吃了几十年了，这一会儿倒是变心了，有本事别来我这事儿。”<br/><br/>