
走在前面的凌夏，听着身后凌菲菲小声的呢喃，唇角微微上扬，拿出手机，将刚刚打开的录音关上，才缓缓的朝着教室走去。<br/><br/>
等凌夏来到教室的时候，已经开始上课了。<br/><br/>
魏薇站在讲台上，看着站在门口的凌夏，漆黑的双眸微闪，声音有些不悦的开口，“凌夏同学，现在都已经上课这么久了，你怎么才来呢？”<br/><br/>
长长的睫毛微垂，凌夏抿着唇站在那里，听着魏薇说的话，淡淡的开口，“刚刚有事，不好意思。”<br/><br/>
<br/><br/>
虽然说，对于之前在比赛上，魏薇设计自己，和她一直粘着唐宴的事情，凌夏的心中是十分的不高兴的。<br/><br/>
可上课迟到这件事情，确实是她的不对，一码归一码，凌夏也并没有计较太多，只是乖乖的道了歉。<br/><br/>
没想到凌夏竟然还能乖乖的给自己道歉，魏薇先是一愣，而后才皱着眉道：“既然你已经知道错了，那我也不能多说什么，但是迟到的行为，已经严重的影响了其他同学上课，这样吧，这节课你先在外面站着吧，等下节课再上！”<br/><br/>
一双黛眉微蹙，凌夏沉着脸站在那里，听着魏薇说的话，巴掌大的小脸上闪过一抹不悦。<br/><br/>
就连教室里的其他同学，在听到魏薇竟然要让凌夏在门口罚站之后，也都十分的惊讶。<br/><br/>
“我的妈呀，魏老师今天这是怎么了？火气这么大？”<br/><br/>
“难道是大姨妈来了？所以脾气这么大？”<br/><br/>
“可不管怎么样，凌夏只是稍微迟到了一下下，而且咱们也还没正式开始上课，魏老师就直接让她在外面罚站，也是有点不太好啊……”<br/><br/>
“是啊，而且凌夏还看不到，万一要是有什么事情，该怎么办？”<br/><br/>
苏糯糯坐在那里，一脸担忧的看着站在门口的凌夏，赶紧焦急的起身，“魏老师，凌夏她是因为眼睛看不到，所以才会迟到的。”<br/><br/>
“而且她的脚还有伤，之前都是坐着轮椅来学校的，要是再在外面站一节课的话，肯定会更加的严重。”<br/><br/>
“不然这样，我出去替她罚站，你觉得怎么样？”<br/><br/>
说着，苏糯糯就要往外跑！<br/><br/>
“是啊魏老师，反正咱们还没开始上课，你就让凌夏进来吧！”<br/><br/>
“就是，也没什么大不了的，就算了吧！”<br/><br/>
……<br/><br/>
听到苏糯糯说的话，周围的同学也纷纷开口。<br/><br/>
手中的粉笔已经捏成了两段，魏薇脸色难看的站在讲台上，声音冰冷的开口，“你们这是在做什么？知不知道现在是上课时间？”<br/><br/>
“没有规矩不成方圆，难道就因为她的眼睛看不到，就因为她身上有伤，所以就可以不受到惩罚吗？”<br/><br/>
“那如果以后要是再有类似的事件发生，我这个做老师的，到底要不要去管？”<br/><br/>
正要往外冲的步子突然停顿，苏糯糯紧紧的皱着眉，看着魏薇发火的样子，心头不由一紧。<br/><br/>
长长的睫毛微垂，凌夏面色平静的站在门口，听着魏薇说的这些冠冕堂皇的话，冷冷一笑。<br/><br/>
“好，既然魏老师都这么说了，那我肯定是要遵守的！”<br/><br/>
微微耸肩，凌夏直接拿着书包，退了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70467419"&nbsp;&nbsp;chaptername="第一千零九章罚站！">加入书签</a>
</div>
