    
<br/><br/>    
当然了，有些话，他是不可能在父皇面前说的，不然父皇恼羞成怒，他岂不是要挨揍？


<br/><br/>    
叶珍珍被诚儿赖的没办法，只好松了口：“既然是舅舅答应带你们去的，那就禀报你们父皇吧，只要他答应，我就不反对。”


<br/><br/>    
“母后，您这么做，就跟没答应一样。”诚儿闻言顿时不依了。


<br/><br/>    
母后都不答应，父皇能答应才怪呢。


<br/><br/>    
“母后，您就让我们去吧。”谦儿也拽着叶珍珍的手恳求道。


<br/><br/>    
诚儿脸皮厚，叶珍珍拒绝他，是不会有什么心理负担，可对于比较老实的谦儿，叶珍珍有些不忍心了，片刻之后才道：“算了，仅此一次，下不为例。”


<br/><br/>    
“太好了。”兄弟二人闻言高兴的不得了，忍不住大声欢呼起来。


<br/><br/>    
“母后最好了。”诚儿张开双臂，想抱一抱自家母后，以表谢意，却突然反应过来，母后还挺着个大肚子呢，小家伙有些尴尬的收回了手，轻轻挠了挠头：“那母后……我们先去准备一番。”


<br/><br/>    
“去吧去吧。”叶珍珍挥了挥手。


<br/><br/>    
打猎而已，有什么好准备的？


<br/><br/>    
两个小家伙这是迫不及待想出去玩儿了呢。


<br/><br/>    
“娘娘，您歇着吧，剩下这些奴婢们来整理。”月梅望着叶珍珍，笑着说道。


<br/><br/>    
“不碍事儿，多动动反而有好处。”叶珍珍说完之后，正想让人再抬一箱子衣裳过来，却见周冰玉进来了。


<br/><br/>    
周冰玉虽然瞧着有点蓬头垢面的，但一双眼睛却十分的亮，笑容藏都藏不住，一看就有好事儿。


<br/><br/>    
“师父，您帮我瞧瞧这洗髓丹炼制的如何？算成丹了吗？”周冰玉到了叶珍珍跟前儿，一边福身，一边说道。


<br/><br/>    
“你炼制出洗髓丹了。”叶珍珍也有些吃惊。


<br/><br/>    
洗髓丹相比培元丹，要更好炼制一些。


<br/><br/>    
今年夏日里得到的青石乳也颇多，叶珍珍便给了周冰玉一些，让他练练手。


<br/><br/>    
没想到这丫头真的把丹药捣鼓出来了。


<br/><br/>    
“是，徒儿觉得这就是洗髓丹了，徒儿方才服用了一颗，效果还不错。”周冰玉连忙说道。


<br/><br/>    
叶珍珍闻言点了点头，取出一颗丹药，用水化开后，沾了点水尝了尝，脸上露出了笑容：“很好，这就是洗髓丹了，而且药效还不错，看来你这些日子收获颇丰。”


<br/><br/>    
周冰玉闻言有些哭笑不得道：“徒儿把您给的那十份青石乳都用了，花了快两个月的功夫，总算炼制出丹药了。”


<br/><br/>    
要知道，她家师父当初可没有人手把手的教，结果很快就成丹了。


<br/><br/>    
她跟着师父学了这么多年，观看师父炼丹都上百回了，到现在才把丹药炼出来，真的不算早。


<br/><br/>    
“你既然已经炼制出丹药了，那以后失败的几率会大大降低，我那儿还有不少青石乳，都让人给你送过去。”叶珍珍笑道。


<br/><br/>    
自从有孕在身，她就没有再碰过那些药材了。


<br/><br/>    
青石乳虽然珍贵，但放置到明年，药效也会大大降低，还不如给自己这徒儿练手。


<br/><br/>    
“多谢师父。”周冰玉连忙道谢。


<br/><br/>    
炼丹也会上瘾的，她已经成功炼制出洗髓丹了，这会儿正觉手痒呢，恨不得继续炼制丹药。


<br/><br/>    
那种成就感，旁人是无法体会的。


<br/><br/>    
“你是不是接连两三日一直在炼丹，没有休息？”叶珍珍看着周冰玉，低声问道。


<br/><br/>    
“是。”周冰玉点了点头：“之前偶有所获，感觉快要成功了，我就没能忍住，接着炼丹了。”


<br/><br/>    
“以后别再如此了，你也不是十几岁的小丫头了，该休息就要休息。”叶珍珍笑着说道。


<br/><br/>    
周冰玉现在一门心思扑在了钻研医术上，有时候没日没夜的尝试，这样下去，对她自己的身体也不好。


<br/><br/>    
叶珍珍从前也有痴迷的时候，但有齐宥和孩子们盯着，她是不敢熬夜的。


<br/><br/>    
周冰玉就不一样了，这丫头一直不肯嫁人，身边的丫鬟们劝了她又不肯听。


<br/><br/>    
也就叶珍珍的话，她还听一些。


<br/><br/>    
“师父放心吧，下回不会了。”周冰玉笑道。


<br/><br/>    
有时候灵感来了，眼看着就要有所收获了，她当然不眠不休也要弄出来。


<br/><br/>    
不过师父的话，她会乖乖听的。


<br/><br/>    
“瞧你一脸憔悴的样子，快去洗洗歇着吧。”叶珍珍笑道。


<br/><br/>    
“好。”周冰玉点了点头，连忙去了。


<br/><br/>    
叶珍珍望着她远去的背影，脸上满是笑容。


<br/><br/>    
她这个徒儿，在医术一道上还是极有天赋的。


<br/><br/>    
周冰玉虽然还住在宫里，不过，她隔三差五就要出宫一趟。


<br/><br/>    
前些年，叶珍珍派人收留了一些无父无母、无家可归的小姑娘，让人教她们医术。


<br/><br/>    
几年前，周冰玉将此事接了过去，会时常出宫教那些小姑娘们。


<br/><br/>    
再过上几年，那几百个小姑娘，都能成为合格的女医了。


<br/><br/>    
叶珍珍这个皇后娘娘可不是白做的。


<br/><br/>    
这几年，大康王朝的女子们地位大大提升。


<br/><br/>    
女子也是可以独自开馆坐诊的，不像从前，女医们大多是附庸，只能在那些医馆里帮忙坐诊，赚取一点点银子养家糊口。


<br/><br/>    
现在女子单独开药铺或者开医馆，已经是一件极为寻常的事儿了。


<br/><br/>    
齐宥处理完朝政回来时，叶珍珍她们已经把孩子的衣裳收拾妥当了。


<br/><br/>    
“咱们的小公主今天乖不乖？”齐宥拉着叶珍珍的手，轻轻摸了摸她的肚子，笑着问道。


<br/><br/>    
“踹得更厉害了，我方才坐的稍微久了一会儿，她就在我肚子里使劲的踹。”叶珍珍说着笑了起来：“这孩子以后肯定是个好动的小丫头。”


<br/><br/>    
“不是小子就行。”齐宥笑着说道。


<br/><br/>    
这可是他盼了很多年的女儿，调皮捣蛋一些也没关系，他会好好教导的。


<br/><br/>    
“你放心，这一点我还是能肯定的。”叶珍珍脸上满是笑容。


<br/><br/>    
她家女儿可是公主，哪怕以后是个上房揭瓦的主，也不碍事儿，只要不杀人放火就行。


<br/><br/>    
“对了，谦儿和诚儿他们明日要跟着我大哥去打猎。”叶珍珍轻咳一声道。


<br/><br/>    
“这两个小子，倒是挺会玩儿的。”齐宥说着笑了起来：“以陆承睿的性子，绝对不会开口说要带他们去打猎，肯定是这两个小子赖皮。”


<br/><br/>    
叶珍珍闻言也笑了。


<br/><br/>    
是啊，她家大哥还是很靠谱的，不会在孩子们读书的时候，带着去打猎。


<br/><br/>    
肯定是几个臭小子赖上他了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->