
稍显久违地来趟俄罗斯，这里没有多少变化，跟以前差不多。<br/><br/>
虽然嘴上说着是达瓦里氏，但实际上来说，真正的达瓦里氏已经没剩几个了。<br/><br/>
把名为莎夏的少女魔法师还给他们。<br/><br/>
这是隶属于成教的“歼灭白书”的成员，实力还算是挺强的。<br/><br/>
可惜没有什么用。<br/><br/>
天使要借用她的身体，她压根就无法反抗。<br/><br/>
好在没有受到伤害。<br/><br/>
歼灭白书的首领好像很喜欢她，看到她安全回来长长地松口气，对把她送回来的秦夜很是感激。<br/><br/>
还很热情地跟秦夜说这说那的。<br/><br/>
莎夏很快就苏醒，发现自己对魔法的感知有点异常。<br/><br/>
但这个并不是重点。<br/><br/>
首先是找到秦夜，转告他一句话：“那个天使大人，说她叫加百利。”<br/><br/>
“……哦。”<br/><br/>
秦夜点点头，表示知道。<br/><br/>
加百利嘛，据说掌握着“宣告末世来临”的号角。<br/><br/>
看来灵魂下凡的她并没有带着号角，不然就不用那么麻烦，直接吹响号角宣告末日来临就行了。<br/><br/>
但说是这样说，吹响号角到底会发生什么，秦夜也不知道。<br/><br/>
可能世界会在瞬间毁灭；<br/><br/>
也可能慢慢地走向死亡。<br/><br/>
具体的情况，得吹过才能知道。<br/><br/>
没有继续陪这些魔法师多说，既然没有什么事情，就打道回府了。<br/><br/>
……<br/><br/>
硲舎佳茄是第一次来秦夜家里。<br/><br/>
也是今天才拿到秦夜的电话号码，这就表示以后可以保持联系。<br/><br/>
还交到了新的朋友。<br/><br/>
最后之作、芙蕾梅亚跟她大致上是同龄人，虽然实际年龄都不相同，但对于小孩子来说，也没有多大区别。<br/><br/>
其实她们自己觉得有区别。<br/><br/>
但秦夜就觉得差别不大。<br/><br/>
这种态度就让小姑娘们感觉很不高兴。<br/><br/>
最后之作首先提出反对意见：“御坂御坂的设定是十岁，所以御坂御坂是姐姐来着，dei，御坂御坂不高兴地说道。”<br/><br/>
芙蕾梅亚瞥了她一眼，然后扯扯自己的衣服：“感觉最近衣服有点紧呢，大概是又长大了吧，看来需要买新衣服了喵~。”<br/><br/>
“……嘁~！”<br/><br/>
最后之作没有什么反应，御坂美琴倒是很不爽。<br/><br/>
没想到居然连自己的克隆人也会被嘲讽胸小……<br/><br/>
唯一能反过来嘲讽别人的，就只有番外个体了。<br/><br/>
但这个克隆人不嘲讽别人，只嘲讽她这个素体。<br/><br/>
想想就觉得恼火。<br/><br/>
硲舎佳茄有点愣愣地看着芙蕾梅亚。<br/><br/>
当着秦夜的面呢，居然就说这种话做这种事情……<br/><br/>
不得不说，很厉害。<br/><br/>
感慨一下后，又瞄着秦夜。<br/><br/>
难道这个叔叔真的对这两个JS出手了吗？<br/><br/>
秦夜并没有多想。<br/><br/>
扫视一眼芙蕾梅亚的胸，就看向御坂美琴她们：“开始做晚饭吧，让这个小姑娘吃了再回去。”<br/><br/>
说着就摸摸硲舎佳茄的脑袋。<br/><br/>
摸小孩子的头，其实挺好玩儿的。<br/><br/>
……<br/><br/>
秦夜有闲心跟小孩子玩儿。<br/><br/>
同样需要带孩子的布束砥信，可就没有玩儿的闲情逸致。<br/><br/>
趁着没有人关注，躲在房间里数着棒棒糖。<br/><br/>
这些都是菲布理保命的药物。<br/><br/>
算算数量、算算时间……<br/><br/>
“大概能撑两三天吧，也差不多了。”<br/><br/>
必须得尽快行动才行。<br/><br/>
眼看着就要到月底了，学究会差不多要开始了。<br/><br/>
再不快点让菲布理出去找援兵，她就得跟着这些“智者”发动叛乱、然后被学园都市方面无情地镇压。<br/><br/>
真要死了那也算是一了百了，怕就怕想死都难。<br/><br/>
当然说一千道一万，她也还不想死。<br/><br/>
布束砥信还很年轻，是个JK来着，还有大把的时间用来享受，可不想那么年轻就变成红粉骷髅。<br/><br/>
现在流行火葬，估计连枯骨都不会有。<br/><br/>
所以要继续活着。<br/><br/>
“得找机会让菲布理出去了。”<br/><br/>
……<br/><br/>
见多了死亡的布束砥信，依旧无法看淡生死，所以想要找人来救自己。<br/><br/>
这很正常，绝大多数的生物，都会害怕死亡。<br/><br/>
不仅是布束砥信，结标淡希同样怕死。<br/><br/>
被秦夜困在亚空间里面的时候，倒是有想过自杀以求解脱。<br/><br/>
但这件事情已经过去了。<br/><br/>
只是心理阴影没有办法过去，几乎每晚都会在梦中惊醒，大汗淋漓、气喘吁吁的，感觉自己快要死了那样。<br/><br/>
这天凌晨两点多，她再次被噩梦惊醒。<br/><br/>
“呼~呼~”<br/><br/>
坐在自己的床铺上面，大口大口地喘息着。<br/><br/>
好不容易平复下来，突然就被手机铃声给吓了一跳，抓起放在床头的手机，下意识的就想要扔出去。<br/><br/>
好在及时反应过来，没有破坏自己的财物。<br/><br/>
只是看看来电显示。<br/><br/>
只有一串号码，没有任何备注。<br/><br/>
这模式有点眼熟。<br/><br/>
接通电话，响起一个少女的声音。<br/><br/>
“果然我这里需要有个带路人才行啊，怎么样，继续来帮我做点工作吧，秦夜那里我可以去跟他商量。”<br/><br/>
“……理事长？”<br/><br/>
“就是我……”<br/><br/>
“理事长您好，理事长再见。”<br/><br/>
“嘟~”<br/><br/>
迅速挂断电话。<br/><br/>
衣服没换鞋没穿，动用“坐标移动”迅速跑路。<br/><br/>
没管曾经被卡在墙壁里的心理阴影，连续不停地使用能力，以最快的速度跑到秦夜的家、跑到他的房间里面来。<br/><br/>
秦夜在一瞬间完成睁眼、坐起、开灯、戒备等动作。<br/><br/>
看着身穿睡衣的少女，又变成无语。<br/><br/>
“结标同学，你是想要对我使用工口魅惑之术吗？”<br/><br/>
“……理事长刚才给我打电话了，说想要让我继续给她当‘带路人’。”<br/><br/>
结标淡希把正事说出来。<br/><br/>
比起统括理事长，她觉得秦夜更加可怕。<br/><br/>
娅蕾丝塔给她打电话这件事情，她就觉得应该第一时间告诉秦夜，不然让秦夜知道的话，怕是少不了惩罚。<br/><br/>
要是真把她关进小黑屋里面可就不妙了，那比“小白屋”更加恐怖。<br/><br/>
毕竟是除了黑色就什么都没有的地方。<br/><br/>
然而秦夜并不关心这些。<br/><br/>
本来就不想把这姑娘怎样，要不是亚雷斯塔那个不合时宜的电话，这个少女早就重获自由了。<br/><br/>
但部下毕竟是部下，挖墙脚可不能答应。<br/><br/>
而且大半夜的扰人清梦，着实该打！<br/><br/>
……<br/><br/>
于是秦夜又跑到没有门窗的大楼里面。<br/><br/>
很快的，大楼里面就发出各种奇奇怪怪的声音。<br/><br/>
都市传说增添了有力的证据。<br/><br/>
……<br/><br/>
回到家里的秦夜，突然觉得揍娅蕾丝塔真的不太划算。<br/><br/>
因为那个死变态好像还挺享受。<br/><br/>
难道那家伙是M？<br/><br/>
当然最大的可能就是故意恶心他。<br/><br/>
这个也不用多想。<br/><br/>
看看还待在自己房间里的结标淡希，又朝她挥挥手。<br/><br/>
“事情我已经知道了，回去睡觉吧。”<br/><br/>
结标淡希张张嘴，欲言又止。<br/><br/>
看着重新爬上床上，准备睡个回笼觉的秦夜。<br/><br/>
纠结许久。<br/><br/>
还是鼓起勇气：“我能在这里睡吗？”<br/><br/>
“……”<br/><br/>
坐在床上的秦夜，面无表情。<br/><br/>
盯着这姑娘看了一会儿，才开口询问道：“怎么，你也馋我的身体吗？”<br/><br/>
“？？？”<br/><br/>
结标淡希不太明白。<br/><br/>
只是解释道：“我不吃人。”<br/><br/>
“我也不吃，这句话的意思是……算了，爱怎样就怎样吧。”<br/><br/>
秦夜觉得心累，不想再说这些。<br/><br/>
关了灯躺下去，继续睡觉。<br/><br/>
结标淡希看看黑暗里的他，觉得他可能是默认了。<br/><br/>
于是也爬到床上。<br/><br/>
当然不敢靠得太近，只是躺在床铺边缘。<br/><br/>
迷迷糊糊，很快就睡着了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70773862"&nbsp;&nbsp;chaptername="第二百零三章：“……嘁">加入书签</a>
</div>
