    挂了电话之后，孟兴贤还有种不真实的感觉！
<br/><br/>    其他几个朋友，此刻打趣的笑道：“孟副会，谁给你打电话？我们可是第一次看到你这样谦逊。”
<br/><br/>    孟兴贤赶紧走过来，道：“杜氏集团的电话。”
<br/><br/>    几个朋友一听，立马神色变得紧张起来，问道：“杜氏集团？他们怎么会给你打电话？你又不是省城商会的副会长。”
<br/><br/>    孟兴贤喝了一口茶，道：“我也不明白，但是杜氏集团要我打压姜家公司，你们觉得怎么样？”
<br/><br/>    几个朋友听完孟兴贤的话，纷纷侧目，而后笑道：“孟副会，你这是要高升啊！一个小小的姜家公司，打压就打压了！重要的是，你能傍上杜氏集团这条大船！人家也答应了，会同等在苏杭投资，建立新公司！很不错的交易！”
<br/><br/>    “没错，老王说的对！孟大哥，杜氏集团要你怎么做？”
<br/><br/>    “我们几个朋友，也想出点力。还希望孟副会，以后在杜董面前美言几句。”
<br/><br/>    孟兴贤看向几个朋友，脸上的疑虑，瞬间被笑容所取代，笑道：“好！有你们这些话，我就放心了！很简单，姜家公司最近刚买了一个工厂，还需要购置一些设备！我们要做的就是，切断姜家公司购置新设备的途径！”
<br/><br/>    “我刚才看了一下，姜家公司需要的这些设备，苏杭只有七家公司能够售卖。我们现在要做的就是，让这七家公司，禁止对姜家公司出售设备！”
<br/><br/>    几个人一听，笑道：“这很简单，这七家公司，我们都认识。”
<br/><br/>    很快，七家公司就收到了苏杭商会的通知，禁止对姜家公司出售设备！
<br/><br/>    限令期，三个月！
<br/><br/>    孟兴贤也是做足了功课，姜家公司急着用新设备生产材料，只要拖延几个月，姜家公司的几个大合作项目，就会延期务工，到时候，损失足以让姜家公司面临破产的困境！
<br/><br/>    而这边，姜雨柔在得到萧战借到工厂的消息后，就已经前往了七家公司其中的富立唐企业，商谈关于购进设备的合作。
<br/><br/>    总经理办公室，姜雨柔与富立唐企业的唐立阳唐总，正准备签订购置设备的合同！
<br/><br/>    二十万一台的价格，姜雨柔准备购置十台！
<br/><br/>    而这时候，唐立阳突然接到的一个电话，出去聊了几分钟，当他返回办公室的时候，脸上带着些许歉意，道：“不好意思，姜经理，这份购置合同，我们不能签约了。”
<br/><br/>    “为什么？”
<br/><br/>    姜雨柔愣住了，满脸疑惑。
<br/><br/>    “姜经理，真的很抱歉，有人出了两倍的价钱，四十万一台，购置了这批设备。”
<br/><br/>    唐立阳抱歉的说道：“姜经理，你也知道的，我们只是一家小公司，总不能放着有钱赚不赚吧？”
<br/><br/>    “可是，唐总，我们都已经谈好了，都准备签约了。”姜雨柔急了！
<br/><br/>    这批设备，今天无论如何都要购置好，明天就要生产！
<br/><br/>    要不然，材料跟不上，会延误工期的！
<br/><br/>    到时候，姜家公司会损失很多钱的！
<br/><br/>    唐立阳脸色一沉，道：“姜经理，很抱歉，我们这不是还没签约吗？不好意思，送客！”
<br/><br/>    说罢，唐立阳转身，坐在老板椅上，不再搭理姜雨柔。
<br/><br/>    姜雨柔紧紧地攥了攥小拳头，也很无奈，道了声唐总再见，便离开了办公室。
<br/><br/>    公司门外，姜雨柔的小助理跑了上来，满脸笑意的询问道：“姜经理，谈好了？”
<br/><br/>    姜雨柔脸色不好，摇摇头道：“没有，下一家公司吧。”
<br/><br/>    而这边，唐立阳在姜雨柔走后，就拨通了先前的号码，满脸谦逊的姿态，道：“孟副会，姜雨柔已经走了，按照您说的意思，让她知难而退了。”
<br/><br/>    “很好。”孟兴贤应了声。
<br/><br/>    唐立阳赶紧道：“孟副会，我可是损失了两百万啊……”
<br/><br/>    孟兴贤笑道：“唐总，你放心好了，你的那批设备，会有人以四十万一台价格购置的。”
<br/><br/>    “好好好！谢谢孟副会！”
<br/><br/>    唐立阳满脸笑意，频频点头，挂了电话。
<br/><br/>    孟兴贤此刻就坐在一家餐厅的包厢内，在座的都是他的亲信。
<br/><br/>    他举杯笑道：“开门红！姜雨柔已经离开了富立唐企业，现在去的应该是邵总您的公司，恒利祥！”
<br/><br/>    坐着的一个身材微微发福的中年男子，笑了笑道：“孟副会，你放心好了，我都已经安排好了，那个姜雨柔，连我公司的大门都进不去！”
<br/><br/>    “哈哈！没错！孟副会，我们剩余六家公司的老板，可都坐在这儿呢，她姜雨柔和谁签约？”
<br/><br/>    “喝酒喝酒！干一杯！”
<br/><br/>    众人说说笑笑。
<br/><br/>    而姜雨柔这边，已经来到了恒利祥公司的门口。
<br/><br/>    “什么人？干什么的？”
<br/><br/>    一个门卫，满脸凶横的询问道。
<br/><br/>    姜雨柔上前，微微一笑，道：“您好，大哥，我是来找邵总谈购置设备的。”
<br/><br/>    “找邵总？你是哪位，有预约吗？”
<br/><br/>    门卫大哥冷冷的问道。
<br/><br/>    姜雨柔赶紧道：“我叫姜雨柔，姜家公司的。”
<br/><br/>    “你就是姜家公司的姜雨柔？走走走！我们邵总不在，出去谈合作了！你改天再来吧。”
<br/><br/>    那门卫一听是姜雨柔，立刻就挥手赶人。
<br/><br/>    姜雨柔被推了一步，直接一个踉跄，摔倒在地，屁股生疼，手掌也是划破了一层皮，冒出鲜血。
<br/><br/>    “姜经理，你没事吧？”
<br/><br/>    小助理立刻冲上来，将姜雨柔从地上扶起来，而后满脸愤怒的指着那门卫，嚷道：“你怎么能推人呢？”
<br/><br/>    那门卫冷冷的看了一眼，直接挥手道：“推人？再不走，我还打人呢！赶紧走！”
<br/><br/>    小助理气不过，还想冲上去理论，被姜雨柔赶紧拉住。
<br/><br/>    “小雨，我没事，走吧，去下一家。”
<br/><br/>    姜雨柔道。
<br/><br/>    接下来，姜雨柔将剩下的五个公司全都跑遍了，都是老板不在，不见客！
<br/><br/>    甚至，还遭到了一些人的辱骂和嘲笑！
<br/><br/>    这下小助理着急了，跺脚道：“姜经理，这可怎么办啊？这几家公司，我看就是联合起来，故意不见我们的！”
<br/><br/>    姜雨柔自然也看出来了，脸色很着急。
<br/><br/>    今天要是购置不到设备，明天就无法生产材料，工期就要延误！
<br/><br/>    到时候，公司会议，大伯他们肯定又要批评自己了！
<br/><br/>    “我们先回去吧，商量商量对策。”姜雨柔道。
<br/><br/>    很快，二人回到了公司，就这件事告诉了姜文祁。
<br/><br/>    姜文祁得知后，雷霆大怒，在公司会议上，直接指着姜雨柔的鼻子呵斥：“废物！饭桶！公司养你干什么吃的？！你知不知道，今天买不到设备，明天就无法按时生产材料！工期就要延误！到时候，损失的利益，算谁的？算你姜雨柔的还是公司的！”
<br/><br/>    “大伯，对不起，这七家公司，有六家老板不在，不见客。只有富立唐的唐总，与我商谈了购置设备的合同，但是，他们以四十万一台的价格卖给别人了。”姜雨柔解释道。
<br/><br/>    姜文祁闻言，怒火中烧，咆哮道：“滚出去！都是借口！你被停职了！”
<br/><br/>    姜雨柔张了张口，想要说什么，但是最终也是在众人幸灾乐祸和嘲讽的眼神中，离开了公司。
<br/><br/>    正巧，萧战来公司看看情况，就看到姜雨柔抱着一个纸箱子，满脸委屈，眼眶红红的走出了公司。
<br/><br/>    “雨柔？你这是怎么了？”
<br/><br/>    萧战停下小毛驴，赶紧上前问道。
<br/><br/>    姜雨柔看到萧战出现的那一刻，再也绷不住了，委屈的哭了出来，道：“萧战，呜呜呜，我好没用，我被大伯停职了……”
<br/><br/>    “工厂不是已经借到了吗？他怎么还将你停职？”
<br/><br/>    萧战怒了，脸色瞬间冰冷！
<br/><br/>    “不是工厂的问题，是设备的问题。七家公司，都不卖给我们设备，没有设备，工厂就无法生产材料，工期就要延误了……”姜雨柔哭着解释道。
<br/><br/>    她想坚强的！
<br/><br/>    可是，今天一天到处碰壁，受尽了委屈和羞辱。
<br/><br/>    此刻，看到萧战，这个对于她来说，除了可可之外最亲的人，心中的委屈一下子就爆发了。
<br/><br/>    萧战明白了，上前一步，将姜雨柔搂在怀里，轻轻的拍着她的后背，道：“设备的问题，我来解决！不要哭了，哭成小花猫多难看啊。”<br/><br/>