    
        <br/><br/>    “寄了什么？给我看看。”
<br/><br/>    “休想。”
<br/><br/>    听到“休想”二字，看着女人紧着怀里的包裹寸步不让，林义知道，在邮局这多人的地方，自己不方便下手抢。
<br/><br/>    不过没关系，在邮局我不方便抢包裹，但我方便抢人啊。
<br/><br/>    果然，当林义安静看了大长腿几眼，伸出手抓着艳霞右手，说一声“跟我回家”后，大长腿脸红红的、心虚的不吵不闹跟着回了书店三楼。
<br/><br/>    进门，关门。
<br/><br/>    林义手一拉，就把大长腿紧到怀里，开始抢包裹。
<br/><br/>    一个168，一个176，两人有着身高差；一个男，一个女，又有着力气差；单薄的大长腿哪是对手，几下几下就快叫架不住了。
<br/><br/>    快要失手的时候，急眼的大长腿用一种混杂着威胁和求饶的眼神看向林义，仿佛在说：昨天你才要了我的身子，今天就这样欺负我了。
<br/><br/>    对视几眼，感受到她的那骨子里散发着的、像珠穆朗玛峰一样的抗拒气息。
<br/><br/>    林义笑了。接着把她横抱起来，往沙发上轻轻一丢，然后整个人扑上去，手脚并动，等艳霞身子无力、面色潮红、呼吸不畅的时候，很是顺利的拿到了包裹。
<br/><br/>    娘希匹的...
<br/><br/>    还反了不成？
<br/><br/>    老夫上辈子能把你吃的死死的，这辈子也能。
<br/><br/>    包裹体积不大，也很轻，外表看起来很精致。
<br/><br/>    当林义动手开始拆的时候，软在沙发上的艳霞也不知道哪来的大力气，猛的起身，想着要把包裹抢回去。
<br/><br/>    不过这些注定是无用功。
<br/><br/>    林义右手抱着她一揽一抛，不轻不重的，女人又乖乖躺倒在了沙发上。
<br/><br/>    包裹里三层外三层，打开的时候，困兽中的邹艳霞还想做最后挣扎，但林义根本不为所动，伸个右手直接就镇压了。
<br/><br/>    只是，只是打开包裹后，林义眼睛都直了，也愣住了。
<br/><br/>    早就知道旁边这女人也不是个省心的，果然是个不省心的。
<br/><br/>    虽然昨晚看到她拿剪刀把“红色玫瑰”一分为二的时候就感觉怪异，也再看到她进邮局时就猜想有可能是这东西。
<br/><br/>    可是...
<br/><br/>    当真的亲眼看见包裹里躺着半块鲜艳夺目的“落红”时，林义脑壳嗡嗡的，瞬间炸裂了，犹如五雷轰顶，头皮发麻。
<br/><br/>    平时从不出格的女人，不发飙则已，发起飙来没想到这么出格。
<br/><br/>    要是这东西寄出了，那祯收到了，邻家会怎么样？
<br/><br/>    估计不会怎么样，只是自己要掉三层皮。
<br/><br/>    虽然这皮迟早要掉的，但也不是现在不是...
<br/><br/>    直直的吸了口冷气，林义看了眼趴在沙发上装死的大长腿，不忍责怪，憋气了好久，最后无奈的转移话题道：“去做饭吧。”
<br/><br/>    人家沉默。
<br/><br/>    “我饿了。”
<br/><br/>    大长腿不做声。
<br/><br/>    林义伸手推了她一下，又说，“女人，你男人说饿了，起来做饭。”
<br/><br/>    大长腿还是不说话。
<br/><br/>    “哎...”林义叹口气道，“我知道了，你是想把我活活饿死，这样就没有机会让那祯的得到我了是不？”
<br/><br/>    这次大长腿有反应了，她没说话，只是在笑，趴在沙发上埋头笑，瘦弱的肩膀在那里一颤一颤的，虽然幅度不大，但也是肉眼可见。
<br/><br/>    昨天到今天，大长腿一直在憋受中没回过神来，心里只想着被人这样欺负，不能就这么就算了。
<br/><br/>    但现在她回过神来了，突然觉得自己的行为有些令人发指，自己都忍不住笑了。
<br/><br/>    ...
<br/><br/>    看着女人一个人在那里“自娱自乐”，林义好无力，最后只得说，“你要是不给我做饭，我就回学校吃了。”
<br/><br/>    这话没有用，人家依然不理。
<br/><br/>    没办法，林义假装来到门口，打开门出去，特意把关门声弄大一点，心想这应该有用了吧。
<br/><br/>    果然，当林义在外边呆了几秒后，又火速进来的时候，大长腿已经把头从沙发上抬起来了，半坐在那里对着门口发愣。
<br/><br/>    笑声没了，只留下了怔神。
<br/><br/>    林义走过去，紧挨着坐下说，“晚餐想吃什么？我去买菜。”
<br/><br/>    大长腿第一时间没做声，只是柔和地看着他，好久好久才轻声说，“我想做一件事。”
<br/><br/>    “什么事？”
<br/><br/>    “有时间陪我去拍照吧。”
<br/><br/>    林义头有点晕，这是什么神转折，我跟你谈做饭的事情，你跟我说拍照的问题。
<br/><br/>    但还是回答说，“行呀，吃完饭就去楼下照相馆拍。”
<br/><br/>    “不是去照相馆，我想请金妍帮我们到野外拍。”
<br/><br/>    “请金妍？要拍很多？”
<br/><br/>    “嗯，”大长腿应一声，说金妍初中就开始学照相，还说冷秀的照片都是金妍拍的，“我想把我们的照片挂满客厅。”
<br/><br/>    林义扫了一眼客厅，“照片不能随便挂吧，墙壁贴相框需要一定艺术造诣的，我觉得先不急，你可以找相关艺术类书籍学习学习。”
<br/><br/>    大长腿轻轻说好，接着又讲，“还有冷秀就是学画的，她们家里也是搞艺术的，到时候想请她帮忙做参考。”
<br/><br/>    “她这样的人？靠谱？”
<br/><br/>    虽然大一就知道冷秀的课余时间都花在绘画上，金妍的课余时间用在钢琴和拍照上。
<br/><br/>    但两年多过来了，林义还是不怎么信任那个一天到晚可以说个不停的冷秀。
<br/><br/>    因为在他的固有印象里，涉及绘画这门艺术的人，都好安静，有的甚至是孤僻。
<br/><br/>    大长腿片了他一眼，“在租房，她自己卧室的相框艺术很好看。”
<br/><br/>    林义还是，然后好奇问，“你什么时候有这个想法的？”
<br/><br/>    大长腿说，“去年就有了。看了冷秀的成果后，我和金妍都有了这想法。”
<br/><br/>    “那行，依你。”
<br/><br/>    ...
<br/><br/>    两人一起洗菜，一起做饭。
<br/><br/>    两个菜一个汤，吃的差不多的时候，林义终于忍不住问，“那祯的包裹你藏哪里了？”
<br/><br/>    听到这话，大长腿安静里吃了好几口饭才抬头看向他，直直的刻薄道，“怎么？你还真的想左手一个我，右手一个那祯？”
<br/><br/>    对视一会儿，林义狡辩说，“我只是想知道包裹里是什么东西。”
<br/><br/>    大长腿剜了他一眼，低头继续吃饭，夹菜的时候还来了句，“我丢了。”
<br/><br/>    “丢哪了。”
<br/><br/>    “我哪记得。”
<br/><br/>    “......”
<br/><br/>    ps：完        <br/><br/>