
认识蔡娋芬差不多也有一个月了，何劲跟她见面的次数也不少。<br/><br/>
因此，他对蔡娋芬的性格也算有所了解。<br/><br/>
这姑娘或许是因为从小就没有父亲，母亲又好赌，时常输钱都把气撒在她身上的缘故，她的性格非常柔弱。<br/><br/>
再加上没谈过恋爱的缘故，她脸皮便特别薄。<br/><br/>
因此，何劲只要随便说两句逗弄她的话，她就会脸红。<br/><br/>
“对了，刘卵雄那边最近有来找你吗？”<br/><br/>
带着蔡娋芬看了看房子，俩人便坐到客厅看电视。<br/><br/>
电视上放的是TVB新剧《大家族》。<br/><br/>
看到万梓良饰演的大佬，何劲突然想起最近没听蔡娋芬提起刘卵雄，所以便顺口一问。<br/><br/>
“这几天他没来找我了！”<br/><br/>
蔡娋芬点了点头。<br/><br/>
闻言，何劲松了口气，跟一个资产最少过亿的大富豪争女人，压力实在很大。<br/><br/>
现在刘卵雄知难而退，让他松了一口气。<br/><br/>
蔡娋芬在何劲这里待了一会，便离开了。<br/><br/>
何劲倒是想留她，但觉得太冒昧了，所以也就没多留，将她送了回去。<br/><br/>
……<br/><br/>
接下来几天，何劲又进入了紧凑的编曲工作。<br/><br/>
顺便一提，在八月中旬的第二周，也就是华星宣传最猛烈的那一周，他的《生来倔强》凭借着一周两万一千张的销量，荣登了当周商业电台龙虎金曲周销榜第二。<br/><br/>
虽然只是一周，第二周就因为销量下滑跌出了前十，但因为这昙花一现的出现在龙虎金曲榜，让他的履历看上去好看了些。<br/><br/>
下次宣传的时候，公司甚至可以打出龙虎金曲畅销歌手何劲的名头。<br/><br/>
8月21日中午，伴随着悠扬的曲声落下，工作室里的几人全都站了起来。<br/><br/>
啪啪啪！<br/><br/>
大家都带着笑容一起鼓掌。<br/><br/>
何劲这张被命为《青春少年何劲》的专辑所有曲子终于完成了。<br/><br/>
接下来，只需要将歌曲录制出来，再将几首主打的MV拍摄出来，何劲的这张专辑便完成了。<br/><br/>
虽然距离完成还有一段路程，但最难的编曲已经完成，接下来的录制与MV却不是那么难了。<br/><br/>
<br/><br/>
“啪啪啪！各位！大家辛苦了，今天晚上尖沙咀迪斯科，我请客，”<br/><br/>
伦永亮拍着手，待所有人看向他，他笑着说道。<br/><br/>
“哈哈！伦总可是难得请客！”<br/><br/>
“不错，我记得他那张专辑找我去配曲的时候都没这么大方过！”<br/><br/>
几个乐师的是公司的老人了，与伦永亮很熟悉，都开起了伦永亮的玩笑。<br/><br/>
“本来今天应该是阿劲请大家的，不过他是新人，手上没什么钱，刚刚发的单曲虽然卖了三万张，但他没到手几个钱，所以今天就由我请大家了。<br/><br/>
等他专辑大卖，赚了钱，再由他请回来！”<br/><br/>
伦永亮推了推黑框眼镜，一脸笑容的说道。<br/><br/>
对于伦永亮代替自己请客的举动，何劲充满了感激。<br/><br/>
说实话，他现在是真没钱。<br/><br/>
虽然单曲卖了三万张，但除去公司宣传打榜各方面的开支后，这张单曲也就剩下十五万块的利润。<br/><br/>
以他跟公司签的创作加演唱优等合同他可以得到五分之一，也就是三万多块。<br/><br/>
三万多块说多不多，说少也不少。<br/><br/>
按照现在香江白领阶层人均1万块的水平来算，他也就拿到了三个月的工资而已。<br/><br/>
而这笔钱，他可是还要生活的。<br/><br/>
总不能将这钱拿出来请客吧。<br/><br/>
当然，主要原因还是，这笔钱得还一部分给公司。<br/><br/>
上次公司可是借了十万给他捐款。<br/><br/>
这笔钱肯定是要还的。<br/><br/>
因此他先还了一万给公司。<br/><br/>
现在，他手上就只有两万了。<br/><br/>
这笔钱若是请客其实也够，但会让他接下来两个月日子过得比较艰难。<br/><br/>
而作为一张专辑的直接受益人，这些乐师虽然是拿工资过来帮忙的。<br/><br/>
如果他不请客也可以的，毕竟没有谁规定他必须请。<br/><br/>
但人都讲人情世故，人家每天加班加点，费心费力的帮你完美的完成了工作，你觉得该不该请人家？<br/><br/>
本来何劲的打算是等录制完成后再请所有人一起去吃一顿便宜点的。<br/><br/>
现在伦永亮替自己请了，却是帮他省去了这笔开支。<br/><br/>
当然，何劲得认这个情，这个替他请客的情。<br/><br/>
于是，下午，何劲录制完《十七岁的雨季》这首歌后，他亲自去找了伦永亮，当面感谢了他。<br/><br/>
“不用那么客气，如果真要谢，等你赚钱了请我就行！”<br/><br/>
对于何劲的感谢，伦永亮笑着拍了拍他肩膀。<br/><br/>
傍晚。<br/><br/>
在伦永亮的带领下，何劲一行七人，在尖沙咀一家茶餐厅吃完饭，随后便直奔在整个香江都鼎鼎有名的尖沙咀迪斯科。<br/><br/>
“来玩过没？”<br/><br/>
靠近迪斯科的车上，伦永亮问道。<br/><br/>
“咳！没来过，不过电影里看到过！”<br/><br/>
何劲有些尴尬。<br/><br/>
他还是第一次来迪斯科玩。<br/><br/>
在国内的时候，他未成年，自然不敢到这种地方。<br/><br/>
到了香江，没什么朋友的他知道迪斯科一般很乱，所以也没来。<br/><br/>
当然，还有一个原因，身上没钱。<br/><br/>
“哈哈！”<br/><br/>
闻言，伦永亮笑了起来。<br/><br/>
“我突然想起一个问题，你小子不会是初哥吧！”<br/><br/>
“怎么可能！”<br/><br/>
想到昨天晚上跟蔡娋芬的疯狂，他立刻反驳。<br/><br/>
就在昨天晚上，他终于让蔡娋芬留在了他住的地方。<br/><br/>
咳咳！<br/><br/>
想起来就有些尴尬，虽然看过少儿片，但昨晚他的稚嫩还是很让他觉得丢脸。<br/><br/>
“走！进去吧！”<br/><br/>
将车停在迪厅门口，交给泊车小哥后，伦永亮招呼着何劲朝里面走去。<br/><br/>
其他人在后面，那些家伙都是老熟客，根本不需要等，他们等会会自己找他们。<br/><br/>
咚咚咚……<br/><br/>
“女士们先生们！欢迎来到尖沙咀迪斯科！今晚，我们邀请了来自北美著名的DJ希莫尔斯先生……让我们尽情享受劲爆的音乐吧……”<br/><br/>
一跨进大门，瞬时就像迈入了另一个世界，劲爆的电子音舞曲让人的身体忍不住轻颤。<br/><br/>
舞池里，男男女女追随着音乐尽情的迈动着舞姿。<br/><br/>
不少奔放的男女甚至当众在舞池中打起了ks。<br/><br/>
你正在说着什么，我很模糊<br/><br/>
只有好音乐让我听得清楚<br/><br/>
言语从这里开始失去作用<br/><br/>
只有节奏感能够相互接触<br/><br/>
全世界全世界<br/><br/>
需要的是速度<br/><br/>
……<br/><br/>
在劲爆的音乐中，何劲身体一顿，脑海中瞬间勃发出一首歌曲。<br/><br/>
《不如跳舞》<br/><br/>
“怎么了？”<br/><br/>
伦永亮见何劲停下，疑惑的问道。<br/><br/>
“没事！”何劲露出一抹笑容。<br/><br/>
他没想到今晚来迪斯科还有这种好处，居然灵感爆发，直接创造了一首歌出来。<br/><br/>
“走，我们去那边！”<br/><br/>
伦永亮指着另一边的卡座。<br/><br/>
“一杯曼玉！他的话给他来一杯红玉珍珠！”<br/><br/>
坐下，他朝酒保说道。<br/><br/>
对于酒的名字叫曼玉何劲一点都不奇怪。<br/><br/>
香江就是这么奇怪。<br/><br/>
不仅洗头女喜欢叫什么曼玉楚红，就是酒也会起上这么一些奇怪的名字。<br/><br/>
就好像，不叫这些名字，跟不上时髦一样。<br/><br/>
PS：90年代，黑椒唱片逐渐消亡后，CD开始取代它，成为唱片的代名词。<br/><br/>
另外，磁带与CD是不同的，在价格上就不一样，磁带大概十几块，但CD最起码也要几十上百。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261107"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;编曲完成的我第一次去迪斯科">加入书签</a>
</div>
