    
        <br/><br/>    顿时，他也觉得一个脑袋十个大，一着急，什么话都往外说。
<br/><br/>    正当他想怎么补救时，小念云竟然不哭了，反而眨巴眨巴着大眼睛，一脸好奇。
<br/><br/>    “睡觉就能给我生小弟弟吗？”
<br/><br/>    不哭，那就是好事。
<br/><br/>    “当然，所以丫头你要记住，以后不能跟男孩子睡一个被窝，知道吗？”
<br/><br/>    虽然这是一种错误的教育方式，但如果能保护小丫头，再错也行。
<br/><br/>    毕竟自己不能真的永远陪在她身边，能保护她的，只有她自己。
<br/><br/>    结果下一秒，小丫头又嚎啕大哭起来。
<br/><br/>    “我不要小弟弟，呜哇.......”
<br/><br/>    现在他已经是彻底放弃了，只有顺着丫头的性子来。
<br/><br/>    “为什么不要小弟弟呀？”
<br/><br/>    “因为.......因为你们有了小弟弟，就不爱我了，会把我的我的鸡腿分给小弟弟。”
<br/><br/>    “啊？！”
<br/><br/>    瞬间，他背着小丫头搞得哭笑不得。
<br/><br/>    搞了半天，是在护食啊。
<br/><br/>    “你这臭丫头，光想着吃的，是不是饿了？”
<br/><br/>    “饿，”小丫头点点头，但又连连摇头，“不饿，念云很乖的。”
<br/><br/>    知道丫头这是不想给他添麻烦，所以才会说不饿。
<br/><br/>    看到丫头这样，心里更是一阵纠痛。
<br/><br/>    让丫头一个睡，在他看来，不是什么大问题。
<br/><br/>    但在小家伙的眼里，这就是爸爸妈妈不要自己了。
<br/><br/>    “丫头，爸爸会永远陪在你身边。”
<br/><br/>    说着，在小丫头的脸上亲了一口，紧紧拥在怀中。
<br/><br/>    “爸爸爱你，你爱爸爸吗？”
<br/><br/>    “爱。”小丫头哽咽着。
<br/><br/>    “那亲爸爸。”
<br/><br/>    “mua~”
<br/><br/>    “真乖，爸爸带你去吃好吃的，好不好？”
<br/><br/>    “好~”
<br/><br/>    “那不哭了好不好？”
<br/><br/>    “好~”
<br/><br/>    这时，林彩云拍拍手，“丫头，过来妈妈抱。”
<br/><br/>    “不要，我要爸爸抱。”
<br/><br/>    “你个小白眼狼！”
<br/><br/>    “哈哈......”看着嘟嘴吃醋林彩云，冷枫忍不住也亲了一口。
<br/><br/>    “你.......你干什么！孩子在呢！”
<br/><br/>    “爸爸羞羞脸，妈妈羞羞脸。”
<br/><br/>    “下床啦，吃点儿东西，我们出去玩。”
<br/><br/>    “好哎，出去玩，出去玩。”
<br/><br/>    几个小时后，冷枫的汽车稳稳停在一座颇具特色的建筑前。
<br/><br/>    这里就是大世界，今天的目的地。
<br/><br/>    下了车，冷枫对开车的门童说道：“在这里等我。”
<br/><br/>    因为海州的变化太大，为了防止再次迷路，从而迷路，就叫了门童开车。
<br/><br/>    “好的，先生。”
<br/><br/>    抱着女儿，牵着老婆，站在大世界前，心中感慨万千。
<br/><br/>    现在海州，与二十年后的相比，可以说是一个天上一个地上。
<br/><br/>    “爸爸，这里好大啊。”小丫头激动不已。
<br/><br/>    在小丫头眼里，这里只是好看，但在他眼里，这里充满商机。
<br/><br/>    四处打量了周围，不由得感叹起来。
<br/><br/>    “短短二十年的时间，竟然能有这样的天翻地覆。”
<br/><br/>    眼前，除了这座奶黄色的建筑，比较大且好看之外，周围都是比较矮小，且老旧的房屋。
<br/><br/>    但在二十多年后，这一带望眼过去，则是宽广平整的马路，以及一座座高楼大厦。
<br/><br/>    置身其中，就像是身处科幻。
<br/><br/>    看着周围，心里一边盘算怎么搞点儿投资，一边由衷得感慨祖国的强大。
<br/><br/>    “这盛世，如您所愿啊。”
<br/><br/>    现在的海州还没有发展起来，还算不得国际大都市。
<br/><br/>    但在二十年后，妥妥地国际大都市。
<br/><br/>    所以，眼前皆是机会。
<br/><br/>    不过冷枫现在的主业是在江州，而且也没多余的钱在海州新建一个业务。
<br/><br/>    毕竟要把钱留着，等存够一千万，两年后还要去燕京开互联网公司。
<br/><br/>    不过他手上还是有些闲钱，可以买一些股票、或者投资个房地产，要么就投资个在未来有大发展的小公司。
<br/><br/>    以后就躺着，等着拿分红就行，还不用干活。
<br/><br/>    多好。
<br/><br/>    “等开完会，有空去股权交易市场转转。”
<br/><br/>    “你嘀咕什么呢？”林彩云问道。
<br/><br/>    “没什么，我们进去吧。”
<br/><br/>    此时，在大世界的门口，已经停了不少豪车，也陆陆续续不断有油头粉面的人走进大世界。
<br/><br/>    一个个穿着正式，或者就是表情严肃，要么就是名表豪车结伴而行。
<br/><br/>    不用猜也知道，一定是来参加经济会议的。
<br/><br/>    对于这次会议，他到没有多少印象。
<br/><br/>    不过从周小炜的话语中，也让他想起些重要信息。
<br/><br/>    这场会议，大概来说，就是规划一下海州的未来的发展路线。
<br/><br/>    具体的就是准备建设新城区，势必要将新城区打造成迎合世界潮流的现代化大都市。
<br/><br/>    可以这么说，未来二十年，海州能走上国际化大都市，与这场会议有很大的关系。
<br/><br/>    而今天能受邀参加这场会议的，基本都是海州商业界内的大佬，要么就是像他这样的商业新秀，或者就是政坛的人。
<br/><br/>    总之来说，今天参加这场会议，非富即贵。
<br/><br/>    这些人在未来二十年内，对海州的发展，起着至关重要的作用。
<br/><br/>    小丫头抓住他的手，小心翼翼地说道：“爸爸，这些人都好凶的样子。”
<br/><br/>    这些商界政界的精英大步走进大世界，往来的游人，纷纷让开在一旁。
<br/><br/>    人群中偶尔传来低语交流声。
<br/><br/>    “这不是那个谁吗？前段时间成立首个国内首家跨地区、跨行业、综合商社型的出口企业集团——东方国际有限公司的杨董事长吗？”
<br/><br/>    “还有那个，好像是最大规模的不锈钢板卷生产基地的总负责人，据说这次总投资超过14亿美元呢。”
<br/><br/>    “14亿美元？能买几栋楼？”
<br/><br/>    或许是有一旁路人的吹捧，这些人走路更是嚣张，都快走出六亲不认的步伐。
<br/><br/>    不过也很正常，毕竟这些人要么权利滔天，要么身价过百万，要么就是很牛逼的专家。
<br/><br/>    自然会有一点点高人一等的成就感。
<br/><br/>    前一世，冷枫在商界小有名气时，也走过这样的步伐，当时那叫一个洋气。
<br/><br/>    不过被师父打了一顿后，就再也不敢了。
<br/><br/>    按照那老家伙的话来说，这样容易找揍，而且很容易给人留下不好的影响。
<br/><br/>    总之一句话，高调做人，低调做事。
<br/><br/>    “这些都什么人啊？”林彩云皱起眉头，低声说道：“大龙看起来比他们顺眼。”
<br/><br/>    听到这话，他差点笑出声。
<br/><br/>    的确，这么一看，大龙那个混混头子，看起来都比这些人顺眼。
<br/><br/>    “他们都是你老公的垫脚石。”
<br/><br/>    “垫脚石？”
<br/><br/>    “别管他们了，我们先进去吧，周总应该等半天了。”        <br/><br/>