
酒店里。<br/><br/>
德利教授在跟尼古拉斯·修打电话，他们的信号完全走的是尼古拉斯·修自己创建的通道，不会被华夏监听到。<br/><br/>
德利教授开了口：“我给冯省身提出来了很多诱惑，他非常的心动，也同意了任由我自己选择交换生，可当我提到薛夕的时候，冯省身当场否决了。”<br/><br/>
他拧着眉头：“如果薛夕只是一个很有天分的学生，我想冯省身肯定不会拒绝的，他难道也知道薛夕的特殊之处？”<br/><br/>
尼古拉斯·修开了口：“或许知道，也或许……他只是因为向，而不敢打薛夕的主意。”<br/><br/>
德利教授一愣，接着恍然：“对，肯定是这样的！那么现在怎么办？”<br/><br/>
尼古拉斯·修缓缓开了口：“没关系，你努力一下，人带不回来，也多了解一下她，看看是不是我一直在寻找的人。”<br/><br/>
德利教授回答：“好的，伯爵大人。”<br/><br/>
M国。<br/><br/>
尼古拉斯·修看着面前精致小巧的电脑，切断了刚刚建立的通道，检查了一番后，发现没有被攻击的痕迹。<br/><br/>
看来向并没有发现自己在打电话。<br/><br/>
既然这样……他决定去华夏大学看一看，是否能得到关于薛夕的一些消息。<br/><br/>
想到这里，尼古拉斯·修双手放在键盘上，很快就敲打了起来。<br/><br/>
-<br/><br/>
此刻，学校机房。<br/><br/>
足有二百平米的大房间里，放着很多服务器、防火墙等各种设备，全部开着发出嗡嗡的声音。<br/><br/>
大三计算机系的很多学长们，正在忙碌着：<br/><br/>
“防火墙漏洞被发现，快速修复！”<br/><br/>
“新算法不合适，怎么办？”<br/><br/>
“优化方案还没想出来吗？”<br/><br/>
“没有！我们从数学系请来了几个人，打算看看从他们身上能不能得到什么启发！”<br/><br/>
<br/><br/>
“于达呢？怎么还没来！”<br/><br/>
“说是打架斗殴，被学生会带走了，估计还没问完吧！”<br/><br/>
“那些都算什么小事，给学生会打电话，让于达赶紧过来，孰轻孰重还分不清楚吗？”<br/><br/>
“好的。”<br/><br/>
伴随着嗡嗡的说话声，整个房间里的人全部都在忙而不乱，各司其职，没办法，学校里的防火墙忽然间被人攻击，幸好被及时发现，否则的话，学校里早就没有秘密了。<br/><br/>
而被发现后，防火墙一直在更新，优化，然而却始终无法阻挡对方一次又一次的攻击。<br/><br/>
“怎么办？我这里扛不住了！”<br/><br/>
“我这里也是！于达怎么还不回来？！”<br/><br/>
薛夕和谢莹莹到达时，看到的就是这种情况。<br/><br/>
整个房间里乱糟糟的，几乎听不清楚他们在说什么，唯一能听懂的，就是在喊于达。<br/><br/>
由于大家都在忙，所以也没有人招呼她们，只有一个学姐看到了两个人，急忙询问：“数学系的？”<br/><br/>
谢莹莹点头：“对！”<br/><br/>
“大几的？学完线性代数了吗？”<br/><br/>
“大一的，还没学完。”<br/><br/>
那学姐顿时忍不住开了口：“没学完来干什么？”<br/><br/>
她很急，想要说些什么，可看到谢莹莹和薛夕那两张好看的脸，就压下了心头的焦急：“算了，来都来了，你们给我们打个下手吧！来，把这些纸去复印一下！”<br/><br/>
谢莹莹正要说什么，那学姐就拿着手机，跟学生会那边打电话：“我们这边防火墙撑不住了，你们还不放人？知不知道什么情况？在不放人，咱们华夏大学的脸面就丢尽了！快让于达跑回来！再耽误下去，你们负责吗？”<br/><br/>
学生会会长只能无奈开口：“行，行，那我们先放人，等到你们忙完了，再去领人来调查。”<br/><br/>
学姐这才松了口气。<br/><br/>
挂了电话后，回头看向谢莹莹，见她还站在原地没动，于是直接开了口：“还站着干什么？打印也不会吗？”<br/><br/>
谢莹莹这才回过神来：“会，会，我这就去！”<br/><br/>
她拽住薛夕，拿着那张纸，跑到了旁边的打印机那边，复制了几十分出来，等到复印好了，再次去拿给学姐，那学姐就指着门口处开了口：“去那边，等大三大四的学长们来了，给他们看看，看看有没有什么优化算法！”<br/><br/>
“谁有好的想法，你立马拿过来报给我！”<br/><br/>
谢莹莹急忙点头，又拽着薛夕跑到了门口处。<br/><br/>
薛夕：“…………”<br/><br/>
她看向谢莹莹，对她伸出了手：“给我一张。”<br/><br/>
谢莹莹“哦”了一声，递给了她一张纸，问了一句：“夕姐，你行吗？”<br/><br/>
这话刚说完，就有大三的学生过来了，谢莹莹急忙按照学姐的吩咐，把纸张递给对方，并且把要求传达了。<br/><br/>
有人要入侵华夏大学，这就是一场网络上看不见的战争！<br/><br/>
所有华夏大学的人，都要来维护学校的荣誉！<br/><br/>
于是，大家都紧张起来。<br/><br/>
来的学姐学长们毫无二话，就跑到了旁边去计算，去优化方案，看看有没有更好的算法。<br/><br/>
房间里，也有人继续喊着：“于达呢？我撑不住了！”<br/><br/>
“我这边也快要被击溃了！于达怎么还没过来？他是乌龟吗？爬过来的？”<br/><br/>
“于达到了没？”<br/><br/>
“于达”“于达”的声音，在计算机房间的上空飘荡着，薛夕听的都头大了。<br/><br/>
她屏气凝神，认真的看向了手中的那个算法。<br/><br/>
这应该是一个防火墙的优化方案，可其实面对现在的进攻是没用的，防火墙的优化，要等攻防结束后才可以。<br/><br/>
现在就是一场对战！<br/><br/>
她看向房间里。<br/><br/>
所有的学长学姐，还有计算机室值班的老师们，都在努力着，他们盯着屏幕，手飞快的在键盘上敲打着什么。<br/><br/>
整个房间里没有勾心斗角，此刻只有一个念头，那就是一致对外！<br/><br/>
这种热血，感染了薛夕。<br/><br/>
从来都置身事外的薛夕走到了那位学姐旁边，她开了口：“学姐。”<br/><br/>
那学姐扭头，看到是她后，直接询问道：“怎么了？有人算出来了优化方案吗？”<br/><br/>
薛夕点头：“是的。”<br/><br/>
学姐眼睛一亮：“谁？快把方案拿来！”<br/><br/>
薛夕把手中的纸张递给她。<br/><br/>
那学姐看了一眼，来回翻了翻，说道：“没有啊？优化方案在哪儿？”<br/><br/>
这话一出，就见薛夕指着自己的头：“在这里。”<br/><br/>
学姐一愣。<br/><br/>
薛夕霸气十足的开了口：“让我来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="60586958"&nbsp;&nbsp;chaptername="第456章&nbsp;&nbsp;让我来">加入书签</a>
</div>
