    
<br/><br/>    “顾影。”
<br/><br/>    顾影还在做梦，隐约听到有人在喊她的名字，她才懒懒睁开眼。
<br/><br/>    墨秦风正站在沙发前，黑曜石般的眸子正平静地看着她。
<br/><br/>    “啊，你回来啦……”顾影揉着眼睛坐起来，看着他。
<br/><br/>    眼前的墨秦风沉默了片刻，嘴角忽然勾起一个弧度。
<br/><br/>    “这才新婚第一天，你就这么着急？”
<br/><br/>    顾影：？
<br/><br/>    然后，就见他缓缓伸出手，将她滑到手臂上的吊带，轻轻拉了回去。
<br/><br/>    ！！！
<br/><br/>    顾影这才后知后觉地反应过来，小脸刷地一红，马上把脸埋进了抱枕里，不敢再去看墨秦风脸上的表情。
<br/><br/>    然，她就听见头顶传来一声极轻的嗤笑。
<br/><br/>    “挡什么？什么都没有还怕人看。”
<br/><br/>    “你胡说什么！”顾影把脸抬起来，半羞半怒地瞪了他一眼。“这都是我哥给他那帮莺莺燕燕买的衣服，你不知道，只有这件能穿……”
<br/><br/>    顾影一边说着，脸越发地红：“还有，谁说我什么都没有……你少看不起人！”
<br/><br/>    后半句，越说越小声。
<br/><br/>    看着她心虚又羞赧的小模样，墨秦风嘴角的弧度又上扬了几分。
<br/><br/>    以前，怎么没发觉她这么可爱？
<br/><br/>    “怎么是你啊，凌雀呢？”顾影看墨秦风手里提着的行李包，又问了一句。
<br/><br/>    “她有事，没空。”墨秦风道。
<br/><br/>    幸好凌雀今天没空。
<br/><br/>    听罢，顾影红着脸埋怨又瞪了他一眼，做贼似地一把抢过他手里的行李包，一溜烟跑进卧室，化成一道艳丽的红影。
<br/><br/>    随着卧室门砰一声关上，墨秦风不自觉地摸了摸鼻子，便开始着手收拾室内。
<br/><br/>    还好白初行这派对的主场在后院的泳池，加上今天这派对还没进行到一半就给强行解散了，所以室内也算不上特别乱。
<br/><br/>    他稍微收拾了一下客厅，顾影也换好衣服，走了出来。
<br/><br/>    一走出来，她就闻到了一阵食物的香味。
<br/><br/>    要知道，她今天早上吃过早饭后一直到现在，都没有吃过东西。
<br/><br/>    墨秦风正在从袋子里拿出一盒盒打包好的饭菜，放到桌上。
<br/><br/>    “隐仙居？”顾影一下就看到袋子上大大的三个字。
<br/><br/>    那不是之前她跟江时月应酬的时候去的那家死贵的私厨么？
<br/><br/>    “怎么？不喜欢？”墨秦风摆桌的动作一停，抬起头问道。
<br/><br/>    “没有！喜欢！”顾影马上摇头，上前去帮忙。
<br/><br/>    顾影觉得还挺好吃的，只是价格太贵，离市区又远，所以顾影就把它列入只能偶尔去吃的清单里。
<br/><br/>    “我记得他们家……挺贵的。”顾影道。“这些多少钱啊？”
<br/><br/>    “我跟他们老板有交情，他送我的。”墨秦风摆好桌子，并没有说价格。
<br/><br/>    隐仙居出品的菜，顾影还是很喜欢的，加上她又实在是饿了一下午，顾影一坐下来就先夹了一块红烧肉放进嘴里，肉香在口中炸开，顾影开心得整个身体都晃了起来，两只眼睛也满意地眯了起来。
<br/><br/>    好好吃。
<br/><br/>    墨秦风看着她满足的样子，眼眸中闪过一丝他自己都未察觉的温柔。
<br/><br/>    “好吃吗？”
<br/><br/>    正快乐干饭的顾影，听到坐在她对面的人问了一声。
<br/><br/>    “好吃！”顾影几乎是秒回答。
<br/><br/>    很快，顾影就吃饱了，然后也很懂事地开始收拾桌面。
<br/><br/>    看了看表，他们晚饭吃得早，所以现在才晚上七点四十五分。
<br/><br/>    不过，吃完饭，墨秦风应该就要回他的公寓了吧？
<br/><br/>    这么想着，顾影又悄悄瞄了一眼正在后院泳池边打电话的墨秦风。
<br/><br/>    唉，这大别墅固然好，但它实在是太大了啊。
<br/><br/>    要是墨秦风能留下来，哪怕他睡在隔壁间，顾影都觉得安心很多。
<br/><br/>    可是……她好像也没那个立场和资格去开口求他留下来陪她。
<br/><br/>    这时，墨秦风也已经讲完电话，似感受到背后传来的视线，遂回过头来。
<br/><br/>    正好与她的眼神对个正着。
<br/><br/>    顾影一看到墨秦风投过来的眼神，马上又心虚地低下头去，做自己的事。
<br/><br/>    等顾影把垃圾都处理好后，就看到墨秦风已经坐在沙发上，面无表情地看电视。
<br/><br/>    嗯？他还不回去么？
<br/><br/>    顾影又看了看表，已经八点多了，他现在从这儿开车回到中央公寓还得好一段路呢。
<br/><br/>    但墨秦风在，顾影也不好说什么，只能乖乖坐到一旁的单人沙发上，抱着膝盖，心不在焉地跟他一起看电视。
<br/><br/>    电视上正在放某狗血爱情剧，正播放到男女主重逢，然后两个人开始激情拥吻，难舍难分的缠绵戏份。
<br/><br/>    看着屏幕里两位演员投入的演技，顾影的脸莫名其妙地就红了，甚至都不敢回头去看墨秦风脸上的表情。
<br/><br/>    不对啊，她原来可不是这么纯情的性子，怎么这次室内多了个异性，她看个激情戏都看不得了？
<br/><br/>    这时，她忽然听见身后墨秦风站起来的声音。
<br/><br/>    要走了吗？
<br/><br/>    “我去洗个澡。”
<br/><br/>    身后传来墨秦风低沉的嗓音。
<br/><br/>    “？”顾影一愣，回过头去，就看到墨秦风正往浴室走去。
<br/><br/>    “可是，你不是……”顾影愣住，眼中一动。“你不回公寓么……”
<br/><br/>    听出她话中的错愕，墨秦风转过身来，慢慢走到她面前，高大的身躯恰好遮住头顶水晶吊灯的光。
<br/><br/>    他微微俯下身来，两只手撑在单人沙发边上，看着她。
<br/><br/>    顾影脸一红，下意识地把整个身子都往沙发里缩，像被禁锢在陷阱里的猎物。
<br/><br/>    太近了！
<br/><br/>    顾影赶紧又拿起抱枕，挡在脸前面，似乎这样做除了能挡住她发红的脸之外，还能隔绝她现在心里小鹿疯狂上天入地的乱撞声。
<br/><br/>    然后，她就听墨秦风笑了一声，声音低低的，贴在她耳边，悄声道：“因为我的新婚妻子太胆小了，所以我得留下陪她。”<br/><br/>