
“在那个女影卫被调遣到我身边时，阿墨就已经未雨绸缪派了你去到了君冷颜的身边。如果我猜的没错的话，你应该叫陌影吧？你应该和石榴玉珊都认识……所以去到禅山，将我带下来时，你没有跟着去。你怕玉珊和石榴发现异常，认出你的身份是吗？”月千澜歪头看向陌影，抿唇笑问。<br/><br/>
陌影听着月千澜如此亲密的喊着殿下为阿墨，她的眸光微微一黯。<br/><br/>
她缓缓的低下头，默默的转头，继续做着煎药的工作。<br/><br/>
“太子妃猜对了，我就是殿下派到君冷颜身边的卧底。我与玉珊石榴此前都是同样的身份，她们两个一个轻功了得，一个擅长用毒。而我，则是易容，医术胜出。我们三个人的能力，应该是我略胜一筹。所以，殿下便特意派了我去当卧底……这一年半一来，自从我去到君冷颜身边，再也没有和殿下联系过。”<br/><br/>
“不过，早在殿下带着太子妃去到禅山前，殿下就已经给我偷偷传了信。他早就猜出了，君冷颜和南宫卿的狼子野心，所以就未雨绸缪的筹划了这一切。殿下，让我好好的保护太子妃，不许你和肚子里的孩子有任何损伤。”<br/><br/>
月千澜察觉到了陌影眼底的一丝异样，不过她没有过问，微微抿唇温和一笑。<br/><br/>
“那么，以后的这几日，就劳烦陌影姑娘的庇护了。”<br/><br/>
陌影微微扯了扯唇角无声一笑。<br/><br/>
她继续煎药，再也没有和月千澜说一句话。<br/><br/>
月千澜端着茶盏正饮茶呢，突然听见外面传来一声凄厉的喊叫。<br/><br/>
她眉头微微一颤，手上一顿。<br/><br/>
“那是什么声音？”<br/><br/>
陌影捏着扇子，瞥了眼发声源那边……<br/><br/>
“太子妃应该知道，南国陛下纳了月倾华为贵妃……这声音，便是那位贵妃发出的……”<br/><br/>
月千澜微微挑眉，眼底掠过一丝诧异：“月倾华的声音？听这声音可是非常的痛苦啊，她这是在遭受非人的对待吗？”<br/><br/>
陌影抿唇嗤笑一声，冷然回道：“南宫卿除了利用她，再也没有别的用途。时常他为了发泄自己的积怨，便拿这位贵妃泄气呢。所以，太子妃你可以不必理会，反正这贵妃一时半会也死不了的。”<br/><br/>
月千澜心底并无半分波澜，她听着陌影这句话，倒是担心她因为姐妹之情，而要替月倾华求情似的？<br/><br/>
陌影这么想，那可真是大错特错了。<br/><br/>
她平生最恨的人，除了君冷颜便是月倾华。<br/><br/>
她如今遭遇这般的对待，完全是她自己咎由自取。<br/><br/>
她除非是疯了，才会想着要帮月倾华呢?<br/><br/>
可怜之人必有可恨之处，所以这一切都是月倾华的报应，她高兴还来不及呢，怎么可能为月倾华去招惹南宫卿？<br/><br/>
如今，她在南宫卿的手里。<br/><br/>
那个男人恨她入骨，却一直都没见她，更不会对她做任何不好的事情。<br/><br/>
她在想，不是南宫卿不想对她报复，而是他如今有不能对她报复的理由。<br/><br/>
所以，南宫卿才没有见她，恐怕是见了她，他忍不住的想要将她杀死吧？<br/><br/>
既然如此，她又怎么会为了一个月倾华而招惹到南宫卿呢？<br/><br/>
月千澜没有再说话，只是冷声一笑。<br/><br/>
月倾华凄厉的喊叫声持续了很久，大约有半柱香的时间。<br/><br/>
只是，四周的人没有没有一个去多管闲事的过问。<br/><br/>
到了晚膳时候，陌影替月千澜准备了丰盛的晚餐。<br/><br/>
月千澜看着那一桌子，精心制作的晚膳。<br/><br/>
她眸光闪烁的看向陌影。<br/><br/>
“有劳陌影姑娘了……”<br/><br/>
陌影微微低垂了眼帘，沉默着为月千澜布膳。<br/><br/>
月千澜有心让她一起吃饭，可惜陌影根本就像没听到一般，对她的吩咐充耳不闻。<br/><br/>
月千澜无奈至极，陌影可真是一个极为少见的冰雪美人啊。<br/><br/>
真不知道，君墨渊到底从哪里找了这么一个极品的女影卫。<br/><br/>
……<br/><br/>
刘公公被押上了寝殿，太后和君冷颜居坐首位。<br/><br/>
四周皆站着神色不明的文武大臣。<br/><br/>
刘公公看着，这一幅幅熟悉的面孔，他只觉得满心的悲戚。<br/><br/>
皇上昏迷，这些人一个个的难道想跟着和太后君冷颜一起造反谋逆吗？<br/><br/>
然而，还来不及他提出质问。<br/><br/>
突然，他的双腿被人狠狠一踢。<br/><br/>
他的膝盖一阵发软，噗通一声，狠狠的跪在了地上。<br/><br/>
腿上的骨头发出咔嚓一声脆响，犹如被撞裂了一般。<br/><br/>
刘公公爬在地上，一时间疼的让他额头冒出了一层层的冷汗。<br/><br/>
刘公公这阵疼意还没缓过来，便听见太后的声音低沉传来。<br/><br/>
“大胆奴才，竟然敢对皇帝下毒，你可知罪？”<br/><br/>
刘公公愣了好一会，他缓缓抬起头来，满目怒色瞪着太后。<br/><br/>
“奴才不知太后说这话是什么意思？”<br/><br/>
太后冷哼一声，随即看向魏国公。<br/><br/>
“魏国公，既然这奴才不肯老老实实招供，那么你让你搜到的证据与证人上来吧。哀家倒要看看，面对这些确凿的证据，他还如何狡辩……”<br/><br/>
刘公公脸色一白，直觉告诉他，这帮人他们绝对已经提前布置好了一切。<br/><br/>
否则，当着文武百官的面，他没做过的事情，太后又怎么那么理直气壮的，将罪名按他的头上？<br/><br/>
刘公公还在愣神间，魏国公连忙应下，随即便让证人以及证据上场。<br/><br/>
当那个证人走上来时，刘公公怔愣了好一会。<br/><br/>
他瞪大眼睛，不可置信的看着那个人。<br/><br/>
“你……李公公……”<br/><br/>
这位李公公，在他这段时间，没有精力伺候皇上的时候，可一直代替他守在皇上身边。<br/><br/>
这段时日，他与皇上相处的时间，甚至还没这个李公公时间久。<br/><br/>
可……如今上来指控他的证人却是李公公。<br/><br/>
这一切说明了什么，刘公公几乎是一霎那便想到了事情的关键性。<br/><br/>
那位李公公连忙跪在地上，朝着太后和君冷颜匍匐跪地。<br/><br/>
“奴才参见太后和靖王……求太后和靖王，一定要救奴才的命啊……”<br/><br/>
他这么一吼，不少人眼中露出一丝诧异。<br/><br/>
太后微微拧眉，看向李公公。<br/><br/>
“哀家倒不知，李公公为何要向哀家求救？难不成，这场上有人要杀人灭口？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333414"&nbsp;&nbsp;chaptername="第1059章">加入书签</a>
</div>
