    
<br/><br/>    隧道外。
<br/><br/>    DG市镇区的增援，也陆陆续续地赶到现场。
<br/><br/>    增援过来的消防员没有任何的迟疑，立刻就投入了工作之中。
<br/><br/>    越来越多的救援设备开始投入使用，几十盏高功率的射灯也随着天色越来越晚，开始被点亮。
<br/><br/>    而第1批已经连续挖掘了三个小时的消防员，则立刻被更换下来。
<br/><br/>    第一批消防员立刻进行短暂的休息，虽然他们体力还没到极限。
<br/><br/>    但连续三个小时毫不停歇的挖掘，也让一部分人的挖掘速度开始迅速的下降。
<br/><br/>    上面的中队长们也注意到了队员们的情况，立刻就让队员们进行休息。
<br/><br/>    毕竟他们很清楚，这次任务必然是旷日持久的战斗。
<br/><br/>    要是太早地将队员们的体力透支，并不是一件好事。
<br/><br/>    虽然李潇的身体情况，比其他人好了很多。
<br/><br/>    但是他也清楚现在的情况，并不是他一个人多挖几下，就能起到太大的作用的时候。
<br/><br/>    所以在队伍进行轮休的时候，他并没有强出头继续工作。
<br/><br/>    毕竟他也清楚，保持足够好的状态，在一些特定时候确实能起到决定性的效果。
<br/><br/>    一边喝着水，一边吃着巧克力补充着身体的水分和能量。
<br/><br/>    刚吃下一块巧克力，手机上的聊天软件的语音聊天提示，就响了起来。
<br/><br/>    李潇皱眉掏出手机看了一眼。
<br/><br/>    屏幕上显示的是医院内认识的一位小护士小月，和姜映雪同样都是住院部的。
<br/><br/>    李潇曾经帮过对方几次小忙，而小护士也给予了李潇一些方便。
<br/><br/>    一来二去两人就认识了，并且加上了联系方式。
<br/><br/>    不过两人最多只能算是点头之交，平时见面了或许会点头示意，但却不会在空闲的时候特意找对方聊天。
<br/><br/>    所以李潇不太明白，对方为什么突然联系自己。
<br/><br/>    不过他迟疑了一会儿，还是点下了接通按钮。
<br/><br/>    对面传来了焦急的女生声音：
<br/><br/>    “李潇，你现在是在长青隧道的现场吗？”
<br/><br/>    ？？？
<br/><br/>    “对，我在，有事吗？”
<br/><br/>    李潇有些不好的预感，正常人即便是知道了隧道坍塌这样严重的事故也不可能给正在工作的自己打电话。
<br/><br/>    难道是对方的什么亲人，被埋在了这隧道下面？
<br/><br/>    他心中默默地给对方默哀了几秒，因为现在眼前长青隧道的情况。
<br/><br/>    对方的亲友如果被困在下面，恐怕真是凶多吉少。
<br/><br/>    他心中暗暗地叹了一口气，就听对面的小月急切地开口。
<br/><br/>    “我和我们住院部姜映雪以及皮肤科的林小文，约了下班之后一起去吃自助餐，我因为轮休早早地到了餐厅。”
<br/><br/>    “现在已经距离我们约定的时间，过了3个多小时了，但是她们两个人还没到。”
<br/><br/>    “电话打不通，发信息也不回，最重要的是长青隧道正好是我们医院来这边的必经之路。”
<br/><br/>    ！！！
<br/><br/>    李潇听到这个消息豁然站起。
<br/><br/>    “什么？姜映雪她们也在下面？”
<br/><br/>    “应该是在下面，我已经问过医院的其他同事，他应该是按时出发了。”
<br/><br/>    “但是现在却完全失去了联系，而且护士长他们调了监控记录，时间也刚好对得上。”
<br/><br/>    艹....
<br/><br/>    李潇暗骂一声，这算怎么一回事？
<br/><br/>    一股深深的恐惧感和无力感从他心中涌出。
<br/><br/>    来到这个位面后，他遇到过很多的困难和危险。
<br/><br/>    甚至好几次险象环生，几乎和死亡擦肩而过。
<br/><br/>    然而此时的他明明非常安全，背后却因为恐惧渗出了一层冷汗。
<br/><br/>    连续深呼吸了好几次，才勉强将心中的紧张情绪压了下去。
<br/><br/>    他咽了口唾沫，连忙安慰道：
<br/><br/>    “现在长青隧道超过90%的地方都被山体掩埋了。”
<br/><br/>    “不过根据研究员们做出的数据分析，中间应该有一段超过100米的曾经被加固过的隧道，不会受到坍塌的影响。”
<br/><br/>    “你那边继续联系，看一下能不能联系得上，我这边再帮你找人问问。”
<br/><br/>    “好的，谢谢你，你自己也要小心。”
<br/><br/>    “没问题，我这边无论有没有结果都会给你回一个短信。”
<br/><br/>    “我这边如果能联系得上小雪和小文他们，我也会第一时间联系你。”
<br/><br/>    “好，一切都会好起来的。”
<br/><br/>    “嗯！”
<br/><br/>    李潇挂断了电话，马不停蹄地就冲到了许立国身边。
<br/><br/>    “许队现在我们能联系到里面的人，或者了解到里面的情况吗？”
<br/><br/>    许立国看着李潇脸上焦急的表情，似乎明白了什么，他皱眉说道：
<br/><br/>    “暂时还没办法联系，不过经过调查，现在隧道内应该有一辆警车在里面。”
<br/><br/>    “如果运气足够好，这一辆警车并没有被掩埋。”
<br/><br/>    “我们在外面设置的这个大功率的电台，就能勉强和对方进行联系。”
<br/><br/>    说着他指了指那一台，刚刚从货车上卸下来的大家伙。
<br/><br/>    李潇顺着许立国的手指，望向隧道口外面的一处空地。
<br/><br/>    一台黑色的巨大设备被搬运了下来，上面写着【绝密】，【军用】等危险字样。
<br/><br/>    旁边甚至有几名荷枪实弹的军人正在看，守着那一台设备，就听许立国继续解释道：
<br/><br/>    “由于山体的坍塌，以及里面各种电线产生强弱磁场。”
<br/><br/>    “正常的电信号完全没办法，通过厚厚的山体以及各种乱七八糟的电磁波影响。”
<br/><br/>    “正常的通讯，基本上完全中断。”
<br/><br/>    “但是警车上的电台功率，是普通电台功率两倍以上。”
<br/><br/>    “虽然，仍然无法接收到普通的信号，但是这一台军用的发射装置，应该能有机会进行单边的联系。”
<br/><br/>    “如果隧道内的情况足够好，甚至可能通过警车上的警用电台，进行一些简单的摩斯密码或者敲击信号进行交流。”
<br/><br/>    说完，他拍了拍李潇的肩膀开口询问道：
<br/><br/>    “是有家人和朋友在隧道里面？”
<br/><br/>    李潇沉默了几秒，点了点头：
<br/><br/>    “是在医院住院时候，认识的几个朋友。”
<br/><br/>    听到只是朋友，许立国明显松了口气。
<br/><br/>    毕竟相对来说，家人绝对要比朋友更重要。
<br/><br/>    他很担心李潇会因为家人被困，带着严重的个人情绪工作，这样很可能会影响他的判断和行为。
<br/><br/>    虽然有些不厚道，但是不得不承认在他听到只是朋友，许立国心中的担心也少了几分。
<br/><br/>    “没事的，放心吧！”
<br/><br/>    “研究员已经把信息发到上面，经过超级电脑的运算。”
<br/><br/>    “他们很确定隧道中间的部分，绝对是安全的，现在我们要做的就是赶紧挖开隧道，然后把里面的人救出来。”
<br/><br/>    听到许立国肯定的语气，李潇心中的紧张和惶恐勉强被压了下去。<br/><br/>