
打定了主意，叶更一也是连忙取出左轮。<br/><br/>
嘭嘭两发子弹互射，然而谁都没能命中对方。<br/><br/>
奇怪？<br/><br/>
茱蒂的枪法他这边不做评价，不过自己刚刚的准头，怎么会偏移那么多？<br/><br/>
叶更一的心中生出了股奇怪的感觉。<br/><br/>
是枪有问题？琴酒想害自己？<br/><br/>
不对...<br/><br/>
如果真是那样，枪一到手自己就能觉查出来。<br/><br/>
而且，他之前提出单人行动的时候，那三个人都很惊讶，总不能这把枪真是用来自杀的，所以不要求精准度有多高？<br/><br/>
开玩笑...<br/><br/>
琴酒应该没那么无聊。<br/><br/>
可现在怎么办？<br/><br/>
叶更一回忆起刚刚子弹射中掩体左侧的画面，回身又看看那三名昏厥过去的FBI探员。<br/><br/>
心中突然有了主意。<br/><br/>
他没办法短时间内纠正左轮手枪的弹道问题，但却可以提前预测对手的射击方向！<br/><br/>
想着，叶更一也不迟疑。<br/><br/>
一发烟雾弹抛出，人却没有移动位置的意思。<br/><br/>
随着烟雾弥漫逐渐填满这个空间。<br/><br/>
茱蒂·斯泰琳顿时失去了三名同伴的具体方位。<br/><br/>
“卑鄙！”她怒骂了一句。<br/><br/>
叶更一不出声。<br/><br/>
在这里使用改头换面卡，存在被组织发现的风险，<br/><br/>
而把那张精准卡用在这个地方，又有些太浪费，反正时间充足，他可以等琴酒几人的反包抄。<br/><br/>
茱蒂明显也知道再这样拖下去，情况会对自己越来越不利。<br/><br/>
想要活下去，就必须要主动掌握机会，甚至制造机会！<br/><br/>
茱蒂·斯泰琳的大脑开始飞速运转，一些平时很少能注意到的细节，此时都在她的眼前缓缓浮现。<br/><br/>
三名同伴倒在地上，除了一人周遭血迹较多外，其余两个并没有看到明显的枪伤...再加上对方刚刚射在她2尺外的子弹...<br/><br/>
Ie不擅长用枪！<br/><br/>
这是茱蒂·斯泰琳得出来的结论。<br/><br/>
事实上叶更一也确实将那把左轮暂时收回到了储物格里。<br/><br/>
茱蒂想要活命，那就必须要冲出这片烟雾。<br/><br/>
而自己身后的三个肉靶，至少可以让对方开枪时，不会那么果断。<br/><br/>
难题就给你摆在这，冲还是不冲...<br/><br/>
你准备怎么办？<br/><br/>
至于等烟雾消散？<br/><br/>
这个并不在选项中，封闭的空间内，别说叶更一还带着两颗烟雾弹，真等这个？怕不是先等来琴酒！<br/><br/>
茱蒂·斯泰琳狠狠地一咬牙。<br/><br/>
冲！<br/><br/>
除此之外，别无选择！<br/><br/>
对方摆明了擅长近身战，这是要让她主动踏入陷阱。<br/><br/>
可不过去还能怎么办？<br/><br/>
她把枪放回枪袋，抬步迈进了烟雾中。<br/><br/>
脚底踩在地面上的声音，在这片安静的空间内几乎没办法掩盖。<br/><br/>
因此，茱蒂·斯泰琳根本就没想着给对方反应的机会。<br/><br/>
说冲，那就是冲！<br/><br/>
嗒嗒嗒嗒...<br/><br/>
密集的脚步声传来，一道身影顷刻间便跨越了烟雾制造的屏障。<br/><br/>
两人擦身而过，<br/><br/>
黑衣，黑帽，黑口罩...<br/><br/>
茱蒂·斯泰琳还没来得及做进一步判断，迎面而来的就是一个拳头。<br/><br/>
叶更一没有一开始就发动电击手套。<br/><br/>
危险都是相互的，他也需要防备一下，对方不顾及人质的安全，冲出烟雾后就是一枪。<br/><br/>
不过现在，心理战自己占优！<br/><br/>
至于玩肉搏？<br/><br/>
这个女人明显不是自己的对手。<br/><br/>
短短一个呼吸间的交锋，茱蒂·斯泰琳就陷入了被动。<br/><br/>
她现在哪里还有侥幸的心理，不跑那就只有等死！<br/><br/>
可想跑，叶更一又哪里肯轻易放过她！<br/><br/>
第一拳打中对方的手臂，脱臼...<br/><br/>
第二拳，电击手套发动，刺眼的白芒亮起，一颗指盖大小的黑色电极后发先至，直接印在了茱蒂的脖颈上！<br/><br/>
“啊！！！”<br/><br/>
凄厉的惨叫声，似乎预示着她的命运。<br/><br/>
她的身体宛若一滩烂泥般，瘫倒在了地上。<br/><br/>
叶更一甩了甩胳膊，能源的超负荷运载，让得他整个手掌都是热的。<br/><br/>
不过...结束了。<br/><br/>
左轮手枪再次粒子组合。<br/><br/>
叶更一瞄准了茱蒂的脑袋，直接扣下了扳机。<br/><br/>
咔嚓...<br/><br/>
嗯？<br/><br/>
并非是熟悉的弹鸣声，那把还剩下4发子弹的左轮手枪，居然...卡壳了...<br/><br/>
左轮手枪卡壳？<br/><br/>
琴酒给自己的到底是把什么破玩意儿！<br/><br/>
先前的‘加害论’再次浮现在脑海中。<br/><br/>
与此同时，烟雾弹那边的密道，也是出现了伏特加熟悉的声音，“咦？谁扔的烟雾弹？”<br/><br/>
叶更一没有应声。<br/><br/>
因为他尚且还不知道那第五名FBI的探员已经死了。<br/><br/>
谨慎了这么久，要是在关键时候暴露了自己的声音，那简直不要太恶心。<br/><br/>
看来是时候随身携带一个变声装置了。<br/><br/>
正想着，<br/><br/>
叶更一的心头突然一跳，他低下头，看到的是一双充血的眼睛。<br/><br/>
茱蒂·斯泰琳此时握着一把手枪，对准的不是别人，而是她自己的胳膊。<br/><br/>
嘭！<br/><br/>
这道枪声，无疑给烟雾弹那边的琴酒几人，造成了不小的干扰。<br/><br/>
当即，叶更一也不迟疑，果断贴在了掩体的后方。<br/><br/>
随着琴酒等人开始反击的时候，他再次定神，抬眼望去却是没有发现茱蒂·斯泰琳的踪影。<br/><br/>
跑...了？<br/><br/>
这也太不科学了吧！<br/><br/>
叶更一的眼皮跳了一下，直接朝这烟雾那边沉声道：“是我！”<br/><br/>
对边迟疑了片刻。<br/><br/>
琴酒冰冷的声音响起，“Ie...你在搞什么？”<br/><br/>
“带会儿再解释，有个FBI跑了！”叶更一语气不善，但他也不敢随意探出身子，以免基安蒂公报私仇。<br/><br/>
琴酒那边又迟疑了几秒，而后烟雾中传来了一道脚步声，伏特加宽实的身影出现，他看到背靠在掩体这边的叶更一后，说道：“大哥，是Ie没错...”<br/><br/>
随即，琴酒和基安蒂也走了过来。<br/><br/>
他们刚想再说些什么，张了张嘴，不过在看到另一边昏厥在地的3名FBI后，又沉默了。<br/><br/>
气氛突然变得很诡异。<br/><br/>
叶更一把左轮一抛，物归原主，“这把破枪还你！”<br/><br/>
琴酒眉头一挑，不过很快也发现了问题。<br/><br/>
枪...卡壳了？<br/><br/>
“这东西差点害死我。”叶更一沉声道：“你们那边的情况怎么样？”<br/><br/>
“呃...我们解决了一个，”伏特加试图缓解气氛，“不过，让一个女人给跑了。”<br/><br/>
淦...<br/><br/>
叶更一郁闷，茱蒂该不会和柯南他们一样，是被什么规则保护着的人吧。<br/><br/>
“我也没拦住她。”<br/><br/>
说着，他又扫了眼琴酒的那把左轮：“外面，科恩和卡尔巴多斯没问题吧？”<br/><br/>
“这个...”依旧是伏特加出言解释，“他们好像遇到了很强的狙击手进行火力压制，不过，大哥在知道这个消息后，已经让人关闭了这家歌舞伎町，那个FBI的女人就算逃到了地面上，短时间内也肯定离不开这里。”<br/><br/>
闻言，叶更一轻出了口气，“总算有个好消息...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68571547"&nbsp;&nbsp;chaptername="第三百一十四章&nbsp;&nbsp;不科学的柯学世界">加入书签</a>
</div>
