    
                <br/><br/>    
                “什么声音！”
                
            
            <br/><br/>    
                “声音来自天上！”
                
            
            <br/><br/>    
                “该死！凶兽这么快就动手了吗！”
                
            
            <br/><br/>    
                剧烈的爆炸声让真龙学院所有人的心弦都紧绷了起来，正在闭关修炼的人飞速闯了出来，望向天空。
                
            
            <br/><br/>    
                “不是真龙学院遭到了袭击！是冰河谷！”真龙院长以莫大的法力，将声音传递给学院内的所有人。
                
            
            <br/><br/>    
                听到是冰河谷后，全部学子松了一口气。
                
            
            <br/><br/>    
                不是真龙学院就好。
                
            
            <br/><br/>    
                唯独真龙院长脸色凝重，担忧的望向冰河谷的方向。
                
            
            <br/><br/>    
                “凶兽一族，你们到底要做什么。”真龙院长十分不解。
                
            
            <br/><br/>    
                袭击冰河谷能带给凶兽一族什么？
                
            
            <br/><br/>    
                就算将冰河谷覆灭，也左右不了战局，很难对战局造成影响。
                
            
            <br/><br/>    
                冰河谷的最强者也才宇宙霸主境界，还未突破霸主境，抵达更高层次。
                
            
            <br/><br/>    
                即便是杀了冰河谷的最强者，又能改变什么呢？
                
            
            <br/><br/>    
                “我去看看。”真龙院长对副院长说道。
                
            
            <br/><br/>    
                冰河谷距离真龙学院不远，很快就能到。
                
            
            <br/><br/>    
                真龙学院若是在他走后遭到了袭击，他也能瞬间赶回来。
                
            
            <br/><br/>    
                不会让真龙学院陷入危险。
                
            
            <br/><br/>    
                “不可！院长！这可能是阴谋啊！”副院长闻言立即阻止真龙院长。
                
            
            <br/><br/>    
                “此话怎讲？”
                
            
            <br/><br/>    
                “您不觉得蹊跷吗？凶兽一族为何要袭击冰河谷？
                
            
            <br/><br/>    
                冰河谷附近有真龙学院和圣火宗，若是凶兽一族准备先削弱人族的实力，完全可以选择势力更强的圣火宗或者是真龙学院。
                
            
            <br/><br/>    
                偏偏凶兽一族袭击了冰河谷，就像是在故意吸引某些人，让他们来查看消息。
                
            
            <br/><br/>    
                然后埋伏被吸引来的人，将他们一网打尽。”副院长说的很明白了。
                
            
            <br/><br/>    
                凶兽一族是在吸引真龙院长出去！
                
            
            <br/><br/>    
                只要出了真龙学院，没有学院大阵的保护，凶兽围攻真龙院长，他双拳难敌四手，很有概率会被凶兽宰了。
                
            
            <br/><br/>    
                真龙院长愣了愣，还真是有可能。
                
            
            <br/><br/>    
                冰河谷的实力最弱，凶兽挑冰河谷下手，的确会让他放松警惕。
                
            
            <br/><br/>    
                他下意识认为凶兽覆灭冰河谷，还闹出这么大的动静，出现的凶兽即便强大，也只是比冰河谷强大，伤不到他。
                
            
            <br/><br/>    
                想到这种可能后，真龙院长心底发寒，“凶兽如此狡诈？”
                
            
            <br/><br/>    
                “不可放松警惕。”副院长摇了摇头。
                
            
            <br/><br/>    
                “凶兽一族偷袭人族势力没用，人族联军即将出发，一路碾压过去，镇压所有的凶兽。
                
            
            <br/><br/>    
                等覆灭了九月平原内的凶兽，它们的老巢没了，日后不可能再发展壮大。”
                
            
            <br/><br/>    
                真龙院长点点头，“凶兽不可能是人族的对手。”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                真龙学院闪光乍现，整座学院都在闪烁着光芒，一道道符文从地下飞出。
                
            
            <br/><br/>    
                玄妙深奥的符文在空中汇聚，形成防护，阻隔所有敌人！
                
            
            <br/><br/>    
                犹如一道天盖扣住了真龙学院。
                
            
            <br/><br/>    
                大阵外，有凶兽嘶鸣，却不见凶兽的身影。
                
            
            <br/><br/>    
                这是护院大阵开启了！
                
            
            <br/><br/>    
                真龙院长当即大吼一声，“所有人！向护院大阵的核心输送能量！
                
            
            <br/><br/>    
                有凶兽来袭！全部小心！”
                
            
            <br/><br/>    
                苏御拉住了钟子涵的手，火眼金睛扫过护院大阵，寻找着凶兽的踪迹。
                
            
            <br/><br/>