    
        <br/><br/>    依旧是上次那个宴会厅，不过这次不等冷枫掏出请柬，服务员立马就迎上来。
<br/><br/>    小念云一脸崇拜地看着冷枫，可能在她眼里，爸爸一定很帅。
<br/><br/>    进了宴会厅，这里已经有许多人，基本都是政府高官，商界大亨，还有名流，甚至看到了几个电视明星。
<br/><br/>    林彩云更是紧紧抓住冷枫的衣角，连看都不敢四处看，就好像有危机潜藏在周围。
<br/><br/>    正当一股无助感席卷而来时，手被冷枫握住，“没事，不要怕，有我在呢。”
<br/><br/>    恍惚之间，冷枫在她眼里成了天降的男神，将所有的不好都赶走。
<br/><br/>    她紧紧握住冷枫的手，一秒钟都不想放开。
<br/><br/>    “嗯。”
<br/><br/>    这时，一群记者围上来，对着他们一家三口一顿狂拍。
<br/><br/>    记者之后，便是那些官员以及商界大亨。
<br/><br/>    “这位就是我的妻子，这小家伙是我女儿。”
<br/><br/>    冷枫一一向这种人介绍，眼中带着一丝骄傲。
<br/><br/>    女儿可爱，妻子漂亮，谁能不骄傲？
<br/><br/>    “这位就是你的妻子，很漂亮啊，小丫头也很可爱。”
<br/><br/>    一群人围着冷枫一家，夸赞着林彩云和小念云。
<br/><br/>    小念云羞得趴在冷枫怀里，头都不敢抬起来。
<br/><br/>    被这么多人挎着，林彩云刚开始也不适应，但被夸得多了，也敢伸出手与众人握手。
<br/><br/>    不过还是有些害怕，毕竟这些都是什么警备队局长，粮局局长，商务局局长等等，平时也只能在电视上看到。
<br/><br/>    等众人散开后，林彩云已经激动得脸都红了，拉着冷枫激动得就像个小女孩。
<br/><br/>    “好多大人物啊，刚才那个就是州长吗？还有局长，那个不就是演过老许的演员吗？果然和电视上一样帅。”
<br/><br/>    “我就不帅了？”冷枫酸酸地说道。
<br/><br/>    不等林彩云说话，小念云奶声奶气地肯定道：“爸爸最帅！”
<br/><br/>    “还是小丫头最好。”
<br/><br/>    正当俩人打情骂俏时，一段优美的钢琴声传来，听到这琴声，不用看冷枫也知道是谁。
<br/><br/>    “是文阿姨！文阿姨好漂亮啊！”小念云惊喜地喊道。
<br/><br/>    寻着琴声看过去，一身红色晚礼服的文清，衬托的皮肤更加白皙，露出两个圆润的小香肩。
<br/><br/>    细长的手指在琴键上起起落落，美妙的节奏在宴会厅飘荡。
<br/><br/>    音乐响起的那一刹那，她就成了最亮的妞。
<br/><br/>    “文小姐果然好漂亮啊，又有气质。”林彩云不禁说道。
<br/><br/>    “果然是老肩巨滑啊。”冷枫也同样感叹道。
<br/><br/>    “你说谁奸诈？”林彩云一头雾水。
<br/><br/>    在宴会厅的一边，汪精同样如同个痴汉一样，目光死死盯着文清。
<br/><br/>    不过他的注意力可不是琴键，和冷枫一样——老肩巨滑。
<br/><br/>    当钢琴曲结束，文清站起身，轻轻点头，接受众人的掌声和夸赞。
<br/><br/>    不过她没有像林彩云那样扭扭捏捏，反而大大方方地接受称赞，包括来自汪精的。
<br/><br/>    “文小姐，你刚才弹得歌真好听。”汪精献着殷勤。
<br/><br/>    “谢谢汪先生的夸奖，”文清颔首轻轻一笑，“不过刚才那是曲，不是歌。”
<br/><br/>    “管是歌还是曲，都好听。”汪精无所谓地说道。
<br/><br/>    对于汪精，她实在没多少好感，不过有父亲的嘱咐，无论如何都不要让对方太尴尬。
<br/><br/>    “好听就行。”文清颔首一笑，举起酒杯。
<br/><br/>    这时，冷枫的声音从背后传来，“没错，好听就行，管他是歌还是曲。”
<br/><br/>    一听到冷枫的声音，文清瞬间喜笑颜开，不过看到冷枫身旁的林彩云和小念云，笑容变得凝固。
<br/><br/>    小念云跑上来，眼睛睁得大大的，“文阿姨，你好漂亮噢，就像是玫瑰花一样。”
<br/><br/>    “谢谢小念云，小念云也甜得像棉花糖。”文清捏捏小家伙的脸蛋，顺手拿出一块而巧克力。
<br/><br/>    “文小姐你好。”林彩云有些自卑的问候着，身体都不由得变得佝偻。
<br/><br/>    “你也好。”文清尴尬一笑。
<br/><br/>    可能是那天的尴尬劲还没过去。
<br/><br/>    冷枫上下打量着文清，心中一万个好奇崩腾而过，这礼服好像没有口袋啊，这巧克力从哪儿掏出来的？
<br/><br/>    这可能就是世界第八大未解之谜了吧。
<br/><br/>    正当愣神之际，文清的声音将他从魔幻拉回现实，“你看什么呢？”
<br/><br/>    回过神来一看，文清脸颊泛红，一副小女生的模样。
<br/><br/>    “没什么，正在想东西......嘶！”他连忙解释。
<br/><br/>    忽然手指一疼，原来是被林彩云掐的。
<br/><br/>    “那你刚才听出来我弹得什么了吗？”文清故作神秘的问道。
<br/><br/>    “贝多芬的月光奏鸣曲，一听就能听出来。”
<br/><br/>    “你好厉害，这都能听出来！”
<br/><br/>    正当几人交谈时，一旁的汪精脸色冰冷。
<br/><br/>    以前只在照片上看过林彩云，觉得也就那样。
<br/><br/>    但当林彩云站在面前时，他知道为什么朱大发这么惦记林彩云了。
<br/><br/>    可这还不是让他最生气的，最生气的莫过于都已经有了这么好看的妻子，为什么还要跟我抢文清？
<br/><br/>    全场最亮丽的两个女人围着冷枫一人，别说汪精了，就连其他人也对冷枫恨得牙痒痒。
<br/><br/>    看到有说有笑的几人，被晾在一旁的汪精努力插着话，“没错，我也觉得文小姐的钢琴弹得真好听。”
<br/><br/>    这时，上次那个戴眼镜的记者小姑娘上来采访冷枫和汪精。
<br/><br/>    “汪先生，听说之前你和冷先生有过节是吗？上一次的抢劫事件，你是否真的不知情？”
<br/><br/>    不等汪精说话，冷枫一把搂住他的肩膀，就好像很要好的朋友。
<br/><br/>    “没错，我们之前是有些误会，不过现在我们已经握手言和，你说是不是？”
<br/><br/>    哈？
<br/><br/>    汪精被弄得有些懵，愣了半天没反应过来。
<br/><br/>    “是不是啊汪兄？”冷枫又抖了一下他的肩膀。
<br/><br/>    “是是是，”反应过来的汪精连忙附和，“没错，我们已经化干戈为玉帛，现在是十分要好的朋友。”
<br/><br/>    之后其他记者又问了一些问题，俩人配合的十分默契，真的就像是一对好朋友。
<br/><br/>    汪精会这样，是因为她爸的一再嘱咐。
<br/><br/>    而冷枫则是注意到文明旭等人一直注视着这里。
<br/><br/>    如果他今天在这里和汪精闹别扭，一定会在这帮大佬心里留下不好的影响。
<br/><br/>    之前冷枫递交给文明旭的投名状，至今都没有收到任何表示，应该是在考验他。
<br/><br/>    这段儿时间是考察期，冷枫深知这里中的利弊，那就忍一忍。        <br/><br/>