    陈医生坐上驾驶座，发动了车子，只能用右手控制着方向盘。
<br/><br/>    刚刚那把刀是真的太锋利了，此刻他的左手手掌几乎被一刀划开，血流不止。
<br/><br/>    他有些烦躁的挂上了蓝牙耳机，拨了个电话出去。
<br/><br/>    电话很快被接起，是个年迈苍老的声音：“说。”
<br/><br/>    陈医生收起了一贯的绅士笑容，眼神变得冷厉起来：“她说她跟封云霆没复合。”
<br/><br/>    “呵呵，这女人，嘴里没一句实话，之前答应我只要我帮她女儿找到肝源，她就永远离开云霆身边！现在居然出尔反尔！”
<br/><br/>    “不过我看她的语气不像是撒谎，应该是真的跟封总没什么。”
<br/><br/>    “现在没什么，不代表以后没什么！陈剑锋，你后面还是要继续跟她保持联系。她不是喜欢先生吗？她现在充其量也就是把云霆当做先生的替代品罢了，既然如此，那我就给她一个更像先生的，这样她就会离开云霆，不会再坏我的大事。”
<br/><br/>    陈医生眉间微皱，“……您真的觉得我比封云霆更像先生吗？”
<br/><br/>    “长相虽然差了一点，但是我不是都告诉你了，先生的性格，说话语气，气质，你尽量多揣摩多模仿。时繁星刚认识先生的时候都没看过他的脸，这说明脸根本不重要，她爱的是先生的性格和内在，你再努努力。”
<br/><br/>    “可是时繁星她对我真的一点意思都没有，她愿意跟我联络也只是为了咨询换肝手术的事情，我们恐怕很难再有发展……”
<br/><br/>    “世间无难事，没有发展，就说明你还不够像先生。好了陈剑锋，你好好做好我交代的事，将来我不会亏待你。”
<br/><br/>    “那如果时繁星就是死活都不愿意接受我呢？”
<br/><br/>    “那你就想办法，我不管你用什么方法，只要让她离开云霆，什么手段都可以用。”
<br/><br/>    陈剑锋的眼光划过一丝精光：“好的，有了您这句话，我就知道该怎么做了。”
<br/><br/>    “你自己多注意吧，你刚才跟她在一起？”
<br/><br/>    “对，现在正在去医院的路上，我的手被刀划伤了，要去处理一下。”
<br/><br/>    邢老爷子突然问道：“左手右手？”
<br/><br/>    “左手。”
<br/><br/>    “……这么巧？”
<br/><br/>    “您说什么这么巧？”
<br/><br/>    “没什么，不该问的你不要多问，有事我会告诉你的。”
<br/><br/>    ……
<br/><br/>    时繁星结完账出来，想叫一辆出租车回去。
<br/><br/>    可是这里有些偏僻，好半天都没有看到有出租车经过。
<br/><br/>    “时繁星小姐？”
<br/><br/>    忽然听到有人叫她的名字，时繁星瞬间警惕起来，牢牢抱紧了孩子。
<br/><br/>    眼前站着两个男人，一高一矮，都是一副地痞的样子，看起来流里流气，还有点……眼熟。
<br/><br/>    “时小姐贵人多忘事，恐怕忘了我们了。上次你去看你舅舅的时候，我们是跟王总一起去的，结果正好看到那一幕让人心动的英雄救美啊，啧啧。”
<br/><br/>    他们是王总的人？！
<br/><br/>    时繁星瞬间反应过来：“你们跟踪我？你们到底想干什么？”
<br/><br/>    “时小姐，您也别怪我们，王总交代了，那个带着头盔的男人重伤了他两次，这个仇要是不报他晚上做梦都睡不着。偏偏时小姐把自己心爱的小情郎藏的严严实实，每次出现必然带着头盔遮着脸。”
<br/><br/>    时繁星被他们逼的连连后退：“你们到底想干什么？”
<br/><br/>    “我们王总想报仇啊，既然要报仇，就得先找到人。时小姐，给你的小情郎打个电话吧，让他现在过来。”
<br/><br/>    时繁星咬住唇，紧紧护着孩子。
<br/><br/>    男人把手机送到她面前，可是她却执意不肯接。
<br/><br/>    “不打？”男人呵呵贼笑：“不打也行，王总说了，要么报仇打断你小情郎一条腿，要么就把你带回去陪他一晚。刚好，孩子也在，就让你女儿在旁边看着你跟王总翻云覆雨……”
<br/><br/>    “你住口！”时繁星厉声喝止了他，“你们王总就这点本事？欺负女人和孩子？”
<br/><br/>    男人哈哈笑：“我们王总欺负过的女人和孩子还少么？时小姐，你自己做个决定吧，是打电话叫他来，还是跟我们回去见王总。”
<br/><br/>    说着，另一个男人伸手上来就要抓小辰。
<br/><br/>    时繁星抱着孩子灵活一闪，可是她毕竟力量有限，还要顾念着孩子，处处被掣肘。
<br/><br/>    男人一把抓住了她的手臂就往车里拖：“走吧，别挣扎了，少受点皮肉之苦……”
<br/><br/>    “妈妈！你放开我妈妈！”小辰用力拍打着男人，可她才三岁，打上去就跟挠痒痒差不了多少。
<br/><br/>    男人一巴掌就扇了上去：“小鬼头，给老子闭嘴！”
<br/><br/>    小辰还这么小，怎么承受得住？！
<br/><br/>    时繁星压根来不及细想，立马把孩子往怀里护住，用自己的身体把她护住，闭上眼睛做好了被重击的准备。
<br/><br/>    砰！
<br/><br/>    一声皮肉碰撞的闷响震得人头皮发麻。
<br/><br/>    想象中的疼痛并没有到来。
<br/><br/>    手腕突然被拉住，“快，跟我走。”
<br/><br/>    ……是他！
<br/><br/>    深灰色的头盔，一身黑衣，直接一矮身把母女两个都抱了起来，直接放上了摩托车。
<br/><br/>    “哈哈哈哈王总说的果然没错，只要袭击时繁星，这个男人绝对会出现！”
<br/><br/>    “还废话什么，上啊！”
<br/><br/>    两个男人不知道从哪里摸出来一把小刀拿在手里，冲着封云霆就刺了过来。
<br/><br/>    封云霆偏头避开了其中一刀，可是对方毕竟有两个人，躲开了一个，必然就躲不开另一个。
<br/><br/>    那个男人下手狠，直接冲着他的脖子要害而来。
<br/><br/>    封云霆反应快，快速偏头，可还是没完全躲开，锐利的刀锋在脖颈上划出了一条细小的血痕。
<br/><br/>    一阵冰冷凉意从传来，他已经顾不得了，长腿快速跨上摩托车，带着时繁星和小辰迅速离开。
<br/><br/>    摩托车的性能被发挥到极致，转眼就消失在了视野尽头。<br/><br/>    