　　“你败了。”
<br/>　　淡漠的声音，并不多重。
<br/>　　但全场，早已鸦雀无声。
<br/>　　故这轻淡的声音，清晰地传遍全场剑修耳中。
<br/>　　“败…败了…”
<br/>　　一个名声并不多响的剑修，率先打破了静谧，身躯一颤，语气有些哆嗦。
<br/>　　一个毛头小子，仅仅一剑，便将一个成名多年的剑修击败？
<br/>　　虽然这个小子凶名赫赫。
<br/>　　但这个剑修，可是有着‘巅峰剑修’之名的天剑长老。
<br/>　　而且天剑长老还实力突破，掌控了九千八百道。
<br/>　　“怎…怎么可能…”
<br/>　　周遭剑修，陷入了一阵惊疑之中。
<br/>　　云渊长老二人，倒是得意一笑，“好小子，果然没看错。”
<br/>　　半晌，周遭剑修，终于从惊疑中反应了过来。
<br/>　　而下一秒，爆发而出的，是阵阵轻蔑之言。
<br/>　　“啧啧，这就是天藏学宫的天剑长老？就这点本事？”
<br/>　　“当年还说逐人家去当门僮？也不怕风大闪了舌头。”
<br/>　　“幸亏这小子未进他门下，否则，岂非误人子弟？”
<br/>　　“这般看来，当年这天剑长老，要么是有眼无珠，要么就别有私心，否则怎会将这等绝世剑修逐出。”
<br/>　　“早有传闻，这小子当年乃是自己离开，而非天藏学宫逐出。”
<br/>　　“看来传闻是真的了。”
<br/>　　一声声话语与议论，不绝于耳。
<br/>　　萧逸听在耳中，并未有什么太大的脸色变化，只是仍旧淡漠。
<br/>　　当年之事，他本在不太在乎。
<br/>　　但从今日起，那些所谓的天藏学宫弃徒等等名声，将会成为一个笑话。
<br/>　　而这些话语，听在天剑长老耳中，却一句句都足以让他脑袋发懵，脸色发黑。
<br/>　　刚才他曾搬出天藏学宫的名头，压在场各大剑修。
<br/>　　现今，他落败了。
<br/>　　在场各大剑修，纷纷不吝轻蔑之言与讥讽之言。
<br/>　　“该死。”天剑长老状若疯狂。
<br/>　　竟是顾不得紫电神剑抵在他的咽喉，欲要前行。
<br/>　　他若前行一步，紫电神剑瞬间就会刺穿他的咽喉。
<br/>　　萧逸瞬间收剑，“怎么，想死？”
<br/>　　“刚才一战，只是正名一战。”
<br/>　　“你若要死，还请另觅他径，与我无关。”
<br/>　　说罢，萧逸转身而回，回到了云渊长老二人身旁。
<br/>　　“两位前辈，我们走吧。”
<br/>　　萧逸淡漠地说了一声。
<br/>　　如无意外，他这一战，足以震慑在场心怀不轨的剑修。
<br/>　　刚才天剑长老那惊天一剑，足以达到绝世强者的范畴。
<br/>　　在场剑修，即便心头还有心思，也需得掂量掂量自己实力。
<br/>　　不过，在场各大剑修面露忌惮，却不代表在场的某些强者会忌惮。
<br/>　　果然。
<br/>　　“慢。”气宗宗主陡然冷喝一声。
<br/>　　“小贼，你胜了天剑长老，那是你的事。”
<br/>　　“我等在场剑修可没说让你离去。”
<br/>　　“说到底，那只是你与天藏学宫的私事，和你能否拥有剑帝本源无关。”
<br/>　　“不错。”周遭剑修纷纷道，“小贼，速速给我交出剑帝本源。”
<br/>　　萧逸眉头一皱，随后眼眸一冷。
<br/>　　事实上，刚才一战，他已为自己正名。
<br/>　　而刚才的各大剑修，也未称他‘小贼’，而是以‘小子’称之。
<br/>　　现在，气宗宗主一提及剑帝本源，在场剑修，竟是再次面露狂热，一口一句小贼地叫着。
<br/>　　事实上，萧逸是否小贼，是否真的臭名昭著，根本无关紧要。
<br/>　　在场剑修想要的，不过是一个借口。
<br/>　　一个不必落下骂名，又能抢夺萧逸身上剑帝本源的借口罢了。
<br/>　　当诱惑完全占据了内心时，所谓的剑修傲气，早便被抛诸脑后。
<br/>　　萧逸摇了摇头，“此战，看来还是无法避免。”
<br/>　　对于战斗，他并不惧。
<br/>　　只是，在场剑修，个个实力突破。
<br/>　　若是围而攻之，这将会是一场异常艰苦乃至凶险之战。
<br/>　　他的把握，也并不大。
<br/>　　更别说在场本身修为在绝世强者层次的就不少。
<br/>　　他们所能爆发的战力，将远远超于天剑长老。
<br/>　　“小子。”剑光府武者，杀意凛然。
<br/>　　“你杀我家少府主之事，定要你血债血偿。”
<br/>　　周遭剑修，再次如狼似虎，脸色不是。
<br/>　　萧逸，亦再次成为了众矢之的。
<br/>　　身旁，云渊长老二人摇了摇头。
<br/>　　云渊长老不语。
<br/>　　讳执事倒是面露不满之色。
<br/>　　“小子，若你之前做事利索些，便不会有现今之事。”
<br/>　　讳执事淡漠地瞥了眼桌万宗。
<br/>　　桌万宗霎时打了个冷颤。
<br/>　　被一个中域杀神瞥一眼的感觉，绝不好受。
<br/>　　讳执事，又看回萧逸，摇了摇头。
<br/>　　萧逸苦笑一声，他自然知晓讳执事指的是什么。
<br/>　　讳执事不是普通人，很轻易就能从之前桌万宗的话语中，推断出事情。
<br/>　　若是桌万宗死在第二层，便不会有现今的麻烦。
<br/>　　萧逸苦笑一声，“当时子风师弟在，我总不能陷子风师弟于不妙境地。”
<br/>　　第二层时，若非子风师弟在，桌万宗早便死了。
<br/>　　可子风师弟中，萧逸却无法下手。
<br/>　　子风师弟和桌万宗，毕竟是一同直接进入第二层，一同闯过的。
<br/>　　他萧逸要杀桌万宗，子风师弟帮是不帮桌万宗？
<br/>　　若帮，他连子风师弟也对付？
<br/>　　若不帮，桌万宗身死，届时只剩子风师弟离开剑帝碑，子风师弟怕是水洗不清。
<br/>　　更别说气宗乃是剑域本土宗门，与林家多少有些关系。
<br/>　　子风师弟，向来性格敦厚。
<br/>　　若是他陷入那等千夫所指，百口莫辩的境地，甚至是更加不妙的境地，他怕是如何处理都是个问题。
<br/>　　倒是他萧逸，早便惯了与这些麻烦打交道，甚至万里追杀也只是家常便饭。
<br/>　　“算了。”萧逸摇了摇头，淡淡一笑，“一战便是。”
<br/>　　周遭剑修，已纷纷拔剑。
<br/>　　气宗宗主更是冷笑一声，“看来这萧逸小贼还是打算负隅顽抗，那便别怪我们了。”
<br/>　　“出手。”
<br/>　　一众剑修，纷纷气势爆发。
<br/>　　大战，一触即发。
<br/>　　萧逸紧紧了手中紫电神剑，怡然不惧，反倒战意惊人。
<br/>　　这一次，云渊长老二人，终于踏前一步，将萧逸护在了身后。
<br/>　　“嗯？”萧逸皱了皱眉。
<br/>　　云渊长老淡淡道，“之前我们不出手，是给你正名的机会。”
<br/>　　“现在，接下来的战斗，交给我们即可。”
<br/>　　二人冷冽的目光，环视周遭剑修。
<br/>　　“你们以为，只有你们突破了实力吗？”
<br/>　　轰…
<br/>　　高空中，忽然乌云凝聚，滔天剑意席卷而下。
<br/>　　嘭…
<br/>　　无边血色杀意，忽然弥漫长空。
<br/>　　云渊长老，冷眼看向气宗宗主，“这一次，你三人可以再试试能否阻我二人拾剑。”
<br/>　　冰冷的话语中，充斥着极度的自信。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>