
沈烽霖索性扒着门坐在了地上，嘟囔着：“柠柠生气了，我惹柠柠生气了。”<br/><br/>
江清柠像哄孩子一样顺着他的头发，“我没有生气，你看看我，我笑的多开心。”<br/><br/>
沈烽霖双手捧着她的脸，凑上前，很认真的观察着，“柠柠眼睛里的人愁眉苦脸的，没有笑。”<br/><br/>
江清柠扯住他的嘴，往上扬，“现在呢？他笑了吧。”<br/><br/>
沈烽霖点了点头，“好像是。”<br/><br/>
“现在知道我没生气了？”江清柠扶着他站起来。<br/><br/>
沈烽霖晃了晃，又跌坐在了地上，“我头晕，想睡觉。”<br/><br/>
江清柠小心翼翼的又把他扶回了床上，把被子搭在他身上，“睡吧，我去给你泡杯蜂蜜水。”<br/><br/>
沈烽霖再一次抓住她的手，把被子掀开，“我还穿着衣服。”<br/><br/>
江清柠扶额，“得，我给你脱。”<br/><br/>
“还有裤子。”沈烽霖牵着她的手按在了自己的皮带上。<br/><br/>
江清柠轻咳一声，先是脱掉了衬衫，正准备扯开皮带，又听对方说着。<br/><br/>
沈烽霖道：“还有内——”<br/><br/>
江清柠一把捂住他的嘴，“我知道怎么脱，你乖乖躺着。”<br/><br/>
一顿忙活，江清柠终于把老男人哄睡了。<br/><br/>
她欣慰的擦了擦头上那本不存在的虚汗，很有成就感的替他掖了掖被子，随后轻手轻脚的离开了房间。<br/><br/>
房中，恢复安静。<br/><br/>
沈烽霖睁开双眼，长长的吁出一口浊气，精明又干练的沈三爷啊，竟然会靠装醉来蒙混过关。<br/><br/>
幸好他家呆萌又天真的小丫头没有识破。<br/><br/>
江清柠走到厨房，打开冰箱，倒出一点蜂蜜，只是一回头，身后不知何时站了一个人。<br/><br/>
程易单手握着水杯，看得出来他也是醉的不清，虽说眼神还算清明，但脸颊两侧不约而同的浮现了两抹红霜，走近一闻时，浓浓的酒气。<br/><br/>
<br/><br/>
江清柠道：“你还没有休息？”<br/><br/>
“表哥这不也没有休息吗？”江清柠看着他手里的水杯，“还是少喝一点，酒多伤身。”<br/><br/>
“我今天很开心，你知道吗？”<br/><br/>
“我一个外人也不需要参与你开心或者不开心的事，表哥还是早点休息。”江清柠泡好了蜂蜜水，准备回房间。<br/><br/>
程易继续说着：“我原本以为你不会再跟我说话了。”<br/><br/>
江清柠握着水杯的手不自然的收紧，她道：“表哥，这一切都是你一意孤行的选择，我不能阻止你，只是你别后悔就行。”<br/><br/>
“你放心，我不会后悔的，从决定的那一刻开始，我就没有后悔过。”程易回到的斩钉截铁，几乎没有半分考虑。<br/><br/>
江清柠不得不承认这个男人被江清河灌了迷魂汤，也罢，她无非就是一个外人，也没有资格去谈论人家的婚姻幸福还是不幸福。<br/><br/>
程易放下水杯，摇摇晃晃的往房间走去，“就怕有人会后悔。”<br/><br/>
江清柠听着他前言不搭后语的一席话，眉头不可抑制的皱了皱，他这是什么意思？<br/><br/>
房中，昏暗一片，江清河早已和衣睡下。<br/><br/>
程易疲惫的坐在床边，迟迟没有动作。<br/><br/>
江清河装不下去了，她掀开被子坐了起来，小心翼翼的挪到了他身后，环腰将他抱住。<br/><br/>
程易没有阻止她的靠近，任她枕在自己后背上。<br/><br/>
江清河的目光落在不远处摇曳的香薰烛上，嘴角轻扬，“程易，你喝醉了。”<br/><br/>
“我先去洗个澡。”程易扒开她的手，他今晚上确实是喝醉了，头晕眼花，整个人都好像踩在棉花上。<br/><br/>
江清河也不急，坐在床边，等着他回来。<br/><br/>
夜色朦胧，乌云将圆月静悄悄的藏了进去，天地间，瞬间暗了几度。<br/><br/>
清晨，阳光破晓而出。<br/><br/>
大床上，江清柠有一搭没一搭的在男人脸上画着圈圈。<br/><br/>
如果是以往，给她十个胆子她都不敢这么僭越沈三爷，但现在，她好像习惯了僭越。<br/><br/>
沈烽霖睁开眼，眼瞳深处映上她的眸，就这么一眼，她的睡衣松松垮垮的搭在身上，领口处更是春光外泄，他承认，他有点想入非非了。<br/><br/>
男人嘛，早上和晚上一样很危险。<br/><br/>
江清柠莞尔，手指头轻轻的从他脸上滑过，“三爷还记得昨晚上的事吗？”<br/><br/>
沈烽霖自然知道这丫头会秋后问罪，故意明知故问道：“我好像喝醉了。”<br/><br/>
“确实是喝醉了。”江清柠凑到他耳边，“你拉着我的手，承诺着跟我生二胎。”<br/><br/>
“……”这丫头是算准了他会揣着明白装糊涂，所以才故意将计就计吗？<br/><br/>
江清柠莞尔，“三爷难道是想告诉我酒后失言，不能作数吗？”<br/><br/>
“既然是我说的，当然得作数。”沈烽霖坐起身，单手撑着额头，“就是头还有点晕。”<br/><br/>
江清柠笑容满面的替他按摩着额头，“我算过了，今天晚上很适合。”<br/><br/>
沈烽霖觉得自己的头更痛了，他道：“我身上有点臭，我洗个澡。”<br/><br/>
“三哥。”江清柠抓住他的衣角，“我问过林助理了，你今天没有应酬。”<br/><br/>
沈烽霖笑了笑，“嗯，他说的没错，我今天是挺闲的。”<br/><br/>
江清柠没有再阻拦他离开，躺回床上，食指对着食指，莫名的有一丝丝期待呢？<br/><br/>
等等。<br/><br/>
江清柠翻身爬起来，有些难为情的双手捂住自己的脸。<br/><br/>
我刚刚在胡思乱想什么？我竟然在憧憬晚上和三爷从卧室一路延伸到厨房，千姿百媚，千姿百态，千变万化？<br/><br/>
江清柠脸红的像熟透的樱桃，她急忙拉过被子把自己藏起来。<br/><br/>
你堕落了啊，江清柠。<br/><br/>
洗手间里，沈烽霖拿出手机，解锁，拨出号码。<br/><br/>
林栎正在积极的处理着公司事务，一大早他就被夫人连夸了一遍，心情真是美滋滋的。<br/><br/>
“叮铃铃……”电话铃声响起，他看着号码，如临大敌。<br/><br/>
沈烽霖直接开门见山道：“身为我的助理，你竟然随随便便就透露了我的行程，你认为自己失职吗？”<br/><br/>
林栎如雷轰顶，他什么时候透露了大老板行程了？<br/><br/>
“你确定我今天没有应酬？”沈烽霖问。<br/><br/>
林栎吞了一口口水，“您今天想有还是没有？”<br/><br/>
“我在问你，我有应酬吗？”沈烽霖加重语气。<br/><br/>
林栎后背一阵发凉，他忙道，“我想起来了，你晚上有很重要的慈善晚会，必须出席那种。”<br/><br/>
“既然这样，你是不是应该跟夫人打个电话澄清一下我的行程？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337784"&nbsp;&nbsp;chaptername="第660章">加入书签</a>
</div>
