
“林老师，祁老师，你们镜头前撒完狗粮，现在还要虐狗，就不能放过我们吗？”<br/><br/>
年轻的工作人员抱着设备哭嚎着，目光落在广告棚旁边相拥的两人身上。<br/><br/>
闻言，司马从小和尚怀里探出个脑袋，一脸茫然地看向那个工作人员。<br/><br/>
“我不就站着眯一会儿吗？”她一脸茫然无辜地看向工作人员。<br/><br/>
工作人员：……最讨厌这种虐狗还不自知的了！<br/><br/>
工作人员酸成一颗柠檬，抱着他并不爱的设备溜了，眼不见为净！<br/><br/>
司马重新靠在小和尚怀里，窃笑出声。她就是在故意秀恩爱呀，哈哈哈……<br/><br/>
祁倾律眼里满是笑意，对着怀里的人调侃道，“你不去演戏真是浪费人才。”<br/><br/>
“……”司马看了眼小和尚，撇撇嘴，“我就姑且当做你这是在夸我好了。”<br/><br/>
<br/><br/>
祁倾律失笑，正想要说什么，就听到司马的手机铃声响了起来。<br/><br/>
他很是自然地从口袋里拿出小国师的手机，递了过去。<br/><br/>
拍完MV的时候，司马拿着手机给小和尚拍了几张照片，就顺手将手机塞进了他的兜里。<br/><br/>
“哈？”司马刚接了电话没说两句，就被对方挂了电话。<br/><br/>
她一脸震惊怀疑地看着通话记录，跟小和尚吐槽道，“我爸妈打了个电话来，让我等会儿去个地方。什么都没说，连地址都不告诉我，去什么去？不去！”<br/><br/>
祁·小和尚·倾律：我就静静听你吐槽，反正真香虽迟但到。<br/><br/>
刚吐槽完，司马就瞧见了手机里的短信，是家花店的地址。<br/><br/>
如果不是林父林母两人打了电话来，她可能会把这消息当做垃圾短信处理掉。<br/><br/>
司马思索了片刻，歪头看向小和尚，邀请道，“我爸妈让我去这个花店，你跟我一起去吗？”<br/><br/>
自从上次表白后，小和尚就总想要和她在位面里领证。<br/><br/>
现在新专辑的主打歌MV都拍好了，过不了多久就会发行。她能保证，只要顺利发行，那她肯定就是新歌榜上的南波湾！<br/><br/>
这就是来自大佬的自信！<br/><br/>
不过上次的那首新歌已经先发行了，她现在也是乐坛新星之一了！当然，祁倾言和虞欢因为那首新歌的MV而有了CP粉，听说还是渣多糖少的那种。<br/><br/>
幸好，《可乐牛仔》播出后，言欢CP粉自己找到了糖吃。<br/><br/>
当然，她和小和尚的CP粉也不是没有，只是有点少。<br/><br/>
但她相信，主打歌一发行，就会有一大批的CP粉涌入。<br/><br/>
“既然你都邀请我去了，那我肯定去。”小和尚说罢就拉着司马往更衣室的方向走去。<br/><br/>
司马还期待小和尚跟她一起进更衣室呢，结果，祁倾律将人送到更衣室后，转身便往隔壁的更衣室走去。<br/><br/>
就……人前还挺正经的。<br/><br/>
等司马换好衣服出来后，就瞧见一身运动装，很是朝气的小和尚正坐在更衣室门口等着，只要她一出来就能第一时间发现。<br/><br/>
朝气的脸庞，温和的笑意，让司马看着他就不由想起那些个位面的小和尚。<br/><br/>
清贵的少年小说家，不食人间烟火的仙君，高冷的玄门道士，还有独守青灯的佛门弟子。<br/><br/>
每张面孔，都是她喜欢的模样。<br/><br/>
亦或者是因为喜欢他，才喜欢他的每一副面容。<br/><br/>
因为，都是他呀。<br/><br/>
“小和尚，你还记得梁光善吗？”司马走到小和尚面前，牵起他的手。<br/><br/>
这一瞬，她有种跨越无数位面，执手当年少年郎的错觉。<br/><br/>
“记得。你的光善小和尚。”祁倾律回忆起那个位面，眸中也不由溢出光彩。<br/><br/>
“是的，我的。哈哈哈……”司马笑声轻扬，牵着小和尚愉快地往电梯方向而去。<br/><br/>
花店旁边。<br/><br/>
“林斯那孩子怎么还没来？”林母等了半晌，依旧不见人影，不由心急。<br/><br/>
旁边的林父拉着她往旁边的店里走去，笑道，“你又不是不知道她现在可是小明星了，出来都要保镖。”<br/><br/>
如果郁锦在，他肯定要表示事实并非如此，甚至她连助理都不带了！带着个男票就到处晃悠，重点还没人偷拍爆料！这跟她的名气完全不搭！天晓得是怎么回事，到现在他都觉得玄幻！<br/><br/>
“我可听说了，咱闺女到哪都跟祁家那小子一起呢。哪有什么保镖。”林母瞪了他一眼，嫌弃道。<br/><br/>
林父默了瞬，赶紧转移话题，将人哄进了隔壁店里坐着等。<br/><br/>
于是，当司马牵着小和尚走到花店门口的时候，根本就没看到林父林母两人。<br/><br/>
她拿着手机给林父林母打了个电话，电话接通后，才知道原来是在隔壁的店里。<br/><br/>
司马抬头看了眼隔壁店的招牌旁的小字：私人婚纱订制。<br/><br/>
“爸、妈，你们结婚纪念日吗？”司马下意识问了出声。<br/><br/>
“……”电话那头一阵静默后，终于传来林母嫌弃的声音，“赶紧进来。”<br/><br/>
祁倾律轻笑了声，率先推开店门，牵着司马进去。<br/><br/>
两人一进去，就有店员认出两人，惊喜地迎上来。<br/><br/>
“你们好，请问是定制婚纱吗？还是定制礼服？”店员温柔地引导。<br/><br/>
“……我找人。”司马温柔笑笑，在店里环顾了一周，终于看到了坐在角落的林父林母。<br/><br/>
他们对面还坐着两个中年夫妇，司马下意识地以为是定制婚纱的设计师，并没有多在意。<br/><br/>
然而，当她牵着小和尚走到角落时，就听到了小和尚惊讶的一声：“爸？妈？”<br/><br/>
她有些讶然地转过头，看向小和尚，再看看相对而坐的两家家长。<br/><br/>
脑袋里顿时蹦出了一句“卧槽”。<br/><br/>
祁倾律也有些懵，这……双方家长会晤？他都没见过小国师的家长，怎么他爸妈就已经提前认识了呢？<br/><br/>
这顺序是不是……有点……跳跃？<br/><br/>
“哎，这就是林斯吧。长得真标致！”祁母目光亲切和蔼地看着司马，眼里满是热情。<br/><br/>
司马略作羞涩地颔首笑笑，看了眼同样的茫然的小和尚，果断地使用管理员权限借用小圆的功能。<br/><br/>
这才知道……林父林母因为上次原主和白麒胤的事，担心得不得了。这回一听到她和小和尚绯闻风声，立刻就去各种找关系打听祁倾律的情况。<br/><br/>
刚好，祁家父母听祁倾律提起过女朋友一事，便主动找上了林家夫妇。<br/><br/>
就这样，两家人碰头，对亲家都很是满意。<br/><br/>
紧接着，考虑到司马和小和尚两人的工作繁忙，他们商量之下，就主动搞了个主角不知道的订婚宴。<br/><br/>
今天，就是让两位主角来试衣服的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66618343"&nbsp;&nbsp;chaptername="第一百八十六章&nbsp;&nbsp;追星本or复仇本（27）">加入书签</a>
</div>
