    
        <br/><br/>    （十分感谢‘星空破败’的10000打赏！‘风蝶花泣冥’、‘白色暴君’的1888打赏！‘少风叶’的1000打赏！以及‘gs大湿’、‘猫的黑匣子’、‘虚荆寂’、‘落筱陌’的打赏！）
<br/><br/>    （希望友友们继续支持...）
<br/><br/>    深夜，悄然来临…
<br/><br/>    家家户户的灯光熄灭，除了仍旧在工作中的路灯，从冬木市的上空往下看，整座城市，几乎没有多少的光晕，让一切陷入了黑暗的夜幕中，归于平静。
<br/><br/>    对于那些普通的冬木市居民来说，这份平静，不过是日常生活中极为平凡的一点一滴，根本不足以惦记。
<br/><br/>    但是，对于今晚即将进行一场相关争夺战的人来说，这份平静，只是暴风雨来临前的压抑而已…
<br/><br/>    在某一条住宅街道边上，艾德费尔特家的豪宅依稀灯火通明，整座豪华的宅院都仿佛点缀上了点滴的光明，在黑暗夜幕中异常耀眼，也宣泄了那份即将到来的压抑与不平静。
<br/><br/>    底层的大厅里，天花板上的吊灯徐徐的倾泻着柔和的光芒，照亮着现场每一个角落…
<br/><br/>    正前方，台阶楼梯上方的走廊上，四个大小不一的少女正站在了这里，凝视着门口的方向，那严肃的表情，已是令得那阵深沉的压抑感弥漫在整个空气中了。
<br/><br/>    远坂凛今天难得的没有穿她那有如标志性一般的红衣短裙，而是穿着白色的t恤加一条热裤，外套一件红色的外套，整个形象看起来比以往更加严谨了不少，让人很轻易的就看出了她今天的认真程度。
<br/><br/>    露维亚是一身连衣的白色长裙，些许的位置上还带上了花边，相比较远坂凛那着重于轻便的服装，露维亚更着重在形象方面，像是个即将出巡的千金大小姐一样。只不过，她的脸色，同样透露着凝重之意。
<br/><br/>    至于伊莉雅、美游两人自然则是无法更改的魔法少女装束了。
<br/><br/>    一红一蓝两种色泽，再加上那有如羽翼、翅膀般的披风，两个魔法少女就像是两只小精灵一样，可爱异常。
<br/><br/>    当然，仅仅今天。谁也不会去真正在意这些漂亮可爱的装扮就对了。
<br/><br/>    虽不能说她们这一次的对手是那些不懂得欣赏的英灵，可她们即将做的事情，肯定会让人没有心情去欣赏。
<br/><br/>    大厅里，一片寂静…
<br/><br/>    伊莉雅、美游两人紧紧的握住自己手中的魔杖，神色说不出来的认真，在这股压抑的寂静中。默默的等待着。
<br/><br/>    打开自己手中的怀表，露维亚瞥了一眼时间。
<br/><br/>    “还有一分钟…”
<br/><br/>    短短的一句话，瞬间让现场所有人的心都给提了起来了。
<br/><br/>    “一分钟…”远坂凛微微握了一下拳，将手心上的汗给擦掉，不无紧张的开口。
<br/><br/>    “都拿出十二分的精神来吧，这一次的对手绝对是到目前为止最为强大的敌人，可不是手下留情就能够对付得了的。记得都拿出全力！”
<br/><br/>    “全力…”伊莉雅、美游两人先是犹豫了一下，但也就是一下，下一刻便用力的点头了。
<br/><br/>    如同远坂凛说的一样，对方绝对不是她们手下留情就能够对付的对象，不拿出全力，处处手下留情的话，到时候，只会败得很难看。
<br/><br/>    况且。以无言那强大的实力，一众少女们也不认为自己拿出了全力来就可以危及到对方的性命，能够让对方受伤就已经是极限了。
<br/><br/>    因此，不能手下留情，也不必要手下留情！
<br/><br/>    拿出全力来即可！
<br/><br/>    “离时间…”露维亚紧紧的盯着手中的怀表。
<br/><br/>    “还有五秒…”
<br/><br/>    远坂凛深深的吸了一口气，绷紧了身体。
<br/><br/>    “四…”
<br/><br/>    伊莉雅握紧了魔杖，聚集起了全身的精力。
<br/><br/>    “三…”
<br/><br/>    美游清澈的眼眸释放出了锐利的神色。
<br/><br/>    “二…”
<br/><br/>    下方的空间中。一圈肉眼不可见的涟漪逐渐泛动而起…
<br/><br/>    “一…”
<br/><br/>    涟漪扩散而出，化为了雨点般朦胧的光晕，有如炫目的雾气…
<br/><br/>    “零…”
<br/><br/>    读秒的声音落下，那在空间里弥漫而起的雾气中。三道身影，无声无息的浮现…
<br/><br/>    茶色的齐肩短发、茶色的瞳孔、橙色的外衣、牛仔短裤…
<br/><br/>    英气飞扬！
<br/><br/>    粉色的长发、黄绿色的瞳孔、白色的连衣裙、红色的外套…
<br/><br/>    英姿飒爽！
<br/><br/>    黑发、红瞳、黑衣、黑裤、外加黑色的外套…
<br/><br/>    气势逼人！
<br/><br/>    没有一丝前兆的，一男二女三人以三角之势的站队，没有半点声息的出现在了吊灯之下，暴露在了远坂凛、露维亚、伊莉雅、美游四人的眼中。
<br/><br/>    一边抬头，一边低头，两边人马对上了目光，均都露出了表达不同心境的表情来。
<br/><br/>    远坂凛、露维亚、伊莉雅、美游四人是凝重…
<br/><br/>    无言、雏菊、美琴三人是从容…
<br/><br/>    始一照面，谁占据了上风，一目了然！
<br/><br/>    “抱歉，稍微耽搁了一下…”仰望着在台阶上方的走廊上站成一排的四个少女，无言悠然一笑。
<br/><br/>    “没有来晚吧？…”
<br/><br/>    “不但没有来晚，还来的非常的准时…”远坂凛回以一笑，只是，那个笑容中，几乎没有笑意。
<br/><br/>    “准时到我们都想抱怨一下了…”
<br/><br/>    “是吗？…”无言摊了摊手，环视了一眼四周。
<br/><br/>    “我倒是觉得，你们做足了极为充分的准备了呢…”
<br/><br/>    “没错！”露维亚的手指缝间，豁然出现了晶莹剔透的宝石。
<br/><br/>    “为了能够尽情的招待来客！”
<br/><br/>    “sine（标记）！”
<br/><br/>    随着这么一声宛如咒语般的符号的念出，露维亚猛的扔出了手中的宝石，仍由其轻轻的掉落，撞击在了地面上。
<br/><br/>    “叮…”
<br/><br/>    下一秒钟，那落地的宝石闪起了刺眼的光芒，钻进了地面。
<br/><br/>    “嗡…”
<br/><br/>    一个巨大的几何图案猛然从地板上扩展了开来，顷刻间布满了整个大厅，乃至整座豪宅，一直扩散到了院落里才一个旋转，消失不见。
<br/><br/>    但是，魔法阵的消失并不代表着它没有起作用。
<br/><br/>    因为，无论是无言还是美琴都感觉到了自己体内的某种力量受到了限制。
<br/><br/>    “这是…”站在无言左后方一步以外距离的美琴微微皱了一下眉头，抬起手，上面闪烁起一丝丝微弱到仿佛会随时熄灭的电流。
<br/><br/>    而看到这样的场景，美琴眉头皱得更深了。
<br/><br/>    “电力…受到限制了？…”
<br/><br/>    “可不仅仅是电力！”远坂凛也掏出了一块宝石，豁然扔出。
<br/><br/>    “set（开始）！”
<br/><br/>    顿时，美丽的宝石化为了一道流光，暴射而出，落在了众人头顶上方的天花板上，浑然一爆，散落出一道道由粉色的粒子组成的光带，在空气中蔓延了起来，没过多久，笼罩住了整个现场。
<br/><br/>    “嗯？…”这回，轮到雏菊发出了一声略带困惑的声音，其手中的水晶长剑——‘白樱’，竟是一个颤抖，骤然往地面上砸落。
<br/><br/>    “这是怎么了？…”雏菊愕然出声。
<br/><br/>    “好重啊…”
<br/><br/>    如果仔细观察的话可以发现，在雏菊的‘白樱’上面，一颗颗粉色的粒子缠绕在了其上，像是一条介于有形与无形间的锁链一样，牢牢的束缚住了雏菊的‘白樱’，还慢慢的流动着。
<br/><br/>    想来，让雏菊的‘白樱’变重的罪魁祸首，肯定便是这些粉色的粒子无疑了。
<br/><br/>    美琴的电流遭到了严重的限制…
<br/><br/>    雏菊的武器会陷入了不能使用的状态…
<br/><br/>    一来，两个少女的擅长之处便被对方给封住！
<br/><br/>    无言轻挑了一下眉头，似笑非笑的看向了上方走廊的远坂凛与露维亚了。
<br/><br/>    “看来，你们是准备齐全啊…”
<br/><br/>    “有用的情报就必须利用起来，这可是战斗的基本！”露维亚俊雅的拨了拨那璀璨的金色长发。
<br/><br/>    “这可是利用地脉刻画出来的魔法阵直接发动的魔术效果，我们两个可是用了整整五个小时的时间布置出来的，除非你将这片地形给完全抹消掉，否则，你旁边那两位的能力与武器可都没有办法再使用了哦…”
<br/><br/>    “这个效果只能维持到天亮，所以，你们也可以拖延时间，一直等到天亮…”远坂凛耸起了肩膀，视线却不为人知的转移到了下方。
<br/><br/>    遥望般看着在美琴指间闪烁的蓝白色细微电流与吃力的提着手中水晶长剑的雏菊，远坂凛心中暗暗咬牙。
<br/><br/>    无言三人并不知道，远坂凛跟露维亚可是以将电流和武器给完全封住为目的才设下了这么一个限制结界的。
<br/><br/>    然而，美琴却还是能使出微弱的电流，雏菊看起来很吃力，但貌似也还能继续挥动手中的‘白樱’…
<br/><br/>    这两个年纪轻轻的少女，也是怪物啊…        <br/><br/>