    
<br/><br/>    孟晚倒是挺配合，收拾了小鬼的残魂，抱着大黑，跟着警察叔叔走了。
<br/><br/>    路上，李楠将在贾家听到的话，一五一十地告诉了她……
<br/><br/>    很快，到了警察局。
<br/><br/>    事情的经过，其实很简单。
<br/><br/>    孟晚省略了小鬼的部分，将几天前小助理去贾家的经过说了一下。
<br/><br/>    至于为什么今早出现，那就是李楠抓走她的宠物，她来解救而已。
<br/><br/>    纯粹是误打误撞。
<br/><br/>    这时候的大黑，像个小宝宝一样窝在孟晚怀里，说到被李楠抓走，还极其人性化地用大翅膀抹了抹眼泪。
<br/><br/>    虽然眼泪在哪里，谁也没见到……
<br/><br/>    警察叔叔看着这一人一鸟，有些惊奇。
<br/><br/>    见过养鸡、养鸭、养鹦鹉的，拿乌鸦做宠物……他还是第一次见。
<br/><br/>    在国内，这玩意可不是什么吉利的鸟……
<br/><br/>    “李队！无头女尸案有线索了！”就在这时，门口传来一声惊呼。
<br/><br/>    原本还在犹豫要不要提醒一下小姑娘的警察，激动地立刻站起身，“颅骨找到了？”
<br/><br/>    “没有，不过……”
<br/><br/>    警察走近了，两人低声耳语。
<br/><br/>    孟晚倒是听不真切，但大黑能听到啊，但此刻也没有当回事……
<br/><br/>    一个小时后，作为证人的孟晚便被释放。
<br/><br/>    墨砚与她前后脚出来，“去哪？我送你。”
<br/><br/>    正好有事要问他，孟晚没有拒绝，跟着上了蓝色跑车。
<br/><br/>    “蛇灵，你知道吧？”
<br/><br/>    墨砚看了她一眼，似乎知道小姑娘想问什么，直接给了答案，“玄超度了它，不要担心。”
<br/><br/>    “那就好。”孟晚其实有点好奇段弘扬怎么样了，但她求知欲低到懒得问。
<br/><br/>    身边正在开车的男人，却像是有读心术一般，又瞥了她一眼，随口道：“那小子没死，没了一条手臂而已。”
<br/><br/>    便宜他了。
<br/><br/>    那条手臂，正是段弘扬差一点摸上孟晚脸的手，还被她掰断了骨头。
<br/><br/>    他顺手，卸掉。
<br/><br/>    孟晚诧异地看向已经专注开车的男人。
<br/><br/>    他，有点奇怪哦？
<br/><br/>    真那么巧合到她每次心中所想，都能猜到？
<br/><br/>    “唔，你早就知道她是妖吧？”孟晚意有所指，忽然提起沈若随。
<br/><br/>    她连名字都没说，男人就好像她肚子里的蛔虫，这次更是连看都没看，“老太太会去教化处报道的，还有那小子。”
<br/><br/>    那小子，指的是段弘扬。
<br/><br/>    他身为半妖，比纯血精怪，更被世间所不容。
<br/><br/>    不是人类，妖族又排斥，这样的半妖只能送去教化处……
<br/><br/>    段弘扬怎么样，孟晚是无所谓的。但是，哪怕求知欲低到离谱的她，都忍不住问一句。
<br/><br/>    “墨先生，你有读心术吧？”<br/><br/>