    
<br/><br/>    “嗯！”夜锦汐颔首，乖巧应下。
<br/><br/>    听着越来越近的锣鼓声，红宛忙扶着她行回厢房。
<br/><br/>    早已准备好红盖头的芸儿，在夜锦汐坐好后，小心翼翼为她盖上。
<br/><br/>    原本清晰的视线，瞬间被遮挡。
<br/><br/>    “小姐放心！待会奴婢扶你上花轿！”芸儿道。
<br/><br/>    言外之意，盖上红盖头，不会有什么影响！
<br/><br/>    “嗯！”夜锦汐随口应了声。
<br/><br/>    这种无法看清前路，需要依靠她人前行的感觉，不是一般的糟糕！
<br/><br/>    可奈何……
<br/><br/>    规矩不能破！
<br/><br/>    随着锣鼓声越来越近，只能安坐的夜锦汐，心头不由腾升起一丝紧张感！
<br/><br/>    这从说嫁，到真正大婚之日，不过短短二十几日，她与风祇见过的次数，也屈指可数，而日后，却要日日相对……
<br/><br/>    越想，心中那丝紧张感，越像是长了脚般，在身体内四处流窜。
<br/><br/>    “芸儿！父亲可还在？”夜锦汐开口，试图舒缓自己紧张情绪。
<br/><br/>    “回小姐！老爷已经去前院迎接王爷了！”芸儿如实道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    “小姐！你是不是紧张啊？”芸儿试探询问。
<br/><br/>    “……”夜锦汐。
<br/><br/>    周边都是人，要不要问的这么直白？
<br/><br/>    见自家小姐没有承认，亦没有否认，芸儿瞬间了然：“小姐！自古以来，就没有哪位新娘成亲前不紧张，很正常，放平心态！”
<br/><br/>    “……”夜锦汐嘴角微微一抽。
<br/><br/>    那我谢谢你的安慰！
<br/><br/>    “小姐！其实你已经很幸运了！”芸儿在她身前蹲下，压低嗓音道：“京城绝大多数的贵女，都是父母之命，媒妁之言，嫁给一个完全陌生之人，而能像小姐这样，嫁给自己喜欢，心心念之人的，真是少之又少，所以小姐现在除了紧张之外，应该更多的是兴奋吧？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    都这个时候了，还不忘八卦？
<br/><br/>    还有……
<br/><br/>    不好意思！
<br/><br/>    她现在除了紧张之外，暂时还没有其他情绪！
<br/><br/>    最多就是……
<br/><br/>    有些期待嫁入祇王府后，掌管账目库银！
<br/><br/>    “小姐……”
<br/><br/>    “打住！”夜锦汐出声制止，她欲再次冲口而出的话语：“王爷要来了！”
<br/><br/>    若放任她继续说下去，还不知道她会说出些什么来？
<br/><br/>    平日里私下说说，八卦一下也就算了，自己可没兴趣，在这么多人的面前，表演对那大冰块的情根深种！
<br/><br/>    芸儿吐了下舌尖：“奴婢太激动，一时给忘了！”
<br/><br/>    光想着八卦了！
<br/><br/>    可这些八卦的话，万万不能让王爷听了去，万一王爷觉得小姐太过于奔放，那就不好了！
<br/><br/>    “……”夜锦汐。
<br/><br/>    “……”一旁的众人。
<br/><br/>    这都能忘，这是心有多大啊？
<br/><br/>    不多会……
<br/><br/>    一道沉稳的脚步声，出现在厢房外。
<br/><br/>    “小姐！王爷来了！”芸儿迅速小声提醒一声后，便没了动静。
<br/><br/>    夜锦汐下意识抬眸，向门外望去。
<br/><br/>    透过红盖头，隐隐约约能看到他那挺拔的身影，正一步一步向着她行来。
<br/><br/>    随着他的不断靠近，寂静无声的厢房内，针落可闻，那无形的紧张感，好像也在这一瞬间，达到了巅峰！<br/><br/>