    
<br/><br/>    “是！”魏翰昌应声。
<br/><br/>    参议院的人员调动，正是他在管理。
<br/><br/>    盛亦凝身后，五皇子盛恩言听到这话，下意识的嘟囔。
<br/><br/>    “父皇是不是糊涂了，慕茵犯了这种事，慕家说不定还知情呢，依我看，就该把他们都下狱！”
<br/><br/>    盛卓然把他的话听得一清二楚，他眼角的余光看了盛亦凝一眼，面无表情的解释道。
<br/><br/>    “慕家曾是高级家族，兢兢业业，并无大错，而且现在根本没有证据证明这件事和慕家有关，父皇自然不能随便为难。”
<br/><br/>    他这话看似是说给五皇子盛恩言，实则却是在提醒盛亦凝。
<br/><br/>    少年没看他，嘴角的笑意深了几分。
<br/><br/>    那边，盛鸿光看向盛亦凝，神色比刚才柔和了几分。
<br/><br/>    “亦凝，让你受委屈了，从今天开始，你就是我星耀帝国的三皇子了，以后，皇子该有的一应体面，你都不会少。”
<br/><br/>    “谢父皇！”
<br/><br/>    盛亦凝眼眸含笑，声音淡漠。
<br/><br/>    盛鸿光满意的点点头，然后看向大皇子盛卓然。
<br/><br/>    他立马走上前，轻轻拍了拍盛亦凝的肩膀，：“三皇弟，欢迎你回到星耀皇室，我是你的大皇兄盛卓然。”
<br/><br/>    他说完，又指向站在一边的五皇子，：“这是你的四皇弟盛恩言。
<br/><br/>    此外，你大皇姐盛诗梦今天不在宫里，二皇兄盛吉星出国视察了，可能要过几天才能见到。
<br/><br/>    五皇弟盛邵辉，二皇妹盛紫怜现在都在学校，以后见到再给你介绍。”
<br/><br/>    他话音刚落，四皇子盛恩言就笑着握住了盛亦凝的手。
<br/><br/>    “三皇兄，很高兴见到你，咱们两人同岁，到了学校，还请你多多指教哦！”
<br/><br/>    “好，谢谢大皇兄，四皇弟！”盛亦凝眉眼弯弯，看起来很开心。
<br/><br/>    看到这副兄友弟恭的模样，盛鸿光也觉得很欣慰。
<br/><br/>    他转头看了眼桌上堆积如山的文件，下意识的揉了揉额角。
<br/><br/>    “好了，事情既然都解决了，卓然，你亲自将亦凝送到慕家，把朕的旨意告诉慕阳，让他好好照顾亦凝，明白了？”
<br/><br/>    “是！”盛卓然恭声道。
<br/><br/>    之后，他就带着盛亦凝和盛恩言走出了千秋宫。
<br/><br/>    刚踏出门，盛亦凝就看到魏翰昌等在不远处。
<br/><br/>    看几人出来了，魏翰昌立刻奔上前，当着众人的面单膝跪地。
<br/><br/>    “臣参加三皇子，欢迎殿下归来！”
<br/><br/>    “起来，不用这么见外。”
<br/><br/>    盛亦凝笑着将他扶起，然后转向盛卓然，：“大皇兄，我和魏上议员先走了，一会慕家门口见。”
<br/><br/>    “好。”盛卓然道。
<br/><br/>    出了宫，几人便分道扬镳。
<br/><br/>    …………
<br/><br/>    车上
<br/><br/>    小黄欢快的声音在脑海里响起。
<br/><br/>    【恭喜宿主解锁主线——成皇之路，请运用您的聪明才智，尽快登上世界之巅哦！】
<br/><br/>    【任务一：在慕家站稳脚跟。】
<br/><br/>    【奖励：稳定药剂一瓶】
<br/><br/>    【功效：一个月内，不会因血液沸腾变成蛋。】
<br/><br/>    【失败惩罚：变成蛋一小时】
<br/><br/>    听到这个任务奖励，盛亦凝轻轻一笑。
<br/><br/>    她离开建邺道馆这三年，系统基本没有出现过，也没有和她说过有什么任务。
<br/><br/>    眼下，是时候了。
<br/><br/>    成皇之路，正式开启！<br/><br/>