
“爸，这是做衣服的布料？”<br/><br/>
看到这里之后，萧云哲好像突然之间发现了什么一样，然后，便站起来兴奋地跟她说道。<br/><br/>
“呵呵，没想到，你的见识还挺多的，没错，这的确是一块做衣服的布料，而且，一般情况之下，像这种东西在家里面出现的概率，是非常之低的。”<br/><br/>
“在家中出现概率非常低的话，那么，也只能是在裁缝部或者说是做衣服的工厂，应该才会出现的吧。”<br/><br/>
“没错，应该是这样的，所以，我们现在的排查的范围应该是已经渐渐缩小了。”<br/><br/>
萧铭只是很兴奋的回过头来跟萧云哲说道。<br/><br/>
“那如果是这样的话，我们是不是只需要排查，在这个工地上所有的人员情况，看他们的家属，有没有裁衣或者说是衣服工厂相关的工作地方？这样的话，是不是就能够锁定这个人了？”<br/><br/>
“没错，就是这个意思，所以，我感觉到，我们现在应该是已经看到希望了，你先不要着急，在这个地方，应该是可以找到这个工地的施工人员档案的。”<br/><br/>
一边说着话，他便拿出手机来，然后便直接拨通了项目经理的电话。<br/><br/>
在项目经理的办公室内，有一个保险柜，而最后，他打开了保险箱，从里面将这里面的所有施工人员他们相关的档案，全部都给拿了出来。<br/><br/>
当把这些东西放在桌子上面的时候，萧铭只是抬头来看了看萧云哲。<br/><br/>
“呵呵，今天晚上，我估计，我们两个人应该是有的忙了。”<br/><br/>
“没关系的，反正，我也没有打算再回去了，而且，我也根本就不困，现在，我就会感觉到，我们两个人像是演侦探大片一样。”<br/><br/>
“侦探大片，都不一定有我们的剧情更加精彩，行了，废话少说，抓紧时间开始，那一半归泥，我这一半，我们从里面，把这些所有可疑人员，全部都给找出来。”<br/><br/>
说完话之后，父子二人，便开始坐到位置上，在这里仔细的翻查起来。<br/><br/>
此时，墙上的时钟，已经指向了十一点钟，不知不觉，上半夜马上就要过去了。<br/><br/>
而现在，在这工地上参与施工的人员，一共有一百三十七个人，从这一百三十七人里面，要把这些人员给找出来，说实话，也并不是一件太过于困难的事。<br/><br/>
两个小时的时间，大概也就在一点的时候，父子二人，终于将手头的东西，全部都给整理妥当了。<br/><br/>
“怎么样？你那边找了几个人？”<br/><br/>
“爸，我这边找出一个人，而且，他的妻子，就是在一家服装加工厂工作的。”<br/><br/>
“我这边也找出一个人来，他的妻子，是一个裁缝，而且是开了一个裁缝铺。”<br/><br/>
“什么？裁缝？”<br/><br/>
“没错，所以，你觉得，这两个人之间，哪一个人的可疑性，更大一些呢？”<br/><br/>
萧铭其实心中，已经有了一些想法了，而且，他也知道，现在这个时候，让萧云哲答出来的话，好像更加的贴合实际。<br/><br/>
“如果，真的是服装加工厂的话，那么她往家里面带废弃的布料，这个倒是可以理解，但是，这也应该不是一个常态，毕竟，是从工厂里面悄悄拿出来的。”<br/><br/>
“嗯，然后呢，你继续分析。”<br/><br/>
萧铭感觉到，萧云哲的分析，的确是这个道理，而且，他现在好像已经渐渐的开始步入到正轨之中。<br/><br/>
“那如果按照这个分析下去的话，那么，这个裁缝部，好像希望更加大一些，因为，裁缝不就是自己家开的吗，所以回到家中之后，拿一块这样的布头，应该也是一件非常简单的事情。”<br/><br/>
“所以说，我们接下来要重点调查的，就是这个人，记住，他的名字他叫做郭晓明。”<br/><br/>
说完话之后，他就将他档案直接给拿出来，然后，在上面指着他照片还有他的名字说的。<br/><br/>
两个人低头看了一眼，大概，这个郭晓明年纪，也就在三十岁左右，还是一个80后。<br/><br/>
估计，应该是没有受到过什么样的高等教育，所以，这么年纪轻轻的，就在工地上做这样一些事情。<br/><br/>
“好了，既然，人已经锁定了，那么，今天晚上，我们也算是大功告成，&nbsp;&nbsp;这个点，我们回去之后，还能够再睡上一觉，明天，就要开始重点去调查这个人。”<br/><br/>
“爸，要不然的话，把这件事情交给我？”<br/><br/>
“不用了，你还是抓紧时间看好公司再说吧，虽然说，公司被封禁了，但是，我们合并的事情，一点都不能够放松，你跟吴老师那边，要抓紧时间，负起责任来你明白吗？”<br/><br/>
“好，那我知道了。”<br/><br/>
说完之后，这个萧云哲点点头，而最后，父子二人又重新回到了车上。<br/><br/>
仍然是一路无语，这辆车，便直接往家中的方向开了过去，但是，萧铭总是感觉到，好像奇奇怪怪的。<br/><br/>
因为，之前的时候，这个萧云哲跟在自己身边，总是，好像有说不完的话一样。<br/><br/>
反正，今天好像从公司里面出来之后，他就非常的沉默，应该是心里面装了什么事情。<br/><br/>
“云哲。”<br/><br/>
眼看着，马上就要回到家中了，而且，萧铭知道，每次回到家中之后，萧云哲就是第一时间，会钻进自己的房中。<br/><br/>
“爸，怎么了？”<br/><br/>
“我今天看你一天，都是精神恍惚的，怎么了，是不是有什么事情？”<br/><br/>
“爸，没，没什么事情。”<br/><br/>
萧云哲就是这样一个人，其实，他心里面根本藏不住事情的。<br/><br/>
有什么东西的话，完全，就会表现在脸上的。<br/><br/>
“不对吧，你肯定有事，你不要觉得，你不说的话，我就看不出来，你说吧，到底什么事情，跟爸爸说说看看，能不能帮你解决一下？”<br/><br/>
“爸，其实也没什么大事。”<br/><br/>
说到这里之后，萧云哲不自觉的就将头低了下去，这更加验证了，这个萧铭内心的怀疑、<br/><br/>
“是不是跟静书的事情有关系？”<br/><br/>
“爸，你都知道了？”<br/><br/>
“我不知道，所以，我现在才问你的。”<br/><br/>
“爸，这一次，我可能真的是冤枉静书了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70054192"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;裁缝铺">加入书签</a>
</div>
