    
        <br/><br/>    天稍稍有些暗了，电影才开始放，秦淮茹把围巾围好，双手揣进袖子里。
<br/><br/>    天有些阴，月亮和星星也看不到，小风嗖嗖的，冷得很。
<br/><br/>    今天看的电影是《阿诗玛》，是一部关于云南那边少数民族的影片，唱唱跳跳的其实还行，但她被冻的完全没心情看。
<br/><br/>    她朝旁边看了看，京茹和槐花倒是看的很认真。
<br/><br/>    电影看了一半，秦淮茹实在受不了，把槐花抱进了怀里，她想抱着槐花取取暖。
<br/><br/>    “咯咯，妈，你别抱这么紧，槐花都被你抱的喘不过气来了。”
<br/><br/>    秦淮茹稍微松了松手，她看着周围的人，也是很佩服，他们看着电影也不嫌冷。
<br/><br/>    不过也是因为这个时候，娱乐太匮乏，零下五六度，冷风吹着，对他们来说，看一场电影也值了。
<br/><br/>    一场电影快结束了，许大茂咋呼的厂领导也没来。
<br/><br/>    秦淮茹想着也是，厂里的领导真要看电影，直接就去电影院了，哪里还会来这挨冻。
<br/><br/>    一场电影放完，秦淮茹拉起槐花和京茹就要回家。
<br/><br/>    京茹不想回去，电影可还有一场呢，“姐，这么早回去干嘛？电影可还放呢。”
<br/><br/>    秦淮茹被冻的直流鼻涕，她可受不了，“你不吃饭了？你要看，就自己在这看吧，我和槐花先回去了。”
<br/><br/>    秦淮茹没好气地说道：“不过，你要是在这看，就自己走回去，家里也不会给你留饭。”
<br/><br/>    不留饭？京茹一想那可不行，“姐，你真是的，哪有你这样的啊？”
<br/><br/>    秦淮茹抱起槐花，就往停车棚走，京茹爱咋咋地吧。
<br/><br/>    “姐？姐？”
<br/><br/>    看她姐真走了，京茹狠狠跺了一下右脚，“姐~”
<br/><br/>    看秦淮茹真不搭理自己，京茹没法，只好跑着追了过去，哪有她这样的呀？
<br/><br/>    秦淮茹骑着自行车带着她俩，周围黑漆漆的，槐花在后边抱着她，一只手拿着铁皮手电筒照着路。
<br/><br/>    铁皮手电筒不太亮，照的范围也不大，秦淮茹也不敢骑快了，她朝天上看了看，感觉是要下雪呀。
<br/><br/>    到了四合院，她把自行车交给京茹，让她俩先回去，她看着傻柱屋里灯亮着，打算过去跟他说一声。
<br/><br/>    “咚，咚，咚。”
<br/><br/>    傻柱一开门，看见是秦淮茹还挺奇怪的。
<br/><br/>    “堵着门干嘛？让开。”
<br/><br/>    秦淮茹走进傻柱屋里，赶紧走到炉子旁，可是冻死她了。
<br/><br/>    大冬天的在外边看电影，她以后可是不去了，再去，她就是傻子。
<br/><br/>    傻柱见她进来，就一直在炉子边烤火，也没开口，他便有些狐疑地问道：
<br/><br/>    “秦姐，大晚上的，你来我这有事么？”
<br/><br/>    秦淮茹双手在炉子上烤了烤，然后捂了捂耳朵，“阿嚏……嗯……”
<br/><br/>    她擦了一把鼻涕，然后说道：“有事，而且还是大事，关于你的大事。”
<br/><br/>    傻柱来了兴趣，关于他的大事？他目前最大的事就是媳妇，想到这，他眼前一亮。
<br/><br/>    “秦姐，你堂妹来了？”
<br/><br/>    秦淮茹看了他两眼，果然，傻柱不傻，而且脑袋还转的挺快。
<br/><br/>    “你明天有空么？”
<br/><br/>    明天？傻柱一寻思，明天他还真有事，明天中午，他还得给大领导做饭呢，这是早就定下的。
<br/><br/>    傻柱急了，“秦姐，明天下午成不？正好晚上我请你们吃饭，材料我包了。”
<br/><br/>    “成，下午也行。”
<br/><br/>    秦淮茹早就想，尝尝他的手艺了，正好看看，他这个大厨手艺到底怎么样。
<br/><br/>    秦淮茹站起来想走，又想起了棒梗的事。
<br/><br/>    “傻柱，我说你出去的时候，能不能把房门锁上啊，棒梗一直在你屋里偷东西，你不知道啊？”
<br/><br/>    傻柱正为明天见面这事高兴呢，他嬉皮笑脸的说道：
<br/><br/>    “知道，我能不知道么？不过棒梗偷点我的没事，谁跟谁啊，这不关系在这么？这孩子呀，我喜欢。”
<br/><br/>    “再说了，棒梗又不是逮谁偷谁，他就偷我一个人的，我也乐意。”
<br/><br/>    ？？？
<br/><br/>    秦淮茹听他说完，一脸的问号。
<br/><br/>    “乐意你姥姥，你个大傻子，哎呦，真是气死我了，傻柱啊傻柱，你真就是个大傻柱。”
<br/><br/>    哎呦，秦淮茹捂着胸口，真要被他气死了，还棒梗只偷他一个人的，许大茂的鸡，聋老太的白菜心，都不是棒梗偷的？
<br/><br/>    哎呦，合着棒梗就是傻柱惯的呗，她真是被傻柱气坏了。
<br/><br/>    她教育棒梗，都教育不过来呢，傻柱还惯着他。
<br/><br/>    傻柱也不乐意了，“秦淮茹，你骂我干什么？我惹你了？”
<br/><br/>    “我……我还打你呢。”秦淮茹真是被他气急了，抄起一旁的扫把，就朝他扔了过去。
<br/><br/>    傻柱这样，不就是一个傻子么？还乐意棒梗偷…………
<br/><br/>    哎呦，真是被他气死了，秦淮茹看了看，手背上的牙印，这没法待了。
<br/><br/>    她敞开房门就走了出去，继续在这，她怀疑她自己，都能被傻柱气死。
<br/><br/>    “哎？秦姐？秦姐？咱说好的事可不能变啊，我明天下午过去，材料你甭准备，秦姐？”
<br/><br/>    秦淮茹连头都没回，只是把手伸出来，给了傻柱一个中指。
<br/><br/>    傻柱看的不明所以，他到现在都还不明白，秦淮茹是因为啥生气的，本来好好的谈着，怎么就变成这样了？
<br/><br/>    他挠着脑袋，搞不明白。
<br/><br/>    搞不明白，就不想了，他朝柜子走去，明天见面，可得穿好点，他得找几件体面的衣服。
<br/><br/>    院子里，一大爷的房门动了动，然后又没了动静。
<br/><br/>    …………
<br/><br/>    秦淮茹气呼呼的，回了后院家里，回到家，她心口还觉得堵得慌。
<br/><br/>    “姐，怎么了？谁惹你生气了？”
<br/><br/>    京茹一脸迷惑，她姐一进来，就看着不对，那脸色都黑成什么样了。
<br/><br/>    秦淮茹深呼吸两下，“不关你的事，我已经和傻柱说好了，明天下午你们见一面。”
<br/><br/>    京茹听闻有些害羞，站在那也没说话。
<br/><br/>    槐花坐在炉子旁烤火，“妈，槐花饿了。”
<br/><br/>    秦淮茹心情不佳，也不想做饭，她看了看一旁脸色微红的京茹。
<br/><br/>    “京茹，大米在架子上，晚饭你去做。”
<br/><br/>    大米？秦京茹眼前一亮，大米她可没吃过几次，这可是稀罕玩意。
<br/><br/>    她家盖房的时候，她爹去专门买了点大米，给大队长送的时候，留了一点，她吃着觉得可好吃了。
<br/><br/>    京茹很兴奋的做饭去了，秦淮茹也放下心来，有人替她做饭就是舒服。
<br/><br/>    她觉得胸口还是闷得慌，就回里屋躺着去了。
<br/><br/>    今天她可是被棒梗和傻柱气死了，晚上去看电影又被冻了一下，她躺在床上觉得哪都不舒服。
<br/><br/>    “姐，饭做好了。”
<br/><br/>    秦淮茹在床上听到京茹喊她，她便起床走了出去。
<br/><br/>    她出去的时候，槐花和京茹都吃上了，她也赶紧盛了一碗大米粥，想吃完赶紧睡觉，她脑袋有些昏沉，感觉好像是有些感冒了。        <br/><br/>