    
<br/><br/>    
那些，全部都是136小队的照片。


<br/><br/>    
他们在公园里野餐，嬉笑聊天的照片；


<br/><br/>    
他们在事务所中，欢迎林七夜结业归来的照片；


<br/><br/>    
跨年那天，他们在一起，约定明年如期再聚，酩酊大醉的照片；


<br/><br/>    
难陀蛇妖任务之后，林七夜，司小南，红缨三人昂首挺胸走出校园的照片；


<br/><br/>    
赵空城入葬那天，红缨在墓中刻碑，其他人躲在山里偷偷观望的照片；


<br/><br/>    
司小南第一次来136小队报到的照片；


<br/><br/>    
司小南第一次完成任务，脸上带着幸福的笑容，欢呼雀跃的照片；


<br/><br/>    
……


<br/><br/>    
司小南呆呆的看着这些飘零在空中的照片，仿佛是一段段零碎的记忆，涌入她的脑海。


<br/><br/>    
那些曾经经历过的，欢乐，幸福，与满足……像是电影的画面一般，在她的眼前一一掠过……




<br/><br/>    
这些……


<br/><br/>    
是她的回忆。


<br/><br/>    
是她与这座城，与这些人的回忆。


<br/><br/>    
不知从何时开始，她的双眸之中，已经饱含泪水。


<br/><br/>    
一个温暖的躯体靠在了她的身后，嘴角残留着鲜血的冷轩，伸出仅剩的一只手臂，从后面轻轻的抱住了她。


<br/><br/>    
温柔的声音浮现在她的耳边。


<br/><br/>    
&#34;一个人承受这一切……很痛苦吧？&#34;


<br/><br/>    
司小南的身躯一震，再也忍不住眼中的泪水，滚烫的泪珠从眼角滑落，她像是一个受尽了委屈的女孩，泣不成声。


<br/><br/>    
&#34;带我走吧。&#34;冷轩的手轻轻抚摸着司小南的头，&#34;以后无论发生什么，我陪你一起承担。&#34;


<br/><br/>    
司小南转过身，看着冷轩的眼睛，那是前所未有的认真与严肃。


<br/><br/>    
她抿起双唇，一双哭红的眼睛紧紧的注视着冷轩，深吸了一口气，像是下定了什么决心，眸中微光闪动。


<br/><br/>    
&#34;冷轩。&#34;她认真的说道，&#34;你相信我吗？&#34;


<br/><br/>    
冷轩没有丝毫的犹豫，&#34;我相信你。&#34;


<br/><br/>    
司小南转过身，目光看向远处混沌的天空，缓缓开口：


<br/><br/>    
&#34;我有一个计划……一个很大，很危险的计划。&#34;


<br/><br/>    
……


<br/><br/>    
楼顶。


<br/><br/>    
昏迷中的陈牧野闷哼一声，缓缓睁开了双眼。


<br/><br/>    
锁住的精神力已经被解开，那股恐怖的威压也消失不见，他勉强的站起身，过了许久，才回忆起昏迷前的经历。


<br/><br/>    
他看着远方的混乱，沉默不语。


<br/><br/>    
突然，他似乎感觉到了什么。


<br/><br/>    
他低下头，将手伸到自己的胸口，从衣服中取出一张古老的羊皮卷。


<br/><br/>    
这一次，羊皮卷离开他的身体，并没有泄露出半点的气息，就仿佛有什么东西，将它的气息彻底封锁了一样。


<br/><br/>    
他伸出手指，在羊皮卷的表面轻轻摩擦，眼中浮现出一抹疑惑。


<br/><br/>    
在羊皮卷的表面，覆盖着一层无形的轻纱……


<br/><br/>    
对于这层轻纱，陈牧野再熟悉不过了，136小队的每一个人，都曾经被这轻纱保护过……


<br/><br/>    
这是司小南的【无缘纱】。


<br/><br/>    
他怔怔的抬起头，看向远方……


<br/><br/>    
如果真正的【湿婆怨】还在他这里，那司小南拿走的……是什么？


<br/><br/>    
……


<br/><br/>    
城市外。


<br/><br/>    
正在维持魔法封印的林七夜脸色微变，周身的魔法波动逐渐紊乱了起来。


<br/><br/>    
咔哒哒——！


<br/><br/>    
一道细密的裂纹在庞大的寒冰金字塔上出现，随后快速的蔓延，白色的寒霜弥散在空气之中，塔身的裂纹正在以肉眼可见的速度增加。


<br/><br/>    
&#34;到极限了……&#34;林七夜看着眼前逐渐崩碎的金字塔，喃喃自语。


<br/><br/>    
&#34;无量&#34;境释放的三重顶尖封印魔法，能够拖住克拉肯这么长时间已经是极限了，境界上的差距永远是一道天堑，尤其是对高境界而言。


<br/><br/>    
&#34;他快撑不住了。&#34;一旁围剿加姆的夏思萌注意到了这一幕，眼中浮现出焦急之色，转头看向身前已经被遍体鳞伤，却比之前更加凶残的加姆，骂道：


<br/><br/>    
&#34;该死！这家伙怎么这么强？！&#34;


<br/><br/>    
&#34;它已经快成神了。&#34;孔伤眉头紧皱，&#34;冥界的看守者，不是那么容易就能对付的。&#34;


<br/><br/>    
&#34;可是，我们已经没有时间了。&#34;夏思萌的眼中浮现出一抹决然，&#34;如果不能在短时间内杀掉它，另一边的克拉肯就会脱困，同时面对两只巨兽，我们根本没有丝毫的胜算。&#34;


<br/><br/>    
孔伤听出了夏思萌的弦外之音，他怔怔的看着对方的眼睛，片刻之后，嘴角浮现出一抹苦笑。


<br/><br/>    
&#34;这一天，终究还是来了么……&#34;


<br/><br/>    
夏思萌转头看向他，&#34;后悔吗？&#34;


<br/><br/>    
&#34;当然不后悔。&#34;孔伤将手中的直刀归鞘，脸上浮现出庄严之色，&#34;这是我们的使命。&#34;


<br/><br/>    
夏思萌点点头，深吸一口气，大声喊道：


<br/><br/>    
&#34;【凤凰】小队！！&#34;


<br/><br/>    
&#34;到！！&#34;


<br/><br/>    
嗖嗖嗖——！


<br/><br/>    
正在与加姆恶战的【凤凰】小队成员飞快的脱离了战场，从天而降，落在夏思萌的身边。


<br/><br/>    
八道金色的斗篷一字排开，在狂风中猎猎作响。


<br/><br/>    
夏思萌缓缓闭上双眼，&#34;可愿与我……殊死一搏？&#34;


<br/><br/>    
他们都嘴角微微上扬，下一刻，每个人的指尖都多了一枚闪烁的纹章，他们站在风中，望着眼前咆哮的冥界恶犬，眼中浮现出前所未有的庄重。


<br/><br/>    
&#34;吾等，愿意。&#34;


<br/><br/>    
……


<br/><br/>    
庞大的冰山轰然崩溃，被剥离的空间再度回归，环绕在克拉肯周身的黑色罗生门，被汹涌的黑芒冲击的支离破碎。


<br/><br/>    
北海巨妖脱困而出，挥舞着狂蛇般的触手，低沉的嚎叫声回荡在天空之中。


<br/><br/>    
牟——！！


<br/><br/>    
林七夜身披深蓝色法袍，双眸之中光芒闪烁，最终浮现出一抹决然。


<br/><br/>    
事已至此，他已经别无选择。


<br/><br/>    
他的手伸入衣服内侧的口袋之中，从中取出一枚闪亮的纹章，指尖在纹章的边缘轻轻一擦，一根细针探出。


<br/><br/>    
他低头注视着手中的纹章，片刻之后，嘴角浮现出一抹苦笑。


<br/><br/>    
&#34;最终，还是走上了和你一样的道路啊……&#34;


<br/><br/>    
他抬头看向眼前呼啸而来的海妖，深吸了一口气，一字一顿的开口：


<br/><br/>    
&#34;若黯夜终临……&#34;


<br/><br/>    
吼——！！！


<br/><br/>    
话音未落，一道雷鸣般的吼声从远处传来，肉眼可见的气浪席卷大地，就连恶犬加姆和海妖克拉肯都为之一震！


<br/><br/>    
林七夜一愣。


<br/><br/>    
【凤凰】小队的众人也是一怔，同时停下了手中的动作，转头望去。


<br/><br/>    
只见地平线的另一端，昏暗的天穹之下，一只巨大的黑色恶犬正脚踏虚无，从城市之中奔袭而来！


<br/><br/>    
林七夜看到那只恶犬的样貌，先是一呆，随后眼中浮现出震惊之色！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->