    
        <br/><br/>    秦九幽眉头略微一周，而后以手掩鼻：“关了吧，咱们外面说话便可。”
<br/><br/>    “万毒珠进展的怎么样了？”
<br/><br/>    “蟾鳌已经根据李婉儿带来的毒液，加上咱们宗门的毒液开始试着调配了。”墨玉说道。
<br/><br/>    张航点点头，如今也只能在等等了。
<br/><br/>    “你与蟾鳌他们离开宗门，没有被人发现吧？”
<br/><br/>    “门主放心，每次去荒域，我都十分小心。应该没有被人发觉了蟾鳌等人。”墨玉说道。
<br/><br/>    “如此甚好。”张航点点头。
<br/><br/>    正在三人说话之间，之间一群人人影从北极海方向飞来。
<br/><br/>    接着就见这群人身形落在了玄海湖跟前。
<br/><br/>    张航辞别墨玉，便和秦九幽在朝玄海湖飞去。
<br/><br/>    “门主。”
<br/><br/>    骚猪见张航过来，马上笑着朝张航飞来。
<br/><br/>    “这位是副门主幽玖。”
<br/><br/>    骚猪朝秦九幽撇了一眼，而后点了点头，接着朝张航说道：“这边来，有话与你说。”
<br/><br/>    “幽玖是咱们副门主，有话直说便是。”
<br/><br/>    “滴血宗他们越来越过分了。如今那边........”骚猪说着朝张航使了个眼色，没有在说下去。
<br/><br/>    “江雪和罗芙那边怎么了？你直接说！”秦九幽冷声说道。
<br/><br/>    见秦九幽知道这事了，骚猪尴尬一笑，随后语气沉重的说道：“东边的货，如今好几年才能供给一次。若不是墨成他们那边将人分散出去，如今恐怕宗门又面临被压垮的危机了。”
<br/><br/>    骚猪说着打开了随身的乾坤袋。
<br/><br/>    只见里面堆放着上万颗妖丹。
<br/><br/>    张航心神一动，将玄海从卷轴内放了出来。
<br/><br/>    “以后捉了海妖，交由玄海看管便可。他们什么时候过来？”
<br/><br/>    “应该在有半月左右。”
<br/><br/>    “好，我先回魔宫，他们来时，我来接待。”
<br/><br/>    说罢，张航带着秦九幽一起回到了魔宫之中。
<br/><br/>    “张航，那醉仙酿可有百年以上的？当然时间越久越好。”秦九幽神秘的说道。
<br/><br/>    张航撇了秦九幽一眼，两日在一起的时间不算少，居然没发现秦九幽居然贪杯。
<br/><br/>    “我想到一个助你快速提升的好办法。”秦九幽接着说道。
<br/><br/>    张航心神一动，从卷轴里面拿出十几大桶封存的醉仙酿。
<br/><br/>    秦九幽见状，直接上前打开一桶。
<br/><br/>    “嗯，还算不错。把万毒教那四个家伙抓出来。”秦九幽接着说道。
<br/><br/>    张航点点头，心神一动，接着将吴坚葛温四人从卷轴内放了出来。
<br/><br/>    因为最近李婉儿等人离开，所以吴坚葛温四人全部被从新囚回到了灵卷内。
<br/><br/>    如今四人见周围魔气浓郁，还没来得及高兴，便见张航就在眼前。
<br/><br/>    “张...门主。”吴坚面色有些尴尬。
<br/><br/>    “接下里怎么办？”
<br/><br/>    “你们四个，将毒液和精气注入到大桶里面。两瓶毒液，一瓶精气。”秦九幽冷声说道。
<br/><br/>    四人看了秦九幽一眼，而后又看了张航一眼。
<br/><br/>    此刻他们四人已经反映过来。
<br/><br/>    如今终于从哪法宝里面出来了。
<br/><br/>    吴坚四人对视一眼：“一切听门主安排。”
<br/><br/>    接着四人身形一晃，化为了本体模样，而后排出毒液。
<br/><br/>    以为他们四人的体型，两小玉瓶的毒液，只用了片刻时间便够了。
<br/><br/>    接着四人身心一晃，再次化为一米多高矮人。
<br/><br/>    “门主，这是您要的毒液..........”吴坚收过葛温三人毒液，而后慢慢的朝张航递过来。
<br/><br/>    张航点点头，正要伸手去接。
<br/><br/>    只见吴坚猛的爆发一道魔气，八瓶毒液直接朝张航飞来。
<br/><br/>    同时吴坚四人转身便朝魔宫入口逃去。
<br/><br/>    张航挥手一道魔气挡在身前，同时跃身后退。
<br/><br/>    只见八瓶毒液与魔气交织在一起，而后发出刺鼻气味。
<br/><br/>    张航爆发一道魔气，将散发出的刺鼻气味压制下去。
<br/><br/>    只见四人呆呆站在魔宫门口，慢步朝后退回来。
<br/><br/>    “就凭你们四人这等修为，还想从我万道妖门逃出去？”张航鼻子一哼说道。
<br/><br/>    “你们四人，若是老实点，应该还有突破渡劫九期的希望。若是在有下次，我将你们一截一截切了！”秦九幽冷声道。
<br/><br/>    说完之后秦九幽挥手飞出一道幽火。
<br/><br/>    瞬间幽火钻入吴坚四人体内。
<br/><br/>    “啊——”
<br/><br/>    “饶命！”
<br/><br/>    “大人，我们错了！”
<br/><br/>    四人倒在地上，口中不断发出求饶哀嚎。
<br/><br/>    “你们做错事，是要受到惩罚的。”秦九幽冷声说道。
<br/><br/>    同时秦九幽手掌转动，就见一道道若有若无的气体从四人体内飞出。
<br/><br/>    而后这些气体进入玉瓶之中。
<br/><br/>    一个多小时之后，四人体内飞出的气体已经装满了八个玉瓶。
<br/><br/>    这时秦九幽挥手散去幽火。
<br/><br/>    四人倒在地上气息极度微弱。
<br/><br/>    “在这些修养三日时间，然后每人四瓶毒液。若是过了时候，重责不饶！”
<br/><br/>    吴坚四人面前爬起身来朝着秦九幽跪拜叩谢。
<br/><br/>    张航看着秦九幽的样子，背后不觉得有些发凉。
<br/><br/>    之前只是觉得秦九幽因为家世显赫，所以经历的比较少。为人处世不够老道。
<br/><br/>    可眼前秦九幽的手段，看的张航心里发慌。
<br/><br/>    秦九幽看了张航一眼没有说话，直接在地宫门口盘坐下来。
<br/><br/>    三日之后，吴坚四人用尽全力才排出六瓶毒液。
<br/><br/>    秦九幽又用幽火将四人烧了一个多小时，才算完事。
<br/><br/>    “把他们收入魔卷吧。”
<br/><br/>    接着秦九阳朝张航说道。
<br/><br/>    张航急忙点头，而后心神一动，将吴坚四人收入魔卷之中。
<br/><br/>    “你怕什么！”秦九幽朝张航调皮一笑。
<br/><br/>    “我.....”
<br/><br/>    “这只是调教奴仆的一些常规手段而已。不会用在你身上的。”秦九幽笑着说道。
<br/><br/>    张航勉强一笑，不敢回答。
<br/><br/>    秦九幽撇了张航一眼：“下次给你用！”
<br/><br/>    说着挥手将毒液和精气一起倒入四大桶醉仙酿中。
<br/><br/>    而后再次将醉仙酿封起。
<br/><br/>    “在过半月之后，你每日饮上几杯。”
<br/><br/>    “多谢了。”
<br/><br/>    “你咋这里修炼吧，我出去走走。”
<br/><br/>    “好，记得滴血宗来使的事。”
<br/><br/>    秦九幽点点头，而后转身出了魔宫。
<br/><br/>    秦九幽已经达到了大成巅峰，已经不在需要魔气修炼。
<br/><br/>    张航接着盘坐下来，开始运转无量真经鲸吞地下魔宫的魔气。
<br/><br/>    转眼便是半月时间，此刻地下魔宫内魔气已经被张航吸收了十之**。
<br/><br/>    “门主，三宗使者过来了。”
<br/><br/>    一名化神妖修站在门外，朝张航禀报道。
<br/><br/>    张航点点头，出了魔宫后，直朝万妖宫飞出。
<br/><br/>    “哼！你那个什么门主，他一日不来，我们就要在这里等一日？”
<br/><br/>    张航刚到万妖宫山峰跟前，就听到宫内一人厉声喝问。
<br/><br/>    “你们这群妖修，要不是我们宗主仁义，早将你们抓去取丹了。如今让你们在此办点小事，就知道拖拉！”
<br/><br/>    “其实，只要交上两千精壮化形的妖修，我合欢门就不用每年来这里了。”
<br/><br/>    “妖丹已经筹齐，只是门主有过交代，想与三位使者结交一番。还请使者大人稍待片刻。”墨峰小心的说道。
<br/><br/>    “真是不知好歹，你的那什么门主不知道提前来恭迎上使么？”
<br/><br/>    “与他说这作甚，以为化成人形，就真的把自己当人了。”
<br/><br/>    “哼哼哼——”
<br/><br/>    顿时殿内笑作一团。
<br/><br/>    墨峰整个人双手握拳，脸色铁青。
<br/><br/>    “哟，哟哟，你准备干嘛，对上使出手？”
<br/><br/>    一化神修士走到墨峰更前，轻蔑的说道。
<br/><br/>    张航施展闪云步，身形一晃，直接进入大殿之中。跟着张航一起进来的，还有一柄宝剑。
<br/><br/>    这宝剑直接将那化神修士一剑刺穿。
<br/><br/>    “大胆！敢在老夫面前杀我滴血宗弟子！”左首位置上一老者怒声站了起来。
<br/><br/>    张航一张手，将宝剑收了回来。
<br/><br/>    “堂堂滴血宗，北域之首，门下之人居然这般没有家教。”张航轻蔑的说道。
<br/><br/>    同时慢步走到主位上坐下。
<br/><br/>    “墨峰乃我妖门大长老，岂容你等卑贱之人侮辱？”张航朝着眼前三使陪行之人冷声说道。
<br/><br/>    “你就是妖门门主？”
<br/><br/>    “将之前羞辱你的人都杀了。”张航接着朝墨峰说道。
<br/><br/>    别说墨峰，就是三宗的人也都惊讶的朝张航看去。
<br/><br/>    说话同时，张航拿出传音符，用心神给秦九幽传音过去。
<br/><br/>    这三名使者跨入合体多年。如今距离突破到合体中期已经不远。
<br/><br/>    张航有自信能斩掉合欢宗的王月或者是滴血宗的宁伦。可魅影宗汤安，张航是一点自信都没有。
<br/><br/>    “妖门门主又如何，我乃是.......”这时一人指着张航怒声说道。
<br/><br/>    不过话刚说了一半，便被宁伦拦下。
<br/><br/>    “老夫在北域多年，还是第一次见到道友。不知道友.........”
<br/><br/>    “在下万道妖门门主张航。”
<br/><br/>    宁伦转头朝王月汤安看去。
<br/><br/>    二人均是微微摇头。
<br/><br/>    “既然张门主亲自出面了，那我也不能不给你一个面子。三宗各交三千妖丹，我们这就离去。”宁伦傲气的说道。
<br/><br/>    “之前司马威与东域宋师合谋，差点害我妖门覆灭，而后又在远古战场害我宗门损失惨重。难倒就凭这些，我要交给你们妖丹？”张航指着宁伦大声质问道。
<br/><br/>    这话一出，在场之人面色大变。
<br/><br/>    “为了北域，我魅影宗丢到了将近一半的地盘。只是让你每年交上三千妖丹，你有何难！”汤安冷声说道。
<br/><br/>    “算了，算了，张门主年轻气盛，若是不愿交，我们回报宗门便是。可别惹的张门主一时不快，咱们遭了秧！”王月慢声说道。        <br/><br/>