
“呸！你在胡说八道什么？”<br/><br/>
“它们是姐妹，姐妹好不好？”<br/><br/>
巴掌大的脸上满是鄙夷，凌夏抽着嘴角，大声的怒吼。<br/><br/>
“还有，招财这个名字多喜庆？寓意多好？能给自己的主人带来财运，这是每个猫主子的期望好不好？”<br/><br/>
……<br/><br/>
唐宴垂着眸，看着女人一脸嫌弃自己的样子，嘴角微抽，冷冷的回击，“这应该只是你自己的期望吧？”<br/><br/>
额……<br/><br/>
莹白的脸上划过一抹干笑，凌夏窝在男人的怀中，小声嘟囔，“就算这是我的期望有什么错？谁不爱钱？”<br/><br/>
“嘁……”<br/><br/>
听着女人不服气的冷哼，唐宴的薄唇微勾，“你就那么喜欢钱？”<br/><br/>
“不然呢？”<br/><br/>
就在男人的话音才刚刚落下，凌夏便非常迅速的说道，“谁不爱钱？钱虽然是个王八蛋，但却是个人人都爱的王八蛋。”<br/><br/>
“嗤！”<br/><br/>
唐宴看着女人理直气壮的样子，嗤笑一声，深邃的眸子定定的看着女人鼓鼓的小脸，“既然你这么喜欢钱，那不然以后家里的钱都归你管吧。”<br/><br/>
……<br/><br/>
一双秀眉紧皱，凌夏满是震惊的听着男人说的话，红唇微张，脑中一片空白。<br/><br/>
“我的天，唐宴这个狗男人的脑袋是坏掉了吗？干嘛要说让我来管钱？他是有什么大病吗？还是说，他在故意试探我？可，可有什么必要吗？”<br/><br/>
锐利的眸子一眯，唐宴皱着眉，看着女人不停变换表情的小脸，嘴角微抽，声音清冷，“我说，你的小脑袋瓜里又在想些什么？”<br/><br/>
“我不就说让你管钱吗？你有什么不愿意的？”<br/><br/>
“我当然不愿意！”<br/><br/>
莹白的脸上满是拒绝的神色，凌夏梗着脖子，拧着眉回答。<br/><br/>
“我为什么要愿意？”<br/><br/>
“你的钱是你的钱，和我有什么关系？”<br/><br/>
“你可别忘了，咱们之间只有三个月的关系，你怎么心这么大，还敢说让我管钱，难道你就不怕我卷着你的家产跑了吗？”<br/><br/>
抓着男人脖颈的双手稍稍用力，凌夏沉着小脸窝在他的怀中，全身都散发着抗拒的气息。<br/><br/>
没想到凌夏竟然会对那么痛快的拒绝自己，唐宴的脸色一黑，冷毅的下颚线紧绷。<br/><br/>
“哼！”<br/><br/>
“想卷走我的家产，那你也得有本事！”<br/><br/>
“虽然说咱们之间是签有协议，但是……”<br/><br/>
“但是？”<br/><br/>
“但是什么？”<br/><br/>
听着男人欲言又止的话，凌夏全身的细胞都跟着警觉起来。<br/><br/>
“没什么。”<br/><br/>
薄唇紧抿，唐宴低头，看着女人一脸警觉的样子，双眸微闪淡淡的说道。<br/><br/>
“好了，我把猫给你，你赶紧回屋睡觉吧。”<br/><br/>
说完，他直接从床上将小猫一把抓起，然后放到凌夏的怀中，径直的抱着她就要离开。<br/><br/>
长长的睫毛微垂，凌夏轻轻抚摸着怀中的小猫，脑中仔细的回想着刚刚男人欲言又止的话，还有他明显闪躲的眼神，心中总觉得有点不安。<br/><br/>
<br/><br/>
“这门是怎么回事？”<br/><br/>
就在凌夏思考的时候，唐宴低沉的声音忽然从头顶传来。<br/><br/>
听到男人的声音，凌夏皱了皱眉，冷着脸问道：“什么怎么回事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516209"&nbsp;&nbsp;chaptername="第二百五十二章人人都爱王八蛋">加入书签</a>
</div>
