    
<br/><br/>    “小舅舅，你要走吗？”小奶音高高的响起。
<br/><br/>    唐凌殊停下脚步，回头看她，“对，我要走，怎么了？”
<br/><br/>    哪怕唐昭昭想尽办法挽留，他也不会留下。
<br/><br/>    昭昭抬起手挥挥，“那，小舅舅再见~”
<br/><br/>    唐凌殊气的一口血差点吐出来，谁都劝不住，头也不回的离开了。
<br/><br/>    唐老夫人回头看到正什么都不懂数着手指的昭昭，叹了一口气，不明白小儿子和一个三岁的小丫头生什么气。
<br/><br/>    **
<br/><br/>    昭昭因为嗓子被呛到，晚上多吃了几颗圆圆的西瓜球，睡着的时候肚子也是圆圆的，随着呼吸起伏，露出半个圆圆的小肚皮。
<br/><br/>    唐新月借着手机微弱的灯光进来，看到的就是女儿这样的睡姿。
<br/><br/>    拉过被子给昭昭盖上，唐新月坐到床畔，想到了今天研究所徐姐说好久没回家，回去自家儿子都和她不亲了。
<br/><br/>    “唔~”
<br/><br/>    昭昭迷迷糊糊的醒过来，看到床边的新月麻麻，又像是做梦，又像是真实的。
<br/><br/>    小手捉住了新月麻麻递过来的手，小手抓的紧紧的，又迷迷糊糊的睡过去。
<br/><br/>    很安心的样子。
<br/><br/>    根本没有不亲近的样子，好像从心底就依赖她。
<br/><br/>    这个时候手机突然响了起来，唐新月手忙脚乱的按了静音，走到阳台接了起来。
<br/><br/>    “可不可以出来见一面，我知道你今天离开研究所了，我给研究所打电话了，说你家里的保姆请假了，你放假一天，回来陪小昭昭。”
<br/><br/>    电话里傅愠的声音极其的低沉。
<br/><br/>    “现在很晚了，明天吧。”
<br/><br/>    “我在唐家老宅外面等你。”
<br/><br/>    “不用等，我不出去。”
<br/><br/>    傅愠：“……”
<br/><br/>    “如果我执意要等呢，行，你不出来，那我等一整夜，等到你出来为止。”
<br/><br/>    唐新月疑惑地看着手机，“为什么要等我一整夜，既然都是第二天一大早见面，为什么不回去睡一觉养精蓄锐，明天一早再说？”
<br/><br/>    这样的作息，并不是很可取。
<br/><br/>    傅愠那边传来了一阵无力的喘息声。
<br/><br/>    “我会等到你出来为止。”傅愠说完，也不等唐新月同意，就匆匆挂了电话。
<br/><br/>    唐新月听到对面的嘟嘟声，犹豫了一下，决定还是出去看看，急着晚上见面，应该是有急事。
<br/><br/>    她转身走到门口，想了想，又回到床边，在昭昭额头上落下轻轻的一个吻，耳根有些红。
<br/><br/>    所有人都告诉她，要把好的情绪表达出来。
<br/><br/>    她现在，就很想亲昭昭一下。
<br/><br/>    卧室完全静了下来，昭昭睁开了双眼，小手蹭了蹭额头，然后一个鲤鱼打挺坐了起来，刚才新月麻麻回来的时候她就迷迷糊糊的，然后手机铃声将她彻底吵醒了。
<br/><br/>    跳下床穿上了小拖鞋，昭昭偷偷跟着新月麻麻出了门。
<br/><br/>    别墅大门外，唐新月拉开铁门走了出去，扫过倚着车吸烟的傅愠，傅愠穿着一件很薄的休闲外套，头发被夜风吹的有些乱，地上两三枚烟头，看到唐新月出来，掐了烟。
<br/><br/>    眼底的焦躁一瞬间平稳了下来，她还是出来了不是吗？
<br/><br/>    唐新月刚走过去两步，手腕就被傅愠牵住，然后拉着她到了车尾。<br/><br/>