    
<br/><br/>    ——
<br/><br/>    被变异动物们扑倒的人越来越多。
<br/><br/>    现场状况逐渐变得恐怖的、惨烈起来。
<br/><br/>    太安基地的异能者们不间断的被击倒，凄厉的喊声一阵高过一阵。
<br/><br/>    动物们桀桀的进食声和偶尔兴奋的嚎叫。
<br/><br/>    将他们撕心裂肺的喊声，衬托得更加毛骨悚然。
<br/><br/>    “啊啊啊……救命……好痛……好痛……”
<br/><br/>    “死畜牲！……我的手，我的手啊……”
<br/><br/>    “不要，我的脚……啊……”
<br/><br/>    “滚啊滚啊，别追我！”
<br/><br/>    “救命！”
<br/><br/>    太安基地外的气氛越来越紧张，偷跑进基地的变异动物一只一只增加。
<br/><br/>    魏朝禹手脚发颤，已经没有更多异能巩固植物墙，只咬紧牙关，凝聚出最后三四根藤蔓把冲过来的变异动物卷走，丢出去。
<br/><br/>    以此重复。
<br/><br/>    牺牲的人越来越多，看着这一群为基地不顾生死拼搏的人一个个命丧变异动物爪下，陆冷的脸色难看的很。
<br/><br/>    “阿陆，我们也快撑不住了。”顾清舟清俊的脸庞因为异能消耗过度，变得没有一丝血色。
<br/><br/>    陆冷的声音很低很沉，“我知道。”他眉眼低垂，刚毅好看的俊脸出现了一丝颓然。
<br/><br/>    这是他第一次出现这种情绪，忽然开始自我怀疑，是不是他的做法错了，才导致所有人陷入这么一幅凄惨境地。
<br/><br/>    末世不同以往带兵打仗，讲究武器和战略。
<br/><br/>    这比的是异能，是实力，是人同恶劣环境中极恶穷凶的凶兽们不平等的对决。
<br/><br/>    傅辙终于解决完跑进基地里的变异动物，浑身鲜血的出来，看着越来越多的变异动物冲进来，他面色决绝地冲上，心里带了一股狠劲。
<br/><br/>    下手越发的利落干脆，看向带了几分颓然气息的身影，“阿陆，该做的我们做了。”
<br/><br/>    “阿陆，我们可以的。”
<br/><br/>    傅辙，顾清舟第一次见他这副落败深邃的表情，心里拧了拧，连忙道，“至少，我们尽力而为了。”
<br/><br/>    陆冷没有发话，一张脸如冰雕而成，寒入脊骨，异能凝聚越疯狂，狠厉地攻击对付变异动物们。
<br/><br/>    心里到底有多大胜算，他是清楚的。
<br/><br/>    陆冷双手微微颤抖，双目沉冽，表情坚毅，身上的伤也越来越密集，鲜血一点点染红衣服。
<br/><br/>    从始至终，未见他吭过一声。
<br/><br/>    “陆冷，这都是你们自找的。”高芝注视着现场，看着陆冷受伤愈多眸子凝了凝，心里暗想。
<br/><br/>    如今这个局面，就是刘青虎他们，也已经没办法控制了。
<br/><br/>    刘青虎看向张鑫，
<br/><br/>    “真是奇怪的很，张鑫你那兄弟不是已经很早进去了？怎么还没动静？”
<br/><br/>    “我也正纳闷。”
<br/><br/>    “这不，取了信号枪，重新放信号。”
<br/><br/>    还没等开信号枪，张鑫一愣，眼睛锁定住某处一抹银紫色以及她身后的跟着的一连串人影……
<br/><br/>    后面的跟着的第一个人，可不就是自己的弟弟，张梓？
<br/><br/>    他惊了惊，“那是谁？”
<br/><br/>    月光没想到自己出来，看到的会是这么惨烈的场面。
<br/><br/>    基地里不少于十只变异动物乱窜，这里撞击一下，那里来一爪子，它们力量极大，破坏力强悍的很。
<br/><br/>    而外面……
<br/><br/>    月光站定，杏眸看向基地门口处，魏朝禹和傅辙他们带着数十人守在已经破碎的大门处，有变异动物不断冲击而来，他们合力攻击。
<br/><br/>    可还是止不住偶尔一两只冲进来基地。
<br/><br/>    ？
<br/><br/>    她不过看着人挖了挖炸弹，这里就成这样了？
<br/><br/>    从倒塌的墙面望过去，凶猛无比的动物正追着异能者们满场跑，时不时扑倒一个，紧接着就是惨叫声响起。
<br/><br/>    地上横尸十几具，早就被饥饿的变异动物撕咬的面目全非。
<br/><br/>    “难怪吵。”
<br/><br/>    清冷的少女突然出声评价一句。
<br/><br/>    也没什么动作，张梓愣了愣，她一点不着急？为什么还能这么淡定？
<br/><br/>    就是他们这些人出来，都惊呆了，没想到真的有变异动物被放出来。
<br/><br/>    胜利基地的人马上紧张起来，怎么办，要不要跑，如果跑的话，这怪力少女会不会一巴掌拍死他们？
<br/><br/>    不跑的话，这变异动物可不是闹着玩的。
<br/><br/>    在基地里的变异动物们找不到任何人，因为幸存者们已经转移了，可月光一出现，还带着一批的人过来，瞬间吸引了它们的注意。
<br/><br/>    一个个嘶吼出声，兴奋的吼，撒开腿狂奔而来。
<br/><br/>    于是，十一只变异动物冲月光奔来。
<br/><br/>    月光神色不变，看着嘴边还挂着肉丝的变异动物们，皱了皱眉，嗓音冷冽，
<br/><br/>    “吃人，就是你们的不对了。”
<br/><br/>    她不紧不慢地向后抬手，张梓立刻恭恭敬敬地在包里翻出个手雷来递上去。
<br/><br/>    看着月光白皙的手拉开引线，黑不溜秋的手雷瞬间出现火光。
<br/><br/>    张梓脑袋一蒙，彻底反应过来，“艾玛，不能太近就丢手雷啊，会死人的小姐姐！”
<br/><br/>    可是已经来不及，月光指尖一挑，手雷化作一道抛物线被丢出去，顺利地落在变异动物群中……
<br/><br/>    “卧槽，快跑。”
<br/><br/>    “天哪，夭寿死人了！”
<br/><br/>    月光身后的人一哄而散，拔腿就跑。
<br/><br/>    月光听着他们喊，小脸茫然不理解，这她模仿他们做的。
<br/><br/>    错不了。
<br/><br/>    第一次用手雷的月光，哪里知道手雷威力大不能靠太近，离得近还可能炸伤自己。
<br/><br/>    张梓一边跑一边喊，满脸崩溃，“为什么要自雷！？”
<br/><br/>    他们身上还背着炸弹手雷，一旦有火星过来，可不就是连环爆炸。
<br/><br/>    这边的动静惊动了外面的人，傅辙等人齐齐回头瞄了一眼。
<br/><br/>    是月光！
<br/><br/>    黎明小队的核心成员们眼睛亮了亮。
<br/><br/>    陆冷、顾清舟忽然松了一口气，“她来了。”
<br/><br/>    下一秒。
<br/><br/>    “啊！”
<br/><br/>    魏朝禹一个不注意，被一只凶狠的变异猩猩扑倒。
<br/><br/>    “朝禹！”傅辙大喊。
<br/><br/>    月光眉尖微蹙，脚尖轻点，整个人瞬间离地，不过眨眼间，她的身影在原地消失不见。
<br/><br/>    轰！
<br/><br/>    爆炸声在基地进门后的广场位置响彻云霄，火光冲天，变异动物们的躯体被炸开花，一边逃跑的胜利基地的小队也被波及，一个个来不及跑出爆炸区域，被震得飞起来。
<br/><br/>    凌空而立的月光盯着口水滴滴答答往下流，抬起利爪就要攻击人的猩猩眸色一沉，抬手一拂，压着魏朝禹的猩猩瞬间被掀飞。<br/><br/>