    
<br/><br/>    青色的粗瓷碗静静的摆在那里，冒着腾腾的热气。
<br/><br/>    碗里浓稠的白色汤汁上漂浮着淡黄色的面条，旁边横卧着一个焦香的荷包蛋，搭配着几颗鲜艳翠绿的菠菜。
<br/><br/>    黄绿交错，给人一种视觉上的极致享受。
<br/><br/>    高汤夹杂着小磨芝麻香油的香味，给人味觉得冲击。
<br/><br/>    老杨深深的嗅了一口。
<br/><br/>    从这诱人的香味中，他闻出来有一丝不同。
<br/><br/>    眼睛突然睁开冲了过来。
<br/><br/>    拿起勺子就轻轻舀了一口汤，细细的品尝着。
<br/><br/>    恰到好处的咸香，让味觉十分的享受。
<br/><br/>    “你往里面放盐了。这盐吃着不像是粗盐的味道。你带了细盐？”
<br/><br/>    粗盐就算是放的多了也会带着一丝苦味。
<br/><br/>    可是这汤里完全没有任何苦味，反倒更香了。
<br/><br/>    捞起一筷子面条就吃着。
<br/><br/>    面条中也掺杂了咸香的味道，似乎不光是盐。
<br/><br/>    老杨又赶紧尝了一口。
<br/><br/>    依旧是什么都尝不出来。
<br/><br/>    苏老头一看他这架势，赶紧上前来把碗抢到一边去。
<br/><br/>    “我就说这丫头手艺了得吧。尝两口就得了，我徒弟孝敬我的，你可别再贪嘴了。”
<br/><br/>    说完就抱着碗出去了。
<br/><br/>    刚一坐下，青云就眼巴巴的看着他。
<br/><br/>    猛然被这一双湿漉漉的大眼睛看着苏，老头的心好似被小鹿撞了一下。
<br/><br/>    忍痛分了小半碗给青云。
<br/><br/>    谁让这小子是那丫头的弟弟呢，要是把这小子饿着了，那丫头不给自己做饭怎么办？
<br/><br/>    “快点吃，省得等会那老头来抢咱们的饭吃。”
<br/><br/>    一大一小是埋头狂吃。
<br/><br/>    老杨这会还顾不得他们呢。
<br/><br/>    迫切地看着青城，那颗心是火急火燎的。
<br/><br/>    “你往面条里面还加了什么东西？我怎么尝不出来？那味道似乎也咸咸的。你到底是怎么做的呀？”
<br/><br/>    老杨为厨艺琢磨了一辈子，一旦碰上新奇的厨艺，他整个人都能疯魔了。
<br/><br/>    手想去拉青城，可以想到她还是个小姑娘，有些不好意思的站在那里，眼神急促的看着她。
<br/><br/>    看着他这焦急的模样。
<br/><br/>    清晨在自己随身背的布兜兜里边翻了一下，拿了一个巴掌大的瓷瓶子，还有一个油纸包。
<br/><br/>    刚拿出来。
<br/><br/>    老杨就激动的抢了过去。
<br/><br/>    油纸包里面抱着那白花花的细盐。
<br/><br/>    小心翼翼的捏了一点，尝了尝。
<br/><br/>    尝到味道的那一刻。老杨整个人像是被电流击过一样。
<br/><br/>    有些不可置信的看着手里的这包东西。
<br/><br/>    先是紧张的看了一下外面，然后又看着青城，声音压低了许多。
<br/><br/>    “丫头，你这到底是哪来的？宫中都没有如此细致的精盐。你从哪里得到的？”
<br/><br/>    说着眼睛一眯，仔细的大量着青城。
<br/><br/>    一身深蓝色的粗衣。
<br/><br/>    有些枯黄的头发扎成一个辫子垂在脑后。
<br/><br/>    那双眼睛亮的不得了，水汪汪的。
<br/><br/>    如此钟灵毓秀之人，随身还带着精盐，难道是别国来的？
<br/><br/>    就在老杨打量青城的时候，青城也在看着他，从他刚才的话中捕捉到了一个信息。
<br/><br/>    宫中！！！
<br/><br/>    这俩老头果然是来历不凡呀。
<br/><br/>    “看来你跟那老头子也来历不凡啊，连宫里有没有精盐都知道。来头不小呀。”
<br/><br/>    老杨被她这话给噎住了。
<br/><br/>    哎呀妈呀，一不小心把自己老底给抖出来了。
<br/><br/>    这样的话真是精明，遇事不慌不忙。还能反将他一军。
<br/><br/>    怪不得那老头子能看上她呢。
<br/><br/>    目光落在了一旁的瓷瓶上。
<br/><br/>    那瓷瓶甚是好看，珍珠般的素胎上有着青色的线条如烟雨般勾勒，孔雀蓝成了青瓷本色。
<br/><br/>    瓶身描着牡丹花的图样。
<br/><br/>    如此精致好看的瓶子，他还从未见过呢。
<br/><br/>    如同珍宝一般将那瓶子捧在手上。
<br/><br/>    拿在手上细细的观看着。
<br/><br/>    “你这丫头从哪得到的这宝贝，竟如此好看。比起西齐那边进贡的白瓷镂空瓶更好看。”
<br/><br/>    青城是一脸的黑线。
<br/><br/>    这老头话里的漏洞是越来越多了。
<br/><br/>    看着他那如同捧着宝贝一样的神情。
<br/><br/>    青城都不知道该说什么好了。
<br/><br/>    这种瓶子上一大堆呢。
<br/><br/>    就看着还合适，所以用来装酱油。
<br/><br/>    当初收集物资的时候，她实行的是三光政策。
<br/><br/>    管它能不能用，收集了就是。
<br/><br/>    她那个无限仓库存放的东西可多了，经过某个瓷器小镇的时候，她将那些厂子是搜集了一空，这瓶子老大一堆了。
<br/><br/>    现代的工艺是花样百出。
<br/><br/>    要找一个朴素的东西还找不到嘞。
<br/><br/>    谁知道随手拿的一个东西，竟然这样宝贝。
<br/><br/>    “瓶子又不值什么钱，你要的话给你就是了，只是这些东西的来路吗……就跟你们的背景一样，要保密。”
<br/><br/>    正陶醉的不能自我的老杨听到这句话猛地回神。
<br/><br/>    小丫头真是够机灵的，仅凭这一两句话就能猜到一些，真是跟那老头一样鸡贼。
<br/><br/>    “我这么大把年纪了，还不至于跟你个小丫头抢东西，我就只是好奇而已。你要给的话就把那包精盐给我吧。”
<br/><br/>    精盐的价格堪比黄金。
<br/><br/>    比起瓶子，还是这精盐更合他这个厨子。
<br/><br/>    看着他宝贝似的捧着那包盐。
<br/><br/>    青城走过去将瓶盖打开了。
<br/><br/>    顿时一股特殊的香味就蔓延在厨房中。当厨子的嗅觉总是比别人灵敏一些，老杨瞬间就被这香味给抓住了。
<br/><br/>    不可思议的看着青城手上的瓶子。
<br/><br/>    “难道你面条里加的是这东西，是什么？”
<br/><br/>    青城把瓶子递给他。
<br/><br/>    老杨迫不及待的倒了一点在指腹上，慢慢的放进嘴里，仔细的回味着这指尖的味道。
<br/><br/>    他这是第一次从盐以外的东西上尝到咸味儿。
<br/><br/>    双眼充满惊喜。
<br/><br/>    “这是什么！！味道如此的好？”
<br/><br/>    意犹未尽的又沾了一些放在嘴里仔细的品尝着。
<br/><br/>    那瓷瓶里装的是生抽。
<br/><br/>    看这老头的样子该不会这时代还没有酱油吧。
<br/><br/>    “那个是酱油。”
<br/><br/>    酱油！！！！
<br/><br/>    这是什么新的调料。
<br/><br/>    “酱油？？怎么和猪油菜油不一样，颜色这么深，没有油花啊。我也尝不出来这是什么做的。你这酱油怎么用？”
<br/><br/>    说道怎么用。
<br/><br/>    青城的目光四下看了看。
<br/><br/>    从高汤里面拿出一个鸡腿，拿过老杨手上的瓷瓶。
<br/><br/>    随手就是半瓶倒上去了。
<br/><br/>    看到她如此豪迈的手法，老杨心疼的赶紧上去抢过来。
<br/><br/>    “哎哟我的小祖宗，你怎么能这么用呢。太浪费了。”<br/><br/>