    
        <br/><br/>    “票数，请揭晓！”
<br/><br/>    随着刘东的一声大喊。
<br/><br/>    八位歌手的票数，同时公布。
<br/><br/>    秦默第一时间肯定是看自己的成绩——473票！
<br/><br/>    然后再看其他几位歌手。
<br/><br/>    发现自己任然是这一场的第一，距离自己最近的是一支野玫瑰，拿到了461票！
<br/><br/>    就当秦默准备目光搜寻排名第三的歌手时。
<br/><br/>    导播组主动将他们的分数，由高到低，统一打在了大屏左侧。
<br/><br/>    顿时间。
<br/><br/>    全场观众惊呼出声，叹息连连！
<br/><br/>    “啊？怎么可能？”
<br/><br/>    “我去，大眼睛兔子逆袭了？第三？比星辰还高？不是吧？”
<br/><br/>    “这……那她应该不会淘汰了吧？”
<br/><br/>    “完蛋了。原野之火倒数第二？比上期还低？这……那姐不会被淘汰吧？”
<br/><br/>    “呼，圣斗士又是第一！”
<br/><br/>    “他肯定稳晋级了！”
<br/><br/>    “真残酷啊！在这个舞台上，唱的但凡没有特别突出。就会被淘汰，太惨了！”
<br/><br/>    “可惜了，我一直都挺喜欢一笑很倾城的！”
<br/><br/>    “……”
<br/><br/>    观众们议论时。
<br/><br/>    后台休息室里的大眼睛兔子，此时已经离开了镜头，奔向了旁边的小房间。
<br/><br/>    进入房间，她直接摘下了头盔。捂着脸头哭流涕。
<br/><br/>    “你怎么了？”
<br/><br/>    节目助理冲了进来，拿着纸地给她，并安慰道，“咱们这期第三，上期也不是垫底，肯定淘汰不了，你别哭啊！”
<br/><br/>    “我，哎呦，票数出来我就绷不住了，没想到我会第三，真的！”
<br/><br/>    大眼睛兔子语言都没办法组织了。
<br/><br/>    她是非常的激动！
<br/><br/>    但凡参加比赛，谁不愿意获得高名次呢？
<br/><br/>    可这个节目大神云集，留到现在的，都是实力强劲的歌手。
<br/><br/>    她还想着自己就稳定个倒数二、三名，走到决赛就好了！
<br/><br/>    没想到，也有突然逆袭的这一天！
<br/><br/>    另一边休息室。
<br/><br/>    一笑很倾城微微叹了口气，站起身往出走，准备再次上台。迎接最后的摘盔时刻。
<br/><br/>    又是全场倒数第一。
<br/><br/>    这分数出来，已经注定了结局，都不用看总分了！
<br/><br/>    “姐，你还好吧？”
<br/><br/>    小助理提心吊胆的问道。
<br/><br/>    “没事儿！”
<br/><br/>    一笑很倾城故作轻松，“下一期准备复活赛呗！说不定还能杀回来呢！”
<br/><br/>    “嗯！”
<br/><br/>    小助理连连点头，“姐，您能看得开就好！”
<br/><br/>    “这有什么看不开的！”
<br/><br/>    一笑很倾城苦笑道，“我就是比赛中出来的，这种感觉又不是第一次了！”
<br/><br/>    这话说出来。还是略微有些心酸的。
<br/><br/>    导播也恰好切到了她这里。
<br/><br/>    将这段话传给了场外的观众。
<br/><br/>    顿时间。
<br/><br/>    弹幕上纷纷刷着哭泣的表情符号。
<br/><br/>    并纷纷说道：
<br/><br/>    “姐姐太难了，复活赛一定要回来啊！”
<br/><br/>    “感谢倾城这几期带来的表演，肯定能复活的！”
<br/><br/>    “加油！还是有机会的！”
<br/><br/>    “……”
<br/><br/>    舞台上。
<br/><br/>    刘东也颇为感慨，宣布完最后的总得票，将一笑很倾城请回了舞台。
<br/><br/>    “荣耀摘盔时刻又到了，今天这一场，是我们的一笑很倾城，将正式揭晓身份！”
<br/><br/>    刘东说着，转头冲已经走上台的一笑很倾城说道。“准备好了吗？”
<br/><br/>    “准备好了！”
<br/><br/>    一笑很倾城浅笑着说。
<br/><br/>    背景音乐立即响起，塑造出一种紧张刺激的感觉。
<br/><br/>    “好，请摘下您的头盔，告诉大家，您是谁！”
<br/><br/>    随着刘东的声音落下。
<br/><br/>    一下很倾城摘下了自己的头盔。
<br/><br/>    她本身的样貌，展示给了场内场外所有观众。
<br/><br/>    “郁柯维！”
<br/><br/>    “哇！”
<br/><br/>    她的名字早在登场的第一期。就被大众知晓了。
<br/><br/>    如今揭面印证，惊讶程度虽然没那么高，可还是给予了热力的掌声和呐喊。
<br/><br/>    后台休息室。
<br/><br/>    今天的节目已经收尾。
<br/><br/>    跟秦默也没太大关系了。
<br/><br/>    房间里的摄像机，都已经关闭。
<br/><br/>    秦默舒展了一下身体，瘫在沙发上，语气懒散无力的冲孙希说道：“可以走了吧？”
<br/><br/>    “嗯！”
<br/><br/>    孙希点点头，“司机马上就过来，还有就是下期复活赛，您可以休息一期了！”
<br/><br/>    “真好。哎呀！”
<br/><br/>    秦默伸了个懒腰，下周休息一个礼拜，然后就是半决赛和总决赛。正赛环节一共十一期，最后再加一个年度盛典，这一季就结束了。
<br/><br/>    光是想。觉得很快。
<br/><br/>    但算算时间，也得一个月才能收尾。
<br/><br/>    而他接下来的时间，就要为最后的总决赛做准备了。
<br/><br/>    不仅有合作舞台，还有助演舞台，以及最终摘盔后的独唱舞台。
<br/><br/>    总共两期，每一个舞台，都非常重要，关系到最后能否摘得年度歌王。
<br/><br/>    “加油吧！”
<br/><br/>    孙希鼓励的说道，“我看好你！”
<br/><br/>    “谢谢！”
<br/><br/>    秦默莞尔，“今天我就直接回京城了，咱们随时联系！”
<br/><br/>    “好！”
<br/><br/>    孙希看了眼手机，“司机已经到了。我们准备吧！”
<br/><br/>    ……
<br/><br/>    京城。
<br/><br/>    秦默回来时。
<br/><br/>    已经是凌晨两点了。
<br/><br/>    之所以没有像以往那样，在无溪多待一晚。
<br/><br/>    是因为今天的日子有些特殊。
<br/><br/>    回家路上。
<br/><br/>    秦默坐在副驾驶。
<br/><br/>    不时的看一眼车后座。
<br/><br/>    上面放着礼盒，还有一盒包装精良的鲜红玫瑰。
<br/><br/>    “是不是有些俗了？”
<br/><br/>    秦默向开车的刘哲问道。
<br/><br/>    不仅今天接机是他，这些东西也是刘哲帮忙准备的。
<br/><br/>    “听我的，女生就喜欢这些东西！”
<br/><br/>    刘哲笑呵呵道，“叔的生活经验足。对这方面把握的稳稳的！”
<br/><br/>    “好吧！”
<br/><br/>    秦默略微有些紧张，不知道这个点儿，李心睡了没有。
<br/><br/>    但他可以确定，张小艾还没睡。
<br/><br/>    因为这一路，他都在跟张小艾微讯联系。
<br/><br/>    并且商量着他们的机会。
<br/><br/>    没错。
<br/><br/>    今天是李心的生日。
<br/><br/>    过了十二点就是。
<br/><br/>    张小艾已经在家里布置好了一切，就等秦默回来了。
<br/><br/>    一个小时后。
<br/><br/>    车停在百子湾小区的门口。
<br/><br/>    刘哲直接撵人：“麻溜滚蛋，困死我了！”
<br/><br/>    说完，他还打了个哈欠。
<br/><br/>    “嘿嘿，谢谢师叔了！”
<br/><br/>    秦默此时完全没有困意，反而贼激动，下车到后备箱，提了自己的箱子，然后返回后排开门，拿了礼物和鲜花。
<br/><br/>    “那改天见吧！”
<br/><br/>    秦默刚才路上，也客套的请刘哲一起来的，但刘哲很有眼色的没答应。
<br/><br/>    并且在他说完话，车门一关上，便发动车子走了。
<br/><br/>    一点儿都不带留恋的。        <br/><br/>