
秦戟稍微的揉了揉自己的肩膀。<br/><br/>
策马奔腾之后的感觉的确是相当的不错。<br/><br/>
有一种无拘无束的感觉。<br/><br/>
天地之间仿佛只有他一个人一般。<br/><br/>
就是骑久了难免大腿是有些疼的。<br/><br/>
所以也就是稍微的开心了一会儿。<br/><br/>
秦戟随后还是回到了他的房间当中。<br/><br/>
宋词该排的还是要排的，第八名也新鲜出炉了。<br/><br/>
这首词，很有趣。<br/><br/>
至于为什么有趣，就是因为他的受众面积，可能相当的广泛。<br/><br/>
当然，这是对于清朝的那些人来说的。<br/><br/>
对于之前的人而言，还是没有什么区别。<br/><br/>
秦戟很简单自然的就将剪辑好的片段直接发了出去。<br/><br/>
“让我们热烈欢迎。”<br/><br/>
“明明盘点的是宋词，但居然不是宋代的人也能够上榜的明代大才子！”<br/><br/>
“杨慎，杨用修！”<br/><br/>
朱元璋：“可以啊！没想到宋词的盘点，居然还能够出现一个我大明的人！不错！不错啊！”<br/><br/>
朱棣：“确实是相当的不错了，杨慎是吧？这么大的才子不可能没有名字，查一查谁的麾下，给我重重的赏！”<br/><br/>
朱厚照：“杨慎？这个名字我好像听过诶？”<br/><br/>
朱厚熜：“不是？待会儿？我超？杨慎？啊这......”<br/><br/>
明世宗朱厚熜不好意思的摸了摸自己的鼻子。<br/><br/>
这怎么说呢？<br/><br/>
千算万算，没想到居然还有这一档子事情，那恐怕，要出问题啊。<br/><br/>
胡亥：“怎么了？好兄弟，看你这个语气，该不会是你手下吧？”<br/><br/>
刘宏：“该不会日子过的不怎么好吧？”<br/><br/>
赵佶：“那肯定了！不然他早就嘚瑟起来了！”<br/><br/>
赵桓：“其他的不说啊，兄弟们，咱们大宋啊，对于文臣，那是真的好啊！”<br/><br/>
赵构：“确实。”<br/><br/>
赵匡胤，赵光义：“你们给我闭嘴。”<br/><br/>
刘彻：“明朝的人写的宋词，结果上了宋词的榜单，啧啧，这是宋朝无人啊。”<br/><br/>
刘备：“有意思。”<br/><br/>
嬴政：“行了，看看到底是什么吧。”<br/><br/>
画面上的视频缓缓的出现。<br/><br/>
“在说这首词之前，我觉得其实最好还是聊聊杨慎这个人。<br/><br/>
大家也是知道的，诗词写出来的心境，和本人的机遇有着相当大的关系。<br/><br/>
任何一首绝唱，都不是简单的能够写出来的，对于杨慎而言。也是如此。<br/><br/>
他不是个简单的人。<br/><br/>
他的父亲不是别人，正是大名鼎鼎的杨廷和。”<br/><br/>
朱厚照：“嗷嗷嗷，我的首辅，我说呢怎么感觉到有些耳熟，原来是首辅的儿子，嚯，这可有些了不得啊。”<br/><br/>
朱厚熜：“诶.....懒得多说啥。我已经做好了准备了。”<br/><br/>
朱厚熜是真的有些郁闷，咋说呢，反正他觉得，他自己应该是没啥太大的问题的。<br/><br/>
其实在秦戟看来，他也是真的没啥太大的问题。<br/><br/>
至少在当时，真没问题。<br/><br/>
“杨慎这个人是个天才，从小就是神童，既然能够位列三大才子之首，水平自然是不差的，十二岁，这个年纪能够写出，青楼断红粉之魂，白日照翠苔之骨这样的诗句。<br/><br/>
即便是编篡了永乐大典的解缙，也要排在他的身后，就足以见得，他本人是如何的不凡。<br/><br/>
二十四岁，高中状元。<br/><br/>
这个状元要是换一个人，可能还真的不安稳。因为他的父亲是杨廷和，当朝的首辅，当朝首辅的儿子成了状元，在其余人看来，或许多少会有一些。<br/><br/>
暗箱操作的感觉。<br/><br/>
但是对于杨慎而言，对于当时所有知道杨慎的人而言。<br/><br/>
这个状元，是非杨慎不可的，意思就是说，如果杨慎不中这个状元，那么才会有人怀疑，是不是暗箱操作了。<br/><br/>
这个人，就是如此的有才情。”<br/><br/>
“但一个人的才情，和他的政治敏感度，有时候是不挂上钩的。当时他碰上了一个在他看来，或许不算很靠谱的皇帝。<br/><br/>
明武宗，朱厚照。”<br/><br/>
“对于朱厚照，实际上你可以批评他的地方真的不多，文治武功其实都还可以，甚至还御驾亲征，在宣府大同那个地方，亲自奋战，亲手砍下了敌人的脑袋。<br/><br/>
将北方好不容易汇聚起来的大元余孽又给重新干碎了一次。<br/><br/>
当然，喜欢出去玩儿，以及修建豹房观赏，或者说不上朝这个东西，那也是肯定的。老传统了。<br/><br/>
所以在杨慎看来，一个皇帝做这些事情，是相当的不务正业的，而且他还不上朝，也就是如此懒散的情况下！杨慎很生气！杨慎很愤怒！<br/><br/>
但问题就在这里，实际上当时的皇帝不说是一个摆设，实际上庞大的文官集团已经可以很好的运转整个天下了。<br/><br/>
但杨慎不这么觉得，他觉得至少，皇帝应该很勤劳才对！<br/><br/>
这么一想，好像他和崇祯皇帝应该是挺合得来的。<br/><br/>
所以他上了一封奏折，意思是让朱厚照不要乱跑。<br/><br/>
朱厚照是什么人？开玩笑，鸟都没鸟他一下。<br/><br/>
或许是觉得受到了侮辱。<br/><br/>
于是杨廷和愤而辞职，所幸运气不错，没有太久，朱厚照驾崩了，朱厚熜当上了皇帝，他也重新被启用，成为了一个翰林编修，主要的工作，是修武总实录。<br/><br/>
<br/><br/>
在这些日子里面，他的才华也算是得到了发挥，编篡的相当的不错。<br/><br/>
但随后就产生了另外一个事情。<br/><br/>
这件事情，是在之前说嘉靖皇帝的时候就已经说过的。<br/><br/>
大礼仪事件。<br/><br/>
也就是朱厚熜想要封自己的亲爹当皇帝。<br/><br/>
因为朱厚熜是堂弟，不是根正苗红的。<br/><br/>
坦白说当时几乎所有人都在反对这件事情，各种大臣都在各自的非议。<br/><br/>
当时相权和皇权直接干了起来。<br/><br/>
明朝的首辅权利很大的，首辅觉得皇帝的意见不对，是可以退回圣旨的。<br/><br/>
而当然，皇帝也可以拒绝群臣的奏折。<br/><br/>
所以大礼仪这件事，听起来好像是短时间的事儿，实际上前后大概经历了四五年的时间。<br/><br/>
前三年，群臣一直递奏折，嘉靖不同意。<br/><br/>
然后嘉靖颁布圣旨，内阁不同意。<br/><br/>
两边直接僵住了。<br/><br/>
但这样僵持的局面，伴随着杨廷和的致士而终结。<br/><br/>
杨廷和表示他不想继续闹下去了。<br/><br/>
而嘉靖皇帝这时候表示机会终于来了，连忙召集了张骢这个兄弟入京。<br/><br/>
然后在整个皇城开展了一次大辩论，辩论的主题只有一个。<br/><br/>
那就是皇帝到底能有几个爹。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70718419"&nbsp;&nbsp;chaptername="第二百二十二章：皇帝有几个爹？">加入书签</a>
</div>
