    
                <br/><br/>    
                黑龙王国首城
                
            
            <br/><br/>    
                街道上人山人海，叫卖声此起彼伏，仿佛前几日根本没有大战爆发。
                
            
            <br/><br/>    
                王腾走在道路上，眼神平淡，像是一汪幽暗的古潭。
                
            
            <br/><br/>    
                路上的行人接近他时，都忍不住身体微颤，就像是遇到了天敌，身体不由自主的产生恐惧。
                
            
            <br/><br/>    
                “嘶~那人好古怪，我刚从他身旁走过，就像是身处九幽地狱，骨头都要被冻住了。”行人喃喃自语。
                
            
            <br/><br/>    
                王腾伸出手，一名行人不受控制的向他走来。
                
            
            <br/><br/>    
                “你要干什么，这里是黑龙王国的首城，不允许打斗！一旦战斗发生，士兵可是会将你碎尸万段！”行人叫嚣着，当他与王腾对视，嘴巴张开，却不敢发出声音。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                行人咽了咽口水，小声问道：“大人，有什么事情吗？”
                
            
            <br/><br/>    
                “黑龙王国最近发生了什么事情？”王腾淡淡道。
                
            
            <br/><br/>    
                行人心中一惊，心想这人肯定不是黑龙王国的人，否则不可能不知道前几日发生的大战。
                
            
            <br/><br/>    
                见行人迟迟不回答，王腾眉头微皱，一股无形的压力束缚住了行人。
                
            
            <br/><br/>    
                行人眼睛一突，五脏六腑都要被挤压爆了，骨头发出了呻吟声，随时会断掉。
                
            
            <br/><br/>    
                “大..大人，不要杀我，我说！”行人求饶道。
                
            
            <br/><br/>    
                王腾放松了束缚，行人这才轻松一些，当他再抬起头，眼神中对王腾的惧怕更重了。
                
            
            <br/><br/>    
                “大人，一百年前黑龙王国的国主突破，晋升半步神王，威压邻国......”行人还没说完，那股压力再次袭来，比上一次还要沉重。
                
            
            <br/><br/>    
                “我不想听废话，晋升半步神王这种屁大的事情，也算大事？”王腾淡淡道。
                
            
            <br/><br/>    
                “再给你一次机会，说不出我想要的消息，结果你自己知道。”
                
            
            <br/><br/>    
                压力消散，行人大口喘着粗气，身体不断颤抖。
                
            
            <br/><br/>    
                在他眼里，王腾就是魔王的化身！
                
            
            <br/><br/>    
                太可怕了！
                
            
            <br/><br/>    
                连晋升半步神王在对方眼里都不算什么！
                
            
            <br/><br/>    
                那眼前的这人，究竟是什么境界？
                
            
            <br/><br/>    
                神王？
                
            
            <br/><br/>    
                巅峰神王？
                
            
            <br/><br/>    
                还是那虚无缥缈的尊者？
                
            
            <br/><br/>    
                行人脑海中飞速闪过黑龙王国最近发生的大事，过了片刻后，“大人，前几日黑龙王国的国主疑似对圣地圣使出手。”
                
            
            <br/><br/>    
                王腾目光闪烁，这片区域是苏御和钟子涵负责的，那所谓的圣使也就是他们了。
                
            
            <br/><br/>    
                他可是知道，苏御和钟子涵是摇光圣地的香饽饽，未来哪怕不能将至高体推动到大成，也肯定能晋升宇宙尊者，成为圣地下一代的支柱。
                
            
            <br/><br/>    
                如果在区区黑龙王国损失两尊未来的宇宙尊者，那他的师父肯定会暴怒，将这片区域都摧毁。
                
            
            <br/><br/>    
                “结果如何。”
                
            
            <br/><br/>    
                行人摇了摇头，“大人，您太看得起我了，我哪里知道结果，这个消息还是从我二姨的儿子的老婆的弟弟口中得知的，他也是一名士兵，知道一些内部消息。
                
            
            <br/><br/>    
                不过那场大战后，黑龙国主毫发无损，应该是胜利了吧。
                
            
            <br/><br/>    
                现在知情人都说黑龙王国完蛋了，敢招惹圣地，肯定会被镇压，所以知情人都准备逃离黑龙王国，不给黑龙国主这个疯子陪葬。”
                
            
            <br/><br/>    
                行人联想到偌大的黑龙王国会被灭掉，就有些不真切。
                
            
            <br/><br/>    
                黑龙王国在玄天域中属于高等势力，与之比肩者寥寥无几，比之强大的势力屈指可数。
                
            
            <br/><br/>    
                在他心中，摇光圣地虽强，但肯定不会灭掉黑龙王国！
                
            
            <br/><br/>    
                “大人，您也别急着逃，圣地肯定不会灭掉黑龙王国，最多就是重新招揽黑龙国主，要知道每年黑龙王国奉献给圣地的资源可是数不胜数，圣地只要不傻，绝对不会放弃黑龙王国这个摇钱树。”行人一本正经的对王腾说道。
                
            
            <br/><br/>    
                棕发男子走来，听到行人的话后，不由笑出了声。
                
            
            <br/><br/>    
                “王师兄，这地方真有趣呢，圣地的威严在这里真低，连一个路人甲都可以随意吐槽。”
                
            
            <br/><br/>    
                王腾望向前方的黑龙皇宫，瞳孔深处的杀意一闪而过。
                
            
            <br/><br/>    
                棕发男子很了解王腾，表面上冷冰冰的样子，其实很看中摇光的荣耀。
                
            
            <br/><br/>    
                至于为什么？
                
            
            <br/><br/>    
                他是圣子啊，未来的摇光之主！
                
            
            <br/><br/>    
                棕发男子嘴角上扬，感到一丝有趣，“给你个忠告，快点逃吧，不然被波及了，那就惨咯。”
                
            
            <br/><br/>    
                行人没听懂他的意思，挠了挠头离开了。
                
            
            <br/><br/>    
                王腾撇了棕发男子一眼，“你不用出手。”
                
            
            <br/><br/>    
                “可以。”棕发男子耸了耸肩膀。
                
            
            <br/><br/>    
                他知道，王腾发怒了，这可不是一个好消息。
                
            
            <br/><br/>    
                王腾飞到空中，对着皇宫伸出一根手指，“圣地行事！所有生灵避让！”
                
            
            <br/><br/>    
                不是人避让！
                
            
            <br/><br/>    
                而是所有生灵避让！
                
            
            <br/><br/>