    
<br/><br/>    一路跟着宋宁进了他家，再走到二楼宋宁的房间，也没看到宋程远夫妻。
<br/><br/>    程英内心嘀咕着，有些打起了退堂鼓。
<br/><br/>    这家伙，不会想要动手吧？
<br/><br/>    很快，宋宁停下了脚步，转头看向了程英，平静说道。
<br/><br/>    “什么，你想要一次性解决这个事？”程英惊呼一声，若有所思的看了宋宁一眼
<br/><br/>    宋宁点了点头，显得格外的客气，“对，一次性解决这个事。你开个价，就不要再来找我了。”
<br/><br/>    看着宋宁客气的样子，程英脸上一喜。
<br/><br/>    她明白了，宋程远家这个地主家的傻儿子，这是烦自己来要钱，给他丢脸了？
<br/><br/>    他这是想拿一笔钱，打发自己走啊！
<br/><br/>    既然这样，今天岂不是可以要到一笔巨款了？
<br/><br/>    五万还是八万？难不成是十万！
<br/><br/>    程英越想越兴奋，不过老奸巨猾的她脸上倒是没有表现出来，反而一脸为难的说道。
<br/><br/>    “说实话，你是喜欢一次性解决这个事，我老太婆不太喜欢一次性把这件事解决掉的。”
<br/><br/>    “万一你给得钱不够，后面我的治疗费用不够，我岂不是亏大发了？”
<br/><br/>    听着程英为难的声音，宋宁脸上露出几分嘲讽。
<br/><br/>    他毫不犹豫的转身就走，懒得跟她废话。“那算了，那你还是回去把。”
<br/><br/>    一见宋宁要走，程英这时候哪能乐意，她忙几步小跑着上前拦住了宋宁。“哎哎哎，后生别急啊。咱们商量一下嘛，我们做事都是讲良心的，乡里乡亲的，我也可能欺负你是吧？”
<br/><br/>    闻言，宋宁却怒了。
<br/><br/>    它恼怒的敲了敲桌子，“别给我在这立牌坊了，不就想要钱吗？开个价多少钱吧！”
<br/><br/>    宋宁的吼声，却没有让程英有任何忌惮收敛。
<br/><br/>    相反，程英已经笃定，宋程远家这个要脸皮的娃子，完全被她拿捏住了。
<br/><br/>    到时候只要自己一激他，想要多少钱不就是多少钱吗？
<br/><br/>    想到这里，程英一咬牙，喊出了一个数字。
<br/><br/>    “十万，后生大妈绝不多要。就十万医疗费，给了大妈转身就走！”
<br/><br/>    十万，这老太婆怎么不去抢？
<br/><br/>    跟着走进来郭利民正好听到了这个数字。他瞪圆了眼睛，看着程英灵活的挥舞着两只手。
<br/><br/>    你管这玩意，叫受伤了？还要十万医药费？
<br/><br/>    无力吐槽的郭利民不解的看着自家老板，这不明显是讹钱来了，听说是老板被撞了，这老太婆反咬一口要钱？
<br/><br/>    这口气，老板也能忍？还给她钱？
<br/><br/>    换自己，早给她赶出去了，还给个屁的钱啊！
<br/><br/>    不应该吧！
<br/><br/>    这手上的这点伤，别说是住院去治了。怕不是再晚点去医院，它就自己愈合了！
<br/><br/>    可让郭利民目瞪口呆的是，自家老板接下来说话，是他怎么也没想到的！
<br/><br/>    “行，我给你！”宋宁一脸平静的说道。
<br/><br/>    老板屈服了？
<br/><br/>    幻觉吗？这怎么可能！！！
<br/><br/>    而另一边，程英听到宋宁的声音，同样眼前一亮，极其激动的一拍手！
<br/><br/>    十万，宋家也这个傻儿子答应了！
<br/><br/>    他答应给钱了！！！
<br/><br/>    这一刻，程英的声音都因为太过激动颤抖了。“好，好……十万就十万，给钱我再来闹事就是你孙子！”
<br/><br/>    她张口要十万，并不代表真的要十万。就算今天宋宁能给她一万，她都开心得要死！
<br/><br/>    但程英万万没想到，宋宁居然答应给了！
<br/><br/>    这脑子烧坏了是吧！
<br/><br/>    就连程英自己，都万万没有想到是这个结果！
<br/><br/>    “不过不是给你十万。”宋宁冷笑一声，从抽屉里摸出一张纸递给了程英。
<br/><br/>    “不是十万，宋家娃子，你怎么可以出尔反尔呢，我不接受！”听到不给十万了，程英急了，愤怒的指责着，此刻的她，丝毫没有个伤员的样子。
<br/><br/>    “不接受，我打死也不接受！”
<br/><br/>    因为在程英看来，宋宁掏这十万给自己已经是板上钉钉的了，怎么可以反悔呢？
<br/><br/>    宋宁面露嘲讽，没有理会气得跳脚的程英，一字一顿的说道。
<br/><br/>    “不，我给你一百万！只有一个条件！”
<br/><br/>    一百万！
<br/><br/>    听到这个数字，程英激动得都快要窒息了！
<br/><br/>    疯了，这小子疯了吗？
<br/><br/>    就这么屁大点的事，竟然给自己一百万？
<br/><br/>    这一刻，不仅仅是程英，就连一旁的郭利民都傻了眼。
<br/><br/>    一百万，老板你真是砍了一手好价啊！
<br/><br/>    这一手操作，真是正常人能够做出来的？
<br/><br/>    不管郭利民如何震惊，自己如何的想不通宋宁会提价到一百万！
<br/><br/>    此刻的程英，满脑子都是这一百万巨款！
<br/><br/>    她只当宋宁是脑子烧坏了死要面子活受罪，钱多了钱得慌才给自己这么多！
<br/><br/>    程英毫不犹豫的说道。“什么条件，你快说，我……我一定办到！”
<br/><br/>    这一刻，原本还准备花光了钱继续赖宋宁家的程英早就没有了这个心思。
<br/><br/>    她整个人也不值这个一百万啊，只要宋宁给了钱。别说不找麻烦了，程英能立马在大岗村消失得无影无踪！
<br/><br/>    “只要你写一张条子：就说因为这件事，向我索要一百万的赔偿。如果我给了一百万，从此不再来找我！”
<br/><br/>    宋宁声音平静，将纸和笔塞到了程英手中。
<br/><br/>    “我是个怕麻烦的人，我有钱，所以我宁愿花钱消灾，让这件事彻底结束！”
<br/><br/>    宋宁的声音，让程英恍然大悟。
<br/><br/>    这家伙竟然怕麻烦，要一次性解决这件事！
<br/><br/>    原来是这个原因，她激动的看着手中的纸，只要稍微承诺一下不再找宋宁，就能拿到一百万？
<br/><br/>    这么简单，简单到程英怎么也想不通。
<br/><br/>    “此话当真！”程英再度问道。
<br/><br/>    看到宋宁点头后，程英大喜过望。
<br/><br/>    宋家的傻儿子，真是个大傻叉。就为了这破事，要给自己一百万？
<br/><br/>    老娘发了，发了啊！
<br/><br/>    想到这里，二话不说，程英毫不犹豫的写下了这张条子，着急的签好名递给了宋宁，然后向着宋宁递出了右手。
<br/><br/>    “给钱，快给钱！”
<br/><br/>    接过条子打量了几眼后，宋宁微微一笑，在郭利民不敢相信的目光中，将银行卡递了出去。
<br/><br/>    “这里面有一百万，没有密码。不过条子写了，你可要保证不再找我的麻烦。”
<br/><br/>    接过银行卡的一刻，程英才不管宋宁说了什么，只是疯狂的点个不停的头。
<br/><br/>    她只知道，自己拿到了一百万，自己成了大富翁！！！
<br/><br/>    一直目睹着程英兴高采烈的离去后，看着满脸讥讽的宋宁，郭利民也没想明白宋宁究竟要做什么？
<br/><br/>    一百万已经给了，就为了一个不再来找他麻烦的条子？
<br/><br/>    这……有用吗？
<br/><br/>    这不是摆明的向全世界宣布，我人傻钱多好说话，你们快来碰瓷我吧！
<br/><br/>    如果不是自己的职业道德足够，郭利民都想自己天天碰瓷自宋宁了。
<br/><br/>    “人心啊，永远都是如此的贪婪。”
<br/><br/>    宋宁一脸的感慨，说完之后，他将目光转向了一旁满脸不解的郭利民，再度问道，
<br/><br/>    “老郭，你会不会觉得我给钱的举动很傻？”
<br/><br/>    “咳咳……这。”面对宋宁的提问，郭利民轻咳一声，虽然没有说话，但已经完全将意思表露明白了。
<br/><br/>    这何止是傻啊，简直是蠢到极致了好吧！
<br/><br/>    “呵呵……”宋宁瞟了一眼郭利民，摇了摇头。“你知道通浪有自己的法务部，我为什么非要叫你来吗？”
<br/><br/>    郭利民愣住了，宋宁这是什么意思。
<br/><br/>    “额……不明白。”
<br/><br/>    宋宁意味深长的看了眼郭利民，然后将手中的条子递到了郭利民眼前，淡淡的说道。
<br/><br/>    “去报官吧，就说有人敲诈勒索了我一百万。”<br/><br/>