    “什么情况？”
<br/><br/>    凌风看看韩万成，又看看屏幕上那些人的表情，有点莫名其妙的。
<br/><br/>    “坐下说！”
<br/><br/>    韩万成说了一句，指了指他旁边的椅子。
<br/><br/>    凌风坐下来之后，马上问道：“因为米国人的事情？”
<br/><br/>    “还能是因为别的？”
<br/><br/>    韩万成看看他，随后沉声道：“凌风，你这次做的太过了！”
<br/><br/>    “为啥？”
<br/><br/>    凌风不解，有些疑惑的问道：“我又没暴露自己，米国人根本算不到我的头上！”
<br/><br/>    “他们算不到你的头上，却能把目标转向华夏和俄国！”
<br/><br/>    韩万成瞪了他一眼，接着说道：“到目前为止，他们那边还没有动静，但你觉得，米国人会善罢甘休？”
<br/><br/>    凌风恍然，随后收起笑容，表情变得严肃起来：“这个事情，他们必须吃下这个闷亏，不然的话，米国人只能面临更严重的后果！”
<br/><br/>    “你还能怎么做？”韩万成问道。
<br/><br/>    “办法有很多！”
<br/><br/>    凌风笑了笑，接着说道：“各位不用想那么多，如今我已经有了可以将他们彻底消灭的能力，如果他们真的敢发动全球战争，那我有信心将对方的军事力量彻底击垮，让他们回归到石器时代！”
<br/><br/>    “……”
<br/><br/>    听到这番话的人，无不瞪圆了眼睛，露出了一脸的震惊。
<br/><br/>    凌风也没让大家猜测，把自己目前拥有的家底都说了。
<br/><br/>    而在听完之后，包括韩万成都陷入了无比的惊讶，直接不知道说什么好了。
<br/><br/>    会议很快结束，因为韩万成已经做不了主，凌风立刻被请去了京城，跟上头做更加详细的汇报去了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天，凌云岛。
<br/><br/>    坐在炭火旁边，凌风一边悠闲的烤肉，一边听着古力的汇报。
<br/><br/>    米国人那边的反应很奇怪，从佩特奥到下面的议员，再到国家媒体，没有任何人发声。
<br/><br/>    甚至据可靠消息，佩特奥竟然度假去了。
<br/><br/>    一个战斗群消失，他们竟然保持了沉默！
<br/><br/>    凌风听完了古力的汇报，眯起眼睛说道：“这像不像是暴风雨来临前的宁静？”
<br/><br/>    “感觉不像。”
<br/><br/>    古力摇摇头，接着笑道：“与其说是憋什么大招，不如说米国人怕了，在强装镇定！”
<br/><br/>    “那倒是也有这个可能！”
<br/><br/>    凌风点点头，随后说道：“不管怎么说，警惕性一定不能放松，回头联系一下沈园，好好的盯着那边的动向，小心米国人突然发动袭击，万一他们疯了，可就是全球最大的祸患！”
<br/><br/>    “好，我知道了！”
<br/><br/>    古力点点头，马上回去安排工作了。
<br/><br/>    凌风看着烤好的肉串，怔怔的出了一会儿神。
<br/><br/>    又过了一会儿，电话铃声响起，打来的是佐藤纱织。
<br/><br/>    看到她的号码，凌风笑了一下，立刻接通：“喂？”
<br/><br/>    “想我了没？”佐藤纱织问道。
<br/><br/>    “何止是想，做梦都会梦到你！”凌风笑道。
<br/><br/>    佐藤纱织那边撇撇嘴，随后说道：“我才不信呢，你就会骗人！”
<br/><br/>    “怎么会骗你，这都多久了，你一直都没消息！”凌风说道。
<br/><br/>    “那你就不会打个电话给我吗？”佐藤纱织问道。
<br/><br/>    凌风一笑：“这你可唬不住我，电话打过好几个，都是无法接通的状态，我问了凌瑶才知道你在忙什么事情，是在卫星电话都打不通的地方！”
<br/><br/>    “哦，看来你真的打过啊！”
<br/><br/>    佐藤纱织语气变得温柔了许多，随后说道：“你在凌云岛吗？”
<br/><br/>    “在，你来不？”凌风问道。
<br/><br/>    “我马上就到！”
<br/><br/>    佐藤纱织挂断了电话。
<br/><br/>    一分钟后，眼前白光一闪，她到了凌风的面前。
<br/><br/>    随后看到凌风正在烤肉，佐藤纱织微微一皱眉：“好啊，你居然这么清闲！”
<br/><br/>    “我也是刚办完了一件大事好不好！”
<br/><br/>    凌风一笑，随后岔开话题：“看你好像都瘦了，赶紧坐下吃点肉，顺便跟我说说你在干嘛！”
<br/><br/>    “嗯！”
<br/><br/>    佐藤纱织没再跟他玩闹，坐下来之后立刻吃了一口香喷喷的烤肉，随后才说道：“要说我办的这件事，你听了之后一定会夸我的！”
<br/><br/>    “是吗？那说来听听呗！”凌风笑道。
<br/><br/>    佐藤纱织三口两口吃光了一串烤肉，随后擦擦嘴角的油：“我找到了一个叫贝利尔的家伙，你知道他是什么人不？”
<br/><br/>    “什么！”
<br/><br/>    凌风惊呼一声，直接站了起来！
<br/><br/>    见他如此惊讶，佐藤纱织倒是被吓了一跳，有些愕然的问道：“你这是怎么了？”
<br/><br/>    “没事没事，你赶紧说，那个叫贝利尔的人在什么地方？”凌风坐下来问道。
<br/><br/>    “看样子，你是知道这个人啊？先说说你是怎么知道他的吧！”
<br/><br/>    佐藤纱织没有直说，反倒问上了凌风。
<br/><br/>    无奈，凌风只好把自己去找真理教，随后又到众神殿，以及发现了地窟是贝利尔的手笔等等，这一系列的事情都说了。
<br/><br/>    听完了之后，佐藤纱织点点头：“看来你也不是消息闭塞，居然已经知道这么多了啊！”
<br/><br/>    “现在能告诉我贝利尔在哪里了不？这家伙可是个大敌，我务必要消灭的家伙！”凌风说道。
<br/><br/>    “他在北极！”
<br/><br/>    佐藤纱织见凌风着急，也没藏着掖着，直接说了。
<br/><br/>    “居然躲到那么远的地方！”
<br/><br/>    凌风听了恍然，随后问道：“你是怎么发现他的？”
<br/><br/>    “这事说起来复杂，我和晴子阿姨也是无意中发现的，后来冒险盯了几天，才大致弄明白情况！”
<br/><br/>    佐藤纱织又拿起一串肉，边吃边把她的发现告诉了凌风。
<br/><br/>    两人去北极本来是为了考古，但却无意中发现了冰原上的一支奇怪的队伍，所以就换了目标。
<br/><br/>    那其实是个七人小队，原本还以为他们是北极圈附近生活的爱斯基摩人，可是等到注意起他们，佐藤纱织和松下晴子才发现自己看到的人绝对没那么简单。
<br/><br/>    这些人会一种奇特的术法，可以在冰层间任意穿梭，轻轻松松的就能在几十米厚的冰层上打个洞出来。
<br/><br/>    观察一阵子后才发现，这些人在北极的冰层下有个秘密的巢穴！
<br/><br/>    这下佐藤纱织和松下晴子都来了兴趣，于是更是放下了考古任务，紧盯上了那些人。
<br/><br/>    随后，她们就发现了贝利尔。<br/><br/>    