    
        <br/><br/>    首先出场的是秦明，秦明放出武魂烈火苍狼，身上六个魂环迸现：“六十二级强攻系烈火苍狼战魂帝，秦明。”
<br/><br/>    三个负责考核的老师都傻了！
<br/><br/>    六十二级？！
<br/><br/>    搞毛啊，我们才五十多级！
<br/><br/>    秦明抬起右手，做出一个请的手势：“哪位指教？”
<br/><br/>    三位老师：......
<br/><br/>    这还指教个嘚儿？
<br/><br/>    我们这五十多级的会被你摁在地上锤爆狗头吧！
<br/><br/>    “呃，这个，不用进行实战评测了。学院有规定，超过六十级的魂师，可以免除其他附加测试。”负责考核的老师抹了抹额头上的冷汗，心说好家伙，这次来了个牛啤的！
<br/><br/>    秦明收起武魂，老师问：“冒昧问一句，今年贵庚？”
<br/><br/>    “三十二。”秦明说。
<br/><br/>    三位老师当场懵逼！
<br/><br/>    三十二岁，六十二级？！这...这...这！
<br/><br/>    秦明伸出大拇指往身后一挑，指着张歌：“我们这边还有一个更猛的，十二岁，六十四级。”
<br/><br/>    张歌一脸‘不好意思’的站了出来。
<br/><br/>    咔擦！
<br/><br/>    仿佛一道惊雷在三位老师头顶炸响，把这三位老师当场震成了傻子！
<br/><br/>    十二岁？！六...六...六十四级？！
<br/><br/>    张歌举手：“准确的说，是六十六级。”
<br/><br/>    这段时间又完成了两个小任务，提升了两级。
<br/><br/>    六六六六六...六十六级？！
<br/><br/>    “这小子，升级就跟吃饭一样。”赵无极抱着膀子咧着大嘴，笑的很开心。
<br/><br/>    弗兰德看了一眼大师：“都是变异武魂，差距真大。”
<br/><br/>    大师差点给他一个大比兜子！
<br/><br/>    你特么不揭我伤疤能死啊！
<br/><br/>    这时候，为首的老师突然盯着张歌，有些激动兴奋的问：“请问，你，你可是张歌？”
<br/><br/>    张歌无语了：“啊这，我脸上刻着字吗？怎么好多人都能一下子认出我？”
<br/><br/>    众人：......
<br/><br/>    你虽然脸上没刻字，但实力就是最好的名片，泛大陆上除了你，再没有其他人能在12岁就到达六十多级！
<br/><br/>    就连同被称为天才妖孽的牛小瑜都被你盖下去了！
<br/><br/>    三位老师呆住，随后脸上出现混合着难以置信和狂喜的表情！
<br/><br/>    张歌来到蓝霸学院了！
<br/><br/>    我靠！
<br/><br/>    吊炸天了！
<br/><br/>    这可是个活招牌啊！这要是发布一个通告出去，不知道会有多少人来蓝霸学院求学！
<br/><br/>    名人效应！
<br/><br/>    弗兰德撇嘴：“这小子，又把风头全抢了。”
<br/><br/>    赵无极笑道：“他之前说不能靠着前辈走后门，现在，咱们也不能靠着他走后门啊！”
<br/><br/>    弗兰德点点头，咳嗽了一声：“好，既然六十级以上不用其他附加测试，那我们也不用了，兄弟们，开武魂！”
<br/><br/>    轰轰轰！
<br/><br/>    除了两位封号斗罗和大师之外，其他史莱克老师全都开了武魂，没有一个低于六十级的！
<br/><br/>    三位老师：......
<br/><br/>    今天这是怎么了，我们不是在做梦吧！
<br/><br/>    平日里基本上没人来应聘，今天一下子来了这么多猛人，连张歌都来了！
<br/><br/>    今天一定是黄道吉日！
<br/><br/>    为首的老师激动的说：“在下音书。五十四级强攻系战魂师。各位前辈的等级我无法评定。各位看这样如何，我带你们去见我们院长，由她来定夺各位的级别和待遇吧。”
<br/><br/>    “等一下，”张歌举手，“我能不能当老师？”
<br/><br/>    众人：？？？
<br/><br/>    好家伙！当学生当腻了要起义？
<br/><br/>    弗兰德等人全都歪着头看向张歌，什么操作这是？
<br/><br/>    音书愣了几秒，说道：“按理说你的魂力等级，当老师足够了，只是...你真的想当老师？”
<br/><br/>    张歌刚想说是，但突然停口。
<br/><br/>    不行，如果当了老师，以后的魂师大赛他就不能上了！
<br/><br/>    所以
<br/><br/>    “啊我就是问问，我年纪还太小，等我长大了再说。”
<br/><br/>    还是这么皮。众人心说，你年龄是小，但你心理年龄可不小！
<br/><br/>    跟在音书等人身后，一路往学院内部走去。
<br/><br/>    一直穿过院内森林，到达森林外的湖边才停下。
<br/><br/>    前方不远处这里有一座幽静的小木屋，隐约能看到湖边矗立着一个俏丽的人影。
<br/><br/>    和原剧情不同，这次尬唱没有出现，不过大师远远的看到人影之后，还是有了一些预感，脸上的表情变得有些不太自然了。
<br/><br/>    又往前走了一段，大师的表情愈发难看了起来，似乎是转山要走，却被弗兰德一把拉住了。
<br/><br/>    “我们到了。”音书没注意到他们的的动作，走上前，恭敬的行了一礼：“院长大人，今日学院来了几位前辈应聘，我们无法决定他们的薪资待遇，特来请示院长。”
<br/><br/>    美女转过头，众人全都看的一呆。
<br/><br/>    黑色长发如瀑，五官精致动人，眉目如画，风姿绰约，身材更是无比劲爆，前凸后翘，峰峦高耸，波涛汹涌！
<br/><br/>    成熟艳丽的美妇！
<br/><br/>    我靠！这太劲爆了！
<br/><br/>    马红俊和戴沐白立刻两眼一亮！
<br/><br/>    张歌也咽了口口水！
<br/><br/>    饿了！看饿了！
<br/><br/>    美妇听到声音抬起头，立刻呆呆的看着大师，手里的水壶砰的一声掉在了地上。
<br/><br/>    而张歌却也愣了。
<br/><br/>    “接到任务：彻底攻略柳二龙。
<br/><br/>    任务奖励：魂力提升十级，获得随机魂技一个，获得随机魂环一个，完全解除金箍棒重量封印，无论什么重量你都能自如操控。
<br/><br/>    失败惩罚：柳二龙剧情线关闭，第二武魂开启难度增加50%，魂力降低五级，短10厘米。
<br/><br/>    任务期限：三个月。超出期限、小舞等人离你而去，均视为任务失败。”
<br/><br/>    还没等张歌发表感慨，第二个任务接踵而来！
<br/><br/>    “接到任务：彻底攻略凌霄斗罗。
<br/><br/>    任务奖励：开启瀚海剧情线，海神岛副本难度下降30%。魂力提升5级。随机魂技一个。任务期限：五年。
<br/><br/>    失败惩罚：无。”
<br/><br/>    张歌先是心里一惊，随后松了口气。
<br/><br/>    攻略凌霄斗罗这个任务，他早就有了心理准备，他早就有预感这个狗系统不会放过凌霄斗罗这个大美女。
<br/><br/>    这宽松的任务条件和无失败惩罚，让他感叹狗系统还有点良心。
<br/><br/>    “凌霄斗罗的任务算是可选任务，主线以后没事做了，可以攻略她，攻略成功即可提前开启瀚海剧情，还能降低海神岛副本的难度。”
<br/><br/>    张歌点头：“系统，以前我觉得你真不是东西，现在我觉得真好！真的，不愧是我的好系统！”
<br/><br/>    系统也很高兴：“那顺便给你发布一个攻略魔麟斗罗的任务吧！”
<br/><br/>    “狗系统你给我住手！”张歌大惊失色！        <br/><br/>