    
<br/><br/>    “今天下工了，我们去看看。”李凤是想要与赵娇娇打好关系的，赵娇娇虽然有一些娇弱，但是她这一辈子就是享福的命。
<br/><br/>    李凤也是重生的，知道赵娇娇的能力。
<br/><br/>    才会在见第一面的时候，就与赵娇娇交好。
<br/><br/>    她们下工之后，吃了晚饭，就几人一起结伴去了赵家。
<br/><br/>    “王大婶，我们来看看娇娇。”王美丽打算出门去洗衣服，就看到几位女知青在她家门口，而且还是新来的女知青。
<br/><br/>    “请进，请进。”王美丽立即放下木盆，邀请这三位女知青进屋。
<br/><br/>    “娇娇，知青来看你了，赶紧出来。”
<br/><br/>    王美丽的嗓门很大。
<br/><br/>    赵娇娇从房间里出来，就看到李凤等人，带着她们来到堂屋，还给他们到温开水，加了一点白糖。
<br/><br/>    “喝水。”
<br/><br/>    “哇，你家好多奖状......”汪佳佳是一个长的圆脸的女知青，看到堂屋一面墙壁的奖状，惊呼出声。
<br/><br/>    李凤和另外一位女知青罗晓梅也顺着汪佳佳指的方向看去，也惊了一下，一一看去，视线最后落在一张，赵娇娇一等奖的奖状上，这是今年的奖状。
<br/><br/>    “我大哥的奖状多。”
<br/><br/>    “我听说了，你大哥去当兵了。”罗晓梅还是听老知青说了一些赵会计家里的情况。
<br/><br/>    因为赵会计家里不重男轻女，甚至有一些重女轻男，女孩子也是可以上学的。
<br/><br/>    “恩，我大哥当兵去了。”赵娇娇没有见过大哥赵东来，倒是家里有赵东来未当兵前的照片。
<br/><br/>    “娇娇，你的成绩也不错。”
<br/><br/>    “一等奖，我读书那么久，从未拿到过一等奖。”罗晓梅感叹，这赵娇娇不但成绩好，人也长得漂亮，一点都也不像村里姑娘。
<br/><br/>    “我也是运气好，拿到一等奖。”
<br/><br/>    几个女孩子说着话。
<br/><br/>    李凤几人也没有待多久，就离开赵家了。
<br/><br/>    赵娇娇一家是学霸的消息传到了知青所里了。
<br/><br/>    方爱军和季远航也听到了。
<br/><br/>    “之前只是听说，赵姑娘成绩不错，哎，居然考第一名，我比不上，比不上。”方爱军是知道一些女孩子成绩很不错的。
<br/><br/>    “这事告诉我们，不要小看任何一个人。”赵姑娘只是身体娇弱一些，但是她成绩好，如若一直保持着，凭借她的成绩，能在城里找到一个工作。
<br/><br/>    “我可听说了，她想要嫁到城里，当城里人。”方爱军闲着无事的时候，听村里一些大婶说的。
<br/><br/>    “她的确不适合嫁给村里人。”季远航没有觉得这有什么不对，成绩好，长得漂亮，想要嫁到城里，这是非常正常的事情。
<br/><br/>    方爱军深深看了一眼季远航，“远航，你不会对她有好感吧？”
<br/><br/>    季远航的家境比他家好，原本是不用来下乡的，但是他妹妹也要到了下乡的年纪，他可以说是替他妹妹下乡来吃苦的。
<br/><br/>    “没有。”
<br/><br/>    方爱军瞥了一眼，回答没有那么干脆。
<br/><br/>    “大队长的女儿，可是对你有好感。”
<br/><br/>    季远航反驳着，“不要乱说，我们下乡是来建设农村的，不是来谈感情的。”
<br/><br/>    方爱军耸耸肩，“我不说了，不说了，赵姑娘的成绩那么好，下半年就是初二了，也就是说高中毕业还要三年。”<br/><br/>