    
<br/><br/>    “你想得很周到，不过，这是培本固原的丹药，不会有什么大的副作用。”
<br/><br/>    只是，也不能多吃。
<br/><br/>    荀初一手上只有三枚培本固元丹，他本来也没打算多给出去。
<br/><br/>    毕竟，这药很难练成，需要的材料更是难得。
<br/><br/>    “这样吗？”童年有些好奇，真有这么厉害的药？
<br/><br/>    那荀家岂不是靠卖这个就能发家致富？
<br/><br/>    “你想看看？”荀初一看出童年的好奇，倒是从背包里拿出了一个玉盒。
<br/><br/>    玉盒不知道有什么机关，他摆弄了一阵，才打开。
<br/><br/>    玉盒里躺着三枚圆滚滚的药，一打开，药香就散发出来了。
<br/><br/>    童年眼睛一亮，光是闻这药味，就知道这丹药是个好东西。
<br/><br/>    荀初一直接取了一枚丹药出来，递给童年。
<br/><br/>    “用温水化开，给病人服下。”
<br/><br/>    童年嗅了嗅，只能猜出其中几味药来。
<br/><br/>    但这几味药，已经让他惊叹了。
<br/><br/>    这配方，绝对很高级。
<br/><br/>    难怪郭老会说，荣养丸的秘方，出自荀家。
<br/><br/>    荀家拥有这些秘方，都可以在中医界占据一席之地了。
<br/><br/>    他依照荀初一说的，把丹药丢入温水里。
<br/><br/>    没过片刻，丹药就完全化进了水里。
<br/><br/>    曼殊盯着那玉盒，又看了一会儿融入水中的丹药。
<br/><br/>    心下琢磨：她感觉到了玉盒散发的灵气，也感觉到了丹药上面附着的灵气。
<br/><br/>    那么，问题来了。
<br/><br/>    丹药上的灵气，是在玉盒上沾染的呢，还是本身这培本固元丹就是用含有灵气的草药炼制而成？
<br/><br/>    亦或者，是炼药的人，在炼药的过程中，往丹药里灌入了灵气？
<br/><br/>    这就有点让人猜不透了。
<br/><br/>    曼殊看着童年想法子给严湛喂完了化了培本固元丹的温水，发现严湛的生命气息要更稳了一些，她才放下心来。
<br/><br/>    “这培本固元丹，多少钱一枚啊？”
<br/><br/>    不便宜吧？
<br/><br/>    曼殊眼巴巴看着荀初一手里的玉盒，想要，怎么办？
<br/><br/>    既然这药只有培本固原的作用，那就是普通人都能吃了。
<br/><br/>    她想给严震天和颜外婆一人买一枚。
<br/><br/>    哦，还有远在帝都的姥姥姥爷。
<br/><br/>    他们是老人，身体本就有很多沉疴，应该可以服用吧？
<br/><br/>    “别想了，不卖。”荀初一毫不留情地拒绝曼殊。
<br/><br/>    这药练着可费神了。
<br/><br/>    如果出事的不是严湛，他根本舍不得拿出来。
<br/><br/>    “那你也要出一个价，我得给钱吧。”
<br/><br/>    曼殊也不强求，不过，吃了人家的，肯定还是要把钱付了。
<br/><br/>    “一百万……”
<br/><br/>    曼殊倒吸一口凉气。
<br/><br/>    三枚丹药一百万，这换了普通人，哪里买得起啊！
<br/><br/>    也幸好这药不能批量生产，否则，不知道多少家庭会因为它破产了。
<br/><br/>    “你想什么呢，是一百万一枚。”
<br/><br/>    荀初一瞥了曼殊一眼：“这是行价。”
<br/><br/>    “所以呢？咱们这么熟了，你要不要给我打个折？”
<br/><br/>    曼殊下意识想讲价。
<br/><br/>    荀初一点头：“可以，给你友情价。”
<br/><br/>    “那就这么说定了，三枚一百万！”
<br/><br/>    曼殊赶在荀初一开口之前，一锤定音！
<br/><br/>    荀初一：“……可以。”他原本想说，三十万的。
<br/><br/>    既然她要给一百万，他也不好拒绝。
<br/><br/>    毕竟，他现在还寄人篱下呢，炼药也需要成本。
<br/><br/>    就当颜同学赞助给他的了。<br/><br/>