    
<br/><br/>    沈晔站在门口，看着她说：“我先回去清洗一下，若是困了就先睡。”
<br/><br/>    “嗯。”
<br/><br/>    宋晚微微颔首，然后他体贴的替她将门带上。
<br/><br/>    她身上倒没什么奇怪的味道，在厨房，也只是洗完菜就被沈晔推出了厨房，碗也是沈晔洗的。
<br/><br/>    所以，她身上并没有多余的油烟味。
<br/><br/>    简单的刷个牙，洗把脸，她就准备睡了。
<br/><br/>    而沈晔这边，刚回到房间，手机就响了一声，显示天凌发来了一张图片。
<br/><br/>    他点开微信查看，在看到是他和宋晚的照片时，唇角不自觉的扬了扬。
<br/><br/>    照片里，宋晚手中拿着根青菜，头却往他的方向偏，而他，则应该是在切肉。
<br/><br/>    只是一张能勉强看到侧脸的照片，却依旧很温馨。
<br/><br/>    “看着挺温馨，然后我就替你们拍下来了。”
<br/><br/>    天凌又发来一条消息。
<br/><br/>    “嗯。”
<br/><br/>    沈晔只回了一个字，然后默默地把照片保存下来。
<br/><br/>    洗完澡出来后，他边擦拭头发边拿起手机，再次点开那张照片。
<br/><br/>    然后轻笑着呢喃：“希望以后，能天天如此。”
<br/><br/>    关掉照片，他给宋晚发去一条消息，问她睡了没。
<br/><br/>    许久没见人回，他又发了个晚安，才将手机丢在一旁。
<br/><br/>    ————
<br/><br/>    翌日，才六宋晚就醒了。
<br/><br/>    她洗漱好下楼时，沈晔正好端着早餐从厨房里出来。
<br/><br/>    两份鸡蛋火腿三明治，她一份，他一份。
<br/><br/>    “醒了？快来吃早餐。”
<br/><br/>    “四哥做的？”
<br/><br/>    宋晚走到餐桌前入座，看着他问。
<br/><br/>    “嗯，尝尝味道如何。”
<br/><br/>    沈晔在她对面入座，然后给她倒了杯牛奶。
<br/><br/>    “嗯，好吃！”
<br/><br/>    宋晚拿起三明治，大咬一口，连连点头。
<br/><br/>    其实，也就是那个味道，只是，是他做的，就仿佛多了点特别的味道。
<br/><br/>    “慢点儿吃，喝口牛奶。”
<br/><br/>    沈晔提醒完，自己也慢悠悠的吃了起来。
<br/><br/>    天凌昨晚没回来，估计是不想打扰他们的二人世界。
<br/><br/>    吃完早餐，沈晔亲自送宋晚回学校。
<br/><br/>    第一节课是曾燕的英语课，要听写。
<br/><br/>    “要写单词和翻译哦，别只写单词不写翻译，或者只写翻译不写单词。”
<br/><br/>    曾燕拿出课本，双手撑在讲台上说。
<br/><br/>    “老师今天好漂亮。”
<br/><br/>    陆风鸣笑着夸赞。
<br/><br/>    曾燕今天穿着一条蓝色长裙，波浪长发披在身后，脸上画着淡妆，和平时一样美。
<br/><br/>    “陆风鸣，你少来哦，你身为班长，一会儿听写要是错十个以上，我让你每个单词抄一百遍。”
<br/><br/>    “不是吧老师，这么狠？”陆风鸣哭丧着脸道：“要求低一点，错词降到二十个行不行？”
<br/><br/>    曾燕冷哼，“不行，顶多十个，十个以上你就等着买药膏贴手吧你。”
<br/><br/>    “老师，看在我和师公是同乡的份上，你一会儿给我过吧。”陆风鸣的同桌李言笑着说。
<br/><br/>    “你想得美。”曾燕看着他说：“我告诉你，我看到他我都恨的牙痒痒的，你这身为同乡的，更要小心些。”
<br/><br/>    班里同学闻言，顿时一阵哄然大笑。
<br/><br/>    “行了行了！”
<br/><br/>    曾燕拍了拍手，“大家把作业本拿出来，准备听写了。”
<br/><br/>    班里瞬间安静下来。
<br/><br/>    自律这点三班就做的很好，毕竟尖子班不是说说的。<br/><br/>