    
<br/><br/>    “东家，你们来了！”
<br/><br/>    颜丰得了消息，一早就在门口候着东家。
<br/><br/>    李沐灵率先走进去，发现之前还脏乱差的脚行被收拾的跟小酒楼一样，古色古香，整洁明亮。
<br/><br/>    不枉费她又找了秦老重新设计一下，要不然能不能顺利开业还真说不定。
<br/><br/>    “真是辛苦你和秀莲嫂子了。”
<br/><br/>    颜丰十分知趣的回答道：“都是东家您规划的好，这店面才有今天这个样子，要是单单靠我们还不知道乱成什么样呢！”
<br/><br/>    李沐灵没有继续跟颜丰商业互吹，带着李二柱和田氏进了后厨。
<br/><br/>    “东家，大叔，大婶！你们来了呀！”
<br/><br/>    朱秀莲正忙着蒸馒头呢，她听主家的意见，从各色蔬菜里压出了汁，然后和面，现在蒸了不少彩色馒头，个个形状好吃又好看，她和她相公就都喜欢的紧。
<br/><br/>    “秀莲嫂子，这就是你新做的馒头吗？真好看！”
<br/><br/>    李沐灵也就是提了一嘴，没想到秀莲嫂子真的做出来了，她还知道冰皮的做法呢，看来以后店里能卖点心了。
<br/><br/>    “嫂子你有没有用过澄面包包子过？”
<br/><br/>    “澄面？那玩意包不了包子，没韧劲！”
<br/><br/>    朱秀莲以为李沐灵只是随便说说就没当回事，继续啃着彩色大馒头，一直到李沐灵拿出澄面非要试试的时候，才停了下来。
<br/><br/>    “东家，你真要试呀？那行，我来就行了，你别忙，一路上累了吧，放着我来就行了！”
<br/><br/>    “没事，我们一起吧！”
<br/><br/>    朱秀莲这才同意，说实在的她还没看见过东家下厨房呢，她还真怕东家把厨房炸了，明天就开业了，那可就来不及收拾了！
<br/><br/>    “秀莲嫂子，澄面加上这个吧！”
<br/><br/>    李沐灵递出自己做的淀粉，这还是她自打开早点摊就准备上的，今天终于用上了。
<br/><br/>    “好嘞！”
<br/><br/>    朱秀莲把澄面和淀粉和在一起，加了白糖和少许盐，就跟以前一样和面，只觉得揉出来的面好像很平时不一样，感觉更白，更清透！
<br/><br/>    “大妞呀！你跟你爹去把东西都搬进来吧，我和你秀莲嫂子包包子，顺便教她包饺子！”
<br/><br/>    说完田氏就净手和朱秀莲一起忙了起来，别说朱秀莲的在面点上的天赋真是惊人，包起饺子来，随心应手，一点也不像是新手，田氏这才彻底放下心来。
<br/><br/>    “东家！东家！相公！你们快来看呀！”
<br/><br/>    正忙着的颜丰听见自己媳妇叫的撕心裂肺，吓得差点从楼上摔下来，赶紧飞奔过去，生怕他媳妇出事。
<br/><br/>    “娘子怎么了？”
<br/><br/>    李沐灵和李二柱也闻声而来，瞧见朱秀莲和田氏都呆在灶炉旁边。
<br/><br/>    “东家、相公你快来看啊！”
<br/><br/>    “大妞！你快来，你看着些包子和饺子！”
<br/><br/>    李沐灵一瞧，果然一个个晶莹剔透，里面的肉馅全都能看见，水晶包子成了！
<br/><br/>    “妈呀！这还是包子吗？”
<br/><br/>    李二柱瞧见都快吓傻了，他好歹也卖过包子，从来没见过这样的，这还是用面粉做的吗？这怕是只有王公贵族才吃的起吧！
<br/><br/>    “闺女，这包子得多少钱做的呀！”
<br/><br/>    颜丰自以为在满香楼待过，也算有见识了，可他从来也没见过这样的包子呀，一个个透亮的跟水晶似的，这得多少钱呀？
<br/><br/>    “各位，怎么样，你们觉得这样的包子得怎么卖？”
<br/><br/>    李沐灵话是对大家说的，眼睛却看着颜丰，她必须知道，这人值不值得培养。
<br/><br/>    果然田氏几个也没有主意，面面相觑，谁也不敢说话，只有颜丰思索了会。
<br/><br/>    “咱们店在码头，虽然贫苦挑夫多，但来往的商人更多，像他们这种走南闯北的人对这些稀奇玩意更加舍得，平常的包子一文钱一个月我们不如卖十文钱，虽然贵但对这些富商来说也不过九牛一毛。”
<br/><br/>    “好，就这个价。”
<br/><br/>    对颜丰的表现李沐灵很满意，看来他要是不在店里，有颜丰在也应该没问题。
<br/><br/>    “那咱们今天就好好休息，明天一早准时开业！”<br/><br/>