    　　“木老、花后，我们先告辞了！”
<br/><br/>    　　向天生仙门讨要了一截服常树之后，王仙朝木老他们告辞道。
<br/><br/>    　　“龙王准备回去了吗？如果店铺开业之后，到时候我们去捧个场！”
<br/><br/>    　　木老笑着说道。
<br/><br/>    　　“准备去一趟神秘海，待正式营业，绝对会邀请诸位！”
<br/><br/>    　　王仙笑着朝他们点了点头。
<br/><br/>    　　店铺的事情，出了一些问题。
<br/><br/>    　　今天早晨的时候，魔青龙打电话向他汇报，经过他的查探，店铺最好不要建立在仙门下面的城市，而是放在现实城市之中。
<br/><br/>    　　因为仙门下面的城市属于仙门领域，有两个好处，就是安全有着百分之百的保证，并且人流量也比较多。
<br/><br/>    　　但也有一个弊端，如果与之仙门发生冲突的话，那这个店铺就会直接被清除，而且还没有丝毫反抗的能力。
<br/><br/>    　　所以现在问题是将店铺放在仙门下面的城市，还是放在现实城市。
<br/><br/>    　　王仙犹豫了一番，赞同了魔青龙的决定。
<br/><br/>    　　仙门下面的城市，一旦出事就会直接覆灭，连丹药可能都会被那仙门拿走。
<br/><br/>    　　但如果放在现实城市的话，谁要是敢惹事，那就干谁！
<br/><br/>    　　“神秘海？我们仙门一些师兄妹准备今日过去！“
<br/><br/>    　　一旁的百花仙子听到王仙说要去神秘海，双眼微微放光的说道。
<br/><br/>    　　“哦是吗？顺路的话就一起去吧！”
<br/><br/>    　　王仙满脸微笑的说道。
<br/><br/>    　　“好呀！”
<br/><br/>    　　百花仙子开心的点了点头。
<br/><br/>    　　“不老实呀，听说现在出来了一个唐音璇，怎么？现在又来了一个百花仙子？”
<br/><br/>    　　“如今八个鼎的世界现世，还有了一个绝色谱，你是不是要将绝色谱上的全部包了！”
<br/><br/>    　　这时，身旁传来舒情在他耳边的声音，紧随着王仙便感觉自己腰部的肌肉在颤抖。
<br/><br/>    　　“咳咳，怎么会，绝对绝对没有任何的心思！”
<br/><br/>    　　王仙苦涩的摇了摇头，他现在确实对于其他美女没有太大的兴趣，有关舒情蓝青月她们几个女生，他已经知足了。
<br/><br/>    　　“如果相信你的话，母猪都能上树！”
<br/><br/>    　　关舒情白了他一眼。
<br/><br/>    　　“天地可鉴呀！”
<br/><br/>    　　“走吧！”
<br/><br/>    　　王仙无奈的说着，转头朝着百花仙子说了下。
<br/><br/>    　　“嗯嗯！”
<br/><br/>    　　百花仙子立刻点了点头，紧随着立刻通知同门弟子。
<br/><br/>    　　“龙王！”
<br/><br/>    　　“龙王！”
<br/><br/>    　　一众天生仙门弟子看到王仙恭恭敬敬的喊了一声。
<br/><br/>    　　其中包括天生仙门大师兄，也就是实力最强的一名弟子。
<br/><br/>    　　四十多岁的年纪，拥有婴境的实力，其余弟子实力最低也在丹境，一共三十多人！
<br/><br/>    　　对于眼前这个龙王，他们一众人可是充满了尊敬。
<br/><br/>    　　以前他们不知道龙门龙王，也没有听说过，在这几天，天生仙门对于王仙也进行一个调差。
<br/><br/>    　　这一调查，自然将王仙的往事与经历全部查清。
<br/><br/>    　　二十多岁的一名中位仙，这令许多人感到不可思议，有些难以置信。
<br/><br/>    　　再加上其在江湖中的手段与实力，对于这个从江湖中杀出来的王者，他们心中充满敬畏。
<br/><br/>    　　“你们怎么去如此多人？”
<br/><br/>    　　王仙目光扫过他们微微有些好奇的问道。
<br/><br/>    　　“回禀龙王，主要还是为了地星鱼，一条小一些的地星鱼能够增加三五年的寿命，能够与六级丹药媲美了，现在神秘海聚集了很多人！”
<br/><br/>    　　天生仙门大师兄恭敬地说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　王仙点了点头，能够增加寿命的物品对于武者来说也是非常的珍贵。
<br/><br/>    　　甚至对很多人来说，寿命是无价的。
<br/><br/>    　　神秘海出现这种鱼类，自然会吸引所有江湖武者。
<br/><br/>    　　“龙王，乘坐我们天生仙门的飞艇过去吧！”
<br/><br/>    　　百花仙子朝着王仙说道。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　飞艇，是傀儡仙门打造的一种飞行器，速度比飞机还要快，堪比婴境强者的飞行速度。
<br/><br/>    　　一艘飞艇能够承载几百人，几乎所有仙门都会向傀儡仙门采购飞艇。
<br/><br/>    　　跟着来到一处空地的位置，一个十几米大小七八米宽的飞艇位于中央。
<br/><br/>    　　“武道还真是神奇，八鼎世界的现世，改变了世界很多！”
<br/><br/>    　　王仙微微感叹的看着这只有小说中才存在的飞艇。
<br/><br/>    　　“没有见识！”
<br/><br/>    　　一旁传来一声微微不屑的声音，王仙转过头看着眉心散发火焰的关舒情，缓缓地摇了摇头。
<br/><br/>    　　这凤鸾占据了自己老婆的身体不说，脾气还挺大的。
<br/><br/>    　　不就是和舒情每年晚上一两个小时运动，有时候你的灵魂会出来么。
<br/><br/>    　　谁让你占据舒情肉身的。
<br/><br/>    　　还女帝，当时也不是挺享受的！
<br/><br/>    　　王仙眼神有些怪异的看了看她，不知道这所谓女帝真正的模样是什么样子。
<br/><br/>    　　飞艇起飞，前面有一名弟子驾驶，快速的朝着神秘海的地方飞去。
<br/><br/>    　　神秘海位于姬鼎区域，而姬鼎有三大仙门。
<br/><br/>    　　姬族、雷族与风烟仙门。
<br/><br/>    　　最为受人关注的是风烟仙门，一个全部都是由女子组成的仙门，绝色谱第一名的城倾城便是风烟仙门当代最为杰出的弟子。
<br/><br/>    　　“到了，前面便是神秘海，目前神秘海已经被一个个仙门弟子占据一方领域！”
<br/><br/>    　　飞艇来到神秘海的下方，一个深蓝有些发黑的海底出现在视线中。
<br/><br/>    　　黑，并不是水的颜色，而是犹如深渊一般的颜色。
<br/><br/>    　　神秘海据传说连接着地下海，深度能够达到几万米甚至几十万米，一个真正的深渊。
<br/><br/>    　　因为深不见底的深渊，所以水看上去犹如黑色。
<br/><br/>    　　在神秘海中，生长着一些特殊的水草生物，令整片海洋看上去非常的奇怪。
<br/><br/>    　　王仙提前联系了一下唐音璇。
<br/><br/>    　　“龙王！”
<br/><br/>    　　飞艇刚刚停在一片空地上，一名保护着唐音璇的龙人赶来，朝着王仙喊道。
<br/><br/>    　　“嗯，唐音璇在哪里？”
<br/><br/>    　　王仙朝着他问道。
<br/><br/>    　　“唐小姐正在进行一个实验，唐小姐说让龙王您尽快过去！”
<br/><br/>    　　龙人朝着王仙说道。
<br/><br/>    　　“实验？”
<br/><br/>    　　“走，我们过去看看！”
<br/><br/>    　　王仙脸上露出一丝好奇的神色，看了一眼此时还是凤鸾在占据肉身，与天生仙门的人说了一声直接朝着神秘海的区域飞去。
<br/><br/>    　　天生仙门的弟子没有跟过去，朝着神秘海另一个方向飞去！！
<br/><br/>    　　
<br/><br/>    ?　?求月票。<br/><br/>    　?　　　接下来两更在下午六点左右！<br/><br/>    　?　　　最后两更在晚上八点左右！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>