
“承王府的小公子好厉害，不仅会编蚂蚱，还会编许多其它的东西。”<br/><br/>
步嫣然笑着摸了摸他的头。<br/><br/>
母子俩玩的十分开心，而与此同时，殊不知，危险已经悄悄的离近。<br/><br/>
不知道从什么地方钻出一个下人，冒冒失失，撞到了小宝，还未等步嫣然回过神，就已经消失的无影无踪。<br/><br/>
而小宝失去了平衡，直直朝着荷花池摔去。<br/><br/>
“小心！”<br/><br/>
步嫣然眼疾手快，拉住他的手腕，费尽全力，将他往岸上拉。<br/><br/>
眼看着就要上来，却没想，她脚上的土地发松，不仅没拉上来小宝，就连她，也掉了下去。<br/><br/>
“救，救命啊！”<br/><br/>
小宝不熟识水性，感觉自己要沉下去，故而手脚不断的拼命挣扎，溅起了许多水花。<br/><br/>
“别怕，小宝！”<br/><br/>
看着一点点沉下去的小家伙，步嫣然眸光发沉，拼命的朝着他游过去，企图将他带上岸边。<br/><br/>
却没想到，出于本能，小宝紧紧的抱住了她，使得她无法动作，眨眼的功夫，两人便开始一起向下沉去。<br/><br/>
“冷静一点！”<br/><br/>
步嫣然呛了几口水，脸色也逐渐变得不好起来，不停的安抚小宝，企图挣脱他，绕到身后去。<br/><br/>
短短半盏茶的功夫，岸上就围满了人。<br/><br/>
有的冷眼旁观，有的帮忙找人，而站在最近处的步怡心，则只觉得心中十分痛快。<br/><br/>
总算是报了今日被羞辱的仇！<br/><br/>
她环臂，不仅不帮忙，还叫住了一旁准备帮忙的人，冷声道：“人家可是思远伯的夫人，千金之躯，你们几个粗手汉子，若是弄伤或弄疼了人家，可别怪我没有提醒你们，况且男女授受不亲，若是被思远伯知道的话……”<br/><br/>
听了她的一番话，几个下人面面相觑，不敢再继续下去。<br/><br/>
而此时，湖面上的母子，状态越来越差，看眼就要体力不支，沉进湖底。<br/><br/>
难不成自己就要这么死了吗？<br/><br/>
步嫣然眸光已经变得涣散，手一松，连同着小宝就要一起沉下去，忽然，感觉到腰间一紧，再回过神来，自己已经脱离了水面，朝着岸上而去。<br/><br/>
“贺……衍舟……”<br/><br/>
劫后余生，步嫣然喜极而泣，紧紧的环住贺衍舟的脖子，迟迟不肯松开，“吓死我了，你知不知道刚才有多危险，你怎么不早点来，我还以为自己今天就要死在里面了呢！”<br/><br/>
贺衍舟眸光宠溺，浑然不嫌弃她浑身湿透，一只手将她紧紧的用在怀里，另一只手，则不断的抚摸着她的头。<br/><br/>
“你和小宝，怎么会掉进去？”<br/><br/>
说罢，他冷冷朝步怡心投去目光。<br/><br/>
在冷若寒潭的目光注视下，女人打了个冷颤，心虚的低下头，刚准备默默的离开，就听见身后传来冰冷又浑厚的嗓音。<br/><br/>
<br/><br/>
“步四小姐，难道不想解释一下刚才的事情吗？”<br/><br/>
步怡心面带紧张，慌张的摇了摇头，讪笑道：“三姐不小心落水，和我有什么关系，我实在听不懂思远伯的意思！”<br/><br/>
说罢，她便想要脚底抹油的溜走。<br/><br/>
然而抬脚刚迈起一步，便有一种奇怪的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69836853"&nbsp;&nbsp;chaptername="第836章&nbsp;&nbsp;一起向下沉">加入书签</a>
</div>
