    
        <br/><br/>    陆晴雨看陆封的眼神还带着畏惧。
<br/><br/>    然而这一次和之前完全不一样，陆封的眼神看着陆晴雨，根本没有之前的凶厉，反而夹杂着一丝丝的忌惮。
<br/><br/>    “没有事了。”
<br/><br/>    陆晴雪看着自己的妹妹，看着那边的战舰，哪里还不知道，这是陆晴雨找到的沐凡。
<br/><br/>    当最不可能发生的事情变成真实时，她的人生终于有了色彩。
<br/><br/>    “谢谢。”
<br/><br/>    陡然听到姐姐的感谢，陆晴雨瞪大眼睛，一直以来陆晴雪给她带来的压力都太大了，甚至连努力都看不到背影，而现在陡然听到这声谢谢。
<br/><br/>    一时间，陆晴雨百感交集。
<br/><br/>    她看着那容颜依旧清冷的姐姐，看着那边立于巨龙脚下的沐凡。
<br/><br/>    “神使和神子呢？”
<br/><br/>    “都死了。”
<br/><br/>    陆晴雨脸上写满愕然。
<br/><br/>    这时她似乎才发现，这些雪族人之中，那最威严的大族老并不在内，包括她们的父亲陆长冬，还有陆长秋也不在……
<br/><br/>    沐凡进去后究竟发生了什么？
<br/><br/>    ……
<br/><br/>    恶翼瞪着一双巨大的龙眼，盯着那些雪族人，然后用一种贪婪的目光看向大雪山深处。
<br/><br/>    眼睛中留出人性化的光芒。
<br/><br/>    那种略微贪婪的眼神，分明就是觉察到雪山深处有某种美味可口的食物。
<br/><br/>    但是距离雪山越近，越能感受到那种结界对身体造成的威压。
<br/><br/>    所以，恶翼只能百无聊赖的看着那群雪族人。
<br/><br/>    大眼瞪小眼。
<br/><br/>    这一尾巴抽过去，会有多少人被打飞？
<br/><br/>    当这种想法开从心底浮起，便不可抑制的增长，恶翼的眼睛陡然开始兴奋起来。
<br/><br/>    试一试？
<br/><br/>    恶翼那条纯金属构造的龙尾开始不安的拍动。
<br/><br/>    然而当沐凡不经意看了它一眼之后，恶翼的所有动作彻底僵住，然后眼中露出无辜的神情，若无其事的看向其他地方。
<br/><br/>    这头龙昂着头……
<br/><br/>    走到一边散步去了。
<br/><br/>    “恶翼。”
<br/><br/>    巨大的龙头突然回过来，沐凡随手抛起一块暗影岛的特产——高晶石。
<br/><br/>    嘎嘣！
<br/><br/>    咯吱咯吱。
<br/><br/>    恶翼如同一只哈巴狗般，用出360度旋转接住那块高晶石，美滋滋的咀嚼起来。
<br/><br/>    然后“昂”“昂”的升入高空。
<br/><br/>    好像高空冷风突然灌入它的鼻腔，让恶翼有些不大舒服，于是晃了晃头，打了个喷嚏。
<br/><br/>    瞬间一道炽烈的火焰从空中扫下。
<br/><br/>    肉眼可见的上百米长的积雪蒸腾成雾气。
<br/><br/>    而后恶翼开始在这布满风雪的天空中撒欢飞舞。
<br/><br/>    这随手逗弄宠物一般的场景，却瞬间震慑住雪族绝大多数人。
<br/><br/>    “不是人工产物，这是机械生命？”
<br/><br/>    雪族六大长老骇然望着恶翼的身影，当再次对视时眼中已经浮起深深的凝重。
<br/><br/>    机械生命，在罗琴宇宙，从未存在过。
<br/><br/>    它绝对不是这个宇宙的产物。
<br/><br/>    这一瞬间，沐凡在所有雪族人的心中，蒙上一层厚厚的迷雾。
<br/><br/>    同时，那无形威压更加强烈。
<br/><br/>    “陆晴雨，你留在这里三天，三天之后，我的舰队会和你对接，结束之后再无人能够限制你的自由。”
<br/><br/>    沐凡以不容拒绝的语气吩咐下去。
<br/><br/>    “你的舰队？没人限制我的自由？”陆晴雨愣了一下，不知道怎么就答应了沐凡。
<br/><br/>    这一刻沐凡的威势，远远超乎她的想象。
<br/><br/>    机械巨龙【恶翼】长啸一声，落在战舰甲板前段，如同一只古代战舰的舰首像。
<br/><br/>    在整个雪族的注视中，沐凡与陆晴雪并肩走向巨岩战舰。
<br/><br/>    看着两人的背影，陆封身边一人眼中透出深深的忌惮。
<br/><br/>    “我们雪族的战舰和机甲就在这结界之外，未尝不能一战！”
<br/><br/>    陆封的眼神落在那茫茫的天地之中。
<br/><br/>    积雪下方，藏着的雪族这数百年来的巅峰战力。
<br/><br/>    雪域结界，是庇佑族人遭受毁灭打击的屏障，那是种族传承的火焰所在。
<br/><br/>    然而结界之外，才是雪族面对这个宇宙的底气！
<br/><br/>    凭借那些不曾出现在世人面前的机甲和战舰，他们未尝不能一战！
<br/><br/>    这个世界上，总有人是拥有野心的。
<br/><br/>    然而就在他开口之后，陆封转过头，冰冷的看着那开口之人。
<br/><br/>    是家族的高级执事，在之前和陆长秋关系不浅。
<br/><br/>    “你等级下调一级，雪域禁闭一年。”
<br/><br/>    啊？
<br/><br/>    开口的人根本没有想到会是这种结果。
<br/><br/>    然而陆封这一刻却尽显族老的风范，右手举起，两名雪卫直接沉默走来将这名高级执事架走。
<br/><br/>    即将踏入巨岩战舰的沐凡，在这一刻漠然回头。
<br/><br/>    视线相对，陆封背后汗毛竖起。
<br/><br/>    似乎，刚刚两人之间的对话被沐凡完全听到一般。
<br/><br/>    “陆封长老，约束好你的族人，千万……不要做傻事。”
<br/><br/>    大雪之中，那冰冷的声音清晰的传入每一名族人的耳中。
<br/><br/>    巨岩战舰厚重的舱门关闭，升空，将大雷枭收入战舰内部。
<br/><br/>    飞船舰首一个上翘，猛然冲向高空。
<br/><br/>    恶翼那兴奋的龙啸声回荡在这无边无际的雪原之上。
<br/><br/>    战舰很快化作一个黑点。
<br/><br/>    天空云层之上，那里一道纯白漩涡正在缓缓旋转。
<br/><br/>    冲出之后，熟悉的宇宙将再次展现于沐凡面前。
<br/><br/>    【开始舱内减压】
<br/><br/>    【全员固定位置】
<br/><br/>    【引擎组自检完成】
<br/><br/>    【曲速引擎开始启动】
<br/><br/>    摘掉龙核的沐凡，闭目坐在椅子上，任由医疗机器人为他继续缝合之前在灰林星战斗时受到的伤。
<br/><br/>    而陆晴雪则安静的坐在一旁，注视着沐凡那成熟许多的侧脸。
<br/><br/>    “沐凡。”轻轻的声音响起。
<br/><br/>    “嗯？”沐凡睁开眼睛，侧过头，看到陆晴雪那专注认真的样子，一种两人之间特有的默契温馨淡淡浮于心头。
<br/><br/>    陆晴雪眨了眨眼，很认真的问道：“之前，你说我是你的女人？”
<br/><br/>    那冰冷的容颜上，没有丝毫其他的神色，满是认真。
<br/><br/>    一双纯净的眼睛专注的看着沐凡。
<br/><br/>    “咳咳！”
<br/><br/>    沐凡陡然剧烈的咳嗽起来。
<br/><br/>    医疗机器人刚刚缝好的伤口，在沐凡那剧烈的抖动之下，瞬间撕裂开来。
<br/><br/>    “那个事情、事情……有些特殊，我真不是故意的。”
<br/><br/>    沐凡在面对安布罗斯那时的强势、霸道，荡然无存。
<br/><br/>    “我……”
<br/><br/>    轰！
<br/><br/>    正待沐凡想要继续开口说话时，战舰猛地一沉。
<br/><br/>    刺耳的警报从船舱内响起。
<br/><br/>    “战舰遭受袭击！”
<br/><br/>    “尾部引擎重创！”        <br/><br/>