    
        <br/><br/>    【48】
<br/><br/>    “都这么穷了，还办什么学校呢？”
<br/><br/>    对于这个问题，千仞雪也只能是笑一笑了。
<br/><br/>    因为对方是怎么想的，千仞雪也不知道。
<br/><br/>    嗯，李薇也许知道，但是她似乎不想说。
<br/><br/>    在千仞雪想这些的时候，玉小刚也正好从校门口走了出来。
<br/><br/>    千仞雪见后，瞥了眼对方:“你就是玉小刚？”
<br/><br/>    “你是？”
<br/><br/>    “自我介绍一下，武魂殿教皇之女，千仞雪，受教皇之令，回收昊天宗手中的教皇令，根据情报，这块教皇令在你的手中。”千仞雪轻声的说道:“交出来吧，这种东西，不是你这种废物能拿的。”
<br/><br/>    “你说什么？”
<br/><br/>    “我说，教皇令这种东西，不是你这种废物能拿的，一个终身不能突破魂尊的人，有什么资格借用教皇令。”千仞雪不屑的瞥了眼玉小刚:“怎么样，听清楚了没有，没听清楚，我能再说一遍。”
<br/><br/>    “你……”玉小刚双手捏成拳头，他很想一拳对着千仞雪打去，但是内心却在告诉他，他没有那个实力。
<br/><br/>    毕竟，千仞雪可是暴露过一次实力的。
<br/><br/>    而，千仞雪只是藐视的瞥了眼玉小刚:“怎么，想动手，正好我也有这个想法。”
<br/><br/>    “擅自偷取武魂殿的教皇令，你知不知道就这一点，我可以杀了你。”
<br/><br/>    “偷？”雪帝看向千仞雪，嗯，她似乎又看到了千仞雪的另一面了。
<br/><br/>    一个二十多级的……
<br/><br/>    嗯，废物。
<br/><br/>    怎么可能偷到一个封号斗罗手中的教皇令。
<br/><br/>    这完全就是一个莫须有的罪名嘛。
<br/><br/>    这只是给自己一个能够动手的理由吧。
<br/><br/>    千仞雪可不知道雪帝在想什么，而是对玉小刚说道:“你是自己交出来，还是我来拿，如果要我来拿，那你估计就不能完好的站在这里了。”
<br/><br/>    在千仞雪说这些的时候，弗兰德等人也走了出来，看到是千仞雪后，脸色瞬间一变。
<br/><br/>    特别是赵无极。
<br/><br/>    因为，她可是见识过千仞雪的恐怖的。
<br/><br/>    “呦，老熟人了。”千仞雪瞥了眼赵无极:“原来废物还是会扎堆的呀。”
<br/><br/>    “……”赵无极。
<br/><br/>    “她嘴巴好……好厉害……”冰帝瞥了眼千仞雪，把想说的好毒更改为了好厉害。
<br/><br/>    “还好吧，攻人先攻心，心乱了，那就只能是任人宰割了。”雪帝对冰帝传音道。
<br/><br/>    而冰帝也点了点头，这一点倒是不错，心乱了，那么招式也就乱了，对付起来，那就更加的容易了。
<br/><br/>    “你……”赵无极说着，大力金刚熊快速的出现在身后，似乎是感受到了主人的愤怒一样。
<br/><br/>    但，千仞雪只是不屑的瞥了眼赵无极:“我给你一个机会，只要你能在我手中撑过三招，那么武魂殿将不会在针对你，但如果没撑住，那就是，死……”
<br/><br/>    “别瞧不起人了。”赵无极看向千仞雪，快速的对着千仞雪冲了过去。
<br/><br/>    “既然你动手，那我就当你答应了。”千仞雪说完，十二翼天使快速的出现在其身后，将千仞雪捧在手中，缓缓的飞向空中。
<br/><br/>    同时，天使领域瞬间展开，将冰帝雪帝以及赵无极唐三等人全部包围在其中。
<br/><br/>    “不愧是神级武魂……”雪帝望向那巨大的武魂，雪帝不由的说道。
<br/><br/>    当然咯，雪帝觉得她是神级武魂并不是觉得她大，而是在领域展开的瞬间，她感觉她体内的魂力，都开始净化了。
<br/><br/>    要知道，她可比千仞雪强太多了。
<br/><br/>    而，千仞雪以魂圣的修为，就能影响到她，可以说很强了。
<br/><br/>    虽然对她的影响不是特别大，但对于同等级的赵无极来说，可就不同了。
<br/><br/>    而事实也是如此，原本气势汹汹的赵无极，被天使领域这么一笼罩，瞬间就傻眼了。
<br/><br/>    赵无极只感觉自身魂力突然变的迟缓，原本全力的一拳，最多也只能发挥出七成的实力。
<br/><br/>    而这一拳，很轻易的便被千仞雪用翅膀给挡了下来。
<br/><br/>    “这就是你的攻击，你是在给我饶痒痒吗？”千仞雪藐视的望向赵无极。
<br/><br/>    “……”赵无极。
<br/><br/>    他有苦说不出呀。
<br/><br/>    “接下来，接我三招，你与武魂殿的事，便这么过了。”
<br/><br/>    千仞雪说完，一柄金黄色的剑刃从虚空当中出现，而后被千仞雪抓在手中。
<br/><br/>    “炽天使之剑。”
<br/><br/>    千仞雪说完，原本环绕在十二翼天使武魂身旁金黄色的光刃，瞬间合而为一，变成了一柄金色的巨剑，对着地面之上的赵无极砍去。
<br/><br/>    “挡不住……”这是赵无极面对这金黄色巨剑时的感受。
<br/><br/>    不说他得魂力一直被这天使领域这压制，就是全盛时期，也不可能接住这一剑。
<br/><br/>    然而，难受的可不只有赵无极，就是唐三等人，也是异常的难受。
<br/><br/>    原本魂力与千仞雪就有巨大的差距，被天使领域这么一笼罩，唐三等人感觉整个人都不好了。
<br/><br/>    可以说，他们现在三十级的魂力，能用十级的魂力就很不错了。
<br/><br/>    “要不现在把他给杀了吧。”千仞雪看向一旁艰难抵抗的唐三，原本合在一起的能量，突然分散，暗中对着唐三攻击而去。
<br/><br/>    然而，千仞雪虽然做的很隐秘，但雪帝与冰帝自然是感觉到了。
<br/><br/>    而除了冰帝与雪帝之外，自然还有其余人感觉到了，比如唐昊……
<br/><br/>    在千仞雪快杀了唐三的时候，一柄巨大的锤子出现，挡住了千仞雪的炽天使之剑。
<br/><br/>    “嗯哼，意外之喜呢。”千仞雪望着全身笼罩在黑袍中的唐昊笑着说道:“当年我父亲间接的死在你的手中，不知道现在的你，是否能赢我。”
<br/><br/>    千仞雪说着，全身七个魂环依次出现，然而与平常的魂环却是完全不一样，因为千仞雪的第一魂环便是黑色，而五六七三个魂环更是耀眼的红色。
<br/><br/>    “在打之前，我再问你们一次，你们是否愿意脱离史莱克学院，与唐三划清界限，不然迎接你们的只有死亡。”千仞雪看向奥斯卡等人轻声的说道。
<br/><br/>    语气虽然不重，但是给人的压迫感却并不少。
<br/><br/>    在奥斯卡等人思考这些的时候，唐昊出声说道:“你确实很强，但是与你父亲比起来，还是有不少的差距，你不是我的对手。”
<br/><br/>    “昊天冕下……”玉小刚看到唐昊出现后，内心也微微的松了口气。
<br/><br/>    毕竟不用死了呀。        <br/><br/>