
“好的，那我们将舞台交给何劲。”<br/><br/>
得到富婆的同意后，曾志伟俩人缓缓退了下去。<br/><br/>
拿起话筒，趁着音乐还没起，何劲说道：<br/><br/>
“这首歌是我献给所有灾区正在救灾，正在受难的同胞们的，也献给在座所有人，请大家记住，我们中国人，生来倔强！”<br/><br/>
何劲话音落下，音乐响起。<br/><br/>
有一种力量，无人能抵挡<br/><br/>
它不言败，生来倔强<br/><br/>
有一种理想，照亮了迷茫<br/><br/>
在那里写满，荣耀的地方<br/><br/>
何劲一开口，声音顿时变得浑厚无比，就像低音炮一般瞬时间蔓延而出，一种充满力量的感觉顿时铺面而来。<br/><br/>
那种力量感让人忍不住想立刻将胸膛挺起。<br/><br/>
“荣耀的地方”这句词一落下，他唱腔猛然一变，转变成说唱。<br/><br/>
当那熟悉的旋律响起<br/><br/>
昂首挺胸<br/><br/>
仰望那鲜艳的旗帜扬起<br/><br/>
灾难降临时你我患难与共<br/><br/>
互助关爱绝不无动于衷<br/><br/>
与真相对白<br/><br/>
何劲的声音素来多变，在新秀歌唱大赛的时候，黄沾就说过，他是第一个能将各种音都掌握到一定程度的人。<br/><br/>
而这首歌是一首非常有力量的一首歌，所以何劲选择的是将自己的音嗓打开，让自己雄厚阳刚的一面表现出来。<br/><br/>
所以，此时台上就出现了一副让人感到差距很大的情况。<br/><br/>
台上的表演者明明看上去是个身材高挑，看上去有些痞帅的少年，但他的声音却是非常雄厚，雄厚到仿佛不是一个人唱的一般。<br/><br/>
说唱与流行唱法直接被他完美的融合在一起，一会说唱，一会又是流行唱法，两种唱法让这首歌充满了独特的韵味。<br/><br/>
让观众都忍不住仔细去细听。<br/><br/>
待又一段说唱完。<br/><br/>
让所有人不可思议的一幕又发生了，只见那这一字一句正在说唱的少年突然弯下腰，对着底下的观众开始做起手势，同时，他的说唱突然在下一句时开始加速。<br/><br/>
明明速度非快，但他的语句却通顺无比。<br/><br/>
“这小子这唱功，厉害！”<br/><br/>
台下，华仔见到这一幕，忍不住夸赞。<br/><br/>
“这是美国rap的中文形势！”<br/><br/>
黄家驹开口说道。<br/><br/>
说唱这种唱法在美国这些地方早已经很火了，在亚洲现在也有人在玩。<br/><br/>
但这种将说唱融入歌曲的歌曲基本没有。<br/><br/>
更何况何劲的这首歌说唱与唱法还完美的匹配到了一起。<br/><br/>
台上，何劲继续他速度飞快的说唱，在这一瞬间，他仿佛变成了一个黑人，天生语速就快一般。<br/><br/>
逆境中一起走过前面的路途<br/><br/>
热情被唤起铭记先辈的付出<br/><br/>
不要冷漠着，肩并肩负重前行<br/><br/>
不必沉默了<br/><br/>
放声高唱把你我的脊梁坚挺<br/><br/>
……<br/><br/>
何劲这首融合了说唱、爵士、流行等各种唱法，这种歌曲在世面上几乎不可见。<br/><br/>
所以当他一出声，所有人便全被吸引住了。<br/><br/>
当他最后一句词落下，掌声顿时如雨滴一般从观众手中发出，所有人都为他送上了热烈的掌声。<br/><br/>
“好的！感谢何劲！你为我们带来了一首振奋人心的歌曲！<br/><br/>
无法想象，就在刚才，我竟然有种跟着唱的想法，但是一张口，才发现我不会歌词！”<br/><br/>
曾志伟笑着说道。<br/><br/>
“哈哈哈！”<br/><br/>
台下的观众闻言，纷纷大笑了起来。<br/><br/>
“嗯，那么，该是何劲你履行承诺的时候了，你将亲这位美丽的女士一口。<br/><br/>
当然了，我们都知道这是你为灾区献爱心的心情，相信他们看到这一幕，也是会感谢你的。”<br/><br/>
曾志伟说道。<br/><br/>
何劲点了点头。<br/><br/>
他既然同意了，那他自然会履行承诺。<br/><br/>
他朝VIP席走了过去。<br/><br/>
同时，那个富婆见此，也是开心的站了起来，向他走了过来。<br/><br/>
何劲没有犹豫，直接在她脸上亲了一口。<br/><br/>
“谢谢你的捐款！”<br/><br/>
末了，他还感谢道。<br/><br/>
“加油，你很有前途！”<br/><br/>
富婆虽然提出了那让人讨厌的要求，但她的举止却是很大方，并没有像普通观众那样犯花痴。<br/><br/>
也是，能成富婆，那格局自然也不一样。<br/><br/>
恐怕今天之所以出五十万买一个吻，也是有做秀的成分在里面。<br/><br/>
而何劲刚好运气好，被她看顺眼了而已。<br/><br/>
可以想象，明天各大报纸绝对会提这件事情。<br/><br/>
吻完富婆，何劲没有多待，直接返回了后台。<br/><br/>
“劲仔！你这真是一吻值千金啊！”<br/><br/>
何劲刚下台，已经在后台的华仔便走了过来，笑着开玩笑。<br/><br/>
“华哥，你可别开我玩笑了！”<br/><br/>
何劲苦笑着说道。<br/><br/>
他也很无奈，但没办法，这就是娱乐圈，新人没人权。<br/><br/>
“哈哈哈！”<br/><br/>
见此，华仔大笑了起来。<br/><br/>
之后，俩人一起聊了一会，便拿着桶跟募捐箱出去募捐。<br/><br/>
因为有了刚才上台的表现，这次何劲终于不用当陪客了，很多观众都开始找他要合影。<br/><br/>
<br/><br/>
不过，大家还是都不知道他的名字，叫他的时候也是“被亲的那个小哥”。<br/><br/>
募捐完回到后台，何劲与华仔准备了一下，俩人便上台了。<br/><br/>
他们俩的合唱开始了。<br/><br/>
俩人的合唱并没有什么意外，很顺利的进行完成。<br/><br/>
倒是两个主持人很惊讶何劲先前那首歌的时候声音明明浑厚无比，但这首歌，却又变得细腻了许多，与之前比起来简直判若两人。<br/><br/>
为此，主持人还专门问了这方面的问题。<br/><br/>
……<br/><br/>
义演的表演一个接一个，各个明星轮番上阵。<br/><br/>
到后面，像华仔与黎明这种当红的人几乎是每隔两个节目就要上场一次。<br/><br/>
而何劲因为受到公司力捧的缘故，随后也是继续跟着黎明以及郭富城出场表演了两首歌。<br/><br/>
特别是他与郭富城表演的《对你爱不完》。<br/><br/>
两个俊美非凡的年轻人直接在台上开跳，直接让观众席直接炸场，所有人都高呼不已。<br/><br/>
几乎所有人都在叫着郭富城的名字。<br/><br/>
没办法，陪跑的就是陪跑的，这首歌毕竟是郭富城的歌，再加上他正当红，观众的目光自然都在他身上。<br/><br/>
不过，何劲连续四次登台，也是让一些观众记住了他的名字。<br/><br/>
在那震耳欲聋的“郭富城”呼喊声中，他竟是听到了零星一两个“何劲”的呼喊。<br/><br/>
这场义演从3点开始，一直到晚上10点，整整7个小时，总计举办了一百多个节目。<br/><br/>
终于，伴随着主持人的感谢声，这场注定记入史册的义演宣告了结束。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261090"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;生来倔强">加入书签</a>
</div>
