
西卡就蹲在那里嗷嗷儿的哭啊，这一嚎起来，就没法轻易停止了。<br/><br/>
帕尼都被她嚎得手足无措，怎么温言安慰都是没用。<br/><br/>
你让南方怎么办？自己的屁股自己的擦吧，谁让你把人家小娘给怼哭了呢？<br/><br/>
揉揉眉心，南方眼神示意了下帕尼，然后挨着西卡同学蹲了下来。<br/><br/>
“何必呢？”南方尽量让自己的声音低沉平稳些，更有说服力：“你看，你可是亚洲第一女团的ACE啊，脸蛋漂亮，身材好，唱功也棒，又特别会穿衣服。我曾经一度怀疑，这世界上到底还有没有比你更完美的爱豆......何必为了个情情爱爱，把自己搞得这么委屈呢？是不是？”<br/><br/>
夸她的时候，西卡的哭声明显轻了些，这货竖起耳朵听着呢。<br/><br/>
但等南方一说完，她又继续扯开嗓子嚎。<br/><br/>
南方咧咧嘴，把声音放得更为柔和，犹如在解说非洲大草原的雨季。<br/><br/>
“你这样优秀的姑娘，绝对值得拥有一百分的完美爱情和一个专心爱你的好男人。不是我欺负你，实在是我配不上你啊......对了，不是听说最近有个叫权宁一的在追求你么？人家那么死心塌地，又有每国和港岛的娱乐资源，真心觉得会是个不错的交往对象啊，五颗星推荐哦。”<br/><br/>
西卡的哭声突然停了下来，又沉默了一会，终于说话了：“你，出去！”<br/><br/>
听她语气冷飕飕的，南方立刻起身高举双手：“好好好，我这就出去，别激动，别冲动，晚上好好睡一觉，有什么事情，咱们明天继续聊哈。”<br/><br/>
等他开门落跑，外面那四只听墙根的早已经不见了踪影。<br/><br/>
可他倒是撒丫子跑了，帕尼还是手足无措啊。<br/><br/>
小心翼翼的凑近了些：“西卡，西卡？你还好吧？要不要给你倒点水？”<br/><br/>
西卡放开捂住脸的双手，抬起头来，眼睛虽然还有点红，但嘴角挂着的，居然是......笑意？<br/><br/>
帕尼被她吓了一跳，难道是哭傻了？<br/><br/>
“西，西卡，你没什么事吧？”<br/><br/>
西卡带着神秘的轻笑摇摇头，看了看房门，站起身来。<br/><br/>
“帕尼啊，我没事，现在反而很开心呢。”<br/><br/>
“唉？”<br/><br/>
“权宁一的事情，你也知道吧。”西卡定定心心的走到镜子前，仔细端详自己的脸。<br/><br/>
“知道啊，不还是上个星期你告诉我的么？还说他是个又虚势又烦人的家伙。”帕尼倒是老实回答。<br/><br/>
“还有呢？关于权宁一，你还知道什么？”<br/><br/>
帕尼茫然摇头：“没了啊，当时你就说了这么多啊。”<br/><br/>
“对啊。”西卡微笑着回头看她：“你是跟我近在咫尺的队友，连你都只知道这些，他这阵子可都在每国啊，他又是怎么会知道得比你更清楚更详细的呢？”<br/><br/>
帕尼恍然的捂嘴：“你是说......！”<br/><br/>
“对，不管他是通过什么途径，但可以肯定的是，他一直都在默默的关注着我的情况。”西卡胸有成竹：“这个坏蛋，差点被他骗过去了，明明是在跟我玩很拙劣的推拉游戏呢。”<br/><br/>
帕尼愁眉苦脸：“那你和他......”<br/><br/>
“放心吧，在挑明之前，咱们的HOR计划依然有效。”西卡笑得很有大妇风范：“既然他要演，我就干脆陪他演下去。帕尼你也别泄气哟，没准真能把他给抢过去呢？”<br/><br/>
帕尼咬着嘴唇，也是恨恨道：“你别高兴太早，没准还真被我抢跑了呢。”<br/><br/>
西卡轻轻哼着歌，在衣柜里翻检明天的要穿的衣服。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
南方本来是落荒而逃的。<br/><br/>
但重又路过居丽门口时，想想却又实在是不甘心。<br/><br/>
她明明就是把自己给推了啊，帮着表个态什么的会死咩？<br/><br/>
不说一日夫妻百日恩，你至少讲讲义气吧？<br/><br/>
当时只要开一开门，站在自己身边晃晃那对凶器，哪里还会有后面的那些狗屁倒灶啊。<br/><br/>
越想越不忿，他就顺手在房门上拍了一巴掌。<br/><br/>
结果这一巴掌，居然把房门给拍开了。<br/><br/>
南方那叫诧异啊，不是之前死活的敲不开的咩？<br/><br/>
还未等他回过神来，房门里已经伸出了一只雪白修长的手臂，把他给一把拽了进去。<br/><br/>
猝不及防的南方一直被居丽推到她的床边才站稳脚步，多少还有点懵圈呢。<br/><br/>
居丽也不说话，就那么神色复杂的盯着他的脸看。<br/><br/>
南方被她看得直发毛，连原本的指责和控诉都忘了。<br/><br/>
这小娘这是怎么了？怎么搞得神兜兜的？<br/><br/>
看了半晌，居丽紧紧的闭上了眼睛，咬紧了嘴唇，似乎在挣扎着什么。<br/><br/>
南方突然有种很不详的预感，他想回家，他想妈妈。<br/><br/>
居丽的眼睛忽然重又睁开了，里面有很凌厉决然的光芒。这光芒，南方见过。<br/><br/>
而她接下来的动作，南方自然也很熟悉了。<br/><br/>
推、啃、撕、骑、摇、抖、瘫。<br/><br/>
等居丽呼吸急促的瘫倒在南方胸口时，已经是一个多小时以后了的事情了。<br/><br/>
南方也是欲哭无泪，每回都是二话不说的强推不提，还每回都搞得老子不上不下。<br/><br/>
<br/><br/>
没有金刚钻，您就别揽这瓷器活儿啊。<br/><br/>
等呼吸慢慢平稳下来，居丽终于开口了，语气有些茫然空洞。<br/><br/>
“你说，我们现在这到底算是个什么关系呢？”<br/><br/>
轻轻的一句话，却差点让南方浑身的汗毛都炸了起来。<br/><br/>
当一个女性跑友，对你说出这句话的时候，情况通常就很不妙了。<br/><br/>
这是她要谋求转型转正的征兆啊！<br/><br/>
我连少时都死活不敢碰，又怎么敢跟您出双入对啊小姑奶奶？<br/><br/>
您在华国的颜粉球迷，那也是铺天盖地的啊。<br/><br/>
偶尔偷偷摸摸被你推一下，我半推半就的也就从了认了。<br/><br/>
可要是真的敢公然冒头，信不信明天那边网上就是一片的“南狗”“黑方”？<br/><br/>
亡魂大冒的南方赶紧把身上的小娘抱下来，在床上放平放好。<br/><br/>
然后光着屁股噔噔蹬的就跑去把她的小包给拿了过来。<br/><br/>
重新钻回床上，当着面，南方打开她的包，从里面很仔细找出一张10刀的每圆来。<br/><br/>
认认真真的折好，然后拿来自己的长裤，把那张每圆塞进裤兜里，还拍了拍。<br/><br/>
做完这一切，他冲居丽笑得非常甜美：“就是这样的关系，多谢惠顾。”<br/><br/>
居丽半天才反应过来，又气又怒：“这就完了？！”<br/><br/>
南方也是又气又怒：“不然咋滴？买春还想开发票啊？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242054"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;小娘的心思">加入书签</a>
</div>
