
“程嘉明，休息一下吧。”叶卿卿气喘吁吁的擦了一把汗，“实在跑不动了。”<br/><br/>
程嘉明也停了下来，走到叶卿卿身边，“不要站着，慢慢的走一下再休息。”<br/><br/>
叶卿卿一把抓住程嘉明衣角，借程嘉明的力带自己走。<br/><br/>
刚放暑假，程嘉明就开始虐她，一大早就放阿黄叫她起床跑步。<br/><br/>
叶卿卿想到阿黄湿热的大舌头，还心有余悸。<br/><br/>
“你下次能不能不要放阿黄叫我了，每天早上舔得我一脸唾沫！”叶卿卿抱怨道。<br/><br/>
<br/><br/>
“嗯。”程嘉明眯起一双桃花眼，勾起唇角坏笑，“下次我亲自叫你起床。”<br/><br/>
叶卿卿突然感觉后脑勺一阵发麻，“算了算了，我自己起我自己起，回去我就上好闹钟。”<br/><br/>
程嘉明怎么像只男狐狸精一样！这么会撩人？叶卿卿扭过头去假装看湖面的风景。<br/><br/>
看叶卿卿躲避着他的视线，程嘉明表面上无波无澜，心里却笑得恣意。<br/><br/>
叶卿卿也有狮子变白兔的一天。<br/><br/>
嗯，慢慢来，还是不要逗她太狠了。<br/><br/>
“下午我们去逛书店。”程嘉明找了个话题。<br/><br/>
“书店？”叶卿卿没反应过来，转回头诧异的看他。<br/><br/>
“嗯，基础知识已经掌握得差不多了，接下来就是刷题。”程嘉明嘴边还犹自挂着笑说。<br/><br/>
“我有题集啊。”叶卿卿不解，“之前你叫我收起来那些。”<br/><br/>
“不够。”程嘉明的小梨涡又跑出来，“历年真题试卷、模拟试卷、分类题库、三五和黄冈，一次买齐。”<br/><br/>
叶卿卿扶额，头好痛啊！<br/><br/>
所以，高考人不配拥有假期是吗！<br/><br/>
南明市的夏天还是很炎热，烈日穿过梧桐树缝隙洒在两人肩上，叶卿卿懒懒散散的跟在程嘉明后面，碎花裙边一下一下的轻拍着小腿。<br/><br/>
到了书店，程嘉明很快找齐她要的书。<br/><br/>
出来的时候，叶卿卿有些无语的看着程嘉明手里提了个装得鼓鼓囊囊的一个大袋子。<br/><br/>
里面装的都是她这个假期的精神粮食！<br/><br/>
今天叶卿卿头痛就没好过。<br/><br/>
不行，她急需救命药品。“程嘉明，我们去买冰淇淋吃吧。”叶卿卿指着马路对面的KFC。<br/><br/>
程嘉明看她一眼，倒也听话，两人过斑马线去到街对面。<br/><br/>
程嘉明买了两支甜筒，一支原味一支草莓味，他把草莓味的递给叶卿卿。<br/><br/>
叶卿卿开心的接过来，伸出舌尖小小的舔了一口，一脸满足的表情。<br/><br/>
细细麻麻的酥·痒爬上了程嘉明的心口，他突然很想尝尝草莓味的甜筒好不好吃。<br/><br/>
“诶？到图书馆了。”叶卿卿清丽甜美的声音拉回了出神的程嘉明。<br/><br/>
果然，两人瞎晃悠着，走到了南明市图书馆。<br/><br/>
“要不进去歇会吹吹空调？真的好热啊。”叶卿卿说道。<br/><br/>
程嘉明看叶卿卿被晒得小脸通红，颔首表示同意。<br/><br/>
小时候，他和叶卿卿老喜欢往图书馆跑，两人在里面翻看绘本，一呆就是一下午，后来一个忙着去打篮球，一个忙着去练舞，慢慢的就不怎么来图书馆了。<br/><br/>
一进图书馆，一股清凉扑面而来，叶卿卿顿时觉得十分舒爽。<br/><br/>
两人找了个靠窗的位置坐下来，程嘉明随手在书架上拿了一本书翻看。<br/><br/>
叶卿卿倒好，连装装样子都不愿意，大刺刺的坐着，摆明我就是来蹭冷气的。<br/><br/>
她舒服得像只猫，眯着眼睛四处看。<br/><br/>
“咦？陆俊凯？”叶卿卿突然用手拐了一下程嘉明，缩了缩脖子低下头。<br/><br/>
程嘉明看她一副狗仔十足的样子，有些好笑，拿书拍了拍她的脑袋，“桌子挡不住你，不用躲了。”<br/><br/>
叶卿卿又坐直，“陆俊凯怎么会来图书馆？颜安妮也在！”<br/><br/>
程嘉明顺着她的视线看过去。<br/><br/>
颜安妮趴在桌子上歪着头看陆俊凯，陆俊凯簇着眉头看书，一本正经的样子，完全无视颜安妮。<br/><br/>
其实陆俊凯完全看不进去，手里的数学如同天书，但他不想理颜安妮，只得装作认真看书的模样。<br/><br/>
这个颜安妮，真是阴魂不散，他走到哪她跟到哪，难道是前世的冤家？陆俊凯烦躁抓了抓头发。<br/><br/>
数学也太特么难了吧！叶卿卿是怎么考进百名榜的！<br/><br/>
看陆俊凯眼神逐渐放空，颜安妮伸手在他眼镜前晃了晃，指甲上涂着橘红色的丹蔻，衬得手指纤细又白。<br/><br/>
陆俊凯烦躁的一把抓住她晃来晃去的手，晃的他心烦！<br/><br/>
“你能不能安静一会儿。”陆俊凯不悦。<br/><br/>
“我是在提醒你集中精神好好学习。”颜安妮吃吃的笑。<br/><br/>
陆俊凯看她笑，不由得想起曾经自己练习吉他，她陪伴在旁边的时候也是这样巧笑嫣然。<br/><br/>
但那都是过往了！<br/><br/>
陆俊凯放开她的手，“你要跟着来，就不要闹。“声音比冷气还冷。”<br/><br/>
“哦，好吧。”颜安妮倒也听话，竟也翻看起手边的闲书自娱自乐。<br/><br/>
陆俊凯再看向数学课本，却是一字也读不进去。<br/><br/>
“哎，他们两个到底怎么回事？”狗仔叶开始上线。<br/><br/>
“这么闲去管别人的事，不如回家刷题。”程嘉明不悦站起身要走。<br/><br/>
她就这么想了解陆俊凯的事？<br/><br/>
“哎～哎哎～别走啊。”看程嘉明走出去，叶卿卿叶只得站起来跟上。<br/><br/>
“你不是跟陆俊凯熟吗？你肯定知道他和颜安妮的事对吧！快点快点八卦一下嘛。”狗仔叶兴奋至极，跟在程嘉明后面一路小跑。<br/><br/>
冷着脸的程嘉明突然停了下来，叶卿卿一头撞了上去。<br/><br/>
“干嘛突然停下来啊！”叶卿卿揉着额头抱怨。<br/><br/>
程嘉明簇着眉头，看叶卿卿好奇得像只猫。<br/><br/>
“八卦一下嘛，我好奇很久了！你到底知不知道嘛。”叶卿卿嘟着嘴，有几分撒娇的意思。<br/><br/>
……<br/><br/>
程嘉明看了她半晌，真是败给她了！<br/><br/>
叹了口气说：“颜安妮是陆俊凯的初恋女友，陆俊凯很喜欢她，而且现在也还喜欢。”<br/><br/>
“现在也？那陆俊凯不是整天躲颜安妮吗？”狗仔叶有些吃惊。<br/><br/>
“有句话叫做‘爱之深恨之切’，他不过是对以前颜安妮做的事还存有心结罢了，这种事情，毕竟旁观者比较看得清。”程嘉明口吻很淡，一副别人的事跟我没关系的表情。<br/><br/>
“以前的事？什么事？”狗仔叶兴奋的追问。<br/><br/>
程嘉明瞪她一眼，“你就这么想知道陆俊凯的事？你自己去问他。”<br/><br/>
“我问过，他不说啊。快点，告诉我嘛。”<br/><br/>
程嘉明看着好奇得快死的叶卿卿，突然就想逗逗她，“人家不想说的事情，我也不能说。”<br/><br/>
“你悄悄告诉我嘛，我绝对不会告诉别人，我发誓，就天知地知你知我知，行不行？哎！程嘉明你等等我啊～好不好嘛，程嘉明～嘉明哥哥～”叶卿卿火抓火燎，明明真相就在眼前，程嘉明却不告诉她！<br/><br/>
“程嘉明！快说！不说我要薅你头发了！”叶卿卿快步追上去。<br/><br/>
程嘉明嘴角勾起，脚下一溜，“小矮子，你薅不着。”<br/><br/>
怎么办！她真的快气死了啊！！！！！！<br/><br/>
……<br/><br/>
到小区门口，叶卿卿还嘟着嘴不理程嘉明，气嘟嘟的径直走过程嘉明家。<br/><br/>
程嘉明好笑的三两步追上她，“气性这么大？”<br/><br/>
“哼！”叶卿卿傲娇的扭过头去。<br/><br/>
“告诉你啦。”程嘉明揉了揉她的头，一脸宠溺的笑。程嘉明毫无原则把陆俊凯卖了。<br/><br/>
叶卿卿立马转过来，眼睛贼亮，“说！”<br/><br/>
“就是颜安妮之前和人打赌说一个星期之内追到陆俊凯，后来被陆俊凯知道了。之后她后悔又想追回陆俊凯，追到现在。”程嘉明耸耸肩，“就这么回事。”<br/><br/>
叶卿卿眼睛亮晶晶的闪啊闪，“这么劲爆！那你说陆俊凯还喜欢颜安妮？你怎么知道的？”<br/><br/>
“他手机里还存着颜安妮照片啊，有时候打篮球空档还会拿出来看。”程嘉明看着叶卿卿，很想说，我的手机里也有你的照片。<br/><br/>
“哇哦……没看出来陆俊凯还挺专一的，之前还误会他以为他是渣男。”叶卿卿眼波流转，“要不，我们帮一下他吧？”<br/><br/>
“怎么帮？这种事情是越帮越乱！别捣乱，让他们自然发展就好。”程嘉明正色说道。<br/><br/>
“嗯，也是，解铃还须系铃人，看来这事还得颜安妮自己努力了。”叶卿卿也同意。“哎，好羡慕他们啊。”<br/><br/>
“羡慕什么？”程嘉明不解。<br/><br/>
“在最美好的青春年华，还能有这么一段刻骨铭心的恋情，哪怕过程不是很愉快，但毕竟青春没有白渡。”说完叶卿卿垂头叹气，“唉！相比之下，我的青春真是平淡无奇，每天就是看书！刷题！考试！”<br/><br/>
闻言，程嘉明提了提眉看向她，这小妮子就这样漠视他的存在？那天他对她说的话，她真的一句都没有听懂？<br/><br/>
看来他应该再暗示得明显一点。<br/><br/>
这样想着，程嘉明悄悄俯身在她耳边，声音带着软软的诱哄，轻声说：“你的青春也很精彩啊。”<br/><br/>
他的气息太炙热，烫得她心绪不平，叶卿卿错愕抬头，耳珠擦过他的唇，灵魂一阵颤粟，只听他似狐狸精附于耳后，语调缱绻，“因为有我陪着你啊。”<br/><br/>
叶卿卿愣愣的站着，心里是被程嘉明撩拨出来的一圈一圈的涟漪。<br/><br/>
糟糕，她好像受到了程嘉明的蛊惑。<br/><br/>
竟然，好心动。<br/><br/>
【作者题外话】：打滚求票票~~打滚求收藏·~~亲爱的宝宝们，马上就要高考咯~~~你准备好了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974641"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;程嘉明的蛊惑">加入书签</a>
</div>
