    
        <br/><br/>    “原来猎人这个职阶这么强的吗？”
<br/><br/>    洛槐骑在奔驰的恐鸟兽上这样想到。
<br/><br/>    在他见过烤鱼喂给恐鸟兽的时候，他的职阶又显示成了【猎人】，而在他训化恐鸟兽的时候，又显示成了【驯兽师】，是属于【猎人】的子职业。
<br/><br/>    看来这个外挂是想让他变成多边形全面发展的全能玩家呀。
<br/><br/>    “可是驯兽师这么强的话，为什么还是这么冷门呢？”记忆中驯兽师很少出现在大舞台上，多是独行侠才会选择。
<br/><br/>    “可能是要求比较高吧。”
<br/><br/>    其实不是驯兽师少……去驯兽的猎人很多，但没被吃掉的就那么几个。
<br/><br/>    “嗯？是不是跑累了？”洛槐感到身下的恐鸟兽的速度慢了一些，于是塞了一条烤鱼到它嘴里。
<br/><br/>    “吓！”恐鸟兽瞬间满血复活，看的周围跟着的同伴羡慕不已。
<br/><br/>    和麦块中一样，不同的失食物对不同的动物吸引力是不一样的，洛槐途中试着用其他的可以吃的物品引诱恐鸟兽们，但它们看起来兴趣缺缺。
<br/><br/>    也许是飞禽对鱼类有着钟爱吧。
<br/><br/>    不然怎么会对蜘蛛眼和腐肉没兴趣呢？（恐鸟兽：什么玩意？！）
<br/><br/>    “烤鱼对食肉禽类驯服效果极佳……”洛槐记下了。
<br/><br/>    他打算以后或许可以走走驯兽这条路。
<br/><br/>    跑了大半夜，到了大概凌晨一两点，恐鸟兽们都有些倦了。
<br/><br/>    深夜捕食也是生活所迫，谁不想好好睡个觉呢？
<br/><br/>    “轰隆隆！”本来深蓝色的夜空突然被乌压压的黑云染成了黑色，闷雷轰鸣。
<br/><br/>    “要下雨了。”
<br/><br/>    “咕咕咕……”恐鸟兽们开始骚动，雷声对野兽们有着天然的威慑力。
<br/><br/>    “不要乱动，我给你们搭个帐篷。”洛槐安抚下它们，然后用木板打了一个小木平台，再用木板搭了一个顶，悬空的。
<br/><br/>    哗啦啦啊……
<br/><br/>    洛槐才搭好，将每只恐鸟兽都带上去，天上就倾泻下了倾盆大雨，时而有雷光闪现。
<br/><br/>    恐鸟兽们缩成一堆，每次雷电划破黑暗，洛槐都可以看到它们在猛地一抖。
<br/><br/>    “还是再搭个墙吧。”洛槐又搭了四面墙，将平台搭成了火柴盒。
<br/><br/>    最后一块方块放下，外界的声音一下子就被隔绝了七七八八。
<br/><br/>    洛槐靠在角落，没有疲惫。
<br/><br/>    血满着，饱食度满着，就不会感到累，也不困。
<br/><br/>    “感受不到疲惫本身也很令人疲惫呢……”
<br/><br/>    洛槐闭着眼，静静的等着恐鸟兽们休息充足。
<br/><br/>    “咕咕咕……”
<br/><br/>    不知道多久，洛槐感到脸上被什么硬物磨蹭，一睁眼，是恢复了精力的恐鸟兽耐不住这小空间，在拿嘴轻轻蹭他。
<br/><br/>    “外面雨停了吗？”洛槐敲开木板，外面虽然还湿漉漉的，雨已经停了，天边泛起了鱼肚白。
<br/><br/>    “那可以出发了。”洛槐把方块敲掉，收拾干净，骑着恐鸟兽再次出发了。
<br/><br/>    他的背包里还有好多鱼，都是在群魔战场里跨海的时候钓的。
<br/><br/>    在非敌对麦块生物里，似乎只有鱼的刷新是最频繁的，只要水够多就能刷，不像那些牛啊猪啊鸡啊什么的，他在草原上就没见到过几个。
<br/><br/>    不过仔细想想，麦块中那种蠢蠢的猪牛鸡，在这种荒野上刷出来，怕不是第一时间就被猎杀了。
<br/><br/>    那对于猎手来讲简直就是自助餐。
<br/><br/>    “等到了枫叶小镇，这些恐鸟兽该怎么办呢？”
<br/><br/>    洛槐突然想到这个问题，一起度过了晚上，不知道它们会不会舍不得他，万一舍不得，到时候它如果强行赶它们走会不会太无情了。
<br/><br/>    远处前方已经可以看见高大的树木了，那就是地图上标注的【巨灵之森】吧。
<br/><br/>    洛槐远眺，嘴里喃喃：“真的每一颗树都好大啊。”
<br/><br/>    枫叶小镇不远了，就在森林进去一小段距离，带着一群怪物进去不合适，可能还会引起玩家的扑杀。
<br/><br/>    洛槐叫停了恐鸟兽们，跳到地上，挥挥手，让它们离开。
<br/><br/>    “咕…咕……”恐鸟兽却踌躇着不肯走，有几只回了头也马上又转了回来。
<br/><br/>    “是吗……你们也舍不得我啊。”洛槐鼻子一酸，他拿出了最后几个烤鱼，正好十来个，全都喂给它们。
<br/><br/>    “这是我最后的烤鱼了，你们吃完就……”洛槐不忍说出走这个字。
<br/><br/>    然而恐鸟兽们一听见“最后的烤鱼”，吞鱼的动作集体一顿……
<br/><br/>    啥？没吃的了？
<br/><br/>    溜了溜了……
<br/><br/>    哒哒哒……
<br/><br/>    恐鸟兽们头也不回地跑了。
<br/><br/>    洛槐：“……”
<br/><br/>    原来爱真的会消失吗？
<br/><br/>    难得体验了一次养宠物的感动，就这么被冰冷的现实扇了一个巴掌。
<br/><br/>    “好聚好散，这样也好。”洛槐轻松的吐了口气，转身走向巨灵之森。
<br/><br/>    “这些树这么高，不知道里面的怪物是不是也很大。”
<br/><br/>    洛槐走在穿入森林的一条林荫小道上，脚下是满地的青苔，这是地图上标注的能寻找到枫叶小镇的最快路径。
<br/><br/>    走进森林，就进入了绿色的海洋，头顶头下，四面八方，全是葱茏的绿意。
<br/><br/>    沙沙沙～
<br/><br/>    路边的草丛被什么东西搅动了。
<br/><br/>    洛槐默默的抽出铁剑，却不是砍向草丛，而是刺向了背后。
<br/><br/>    一个人影被迫从空气中现出了身形。
<br/><br/>    洛槐收起武器，因为他没有看见那个人拿武器。
<br/><br/>    “新人感知力挺强，难怪敢来巨灵之森。”是个身材消瘦的男子。
<br/><br/>    “是你太草率了，这么粗一根线绑着，我想看不见也难呀。”洛槐指着绑在草丛上的绳套，另一头正被男子牵着。
<br/><br/>    “呃……时间有限，比较简陋。”男子有点尴尬，不过他还是对洛槐伸出手：“我叫｛影子｝，是枫叶小镇的一个放哨员，爱好是给不知天高地厚来这里的新人一个下马威。”
<br/><br/>    他顿了下，又说道：“当然，应该不包括你。”
<br/><br/>    “我叫【木鬼】，的确是个新人。”
<br/><br/>    “无所谓，能看穿我的伪装就行，作为奖励，我带你去镇上吧。”影子很清楚，这个木鬼根本没有去看绳子，那种反应，完全就是身体对危险的条件反射。
<br/><br/>    “这条路不是去枫叶小镇的吗？”
<br/><br/>    “是，不过要绕远路，熟手都不走那边。”
<br/><br/>    “那绘制地图的也不知道改一下……”
<br/><br/>    “新人嘛，总得有点历练，你这份地图还算不错了，要是其他的……没准就直接走进强盗窝里去了。”
<br/><br/>    “那我可真幸运……”        <br/><br/>