    
        <br/><br/>    武魂城，影流总部。
<br/><br/>    “什么？你们竟然收他的钱，反过来刺杀邪魂师首领？”
<br/><br/>    “吃了熊心豹子胆，你们知道邪魂师首领多强大吗？”
<br/><br/>    “封号斗罗，九十八级。”
<br/><br/>    “说，收了多少钱？”
<br/><br/>    “两……两万。”
<br/><br/>    三位刺客在下面瑟瑟发抖。
<br/><br/>    “什么？两万，才两万，区区两万。”
<br/><br/>    “两万？！”
<br/><br/>    “干得漂亮。”
<br/><br/>    “邪魂师首领他是个屁啊，杀，有什么不能杀的。”
<br/><br/>    “不就是九十八级嘛，这个任务咱们干了。”
<br/><br/>    “不过需要策划一下，有请军师出来。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    回到武魂殿。
<br/><br/>    曹安直奔小木屋，千仞雪依旧腻味在他身边。
<br/><br/>    今天的任务就是大斗魂场磨练第四魂技。
<br/><br/>    她的任务已经结束了。
<br/><br/>    接下来就是自由时间。
<br/><br/>    还没到小木屋，曹安就看见站在小木屋门口，向四周观望的焰灵姬。
<br/><br/>    不知为何，现在看见她，曹安有一种不祥的感觉。
<br/><br/>    千仞雪看见焰灵姬，心中的警惕之意，一瞬间升起。
<br/><br/>    又是这个女人。
<br/><br/>    她比不过的女人。
<br/><br/>    千仞雪深吸一口气，心中的郁闷，差点就炸裂了。
<br/><br/>    “曹安哥哥，你回来了，曹安哥哥。”
<br/><br/>    焰灵姬再次戏精附体。
<br/><br/>    她急忙跑过来，一把抱住曹安。
<br/><br/>    千仞雪被她这直接的动作，就震退了半步。
<br/><br/>    “焰灵姬，你想干什么？”
<br/><br/>    曹安在她耳边，轻声警告。
<br/><br/>    “你说呢？”
<br/><br/>    焰灵姬美眸一笑。
<br/><br/>    她猛的捧住曹安脸蛋，踮起脚尖，吻住他的唇。
<br/><br/>    “你……”
<br/><br/>    这一刻，曹安愣住了。
<br/><br/>    他瞪大眼睛，一时间没有反应过来。
<br/><br/>    她竟然有胆量吻自己。
<br/><br/>    她哪来的勇气？
<br/><br/>    千仞雪看见这一幕，捂着小嘴，眼中带着难以置信。
<br/><br/>    这个女人真的和曹安哥哥有关系？
<br/><br/>    他们亲吻了。
<br/><br/>    一直到现在曹安哥哥都没有推开她。
<br/><br/>    咔——
<br/><br/>    瞬间，千仞雪的心碎了。
<br/><br/>    “焰灵姬。”
<br/><br/>    “我说过，只要有我在，你就别想和任何女人好。”
<br/><br/>    “这个小姑娘不行，那个女人，也不行。”
<br/><br/>    焰灵姬一口咬在曹安唇上，送开了他。
<br/><br/>    她眼中带着妩媚的笑意，挑衅的看着千仞雪。
<br/><br/>    “小姑娘，这个男人是我的，昨天晚上我没有走，跟他同床共枕。”
<br/><br/>    “你知道吗？”
<br/><br/>    轰——
<br/><br/>    最后一句话，犹如五雷轰顶一般，击穿在她的内心中。
<br/><br/>    千仞雪看着曹安，全身颤栗。
<br/><br/>    他们在一起了。
<br/><br/>    晚上，睡在一个床上。
<br/><br/>    曹安哥哥。
<br/><br/>    她的曹安哥哥。
<br/><br/>    她看着两人，突然感觉自己才是那个最不应该出现的人。
<br/><br/>    “对不起，曹安哥哥，是我打扰你们了。”
<br/><br/>    千仞雪美眸流转，泪水早已滑下。
<br/><br/>    “对不起，我以后再也不会打扰你们了。”
<br/><br/>    “曹安哥哥，再见。”
<br/><br/>    千仞雪强忍着崩溃的内心，转过身，跑了出去。
<br/><br/>    然而她身后，依旧传来焰灵姬的笑容。
<br/><br/>    “奴家还没有享受够呢，曹安哥哥我们继续……昨天晚上的行为。”
<br/><br/>    啪——
<br/><br/>    千仞雪脚尖一顿，瞬间摔倒在地面上。
<br/><br/>    她雪白的双腿被磕的紫青。
<br/><br/>    膝盖都红了。
<br/><br/>    她不需要任何结束，那个女人已经说明了一切。
<br/><br/>    曹安哥哥有喜欢的人。
<br/><br/>    那个人不是她。
<br/><br/>    “啊，啊，老天你为什么这么不公？”
<br/><br/>    “夺走了我父亲，还夺走了我喜欢的人，那个混蛋女人为什么不去死？”
<br/><br/>    “她为什么比我漂亮，她为什么可以让曹安哥哥那么喜欢？”
<br/><br/>    “还有那个老女人，曹安哥哥也喜欢她，我都知道。”
<br/><br/>    “可是曹安哥哥为什么不喜欢我？为什么？”
<br/><br/>    轰隆隆——
<br/><br/>    哗——
<br/><br/>    一场暴雨降了下来。
<br/><br/>    千仞雪在雨中，浑身上下都湿透了。
<br/><br/>    曹安、焰灵姬站在原地也没有动。
<br/><br/>    此刻曹安看着焰灵姬的眼神，已经充满了愤怒、杀念。
<br/><br/>    这次，她彻底激怒他了。
<br/><br/>    雪儿走的时候，得多伤心？
<br/><br/>    那种模样，他从来没见过。
<br/><br/>    崩溃的眼神。
<br/><br/>    涣散的神情。
<br/><br/>    曹安心痛。
<br/><br/>    这一刻，他似乎明白了，自己是喜欢她的。
<br/><br/>    “焰灵姬，你给我滚，你想死吗？”
<br/><br/>    “曹安，我说了，有我，你就别想要任何女人。”
<br/><br/>    啪——
<br/><br/>    曹安甩起手，一巴掌甩在她脸上。
<br/><br/>    “焰灵姬，这是你惹我的，我曹安不打女人。”
<br/><br/>    “滚回去，站着，等我回去审判。”
<br/><br/>    一句话。
<br/><br/>    焰灵姬的身形瞬间重击回小木屋。
<br/><br/>    她紧贴在墙上，双手双脚被束缚着，动弹不已。
<br/><br/>    傲慢的身形浮现。
<br/><br/>    但曹安都没有看她一眼。
<br/><br/>    “曹安，除非你杀了我，否则我一定会破坏你的好事。”
<br/><br/>    焰灵姬嘶吼呐喊。
<br/><br/>    但曹安已经转过身，追逐着千仞雪的身影。
<br/><br/>    那个小东西，心碎了吧！
<br/><br/>    曹安心中酸痛、不忍、心疼。
<br/><br/>    “你喜欢他。”
<br/><br/>    小木屋中，鹤熙出声了。
<br/><br/>    听见这四个字，焰灵姬一愣。
<br/><br/>    “不，我就是想破坏他的事情。”
<br/><br/>    “你就是喜欢他，要不然你会这么生气？看见他和别的女人在一起，你是不是吃醋了？”
<br/><br/>    “不可能，我这辈子都不会喜欢她，不知怜香惜玉的臭男人。”
<br/><br/>    焰灵姬红着眼睛，固执强硬。
<br/><br/>    她被束缚在墙上，但依然坚决。
<br/><br/>    ……
<br/><br/>    小木屋通往长老殿的幽静小路上。
<br/><br/>    千仞雪垂头丧气，一步一步的走着。
<br/><br/>    这条路是她三年来，硬生生走出来的。
<br/><br/>    之前是茂密的杂草。
<br/><br/>    现在从头到尾，都是她烙印的步伐。
<br/><br/>    “雪儿。”
<br/><br/>    啪。
<br/><br/>    随着这两个字，千仞雪一顿，又摔倒在地面上。
<br/><br/>    “滚。”
<br/><br/>    冷冷的两个字，从她口中吐出。
<br/><br/>    千仞雪站起身，坚决的向前走着。
<br/><br/>    她千仞雪不是没人要的女人。
<br/><br/>    她不稀罕这个男人。
<br/><br/>    她死心了。
<br/><br/>    “雪儿。”
<br/><br/>    曹安上前两步，直接从后面抱住了她。
<br/><br/>    双手死死束缚着她的腰肢，把她禁锢在怀里。
<br/><br/>    “你松手，你松手。”
<br/><br/>    “混蛋，你……混蛋。”
<br/><br/>    “滚，你给我滚呐，我不想看见你。”
<br/><br/>    “雪儿，我喜欢你。”
<br/><br/>    一句话，千仞雪安静了。
<br/><br/>    狂风暴雨下着。
<br/><br/>    可曹安抱着千仞雪，任凭雨水流下。
<br/><br/>    “雪儿，我真的喜欢你，我想明白了，我喜欢的人，是你。”
<br/><br/>    “做我女朋友好吗？雪儿。”
<br/><br/>    “你混蛋，哼。”
<br/><br/>    千仞雪抬起曹安手臂，重重咬了上去。
<br/><br/>    小银牙轻轻触碰着，根本不敢用力。
<br/><br/>    “傻姑娘，刚刚那个女人说的都是假的。”
<br/><br/>    曹安紧紧抱着她，脸颊深深埋进她秀发中。
<br/><br/>    “她就是不想见我的好，做我女朋友吧，雪儿。”
<br/><br/>    “曹安哥哥。”
<br/><br/>    千仞雪转过身，泪水早已与雨水融合。
<br/><br/>    她缓缓踮起脚尖，环绕着曹安脖颈，吻了上去。
<br/><br/>    “我也喜欢你，曹安哥哥。”
<br/><br/>    她吻着，却也哭着。        <br/><br/>