    
<br/><br/>    夏思凝被推得一个趔趄，连退两步，花容失色，朝一边倒了下去。
<br/><br/>    “阿凝！”
<br/><br/>    赢无月眸色一寒，箭步冲上去，一把揽住她的腰，将人扶住。
<br/><br/>    夏思凝抱着赢无月的手臂，惊魂未定，脸都白了。
<br/><br/>    “春桃，你怎么回事！”
<br/><br/>    赢雪佯装生气地站了起来。
<br/><br/>    春桃一脸不愤，“小姐，我又没说错，夏思凝是个瘸子，你给老夫人的礼物那样珍贵，好多都是孤品，万一被她给摔了可怎么办？”
<br/><br/>    “就因为她是个瘸子，你才不能推她呀，平路上都走不稳，你推她，她不摔倒才怪！”
<br/><br/>    春桃梗着脖子，“小姐我错了，我以后不推她了。”
<br/><br/>    赢雪走到赢无月跟前，假惺惺地笑：“哥，你别生气，春桃她不是故意的。”
<br/><br/>    赢无月寒着脸，理都没理她，轻拍夏思凝后背，温声安慰问道：“有没有伤到哪里？”
<br/><br/>    “无事，公子，没有伤到，就是义肢好像有些歪了。”
<br/><br/>    夏思凝如今只用左脚撑在地上，右脚的义肢一碰到地面，大腿断裂处便传来钻心的疼。
<br/><br/>    这疼痛她很熟悉，应该就是她的残肢和义肢的接触面擦破了。
<br/><br/>    赢无月扶着夏思凝坐到一边椅子上。
<br/><br/>    “你先坐一下。”
<br/><br/>    说完，她倏然起身，一把推开挡路的赢雪，大步走向春桃。
<br/><br/>    春桃万万没想到赢无月会忽然过来，吓了一跳，哆嗦着嘴唇，本能的往后退。
<br/><br/>    “公、公子，你……”
<br/><br/>    赢无月看着她，忽然勾起嘴角，扬手就是两个耳光。
<br/><br/>    “啪啪！”
<br/><br/>    春桃什么也没反应过来，整个人便被扇飞出去。
<br/><br/>    “滚！”
<br/><br/>    “拿着你们的东西一起滚！”
<br/><br/>    春桃头晕目眩，满嘴是血，半天爬不起来。
<br/><br/>    赢雪哪里想到赢无月会忽然打人，惊了眼珠差点脱眶。
<br/><br/>    “赢无月，你以为这里是云城吗？由得你放肆！春桃做错什么了？你就打人！奶奶还在这里呢，你把奶奶置于何地？”
<br/><br/>    呵！抬出奶奶来压她！
<br/><br/>    赢无月懒散地整了整袖口，轻抬眼皮，邪魅眸光中闪烁着渗人的冷冽寒意。
<br/><br/>    “赢雪，别给脸不要脸！我再问一遍，你滚不滚？”
<br/><br/>    “你、你！”赢雪要气死了，面色通红，嘴唇都在抖着，她回头看向半靠在床头的老夫人，“奶奶，您看看我哥，当着你的面就打人，现在还赶我走，这里是您的院子，他凭什么赶我走！”
<br/><br/>    老夫人静静瞧着她，声线冰冷，“你的人不懂规矩，不该打吗？”
<br/><br/>    赢雪：……
<br/><br/>    “你的人欺负夏思凝就等于欺负老婆子我！
<br/><br/>    把你拿的东西带回去，老婆子我受不起！”
<br/><br/>    “奶奶！”
<br/><br/>    赢无月横跨一步挡在赢雪跟前，阻了她想上前的想法。
<br/><br/>    “赢雪，既然跟了二叔，就规规矩矩，老老实实的。我再说一次，夏思凝是我妹妹，你的人，再敢有意无意地欺负她，就不是两巴掌能解决的了！”
<br/><br/>    赢无月邪佞地勾了勾唇角，眼中森寒让人不寒而栗。
<br/><br/>    “若有下次，我连你一起打!”
<br/><br/>    “拿着你的东西，滚！”
<br/><br/>    春桃从未见过公子发这么大的火，吓得半死。她低估了夏思凝在公子心中的地位，就连老夫人竟然也这么向着这个奴才！
<br/><br/>    真是出了鬼了！
<br/><br/>    好汉不吃眼前亏，她赶忙膝行上前，给老夫人和夏思凝磕头认错。
<br/><br/>    “是奴婢的错，跟我家小姐无关。老夫人别气，夏姑娘别气。”
<br/><br/>    说完，春桃把桌上礼品装好，扯着赢雪衣角。
<br/><br/>    “小姐，我们走吧。”
<br/><br/>    赢雪狠狠掐住手心，气得五官都扭曲了，眼底不断闪烁着不甘与惊惶。
<br/><br/>    赢无月就是个疯子，他说会打她，就真的会打她。
<br/><br/>    “奶奶，今日就是个误会，您别往心里去，我改日再来看你。”
<br/><br/>    说罢，带着春桃慌慌张张离去。
<br/><br/>    “站住！”
<br/><br/>    老夫人忽然开口。
<br/><br/>    主仆二人脚步一顿。
<br/><br/>    “小思入学的事，你去跟你二叔谈。”
<br/><br/>    赢雪闻言，狠狠咬住嘴唇。
<br/><br/>    “是，奶奶。”
<br/><br/>    ……<br/><br/>