    
<br/><br/>    当将羽走后，第一层又陷入了平静。
<br/><br/>    或者说，这些人都在争分夺秒地感悟人皇像。
<br/><br/>    第二层的宁瑶倏地站起身，一剑划出，无数尖锐的破空声响起，仿佛千军万马下汹涌的箭支。
<br/><br/>    从另一角度，她仿佛再一次看到那位千古一帝，他如惊风一般，跌宕起伏的人生经历。
<br/><br/>    这一剑，名为，惊风。
<br/><br/>    宁瑶收回剑，看了眼还在第一层的众人，习惯性地吸收完人皇像的能量后，接着直接飞到上一层。
<br/><br/>    拜拜啦，诸位道友。
<br/><br/>    时间不等人啊。
<br/><br/>    至于人皇像被吸收能量会怎么样？
<br/><br/>    那关她什么事？
<br/><br/>    在宁瑶跨入第二层不久，第一层先后有两道白光落下。
<br/><br/>    宓秋和印长清在众人复杂的目光中，缓缓进入第二层。
<br/><br/>    一步快，步步快。
<br/><br/>    从这一点上来说，宓秋和印长清，已经超出了他们太多。
<br/><br/>    众人原本平静的内心，又因为这两道光束，再度升起波澜。
<br/><br/>    第二层。
<br/><br/>    两道白光闪过。
<br/><br/>    宓秋和印长清相对而立。
<br/><br/>    他们的神色虽然平静，但都能从彼此眼中看到傲气与战意。
<br/><br/>    作为最为顶尖的天骄，他们都有自己的傲骨。
<br/><br/>    他们看不起将羽，他们也不会向别人轻易低头。
<br/><br/>    宓秋率先迈开步子，她走到空间最中央，看见那人皇像。
<br/><br/>    不知道是不是她的错觉，她总觉得……这人皇像有些黯淡。
<br/><br/>    不过这么多年下来，人皇像有所黯淡也是应该的。
<br/><br/>    印长清也发现了这一点，但显然他也是这么想的。
<br/><br/>    宁瑶观察了他们一会，发现一个很有趣的事实。
<br/><br/>    人皇像还是同一幅人皇像，但是每个人悟出的东西都是不同的。
<br/><br/>    就好像同一段话，每个人听到的意思也都是不同的。
<br/><br/>    她悟出的是惊风剑，那别人悟出的又是什么？
<br/><br/>    宁瑶笑了笑，没有过多纠结这个问题。
<br/><br/>    管他悟出的是什么，她只要坚信自己就是最强的就好了。
<br/><br/>    何须要他人来评判她的无敌？
<br/><br/>    她心念无敌，即是无敌。
<br/><br/>    万界道门内的时间还在慢慢推移。
<br/><br/>    在内部，万族与人族间剑拔弩张的气氛也略有和缓。
<br/><br/>    最重要的原因，就是越来越多的令牌被发现。
<br/><br/>    万族都忙着接受传承，顾不得针对人族。
<br/><br/>    人族这一方对此有喜有忧。
<br/><br/>    喜的是，他们也能解放出来，寻找属于自己的机缘。
<br/><br/>    忧的是，如果放任这些家伙离开万界道门，万族实力又会增长。
<br/><br/>    池修白和纪芝行走在塔林间，两人嘴唇嚅动，神识间快速交流。
<br/><br/>    “吴东河进入吴王传承了？”
<br/><br/>    纪芝点了点头，“他说，吴王不一定是最强的，但却是最适合他的。”
<br/><br/>    池修白仰望了一下面前的塔林，眉眼间仍然是光风霁月般的笑意，“就此别过。我也去寻找属于我的机缘了。这次万界道门，可不能被那个家伙拉得太远了。”
<br/><br/>    听到这话，纪芝眼中也染上笑意，“你觉得，她会在哪？”
<br/><br/>    池修白毫不犹豫地一指，那一指的方向正对着人皇塔。
<br/><br/>    万界道门逐渐陷入安静。
<br/><br/>    不时有结束传承的异族从传承塔中出来，他们脸上的笑容还未放大，就彻底凝固在脸上。
<br/><br/>    在尸体倒下后，洛无痕从阴影中缓缓迈了出来。<br/><br/>