    
<br/><br/>    烟花？
<br/><br/>    为什么会有烟花？
<br/><br/>    那异族满脸不解，只觉得宁瑶这话没头没尾的。
<br/><br/>    池修白听到这话，汗毛竖起，身形暴退，看向异族时还带着一丝怜悯和同情。
<br/><br/>    异族看到这诡异的模样，心底开始不安。
<br/><br/>    宁瑶灿烂一笑，向前丢出一个黑色圆球，然后几个踩踏，运用空步迅速离去。
<br/><br/>    ？？？
<br/><br/>    异族顿觉不妙，想要与圆球拉开距离。
<br/><br/>    但这时已经晚了。
<br/><br/>    伴随着清脆的响指声响起，一道震破洞府的轰然声响起。
<br/><br/>    金色的炽热火焰攀附到异族身上，每一簇火焰如同地狱里盛放的太阳，像是从九天里倾倒而下的金色热浪，一寸一寸地吞噬异族的身体。
<br/><br/>    血肉在这一刻不堪重负地炸开，血沫飞溅，那殷红的色彩与骄阳般的金色交相辉映，如同星月灯火的碰撞，碰撞出一树一树的火树银花。
<br/><br/>    绚烂的光芒充斥在空间内。
<br/><br/>    战斗突然停止了。
<br/><br/>    所有人都愣愣地看着宁瑶方向。
<br/><br/>    宁瑶看向绽放的这一幕，嘴角噙着一抹温和的笑意。
<br/><br/>    看到的人只觉得一股凉气从脚后跟升起，背后的冷汗浸湿了衣衫。
<br/><br/>    这真的是个十四岁的少女吗？
<br/><br/>    许寒秋心悸的同时也升起了这个疑惑。
<br/><br/>    狠辣，冷酷，狡猾。
<br/><br/>    许寒秋几乎可以料想到，要是宁瑶修为再高一点，等她进入战域，一定会掀起惊涛骇浪。
<br/><br/>    心惊之后，他不由得朗声大笑。
<br/><br/>    这才是人族天骄。
<br/><br/>    窝里横算什么？
<br/><br/>    要是面对异族也能像杀鸡屠狗一般轻松，那才是绝代天骄。
<br/><br/>    赵若刚进入开窍境，此刻勉强拖住一位异族。
<br/><br/>    他额头上冷汗涔涔，只觉得手骨都快断裂了。
<br/><br/>    人族肉身天生比异族弱，每次与异族硬碰硬都是撕心裂肺般的痛苦。
<br/><br/>    现在见到宁瑶大发神威，赵若喜出望外地喊道，“大哥，往这里砸几个铁球，我快撑不住了！”
<br/><br/>    赵若身前的异族听到这句话，脸色大变，疯狂向后退去。
<br/><br/>    宁瑶眼神一亮，喝道，“拖住他！”
<br/><br/>    赵若一咬牙，拼了老命往前冲。
<br/><br/>    干死你个龟孙！
<br/><br/>    让你打老子！
<br/><br/>    那异族就感觉赵若就是个狗皮膏药，怎么甩都甩不去的那种。
<br/><br/>    在恐惧的作用下，他暴怒地抓向赵若的脖颈，要硬生生把他脖子拧断。
<br/><br/>    而就在这时，宁瑶来到二者跟前。
<br/><br/>    她趁异族不备，往他胸口处狠狠踹了一脚，而后借力拽着赵若倒飞而去，将手中雷火球一掷，动作行云流水，一气呵成。
<br/><br/>    “——砰！”
<br/><br/>    一大团血肉炸开的声音。
<br/><br/>    空气中有淡淡的焦臭味。
<br/><br/>    赵若心脏还在砰砰跳动，只觉得这一趟洞府之行也太刺激了。
<br/><br/>    与这次相比，好像前半辈子都白活了一样。
<br/><br/>    连续折去三名同族，现在只剩下三名异族。
<br/><br/>    这一次，异族栽了。
<br/><br/>    然而此时白芊平静得吓人。
<br/><br/>    就好像死去的只是一些不值一提的炮灰。
<br/><br/>    许寒秋心里顿觉不妙，警觉地看向白芊。
<br/><br/>    “看来这一次，是我们输了啊。”白芊长叹一声，面上不见喜怒。
<br/><br/>    她直视着许寒秋，虽然败了，但她眼中却仍有种高高在上的俯视之感。
<br/><br/>    “我本以为这次是十拿九稳的，没想到最大的变数，居然在一个蜕凡境上。可笑，可恨。”
<br/><br/>    白芊仿佛要看向许寒秋的瞳孔深处，平静道，“我最后给你一次机会，交出那名蜕凡境和尸身，在这之后我们就离开。”
<br/><br/>    “如果我说不呢？”
<br/><br/>    “那就……死吧。”
<br/><br/>    风中涌动的杀意覆盖了灵气，一股灵力波动由微弱转向强烈，直到最后洞府内的空间开始摇摇欲坠。
<br/><br/>    许寒秋瞳孔猛地一缩。
<br/><br/>    金丹境！
<br/><br/>    他看到了金丹境的强者！<br/><br/>