    
<br/><br/>    不仅没有生气，今个儿下了早朝后，还问了几次戚妃娘娘的情况。
<br/><br/>    刚刚小顺子来汇报消息，皇上听了，这不立马就来了。
<br/><br/>    戚染染眼睛不经意地一瞥，就看到了李公公的表情。
<br/><br/>    啧。
<br/><br/>    这李公公的表情……怎么看着这么别扭呢？
<br/><br/>    再看狗皇帝。
<br/><br/>    狗皇帝的模样很淡定。
<br/><br/>    却有点淡定过头了。
<br/><br/>    思及此，戚染染把手揣在袖子里，抿了抿唇。
<br/><br/>    联想到彩月开始跟她说的话，她决定静观其变。
<br/><br/>    反正她不记得的事，她就不觉得囧，也不会觉得尴尬。
<br/><br/>    不过，这不影响她先把态度摆得好好的。
<br/><br/>    只见她眨了眨眼，漂亮的桃花眼里点亮光，侧过身，白软软的小手扶在小几的边缘，视线朝向他的方向，目光虔诚又真挚，瞳孔里就只映着他一个人的影，
<br/><br/>    “皇上，我昨晚见您没吃晚饭，担心您会饿着，就想着和您一起吃晚饭。
<br/><br/>    但我好像后来喝多了。
<br/><br/>    后来的事儿，就没什么印象了。
<br/><br/>    要是我做错了什么，您一定要告诉我哈。
<br/><br/>    我知道，我这个人脑子笨，有时候还会乱说话，您要是不说，我可能会意识不到。
<br/><br/>    要是让您生气，影响到您的心情，那可就不好了。
<br/><br/>    所以，您要是有什么想说的，就对我说吧，我能承受得住。”
<br/><br/>    说完，抿抿唇，紧紧地盯着一个人，一副眼巴巴的模样。
<br/><br/>    宇文宸看她。
<br/><br/>    定定看了一瞬。
<br/><br/>    阳光落在她身上，让她看起来干净纯粹的不像话。
<br/><br/>    如果宇文宸昨天没有听到她的‘酒后吐真言’，现在肯定就信了她的话。
<br/><br/>    可惜，事与愿违，他偏偏听到了。
<br/><br/>    迎上她的目光，与她四目相对。
<br/><br/>    宇文宸轻轻拍了拍她的手背。
<br/><br/>    很安抚又很礼貌的那种。
<br/><br/>    唇角微弯时，对她说的是，“你多虑了。”
<br/><br/>    再说了，她这是笨么？
<br/><br/>    她这是太精明了吧！
<br/><br/>    给他起称号，使唤他，还说他坏话。
<br/><br/>    一会儿喝水，一会儿让捶腿，拽着他袖子说胡话。
<br/><br/>    折腾了他一晚上，现在用一句脑子笨，什么都不记得，就想把一切都给遮掩过去？
<br/><br/>    他要是真信了才是他脑子蠢。
<br/><br/>    戚染染：“……”
<br/><br/>    她有种不好的预感。
<br/><br/>    她觉得彩月说得都是对的。
<br/><br/>    因为狗皇帝从来没有这样和颜悦色地对她说过话。
<br/><br/>    居然还拍拍她的手。
<br/><br/>    他这是安抚么？分明是惊吓！
<br/><br/>    试想一下，原先常常对着她鄙夷加嫌弃的人，突然对她笑眯眯……
<br/><br/>    妈妈呀，她真的好害怕。
<br/><br/>    身上都控制不住地起了一层鸡皮疙瘩。
<br/><br/>    戚染染闭紧了嘴巴，有点欲哭无泪。
<br/><br/>    有什么话好好说不行么？
<br/><br/>    非得这么吓人么！
<br/><br/>    宇文宸收回手时，眉宇舒展，格外的气宇轩昂。
<br/><br/>    其实，昨晚他已经想好了。
<br/><br/>    细想想，往常真的是他太惯着她了，她的日子委实过得太好。
<br/><br/>    要不是看在她的行为都是为了宽他心的份上。
<br/><br/>    这样的懒虫他就该狠狠收拾了。
<br/><br/>    昨天他瞧着她睡着的时候，他认真地考量了。
<br/><br/>    从小到大，肯跟他站在一边的人，一只手就能数得出。
<br/><br/>    真心的更少。<br/><br/>