    苏成峰在这一刻几乎气炸。
<br/><br/>    &#34;怎么回事？&#34;
<br/><br/>    &#34;老子刚花了这么大的代价，勉强算是安抚住了棘手的苏知鱼，可谁能想到，这安生的日子没过两天，浓眉大眼的苏知非，竟然也他妈的叛变了。&#34;
<br/><br/>    他现在完全不明白。自己这个该死的孙子到底是吃错了什么药。
<br/><br/>    以前自己害的他妈和妹妹生死未卜的时候，他也没有像现在这样跟自己翻脸，而是忍气吞声一直在自己身边谄媚巴结。
<br/><br/>    现在事情都他妈过去了，这小子反而像是忽然回过神来、开始跟自己较上劲了。
<br/><br/>    一想到这家伙，竟然要用一路磕长头到大昭寺这种彪悍的方式来搞什么赎罪，苏成峰就紧张得浑身直冒冷汗。
<br/><br/>    苏知非作为整个苏家的长子长孙，如果他明天真的将这一决定付诸行动的话，那么必然会引发全国人民的热切关注。
<br/><br/>    到那个时候，整个苏家的脸怕是就彻底的丢光了。
<br/><br/>    而自己曾经做过的那些恶行。怕是又会被人翻出来重新鞭尸一顿。
<br/><br/>    想到这里，苏成峰怒不可遏的说道：&#34;苏知非！你这个不孝子孙！如果你真的敢这么做的话，那我就把你赶出苏家、从此不再认你这个孙子！以后你是死是活，都和我苏家没有任何关系，苏家的万亿资产也和你彻底划清界限，你自己滚去自生自灭去吧！&#34;
<br/><br/>    苏成峰觉得。自己这话那已经算是非常非常重了，而苏知非又是那种爱慕虚荣贪恋荣华富贵的主，所以他一定会被自己吓退。
<br/><br/>    可是他哪里又能知道，此时此刻的苏知非，已经被叶辰下了极重的心理暗示。
<br/><br/>    他现在打心眼里觉得整个苏家都肮脏至极，而整个苏家的罪孽都等着自己明天一路磕着长头，去大昭寺赎罪。
<br/><br/>    所以面对苏成峰的威胁，他整个人只觉得一股前所未有的超强正义感瞬间爆棚、直冲天灵盖！
<br/><br/>    随即，他愤怒的一拍桌子、厉声呵斥道：&#34;苏成峰你这条老狗！你枉活七十有六！&#34;
<br/><br/>    &#34;你一生利欲熏心、至死把控苏家大权、为了利益不惜迫害自己的儿子、儿媳甚至两个亲孙女，简直天理不容！&#34;
<br/><br/>    &#34;你冷血无情、惨无人道、罔顾人伦，简直是社会的渣滓、人人得而诛之！&#34;
<br/><br/>    &#34;若你如今还有半点良心，就应该立刻前往警局自首、祈求法律对你处以极刑！&#34;
<br/><br/>    &#34;可你这老狗。至今仍旧我行我素、不为所动！继续在暗地里行那些苟且无耻之事！&#34;
<br/><br/>    &#34;我……我从未见过如此厚颜无耻之人！&#34;
<br/><br/>    苏知非慷慨激昂的一通怒骂，让周围的妈妈和妹妹，以及其他亲属瞬间目瞪口呆。
<br/><br/>    而视频那头的苏成峰，已经不能用目瞪口呆来形容了，他整个人已经愤怒至极，只感觉热血疯狂上涌，撑的整个脑血管都要爆开了。
<br/><br/>    他死死的捂住自己的心口对着视频，这头的苏知非，怒不可遏的颤声骂道：&#34;你……你……你这个畜生！我……我……我……&#34;
<br/><br/>    话没说完，苏成峰整个人便剧烈的咳嗽起来，几乎快要咳岔了气儿。
<br/><br/>    紧接着，苏成峰感觉大脑一阵眩晕，脑子里疼痛难忍，随即他一翻白眼、瞬间不省人事。
<br/><br/>    谁能想到，一辈子见惯了各种大风大浪的苏家家主苏成峰。竟然被他孙子的一番斥责给气的直接昏死了过去。
<br/><br/>    这时候，苏安顺忽然出现在视频画面里。
<br/><br/>    他是听到苏成峰大骂苏知非畜生的时候，意识到不对劲赶紧跑过来的。
<br/><br/>    一来之后眼见苏成峰已经昏倒。立刻掏出对讲机，紧张的大喊道：&#34;老爷！老爷您怎么了老爷？！医生呢？快让医生团队都过来，老爷昏倒了！&#34;
<br/><br/>    说完。见手机里正在跟苏知非视频，急忙问道：&#34;少爷，老爷他这到底是怎么了？！&#34;
<br/><br/>    苏知非眼看着视频那头昏迷不醒的苏成峰，表情很是冷漠，冷声说道：&#34;他？他这是自作孽、不可活！&#34;
<br/><br/>    苏安顺懵了：&#34;这他妈什么情况？这还是那个对老爷谄媚至极、摇尾乞怜的苏知非吗？怎么敢对老爷说出这样的话？！&#34;
<br/><br/>    护主心切的苏安顺顿时怒火中烧，脱口吼道：&#34;苏知非！你是什么身份，竟敢这么说老爷！你想造反吗？！&#34;
<br/><br/>    苏知非不屑的说道：&#34;呸！我会造这老东西的反？我苏知非这辈子都羞与他这种人为伍！&#34;
<br/><br/>    说罢，苏知非直接关掉了视频。
<br/><br/>    一瞬间，整个苏家别墅炸开了锅。
<br/><br/>    而金陵这边。杜家老宅里的人也都彻底蒙圈了。
<br/><br/>    苏知鱼看着自己的哥哥，感觉眼珠子都要掉下来了。
<br/><br/>    前两天她才刚刚确定，哥哥其实早就已经倒戈向了爷爷。
<br/><br/>    但是她万万没想到。这不过才过了几天而已，哥哥瞬间就像变了个人似的，一瞬间竟把爷爷骂了个狗血淋头……
<br/><br/>    于是，她忍不住问苏知非：&#34;哥，你今天是怎么了？！&#34;
<br/><br/>    苏知非表情淡然、眼神空洞的说道：&#34;我没怎么，就是看不惯他的所作所为！&#34;
<br/><br/>    苏知鱼怔了怔。又问：&#34;那你说你决定明天开始，要一路磕长头去大昭寺，这是认真的吗？还是只是说说而已？&#34;
<br/><br/>    苏知非瞪了苏知鱼一眼。语气很是不满的说道：&#34;当然是认真的！你怎么能怀疑我的初心？！你以为我苏知非会拿这么神圣的事情开玩笑吗？！难道在你心里，我苏知非就是一个哗众取宠、出尔反尔、说话不算话的小人吗？！&#34;
<br/><br/>    苏知鱼忽然被哥哥劈头盖脸的一通呵斥，大脑里恨不得有十万个问号，内心更是震惊无比。
<br/><br/>    她愈发看不明白，自己的哥哥到底是怎么了？！
<br/><br/>    &#34;我这哥哥莫不成智障了？！&#34;
<br/><br/>    &#34;或者是中邪了？！&#34;
<br/><br/>    &#34;还是被人下降头了？！&#34;
<br/><br/>    百思不得其解的她，立刻用求助的眼神看向自己的妈妈杜海清。
<br/><br/>    杜海清整个人也已经彻底懵了。
<br/><br/>    她发现。自己根本就看不懂自己这个养了20多年的儿子。
<br/><br/>    在自己的印象里，他根本就不是这样的人啊。
<br/><br/>    别看他名字叫苏知非，但其实。杜海清很清楚，在苏家那种大环境里，苏家的男性基本上都是罔顾是非、只顾利益的。
<br/><br/>    所以，苏知非现在忽然正义感爆棚、跟苏成峰彻底翻脸，这完完全全就是变了一个人一样！
<br/><br/>    于是，她忍不住试探性的问道：&#34;知非，你跟妈说实话，你今天到底是怎么了？是不是在外面遇到了什么事情或者受到了什么刺激了？&#34;
<br/><br/>    &#34;没有。&#34;苏知非淡淡说道：&#34;我就是整个人忽然顿悟了，意识到我的人生不能再这么堕落下去了！苏家人的罪孽实在是太过深重，作为苏家子孙，我必须站出来、为苏家赎清罪恶！&#34;
<br/><br/>    杜海清心中更是诧异不已，可嘴上却认真劝道：&#34;知非啊。你能够认清这一点，妈确实很欣慰，但是你也没必要用这么严苛的方式来对待自己。从这里一路磕长头到大昭寺，足足有几千公里的路，你这个身体根本就吃不消。再加上那边是高原，严重的高原反应，有可能会要了你的命的！&#34;
<br/><br/>    苏知非毫不在意的说道：&#34;这些都不是问题，我是去赎罪的，不是去自杀的，所以我准备带几个随行人员，甚至再带一个私人医生，让他们来保障我这一路的安全问题。&#34;
<br/><br/>    杜海清忍不住试探性的问：&#34;知非，你真决定了？还有没有退一步的余地？&#34;
<br/><br/>    苏知非站起身来，面色严峻且坚毅的说道：&#34;妈，不用劝我了，我意已决！&#34;<br/><br/>    