    
                <br/><br/>    
                “道镜？”
                
            
            <br/><br/>    
                “道镜是什么垃圾玩意儿？”
                
            
            <br/><br/>    
                狗子闻言，顿时忍不住了，扬起脑袋喊道：“赶紧给本汪滚，打扰了我大哥赚快餐钱，让你们吃不了兜着走。”
                
            
            <br/><br/>    
                “好大的口气，看来你们是给脸不要脸了。”
                
            
            <br/><br/>    
                赵琦脸色阴沉地喊道：“本来想省点资源和你们以和为贵，既然你们这么狂妄的话，那也怪不得我们了，哪怕拼着损失一点资源，也要你们身陨。”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他话音刚落，髅本伟不屑的斜了他一眼。
                
            
            <br/><br/>    
                “聒噪。”
                
            
            <br/><br/>    
                轻飘飘的说了一句，手中那颗被他把玩着的魔核，随手朝灵舟扔了出去。
                
            
            <br/><br/>    
                “呵！”
                
            
            <br/><br/>    
                “呵呵呵！”
                
                    
                
            
            <br/><br/>    
                赵琦见状冷笑了起来。
                
            
            <br/><br/>    
                “拿魔核扔我们。”
                
            
            <br/><br/>    
                “这个人，估计是见到我们身在灵舟之内，拿我们无能为力，气急败坏了吧。”
                
            
            <br/><br/>    
                “可不是，弄一个魔核来扔人，跟小孩子打架似的，还能让我们这灵舟的防御产生一丝丝波澜不成。”
                
            
            <br/><br/>    
                “哈哈哈，就是，这操作着实给我整笑了。”
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                看着髅本伟扔来的魔核，拥簇着赵琦的其他几个宗门长老，也忍不住传出冷笑的声音，充满了戏谑。
                
            
            <br/><br/>    
                所以，他们对这扔来的魔核是任何举动都没有，一脸不屑的看着它逼近。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一声沉重的轰鸣直接在灵舟上响起，整个船身传出惊天动地的波动。
                
            
            <br/><br/>    
                紧接着便是见到，那颗飞来的魔核以摧枯拉朽之势，直接就破掉了赵琦等人自以为固若精汤的灵舟防御。
                
            
            <br/><br/>    
                灵舟船身，陡然破了个大洞。
                
            
            <br/><br/>    
                飞速飞滚的魔核，直接就进入了灵舟内部。
                
            
            <br/><br/>    
                这一幕。
                
            
            <br/><br/>    
                让刚刚还冷笑的赵琦等人，脸上的笑容陡然凝固。
                
            
            <br/><br/>    
                集体傻眼。
                
            
            <br/><br/>    
                “怎，怎么可能？”
                
            
            <br/><br/>    
                尤其是赵琦，瞪着双眸，神色充满了不可置信。
                
            
            <br/><br/>    
                要知道，这艘灵舟可是他们天壁宗引以为傲的底牌啊，正是因为有它，使得宗门只是劫门级别的他们，就能够让无数其他劫门俯首称臣。
                
            
            <br/><br/>    
                而之所以能够俯首称臣，是因为劫门最强者也不过劫境高手，而劫境高手根本拿之没有办法。
                
            
            <br/><br/>    
                而想要破灵舟的防御，非道镜高手不可。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                现在却有一个人拿个魔核，在外面轻描淡写的一扔，就把他灵舟的防御给破了？
                
            
            <br/><br/>    
                这他么……
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                赵琦等人感觉自己的脑子是短路的。
                
            
            <br/><br/>    
                简直颠覆他们的认知。
                
            
            <br/><br/>    
                但此刻的情况是已经容不得他想这么多了。
                
            
            <br/><br/>    
                在魔核进入灵舟内部的下一刻，直接就将一人的胸口给贯穿了。
                
            
            <br/><br/>    
                杀死一人之后，又以不可阻挡之势直冲下一人。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                让人更加惊叹的是，这颗魔核就跟长了眼睛似的，杀死的全部都是跟随赵琦旁边嘲笑的那几位。
                
            
            <br/><br/>    
                几个呼吸的时间，之前那群嘲讽叫嚣的人一个都叫不起来了，只剩下一地的尸体，以及吓的魂都要飞出来的赵琦。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                魔核就已经锁定了他，直接朝他飞了过去。
                
            
            <br/><br/>    
                见状，赵琦睚眦瞪目，挪动着脚步飞速后腿，直到退到角落退无可退，这才举起双手，瞪着双眼大叫了起来。
                
            
            <br/><br/>    
                “不要，不要不要。”
                
            
            <br/><br/>    
                “我错了前辈，我错了，我不该威胁你，给我个机会，我错了啊……”
                
            
            <br/><br/>    
                惊恐的声音从他嘴中传出，可是没有任何用。
                
            
            <br/><br/>    
                下一刻，他脸上的表情陡然凝固，声音也戛然而止。
                
            
            <br/><br/>    
                低头看去。
                
            
            <br/><br/>    
                那颗魔核已经洞穿了他的身体。
                
            
            <br/><br/>    
                “我我……”
                
            
            <br/><br/>    
                他嘴中喃喃，听不清楚说些什么。
                
            
            <br/><br/>    
                整个人便失去生息滑落而下，变成一具尸体滚落在地。
                
            
            <br/><br/>    
                魔核杀人之后，重新从灵舟那个砸开的窟窿飞回，这才尘埃落定。
                
            
            <br/><br/>    
                可是其他的幸存者，一个个却大气都不敢喘，闻着扑鼻的血腥味，看着地上的尸体，一个个如梗在喉，话都说不出来一句。
                
            
            <br/><br/>    
                嘀嗒嘀嗒……
                
            
            <br/><br/>    
                有轻微的声音传出，也不知道是哪个长老不太争气，直接吓尿了出来。
                
            
            <br/><br/>    
                却没有一个人敢嘲笑他。
                
            
            <br/><br/>    
                “跑啊！”
                
            
            <br/><br/>    
                终于愣了好久好久之后，其中一个长老咧嘴大喊。
                
            
            <br/><br/>    
                随着这一喊，其他长老紧绷的神经这才一弹，跟见了鬼似的惊恐行动了起来。
                
            
            <br/><br/>    
                随后几乎以这辈子都没有过的速度操纵灵舟，嗖的一下就飞没影了……
                
            
            <br/><br/>