
和苏宜尔逛完街，已经是晚上，凌夏回来的时候，正好赶上吃晚饭。<br/><br/>
将手中的东西放下，凌夏洗了手，就直接坐到了餐桌上。<br/><br/>
而也就在她才刚刚坐下，唐宴的身影也出现在了餐厅。<br/><br/>
水润的双眸微闪，凌夏先是快速的看了他一眼，而后便直接低下头，装作玩手机。<br/><br/>
赵叔将菜端上来，看着凌夏一直扎着头的样子，想到上午唐宴说的话，不由的开口，“少奶奶，你这是看到爷又害羞了吗？”<br/><br/>
“什么？”<br/><br/>
水润的双眸微闪，凌夏瞪着眼睛看着赵叔，有些不解的开口。<br/><br/>
“就上午的时候，你不是看到爷就离开了嘛，我还以为你们在吵架，后来爷说，你应该是害羞了。”<br/><br/>
<br/><br/>
“你们真的没有在吵架，对吧？”<br/><br/>
额……<br/><br/>
看着赵叔满是真诚发问的眼神，凌夏原本平静的心跳，莫名的就开始加速。<br/><br/>
“我，我们……”<br/><br/>
长长的睫毛微垂，感觉到自己脸颊开始发烫的凌夏，紧紧的咬着唇角，不知道该怎么回答。<br/><br/>
“我们当然没有吵架。”<br/><br/>
就在凌夏思索着到底应该怎么回答的时候，唐宴的声音突然出现。<br/><br/>
而就在唐宴出现的那一瞬间，凌夏莫名的就屏住了呼吸，再次将头垂下。<br/><br/>
看到唐宴出现，赵叔笑呵呵的点了点头，“没吵架就好，没吵架就好。”<br/><br/>
“好了，菜都上齐了，吃饭吧。”<br/><br/>
说完，赵叔深深地看了凌夏一眼，便转身离开了。<br/><br/>
等到赵叔走后，凌夏就听到身边椅子被拉动的声音，而后一只骨节分明的大手，便伸到了她的面前。<br/><br/>
“你不打算吃饭了？”<br/><br/>
一双秀眉微蹙，凌夏用力的深吸口气，努力的调整好自己的心跳，才缓缓的抬起头。<br/><br/>
“谁说的？”<br/><br/>
看着男人递过来的筷子，凌夏舔了舔唇角，一把夺过，便赶紧开始吃饭。<br/><br/>
墨色的双眸微闪，唐宴侧眸看着女人闷头吃饭的样子，唇角不由上扬。<br/><br/>
“你身上怎么有股中药味？”<br/><br/>
忽的，唐宴出声问道。<br/><br/>
正在扒饭的动作一顿，凌夏僵着身子坐在那里，大脑快速的转动。<br/><br/>
“糟糕，难道是因为我上午配药的时候，染上的味道还没消？”<br/><br/>
“可也不对啊，这都一天了，应该早就没味道了啊，怎么可能还……”<br/><br/>
倏地，凌夏想到中午发生的事情，便悄悄地松了口气，状作毫不经意的说道：“我今天去药膳阁吃饭了，应该是那个时候染上的。”<br/><br/>
“恩。”<br/><br/>
微微点头，唐宴端起桌上的温水喝了一口，“我在网上看到你们了。”<br/><br/>
“什么？”<br/><br/>
水亮的眸底划过一抹惊讶，凌夏怔着眸子看向他，“你在网上看到我们了？什么时候？”<br/><br/>
“就今天回来的路上，有人把你们吃饭的视频发到了网上。”<br/><br/>
将手中的杯子放下，唐宴淡淡的说道。<br/><br/>
长长的睫毛微垂，凌夏听着男人说的话，微微思忖，便已经知道到底是怎么回事了。<br/><br/>
“不过，既然你已经在网上看到我了，为什么还要这么问我？”<br/><br/>
想到男人明知故问的样子，凌夏的眉眼中不由的闪过一抹不悦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70252912"&nbsp;&nbsp;chaptername="第九百二十四章你是不是又害羞了">加入书签</a>
</div>
