
方胜利在南京城内，不断的标注着鬼子的进攻方向与兵力，思考着到底能否应对，又该如何应对。<br/><br/>
在南京，他几乎待了两年，两年来，也几乎将南京城打造成铁桶一般。他也自信，鬼子弱是没有个数倍于他们的兵力，恐怕是拿不下南京的。<br/><br/>
只不过，从前线传回来的战报让他不是太放心，就东面阵地上，据说进攻的敌方兵力就超过了10万！<br/><br/>
这让他很疑惑，10万兵力，几乎等同于鬼子好几个师团，这么多的兵力，他竟不知道鬼子是从哪里来的。<br/><br/>
再一捉舌头，一问之下，居然，都是二鬼子！<br/><br/>
而且，与平日里见到的二鬼子不同的是，这群人，是真正的二鬼子！家人也都已经转移到日本，留下自己，在中国为鬼子卖命！<br/><br/>
听到这个消息的方胜利，是震惊的。<br/><br/>
他怎么也没有想到，会真的有人这么做。<br/><br/>
震惊之余，方胜利也只能冷静下来，因为，这10万人，已经确确实实变成了敌人。不论他们的过往如何，如今，只能是敌人。<br/><br/>
一直以来，独立师对于伪军的处理，都是仁慈的，可这一次，只能以鲜血镇压。哪怕镇压不了，这群人，也必须给他们一个教训。<br/><br/>
至于南京的另外三面，都有鬼子发起进攻，火力，不小。通过观察，才发现，这部分进攻的鬼子，也已经装备上了半自动步枪。<br/><br/>
<br/><br/>
而且，还做了稍稍的修改，可以安上刺刀。虽然，鬼子还没有能用上刺刀，但是，这并不妨碍他们已经将刺刀安上，明晃晃的亮眼。<br/><br/>
要做出的反应，也没有太多的修改，很多，已经在一开始的时候就布置好了。最终，还是要靠战士们依靠工事去抵挡鬼子进攻的脚步。<br/><br/>
南京城内，还留有4个团的机动兵力，是作为援军的。<br/><br/>
东面的压力大，方胜利让林明润带了一个团去东面支援了。<br/><br/>
……<br/><br/>
林明润来到东面阵地的时候，双方交战正激烈。<br/><br/>
“旅座？您咋来了？”这是林明润手下的一团团长，方华，如今，脸上也已经有着污浊与汗水。<br/><br/>
“情况怎么样？”林明润拿出望远镜，开始观察起来，并且，问着方华。<br/><br/>
“情况还行，虽然敌人人多，但是咱们的工事修的是永久的，都是水泥修的，他们要打，还打不上来。”<br/><br/>
“伤亡呢？”<br/><br/>
“伤亡不大！毕竟咱们可是训练了这么久的。”<br/><br/>
林明润点点头，“那就好，我带了3团来支援你们的，不过，看起来情况没有到那么糟糕的程度。”<br/><br/>
“旅座，您放心，他们要是要打过来，那也得踩着俺的尸体过来。”<br/><br/>
林明润看了一眼方华，“好好的，你还不如多杀几个鬼子呢。”<br/><br/>
“嘿嘿。”<br/><br/>
“行了，你继续打着，我看看情况，能不能给这群二鬼子来个狠的。”林明润挥了挥手，继续看着前线的战况。<br/><br/>
不得不说，这十万多二鬼子还是给方华他们造成了巨大的压力的，就光从气势上来说，这十万人，也是远远大过独立师的战士们的。<br/><br/>
可守南京的这部分战士，大多是在南昌的时候就跟着方胜利的，实战经验一点都不少。加上他们从未想过自己有一天会来守卫南京，在他们看来，南京，还是一个神圣的地方，是首都，也是国父的长眠之处。<br/><br/>
这样一个地方，交由他们防守，那是他们的荣耀。<br/><br/>
更何况，他们，是独立师的士兵。所以哪怕敌人气势如虹，他们依旧是岿然不动，他强任他强，只是默默的开枪射击，坚守阵地。<br/><br/>
东面的阵地，阵线还是相对比较长的。<br/><br/>
南京在方胜利手下的时候，几乎是围着南京城修了一圈防御阵地的。方胜利很清楚自己的兵力，真要打起来，类似于栖霞山、紫金山等，他肯定没有那么多的兵力去守。<br/><br/>
所以，他只是依托着南京城，在南京城的外围修了永久工事。<br/><br/>
林明润看着整条战线上的情况，虽然二鬼子没有突破过来，但是自家战士们的情况也不算太好，敌人太多了。<br/><br/>
“老三，你带人去，赶紧支援。”林明润对着他带来的团长开口。<br/><br/>
“是！”<br/><br/>
很快，就有一支生力军加入到了防守，战士们的压力，顿时一轻。<br/><br/>
林明润叹口气，敌人的兵力实在是太多，几乎是数倍于他们这边的守军，能守住，打成这样，已经并不容易了。<br/><br/>
原本，他还想看一看能否有机会给二鬼子一个重创的，如今，好像也只能变成单纯的防守了。十万人，即便是耗，也能将他们耗死。<br/><br/>
而且，一番观察下来，林明润发现了一个可怕的事情，就是这十万人的战斗力，并不弱，至少，比在他印象中的二鬼子，要高的多！甚至于，堪比国军精锐，还有些超出！<br/><br/>
也就是说，鬼子早就在训练这批人了！否则，是不可能达到这样的素质的。<br/><br/>
这样的人，心已背国，家人也都已经前往日本。<br/><br/>
是真正的难对付了。<br/><br/>
“来人！”<br/><br/>
“是！”<br/><br/>
“去，呼叫空军支援！”<br/><br/>
“是！”<br/><br/>
一直以来，驻守在南京的空军部队，是朱嘉勋的第三飞行团。朱嘉勋的技术，并不比邱翱差。而他的第三飞行团内，大多数人，都与他是同乡，当然，还有在山东招募培养的飞行员。<br/><br/>
……<br/><br/>
朱嘉勋收到命令后，立刻集合了所有人。<br/><br/>
“兄弟们！如今，南京四面皆敌！你我浴血之时已到！为师座！为战士们报仇的机会，也来了！”朱嘉勋大声的喊着，他们很多人，对周卫国，是无比感激的，为何？如果没有周卫国，他们这些人，终此一生，只能在衰老中渡过，而再也没有机会，飞上天空！<br/><br/>
“报仇！”<br/><br/>
“报仇！”<br/><br/>
“指挥部命令我们，支援东面战场的战斗！”朱嘉勋继续道，“建功立业！报仇雪恨！就在今日！”<br/><br/>
“出发！”<br/><br/>
“是！”<br/><br/>
于是，一百多名飞行员，在简单的训话后，就出发准备登上自己的战机！<br/><br/>
很快，一百多架战机就从南京机场升空！<br/><br/>
出现在南京城的上方！<br/><br/>
“嗡嗡嗡！”<br/><br/>
在锁定了方向后，朱嘉勋等人朝着东面就是疾行而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44390261"&nbsp;&nbsp;chaptername="825.战（一）">加入书签</a>
</div>
