
“呵呵，呵呵。”<br/><br/>
大冷天的，顾玄武头上竟然冒出了一阵冷汗。<br/><br/>
“不作死就不会死，这话不会私下说？”<br/><br/>
不过林起随后又露出一丝疑惑来。<br/><br/>
月牙生气那是正常，可岳绮罗生哪门子气？<br/><br/>
“你们应该能看出来吧，我其实是开玩笑的。”<br/><br/>
顾玄武突然感觉到，此刻的月牙，竟然跟那邪祟一般的可怕。<br/><br/>
“开不开玩笑我不知道，但你以后再敢说这种话，就别进这个门了。”<br/><br/>
月牙气呼呼道，她才刚跟无心有了一丝的特殊情感，怎能容忍他人破坏。<br/><br/>
“妹子放心，老哥我以后再也不敢了。”<br/><br/>
顾玄武笑嘻嘻道，连连保证后，慌忙出了门，刚才不经意间看到岳绮罗那诡异的目光，让他直感觉寒芒刺背，仿佛被什么东西给盯上了一般。<br/><br/>
第二天上午，林奇和无心走在大街上，身后跟着月牙和岳绮罗，两个少女身穿花衣则是吸引了不少人的目光。<br/><br/>
“咱们去就送这点礼物吗？”<br/><br/>
无心抱着一个盒子那是林起刚才在大街上买的一箱箱便宜货。<br/><br/>
“咱们又跟他不熟，能去就是给他面子了，送什么好礼物？”<br/><br/>
“说的也是。”<br/><br/>
四人本就打着混吃混喝的想法，或许以后就准备机会再见面了。<br/><br/>
张显宗迎娶八姨太在文县一座最大的酒楼中，顾玄武为了彰显自己的面子，几乎将文县中所有的有头有脸的人物都请了过来。<br/><br/>
林起和无心入座之时，时间还尚早，因此在二楼选了一个靠窗的位置，刚好能看到顾玄武和张显宗站在门口迎接客人。<br/><br/>
“那个人就是新郎官？”<br/><br/>
明明是大喜的日子，张显宗脸上却毫无喜色，甚至有些反感。<br/><br/>
“此人面色阴险似乎不像是好人啊。”<br/><br/>
林起瞅了一眼张显宗，那人不经意间眼中露出的阴冷，则证明了内心的狡诈。<br/><br/>
“你也懂看相？”<br/><br/>
无心有些意外，这位林道长比他想像的还要全能啊。<br/><br/>
“略懂略懂。”<br/><br/>
说话间，酒楼门口又来了不少送礼祝贺之人，其中一位富商引起了无心的注意。<br/><br/>
“这个人呢？你怎么看？”<br/><br/>
那富商身上环绕着一股特殊的晦气，似乎是被某种存在施了法咒，但一时之间，无心也看不出。<br/><br/>
“待我掐指一算。”<br/><br/>
林起装模作样的掐算了一下，随即伸手在桌子上的点了点。<br/><br/>
“此人杀孽太重，得罪了山中妖灵，怕是被妖灵施了法，虽然不会致命，可长久下去，定然损耗血气，生机散尽。”<br/><br/>
那位富商，正是喜好吃野生动物的苏老板，此次前来贺喜，竟然还随行带了不少的野生动物。<br/><br/>
果然没过多久，当饭菜上座时，全是上好的山珍野味，经过酒楼精心料理，更是香气扑鼻，引人胃口。<br/><br/>
大家都在大快朵颐，唯有那苏老板看着盘中的美食，脸上露出惊恐的苍白之色。<br/><br/>
<br/><br/>
“老爷，你怎么不吃啊，多好的美食啊。”<br/><br/>
苏夫人也好这一口，夹起一块肥硕的鹿肉，塞进嘴里陶醉的咀嚼了起来。<br/><br/>
“你！呕！”<br/><br/>
苏老板被种下的邪术，只要看到食物，上面便会浮现出密密麻麻的蛆虫，此刻看到自己夫人竟然将带着蛆虫的肉块吃下，怎能忍受的住，当即便趴在桌子旁呕吐了起来。<br/><br/>
这般动静，让有心人皆幸灾乐祸了起来。<br/><br/>
“看吧，我算的准不，若是没人能帮他解除法术，以后就别想吃饭了，只有被活活饿死的命。”<br/><br/>
林起吃的极为享受，丝毫不受一点影响，反而岳绮罗和月牙脸上露出一丝恶心的表情，看着桌上那些美味佳肴，一点食欲都没有。<br/><br/>
“那咱们要不要帮帮他？”<br/><br/>
善良的月牙忍不住担心了起来，听到是邪祟害人，求助的看着一旁的无心。<br/><br/>
“自作自受罢了，此事跟我们无关。”<br/><br/>
无心已经猜出了缘由，无奈的摇了摇头。<br/><br/>
那苏老爷自作孽不可活，能有这般的遭遇全是他咎由自取，自己若是强行插手的话，那些因果岂不知要转移到他身上了。<br/><br/>
这一顿饭，除了林起和无心吃了点外，两个女人是一口未动，待散席之时，趁着顾玄武还在招呼客人，林起和无心找了个借口，便离开了酒楼。<br/><br/>
路过街上小店，林起给两个女人买了包子，随便应付下肚子。<br/><br/>
“等着吧，今天咱们去了，这事恐怕就会找到咱们身上，那苏老爷的事我不想管，你看着办吧。”<br/><br/>
林起可不想救那种自私自利的人，更可况那苏老爷心胸狭隘，夫人也是阴险狡诈，他怕到时候一个忍不住，直接将两人给弄死了。<br/><br/>
“你不管我也不管，由他去就是。”<br/><br/>
无心耸了耸肩，既然林起都不愿理会，自己再接下来岂不是掉了自己的面子？<br/><br/>
四人回到老宅，可没过多久，顾玄武便带着一行人来到了宅子中。<br/><br/>
“法师，林道长，今日可有空？我给你们带了桩挣钱的生意！”<br/><br/>
顾玄武小心的走进院子，探头探脑的却不敢入内。<br/><br/>
看到岳绮罗缓缓从屋中走出，更是吓的连忙躲在了门后。<br/><br/>
“怎么怕我吃了你？”<br/><br/>
岳绮罗对顾玄武一点也不感兴趣，调笑了一声，便径自朝后院走去。<br/><br/>
看到岳绮罗走远，顾玄武这才壮着胆子朝林起的屋子走去。<br/><br/>
待说明了来意后，林起直接将顾玄武赶了出去。<br/><br/>
“滚犊子，让你找的材料找好了么？还敢管别人的闲事？”<br/><br/>
林起所料不差，顾玄武此行真是应了苏老爷的请求，来请他们两人驱除府中邪祟。<br/><br/>
“人家给了不少大洋呢，你们真不去？”<br/><br/>
顾玄武依旧不死心，毕竟这是他打下文县后，第一个求他帮忙的富绅，若是能将此事办妥当的话，以后在文县中就能立下威信了。<br/><br/>
“我若是你的话，就看着那苏老板被邪祟整死，然后趁机抄了他的家产，以他的家底，应该能让你的手下全部换上一批装备吧。”<br/><br/>
林起笑呵呵道，慈不掌兵，义不守财，这点道理自己都懂，但顾玄武却是丝毫不知。<br/><br/>
他能混到一县司令的地步，全凭乱世中的机缘和自己以前的运气，只要有一点差错，之前所有的努力都会付诸东流。<br/><br/>
“这，这样也可以？”<br/><br/>
顾玄武当即便楞在了原地，不可思议的看着林起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70228872"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;这事我不想管">加入书签</a>
</div>
