    
<br/><br/>    “灭杀？”罗义低声重复了一句，“小孩子不要那么凶残，小孩子要听话，要乖。”
<br/><br/>    “切！”小木不屑的哼了一声，“听话的都活不过明天，哼！”
<br/><br/>    “我想，这里的灌木荆棘林，应该是村子里的老辈人专门种的，如今被你砍了个洞，回头会不会有更多的野兽下山？”罗义一边钻林子一边说。
<br/><br/>    “哦，这倒是没什么，来了正好，刚好有肉吃。”小木嘴里回着，两眼盯着前边的罗义。
<br/><br/>    “村里人上山打猎，好像不走这边？”罗义问道。
<br/><br/>    “我知道的不比你多，想知道村里的事儿，你可以向狗剩子他们打听。”小木翻着白眼说道。
<br/><br/>    罗义突然站住了，回过头来，冷冷的眼神盯着小木：“你······也是外来的？”
<br/><br/>    “你才是外来的，你们全家都是外来了的。”说完，猛拧腰错步，快步上前，一记海底捞月，唐刀就从下三路攻了上来。
<br/><br/>    罗义赶紧躲闪，可是他忘了他们在荆棘丛里，往后错步，却被拦住，慢了半拍，棉袄就被一刀割破，差点割了他的肚皮。
<br/><br/>    小木顺手一刀走空，又一记横切，罗义大怒：“死丫头，你怎么下死手？”说完，拎着手中的狼身子就挡了过来。
<br/><br/>    小木赶紧收刀，可别割破了她的狼皮子。
<br/><br/>    其实她本来也没打算真下手，只是试试而已，所以收了手，气定神闲的看着罗义。
<br/><br/>    “说说吧，你是不是坏人？从我看见你到现在，你跑了几个地方了？我能不怀疑你吗？你是不是狗特务？”小木笑呵呵的问。
<br/><br/>    “你可别瞎说，这样瞎说会害死人的，你上次还说我像侦察兵，这会儿怎么又变成狗特务了？”罗义皱眉说道，“我倒是觉得你比较奇怪？”
<br/><br/>    “所以你决定就近侦查？”小木道。
<br/><br/>    “你是不是反特小人书看多了，出现幻想了？”罗义冷冷的说。
<br/><br/>    “那你是谁？”小木问。
<br/><br/>    “你说我是谁？我就是一个知青，下乡的指标下来了，我这个家里人最不待见的人，不远千里的被叫回去，只为了让我替代他们下乡。”
<br/><br/>    小木大眼睛瞪圆了：“鞥？”风格不对啊？这怎么还开始卖惨了？
<br/><br/>    “别闹了，血腥味会把食肉猛兽引来了的，咱们赶紧走，还要想办法把这里堵死，你明白吗？”罗义着急道。
<br/><br/>    “关小木！”远远地狗剩子在喊，“关小木，你赶紧回来！”
<br/><br/>    “赶紧走，别闹了，今天的事儿就当没发生，懂不？”罗义商量口吻问道。
<br/><br/>    小木精神力释放，看到三只狼正往这边奔来，她又不舍得皮子了。
<br/><br/>    “狼来了，赶紧走！”罗义不顾小木手里的刀，上去就拉住小木，顺着原路就往回跑。
<br/><br/>    “可是我还想要皮子。”小木道。
<br/><br/>    “你是不是太贪心了，啥时候了还要皮子，后边就是狼群，你还想要皮子，生命不舍财啊？何况，咱们出去之后，要想办法把这条路堵死。”罗义着急，他手里没一样凑手的家伙事儿啊。
<br/><br/>    小木回头看了眼，“那还不简单，找两块石头压上，不就堵上了。”小木道。
<br/><br/>    “你想的倒是简单，几块石头能拦住？如果狼下山，最先受害的人就是你。”
<br/><br/>    “我才不害怕呢，就怕它们不来。不过现在还有你们，呵呵呵······”她还笑。
<br/><br/>    匆匆的两个人下来了，远远地看见狗剩子端着枪，严阵以待的站在一颗大树下。
<br/><br/>    见小木他们出来，罗义手里还拎着一只血淋淋的狼，赶紧招手，“往这边，咱们赶紧走。”
<br/><br/>    罗义扯着小木，小木回头看了眼灌木丛中的小路，一抬手，一股纯净的木系异能顺着她的袖口飘出，那被砍断的灌木，马上重新生根，并且深深地扎在泥土里，刚开出来的那条小路没有了。
<br/><br/>    如果这时候罗义回头，他的所有疑问就迎刃而解，只有一句：妖怪！
<br/><br/>    罗义扯着小木来到狗剩子跟前，把手里的狼递给狗剩子，对他说：“你带着小木先走，我去把路堵死。”
<br/><br/>    说完，伸手就要拿小木的刀，“刀先给我用一下，你们赶紧走。”
<br/><br/>    “嗷嗷嗷······”连着就是几声狼嚎。
<br/><br/>    “你们碰上狼群了？”狗剩子问。
<br/><br/>    “是啊，是啊，还堵什么路啊？添乱，赶紧走。”小木说完，一扭身躲过了罗义的手，却抓住了他露了棉花的棉袄，扯着道：“赶紧走，它们下不来。”
<br/><br/>    狗剩子更绝，赶紧把狼还回去，“你拿着，你们先走，我断后！”说完，很大义凛然的蹲着陈年老猎枪，对着狼嚎的方向，后退着往回走。
<br/><br/>    小木童鞋回头看了狗剩子一眼，差点没忍住笑喷了。
<br/><br/>    但是，狼嚎声又起来了。不管怎么样，这狼嚎声还是很有震慑作用的。
<br/><br/>    等小木他们回到山脚下的时候，就看见九宝带着毛蛋，乔明申带着小乔，在小木家后门，焦急的转悠。
<br/><br/>    小木背着小背篓，快步就跑上前去，笑眯眯的说道：“九宝，我捡到了野鸡蛋，还有野鸡。”
<br/><br/>    “啪”的一巴掌打在小木的脑门上，接着九宝恶狠狠地说：“你还捡了一巴掌！还想揍你一顿！”
<br/><br/>    “小木，这回我都不帮你了。”毛蛋赶紧上来帮腔，“你实在是太不听话了，鞥，你真的捡到野鸡蛋了？”吃货的本质一成不变。
<br/><br/>    当众人看到罗义手中的狼的时候，脸色都一变，只有小乔姐姐问了一句奇怪的话：“罗大哥你捡了一只大狗？”
<br/><br/>    换来了众人忍无可忍的鄙视：城里的孩子果然应该下乡锻炼！
<br/><br/>    “别乱说了，赶紧回家，关门闭户，小心狼下山。”罗义急急地说道。
<br/><br/>    大家赶紧“呼啦啦”的从后门进了小木家后院。
<br/><br/>    狗剩子端着枪，最后一个进来，进来之后赶紧把门栓上，才拍着胸脯，“好险！好险！”
<br/><br/>    “小家伙有胆量，关键的时候不怂，不错嘛！”罗义过来拍着狗剩子的肩膀说道。
<br/><br/>    “关小木！”狗剩子大叫道。
<br/><br/>    “我在！我在！狗剩子大哥！”小木马上跑过来，讨好的样子不要太明显。<br/><br/>