    
<br/><br/>    在宁瑶话说完后，异族和人族对峙片刻后，便缓缓退去。
<br/><br/>    他们知道，今日是起不了什么摩擦了。
<br/><br/>    连命修这番惊世之言都冒出来了，再对峙下去，不知道问道境的大能会不会跳出来。
<br/><br/>    宁瑶牵着宁苹苹的手，目光平淡地看着眼前仍有些不甘地滕蝶。
<br/><br/>    最终，滕蝶带上底下的腾笺，怒视了宁瑶一眼，而后甩袖离开。
<br/><br/>    宁瑶脸上笑容不变，但在滕蝶怒视她的刹那，又是一道剑光劈砍而出。
<br/><br/>    瞪我？
<br/><br/>    那我就打你？
<br/><br/>    谁允许你看了？
<br/><br/>    滕蝶吃了个哑巴亏，只能憋着气退去。
<br/><br/>    见她走了，宁瑶笑容愈发和煦，“散了吧，都散了吧。一点小矛盾而已，再不济就混乱星海里，咱们手下见真章。别一个个地欺负这些小辈。”
<br/><br/>    听闻此话，异族忍不住出言讽刺道，“宁瑶，你是笃定你堪比寻我了？要知道，迈入胧境也是有时间限制的……”
<br/><br/>    “对对对，不管你说什么，我都说不过你。你是对的。”宁瑶态度良好，并且顺着异族的毛捋，但就是把他们恶心得不上不下的。
<br/><br/>    最终，一大群异族浩浩荡荡地来，又浩浩荡荡地离去。
<br/><br/>    等到异族完全离去时，剩下的弟子宛若打赢了一场胜仗一样，面露兴奋之色。
<br/><br/>    “师叔祖威武！”
<br/><br/>    “师叔祖万岁！”
<br/><br/>    “我爱师叔祖！”
<br/><br/>    宁瑶听得头皮一炸，“这就免了啊！”
<br/><br/>    半空中的人族寻我境脸上也不由得多出几缕笑意。
<br/><br/>    就算是三焱尊者面容也不由得有些复杂。
<br/><br/>    宁瑶又拱手朝那群寻我境微微一拱手，“多谢诸位助阵，来日我请诸位来道峰喝茶。”
<br/><br/>    纯一尊者对宁瑶抱有好感最高，最先接茬道，“既如此，就先谢过小师叔祖了。”
<br/><br/>    她一开口，后面的寻我境也或多或少客气了两句。
<br/><br/>    寒暄几句后，宁瑶就带着宁苹苹遁空而去。
<br/><br/>    她现在道峰上还有一位在呢。
<br/><br/>    而在宁瑶身后，众人却久久没有散去。
<br/><br/>    今日她的所作所为，以及她所说过的一字一句，都如同狂风骤雨一样散播到整个宗门。
<br/><br/>    快到宗门里高高在上的问道冕下还没反应过来的时候，他们就听到了无数人的议论之声。
<br/><br/>    【宁鸣而死，不默而生。】
<br/><br/>    【这里的地，是人族先辈戎马一生打下的地。】
<br/><br/>    【这里的天，是人皇陛下与十二真王制定的规则与穹宇。】
<br/><br/>    【不修仙，不修神，只修那一口气，一条命！】
<br/><br/>    【我为命修！】
<br/><br/>    此番言论单单只是流传，便能感受到说话者的昂然热血与勃然战意，门派中亦不乏年轻弟子，在听惯了宗门内的“人法天，天法地，道法自然”，“大道无情，运行日月”后，乍然听到如此充满人情，甚至可以说是狂妄热血的话语后……他们竟也有一种追随的念头。
<br/><br/>    命修……
<br/><br/>    这一夜，命修二字让不少弟子内心辗转。
<br/><br/>    尤其是听到道峰招收了一位新弟子后，不少人的心思都活络开了。
<br/><br/>    道峰那位……究竟是什么意思呢？<br/><br/>