
唐薇被送出宫时，看着太子妃微沉的脸色到底有些不安：“姐姐，你生我的气了吗？”<br/><br/>
太子妃叹口气：“二妹，你太冲动了，孙选侍正是得宠的时候，你这样会让太子很恼火。”<br/><br/>
唐薇只在乎长姐的心情，闻言撇嘴：“我又不是宫里人，太子恼我也无所谓，只要姐姐不生我的气就行。”<br/><br/>
太子妃拍拍唐薇的手：“姐姐怎么会生你的气。我知道你是心情不好，等回了家记得按时涂药，我也会多打听着这方面的名医良药……”<br/><br/>
唐薇在太子妃的殷殷叮嘱中出了宫。<br/><br/>
太子妃靠在美人榻上揉了揉眉心，轻描淡写交代宫人：“去打听一下，孙选侍脸上伤势如何。”<br/><br/>
太子是个什么东西她最清楚，就算前一刻还把孙选侍当小心肝，孙选侍若毁了容，这个男人就立刻没心肝了。<br/><br/>
只可惜令太子妃失望了，孙秀华护脸护得及时，脸上只挨了一下挠，这一下抓得不深，太医看过后给的结论是不会落疤。<br/><br/>
太子看着双手包扎起来的孙秀华，怜惜之情顿起：“是不是挺疼的？唐薇被武宁侯府惯坏了，我已经和太子妃说了，以后不许她进宫来。”<br/><br/>
只要别让他看到血肉模糊的双手，他还是能怜香惜玉的。<br/><br/>
孙秀华睫毛一颤，垂眸落泪：“这点疼不算什么，就是妾这个样子，不能好好服侍殿下了。”<br/><br/>
太子拍了拍她的肩，语气放柔：“你好好养着，日子还长着呢。”<br/><br/>
话虽说得动人，不到一盏茶的时间，太子就走了。<br/><br/>
孙秀华坐到梳妆镜前，一动不动望着镜中的人。<br/><br/>
她的脸如玉一般白皙细腻，也因此，那道抓痕越发明显。<br/><br/>
还好不会落下疤。<br/><br/>
今日的事也算给她敲醒了警钟，万万不要沉溺在太子的宠爱里。<br/><br/>
太子那点稀薄的爱，全是她这张脸和柔顺的性情换来的，没了这张脸，就什么都没了。<br/><br/>
孙秀华用缠着白布的手碰了碰柔嫩的脸颊，眼中闪过强烈的恨。<br/><br/>
唐薇真是狠毒，出手就想毁了她！<br/><br/>
太子说得对，日子还长，且走着看。<br/><br/>
东宫的这场风波虽没传到外面，却传到了泰安帝耳里。<br/><br/>
泰安帝都觉得稀奇：“太子妃的妹妹把太子选侍的脸抓花了？”<br/><br/>
这是皇宫里能发生的事吗？<br/><br/>
回话的内侍也一脸复杂：“回皇上，听说只抓花了手，脸就抓了一下。”<br/><br/>
泰安帝皱眉：“荒唐。”<br/><br/>
对太子妃这个儿媳妇他还算满意，没想到娘家妹子如此凶悍。<br/><br/>
果然娶妻不能随便了。<br/><br/>
泰安帝顺势就想到了另一个儿子魏王。<br/><br/>
说起来，老四也到了娶妻的年纪了。<br/><br/>
心思一起，泰安帝溜溜达达去了宁心宫。<br/><br/>
宁心宫是魏王的母妃静妃的住处。<br/><br/>
静妃本是一名宫女，机缘巧合得了泰安帝临幸，一举诞下四皇子。<br/><br/>
若是皇上子嗣多，也不算什么，后来夭折了几位皇子，也没嫔妃再诞下龙子，偌大的皇宫竟只有太子与四皇子两个养住了。<br/><br/>
这样一来，母凭子贵，静妃就成了后宫里能与庄妃平起平坐的存在。<br/><br/>
皇后病逝后，泰安帝未再立后，后宫一直由出身不错的庄妃打理。<br/><br/>
泰安帝对静妃其实没什么感情，不过到了这个年纪，对儿子的生母总归有几分看重。<br/><br/>
静妃午睡刚醒，听闻皇上来了，急慌慌去迎。<br/><br/>
“见过皇上。”<br/><br/>
泰安帝虚扶一下，走了进去。<br/><br/>
“爱妃近来气色不错。”<br/><br/>
静妃轻笑：“托皇上的福，每日没什么烦忧。”<br/><br/>
泰安帝听得舒坦，眼角笑出纹路：“有件事，爱妃要操心了。”<br/><br/>
“您说。”静妃神色郑重起来。<br/><br/>
“关于老四的亲事。”<br/><br/>
静妃一愣。<br/><br/>
泰安帝皱眉：“老四也十九了，你就没想过？”<br/><br/>
静妃好脾气笑道：“妾知道皇上会安排好的。”<br/><br/>
对静妃这个样子，泰安帝既觉没出息，又感到放心。<br/><br/>
“那就你和庄妃一起操办个赏菊宴，请京中适龄闺秀参加，至于闺秀名单，你和庄妃商量着拟出来，朕再看看。”<br/><br/>
从宁心宫出来，泰安帝又去了庄妃那里。<br/><br/>
“办赏菊宴给魏王选妃？”听泰安帝道明来意，庄妃抿唇一笑，“魏王是到了娶妻的年纪了，皇上放心，妾会尽快与静妃妹妹商量着把名单拟出来给您过目。”<br/><br/>
泰安帝拍拍庄妃的手：“有爱妃操持，朕很放心。”<br/><br/>
恭送泰安帝离开，庄妃在玫瑰椅上缓缓坐下，轻轻叹了口气。<br/><br/>
东忙西忙，忙来忙去都是忙别人的儿子。<br/><br/>
“娘娘——”心腹嬷嬷见她如此，心疼喊了一声。<br/><br/>
娘娘不是没有过孩子，二皇子就是娘娘生的，可怜还没过周岁就没了。<br/><br/>
庄妃回神，恢复了平静：“去请静妃来一趟吧。”<br/><br/>
能东忙西忙也好，比后宫里闲得发霉的人强多了。<br/><br/>
宫中策划着赏菊宴，宫外一时还没听到风声，各府过着各自的日子，将军府的平静却被突然登门的冰人打破了。<br/><br/>
第一个冰人登门时，林氏还算淡定。<br/><br/>
家里两个如花似玉的女儿呢，个把媒人登门有什么稀奇的。<br/><br/>
没想到转日一早又来了一个，到第三日，又有一个。<br/><br/>
三个媒人目标一致，都是为林婵说亲的。<br/><br/>
“一个是兵部尚书韩家的公子，一个是太仆寺少卿张家的小儿子，还有一个家在外地，是新科进士。”林氏向老夫人说着三家情况，神情有纠结，也有得意，“我说三家怎么赶在一起了，原来这三个小子都是见过的……”<br/><br/>
林氏把青鹿寺遇到韩宝成等人的事说了。<br/><br/>
“这么说，这三家的孩子是朋友？”<br/><br/>
“是呢，看起来常在一起的，竟然都看中了婵儿。”说到这，林氏突然担心了，“怎么都看中婵儿呢，阿好有哪里不好吗？”<br/><br/>
两个女儿她一样疼，主要是这个事儿让人想不通。<br/><br/>
老夫人睨了林氏一眼：“既然都是为婵儿来的，替婵儿把好关就行，你瞎操心阿好干什么？”<br/><br/>
“这不是觉得奇怪么。”<br/><br/>
“有什么奇怪，姐妹都未出阁，一般自是求娶姐姐。”<br/><br/>
“也是，母亲觉得这三家怎么选？”<br/><br/>
老夫人想了想道：“既然这三人婵儿都见过，不如叫婵儿来问问她的意思。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70339357"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;缘来">加入书签</a>
</div>
