
魏唐不好意思的挠挠头：“那你不打算谢谢我吗？”<br/><br/>
杨夏月有些愣住了，但很快就笑道：“我给你四季酒楼的饭票吧，随便你去吃！”<br/><br/>
魏唐听到这就笑了起来：“我逗你呢！”<br/><br/>
杨夏月连忙道：“我是真心谢你。”<br/><br/>
魏唐最终想了一下，自己要是能经常去四季酒楼吃饭，是不是就可以经常和杨夏月见面了？<br/><br/>
毕竟杨夏月不在太医外院的时候，就是在酒楼和酒楼对面的仁心堂的。<br/><br/>
所以魏唐最终应下：“那就多谢了。”<br/><br/>
杨夏月想了想，又看了看在场的人，就道：“今天我就请大家在四季酒楼用饭，想去的，只管在晚饭的时候去！”<br/><br/>
没多久。<br/><br/>
张院判和王院判就一起回来了。<br/><br/>
两个人进来之后，没说别的，直接就问道：“今天长公主那是怎么一回事儿？”<br/><br/>
很显然，两个人已经得到了消息。<br/><br/>
杨夏月站出来，一五一十的把事情说了。<br/><br/>
没有添油加醋的成分，说的很是平静，但是说起黄奉天的时候，杨夏月的语气就重了几分。<br/><br/>
“还请两位院判严惩黄奉天！”杨夏月沉声道。<br/><br/>
绝对不能让黄奉天继续在这蹦跶下去了！<br/><br/>
要不然，那就是间歇性的草菅人命！<br/><br/>
王院判的脸色难看，他恶狠狠的瞪了黄奉天一眼，自己不过是出去这么一会儿的功夫，黄奉天就给自己桶了这么大一个篓子出来！<br/><br/>
幸好，长公主最后没什么事情。<br/><br/>
不然……他的脑袋估计都得跟着黄奉天掉下去！<br/><br/>
再说张院判，神色温和的看了看杨夏月，夸赞道：“你做的很好。”<br/><br/>
他又看了一眼孟公子，这会儿无奈的道：“你的方式是对的，但是太紧张了。”<br/><br/>
孟公子很是不安：“我，我瞧见公主了，就有一些怕。”<br/><br/>
他虽然被点名了，可还是很感谢杨夏月。<br/><br/>
因为杨夏月提起他的时候，也肯定了他的做法，只是说他过度紧张。<br/><br/>
紧张，不是什么罪。<br/><br/>
是可以被原谅的。<br/><br/>
而且也是可以改变的。<br/><br/>
但像是黄奉天这种，没什么本事还要抢上的人，那可就是罪过了！<br/><br/>
张院判安慰了一句：“也罢，谁让你年纪还小，等着以后见过了各宫的贵人们，你也就习惯了。”<br/><br/>
<br/><br/>
孟公子听了这话之后，顿时就从忐忑不安的情绪之中缓过神来了。<br/><br/>
听着张院判这个意思，不会因为这件事责罚他，他还是有机会进入太医院的！<br/><br/>
不，他也不是怕责罚，别的怎么罚都行，但是他不能失去进入太医院的机会。<br/><br/>
要是他没顺利进入太医院，那也太丢家中长辈的脸了！<br/><br/>
家中长辈为了体现他家学渊博，在他在太医外院学习的事情上，根本就没提供什么帮助。<br/><br/>
他要的，就是想靠着自己的本事扬名呢！<br/><br/>
张院判说完杨夏月和孟公子，就把目光落在了黄奉天的身上，然后冷笑道：“黄奉天，你还不跪下认错！”<br/><br/>
“长公主那是千金之躯，岂容你贪功冒进胡来？”张院判冷笑着道。<br/><br/>
黄奉天求助的看着王院判：“院判……”<br/><br/>
王院判的心中也火，可是瞧见张院判这样骂自己的爱徒，就觉得张院判逾越了！<br/><br/>
虽然说，在这的学子们，都算的上是他们所有人的徒弟。<br/><br/>
可那也是有个亲疏远近之分的。<br/><br/>
比如黄奉天，就算是他的爱徒。<br/><br/>
杨夏月和杜筠，那是张院判的爱徒。<br/><br/>
王院判沉着脸道：“张院判，这件事你不能只听一面之词，也听听奉天怎么说。”<br/><br/>
黄奉天闻言连忙道：“长公主本来昏睡在地上一动不动的，是我用了针，公主才动的！杨夏月不过是捡了个便宜！”<br/><br/>
杨夏月听到这，瞥了黄奉天一眼。<br/><br/>
都到了这个时候，还要挣扎。<br/><br/>
还有这王院判，真的觉得，他可以护住黄奉天吗？<br/><br/>
她的意见不怎么重要，或许没办法真的把黄奉天怎么样，可是黄奉天对长公主做的事情，她就不信长公主那没有反应。<br/><br/>
而且今天发生在太医外院的事情，她相信长公主也知道。<br/><br/>
孟公子这会儿也开口说话了：“我可以作证，杨姑娘做的是对的，黄奉天下针的时候，有两处穴位下错了。”<br/><br/>
他是个公正的人，自然不会偏袒谁。<br/><br/>
可是黄奉天听到这，就恼火了起来：“孟则生！你是不是糊涂了！你明明应该和我站在一起的！这会儿怎么帮着杨夏月说起话来了？”<br/><br/>
“因为杨夏月说的是对的。”孟公子一脸正色。<br/><br/>
杨夏月感激的看着孟则生，她觉得像是孟则生这样的人，才配做一个真正的医者！<br/><br/>
看诊的时候生疏紧张，都是可以进步的。<br/><br/>
哪怕医术不那么高明，也可以努力学习。<br/><br/>
没有一个人，天生是一个神医的！<br/><br/>
可……这良心坏掉了，就算是医术高超，医德败坏，又有什么用？<br/><br/>
医者是救死扶伤的神，可不是害人的鬼！<br/><br/>
黄奉天闻言，彻底恼羞成怒了：“孟则生，我看你帮着杨夏月说话，也没别的原因，就是因为杨夏月是个姑娘。”<br/><br/>
“她勾引了你，你也刚好起了色心！”黄奉天恨声道。<br/><br/>
“也真是可笑，我们这太医外院里面，竟然混进来一个女人！现在你们还都相信这个女人说的话！”黄奉天一脸冤屈的样子。<br/><br/>
杨夏月走了过去。<br/><br/>
黄奉天扬着脖子，瞪着眼睛：“你想干什么？”<br/><br/>
杨夏月已经啪的一声，甩了一巴掌上去。<br/><br/>
清脆的巴掌声响起，在场的人都有一些惊了，谁也没想到，杨夏月会做出这样的事情来！<br/><br/>
黄奉天吓了一跳，回过神来，就怒目道：“你敢打我？”<br/><br/>
说着黄奉天就要还手。<br/><br/>
魏唐和孟则生两个人，已经把黄奉天往一旁扯去，护住了杨夏月。<br/><br/>
杨夏月冷冰冰的道：“我打的就是你！”<br/><br/>
“你自己学艺不精也就罢了，这会儿还要诋毁一个姑娘的名声！真是又蠢又坏！”杨夏月冷哼了一声。<br/><br/>
“我相信，你到任何一个姑娘面前，说这样难听的话，都不只是这一巴掌这样简单！”杨夏月继续道。<br/><br/>
说到这，杨夏月又回头对着张院判行礼：“院判，对不住了，我刚才是太生气了，没忍住打了他，还请院判责罚。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031085"&nbsp;&nbsp;chaptername="一巴掌">加入书签</a>
</div>
