    
        <br/><br/>    说着，冷枫压低声音说道：“另外偷偷给你透露一下，我的手上可不止好衣制衣这么一个公司，其实还有一个成熟的纺织厂。”
<br/><br/>    “什么！”陈有雄惊了一跳，不由得惊呼道：“你说的是真的？”
<br/><br/>    声音之大，惊扰四周的游客。
<br/><br/>    别说是他，就算朱大发知道，恐怕也要惊一跳。
<br/><br/>    因为好料纺织的存在，只要大龙和文清知道。
<br/><br/>    这绝对是冷枫手中的另一个底牌。
<br/><br/>    也正是有好料纺织的存在，冷枫才敢于与朱大发他们中门对狙。
<br/><br/>    一来不怕他们封锁原材料，二来价格也会低。
<br/><br/>    “是的，绝对不骗你，”冷枫微微点头，笑着说道：“只要你过来，这家纺织厂的生产就由你负责，所以你现在觉得这个筹码怎么样？”
<br/><br/>    还怎么样，肯定是不错。
<br/><br/>    陈有雄要钱为什么，就是为了开一家纺织厂，现在冷枫就有一家，简直就是白嫖。
<br/><br/>    这样一来，自己便可以很快将自己的产品投入生产，并投入市场。
<br/><br/>    仅是一个纺织厂，他就已经无法拒绝。
<br/><br/>    但不等他回应，冷枫又抛出一个重磅炸弹。
<br/><br/>    “另外，我会给你百分之二十的期权，时间三年，你所有的研究费用，我来出。”
<br/><br/>    “才百分之二十？”对于这个数字，陈有雄有些意外。
<br/><br/>    按照他原本的设想，自己应该持有百分之六十以上，剩下的才是冷枫的。
<br/><br/>    然而现在却直接翻转过来。
<br/><br/>    “你先听我说完，”冷枫压了压手，笑着说道：“你可不要小看这百分之二十。
<br/><br/>    如果我打赢了朱大发，我将至少拥有百分之五十的农村市场份额，以及百分之三十的城镇市场份额。
<br/><br/>    换句话来说，我将成为江州最大的服装制造商。
<br/><br/>    在这么大的市场需求下，你觉得仅是我这一个制衣厂，一个秋冬季节所消耗的仿丝棉，会有多少？”
<br/><br/>    会有多少？
<br/><br/>    这个问题陈有雄算不过来，不过他很清楚一点，如果真的是这样，那仿丝棉的消耗量是非常巨大的。
<br/><br/>    如果是这么算的话，这样巨大消耗量下的百分之二十，其实也是一笔非常可观的收入，甚至不会低于他自己开厂子。
<br/><br/>    可是......
<br/><br/>    “冷老板，你凭什么觉得在这场商业竞争中，你会赢？”
<br/><br/>    凭什么？
<br/><br/>    没人知道凭什么。
<br/><br/>    但是......
<br/><br/>    “陈先生，人生就是一场豪赌，赌对了，平步青云，赌错了，万劫不复。”
<br/><br/>    说话时，冷枫的嘴角依旧是那一抹淡笑，看不出是喜是怒。
<br/><br/>    不过......
<br/><br/>    那一股绝对的自信，仿佛他已经赢了。
<br/><br/>    人生就是一场豪赌？
<br/><br/>    细细品着这句话，陈有雄看着宛如一个常胜将军一样的冷枫，不知不觉，斗志在心中翻滚起来。
<br/><br/>    是啊，人生不就是一场豪赌吗？
<br/><br/>    自己当初辞去研究所的工作，拒绝企业的高薪聘请，就是为了研究仿丝棉。
<br/><br/>    当初所有人都不看好自己，觉得他一个半路出家的人，绝对不可能做出堪比棉花和羽绒的替代品。
<br/><br/>    然而，自己不就是在质疑声中，制作出了仿丝棉吗？
<br/><br/>    当时的自己不就是在豪赌吗？
<br/><br/>    如果是这样，如今再豪赌一次又如何？
<br/><br/>    赌赢了，自己便可踩在冷枫以及好衣服饰的肩膀上，将自己的仿丝棉推广出去，被众人熟知，而且还有大量资金用于研究。
<br/><br/>    但如果赌输了，那......
<br/><br/>    不等他确定最终的选择，小念云气呼呼地跑过来。
<br/><br/>    “爸爸，妈妈坏，抢我冰激凌吃，哼！”小家伙拽着冷枫，想要爸爸帮自己抢回冰激凌。
<br/><br/>    “好，爸爸帮你抢回来。”
<br/><br/>    捏捏小家伙的小脸蛋，冷枫又对陈有雄说道：“陈先生，你不用现在就答复我。”
<br/><br/>    话音一转，又语重心长地说道：“我知道，这个仿丝棉对你来说一定意义非凡，但对我来说，同样意义非凡。”
<br/><br/>    说完，冷枫便不再多说什么，拉着小家伙去讨公道。
<br/><br/>    “走！爸爸给你报仇，敢抢我小宝贝的冰激凌，就算妈妈是我的大宝贝，也不行！”
<br/><br/>    “这是在外面，你胡说什么！谁.......谁是你的大宝贝，你这人没皮没脸！”
<br/><br/>    被叫大宝贝，林彩云瞬间红了脸，在家里也就算了，毕竟这是在外面。
<br/><br/>    “那你把我小宝贝的冰激凌还来。”
<br/><br/>    “没错，妈妈坏，抢我的冰激凌，哼！”
<br/><br/>    “哈？你个小鬼头，学会了告状是吧？”
<br/><br/>    “嘻嘻，我是爸爸的小宝贝，爸爸肯定疼我。”
<br/><br/>    “现在不许吃了，刚吃完热的，现在就吃冷的，闹肚子怎么办？”
<br/><br/>    “可是要化了呀。”
<br/><br/>    正当他们拦了一辆车，准备离开时，陈有雄追了出来，大声喊着。
<br/><br/>    “冷老板，其实你......本就会剥那个虾对吧？”
<br/><br/>    出租车驶离，冷枫也没有回答他的问题，只是朝着窗外摇了摇手。
<br/><br/>    这一晚，恐怕有人要睡不着了。
<br/><br/>    或许是因为玩了一个下午，小丫头早早就睡着了。
<br/><br/>    一看小丫头睡着了，冷枫连忙把她抱回隔壁房间。
<br/><br/>    都说饱暖思淫欲，这话是真的一点儿不假。
<br/><br/>    回到自己的房间，门一关，一锁，冷枫就着急忙慌得脱衣服。
<br/><br/>    或许是因为喝了一些酒，整个人也飘飘然。
<br/><br/>    尤其看见林彩云那遮掩在睡衣下的诱人身材，更是飘飘然。
<br/><br/>    林彩云正准备褪下睡衣去洗澡，又被冷枫从背后抱住。
<br/><br/>    她刚准备抵抗一下，下一秒又被轻轻咬住耳朵。
<br/><br/>    顿时，她失去所有反抗的力量，只能任由其胡作非为。
<br/><br/>    情到深处自然浓。
<br/><br/>    感受到冷枫的爱意，她也暂时放下矜持，侧过头回应着爱意。
<br/><br/>    唇齿分分合合，纠缠在一起。
<br/><br/>    她的睡衣在不知不觉中被褪去，露出雪白的......
<br/><br/>    “等一下！”
<br/><br/>    正当冷枫准备解开那最后的束缚时，她一把抓住那双不老实的手。
<br/><br/>    “我还没洗澡，先去洗个澡！”
<br/><br/>    “喔，那你快点儿！”
<br/><br/>    冷枫激动地转进被窝，等着她。
<br/><br/>    洗完澡，她的身上只穿了一件单薄的白衬衣，根本遮掩不住修长的美腿。
<br/><br/>    站在卧室门口，紧紧抓住衣领，不断重重呼吸着，看起来是真的很紧张。
<br/><br/>    想来也是，毕竟谁的第一次不紧张？
<br/><br/>    “拼了，忍一忍就过去。”
<br/><br/>    然而......        <br/><br/>