    
        <br/><br/>    最后去投票的是栾云坪。
<br/><br/>    结果去了好久，都没见人回来。
<br/><br/>    阎鹤翔不由得疑惑：“栾哥怎么这么磨叽啊？排个名次而已，半天排不出来吗？”
<br/><br/>    “不行您瞧瞧去！”
<br/><br/>    秦默随口道，“万一他要是捣鬼呢？”
<br/><br/>    “还真是，我出去瞧瞧去！”
<br/><br/>    阎鹤翔直接站起身来，颠儿颠儿的朝门口走去。
<br/><br/>    结果，这门还没关严实，就听到他的喊声：“嘿？干什么呢？我都看见了，你刚塞进去一张！”
<br/><br/>    秦默没想到自己随口开的玩笑。居然成真了！
<br/><br/>    这栾云坪，真的使坏了？
<br/><br/>    当下，不止是他。
<br/><br/>    所有师兄弟都站起身。冲门口走去。
<br/><br/>    投票房间就在隔壁。
<br/><br/>    大家一窝蜂的涌进来后，就看到阎鹤翔和栾云坪扭作一团，互相拉扯。
<br/><br/>    “多新鲜，我怎么可能是那样的？”
<br/><br/>    “你肯定把大家的都看了一遍，我现在严重怀疑你作弊，破坏游戏规则！”
<br/><br/>    “我就看了一张！真的！”
<br/><br/>    “好啊！你承认了？那我更不信你只看一张了。你身为副总，这是明目张胆的作弊啊！这可不行啊！”
<br/><br/>    “……”
<br/><br/>    俩人争执之际。
<br/><br/>    秦默等人都走了过来。
<br/><br/>    也大概听明白是怎么回事儿了！
<br/><br/>    当下，所有人都围上来，针对栾云坪。
<br/><br/>    “什么？栾哥，这可不像你的为人呐！”
<br/><br/>    秦默啧啧道，配合着阎鹤翔，用双臂将栾云坪抱住，并去抢他手里拿着排名卡。
<br/><br/>    “别！”
<br/><br/>    栾云坪赶忙解释，“我过来就看到有几张卡片掉出来了，也不知道是谁，把这个名字都划掉了！”
<br/><br/>    秦默这时候，也抢到了栾云坪的那种排名卡。
<br/><br/>    看一眼后，不禁噗嗤笑了，然后松开了栾云坪：“你这名字怎么都被划了，什么意思啊？”
<br/><br/>    “是你自己的划的吗？”
<br/><br/>    张鹤纶问道，“你前一个是谁啊？拉出来对质一下，不就结了吗？”
<br/><br/>    “嘿！这箱子怎么也破了？”
<br/><br/>    尚九西更是发现了大秘密，将箱子随便一翻。结果直接把箱子里的卡片，全都倒了出来。
<br/><br/>    仔细一看，才知道不是箱子破了，而是下面的口，不知道被谁打开了。
<br/><br/>    散落在桌上的卡片，被阎鹤翔捡了起来。
<br/><br/>    依次翻看着，突然笑着举起其中一张：“这谁写的？居然还划了名字，不行啊！这种算废票，不符合游戏规则啊！反正就是没用了！”
<br/><br/>    秦默也拿起桌上的卡片。
<br/><br/>    发现有些卡片上。不仅是名字被划掉了，还有些是后面的排名数字，也被涂黑了，根本看不出原来写得几号。
<br/><br/>    “这太坏了！”
<br/><br/>    周九凉趁机煽风点火，“刚才谁出来的时间最长？肯定就是那个人干的。”
<br/><br/>    他说话的时候，有几个工作人员直接转头偷笑。
<br/><br/>    因为摄像机已经记录了，搞破坏的人里，就有他一个。
<br/><br/>    “哎？你们看这张？”
<br/><br/>    张鹤纶将自己手里的卡片，笑呵呵的展现给大家。“这一看就是秦霄闲写的，除了他自己第八，其他人都是第一！”
<br/><br/>    “哈哈，这孩子怕得罪人！”
<br/><br/>    “这能算吗？”
<br/><br/>    “不行啊！”
<br/><br/>    阎鹤翔摆摆手，“这俩都算废票！”
<br/><br/>    “凭什么我也算废票啊？”
<br/><br/>    栾云坪不服，据理力争道。“他们给我划的，又不是我自己弄的，我这也太冤了！”
<br/><br/>    “他为什么划你啊？”
<br/><br/>    阎鹤翔脱口而出，说完后又马上反应过来，“哦，对！这不赖你！”
<br/><br/>    大家纷纷笑了。
<br/><br/>    道理确实是这个道理。
<br/><br/>    也赖不着他！
<br/><br/>    “我就想知道是谁给我划的？”
<br/><br/>    栾云坪看着其他师兄弟，“今天必须把这个凶手抓出来！”
<br/><br/>    “我弄的！”
<br/><br/>    烧炳一副天不怕地不怕的样子，站出来豪横道，“我上来就给他划了。谁知道这张卡片落在他手里啊！”
<br/><br/>    “是！”
<br/><br/>    孟鹤塘点点头，“我填的时候就看到有这张卡片了！”
<br/><br/>    “那就是烧炳不守规矩呗！”
<br/><br/>    栾云坪抱着胳膊，笑看着烧炳。“他的票是不是就该作废了呀？”
<br/><br/>    “不用！”
<br/><br/>    阎鹤翔说道，“因为就秦霄闲这张票算废票，所以他就重填一张。还有那个被涂黑数字的是谁的？你们认领一下，然后也重新填，就完事了！”
<br/><br/>    “那就没有惩罚啊？”
<br/><br/>    秦默失望不已，“哎，像我这样的老实人，被欺负了无处伸冤呗？”
<br/><br/>    这时候。
<br/><br/>    导演组的人站出来说道：“因为秦霄闲、孟鹤塘、烧炳、周九凉三人破坏规则，所以你们四个需要当众重新填写。”
<br/><br/>    “啊？”
<br/><br/>    “重新填写？”
<br/><br/>    “还当众？”
<br/><br/>    四个人都傻了。
<br/><br/>    烧炳最先反应过来，拿起自己的卡片，亮给大家：“我犯的错我肯定承担，这是我填的，我就不重写了，给大家看看就完了呗！”
<br/><br/>    “行！”
<br/><br/>    导演组认可了。“周九凉呢？”
<br/><br/>    “我也……”
<br/><br/>    周九凉还以为自己瞒得过，结果被点出来，也是一脸尴尬。
<br/><br/>    当下拿起自己的卡片，公布给众人：“这是我填的！”
<br/><br/>    “好不要脸！”
<br/><br/>    张鹤纶顿时指着他嗤道，“把自己写第二个。”
<br/><br/>    “写得谁第一啊？”
<br/><br/>    孟鹤塘瞅了眼，发现是他自己。不禁抓住周九凉的手，笑道，“哎呦，好搭档，好兄弟！”
<br/><br/>    ……
<br/><br/>    会议室内。
<br/><br/>    老郭四人看着这一切。
<br/><br/>    不时的笑出声来。
<br/><br/>    “都太坏了！”
<br/><br/>    余大爷乐呵道，“不用咱们故意使劲儿，他们自己就能玩起来！”
<br/><br/>    “那是，这一个个都很聪明！”
<br/><br/>    老郭笑眯眯的点头，“咱们刚才都抽卡片了，你们猜一下，大概你们会对应到谁？”
<br/><br/>    “这可难了！”
<br/><br/>    郭奇林挠头笑道，“我大胆猜一下，因为抽到的是二嘛！我看很多人第二名都了秦默，我想应该会是他！”
<br/><br/>    “我这个估计是秦霄闲！”
<br/><br/>    小岳岳则直接有了判断，然后看向余大爷，“就不知道大爷这第九是谁了！”
<br/><br/>    “确实不好猜，但也就那么几个人选！”
<br/><br/>    余大爷说道，“我就不提名了，免得猜错了打脸，哈哈哈！”
<br/><br/>    屋内顿时充满欢声笑语。
<br/><br/>    老郭忍不住说道：“你大爷真是太可爱了！”
<br/><br/>    “还是大爷您会玩儿！”
<br/><br/>    小岳岳竖起大拇指，脸已经笑得通红，“最后一个不说了，厉害厉害！”        <br/><br/>