    
        <br/><br/>    “来来来，”石头高兴的带路，“林姑娘，这边。”
<br/><br/>    家仆跟在他们后边，总觉得这样有些奇怪。
<br/><br/>    不过看到石头把这个林姑娘带去的地方是舟心苑，不是沈冽所住的院落，他便稍稍安心下来。
<br/><br/>    待石头领人进去，家仆瞅准机会，掉头往另外一边跑去。
<br/><br/>    章孟和戴豫正在下棋。
<br/><br/>    戴豫捏着颗棋子，望着棋盘沉思。
<br/><br/>    “你快输了。”章孟说道。
<br/><br/>    “别出声。”戴豫不悦道。
<br/><br/>    “这是战术。”
<br/><br/>    “别吵我，我能救活。”
<br/><br/>    家仆从外边大步跑来，书房的门是敞着的，家仆跑入了进来。
<br/><br/>    章孟和戴豫回头看去。
<br/><br/>    家仆张望着：“欸？少爷呢？”
<br/><br/>    “刚和戴豫练完剑，少爷在沐浴呢，”章孟说道，见到家仆喘着气的模样，又道，“发生了何事？你怎么这么惊慌？”
<br/><br/>    家仆过来说道：“方才有两个小娘子过来找少爷，说是一个林姑娘，认识石头的，我在路上碰到石头，石头一听说此人，立马就跑去了，现在直接把人给迎进了府里，往舟心苑那边去了。”
<br/><br/>    “直接给迎进了府里？”戴豫说道，忽的一乐，“哈哈，这石头，该不会是在京城遇上了什么交好的小娘子了吧？”
<br/><br/>    章孟也跟着笑，笑着笑着，皱起眉头说道：“不对啊，这怎么能直接迎进来的。”
<br/><br/>    “我就是这个意思嘛！”家仆被他们气笑了。
<br/><br/>    “你去找少爷，”戴豫对章孟说道，“我去那边探探情况。”
<br/><br/>    “咱们局还没下完呢，今晚请一整只叫花鸡的，胜负都快定了，不能这么赖皮。”章孟不高兴道。
<br/><br/>    “这哪里就是胜负已定了，还可以救一救的，我去找少爷帮我。”
<br/><br/>    说话间，刚沐浴完，一身墨蓝衣袍的沈冽从外边进来，随口说道：“救什么？”
<br/><br/>    “棋！”戴豫指道。
<br/><br/>    沈冽走过去，扫了一眼，捡起棋子随便一落，翩然离开：“救了。”
<br/><br/>    章孟赶紧往棋局看去，一喜：“彻底死了！哈哈！”
<br/><br/>    戴豫委屈：“少爷，这棋……”
<br/><br/>    “搁哪都是死，”沈冽说道，“我救的是你，不是棋。”
<br/><br/>    章孟哈哈大笑，笑完看到一边跟着傻乐呵的家仆，这才想起正事，过去沈冽书案前，将石头和那林姑娘的事情说了。
<br/><br/>    沈冽刚将镇纸落下，正在研磨，抬头说道：“林姑娘？”
<br/><br/>    “长得可美，穿的体面，言行举止像是大户人家的小姐。”家仆说道。
<br/><br/>    沈冽点头，说道：“知道了。”
<br/><br/>    垂下头继续研磨。
<br/><br/>    “少爷，”家仆说道，“就，不管了吗，您不过去吗？”
<br/><br/>    “不管了，你去忙你的吧。”沈冽说道。
<br/><br/>    家仆只得点头：“好吧。”
<br/><br/>    待家仆离开，沈冽看向戴豫：“你去院外，石头跟那林姑娘怎么闹都行，别带到我这。”
<br/><br/>    “我寻思这事有些怪，”戴豫说道，“石头在京城和大户人家的姑娘能有什么往来？”
<br/><br/>    “嗯，”沈冽说道，“这林姑娘找的是谁。”
<br/><br/>    “少爷您啊。”
<br/><br/>    “但她和石头很相熟，”沈冽提起笔来，蘸了蘸墨，说道，“所以这林姑娘的手段，还不明显吗？”
<br/><br/>    戴豫一顿，恍然大悟状：“这姑娘厉害啊！不过少爷不好奇这姑娘找你什么事吗？”
<br/><br/>    “没有兴致，”沈冽说道，“若有什么重要的事，石头早声张了。”
<br/><br/>    石头端来刚冲泡好的茶水，放在林清风手边，高兴的说道：“这么说，我家少爷读书的事情，林姑娘真的给打点好了？”
<br/><br/>    “不然我怎会上门来呢。”林清风笑道。
<br/><br/>    “还是林姑娘厉害！林姑娘真是妙！”石头开心的不行。
<br/><br/>    林清风也笑，捧起茶盏来，顿了顿，忍不住提醒道：“不过，你家少爷人呢？”
<br/><br/>    “哦，我刚才在那边遇上个家仆，让家仆去找他了，很快过来的，您放心，不过……”石头说到这，面色露出些为难。
<br/><br/>    “怎么？”林清风看着他。
<br/><br/>    “就是……我家少爷可能不是那么喜欢读书，也不对，”石头嘀咕，“他是喜欢读书，可读的都是乱七八糟的书，所以他现在心思好像不在学业上了，到时候若我家少爷来了，林姑娘不知道能否帮忙劝一劝，您一个姑娘家，又长得好看，兴许我家少爷会给您面子的。”
<br/><br/>    林清风“噗嗤”一声笑了出来。
<br/><br/>    旁边的小丫鬟也跟着笑。
<br/><br/>    到底是那些个州府里出来的，别的不说，就看这个随从的模样和谈吐，跟京城里面的这些人家怎么比。
<br/><br/>    哪有大户人家的公子哥随从会说这些不体面的话，什么您一个姑娘家，又长得好看，兴许我家少爷会给您面子。
<br/><br/>    这些话，不知道的以为是茶楼的跑堂和伙计说的呢。
<br/><br/>    “好的，”林清风笑眯眯的说道，“我会帮你劝一劝，没事，你家少爷再顽劣，应该也会害怕棍子的吧。”
<br/><br/>    “棍子？”
<br/><br/>    “别别，别误会，”林清风笑道，“不是说我要拿棍子，我是说郭大侠的棍子，再不济，写封书信回去叫个人过来，都得驯一驯这不求上进，游手好闲的毛病吧，好男儿怎么能不读书？又不是没钱读不起。”
<br/><br/>    “是啊，”石头点头，嘀咕道，“不过不太可能，老太爷从小疼爱我家少爷，从来没凶过，我家少爷如今生得也高大，一身功夫没几个人打得过他，拿棍子……应该不会。”
<br/><br/>    “该不会是个莽夫吧。”身后的小丫鬟忍不住说道。
<br/><br/>    “才不是，你可别乱说，”石头不悦的皱眉，不过想到还要靠她们帮沈冽求学，语气柔和下来，“我家少爷很俊美的，不是莽夫，可好看了。。”
<br/><br/>    说着，他朝外边看去，有些着急，很轻的咕哝：“奇了，少爷怎么还没来。”
<br/><br/>    小丫鬟看向林清风，不由皱起眉头。
<br/><br/>    她虽然没有见过沈冽，但是是见过沈谙的。
<br/><br/>    那沈谙生得太好看了，即便是病怏怏的，是走在街上却都扎眼得很，谁不将目光多往他身上投去呢。
<br/><br/>    所以这个沈冽，即便再莽夫，也不会差到哪儿去吧。
<br/><br/>    想着，小丫鬟也跟石头一样往外面望去，好奇起来这个沈冽到底长得什么模样了。        <br/><br/>