    
<br/><br/>    介绍没有耽搁任何的时间，一行人快速地向着4楼冲去。
<br/><br/>    个人各司其职，一部分人开始逐户敲门，驱散可能还在房间内的住户。
<br/><br/>    一些没有回应的房门，直接被消防员暴力破开。、
<br/><br/>    在国庆的这个关键时候，大家宁愿事后挨批评写检讨，也不愿意出现人命损失。
<br/><br/>    一部分人则向上继续进发，而李潇则在后者的行列。
<br/><br/>    从其他人手上接过消防装备，他快步向着楼上赶去。
<br/><br/>    仅仅过去短短几分钟，火势就迅速向着4楼蔓延，刚才只是烧到转角的火焰已经来到了4楼。
<br/><br/>    第一小队的6名成员迅速行动。
<br/><br/>    李潇考虑了一下还是迅速在系统中兑换出可以用到的装备。
<br/><br/>    【现实物品：干冰手雷（1级）】*5
<br/><br/>    【物品效果：一个手雷形状的干冰灭火器，三秒延时后，手雷里的固态二氧化碳爆炸，大幅度降低周围的温度，并且形成一个三平方米的空域，持续两分钟隔绝氧气，产生灭火效果。】
<br/><br/>    每个干冰手雷售价100点，虽然能隔绝的范围以及时间非常小。
<br/><br/>    但是面对楼道这种狭小的空间，简直就是神器一般的存在。
<br/><br/>    刚才之所以犹豫着不愿意兑换，是因为李潇不知道上面到底有没有被困人员。
<br/><br/>    但现在已经知道了，上面被困了最少六七户人。
<br/><br/>    他就再也没有了犹豫。
<br/><br/>    腰间银光一闪，5个蓝白色的罐子出现在李潇的腰间。
<br/><br/>    第一小队的众人正想打开灭火器灭火，却被李潇喊住：
<br/><br/>    “稍等一下，我来搞定！”
<br/><br/>    话音落下，右手手指夹起其中一个蓝白色的罐子。
<br/><br/>    左手迅速拔掉安全阀。
<br/><br/>    ‘哧哧哧哧’的冒气声。在安全阀的孔洞冒出。
<br/><br/>    一丝冰寒的冷气，瞬间出现在瓶子的上方。
<br/><br/>    李潇果断将单兵手雷掷出。
<br/><br/>    他的投掷手法非常稳当蓝白色的干冰手雷，准确地落在火焰的中央。
<br/><br/>    ‘砰’的一声闷响。
<br/><br/>    蓝白色的罐子爆裂开来，里面的干冰瞬间雾化。
<br/><br/>    原本熊熊燃烧的火焰瞬间熄灭。
<br/><br/>    两个刚举起灭火器的消防员看得目瞪口呆。
<br/><br/>    第一小队的队长谢军看到这一幕，倒吸了一口凉气，惊讶出声：
<br/><br/>    “这难道是干冰手雷？我去好家伙，你哪来这玩意？”
<br/><br/>    旁边的彭余庆连忙问道：
<br/><br/>    “单兵手雷就是那种8万块一个的消耗品？”
<br/><br/>    “上面不是因为费用太高，终止研发了吗？”
<br/><br/>    谢军眼角抽搐了一下，他不太确定地说道：
<br/><br/>    “终止研发是终止研发，卖还是有卖的。”
<br/><br/>    “我之前查过消防总局的内勤商店，确实还有单兵手雷在销售。”
<br/><br/>    李潇要看着一群人目瞪口呆，连忙提醒：
<br/><br/>    “都别愣着了，赶紧出发。”
<br/><br/>    李潇这一提醒，才让几人从羡慕忌妒中回过神来。
<br/><br/>    “看看看，立刻上。”
<br/><br/>    李潇快步走到谢军旁边自告奋勇地开口：
<br/><br/>    “还是我来开路吧！”
<br/><br/>    说着把腰间剩下的4个干冰手雷，展示在众人眼前。
<br/><br/>    看到这样的大杀器，李潇身上居然还有4个。
<br/><br/>    周围再次传来一片倒吸凉气的声音。
<br/><br/>    谢军眉头，微微皱起。
<br/><br/>    要清楚地知道这样的干冰手雷，只能是消防员自己个人采购。
<br/><br/>    没有哪一个消防中队，能有这样大的气魄，为手下的成员配备这样奢华的装备。
<br/><br/>    要知道这些手雷都是一次性的。
<br/><br/>    一拔掉安全阀，8万块眨眼间就消失不见。
<br/><br/>    威力确实强大，但价格确实太贵了。
<br/><br/>    要知道他们全套装备加起来，也不过才不到4万块钱。
<br/><br/>    而这种一次性的装备，足以买齐两套新的消防装备了。
<br/><br/>    要是李潇为了帮忙救一次火，就用去5个干冰手雷。
<br/><br/>    瞬间就要花掉普通消防员两年多的工资。
<br/><br/>    但是考虑到现在情况紧急，谢军也就不再犹豫，他咬了咬牙：
<br/><br/>    “好，拜托你了李潇，这干冰手雷，我事后尽可能向中队帮你报销！”
<br/><br/>    李潇爽朗一笑，摆了摆手：
<br/><br/>    “啥也不多，就钱比较多，你别担心，不差钱，随便丢。”
<br/><br/>    听他说的语气，不是作伪。
<br/><br/>    谢军也没有在迟疑。
<br/><br/>    “好，改变队型，李潇冲锋，周杰，卢正雨，策应。”
<br/><br/>    “我殿后，姜学民，彭余庆保护。”
<br/><br/>    “所有人快速前进！”
<br/><br/>    “所有关闭的房门三次敲门没有响应立刻破门，上面领导已经在加急给我们申请许可。”
<br/><br/>    “出发！”
<br/><br/>    队形稍稍做出改变，李潇越过干冰产生的气雾。
<br/><br/>    向着五楼冲去。
<br/><br/>    5楼的火势已经非常的严重。
<br/><br/>    这栋起火的老式建筑，每层楼一共有4户。
<br/><br/>    其中的三个老式的铁皮门上的铁皮，已经被烧红。
<br/><br/>    估计不用多久，整个铁门就会被烧到融化。
<br/><br/>    剩下一个改装了木门的单元，木门已经被完全烧毁。
<br/><br/>    只剩下一个黑色的框架，单元内的情况可以一览无遗。
<br/><br/>    谢军立刻指挥道：
<br/><br/>    “第一组负责前面两个单元，第二组负责靠近楼梯的两个单元！”
<br/><br/>    “明白！”
<br/><br/>    每人身上各自带了三罐便携式灭火器。
<br/><br/>    虽然这些灭火器十分笨重，但在此时却发挥了巨大的作用。
<br/><br/>    白色的泡沫和灰白色的干粉，以及白色的雾气从不同类型的灭火器中喷出。
<br/><br/>    三人身上分别配置了三罐不同型号的灭火器。
<br/><br/>    分别是干粉灭火器，干冰灭火器以及泡沫灭火器。
<br/><br/>    干粉灭火器：适合扑救油品，涂料，有机溶剂类火灾。
<br/><br/>    可抑制燃烧连锁反应，抑制灭火。
<br/><br/>    亦适用于扑灭液体、气体、电气火灾（具有50,000伏特以上绝缘性干粉）。
<br/><br/>    二氧（干冰）化碳灭火器：二氧化碳灭火器都是以高压气瓶内储存的二氧化碳气体作为灭火剂进行灭火。
<br/><br/>    液态的二氧化碳变成气态，会瞬间吸收空气中大量的温度。
<br/><br/>    使得某些易燃物没办法达到燃点，挤占空气中氧气的含量，从而达到灭火的效果。
<br/><br/>    泡沫灭火器：泡沫可以覆盖在燃烧物的表面，防止空气进入。
<br/><br/>    对于水溶性可燃、易燃液体火灾（如：醇、酯、醚、酮等物质）及电器火灾，其灭火效果最好。
<br/><br/>    三个灭火器轮番上阵。
<br/><br/>    先是用干冰灭火器，瞬间降温，并且挤占火焰燃烧所需要的氧气。
<br/><br/>    随后用干粉灭火器，防止熄灭掉的火焰死灰复燃。
<br/><br/>    最后则用泡沫灭火器覆盖物体，隔绝燃烧的形成条件。<br/><br/>