    
<br/><br/>    姜绾芸觉得他说得在理，不过，除了必要的事情以外，她一般也不去扰他。
<br/><br/>    在她看来，这人好不容易能休息一段时间，当然应该出去走走，好好儿放松一下，而不是成天守在她身边。
<br/><br/>    但顾瑾渊却不乐意出去，他就爱在姜绾芸忙碌的时候待在旁边。
<br/><br/>    哪怕…她没空搭理自己。
<br/><br/>    “绾芸，你说…”见姜绾芸盘腿坐在软榻上写写画画，他便干脆坐到她的对面，单手托着下颌看她，“你以前同朕待在一处，为什么就没觉得无趣呢？”
<br/><br/>    他一直很想知道，她到底是怎么耐住性子的。
<br/><br/>    “随便找些事情做不就成了？”姜绾芸头也不抬道，“您要是不想出门，自己找本书看也成。”
<br/><br/>    说完，她便不再搭理他了。
<br/><br/>    书？没什么好看的书啊...再说了，他要是能沉下心来看书，也不至于坐在这里望着她了。
<br/><br/>    等等！顾瑾渊蹙眉沉思良久，忽然想到，她以前在御书房等他的时候，似乎...有几本打发时间的话本子？
<br/><br/>    那些书，他虽然叫裴贤盛都收起来了，但...却一直没有时间看！
<br/><br/>    正好，今日便把她爱看的话本子都拿来看看。说实话，他还挺好奇，她看的都是些什么小故事？
<br/><br/>    有了想法，他便立马付诸了行动——唤来裴贤盛，就叫他赶紧去御书房把东西取来。
<br/><br/>    听自家主子语气着急，裴贤盛还当是什么急事，结果...就是去取几本话本子来...
<br/><br/>    不过，心情虽说是无奈的，但他的动作却是一点儿都不慢。
<br/><br/>    很快，姜绾芸之前搁在御书房的那一大摞话本子，就都被放在了顾瑾渊面前。
<br/><br/>    察觉到他开始翻看话本子，姜绾芸终于忍不住疑惑抬首，“陛下，这些您能看得下去吗？”
<br/><br/>    她总觉得，如果是他的话，应该看一些兵法类的书才是...
<br/><br/>    “你都能，朕自然也能。”挑眉应了一声之后，他便随意挑了一本开始认真翻看。
<br/><br/>    姜绾芸仔细观察了他一会儿，见他一脸认真，也就渐渐放心来。
<br/><br/>    他爱看，便让他看吧。
<br/><br/>    而顾瑾渊在认真翻看了十来页后，却忍不住渐渐蹙起眉头。这写的...都是什么东西？
<br/><br/>    书生和小姐相爱，最终因为家世的鸿沟，与爱人分隔，再也不复相见？原本身子就不大好的小姐相思成疾，没过几年就郁郁而终？
<br/><br/>    所以这是个悲剧？
<br/><br/>    翻到这一页，顾瑾渊心底，便忍不住对那书生生出几分鄙夷。这算什么男人？自己喜欢的人都保护不了，还让人死了？
<br/><br/>    好歹还是读书人呢，家世不好，不能自己努努力，考个功名回来？悲春伤秋有什么用？
<br/><br/>    废物！
<br/><br/>    姜绾芸忙完手里的事，看到的就是一脸复杂神色的人。
<br/><br/>    “陛下，您怎么了？”她怔了怔，这里就他们两人...而她什么都没做。应该...不是她把人给得罪了吧？他怎么这幅表情？
<br/><br/>    “你平日里看的都是什么话本子？弯弯绕绕的，男的还跟个废物一样...”
<br/><br/>    姜绾芸一边听着他抱怨，一边拿过他手里的书随意瞄了一眼，“哦...这故事啊，妾也觉得挺无趣的。”<br/><br/>