
这间密室是沃尔弗拉姆用来放置他那些宝贝收藏品的。<br/><br/>
过了这么多年，这间密室还是保持着原来的样子，就连物品摆设都没有发生变化。<br/><br/>
架子上那些瓷器、纯金打造并且镶嵌着钻石的宝瓶、玉雕、古董枪，以及墙壁上那些珍贵的油画，依旧摆放在原处。<br/><br/>
沃尔弗拉姆在离开的时候，并没有把他这些宝贝藏品给带走。<br/><br/>
按道理说，沃尔弗拉姆既然猜到了“暗月”会对自己动手，并且做了充足的应对准备，打算将这个庄园放弃，他应该会把这些藏品给带走才对。<br/><br/>
就在叶萧心生疑窦的时候，墙壁上，正对着密室中那张黄花梨木书桌的液晶电视，突然亮了起来。<br/><br/>
一身白色西装的沃尔弗拉姆出现在电视中。<br/><br/>
“小子，你果然来了。”<br/><br/>
沃尔弗拉姆对着叶萧举起自己手中的红酒杯，说道：“还好你的速度够快，如果你晚到5个小时，这个庄园，连同你看到这些藏品全都灰飞烟灭了。”<br/><br/>
“你没事！？”<br/><br/>
叶萧在密室中找到了一个探头。<br/><br/>
沃尔弗拉姆正是通过这个探头，知道自己进入了密室，才接通了视频通讯。<br/><br/>
“你觉得我这个样子像是有事吗？”<br/><br/>
沃尔弗拉姆神情不悦的对叶萧问道，“小子，你是在诅咒我吗？”<br/><br/>
“不，不，不。”<br/><br/>
叶萧对着电视中的沃尔弗拉姆连连摆手，说道：“我完全是担心你的安全。”<br/><br/>
“算你小子还有良心。”<br/><br/>
沃尔弗拉姆又是露出灿烂的笑容，说道：“也不枉费，我把这个庄园，还有这些宝贝留给你。”<br/><br/>
“你把你这些宝贝收藏品留下来，是给我的！？”<br/><br/>
叶萧瞪大着眼睛，不可思议的看着沃尔弗拉姆。<br/><br/>
这家伙对他这些宝贝收藏品有多重视，叶萧再清楚不过了。<br/><br/>
过去住在这里的时候，自己想要摸一下这些东西，这家伙都会跳脚，现在却这么慷慨全都送给自己了！？<br/><br/>
“当年琴魔把你送到我这里，并且让我教你杀人扑克牌的时候，我就猜到了会有这么一天。”<br/><br/>
沃尔弗拉姆饮了口红酒，说道：“只是我没有想到‘暗月’这么能忍，一直忍到现在才动手，差点让我以为自己白做了那些准备。<br/><br/>
蛰龙，我是个杀手，杀了我自己都数不清的人，我累了。‘死亡扑克’有一个就够了，我也该去享受生活了。<br/><br/>
这个庄园我留给你了，不管你是卖了还是自己住，随你便。另外，我把我在赌城里的那些股份也全都转让给了你，你现在是赌城最大的股东了。”<br/><br/>
听到沃尔弗拉姆的话，密室中的三个人都是瞪大了眼睛，满脸的不可置信。<br/><br/>
抛去这个庄园，还有这间密室中的这些收藏品不谈，只是沃尔弗拉姆在赌城拥有的股份就足够骇人了。<br/><br/>
如果叶萧想要套现，唐风相信，这个世界上有的是人抢着要来买这些股份。<br/><br/>
当然，只要叶萧的脑子没有抽疯，就绝对不会选择把这些股份出售。<br/><br/>
这些股份可是会生钱的东西。<br/><br/>
就算叶萧自己不打理赌城，作为赌城的大股东，每年吃分红，数字就足够骇人了。<br/><br/>
“蛰龙，我要收回我在机场的话。”<br/><br/>
唐风一本正经的对叶萧说道，“你现在比校长有钱了！”<br/><br/>
“wolf，你为什么要把这些东西全都留给我？”叶萧对沃尔弗拉姆说道。<br/><br/>
“钱这东西，生不带来，死不带去，够花就行了。”<br/><br/>
沃尔弗拉姆微笑着说道，“我留下的钱，足够我挥霍下半辈子了，所以这些东西就给你了。<br/><br/>
跟‘暗月’干架，没有钱可不行，这些东西算是我给你的资助。‘暗月’野心很大，他们要的是这个世界。<br/><br/>
如果被他们得逞了，老子的幸福生活就没了，所以你要好好干，把他们全都干趴下……”<br/><br/>
“亲爱的，我们该走了。”<br/><br/>
电视中突然传来一个叶萧有些熟悉的女人声音。<br/><br/>
就在叶萧还在努力回想着，之前自己在哪里听到过这个声音的时候，一道年轻靓丽的身影出现在了液晶电视中。<br/><br/>
<br/><br/>
我……我艹！<br/><br/>
看到出现在沃尔弗拉姆身边的佳丽，叶萧嘴巴张成了一个“o”字型！<br/><br/>
我说这个声音这么熟悉，原来是她！<br/><br/>
这个一度在全美音乐榜霸占榜首，连续四年，唱片销量过千万张，集美貌和才华于一身的乡村乐歌手！<br/><br/>
他们之间的年龄差了有15、6岁吧，这都能走到一起！？<br/><br/>
拜金？<br/><br/>
不存在的！<br/><br/>
这个女人会缺钱吗？根本不可能缺钱！<br/><br/>
我……我日！<br/><br/>
牛逼！<br/><br/>
真的，叶萧觉得这个时候，除了“牛逼”，以及没有什么词能形容自己对沃尔弗拉姆的佩服了。<br/><br/>
难怪这家伙把庄园、藏品还有赌城的股份全都留给了自己，原来是有了个富婆啊！<br/><br/>
“赌城的股份转让书在书桌抽屉里。”<br/><br/>
沃尔弗拉姆对叶萧说道：“如果你没有空，或者是不方便去管理赌城，你可以交给比洛多，他会帮你打理的井井有条。”<br/><br/>
沃尔弗拉姆从沙发椅上站了起来，对着镜头眨了下眼睛，说道：“小子，别给我丢脸！走了！”<br/><br/>
说完，沃尔弗拉姆便是中断了视频通讯。<br/><br/>
叶萧、唐风、李昂三个人呆呆的站在密室中，沃尔弗拉姆这段只有几分钟的视频通讯，带给三个人的震撼，比进入庄园时看到的还有更加强烈。<br/><br/>
自己只是担心沃尔弗拉姆的安全，才来找他，结果他把庄园和赌城股份留给自己，然后跑出去过没羞没躁的生活去了！？<br/><br/>
叶萧打开书桌的抽屉，果然是在里面找到了赌城的股份转让书，沃尔弗拉姆和公证律师已经在上面签了名。<br/><br/>
“我特么成了接盘侠？”<br/><br/>
叶萧拿着赌城股份转让书，好半天，嘣出来这么一句，想让唐风和李昂把他按在地上打的话。<br/><br/>
“如果你不乐意当这个‘接盘侠’的话，可以把股份给我，我不介意头顶‘接盘侠’光环。”<br/><br/>
唐风对着叶萧说道，“这样的盘有多少，我接多少，多多益善，绝无半点怨言。”<br/><br/>
旁边的李昂也是拼命点头。<br/><br/>
开玩笑，谁会跟钱过不去？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46286239"&nbsp;&nbsp;chaptername="第734章&nbsp;&nbsp;接盘侠">加入书签</a>
</div>
