    
<br/><br/>    李安然帮魏淑柳把衣裳脱了，扶着她进了木桶里边，拆开那头秀发，轻轻的散开在水里。
<br/><br/>    这个动作让魏淑柳脸色怔然，慌张道：“还没来！”
<br/><br/>    “爹还要几天才回来看你呢！”
<br/><br/>    “唔！”
<br/><br/>    木门忽然打开，李安然抱着几件里衣，打算去井边洗洗。
<br/><br/>    没走两步，忽然一只爪子摸了过来，死死扣住了她的嘴巴。
<br/><br/>    李忠汉对孙连枝嘿嘿一笑，孙连枝立刻拿出来一根手指头粗的绳子，把李安然手脚都绑了起来，嘴里塞上抹布。
<br/><br/>    李忠汉一扔，把人扔到了柴火垛里，咧嘴笑着，“你也老大不小了，在这好好听着叫床的声音，下回就轮到你！”
<br/><br/>    和上一世一模一样的下流话语，李安然的脸色惨白，一双眼睛黑黢黢的瞪着他。
<br/><br/>    脸色白的跟鬼似的，还这么盯着人看，孙连枝又想起上回撞鬼的事，一巴掌扇了过去，“瞪谁呢！再瞪老娘把你的眼珠子给挖出来！”
<br/><br/>    李安然的嘴里被血腥味弥漫，抹布一松，掉了下来。
<br/><br/>    她的脸惨白惨白，眼珠子又极黑，在这夜里，像是来找人索命的恶鬼，阴恻恻道：“老婆子，今天你们要是动我娘一下，来日我必定亲手让你们一家都下黄泉！”
<br/><br/>    孙连枝的心莫名的一突，正要抬起巴掌，被李忠汉给拦住了，“快点吧娘，这都啥时辰了，办完事再收拾这个小的也不迟！”
<br/><br/>    两个人冲进了屋子。
<br/><br/>    随后，木桶被掀翻，屋子里传来哗啦声，带着李忠汉下流的话，魏淑柳的惊叫声……
<br/><br/>    李安然喉咙口渐渐涌起一股血腥味，双眼也渐渐被红色填满。
<br/><br/>    恐惧，憎恨，愤怒。
<br/><br/>    难道上一世的罪恶，终究都无法阻止吗！
<br/><br/>    谁来帮帮她！
<br/><br/>    爹——今晚十六了，你怎么还不回来！
<br/><br/>    李安然胸口灼烧一般的疼，她把浑身的力气都逼到嗓子眼，大喊道：“救命！爹！你在哪啊！”
<br/><br/>    这一喊，好像真的有效。
<br/><br/>    嘭——的一声，李家的大门被一脚踹开。
<br/><br/>    尘土飞扬，李伟秋脸上布满了阴沉之色，那双眼睛里夹杂着浓烈的怒火，仿佛要摧毁这里的一切。
<br/><br/>    李安然绽开一抹笑意，大喊：“爹！你快去救娘！”
<br/><br/>    不等她喊，李伟秋已经飞奔向屋里去，他力气极大，把木门的门闩都踢断了，紧接着，他看到了让他目眦欲裂的一幕。
<br/><br/>    他捧在掌心里的女人，被李忠汉压在床上，嘴唇咬出了血。
<br/><br/>    而他一向最服从的娘，正在用绳子困魏淑柳的双手，脸上还带着得逞的恶心笑脸。
<br/><br/>    “啊！”
<br/><br/>    李伟秋愤怒的大吼一声，冲上去对着二人拳打脚踢。
<br/><br/>    这个冬夜刮了风，在小胡同里呼呼作响，像是鬼嚎一般。突然，一阵狗叫声，鸡飞声，哭喊声响了起来，足足传了好几里地。
<br/><br/>    李忠汉鼻青脸肿的被砸到地上，动都动不了，半死不活的爬着。
<br/><br/>    孙连枝哭喊着跑出来，趴在亲儿子身上。
<br/><br/>    早就在屋里听着动静的李大田也跑了出来，拿着扫帚就往李伟秋的身上招呼。
<br/><br/>    南漳村这个平静的夜晚，被彻底打乱了。
<br/><br/>    村长老孙披了件袄子，扣子都没系就赶了过来，看到这一幕眼珠子都快掉下来了，赶紧让几个汉子去把发狂的李伟秋按住。
<br/><br/>    “你们李家发生了什么事？”
<br/><br/>    李大田累的一屁股坐在了地上，对着李伟秋呸了一口，“村长，这个白眼狼疯癫了，不干活跑回家打亲爹亲娘！”
<br/><br/>    “孙村长，是李忠汉趁我爹不在，冲进屋里对我娘下手，我爹才动手的。”
<br/><br/>    嘈杂声中，李安然清亮的嗓音响了起来。
<br/><br/>    亲娘嘞！
<br/><br/>    众人倒抽一口冷气。
<br/><br/>    那魏淑柳不是个疯的吗？李忠汉居然连疯子都惦记，更何况还是自己的嫂子！简直是丧尽天良，畜生不如！
<br/><br/>    “你他娘的胡说八道！”
<br/><br/>    孙连枝从地上奔起来，对着李安然的小脸就是一巴掌。
<br/><br/>    李安然吐了一口血，咬着嘴巴不吭声。那眼神看的围观众人更是心头火起！
<br/><br/>    老孙怒道：“怎么能打小孩呢！你也疯了不成！”
<br/><br/>    “孙村长，我奶奶为了帮我二叔糟践我娘，把我绑起来，还说下回就轮到我了。”
<br/><br/>    李安然说完，把脑袋埋进了胸口，小小的身影看起来十分脆弱。
<br/><br/>    李伟秋又是发出一声嘶吼，夹杂着浓浓的绝望和恨意。他跟着商队上山下海，为了能多拿几文钱，每回都冲在最前头，可结果呢？
<br/><br/>    众人一口一个唾沫星子。
<br/><br/>    “这李家上梁不正下梁歪啊！”
<br/><br/>    “老祖宗的脸都被他们给丢光了！”
<br/><br/>    “真不是东西，该遭天打雷劈！”
<br/><br/>    这时，王氏看不下去了，跑出来道：“村长，是魏淑柳先勾搭我男人的，你不能听这小贱人胡说。”
<br/><br/>    李忠汉是个什么德行她一清二楚。
<br/><br/>    但再怎么样，他都是自己的男人，她不能让自己和孩子抬不起头！
<br/><br/>    李安然唇畔一抹冷笑浮现，“婶婶，你这么给别人泼脏水，不怕自己肚子里的那块肉遭报应吗？”
<br/><br/>    王氏顿时色变。
<br/><br/>    众人哄堂大笑，有个下流胚子吊儿郎当的开口：“怪不得对大哥的女人下手，原来是自己的女人不能干啊，满脑子精虫哟！”
<br/><br/>    孙村长脸色黑沉，他现在想这件事该怎么解决，老李家真是死不要脸，居然干出来这种缺德事，也不怕自家祖坟冒青烟，“李伟秋，你说吧，这事打算怎么解决？”
<br/><br/>    李伟秋被点名，刚才一阵暴怒，他到现在都没缓过来神。
<br/><br/>    “这不得把老二扒光了挂树上，用藤条子抽一顿。”
<br/><br/>    “这有啥用，下回还是不长记性。把他那玩意割了算了。”
<br/><br/>    “送官府！”
<br/><br/>    李安然听着大家七嘴八舌的讨论，等说的差不多，才淡声开口：“把家分了吧。”
<br/><br/>    众人的指指点点一瞬间都停了。
<br/><br/>    孙村长也投去见鬼一般的目光。
<br/><br/>    南漳村祖祖辈辈传下来一个规矩：只要家里有长辈在，不管多少人都按一家过，不能分家。
<br/><br/>    这个小丫头居然打出了这个主意。
<br/><br/>    李安然眼底含着热泪，“孙村长，李家二叔早就想对我娘下手了，光是我听见就有好几回。我爹还经常出去做工，只有我和娘在家，这等于逼我们去死！”<br/><br/>