
“不要一副陷入两难的表情，这件事应该没这么容易结束...”<br/><br/>
灰原哀说着，直接走到叶更一身旁，抬头半月眼看着他，“你之前没说完的第二件事，是什么？”<br/><br/>
“小哀，你是个合格的听众。”<br/><br/>
叶更一点评完，继续重聊友成真出现前的话题，道：“风户京介和仁野保，以前都在东都大学附属医院担任外科医生，不过因为某场手术事故，风户京介被仁野保划伤了手腕，所以才辞职转到了药师野医院担任心理医生。”<br/><br/>
“什么！”柯南惊了，“更一哥哥，这件事你是从哪听来的？！”<br/><br/>
“白鸟警官。”叶更一说道。<br/><br/>
这下连杀人的动机也有了...<br/><br/>
柯南先是回头确认了一下毛利兰的位置，脸上的表情由慌乱再到镇定，最后压低了声音，“所以，更一哥哥，你刚才没有提醒高木警官还有毛利叔叔的原因是...”<br/><br/>
“我猜凶手应该也是在等他们离开。”叶更一说。<br/><br/>
“你准备怎么做？”灰原哀神情复杂。<br/><br/>
继上次的球棒男事件后，这次又要拿毛利兰这个失忆少女当诱饵吗？<br/><br/>
柯南的表情也是前所未有的凝重，但凡这份计划会让小兰遇到一丁点危险，他都不会同意的。<br/><br/>
“那边，有个冒险屋...”叶更一说道：“不过具体实施起来，还需要某位铃木大小姐，给游乐园的管理层打个电话。”<br/><br/>
......<br/><br/>
空气流动，让烛光的倒影随之摇曳。<br/><br/>
阴郁、异样的气氛，给这幢江户风格的古堡，又增添了几分诡秘之感。<br/><br/>
毛利小五郎和高木涉离开后。<br/><br/>
躲在暗处的风户京介虚着眼，盯了叶更一一行人足足半小时之久，这才终于等到了机会。<br/><br/>
碍眼的老头和三个臭小鬼去了别的地方玩耍。<br/><br/>
看起来唯一比较难对付的叶更一，在自己进入这间古堡前，依旧坐在外面的椅子上休息。<br/><br/>
也就是说，除了一些可能还在古堡内徘徊的游客外，自己的目标就只有一个失忆的女人，最多再加上两个小鬼头。<br/><br/>
风户京介露出了一抹残忍的笑容，他紧了紧腰间别着的手枪，又整理了一下假发和假胡须。<br/><br/>
为了避免被熟人认出来，他今天还特意换上了一套，不太显眼的廉价西装。<br/><br/>
唯一让他感到不爽的是，守在冒险屋外的那个工作人员，居然又收了他一份门票钱。<br/><br/>
还‘美名其曰’爱进不进...<br/><br/>
“哼...如果知道我就是最近那个杀人犯，估计能吓死他！”风户京介皮笑肉不笑地囔囔道：“算了，还是赶快灭口，早点回去准备不在场证明比较好。”<br/><br/>
毕竟，叶更一的那个神经体感装置·改，一直都是根扎在他心头的刺。<br/><br/>
如果毛利兰这次能安然无恙的回去，并且下定决心要使用它，自己可就彻底完了...<br/><br/>
绝对不能允许这种事情发生！<br/><br/>
风户京介定了定神，开始打量这幢冒险屋的环境。<br/><br/>
来自感官上的体验。<br/><br/>
昏暗的灯光，脱落的墙皮，隐约可见的蜘蛛网，都给人一种这是一幢废弃多年，且闹鬼的老屋的既视感。<br/><br/>
胆小一些的人，应该会直接被吓哭吧。<br/><br/>
“呵呵，从心理学的角度分析，达不到物极必反的恐惧程度，越是接触害怕的东西，精神上就越会抵触记忆的恢复，真是外行...”<br/><br/>
风户京介笑了笑，“不过...这种环境，倒是刚好适合做她的坟墓！”<br/><br/>
“是吗...”突然，背后一道低沉宛若呢喃的声音响起。<br/><br/>
风户京介被吓了一跳，顿时抽枪猛然向后瞄准。<br/><br/>
然而，大厅中除了他以外空无一人。<br/><br/>
下一秒。<br/><br/>
墙壁上用来照明的烛光，闪烁了两下后蓦地熄灭。<br/><br/>
不知是不是心理作用，室内的温度也降低了许多。<br/><br/>
冷风扑面。<br/><br/>
原本被烛光驱散的黑暗，此刻，仿佛化身蛰伏已久的怨灵，层层叠叠地逼进后，爬上了他的身躯。<br/><br/>
死寂中，<br/><br/>
风户京介突然感受到了耳畔传来一阵呼吸声，很近...很轻...很渗人...<br/><br/>
恐惧，在他的心中蔓延。<br/><br/>
他想认真辨别方向，下一瞬，却再也没办法听到那个声音，就仿佛先前所有的一切都是幻觉。<br/><br/>
风户京介的心脏狂跳，冷汗顺着他的鬓角渗出。<br/><br/>
突然，黑暗的厅内出现了几缕幽绿色的光，由远到近，最后一个满脸是血的风户京介，缓缓来到了他的身前。<br/><br/>
他感觉心跳都漏了几拍，本能地抬枪就要扣动扳机。<br/><br/>
然而，沉甸甸的手感依旧，枪口却完全没有半分的反应。<br/><br/>
风户京介张了张嘴，却没能发出一丝一毫的声音。<br/><br/>
他的对面，<br/><br/>
满脸是血的风户京介也张了张嘴，露出了一个十分渗人的笑容...<br/><br/>
浓稠的暗色血液，不断顺着那张熟悉的脸庞滑落，滴在地上，却没有发出任何的响声。<br/><br/>
就仿佛所有声音都被环境吞噬，吸收，包括他这个人，永远地被困在了这里...<br/><br/>
风户京介双腿颤抖，一股暖流顺着他的小腿溢出到了地上。<br/><br/>
然而，仿若恒久不变的诡秘氛围就此被打破。<br/><br/>
突然，风户京介感觉脖颈一痛，失去知觉前，隐约间听到了这样一句话...<br/><br/>
“马德，居然被吓尿了...”<br/><br/>
叶更一解除改头换面卡，不放心又向后退了两步。<br/><br/>
他发出一封邮件，不多时，伪装成工作人员的黑羽快斗走了进来。<br/><br/>
让铃木园子暂时租下这幢冒险屋只是第一步。<br/><br/>
利用半个小时的时间闭馆，驱散多余的游客后。<br/><br/>
先前，叶更一就是趁风户京介和黑羽快斗纠缠门票费的时候，悄悄从后面潜了进来。<br/><br/>
至于，风户京介所听到的声音，以及导致他耳鸣，暂时无法听到细小声音的手段，都是归功于那只被黑羽快斗，悄悄放在他肩膀上的小道具的功劳。<br/><br/>
“老哥？”黑羽快斗先是被昏厥的风户京介吓了一跳，而后注意到地上的小桥流水后，也是皱着眉头没有靠过来，“人怎么处理啊？”<br/><br/>
<br/><br/>
“录个视频发网上怎么样？”叶更一死鱼眼。<br/><br/>
“喂喂...老哥...”黑羽快斗汗。<br/><br/>
他知道，如果自己把这句话当玩笑，不出一个小时，风户京介就会变成玩笑了。<br/><br/>
“他的杀人动机很充分，”叶更一解释完，抬头看着某怪盗：“你再不走...”<br/><br/>
“你就报警是吧...”黑羽快斗半月眼，“就不能换句话。”<br/><br/>
“...哦，”叶更一点点头，“1000万尽快换成材料，我急用。”<br/><br/>
“切！我最近没时间。”黑羽快斗白了他一眼，“走了啊，混账老哥。”<br/><br/>
“等一下。”叶更一叫住他，并且扔过去一个小玩意儿。<br/><br/>
“什么？”黑羽快斗接住。<br/><br/>
看模样，好像是个U盘...<br/><br/>
“空闲时调查你父亲后，总结出来的资料，”叶更一说道：“内容的真假自己判断。”<br/><br/>
黑羽快斗在原地待立了几秒钟，“谢了，老哥。”<br/><br/>
“做个小实验而已，”叶更一死鱼眼，“果然，当面给你时的情绪触动，要比发邮件大；当然，后者我也没办法直接看到就是了，要不然下次你想哭的时候，录个视频发我？”<br/><br/>
黑羽快斗先把U盘，小心地放进口袋后，十分果断地回敬了两个中指，“你就不能让我多感动几秒吗！”<br/><br/>
叶更一死鱼眼无视鄙视，道：“你是小孩子吗，要不要哥哥带你去坐旋转木马？”<br/><br/>
黑羽快斗：“......”<br/><br/>
凸(#`O′)凸...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70083842"&nbsp;&nbsp;chaptername="第五百一十八章&nbsp;&nbsp;太过复杂的情绪，就不要酝酿了">加入书签</a>
</div>
