    app2();<br/><br/>    当无双的效果不再，魔龙再次使用出了霸王枪意！
<br/><br/>    一个瞬间的接近，已经来到叶帆的头顶上方！
<br/><br/>    “霸枪，沉舟！！”
<br/><br/>    一枪压下，伴随的还有一股太初之力！
<br/><br/>    等时间，太始位面的空间更加脆如薄纸，完全扛不住这样的枪意和能量。
<br/><br/>    叶帆仿佛看到了漫天虚空，都已经化作崩溃的空间漩涡，要将他彻底粉碎吞没！
<br/><br/>    “一剑霜寒……十五重！！”
<br/><br/>    叶帆知道，这一刻躲避是没用的。
<br/><br/>    无我剑境，可以直接破碎一些技巧性法则。
<br/><br/>    但是，太沧的绝对距离，是他自身的一种能力，自己靠逃跑没用。
<br/><br/>    要压制霸王法则，还是得跟刚才一样，范围无效化！
<br/><br/>    十五重，几乎已经是叶帆能做到的极限！
<br/><br/>    特别是在无我的这种超高消耗状态下，叶帆都不知道，自己能挥出几次这样的剑意。
<br/><br/>    黑暗涟漪，宛如海啸一般，在漫漫星河中扩散！
<br/><br/>    “嗡！——”
<br/><br/>    沉舟霸枪，与霜寒剑意，正面交锋！
<br/><br/>    崩碎的空间，不断被冻结，回收！
<br/><br/>    十五重的一剑霜寒，强行把沉舟顶了回去！
<br/><br/>    但是！太初之力却穿过了黑暗，朝着叶帆侵蚀而来！
<br/><br/>    叶帆早有准备！
<br/><br/>    上善若水！
<br/><br/>    滔滔液态剑意，狂浪怒卷，朝着那太初之力冲刷而去！
<br/><br/>    叶帆能想到的，最节省自己消耗的，又扎实的防御办法，就是用液态剑意！
<br/><br/>    滴水石穿！何况乎是一片汪洋！
<br/><br/>    自己无法对付太初之力的锋芒，那就耗！
<br/><br/>    与此同时，叶帆自己的剑意转移，在这片液态剑意中，更是如鱼得水！
<br/><br/>    魔龙见自己的招数被破解，太初之力被拦截，登时怒火中烧！
<br/><br/>    “不……不可能……怎么会这样！？”
<br/><br/>    魔龙再次一枪刺出，这一次“刹那”，带着太初之力！
<br/><br/>    靠着太初之力，它暂时解除了法则无效！
<br/><br/>    叶帆眼看着一枪破浪而来，已经到了跟前，直接太初挥出一道修罗！
<br/><br/>    “十三重！”
<br/><br/>    修罗剑意硬撼这一枪！
<br/><br/>    叶帆也是没办法，很多招数一用出来，就会附带别的能量。
<br/><br/>    包括自己的飞剑，都会成为魔龙的“战时补给”。
<br/><br/>    所以，他思来想去，用纯粹的剑意招数正面硬抗，是最理想选择。
<br/><br/>    虽然很累，但，就不给对方恢复的机会！
<br/><br/>    魔龙不信，连续出枪！
<br/><br/>    太初之力包裹下，魔龙在黑暗中不断突袭。
<br/><br/>    叶帆浑身包裹着严实的剑意护盾，太初不断地使用外放解体，强行接下这些攻击。
<br/><br/>    “神枪！无尽！”
<br/><br/>    附带太初之力的枪影狂风骤雨！
<br/><br/>    “森罗剑舞！”
<br/><br/>    叶帆直接用固态飞剑作为轮换兵器，面对着无尽神枪，说双臂不断换剑抵挡，化作无数残影。
<br/><br/>    太初之力就像是一道道刺穿剑意的钢针，打在叶帆身上，侵入骨髓，疼得他龇牙咧嘴！
<br/><br/>    但靠着神龙血脉的恢复能力，叶帆咬牙强忍。
<br/><br/>    也就因为对方本体虚弱，若是对方全盛的时期，叶帆绝对不敢这么死扛。
<br/><br/>    叶帆此时气息逐渐紊乱，神经肌肉反应速度，开始微妙地下降！
<br/><br/>    为了确保时刻让魔龙处于无效化范围内，叶帆已经挥出了四次一剑霜寒。
<br/><br/>    战斗的消耗，远超他想象。
<br/><br/>    果然，范围无效化，还要提防太初之力的突然袭击，不是一般的吃力。
<br/><br/>    但他必须这么打，不然这家伙肆无忌惮使用绝对距离，自己根本打不到他。
<br/><br/>    “可恶！可恶！！”
<br/><br/>    魔龙逐渐失去了耐心，它费了九牛二虎之力，才从昆古尼尔里挣脱封印。
<br/><br/>    靠着太沧虚弱，趁虚而入，重见天日。
<br/><br/>    它从油尽灯枯状态，好不容易恢复了少许。
<br/><br/>    但是，这一场战斗，竟然让它又要快消耗殆尽了！
<br/><br/>    它毕竟不是在太初位面，这里没办法得到太初之力作为养分。
<br/><br/>    连肉身都还没重塑，太初之力全靠它这点虚弱的龙魂来释放。
<br/><br/>    要是耗尽了，它的龙魂也没了！
<br/><br/>    “区区一个太始位面的神龙氏人类，你等着……老夫稍作休息，择日再取你性命！！”
<br/><br/>    魔龙虽然不甘心，但它已经选择要离开。
<br/><br/>    毕竟，不能为了一时意气，断送自己的老命。
<br/><br/>    它可是太初魔龙，怎能为杀死个人类，冒生命危险？
<br/><br/>    叶帆一听这话，知道自己终于是撑过来了！
<br/><br/>    “呵……”叶帆冷笑：“你已经死了”。
<br/><br/>    “笑话！老夫想走，你根本拦不住！”
<br/><br/>    “愚蠢的小子，从一开始，这就是老夫立于不败之地的战斗!”
<br/><br/>    魔龙狂笑，它早就想过，实在不行，就用太初之力开道。
<br/><br/>    然后直接用绝对距离控制，拉开超远的距离。
<br/><br/>    叶帆的剑意虽然能限制法则，但，它只要留够太初之力，就能跑！
<br/><br/>    “人类，下次再见，便是你的死期！”
<br/><br/>    魔龙一声撂下，直接用太初之力一枪开出了一条通道！
<br/><br/>    它正要用绝对距离将叶帆甩开，却感到背后一阵阴寒！？
<br/><br/>    叶帆浑身的黑暗剑意，宛如魔神附体，陡然变得狰狞而狂躁！
<br/><br/>    无数的黑金光剑，从叶帆的身上爆射！
<br/><br/>    “复仇剑影，独醉！”
<br/><br/>    叶帆双眸陷入毫无感情波澜的漆黑，面部表情显得凶悍异常。
<br/><br/>    他一手太初，一手固态巨剑，身边还旋舞着十几把黑暗固态飞剑。
<br/><br/>    瞬息之间，叶帆竟然用出了“绝对距离”，突袭跟上了魔龙！？
<br/><br/>    与此同时，叶帆用自己双手疯狂换剑猛刺！
<br/><br/>    剑影赫然是刚才那几次“无尽”的枪击！
<br/><br/>    魔龙骇然惊吼！
<br/><br/>    “不！不可能！！”
<br/><br/>    叶帆将承受着的无尽枪意给反击回来，魔龙还能接受。
<br/><br/>    但它做梦也想不到，叶帆竟然可以在瞬间，模仿出一次绝对距离！？
<br/><br/>    复仇剑影，独醉！
<br/><br/>    叶帆为了弥补复仇剑影状态下，自己的攻击面对位面级，可能会过于笨拙，这才改进出的一种进阶技巧！
<br/><br/>    复仇剑影是将受到的攻击打回去，可遇到一些灵活的位面法则，自己可能会全都打空。
<br/><br/>    所以，叶帆就想着，如果自己连对方的法则也打回去呢？
<br/><br/>    自己的无双，可以模仿各种法则，但要在战斗中真正全都模仿，会有些复杂，也不太现实。
<br/><br/>    于是，叶帆就想到了当年的酒剑仙，杯莫停。
<br/><br/>    杯莫停的“醉花阴”剑意，可以麻痹自己，提高战力。
<br/><br/>    叶帆就寻思着，自己何尝不可以，用“麻痹”的方式，“假装学会”？
<br/><br/>    事实上，醉了的时候，不会考虑太多。
<br/><br/>    很多东西反而会专注，所以模仿个形似，就会容易许多。
<br/><br/>    虽然效果是暂时的，释放的时候，自己都半梦半醒。
<br/><br/>    但只要有法则的效果，那就能将复仇剑影的技巧性，提升到位面级水准！
<br/><br/>    这一招的前提，自然是无双的特殊性和帝王级。
<br/><br/>    容许叶帆模仿，并且任何法则，都不会出现高攀不上的情况。
<br/><br/>    众生皆醒，我独醉……又何妨？
<br/><br/>    叶帆宛如一饮酒高歌的狂剑士，用复仇的无尽剑意，将魔龙生生打得千疮百孔！
<br/><br/>    只顾着逃跑的魔龙，本就强弩之末，完全无力招架！
<br/><br/>    “不……不！不！！……”
<br/><br/>    魔龙知道已经无法再承受这种疯子一样的攻势！
<br/><br/>    弃车保帅！
<br/><br/>    一道黑暗龙影，从太沧天灵盖飞窜而出！
<br/><br/>    一股太初之力包裹下，那龙影匆忙逃命！
<br/><br/>    它已经不能再修复太沧那肉身了，不然自己龙魂都要耗尽！
<br/><br/>    战斗的本能，让叶帆双眸在瞬间恢复清明！
<br/><br/>    “拂晓辰星！十三重！！”
<br/><br/>    叶帆反手将太沧霍然甩出！
<br/><br/>    相比带着精神力的星龙坠，叶帆果断使用纯粹剑意的拂晓辰星。
<br/><br/>    虚空中，太初化作一枚黑金色的炽烈恒星一般，拖着长长的尾巴，猛烈撞击在了魔龙龙魂上！！
<br/><br/>    狂暴的剑意，将无数星体化作齑粉！
<br/><br/>    “怎么……会这样……”
<br/><br/>    隐约中，浩瀚星宇里，传来一声不可思议的绝望叹息……<br/><br/>