    
<br/><br/>    宁瑶低喝一声，“我管你是什么？你是我徒弟！秦宣，你要记住，这个世界上唯有你。不求来生，不问前尘，只有今世的你才是你！哪怕有相似的经历，那都不是你！我只认你这么一个徒弟，因为只有你是我从小养大的。你明白我的意思吗？”
<br/><br/>    不求来世，不问前尘……
<br/><br/>    只有今世的你才是你……
<br/><br/>    秦宣有些明白，又有些不明白，但他还是站起身，脸上浮现出往常那样阳光的笑容，“师父，我们走吧。”
<br/><br/>    宁瑶看了眼那血色结晶，没有多说，也笑着点点头，但眼里却多了抹凝重。
<br/><br/>    一路上，秦宣好像恢复正常了，他嘴里不断念叨着，“师父，你觉得这次回去我能赢吗？”
<br/><br/>    “师父，你说我该怎么揍那个姓钱的和秦城昱啊？”
<br/><br/>    “师父，我要是输了你会不会把我赶出师门啊？”
<br/><br/>    宁瑶诧异地看了他一眼，“只是考试考得不好，为什么要赶出师门？大不了我去揍他们一顿。”
<br/><br/>    秦宣赧然，“师父，你这叫做溺爱式的教育！”
<br/><br/>    宁瑶轻嗤一声，“说得好像你小时候我没有溺爱你一样。再说了，你还没打怎么就想着输的事情了？你好歹也把空间里的道骨感悟完了啊。”
<br/><br/>    “那师父，你感悟了多少啊？”
<br/><br/>    “好像有一万零八十吧，剩下的我找不到了，也懒得找了。”
<br/><br/>    秦宣又默默闭上嘴。
<br/><br/>    他果然不该问的。
<br/><br/>    昆仑山旁的集训营。
<br/><br/>    这一日，训练营里的气氛极其凝重。
<br/><br/>    经过这三年，训练营里最后只淘汰得剩下九名学员，而今天就是正式揭晓最后排名的时刻。
<br/><br/>    在这九名学员中，秦城昱可以称得上是当之无愧的第一人。
<br/><br/>    秦城昱的那块龙类道骨几乎把所有人都比下去了……
<br/><br/>    除了，三年前的秦宣。
<br/><br/>    所有人都在期待，在今日，他是否会如约到达。
<br/><br/>    “接下来，秦宣对战秦城昱。”
<br/><br/>    秦城昱负手立在场中，心中有热血澎湃。
<br/><br/>    三年了。
<br/><br/>    这三年他终于登顶到训练营的第一人。
<br/><br/>    同样，他也几乎将秦宣的所有机缘都搜罗完毕。
<br/><br/>    此时的他已今非昔比了，他有信心，在今天战胜秦宣！
<br/><br/>    训练营外，宁瑶没有走进去。
<br/><br/>    她笑着道，“小比试而已，没什么好看。你赶紧打完回来。”
<br/><br/>    不知道为什么秦宣突然有了种紧张感，但他掩饰得很好，只是笑道，“师父，我去去就回来。”
<br/><br/>    说完，他就大步向训练营里走去。
<br/><br/>    训练营内部。
<br/><br/>    这里不时有窃窃私语声响起。
<br/><br/>    “秦宣不会不来了吧？”
<br/><br/>    “他是不是死在外边了？”
<br/><br/>    “应该不可能吧？有他师父在，他根本不会死。”
<br/><br/>    正说着，一道挺拔沉稳的人影逐渐走近。
<br/><br/>    秦城昱瞳孔一缩，嘴里凝重地吐出两个字，“秦宣。”
<br/><br/>    此时的秦宣相比两年前更成熟了，同样，他看起来更加潇洒，气质卓然，有一种见识过大千世界后的开阔心胸感。
<br/><br/>    秦宣看着秦城昱，沉声道，“我来了。”
<br/><br/>    今日，种种恩怨都要在此了结。<br/><br/>