
“对不起。”南方又说了一遍，笑着耸耸肩：“之前不该那样说的，你有你的爱情观，我也有我的，又不是咱们俩要谈恋爱，何必争来吵去呢，所以，求同存异吧，怎么样？”<br/><br/>
“那个...我也有不对的地方。”他突如其来的道歉，让我圆有点笨嘴笨舌了：“其实...”<br/><br/>
“好了，事情到此为止。”南方突然摆手起身，笑道：“累了一天，到现在才发现晚饭还没吃呢，肚子都抗议了，你想吃点什么？”<br/><br/>
他才不想听什么其实呢，没事聊那么深入干嘛，又不是谈恋爱。<br/><br/>
我圆想起之前刚被他嫌弃过发胖了，真想摆架子说不吃减肥，可等到开口时，却是不由自主的喊出了：“宫保鸡丁！”<br/><br/>
还好，南方已经挥手下楼了，没看见她那张尴尬的脸。<br/><br/>
要我圆绝食减肥？怎么可能？<br/><br/>
皇冠的三大吃货，她、居丽、智妍，哪怕是身材管理最为严格的出道初期，都是要躲进厕所里偷吃的...嗯...好像当时偷吃的食物，还是在休息室捡的人家吃剩的食余。<br/><br/>
突然想到了什么，她冲到楼梯口朝下面喊：“那个女人还没回来呢，不用等她么？”<br/><br/>
她说的那个女人，当然就是金泰熙了。<br/><br/>
在去每国顶班前的几天，剧组刚开拍，那时候两女都是住这里的，一人一间客房，白天又一起进剧组。金泰熙当她的女主，我圆自然是做南方的特助。<br/><br/>
那阵子，她们俩不软不硬的互相膈应，也是剧组中一道特别的风景，土匪对嘴炮，还真有挺多人爱看这热闹的。<br/><br/>
别说，吵归吵，可能还真的吵出点感情来了，一时家里少了个人，我圆还有点不习惯，所以很自然的问了一声。<br/><br/>
“她已经搬走啦。”南方的声音从楼下传来：“我说，看看人家的觉悟，我圆啊，你就不想学着点咩？”<br/><br/>
我圆根本就没在意后面的半句，只是前半句，就把她给惊住了。<br/><br/>
她眨了眨眼睛，立刻转身噔噔蹬的往金泰熙的房间冲去。<br/><br/>
推开门，果然，梳妆台上的那些瓶瓶罐罐已经都不见了。<br/><br/>
再拉开衣柜，也是空无一物。<br/><br/>
那个气焰滔天的女人，居然搬走了？真的假的？！<br/><br/>
我不在的这几天，到底发生了什么啊？<br/><br/>
难道是因为智妍？...不会啊，那丫头明明说没得手啊？<br/><br/>
突然，我圆想到了刚才看到的一副场景，忙不迭的又噔噔蹬往南方的房间里冲。<br/><br/>
一直跑到南方的书桌前这么一看，果然，刚才不是错觉，正有一张墨迹未干的纸，摆在台面上。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“欧尼！你已经安全到啦？这是在欧巴家里了么？”手机屏幕上，首先跳出来的是智妍那张笑嘻嘻的脸。<br/><br/>
我圆跑回自己房间跟她开视频，可不是为了报平安，急匆匆道：“她们几个呢？都在么？”<br/><br/>
“在啊，我们还没出门呢，你找她们啊？等等哈。”镜头一阵乱晃，智妍应该是去吹哨子喊人了，正好每国那边还是早上。<br/><br/>
没过几分钟，五张秀丽的小脸就在屏幕中集结完毕。<br/><br/>
“欧尼，你已经到了？找我们有什么事么？”恩静先道。<br/><br/>
“居丽，你看看你的手机，我之前给你传照片过去了，你帮着看看，到底上面写的是什么？”我圆却先点了居丽的名。<br/><br/>
居丽闻言去找来自己的手机，里面还真有一条未读讯息，可能是刚才洗漱没注意到，想想应该就是说的那张照片吧，于是便点开来仔细查看。<br/><br/>
照片当然就是我圆刚刚拍下来的南方墨宝了。她自己看不懂，只好赶紧请援兵。<br/><br/>
居丽由于家学渊源，虽然讲不好华文，但却能基本读写。对着照片仔细打量了一阵，点点头：“好像是首诗呢...但是看起来来又不全...像是..绯句？”<br/><br/>
我圆急道：“我不关心这是诗还是绯句，我就想知道，这上面写的到底是什么内容？！”<br/><br/>
居丽皱眉又端详了一会儿，犹疑道：“好像是说的是...怀念一段感情吧...或者一个人？”<br/><br/>
“怀念？...”我圆皱眉。<br/><br/>
“欧尼，那边到底是怎么了啊？”恩静不解，一路都看得云里雾里的。<br/><br/>
“那副字，是南方刚刚写下来的，我现在他家，发现他的情绪好像有点...奇怪。”我圆咬了咬嘴唇：“而且...金泰熙居然搬走了。”<br/><br/>
“哦莫？！真的？”宝蓝捂嘴轻呼，金土匪可是带给她太多的压力和阴影了：“果然还是你厉害啊！”<br/><br/>
嗯，汤姆居然破天荒的给杰瑞点赞了。<br/><br/>
“跟我无关。”我圆沉着脸摇头：“我回来时，她就已经搬走了。”<br/><br/>
“反正都是搬走了，不是好事情么？”宝蓝还在喜滋滋的。<br/><br/>
“如果他的情绪没那么奇怪，如果没有这句怪诗，那就是好事，但现在有了这些...就未必了啊...”我圆这个恋爱之神缓缓摇头，全然不顾之前南方是被她的嘴炮给喷恼的。<br/><br/>
“什么意思？”居丽挑眉问道。<br/><br/>
“男人啊，心里最放不下的永远是两种女人，一种叫做未得到，一种叫做已失去。”我圆的眼睛里激射出智慧之光。<br/><br/>
又看向那边的小恐龙：“智妍呐，你再好好想想，之前你在棒国的几天里，南方跟金泰熙之间，有没有发生过什么特别的事啊？”<br/><br/>
智妍苦着脸挠挠头：“特别的事？没感觉啊，每天白天欧巴都是跟我一起拍戏，晚上又一起睡，跟泰熙欧尼的交集并不多呢。”<br/><br/>
”哦莫！“一直没吭声的孝敏突然捂嘴轻呼：”你们！...晚上一起睡？每天？！...你不是说没被他吃掉么？“<br/><br/>
智妍又是害羞又是懊恼，捂着脸扭来扭去：“就是一起抱着睡觉啊，真的什么都没做!”<br/><br/>
“居丽啊，你怎么看？”我圆突然又换了采访对象。<br/><br/>
“我觉得...每天抱着智妍睡觉，却又什么都没发生，真的...很不像他！”居丽想了想，给出了她的判断。<br/><br/>
南方到底是个什么样的骚货，在座里她是最有发言权的，她实在无法想象，他能抱着块喷香的肥肉忍住不下嘴。<br/><br/>
“真的！我说的都是真的！真的什么都没发生！”智妍却是急了，赶紧替南方辩解道：“有天晚上，我和泰熙欧尼是两个人跟他一起睡的，欧巴都没做什么呢！”<br/><br/>
“什么？！”这回响起的，却是五声惊呼了。虽然音调有高有底，节奏倒是整齐的很。<br/><br/>
恩静不敢置信的搭上她的肩膀：“智妍呐，你刚才说什么？你跟金泰熙？两个人一起跟他睡？”<br/><br/>
智妍慌乱摆手：“就是睡在一起，但绝不是你们想的那种！”<br/><br/>
居丽却突然笑了一声：“呵呵，那家伙，肯定开心坏了吧...智妍呐，你们当时是怎么睡的？”<br/><br/>
智妍红着脸低头玩手：“就是...就是那样躺在床上啊...我睡右边，泰熙欧尼睡左边，欧巴睡在中间。”<br/><br/>
“呵，他还左拥右抱呢。”居丽又是一声笑，眼神闪烁。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287301"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;团队">加入书签</a>
</div>
