
负责的女生司卿说：“我其实也不太会编舞的，我是直接找了个六人的视频跟着学的，你们要加入的话，队形什么的可能要重新排，这方面我就不太行了。”<br/><br/>
韩行矜虽然参加过选秀节目，也跳过不少女团舞，但是八个人的，她没有经历过，至于编舞，那更是没有。<br/><br/>
不过，赵星好像回京市了。<br/><br/>
“我来联系一下看看，我这边能不能解决，你把你们确定下来的歌曲和视频发给我。“<br/><br/>
给人家添麻烦的是她，她自然是要尽力去解决的。<br/><br/>
至于男生那边，双簧再加人不合适，韩行矜传达了老师的意思，全班都要参加。<br/><br/>
如果双簧已经排练好了，那么没参加的两个男生可以选择一人一个节目，也可以出一个两个人的节目。<br/><br/>
两个男生商量半天，给韩行矜报了个弹唱，但他们还需要一个钢伴。<br/><br/>
钢琴伴奏这事韩行矜虽然自己可以，但她还是在群里问了女同学们，谁可以协助两位男生完成节目。<br/><br/>
结果，无一人回应，只有负责舞蹈的女生司卿学过钢琴，要她伴奏她得花大量时间去联系，而且，她还要排练舞蹈，不现实。<br/><br/>
问了一圈之后，韩行矜只能硬着头皮自己上。<br/><br/>
这下好了，她一个人参加了两个节目，老师不能再说她不起带头作用了吧。<br/><br/>
调整过后的节目报名表交上去了，老师满意了，韩行矜却想哭。<br/><br/>
这样一来，她晚上更没有时间了。<br/><br/>
本来课就多，空课基本都要忙着写作业，因为周末根本没时间写。<br/><br/>
偶尔晚上还能和贾元元、汤甜圆在学校周边逛一逛，或者溜达着回家吃个晚饭。<br/><br/>
如果她要参加两个节目，那么……她晚上不是得和女同学们排练，就是得给男同学伴奏。<br/><br/>
韩行矜看着面前节目表的复印件，看着自己的名字，欲哭无泪，她真的好难啊。<br/><br/>
<br/><br/>
好在她给赵星打电话，赵星在京市，确定已经保研了，正无所事事呢，听到韩行矜要找她帮忙，满口答应了下来。<br/><br/>
可悲伤比快乐更持久，韩行矜还没沉浸在自己要参与两个节目的悲伤中，更大的悲伤找上了她。<br/><br/>
这次虽然是辅导员通知的，可找她的却是系主任。<br/><br/>
“主任好。”韩行矜规规矩矩站在办公室门口。<br/><br/>
系主任是一个看起来可能和韩美谊年纪差不多的中年人，头发盘起来，看起来优雅又利落。<br/><br/>
“韩行矜同学？进来坐。”<br/><br/>
韩行矜进门在靠门的沙发上坐下来。<br/><br/>
“韩同学啊，我找你来呢是有个任务要交给你。”<br/><br/>
韩行矜心里一咯噔，那么郑重其事，怎么感觉这事不简单呢。<br/><br/>
“我们学院这次迎新晚会的主持有你一个。”<br/><br/>
“啊？”<br/><br/>
韩行矜没想到会是这个，按照她了解到的情况，学校好像有个主持人社团，一般都是从社团里找本学院的学生来，像他们这样有播音专业的就直接从大二大三的学长学姐里面找，无论何种方式都轮不到她啊。<br/><br/>
“你的联系方式我已经给大四张雯雯了，回头她会联系你。”<br/><br/>
“主任，我……我还有两个节目要参加。”<br/><br/>
“哎呀，你能那么积极就好了，之前你策划的汇演我看了，非常好，晚会策划你们还没来就交给学生会了，要不然我肯定要让你参与策划的。”<br/><br/>
韩行矜觉得王主任没理解她的一意思，她的意思是说，她参加了节目了，就不适合再参加主持了。<br/><br/>
“好了，我马上有个会，加油好干。”<br/><br/>
王主任这送客的意思过分明显，韩行矜只能离开。<br/><br/>
还没走出办公楼就收到了一条来自陌生号码的短信，同时还有一个好友请求。<br/><br/>
短信是说：「我是张雯雯，负责晚会主持事宜，加你好友了，烦请通过。」<br/><br/>
韩行矜直接通过了张雯雯好友。<br/><br/>
刚通过，备注名都还没来得及改，张雯雯的电话就打了过来，这效率，韩行矜服气。<br/><br/>
“韩行矜学妹吗？”韩行矜电话接起来，对方就问。<br/><br/>
“是的，学姐你好。”<br/><br/>
“你好，学妹你现在在哪里？”<br/><br/>
“在学院行政楼下面。”韩行矜回答。<br/><br/>
“哦，我也在行政楼，你等我一下，我马上出来，你穿着白色的帽衫，你穿什么颜色的衣服？”<br/><br/>
韩行矜是真没想到着效率没有最高，只有更好，这开口就要面基了？<br/><br/>
“我在行政楼大厅等你吧，我穿着白色衬衫条纹背心背着双肩包。”<br/><br/>
韩行矜已经能听到张雯雯那边咚咚咚下楼的声音了。<br/><br/>
“稍等一下，我马上下去。“张雯雯说。<br/><br/>
韩行矜重新回到行政楼大厅，很快楼梯口就跑出来一个穿着长款白色连帽衫，玩裤子失踪，露着两条大白腿的女生。<br/><br/>
“韩行矜？”女生问韩行矜。<br/><br/>
韩行矜点头，“是的，学姐你好。”<br/><br/>
“你一会有课吗？”张雯雯问。<br/><br/>
韩行矜摇头，“下午的课上完了。”<br/><br/>
张雯雯大手一挥，“行，跟我来，正好另外两个男主持也在。”<br/><br/>
张雯雯说完就要带着韩行矜上楼。<br/><br/>
韩行矜再次折服于她的效率，一个电话就面基，面基不出五句话就要进入工作状态？<br/><br/>
张雯雯把韩行矜带到了三楼的小会议室，小会议室门上挂的牌子是学生会活动室。<br/><br/>
“来，我给你们介绍一下，这是加入我们的小学妹，韩行矜。”<br/><br/>
“这两位，这是大三的汪恒，这是大二的张同瑞。”<br/><br/>
“两位学长好。”<br/><br/>
“学妹好，请坐请坐。”<br/><br/>
一点尬聊都没有，张雯雯直接进入了主题，“这次院迎新晚会就是我们四个主持了，小矜有节目吗？”<br/><br/>
韩行矜点头，“有两个。”<br/><br/>
“哟，那还不少，那只能到时候这两个节目的串场我们来。”<br/><br/>
“嗯，学姐安排就好。”<br/><br/>
“小矜，你先来念一下这段，我看看你和他们谁的声音比较搭。”<br/><br/>
张雯雯递给韩行矜一段网上随便找的晚会开场白。<br/><br/>
韩行矜清了清嗓子，看了一遍，站起来，把开场白流利地读了一遍。<br/><br/>
张雯雯拍手，“不错不错，非常好。”<br/><br/>
说完对汪恒说：“老搭档，再见了，我觉得小矜的声音和你的声音更搭，最主要是……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70450525"&nbsp;&nbsp;chaptername="274&nbsp;&nbsp;我能拒绝吗">加入书签</a>
</div>
