    
<br/><br/>    “李愔派你来的？”
<br/><br/>    陈桥皱眉看着被押着跪在自己面前的人。
<br/><br/>    那人眼含恨意看向陈桥，却始终一言不发。
<br/><br/>    “不说话？”陈桥冷哼一声，抬头看向沈勇达，“这人交给你了，不拘什么消息，给我从他嘴里抠出来些。”
<br/><br/>    沈勇达立刻高声应下，“大人放下！就算他是个铁疙瘩，属下也能让他开口！”
<br/><br/>    陈桥失笑一声，挥挥手让沈勇达把人带下去了。
<br/><br/>    他到要看看，是不是真有能熬过沈勇达审讯的硬骨头。
<br/><br/>    不过，那人终究还是叫陈桥失望了。
<br/><br/>    入夜时分，沈勇达带着满身血迹来到了陈桥帐中。
<br/><br/>    看着这副样子的沈勇达，陈桥不由皱了下眉头，“我是叫你去审问，不是叫你去杀人。”
<br/><br/>    闻言，沈勇达不由抓抓头发憨笑一声，“大人，那人骨头确实有些硬，属下可是费了好大一番功夫才问出些东西来的。”
<br/><br/>    陈桥轻叹一声，又道：“那你说说吧，问出些什么了。”
<br/><br/>    沈勇达立刻正色说道：“据那人交待，李愔一共搜罗了五万人上岛，而且几乎人人都是跟他一样脸上带着被火烧过的痕迹。”
<br/><br/>    “五万人？”陈桥嗤笑一声，“也亏得他能找来。”
<br/><br/>    随即，陈桥又问道：“每个人都跟他一样脸上有烧伤？”
<br/><br/>    沈勇达点点头，说道：“正是，属下也问过他这伤是如何来的，他说是意外。”
<br/><br/>    “一个两个是意外还能解释，五万人都是意外就有些说不通了吧？”陈桥若有所思说道。
<br/><br/>    沈勇达也觉得那人没说真话，便又说道：“要不属下再去审审？”
<br/><br/>    陈桥却摆了摆手，“不必了，这个事情也并不十分要紧，还有别的吗？”
<br/><br/>    沈勇达有些遗憾的吁了口气，又道：“根据那人的交待，现在倭国岛上只有一个仅供他们这些外出执行任务的人出入的地方，余下地方几乎日夜都有人在把守。”
<br/><br/>    “不过那出入口也守了不少人，可以说只要咱们走海路去倭国岛，就一定会第一时间被发现。”沈勇达说道。
<br/><br/>    陈桥不由挑了下眉，片刻后忽然轻笑出声，“既然走海路一定会被发现，那就从上面走。”
<br/><br/>    “上面？”沈勇达不解其意。
<br/><br/>    陈桥笑着指指两人的头顶，“我记得我都给你们融合过飞鸟的基因，既如此，就都从天上过去就好。”
<br/><br/>    沈勇达瞬间露出恍然大悟的表情，“大人果然厉害！”
<br/><br/>    陈桥笑着摇摇头，对沈勇达说道：“好了，你去传令吧，让将士们做好准备，明日一早立刻出发。”
<br/><br/>    “是！”
<br/><br/>    应下一声，沈勇达便起身离开了陈桥的帐篷。
<br/><br/>    隔天，陈桥一早便出了帐篷，等到所有将士都吃过早饭，才率军前往了距离倭国岛最近的一个海岸。
<br/><br/>    这次，陈桥带了五万黑龙军将士出征，从人数上来说是和李愔的人相当的，可若依照实力来看的话，却又不可同日而语了。
<br/><br/>    五万黑龙军在陈桥的率领下腾空而起，黑压压朝着倭国岛腾挪而去。
<br/><br/>    不到半个时辰的时间，随着陈桥第一个落地，余下的五万黑龙军将士也先后踩在了夯实的地面上。
<br/><br/>    “大人，属下还是觉得……”
<br/><br/>    沈勇达还是头一次这样长时间停留在空中，眼下他的面色明显有些不大好看。
<br/><br/>    “脚踏实地最好。”
<br/><br/>    在陈桥好奇的目光中，沈勇达说出了最真情实感的一句话。
<br/><br/>    听到这话，陈桥无奈摇摇头，而后便又朝着四周看去。
<br/><br/>    他们降落在一个密林深处，莫说是人影了，便是连一个飞禽走兽都没能看到。
<br/><br/>    “大人，咱们接下来……”
<br/><br/>    辛志诚走上来问了一句。
<br/><br/>    陈桥沉默的环顾四周一圈，而后说道：“沈勇达带一万人往东，辛志诚带一万人往西，那色带1万人往南，王义带1万人往北。”
<br/><br/>    “是！”
<br/><br/>    几人齐声应下。
<br/><br/>    “余下的人跟着我，我们先去李愔的老巢瞧瞧。”陈桥又道。
<br/><br/>    昨天，沈勇达从那人嘴里问出了李愔老巢所在的地方，眼下既然已经上岛，陈桥自然要去瞧上一瞧。
<br/><br/>    随后，众人便各自领命而去，不多时，树林中便只剩下了陈桥和剩下的1万黑龙军。
<br/><br/>    判断了一下现在身处的位置后，陈桥率领着众人朝着李愔老巢所在的方向走去了。
<br/><br/>    所有人都走得悄无声息，一路走来，也始终没有遇到任何一个岛上的人。
<br/><br/>    “将军，有些不对劲。”
<br/><br/>    跟在陈桥身后的一个将士不由皱眉开口。
<br/><br/>    陈桥回头看了那将士一眼，他自然也早已经察觉出了事情有些不对劲。
<br/><br/>    “以不变应万变。”陈桥说道。
<br/><br/>    闻言，那将士没再开口，只是小心戒备着继续跟着陈桥往前走去。
<br/><br/>    眼下正是旭日东升的时候，不多时，明媚的阳光便洒满了整个倭国岛。
<br/><br/>    陈桥一行也早已经脱离了树林，眼下正无声无息行进在阳光之下。
<br/><br/>    随着距离李愔所在的地方越来越近，陈桥心中的疑窦也越来越重，不多时，他终于停下脚步，目光敏锐地朝着自己的左侧看去。
<br/><br/>    “有人。”
<br/><br/>    陈桥开口道。
<br/><br/>    听到这话，跟在他身后的将士瞬间全神戒备起来，并且不住的观察着他们周围的情况。
<br/><br/>    就在众人以为是一场虚惊的时候，一张不满铁钉的大网，忽然凭空出现朝着他们兜头罩下。
<br/><br/>    “散！”
<br/><br/>    陈桥一声令下，黑龙军将士立刻朝着四周散去，那张泛着寒光的大网到底还是落空了。
<br/><br/>    “将军！有陷阱！”
<br/><br/>    不远处，一个黑龙军将士的声音突然响起，随着这道声音，那个将士的声音忽然原地消失，而其他人也察觉到了脚下土地正在震动。
<br/><br/>    陈桥皱起眉头，他不担心自己手下的人会被陷阱所伤，却难免还是觉得这接二连三的陷阱有些烦人。
<br/><br/>    “动手！”
<br/><br/>    原本还想再等一等，可事情发展到这一步，他已经懒得再等下去了。
<br/><br/>    终于得了可以动手的命令，黑龙军将士们立刻杀气四溢地朝着四周冲去。
<br/><br/>    纵使还没有看到布下陷阱的人身在何处，可只要他们能够踏平这一片小小天地，那些人最终只能无所遁形。
<br/><br/>    不过还不等这面杀起来，陈桥便又听到一阵阵隐隐约约的喊杀声，从某个方向传到了自己耳中。
<br/><br/>    看来其他人也遇上埋伏了。
<br/><br/>    陈桥蹙眉看向周围。
<br/><br/>    忽然，阳光下倏地闪过一道光，陈桥眼睛一眯，随即便飞身朝着那刺目光亮一闪而过的地方掠去。
<br/><br/>    就在此时，几道声音猛地拔地而起，同时朝着不同方向飞奔而去。
<br/><br/>    “一个都别想走。”
<br/><br/>    话音才刚一落下，陈桥便已经将其中一人抓在了手中，只轻轻动了下手指，那人脆弱的喉管便已经在陈桥手中折断。
<br/><br/>    陈桥冷笑一声，将手中的尸体扔下后又朝着另外几人起身而去。
<br/><br/>    与此同时，跟随着他的黑龙军将士，也终于发现了其他埋伏在各处的人。
<br/><br/>    一时间，厮杀声不绝于耳。<br/><br/>