    
<br/><br/>    “好。我答应你。”孟宁蓁点了点头，“那还有一批恶魔之子呢？”
<br/><br/>    “喏，他们不就来了吗？”
<br/><br/>    “江橙？”
<br/><br/>    “是你。”江橙看向季默笙，眉眼罕见皱起，露出不虞，“没想到你们走到了深渊研究所的阵营里去。”
<br/><br/>    白元可不爱听这话了，他耸了耸肩，“现在不是说话的地方，他们让我们打，那我们就往隔壁打去。”
<br/><br/>    眼见等级高的大佬要打起来，那里枪炮都互相对准了，江橙等人也只得往一边去。
<br/><br/>    宁瑶自然而然地跟在江橙他们屁股后面。
<br/><br/>    玩家？
<br/><br/>    谁说她不是玩家？
<br/><br/>    她也有玩家面板的好不好！
<br/><br/>    等走到另一间实验室的时候，周睿泽率先开口，“季默笙，你们怎么想的，居然投靠了深渊研究所这个阵营？”
<br/><br/>    还没等季默笙开口，白元就率先道，“为什么不能投靠？周睿泽，你是不是玩傻了？这是……”
<br/><br/>    他顿了顿，又道，“这只是《神临》，你知道我的意思吧！这里的一切，都是假的！”
<br/><br/>    “真的是假的吗？”
<br/><br/>    “是谁？”白元猛地回过头，而后就见阴影中一位黑色长风衣女子缓缓走出。
<br/><br/>    “凭什么你可以判定这方世界是假的？你有什么证据吗？”宁瑶看着白元，认真地凝视着他的双眼，缓缓道。
<br/><br/>    “您就是白元先生吧。”
<br/><br/>    “你是洛瑶？”
<br/><br/>    宁瑶没回答他，而是道，“你看到了吗？这些福尔马林里浸泡的尸体，看到这里面被切片的标本，看到这些临死前头颅上狰狞的表情。”
<br/><br/>    “白元先生，请你注意，这些都是实验体在临死前最无奈的哀鸣。这样的痛苦，你没有感受过，但你不能说，它不真实。这个世界不真实。”
<br/><br/>    “你更不可以说，因为这种不真实，所以这个世界上所有罪孽的存在都不是罪孽。甚至也许当一起都是假的，在你眼里，这只是一场投入了时间和经历的游戏。”
<br/><br/>    听到“游戏”两个字，现场的所有人都是一震。
<br/><br/>    但是宁瑶的眉眼已然严肃到极致。
<br/><br/>    “白元先生，这里是真实的。这个世界会告诉你答案，这里究竟是真是假。”
<br/><br/>    宁瑶一直都这么觉得，这个世界，是真的。
<br/><br/>    他们不应该因为所谓的论坛和系统，就否认这个世界的真实性。
<br/><br/>    现实世界中她也有系统，但现实世界也是真实的啊。
<br/><br/>    白元许久没有这么被人反驳了。
<br/><br/>    甚至将他反驳得毫无辩驳之力的是一个他不放在心上的NPC，这让他气得脸色通红。
<br/><br/>    “那又如何？你没看到吗？这是一个废土世界！这个世界已经腐朽了！这个世界上贫富差距过大，岁穗小姐告诉了我很多的故事，包括贫民窟里孩子抢食的故事，这些我都知道，那么请问高高在上的洛瑶小姐，你知道吗？”
<br/><br/>    “我知道。”
<br/><br/>    宁瑶静静道。
<br/><br/>    “我不仅知道，我还是从那里出来的，我甚至差点被抓去做实验体，这些我都知道。”
<br/><br/>    宁瑶的语态平和，似乎在追忆着什么。
<br/><br/>    但其他的人又怔住了。
<br/><br/>    单看宁瑶的长相和气质，怎么都不像是从贫民窟里出来的啊。
<br/><br/>    “但是白元先生，我还是想要告诉你。如果你们的存在是为了毁灭，那么毁灭的存在时为了什么呢？如果，毁灭的存在是毁灭，那不是善，那是混乱。”
<br/><br/>    白元涨红了脖子，“当然不是这样的。我们的毁灭，是为了更好的新生。”
<br/><br/>    “那么新生之后呢？”宁瑶向他迈近一步，咄咄逼人道，“新生就一定比革新简单嘛？或者说，革新一定比新生难吗？”<br/><br/>