
他朝着一堆黑乎乎的地方走去，说道:“我们灭火把的痕迹还在这，不会有错。”<br/><br/>
夏颜看着这漫漫黄沙，呼啸的大风，莫名觉得有点毛骨悚然:“那，那他们人呢？难道跟我们一样走远了？”<br/><br/>
“说不准，但是...”阿城话锋一转，问道，“颜颜，你还记得简将军让我们小时候看的书吗？”<br/><br/>
经她这么一说，夏颜忽然想起书中好像就有介绍过这普希城的沙漠。<br/><br/>
满天黄沙，阵法多变，凶险万分。<br/><br/>
“你的意思是这里有阵法？”<br/><br/>
阿城点点头说道:“很可能。”<br/><br/>
夏颜哑然，心里咯噔一下，这下怎么办，他们可没人会阵法啊。<br/><br/>
“现在只能等了。”阿城就地坐下，完全一副放任自流的姿态。<br/><br/>
等？是个人都知道这个时候等，那无异于在找死。<br/><br/>
夏颜眯了眯眼，说道:“我去那个洞那里看看。”<br/><br/>
“好。”阿城淡漠地说道。<br/><br/>
除了好，他并没有其他动作。<br/><br/>
夏颜见此，停下了脚步，在阿城还没反应过来的时候，猛的将手中的匕首甩了过去，阿城反应快速地退开原地，躲过她的匕首，那匕首拐了个弯又回到了她手里。<br/><br/>
阿城气急败坏道:“你做什么？！”<br/><br/>
夏颜厉声道:“你不是阿城，你是谁？！”<br/><br/>
“你在开什么玩笑？”阿城一脸不解。<br/><br/>
夏颜不跟他废话，提起匕首就向他冲去，匕首一下划过他的脖子，神奇的是，竟然穿过去了！好像划在了空气里一样！<br/><br/>
“你在开什么玩笑...”她面前的阿城恍然间变得模糊起来，一直重复着这句话。<br/><br/>
<br/><br/>
“你在开什么玩笑...”<br/><br/>
“你在开什么玩笑...”<br/><br/>
怎么回事？！<br/><br/>
夏颜咬着牙，她面前这个阿城竟然还不是个实体！<br/><br/>
突然，她想到了洞口前那白色的小花，貌似明白了什么。<br/><br/>
是幻境！她怕不是在幻境里！<br/><br/>
下一秒，就见夏颜拿起匕首，狠狠地一把刺向自己的大腿！<br/><br/>
“唔！”<br/><br/>
瞬间的刺痛让她一下就睁开了眼睛，眼前那还有什么阿城，映入眼帘只有万里无云的天空。<br/><br/>
她额头冒着冷汗，匕首还插在大腿里，疼痛提醒着她刚刚都经历了什么。<br/><br/>
她将匕首毫不留情地拔了出来，鲜血一下就沾染了白衣素裙，慢慢晕染开来。<br/><br/>
简单的给大腿包扎了一下之后，扭头这才看见昏迷躺在地上的阿城。<br/><br/>
地上的阿城很是平静，呼吸均匀，就跟睡着了一样。<br/><br/>
“阿城？阿城？”<br/><br/>
夏颜见叫不醒他，只能找系统要了药，给他喂下，不久，阿城才终于慢慢转醒。<br/><br/>
不知道为什么，他第一眼看见夏颜，耳根子竟然莫名其妙地红了。<br/><br/>
阿城揉着头起身问道:“我这是怎么了？”<br/><br/>
“这洞口的白色小花应该有迷药的作用，能使人陷入幻境。”夏颜拍拍手站了起来，一大片的血迹就暴露在阿城眼前。<br/><br/>
“你受伤了？！”阿城一着急，就要掀开她的裙子看伤口，却被夏颜赶紧拦住了。<br/><br/>
“怎么？你要娶我啊？”夏颜笑眯眯地看着他，让他原本就红的耳朵更红了，甚至还有蔓延到脸颊的迹象。<br/><br/>
男女大防，在古代看了女子的腿，那肯定是要负责的。<br/><br/>
夏颜本来就是随口一说，提醒他而已，谁知阿城竟吞了吞口水，说道:“我娶啊。”<br/><br/>
声音很小，跟蚊子似的，可周围除了他们就没有其他东西发出声音了，所以夏颜听的特别清楚。<br/><br/>
两人一时间都怔住了，空气里弥漫着尴尬的气息。<br/><br/>
“咳，胡说什么呢，我们快去找其他人吧。”夏颜打破尴尬，率先走了。<br/><br/>
若仔细看背影，有点落荒而逃的感觉。<br/><br/>
阿城叹了口气，漫步跟在她身后，心里不断在懊恼。<br/><br/>
怎么就说出来了呢？他明明...<br/><br/>
算了，不想这么多了，当务之急，是找到其他人要紧。<br/><br/>
与在幻境里不一样，夏颜他们原路返回后没多久就看见了其他人。<br/><br/>
“我们找到啦！”夏颜高呼一声，引来他人的注目。<br/><br/>
度仙姑惊喜道：“这么快就找到了？”<br/><br/>
“对，不过洞口那白色的花会使人致幻，你们先吃点药先。”夏颜将药一一分下去，就听度仙姑奇怪道：“致幻？我记得只<br/><br/>
上一次来的时候，那花并没有造成什么影响啊？”<br/><br/>
这么奇怪的吗？<br/><br/>
夏颜又问道：“那前辈上次来，除了你和你师父，还有其他人吗？”<br/><br/>
“有的，是一群雇佣兵，不过到这里的时候，死的死，伤的伤，就剩我和我师父没事了，所以就只有我两找到了洞口。”<br/><br/>
何慧在一旁想了想，猜测说：“人皮面具的根本就是致幻物品，可能我们接触多了，就产生了一定的抵抗力吧。”<br/><br/>
“有可能。”<br/><br/>
不管怎么说，吃了药后大家就不再惧怕洞口的那些小花了，一个个进了洞。<br/><br/>
令人惊奇的是，这明明是个沙漠，里面却是个溶洞，这溶洞给人一种神秘，梦幻的感觉。<br/><br/>
一走进溶洞，就感受到一股凉意袭来，夏颜他们不禁裹了裹身上的外衣。<br/><br/>
一根根钟乳石有序地排列着，大家只能低着头走，尽可能让自己矮一点，稍有不慎就会撞头，钟乳石上的水滴顺着石柱往下滴，嘀嗒，嘀嗒，这冰冷刺骨的声音，让他们不由得感到毛骨悚然。<br/><br/>
顺着溶洞走了许久，众人才看见面前出现了一个小水潭，水潭里有许许多多的卵石，在水波的折射下，显得妖媚怪异。<br/><br/>
而他们需要淌过这潭水，才能到对岸继续往下走。<br/><br/>
邓勇卷起裤腿就要下水，却被度仙姑连忙拦住了：“小伙子，急不得。”<br/><br/>
只见度仙姑摸出了一个小瓶子，将小瓶子里的液体往水里面滴了一滴。<br/><br/>
不出片刻，就见那些小小的卵石竟然发出了叮叮咚咚的清脆声，无数蠕动的小虫从里面爬了出来，退散到一边。<br/><br/>
“我上次和师父来的时候，就因为这些小东西吃了大亏，差点没死在这。”度仙姑边说着，边把瓶子收好，见水里的东西都退的差不多了，这才下水去。<br/><br/>
水里冰冷至极，那冷像是要透进骨子里。<br/><br/>
大家一步步走着，何蕊却突然尖叫起来：“你们，你们的腿！”<br/><br/>
“腿咋了？”邓勇低头一看，竟看见一只很像石头的东西趴在他的腿上，透出一根红红的像血管一样的东西，大口大口地吸食着他的血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078643"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;幻境">加入书签</a>
</div>
