    
        <br/><br/>    不用看，凌峰也能感知到外界那恐怖的气息。
<br/><br/>    仙界还真是危险，凌峰心中感叹。
<br/><br/>    这一切只能靠自己，唯独不断强大，如今是先逃离这里，但靠自己的力量根本无法离开天华宗。
<br/><br/>    仙尊的恐怖不是凌峰能够揣摩的。
<br/><br/>    震龙之地有些许特殊或许仙尊强者无法感知一旦离开这里，自己就如黑夜中的灯泡一样明亮。
<br/><br/>    “难道只有这个办法了吗？”凌峰看向深渊之中，无尽的黑暗让人心生恐惧，但他总觉得有股召唤之感在牵引着自身。
<br/><br/>    “是银光剑的缘故吗？”凌峰心中猜测，但无法确认，若是天道形成的震龙之地，那银光剑应该不会和其形成召唤，躲藏还来不及呢。
<br/><br/>    难道说这不是天道之地？
<br/><br/>    那这一切如何解释？
<br/><br/>    凌峰心中越发疑惑，他不敢随意踏入。
<br/><br/>    虽然出去必死，但踏入也是九死一生啊。
<br/><br/>    轰~
<br/><br/>    凌峰感到外界的战斗快要结束。
<br/><br/>    他看向布满结界的震龙之地。
<br/><br/>    随即沿着天谷边缘缓缓移动。
<br/><br/>    一股拉扯之感想将其拉入深渊，但被凌峰抵抗住了。
<br/><br/>    这主要是精神的诱惑，凌峰虽只是天仙之境，但其精神意志还是比较强大的。
<br/><br/>    前一世虽只有短短几十年，但那里的人太可爱了，那里几十年比这里上万年有要强，最关键的是心智坚定，头脑清醒。
<br/><br/>    凌峰唤醒体内的银光，但根本做不到。
<br/><br/>    “轰”一声巨响，天崩地裂，天华宗护宗大阵轰然崩碎。
<br/><br/>    玉华仙尊衣衫凌乱，缓缓走出，八道身影向四周坠落，喷出一大口鲜血。
<br/><br/>    他们眼神骇然，八大仙尊彻底败了，没有几人能够阻挡半步仙帝之境。
<br/><br/>    他们目光复杂。
<br/><br/>    “玉华，你这样对得起天华宗吗？若是天华老祖归来，你如何交代？”九华仙尊不停咳嗽，开口说道。
<br/><br/>    他心中复杂，看向震龙之地，随即眼神一愣，心中骇然。
<br/><br/>    自己的禁制居然被破了?
<br/><br/>    什么人做的？
<br/><br/>    “我对得起天华宗，我也不想杀同门之人，但凌峰你们不能带走，更不能进入震龙之地，那里的秘密你们不知道，不然天地都会震荡，仙界将迎来灾难。”玉华声音传出，他没有再隐瞒，也无法隐瞒。
<br/><br/>    “是吗？”一个瘦小白发老头缓缓从虚空走出，时间凝滞，空间颤抖。
<br/><br/>    半步仙帝。
<br/><br/>    仙尊强者骇然的看向来人，玉华仙尊看了眼来人，脸色凝重了许多。
<br/><br/>    “万域天洲八宝仙宗老祖，八宝道人。”玉华仙尊淡淡说道。
<br/><br/>    “没想到老夫的名讳居然有人知晓。”瘦小白发老头乐呵呵的说道。
<br/><br/>    “没想到你这个老不死的还活着。”三火老鬼其中一人冷哼一声。
<br/><br/>    “三火老鬼，天火、地火、仙火，没想到你们这三个家伙还活着，真是该死。”八宝道人面色一变，阴恻恻的看向三火老鬼。
<br/><br/>    三火老鬼冷哼一声没有再理会。
<br/><br/>    很快四周出现一道道身影，四大仙洲都来人了。
<br/><br/>    此地的动静隐瞒不了多久，就算仙界无尽大，但架不住内奸多。
<br/><br/>    此时玉华仙尊一挥手，震龙之地禁制消失。
<br/><br/>    “各位凌峰是我徒弟，请各位离开，我玉华欠大家一个人情。”玉华仙尊开口。
<br/><br/>    半步仙帝的人情是什么机缘都无法比拟的。
<br/><br/>    很多人都疯狂了，纷纷离开这里，留下都是仙尊之上，一个半步仙帝的人情，他们并不是多么需要。
<br/><br/>    他们冷眼看向凌峰，凌峰一个人孤零零的被这么多人看，有些恼火。
<br/><br/>    “玉华道友这可不好吧？你说不行就不行了？难道你可以试一试，我们就不行？”其中一人呢冷笑一声，半步仙帝的力量显露无疑，他们盯着凌峰，眼中火热。
<br/><br/>    他们在这个境界困的太久了。
<br/><br/>    外界迷雾轰然散开，结界消失，凌峰骇然的看着上方那一个个强者，恐怖的气息让人颤栗。
<br/><br/>    天华疆域无数生灵惊恐的跪伏在地。
<br/><br/>    那一道道身影好似天神一般。
<br/><br/>    三大半步仙帝至尊，主宰无数生灵。
<br/><br/>    那体内蕴含的力量凌峰相信能直接捏死自己。
<br/><br/>    他看都了师尊，但此时的他也不知道自己师尊是什么样的人。
<br/><br/>    或许从头到尾自己都是一个棋子。
<br/><br/>    凌峰苦笑，他看到有强者向自己抓来，玉华冷哼一声，一掌派出，数人鲜血喷出，散落在地。
<br/><br/>    “徒儿，跟我走。”玉华屹立前方让众多强者忌惮，他们看着那挺拔的身躯，不敢向前。
<br/><br/>    “走你妹。”凌峰把爆了一句粗口。
<br/><br/>    “铭宙天门。”凌峰可不管三七二十一，反正横竖都是死，他可不敢再相信任何一个仙人了。
<br/><br/>    怒吼出声。
<br/><br/>    顿时闪电横空，众强者眼神顿时变化，上方凝聚乌云，瞬间一道虚幻的门户浮现。
<br/><br/>    “这是？”有人惊颤的出声。
<br/><br/>    无尽虚空，天地雷池涌动，一道虚幻的身影想要苏醒，但无法做到，身影受伤太重，近乎寂灭。
<br/><br/>    同样的情况出现在各个角落。
<br/><br/>    虚无之上，一道意识想要苏醒，意识与天地契合。
<br/><br/>    此为天道。
<br/><br/>    天道沉寂，轮回消失，但依旧没有苏醒，若是有强者在此地定然能够感知到天道愤怒，但仅仅如此。
<br/><br/>    四方云动，这跟凌峰没有一点关系。
<br/><br/>    恐怖的力量从天门之中逸散，四周无尽仙气涌入，门缓缓开了一丝。
<br/><br/>    玉华仙帝、八宝道人、三火老鬼都向后退了去，他们感受到一丝心悸的力量。
<br/><br/>    更多的是骇然。
<br/><br/>    此人怎么会有如此恐怖的手段。
<br/><br/>    这是什么？
<br/><br/>    轮回之门吗？
<br/><br/>    他们不知道，也不认识，但总有一种熟悉之感，好像在哪见过。
<br/><br/>    “梦里？”
<br/><br/>    对了，是梦里。
<br/><br/>    有人突然想到。
<br/><br/>    仙人几乎不会做梦，除非有什么大事出现自梦中。
<br/><br/>    这扇门就是其中之一，紧随着的还有一道银光，具体也不清楚。
<br/><br/>    他们忽然想到。
<br/><br/>    怪不得一个凡人能让天道如此忌惮。
<br/><br/>    这力量超脱这世间，从天门中逸散出的气息根本不是这片天地的，感觉更加让人舒爽。
<br/><br/>    没有束缚之感。
<br/><br/>    但也只是仅仅一瞬间。
<br/><br/>    “别让他跑了。”有人缓过神，但凌峰根本不给任何人机会。
<br/><br/>    一道光芒从天门之中射出，凌峰随即化作银光消失在天渊之中。
<br/><br/>    “不可......”玉华脸色大变，但还是晚了，他怔怔的看向天渊，随即叹了口气。        <br/><br/>