
众女愣然，显然被卢浩的话堵的够呛。<br/><br/>
毕竟是经典名言，加上当今男风盛行，他们几个女人还真一时半会不知道该怎么堵回去。<br/><br/>
干脆无视掉卢浩这句话。<br/><br/>
继续道，一位贵妇不紧不慢喝上一口茶水，冷哼一声。<br/><br/>
“前段时间，我家老爷纳了个小妾，哼，以为凭借一些奇淫技巧，就能作威作福，殊不知我乃正房，掌管家里的支出，拨动一下算盘，就把那小妾饿的半死，这就是正房和小妾的分别。”<br/><br/>
“姐姐好手段，这种贱货，就该饿死。”<br/><br/>
说的是别人，可一众女人的眼睛，就直勾勾盯着卢浩。<br/><br/>
果然，就见卢浩神态有些不好了。<br/><br/>
皱着眉头，拌着指头似乎在算什么。<br/><br/>
众人见他久不答话，几女相视一眼，有人开口问道：“怎么，这是在算自家的口袋，还能吃几天么？”<br/><br/>
卢浩面色深重的点了点头：“不多啊，我名下现在就那么几套房产，几套庄园，还有城郊三千亩良田，不过我也没去过，大概够我吃上几辈子了吧。”<br/><br/>
“嘶！”<br/><br/>
众女虽然都知道，卢浩的身份，可没想到他这么有钱。<br/><br/>
一位贵妇急了，一拍桌子站起来冷笑道：“就你这样，殊不知母凭子贵，若是你在我府上，就算是我老爷不在了，我还有儿子，能掌管大权，到时候你算什么东西。”<br/><br/>
“哦，您还有儿子啊，长得帅么，不介意介绍介绍？我们深入交流一下？”<br/><br/>
卢浩说着话，手指一勾眉毛，一双丹凤眼，妩媚动人。<br/><br/>
真是想要把人魂都给勾过去一样。<br/><br/>
贵妇开始，没明白过来。<br/><br/>
但等她无意间看到几个守卫眼睛都直勾勾盯着卢浩的时候。<br/><br/>
顿时明悟了过来，心里顿时有些后悔了。<br/><br/>
这种妖孽，可千万别念记上自家儿子。<br/><br/>
同时转念一想，妈的，待亏这货没在自家。<br/><br/>
不然自己老爷不再了，这货转身就去霍霍自家儿子。<br/><br/>
那可真是……作孽啊！<br/><br/>
“咦！对了，你们一口一个母凭子贵，不知道都生了几个儿子啊？都成年了么？我改天一个个登门拜访，好好结交一翻。”<br/><br/>
卢浩将目光看向其他贵妇。<br/><br/>
果然，一听卢浩这句话，其余贵妇也不敢再提什么母凭子贵。<br/><br/>
一时间都愣然在哪里，从未见过如此厚颜无耻之人。<br/><br/>
赵客和刑天黎，站在下面听的仔细。<br/><br/>
赵客一撇嘴心道：“别人打牌都是先下小牌，慢慢打，好家伙，这货直接王炸了！”<br/><br/>
“嘿嘿嘿嘿！”<br/><br/>
一旁刑天黎掩着嘴一阵偷笑。<br/><br/>
赵客好奇道：“你笑什么？”<br/><br/>
“不是！我给你说……这几位大婶，怕还不知道，她们家几个宝贝儿子，早就已经是旱鸭子了。”<br/><br/>
赵客闻言，恍然大悟。<br/><br/>
目光深意的盯着刑天黎。<br/><br/>
脑海路浮现出，那一天，自己和雷恩，所看到的画面。<br/><br/>
喷喷！<br/><br/>
骑在龙上嘿嘿嘿，你丫的一个龙骑士，也是五十步笑百步吧。<br/><br/>
看到自己请来的这些闺蜜们不说话了。<br/><br/>
坐在墙角上的女人，终于受不了爆发了。<br/><br/>
这个女人，是夏桀明媒正娶的正房。<br/><br/>
早就对卢浩恨之入骨。<br/><br/>
这次请来各家的贵妇，就是要好好羞辱他一翻。<br/><br/>
然而往日姐妹们伶牙俐齿，今天三两句话，就被说的哑口无言了！<br/><br/>
其实不是不能说，是不敢说了。<br/><br/>
卢浩之前的意思，已经很明确，你们谁再说，我就去你们家周围溜达溜达，保不齐那天看见你们家儿子。<br/><br/>
拉个墙角，深入了解一下什么的。<br/><br/>
她们能怎么办？<br/><br/>
“贱人！你未曾为我家公子添上一丁片瓦，你就独占我家大半家产，令公子日夜不得回家，如此卑贱下流，无耻……”<br/><br/>
“唉唉唉，好了好了！”<br/><br/>
卢浩不等她废话说完，挥挥手打断她的废话。<br/><br/>
斜眼打量着眼前这个女人，以及在座的这几位贵妇。<br/><br/>
皮笑肉不笑道；“一个个说母凭子贵，是你们太蠢，自己做不到的事情，把希望寄托在儿女身上，殊不知人当自强，我不是女人，却比你们女人做的好，是你们太失败。”<br/><br/>
“还有你。”<br/><br/>
卢浩一指夏桀的老婆。<br/><br/>
“身材苗条如的母牛。你的大脑比我家的猪聪明半倍。皮肤是你最好的保护伞，躺在煤炭里要找半年。”<br/><br/>
夏桀的老婆，眼睛一瞪，指着卢浩张嘴喊了半天，都不知道该骂什么。<br/><br/>
却见卢浩继续道：“一点鱼水之欢都不懂，一叉开大腿，和死尸一样，换我，我也不想回去，因为我怕做恶梦。”<br/><br/>
眼看夏桀的老婆，被卢浩骂的直翻白眼。<br/><br/>
为首的那位贵妇实在看不下去，站起来，一拍桌子。<br/><br/>
可话到嘴边，卢浩猛的一转身，指着她的鼻子：<br/><br/>
“这位大婶，你胸前这坨肉，下次找个好一点的布，缠起来吧，甩来甩去，我都怕一不小心踩了上去。<br/><br/>
胸大无脑，这四个字、因为你，侮辱这四个字的美妙。”<br/><br/>
那位贵妇脸色一阵青一阵白，站在那里，指着卢浩说不出话来。<br/><br/>
一口气骂完，卢浩放下手上的茶碗，屈指轻轻弹弹自己身上不存在的灰尘：“抱歉，恕我不奉陪了。”<br/><br/>
说完，卢浩就迈步往前走。<br/><br/>
不过刚走两步，卢浩突然想到什么，回头道：“对了，你们要是有空，看好你们的儿子，千万别被我看到。”<br/><br/>
卢浩说完就走，坚决奉行，骂人要骂最后一句的原则。<br/><br/>
等这些贵妇们回过神，卢浩早就走远了。<br/><br/>
一时间叫骂声，摔打声，不绝于耳。<br/><br/>
赵客真怀疑，卢浩要是此时回来，这些女人会不会把卢浩给活吞了。<br/><br/>
“呼！幸亏没发生什么大事。”<br/><br/>
一旁刑天黎长吐口气，柳相家给自己的是个苦差事，要是出了什么意外差池，自己受罚是难免的。<br/><br/>
然而还没等刑天黎完全放松下来。<br/><br/>
就听：“咕咚！”的一声。<br/><br/>
旋即殿里就传来，女人的尖叫声。<br/><br/>
刑天黎一愣，回头看过去后。<br/><br/>
“糟糕！”<br/><br/>
只见那位被卢浩指着鼻子骂丑的贵妇，因为太气愤，所以狠狠吃了一口果子。<br/><br/>
结果果子卡在了喉咙里，出不来，下不去。<br/><br/>
等刑天黎跑过去后，发现人快不行了，本来就黑的脸，现在都变成了乌紫色。<br/><br/>
喊道：“快来帮忙！”<br/><br/>
而她的几位闺蜜，依旧还在尖叫中……<br/><br/>
好在这种小毛病，赵客还是很有把握的。<br/><br/>
况且难得的发挥空间，自己怎么能够放过。<br/><br/>
一瘸一拐的快步走上来，手掌平放在贵妇的后背，不动声色的用摄源手一推。<br/><br/>
<br/><br/>
就见一颗果核“噗！”的一声从贵妇口中吐了出来。<br/><br/>
顿时贵妇一口长气吐出来。<br/><br/>
赵客赶忙躲开，说真的！她的嘴巴，真的好臭！<br/><br/>
看到自家闺蜜醒了，一众女人才跑过去，叽叽喳喳的聊起来。<br/><br/>
无非都是那个卢浩的错等云云。<br/><br/>
“看不出还有点手段啊！”<br/><br/>
刑天黎拍拍赵客的肩膀。<br/><br/>
感觉自己这次没挑错人，两人一边走，一边聊，打算让赵客先做个临时的医生，等这次大祭完成后。<br/><br/>
就带赵客去刑天家，在刑天家的待遇，自然要远远超过王宫十多倍。<br/><br/>
赵客自然是无所谓。<br/><br/>
心里巴不得刑天黎赶紧走，自己好去找找那个科学家，嘉丽。<br/><br/>
而就在这时候，赵客眉头忽然微微上扬。<br/><br/>
将目光看向自己身后。<br/><br/>
就见身后不远，一行宫女搀扶着一个孕妇，小心翼翼的走过来。<br/><br/>
赵客即便无视掉，生物定位器的发出的提示生，也能判断出来。<br/><br/>
这个女人正是自己要找的目标，嘉丽！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10196893"&nbsp;&nbsp;chaptername="第四百七十六章：舌战群孺（下）">加入书签</a>
</div>
