    
<br/><br/>    方子茜差点当场炸毛。
<br/><br/>    她三步并作两步，走到白世勋面前，拉起被子盖过他头顶。
<br/><br/>    “你的嗓子不是被灼伤了吗？还叭叭叭说那么多话！闭嘴吧你，赶紧给我睡觉！”
<br/><br/>    方子茜脸色绯红，瞪着白世勋的目光里，带着几分恼怒，几分羞怯。
<br/><br/>    白世勋这种男人，真是给点阳光就灿烂，自己才刚松口要跟他复合，这才几分钟啊，就又变回以前那副风流样，开始调戏她了。
<br/><br/>    真是……她能说她更喜欢那个虐恋情深版的白二少吗？
<br/><br/>    方子茜在白世勋后脑勺上按了一把。
<br/><br/>    白世勋这回没有反抗，被她按趴在了床上。
<br/><br/>    方子茜这才满意了一些，丢下了一句“你好好休息”，转身要走。
<br/><br/>    可哪知道，她才迈出一步，就被白世勋突然伸手，扣住了手腕。
<br/><br/>    “你又怎么了？”方子茜眉头一皱。
<br/><br/>    白世勋晃了晃脑袋，费力地把脑袋上的被子拱了下去，转头看着方子茜。
<br/><br/>    他低声说道：“茜茜，你……跟那个男人分了吧，专心跟我在一起，好吗？”
<br/><br/>    汗湿的短发，凌乱地落在额头上，让白二少看起来有点可怜。
<br/><br/>    方子茜很少见到他如此低声下气的样子，不由微微一怔。
<br/><br/>    但是，她很快察觉有点不对劲，“什么？你说什么……什么男人？”
<br/><br/>    白世勋抿了抿唇，脸色略显苍白，迟疑了几秒，才有些艰难地开口：“就是……就是那个开凯迪拉克送你回家的男人，他……他是你的新男友吧？是你……是你在Y国交的吗？”
<br/><br/>    方子茜愣了一下，随即瞪大了眼睛，“你是说……”
<br/><br/>    “不要告诉我！”她刚出声，白世勋就迫不及待地打断了她，一双剑眉拧得死紧，“茜茜，我知道，我们分手之后，你……你就是单身了，你跟别的男人交往，也是……也是正常事情。你……你不用跟我交代。但是，既然你刚才答应跟我复合了，那……那就跟他分了吧，不要再跟他见面了，算我求你。”
<br/><br/>    白世勋真是第一次把自己放在如此卑微的位置上。
<br/><br/>    这一番话，能够说出口，就已经让他觉得心如刀割。
<br/><br/>    他到伦敦的第一天，看到方子茜坐着那辆豪车回到家中的时候，他真恨不得冲上去，把车里的男人拖出来暴打一顿。
<br/><br/>    即便是现在，他依然还有杀人的冲动。
<br/><br/>    不过，白二少不想让好不容易追回来的女朋友觉得他还跟以前一样，是个不成熟的男人，所以，只能硬生生地忍了下来。
<br/><br/>    白世勋说完，就抿住了唇瓣，闭上眼睛，静静等待着方子茜的回答。
<br/><br/>    可没想到，他等了好一会儿，都没听到任何回应。
<br/><br/>    白世勋顿时心急起来，睁开眼睛看向方子茜，“茜茜，你不能脚踏两条船！如果那个男人不肯分手，那你就告诉我，我来……等等，你在笑什么？！”
<br/><br/>    他这才发现，方子茜已经笑得直不起腰来，甚至还捂住了肚子。
<br/><br/>    白世勋错愕地说道：“你……你在笑什么？”<br/><br/>