    
<br/><br/>    初窈是被饿醒的。
<br/><br/>    她喝了一大口水，拿出手机看了眼时间。
<br/><br/>    已经是晚上九点了。
<br/><br/>    好饿，她还没吃晚餐。
<br/><br/>    屏幕上显示着几条未读微信。
<br/><br/>    初窈点开微信，第一眼就被薄南弦的消息吸引了注意力。
<br/><br/>    “你在哪？”她将内容念了出来，好看的眉微微一皱。
<br/><br/>    她和狗男人有熟到问这种话的地步吗？
<br/><br/>    初窈没有回复，起身走出卧室，在厨房的柜子上找到一盒泡面。
<br/><br/>    她眸光亮了亮，接了一壶过滤的水去烧。
<br/><br/>    睡衣里的手机响起微信语音的铃声。
<br/><br/>    初窈边走边拿出手机，坐到柔软的沙发上，看着屏幕上显示的名字，眉梢微扬，漂亮的桃花眼里掠过一抹兴味。
<br/><br/>    她接起来，点了扬声。
<br/><br/>    男人低沉好听的嗓音徐徐响起，“沈初窈。”
<br/><br/>    初窈皱了下眉，不紧不慢道：“别叫我沈初窈，叫我初窈。”
<br/><br/>    薄南弦打开车门准备上车，听见她的话，动作微顿，眸色蓦地深了下去。
<br/><br/>    不加姓，直接叫她的名字？
<br/><br/>    好恩爱系统激动道：【宿主，快告诉初窈小姐，以后别叫你薄南弦，叫老公！】
<br/><br/>    男人眉心拢起，嗓音沉了几分：“我跟你的关系还没到这种地步。”
<br/><br/>    这个女人的行为还真是让人琢磨不透。
<br/><br/>    “什么？”初窈的声音里明显多了点迷茫，“你是不是想太多了？”
<br/><br/>    她纠正他的称呼而已，怎么说到两个人的关系去了？
<br/><br/>    薄南弦冷声道：“你现在在哪？”
<br/><br/>    初窈也没多想，直接回答：“当然是在家啊。”
<br/><br/>    “我知道了。”
<br/><br/>    “然后呢？”
<br/><br/>    男人淡淡道：“挂了。”
<br/><br/>    初窈：“？？？”
<br/><br/>    就这样？
<br/><br/>    狗男人几个意思啊，专程打电话问这种问题？
<br/><br/>    听筒铃声传来“嘟嘟嘟”的忙音。
<br/><br/>    “无聊啊！”
<br/><br/>    初窈骂骂咧咧放下手机，起身去厨房端起烧开的热水回客厅泡方便面。
<br/><br/>    她闻着香味，精致的眉眼间流露出满足的神色，握着塑料小叉子期待地盯着。
<br/><br/>    与此同时，另一边刚挂完电话的薄南弦掀开眼皮子看向驾驶座的江唐。
<br/><br/>    “去南湾圣苑。”他淡声道。
<br/><br/>    江唐愣住，以为自己听错了，“薄先生，是去南湾圣苑吗？”
<br/><br/>    “嗯。”
<br/><br/>    “哦，好的。”江唐很淡定的将南湾圣苑设为目的地，其实内心十分激动。
<br/><br/>    他老板这是参加完饭局，喝了酒，情绪到位，开始想念曾经的娇妻了。
<br/><br/>    他大学的时候也听不少女同学说过类似的小说情节
<br/><br/>    ——
<br/><br/>    霸道总裁酒后上头，不再像平日里克制的那般清心寡欲，会很想将心上人搂在怀里。
<br/><br/>    一旦想了，霸道总裁便会行动。
<br/><br/>    于是到了心上人的住处，借着酒意勇敢承认自己的感情，度过或干柴烈火，或恩爱缠绵的一晚！
<br/><br/>    “您已偏航，已重新为您规划路线。”导航提示音突然响起。
<br/><br/>    由于江唐脑补过度，没注意看导航，成功开错路了。
<br/><br/>    薄南弦靠在后座闭目养神，低沉的嗓音听不出什么情绪，“江唐，你脑子里都装了什么垃圾？”
<br/><br/>    “啊这！”江唐欲言又止。
<br/><br/>    薄先生怎么舍得这么说自己和初窈呢？
<br/><br/>    其实也不能说是垃圾，只是一点黄色废料罢了。<br/><br/>