    
<br/><br/>    第二天中午姜心语挨个给他们七个打电话说明情况。
<br/><br/>    本来想要他们自己去，都说等她一周。
<br/><br/>    中午在食堂碰上了王爱玲。“姐，孔德民二十号结婚。你要去吗？”
<br/><br/>    “我不去。你要去吗？”
<br/><br/>    “昨天在厂门口看到他了，他特意的告诉我了，这不去也不合适。”
<br/><br/>    “那你自己小心点，对了，一会儿陈国亮过来，他说罐头瓶已经打听好了，可以给你二百个，不过你要怎么去弄回来？”
<br/><br/>    “陈同志什么时间到？”
<br/><br/>    “估摸着一会儿也该到了，我吃完饭去门口等他。”
<br/><br/>    “行，我跟你一起，问问他情况再做决定。”
<br/><br/>    两人吃完饭，放回去饭盒，约着在厂门口见面。
<br/><br/>    陈国亮已经在门口等。看到他们两个出来，立马的打招呼。
<br/><br/>    “陈同志，什么时候可以过去拉？”
<br/><br/>    “随时都可以，不过去前的头一天给我姐夫打电话，他帮着把罐头瓶盖准备好了。这样可以一起拉回来。”
<br/><br/>    “太谢谢了，可不可以大后天周四晚上过去拉？要不你去我办公室给你姐夫打电话？”
<br/><br/>    “行，我现在跟他确定一下。”
<br/><br/>    姜心语和小刘说了一句，三人一起去了姜心语的办公室。
<br/><br/>    那边同意周四晚上过去拉罐头瓶。说罐头瓶盖也会准备好的。
<br/><br/>    “陈同志，周四下班后我去接你。”
<br/><br/>    “行，你准备怎么去？”
<br/><br/>    “厂子有汽车，不行我就去借，车子去没有问题的。”
<br/><br/>    “好。那我就在单位等你。”
<br/><br/>    姜心语心里高兴啊，这样也不用心里膈应罐头瓶是用过的了。
<br/><br/>    下午上班铃声响了之后她去找钱军。
<br/><br/>    “钱厂长，我能不能周四晚上用车？”
<br/><br/>    钱军挑眉“你要去哪里？”
<br/><br/>    “去Z县玻璃厂去拉罐头瓶，我前几天做了杏子罐头，应该是成功了，所以我想着还可以做别的水果罐头。”
<br/><br/>    “行，用我跟你一起去吗？”
<br/><br/>    姜心语摇头“不用了，去太多的人我怕拉不回来。我要了二百个。
<br/><br/>    王爱玲的对象跟我一起，他姐夫在玻璃厂上班。”
<br/><br/>    “行，你自己晚上开车小心。”
<br/><br/>    “明白，谢谢钱厂长了。”
<br/><br/>    “要是谢我就送我点好吃的。”
<br/><br/>    “行啊，等着冬天送你罐头吃。”
<br/><br/>    车的事解决了，就等到周四去拉罐头瓶了。
<br/><br/>    这件事解决了，姜心语的心情也好了很多。脸上带着笑容，让人一眼就能看出来这位心情好。
<br/><br/>    晚上回家和面，要做面包，这过去找人家，也不能空手去。
<br/><br/>    蒸了两大屉，明天给王爱玲带两个吃。
<br/><br/>    第二天中午吃饭的时候她把面包塞给王爱玲。
<br/><br/>    “闻着这香甜的味道就知道是面包。”
<br/><br/>    “是啊，我准备了一些，求人家帮忙也不能空手过去，送面包应该能够拿得出手。”
<br/><br/>    “太拿的出手了。”
<br/><br/>    “等我回家的时候也带出去一些，你嫂子也快生了吧？”
<br/><br/>    “嗯，我妈说是七月份的。”
<br/><br/>    “真快啊，你也成了姑姑了。”
<br/><br/>    “可不是。”
<br/><br/>    “哈哈，还有更快的，等到你结婚生孩子，就觉得时间更快了。”
<br/><br/>    王爱玲被姜心语说和大红脸。“死丫头，口没遮拦的，什么话都敢说。”
<br/><br/>    “我这说的是实话，有什么不敢说的。”
<br/><br/>    周四下班后，姜心语拿到车钥匙，回家一趟把要带的十个大面包装进布袋子里，单个的都用包货纸包好了。
<br/><br/>    又单独带了四个，留着两人车上吃。也不能太晚了，节省时间晚饭就在车上对付一口就行了。
<br/><br/>    来到了派出所门口，看到有几个人围在一起，姜心语车停下，陈国亮过来，后面还跟着几个警员。
<br/><br/>    “姜主任。”
<br/><br/>    “陈同志，咱们出发吧，早去早回。”
<br/><br/>    “行，这是我的几个同事。”
<br/><br/>    姜心语笑着点了点头，几个小年轻也都笑着点头。两人上车开车离开了。
<br/><br/>    “陈同志，那边是面包，你先吃，这是我自己做的，我给你姐夫带了十个，不能让人家光是给我帮忙。”
<br/><br/>    其实一上车陈国亮就闻到了香甜的味道了，他也是实在人，也没有客气，实在是这个味道太诱人了。
<br/><br/>    真是太好吃了，这可是纯白面的，能这样吃真的不容易。
<br/><br/>    两人用了两个小时才到了Z县的玻璃厂。
<br/><br/>    陈国亮下车去门卫找他姐夫。很快人就过来了。
<br/><br/>    车子直接开进了厂子，库房里有人，四个人十分钟就装完了。
<br/><br/>    又跟着陈姐夫去装瓶盖。一共才花了十二块钱，真心是不贵。
<br/><br/>    “同志，这是自家做的，你带回去给孩子们尝尝。”
<br/><br/>    “不用，同志你不用了客气。”
<br/><br/>    “我真的没有客气，咱们别推辞了，这是我的一片心意。”
<br/><br/>    “姐夫，你收起来吧，我们也得赶紧回去了，要不太晚了。”
<br/><br/>    路上姜心语问了陈国亮要把他送去哪里，直接送他回去。
<br/><br/>    “我还是跟你卸车吧。”
<br/><br/>    “不用，这也不累，我自己半个小时也能卸完。”
<br/><br/>    送陈国亮回了单位。然后自己开车回家。
<br/><br/>    现在已经是晚上九点多了，街上静悄悄的，姜心语开门拿出两个筐，装满了直接背进去，剩下的收进空间了。
<br/><br/>    这下自己可以放心的发挥了。糖空间里还有很多，不过还得去供销社转转。
<br/><br/>    第二天直接开车去上班，自行车还在厂子里呢。
<br/><br/>    “姜主任，你心情很好啊？”宋青青笑着调侃她。
<br/><br/>    “当然了，等着我给你做辣椒酱吃，我觉得要是抹在馒头，窝头上一定可以多吃半个。”
<br/><br/>    “好啊，好啊，我家里也做，我也想吃了。等到做的时候，我去给你干活，我剁辣椒和大蒜，我以前干过。”
<br/><br/>    “好嘞。到时候你去给我干活。”
<br/><br/>    下班后她骑车去了供销社，手里有五斤的糖票，不过没有白糖，红糖也挺好的，都买了。
<br/><br/>    “姜主任。你买这么多的糖干什么？”
<br/><br/>    “周六回老家一趟，我已经找到罐头瓶子了，以后有什么水果给我打电话啊，我这下可以多做罐头了。”
<br/><br/>    “呵呵。好啊，这个礼拜有西瓜。不过这个不能做罐头吧？”
<br/><br/>    “对，西瓜是不可以，等到桃子来了，你们都帮着我留着，给我二百斤都行。”<br/><br/>