
no.1陆远（乾巫宇宙国），积分：70000000000。<br/><br/>
no.2伯兰（诺亚宇宙国），积分：134200。<br/><br/>
no.3亚膜（西里宇宙国），积分：33700。<br/><br/>
no.4……<br/><br/>
虚拟宇宙的特殊位面，人类1008个宇宙国，亿万万星系全都寂静。<br/><br/>
五大巨头公司的宇宙尊者，各方宇宙国的国主都忍不住一声叹息。<br/><br/>
太耀眼了。<br/><br/>
耀眼到异族欲除之而后快。<br/><br/>
况且还是在天才战上面绽放的光辉，只要是不朽神灵就权限观看，不朽之下哪怕无法看到林阳闯关的情况，也能从积分的变化中推测出结果来。<br/><br/>
根本就瞒不住。<br/><br/>
巨斧斗武场，有立在宇宙巅峰的宇宙之主睁开眸子。<br/><br/>
“虫族，妖族，机械族……这时候都在暗中议论吧。”<br/><br/>
虚金之主看着坐在虫族母巢废墟上的林阳，目光不停地闪烁。<br/><br/>
“虽然不是巨斧斗武场的，不过好歹是人类的一员。”<br/><br/>
下一刻，虚金之主离开了巨斧创始者的小型宇宙。<br/><br/>
……<br/><br/>
初始宇宙，混沌城。<br/><br/>
“恒星级就能做到这一点。”<br/><br/>
混沌城主的脸色有了波动。<br/><br/>
哪怕不看林阳别的方面，只说在法则感悟上的天赋。<br/><br/>
未来绝对是一位宇宙尊者，就算成为掌控时空的宇宙之主，也绝对不是难事。<br/><br/>
人类漫长的历史中从来没有诞生过这样的妖孽人物。<br/><br/>
哪怕是现存的宇宙之主，也是在一次次的突破当中，获得不知多少的机遇后，才最终走到了这一步的。<br/><br/>
“闭关苦修就能成为宇宙尊者？”<br/><br/>
混沌城主想到这里，动用权限查起林阳的资料。<br/><br/>
“陆远哪怕再妖孽，也不过恒星级，宇宙之主想要逆转时空复活他毫无压力，所以异族在下手之前，必然会留下哪怕复活，也无法摆脱的心灵影响，甚至直接抓走陆远，直接将他的心灵奴役……”<br/><br/>
“乾巫大星区，黑龙山星域，银河系……”<br/><br/>
……<br/><br/>
冰雪世界，第七座试炼塔七层。<br/><br/>
“是四百九十天的最高时限到了也能离开，还是和试炼说明一样，必须死亡才能离开？”<br/><br/>
林阳看着眼前这片化为废墟的世界思索。<br/><br/>
“看积分情况，现在第三的那个都还没闯过第一座试炼塔，也是，毕竟距离试炼开始才一个多小时。<br/><br/>
等四百九十天？”<br/><br/>
想到这里林阳摇了摇头。<br/><br/>
下一刻，他将战剑举起，干脆利落划过脖颈。<br/><br/>
头颅高高的飞起，就算是恒星级九阶的躯体，面对这种伤势，也绝对死的不能再死。<br/><br/>
……<br/><br/>
特殊位面。<br/><br/>
“竟然自尽了！”<br/><br/>
铁甲候从愕然间回过神。<br/><br/>
所有人都没想到，毫发无伤通过第七座试炼塔的林阳，最终竟然选择结束自己的生命。<br/><br/>
“能通过第七座塔，总不能让第六座塔的怪物杀掉吧。”<br/><br/>
十三冷冰冰开口。<br/><br/>
他现在非常后悔，早知道林阳有这么妖孽，就应该和颜悦色的对待林阳了。<br/><br/>
不朽神灵的生命无穷尽，十三可以想象到，在不远的未来自己仰视林阳的那一幕画面。<br/><br/>
“在通关第七层的时候，他最终战力已经到了巅峰界主的层次，就算是这样，也用了十五分钟才通过第七层，怪不得虚拟宇宙公司说，恒星级绝对没人能通过第七座塔。<br/><br/>
又有谁能用常规化的恒星级九阶的躯体，发挥出巅峰界主的力量？”<br/><br/>
风元候说着又变得疑惑，不解道：“可是就算他这两种法则感悟到被法则本源承认的地步，以恒星级九阶之体，也不应该发挥出这么强大的力量才对，最多也就域主级。<br/><br/>
况且，他对风之本源法则和光线本源法则的感悟，没有真的高到那个地步。”<br/><br/>
他的话也是1008位不朽神灵共同的疑惑。<br/><br/>
能成为不朽神灵的，必然完全掌握金、木、水、火、土、风、雷霆、光线几种之一的宇宙本源法则。<br/><br/>
所以他们对单纯的法则本源能发挥出多大的威力，也是心中有数的。<br/><br/>
“就算是我们亲自上场，用恒星级九阶的躯体和陆远对战，使用出自己掌握的完整本源法则，想要击败他都不可能。<br/><br/>
毕竟受限于躯体，完整法则本源之力，也不可能无限制的发挥出来。”<br/><br/>
火红战甲的不朽神灵一遍遍回想林阳通关第七层试炼塔的表现……<br/><br/>
强！<br/><br/>
强的匪夷所思！<br/><br/>
强的莫名其妙！<br/><br/>
哪怕是不朽神灵，也无法想出来，是怎么以两种这个程度的法则本源，发挥出那样的力量。<br/><br/>
倏然——<br/><br/>
处于另一片空间的九剑尊者出现。<br/><br/>
“那是融合法则，是风与光线融合后的法则。”<br/><br/>
九剑尊者淡淡道。<br/><br/>
他知道关于林阳的事情，恐怕全宇宙都知道了，所以也就现身解惑了。<br/><br/>
“怎么可能？两种不同的宇宙本源法则竟然可以融合？”<br/><br/>
一位位不朽神灵霍然起身，脸上充满了震惊。<br/><br/>
“不是法则搭配？是融合？”<br/><br/>
洛羽候很清楚‘搭配’与‘融合’的不同之处。<br/><br/>
将两种宇宙本源法则仔细调整，威力从一加一等于一点一，慢慢提升到一加一等于二，就是最完美的搭配。<br/><br/>
而法则的融合，威力最低就是一加一大于二。<br/><br/>
这也是她在某个宇宙秘境中偶然得到本秘法，才知道‘法则融合’有多么恐怖与艰难的。<br/><br/>
至于融合法则的最大威力，根据秘法的创造者推测：<br/><br/>
完美融合两种下等法则，新的融合法则威力是单一下级法则的10倍！<br/><br/>
完美融合一种上等法则，一种下等法则，融合法则的威力是上等法则的100倍！<br/><br/>
“可惜那本秘法的创造者半途陨落了，融合法则的极限威力也只是他自己的推测。”<br/><br/>
洛羽候心中呢喃。<br/><br/>
“等你们以后机缘到了，就知道‘法则融合’的具体情况了。”<br/><br/>
九剑尊者淡漠道。<br/><br/>
中央广场亮起一道光芒，本场比赛第一个死亡退赛者出现……陆远。<br/><br/>
“陆远，你很不错，可有兴趣成为我的弟……”<br/><br/>
九剑尊者当即一改脸色，慈眉善目的笑了起来。<br/><br/>
然而，他的话到一半就停住。<br/><br/>
九剑尊者和1008位不朽神灵的脸色都变了，他们看到准备说什么的林阳，突兀消失在虚拟宇宙。<br/><br/>
“强制断线？是谁动手了？”<br/><br/>
只有现实的身体遭遇意外，才会出现这种情况。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="50573597"&nbsp;&nbsp;chaptername="562&nbsp;&nbsp;不朽神灵的迷茫">加入书签</a>
</div>
