    
<br/><br/>    “轩儿和小药痴。”
<br/><br/>    王猛言下所指的小药痴，就是药王谷的少谷主莫沧澜。
<br/><br/>    莫沧澜痴迷医术，性情淡然，钻研医理废寝忘食。
<br/><br/>    最喜欢做的事情，就是拿着一个小本子，跟在苏倾落身后，记录她讲的案列。
<br/><br/>    十五岁的少年，淡然脱俗的性子，同王猛格格不入。
<br/><br/>    时常被他笑话，私下里称他为小药痴。
<br/><br/>    “她们去哪儿了？能追上不？咱们去找她。”
<br/><br/>    林瑾扬近段日子快憋疯了。
<br/><br/>    王猛去了河坝筑堤，林瑾瑜在别院值守，苏倾落在家照顾四个幼小的弟妹，没人能陪他进山打猎。
<br/><br/>    只有他一个人天天在家闲着，闲的都快发霉了。
<br/><br/>    “她们走了快一个时辰了，追是肯定追不上，你想进山打猎的话，等我一会儿，揉完了馒头，我陪你去。”
<br/><br/>    王猛在河堤枯燥的干活，干了半个月，也憋的不轻快，迫不及待想要去大山里放风。
<br/><br/>    “好呀，我帮你揉馒头。”
<br/><br/>    林瑾扬顿时来了精神，把芝麻糕往灶台上一放，像模像样的挽起袖子，加入了揉面的行列。
<br/><br/>    “呵呵，林家这小子行，没有一点少爷脾气，揉面的动作，看起来还挺像那么回事。”
<br/><br/>    苏虎睡醒了，从自己的房间走出来，拿了毛巾来到水井边，打水洗脸。
<br/><br/>    看到在厨房里揉面，挥汗如雨的兄弟俩，笑得合不拢嘴。
<br/><br/>    *************
<br/><br/>    苏倾落一大清早进山，召唤了三只大虎当坐骑，在小翠鸟的指引下，带着小皇子和莫沧澜来到神秘峡谷。
<br/><br/>    小皇子和莫沧澜都是第一次来，坐在虎背上紧张的不敢说话。
<br/><br/>    幸而三只大虎是苏倾落养熟了的，非常的通人性，在悬崖峭壁间纵横跳跃，跑的十分平稳。
<br/><br/>    进入峡谷，三只大虎感应到巨蛇的气息，汗毛乍起，不甘示弱的狂吼。
<br/><br/>    三条巨蛇从山洞里窜出来，鄙视的看着三只大虎，吐着蛇信子挑衅。
<br/><br/>    蛇虎大战即将爆发，小翠鸟脆声鸣叫，强势制止了双方的对持。
<br/><br/>    巨蛇不屑的蜷缩起身躯，退回山洞，三只大虎冲着洞口狂吼了许久，才在苏倾落的催促下，继续向山谷腹地跑去。
<br/><br/>    “姐姐，音儿好厉害，竟然能让巨蛇听它的话。”
<br/><br/>    小皇子第一次来峡谷，见识了三条巨蛇的凶猛，惊的小心肝颤颤巍巍的跳。
<br/><br/>    “那是一级妖兽黑骨鳞蛇吧？能驱使妖蛇，音儿确实了不起。”
<br/><br/>    莫沧澜出身医药世家，见多识广，从巨蛇的粗大的蛇身，分辨出它的种类。
<br/><br/>    “算不上妖兽，只是初开神智，体型格外大些罢了。”
<br/><br/>    苏倾落不甚在意的笑笑，没有刻意解释，三条大蛇是吃了她炼制的灵丹，才开启神智，有了不一样的蛇生。
<br/><br/>    “黑骨鳞蛇的毒液，蛇胆，蛇骨，药用价值极高，能弄到一点毒液就好了。”
<br/><br/>    莫沧澜不愧是药痴，短暂的惊吓过后，已经开始惦记巨蛇的毒液了。
<br/><br/>    “想要毒液还不简单，有音儿在，想要多少有多少。”
<br/><br/>    苏倾落颇为好笑的瞥了他一眼，继续指挥着三只大虎往前跑。
<br/><br/>    三只大虎进入山谷腹地，沿着山峰陡峭，云雾弥漫，山路狭窄的入口一路狂奔。<br/><br/>