    
                <br/><br/>    
                第865章
                
            
            <br/><br/>    
                到了酒会上，不断有人过来敬酒，凌久泽来者不拒，一会儿的功夫便喝了七八杯下去。
                
            
            <br/><br/>    
                看着周围恭维他的人，一瞬间索然无味，他寻了个由头，去院子里坐了一会儿。
                
            
            <br/><br/>    
                酒店宴会厅附带的小花园，初春时节，已经郁郁葱葱，百花齐放。
                
            
            <br/><br/>    
                花树下有不少从宴厅里出来的男女抱在也一起接吻调情，凌久泽找了个长椅坐下，把随身带的打火机拿出来，在手里摩挲。
                
            
            <br/><br/>    
                这是苏熙唯一送给他的东西，还不是特意给他买的。
                
            
            <br/><br/>    
                她越是对他不用心，他便对她越是着迷，现在想想之前开几个小时的车去云城找她，真的像疯了一样！
                
            
            <br/><br/>    
                她的这些手段，是不是会用在所有人身上？
                
            
            <br/><br/>    
                秦隽、司焱，对了，还有一个沈铭！
                
            
            <br/><br/>    
                男人忍不住冷声自嘲，其实苏熙身上一直都有很多神秘的地方，比如她那个从来没出现过的爷爷、比如她超乎寻常的身手、比如她为什么会被一向用人严苛的北极工作室录用......
                
            
            <br/><br/>    
                只是以前他太信任她，所以对这些视而不见！
                
            
            <br/><br/>    
                “凌总裁！”
                
            
            <br/><br/>    
                身后传来脆亮的一声，穿着藕粉色礼服的少女快步走过来。
                
            
            <br/><br/>    
                凌久泽回头看去，微微眯眼，“唐小姐！”
                
            
            <br/><br/>    
                唐晗被赵导带过来，想引荐她认识几个电影投资方，没想到会在这里看到凌久泽。
                
            
            <br/><br/>    
                唐晗精心的打扮过，松散的编发盘在脑后，妆容精致，露肩的短款礼服，越发显的她一双眼睛清亮有神，气质柔美娇俏。
                
            
            <br/><br/>    
                “凌总裁自己来的吗？怎么没带苏熙一起过来？”唐晗眼睛看了看左右，娇笑问道。
                
            
            <br/><br/>    
                凌久泽淡声道，“她有事儿！”
                
            
            <br/><br/>    
                “电影要结束了，我和苏熙以后也不能经常见面了，想想就觉得很不舍得！”唐晗坐在凌久泽身边，像认识很久的朋友一样，熟稔的聊天。
                
            
            <br/><br/>    
                “想见总会见到的。”凌久泽漫不经心的道。
                
            
            <br/><br/>    
                “舍不得苏熙，还舍不得火锅店的美食，司老板的火锅要是能多开几个连锁就好了，随时满足我这个小吃货。”唐晗歪头故作可爱。
                
            
            <br/><br/>    
                凌久泽一双黑眸略带薄醉，淡声问道，“你们经常去司焱的火锅店吃饭？”
                
            
            <br/><br/>    
                “是啊！”唐晗眼睛弯弯，“因为苏熙和司老板是很好的朋友嘛！”
                
            
            <br/><br/>    
                “有多好？”凌久泽问，语气里听不出情绪。
                
            
            <br/><br/>    
                “反正就是很好，司老板甚至还记得苏熙的生理期，每到那几天就会单独给苏熙做一些轻淡的东西，还会体贴的帮她熬汤，反正可体贴了！”
                
            
            <br/><br/>    
                唐晗说完，才似乎意识到自己说的太多了，忙捂住嘴，内疚的语气道，“凌总裁，你别误会，苏熙和司老板就是普通朋友，就像、我们和李诺一样。”
                
            
            <br/><br/>    
                “嗯！”凌久泽没说什么，站起身来，“我有事先走了！”
                
            
            <br/><br/>    
                “凌总裁！”唐晗立刻追上来，柔声笑道，“我也想回家了，您要是顺路的话，能不能让我搭一下车啊！”
                
            
            <br/><br/>    
                “不顺路！”
                
            
            <br/><br/>    
                男人语气冷淡，浑身透着生人勿进的疏离，转身走了。
                
            
            <br/><br/>    
                唐晗被毫不留情的拒绝，她脸色一白，尴尬又窘迫，盯着男人的背影笑容渐渐消失。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->