    
<br/><br/>    第270章冷宫着火了
<br/><br/>    京城。
<br/><br/>    巍巍红墙的皇宫内。
<br/><br/>    瑶妃一身华丽的衣衫坐在铜镜前面卸妆拆环。
<br/><br/>    陈嬷嬷脚步匆忙的走了进来。
<br/><br/>    瑶妃一边打理着自己的长发一边问道，“事情办的如何了？”
<br/><br/>    “回娘娘的话，一切顺利。”
<br/><br/>    瑶妃勾了勾红唇，心情颇好的起身，困扰了她许久的小麦问题，却被爹轻而易举的解决了。
<br/><br/>    果然姜还是老的辣。
<br/><br/>    半夜时分，一场大火悄无声息的将冷宫地里的几乎死的差不多的小麦焚烧的一干二净。
<br/><br/>    因为陆云萝离开的原因。
<br/><br/>    如今的冷宫，早就又成了之前无人居住的废弃状态。
<br/><br/>    而负责巡逻的侍卫们，则抱着酒坛子守在门口喝的酩酊大醉。
<br/><br/>    等他们发现里面的大火时，一百亩地的小麦，已经被烧的片叶不留。
<br/><br/>    寂无绝回到宫里得知这个消息的时候，十分震怒。
<br/><br/>    立刻下令调查。
<br/><br/>    最后，只查到是一名晚上喝醉了酒的侍卫巡逻的时候，摔了一跤，将手里的宫灯打翻了才造成的这场火灾。
<br/><br/>    发生的一切，看上去似乎合情合理，没有任何的可疑之处。
<br/><br/>    冷宫的农地里，如今已经变成黑漆漆的一片狼藉。
<br/><br/>    一看就知道这里曾经被一场大火肆意席卷，如今被烧的片叶不留，只能从一旁零星散落的麦秆看出，这里曾是种一百亩小麦的农地。
<br/><br/>    寂无绝一身明黄色的龙袍立在一旁，一双漆黑的眸子幽深冷漠，令人捉摸不透。
<br/><br/>    刘御史在一片狼藉的农地边上转了一圈之后，脸色一变，“皇上，这地里有猛火油。”
<br/><br/>    猛火油，是战争的时候火攻用的。
<br/><br/>    现在，竟然出现在了冷宫的农地里，怎么看，这场大火都不简单啊。
<br/><br/>    “你说，这场大火对谁最有利？”寂无绝看着那一地狼藉的田地问道。
<br/><br/>    “有利？”刘御史摸了摸胡子说道，“要说有利的话，好像也只有……”
<br/><br/>    刘御史的脸色一变，“瑶妃娘娘？”
<br/><br/>    寂无绝没有说话。
<br/><br/>    他之前收到消息，说冷宫的小麦出了问题，就算没有这场大火，也根本收不到粮食。
<br/><br/>    这小麦若是在瑶妃的手上种死的，那她可就成了东澜国的罪人。
<br/><br/>    可如今，这小麦却被下人不小心一场大火烧没了，那么就算知道她之前没种好又如何？
<br/><br/>    这罪名，无论如何都怪不到她的头上。
<br/><br/>    这一招釜底抽薪，还真是厉害。
<br/><br/>    “我让你暗中调查白震海如今进展如何了？”
<br/><br/>    “回皇上，暂时还没有确切的证据。”
<br/><br/>    “抓紧时间，接着查。”
<br/><br/>    “是！”
<br/><br/>    康县。
<br/><br/>    陆云萝用过早膳之后，便去了县里买一些趁手的利刃长剑之类防身用。
<br/><br/>    经过昨晚的事之后，她发现她除了毒药之后，几乎没有什么可以防身用的东西。
<br/><br/>    回来之后，便准备动手给自己的院子进行安全升级。
<br/><br/>    想在附近布置一些简单的机关陷阱。
<br/><br/>    将还在睡懒觉的洛老从床上拎出来之后，便去放农具的仓库里找工具去了。
<br/><br/>    洛老一头乱糟糟的头发打着哈欠从房间出来。
<br/><br/>    冷不丁的看到了院子里的赫连狱。
<br/><br/>    刚才还惺忪没睡醒的双眸忽然一顿，他怎么会在这？
<br/><br/>    背着一双手踱着步子来到了赫连狱面前。
<br/><br/>    “二皇子，好久不见啊。”洛老笑眯眯的说道。
<br/><br/>    赫连狱看到来人有些诧异，洛老怎么会在云萝身边？
<br/><br/>    阴柔的眸子闪过一丝冷光，“没想到，在这小小的康县竟然也能遇到顶顶大名的蛊毒老人，真是失敬。”
<br/><br/>    洛老收起了脸上的笑容，苍老的眸子闪过一丝精光，“我警告你，你要是敢对萝丫头有什么企图，老头子我第一个不会放过你。”
<br/><br/>    “哦？”赫连狱勾了勾唇角，“你怎知我对她有所企图？”
<br/><br/>    洛老正准备要说什么，陆云萝已经拿着三把铁锨过来了。
<br/><br/>    “来，你们两个一人一把，跟我去院子外头挖坑，谁都不准偷懒。”
<br/><br/>    “哎哟，我肚子疼，老头子我要上茅房！”洛老一边说着，一边脚底抹油，话还没有说完，人已经跑的老远了。
<br/><br/>    陆云萝一脸黑线的瞪着洛老离去的背影，这个臭老头！
<br/><br/>    随后目光转到了赫连狱的身上，一脸警惕，“你该不会也要溜走吧？”<br/><br/>