    
<br/><br/>    “只是这件事，我怕你们打起来。”赵云珠嘴角含笑眼中含情，话语温温柔柔却有一种让人不得不的味道。
<br/><br/>    萧炎昊眉头一皱，侧头看向赵云珠，理了理她的披风，道：“我也不能听？”
<br/><br/>    “嗯，不能。”赵云珠点了点头，在萧炎昊凤眼渐暗之际，抬手抚平他的眉头，道：“我是你的人，放心。”
<br/><br/>    萧炎昊眉眼瞬间转润，一双深邃眼睛里熠熠生辉，喉咙上下一滚，一口口水咽下，随即赶紧侧过头去，生硬的道：“一刻钟。”
<br/><br/>    她真是……诱人得很。
<br/><br/>    **
<br/><br/>    赵云珠和萧炎昊走进一个屋子，大门敞开，三七站在门口守着。
<br/><br/>    “将军，得罪了。”
<br/><br/>    赵云珠声音轻柔，话音刚落，一旁的丁香上前瞬间点了薛墨峰的定穴。
<br/><br/>    薛墨峰瞬间定在原地。
<br/><br/>    薛墨峰眉头轻皱，一双细眼含着冰冷，声音更是冷淡的道：“赵小姐你要做什么？”
<br/><br/>    “将军不必紧张，我只是想确认一件事而已。”赵云珠坐在一旁，眼神从始至终未曾变过，就连声音也是柔柔弱弱的。
<br/><br/>    失忆了的薛墨峰真是弱的可以，这么轻易就被人定了去，等他恢复记忆会不会想要挖个坑把自己埋了算了？
<br/><br/>    薛墨峰实在太高，丁香站在他面前简直就是一个小孩。
<br/><br/>    丁香瞧了瞧自己的身高，又看了看薛墨峰的脑袋，侧身去一旁拉了一把椅子。
<br/><br/>    一条头绳落地，一头长发如瀑布一般披在肩上。
<br/><br/>    “赵小姐，你这么做，可知后果？”
<br/><br/>    这大门敞开，她竟敢这么明目张胆。
<br/><br/>    她这是拿自己的名节在开玩笑。
<br/><br/>    “所以得避着他们点啊。”赵云珠挑了挑眉，眼中含笑，还顺带眨了眨眼，“薛将军对我有误会，这也是无奈之举不是。”
<br/><br/>    她都能想象到洛绿茶端着副明大理的样子同这个头脑简单四肢发达的傻子说些委屈吧啦的话了。
<br/><br/>    脑子坏了，连眼睫都瞎了。
<br/><br/>    真是可怜。
<br/><br/>    她若是不这么做怎么确认。
<br/><br/>    这事因着是自己写书的时候用过的，又不能大张旗鼓的招摇，思前想后便想着来将军府直接干上一架，谁知道不仅洛绿茶在，连萧炎昊和赵天宇都在。
<br/><br/>    不过好在薛墨峰的性格摆在那，出了这个门，他一个字也不会往外蹦一个字。
<br/><br/>    士可杀不可辱，这解发任人宰割之辱岂是一个血气方刚之人能受得了的。
<br/><br/>    薛墨峰一双细眼深冷含怒：“赵小姐有什么事直说便是，何至于如此屈辱在下。”
<br/><br/>    赵云珠起身上前，脚没站稳，差点摔一跤，手无意间滑过薛墨峰的胸口。
<br/><br/>    硬实的胸肌真是好手感，但相比而言，还是萧炎昊的手感更好一些。
<br/><br/>    “赵小姐请自重。”
<br/><br/>    赵云珠眉眼含笑抬眸，并未理会，而是看向丁香，问道：“怎么样？”
<br/><br/>    丁香在薛墨峰的头上寻了许久，方摇了摇头道：“未找着。”
<br/><br/>    没有？
<br/><br/>    难道是真撞了脑子才失忆的？
<br/><br/>    “百会、脑户、玉枕、络却、哑门都没有？”赵云珠往后退了一步，双手叠放在腹部，思绪努力回想之前自己是怎么写的。
<br/><br/>    但这种一笔带过的内容，哪里会记得。
<br/><br/>    深吸一口气，又深深吐出，抬眸却见薛墨峰蹙眉看着自己。
<br/><br/>    赵云珠立即挂上笑容，道：“将军不必疑惑，本小姐不信你是真失忆而已。”
<br/><br/>    “小姐，找着了。”丁香忽然激动的道。
<br/><br/>    赵云珠瞬间站直了身子，仰头看向丁香，面上一副我就知道的神情。
<br/><br/>    换了个人而已，该走的剧情总该有吧，这么大个人怎么说失忆就失忆了。
<br/><br/>    这不就是了。
<br/><br/>    “在上星处。”丁香将上星处的头发拨开，清晰可见一个红色印记，“这处有个红色印记。”
<br/><br/>    赵云珠笑容加深，对着丁香招了招手，道：“既然找到了，下来吧。”
<br/><br/>    丁香正准备从椅子一跃而下，脚下却是一滑，出于惯性，丁香一个伸手……
<br/><br/>    薛墨峰的上衣直接被扒拉扯了下来……
<br/><br/>    赵云珠猛然瞪大了眼睛。
<br/><br/>    “你们在做什么？”
<br/><br/>    一声怒吼从门外传出，震得屋里人后背抖上一抖。
<br/><br/>    被闭了嘴的三七被提了进来，也是瞪大了眼睛。
<br/><br/>    小姐这是看上薛将军了吗？
<br/><br/>    不是说只是找个证据吗？
<br/><br/>    这这这……
<br/><br/>    三七悄悄抬眸瞧了襄王一眼。
<br/><br/>    襄王好生气，脸都绿了……
<br/><br/>    赵云珠脸色一僵，脑袋还来不及反应，手已经伸过去将薛墨峰的衣角往上一拉，盖住他腰间的一块印记。
<br/><br/>    “赵小姐、将军，你们……”洛雪儿捂着嘴站在门口，满脸震惊，目光惊讶的从赵云珠扫向薛墨峰，最后看向萧炎昊，其中意味明显至极。
<br/><br/>    孤男寡女，男子头发凌乱，衣衫不整，明显就是做了让人难以启齿之事。
<br/><br/>    薛墨峰气得整张脸青筋冒起，此时他真想一巴掌拍死这些个女人。
<br/><br/>    丁香从地上爬起，镇定自若的将手里的衣服松开，上前行礼道：“是奴婢鲁莽，扯了薛将军的衣裳。”
<br/><br/>    说完还给薛墨峰理理衣服，将那一身肌肉藏了起来。
<br/><br/>    赵天宇小心翼翼的远离萧炎昊，然后摇着扇子上前上下打量薛墨峰：“木头这身材不错啊。”说着还上手摸了一把，见薛墨峰一双眼睛喷着火，随即侧头看向丁香笑道，“你这丫头胆子真大，我都不敢这样扒拉他。”
<br/><br/>    “你再敢动手，我砍了你的手。”薛墨峰双眼喷火，语气沉的可怕。
<br/><br/>    赵天宇挑了挑眉，用扇子将薛墨峰的领口理了理，笑道：“如今的你根本不是我的对手，哼哼。”
<br/><br/>    萧炎昊一脸寒霜，目光紧紧的盯着背对着自己的那个女人，却见那女人始终背对着自己不发一言，深吸一口气无奈上前，将赵云珠转过来面对自己：“你不解释吗？”
<br/><br/>    薛墨峰正要开口解释，赵天宇用扇子抵着他的嘴道：“你最好不要说话，不然……”说着将扇子滑至薛墨峰的脖子，摇了摇头，“不保。”
<br/><br/>    赵云珠抬眸，一双含情目似忧似喜，含着让人不忍责备的柔情，闪着点点泪花，委屈的道：“你凶我！”<br/><br/>