
夜深依旧喧闹的街道，老人们拿着折椅坐在树下乘凉，聊着曾经一起经历过的风风火火的往事，街边的路灯照亮了整条街，包括那缕皎洁的月色，盛夏的炎热，伴随着晚风，轻轻吹拂在老人的脸庞，一切都是那么安详和睦。<br/><br/>
<br/><br/>
不过...在这和谐的时候，总会被一个晴天霹雳的吼声而搅乱，&#34;笨蛋！！！~&#34;坐在餐厅的某少女口喷白饭的朝某位俊朗少年咆哮出声，&#34;你这个笨蛋，笨蛋笨蛋！！&#34;被喷射而出的饭粒毫无保留的落在他白皙干净的脸颊两旁。<br/><br/>
四条青筋瞬间暴露在他的额前，真是够了，这个恶心巴拉的臭女人！<br/><br/>
&#34;我不就说了两句找不到你身上的靓点吗！你至于这么小大题大作吗？恶不恶心？脏死了，像你这种没有道德观的女人，以后谁敢娶你。&#34;少年从餐桌上抽出几张餐巾纸愤怒的擦拭着脸颊的米粒，怒言又发。<br/><br/>
&#34;喷的就是你！看到你，我就一肚子火！烦死了，你以为我爱跟你同桌吃饭呐！~&#34;少女不甘示弱的回应，白皙柔软的双手怒拍餐桌，猛地站起身来，气喘吁吁的垂下眼帘俯视他。<br/><br/>
&#34;叶琪琪！你再敢喷我，信不信我抽你！！&#34;所谓打不还手，骂不还口指的净是些无能，懦弱的人，而对于像安凌宇这么霸气侧漏的人来讲，是有仇必报滴！~<br/><br/>
&#34;抽你个大头鬼，我喷你怎么了！谁让你说我身上没靓点的？也就只有你，眼光奇特的人才不会发现别人的优点，哼！&#34;叶琪琪愤怒的丢下筷子转身走进客厅，安凌宇冷冷的走进洗手间，重新冲洗过干净俊美的面颊，抱着不满的心态走了出来，嘁！~他实在看不出叶琪琪的身上哪有靓点。<br/><br/>
&#34;疯女人。&#34;<br/><br/>
&#34;哈？！你说什么！&#34;坐在沙发上的叶琪琪满怀怨气的扭头仰视安凌宇，她不过是想被夸赞有靓点而已，居然为此和他大吵一架，真是...<br/><br/>
&#34;我说你是个疯女人！~你说说，你有什么靓点？嗯？身材吗？长相吗？资质吗？能力吗？还是智商？&#34;安凌宇这个混蛋，只知道一味的挤兑她，太过分了！太不像话了！太龌龊了！（作者：啊---哦！貌似龌龊一词不合适吧？女主：闭嘴！！你个白痴！）<br/><br/>
&#34;你是在拐着弯骂我智商不够吗？&#34;叶琪琪阴沉着脸站了起来，怒眼瞪他，紧握在手的遥控器也在微微颤抖着，她最讨厌被看扁，讨厌被说三无，（所谓三无，指的是无能力，无智商，无资质。）<br/><br/>
&#34;我可没说，是你自己承认的。&#34;安凌宇故装若无其事的样子转身正要走向餐桌继续就餐，不过，一直向他彪来的拖鞋却着实砸中他的后脑，此刻，他是真的发怒了，靠！老虎不发威，你当我是病猫啊！&#34;你想玩飞镖吗！平胸女。&#34;<br/><br/>
&#34;呃！你，你居然敢叫我平胸女，我跟你没完！&#34;接着，另一只拖鞋朝他迅速丢去，他一个转身躲过了对方的攻击，&#34;你才是没品的渣男，去死！&#34;<br/><br/>
原本敞亮整洁的安家，却被安凌宇和叶琪琪搞的乱七八糟，零零落落的杂物纸屑洒满一地，&#39;砰&#39;;做完活动的雅美奈拖着疲惫的身体走进家门，却被眼前的情景着实吓了一跳，家里...招贼了吗？为什么这么乱？<br/><br/>
&#34;琪琪！~凌宇！~&#34;雅美奈来不及换鞋，径直走进客厅，却看到正对彼此进攻的两个人怒眼交加，&#34;你们两个...在干吗！！&#34;真是气不到一出来，好好的家，被这两个孩子折腾成这样，他们做的未免有些过了，雅美奈的出现，让叶琪琪瞬间停手，她面红耳赤的跳下沙发，穿上拖鞋冷冷的站在茶几旁，&#34;琪琪，凌宇，你们两个打算把家都掀了吗？&#34;<br/><br/>
&#34;美奈阿姨，我...&#34;<br/><br/>
&#34;安凌宇，你又在欺负琪琪了吗？&#34;不用叶琪琪反驳辩解，雅美奈的心依旧站在她这边，哭笑不得的安凌宇在老妈的面前果然还是百口莫辩，&#34;你们两个都该给我成熟一点，别想像小时候一样无厘头的闹翻天。&#34;<br/><br/>
&#34;嘁！~对于一个毫无靓点的女人，我可不赞成跟她和平共处。&#34;穿着一件浅灰色一字领短袖T恤的安凌宇拽拽的双手放入裤子口袋，挑衅的说。<br/><br/>
&#34;你，说，什，么！&#34;站在雅美奈身边的叶琪琪，倒像是一只被激怒的小猫儿，恨不得用她的猫爪对他进行攻击，雅美奈伸手拦住了她过激的举动，面无表情的仰视儿子不屑的冷笑。<br/><br/>
&#34;靓点？&#34;雅美奈坏坏一笑，将身边的叶琪琪推向安凌宇的面前，&#34;谁说琪琪没有靓点？凌宇，你仔细找找看！&#34;安凌宇不满的上下打量着突然愣神的叶琪琪，扑哧一声笑了出来。<br/><br/>
&#34;一个字，笨！&#34;<br/><br/>
&#34;哈？！安凌宇，你太过分了吧！你...&#34;<br/><br/>
&#34;谁说我们琪琪笨了？儿子，你仔细看看，琪琪她啊，可是典型的前凸后翘，谁有像她这样的清纯可爱的脸蛋？还有这双摸着柔软细腻的纤纤玉指，还有这...&#34;<br/><br/>
&#34;真是够了。&#34;安凌宇看似非常苦恼，对于老妈的回应，他也做到了避而不答，&#34;这家伙的缺点怎么从你口中说出来都成了靓点？随便一个女人都比她强好吗？&#34;<br/><br/>
&#34;我的身上，真的一点优点也没有吗？&#34;叶琪琪此时的脸色顿时阴沉下来，避开了安凌宇的目光，低沉说道，&#34;我最讨厌你了，安凌宇，我讨厌你！哼！&#34;她头也不回的转身冲上二楼，狠狠关上房门，只留下雅美奈和安凌宇站在原地大眼瞪小眼的干巴巴的互相对望。<br/><br/>
&#34;你这孩子说话怎么也没个轻重？琪琪再怎么说也是个女孩子，哪有你这样说她的？把她贬的一文不值，妈知道你喜欢什么类型的女孩，但琪琪是无辜的的，你总不能因为她不是你喜欢的类型，就那样说她吧？&#34;雅美奈烦躁的坐在沙发上，翘着纤细的二郎腿，喝了一杯白开水，无力叹息。<br/><br/>
&#34;我不过是说的实话，你也知道，我向来不会哄骗女孩儿。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004079"&nbsp;&nbsp;chaptername="ES.44：靓点在何处？找找看！">加入书签</a>
</div>
