    
<br/><br/>    “你看你，激动个啥！呈口舌之快，谁又能占多大的便宜呢。讲真的，这个教授是哪里人，住在哪里，我去找她请教医术。”
<br/><br/>    方浩非常淡定。
<br/><br/>    “除了苏苏的事，我一概不跟你说。你想知道我和苏苏的细节，我都可以告诉你。”
<br/><br/>    曾凌天又想要刺激方浩。
<br/><br/>    “哎，你疯魔了！”
<br/><br/>    方浩很失望地摇头，前妻固然不堪，可他有必要非得弄清楚吗？这不是故意找苍蝇吃，让他自己恶心？
<br/><br/>    他想知道女教授这号人打算做什么，为什么给苏柔一个A＋的评级，但在医学上的事，恐怕曾凌天也不知道女教授做的事。
<br/><br/>    见曾凌天沉默了，方浩又道：“你大哥曾凌峰的事能说吗？”
<br/><br/>    曾凌天就道：“苏苏真是个好女人，浪里个浪……”
<br/><br/>    “你赢了。”
<br/><br/>    方浩拔掉曾凌天头上的针灸，让曾凌天再昏迷。
<br/><br/>    回到办公室，方浩见李野已经过来，他让李野先去休息。
<br/><br/>    片刻之后，章之怀过来，他道：“方院长，你找我？是不是曾凌天的病情有进展了？”
<br/><br/>    “和他病情有关也无关。他现阶段的情况很糟糕，我也没更好的办法，你们要是能做得更好，可以申请转走他。我让你过来，是让你辨认一个人，希望你如实告诉我。在曾凌天天之峰别墅中，他的医疗团队中，是不是有一个这样装扮的人？”
<br/><br/>    方浩将自己素描下来的关于女教授的画给对方观看，重点是半红半白的长头发。
<br/><br/>    章之怀看着，上下打量，他道：“没印象啊，曾凌天的医生我都认识，没有女医生。女的，只有护士和护工，我倒是不了解，这不是我安排的。方院长，怎么提这个问题？”
<br/><br/>    “这是个很厉害的医生，比我都要厉害，她混在曾凌天的治疗团队中，你们的治疗，实际上都是她在掌控。”
<br/><br/>    “这……”
<br/><br/>    章之怀心里顿时不舒服了，他作为主治医生，自然不喜欢别的医生指手画脚。
<br/><br/>    方浩从章之怀的神情，能看出对方应该是不知情的，他难免失望。
<br/><br/>    他寒暄几句，恰好便衣送来一个工具箱，他就让章之怀先离开。
<br/><br/>    便衣这套工具，是现场证据链采集用的，可以采集指纹，DNA素材等，早上发现女教授，对方应该是在哪里过夜了。
<br/><br/>    如果不是医院临时有手术，他无法脱身，不然，他就去采集数据了。
<br/><br/>    中午，他给小舅妈打个电话，他就不回去吃饭了。而小舅妈说郭心蕊带着孩子们，还有芮莉，出去游玩了，也不回来吃饭。
<br/><br/>    他从食堂会来，见到办公室多了一个女人，熟悉而又陌生，是少妇陈梅。
<br/><br/>    此刻的陈梅，脸上的皮肤没那么好了，有了些皱纹，这都是治疗的后遗症。
<br/><br/>    但她长胖了一些，更加圆润，更加丰满了。
<br/><br/>    一头如瀑的长发，也削成了短发，和此前苏柔的短发造型一个样。
<br/><br/>    他有点意外，让小秘书先出去，道：“你来找我有事？”
<br/><br/>    陈梅悠悠道：“苏柔的事，我是刚听说，我安排好事情，我就过来了。方浩，你还有我这个朋友。”
<br/><br/>    她以为苏柔死了，我就会要她……方浩道：“我觉得你不应该这时候过来，毕竟这一阵都是在调查你们曾家……”
<br/><br/>    “我和曾家早就脱离关系了，我现在是自由的了。方浩，我们都是失去另外一半的人，我们是一类人，我们该互相……”
<br/><br/>    苏柔没死呢，谁和你一类人啊……方浩打断对方的话，道：“其实，我也真想找你，既然你来了，就省我不少事。陈梅，我听说曾荃把一些东西留给你了，有这回事吗？”
<br/><br/>    “谁说的？”
<br/><br/>    “曾月华啊。”
<br/><br/>    “曾月华？她前段时间也给我打电话了，也是问曾荃有没有把特别的东西留给我，你也这样问，莫非曾荃真的给我留了东西，可我一点印象都没有啊。”
<br/><br/>    陈梅奇怪，又赶紧道：“方浩，我说我们之间的事，不要谈曾荃这个人了，不吉利。”
<br/><br/>    “我们有什么好谈的。我跟你说过，我们不合适，你怎么还纠缠这个事呢。”
<br/><br/>    “上次，我们不就差点做了吗？我觉得挺合适的。上次你是因为和苏柔没离婚，所以，你做不出最后那步。但现在你们离婚了，苏柔也不在了，我们在一起，不是最好的吗？我们都对彼此很了解，不需要磨合，就能生活在一起。”
<br/><br/>    “你说的可能都对，不过，我们还是不合适。因为，我已经有新女友了，一个和你和苏柔完全不一样的女人。我和她应该很快就会结婚了。”
<br/><br/>    “方浩，你……你怎么能这么快就找新的女人？苏柔才死几天，你就……你……”
<br/><br/>    陈梅吃惊，失望，生气，站起来，伸出葱白手指，想要责怪方浩，可又说不出粗口的话。
<br/><br/>    “我在苏柔死之前找的，她们见过面了。”
<br/><br/>    “谁？她是做什么？”
<br/><br/>    “你不认识的，做什么的工作，这个得保密。陈梅，你回来了，也就回忆一下曾荃是不是真的给你留了东西。找出这些东西，然后交给我。”
<br/><br/>    “方浩，你……我都忘记曾荃了，然后打算和你开始新的生活。你为什么还要我提他呢。苏柔在的时候，她警告过我，不要惦记你，可她死了，你却找了新的，我……我就真的一点机会都没有了吗？为什么你要这么对我？方浩，我恨你！”
<br/><br/>    陈梅说着，眼泪就留下来，狠狠地瞪了一眼方浩，然后离开。
<br/><br/>    这……这能怪我？难道你想要的，我就该满足你？真是的……方浩无语了。
<br/><br/>    陈梅转身离开的那一刹那，方浩感受到了对方的怨恨，他也想，如果他真是那种没原则的男人，别说是一个陈梅，就算是十个陈梅，他也有能力开她们的车啊。可那样的话，他和曾凌天又有什么区别？
<br/><br/>    下午，方浩又接了一台手术，胰脏癌晚期，手术切除病灶，剩下的就是平衡治疗，他不敢说百分百治疗，但保证存活五六年还是有可能的。
<br/><br/>    四点多，他再和几个系主任开了一个小会，是关于年底科室考核的事。
<br/><br/>    会议结束，他回到办公室，看到案台上面有一个文件袋，写着方浩亲启，那熟悉的笔迹，让他瞳孔猛地一缩。
<br/><br/>    江东之剑！
<br/><br/>    方浩让秘书进来，询问之后，才知道下午没有别的人进来办公室，这文件袋是门卫院警送来的。再问院警，则说是快递送来的。
<br/><br/>    没得到有用线索，方浩让秘书出去，他就拆开文件袋。
<br/><br/>    里面的东西不少。
<br/><br/>    一个匿名的病人病历资料，上面病情显示是器官衰竭，最新的检测数据更是显示，这个患者已经病入膏肓，可谓是垂垂危矣。
<br/><br/>    一张支票，面额整整一百万。
<br/><br/>    一张两个小时后的机票，商务舱。
<br/><br/>    还有一个电话号码。
<br/><br/>    方浩照着那个电话打过去，被接通了，他就问道：“你是谁？”
<br/><br/>    听到的却是变声器后的声音，没直接回答，对方而是这样道：“病人在三三医院，你到首都机场后，会有专人接待你，送去你医院。不管你能不能救治成功，那支票的钱都是你的。”
<br/><br/>    方浩道：“你没说你是谁，我怎么信任你？”
<br/><br/>    那声音道：“你来，顺便把你前妻的遗物带回去。这些东西，应该只有你才能有心理素质接下。否则，我把它们交给苏教授，或者周教授。这些东西，有些过火，他们会接受不了的。”
<br/><br/>    “那是什么东西？”
<br/><br/>    “你来了便知。注意时间，别耽误了机票行程。你来，大家都好，否则，可能就是三条人命。”
<br/><br/>    对方挂断，方浩再打过去，那边已经是空号了。<br/><br/>