    
                <br/><br/>    
                而苏云韵，则是静静的站在易枫的身旁，帮他端茶倒水。
                
            
            <br/><br/>    
                一边，她的心境也在受着易枫的影响，迅速的提高。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                钟青跑了进来。
                
            
            <br/><br/>    
                见状，易枫放下玉简看向他。
                
            
            <br/><br/>    
                “见过大师兄。”
                
            
            <br/><br/>    
                而苏云韵也是连忙低头打招呼。
                
            
            <br/><br/>    
                “见过师父，五师妹好。”
                
            
            <br/><br/>    
                钟青朝两人点头，随后说道：“师父，刚才外面来了个傻吊，拽的一批，打伤撑船的张老头不说，还点名要杀五师妹，所以我一刀把他砍死了。”
                
            
            <br/><br/>    
                “什么，要杀你师妹？”
                
            
            <br/><br/>    
                易枫目光微动，说道：“把他尸体拖进来看看。”
                
            
            <br/><br/>    
                而听到人是冲自己来的，苏云韵也顿时紧张了起来，心中猜测着到底会是谁。
                
            
            <br/><br/>    
                不久后。
                
            
            <br/><br/>    
                钟青从外面拖进来一具尸体，丢在了地上。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                苏云韵猛然瞪大了眼睛。
                
            
            <br/><br/>    
                因为……
                
            
            <br/><br/>    
                因为她大师兄口中所说的这个傻叼，不是别人，正是她的死仇敌，陈怡真。
                
            
            <br/><br/>    
                而且这不是陈怡真的分身，而是货真价实的真身。
                
            
            <br/><br/>    
                可此刻的他，却跟死狗一般躺在地上，以伤口看来，应该是被一刀毙命。
                
            
            <br/><br/>    
                苏云韵忍不住将目光看向了钟青。
                
            
            <br/><br/>    
                原本。
                
            
            <br/><br/>    
                她一直看不清这个大师兄有什么本事，平时老实巴交铁憨憨的，可谁能想到，一刀就给陈怡真干翻了？
                
            
            <br/><br/>    
                不过回头想想，也是。
                
            
            <br/><br/>    
                光是外面街道上的老头老太太，都有着强大的实力，更何况是她的大师兄呢？
                
            
            <br/><br/>    
                师尊的徒弟里面，能有凡人吗！
                
            
            <br/><br/>    
                “徒儿别怕，一个垃圾而已，你大师兄已经帮你砍死了。”而易枫见到苏云韵的模样，不由安慰出声。
                
            
            <br/><br/>    
                女孩子嘛。
                
            
            <br/><br/>    
                见到这种死尸，难免有些惊骇。
                
            
            <br/><br/>    
                至于他自己。
                
            
            <br/><br/>    
                倒的确没有将这个死尸放在眼里。
                
            
            <br/><br/>    
                这毕竟是玄幻世界，穿越过来这么多年，打打杀杀的东西也见得多了，死个把人的确没什么大不了的。
                
            
            <br/><br/>    
                再者说起来，连钟青都能一刀干翻的人，不是垃圾是什么，完全不怕有什么后顾之忧和麻烦。
                
            
            <br/><br/>    
                “钟青啊，这个垃圾敢来惹事，还想动你五师妹，把他拖到湖里喂鱼吧！”
                
            
            <br/><br/>    
                易枫挥挥手朝钟青吩咐道。
                
            
            <br/><br/>    
                “是，师父，我这就把这个垃圾拖走。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                钟青便拖着尸体离开。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                听着师尊和大师兄一口一个垃圾，苏云韵脸色精彩到了极点。
                
            
            <br/><br/>    
                好歹。
                
            
            <br/><br/>    
                陈怡真也是一个仙帝啊。
                
            
            <br/><br/>    
                要知道，这事儿若是在外界传开了，指不定会引起什么样的动荡。
                
            
            <br/><br/>    
                可她这师尊和大师兄，却完全没有这回事儿？
                
            
            <br/><br/>    
                甚至还要把堂堂仙帝的尸体，拖到湖里面喂鱼？
                
            
            <br/><br/>    
                看着易枫继续坐在躺椅上看玉简，丝毫不当一回事的模样，苏云韵心中对易枫的敬佩，早已是攀升到顶点。
                
            
            <br/><br/>    
                什么才是真正的高人？
                
            
            <br/><br/>    
                天下恐怕也只有她师尊这种万事都不让他皱下眉头的男子，才配称得上高人吧。
                
            
            <br/><br/>    
                哪怕仙帝之死，也依旧不能让师尊的心境波动半分，真不知道，师尊究竟到了什么境界。
                
            
            <br/><br/>    
                回想起来。
                
            
            <br/><br/>    
                她前世所追求的那些东西，又算的了什么。
                
            
            <br/><br/>    
                恐怕都不入师尊的眼吧！
                
            
            <br/><br/>    
                毕竟，她前世引以为傲的身份存在，哪怕死了，在师尊眼中也只想是死了只鸡一样简单……
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                这样被人护短保护，和有人撑腰的感觉真是好呢。
                
            
            <br/><br/>    
                苏云韵极其享受这种感觉。
                
            
            <br/><br/>    
                这种感觉，她还从未享受过，毕竟前世的她作为女帝的身份，从来都是她给别人撑腰。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                她将目光看向了藏书阁，隐隐闪烁着吃惊之色。
                
            
            <br/><br/>    
                藏书阁中。
                
            
            <br/><br/>    
                包括迟一桶在内，都在低头入魔似的翻阅着手中的书籍。
                
            
            <br/><br/>    
                “这本一拳牛人实在是太好看了。”
                
            
            <br/><br/>    
                “因为它，我秃了，我秃了哈哈哈……”
                
            
            <br/><br/>    
                一个身披披风的光头男子站立了起来，紧攥了攥自己的拳头，眼中闪烁着精光。
                
            
            <br/><br/>    
                “能够用一拳头解决的事情，以后我还用什么剑啊！”
                
            
            <br/><br/>    
                说完，他将自己的本命宝剑，当场损毁。
                
            
            <br/><br/>    
                而在湖边的沙滩上，一名男子趴在地上，给一只母鸡和公鸡配种。
                
            
            <br/><br/>    
                他将母鸡下出来的蛋，按照手中《论家禽如何配种》上面的提示，开始孵化着……
                
            
            <br/><br/>    
                半天之后。
                
            
            <br/><br/>    
                一只小鸡破壳而出。
                
            
            <br/><br/>    
                而在这只小鸡的身上，拥有着一丝七彩的羽毛，闪烁着莹莹光辉。
                
            
            <br/><br/>    
                见状，男子疯了似的大笑了起来。
                
            
            <br/><br/>    
                “哈哈哈，神凤血脉，居然真的配出了神凤血脉，我作为御兽一脉十八代传人，势必能够光宗耀祖，不，超越前人。”
                
            
            <br/><br/>    
                “哈哈哈……”
                
            
            <br/><br/>    
                同时。
                
            
            <br/><br/>    
                又在天地门偏僻的一座断崖边，一名长着八字胡的男子，手捧着一本《十亿个冷笑话》。
                
            
            <br/><br/>    
                一边研究的同时，一边拔插着手中的长剑。
                
            
            <br/><br/>    
                就这样，重复循环着。
                
            
            <br/><br/>    
                而在这时，正在远处练习土遁的吴长安从土里面钻了出来。
                
            
            <br/><br/>    
                可刚刚钻出，就被一股力量笼罩而来，身体不受控制的跪在了地上，同时双手向上合并，做出了一个空手接白刃的动作。
                
            
            <br/><br/>    
                吴长安瞪大眼睛看着那练习拔剑的八字胡。
                
            
            <br/><br/>    
                惊呼出声。
                
            
            <br/><br/>    
                “好家伙，连这么奇葩的技能，百分之百被空手接白刃都练出来了！？”
                
            
            <br/><br/>