    
                <br/><br/>    
                血龙王认出了叶尘，面色变得难看，“是你！当初袭击过约翰的家伙，没想到黑凰后没能杀了你，让你活到了现在！”
                
            
            <br/><br/>    
                暗影王面色阴沉，“黑凰后那个废物！竟然连一个小娃娃都杀不死。”
                
            
            <br/><br/>    
                极北之地附近海域上，叶凡双手插兜，拦住了凯丽。
                
            
            <br/><br/>    
                凯丽琼鼻一抽，“叶凡！为何要拦我！”
                
            
            <br/><br/>    
                叶凡是神之子，她自然是识得，基本所有的神之子相互之间都相识。
                
            
            <br/><br/>    
                因为他们背后的势力，会让他们记住蓝星所有神之子的资料，以免未来吃亏。
                
            
            <br/><br/>    
                “我虽然不喜欢苏御那家伙，他抢我的神器，还经常拿我名头搞事情。”
                
            
            <br/><br/>    
                “但是，他要覆灭黑暗教廷是好事，世界不需要这个恶心人的地方，所以，我不能让你过去支援米迦勒。”
                
            
            <br/><br/>    
                叶凡鹰眼般锋锐的眼睛盯着凯丽。
                
            
            <br/><br/>    
                “滚开！我是要劝回父亲！不是要害苏御！”凯丽烦躁的说道。
                
            
            <br/><br/>    
                父亲帮助选择和格伦合作，是她万万没想到的事情，若不是宁梓柔给她发来消息，她可能还被蒙在鼓里。
                
                    
                
            
            <br/><br/>    
                她必须要带走父亲，不能让父亲陷入深渊！
                
            
            <br/><br/>    
                她并非在开玩笑，而是真的有这个本事！
                
            
            <br/><br/>    
                圣枪朗基努斯是弑神之枪，这把圣枪有着极强的神性，不同于其他神器，它是一把就算普通人握起，也能刺伤光明与黑暗神邸的圣枪！
                
            
            <br/><br/>    
                在凯丽手中，这把圣枪对光暗有着近乎无敌的克制！
                
            
            <br/><br/>    
                叶凡手掌一翻，混元棍出现，“真是倔强呢，不过你改变不了什么。”
                
            
            <br/><br/>    
                “你拦不住我！”
                
            
            <br/><br/>    
                “之前可能是如此，但现在不同了。”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                话音刚落，两人碰撞在一起，叶凡眉心骨闪烁，智慧之光在闪耀。
                
            
            <br/><br/>    
                叶凡倒退百余步，他继承的神邸乃是平天大圣牛魔王！
                
            
            <br/><br/>    
                肉身力量无双，可在与凯丽碰撞后，竟然被击退了！
                
            
            <br/><br/>    
                叶凡心生震撼，“好家伙，一个小凉皮，哦不，是小酿皮比我的肉身还要强大，她是吃什么长大的。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                苏御大口喘息，衣服已经被汗水打湿，胸口有一处深可见骨的伤口，左腿已经成不规则的形状，右手骨折，双眼在流淌鲜血。
                
            
            <br/><br/>    
                不止是他流血了，其他师姐都受了不轻的伤。
                
            
            <br/><br/>    
                蔡云韵身上的伤最严重的，腹部都被洞穿了，鲜血如泉涌。
                
            
            <br/><br/>    
                我还要力量！
                
            
            <br/><br/>    
                还要变强！
                
            
            <br/><br/>    
                苏御咬牙突破，晋升为八品巅峰，可九品那一关却无力冲击。
                
            
            <br/><br/>    
                九品大关没有屏障，可他的身体承受不住了，就算没有任何阻碍，气血亏损，精力不足，如何能破关。
                
            
            <br/><br/>    
                “一定有办法的！”苏御瞪大眼睛，仔细的寻找格伦的弱点。
                
            
            <br/><br/>    
                脑海中浮现种种办法，每一种都要付出不小的代价，那种代价是他不能承受的！
                
            
            <br/><br/>    
                该死！
                
            
            <br/><br/>    
                该死！
                
            
            <br/><br/>    
                苏御狠咬牙，牙齿都要被他咬碎了，眼中的煞气浓重到让人害怕，如果眼神能杀人，格伦已经被他杀了千百万次！
                
            
            <br/><br/>    
                “我有一剑！可帮你定住格伦半秒！”一道声音传入苏御脑海，那熟悉的声音让苏御一怔。
                
            
            <br/><br/>    
                这道声音的主人是侠修远，那位修炼众生之剑的天骄。
                
            
            <br/><br/>    
                他的众生之道不同于苏御等人的修炼，侠修远只要带领人民走向强大，团结，就能得到强大力量。
                
            
            <br/><br/>    
                是依靠众生建立而起的可怕道路。
                
            
            <br/><br/>    
                苏御瞳孔四处寻找侠修远的位置，可却一无所获。
                
            
            <br/><br/>    
                “别找我，我隐藏在暗处了，若是出现，我也无法定住格伦半秒。”侠修远说道。
                
            
            <br/><br/>    
                苏御不着痕迹的点点头。
                
            
            <br/><br/>    
                “三十秒后，我会出手定住格伦，在那半秒钟，我希望你能打出你最璀璨的一击，不然就真的没有希望了。”侠修远再次说道。
                
            
            <br/><br/>    
                30
                
            
            <br/><br/>    
                29
                
            
            <br/><br/>    
                28
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏御给几名师姐打眼神，无声无息间，众人就默契的做好了配合，齐齐酝酿着最强一击。
                
            
            <br/><br/>    
                这是她们的默契，无需太多言语，就能知道对方心里想的是什么。
                
            
            <br/><br/>    
                10
                
            
            <br/><br/>    
                苏御靠近格伦，冒着被格伦一击必杀的风险，苏御来到了距离格伦只有一千五百的地方。
                
            
            <br/><br/>    
                这个距离，格伦可以在瞬息间就抵达，给苏御致命一击！
                
            
            <br/><br/>    
                就算是苏御也不能完全躲过！
                
            
            <br/><br/>    
                9
                
            
            <br/><br/>    
                钟子涵率先施展神技，拼着重伤也要与格伦战斗。
                
            
            <br/><br/>    
                8
                
            
            <br/><br/>    
                蔡云韵吸收引动九天星辰，至阳体的力量在体内翻滚，只待一个机会爆发。
                
            
            <br/><br/>    
                7
                
            
            <br/><br/>    
                允仙儿被格伦击飞，重重的砸进地面，不知是生是死。
                
            
            <br/><br/>    
                6
                
            
            <br/><br/>    
                端木傲霜手臂被格伦抓住，将其折断，若不是钟子涵及时援助，整只手都要被扯下来。
                
            
            <br/><br/>    
                5
                
            
            <br/><br/>    
                顾筠心神技打在格伦眼上，造成了不小的伤害。
                
            
            <br/><br/>    
                4、3、2
                
            
            <br/><br/>    
                1！
                
            
            <br/><br/>    
                苏御用尽全身力量，至阳体与混沌体的力量崩腾，天道玉体的至高神性在闪耀，三大至高体带给他强大的力量。
                
            
            <br/><br/>    
                胸口天骨绽放出太初之光！
                
            
            <br/><br/>    
                这一击！
                
            
            <br/><br/>    
                必定能斩格伦！
                
            
            <br/><br/>    
                苏御有自信，就在他准备迎接胜利到来时，却发现事情不太对劲！
                
            
            <br/><br/>    
                侠修远没有出手！
                
            
            <br/><br/>    
                格伦嘴角上扬，诡异的笑着，“对不起，那是幻觉哦~”
                
            
            <br/><br/>    
                魔影闪烁，他早有准备，顺利的躲过了苏御这一记最强攻击！
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                格伦出现在苏御面前，脸对着脸，苏御都能听到格伦的喘气声。
                
            
            <br/><br/>    
                “你忘了我是谁了吗？我是黑暗之王，阴险狡诈是黑暗的秉性，你竟然真的会相信一道虚幻的声音，真是令我想不到。
                
            
            <br/><br/>    
                也是，你才修炼了区区三年，战斗经验还太薄弱，若是米迦勒二世肯定不会上当受骗。”
                
            
            <br/><br/>    
                格伦嘲讽的说着，黑手径直刺入苏御的胸膛。
                
            
            <br/><br/>    
                苏御瞳孔猛地一缩，心脏传来的剧烈疼痛让他七窍流血，身体忍不住抽搐。
                
            
            <br/><br/>    
                格伦手掌慢慢用力，病态般欣赏着苏御痛苦的表情，“真是美丽的表情，这才是真正的美，那些该死的艺术家什么都不懂。
                
            
            <br/><br/>    
                只有生命凋零时，绽放的颜色，才是最美的颜色！”
                
            
            <br/><br/>    
                蔡云韵拖着重伤的身体，双手握着雷霆杖矛刺向格伦后背，“放开小御！”
                
            
            <br/><br/>    
                格伦眼睛一撇，“真是忠贞的爱情，看的我都要哭了呢！”
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                尾巴如长鞭甩动，将蔡云韵抽飞。
                
            
            <br/><br/>    
                这一击打在了蔡云韵脑袋上，顿时蔡云韵眼前一花，失去意识。
                
            
            <br/><br/>