    
<br/><br/>    第二天，四点。
<br/><br/>    宁瑶再一次从修炼中醒来，慢悠悠走到阳台上，搬出茶具和书本，盘膝坐在矮桌前。
<br/><br/>    她煮茶的动作行云流水，茶水咕噜咕噜沸腾时，她打开书，仔细翻看。
<br/><br/>    不久，有两道脚步声响起。
<br/><br/>    两道？
<br/><br/>    宁瑶有些讶异。
<br/><br/>    她抬头一看，发现其中一位是岑溪儿，另一外却是她没料到的。
<br/><br/>    跟在后头的那女孩圆脸微胖，正是当初擂台上与岑溪儿对战的女孩。
<br/><br/>    岑溪儿纵身一跃，飞到阳台，坐在宁瑶面前。
<br/><br/>    “你身后还有个人？”宁瑶酌了口茶水。
<br/><br/>    “嗯？”岑溪儿疑惑，往后一看，正巧看见那圆脸女孩。
<br/><br/>    她的神色一下子复杂起来，板着脸，有些不自然道，“你怎么来了？”
<br/><br/>    “我……我来看看你。”女孩心虚，但很快注意到宁瑶，皱眉道，“溪儿，大家都是同学。就算……你也不要惹事。”
<br/><br/>    宁瑶眼中笑意浮现，她合上书，开口，“就算我怎样？”
<br/><br/>    女孩一僵，有点难以开口。
<br/><br/>    就算这么多天过去了，宁瑶的威名不减反增，当初她暴打褚鹤羽等人的场景还历历在目。
<br/><br/>    岑溪儿一瞪眼，“别想那么多。我只是过来说话的。”
<br/><br/>    “……啊？”女孩愣愣的。
<br/><br/>    宁瑶笑了，“同学，上来说话吧。”
<br/><br/>    等三人围在矮桌前时，宁瑶端出三杯茶。
<br/><br/>    岑溪儿把茶接过，转而拿出一玄阶法器，“我不能白喝你的茶。这个算是交换吧。”
<br/><br/>    她一向有原则。
<br/><br/>    宁瑶也算是和她熟悉，故而把玄阶法器接过手。
<br/><br/>    要是她不拿，岑溪儿一定不会喝灵茶。
<br/><br/>    圆脸女孩见状也慌慌忙忙拿出一株二阶灵植，“我……我也拿这个交换。”
<br/><br/>    宁瑶没有推辞。
<br/><br/>    她和岑溪儿熟悉，昨天又帮了她一个忙，请她喝杯茶无所谓。
<br/><br/>    但这个女生她又不熟，干嘛白请她喝茶？
<br/><br/>    别看她自己天天喝茶，但这些二阶灵茶放到外界去也是很值钱的。
<br/><br/>    她又不是烂好人。
<br/><br/>    岑溪儿率先开口，“你有把握吗？”
<br/><br/>    “几天后便见分晓，毕竟时间已经不多了，他该着急了。”宁瑶微笑。
<br/><br/>    “我想知道，你说的究竟是什么东西？”岑溪儿皱眉道。
<br/><br/>    宁瑶笑而不语。
<br/><br/>    窥运瞳事关重大，更别说闻人蓁背后有大能的影子。
<br/><br/>    就算宁瑶自己想要解决也只能借力。
<br/><br/>    岑溪儿没有背景，有时候知道太多反而会坏事。
<br/><br/>    万一有大能抽取她的记忆，最后发现宁瑶的存在，那宁瑶直接死无葬身之地。
<br/><br/>    池修白吴东河等人那是已经参与进来了，没有办法。
<br/><br/>    但另外的人，宁瑶不想牵扯。
<br/><br/>    见宁瑶这副样子，岑溪儿心中明了，犹豫片刻后，她提醒道，“一切小心。”
<br/><br/>    “我知道了。”
<br/><br/>    圆脸女生见她们一副打哑谜的样子，脸上纳闷。
<br/><br/>    岑溪儿见她这副蠢样，直接绷着脸，提起那女孩的领子，向宁瑶道，“我先走了。”
<br/><br/>    宁瑶颔首。
<br/><br/>    远去时，宁瑶还可以听到她们的声音。
<br/><br/>    “黄茵茵，你跟我干嘛？”
<br/><br/>    “我担心你啊。溪儿，不就是丢了一个男人嘛。男人如衣服，姐妹如手足，放心，有我陪你！等你有实力了，一个男人算什么？到时候娶他三百六十五个男人，一天宠幸一个~”
<br/><br/>    “……闭嘴！你想累死我吗？”
<br/><br/>    “溪儿，这你就不知道了吧~俗话说得好，没有耕坏的地，只有累死的牛。”
<br/><br/>    岑溪儿耳根子都红透了，她恼羞成怒，“……黄、茵、茵！你不说话没人当你是哑巴！你哪学来这种乱七八糟的东西？”
<br/><br/>    “嘻嘻，溪儿宝贝别气嘛~”
<br/><br/>    宁瑶听到差点把茶水喷出来。
<br/><br/>    她幽幽地看向远方，长叹一句，“故乡的花开了啊……”
<br/><br/>    此时，远方的岑溪儿一个趔趄。<br/><br/>