    
        <br/><br/>    后边没有追兵，但是另外一边，出现在天际的一道雄踞于江边的高磊大墙，哪怕隔着如此远的剧烈，都可见其气势。
<br/><br/>    那个地方，比身后的追兵要来的更令人害怕。
<br/><br/>    “那边是古烟镇了，那地方就是你所说的据点，”季夏和说道，“我们如今算是避开了吗？”
<br/><br/>    “不算，”沈冽说道，“彻底走出临宁才算。”
<br/><br/>    城墙下隐约可见军马往来，距离太远，人如蝼蚁。
<br/><br/>    “那边驻军还不算多，不到三万，”沈冽继续说道，“宋致易的整个西南战线布防主力军都还在松州等着我们。”
<br/><br/>    季夏和心下忐忑，点点头，又朝四野望去：“那至少如今来看，我们是安全的，对吗？”
<br/><br/>    “那边有人！”身后一个士兵忽然叫道。
<br/><br/>    沈冽和季夏和垂眸望去，与他们相距约一百丈外的山道下，一对爷孙正从季家人藏身的那座山谷下来，一老一小，步伐蹒跚，模样慌乱。
<br/><br/>    前面是一条溪道，溪道另外一边，另一队侦察兵似乎也看到了他们，正在朝他们赶去。
<br/><br/>    季夏和眉头一皱，说道：“走！去看看！”
<br/><br/>    爷孙俩身上皆背着竹篓，看模样是去采药的，老人近六十岁，小的十岁不到，下过雨的路尤其泥泞，他们走的一脚一个坑。
<br/><br/>    才走完这片下山坡道，远处响起的马蹄声让他们心下一慌。
<br/><br/>    老人当即抱着小孙子往后边退去，惊恐的看着来人。
<br/><br/>    五个高大士兵，身上银甲铮亮，骑在马上奔来，为首的举起手里长枪指着他们：“什么人！”
<br/><br/>    老人吓得腿软，忙带着孙子跪下，磕头说道：“我们是采药的，军爷，我们就是路过采药的！”
<br/><br/>    “在上边看到了什么吧？”士兵说道。
<br/><br/>    老人脸色发白，抬头看他：“什么都没看到，我们什么都没看到！”
<br/><br/>    眼看对方不信，老人哀求：“军爷，绕我们祖孙俩一命，我们家境贫寒，就靠采点不值钱的草药换几口吃的，我求求你放过我们吧。”
<br/><br/>    为首的士兵目光冰冷，扭头和同伴们对视一目，忽的手腕一发力，手里的长枪对着老人的胸膛便刺了下去。
<br/><br/>    一下未够，又刺一下，枪头随后转向老人的孙子。
<br/><br/>    沈冽同季夏和才从山坡上拐来，隔着老大距离见此一幕，季夏和高声怒道：“住手！你在干什么！！”
<br/><br/>    士兵抬头看到他们，没有理会，手中长枪冲着十岁不到的小童也极快刺入了下去。
<br/><br/>    季夏和怒骂一声，当即拍马赶来，沈冽同其他人迅疾跟上去。
<br/><br/>    赶到跟前，还未咽气的老人双目赤血，凶狠的瞪着他们。
<br/><br/>    季夏和翻身下马，扶起老人，马上几个士兵心头不快，但也跟着从马上下来。
<br/><br/>    “老人家！”季夏和扶起老人。
<br/><br/>    沈冽检查老人的伤势，再看向一旁小童。
<br/><br/>    所破损的位置皆在心口，鲜血淋漓，无力回天。
<br/><br/>    老人见来人身上所穿盔甲与那些人一样，忽的抬起手，用尽最后一口气朝季夏和的眼睛戳去。
<br/><br/>    沈冽眼疾手快，一把抓住老人的手腕，季夏和也吓得后退，松开了他。
<br/><br/>    “季少爷，此地不宜久留，”那为首的士兵这时说道，“您方才一声高喝，说不定会将周围藏于山中的人都给吸引过来，到时候麻烦就更大了。“‘
<br/><br/>    季夏和激动的站起身来，指着地上的一老一少：“谁教你这样草菅人命的，这是两条活生生的人命！！”
<br/><br/>    士兵抬起头，没有半点胆怯，正眼看着季夏和：“他们不死，一旦说出去，那就是我们死，我们可不仅仅只是两条人命，这里面还有你的父母兄弟呢，季少爷。”
<br/><br/>    “你这是为你的恶行所做的狡辩！”季夏和气得俊脸通红，“谁说只能杀了他们，分明还有更好的办法！你这恶徒！”
<br/><br/>    “此地不宜久留，”士兵淡淡道，“我看季少爷还是先回吧？”
<br/><br/>    季夏和气得发抖，忍无可忍，挥起一个拳头朝士兵的脸砸去。
<br/><br/>    他自小练习骑射，也曾同沈冽一起学过半年的功夫，手劲非常的足，这一拳打下去，士兵只觉得鼻梁发疼发酸，眼睛都黑了，伸手捂着脸。
<br/><br/>    季夏和又要砸去一拳，被沈冽拦了下来。
<br/><br/>    “先回吧。”沈冽说道。
<br/><br/>    季夏和垂头看着地上两具尸体，忽的转身上马：“知彦，我们走！”
<br/><br/>    ·
<br/><br/>    去前面探路的斥候回来的较晚，前路并不安全，不停有大军调动，其中一队人马去侦察的时候恰好遇上一队大军离开的痕迹。
<br/><br/>    这个消息让季家几个主事的男人一时间腿都软了。
<br/><br/>    当初一拍脑门决定要跑，也做好了自认为的完全准备，现在真的在路上了，才明白这条路到底有多难。
<br/><br/>    看着一干人脸上露出的疑难声色，林副将最先忍不住了：“给个准信，现在怎么弄，什么时候走？再继续拖拖拉拉下去，走不掉了！”
<br/><br/>    季中川手心里都是冷汗，看向一旁的季明友，季明友的目光则在看自己久病不愈的老父亲。
<br/><br/>    季温淮面色凝重，坐在马车旁边，手里还捏着拐杖。
<br/><br/>    沉默良久，他的目光看向人群外面的两名年轻男子。
<br/><br/>    季夏和刚刚挨了一顿小骂，因事有轻重缓急，他对“自己人”出手的事情等下再仔细算账，现在季夏和面色惨白的站在外面，一脸愤懑。
<br/><br/>    沈冽站在他旁边，没怎么说话，目光一直看着远处的古烟镇高墙方向。
<br/><br/>    “知彦。”季温淮出声说道。
<br/><br/>    沈冽转眸朝他看去。
<br/><br/>    “你觉得我们如何走，什么时候走较好？”季温淮说道。
<br/><br/>    “我不做决定。”沈冽回道。
<br/><br/>    “为何？”季温淮急切道，“知彦，眼下这种境地，有什么便说什么，你随便说两句都好。”
<br/><br/>    “是啊，贤侄，”季中川也说道，“你只管说，想到什么便说什么！”
<br/><br/>    众人的目光都看着他。
<br/><br/>    一旁的季夏和心里虽不爽，但也很轻的说道：“沈兄，便说说看吧，我，我姓的到底也是季……”
<br/><br/>    沈冽双眉微拢，顿了顿，用同样很轻的声音对季夏和道：“他们已浪费了一日一夜，如今剩下胜算最大的方法，便是带人以最快速度离开，遇到关隘便冲，遇到山河便绕，长途不间断奔袭两日，但你认为，你父兄和祖父们敢吗？”        <br/><br/>