    
<br/><br/>    女孩嘴巴喋喋不休的吐槽着剧情，顾也就安安静静听着，偶尔附和她两句。
<br/><br/>    林西拾说着说着突然就停下了脚步，看着顾也：
<br/><br/>    “你为什么不跟我一起吐槽。”
<br/><br/>    女孩目光定定的，认真幼稚。
<br/><br/>    顾也揉了揉她的秀发，温声道：
<br/><br/>    “我没看电影。”
<br/><br/>    “嗯？”
<br/><br/>    “一个半小时，我都在看你。”
<br/><br/>    剧情是什么，他一概不知。
<br/><br/>    林西拾突然就笑了眼里闪着星星一样的光芒，她扑进了顾也怀里，笑的喘不过气来。
<br/><br/>    “晚上不回宿舍了好不好。”
<br/><br/>    顾也搂着她的腰，在耳边轻轻呢喃。
<br/><br/>    “好呀。”小姑娘答应的没心没肺。
<br/><br/>    顾也挑挑眉：“这么放心我不会对你做什么？”
<br/><br/>    老男人忍了这么多年，很容易兽性大发的。
<br/><br/>    “我信你。”
<br/><br/>    小姑娘这三个字听起来轻飘飘的，而里面的实际重量，却犹如千斤顶一般。
<br/><br/>    顾也叹了一口气。
<br/><br/>    真拿你没办法。
<br/><br/>    最终还是把林西拾送回了宿舍，顺带卖了不少吃食，可以拿给室友们分享。
<br/><br/>    明天就是开学的日子，从明天开始，林西拾也就是大三的学姐了。
<br/><br/>    陆佳琪也回了宿舍，看起来有点失魂落魄的样子。
<br/><br/>    林西拾提着大袋的零食，推门进来，看到这个画面，有点愣。
<br/><br/>    于小懒赶紧去分担她手里的重量，一边跟她轻声解释：
<br/><br/>    “陆佳琪失恋了。”
<br/><br/>    林西拾知道她那个男朋友，虽然从来都没有见过。
<br/><br/>    听陆佳琪说起，是高二就开始谈的了，同班同学，后来大学就异地了，可每隔那么两周都会飞来江城见一面。
<br/><br/>    漫长的四年感情，终于在两年的异地恋耗尽了。
<br/><br/>    林西拾有点惋惜。
<br/><br/>    陆佳琪眼眶红红的，估计已经大哭过了。
<br/><br/>    林西拾就默默把零食放在一边没有刺激陆佳琪了。
<br/><br/>    她坐在椅子上想，要是自己也和顾也异地了怎么办……
<br/><br/>    异地恋的感情很难维持。
<br/><br/>    她想了一个开头，又把想法从脑海里甩掉了。
<br/><br/>    顾也不会让她们离得太远的。
<br/><br/>    就像顾也突然消失的那几年，她虽然偶尔会惦记着有那么一个小男孩曾出现在过自己的童年，但没真的上心，更多精力放在身边的人，顾也却是时时刻刻记着，江城距离潞州好几个小时的路程，顾也不知道买了多少前往潞州的机票。
<br/><br/>    所以……
<br/><br/>    还是要挣钱。
<br/><br/>    林西拾突然来了动力，打开笔记本电脑，就哒哒哒的开始打字创作。
<br/><br/>    -
<br/><br/>    开学典礼迎新生，会有优秀的学姐学长在讲台上发言，林西拾形象好成绩好，被选中了。
<br/><br/>    但她也只是刚大三，在学姐学长们都说完了之后才上台的。
<br/><br/>    她去包包里拿演讲稿子，却发现稿子丢了。
<br/><br/>    于小懒匆匆过来催她：“林妹快点呀，上一个学姐即将讲完了。”
<br/><br/>    林西拾看起来挺淡定的：“稿子丢了。”
<br/><br/>    “丢了就……”于小懒突然回过神来，瞳孔微缩：“你说什么！”
<br/><br/>    她焦急的在地上打转。
<br/><br/>    白苏苏也进来了，了解了一下事情，她也还算冷静：
<br/><br/>    “先让后面的顶上，我去跟老师说。”
<br/><br/>    于小懒摇摇头：“不行的呀，今天还有副主任在，她向来严格，以后肯定会针对西西的。”
<br/><br/>    以前也有稿子丢掉的情况，被骂的狗血淋头。
<br/><br/>    “自己的稿子自己不保管好，你怎么不把你自己丢了？”
<br/><br/>    “丢人也得上，是你自己没看好自己的东西。”
<br/><br/>    那女生后来硬是被骂着转学了。
<br/><br/>    “不用。”林西拾唇角微微勾起，眼底几分凉意：“我记得稿子大概内容。”
<br/><br/>    她可以脱稿。
<br/><br/>    “可以帮忙去调一下监控吗？还有包拿去验指纹。”
<br/><br/>    “好。”白苏苏爽快的应下了。
<br/><br/>    于小懒还是有点担心，但此刻也只能相信她了。
<br/><br/>    林西拾从容不迫，语速流畅，一点也没有卡顿。
<br/><br/>    手里没有稿子，席下坐着的领导眼底几分满意。
<br/><br/>    林西拾讲完了内容，副主任突然夸赞：“脱稿演讲，很棒，这就是用了心的同学，不像往届有个女同学，她的稿子……”
<br/><br/>    眼看着那老师又要拿那转学的女学生说事，林西拾直接打断了她的话，淡淡的：
<br/><br/>    “脱稿只是临时不得已而为之，稿子在我开始之前被偷了，已经让人去验指纹和查监控了，如果你能自己承认，那么不闹大，如果不肯承认，我们警局见。”
<br/><br/>    她说完了，鞠躬，直接下去了，不顾那副主任的眼神。
<br/><br/>    林西拾冷冷一笑，觉得那人挺没劲的，又不是超人，不能时时刻刻的盯着稿子丢没丢。
<br/><br/>    她不去怪罪偷窃者，反而指责受害者。
<br/><br/>    颇有一种为什么人家就偷你的不偷别人的那种理。
<br/><br/>    校方不去严惩偷窃者，一个劲的拿人小女孩说事。
<br/><br/>    林西拾觉得不耻。
<br/><br/>    而她这简单明了的几句话，让底下炸开了锅：
<br/><br/>    “我的妈耶，幸好林西拾记得大碍内容，不然她又是第二个那个学姐了吧，我记得那个学姐下场，眼睛里都没有光了……”
<br/><br/>    “好霸气啊啊啊啊，她好酷，我爱了！”
<br/><br/>    “这学姐好帅！好刚！和她的外表看起来一点也不一样！”
<br/><br/>    林西拾下去之后，闫如玉瞪了她一眼：
<br/><br/>    “有事怎么不跟我联系？”
<br/><br/>    “情况紧急嘛。”于小懒探出一个脑袋，替林西拾解释。
<br/><br/>    闫如玉“哼”了一声，说道：“监控被毁了，修复需要专业的黑客。”
<br/><br/>    “这个没问题，我发给公主就行了。”
<br/><br/>    公主是TY的队员，是个黑客精通修复监控这一类型的。
<br/><br/>    “指纹那边也在核对了，很快就有结果。”闫如玉点点头，把监控内容给她发了过去。
<br/><br/>    林西拾发给了公主。
<br/><br/>    公主那边说是给他十分钟。
<br/><br/>    林西拾和白苏苏坐在校长办公室等，等指纹结果和监控，也在等那女生自己来承认。
<br/><br/>    那女生被吓惨了，跟在班主任后面低着头进来，一直掉眼泪。
<br/><br/>    “对……对不起……”
<br/><br/>    女生带着哭腔，眼泪滴答滴答的掉。
<br/><br/>    林西拾看着倒没有心软的意思，她打量了一下那女生的五官，觉得熟悉，回想了一下，发现，有点眼熟……<br/><br/>