
狼人少年整个懵逼，但是又不好意思在问他。<br/><br/>
看着叶歆拿起来手机，纤细的手指灵活的在屏幕上面滑动几下，然后把电话打了出去。<br/><br/>
只响了两秒钟，对面的人就直接接了起来。<br/><br/>
“喂，小丫头这个时候突然想起来给我打电话，怎么，是发现自己这么久没有联系我，良心过不去了？”<br/><br/>
叶歆撇撇嘴。<br/><br/>
就知道这人一接上就没有什么好话。<br/><br/>
她问：“你现在在哪？”<br/><br/>
对面的人慵懒的声音很快就回了过来。<br/><br/>
“在片场啊。今天还有一场戏没有结束，你怎么了？声音听起来很生气的样子，怎么，要我过去陪你聊天？”<br/><br/>
叶歆翻了个白眼，说道：“大影帝什么时候因为别的事情耽误过演戏啊，你不是粉丝称作最敬业的影帝嘛。”<br/><br/>
“什么狗屁敬业，演戏演了二十多年了，我为了你特地离开一次就怎么了，小丫头你对我是不一样的你知道吧，其他的人都不可以的事，在你这里是可以破例的。”<br/><br/>
覃云凌说到最后的时候，声音越来越轻柔。<br/><br/>
而到了叶歆的耳朵里面，却分外感觉到了有一些油。<br/><br/>
不过油就油吧，也没有很讨厌就是说。<br/><br/>
不仅不讨厌，心里面还有被这几句话安慰到了。<br/><br/>
叶歆的心情的确和平了很多。<br/><br/>
她挂了电话，直接一踩油门，车子就飞了出去。<br/><br/>
狼人少年不知道叶歆究竟是给谁打电话了，也不知道要去见的人是谁，但是此时此刻，他的心里面已经很和平了。<br/><br/>
因为他知道，叶歆这家伙根本没有要带她去见韩屿。<br/><br/>
但是因为她的脸太臭了，狼人少年根本不敢多说什么，就只能默默的看着她臭着脸开车。<br/><br/>
他心里面在想，罢了罢了，如果这一次见完之后还不带自己去，那他就直接把这家伙弄死，然后自己去找。<br/><br/>
反正这一趟不亏，这车坐起来还挺舒服的。<br/><br/>
嗯……如果身边没有那只毛茸茸的狗一直盯着自己看的话，那就更好了。<br/><br/>
他也不知道，狼人和犬类之前也是有一些联系的，不应该有这么大的敌意啊。<br/><br/>
明明第一次见面的时候就没有敌意的。<br/><br/>
怎么这会儿盯着自己的眼神都称得上虎视眈眈了。<br/><br/>
一个急刹车，叶歆的车就停了下来。<br/><br/>
狼人少年差一点就撞上了骑士。<br/><br/>
骑士警惕的看着他，连忙往旁边退了几步。<br/><br/>
狼人少年：“……”<br/><br/>
这狗居然……嫌弃他。<br/><br/>
“喂，我好像还不知道你的名字呢，你叫什么？”<br/><br/>
叶歆突然转向狼人少年，问道。<br/><br/>
狼人少年摆摆手，说道：“下次……下次你要问的话，直接问就行，用不着这么突然的停车。”<br/><br/>
叶歆听罢，噗嗤一笑，说道：“怎么，就做了这么一次，我怎么感觉你都已经习惯了我给你开车的感觉了？”<br/><br/>
狼人少年：“……”<br/><br/>
好像的确有这种感觉。<br/><br/>
不过他是不会承认的。<br/><br/>
“而且别误会了，我可不是为了知道你的名字才停下来，主要是因为红灯。我可不想闯红灯然后被扣分。”<br/><br/>
哦……<br/><br/>
狼人少年撇撇嘴。<br/><br/>
“沃里克。我叫沃里克。”<br/><br/>
叶歆挑眉。<br/><br/>
她记得韩屿玩的游戏里面也有这个名字，也不知道是不是巧合。<br/><br/>
不过这已经不重要了，知道就好了。<br/><br/>
红灯变成了绿灯，叶歆的车也不可能继续停下来。<br/><br/>
一路驶向覃云凌拍戏的片场，停在外面之后，带着骑士和沃里克进去了。<br/><br/>
里面的人挺多的。<br/><br/>
覃云凌这一次接得戏是一部仙侠小说改编而成的电视剧，这种戏拍起来可不好拍。<br/><br/>
周围很多绿幕布，而叶歆刚刚进去的时候，就看见覃云凌被用威亚吊在空中，正在一本正经的拿着一把剑说台词。<br/><br/>
叶歆停下了脚步。<br/><br/>
她这个地方看过去，应该是最好的角度了。<br/><br/>
她欣赏着覃云凌的演技。<br/><br/>
虽然这位覃爸爸皮起来没个度，但实际上他的演技真的是可圈可点，每一个细节都抓得特别好，眼神戏也非常有感觉，能把人一瞬间就带进去剧情的那种。<br/><br/>
不愧是影帝啊。<br/><br/>
他平日里是真的放荡不羁，但是只要站在了镜头面前，那一定会是最沉浸的那一个。<br/><br/>
<br/><br/>
叶歆只知道欣赏，然而一旁没有见过这一幕的沃里克面色却越来越不好看。<br/><br/>
看了几眼之后，抬腿就要走过去。<br/><br/>
叶歆手疾眼快的拦住他，问：“你这是干嘛？”<br/><br/>
“人类怎么可能会自己飘到半空中，那一定是被人绑上去的，我要去把他救下来。”<br/><br/>
叶歆：“……我是应该说你聪敏呢还是说你蠢呢？你没看到他后面的那一条绳子啊，还有，你见过那个正常人被吊起来之后还能面色正常地说出一段段早就被安排好的话的？”<br/><br/>
“那他这是……”<br/><br/>
“他这是在演戏呢，这就是他的工作。你还是好好的待在这里看着就行了，千万别过去了，不然耽误了他们今天的进程，导演会把你赶出去的。”<br/><br/>
叶歆看着沃里克有一些害怕的样子，这才骄傲的甩甩头。<br/><br/>
这就对了嘛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70216145"&nbsp;&nbsp;chaptername="第425章&nbsp;&nbsp;沃里克">加入书签</a>
</div>
