    
        <br/><br/>    【提示：你的丧尸群挖掘了铁矿石*1207，你获得采矿经验值4126】。
<br/><br/>    【提示：你的部分丧尸分身群完成了一次增殖，你获得55名丧尸分身增殖体】。
<br/><br/>    【提示：你的技能采矿提升至LV：11】。
<br/><br/>    方恒开车回到废弃矿坑的时候，部分未曾与战斗的丧尸群已经完成了第一波增殖。
<br/><br/>    他稍稍检查了一下。
<br/><br/>    新生的丧尸增殖体属性与技能和分身体一模一样！
<br/><br/>    简单的说，藤蔓丧尸分裂增殖出的增殖体一样是进化后的藤蔓丧尸。
<br/><br/>    而普通丧尸只能增殖出普通丧尸。
<br/><br/>    方恒稍稍计算了一下。
<br/><br/>    原本10级的时候只有55名丧尸，现在等级提升到13级。
<br/><br/>    在经过SSS级天赋强化之后，预计再过15个小时，理想状态下他将拥有足足384名丧尸！
<br/><br/>    将近七倍的数量！
<br/><br/>    牛逼了。
<br/><br/>    人多了七倍，挂机效率至少也得提升四五倍吧？
<br/><br/>    但头疼的事情也随之而来。
<br/><br/>    多了那么多号人，这意味着方恒还需要再多准备三百多套铁质工具装备给丧尸们。
<br/><br/>    铁块的数量瞬间又不够用了。
<br/><br/>    方恒低头想了想，还是控制大部分丧尸分身还是只能使用最初阶的木质工具。
<br/><br/>    另外丧尸数量一下子变成七倍，采矿速度肯定可以保证。
<br/><br/>    相比之下，想要提升铁块的锻造速度就需要更多的熔炉。
<br/><br/>    之前‘黎明’游戏公会的确是白送了三个熔炉。
<br/><br/>    早就不够用了！
<br/><br/>    还得从末日商人维特尔那里再去采购一批。
<br/><br/>    目前最大问题仍然是缺少求生点数！
<br/><br/>    光靠着丧尸分身们‘打野挂机’收集求生点数的效率太慢！
<br/><br/>    打定主意，方恒先将一批新产出的铁块制作成铁矿镐，让丧尸分身们分了铁镐继续采矿。
<br/><br/>    然后，他又招呼几名丧尸分身，将堆积在一旁未炼制的铁矿石装入卡车。
<br/><br/>    “很久没有去看看老朋友维特尔了。”
<br/><br/>    方恒发动军用卡车，露出一个微笑。
<br/><br/>    是时候完成当年的夙愿，去把他的商店给搬空了！
<br/><br/>    ……
<br/><br/>    方恒驾驶汽车回到末日商人营地。
<br/><br/>    和往常一样，看着驶入营地的大卡车，NPC们条件反射的朝着卡车聚拢过来。
<br/><br/>    看到卡车后堆积的矿石，NPC搬运工们一个个露出果然如此的表情。
<br/><br/>    他们一个个开始搬运往车外搬运铁矿石。
<br/><br/>    “方恒！好久不见！”
<br/><br/>    维特尔拿着两瓶酒从屋子里面走了出来，顺带着递给方恒一瓶。
<br/><br/>    “让我猜猜，你这次又给我带来了什么好东西？”
<br/><br/>    “别猜了，是铁矿石！你的营地建设一定非常需要这些东西对吧？”
<br/><br/>    “当然！太需要了！你真是我的福星。”
<br/><br/>    维特尔看了一眼正在向外搬运铁矿石的搬运工们。
<br/><br/>    “你带来了这么多？”
<br/><br/>    他有些意外。
<br/><br/>    “我记得附近有一个废弃矿坑，你该不会是占领了那里吧？”
<br/><br/>    “你说对了！”
<br/><br/>    【提示：你将200单位铁矿石提交给了末日商人维特尔，你获得求生点数600点】。
<br/><br/>    【提示：你完成了任务-搜集铁矿石】。
<br/><br/>    【提示：你与商人维特尔的友好度提升】。
<br/><br/>    【提示：你将200单位铁矿石提交给了末日商人维特尔，你获得求生点数600点】。
<br/><br/>    【提示：你完……】。
<br/><br/>    提示足足刷了二十多分钟，搬运工们才将货车清空。
<br/><br/>    维特尔的一瓶啤酒早已经喝完。
<br/><br/>    方恒看了看游戏日志。
<br/><br/>    这一车铁矿石他足足赚了4.5W求生点数。
<br/><br/>    营地还在对外收购，没有达到上限。
<br/><br/>    还能继续刷！
<br/><br/>    刷满！
<br/><br/>    方恒看了一眼一旁的维特尔。
<br/><br/>    搬空他的商店！
<br/><br/>    “维特尔，我还需要向你买一些熔炉。”
<br/><br/>    “唔，熔炉，让我看看，这东西可不容易获取，每个月我对外出售的熔炉都是限量的。”
<br/><br/>    “你的运气不错，现在的求生者还不太用到这个东西，积存了很多。”
<br/><br/>    “放心，凭咱俩的关系，我肯定给你最低价。”
<br/><br/>    方恒打开交易版面查看了一下。
<br/><br/>    营地里共有20个熔炉的存货，价格是2000点一个。
<br/><br/>    方恒大手一挥。
<br/><br/>    搬空！
<br/><br/>    【提示：你花费了4W求生点数，购买熔炉*20】。
<br/><br/>    “欢迎下次再来！”
<br/><br/>    来回一次末日营地，方恒带着满载而归的熔炉回到废弃矿场。
<br/><br/>    废弃矿洞内，方恒控制丧尸把23个熔炉同时开工！
<br/><br/>    整个矿洞内的温度直线上升！
<br/><br/>    只呆了几分钟，方恒背后就已经被汗水湿透。
<br/><br/>    丧尸还是好员工！
<br/><br/>    即使是在这种环境下还能工作！
<br/><br/>    有了熔炉，铁块的熔炼速度大幅提升。
<br/><br/>    同样，作为燃料的煤矿石消耗速度也随之大增。
<br/><br/>    预计三四个小时之后燃料就会用完。
<br/><br/>    暂时可以使用原木劈成木柴当做原料。
<br/><br/>    但这么做损耗太大，太浪费。
<br/><br/>    前段时间找到的小型煤矿点还没有开发完毕，可以继续开采……
<br/><br/>    “想要将一切都步入正轨，还有很多事情需要处理……”
<br/><br/>    方恒擦了擦额头上的汗水，分出几名丧尸过去劈开原木，准备作为煤矿用尽之后的备用燃料。
<br/><br/>    “慢慢来吧！”
<br/><br/>    足足熬到凌晨1点。
<br/><br/>    直至所有丧尸都完成了三次增殖，整个废弃矿产内已经堆满了密密麻麻的丧尸分身体。
<br/><br/>    384名，不多不少。
<br/><br/>    方恒清点一下人数，开始分批控制丧尸们‘挂机’。
<br/><br/>    先区分出一波藤蔓丧尸增殖体。
<br/><br/>    分身存在的情况下，增殖体相当于6小时就能‘复活’，死起来更不心疼。
<br/><br/>    给他们换上小铁锤，让他们去外面执行有微量风险的‘拆迁计划’。
<br/><br/>    具体就是搜索整片森林区域，将森林范围内所有可见的小型庇护所全部拆光！
<br/><br/>    大幅减少玩家在附近的刷新几率！
<br/><br/>    剩下的丧尸分身再分成三波。
<br/><br/>    其中一波继续挖铁矿，一波负责控制熔炉锻造铁块。
<br/><br/>    最后的一波装备上铁矿镐，前往曾经的煤矿采集点挖煤矿。
<br/><br/>    “这样就差不多了……”
<br/><br/>    费尽心机，方恒总算是安排完成丧尸们的挂机计划。
<br/><br/>    他在心里稍稍估算了一下。
<br/><br/>    按这个效率，最多两天，丧尸分身们的装备可以改朝换代一波，正式进入铁器时代。
<br/><br/>    好累……
<br/><br/>    打了个哈欠，方恒实在撑不住了，原地下线。
<br/><br/>    ……
<br/><br/>    凌晨两点，凰鸣游戏公司内依旧灯火通明。
<br/><br/>    “李总，我们查过了，账面上的确查不到方恒有什么问题。”
<br/><br/>    李茹心情非常烦躁。
<br/><br/>    方恒的辞职让他在公司里面受到了不小的非议。
<br/><br/>    她努力压着火气。
<br/><br/>    “查不到？你是想告诉我是我错了？”
<br/><br/>    “那我问你，方恒他提交给联邦的那么木材是从哪里变出来的？总要有个出处吧？”
<br/><br/>    张秘书心里发苦。
<br/><br/>    这个问题他也百思不得其解。
<br/><br/>    “这一点我们也问过在十二组工作的几名新人员工。”
<br/><br/>    “然后呢？他们是怎么说的？”
<br/><br/>    张林辉表情非常的古怪。
<br/><br/>    他支支吾吾的说道：“他们说，这些木板都是在森林里随便捡的。”        <br/><br/>