    
<br/><br/>    “当我的面随意的罚人，小柳，你出息了啊？”揶揄的话语从白曦软绵绵带着奶声的声音说出来，效果打折，让白曦不由的有些郁闷。
<br/><br/>    “你是对白安安不满，还是对我不满？”
<br/><br/>    白曦撇嘴，小脸上满是羞恼。
<br/><br/>    陈大柳忙摇头：“姑奶奶，我自然不会对您不满的，我让白安安跪，是因为他带姑奶奶上山了，所以我才……”
<br/><br/>    “是自己偏要上山的。”白曦打断他的话，语重心长的说道：“小柳啊，你要知道，我不是三岁的小奶娃，也不是五岁，我六岁了。”
<br/><br/>    陈招娣在厨房忙活，听着外头的话，不由暗暗摇头，姑奶奶，五岁和六岁真的没差，您还是小孩子，就是不能上山的。
<br/><br/>    陈大柳顺着白曦的话点头，却又弱弱的试图和她讲理道：“姑奶奶，这上山本来就是危险的事情，若是有多人一起，那还差不多。”
<br/><br/>    话落，陈大柳又想起小顺子几个人经常跟着白曦，立马又补充：“当然，主要不是人多人少的问题，是姑奶奶您还太小，怎么说也得等长大了才行啊。”
<br/><br/>    白曦也知道自己才六岁，可她到底不是真的六岁的智商啊，她是九尾仙狐！
<br/><br/>    “行了，你们起来吧，起来说话。”
<br/><br/>    “谢姑奶奶。”
<br/><br/>    白曦吩咐白安安去给陈大柳冲泡了一碗蜂蜜水，这才开始说：“小柳啊，我知道大家都担心我的安危，可我是谁啊，我是牛罗村的姑奶奶。”
<br/><br/>    这小孩子气的话，白曦已经说的顺口了。
<br/><br/>    白安安端着蜂蜜水过来，正好听到这一句，想也不想的开口：“姑奶奶，书上有那么一句话，君子不立于危墙之下。正因为您是姑奶奶，才更要仔细自己的安全不是。”
<br/><br/>    这会，白曦倒是想让白安安跪了，什么鬼，我让你说话了吗，我护着你，你拆我台？
<br/><br/>    对上白曦指责的目光，白安安不自在的低下头来，弱弱道：“姑奶奶，我说的实话。”
<br/><br/>    陈大柳看向白安安的视线充满了赞许，果然是个好孩子，估计也是被姑奶奶缠的没办法了才带着姑奶奶上山的，但是懂事是一回事，罚还是要罚的。
<br/><br/>    白曦一听，立马胡搅蛮缠的娇哼道：“我不管，我听不懂，我又不是君子，我是小孩。”
<br/><br/>    陈大柳和白安安两人听到这话，脸颊抽了抽，姑奶奶这是不讲道理啊！
<br/><br/>    “姑奶奶……”
<br/><br/>    “小柳。”白曦可不想听陈大柳那一套一套的大道理。
<br/><br/>    “我爹爹几岁进山杀狼的？”
<br/><br/>    “十一岁！”陈大柳下意识的脱口而出，这事情，牛罗村上下谁都知道。
<br/><br/>    一说起白祖宗，陈大柳就面露自豪的表情，而白安安脸上也是满满的激动和向往，白祖宗多厉害啊，他都十六了，也没学到白祖宗两分。
<br/><br/>    “那是啊，我爹爹能进山杀狼，我怎么就不成了。”
<br/><br/>    陈大柳反应过来了，姑奶奶原来是在这里等着呢。
<br/><br/>    “姑奶奶，那白祖宗也是过了十岁啊，您还小。”
<br/><br/>    白曦：“那我厉害啊，我青出于蓝而胜于蓝！”
<br/><br/>    陈大柳顿时傻住，话是这么说没错，可事情不是这样来的啊。
<br/><br/>    白曦继续：“我爹爹是孤身进山没错吧？我有小黑，小黑多厉害，你们又不是不知道，我会兽语，带着小黑，小黑还能驮着我，跑的也快，我怎么就不行了。”
<br/><br/>    “呃，这，这……”好像是这么个道理，可话不是这样说就行的呀！
<br/><br/>    白安安在一旁，见村长不知道怎么接话，立马说道：“姑奶奶，虽然是这么说没错，可有些事情，不是这么简单的，就比如，您还小，不知道山里遇到什么情况是危险的，您还不能分辨。”
<br/><br/>    别说白曦了，白安安都不觉得自己能分辨呢。
<br/><br/>    山里复杂多变，不是老练的猎手，进山后绕晕迷路的人多了去了。
<br/><br/>    刚才随着村长过来的路上，被村长骂了一顿，他这才有些醒过神来，不管小黑再多厉害，总归是猛兽，不大能分辨情况，极为容易把姑奶奶带到危险的地方去。
<br/><br/>    “我能！”
<br/><br/>    白安安摇头：“姑奶奶，您还不能。”
<br/><br/>    “我说了我能！”
<br/><br/>    “您不能。”白安安坚持。
<br/><br/>    白曦顿时气的指着门边：“你跪下！”
<br/><br/>    白安安立马听话的到门边跪下，挺直着腰杆，坚持的说：“姑奶奶，您就是不能。”
<br/><br/>    “你！”白曦气呼呼的摆手：“滚滚滚，不想看到你，赶紧滚。”
<br/><br/>    白安安还想说什么呢，可陈大柳一看白曦似乎生气了，忙瞪了他一眼，让他赶紧走。
<br/><br/>    “姑奶奶，您别气，白安安说的也是实话，您如今确实还小……”
<br/><br/>    说到这里，见白曦直勾勾的看过来，眼神里满是不善，陈大柳顿了一下，轻咳两声，继续说道：“不过姑奶奶真要想上山，您告诉我一声，我召集上十来个人陪着姑奶奶进山，您看怎么样？”
<br/><br/>    白曦一听，脸上的表情缓了缓，似乎被安抚住了，只是她在心里撇嘴，开玩笑，带上十来个人进山，那等你们磨蹭好了，都什么时候了，再说了，带那么多人，我还能说去哪里就去哪里吗！？
<br/><br/>    “那以后再说吧。”
<br/><br/>    陈大柳松了一口气，心里高兴，姑奶奶还是很讲道理的。他想罢，又觉得似乎好像忘了什么，咦，他说了要继续罚白安安来着。
<br/><br/>    白曦并不理会陈大柳的郁闷，她招呼陈大柳靠近，故作神秘的问：“蜂蜜能卖吗？”
<br/><br/>    陈大柳点头：“能。”姑奶奶既然想卖，他是办法就是。
<br/><br/>    现在缺营养的人可不少，蜂蜜要卖出去并不难。毕竟买红糖和白砂糖都是要糖票，听陈卫国说，不是比较特殊辛苦的工种都没有糖票发的。
<br/><br/>    “那就好。”白曦捂嘴偷乐：“我有巨多巨多的蜂蜜，到时候呀，肯定能卖不少钱的。”山里只要能采摘的，在白曦看来，都是她的啦。
<br/><br/>    上次小顺子采摘的蜂蜜，白曦已经让分下去给村里人了，这一次的，还有后面四处蜂巢的蜂蜜，白曦都打算存下来卖。
<br/><br/>    想到蜂蜜卖出去，少说也有几十块的收入，白曦更高兴了。
<br/><br/>    （加更吗？那我多写一些，元宵节给小可爱们多更一些，好不好？）<br/><br/>