
沐冬至说：“我肯定是因为坏了肚子，所以才会肚子疼，还不到产期，你莫要去打扰他们睡觉。”<br/><br/>
<br/><br/>
沈修远将她扶上了床，觉得不能耽搁，就说：“我去去就来。”<br/><br/>
他说着就去找李秋阳，路过沐程君家门口的时候，将沐刘氏给喊了过来。<br/><br/>
沐刘氏听到沈修远慌慌张张的喊她，立刻就起来。<br/><br/>
沐程君也陪她一起来了沐冬至家。<br/><br/>
她进屋就看到沐冬至躺在床上，痛的浑身是汗，顿时就吓坏了。<br/><br/>
年纪大一点的妇人都说七成八不成，就是说七个大的孩子若是早产了，还能养得活。<br/><br/>
但是八个月大的孩子却养不活。<br/><br/>
至于这道理到底是从哪儿说的，也没人能够说出来个所以然来。<br/><br/>
也许是前人总结出来的经验，也许是为了安慰那些早产婴儿的家庭。<br/><br/>
不管怎样，现在沐冬至肚子里的孩子就是八个月。<br/><br/>
他这可怎么办？<br/><br/>
她心焦的不得了。<br/><br/>
沐程君也赶紧去帮忙烧热水，一会儿保准能用得上。<br/><br/>
沈修远去请李秋阳，催促她赶紧的。<br/><br/>
李秋阳也没多做耽搁，起来洗了把冷水脸，清醒清醒，就随着他去了。<br/><br/>
然而，他们回来的这么快，也没赶上。<br/><br/>
他们刚进大门就听到了孩子呜哇呜哇的声哭。<br/><br/>
众人听到孩子哭声这么大，都莫名地觉得这孩子是不会有什么问题的。<br/><br/>
李秋阳小跑着进了产房，沐刘氏正在手忙脚乱的找剪刀，要将孩子的脐带给剪下来。<br/><br/>
好在李秋阳来的急。<br/><br/>
她手脚麻利的接过了剪刀，让沐刘氏赶紧去打热水来。<br/><br/>
沐刘氏连忙小跑着出去了。<br/><br/>
不一会儿，她就将热水打了过来。<br/><br/>
李秋阳将孩子清洗了一番，然后包了起来，让沐刘氏先抱着。<br/><br/>
沐刘氏喜悦的看着孩子，脸上的笑容不断。<br/><br/>
李秋阳帮沐冬至收拾污秽，沐冬至似乎还有些没反应过来，问：“这就生下来了吗？”<br/><br/>
“嗯啊，生下来了。比上厕所还快。孩子目前看起来很健康，只是不直到还会不会有什么意外。<br/><br/>
他是早产的，所以有空了还是放到系统去养。”<br/><br/>
沐冬至听到这话，又伸手摸了摸肚子，这才相信孩子已经生下来了。<br/><br/>
本来，她已经做足了思想准备，要跟头一胎一样，吃许多的苦才能生出来，没想到这么快就生了。<br/><br/>
她还感觉自己像是做梦了一样呢。<br/><br/>
沐刘氏将孩子抱出去给沐程君和沈修远看。<br/><br/>
沐程君连忙将孩子给抱了过去。<br/><br/>
沈修远看了孩子一眼，就快速的跑到产房里，喊道：“冬至。”<br/><br/>
沐冬至笑了，说：“我没事。”<br/><br/>
沈修远也感觉像是做梦一样。<br/><br/>
头一个孩子生起来那么困难，这一胎倒是容易的很。<br/><br/>
沈修远又喜得贵子的事在平安镇很快就传开了，家家户户的人都在担心，这一胎总不至于像上一胎了吧？<br/><br/>
大家伙儿出来没怎么说，但是私下里却都在关注着他们家的事。<br/><br/>
沈万卿真的让镇上的人都失望了。<br/><br/>
一个孩子懒成这样，以后还能有什么建树？<br/><br/>
好歹出一个跟沈修远这样的，或者像沐冬至那样的，以后平安镇才有发展的前途。<br/><br/>
所以，大家都到土地庙上去上香，求土地爷爷保佑这个孩子不要像沈万卿那样。<br/><br/>
沈万卿听到大哥沈蕴和说这事的时候，依旧懒洋洋的不予回复。<br/><br/>
沈蕴和是沈宽的儿子，比沈万卿大了四五岁，如今已经是个少年了，跟他父亲一样，喜欢舞枪弄棒的。<br/><br/>
他看着弟弟懒成这样，实在是想过来拉他一把。<br/><br/>
奈何，他就跟一根苗条似的。<br/><br/>
沈蕴和说：“万卿，你就奋起吧，莫要被旁人看了笑话，让旁人都笑话我们沈家，你振作一些。<br/><br/>
你父亲母亲都是响当当的人物，你可不能给他们丢脸。”<br/><br/>
他苦口婆心的说了半天，沈万卿还是打了个哈欠，又闭上了眼睛。<br/><br/>
沈蕴和气的一脚踢在了他的大腿上，然后转身就离开了。<br/><br/>
沈万卿心里想，这些年了，这个兄长的脾气还是一点都没变，这么容易就被激怒了。<br/><br/>
无趣。<br/><br/>
他心里，要不要去看看小兄弟呢？<br/><br/>
他说着眯着眼睛眯了好大一会儿，然后像是一只猫一样起来深了个懒腰，就晃晃悠悠的去了沐冬至的内室。<br/><br/>
孩子正在哭闹，沐冬至哄了之后沈修远哄，两人哄来哄去都哄不好孩子。<br/><br/>
沈修远还当孩子生病了，让沐冬至给诊治，并没有病。<br/><br/>
他就是哭个不停。<br/><br/>
沈修远有些生气，前一个生的时候费劲。<br/><br/>
这一个养着费劲，哭成这样，可真是折磨人。<br/><br/>
沐冬至给孩子喂奶，孩子不吃。<br/><br/>
夫妻两人都被孩子哭的心里烦闷不已，他到底在哭什么？<br/><br/>
正烦乱的时候，沈修远一抬眼见长子过来了，他问：“今天舍得走两步路了？”<br/><br/>
沈万卿听见像是没听见似的，不紧不慢的走到了床边。<br/><br/>
他伸头瞧了瞧弟弟。<br/><br/>
襁褓里的小婴儿立刻止住了哭泣。<br/><br/>
他伸手去接小婴儿，想要抱他。<br/><br/>
沈修远吓的赶紧拦住了他，问：“你抱他干什么？万一你下一刻又倒地就睡，摔着你弟弟怎么办？”<br/><br/>
沈万卿闻言，扫了他一眼，起身就要走。<br/><br/>
他性子冷淡，可不代表没脾气。<br/><br/>
他是那么没有分寸的人吗？<br/><br/>
话说，好困。<br/><br/>
他又伸了个懒腰，果然到底就睡。<br/><br/>
沈修远气的额头突突乱跳，想要一脚把他给踹起来。<br/><br/>
但是沐冬至却拦住了他，说：“小宝刚睡着，你别再吵醒他了。”<br/><br/>
沈修远回头一看，小家伙刚刚还睁着明亮的眼睛呢，这会儿就睡着了？<br/><br/>
他又看了看地上躺着的沈万卿，弯腰将他给抱了起来。<br/><br/>
第二天，小宝又闹人了。<br/><br/>
沈万卿又来了。<br/><br/>
小宝又睡了。<br/><br/>
这让沈修远夫妻两人都觉得诧异。<br/><br/>
难不成老大是睡神附体了不成？<br/><br/>
沈修远有点不信邪，等到隔壁小孩哭的时候，他就拎着沈万卿去。<br/><br/>
没料到，他朝那孩子一伸手，那孩子果然很快就睡了。<br/><br/>
沈修远心下大惊，连忙提着沈万卿回来了，把事情告诉了沐冬至。<br/><br/>
沐冬至也惊出了一身冷汗。<br/><br/>
这孩子，到底什么来头？<br/><br/>
这事他们可压在了心里，心照不宣，谁也不能对外说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69975942"&nbsp;&nbsp;chaptername="第790章&nbsp;&nbsp;难不成老大是睡神附体了不成？">加入书签</a>
</div>
