    
        <br/><br/>    听到节目名字。
<br/><br/>    秦默下意识的看了眼周围。
<br/><br/>    发现没人特别注意他们，才把目光又投回到俩人身上。
<br/><br/>    正想责怪张小艾，自己来凑热闹也就罢了，怎么还把李心也带来了。
<br/><br/>    他可是打算等到正式揭面那天，才告诉李心的。
<br/><br/>    没想到。
<br/><br/>    李心脸红扑扑的看着秦默，居然十分好奇的问道：“你也在无溪？是来工作的吗？”
<br/><br/>    “我？”
<br/><br/>    秦默不禁狐疑。
<br/><br/>    难道张小艾没跟她说？
<br/><br/>    “呃……是啊！”
<br/><br/>    还好秦默反应快。“我也是来录节目的！”
<br/><br/>    “是相声相关的吗？什么时候？”
<br/><br/>    李心惊讶道。
<br/><br/>    “明天晚上录！”
<br/><br/>    听到秦默这话，李心不禁一脸遗憾。
<br/><br/>    “那没办法去看你了。我们明天晚上要去《神秘歌手》的现场？”
<br/><br/>    “是吗？”
<br/><br/>    秦默也是报以苦笑，“没关系，以后会有机会的！”
<br/><br/>    说完，又看了张小艾一眼。
<br/><br/>    俩人虽然没有做出任何动作。但眼神之间，互相都懂得。
<br/><br/>    电梯来了。
<br/><br/>    四人跟着住客们一起走了进去。
<br/><br/>    这时候，秦默才想着问道：“你们住哪一层？”
<br/><br/>    “179！”
<br/><br/>    李心立即回应，“你呢？”
<br/><br/>    “2811！”秦默说。
<br/><br/>    “28楼？”
<br/><br/>    李心顿时一脸羡慕道，“那可是商务套房，一晚上房费是我们的三倍！”
<br/><br/>    “是吗？”
<br/><br/>    秦默到没注意这些差别。
<br/><br/>    因为都是节目组安排好的，他只管住就好了。
<br/><br/>    当下笑笑：“那一会儿你们上来坐坐！”
<br/><br/>    “好啊！”
<br/><br/>    张小艾立即回答，“我们可以直接在你房间里点餐咯！”
<br/><br/>    “行，那我上去等你们过来！”
<br/><br/>    “嗯！”
<br/><br/>    约定好后。
<br/><br/>    三人就没再多说什么。
<br/><br/>    毕竟电梯里还有其他人，刚才这番对话，就已经让大家看秦默的眼神，有些不太对劲。
<br/><br/>    说不定。有人都已经给他打上了“时间管理大师”的标签；。
<br/><br/>    电梯来到17层。
<br/><br/>    张小艾和李心挥手告辞。
<br/><br/>    秦默和李森继续向上。
<br/><br/>    等来到23层找到房间后，秦默终于知道李心为什么那么羡慕了。
<br/><br/>    房间的落地窗外，可以直观的看到城市夜景。
<br/><br/>    其他家用设备也都一应俱全。
<br/><br/>    住房一共两间。
<br/><br/>    一面是城市夜景，一面是太湖夜景，都美不胜收。
<br/><br/>    “这次的住宿环境，比上一次明显升级了呀！”
<br/><br/>    秦默笑笑。在沙发上坐下，向李森问道，“今晚节目组有什么安排吗？”
<br/><br/>    “没有！”
<br/><br/>    李森说，“不过明天上午九点就得去彩排，我们的时间段只到十点，也就是一个小时！”
<br/><br/>    节目组把时间控制的如此严格。还是为了保密。
<br/><br/>    “哦！”
<br/><br/>    秦默想了想，“那晚上吃火锅吧！”
<br/><br/>    “火锅？”
<br/><br/>    李森差点没跟上秦默的思维，这也跳跃的太快了，上一秒还在说节目组的事情。下一秒就开始说宵夜吃什么了。
<br/><br/>    来之前虽然在津门吃了点，但那也就垫垫肚子而已。
<br/><br/>    此刻的秦默，就像是一头饿狼，能吃下一头牛。
<br/><br/>    “你来点！”
<br/><br/>    秦默拿出手机，递给了李森，“让外卖直接送过来就行！”
<br/><br/>    “好！”
<br/><br/>    李森接过来。找到了外卖软件，又问了句。“是吃哪一家的？”
<br/><br/>    “当然是河底捞啊！”
<br/><br/>    秦默说，“明天让他们来收拾就好了！”
<br/><br/>    李森还是第一次外卖点河底捞火锅。
<br/><br/>    来回确认了好几遍。最后准备下单的时候，又看到这一顿就上千块，不禁咋舌：“师哥，这么贵啊？”
<br/><br/>    “不贵！”
<br/><br/>    秦默看了一眼他递来的手机，“上次和大林子在他家里点河底捞，光毛肚就买了一千块的。”
<br/><br/>    “那你们吃完了吗？”
<br/><br/>    李森好奇道。
<br/><br/>    “没有！”
<br/><br/>    秦默摇了摇头，“不过第二天中午都吃完了！”
<br/><br/>    “呃……”
<br/><br/>    李森无语了。
<br/><br/>    刚点好了外卖。
<br/><br/>    李心和张小艾就敲门了。
<br/><br/>    “点了火锅，你们还想吃什么？”
<br/><br/>    秦默看到她俩进门。便直接问道。
<br/><br/>    “我点了披萨！”
<br/><br/>    张小艾晃了晃自己的手机，“估计半小时左右送到！”
<br/><br/>    “差不多了！”
<br/><br/>    李心红着脸说道，“你知道吗？我俩上来的时候，就猜到你有可能点火锅！”
<br/><br/>    “为什么？”
<br/><br/>    秦默好奇道。
<br/><br/>    “因为我们也在看外卖软件。看了一圈后，直觉你有会点这个！”
<br/><br/>    “对，而且这都是心心的直觉！”
<br/><br/>    张小艾点头应和着，“我还思考了一下，她是直接脱口而出！”
<br/><br/>    “那这怎么说呢……”
<br/><br/>    秦默笑了，“心有灵犀呗！”
<br/><br/>    “啧啧！”
<br/><br/>    张小艾顿时阴阳怪气的笑了起来，“哎呦，我怎么听着有些暧昧的感觉呀？”
<br/><br/>    “你别瞎说！”
<br/><br/>    李心连忙制止张小艾，但就是没敢扭头看秦默。
<br/><br/>    坐在单人沙发上的李森，都看傻了。
<br/><br/>    师哥不是跟这个空姐来着吗？
<br/><br/>    怎么这个空姐，又帮着旁边这个女生，疯狂起节奏啊？
<br/><br/>    这到底什么情况？
<br/><br/>    他实在是搞不懂了，眼前的场景，着实令人费解！
<br/><br/>    接下来。
<br/><br/>    张小艾一直把话题往秦默和李心身上引，都是男女关系那种节奏。
<br/><br/>    秦默也是没预料到，她怎么成李心的僚机了？
<br/><br/>    难道是这段时间，李心跟她说了什么？
<br/><br/>    如果没有张小艾在场。
<br/><br/>    或许秦默也就一句话点破了。
<br/><br/>    可现在这个局面，还真不好应对。
<br/><br/>    好不容易等来了外卖电话。
<br/><br/>    秦默立即从沙发上弹了起来。
<br/><br/>    “我去拿，你们等着！”
<br/><br/>    “师哥，火锅的外卖也到了！”
<br/><br/>    李森跟着起身，他可不敢跟这俩女生待在一个房间。
<br/><br/>    还是跟秦默下去拿外卖比较好。
<br/><br/>    结果下楼后。
<br/><br/>    俩人又等了近二十分钟，火锅的外卖才送到。
<br/><br/>    秦默也推断出，李森原来是害怕跟女生待在一起，不禁笑笑，回去的电梯里，旁敲侧击的问道：“你谈过恋爱吗？”
<br/><br/>    “没有！”
<br/><br/>    李森认真道，“传习社的时候也没女生，出来以后接触的也少。”
<br/><br/>    “那你想谈个女朋友吗？”
<br/><br/>    秦默又问。
<br/><br/>    “我……这……”
<br/><br/>    李森顿时脸红耳赤起来，支支吾吾不知道该说什么。
<br/><br/>    他突然觉得，还不如在屋里呆着。
<br/><br/>    至少那俩女生，应该不会问他这么刁钻的问题。
<br/><br/>    “嗐，这又没什么，回头我帮你物色物色，你喜欢什么类型的跟我说说，包在哥身上了！”
<br/><br/>    “不用了，师哥！”
<br/><br/>    李森瓮声瓮气的说道，“我现在只想好好学说相声，其他的事情，都没考虑！”        <br/><br/>