    林战走了，秦霄这才想起来，儿子还在坑里呢，赶紧的让人把秦岭拖上来。
<br/><br/>    秦岭下身湿哒哒的，骚气冲天，下人们直皱鼻子，不过也不敢说话。
<br/><br/>    “呜呜……”
<br/><br/>    秦岭上来后，突然趴在地上嚎啕大哭起来，林战真是太可怕了，如果不是秦柔赶来，这功夫他就被林战活埋了，太可怕了。
<br/><br/>    劫后余生的秦岭，好长一段时间，不敢出门，听到林战的名字都哆嗦。
<br/><br/>    秦越等人也是心有余悸，尤其林战发话了，以后秦柔母女出一点事，都会怪在秦家人的头上，所有的人都是提心吊胆的。
<br/><br/>    就连秦小喵哭了，他们都要跑来问问是怎么回事，秦越头疼的很。
<br/><br/>    可是一连几天都不见林战人影，也不知道林战在忙着什么。
<br/><br/>    “艾琳，消息可准确？”此时的林战和艾琳正坐在飞往江州的飞机上，他得到消息，过几天就是江州的拍卖大会，林战原本没什么兴趣，不过艾琳告诉林战，这次的拍卖会与往届不同，拍卖会的
<br/><br/>    主办方，好像是得了一件上古的宝贝，轰动了整个华国。
<br/><br/>    但是，能够有资格进入会场的人，全部都是名震八方的大人物，并且，没有入场券根本就进不去。
<br/><br/>    林战在艾琳心里，属于神一样的人物，她认为，只有林战是最有资格得到上古法器的，所以，百般哀求，林战才答应来江州看一看。
<br/><br/>    “战哥，消息绝对可靠，拍卖会的幕后老板，很神秘，就连月影的人也没查出幕后人是谁。”月影战队，是轩辕联盟，艾琳旗下的战队名称，月影是艾琳的代号，林战军功显赫，南域最后一战，换得华国和平，所以，林战退下来后，整个轩辕联盟仍然归林战统领
<br/><br/>    。
<br/><br/>    “还有月影查不到的事情，艾琳，该不会你不在他们跟前，集体偷懒了吧，这可是打你月影的脸了。”
<br/><br/>    林战微笑的看着艾琳。
<br/><br/>    虽然知道林战这是开玩笑，艾琳还是有些心惊，她立刻站起身，立正站好。
<br/><br/>    “战哥，对不起，是我的失职，我保证严加训练，实在不行，全部送去断魂崖下，回炉重造！”
<br/><br/>    林战不满意，艾琳也不必客气，即使月影战队都是跟她出生入死的兄弟，艾琳绝不心慈手软。
<br/><br/>    “艾琳，这里已经不是南域，凡事不用太较真，我也就那么一说，你可以当做玩笑，你的部下，全部都送去回炉，月影战队会恨死我的。”
<br/><br/>    林战摆摆手，艾琳还是老样子，事事要求完美，要知道，人外有人天外有天，别看自己是武尊巅峰，毕竟是后天武者。
<br/><br/>    艾琳长出一口气，刚要坐下。
<br/><br/>    “姐姐，咱俩换个座位，你去那边坐！”
<br/><br/>    一个女孩突然过来，直接坐在艾琳的位置上，并且指着后排的位置对艾琳说道。
<br/><br/>    “美女，这是我的位置，为什么要和你换？”
<br/><br/>    艾琳脸一寒，语气毫无温度的质问到。
<br/><br/>    “我和你换位置，那是对你的殊荣，别不知好歹！”
<br/><br/>    女孩狂傲的开口，并且不再看艾琳，目光转向林战。
<br/><br/>    “帅哥，本小姐看上你了，做我男朋友怎么样？”
<br/><br/>    “咳咳……”
<br/><br/>    林战正在喝水，被女孩突然的表白吓了一跳，这是谁家的混球孩子，随便跟陌生男子表白，不知廉耻。
<br/><br/>    艾琳也懒得废话，直接把女孩推出去，然后若无其事的坐回自己的位置。
<br/><br/>    “你，你敢拒绝我，谁给你的胆子，信不信，我一句话，就可以让人把你们从飞机上扔出去！”
<br/><br/>    女孩狼狈的坐在地上，用手指着艾琳。
<br/><br/>    艾琳的眼里闪着寒光，要不是因为在飞机上，她肯定会忍不住抽这人嘴巴。
<br/><br/>    “小姐，你没事吧，飞机马上就要降落了，我们还是赶紧准备走吧，老爷要是知道你回来了，肯定会非常高兴的。”
<br/><br/>    女孩身边的男子走过来，对她恭敬的说到。
<br/><br/>    “催什么催，赶着投胎啊，老头子整天修炼，哪有空想我，要不是他把我的账户冻结，我才懒得回来，那个破家，一辈子都不想回去！”
<br/><br/>    女孩气愤的嘟囔着，林战摇头，在他看来，这不过是谁家的大小姐，一身小姐脾气，骄横无礼，还是他的小喵好。
<br/><br/>    “帅哥，把你的联系方式给我，有时间我找你，我叫苏苏，你叫什么名字？”
<br/><br/>    苏苏，林战眼睛眯了起来，他记得，苏鸣皋的女儿就是叫做苏苏，该不会这么巧吧。
<br/><br/>    “苏苏小姐，人要脸树要皮，你就不怕丢人。”
<br/><br/>    艾琳在一边嘲讽到，她就没见过这么不要脸的人。
<br/><br/>    “贱人，好声好气和你商量，你别蹬鼻子上脸，阿大，给我废了她！”
<br/><br/>    苏苏一直艾琳，对着叫做阿大的男子说道。
<br/><br/>    “小姐，马上就要到家了，多一事不如少一事，他们也是到江州，以后有的事机会收拾她们！，不必急于一时。”
<br/><br/>    阿大从艾琳身上感觉到强大的真气气息，断定艾琳不是普通人，最重要的是，这是在飞机上，要是让人知道，苏苏是江州苏家的人，对苏鸣皋的名声也会有影响。
<br/><br/>    啪！
<br/><br/>    “蠢货，废物，下次不要跟着我！”
<br/><br/>    苏苏抬手就给了阿大一个嘴巴，声音太过响亮，左邻右舍的乘客全部看向她们。
<br/><br/>    “看什么看，再看把你们眼珠子挖出来！”
<br/><br/>    苏苏恼羞成怒的对着那些人喝到。
<br/><br/>    艾琳气的站起身就要收拾苏苏。
<br/><br/>    “艾琳，坐下！”
<br/><br/>    林战对艾琳摇摇头，眼看着就要到机场了，没必要惹麻烦。
<br/><br/>    苏苏气鼓鼓的回到自己的位置上，心里记恨艾琳不识好歹，发誓下飞机教训艾琳。
<br/><br/>    等到飞机到达江州的时候，已经是中午时分。
<br/><br/>    艾琳和林战提着行李走出机场。
<br/><br/>    “月影！”
<br/><br/>    俩人刚出机场，立刻有几个黑衣男子过来，对艾琳恭敬的开口。
<br/><br/>    “酒店已经准备好，距离拍卖会场不远。”
<br/><br/>    艾琳满意的点点头。
<br/><br/>    “将军！”
<br/><br/>    黑衣看到林战，表情变得激动起来，直接来个立正。
<br/><br/>    “收起那一套，你想暴露我的行踪吗！”
<br/><br/>    林战冷声开口，黑衣顿时吓得一哆嗦，无措的看着艾琳。
<br/><br/>    “你们离开吧，有事我会随时通知。”艾琳摆摆手，黑衣点点头，迅速离开机场。<br/><br/>