
“臣弟也不知道，怎么喜欢上她的，就是一开始看见她的时候，觉得这小丫头很有意思。多观察了几次吧，不知怎的，这人就一点点走进了臣弟的心里。”<br/><br/>
君墨渊听了这话，他陷入沉思。<br/><br/>
随即，他放下毛笔，抬头看向荣亲王。<br/><br/>
他收敛了嘴角的笑意，认真的问：“三弟，你所谓的喜欢，是……一时兴起吗？”<br/><br/>
荣亲王立即打断了君墨渊的话，直截了当的说道：“臣弟的喜欢，就像是皇兄喜欢皇后一样……一生一世一双人的那种……”<br/><br/>
君墨渊的心，轻轻一颤。<br/><br/>
他抬眸看着荣亲王：“三弟，你要明白一点，你和翠湖的身份差距，那可是非常大的。她是一个奴婢，而你是一国亲王。这样的差距，可是横隔在你们之间的鸿沟。恐怕，你一辈子都无法跨越过去……”<br/><br/>
荣亲王一怔，关于他和翠湖的身份，他倒也考虑过这些。<br/><br/>
不过，若是两个人真心相爱，这些身外之物，根本就不是问题。<br/><br/>
他抿着薄唇，看向君墨渊。<br/><br/>
“皇兄，你能做到的事情，臣弟也能做到，只要给臣弟一些时间……”<br/><br/>
君墨渊一怔，他抿唇低声笑了。<br/><br/>
他凝着荣亲王那认真的眼眸，突然间会心一笑。<br/><br/>
他拍了拍荣亲王的肩膀。<br/><br/>
“好，那你自己努力努力，朕到时候会助你一臂之力的。”<br/><br/>
荣亲王高兴坏了，连忙撩开衣袍，跪在地上，向君墨渊谢恩。<br/><br/>
“臣弟，在此，先提前谢过皇兄了。”<br/><br/>
从这一天后，荣亲王替君墨渊处理政务，就处理的更加卖力。<br/><br/>
他差不多大半个月都没出宫回府了。<br/><br/>
翠湖每每都会感叹，陛下还真是逮到荣亲王这个劳力，就舍不得松手的架势啊。<br/><br/>
这个荣亲王可真是太命苦了。<br/><br/>
因为这样的同情心，君墨渊交代她让人照顾荣亲王的起居，她便多用了几分心思。<br/><br/>
一来二去，她和荣亲王相处下来，便渐渐发现，这个王爷，没有之前那么令人讨厌了。<br/><br/>
时间如梭，这么一晃，很快便到了玉珊和石榴成婚的日子。<br/><br/>
君墨渊早半个月之前，便提了唐欢和宋云义为御前带刀侍卫。<br/><br/>
而且，他还赏赐了他们两个一座精致漂亮的府邸。<br/><br/>
这样的荣宠与殊荣，不知道羡煞了多少人。<br/><br/>
月千澜亲自吩咐翠湖，为她们两个置办嫁妆。<br/><br/>
她们跟了她这么久，一直都忠心耿耿，月千澜自然要风风光光的将她们嫁出去。<br/><br/>
所以，她们成婚的这一日，十里红妆，铺满整个京都城。<br/><br/>
那嫁妆，比任何一个京都世家大族的千金小姐比起来，都不逊色半分。<br/><br/>
京都人，无不感叹这两个丫头的好运气。<br/><br/>
明明是丫鬟，婚礼办得，却被那些千金小姐都要隆重几分。<br/><br/>
许多人都听说，她们成婚当日，陛下和皇后都会去现场，给她们当主婚人！<br/><br/>
所以，这婚礼还没开始，唐欢和宋云义的府邸四周，都挤满了很多的百姓。<br/><br/>
许多人都想一睹他们的陛下和皇后娘娘的尊容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333734"&nbsp;&nbsp;chaptername="第1218章">加入书签</a>
</div>
