
苏尹月从慕容山庄后门离开，服用了内丹，果然是不用惧怕林间的毒障。<br/><br/>
但走了一段路她就发现，自己似乎在原地打转。<br/><br/>
她摸了摸下巴，思索一会儿，就在一棵树上做了记号。<br/><br/>
再走了一段路，她又看见了那颗做了记号的树！<br/><br/>
她掀起轻纱看个清楚，随后面色就不大好看，这是怎么回事？<br/><br/>
看来这死人谷当真是邪门的很，现在她在原地踏步，想出不能出，想回也没法回，非常麻烦。<br/><br/>
恰在此时，她听到了脚步声，这林中常日无人，这显然是来抓她的。<br/><br/>
难不成，真要被崔青桁抓回去了？<br/><br/>
苏尹月自知躲不过，干脆站着不做无用功的事情了。<br/><br/>
来了两人。<br/><br/>
她自然是认识慕容澈的，但另一个红衣男人是谁？<br/><br/>
帷帽的轻纱有点挡人视线，她用弄出了一条小缝隙，终于把他的相貌看清楚，看清楚了之后，不由得一晃神。<br/><br/>
她在梦中似乎也见过这种红……<br/><br/>
这人长得出挑，应该不是崔青桁的手下吧？<br/><br/>
“琴姑娘，这位公子说是要寻你，还说你是他的妻子。”慕容澈问道，“事实真是如此？”<br/><br/>
苏尹月来到慕容山庄，自然不会那么傻用自己的真名，所以随意说自己姓殷，单字一个琴。<br/><br/>
她在打量楚霁风，楚霁风也在打量她。<br/><br/>
就算是戴着帷帽，可那是与自己曾经亲昵过无数次的女子，他怎会不认得！<br/><br/>
他一个欣喜，便是立即冲上前，一把将人抱住。<br/><br/>
“公子！”慕容澈喊道，有些嫉恨。<br/><br/>
苏尹月怔了怔，帷帽都险些掉了下来，她现在的脸丑得很，可不想随意展露人前。<br/><br/>
而且这人是怎么回事？二话不说就抱着自己占便宜，长得帅就可以为所欲为了？！<br/><br/>
她使劲把人推开，一巴掌呼过去，恼怒说道：“你有病啊！”<br/><br/>
楚霁风被打了脸，还是苏尹月打的，他怔了怔，紧紧的瞪着她：“你打我？”<br/><br/>
他现在像一个委屈的小媳妇，眼睛都红了。<br/><br/>
她不仅怀了别人的孩子，还打他，天下间没有比他更惨的人了吧？<br/><br/>
连日来的辛苦赶路，反而成了一个笑话。<br/><br/>
苏尹月晃了晃神，觉得手有点麻了，说话也结巴了：“你……你一上来就抱我，我这只是自卫，自卫……”<br/><br/>
楚霁风却是不管，还是喃喃念了一句：“苏尹月，你做了对不起我的事，竟还打了我。”<br/><br/>
话一说完，转身就走。<br/><br/>
他是气急攻心了，暂时都不想再理会苏尹月。<br/><br/>
打又打不出手，骂又骂不出口，还能如何？<br/><br/>
苏尹月是一脸懵逼，完全不知道自己对他做了什么事？<br/><br/>
不过，他怎么知道自己的名字？<br/><br/>
她赶紧追上去：“诶，你别走啊，有话好好说清楚。”<br/><br/>
楚霁风本就疲惫不堪，刚才挨了一棍子，现在又气急攻心，伤心过度，怎能扛不住。<br/><br/>
没走两步，脑袋就发晕，嘴角还溢出血来，眼前一黑，昏了过去。<br/><br/>
慕容澈距离楚霁风很近，一个箭步上前，把人扶着。<br/><br/>
顺势揩了一把油，明显感觉到楚霁风的胸肌更加结实，他眸光暗沉了几分。<br/><br/>
“我才打了他一巴掌，他怎么就晕过去了？”苏尹月有点慌神，自己也不过用了一点力气，威力就这么大吗？<br/><br/>
慕容澈本来对苏尹月不喜不厌，可现在知道了楚霁风是冲着她来的，便是生出了几分厌恶。<br/><br/>
他冷冷的看着她，道：“你不要碰他。”<br/><br/>
苏尹月却没有缩回手，也扶着楚霁风，道：“庄主，他那么大一个人，你一个人扶着有点艰难，我跟你一道把人扶回去吧。”<br/><br/>
慕容澈想喊她松手，但还是面对了现实。<br/><br/>
楚霁风身量不小，他一个人还真抗不回去。<br/><br/>
两人好不容易把楚霁风扛回去，累得气喘吁吁。<br/><br/>
庄内的奴仆赶紧过来帮忙，七手八脚把楚霁风抬进了房间，还是近着慕容澈的院子的。<br/><br/>
慕容澈想把人苏尹月赶出去，苏尹月却说：“庄主，他是来找我的，我们认识。”<br/><br/>
她也不懂，怎么慕容澈忽然对她敌意那么深了？<br/><br/>
看来是此人对慕容澈说了自己什么坏话，她只能厚着脸皮留下，毕竟此人寻到这里来，还知道自己的名字，那肯定是认识原主的。<br/><br/>
崔青桁对自己满嘴谎言，她无从得知原主以前发生过的事情，那只能盼着此人知道一二了。<br/><br/>
如果原主有千万家财要她继承，那就最好了。<br/><br/>
慕容澈冷笑一声，道：“你不是说，你夫君对你很差，你不想再回到那个狼窝吗？现在他晕着，你得了机会，还不赶紧走？”<br/><br/>
苏尹月心里嘀咕着，崔青桁那儿才是狼窝，跟此人无关啊。<br/><br/>
她只能说道：“哎，我们只是闹闹小脾气，既然他不辞辛苦来寻我了，我怎么还能再闹脾气呢？夫妻嘛，没有隔夜仇。”<br/><br/>
慕容澈嘴角抽了抽，怎么感觉她是在满嘴胡诌？<br/><br/>
那一边，梁大娘忽然喊了一声：“呀，他胸口有伤！一直在淌血呢！”<br/><br/>
“什么？！”慕容澈面色一变，赶紧过去瞧瞧。<br/><br/>
一看楚霁风光着的上半身，他面色红了红。<br/><br/>
苏尹月一心关注楚霁风的伤势，倒是没有留意慕容澈的神色，她看了眼，亦是惊讶，这伤口的缝线……<br/><br/>
这缝线根本不是古代能有的呀！<br/><br/>
难不成，他也跟自己一样，是穿过来的？<br/><br/>
还是说，这是他身边的人？<br/><br/>
不管如此，苏尹月都要把人救了，才能把事儿问清楚。<br/><br/>
她摘了帷帽，也不管自己丑不丑了，就说：“庄主，他伤口的缝线崩裂了，恐有感染的危险，你去拿一些能消炎的药物和烈酒来，还要拿上羊肠线，我要重新给他缝上伤口。”<br/><br/>
慕容澈面色惊疑，盯着她：“你会医术？”<br/><br/>
苏尹月点点头：“会一点。”<br/><br/>
慕容澈幽幽一笑，嘲讽的说道：“如此瞧着，你一开始就没半句真话。”<br/><br/>
苏尹月面色讪讪的，没回话。<br/><br/>
不过慕容澈懒得跟她计较，毕竟救人要紧。<br/><br/>
听着楚霁风刚才的话，苏尹月肚子里的根本不是他的种，慕容澈牵扯了一下嘴角，没有任何一个男人，能接受妻子与别人有染，还怀了孩子吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65227264"&nbsp;&nbsp;chaptername="第589章：你竟然打我">加入书签</a>
</div>
