
车水马龙间苏大强站在路边，寻找着帮手。<br/><br/>
钱文看了看窗外，就收回了眼神，他已经不求和苏明哲同战壕了。<br/><br/>
苏大强告什么状都无所谓，想通的他，苏明哲什么都不是。<br/><br/>
要不你回来照顾苏大强，要不就按我的来。<br/><br/>
可口的早餐吞入腹，胃里暖洋洋的，苏大强可能也告状告的差不多了，气势汹汹的走进早餐店。<br/><br/>
“明哲让你接电话。”苏大强把手机递给钱文。<br/><br/>
钱文接过，不过他没有接听，电话里隐隐约约传出，“明成，你太让……”<br/><br/>
接过手机的钱文直接挂断电话，装进口袋。<br/><br/>
看到这一幕的苏大强，眼睛一下就直了。<br/><br/>
指着钱文口袋里的手机，重复道，“明哲让你接电话……”<br/><br/>
“嗯。”钱文点点头，表示知道了，继续吃早餐。<br/><br/>
“接电话。”<br/><br/>
“嗯。”钱文继续点头，吃早餐。<br/><br/>
苏大强又张了张嘴，不知道应该说什么好。<br/><br/>
就是挺突然的。<br/><br/>
怎么明哲一下不管用了。<br/><br/>
如果钱文知道苏大强现在的想法，他肯定会告诉他，因为他被苏明哲进化了。<br/><br/>
苏大强就直直的站着钱文面前，眨巴眨巴眼睛看着他。<br/><br/>
吃舒服的钱文，打了个饱嗝，用纸巾擦了一下嘴。<br/><br/>
“还吃早饭么?”钱文看着苏大强问道。<br/><br/>
见靠山没了，苏大强眼巴巴的点点头，“吃!”<br/><br/>
钱文拿起身边刚刚在便利店里买的五元套餐，“嗯，吃吧。”<br/><br/>
苏大强无力的眼皮一下睁大，手指颤颤巍巍的指向钱文，“你吃混沌，加小笼包。我吃这个?”<br/><br/>
“不饿啊，那算了。”钱文闻言收起东西，付早餐钱，然后往车上走。<br/><br/>
“不是，明成，你……”苏大强也不知应该说什么了。<br/><br/>
钱文在前面走，苏大强在后面跟着，不要看他没吃早餐，可这生起气来走路的气势倒是很足，看来是真不饿。<br/><br/>
上了车，钱文也没看苏大强又没有跟上，直接就启动车子。<br/><br/>
苏大强看钱文真不等他，一个箭步冲上副驾驶。<br/><br/>
“我还有事要办，先送你回家。”<br/><br/>
“我饿……”<br/><br/>
“那不是吃的。”钱文指了指五元套餐。<br/><br/>
“我要吃早餐。”<br/><br/>
“要不你给苏明哲打电话吧，让他给你送早餐。”钱文说着掏出手机递给苏大强。<br/><br/>
苏大强瘪了瘪嘴，他又不傻，苏明哲离得那么远。<br/><br/>
自觉和钱文僵持了一会，没有僵持过，悄咪咪的伸出手拿过五元套餐，吃了起来。<br/><br/>
只是这每一口都有些狠，不像在吃东西。<br/><br/>
而钱文一直是认认真真的开车，苏大强那边跟本没理会，对方刚刚其实一直是在和自己僵持。<br/><br/>
苏大强有钱么？有钱还不少，不说存款，就是每月的退休金就有五千块。<br/><br/>
可是他不舍得花啊，守财奴。<br/><br/>
钱文要是不给他买吃的，苏大强说不定还能掏出点钱，给自己买个吃的。<br/><br/>
可是只要钱文给他花钱，苏大强就绝不会花自己一分钱。<br/><br/>
这不，想吃早餐都流口水了，钱文不带他吃，不愿花自己钱的苏大强，最后还是吃了刚刚买给他的面包，火腿肠。<br/><br/>
“明成，明哲说给你打了点钱，让你给我买点好吃的。”苏大强咬了口面包说道。<br/><br/>
“嗯，我会给你存起来的，下个月和要还的钱一起给了小妹。”钱文说道。<br/><br/>
苏大强不会用银行卡，都是一直用的存折，还是储蓄类的存折。<br/><br/>
所以苏明哲就只能把钱打到钱文这了。<br/><br/>
“明哲说给你打了点钱，让你给我买点好吃的。”苏大强以为钱文没有听清，又重复了一遍。<br/><br/>
“我知道了，这钱我不会要的，我让小妹给你存起来。”<br/><br/>
苏明哲什么意思，还打点钱，我是饿着苏大强了!<br/><br/>
苏大强不作妖，好酒好肉伺候着。<br/><br/>
作妖，嗯看心情。<br/><br/>
钱文就是这么想的。<br/><br/>
“明成，你不能这样，我马上就要去美利坚了，如果我饿瘦了，你怎么跟你大哥交代。”苏大强见钱文油盐不进，打算换个策略，晓之以情动之以理。<br/><br/>
对付苏大强你就要比他还赖，让他发现自己硬碰硬只能吃亏，嗯，他就安稳点了。<br/><br/>
“你去美利坚之前一定不会瘦，放心吧。”钱文保证道。<br/><br/>
苏大强以为是自己的晓之以理动之以情成功了，开心的一笑。<br/><br/>
“那我中午要吃鱼，回锅肉，水煮肉片，明哲可打了不少钱。”苏大强道。<br/><br/>
钱文没有说话，中午的事中午再说。<br/><br/>
车开到小区门口，苏大强没有进入，直挥手让他忙去吧。<br/><br/>
钱文一猜，肯定是要去彩票站了。<br/><br/>
既然有地方去钱文也就不管他了。<br/><br/>
开车到朱丽家，不过他没上去，而是给丽丽打了个电话。<br/><br/>
没一会朱丽下来了，‘儿歌’也跟在她身后。<br/><br/>
“昨晚‘儿歌’还安静吧。”钱文看着上了车的丽丽问道。<br/><br/>
不知怎么的钱文觉得‘儿歌’有些无精打采，眼皮子微眯，萎靡不振。<br/><br/>
“‘儿歌’很安静，很乖，就是我爸有些太喜欢它了，凌晨还一直逗它，刚刚下来的时候都不让我带走它呢。”朱丽笑盈盈的说道。<br/><br/>
“你要是不在乎家里有只鸟，我就给爸训练一只，和‘儿歌’没什么差别。”钱文没有在意道。<br/><br/>
反正他以后也要训练，也就是多一只少一只的事。<br/><br/>
送丽丽去了公司，钱文直接开车回了家，他今天没事专门陪苏大强一天。<br/><br/>
回了家苏大强没在，应该还是在彩票站捞他的偏财呢。<br/><br/>
去厨房看了看做饭的锅碗瓢盆，都齐全。<br/><br/>
钱文看了下时间还早，苏大强回来怎么也得中午，让疲惫的‘儿歌’待在主卧休息，关上主卧门，就出门买菜去了。<br/><br/>
一直吃外卖，他有些受不了。<br/><br/>
兜兜转转等钱文买东西回了，苏大强已经回来了。<br/><br/>
不过刚进门钱文就发现家里更乱了。<br/><br/>
这是鬼子进村了，把客厅扫荡了一遍。<br/><br/>
原本的客厅虽然乱，可是也就是沙发，茶几，电视柜范围，其他地方还没有波及。<br/><br/>
现在，整个家满地的瓜子果皮，沙发靠枕地上乱扔，装饰品的台灯倒地，等等……<br/><br/>
钱文不知道应该说什么，他就出去这么一会功夫，家就成这样了?<br/><br/>
抬眼望去没有苏大强的身影，“爸～”钱文站在门口喊道。<br/><br/>
没人答应。<br/><br/>
“有人吱一声。”钱文继续喊道。<br/><br/>
“哎呦～这呢，不要喊了，赶紧扶我一把。”苏大强哼哼唧唧道。<br/><br/>
钱文望了望，在沙发后面躲着呢。<br/><br/>
“家里这是进贼了，弄的乱七八糟。”钱文一边往过走一边说道。<br/><br/>
苏大强还没回话，电视柜地下传出，“汪汪汪～”的狗叫声。<br/><br/>
钱文停下脚步看了过去。<br/><br/>
“你弄回来一只狗?”钱文出声问道。<br/><br/>
苏大强扶着沙发慢慢起身，“呵呵，这不是看它可怜，这几天每天喂它点吃的么，今天不知道怎么就跟了上来。”<br/><br/>
钱文对着苏大强假意的一笑，骗鬼呢，你不给狗开电梯，狗能自己上来。<br/><br/>
不过正好，流浪狗性子野，没有被驯化过，不像宠物狗听话，有苏大强一番折腾的。<br/><br/>
钱文放下手中的菜，蹲低侧头看向在电视柜下面钻着的小狗。<br/><br/>
是只中华田园犬。<br/><br/>
和小狗对视了一眼，“出来～”钱文呵道。<br/><br/>
小狗呜呜叫了几声，然后乖乖的出来了。<br/><br/>
“明成，它竟然听你的话。”苏大强惊呼道。<br/><br/>
剧中就有苏大强带狗回家，苏明成和朱丽吵架的事。<br/><br/>
不过现在朱丽还在他爸妈家住着，这狗暂时可以先留在家里，让苏大强吃吃苦头。<br/><br/>
钱文想了想，可能这次家里的一片狼藉也可以消失了<br/><br/>
“这狗，你要留家里?”钱文问道。<br/><br/>
“嗯，可以么?”苏大强小心问道。<br/><br/>
“那它你自己照顾，不要指望别人，还有……”<br/><br/>
“没有问题。”没等钱文把话说全，苏大强一口保证道。<br/><br/>
“这满地的垃圾，茶几，地上的靠枕……”<br/><br/>
“我来收拾。”苏大强拍胸脯道。<br/><br/>
这客厅的瓜子果皮，钱文原本是打算保留一段时间，恶心一下苏大强的。<br/><br/>
让他把这里当成个家，而不是旅馆，去美利坚的暂住地。<br/><br/>
可是他发现有些伤敌八百，自损一千，苏大强说不定连八百都不到。<br/><br/>
他为什么要苦着自己，整治苏大强作妖的方法有很多，换个方式不就行了。<br/><br/>
“那你打扫我做饭，还有卫生间也一边打扫了。”钱文说道。<br/><br/>
苏大强见卫生间自己也要打扫，张嘴就想嚷嚷，可是和钱文对视了一眼，老老实实的开始打扫了。<br/><br/>
钱文感觉自己已经抓住遏制苏大强作妖的方法了，就是你一点要比他强势，苏大强发现作不过你的时候，他会乖乖把头缩起来。<br/><br/>
“门口爬着去～”钱文有跟小狗呵道。<br/><br/>
流浪狗都是非常机敏的，听话的卧倒了门口。<br/><br/>
苏大强打扫，钱文做饭，客厅工程比较大，苏大强一番忙乎。<br/><br/>
在苏家老宅大部分就是苏大强打扫的，这门手艺对方还没忘，扫地，拖地，擦桌子，家具。<br/><br/>
钱文做好饭，苏大强打扫得也差不多了。<br/><br/>
等钱文端菜上桌，苏大强也打扫完了卫生间。<br/><br/>
钱文家重新焕然一新了。<br/><br/>
计划赶不上变化，虽然和钱文打算的有些不一样，可家变干净了就行。<br/><br/>
“明成，可以吃饭了吧。”苏大强擦了擦头上的汗。<br/><br/>
“洗手吃饭吧。”<br/><br/>
“好嘞～”苏大强没有先去洗手，而是去抱在门口卧着的小狗。<br/><br/>
“狗，不能上桌，找个小铁盆给他弄点吃的就行了。<br/><br/>
既然就养它，下午就带它去宠物店驱虫，打疫苗，你也得打狂犬疫苗。”钱文一边摆放碗筷，一边道。<br/><br/>
“啊，这么麻烦，我也没钱啊。”苏大强哭丧道。<br/><br/>
“那就不要养了，那不是大门，打开送出去。”钱文指了指大门。<br/><br/>
苏大强迟疑了一下，看了看怀中还算乖巧的小狗，突然露在笑脸，“明成，你看我钱不够，要不你资助我点。”<br/><br/>
“小妹有钱，要不我打个电话，让她给你送点?”钱文看着苏大强道。<br/><br/>
苏大强瞪了钱文一眼，他因为小时候的事，不能要明玉的钱。<br/><br/>
“吃饭。”钱文没有在理苏大强，坐下开始吃饭。<br/><br/>
苏大强在狗和门之间徘徊了一阵，最后在厨房给小狗找了一个小铁盆。<br/><br/>
钱文吃饭非常快，吃完饭擦了擦嘴，“丽丽不在，家里就我们两个男的，前几天家里是什么样，爸你也看在眼里，家不打扫是不行的。<br/><br/>
一人打扫一天，今天既然你打扫了客厅，就先轮你，明天我。”<br/><br/>
“我……”<br/><br/>
“不要找理由，在你去美利坚之前，就是这样，如果不满意，你让苏明哲苏明玉来找我。”<br/><br/>
苏大强张了张嘴，他发现自家老二变化也太大了，不和自己吼了，不和自己叫了，也不怕明哲了。<br/><br/>
就是这简简单单的选择，他就没办法选。<br/><br/>
他倒是想闹，可是家里就明成一人，闹给谁看啊，又没人帮自己。<br/><br/>
利弊分析后，苏大强默默然的点了点头同意了。<br/><br/>
不同意也不行啊，他发现自己制不住自家老二啊。<br/><br/>
“儿媳丽丽你什么时候回来啊?”苏大强心中哀嚎道。<br/><br/>
他怀念丽丽在家的时候了，只要他一说，“原来是丽丽嫌弃我啊。”他就有帮手，帮自己收拾老二。<br/><br/>
“还有你该洗澡了。”钱文看了苏大强说道。<br/><br/>
刚刚在和苏大强一起吃饭的时候，他就闻到了汗酸味。<br/><br/>
苏大强离苏明哲给他洗澡也没多少时间，可是他不喜欢换衣服。<br/><br/>
就那一套天天穿。<br/><br/>
苏明玉给他买的衣服全都收起来了。<br/><br/>
按苏大强的话说，“我要去了美利坚穿。”<br/><br/>
“不洗～”苏大强一口回绝。<br/><br/>
什么都可以商量，这洗澡不可能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69196133"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;丽丽你什么时候回来">加入书签</a>
</div>
