    第998章
<br/><br/>    半个小时后。
<br/><br/>    萧战回到家中。
<br/><br/>    “知道盈盈被抓去哪了吗？”
<br/><br/>    一回家，萧战就急迫问道。
<br/><br/>    “不知道。”穆如雪摇头哭道：“抓盈盈的人说，要一个小时后，才派人来告诉咱们盈盈被抓去哪，现在过去半个多小时，还差半个小时左右。”
<br/><br/>    “萧战，你说会不会是穆海涛，知道你没有死，所以派人来抓盈盈，给你挖坑除掉你啊？”
<br/><br/>    她特别的害怕，也特别的不安，都不知道该怎么办了。
<br/><br/>    她知道，抓盈盈让萧战去救，这绝对是有阴谋的，否则没必要把盈盈抓走，所以萧战去救的话，肯定是非常非常的危险。
<br/><br/>    但是不去救，盈盈就会很危险。
<br/><br/>    也就是说，萧战不去救，她会失去宝贝女儿，要是萧战去救，她有可能宝贝女儿和老公都会失去。
<br/><br/>    为此，她显得非常无助和不知所措！
<br/><br/>    “老婆，没你想的那么严重，不用害怕。”
<br/><br/>    萧战抱了抱穆如雪安慰道。
<br/><br/>    话虽如此，但他心知肚明，这是一场生死博弈。
<br/><br/>    秦川、小黑、小虎，也很清楚，萧战去救盈盈将会非常的危险。
<br/><br/>    “老大，对不起。”秦川惭愧的低下头：“敲门的时候，如果我去开门，盈盈就不会被抓，我大意了，没有抢先盈盈去开门，所以才导致盈盈被抓，请老大责罚！”
<br/><br/>    “请老大责罚！”
<br/><br/>    小黑和小虎，也像做错事的孩子，惭愧的低下头。
<br/><br/>    萧战又气又无奈：“你们三个都在，随便一个去开门都行，怎么让盈盈去开门？真的是...”
<br/><br/>    他都不知道该说什么了。
<br/><br/>    秦川、小黑、小虎，都将头埋低低的，自责无比。
<br/><br/>    穆如雪道：“萧战，你也别怪他们，门一敲，盈盈就说是爸爸回来了，还说好想爸爸，就第一时间跑过去，大家也都知道，盈盈以前没有爸爸，吃了很多苦，现在有了爸爸，而且爸爸又对她好，一刻没见到爸爸，就一直念叨着爸爸，大家也都以为是你回来，就没抢先盈盈去开门，想给盈盈和你制造一个温馨的氛围，谁料...”
<br/><br/>    说着，她掩嘴痛哭。
<br/><br/>    萧战眼眶也红了。
<br/><br/>    “是我不好，我应该带上盈盈的。”
<br/><br/>    他也自责了起来。
<br/><br/>    这时，门再次被敲响。
<br/><br/>    萧战立即去开了门，就见门外站着一个西装男子。
<br/><br/>    “是不是来告诉我，去哪救我女儿？”萧战问道。
<br/><br/>    “是的。”那男子道：“我家主人说了，想救你女儿，就跟我一起去，不可以带任何人去，只允许你一个去，所以你不想你女儿死，就跟我走吧。”
<br/><br/>    “好。”
<br/><br/>    萧战立即出门。
<br/><br/>    “萧战！”
<br/><br/>    穆如雪追了出去，哭道：“你有没有把握，你和盈盈都能活着回来啊？”
<br/><br/>    萧战转过身，捧着她的脸，冲她一笑：“我一定和盈盈一起，活着回来，一个都不会少，相信我！”
<br/><br/>    那西装男心中暗暗冷笑：“活着回来，想都不要想，这一去你必死！”
<br/><br/>    安慰了一番穆如雪之后，萧战便与那西装男子一同离去。
<br/><br/>    穆如雪哭着大喊：“萧战！活着回来！一定要和盈盈一起活着回来！”<br/><br/>