    
<br/><br/>    抵达办公楼，秦昭先在外面观察了一会儿。
<br/><br/>    这里头确实有阴气，主要聚集在八楼的位置。
<br/><br/>    两人走进电梯，秦昭说道，“直接去八楼吧。”
<br/><br/>    秦彧看向她的目光，那叫一个震惊。
<br/><br/>    他还没告诉秦昭出事的地方，她怎么就知道了？
<br/><br/>    本来他是抱着试试看的想法，这会儿是真的相信秦昭有本事。
<br/><br/>    “吓晕的两名员工，都是在八楼出事的。现在还住在医院，昏迷不醒，医生也不知道是什么原因。
<br/><br/>    今天秘书来找我，说是想把他们转到最好的帝都第一区医院。”
<br/><br/>    秦昭凝眸想了想，“如果是那种害人的阴魂，这个地方会存在血煞之气，但是我没有感觉到血煞之气。
<br/><br/>    那两名员工应该不是受到了攻击，可能是因为阴气入体。不过，还是要具体看过才能知道。”
<br/><br/>    “等会儿你去医院看看他们？”
<br/><br/>    “可以。”
<br/><br/>    聊天间，电梯到了八楼。电梯刚打开，就能感觉到八楼比一楼冷很多。
<br/><br/>    八楼的工位都空着，有人出事住院之后，其他人都不敢在这一楼工作，甚至还有人直接离职，所以秦彧就让员工们搬到了其他楼层。
<br/><br/>    秦昭在八楼转了一圈，就只能感觉这里的阴气很重，肯定存在阴魂，但是却没找到那家伙藏在哪里。
<br/><br/>    “怎么样？有什么问题？”
<br/><br/>    秦彧跟在秦昭的后面，心里毛毛的，脚底心发凉。
<br/><br/>    “有东西在这里，但是没找到他。”
<br/><br/>    秦昭从包里翻出随身携带的朱砂笔和黄符，“我画个符，能把他引出来。”
<br/><br/>    秦彧愣了会儿，才问道，“真的是闹鬼啊？”
<br/><br/>    他看过监控录像，那两名吓到的员工就像是看到了什么恐怖的东西似的，然后直挺挺地倒在地上，开始口吐白沫。
<br/><br/>    本来还以为是吃了什么有毒的东西，但是路过的人说他们昏迷之前，嘴里一直喊着有鬼之类的字眼。
<br/><br/>    “那么重的阴气，不是有鬼是什么？”
<br/><br/>    秦昭很快就画好了符箓，他们旁边有一扇通往楼梯道的门，她顺手就把符箓贴了上前，然后默念了法咒。
<br/><br/>    砰、砰、砰。
<br/><br/>    门后响起诡异的砸门声。
<br/><br/>    “谁、谁啊！”
<br/><br/>    秦彧吓得一个激灵，瞪着眼前的门。
<br/><br/>    但是没有人回答他，他不由看向秦昭，用眼神示意他：是不是那个东西？
<br/><br/>    秦昭点了点头，示意他走开。
<br/><br/>    秦彧一个大男人，胆子算是大了，但是他没想到这辈子会见到灵异事件。
<br/><br/>    他的脸上一片镇定，但是脚步可快了，连忙躲到他的小侄女后面。
<br/><br/>    “还不快快现身？！”
<br/><br/>    秦昭一声冷呵，似乎有风吹起了门上的符箓。
<br/><br/>    符箓飘了起来，眼前渐渐浮现一个身穿消防服的魂魄。
<br/><br/>    消防服有破损烧焦的痕迹，这只阴魂倒是不显得凶狠，符箓贴在他的额头，限制了他的行动。
<br/><br/>    他看到有人能召唤自己，兴奋地手舞足蹈。
<br/><br/>    “你们能看见我？你们是不是能看见我！”
<br/><br/>    秦彧从他家小侄女后面探出个脑袋，“昭昭，这个就是在这里作乱的鬼？”
<br/><br/>    “我没有作乱！”阴魂反驳他，“我从来不害人！”
<br/><br/>    “你都把我的两个员工害得住院了，还说没害人？昭昭，赶紧把他给除了，不然我这一层楼都荒废了！”
<br/><br/>    “都说了我没害人！你们不能随便欺负鬼！”
<br/><br/>    阴魂扯了扯自己身上的这身衣服，“你知道这是什么吗？消防服！我以前是个消防员，我是受过教育的鬼，不会乱害人！”
<br/><br/>    秦昭盯着他看了会儿，问道，“你叫什么名字啊？怎么死的？”
<br/><br/>    阴魂的脸上浮现茫然之色。
<br/><br/>    “我不知道。”
<br/><br/>    他皱了皱眉心，努力回想了一下。
<br/><br/>    “好像叫...叫小时？以前有人这么叫我，至于怎么死的，想不起来了。”
<br/><br/>    “你是不是不能离开这里？”
<br/><br/>    “对啊对啊！”
<br/><br/>    他如小鸡啄米一般地点头，激动地望向秦昭，“你怎么知道我不能离开？”
<br/><br/>    “阴魂困于一个地方，都是因为执念。你不能离开这里，又想不来自己是怎么死的，可能和你的死因有关。”
<br/><br/>    秦昭转头看向秦彧，“他确实没害过人，所以我不能随便除了他。”
<br/><br/>    “那能不能想办法把他送走？”
<br/><br/>    “可以送他去轮回，但是要找出他不能离开这里的原因。要不然的话，阴差不会来接他去地府的。”
<br/><br/>    秦昭询问那名叫做小时的消防员阴魂，“看你的衣服，应该是在灭火的时候去世的，你想想有什么印象深刻的事情。”
<br/><br/>    小时努力想了一下，还是什么都想不起来。
<br/><br/>    “没什么印象深刻的事情，就是这里有点无聊，我想出去逛逛。”
<br/><br/>    这栋楼重建的时候，他就在这里了。
<br/><br/>    但是当时的魂力比较弱，他也没想过害人，就没有人发现他。
<br/><br/>    “记不记得你的生辰八字？”
<br/><br/>    如果记得生辰八字，她倒是可以帮他算一卦。
<br/><br/>    “不记得。”
<br/><br/>    还是不记得？
<br/><br/>    秦昭皱眉想了想，继续问道，“为什么攻击那两名员工？”
<br/><br/>    “我没攻击过这里的员工啊。”
<br/><br/>    “你放屁！他们说见到鬼了，不是你还有谁？！”
<br/><br/>    秦彧想到这件事造成的麻烦，忍不住想踹鬼。
<br/><br/>    要是让媒体挖到，对公司会造成很大的负面影响。而且那两名员工昏迷不醒，他还要给家属赔偿一大笔钱！
<br/><br/>    “这样吧，我先去看看那两名员工。”
<br/><br/>    “行，你看看能不能救他们。”
<br/><br/>    秦昭和秦彧一起往电梯口走去，等到离开了八楼，小时忍不住兴奋地说，“我跟着你就可以离开那里哎！”
<br/><br/>    好不容易能离开，他很激动，想要往更远的地方飘。但是没飘多远，就被一股奇怪的力量扯到了秦昭的旁边。
<br/><br/>    秦昭撑了把伞，对他说，“你跟着我，不然等下让太阳晒死了。”
<br/><br/>    阳光照射到小时，有烧灼的感觉，他的脸上顿时浮现痛苦的表情，脑海里闪过一幕幕大火焚烧的画面。
<br/><br/>    “我..我好像想起点什么了。”
<br/><br/>    霎时间，秦昭和秦彧都看向了他。
<br/><br/>    “我是被烧死的。”
<br/><br/>    “......”
<br/><br/>    你这不是废话？秦彧毫无总裁形象地朝他翻了个大白眼。
<br/><br/>    小时在伞下缩成一团，喃喃自语，“我能走的，我本来能走的。”
<br/><br/>    秦昭意味深长地看了他一眼，“看来是有冤情。”<br/><br/>