
本来会在马修身上开洞的子弹就这样莫名其妙便消失了。<br/><br/>
马修看向了苏苏。<br/><br/>
虽然不愿相信，但不是他，也不是陆如夏，那只可能是苏苏干的了。<br/><br/>
苏苏依旧一副不得要领的模样。<br/><br/>
将她描述得不得要领，只不过为了报答之前的救命之恩。<br/><br/>
确切一些，真实的样子应该是一脸傻样。<br/><br/>
苏苏迷迷糊糊地看着前方，如果她用双手抱起脑袋，再微微地歪下脑袋，马修扔个精灵球，估计就可以收服到一只可达鸭。<br/><br/>
<br/><br/>
远处的陆巫惧也傻了。<br/><br/>
在他看来，那些子弹应该把眼前那该死的现充射成筛子，可如今却消失了……<br/><br/>
子弹，被人用精神力抹除了？<br/><br/>
但这是谁做的？<br/><br/>
陆如夏，马修，还是那个忽然出现的那个女孩？<br/><br/>
这是他的精神世界，对方为什么能够无视他对精神世界的主导，直接改变精神世界中的物质呢？<br/><br/>
陆巫惧想不出个所以然，便再次操控那两台青岩卫士三型行动。<br/><br/>
四架机枪同时抬起，对着马修他们便是扫射！<br/><br/>
火舌喷涌，就像陆巫惧的嚣张气焰。<br/><br/>
那些子弹密密麻麻一片，看上去十分壮观，但它们快飞到马修身前，气势便蔫了。<br/><br/>
和之前一样，在苏苏迷糊的目光中，飞射子弹消失无踪。<br/><br/>
目睹这一切，陆巫惧迷茫了。<br/><br/>
稍感疑惑后，陆巫惧焦躁起来。<br/><br/>
他一招手，空间中又多了数台青岩卫士三型，这些依靠履带前进的钢铁机器，将马修他们彻底包围。<br/><br/>
不用过多言语，枪火再次响起！<br/><br/>
这是一次无死角的火力覆盖，马修已无处闪避。<br/><br/>
但他也无需闪避……<br/><br/>
马修这边仿佛存在什么领域似的，飞射的子弹一接近，便消失了。<br/><br/>
那群青岩卫士三型枪口闪耀着火花，虽然一副张牙舞爪的模样，但看着却像孩童的玩具，就那种放了电池便哒哒哒哒闹腾个不停的小玩具。<br/><br/>
马修猜测这是苏苏导致的。<br/><br/>
优曾告诉马修，苏苏擅长这个。<br/><br/>
在精神世界中，精神力便是实力，虽说苏苏看上去不太聪明，但搞不好她的精神力非常的高，精神力高，她便能够与陆巫惧进行对抗。<br/><br/>
“苏苏，这是你做的么？”<br/><br/>
“做什么？”<br/><br/>
苏苏似乎真不明白自己干了什么。<br/><br/>
“把那些子弹弄消失。”<br/><br/>
“消失？苏苏只是感觉它们对苏苏没有威胁。”<br/><br/>
苏苏潜意识认为那些子弹不存在威胁，所以这些子弹就乖乖地不具备威胁了?<br/><br/>
这只小萝莉真可怕！<br/><br/>
扫射终于结束，攻击依旧无果，远处的陆巫惧怔住了。<br/><br/>
他曾用自己的精神力上前一探究竟。<br/><br/>
但仅是靠近，他的精神力便被无形的屏障给阻挡了。<br/><br/>
仿佛有人在他的精神世界中画下了一条界线，把他的精神世界生生割裂，将一部分空间给隔绝了出来。<br/><br/>
那份隔阂感，令陆巫惧感到不安，令陆巫惧感到恐惧！<br/><br/>
“为什么……为什么会这样？！”<br/><br/>
陆巫惧大呼着。<br/><br/>
“麻朽，他在干什么？”<br/><br/>
苏苏指着远处的陆巫惧，她似乎也不明白陆巫惧为什么会这样。<br/><br/>
看到苏苏的反应，马修都有些同情陆巫惧了。<br/><br/>
陆巫惧好歹也是精神世界中的Boss，苏苏稍微给人家一些尊重好么？<br/><br/>
不过，苏苏能够无视陆巫惧的攻击，便证明苏苏在精神世界中占据着一定的主导权，那么苏苏是不是有能力将他和陆如夏送回现实？<br/><br/>
“苏苏，你试着把我和陆如夏送回去吧。”<br/><br/>
“送回去？送回哪里去？”<br/><br/>
苏苏依旧不解。<br/><br/>
“你不知道自己为什么进来的么？”<br/><br/>
“为什么进来？”<br/><br/>
苏苏停顿了下，无比笃定地道，“苏苏，当然是来吃东西的！”<br/><br/>
“优派你来这儿吃东西的？！”<br/><br/>
马修感觉自己状态栏总估计要多个“心肌梗塞”。<br/><br/>
“优？！”<br/><br/>
苏苏沉思了起来，她忽一拍手，终于想起来了，“对了！任务！优交代给了苏苏任务，将麻朽和陆如夏救出来！但是……”<br/><br/>
苏苏转头看向马修，“苏苏要怎么做呢？”<br/><br/>
“这是精神世界，一切都由精神力构成，你试着用自己的精神力，主导这个世界。”<br/><br/>
“麻朽，你在说些什么，苏苏听不懂。”<br/><br/>
苏苏摊手。<br/><br/>
马修长长地呼了口气，尽量保持平静，“苏苏，你试着想些想要的东西，这些东西在这里可以凭空产生。然后，你想着把我们送回去，也许就能把我们回去了。”<br/><br/>
“想要的东西？”<br/><br/>
苏苏困惑着，突兀的她手中多了一瓶牛奶。<br/><br/>
“麻朽，真的耶！”<br/><br/>
呼喝了一声，苏苏便拿起奶瓶灌了一口。<br/><br/>
之后，苏苏周围，各种零食开始不断增多。<br/><br/>
它们堆叠一起，如楼房似的不断升高起来。<br/><br/>
喝着牛奶，苏苏喜悦万分，双眼微微眯起，如夜空中弯弯的月牙。<br/><br/>
“我说……苏苏你是不是忘了什么？”<br/><br/>
马修在一旁提醒道。<br/><br/>
看到苏苏原地海吃，马修知道再这样下去，这只小萝莉又将遗忘自己身上的重任。<br/><br/>
苏苏转头看了马修一眼，嘴上叼着的奶瓶并未放下，随后，她摆了摆自己的小手……<br/><br/>
……<br/><br/>
机械研究所，优依旧盯着那些数据流，不知鼓捣什么。<br/><br/>
一边，两台青岩卫士已被奈奈拆散架了，化作了三个精致的手柄，还有三个特制的控制接收器。<br/><br/>
不知为何，这接收器被奈奈设计成了短匕状。<br/><br/>
打量着手柄和接收器，奈奈感觉还可以将它们的外观改造得更精美，更有品味。<br/><br/>
就在这时，屋中有两个玻璃罐中的营养液忽然退下。<br/><br/>
营养液完全消失，清水涌入，将马修与陆如夏浇淋了一遍。<br/><br/>
随后，天花板也随之敞开，暖风吹了进来。<br/><br/>
待到俩人衣裳重新变回整洁干净，那玻璃护壁才降回了地底。<br/><br/>
马修摘掉金属头盔，回到了现实。<br/><br/>
他身边，陆如夏也睁开了眼。<br/><br/>
她疑惑地看着屋中的一切，之后，才渐渐回忆起现实中那些事来。<br/><br/>
她看向马修，有些惊讶，“你怎么在这儿？”<br/><br/>
“来救你。”<br/><br/>
这次，陆如夏并没有感动，因为她还看到屋子中的三只小萝莉，“那她们呢？”<br/><br/>
“如你所见，她们也是来救你的。”<br/><br/>
“可这个地方那么危险，你怎么把她们带到了这来。”<br/><br/>
“额，准确的说，她们并不是我带来的……”<br/><br/>
马修根本没有想过带上苏苏她们，结果她们二话不说就跑到了青岩野孤儿院，今晚也是如此。<br/><br/>
“而且……我们的“女儿”并不普通，对她们，你不必太过操心。之前我们俩深陷陆巫惧的精神世界，还是苏苏把我们送出来的……”<br/><br/>
“精神世界？”<br/><br/>
陆如夏困惑地轻吟了一声。<br/><br/>
之后，她才回想起精神世界中那些事情。<br/><br/>
约会就不说了。<br/><br/>
她和苏苏……<br/><br/>
啊啊啊！她吃了马修和苏苏的醋了，还为这事和苏苏争吵了起来，真是丢死人了！<br/><br/>
为什么会变成这样！<br/><br/>
陆如夏低下了头，不敢直视马修，白皙的脸颊以肉眼可见的速度快速变得绯红，就连耳根都染上了血色。<br/><br/>
这会儿，优停下了自己手中的工作，走到了马修身边，她指了指一边依旧浸泡在营养液中的那只小萝莉，“苏苏呢？”<br/><br/>
“苏苏还在精神世界里边吧。”<br/><br/>
“你们都出来了，苏苏还呆在里边干什么？”<br/><br/>
“也许……她被陆巫惧给缠上了？”<br/><br/>
马修不太确定，因为他脑中呈现出的是另一个画面，苏苏在精神世界中海吃的画面。<br/><br/>
……<br/><br/>
没错，送走马修和陆如夏后，苏苏依旧在吃。<br/><br/>
在苏苏看来，这个地方实在太棒了！<br/><br/>
苏苏想吃什么，就可以吃到什么，而且还永远都吃不完！<br/><br/>
为了专心地享用美食，并好好地完成优交代给她的任务，苏苏将马修和陆如夏送了回去。<br/><br/>
马修和陆如夏忽然离开，最为震惊地莫过于远处的陆巫惧了。<br/><br/>
攻击无效，让陆巫惧呆立原地，他还没有想到新的办法对付苏苏，谁想到苏苏又无视的他权限，把人给放走了！<br/><br/>
“你到底是何方神圣？你到底想在我这儿干些什么？”<br/><br/>
陆巫惧大呼了起来，却退却了一步。<br/><br/>
苏苏根本不理会他，她豪爽地饮了一口奶，满足地呼了一口气。<br/><br/>
再说了，小萝莉能有什么坏心思。<br/><br/>
感觉自己遭到了无视，陆巫惧出离愤怒，作为精神世界主宰的他，何时受过这样的待遇？<br/><br/>
“你不会回答我是么？”<br/><br/>
陆巫惧怒瞪着零食堆中的苏苏，抬手一指，场中所有的青岩卫士三型都行动了起来。<br/><br/>
这一次，它们没有开枪，全向苏苏冲了过去！<br/><br/>
但是苏苏附近仿佛真是不可侵犯的圣域，那群青岩卫士三型才刚接近，便诡异地化为乌有了。<br/><br/>
看到青岩卫士三型莫名其妙地灰飞烟灭，只剩一只小萝莉在零食堆中啃着零食，陆巫惧倍感无力……<br/><br/>
这到底是怎么回事？！<br/><br/>
陆巫惧困惑着，亦非常不安。<br/><br/>
可瞧见悠然自得的苏苏，一切又全化为了愤怒。<br/><br/>
他仅有精神世界了，也仅剩精神世界了。<br/><br/>
这是他的精神世界，为什么这个女孩在精神世界中完全无视他的存在！<br/><br/>
如果精神世界中构筑的事物都对着个女孩无效，那他只好孤注一掷……<br/><br/>
陆巫惧向前冲去。<br/><br/>
在精神世界中，他是精神力的集合体，而且也是这个精神世界运作的核心，不可取代的存在，苏苏应该无法将他像青岩卫士三型那样抹除！<br/><br/>
正如陆巫惧所想的那样，他终于闯入了那个无法侵犯的领域之中。<br/><br/>
苏苏也觉察到了陆巫惧向自己冲来，便试着将陆巫惧像马修一样送走。<br/><br/>
这一瞬间，陆巫惧感受到无形中有道力量将他拉扯了一下，但很快边又停了下来。<br/><br/>
陆巫惧得意极了，他了解到了苏苏的意图……<br/><br/>
苏苏是无法将他强行送离精神世界的！<br/><br/>
陆巫惧是精神世界的核心所在，一旦他离开了精神世界，这个世界将停止远转。<br/><br/>
眼看自己离苏苏越发靠近，陆巫惧狞笑起来。<br/><br/>
精神世界中的造物似乎对苏苏无效，但他还有拳头！<br/><br/>
他完全可以冲上前去对这个小女孩进行殴打！<br/><br/>
陆巫惧正这么想着，忽然发现自己被一道阴影给笼罩了……<br/><br/>
哐当一声，一个铁笼从天而降，将陆巫惧给关在里边。<br/><br/>
送不走，就关着。<br/><br/>
这样就没有人能打扰苏苏了！<br/><br/>
被禁锢在牢笼之中，陆巫惧愣了一下，开始尝试着用精神力将这铁笼抹除。<br/><br/>
但他发现自己竟无法让这铁笼消失！<br/><br/>
精神世界中的物质的具现和消除只和精神力大小有关，难道这个小女孩的精神力远比他要庞大？<br/><br/>
陆巫惧不明白，无法挣脱禁锢，他如今只能大声呼喊，“你这家伙到底怎么回事？为什么可以无视我对精神世界的主导？”<br/><br/>
苏苏根本不理他，专心享受着，不时喝上一口奶，发出一声舒畅的呻吟。<br/><br/>
笼子里边，陆巫惧闹腾了起来。<br/><br/>
“混蛋，快放我出去！”<br/><br/>
“我喊你的呢！你听到我的话么？”<br/><br/>
“吃吃吃！整天就只知道吃！你除了吃，还会什么!傻乎乎的！”<br/><br/>
惨遭无视，陆巫惧开骂了。<br/><br/>
这下，苏苏终于转过了头。<br/><br/>
苏苏不喜欢别人说她傻！<br/><br/>
“呀，你这人好讨厌！”<br/><br/>
瞧见苏苏理会自己，陆巫惧骂得更起劲了，“你这笨蛋，有胆量就把我放出来！”<br/><br/>
“不准你说苏苏笨蛋！”<br/><br/>
苏苏从零食堆中跳了起来。<br/><br/>
“我说你又怎样，笨蛋！”<br/><br/>
“苏苏嗷呜你了！”<br/><br/>
苏苏发现了，这个地方根本不会产生邪能消耗，这么一来，她的邪神化也是可以无消耗使用的。<br/><br/>
“嗷呜？！哈哈，嗷呜？！你果然是个笨蛋呢！”<br/><br/>
陆巫惧哈哈大笑起来，他根本不清楚嗷呜是什么。<br/><br/>
这下，苏苏真生气了……<br/><br/>
哗啦。<br/><br/>
突兀的陆巫惧双脚被海浪冲刷了一下。<br/><br/>
冰冷的海水涌入铁笼之中，陆巫惧终于从笑声中回过神。<br/><br/>
他低下头，困惑地看着脚下的海水。<br/><br/>
和马修制造的美丽海滩不一样，这海水时墨绿色的。<br/><br/>
无论是那阴暗的色泽，还是海浪破碎后浑浊的泡沫，都给他带来了一种极为不舒服的感觉。<br/><br/>
身边的海风也忽然变得阴冷，陆巫惧总感觉又什么不好的事情在发生。<br/><br/>
就在这时，一大片阴影落入了他脚下，那海水的颜色更深沉了。<br/><br/>
陆巫惧吞咽了一口唾沫，缓缓抬起头来，一个不可名状的庞然大物随之映入了他眼帘之中……<br/><br/>
陆巫惧的呼吸不受控制的变急促，巨大的恐惧瞬间涌上心头，脸上的表情随精神絮乱快速崩塌，扭曲了起来。<br/><br/>
……<br/><br/>
机械研究所，值夜班的科研人员盯着电子屏困倦地打了个哈欠。<br/><br/>
忽然，他发现精神世界中有些数据异常。<br/><br/>
他转头，看向了陆巫惧的营养舱。<br/><br/>
谁想到他只是稍微地瞥了一眼，困意瞬间被吓没了。<br/><br/>
只见营养舱中的陆巫惧全身痉挛，不断吐着气泡，犹如溺水了一般。<br/><br/>
紧接着，机械研究所中的警报响了起来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67328938"&nbsp;&nbsp;chaptername="017&nbsp;&nbsp;小萝莉能有什么坏心思">加入书签</a>
</div>
