    
        <br/><br/>    千仞雪冲进乱石之中。
<br/><br/>    一瞬间烟尘把她覆盖，小脸脏兮兮的，衣服都脏了。
<br/><br/>    她咬着嘴唇，担心曹安的安危。
<br/><br/>    “曹安哥哥，我来了。”
<br/><br/>    “你一定没事的，没事的。”
<br/><br/>    她跑到深坑的最中心。
<br/><br/>    一个身影在他面前趴着。
<br/><br/>    “金鳄斗罗，我曹安哥哥呢？”
<br/><br/>    “救……救我，少主救我。”
<br/><br/>    “噗……”
<br/><br/>    一口浓郁的鲜血，他两眼一闭，昏死过去。
<br/><br/>    气息逐渐消沉。
<br/><br/>    魂力直接消失。
<br/><br/>    “曹安哥哥，曹安哥哥。”
<br/><br/>    千仞雪高喝两声。
<br/><br/>    比比东听到这声音，柳眉一竖，刚想冲进去。
<br/><br/>    嗖——
<br/><br/>    一杆长枪从烟尘中飞了出来，直插地面。
<br/><br/>    随后是一个身影，白色一尘不染的衣服。
<br/><br/>    曹安站在长枪之上，看着众人。
<br/><br/>    “差一点，哎，吐我一身血。”
<br/><br/>    曹安抖了抖衣服。
<br/><br/>    “雪儿呢？”
<br/><br/>    他丝毫没看见，现在众人看着他的目光已经充满了惊愕。
<br/><br/>    “这小子毫发无伤？”
<br/><br/>    “他是怎么做到的？这云淡风轻的口气，狂妄。”
<br/><br/>    “金鳄斗罗被他揍吐血了？这怎么可能？”
<br/><br/>    “第三魂技，外加武魂真身，这小子竟然没被震死。”
<br/><br/>    “难道刚刚那一击，他没有砸中？金鳄斗罗手下留情了？”
<br/><br/>    众长老、供奉议论纷纷。
<br/><br/>    但丝毫不掩饰对曹安的震惊。
<br/><br/>    能在金鳄斗罗手中全身而退，也是好本领。
<br/><br/>    毕竟相差三级魂力。
<br/><br/>    这就是三重泰山，无法逾越。
<br/><br/>    输了也是理所当然。
<br/><br/>    “散——”
<br/><br/>    曹安双臂一阵，魂力催动而出。
<br/><br/>    阵前广场上的乱石全部落下，烟尘散去。
<br/><br/>    金鳄斗罗已经昏厥的身影映入眼中，众人一呆。
<br/><br/>    “抓紧吧，要不然死了，可别怪我。”
<br/><br/>    曹安耸耸肩。
<br/><br/>    他话音刚落，一个香喷喷的，柔弱的身影扑进他怀里。
<br/><br/>    “曹安哥哥，吓死我了，我还以为你出事了呢！”
<br/><br/>    “我出事？怎么可能，担心什么？”
<br/><br/>    曹安在她脏兮兮的小鼻子上一刮，忍不住嬉笑。
<br/><br/>    看着千仞雪的样子，曹安心中满满的都是感动。
<br/><br/>    她应该是武魂殿中最在乎自己的人吧！
<br/><br/>    把自己当成宝。
<br/><br/>    当成唯一的存在，真是个傻姑娘。
<br/><br/>    曹安紧紧抱住千仞雪的腰肢，发誓要好好保护好她。
<br/><br/>    “金鳄斗罗。”
<br/><br/>    “二供奉，重伤了？”
<br/><br/>    “这小子到底什么力量，硬钢都能把二供奉打成这样？”
<br/><br/>    “第三魂技，居然没把他弹死，这怎么可能？”
<br/><br/>    “恐怖，此子恐怖如斯，无法想象。”
<br/><br/>    “这还是三个魂环，如果他有九个魂环，直接灭杀。”
<br/><br/>    “嘶……”
<br/><br/>    说到这，众人忍不住倒吸一口凉气。
<br/><br/>    千道流都用重新审视的目光看向曹安。
<br/><br/>    刚刚觉醒武魂，就有如此强悍的实力。
<br/><br/>    他之前真的是眼拙了。
<br/><br/>    不过，他那三个红环，是天使神装赐予的？
<br/><br/>    有可能。
<br/><br/>    天使神装象征着天使神邸。
<br/><br/>    千道流也只能用这种方法解释。
<br/><br/>    不过，有这小子存在，武魂殿的力量可以上升到一个新的层次。
<br/><br/>    重点是他年龄小。
<br/><br/>    全大陆高级魂师精英大赛，他完全有资格。
<br/><br/>    倒时就是武魂殿成就武魂帝国。
<br/><br/>    称霸全大陆的契机。
<br/><br/>    “救人呐？金鳄斗罗你们不管了？”
<br/><br/>    曹安看着惊呆的众人，忍不住历喝。
<br/><br/>    这时千道流才反应过来。
<br/><br/>    “带二供奉去疗伤，快。”
<br/><br/>    “是。”
<br/><br/>    三供奉把金鳄斗罗扛起来，直接冲了出去。
<br/><br/>    他已经感受到金鳄斗罗的生命气息正在流逝，必须抓紧救治。
<br/><br/>    不过，他心中也满是惊悸。
<br/><br/>    这真的是那一枪的力量吗？
<br/><br/>    也太强大了。
<br/><br/>    这还没有动用魂技，如果动用魂技。
<br/><br/>    三供奉无法想象是何等的恐怖。
<br/><br/>    众人也不敢想。
<br/><br/>    只怕全大陆要变天了。
<br/><br/>    “曹安，跟我来。”
<br/><br/>    比比东看了曹安一眼，走向教皇殿。
<br/><br/>    曹安放开千仞雪，跟在后面。
<br/><br/>    这是他第一次，如此光明正大的从后面打量着比比东的身形。
<br/><br/>    曼妙有致。
<br/><br/>    美。
<br/><br/>    这还是教皇衣袍下的身形。
<br/><br/>    如果没有教皇衣袍，绝对美到了极致。
<br/><br/>    比比东眉头一皱，她总感觉背后有一道火辣辣的目光在注视着。
<br/><br/>    年轻气盛。
<br/><br/>    年轻人。
<br/><br/>    哎。
<br/><br/>    比比东也不能说什么，谁不是从年轻的时候过来的？
<br/><br/>    男人不喜欢美的存在，就怪了。
<br/><br/>    曹安要真是对女人不感兴趣。
<br/><br/>    她真的倒有点担心雪儿的终身幸福了。
<br/><br/>    “看够了？看够了就收回你那龌龊的眼神。”
<br/><br/>    “这种目光，别让我看见下次。”
<br/><br/>    “你的责任就是好好对待雪儿，别让她伤心。”
<br/><br/>    比比东冰冷的声音在耳边回荡。
<br/><br/>    曹安没说什么，目光直接偏移。
<br/><br/>    不看就不看。
<br/><br/>    反正以后有的是机会看。
<br/><br/>    订婚贴已经下了。
<br/><br/>    比比东不嫁也得不嫁。
<br/><br/>    雪儿也得娶。
<br/><br/>    这两个女人，他吃定了。
<br/><br/>    “哎，看吧，等和雪儿结婚了，注意点。”
<br/><br/>    比比东叹了口气。
<br/><br/>    紧接着，她就感受到那道炙热的目光又偏了过来。
<br/><br/>    看看又没什么。
<br/><br/>    反正她将来又不属于这里。
<br/><br/>    就给他留点美好的回忆吧！
<br/><br/>    那个男人。
<br/><br/>    希望不要让自己失望。
<br/><br/>    两人来到教皇殿。
<br/><br/>    比比东坐在教皇位上，曹安还是目不转睛的盯着她。
<br/><br/>    这个老女人。
<br/><br/>    怎么看怎么美。
<br/><br/>    和以前一样。
<br/><br/>    曹安感觉还是忘不了她。
<br/><br/>    这是存留在他心里最长的女人。
<br/><br/>    整整十二年，还不算上一世的时光。
<br/><br/>    比比东尽乎已经要化作曹安心中的执念了。
<br/><br/>    “找你过来是打算……”
<br/><br/>    “你能不能别一直盯着我。”
<br/><br/>    比比东眉头紧皱。
<br/><br/>    之前被曹安在后面看着，没什么。
<br/><br/>    可是现在被他光明正大的从正面打量，就很难受。
<br/><br/>    他的目光，要说邪恶也不邪恶。
<br/><br/>    要说纯净，也不纯净。
<br/><br/>    反而是介于邪恶和纯净之间。
<br/><br/>    类似于想要体会的欣赏。
<br/><br/>    之前他看都不看自己一眼，现在是怎么了？
<br/><br/>    “我就看看，你又没损失。”
<br/><br/>    曹安委屈的嘀咕一声。
<br/><br/>    三年了。
<br/><br/>    他都没怎么看过这女人。
<br/><br/>    现在看一会，她就不乐意了。
<br/><br/>    将来还是妻子呢！
<br/><br/>    “你看归看，可是你的目光为什么总看我的腿？”
<br/><br/>    “漂亮呗！”
<br/><br/>    曹安小声嘀咕。
<br/><br/>    比比东听见这句话，差点没冒出火焰。
<br/><br/>    真是好大的胆子。
<br/><br/>    多少年了，她都没有听过这般无耻的话。
<br/><br/>    比比东无奈的揉了揉脑袋。
<br/><br/>    “你闭上眼睛，回去看你家雪儿去。”
<br/><br/>    比比东心中还是有淡淡的负罪感。
<br/><br/>    她现在已经是未婚妻了。
<br/><br/>    被别人这样看着，还是不行。
<br/><br/>    如果这个人是她未婚夫。
<br/><br/>    怎么样她都乐意。
<br/><br/>    名正言顺。
<br/><br/>    她也喜欢。
<br/><br/>    可是现在被小辈看着，还是雪儿的未婚夫，这算什么意思？
<br/><br/>    那眼神，就看自己的腿、腰……
<br/><br/>    好像在衡量着什么。        <br/><br/>