
苏炽盛开着跑车带着姜阮，绕着云城跑了一圈，足足用了两个小时。<br/><br/>
风肆意的吹，姜阮闭着眼睛感受这份惬意。<br/><br/>
“怎么样？现在心情好多了吧？”<br/><br/>
戴着墨镜的苏炽盛，看着他身边的姜阮，嘴角满是笑意。<br/><br/>
“好多了，现在你说说吧，到底有什么话要跟我讲。”<br/><br/>
听到姜阮这么问，苏炽盛并没有着急回答，而是把车子开到河边停下。<br/><br/>
“一起下去走走吗？”<br/><br/>
“好啊。”<br/><br/>
两个人齐齐下了车，来到河边的草坪上坐下。<br/><br/>
苏炽盛把苏家的现状简单的说了一遍。<br/><br/>
姜阮听完之后，只是轻描淡写的问了一句：“所以，这就是苏家的现状？”<br/><br/>
苏炽盛点点头：“差不多就是这样吧。”<br/><br/>
姜阮轻笑出声：“也就是说，现在的苏家，让一个上门女婿把控？”<br/><br/>
苏炽盛也有些尴尬：“算是这个意思吧。”<br/><br/>
“既然是这样，那我就更不应该回去了。整个家都是一盘散沙，我回去有什么意义？况且我们还有一个小妈呢，对不对。”<br/><br/>
从苏炽盛的口中，她得出母亲当年死于难产。<br/><br/>
但苏家人从来都不知道她还活着。<br/><br/>
只说当年母亲和她双双没有被医生救活。<br/><br/>
“不是说我死了吗？怎么又找过来了？”<br/><br/>
听着姜阮轻描淡写的话，苏炽盛的眼神越发心疼。<br/><br/>
“还是爷爷前段时间告诉我的，我想，爷爷一直都没有放弃寻找你的消息。”<br/><br/>
这当中有太多谜团了，身为亲生父亲却并没有去寻找她，反而是爷爷一直在关注她的动态。<br/><br/>
苏家找到她了，却并没有认她回去。<br/><br/>
甚至，还让这个二哥来保护她。<br/><br/>
她有预感，既然苏家连她还活着的消息都隐瞒，当年还说她跟她母亲一尸两命。<br/><br/>
这就说明，她母亲当年难产而亡的事情并不简单。<br/><br/>
手机在这个时候震动起来。<br/><br/>
姜阮接通电话，里面传来何知瑶的声音。<br/><br/>
“阿阮，你们现在在哪里呀？”<br/><br/>
听到是何知瑶，姜阮的语气也柔和了几分。<br/><br/>
“我们在云河河边，吹吹风。怎么，出什么事了吗？”<br/><br/>
“李导演的工作室来了一堆人，都是戴眼镜穿黑西装的，应该是保镖，说是苏家人，接你回去的。”<br/><br/>
何知瑶的话说到这里，末了又开口道：“要不你们再转一转，先别着急回来。”<br/><br/>
姜阮听了何知瑶的话，忍不住笑出声。<br/><br/>
她原以为这丫头是催她回去，没想到让她躲着点儿。<br/><br/>
“我还是回去吧，反正该来的总是要来，我先看看他们是怎么说的。”<br/><br/>
挂断电话，姜阮冲着苏炽盛道：“走吧，开车回去。”<br/><br/>
苏炽盛爬起来问：“你不是说不回去了吗？妹妹，不是我说，那个家要是你在绝对一分钟都待不下去。”<br/><br/>
他甚至都在犹豫，要不要把另外一件事情告诉妹妹，免得她一回家，就受了刺激。<br/><br/>
“本来是不打算回去的，可我想知道当年的真相，为什么我还活着，偏偏要说我跟母亲一尸两命。”<br/><br/>
苏炽盛苦涩笑笑。<br/><br/>
其实得知妹妹还活着的时候，他就开始调查当年的事情。<br/><br/>
可是连半点踪迹都调查不到。<br/><br/>
当年母亲生产的医院已经拆了，所有医护人员也都遣散。<br/><br/>
别说是找到当年的证人，就算是找到当年的医院，也难以上青天。<br/><br/>
种种迹象表明，母亲的死，另有隐情。<br/><br/>
苏炽盛道：“或许只是医院记错了，现在不是有案例，产妇去世，胎儿却被当死婴丢弃……”<br/><br/>
<br/><br/>
他的话说到这里，就看到姜阮正盯着他。<br/><br/>
他有些心虚，赶忙解释：“我只是说万一，爷爷肯定也在调查当年的真相，但是连他都没调查出来，这说明有可能是这个因素。”<br/><br/>
苏炽盛的伎俩，她一眼都能看穿。<br/><br/>
“好了哥哥。别再隐瞒了，你越是这样我就越是好奇，你不就是担心我调查真相的时候遭遇不测？”<br/><br/>
说到这里，她拍拍苏炽盛的肩膀。<br/><br/>
“放心，我还不至于那么不堪一击。”<br/><br/>
苏炽盛听到姜阮都这么说了，也不再说下去。<br/><br/>
因为妹妹说的，都是他心中所想。<br/><br/>
“愣着做什么，走吧，兵来将挡，水来土掩。”<br/><br/>
云河距离李导演住的地方并不远，车子开了半个小时，就到达了目的地。<br/><br/>
到了工作室，果然看到因为里里外外，站了七八个保镖。<br/><br/>
一众保镖见到她，立马弯腰鞠躬，大声道：“大小姐！”<br/><br/>
姜阮直接走了进去，坐在他们面前的沙发上，两腿叠加，慢条斯理的询问：“老头让你们来接我？”<br/><br/>
为首的保镖冲着她道：“大小姐，老爷让我们带您回家。”<br/><br/>
姜阮扫视了他们一眼：“既然是这样，那还等什么，走吧。”<br/><br/>
她说完，又站起来，率先走了。<br/><br/>
在出门的时候，还不忘了丢给苏炽盛一句：“老头是接我一个人回去的，你不用跟来。”<br/><br/>
苏炽盛：“……”<br/><br/>
一众保镖看到她离开，也急急跟在她后面，将她簇拥起来下了楼。<br/><br/>
直到姜阮离开，李导演才像反应过来什么似的开口：“等等，这个小祖宗走了，那发布会该怎么办？”<br/><br/>
何知瑶赶忙道：“我呀，我呀，要是不行，改个时间应该也没问题吧？今天发生了这么多事，他们总能理解一下。”<br/><br/>
李导演一副委屈巴巴的模样道：“只能这样了。”<br/><br/>
姜阮跟着黑衣人走了走到楼下，就看到楼下停着几辆黑色车辆。<br/><br/>
且每辆车都没有车牌号。<br/><br/>
保镖将车门打开，她并没有犹豫，而是直接跨了进去。<br/><br/>
上了车以后，姜阮就开口道：“怎么老爷子来接我，不是用的直升机？”<br/><br/>
“不是直升机，这车是接您去机场。”<br/><br/>
一边的保镖这样解释着，姜阮却在这个时候扬起一抹微笑。<br/><br/>
保镖见她没有多问，继续端坐在那里。<br/><br/>
姜阮却拿出手机，打开地图导航。<br/><br/>
然后输入云市机场几个字。<br/><br/>
冰冷的机械音播放起来：“目的地，云市机场，xx地图为您导航。本次全程8.2公里……”<br/><br/>
姜阮闭着眼睛靠在那里，却感觉到身边的保镖正在做小动作。<br/><br/>
她猛的睁开眼睛，看着保镖道：“你上学的时候，老师有没有告诉你，上课的时候不要做小动作？”<br/><br/>
她的话说完，手已经按在了保镖的手腕上。<br/><br/>
与此同时，姜阮的手机再次传来了冰冷的机械音。<br/><br/>
“请注意，您已偏离路线。正在为您重新规划……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566435"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;原来还有一个小妈呢">加入书签</a>
</div>
