    说到这里，凌风话锋一转：“不过嘛，来而不往非礼也，既然他的人这么拼命的追杀我，我总不能就这么忍了！”
<br/><br/>    “你想怎么做？”张鹤问道。
<br/><br/>    “嘿嘿，这个先不告诉你，等着看新闻吧，你只要告诉我那个舰队是不是在我上次去过的港口就行了！”凌风笑道。
<br/><br/>    “......”
<br/><br/>    张鹤沉默了一下，随后正色道：“你现在针对的是米国军方，我提醒你，不要做出格的事情，不然后果非常严重！”
<br/><br/>    “知道知道，政治课就不用给我上了，我一定让他们被打掉了牙还得往肚子里咽，不会弄的太严重的！”凌风笑道。
<br/><br/>    “希望如此！”张鹤说道。
<br/><br/>    挂断电话之后，凌风回头看看龙小雨：“咱们已经被盯上，还是先转移吧，白天暂时放他们一马！”
<br/><br/>    “.......”
<br/><br/>    龙小雨显然十分的不情愿，背着手嘟着嘴，满脸的不高兴。
<br/><br/>    见状如此，凌风只好抓着她的手：“别生气......”
<br/><br/>    “哦。”
<br/><br/>    龙小雨低下头，表情依然郁闷。
<br/><br/>    凌风见状赶紧抱抱她：“好了，咱们先走，天黑之后再去好好的手势他们！”
<br/><br/>    说完搂住她的腰，直接纵身跃起，往更远处的深山而去。
<br/><br/>    此时在某个军事基地的地下堡垒中，一群情报人员正盯着墙壁上的大屏幕。
<br/><br/>    那上面有个发光的圆点，正在一片广袤的山脉中急速穿行着！
<br/><br/>    这群人中，军衔最高的是一名少将，金发碧眼的他死盯着那个光点，对众人说道：“无论如何，这个人必须要找到，查清他的来路，绝不能放过！”
<br/><br/>    “是！”
<br/><br/>    答应之后，一名军官问道：“布鲁斯先生，这个人的实力实在是太过惊人，我们还要继续派战机去攻击他吗？”
<br/><br/>    “先不要，盯紧了他，等咱们的人来了再说！”布鲁斯少将说道。
<br/><br/>    等众人都去忙碌了，他盯着屏幕上的光点，咬着牙说道：“击落我们的王牌飞行员，这个仇一定要报！”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    凌风已经收到了张鹤发来的坐标，证实了那个舰队所在的地方正是他之前去过的那个基地。
<br/><br/>    于是接下来的时间里，他并没有朝着那个基地的方向前进，反倒往反方向去了。
<br/><br/>    远离了那个基地之后，凌风和龙小雨在一处山洞停了下来。
<br/><br/>    “不知道进入山洞会不会有用，咱们先进去待一会儿吧！”凌风说完，抱着她进入了洞里。
<br/><br/>    “大叔，如果他们有一直盯着咱们的手段，那晚上怎么办？岂不是一往那边走，他们就察觉了？”龙小雨问道。
<br/><br/>    “这个你不用担心，我还有别的办法！”凌风嘿嘿笑道。
<br/><br/>    龙小雨一听就好奇的看着他：“是什么办法啊？”
<br/><br/>    “到时候你自然知道了！”凌风故意没说，卖了个关子。
<br/><br/>    结果龙小雨的好奇心被勾起，于是抱着他的胳膊就开始摇晃：“不，我现在就要知道嘛，你快说！”
<br/><br/>    这丫头力气不小，凌风被她给摇的身子一阵乱晃，无奈之下只好说道：“好吧好吧，我说！”
<br/><br/>    其实他的方法也挺简单的，上一次突袭那个基地，他是在附近布置了传送阵的，当时因为要去别的地方，所以传送之后就留在了那里。
<br/><br/>    那东西本来就不太起眼，这段时间以来如果没被发现并破坏掉，一定是还能用的！
<br/><br/>    就算米国人有什么特别的方法能监控到自己，到时候他们也会忽然发现，自己从这里一下子就到了他们基地外围，到时候对方一定会非常吃惊的！
<br/><br/>    而利用这个来不及反应的时间差，凌风有信心可以在两三分钟内横扫对方的舰队！
<br/><br/>    到那时候，别说什么小型军舰了，航母都能弄到手！
<br/><br/>    听完了凌风的话之后，龙小雨瞪圆了眼睛：“这个方法真是不错，对方根本反应不过来！”
<br/><br/>    “没错，所以只要传送阵还在，咱们就一定能收拾了他们！”凌风笑道。
<br/><br/>    时间过的很快，太阳渐渐的落山，山里的光线顿时暗淡下来。
<br/><br/>    凌风在等着天色彻底黑掉再出发，所以还在山洞口坐着，没有离开。
<br/><br/>    结果就在这时候，电话铃声忽然响了。
<br/><br/>    他以为是张鹤打来提醒自己不要乱来的，于是接通了说道：“不是吧张局，至于这么苦口婆心的吗？”
<br/><br/>    结果电话那头的声音有些尴尬，苦笑了一声说道：“老大，是我！”
<br/><br/>    听出了是古力，凌风笑了笑：“是你啊？找我有事？”
<br/><br/>    “你在那边行动的事情我知道了，张局给了我一部分权限，我刚才让人查了一下，发现事情不简单啊！”古力说道。
<br/><br/>    “怎么个不简单？”凌风问道。
<br/><br/>    “米国人的卫星一直在跟踪你们，老大你想想，身上是不是被人给安装了定位器什么的？”古力问道。
<br/><br/>    “嗯？”
<br/><br/>    凌风闻言一怔，随后眯起眼睛：“不可能啊，我几乎就没接触过外人，怎么会被放追踪器？”
<br/><br/>    “那就奇怪了，我的人侵入了对方的卫星信号，破解了一段追踪记录，你们的移动轨迹都被记录下来了！”古力说道。
<br/><br/>    “你还有这能耐？”
<br/><br/>    凌风有些愕然，诧异的问道。
<br/><br/>    “不是我，是手下的一个少年天才，这小子的计算机技术没的说，绝对的世界一流！”古力说道。
<br/><br/>    得意之后，他又马上正色道：“现在不是说这个的时候，老大你想过没有，如果对方一直能跟踪你，那你以后回了华夏岂不是很麻烦？”
<br/><br/>    “这倒是个问题！”
<br/><br/>    凌风听了点点头，随后问道：“那你说怎么办，难道我现在脱个精光，检查一下身上有没有追踪器？”
<br/><br/>    “这个倒是不必，我想到了一种可能，不如你和龙姑娘试一下分开行动，一个往南一个往北，或许我会找出问题的所在！”古力说道。
<br/><br/>    “这是什么原理？确定追踪器是在谁身上？”凌风问道。
<br/><br/>    “不，我怀疑他们可能有什么奇怪的技术，能发现特殊的目标！”
<br/><br/>    古力沉吟了一下，随后说道：“毕竟龙姑娘身份不凡......”
<br/><br/>    凌风一愣：“咦？这事你怎么知道？”<br/><br/>