    
<br/><br/>    冯劫回到了自己的大营，越想心里越不是滋味。
<br/><br/>    明明是自己去找秦江秀肌肉，却被无情打脸，是自己太嫩还是秦江太老练。
<br/><br/>    这一夜，冯劫睡得有点辗转反侧，孤枕难眠。
<br/><br/>    出门在外不容易啊，心里憋屈加窝火，还没处泄火，叫苦不迭。
<br/><br/>    你睡不睡，太阳都会照常升起，天亮了就得起床干活。
<br/><br/>    军号声起，大军开始忙碌了起来，后勤兵挥舞着功夫老勺，埋头苦干。
<br/><br/>    有陈平搞后勤，伙食肯定没问题，士兵们个个吃的狼吞虎咽。
<br/><br/>    吃饱了就该出发了，大军离开上郡的郡治肤施城，往云中方向挺进。
<br/><br/>    冯劫无奈的看了看去往九原郡的那条路，心有不甘的跟随秦江上路了。
<br/><br/>    秦直道上，干净整洁，宽阔平整，没有一颗杂草，这让大军行动起来速度快的惊人。
<br/><br/>    越往北走，天空越来越蓝，感觉天都变低了，似乎天地就要合一。
<br/><br/>    蔚蓝的天空上，飘着几朵白云，偶尔有几只雄鹰展翅，在空中不断的盘旋，用那毒辣的千里眼，寻找着地面的猎物。
<br/><br/>    雄鹰展翅飞，预示着要战斗，战争就在眼前了。
<br/><br/>    秦江看着天空，回忆着当年打匈奴的情景，心情久久不能平复。
<br/><br/>    打不死的小强又回来了，这次能彻底消灭他吗，冒顿单于这个狡猾的草原狼，又躲在哪里呢。
<br/><br/>    这时联络兵过来禀告秦江，“大帅元，韩信的先锋部队已经进入了云中郡的地界了，估计很快就能抵达云中城。”
<br/><br/>    这么快，韩信又激动了？
<br/><br/>    秦江看了看太阳，确定下时间，这才走了半天的时间，大军最多也就走出百里地而已。
<br/><br/>    骑兵就是快啊，可是大秦的骑兵太少了，这回去草原，非得多弄些战马来，扩充骑兵。
<br/><br/>    “好，传令大军，加快速度，在云中郡境内过夜。”
<br/><br/>    联络兵扭头就开始联络前后军，这是要急行军了，都得跑起来。
<br/><br/>    大军速度越来越快，全速前进，刚到上郡和云中郡的交接处，天已经黑了。
<br/><br/>    士兵们都累坏了，这一顿跑，整整跑了几百里。
<br/><br/>    秦江下令安营扎寨，就地休整，明日就可抵达云中城。
<br/><br/>    这一夜都老实了，谁也没有出来溜达，吃完饭就直接躺下，呼呼大睡了起来。
<br/><br/>    人又不是铁打的，不能连轴转，夜里行军也是可以，只不过会影响军队的休整，大白天睡眠都不会太好。
<br/><br/>    秦江一点都不感觉到疲惫，精神依然在最佳状态，只是环儿有点疲惫，也没给秦江洗脚，自己就躺下睡了。
<br/><br/>    秦江轻轻的来到环儿面前，看着她熟睡的样子，有点心疼，怕环儿坚持不下去。
<br/><br/>    环儿美眸紧闭，睫毛弯弯，上下嘴唇贴合在一起，均匀的轻微呼吸着，傲人的上围有规律的起伏。
<br/><br/>    她累了，一路颠簸，马上就要到云中城了，环儿却累躺下了。
<br/><br/>    她身上虽然有功夫底子，可毕竟是个女子，再加上本来就比别人多了两座大山，不累才怪。
<br/><br/>    秦江难得今晚清闲，想陪环儿说说话，却发现美人憔悴，不会是生病了吧？
<br/><br/>    他用那双温柔的大手，抚摸了一下环儿的额头，发现有点烫。
<br/><br/>    感冒了？
<br/><br/>    秦江又拿了一条毯子给环儿盖上，他握住环儿的手，喃喃自语。
<br/><br/>    “环儿，让你跟着我受苦了，你毕竟是个女人，身体哪能吃得消这长途跋涉，你可别生病，要不我会难受的。”
<br/><br/>    环儿扭动了一下小蛮腰，换个睡姿，把小翘臀对着秦江。
<br/><br/>    秦家也没在意，以为是环儿换个姿势睡呢，然后他继续说道。
<br/><br/>    “环儿，都怪我当时没有拦着你，让你跟随大军来了河套地区，你要是有什么三长两短，我可咋办呢！”
<br/><br/>    “小环儿，睡吧睡吧，明日进了云中城，你就可以好好休息了。”
<br/><br/>    环儿又一个翻身，趴在了床上，撅起小翘臀，继续呼呼大睡。
<br/><br/>    秦江:？？？
<br/><br/>    什么毛病，屁大一会，你都换三个睡姿了。
<br/><br/>    能不能老老实实睡觉！
<br/><br/>    “夫人，你辛苦啦！”
<br/><br/>    夫人？
<br/><br/>    环儿心里一动！
<br/><br/>    秦江平时可没有这么称呼过自己呀！
<br/><br/>    今天老爷这是咋啦！
<br/><br/>    心疼我？
<br/><br/>    环儿迷迷糊糊，眼睛都没睁开，双手却准确的搂住了秦江的脖子。
<br/><br/>    诈尸啊你要？
<br/><br/>    别踏马这么突然行不。
<br/><br/>    吓我一跳。
<br/><br/>    “人家冷！”
<br/><br/>    秦江赶紧把环儿扶躺下，盖好了被子，摸摸额头，确实有点烫。
<br/><br/>    发烧啦？
<br/><br/>    秦江准备起身去给环儿熬中药，这对秦江来说是小菜一碟。
<br/><br/>    自己的老师夏无且是太医，医术高明，手到病除，深得嬴政信任。
<br/><br/>    秦江跟随夏无且多年，早就成了最年轻的老中医，特别是在妇科方面，打一针，包治百病。
<br/><br/>    医术高低那要看人的造化了，像秦江这样的天才，已经把医术融入到了自己的身体，血液里流淌的都是药液。
<br/><br/>    感冒发烧这样的小病，秦江不想动用体内的药物，想去给环儿熬一点。
<br/><br/>    哪知道，秦江刚起身就被环儿抱住了。
<br/><br/>    “环儿，你额头有点烫，是风寒的症状，我去给你熬点药，你喝了之后，睡一觉，明天就好了。”
<br/><br/>    “人家才不要喝那苦苦的药，人家想要你打一针嘛！”
<br/><br/>    嗯？
<br/><br/>    你是发烧了还是发骚了？
<br/><br/>    好吧，盛情难却，恭敬不如从命！
<br/><br/>    “环儿，你运动一下，出出汗，也是好的！”
<br/><br/>    “不要，人家太累，你帮我运动！”
<br/><br/>    环儿说完，小脸通红，美眸轻轻闭上，等待着……
<br/><br/>    秦江救人心切，也顾不了那么多了，三下五除二，就钻进了被窝。
<br/><br/>    被窝真特娘的热啊！
<br/><br/>    有老婆就是好，凉被窝被暖成了热炕。
<br/><br/>    秦江轻车熟路，不用看，就准确的找到了桃花盛开的地方，开始帮环儿运动。
<br/><br/>    天苍苍，野茫茫，在这寂静的深夜，在这荒凉的野外，正发生着感人的一幕。
<br/><br/>    几百次之后，秦江虎躯一震，大量药物进入了环儿的体内。
<br/><br/>    环儿照单全收，美美的睡了过去。
<br/><br/>    天亮后，环儿果然生龙活虎，没有一点憔悴的样子。
<br/><br/>    额头也不烫了，面容也光滑了，似乎比之前更健康了。
<br/><br/>    秦江出马，药到病除，效果那是杠杠地好。<br/><br/>