    
        <br/><br/>    董卓刚一开始听到董宇说的时候，整个人直接就是要气的掀桌子了！
<br/><br/>    不过当他听到后面董宇那一本正经的胡说八道之后，脸上的怒气这才因此而消散一点！
<br/><br/>    甚至到了最后，他竟然也赞同董宇的做法而点了点头！
<br/><br/>    毕竟，按照自家这个操蛋儿子的说法，他这么做倒是没有什么错的！
<br/><br/>    反而，他这是有利于董家利益的事情！
<br/><br/>    虽然赞同，但是董卓脸上的怒气却也并没有因此而消散！
<br/><br/>    他仍然黑着脸，看着正一副饿死鬼投胎样子的董宇正毫无形象的大吃大喝着。
<br/><br/>    “对了老爹，听说废帝刘辨死了之后还有一个老婆唐姬还活着，你看能不能帮忙把他弄过来，让你儿子好好为咱老董家开枝散叶！”
<br/><br/>    就在这时，董宇突然间想起了如今正在守寡的唐姬，便对着董卓询问道。
<br/><br/>    彭！
<br/><br/>    闻言，董卓直接怒的掀翻了面前的桌子！
<br/><br/>    随手抓起一块肉骨头，直接朝着董宇就是用力的扔了过去，同时一声大喝道：“给老子滚！！！”
<br/><br/>    董宇正在吃着东西，结果被董卓这突如其来的一下子给震到了。
<br/><br/>    来不及反应，肉骨头便“彭”的一声直接击中了他的脑门。
<br/><br/>    “不愿意就不愿意嘛，干嘛还动手！”
<br/><br/>    董宇赶紧咽下嘴里的吃食，用手揉了揉自己的脑门，不满的嘀咕着站起身。
<br/><br/>    “滚！赶紧给老子滚！”
<br/><br/>    董卓又是随手一抓，就是朝着董宇直接砸过去一个盘子！
<br/><br/>    董宇这回留心了，看到盘子砸过来，二话不说就是往旁边一躲！
<br/><br/>    啪！
<br/><br/>    盘子落地，瞬间便碎裂成为无数的碎块！
<br/><br/>    见情形不妙，董宇当下不敢再有所停留，直接就是一阵小跑离开了！
<br/><br/>    看着董宇这个混账儿子跑了，董卓也停下了自己那准备继续抄起盘子的手！
<br/><br/>    董卓站在原地，黑着脸，剧烈的喘息着！
<br/><br/>    身体上的肥肉随着他的每一次喘息，也在跟着有规律的律动着，看起来就像一块活脱脱的五花肉！
<br/><br/>    ……
<br/><br/>    董宇小跑离开宴客的庭院之后，便直接回到了自己的院落！
<br/><br/>    这一路走来，董宇看到一路上都挂满了红色的灯笼！
<br/><br/>    橘红色的灯光，在这充满黑夜的世界中将整个相国府点亮了起来。
<br/><br/>    虽然说这个光亮并不能跟现代的灯泡灯条相比，但是也已经不错了！
<br/><br/>    因为在灯光的照耀下，董宇最起码能在黑夜之中看清路在何方！
<br/><br/>    见识了一番古代的夜景之后，董宇便直接百无聊赖的回到了自己的房间！
<br/><br/>    然而，当他站在房间门口的时候，结果却看到了房间里似乎有着流水声。
<br/><br/>    “这是水声？我的房间里怎么会有水声？”
<br/><br/>    董宇并没有第一时间推开房门，而是直接站在门口疑惑的思索着。
<br/><br/>    透过那薄薄的纱窗，董宇突然间看到了一个在烛光照映下的身影！
<br/><br/>    那是一到玲珑有致的曼妙身姿，看着情形，似乎是正在沐浴！
<br/><br/>    “这是有人在我房间里面洗澡？”
<br/><br/>    董宇右手轻轻的摩挲着自己的下巴，喃喃自语的说道：“能在我房间里面的，目前也就只有貂蝉了！这么说的话，这房间里现在正在洗澡的难道就是我的小貂蝉？”
<br/><br/>    一瞬间，董宇的眼睛整个都亮了！
<br/><br/>    原本应该算的上清澈的眼睛，此时却突然间散发出了犹如狼一样的光芒！
<br/><br/>    至于是什么狼，大家自行思索！
<br/><br/>    “嘻嘻！小貂蝉！”
<br/><br/>    董宇站在房间门口，直接就是一阵乐呵呵的傻笑！
<br/><br/>    正打算推开房门进去，却突然间觉得自己这样子做有些不太妥当！
<br/><br/>    毕竟自己再怎么说，那也是一个正人君子，如此猥琐的事情实在是有损自己正人君子的形象！
<br/><br/>    想到这，董宇当即停下了推开房门的手，转而是直接朝着房门轻轻的敲了敲！
<br/><br/>    砰！砰！砰！
<br/><br/>    董宇敲动房门，直接发出了三道连续的声响！
<br/><br/>    房间内，正在浴桶内沐浴的貂蝉听到敲门声，顿时间就是一惊！
<br/><br/>    这是敲门声，是有人在门外！
<br/><br/>    “谁……谁在外边？”
<br/><br/>    貂蝉有些慌乱的紧紧缩在水中，朝着门外发出了询问。
<br/><br/>    “你夫君我！”
<br/><br/>    董宇嘿嘿一笑，答道！
<br/><br/>    听到这个熟悉的声音，貂蝉更加慌了！
<br/><br/>    “是董宇回来了！”
<br/><br/>    貂蝉急忙从浴桶中起身，草草的将身体擦拭干净之后，便将屏风上面挂着的衣物穿了起来！
<br/><br/>    肚兜、内衬、帛衣……
<br/><br/>    终于，在董宇等的有些不耐烦的时候，房门却突然间打开了！
<br/><br/>    头发湿漉漉的貂蝉穿着轻薄的居家衣服，俏脸粉粉嫩嫩的站在门口！
<br/><br/>    “夫……夫君！”
<br/><br/>    貂蝉低着脑袋，羞答答的对着身前的董宇羞涩的喊道。
<br/><br/>    “嗯！”
<br/><br/>    董宇闻言，心中一乐，满意的点了点头！
<br/><br/>    当即就是抬腿，朝着房中走了进去！
<br/><br/>    刚走进房间，董宇便看到了一旁地上的水渍还有一堆刚刚换下来的衣物！
<br/><br/>    很明显，水渍是刚才貂蝉急冲冲起身之后溅出来的！
<br/><br/>    至于衣物，那还用多说，就是刚刚换下来的早上衣物！
<br/><br/>    看着董宇突然间停住了脚步，貂蝉疑惑的抬头一看！
<br/><br/>    结果发现董宇此时正在看着自己刚才沐浴时溅出来的水花和褪下换洗的衣物！
<br/><br/>    当即，貂蝉脸上的羞红又再度加深了起来！
<br/><br/>    “咳咳……”
<br/><br/>    董宇似乎发现了貂蝉此时正发现了自己的目光在看着什么，尴尬的润了一声嗓子！
<br/><br/>    之后，便走到了一边的椅子上坐了下去！
<br/><br/>    貂蝉看到董宇坐了下去，心里不知为何突然间彭彭的跳了起来！
<br/><br/>    “夫君，喝杯茶！”
<br/><br/>    貂蝉端起热水，帮董宇冲了一杯热茶之后，端到了他的面前，轻声说道。
<br/><br/>    “喝茶就算了！我现在只想吃饭！”
<br/><br/>    董宇看着貂蝉，咧嘴一笑，随后就是朝着貂蝉扑了过去……
<br/><br/>    ……
<br/><br/>    次日！
<br/><br/>    一大早，天刚亮，下人就来敲门了！
<br/><br/>    “谁呀！这大清早的，还让不让人睡觉？”
<br/><br/>    董宇有些微微起床气的对着门外敲门的直接就是一声不满的喊道。
<br/><br/>    “少爷，老爷要去上朝会了，问你要不要一起去！”
<br/><br/>    门外，管家先是满脸的错愕，随后立马反应了过来，急忙将董卓交代的话连忙对着董宇说道。
<br/><br/>    “咦？老爹要去上朝！那岂不是今天有好戏可以看？”
<br/><br/>    董宇闻言，整个人直接清醒了过来，看着身旁睡得跟小美猪一样的貂蝉，呵呵一笑的对着门外的管家回道：“告诉我爹，我要去！”        <br/><br/>