    
<br/><br/>    “你说什么？”
<br/><br/>    通天教主，眯着眼，拽住申公豹的衣领，不可思议而有恼怒的问道：“你竟敢直呼我名，还敢喝我放肆，你比为师还牛了是吧？还是你以为自己行了，眼里没有为师了？”
<br/><br/>    申公豹被拽着衣领，心脏在砰砰直跳，冷汗在一颗一颗的往下内。
<br/><br/>    内心有多恐惧，多害怕，只有他自己最清楚。
<br/><br/>    这要是通天教主一拳怼他身上，能把他打爆了！
<br/><br/>    “那个...师尊，你先息怒，我这么说，也是为你好啊师尊，你快把手松开，听我好好说道说道行不？”
<br/><br/>    申公豹狂咽口水嘿嘿笑问。
<br/><br/>    “我看你这是在以下犯上，目中无我！”
<br/><br/>    通天教主喝道。
<br/><br/>    申公豹身躯一颤，连忙道：“师尊啊师尊，你误会我了！”
<br/><br/>    “我知道你们兴师动众而来，是因为陛下去见太上元始等人的缘故，你怕陛下启用他们，会影响你在天庭的地位，以及抢了我师兄师姐们在仙班的位置。”
<br/><br/>    “你完全想多了师尊，陛下不过是要组建一个顾问团，帮忙治理天下，而顾问团，是没有任何实权的，他们不过是跟陛下谈天说地罢了。”
<br/><br/>    “你想想，陛下根本不懂帝王之术，更不懂治理天下，太上皇匆匆离去，都没有给他学习如何当好天帝的机会。”
<br/><br/>    “而师尊你，以及你的弟子们，当时都不受重用，甚至朝堂之上，都没有你们的一席位置，只给了你们一些虚职罢了。”
<br/><br/>    “镇元子、鲲鹏，他们也没在朝堂之上当过官，你让他们教陛下治理天下，他们懂得教吗？”
<br/><br/>    “都不懂，包括我这个丞相，也没当过官，只知道打仗，根本不懂治理天下，要是懂得治理天下，当年我当国师，还会让妲己把纣王的江山给害没了？”
<br/><br/>    “在都没有人懂得治理天下的情况下，陛下除了向他们请教，还能向谁请教？”
<br/><br/>    “要知道，太上元始，他们之前可都掌握着实权啊，最懂治理三界之道，陛下当然得向他们请教了，等陛下学会治理天下，就会过河拆桥，把他们全都踹走，到时他们又是平民一个，能影响师尊什么？”
<br/><br/>    这番话，把通天等人说的面面相觑。
<br/><br/>    甚至，通天都松开了申公豹。
<br/><br/>    “你说的可是真的？”
<br/><br/>    多宝道人问道。
<br/><br/>    “哪能有假啊。”
<br/><br/>    申公豹说道：“我现在可是陛下身边的红人，他什么事都跟我说，是真是假我还能不清楚？”
<br/><br/>    “都把心放肚子里吧，陛下知道你们的功绩，不会打压你们的，别多想啊。”
<br/><br/>    “这要是你们硬闯天帝宫，被有心人弹劾，说你们把持朝政，为所欲为，祸乱朝纲，目无陛下等等，陛下年轻，万一放心上，真想削弱你们的势力，那你们是搬起石头砸自己的脚？”
<br/><br/>    “所以赶紧回去吧，免得被有心人弹劾就不好了。”
<br/><br/>    通天教主等人仔细一想，还真是这个理。
<br/><br/>    “师尊，要不先回去吧，等明天大赦之后再看看情况？”
<br/><br/>    赵公明问道。
<br/><br/>    通天点点头，对申公豹道：“陛下那要是有什么风吹草动，记得提前告诉我，知道没有？”
<br/><br/>    “知道了，我是您的弟子，陛下如果做对你不利的事，我能不告诉你吗？”
<br/><br/>    申公豹笑着道。
<br/><br/>    通天教主这才带人离去。
<br/><br/>    “哼。”
<br/><br/>    等他们走远了，申公豹才哼道：“我是陛下的宠臣，会背叛陛下帮你们？想都别想！”
<br/><br/>    他申公豹是个聪明人。
<br/><br/>    知道叶战已经感动了太上元始等人，通天反都反不起来，一旦想反，太上元始就会被重用，都不用镇元子和鲲鹏老祖出马，他俩只要保持中立，两边不帮，叶战也可以利用太上元始等人，把通天给镇住，并架空，然后粉碎通天的势力。
<br/><br/>    所以，他宁愿背叛通天，也不背叛叶战。
<br/><br/>    因为跟着通天混没好处，有元始太上这两个死对头，通天永远成不了气候。
<br/><br/>    而叶战只要抓稳太上元始等人的心，就可以稳坐帝位，他申公豹就可以一直被宠着，多好的事啊，岂会为了帮通天，而把自己给害了？
<br/><br/>    ......
<br/><br/>    地界已经过去好多天了。
<br/><br/>    叶辰、朵朵、叶慕寒、李沐宸、秀儿，都已经乘坐人族的星空战舰，前往天圣大陆的路上了。
<br/><br/>    他得去看看，这天圣大陆的人族，到底有多强。
<br/><br/>    说来，他还真没去过。
<br/><br/>    所以对天圣大陆，也是没有任何了解。
<br/><br/>    而知己知彼方可百战不殆，先把对手了解清楚了，等时空逆转，到时也好应对天圣大陆的人族。
<br/><br/>    毕竟天道法则已经没了，哪怕时空逆转，天道法则也回不来，到时人族还是会入侵宇宙中央星河世界，扩充领地。
<br/><br/>    因此，天圣大陆的人族，将成为他的劲敌。
<br/><br/>    现在他是可以一句话可上通天庭，下达幽冥，呼风唤雨，无所不能。
<br/><br/>    但是！
<br/><br/>    时空逆转之后，太一之身消失，道骨也会消失，那个时候他就没了那种神通，别说一句话上通天庭下达地府了，就是土地都叫不出来。
<br/><br/>    所以到那个时候，就得凭真本事去对付人族。
<br/><br/>    而人族又不是善茬，人王都那么厉害，而且还不是一个，据说有八个，人皇就更不用说了，绝对更牛逼。
<br/><br/>    不了解了解，到时又被团灭了怎么办？
<br/><br/>    所以，他必须得去看看才行。
<br/><br/>    而宇宙中央星河世界，到天圣大陆，走天路用星空战舰，据说得走二十年。
<br/><br/>    他也是叫黄飞虎，改了星空战舰的加速法阵，所以速度提升了二十多倍，预计十个月可达天圣大陆。
<br/><br/>    在星空战舰上，叶辰利用仅有不到一年的时间，都在陪秀儿他们说话，否则时空倒转，他们就没了，得不知多少年之后才会再有。
<br/><br/>    所以，在遨游星海的日子里，叶辰和朵朵，把去天界之后的故事，讲给了他们听，他们也都爱听。
<br/><br/>    说着说着，十个多月过去。
<br/><br/>    叶辰一行，走通天路，抵达天圣大陆！
<br/><br/>    “好滂沱的灵气，比宇宙中央星河世界的灵气，还要浓烈多的多，怪不得天圣大陆的人族，高手那么多！”
<br/><br/>    甲板上，朵朵感受着灵气，不禁有感而发。
<br/><br/>    叶辰扫视周围，道：“这片大陆，远比咱们想象中要大的多，放眼望去一片坦途，看不到弧度，恐怕要比紫微星大十倍以上！”<br/><br/>