    
<br/><br/>    
下午的时间过的很快，一转眼就到了傍晚。


<br/><br/>    
晚上，吃完饭，陆言便离开了家。


<br/><br/>    
陆言要去找何大师，中午的时候，何大师打电话，让他晚上去参加一个鉴宝大会！


<br/><br/>    
一会，陆言便来到了何大师这边，然后跟着何大师一起去鉴宝大会那边。


<br/><br/>    
鉴宝大会在市中心的枫林酒店，一家五星级的大酒店。


<br/><br/>    
下了车，陆言跟着何大师进入了酒店里面，来到了酒店三楼的一处大厅里面，鉴宝大会便在这里举行。


<br/><br/>    
鉴宝大会也叫收藏家大会，是江城收藏家协会举办的一次展览大会，将各自的收藏品拿出来展览，大家互相交流，同时也会举行小规模的拍卖交易。


<br/><br/>    
所以来的人很多，而且都是江城的顶尖人物。


<br/><br/>    
大会的形式是按照宴会行事来举办的，分成鉴赏区、交流区还有舞会区，除此之外，还准备了酒水饮料和点心，在里面可以说是有吃有玩。


<br/><br/>    
陆言发现来这里的人都穿的挺正式的，男的西装革履，女的礼服，而且很多年轻女子，长得都很漂亮，穿着打扮很是性感。


<br/><br/>    
何大师给陆言解释之后才知道，这些女的都是名媛，出来交际的。

记住网址


<br/><br/>    
因为这里来的人基本都是有钱有身份的人，所以吸引来了不少这些想要攀高级的名媛。


<br/><br/>    
当然，美其名曰名媛，实际上就是高级一点的“鸡”，和那些大家族出来的真正名媛是完全不同的。


<br/><br/>    
“走吧，我带你去认识一下人，以后对你在古董行业有帮助！”


<br/><br/>    
何大师看着陆言道。


<br/><br/>    
然后领着陆言一通认识各种收藏届的大佬，因为是何大师的弟子，所以一个个对陆言都很客气。


<br/><br/>    
一圈下来，陆言收下一大堆名片，加了一堆的微信好友。


<br/><br/>    
“陆言，待会有个鉴宝大赛，我给你报名了，你上去玩玩，展露一下头角，争取拿下第一！”


<br/><br/>    
何大师看着陆言道。


<br/><br/>    
“好！”


<br/><br/>    
陆言点点头。


<br/><br/>    
“那行，你先自己玩一会，我去见几个老友，待会大赛开始的时候，我再叫你！”


<br/><br/>    
何大师看着陆言道。


<br/><br/>    
陆言点点头，何大师随即离开。


<br/><br/>    
陆言闲着没事，便朝着展览区那边走了过去，欣赏一下那些收藏家的古董，打发打发时间。


<br/><br/>    
正逛着，忽然前面的路被挡住了，一群人挤在前面，围着一个西装革履的年轻男子，众心捧月一般。


<br/><br/>    
旁边不少人看着这个男子议论纷纷。


<br/><br/>    
“那就是马大师新收的弟子黄翩吧，听说鉴宝天赋比马大师还厉害，这次鉴宝大会他要拿第一！”


<br/><br/>    
“是啊，他可是马大师最得意的弟子，上个月刚拿了省城举办的青年鉴宝大赛第一名，比第二名的鉴定速度快了一倍，实力非常可怕！”


<br/><br/>    
“据说马大师把他当成亲儿子一样看待，宠爱无比，这以后江城第一鉴宝大师，应该就是黄翩了！”


<br/><br/>    
“我刚才听说，何大师也收了一个新弟子，何大师跟马大师斗了一辈子，估计今晚的鉴宝大赛，会继续斗，双方肯定都要争第一的！”


<br/><br/>    
“何大师的新弟子听都没听过，肯定争不过黄翩的，这可是省青年鉴宝大赛的冠军啊！”


<br/><br/>    
“是啊，大赛的评委说，黄翩的天赋奇高，就算参加全国的青年鉴宝大赛，一样拿第一！”


<br/><br/>    
“这么说来的话，那今晚的第一，肯定是黄翩了，马大师要压何大师一头了！”


<br/><br/>    
“肯定的，今晚何大师估计会很难堪，以马大师的性格，一定会狠狠羞辱何大师的！”


<br/><br/>    
“绝对的，何大师今晚要栽马大师手里了！”


<br/><br/>    
陆言听着这些人的议论，心里暗道，看来这个鉴宝大赛不一般啊！


<br/><br/>    
正想着，这时候，忽然有人走到陆言面前，扔了一百块在陆言的身上道，“喂！小子，把我的皮鞋擦一擦！”


<br/><br/>    
陆言抬头一看，几个人站在自己面前，领头的赫然便是刚才众星捧月的黄翩，正一脸傲慢的看着自己。


<br/><br/>    
陆言一愣，“你让我给你擦皮鞋？”


<br/><br/>    
“废话，快点，本少忙着呢！”


<br/><br/>    
黄翩看着陆言一脸不满的道。


<br/><br/>    
“我凭什么给你擦皮鞋，你以为你是谁啊！”


<br/><br/>    
陆言看着黄翩冷冷的道，“滚一边去！”


<br/><br/>    
“哎哟，小子，你不就是个酒店打杂的么，敢这么嚣张，你知道你面前站着的人是谁么？马大师的弟子，黄翩，未来的江城第一鉴宝大师，知道么！”


<br/><br/>    
“没错，有资格给未来第一鉴宝大师擦皮鞋，那是你的荣幸，你知道么，还不快快擦！”


<br/><br/>    
黄翩身边跟着的几个年轻人立刻冲着陆言道。


<br/><br/>    
黄翩更是一脸傲然的看着陆言道，“怎么样，小子，知道本少的身份吓坏了吧，没事，乖乖擦干净，本少就不计较你刚才没礼貌的事情了！”


<br/><br/>    
“擦你妈！”


<br/><br/>    
陆言直接冷冷的道，“首先，睁大你的狗眼看清楚了，老子不是酒店打杂的，老子是来参加鉴宝大会的宾客！”


<br/><br/>    
“第二，你那什么狗屁马大师的弟子，什么未来江城第一鉴宝大师，在我眼里就是一坨屎，跟我得瑟没用，明白么！”


<br/><br/>    
陆言这话一出来，黄翩顿时大怒，指着陆言的脑门喝道，“你个臭打杂的玩意，居然敢侮辱我师傅，侮辱本少，你活腻了啊，立刻给本少跪下磕头道歉，否则本少饶不了你！”


<br/><br/>    
“没错，立刻给黄少道歉，快点！”


<br/><br/>    
“跪下，快点！”


<br/><br/>    
黄翩身边的几个同伴也纷纷冲着陆言大喝道。


<br/><br/>    
一个个嚣张无比！


<br/><br/>    
“跪你麻痹！”


<br/><br/>    
陆言毫不客气的骂道。


<br/><br/>    
黄翩等人看着陆言这么嚣张，顿时气的半死，立刻就要动手。


<br/><br/>    
“你们快看，那不是何大师新收的弟子陆言么，居然跟黄翩吵起来了！”


<br/><br/>    
“是啊，这鉴宝大赛还没开始，火药味就这么浓了啊！”


<br/><br/>    
“看来今晚的鉴宝大赛好看了！”


<br/><br/>    
这时候，旁边有人认出了陆言，立刻纷纷道。


<br/><br/>    
正要动手黄翩一听，顿时听了下来，从上到下打量了陆言一番，然后道，“你就是何大师新收的弟子！”


<br/><br/>    
“哼！是有如何！”


<br/><br/>    
陆言冷哼道。


<br/><br/>    
“呵呵，我说怎么这么没素质啊，原来是何大师的弟子啊，那就难怪了，何大师那老畜生不是什么好玩意，收的弟子那肯定也一样了！”


<br/><br/>    
黄翩立刻辱骂了起来，一脸鄙夷的看着陆言道，“穿的跟个乡巴佬一样，还真是物以类聚，人以群分啊！”


<br/><br/>    
“是啊，垃圾就是跟垃圾在一起！”


<br/><br/>    
“老畜生收小畜生，哈哈哈！”


<br/><br/>    
黄翩身边的同伴也立刻道。


<br/><br/>    
陆言听着，顿时面色沉了下来，看着黄翩冷冷的道，“你敢骂我老师！”


<br/><br/>    
“哼！骂那个老畜生又如何，你能拿我怎么样！”


<br/><br/>    
黄翩一脸不屑的道，“不服啊，不服你本事打我……”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
黄翩的话还没说完，瞬间就被陆言一巴掌抽翻在了地上，瞬间鲜血横飞。


<br/><br/>    
“找死，你敢打黄少……”


<br/><br/>    
黄翩的同伴看着立刻就要动手。


<br/><br/>    
“啪啪啪！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一瞬间，陆言再次动手，黄翩的同伴也被陆言直接抽翻在地。


<br/><br/>    
“哼！嘴欠的玩意，打你又如何！”


<br/><br/>    
陆言看着都上的黄翩一脸不屑的道，“呸！”


<br/><br/>    
一口唾沫，直接吐在了黄翩的脸上，转身就走！


<br/><br/>    
“臭小子，你敢羞辱我，我要你狗命！”


<br/><br/>    
黄翩被吐了口书，瞬间炸了，从地上爬起来，直接朝着陆言扑了上来。


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
瞬间，黄翩再次被抽翻在了地上，连；陆言的一根头发丝都没碰到，倒在地上，痛苦的一时间站不起来了。


<br/><br/>    
“哼！不自量力！”


<br/><br/>    
陆言看着地上的黄翩，一脸的不屑。


<br/><br/>    
而这个时候，周围的人迅速的完围了过来！


<br/><br/>    
“何大师的弟子把马大师的弟子打了！”


<br/><br/>    
有人大喊了起来，立刻更多人围观了过来！


<br/><br/>    
“谁打我徒弟，找死！”


<br/><br/>    
远处，一个老头的怒吼声响了起来，紧接着便看到一个肥胖的光头老头带着两个保镖从人群中挤了过来。


<br/><br/>    
看到地上被打惨的黄翩顿时大怒，“翩儿，谁把你打成这样的，师傅给你报仇！”


<br/><br/>    
“是他，何大师那个老畜生的弟子！”


<br/><br/>    
黄翩立刻指着陆言。


<br/><br/>    
马大师一听，顿时看向陆言，怒吼道，“可恶，你个小畜生，敢打我的弟子，我看你是不想活了，给我打，把他的脸给我打烂了！”


<br/><br/>    
马大师一挥手，身边的两个保镖立刻朝着陆言扑了上来。


<br/><br/>    
“啪啪！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这两个保镖还没看清楚怎么回事，直接被陆言抽飞了出去，重重的倒在了地上。


<br/><br/>    
看的周围的人都是大惊！


<br/><br/>    
这到底是何大师的弟子还是保镖啊，居然这么能打！


<br/><br/>    
马大师一群人也傻眼了，没想到陆言这么厉害。


<br/><br/>    
这就尴尬么，给弟子　报仇不成功，自己的人反而被打了，这要是不找回场子，传出去就丢人了啊！


<br/><br/>    
立刻马大师大喊道，“保安，保安过来，有人打人了啊，给我把他抓起来！”


<br/><br/>    
立刻，周围巡逻的保安迅速的朝着这边冲了过来！


<br/><br/>    
“快，把他抓起来，给我狠狠的打！”


<br/><br/>    
马大师指着陆言，冲着这些保安吩咐道！


<br/><br/>    
“放肆！我看看哪个敢动我徒弟！”


<br/><br/>    
这时候，人群后面，一个浑厚的老者声音响起，紧接着，便看到何大师带着两个保镖出现了！


<br/><br/>    
【作者有话说】


<br/><br/>    
【昨天章节有修改，加了内容，大家去看看，免的跟这张接不上】第一更送上，晚点还有，感谢今天打赏的这些书友【七猫书友_120110252499、七猫书友_120852102529、周建忠、七猫书友_120797535597、七猫书友_061710048504、七猫书友_112756559850、七猫书友_111152555056、^~^暁暁楓^~^、七猫书友_112810152541、迹无痕】


<br/><br/>