
从夏侯的话中可以看出，藤原并不是姓藤，而是姓佐藤。<br/><br/>
这种姓，一旦亮相，能轻而易举的认出是岛国人，他取“藤”姓，无疑是想遮人耳目。<br/><br/>
再者，藤原来自岛国忍者世家之首的佐藤家，那藤原是哪一级别的忍者？<br/><br/>
地忍吗？还是天忍？或者是最高级别的无极忍吗？<br/><br/>
不太可能是无极忍，很有可能是天忍级别。<br/><br/>
此刻，藤原听完夏侯的话后，冰冷看了夏侯一眼，嘴唇动了动，话到嘴边又忍住了。<br/><br/>
他短暂沉吟了一会，顺着夏侯的意思，把今晚去张家刺探的过程说了一遍。<br/><br/>
夏侯听完后，脸色变得凝重，择重点问道：“那个蒙面人是谁？张家的人吗？”<br/><br/>
“应该不是。”<br/><br/>
“那是谁？他怎么在张家院子？”<br/><br/>
“我哪知道。”<br/><br/>
“你身为天忍，难道就是这样刺探的？”夏侯毫不客气喝问道。<br/><br/>
“你……”<br/><br/>
藤原眉头一立，怒目相对，但夏侯目光寸土不让，直直盯着藤原。<br/><br/>
呵，要狗咬狗吗？那倒是巴不得。<br/><br/>
藤原没有起高调，压下了怒气，冰冷回应道：<br/><br/>
“夏侯君，用不着这么咄咄逼人，这次的事，是我大意了，真要是因此出了差错，我自会到天君面前剖腹谢罪。”<br/><br/>
我去！<br/><br/>
天君又是谁！？<br/><br/>
听到藤原这样说，夏侯气息收敛了几分，口气也缓了：<br/><br/>
“我们同为天君效力，虽然各自的任务不同，但又息息相关，我知道这三年来，你收获甚微，是让人着急，但越是着急，越不能乱，特别是眼前，局势较为复杂，没有绝对的把握，那还不如忍着。更何况，我已经另有布置，你何必急在这一时。”<br/><br/>
“是我急燥贪功了，望夏侯君不要见怪。”<br/><br/>
“好了，我等会儿让人送点上好伤药过来，今晚只要不碰水，明早即可好个八成。另外，那蒙面人的事，你不用管了，我会安排人排查的。”<br/><br/>
“让夏侯君操心了。”<br/><br/>
左一口君，右一口君，君你个毛线，听着就冒火。<br/><br/>
随即，夏侯和夏宇离开了，走出几步以后，夏侯吩咐道：“明天，安排人找出大会中的所有面具人，逐一排查，不怕一万，就怕万一，宁可错杀一千，不可放过一个，明白了吗？”<br/><br/>
“明白。”<br/><br/>
好狠的人啊！<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡已摸到了西南包家所住的院落外，即天女山子弟的住处。<br/><br/>
没费什么功夫，找到了天女山五人所住的院落，因为看到院落里晾晒着白色衣裳，正是天女山人的装束，剩下的，是找晏如妃的房间。<br/><br/>
不知怎么的，叶凡心里忽然生起忐忑的感觉，不禁有些犹豫了，不应该啊……<br/><br/>
一番思想斗争后，叶凡决定继续，免得这心结搁在心里，想起就不是滋味。<br/><br/>
他潜在院墙外，观察了快半个小时，却是没看到半个人影。<br/><br/>
虽然有几间房亮着灯，但一直静悄悄的，连声音都没透出来。<br/><br/>
再等下去，只怕也难以等出结果，说不定再一过会就熄灯睡觉了，那就更不方便找晏如妃了。<br/><br/>
叶凡不准备等了，悄无声息翻进院墙，向最近的一间房间摸过去。<br/><br/>
摸到门边后，耳朵贴到门上，竖耳偷听时，隐约门后传来一丝风声。<br/><br/>
这是什么声音！？<br/><br/>
辨别不出来，但叶凡身心突然炸起一股强烈的危险感，不及多想，当下身形一闪，躲到了一边。<br/><br/>
“咻”的一声，一片剑尖从门板上穿透过来，正是叶凡刚才竖耳偷听的地方。<br/><br/>
<br/><br/>
我去！<br/><br/>
叶凡不由得冷汗直炸，若是刚才没有闪避，那这一剑绝笔会把他脸颊扎个对穿。<br/><br/>
好恐怖！<br/><br/>
光想起都后怕不已。<br/><br/>
自己才刚靠近，对方立即一剑刺来，感知力未免太恐怖了点吧，是谁有这种可怕实力？<br/><br/>
几乎不用多想，叶凡即猜到了天女山掌门人陆倾城身上。<br/><br/>
真是倒霉啊，一上阵就碰到了陆倾城，跑吧。<br/><br/>
叶凡立即跑路，几蹦几跳冲到墙边，飞身而过，眼角余光已看到，刚刚窥探的房中，射出一道白色身影，真不是夸张，恍如仙子驾云飞奔，动作无比飘逸，唯美。<br/><br/>
正是蒙着面纱的陆倾城。<br/><br/>
对于叶凡来讲，唯美不唯美都不重要，重要的是，陆倾城的速度快得吓人，直接追了过来。<br/><br/>
娘咧，可别稀里糊涂被她一剑斩了。<br/><br/>
叶凡开足马力，飞速狂奔。<br/><br/>
陆倾城紧追在后面。<br/><br/>
两道身影一前一后，一黑一白，来回在掩体间穿梭。<br/><br/>
叶凡虽然没有甩掉陆倾城，但陆倾城也没能拉近距离，仍保持十米左右。<br/><br/>
可问题是，若陆倾城一直追着，那叶凡岂不是要一直跑下去。<br/><br/>
叶凡可不想这样，他有意往林中跑，希望陆倾城知难而退，毕竟林中凶险，加上“穷寇勿追”的道理，陆倾城应该收工才对。<br/><br/>
但陆倾城并没有收步，仍是咬着叶凡身影。<br/><br/>
这女人，想啥呢，我不是坏人好吧。<br/><br/>
叶凡心中谤诽，心知碰上了一个倔性子，再跑也解决不了问题。<br/><br/>
所以，他突然刹住身形，二话不说摘下面具，灿烂打招呼道：<br/><br/>
“陆掌门，不要激动，是我。”<br/><br/>
陆倾城在四米外收住身形，冷眼看着叶凡，看了好一会儿，才冒出一句：<br/><br/>
“原来是你！”<br/><br/>
还以为她要说出一句不一样的话，结果憋出这样一句，这是慢一拍吗？<br/><br/>
“对，没错，是我，叶凡。”<br/><br/>
“你刚刚想干吗？”<br/><br/>
“我想找你徒弟晏如妃聊一聊。”叶凡如实相告。<br/><br/>
“聊什么？”陆倾城冷声问道。<br/><br/>
“这个……我上次去天女山的时候，她好像不认识我了，我心里一直不解，这次刚好看到她跟着你来参会，所以，想当面和她聊一下。”<br/><br/>
“就这事吗？”<br/><br/>
“是。”<br/><br/>
陆倾城沉吟了一会儿，说道：“不用找她了，如妃已经把你忘了，你就当作没见过她吧。”<br/><br/>
叶凡愣住：什么叫她已经把你忘了？<br/><br/>
再说了，不是忘的问题，而是晏如刀似乎完全不认识自己？<br/><br/>
叶凡脑海中冒起一个大大的问号，决定打破沙锅问到底：<br/><br/>
“陆掌门，你不太明白你这话的意思，你说她把我忘了，具体是指……？”<br/><br/>
“因为如妃爱上了你，度不过心法之劫，若是再继续下去，她会被心法之劫折磨一辈子，始终活在痛苦之中，所以，在还有挽救余地之前，她吞了药丸，抹去了对你的所有记忆，我这么说，你应该明白了吧。”<br/><br/>
“……”<br/><br/>
叶凡听明白了，但心里的那个结似乎更扎心了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545178"&nbsp;&nbsp;chaptername="第1305章&nbsp;&nbsp;听明白了吗">加入书签</a>
</div>
