    
<br/><br/>    “李军，你个坑货啊！我对这里人生地不熟的，我怎么出去啊。”
<br/><br/>    方浩想将李军喊回来，可那厚重的脚步声，就知道来人不少，他一旦和来人碰面，那就插翅难飞了！
<br/><br/>    他快速冷静下来，让自己不要慌张，他脑子中回想起李军给他看过的监区分布图，寻找路线。
<br/><br/>    忽然，头顶天花板警报响起，那声音瘆人得很。
<br/><br/>    迎面跑来两个年轻小警，拿着警棍，吓得方浩心都要蹦跳出来。
<br/><br/>    别慌，别慌！不能自乱阵脚！
<br/><br/>    方浩发现，那两个小警的警衔还不如他呢。对方是警员，而自己是警司，他就抬头挺胸。
<br/><br/>    果然，那两个小警主动避让，从方浩身边过去。
<br/><br/>    嘘！
<br/><br/>    方浩偷偷松一口气，身后没小警了，就赶紧进入一条通道。
<br/><br/>    路上也遇到别的警察，也都是警员，都不敢询问他这个警司。
<br/><br/>    他走向通道，走出了监区，想要直接离开，发现警局大门被封锁起来了，他再出去的话，只要被盘查，马上就会暴露。
<br/><br/>    无奈，他只有进入主楼办公区。
<br/><br/>    嘟嘟！
<br/><br/>    他听到一阵短促的哨子声，余光一瞥，有人朝着他追来。
<br/><br/>    发现了？
<br/><br/>    摄像头？
<br/><br/>    他余光再瞥，发现好几个摄像头呢。
<br/><br/>    我擦，别有人脸抓拍和识别的，不然，我被抓拍，就跑不掉的了。
<br/><br/>    他急忙挡一下，快速进入电梯，低着头，不敢看。
<br/><br/>    脑子中快速思考对策，他觉得这里似曾相识啊，电光火石间，想起上次为了看魏文，可是来过这里的。
<br/><br/>    有一层，是没有监控的。
<br/><br/>    那是领导层。
<br/><br/>    不过，在目标次层，电梯就停住了，门自动打开。
<br/><br/>    他怕有人在下面控制了电梯，他就赶紧出去。
<br/><br/>    刚出去，电梯门就合上，自动下去。
<br/><br/>    他快速进入安全步梯，快速上去领导层。
<br/><br/>    根据记忆，找到了上次那个领导。
<br/><br/>    那个领导正整装待发，桌上还有一把枪，他见到方浩进来，起初没认出来，以为是下层警员，他就想呵斥对方没规矩。
<br/><br/>    可方浩先说话了，道：“领导，我们又见面了。我，方浩，我妈是周芬周教授。”
<br/><br/>    “方浩？你怎么穿这身警服……哦，下面那些人说混进来的人就是你？”
<br/><br/>    那领导愣了一下。
<br/><br/>    “应该是吧。我是李军带进来，去找曾荃问话的，我在救治程瑜，而曾荃说是他不小心将程瑜推下楼的，我想来问几个问题，弄清楚程瑜是怎么受伤的，我回去好想治疗方案。但，被发现了。”
<br/><br/>    方浩不敢隐瞒。因为领导最不想被欺骗。你可以犯错，甚至犯罪，但不能欺瞒领导！
<br/><br/>    “所以，你出不去了？”
<br/><br/>    领导似乎相信方浩了，就将手枪收起来，锁好。
<br/><br/>    他又道：“你想见人，通过光明正大的手续进来就行，何必这样假冒警察呢？”
<br/><br/>    “领导说的是，我下次一定注意。”
<br/><br/>    方浩松一口气，看来赌对了。
<br/><br/>    “不过，曾荃这个嫌疑人很特殊，走一般程序也行不通。李军这样做，也情有可原，但这小子，四肢发达，头脑简单，就喜欢鲁莽！这不，惹事了吧。”
<br/><br/>    领导让方浩坐下，他打出一个电话，让人撤销警报。
<br/><br/>    他让方浩把警服换了，他把警服收起来。
<br/><br/>    他道：“别慌，等会我把你送出去。不过你既然来了，就跟我说说，怎么不去见你妈妈？他们打电话给我，都让我去把你绑到首都呢？”
<br/><br/>    原来领导也知道周芬醒来了……方浩道：“其实，她醒来后，基本就无大碍了，可以回来江东市调养。听说她现在只记得我，不记得别人了，我就建议让她回来，这里有熟悉的人和事物，或许会让她回复记忆。可我人微言轻，他们不听，我也没办法。”
<br/><br/>    领导点头，道：“有道理。你妈妈只记得你一个人，而且说是她儿子，这似乎也是冥冥之中说明，你该复婚了。哦，你别多想，我没专门八卦你的意思，是你妈妈此前找我喝茶，让我想办法如何让你和小柔复婚，她说以前不知道你的好，等你离婚了，她才知道早就认可你了。你妈妈非常舍不得你！”
<br/><br/>    复婚？领导知道我和苏柔离婚的事，还是周芬告知……方浩道：“复婚没那么容易的，而且，事情也不是通过复婚就能解决的。苏柔移情别恋了，回不来了。我认为，没必要复婚。或许大家都认为，我各方面都在高攀苏家和周家，都摆脱不了这两家人的影响，我应该听他们的，他们让我做什么，我就做什么。可感情上，我还是可以自己做主的。”
<br/><br/>    “哎，你们年轻人的感情啊……”
<br/><br/>    领导叹息一声，道：“这些事，我也头大，所以，我就不多劝你什么。”
<br/><br/>    他话锋突然变得冷厉，道：“方浩，你以你医生的专业告诉我，你妈妈怎么会摄入那种神经毒剂？”
<br/><br/>    方浩道：“很明显，是被人注射进去的。我看过我妈在天一医院的治疗记录，首先是我妈昏迷了，然后医生进行抢救，输入盐糖水。我想，如果不是昏迷后，到被抢救前，这段时间被人用肌肉注射，打进毒剂，那就是在盐糖水中混入了这种毒剂。毒剂进入静脉，通过血液，进入大脑中。这种毒剂，不是一般人能够获得的，国内除了军工级的生化研究单位，专门研究病毒的国家级实验室，就没有了。当然，从国外走私进来，也是一种可能。不管怎么样，这也说明，是有人要害我妈。”
<br/><br/>    “你觉得是谁？”
<br/><br/>    “我就不是很清楚了，但我妈去天一医院，然后就中毒了，这总不能无缘无故的吧。哦，你们调查天一医院了吗？”
<br/><br/>    “一开始不知道是毒剂，因为她心脏病发作，没第一时间封锁，等到确定之后，都错过封锁的最佳时机了。所以，到现在都没封锁。”
<br/><br/>    哎，又一个好时机被耽误了，真是可恶……方浩道：“那我妈中毒剂的事，知道的人多吗？”
<br/><br/>    “不多。”
<br/><br/>    算了，苏柔知道了，那曾凌天肯定也知道了，天一医院肯定做了应对之策，现在过去，肯定毛都找不到半条？就这样便宜了曾老狗？真不甘心……方浩道：“领导，我的意思，现在还是要封锁天一医院的，这要表明我们的态度！出于安全角度，也该让天一医院停业整顿。”
<br/><br/>    领导道：“再等一下吧，首都那边来专案小组，然后我这边才好行动。”
<br/><br/>    专案小组，不会是想让周芬回忆起来吧？那要等到猴年马月啊，领导这意思，是不是暗示着背后的阻力呢……方浩换个话题，道：“我妈真的只记得我？”
<br/><br/>    “是的，就记得你，不把你当女婿，只当儿子。”
<br/><br/>    “当儿子了？这……那苏柔呢？她最疼她女儿，不会连女儿也记不得了吧？”
<br/><br/>    “不完全记得，她将小柔当作是儿媳妇，但又和你离婚了。”
<br/><br/>    “这……这都什么乱七八糟的。”
<br/><br/>    方浩心中悲凉着，疑惑着。<br/><br/>