    
<br/><br/>    陆明芳正在看好戏呢，宁晋诚就出手拦住了，陆宏远。
<br/><br/>    把李兰给护住了。让李兰上车去。
<br/><br/>    陆宏远道，“宁村长，你这是做什么，这是我家的家事。”
<br/><br/>    “你们已经离婚了，就算没离婚也不该动手打人。这是犯法的事情。”
<br/><br/>    李兰坐在车里得意的笑，“听到没有，这是犯法的事情。”
<br/><br/>    陆宏远简直要气炸了。这个贱人！
<br/><br/>    宁晋诚已经没理他了，上了车，就发动车子开车了。车里，李兰就开始和陆明芳说起了陆宏远的坏话。说起自己这些年多么不容易。
<br/><br/>    “我当时都是为了你哥和秀秀，我如果早点知道这件事情，早就不会和他一起过日子了。现在才知道他是这么不要脸没人性的人。明芳啊，你不会认他吧。”
<br/><br/>    “当然不会，我不会认他是我亲爸的。”
<br/><br/>    李兰就放心了。也没觉得陆明芳不认陆宏远有什么问题。反而觉得理所当然。
<br/><br/>    哪怕她以后的女儿，她也是不会让对方认陆宏远的。最好不要和陆家有什么牵扯。
<br/><br/>    路上因为李兰在的缘故，所以宁晋诚没什么机会和陆明芳说话。一路把人送到小洋房门口，都没能和陆明芳说什么。
<br/><br/>    倒是李兰睁大了眼睛。
<br/><br/>    她没想到，陆明芳在县里的房子，竟然是这县城最好的一个洋房区。
<br/><br/>    这里可是外地开发商来开发的，房子都做的很好。但是价钱也贵。县里能买得起的不多。好多都是外地老板买的。
<br/><br/>    李兰多次从门口路过，都想住进这样的房子里面。
<br/><br/>    如今可算是有机会了。
<br/><br/>    宁晋诚没进屋里，而是看向陆明芳，“如果有什么困难，就给我打电话。”
<br/><br/>    “谢谢你宁村长。不过你对我也没什么责任了。毕竟我也不是陆家村的人了。”陆明芳很现实道。
<br/><br/>    听到陆明芳的话，宁晋诚心里不好受。“我们之间，就只有这个关系吗？”
<br/><br/>    陆明芳想了想，“不然呢？”
<br/><br/>    “……”宁晋诚握紧了手掌。他知道陆明芳这是对他一点想法都没有。
<br/><br/>    他甚至很想问陆明芳，在很久之前有没有对他有过好感。
<br/><br/>    但是他不敢问，因为那时候的他眼盲心瞎。并没有给陆明芳留下什么美好的回忆。
<br/><br/>    他道，“不管怎么样，你好歹是村子里长大的，我心里也把你当朋友。以后有困难可以找我。”
<br/><br/>    陆明芳道，“谢谢。”但是就肯定是能不找就不找了。
<br/><br/>    宁晋诚还有工作，不能在这里耽误了。剩下的话也不好再说，就直接开车走了。准备等忙完了再找机会过来看陆明芳。
<br/><br/>    有些话，总要试探一下她的想法。
<br/><br/>    宁晋诚有自己的骄傲。哪怕喜欢一个人，他也希望确定对方是喜欢自己的，再表白。
<br/><br/>    陆明芳可没管宁晋诚心里什么想法，看着人走了，就自己转身进了屋子里。
<br/><br/>    这里的环境确实很不错，对李兰来说简直就是一辈子不敢做的梦。
<br/><br/>    她问陆明芳，“听说你就是帮人治病，人家就送你一套这样的房子？”
<br/><br/>    陆明芳道，“是的，我医术还算不错。你身上有没有什么不舒服的，我给你看看。”
<br/><br/>    李兰笑道，“没什么，我现在身体好的很。待会帮你打扫房子。”她现在很精神。住着这样的房子，她也不着急找女儿了。
<br/><br/>    毕竟这么多年了，不好找。她准备先享受一番，拿到钱了，再去找。
<br/><br/>    陆明芳正要说话，家里的门被敲响了。李兰赶紧去开门。
<br/><br/>    看到有几个人站在外面。她问道，“你们是……”
<br/><br/>    “陆大师在家里吗？”黄父问道。<br/><br/>