    
        <br/><br/>    下一秒，一旁林占宏大声嘲讽道：“学识，你是不是教书教傻了？他一个捡垃圾的废物怎么可能... ...”
<br/><br/>    但他话还没说完，林学识一拳打在他脸上。
<br/><br/>    “你给我闭嘴！我的婚事要是被搞砸，我跟你拼命！”
<br/><br/>    冷枫冷漠地看着这一场闹剧，没有丝毫心软的可能，因为他已经看透这群人的本质，无可救药的本质。
<br/><br/>    这一拳的确是惊到了众人，他们不可置信地看着林学识。
<br/><br/>    “爸，求你少说两句，跟我姐夫和姐道个歉吧，我的婚事和未来，全都靠我姐夫了！”林学识急出了眼泪。
<br/><br/>    “学识，你今天怎么... ...”林望有些失望地看着林学识。
<br/><br/>    “爸，我求你了，别再给我捣乱了，你知道我姐夫现在是什么身份吗？他就是好衣... ...”林学识的声音中带着哭声。
<br/><br/>    然而... ...
<br/><br/>    “够了！”林望一声怒吼，恨铁不成钢地训斥道：“学识，你看你现在像什么样子！一点儿都不稳重，怎么给罗科长一个好印象！”
<br/><br/>    “可是，爸，我姐和我姐夫他们... ...”
<br/><br/>    “行了！”林望指着林彩云怒斥道：“我再跟你说一遍，刚年从她嫁给那个废物后，我就没有她这个女儿！”
<br/><br/>    说着，林望大步上前，抓起桌子上的水杯，直接泼在林彩云的脸上，也不管是烫还是冰。
<br/><br/>    他指着林彩云的鼻子，唾沫横飞道，面容狰狞，一副血海深仇的样子。
<br/><br/>    “你给我听清楚了，以后我没有你这个女儿！”
<br/><br/>    说着，他走到一边，抓起桌上的纸张，狠狠写下几行字，然后拍到林彩云面前。
<br/><br/>    “我以为你会改过，但是自己从那这个丧门星出现后，我诸事不顺！
<br/><br/>    生你那天，我本来可以升职，但因为等你的出生，我错过了那场晋升机会！
<br/><br/>    我现在一纸断绝书断绝你我的父女关系！听着，不管你以后姓什么，你与我再无任何关系！
<br/><br/>    现在立刻马上带着这废物和小杂种，从我的面前消失！”
<br/><br/>    那张纸实在太明显，就像深深砸入每个人的心。
<br/><br/>    下一秒，林学识直接晕倒在地，昏死过去。
<br/><br/>    看着眼前的红纸，林彩云面如死灰，本是很伤心的一幕，现在她却流不出一滴眼泪。
<br/><br/>    “你个老东西！你这是干什么！”元菊冲了过来，想将那张纸撕碎，但却被林彩云拿到手中。
<br/><br/>    她并没有撕掉，而是脸色平静地叠好，小心翼翼地装进随身包里，然后起身走到元菊面前重重跪在地上。
<br/><br/>    “妈，爸，对不起，请原谅女儿的不孝。”
<br/><br/>    她的下跪，换来的却依旧是林望冷冰冰的一个“滚”字。
<br/><br/>    她站起身，拉住冷枫的手，扫视着眼前的一众亲戚，像是宣战一样，大声宣布着。
<br/><br/>    “我老公，他不是废物！他是你们高攀不起的人！
<br/><br/>    你们这里每个人，记住你们今天的嘴脸，你们一定会后悔今天的所作所为！”
<br/><br/>    众人愣了一秒，下一秒齐声哈哈大笑起来，这次再没人遮遮掩掩，大声嘲讽着他们。
<br/><br/>    “还攀不起，笑死我了，我干嘛要高攀一个捡垃圾的？”
<br/><br/>    “他可能觉得她老公可以靠捡垃圾发家致富。”
<br/><br/>    现在林彩云对他们已经失望透顶，不想再看他们一眼，拉起冷枫的手，“我们走！”
<br/><br/>    “等一下，我还有几句话想说。”冷枫停下来，与林望面对面。
<br/><br/>    林望瞥了他一眼，怒斥道：“还不滚，呆在这儿干什么？讨饭吗？”
<br/><br/>    “老家伙，之前碍于你是我老丈人的身份，有些话我不能挑明，但现在既然你已经断绝关系，那我就没有什么遮遮掩掩的了。”
<br/><br/>    说着，冷枫一把扯下领带，指着林望的鼻子，细数他的虚伪。
<br/><br/>    “老东西，你说你是因为彩云失去了晋升机会，你还有脸说？别以为我是外人就什么都不知道！
<br/><br/>    当初你和你的老上司，在彩云还没生下来时就结了娃娃亲，结果彩云是女娃，结亲就此作废，所以你就觉得你的晋升是她害得。”
<br/><br/>    “你... ...你胡说什么！”林望面红耳赤。
<br/><br/>    “老家伙，你整天自称自己是圣贤之人，圣贤你妈！老子从没见过你这么道貌岸然地畜生！
<br/><br/>    当年你看到你老上司家有了喜，就连忙也生娃，想与他结亲，从彩云还没出生，你就已经把她当成一个升官发财的道具！”
<br/><br/>    “你胡说什么！赶紧给我滚！”林望恼羞成怒。
<br/><br/>    “当初你个老东西，欠我7000块钱的工钱不想给，就强行将彩云许配给我！
<br/><br/>    为了不想承认我这个废物女婿，也为了继续维护自己的声誉，整天四处颠倒黑白，说是彩云不孝，不顾你的反对，嫁给我，我去你大爷的！”
<br/><br/>    “你胡说！”林望气得双手颤抖。
<br/><br/>    “我说胡说，你个老家伙忘了吧，以前每次你喝得烂醉，都是我照顾的你！”冷枫怒拍桌子。
<br/><br/>    周围的人一下子愣住，将目光集中在林彩云身上，而林彩云只是绝望地笑着，一滴眼泪都没有留下来。
<br/><br/>    将领带重重扔到地上，冷枫扯开领子，继续骂道：
<br/><br/>    “你说你是圣贤之后，呸！不要脸的老东西！孔夫子要是知道他的书被你读了，肯定气得棺材板掀开棺材板掐死你！
<br/><br/>    在升迁无望后，就将所有怨念落在彩云身上，从来没将她当成自己的亲闺女。
<br/><br/>    在外装得人模狗样，在家里就撕下虚伪的脸皮，把她当丫鬟使唤。
<br/><br/>    丫头怎么了？武则天照样称帝，穆桂英照样挂帅，吕雉照样协汉王建立天下！她们哪个不是顶天立地？”
<br/><br/>    林彩云痴痴地看向冷枫，眼眶渐渐湿润。
<br/><br/>    而在门口，罗科长和她女儿也痴痴地看着这一幕。
<br/><br/>    “父母不慈，儿女不孝！”冷枫指着林望的鼻子，愤慨不已，“你说你饱读圣贤之书，不知道你有没有读过这句话？”
<br/><br/>    冷枫抱起小念云，看着林望平静地说着，但更像是给小念云说的。
<br/><br/>    “女慕贞洁，男效才良，知错必改，得能莫忘，罔谈彼短，靡恃己长，信使可复，器欲难量。
<br/><br/>    作为一个女子要懂得贞洁，作为一个男子应该德才兼备。
<br/><br/>    知道错误就改，得到别人帮助没齿不忘，不在别人背后说别人坏话。
<br/><br/>    不依仗自己所长，这样别人才愿意和你交往，胸襟阔达才可以让人难以度量。
<br/><br/>    你说你读了圣贤书，可是你有教过他们这些吗？你回头看看你的这些侄儿外甥，在你的影响下，变成了什么样子。
<br/><br/>    尖酸，刻薄，嫌贫爱富，道貌岸然，阿谀奉承！这就是你读得圣贤之书！”
<br/><br/>    说完，冷枫不再废话一句，抱着小念云，带着林彩云离开这片可笑之地。
<br/><br/>    他们刚走后，林学识也清醒过来，看到已经不见了冷枫的身影。        <br/><br/>