    
<br/><br/>    将里面的排骨都捡出来。
<br/><br/>    把碗端过来放在三人的眼前。
<br/><br/>    “吃吧。”
<br/><br/>    青城的话音刚一落，三人就迫不及待的拿了一个。
<br/><br/>    肉是炖的咸香软烂。
<br/><br/>    没一会儿的功夫，排骨就被吃得干干净净的。
<br/><br/>    青城看到这模样笑一下。
<br/><br/>    把之前发好的面拿出来。
<br/><br/>    切了点韭菜还有青菜进去，用油梭子拌了拌。
<br/><br/>    炸好的豆腐切成碎块放进去。
<br/><br/>    这还没吃呢，就觉得好香呀。
<br/><br/>    青城正在揉面，突然一个小碗递到了她的面前。
<br/><br/>    里面躺着一截排骨。
<br/><br/>    干干净净的粗瓷碗里面，那排骨显得那么的诱人。
<br/><br/>    青城一转头变对上的齐母的眼睛。
<br/><br/>    那双眼睛里尽是温柔，一脸慈爱的看着她。
<br/><br/>    齐母一笑，就好似那冬日的暖阳阳，让人觉得温暖。
<br/><br/>    她将碗放到一旁。
<br/><br/>    “辛苦了这么久你也没吃呢，快尝尝吧。手艺真的很好。”
<br/><br/>    别人家的猪油提炼都是白花花的，那油梭子就只是炸的黄黄的并没有什么味道。
<br/><br/>    青城熬制的这个猪油，味道十分的奇特。
<br/><br/>    很好吃。
<br/><br/>    一转眼就看到青城发好的面。
<br/><br/>    好奇地用手捏了一下，很软。
<br/><br/>    “青城，你的面怎么发的这么的好，改天也教一教婶婶吧。”
<br/><br/>    其实不是青城发的好而是发酵粉用的好。
<br/><br/>    青城谦虚的一笑。
<br/><br/>    “好。”
<br/><br/>    青城擀皮，齐母包包子。
<br/><br/>    没一会功夫就包完了。
<br/><br/>    等到齐敬回来的时候都已经快晚上了。
<br/><br/>    他一个人是前面挂的，后面背的，双手还提得满满的。
<br/><br/>    快到的时候就能闻到那股飘散在空中的香味。
<br/><br/>    闻一闻就让人口齿生津。
<br/><br/>    一到自己家门口，看到自家连炊烟都没有，就猜到他娘肯定到隔壁去了。
<br/><br/>    放下东西就赶紧过来了。
<br/><br/>    来的时候正好赶上饭菜上桌。
<br/><br/>    香酥可口的麻辣兔丁，一大盘韭菜炒鸡蛋，买肉的时候还买了一些骨头，正好煲汤用。
<br/><br/>    熬的白嫩的汤上飘着青色的葱段，白白嫩嫩的豆腐块也漂浮在里面。
<br/><br/>    光是闻着味道就让人胃口大开。
<br/><br/>    白白胖胖的包子拾了一箩筐。
<br/><br/>    苏老头跟青云坐在一起，两人像个小仓鼠一样，一人拿着一个包子啃的津津有味的。
<br/><br/>    一老一小吃得特别的开心。
<br/><br/>    青云眼尖看见了齐敬。
<br/><br/>    立马站起身来朝齐敬打招呼。
<br/><br/>    “齐大哥，快来吃饭了，姐姐包的包子特好吃。”
<br/><br/>    从箩筐拿了一个就奔向齐敬而去。
<br/><br/>    一个白白胖胖的包子递到了他面前。。
<br/><br/>    齐敬还看的有些失神了。
<br/><br/>    这丫头的手艺还真好，这包子包的真像他娘包的一样。
<br/><br/>    不客气的拿过来就咬了一口，一半都没了。
<br/><br/>    熬制过的猪油肉块。伴随着炸过的油豆腐以及青菜的香味，真是让人吃一口想两个。
<br/><br/>    又一口把剩下的包子吃完了。
<br/><br/>    青云眼睛亮晶晶的看着他。
<br/><br/>    “齐大哥，我姐姐包的包子是不是特别的好吃？”
<br/><br/>    齐敬没说话，只是笑着点了点头。
<br/><br/>    包子的香味还在嘴里回味着呢。
<br/><br/>    青云拉着他的手就过来了。
<br/><br/>    刚好青城拿了碗筷过来。
<br/><br/>    淡淡的看了他一眼。
<br/><br/>    “吃饭吧。”
<br/><br/>    简简单单的三个字却让人听着特别的温馨。
<br/><br/>    这感觉有点像在家准备好饭菜的妻子在等着丈夫回来吃饭一样。
<br/><br/>    突然有一种特别暖的感觉。
<br/><br/>    齐敬思绪越飘越远。
<br/><br/>    齐母看见自家儿子发呆，眼睛直盯盯地看着青城。
<br/><br/>    她偷着笑了一下走过来，用胳膊肘怼了齐敬一下。
<br/><br/>    悄悄在他耳边说道：“我儿媳妇是不是特别能干呀？你小子以后可有福了。”
<br/><br/>    又一次听到母亲这样调侃的话，齐敬这次没有反驳，反倒脸有些红了。
<br/><br/>    心里似乎都有些期待母亲所说的这种日子了。
<br/><br/>    如果以后跟他共度余生的会是这小丫头的话，生活可能会很有趣吧。
<br/><br/>    今天晚上这顿饭吃的可真是撑啊，一大笼包子吃的是干干净净的。
<br/><br/>    就齐敬一个人吃了二十个呢。
<br/><br/>    苏老头幸福的一抹嘴。
<br/><br/>    果然还是他老人家慧眼识珠呀，以后跟着自家小徒弟不愁没饭吃。
<br/><br/>    吃完饭齐母帮着一起收拾了碗筷就回去了。
<br/><br/>    第二天一早吃完饭之后，齐敬就到村子里面去找村长了。
<br/><br/>    除了在县城找到的施工队之外，还要在本村请一些人来做工。
<br/><br/>    一天二十文，不管吃住。
<br/><br/>    以后在这个村子生活的时间还很长的，跟村里人搞好关系还是很有必要的。
<br/><br/>    齐敬也拜托村长找一些靠谱的人。
<br/><br/>    提了一篮子鸡蛋当谢礼。
<br/><br/>    村长一拍胸脯把这事应下了。
<br/><br/>    “你小子挺能耐的，盖了房后冬天就不那么冷了。你准备找多少人呀？”
<br/><br/>    村长问的时候，心里都已经打算好找谁了。
<br/><br/>    齐敬算了一下，现在已经入秋了，离冬天也没有多远了，房子的尽快盖好，所以多找一些人最好。
<br/><br/>    “还请村长帮我多找一些人吧，三四十人大约差不多。”
<br/><br/>    村长一听这话，眉头就拧了。
<br/><br/>    三四十个人！！就盖几间房子而已，用得着这么多人吗？
<br/><br/>    这一天下来工钱也得不老少呢。
<br/><br/>    “齐小子，没必要找那么多人，大约五六个人就够了，干活绝对麻利，不会延误工期的。”
<br/><br/>    村长以为只是齐敬他们一家盖房。
<br/><br/>    其实是三家。
<br/><br/>    “这天冷的越来越快了，能尽快盖好最好。而且也不是我一家，旁边的小姑娘跟那个老人家也要盖房。无意间听到我娘说我们家要盖房，所以就托我一起盖了。”
<br/><br/>    听到青城他们也要盖房，村长那个表情就有些奇怪了，穷的都叮当响了，他们拿什么盖房？
<br/><br/>    当初从苏家出去的时候，可是啥都没有。
<br/><br/>    这猛的要盖房了，那丫头还藏了钱吧。
<br/><br/>    还真没看出来呀。
<br/><br/>    齐敬自小出生于那种世家，察言观色的本事不在话下，一看村长那个表情就知道他心里在想什么。
<br/><br/>    “那小丫头挺可怜的，独自一人带着弟弟不容易，她与我娘颇有缘分，就跟我借了些银子盖房。”
<br/><br/>    这么一说村长就明白了。
<br/><br/>    “小伙子心挺善的。那姐弟俩也不容易啊。村里人能帮的也只是绵薄之力。”
<br/><br/>    别想大家都穷，谁家能有钱借出来。
<br/><br/>    庄稼人都是靠地里的收成过活。这两年干旱越来越严重了，今年的收成减了三成的，交了赋税之后那一点粮食都不够吃。
<br/><br/>    所以也帮不了多。<br/><br/>