    
        <br/><br/>    场中一阵静谧。
<br/><br/>    大约半柱香后，一阵狂风扫过，众人正前方多出了一道魁梧的身影。
<br/><br/>    这是一位年约七旬的老者，身高七尺有余，须发皆白，一身宽松的白色褂袍，脊背挺直如青松。
<br/><br/>    在石岚的感知中，这老者的气息，一直在不停的变化，一时与凡人无异，一会儿又好似汪洋大海一般深不可测。
<br/><br/>    “参见老宗主。”丘鸿信微微躬身。
<br/><br/>    站在主殿前的诸位长老深深的弯下了腰，“参见老宗主。”
<br/><br/>    “鸿信，因何事请我出关？”扫了一眼四周，老者轻声问道。
<br/><br/>    丘鸿信上前，简短的将事情的清因后果交代了一番。
<br/><br/>    老者平静的面色变得阴沉如水，瞥了一旁的司空浅一眼，看向石岚，“阁下是镇妖军？”
<br/><br/>    石岚点了点头，“不错。”
<br/><br/>    看见老者脸上阴沉的神色，司空浅心中一时捉摸不定，不知道老宗主在想些什么，有些试探的开口道：“老宗主，您听我解释……”
<br/><br/>    “混账！”老者一声怒喝，不等司空浅把话说完，甩手一巴掌便将其抽飞出去。
<br/><br/>    司空浅横飞出去数十丈，撞碎了一堵墙壁，飞进了一处偏殿之中，没了动静。
<br/><br/>    见老者发怒，一众长老噤若寒蝉，刚刚几名为司空浅开口说话的几名长老，也是眼观鼻鼻观心，丝毫不敢多言。
<br/><br/>    “司空浅劫财劫到镇妖军头上，死有余辜，如何处置，任凭发落，我千云门没有二话，这个答复，阁下满意了吗？”老者收回手掌，看向石岚。
<br/><br/>    “老宗主，这怕是不妥啊…司空长老他……”一名长老小心翼翼的开口。
<br/><br/>    “谁再敢多言，今日就跟司空浅一起滚出千云门！”
<br/><br/>    此言一出，场中再无一人敢多言，但众人心中俱是觉得有些难受。
<br/><br/>    莫名其妙的人登门，开口便是要带走自家宗门的长老，老宗主出面也是帮着外人，这对于宗门的凝聚力无疑是个巨大的打击。
<br/><br/>    同时，众人心中对于石岚等人不禁升起了些许敬畏，毕竟就连老宗主，在她们面前也要软言细语的说话。
<br/><br/>    丘鸿信见到这一幕，心中暗叹，若是不这么做，怕是整个千云门都会有覆灭之危，这只能怪司空浅惹到了惹不起的人。
<br/><br/>    老者抬手一招，处于半昏迷状态的司空浅，自偏殿中飘了出来，落到了石岚二人跟前。
<br/><br/>    石岚蹲下身，将司空浅唤醒，道：“那日混战中，你可曾见到我手中的那张长弓？”
<br/><br/>    司空浅看了看老者，又扫了一圈四周寂静无声的同门，一时间心如死灰，摇了摇头，呐呐道：“我手中只有那些灵晶，其余什么也没有。”
<br/><br/>    石岚暗叹一声，如此看来，神云弓八成就是被那杨坤趁乱取走了。
<br/><br/>    “司空长老归根结底是千云门之人，如何处罚，相信千云门自有章程，在下就不越俎代庖了。”
<br/><br/>    最终石岚还是没有将司空浅带走，而是将处置的权利交还给了千云门。
<br/><br/>    这千云门好歹是七品势力，交恶到底没什么好处，而且这老者之所以如此态度，终究只是因为镇妖军的这一层身份罢了，心中肯定会有芥蒂。
<br/><br/>    事不可做绝，更何况一个司空浅死与不死根本无伤大雅，没有必要为其树敌。
<br/><br/>    丘鸿信安排人将灵晶重新包裹好，送到了石岚二人面前。
<br/><br/>    老者独自一人，将石岚一行人送到了山下，看着石岚上马后，拱了拱手道：“我柳化星承下今日这份人情，祝姑娘一行人一路顺风。”
<br/><br/>    石岚没有带走司空浅，等于给千云门保留了一份颜面，不至于落到为人笑柄的地步，以镇妖军的势力，如此处理，已经是网开一面了。
<br/><br/>    石岚未曾多言，调转缰绳正要离去，又被柳化星叫住。
<br/><br/>    “姑娘留步，老夫上了年纪，一时竟忘了问姑娘姓甚名谁，还请留下名号。”
<br/><br/>    “柳老宗主客气了，在下石岚。”
<br/><br/>    目送着石岚等人远去，柳化星长出了口气，抬头望了望天，眼中布满了忧虑，他上次见镇妖军，好似已是两百余年之前的事了。
<br/><br/>    怕是又要不太平了……
<br/><br/>    “师父。”
<br/><br/>    丘鸿信来到柳化星身旁，躬身打了个招呼。
<br/><br/>    “鸿信，我稍后就会闭死关，只要不是遇到关乎千云门生死存亡之事，不要打扰我，还有，派出人手，往西边去打探消息，若是打听到什么…早做准备。”
<br/><br/>    柳化星已从突然到来的石岚等人身上，嗅到了风雨欲来的味道，他距离天罡境只有半步之遥，这置死地而后生的一步，他犹豫了近十年，还是未曾有把握跨出去。
<br/><br/>    如今要加快些动作了。
<br/><br/>    ……
<br/><br/>    武绫空看着前方默默赶路的石岚，心中有些复杂，她一开始还不太明白石岚为何要放过司空浅，直到柳化星在山脚下开口，她才醒悟过来。
<br/><br/>    无论是处事手段，还是心境的平稳，石岚都胜她良多，完全看不出是个还不满二十岁的人。
<br/><br/>    天资才情超凡脱俗，为人处事亦圆滑世故，这等人物，居然诞生在成天域这片蛮荒之地，还真是应了那句物极必反。
<br/><br/>    石岚坐在马背上，盯着自己的系统面板，有些回不过神。
<br/><br/>    宿主：石岚
<br/><br/>    修为：先天境七重
<br/><br/>    根骨：9（先天灵体，千载难逢。）
<br/><br/>    功法：玉清造化决（一层）金刚神拳（大成）、锻玉决(六重)
<br/><br/>    神通：天眼望气术(三星)
<br/><br/>    实力评价：小有所成
<br/><br/>    声望：1240（小有名气）
<br/><br/>    刚刚离开千云门驻地之后不久，石岚的脑海中就传来了系统的提示音。
<br/><br/>    【恭喜宿主达成‘小有名气’成就。】
<br/><br/>    【成就奖励发放。】
<br/><br/>    【恭喜宿主获得初级抽奖机会三次，重置抽奖机会一次。】
<br/><br/>    声望值，石岚做完上次的声望任务之后，就没怎么关注过，上一次瞟了一眼，还是在一百多左右，如今不知为何突然暴涨了近千，还达成了成就。
<br/><br/>    除此之外，系统还发布了一条新的声望任务。
<br/><br/>    【长期声望任务发布：‘扬名立万’】
<br/><br/>    【任务要求：三年之内，累积获得十万点声望值。】
<br/><br/>    【任务奖励：视宿主完成任务时间而定。】
<br/><br/>    【任务失败惩罚，关闭初级抽奖轮盘。】        <br/><br/>