
直升机螺旋桨转动形成的强劲风流，将地面上的尘土都吹刮了起来。<br/><br/>
在这强劲的风流下，四个穿着军装的人从直升机上走了下来。<br/><br/>
这是三男一女，分别是李臣飞、林逸、吴军和贾明月！<br/><br/>
“这个疯婆子怎么也来了……”王宸在看到李臣飞、林逸、吴军三人的时候，表情上带着微笑，但是看到贾明月也在的时候，脸上的笑容顿时消失了。<br/><br/>
“什么疯婆子？”一旁的夜狐对着王宸问道。<br/><br/>
“没……没什么。”王宸随口应了一句。<br/><br/>
“我去，这娘们挺正的啊。”血狼望着贾明月，轻声说道。<br/><br/>
“……”王宸没有回话，没错，贾明月长的的确很漂亮，属于那种祸水级别的，天使面孔，魔鬼身材！<br/><br/>
不过她也只是有这具美丽的皮囊而已了，除了这具美丽的女人皮囊，在贾明月身上……王宸实在看不到任何女人该有的样子。<br/><br/>
“这就是0824？”贾明月对着周围打量了一眼，黛眉微皱。<br/><br/>
0824军事基地很普通，甚至比一些普通部队的基地都要普通！但就是这么一个普通的地方，却是藏着华夏最精锐特种部队的地方！<br/><br/>
<br/><br/>
“失望了吗？现在后悔的话……来来得及。”李臣飞瞥了一眼贾明月，轻声说道。<br/><br/>
“没什么可后悔的。”贾明月看也没看李臣飞一眼，正色说道。<br/><br/>
“走吧，去见见老朋友。”李臣飞说完，便跟吴军、林逸两人一起朝着前方走去，贾明月一步步的跟在后面。<br/><br/>
“好久不见，都还是老样子。”李臣飞和王宸、夜狐等人拥抱了一下，笑着说道。<br/><br/>
“我靠，你小子这九个月跑哪去了？虽然有着任务吧，但也不至于连回趟0824的时间都没有吧？”血狼一拳打在李臣飞胸口，笑骂道。<br/><br/>
“怎么？这次来是炫耀的？”王宸望着李臣飞，又瞥了一眼林逸和吴军，笑着问道。<br/><br/>
“不是，我们有什么好炫耀的？只不过马上要调职了，调职前来看看你们。”李臣飞说到这里，紧接着说道：“顺便给咱们0824，哦不，现在是你们的0824了，介绍一个人。”<br/><br/>
话语落下，夜狐皱眉望着李臣飞，说道：“不会吧，真的要离开了？”<br/><br/>
“是啊，要离开了。”李臣飞点头，目光扫过0824军事基地，眼眸中闪过诸多不舍。<br/><br/>
“去什么地方？”血狼问道。<br/><br/>
“首都军区，陆军第一部队。”李臣飞摊手说道。<br/><br/>
“行啊，我听说首都军区的陆军第一部队是华夏陆军真正的王牌军！”飞虎说道。<br/><br/>
“行了，别说这些没用的了，你说给我介绍人，介绍谁？”王宸对着李臣飞问了一声，然后瞥了林逸和吴军一眼，笑着说道：“不会是他俩吧？”<br/><br/>
“你想得美！我和吴军才不来这里呢，我们也会和臣飞一起去陆军第一部队，给你介绍的人你也认识。”林逸说到这里，回头指着站在七八米外的贾明月，紧接着说道：“就她。”<br/><br/>
“……”王宸望了一眼贾明月，此时贾明月也在望着王宸。<br/><br/>
“不是吧，你开玩笑也有个度好不好？”王宸脸色难看了下来，将李臣飞拉到一旁，压低声音说道：“别开玩笑了，从龙炎堂毕业的人来0824？这不是糟蹋人才吗？上面应该都不会同意吧？”<br/><br/>
王宸虽然从龙炎堂毕业，但他是负责0824的人，回来属于正常！但贾明月也从龙炎堂毕业了，这可是指挥型的军官，未来华夏的作战型军官！指挥官来0824当战士，这不是扯淡吗？<br/><br/>
两者根本就不是一个层面上的东西好不好？这就好比让一个厨师去杀猪，虽然谈不上糟蹋人才，但这技不相对啊！<br/><br/>
“别跟我说这个，我们都劝过她，但她宁愿舍弃龙炎堂毕业的身份，也要来这里，高层看她挺认真的，就同意了。”李臣飞说道。<br/><br/>
“不是，你们三个谁留下我都无所谓，但你留下个女人，算什么意思？0824都是男人，现在来个女人，很不方便的你知道吗？”王宸说道。<br/><br/>
“你有问题和高层们说去，和我说不着，我也不想啊，但我说了不算，我就一个小小的少校，你也是少校，你都决定不了的事情，我能决定什么？”李臣飞指了指自己的军衔，又指了指王宸的军衔，说道。<br/><br/>
“你们嘀嘀咕咕的在说什么呢？两个大男人怎么学起女人说悄悄话了？就这么见不得人吗？”这时候，贾明月的声音响起。<br/><br/>
“……”夜狐等人尽数沉默，刚才李臣飞说贾明月加入0824的事情他们也听到了，不过他们也觉得……不合适，毕竟这么漂亮的一个女人，来这里当花瓶吗？<br/><br/>
“你自己处理，我可不想招惹这个疯婆子。”李臣飞轻声对着王宸说了一句，便后退了几步，和吴军、林逸站到了一起。<br/><br/>
王宸深吸了一口气，走到贾明月面前，正色说道：“中尉，我感觉你真的不适合来0824，要不……你还是再考虑一下吧。”<br/><br/>
“少校，我来不来这里跟你有任何关系吗？你们大队长呢，我亲自去说就可以了！还用不到少校你来操心！”贾明月并不知道王宸就是0824大队长的事情，李臣飞也没告诉她。<br/><br/>
“……”夜狐等人听到贾明月的话，有些哭笑不得，你说你连0824的头儿是谁都不知道，就来了？太草率了吧。<br/><br/>
王宸点了点头，摊了摊手，对着贾明月说道：“我感觉你有什么事，和我说，跟和大队长说，是一个意思，没什么区别的。”<br/><br/>
“少校，麻烦你自重一些，我没时间和你浪费在这里。”贾明月有些厌烦的瞥了王宸一眼，正色说道。<br/><br/>
“中尉，我就是你要找的……0824大队长，现在可以了？”王宸无奈的耸了耸肩，轻声说道。<br/><br/>
“你说什么？”话语落下，贾明月一愣，望向王宸的眼睛瞪的大大的，眼神中尽是不敢置信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064215"&nbsp;&nbsp;chaptername="第850章&nbsp;&nbsp;新人到场">加入书签</a>
</div>
