
她现在看上去皮肤较黑，就连身上的衣服也是，被高温侵蚀过的黑暗。<br/><br/>
皇甫萱整个人都愣住了，已经忘记什么是痛苦，她只觉得整颗头都凉凉爽爽的。<br/><br/>
风一吹，她头上留下来的烫疤剧痛无比。<br/><br/>
下一秒，尖叫声仿佛冲破天际——<br/><br/>
啊啊啊啊啊啊！！！！！！<br/><br/>
她手颤抖的往头顶摸去，上头光滑一片，根本没有之前丝滑的触感。皇甫萱差点气晕过去。<br/><br/>
她的头发！她的头发怎么都没了！<br/><br/>
可恶可恶可恶啊——！！！<br/><br/>
“该死的小畜生，我一定要杀了你！！！”<br/><br/>
皇甫萱连手上的鞭子都不要了，用力丢弃到地上。<br/><br/>
她挥舞着双手像个疯婆子，仅凭蛮力满街追着小花跑，到处跑，妄图把它从半空中扯下来，然后捏在手里撕碎！<br/><br/>
但皇甫萱自己都没意识到她顶着这幅丑样满街跑被人围观了去。<br/><br/>
等她察觉到周围指指点点的异样光芒，自己现在正在被围观！<br/><br/>
皇甫萱心一梗，大脑充血，活生生被气晕了过去。<br/><br/>
小花慢悠悠飞回团子呆的地方，它正在那里乖乖吃糕点。<br/><br/>
等小花回来，团子就把它的高点还回去。<br/><br/>
趁满大街人都呆愣之际，两只惹了祸的小萌宠迅速消失不见。<br/><br/>
而皇甫萱昏迷之后，满大街的人都跑过来围观，她皇甫大小姐被一只小火鸡烧光头，当街狼狈追赶的丑闻不翼而飞。<br/><br/>
最终还是马车的几个丫环回去把她抬回去的。<br/><br/>
……<br/><br/>
正在逛街的凤七，右眼皮正在疯狂闪跳，心口也一慌。<br/><br/>
怎么回事？<br/><br/>
她总觉得哪里怪怪的。<br/><br/>
“小七，怎么了吗？”<br/><br/>
东方紫手里拿着根糖葫芦转头问。<br/><br/>
凤七刚张口，怀里陡然间撞进两个小团子。<br/><br/>
原来一直跑出去疯玩的两个小萌宠回来了。<br/><br/>
还好没事，她还以为两个小家伙出事了呢。<br/><br/>
凤七摸摸它们的脑袋，开心问：<br/><br/>
“玩的怎么样？没给主人我闯祸吧？”<br/><br/>
团子皱皱眉，不知道该怎么回答。<br/><br/>
小花眼睛心虚的往四周转悠，怕它说漏嘴，干脆用翅膀堵住团子的嘴巴。<br/><br/>
小花疯狂摇头：“啾啾啾。”<br/><br/>
表示它并没惹出什么祸端。<br/><br/>
第一次两个小家伙主动要求进入空间，凤七怀疑了几秒，还是把它们放回去。<br/><br/>
<br/><br/>
走过前面大街，凤七跟东方紫一路买买买。<br/><br/>
好不容易悠闲的逛一次街，两个女孩淡然要充分发挥她们的天性。<br/><br/>
又逛了两三个小时。<br/><br/>
两人走到一处是布置奢华大气的衣服店门口，东方紫觉得自己衣服不够，准备进去里面挑选几件。<br/><br/>
凤七同样好久没买过衣服，进去逛逛或许不赖。<br/><br/>
还没进去，就听见周围耳朵边全是关于皇甫萱的议论声。<br/><br/>
“喂！你听说了吗？今天我们这儿可发生了一件大事！”<br/><br/>
“什么事啊？赶紧说来听听！”<br/><br/>
“这里就晓不得了吧，我可只告诉你一人，你别传给其他人听哦！”<br/><br/>
“知道了知道了，快说吧！”<br/><br/>
“就是皇甫世家的大小姐皇甫萱，她今天出了大丑！<br/><br/>
竟然当街被一只小火鸡烧光了头发，听说走的时候都是昏迷不醒被人抬回去的呢！”<br/><br/>
“啊？那个皇甫世家的天才少女皇甫萱？！这怎么可能！”<br/><br/>
“怎么不可能？！我可是亲眼所见！”<br/><br/>
“……”<br/><br/>
周围隐隐约约又是几道声音。<br/><br/>
“来来来，我跟你说件事……”<br/><br/>
几乎没走几步，就会有一人在谈论皇甫萱被烧光头发的事情。<br/><br/>
东方紫听到后直接扯住一个路人八卦，她打听清楚事情的来龙去脉。<br/><br/>
回到凤七身边放肆大笑：<br/><br/>
“哈哈哈！哈哈哈！太好笑了，光头？卤鸡蛋？<br/><br/>
皇甫萱那小贱人真够倒霉的！”<br/><br/>
东方紫笑得直不起来腰：“哎呀妈呀，我真快不行了！”<br/><br/>
凤七挑眉问她：“怎么？你跟那皇甫萱有仇？”<br/><br/>
东方紫立马止住笑声，开始一本正经解释原因：<br/><br/>
“没错，那小贱人坏的很，之前害我重伤，就为了个什么狗屁男人！<br/><br/>
她那恋爱脑疯狂起来，更是不把人命当人命！<br/><br/>
我们东方世家一向与皇甫世家交恶，他们那一家子的德性，都让我觉得想吐！”<br/><br/>
东方紫吐槽，回想起往事，心里面有一筐子垃圾想倒出来。<br/><br/>
凤七脑海中忽然浮现出之前那些人议论的关键词：<br/><br/>
小火鸡、灰娃娃、火烧、皇甫萱、糕点铺……<br/><br/>
凤七：“！”<br/><br/>
东方紫缓缓转头，脖子处僵硬，两个人对视一眼。<br/><br/>
“应该……不会吧？”<br/><br/>
凤七脸当即一黑，以上几点完美契合，怎么可能不会，肯定是那两小兔崽子干的好事！<br/><br/>
她伸手一揪，小花跟团子就从空间掉落凤七怀里。<br/><br/>
感觉到自家主人的冷漠气息，小花顿时觉得大事不妙。<br/><br/>
它双手捂着翅膀，来个掩耳盗铃，反正它不看凤七，凤七也就看不到它。<br/><br/>
东方紫看着没忍住，噗嗤一声笑出声。<br/><br/>
凤七脸色更黑了：“说吧，刚刚那是怎么回事？<br/><br/>
如实道来，否则扣你们一个星期零食！”<br/><br/>
听到要扣零食几个字，小花怂叽叽探出脑袋。<br/><br/>
它先是伸头讨好蹭蹭凤七，企图用感情化解。<br/><br/>
最后实拿凤七强硬的态度没办法，小花只好招了。<br/><br/>
它一五一十把事情托盘而出，凤七听到后脸色便没之前那么黑沉了，反而逐渐缓和下来。<br/><br/>
把事情的来龙去脉了解清楚，凤七不再生气。<br/><br/>
她甚至奖励了两个小家伙一些赏钱，让它们自己出去买东西吃。<br/><br/>
凤七拍拍小花跟团子的脑袋：“这样做就对了！<br/><br/>
以后谁再敢打你们的主意，只管揍回去，主人挺你们！”<br/><br/>
得到她的夸赞，小花重新开心起来，继续带着团子出去浪了。<br/><br/>
东方紫双眼喷出怒火：“真是欺人太甚！<br/><br/>
她皇甫萱竟敢当街强取豪夺，还好小花和团子有实力，否则后果真的是不堪设想！”<br/><br/>
凤七眼底深处同样泛起冰冷波澜：“也罢，这次既然皇甫萱吃过教训，我便不再多出手。”<br/><br/>
但要是以后遇见了，她也绝对不会手下留情的。<br/><br/>
到达谁都城的第一天，两人逛得很尽兴。<br/><br/>
秘境选拔赛大概还有一个多星期时间才开启。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531540"&nbsp;&nbsp;chaptername="第505章结仇">加入书签</a>
</div>
