    
<br/><br/>    
第1125章


<br/><br/>    
苏桐本不想去，又怕惹恼了祁翔。


<br/><br/>    
她的工作室很久没有业务了，陈媛不知道什么时候就会断了她的资金链，她必须自己想办法维持下去。


<br/><br/>    
她想了想，露出一抹柔笑，“好啊！”


<br/><br/>    
两人吃完饭，坐祁翔的车去酒吧。


<br/><br/>    
她坐在祁翔的车上就知道自己今天晚上要付出一点什么，可当坐在酒吧的包房里，祁翔趁酒劲吻她的时候，她还是忍不住抗拒。


<br/><br/>    
爱上过秦隽那样的风华人物，祁翔这种根本入了她的眼。


<br/><br/>    
她半推半就，让祁翔占了一点便宜，好在祁翔也是真喜欢她，没敢来强硬的。


<br/><br/>    
两人从酒吧离开的时候是夜里十一点，到了苏家，已经十二点了。


<br/><br/>    
苏桐没想到这个时候陈媛还没睡，被堵在客厅里，忙提着衣服遮掩了一下脖子上的痕迹。


<br/><br/>    
陈媛已经等困了，也没仔细看，只问道，“怎么这么晚才回来？”


<br/><br/>    
苏桐解释道，“和一个剧组谈合作，谈的有点晚了。”


<br/><br/>    
陈媛立刻来了精神，“剧组，哪个剧组？”


<br/><br/>    
“就是现在热度很高的李驰导演的电视剧，他新选的女主角嫌剧组里的服装设计师品味不好，想再另外选一个私人设计师，然后就找我了。”


<br/><br/>    
陈媛想了一下，“就是前段时间自杀的演员唐晗呆的那个剧组？”


<br/><br/>    
“是！”


<br/><br/>    
“我记得剧组的服装设计师是苏熙？”


<br/><br/>    
“好像是吧！”苏桐一副不太确定的模样。


<br/><br/>    
陈媛也有些惊喜，“新选的女主角是谁，真的确定要你去做她的设计师？”


<br/><br/>    
“叫孟颖。”


<br/><br/>    
陈媛忙点头，“我认识她，之前我看的那个电视《玲珑心》里她演一个千金小姐，长的挺漂亮的。”


<br/><br/>    
“对！”苏桐笑着应声。


<br/><br/>    
“那这个孟颖太有眼光了！”陈媛有些激动，“做她的私人设计师，给的酬劳一定很高吧。”


<br/><br/>    
苏桐眸色淡了淡，脸上笑容却更加柔和，“妈，重要的是我和孟颖能合作，以后在这个圈子里就有了资历，有了资历和名气难道还怕挣不到钱吗？”


<br/><br/>    
“对，对！”陈媛连连点头，拉着苏桐的手道，“我就说你这么出色，早晚会把工作室做大，妈没看错，桐桐，你真的太棒了！”


<br/><br/>    
苏桐矜持的笑，“多亏妈妈和爸爸对我的支持，我才能坚持这么久，等我成功了给您和爸爸争气！”


<br/><br/>    
陈媛顿时感动不已，“桐桐，你尽管放手去做，我和爸爸会支持你的。”


<br/><br/>    
“谢谢妈妈！不过、”苏桐笑容一暗，歉疚道，“就是有点对不起姐姐，姐姐是剧组的设计师，我这样进组，等于打姐姐的脸，可能会让姐姐难堪的。”


<br/><br/>    
陈媛冷笑，“是她自己没本事，被孟颖嫌弃，关你什么事儿？再说，你当初在北极被人挤兑，她管你了吗？你什么都不用顾及，一切都有妈妈给你做主！”


<br/><br/>    
苏桐展颜一笑，抱住陈媛，“谢谢妈妈！”


<br/><br/>    
“桐桐，你是妈妈最宝贝的女儿，你一定给妈妈争气啊，把大房和三房的人都比下去！”


<br/><br/>    
“放心吧，妈，我不会让你失望的！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->