    “自然如此！“
<br/><br/>    听着贾璟略带疑问的话语，苍狼忙的拿爪子拍拍自家的胸脯，“我苍狼说到做到！制造神器需要什么，将军尽管说便是，我的宝库里，还是有些个东西的！“
<br/><br/>    贾璟面上浮现出几许笑意。
<br/><br/>    心中暗自笑道：“终于还是让你自己说出了这句话！不然我还真不好意思主动去要自家随从的东西&#34;
<br/><br/>    但面上，贾璟的语气依旧如常，“也好，那就给你说说好了！“
<br/><br/>    贾璟将储物空间中的青铜镜子取出。
<br/><br/>    “灵物？还是上等的！“
<br/><br/>    看着贾璟手上的镜子，苍狼心中突然有了一种不好的预感。
<br/><br/>    果然。
<br/><br/>    只见贾璟指着位列上等灵物的青铜镜子，淡淡道：“每件神器，都要消耗一份这样的上等灵物和其他无数的珍贵材料才能制出。。
<br/><br/>    其他材料什么的，倒还是好说，主要是这上等灵物难得，所以才叫神器的制作极为麻烦！
<br/><br/>    这下你该是知道，神器的难得了吧！“
<br/><br/>    苍狼闻言，倒是一脸认真的点了点头，“也对，毕竟唯有这些各有妙用的上等灵物，才能制作出有着种种妙用的神器！“
<br/><br/>    惊讶过后。
<br/><br/>    苍狼迅速接受了贾璟的说辞，并表示就该如此。
<br/><br/>    “这样，你若是能寻来两件上等灵物，我就替你制造一件神器！“
<br/><br/>    贾璟状似平淡的朝苍狼道：“其他的珍贵材料也不需你收集，都由我来出，如何？“
<br/><br/>    只是这样一来，苍狼的心头不禁就有些犹豫了。
<br/><br/>    正如刚刚苍狼所说的那般，上等灵物也是各有妙用的存在。
<br/><br/>    而现在，要用他们去换成神器，还是两件才能换一件…
<br/><br/>    那可是上等灵物！
<br/><br/>    一时之间，苍狼倒还真有些舍不得！毕竟，就算在苍狼几百年的收藏里，上等灵物也不过就那么三两件而已！
<br/><br/>    真·宝贝疙瘩！
<br/><br/>    “那其余的珍贵材料我自己出呢？能否是一件换一件？“
<br/><br/>    苍狼有些不甘心，都是他珍藏许久的东西，那里舍得就这么给出去？
<br/><br/>    “其他材料你出？“
<br/><br/>    贾璟看出了苍狼的小心思，不禁笑道：“不说别的，单单就是每件神器，都要消耗的三万到十余万的灵魂点，你拿什么给？“
<br/><br/>    “灵魂点？“
<br/><br/>    苍狼又听见了一個新的名词。
<br/><br/>    “就是生灵死亡后，逸散的灵魂能量！”贾璟解释道。
<br/><br/>    “生魂？！”苍狼的眼睛骤然瞪大。
<br/><br/>    难不成眼前的这位老大，居然还是一个隐藏的灭世大BOSS?
<br/><br/>    “不是生魂，只是人死之后，逸散的灵魂能量！”
<br/><br/>    贾璟认真纠正苍狼话语中的错误。
<br/><br/>    苍狼的神色一缓。
<br/><br/>    但随即又满是纠结，“那这个我还真是没有…”
<br/><br/>    贾璟看着一脸纠结的苍狼，又笑着道：“这样吧，你要不要先试试身上的这件神器，在战斗中的作用？“
<br/><br/>    闻言，苍狼心中一动。
<br/><br/>    “你要与我打一架试试吗？“
<br/><br/>    看着近在咫尺的贾璟，苍狼的眼中满是跃跃欲试。
<br/><br/>    毕竟贾璟砍断了苍狼两条狼腿的事情，才过去没多久呢！
<br/><br/>    如今，苍狼已经恢复到了小巅峰的状态，光是凭借着远超贾璟的四维属性，就能碾压贾璟，能让贾璟有机会遭受些皮肉之苦，苍狼还是很有兴趣的！
<br/><br/>    贾璟却是不接苍狼的茬。
<br/><br/>    “我的神器已经借给你了，还跟你打什么？“
<br/><br/>    贾璟没好气的回了一句，然后才道：“你这次的对手，是本将手下的另一张王牌，天使兵团！”
<br/><br/>    嗯，目前只有三个人的兵团！
<br/><br/>    贾璟心中默默补充了一句。
<br/><br/>    少顷。
<br/><br/>    三个身着连帽斗篷，身形高大的身影，便迅速出现在了这片荒芜的丘陵上。
<br/><br/>    苍狼的神色终于有些凝重起来。
<br/><br/>    他从面前这三个身量足有九尺之高的人类身上，感受到了一股淡淡的威胁感。
<br/><br/>    但并不放在苍狼的眼中。
<br/><br/>    “我的对手，就是他们？！“
<br/><br/>    苍狼看向贾璟，跃跃欲试。
<br/><br/>    “没错，就是他们！”
<br/><br/>    贾璟笑眯眯的肯定了苍狼的猜测，而后继续道：“你作为天生神圣，让他们三个打你一个，不过分吧？！&#34;
<br/><br/>    “就让他们三个一起上好了，本座要是连天使兵团的三个小兵都收拾不了，还叫什么天生神圣？“
<br/><br/>    说到自己天生神圣的身份，苍狼的头颅顿时就昂了起来。
<br/><br/>    闻言，一丝不易察觉的笑意涌上贾璟的嘴角。
<br/><br/>    “既然如此，拿接下来我就要看看，你这位天生神圣在当下的最巅峰状态，究竟有多么强大！
<br/><br/>    “那你就看着吧！“
<br/><br/>    苍狼高傲JPG下一刻。
<br/><br/>    叫苍狼有些傻眼的一幕就出现了。
<br/><br/>    只见荒芜的丘陵上，三个背负着巨大羽翼的身影冲天而起。
<br/><br/>    随后有耀眼的金色在手中凝聚拉长。
<br/><br/>    最后，在苍狼有些呆滞的目光中，一杆杆金黄色的短矛从三名天使的手上疾射而出，化作一道道一闪即逝的金线，直奔下方的苍狼而来。
<br/><br/>    剧烈的危险感将其笼罩。
<br/><br/>    苍狼的四肢猛然发力，迅速躲闪着天上接连落下的短矛。
<br/><br/>    随后怪叫一声，“他们不是人？“
<br/><br/>    “我什么时候说过他们是人类了？这一点你光看身高，也该是看得出来吧？你可是有着数百年经验的天生神圣啊！“
<br/><br/>    贾璟满脸笑意的故作疑惑。
<br/><br/>    话语中的椰揄，叫苍狼神色不由一滞。
<br/><br/>    MD装大了！
<br/><br/>    剧烈的羞耻感，叫正在灵活躲闪着天上长矛的身形都不由慢了一拍，差点被天上落下的黄金短矛扎在身上。
<br/><br/>    苍狼身后，遍布沙石的丘陵上，瞬间就像是遭受到了一枚枚手雷的轰炸一般，每一根短矛的落地，都会带来一个个不小的坑洞。
<br/><br/>    真个的就是遇石碎石、遇土成坑。
<br/><br/>    面对这样一支支威力巨大的短矛，饶是苍狼的身上刚刚装备上一套铁甲和一件神器防具，也是不敢就这么硬吃一记短矛。
<br/><br/>    光是那巨大的危险感，就已经能说明很多问题了。
<br/><br/>    而只要是苍狼被一记短矛命中，能否击穿身上的护甲暂且不论。
<br/><br/>    被打上一个趔趄肯定是难免的。
<br/><br/>    如今急速躲闪的状态定然也是要被打断的。
<br/><br/>    而面对这样的攻击，只要苍狼的动作稍一迟缓，立即就会引来后续短矛的接连攻击。
<br/><br/>    届时他苍狼就是浑身是铁，也打不出几根钉呀！
<br/><br/>    被逼的急了，苍狼也顾不上自己天生神圣的面子了，不由的大喊道：“欺负我一个飞不起来的，这算什么好汉？有本事别光是飞在天上用远程消耗，下来咱们真刀真枪的打一架！！”
<br/><br/>    对此，贾璟自无不可。
<br/><br/>    反正天使目前的远程攻击已经测试了，接下来自然是要看一看近战能力了。
<br/><br/>    “那就让他们跟你用短兵器打，这次要是再打不过，你可是不能再找借口了。“
<br/><br/>    苍狼听到贾璟的话，忙的大喝道：“放心，只要是他们敢跟我近身战，就是再来两个又能如何？本座一个打五个。“
<br/><br/>    “五个就算了，你先打赢这三个的吧！
<br/><br/>    贾璟心中一动，天上的三个天使迅速收起手上的金色短矛，转而从自己的武器栏中擎出一柄长长的巨剑。
<br/><br/>    ******
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>