
大铁门打开，那浓烈的恶臭味儿，熏得人直作呕。<br/><br/>
傅焱行和南宫少阳憋了好久，才终于憋住了胃里那不断翻涌的恶心感。<br/><br/>
掀起眼皮一看，看到里面的情景，他们便再也忍不住，直接就呕了出来。<br/><br/>
他们也是见过大风大浪的人了，看到这里面这幅情景，还是受不了。<br/><br/>
只见里面的四个女人，虽然都是活着的，但是，此时的他们真的比死了还难过。<br/><br/>
全身上下都在溃烂，溃烂的地方流出来huang色的液体，液体又粘着破烂的衣衫。由于他们被长期用铁链锁着，所以，就连他们上厕所，也直接在这里上，吃饭也是在这里吃，真的不知道，他们是怎么吃得下去的。<br/><br/>
关键是，不光是全身溃烂，脑袋上的头发上，不仅有虱子，还在不停地脱发，特别是两个年轻的女人，童欣和荣悦的脑袋上，已经脱掉了一般的头发，还有一般留在头上，。<br/><br/>
虱子还在光秃秃的那一半头顶上爬来爬去......<br/><br/>
关键是，即使都成为了这样，那眼神里的恶毒的光芒还是一点儿都掩藏不住。<br/><br/>
看到南宫少阳和傅焱行的到来，他们就想要爬过来。但是，他们却被脚上的镣铐给绊住，根本就动弹不得。<br/><br/>
“大少。”<br/><br/>
“阿行。”<br/><br/>
开口的分别是童欣和荣悦。<br/><br/>
他们一开口，就看到了那满口的黄牙，黄牙上面还不止是黄色的，看着就让人恶心，这是，将屎当做下饭菜一起吃下去的吗？这么恶心。<br/><br/>
南宫少阳和傅焱行再也看不下去了，再看下去，得做噩梦了。<br/><br/>
两人连忙退了出来，然后，走出不远，一人扶着一根柱子，就吐了出来，吐得昏天暗地。<br/><br/>
等他们吐完了之后，傅焱行和南宫少阳都感觉自己要虚脱了。<br/><br/>
两人对视一眼，然后各自依靠在柱子上，有气无力的开口。<br/><br/>
“这个......太恶心了。”<br/><br/>
南宫少阳勉强笑了一下，看向傅焱行：“回去好好管教你儿子，这样不行。”<br/><br/>
傅焱行赞成的点头：“我知道，不能让他们这么发展下去了。要不然......后果不堪设想。”<br/><br/>
“嗯。”<br/><br/>
两人扶着柱子，站了好一会儿，才稳住了身形。<br/><br/>
傅焱行看着身旁毕恭毕敬的站着的燕七。<br/><br/>
“明天用高压水枪将地下室冲洗干净，把他们也冲洗一下，然后送到不同的四个国家的原始部落里。”<br/><br/>
“三爷，要不要让医生替他们看看？”<br/><br/>
傅焱行摆了摆手：“不必，教育我儿子是一回事，他们那是咎由自取。我让你们给他们冲洗干净才送走，是怕你们被那么恶心的生物给弄脏了。”<br/><br/>
“是。”燕七恭敬道。<br/><br/>
“好。”<br/><br/>
傅焱行和南宫少阳慢悠悠的走出地下室。<br/><br/>
一回到庄园里，没有看到两个小家伙，他看向一旁正在整理他们玩具的南宫书琴。<br/><br/>
“妈，三个孩子去哪里了？”<br/><br/>
南宫书琴回过头来，看到是傅焱行，脸色很是严肃，她连忙说：“他们还在外面的游乐场玩儿。”<br/><br/>
“好，我知道了。”<br/><br/>
说完，傅焱行转身就走。<br/><br/>
南宫书琴见他那严肃的表情，给吓了一跳，她连忙开口喊：“焱行。”<br/><br/>
迈开脚步的傅焱行停下来，转头看着南宫书琴：“妈，有事？”<br/><br/>
南宫书琴看着他这吓人的神色，咽了咽口水，还是开口了：“焱行，不管三个孩子做错了什么，他们都还只是小孩子，好好教导就行了。”<br/><br/>
“我知道，妈，这件事情，您别管，我自有分寸。”<br/><br/>
说完，傅焱行转身就走。<br/><br/>
南宫书琴看着他的背影，终究还是不放心的跟了过去。<br/><br/>
来到游乐场，看到三个孩子还在玩儿云霄飞车，他站在那里等了一会儿，等他们都从云霄飞车上下来之后，他整张脸都严肃了下来。<br/><br/>
“傅晨曦和傅焱行，你们跟我到书房里来。”<br/><br/>
兄弟俩听到父亲这么冷的声音，吓得身体抖了一下，不过，他们还是听话的跟着傅焱行，去了书房。<br/><br/>
书房里......<br/><br/>
傅焱行坐在办公椅上，一脸的严肃。<br/><br/>
傅晨曦和傅彦曦两个人对视一眼，然后很是默契的走过去，嬉皮笑脸。<br/><br/>
“爸爸，你今天是不是处理工作很累了？我们给你捶捶腿，捏捏肩？”<br/><br/>
说着，便狗腿的跑过去，就开始谄媚起来。<br/><br/>
谁知道，傅焱行根本就不吃这套，他严肃的看着他们：“都给我站好。”<br/><br/>
兄弟俩听到父亲这么吼了一句，也不敢再放肆了，连忙乖乖站好，站在办公桌前，听候发落。<br/><br/>
<br/><br/>
傅焱行的喉结滚动了一下，终究，还是开口了。<br/><br/>
“你们知道你们做错了什么吗？”<br/><br/>
兄弟俩再次对视一眼，然后摇摇头：“爸爸，我们不知道。”<br/><br/>
傅焱行看着他们，气得气不打一处来，他强压着怒火，对着他们低吼：“想想两个星期之前，你们做了什么？”<br/><br/>
两兄弟默默地抵着头，他们其实是知道他们到底做错了什么的，但是，他们不认为这件事情他们做错了，所以，他们没有说话，只是低着头。<br/><br/>
傅焱行等了一会儿，没有等到他们开口，他再次将怒火压了压。<br/><br/>
“你们知不知道，你们做的事情，如果一旦做得不好，就犯法了。”他的声音，威严又冰冷。<br/><br/>
傅晨曦抬起头来，直视着傅焱行：“爸，我们只是想要保护妈妈，我们要让伤害了妈妈的人，付出代价。”<br/><br/>
“可你们.......”<br/><br/>
傅焱行的话还没有说完，就被傅彦曦给打断了，他也抬起头来，倔强的看着傅焱行。<br/><br/>
“爸爸，您平时也是知道我们的，我们不是坏孩子，只要别人不伤害我们在乎的人，我们就不会去伤害别人。所谓人不犯我我不犯人，人若犯我虽远必诛。平时，人敬我一尺，我敬人一丈，我们兄妹三人，一直以来就是信奉的就是这句话。是他们伤害我们在乎的人在先。”<br/><br/>
“可是，你们有没有去看过你们给他们下药之后，他们变成了什么鬼样子？如果你们下的药量再重一点儿，他们就死了，你们知不知道，杀人是犯法的，是要偿命的。”傅焱行气得，真的不知道该怎么办好了。<br/><br/>
他们维护自己在意的人，他们懂得是是非非也是有好处的。可是，这样过于是非分明，关键是，这手段，哪里是个三岁大的孩子的？这么的狠辣，看得他自己都不由得捏一把冷汗，更不用说那些整天生活在太平盛世里的普通人了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68597949"&nbsp;&nbsp;chaptername="450，四个女人的下场">加入书签</a>
</div>
