    
<br/><br/>    纪慕抬眸，举手投足间尽是矜贵。
<br/><br/>    “免贵姓纪。”
<br/><br/>    陈儒笑着和了两句，脑子里一直在思索，到底是在哪儿见过这位纪先生。
<br/><br/>    韩周一直在想着跟左初搭话，奈何对左初来说，摆在自己面前的一盘肉显然要比男人有意思的多。
<br/><br/>    见好基友垂头丧气的模样，纪慕不着痕迹地勾起了唇角。
<br/><br/>    一顿饭“愉快”结束，韩周本来还想约左初出去玩，却被纪慕一胳膊拽走。
<br/><br/>    “我们还有事，就先不打扰了。”男人嘴角带着抹淡笑。
<br/><br/>    看着两人离开的身影，殷含英也转头对陈儒说：“午休时间快到了，你赶紧回去吧，我们也要走了。”
<br/><br/>    陈儒心不在焉地点了点头：“路上注意安全。”
<br/><br/>    左初略有遗憾地看了眼西餐厅的招牌，摸了摸自己的肚子。
<br/><br/>    这东西好吃是好吃，就是量太少。
<br/><br/>    殷含英带着左初离开，陈儒一路皱着眉回到世皇。
<br/><br/>    直到屁股坐在自己的办公椅上，他才猛然想起，究竟是在哪儿见过纪慕。
<br/><br/>    他猛地站起身，张开了嘴巴。
<br/><br/>    “卧槽，不会吧……”
<br/><br/>    他刚刚居然跟那个大佬同桌吃饭？
<br/><br/>    掐了一把大腿上的肉，确定不是做梦，男人呆呆地坐回了椅子。
<br/><br/>    然后，他突然意识到一件事。
<br/><br/>    左初说，她跟那个大佬是朋友。
<br/><br/>    陈儒一个激灵，赶紧拿起桌上的办公电话，拨了一串号码。
<br/><br/>    “喂，总裁，我这边有个艺人想要签约咱们公司。”
<br/><br/>    “她叫左初……对对对，就是微博上那个左初。”
<br/><br/>    耳听着对面就要传来拒绝的声音，男人赶忙说了句：“左初她似乎是那位的朋友。”
<br/><br/>    听筒那头是良久的沉默。
<br/><br/>    **
<br/><br/>    出租车里，殷含英问左初有关纪慕和韩周的情况。
<br/><br/>    “你跟那两位是很好的朋友么？”
<br/><br/>    很好的朋友？
<br/><br/>    左初摇了摇头：“一个是买课的，另一个……算是好朋友吧。”
<br/><br/>    “买课？”殷含英一愣。
<br/><br/>    “嗯，那个韩周，他想跟我学功夫，一分钟两千块钱。”左初大大咧咧道。
<br/><br/>    女人沉默。
<br/><br/>    明眼人都能看出来，韩周绝对是有追求女孩的意思，但左初这个当事人却丝毫不察。
<br/><br/>    殷含英忍不住一笑。
<br/><br/>    这也算是女孩的可爱之处吧。
<br/><br/>    “那另一位怎么就是朋友了呢？”
<br/><br/>    左初迟疑了一下。
<br/><br/>    她跟纪慕亲也亲过了，这要是在大兴，她就已经算是纪慕的人了。
<br/><br/>    但放在这女生婚前有了娃娃都不算是什么事的二十二世纪，一个吻，也决定不了什么。
<br/><br/>    女孩的反应有些奇怪。
<br/><br/>    殷含英挑了挑眉。
<br/><br/>    “纪慕他……是我朋友，但……又不太一样。”左初吞吞吐吐地说道。
<br/><br/>    “怎么不一样？”女人来了兴味。
<br/><br/>    左初大大的眼睛里充满了迷惑。
<br/><br/>    男人跟她以前的那些兄弟的确不一样，至少，她没有要睡那些人的想法。
<br/><br/>    但是，对纪慕的身子，她是真的很馋。
<br/><br/>    馋到做梦都想把他摁在水池子里上了。
<br/><br/>    但两人现在又没有明确地确定什么关系，这让对这方面本就不太开窍的左初愈发觉得迷糊了。
<br/><br/>    “总之就是不一样。”
<br/><br/>    想太多脑子疼，她干脆囫囵吞枣地给了个结论。
<br/><br/>    殷含英敏锐地嗅到了隐情的味道。
<br/><br/>    但她也没有继续追问下去。
<br/><br/>    有些事情，还是让当事人自己去发现、经历才好。
<br/><br/>    ……
<br/><br/>    出乎殷含英意料的是，陈儒在一天后就给了她回复。
<br/><br/>    “公司已经决定签下左初，你也可以回来，不过有个条件。”
<br/><br/>    女人按捺下激动的心情。
<br/><br/>    “你说。”
<br/><br/>    “三年内，左初必须拿下一座国内三大奖项最佳女演员的奖杯。”
<br/><br/>    殷含英倒吸一口凉气。
<br/><br/>    三大奖项，最佳女演员的奖杯。
<br/><br/>    换句话说，就是要求左初在三年内成为影后。
<br/><br/>    影后，这相当于国内演艺圈的天花板，是多少女演员穷极一生也无法实现的梦，可到了世皇面前，却仅仅给了三年的时间。
<br/><br/>    陈儒站在落地窗前，看着窗外的高楼大厦，一手握着电话，一手插兜。
<br/><br/>    “你不用太担心，在这段时间内，世皇会尽量提供给左初所能获得的最好资源，当然，是在不超过她本人名气前提下的最好资源。”
<br/><br/>    殷含英咬了咬牙。
<br/><br/>    最好资源这四个字听上去很有诱惑力，但加上后面的条件就没那么简单了。
<br/><br/>    不超过左初本人名气前提下的最好资源。
<br/><br/>    也就是说，按照左初目前的名气，她最多能获得一个网剧的女配，还是女三号开外的那种炮灰配角。
<br/><br/>    只有名气提升得越快，世皇给的资源才会越好。
<br/><br/>    也就是说，最终还是得看左初的个人实力！
<br/><br/>    女人深吸了一口气。
<br/><br/>    她知道，这是一项很艰巨的任务，但，她们没有退路。
<br/><br/>    “我明白了。”
<br/><br/>    陈儒听着手机里传来的沉沉女声，唇角微微上扬。
<br/><br/>    他知道，“造神之手”绝对不会畏惧。
<br/><br/>    “其实眼下就有个很好的机会。”男人缓缓道，“左初目前在微博上的话题度很高，虽然都是黑她的，但黑和红，只在一念之间。”
<br/><br/>    殷含英攥紧了手机。
<br/><br/>    她明白。
<br/><br/>    所以，第一战能不能打响，就看《权霸天下》的播出了！
<br/><br/>    “对了，还有个好消息。上面虽然存了考验左初的心思，但也不会对自家的艺人完全置之不理，《权霸天下》的宣传方面，你们可以不用担心，官微会帮着宣传。”
<br/><br/>    “真的？”殷含英面露喜色。
<br/><br/>    “嗯。”陈儒眼含笑意，“我把剪辑的片段给上面的人看了，虽然镜头拍摄方面还略显稚嫩，但总体来说还算不错。”
<br/><br/>    殷含英挑了挑眉。
<br/><br/>    能得到上面的夸奖可不容易。
<br/><br/>    “不过你也别高兴得太早，毕竟这次同期竞争的还有《秋千索》，《秋千索》的女主角扮演者江怜晴跟左初之前属于同一个公司，两部戏同时播出，恐怕会被拿来作比较。”
<br/><br/>    《秋千索》播出之后的热度高升不下，收获了大批好评，无论是制作还是特效，又或者是演员的演技，都算得上中等偏上的水平。
<br/><br/>    和它比起来，《权霸天下》几乎都是新人的班底，就显得有些可怜了。
<br/><br/>    可殷含英却勾了勾唇。
<br/><br/>    “放心吧，绝对完爆他们。”<br/><br/>