    
<br/><br/>    叫久了，她自已也很无奈，再也兴不起纠正的念头。
<br/><br/>    守着懵懂可爱的小团子，她打心眼里希望，小家伙能成为第一个叫她倾落姐姐的人。
<br/><br/>    “轩儿乖，叫倾落姐姐。”
<br/><br/>    她捏着一小块儿地瓜干，诱哄小团子：“叫倾落姐姐，姐姐给你吃地瓜干。”
<br/><br/>    “落、落、姐姐。”
<br/><br/>    小团子太小，咬字不清楚，发出来的颤音带着重叠，软糯糯的小奶音听的人心尖发颤。
<br/><br/>    “不是落落，跟着姐姐叫，倾，落，倾，落。”
<br/><br/>    苏倾落俏皮的捏了捏小团子粉嫩的小脸腮，继续晃着地瓜干，不厌其烦的教导他。
<br/><br/>    “落落。”
<br/><br/>    奈何小团子一时半会儿学不会，只能不停的发出重音。
<br/><br/>    “倾，倾，跟姐姐念，青青的小草，青青草的青青。”
<br/><br/>    苏倾落不想放弃，耐着性子一遍遍的教。
<br/><br/>    “吃吃……”
<br/><br/>    小团子眼巴巴的望着地瓜干，见姐姐一直捏着，没有放进他嘴里的意思，瘪着小嘴，委委屈屈的表达抗议。
<br/><br/>    “哎哎，就知道吃，小馋猫。”
<br/><br/>    苏倾落被他蠢萌的小表情逗笑了，又捏了捏他的小脸腮，把地瓜干塞进他的嘴里。
<br/><br/>    “倾倾姐姐。”
<br/><br/>    小团子吃完地瓜干，犹如开了天窍一般，清晰的发出了倾字音节。
<br/><br/>    “哎哎，乖轩儿，姐姐真喜欢你。”
<br/><br/>    苏倾落喜上眉梢，亲昵的捧着他的小脸腮，热切的揉搓着。
<br/><br/>    “咯咯。”
<br/><br/>    小团子似乎很喜欢她这个动作，咯咯的笑个不停。
<br/><br/>    “乖宝贝，叫倾落，把倾和落连起来。”
<br/><br/>    苏倾落一鼓作气，趁着小团子玩的开心，又捏起一块地瓜干，继续言传身教。
<br/><br/>    “倾倾，落落。”
<br/><br/>    小团子蠢萌的小奶音，回荡在静谧安逸的夜晚。
<br/><br/>    *******
<br/><br/>    “主人，如你所料，有人刺杀那女人，一晚上来了三波，县衙派来保护她的官差伤了十几个，幸亏是在医馆里，郎中救治及时，才没丢了性命。”
<br/><br/>    两个粉团子玩的开心，医馆那边却是形势紧张，杀机四伏，小翠鸟一直监视着杀手的动静，及时给主人传递消息。
<br/><br/>    “县令找来的小孩子呢？有没有受伤？”
<br/><br/>    苏倾落心神一紧，没了和小团子玩闹的心情，把他从床上抱起来，一下一下的拍着，哄着他睡觉。
<br/><br/>    “没有，有本神兽宝宝护着，没人能伤的了他。”
<br/><br/>    小翠鸟傲娇的昂着小脑袋得瑟，顺便又传回来一个惊人的消息。
<br/><br/>    “主人，你猜，县令找来的孩子是谁家的？”
<br/><br/>    “我正想问你呢。”
<br/><br/>    苏倾落眸光一暗，不自禁的为那孩子揪心。
<br/><br/>    “是明水县令自己的孩子。”
<br/><br/>    小翠鸟悠悠然抛出惊人之语：“他可是个狠角色，为了保住头顶上的乌纱帽，不惜舍弃自己的孩子。”
<br/><br/>    “他的儿子？”
<br/><br/>    苏倾落呼吸一顿，眸光有一瞬间的茫然。
<br/><br/>    无论如何，她也没想到，明水县令竟然会舍得让自己的孩子冒险。
<br/><br/>    “是他小妾生的庶子，从小没得他几分关爱，关键时刻还被他这个狠心的爹抛弃，换取自己的前程。”
<br/><br/>    小翠鸟全程目睹了县令从小妾手里抢夺孩子的残忍，对他的狠心绝情很是不耻。
<br/><br/>    苏倾落心下黯然：“他是希望献出自己的孩子，豁免之前的渎职。”<br/><br/>