    
                <br/><br/>    
                经过数日的寻找，苏御锁定了一处位置，那是一个绿洲，郁郁葱葱的小草遍布，但是只有一颗树。
                
            
            <br/><br/>    
                在绿洲的心中有个湖泊，与寻常的湖水不同，这片湖水是蓝色的，十分绚丽。
                
            
            <br/><br/>    
                “好漂亮的湖！”蔡云韵眼中闪烁小星星，仿佛是仙境一样的感觉。
                
            
            <br/><br/>    
                苏御静静的望着这片湖泊，他脑海中的女娲道果震动，这片湖泊竟然带有浓烈的生机之气。
                
            
            <br/><br/>    
                这是奖励吗！？
                
            
            <br/><br/>    
                成功抵达这里，可以浸泡在湖泊中洗去内伤，治疗伤势。
                
            
            <br/><br/>    
                这片湖泊内部的生机虽然远远不如女娲道果吐出的精纯，但也能治疗七品一下修炼者的伤势，可以算是不俗的机缘。
                
            
            <br/><br/>    
                估计叶凡的那个老师能恢复了吧！
                
            
            <br/><br/>    
                看来要与他见上一面了，接下来还要依靠叶凡的老师，帮助我推演出十二祖巫神像的位置。
                
            
            <br/><br/>    
                苏御捏了捏下巴，这就是他留下叶凡的目的，当初给叶凡留下龙血，也是帮他变强，以免他陨落。
                
            
            <br/><br/>    
                “那个地穴应该在湖泊底部，我们现在下去吗？”
                
                    
                
            
            <br/><br/>    
                “去！”
                
            
            <br/><br/>    
                苏御带着蔡云韵跳入湖泊中，入水后，身体吸收造化生机气息，细胞仿佛在升华，身体暖洋洋，十分舒服。
                
            
            <br/><br/>    
                两人飞速深入，在河床地步发现了那个地穴，就在蔡云韵靠近的时候，苏御猛地一拉。
                
            
            <br/><br/>    
                一道水流激射而出，差一丝命中蔡云韵。
                
            
            <br/><br/>    
                “水中有东西！”苏御给蔡云韵传音。
                
            
            <br/><br/>    
                “在西方！”蔡云韵向西方看去，只见一只形似马的生物，头上有着三根角，背上长着鱼鳍，尾部类似于龙尾。
                
            
            <br/><br/>    
                “天狰！传说中的天狰，血脉强横，曾经蓝星上出现过一尊王级天狰，天生能够控水，在水元素多的地方，可以爆发出远超自身境界的力量！
                
            
            <br/><br/>    
                这一只天狰头顶有三根角，比当初那一只双角天狰血脉更强！”蔡云韵警惕的看着不远处的天狰。
                
            
            <br/><br/>    
                苏御手掌一翻，这里实在不适合战斗，他没有水下战斗的能力。
                
            
            <br/><br/>    
                一掌拍出，阴阳相随！
                
            
            <br/><br/>    
                天狰张开嘴，水龙卷包裹他的身体，让他失去平衡能力。
                
            
            <br/><br/>    
                小御！
                
            
            <br/><br/>    
                蔡云韵心急如焚，身躯闪烁雷光，整个湖泊都被照亮了。
                
            
            <br/><br/>    
                就在此时，有一队人马来到湖泊后，有人质疑这里会不会有伏击，此言一出，当即被否定。
                
            
            <br/><br/>    
                “我们应该是第一个到达这里的人，怎么会有伏击呢，你是不是看电影看多了。”有一名女队员嘲讽道。
                
            
            <br/><br/>    
                被她嘲讽的男子气愤的看着她，但是却没有反驳，女子的实力比他要强。
                
            
            <br/><br/>    
                他不敢反驳
                
            
            <br/><br/>    
                女子看到那男人敢怒不敢言的样子，不屑的撇撇嘴，“真是废物，看好了，这里怎么会受到攻击呢！”
                
            
            <br/><br/>    
                女子一步一步的走向湖泊，当她整个人都浸泡在湖泊中时，生机能量令她沉醉。
                
            
            <br/><br/>    
                “好舒服的感觉！”
                
            
            <br/><br/>    
                过了许久，都没有受到攻击，女子看向岸边的队友。
                
            
            <br/><br/>    
                “你们看，哪里会有伏。。。。。。”
                
            
            <br/><br/>    
                湖泊瞬间变成雷电之湖，女子的身体在水中抽搐，身体冒出黑烟，待雷光消失，她身体漆黑，向湖底沉去。
                
            
            <br/><br/>    
                湖底的苏御面色一黑，蔡云韵这是杀敌一千，自损八百。
                
            
            <br/><br/>    
                蔡云韵有雷电豁免，但是他没有啊！
                
            
            <br/><br/>    
                现在把他也搞的身体麻痹，抬手都有些困难。
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                天狰遭到攻击后，并没有受到太大伤害，只见天狰愤怒的盯着蔡云韵，猛地一道水流将蔡云韵冲出湖泊，而天狰也相继冲出，与蔡云韵大战。
                
            
            <br/><br/>    
                等苏御麻痹效果褪去，竟然发现天狰无视了他！
                
            
            <br/><br/>    
                “好家伙，没把我放在眼里。”
                
            
            <br/><br/>    
                苏御心中担忧蔡云韵，刚要冲出水面，就看到了一个女人沉了下来，而女人落地的地方，有一尊样貌奇特的神像。
                
            
            <br/><br/>    
                这是！
                
            
            <br/><br/>    
                苏御眼睛放光，这尊神像身躯健硕，肌肉扎实，仿佛一尊魔神。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                他就是一尊魔神！
                
            
            <br/><br/>    
                十二祖巫中的共工！
                
            
            <br/><br/>    
                蟒头人身，身披黑鳞，脚踏黑龙，手缠青蟒，北方水之祖巫。
                
            
            <br/><br/>    
                同时，也是他撞到了不周山，与同为十二祖巫之一的祝融关系不好，双方经常发生争斗。
                
            
            <br/><br/>    
                实力方面在十二祖巫中也是位属于前列，掌控天下万水，肉身横推世界的恐怖存在。
                
            
            <br/><br/>    
                “北方水之祖巫，，，，，，，，折天柱，地维绝，天倾西北，日月星辰移焉。”
                
            
            <br/><br/>    
                当苏御说出共工的传说后，神像爆发出无量神光，湖泊沸腾，天地震动。
                
            
            <br/><br/>    
                正在与天狰战斗的蔡云韵停了下来，同时天狰在虚空中跪倒，吼声响彻天际。
                
            
            <br/><br/>    
                “这是神明异象？这个等级是祝融，如来这个等级的存在！”
                
            
            <br/><br/>    
                蔡云韵大吃一惊，竟然有人在这时候唤醒神明，得到传承。
                
            
            <br/><br/>    
                随后她便感到下方有一股奇异的波动 ，天空的异象根源仿佛就是她脚下的湖泊。
                
            
            <br/><br/>    
                是小御！
                
            
            <br/><br/>    
                蔡云韵心中肯定，只有苏御才有这个本事，见到神明就能呼唤出神名。
                
            
            <br/><br/>    
                “看来，小御又要变强了，我也要加快修炼脚步，不然可跟不上小御的提升速度。”蔡云韵心中暗暗想到。
                
            
            <br/><br/>    
                她可不想当一个花瓶，在经历神池洗礼后，她心中对力量的渴望越来越大，同时不知为何，有成帝的想法。
                
            
            <br/><br/>    
                异象跨过荒漠，一直延伸到森林当中，许许多多的试炼者都看到了这股异象。
                
            
            <br/><br/>    
                “竟然又有神之子诞生，真是可怕的时代，前一段时间，有火焰异象照耀天空，闪烁天地。
                
            
            <br/><br/>    
                一路上，我至少遇到了六尊神之子诞生，如果把我也算入其中，就是七尊神之子诞生，加之一些我不知道的强者，这个时代暴走了啊！”
                
            
            <br/><br/>    
                一名戴眼镜的男子喃喃说道，身材修长，一袭白衣，丰神如玉。
                
            
            <br/><br/>    
                湖泊不远处的叶凡愣住了，呆呆的看着天空的异象，“这种层次的异象，竟然接连诞生，我究竟是不是主角？”
                
            
            <br/><br/>    
                叶凡有些怀疑人生了，为什么他有师父的辅助，结果还是这么惨？
                
            
            <br/><br/>    
                “我一定能成为世界第一，这个时代一定是我的时代！”叶凡手中捏着七彩玲珑心，这是他翻盘的关键！
                
            
            <br/><br/>    
                “师父曾经说过，那件东西就在蓝星上，我现在已经得到七彩玲珑心，还得到了通天草，只差军部宝库内的那件东西。”
                
            
            <br/><br/>    
                叶凡眼神深邃，不知在想一些什么。
                
            
            <br/><br/>