    
<br/><br/>    第19章收小弟打赏储物袋
<br/><br/>    一个月……一千？
<br/><br/>    张三赵四顿时瞪大了眼睛，双腿一软，直接便跪在了李享面前。
<br/><br/>    一旁的福东海也一样，听了李享的话，双腿也不由得一软，差点也跟着跪了下去！
<br/><br/>    自家这个少爷，真的是……
<br/><br/>    真的是……
<br/><br/>    福东海都不知道该怎么说李享了。
<br/><br/>    只能说，有钱人的世界，他真的不懂啊！
<br/><br/>    自家这个少爷，到底是多有钱，多神豪啊？
<br/><br/>    而那些远远跟在张三赵四身后的十几个低阶修士，包括郝琮敏，听到李享“一个月一千块”的话时，表现得跟张三和赵四，几乎一模一样，双腿一软，直接就给跪了下去！
<br/><br/>    一个月一千块下品灵石，这，这都能赶得上一个中型门派每个月的开销了！
<br/><br/>    就连凌霄派，也只有筑基后期巅峰的修士，每个月才能拿到三块下品灵石，用以修炼呢！
<br/><br/>    而这位爷呢，一出手就是一千块下品灵石！
<br/><br/>    那可是三百三十多个筑基后期巅峰的修士，每个月的薪俸了！
<br/><br/>    而筑基后期巅峰的修士，那可是属于准金丹期的修士了，即便有一些修士，没能成功进阶金丹期，但至少也有一半的修士，能够成功进阶啊！
<br/><br/>    一半的修士，那也是一百多个金丹期修士！
<br/><br/>    也就是说，一千块下品灵石，已经足以培养出一百多个金丹期修士，或者成立一个拥有一百多个金丹期修士的中等实力的门派了！
<br/><br/>    这，这得是多有钱啊，才敢开出这么高的薪俸来！
<br/><br/>    假的，肯定是假的！
<br/><br/>    普通人怎么可能这么有钱，拥有这么多灵石？
<br/><br/>    即便是天下第一大派的掌门人，拥有无数的灵脉矿山，但他也绝对不可能，也不敢这样大手大脚的花钱的！
<br/><br/>    灵石，那可是极其宝贵的修炼资源，谁敢这样大手大脚的花？
<br/><br/>    假的，肯定是假的！
<br/><br/>    然而，就在这时，李享手腕一翻，手上就已经又多出来了两个储物袋，往张三和赵四面前一扔，说道：
<br/><br/>    “这两个储物袋里面，各有一千块灵石，一瓶回灵丹，一瓶速效补灵丸，一个替死傀儡，十张五雷符，和一把玄冰剑，一套玄铁护甲。”
<br/><br/>    “就当是你们这第一个月的薪俸了！”
<br/><br/>    “只要你们跟着本少好好干，本少是绝对不会亏待你的！”
<br/><br/>    听了李享的话，张三和赵四顿时又一愣，旋即便欣喜地抓起储物袋，迫不及待地打开看了一眼。
<br/><br/>    只看了一眼，两人的眼睛便猛地一亮，瞬间瞪大，嘴巴也大张着，连下巴都合不上了。
<br/><br/>    旋即，赵四才又猛地回过神来，将储物袋一封，贴身收好了，朝着李享不停地磕头说道：
<br/><br/>    “多谢少爷，多谢少爷！”
<br/><br/>    “少爷放心，小人一定尽心竭力，为少爷牵马坠蹬，效犬马之劳！”
<br/><br/>    张三也猛地反应过来，将储物袋收了起来，也不停地朝着李享磕头说道：
<br/><br/>    “小人也是，小人也是！小人也一定尽心竭力，服侍少爷！”
<br/><br/>    见了张三和赵四两人的表现，那十几二十个低阶修士，顿时又变得目瞪口呆了起来。
<br/><br/>    难道，那个神豪，真的那么有钱？
<br/><br/>    竟然随手就打赏了张三、赵四两人一千块灵石？
<br/><br/>    不，他打赏给张三、赵四的，可远不止一千块灵石那么简单！
<br/><br/>    还有丹药，有飞剑，有护甲！
<br/><br/>    最最最主要的是，还有一个替死傀儡！
<br/><br/>    这，这相当于是白送给了张三、赵四一条性命，让他们多了一次活命的机会啊！
<br/><br/>    现在，已经没有人再怀疑那个神豪修士，说的是假话了，因为他一出手，扔给张三赵四的，就是两个储物袋！
<br/><br/>    储物袋啊，空间类法宝！
<br/><br/>    修士的随身仓库！
<br/><br/>    这，这可是是有钱都买不到的好宝贝啊！
<br/><br/>    然而那个神豪修士，直接就扔出来了两个，随随便便的就打赏给了两个刚刚拜入他门下，什么事都还没做的两个‘轿夫’！
<br/><br/>    最先反应过来的一个筑基初期的修士，当下也顾不得害怕不害怕了，直接跑上前去，冲到李享跟前，跪倒在地，磕头说道：
<br/><br/>    “少爷，少爷，收下我吧，收下我吧！”
<br/><br/>    “我会洗衣做饭，铺床叠被，可攻可受，可咸可甜，只要少爷愿意，让我做什么都行！”
<br/><br/>    听了那个筑基初期修士的话，李享顿时瞪大了眼睛：
<br/><br/>    我去，老子不搞鸡！
<br/><br/>    一个念头还没转完，李享脑海里却又“叮”的一声，传来了系统合成的声音：
<br/><br/>    叮！主仆任务条件满足，正在开启主仆任务子系统……
<br/><br/>    主仆任务子系统开启成功！
<br/><br/>    当前开放第一个主仆任务：收小弟五十人。
<br/><br/>    任务奖励：炼气初期修为。
<br/><br/>    任务失败：抹杀宿主神魂。
<br/><br/>    听到系统合成的声音，看到脑海里出现的系统界面上那醒目的红色闪烁着的“抹杀宿主神魂”六个字，李享不由得又瞪大了眼睛：
<br/><br/>    擦，任务失败，老子的神魂都要被抹杀？
<br/><br/>    神魂，很明显就是魂魄啊！
<br/><br/>    神魂被抹杀，老子岂不是要变成活死人？
<br/><br/>    不，不对！
<br/><br/>    神魂被抹杀，那是直接魂飞魄散，飞灰湮灭啊！
<br/><br/>    擦！收小弟，收小弟！
<br/><br/>    老子要马上收小弟！
<br/><br/>    想到这些，李享又瞥了一眼系统后面的任务进度：3／50。
<br/><br/>    他良的，才三个小弟？
<br/><br/>    是了，这三个小弟，不就是福东海和张三、赵四三个人么？
<br/><br/>    五十个，还差四十七个呢！
<br/><br/>    想到这些，李享又猛地回过神来，甩了甩脑袋，瞧着跪在自己面前那个筑基初期的修士，问道：“你叫什么名字啊？”
<br/><br/>    “回少爷，小人也只有一个小名，叫王五，求少爷给小人赐名。”
<br/><br/>    “唔王五，那行，那你就叫王朝吧！”李享微微颔首说道，“以后就跟着本少了，去福总管那报到吧。”
<br/><br/>    “多谢少爷，多谢少爷。”王五千恩万谢地说道，从地上爬了起来，几步走到福东海跟前，行礼说道：“福总管，以后还请总管大人多多关照了。”
<br/><br/>    福东海瞥了他一眼，便又转过头去，上前一步，朝李享躬身，正要开口再劝说少爷几句，没想到李享却又张口说道：“你们中间，有没有姓马的？”
<br/><br/>    “有有有！少爷，小人姓马，小人姓马！”
<br/><br/>    “少爷少爷，小人也姓马，小人也姓马。”
<br/><br/>    原本已经看呆了的那十几个低阶修士，顿时如同被打开了开关的电动玩具一样，瞬间回过神来，一涌而上，冲到了李享跟前。
<br/><br/>    “别急别急，一个个慢慢来，慢慢来！你叫什么名字？”
<br/><br/>    “少爷，小人姓马，叫马六……”
<br/><br/>    “行，从今以后，你就叫马汉了，去福总管那报到吧！”
<br/><br/>    “少爷，小人也姓马，小人也姓马……”
<br/><br/>    “行，去福总管那……”<br/><br/>