    
        <br/><br/>    “就算苏秀衣有着那个人的血脉，那又能如何？”
<br/><br/>    “现在已经身处万文院之中，你见过有人从万文院之中活下来了吗？修为被废，就算苏秀衣是绝世天才，没有修炼资源又能如何，若真的是那人的血脉，让他慢慢老死不好吗？如果动了手脚，若是有一天陛下后悔，我们动了苏秀衣，我们也得死，难道你不知道伴君如伴虎吗？”
<br/><br/>    看见季战的阴狠目光，老者此刻，眼眸之中也泛起一抹森寒。
<br/><br/>    “呼！”
<br/><br/>    “周老，是我冲动了，周老教训的是！”
<br/><br/>    听见了老者的话之后，季战瞬间吓得浑身是汗，感觉背心都湿透了。
<br/><br/>    “知道就好，现在我们要查的是，潜伏在学宫之中的人，到底是谁，潜伏在这里是有目的，还是仅仅只是不想被尘世打搅而已，若是他才是那个人的血脉，我们就得小心了，那样的话，我们更不能动苏秀衣。”
<br/><br/>    “你觉得你看懂朝堂了吗？”
<br/><br/>    “错，看似无数人逼迫苏秀衣，要苏秀衣的命，但是真的如此吗？”
<br/><br/>    “远在南天城的王林，是如何知道苏秀衣放走妖族圣女的，如何在最短的时间内，深入妖域，拼死诛杀一尊大妖且活着归来，你觉得所有人都想苏秀衣死吗？”
<br/><br/>    “表面上没有人希望苏秀衣活着，但是谁知道呢，当年的那人，天赋绝世，镇压皇族上下整整三代人，妖域臣服，无数天骄追随，无数大儒为他赴死，而且他真的死了吗？”
<br/><br/>    老者声音落下，身影缓缓的融入了阴影之中。
<br/><br/>    “呼呼呼！”
<br/><br/>    原地的季战，现在浑身都湿透了，剧烈的呼吸着，眼眸之中尽是惊恐之色。
<br/><br/>    深深的看了一眼万文院，内心掀起了滔天巨浪。
<br/><br/>    “不错，王林为何能第一时间深入妖族，诛杀了一尊大妖，保住了苏秀衣的命，为何那般的及时！”
<br/><br/>    “无论真假，苏秀衣确实动不得，身份是真，万一陛下以后后悔了呢，若是假的，那么就是替身，正主出现了，又会怎样？”
<br/><br/>    季战心里喃喃一声，伸手擦去额头上的汗珠，忌惮的看了一眼这个院子，转身离去。
<br/><br/>    万文院之中，苏秀衣闭目修炼，两耳不闻窗外事，一心修炼不死天经。
<br/><br/>    夜尽天明，南天学宫之中，铁柱缓缓的苏醒了过来。
<br/><br/>    “爹！”
<br/><br/>    铁柱身边八岁的铁铃，哭的梨花带雨。
<br/><br/>    “小铃铛，你哭什么，爹不是没死吗？”铁柱强行挤出一抹笑容。
<br/><br/>    “爹，他们说你废了，活不了几年了！”
<br/><br/>    小铃铛听见了铁柱的话，哭的更加的伤心。
<br/><br/>    “不是还能活几年吗？”
<br/><br/>    铁柱抬起手，摸摸女儿的脸。
<br/><br/>    “铁柱，以后你的一切，都由我们来负责吧，若不是你，怕是我们学宫，都会惨遭浩劫，是你自爆，让血蛮妖魂的那缕分魂失去了机会，也暴露了行踪，你是南田学宫的恩人。”房间之中，无数长老一脸感激的看着铁柱，一脸的敬意。
<br/><br/>    浩劫消失，巡天阁的人来了，查清楚了一切前因后果，铁柱这个曾经学宫之中的透明人，成为了学宫所有人的恩人。
<br/><br/>    “铁柱，放心吧！”
<br/><br/>    “你的女儿，以后由我亲自照顾，我决定收你女儿为亲传弟子！”此刻季战走进来，看着铁柱，做出了承诺。
<br/><br/>    “祭酒大人，你······”
<br/><br/>    听见了季战的话，铁柱想要拒绝。
<br/><br/>    “躺好，相信我会教好你女儿的。”季战笑道。
<br/><br/>    “那······那就谢谢祭酒大人了。”铁柱伸手摸摸小铃铛的脑袋。
<br/><br/>    铁柱的伤势，苏秀衣虽然手段无数，但是终究无能无力，只能给铁柱一颗丹药，保住铁柱几年时间的命。
<br/><br/>    “小铃铛，还不拜见祭酒大人！”铁柱笑道。
<br/><br/>    “不要，我不要，我只要爹，我只要苏爷爷！”
<br/><br/>    铁铃死死的抓着铁柱衣角。
<br/><br/>    “祭酒大人，这样吧，我还能活几年，这几年就让小铃铛陪着我吧！”铁柱不舍的道。
<br/><br/>    “好！”
<br/><br/>    “小铃铛，你先出去，师傅想与你爹谈谈！”季战的目光落在了铁铃的身上，铁铃听到季战同意她陪在爹的身边，虽然不舍，但是懂事的点点头，走出了房间。
<br/><br/>    季战看着铁柱，眼眸之中浮现一抹凝重之色，“铁柱，不知道你自爆的时候，可记得是谁救了你？”
<br/><br/>    “不知道，当时候我感觉被邪恶的气息占据身体，猜到可能是血蛮妖魂，所以我就自爆了，我一命换取无数生命，值得，那时候身边并没有人。”铁柱看着季战，疑惑的道。
<br/><br/>    “做的好，你是南天学宫的恩人，好好养伤吧！是那位救了你，真想见那个神秘的家伙啊。”季战听见了铁柱的话，笑笑后不在问话。
<br/><br/>    “谢谢祭酒大人，以后铁铃要麻烦祭酒大人了！”铁柱一脸乞求的道。
<br/><br/>    “放心吧，铁铃我会当做我的女儿来教导的，学宫之中，也不会有人让铁铃受到一丝委屈！”祭酒再次承诺，走出了房间。
<br/><br/>    “看来，铁柱真的不知道，否则以我的修为，他说谎我一定能感受到的！”
<br/><br/>    “可惜了，怕是铁柱连自己身具神凤之血都不知道吧！”
<br/><br/>    “神凤之血啊，谁能拿到呢？”
<br/><br/>    季战站在外面，思考着。
<br/><br/>    一个月后，万文院祭坛下，一直纹丝不动的苏秀衣身边，出现了一个意志文‘净’，下一刻身上的灰尘尽数消失，缓缓的睁开了眼睛。
<br/><br/>    “不能继续开窍了，吸收太多的精血，会影响根基，现在肉身强大了数倍，不知道能深入战场多远？”
<br/><br/>    苏秀衣的嘴角，泛起一抹笑容。
<br/><br/>    对着万文院的深处走去，看着这片断壁残垣，苏秀衣期待无比。
<br/><br/>    这里的诅咒之力，对他早已没有了影响，唯一制约他的，就是这里恐怖的规则之力，修炼不死天经后的苏秀衣，比以前轻松了很多，没有花费多少时间，来到了废墟之中的一座几乎完好的书楼前。
<br/><br/>    圣斋？
<br/><br/>    看着书楼上的两个字，苏秀衣的眼眸之中，泛起一抹敬意，对着书楼躬身行礼。
<br/><br/>    “此处可以签到，宿主是否签到？”
<br/><br/>    系统的声音，在苏秀衣的脑海之中响起。
<br/><br/>    “签到！”
<br/><br/>    苏秀衣充满了期待的道，这里可是圣人修行的地方，怎么可能不签到。
<br/><br/>    “签到成功，恭喜宿主获得万文之王‘道’。        <br/><br/>