
第二天是星期五。<br/><br/>
下午一放学，雨馨就伙同朵朵跟小雅，一起往苏木的班级走去。还没到门口，她们就听见一阵喧哗声。走到窗前一瞧，顿时惊呆了。<br/><br/>
只见苏木的周围，密密麻麻的，挤满了送礼物的女生，一个个花枝招展的，像只求偶的孔雀似的。而那些男生则个闷着声、阴沉着脸，显然是吃味不浅。<br/><br/>
“哇！你家苏木真是艳福齐天啊！”朵朵开玩笑道。<br/><br/>
雨馨闻言，一张脸顿时垮了下来。<br/><br/>
小雅嗔怪地瞪了朵朵一眼，然后才出言安慰道：“小雨！别放在心上，朵朵就喜欢胡说八道！”<br/><br/>
雨馨摇了摇头，示意自己没事。<br/><br/>
在走廊上等了五六分钟，围在苏木周围的那些女生才渐渐散去。苏木的书桌上，各式各样的生日礼物，堆得像座小山似的。<br/><br/>
苏木显然早有准备，苦笑了一声，从书包里拿出一个特大号的帆布袋，把所有的礼物一一装进袋子里。<br/><br/>
苏木刚跨出教室，朵朵就一手接过他的帆布袋，献殷勤道：“苏大才子！今天是你生日，怎么好意思让你受累呢？这些粗活就让我们来做吧！”<br/><br/>
说罢，招呼了雨馨一声，也不管苏木愿不愿意，两人提着袋子就往楼梯间走去，看得苏木相当无语。<br/><br/>
.<br/><br/>
走出校门的时候，小佐和许慕白站在一棵榕树下，早已等候多时了。旁边停了一辆丰田，估计又是小佐瞒着家长偷偷开出来的。<br/><br/>
“喂！你们两个愣在那里干什么啊！快点过来帮忙！我们都快提不动了。”朵朵一出校门，就开始喊累了。<br/><br/>
<br/><br/>
小佐和许慕白忙跑过来，一接过她们手上的袋子，就诧异道：“里面装的是什么啊！这么沉！”<br/><br/>
“生日礼物啊！”朵朵坦诚交待道。<br/><br/>
“这么多！”小佐和许慕白望着手上那个特大号的帆布袋，一脸的不敢置信。<br/><br/>
一看他俩吃惊的表情，雨馨三人就笑了。<br/><br/>
小雅坦诚道：“这有什么奇怪的！苏木每年收到的生日礼物，都是用这种袋子装的啊！”<br/><br/>
末了，她还加了一句道：“要是你们长得像苏木这么帅，估计也会这样的。”<br/><br/>
小佐和许慕白一听，顿时受伤不已！唉！人比人，气死人！<br/><br/>
“快瞧瞧！今年都有些啥玩意！”帆布袋一放进车厢里，朵朵就迫不及待地开始清点物品了。<br/><br/>
“朵朵！你这样不好吧！苏木还没同意呢？”小佐疑惑道。<br/><br/>
“没事！那家伙每次收到的生日礼物，都丢在角落像垃圾堆一样。对吧！苏木！”朵朵扭转身，向身后的苏木努嘴道。<br/><br/>
苏木苦笑了一下，反驳道：“我偶尔也会翻看一下的好吗？”<br/><br/>
“切！谁理你啊！”众人集体对他竖中指。<br/><br/>
.<br/><br/>
车子行驶在街道上，向他们的“魔方KTV”缓缓开去。众女坐在后座，兴致盎然地翻看着苏木的帆布包，其乐融融。<br/><br/>
“其他的别管，先找出唐小嫣的。”雨馨几乎是咬牙切齿地说出“唐小嫣”这三个字，仿佛她跟这三个字有仇似的。<br/><br/>
“了解！”朵朵对她做个“OK”的手势，然后和小雅翻箱倒柜地寻找起来。<br/><br/>
许慕白回过头来，看着忙碌着的雨馨众女，推了推苏木道：“兄弟！有啥感想？”<br/><br/>
苏木苦笑了一下道：“感觉就像外面出差好多天，一回来老婆就伙同闺蜜检查我的行李，生怕我找了小三似的。”<br/><br/>
“哈哈！……”许慕白跟小佐一下子笑得岔气。雨馨三女则回过头来，集体对他翻白眼。<br/><br/>
寻找了一会，小雅突然喜道：“哈哈！我找到了！”说着，托起一个纸盒，署名那里果然是唐小嫣。<br/><br/>
“拿过来！给我瞧瞧。”雨馨接过手后，顺手拆开包装盒，竟然发现纸盒里面的礼物，只是一本书。这个结果，真的出乎她的意料。<br/><br/>
朵朵顺手拿起那张生日贺卡念道：“苏木！生日快乐！不知道该送你什么，想来想去，最后还是买了一本书送给你。祝你天天开心！事事顺利！”<br/><br/>
“呃！怎么唐小嫣就写些这玩意。”朵朵疑惑道。<br/><br/>
“那她该写些什么呢？”小雅接口道。<br/><br/>
“自然是‘苏木！我爱你！’‘苏木！我喜欢你很久了’之类的话了。”朵朵理所当然地道。<br/><br/>
呃！全车厢的人都像看白痴一样盯着她，然后集体一阵哄笑。<br/><br/>
“喂！有啥好笑的！”朵朵嘟着嘴，一脸委屈。<br/><br/>
雨馨摆了摆手道：“朵朵！你真是没药可救了。”<br/><br/>
“哈哈！”车厢里又是一阵哄笑。<br/><br/>
笑罢，雨馨对她们吩咐道：“找一下安雪琪的吧！我想看看她又写了点什么。”<br/><br/>
“嗯嗯！我也想看。”小雅点头道。<br/><br/>
然后，帆布包里，又是一阵翻江倒海般的摸索。<br/><br/>
“啊！有了！”朵朵挑出了安雪琪送的礼物盒，自顾自地取出里面的生日贺卡念道：“天气冷了，一直看你裸露着脖子，怪可怜的！就送你一条围巾吧！祝你生日快乐！”<br/><br/>
朵朵念完后，非常不爽地道：“怎么这两人写的都这么尿性啊！一点看头都没有。”说着，顺手就把礼盒扔进袋子里面，像扔垃圾似的。<br/><br/>
小雅看得直想笑，她太了解朵朵的德性了，顺手递给她另一张生日贺卡道：“看看吧！这张绝对精彩！”<br/><br/>
朵朵接过手一瞧，顿时两眼放光。<br/><br/>
“一生至少该有一次，为了某个人而忘了自己。不求结果，不求同行，不求曾经拥有，甚至不求你爱我。只求在我最美的年华里，遇见你！”<br/><br/>
“哇！谁写的啊！太有才了！还有吗？”朵朵一下子就兴奋起来了。<br/><br/>
“还有几张呢！”说着，小雅又递过去了几张。朵朵一接过手，就像魔怔了似的边看边念了起来。<br/><br/>
“能不能给我一个机会，让我为你拭去鬓前的白霜，与你携手话夕阳。”<br/><br/>
“若得一人心，终老不相负；若得一人心，白首不分离。”<br/><br/>
“不知道，该如何爱你；看着你，是我唯一的方式。”<br/><br/>
“……”<br/><br/>
朵朵越看越兴奋，手舞足蹈的，像着了魔似的。而雨馨则黑着一张脸，看得苏木一阵心惊肉跳。为了防止那些女生写出更离谱的话来，他忙阻止道：“都别看了，这是我的个人隐私，绝对保密！”<br/><br/>
三女正看得上兴头，哪会理他啊！一点面子都不给，直接一把将他推了回去。苏木那个气啊！只能祈祷上帝保佑了。<br/><br/>
过了一会儿，小雅突然转过身来问道：“苏木！许嘉丽不是你们班那个又矮又胖的女生吗？”<br/><br/>
“是啊！怎么了！有问题吗？”苏木问道。<br/><br/>
“没！”小雅捂着嘴笑道：“只不过，你知道她的生日贺卡写的是什么吗？”<br/><br/>
朵朵好奇地凑过身念道：“在天愿作比翼鸟，在地愿为连理枝。”<br/><br/>
纳尼！苏木闻言，猝不及防下，“哐当”一声，直接摔倒在地。<br/><br/>
“哈哈！……”车厢里的几个人，抱着肚子，笑得差点喘不过气。<br/><br/>
.<br/><br/>
到达“魔方KTV”的时候，已经是下午6点半了，众人带好东西后，齐齐往包房里走去。<br/><br/>
“魔方KTV”是最近两年推出的新产品，其装饰时尚、新颖、大方，而且价格公道，是学生党开派对的首选。<br/><br/>
几个人忙碌了好一阵子，才把包房布置完毕。一切准备妥当后，众人相续把生日礼物送上。<br/><br/>
“苏木！生日快乐！”许慕白送给苏木的是一支派克钢笔，小佐送的是一套《三毛全集》。<br/><br/>
轮到雨馨时，她走到苏木身边道：“苏木！我给你买了一套衣服，你能试一下吗？”<br/><br/>
苏木乐意地点了点头，很配合地脱掉外套，然后在雨馨的帮助下，穿上了那套西装。<br/><br/>
“哇！真帅啊！”朵朵和小雅看得眼前一亮，忍不住捧着脸蛋呼喊了一声，一副快被你迷死了的花痴相。<br/><br/>
雨馨虽然知道这套西装很适合苏木，但是当他真正穿起来的时候，还是看得她两眼放光。<br/><br/>
唯有许慕白和小佐两人，看到朵朵两人的花痴相，一脸臭臭的，像吞了一只死苍蝇似的。<br/><br/>
“苏木！我也给你买了一套衣服，你试一下吧！”雨馨还沉醉在苏木的帅气中无法自拔时，朵朵捧起她的生日礼物，跃跃欲试地走了过来。<br/><br/>
呃！雨馨一瞧，顿时吓了一跳。我的天啊！你真准备把那套连衣裙送给苏木吗？<br/><br/>
这时，小雅也走了过来，她露出一个纯真无邪的笑容，嬉笑道：“朵朵送你一套衣服，我送你一顶帽子。但是，等下我们给你试穿的时候，你能闭上眼睛吗？我保证给我一个惊喜！OK？”说着，竟然拉着苏木撒起娇来了。<br/><br/>
雨馨看得一阵恶寒，她清了清嗓子，正想说点什么的时候，朵朵突然扭头对她道：“小雨！我们帮苏木换装时，你能安静一点吗？”说着，朵朵不停地对她挤眉弄眼，各种明示加暗示。<br/><br/>
“小雨！刚才辛苦你了，你去休息一下吧！接下来交给我和朵朵就行了！”小雅走过来，把她推到沙发上坐下，然后不停地对她眨眼睛，看得她特别无语。<br/><br/>
包房里的三个男生看得直纳闷，不就是换套衣服而已，搞得这么神秘干嘛！<br/><br/>
这时，小雅拿了一块布条走过来，蒙住苏木的眼睛道：“苏木！不可能随便扯掉，懂吗？不然，我会生气的哦！”<br/><br/>
苏木苦笑了一下，应声道：“好吧！随你们怎么折腾行了吧！”<br/><br/>
“嗯！这还差不多！”朵朵和小雅同时露出一个阴谋得逞的坏笑。<br/><br/>
眼看苏木就要出洋相了，雨馨顿时急了，她轻咳了一声，道：“苏木！那个……”<br/><br/>
“小雨！”雨馨还没开口，朵朵就瞪着她，厉声呼喝了一声。<br/><br/>
呃！好吧！我闭嘴行了吧！雨馨苦笑了一下，又重新在沙发坐了下来。<br/><br/>
“我现在要给苏木换装了哦！大家配合一下好吗？”朵朵做个嘘声的动作，然后朝许慕白和小佐眨了一下眼睛，看得两人莫名其妙。直到朵朵她们取出里面的连衣裙时，他们才恍然大悟。<br/><br/>
没过几分钟，朵朵她们就把衣服换好了。众人一瞧苏木的女装样，都惊愕得掉了一地下巴。几个人捂着嘴，苦忍着笑，差点没憋出病来。<br/><br/>
“喂！你们换好了没？”苏木不耐烦地喊了一声。<br/><br/>
“好了！好了！你可以摘下来了。”朵朵说着，掏出手机，不停地给苏木拍照，随便还跟苏木合拍了几张。其他人看到了，忙匆匆效仿。一时间，“咔嚓”声不停。<br/><br/>
苏木一扯掉布条，眼前就是一片闪光灯，晃得他睁不开眼睛。等到他适应了这种程度的光线，入目的情景让他悲愤欲绝。<br/><br/>
mmp！这是什么情况！苏木转过身，就看到对面的镜子里，一名身穿粉红色连衣裙的少女，披着一头波浪卷的长发，那一个靓啊！简直就是闭月羞花，倾国倾城！<br/><br/>
“哈哈！……”雨馨几个再也忍不住了，放声大笑，笑得泪水直往外冒。<br/><br/>
“蓝朵朵！王小雅！”苏木咬牙切齿地呼喊了一声，迈开腿就扑了上去。<br/><br/>
“啊！救命啊！”朵朵和小雅顿时如受惊的小鹿似的，四处逃蹿。然后，包房里就上演了一幕，女装大佬狂追萝莉小妹的画面。<br/><br/>
苏木身穿粉红色的连衣裙，披着波浪卷的长发，在包房里四处游荡，那画面简直太美，不敢看……<br/><br/>
.<br/><br/>
那一夜，几个人都玩得很疯，直到凌晨一点，众人才打道回府，各回各家。<br/><br/>
毫无疑问，众人都深深记住了苏木的女装形象；记住了每次提起，苏木都会咬牙切齿的画面……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34191804"&nbsp;&nbsp;chaptername="第六十三章:&nbsp;&nbsp;生日派对">加入书签</a>
</div>
