    
<br/><br/>    早读课结束，元逸飞四人才姗姗来迟。
<br/><br/>    院服松松垮垮地穿在身上，精神萎靡，完全没有一点书生的样子。
<br/><br/>    宁毓初在心里默默给他们打了个叉。
<br/><br/>    元逸飞刚坐下，一本作业本精准无误地落在他桌上。
<br/><br/>    他拿起来随手一番，全是空白。
<br/><br/>    他此时的脑子跟这本子一样，也是一片空白，可见还没从睡梦中清醒过来。
<br/><br/>    他茫然问道：“干什么？”
<br/><br/>    宁毓初屈指轻敲着他的桌面，站姿散漫地倚着身后的桌子。
<br/><br/>    “今日课上的笔记你都写在上头，放学后，小爷要检查。”
<br/><br/>    这话像是在脑子敲了个钟，元逸飞瞬间就醒神了。
<br/><br/>    他目光沉沉地凝着宁毓初：“凭什么？宁毓初，你别是一大早就做梦吧？”
<br/><br/>    宁毓初微微一笑：“赌约。”
<br/><br/>    这两个字一出，元逸飞像是被人暗了暂停键，一句话都说不出来。
<br/><br/>    宁毓初勾了下唇，转身将另外三本扔给柏昀他们。
<br/><br/>    “你们也一样，小爷要完整的笔记，你们若是敢错过一句重点……呵。”
<br/><br/>    最后那个呵很是传神，几人冷不丁打了个哆嗦。
<br/><br/>    四人哭丧着脸，你看看我，我看看你，这么多年来，他们都是混日子，什么时候正儿八经做过笔记了？
<br/><br/>    这叫什么事啊！
<br/><br/>    宁毓初旋身回了座位，唐黎冲他竖起大拇指。
<br/><br/>    “这招高。”
<br/><br/>    宁毓初此地无银三百两地解释道：“小爷可不是为了他们好，而是脸面重要。”
<br/><br/>    话落，就见她眼眸一眨不眨地盯着他的脸瞧。
<br/><br/>    他脸皮突然发起烫来。
<br/><br/>    他心头一颤，先移开目光，尽量让自己语气自然道：“看什么看？”
<br/><br/>    唐黎手肘拄着桌面，手掌轻托着下颚，干净澄净的眸眼透着几分调皮。
<br/><br/>    “容貌甚是出色，的确很重要，要好好保护。”
<br/><br/>    说完她就转回身，收拾起桌子，完全没有一点撩拨人的自觉。
<br/><br/>    反倒是平日没脸没皮的人，耳根的红直窜进发丝里头去。
<br/><br/>    他悄悄将手心贴在脸上，冰凉的触感将他拉回神。
<br/><br/>    这小妮子离了帝京后，这嘴越来越能说了。
<br/><br/>    可是，心里却开出了一朵花。
<br/><br/>    起码在她眼里，他的脸是好看的。
<br/><br/>    以后就不担心她盯着别人的脸花痴了。
<br/><br/>    他这张脸，自问第二，就没人敢称第一。
<br/><br/>    唐黎只是拿书的这会功夫，身侧的人像是花孔雀开屏，散发着不可一世的骄傲感。
<br/><br/>    她刚刚是错过了什么？
<br/><br/>    早上四节课，对四大恶魔来说是相当难熬的。
<br/><br/>    他们昨晚才翻墙出去玩，回来天都快亮了。
<br/><br/>    好不容易想在教室里补觉，却不得不被逼着听课做笔记。
<br/><br/>    方才黄老师讲课，落在他们耳里就像是嗡嗡嗡的蜜蜂，完全听不清。
<br/><br/>    一下课，四大恶魔想冲出去却被人堵住。
<br/><br/>    修剪整齐的手朝他们摊开。
<br/><br/>    四人只要交上去。
<br/><br/>    宁毓初当场翻开。
<br/><br/>    一目十行后，他摇头，拎起宗锐和柏昀的笔记，对他们晃了晃。
<br/><br/>    “字太难看了，从今日开始，你们每日给小爷练十张大字。”
<br/><br/>    宗锐和柏昀瞪大眼睛：“不是，你这……”
<br/><br/>    宁毓初似笑非笑道：“有意见？”
<br/><br/>    宗锐和柏昀立马就垂下头：“不敢。”
<br/><br/>    “那就练。”
<br/><br/>    两人憋屈点头：“是！”<br/><br/>