    
<br/><br/>    “主任，线错了。”
<br/><br/>    这一声，似是平地惊雷起。
<br/><br/>    在外科，宫主任是说一不二的主，是这里的天，没人敢质疑他的权威，更加不要说当面说他的错了。
<br/><br/>    可方浩说了。
<br/><br/>    宫主任顿时不悦，只是严实的口罩下，没看到他愤怒的脸，可他的手，却是停住了。
<br/><br/>    别的医生也看向方浩。
<br/><br/>    方浩道：“方案上用的是最新的肠溶线，这根不是。”
<br/><br/>    这次，轮到那个器械护士震惊了，她低头一看缝线，顿时头大。
<br/><br/>    众人也看去，发现的确线不对了，这是普通的外科伤口线，通常用在手指腿脚的伤，而现在缝合的肝脏，需要用特别的可吸收线。
<br/><br/>    宫主任眼神转换过来，这不是他的错，可他也有错。转头盯着那个护士，他道：“愣着做什么，快换。”
<br/><br/>    “是。”
<br/><br/>    那护士瞥了一眼方浩，眼神中有着深深的怨恨，赶紧去拿新的线。
<br/><br/>    这是小插曲，只是延缓了一下手术结束时间，没有影响这一台手术的成功。
<br/><br/>    宫主任心情大体不错，毕竟这个病人很重要，这也算是一台关系手术了。
<br/><br/>    可他还是单独点了那个护士，道：“你怎么整的？院长开会，我们科室也传达了不止一次，这段时间要各科室严肃提高业务技能，你却犯这种低级错误。”
<br/><br/>    他看到那个护士低头了，再想到这护士也是有背景的，他就缓和一点，道：“今天你就先休息一下，回去反省一下。下次不准再犯这种低级错误了。这次，我不会追究你，当没发生。”
<br/><br/>    “谢谢主任，我下次不会再犯了。”
<br/><br/>    那护士感恩戴德，连忙鞠躬，离开。
<br/><br/>    她出门，看到方浩正一边走着一边看病例，她觉得方浩是装的，装得那么认真，分明是在跟她作对。她不满意了，也低头，装作看不到人，直接就碰上去，将方浩手中的病例撞散落。
<br/><br/>    “走路看着点！别瞎了！要是在马路上，我躺着不起来，你就要赔得倾家荡产。”
<br/><br/>    那护士冷哼一声，得意离开。
<br/><br/>    我赔你老母！算了，这是别人的地盘！我忍！方浩看出那护士，就是刚才犯错的器械护士，这娘们，看起来不是好人呐。
<br/><br/>    我是来学习的，我是来学习的。
<br/><br/>    方浩自我安慰，然后捡起病历，走向主任办公室。
<br/><br/>    就这样，下午的时间，方浩都在外科，穿走于各台手术，不管大小，他都从旁观摩。
<br/><br/>    但很遗憾的是，没有任何主刀医生会舍得放权，不会让他上，甚至后续那些缝线等，都没给他。
<br/><br/>    ……
<br/><br/>    家里，开饭时间。
<br/><br/>    天天坐在饭桌前，看着面前的饭菜，西红柿炒鸡蛋，玉米排骨汤，西红柿土豆丝，品色俱佳，可他没有动筷的意思，甚至脸上还有嫌弃的神情。
<br/><br/>    苏柔如释重负，坐下，先给老妈盛了一碗汤，然后她自己也喝了一口，道：“这味道，还行吧。”
<br/><br/>    周芬见天天不动，她道：“你吃啊。”
<br/><br/>    苏柔这才发现，儿子不对劲，她问：“你怎么了？生病了吗？你刚才不是说饿了吗？怎么不吃啊？”
<br/><br/>    天天道：“妈，你忘了今天是什么日子了。”
<br/><br/>    苏柔不解，问道：“今天……今天咋了？”
<br/><br/>    天天道：“今天是吃无骨鸡，我要吃无骨鸡。打电话让爸爸回来做。”
<br/><br/>    佳佳也道：“我也要吃无骨鸡。妈妈，你做无骨鸡吧。”
<br/><br/>    苏柔愕然，道：“我不会啊。”
<br/><br/>    天天道：“你真笨！爸爸都会，你怎么不会。在我心目中，你可是第一聪明的。”
<br/><br/>    这小子，你道德绑架……苏柔：“……”
<br/><br/>    她只好道：“明天再吃吧。”
<br/><br/>    天天嘟囔着嘴，道：“妈，你又忘了，明天是无骨鱼。”
<br/><br/>    “无骨鱼……明天让爸爸回来做。爸爸明天就不忙了。”
<br/><br/>    苏柔先安抚着，让儿子吃饭，看着儿子还是有点嫌弃的样子，她问：“妈妈做的饭，不好吃吗？”
<br/><br/>    “好吃，但没爸爸做得好吃。”
<br/><br/>    天天可不客气，一嘴鸡蛋，筷子却是伸向了汤里的排骨。
<br/><br/>    苏柔眯笑着眼，还是很满意的，不说话了。
<br/><br/>    周芬没吃多少，或许是口味真不如方浩做的，她不得心忖，方浩这小子，做饭也的确拿得出手。她道：“哦，方浩真有那么忙吗？”
<br/><br/>    苏柔不以为然道：“他说去外科做手术助手，回不来了。”
<br/><br/>    周芬欲言又止，没说什么
<br/><br/>    饭后，苏柔收拾卫生，打开手机，查到无骨鸡的做法，看了一遍之后，她顿时绝望了。
<br/><br/>    她想了想，发出一条信息：“方浩，明天回来做无骨鱼。”
<br/><br/>    接着，屏幕弹出一个勾引的小手指，发信人是大象鼻子。
<br/><br/>    她心头一晃，下意识地夹紧了一下双腿，对边上的儿女叮嘱一声，让他们自己玩，她就进去卧室了。
<br/><br/>    ……
<br/><br/>    方浩？这时候，又改为方浩了？不叫老公了？在医院中，方浩抽空看了一会手机，在回复师傅的信息，还看到了妻子发来的，他没回复妻子的，直接就忽视了。
<br/><br/>    那个家，他不想回去了，他不想看到那个烂女人了。
<br/><br/>    忙完最后一台手术，已经是晚上九点半了。
<br/><br/>    他没有离开手术室，一直等到那个病人完全醒来，然后再去师傅的办公室。
<br/><br/>    他看到师傅又整理了不少肝癌的资料，包括国外这一天来最新上传的病例。
<br/><br/>    他研究了一番，发现都是常规治疗。
<br/><br/>    一样的治疗过程和方案，因为国外的用药更纯一点，所以效果比国内的要显著一点，难怪有钱人换了癌症，都要去国外治一治，更相信国外的专家，国外的治疗，国外的用药。
<br/><br/>    方浩心叹一声。
<br/><br/>    这时候，吕静过来，看了一眼方浩，她很欣慰，但道：“你没回家吧，衣服都糗了，回去洗个澡，好好休息一下吧。”
<br/><br/>    方浩忙里忙外，跑上跑下的，也有出汗，所以衣服变味，他道：“我在这里有换洗的衣服，我等会儿洗个澡，就不回家了。”
<br/><br/>    “怎么了？你家里不是有双胞胎吗？你不想他们了？不会有家庭矛盾吧？”
<br/><br/>    “没。我刚才还和家人视频了呢。我家老丈人是大学教授，我要是闹矛盾，他们会第一时间灭了我。”
<br/><br/>    方浩撒了个谎，他很想儿子，甚至也想那个佳佳，尽管是别人的种，甚至也想妻子，毕竟四年的感情，他是真爱对方的。可一想到妻子出轨的画面，他不由得阵阵恶心，他担心自己忍不住会杀人。
<br/><br/>    那贱人，眼不见为净！<br/><br/>