    
<br/><br/>    第24章干嘛要听他的
<br/><br/>    完了！
<br/><br/>    她感觉自己就要沉浸在这极品的美色之中无法自拔了。
<br/><br/>    她倒是真的想对他做点什么！
<br/><br/>    可眼前的这个人不是普通的一般人，是东澜国高高在上的皇帝！
<br/><br/>    他执掌着这个国家所有人的生死！
<br/><br/>    惹上他，将会失去自由和沾上数不尽的麻烦，甚至一个不小心，小命可能就没了。
<br/><br/>    帅哥以后可以再泡，银子没了也可以再赚，可小命，只有一条。
<br/><br/>    斗不过他，跑总行吧？
<br/><br/>    “既然皇上让妾身做些什么，那妾身又怎敢违抗呢？”陆云萝扬起脑袋，踮起脚尖，玉臂勾住了他的脖子，笑的灿如星辰，原本就美的出尘的脸蛋此刻更是如阳光一般，耀眼的让人无法挪开视线。
<br/><br/>    寂无绝一时之间竟然看的出神了。
<br/><br/>    粉嫩鲜红的唇渐渐靠近那张紧抿的薄唇，眼看着就要碰到的时候，那双秋水般的眸子忽然闪过一丝狡黠。
<br/><br/>    寂无绝的心地陡然升起一股不好的预感。
<br/><br/>    果然……
<br/><br/>    “阿嚏！”
<br/><br/>    一个大大的喷嚏，寂无绝被喷了一脸。
<br/><br/>    俊美冰冷的脸庞微微一僵，随后渐渐冒出了一丝裂痕，直到，那张脸彻底崩塌变得黑沉如碳。
<br/><br/>    毫无疑问，这女人是故意的！
<br/><br/>    喷火的眸子对上了她笑意盈盈的星眸，“请皇上恕罪，妾身可能有些着凉了，阿嚏！”
<br/><br/>    正说着，她转过头又是一个喷嚏。
<br/><br/>    眼看着对面那双喷火的眸子就要失控，她掩着口鼻，赶紧转身趁机离开被寂无绝禁锢的角落，“皇上见谅，妾身既然生病了，万万不能再把病气过给皇上了。”
<br/><br/>    说着，又往远处走了几步，生怕把病传给皇上了。
<br/><br/>    “皇上，夜色寒凉，还是容妾身下去换身衣裳。”她感觉自己有些站不住了，强烈的醉意袭来。
<br/><br/>    这寂无绝已经在发怒的边缘了，她要赶在自己尚有一丝理智之前赶紧离开这里。
<br/><br/>    脚底的步伐有些虚浮，她扶着门框眼看着就要跨过门槛时，身后响起不容忤逆的声音，“站住！”
<br/><br/>    陆云萝身子一顿，回过头，光滑的脸蛋上悄然爬上了两坨迷人的红晕，脑袋猛的一阵刺痛，一团浆糊的脑海中似乎有样东西在这一刻断了开来，努力维持的最后一丝清醒在这一刻彻底消散。
<br/><br/>    脑中的记忆开始混乱，她晃了晃沉甸甸的脑袋，迷迷糊糊的望着院子里那张寒意森森的脸，慢慢皱起了眉。
<br/><br/>    这家伙是谁啊？
<br/><br/>    竟然用命令的口气让她站住！
<br/><br/>    他算哪根葱啊？
<br/><br/>    干嘛要听他的？
<br/><br/>    她就不听！
<br/><br/>    而且，她等下还要跑！
<br/><br/>    对！
<br/><br/>    这家伙一定是不想让她喝酒！
<br/><br/>    她等会要跑的远点一个人偷偷喝！
<br/><br/>    脚下摇摇晃晃的跨过门槛，立刻准备狂奔。
<br/><br/>    谁知，某人早有防备。
<br/><br/>    她才刚冲出去两三步，腰上就被人从后面揽住轻轻往后一带，一个回旋，身后三千青丝在半空飞扬，她跌进一个坚硬结实的胸膛。
<br/><br/>    美人在怀，芳馨满体，寂无绝眉宇间的寒意却越加的浓烈。
<br/><br/>    “朕让你站住你没听到吗？”这女人似乎总是不听话！
<br/><br/>    喷了他一脸的口水又想找借口逃走吗？
<br/><br/>    他低头，捏起她的下巴，望着这张绝世倾城的脸蛋，眸底泛着惊人的怒意。<br/><br/>