    <br/><br/>    苏烨低声说了句好，他弯腰将小姑娘抱在了怀里，不敢让她坐在副驾驶，直接给人放到了后座。
<br/><br/>    将安全带给对方系上，不放心的叮嘱了好几次让她老老实实别乱动。
<br/><br/>    以前是苏烨真的是飚最快的车，喝最贵的酒，在帝都让人避之不及的那一种。
<br/><br/>    可现在，他既不想飙车了，甚至因为第一次带孩子出来，小心翼翼连车开的都比平时慢了不少。
<br/><br/>    小姑娘晃悠着小短腿，因为换上了身新的小裙子，那双猫眼弯的大大的，宛如弯新月。
<br/><br/>    车里没有一些让人想吐的香气，小家伙软乎乎打了个哈欠，有些犯困了起来。
<br/><br/>    ……
<br/><br/>    与此同时，一辆车因为开的太快，直接横冲直撞的从不少车身擦过，看得车主忍不住想要破口大骂。
<br/><br/>    苏烨明显也注意到了那辆车。
<br/><br/>    男人微微冷嗤一声。
<br/><br/>    要是以前，他分分钟把车开这人脸上。
<br/><br/>    后车的人一路按着喇叭，示意苏烨让道。
<br/><br/>    要是换做平常人也就让了，可苏烨是谁？
<br/><br/>    苏家太子爷，让道是不可能让道的，有本事直接抢道啊。
<br/><br/>    那车主明显也被他那八风不动的样子给弄得微微恼了，踩住油门，直直冲了上去。
<br/><br/>    苏烨眸光微微一凉，反应速度也极快，避过了那辆车，两人侧身而过，结果对方突然停了下来。
<br/><br/>    不出意外。
<br/><br/>    顺利撞了上去。
<br/><br/>    “啧……”
<br/><br/>    精彩。
<br/><br/>    这可真精彩。
<br/><br/>    前面人的突然刹车让后面那辆利宾也反应不及，撞了过去。
<br/><br/>    苏烨：“……刺激。”
<br/><br/>    这可真是刺激极了。
<br/><br/>    撞上还不要紧，一会心平气和的下来互相捅几刀子就完事了。
<br/><br/>    结果没想到，后面的骚操作还有。
<br/><br/>    ……
<br/><br/>    “老板，前面那辆车是不是霍尧的？”刘特助眼尖的问道。
<br/><br/>    沈初尘懒洋洋撑着下巴，闻言瞬间来了精神，“什么？霍尧的？”
<br/><br/>    男人微微定晴，确定了对方就是霍尧。
<br/><br/>    毕竟那车牌号这么嚣张，除了霍尧还有谁？
<br/><br/>    “怎么办？”刘特助下意识询问了句。
<br/><br/>    他们老板和霍先生的仇也不是一天两天的了，现如今在路上狭路相逢，这个仇报不报是个问题。
<br/><br/>    沈初尘桃花眼眯起，“这还用问？”
<br/><br/>    “君子报仇十年不晚，小人报仇从早到晚，听说过没有？”
<br/><br/>    “听我的，撞上去。”
<br/><br/>    赔钱是小事情，谁还差钱了啊？
<br/><br/>    他撞的不是车，是情怀！
<br/><br/>    ……
<br/><br/>    另一边的霍尧还没来得及炸，就反应过来身后不知道哪个眼瞎的玩意又撞了过来。
<br/><br/>    这可是个连环事故啊。
<br/><br/>    旁边路过的车主们叹为观止。
<br/><br/>    这群人是如何眼瞎的撞到一起的？
<br/><br/>    关键这都不算什么，重点是！！除了第一辆车，后面三辆全他妈是豪车！
<br/><br/>    利宾撞玛莎拉蒂，劳斯莱斯撞利宾。
<br/><br/>    这都是什么人间惨剧？
<br/><br/>    “这是一群有钱人在玩碰碰车吗？”有人错愕不已。
<br/><br/>    如此刺激的场面，让路人们不得不感慨一句，你们有钱人真会玩。
<br/><br/>    豪车撞豪车。
<br/><br/>    什么鬼？
<br/><br/>    另一个最先滋生的车主在看到身后三辆车后，他呼吸都觉得不通顺了，连滚带爬的跑了回去，被吓得直接开着车连夜跑了。
<br/><br/>    草。
<br/><br/>    这他妈三辆无论哪个，他就是倾家荡产也买不起啊。
<br/><br/>    对于这个逃跑的人，在场没有一个在意的，毕竟都不差一个车钱。
<br/><br/>    让苏烨不爽的是，身后两个眼瞎吗？
<br/><br/>    一个撞上来。
<br/><br/>    “粑粑~”小家伙下意识动了动小脚丫，不知所措看着苏烨。
<br/><br/>    男人深吸一口气，控制住口吐芬芳的冲动，揉了揉她小脑袋，微笑道：“桑桑乖。”
<br/><br/>    “爸爸去和那两个眼瞎的脑残讲讲道理。”
<br/><br/>    “一会就过来，你先在这里等着好不好啊？”
<br/><br/>    叶桑拖着奶腔回答了一声好，她猫眼眨了眨，想站起来看看什么情况。
<br/><br/>    结果小腰板上被系着安全带，她一站起来就又坐了回去。
<br/><br/>    小家伙不死心鼓着脸蛋想站起来。
<br/><br/>    最后都被无情带了回去。
<br/><br/>    叶桑呆毛耷拉了下来，彻底放弃挣扎了。
<br/><br/>    车里的隔音很好，小家伙托着软绵绵的小脸，根本听不到任何声音。
<br/><br/>    ……
<br/><br/>    外面的三辆豪车摆在那里，没有一个眼瞎的敢过去，毕竟擦着划着那可是要赔的倾家荡产啊。
<br/><br/>    于是一大片的空地给这三人留了下来。
<br/><br/>    莫名透着一种“舞台给你们，请开始你的表演”的架势。
<br/><br/>    苏烨动了动手腕，还没开口骂出声，抬眸就看到霍尧那张熟悉的脸。
<br/><br/>    到嘴的脏话被他硬生生憋了回去。
<br/><br/>    “你就是那个眼瞎撞我的人？”
<br/><br/>    靠。
<br/><br/>    这就是前不久那个自称是小丫头亲爹的霍尧吗？
<br/><br/>    霍尧看到苏烨微微一愣，新仇旧恨加起来，他冷笑起来，“你就是那个突然停车的脑残？”
<br/><br/>    苏烨：“……”
<br/><br/>    正当两人分分钟想掐起来时，一道慢悠悠磁性的声音也随之响起。
<br/><br/>    “你们俩就是那个突然刹车的傻逼？”
<br/><br/>    霍尧：“……”
<br/><br/>    苏烨：“……”
<br/><br/>    一骂就是两个。
<br/><br/>    好狠一男。
<br/><br/>    沈初尘似笑非笑倚靠在车身上面，看到小家伙这其他两个爹，他心底的不爽越发浓郁了。
<br/><br/>    不骂一顿简直对不起他这几天吃过的柠檬。
<br/><br/>    “苏烨，霍尧，好巧啊。”他笑弯着桃花眼，字里行间透着欠扁的感觉。
<br/><br/>    “既然都撞一起了，我们来一起吃个饭谈谈赔偿的问题吧。”他很自来熟的迈开大长腿走了过去，一双漂亮潋滟的桃花眼不着痕迹扫向苏烨车内。
<br/><br/>    似是想透过车窗看到谁一样。
<br/><br/>    苏烨眉心微微一跳，看到沈初尘的举动，他几乎是条件反射挡住车窗，脸上露出抹懒洋洋的轻笑，“不了吧。”
<br/><br/>    “都是千年的狐狸在这里玩什么聊斋呢？”
<br/><br/>    “撞个车而已，多大点谁啊。”
<br/><br/>    “我还有事情，就先走了。”
<br/><br/>    不知道为什么，这突如其来冒出来的沈初尘。
<br/><br/>    给他一种再不走女儿就不属于自己的错觉。
<br/><br/>    沈初尘眨眼微微一笑，伸出手拉住车门，“走什么？”
<br/><br/>    他保持着那份微笑，一字一顿道：“我女儿还在你这里呢。”
<br/><br/>    “不交出我闺女。”男人桃花眼直直看着苏烨，唇角微勾，慢悠悠吐字，“今天，谁也别想走。”<br/><br/>