
1938年6月30日晚上7点天津，日军华北方面军指挥部<br/><br/>
“诸位都说说看，这个周卫国的事情吧。”杉山元看着指挥部里的众人，脸上看不出喜怒。<br/><br/>
“司令官阁下，周卫国的资料，我们也都知道了。”一名日军少将开口道，“从淞沪战场，到南京，到临沂，再到涞阳，这个周卫国，都给了我们大日本皇军造成了很大的损失。”<br/><br/>
“那么，铃木君，有何高见呢？”杉山元淡淡的道，作为司令官，他可以让别人出主意，他决定实行不实行就好。<br/><br/>
“司令官阁下，根据第11旅团旅团长近卫文的电报，我们可以看的出来，周卫国此人，善于从敌军内部攻破敌军。”铃木一山说着，而后顿了顿，道，“同时，在这样的前提下，我们就能够理解，为什么在临沂，我大日本皇军，会损失了那么多，以及，第13师团的莫名其妙的炸营。”<br/><br/>
“铃木阁下说的不错，”又一名日军少将站起身，道，“我的推测，也是这样的。也只有这样推测，才能解释，为何我们大日本帝国的皇军，不战而败。而中国的军队，却损失几乎可以忽略。”<br/><br/>
“佐藤遥木参谋长说的没错。”<br/><br/>
“在下附议。”<br/><br/>
“附议。”<br/><br/>
……<br/><br/>
“嗯，然后呢？”杉山元继续问道，“也就是说，这周卫国，从临沂逃走了，一路逃到了咱们的眼皮子底下，涞阳！要知道，如今我们大日本帝国以及攻占了山东全境的！结果，山东涞阳地区冒出来一支支那国民党正规军，不知道，在座诸位有何看法！”<br/><br/>
“司令官阁下，请派兵支援第11混成旅团吧，否则，我华北就会后方失火了。”<br/><br/>
“可是，如今我们正准备武汉会战，根本抽调不出兵力来的。”铃木一山道。<br/><br/>
“你们，或许忘记了一个人。”佐藤遥木淡淡的道。<br/><br/>
“谁？”杉山元皱眉，他不信，一个人就能解决这个问题。<br/><br/>
“竹下俊。”佐藤遥木道，“竹下俊，与周卫国是德国柏林军事学院的同学，而且，两个人关系十分好。而竹下俊，毕业于我大日本帝国陆军军官学校，又去德国进修两年，与周卫国学的东西，都是特种作战。可以说，是知己知彼。”<br/><br/>
“竹下俊么？”杉山元皱眉，“我记得他好像，在训练一支什么部队吧。是寺内寿一阁下下的军令。”<br/><br/>
“是的。是在训练一支叫做樱花的特战队。可以以最小的代价，获得最大的战果。”佐藤遥木道，“毕竟如今我们抽调不出太多的人手，而竹下俊的特战队，也就60人。”<br/><br/>
“60人，真的能达到我们想要的战果吗？”杉山元表示疑惑。<br/><br/>
“能不能，试试不就知道了。”佐藤遥木回答道。<br/><br/>
“哟西，那就让竹下俊，带着他手下的人，去涞阳进行支援吧。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
1938年7月1日凌晨5点<br/><br/>
“胜利，是在这个位置没错了吧？”刘三看着眼前的海面，问道。<br/><br/>
“按照地图以及附近老乡的说法，应该是这里了。”方胜利道，“而且我们带了电台的，还是可以联系的。”<br/><br/>
“也是。”刘三笑道，“这次之后，咱们终于可以站稳脚跟了。”<br/><br/>
“没错啊，3个月，为民招了8000人，这三个月，真是辛苦他了。”方胜利也叹道，随即，拿着望远镜望向海面，“快看！那是不是？”<br/><br/>
刘三也举起望远镜，看向海面，果真看到了一个黑点出现在视野，然后慢慢变大，随即惊喜道，“很有可能！”<br/><br/>
“陈武，立刻联系一下李参谋长。”<br/><br/>
“是！”随即，陈武就开始让人发报。<br/><br/>
“报告副师长，李参谋长说，他们的确已经快要靠岸了！”陈武随即报告道。<br/><br/>
“好！”方胜利激动的道，“让兄弟们散开，注意警戒！”<br/><br/>
“是！”<br/><br/>
当一艘邮轮越来越近，方胜利已经能用肉眼看见这艘邮轮的美国国旗了。随后，他看见邮轮上有士兵挥动着旗子，他也立刻让他旁边的士兵挥动旗子，回语，示意这边一切安全，可以登陆。<br/><br/>
当邮轮终于在海面附近了，也入了一个天然的海港。海阳这里，靠着黄海，是有一个海港的，可以吃下这艘邮轮的载重。<br/><br/>
当邮轮终于停下，方胜利首先走上前，等待着。而后，看见李卫民，穿着军服，先从邮轮上走下。两人相拥而笑。<br/><br/>
再然后，一队队士兵，有秩序的从邮轮走下，后面一些的士兵，还每个人，都抬着一个箱子。当初在宿迁青山寨的时候，周卫国有许多战争点数，为了青山寨的发展，他曾经兑换了3万支德造的毛瑟98K步枪，Kar.98k毛瑟步枪由Gew.98式步枪改进而来，重量约为4公斤，有效射程800米，是第二次世界大战时期德国军队装备的制式步枪。从1935年开始服役，直到二战结束前都是纳粹德军的制式步枪。是二战期间产量最多的轻武器之一。临沂之战时，方胜利带着8000人支援周卫国，带的就是这种步枪。但是后来周卫国将这种步枪换成了德造的G43半自动步枪，都在临沂一战中损失了。<br/><br/>
……<br/><br/>
1938年7月1日中午12点，清风寨<br/><br/>
“哈哈！太好了！为民，你可终于来了！”周卫国大笑着给了李卫民一个拥抱，3个月没见，他确实还挺想念李卫民的。<br/><br/>
“国民革命军山东独立师作战参谋李卫民，见过师座！”李卫民与周卫国一拥即分，而后给周卫国敬礼。<br/><br/>
“好！”周卫国也给李卫民回了个礼，随即拿出一张委任状，道，“授予李卫民少将军衔，委任李卫民为国民革命军山东独立师参谋长兼副师长！”<br/><br/>
“是！”李卫民接过委任状，看着周卫国，笑了，“师座，这次我可把之前的机器，还有高价招来的国外工程师，以及您之前留下的装备，都带过来了！”<br/><br/>
“真的？”周卫国惊喜道，“这可真是太好了！”李卫民的做法，直接为他省了一大笔战争点。他事后查询过系统，也问过那些被遗留在战场上的超出时代的装备怎么办，系统回答的是，如果不是经由宿主同意的人，接触系统出产的装备，装备带有的特殊能量，会使得装备自爆，或者分解。<br/><br/>
“大哥！我给你介绍，这是李卫民，现在咱们独立师的参谋长，跟着我一路从南京打过来的！”周卫国介绍道。<br/><br/>
“你好！朱子明，现在独立师的二旅旅长！原清风寨的大当家！”朱子明笑着给李卫民敬礼。<br/><br/>
“你好！”李卫民回礼。<br/><br/>
“大哥，你立刻带人收集三八大盖去！”周卫国笑着，道。<br/><br/>
“好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016407"&nbsp;&nbsp;chaptername="67.汇合">加入书签</a>
</div>
