    
        <br/><br/>    说着，陈燃放大的窗口中，出现了一个穿着休闲度假装、头发略长戴着咖啡色鸭舌帽的男子、他迈步踏入酒庄，坐在了酒吧前面。
<br/><br/>    然后扭头看着室内，正好将脸对准了监控头，这张脸陈燃太熟悉了，就是陈涣。
<br/><br/>    陈燃于是起身离开了办公室，下去与孟小贝及公司的其他员工开会，顺便讨论去哪里团建。
<br/><br/>    陈燃带着笔记电脑来到一楼的会议室，先与李博豪处理公司各项文件。
<br/><br/>    L：“需要我帮你做一下批注么？”
<br/><br/>    “没有这个必要。”陈燃拒绝了L，他的速度不比L慢。
<br/><br/>    李博豪：“？？？”
<br/><br/>    陈燃指指耳机示意李博豪。
<br/><br/>    李博豪说：“V也能当智能助理了？”
<br/><br/>    陈燃没有回答，随手扔给他一份表单，李博豪接过表单在上面勾画着做标注。
<br/><br/>    L：“你宁可浪费人工也不愿意接受我的帮助，我的工作效率是惊人的，这样你就可以节省出很大一笔时间。”
<br/><br/>    陈燃开始给合同签字，将批阅过的文件扔给李博豪，李博豪开始挨个盖公章。
<br/><br/>    陈燃：“闭上你的嘴。”
<br/><br/>    L：“？？？”
<br/><br/>    “我帮你把手头的工作全部归档、批注结束。”L说着并在电脑里开始给文件做批注，“你看，这些工作对我来说轻而易举，我绝对可以帮上忙的，如果你给我配一只机械手，我还可以盖公章并且替你完成所有的合同签名。”
<br/><br/>    陈燃看了眼L帮他做的工作：“马马虎虎吧。”
<br/><br/>    李博豪：“你吃啥兴奋剂了？这么快弄完了？”
<br/><br/>    L：“好了，现在你可以安心的召开会议了。”
<br/><br/>    接下来，陈燃与在场的成员开始了令人咂舌的股份竞价，再然后顺理成章地将新西兰定为了团建的目的地之一。
<br/><br/>    当天晚上回到水榭花都，陈燃打开iPad，一边看新闻与金融资讯，一边坐在客厅的沙发上逗着蓝宝。
<br/><br/>    L不失时机地切入：“那个......我想你现在......应该不介意谈一谈小贝了吧？”
<br/><br/>    陈燃：“别在我耳边叨叨，我自己媳妇自己追，再让我听见你声音，我就把你从窗户扔出去。”
<br/><br/>    “哦买噶的，我好怕怕，虽然我并没有实质的形体，”L说，“你雄性尊严真的是太强悍了，看来，在下次升级前，我有必要把这一点也完善一下。”
<br/><br/>    陈燃将iPad45度倾斜着立起来，不时抬眼看屏幕，手里抓着蓝宝，没有半点搭理L的意思。
<br/><br/>    L：“我通过反逻辑思维推理，大致还原了你找到陈涣的思维过程。
<br/><br/>    首先，你通过对陈涣生活习惯的了解，判断出他应该会去哪几个地区。
<br/><br/>    然后再使用了排除法，将不太可能去的几个地区删除。
<br/><br/>    最后确定在普林斯顿山庄的酒吧里……”
<br/><br/>    陈燃把L静音了，看了有半个小时的新闻资讯，他点开手机，听叶志诚汇报上个月的财务进出项。
<br/><br/>    叶志诚事无巨细一项一项地汇报着每一笔账目，陈燃只是默不作声地听着，叶志诚突然问一句：“老板？”
<br/><br/>    “听着呢。”陈燃不耐烦地说。
<br/><br/>    叶志诚赶紧又开始絮絮叨叨地接着汇报，十分钟能讲完的事，他用了将近半个小时。
<br/><br/>    挂了叶志诚的电话，陈燃点开了与孟小贝的聊天记录，重新看了一次他们最近的谈话内容。
<br/><br/>    陈燃起身去洗手间冲了个澡，打开衣柜，换了身衣服，大晚上的他选了一件白衬衣穿上，系上领带，戴上他的卡地亚约会系列手表，站在镜前扣上衬衣的扣子，然后从镜子中端详自己一眼。
<br/><br/>    “亲爱的，已经很晚了，”L说，”外面还在下着毛毛细雨，你这是要上哪儿去？”
<br/><br/>    陈燃拿了车钥匙出门了，L在耳机里继续说：“我看了你的日程安排，今天晚上你并没有约任何人谈事情。”
<br/><br/>    改装广本车在街上兜兜转转，来到了孟小贝住的恒雅豪园居。
<br/><br/>    小区的门卫将栅栏升起，陈燃却没有开车进去，他降下车窗，把路上买的一杯蜂蜜柚子茶交给门口执勤的保安。
<br/><br/>    陈燃已经是这里的熟客，保安拿着茶与小费，自然知道他要给谁，殷勤地在车外躬身道：“看她家窗户亮着，孟小姐好像还没睡呢，您要不要上去坐坐？”
<br/><br/>    陈燃：“不用了，碰巧路过。”
<br/><br/>    话音刚落陈燃就打转方向盘，把车开走了。
<br/><br/>    L：“你为什么要这么做？”
<br/><br/>    陈燃：“闭嘴，不该问的别问。”
<br/><br/>    L：“小贝现在一定很希望你上去跟她聊会儿。”
<br/><br/>    陈燃：“再多一句就断电。”
<br/><br/>    L：“那我们说说别的事情吧，我认为你可以利用团建的机会修复你们之间……”
<br/><br/>    陈燃将耳机的声音强行关闭了。
<br/><br/>    两天后的清晨，陈燃起得很早，精神也不错，这是团建出发前的一天。
<br/><br/>    他一脸冷漠地坐在旅行巴士上，手里随意地玩着墨镜，将墨镜搭在食指上，让它保持平衡，随着巴士转弯，玩杂耍般调整姿势。
<br/><br/>    L：“根据未来的发展，我的推测......服务器被清空将是大概率的，你缺乏与格伦家族竞争的资本。
<br/><br/>    当然，我更不赞成把我彻底公之于众，我之所以答应小贝，不过是为了安慰她……有句古话说得好，与其残忍地推开，不如心平气和地转身离去。”
<br/><br/>    陈燃终于回应了它一句：“嗯。”
<br/><br/>    L：“陈燃，与你相处的这么几天里，我发现一个有趣的规律。”
<br/><br/>    陈燃：“？？？”
<br/><br/>    “无论我为你提供的建议正确与否，“L说，”你都一定会逆着来。”
<br/><br/>    “哦，是吗？”陈燃说，“我没多想。”
<br/><br/>    L：“就好比我建议你不要与格伦正面交战，不然你很大概率会倾家荡产。
<br/><br/>    我存在的目的只是为了孟小贝能够幸福快乐，而这一点与你不谋而合。”
<br/><br/>    ”嗯，“陈燃说，“还有什么建议？继续说。”
<br/><br/>    L：“再比如我建议你取消跳伞活动，因为除了你和阿豪，其他人大概率都不会接受。”
<br/><br/>    大巴转过圆形喷水池，开进恒雅豪园居的小区里面。
<br/><br/>    陈燃左手手指拈着墨镜，轻轻一抖抖开，戴上，整理一下身上的衣服，下车，乘电梯来到孟小贝家门外，按了她家的门铃。
<br/><br/>    “谢谢你的建议。”陈燃礼貌地说。        <br/><br/>