    
        <br/><br/>    听说猫爪到耗子后，都不会着急吃，而是先玩一会儿，等老鼠生无可恋之时，才会慢慢享用。
<br/><br/>    “别紧张，别紧张，就当是到了自己家。”冷枫还是一脸乐呵呵的样子。
<br/><br/>    “冷老板，拿了你的钱，那也是没办法，豹哥要挟我们这么做，而且我们家里正好要交医药费。”
<br/><br/>    面对冷枫的“体贴关心”，叶友已经快哭了，这简直就是地狱，早知道不来了。
<br/><br/>    “我知道，那都是过去的事了，”冷枫一副大度的样子，仿佛压根没放在心上，说着拿出一包烟，“抽烟吗？”
<br/><br/>    叶友和两兄弟相视一眼，颤颤微微地接过烟，叼在嘴里点燃。
<br/><br/>    但刚吸了一口，就呛得咳嗽起来。
<br/><br/>    抽着烟，他心里已经快哭出了声，抽了这么多年的烟，还是第一次被呛。
<br/><br/>    当他准备抽第二口时，坐在对面的文清咳嗽了一下，用手捂住鼻子。
<br/><br/>    “还是别抽了，把我们的美女呛着了。”冷枫又说道。
<br/><br/>    听言，他和其他两人连忙将烟熄灭，拿着没抽完的烟，不知所措。
<br/><br/>    这一通操作下来，他们心态渐渐崩溃，已经没有了刚进门时的视死如归。
<br/><br/>    将几人的神情全部看到眼里，冷枫点点头，心态已经崩溃，该说正事了。
<br/><br/>    “你们不要紧张啊，叫你们来也没别的事。”
<br/><br/>    说着，他从一旁拿出份资料，是聘请合同和入职申请表。
<br/><br/>    “我想让你们来我公司上班，当销售，怎么样？”
<br/><br/>    当销售？
<br/><br/>    三人愣了一下，叶友磕磕巴巴地问道：“冷老板，你这是... ...”
<br/><br/>    “我很看好你们，虽然你们有前科，但我觉得你们是个人才，我想收了你们，来我这里上班。”冷枫笑着说道。
<br/><br/>    “冷老板，你凭什么认为我可以做好销售？”一个人问道。
<br/><br/>    “你们看啊，你们三个人仅靠一张嘴，就能从我这里骗走二十万，如果好好调教一下，简直就是个天生的业务员。”
<br/><br/>    这句话，冷枫没有参半点谎言，他是真的很欣赏这三个人。
<br/><br/>    虽然他们走上了歪路，但是天赋依旧在，若是能收为己用，一定发挥大作用。
<br/><br/>    现在自己要拓展农村市场，接下里还要打造服装品牌，有这么三个“骗子”级别的业务人员，还怕卖不出去？
<br/><br/>    不过他也知道，想要收了这三个人，不会容易。
<br/><br/>    果不其然... ...
<br/><br/>    他刚说完，叶友就站起身，一脸不屑，“我为什么要给你打工！如果今天叫我们来是这个事，那就不用谈了！”
<br/><br/>    瞬间，办公室的气氛紧张起来。
<br/><br/>    其他俩人紧张地时不时看向门外，可能是害怕落入敌人的圈套，待会儿跑不了。
<br/><br/>    而文清更是紧张的看着冷枫，眼中尽是担忧，可能是害怕这三个人狗急跳墙。
<br/><br/>    “坐坐坐，别着急，”冷枫起身给他们倒茶，并耐心劝说。
<br/><br/>    “叶友，你说你们三个，这么有本事，干嘛不应聘个正儿八经的工作。
<br/><br/>    以你们三个的能力，去哪个公司能不大用？干嘛非得当个贼，当个骗子？”
<br/><br/>    听完，三人愣了一下，但下一秒不屑地哈哈大笑。
<br/><br/>    “我还以为你有什么好话要说，冷老板，你还是别做大好人了，这句话警察没少给我们说。”一人不屑地说道。
<br/><br/>    “还有冷老板，我们不像你，家里人要花钱治病，凭你那点工资，我们怎么交住院费？”另一人同样冷眼嘲讽。
<br/><br/>    “呵呵... ...”叶友将手中烟头扔到桌上，一脸得意地说道：“我自己在外面，每年至少赚一万，凭什么给你打工？”
<br/><br/>    听言，冷枫并没有生气，而是满意地点点头。
<br/><br/>    一万的确够多了，一个中等薪资的员工，一年都赚不到一万。
<br/><br/>    骗得越多，说明他们真的很有天赋，这样的人必须收入麾下。
<br/><br/>    叶友露出一个得意地神情，“盼头，发财，说说你们今年半年不到，赚了多少。”
<br/><br/>    “不多不多，就这个数，”那人比了个“六”，一脸得意，“明年就准备在城里买房。”
<br/><br/>    另一个人更是自豪地说道：“我去年就靠这个赚钱娶了媳妇，孩子今年就出生。”
<br/><br/>    一听这个，冷枫心里乐了。
<br/><br/>    一点儿没看错，果然是人才。
<br/><br/>    不过引起文清的不满，给他耳语道：“冷枫，这三个人就是干偷鸡摸狗的，你干嘛非要招聘他们？”
<br/><br/>    “安心，我有我的识人技能。”冷枫安慰道。
<br/><br/>    “怎么样？冷老板？”叶友仰起头，一脸不屑地说道：“半年我们就能挣6000，在你这里一年都赚不到，我们凭什么跟你干？”
<br/><br/>    “果然是人才啊，”冷枫鼓了鼓掌，一脸笑意，“我今天非把你们留下！”
<br/><br/>    说着，他问向一人，“这位发财兄弟，那我问你，等你儿子出生了，你怎么跟你儿子说你是干什么的？你说你是个骗子？”
<br/><br/>    话音落，那人脸上的笑容瞬间没了。
<br/><br/>    “万一你那天被抓进去了，一待就是几个月，那我再问你，你确定你老婆生孩子的时候，你能在身边？
<br/><br/>    还有，如果你的孩子上学了，天天有人叫他小骗子，你儿子该怎么反驳？难道要说你是盗圣？”
<br/><br/>    一连三个死亡连问，那人瞬间崩溃，捂着脸嚎啕大哭。
<br/><br/>    “我老婆说了，儿子出生后就跟我离婚！说我没出息，不能让孩子丢脸。”
<br/><br/>    这一下把所有人搞蒙了，不可置信地看着那人。
<br/><br/>    不等其他人回过神，冷枫又向另一人问逼问。
<br/><br/>    “那这位盼头兄弟，你说你明年要买房，你确定你把房卖了，就能安安心心住下？”
<br/><br/>    “怎么不能？”那人当即反驳。
<br/><br/>    “那我问你，你这些年骗了多少人？你确定每次都不会被找上门？”
<br/><br/>    那人张开口还想反驳，但话到嘴边却没说出来，只是气得干瞪眼。
<br/><br/>    “你说你，房子买到了，但天天有人砸门，你能安心住下？保不齐哪天敲门的是警察呢？
<br/><br/>    那你这房子买着给谁住？你父母？他们住进去两三天不被气出心脏病？”
<br/><br/>    然而话音刚落，这人也捂着脸大哭起来。
<br/><br/>    “我爸已经被我气得住进了病房... ...”
<br/><br/>    闻言，冷枫连忙用手捂住脸，用力搓了搓脸。
<br/><br/>    并不是同情，而是想笑，但又不礼貌，只能掩盖笑容。
<br/><br/>    这还真是精准踩雷啊。        <br/><br/>