    
<br/><br/>    “啊？”曼殊万万没想到，严湛这样金尊玉贵的人，会被一只水煮蛋为难？
<br/><br/>    难道，不应该是一个蛋被人剥好，切好，摆在他的餐盘里，他慢条斯理地拿着刀叉，细嚼慢咽吗？
<br/><br/>    曼殊扶额，“早知道给你做成蒸蛋了。”
<br/><br/>    蒸蛋总不至于噎人。
<br/><br/>    这蛋是曼殊从家里拿过来的。
<br/><br/>    她拿了二十个，土鸡蛋。
<br/><br/>    上桌的这两个，是她在严湛家的厨房煮的。
<br/><br/>    “没关系。”
<br/><br/>    严湛吃掉剩下的那个，若非他好看的眉头微蹙，还真看不出他对水煮蛋的不喜。
<br/><br/>    等曼殊吃完，他就起身，准备上楼换身衣服，送她去祝家的别墅。
<br/><br/>    “三叔，你别过去了，你在外面走动不利于养伤。”
<br/><br/>    曼殊话音刚落，门铃就响起来。
<br/><br/>    “我去开门？”曼殊指着自己。
<br/><br/>    严湛点头。
<br/><br/>    她跑去打开可视电话，就见童年的脸露在视频里，一张毫无瑕疵的脸，占据了整个视频。
<br/><br/>    曼殊给童年开门。
<br/><br/>    童年一进来就看见曼殊：“曼殊妹妹，你怎么在这里？”
<br/><br/>    曼殊侧身，让他进去：“我来给三叔送早餐。”
<br/><br/>    童年意味深长地看她一眼：“你们这叔侄关系玩儿得还挺溜？”
<br/><br/>    “年哥，我还是个未成年呢。”曼殊又不是傻子，当然听出了他话里的深意。
<br/><br/>    童年闻言，立马看向严湛：“是啊，阿湛，人家还未成年呢。”你也下得了手？
<br/><br/>    严湛目光如刀，朝童年飞过来，他当即闭嘴。
<br/><br/>    “行，我不说话了，给你换药。”
<br/><br/>    “那你们换药，我就先走了？”童年来得刚好，能拦住严湛送她。
<br/><br/>    “走什么呀，留下来继续照顾阿湛呗。”这小姑娘，简直比人家亲侄女还上心。
<br/><br/>    严湛又凉凉地睨了童年一眼，这下他彻底闭嘴了。
<br/><br/>    曼殊他们这边只是一个寻常的早上，可简和杰克那边却在逃命。
<br/><br/>    两人从地下车库出去，避开了摄像头，可因为两人的长相，实在太好辨认，所以出去没多久就被人盯上了。
<br/><br/>    “该死，警察不是来例行检查的，他们是专门找我们！”
<br/><br/>    杰克和简混进商场，两人各买了一顶帽子，又买了假发，很快就换了一身装扮。
<br/><br/>    “他们怎么会找我们？难道掉包凤珠的事，这么快就暴露了？”简难以置信，“坤不是说那颗贝珠能以假乱真吗？”
<br/><br/>    “他说什么你就信？”杰克不以为然，“假的到底是假的，被发现也是迟早的事。”
<br/><br/>    不过，这个速度快了点，让人猝不及防。
<br/><br/>    “那我们现在怎么办？”简脸色就不太好看了。
<br/><br/>    还没拿到赏金，就阴沟里翻船，这简直是奇耻大辱。
<br/><br/>    如果她在华国被抓，她那位哥哥还不知道会怎么嘲讽她。
<br/><br/>    “我们得尽快找到林，至少比警方先一步。否则，他落入警方手里，我们什么都得不到！”
<br/><br/>    “还有博物馆的计划，既然要动手，就趁早吧。警方这几天忙着追查凤珠的下落，肯定料不到我们会杀一个回马枪。”
<br/><br/>    杰克神色冷酷：“我们先联系坤和魔术手，今晚就行动。”
<br/><br/>    简目光一闪：“倒也不用这么急，他们俩的身份都没暴露，暂时还没有危险。”<br/><br/>