    
        <br/><br/>    听见系统的话，
<br/><br/>    杨凡顿时打开瓶盖仰头一口就吞了下去，
<br/><br/>    而当液体下肚的瞬间，
<br/><br/>    一股灼热仿佛火山喷发一般从丹田处猛地升起，
<br/><br/>    “我操！！”
<br/><br/>    杨凡只来得及臭骂一声，
<br/><br/>    然后浑身就犹如着火了一般变得通红起来，
<br/><br/>    火焰灼烧的撕裂敢从内脏传来，
<br/><br/>    让得杨凡不禁死死捏紧拳头，
<br/><br/>    咬紧牙关，
<br/><br/>    额头上青筋暴起，汗水大滴大滴的冒出，然后嗤的一声瞬间蒸发！
<br/><br/>    这股痛苦从丹田出缓慢朝全身移动，先是双手，再是双脚，
<br/><br/>    最后居然还朝第五肢和脆弱的花朵窜去！！
<br/><br/>    “系统！！我xxxxxxx啊！！”
<br/><br/>    最后，杨凡实在忍不住一声凄厉的惨叫声顿时响彻圣子殿！！
<br/><br/>    ..........
<br/><br/>    半个小时后，
<br/><br/>    杨凡一只手从后面捂住菊花，
<br/><br/>    一只手拄着一根木棍，
<br/><br/>    一瘸一拐的朝院子里的那口老井走去，
<br/><br/>    走到老井旁边，
<br/><br/>    他颤颤巍巍的伸出手舀出一票冰冷的深井水，然后来开裤子，将水瓢倾斜，
<br/><br/>    冰凉的冷水顿时朝菊花浇去！
<br/><br/>    嗤！！
<br/><br/>    瞬间！
<br/><br/>    一阵水雾升起，
<br/><br/>    “啊~~！”
<br/><br/>    杨凡不禁发出一声舒畅的呻吟！！
<br/><br/>    还好杨凡不习惯被人伺候，
<br/><br/>    而且这圣子殿也是很少有人有资格来，
<br/><br/>    不然若是听见杨凡这一声呻吟，
<br/><br/>    怕是要不由的多想！！
<br/><br/>    “系统！我甘尼孃啊！你不是说使用武魂进化液没有任何痛苦吗？”
<br/><br/>    等恢复一些，
<br/><br/>    杨凡终于爆发了！！咬牙切齿的对系统吼道，
<br/><br/>    “滴！使用武魂进化液的确是没有痛苦，但是武魂进化液是用来浇灌武魂的，唔！就想刚才宿主浇灌花朵一样，不是用来服用的！！”
<br/><br/>    杨凡：“........”我刀尼玛的！！你怎么不早说？
<br/><br/>    杨凡欲哭无泪！
<br/><br/>    系统：“你问了吗？”
<br/><br/>    杨凡：“.........”草率了！
<br/><br/>    ..........
<br/><br/>    半小时以后，杨凡重新会到了房间，
<br/><br/>    然后趴在了床上，
<br/><br/>    感受着体内奔腾不息的魂力，一股狂喜弥漫心中，
<br/><br/>    终于，
<br/><br/>    他的修为终于恢复正常了！！
<br/><br/>    而且还提升到了四十级，
<br/><br/>    嗡！
<br/><br/>    轻轻运转魂力，
<br/><br/>    一把长约两米的霸王枪静静的躺在杨凡手中，银灰色的整体枪身弥漫出一股锋利的气息，枪杆约有婴儿手臂粗细，雕刻着厚重古朴的神秘花纹，
<br/><br/>    枪尖时而一丝隐晦的光亮闪过，仅仅是一眼望去，都不禁感到眼睛一阵刺痛，若是长久凝视，怕是有双目失明的危险，
<br/><br/>    黄黄紫三个环轻轻围绕着霸王枪律动！
<br/><br/>    兴致一来，
<br/><br/>    杨凡直接提着大枪在院子里舞动起来，
<br/><br/>    嗡嗡嗡！！
<br/><br/>    枪声掠过天空，
<br/><br/>    直接发出沉重的破风声，
<br/><br/>    仿佛连虚空都承受不住它的锋利，
<br/><br/>    大汗淋漓之后，
<br/><br/>    杨凡才气喘吁吁的停了下来，
<br/><br/>    然后重新将目光投向系统，
<br/><br/>    默念了一声淬炼丹，
<br/><br/>    一个玻璃瓶再次出现在杨凡手里，
<br/><br/>    “系统，服用这淬炼丹应该不会痛苦吧？”
<br/><br/>    “不会！！”
<br/><br/>    “是口服的吧？”
<br/><br/>    “是！”
<br/><br/>    呼！！
<br/><br/>    全部问清楚以后，杨凡才轻轻松了一口气，
<br/><br/>    然后仰头就吞下了了一颗淬炼丹，
<br/><br/>    当丹药入口之后，
<br/><br/>    一股淡淡的热量顿时就顺着身体朝四肢百骸弥漫而去，
<br/><br/>    仿佛全身都泡在了温泉里一般，
<br/><br/>    无数的杂质也是顺着杨凡的皮肤冒了出来，
<br/><br/>    很快就凝固成黑色的散发出腥臭的不明物体，
<br/><br/>    半个小时以后，
<br/><br/>    杨凡睁开眼，他一眼就看见了皮肤上覆盖的黑色物体，
<br/><br/>    同时一股腥臭立刻窜进鼻孔，
<br/><br/>    他立即跑到院子里面，直接打起冰凉水就是一阵冲！
<br/><br/>    当清洗干净以后，
<br/><br/>    他回到了房间，
<br/><br/>    “我操！！你干嘛？你以为你长得帅你就可以一直盯着我看吗？你以为长着一副迷倒天下万千少女的盛世美颜，你就为所欲为了吗？”
<br/><br/>    杨凡一脸的不爽，
<br/><br/>    骂骂咧咧的将镜子放下！！
<br/><br/>    然后幽幽叹了一口气：“唉！为什么到现在都没有见到比我帅的人呢！我一直都在苦恼，若是世界上没有我这么帅的人，其他人该怎么活啊！”
<br/><br/>    叹了一口气，
<br/><br/>    杨凡站起身，他要去获取第四个魂环了，不然魂力也不能精进，
<br/><br/>    走到了圣子殿外，
<br/><br/>    杨凡直接对着空无一人的虚空喊道：“鬼爷爷！！”
<br/><br/>    话音刚刚落下，
<br/><br/>    一道黑影猛的从远方犹如闪电一般飞来，
<br/><br/>    然后在杨凡的面前化作一道身影，
<br/><br/>    溺爱的看向杨凡，沙哑的声音响起道：“凡儿，找爷爷有什么事？”
<br/><br/>    “我需要获取第四个魂环！！”
<br/><br/>    杨凡平静的说道，
<br/><br/>    “噢？你突破四十级了？”
<br/><br/>    鬼斗罗顿时有些惊讶，旋即一股精神力向杨凡笼罩而去，
<br/><br/>    确定了杨凡的确是晋升到四十级以后，
<br/><br/>    他顿时满意的点点头！
<br/><br/>    毕竟杨凡才刚刚过十一岁，
<br/><br/>    十一岁的魂宗，
<br/><br/>    在这武魂殿之中，
<br/><br/>    除了斗罗殿那位大供奉亲自教导的武魂殿小公主千仞雪以外，
<br/><br/>    天赋最高的应该就属眼前的圣子杨凡了！
<br/><br/>    而且其武魂更是斗罗大陆史无前例的霸王枪，
<br/><br/>    其威力更是隐隐超过斗罗大陆原第一强攻系器武魂昊天锤，
<br/><br/>    可以说，
<br/><br/>    杨凡前途不可限量啊！！
<br/><br/>    要是以后比比东若是再撮合一下杨凡和千仞雪，
<br/><br/>    这下一任武魂殿教皇.........
<br/><br/>    而他更是杨凡的护道者，杨凡强大了，以后对他只有好处没有坏处！
<br/><br/>    想到这里，
<br/><br/>    鬼斗罗眼睛里一道精光悄然闪过，
<br/><br/>    但是他不知道的是，
<br/><br/>    眼前这个圣子杨凡早已经将武魂殿教皇拿下了！
<br/><br/>    “嗯嗯！！刚刚突破！”
<br/><br/>    杨凡点头，没有一丝的傲气，
<br/><br/>    “既然如此，那等我向教皇冕下报备一下，我们就前往前往落日森林为你猎杀魂兽获取魂环吧！！”
<br/><br/>    鬼斗罗点点头，
<br/><br/>    然后身形一闪就消失在了原地，
<br/><br/>    教皇殿！
<br/><br/>    鬼斗罗恭敬的弯着腰，
<br/><br/>    而比比东则是有些惊喜的看着鬼斗罗，
<br/><br/>    “鬼长老，凡儿真的说突破到了四十级？”
<br/><br/>    “千真万确！这是圣子自己说的！不得不说，圣子可真是奇特啊，这修为最近好像是停止不前，但是昨天忽然就猛的爆发，看其魂力波动，最少也是突破两级，”
<br/><br/>    鬼斗罗回想起杨凡身上的魂力波动，也是有些诧异，
<br/><br/>    唰！
<br/><br/>    鬼斗罗的话音刚刚落下，
<br/><br/>    比比东的脸色顿时就红了起来，
<br/><br/>    她猛的感觉到自己的心脏噗通噗通的跳了起来，
<br/><br/>    心中感动无比，
<br/><br/>    原来自己在凡儿心里居然这么重要吗？
<br/><br/>    直接成为了凡儿的心结，然后凡儿因为自己才修为停滞不前，
<br/><br/>    而昨天自己答应了凡儿，打开凡儿的心结之后，
<br/><br/>    凡儿终于水到渠成，
<br/><br/>    直接晋升两级！        <br/><br/>