
“你是……蕾姆？”<br/><br/>
赵客的意识盯着面前这一缕圆滚滚金灿灿的分魂，整个人一时有点懵。<br/><br/>
充满了怀疑和不确定试探的追问道。<br/><br/>
一声蕾姆。<br/><br/>
等他回过头的时候，就发现，身后的肥猪也好、大头也罢，乃至是嘉玉、卡米莱、楚香云他们，一并消失在强光下的黑暗中。<br/><br/>
唯有的，就是面前，看上去圆滚滚的光球。<br/><br/>
赵客也是再三确认之后，才突然想明白，这一缕分魂是怎么会是。<br/><br/>
记得当初，自己为了骗取，白骨观念法，这一门佛家筑基神通的时候。<br/><br/>
特别利用分魂术，捏造了一个分身出来。<br/><br/>
又演上了一大圈的戏，才从园真那个秃子的手上，骗来了这门神通。<br/><br/>
最终意外的是，自己虽然借着佛珠传承里的佛力，提前修成了。<br/><br/>
但这一缕分魂居然也修成了白骨观。<br/><br/>
被自己召回之后。<br/><br/>
这一缕分魂就没有再和自己神魂重新融为一体，而是独立了起来。<br/><br/>
自己当时还担心，又分裂出来什么人格。<br/><br/>
特别观察了一段时间后，确定这一缕分魂，根本没有任何自我意识。<br/><br/>
对此，赵客索性也就不再去管它。<br/><br/>
反正都是在自己体内，又是自己分裂出来的一缕灵魂而已。<br/><br/>
只要对自己没有什么大害，赵客才懒得去理会它呢。<br/><br/>
时间久了，这一缕分魂也就悄然消失了。<br/><br/>
赵客当初还以为，是重新和自己神魂融合了起来，心里就没有再想过这一回事。<br/><br/>
然而直到此时。<br/><br/>
赵客才意识到，这一缕分魂非但没有消失。<br/><br/>
反而潜藏进了自己意识的最深处。<br/><br/>
看着这一缕分魂，金光璀璨的样子，赵客都怀疑，这家伙是不是修炼出什么佛门业位了。<br/><br/>
直到眼前，这个像是裹了面包糠，放在油锅里，被自己炸的金黄酥灿的肉丸子，跳起来瓮声喊上一声：“蕾姆！”<br/><br/>
赵客的脑子就一时有点不够用了。<br/><br/>
只见赵客心里像是有一名会计，迅速在一张白纸上，把自己的困惑一条条写下来，又一条条的仔细分析一样。<br/><br/>
首先，眼前这个肉球，确实是自己的分魂。<br/><br/>
这一点赵客可以百分百的肯定。<br/><br/>
无论是肉球身上的白骨观，所散发出来的佛力。<br/><br/>
还是自己心神中有着那一缕微妙的感觉。<br/><br/>
都是假冒不来的。<br/><br/>
更不是陷入那个邋遢道士所给自己幻化的水月镜花。<br/><br/>
一切都是真真切切。<br/><br/>
可……这个和蕾姆有什么关系？？<br/><br/>
蕾姆在赵客的记忆里面，她已经消亡了。<br/><br/>
就仿佛早已书写好的历史一样。<br/><br/>
自己的七个意识，创造出她的时候，就注定她不可能长久的陪伴自己。<br/><br/>
虽然自己一开始抵触，甚至是猜疑。<br/><br/>
可或许是蕾姆，才让赵客有意识到，自己并不是孤独的。<br/><br/>
直至她消亡的那一刹，自己才真正的意识到。<br/><br/>
所以自己借助化胎长生术，这种邪法，将已经要消亡的蕾姆重新打回胎儿。<br/><br/>
<br/><br/>
以此提升梦想宝石成功的概率。<br/><br/>
想要倒行逆施，复活她。<br/><br/>
结果……<br/><br/>
毫无疑问失败了。<br/><br/>
既然失败了，蕾姆就不该重现才对。<br/><br/>
为什么现在自己的分魂，不仅有了自我的意识，还瓮声瓮气的喊着蕾姆？<br/><br/>
顿时间赵客一肚子的困惑。<br/><br/>
他尝试着追问面前这一缕分魂，其中的缘由。<br/><br/>
结果得到的答复只有两个字。<br/><br/>
“蕾姆！”<br/><br/>
眼前分魂跳动着自己肉墩墩的身子，欢快的回答着赵客，只是它能够回答赵客的只有这两个字。<br/><br/>
似乎是除了这两个字之外，它没有办法回答赵客更多。<br/><br/>
“蕾姆！”<br/><br/>
眼前的肉球，把身子凑上来，紧贴在赵客的身上。<br/><br/>
赵客没有拒接这样的亲昵。<br/><br/>
被肉球贴在身上的感觉，暖暖的，很亲切，很心安。<br/><br/>
就犹如在寒冬腊月的松林中，一团不大的篝火，带来温暖余热的同时，令人在这片林雪覆盖的世界中，感到惬意和安全。<br/><br/>
顿时间，赵客心头即便有再多的困惑，再多的疑虑，也在这一刻彻底烟消云散。<br/><br/>
有人说这个世界上最亲密的关系，无亚于血浓于水的亲情。<br/><br/>
蕾姆也好，分魂也罢。<br/><br/>
当赵客被眼前这一团圆滚滚的家伙所包裹的时候。<br/><br/>
那种微妙的亲切感，就如同一团微小的篝火。<br/><br/>
驱散了赵客内心深处，似是寒冬般的孤独。<br/><br/>
是的，确认过的感觉。<br/><br/>
它就是自己的一部分，是自己从灵魂中分裂出来的另一个自己，却也是不同的自己。<br/><br/>
“蕾姆！蕾姆！蕾姆！”<br/><br/>
眼前肉球欢快的跳动着，口中不时欢快的喊着蕾姆。<br/><br/>
赵客手掌轻轻抚摸在眼前这个肉墩墩的家伙身上。<br/><br/>
心里不由生出几分苦涩。<br/><br/>
它……不是蕾姆。<br/><br/>
这是赵客最终的答案。<br/><br/>
或者说，眼前的这个肉球，更像是蕾姆和自己那一缕独立分魂所融合起来的产物。<br/><br/>
赵客笑容越来越是苦涩。<br/><br/>
他想到了梦想宝石的那一段备注。<br/><br/>
“这个宝石曾经完成了一个傻子的梦想，现在这个傻子活在了自己的梦想里，却不知道那只是他的梦。”<br/><br/>
赵客不确定这是不是梦，梦想宝石帮自己复活了蕾姆。<br/><br/>
是眼前这个肉墩墩的大家伙口中的蕾姆。<br/><br/>
它只会喊着她的名字。<br/><br/>
仿佛这便是它的语言。<br/><br/>
独有的语言……<br/><br/>
“造化弄人啊！”<br/><br/>
赵客以前从来不觉得，什么叫做造化弄人。<br/><br/>
何为造化？运也、命也、福也。<br/><br/>
三者具二，可称之为造化，具其三，可称大造化。<br/><br/>
什么叫弄人？<br/><br/>
无外乎捉弄的意思。<br/><br/>
既然是福运，谈何捉弄？<br/><br/>
直到此时，赵客才算是明白，什么叫做造化弄人。<br/><br/>
就在赵客心中黯然伤神的时候，眼前的分魂却是缓缓张开嘴巴，张口咬在了赵客的手臂上。<br/><br/>
说是咬，确切的说，不如说是含。<br/><br/>
因为它没有牙齿，也没有如吞那样，粗大的舌头。<br/><br/>
一张似是而非的嘴巴，只是包裹着赵客的胳膊，似乎是想要让赵客跟它走。<br/><br/>
“你能带我出去么？”<br/><br/>
赵客眼睛一亮，心头顿时激动起来。<br/><br/>
他大概已经明白了，那个邋遢道士把自己的意识封在潜意识的深处。<br/><br/>
赵客很清楚，一个人的潜意识究竟有多么的浩大无垠。<br/><br/>
能够借着胸前独眼，开启一片天窗，却终究是被困在这间封死的房间里。<br/><br/>
除非能够给自己一个梯子，让自己顺着天窗爬出去。<br/><br/>
眼前这个特殊的家伙出现。<br/><br/>
不由令赵客看到了希望的曙光。<br/><br/>
只是它说不了话，唯一能够喊的，只是蕾姆的名字。<br/><br/>
“蕾姆！蕾姆！”<br/><br/>
瓮声瓮气的喊声，是催促着赵客跟它走。<br/><br/>
赵客现在也出不去，只能跟着这个肉球往深处走。<br/><br/>
说起来也奇怪，肉球所走过的地方。<br/><br/>
眼前那些湖泊草木，却是逐渐开始虚化，最终一点点破裂开。<br/><br/>
这不禁令赵客心中那份希望越来越是强烈。<br/><br/>
一片破败的废墟，逐渐在赵客的面前清晰。<br/><br/>
然而赵客却不由顿足不前，眼神一时生出一股寒霜，更像是一把出鞘的刀子一般犀利。<br/><br/>
“为什么带我来这里？”<br/><br/>
破败的孤儿院。<br/><br/>
一切噩梦的原点。<br/><br/>
更是赵客心中的魔症。<br/><br/>
从前，这栋孤儿院，时常出现在自己的梦境中。<br/><br/>
每一次的出现，都会让他说不出来的难受，杀人也好，做菜也好。<br/><br/>
这些是唯一赵客能够宣泄内心疯狂怒火的举动。<br/><br/>
无法想象，在从前的每一天，自己常常在梦境中徘徊在这件孤儿院腐朽的大门外的感觉。<br/><br/>
里面有自己的仇人，也葬着自己最亲最爱的亲人。<br/><br/>
陪葬的，是自己内心微微的那一丝良知和善良。<br/><br/>
赵客想不出来，还有什么比这些更好，因为她喜欢这样的自己。<br/><br/>
手掌轻轻抚摸在满是铁锈的大门上。<br/><br/>
粗糙的门框上，扎手的质感。<br/><br/>
只是这并不足以迷茫赵客眼神中那一份清明，反而令赵客心头生出一股邪火。<br/><br/>
“为什么带我来这里！”<br/><br/>
赵客重复这上一句话。<br/><br/>
眼睛直勾勾盯着眼前金灿灿的肉球，生怕自己一眨眼，这个肉球就消失不见。<br/><br/>
再一次把自己重新推进这个该死的地狱里。<br/><br/>
“蕾姆……”<br/><br/>
似乎是察觉到赵客的怒火。<br/><br/>
圆滚滚的肉球，声音非常的小，就像是一个做错事，却又不知道究竟做错什么的孩子一样，畏怯中带着委屈和哽咽。<br/><br/>
“说话！”<br/><br/>
胸前的怒火，像是一座点燃的火山，令赵客的眼神变得狰狞。<br/><br/>
充满暴躁的他，一拳重重砸在身旁的铁门上。<br/><br/>
“咣嗡嗡……”<br/><br/>
顿时铁门嗡嗡作响，刺耳声音，回荡在这片破败的孤儿院上，赵客甚至仿佛已经听到，那些被自己烧死的家伙们，围绕在自己耳边发出欢快和嘲弄的笑声。<br/><br/>
就在赵客近乎有些失去理智的时候。<br/><br/>
一只冰凉凉的手掌，轻轻塞进赵客的手心里，仅仅握着他的手掌……<br/><br/>
“你回来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46078576"&nbsp;&nbsp;chaptername="第九百七十二章：回来了！">加入书签</a>
</div>
