    
<br/><br/>    我还想细问，五判官摆摆手，说：“这事不能多说。”
<br/><br/>    我又往杜涛那边看了眼，没再说啥。
<br/><br/>    回到诊所，饶夜炀看着已经缓过来不少，脸上稍微有了血色。
<br/><br/>    五判官在诊所里转了一圈，就出去了。
<br/><br/>    我想问他去干啥，却被饶夜炀喊住，“不用管他。”
<br/><br/>    “他真的是判官？”我好奇地问。
<br/><br/>    “是，不过判官只不过是比阴差高一级罢了，若是被地下的人看上，你也能成为判官。”他解释说。
<br/><br/>    我笑了，“那多简单，你不就看上了我。”
<br/><br/>    他也露出笑容，握住我的手，“不生气了？”
<br/><br/>    “你说的是饶雪宁暗算我的事？”我挑眉问。
<br/><br/>    他点头。
<br/><br/>    “这都多久的事情了，生啥气，再说我后来也见过她，还把她给打了一顿呢。”我得意的说。
<br/><br/>    刚开始肯定是生气的，可这段时间经历那么多事情，好不容易把饶夜炀找回来，那些事情也就看开了。
<br/><br/>    他把我拉到怀里，叹息道：“你真的长大了。”
<br/><br/>    “不是长大，只是不像之前那么傻了。”我特意强调。
<br/><br/>    现在我知道动脑子了，形势对我有利，我能毫不犹豫的解决我的敌人，我若是弱势，那就当孙子呗，也没别的办法。
<br/><br/>    饶夜炀似悲似叹，缓缓道：“我过些天还得离开。”
<br/><br/>    “去啥地方？”我有点不开心，好不容易把他找回来，他怎么还要走？
<br/><br/>    “黄泉。”他淡淡道：“黄泉出了些意外，需要我回去解决。”
<br/><br/>    想了想，我试探着问：“黄泉就是我上次见到你的小河吗？”
<br/><br/>    “不是，那只是黄泉入口。”许是看出我的不安，他安慰我说：“别担心，我很快就回来。”
<br/><br/>    思忖半晌，我缓缓点头。
<br/><br/>    其实我答应不答应的，没啥意义，他该走还是得走。
<br/><br/>    这段时间，我也算是看出来了，饶夜炀有他肩负着的责任，毕竟是黄泉尊使，难不成一辈子陪我这个小小的渡阴人胡闹？
<br/><br/>    他搂紧我，低头在我额头亲了下，“晚上去把鬼庙里的东西解决。”
<br/><br/>    “我自己去？”我吃惊的问。
<br/><br/>    五判官可是说过，鬼庙里有上百张人皮，我哪里打得过？
<br/><br/>    “五判官跟你一起。”他说。
<br/><br/>    我仰头，看他的神情不像是开玩笑。
<br/><br/>    “好。”我应道。
<br/><br/>    既然他让我过去，就应该不会出事。
<br/><br/>    说完这些话，我们两个都沉默下来，静静地靠在一起。
<br/><br/>    久别重逢，我们都没太激动。
<br/><br/>    我不知道他心里咋想的，我心里却很酸涩。
<br/><br/>    没法在一起，我不知道横亘在我们中间的是啥，但我知道我们现在无法像平常夫妻那般相处。
<br/><br/>    不对，夫妻个球球。
<br/><br/>    我们还没正式结婚呢。
<br/><br/>    好几天没有睡好，我靠着饶夜炀不知不觉睡了过去，等我再醒过来时，已经晚上了。
<br/><br/>    我从床上坐起来，发现饶夜炀没在屋里。
<br/><br/>    穿鞋下地，刚走到门口就听见外面的说话声。
<br/><br/>    我犹豫几秒，还是悄声走到窗户后，从缝隙里往外看。
<br/><br/>    说话的是饶夜炀和五判官。
<br/><br/>    五判官微微弯腰，拱着手，一脸恭敬，“尊使，如今地下各方争利，混乱不堪，您……”
<br/><br/>    他没再说下去，忐忑的看向饶夜炀。
<br/><br/>    “还没到我出手的时机，这些日子黄泉不稳，我需要回去一趟。”饶夜炀淡淡道。
<br/><br/>    五判官有些失望，苦笑道：“尊使，地下要是再这般乱下去，要出大事。”
<br/><br/>    饶夜炀抬头，脸上带了些嘲讽，“无妨，如今还在他掌控之中，待他无力控制，便是我出手的时机。”
<br/><br/>    五判官低叹一声，“我听闻黄泉不稳，可是黄泉下……”
<br/><br/>    “那些东西还折腾不出风浪来。”饶夜炀回道。
<br/><br/>    他顿了顿，接着说：“今晚去鬼庙，务必除掉鬼庙之主，我如今不好露面，若是你不尽全力，我定让你魂丧于此。”
<br/><br/>    五判官浑身一颤，急忙应了。
<br/><br/>    看着他们要说完了，我急忙跑到里屋，装作刚睡醒的模样，喊了饶夜炀几声，然后揉着眼睛往外走。
<br/><br/>    吃了点东西，我就招呼着五判官去鬼庙，可走到门口，手腕上突的一凉。
<br/><br/>    低头看去，饶夜炀的魂线缠在我手腕上。
<br/><br/>    “怎么了？”我纳闷的问。
<br/><br/>    魂线缠紧，顶端在我右手掌心拍了下，我只感觉一阵钻心的疼，紧接着我炼出来的那截魂线也钻了出去。
<br/><br/>    饶夜炀冷叱道：“再不尽全力，我便带你回黄泉。”
<br/><br/>    我掌心的魂线倏地缩了回去。
<br/><br/>    他在骂我的魂线？
<br/><br/>    饶夜炀收回魂线，跟我解释说：“我那儿子还有些意识。”
<br/><br/>    他的儿子？
<br/><br/>    我终于想起来了，他儿子的魂线融入了魂线，怪不得后来我觉得魂线跟以往的死板不同，有些生动起来。
<br/><br/>    “你何止有个儿子，你还有个鬼妻呢。”我似笑非笑，“等我回来，最好给我交代清楚。”
<br/><br/>    我冷哼一声，转身往外走。
<br/><br/>    出去之后，五判官时不时地偷看我，一副欲言又止的模样。
<br/><br/>    “咋了？”我问他。
<br/><br/>    他看着我的手心说：“小公子真的在你的魂线里？”
<br/><br/>    “对。”
<br/><br/>    他倒吸口凉气，惊道：“在你的魂线里？尊使将魂线给了你不说，还把小公子的魂血给了你？我虽然没有见过小公子，可也听其他判官说过，尊使很是呵护小公子，旁人动一下都不行。”
<br/><br/>    ……让他这么一说，我突然有点心虚是怎么回事？
<br/><br/>    不对，明明就是他先有了儿子，还跑过来跟我不明不白，我心虚个啥劲儿？
<br/><br/>    我甩甩头，不自在的在掌心摸了几下。
<br/><br/>    “五判官，你说我要是表现得好，我能进地下吗？”我不动声色的问。
<br/><br/>    五判官怔愣片刻，缓缓道：“能，但很难，渡阴人想要进入地下，只能从诡门走，可诡门已经消失多年。”
<br/><br/>    “不对啊，我听别人说诡门打开，不是通往地下的。”我纳闷的说。
<br/><br/>    “确实不是通往地下，诡门打开是通往黄泉，若是真想去地下，就得从黄泉杀过来，这几百年来，没人从黄泉杀过来。”五判官解释说。
<br/><br/>    “黄泉就是饶夜炀镇守的黄泉吗？”我惊道。<br/><br/>