
回到公司，苏羽直接去了网络销售部一趟，打算看看情况怎么样。<br/><br/>
“苏总，这么早就过来啦，不在家多待会？”<br/><br/>
王敏咧嘴笑着迎了出来，话里的意思让苏羽直接白了她一眼，心想自己是不是太纵容这些精英老员工啦。<br/><br/>
要是在别的企业敢这样，早就不知道被踢多远了。<br/><br/>
仿佛没有听到似的，苏羽直接问道：<br/><br/>
“现在网络销售的情况怎么样？”<br/><br/>
讨论工作，王敏立马收敛了嬉笑，面露难色道：<br/><br/>
“苏总，现在集团已经预售到20日，还是上架不久就被抢空了。”<br/><br/>
“现在直播间的人也越来越多，我估计这预售发货日期还得往后延伸才行。”<br/><br/>
人数居然还在变多？<br/><br/>
苏羽眉头上挑，一脸错愕。<br/><br/>
早上八百万人，居然还不是最高峰数值。<br/><br/>
难不成这事件，网络还在持续发酵，热度还在变高？<br/><br/>
好奇地来到了控制室，当看到上面的数字，苏羽也狠狠地惊讶了一把。<br/><br/>
一千一百万，比早上还多出三百万！<br/><br/>
都是上班时间，这些人是哪里跑出来的，这也太疯狂了吧。<br/><br/>
王敏解释道，“苏总，现在各大明星都在转发这事，其中一部分是粉丝群体。”<br/><br/>
作为总监，她也在关注网络的动态。<br/><br/>
随着华天王发布微博，娱乐圈似乎也被带动了起来。<br/><br/>
除了有饮料代言的，很多明星也都转发了支持。<br/><br/>
直播间人数要是涨不起来，那才奇怪呐。<br/><br/>
苏羽都是明白了，蹙眉问道，“也就是说，现在20日预售，也都没了？”<br/><br/>
王敏感叹回道，“20日预售，也就是多出三四十万件而已，百万件一眨眼就没了，更别说…”<br/><br/>
苏羽，“……”。<br/><br/>
难不成，我还得批准你们打开季度预售才行？<br/><br/>
意识到问题的严肃，苏羽思索了一下，下令道：<br/><br/>
“再打开一个月的预售，今天不能够一下子售完，我想办法扩大一下生产再说。”<br/><br/>
“嗯。”<br/><br/>
王敏认真地点了点头，预售时间拉得太长中途容易初变故，要不是集团的果汁太抢手，他们也不可能延长这么久。<br/><br/>
在直播室停留了几分钟，看着大家热火朝天，仿佛在抢购长生不老药似的，苏羽内心依旧暖流涌动。<br/><br/>
他并不是因为赚钱而高兴，而是看到了一种未来的希望。<br/><br/>
一个懂善恶、明大义的民族，它的未来一定是辉煌的！<br/><br/>
至少，他们这代人没有辜负这得之不易的光景…<br/><br/>
不说什么盛世如你所愿，但至少他们无愧于心。<br/><br/>
刚刚来到了办公室，秘书温雅就跑了过来。<br/><br/>
“苏总，刚才万企集团的顾问打来电话，说是想要给集团投资，愿意出15亿购买集团半数股权。”<br/><br/>
温雅的语气很急，脸上更是氤氲着难色，对于所谓的投资没有一丁点的高兴。<br/><br/>
就连苏羽听到这话，脸色也不禁阴沉了下来。<br/><br/>
身处唐国，没有人不知道万企集团的。<br/><br/>
作为万亿级豪企，其商业帝国几乎覆盖了整个唐国，各行各业都有他的身影。<br/><br/>
依靠其强大的用户群和商业链，万企集团不知道蚕食了多少企业。<br/><br/>
在商业圈，也流传了有名的两句话：<br/><br/>
要是有好的项目，千万别让万企注意到，因为它会拿你的东西打垮你！<br/><br/>
千万别想着和万企竞争，就算你赢了，他也会拉起小弟来群殴你！<br/><br/>
可以说，万企集团绝对是商业圈的搅屎棍。<br/><br/>
一旦有利可图，他们便会来投资。<br/><br/>
所有赚钱的东西都插上一脚，你的还是你的，但同时也是他的，让人恨的牙痒痒。<br/><br/>
而一旦投资不成，便会拿钱砸出属于自己的市场，最后尽归他有，让你数年的心血付诸东流。<br/><br/>
虽然这属于商业竞争，但万企的扩张方式实在有些让人不耻，也受到了许多企业家的抨击。<br/><br/>
原先好未来集团的规模并不大，不过经过这事，明眼人都看得出来好未来集团腾飞只是迟早的事。<br/><br/>
对方，恐怕也是知道这点吧。<br/><br/>
“还真是闻着味来的。”<br/><br/>
苏羽嗤笑了一声，言语间满是嘲讽。<br/><br/>
话一出，温雅忽然间感觉一股寒风袭来，冰冷刺骨。<br/><br/>
大佬间的博弈，无处不在的刀光剑影，似乎已经架在了她的脖子上，让她后背阵阵发凉。<br/><br/>
不需要多想，苏羽就可以断言：一旦自己拒绝，不出一年南湘省内就会有新的饮料公司崛起。<br/><br/>
然后一步步打压好未来，让自己最终屈服，同意对方的要求。<br/><br/>
而这，也是万企集团固有的套路，倒在这套路下的公司已是尸山血海。<br/><br/>
十五亿？<br/><br/>
一半股权，抢银行可比这还要快！<br/><br/>
苏羽可不惯着他们，霸气回道：<br/><br/>
“直接拒绝他们，告诉他们，好未来集团不需要他们投资。”<br/><br/>
要是以前，面对万企集团的资本胁迫，苏羽还会感到慌张。<br/><br/>
但现在，他没有一丁点恐惧。<br/><br/>
拿着枪的，还能够让拿着刀的吓到？<br/><br/>
真要逼急了他，他不介意拉一个万亿级豪企下神坛，给自己当垫脚石。<br/><br/>
“苏总，这…”<br/><br/>
温雅也被苏羽的霸气吓到了，对方可是万企集团呀，要不然模糊回答也行呀。<br/><br/>
苏羽冷眼一斜，“按我说的做，他们想干什么那是他们的事。”<br/><br/>
好未来集团如今已经不单单是他个人的，更是承载了唐国的厚望。<br/><br/>
莫亚芳那边是出于感谢，要不然没人可以动好未来的一块蛋糕。<br/><br/>
他苏羽，言出必行，<br/><br/>
看到平日温煦的苏羽变得这么冷冽霸道，温雅冷不丁打了个寒颤，被吓得不敢多言。<br/><br/>
见温雅离开，苏羽掏出手机给莫亚芳打了个电话过去。<br/><br/>
暗道果然如对方所言，自己真是无事不登三宝殿呀。<br/><br/>
“这个时候不忙着直播带货，居然还有空给我打电话，我看不是什么好事呀。”<br/><br/>
莫亚芳古板的脸带着笑，看起来心情不错，眼看公司午盘股价都要涨停了，不高兴不行。<br/><br/>
没有理会打趣，苏羽直言道，“大姐，你有认识的想要出售的小公司吗？”<br/><br/>
“以前有的，现在没了。”莫亚芳微愣，随即不假思索地脱口而出。<br/><br/>
嗯？<br/><br/>
听出话里有话，苏羽也是愣住了，没明白她的意思。<br/><br/>
莫亚芳憋笑道，“现在国产饮料行业被你带得风生水起，谁还愿意卖自己的公司呀。”<br/><br/>
苏羽，“……”。<br/><br/>
所以，我错了？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089625"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;拉万亿豪企下神坛？">加入书签</a>
</div>
