    第5058章
<br/><br/>    完颜月大声开口，示意完颜集团的高手取出腰间的火器，“走火”弄死杜格格和杜太子。
<br/><br/>    叶昊随意的拍了拍完颜月的脸，道：“完颜小姐，这就是你的不对的。”
<br/><br/>    “光天化日、朗朗乾坤，居然让你的手下故意走火？”
<br/><br/>    “这和我失手的兴致就不一样了！”
<br/><br/>    “而且你相信吗？从现在开始，杜格格和杜太子有个三长两短，哪怕是掉了一根头发，我都会在你身上十倍找回来。”
<br/><br/>    “我知道你悍不畏死，为了你弟弟报仇，你可以舍弃这条命。”
<br/><br/>    “但是我也相信，在没弄死我之前，你这条命丢了，就太可惜了......”
<br/><br/>    “所以，你真的要这么玩？”
<br/><br/>    叶昊的话让完颜月脸色一变再变，终于没有下命令。
<br/><br/>    而一直没开口的完颜缺此刻深吸一口气，收起了孔雀翎，然后微微摇头。
<br/><br/>    完颜集团的大高手看到他的动作，全部都利落的退开。
<br/><br/>    而鼻青脸肿的杜太子和杜格格，此刻也颤抖着走到了叶昊的身后之处。
<br/><br/>    “行了，叶昊，你们双方的私人恩怨到此为止了！”
<br/><br/>    这个时候，夏秀媚也拿出火器，稚嫩的小脸上刻意露出了杀气腾腾的表情。
<br/><br/>    “现在，你马上放下手里的凶器，放开完颜小姐，举手投降！”
<br/><br/>    “否则的话，我们就当你抗法，把你乱枪打死！”
<br/><br/>    叶昊淡淡道：“哪来那么多的废话？”
<br/><br/>    “先让杜格格和杜太子两人离开。”
<br/><br/>    “按照我的规矩来。”
<br/><br/>    “否则的话，我今天让你们站着进来，躺着出去。”
<br/><br/>    听到叶昊轻描淡写的话，夏秀媚等人气得咬牙切齿。
<br/><br/>    四周围那些金陵龙狱的人，也是一个个脸色怪异而又难看。
<br/><br/>    原本应该是阶下囚的叶昊，此刻却摆出比他们龙狱中人还要嚣张霸道叼炸天的姿态，这让他们说什么好？
<br/><br/>    如果不是亲眼看到眼前这一幕，不少龙狱中人几乎要以为自己是在做梦。
<br/><br/>    完颜月听到这话，怒击而笑：“叶昊，你这个王八蛋！”
<br/><br/>    “你这个杀人凶手，还想要靠着挟持我，就完完整整的从这里走出去？”
<br/><br/>    “你还威胁金陵龙狱的各位大人！？”
<br/><br/>    “我告诉你，你做梦！”
<br/><br/>    “不仅仅是金陵龙狱的人，就连我也悍不畏死的！”
<br/><br/>    “你继续乱来，大不了，我们大家一起死！”
<br/><br/>    “我就不信你实力再强、能强得过这么多火器！”
<br/><br/>    叶昊淡淡一笑，手中又出现了一枚铅弹，这一次他没急着出手，而是拿着铅弹在完颜月的眉心之处比划着，似乎在算计从那个地方进去，能够让完颜月彻底咽气一般。
<br/><br/>    叶昊的动作，让完颜月身躯情不自禁的一抖。
<br/><br/>    他们完颜集团的人，来自长生殿，每一个都实力强悍，悍不畏死。
<br/><br/>    可问题是，遇到了叶昊这种根本就不按常理出牌的人，他们也觉得束手束脚。
<br/><br/>    在这情况下，自己丢了性命，说不定还真的奈何不了叶昊分毫的。
<br/><br/>    那这样的死，岂不是一点价值都没有。
<br/><br/>    “真的不怕死？”
<br/><br/>    感应到了完颜月的色厉内荏，叶昊似笑非笑。<br/><br/>