    
        <br/><br/>    “诶？奇怪，明明刚才还在的？”
<br/><br/>    小兰也是有些惊讶地看向自己胸前。
<br/><br/>    原本别在胸前的黑珍珠已经不翼而飞！
<br/><br/>    哒！
<br/><br/>    一颗黑珍珠掉到了地上，接着便骨碌碌向前方滚去，滚到了某位宾客的脚下。
<br/><br/>    “那个，可以帮我捡一下地上的那颗珍珠吗？”小兰朝那位宾客道。
<br/><br/>    那位宾客转头，看了一眼地上的黑珍珠，微微点头后，便俯身朝着那颗珍珠摸去。
<br/><br/>    然而下一刻……
<br/><br/>    砰！
<br/><br/>    那颗珍珠猛然发生了爆炸！
<br/><br/>    爆炸的威力倒是不大，但也让那位宾客的手受了一些皮外伤。
<br/><br/>    所有人都看向了爆炸声传来的方向。
<br/><br/>    “刚才那是什么声音？”中森警官喝问道。
<br/><br/>    “刚……刚才珍珠……爆炸了！”那位被炸伤的宾客惊恐大叫道。
<br/><br/>    宾客们顿时炸开了锅！
<br/><br/>    “什么？难道这又是怪盗基德的伎俩？”中森警官惊怒道。
<br/><br/>    “难道怪盗基德已经偷到了真正的黑暗星辰？”茶木警视也是脸色难看。
<br/><br/>    两位警官正惊疑不定间，一阵骨碌碌的声音骤然响起。
<br/><br/>    十数颗黑珍珠滚落到了地上……
<br/><br/>    砰！砰！砰！
<br/><br/>    此起彼伏的爆炸声一下接一下地响起，如同一柄铁锤，一下又一下地敲击着一众宾客的心灵。
<br/><br/>    当某一声爆炸后，一些宾客的心灵终于被彻底击碎！
<br/><br/>    “混蛋！我才不要戴这种东西，我要离开这里！”
<br/><br/>    无数宾客一脸惊恐地将胸前佩戴的黑珍珠狠狠扔到了地上，更有数十名宾客不顾一切地向着宴会厅门口狂奔而去！
<br/><br/>    中森、茶木两位警官一看这情况顿时大惊，赶忙指挥警员维持秩序。
<br/><br/>    铃木朋子作为宴会的主办方，也主动开始劝阻宾客们保持冷静。
<br/><br/>    然而，情绪已经失控的宾客根本没有理会她，汹涌的人潮更是裹挟着她向后退去，最后更是在一阵推搡下跌坐到了地上！
<br/><br/>    “妈！”
<br/><br/>    “伯母您没事吧？”
<br/><br/>    铃木园子和小兰赶忙上前扶起铃木朋子。
<br/><br/>    “我没事，谢谢你们了。”铃木朋子对二女笑道。
<br/><br/>    “诶？妈妈，你胸前的黑珍珠呢？”铃木园子忽然惊呼道。
<br/><br/>    “啊？”
<br/><br/>    铃木朋子听到女儿的话，瞬间脸色大变！
<br/><br/>    她一看自己胸前，哪里还有什么黑珍珠？只剩下空空如也的挂饰。
<br/><br/>    “啊！可恶！我的【黑暗星辰】被怪盗基德偷走了！”铃木朋子尖叫道。
<br/><br/>    由于过于震惊和愤怒，铃木朋子的声音都已经有些走样，显得歇斯底里。
<br/><br/>    “什么？也就是说，夫人身上的就是真正的【黑暗星辰】！？”中森警官急声道。
<br/><br/>    “对！它已经被那个小偷偷走了！”铃木朋子愤怒道。
<br/><br/>    就在这时，群情激奋的宾客也冲破了警方的封锁，一群乌合之众顿时一股脑地冲出了宴会厅！
<br/><br/>    那些阻挡的警员幸亏训练有素，及时躲避，否则恐怕会在人群的踩踏中受伤。
<br/><br/>    人潮冲出宴会厅后，阻挡的警员赶忙汇报道：
<br/><br/>    “报告警官，刚才至少有三四十人冲出宴会厅！
<br/><br/>    “可恶！给我追！怪盗基德一定就混在这群人里面！”中森警官大喝道。
<br/><br/>    在中森警官的带领下，一群警员冲出了宴会厅，向着那群离开的宾客追去。
<br/><br/>    剩下的宾客顿时感到有些无所适从，不知道自己是该待在这里还是该离开。
<br/><br/>    “小兰姐姐，我们也去抓基德吧？”柯南忽然对小兰道。
<br/><br/>    “诶？抓基德？你知道基德在哪里吗？”小兰惊讶道。
<br/><br/>    “对啊，不止我知道，羽宫哥哥也知道了哦，你看，他都和梦语姐姐一起去抓基德了呢！”
<br/><br/>    小兰闻言一愣，环顾了一圈，方才后知后觉的注意到，羽宫明和梦语二人早已不见踪影。
<br/><br/>    “走吧小兰姐姐，羽宫哥哥已经把基德在哪里告诉我了，我们一起去抓基德！”
<br/><br/>    柯南说着，便拉着小兰的手直接向宴会厅外走去。
<br/><br/>    “诶，等等，柯南……”
<br/><br/>    “快走啦！”
<br/><br/>    …………
<br/><br/>    “柯南，这里可是客轮机房，怪盗基德会来这里吗？”小兰疑惑道。
<br/><br/>    柯南不知何时已经放开了小兰的手，此时正一派悠闲地踢着一颗足球。
<br/><br/>    这颗足球是柯南在来机房的路上的体育娱乐室内“顺手”拿的。
<br/><br/>    柯南一边左右膝交换着颠着球，一边不紧不慢道：
<br/><br/>    “小兰姐姐，你觉得怪盗基德时怎么知道真正的【黑暗星辰】是在铃木夫人身上的呢？”
<br/><br/>    “我又不是怪盗基德，我怎么会知道嘛！”小兰笑道。
<br/><br/>    “其实要锁定【黑暗星辰】究竟在谁身上，有很多的线索。”柯南微微笑道：
<br/><br/>    “首先，【黑暗星辰】作为已经传世至少六十年的珍珠，无论在怎么保养，光泽无论如何都会黯淡，这样一来，那些明亮夺目的珍珠佩戴者立刻就可以排除，这就已经去掉了至少一小半人。”
<br/><br/>    “即使去掉了这一小半人，那也还有两三百人的样子，同样不能锁定目标啊！”小兰疑惑道。
<br/><br/>    “当然，对于剩下来的人，就要用第二套排除方法了，那就是利用珍珠的特性！”
<br/><br/>    “珍珠的特性？”
<br/><br/>    “是啊，珍珠的主要成分是碳酸钙，如果接触到手指的油脂，珍珠表哦面就会因酸化而失去光泽，这也是为什么铃木夫人取出黑珍珠佩戴的时候要戴着手套的缘故。”
<br/><br/>    “如果铃木夫人要将【黑暗星辰】交给某个宾客，那么必然会交代他一定不要用手指碰到【黑暗星辰】。”
<br/><br/>    “而据我观察，绝大部分的宾客都没有注意到这一点，在佩戴黑珍珠的时候都是直接用手拿着的。”
<br/><br/>    “凭借这一点，目标瞬间就能缩小到二三十人！”
<br/><br/>    “可是，要在这二三十人当中判断哪一颗是真正的【黑暗星辰】，难度同样不小啊！”小兰又道。
<br/><br/>    “对，那么接下来，就要从人的心理的角度来分析了。”柯南侃侃而谈：
<br/><br/>    “【黑暗星辰】作为铃木家族的传家宝，对于铃木家族的意义必然非凡，在场的宾客和铃木财团大多只是生意上的伙伴，或是以前打过交道的名流，就算是铃木家族的某些世交，铃木夫人恐怕也不放心将传家宝交给他们吧？”
<br/><br/>    “所以，那位被交托黑暗星辰的宾客，必然是铃木夫人能绝对信任的人，这个范围可就相当小了。”
<br/><br/>    “整艘船的乘客都算上，也就只有他的丈夫铃木史郎和她的女儿铃木园子符合条件了。”
<br/><br/>    “而铃木史郎是怪盗基德假扮的，那么她唯一能交托【黑暗星辰】的对象，除了她自己，就只剩下园子姐姐了。”
<br/><br/>    “你看，二选一，是不是很简单的选择题？”
<br/><br/>    “但是这也有可能选错吧？难道怪盗基德时赌运气才偷了铃木夫人的黑珍珠的？”小兰似乎就是要跟柯南抬杠。
<br/><br/>    柯南闻言，脸上自信的笑容依旧未变2，：
<br/><br/>    “怪盗基德可不是赌运气，作为偷取世界各地宝石的大盗，我毫不怀疑他的鉴宝能力，在有针对性的观察下，即使仿冒品做的足够精良，恐怕他也能分辨出哪一颗是真的【黑暗星辰】。”
<br/><br/>    “正如一道已经给出了许多已知条件，又有充裕时间作答的二选一选择题，怪盗基德如果这都做不对，那真的让我太失望了。”
<br/><br/>    小兰听到这里，笑容已经有些微微地不自然：
<br/><br/>    “可是，就算知道这些，你也没法确定谁才是怪盗基德啊！”
<br/><br/>    “因为牌。”
<br/><br/>    柯南和另一道声音同时吐出了这三个字。        <br/><br/>