    
        <br/><br/>    章邯如今整个头都是懵的。
<br/><br/>    看到杀破狼的时候，几乎立刻就下了马。
<br/><br/>    因为这是兵家信物！
<br/><br/>    见信物，如见兵家之首！
<br/><br/>    如果不是还知道现在的兵家之首，王翦还在世上。
<br/><br/>    他都几乎要以为兵家之首换人了。
<br/><br/>    但好歹是领兵的将军，章邯这时候深吸了一口气，平复了一下自己的心情，问道，
<br/><br/>    “你怎么会有这枪？”
<br/><br/>    赵浪看了下手中的杀破狼，说到，
<br/><br/>    “我老师给的。”
<br/><br/>    虽然两人还没有正式的举行拜师的仪式，但对方对他的关心。
<br/><br/>    赵浪还是能感觉到的。
<br/><br/>    所以，先认下这个老师，也是理所当然。
<br/><br/>    “老师？！”
<br/><br/>    章邯神色复杂的看着赵浪。
<br/><br/>    他已经明白了，面前的这个少年，就是兵家之首选定的人。
<br/><br/>    而带着杀破狼到边疆，只会有一个目的。
<br/><br/>    “杀戮之道...”
<br/><br/>    章邯低声自语到，
<br/><br/>    “只是首领，您就这么有信心吗？”
<br/><br/>    赵浪看着突然就开始发呆的章邯，疑惑道，
<br/><br/>    “将军？”
<br/><br/>    章邯回过神，看了看赵浪，皱眉说到，
<br/><br/>    “对了，你刚刚问什么？”
<br/><br/>    赵浪回到，
<br/><br/>    “我说，能不能带自己的兵器。”
<br/><br/>    章邯摇摇头，说到，
<br/><br/>    “不对，上一句。”
<br/><br/>    赵浪有些摸不着头脑，继续说到，
<br/><br/>    “我问，我现在身上有伤，可不可以恢复几日，再去军中?”
<br/><br/>    章邯点点头，回到，
<br/><br/>    “可，我给你七日的时间，七日之后，到城内找我。”
<br/><br/>    这突然变化的态度，让章邯身后的几人都懵了一下。
<br/><br/>    胡亥瞪着眼睛问道，
<br/><br/>    “将军，你刚刚不是说，大丈夫，这点小伤应该忍过去吗？”
<br/><br/>    秦军中也是论资排辈的，胡亥就算是只比赵浪早几天入秦军，那也是前辈！
<br/><br/>    他还等着赵浪早点进秦军，他也好显摆显摆。
<br/><br/>    可怎么突然就让人好好休息了？
<br/><br/>    被人当场打脸，章邯的嘴角都忍不住抽了一下。
<br/><br/>    如果是换成其他小兵，敢这么和他说话，他早就一脚踹过去了。
<br/><br/>    可胡亥他们的身份还是有些特殊的。
<br/><br/>    于是回到，
<br/><br/>    “嗯，不养好伤，怎么能为军效力？”
<br/><br/>    说完，不等胡亥再说什么。
<br/><br/>    深深的看了赵浪一眼，翻身上马，带着所有的秦军离开了。
<br/><br/>    胡亥也只能撇撇嘴，对着赵浪挥挥手，跟了上去。
<br/><br/>    赢阴嫚一昂头，哼了一声，也离开了。
<br/><br/>    这倒是让赵浪有些莫名其妙，自己也没有得罪她啊。
<br/><br/>    扶苏和公子高则是点头示意。
<br/><br/>    他们虽然都有意和赵浪结交，但现在不急于一时。
<br/><br/>    等所有人都走了之后，赵浪才稍稍的松了口气。
<br/><br/>    昨夜和胡人交战之后，庄子里还有不少胡人俘虏，被人发现了还真不好解释。
<br/><br/>    他还有七天的时间，要在离开前，把庄子这边的事情安排妥当。
<br/><br/>    “家主，您真要进秦军啊。”
<br/><br/>    去死担忧的说到，
<br/><br/>    “那我们也跟着去吧。”
<br/><br/>    以去死他们的能力，进秦军没有一点问题，但赵浪对他们另有安排。
<br/><br/>    摸了下去死的头，这群小子，半年的功夫，个子倒是涨了不少。
<br/><br/>    赵浪说到，
<br/><br/>    “你有其他的事情要做，去把其他人叫到大厅来。”
<br/><br/>    “是，家主。”
<br/><br/>    去死闷闷不乐的说到。
<br/><br/>    很快，农家的几人，秦老，旺财都到了。
<br/><br/>    “过几天，我就要进秦军了，暂时还不会离开这边，但有些事情先要交代清楚。”
<br/><br/>    听到这事，只有旺财一脸着急，其他人都是若有所思的样子。
<br/><br/>    “公子，您...”
<br/><br/>    赵浪摆摆手继续说到，
<br/><br/>    “去死，我要你们在这段时间里，尽量的招收流民，然后训练。”
<br/><br/>    “三个月内，我起码要看到两千人能拿起长枪。”
<br/><br/>    训练军队，没有那么容易，赵浪也不指望一口就能吃成胖子。
<br/><br/>    而且他要的还是精兵。
<br/><br/>    “黄先生，全力耕种就行，。”
<br/><br/>    “陈胜，吴广，你们跟着白姑娘，去联络好辽东的农人子弟。”
<br/><br/>    “许跃，你训练一些农兵出来。”
<br/><br/>    几个人顿时都点点头，赵浪是农家的首领。
<br/><br/>    自然都听他的。
<br/><br/>    赵浪笑着对秦老说到，
<br/><br/>    “秦老，我听旺财说，已经有不少附近的百姓来庄子上求医了。”
<br/><br/>    “如果您愿意，我便让人专门开一处地方出来，给您行医。”
<br/><br/>    “还是和之前说的一样，对贫苦百姓，分文不取，所有的开销，庄子上负责。”
<br/><br/>    秦老看了眼赵浪，笑着说到，
<br/><br/>    “这所要耗费的钱财可不少啊。”
<br/><br/>    赵浪自然知道，他的哪项计划不要钱砸？
<br/><br/>    虽然有些心疼钱，但还是咬牙说到，
<br/><br/>    “钱财乃是死物，花完了再赚就是，能帮助百姓当然是最好的。”
<br/><br/>    秦老露出一个笑容，他可是知道赵浪不是个大公无私的人。
<br/><br/>    他要的东西，比钱财还要珍贵。
<br/><br/>    只不过一般人不会要，也不敢要。
<br/><br/>    当然，只要对贫苦百姓有好处，他也无所谓，点头道，
<br/><br/>    “老夫一个人实在是力有不及，还有些弟子门人，我便把他们招过来。”
<br/><br/>    赵浪顿时大喜，医生在大秦可是极为宝贵的资源，
<br/><br/>    “秦老只管招人就是，一应开销，我全部承担了。”
<br/><br/>    等赵浪安排好这些事情，已经是旁晚时分。
<br/><br/>    众人离开后，赵浪这才舒了一口气。
<br/><br/>    他可没有忘记，自己来辽东的目的。
<br/><br/>    如果这些计划顺利实行。
<br/><br/>    潜心经营几年，拿下辽东郡，不成问题。
<br/><br/>    有了这个大基地，等乱世来临的时候。
<br/><br/>    也算是有了立身的本钱，比困死在咸阳的那个小庄子，强无数倍。
<br/><br/>    就当大家都走得差不多的时候，赵浪幽幽开口说到，
<br/><br/>    “你又到哪里去？”
<br/><br/>    顿时，姬无双的身体一滞，转身尴尬的说到，
<br/><br/>    “我去看看其他人。”
<br/><br/>    看着做贼心虚的姬无双，赵浪没好气的说到，
<br/><br/>    “我可在庄子上只有七天了，过来！”
<br/><br/>    “哦。”
<br/><br/>    姬无双老老实实走过来，然后小意的坐到赵浪旁边。
<br/><br/>    “坐近点！你怕什么？难道我还会吃了你不成？”
<br/><br/>    赵浪说到。
<br/><br/>    姬无双眨巴眨巴自己好看的桃花眼，然后带着几分认真和好奇说到，
<br/><br/>    “你都这样了，还行么？”
<br/><br/>    听到这话，赵浪是浑身都颤抖起来。
<br/><br/>    这个问题，是对男人最大的侮辱。
<br/><br/>    赵浪咬着牙说到，
<br/><br/>    “扶我起来！”
<br/><br/>    “啊！”
<br/><br/>    房间内，瞬间响起了姬无双的惊叫声。
<br/><br/>    就在赵浪想要为了男人的尊严奋战的时候。
<br/><br/>    县城内，章邯将一封文书交给部下，严肃的说到，
<br/><br/>    “火速送往咸阳，不得有误！”
<br/><br/>    很快，一匹快马就朝着咸阳的方向，疾驰而去！        <br/><br/>