    
<br/><br/>    那分明是一个口红印。
<br/><br/>    顾司霆又看了眼小女佣，她唇上并没有口红印。
<br/><br/>    第一次看到她男朋友时，他就觉得他不安份。
<br/><br/>    现在他脖子上有口红印，难不成在外面找了别的女人？
<br/><br/>    明杳见顾司霆盯着景行脖子，她顺着他目光朝景行脖子看了眼。
<br/><br/>    这一看，她头皮顿时一麻。
<br/><br/>    恨不得一脚将景行踹进太平洋。
<br/><br/>    这小子，尽给她添麻烦。
<br/><br/>    在顾司霆开口前，明杳从包里拿出一支口红，娇赧的对景行道，“都怪你，非得给我送什么口红，还让我在你脖子上亲一口，这下出糗了吧！”
<br/><br/>    她故作生气的将口红塞进景行手里，转过身，一副不想再理他的样子。
<br/><br/>    景行似乎明白过来什么，连忙揽住明杳肩膀，“宝贝我错了，我哪里知道我们俩的情趣，会被你雇主看到？”
<br/><br/>    慕承瑾看到甜蜜恩爱的小情侣，他笑容有些落寞。
<br/><br/>    “四哥，我们走吧！”
<br/><br/>    顾司霆推着慕承瑾离开了医院。
<br/><br/>    到了车上，顾司霆对慕承瑾说道，“你稍等一下。”
<br/><br/>    顾司霆朝着医生办公室走去。
<br/><br/>    景行担心顾司霆来医院问情况，顾司霆走后连忙到医生办公室跟医生通气。
<br/><br/>    刚说了没几句，就收到护士长发来的信息。
<br/><br/>    顾司霆过来了。
<br/><br/>    景行低咒一声。
<br/><br/>    师姐这位老公还真是比他想象中严谨难搞啊！
<br/><br/>    若禾田医院院长不是有求于他的话，这事还真是难办！
<br/><br/>    “王医生，他来问你情况，你一定不能给我说漏嘴了。”
<br/><br/>    景行一溜烟地跑了出去。
<br/><br/>    顾司霆到医生办公室后，询问了景行的病情。
<br/><br/>    得知他患的是脑瘤，他走出医生办公室后，跟陆周打了个电话。
<br/><br/>    “联系一下Dr孙，让他尽快来趟郦城。”
<br/><br/>    Dr孙是C国有名的脑科医生，曾经有过将脑瘤患者治好的案例。
<br/><br/>    “四爷，谁生病了吗？”
<br/><br/>    “顾芙珍男朋友。”
<br/><br/>    陆周，“四爷，你居然对一个小女佣的男朋友这么上心？”
<br/><br/>    要知道，请Dr孙需要花高价才能请过来的。
<br/><br/>    “四爷，您对太太都没这么上心……”
<br/><br/>    “闭嘴，明杳那个女人和顾芙珍没有可比性。”
<br/><br/>    他对顾芙珍的事上心，不过是因为上次她救了承瑾。
<br/><br/>    嗯，一定是这个原因！
<br/><br/>    景行回到病房，看到明杳心事重重地靠在沙发上，走过去将手肘撑到她肩膀上，“师姐，你老公走了，别担心，没穿帮。”
<br/><br/>    明杳将景行的手拨开，“你弄得到百萼花吗？”
<br/><br/>    “百萼花？那东西相当稀有珍贵，数十年才开一次花，虽然用来炼药效果好，但也有很强的副作用，师姐你要百萼花做什么？”
<br/><br/>    “明家奶奶的毒，我得炼制解药，其中一味得是百萼花。”
<br/><br/>    “师姐，百萼花的副作用，你不是不知道，你确定要用它来炼药？”
<br/><br/>    若是老太太吃了上次她给她的药，倒是用不到百萼花，但她没吃，毒素加深，必须得用百萼花了。
<br/><br/>    明杳嗯了一声，“你尽快帮我弄过来。”
<br/><br/>    明杳最近的心思都在明老太太身上，有空了就将自己关在房间里炼药，直到这天，顾司霆来佣人房找她。
<br/><br/>    “等下去医院吗？”
<br/><br/>    明杳有些疑惑，“怎么了？”
<br/><br/>    “我去医院有事，你看你男朋友的话，我捎你过去一趟。”
<br/><br/>    Dr孙被陆周请了过来，马上就能到禾田医院了。<br/><br/>