
隔壁的齐王和暮清远被扔的狗吃屎。<br/><br/>
而不过一墙之隔。<br/><br/>
暮云初却淡定地把两个宝宝拉进了房间里。<br/><br/>
林烟连忙追上，问道：“初儿，你想清楚了？”<br/><br/>
这要是真的要去的话……<br/><br/>
暮云初微微一笑，“想清楚了。”<br/><br/>
她想的可清楚了。<br/><br/>
林烟看向两个孩子，“那这两个孩子，我替你照顾着……”<br/><br/>
“娘亲，你就住在九幽王府，这两个孩子，我会送到御龙学院，到时候你也不必担心。”<br/><br/>
“这……不如，我也去御龙学院？”林烟思来想去，这两个孩子，总还是需要人照顾的。<br/><br/>
<br/><br/>
暮云初也略一思索，微微点头。<br/><br/>
她倒也觉得……<br/><br/>
这事儿挺靠谱。<br/><br/>
……<br/><br/>
前院。<br/><br/>
云煞将打听到的事情尽数告诉了帝夜冥。<br/><br/>
“尊上，事情就是如此。”如此一来……<br/><br/>
这暮云初就要去西玄国提亲了。<br/><br/>
云煞最无法理解的是……他们尊上为何要把暮云初这个惹事精放在自己的王府里。<br/><br/>
这意义到底是什么呢？<br/><br/>
帝夜冥手指轻轻落在桌面上，若有所思。<br/><br/>
他留暮云初在身边，便是因为那日他化身时，暮云初能解开他的封印。<br/><br/>
再加上暮云初身边带着的两个小宝宝……<br/><br/>
总觉得是他的孩子。<br/><br/>
若真是，那五年前的女人真相自然会浮出水面。<br/><br/>
他敲着桌面的手指一顿，目光凛冽了几分，“既然如此，去准备一番，我们也去西玄。”<br/><br/>
听罢此话，云煞满脸冒起了问号。<br/><br/>
他……<br/><br/>
听见了什么？<br/><br/>
他们主子竟然也要去西玄？<br/><br/>
疯了吗？<br/><br/>
……<br/><br/>
暮云初带着队伍离开北玄皇都之日，便是皇帝御林军撤退之日。<br/><br/>
非但如此，皇帝的态度一改，还为了表达自己的歉意，主动送上了奇珍异宝给齐王，安慰他。<br/><br/>
齐王在得到了自由的当日，立马冲到了隔壁去寻林烟麻烦。<br/><br/>
却扑了个空。<br/><br/>
林烟早已带着孩子入了御龙学院。<br/><br/>
而且，因为今日九幽王不在府邸，这王府的戒备却比往日更加森严。<br/><br/>
齐王被九幽王的侍卫再次扔回了隔壁。<br/><br/>
狼狈又好笑。<br/><br/>
暮倩倩走来。<br/><br/>
失去了两条手臂的暮倩倩，眼神比往日更加阴郁，此时看着趴在地上的齐王，一时不知说什么。<br/><br/>
“父王，您还是不要随便去隔壁，惹怒了九幽王，就算不承受天罚，也要承受九皇叔的怒火&nbsp;&nbsp;。”<br/><br/>
他们，已经承受不住更多的折磨了。<br/><br/>
暮倩倩咬了咬唇角，“我一定要暮云初死！”<br/><br/>
等二姐回来，一定第一个收拾的就是暮云初！<br/><br/>
……<br/><br/>
三日后，西玄皇宫。<br/><br/>
暮云初那一身绯衣进入了帝王的宫殿里，众目睽睽之下，格外惹眼。<br/><br/>
一双双眼睛皆恨不能黏在她身上一般。<br/><br/>
而其中站在帝王身侧的，便是这西玄国五公主，华服落地，美艳无双。<br/><br/>
她看向暮云初，露出了几分含羞带怯的神色。<br/><br/>
她轻轻眨着眉眼，微微一笑。<br/><br/>
像是在向暮云初抛媚眼。<br/><br/>
面对女子的主动示好，暮云初面无表情，甚至……内心毫无波澜。<br/><br/>
一个再美艳的女子，于她而言，毫无吸引力。<br/><br/>
不过……<br/><br/>
坐在这五公主身侧的男子，便是当今帝王，样貌却极其英俊。<br/><br/>
五官生得俊朗。<br/><br/>
就连那眉眼之间的小小冷意，也带着点迷人的色彩。<br/><br/>
反倒是吸引了暮云初的眼神儿。<br/><br/>
西玄帝似是感受到暮云初的视线，眸光微眯，眼里露出了一丝危险的寒芒。<br/><br/>
“云初世子为何一直盯着朕？难道朕的皇妹不够美？”<br/><br/>
暮云初低笑一声：“皇上说得还真是，的确不够美艳呢，还不如陛下生得好看。”<br/><br/>
这句话，让整个大殿内不断回响起倒抽凉气的声音。<br/><br/>
一双双眼睛落向了暮云初。<br/><br/>
都被暮云初的这番调戏话语给惊到了。<br/><br/>
暮云初慢条斯理地挑着眉梢笑着，“陛下觉得我说的这话可对？”<br/><br/>
皇帝的神情还真是……黑出了新高度。<br/><br/>
他竟然被北玄国这废物世子调戏了？<br/><br/>
若是个女人，他尚且还能接受。<br/><br/>
可这是个男人！<br/><br/>
一个故有断袖之癖的废物。<br/><br/>
荒唐极了！<br/><br/>
帝王黑掉的脸，并没有让身侧的五公主有所反对，甚至还挺高兴。<br/><br/>
五公主轻轻捂嘴笑，“云初世子还是这么有意思！”<br/><br/>
暮云蹙神色顿了顿。<br/><br/>
她古怪地看了一眼五公主。<br/><br/>
这位公主还真是奇怪，竟然还敢当众夸她有趣？<br/><br/>
帝王看自己的妹妹这么喜欢暮云初，一时不知该说什么，声音就顿在了喉咙口。<br/><br/>
转而看向暮云初。<br/><br/>
“如今你既已经愿意做朕的妹夫，朕也不计较你过往的那些荒谬事，今日起，你暂时先住皇宫与朕的皇妹好好培养感情！”<br/><br/>
暮云初不吭声。<br/><br/>
她压根不想跟这女人培养感情。<br/><br/>
还真是不怕死。<br/><br/>
……<br/><br/>
是夜。<br/><br/>
暮云初的休息寝宫还真的就安排在了五公主隔壁。<br/><br/>
此时，五公主轻摇着团扇，慢条斯理地走进了暮云初的院子里。<br/><br/>
她看着暮云初坐在院子里淡定喝茶的模样，轻轻笑了。<br/><br/>
对暮云初连喝个茶都这么有意思，而感到有趣。<br/><br/>
面对这女人的笑容，暮云初轻蹙眉头。<br/><br/>
这女人的笑意……真丑。<br/><br/>
不喜欢。<br/><br/>
“公主有事？”<br/><br/>
“云初世子，夜色凉薄，无心睡眠，所以我来看看你呢。”<br/><br/>
暮云初皮笑肉不笑地问：“有事？”<br/><br/>
“你可知道，你们陛下为何指定要你娶我？”<br/><br/>
一句话，她故意顿住。<br/><br/>
她的眉眼间，浮起妩媚的笑。<br/><br/>
仿佛，一切都势在必得的模样。<br/><br/>
暮云初换了个坐姿，好整以暇地看着她，“哦，你说说，是为何？”<br/><br/>
嗓音里戏谑的意思更明显了。<br/><br/>
面对暮云初的问题，五公主却并没有感到满意，轻轻蹙眉。<br/><br/>
顿了片刻，她将团扇放下，“既然你不想知道，那也便罢了。”<br/><br/>
她转身，往外走，声音里尽显几分失落。<br/><br/>
那要柔造作的离开背影，叫暮云初觉得好笑。<br/><br/>
她抬起手，淡淡地挥了挥，“公主好走。”<br/><br/>
原本要走回宫的五公主脚步一滞。<br/><br/>
她转头狠狠地瞪了一眼暮云初，“你就这么不喜欢本公主？你可知道，你若是娶不到本公主，你回去照样被你皇帝找茬算账！”<br/><br/>
暮云初眼神却亮了几度，“怎么，照公主这话之意是，不打算嫁了？”<br/><br/>
那岂不是更好。<br/><br/>
她也不必，动手了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022076"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;你不愿意做朕的皇妹夫">加入书签</a>
</div>
