    　　二十万灵液不是一个小数目。
<br/><br/>    　　如果换算成灵石，至少上万亿。
<br/><br/>    　　他获得天骄至尊的称号，所获得龙晶也不过两亿多。
<br/><br/>    　　刚才得到的十万灵液，加上这二十万灵液，也相当于两亿多龙晶。
<br/><br/>    　　哪怕是何源身份不凡，但一次性拿出如此多灵液，也拿不出来。
<br/><br/>    　　更别说刚才已经输给了王仙十万灵液。
<br/><br/>    　　“你这也太坑人了吧？”
<br/><br/>    　　忍不住的，何源脸色有些愤怒的朝着王仙吼道。
<br/><br/>    　　“是有点贵了，那就十万灵液吧！”
<br/><br/>    　　王仙也感觉自己要的价格有些高了，满脸微笑的直接降低了十万。
<br/><br/>    　　“哼，这才差不多！”
<br/><br/>    　　何源冷哼一声，立刻看向自己的空间戒指，不过很快，他脸色僵了下来。
<br/><br/>    　　“我这里灵液没了，只有一万精血，剩下的灵液等过两天给你！”
<br/><br/>    　　何源拿出一个瓷瓶，朝着他示意道。
<br/><br/>    　　“好，我觉得你堂堂一个少爷应该不会耍赖！”
<br/><br/>    　　王仙手臂一挥，将从百巡老人那里得到的驯兽师之术直接丢给他。
<br/><br/>    　　驯兽之术，对于王仙来说作用并不是很大，而且这东西能够换来十万灵液，绝对是值得的！
<br/><br/>    　　“嗯？”
<br/><br/>    　　何源有些诧异的看向王仙丢向自己的秘籍，微微扫了一眼。
<br/><br/>    　　心中对于王仙的印象有改观了很多。
<br/><br/>    　　“好，我何源自然不会做那种小人之事，给我说个地方，我让人送过去！”
<br/><br/>    　　何源微微昂着头，朝着王仙说道。
<br/><br/>    　　“好，到时候你让人直接送到光龙王朝的岛屿上就行了！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“三天之内，定会送到！”
<br/><br/>    　　何源保证道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙应了一声，目光看向龙笑天。
<br/><br/>    　　“王仙兄弟，我们现在回去吧，可以先回去了，嘿嘿！”
<br/><br/>    　　龙笑天看了看王仙身旁的洞虚一阶的摆渡鸟与另外十几只半步洞虚级别的，双眼放光的说道。
<br/><br/>    　　“好，回去吧！”
<br/><br/>    　　王仙笑着点了点头，他知道龙笑天有些迫不及待的回去驯服他们了。
<br/><br/>    　　而且，有了这十几只半步洞虚的摆渡鸟，他手下的势力，几乎提升一倍。
<br/><br/>    　　“走回去！”
<br/><br/>    　　龙笑天轻喝一声，扫了一眼何源一众人，红光满脸。
<br/><br/>    　　“走！”
<br/><br/>    　　龙笑天一众手下也是满脸兴奋地朝着骑乘着坐骑，轻喝一声。
<br/><br/>    　　“嗯？”
<br/><br/>    　　“这位何兄弟你们也回去吗？”
<br/><br/>    　　一行人回归，看到何源他们同一个方向，龙笑天犹豫了一下，问道。
<br/><br/>    　　“回去！”
<br/><br/>    　　何源看了看龙笑天，依旧略显高傲的样子。
<br/><br/>    　　不过，他有些好奇的看了看王仙：“这位，不知道你来自于哪个家族，实力怎么会如此之强！”
<br/><br/>    　　“来自于一个小国家，我的实力可并不是多强，最起码和我们这里的至尊天骄没法比！”
<br/><br/>    　　王仙淡淡的说着，简直是变相的夸赞自己。
<br/><br/>    　　“无名剑魔是吗？这个人我倒是听说过，能够轻易击败洞虚二阶的妖兽，而且仅仅二十六岁，确实非常逆天！”
<br/><br/>    　　何源说着，微微皱起眉头。
<br/><br/>    　　他好歹也是浩瀚区域数一数二的天之骄子，结果来到这个小地方反而有两个同代比他强，这令他心中有些不舒服。
<br/><br/>    　　“这位兄弟的实力倒也非常厉害，手下三只洞虚级别的凶兽，二十几只半步洞虚的凶兽，在同代之中，几乎没有几个能够与之媲美的！”
<br/><br/>    　　一旁的龙笑天笑着说道。
<br/><br/>    　　“这只不过是我的一部分宠物罢了，在家里，我还有三只洞虚级别的宠物，如若我都带过来，我们的比赛我可不会输！”
<br/><br/>    　　何源听到龙笑天的称赞，倒也非常享受的昂了昂头，说道。
<br/><br/>    　　“还有三只？真是厉害！”
<br/><br/>    　　龙笑天眼中露出惊异，他倒也没有恭维。
<br/><br/>    　　如此年轻便拥有六只洞虚一阶的宠物，确实逆天。
<br/><br/>    　　何源笑了笑，脸上充满了自傲：“以后我要打造一个强大的宠物军团，比百巡老人还要厉害的军团！”
<br/><br/>    　　“百巡老人在浩瀚区域很有名么？”
<br/><br/>    　　王仙有些好奇的朝着何源问道。
<br/><br/>    　　“有名，当然有名，一百多年前，百巡老人最巅峰的时候拥有五只洞虚六阶的宠物，你说厉不厉害？”
<br/><br/>    　　“洞虚级别以上的，拥有一百多只，实力简直逆天，但是其太过的嚣张，招惹到....”
<br/><br/>    　　何源开始给王仙讲解关于百巡老人的事迹。
<br/><br/>    　　接下来的路上，王仙龙笑天与何源三人倒是聊了起来。
<br/><br/>    　　何源是从浩瀚区域来的，见识自然比较多。
<br/><br/>    　　龙笑天作为光龙王朝的王子，知识也非常的丰富。
<br/><br/>    　　而王仙在他们三人之中算是见识最少的了。
<br/><br/>    　　不过王仙的实力最强，龙笑天靠拢着，何源对于他明显高于龙笑天。
<br/><br/>    　　严族的一众青年看到何少与光龙王朝二王子以及那个击败何少的青年交谈的样子，微微有些羡慕。
<br/><br/>    　　他们对于何少，完全不是对等的。
<br/><br/>    　　也许，只有这个有很大几率继承王位的龙笑天以及那个击败何少的青年，才有资格与之正常的交流吧。
<br/><br/>    　　后面的两名中年看到何源与之交谈在一起，也是比较支持。
<br/><br/>    　　何源出来历练，主要是炼心。
<br/><br/>    　　“何源兄弟？你来人妖墓地多久了？”
<br/><br/>    　　一行人走出炼血之地，龙笑天朝着何源问道。
<br/><br/>    　　“才来半个月，大部分时间都是在炼血之地内，接下来几天要好好休息一下了！”
<br/><br/>    　　何源朝着龙笑天回应道。
<br/><br/>    　　“哦？那何源兄弟如果要在人妖墓地逛逛的话，可以来找我们，我是这里的东道主，带你在周围玩玩！”
<br/><br/>    　　龙笑天看了看王仙，笑着说道。
<br/><br/>    　　王仙在一旁附和的点了点头。
<br/><br/>    　　“嗯，可以，自然没有问题，明天吧，明天上午我去给王仙兄弟送剩下来的灵液！”
<br/><br/>    　　何源脸上也露出一丝微笑，点了点头。
<br/><br/>    　　“哈哈，好好，那好那好，王仙兄弟怎么样？人妖墓地可是还有不少好玩的！”
<br/><br/>    　　龙笑天大笑一声，看向王仙。
<br/><br/>    　　“可以！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　龙笑天显然也想要结交何少这名背景深厚的人，王仙最近倒也没有什么事情。
<br/><br/>    　　三人约定好时间，来到人妖墓地边缘的时候，与何源他们分离。
<br/><br/>    　　王仙跟着龙笑天来到他们光龙王朝的岛屿，将之凶兽帮忙驯服。
<br/><br/>    　　随后便回到自己的住处。
<br/><br/>    　　“咦？这是？”
<br/><br/>    　　当他回到房间内，院落内桌子上的一个请帖时，微微一愣。
<br/><br/>    　　凌剑儿的邀请函？
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>