    
        <br/><br/>    钟文泽叼着香烟走了过来。
<br/><br/>    小六一行人一个个见到他，顿时有木有样的紧了紧手里的大黑星，摆正好姿势。
<br/><br/>    “扑街，一个个的，第一步就全部错了。”
<br/><br/>    钟文泽自他们身后走过，快速的扫视着几人，毫不客气的骂到：“拿枪的第一步是什么？！”
<br/><br/>    周克华跟在他的身后，停在最左边小六的身边。
<br/><br/>    “拿枪还有第一步？”
<br/><br/>    小六摸了摸脑袋，有些不解的看着钟文泽：“莫非是我的姿势不对？！”
<br/><br/>    “滚蛋！”
<br/><br/>    钟文泽没好气的翻了个白眼：“华仔！”
<br/><br/>    “是！”
<br/><br/>    周克华跨步上前，侧前方看着几人，语气冷冽：“拿到枪的第一步，就是检查枪械。”
<br/><br/>    “枪械你都不检查就拿来用，万一枪有问题怎么办？！对射驳火的时候，你他妈的掏出一把开不了火的枪，这不是给人送菜、然后开自己的席？让我跟泽哥来吃席？”
<br/><br/>    几人嘴唇蠕动，无话可说。
<br/><br/>    小六尴尬一笑：“这不是枪是华哥你给我们的么，所以也就没有检查了。”
<br/><br/>    “那我要是出卖了你呢？！”
<br/><br/>    周克华瞪眼看着他：“死的人，是你还是我？”
<br/><br/>    “是！”
<br/><br/>    小六脸色一滞，不由正色了起来：“华哥教训的是。”
<br/><br/>    “是！”
<br/><br/>    剩下五人，皆是精神一振。
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头，伸出手来：“把枪给我。”
<br/><br/>    小六把右手的黑星递给钟文泽。
<br/><br/>    “啪！”
<br/><br/>    钟文泽手速极快的抓住枪身，枪口一扭转对准小六：“给自己人枪的时候，枪口不能对着自己人，懂？！”
<br/><br/>    这都是一些细节性的东西，一定要在第一次教他们的时候就全部点出来，不然养成了习惯。
<br/><br/>    “是。”
<br/><br/>    小六脸色一红，有些尴尬的摸了摸后脑勺。
<br/><br/>    钟文泽把黑星拿了过来，黝黑枪身色泽金属质感很强，退下弹匣撸动枪机看了看。
<br/><br/>    不得不说。
<br/><br/>    姚长青他们还是有点东西的，黑星的膛线并没有什么磨损，部件啮合紧密，扳机的力感也非常不错。
<br/><br/>    “咔擦！”
<br/><br/>    钟文泽按下扳机，击锤砸下的声音响起，清脆而响亮。
<br/><br/>    他自兜里摸出三粒子弹来依次装进桥夹，然后压入弹仓，把弹匣卡上递给了小六。
<br/><br/>    “发子弹，每个打三枪给我看看。”
<br/><br/>    钟文泽伸手一指正前方约莫十米远位置的几棵树：“一人一颗。”
<br/><br/>    乘着他们装填子弹的时候，钟文泽再度开口：“有谁知道，怎么开枪的吗？”
<br/><br/>    “这还不简单！”
<br/><br/>    小五接了一句，率先做出了抢答：“电视里都是这么演的，眼睛让枪身对准目标，用枪口的缺口对准目标，然后让准心与其重合，依次对齐开枪就行了。”
<br/><br/>    剩下五人深以为然的点了点头。
<br/><br/>    至少。
<br/><br/>    他们打过的枪，就是这么开的。
<br/><br/>    虽然精准度很低，不是打不中就是偏了歪了，仅仅只是打出了火力压制的作用。
<br/><br/>    但是他们觉得自己的操作没有问题，肯定是枪有问题。
<br/><br/>    “对，这个方法肯定是没有问题的。”
<br/><br/>    钟文泽点了点头，摸出兜里的伯莱塔手臂往前一放：“但是在持枪的时候，手臂不要离得身体太远，手掌紧握手枪要用手腕的力量去掌控整个枪身，做到最小弧度的抖动。”
<br/><br/>    “当然了，这是你打别人，如果别人也有枪双方对射驳火的情况下，你要让自己动起来，也不要特地去瞄要害，只要枪身跟目标成一条线即可。”
<br/><br/>    “重点就是要抓的住枪，抖动越小越容易击中目标，这些都只是一些理论知识，你们多打打就知道了，打多了感觉也就来了。”
<br/><br/>    “当然，虽然咱们子弹很多，但谁要给我瞎开枪，跟打着玩一样的，那就把子弹给我吃咯。”
<br/><br/>    说完。
<br/><br/>    他一招手：“瞄准前面的目标，开枪。”
<br/><br/>    “砰砰砰！”
<br/><br/>    接二连三的枪声响起，惊的树林里鸟雀乱飞。
<br/><br/>    三枪打完。
<br/><br/>    钟文泽示意他们检查枪械，周克华上去查看了一下情况。
<br/><br/>    六个人里面。
<br/><br/>    老三命中一枪，老五三枪都中，其余人皆打空。
<br/><br/>    听完周克华汇报的情况，小六等人不由有些尴尬：“那啥，泽哥，我们...”
<br/><br/>    “没关系。”
<br/><br/>    钟文泽摆了摆手，做出指挥：“时间短任务重，这样吧，老三老五两人就用黑星，你们四个人，上机枪。”
<br/><br/>    “你们四个人这段时间里，把机枪摸熟练了，重点在于控枪打出火力压制。”
<br/><br/>    “老三、老五，你们两个则重在精准，提高精准度，等真正的有行动的时候，你们就负责精准点射，而你们四个，就负责火力压制，精度差一点没关心。”
<br/><br/>    他的想法很简单。
<br/><br/>    老三老五有种趋向于狙击手的这种性质，而小六等四人，就类似与普通步兵，负责正面冲锋。
<br/><br/>    周克华把帆布袋拎了过来，让小六他们上英格拉姆。
<br/><br/>    这一次，他们知道先检查枪械，确认无误以后再把子弹装填进弹匣，上膛搂火。
<br/><br/>    “哒哒哒！”
<br/><br/>    英格拉姆枪口喷射着火舌。
<br/><br/>    好在他们几人都是有过开枪的经验，所以在打了两梭子子弹以后，对枪身的控制就已经不错了，手感也逐渐上来了。
<br/><br/>    “行了，今天就这么着。”
<br/><br/>    钟文泽一摆手：“后续这几天，就让华仔带着你们练吧。”
<br/><br/>    “好。”
<br/><br/>    众人开始整理着枪械，清理着现场的痕迹。
<br/><br/>    小六最为活跃，又开口了：“泽哥，能不能让我们再见识见识你的枪法。”
<br/><br/>    “是啊是啊！”
<br/><br/>    顿时。
<br/><br/>    他们几人的眼神再度狂热了起来。
<br/><br/>    那天晚上。
<br/><br/>    钟文泽开枪命中电线杆子上的鸽子，给他们留下了很深的印象，有一定程度的圈粉。
<br/><br/>    “你们不是见识过了吗？”
<br/><br/>    钟文泽笑着摇了摇头，矜持道：“走吧走吧。”
<br/><br/>    “真的，让我们再看看！”
<br/><br/>    “是啊是啊，让我们再见识一下打手枪的小王子！”
<br/><br/>    小六一行人七嘴八舌的就说了起来。
<br/><br/>    “神特么打手枪的小王子！”
<br/><br/>    钟文泽差点一口老血喷出来，看着众人的架势，倒也没再矜持，摸出兜里的伯莱塔，子弹上膛，右臂往前一压。
<br/><br/>    “砰！”
<br/><br/>    一枪开出，打向山林，鸟雀纷飞。
<br/><br/>    “唰！”
<br/><br/>    钟文泽嘴角上挑，眯眼看着天上飞过的鸟雀，枪口随着它们的飞行轨迹移动，再次开枪。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    钟文泽潇洒收枪，把子弹退了出来，转身离开。
<br/><br/>    …
<br/><br/>    就这？
<br/><br/>    小六一行人嘴上没说，但是表情却表露出来了。
<br/><br/>    周克华看着不明所以的小六一行人，笑而不语的跟了上去。
<br/><br/>    两声轻响。
<br/><br/>    两只体型小只的麻雀砸落在小六一行人跟前，他们仔细的看了看，发现两只麻雀的伤口，皆在翅膀的位置。
<br/><br/>    “……”
<br/><br/>    六人你看我，我看你。
<br/><br/>    “泽哥，收徒弟吗？”
<br/><br/>    “打手枪的小王子，等等我！”
<br/><br/>    “永远的神！”        <br/><br/>