    
<br/><br/>    苏酥看着自己干干净净的小手，冲着面前的秦予澈露出了一个可爱的笑容。
<br/><br/>    “我应该叫你什么？”苏酥问秦予澈，“我有大侄子小侄子，那你是什么侄子？”
<br/><br/>    苏酥掰着手指头，开始思考这个严肃的问题。
<br/><br/>    听到“侄子”这个词，秦予澈的眉头不由地皱了一下。
<br/><br/>    “随便你。”
<br/><br/>    秦予澈起身回到了灶台前，继续忙碌。
<br/><br/>    他态度冷漠，却没有击退苏酥。
<br/><br/>    苏酥和虎子都是典型的干饭人，秦予澈虽然表情冷漠，但架不住他做出来的东西好吃啊！
<br/><br/>    “那我叫你漂亮侄子吧！”苏酥决定道。
<br/><br/>    漂亮侄子……
<br/><br/>    这个称呼……
<br/><br/>    秦予澈有些后悔了。
<br/><br/>    但是他的性格让他不愿意和一个小孩子进行争辩。
<br/><br/>    秦予澈没有反驳，苏酥便以为他默认了，于是就用“漂亮侄子”来称呼他。
<br/><br/>    “漂亮侄子，你请我吃好吃的，我也请你吃糖果。”
<br/><br/>    苏酥从自己的兜兜里掏出一颗糖果来塞到了秦予澈围裙前面的兜兜里。
<br/><br/>    秦予澈低头看了一眼自己围裙上的兜兜，皱了一下好看的眉头。
<br/><br/>    好像想要说点什么，但过了一会儿后还是什么都没有说。
<br/><br/>    给完糖糖，苏酥和虎子依旧没有走，两人就在旁边坐着看秦予澈做饭。
<br/><br/>    就算吃不着，闻个味儿也是好的。
<br/><br/>    于是秦予澈的身后就多了两个小尾巴，屁颠屁颠的，十分殷切。
<br/><br/>    秦予澈眉头蹙着，看着挺不耐烦的，但也没有真的赶苏酥和虎子走。
<br/><br/>    秦予淮中午回来的时候就看到了苏酥和虎子跟在秦予澈的身后屁颠屁颠地跑。
<br/><br/>    秦予淮眉头微蹙，在旁边看了好一会儿后，秦予淮出声：“苏酥，你在干什么？”
<br/><br/>    “陪漂亮侄子！”苏酥回答，“大侄子，漂亮侄子做饭好好吃！”
<br/><br/>    漂亮侄子？
<br/><br/>    这是她给秦予澈的称呼吗？
<br/><br/>    这个称呼比“大侄子”、“小侄子”特别。
<br/><br/>    “嗯。”秦予淮闷闷地应了一声。
<br/><br/>    “漂亮侄子超级超级厉害！”苏酥给予了秦予澈超高程度的称赞。
<br/><br/>    “嗯……”
<br/><br/>    不知为何，心里面闷闷的。
<br/><br/>    秦予澈才来半天，就赢得了小家伙的喜欢。
<br/><br/>    明明他和予泽都还没有得到过小家伙这么高程度的夸奖。
<br/><br/>    而他第一次和小家伙见面的时候，还被小家伙给绑了……
<br/><br/>    想到这里，秦予淮感觉自己心里面闷闷的，酸酸的……
<br/><br/>    秦予淮还想说点什么，却发现苏酥的注意力已经回到秦予澈的身上了，没再看自己了。
<br/><br/>    秦予淮抿了抿嘴，感觉自己心里面那股闷闷酸酸的感觉更加强烈了。
<br/><br/>    秦予淮收回目光，不再去看苏酥，快步回到了自己的房间。
<br/><br/>    霍霆外出购物结束，大摇大摆地走进了家门，和秦予淮一样看到了在厨房里面的苏酥。
<br/><br/>    这小东西，又在干什么？
<br/><br/>    他今天可是给她买了一堆礼物，不知道她看到以后会不会很高兴？
<br/><br/>    霍霆很期待苏酥看到他给她买的礼物的时候的反应。
<br/><br/>    霍霆轻手轻脚地走到了苏酥的跟前，然后大喊一声：“喂——”
<br/><br/>    本想吓苏酥一跳的，结果苏酥一点反应都没有。
<br/><br/>    苏酥不紧不慢地转过头来，一脸淡定地问：“你干什么？”<br/><br/>