    
                <br/><br/>    
                第1717章
                
            
            <br/><br/>    
                将其扔在车里面，宁凡驱车扬长而去。
                
            
            <br/><br/>    
                这本来是混乱的街区，没有人会在意这种场面。
                
            
            <br/><br/>    
                半个小时后，宁凡将其扔到路边见到了克里斯。
                
            
            <br/><br/>    
                “我神，这种事何需要你亲自出手，我来即可。”
                
            
            <br/><br/>    
                “别打死了。”宁凡点了一支烟。
                
            
            <br/><br/>    
                克里斯给了这个小年轻一顿揍，毫不留情的那种，打得是嗷嗷叫。
                
            
            <br/><br/>    
                “克里斯，你怎么来了？”
                
            
            <br/><br/>    
                “我神，您虽然不想惊动A国的高层，但我们作为下属的也不能让你什么事情都亲力亲为，自从你回国后我们都没好好大干一场了。”
                
            
            <br/><br/>    
                “行吧，处理完这一次的事情，我有事情需要交代你。”
                
            
            <br/><br/>    
                克里斯不傻，道：“我神，我没有这个资格，您还是不要为难我了。”
                
            
            <br/><br/>    
                “现在不说这个。”
                
            
            <br/><br/>    
                宁凡过去一脚将雷克斯的头颅踩在脚下，问：“你知道你为什么会成这样吗？”
                
            
            <br/><br/>    
                “混蛋，我一定会让我父亲把你弄死。”
                
            
            <br/><br/>    
                “还挺硬气。”宁凡也不留情，渐渐地用力。
                
            
            <br/><br/>    
                克里斯的半边脸都陷入了泥土里，还伴随着恶臭泥泞陷入口鼻。
                
            
            <br/><br/>    
                “啊......混蛋，混蛋。”
                
            
            <br/><br/>    
                宁凡收回脚后，又是一脚踢出去。
                
            
            <br/><br/>    
                嗷——
                
            
            <br/><br/>    
                雷克斯像是垃圾一样滚出去，肋骨都断了好几根。
                
            
            <br/><br/>    
                “要不是鲍勃还活着，你的下场会比这更惨。”宁凡将烟抽完，起身说：“克里斯，打电话给他父亲，搞一次大的。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                一栋别墅中，一个很胖中年男人正在喝着小酒，玩着怀中的情人。
                
            
            <br/><br/>    
                听到自己的电话响起，脸色闪过一丝不快，不耐烦的说：“谁啊，有事吗？”
                
            
            <br/><br/>    
                “雷克斯署长，很抱歉打扰您的雅兴，你儿子在我这里，你要不要过来看看。”
                
            
            <br/><br/>    
                “哼，绑架我儿子想要钱啊，你可知道我是谁？”
                
            
            <br/><br/>    
                克里斯道：“我知道你的情况，但很可惜对我没多大的震慑力，这样吧，给你半个小时的时间来救你的儿子，地点就在......”
                
            
            <br/><br/>    
                嘟嘟嘟......
                
            
            <br/><br/>    
                雷克斯的父亲满脸的怒容，这个城市竟然还有人敢招惹他，简直就是找死。
                
            
            <br/><br/>    
                但要他亲自出手是不可能，于是打电话给自己下面的人，让他们去解决。
                
            
            <br/><br/>    
                半个小时候，人果然来了，但却不是雷克斯本人来，而是一些黑势力的成员，他们下来就要动手抢人。
                
            
            <br/><br/>    
                宁凡见到这一幕，道：“动作快点。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                克里斯没有给对方任何说话的机会，以绝对的实力冲进去，只听见黑夜中不断的传来的惨叫声。
                
            
            <br/><br/>    
                紧紧十秒钟，除了一个家伙，其余人全部被杀掉。
                
            
            <br/><br/>    
                “别杀我，别杀我。”那个存活下来的家伙，一脸的惊恐。
                
            
            <br/><br/>    
                宁凡道：“把这些人运回去，告诉你们身后的人，可以继续，我们不建议多杀几个人。”
                
            
            <br/><br/>    
                “是是是！”
                
            
            <br/><br/>    
                该男子赶紧点头，将自己死去的伙伴全部抬上车，开车离开。
                
            
            <br/><br/>    
                克里斯道：“我神，他们要是出动大部队怎么办？”
                
            
            <br/><br/>    
                “不会的，如果上面的人真的来了我们用得了惧怕什么。”
                
            
            <br/><br/>