    
        <br/><br/>    【143】
<br/><br/>    “小三……”望着唐三的样子，阿银突然想跑下去，但李薇可不允许。
<br/><br/>    也不见李薇有什么动作，地面上突然出现一道道青藤将阿银困在了当中。
<br/><br/>    “你，不能去。”李薇眨了眨眼:“这么做也许很残忍，但是这是没有办法的事情，要怪就只能怪我们在对立面。”
<br/><br/>    “当然，如果你不想看的话，我也能让你回去变成那一株蓝银草。”
<br/><br/>    “不……”阿银抓住青藤摇头。
<br/><br/>    “那就老实点吧。”李薇说着看向唐三。
<br/><br/>    其实，如果不是比赛规则不能杀人，唐三不知道死在水冰儿手中多少次了。
<br/><br/>    毕竟，冰是可以改变形状的。
<br/><br/>    不过也对，如果不是她一直留着唐三，他也早就死了不知道多少遍了。
<br/><br/>    “小心些，他们应该要动手了。”李薇对千仞雪说道。
<br/><br/>    “来就来，还怕他们不成？”千仞雪说道:“只会当缩头乌龟的人，有什么可怕的。”
<br/><br/>    李薇听后笑了笑，没有多说什么。
<br/><br/>    因为这个也是对人的吧，对于别人来说，这两位强的离谱，但是对于她们来说，其实也就那样吧。
<br/><br/>    ……
<br/><br/>    在李薇想这些的时候，波塞西的声音，也从上方传来:“千仞雪，将瀚海乾坤罩还回来吧。”
<br/><br/>    “等你很久了。”千仞雪笑着的说道:“不过想要海神传承的信物，就得看你有没有这个本事了。”
<br/><br/>    “而且，它在我手中，难道不好吗？你就不想再见见唐晨……”
<br/><br/>    “你应该知道，拿到这个东西的后果是什么吧，在我手中，可是一劳永逸的办法，你觉得呢？”
<br/><br/>    “……”波塞西。
<br/><br/>    话是这么说，她确实也不想别人得到这个东西，但是海神大人的东西，要控制也只能控制在她的手中。
<br/><br/>    “你交到我手中也一样……”
<br/><br/>    “那你来拿吧。”千仞雪说着，巨大的天使武魂展开，同时天使领域快速的将整个武魂城包围在了其中。
<br/><br/>    “嗯？”波塞西皱了皱眉，这领域怎么这么大。
<br/><br/>    而且，净化魂力的速度比千道流的还要凶猛。
<br/><br/>    “海神领域……”
<br/><br/>    波塞西话音落下，在天使领域的最中间，一道波涛汹涌的大海出现，慢慢的侵蚀千仞雪的天使领域。
<br/><br/>    同时巨大的海神出现在波塞西的身后。
<br/><br/>    “这就是顶级的封号斗罗碰撞吗？”水冰儿看向空中两道巨大的武魂，眼中露出一丝惊叹。
<br/><br/>    “应该不是吧。”这个时候火舞说道:“小雪姐不过刚刚突破封号斗罗，但是对方可是海洋无敌的波塞西。”
<br/><br/>    “是呀，海王无敌，可是这里是陆地。”风笑天说道:“而且，千仞雪虽然才突破至封号斗罗，但是就领域来说，已经将波塞西给压制住了。”
<br/><br/>    而事情则确实如此，因为波塞西的领域在千仞雪的领域之中，也就只能是自保而已，完全被控制在了天使领域的最中间，完全不能扩张。
<br/><br/>    “怎么会这样……”波塞西看向千仞雪，内心有些不解。
<br/><br/>    对方可是低了她两个辈分，即使踏入封号斗罗，也只是一般的封号斗罗才对，怎么可能与她对抗。
<br/><br/>    甚至是压制了她……
<br/><br/>    压制她，就是唐晨与千道流一起，也不可能压制得了她。
<br/><br/>    所以，就千仞雪一人，怎么能将她压制住。
<br/><br/>    然而，波塞西却并不知道，千仞雪的领域并不是普通的天使领域，更加不知道，千仞雪的魂力现在已经九十七级了。
<br/><br/>    虽然还未完全巩固，但是也是一实打实的九十七级封号斗罗。
<br/><br/>    再加上，千仞雪在李薇的帮助下，也在领域光系的各种玄奥。
<br/><br/>    其中，领域的最深的就是净化了。
<br/><br/>    所以，就对拼领域来说，神不出，谁也不会是千仞雪的对手，只会被千仞雪给压制。
<br/><br/>    不过，就在这个时候，应该在供奉殿的炼化神格的千道流突然走了出来。
<br/><br/>    “小西……”
<br/><br/>    “嘶……”李薇听后，瞥了眼千道流……
<br/><br/>    要不要这么肉麻呀，她都起鸡皮疙瘩了。
<br/><br/>    “千道流……”波塞西看向千道流:“你孙女不错。”
<br/><br/>    “是呀。”千道流点头:“也许过不了多久，她就能完全成神了。”
<br/><br/>    “那就……恭喜你了。”波塞西轻声的说道。
<br/><br/>    千仞雪成神，那么千道流也许就到死的时候了。
<br/><br/>    但想来他是愿意的吧。
<br/><br/>    “你不该来的。”千道流说道。
<br/><br/>    “海神的传承之物，不能流落在你们武魂殿的手中。”波塞西说道。
<br/><br/>    “为什么不行？”千仞雪不等千道流说话，便率先说道:“要说魂师界哪儿的天才最多，那必然是我们武魂殿，未必我们武魂殿不能继承海神的传承不成？”
<br/><br/>    “还是，你动了私心，想将海神的传承留给唐晨的后人……”
<br/><br/>    千仞雪说着，瞥了眼在不远处的唐三:“就他这样的，配吗？”
<br/><br/>    “……”波塞西。
<br/><br/>    他配吗？并不配。
<br/><br/>    就现在来看，确实是这样，即使是双生武魂，但他依旧太差劲了。
<br/><br/>    至少在她看来是如此。
<br/><br/>    “我对你们的恩怨没有兴趣，我来只想要拿回属于海神大人的东西，他是死是活，我更加没有兴趣。”
<br/><br/>    “是么？”千仞雪突然笑了笑，天使领域的能力快速的发动。
<br/><br/>    唐三只感觉自己的身体犹如在被火炙烤一样，甚至是体内的魂力，也一样。
<br/><br/>    他根本就抵抗不了。
<br/><br/>    “啊……”唐三突然发出一声惨叫，跪倒在地上。
<br/><br/>    阿银见后，死死的抓住青藤，眼角流出一丝眼泪。
<br/><br/>    李薇见后，将脸撇向一旁。
<br/><br/>    她这么做，似乎有些过分了。
<br/><br/>    杀人不过一瞬间的事情而已，何必这样去折磨阿银呢。
<br/><br/>    “你还是去休息吧，别看了……”
<br/><br/>    李薇说完，将注入阿银体内的生命神力全部收回。
<br/><br/>    将阿银变了回去。
<br/><br/>    即使她再不愿意，也抵抗不了自身生命力在流失。
<br/><br/>    好在，变回蓝银草的最后一幕，阿银见到了唐昊到达了唐三的身旁。
<br/><br/>    至于波塞西，只是瞥了眼唐三。
<br/><br/>    这人的死活与她有何干。
<br/><br/>    她是喜欢唐晨，但是并不代表就得护住他的子孙后代。
<br/><br/>    ……
<br/><br/>    来了，来了……        <br/><br/>