    
<br/><br/>    
王军皱眉道：“大叔你谁啊？我根本不认识你！”


<br/><br/>    
男子：“你连我都不认识？”


<br/><br/>    
王军乐了：“我为什么要认识你？你以为你是什么大人物吗？”


<br/><br/>    
男子：“哼，你不认识我没关系，但你的舅舅魏琛一定认识我！”


<br/><br/>    
“魏琛？”


<br/><br/>    
听到这话，王军脸色变了变。


<br/><br/>    
这个人，为什么会知道舅舅的名字？


<br/><br/>    
一旁的冯志东也是有些好奇，便道：“这位先生，你是什么人，为什么会认识魏经理？”


<br/><br/>    
“你是谁？”男子挑眉道。


<br/><br/>    
“我是五金贸易公司的职工，魏琛是我们公司的活动部经理，也是我这女婿的舅舅。”


<br/><br/>    
冯志东指了指一旁的王军，语气有些倨傲道。


<br/><br/>    
“哦，原来你也是我们公司的人。”男子冷笑出声，“既然这样，那就好办多了，从今天起，你们被开除了！”


<br/><br/>    
冯志东和王军面面相觑。


<br/><br/>    
开除了，什么意思？


<br/><br/>    
“你到底是谁？”冯志东道。


<br/><br/>    
“五金贸易公司现任总裁，吴富国。”


<br/><br/>    
男子冷冷道。


<br/><br/>    
总裁？


<br/><br/>    
冯志东和王军吓了一跳！


<br/><br/>    
一旁的木美玉和木小云也傻眼了……


<br/><br/>    
接着，吴富国转身，走到了林风面前，语气毕恭毕敬道：“对不起董事长，我来晚了。”


<br/><br/>    
林风拍了拍他的肩膀，笑着说道：“没事，来的刚刚好。”


<br/><br/>    
董事长？


<br/><br/>    
木美玉等人直接呆住了。


<br/><br/>    
几个意思？


<br/><br/>    
这姓吴的家伙是五金贸易公司的总裁，而这个软饭男林风……则是公司董事长？


<br/><br/>    
开什么玩笑！


<br/><br/>    
“哈哈，我懂了！”


<br/><br/>    
木小云一拍大腿，语带讥讽地笑道：“什么总裁，什么董事长，我呸，都是假的！”


<br/><br/>    
“这个傻逼老男人，就是林风这废物请来的演员，故意演这么一出戏，吓唬我们呢！”


<br/><br/>    
这话一说，木美玉等人也觉得很有道理。


<br/><br/>    
冯志东松了口气，随即板着脸哼道：“林风，你以为找人演一出戏，就会让我们害怕，从而放过你吗？”


<br/><br/>    
“我把话搁在这了，今天你们所有人，都必须下跪道歉，并且赔偿五十万，否则就准备好去坐牢吧！”


<br/><br/>    
听到这话，林风和木子秋没什么反应，倒是徐梅紧张起来，小声道：“要不，我把家里房子卖了，然后凑一凑……”


<br/><br/>    
“妈，你别怕，一切都林风在。”木子秋道。


<br/><br/>    
“哎呀，都这个时候了，我怎么能不能着急？”徐梅都快哭了，“我一个做长辈的，真是没用。”


<br/><br/>    
她一边说，一边用手锤着胸口。


<br/><br/>    
“阿姨，您听子秋的，别担心，一切事情，有我们解决。”林风走上前，轻声安慰道。


<br/><br/>    
“可是……”


<br/><br/>    
徐梅苦着脸。


<br/><br/>    
她还是不信，这个什么吴富国，会是上市公司董事长。


<br/><br/>    
虽然长得挺威严的，挺有成功者的风范，但他对林风这个小年轻这么恭敬，就有点不符合逻辑了啊！


<br/><br/>    
“哈哈，终于知道害怕了吗？一切都太迟了！”


<br/><br/>    
王军狰狞地笑道：“得罪我就是这个下场！今天你们要是拿不出来五十万，并且下跪磕头，我保证你们会死得很惨！”


<br/><br/>    
“行了，你闭嘴吧。”


<br/><br/>    
吴富国不耐烦地说道，“一个米粒之光，也敢和皓月争辉？”


<br/><br/>    
“魏琛是吧？我现在就打电话，让他滚过来！”


<br/><br/>    
说罢，吴富国拿出手机，拨打了一个号码。


<br/><br/>    
王军讥笑道：“呵，你在这给我装什么呢？整个公司，谁不知道这个时间段是我舅舅的娱乐时间，他现在肯定在夜总会嗨皮，天王老子的电话都不会接，哪会理你这个傻逼？”


<br/><br/>    
“哦？魏琛的生活作风这么腐败吗？很好，我记住了！”


<br/><br/>    
吴富国冷笑出声。


<br/><br/>    
嘟嘟嘟——


<br/><br/>    
很快，电话拨通了。


<br/><br/>    
话筒里传来一阵震耳欲聋的音乐声和嬉笑声，好不热闹，似乎真的是在某个夜店场所。


<br/><br/>    
过了好半天，一个懒洋洋的声音才响起：


<br/><br/>    
“谁啊？”


<br/><br/>    
“十五分钟，立刻来泰诺中医推拿馆一趟，否则后果自负！”


<br/><br/>    
吴富国冷冷道。


<br/><br/>    
“不是？你他妈谁啊？”


<br/><br/>    
对面似乎有些愤怒。


<br/><br/>    
啪！


<br/><br/>    
吴富国直接把电话挂了。


<br/><br/>    
之前跟魏琛有过交接工作，他特地留了自己的号码，绝不可能没有备注。


<br/><br/>    
等挂断电话后，魏琛自然会知道是谁给他打了电话。


<br/><br/>    
“哈哈，看吧，被拆穿了吧？”


<br/><br/>    
“我都说了，这老骗子是在演戏，我舅舅根本不认识他！”


<br/><br/>    
王军哈哈大笑道。


<br/><br/>    
“果然是个老骗子，和林风这小骗子一起演戏！他给了你多少钱啊，我双倍给你！”


<br/><br/>    
冯志东讥讽道，“赶紧滚吧，免得待会我们报警了，你也跟着遭殃！”


<br/><br/>    
吴富国淡淡道：“谁会遭殃现在还不好说，你们敢等十五分钟吗？”


<br/><br/>    
“好啊，我们就等十五分钟，我倒要看看，待会我舅舅会不会过来！”王军不屑道。


<br/><br/>    
接下来的时间，对徐梅来说简直就是灾难。


<br/><br/>    
似乎认定了林风和吴富国不过是在演戏，木美玉四人，各种冷嘲热讽，什么难听的话都说了出来。


<br/><br/>    
咚咚咚！


<br/><br/>    
一阵脚步声响起。


<br/><br/>    
紧接着，就看到一个大腹便便，身材臃肿的男子，气喘吁吁地跑了进来。


<br/><br/>    
他进来的一瞬间，王军和冯志东顿时愣住了。


<br/><br/>    
因为，这个人不是别人，正是王军的舅舅，冯志东的上司——魏琛。


<br/><br/>    
“哈哈，林风你这傻逼，就算请演员，也请个像样的啊？就这么个死胖子，你跟我说是军哥的舅舅，你自己相信吗？”


<br/><br/>    
木小云噗嗤一声笑了起来，走到魏琛面前，“喂，死胖子，林风给了你多少钱啊？要不这样，你从今天起给我当狗吧，我让我男朋友每天给你一百块怎么样？”


<br/><br/>    
“木小云！”


<br/><br/>    
王军急坏了，“别乱说话！”


<br/><br/>    
“怎么了嘛？我是在教训这个骗子，你干嘛吼我？”木小云委屈道。


<br/><br/>    
“木小云，你赶紧给我闭嘴！”冯志东急坏了。


<br/><br/>    
“爸，你也为了这死胖子凶我？”木小云哼道。


<br/><br/>    
啪！


<br/><br/>    
冯志东直接给了木小云一巴掌，骂道：“头发长见识短的蠢货，这位就是王军的舅舅，咱们公司的活动部经理魏琛！”


<br/><br/>    
“什么！？”


<br/><br/>    
木小云瞪大了眼睛，已经顾不上脸颊的疼痛，惊惧地看向魏琛。


<br/><br/>    
木美玉同样惊呆了。


<br/><br/>    
她脑袋一片空白……


<br/><br/>    
如果这位真的是魏琛，那这个吴富强的身份……


<br/><br/>    
啪！


<br/><br/>    
魏琛抬起手，给了冯志东和王军一人一巴掌，骂道：“你们这个杀千刀的蠢逼东西，到底因为什么事得罪了总裁，你们可真是把我害惨了啊！”


<br/><br/>    
说罢，他战战兢兢地走到吴富强面前，陪着笑脸：“吴……吴总，您这么晚找我，是不是我外甥得罪了您？您放心，您要怎么惩罚他，我都答应！”


<br/><br/>    
轰！


<br/><br/>    
这一刻，包括徐梅在内，所有人都震惊了！


<br/><br/>    
原来，这个吴富强，真的是五金贸易公司的老总！


<br/><br/>    
“呵呵，你外甥，还有他的岳父，说我是个老骗子，还说要让我吃不了兜着走呢！”吴富强冷笑道。


<br/><br/>    
“有这回事！？”


<br/><br/>    
魏琛吓得冷汗直流，同时心里那个气啊！


<br/><br/>    
他愤恨地看向王军，骂道：“你个不成器的东西，你是不是说了这句话？”


<br/><br/>    
“他还说，这个时间段是你魏经理的娱乐时间，你一般都是在夜总会里嗨皮，天王老子的电话都不会去接，是不是有这回事啊？”吴富强冷哼一声，说道。


<br/><br/>    
唰——


<br/><br/>    
魏琛听完这话，一张脸瞬间苍白如纸，两条腿都开始发抖了……


<br/><br/>    
他现在终于明白，什么叫坑爹了！


<br/><br/>    
王军不是坑爹，是在坑舅啊！


<br/><br/>    
啪嗒！


<br/><br/>    
恐惧到极点的魏琛，当场就跪在了地上，哭丧着脸道：“吴总，我知道错了，是我不对，请您给我一次机会，求您了！！”


<br/><br/>    
“哼，你可知，你最道歉的不是我，而是我身旁的年轻人。”吴富强冷声道。


<br/><br/>    
魏琛一愣，看向林风，小心翼翼道：“……这位是？”


<br/><br/>    
吴富强沉声道：“我们五金贸易公司的唯一股东，林风。”


<br/><br/>