    
                <br/><br/>    
                第1555章
                
            
            <br/><br/>    
                进入商场后，里面琳琅满目的都是各种奢侈品牌。
                
            
            <br/><br/>    
                什么爱马仕，LV，古驰，百达翡丽，普拉达等等，就连劳斯莱斯和法拉利，都在这里拥有室内的展览厅。
                
            
            <br/><br/>    
                祝美臻对奢侈品牌并不算陌生，虽然她平时不怎么爱买这些性价比极低的东西，但身为富家女，了解还是有了解的。
                
            
            <br/><br/>    
                直接进了一家爱马仕店，销售员刚走上来，还没来得及问好，祝美臻直接指着放在橱柜上的一款女式包，道：“我喜欢那个，高先生，这个能买吗？”
                
            
            <br/><br/>    
                “当然可以！祝小姐喜欢就行！”高航艺很是豪气的对销售员道：“把那个包包起来，刷卡！”
                
            
            <br/><br/>    
                销售员恭敬的把包拿过来，道：“这款是我们这一季的最新款，售价十六万元整。”
                
            
            <br/><br/>    
                “不用说价格，直接买！”高航艺把卡拿了出来。
                
            
            <br/><br/>    
                虽然十六万的包，买起来有点肉疼，但如果能因此俘获祝美臻的芳心，那也算值了！
                
            
            <br/><br/>    
                拿到了女式包，祝美臻很是高兴的冲高航艺恭维几句，把这家伙乐的嘴巴都咧到了后脑勺。
                
            
            <br/><br/>    
                出门左转，就是普拉达的店。
                
            
            <br/><br/>    
                祝美臻进去后，在女装区转悠一圈，手里多了几件服装。
                
            
            <br/><br/>    
                她做出一副头疼的样子，对高航艺道：“高先生，这几件我都好喜欢啊，实在不知道该买哪件好。”
                
            
            <br/><br/>    
                高航艺经常出入这样的门店，自然知道这几件都价格不菲，一看就是当季新款，少说也得十几万。
                
            
            <br/><br/>    
                他正想指着其中一件说话时，祝美臻却看向旁边的江志浩，道：“江大哥，要不然你借我点钱，我把这几件咬咬牙都买了吧！毕竟已经花了高先生十几万，不能再让他破费了。”
                
            
            <br/><br/>    
                一听这话，高航艺就不乐意了。
                
            
            <br/><br/>    
                才十几万而以，算得了什么！
                
            
            <br/><br/>    
                他一咬牙，道：“不用找江先生借，我掏钱，全都买！衣服本来就是给美女穿的，祝小姐穿上正合适，就当我送给你的礼物了！”
                
            
            <br/><br/>    
                “真的吗？”祝美臻翻了翻吊牌，道：“这几件加一起，可得要五六十万呢！”
                
            
            <br/><br/>    
                “没事，五六十万而以，不算什么！”高航艺道。
                
            
            <br/><br/>    
                旁边的销售员也跟着恭维道：“这位先生真是豪爽大气，如果谁能做您的女朋友，一定会开心死的。”
                
            
            <br/><br/>    
                高航艺满脸得意，瞥了祝美臻一眼，心想现在见识到大都市子弟的豪气了吗，可不是小城市的土老冒所能比拟的。
                
            
            <br/><br/>    
                刷卡付款，祝美臻把东西交给江志浩提着后，又跑进旁边的百达翡丽。
                
            
            <br/><br/>    
                她指着其中一款手表，冲高航艺和江志浩招手：“这款好好看啊，你们看适不适合我？”
                
            
            <br/><br/>    
                店员把手表拿了出来，祝美臻戴在手上，然后看向江志浩的手腕，道：“咦，这款和江大哥你的好像啊。”
                
            
            <br/><br/>    
                店员看了眼江志浩的手表，立刻露出惊讶的表情，道：“您这款是去年的限量星空版吧？我们今年做了姐妹款，也是限量的。”
                
            
            <br/><br/>    
                “真的吗？”祝美臻看向高航艺，道：“高先生，连江大哥都买这种款式了，我是不是也应该买个差不多的？估计他都能买起的东西，应该不算贵。”
                
            
            <br/><br/>    
                高航艺也是这么想的，他立刻点头道：“行，只要你喜欢就买！”
                
            
            <br/><br/>    
                销售员高兴的道：“这款星云系列，限量三十六块，每一块都有自己单独的数字，您可以自行选择。目前还剩下的数字有7，11，13，14......另外，售价是九十六万八千元。”
                
            
            <br/><br/>