
看到米萨克之后，王宸迅速的扫过吉普车上的其他人。<br/><br/>
开车的是一个白人，副驾驶上是一个黑人，其中还有几个亚洲人。<br/><br/>
这个人种搭配本来就够引人注目的了，再加上他们的眼神一看就是经常在刀尖上舔血的一类人。<br/><br/>
“跟上前面那两辆吉普车。”王宸坐了下来，对着计程车司机说道。<br/><br/>
计程车司机没有说话，将车发动，便跟了上去。<br/><br/>
“那两辆车怎么了？”黑寡妇望了一眼前方的吉普车，对着王宸问道。<br/><br/>
“联系附近的人。”王宸轻声说道。<br/><br/>
话语落下，黑寡妇没有直接说话，她对着无线麦吹了一口气！这样的话，附近的人就会听到一阵‘嘶嘶’的沙哑声，从而发起询问。<br/><br/>
“怎么了？你们发现情况了？”夜狐跟李臣飞一组，此时他对着无线麦问道。<br/><br/>
“XX街道，目标正在赶往XX海港口的路上，人数应该是十人，或者更多，请求支援。”王宸捂着无线麦的麦口，轻声说道。<br/><br/>
“马上过去。”夜狐应了一声。<br/><br/>
“别通知太多人，人多了我怕引起他们注意，那时候……反而会逼的他们狗急跳墙！能无声无息的解决掉他们最好。”王宸对着无线麦嘱咐了一句。<br/><br/>
“我明白。”夜狐说道。<br/><br/>
……<br/><br/>
“白蚁，看一下后视镜。”黑猫的目光一直都在后视镜上，此时他对着白蚁提醒了一句，白蚁开着车，黑猫坐在副驾驶上，两人的脚下是枪械。<br/><br/>
“我注意到了，那辆计程车，跟了我们好像有一段路了。”白蚁冷笑着说道，弯了一下身子，将手枪的保险打开，突击步枪也子弹上膛。<br/><br/>
“全员注意，全员注意，一级警戒。”黑猫对着无线麦说道。<br/><br/>
话语落下，后排的人和另一辆吉普车上的雇佣兵也都子弹上膛，做好了作战准备。<br/><br/>
“干他们吗？一颗火箭弹就可以解决了。”后座的一名亚洲雇佣兵轻声问道，他的位置靠近天窗，打开天窗，一颗火箭弹就可以把后面的计程车给轰掉。<br/><br/>
“不，还没到时候，现在动手太早了！”米萨克说道。<br/><br/>
“没错，咱们的目的是逃离这里！他们不动手，咱们也不用搭理他们，等到了海港口，咱们逃出去的几率就越大。”黑猫说道。<br/><br/>
“现在开始，分开走！我们走西街，你们走东南街，这两条路都可以抵达海港口，咱们海港口集合。”白蚁对着无线麦说了一句。<br/><br/>
“OK！”另一辆吉普车上的雇佣兵点头，应了一声。<br/><br/>
几分钟后，他们到了红绿灯路口，然后白蚁朝着西街开去，那辆吉普车朝着东南街开去。<br/><br/>
……<br/><br/>
“要不你们换辆车吧？我还赶着回家，有事情处理。”计程车司机说道，他已经猜到不是什么好事了。<br/><br/>
“别废话，开车！”王宸拔出手枪，枪口抵在计程车司机的后背上。<br/><br/>
“跟……跟哪辆？他们分路了。”计程车司机问道。<br/><br/>
“西边那辆！”王宸毫不犹豫的说道，他知道米萨克是大人物，那辆车上的大人物肯定很多，也最重要。<br/><br/>
“好。”计程车司机应了一声，跟上了朝着西街开去的吉普车。<br/><br/>
“夜狐，他们分路了，有一辆车朝着东南街道开去了，交给你们了。”王宸对着无线麦说道。<br/><br/>
“OK！”夜狐应了一声，紧接着说道：“我们这边是八个人，干掉他们不成问题，你们自己小心，别急着动手，一切安全至上，等我们解决了这边，就去支援你们！”<br/><br/>
“好，我知道。”王宸点头。<br/><br/>
……<br/><br/>
“啧啧，选择了跟在我们后面呢，是看不起我们吗？黑猫，干不干他们？”白蚁瞥了一眼后视镜，舔了舔嘴唇，冷声问道。<br/><br/>
“不用管他们，还是那句话，等他们先动手！”黑猫眼神紧紧的盯着后视镜，凡是有任何的风吹草动，他就会在第一时间下达攻击命令。<br/><br/>
<br/><br/>
“后面那辆计程车上是什么人？真的发现我们了？”后座一名雇佣兵问道。<br/><br/>
“管他们什么人，想送死还不简单吗？老子杀的人没有一千也有八百了，不差这一两个！”白蚁冷哼了一声，打开吉普车上的行车记录仪，然后开始观看之前的行车记录，特别观看了路过计程车的一幕。<br/><br/>
“等等！”米萨克看到计程车的时候，神色一愣。<br/><br/>
“怎么了？”黑猫按下暂停键，问道。<br/><br/>
“这个人我看着眼熟。”米萨克望着画面中，计程车上的王宸，虽然王宸戴着墨镜，但米萨克还是感觉到了眼熟。<br/><br/>
“你认识？”白蚁问道。<br/><br/>
“我想起来了，这个人就算化成灰我也认识！”米萨克眼神中浮现一抹阴冷，瞥了自己的假肢一眼，咬牙说道。<br/><br/>
“这一男一女是什么人？”黑猫问道。<br/><br/>
“女的我不知道，但男的是联盟军中的人，估计这女的也是联盟军！”米萨克说道。<br/><br/>
“联盟军而已，不足为虑。”白蚁冷笑道。<br/><br/>
“白蚁，你别大意，他不光是联盟军，而是还是我们上帝殿堂的A级灭杀名单上的人！”米萨克说到这里，正色说道：“还有，我的脚，就是被他给打掉的！”<br/><br/>
“哦？”话语落下，黑猫和白蚁一愣，沉默着，不知道在想什么。<br/><br/>
他们跟上帝殿堂有着很多交集，知道能够登上A级灭杀名单的都是什么人！光这一点，就不得不让黑猫和白蚁上心了。<br/><br/>
“他还是第二届世界特种兵大赛，单人作战能力的第一名。”米萨克继续说道。<br/><br/>
白蚁和黑猫没有回话，眉头皱起。<br/><br/>
“最后……联盟军跟炼狱好像联盟了，联盟军既然来了这里，那么炼狱……”米萨克话没有说完，但意思黑猫和白蚁都明白。<br/><br/>
“MA的！炼狱！”黑猫面色凝重了下来，王宸他可以不在乎，但炼狱这个佣兵界公认的无冕之王，他可做不到无视！因为他清楚炼狱里都是什么人，更知道炼狱的战斗力。<br/><br/>
“这下棘手了呢，黑猫，怎么办？现在等他们先动手可不行了，他们先动手的话……咱们很被动！”白蚁正色说道。<br/><br/>
PS：提前祝大家除夕夜阖家欢乐！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064006"&nbsp;&nbsp;chaptername="第643章&nbsp;&nbsp;猫鼠追逐">加入书签</a>
</div>
