    
<br/><br/>    一间装修10分不错的商品房的书房里，一个面容坚毅的中年男人，坐在书桌后面，脸色显得有些憔悴。
<br/><br/>    他刚刚挂断了电话，有些无奈地长长吐出一口气。
<br/><br/>    一个中年女人从书房外走了进来，手上还拿着一杯冒着热气的参茶。
<br/><br/>    “老姜，先喝杯参茶吧。”
<br/><br/>    “好。”
<br/><br/>    姜怀民脸上露出勉强的笑容，点了点头接过妻子手上的参茶。
<br/><br/>    女人犹豫了一会儿还是开口说道：
<br/><br/>    “要不你还是先睡吧，长青隧道的事情闹得这么大。”
<br/><br/>    “估计你们部门也需要帮忙，你现在不睡，明天哪有精神工作？”
<br/><br/>    姜怀民一口气将手上的参茶喝完，他并没有直接拒绝妻子的提议。
<br/><br/>    而是开口说道：
<br/><br/>    “好的，我在打完这几个电话就去睡。”
<br/><br/>    “我已经找到关系，让人帮我打听到正在长青隧道现场正在工作的一位中队长的电话。”
<br/><br/>    “我现在等对方把电话发过来，我亲自问问看一下现场到底是什么情况。”
<br/><br/>    听到自己的丈夫，终于找到关系能联系到现场的人员。
<br/><br/>    曹梦君也没有再劝，而是静静地站在书桌旁边等待。
<br/><br/>    电话很快就响起，不过看到来电提醒。
<br/><br/>    姜怀民眉头微微皱了起来，因为这电话不是他朋友的电话。
<br/><br/>    他看了一眼时间，这个时间点怎么可能有人打他的电话？
<br/><br/>    他犹豫了两秒钟，似乎想到了什么，连忙接起了电话。
<br/><br/>    电话对面传来悦耳的女声：
<br/><br/>    “你好，请问是姜映雪的父亲，姜怀民先生吗？”
<br/><br/>    听到那个熟悉的名字，姜怀民的心紧紧地抽了一下。
<br/><br/>    他的情绪变得异常紧张，心脏像是擂鼓一样砰砰乱跳。
<br/><br/>    他生怕下一秒，就从对方的嘴中听到了什么不好的消息。
<br/><br/>    对面的女生没有任何迟疑，直接开口：
<br/><br/>    “是这样的，您的女儿现在被困在长青隧道中央区域。”
<br/><br/>    “不过你不用放心，姜女士目前并没有生命危险，和她一起被困的有352人。”
<br/><br/>    “我们有超过1000位消防员和人民子弟兵，正在全力地进行救援。”
<br/><br/>    “我们已经和隧道内的人员恢复了联系，隧道内的情况，我们会在DG市的官方网站实时地进行公告。”
<br/><br/>    “如果隧道内出现了新的进展，我们也会再次联系您。”
<br/><br/>    “谢谢，太谢谢了。”
<br/><br/>    曹梦君看到自己丈夫脸色从紧张变得激动。
<br/><br/>    她立刻就知道肯定是自己的女儿有了消息。
<br/><br/>    而且看自己丈夫的表情，估计还是一个好消息。
<br/><br/>    等姜怀民挂断了电话，曹梦琴才紧张地问道：
<br/><br/>    “是女儿有了消息吗？”
<br/><br/>    姜怀民脸上带着喜色：
<br/><br/>    “对，女儿是被困在长青隧道里面，但是现在他和其他人都没事。”
<br/><br/>    说着，他立刻打开身边的电脑登录了DG市的官网。
<br/><br/>    原本死板单调的官方网站，居然变了一个样。
<br/><br/>    官网的首页置顶了一个超大的图片，上面正是长青隧道废墟的场景。
<br/><br/>    而超大图片下面则是一个网页连接：
<br/><br/>    【长青隧道专项页面】
<br/><br/>    姜怀民鼠标点击进去里面，果然全是关于隧道内现在的信息。
<br/><br/>    很快他通过搜索功能，找到了自己女儿的信息。
<br/><br/>    看到信息栏最后【幸存】的绿色字体。
<br/><br/>    紧张了一个晚上的两人，终于抱在一起，激动地哭了起来。
<br/><br/>    “没事了，没事了。”
<br/><br/>    “对对对，小雪平时对人这么好，肯定会有菩萨保佑他。”
<br/><br/>    “对，没错。”
<br/><br/>    ······
<br/><br/>    这一夜，和姜家一样接到工作人员的电话的家庭不计其数。
<br/><br/>    但是没有任何一个家庭，会因为工作人员深夜的打扰，而感到生气。
<br/><br/>    因为能在家人失联被困的时候，得到他们的准确消息就已经是最大的幸福了。
<br/><br/>    每个收到消息的家人只会欣喜若狂，不会有哪怕一点的生气。
<br/><br/>    因为收到消息就证明还活着，即便是还被困在里面，也总比没有任何消息要来得好。
<br/><br/>    这一夜有的家庭因为接到电话而喜极而泣，有的家庭则因为没收到任何信息而彻夜未眠。
<br/><br/>    时间不以人的意志为转移，现实世界也同样如此。
<br/><br/>    越来越多失联的家人接到了电话，当然也有更多的人没有接到。
<br/><br/>    ·······
<br/><br/>    时间过得很快，一个晚上过去了，消防员和军队子弟连夜作战。
<br/><br/>    终于在隧道南面的隧道口，清出一段150多米长的通道。
<br/><br/>    之所以清理距离更远的南面隧道口，而不是更近的北面隧道口。
<br/><br/>    主要是因为北面隧道口的结构，在电脑的模拟图中更加的危险。
<br/><br/>    如果随意的挖掘，很可能会影响隧道的整体结构。
<br/><br/>    导致原本稳固的中部区域出现问题，最严重的可能会导致整条隧道直接坍塌。
<br/><br/>    一边清理，一边有军队的工程兵在隧道的顶部搭建金属的构架，以防止进一步坍塌的情况出现。
<br/><br/>    李潇脱下手上的手套看了一眼，已经因为摩擦和用力变得红肿的双手。
<br/><br/>    他默默地叹了口气，自己的恢复能力虽然比普通人好了那么一点。
<br/><br/>    但是连续的高强度工作，还是累积下了大量的疲劳度。
<br/><br/>    他重新地戴上手套，活动了一下有些僵硬的肩膀继续开始挖掘。
<br/><br/>    现在大家已经花了150多米，清理出来的车辆，数量也足足有43辆。
<br/><br/>    准确的来说清理出来的车辆应该是48辆。
<br/><br/>    但是这是包括了，前面的5辆车。
<br/><br/>    这5辆车，因为炸毁早已变得面目全非。
<br/><br/>    里面的驾驶员和乘客也早被第1波的爆炸所波及，并没有幸存下来。
<br/><br/>    剩下的这43辆被清理出来的汽车，其中有40辆里面是有人。
<br/><br/>    其中37辆汽车内的驾驶员和乘客，虽然有不同程度的受伤。
<br/><br/>    不过还是幸运地活了下来，已经被救护车送往医院进行急救。
<br/><br/>    不过剩下的6辆车就有些不太走运，不是被大块的巨石将整辆车压扁，就是被掉落的钢筋击中。
<br/><br/>    一些驾驶员和乘客即便没有立刻死亡，也会因为受伤太重得不到救治导致死亡。
<br/><br/>    不过在这么严重的灾难情况下，幸存者的比例居然有这么高，已经让大家十分欣慰。
<br/><br/>    以至于大家的情绪都非常高涨，工作的热情也空前的热烈。
<br/><br/>    挖掘的速度远比之前预计的要快上很多，毕竟之前可是做了预算的。
<br/><br/>    1000人每天能推进100米就非常不错的了，现在居然只不过过去了20个小时，就已经挖了150多米。
<br/><br/>    战果非常喜人，但是大家却没有太过乐观和掉以轻心。
<br/><br/>    毕竟谁都知道挖掘废墟这种东西，越到后面，越是深入难度越大。<br/><br/>