    
<br/><br/>    等意识回笼，葛青云再次想起幻境中的一切，他内心已经充满了惊惧。
<br/><br/>    在他看不见的地方，宁瑶几乎是以“窜”的速度成长。
<br/><br/>    太不可思议了。
<br/><br/>    宁瑶的修炼速度，比他所见过的任何天骄都要快。
<br/><br/>    如果单纯是这样，他也不许还不至于如此震惊。
<br/><br/>    毕竟有很多可以强行灌注修为的办法。
<br/><br/>    可是宁瑶单是在幻术上的造诣就远远超过他了。
<br/><br/>    这就说明，宁瑶不仅在修为上，在术法理解上也远胜于他。
<br/><br/>    葛青云缓缓吐出一口浊气，抬头看向宁瑶，却发觉她已经转身离开。
<br/><br/>    “等等！”他连忙喊住宁瑶。
<br/><br/>    宁瑶转过身，似笑非笑道，“你准备秋后算账吗？”
<br/><br/>    他哪敢？
<br/><br/>    葛青云尴尬地笑了几声，“没有没有。我只是想跟你说声对不起，当初我真的没想那么多。真的很抱歉。”
<br/><br/>    “不必。我已经回敬你了。”宁瑶淡淡道，“我只是想说，试探也分场合，也分人。当初我只是刚刚蜕凡，我若是无法破开你的幻境，我的道心短时间内就会蒙尘。修行之路，一步慢则步步慢。要是放在平时，我定让你尝尝道心蒙尘的滋味。”
<br/><br/>    “那你为何现在不这么做？”
<br/><br/>    宁瑶看了他一眼，“与其让你道心蒙尘，不如让你去战域多杀几个异族。你死了正好，活着也碍不着我什么事。”
<br/><br/>    听到这话，葛青云脸皮一抽，但还是认真道了一声谢。
<br/><br/>    吴东河在她身后不远处神识传音，疑惑道，“宁瑶什么时候这么大义凛然了？”
<br/><br/>    池修白淡淡道，“当初她以蜕凡破去开窍的幻术，说明宁瑶有秘密。而葛青云没有强行夺走她的机遇，说明这人大体上人品还行。宁瑶嘴上那么说，实际上只是想把这份人情还了。虽然这只是一个有道德的人的基本操守，但对于宁瑶来说，确确实实是一份人情。”
<br/><br/>    “她还真够操心的。”
<br/><br/>    池修白瞥了吴东河一眼，“这不是操不操心的问题，而是为了对得起自己的道心。你若想要走得远，也必须这么做。有一种道叫作因果道，你如果不处理好自己的因果，很容易被因果束缚。”
<br/><br/>    吴东河一怔，“那我杀吴家的人不会有因果孽障吧？”
<br/><br/>    纪芝冷嗤一声，“有不沾染因果冤孽的修士，亦有杀孽滔天的修士。镇守战域的战士与大能，有功德也有杀孽，你说他们该怎么算？”
<br/><br/>    吴东河听完后，若有所思。
<br/><br/>    他有些好奇，宁瑶算什么呢……
<br/><br/>    宁瑶与葛青云说完后，眼神瞥到少年班中的岑溪儿，微微一笑，向她颔首。
<br/><br/>    岑溪儿抿了抿嘴，也点了下脑袋。
<br/><br/>    褚鹤羽见事情解决了，干咳一声，腆着脸凑上去，“宁瑶啊，你怎么来学院都不打声招呼？我还以为你……唉，不说了，其实我等你也等得挺担心的。”
<br/><br/>    “是吗？”宁瑶笑靥如花道。
<br/><br/>    褚鹤羽连连点头，一副情真意切的样子，“是啊，是啊。”
<br/><br/>    这话只能说是真假参半。
<br/><br/>    宁瑶笑呵呵地拍了拍他的肩，开口道，“咱们都经历过集训，也算是同甘共苦过。我也不好不照顾你一点。这样吧，我手里有个名额，是圣地张七桥的，榜单排名第四。”
<br/><br/>    褚鹤羽听完这话，上下看了看宁瑶，声调上扬，“你居然卖名额？”<br/><br/>