
“爸爸，你能不能帮帮菲菲她们家？”<br/><br/>
说完这句话，江安的呼吸就好似停滞了一般，紧紧的抿着唇，低着头，忐忑的等待着江父的回答。<br/><br/>
然而，就在江安的话音才刚刚落下，江父便将手中的水壶扔到了一旁。<br/><br/>
“我说，你这小子，怎么就不能学学你大哥？”<br/><br/>
“现在是什么情况，你到底知不知道？”<br/><br/>
“当初我是不是告诉过你，让你离凌家那丫头远点，你怎么就不听呢？”<br/><br/>
漆黑的双眸微闪，江安紧绷着身子站在那里，听着江父说的话，心中已然清楚他的答案到底是什么。<br/><br/>
不过，即便是心里已经知道了答案，可江安还是不想就这么的妥协和退缩。<br/><br/>
“爸，我知道你的意思，我也明白，不管我在什么地方都比不上我大哥。”<br/><br/>
“可，可不管怎么样，凌家和咱们家也是这么多年的交情了，而且您和菲菲的父亲，不是一直都以兄弟相称嘛，怎么现在他们遇难了，你反倒袖手旁观了？”<br/><br/>
“难道这就是你一直告诉我的仁义，道德吗？”<br/><br/>
面对着江安对自己的质问，江父的面上没有任何的变化，依旧是脸色阴沉。<br/><br/>
<br/><br/>
“是，我之前是这么告诉过你，但我就想问问你，现在这个社会，谁不是自私的？”<br/><br/>
“还有，我为什么会这么自私的选择袖手旁观，那都是为了谁？”<br/><br/>
“你应该很清楚，凌家这次得罪的到底是谁，你觉得是你有本事能够和唐家对抗，还是说，咱们整个江家有那么大的能力和唐家对抗？”<br/><br/>
“如果你执意要去趟这蹚浑水的话，那就别怪我，真的不认你这个儿子了！”<br/><br/>
对于自己这个小儿子，江父已经真的是不知道说什么好了。<br/><br/>
虽然他重情重义这点确实很不错，可当他表现自己重情重义的时候，也要看看时候和局面，眼前的凌家，根本就是一个炸弹，谁敢上去帮忙，就会跟着一起炸死。<br/><br/>
紧握的双拳青筋凸起，江安冷着脸，低着头站在那里，听着江父说的话，只能是深吸口气，“好，我知道了，您放心吧，以后我都不会再踏进这个家门一步！”<br/><br/>
说完，江安便直接头也不回的离开了。<br/><br/>
“你……”<br/><br/>
看着江安如此决绝离开的身影，江父无奈的叹了口气。<br/><br/>
从江家出来，江安直接来到了凌家。<br/><br/>
站在凌家的门口，江安拿着手机，拨通了凌菲菲的电话。<br/><br/>
一直在等待着江安消息的凌菲菲，在看到江安给自己打过来的电话的那一瞬间，赶紧将电话接起。<br/><br/>
“喂，江安哥哥，情况怎么样了？江叔叔答应帮我们了吗？”<br/><br/>
电话那头，江安面露愧色的站在那里，听着凌菲菲满是期待的声音，已经不知道该怎么开口。<br/><br/>
“菲菲，我在你家门口，不然你先出来？”<br/><br/>
实在是不知道该怎么开口，江安只能想着先把凌菲菲喊出来。<br/><br/>
原本挂满希望的唇角，在听到江安说的话后，缓缓僵住，凌菲菲紧紧的抓着手机站在那里，目光快速的扫过陈美玲和凌志宇，才微微点头，“好，我现在就出去，你等我。”<br/><br/>
说完，她便直接将电话挂断了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70460080"&nbsp;&nbsp;chaptername="第一千章什么是仁义道德！">加入书签</a>
</div>
