    “我这是在哪里？”
<br/><br/>    迷迷糊糊的从地上爬起，军团长缓缓睁开了眼睛。
<br/><br/>    他最后的记忆，是一只穿着厚重铠甲的巨大脚掌迎面落下。
<br/><br/>    再然后就没有然后了。
<br/><br/>    望着四周灰蒙蒙的世界，与大量穿着他们军团铠甲，或是穿着敌对军团铠甲，表情同样茫然的士兵，军团长心中咯噔一声。
<br/><br/>    （难不成我已经死了？这里难道就是传说中的死后世界！）
<br/><br/>    就在军团长胡思乱想之际，前方的黑雾突然涌动。
<br/><br/>    下一刻，一轮太阳浮现在他们面前。
<br/><br/>    随后的是第二轮，！第三轮！第四轮！
<br/><br/>    数以百道散发着耀眼红光的太阳，照射的众人难以睁开眼睛，纷纷抬起手掌遮挡。
<br/><br/>    还不等众人适应光芒，眼前那些红光逐渐靠近，直至破开黑雾露出原形。
<br/><br/>    那根本不是什么太阳！那是上百个足有百米大小的眼睛！
<br/><br/>    由金属与电流组成！科技感十足的电子之眼！
<br/><br/>    而让这些眼睛相互连接的！便是一尊遮盖住整片天空！刺破云层站在面前的金属巨人！
<br/><br/>    竖立在他们面前的这个金属巨人，上百只眼睛没有任何规律的疯狂移动，在扫视众人一圈后，巨人突然缓缓挪动身躯，让开了位置。
<br/><br/>    而在他后方，居然还站着两个不比他小的庞然大物。
<br/><br/>    其中一只身上随处可见狰狞的金属面孔！就仿佛是由无数正在受苦的头颅组成一般！此刻已经走向右侧！
<br/><br/>    如果说旁边的百眼巨人特点是眼睛大，那么这只恐怖的人形金属怪物，特征恐怕就是眼睛多了。
<br/><br/>    每一个头颅上方的双目都能移动，并在散发着红光，不断扫向下方人群。
<br/><br/>    而站在中间的另一只，造型倒是没有那么惊悚，他浑身披挂着重型的金属铠甲，到处都能看到金属零件与科技感十足的挂件。
<br/><br/>    浑身上下只有一双眼睛暴露在外，一只手中还持有一柄顶端镶嵌着骷髅头的权杖，以此标榜身份。
<br/><br/>    如果非要说有什么特点的话，那就是他那暴露在外的一双眼睛，此刻正一上一下的固定不动，当真是大家各看各的，分工那叫一个明确。
<br/><br/>    望着眼前接连天地的三位巨人缓缓朝这边压来，下方普通人们哪里见过这种阵仗，顿时吓得惊叫出声。
<br/><br/>    听到众人的叫声，三道声音一同响起。
<br/><br/>    “欢迎来到地狱！”
<br/><br/>    “欢迎来到地狱！”
<br/><br/>    “吾乃骨王麾下…………咦？”
<br/><br/>    语气一顿，三个家伙停下说话对视一眼。
<br/><br/>    在略微沉默一秒后，三人再度同时开口。
<br/><br/>    “吾乃……”
<br/><br/>    “吾乃……”
<br/><br/>    “欢迎来到……咦？！”
<br/><br/>    又是一阵无声的沉默，感受着旁边两个人格不善的眼神，站在C位的重甲金属巨人抱着权杖，默默后退了一步。
<br/><br/>    拥有上百只眼睛的巨人转头望向人群，独自开口道。
<br/><br/>    “吾乃骨王麾下四天王之一！智械将军视线的化身！百目将军！任何人的善恶都难以逃脱吾之眼睛！”
<br/><br/>    右侧那个浑身都是头颅的巨人，紧随其后以充满金属感的声音开口道。
<br/><br/>    “吾乃骨王麾下四天王之一！智械将军恶的化身！憎恶将军！任何人的恶行都无法逃脱吾之惩罚！”
<br/><br/>    二人说完一阵沉默，等了半天也没有等来同伴声音的他们，默默看向身后。
<br/><br/>    正在拿块布擦拭权杖的重甲巨人，见此被吓了一跳，急忙挺直腰板。
<br/><br/>    “吾乃骨王麾下四天王之一！智械将军力的化身！天罚将军！任何人的反抗都无法逃脱吾之制裁！”
<br/><br/>    话音落下，三道充满金属感的声音整齐响起。
<br/><br/>    “凡人！欢迎来到属于亡者的地狱！”
<br/><br/>    聚在下方的人群，望着眼前这三只不知有多少米的庞然大物，听着他们震耳欲聋的声音，整个人都快被吓傻了。
<br/><br/>    只是就在他们担惊受怕之际，中间那个巨人突然扭头看向同伴，并开口道。
<br/><br/>    “我觉得这顺序不对，我才是主人格，应该我先说的！”
<br/><br/>    “闭嘴！”
<br/><br/>    “而且这台词也有问题！我是主人格！为什么我还要当化身？我应该是主体呀！”
<br/><br/>    “我让你闭嘴！”
<br/><br/>    “怎么跟老大说话呢你！信不信我革你的职！”
<br/><br/>    听着耳边这个二货喋喋不休的声音，望着下方好不容易被镇住，却因为他胡言乱语，而开始面面相觑的人群。
<br/><br/>    百目巨人无奈的捂住了一只眼睛。
<br/><br/>    旁边同样看不下去的憎恶将军，急忙出声打断。
<br/><br/>    “好了！开始正事吧！本来就因军功不够不怎么被待见！这又是咱们第一次开张！绝对不能把事情搞砸！”
<br/><br/>    “明白！”
<br/><br/>    百目巨人怒吼一声，身上的上百只眼睛迸射出红光，直接将下方众人所笼罩。
<br/><br/>    领域开启！记忆搜寻！
<br/><br/>    众人的记忆不断在百目将军眼前闪过，同时传输到其他人格脑海中。
<br/><br/>    在检查完毕后，旁边的憎恶将军突然抬手一抓。
<br/><br/>    下一刻！下方人群中直接飞出成百上千的人！朝着天空激射而去！瞬间消失在光芒之内！
<br/><br/>    而在原地留下的，还有两千左右。
<br/><br/>    双方面面相觑，留下的两千人对视一眼，逐渐发现了不对劲。
<br/><br/>    因为他们发现这些留下的人有些眼熟，他们好像都认识或听说过。
<br/><br/>    而这些人的统一特征，就是他们的名声都不怎么好。
<br/><br/>    该不会是…………
<br/><br/>    就在众人惊疑之际，站在中间的天罚将军突然冷笑一声，迈着大脚直接朝他们踩去。
<br/><br/>    “欢迎接受审判！恶人！”
<br/><br/>    轰！
<br/><br/>    这一脚下去如同天崩地裂，足有上千人躲闪不及，当场便惨死于脚下。
<br/><br/>    剩下的人尖叫出声，开始四处逃窜。
<br/><br/>    却不想旁边两个将军也在此时开始移动攻击，如同山峰一般的脚掌疯狂落下，追着众人狂踩。
<br/><br/>    眼看着身边同伴越来越少了，知道这样下去必死无疑的一个军官突然大吼出声。
<br/><br/>    “等！等一下！我们是恶人！你们不也是杀人者吗！大家应该是自己人才对吧！”
<br/><br/>    听到此言，正在攻击的三位将军动作一顿。
<br/><br/>    百目巨人转头看向他，若有所思的点了点头。
<br/><br/>    “没错，我们也是恶人，并以屠杀为乐。”
<br/><br/>    “那为什么你们还要攻击我们！”
<br/><br/>    “为什么？恶人杀人需要理由吗？更何况你为什么会认为，恶人就会喜欢恶人了？”
<br/><br/>    旁边的憎恶将军缓缓弯下腰，望向下方如同米粒一般的蝼蚁，冰冷的金属面庞上露出狰狞笑容。
<br/><br/>    “我们这里只接引好人，毕竟好人好管理，否则手底下都是你们这群恶人，我们还欺负谁去？”
<br/><br/>    “啊？”
<br/><br/>    “好人会进入虚幻神国！为陛下永生永世的提供能量！至于你们这种恶人？你们可并不好管理！你们只会制造麻烦！所以！”
<br/><br/>    巨大的脚掌猛然落下，直接将下方惨叫的男子跺碎。
<br/><br/>    死亡的男子炸成无数灵魂碎屑朝着巨人飘去，迅速飞入他额头上的水晶中。
<br/><br/>    “恶人啊，可没有持续利用的价值，所以你们就去死吧。”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>