        明司寒顺着这只小手怔忡地往上看去。
<br/>
<br/>        只见女孩将脸上的大墨镜挪向头顶，声音清甜又软糯地说道：“大神，帮我打几盘游戏，上几颗星星呗！”
<br/>
<br/>        “星儿！”明司寒顿时又惊又喜，只差没从座椅上跳起来。
<br/>
<br/>        连星儿的脸上挂着甜甜的笑容，打趣道：“惊不惊喜，意不意外？”
<br/>
<br/>        明司寒高兴地挑眉，直接将连星儿搂入怀中，亲了一下她的头顶，兴奋不已地说道：“你这丫头，总喜欢让我闹心。”
<br/>
<br/>        “是不是很开心？”连星儿笑嘻嘻地问。
<br/>
<br/>        明司寒猛点头，忍不住捧着连星儿的脸颊，狠狠地亲了一下她的额头：“我的公主殿下太可爱了！”
<br/>
<br/>        “我只是来送你的噢！可不是陪你一起去留学的。”连星儿微微一笑。
<br/>
<br/>        毕竟，爹地的威严摆在那里，她摇撼不动。
<br/>
<br/>        这次她偷偷跑上飞机，还是费了心思才成功的。
<br/>
<br/>        明司寒忍俊不禁道：“我知道。”
<br/>
<br/>        “那你帮不帮我打？”连星儿粉唇微嘟了嘟。
<br/>
<br/>        明司寒立即放开了连星儿，接过她手中的手机，帮她打起了游戏。
<br/>
<br/>        连星儿开心不已地凑过去，看着明司寒的操作，惊赞连连。
<br/>
<br/>        看完明司寒替自己打完游戏后，连星儿又挽着明司寒的手臂，靠在他肩头上小憩了一会儿。
<br/>
<br/>        此时，飞机已经飞上了云层之上。
<br/>
<br/>        另一边，傅夜沉接到了保镖队长打来的电话。
<br/>
<br/>        “Boss，我们把大小姐跟丢了。”
<br/>
<br/>        “什么意思？”
<br/>
<br/>        “大小姐今天出门，去逛街后，进了试衣间就没出来了。”
<br/>
<br/>        “我要的是结果！”
<br/>
<br/>        “我们找到大小姐时，她和明家的小少爷已经在飞机上了，飞机已经出境，我们无法继续阻止……”
<br/>
<br/>        “通知M国那边的执事长，务必派人保护好星儿。”
<br/>
<br/>        “是！”
<br/>
<br/>        傅夜沉挂了电话后，有些头疼地抚了抚太阳穴。
<br/>
<br/>        偌大的办公室里，异常的安静。
<br/>
<br/>        下一秒，傅夜沉忽然从办公桌前起身，拿起手机出了门。
<br/>
<br/>        M国，XXX机场。
<br/>
<br/>        目的地抵达后，HF大学那边有人过来为明司寒接机。
<br/>
<br/>        对方阵容还挺大，就连校长都亲自出马了。
<br/>
<br/>        连星儿买了返程票，不打算离开机场，所以只能跟明司寒在机场里告别。
<br/>
<br/>        毕竟，来接明司寒的人，还是学校那边的大领导。
<br/>
<br/>        连星儿没有耽搁明司寒太久时间，跟他挥手告别后，便一起转过身去背道而行。
<br/>
<br/>        明司寒向那边一群西装革履的校领导走去，和他们一一握手问候。
<br/>
<br/>        这边，连星儿却同样被一群西装革履的男人们给围住。
<br/>
<br/>        “明司寒！”
<br/>
<br/>        身后忽然响起连星儿的呼唤声。
<br/>
<br/>        明司寒下意识地转过身去，机场大厅内人来人往，并未看到连星儿的身影。
<br/>
<br/>        那丫头应该是去了登机口吧！
<br/>
<br/>        明司寒没多想，在这几个大领导的带领下，一起离开了机场。
<br/>
<br/>        此时此刻，不远处，连星儿被一只黑色的大手捂住了口鼻，她只能通过人群之中的缝隙，眼睁睁地看着明司寒和学校里的人谈笑风生地离去。
<br/>
<br/>        不到十几秒的时间，连星儿放弃了挣扎，晕了过去。
<br/>
<br/>        一伙人立即带着她从机场撤离。
<br/>
<br/>        明司寒上车后，才想起掏出手机，将手机开了机。
<br/>
<br/>        此时，傅夜沉的电话刚巧打了进来。
<br/>
<br/>        明司寒这才发现，傅夜沉不止打了一个电话，而是打了无数个，直到他的手机打通了为止。
<br/>
<br/>        “傅叔叔……”明司寒接听电话后，心里总有种不祥的预感。
<br/>
<br/>        傅夜沉直接开门见山地问道：“星儿有没有跟你在一起？”
<br/>
<br/>        “没有，她坐返程的飞机去了。”
<br/>
<br/>        “去找星儿！星儿可能出事了！”
<br/>
<br/>        “什么？”明司寒一脸懵，下一秒，立即反应过来，叫司机停车。
<br/>
<br/>        他来不及跟同车的几个领导解释，只是颔首道歉后，当司机在路边停下来时，便直接下了车往机场的方向跑去。
<br/>
<br/>        明司寒气喘吁吁地跑回机场后，在机场大厅里遇上了傅夜沉和他的手下。
<br/>
<br/>        “你是电脑高手对吗？”傅夜沉焦虑不安地质问。
<br/>
<br/>        他眉心紧蹙，拧成一团，气氛格外严肃。
<br/>
<br/>        明司寒点头。
<br/>
<br/>        傅夜沉微微偏了下头，他的手下得令后，直接将一台笔记本电脑递给了明司寒。
<br/>
<br/>        “机场里的监控被人做了手脚，我知道你能有办法复原。”傅夜沉接着说道。
<br/>
<br/>        明司寒跟傅夜沉做了个“OK”的手势，拿起笔记本电脑，一手托着，一手在键盘上飞快地操作起来。
<br/>
<br/>        时间一分一秒地过去，傅夜沉在明司寒身旁忐忑不安地走动着。