    
<br/><br/>    “二表哥，算了，吃饭吧。”
<br/><br/>    乔屿煌声音淡淡的，又是在场年纪最小的，却透出一股无形的威严。
<br/><br/>    傅琛本来就是吓吓傅甯，哪会真的跟妹妹动手，家里就傅甯这么一个女儿，爸爸和爷爷把傅甯当心头肉，自己别说跟她打架，就算对着她重点话，都得被爸爸揍。自己还没这么想不开，跟她过不去，此刻也只放下手，冲乔屿煌挤了一下眼睛：
<br/><br/>    “阿屿，每次你都护着小甯，会不会太偏心了？小甯是你表姐，我也是你表哥啊！你说，她到底给你什么好处了？”
<br/><br/>    乔屿煌脸色微微一动。
<br/><br/>    幸好，这个时候傅泽熙开口了：
<br/><br/>    “行了，你们两个冤家，是不是前世有仇，每次一回家见面就这样。”说着一招手，示意上菜，然后率先坐到了座位上。
<br/><br/>    傅甯这才对着二哥做了个鬼脸，拉着乔屿煌坐了过去。
<br/><br/>    …
<br/><br/>    今晚的菜，都是傅甯喜欢的。
<br/><br/>    傅泽熙疼妹妹，见她不住在家里，每次她回来吃饭，都是让佣人做一堆她最爱的菜。
<br/><br/>    傅甯也暂时抛却了一个女演员的自觉，大快朵颐。
<br/><br/>    傅琛改不了嘴贱，在旁边调笑：“就你还当演员，吃得比男人还多。你是想跟你那个闺蜜宋胭胭比谁更胖是吧。”
<br/><br/>    傅甯还没来得及将筷子丢过去，身边的乔屿煌已经开口：“吃饱了才有力气减肥，再说了，表姐吃得再多也不长胖，身材还是这么好。甚至还有些偏瘦了。”
<br/><br/>    傅甯这才得意地冲二哥瞪了一眼：‘听见没？我吃再多，身材也是你望尘莫及的爸爸！”
<br/><br/>    傅琛摇头：“也就只有阿屿这么抬举你夸奖你，把你当全世界第一了。……阿屿，我求你别再夸她了好不好？她已经被我爸妈和大哥宠得很膨胀了。”
<br/><br/>    乔屿煌淡淡：“实话实说罢了。”
<br/><br/>    傅甯更是笑得见牙不见眼：“还是表弟对我最好~~”
<br/><br/>    吃到一半，不尽兴，又喊道：“哥～把爸酒库里的83年法国红酒也拿出来吧！”
<br/><br/>    傅泽熙笑起来：“爸要是知道你趁他不在家喝他最宝贝的红酒，肯定会生气。”
<br/><br/>    却还是遵循了妹妹的意思，打了个手势，让佣人去拿。
<br/><br/>    不一会儿，红酒拿上来。
<br/><br/>    佣人打开，酒香四溢。
<br/><br/>    在场四人的表情都舒展开来。
<br/><br/>    傅甯喜欢红葡萄酒，最近因为拍戏加上录综艺节目比较多，上镜怕脸浮肿，不敢喝，这会儿一下子开了闸门，喝了好几杯。
<br/><br/>    傅泽熙知道妹妹酒量不差，再加上红葡萄酒度数也不算高，难得高兴，爸妈又不在家，也就默认了她畅饮。
<br/><br/>    ……
<br/><br/>    吃完饭，天色不早了，傅甯要回华庭公寓。
<br/><br/>    傅泽熙见妹妹脸色透着些酒后的潮红，正准备吩咐让元首府的司机送她，傅甯连连摆手：“不用了，这段日子娱记盯我盯得还挺紧的，万一我公寓那边楼下有娱记蹲着，看到我被元首府的车子送回来就麻烦了。”
<br/><br/>    元首府的车子都是专用车牌，太打眼了。
<br/><br/>    “可这么晚了，你一个女孩子不太安全。”<br/><br/>