    
<br/><br/>    “哥哥，你太好了！”
<br/><br/>    苏倾落欢呼一声，如小雏鸟一般，欢快的扑进哥哥怀里。
<br/><br/>    “你也要答应哥哥，别玩的太野，早些回来。”
<br/><br/>    苏子宣抱着小妹妹，殷殷叮嘱：“下午放学前，一定要回来，哥哥放学回家，要在家里看到你。”
<br/><br/>    “好滴呢，哥哥，我一定会尽快回来滴。”
<br/><br/>    苏倾落达成目的，笑的眉眼弯弯，可爱极了。
<br/><br/>    *********
<br/><br/>    祁连山脉面积广博，连绵不断的大山深处，有直插云霄的高山，荒芜人迹的深山幽谷，还有从未有人踏足过的生命禁地。
<br/><br/>    次日一早，苏倾落和小翠鸟趁着没人注意，溜进了深山密林。
<br/><br/>    一人一鸟来到一处直插云霄的悬崖峭壁，苏倾落取出竹笛，运气吹奏，笛音随风飘扬，传遍深山峡谷。
<br/><br/>    “吼……”
<br/><br/>    峡谷内传来三声嘹亮的虎啸，没过多久，三只体型健硕的花斑老虎，互相追逐着，从悬崖峭壁间纵跳而来。
<br/><br/>    “大虎，二虎，三虎。”
<br/><br/>    苏倾落站在悬崖前，欢快的挥舞着小手，迎接三只老虎的到来。
<br/><br/>    “吼……”
<br/><br/>    三只老虎跳上悬崖，温顺的趴在她面前。
<br/><br/>    “大虎，二虎，三虎，好久不见，想我了吗？”
<br/><br/>    苏倾落粉嫩娇软的小手，依次拍了拍三只老虎的虎头，顺便扰了扰它们的脖子，撸了把老虎毛。
<br/><br/>    “吼。”
<br/><br/>    三只老虎似乎很喜欢她的动作，伸直了脖子，享受着她的爱抚。
<br/><br/>    **
<br/><br/>    三只老虎是她一周岁的时候，跟着苏虎进山打猎，碰巧救了一只被陷阱所伤，濒死的母虎。
<br/><br/>    一时兴起，跟着它回到老虎洞，在它临死之前，答应帮它照顾三只虎崽。
<br/><br/>    三小只一直养在老虎洞里，音儿负责照料它们，捕猎投喂。年幼的苏倾落，也会时不时的带着肉食，来到老虎洞探望。
<br/><br/>    幼小的女娃，和幼小的虎崽，在童真无邪的岁月，结下了深厚的友谊。
<br/><br/>    当年的三小只，就是现在的三只花斑大老虎。
<br/><br/>    ******
<br/><br/>    “大虎，二虎，三虎，我要去一个很远的地方，哪儿有经年不散的迷雾，你们带我去好吗？”
<br/><br/>    苏倾落眉心金光一闪，射入三只老虎的额头，三只老虎同时听懂了她的话。
<br/><br/>    “吼。”
<br/><br/>    大虎吼叫一声，四肢匍匐在地，示意她爬上它的背。
<br/><br/>    “谢谢。”
<br/><br/>    苏倾落笑得娇俏可爱，利落的跳上虎背，抱紧大虎的脖子。
<br/><br/>    “吼。”
<br/><br/>    三只老虎连声吼叫，驮着苏倾落跳下悬崖，沿着凸起的岩石飞奔跳跃，跑进连绵不断的大山深处。
<br/><br/>    ********
<br/><br/>    三只老虎轮换着驮着苏倾落，在深山老林接连不断的奔跑了接近一个时辰，逐渐接近小翠鸟所指的那处，常年笼罩着迷雾的神秘幽谷。
<br/><br/>    “吼。”
<br/><br/>    三只老虎在伸手不见五指的迷雾前徘徊，显得很畏惧，不敢再向前。
<br/><br/>    “大虎，二虎，三虎，你们在附近等着我，我和音儿进去看看。”
<br/><br/>    苏倾落跳下虎背，安抚的拍了拍三只老虎，示意它们在此等待。
<br/><br/>    “吼。”
<br/><br/>    三只老虎听懂了，亲昵的蹭了蹭她的手腕，窜进附近的密林。
<br/><br/>    “音儿，咱们走。”
<br/><br/>    苏倾落深吸一口气，娇小的小身子如青烟般飘上树梢，在树杈间迅疾的穿梭，快的几乎看不见，仅留下一道道模糊的残影。
<br/><br/>    “好咧！”
<br/><br/>    小翠鸟快若闪电，流星一般划过天空，穿过迷雾，进入神秘山谷。<br/><br/>