    
        <br/><br/>    太子即将大婚，于天家而言，自是天大的好事。
<br/><br/>    只不过自选秀开始，此事便已人人皆知。
<br/><br/>    故，于太皇太后而言，似乎，并没什么作用。
<br/><br/>    可就在这一日，朱厚照一个人赶至仁寿宫，并且挥退了左右。
<br/><br/>    跟着，他凑到太皇太后跟前，笑道：“曾祖母，您……还想着垚垚呢啊？”
<br/><br/>    太皇太后摇了摇头：“不惦记啦，只是你父皇仍旧动用诸多人力寻找，哀家……有些担心罢了。”
<br/><br/>    朱厚照自是会意。
<br/><br/>    这是口是心非。
<br/><br/>    于礼制上，出动如此多的人马只为寻找一只狗，对那皇帝老子的名声不好。
<br/><br/>    可说到底，太皇太后她老人家也是期待能找到垚垚。
<br/><br/>    简而言之，不想那皇帝老子如此大动干戈，却又想找到垚垚。
<br/><br/>    他犹豫了一下，再度凑前几分：“曾祖母，孙儿与您分享一个秘密，但您千万不要说出去啊。”
<br/><br/>    听到“秘密”两个字，太皇太后倒是提起了几分心气。
<br/><br/>    她笑了笑道：“哦？说说看，太子有什么秘密啊？”
<br/><br/>    朱厚照一脸神秘，压低声音道：“您……马上就有五世孙啦！”
<br/><br/>    嗯？
<br/><br/>    太皇太后面色怪异，很快缓和过来。
<br/><br/>    “是啊，太子，也长大了，马上大婚了，是……好事啊！”她感慨着。
<br/><br/>    朱厚照自是知道太皇太后会意错了，便解释道：“曾祖母，那夏氏，已然……有身孕了！”
<br/><br/>    “哦，是吗？已经有身孕了……”
<br/><br/>    太皇太后说着，话音却是戛然而止，眼瞳缓缓放大，不可思议的看着朱厚照。
<br/><br/>    那夏氏，她听张皇后提起过，不出意外，便是未来的太子妃了。
<br/><br/>    可是，她怎么也没想到，太子动作竟这么快，尚未成婚，竟……竟……
<br/><br/>    “这……哀家……扶哀家起来！”
<br/><br/>    她呼吸粗重了许多，思绪，竟是有些僵滞。
<br/><br/>    未来的太子妃，有身孕了！
<br/><br/>    这……简直就是天大的喜讯啊。
<br/><br/>    先前，她也是看过太子的起居注，上面，一片混乱，不知道临-幸过多少个宫女。
<br/><br/>    可结果呢？
<br/><br/>    这么久过去了，那些宫女的肚子，半点动静都没有。
<br/><br/>    正因如此，她才一度担忧、怀疑这里面有问题。
<br/><br/>    担心的时间越长，就越是期盼太子早日育有后代，这老朱家，才有后啊！
<br/><br/>    而此刻……未来的太子妃，竟有了身孕！
<br/><br/>    “这……此事，可当真？”她满是不敢置信。
<br/><br/>    “千真万确。”
<br/><br/>    朱厚照腼腆一笑：“曾祖母，不瞒您说，孙儿与那夏氏，其实……早就……嗯……好上了。”
<br/><br/>    太皇太后终于是缓和过来。
<br/><br/>    这可是大好事啊！
<br/><br/>    “好，好，好！”
<br/><br/>    顿时，她老怀欣慰，笑容止不住的流露。
<br/><br/>    过了一会，她又抬头示意：“去，告诉皇帝，早日与太子完婚，越早越好。”
<br/><br/>    跟着，她犹豫了一下，又道：“好孙儿，叫那夏氏过来吧，哀家，想见见。”
<br/><br/>    “这……”朱厚照有些为难。
<br/><br/>    这一见，岂不是全部露馅了？
<br/><br/>    原本，这个惊喜，他是准备留到大婚之日的啊。
<br/><br/>    太皇太后见状，微微皱眉：“可有难处？”
<br/><br/>    朱厚照便和盘托出。
<br/><br/>    太皇太后点头。
<br/><br/>    她虽是不懂年轻人那些情情爱爱，可大体上，还是抱着理解态度的：“如此，那便叫那夏氏单独见哀家。”
<br/><br/>    朱厚照也悄然松了口气。
<br/><br/>    倒不是他想对夏雪藏着掖着，而是事到此时，大局已定，就差最后那么一哆-嗦，实在没必要破坏惊喜感啊。
<br/><br/>    很快，夏雪来到寝殿之中。
<br/><br/>    她眼睛有些红肿，却还是牵强笑着，正要行大礼。
<br/><br/>    旁边有宫娥忙是扶住，低声道：“太皇太后吩咐，无需大礼。”
<br/><br/>    夏雪想了想，最终还是施了个万福。
<br/><br/>    而太皇天后见了夏雪，嘴角的笑容已是止不住了。
<br/><br/>    这，就是未来的太子妃啊，他是玄孙正室。
<br/><br/>    模样，很是端正，大方有礼。
<br/><br/>    是个好孩子啊！
<br/><br/>    她越看越是喜欢。
<br/><br/>    但很快，她见夏雪腰上系的较紧，仿似压迫着肚子似的，便故作严肃起来。
<br/><br/>    “夏氏啊，哀家见你肚上有腩肉，有些胖了啊。”
<br/><br/>    “不过呢，哀家，喜欢胖一点的孩子，你也无需遮掩，就把那腰带取了吧。”
<br/><br/>    话音落下，夏雪心里一惊。
<br/><br/>    这位太皇太后，怕不是发现了什么？
<br/><br/>    而今她已有身孕两三月，虽不显怀，可总感觉肚子有些鼓胀，故而才会稍微收紧一些。
<br/><br/>    若是这位太皇太后发现了什么……
<br/><br/>    她已是不敢想。
<br/><br/>    于是便老老实实的取下腰束。
<br/><br/>    太皇太后凑近几分，仔细端详着夏雪，越发的开心不已，整个人，已是容光焕发。
<br/><br/>    “孩子啊，你，真俊！”
<br/><br/>    “哀家，喜欢的紧！”
<br/><br/>    “这样吧，大婚之前啊，你便留在哀家这里吧。”
<br/><br/>    一语定论。
<br/><br/>    另外一边。
<br/><br/>    弘治皇帝得知太皇太后见了曾孙媳妇，凤颜大悦，心底，也终于是轻松了几分。
<br/><br/>    他之所以令锦衣卫、东厂大肆寻找那雪白大狗垚垚，自也有早日解开太皇太后心结的因素在里面。
<br/><br/>    而此刻，太皇太后既如此开心，那还等什么……当然要准备太子大婚啊！
<br/><br/>    于是，偌大皇宫宫廷开始忙络起来。
<br/><br/>    诸多礼节自是不可避免，只不过该走过场的就走过场，抓紧成婚才是当务之急。
<br/><br/>    数日之后，夜，东宫。
<br/><br/>    朱厚照步入寝宫，左右两侧皆已挥退。
<br/><br/>    他徐徐来到夏雪跟前，嘴角，噙着淡淡的笑。
<br/><br/>    此一刻，他亦是感慨万千，尤其是看着夏雪那有些微颤的身躯，情绪，竟是有些不受控制。
<br/><br/>    不容易啊！
<br/><br/>    他不由得想起两个人自一开始相会，至眼下的此时此刻，这其中，不知经历了多少艰难险阻。
<br/><br/>    现在，好事终成了。
<br/><br/>    于是他坐在了夏雪的旁边，就那么傻坐着，笑意不住的流露着。
<br/><br/>    过了一会，他想了想，压着嗓子道：“该揭盖头了，还要饮合卺酒，是吧？”
<br/><br/>    闻言，夏雪忽而慌乱起来。
<br/><br/>    这潜台词意味着什么，他在清楚不过。
<br/><br/>    只是，此刻她育有身孕不久，若是……那……腹中孩子恐怕不保啊。
<br/><br/>    可若将实话说出来，莫说是她，便是她全家怕是都要跟着遭殃。
<br/><br/>    她可以一死了之，家中的父母呢？
<br/><br/>    然而，就在下一刻，盖头还未揭开，合卺酒也未喝，她骤然感到一股力量见她拉倒，随即，耳旁多了一道呼吸声。
<br/><br/>    跟着有声音响起，极其的低沉。
<br/><br/>    “爱妃，你……看过刊物风华吗？”        <br/><br/>