    
<br/><br/>    第161章三个废物！
<br/><br/>    三个贵客，正是夏王朝的三个皇子，二皇子苏玉，三皇子苏阳，四皇子苏修。
<br/><br/>    “哟，林大娘脸上这胭脂水粉只要抹的够多够厚，看起来也不比那些二八豆蔻的姑娘逊色多少嘛。”
<br/><br/>    “确实，林大娘虽然快五十了，不过也算徐娘半老风韵犹胜，听说她年轻时也是一绝，老四，要不今天让她带你飘一把？”
<br/><br/>    “三哥，别。林大娘这种如狼似虎的年纪，依小弟看，只有二哥方可一战。”
<br/><br/>    “那是必须的！”
<br/><br/>    三人一边肆无忌惮的大声调侃着，轻车熟路的二皇子苏玉拿着两个大金锭子，就在大街上强行塞入徐娘已老的林大娘领口，坏笑道：“林大娘，不过我还真没尝过你这种岁数婆娘的味道，要不今天破个例？哈哈哈，林大娘，你可有从我这里拿去打赏黄金千两的绝招？本皇子可听说了，你当年可是帝都一绝。”
<br/><br/>    “二皇子还听过林姨以前的传说呐。”
<br/><br/>    林大娘忸怩作态，伸出一根手指轻轻戳了一下苏玉：“二皇子真的有这个雅致？只要不嫌老牛吃嫩草，那林姨可就要使出十八般武艺咯。”
<br/><br/>    “林大娘，你今天要是能把二哥伺候好了，我们一人赏你黄金千两。”苏修和苏阳坏笑连连。
<br/><br/>    “滚蛋！”
<br/><br/>    苏玉骂了一声，道：“我今天可是为了新花魁来的，你两想撇开我吃独食，想的美。”
<br/><br/>    老四苏修笑道：“两个人吃那能叫独食吗？”
<br/><br/>    老三苏阳又坏笑：“美人儿只有一个，可我们兄弟是三个人，今儿个怎么分法？”
<br/><br/>    “分什么分？”
<br/><br/>    向来口味很重的老二苏玉大声道：“三个人正好合适。”
<br/><br/>    顿时，苏修像是脑中已经浮现出了一副刺激画面，拍掌道：“好，今日我们兄弟三人便来一个三龙戏一凤。”
<br/><br/>    “三龙戏一凤？”
<br/><br/>    苏玉眉头一皱，凤这个字，岂是随便一个女人头上都能安的？大叫：“三龙斗野鸡！”他却不知，这百花楼里的还真是一只凤。
<br/><br/>    “哈哈哈。”三人一起大笑。
<br/><br/>    “三位皇子，我们家姑娘可娇嫩着呢，你们可不能玩的太刺激，不然把可人儿给弄坏了。”一旁的林大娘跟着娇笑。
<br/><br/>    “走走走。”
<br/><br/>    一听此言，三人更是迫不及待。
<br/><br/>    林大娘故作幽怨道：“二皇子，你真就不想尝一尝林姨的滋味？”
<br/><br/>    “今天就不了。”
<br/><br/>    苏玉一巴掌拍在她的腚上：“下次，等本皇子养精蓄锐以后再和林大娘大战一千八百回合，领教你的十八般武艺。”
<br/><br/>    “那就一言为定哟。”
<br/><br/>    林大娘捂嘴一阵笑：“三位皇子，对我们家的新姑娘一定要怜惜一些啊。”看着上了楼的三个皇子，她脸上的笑容一下子又收了起来，而是露出一些鄙夷，还摇头轻叹了一口气。
<br/><br/>    哪怕她只是一个青楼老鸨，哪怕商女不知亡国恨隔江犹唱厚庭花，此刻，她心中也是不由感叹，眼下，五皇子正在南征的战场上浴血奋战，而这三位却在寻花问柳逍遥快活逛窑子。
<br/><br/>    同为皇子，真的是高下立判。
<br/><br/>    夏王朝的天，也只有苏天能撑得起来了。
<br/><br/>    若有一日，要是五皇子苏天来到这百花楼，她百花楼的所有姑娘只要五皇子喜欢，甚至包括她林美丽本人，就算一枚铜板不收，也一定要施展出一身本事来伺候好五皇子！
<br/><br/>    “那姑娘不知是否真有传闻中那么迷人？”
<br/><br/>    “马上就见效了。”
<br/><br/>    “快快快。”
<br/><br/>    苏玉苏阳苏修进了百花楼，快步的上到最上面一层，来到一个最高档的雅间前。
<br/><br/>    “美人儿，我来也。”
<br/><br/>    “哈哈！”
<br/><br/>    一声大笑，迫不及待的推开门，顿时，一阵迷人的香气飘来，让三人不禁神魂一荡，有一种头晕晕目昏昏却情不自禁想要往屋里走的感觉。
<br/><br/>    踏进屋，如进入幻境，重重叠叠波澜四周起。
<br/><br/>    “三位皇子，你们来了。”
<br/><br/>    娇笑声起，当看见淡淡轻纱罩着曼妙身躯一只玉手枕着下巴斜着侧卧在香榻上的一个女子，这一刻，三个皇子却是大吃一惊。
<br/><br/>    “怎么是你？”
<br/><br/>    “不好！”
<br/><br/>    “快走。”
<br/><br/>    如同一腔热火如被冷水浇，三人连忙向屋外退，但进了此屋，已是在一个幻境空间，哪里还有出去的门。
<br/><br/>    不是那女子相貌吓人，此女极美，极妖艳，但，那女子相貌他们十分熟悉，竟是曾霍乱朝野上下差点把他们折磨死的妖妃樱花聆。
<br/><br/>    “来都来了，本公主都还没有好好伺候三位皇子一番呢，三位怎么就要走？咯——”一声娇滴滴的浪笑下，女子慵懒的斜躺在香榻上并未动，只见三道梦魇艳影从她身上走出，像是三个她的影子，直接走进了苏修苏阳苏玉三人身体。
<br/><br/>    三个皇子表情一颤，不好，又要被睡服！但毫无抵抗之力，接着……，开始自己曰天一样原地狂怼空气，然后像是大战三百回合后最后那一下一样，身子纷纷软到在地，在地上不停的颤抖。
<br/><br/>    颤抖不止，失禁了一样，连嘴里都开始吐白沫。
<br/><br/>    “快活吗？”
<br/><br/>    “咯咯咯——”
<br/><br/>    看着如同瞬间被掏空身子的三人，女子妩媚一阵娇笑后才脸上才一狠：“武媚娘，你将我日轮王朝的公主制成帝女偶，吞运兽！那我便将你夏王朝的皇子们全部炼成血脉妖，乱世兽！接下来，我们就来斗一斗，看看谁的本事大，看看谁让谁的王朝更运势云乱，更加邪恶横行天昏地暗。”
<br/><br/>    随即，从香榻上站起，双手张开缓缓向上托起，慢悠悠的走向三人。
<br/><br/>    嗡嗡～
<br/><br/>    顿时，三具身躯从地上缓缓浮起，被包裹在一团诡异怪气中，在空中不停的痉挛，不停的扭曲。
<br/><br/>    此女，当然不是樱花聆，而是日轮王朝的皇帝之妹，长公主樱桃乃。<br/><br/>