    
        <br/><br/>    曙光很快回复：告诉我怎么回事。
<br/><br/>    萌萌酱：一个新人主播刷数据，还拐跑了我的大哥和好多粉丝，呜呜呜。
<br/><br/>    曙光：什么？这也太嚣张了吧！
<br/><br/>    萌萌酱：曙光哥哥，这是链接。
<br/><br/>    萌萌酱直接将李嚣直播间的链接甩了过去。
<br/><br/>    曙光：我这就去看看，如果真是刷数据，我一定严肃处理。
<br/><br/>    萌萌酱落井下石：最好直接封号！
<br/><br/>    曙光：放心，我会处理！不过我要是处理好了，你要怎么报答我呀？
<br/><br/>    萌萌酱：都听曙光哥哥的。
<br/><br/>    萌萌酱还趁机发了张比较露骨的照片，故意诱惑曙光。
<br/><br/>    萌萌酱虽然不是什么特别大的主播，但刚来战鱼不到两个月，就得到了力捧。
<br/><br/>    热度飙升，大有成为舞蹈区一姐的趋势。
<br/><br/>    而幕后的力捧之人便是高管曙光。
<br/><br/>    萌萌酱刚来平台的第一天，他就注意了这个穿着大胆的女孩。
<br/><br/>    经过简单接触，彼此进行了一次深入交流。
<br/><br/>    曙光得到了自己想要的。
<br/><br/>    之后，便开始不停的甩给萌萌酱推荐，展开力捧。
<br/><br/>    他知道萌萌酱是一个懂得付出的女孩，一定可以吸引大量土豪。
<br/><br/>    而自己的力捧自然也是有价值的。
<br/><br/>    点开李嚣的直播间，曙光吓了一跳。
<br/><br/>    这特么什么鬼人气？
<br/><br/>    第二天直播就这么多人？
<br/><br/>    这也太扯了！
<br/><br/>    就算是孙悟空拔猴毛，吹一口气想要变出这么多人，都特么得半个小时。
<br/><br/>    曙光着急处理完这件事情，再与萌萌酱深入交流一番，想都没想，就把李嚣直播间的链接发给官方技术部：查一下这个新人主播的数据，我感觉是刷的，这也太胆大妄为了，必须封号处理。
<br/><br/>    曙光但凡多看一眼，至少看到桃夭夭的名字，也一定不会这么草率。
<br/><br/>    没办法，现在他满脑子都是萌萌酱的那句话，已经迷昏了头脑。
<br/><br/>    何况经验告诉他，一个新人想要直播间在两天拥有这么多人，只能刷数据。
<br/><br/>    高管都甩链接过来了，技术部只能彻查。
<br/><br/>    可查了一遍，发现一切正常。
<br/><br/>    不管是打赏还是人气，所有数据都正常的有点过分。
<br/><br/>    “咦？你们也在看园长？”
<br/><br/>    就在技术部准备再次彻查李嚣直播间的时候，一个青春靓丽的女孩跑了进来。
<br/><br/>    “妙妙，你怎么来了？”
<br/><br/>    技术部全体人员似乎很害怕女孩，全都毕恭毕敬。
<br/><br/>    “嘿嘿，我想你们帮我一个忙。”
<br/><br/>    女孩伸手指了指其中一名技术员的电脑。
<br/><br/>    电脑上播放的正是孤山动物园直播间。
<br/><br/>    “啊？妙妙，你也怀疑他刷数据，让我们调查？”
<br/><br/>    “刷的？”
<br/><br/>    女孩愣了了一下，问道：“你们确定吗？”
<br/><br/>    技术员认真道：“我们确定他没有刷，可这看着太像是刷的了，就连曙光都发链接过来，让我们彻查。”
<br/><br/>    “林曙光？那个整天泡在舞蹈区、总想着勾搭新人女主播的高管？”
<br/><br/>    “额……”
<br/><br/>    虽然是人人皆知的事实，但也就只有你敢大方的说出来了。
<br/><br/>    “不用管这个家伙说的！你们确定他没有刷数据嘛？”
<br/><br/>    妙妙严肃问道。
<br/><br/>    她亲自来技术部，也是想要调查有没有刷数据。
<br/><br/>    虽然她在李嚣直播间看了一早上，十分确定李嚣没有刷数据，能够留住这么游客，靠的全都是独一无二的人格魅力，但还是彻头彻尾的调查一下还是比较安心。
<br/><br/>    也方便做接下来的事情！
<br/><br/>    “说真的，我们要不是弄技术的，就这数据，只看一眼，我们都觉得他是唰出来的。”
<br/><br/>    “因为数据太好？”
<br/><br/>    “何止是好，简直就是变态！”
<br/><br/>    其中一个技术员激动的道：“你来看这个，这叫做留存率。”
<br/><br/>    “现如今直播的平台越来越多，直播的人自然也随之增多，什么阿猫阿狗的都能直播，如此一来，直播的人比游客都多。”
<br/><br/>    “正因为鱼龙混杂，没有什么质量，导致现在的直播间，进去一百个游客，能留住十个人的，都算不错，若能在这十个人中发展两个粉丝，就是优秀。”
<br/><br/>    “那园长的留存率是多少？”
<br/><br/>    “百分之九十，甚至更多！”
<br/><br/>    “啊！这么高！”
<br/><br/>    妙妙惊呼出声。
<br/><br/>    “这个新人主播似乎有猫的体质和魅力，但凡是进入到他直播间的，基本上都会被他的直播内容所吸引。”
<br/><br/>    “甚至还有一些其他主播的粉丝跑过去专门黑他骂他嘲讽他，可没一会儿，莫名其妙的就成为了他的粉丝。”
<br/><br/>    此话一出，众人第一时间就想到了可爱的猫咪。
<br/><br/>    很多人想要养猫，可家里的父母不同意，更是扬言要给丢出去。
<br/><br/>    可当猫咪被带回家里后，人们才知道父母口中所谓的丢出去是要把自己给丢出去。
<br/><br/>    自己失宠了！
<br/><br/>    自己才是那个小丑！
<br/><br/>    技术员继续道：“除了留存率，其他数据同样变态。”
<br/><br/>    “截止到目前二十万人在线，二十四万的弹幕，可以确定每个人都发了弹幕，有的人还发了多条。”
<br/><br/>    “还有礼物，这才直播了两天，礼物总额就是其余主播一周的，有的一周都拿不到这么多礼物。”
<br/><br/>    “恐怖！恐怖如斯！！！”
<br/><br/>    “不愧是登顶各大平台热搜的男人！”
<br/><br/>    妙妙兴奋道。
<br/><br/>    “什么？上热搜了？”
<br/><br/>    “真的假的？”
<br/><br/>    “那这数据就不足为奇了。”
<br/><br/>    “这是个人才啊，必须尽快签约下来，不要被其他平台抢了去。”
<br/><br/>    妙妙笑道：“嘿嘿，我就是这么想的。”
<br/><br/>    从技术部出来，妙妙的一颗小心脏噗通噗通跳动个不停。
<br/><br/>    她知道，自己中彩票了。
<br/><br/>    李嚣就是自己的彩票。
<br/><br/>    只要可以把李嚣签下来，那自己在公司的地位一定水涨船高。
<br/><br/>    甚至可以得到老爸的认可。
<br/><br/>    妙妙第一时间给李嚣发去私信。
<br/><br/>    并开始找寻李嚣的其他联络方式。
<br/><br/>    与此同时，各大直播平台也都关注到了李嚣，使劲浑身解数的找寻李嚣联络方式，试图第一时间签约李嚣，上演抢人大战。
<br/><br/>    而在妙妙离开后，技术部也想要李嚣有什么魅力，纷纷进入李嚣直播间。
<br/><br/>    除此以外，还有不少超管。
<br/><br/>    短短半个小时，直播间的人数再增十万。
<br/><br/>    而此时，李嚣还在带着猴群返回动物园的路上。        <br/><br/>