
“是我……” 霍姑姑已经想全部承认了。<br/><br/>
“霍姑姑。”苏尹月开口打断了她的话，“你谋害皇上乃是重罪，得诛九族。若你不是主谋，只是从犯，按照大启律例，你的丈夫儿子也得受罪流放，如果是兄嫂旁支亲戚，则可以不受影响。”<br/><br/>
“凌王妃！”夏氏恨得咬牙切齿。<br/><br/>
太狠了，苏尹月这贱蹄子的确是狠，竟然将霍姑姑家里人都调查得一清二楚。<br/><br/>
霍姑姑早就卖进了夏家为奴，没有嫁人，自然也没有孩子。但她却与兄嫂关系很好，侄子对她也是尽孝，所以霍姑姑一直很在意他们。<br/><br/>
苏尹月这番话，就是要夏氏的后路掐断。<br/><br/>
霍姑姑鼻子泛酸，抬眸看了看夏氏，最终闭上眼睛，流下了泪珠：“娘娘，老奴……老奴不能不管家中兄嫂啊。”<br/><br/>
每个人都有自己的软肋，她自然也是一样。<br/><br/>
她为了家人替夏氏卖命，可也能为了家人供出夏氏。<br/><br/>
“是皇后娘娘翻阅了古籍，告诉老奴这个害人法子。”霍姑姑哽咽说道，“皇后娘娘是知情的。”<br/><br/>
夏氏几乎昏厥。<br/><br/>
楚甫震惊，呆呆的看着夏氏，刚才他还大义凛然说自己母后是冤枉的，还没多久，真相就反转了，他如何能接受！<br/><br/>
<br/><br/>
顾丞相等臣子面色沉重，对视了一眼后，就由顾丞相拿了主意，道：“皇后娘娘，你谋害皇上，理应当诛！”<br/><br/>
夏氏喘着气，额头沁出细汗，她此刻宛如一个疯婆子，嘶声力竭大喊：“我……我是新帝的生母！你们谁敢动本宫，谁敢？！”<br/><br/>
楚甫也舍不得夏氏，认为夏氏走到这一步，都是被凌王府和大臣给逼的。<br/><br/>
他站在前头护着夏氏，说道：“本太……朕以大启新帝的身份命令你们，不得对母后动手！”<br/><br/>
苏尹月冷眼看着。<br/><br/>
果然，楚甫在夏氏的手底下长大，到了关键时刻，是会是非不分的。<br/><br/>
她面色淡淡的，说道：“太子还未正式登基，又怎可自称为朕。再说了，太子的生母谋害皇上，就连太子你自个儿，也要承担责任。所以说，太子能不能登上皇位这个宝座，还得另说呢。”<br/><br/>
“凌王妃，这……”顾丞相明显是不大同意的，让太子继位，是皇帝驾崩前的意思啊。<br/><br/>
楚甫虽对权力没有大欲望，但他们这帮人要对付母后，他就得抓住皇权！这一点，他还是分得清的。<br/><br/>
他立即说道：“你一介妇人，有资格在本太子和重臣面前说话吗？！你不退下，本太子就让……让禁卫军将你押下去！”<br/><br/>
赵昌德一直守在旁边，闻言，只说：“太子殿下，禁卫军向来只忠于当朝皇帝，太子也无法使唤我们的呢。”<br/><br/>
苏尹月救过他的家人，他怎会恩将仇报。<br/><br/>
再说了，夏氏谋害楚逸奇是铁板钉钉上的事儿，楚甫不大义灭亲，竟然还想着护着夏氏，这样的人根本不配做大启的帝王。<br/><br/>
赵昌德这样想，顾丞相也是这样想。<br/><br/>
实在是，孺子不可教也，这孩子已经被夏氏教坏了。<br/><br/>
可顾丞相一时间也没主意，问道：“王爷呢？王爷怎么还不回来？”<br/><br/>
此事还是要楚霁风来做主才行啊。<br/><br/>
苏尹月直接拿出了凌王令牌，在众人面前一晃，微微仰头：“我的意思，就是王爷的意思。”<br/><br/>
顾丞相一愣，如此重要的令牌，没想到楚霁风会给了苏尹月。<br/><br/>
楚甫越发心虚，可他想着，苏尹月到底是女子，自己又何须怕她呢。<br/><br/>
他抿了抿小嘴，即刻说道：“本太子说了，你一介妇人，根本没资格说话！”<br/><br/>
苏尹月终于正视着他，对这个没怎么见过面的太子很是厌恶：“楚甫，皇上被你生母害死，如此，你还要护着她吗？”<br/><br/>
夏氏很是紧张，抓住了楚甫的小手：“甫儿，你……你不能不管母后啊。”<br/><br/>
她儿子是太子，定能说服朝臣，留她一命。<br/><br/>
楚甫也是这般觉得，点了点头：“母后育我养我，我当然要护着母后，我还要尊她为太后呢！”<br/><br/>
他挑起下巴，目光挑衅。<br/><br/>
顾丞相本来还觉得楚甫能抢救一下，现在听来，是大可不必了。<br/><br/>
他朝着苏尹月摇摇头，意思已然很明显。<br/><br/>
苏尹月得到了顾丞相的支持，心里也松了口气，便说道：“我凌王府的相爷的意思是，太子是非不分，硬要包庇谋害皇上的凶手，德不配位，理应废黜太子之位！”<br/><br/>
声音响亮坚定。<br/><br/>
殿内殿外的人，都听了个一清二楚。<br/><br/>
夏氏瞪大眼睛，挑着手指大喊：“你……你怎么敢！苏尹月，你没资格废黜太子！”<br/><br/>
楚甫处于震惊中，他哪里想到自己竟然要被废了。<br/><br/>
苏尹月回头扫了一圈重臣们，问道：“各位大人，你们可认这一位太子？”<br/><br/>
顾丞相先说：“太子德不配位，臣，不认！”<br/><br/>
其他人亦是重复了顾丞相的话，这个时候，站队最重要。<br/><br/>
反正苏尹月的意思，就是楚霁风的意思，他们哪里敢违背。<br/><br/>
就算今日太子是非分明，大义灭亲处死了夏氏，只要凌王府不认这个新主，他们也不敢认。<br/><br/>
有时候讲究什么血脉传承没用，最重要的还是权势、金钱和兵马啊，人家楚霁风全都有，你太子什么都没有，还要对凌王妃叫嚣，人家哪里会认你。<br/><br/>
楚甫听着臣子没一个支持自己，到底是年纪小，哇的一声哭了出来，拽着夏氏的衣衫：“母后，儿臣该如何是好啊！”<br/><br/>
夏氏既是慌乱，也是心烦，她狠狠地甩开了楚甫的手：“你来问本宫，本宫问谁？难怪别人不认你，你就是个没用鬼！”<br/><br/>
她骂了起来，楚甫哭得更加厉害。<br/><br/>
苏尹月觉得呱噪，便让禁卫军将夏氏收押起来，择日论处置。<br/><br/>
至于楚甫，太子之位不复存在，就暂时软禁在宫。<br/><br/>
顾丞相还想与苏尹月商议后续事儿，但转个头，苏尹月人就不见了。<br/><br/>
几位尚书七嘴八舌，都在问太子被废，那该由谁登位？<br/><br/>
有人推举楚霁风，也有人推举二皇子楚挚。<br/><br/>
顾丞相抬抬手，让众人停下来，说道：“此事急不得，我今日就去凌王府，问问凌王的意思。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63403771"&nbsp;&nbsp;chaptername="第424章：废黜太子">加入书签</a>
</div>
