    【我很开心。】
<br/><br/>    尤其是看到张巧莉生气的时候，她就更开心了。
<br/><br/>    【开心就好，房间已经帮你重新收拾好了，你去看看喜不喜欢。】
<br/><br/>    时繁星一惊：【顾心蕊不是一直住在我的房间吗？】
<br/><br/>    【你进去看看就知道了。】
<br/><br/>    时繁星抬起头来，只见别墅的大门已经从里面被打开了，从里面跑出来了十几个脸熟的面孔——全都是从前在时家工作的老人。
<br/><br/>    “太太，小姐，欢迎回家。”
<br/><br/>    为首的是吴妈，吴妈跟孙婉真年纪相仿，在时家已经工作了二十多年，孙婉真跟她与其说是主仆，不如说是姐妹。
<br/><br/>    可是孙振和张巧莉霸占了这里之后，第一个开除的就是她。
<br/><br/>    孙婉真曾经声嘶力竭地想要留下她，哭求过，也哀求过，可是吴妈等等的佣人们还是被张巧莉给赶了出去。
<br/><br/>    思索间，小周已经绅士做了个“请”的姿势：“阿姨，时小姐，欢迎回家。”
<br/><br/>    从别墅大门到屋子中间还有一段路，横穿整个花园，刚才在外面还看不清楚，现在进来了才发现，里面还有数不清的工人正在花园里工作，被铲下来的玫瑰已经随意堆在一边，向日葵已经被种了一些下去。
<br/><br/>    小周怕张巧莉突然发疯，一直走在时繁星斜后方的位置，用身体护着她和孙婉真，一步一步往屋子的方向走。
<br/><br/>    “阿姨，时小姐，先生说了，大概三天左右，周围方圆五里都会种满向日葵花田。”
<br/><br/>    孙婉真已经惊愕的说不出话来了。
<br/><br/>    或许是经历的此时多了，时繁星倒是比较淡定，“什么时候开始的？”
<br/><br/>    “真正开始着手铲平花园是昨晚，别墅周围的地皮是三天前买下来的。”
<br/><br/>    “……这么快？”
<br/><br/>    “先生给的价格十分丰厚，对方没有理由不卖。”
<br/><br/>    时繁星迟疑了一下：“我能问问，买这块地皮花了多少钱吗？”
<br/><br/>    时家的别墅所在的位置也算是H市知名的好地段了，闹中取静，不远处就是大海，说一句寸土寸金也不为过。
<br/><br/>    小周笑了笑，没说具体数字，只是说道：“先生让您不要问了。”
<br/><br/>    “为什么？”
<br/><br/>    小周暧昧地冲她挤挤眼：“您说呢？”
<br/><br/>    时繁星只能闭嘴。
<br/><br/>    他花的钱估计比她预想的价格还要高许多许多，而且这种贵的要死的地方居然不是用来盖别墅卖高价，而是用来种向日葵？
<br/><br/>    ……先生说的没错，她还是不知道比较好一点。
<br/><br/>    否则估计心里得心疼死。
<br/><br/>    到了房门前，小周快步上前，帮她们推开了房门。
<br/><br/>    一进门，又看到了好多装修工人正在工作。
<br/><br/>    “先生说了，会尽快让他们把家里恢复成以前的装修，因为这里被孙振改掉的地方很多，所以需要的时间估计会稍微长一点，估计需要五天左右。”
<br/><br/>    孙婉真问道：“他知道我们家之前是什么样的装修？”
<br/><br/>    “知道的。”
<br/><br/>    “他来过我们家？”
<br/><br/>    “来过。”
<br/><br/>    时繁星猛地回头，“先生来过我家？”
<br/><br/>    小周突然意识到自己好像是说漏了嘴，有些懊恼地低下头，一言不发。
<br/><br/>    时繁星追问道：“他什么时候来过？”
<br/><br/>    小周有些为难：“时小姐，先生只要想来，那肯定是有办法来的。”
<br/><br/>    “……”
<br/><br/>    “先生说，他只能凭记忆来恢复了，要是有哪些细节的地方你们看着不太对，可以随时告诉装修工作，让他们调整。”
<br/><br/>    “……好。”
<br/><br/>    小周转移了话题，走上了楼梯，一边引路一边说：“先生也让人把时小姐的房间重新布置过了，您看看，要是有哪里需要改进，现在我就吩咐下去让他们收拾好，直到时小姐您满意为止。”
<br/><br/>    “那顾心蕊呢？”
<br/><br/>    孙婉真叹了口气，语气中有些无奈：“她不是就快要跟云霆结婚了么，或许是已经搬去了封家了吧。”
<br/><br/>    “没有，”小周代为回答：“没有打算结婚。”
<br/><br/>    “什么？”
<br/><br/>    “啊，没什么。”
<br/><br/>    小周默默捂住了嘴，不敢再多说一个字。
<br/><br/>    他也很懊恼，老板想要瞒住的事情太多，可是前尘过往都是顺着时间慢慢发展下来的，想要瞒住一件事，就需要更多的事情都得瞒住，他没有老板那么缜密的思维，说多错多，还是少说话为妙。
<br/><br/>    时繁星的房间在二楼，毫无意外，这里被改动的不算多，此时已经完全恢复了六年前的样子。
<br/><br/>    就连床上放着的那个史努比的玩偶都一模一样。
<br/><br/>    那个史努比是限量款，早就没有了，她从前很喜欢，晚上都要抱着睡觉，而经年累月下来，史努比的耳朵都被洗掉了一只。
<br/><br/>    而现在床上这一只，不但两个耳朵都在，连吊牌都还完好无损，明显是新买的。
<br/><br/>    “……这个史努比，想买到恐怕不容易。”
<br/><br/>    小周心有戚戚焉：“先生找了好多地方好多人，好不容易才找到一个收藏家，废了好多口舌才终于说服他忍痛割爱、”
<br/><br/>    “那……他又是什么时候开始着手去找的？”
<br/><br/>    “这个我就不太清楚了，这件事是先生自己去办的，没有经过我的手，我只知道先生为了这个史努比还出了好几趟国。”
<br/><br/>    时繁星猛然间反应过来：“所以，前一阵子他说有事要忙，一直没出现，是在忙着找这个史努比？”
<br/><br/>    “时间对得上，应该是的。”
<br/><br/>    时繁星一时之间不知道该作何反应。
<br/><br/>    孙婉真忽然问道：“那个……张巧莉呢？”
<br/><br/>    小周道：“先生已经吩咐了下去，这栋别墅每一个房间都会恢复到从前的样子，这里没有她们的房间。”
<br/><br/>    “那她们……”
<br/><br/>    “阿姨，这里你放心住下，会有专门的安保负责你们的安全，有任何事都可以随时联系我，时小姐有我的联系方式，我随叫随到。”
<br/><br/>    这个房间……时繁星觉得有种熟悉又陌生的感觉。
<br/><br/>    她住了十八年，去了米兰两年，回国之后就住到了封家，说起来也有八年时间没有回来住过了。
<br/><br/>    而这个房间也承载着她少女时代所有的梦，那些鲜活的过往像是走马灯一样在脑海里回旋，而她有些悲哀的发现，除了角落里的那张书桌带给她过很深刻的痛苦记忆之外，其余的片段，好像都充满了封云霆。
<br/><br/>    记忆中，他还是那个穿着校服的清隽男孩，夜幕四合的时候，仰着头张开双臂站在她的窗下的空地上，对她说：“走，我带你去看星星。”
<br/><br/>    二楼，并不算低。
<br/><br/>    而她总是一点迟疑都没有，从窗台一跃而下，被少年稳稳接住，白色的裙摆在空中划过一道优美的弧度。
<br/><br/>    刚开始他还能接的稳稳的，后来上了高中，她的身量还是抽高，好几次都扑的他腾腾腾倒退了好几步，她还记得封云霆调笑着说道：“好家伙，又沉了啊。”
<br/><br/>    那时候的时家小公主哪会容许别人说自己沉了？
<br/><br/>    对着他又踢又打的，非得他耐心的哄了又哄，才老大不情愿的原谅他。
<br/><br/>    可是现在……
<br/><br/>    房间恢复了，那个窗台也恢复了。
<br/><br/>    站在楼下稳稳接住她的那个男孩……很快就要娶别人了。
<br/><br/>    难过吗？
<br/><br/>    倒是没有，不爱了，似乎也就不会再难过。
<br/><br/>    但是还是有些伤感的，青春啊，多可爱，多单纯？
<br/><br/>    单纯到她以为仅仅靠着年少时候的记忆，她就可以撑过一辈子。
<br/><br/>    可是后来封云霆给她上了生动的一课——差点以她的命被代价。
<br/><br/>    “时小姐，你看还有哪里需要改动的吗？”
<br/><br/>    时繁星收回思绪，摇了摇头：“没有了。”
<br/><br/>    “那你再去看看其他地方吧？”
<br/><br/>    “不用了，”时繁星深吸了一口气，让自己回到现实：“先生做事，我很放心。他说要还原，那一定是分毫都不差的。”<br/><br/>