    
        <br/><br/>    原地，望着眼前的陈铭，齐阳眼神一凝，像是想起了什么。
<br/><br/>    身为多年的好友，他了解陈铭的性格，如果不是有确切的把握不会如此肯定。
<br/><br/>    但，如果之前那道声音不是王鹏所发出的，那这声惨叫.....到底又意味着什么？
<br/><br/>    站在原地，齐阳一时间愣在了原地，好一会才反应过来。
<br/><br/>    “你在想什么？”
<br/><br/>    一旁，望着齐阳，陈铭轻轻开口问道。
<br/><br/>    “没什么.....”
<br/><br/>    齐阳摇头，脸上露出苦笑：“只是有了些新的猜测。”
<br/><br/>    “你先去休息吧。”
<br/><br/>    望着陈铭，他开口道：“等一会我累了之后，你再过来接替我。”
<br/><br/>    “好。”
<br/><br/>    陈铭抬头，望了他一眼，随后也点了点头。
<br/><br/>    原地很快就剩下了齐阳一人。
<br/><br/>    他坐在帐篷外，一个人在那里苦思着，脑海中隐隐有了些猜测，像是即将要抓到重点。
<br/><br/>    从外面走进自己的帐篷，陈铭没有休息，而是望了望四周。
<br/><br/>    此时此刻，在他的感应中，周围的世界里，一种莫名的气息正在升腾而起。
<br/><br/>    四面八方像是有某种东西正压迫而来，带着一种致命的窒息感，令人恐惧而茫然。
<br/><br/>    原地，陈铭脸色平静，随后起身，走出帐篷。
<br/><br/>    随后，他便不由愣了愣。
<br/><br/>    走出帐篷外，此时此刻，相对于他进去之前，眼前的景色有了明显的变化。
<br/><br/>    周围的天地之间充满了一种萧瑟之气，一种极度的阴冷感不断从远方涌来，无比的澎湃。
<br/><br/>    至于在周围，原本守在四周，负责守夜的那几个人，此刻已经全部不见了。
<br/><br/>    是的，包括齐阳在内，所有的人都不见了。
<br/><br/>    在营帐外，此刻陈铭一人独自站着，显得无比的突兀。
<br/><br/>    过了一会，他反应过来，默默抬头向着天上看去。
<br/><br/>    只见在天空之上，原本的颜色已经消失不见了，苍穹之上一片静默，一弯血色的月亮静静悬挂在那里，照耀着四方大地。
<br/><br/>    周围的世界则一片静谧，安静到连昆虫低鸣的声音都没有了。
<br/><br/>    “这就.....变天了？”
<br/><br/>    陈铭望着眼前这突兀改变的苍穹，站在原地愣了好半响。
<br/><br/>    下一刻，他体内的神魄一扫，向着四周横扫而去。
<br/><br/>    最后的结果不出他所料。
<br/><br/>    四周上下没有任何人的气机，别说是人，就连一只虫子的气息都没有。
<br/><br/>    齐阳等人直接消失了，大晚上，好几个活人直接消失了，一点痕迹也没有。
<br/><br/>    整个世界一片死寂。
<br/><br/>    当然，这不是说这里只剩下陈铭一个人了。
<br/><br/>    除了他之外，周围其实还有其他人在的。
<br/><br/>    比如说后面的帐篷里。
<br/><br/>    “刚刚怎么回事？”
<br/><br/>    一个柔和，虚弱的声音从身后的帐篷里传了出来，随后几个女孩从中走了出来。
<br/><br/>    齐佳丽赫然也在其中，此刻和几个女孩相互依靠着，从帐篷里面走出。
<br/><br/>    因为刚刚睡醒的缘故，有个别人身上还穿着单薄的睡衣，这一下走出，将发育良好的身材勾画而出。
<br/><br/>    望着这幕，陈铭微微侧身，礼貌性转身：“我们恐怕马上就要有麻烦了。”
<br/><br/>    “看的出来。”
<br/><br/>    齐佳丽从帐篷里走出，望着周围这怪异的一幕，脸色苍白，毫无血色。
<br/><br/>    这一刻，赫连山外。
<br/><br/>    一座单薄的小山上。
<br/><br/>    “诅咒又开始了，那几个孩子最后还是没逃出来。”
<br/><br/>    一个穿着黑衣，打扮严肃，将鬼鬼祟祟这个成语写在脸上的高大男子开口，脸上带着唏嘘。
<br/><br/>    “现在说这个有意思？”
<br/><br/>    一个长相甜美，脸色严肃，偏偏身材喜人，只有一米三的小姑娘严肃说道：“就这地方这破模样，你进去有把握能出来？”
<br/><br/>    “很显然，没有。”
<br/><br/>    大汉双手一摊，脸露无奈：“所以，我这不是没进去？”
<br/><br/>    “长的不咋滴，想的倒是够美。”
<br/><br/>    小萝莉白了他一眼：“待会如果没人出来，你能不进去？”
<br/><br/>    大汉嘴角一抽：“又是我？”
<br/><br/>    “不是你，难道是我？”
<br/><br/>    小萝莉脸色诧异，像是看见了一只禽兽，双手抱胸，夸张道：“我的天啊，你竟然要一个未成年少女去那种地方！”
<br/><br/>    “喂，你别这样.....”
<br/><br/>    大汉嘴角抽搐，正想开口，却突然一愣。
<br/><br/>    “有人出来了。”
<br/><br/>    他抬头看向远处。
<br/><br/>    在那朦胧亮的地方，一个身影半爬着走了出来，看这样子，姿态十分诡异。
<br/><br/>    大汉与萝莉定睛一看，随后才松了口气。
<br/><br/>    很好，是活的。
<br/><br/>    站在这山顶上，他们现在最怕的，就是眼前的诅咒之地里面突然蹦出个鬼物，那就玩大发了。
<br/><br/>    还别说，这种情况还真的有可能，甚至有人曾经遇到过。
<br/><br/>    毕竟诅咒之地，神秘莫测，一片皆有可能。
<br/><br/>    不到尘埃落定，没人敢说自己安全。
<br/><br/>    齐阳艰难的从地上慢慢爬出。
<br/><br/>    看的出来，他爬的很艰难。都用爬了，难道还有轻松的？
<br/><br/>    他从一片丛林深处爬出，身上沾满了血，浑身上下皮开肉绽，血不断在往外冒，乍一看上去十分恐怖。
<br/><br/>    但尽管如此，他却仍然坚强，一步一步向外爬着，那场面让人看着都觉得痛。
<br/><br/>    他手上紧紧抓着一台手机，上面还在闪着微蓝色的光，上面的光辉微弱，看上去随时可能熄灭。
<br/><br/>    看着这一幕，大汉与萝莉连忙上前，将齐阳从远处扶了过来，放到一边。
<br/><br/>    “你怎么样？”
<br/><br/>    大汉开口问，一边处理着他身上的伤口。
<br/><br/>    望着大汉，齐阳张了张嘴，想要开口，却什么都说不出来。
<br/><br/>    他身上的上有点严重，现在像是被七八个汉子压着一样，根本动弹不了。
<br/><br/>    之前从诅咒之地爬出来的这个过程，已经耗尽了他所有的体力。
<br/><br/>    “哦！”
<br/><br/>    好一会过去，大汉才反应过来齐阳的状态，猛地拍了拍脑袋，从怀里掏出了一件物事。
<br/><br/>    那是一块华丽异常的......砖？
<br/><br/>    与寻常的转相比，这块砖看上去更加深沉，一片黑红色，上面还沾着血迹一样的玩意。
<br/><br/>    齐阳眨了眨眼睛，心里有些懵逼，还有了一种不详的预感。
<br/><br/>    下一刻，不详的预感应验，眼前的一道黑点迅速放大，将整个视线占据。
<br/><br/>    大汉手中黑色的砖块挥舞，就这么向着齐阳脸上砸去。
<br/><br/>    噗......
<br/><br/>    一阵清脆的声响。
<br/><br/>    齐阳很快愣了愣。        <br/><br/>