
高歌的话，实际上就是提醒叶凡。<br/><br/>
叶凡心知这点，故感谢道：<br/><br/>
“谢谢前辈提醒，晚辈定会小心。”<br/><br/>
顿了顿，他又说道：“晚辈还有些事，想向前辈请教，若有不敬之处，希望前辈体谅。”<br/><br/>
“是欧阳永生的事吧？”<br/><br/>
高歌已经猜到了。<br/><br/>
叶凡点了点头：“是的，不知前辈方不方便说？”<br/><br/>
“你想知道什么？”<br/><br/>
“前辈知道欧阳永生的落脚之地吗？”<br/><br/>
“不知道，你跑来岛国，是认为他在这里吗？”<br/><br/>
“是的。”<br/><br/>
高歌淡淡笑了笑：“我虽不知道他在哪里，但有一点是可以肯定的，作为一个追求巅峰的修炼者，肯定会在修炼者云集的世界里追求上升之路，华夏国是修炼者的根源之地，，你认为欧阳永生会舍弃华夏国、跑到异国来求道吗？”<br/><br/>
叶凡微怔，以前他没细想过这个问题，现在听高歌这么一说，忽然明白了。<br/><br/>
“前辈的意思是，欧阳永生有意制造出人在国外的假象，其实他还是在华夏国内。”<br/><br/>
“十有八、九是这样。”<br/><br/>
叶凡想到了天台寺，如此看来，欧阳永生藏身天台寺的可能性又增加了……<br/><br/>
“另外，我听巫博士说，那些改造出来的完美型基因战士，都送到了欧阳永生的手下，不知是不是这样？”<br/><br/>
“是的，但这些所谓的完美型基因战士，仅仅只是工具而已，仍是被拿来做试验和研究。”<br/><br/>
顿了顿，高歌又说道：“作为一个修炼者，追求的是本身的力量，要做的是强化自己本身，而不是靠他人，欧阳永生所走的路便是如此，他费力钻研鬼藤溶液，其真正目的，是要把鬼藤溶液的力量化为己用。<br/><br/>
这条路，不是正统大道，故被人定义为邪，但若是有一天，他通过这种方法，走到了他人无法企及的巅峰上，那他就开创出了一条崭新的路，到那个时候，还有人会说是邪道吗？”<br/><br/>
叶凡沉默，不得不承认，高歌的话一针见血，许多行为有界限分明的正邪之分，但在修炼的方法上，很难说哪条路是正确的，就像高歌所说的一样，如果哪天欧阳永生通过这种方法走到了修炼之颠，那他就开创出了一片新的天地，反过来应该称他为修炼界的千古功臣。<br/><br/>
“江湖万象，历来都是正邪难分，就我个人而言，我不支持欧阳永生所做的事和所走的路，但也不反对，说不定他能破而后立，引领出一个全新的修炼盛世，那对修炼界而言，是一件好事。<br/><br/>
另外，欧阳永生是一个十分有智慧的人，他对世道和修炼之路的理解，要远远的超过很多我所见过的大能，他选择走这条路，是可以期待的。我说的这些话，你或许难以接受，但实际上，有个人就能证明他这条路是可以期待的。”<br/><br/>
“谁？”叶凡下意识问道。<br/><br/>
“你！”<br/><br/>
“……”<br/><br/>
叶凡愣住！<br/><br/>
“难道不是吗？你应该比谁都清楚，你这身力量和鬼藤原液有不可分割的关系，你是在被动的情况下接受了鬼藤原液，但鬼藤原液的力量已经被你化为己用了，也就是说，这条路是可行的，既然是可行的，那凭什么确定欧阳永生的路是错误的？”<br/><br/>
“……”<br/><br/>
这话问得叶凡无言以对。<br/><br/>
是啊，明明自己就是一个成功的样板，间接说明欧阳永生追求的路是可行的，如果否定他，那岂不是把自己都全盘否定了！？<br/><br/>
如果把他的方法定义为邪门歪道，那自己不就是其中的样版吗？<br/><br/>
叶凡有些茫然了：难道自己一直错怪了欧阳永生吗？<br/><br/>
不对，自己要除掉欧阳永生，是因为欧阳永生差点让他死掉，这是个人仇恨。<br/><br/>
另外，他现在所涉及的基因溶液改造，属于不可控制的领域，可能会带来灾难，必须把他抓捕到手，归于国家控制，这是公务。<br/><br/>
至于欧阳永生追求的修炼之道，或许就像高歌所说的一样——正邪难分，难以界定！<br/><br/>
想明白这些后，叶凡心中一轻，茫然一扫而空。<br/><br/>
他吁了一口气，淡笑道：“前辈说的这些，我回头会好好思量，晚辈想冒昧问一句，您知道欧阳永生的修为境界吗？”<br/><br/>
“具体境界不知道，但我和他切磋过，实力不会比我差。”<br/><br/>
“……”<br/><br/>
有些意料之中，也有些意料之外！<br/><br/>
总之，说明了一件事，即：就算现在找到欧阳永生，也奈何不了他，甚至有可能是送死……<br/><br/>
哎，叶凡越发感觉自己这点实力真是不够看。<br/><br/>
高歌随即便不客气的说出了这点：<br/><br/>
“凭你现在的实力，根本就没法和欧阳永生斗，说得难听一点，你俩根本就不在一个层次上，好心劝你一句，不要不自量力，等你修为到了归空境，才有抗衡的筹码。”<br/><br/>
归空境吗？现在自己才域境大圆满，中间还隔着“无虚境”这个大台阶……<br/><br/>
叶凡脸上泛起苦笑，道：“我会谨记前辈提醒，小心为上，不会做傻事的。”<br/><br/>
“嗯，还有想问的吗？”<br/><br/>
叶凡想了想，趁着这机会问道：<br/><br/>
“前辈，您见多识广，不知是否了解华夏国内的超然世家——龙家和苏家？”<br/><br/>
“只听过龙家，它与凤家、西门家，是当今华夏国内最强的三大家族。其中的……西门家，实际上原来就隶属于赤霄神殿，赤霄神殿一分为三，便是西门家、高家和天音罗刹，西门家钻研道法，高家向往儒法，天音罗刹专注于佛法，只是现在的天音罗刹，已经变了味道。”<br/><br/>
原来是这样！<br/><br/>
叶凡看到过西门家的资料，知道其是超然世家，但记载的资料十分有限。<br/><br/>
高歌说到这，似乎心情起了波澜，有些不愿意说了，摆手示意道：<br/><br/>
“走吧，以后好自为之。”<br/><br/>
叶凡郑重抱拳：“谢高前辈不杀之恩，之前鲁莽骗了前辈，是晚辈不对，他日若有缘，晚辈定当回报。”<br/><br/>
说完后，转身离去。<br/><br/>
高歌仍留在原地，许久之后自言自语说道：<br/><br/>
“欧阳永生是变数，叶家也是变数，真期待这小子能走出一条非凡的路……修炼界是要来一场血腥的暴风雨，才能破而后立开创出新的景象。”<br/><br/>
顿了顿，他又头痛似的搓着额头道：<br/><br/>
“看来得回去一趟了，天音罗刹来势凶猛，想必已经准备好开战了，不妙啊！”<br/><br/>
是的，风雨会越来越烈！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545510"&nbsp;&nbsp;chaptername="第1603章&nbsp;&nbsp;变数">加入书签</a>
</div>
