    
<br/><br/>    没到放学，江氏财团董事长兼执行总裁会出席他们这周末心理讲座的事，就在学生间传开了。
<br/><br/>    一班对这事儿最感兴趣的就属周瑶，她早就想见识见识这位大总裁的真貌。
<br/><br/>    江允舟一开始还以为肯定是谣传，后来去办公室送作业的时候，听办公楼的主任们也在谈论这件事儿，这才相信是真的。
<br/><br/>    他小叔叔最近怎么转性了？
<br/><br/>    这么无聊的心理讲座竟然会同意参加？
<br/><br/>    就算要参加、也应该参加之前的开学礼比较有意义吧。
<br/><br/>    江允舟仔细想想，感觉小叔叔最近真的常常出现在他们学校附近。
<br/><br/>    忽然茅塞顿开。
<br/><br/>    难道、小叔叔是看上了……教育行业的发展前景？！
<br/><br/>    反正不管怎么样，既然周末小叔叔也来，他就可以蹭小叔叔的豪车了。
<br/><br/>    哈皮~
<br/><br/>    一并在学生间传开的，除了江总要来学校的事儿，再一个，就是江氏财团竟然已经连续几年赞助了一中的事情。
<br/><br/>    这件事江允舟以前倒是听说过，但大多数学生还真是第一次知道。
<br/><br/>    一般赞助商都会很积极的参加学校每一次活动，因为这可是为自己企业宣传的大好机会，让自己企业的美名，深入每一颗祖国小苗子的心目中。
<br/><br/>    像江氏财团这样，已经连续几年大额赞助京一中，却从未在学校露过面儿的，还真是少见。
<br/><br/>    看来江总的投资，真是不掺杂任何别的情感，只想为祖国教育事业添砖加瓦。
<br/><br/>    让人佩服！
<br/><br/>    学生们很快就联想到了。
<br/><br/>    难怪去年学校运动会，学校给每个参加比赛的学生都发了一套专业的运动服。
<br/><br/>    爱国者大品牌的！
<br/><br/>    还有最近食堂的伙食突然变得这么丰盛，跟五星级大酒店似的。
<br/><br/>    处处都能看见经费在燃烧。
<br/><br/>    原来学校是傍上金主爸爸了。
<br/><br/>    周瑶兴奋极了：“我们上了江总赞助的学校，是不是……也算是江总的人了？”
<br/><br/>    一班其他女生可不敢像她这么大胆，说这种露骨的话。
<br/><br/>    只捂着嘴笑她讨厌。
<br/><br/>    夏有容叹一口气，也不怪她们这副没见过世面的样子。
<br/><br/>    她们又不像自己，有机会私下见江叔叔。
<br/><br/>    她们要是知道自己不但私下见过几次江叔叔，而且还坐过江叔叔的车，怕是要激动的直跳脚。
<br/><br/>    不过转而，她又想起当时跟她一起坐在江叔叔车上的夏夜，表情里划过一抹阴狠的光。
<br/><br/>    听着那些女生还在谈论江玄，她骄傲地理了理书本：“你们还挺前卫，我觉得江叔叔……年纪大了点，还是咱们同龄人在一起，才更有共同语言。”
<br/><br/>    边说，还边朝斜后方江允舟的位子上看了一眼。
<br/><br/>    可江允舟并没有看她。
<br/><br/>    周瑶：“他还没到30呢，年纪算大吗？”
<br/><br/>    夏有容笑了笑：“可咱们也没到20啊？”
<br/><br/>    周瑶就跟她辩论起来了：“都说年纪大的男人会疼人，而且人家可是富可敌国的江总，要是能跟他在一起，这辈子都不用奋斗了啊。”
<br/><br/>    夏有容不卑不亢：“那有什么意思？我觉得就要两个人一起奋斗才有意思。”
<br/><br/>    周瑶羡慕的“啧”了一声：“你可真是大小姐，听听这话说的，一看就是没过过苦日子的。”
<br/><br/>    她就不行了。
<br/><br/>    男生们早就听不惯这群女生在那谈论什么江总江总的了。
<br/><br/>    特别是周瑶，说的最欢。
<br/><br/>    男生最讨厌的类型。
<br/><br/>    这会儿听夏有容这样说，简直不要再治愈。
<br/><br/>    “现在像校花这样一点也不虚荣的女生，真是太少了。”
<br/><br/>    “真应该让那些物质女学学。”
<br/><br/>    “小容确实出淤泥而不染。”
<br/><br/>    最后这句，是田野说的。
<br/><br/>    再看19班这边。
<br/><br/>    你要说是世界杯开始了、出了新的游戏机、或者双男主大IP开播了什么的，他们班绝对疯狂。
<br/><br/>    但是像这种大企业家要来学校出席活动的新闻，比起前面几种情况，兴趣就没那么大了。
<br/><br/>    只是在少数喜欢研究江家八卦的女生间议论着，都没能出圈。
<br/><br/>    大多数一想起这周末又要被占用半天的时间，就好烦。
<br/><br/>    所以等夏夜听说江玄要来学校，都已经是周五了。
<br/><br/>    而江玄，也是周五跟夏夜互通微信时才知，自己周末竟然要出席一中的心理讲座！
<br/><br/>    当时聊天是这样的。
<br/><br/>    先是他收到了夏夜发来的微信。
<br/><br/>    苍天无眼：周末来我们学校？
<br/><br/>    江玄就以为夏夜周末学校有加课，这是约他去他们学校接她呢。
<br/><br/>    然后他就回了一句超级自作多情的话……
<br/><br/>    江：你想我去么？
<br/><br/>    一秒后。
<br/><br/>    苍天无眼：不想。
<br/><br/>    苍天无眼：你要不来，校长可能就会取消讲座，我就能出去玩了。
<br/><br/>    江玄俊脸一黑，这才发现不对劲。
<br/><br/>    一通内线电话，董昴、沈井放下手头工作，整整齐齐站他办公桌对面。
<br/><br/>    两脸英勇就义的表情。
<br/><br/>    上一个擅自改变江玄行程的人，就是之前被姜曼曼买通的个员工，当天人事部就通知他走人了。
<br/><br/>    但沈井和董昴，没有被开除、也没有被扣工资，最后只得了一句“下次注意”，就离开了总裁办公室。
<br/><br/>    这是什么原因？
<br/><br/>    是因为江玄对董昴和沈井偏爱？
<br/><br/>    不。
<br/><br/>    是因为之前的员工，擅自改变行程，是让江玄跟姜曼曼见面。
<br/><br/>    但沈井和董昴擅自改变行程，是让江玄跟夏夜见面。
<br/><br/>    这就是本质的区别了。
<br/><br/>    反正江玄那天正好没有别的事，而且据说学校欢迎他莅临的大横幅都已经做好了。
<br/><br/>    本来他拒绝田汉文的邀请，也只是觉得没必要，并无别的原因。
<br/><br/>    既然如此……那就去吧。
<br/><br/>    **
<br/><br/>    周六，下午一点半。
<br/><br/>    苦逼的高三生们，稀稀拉拉地往校园里进。
<br/><br/>    夏夜今天是直接从家出发的，王大海开的车，她跟夏有容一起来的。
<br/><br/>    虽然夏有容平时也很喜欢在家里长辈面前表现出对她这个妹妹的关心，但今天尤其明显。
<br/><br/>    临走前，连乔玉芬都忍不住说夏有容：“你不用对她那么好，高三学习压力大，你管好自己就行了。”
<br/><br/>    夏有容十分懂事道：“她是我妹妹，我怎么能不对她好呢？”
<br/><br/>    乔玉芬摇摇头：“希望她能对得起你对她这份好吧。”
<br/><br/>    夏夜看出来了。
<br/><br/>    夏有容这是——没憋好屁。<br/><br/>