    
        <br/><br/>    虽然回归德府这一路上太平无事，可也让胡诚他们更觉诧异。
<br/><br/>    到底何人所为？
<br/><br/>    那帮歹徒到底要干什么？
<br/><br/>    越来越是个谜了。
<br/><br/>    张大寿领着胡诚、顾青云等一行人来到知府衙门。
<br/><br/>    无论怎么说他的职位最高。
<br/><br/>    尤其像他这种在皇帝身边的人，去到地方可没有人敢怠慢。
<br/><br/>    就这一点他对自己的定位很准，只见他气势如虹地步入大堂，仿佛这里人都欠他很多钱要来讨债似的。
<br/><br/>    “欢迎张大公公大驾光临！”
<br/><br/>    见一群人进来，何希周忙客客气气地上前，拱手作揖说道。
<br/><br/>    “何知府统制下的归德府可真是了不得呵，光天化日之下，居然有人胆敢在万岁爷头上动土。”
<br/><br/>    张大寿一屁股坐下来，以揶揄的口气，张嘴就问罪。
<br/><br/>    “发生这样的事儿，卑职也感到很愧疚、心疼。”何希周只得陪笑，而后信誓旦旦地道，“卑职一定尽快找出凶手，给张大公公一个交代。”
<br/><br/>    “怎么交代？”张大寿脸色一沉，“死去六名锦衣卫，你能让他们复活吗？万岁爷怪罪下来，你能扛着吗？”
<br/><br/>    “请张大公公息怒，息怒……”何希周点头哈腰。在张大寿面前，他尽量降低自己的姿态。
<br/><br/>    “我能不怒吗？这是万岁爷交给我的任务，而我不能完成，回京让我如何向万岁爷复命？”
<br/><br/>    “张大公公，据卑职所知，皇上交给您的任务是请李医生进京为德嫔娘娘看病，李医生不是毫发无伤吗？接下来卑职会派人给你们安全送出归德府，哪怕送出河南都行。”
<br/><br/>    何希周谨记张金河的提醒，反正查案的事能不提则不提。
<br/><br/>    至于派人送行那倒好说，正如他保证的那样，送出河南都没问题。
<br/><br/>    “哼，我们乃奉万岁爷之命，派人保护我们可是你们的职责。眼下出了这种事儿，你还想撒手不管不成？”
<br/><br/>    张大寿一副得理不饶人的架势，气势汹汹地对着何希周数落道。
<br/><br/>    “是是是，张大公公教训得是。”这时候何希周也不反驳连连点头。
<br/><br/>    “哼，倘若再有半分差错，我看你是想卷铺盖回家提前养老了？”
<br/><br/>    张大寿威风凛凛，此时此刻与刚才吓得躲在马车后头的他判若两人。
<br/><br/>    拿捏有些人他感觉还是很有底气。
<br/><br/>    “张大公公还有何需求，或是说需要卑职做什么，请尽管开口便是。”
<br/><br/>    “我们要赶着进京，凶手的事儿你准备怎么追查吧？给我一个明确答复，我回京后好向万岁爷复命。”
<br/><br/>    “明确的答复啊……”何希周谨记刚才张金河的提醒，千万不能明确答复，所以嗫嚅地道，“张大公公，办案的事……卑职也说不准呀，又如何能给您一个明确的答复呢？这个似乎……”
<br/><br/>    “哼，那总得给一个期限吧？”张大寿冷冷地道，“何知府，你不会连一个期限都给不了吧？那你可别说我回京在万岁爷面前怀疑你有参与其中。”
<br/><br/>    “哎哟哟，张大公公，这话可不能乱说呀，会死人的。”何希周连连摆手，吓得不禁浑身一激灵。
<br/><br/>    “你身为归德府知府，归德府的治理竟是如此混乱，难道你还想推脱过去而不被万岁爷知吗？”
<br/><br/>    “张大公公，这事儿无论如何也瞒不过去，只是查案……卑职可实在不敢保证啊！”何希周哭丧着脸，“张大公公奉皇上之命，那帮废匪徒不可能没打听，却仍要铤而走险，可见并非普通匪徒，就像保定府知府一样，怎敢保证多长时间找到张静修的孩子？卑职也不敢保证多长时间就一定能破案啊！”
<br/><br/>    “我也看出来了，说来说去你就是想推脱。”张大寿声色俱厉地道。
<br/><br/>    “张大公公非要这么说，卑职也无能为力，查案一节确实难以给出一个明确的时间。当然给出一个明确的时间也很容易，可那不是欺骗张大公公，张大公公再回京欺骗皇上吗？”
<br/><br/>    “休得胡说，那你何知府告诉我，回京如何向万岁爷交代？”张大寿已经很不耐烦了，“说呀，教我一个法子。”
<br/><br/>    “卑职说句不好听的，卑职觉得只要将李医生安全请到京师，其他问题都好商量。”何希周小心翼翼地道。
<br/><br/>    “好你个何希周，”张大寿两眼瞪得如牛眼般大，“你的意思是只要李神医安全抵京，我的命丢了也不打紧吗？”
<br/><br/>    “张大公公误会了，误会了，卑职不是这个意思。”
<br/><br/>    “那你几个意思？”
<br/><br/>    “卑职的意思是，只要张大公公将李医生安全带到京城，或许皇上就会网开一面不会怪罪您们。”
<br/><br/>    “你想得美！”
<br/><br/>    “张大公公，即便皇上要怪罪，也只会怪罪卑职，又怎会怪罪您呢？发生这种事儿，与您何干？
<br/><br/>    “好，有你这句话就行，要怪罪就怪罪你。”张大寿一甩手。
<br/><br/>    “……”何希周也没想到眼前这位秉笔太监张大寿竟是如此难缠。
<br/><br/>    但不敢得罪也是事实。
<br/><br/>    一来惧怕张大寿的身份，二来事故确实是在归德府发生的，他也确实不敢给出一个明确的时间。
<br/><br/>    那就只能忍着。张大寿说什么便是什么，只要不触犯他的根本利益，先答应不就完事了吗？
<br/><br/>    “那赶紧找人送我们。”张大寿至于体会到进京是如此的迫切，感觉多待一刻就多一分风险。
<br/><br/>    “张大公公不盘桓两日？”
<br/><br/>    “不了。哦，对了，还得麻烦你一件事。”张大寿道。
<br/><br/>    “张大公公请说，只要卑职能做，定当全力以赴。”
<br/><br/>    “死了六名锦衣卫，派人先将他们尸体尽快送到京城安息。”
<br/><br/>    “这个没问题，张大公公放心。”
<br/><br/>    “那就这样吧。”
<br/><br/>    张大寿一甩手，感觉再说下去就要收费的节奏一样。
<br/><br/>    何希周打心里也不想继续了。
<br/><br/>    既然张大寿执意要走，那就派人送行吧，没什么好说，案子的事终究没有给出一个明确的答复。
<br/><br/>    何希周派出一支千人的队伍，一路保护他们前行。
<br/><br/>    张大寿终于放心了。
<br/><br/>    胡诚也是大松一口气，原本觉得张大寿一无是处。
<br/><br/>    现在想来还是有点作用。
<br/><br/>    也是，人家都已经混到司礼监秉笔的份儿上，又怎会一无是处呢？最多是胆儿小怕死罢了。
<br/><br/>    胡诚与张大寿他们继续赶路。
<br/><br/>    关于这宗离奇的案子，很快又传得沸沸扬扬，不仅在归德府，而且在整个河南，直至很快传至京城，自然传到了朱翊镠的耳里。
<br/><br/>    乍一听到这个消息，朱翊镠怒气冲冲，拍案而起。
<br/><br/>    而且这次他压根不用人提醒，自然而然就想到了：这次肯定又是冲他这个皇帝去的啊。
<br/><br/>    娘的，这次更是明目张胆，不追查到底誓不为人。
<br/><br/>    朱翊镠自己给自己暗中打气儿。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>