    第386章
<br/><br/>    “不错！”
<br/><br/>    大基哥傲然道：“我胜天哥，就是宋元良之子，真名宋耀文，有一架私人飞机，一艘豪华游轮，三艘豪华游艇，六辆千万级超跑，银行存款我之前瞄过一眼，高达十位数，在股市里的资金，也有十位数，可以说非常有钱，根本拿钱不当钱。”
<br/><br/>    “我听他说过，他去澳洲赌城玩，一晚上八千万美金直接干没了，都不带流汗的，就跟我们输个八千块钱似得，小菜一碟。”
<br/><br/>    “总之，他在我们直播平台玩了一年多，打赏就超过一个亿，据说之前在其他平台玩，大号小号十几个号加起来，总共唰了得有三个多亿。”
<br/><br/>    “可以说，各大直播平台的大哥中，我胜天哥刷出去的钱绝对是第一，找不到第二个刷的比他多的了！”
<br/><br/>    话音落下，一片安静。
<br/><br/>    韩子文、陈浩、高阳、穆海涛等人，全都瞠目结舌。
<br/><br/>    这也太特么有钱了！
<br/><br/>    完全拿钱不当钱啊！
<br/><br/>    什么是顶级富二代？
<br/><br/>    这才是真正的顶级富二代啊！
<br/><br/>    “我白把我奶奶打个半死了！”
<br/><br/>    穆海涛都要哭了。
<br/><br/>    “早知道胜天哥那么牛逼，我就应该劝我奶奶等处理结果出来再说，结果我和她都冲动了，闹出这么大的事来，我奶奶变植物人还好，要是清醒过来，把公司拿回去，那我就亏大发了！”
<br/><br/>    韩子文道：“你别管你奶奶了，她没个十天半个月都不会有结果，你有的是时间把公司转到你名下。”
<br/><br/>    “眼下不是管你奶奶的时候，得赶紧准备接待胜天哥！”
<br/><br/>    说到这，他看向陈浩：“你去你家万豪大酒店，把最好的那套总统套房留给胜天哥，顺便把里面的布局给我往高大上的弄，一定要让胜天哥住的舒服，然后再整个吃饭的包厢，酒菜都得往最高级的弄，听见没有！”
<br/><br/>    “听见了韩少！”
<br/><br/>    然后，韩子文又看向高阳：“去夜店，给我预定一间最豪华的包厢，顺便准备几十瓶顶级红酒和洋酒，听见没有？”
<br/><br/>    “听见了韩少！”
<br/><br/>    接着，他又看向穆海涛：“去把文创传媒的女主播，都给我召集到一起，挑几个腿长身材好，还长得好看的女主播，让她们迎接胜天哥！”
<br/><br/>    “明白！”
<br/><br/>    韩子文又道：“大基哥，你跟我去看看，我那几辆超跑还有我的游艇够不够档次，要是不够档次，我得打电话给我省城的富二代朋友借更牛逼的超跑！”
<br/><br/>    “好！”
<br/><br/>    一群人开始分头行动。
<br/><br/>    如雪贸易，总裁办公司。
<br/><br/>    最近生意很好，穆如雪忙的焦头烂额。
<br/><br/>    这时，前台小妹匆匆进入办公室。
<br/><br/>    “总裁总裁，外面来了好几个凶神恶煞的男人，说要见您，还说有好消息要带给您，要不要让他们进来？”
<br/><br/>    穆如雪眉头一皱。
<br/><br/>    好几个凶神恶煞的男人，有好消息带给我？
<br/><br/>    她很诧异，也有些害怕。
<br/><br/>    但还是道：“让他们进来吧。”
<br/><br/>    “好的总裁。”
<br/><br/>    前台小妹跑出去。
<br/><br/>    不一会儿，好几个男人哈哈笑着走了进来。<br/><br/>