    
<br/><br/>    当宁瑶回到现实世界的那一刹，她的眉心有一朵红莲绽放，接着又隐没入皮肤。
<br/><br/>    与此同时，一直以来压抑的煞气轰然爆发，浓郁到显现的血气将她的长发都染成妖异的血红，她的眸子如同最华贵的鸽子血，一张青涩的少女脸硬生生变得妖冶而危险。
<br/><br/>    这个样子怎么出去啊？
<br/><br/>    宁瑶无奈。
<br/><br/>    现在天色稍暗，还没到五点，宁瑶抓紧时间运转《抱一守真诀》，尽量把这双眼睛和一身煞气给遮掩下来。
<br/><br/>    好在当初十万年的魔念都熬过来了，现在虽然仍有些无法控制，但在宁瑶的维持下，勉强可以恢复到和以前一样的模样。
<br/><br/>    五点。
<br/><br/>    这对于现实世界中不过一夜，然而对宁瑶来说已经过去了十万年之久。
<br/><br/>    好在从神秘空间出来的那一刻，已经洗刷去了时间带来的疲惫和苍老感。
<br/><br/>    这样宁瑶才能自欺欺人，告诉自己，她只是一个稚嫩的十四岁老妖怪~
<br/><br/>    同样的大巴，同样的位置，同样的褚鹤羽。
<br/><br/>    但自从宁瑶一落座，褚鹤羽就眼皮直跳，他总有种心惊肉跳，大难临头的感觉。
<br/><br/>    这个人……今天吃炸药了？
<br/><br/>    看上去笑眯眯的好像没有什么改变，但褚鹤羽却觉得她抬起手就要杀人。
<br/><br/>    战域上那些老兵都没她那么恐怖！
<br/><br/>    宁瑶感受到了褚鹤羽的眼神。
<br/><br/>    懒得理他。
<br/><br/>    她一边修炼一边压制煞气已经够累了，没空再去找褚鹤羽的麻烦。
<br/><br/>    等到了荒鼎斗兽场，顾林飞送走所有学生，他看着宁瑶离去的身影，摸着下巴，若有所思。
<br/><br/>    这人步伐挺稳的，但怎么总有种煞气沸腾的感觉？
<br/><br/>    这是煞星出世了？
<br/><br/>    不对劲。
<br/><br/>    顾林飞想了想，还是走上观众席。
<br/><br/>    他倒要看看，宁瑶闹得什么幺蛾子？
<br/><br/>    宁瑶脱去衣服，留下内甲，慢慢调息体内的煞气。
<br/><br/>    她现在只觉得手痒。
<br/><br/>    忍够了！
<br/><br/>    无论是秦烟水那压抑到绝望的遭遇，还是十万年来魔念的侵袭，让宁瑶现在只有一种想法——杀！
<br/><br/>    再不见血，她恐怕要疯了！
<br/><br/>    当上场的那一刻，宁瑶深吸一口气，利用魔主世界学到的杀戮之术，近身与异兽搏杀。
<br/><br/>    魔主世界中的秦烟水本就是为杀戮而生，她学得是术法和招式不多，但每一招都是为了杀人。
<br/><br/>    精炼，有效，致命，这才是杀人之道。
<br/><br/>    当看到宁瑶与异兽硬碰硬，手臂上一块血肉被獠牙剜飞的时候，台下的欢呼声猛地剧烈起来。
<br/><br/>    “杀了它，杀了它！”
<br/><br/>    听着耳边疯狂的叫喊声，顾林飞揉了揉耳朵，随后有些疑惑地看向宁瑶。
<br/><br/>    不知道是不是他的错觉，他总感觉宁瑶变得更杀伐果断了。
<br/><br/>    好家伙。
<br/><br/>    以前就是一个杀胚，现在更是变成了绝世大煞星。
<br/><br/>    这还了得？
<br/><br/>    更关键的是，顾林飞看着宁瑶平淡的面容，似乎一点都没有感受到伤痛，心中已经惊诧万分。
<br/><br/>    她都感受不到痛觉吗？
<br/><br/>    血肉硬生生被割离的感受，就算是战域上的老兵也得皱一下眉头，可这人却无动于衷。
<br/><br/>    这是真没放在心上，还是假装不在乎疼痛？
<br/><br/>    顾林飞有些好奇。<br/><br/>