    
<br/><br/>    郑赖子口中污言秽语说个不停，楚财被他说得燥热不已，躲在灌木丛后的楚茵则是面皮涨红，又气又怒，恨不能找个地洞把自己埋进去。
<br/><br/>    这个郑赖子，太不要脸了！
<br/><br/>    郑赖子好一番详细的描述，终于把楚财说动了。
<br/><br/>    “财兄弟，我跟你说，你去了大通庄，进去翻一翻，那些个姑娘们还不是任你挑选，别说一晚上一个了，就是你爬得起来，一晚上三个老鸨都送给你！”
<br/><br/>    楚财脸红心跳的：“我就一个。”
<br/><br/>    “哈哈，”郑赖子知道事情成了，就大笑起来，“这些话，你到时候再说吧，哥哥跟你说，哥哥一起叫过两个，那滋味可真是赛神仙啊……”
<br/><br/>    两人勾肩搭背的走了，直到一点声音都听不见了，楚茵这才捂住发烫的脸颊小心的钻出来，在原地啐了一口。
<br/><br/>    “呸，不要脸！”
<br/><br/>    “大堂姐说谁不要脸呢？”刚巧楚凡和楚可折了回来，正好就听到楚茵这话。
<br/><br/>    楚茵吓得一下就跳了起来。
<br/><br/>    脸上刚退下去的红晕又迅速爬了起来，惊慌道：“没，没什么。”
<br/><br/>    刚才听到的那些，她怎么可能好意思跟人说。
<br/><br/>    别说楚凡和楚可还是两个什么都不懂的丫头片子，就是她娘她也不会说的，污人耳朵。
<br/><br/>    楚凡就瞧着楚茵这脸红得跟猴子屁股似的，四下看了看，没什么人啊。
<br/><br/>    这姑娘是怎么了？
<br/><br/>    楚茵这会心里很慌，她也是第一次听到这些个虎狼之词，就怕楚凡看出点什么端倪来，于是把头扭到一边：“看什么看，你们找到野鸡蛋了没？”
<br/><br/>    楚凡也不想去纠结楚茵在别扭什么，谁知道这姑娘脑袋里在想什么。
<br/><br/>    “没找到呢，今儿没有野鸡过来玩耍吧。”
<br/><br/>    楚茵：“……”
<br/><br/>    楚茵抽了抽嘴角。
<br/><br/>    这说的是什么话，什么叫没有野鸡过来玩耍？
<br/><br/>    嗯，是有野鸡过来玩耍的，还被人给逮到了。
<br/><br/>    老远就听到了白玙薇高兴的叫嚷声：“哈哈哈哈，楚凡妹妹，你快来瞧，我们抓到野鸡了，你快来呀！”
<br/><br/>    楚凡还没应声呢，楚可已经一阵风似的的跑过去了。
<br/><br/>    “白姐姐白姐姐，野鸡在哪里？”
<br/><br/>    “我们捡到鸡蛋了。”另一边几个三个皮小子也高兴的跑了过来。
<br/><br/>    楚凡：“……”
<br/><br/>    合着就她没有收获。
<br/><br/>    楚茵就瞧了瞧同样没有收获的楚茵。
<br/><br/>    好吧，人家又没去找，没有收获是应该的。
<br/><br/>    霜降手里提了一只野鸡，瞧这样子是一只公鸡，尾羽很漂亮。
<br/><br/>    这会翅膀和脚都被藤蔓捆住了，但还是不停地在挣扎着。
<br/><br/>    楚康楚波楚寒三人每人手中都有两颗蛋，小家伙们高兴得不行。
<br/><br/>    “收获这么好，我们今晚有口福了。”
<br/><br/>    “小鸡炖蘑菇。”
<br/><br/>    几人就跟着一起高兴。
<br/><br/>    “白姐姐，你们好厉害，野鸡都给捉到了。”
<br/><br/>    白玙薇指着霜降，与有荣焉道：“是霜降打的，野鸡本来要飞走的，嗖一下，就被霜降丢出去的石块打到了，然后野鸡就倒在地上不动了，我要去捉霜降没让，你们没瞧见，还好我没去，这野鸡居然装死，霜降过去它又跳起来了，还想来啄霜降，霜降又给了它一棍子，它就彻底动不了了。”<br/><br/>