
阿强看着这个比自己小4岁的大小姐，想了想，然后郑重的点了点头：“是，我知道了，小姐，您放心，我什么都不知道。”<br/><br/>
“好。”<br/><br/>
荣悦这次终于放心了，她拍了一下阿强的手背：“我先上去了，我们明天回芸城。”<br/><br/>
“是。”阿强低头看着自己被千金小姐拍过的手，心里美滋滋的，小心脏小鹿乱撞。<br/><br/>
荣悦可不知道阿强心里到底想的是什么，她转身便往楼上跑去。<br/><br/>
到了父母的房间门口，她深呼吸了好几次，调整好自己的情绪，然后才以最美的姿态抬手敲了敲门。<br/><br/>
“进来。”<br/><br/>
荣悦推门进去，就看到傅老爷子也坐在起居室里，跟荣氏夫妇道着歉。<br/><br/>
傅老爷子一看到荣悦进来，连忙跟她点头：“荣小姐，抱歉。”<br/><br/>
荣悦一副乖巧又善解人意的样子，在荣氏夫妇的面前。<br/><br/>
她看着傅老爷子：“&nbsp;&nbsp;傅伯伯，没什么好对不起的，既然傅哥哥已经结婚了，我们也不好强人所难。”<br/><br/>
母亲南宫书琴轻轻抚摸着女儿的头发，眼睛里都是疼爱：“好孩子，你以后会遇到更好的。”<br/><br/>
荣悦乖巧的点头，但是，她的眼睛里，却透露着志在必得：“对，以后......以后会遇到更好的。”<br/><br/>
看着闺女这么的乖巧懂事，荣氏夫妇更加的心疼。<br/><br/>
这时，荣悦看着自己父母眼里的心疼，她心里更加的笃定了一件事情。<br/><br/>
“爸爸，妈妈，既然我们在江城没什么事情了，那明天我们就回芸城吧！”<br/><br/>
“不想在这边多玩儿几天了？”父亲荣博宇关切的问道。<br/><br/>
荣悦摇了摇头：“不了，我想要回家了。”<br/><br/>
“好，那就回家。”<br/><br/>
荣博宇一锤定音。<br/><br/>
第二天，荣家一家三口吃过早饭便坐直升机离开了江城。<br/><br/>
时间再往回拉一拉。<br/><br/>
洛阳被送到医院，医生给她做了全面的检查之后，果然如傅老爷子说的那样，只是简单的令人昏迷的药物，倒是不会损坏身体机能。<br/><br/>
第二天，洛阳出院之后，傅焱行直接带着洛阳去了傅家老宅。<br/><br/>
管家在见到傅焱行去而复返，有些吃惊：“三少爷。”<br/><br/>
傅焱行没有理会这个管家，他牵着洛阳，几步走到大厅里，看到傅老爷子正坐在摇椅上面喝着茶。<br/><br/>
傅老爷子看到傅焱行，只是淡漠的问了一句：“来了？”<br/><br/>
傅焱行带着洛阳走过去，在傅老爷子的跟前站定。<br/><br/>
他低头冷冷地看着自己的这个亲爹，看了好一会儿，这才对身后的燕三开口。<br/><br/>
“燕三，给老爷子收拾几件衣服，老爷子老了，需要清净，将老爷子送到灵境寺去。”<br/><br/>
“三爷，三爷......”<br/><br/>
这时，管家连忙走过来，想要劝说，却被傅焱行一把挡住，他转头看着管家。<br/><br/>
“张叔，您伺候老爷子也伺候了一辈子，如果让你们分开，也确实是有点儿残忍，您还是跟过去一起伺候老爷子吧！”<br/><br/>
傅老爷子再也听不下去了，一把将茶几上的茶杯扔到地上。<br/><br/>
杯子被摔在大理石的地面上，一下子摔得四分五裂。<br/><br/>
“傅焱行，你还有没有点儿为人子的孝道？”<br/><br/>
“父慈子才孝，你既然不慈，三番两次的想要害我和我老婆，那我自然是没有什么孝道可言。”<br/><br/>
<br/><br/>
说着，他对着身后的燕三使了个眼色，燕三立刻明白了。<br/><br/>
刚走到门口，正好碰到了回来拿文件的傅锦晟。<br/><br/>
“老二，傅焱行这个畜生要把我送去灵境寺，你快打的电话叫保镖来。”<br/><br/>
傅锦晟正要伸手摸手机出来。<br/><br/>
傅焱行看着傅锦晟冷笑：“二哥，如果不想&nbsp;&nbsp;当傅氏集团总裁，想要回里尔，我也不反对。”<br/><br/>
傅锦晟一听，立马将伸进口袋的手给缩了回来。<br/><br/>
“爸，灵境寺挺好的，那边也清净，您年纪大了，应该到那边去享享福了。您放心，这边傅氏集团，有我看着。&nbsp;&nbsp;”<br/><br/>
傅焱行有些好笑的看着自己的这个同父异母的二哥，这真是......识时务者为俊杰啊！<br/><br/>
最后，傅焱行不顾傅老爷子的反抗，直接将他强行带着离开了傅家老宅。<br/><br/>
回去庄园的路上，洛阳依偎在傅焱行的怀里。<br/><br/>
“老公，你真是一个狠人。”<br/><br/>
傅焱行揉着她的头发：“没办法，我不狠，他就会比我更狠。”<br/><br/>
洛阳了然，这段时间，好几次了，都是这个傅老爷子搞的鬼，如果不想办法惩治他一下，他还真的不知道还会做出什么事情来。<br/><br/>
洛阳笑了笑，圈着傅焱行的脖子便亲了一下他的唇。<br/><br/>
“没关系，我喜欢狠人。”<br/><br/>
“哈哈。”傅焱行开怀一笑，将她搂得更紧：“小妖精。”<br/><br/>
车子刚刚开上盘山公路，傅焱行看着前面的车子，挑了挑眉。<br/><br/>
洛阳看着他的样子，有些疑惑：“怎么了？”<br/><br/>
“看到熟人了。”<br/><br/>
“熟人？”洛阳更加疑惑：“谁啊？”<br/><br/>
“一会儿就知道了。”<br/><br/>
果然，在车子开了一段时间之后，前面那辆车子停了下来。<br/><br/>
燕觐回头问傅焱行：“三爷，是南宫少主。”<br/><br/>
洛阳这才知道，原来前面那辆车是南宫少阳的。<br/><br/>
“停车吧！”傅焱行吩咐道。<br/><br/>
燕三依言将车子停在了离南宫少阳车子不远的地方。<br/><br/>
南宫少阳从车上下来，他今天穿了一件卡其色的风衣，很是阳光帅气。<br/><br/>
来到傅焱行的车前，敲了敲他们的车窗。<br/><br/>
傅焱行将车窗降下来，看着南宫少阳的脸。<br/><br/>
“南宫少主有事？”<br/><br/>
南宫少阳笑了一下：“新邻居，介不介意去你家吃顿饭？”<br/><br/>
傅焱行蹙眉：“我还从来没见过主动要求到别人家里吃饭的。”<br/><br/>
南宫少阳双手趴在傅焱行他们的车窗上，笑着说：“没关系，你以后就会习惯了，我家就在你家的隔壁山头，这个方向，就我们两家。”<br/><br/>
傅焱行有些无语：“你家不开火？”<br/><br/>
南宫少阳点了一下头：“我很少来这边，今天过来看看房子有没有漏雨，所以......正好遇到你们了。”<br/><br/>
“你的谎言可以再蹩脚一点儿吗？”傅焱行有些无语：“我不同意。”<br/><br/>
“你昨晚......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402093"&nbsp;&nbsp;chaptername="103，荣悦小姐">加入书签</a>
</div>
