
相见，问候，然后接着就是社交了。<br/><br/>
韩升并没有乱表现。<br/><br/>
他更多程度上，还是扮演着自己查漏补缺的角色。基本上都在几人边上，有时插两句话，有时帮着倒茶，但不会强行融入，没啥参与感的时候就安静听讲。<br/><br/>
这样看起来轻松，但实际是比昨天录制累的，<br/><br/>
因为毕竟也不是很自在。<br/><br/>
以至于在镜头后的林祥开始担心起来——虽说这一期的主题是老友重聚，但韩升这边的镜头会不会太少了点？<br/><br/>
他便私下叫过来韩升，说要不要安排点东西。<br/><br/>
韩升说不用了，这种偏自然的综艺，强捧没必要，而且还很明星。<br/><br/>
就像是《王牌对王牌》的例子。<br/><br/>
背后的资本一直强捧某男星，这个男星也拥有着很强的公关团队，可即使这样，节目播出来除了他的粉丝也没有太多人买账。<br/><br/>
大家更多关注的，还是两位笑星。<br/><br/>
所以还是正常来，松弛有道吧。<br/><br/>
“...也好，我就是问你一下，你觉得没事就行。”林祥点头。<br/><br/>
其实这点也是很让人好感的，因为某种程度上来说，韩升在这个节目组是有话语权的。<br/><br/>
虽然不是什么一锤定音。<br/><br/>
但他某种程度上扮演着导师的角色，把控着整个节目的一些走向——在节目没有上映之前，一切就只能盲人摸象。<br/><br/>
于是提出慢综艺理论的韩升，就是他们的摸着石头过河的石头。<br/><br/>
人家既然这么说了，那就没事。<br/><br/>
接着，拍摄继续：<br/><br/>
相聚之后，简单吃了午饭，进入下午的劳作时间。<br/><br/>
本来考虑到吕亚斌和唐萱点的，是腌笃鲜，所以今天估摸着又是辛苦的一天了。<br/><br/>
<br/><br/>
好在导演这时候及时宣布，昨天的规则有点太苛刻了，所以临时对兑换的价格进行了不同程度的降低。至于嘉宾点的食材，可以通过游戏环节来获取，不够的再兑换。<br/><br/>
这下子三人欢呼雀跃，搞得新来的人一脸懵：<br/><br/>
之前这么艰苦的嘛？<br/><br/>
而林祥也稍稍担心，新规则是不是太放松了。<br/><br/>
不过很快一群人上山之后，林祥就完全放下了心。因为劳作任务的减轻，大家得以有更多趣味性的聊天互动，时不时还能停下来追逐打闹一番。<br/><br/>
追逐打闹，听起来像是多孩子气的词。<br/><br/>
偏偏连唐萱在这都放下了一些包袱，跟着大家一起大笑，就别说几个前辈了：<br/><br/>
就像回到了年轻时候。<br/><br/>
林祥看得心中十分满意，如果不是赞助还没落实，他甚至都想一直拍完整季。<br/><br/>
这些和快综艺截然不同的表现，那种舒畅自由的感受，自然和煦的交流，都让也是拍了不少快综艺的林祥感到非常的知足。<br/><br/>
而且仅仅是一天多的相处，三人组就已经形成了基本的默契。<br/><br/>
配合得相当不错。<br/><br/>
这些都是没有预设的，不像是那些节目里，大家虽然都是固定嘉宾，但只是表面上热闹实际上不会一起私下玩。这几人，以后肯定会有私交。<br/><br/>
一想到这个，林祥就对这个综艺充满信心。<br/><br/>
录完这两期，就会暂停两天，19到20号再录第三期后，他就会带着粗剪版去寻找赞助，也要给电视台进行最后的验收。<br/><br/>
虽说生死攸关，但他还是不由自主的，<br/><br/>
信心多了起来...<br/><br/>
...<br/><br/>
下午5点山坡上一行人顺利收工，收获满满。<br/><br/>
回来后，做饭期间，还喊着让韩升和唐萱在院子里用手机放着音乐，要重演电影的经典镜头：也就是《大话西游》里的经典片段。<br/><br/>
至尊宝和紫霞在城墙上那一段。<br/><br/>
这一段，韩升也是得帮忙演出。现场就一个女生，而和女生搭配的，也就韩升年纪比较近了。<br/><br/>
“快快快，现在时机正好！”<br/><br/>
一群人起哄。<br/><br/>
趁着这一阵昏黄的天光，有点像当时城墙上的天色，拍出来或许会不错。<br/><br/>
所以两人站好，黄岩就带头鼓掌：<br/><br/>
“加油加油！”<br/><br/>
毕竟这个环节可不是莫名其妙就出现的。<br/><br/>
演《大话西游》，就是因为今天要来宣传的，就是由好友吕亚斌监制，韩根和唐萱主演的电影《大话西游3》——这部电影被再三质疑炒冷饭，而今天的操作，无疑也坐实了这点...<br/><br/>
但没办法。<br/><br/>
主要的宣传点，确实是离不开经典版的情怀。<br/><br/>
而作为自己的好友，黄岩也肯定要给面子，于是在表演前就给了个带夸奖但不至于太过的评价。<br/><br/>
吕亚斌也知道过犹不及，便笑道：“那还是原版最经典。”<br/><br/>
何江道：“是，不过我们是致敬嘛。”<br/><br/>
一句话就直接化解了两人被骂的危机：<br/><br/>
诶，致敬嘛，就算演得一般，也是有蹭热度的意思，但也不能说啥。<br/><br/>
就好像某些外国的博主掌握了流量密码，一直夸国内多厉害，有时候还拍错马屁，也是有点假。<br/><br/>
但一般国人，也不会多去议论的。<br/><br/>
韩升于是朝何江投去个感激的眼神，他本来有一丢丢担心这事，现在这些也算把自己摘出来了。于是两人大概准备准备，吕亚斌就喊：<br/><br/>
“各部门准备！”<br/><br/>
张开双手，打板：“A！”<br/><br/>
韩升深吸了一口气，他自然也是提前得到了消息，双方大概演了一下，但水准么...<br/><br/>
只能说，确实是致敬的那种。<br/><br/>
毕竟一个才上了几节表演课的韩升+被称为中戏之...的唐萱，也确实现场演绎不出个啥来。<br/><br/>
最后的落点，是几人在院子里支起幕布，等天黑了开始放映原版的经典片段：“这两个人啊，站在上面已经三天三夜了，都没下来...”<br/><br/>
画面里，至尊宝抱着剑：“看来我不应该来。”<br/><br/>
“现在才知道太晚了。”紫霞也看着他。<br/><br/>
“留下点回忆行不行？”<br/><br/>
“我不要回忆，我要的是你的人。”<br/><br/>
“这样只是得到我的肉体，并不能得到我的灵魂。我已经有爱人了，我们不会有结果，你让我走吧...”<br/><br/>
一幕幕画面和声音在眼前浮现。<br/><br/>
不得不说，周星星表演也真的是人才，朱茵的紫霞也真的美。<br/><br/>
拍出来的这部电影在当年虽然未能得到很多人的青睐，但是这种超前的审美，却让很多人能在多年之后开始欣赏起这部电影。<br/><br/>
看着两个纠葛的人在城墙上。<br/><br/>
紫霞炽热而直接：“你说谎，你不敢亲我，因为你还喜欢我。我告诉你，如果这次你拒绝我的话，你会后悔一辈子的。”<br/><br/>
至尊宝低着头语气冷静：“后悔我也不会亲的，只能怪相见恨晚，造化弄人啊...”<br/><br/>
音乐响起，两人就这么相对站立，默默无言。<br/><br/>
而一切又尽在不言中...<br/><br/>
“真好啊...”一段片段之后，吕亚斌先是感慨。<br/><br/>
然后开始做收尾工作：<br/><br/>
介绍《大话西游》多经典，而《大话3》并不是重复翻拍，而是与前两部承接得还挺紧密，甚至某些地方回答了之前两部没交代清楚的地方，大家可以多多期待...<br/><br/>
但对于韩升来说，怎么讲呢。<br/><br/>
虽然导演还是原来两部的导演，但有些东西，就是不对了。比如剧本，比如演员，比如...<br/><br/>
“诶，小韩，你觉得相对原版，你还有什么新的期待么？”<br/><br/>
“额，音乐吧。”<br/><br/>
韩升说完自己都愣了愣，再抬头一看，众人都已经都看向了自己：“...”<br/><br/>
他顿时傻了，奈何还来不及反应，<br/><br/>
吕亚斌就又哈哈一笑，想起什么道：“也是哦，我记得你说小韩是音乐人来着。我才想起，《惊蛰2》的主题曲也是他写的吧？”<br/><br/>
“说起来张建成那个家伙，居然也用自己熟人之外的音乐人了。”<br/><br/>
说到这，他更是兴趣又高涨了几分：“诶，真的，那你赶快讲讲你有什么想法对么...”<br/><br/>
...<br/><br/>
吕亚斌说的不是假话，因为他虽然是人情之托，参与了这部戏。<br/><br/>
但是等到成片出来的时候，他看了这部戏，就确定了一件事情：<br/><br/>
接下来，挺难的。<br/><br/>
毕竟到目前为止，吕亚斌也不觉得自己这部戏真的能有哪个方面，能和原版比较。感觉原版在岁月和回忆的加成下，任何方面都到达了一个顶点。<br/><br/>
这时候，要说对原版有什么期待，大家都说了几句客气的：<br/><br/>
“希望画质更清晰”“希望时间再长点”“希望票房多一点”之类的。<br/><br/>
只有韩升来了个音乐。<br/><br/>
似乎是真的有什么建设性的意见。<br/><br/>
说实话，吕亚斌其实也真不是很了解韩升。<br/><br/>
但他知道张建成这人，对电影各方面要求都很高。这小子能入他的法眼，指不定真的能有点什么东西，自己也可以顺便邀歌啥的：<br/><br/>
听自己经纪人说，韩升最近还蛮火。<br/><br/>
所以病急乱投医，也算是真心关注了。<br/><br/>
“嗨，他小孩子，就随口一说吧...”<br/><br/>
何江笑着出来打圆场。<br/><br/>
他刚才真的是吓了一跳，因为这种经典作品，如果有谁跳出来说不好，都要三思而后行。尤其是韩升这种新人，基本上不管对不对…<br/><br/>
先是要挨一阵骂的。<br/><br/>
这就不太好了。<br/><br/>
也只能是韩升出道以来太顺了吧，都没有经历过啥东西。<br/><br/>
“对啊对啊。”<br/><br/>
黄岩也很快会过意，他虽然也有几分期待这事，但心里不自觉多了点保护的意思，半开玩笑半认真道：“这段剪掉啊，哈哈哈...”<br/><br/>
这一套操作，<br/><br/>
吕亚斌先是一愣，脑子里不由得一转。<br/><br/>
就也笑道：“也是，毕竟事物难以完美，也都有进步空间嘛。”<br/><br/>
“...”韩升不说话了。<br/><br/>
其实，他刚才也就是脱口而出。<br/><br/>
但这事也并不是随性而来，而是因为这个时空里近年来的音乐，确实都蝴蝶了。以至于这里的《大话西游》配乐，也不是原版。<br/><br/>
有的比较像，比如说《only&nbsp;&nbsp;you》，也就是著名的唐僧那一段，意思也到位。<br/><br/>
有的，则完全就不一样了。<br/><br/>
这样的配乐，对于韩升来说自然是不到位的，而且确实这个时空里的也逊色不少。但韩升也知道，时间对于这些音乐的加成。<br/><br/>
要想超越这层经典加成，到底有多难？<br/><br/>
他如果说“我觉得这里可以更好”…<br/><br/>
基本上是吃力不讨好的。<br/><br/>
所以他没有说话，但也就是下一刻，他忽然想到，自己也并不是要超越，打破这些东西...<br/><br/>
他完全可以提出一种可能性嘛。<br/><br/>
这么一想，身心就开阔了：<br/><br/>
因为韩升也有个私心，就是其实过往的文艺作品里，也有很多经典的歌曲，需要配合才能达到最佳食用效果。<br/><br/>
而这个时空里，除了他，也可能不会有人在知道这些。<br/><br/>
那就未免太可惜...<br/><br/>
毕竟虽说现在《大话》系列一言难尽，但这种遗失的音乐，却依旧成色不改。<br/><br/>
他弄出来，无论是这种心态也好，还是作品积累，那都是好的。<br/><br/>
以后这种机会，也很难再有了。<br/><br/>
“噢，我倒不是那个意思，原版那么经典我都是看了好多遍，听了好多遍。”<br/><br/>
想到这，韩升笑着开口了：“然后我也有一些自己的音乐上的东西，是给这部《大话西游》的，所以我说的期待就是，如果我的音乐也能用上去，该有多好。”<br/><br/>
“你给它写了自己的歌，那你有带过来么？”<br/><br/>
吕亚斌失而复得，又问道。<br/><br/>
“没有。”<br/><br/>
韩升摇头，又话锋一转：“不过我可以大概制作一下，大家可以将就听听。”<br/><br/>
“行啊，我们聊聊天，等你。”<br/><br/>
这节目本身就没有太多的事情做，大家自然不介意多等这一会。而众人见韩升似乎也真有准备的，而且三言两语就把话头转到没有危险的地方，也就放心了。<br/><br/>
那句话怎么说的？<br/><br/>
就算一般，也算是一种致敬嘛。<br/><br/>
大家都安心了。<br/><br/>
稍稍有点失望的，就是吕亚斌。<br/><br/>
他是真的想有点什么东西的，因为目前来看这部戏，也确实缺少了些亮点。本来想着韩升这边...<br/><br/>
不过也正常，是他想太多了。<br/><br/>
一群人也就继续聊天，只有韩升在屋子里翻出来雅马哈电子键盘，感慨着：<br/><br/>
“幸好带来了...”<br/><br/>
他来这个节目，本来就准备了歌曲，想要适时放出来。<br/><br/>
不过现在看来，还是有歌曲要插队了。<br/><br/>
于是一分钟，两分钟...<br/><br/>
十分钟，二十分钟...<br/><br/>
夜慢慢深了，明月高悬，皎洁明亮的光线让院子里都镀上了一层清幽的色彩。而就是这个重任已经开始有些困了，准备去洗澡睡觉的时候。<br/><br/>
韩升出来了。<br/><br/>
“我大概弄好了，给大家简单唱唱...”<br/><br/>
“啊...好！”<br/><br/>
已经聊到天南海北的几个人，这才想起还有这么回事。<br/><br/>
只能收敛情绪，准备听完就结束录制。<br/><br/>
已经很晚了。<br/><br/>
不过这会就连唐萱也看着他，轻叹：为了这个事情，就丢掉了一晚上的镜头，也是有点亏吧？<br/><br/>
但有时候，镜头在多不在精。<br/><br/>
在这么一个没人特别期待的时间以及地点，电子琴里飘出悠扬回荡的乐声。还来不及反应回味，歌声也缓缓起来：<br/><br/>
“从前，现在，过去了，再不来<br/><br/>
红红，落叶，长埋，尘土内...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68564907"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;遗失的音乐">加入书签</a>
</div>
