    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
沛县。


<br/><br/>    
天色渐晚的时候。


<br/><br/>    
一支打着楚国旗号的军队，正准备扎营。


<br/><br/>    
中军之内，一名威严的大将，眉头紧锁的看着面前的地图。


<br/><br/>    
就在这时，一名大汉走了进来，说道，


<br/><br/>    
“大叔父，大营外有个叫刘邦的来拜访，自称沛县沛公，已经起事抗秦，说是您的旧相识。”


<br/><br/>    
“还带了不少粮草。”


<br/><br/>    
威严大将眯了下眼睛，说道，


<br/><br/>    
“刘邦？嗯，确实是见过，他之前和羽儿的交情也还不错。”


<br/><br/>    
“没想到，他居然在此地起事成功了，的确是有些本事。”


<br/><br/>    
“让他进来吧。”


<br/><br/>    
“是。”


<br/><br/>    
大汉就要领命离开，威严大将交代了一句，说道，


<br/><br/>    
“对了庄儿，以后在军营里，别叫大叔父了，要叫大将军。”


<br/><br/>    
大汉正是项庄，威严大将自然是项梁。


<br/><br/>    
等项庄走了之后，项梁继续看了看地图。


<br/><br/>    
自从起事之后，他们以最快的速度，以吴中为中心，平定了周边。


<br/><br/>    
前期的准备做的好，倒是没有花费太多的时间。


<br/><br/>    
除了从关内来的秦军死战不退，绝大多数原本就是楚人的大秦郡县兵，都变成了他的军队！


<br/><br/>    
再加上招募来的农人，人数早已经过了十万，而且还在快速增长。


<br/><br/>    
这次秦军已经有了动作，南下进攻荥阳和定陶，分别是魏王咎和齐王天荣的地界。


<br/><br/>    
也是进入楚地的门户。


<br/><br/>    
无论是为了之前的盟约，还是为了保住楚国的门户，他们必须出兵支援。


<br/><br/>    
于是项羽独领一军，前往荥阳，有范增跟着，也不用担心。


<br/><br/>    
他带着人去支援定陶。


<br/><br/>    
听说进攻定陶的是一名叫章邯的将领，带领的军队，也多是郡县兵，加一些囚犯。


<br/><br/>    
哼，看来是纵横家的策略起了效果，


<br/><br/>    
秦军空有三十万边军在一侧，却不能动用。


<br/><br/>    
他们正好趁机，稳固地盘，等待机会，一举攻入咸阳！


<br/><br/>    
当然，这一次去齐地，他还想再解决掉一个人。


<br/><br/>    
暴秦如今早已经是风雨飘摇，就算不能一举灭了对方，但楚国的复国已经成了事实。


<br/><br/>    
即使恢复到齐国并立的时候，楚国也必将是霸主。


<br/><br/>    
但是，在他们的项氏面前，还有一个小小的障碍。


<br/><br/>    
那便是赵浪。


<br/><br/>    
高句丽那边传来了消息，对方已经找到了燕王后人，并且得到了燕国遗族的证明。


<br/><br/>    
现在，赵浪已经有了四国后人，本身也是赵王。


<br/><br/>    
在名分上，还是更有优势的。


<br/><br/>    
好在，云梦泽提出了王侯将相宁有种乎的旗号，倒是给了他机会。


<br/><br/>    
不过，最好的办法，还是将赵浪彻底解决掉。


<br/><br/>    
他当然不能亲自动手，不然被六国之王看在眼里，肯定会有责难。


<br/><br/>    
但如果赵浪死在秦军手里，那就怪不得他了。


<br/><br/>    
这次和秦军的定陶之战，就是最好的机会！


<br/><br/>    
正当项梁在心中盘算着怎么拉赵浪入局的时候，门外响起了项庄的通报声，


<br/><br/>    
“大将军，沛县刘邦求见！”


<br/><br/>    
项梁回过神，很快说道，


<br/><br/>    
“进。”


<br/><br/>    
很快，一名相貌不凡的中年人带着两个随从，走了进来，


<br/><br/>    
“刘邦见过大将军。”


<br/><br/>    
项梁这时候脸上浮现出一个笑容，说道，


<br/><br/>    
“原来是刘兄。”


<br/><br/>    
两人都是精通世故的人，一阵寒暄过后，气氛倒也是融洽。


<br/><br/>    
刘邦很快表明了自己的来意，


<br/><br/>    
“您此次北上，刘邦深感敬佩。”


<br/><br/>    
“大军必然需要粮草和人手的支援，刘邦此次来，就是给您送粮草辎重的，可惜刘邦如今手中只是空有一座县城而已。”


<br/><br/>    
“不能给更多。”


<br/><br/>    
说完，刘邦还微微的叹了一口气。


<br/><br/>    
似乎因为自己不能为项氏多出一些力气而可惜。


<br/><br/>    
项梁眼神微微一动，他自然明白对方的意思。


<br/><br/>    
就是想自己用大军，帮助对方拿下周边的地盘。


<br/><br/>    
倒是一笔好交易。


<br/><br/>    
只是项梁看着相貌不凡的刘邦，心中已然有了计较，说道，


<br/><br/>    
“阁下英武不凡，难道这区区一县之地，就满足了吗？”


<br/><br/>    
这话听得刘邦心中一震，他当然不会满足于这一县之地，不然也不会到这里来。


<br/><br/>    
刘邦带着几分小心问道，


<br/><br/>    
“大将军，此话怎讲？”


<br/><br/>    
项梁笑道，


<br/><br/>    
“阁下何不来本将军麾下？”


<br/><br/>    
“只要你来，本将军即刻给你五千人马！”


<br/><br/>    
“五千人马？！”


<br/><br/>    
刘邦听得眼睛猛睁！


<br/><br/>    
他做亭长的时候，一亭之地，都没有这么多人口！


<br/><br/>    
这是一个机会！


<br/><br/>    
刘邦微微的呼了一口气，没有过多地犹豫，说道，


<br/><br/>    
“早下愿听大将军调遣！”


<br/><br/>    
项梁顿时大笑道，


<br/><br/>    
“好！沛县是阁下的故地，那这一县之地，就是阁下的封地了！“


<br/><br/>    
“本将军会即刻派遣人手告知周边的人！”


<br/><br/>    
刘邦听得大喜，


<br/><br/>    
“多谢大将军！”


<br/><br/>    
有了项梁撑腰，这沛县就算是全部拿下了！


<br/><br/>    
如果以后自己能更上一层楼，那这一郡之地，也不是没有可能！


<br/><br/>    
“好，既然你我已经是同僚，那就还请刘将军尽快准备好，我等明天一早，就要出发！”


<br/><br/>    
“那五千人手，项庄会交代给你。”


<br/><br/>    
刘邦很快答道，


<br/><br/>    
“得令！”


<br/><br/>    
说完，就离开了军帐。


<br/><br/>    
才到门外，萧何等人就围了上来，刚刚刘邦只带了卢绾和樊哙进去，


<br/><br/>    
“沛公，如何了？项将军可有答应支持我等？”


<br/><br/>    
萧何连声问道，这借着送粮草的名义拜见项梁的主意，正是他出的。


<br/><br/>    
刘邦这时候吸了口气，沉声说道，


<br/><br/>    
“萧何，本将军如今已然是项将军麾下，领五千人的大将。”


<br/><br/>    
“沛县，也就是本将军的封地！”


<br/><br/>    
很快，刘邦就将事情说清楚。


<br/><br/>    
萧何听完，脸上浮现出一丝喜色，他果然没有看错人。


<br/><br/>    
刘邦心中的志向，绝对不是一县之地能满足的！


<br/><br/>    
“本将军明天就会出发，沛县交给卢绾来管理，不知道诸位可否愿意与我同去齐地？”


<br/><br/>    
萧何拉着曹参，当即答应。


<br/><br/>    
韩信也没有过多犹豫，公子浪所在的辽东，也要背上，到了那里他刚好离开。


<br/><br/>    
见众人都同意，刘邦顿时下令道，


<br/><br/>    
“如此，整备人手，我等明天一早便出发！”


<br/><br/>    
“是！”


<br/><br/>    
看着众人遵从的样子。


<br/><br/>    
刘邦的心也越发火热起来，或许，他的心思可以更大一些...


<br/><br/>    
看着北方，刘邦似乎有种莫名的感应，自己的前程就在那里！


<br/><br/>    
此时，齐地。


<br/><br/>    
齐王田都的府邸内。


<br/><br/>    
田都正满脸焦急的对赵浪说道，


<br/><br/>    
“赵王，探子来报，秦军正在集结大军，马上就要进攻齐地了！”


<br/><br/>    
“项梁的大军还在路上，我等该怎么办啊？”


<br/><br/>    
“项梁要来了？”


<br/><br/>    
赵浪听到消息，心中一动，下一瞬就琢磨开了，


<br/><br/>    
“要怎么弄死项梁呢？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->