
钟一菲正在心里自我挣扎的时候，计算机学院11号又投进一个球，比分4-0领先法学院。<br/><br/>
比赛非常激烈，所有的人一呼一吸都跟随着场上的变化。<br/><br/>
只见计算机学院控球后卫一个长传，陆俊凯跳跃拿到球，一个中距离投射，篮球不偏不倚，正中篮筐中心，陆俊凯投进一个空气球！<br/><br/>
帅！！！！！<br/><br/>
陆俊凯！！！！<br/><br/>
陆俊凯！！！！！<br/><br/>
一阵欢呼，计算机学院的人在齐声高呼陆俊凯的名字。<br/><br/>
场上陆俊凯听到有人叫自己，微微侧过头笑了一下，露出又白又齐的一排牙齿。<br/><br/>
瞬间又是一阵女生的尖叫声。<br/><br/>
钟一菲觉得此时内心极为挣扎，怎么办！陆俊凯也好帅啊！<br/><br/>
接连着陆俊凯三步上篮，球进！<br/><br/>
陆俊凯胯下运球一个假动作虚晃过防守他的人，起跳投射，球进！<br/><br/>
场上的热烈的气氛不亚于程嘉明那场比赛，陆俊凯瞬间收获一大票粉丝。<br/><br/>
钟一菲也彻底沦陷！<br/><br/>
怎么办！陆俊凯也好帅啊！我是喜欢程嘉明还是陆俊凯啊？？<br/><br/>
……<br/><br/>
华大有20个学院，59个系。此次的篮球院系赛是在20个学院中角逐冠军。<br/><br/>
篮球馆里有两个比赛专用场，一晚上举行4场比赛，赛制为晋级赛。<br/><br/>
程嘉明所在的医学院和陆俊凯所在的计算机学院一路厮杀上来，终于在总决赛上碰面。<br/><br/>
经过这几天的比赛，陆俊凯已经被公认为新晋校草，和程嘉明并列称为华大双校草。<br/><br/>
而网上有人强行捆绑校花和校草，投倾城(卿程)CP的和投叶陆CP的票数相差无几。更有一帮腐女叫着要嗑陆程CP。<br/><br/>
两人一时风头正盛，有好事者把两人打球的精彩镜头po到校园网上，很多从来不看篮球，也不懂篮球的女同学都会跑来篮球场看二人打球。<br/><br/>
一时形成了一个非常奇怪的现象，轮到别的学院比赛的时候，篮球场只算是堪堪坐满，轮到计算机和医学院比赛的时候，几乎场场爆满，连过道和走廊都挤满了人。<br/><br/>
华大院系篮球赛总决赛这晚，尤为更甚！<br/><br/>
两人的粉丝各坐一边，分别给程嘉明和陆俊凯各拉了一条横幅。<br/><br/>
程嘉明的是“医学院之光，天才灌篮王。”<br/><br/>
陆俊凯的是“计算机大神，旋风篮板王。”<br/><br/>
比赛还没开始，两帮人就开始叫嚣着比呐喊声大。<br/><br/>
叶卿卿看到此现场，也是惊呆了。<br/><br/>
篮球宝贝手拿了对决板环场一圈，对决板上写着“医学院VS计算机学院”<br/><br/>
坐在第三排的白修远，在一群穿着超短裙拉拉队服的美少女中一眼看到了王雨璐。<br/><br/>
只见王雨璐稍微习惯了裙子，但她的裙子明显比别的人的长，好像是特地接长过。<br/><br/>
不变的，还是臭着一张脸，环场游行经过白修远面前的时候，王雨璐感受到白修远的视线，特地看了他一眼。<br/><br/>
这不是程嘉明舍友吗？<br/><br/>
那个古代人。<br/><br/>
叫什么来着？好像是白什么？<br/><br/>
哎~~烦死了，今天是总决赛，自己来大姨妈，这会穿着露脐装，肚子疼死了。还要时刻担心裙下会侧漏。<br/><br/>
不知道当时自己抽什么疯，会答应来当这个篮球宝贝。<br/><br/>
王雨璐皱了皱眉头，从白修远身边经过。<br/><br/>
白修远一时有些微愣。<br/><br/>
好像自己很不受待见呢。<br/><br/>
篮球宝贝巡场结束，总决赛对决正式开始！<br/><br/>
双方人马就位，程嘉明和陆俊凯同时站到裁判员各一侧，准备抢球。<br/><br/>
两大校草站在一起，更是耀眼，场上又是一阵欢呼呐喊。<br/><br/>
“程嘉明，我可不会让着你。”陆俊凯勾起嘴角。<br/><br/>
“尽管放马过来。”程嘉明回敬他。<br/><br/>
说完随着裁判手中的球抛起的瞬间，两人同时起跳抢球。<br/><br/>
一样的弹跳力，一样的高度，两人同时像球拍去。<br/><br/>
只快了0.1秒，程嘉明率先触摸到球并用力向自己队友拍去。<br/><br/>
控球后卫2号起跳抢到程嘉明拍来的球。<br/><br/>
“该死！”棋差一招的陆俊凯没有迟疑，立刻跑到篮下准备抢球。<br/><br/>
程嘉明也快速回场准备接球。<br/><br/>
只见医学院中场1号正被对方卡球，一时进退不得。1号未能冲出重围，只得把球迅速传给3号程嘉明。<br/><br/>
<br/><br/>
立马有人来防守程嘉明，程嘉明见投球时机不好，回传突出重为的1号。<br/><br/>
1号想投球，被陆俊凯一个起跳截住，陆俊凯抢到球后用力长传抛向自己后卫队友。<br/><br/>
后卫队友立马被医学院后卫防守，立马选择传球，正好陆俊凯回场接到传球，一个篮板球，球进了！<br/><br/>
场外瞬间炸了！<br/><br/>
陆俊凯！！计算机大神，旋风篮板王！<br/><br/>
人群开始喊出口号。<br/><br/>
计算机学院率先进球，此时比分2-0。<br/><br/>
医学院的人回场，互相击掌鼓气。<br/><br/>
“加油！医学院之光！天才灌篮王！”程嘉明的粉丝也不甘示弱。<br/><br/>
再次传球，这次医学院派了专人防守陆俊凯，陆俊凯的攻击性实在太强。次次抢到篮板球。<br/><br/>
但程嘉明也不是吃素的，迅速跑到陆俊凯身边一个箭步抢下陆俊凯的带球传跑。<br/><br/>
抢到球程嘉明抱球起跳，假意要投球，陆俊凯急忙跳跃截球。<br/><br/>
谁知程嘉明停顿再变招，一个虚晃从陆俊凯臂下钻出，运球三步上篮！<br/><br/>
球进了！<br/><br/>
解说员现场就兴奋得起立，“同学们！！医学院3号程嘉明这一招声东击西实在是漂亮！！！”<br/><br/>
陆俊凯抬起手背擦掉滑落到下巴上的汗珠，心里暗骂程嘉明：“太奸诈了！”<br/><br/>
一旁的叶卿卿也忍不住跟着用力鼓掌呐喊。<br/><br/>
钟一菲更是，陆俊凯进球她也要兴奋呐喊，程嘉明进球她也要尖叫。<br/><br/>
坐在旁边的王野忍不住问她：“你到底支持哪一边的？”<br/><br/>
“我支持正义的一方。”钟一菲抬起下巴高傲的说道。<br/><br/>
“看个篮球还这么多讲究，篮球场上什么是正义？”王野不解的问。<br/><br/>
“颜值就是正义！”钟一菲斩钉截铁的回答。<br/><br/>
王野忍不住翻翻白眼。<br/><br/>
……<br/><br/>
陆俊凯的进攻方式一贯猛烈，程嘉明身法灵活，变化多端。比赛一时成了两人的秀场。<br/><br/>
裁判吹响哨声，中场休息，此时比分是38-37。计算机学院以1分之差领先医学院。<br/><br/>
【作者题外话】：今天直接更四章，拼了，各位宝宝快给我投票~~助我上三轮吧~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974701"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;总决赛一,医学院VS计算机学院">加入书签</a>
</div>
