    
<br/><br/>    池修白看见宁瑶背影，好笑地跟纪芝道，“她是不是已经忘了我们的存在了？”
<br/><br/>    纪芝哼了一声，“反正不会忘了我。”
<br/><br/>    吴东河哼哧哼哧跑上来，“咱们年祭过后得赶紧去提升实力了。宁瑶跟我说过，军主对咱们有安排。”
<br/><br/>    谢添在他们身后，一副若有所思的样子。
<br/><br/>    十二月三十一日。
<br/><br/>    年祭。
<br/><br/>    这一日，冷色调的天门城多了一丝暖意。
<br/><br/>    招摇的红色锦缎缠绕在屋檐之间，大红色灯笼悬挂于屋外，其中一点盈盈灯火闪烁。
<br/><br/>    瞿天斋在家里打扫卫生，宁瑶一清早就跑到外面去了。
<br/><br/>    此刻，她正在一张桌案上挥洒笔墨。
<br/><br/>    只见她笔走游龙，笔下的字迹铁画银钩，有一种刚劲有力之感。
<br/><br/>    当她一笔福字落下的时候，旁边爆发出轰然叫好声。
<br/><br/>    宁瑶看着一旁抓耳挠腮的吴东河，不由得长叹道，“老吴啊，跟你说了，平时多学点东西。你都快变成半文盲了，你在离火学院怎么学的啊？”
<br/><br/>    吴东河不想说话。
<br/><br/>    他把红纸往旁边移了一点，轻哼一声，偷偷看着宁瑶的笔画，一点点地，跟画画一样临摹出……歪歪扭扭的“福”字。
<br/><br/>    一旁的池修白走过来，拍了拍吴东河的肩，感叹地摇了摇头，接着又踱步离开。
<br/><br/>    羞辱！
<br/><br/>    这是赤裸裸的羞辱！
<br/><br/>    吴东河愤然把笔一丢。
<br/><br/>    写写写……写个屁！
<br/><br/>    会打架就行了！
<br/><br/>    宁瑶指了指方天画，“老吴，你看看人家小方。”
<br/><br/>    听到这话，方天画的脊背不由得挺直了一点。
<br/><br/>    但随后他就听到宁瑶道，“小方虽然脑子笨，但是勤能补拙，在写字这方面，他确实有点心得。”
<br/><br/>    方天画嘴角的笑意僵住了。
<br/><br/>    蒋丞安在旁边不做声。
<br/><br/>    他算是看出来了，什么圣地天骄，南境学子……在天门城，现在都是宁瑶当家。
<br/><br/>    南境的人宁瑶还给几分面子，叫他们老吴。
<br/><br/>    但对上方天画，她就直接叫小方了。
<br/><br/>    方天画三十三岁，年龄比宁瑶大了一倍都不止，她也好意思这么叫出口？
<br/><br/>    是不是下次她就得叫自己小蒋了？
<br/><br/>    真是反了天了。
<br/><br/>    难道没人制得住宁瑶了？
<br/><br/>    说完后，宁瑶又甩袖离开，颇有一代书法大师的气概。
<br/><br/>    方天画瞥了一眼宁瑶，总觉得她到今天才有点小孩子的样子。
<br/><br/>    就是太嘚瑟了一点……
<br/><br/>    没关系，等圣地的人来了，就会教她做人了！
<br/><br/>    到那时候，他就能一雪前耻了！
<br/><br/>    宁瑶走在路上，看到桑阳，直接笑眯眯地把他抓过来，“小桑啊，你这么闲，帮我做件事情吧。”
<br/><br/>    桑延看了一眼宁瑶抓着他的手，浮现出一个温柔的笑容，“好。”
<br/><br/>    宁瑶定定地看着他，“这么笑，丑死了。”
<br/><br/>    桑阳：“……”
<br/><br/>    宁瑶拎着桑阳，然后掏出好几盏灯笼，“小桑啊，过年呢，就得亲自挂灯笼，这样才能给自己带来福气。对了，你们圣地有这个习俗吗？没有也没有关系，我会带你感受南夷如火般的温暖。”
<br/><br/>    桑阳觉得自己被勒得喘不过气来，他的笑意都有些僵硬，“你……能放我下来吗？”<br/><br/>