    
        <br/><br/>    而这时候愤怒的陈阳，放到他两个小弟之后，就笔直的朝着他走了过去。
<br/><br/>    “欠条呢？”
<br/><br/>    陈阳冷声问。
<br/><br/>    霸哥很懵，有些害怕，不过他还是不打算将欠条给拿出来。
<br/><br/>    而是伸手去拿桌上的电话，瞧那架势不知道是要报警还是要叫人。
<br/><br/>    不过这时候陈阳可没功夫跟他耽误工夫。
<br/><br/>    见他不老实，直接伸手，一把抓住了他的衣领，从椅子上提了起来！
<br/><br/>    这个霸哥身材很胖，至少一百八十多斤。
<br/><br/>    但是在陈阳的手里，就跟个提空气一样简单。
<br/><br/>    感觉双脚悬空，霸哥慌张不已。
<br/><br/>    “你是谁？你知道我大哥是谁吗？我劝你最好不要太嚣张，否则我大哥不会放过你的。”霸哥慌张的相拥背景吓住陈阳。
<br/><br/>    可是陈阳压根就不怕。
<br/><br/>    “我再问你一遍，欠条在哪？再不交出来就是你找苦头吃了。”陈阳语气冰冷道。
<br/><br/>    霸哥感受到了寒意，忍不住的打了个冷颤。
<br/><br/>    同时目光，也下意识的朝着被打的两个马仔看了一眼。
<br/><br/>    只见两个马仔躺在地上，整个下巴都是扭曲的，嘴里还不停的往外冒着血水……
<br/><br/>    真是个狠茬子……
<br/><br/>    霸哥心里暗暗吃惊，吞了一把口水说道：“欠条……欠条在我第二个抽屉里……欠条你拿走，别动手了。”
<br/><br/>    听到他交代了欠条，陈阳就缓缓将他放了下来。
<br/><br/>    随后就从抽屉里找到了一张欠条，确定是牛明的了之后，陈阳收进了自己的口袋里。
<br/><br/>    “做人要讲诚信，玩这种黑手段，迟早有一天要阴沟里翻船的。”
<br/><br/>    陈阳看着吓坏的霸哥说道。
<br/><br/>    霸哥这时候确实很恐惧，因为他感觉到了陈阳的不一般。
<br/><br/>    “知……知道了……我再也不敢了，这次你放过我。”霸哥颤抖着说道。
<br/><br/>    正常的话，陈阳肯定会给这霸哥一点教训。
<br/><br/>    但是想到对方这么老实的将欠条交出来了，而且也只是想刷点小手段，并没有伤害到牛明。
<br/><br/>    陈阳也就没有动手。
<br/><br/>    只是瞪了他一眼，然后就转身要带着牛明杨若兮离开。
<br/><br/>    此时的牛明比霸哥还呆滞……
<br/><br/>    他蹲在地上，满脸不可置信的看着陈阳，心里震撼不已。
<br/><br/>    心想，当年力气还没自己大的大学生，如今怎么会这么生猛？
<br/><br/>    “走了牛明。”
<br/><br/>    陈阳走过他身边，说道。
<br/><br/>    “好……好。”
<br/><br/>    牛明呆呆的回复了一句，然后站了起来，跟着陈阳走出了房间。
<br/><br/>    房间外的网吧，大部分都是那霸哥的马仔。
<br/><br/>    按照平常有人来闹事的话，他们肯定是要一拥而上了。
<br/><br/>    但是这一下他们全都被陈阳给镇住了，个个呆若木鸡的站在原地，看着陈阳三人慢慢的走出了网吧。
<br/><br/>    来到外面，牛明还是呆滞的跟着陈阳上了车。
<br/><br/>    “这到底是怎么回事？你怎么会欠这种人的钱？”一上车，陈阳就回头问牛明。
<br/><br/>    牛明此时还没反应过来。
<br/><br/>    见到陈阳询问自己问题，他勉勉强强的收拾了一下吃惊的情绪后，道：“做生意亏钱了，在朋友的介绍下，认识了他，借了点钱，所以就这样了。”
<br/><br/>    陈阳闻言，也没有多问了，直接将他从霸哥那里弄过来的欠条，还给了牛明。
<br/><br/>    “以后还是少跟这种人打交道，更不要找这种人借钱，这种钱一借，就万劫不复了。”
<br/><br/>    像霸哥这种人，陈阳见的太多了。
<br/><br/>    深刻的知道，这些人的嘴脸能恶心到什么地步。
<br/><br/>    只要沾上，没有一点真本事的话，他们几乎会一直缠着你，直到吸干你身上所有的钱财。
<br/><br/>    而牛明显然是不明白这一点，所以才抱着侥幸心理去借了钱。
<br/><br/>    不过现在，他算是清楚了。
<br/><br/>    “嗯嗯，以后都不会了，这次真的太谢谢你了陈阳，要不是有你在，我今天就惨了。”牛明感谢道。
<br/><br/>    “这样客气的话，就别说了，以后注意点就行。”陈阳摆了摆手，随后道：“你家在哪，我送你回去吧。”
<br/><br/>    前一秒神情还是感激的牛明，听到陈阳要送他回去，顿时脸色僵硬了一下。
<br/><br/>    “额……还是不必了吧，太麻烦你们了，我自己打台车回去就行。”牛明推脱道。
<br/><br/>    刚才在饭店的时候，牛明推脱不让陈阳送，陈阳并没有感觉出有问题。
<br/><br/>    但是这下牛明还推辞，陈阳就感觉事情不对劲了。
<br/><br/>    按照正常的逻辑，刚经历了那样的事情，牛明应该巴不得陈阳送才是，怎么还会神情僵硬的拒绝呢？
<br/><br/>    难道有什么难言之隐？
<br/><br/>    想到这，陈阳目光又看向了牛明：“牛明，你是不是有什么事情，瞒着我们，也瞒着牛叔？”
<br/><br/>    “啊？”
<br/><br/>    牛明神色明显不自然了起来。
<br/><br/>    “没啊，没有啊，我有什么瞒着你们的，不让你送真是因为不方便，所以才这样的。”牛明强行解释道。
<br/><br/>    看着牛明很不自然的神色，陈阳这下可以很肯定了，牛明肯定是有什么事情瞒着。
<br/><br/>    “既然没有什么事情瞒着，那我就送送你吧，我也好去你家坐坐，顺便拍几张你儿子的照片，给牛叔看看。”陈阳笑着说道。
<br/><br/>    杨若兮也知道牛明有事情瞒着，也清楚陈阳的目的。
<br/><br/>    于是也在一旁帮着说话了起来。
<br/><br/>    “是啊牛明，我们送送你也没多大事，还可以去你家坐坐。”杨若兮也笑着说道。
<br/><br/>    “这……”
<br/><br/>    面对两人的要求，牛明明显是为难了起来。
<br/><br/>    陈阳也抓住了这点，开始认真的询问。
<br/><br/>    最后，在陈阳跟杨若兮的努力追问下，牛明终于将自己为难的事情，说了出来。
<br/><br/>    原来他跟陈阳说的，跟牛叔说的，全都是假的……
<br/><br/>    这些年他在市里，压根就没混出个样子来。
<br/><br/>    没有结婚，没有在市区安家，更没有所谓的孩子……
<br/><br/>    那些都是为了让牛叔安心，想让牛叔觉得他有出息，以他为豪，撒的谎。
<br/><br/>    而至于这次欠下的十二万块钱，则是他太想赚大钱了，但是苦于没有本钱，就找霸哥借了十万，答应还十二万。
<br/><br/>    最后十万块钱全亏了之后，还不上他才被逼无奈找牛叔要钱。
<br/><br/>    所以，才有了后面的一系列的事情。
<br/><br/>    听完牛明的讲述，陈阳心情相当的复杂。
<br/><br/>    这一刻，他是彻底明白了，为什么牛明就在市里，却好几年都不回村里了。
<br/><br/>    原来是慌圆不上，所以没脸回去。
<br/><br/>    “牛明啊，你这……又是何必呢。”陈阳不知道说什么好，只能忍不住的感叹一声。
<br/><br/>    “是啊牛明，对于自己的父亲，干嘛要撒谎呢，你有没有出息并不重要啊，对于牛叔来说你平安，能够常常回去看看他，才重要啊。”杨若兮同样也心情复杂的说道。        <br/><br/>