    
                <br/><br/>    
                第495章
                
            
            <br/><br/>    
                扑通！！
                
            
            <br/><br/>    
                龙元的尸体被周元直接丢到了地上，很随意的样子。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                尖叫袭来。随着龙元被杀，带来的这帮弟兄全部作鸟兽散，没有任何一个人再敢停留。
                
            
            <br/><br/>    
                龙颜也发出了一声尖叫。
                
            
            <br/><br/>    
                而陈飞更是拔腿就往远处跑去，一刻也不敢停留。
                
            
            <br/><br/>    
                “陈飞，等等我。”龙颜尖叫着。
                
            
            <br/><br/>    
                陈飞逃跑的很快，上了自己的车，几乎没有回头。
                
            
            <br/><br/>    
                龙元到死也没有想到，自己这趟来燕城，是寻找坟地的。
                
            
            <br/><br/>    
                陈飞也没有想到，这个世界上还有这种人。
                
            
            <br/><br/>    
                陈飞等人风风火火的来，尿着裤子走。周元打了个电话，让典军过来收拾尸体。
                
            
            <br/><br/>    
                接着，就像什么事情都没有发生一样，周元带着李清舞去了医院，做一次孕检！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                陈飞开车，带着龙颜一口气逃到了燕城郊外，两人都大口大口的喘着粗气。
                
            
            <br/><br/>    
                谁也没想到，龙元就这么被杀了。
                
            
            <br/><br/>    
                一时间，两人的内心翻江倒海一样。
                
            
            <br/><br/>    
                陈飞缓和了很久才缓和过来，喘着粗气道：“怎么会这样？那个家伙究竟是什么人，突然间就将元哥给杀了。”
                
            
            <br/><br/>    
                龙颜已经吓哭了，早知道，她就不跟过来了。
                
            
            <br/><br/>    
                起先，都以为来燕城将陈千姿带走，是一件特别容易的事情，直到龙元的命丢在这里。
                
            
            <br/><br/>    
                龙颜哭着道：“陈飞，你快带我回江北，我们赶紧回江北，这个地方太可怕了。”
                
            
            <br/><br/>    
                陈飞毕竟是个男人，安慰了龙颜一句：“没事，我给我爸打个电话，跟他说说情况。”
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                陈飞拿起了手机，拨通了陈广海的号码。
                
            
            <br/><br/>    
                陈飞道：“爸，出事了，我和龙元来燕城找陈千姿，和陈千姿的男朋友发生了几句口角，那个人把龙元给杀了。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                陈广海大吃一惊：“小飞，你没事吧？”陈广海关心的问道。
                
            
            <br/><br/>    
                陈飞道：“我没事，那个人本来要杀我的，但他不是我的对手，被我踢了一脚就逃跑了。可我没有来得及去救龙元！”
                
            
            <br/><br/>    
                陈飞为了彰显自己在陈广海面前的形象，直接吹了起来。
                
            
            <br/><br/>    
                陈广海松了一口气：“小飞，你在燕城不要轻举妄动，我两个小时后赶到，你找个地方先躲着，这一趟，我带来了高手！”
                
            
            <br/><br/>    
                “高手？”
                
            
            <br/><br/>    
                陈飞哈哈一笑：“好，爸，我知道了！”
                
            
            <br/><br/>    
                陈飞挂了电话，转过头，冲龙颜道：“龙颜姐姐，我爸马上就到，而且还带来了高手，我们等他一会儿。”
                
            
            <br/><br/>    
                龙颜一个女人，早就被吓坏了。
                
            
            <br/><br/>    
                她连忙摇头道：“陈飞，你先送我回去，我不想待在这里了，我要回龙家。”
                
            
            <br/><br/>    
                作为一个大家闺秀，龙颜几乎没怎么离开过龙家。这次一离开却发生这种事情，让她心里恐惧极了。
                
            
            <br/><br/>    
                不过，突然间，陈飞发现龙颜长得还挺好看的。
                
            
            <br/><br/>    
                陈飞道：“龙颜姐姐你不要怕，有我在呢。龙颜姐姐，其实，有句话憋在我心里很久了。”
                
            
            <br/><br/>    
                “什么话？你说。”龙颜道。
                
            
            <br/><br/>    
                “其实......其实我喜欢你很久了，我想......我想占有你。”陈飞道。
                
            
            <br/><br/>    
                “什么？”龙颜猛然一惊。
                
            
            <br/><br/>