    
        <br/><br/>    看到所有人都退了一步。
<br/><br/>    小岳岳顿时愣了：“你们干嘛啊？都不愿意过去啊？”
<br/><br/>    “您过去呗！”
<br/><br/>    烧炳笑呵呵道，“你过去我来当这个队长！”
<br/><br/>    “行！”
<br/><br/>    小岳岳直接看着秦默说道，“小秦，你跟我过去！”
<br/><br/>    “啊？”
<br/><br/>    秦默苦笑道，“怎么就挑我了呀！”
<br/><br/>    嘴上这么说着，但步伐却很老实的跟了过来。
<br/><br/>    “那我们就各自商量一下怎么排兵布阵！”
<br/><br/>    烧炳拉着逗哏队的成员，到一旁商量去了。
<br/><br/>    小岳岳拉着秦默几人，问道：“咱们先出谁啊？”
<br/><br/>    “都行，咱不怕他们！”
<br/><br/>    秦默说道。“要不就我先来？”
<br/><br/>    “那谁跟你一起搭档？”
<br/><br/>    小岳岳问道，目光落在了周九凉的身上，“要不你来？”
<br/><br/>    “行！那我和秦哥先上。你们后边安排！”
<br/><br/>    周九凉也是毫不犹豫，队伍里小岳岳和栾云坪都是师兄，身先士卒的肯定是他们这些小辈。
<br/><br/>    小岳岳安排道：“那就我和栾哥第二轮，如果还有第三轮的话，就你俩安排随便一个和九隆！”
<br/><br/>    “行！”
<br/><br/>    栾云坪笑呵呵道，“但我估计没有第二轮了。咱双杀他们！”
<br/><br/>    “Yes！”
<br/><br/>    秦默伸出手，“Give-me-five！”
<br/><br/>    击掌完毕。
<br/><br/>    双方开始就绪准备PK。
<br/><br/>    逗哏队那边派出的是尚九西和秦霄闲俩人。
<br/><br/>    “哎呦，这好看了！”
<br/><br/>    老郭不禁笑呵呵的说道，“双秦之争！”
<br/><br/>    “大秦对小秦！”
<br/><br/>    余大爷呵呵笑道，“来得时候车上还跟郭老师说呢！你俩这称呼分不开。”
<br/><br/>    “对！”
<br/><br/>    老郭接话道，“以后一个大秦一个小秦，咱就被弄混了！”
<br/><br/>    “那谁是大秦啊？”
<br/><br/>    秦霄闲问了句。
<br/><br/>    “你说呢？”
<br/><br/>    栾云坪笑道，“你年龄比他大的话，你可以叫大秦！”
<br/><br/>    “那我不了！”
<br/><br/>    秦霄闲缩了下脖子，结果下巴磕在了桌面上，想要揉一揉，但是手在下面拿不上来，不禁疼的嘴角抽搐。
<br/><br/>    “我给你揉揉！”
<br/><br/>    小岳岳上前给他揉起了下巴。
<br/><br/>    “谢谢岳哥！”
<br/><br/>    秦霄闲连忙笑道，“我好了，差不多了！”
<br/><br/>    “行，那咱就开始！”
<br/><br/>    小岳岳拿出小球放在桌上，又拿出了计时器，喊着。“预备……开始！”
<br/><br/>    话音刚落，双方便开始鼓着腮帮子，卖力的吹了起来。
<br/><br/>    秦默伸长脖子，一口气憋足了劲，猛地将小球吹向了秦霄闲的脖子旁。
<br/><br/>    “哎哎哎！”
<br/><br/>    秦霄闲及时用下巴拦住了小球，但却弄到了自己脖子里，不禁瞪大眼睛叫了道，“快快，到我这儿了！”
<br/><br/>    “我来我来！”
<br/><br/>    尚九西连忙转头。对着秦霄闲的脖子一通吹。
<br/><br/>    秦默笑了笑，再吸了一口气，随时准备进行反攻。
<br/><br/>    吹的准不准他不好说，但是气够不够足，他可是很有自信的。
<br/><br/>    此时。
<br/><br/>    旁边几位师兄弟也没闲着。
<br/><br/>    除了喊加油外，还担任起了本场“足球赛”的解说。
<br/><br/>    但他们的解说完全是单口相声，故意制造很多笑点和包袱。
<br/><br/>    这样一来，就有个问题。
<br/><br/>    场上比赛的四人，也听着忍不住发笑。
<br/><br/>    秦默刚鼓足一口气。就听到孟鹤塘说道：“哎呦，你看秦霄闲，脖子比较长的优势，充分发挥出来了，哎，这尚九西把球含住了。我都看到球上挂着他的口水了，嘿，口水，太脏了这简直……”
<br/><br/>    “噗！”
<br/><br/>    秦默一口气泄了，哭笑不得道，“你说点儿不那么让人开心的成不成？”
<br/><br/>    “不成！”
<br/><br/>    孟鹤塘直接说道，“不逗笑你，我们队怎么赢啊！”
<br/><br/>    “好啊！”
<br/><br/>    站在中间的老郭不禁哈哈乐道，“原来孟鹤塘在这儿憋着坏呢！”
<br/><br/>    旁边周九凉想哭又憋着笑。那表情极为复杂，连忙喊着：“师父，你管管他吧！”
<br/><br/>    “管不了！”
<br/><br/>    老郭直接笑道。“你看尚九西笑得比你们还可乐呢！”
<br/><br/>    再看对面，尚九西和秦霄闲俩人也正乐着呢。
<br/><br/>    特别是尚九西。
<br/><br/>    本来刚才孟鹤塘就是拿他含着球说事儿。
<br/><br/>    现在听到老郭这话，忍不住扑哧一下。笑出声来的同时，把球给喷了出去。
<br/><br/>    “哎哎，拦着点！”
<br/><br/>    秦默连忙脖子往右边伸，但是球来的方向是周九凉这边儿，要拦截也只能他来。
<br/><br/>    只见周九凉抻着脖子，直接改吹为吸，想把球给吸过来。
<br/><br/>    “你这样不行！”
<br/><br/>    旁边烧炳背着手指点道，“你还是得吹！”
<br/><br/>    结果他这话刚说完，就见周九凉还真就把小球给吸了过来。
<br/><br/>    “成了？”
<br/><br/>    众师兄一片哗然，目瞪口呆。
<br/><br/>    这也太不可思议了。
<br/><br/>    周九凉也是面露欣喜，俩眼珠瞪到了最大。
<br/><br/>    结果，就在小球快到他嘴边的时候。他吸不动了，使劲儿伸长脖子，却见小球居然开始退后，离他的嘴越来越远。
<br/><br/>    刚才还目瞪口呆的师兄弟们，瞬间笑喷了出来。
<br/><br/>    “周九凉的脖子不够长！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “噗，太好笑了！”
<br/><br/>    “我还以为要见证奇迹呢！”
<br/><br/>    “……”
<br/><br/>    周九凉停了下来。笑得发出了猪叫声。
<br/><br/>    他这一笑，又让大家笑个不停。
<br/><br/>    秦默瞅准这个时机，憋足了一口气，突然发出“嘭”的一声，很远的距离，居然将小球一口吹了出去。
<br/><br/>    “哎？”
<br/><br/>    秦霄闲面色瞬变，笑容猛然一收，连忙抬起下巴，准备用下巴进行拦截。
<br/><br/>    旁边的尚九西急促的吹着，每一口都吹的很短，看似管用，却又没多大用。
<br/><br/>    小球只是偏离了一点点轨迹，最终落在了秦霄闲的脖子侧边。
<br/><br/>    “哎！”
<br/><br/>    秦霄闲松了口气，缓了缓之后，叼起小球后，半个肩膀都快钻出桌面了，然后猛地将球吐了出去。
<br/><br/>    速度非常快。
<br/><br/>    小球以一个弧形飞到了秦默和周九凉这边，然后直接砸在了周九凉的额头上。
<br/><br/>    “哎呦喂！”
<br/><br/>    周九凉吃痛的喊了一嗓子。
<br/><br/>    小球被他的脑门弹到了前面桌上。
<br/><br/>    秦默猛地一吹，结果小球在桌上划了圆弧形，朝着右边滚去。
<br/><br/>    “哎？这是怎么了？”
<br/><br/>    小球最终的方向，是老郭那边。
<br/><br/>    他连忙把手拿起来，说道：“不是我啊！我可没操控啊！”
<br/><br/>    “我信你！”
<br/><br/>    余大爷在旁边笑着说，“这球是被周九凉的脑门施了法了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    大家不禁再次大笑。
<br/><br/>    只有秦默瞪着眼睛看着小球。
<br/><br/>    因为小球正在慢慢朝他这边滚动过来……        <br/><br/>