    
<br/><br/>    查看死神手骨。
<br/><br/>    【物品：死神手骨】
<br/><br/>    【品质：无】
<br/><br/>    【等级：47】
<br/><br/>    【属性：死神之手（Lv3）；死神之镰（Lv2）；死神之怒（Lv1）；死神之影（未激活）】
<br/><br/>    【描述：当你凝望深渊的时候，深渊也在凝望着你】
<br/><br/>    第四个技能，死神之影……
<br/><br/>    这个技能名字，怎么感觉就那么吓人呢？是使用之后，死神直接biu的一下出现在眼前吗？
<br/><br/>    西装西裤，死神漫步？要真的是这样，这死神之影想想还是挺刺激的。
<br/><br/>    ……
<br/><br/>    苏木没有急着查看死神之影的激活方式，而是思考这死神手骨背后究竟有什么秘密。
<br/><br/>    一直以来都没太过关注死神手骨，其实都是因为一直存在侥幸心理。
<br/><br/>    毕竟死神手骨是跟自己一起重生穿越之后出现的，按照正常套路来说，这是他的金手指。
<br/><br/>    从之前的三个技能来看，的确也算的上是金手指，虽然不能直接带来毁天灭地的能力，但是却有其他玩家拥有都无法得到的强大技能，并且不会占用有限的技能格子。
<br/><br/>    但是……
<br/><br/>    之前伟哥说自己在昏迷的时候，肩膀上的死神印记也在变化。
<br/><br/>    这一点说明了，在现实世界中，死神带来的力量一直在消无声息的潜伏着。
<br/><br/>    甚至是以一种渐渐蚕食自己的方式存在也说不准……
<br/><br/>    除了这些之外，在跟妖僧对战的时候，为什么妖僧一定要自己的尸体？
<br/><br/>    他是为了得到死神手骨，还是想从自己身上得到其他一些什么……
<br/><br/>    神陨之灵已经换成了魂魄，冰凤晶石也因为那些“复活”自己而碎裂。
<br/><br/>    现在，自己身上好像也就只有死神手骨一样东西特殊一些了。
<br/><br/>    ……
<br/><br/>    还有，在自己昏迷的时候，那些人会什么说要小心自己体内的“那东西”？
<br/><br/>    那东西，指的是死神么……
<br/><br/>    ……
<br/><br/>    死神手骨第四个技能出现，苏木不得不考虑这些问题。
<br/><br/>    毕竟一旦自己去激活第四个死神手骨技能的时候，很有可能死神会再次出现。
<br/><br/>    不对，应该说这货绝逼会出现。
<br/><br/>    之前以为能在神殿卡Bug，结果上次就翻车了。
<br/><br/>    米迦勒，碧霞仙子，青衣玄女，黑水城女帝为了救自己出来……有关他们的场景，到现在还是锁定状态。
<br/><br/>    “呼……”
<br/><br/>    苏木长长吐出一口气，感觉有些打脑壳。
<br/><br/>    看样子激活第四个死神手骨技能，会比前面任何一次都要坎坷危险啊。
<br/><br/>    要不直接算了？不激活了？
<br/><br/>    苏木：“……”
<br/><br/>    下意识的，看了一下死神之影的激活方式。
<br/><br/>    【死神之影（未激活）】：消耗1金币即可激活。
<br/><br/>    “？？？”
<br/><br/>    卧槽？！
<br/><br/>    看到激活方式后，苏木整个人都傻了。
<br/><br/>    之前三个技能不说获得激活物品有多难，但绝对不能说简单！按理来说，越往后激活方式应该越难。
<br/><br/>    结果现在激活第四个技能【死神之影】，只要消耗1金币就可以激活！
<br/><br/>    我的发？
<br/><br/>    你这激活要求，怎么不直接自动激活白送呢？
<br/><br/>    当然，等级的条件还是在的，激活死神之影之前需要把死神之怒提升到Lv2。
<br/><br/>    而提升死神之怒之前，又需要吧死神之镰升级到LV3，以此类推。
<br/><br/>    升级前面三个技能所需要的经验，也不是个小数目。
<br/><br/>    苏木只是大致算了一下，就是大几千万的经验……
<br/><br/>    ……
<br/><br/>    不过总结来说，这第四个技能是巴不得快点让自己去激活。
<br/><br/>    苏木扯了扯嘴角，决定暂时先放一下，毕竟死神出现一次比一次强大。
<br/><br/>    一开始米迦勒能秒他，第二次就能跟碧霞仙子打个五五开，第三次就能一挑三……
<br/><br/>    第四次，鬼知道死神会有多厉害。
<br/><br/>    ……
<br/><br/>    就在苏木想收起死神手骨前往雾山的时候，忽然注意到了死神手骨描述的那句话。
<br/><br/>    当你凝望深渊的时候，深渊也在凝望着你。
<br/><br/>    “……”
<br/><br/>    所以这句话的意思，我在使用死神能力的时候，死神也在利用我么？
<br/><br/>    苏木突然想到自己看到过的一段对话。
<br/><br/>    ……
<br/><br/>    “弑神者厌恶神明的残暴，于是他击败了所有的神”
<br/><br/>    “那这之后呢？”
<br/><br/>    “他登上了神坛，成为了新的神明。”
<br/><br/>    “呵，新的神明。”
<br/><br/>    ……
<br/><br/>    屠龙的少年终成恶龙，深渊凝视久了，也就成了深渊……
<br/><br/>    苏木本来就已经怀疑自己这次黑暗人格的出现就是死神手骨导致的，现在再看着描述的时候，有了一种和以前完全不一样的感觉。
<br/><br/>    就好像，前方真的有一道深不见底的深渊。
<br/><br/>    自己必须要去接触深渊下的黑暗，而黑暗却无时不刻想要吞没掉自己……
<br/><br/>    又好像自己本身就是深渊，就是那片连光都能吞噬的黑暗……
<br/><br/>    ……
<br/><br/>    就在这时候，眼前的画面突然恍惚了一下。
<br/><br/>    一种灵魂离开躯壳的感觉出现。
<br/><br/>    苏木瞬间感觉自己的身体变得轻盈，并且与周围的空气，环境融为了一体。
<br/><br/>    很快的，苏木感觉自己的灵魂飘到了另外一个地方。
<br/><br/>    这里充斥着狂热，炙热的岩浆翻滚。
<br/><br/>    这里是……
<br/><br/>    上次自己被死神抓过来的地方！
<br/><br/>    而这时候，苏木看到一个身影正在岩浆上行走，其右手拖着这一把大黑色巨型镰刀，在岩浆上留下长长的痕迹，不断发出“嗤嗤嗤”的声音。
<br/><br/>    岩浆翻滚。
<br/><br/>    我为什么会出现在这里？
<br/><br/>    半人影停下，但是没有转身。
<br/><br/>    半响后，沙哑的声音响起，不含一丝情感。
<br/><br/>    “你会选择我们的……”
<br/><br/>    ！！！
<br/><br/>    苏木能清晰分辨这声音的主人！
<br/><br/>    死神！
<br/><br/>    刚刚的声音，来自死神！
<br/><br/>    这个身影，就是死神！
<br/><br/>    就在苏木想要回答对方的时候，突然受到了一股巨大的吸力，拉扯着，就像是身体强行把灵魂拉扯回来一样。
<br/><br/>    “呼。”
<br/><br/>    就仿佛只是一个晃神而已，一切都恢复了平静。
<br/><br/>    ……
<br/><br/>    “是压力太大了么。”苏木喃喃，然后又揉了揉太阳穴。
<br/><br/>    甚至还暂时退出，去喝了一整瓶脉动……
<br/><br/>    脉动回来，重新出发。
<br/><br/>    ……
<br/><br/>    与姜知鱼汇合，一同前往雾山方向。
<br/><br/>    今天的姜知鱼换了一套时装，脸上的妆容也没有之前看起来那么浓，那么妖艳。
<br/><br/>    反而像是没化妆的一样，凭借出众的五官，透着清纯和自然。
<br/><br/>    配合一身青色长裙，像极了一个画里走出来的古装美女。
<br/><br/>    “好看吗？”差距到苏木被自己吸引的目光，姜知鱼没有害羞，反而原地转了一拳，长裙似蝶。
<br/><br/>    苏木摸了摸鼻子，收回目光，道：“好看是好看，不过别转了，都看里面是黑色的了。”
<br/><br/>    姜知鱼：“？？？”
<br/><br/>    “这套时装就是这样，而且你可别乱想，那是打底裤！”
<br/><br/>    苏木耸耸肩，没有回答，而是召唤出了自己的蛟龙坐骑。
<br/><br/>    两人组队，坐在蛟龙的大脑袋上，朝着雾山方向前进。
<br/><br/>    太初基地密码锁，一零32伍86叁61<br/><br/>