    
        <br/><br/>    “仲康……”
<br/><br/>    许定看着许褚，眼睛里面满满的都是担忧！
<br/><br/>    他此时有些担忧许褚这实话实说之后，会不会直接出事！
<br/><br/>    要知道，自己可是欺骗他人在先！
<br/><br/>    如果对方也不相信许褚说的话，那么自己两兄弟今天估计就是惨了！
<br/><br/>    “兄长别怕！一切有我在呢！”
<br/><br/>    许褚毫不顾忌的拍了拍自家兄长许定的肩膀，对着他保证道。
<br/><br/>    “唉～”
<br/><br/>    许定没有说什么，只不过却是直接一声重重的叹息！
<br/><br/>    而就在这时，董宇已经来到了许褚和许定两兄弟的面前了！
<br/><br/>    “许褚！不错！是个当将军的料！”
<br/><br/>    董宇看着壮的跟典韦不相上下的许褚，十分兴奋的点了点头。
<br/><br/>    “嗯？”
<br/><br/>    许褚闻言，眉头一皱，问道：“你这是什么意思？为何我没听懂？”
<br/><br/>    “我的意思其实很简单！”
<br/><br/>    董宇双眼之中精光大放，双手直接背负在身后，看着许褚说道：“我想邀请你，加入我的队伍！我想，以你的实力，统领一军应该没什么大问题！”
<br/><br/>    “嗯！”
<br/><br/>    许褚闻言，双眼直接就是瞪圆了！
<br/><br/>    就这么瞪着眼睛看着董宇，满脸的难以置信：“你说，要我加入你的队伍中，然后让我统领一军？”
<br/><br/>    许褚的身旁，许定此时也是呆住了！
<br/><br/>    他怎么也没想到，这突然间出现的这么一个年轻的将军，竟然就直接跟自家的弟弟许褚抛出了这么一根橄榄枝！
<br/><br/>    这速度也太快了吧！
<br/><br/>    而且，这做出的承诺也太大了吧！
<br/><br/>    统领一军！
<br/><br/>    那可是直接就成将军了，手底下直接就管着人了？
<br/><br/>    这……
<br/><br/>    这也太不可思议了吧！
<br/><br/>    “不错！”
<br/><br/>    对于许褚的震惊，董宇似乎也能理解，当即就是点了点头再次确定的说道：“只要你加入，我可以立刻让你统领一军！我董宇，说到做到！”
<br/><br/>    “你是何人？”
<br/><br/>    就在这时，许褚这才忽然间想到了一个问题，那就是自己到目前为止，说了那么多话，但是似乎好像还并不知道眼前的这个人是谁，当即好奇的问道。
<br/><br/>    “我？”
<br/><br/>    董宇笑了笑，随即装逼的负着手朝前走的两步，之后骤然转身，看像许褚，逼格满满的说道：“吾乃大越骑校尉董宇董承平！”
<br/><br/>    “越骑校尉！”
<br/><br/>    许褚闻言，直接就是一惊！
<br/><br/>    感情眼前的这个年轻人，竟然还是大汉朝廷上的人！
<br/><br/>    而且还是最为直属的汉帝的汉军！
<br/><br/>    当下，整个人直接都被惊到了！
<br/><br/>    当然了，不止许褚被惊到，就连许定也被惊到了！
<br/><br/>    他实在是万万没想到，眼前的这个人竟然会是大汉朝廷的将军！
<br/><br/>    而且还是汉庭的直属亲军一般的将军！
<br/><br/>    （注：西园八校尉，汉灵帝时期设置的职位，统领皇城之中的禁军！是皇帝的直属护卫队，专职服务于皇帝！）
<br/><br/>    然而就在下一秒，许定忽然间响起了一件事情，当即就是冷汗泠泠了起来！
<br/><br/>    要知道，刚才自家弟弟可是说了，自己兄弟两人这是准备去投奔的曹操！
<br/><br/>    曹操是什么人？在现在可是已经被直接通告成为了反贼！
<br/><br/>    而自己去投靠曹操，不就是直接投靠反贼吗？
<br/><br/>    这么明目张胆的在董宇这个将军的面前说出自己的打算，自己这不就小命不保了！
<br/><br/>    一想到这，许定整个人开始不由自主的打起来摆子！
<br/><br/>    “兄长。你这是怎么了？”
<br/><br/>    看着忽然间有些摇摇晃晃站立不稳的许定，许褚急忙伸手就是将他搀扶住，询问道。
<br/><br/>    “没……没事……”
<br/><br/>    脸色难看的许定闻言，直接艰难的从脸上挤出一抹强装的微笑，回应了许褚！
<br/><br/>    “真的？”
<br/><br/>    许褚有些不太相信的看着许定的脸色，狐疑的问道。
<br/><br/>    “真的！”
<br/><br/>    许定再次确认的回应道！
<br/><br/>    许褚见此，这也就不再多问！
<br/><br/>    “仲康，不知你考虑的如何？”
<br/><br/>    董宇瞥了一眼许定，知道他这是什么情况，但是却也没有明说，反而是对着许褚询问了起来。
<br/><br/>    “嗯……”
<br/><br/>    许褚闻言，并没有第一时间答应下来，反而是捏着下巴思考了起来！
<br/><br/>    一边思考着的同时，许褚还时不时的看了看董宇，似乎是在观察着董宇一样！
<br/><br/>    终于……
<br/><br/>    “我心中有些问题，不知道将军能否先回答我的问题，之后我在回答将军的问题！”
<br/><br/>    许褚看着董宇，没有直接答应，反而是询问了起来。
<br/><br/>    “问题？什么问题？”
<br/><br/>    董宇此时也有些好奇了！
<br/><br/>    许褚这是要问自己什么问题呢？
<br/><br/>    而且，看他这副严肃的样子，难不成还是什么特别的事情？
<br/><br/>    “我想问一下将军，你们这军队中，有酒吗？可以喝酒吗？”
<br/><br/>    许褚看着董宇，郑重的询问道！
<br/><br/>    “？？？”
<br/><br/>    一瞬间，董宇直接愣住了！
<br/><br/>    卧槽！
<br/><br/>    我以为你要问啥的？结果你就问我这个？
<br/><br/>    我他喵的期待感就这样没了！
<br/><br/>    真有你的许褚！
<br/><br/>    “有！”
<br/><br/>    董宇脸色古怪的看着许褚，嘴角微微抽搐的回答道：“军中有美酒！不过一般战时禁酒，非战时，将军将领可以每日小酌！至于想要痛快畅饮，只有等到打了大胜战，这才有机会！”
<br/><br/>    “真的？”
<br/><br/>    许褚闻言，眼睛里直接就是冒出了精光，就这么直直的看着董宇！
<br/><br/>    “当然！本将军今日对你说的话，绝对的真实！如若不信，你大可以去后面的队伍中，寻士兵们询问一番！”
<br/><br/>    董宇指了指自己的队伍，对着许褚肯定的保证道。
<br/><br/>    “好！好！好！那我就放心了！既然你这有酒，而且还可以喝酒！那就啥也不用问了！以后我就跟你一起混了！”
<br/><br/>    许褚咧了咧嘴，看着董宇大笑了起来！
<br/><br/>    “这就答应了！？”
<br/><br/>    董宇有些不太相信的问道。
<br/><br/>    这事情这么容易就解决了？
<br/><br/>    就因为能喝酒？
<br/><br/>    “嗯！我答应了！”
<br/><br/>    许褚点了点头，对着董宇说道：“不过我有一个请求，还请将军答应！”
<br/><br/>    “什么请求？”
<br/><br/>    董宇眉头微微一皱，问道。
<br/><br/>    “还请将军能放过我家兄长！让我家兄长安然离去！”
<br/><br/>    许褚看着董宇，抱拳行礼大声说道。
<br/><br/>    “嗯？”
<br/><br/>    董宇闻言，眉头一挑，问道：“这就是你的要求？”
<br/><br/>    “正是！”许褚回应道。
<br/><br/>    求大家帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>