    
<br/><br/>    这女人，是在给她立下马威吗？！
<br/><br/>    好，好得很！不过是得了陛下两回宠幸，便这般嚣张，希望她以后从那位子上跌下去的时候，还能笑得出来。
<br/><br/>    谁笑到最后，可不是一定的事。
<br/><br/>    曾经需要她抬头仰望的嫡姐，不也死在她手里了吗？死得那样凄惨，那样惊恐。
<br/><br/>    她恐怕连做梦都没想过，那个一个被自己践踏在脚下的庶妹，有朝一日，会亲手结束了自己的性命吧？
<br/><br/>    所以...姜绾芸，咱们走着瞧！
<br/><br/>    ...
<br/><br/>    一日时光很快，裴贤盛在经过各方探查核对之后，便以最快的速度，把汇总的情况，报给了顾瑾渊。
<br/><br/>    “陛下，奴婢已经跟所有与这件事情有关的人确认过了，他们的口供，奴婢也已经连夜带着人核对过了。”说着，他便呈上了一本折子，“这便是奴婢们根据所有口供，推理的当日情况，您请过目。”
<br/><br/>    “你这当日情况，确定没有破绽了？”拿到折子之后，顾瑾渊只是随便翻看了两眼，便把折子放在了桌案上。
<br/><br/>    “确定没有问题。”裴贤盛答得肯定，“所有奇怪的地方，奴婢都已经按照计划，设法找到了合理的解释。”
<br/><br/>    “这是所有人一起整理的，并非奴婢一人。所以，不会有人对这事情的经过，持怀疑态度的。”
<br/><br/>    “嗯，这事儿你办得不错。”顾瑾渊微微颌首，稍微一顿，他又淡淡问道，“那方妙菱身边的那个宫婢，你们有处理好吗？”
<br/><br/>    “你们可得保证，他不把事情拿出去胡说。”
<br/><br/>    “她呀...”说到荷叶，裴贤盛便不免露出一个笑容，“那丫头也是老实，当日福禄把她扣下时，随便给喂了颗药丸，骗她那是慢性毒药，必须暗示服用解药，否则就会毒发身亡。”
<br/><br/>    “结果，她还真的信了。”
<br/><br/>    “之后，她便是老老实实地按照咱们的要求，把事情办妥了。”
<br/><br/>    “福禄现在还学会骗人了？”顾瑾渊扬扬眉尾，露出一抹笑，“那怎么把人继续骗下去，就看他的了。”
<br/><br/>    “实在不行，给真毒也可。”
<br/><br/>    虽说绾芸不是很想把那些听人办事的奴婢逼上绝路，但...朕就没这么心善了。”
<br/><br/>    “为达目的，稍微费点手段也可。反正，也不是真取了她的性命。”
<br/><br/>    “喏，陛下的意思，奴婢都记下了。”
<br/><br/>    “嗯，既然已经有了‘定论’了，那此事就这么结了吧。”顾瑾渊葱白指尖轻轻瞧在桌面的同时，人也跟着沉吟开口，“就按你给的这个版本，去内务府那边打声招呼。”
<br/><br/>    “然后，让人送条白绫去冷宫给蒋文淑吧。”
<br/><br/>    说着，他不由又微微弯起嘴角，露出一个讽刺笑容，“方怡筠生前住的地方，她估计住着也怪难受的。”
<br/><br/>    “一晚上，估计连眼睛都不敢合上吧。”
<br/><br/>    “如此，早些送她离开，也算是积德行善了？唔...至于她会不会在阎王爷那里遇见方怡筠，就不好说了。”
<br/><br/>    “每日把手帕之交挂在嘴边，兴许，到了那头，还能继续做朋友？”<br/><br/>