
紧接着，【女皇宣告】消失，全球所有直播平台恢复正常。<br/><br/>
千娜区。虎鱼平台第一直播间。<br/><br/>
漂亮的团团小姐姐，再次出现在观众们的视线中。<br/><br/>
然而，此时此刻，谁还有心思去看妹子啊。<br/><br/>
沉寂一分钟的网民们，开始疯狂刷屏。<br/><br/>
“世界级黑客，宣告出世！”<br/><br/>
“黑暗女皇好厉害啊！有没有哪位大佬告诉下：女皇是哪个区的人？”<br/><br/>
“恐怖！老子直接吓尿了，裤子都湿了！”<br/><br/>
“吓尿+1！”<br/><br/>
“吓尿+2！”<br/><br/>
“吓尿+3！”<br/><br/>
……<br/><br/>
“吓尿+10086！”<br/><br/>
阿美莉可。脸书平台。<br/><br/>
“上帝啊！”<br/><br/>
“上帝啊，上帝啊！”<br/><br/>
“上帝啊，上帝啊，上帝啊！”<br/><br/>
“上帝啊，上帝啊，上帝啊，上帝啊……”<br/><br/>
所有网民都在疯狂打字，所有文字都是同样的内容。<br/><br/>
上帝！！！<br/><br/>
是的，对于今天有幸见识到这一切的网民们来说，女皇就是神灵，就是上帝。<br/><br/>
千娜。上泸市交管局。<br/><br/>
“巡警s—1077号，s—1078号，s—1079号，马上赶赴现场，看看事故情况！”<br/><br/>
“是！”<br/><br/>
附近的巡逻警员们立刻拉响警笛，向事发地点快速赶去。<br/><br/>
事故现场。<br/><br/>
突如其来的车祸，让所有车辆停了下来。<br/><br/>
许多热心群众打开车门，冲向事故车辆。<br/><br/>
车窗已经全部碎裂。<br/><br/>
驾驶室内，安全气囊已经弹出。<br/><br/>
曾经的大学校长，此时满身鲜血，一动不动地躺在破碎的轿车里。<br/><br/>
“咦，他好像还在呼吸，他还活着，他没死！”<br/><br/>
“大家快帮忙救人！”<br/><br/>
“来人啊，来几个力气大的，帮忙把车门弄开。”<br/><br/>
“快快快，轿车在漏油，马上要爆炸了！”<br/><br/>
江南市民是热心的，也是勇敢的。<br/><br/>
多位身强力壮的男人，立刻冲了过来，使劲掰动车门……<br/><br/>
在他们的拼命努力下，驾驶室的车门被掰开。<br/><br/>
“快抬他出来！”<br/><br/>
“轻点，大家轻点！”<br/><br/>
众人快速而又小心翼翼地将伤者，抬出事故车辆，抬到马路边去。<br/><br/>
“医生，有没有医生？”<br/><br/>
“我！我是人民医院的医生！”<br/><br/>
伪装跟踪诱饵的便衣特工，跑到了现场，大声说道。<br/><br/>
“让开，都让开，让医生进来！”<br/><br/>
人群让开。<br/><br/>
“医生”快步来到伤者面前，开始检查伤口……<br/><br/>
十秒后。<br/><br/>
他松了一口气，抬起头来，大声说道：“没有伤到心脏，也没有伤到主动脉，他不会死！大家快帮忙打120！”<br/><br/>
“医生，我已经打了！”<br/><br/>
“我也打了！”<br/><br/>
“我也打了！”<br/><br/>
……<br/><br/>
“轰————”<br/><br/>
这时，爆炸声响起，震动四方。<br/><br/>
豪华宝马轿车炸了，并燃起熊熊烈火。<br/><br/>
幸好大家都已撤离，否则后果不堪设想。<br/><br/>
在众人心悸不已之际，警笛声由远而近。<br/><br/>
交警人员到来，拉起警戒线。<br/><br/>
随后，120救护车也来到现场，护士们小心翼翼地将伤者抬上担架，送上救护车。<br/><br/>
救护车启动，向着医院紧急驶去。<br/><br/>
乾市。网络安全总部。<br/><br/>
百灵鸟放下电话：“各位，好消息：张文涛并没有死，只是伤残了，至少要修养半年才能恢复活动。”<br/><br/>
闻言，所有人松了一口气。<br/><br/>
张部点点头：“看来这位黑暗女皇，是故意放过他的。”<br/><br/>
此话一出，特工们集体点头。<br/><br/>
是啊！<br/><br/>
以黑暗女皇表现出来的手段，若是真想杀死张文涛，恐怕他已经死上一万次了。<br/><br/>
比如：将车开下大桥。<br/><br/>
比如：操控多辆轿车，制造连环车祸。<br/><br/>
更恐怖的是：<br/><br/>
若是将轿车，换成飞机，火车……<br/><br/>
“嘶！”<br/><br/>
一想到这种灾难场景，所有人心神俱颤。<br/><br/>
许多文职人员，甚至整个身体都在瑟瑟发抖。<br/><br/>
“叮铃铃！”“叮铃铃！”……<br/><br/>
这时，部长大人的手机，响起铃声。<br/><br/>
听到铃声，张部立即按下接听，并立正：“执政官阁下，您好！”<br/><br/>
“我只说一句：无论付出任何代价，无论你们用任何方法，都要阻止这种事件发生。若有下次，你就下台！”<br/><br/>
张部不敢反驳，只能硬着头皮答应下来。<br/><br/>
“是，执政官阁下！”<br/><br/>
电话挂断。<br/><br/>
同一时间。调查部总部。<br/><br/>
“叮铃铃！”“叮铃铃！”……<br/><br/>
东国情报界唯二的调查长官，接到来自高层的电话。<br/><br/>
“千娜不允许再发生这样的事情！本人以最高执政官的身份，向你作出授权：从现在起，调查部获得无限制调查权。不论付出任何代价，都要给我找出【黑暗女皇】！”<br/><br/>
“是，阁下！”<br/><br/>
电话挂断。<br/><br/>
苍龙神色无比严肃。<br/><br/>
前所未有的权利，在今日终于获得了。但其中的压力可想而知。<br/><br/>
苍龙拿起手机，拨打电话，直接打给远在江南查案的“画眉鸟”特工。<br/><br/>
“好的，长官……明白，长官……是，保证完成任务。”<br/><br/>
通话结束，苍龙揣好手机，严肃下令：“备车！去网监总部，我要亲自问问林安！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
伴随着这场席卷世界的“黑客直播”事件发生，西方媒体们全都疯了。<br/><br/>
大家第一时间，疯狂报道此事。<br/><br/>
西洲。天空卫视。<br/><br/>
“观众朋友们，观众朋友们，这里是天空卫视紧急新闻节目。”<br/><br/>
“就在刚才，就在十分钟前，全球互联网发生了一起前所未有的黑客入侵案件。”<br/><br/>
“一位名叫‘黑暗女皇’的恐怖黑客，劫持全球所有直播平台，强制进行全球直播……”<br/><br/>
北洲。北娥执政区。НТВ电视台。<br/><br/>
“可怕！恐怖！”<br/><br/>
“黑暗女皇的能力，今日让全世界为之颤抖。”<br/><br/>
“对于这种瞬间入侵全球互联网的能力，北娥相关部门还没有任何防御手段。”<br/><br/>
阿美莉可。福克斯电视台。<br/><br/>
“重磅消息，重磅消息：本电视台刚从神秘知情人口中，获知了“女皇”的惊人来历。”<br/><br/>
“2010年某月某日，【黑暗女皇】入侵航天航空中心，瞬间攻破我们的防御墙，随后又悄然离去。”<br/><br/>
“整个航天局，所有专家、所有科研人员，无一人能够阻挡。在其离去的那一刹那，她留下了一张扑克牌——‘黑桃q’。”<br/><br/>
“根据扑克牌的起源所知，黑桃Q是皇后牌。她代表着传说中古希腊的十二位诸神之一：战神雅典娜。同时，她也是四张皇后牌里，唯一一位持剑的女皇。”<br/><br/>
“世界，请在女皇面前颤抖吧！”<br/><br/>
“人类，跪在女皇面前求饶吧！”<br/><br/>
“她，就是传说；她，就是神话；她，就是全球互联网络的至高主宰！”<br/><br/>
……<br/><br/>
（求收藏，求推荐票和月票冲新书榜啊。连前十都进不去，呜呜呜，小伙伴们帮帮忙啊，动动你们的小手手，投一下吧。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70087246"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;世界颤抖">加入书签</a>
</div>
