    
        <br/><br/>    一支穿云箭！
<br/><br/>    千军万马来相见！
<br/><br/>    《开局签到一个亿》在白银盟的加持下，一晚上收藏狂飙。
<br/><br/>    一万收藏里程碑！
<br/><br/>    两万收藏里程碑！
<br/><br/>    三万收藏里程碑！
<br/><br/>    涨到三万收藏，基本上就涨不动了。
<br/><br/>    毕竟很多读者根本不会收藏字数这么少的幼苗。
<br/><br/>    更有甚者稍微点进去一看，不喜欢直接删书，并不会真的收藏。
<br/><br/>    但对一本十万字的新书来说！
<br/><br/>    三万收藏里程碑已经足够了！
<br/><br/>    被白银盟吸引而来的读者见状在评论区留言——
<br/><br/>    -【这是哪一尊大佬开的马甲吗？】
<br/><br/>    -【这本我有印象，之前就在新书榜第一的位置坐了挺久的。】
<br/><br/>    -【呜呜呜，借贵宝地，推荐鄙人写的小说《我，七大灾厄之主》求收藏，求推荐。】
<br/><br/>    -【果真是大佬啊，十万字的新书，就有大佬打赏一个白银盟了。】
<br/><br/>    -【更新速度也不错，日更一万，说实话，自从刀神出现后，我就特别喜欢会爆更的作者。】
<br/><br/>    舆论当然不可能一边倒的支持他，但是所有说坏话的人都有专门的管理人员进行删帖处理。
<br/><br/>    确保新书的评论区都是彩虹屁！
<br/><br/>    《开局签到一个亿》在白银盟的加持下，经过一晚上的发酵，重新回归新书榜第一的位置。
<br/><br/>    旭日看到这种涨幅情况，心里还挺满意的。
<br/><br/>    只是在检查枪手写的今日份更新时，有些不满……
<br/><br/>    “孔老六，怎么搞的？给你们一组三个人都涨了待遇，千字五十的价钱，你就给我写成这样？”
<br/><br/>    旭日冷笑道：“这种思路不就是烂大街的神豪文写法吗？装逼打脸的套路都是几年前的。”
<br/><br/>    “我拜托你用点心。我要看的是签到文的爽点。OK？”
<br/><br/>    孔老六矮着身子，不住的点头笑道：
<br/><br/>    “诶……诶，我写习惯了，现在改，现在改就是了。”
<br/><br/>    戴学文构思出来的十万字大纲写完后，对于签到流写法只掌握了一定皮毛，并不了解怎么写才能更好的孔老六。
<br/><br/>    此时在千字五十的高价诱惑下，硬着头皮顶上。
<br/><br/>    码字速度不知不觉的慢了下来。
<br/><br/>    与此同时。
<br/><br/>    原本冷寂下来的【扑街作者聊天群】又开始活跃了起来。
<br/><br/>    【风也萧萧：工作室加大运营力度了，《开局签到一个亿》十万字直接砸了一个白银盟。】
<br/><br/>    【山水一程：我也看了，钱挺多啊。】
<br/><br/>    【苍山月：一个白银盟一万，就算他是作者能拿回一半，就算他是找的刷币工作室打八折购买的，一个白银盟他至少也要花三千啊。】
<br/><br/>    【龙王：有一说一，三千块钱算好的了，扣除税费的话，一个白银盟三千可顶不住呢。】
<br/><br/>    李想终于等到工作室出手了，他也没客气。
<br/><br/>    【手中刀：@全体成员，对面动手了，谁方便给我徒弟一个章推？】
<br/><br/>    【山水一程：我来吧。】
<br/><br/>    【苍山月：还是我来吧。】
<br/><br/>    【龙王：笑话，这种事情，肯定是先从扑街开始嘛，群里谁最扑，肯定是我最扑街了。】
<br/><br/>    【龙王：要上也是我先上嘛。都别跟我争。】
<br/><br/>    李想和龙王也算是不打不相识的，特别是那次座谈会后，晚宴之时，两人相逢一笑泯恩仇。
<br/><br/>    龙王也是把李想指点的话放在了心里，将更新速度慢了下来，但是质量却成倍的提了上去。
<br/><br/>    导致无数追更的读者又爱又恨。
<br/><br/>    你说继续追更？
<br/><br/>    他一天四千字！
<br/><br/>    你说不追更吧？
<br/><br/>    剧情又很抓人！
<br/><br/>    在这种又爱又恨的心态下，龙王笔下连载的《法爆苍穹》在今年三月份也即将引来了他的完结时刻。
<br/><br/>    按照他的设想，这本书距离真正结尾，大概还有两万字左右，也就是五天……
<br/><br/>    到三月中旬连载至今的《法爆苍穹》就要完结了。
<br/><br/>    他也该考虑新书的题材了，整个网文圈谁不知道刀神是点子大师？
<br/><br/>    到时候要是能得到他的点拨，自己下一本书或许也能冲击名作堂！
<br/><br/>    现在，刀神有点小麻烦，他当然是要身先士卒了。
<br/><br/>    【手中刀：那就麻烦龙王了。】
<br/><br/>    【龙王：好说好说。】
<br/><br/>    龙王相比较群里其他大神，写的题材是玄幻小白文，读者受众和戴学文的读者受众十分吻合。
<br/><br/>    他也没二话，直接在他三个两千人的粉丝群里@全体成员说了这件事，并推荐大家都去看看《我在斩妖司除魔三十年》。
<br/><br/>    就连五百多人的盟主群，他都没放过，照例发布消息。
<br/><br/>    而后，他编辑单章。
<br/><br/>    【标题：一支穿云箭。千军万马来相见。】
<br/><br/>    【兄弟们，我有个小老弟，笔名叫做书剑两无成，写了一本书，我看了反正觉得很不错。】
<br/><br/>    【他现在上试水，遇到了一个同期砸了白银盟的……咱不能怂啊。】
<br/><br/>    【希望大家都能去支持他一下，书名叫做《我在斩妖司除魔三十年》】
<br/><br/>    【我在小兄弟面前，话都放出去了，各位请务必卖我个面子。】
<br/><br/>    读者本以为是龙王加更了，谁想到是推书单章，众人见状纷纷吐槽。
<br/><br/>    -【龙王，你短了。】
<br/><br/>    -【龙王，一天四千字的更新速度，还好意思发单章？】
<br/><br/>    -【求求了，多更几章吧，裤子才脱一半，就看完了。】
<br/><br/>    -【龙王推书？算了给你一个面子，我去看看吧。】
<br/><br/>    可是吐槽归吐槽，还能让好面子的龙王没了面子不成？
<br/><br/>    戴学文坐在电脑前，几乎每隔几秒，就刷新一次后台页面。
<br/><br/>    眼睁睁的看着自己这本六万字的书，收藏从五千开始暴涨。
<br/><br/>    一万收藏里程碑。
<br/><br/>    两万收藏里程碑。
<br/><br/>    三万收藏里程碑。
<br/><br/>    一千月票里程碑。
<br/><br/>    直到中午，戴学文也顺利获得三万里程碑的成就。
<br/><br/>    这一上午，狂飙的收藏让他有种不真实的感觉……
<br/><br/>    戴学文看着后台，喃喃自语道：“这就是顶级大神的号召力吗？”
<br/><br/>    “嗯，对了，看看书评区。”戴学文回过神，立即点开书评区。
<br/><br/>    -【龙王营的兄弟过来签到。】
<br/><br/>    -【大神的小老弟牌面也太足了。】
<br/><br/>    -【龙王的小兄弟，就是我的小兄弟，两张月票我投了。】
<br/><br/>    -【@书剑两无成，你写的内容爷很喜欢，但是你更新的速度，爷很不满意。小老弟，你这是在玩火。】
<br/><br/>    -【看书前：六万字？狗都不看。看书后：嗯~~真香。】
<br/><br/>    -【好看是好看，但有一说一，就是太短了。】
<br/><br/>    书评区里清一色的好评，戴学文放下心来。
<br/><br/>    吃完午饭浏览了一圈战果后，龙王直接在群里@戴学文。
<br/><br/>    【龙王：@书剑两无成。小老弟，我这个章推给力吧？】
<br/><br/>    【书剑两无成：嗯！感谢大佬！给力，特别给力！】
<br/><br/>    【龙王：客气了！（挑眉）】
<br/><br/>    花开两朵，各表一枝。
<br/><br/>    与此同时。
<br/><br/>    网文工作室，一楼大厅内。
<br/><br/>    旭日铁青着脸看着新书榜单，在龙王的推荐加持下，一个上午的时间，《我在斩妖司除魔三十年》又重新登顶新书榜第一的宝座。
<br/><br/>    龙王这种级别的大神单章推书？
<br/><br/>    这是旭日万万没想到的……
<br/><br/>    别看旭日以前是龙王的编辑，但双方顶多是工作往来而已，谈不上什么私交。
<br/><br/>    这一次，瞧见龙王出面压制自己，说不气是假的。
<br/><br/>    “还砸吗？”
<br/><br/>    孙全福嘴里叼着烟，扭头问道。
<br/><br/>    “砸！”
<br/><br/>    旭日神色坚定无比，他继续说道：“但不能这么砸。”
<br/><br/>    “嗯？什么意思？”孙全福有些不理解。
<br/><br/>    “你等着看吧。”
<br/><br/>    孙全福回到位置上，疯狂敲击着键盘。
<br/><br/>    发单章？
<br/><br/>    笑话！
<br/><br/>    发单章谁会不会发啊！
<br/><br/>    下午一点。
<br/><br/>    伴随着《开局签到一个亿》的更新，由旭日操刀的单章也新鲜出炉。
<br/><br/>    【标题：不服！】
<br/><br/>    【首先感谢兄弟们的支持，这本书一路走到现在，能有如今的成绩，离不开大家的支持，在这里鱿鱼拜谢。】
<br/><br/>    【今天上午看到作家后台的打赏页面，发现大佬百里无云给我打赏了一个白银盟主，我还很开心。】
<br/><br/>    【可是……新书榜第一的位置坐了没多久，同期不乐意了，找来了顶级大神龙王的章推。】
<br/><br/>    【是！我承认，我是萌新！】
<br/><br/>    【是！我承认，我没背景！】
<br/><br/>    【是！我承认，我只有你们这些书友的支持！】
<br/><br/>    【我没有办法得到顶级大神的章推，只能眼睁睁看着他，重新夺回大家好不容易为我争取到的新书榜第一。】
<br/><br/>    【但是！】
<br/><br/>    【我不服！】
<br/><br/>    【初生牛犊不怕虎！】
<br/><br/>    【各位书友们，今天五章爆发，求大家给鱿鱼一点打赏支持，帮助鱿鱼坐回新书榜第一的宝座。】
<br/><br/>    这本书好歹是目前为数不多的签到流小说，作者又加更了，读者也十分买账。
<br/><br/>    当然。
<br/><br/>    不可能有白银盟打赏，顶多是一些执事，舵主之类的小额打赏。
<br/><br/>    但这也够了。
<br/><br/>    过了半个小时，旭日看了书评区新增的留言后，扭头对一组组长孔老六吩咐道：“给我联系币商，再给我刷一个白银盟。”
<br/><br/>    “还刷？”
<br/><br/>    “刷！”
<br/><br/>    “是！”
<br/><br/>    孔老六没再多嘴，转头联系币商。
<br/><br/>    一个下午，《开局签到一个亿》在战斗单章和第二发白银盟的加持下。
<br/><br/>    收藏这一次倒是只涨了两万，达到了五万收藏里程碑，而且在打赏的加持下，《开局签到一个亿》又再一次的夺回了新书榜第一的宝座。
<br/><br/>    龙王本来还在群里吹牛，眼见得如此结果，他怎么和李想交差？
<br/><br/>    就在这时，群里有人@他。        <br/><br/>