    
<br/><br/>    第二天，叶辰终于和众人来到了斜阳城。
<br/><br/>    “前方就是听雪楼了！”
<br/><br/>    柳河指了指前方一片云雾缭绕的山谷，“听雪楼人杰地灵，乃是所有人心目中的高雅圣地，哪怕拥有一丝不轨的念头，都是不可饶恕的亵渎！”
<br/><br/>    另外十几名同门也趋之若鹜。
<br/><br/>    “是啊，要是能进去看上一眼就好了！”
<br/><br/>    “听说听雪楼之主幻音大师，不但琴技出神入化，还是个出了名的冰山美人，至今还没有哪个男子见过她的真容！”
<br/><br/>    “如果能亲眼目睹一下幻音大师的盛世容颜，哪怕是只能活一天，我也愿意！”
<br/><br/>    “柳师兄，能带我们一起去吗？”
<br/><br/>    众人狂热不已。
<br/><br/>    但柳河却摇了摇头，“不行，我能成功把于师妹带进去，已经很难得了，你们这帮粗俗的混蛋要是跟去，可能连我都会被拒之门外！”
<br/><br/>    “柳师兄，你怎么说话的？”
<br/><br/>    “对呀，我们哪里粗俗了？”
<br/><br/>    “你好像也干过不少见不得人的事情吧？还好意思说我们？”
<br/><br/>    “大家彼此而已，你这样鄙视我们，是不是也在说你自己？”
<br/><br/>    十几名同门顿时不乐意了。
<br/><br/>    柳河只是干笑一声，“反正，我是不能带你们去了，你们就在外面等着吧！”
<br/><br/>    说着，他一把拉起于叶竹的手，就准备向前走去。
<br/><br/>    但于叶竹却强行挣脱，并回头对叶辰道：“叶辰，你也跟我们一起走吧！”
<br/><br/>    “就他？”
<br/><br/>    叶辰还没回答，柳河就先冷笑了起来，“像听雪楼这种高雅之地，岂是他这种沽名钓誉之徒能去的？”
<br/><br/>    “师兄，你够了！”
<br/><br/>    于叶竹听不下去了，呵斥道：“他屡次救过我们，我真不知道你为什么老是针对他？”
<br/><br/>    “师妹，我只是在实话实说而已！”
<br/><br/>    柳河摊了摊手，无辜道：“他的行事为人如何，大家有目共睹，让他跟着去，只会给我们抹黑！”
<br/><br/>    没等于叶竹说什么，他又补充道：“你应该也不想给听雪楼留下什么不好的印象吧？”
<br/><br/>    “这……”
<br/><br/>    于叶竹秀眉一蹙。
<br/><br/>    确实，听雪楼这种高雅圣洁之地，如果不懂点音律，进去瞎搅和，的确有伤风雅。
<br/><br/>    而叶辰，虽然这一路来都表现得很有气度，但谁都知道，那只是在故作深沉，卖弄姿态罢了。
<br/><br/>    装得再怎么像，终究改变不了骗子的本质。
<br/><br/>    “咦？你去哪？”
<br/><br/>    正当于叶竹纠结不已时，柳河又惊呼了一声。
<br/><br/>    于叶竹也才幡然醒悟，急忙追了上去，一把拉住叶辰的手，“你这是干什么？”
<br/><br/>    “我去听雪楼要一把琴！”叶辰回答。
<br/><br/>    “你去听雪楼要琴？”于叶竹简直不敢相信自己的耳朵，“你以为，听雪楼是卖琴的商铺？”
<br/><br/>    旁边的柳河更是忍不住笑喷了出来，“哈哈，真是笑死人了，也不撒泡屎照照自己，恐怕连听雪楼的门都进不去，还想去要琴？”
<br/><br/>    不止柳河，另外十几名飘渺宗内门弟子也笑得前俯后仰，望向叶辰的目光，充满了不加掩饰的鄙夷。
<br/><br/>    然而对于这些人的目光，叶辰却视若无睹，继续对于叶竹道：“你要来便跟来，不来的话，就别拉着我！”
<br/><br/>    “谁稀罕拉着你这只臭手？”
<br/><br/>    于叶竹还没放手，就被柳河强行分开了。
<br/><br/>    “小子，我告诉你！”
<br/><br/>    他指着叶辰，以警告的口吻说道：“你想去听雪楼装腔作势我管不着，但到了那里，你可千万别说跟我们认识，我丢不起这个人！”
<br/><br/>    “师兄，你别这样……”
<br/><br/>    于叶竹又想圆场，但话还没说完，叶辰已经自顾走远。
<br/><br/>    “哟嗬，这小子还真的装上瘾了？”
<br/><br/>    柳河气不打一处来，“莫非装的时间太长，他自己都真把自己当成了一个人物不成？”
<br/><br/>    “师兄，他都走远了，我们也赶紧走吧！”
<br/><br/>    于叶竹可顾不了那么多，立刻快步向叶辰追去。
<br/><br/>    柳河脸色铁青到了极点。
<br/><br/>    只是于叶竹都已经走远，不想便宜叶辰，他也只得强行压下不愤，跟了上去。
<br/><br/>    “喂，叶辰，我可告诉你，就算你想在我师妹面前表现，但有几点，我必须得提前警告你！”
<br/><br/>    追上来的同时，柳河还不忘愤愤不平道：“第一，听雪楼乃是风雅之地，去了那里之后，不能说一些粗俗不堪的话语！”
<br/><br/>    “第二，不能装腔作势，又冒充什么高雅之士！”
<br/><br/>    “第三，也是最重要的一点，到了听雪楼之后，千万别说你认识我们，我们是各自去拜访的，至于你能不能进去，跟我们无关，听明白了吗？”
<br/><br/>    柳河说得一脸严肃。
<br/><br/>    他似乎已经预见，他报上姓名来历后，会被听雪楼之人请进里面，而叶辰则被拒之门外，甚至被轰走的可怜画面。
<br/><br/>    “你喜欢就好！”
<br/><br/>    叶辰也懒得和对方废话，随口敷衍了一句，就大步向谷内走去。
<br/><br/>    看着叶辰那宽大的背影，于叶竹多少有些不忍。
<br/><br/>    但最终，她却没有为叶辰辩解，只是和柳河默默并肩而行！
<br/><br/>    她自小喜欢音律，但却被家族逼着踏上武者一途。
<br/><br/>    所以拜访听雪楼，一直是她的梦想！
<br/><br/>    现在好不容易有机会，哪怕对叶辰有些不公平，她也只能暂时强忍下来。
<br/><br/>    很快，他们抵达了听雪楼大门口。
<br/><br/>    似是害怕被叶辰影响到自己的形象，柳河对于叶竹使了个眼色，然后加快脚步，迅速与叶辰拉开距离。
<br/><br/>    “你们是什么人？”
<br/><br/>    “来我们听雪楼做甚？”
<br/><br/>    站在大门口的两名听雪楼女弟子警惕地问道。
<br/><br/>    “咳、咳……”
<br/><br/>    柳河急忙清了清嗓音，快速整理了一下衣冠，尽可能地表现出斯文人应有的模样后，这才对两名守门的女弟子拱了拱手，彬彬有礼道：“在下飘渺宗内门麒麟殿弟子柳河，想求见小舞姑娘一面！”
<br/><br/>    “飘渺宗内门弟子？”
<br/><br/>    两名守门女弟子相视了一眼，其中一人惊疑不定道：“不知公子求见小舞师姐有何要事？”
<br/><br/>    柳河表情一僵。
<br/><br/>    按这人的说法，莫非需要有什么急事，才会去通报了。
<br/><br/>    如果真是这样，自己岂不是在于叶竹面前表现不成，反倒丢尽脸面了吗？
<br/><br/>    似是不甘，他继续道：“还请通报一下小舞姑娘，当初我曾说过，一旦有机会，就会亲自登门拜访！”
<br/><br/>    见对方还是无动于衷，他再次重申道：“两位或许怀疑我飘渺宗内门弟子的身份，不过只要你们通知小舞姑娘，就知道我有没有……”
<br/><br/>    “叶公子，您是叶公子吗？”
<br/><br/>    柳河话还没说完，其中一名守门弟子，就像是发现了什么激动人心的事情，直接撇开他，激动地向后方飞奔而去。
<br/><br/>    “什么叶公子？”
<br/><br/>    柳河既诧异，又气愤，“莫非说的还是那个招摇撞骗的……”
<br/><br/>    喃喃自语的话才说到一半，他就再也说不下去了。
<br/><br/>    因为回地头后，他看到了足以让他吐血的一幕。<br/><br/>