    
<br/><br/>    本来节目组要直接送她回她住的华庭公寓，但在路上，她接到了大哥的短信。
<br/><br/>    大哥说刚从巴黎回来了，让她今晚回家吃饭，叫了表弟乔屿煌一起过来，已经通知乔屿煌去接她了。
<br/><br/>    所以，车子经过市中心时，她也就下来了。
<br/><br/>    在马路边等了不到三分钟，熟悉的黑色轿车驶过来，稳稳停在她身边，窗打开。
<br/><br/>    乔屿煌俊如天人的脸庞浮现在她视线中：“上车。”
<br/><br/>    傅甯拉开车门，坐上了副驾驶。
<br/><br/>    车子朝元首府开去。
<br/><br/>    车厢内开了恒温空调，很舒服，傅甯不面对镜头，人也轻松了不少，活络了下筋骨，打了个呵欠。
<br/><br/>    “很累？”乔屿煌一边开车，一边淡淡问。
<br/><br/>    “当然了。我真没想到，原来这种真人秀比拍戏更累。拍戏也就是照着剧本走，这种真人秀，大半都得靠即兴发挥，稍微做错一点，就得被观众骂。我太难了。”
<br/><br/>    “不是有个跟班帮你做事吗，还累？”睫毛一垂，遮住说不清道不明的思绪。
<br/><br/>    “你说言旻？哎，说起这个我就头疼，他这一期一来，我们的绯闻又得多闹腾半个月了。”傅甯叹口气，自然没觉察到男人眼中的异样。
<br/><br/>    他这才眸子一亮，添了几分悦意。
<br/><br/>    毕竟这话的意思是，并不希望和言旻的绯闻继续闹下去。
<br/><br/>    …
<br/><br/>    到了元首府，两人下车进了屋。
<br/><br/>    傅琛正好下楼，人未至，爽朗的笑声已飘过来：“阿屿，来了。”
<br/><br/>    虽然和傅甯是龙凤胎，但是作为异卵双胞胎，傅琛和傅甯这个妹妹长得并不算很像，一个像爸爸，一个像妈妈。
<br/><br/>    “嗯。”乔屿煌跟二表哥打了声招呼。
<br/><br/>    傅泽熙也下楼来了，可能刚倒完时差，脸上还有些倦容，但整个人仍是与平时一样熠熠生辉，高大英挺，比起龙凤胎弟弟傅琛，多了几分令人心安的沉稳，看见表弟来了，道：“阿屿，”又望向傅甯：“你也回来了，稀客啊。”
<br/><br/>    傅甯知道哥是在怪自己长时间不着家，过去就撒娇地伸出双臂抱住大哥的脖颈：“哥，我这不很听话嘛，一录完节目，马上就回来吃饭了。连华庭那边都没回去。”
<br/><br/>    “算你还知道这还是你家。”傅琛在一旁插嘴。
<br/><br/>    “傅老二，我在和大哥说话，你插什么嘴？这么喜欢说话赶紧去吃饭，用饭菜堵住你的嘴巴。”傅甯恶狠狠丢给二哥一个刀子眼。
<br/><br/>    “我怎么不能插嘴了，我在替大哥教训你。”
<br/><br/>    “傅琛，就你也有资格教训我？你可比我好不了多少，一个星期能有几天在家里？爸妈和大哥看到你的时间，也不比我多。”
<br/><br/>    “那也总比你和那些娱乐圈的男明星传绯闻，弄得老爸不高兴要好。”傅琛自认再怎么玩，也是万花丛中片叶不沾，不会闹回家里。
<br/><br/>    傅甯叫他哪壶不开提哪壶，咬咬牙，抬起手臂就想去揍人。
<br/><br/>    傅琛护住最宝贵的脸嚷起来：“大哥，你看看，她又要打我了，你可得替我作证啊！……喂，傅甯，你再这样我可不管你是女人，要还手了！！”
<br/><br/>    手刚一抬起来，却被身边一只手捉住。<br/><br/>