    
<br/><br/>    节目负责人听到这个惊天好消息后，整个人的精神也好上了不少。
<br/><br/>    毕竟有各大卫视的转播，他们的节目能够进一步的扩大知名度。
<br/><br/>    不仅如此，所带来的收益，更是不可估量。
<br/><br/>    “若真是这样的话，23号还真的是一个送财童子！”
<br/><br/>    负责人立刻转变了自己的态度，旁边的小王看着都有些尴尬。
<br/><br/>    刚刚还说楚枫是一个瘟神，听到马上就有钱赚的时候就变成了送财童子，这态度转换简直也太大了点。
<br/><br/>    不过小王可不会把自己的心里话说出来。
<br/><br/>    只是笑着应答。
<br/><br/>    “可不是嘛，我已经将他们的联系方式全部都整理好了，您到时候可以跟他们一一联系。”
<br/><br/>    小王继续说着，将一个表格送到了负责人的手里。
<br/><br/>    负责人一边看着，嘴角的笑容也更深了一些。
<br/><br/>    楚枫和22号此时正溜达在大街上，两个人随意的逛着铺子。
<br/><br/>    好似在闲逛一样。
<br/><br/>    “大神，你看这么多的美你都在看着我，是不是被我的容貌给吸引了？”
<br/><br/>    22号一脸的兴奋。
<br/><br/>    他还是第一次拥有这么好看的容貌，当然是忍不住的开始炫耀起来。
<br/><br/>    有这么多的女孩子都在看着他，这种虚荣感可不是常有的。
<br/><br/>    楚枫无奈的瞅了他一眼。
<br/><br/>    更不愿意承认这个到处在傻笑的男子是自己的盟友。
<br/><br/>    他难道没有觉察出来自己的笑容简直太憨太傻了么？
<br/><br/>    那群女孩子哪里是被他的容貌吸引，简直是在看他的笑话呀啊！
<br/><br/>    “我劝你稍微收敛一下，你知道帅哥是怎么练成的吗？”
<br/><br/>    楚枫挑了一下眉头。
<br/><br/>    要知道他本来长得就不丑，再加上体质以及智商的升级之后还有外加的不少的神级技能。
<br/><br/>    导致他的容貌也在一再的升级。
<br/><br/>    就算没有人皮面具，他也绝对是顶尖的大帅哥一枚。
<br/><br/>    身边更是不缺桃花。
<br/><br/>    要不然那个苏婉宁总监以及清月，也不会对自己如此的着迷。
<br/><br/>    想起他们两个之后，楚枫突然觉得好像也很久没见了，或许能够过去打个招呼。
<br/><br/>    如果自己这副面容出现的话，多多少少有点怪异。
<br/><br/>    “大神，你在想什么呀？”
<br/><br/>    “话说回来，我又不像你天生丽质，长得就招小姑娘喜欢，我这副容貌有人喜欢才怪吧！”
<br/><br/>    “如今好不容易换了一个帅一点的脸，自然是要多显摆显摆了，不过还是请你多多传授我一些如何吸引到美女的诀窍吧！”
<br/><br/>    22号虚心的询问着。
<br/><br/>    之前他可是见识过楚枫的女粉丝是多么的疯狂。
<br/><br/>    自己自然也是羡慕不已。
<br/><br/>    不过那个时候楚枫还没有进行易容，仅仅的是靠改变装扮来改变容貌，不像现在这样变得如此的彻底。
<br/><br/>    以至于让他也沾了光，能够以现在奶油小生的面孔示人。
<br/><br/>    “作为帅哥的第一要则就是矜持，不能随随便便有人看你一眼，你立刻给他抛媚眼。”
<br/><br/>    “要不然的话会十分的掉价，大家也只会觉得你猥琐，完全忽略掉你现在绝美的面孔。”
<br/><br/>    楚枫直言开口说道。
<br/><br/>    22号似懂非懂的点了点头。
<br/><br/>    他这个人最不懂的就是矜持了，这个要求对他来说稍微有点难。
<br/><br/>    不过他还是尽量保持着严肃，目不斜视地跟在了楚枫的后方。
<br/><br/>    果然，在他挺直了脊梁之后，也能够勉勉强强的听到周围女生议论他的声音。
<br/><br/>    “刚刚那个帅哥真的好好看呀，肤白貌美唉，唯一的缺憾就是他腿有点短，不如旁边的那个帅哥！”
<br/><br/>    “你懂什么呀？现在就讲究这种柔性美，如果大高个的话反倒没有这种感觉了！”
<br/><br/>    “旁边那个大高个的男的长得太有野性了，我可hold不住，不如刚刚那个小帅哥！”
<br/><br/>    周围路人的议论声愈发的大了起来。
<br/><br/>    大多数是在对22号进行点评。
<br/><br/>    说他长得人帅，而且看起来也十分的温柔。
<br/><br/>    22号享受着众人的夸赞，嘴角也忍不住的往上扬着。
<br/><br/>    终于有一次他能够比过楚枫了，虽说是在容貌之上，可是依旧让他骄傲到不行。
<br/><br/>    “大神你听到没有，他们都觉得我长得比你好看！果然本人就是天生丽质！”
<br/><br/>    22号得意忘形的说着。
<br/><br/>    完全没有注意到，楚枫已经停了下来。
<br/><br/>    硬生生的撞在了楚枫的后背上，而后捂着自己的额头呼痛。
<br/><br/>    “大神你突然停下来就不能告诉我一声吗？”
<br/><br/>    22号一边捂着自己被撞青的额头，一边小声的吐槽着。
<br/><br/>    不过因为有人皮面具的关系，22号的额头看不出来任何的异常，还像之前那般白皙。
<br/><br/>    “我看你也没怎么受伤了，就不要这么娇气了！”
<br/><br/>    楚枫突如其来的一句话，让22号突然之间无言以对。
<br/><br/>    好吧，为了他现在的这一副面容，他准备不跟楚枫计较。
<br/><br/>    “大神，你们都已经在街上逛了这么久了，要不要找一个地方休息一晚上呀？”
<br/><br/>    “不过大神我看你刚才就行色匆匆的，是不是在找什么东西？”
<br/><br/>    22号虽然表面上看起来有些不靠谱，但是他的观察能力也是一绝。
<br/><br/>    刚刚楚枫分明是在找些什么，又或者是有些目的才在外边闲逛的，只是不知道他究竟想要什么。
<br/><br/>    “别废话了，咱们先去搞两张通行证！”
<br/><br/>    楚枫开口说着。
<br/><br/>    22号突然之间懵了。
<br/><br/>    什么通行证？
<br/><br/>    他们现在可是“野兽”，难不成还需要通行证？
<br/><br/>    “我所说的通行证自然就是身份证，要不然咱们一直都要窝在皇冠浴浴场那样的地方么？”
<br/><br/>    “而且我现在怀疑，猎人们已经推断了咱们的行踪，再去那个浴场的话，很有可能会落入他们的圈套！”
<br/><br/>    楚枫简单的解释着。
<br/><br/>    22号似懂非懂的点头。
<br/><br/>    “可是我们一旦使用身份证的话也容易被定位呀，毕竟现在都是实名制的，到时候岂不更难弄？”
<br/><br/>    “不然咱们直接换另外的一个浴场好了，他们总不能将全程的浴场全部关闭吧！”
<br/><br/>    22号也是满脑子的疑惑。
<br/><br/>    虽说觉得楚枫提出的问题确实有一定的道理，可是他们如果真的使用身份证的话就更容易暴露了。
<br/><br/>    到时候，一旦被猎人锁定，那可就惨了。
<br/><br/>    “你忘了我的绝技是什么吗？再说了，谁说要用我们自己的身份证？”<br/><br/>