    
        <br/><br/>    东方赐坐下来后说道：“徐知府，归德卫千户所拥有缇骑兵的真实数目已经查清楚了，详细备录届时我会派人送到府衙给你过目，可否冒昧地问一句？”
<br/><br/>    “东方千户请问。”徐秉正一抬手。
<br/><br/>    “徐知府上任之后，既忙着清查千户所，又要清查归德府所有军户的实际数目，冒昧地问一句，不知目的何在？”
<br/><br/>    “东方千户想必非常清楚，我大明王朝军户逃亡现象十分严重﹐朝廷曾多次派人勾补逃军﹐甚至专门设有清军御史处理军户逃亡以及勾补军伍事宜，可效果并不明显，募兵逐渐成为大明军队的重要来源，军户既然形同虚设，那就干脆废除了，不是更加利索吗？”
<br/><br/>    徐秉正倒也没有隐瞒，直截了当地将实情告知，说完还刻意补充一句：“也不是我瞎说，这是陛下的意思。”
<br/><br/>    “……”东方赐先是愣了一愣，随即诧异地问道：“陛下的意思是，要废除大明的军户制，也包括卫所制吗？”
<br/><br/>    “既然军士逃户多，管理有漏洞，每年冒领军饷事件又层出不穷，制度已然形同虚设，那还留着作甚？”
<br/><br/>    “哦，我明白了，明白了，与我所想基本上一致。”东方赐点了点头，喃喃地道，“宛平县的试点改革，虽然并未对外明说，但其实就是这么做的。”
<br/><br/>    “看来东方千户是个明白人哈。”徐秉正笑了笑，然后迅速将笑容收敛，认真地道，“陛下登基以来，一直想摸清大明军队的真实数量以及战斗力水平，若不变革，我大明军备还将继续呈现废弛的状态。陛下这次的决心可大了。”
<br/><br/>    东方赐沉吟片许后又问：“如此一来我们这些人该何去何从？”
<br/><br/>    “想从军的当然可以留下来，继续为朝廷效力，从明年即泰和元年开始，兵员的待遇像官员一样指定会更好，而且地位也不像比民户还低的军户，所以东方千户何必担心自己的前程？”
<br/><br/>    “多谢徐知府点拨。”
<br/><br/>    “不客气，东方千户，还有什么问题吗？”徐秉正等于是下逐客令了。
<br/><br/>    然而东方赐好像依然没有要走的意思，还坐着一动不动。
<br/><br/>    “喂，东方千户没问题就走吧，岳父大人与徐知府还有事儿要商量呢。”朱八戒不怕得罪人，直截了当地说道。
<br/><br/>    东方赐尴尬地笑了笑，这才开口道：“其实还真有点私事想找两位大人帮忙，可也不知道该怎么开口是好。”
<br/><br/>    朱八戒带着几分夷然不屑的神情与语气，摇头取笑道：“看看，看看，就说你这人不老实，有话再言嘛，何必转弯抹角吞吞吐吐的呢？我最受不了的就是像东方千户这种人，言不由衷。”
<br/><br/>    东方赐付之一笑。
<br/><br/>    “东方千户有什么事？”王象乾问。
<br/><br/>    “钦差大人，是这样的，陛下既要改革军户与卫所制，而今年又恰好赶上京察年，所以想请徐知府多照应担待，同时请钦差大人说合说合，看能否让我调到京城？这是在下一点小小心意，还望两位大人笑纳，不成敬意。”
<br/><br/>    说着，东方赐从怀里摸出两张银票来，分别递给王象乾与徐秉正。
<br/><br/>    “东方千户是什么意思？”王象乾看都没看便一摆手，斥责道，“你这不是引诱我们犯罪拖我们下水吗？”
<br/><br/>    “东方千户快收起来。”徐秉正也忙说道，“我与王钦差都是履任新职，且不说能不能帮到你，就是能帮，也不能采取这种违法乱纪的方式啊！”
<br/><br/>    东方赐尴尬地挤出两分笑容：“两位大人都是连跳几级，可谓陛下青睐倚重的大臣，只要二位肯为在下说一两句好话，相信这事就能成。”
<br/><br/>    王象乾不紧不慢地说道：“东方千户除了考虑到千户所或许即将废除，那你想调到京城有什么值得自荐的地方？或是说，你自认为朝廷就该重用你的理由是什么呢？”
<br/><br/>    “……”东方赐欲言又止。
<br/><br/>    王象乾接着说道：陛下刚颁布一道旨意，倡导各行各业认为自己是人才的精通某一领域的，都可自荐给朝廷。所以我意思是，只要东方千户有责任、有担当、有能力，也就是陛下所说的`三有`人才，朝廷都会给你相应的位置，而不会让你屈才埋没了。”
<br/><br/>    “如此甚好！如此甚好！”东方赐连连点头，“陛下真是英明！”
<br/><br/>    “东方千户若没有其它事，那先下去吧！”王象乾也下逐客令。
<br/><br/>    东方赐不得不起身离去。
<br/><br/>    “岳父大人，我为什么越看越觉得东方千户不像个好人呢？”
<br/><br/>    朱八戒咂摸着嘴道。刚才东方赐出去时，他也疑虑地盯着人家。
<br/><br/>    “有些话不必说出来，更不用当着人家的面说出来。”王象乾谆谆教导道，“人活于世，发自己的光就好了嘛，不必非得吹灭别人的灯。”
<br/><br/>    “可岳父大人，我不说出来心里不舒服，我说出来时就感觉自己在发光。”朱八戒不认为自己有什么错，“我就这样的性格，照顾不了那么多人的感受，只会让自己不好受。”
<br/><br/>    继而，朱八戒又道：“再说了，我为什么要在乎东方千户的感受？我又不在乎他不喜欢他，要是岳父大人，我自然知道不一样对待。”
<br/><br/>    王象乾无奈地摇了摇头。
<br/><br/>    徐秉正却微微一笑：“钦差大人，其实小兄弟说得也有几分道理。”
<br/><br/>    “你可别说他是大智若愚哈。”
<br/><br/>    “还真想这么说呢。”
<br/><br/>    “嘻嘻！”朱八戒咧嘴一笑，“要不你们商量吧，我出去给你们把风，刚才我就是怀疑东方千户在偷听。”
<br/><br/>    这样，朱八戒出去了。发现外头确实没人，便去找东方渐。
<br/><br/>    “问你个事儿。”一见东方渐，朱八戒开口就问。
<br/><br/>    “什么？”东方渐问。
<br/><br/>    “记得你曾经找我，也不知是开玩笑还是真的，请我杀你叔叔？”
<br/><br/>    “嘘——突然说这个作甚？”
<br/><br/>    “我想问问，你与你叔叔有什么深仇大恨？为什么要杀他？”
<br/><br/>    “你又不肯帮我，我告诉你干嘛？”
<br/><br/>    “我不知道什么原因，怎么帮你？难道让我随便杀人不成？”
<br/><br/>    “哎，还是算了吧？”东方渐又似有难言之隐地一摆手。
<br/><br/>    “你这人婆婆妈妈的真没意思，有话直说嘛，何必藏在心里？”
<br/><br/>    “关键是，说了你也不懂。”东方渐摇头道，“我只想请你帮我。”
<br/><br/>    “小看人，我怎么不懂？”
<br/><br/>    “你找过女人吗？”
<br/><br/>    “没……”
<br/><br/>    “看，你连心爱的女人都没有。”
<br/><br/>    “心爱的女人怎么没有？”
<br/><br/>    “你那不算，你连人家叫什么，什么脾气，长什么模样，都不知道。在我眼里，你所谓的心爱，只是一个虚无缥缈的存在，没有任何意义。”
<br/><br/>    “切，可不是呢？”朱八戒自然不同意，一摆手，“不说拉倒。”
<br/><br/>    “那假若你心爱女人与你成了亲，却背着你与别人好，还以为你不知道，你是什么感受呢？”
<br/><br/>    “……”朱八戒愣住，不知如何回答。
<br/><br/>    “看吧，说你不明白，你还不承认。”
<br/><br/>    “哦，我知道了，莫非东方百户的老婆与你叔叔好，他们背着你乱搞，还以为你不知道，所以你想杀你叔叔？”
<br/><br/>    “就说这个忙帮不帮？”
<br/><br/>    “帮。”朱八戒当即应承下来，“我就感觉你叔叔不像个好人，居然连自己侄儿媳妇也搞，畜生，该杀。”
<br/><br/>    继而口风一转：“不过，我怎么知道你说的不是污蔑全是真的呢？”
<br/><br/>    “你若有兴趣，今晚我让你见识，就当让你提前接受那个啥教育。”
<br/><br/>    “好！”朱八戒心血来潮。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>