    
<br/><br/>    “那老东西？”华玺惊愕的看着凤卿，见手札被抢走，居然忘了脖子上的毒蛇要去抢。
<br/><br/>    “小心，可千万别乱动。”凤卿眯了眯眼睛，再次威胁。“寒毒，我可以和你一起研究，毕竟现在体内有寒毒还能活到现在的人只有我一个了……我就是你最好的试药体，但是……我可是有条件的，毕竟，我不能完全信任你。”
<br/><br/>    凤卿也不是傻子，寒毒绝对不是小事。
<br/><br/>    乌兰达兴于寒毒，败于寒毒。
<br/><br/>    “您想怎样……”华玺紧张开口，一看就对寒毒异常上心。
<br/><br/>    “你听说过连心蛊吗？”凤卿笑着开口。
<br/><br/>    连心蛊是五毒谷的圣物，华玺当然知道。
<br/><br/>    “知……知道。”华玺瞬间变了脸色。
<br/><br/>    “你是五毒谷的人，听说你当年离开五毒谷的时候带走了不少好东西……”凤卿深意开口，慕容涉毁了连心蛊，她体内是最后一只母蛊，可华玺叛离五毒谷在前，他这么痴迷制毒医术的人，怎么可能不带走连心蛊。
<br/><br/>    “这都是传言，传言……”华玺抬手擦了擦冷汗。
<br/><br/>    “我体内已经养了一只母蛊，不差再养一只。”凤卿手指轻轻敲打桌面。
<br/><br/>    “您想太多了，我真的没有连心蛊。”
<br/><br/>    华玺吓得脸色惨白，连心蛊，若是真的和凤卿连了连心蛊，那还不是任由她揉捏？
<br/><br/>    “既然没有，那算了，我还是不信任你的，走吧，寒毒我已经有了端倪，无论是强兵还是……”
<br/><br/>    “姑，姑娘！”华玺分析了下利弊，咬了咬牙。
<br/><br/>    “连心蛊，我似乎是留了那么一对儿……”
<br/><br/>    凤卿眯了眯眼睛，嘴角微微上扬。
<br/><br/>    ……
<br/><br/>    江北，横山谷。
<br/><br/>    “阿古煜，你最好乖乖放我走！”灵儿脸色有些惨白，双手被绑。
<br/><br/>    乌兰达被离盛轩和凤卿差点儿灭了族，阿古煜居然想要去陇西找凤卿报仇。
<br/><br/>    若不是阿古煜防范她，她早就给离墨去了消息。
<br/><br/>    “阿古煜，你听我说，你如今去找凤卿报仇就是自寻死路，花城是离墨的地盘，你们乌兰达已经快没有人了，生下这些妇孺你要眼睁睁看着他们死吗？”灵儿紧张开口，用力挣扎。
<br/><br/>    “阿古煜不孝，此仇必须报……”阿古煜眼眶泛红，用力握紧双手。“我乌兰达……绝对不会妥协！”
<br/><br/>    阿古煜用力将黑色长条绑在额间，手腕上的狼牙刺青也被抹上鲜血。“阿古煜以乌兰达子民的名义发誓，一定会手刃仇人，为乌兰达报仇！”
<br/><br/>    “阿古煜！”
<br/><br/>    ……
<br/><br/>    花城，内殿别院。
<br/><br/>    凤卿坐在院落，思绪有些游离。
<br/><br/>    前世，是她对不起离墨在先，这一世她虽然一心为离墨，可总觉得……心有不安。
<br/><br/>    墨莲重生而来，她在前世确实是离墨的王妃。
<br/><br/>    这一点……
<br/><br/>    在凤卿心中一直都是个疙瘩。
<br/><br/>    何况，墨莲这个女人心思极深，若是她真的有心对付凤家，自己终究还是……难两全。
<br/><br/>    “姐姐，我做了点儿西燕的凉粉，你想吃吗？”慕容瑟瑟自己一个人来的，没有带婢女，想和凤卿交好的意思很明显。
<br/><br/>    “谁是你姐姐？”凤卿幽幽开口。
<br/><br/>    “王妃……”
<br/><br/>    “礼未成，我还不是王妃。”凤卿再次打断慕容瑟瑟的话。
<br/><br/>    “凤……凤姑娘。”慕容瑟瑟垂眸，声音再次哽咽。
<br/><br/>    凤卿最受不了她哭，长得实在是美，美的太具有侵略性。
<br/><br/>    凤卿似乎也能理解在幻境中她能受离墨宠爱的原因，如果她是男人，她也喜欢这样的绝世美人儿。
<br/><br/>    “行行行，你愿意怎么称呼就怎么称呼吧。”凤卿有些烦躁，哭哭哭，就知道哭。
<br/><br/>    “真的？姐姐……”慕容瑟瑟笑着抬头，眼眶红红的，紧张握住凤卿的手腕。“姐姐，我真的很想和你……”
<br/><br/>    “嗖！”突然，远处袭来一只利箭。
<br/><br/>    凤卿蹙眉，本想出手可下一秒慕容瑟瑟便挡在了她身前。
<br/><br/>    血腥气瞬间浓郁，慕容瑟瑟的肩膀处被毒箭刺伤。
<br/><br/>    “你！”下意识出手接住慕容瑟瑟，凤卿心口一颤。
<br/><br/>    如若不是慕容瑟瑟的演技太好，那方才便是她潜意识起来替自己挡了毒箭。
<br/><br/>    “来人！”凤卿惊慌的喊了一句。
<br/><br/>    守卫快速将四周围了起来，往杀手的方向追了过去。
<br/><br/>    “传大夫！”凤卿紧张开口，将慕容瑟瑟抱进内殿。“你突然冲上来做什么？那毒箭也未必伤的了我！”
<br/><br/>    慕容瑟瑟眼眶通红，眼泪忍不住的往外涌。“好疼……”
<br/><br/>    凤卿蹙了蹙眉，果然指责的话都说不出来了。“你到底想干什么？以为这样我就会欠你人情？以为这样我就能和你共享离墨？”
<br/><br/>    慕容瑟瑟的双手用力握紧，没有说话。
<br/><br/>    “王妃，您怎样！”锦风紧张冲进内殿。“王爷在关外脱不开身，江北有流民暴乱！”
<br/><br/>    如今离国已经彻底的乱了，宸帝失踪，无人继承大统，离墨和离盛轩割据南北，谁的日子欧度没有那么好过。
<br/><br/>    各地揭竿起义的人数众多，离墨忙着镇压确实脱不开身。
<br/><br/>    “让人照顾好慕容瑟瑟，我去追。”
<br/><br/>    ……
<br/><br/>    花城关外。
<br/><br/>    行宫的高手众多，离墨是暗魅阁的阁主，多数高手都留守行宫。
<br/><br/>    阿古煜人数有限，终究还是被追上并且包围。
<br/><br/>    “今夜若是战死，以灵祭天！望天佑我乌兰达！”阿古煜眼神冷凝的看着远处走来的凤卿，话语透着浓郁的恨意。
<br/><br/>    “阿古煜……”凤卿眯了眯眼睛，果然是他。
<br/><br/>    “你是来报仇的？”凤卿小声问了一句。
<br/><br/>    “你杀我乌兰达族中，当然要报仇！”阿古煜恨意的看着凤卿。
<br/><br/>    “乌兰达长老死前将乌兰达的军印交给我，说有一天见到你就把军印还给你。”凤卿从怀中掏出军印，并没有说乌兰达长老让他不要报仇的话。“他的遗愿，让你将乌兰达族人安置好，不要让他们继续颠沛流离。”
<br/><br/>    “你以为我还会信你，你们杀了大长老，这军印自然是……”
<br/><br/>    “你可以杀我，我等你来报仇，可你现在无人无兵，来便是送死。这次，我放你离开，我给你壮大的机会，我等你来找我报仇，我期望与你正面一战。”凤卿将军印扔给阿古煜。
<br/><br/>    冤冤相报，何时能了。
<br/><br/>    乌兰达虽然杀她家人在先，可毕竟是前世。
<br/><br/>    这一世……终究是她先对乌兰达动了手。
<br/><br/>    倾巢之下焉有完卵，乌兰达，也有无辜之人。
<br/><br/>    自己，也曾双手占满了无辜之人的血……
<br/><br/>    阿古煜惊愕的看着凤卿，她居然要放他走？“今日你若不杀我，我必然会来找你报仇。”
<br/><br/>    “我等你。”凤卿淡淡开口。
<br/><br/>    “凤姑娘，真的不追了吗？”手下紧张开口，此刻若是不除，将来必成隐患。
<br/><br/>    “放他走。”
<br/><br/>    声音微微有些沙哑，凤卿转身离开。
<br/><br/>    阿古煜来找她寻仇，也是应该的。
<br/><br/>    行宫，内院。
<br/><br/>    慕容瑟瑟忍痛让华玺祛毒，全身发颤的握紧双手。
<br/><br/>    眼神深意的看着院落外，慕容瑟瑟小声开口。“华大夫，听说姐姐体内有寒毒，这寒毒怕什么……”<br/><br/>