    
        <br/><br/>    “幸运的是那些西方教廷的人不知道这个五色补天石到底怎么炼制，因此，它们就只能将它当做收藏品！要想拿回补天五色石，我们还需要好好谋划一番。我手中的这件宝物只能感应到补天五色石的大致位置，而具体在什么地方我就真的无法判断了。”
<br/><br/>    夏冰说道。
<br/><br/>    “哦！”
<br/><br/>    它们交谈了一会，之后，就将话题转换到羽化方丈上。
<br/><br/>    “现在那羽化方丈在什么地方？就在少林寺里面？”
<br/><br/>    “是的，现在他就在里面兴风作浪，我们要将他绳之以法。”
<br/><br/>    夏冰回答道。
<br/><br/>    “那你之前是怎么打算的？”
<br/><br/>    李千秋疑惑问道。
<br/><br/>    “我之前打算派遣袁天罡等人和我一起出发，但现在看到你之后，我就改变主意了。我们两个足以应对羽化方丈了。”
<br/><br/>    夏冰道。
<br/><br/>    “就我们两个？你对我这么有自信？”
<br/><br/>    “是的，我对我们两个联手非常有自信。我比较擅长土系防御，但我的土系进攻就真的不行了。你也知道我的弱点的，一旦羽化方丈飞上高空，我就很难打到他了！我可以帮你对付其他小喽啰的！而你就可以专心对付羽化方丈了！我们要相信我们自己的实力！”
<br/><br/>    夏冰一脸凝重说道。
<br/><br/>    “好的，那我们一起出发吧！”
<br/><br/>    李千秋也想知道更多夏冰的事情，他想亲眼看看夏冰这个女娲后裔如何和敌人对阵的。
<br/><br/>    没多久，它们一起来到了少林寺大门前。
<br/><br/>    尚未进入少林寺，李千秋抬头遥望少林寺，他就感觉到少林寺里面外溢出一种非常强大的诡异能量波动。
<br/><br/>    这种强大的诡异能量波动让他感到震惊，他仔细辨认许久，却无法分辨出这一种能量波动到底是什么。
<br/><br/>    但他有一种直觉，虽然那一种能量波动感应上去非常正派，但却给他一种胆战心惊的感觉。
<br/><br/>    “不知道为什么，我总觉得少林寺现在外溢出来的那一种能量波动给我一种毛骨悚然的感觉！”
<br/><br/>    李千秋说道。
<br/><br/>    “我也跟你有同样的感觉！”
<br/><br/>    夏冰应道。
<br/><br/>    “我们先不要鲁莽行动！我晚上去探查一番！”
<br/><br/>    李千秋说道。
<br/><br/>    他心里打定主意，他打算晚上时分再潜入少林寺。
<br/><br/>    他除了要打探情报外，他还想看看自己在少林寺签到，能够签到得到什么。
<br/><br/>    他并没有鲁莽行动，他想摸清楚更多情报再说。
<br/><br/>    “好的！”
<br/><br/>    夏冰连忙点头，应道。
<br/><br/>    到了晚上时分，李千秋就施展鲲鹏极速，很快，他就来到了少林寺的大门口。
<br/><br/>    此时，虽然少林寺也有一些修为高的高僧在守护着少林寺的大门。
<br/><br/>    但它们根本无法察觉李千秋的到来。
<br/><br/>    李千秋就在大门口外签到，过了一会，他就听到系统的传音。
<br/><br/>    “没想到，我竟然签到得到了神级魔功《羽化魔经》！”
<br/><br/>    他本来以为自己可以签到得到一些少林绝学的，却没想到，他竟然签到得到了《羽化魔经》。
<br/><br/>    他查看系统的注解，这才知道原来这《羽化魔经》原来是以前少林寺一位高僧所创造出来的武学典籍。
<br/><br/>    这一套武学典籍源自少林寺传统武学，是在少林寺传统武学的基础上进行的修改。
<br/><br/>    因此，它比少林寺传统武学要高。
<br/><br/>    李千秋马上走出少林寺山门，之后他寻了一个较为隐密的地点，让系统给他获得《羽化魔经》的传承。
<br/><br/>    没多久，他就彻底掌握了《羽化魔经》。
<br/><br/>    等彻底了解《羽化魔经》到底是一部怎么的魔功后，他就倒吸一口冷气，心脏怦然乱跳了起来。
<br/><br/>    “原来要想修炼这《羽化魔经》，是需要以很多生魂的怨念来成就自己的！这《羽化魔经》也太凶残了！”
<br/><br/>    原来修炼《羽化魔经》，是需要利用很多生魂的怨念来配合修炼的。
<br/><br/>    在修炼时，杀死那些生魂的怨念，化解它们的怨念。
<br/><br/>    最后，修炼者将生魂的‘感化’念力融合进入自己的身体中，让自己变得更加强大。
<br/><br/>    救人一命，胜造七级浮屠。
<br/><br/>    修炼《羽化魔经》，就是要为自己创造救人一命这个善，来让自己的修为变得更加强大。
<br/><br/>    而那些生魂需要被拯救，则是修炼者刻意制造的‘恶’。
<br/><br/>    了解《羽化魔经》后，李千秋自然将它当做一套残暴、鼓励杀人的魔功。
<br/><br/>    “我现在总算知道少林寺为什么会这样了！”
<br/><br/>    李千秋叹息一声，他现在肯定少林寺的羽化方丈应该就是修炼了《羽化魔经》的屠夫。
<br/><br/>    在李千秋看来，这《羽化魔经》有些酷似灭世黑莲，它们都是通过吞噬其他生灵的生命精元来提升自己的。
<br/><br/>    他就猜可能那《羽化魔经》的创造者在某种程度上借鉴了灭世黑莲。
<br/><br/>    如果真要对比，李千秋就觉得《羽化魔经》更技高一筹。
<br/><br/>    因为《羽化魔经》会刻意制造‘恶因’，让修炼者最后得到‘善果’。
<br/><br/>    从而，让修炼者躲避了天道对屠夫的惩罚。
<br/><br/>    李千秋再次进入少林寺，他避开了少林寺的守卫，直扑少林寺方丈所在地。
<br/><br/>    他前进了一段路程，突然，他心头猛跳了起来。
<br/><br/>    他感应到危险就在附近！
<br/><br/>    “不好！这里有法相大圆满的高手！我被那个高手锁定了！”
<br/><br/>    下一刻，他脑子快速闪过这个念头。
<br/><br/>    他张望四周，想寻找那锁定他身子的少林寺高手。
<br/><br/>    几乎就在下一刻，他感应到左边骤然间出现了一股恶风。
<br/><br/>    他马上预感到敌人已经逼近自己了。
<br/><br/>    他连忙挥舞手中的南明离火剑，锁定了那恶风的来向。
<br/><br/>    咻咻咻！
<br/><br/>    下一刻，一套凌厉的剑法就逼退了那恶风。
<br/><br/>    “桀桀！”
<br/><br/>    紧接着，李千秋就听到前方传来一阵让他毛骨悚然的冷笑声。
<br/><br/>    “来者何人。”
<br/><br/>    李千秋马上询问道。
<br/><br/>    他神识探查到四周围再也没有其他少林寺弟子或者长老，他就想到现在看守这个地方的人应该就是前面的人了。
<br/><br/>    很快，他就看清楚前面那人的模样了。
<br/><br/>    让他感到震惊的是，他看到前面那人是一个青年男子，他身形魁梧，四肢异常健壮，浑身上下都是夸张到变形的肌肉。
<br/><br/>    “好一个肌肉猛男！”
<br/><br/>    李千秋内心一阵冷笑。
<br/><br/>    “我不是人族！你今天必死无疑！”
<br/><br/>    下一刻，李千秋就听到一阵让他全身鸡皮疙瘩都竖立起来，极其刺耳的冰冷声音。        <br/><br/>