    
<br/><br/>    “你们相信这个世界，有鬼神存在吗？”
<br/><br/>    林霄声音不大，缓缓问出这个问题。
<br/><br/>    一时间。
<br/><br/>    除去林啸天以外，其余的四个人，全都傻了，脸上写满了狐疑。
<br/><br/>    这个问题，就像是巨石投湖，在他们心中，激起千层浪。
<br/><br/>    “鬼神？”
<br/><br/>    “以前从来都没有听说过啊！”
<br/><br/>    “是啊，我们蛊术师的存在，就已经是一个另类，怎么可能还会有鬼神呢？”
<br/><br/>    “这玩意，太过于虚无缥缈了，不是不相信，是……以前从来都没有接触过，所以……想象不到。”
<br/><br/>    四人纷纷开口。
<br/><br/>    林啸天感慨：“在昨天之前，我也不敢相信这个真的，可是……我真的见鬼了，王擎苍不单单只是一个蛊术师，还是一个御……”
<br/><br/>    “御鬼者。”
<br/><br/>    林霄轻描淡写的说。
<br/><br/>    “对对对！”
<br/><br/>    林啸天不断点头，“就是御鬼者。”
<br/><br/>    “能具体讲讲吗？”
<br/><br/>    林宣业的好奇心已经被彻底勾起。
<br/><br/>    “是啊，少家主，你给我们讲讲这个御鬼者，到底是什么东西啊？”
<br/><br/>    林苟也急不可耐的看着林霄。
<br/><br/>    闻言，林霄深吸口气：“其实，在这个世界上的各个角落，是存在鬼物的，只不过……有一个叫做御鬼者联盟的组织，将所有的消息，全部封锁，普通人根本就接触不到。
<br/><br/>    而御鬼者，其实和蛊术师差不多，只不过，他们是本命鬼物，就是可以和鬼物签订契约，然后为自己所用。
<br/><br/>    鬼物的实力越强，也就意味着御鬼者越强
<br/><br/>    ………………”
<br/><br/>    林霄将鬼族齐出和御鬼者联盟的事情，简明扼要的说了一番。
<br/><br/>    听得林啸天等人全都给愣住了。
<br/><br/>    老五率先回过神来：“少家主，按照你的说法，顶多再有一百天的时间，咱们这个世界，就会鬼物横行？”
<br/><br/>    “嗯。”
<br/><br/>    林霄点点头，“一百天，都是乐观的预估，你们应该知道京都天空上的那朵黑色蘑菇云吧？”
<br/><br/>    “知道。”
<br/><br/>    众人齐声说。
<br/><br/>    “那里面，全部都是鬼物。”
<br/><br/>    林霄解释说，“现在，我已经用符箓，将它们封印住，但……具体能够封印多久，我自己心里也没数。”
<br/><br/>    “我靠，少家主，真没想到，你竟然这么猛啊！！”
<br/><br/>    老五瞪大眼睛，脸上满是崇拜之色。
<br/><br/>    林啸天则是皱着眉头：“霄儿，像你这样说，那我们人类，岂不是……要完蛋了？”
<br/><br/>    “可以这样说，但也不能这样说。”
<br/><br/>    林霄微微皱着眉头，“现在的情况，对咱们人类而言，的确算不上乐观，但是……俗话说得好：兵来将挡水来土掩。
<br/><br/>    这不是还有御鬼者联盟和我，挡在前面吗？
<br/><br/>    而且……
<br/><br/>    未来，还会有越来越多的御鬼者出现，说不定……咱们林家儿郎中，就有大量具有天赋的好苗子。”
<br/><br/>    “这个怎么才能测试出来？”
<br/><br/>    林宣业好奇发问。
<br/><br/>    闻言，林霄说：“需要仪器检测，但是我暂时没有。”
<br/><br/>    “唉。”
<br/><br/>    林勇叹了口气，“真没想到，咱们蓝星，竟然还会有这种东西存在，这个消息如果传出去的话，不得引起社会恐慌吗？”
<br/><br/>    林霄看着林勇：“三长老，你说到了重点。正是因为御鬼者联盟也考虑到了这一点，所以……他们才要封锁这个消息。但这样做，有利有弊，好处是可以防止社会动荡，民众人心惶惶，但坏消息就是……大量有天赋的御鬼者苗子，难以在第一时间发掘，这样一来，对到时候应付鬼族齐出，将会变得困难不少。”
<br/><br/>    御鬼者联盟作为唯一一个可以和鬼物相抗衡的组织。
<br/><br/>    其实战长安每天的压力，也是非常大的。
<br/><br/>    他要考虑夏国民众的安危，同时也要考虑怎么应对上级的施压。
<br/><br/>    甚至每天还要想着怎么才能最快让夏国的御鬼者的实力，都得到提升。
<br/><br/>    这三重压力。
<br/><br/>    让战长安每天都寝食难安。
<br/><br/>    好在……
<br/><br/>    现在他知道林霄的实力。
<br/><br/>    这让战长安小小的松了一口气。
<br/><br/>    “霄儿，我们能做点什么？”
<br/><br/>    林啸天凝视着林霄，声音洪亮。
<br/><br/>    林霄摆摆手：“这个事情，你们帮不上忙，到时候等鬼族齐出之时，二大爷你多派点人，在云省各个街头，维持一下秩序吧，如果有人乘机想要搞事情的话，直接杀了就是。
<br/><br/>    到了那个时候，国将不国，法将不法。
<br/><br/>    我们能做的，就是尽自己所能，约束好自己。”
<br/><br/>    “行。”
<br/><br/>    林啸天点点头，“霄儿，你放心，我们云省林家两万多人，随时听候你的差遣，只要有需要，即便是死，我们林家人，那也都是不带眨一下眼睛的！”
<br/><br/>    “对，少家主，有什么用得着的地方，尽管开口！我绝对义不容辞！”
<br/><br/>    老五铿锵有力的说。
<br/><br/>    ***********
<br/><br/>    ***********
<br/><br/>    下午时分。
<br/><br/>    老五送林霄前往机场。
<br/><br/>    他现在还有一个事情等着去处理。
<br/><br/>    之前牛头和自己说过，酆都需要自己的帮助。
<br/><br/>    所以，他要赶紧回去，休整一个晚上之后，明天就启程去酆都。
<br/><br/>    如今，刘清风不在自己身边，林霄出去只能做高铁啥的。
<br/><br/>    还别说，多多少少有点小麻烦，倒是让林霄有点不太习惯了。
<br/><br/>    抵达江市。
<br/><br/>    已经是傍晚时分。
<br/><br/>    落霞很美，将整个江市染红。
<br/><br/>    回到家，简单的吃了点东西。
<br/><br/>    林霄刚准备洗澡，门铃声突然响起。
<br/><br/>    门外站着的是苏婉。
<br/><br/>    今天的她，穿着一套粉色短裙。
<br/><br/>    长长的黑发散在身后，非常养眼。
<br/><br/>    “婉儿，你怎么来了？”
<br/><br/>    林霄好奇发问。
<br/><br/>    闻言。
<br/><br/>    苏婉抿了抿嘴：“不方便进去吗？”
<br/><br/>    “啊？”
<br/><br/>    林霄一愣，连忙让开一个身位，“方便方便，来，快进来。”
<br/><br/>    这是她第一次来林霄的新家。
<br/><br/>    坐在沙发上的苏婉，看上去显得有些拘谨。
<br/><br/>    林霄给她倒过来一杯温茶。
<br/><br/>    “这几天，去哪了？”
<br/><br/>    苏婉抿了一口水之后，好奇发问。
<br/><br/>    林霄疑惑的看着她：“你怎么知道我出过门？”
<br/><br/>    “我这几天，每天都有过来，但是……你都没在家。”
<br/><br/>    苏婉解释说。
<br/><br/>    “我去。”
<br/><br/>    林霄懵了，“不是，你为什么不直接给我打电话啊。”
<br/><br/>    苏婉声若细蚊般的说：“我怕……打扰到你。”
<br/><br/>    此话一出。
<br/><br/>    林霄的心脏，就像是有一根刺似的，狠狠地扎了两下。
<br/><br/>    就她这句话，让人莫名的有些心疼。
<br/><br/>    苏婉。
<br/><br/>    是林霄的第一个女人。
<br/><br/>    按理来说，自己应该经常陪在她的身边。
<br/><br/>    可是……
<br/><br/>    林霄没有做到，他每天不是在这，就是去那。
<br/><br/>    忙的连给苏婉打个电话的时间都没有。
<br/><br/>    想到这，林霄直接一把将苏婉揉进怀里，嗅着她头发上散发出来的那股淡淡的薰衣草香味，他开口说道：“婉儿，答应我，以后不要这样好吗？
<br/><br/>    咱们俩，还没有生分到这样的地步，只要你想我了，随时都可以给我打电话，我一定第一时间接听，知道吗？”
<br/><br/>    “我……”
<br/><br/>    听完林霄的话，苏婉的眼眶，开始微微红润起来。
<br/><br/>    “我……我以为你……不爱我了……”
<br/><br/>    随着话音落下。
<br/><br/>    苏婉开始小声抽泣起来，香肩不断抖动着。
<br/><br/>    惹人生怜。
<br/><br/>    见状，林霄愈发抱紧了一些：“傻瓜，我怎么会不爱你呢？等我忙完这段时间，咱们俩出去，旅旅游，散散心，好吗？”
<br/><br/>    闻言。
<br/><br/>    苏婉扬起头看着林霄。
<br/><br/>    暧昧的气氛，在空气中不断晕开。
<br/><br/>    雨打芭蕉。
<br/><br/>    大雨倾盆。
<br/><br/>    这场雨，下了足足一个多小时。
<br/><br/>    九点左右。
<br/><br/>    苏婉从卫生间出来，脸上较之之前，红润不少，看上去也显得非常有血色。
<br/><br/>    林霄则是坐在电脑面前，准备开始直播。
<br/><br/>    苏婉从背后将其抱住：“林霄，你要开始直播了么？”
<br/><br/>    “对啊，要不，今天晚上你就别回去了，在这住，我让你体验体验，现场听我讲故事，是什么样的一种体验，如何？”
<br/><br/>    林霄的脸上，露出一抹怪笑。
<br/><br/>    “啊？！”
<br/><br/>    苏婉光是听到这句话，就开始花容失色，“你好坏喔！！”
<br/><br/>    “哈哈。”
<br/><br/>    林霄哈哈一笑，“怎么样，要不要考虑考虑？”
<br/><br/>    “我……我……我不要……”
<br/><br/>    说完。
<br/><br/>    她就像是一只灵活的小狐狸，直接就滑进了被子里。
<br/><br/>    单单就露出一个脑袋，两只黑雾发亮的眼睛，直勾勾盯着林霄看。
<br/><br/>    呵，
<br/><br/>    女人。
<br/><br/>    果然都是泡椒凤爪。
<br/><br/>    嘴上说着不要，身体却诚实的可怕。
<br/><br/>    直接就给溜进去了。
<br/><br/>    无奈摇头苦笑，林霄直接开启了直播。
<br/><br/>    一时之间。
<br/><br/>    大量网友，纷纷涌了进来。
<br/><br/>    【针不戳，主播昨天晚上又放鸽子了。】
<br/><br/>    【我发现，主播现在是飘了啊，就没有连续讲过三天故事。】
<br/><br/>    【这难道就是三天打鱼两天晒网吗？学到了啊。】
<br/><br/>    【主播现在是深谙放鸽子的重点了啊，打我们一巴掌又给我们一颗糖吃，奶奶个腿的，偏偏这颗糖，我还不舍得不吃！你说气不气？】
<br/><br/>    【搞快点，搞快点，主播，速度速度，直接开始讲吧！我已经迫不及待了，下午特意去超市买了两大袋成人纸尿裤，就是为了防你这一手啊！】
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄苦笑不已：“各位兄弟，最近有点忙，时间上安排的有点不太充分，大家多担待一点，那咱们今天就废话不多说，直接开始讲述第一个故事了。”
<br/><br/>    说完。
<br/><br/>    他的声音，骤然一变。
<br/><br/>    瞬间就低沉了下来。
<br/><br/>    如同拉风箱一般，在直播间内响起。
<br/><br/>    “这个故事，是听我一个朋友讲述的。”
<br/><br/>    “暂且叫他刘希吧。”
<br/><br/>    “他有一个病恹恹的祖母，经常瘪着皱巴巴的嘴，不厌其烦地碎碎念着：我不盼别的，只有一个心愿，那就是想要在断气之前，能够看一眼未来的孙媳妇，到时候，两腿一伸，在地下见到你祖父，也好有一个交代啊。”
<br/><br/>    “恰巧那个时候，刘希刚刚失去毕业以来的第二十份工作。”
<br/><br/>    “他坐立不安地听着祖母念叨，伸手挠了挠头发，嘴里嘀咕着说：总不能到马路上随便抢个女人回家当老婆吧？没工作、没房子、没骑车，谁愿意嫁给我啊？！”
<br/><br/>    “刘希说的，也是事实。”
<br/><br/>    “现在这个社会就是这样。”
<br/><br/>    “没有这三样，还真不好娶老婆，就算有那么一两个眼瞎的，也不是谁都可以碰上的。”
<br/><br/>    “而一向听力不好的祖母，这回却是听得清清楚楚，她马上大声答应着说：房子和汽车？没问题啊！只要你可以把女朋友带回来，我床底下那些金条就全都给你买房子和汽车了！”
<br/><br/>    “嘶！”
<br/><br/>    “听到这句话，刘希直接倒吸一口凉气。”
<br/><br/>    “他是真没想到……自己的祖母，竟然还留了这么一手！”
<br/><br/>    “她竟然还有金条？！”
<br/><br/>    “这玩意，可是值钱的家伙啊！”
<br/><br/>    “瞬时间，刘希那原本无神的目光，瞬间重新燃起了希望的火焰，恨不得把坐在床边的祖母给拉下来，掀开床板确定一下金条的数量。”
<br/><br/>    “不过最终，他还是压制住了这一冲动的举动，小心翼翼的问：真的？”
<br/><br/>    “祖母笑眯眯的点着头，招手示意让李希把耳朵凑过去，压低声音说：连你爸妈都不晓得这批金条的事，不过啊，你得先让我看看未来的孙媳妇，这些金条我才可以给你。”
<br/><br/>    “说着话，祖母那如同枯柴一样的手，紧紧地抓住刘希的胳膊，微微发黄的指甲，陷入刘希的肉里，疼得他不由得皱起眉头来。”
<br/><br/>    “但是……”
<br/><br/>    “他的心里，却是已经开始打起小算盘了。”
<br/><br/>    “以前，他母亲的确听某个喜欢八卦的远亲提起过，祖父在年轻的时候，赚了不少钱。”
<br/><br/>    “想到这，刘希的脸上挤出灿烂的笑容，忍着疼，没睁开祖母的手，而是小心翼翼的确认说：那些金条，真的够给我买房子和汽车？祖母，现在的房子，可贵着呢！您应该知道吧？”
<br/><br/>    “祖母呵呵一笑，说：放心放心，满满一箱子，别说买一套房了，就算是买两套，都足够了啊。”
<br/><br/>    “刘希心中大喜。”
<br/><br/>    “就在祖母上厕所的时候，她一个没忍住，迅速将被子卷到一边，直接掀起了床板。”
<br/><br/>    “紧接着……”
<br/><br/>    “一股类似腐臭的难闻气味，直接窜进了刘希的鼻子里。”
<br/><br/>    “还别说，在床板下，真有一个上了锁的大铁箱！”
<br/><br/>    “箱子上面落满了灰尘，一看就知道，有些年头。”
<br/><br/>    “他试着推拉铁箱，但沉甸甸的箱子，却是纹丝不动。”
<br/><br/>    “刘希心中暗喜——看来……里面真的装满了金条啊！”
<br/><br/>    “他的嘴角，扬起了一道非常自信的笑容：不就是女朋友嘛，现在网络上婚恋网站那么多，要找一个临时的女友，容易得很啊！！”
<br/><br/>    “等到祖母从厕所出来，刘希抓住她的手，笑嘻嘻的保证说：后天，不，明天！明天我就带孙媳妇回来看您！”
<br/><br/>    “说完，刘希扭头直接就走了。”
<br/><br/>    “等到他离开之后，祖母那双被皱纹缠绕得都快要睁不开的眼睛，缓缓落在了枕头上。”
<br/><br/>    “随后，她伸手，往枕头底下掏出了一张旧色的照片。”
<br/><br/>    “上面……”
<br/><br/>    “竟然是一个血红色的婴儿……”
<br/><br/>    “祖母颤抖着手指，轻轻拂过，嘴里呢喃着说：乖孙，你们一定要实现我最后的心愿啊。”
<br/><br/>    “伴随着她的话音落下，照片上那个刚刚出生的婴儿，虽然还没有睁开眼睛，但嘴角……却似乎泛着一抹若有若无的诡异的笑容……”?<br/><br/>