    
        <br/><br/>    这一天很快就过去，不过晚上睡觉成了大问题。
<br/><br/>    楚云大伯和大娘在楚云的房间，楚云的奶奶和楚凝在李秀云的房间，李秀云自然睡在书房，楚云就只能够睡在沙发上了。
<br/><br/>    一晚上下来，楚云浑身是腰酸背痛的。
<br/><br/>    “看来真的是需要赶快换一个大房子了！”
<br/><br/>    早晨的时候，楚云揉着肩说道。
<br/><br/>    尽管自己的身体素质不错，但是也经不起在这沙发上一夜一夜的睡觉啊！
<br/><br/>    不过现在还是过年就算想要买房子，也需要等一段时间。
<br/><br/>    最起码得等卖房子的上班了才行！
<br/><br/>    一转眼，时间过去了两三天，这几天楚云家里一派和睦的景象。
<br/><br/>    当然，就是挤了点，毕竟原先这个房子只有楚云和母亲，现在一下子多了这么多的人。
<br/><br/>    小区里的人也不太多，这几天正是走亲戚的时候，而不少人的亲戚都在农村，所以 原本热闹的小区，这两天倒是安静了不少。
<br/><br/>    小区里，楚云正带着小黑在草地上玩，经过这几天的时间，草地上的雪也化了。
<br/><br/>    这天楚云在遛狗的时候，遇到了朱一豪。
<br/><br/>    朱一豪这家伙，过了个年，明显是瘦了不少。
<br/><br/>    这会看起聊绝对没有两百斤。
<br/><br/>    而且还穿着一身西装，看起来是过年买的新衣服，头发还抹了发蜡
<br/><br/>    让楚云不由想起了那一首
<br/><br/>    “将头发梳成大人模样，穿上一身帅气西装……”
<br/><br/>    “云哥儿，你多会养狗了！？”
<br/><br/>    朱一豪走到楚云的面前，看着楚云牵着的小黑。
<br/><br/>    “就前两天的事，你看起来瘦了不少怎么开始减肥了？”
<br/><br/>    楚云看着脸上瘦下来，明显有了轮廓的朱一豪，有点诧异地问道
<br/><br/>    朱一豪嘿嘿一笑：
<br/><br/>    “还行吧，主要是我遇到了一个喜欢的女孩子。”
<br/><br/>    楚云的眉头一挑，朱一豪这家伙，从来都不开窍的脑袋，竟然谈恋爱了？
<br/><br/>    不对，刚刚朱一豪说的是有喜欢的女孩子，那应该是单相思，还没有发展到谈恋爱的地步。
<br/><br/>    楚云饶有兴致地问了一句：
<br/><br/>    “谁啊？”
<br/><br/>    朱一豪却是神秘一笑，说道：
<br/><br/>    “我先不告诉你，我现在要出去一趟，回见！”
<br/><br/>    楚云看着穿着朱一豪背影，微微愣了下。
<br/><br/>    好嘛！
<br/><br/>    这货竟然还学会了卖关子！？
<br/><br/>    不过楚云的记忆中，完全没有关于朱一豪恋爱的任何事情。
<br/><br/>    毕竟高中毕业之后，大家见面的次数也少了
<br/><br/>    不过朱一豪好像就是从这个过年的时候瘦下来的。
<br/><br/>    “不管怎么说，瘦下来就是好事！”
<br/><br/>    楚云心中也这样想到，哼着那首这个时候还没发行的那些年，牵着狗缓缓在院子里走着。
<br/><br/>    这个时候，牵着拉布拉多的周梦华也在小区里遛狗，
<br/><br/>    而这两天，楚云的小黑和小花已经很是熟悉了，远远地小花看到小黑就跑了起来。
<br/><br/>    而牵着绳子的周梦华，没有想到小花会突然加速，被小花拽的一个跌列，差点摔倒，也急忙加快步子跑了起来。
<br/><br/>    “小花，你慢点！”
<br/><br/>    周梦华不知道小花怎么突然加速，一边跑着，一边喊道。
<br/><br/>    刚刚喊完，周梦华就看到了前面牵着狗的楚云。
<br/><br/>    顿时就是一愣。
<br/><br/>    怎么是他？
<br/><br/>    楚云听到周梦华的声音，抬头一看，小花已经跑到了小黑的面前，
<br/><br/>    而刹不住车的周梦华，却是瞪着大眼睛，一脸惊慌地进了楚云的怀里。
<br/><br/>    而且，周梦华下意识地张开了双臂，直接抱住了楚云。
<br/><br/>    同时两个人的嘴唇就这样一下亲到了一起。
<br/><br/>    周梦华的脑子翁一下，整个人就呆住了。
<br/><br/>    楚云也是没有想到，会突然出现这样的情况。
<br/><br/>    好在楚云的身体素质比较好，没有被周梦华扑倒。
<br/><br/>    不过，楚云现在心里一通吐槽。
<br/><br/>    电视剧里演的男女主不小心扑到一起亲住都是假的！
<br/><br/>    不信你在现实里试一试。
<br/><br/>    那就只有一个感觉，嘴疼！
<br/><br/>    你想啊，嘴唇的后面就是牙，这么快的速度冲过来，两个人的牙挤着嘴唇，那嘴唇没破就不错了！
<br/><br/>    那还有心思你侬我侬的？
<br/><br/>    就像在现在，周梦华也被剧烈的疼痛感拉回了神，松开了抱着楚云的胳膊，捂着有点疼的嘴唇。
<br/><br/>    不过心里却是顾不上嘴上的疼痛，而是想到。
<br/><br/>    我刚刚是失去我的初吻了吗？
<br/><br/>    好半天才缓过来的周梦华，看向了站在一旁的楚云
<br/><br/>    “你怎么回事？看到人过来也不知道躲？”
<br/><br/>    周梦华心里这个气啊，自己母胎单身二十五六年，连个男朋友都没有找过，现在初吻就这样莫名其妙没了！
<br/><br/>    楚云则是眉头一挑：
<br/><br/>    好家伙！
<br/><br/>    这说的是人话？
<br/><br/>    要不是我接着你，你这会就该摔个狗啃泥了！
<br/><br/>    “这道是你家的？你撞了我你还有理了？”
<br/><br/>    楚云冷声说道。
<br/><br/>    周梦华也是一时有气，毕竟初吻丢了。
<br/><br/>    现在冷静下来，觉得楚云说的也确实有道理、
<br/><br/>    毕竟是自己撞的对方。
<br/><br/>    考虑清楚了这一点的周梦华，也觉得自己刚刚的话有点不合适。
<br/><br/>    倒是大大方方地对楚云说道：
<br/><br/>    “对不起，是我的错。”
<br/><br/>    说完看向罪魁祸首小花。
<br/><br/>    此时小花正和小黑相互蹭着脖子。
<br/><br/>    看到这一幕，周梦华愣了愣。
<br/><br/>    这小花原来是来找楚云的狗的！？
<br/><br/>    她的心中有点惊讶、
<br/><br/>    以前她也来遛过小花，知道小花虽然是一只母的狗狗，但是在这小区里拿都是属于狗王的存在。
<br/><br/>    很多大型犬都不敢招惹小花，现在楚云的狗竟然能够和小花玩到一起，而且刚刚小花的反应，明显是追着小黑。
<br/><br/>    看样子，还是小花上杆子追着小黑玩呗？
<br/><br/>    这让周梦华的心中微微震惊
<br/><br/>    “这是你的狗？”
<br/><br/>    周梦华看了看小黑，又看了看楚云，尽管楚云的手中牵着狗绳，但她还是这样问道。
<br/><br/>    楚云也是看了看小花，这两天他也和小花混熟了
<br/><br/>    看到周梦华牵着小花，也是很意外。
<br/><br/>    毕竟这条狗狗是周美萍的。
<br/><br/>    而现在周梦华却牵着这条狗。
<br/><br/>    难不成我之前的猜测是真的？
<br/><br/>    这周美萍和周梦华还真的是亲戚？
<br/><br/>    楚云的眉头一挑：
<br/><br/>    “嗯，这小花……”
<br/><br/>    看到楚云疑惑的眼神，周梦华解释道：
<br/><br/>    “小花是我姑姑家的狗。”        <br/><br/>