    
<br/><br/>    “……”
<br/><br/>    容轻沉默地看着地上蜷成一团的女子，忽然间竟然觉得她有些可爱。
<br/><br/>    他见过她潇洒肆意、魅惑多情的一面，也见过她杀伐果断、强势凌人的一面，但唯独这个样子，当真是从未见过。
<br/><br/>    便是他，也不知道她现在是怎么回事，为什么会变成这样。
<br/><br/>    容轻慢慢地俯下身来，看着她，眉梢微挑：“破壳？”
<br/><br/>    “是啊。”君慕浅像是没察觉到他的靠近，她应了一声，神态很是自然，不高兴道，“我现在还是一颗蛋。”
<br/><br/>    听到这句话，容轻的神色一顿：“你说你是蛋？”
<br/><br/>    能傻到连自己是人都不知道了，这是有多傻。
<br/><br/>    “嗯。”君慕浅点了点头，似乎有些苦恼的样子，“我想破壳，怎么半天破不了？”
<br/><br/>    容轻闻言，先是抬手，指尖轻点。
<br/><br/>    一瞬间，君慕浅脸上的伪装便被卸了去，露出了真容。
<br/><br/>    此刻，她双颊上浮起了不正常的酡红，带着几分光晕，朦朦胧胧，煞是好看。
<br/><br/>    这是……
<br/><br/>    容轻倾身，然后闻到了一丝香甜的酒气，他稍稍拧眉：“你喝醉了。”
<br/><br/>    “胡说八道！”君慕浅皱眉，不悦地看着他，“本座千杯不醉！”
<br/><br/>    “已经开始疯言疯语了。”容轻淡淡，“还说没醉。”
<br/><br/>    他倒是想起来了，在进到偏殿之前，闻到了某种催情香的气味，只不过那个时候已经散掉了。
<br/><br/>    但这种香只针对于男子，而女子是不会受影响的，但是有个副作用，就是闻了之后会跟喝了酒一样。
<br/><br/>    其实个副作用相当于没有，因为这种程度的酒根本不会让人醉去，除非……
<br/><br/>    这个人根本不能沾一滴酒，一滴即醉。
<br/><br/>    君慕浅先前也注意到了那香，亦知道其作用，不过她并没有在意，因为对她这种酒量很好的人根本没用。
<br/><br/>    但她忘了，她现在换了个身体。
<br/><br/>    这个身体，不仅沾酒就醉，而且醉酒之后会……
<br/><br/>    “我终于出来了！”君慕浅忽然站了起来，双臂张开，“我破壳了！”
<br/><br/>    “哦？”容轻垂眸看着她，“那你现在是什么？”
<br/><br/>    “你真是傻。”她像是在奇怪他为什么会问出这种没营养的问题，“现在我当然是一只鸟了。”
<br/><br/>    “……”
<br/><br/>    容轻摇头。
<br/><br/>    人疯得不成样子了。
<br/><br/>    他眸中掠过几分无可奈何，微一弯身，将女子抱了起来。
<br/><br/>    “你干什么啊？”君慕浅此刻根本没有意识，她推搡着，黛青色的眉紧皱，“别拦着我，我正准备飞呢。”
<br/><br/>    容轻没什么表情地伸出一只手，将她的下巴扣住，迫使怀中人的头抬起来，他问：“我是谁？”
<br/><br/>    “你是谁？”君慕浅眼神迷离，眸子里水雾氤氲。
<br/><br/>    她看着看着，然后伸出手来戳了戳他的脸，笑了起来：“你长得真好看呀。”
<br/><br/>    容轻沉默了几秒，知晓他和一个醉鬼是无法交流的。
<br/><br/>    但醉了还会说出这样的话，看来本性果然如此。
<br/><br/>    蠢笨，人傻，不检点。
<br/><br/>    “啊，我知道你是谁了。”君慕浅忽然凑近，近到呼吸可闻，笑得眼眸更深，“你也是一只鸟！”
<br/><br/>    “也？”
<br/><br/>    “对啊，鸟的爹爹当然也是鸟了，难不成还是鱼吗？”
<br/><br/>    “……”
<br/><br/>    爹……爹？
<br/><br/>    容轻的神色头一次出现了变化，类似于某种无法言说的微妙。
<br/><br/>    他默了一默，难不成在她眼里，他真的看起来是个老妖怪？
<br/><br/>    还未说些什么，怀中的人便又开口了。
<br/><br/>    “不，不对，你不是我爹爹。”君慕浅的声音低了下去，“我是没有爹爹的，宫里的人都说，我是个孤儿，是被爹娘抛弃掉的。”
<br/><br/>    容轻微微一怔。
<br/><br/>    “可是他们为什么要丢掉我呢？”她喃喃，像是在自问，也像是在问别人，“难道是我没有其他孩子乖？还是让他们丢脸了？”
<br/><br/>    她茫然，一只手拽着眼前的绯色衣襟，她不知道这是谁，但没由来的觉得让她安心：“你知道吗？”
<br/><br/>    声音更低：“为什么有父母会扔掉自己的孩子？”
<br/><br/>    两世的记忆已经出现了混乱，众多情绪交织在一起，一下子都爆发了。
<br/><br/>    君慕浅感觉到头疼欲裂，昏昏沉沉地只想睡去。
<br/><br/>    这么想着，她也这么做了。
<br/><br/>    头一歪，靠在了绯衣男子宽阔的胸膛上。
<br/><br/>    容轻看着紫衣女子半晌，见她眉心紧蹙，神色怆然，不知为何，心脏的某处，忽然就软了几分。
<br/><br/>    像是某种悸动，但是很快又恢复了，仿佛根本不曾有过。
<br/><br/>    然而确确实实，已经出现了变化。
<br/><br/>    只是这种变化，当事人还犹然未知。
<br/><br/>    “不会的。”容轻伸出手将那黛青色的眉舒展开，声音缓缓，“他们没有抛弃你。”
<br/><br/>    君慕浅动了一下，头蹭了蹭，然后换了个位置靠着。
<br/><br/>    他护住她的头，转过身去，声音散落在晚风中。
<br/><br/>    “因为这世上总有些苦衷，无法去讲。”
<br/><br/>    如他，如这芸芸众生。
<br/><br/>    **
<br/><br/>    在两人走后，叶瑄也从皇宫中出来了。
<br/><br/>    宗门之中，他是最早离席的，其他弟子包括天音门在内，还在宴会上寻欢作乐。
<br/><br/>    按照他们的说法，好不容易能来到世俗界，自然是要好好地放松一下。
<br/><br/>    但叶瑄不一样，他是一个自控能力很强的人，计划永远要走在时间的前列。
<br/><br/>    “叶瑄，你怎么这么快回来了？”瞧见叶瑄回来，楼云翩有些诧异，“宴会不是还有半个时辰才结束么？”
<br/><br/>    “无聊了，便回来了。”叶瑄顿了顿道，“你的弟弟很厉害。”
<br/><br/>    “自然。”楼云翩点了点头，“毕竟星寻和我是亲姐弟。”
<br/><br/>    只不过最近，她倒是越来越看不懂她这个弟弟了。
<br/><br/>    大乾形势处于山雨欲来风满楼的时刻，她的弟弟却能牢牢地把控住，定然不是像他平日里所表现出来的那样。
<br/><br/>    只不过他们两姐弟聚少离多，有些事情，她不了解也是正常。
<br/><br/>    叶瑄颔首：“早点睡。”
<br/><br/>    回到房中之后，叶瑄并没有立刻休息。
<br/><br/>    他先是修炼了一会儿，才回到了床榻之上。
<br/><br/>    正准备抬手灭灯，忽然，一阵风吹来，灯先灭了。
<br/><br/>    原本紧闭着的窗户不知道什么时候被打开了，发出吱呀的响声。
<br/><br/>    叶瑄偏头，眉头一皱，但很快又舒展开来。
<br/><br/>    他盯着窗外，倏地笑了：“稀客啊。”
<br/><br/>    “天北叔叔。”<br/><br/>