    
<br/><br/>    事情解决了，也回到了往日的状态。
<br/><br/>    温南开的店依旧红火。
<br/><br/>    但是王富贵夫妇二人店铺倒闭已经穷的饭都吃不起了又加上落槐时不时的催债，王富贵夫妇日子更加难过了。
<br/><br/>    绣娘已经被抓进去了，不知道啥时候才能放出来。
<br/><br/>    日子又回到了以前安静的模样。
<br/><br/>    转眼就到了五月中旬，张如玉同陆晏清两个人正好不用去上学，温南今天不管干啥陆晏清都抢着去做。
<br/><br/>    就连贵公子张如玉也是这样。
<br/><br/>    温南刚准备去池塘喂虾。
<br/><br/>    张如玉一把抢过温南手里提着切好的南瓜“南姐我过去。”
<br/><br/>    张如玉笑着眨眼，然后直接从温南手里抢过的桶子。
<br/><br/>    温南准备进厨房。
<br/><br/>    发现陆晏清已经在厨房里头做饭了。
<br/><br/>    温南“……”
<br/><br/>    温南看见天气晴朗，她正准备去晒个被子。
<br/><br/>    张如玉立刻放下了手中的喂完虾的桶子，然后过来一把抢过温南手上的被子，然后晒在了院子里头。
<br/><br/>    温南不管干啥，张如玉同陆晏清两个人都抢着干。
<br/><br/>    温南【859这是咋回事？】
<br/><br/>    温南有些摸不着头脑。难道陆晏清同张如玉两人有什么小秘密不成？
<br/><br/>    859一脸神秘【放下你的心。】
<br/><br/>    859也选择啥都不说。
<br/><br/>    温南在院子里坐着，突然起身。
<br/><br/>    张如玉犹如兔子一样警觉“南姐你今天别干活了，你要干啥？我帮你去？”
<br/><br/>    温南拍了拍衣服上不存在的灰尘“如厕你帮我吗？”
<br/><br/>    张如玉咳嗽一声。
<br/><br/>    “无能为力。”张如玉如此说道。
<br/><br/>    到了下午天快黑的时候，温州城也过来了。
<br/><br/>    甚至让温南坐在院子里头，张如玉同陆晏清两个人在厨房。
<br/><br/>    张如玉虽然说是贵公子，但是经过在这些天在莲花村的日子，张如玉身上的贵气早就已经被磨灭，剩下的只有一身的质朴。
<br/><br/>    张如玉切的菜……一言难尽。
<br/><br/>    根本啥都不会干，陆晏清嫌弃张如玉碍手碍脚，让张如玉站在厨房门口背诵昨天学习的文章。
<br/><br/>    张如玉“……”
<br/><br/>    好丢人，但是张如玉已经不是第一次了，他脸皮厚。
<br/><br/>    院子里面点着灯。
<br/><br/>    温州城不知道从哪里搞来的银杏树，他拉着温南在院子里头埋下了两棵银杏树。
<br/><br/>    温州城一脸羡慕的看着银杏树。
<br/><br/>    他好羡慕呀……这两棵树跟阿姐同一天生辰。
<br/><br/>    温南陪着温州城把银杏树埋好，温南还是摸不着头脑。
<br/><br/>    她没接通记忆，也不知道今天就是这具身体的生日。
<br/><br/>    她只觉得今天大家都很奇怪，就连温州城也是如此。
<br/><br/>    温南动一下。
<br/><br/>    “阿姐，你要喝水吗？”温州城倒了一杯茶水递给了温南。
<br/><br/>    “……”
<br/><br/>    温南调整了一下自己的坐姿。
<br/><br/>    “我就是坐累了。”温南回答。
<br/><br/>    温州城又跑到面前给银杏树浇水。
<br/><br/>    他小声的嘟囔“小树快点长高，这样我就可以在院子里荡秋千了。”
<br/><br/>    温州城这段日子又圆润了不少胖乎乎的白的嫩的。
<br/><br/>    温南伸手捏了一把温州城的小脸蛋子。
<br/><br/>    啧啧啧，手感真好。
<br/><br/>    “你想荡秋千？阿姐给你想办法。”温南抿唇笑道。
<br/><br/>    温州城眼睛都亮了，胖乎乎白嫩嫩的，但是那双眼睛水灵的很仿佛透着几分水光。
<br/><br/>    四岁的小孩儿脸上胖嘟嘟的不是肥肉，那都是婴儿肥。长大后就会消退。
<br/><br/>    但是短手短脚的一小坨看着就让人觉得好可爱呀。
<br/><br/>    “那阿姐不要太辛苦哦，我可以不荡秋千。”温州城似乎又想到了什么，阿姐今天过生日，他怎么可以让阿姐给自己做秋千。
<br/><br/>    很辛苦的。
<br/><br/>    温州城有点后悔。
<br/><br/>    温南她伸手揉了揉温州城的发顶“不辛苦，过两日，我就给你做出来。”
<br/><br/>    温南话都已经说在这里了。
<br/><br/>    温州城点了点头“阿姐指挥张大公子和姐夫做就行了，千万别太累哟。”
<br/><br/>    温州城走上前抱住了温南的手臂在温南肩膀上蹭了蹭。
<br/><br/>    “行。”温南笑了。
<br/><br/>    突然门口传来敲门声。
<br/><br/>    温州城不让温南动，小腿扑腾扑腾的跑了过去。
<br/><br/>    然后把门打开，面前出现的不是别人，就是许久都已经没有出现的庄濡。
<br/><br/>    庄濡身上穿着玄色的锦袍，他长得温润如玉，但是是个商贾之家，商贾之家最精明的便在于算计。
<br/><br/>    他见门打开，他看了一眼温州城，然后看见了在院子里坐着的温南。
<br/><br/>    他走了进来，小小的温州城根本就拦不住他。
<br/><br/>    庄濡走了进来，后面带来了不少的仆人，手上抬着一个红色的匣子。
<br/><br/>    快有一个小小四岁的温州城那么大。
<br/><br/>    在庄濡的指挥之下，他们把箱子放在了温南的前面。
<br/><br/>    庄濡吸取了前车之鉴，带了四个随从，身上都是有些功夫的。
<br/><br/>    他就不信温南还能拿扫帚把自己赶走。张如玉那样的半吊子也不可能伤害到他。
<br/><br/>    庄濡走了进来，里面的张如玉读书声戛然而止，他气势汹汹的走了出来。
<br/><br/>    顺便抄起了陆晏清正在锅里翻炒菜的锅铲。
<br/><br/>    陆晏清“……”
<br/><br/>    陆晏清把火弄熄灭了，不然没有锅铲菜很快就会糊掉。
<br/><br/>    “阿南，今天是你的生辰，我特意派人去搜寻的，是一大串珊瑚。”庄濡嘴边挂着温润的笑意，但是目光直愣愣地落在温南的身上。
<br/><br/>    旁边的随从听到庄濡这么说。
<br/><br/>    立刻打开了红木的匣子。
<br/><br/>    里面硕大的珊瑚出现在温南的面前。
<br/><br/>    “……”
<br/><br/>    温南晓得了，她这下晓得了，为什么今天所有人反应都那么奇怪，原来今天是她的生辰。
<br/><br/>    “不好看。”温南撇嘴。
<br/><br/>    庄濡“……阿南，这是我派人特地去找的，费了好大力气。”
<br/><br/>    庄濡表面上声音温润，心底里已经骂温南这个女人半点不识货。
<br/><br/>    但是碍于自己温润儒雅的形象，庄濡演的很好。
<br/><br/>    “要不起。”温南摇头。
<br/><br/>    “丑死啦！”旁边的温州城撇着嘴，他不允许这里有人送的礼物比自己送的更加贵重。
<br/><br/>    温州城摸了摸自己怀里的礼物。
<br/><br/>    他看着庄濡的眼光里面充满敌意。
<br/><br/>    有一个姐夫还不够……难道这个庄濡也想做他的姐夫吗？
<br/><br/>    “不好看。”张如玉打量了珊瑚。
<br/><br/>    庄濡“……”
<br/><br/>    庄濡是出了大价钱的，他也是费尽了心思过来讨好温南。
<br/><br/>    在别人眼里犹如天价一样的东西。
<br/><br/>    怎么放在这个院子里……他们个个都嫌弃不已？
<br/><br/>    庄濡表示不能理解。<br/><br/>