    
<br/><br/>    宁瑶看三千道人的眼神都开始不对劲了，但是三千道人还在说，“最后你是不是在生机耗尽的最后，绝处逢生，找到一处霞缕池，和一小白脸一起去霞缕池里泡了个澡顺便把伤养好。哦，你好像还有神秘的瞳术……”
<br/><br/>    宁瑶现在则在认真地考虑杀人灭口的可能性。
<br/><br/>    她被惊到了。
<br/><br/>    她是说过找到白狸族尸体的过程，但她没有说过自己那种能够爆发金丹实力的手段，以及爆发后的副作用，甚至是金丹洞府内的霞缕池。
<br/><br/>    这一切的一切，在太虚派内，只有她自己知道。
<br/><br/>    但是现在，这些辛密都被三千道人说出口了。
<br/><br/>    三千道人说完后，方才道，“我说得可对？”
<br/><br/>    宁瑶眯了眯眼，看向他。
<br/><br/>    须臾，她缓缓点头道，“对。”
<br/><br/>    轰——
<br/><br/>    三千道人心中仿佛有惊雷炸响。
<br/><br/>    他想起大梦三千中梦到的一切，在梦境中，宁瑶拿到那本功法后，分明就使出了天青牛族的神通。
<br/><br/>    宁瑶和她身边的青年不知道此物的价值，但是他却清清楚楚。
<br/><br/>    万族各有神通，然人族天生无神通。
<br/><br/>    这也意味着，在一定程度上，人族天生就弱于万族。
<br/><br/>    但也有一种说法是，人族正因为没有天生神通，所以躯体不会对多种神通反应。
<br/><br/>    这也就意味着，人族不是没有神通，而是可以容纳多种神通。
<br/><br/>    但是，就目前为止，通往神通这一领域的路径是……无。
<br/><br/>    否则牧淼淼也不会这么受到问道大能的重视。
<br/><br/>    但是，如果他所梦到的是真的，宁瑶身上那本看似平平无奇的功法，就是研究万族神通的最好捷径。
<br/><br/>    如果白狸族知晓了此事……
<br/><br/>    三千道人身上的气势一瞬间地释放，后又很快收敛，他语气肃杀道，“杀了白狸族。把白狸族来得这几个都杀了。记住，要杀得干净。”
<br/><br/>    宁瑶的眉头慢慢蹙起，“冕下是在用此事威胁我？恐怕砝码不够。更何况，为什么非得我去做？”
<br/><br/>    “因为你最适合。”三千道人看向，眼中含有调侃，“你宁瑶看似笑眯眯好说话，实际上性子最记仇。前几天吵完架，过几天回想起来不爽，拿刀把人给砍了，也不是不可能。而且这不是威胁。”
<br/><br/>    宁瑶刚想说自己不是那么混乱邪恶的人，但是听到后面的话时，又把喉咙口的话给憋了下去。
<br/><br/>    三千道人的眼神幽深，“不把白狸族的知情者杀完，恐怕不止太虚有麻烦，你的麻烦更大。”
<br/><br/>    宁瑶转念一想，心中就有了想法，“这件事情，关于祖师爷的传承？”
<br/><br/>    “不错。”三千道人点了点头，“你别小看那本功法，实际上，这种可以模仿出万族神通，并且威力所差甚小的功法，在整个的人境恐怕也只有一种。这是窥探万族神通奥秘的法门……”
<br/><br/>    听着三千道人的不断叙述，宁瑶心底一沉。
<br/><br/>    果然知道了。
<br/><br/>    不愧是问道大能。
<br/><br/>    这能力果然神秘莫测。
<br/><br/>    她哪怕什么也不做，但存在，必然有过痕迹。
<br/><br/>    而有痕迹，就会被发觉。<br/><br/>