    
<br/><br/>    
第712章


<br/><br/>    
这边许妍被强制按在手术室的床上，大夫吓的不知所措，两个保镖一样高大的男人一脸冷肃，“马上给她手术，拿掉她肚子里的孩子！”


<br/><br/>    
“不要，不要伤害我的孩子，我不要！”许妍剧烈的挣扎。


<br/><br/>    
男人大手按住她的肩膀，用了一个巧劲，许妍颈椎一麻，顿时动不了了，只绝望的看着大夫。


<br/><br/>    
大夫神色惶惶，不敢动，也不敢不动，只好小心道，“我先给她做个检查！”


<br/><br/>    
她掀了许妍的衣摆，开始给她做彩超检查。


<br/><br/>    
看着电脑屏幕，大夫一愣，转头看向两个男人，惊愕道，“她没怀孕啊！”


<br/><br/>    
许妍面如死灰一样的瘫软了下去。


<br/><br/>    
想到那人知道真相后的怒火，她只剩恐惧！


<br/><br/>    
男人放开许妍，出去给蒋琛打电话。


<br/><br/>    
蒋琛几次三番被许妍纠缠耍弄，这次彻底的怒了，“告诉许家，三天内给我滚出江城，否则别怪我不客气！”


<br/><br/>    
......


<br/><br/>    
大概因为看到了许妍，清宁一直心里不安，而走廊里也没了动静。


<br/><br/>    
护工提着热水进来，一边给清宁倒水，一边跟她闲聊，“现在这女孩真是离谱！”


<br/><br/>    
“出了什么事儿？”清宁立刻看向护工大姐。


<br/><br/>    
护工道，“刚才有个女孩被人强制送来打胎，上了手术台后，发现根本就没怀孕！这女孩不知道招惹了什么人，但肯定不是好事，肚子里就算真有孩子也不是正经来的，怎么现在的女孩都这么不自爱呢！”


<br/><br/>    
她说完猛然想到什么，忙对清宁抱歉道，“我说刚才那女孩，没说姑娘你！”


<br/><br/>    
清宁却没心思想她误会什么，脑子里都是许妍的事儿。


<br/><br/>    
刚才带许妍来的人一定是蒋琛的人，他不要孩子，所以强制许妍打掉，然后许妍的谎话便也被拆穿了。


<br/><br/>    
许妍一定没想到蒋琛会这么绝情！


<br/><br/>    
清宁突然心生惶恐，如果蒋琛知道怀了他孩子的人其实是她，会不会也会强迫她打掉？


<br/><br/>    
她手抚在肚子上，突然间打了个寒战。


<br/><br/>    
*


<br/><br/>    
蒋琛周末才回蒋家，他母亲蒋太太正在客厅里逗自己养的波斯猫，看到蒋琛回来，立刻喊道，“阿琛，你过来！”


<br/><br/>    
蒋琛走过来，坐在蒋母对面，神态慵懒，“妈，你有事儿？”


<br/><br/>    
“你和那个许家的女儿怎么回事，他家四处找人求情，都找到你爸爸那里去了！”蒋母皱眉。


<br/><br/>    
蒋琛冷笑，“不用理会，这两天我就让许家滚出江城。”


<br/><br/>    
“我早就告诉过你，这种小门小户的女孩不能碰，一沾上就甩不掉，麻烦的很！”


<br/><br/>    
“我知道了！”蒋琛淡淡应声，“还有别的事儿吗？”


<br/><br/>    
“我的意思是，你别再胡闹了，赶紧找个好女孩结婚安稳下来，你看人家铭阳都找了女朋友！”


<br/><br/>    
蒋琛眼中隐者厌倦，拿着西装外套起身，“你看着办吧！”


<br/><br/>    
蒋太太脸上一喜，“你答应了？”


<br/><br/>    
以前她每次提结婚的事儿，蒋琛都一脸的抗拒，这次竟然同意了。


<br/><br/>    
“嗯。”蒋琛转身往楼上走，眼底满是倦怠，心里更是从未有过的疲惫。


<br/><br/>    
就这样吧，他本来以为魏清宁是他的救赎，其实也不过如此！


<br/><br/>    
......


<br/><br/>    
两天后，清宁出院，苏熙接她先去之前的出租屋整理了一下东西，之后带她回御庭。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->