    
        <br/><br/>    雷霆四起，天地间在啪啪作响。
<br/><br/>    一条雷电撕扯而下，在叶辰身边炸开，叶辰却依然不动。
<br/><br/>    剑虚老祖长剑一挥。
<br/><br/>    强大的力量朝着叶辰俯冲而下。
<br/><br/>    整个空间的震动了起来，斗转星移，一个个星辰在剑虚老祖的背后浮现。
<br/><br/>    “那是什么？”
<br/><br/>    “那是大道虚影！”
<br/><br/>    “怎么可能，剑虚老祖竟然释放出来了大道虚影！”
<br/><br/>    “太强了，大道虚影，这剑虚老祖竟然如此的强大！”
<br/><br/>    无尽的力量犹如滔滔江水轰然而下，一个个无比强大的能量团朝着叶辰落下。
<br/><br/>    广场上的人都不断惊呼。
<br/><br/>    目不转睛的盯着现场的大战！
<br/><br/>    “看来剑虚老祖已经用了全力！”
<br/><br/>    “叶清风虽然也惊艳，但是只怕扛不住剑虚老祖这大道的力量啊！”
<br/><br/>    众人惊讶的在地面上看着，天空中惊雷滚滚，无比强大的力量化作一条条剑意，忽然间，万条剑意悬浮在空中。
<br/><br/>    无比多剑意飞在空中，剑意张牙舞爪，露出锋利的獠牙。
<br/><br/>    一副要将一切都撕碎的模样！
<br/><br/>    “杀！”
<br/><br/>    剑虚老祖低吼道，顿时，无数条剑意落下，无比强大的力量不断的轰杀在叶辰身上，顿时一声声惊讶响起。
<br/><br/>    他祭出一把淡蓝色的仙剑，剑虚老祖是剑仙，同叶辰一样，他的剑道也是非常强大的。
<br/><br/>    他曾经以剑证道，成就了剑仙。
<br/><br/>    他没想到如今对付叶清风竟然要用到他的最强剑道！
<br/><br/>    剑虚老祖大吼一声，直接爆发出他的最强一击。
<br/><br/>    顿时，风云变色。
<br/><br/>    天空中出现一把超级巨大的剑影，淡蓝色的剑影映照在天空之中，凌驾虚空之中，构成无比巨大的虚影。
<br/><br/>    “破军神剑！”
<br/><br/>    剑虚老祖大声喊道，顿时，天空中巨大的剑影落下。
<br/><br/>    丰富要劈裂天空一般，一道巨大的剑痕朝叶辰头顶压下！
<br/><br/>    巨大的剑影轰然落下。
<br/><br/>    顿时，强大的力量朝着叶辰汇聚下去。
<br/><br/>    磅礴的力量犹如潮水般倾泻而下，滚滚的力量犹如大海一样翻涌而来，瞬间就覆盖了叶辰。
<br/><br/>    只见叶辰面对着这两股强大的力量，丝毫没有慌张的神色。
<br/><br/>    只见他收回所有的神通，手中持着一把长长的仙剑。
<br/><br/>    只见叶辰单手持着这柄本命仙剑，静静的站在原地，眼睛中闪烁这一股前所未有的精光。
<br/><br/>    这是战意！
<br/><br/>    他不知道多久没有感受到这种战意了。
<br/><br/>    或许只有在渡劫之前，他才有那么浓厚的战意。
<br/><br/>    成为渡劫之后，他根本没有遇到一个值得出手的对手，他的内心也炙热了起来，蓬勃的战意忽然间涌上心头。
<br/><br/>    他身体中仿佛一头洪荒巨兽要爆发出来一半，眼中燃起了熊熊的火焰。
<br/><br/>    只见叶辰白衣飘飘，飞身而起。
<br/><br/>    他不管周围是什么？
<br/><br/>    即便是无尽火海，无尽惊雷。
<br/><br/>    他只是淡淡伫立在天空之中，手中的长剑慢慢的抬起，又慢慢的落下。
<br/><br/>    顿时，一股无比强大的力量仿佛划破万古一般，直接划破天空，巨大的剑痕冲霄而起。
<br/><br/>    顿时，时空仿佛静止了一般，这一剑，仿佛斩灭了天地一般，整个宇宙仿佛被叶辰一剑斩开。
<br/><br/>    天空之中开了一个巨大的口子，无比狂暴的力量从口子中爆发出来。
<br/><br/>    一剑斩天地，一剑破万古！
<br/><br/>    叶辰就是这么平平凡凡的一剑，忽然之间森罗万象般的真气狂暴的涌出。
<br/><br/>    就像是整个大海被掀翻一般，超越一切的真气波动涌出。
<br/><br/>    三股力量瞬间撞击在一起。
<br/><br/>    轰——
<br/><br/>    无尽的力量冲霄而起，巨大的气浪不断翻滚，天地间仿佛陷入一种无比狂躁的状态，无尽的真气源泉狂暴的爆发出来。
<br/><br/>    叶辰的真气仿佛是大海一般，而剑虚老祖和剑虚老祖的真气在叶辰的面前只不过是一条小河一般，被叶辰的真气直接覆盖。
<br/><br/>    小河被叶辰宏大的大海直接淹没，巨大的真气直接淹没了剑虚老祖那无尽的真气。
<br/><br/>    轰——
<br/><br/>    巨大爆炸直接蔓延出去，滚滚的气浪翻涌出去。
<br/><br/>    广场上烟尘四起，周围蔓延这巨大的火海。
<br/><br/>    过了很久，烟尘渐渐散去。
<br/><br/>    只见广场之上一个白衣身影站在原地，静静的站着，一尘不染，依旧风度翩翩。
<br/><br/>    而在那白衣身影的面前，剑虚老祖衣衫破烂，跪坐在地上，狼狈不已。
<br/><br/>    全场的观众全部石化在原地，他们不敢相信自己的眼睛。
<br/><br/>    叶清风现在施展出来的威力，竟然让所有人为之胆寒。
<br/><br/>    这究竟是什么样的人，才能拥有这么强大的力量？
<br/><br/>    “怎么......”
<br/><br/>    “怎么可能？”
<br/><br/>    “天呐，这叶清风究竟是什么妖孽？怎么可能会这么强大？”
<br/><br/>    广场之上，没有一个人相信自己的眼睛，因为他们实在是太震撼了，他们绝对不会想到一个名不见经传的人，竟然能够爆发出这么强大的力量。        <br/><br/>