    
<br/><br/>    解说席。
<br/><br/>    大奇看着ig从edg的视野上去抓叶一修，而叶一修却不跑，很想说些什么，认为是叶一修没看小地图。
<br/><br/>    不过，经过前两次的教训，这次大奇终究是忍住了，暂时不说，只是继续看着事态的发展。
<br/><br/>    救命啊！！
<br/><br/>    赛场上，叶一修开启Q逃跑，疯狂地发着请求协助。
<br/><br/>    厂长等人虽然回应着，但他们还有一大段距离。
<br/><br/>    更糟糕的是，在叶一修滚动的方位，肉鸡的璐璐正在那等着！
<br/><br/>    “这里不能走！”
<br/><br/>    叶一修连忙回头，往河道走。
<br/><br/>    可是，酒桶出现了！
<br/><br/>    往后？
<br/><br/>    剑姬和布隆就在那等着呢！
<br/><br/>    天罗地网，逃无可逃！
<br/><br/>    叶一修慌不择路，逃到了下路草丛。
<br/><br/>    可，这个位置，就只能等死！
<br/><br/>    “不对！一定还有什么办法的！”
<br/><br/>    叶一修在草里走远徘徊，可哪面都有人。
<br/><br/>    眼见着ig众人即将进草，叶一修急得汗都快出来了，然后，他看到屏幕的一角忽然发出了紫色的光芒。
<br/><br/>    “哈哈！传送cd好了！！”
<br/><br/>    叶一修狂喜，按下传送。
<br/><br/>    哒！
<br/><br/>    一个眼出现在草丛里！
<br/><br/>    “卧槽！按错了！”
<br/><br/>    叶一修更加紧张了，不过，他一咬牙，强行让自己冷静下来，低下头看清楚D键的位置。
<br/><br/>    千万不要被打断啊！
<br/><br/>    叶一修祈祷着，精神高度集中，朝自家高地塔按下了传送。
<br/><br/>    此时，哈！
<br/><br/>    剑姬Q技能的音效出现了，叶一修吓得手一抖，不过还好，这次没有又按到眼，成功用出了传送。
<br/><br/>    呼！
<br/><br/>    叶一修松了口气，可他一看屏幕，脸色却骤然一变。
<br/><br/>    传送按是按出来了，可是，叶一修却传送到了面前的小兵身上！！
<br/><br/>    怎么回事？
<br/><br/>    叶一修低头一看，自己手掌外侧正压在空格键上。
<br/><br/>    “龟龟！我刚才被剑姬吓到了，不小心按到空格，视角又回到了我自己身上，结果传送在了面前？”
<br/><br/>    叶一修人傻了。
<br/><br/>    同样惊呆的，还有观众和解说们。
<br/><br/>    “666，我头一次看到比闪现距离还短的传送。”
<br/><br/>    “别尬黑，诸葛修这是在为面对面快传做广告呢，一场比赛，两份收入他不香吗？”
<br/><br/>    “哈哈！神特么面对面快传！这届观众也太秀了。”
<br/><br/>    “修神要跌落神坛了吗？他这天才的名号还没骚粉久吧？”
<br/><br/>    “这就是职业比赛吗？我还以为只有我这黄金局会出现这种操作呢。”
<br/><br/>    弹幕满天飞，都有些影响观看了。
<br/><br/>    解说台上，大奇忍不住笑出了声。
<br/><br/>    “哈哈！现在我能说话了吧？原本我还以为xiu的龙龟也特意练过，现在看来，是他不敢打剑姬，无奈之下才选了！”
<br/><br/>    “而且，xiu不看小地图可以实锤了吧？”
<br/><br/>    “还有他的随缘补刀，还有他的出装，很难不承认，xiu就是一个普普通通，甚至实力只在中下游的选手！”
<br/><br/>    畅快啊！
<br/><br/>    大奇一股脑将自己的观点说了出来，那叫一个酣畅淋漓啊。
<br/><br/>    而这一次，除了流萤粉外，弹幕极少有人喷他。
<br/><br/>    这面对面快穿的操作，确实是菜啊。
<br/><br/>    但，此时的赛场上，ig众人的动作却都是一滞。
<br/><br/>    “有人传送了！”姿态点了一下那个身上亮着红光的小兵。
<br/><br/>    “是胖的船长，哈哈，他也要送了！”kid朝红色小兵处放了个Q，打算在胖下来的一瞬间就给他来一下。
<br/><br/>    不过，肉鸡的脸色却有些难看，朝小兵身上发了个危险的信号，道：
<br/><br/>    “别！快走啊！傻孩子们，你们觉得，胖会犯传送进人堆的低级错误吗？”
<br/><br/>    嘶！
<br/><br/>    听到肉鸡提醒，ig四人都是感觉后颈发凉。
<br/><br/>    对啊！
<br/><br/>    那可是胖啊！
<br/><br/>    虽然胖的kda比不过厂长和叶一修，但，他绝对是Edg最稳的男人！
<br/><br/>    而如果他的传送落地点在这里，那就说明——
<br/><br/>    “厂长绝对在！！我们被反包围了，快撤！”
<br/><br/>    ig众人果断撤退。
<br/><br/>    一秒！
<br/><br/>    没人！
<br/><br/>    两秒！
<br/><br/>    厂长还没出现！
<br/><br/>    三秒！
<br/><br/>    一个浑身上下都透露着憨憨气息的东西落在了小兵身旁。
<br/><br/>    是龟龟！
<br/><br/>    船长呢？
<br/><br/>    这传送是龙龟的？
<br/><br/>    这一刻，ig五人全员傻眼，集体沉默。
<br/><br/>    “杀！！”
<br/><br/>    一秒后，姿态大叫了起来。
<br/><br/>    奇耻大辱啊！！
<br/><br/>    这波他们竟然被一个传送吓退了，头都被秀烂了啊！
<br/><br/>    “追！”
<br/><br/>    肉鸡等人也不打算放过叶一修，回头开始追。
<br/><br/>    可这时，叶一修的Q已经好了，不是那么容易就能追的上的。
<br/><br/>    “绝对不能让他跑了，给我加速！”姿态大叫着。
<br/><br/>    在吃到璐璐的加速后，他Q加闪！
<br/><br/>    咚！
<br/><br/>    姿态用肉身挡住了龟龟的Q。
<br/><br/>    “对不起啊，我不是故意的，是你们自己要跑的，别追了啊。”
<br/><br/>    叶一修慌了，开始传统艺能，一手乱按，闪现大招W！
<br/><br/>    可是，kid也上头了，E闪加大招将叶一修又炸了回来。
<br/><br/>    “哇！！”
<br/><br/>    叶一修继续疯狂乱按，嘲讽住肉鸡的璐璐。
<br/><br/>    可，这显然是没用的。
<br/><br/>    ig四人火力全开，龙龟血量狂掉。
<br/><br/>    “给我死！！”
<br/><br/>    姿态看准弱点，一发QA打算收下龙龟人头。
<br/><br/>    然后——
<br/><br/>    哈哈哈！
<br/><br/>    连环爆炸！！
<br/><br/>    太阳的抉择！
<br/><br/>    Rua！
<br/><br/>    Edg船长打出二连桶加大招，日女开大，大嘴打出ER。
<br/><br/>    暴击！
<br/><br/>    轰隆隆！
<br/><br/>    TripleKill！！
<br/><br/>    剑姬、酒桶和璐璐直接被秒杀，只有没吃到桶子的布隆活了下来。
<br/><br/>    “卧槽！？船长不是应该在高地吗？而且后面又没小兵，他怎么又传送到我们后面了？”
<br/><br/>    “龙龟！杀龙龟！！”
<br/><br/>    ig的语音嘈杂得像是爆炸。
<br/><br/>    即使姿态三人已经阵亡，也疯狂地标记着叶一修的龙龟。
<br/><br/>    唯一活下来的布隆也疯狂了，闪现给点燃！
<br/><br/>    Rua！
<br/><br/>    羊驼的大嘴一口痰吐死布隆。
<br/><br/>    不过，ig众人却露出了欣慰的笑容。
<br/><br/>    因为羊驼没治疗，龙龟也得——
<br/><br/>    唰！
<br/><br/>    升级！
<br/><br/>    龟龟回了口血。
<br/><br/>    52，32，12，点燃消失。
<br/><br/>    ig，全员自闭。
<br/><br/>    而解说席上，则是疯狂得一笔。
<br/><br/>    “哇！刚刚发生了什么？edg0换4，教科书般的团战！”娃娃开始哇哇叫了。
<br/><br/>    “龟龟！我滴龟龟！”
<br/><br/>    “刚才我们在第三视角，都觉得叶一修的面对面快穿要送了。”
<br/><br/>    “可是，在ig看来，那个传送却是船长的！”
<br/><br/>    “而ig觉得，船长敢这样传，就意味着edg有十足的把握能反打，所以不敢打，可谁能想到，这是诸葛修的算计！最终ig上头，技能全交，还追得太深，不仅被打了个0换4，大龙也要没了！”
<br/><br/>    苏小妍激动得身体微抖，握紧了拳头。
<br/><br/>    至于大奇，他的脸色就跟吃了那啥一样难看，嘴角疯狂颤抖，道：“这，这波ig为什么上头啊？不追龙龟什么事都没有啊！！”
<br/><br/>    大奇那个难受啊。
<br/><br/>    我刚刚说叶一修菜，你们就中了他的计！
<br/><br/>    你们为什么要想那么多呢？直接打龙龟不行吗？
<br/><br/>    而且既然决定了不打，后面又干嘛要继续追呢？
<br/><br/>    老实说，你们ig是不是在演我？
<br/><br/>    大奇觉得，自己现在需要一颗速效救心丸了。
<br/><br/>    不说，想归这样想，大奇自己也清楚，要是换做是他被人这样耍得团团转，他不仅也要追龙龟，而且还指不定要顺着网线过去跟叶一修来场真人PK！
<br/><br/>    毕竟，这种智商压制，着实是令人忍不了啊！?<br/><br/>