
冯多多觉得自己的身体飞快的下坠，风呼呼的在她耳边刮过。<br/><br/>
而周围的景致也像火车疾驰的窗外般掠过。<br/><br/>
人都说，在临时的前一刻，脑海中会闪过自己的一生。<br/><br/>
而冯多多却发现，在她即将投向死亡的时候，她的脑海里却一片空白。<br/><br/>
也是，她那短暂又可悲可笑的一生，根本没有什么值得回味的东西。<br/><br/>
她连这条命都不在意了，又怎么会在意那些丑陋、黑暗的回忆？！<br/><br/>
砰！<br/><br/>
一声巨响，身体重重的摔在地上，四肢以怪异的姿势扭曲着，浓稠的鲜血从身体下面晕染开来。<br/><br/>
这、就是死亡？<br/><br/>
好疼，真的好疼。<br/><br/>
没人告诉她，跳楼是这般的痛苦啊。<br/><br/>
四肢的剧痛，身体内各个脏器仿佛被巨锤狠狠的碾碎，她的嘴里更是不断的涌出鲜血，以及脏器的碎片。<br/><br/>
她好像还没有死，但也即将死亡。<br/><br/>
然而，对面酒店里的人却没有发现。<br/><br/>
除了一些保安，或是周围路过的人，受到惊吓，或是被勾起了好奇心，纷纷凑过来围观。<br/><br/>
她想要引起注意的那些人，却根本没有在意。<br/><br/>
哦，不，也不是。<br/><br/>
好心的路人看到这幅惨状，赶忙拨打了妖妖灵和妖二零。<br/><br/>
警车轰鸣、急救车哀嚎，还有问询赶来的媒体记者大声的做着现场报道……这般喧闹、这般嘈杂，终于引起了在酒店举行庆典的宾客和主人的注意。<br/><br/>
嘴里继续吐着鲜血，冯多多感觉自己的意识一点点减弱。<br/><br/>
但她不甘心，她用生命来抗议，可她想要控诉的人，却还没有出现。<br/><br/>
她不能死，她还不能死。<br/><br/>
她要亲眼看看，她那些所谓的亲人，在看到她惨死之后，是否有心疼，有后悔。<br/><br/>
急救人员忙而不乱的进行着抢救，许是真的有效，又许是冯多多执念太深，她竟真的拖到了那些人赶来。<br/><br/>
“是多多？”<br/><br/>
“哎呀，这孩子，怎么这么想不开？”<br/><br/>
“这孩子就是不省心，诗韵大喜的日子，她却还来添堵！”<br/><br/>
“晦气！真是晦气！我就知道她小家子气，上不得台面，没想到，她、她居然这么不懂事！”<br/><br/>
冯多多：……<br/><br/>
哈，这就是她的血亲啊。<br/><br/>
看到她快要死了，他们没有半点心疼，也没有丝毫的懊悔。<br/><br/>
反而觉得她晦气？！<br/><br/>
哈哈，她冯多多真是太悲哀了。<br/><br/>
亲生的父母不爱她，养父母虐待凌辱她，就连她死了，也得不到半点温情。<br/><br/>
或许，她就这么死了也是一件好事，这样可悲的人生，她真的不想要！<br/><br/>
死亡对她而言，反而是一种解脱。<br/><br/>
但，就此死去，她又不甘心。<br/><br/>
凭什么？<br/><br/>
她又没有做错过事，她也从来没有伤害过人，她甚至还在自己都困难的情况下，热心的帮助过他人。<br/><br/>
她为什么要遭遇这一切？<br/><br/>
不公平，太不公平了！<br/><br/>
冯多多陡然生出一股戾气：我不想死！我要好好的活着，我要让所有伤害过我的人付出应有的代价！<br/><br/>
我、要、报、仇！<br/><br/>
“叮！”<br/><br/>
“想要报仇吗？”<br/><br/>
“想要让伤害你的人付出代价吗？”<br/><br/>
“只要你愿意把灵魂献祭给我，我就可以帮你达成心愿！”<br/><br/>
就在冯多多的灵魂脱离开肉身，即将化成厉鬼的前一秒，神魂深处忽然响起一道声音。<br/><br/>
“你真能帮我报仇？”冯多多没有询问对方是谁，也不想知道它为什么会出现。<br/><br/>
她只有一个念头：报仇！<br/><br/>
只要能让她报仇，不管对方是神还是魔，不管付出怎样的代价，她都愿意！<br/><br/>
呵呵，她死都死了，还怕个鸟。<br/><br/>
“可以！”魔珠故作神秘的说道。<br/><br/>
原本，它还想按照惯例，好好说一说他们交易的具体流程。<br/><br/>
比如，它会提醒，依着冯多多的功德，她来世投胎转世的时候，可以投一个好胎。<br/><br/>
而冯多多若跟自己签订了灵魂契约，她的灵魂将会被它吞噬，她就再也不能拥有幸福美好的来生。<br/><br/>
当然了，如果冯多多表现得好，更够像上一个目标王安琪那般，报仇后，终身都在做慈善，积攒了无数的功德金光。<br/><br/>
魔珠吃得嗨皮，魔力大涨，它就会大发善心，给对方留下一抹神魂，并送她入轮回！<br/><br/>
但“表现好”什么的，魔珠不会事前说明，因为这是它留给目标的惊喜与奖励，而非正常的交易条件。<br/><br/>
“好，我不管你是谁，我不管付出怎样的代价，只要你能帮我报仇，我都答应你！”<br/><br/>
冯多多却不给魔珠介绍详情的时间，无比坚决的说道。<br/><br/>
魔珠：……<br/><br/>
呃，它偷偷瞄了一下冯多多的神魂。<br/><br/>
好家伙，好浓的怨气，整个神魂都被熏染的黑漆漆。<br/><br/>
她已经黑化了！<br/><br/>
怨气太重、执念太深，如果这个世界真的有鬼，冯多多就是妥妥的厉鬼！<br/><br/>
不过，虽然知道冯多多此刻什么都不在乎，但作为一个有原则的魔，魔珠还是将“丑话”说在了前头。<br/><br/>
“来生？哼，如果有来生，我宁肯做猪做狗，也绝不做人！”<br/><br/>
冯多多冷声说道，“行了，我知道你的意思，你放心，我冯多多再不济，也是个说话算数的人。”<br/><br/>
“我既然说了不惜一切代价，我就不会后悔！”<br/><br/>
“别说来世了，就是今生，只要你能让我报仇，平了我心底的怨气，我都可以舍弃！”<br/><br/>
她都是死过一回的人了，真的无所畏惧！<br/><br/>
“好，不后悔就好！”<br/><br/>
魔珠见冯多多爽利，它也不再废话。<br/><br/>
圆圆的小身子转了个圈，一股肉眼看不到的魔力荡漾开来。<br/><br/>
冯多多的神魂上，瞬间被印刻上了一个透明的印记。<br/><br/>
“你现在就可以回到身体。”魔珠淡淡的说道。<br/><br/>
冯多多却瞥了眼急救车上的监护仪器，心电图仪上，已经出现了一条直线。<br/><br/>
但，就在她答应签订契约的那一刹，直线又重新有了起伏。<br/><br/>
“好了。好了，病人又有心跳了！”<br/><br/>
急救人员满头大汗，他一直都在帮病人做心肺复苏，双手按的都有些酸疼了。<br/><br/>
可是，所有的辛苦，在看到病人恢复心跳的那一刻，都得到了回报。<br/><br/>
冯多多：……<br/><br/>
看来，脑子里这个不知道是什么的玩意儿，还真的挺厉害！<br/><br/>
魔·不知道是什么玩意儿·珠：好想打人！<br/><br/>
“当然，你也可以暂时不回身体，我这里有份新手大礼包，要不要领取一下啊！”魔珠煞有介事的说道。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65514794"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;没完了真假梗（二）">加入书签</a>
</div>
