    楚月立在血狼身旁，回头朝宗府殿外看去，面纱下的红唇，噙着一抹了然从容的笑。
<br/><br/>    萧天佑和罗丞相的到来，仿佛在她的意料之中！
<br/><br/>    矫健的脚步声响起，便见有俩人并肩而来。
<br/><br/>    宗府内的众人，目瞪口呆，惊愕不已。
<br/><br/>    谁都没想到，处置一个罪有应得的叶楚月而已，竟惊动了文武两大肱骨栋梁之臣。
<br/><br/>    尤其是萧天佑，是出了名的护短，脾气从幼年时期，就以火爆闻名。
<br/><br/>    长安城中，就连王孙贵族都不敢随随便便招惹！
<br/><br/>    至于那罗相国，为政清廉，淡泊明志，在位几十载，俱是为民请愿。
<br/><br/>    家中底蕴钱财，全都贡献给了底层平民。
<br/><br/>    就是这样的两位神武大人，每每朝堂之上，都是观点不同，几次争得面红耳赤！
<br/><br/>    如今，他们不约而同出现，在宗府门前碰面。
<br/><br/>    望见对方，彼此都愣了一下，旋即发出了不屑的冷哼声。
<br/><br/>    俩人刻意拉开了距离，再朝宗府大殿走去！
<br/><br/>    “萧将军，罗丞相。”
<br/><br/>    云天涯从兽骨宝座之上起身，洵洵儒雅，缓声道：“不过一件小事，宗府能够处理好，二位大人怎么来了？”
<br/><br/>    萧天佑看了眼楚月，女孩朝他轻点螓首，竟是一点儿都不像是即将锒铛入狱的阶下囚。
<br/><br/>    “云大人，叶楚月的身份特殊，如要处之死刑，当由我和罗丞相，一同审问，定罪，才行。”萧天佑道。
<br/><br/>    罗丞相一向与萧天佑八字不合，这会儿倒是点头说道：“云大人，月儿丫头，以后很有可能成为第二个镇北侯，定罪处死之事，不可马虎。”
<br/><br/>    宗府侍卫再搬来两副兽骨宝座，置放在宗府大殿的最前方。
<br/><br/>    轩辕雨等人则是目瞪口呆！
<br/><br/>    他们生活在长安城这么多年，还从未见过哪一个人，能够惊动萧将军、罗丞相以及云尊三位大人。
<br/><br/>    旁侧的紫衣婢女，将叶楚月的罪过，重新念了一遍：“叶三小姐，当众以箭矢杀死尚书千金，以簪子捅穿了叶府管事的手掌骨，分别废了影卫旧主陈云和武殿秦芊芊的腿，还毁了叶思雨的容貌，将其打得重伤在榻！”
<br/><br/>    每一道罪名，都充斥着可怖的血腥。
<br/><br/>    难以想象，那些狠辣的手段，都是出自女孩的手。
<br/><br/>    而她，始终像是个局外人，遗世独立般，浑身透着懒倦。
<br/><br/>    罗丞相听到这些罪名，亦是愣住了。
<br/><br/>    他问：“月儿，都是你做的吗？”
<br/><br/>    “嗯，是我。”
<br/><br/>    楚月供认不讳，倒是开门见山，没有半分的拖泥带水。
<br/><br/>    云天涯道：“二位，你们听见了吧？此女，心狠手辣，在长安城中作威作福，若不将其惩处，恐难以服众！”
<br/><br/>    夏尚书跪地磕头，随即抬起一张脸，眼睛里充满了血丝，哑着嗓子喊：“丞相大人，护国将军，我家姒琼就是被这个蛇蝎毒女给杀了的，她纵是镇北侯的女儿，也得兼顾长安律法！在我神武帝国，杀人偿命，欠债还钱！”
<br/><br/>    “我要她给我女儿偿命！”
<br/><br/>    “请三位大人，替天行道，为民除害，赐死杀人如麻横行无忌的叶楚月！”
<br/><br/>    砰！
<br/><br/>    最后一道，是夏尚书情急之下，却又虔诚磕头的响声！<br/><br/>