
所有小队长，分坐在两旁。<br/><br/>
至于唐筠心，被安排在了最末尾的位置。<br/><br/>
于海南和关博文，一人架着慕容晓，一人架着梦然，站在大厅的中心。<br/><br/>
江雪来到梦然身旁。<br/><br/>
“解！”<br/><br/>
手指在梦然额头轻轻一点。<br/><br/>
梦然猛的睁开眼睛。<br/><br/>
“江雪，你这个恶毒的女人，竟然算计我等！”<br/><br/>
梦然憋了太长时间，此刻清醒过来，瞪着江雪怒吼道，以此来发泄内心的情绪。<br/><br/>
“嗯？”<br/><br/>
江雪目光一冷。<br/><br/>
梦然身躯一颤，还想继续怒骂的话语，全都憋了回去。<br/><br/>
迎着大厅，直接来到一直以为，只有周末能坐的主位前。<br/><br/>
在所有人的注视下，她缓缓坐下。<br/><br/>
这一幕，落在唐筠心和慕容晓等人的眼中，并无半分奇怪。<br/><br/>
但所有小队长，却是倒吸一口凉气。<br/><br/>
江雪这是要取代周末的位置吗？<br/><br/>
“各位队长，我知道你们内心的想法。”<br/><br/>
“你们都是周末精挑细选出来的人，绝不怀疑你们对周末的忠诚度。”<br/><br/>
“但我想告诉你们，如今周末不在，我身为江海市的副领主，我会对你们负责，但我也不希望，你们任何人，再次违抗我的命令！”<br/><br/>
话音落下，江雪凌厉的目光落在紫幕凝的身上。<br/><br/>
若不是江雪早就猜到紫幕凝会带队冲入城内，提前对纳米机器人做了安排。<br/><br/>
若不是紫幕凝进跟随周末的时间较长，所有纳米机器人都认识她的情况。<br/><br/>
在她带队冲入江海市的一刻，就会被纳米机器人无情的轰杀。<br/><br/>
最终结果，与那些闯入江海市而死之人，没有任何区别。<br/><br/>
紫幕凝闻言，紧咬着嘴唇。<br/><br/>
内心极为不服气。<br/><br/>
她会那般做，还是为了保住江海市。<br/><br/>
她一心一意为了守住周末的基地，这有什么错！<br/><br/>
但深知江雪脾气，并没有选择顶撞。<br/><br/>
冷哼一声，转头看向大厅外。<br/><br/>
“我告诉你们，你们已经没有多余的时间了，你们必须在周末平安归来前，做出巨大的改变！”<br/><br/>
“否则，以你们这点实力，在将来的环境中，自保都成问题！”<br/><br/>
“不论是周末，还是我，都没有闲工夫来庇佑一群连自保能力都没有的废物！”<br/><br/>
江雪继续说道，目光也在所有队长身上扫过。<br/><br/>
在江雪的扫视下，所有人缓缓低下头。<br/><br/>
毕竟，所有队长，等阶最高之人，便是紫幕凝，达到了八阶。<br/><br/>
其次便是谢云涵、赵璐、杨成宇三人，达到了六阶。<br/><br/>
其余人，都在五阶以下。<br/><br/>
就这点实力，放在血契没有签署前，废土世界规则没有发现变化前。<br/><br/>
只要经历一次周末第一次面对尸潮时发生的那种意外，他们都会死在丧尸之口。<br/><br/>
更不要说如今废土世界规则发生改变，所有丧尸整体实力增强。<br/><br/>
那场红色大雨，引发出的大量尸变的骷髅丧尸。<br/><br/>
他们根本没有能力应对。<br/><br/>
要不了多久，爬行者的实力便会全部恢复。<br/><br/>
到时候，他将会从秋阳市内走出来。<br/><br/>
所有受他影响，进行尸变的人，实力比那些骷髅丧尸还要恐怖。<br/><br/>
至于爬行者，更是一个瘟神。<br/><br/>
他能轻而易举的控制一个人，让其沦为丧尸，沦为只听命自己的“子民”。<br/><br/>
如此危机关头，她有必要时刻给所有人敲着警钟。<br/><br/>
更想告诉他们，对于上级的命令，只能选择绝对的服从。<br/><br/>
希望他们任何一人，都能做好相信自己的上级。<br/><br/>
周末很看重他们，但她同样看到这些人。<br/><br/>
毕竟，周末想要拿下秋阳市，想要在这最后的净土中站稳脚跟，同样需要他们的帮助。<br/><br/>
坐在最后的唐筠心听到江雪所言，微笑起来。<br/><br/>
“果然，周末并不在城内，一切都是这女人的计策！”<br/><br/>
内心暗想，对于江雪的提防程度，再次提高一个等级。<br/><br/>
慕容晓四人闻言，却是一愣。<br/><br/>
他们此行讨伐的目的，便是奔着周末来的。<br/><br/>
可结果他人居然不在城内！<br/><br/>
并且还全军覆没了。<br/><br/>
一时间，在场所有人，心思各异。<br/><br/>
江雪可不在乎这个。<br/><br/>
看向慕容晓和梦然，道。<br/><br/>
“我同样给你们两个选择。”<br/><br/>
“死还是和他们二人一样，选择留下来？”<br/><br/>
目光直视着二人，眼中却迸发杀意。<br/><br/>
闻言，慕容晓和梦然并没有感到惊讶。<br/><br/>
在于海南二人对她出手时，她就已经知道了结果。<br/><br/>
但想让她对一个刚刚屠杀了她所有精英手下的女人低头，绝不肯能！<br/><br/>
梦然却露出犹豫之色。<br/><br/>
他只求能够活命。<br/><br/>
江雪的厉害他也见识过了。<br/><br/>
并且江海市内物资丰富……<br/><br/>
“我愿意留下来！”<br/><br/>
短暂的犹豫后，梦然点头答应下来。<br/><br/>
“你呢？”<br/><br/>
江雪看着慕容晓问道。<br/><br/>
“哼！如今我无牵无挂，你杀了我吧！”<br/><br/>
慕容晓肯定的回答道。<br/><br/>
“是吗？”<br/><br/>
“你一死，你的领民全都跟着丧命！”<br/><br/>
慕容晓一愣，但下一秒，依旧一副心意已决的样子。<br/><br/>
“在他们成为我领民的那一刻，他们就已经做好了这种觉悟！”<br/><br/>
话音落下，整个大厅内的人，目光全都落在江雪身上。<br/><br/>
江雪没有半句废话。<br/><br/>
虚空抬起手臂，手掌抓起，动用禁锢属性。<br/><br/>
慕容晓身体一紧，瞬间动弹不得。<br/><br/>
紧接着，整个人被隔空拎起。<br/><br/>
身体周围的空气，全都被抽走。<br/><br/>
因为缺氧的原因，整个人的表情都变得扭曲。<br/><br/>
可奈何挣扎的动作都无法做出，连惨叫都发不出来。<br/><br/>
死局已定！<br/><br/>
“姐姐，她掌握着绝对溶解属性，在所有进化者中，这也是一种稀有属性。”<br/><br/>
“并且还是绝对凝固的克星。”<br/><br/>
“掌握着绝对凝固属性的，可都是深海的那些怪物，姐姐真不打算留她一命吗？”<br/><br/>
眼看着江雪即将生死，唐筠心笑眯眯的开口说道。<br/><br/>
直至此时，除了江雪外，大厅内所有人这才注意到，这个坐在最后面，看似天真的小萝莉。<br/><br/>
“你这是想救她吗？”<br/><br/>
江雪凝视着慕容晓，冰冷的问道。<br/><br/>
“姐姐，如今深海怪物降临，唯有进化者有着与之一战之力。”<br/><br/>
“而这种掌握着克制某些深海怪物的进化者，更是稀有。”<br/><br/>
“只是不希望，人族可利用战力，被以如此的方式消耗。”<br/><br/>
江雪没有说话，继续盯着唐筠心。<br/><br/>
她所说的这些，自己都十分清楚。<br/><br/>
正是如此，这些理由根本不可能打动她。<br/><br/>
隔空虚抓的手，再次一紧。<br/><br/>
她倒想看看，这萝莉进入江海市，究竟所为何图！<br/><br/>
为了一个慕容晓，她敢不敢与自己动手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68882323"&nbsp;&nbsp;chaptername="第175章：决定">加入书签</a>
</div>
