
当听到霍临琛说他来自另一个世界时，杨慧夫妇终于绷不住了。<br/><br/>
姜父一脸严肃，“另一个世界？也就是说你在这里，什么都没有咯？”<br/><br/>
就这条件，还想拐走他女儿？<br/><br/>
而杨慧想的却完全不一样，“那以后走亲戚咋办？”<br/><br/>
姜父一眼瞪过去。<br/><br/>
现在该想的是这个问题吗？<br/><br/>
杨慧默默闭上嘴，而霍临琛迎上姜父的目光，笑着道：“也不是什么都没有，有栋小别墅，还有两辆代步的车。”<br/><br/>
嗯，至于银行卡余额有多少，他已经好久没看，记不清了。<br/><br/>
姜父脸色这才缓和下来一些，“这条件嘛，马马虎虎……”<br/><br/>
太久没见，姜沫一直陪杨慧夫妇聊到深夜，为了避免被外人发现姜沫的存在，几人商量后决定，姜沫还是暂住在霍临琛的小别墅里，反正也不远。<br/><br/>
临走时，姜父很凶狠地瞪眼警告，“不准欺负沫沫，否则有你好看的！”<br/><br/>
霍临琛笑着应是。<br/><br/>
他心疼都来不及，哪里还会欺负？<br/><br/>
姜沫趁着收拾东西的空当，顺手拿走了钱蓓蓓留在这里的请柬。<br/><br/>
她不是很希望她结婚的时候，姜家人能到现场祝贺吗？<br/><br/>
那她就满足她这个愿望，就是不知道钱蓓蓓能不能承受得起。<br/><br/>
出了医院，姜沫这才想起问霍临琛，“对了，你把钱蓓蓓弄到哪里去了？”<br/><br/>
“就扔走廊上了。有点重，我懒得搬。”<br/><br/>
姜沫：“……”<br/><br/>
行吧。<br/><br/>
而另一边，被遗忘在医院走廊的钱蓓蓓终于悠悠转醒，她懵逼地抬起头打量了一下周围环境，晕倒前的情景也随之在她脑海里慢慢浮现。<br/><br/>
钱蓓蓓立马吓得满脸血色全无。<br/><br/>
赶紧爬起来，拿着包就逃离了医院。<br/><br/>
她找了个人多的公交车站给未婚夫打电话，“喂，老高你在哪儿？我今天遇见鬼了，我好害怕你能来接我吗？”<br/><br/>
她一边说，一边害怕地打量四周，声音里还带着微弱的哭腔。<br/><br/>
照理说，正常人听到这话的反应一般都会觉得钱蓓蓓在说胡话，可高建却表现得很有兴趣：“鬼？在哪儿看见的？长什么样？”<br/><br/>
钱蓓蓓这时候害怕得不行，根本没发现其中的不对劲，便把自己的遭遇一股脑跟高建说了。<br/><br/>
“我家隔壁不是有个女孩儿，天天被人吹嘘有多厉害，然后去年猝死了吗？我今天来医院给她妈送请柬，结果她就突然出现了，还说要找我算账，老高，我现在好害怕！”<br/><br/>
“你现在在哪儿？离那个医院远吗？就待着别动，我马上来接你。”<br/><br/>
钱蓓蓓当然高兴得直应好。<br/><br/>
高建来得也挺快，只是他并没有直接去接钱蓓蓓，而是先在医院里找了一圈。<br/><br/>
直到钱蓓蓓打电话来催，他才皱着眉从医院出来。<br/><br/>
“奇怪，刚刚来的时候，明明显示有波动的，怎么现在又没有了呢？”<br/><br/>
回去的路上，高建一边哄着钱蓓蓓，一边向她打听事情经过。<br/><br/>
“这样说，你故意在人家失孤母亲面前提她伤心事，的确做得有点不对，这样吧，明天我陪你再来医院一趟，你亲自给人家道个歉。”<br/><br/>
钱蓓蓓满脸意外，差点怀疑自己听错了。<br/><br/>
“你要我来给她道歉？”她提高声音反问，随后把脸别到一边，“我不要，我被她女儿压了那么多年，好不容易扬眉吐气一次，不就是揭她点伤疤吗？这是她们一家欠我的。”<br/><br/>
“而且……”钱蓓蓓特意拔高了音调，“那地方闹鬼啊，闹鬼啊老高，你还去那干什么？”<br/><br/>
她巴不得跑得远远的。<br/><br/>
现在又要她亲自送上门去，傻子都不干！<br/><br/>
高建抱住她挣扎的身子，轻声安慰，“好啦，我陪你去，又不是你一个人去。而且照你说的来看，那女鬼也是个小气的性子，你要不平息了她的怒火，万一她以后缠着你怎么办？”<br/><br/>
这话一说，钱蓓蓓就又害怕地缩了缩身子。<br/><br/>
她实在是不想再回忆起病房里的画面，可就是控制不住。<br/><br/>
高建见她有所动摇，就继续趁热打铁，“而且我们婚礼在即，这事本来就晦气，要是这女鬼不安分，搅得我们婚礼不安宁怎么办？宝贝，我也是为了我们的婚礼顺利进行啊！”<br/><br/>
钱蓓蓓很犹豫，“可是我害怕啊。”<br/><br/>
高建把她搂得更紧，“没事，有我呢！”<br/><br/>
第二天，姜沫因为本来就身子弱，结果头一天在医院里待了那么久，累得在家里休息了一天。<br/><br/>
高建去医院，自然扑了个空。<br/><br/>
但高建不甘心，走的时候，在病房里布置了点小东西。<br/><br/>
第三天，姜沫身体刚好，就又拉着霍临琛去医院。<br/><br/>
还是那天一样的配置。<br/><br/>
兰斯虽然觉得没意思，但去外面溜达至少比待在别墅里发霉要好，便又委委屈屈地进了姜沫的小背包。<br/><br/>
谁知，姜沫刚一进病房，兰斯就支哇乱叫起来。<br/><br/>
“我靠，这什么鬼，我、我他妈要被吸走了，霍临琛你赶紧想想办法啊！”<br/><br/>
他现在可就剩个灵体了，要是灵体没了，他这人就没了。<br/><br/>
姜沫低头看过去，就见兰斯正死死扒着她的包，而他的脚底好像有什么东西在扯着他一样。<br/><br/>
系统正睡得迷迷糊糊的，听见声音往外一看，顿时大惊失色。<br/><br/>
“不好，有陷阱！”<br/><br/>
姜沫赶紧往后退，可脚刚往后迈出一步，周遭的景色就突然变化。<br/><br/>
漆白的墙壁没了，医院独有的消毒水味也没有了，四周只有黑漆漆的无尽的空间，还有鬼哭狼嚎的声音，特别刺耳。<br/><br/>
并且姜沫听着这些声音，感觉自己体内仿佛有什么东西在被拉扯一样。<br/><br/>
系统从姜沫包包里飞出来，满面严肃的打量了周围一遍，“我们遇到了其他系统，对方在引灵。”<br/><br/>
姜沫一惊，“这么巧？”<br/><br/>
还刚好是在杨慧的病房里。<br/><br/>
兰斯听到这话，顿感惊喜，“我看这周围鬼哭狼嚎的，想必这个系统也不是什么好玩意儿，如果你吞下他，能恢复多少灵元？”<br/><br/>
<br/><br/>
系统皱眉看了看，“我不知道这个系统有多强大，所以暂时无法估量。”<br/><br/>
就这么一会儿，姜沫额头上都开始冒汗。<br/><br/>
霍临琛紧握住她的手，低声询问：“怎么回事？”<br/><br/>
“我不知道，就觉得有东西在拉扯我的身体，很疼，很难受。”<br/><br/>
系统看过来，解释道：“这里是引灵的地方，宿主的灵体刚回到身体没多久，很不稳定，对方应该是想把你的灵体从身体里抽出来。”<br/><br/>
“那怎么办？”<br/><br/>
“尽快出去，在这里待得越久，对我们越不利。”<br/><br/>
兰斯飘过来，“但现在问题是，怎么出去？我们当然知道这个地方不能久待。”<br/><br/>
系统沉默。<br/><br/>
兰斯惊讶挑眉，即将暴走：“你没办法？你不是系统吗？你不是见多识广吗？啊——我到底倒了什么霉，会跟你们搅和在一起，一个个的，全都是些不靠谱的。”<br/><br/>
姜沫和霍临琛只能装听不到。<br/><br/>
系统则委屈地对手指，“系统那么多，我又不是个个都了解，就跟你们人类一样，虽然都生活在这个世界上，可你能说你了解这世界上的每一个人吗？”<br/><br/>
兰斯都要被气爆了，“我不管，你赶紧带我出去，我可不想英年早逝。”<br/><br/>
就在几人无计可施的时候，一个黑影飘了过来，立在几人头上。<br/><br/>
“进来了四个，结果就一个能用的，真晦气。”<br/><br/>
说完，它就把视线落在姜沫身上，手指放在嘴唇上，纠结了半天，“唔……你也算半个。”<br/><br/>
系统飘过来，跟黑影对视，“你是什么东西？”<br/><br/>
而霍临琛则下意识把姜沫护在身后，警惕地戒备着那个黑影。<br/><br/>
黑影看了系统半晌，然后原话还给了系统：“你又是什么东西？”<br/><br/>
他一直待在这个界域中，只见过两种生物，一种是人，一种是人的灵体。<br/><br/>
至于系统，在它的识别范畴之外。<br/><br/>
系统气愤叉腰，“呸，你才是东西！”<br/><br/>
黑影也听出了系统的语气不好，知道这不是什么好话，索性就不跟他周旋了，直接伸手抓向兰斯。<br/><br/>
兰斯立马吓得乱窜，飞了一圈，最后躲在了霍临琛背后。<br/><br/>
霍临琛：“……”<br/><br/>
那黑影一举抓空，有点心烦，再次下手的动作就大了些，管他是什么东西，都抓了再说。<br/><br/>
反正进过这里的人，都活不了。<br/><br/>
系统一看这情形，立马飞过来，念出了一串口诀：“*$#E$^……”<br/><br/>
那黑影迟疑了一下，不知道为什么，他听着这串口诀竟然有点熟悉的感觉。<br/><br/>
就在他茫然的时候，霍临琛敏锐地发现，在黑影的心口处竟然出现了一个小白点。<br/><br/>
他赶紧给系统打手势。<br/><br/>
系统看到那东西，眼睛顿时亮了起来。<br/><br/>
忙凑到霍临琛耳边说了些什么。<br/><br/>
紧接着，就见系统又继续说了些听不清楚的口诀，黑影听一句，就茫然一会儿，就在黑影不注意的时候，霍临琛突然一个跃起，朝着黑影心口一撞，那个白点就此扩大。<br/><br/>
系统赶紧朝兰斯和姜沫招手，“我们走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69886772"&nbsp;&nbsp;chaptername="第六百四十七章&nbsp;&nbsp;引灵陷阱">加入书签</a>
</div>
