
钟离妈妈听到钟离瑾的这句话愣了一下。<br/><br/>
难道是他们算计的太过，把事情办砸了？<br/><br/>
不绝对不是这样子的，明明儿子以前对自己是有求必应。<br/><br/>
如今变成这个样子，只能说是因为小夕这个儿媳妇，让自己和儿子离了心。<br/><br/>
有些人从来不会反思自己的错误，而把所有的错误都推到别人的身上。<br/><br/>
她就是这一种。<br/><br/>
“你弟弟比你小那么多，从小你就照顾他，如今该成习惯了才是。”<br/><br/>
“你弟弟没有你有本事，你拉把他一把，也只不过是理所当然，举手之劳。”<br/><br/>
<br/><br/>
钟离瑾却根本就不想听这些话。<br/><br/>
他知道人越多，他的妈妈就闹得越欢畅。<br/><br/>
于是直接和保安商量了一下，驱散了人群。<br/><br/>
他和保安就远远的站着，不让人们靠近，不让人们围观，现在没人看了你随意。<br/><br/>
几个保安轮换着过来也不累。<br/><br/>
而钟离瑾则也是直接坐在了地上就那么看着。<br/><br/>
不嫌累就这么耗着，看谁耗得过谁。<br/><br/>
这也就是亲妈，否则他两拳头下去，对方可能根本就找不到北了。<br/><br/>
钟离妈妈简直被儿子这无赖的举动气笑了。<br/><br/>
她又哭又闹，拿着瓶子就要喝。<br/><br/>
然后围观的人都直接闭上了眼睛。<br/><br/>
就这么守了半天，中途小夕还下楼给钟离瑾送了个饭。<br/><br/>
钟离妈妈肚子饿的咕咕叫，然后看着钟离瑾在一旁吃的那个叫香甜。<br/><br/>
气呼呼的就把瓶盖打开，那把瓶子就扔了过去。<br/><br/>
大家全都吓得惊叫一声，钟离瑾也赶紧躲开了。<br/><br/>
小夕一步一步走上前，看着瓶子里的水还在冒着泡。<br/><br/>
她闻了闻根本就不是什么农药，而是洗衣液。<br/><br/>
“你就是拿这个威胁我吗？”<br/><br/>
小夕回头看钟离妈妈问道。<br/><br/>
“我再重复一遍，我不接受任何威胁，你越闹就会把我们推得越远，以后你们两口子和你那小儿子的事情别想指望着我管一分。”<br/><br/>
“我有女儿，本来也用不上你管。”<br/><br/>
钟离妈妈冷哼了一声，根本就不害怕。<br/><br/>
“本来我就不喜欢你，年纪大了，而且这么久都没有要孩子，天知道是不是年轻的时候做了什么错事又做了什么孽。”<br/><br/>
钟离瑾大怒：“如果你继续说下去，那么我们就断绝母子关系，你根本不尊重我的妻子，说明你也根本就不尊重我。”<br/><br/>
“但凡你尊重我一些，就不会当着我的面对我的妻子，说出这么过分的话。”<br/><br/>
“我的妻子端庄贤淑，勇敢独立，娶到她，是我这一辈子最大的幸福。”<br/><br/>
说着钟离瑾走过去就握住了小夕的手。<br/><br/>
“养孩子还要看基因呢，一个没事就算计自己亲兄弟亲姐姐的人，他的孩子我敢养？”<br/><br/>
“等我以后老了，难道他不会拿了我的所有财产把我扔到大街上。”<br/><br/>
“我现在的两个孩子我能保证我老年无忧，你能保证吗？”<br/><br/>
“不要空口无凭的说，你能保证那个时候你在哪里？”<br/><br/>
那个时候他们老两口早就会化成一片黄土。<br/><br/>
“如果你们再一哭二闹三上吊的前来逼迫我们，那么我们一家4口就直接移民出国，你们将再也见不到我们。”<br/><br/>
钟离妈妈后退了一步。<br/><br/>
“别人的孩子养不熟，你们会后悔的。”<br/><br/>
钟离瑾和小夕微微叹了一口气。<br/><br/>
原来他们其实是知道的，知道别人的孩子养不熟，可是还是强迫钟离瑾的原身去养弟弟的那个孩子，到最后，成了一个笑话。<br/><br/>
“以后他们再来，不要放进来了”。<br/><br/>
钟离瑾和门卫说了一下。<br/><br/>
子女的义务他们会尽，但是这么无条件的惯着家里人，他是不会这么做的。<br/><br/>
现在他的生活就是。老婆孩子热炕头，日子要多美有多美。<br/><br/>
每天带着两个孩子写写毛笔字，看看电视，出去散散步，认识认识课前知识熟悉熟悉环境，再把他们送到学校。<br/><br/>
既然接受了这两个孩子当做自己的子女，那么就要对他们的人生负责任。<br/><br/>
钟离妈妈回到家一副没精打采的样子。<br/><br/>
小儿子和小儿媳就等在家里，看到他的样子，似乎就什么都明白了。<br/><br/>
“大哥就这么不近人情吗？”钟离宝恶狠狠的说道。<br/><br/>
“大哥如此不近人情的话，那么就不要怪我也不客气。”<br/><br/>
钟离妈妈也有点不抱希望。<br/><br/>
她都已经寻死觅活了，结果大儿子还是无动于衷。<br/><br/>
在她心里娶了媳妇，忘了娘，就是这种状态。<br/><br/>
但儿子如今已经完全不受她的控制。<br/><br/>
可不受她控制的儿子，以后还能给他们养老吗？<br/><br/>
她以后还不是得靠着小儿子和小儿媳妇。<br/><br/>
她心里是这么想的，所以对待小儿媳妇就格外的亲切。<br/><br/>
“翠翠，你别担心，市里的房子爸爸妈妈给你们买。”<br/><br/>
钟离妈妈拉着翠翠的手，笑的是一脸和蔼。<br/><br/>
“你现在肚子里有了，如果生个儿子，你就是咱们家的大功臣。”<br/><br/>
“是个女儿也没关系，先开花后结果。”<br/><br/>
翠翠低着头一脸不好意思的笑。<br/><br/>
“怎么好意思花爸妈的钱呢，钱我们两个人还是要挣的，只是我现在月份越来越大了，如果婚礼和酒席再不办的话”，说到这里翠翠就顿住了。<br/><br/>
给足了钟离宝的父母思考的时间。<br/><br/>
不办婚礼没有彩礼，没有房子，他们连事实婚姻都没有。<br/><br/>
如今农村娶媳妇儿并不容易，这样留住一个媳妇儿也不容易。<br/><br/>
想让自己安心跟着钟离宝过日子，那么他们必然会给自己一些甜头。<br/><br/>
“我是没什么别的想法了，肚子里孩子都有了，迟早是要嫁给小宝的。”<br/><br/>
“但是我毕竟是我父母的孩子，他们拿着我的身份证和户口本，我想偷偷的也没有办法。”<br/><br/>
“别的要求我也没有，彩礼的话就按照这里大众的来，房子要写我的名字，不写我的，写我们孩子的也可以。”<br/><br/>
翠翠继续说道，哪怕提的都是要求，可是显得都是深明大义。<br/><br/>
听得钟离家的父母各种开心。<br/><br/>
小儿媳比大儿媳，简直深明大意太多了。<br/><br/>
可是他们根本就忘了，大儿媳结婚的时候，可是什么都没有要，反而给了他们一笔钱。<br/><br/>
而这个什么都要了的，在他们心里成了好人。<br/><br/>
自古真情多错付，古来套路得人心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69838308"&nbsp;&nbsp;chaptername="第441章&nbsp;&nbsp;啃老的弟弟（九）">加入书签</a>
</div>
