
赵瑜话是这么说，心里肯定不是这么想的。<br/><br/>
陆明玉淡淡一笑，也不再多说。<br/><br/>
苏贵人沦落到今天这一步，确实是她暗中&#34;出力&#34;。杀人诛心的&#34;聚麀之诮&#34;，让苏贵人彻底失宠。苏贵人有孕，确实出人意料。如果永嘉帝没出手，她也不会容苏贵人平安生下这一胎。<br/><br/>
苏贵人因落胎一事大受刺激，奉命去伺疾的太医，在开的宁神汤药里，悄悄添了一两味药。<br/><br/>
一个彻底失宠的贵人，喝什么药根本没人在意，也没人去试药或琢磨药渣。总之，很快，苏贵人就失了神智，疯疯癫癫。<br/><br/>
不知乔皇后有没有察觉到异样。婆媳两个很有默契，从未提起过这一茬。<br/><br/>
倒是赵瑜，今儿个忽然提了一嘴。不过，也就是随口说着解闷，绝没有深入探讨或为苏贵人鸣不平的意思。<br/><br/>
连李昊孟云萝夫妇都绝口不提苏贵人了，别人谁会关心苏贵人的死活。<br/><br/>
待赵瑜离去后，陆明玉也有些倦了。<br/><br/>
绮云扶着陆明玉进寝室小憩。<br/><br/>
陆明玉一沾上枕头，便沉沉入睡。<br/><br/>
这一睡，就是一个下午。再睁眼的时候，天色已经暗了。陆明玉睡得又饱又香，伸了个懒腰：&#34;绮云，现在什么时辰了？&#34;<br/><br/>
回应她的，是另一个熟悉的声音：&#34;刚过酉时。&#34;<br/><br/>
陆明玉立刻回过神来：&#34;你今日怎么这么早就回来了？&#34;<br/><br/>
一声轻笑在耳畔响起，熟悉温暖的大手抚摸着她的脸颊：&#34;你想睡就再睡一会儿。&#34;<br/><br/>
陆明玉下意识地将脸靠在他的掌心里，蹭了一蹭，轻声笑道：&#34;睡了快一个下午，哪里还能睡得着。&#34;然后又叹一声：&#34;月份越来越大，人也越来越易疲累。这几天，我时不时地就犯困。&#34;<br/><br/>
说完之后，才觉得有些不对劲，抬起头看向李景。<br/><br/>
李景的眉头微微拧着，神色也有些沉凝。<br/><br/>
&#34;出什么事了？&#34;陆明玉心里微微一沉，轻声问道。<br/><br/>
李景一脸为难，欲言又止。<br/><br/>
陆明玉心中顿时明白了：&#34;是不是父皇派了差事给你，你要离开京城去办差？&#34;<br/><br/>
李景苦笑一声，点了点头：&#34;是。&#34;<br/><br/>
&#34;山东巡抚上了折子，山东今年已经闹了第二次民乱。虽然迅速被驻军镇压了下去，不过，民怨沸腾，颇不安宁。如果不及时安抚下去，就会闹出大乱子来。&#34;<br/><br/>
&#34;今日朝会，父皇直接下旨，令我代天子出巡山东各郡县，镇抚民心。&#34;<br/><br/>
他身为大魏太子，代天子出巡，确实是最佳人选。也是他责无旁贷之事。<br/><br/>
此时离京去山东，要代天子巡抚山东各郡县，少说也得几个月。陆明玉怀孕八个月，还有一个多月就要临盆了...<br/><br/>
&#34;我这一走，少说也得三个月，说不定还要更久。&#34;李景满脸愧疚，大手落在陆明玉的肚子上：&#34;你很快就要临盆生产，我这个做丈夫的，却不能留在宫里陪在你身边。小玉，我真是对不住你。&#34;<br/><br/>
陆明玉伸出手，轻轻覆在李景的手背上，低声道：&#34;你什么都别说了。我早有心理准备。父皇将这样的差事给你，也是好事。你不去，难道让李昊去不成？你只管安心地离京去山东，我能照顾好自己。&#34;<br/><br/>
李景目中愧色更浓，长叹一声道：&#34;如果父皇事先问我，我一定会推辞不去。&#34;<br/><br/>
陆明玉和他四目对视，淡淡道：&#34;父皇当着百官的面下旨，你这个太子，如何能推辞？难道说自己担忧即将临盆的妻子不能远行当差？&#34;<br/><br/>
反过来想，永嘉帝正是料定了这一点，才直接下的圣旨。<br/><br/>
永嘉帝没有废黜东宫的意思，不过，父子互相防备猜疑，也是少不了的。永嘉帝令李景这个时候离京办差，分明是有意为之。<br/><br/>
李景拧着眉头。<br/><br/>
陆明玉反而很快镇定下来，低声道：&#34;之前我暗中做的事，父皇心中有数，又发作不得。这一回，算是还了个颜色给我。&#34;<br/><br/>
&#34;放心吧，这点事我还禁得起。你也别总惦记我，安心地去山东办你的差事。而且要将差事办得妥当漂亮，不能让父皇挑出毛病来。&#34;<br/><br/>
李景深呼一口气，点了点头：&#34;好。我好好办差，尽快赶回来。以后每隔五日写一封信给你，你有什么事，记得立刻打发人送信给我。&#34;<br/><br/>
&#34;父皇令我尽快启程，我明日哪儿也不去，在东宫陪你和孩子们一天。后日一早就出发。&#34;<br/><br/>
陆明玉嗯了一声，依偎进李景的怀里。<br/><br/>
夫妻两人默默相拥。<br/><br/>
李景很快打起精神来，笑着说道：&#34;我还得去椒房殿一趟，和母后说一声。你身子不便，就别去了。&#34;<br/><br/>
陆明玉点头应道：&#34;你陪母后用了晚膳再回来吧！&#34;<br/><br/>
永嘉帝近来又宠上了两个年轻美人，要么就去芳华宫，连延禧宫都去的少了。永嘉帝几乎不踏足椒房殿，乔皇后每日都是一个人，也怪冷清的。<br/><br/>
...<br/><br/>
半个时辰后，李景迈步进了椒房殿。<br/><br/>
乔皇后已经得了消息，知道李景又要离京去当差，心里又是气恼又是不舍，咬牙低语道：&#34;陆氏就快临盆了。这等时候，你父皇偏让你去山东。这一去，又得几个月。孩子出生的时候，你这个亲爹不在宫中，这是成心让陆氏不痛快。&#34;<br/><br/>
&#34;还有，山东民匪多，时不时地就闹民乱。那地方着实危险。你这一去，可得多加小心。一定要多带些侍卫亲兵。&#34;<br/><br/>
乔皇后心疼儿媳，更心疼儿子，絮叨着叮嘱了许久。<br/><br/>
事已至此，不去也不行。<br/><br/>
李景故作轻快地安慰乔皇后：&#34;父皇是器重我，才将这么要紧的差事给了我。如果父皇下旨，让三弟代天子巡视山东，我这个太子的颜面还往哪儿放？&#34;<br/><br/>
这倒也是。<br/><br/>
乔皇后笑着叹道：&#34;这么一想，本宫的心情就好多了。也罢，你好好当差。宫里的事，你就别操心了。本宫会好好照顾陆氏。&#34;<br/><br/>
<br/><br/>
李景正色道：&#34;这世上，我唯一信得过的人，就是母后。我这一走，就将小玉和她肚中的孩子，都托付给母后了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70504843"&nbsp;&nbsp;chaptername="第五百四十五章&nbsp;&nbsp;差事（一）">加入书签</a>
</div>
