    
<br/><br/>    十分钟后，池烆的车停在in科技大厦外侧的路边。
<br/><br/>    房子多连滚带爬的下车，本想快速逃跑，但包还在后备箱，只能乖乖走到后面去取包。
<br/><br/>    取包时，房子多打开后备箱环节出了一点岔子，最后还得劳烦池烆亲自下车帮她取出来。
<br/><br/>    这么一来，又被人看见，于是后果有点严重。
<br/><br/>    IT行业加班是常态，房子多回到办公室，办公区加班的同事依旧整整齐齐。
<br/><br/>    不过今天加班有点不同，房子多直接成了动物园的猴子一样，被各个部门的人不停来参观，脸都快被人看出无数个洞了。
<br/><br/>    申明啊，她可以在池烆面前厚脸皮，但是在这么多人面前，似乎有点招架不住。
<br/><br/>    还有都这么晚了，大家怎么还不下班回家啊！
<br/><br/>    池烆那边自然没人敢去打扰他，除了朱跃。
<br/><br/>    “什么情况？”朱跃把两人被拍的照片投屏给池烆看。
<br/><br/>    池烆抬了下眼睛，照片拍的很清晰，两人一高一矮站在车尾，特别像情侣。
<br/><br/>    池烆回了两个字：“偶遇！”
<br/><br/>    “这都能偶遇？”朱跃不信，“她跟踪你？”
<br/><br/>    池烆懒得解释，朱跃不依不饶：“如果是她跟踪你，我马上去警告她。”
<br/><br/>    池烆懒得理他，低头做事。
<br/><br/>    朱跃来劲了：“到底在哪偶遇？”
<br/><br/>    “我有必要向你说明吗？”池烆冷淡的回道。
<br/><br/>    朱跃笑：“你是没必要一一向我说明，但我得知道大概怎么回事，才好帮你处理啊！”
<br/><br/>    “处理什么？”池烆问。
<br/><br/>    “绯闻啊！”朱跃道。
<br/><br/>    池烆再次抬头：“绯闻？”
<br/><br/>    这是池烆第一次跟女职员闹绯闻，按理说，无论是作为助理，还是作为发小，朱跃都是喜闻乐见的。因为池烆这个感情绝缘体，终于破壁了。
<br/><br/>    可是，朱跃还是怕影响不太好，万一传播出圈，搞不好还得多花一笔公关费！
<br/><br/>    “你可以不操心，但作为助理得提前做好应对公关方案！”朱跃道。
<br/><br/>    提及房子多，池烆看着朱跃：“什么公关方案？”
<br/><br/>    “这张照片啊！”朱跃道。
<br/><br/>    “一张照片而已！”池烆道。
<br/><br/>    朱跃无言：“既然你觉得无所谓，那就算了！”
<br/><br/>    池烆面无表情的看着他：“你有向房子多透露过我的个人喜好吗？”
<br/><br/>    “怎么可能！”朱跃闻言断然否定，“那个房子多对你做了什么？”
<br/><br/>    “没做什么！”池烆又低下头。
<br/><br/>    朱跃在他身边久了，耐心也是被磨练出来：“你不会无缘无故问这句话？”
<br/><br/>    “她知道我喜欢的那首歌！”池烆道。
<br/><br/>    朱跃闻言，顿时了然，这个真不知道该怎么形容。
<br/><br/>    房子多那天跟他说那首歌词时，朱跃也感到很意外，如果真的没有事先调查，那么她跟池烆之间所产生的契合是不是一种缘分呢？
<br/><br/>    “我真没透露！”朱跃保证道。
<br/><br/>    池烆也没说什么，朱跃却一点都没有离开的意思。
<br/><br/>    池烆没抬头，由着他站在那。
<br/><br/>    “阿烆，这事真不需要处理？”朱跃再次问道。
<br/><br/>    池烆修长的手指一遍敲着键盘，一边道：“只是偶遇，无需解释！”
<br/><br/>    朱跃知道池烆行事一直都很直，也很刚，他可以对自己这么直这么刚，可是外人不这么想啊！还有他实在低估了大家的八卦能力。<br/><br/>