
叶凡细细看了几眼，有些生怵，就是因为那四只不像人的猴子。<br/><br/>
准确的说，他们比起那两只真正的猴子来，更显得野蛮末开化，他们呲牙咧嘴，冲着叶凡不断的尖叫着，似乎恨不得把叶凡活活生吃了一般。<br/><br/>
莫非这些人真的已经变得像畜生一样了吗？<br/><br/>
叶凡不敢冒然靠近，暗暗清了清嗓子，大声打招呼道：<br/><br/>
“前辈，晚辈叶凡，有事向您老请教，恳请前辈接见。”<br/><br/>
树桩上的六只猴子（权且全部称为猴子）读懂了叶凡是在向鬼公说话，纷纷回头看向鬼公。<br/><br/>
短暂的沉寂以后，鬼公轻声喝斥了一句：“滚下来。”<br/><br/>
六只猴子应声跳了下去，老实的呆在鬼公身边。<br/><br/>
接着，又听到鬼公说道：“进来吧。”<br/><br/>
这就能见面了吗？未必也太容易了吧，不是说鬼公不喜欢外人打扰吗？<br/><br/>
难道自己人品好一些！？<br/><br/>
说实在的，叶凡真不愿意进院子，倒是愿意站在院外交流，其中原因，无非是不想坑笔的变成一只不像人的猴子。<br/><br/>
但鬼公既然都这么说了，不可能拒绝吧，毕竟有求于人家。<br/><br/>
叶凡正了正心绪，抬脚朝院子走去。<br/><br/>
走进院子以后，看清了鬼公的面相，他躺在椅子里，闭眼休息，两手交叉搭着……身形应该算得上瘦峭，脸蛋上没肉，两腮内陷，眼睛也是，看上去就像一个……吸+毒的人一样。<br/><br/>
除了这些以外，他的眉毛是白色，下巴下有一撮山羊胡子，白须，但头发却是黑得油光发亮。<br/><br/>
很奇怪！<br/><br/>
叶凡不敢过多的打量，也没心思想琢磨这些外表上的事，恭敬冲着鬼公道：<br/><br/>
“晚辈叶凡拜见前辈。”<br/><br/>
“这里好久没来过陌生人了，叶凡？哪两个字？”<br/><br/>
“树叶的叶，平凡的凡。”<br/><br/>
鬼公微微沉默了一会儿，说道：“为什么不说是：一叶障目，凡去成圣。”<br/><br/>
叶凡愣了愣，不知鬼公为什么突然说这话，意有所指吗？<br/><br/>
一叶障目，是说自己隐藏身份吗？<br/><br/>
凡去成圣，这……<br/><br/>
“名字是父母所取，晚辈也不懂其中的意思，还望前辈见谅。”叶凡客气回应。<br/><br/>
鬼公没有再说此事，直接道：“说吧，你找我什么事？”<br/><br/>
“是这样的，晚辈想找一个熟人，有朋友说，他可能在千岭山脉里，晚辈得知前辈神通广大，对千岭山脉十分熟悉，所以，前来请教。”<br/><br/>
“住在千岭山脉的人可多了，你要找的是谁？”<br/><br/>
“刘万手。”<br/><br/>
叶凡清楚看到，鬼公的眉头微微皱了皱，随即平坦，接着，听鬼公淡然说道：<br/><br/>
“刘万手，我知道他。”<br/><br/>
叶凡心中一喜，忙问道：“前辈，他真的在千岭山脉吗？”<br/><br/>
“是。”<br/><br/>
好肯定的答复啊，像天籁之音一样美妙。<br/><br/>
叶凡更是心喜，再问道：“那前辈知道他在千岭山哪里吗？”<br/><br/>
“知道。”<br/><br/>
“晚辈恳请前辈告知。”<br/><br/>
鬼公微微沉默了一会儿，才回应道：“小事而已，用不着这么客气。”<br/><br/>
说完，他吩咐道：“大猴，去拿我的地形谱来。”<br/><br/>
叫“大猴”的猴子吱了一声，麻利跑进了屋里，不一会儿，拿着一幅卷轴跑回来，递向鬼公。<br/><br/>
但鬼公没接，而是说道：“打开，指给他看看，我们现在的位置。”<br/><br/>
这大猴极通人性，立即把卷轴辅在地上。<br/><br/>
等卷轴铺开以后，是一副栩栩如生的崇山峻岭画景，想必是千岭山脉的一些地形地貌。<br/><br/>
大猴熟练的在图上找出鬼谷的位置，爪子敲着，点给叶凡看。<br/><br/>
叶凡心知鬼公是要教自己怎么去，忙用心记着。<br/><br/>
是的，鬼公接连报了十座山头，大猴一一点给叶凡看，描出了一条路线。<br/><br/>
最后，鬼公说道：“三年多前，我在这里见过刘万手，他如果没搬走，那他应该就在断流山里。”<br/><br/>
“谢谢前辈。”<br/><br/>
叶凡再次把路线记了一遍。<br/><br/>
“还有其他事吗？”<br/><br/>
“没有了。”<br/><br/>
“那走吧，我今天心情不错，也是你的机缘。”<br/><br/>
叶凡再次道谢，这才离开，离开之前，有意无意的看了那四只不像人的猴子一眼，仍是生怵。<br/><br/>
得知了刘万手的位置，无疑高兴，而且，基本上没费心力，无比顺畅，但叶凡也疑惑：鬼公为什么一直都没有睁开眼睛，难道是双目失眠了吗？<br/><br/>
当然想不出答案。<br/><br/>
总之，鬼谷的种种，让叶凡心里很不踏实，虽然鬼公没有为难他，且帮了他，但有那几只猴子，实在难以让鬼公生起善良的印象。<br/><br/>
那，鬼公是不是真的双目失眠了？<br/><br/>
不是！<br/><br/>
就在叶凡等人远去的时候，鬼公睁开了眼睛，他眼眸呈诡异的墨绿色，眸子中仿佛燃烧着一团绿色的磷火。<br/><br/>
若是让人看到他这双眼睛，绝笔会吓得起一身鸡皮疙瘩。<br/><br/>
别说其他人了，就是地上的那六只猴子，见到鬼公睁开眼睛以后，全站着一动不动了，而且，那四只不像人的猴子，还瑟瑟发抖着，眼神中和脸上，全是恐惧。<br/><br/>
明显十分怕鬼公。<br/><br/>
这时，鬼公忽然森冷笑道：<br/><br/>
“老子这一辈子最恨的就是姓叶的人，一叶障目，凡去成圣，叶凡啊叶凡，因缘又转回来了，天意啊，想必你不知道吧，你这名字，还是当年老夫给你取的，若不是你母亲……呸！”<br/><br/>
……！！！<br/><br/>
若是叶凡听到这话，绝笔会下巴掉到地上，竟然是他取的，有没有开玩笑哦。<br/><br/>
不是开玩笑，确实是鬼公取的，也就是说，鬼公和叶凡的父母间，不止一般的关系。<br/><br/>
他认识刘万手，就是因为叶凡父母的关系，而且，认识好多年了。<br/><br/>
一切，慢慢的向谜团靠拢了！<br/><br/>
先不说当年的事，说眼前。<br/><br/>
鬼公刚说，他最恨姓叶的人，那他干吗不动叶凡？那他干吗还告诉叶凡去找刘万手？<br/><br/>
其中透出浓浓的凶险味道了！<br/><br/>
叶凡浑然不知，他来找鬼公，完全是往鬼门关跑，若不是某些原因，那他刚才就会死在了鬼公手上，可不是当猴子那么简单。<br/><br/>
此时，叶凡已带着三人出了鬼谷，再揣着激动的心情，带着一群人直奔断流山。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545284"&nbsp;&nbsp;chaptername="第1409章&nbsp;&nbsp;一叶障目，凡去成圣">加入书签</a>
</div>
