
狂风席卷天地，巨大的黑盒表面鲜红的藤蔓亮起，下一刻整个盒子都炸裂开来！<br/><br/>
中阶大典决战的最后结果还没有宣布，结束的钟声还没有响起，但那个盒子居然就像有自己的意志，腾空而起冲到了对战台的上空炸开！<br/><br/>
而就在黑盒碎裂的瞬间，那个古老的事物苏醒了。<br/><br/>
天空遍布乌云，但就在压抑至极的黑中，忽然绽放出了璀璨的白。<br/><br/>
一道如烈日的光芒从缝隙中迸射开来，一道亮光从黑盒中冲了出来，那道光芒的速度太快，快到众人没能看清，只听见铿的一声碰撞声！<br/><br/>
兵器相撞的嗡鸣像波浪一般四周扩散，台下的高阶修行者们都在瞬间头晕眼花听不见任何声音。<br/><br/>
双眸被光影变幻灼烧得刺痛，脑袋嗡嗡作响，姬嘉树也有些晕眩，却是因为眼前的画面晕眩。<br/><br/>
在宛如日夜星河交替的视野里，他仿佛看见一个纤细的身影挡在嬴抱月身前，但下一刻他目光一个恍惚，那个人影已经不在。<br/><br/>
发生了什么？<br/><br/>
狂风携卷着大量木屑吹打在众人的脸上，众人愕然看着眼前的画面。<br/><br/>
风暴和黑盒碎片一点点落下，露出赫连晏距离嬴抱月三步开外没能劈下去的手臂。<br/><br/>
不对！<br/><br/>
姬嘉树一怔，赫连晏明明和嬴抱月之前没有这么远的距离！<br/><br/>
这到底是……<br/><br/>
“快看！”<br/><br/>
“看那西戎人的脚！”<br/><br/>
姬嘉树的目光随着赵光的尖叫落到赫连晏的脚下，赫然发现那里居然有两道地面碎裂痕迹。<br/><br/>
赫连晏居然像是被人生生推开了那么远！<br/><br/>
可到底谁什么人……<br/><br/>
就在这时，姬嘉树瞳孔收缩，因为他终于看见那个东西。<br/><br/>
不如说它一直都在，只是因为它的气息太过强大了，反而让人不敢察觉到它的存在。<br/><br/>
“太阿剑？”<br/><br/>
“剑……鞘？”<br/><br/>
一柄长条状的物事浮在嬴抱月身前，散发出淡淡的荧光。<br/><br/>
它看上去并不华丽，并不锐利，甚至没有什么花纹，但它只是浮在空中，仿佛就有千军万马的厮杀而过。<br/><br/>
仅仅是一柄剑鞘，就有这般的威仪。<br/><br/>
只有一把剑的剑鞘能做到。<br/><br/>
千军成幻逆江流。凝息天成携古篆，三才初聚砺诸侯。盖世威仪冠春秋。<br/><br/>
王道之剑，太阿剑。<br/><br/>
哪怕是剑鞘，都有自己独一无二的能力。<br/><br/>
“这就是传说中能挡住神子攻击的……太阿剑鞘？”<br/><br/>
剑鞘并不宽，但就像一面盾牌一般挡在地上的少女面前。<br/><br/>
“是这把剑鞘保护了抱月？”<br/><br/>
许义山怔怔开口，他也听说过太阿剑鞘有着独一无二的防御能力，但他一直以来只当做一个传说，却没想到传说成为了现实。<br/><br/>
将手臂横在嬴抱月面前的李稷抬起头，也怔怔看着挡在他们面前的那柄剑鞘。<br/><br/>
太阿剑剑鞘的功用他曾经听东方仪提过，并不怀疑，但一直以来他以为必须要修行者将这把剑鞘带在身上才有这般作用，却怎么没想到这个剑鞘居然会破盒而出主动去保护一名修行者。<br/><br/>
“只能说八人神不愧是八人神么……”<br/><br/>
赫连晏低低开口，看着眼前的剑鞘，碧瞳微微眯起。<br/><br/>
他们千算万算，怎么都没算到居然这个东西会突然跑出来。<br/><br/>
不是说只有结果宣布山鬼才会打开封印阵法么？<br/><br/>
山鬼的阵法就这么被破了？<br/><br/>
是这阵法有问题还是嬴抱月身上有什么问题，或者是……<br/><br/>
难道……<br/><br/>
感受到身边气流的变幻，赫连晏霍然抬头！<br/><br/>
李稷发现对面一击被挡下的赫连晏眸光微变，他猛地抬头，发现头顶乌云的流向忽然变了，。<br/><br/>
众人发现原本笼罩在头顶的乌云居然开始剧烈流动起来。<br/><br/>
一团团乌云就像是纸面上的墨汁，就像是被另一股力量追赶着一般，向北方疯狂蔓延而去！<br/><br/>
“这是……”许沧海感觉困住他和东方仪的力量骤然减弱，就像是在隐藏着什么一般，一股清风从同样的方向流淌而出，清风中夹杂着数不尽的冰雪，追根溯源向着那股远道而来的力量追去！<br/><br/>
远处的云层中隐隐出现一道白光，白光中一个庞然大物隐隐浮现。<br/><br/>
这个影子嬴抱月在初阶大典上已经见过一次。<br/><br/>
“白虎神！”<br/><br/>
就在姬墨和山鬼在初阶大典对了一招之后。<br/><br/>
那股追逐着乌云的冰雪之风，是山鬼？<br/><br/>
嬴抱月冥冥中好像抓到了什么。<br/><br/>
螳螂捕蝉黄雀在后，西戎人以为他们是黄雀，但真正的黄雀，真的是西戎人么？<br/><br/>
就在这时，轰隆一声，风与雷在半空中相撞，劈下一声炸雷！<br/><br/>
天上的乌云往北边逃窜，而夹杂着冰雪的清风随它一起消失在天边。<br/><br/>
“抓到了。”<br/><br/>
北方雪山冰湖边，坐在湖边白衣人猛地吐出一口血，身边的雪地被染红，脸上却是快意的笑容。<br/><br/>
白衣人伸出手，攥紧五指，看向刚刚捕捉到那个方向。<br/><br/>
等待了足足七年，他终于找到了那个方向。<br/><br/>
就在那群黑衣人以为就要得逞调动了自己所有力量之时，那个力量也终于暴露了自己的存在。<br/><br/>
随后，被他抓住了尾巴。<br/><br/>
“计划失败了。”<br/><br/>
前秦千金阁内，黑衣人站起身，神情阴郁地注视着桌面上洒落的酒水，“那个躲在雪山上的老鬼，追查到了主公力量来的方向。”<br/><br/>
他身边的老人惊慌失措地站起来，碰落一地的金杯，“那主公……”<br/><br/>
“只是一个大概的方向，还不至于马上暴露。”<br/><br/>
黑衣人眸光冷下来，将手中金杯捏成一团，“看来我要回去一趟了。”<br/><br/>
“那夜公子那边……”老人诚惶诚恐地问道。<br/><br/>
“一个废物，那么好的时机却不下杀手，恐怕也是需要敲打敲打了，”黑衣人将捏扁的金杯丢到脚下，“他知道怎么收尾，如果做不到，也活不到这个岁数了。”<br/><br/>
……<br/><br/>
……<br/><br/>
到底发生了什么？<br/><br/>
头顶上的乌云迅速退去，日光重现人间。<br/><br/>
看着站在面前捏着短枪的赫连晏，嬴抱月有种不真实的感觉。<br/><br/>
西戎人的阴谋应该已经被粉碎，这么多六国中的修行者足够将所有西戎人一网打尽，但她眼前的西戎少年去依然素然自若。<br/><br/>
“是吗？要停止么？”<br/><br/>
“是我的责任，我会回去请罪。”<br/><br/>
赫连晏仰着头喃喃自语，居然像是在和什么人说话。<br/><br/>
“你到底……”<br/><br/>
李稷扶着嬴抱月的肩膀站起，赫连晏看着横亘在他和嬴抱月面前的剑鞘。<br/><br/>
“你运气不错，以后有机会再见吧。”<br/><br/>
“你以为你还能跑得掉么？”李稷深吸一口气。<br/><br/>
“那就是我的本事了，”赫连晏将短枪插回腰边，微微一笑，“你们应该不希望山再塌一次吧？”<br/><br/>
难道……<br/><br/>
李稷和嬴抱月心神俱震，下一刻人群中骤然爆发出剧烈的尖叫声，山石的崩裂声从两人脚底下响起，石台也一分为二，原本已经离去的乌云从赫连晏头顶泛起，不知何时那些和他一同前来的西戎人都站到了他身后。<br/><br/>
“你……到底是谁？”<br/><br/>
“是我的责任，我会回去请罪。”<br/><br/>
赫连晏仰着头喃喃自语，居然像是在和什么人说话。<br/><br/>
“你到底……”<br/><br/>
李稷扶着嬴抱月的肩膀站起，赫连晏看着横亘在他和嬴抱月面前的剑鞘。<br/><br/>
“你运气不错，以后有机会再见吧。”<br/><br/>
“你以为你还能跑得掉么？”李稷深吸一口气。<br/><br/>
“那就是我的本事了，”赫连晏将短枪插回腰边，微微一笑，“你们应该不希望山再塌一次吧？”<br/><br/>
难道……<br/><br/>
李稷和嬴抱月心神俱震，下一刻人群中骤然爆发出剧烈的尖叫声，山石的崩裂声从两人脚底下响起，石台也一分为二，原本已经离去的乌云从赫连晏头顶泛起，不知何时那些和他一同前来的西戎人都站到了他身后。<br/><br/>
<br/><br/>
“你……到底是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68085470"&nbsp;&nbsp;chaptername="第五百二十三章&nbsp;&nbsp;邀约">加入书签</a>
</div>
