
“我知道了宁爸爸，并不是我想瞒着你，只是想好好的想一想，应该怎么告诉你，毕竟这一件事情太过于玄幻了，作为一个人类，恐怕是不能够太快的接受的。”<br/><br/>
知道叶歆也是为了自己好，所以宁连臻也就生气了一会会。<br/><br/>
他看向叶歆的眼神里面，责怪只有短短的一秒钟，剩下的全部都是心疼。<br/><br/>
“行了我知道了，这件事情我会以让他们能接受的方式告诉他们的。”<br/><br/>
宁连臻已经下定决心要插手了，叶歆也没有办法拒绝。<br/><br/>
并没有在宁氏集团待多久的时间，叶歆就出来了。<br/><br/>
寒爸爸他们那边也没有去，乘着这会儿有时间，那是肯定要过去看看的。<br/><br/>
至于这位黑皮肤小帅哥，既然他不仁，就别怪自己不义了。<br/><br/>
刚刚除了宁氏大门，叶歆的胳膊就被拽住了。<br/><br/>
狼人帅哥看着叶歆，脸色并不是很好，但一脸倔强地问她：“你现在要去哪里？”<br/><br/>
叶歆眉头微微皱起，转身看着自己面前，年纪看上去都没有自己大的男人，挑眉说道：“你这个行为，会不会不太礼貌？？”<br/><br/>
狼人帅哥也发现了自己这样直接抓着叶歆的胳膊有一些过分了，也就在下一秒钟的时候直接松开了。<br/><br/>
“……请问，你现在要去哪里？”<br/><br/>
狼人帅哥换了一种方式对叶歆说。<br/><br/>
叶歆说：“要你管。”<br/><br/>
说完，她就朝着她的车走过去。<br/><br/>
狼人少年一看不对劲，立马快步走到了叶歆面前。<br/><br/>
“等等，你不是答应等你见完你爸爸，就带我去找他的吗？”<br/><br/>
叶歆点点头。<br/><br/>
“对啊，我之前的时候的确就是这么说的。”<br/><br/>
“那你现在……”<br/><br/>
“可是我并没有见完啊，这才只有一个而已。”<br/><br/>
“……”<br/><br/>
狼人少年直接懵逼。<br/><br/>
他看着叶歆眼睛里面很认真的样子，思考了两秒钟，也就没有再说什么，乖乖的跟了上去。<br/><br/>
虽然在他的印象中来看，一个人的确只能有一个爸爸，但是这个世界上不仅仅只有亲生爸爸才能被叫做爸爸的。<br/><br/>
所以多一个好像也是正常的。<br/><br/>
而此时此刻的狼人少年，并没有想到，自己遇到的是个什么奇葩。<br/><br/>
开车来到了城内第一人民医院。<br/><br/>
叶歆把车开到了停车场，便停下来，去了医院十六楼。<br/><br/>
十六楼是脑科主任的办公室。<br/><br/>
好巧不巧的，寒云璟正好去进行手术了，所以不在。<br/><br/>
叶歆和狼人前面只好在外面等着。<br/><br/>
而骑士就乖乖的待在叶欣的旁边。<br/><br/>
医院是不可以有宠物进出的，但是因为骑士是工作犬，完完全全的持证上岗，而且这里又不是住院区，有绝对的安全性，不会吓到病人，所以经过叶歆把工作犬的证给护士看了之后，骑士便也可以跟在叶歆身边。<br/><br/>
“你们差不多还得等十五分钟，寒医生正在进行手术，等他出来之后，我会告诉他你们在等他的。”<br/><br/>
护士姐姐公事公办是做的特别好，叶歆他们也很真的就乖乖的停着——在寒医生的办公室门口旁边的桌子上。<br/><br/>
倒是十五分钟过去之后，一个身穿白大褂的人就朝着叶歆走了过来。<br/><br/>
看上去有一点晚上去，白天人太多了，就连自己想拍的人，拍出来的画质都不一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70084273"&nbsp;&nbsp;chaptername="第421章&nbsp;&nbsp;寒医生">加入书签</a>
</div>
