    
<br/><br/>    喜乐镇上，一具具尸体被送至镇西焚烧。
<br/><br/>    焚烧处的负责人员陈羌力看着一具具恐怖的尸体在火中燃烧，心情早已从一开始的不忍变成麻木。
<br/><br/>    自从发现瘟疫只染凡人后，为了最大程度减少感染人数，几乎所有年轻医修一从药房出来就赶向停尸点进行搬运，日夜无休，累了就眯一下眼睛，然后爬起来继续忙碌。
<br/><br/>    在这么离谱的作息下，哪怕是医修也开始撑不住了。
<br/><br/>    好在这时候有三个修者离谱的跑来这边求医，勉强帮他们减轻了一些压力。
<br/><br/>    想到这，陈羌力朝那三个修者看了过去。
<br/><br/>    其中最小的那个年轻女孩和男孩，看着颇为难过，还不敢正视长满尸斑的尸体，搬运尸体的时候，连手都在抖。他低声道：“你们去药房看看吧，或许不会有事。”
<br/><br/>    他们两个安静的点了点头，其中一个询问道：“药房在哪？”
<br/><br/>    陶紫闻言开口：“我正好也有事过去，你们随我来。”
<br/><br/>    那人抱拳道谢：“多谢。”
<br/><br/>    她带着这两人走向药房，途中，忽然听到有人抽噎他低声道：“你们去药房看看吧，或许不会有事。”
<br/><br/>    他们两个安静的点了点头，其中一个询问道：“药房在哪？”
<br/><br/>    陶紫闻言开口：“我正好也有事过去，你们随我来。”
<br/><br/>    那人抱拳道谢：“多谢。”
<br/><br/>    她带着这两人走向药房，途中，忽然听到有人抽噎的声音。
<br/><br/>    别说抽噎，连哭泣在这种地方都实属常事，稀奇的是，这声音是从后面传来的。
<br/><br/>    她停住脚步回头，之前一直没开口说话的守卫眼睛通红，见她看来，还勉强笑道：“我没事，继续走吧。”
<br/><br/>    “我可否问一声，这到底怎么回事？”
<br/><br/>    两人虽有些诧异她的问题，但还是详细解释了。
<br/><br/>    原来凡人一旦靠近染瘟疫的人，那么十之八九也会感染，也就是说，他们现在可能成了病人
<br/><br/>    的声音。
<br/><br/>    别说抽噎，连哭泣在这种地方都实属常事，稀奇的是，这声音是从后面传来的。
<br/><br/>    她停住脚步回头，之前一直没开口说话的守卫眼睛通红，见她看来，还勉强笑道：“我没事，继续走吧。”
<br/><br/>    “我可否问一声，这到底怎么回事？”
<br/><br/>    两人虽有些诧异她的问题，但还是详细解释了。
<br/><br/>    原来凡人一旦靠近染瘟疫的人，那么十之八九也会感染，也就是说，他们现在可能成了病人
<br/><br/>    他能理解，毕竟他一开始也是这样的，等看惯尸体后，就麻木了。
<br/><br/>    倒是那个长相勉强算中等的女子，神情冷静得不像话，听人说，她在那两个孩子还不敢碰尸体的时候，就直接动手搬了，完全不像一个十八岁女孩该有的样子。
<br/><br/>    注意到他的视线，陶紫转身看了过来，他顺势走过来，道：“今天上午的尸体量差不多了，你们可以先回去休息进食，只是需要洗漱更衣，免得瘟疫残留在衣鞋上，给凡人带去麻烦。”
<br/><br/>    “多谢。”
<br/><br/>    陶紫客气的道谢，再看向自己的师弟师妹，道：“你们先回去，我留在这。”
<br/><br/>    兮静他们忙不迭的点头，连问她为什么留下的心思都升不起。
<br/><br/>    陈羌力看着他们匆忙离去的背影，温和道：“还只是小孩子啊，受不得这些很正常。”
<br/><br/>    她想起他们第一次到达停尸点时止不住干呕的场面，笑了笑，没有回答。
<br/><br/>    “陶姑娘，听良前辈说你也就十八岁，但看起来你比他们冷静很多。”
<br/><br/>    陶紫随意找了一个答案：“我是师姐。”
<br/><br/>    “也是，在门派里，师兄师姐总要背起更多的责任。”
<br/><br/>    她看着这个四十来岁的医修，察觉到不对，直接开口：“您想说什么？”
<br/><br/>    陈羌力诧异的挑了挑眉头，反问道：“我表现得这么明显吗？”
<br/><br/>    “在这个地方，没人有这么多精力啰嗦。”
<br/><br/>    他沉默下来，随即无奈的笑了笑，道：“也是，那我就实话实说了。陶姑娘，你看起来是经历过许多事的，请问，你有法子吗？”
<br/><br/>    “没有，我不是医修，更不会治病。”
<br/><br/>    听着她丝毫没有犹豫的话，他自嘲的笑着开口：“是我病急乱投医了，真是抱歉。”
<br/><br/>    他重新回到原先的位置，看着那些尸体出神。
<br/><br/>    陶紫转身想要向药房那边走去，三四个凡人却从街头冲了过来。
<br/><br/>    陈羌力白了脸色，立刻张开双手站到火场前面，大声道：“不准过来！”
<br/><br/>    听闻这话，她直接出手拦住了他们。
<br/><br/>    不一会儿，两个守卫冲了过来，将他们彻底控住。
<br/><br/>    明明已经控制住了场面，但陈羌力的神情极为难看，比刚刚还要难看。
<br/><br/>    他近乎愤怒的呵斥：“你们在做什么？你们知道自己在做什么吗！”
<br/><br/>    为首的是一个三十多岁的妇女，她面上青紫，仿若被人打过一般。
<br/><br/>    面对陈羌力的怒意，她无动于衷，反倒看向一具正在燃烧的尸体，扯出一个古怪疯狂的笑容：“先是我婆婆，再是我夫君，现在又是我的孩子，接下来是谁？与其等死，还不如拉着你们一块死！”
<br/><br/>    陶紫皱起了眉头，这话又是什么意思？
<br/><br/>    没多久，有两个年轻医修匆匆赶来，沉默着将他们带了回去。
<br/><br/>    那两个守卫继续留在原地，看向陈羌力。
<br/><br/>    他低声道：“你们去药房看看吧，或许不会有事。”
<br/><br/>    他们两个安静的点了点头，其中一个询问道：“药房在哪？”
<br/><br/>    陶紫闻言开口：“我正好也有事过去，你们随我来。”
<br/><br/>    那人抱拳道谢：“多谢。”
<br/><br/>    她带着这两人走向药房，途中，忽然听到有人抽噎的声音。
<br/><br/>    别说抽噎，连哭泣在这种地方都实属常事，稀奇的是，这声音是从后面传来的。
<br/><br/>    她停住脚步回头，之前一直没开口说话的守卫眼睛通红，见她看来，还勉强笑道：“我没事，继续走吧。”
<br/><br/>    “我可否问一声，这到底怎么回事？”
<br/><br/>    两人虽有些诧异她的问题，但还是详细解释了。
<br/><br/>    原来凡人一旦靠近染瘟疫的人，那么十之八九也会感染，也就是说，他们现在可能成了病人<br/><br/>