    
<br/><br/>    颜汐：“说到要做到，你要是不好好读书，尽可以到我这里来感受一下知识的厚度。”
<br/><br/>    她手上拿来扇人的是很厚的一本刑法书，江澄宇瞄了一眼，再看看肿成猪头的张凡，果断点头，又点了点头。
<br/><br/>    他一点也不想感受，妈呀太疼了吧。
<br/><br/>    颜汐：“你跟着这些小混混鬼混归根结底还是太闲了，这样吧，定个目标，期中考年级排名你打算前进多少名？”
<br/><br/>    江澄宇犹豫了一下，伸出五根手指：“五……”
<br/><br/>    颜汐点了点头，“很好，五十名，回去找你爸妈立个军令状，没达标直接扣除所有零花钱。”
<br/><br/>    江澄宇傻眼，他想说前进五名的！
<br/><br/>    可看见颜汐手里的刑法书，他默默地忍下不满：“……好的，颜颜姐。”
<br/><br/>    他跟着张凡等人混就是觉得读书没意思，没想到打个架还要被迫立军令状，还不如回教室好好读书呢。
<br/><br/>    众人：“……”
<br/><br/>    这波劝学手段他们只想说666，太酷了。
<br/><br/>    颜汐转身走到张凡面前。
<br/><br/>    张凡感觉脸上更痛了，忍不住瑟缩了一下。
<br/><br/>    “现在能好好谈话了吗？”颜汐微笑着问，“说吧，谁指使你们找我麻烦的？”
<br/><br/>    “没有人。”张凡眼神闪烁了一下，嘴硬道，“我就是单纯看不惯你，走后门的都该被唾弃！”
<br/><br/>    “抱歉，看来我刚刚是打轻了，让你误以为我很好说话。”颜汐抬脚，还不客气地踩在了张凡的腿上。
<br/><br/>    张凡顿时疼得五官都扭曲了，妈妈呀这女的疯了吗，他这条腿不会废了吧？
<br/><br/>    “我错了，是穆宇阳！他喜欢陈香香，他要为陈香香出气！”操守什么的，在疼痛面前根本不值一提，张凡交代得非常的麻利。
<br/><br/>    众人很是意外，这里原来还有陈香香什么事？
<br/><br/>    陈香香是圣阳高中的校园女神，长得漂亮性格开朗还十项全能，最重要的是，她跟校草傅予淮和顶流霍子昂都认识，关系亲厚。
<br/><br/>    学校很多人都想拿到霍子昂的签名，对陈香香自带一层滤镜。
<br/><br/>    最近倒是传言席家那个病秧子大小姐长得像陈香香，还处处针对陈香香。
<br/><br/>    可现在看来，好像不是那么回事啊？
<br/><br/>    而且传说中的席家大小姐不是娇气又跋扈，阴郁又善妒，还是个丑八怪，可本人看上去根本不是那么回事。
<br/><br/>    个子好高，超过大部分女生，甚至比有些男生都高；纤瘦，看上去好像有些弱不禁风的，刚刚那一顿爆发才格外地精彩。
<br/><br/>    最关键的是，这眉眼生得也太漂亮了吧，陈香香的眼睛有这么好看吗？
<br/><br/>    “颜汐，她叫颜汐！哇，好牛逼！”
<br/><br/>    “小姐姐看着很大家闺秀的啊，可打起架了居然又美又飒！反差萌爱了爱了！”
<br/><br/>    “我好馋这双大长腿，对了，难道是因为裙子衬的？这谁家的裙子啊有姐妹知道吗？”
<br/><br/>    “别想了，墨染家的高级定制，不是有钱可以买到的。”应诗雨听到这些讨论，忍不住开口。
<br/><br/>    她作为时尚达人，自然是对衣着穿搭有着高度的敏锐，那天小花园碰到颜汐，她就有认真研究过颜汐的穿搭。
<br/><br/>    这身衣服，没个几十万置办不下来，关键是，墨染家的衣服很挑身材和个子，也很挑气质。
<br/><br/>    一般人还真穿不出这样的效果。
<br/><br/>    众人一转身，顿时被惊艳了一脸。
<br/><br/>    天呐噜，谢长则怎么会出现在这里？！
<br/><br/>    他不是从来不喜欢看热闹，为人低调得总是神隐吗？
<br/><br/>    不过，他真的好帅好漂亮啊，从来没有人能把清冷出尘和优雅矜贵宣誓得这么淋漓尽致，活脱脱书本走出来的贵公子。
<br/><br/>    今天也是颜狗幸福的一天！
<br/><br/>    颜汐蹲下身，看了眼张凡的猪头脸。
<br/><br/>    嗯，挺好的，她打的时候特意两边脸换着来的，现在两边脸肿得挺均匀的。
<br/><br/>    她比较喜欢对称美学。
<br/><br/>    “回去后，知道怎么跟父母和家长交代吗？”她微笑着问，神情很温和，温和中带了点鼓励。
<br/><br/>    张凡震惊且愤怒了，这是赤裸裸的威胁吧？他被打得这么惨，难道还不能回去告状吗？
<br/><br/>    江澄宇想了想，弱弱地举手：“……我走路不小心自己摔的？”
<br/><br/>    颜汐很会欣慰地看了他一眼，孺子可教：“就说是你看书太认真不小心摔的，这样也能收获父母的心疼。你觉得呢？”她转过头亲切地问张凡。
<br/><br/>    张凡觉得不好，并且非常地愤怒！
<br/><br/>    不过，对上颜汐的眼神，他还是怂怂地开口：“……我觉得非常好。”
<br/><br/>    颜汐把目光投向跟班1号，李闻旭马上点头：“对，就是这样，我徜徉在知识的海洋太忘我了，这才不小心踩空摔了一跤！”
<br/><br/>    众人：“……”
<br/><br/>    怎么没发现跟班1号这么秀呢，滑跪的姿势简直不要太专业。
<br/><br/>    颜汐：“既然你们不服气我能进火箭班，更加不服气我能参加数理化全国知识竞赛，那想必都很好学上进了，这样吧，跟他一样，期中考定个年级排名前进五十名的小目标如何？”
<br/><br/>    张凡：“……”
<br/><br/>    张凡的脸色涨得通红，不，这不是他想要的结果，他不喜欢学习！
<br/><br/>    酷盖怎么能学习，酷盖要对学习不屑一顾，那才显得酷啊！
<br/><br/>    颜汐微笑着，脚上加重了力道：“还是说，你特别喜欢让我帮你感受知识的厚度？”
<br/><br/>    不，他不想！张凡感觉脸疼腿疼浑身哪哪都疼，他抖了抖，憋屈地说：“我知道了，我会努力的。”
<br/><br/>    “那就这么说定了，回去找父母老师自己立军令状，别想着耍赖，这些同学都是见证呢。”
<br/><br/>    颜汐放开了对方，微笑着回头，然后脸上的笑容微微凝滞了一下。
<br/><br/>    她注意到了站在人群外的谢长则，邻居看上去就像是那种有教养有礼貌的好孩子，所以她难得有几分不好意思。
<br/><br/>    糟糕，好像让人家看到了她暴力的一面呢。
<br/><br/>    她抬起手，拨弄了一下鬓角的碎发，微笑着打了声招呼：“嗨。”
<br/><br/>    “哇靠，她是在朝我打招呼吗？”金昭激动得捂住脸，幸福得差点晕过去。
<br/><br/>    她的眉眼真的生得太漂亮了，笑起来的时候眸子里盛着盈盈秋水，动人心弦。
<br/><br/>    “这是……颜汐？”路清明喃喃，不过，他对金昭的话有异议，“她应该是冲我们大家打招呼的吧。”<br/><br/>