    
<br/><br/>    “哇，好多菜。”方爱军看着满桌的菜。
<br/><br/>    “坐，坐，坐......”
<br/><br/>    李凤等人也没有客气，坐了下来。
<br/><br/>    厨房忙活的三人也出来，大家挤在一起坐着。
<br/><br/>    “不要客气，不要客气。”
<br/><br/>    “这是田螺？”
<br/><br/>    “对，这是田螺．．．．”
<br/><br/>    桌上好几个菜，有凉拌黄瓜、鲫鱼蛋汤、红烧鱼、酸菜麻辣田螺，还有一盘麻辣土豆片、干煸四季豆，绿色豆腐。
<br/><br/>    “这个田螺好吃。”方爱军不觉得辣，反而觉得很是过瘾，好久都没有尝到这个味道了。
<br/><br/>    他们几人从下乡来，第一次吃到鱼。
<br/><br/>    几人的胃口都不错。
<br/><br/>    “这些都是我姐做的。”土蛋很是自豪的说着。
<br/><br/>    季远航深深看了一眼赵娇娇，低头吃饭起来，今天的饭菜很好，虽然有几道菜有一些辣，但是还能适应。
<br/><br/>    几人吃了饭，虽然没有立即离开，但是也没有在赵家待多久就告辞离开了。
<br/><br/>    “田螺很过瘾，想不到这田螺还能这么好吃。”方爱军是真的觉得那个田螺味道很不错。
<br/><br/>    “鱼汤没有什么腥味。”罗晓梅小声的说着。
<br/><br/>    怎么赵娇娇这么会做饭。
<br/><br/>    除了身体娇弱一些，成绩好，长得漂亮，又会下厨。
<br/><br/>    “那个绿豆腐，还是很好吃。”
<br/><br/>    “远航，你觉得那一道菜最好吃。”
<br/><br/>    季远航不挑食，“味道都不错。”
<br/><br/>    方爱军轻拍了一下季远航的肩膀，“赵姑娘虽然身体弱一些，但是家务活做的不错。”
<br/><br/>    这边赵雪听说，赵家邀请了新来的几个知青去吃饭，着急的不行。
<br/><br/>    季知青去赵家了，还去赵家吃饭了。
<br/><br/>    赵雪从家里出来，只看到他们的背影，想要上前去说话，可不知道该说什么？
<br/><br/>    只能看着他们越走越远。
<br/><br/>    赵娇娇，以为你中暑了，会消停，可你不但没有消停，还请他们去吃饭。
<br/><br/>    赵娇娇果然不能小看你了。
<br/><br/>    赵雪恨得不行，当初凌云瑞救你，而你们家只是送了东西过去，可没有请凌云瑞吃饭。
<br/><br/>    如今那些知青救了你，而你是如何回报的，请他们吃饭。
<br/><br/>    区别对待？
<br/><br/>    玉米剥完了，就晒玉米，在晒玉米的时候，下了两场雨。
<br/><br/>    “娇娇，明天去交公粮，你要去镇上吗？”
<br/><br/>    赵会计知道女儿这几天都没有出门，一直待在家里，怕闲着了，明天要去交公粮，要去镇上。
<br/><br/>    “爹，明天我能去？”交公粮可是很忙的。
<br/><br/>    “能去。”
<br/><br/>    两个小的也看向她。
<br/><br/>    “爹，我答应等小妹和土蛋考试之后，带他们去镇上买冰糕吃，明天可否带着他们一起去镇上？”
<br/><br/>    “牛车载不到这么多人，你们要去就只能走路去。”
<br/><br/>    “爹，我们要去，要去。”土蛋第一个想要去镇上，他下半年就要去镇上读书了。
<br/><br/>    到时候跟着姐一起去读书。
<br/><br/>    “我也要去。”赵玲玲也出声道。
<br/><br/>    “我们走路去。”
<br/><br/>    王美丽没有阻止他们去镇上。
<br/><br/>    在他们去镇上，王美丽还给他们钱和票。
<br/><br/>    “娘，我们一起去镇上？”
<br/><br/>    “你们去，我就不去了。”
<br/><br/>    赵娇娇带着两个小的去镇上了，走路去的。
<br/><br/>    “咦，凌大哥，你也要去镇上？”土蛋瞧见凌云瑞，出声询问着，却不知道，他姐赵娇娇全身都绷紧了，恨不得拔腿就跑。
<br/><br/>    而不是站在这里被反派打量着。<br/><br/>