
苏大强精的很，对自己有好处的一点都不落下。<br/><br/>
刚刚说了要给他安排身体检查，可是钱文和苏明玉都没有动，打算等他输完液在去。<br/><br/>
可苏大强见他们只动嘴皮子，没有行动有些急了，起身盘腿一坐，看向钱文和苏明玉。<br/><br/>
“不是给我全身检查么？你们怎么还坐下了，赶紧去找医生啊。”苏大强催促道。<br/><br/>
“你急什么，怎么也得等你点滴滴完吧。”还没消气的苏明玉说道。<br/><br/>
苏大强抬头看了看还有不少的液体，老实躺下了。<br/><br/>
见没什么事，钱文让苏明玉看着点，他去找主治医师开全身体检的单子。<br/><br/>
检查的地方倒是不少，钱文让主治医师开了多个脑部的检查。<br/><br/>
他要仔细检查一下苏大强的脑袋。<br/><br/>
就是苏大强在闹腾，他还是不想让他得阿尔茨海默症。<br/><br/>
等他开好单子回来，苏大强倒是在病床上呼呼睡着了。<br/><br/>
“小妹，你给大哥打电话了没?”钱文突然想起，到了医院他忘了回个电话了。<br/><br/>
苏明玉放下手中的手机，看向钱文道，“刚刚给打了，已经在回来的路上了，跟他说了爸的情况，让他不用往回跑了，可是还是不放心。”<br/><br/>
“大哥回来就回来吧，不过这老头得说说啊，有什么事第一时候给在苏市的我们打电话。<br/><br/>
不要舍近求远。”钱文看了一眼在病床上睡着苏大强。<br/><br/>
“我感觉没用，还不如跟大哥说说，不要老是听风就是雨。”苏明玉道。<br/><br/>
钱文点点头，确实应该说说苏明哲，工作不想要了?三天两头请假。<br/><br/>
等输完液，钱文叫醒苏大强，带着检查身体去了。<br/><br/>
苏明玉就在病房等苏明哲，按时间算，快回来了，要是到了医院见不着人肯定着急。<br/><br/>
苏大强和其他老头不一样，别的老头都是躲着检查，一句我的身体我清楚，不用那么麻烦。<br/><br/>
而他是积极配合，医生让干嘛我就干嘛，惜命的很。<br/><br/>
等检查都做完，明天拿结果。<br/><br/>
在医院里检查了一圈，苏大强脸上的苍白也消失了，走起路来比他还虎虎生威。<br/><br/>
两人回了病房，苏明哲也就到了，一见到苏大强就嘘寒问暖，拉着胳膊就想看看有没有少块肉。<br/><br/>
“大哥太夸张了，爸就是乱吃东西，吃坏了肚子。”站在一旁的钱文说道。<br/><br/>
这句话好像刺激了苏明哲，他一扭头看向钱文，“明成，爸怎么就胃炎了?”<br/><br/>
钱文找了个地方坐下，没在乎苏明哲的语气，他在对方来之前就想到会是这样，一遇到苏大强的事，苏明哲智商为零。<br/><br/>
“那你得问爸。”钱文说道。<br/><br/>
“我工作之前不是让你好好照顾爸的么，也就是五天，我周六日就回来了，怎么还出问题了。<br/><br/>
明成，你太让我失望了!”<br/><br/>
“唉～”钱文心里叹了口气，不痛不痒，心情没有任何起伏，他现在对这句话已经有免疫力了。<br/><br/>
不过这件事确实怪在他头上，当初苏明哲，苏明玉提议给老头找个保姆阿姨，他反对这件事。<br/><br/>
认为苏大强可以很好的照顾自己，加上他们不时的看看，完全没有必要请保姆阿姨。<br/><br/>
可是现在苏大强自己吃坏了肚子，责任跑他这了，你看说让请保姆吧，你非不让，现在爸生病了吧。<br/><br/>
<br/><br/>
“爸体检怎么样?”苏明哲问道。<br/><br/>
“都检查完了，明天出结果。”钱文说道。<br/><br/>
苏大强也没什么事了，开了些药跟着回家了。<br/><br/>
不过没回他的两居室，而是都去了钱文家缘赐都小区。<br/><br/>
苏明玉也跟了过来，今天苏大强一个人住的问题怎么也得有个解决办法。<br/><br/>
回了家天已经黑了，朱丽也已经在家了。<br/><br/>
进门乌泱泱一堆人，看的朱丽一愣一愣的。<br/><br/>
“爸，大哥，明玉来了。”朱丽招呼道。<br/><br/>
“嗯，二嫂。”苏明玉微微一笑。<br/><br/>
几人就坐，不知道发生什么事的朱丽坐在钱文身边，望向他，眼神问道发生了什么。<br/><br/>
钱文拍了拍她的手，让她听着。<br/><br/>
今天的话题是苏大强，可是他……<br/><br/>
只要在正式场合，或者是人多的地方，苏大强一定会努力让自己成为最没存在感的。<br/><br/>
苏大强现在缩在沙发上，一副你们讨论你们的，不要牵扯到我。<br/><br/>
苏明哲坐在所有人面前，面带严肃，望了所有人一眼。<br/><br/>
客厅气氛有些凝重。<br/><br/>
不知道发生了什么的朱丽，确实是一下被镇住了。<br/><br/>
钱文懒得说话，不就是个请保姆阿姨的事嘛，用得着这么严肃么!<br/><br/>
苏明玉更是觉得就是一件小事，就两个选择，请保姆，不请保姆。<br/><br/>
“今天爸住院了，这个事非常严重，爸年龄都多大了，不像我们!<br/><br/>
所以我郑重提议给爸请个保姆阿姨。”苏大强严肃说道。<br/><br/>
朱丽听到苏大强进医院了，急忙扭头看向钱文。<br/><br/>
钱文在她耳边小声说道，“爸吃坏肚子了。”<br/><br/>
朱丽眨了眨眼，望了一眼低头不说话的苏大强，想道，“昨天晚上不是好好的吗？”<br/><br/>
说到请保姆阿姨，苏明玉和苏明哲，苏大强都看向钱文，因为这事就他反对。<br/><br/>
朱丽也看向了他，不明白为什么老公就是不同意请保姆阿姨。<br/><br/>
见所有人看向他，钱文说道，“你们想请就请吧，这事我不掺和了。”<br/><br/>
他怎么拦，总不能说苏大强以后会被保姆阿姨骗钱骗房，所有他不同意。<br/><br/>
在拦就成他心痛钱，不孝顺了。<br/><br/>
听到钱文同意，一直默默无闻的苏大强露出了笑容。<br/><br/>
他又有和老伙伴吹牛的话题了，自己能跑能跳，身没大病，用什么保姆嘛!可是自家孩子太孝顺了，非要给他请，拦也拦不住!唉!<br/><br/>
他脑中已经出现好几个让他人羡慕的版本了。<br/><br/>
“行了事解决了，爸的保姆阿姨我来就行了。<br/><br/>
大哥早些休息，明天还得跑魔都呢。”苏明玉说完起身就要走。<br/><br/>
“明玉吃完饭在走吧！”朱丽紧忙说道。<br/><br/>
“二嫂，一会还有事，就不吃了。”苏明玉微笑说道。<br/><br/>
苏明哲见苏明玉要走，紧忙叫道，“明玉，我是家里老大，这给爸请保姆阿姨的事，我来就行了。”<br/><br/>
钱文没有说话，请保姆这事他就少掺合了，让他出钱他就出钱，让他出力他就出力，其他的他还是多注意注意苏大强，不要在惹出什么乱子。<br/><br/>
“大哥，你还是好好工作吧，如果大嫂真的放弃美利坚工作，选择回国，你又丢了工作……”苏明玉说着摇了摇头。<br/><br/>
苏明玉走了，今晚苏明哲和苏大强都没有回家，就在这里睡下了。<br/><br/>
第二天苏明哲赶最早的一趟车回了魔都。<br/><br/>
苏大强也没回家，而是一直等钱文起床。<br/><br/>
“明成，我的体检报告应该出来了，我们去医院吧。”苏大强看着钱文急迫说道。<br/><br/>
喝了口牛奶，剥着鸡蛋壳，有些萎靡的钱文看着比他还有精神的苏大强，就是想不明白，剧中怎么就老年痴呆了?<br/><br/>
以苏大强的年龄，就是老年痴呆也太早了。<br/><br/>
不过昨天做了脑部检查，今天就知道结果了。<br/><br/>
“好多检查报告下午才能出来，我预约的医生也是下午的，你现在去干嘛？闻消毒水味?”钱文笑着说道。<br/><br/>
苏大强呵呵一笑，“这不是怕身体有什么问题嘛。”<br/><br/>
吃了早餐苏大强那也不去就一直跟着钱文，一副你去哪我就去哪的样子。<br/><br/>
不胜其烦，钱文就直接带他去了古灵精怪宠物舍，。<br/><br/>
“老板～”门口碰到小萧打招呼道。<br/><br/>
“嗯，这是我父亲，你带着他转转，还有鸟类区，就不要让他过去了，他讨厌鸟。”钱文说道。<br/><br/>
自从被儿歌扔了一回白色炸弹，苏大强见鸟脸色就黑成一片。<br/><br/>
钱文忙自己的事去了。<br/><br/>
现在钱文的宠物舍因为和附近周边城市的宠物店有了一些合作，所以员工从8位，增到了12位。<br/><br/>
就是宠物舍面积也增大了不少，他把周边都租了下来，面积直接大了四倍。<br/><br/>
苏大强跟着小萧在宠物舍闲逛，经过小萧的介绍所有员工都知道苏大强是自己老板的父亲。<br/><br/>
对苏大强哪个热情，一会问问渴不渴，一会问问吃不吃水果，都围绕在苏大强跟前恭维。<br/><br/>
“叔，您坐这，还有这是普洱茶，您尝尝。”<br/><br/>
“叔，您真精神，一点都不像五十的人……”<br/><br/>
“叔，我们……”<br/><br/>
苏大强开心的眼睛都眯成一条缝了，脸上的笑容就没有断过。<br/><br/>
钱文看见什么也没说，让苏大强开心开心也好，少给自己找麻烦。<br/><br/>
到了中午拉着苏大强去吃饭，他竟然还不想走。<br/><br/>
看来他是在一声声恭维中迷失了。<br/><br/>
“你不在乎自己身体了?不看体检报告了?”钱文扭头问道。<br/><br/>
苏大强顿了一下脚步，回头恋恋不舍的看着古灵精怪宠物舍，然后一步三回头的上了车。<br/><br/>
今天是他这段时间最开心的时候，买新房除外。<br/><br/>
“明成，我明天还能来么?”苏大强可怜巴巴的问道。<br/><br/>
钱文见状一笑，这是被恭维上瘾了。<br/><br/>
“你让我员工好好工作吧!”钱文道。<br/><br/>
见自己的要求被拒绝，苏大强不高兴了，嘴里嘟囔着，“你不带我来我自己来。”<br/><br/>
中午吃了饭，回家休息了一会，带苏大强去医院拿体检报告。<br/><br/>
主治医师办公室。<br/><br/>
主治医师看着苏大强脑部的片子，认真看了看，“您父亲的脑部没问题啊。”<br/><br/>
“医生您在仔细看看，是不是病情在初期，不容易发觉。”钱文再次问道。<br/><br/>
主治医师皱眉看向钱文，“这位先生，这片子我已经看了数遍了，我可以很负责任的跟您说，您父亲没有得阿尔茨海默症，起码现在没有!”<br/><br/>
钱文已经让主治医师第四遍看这脑部片子了，四次结果都一样。<br/><br/>
苏大强脑子没坏，没有任何问题。<br/><br/>
出了主治医师办公室的钱文使劲想了想，还是没想明白，怎么剧中苏大强就得了阿尔茨海默症，现在就什么也没有。<br/><br/>
“啪～”钱文胳膊被狠狠抽了一下。<br/><br/>
一旁苏大强生气的看着他，“明成你是不是故意的，你脑子才坏掉了，你就不能盼我点好，我要给你大哥打电话。”<br/><br/>
苏大强的检查报告都出来了，除了血压有些高，没其他毛病，健康着呢。<br/><br/>
“今晚带你去吃牛排。”<br/><br/>
“去西餐厅吃!”<br/><br/>
钱文做了一个ok的手势。<br/><br/>
“你大哥那么忙就不打扰他了。”苏大强说着收起了手机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69384743"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;没毛病">加入书签</a>
</div>
