    第1103章他们是沐凤鸣的兵
<br/><br/>    九鼎门的四周，一个又一个的弟子走出来，年轻的脸庞充满蓬勃的朝气，坚毅的眼眸里尽是无畏。
<br/><br/>    帝军司，凌天大陆第一军势！
<br/><br/>    天府王室，和武神殿平起平坐，帝域皇族后裔！
<br/><br/>    纵观大陆，各大势力，分为天地玄黄的品阶。
<br/><br/>    天品势力，少之又少！
<br/><br/>    王室也好，帝军司也罢，都是大陆的泰山北斗。
<br/><br/>    跺跺脚，这凌天大地都得颤三下的存在！
<br/><br/>    反观战争学院，曾有巅峰，却不及天品，如今没落，已是十大学院的末流。
<br/><br/>    在战争学院的弟子，都不如神玄等学院弟子来得风光。
<br/><br/>    此刻面对两大势力的围剿，这些弟子义无反顾，满腔勇气，誓要守下身为九长老的叶楚月。
<br/><br/>    或许。
<br/><br/>    他们想要捍卫的不是叶楚月，而是战争学院！
<br/><br/>    而这也就是纪苍院长和整个战争学院想要表达的核心。
<br/><br/>    凝聚力强，弟子团结，方可众志成城！
<br/><br/>    在战争学院的弟子，或许在外不算辉煌，但在战争学院的归属感，却是极为可怕的。
<br/><br/>    素日里不曾看见，但若遇见真正之事，便可知晓这股凝聚力的坚韧！
<br/><br/>    少年弟子眉目青涩，踏步走出，护在九鼎之外，仰头看向实力深不可测的军队，仰头说道：“若要动我院长老，何不踩着我的尸体过去。”
<br/><br/>    有少女风华正茂，明媚生辉：“论实力，我等不如帝军司，不如天府王室。但王室宗旨，乃是先天下之忧而忧，后天下之乐而乐，帝军司的存在是镇守凌天，护卫大地的武者。如今却对无辜之人动手，既然要杀，那就都杀个够！”
<br/><br/>    “......”
<br/><br/>    无数的弟子，以血肉之躯，堆成了厚实的城墙。
<br/><br/>    这堵城墙内有九鼎，有叶楚月。
<br/><br/>    “养兵千日用兵一时，不愧是我战争学院的弟子。”
<br/><br/>    秦无衣立在黑蟒之首，眼神嗜血地望着闻人绝等人，“战争学院的弟子不怕死，我倒要看看，今日你们能杀几个人，还是一把火将这战争学院，将这数万弟子都烧作灰烬，来祭奠你们的武道巅啊？”
<br/><br/>    帝军司战将顿感棘手，皱起了眉头，在闻人绝的耳边低声说：“小王爷，帝军司是不可乱杀无辜的，否则帝军司日后如何在凌天立足，我又如何回帝军司交代？”
<br/><br/>    闻人绝眯起了眼睛，有一瞬间，也被战争学院的凝聚力给震撼到了。
<br/><br/>    小小的战争学院，并不出名，却有如此强悍的信念！
<br/><br/>    闻人绝道：“你把帝军司的火灵给我，到时候你们与这群人周旋，我以火灵拿下叶楚月的骨灰。事关凌天之安危，任重而道远，成败在此一举，还望将军与我同仇敌忾！”
<br/><br/>    “切忌，火灵只可对叶楚月一人释放，切莫伤及帝军司的一等战将沐凤鸣。”
<br/><br/>    “放心即可。”
<br/><br/>    闻人绝收下帝军司灵宝火灵，眼里有着凛冽的杀意。
<br/><br/>    火灵在手，他何不将战争学院焚烧为灰烬。
<br/><br/>    到时候，武神殿，圣域，北洲慕府，不统统都归天府王室了吗？
<br/><br/>    闻人绝勾唇邪佞一笑，狭长的眸子里爆发出了强悍的野心，堪比那燎原之火！
<br/><br/>    这时，圣域十二护法，拦在前方。
<br/><br/>    血护法一剑指天，邪肆地道：“这么多人欺负一个弱女子，先来吃你爷爷一剑再说吧。”
<br/><br/>    沐凤鸣的部下，互相对视一眼，俱是毫不犹豫的出手。
<br/><br/>    金色短发的少女，身影快捷如豹，跃至半空抬头咧开嘴一笑，两侧的獠牙堪比野兽，周身飞舞着十八道血色剑刃。
<br/><br/>    凶悍的刀疤男人，豹头环眼，两把破天钩耍得神乎其神，锋利逼人！
<br/><br/>    帝军司战将拿出玲珑剔透的令牌，高举在长空，冷眼看向沐凤鸣的部下，“帝军司最高命令，你等身为帝军司士兵，还不速速撤退？”
<br/><br/>    金发少女舔了舔唇，动了动脖子，骨骼碰撞发出令人胆寒的声音。
<br/><br/>    “我等只听沐将军的命令，你是个什么东西？”
<br/><br/>    金发少女脚掌踏空，飞掠云霄之上，低头望了眼盘膝而坐的楚月，大声喊道：“叶楚月，听见没有，这么多的人在为你卖命，玩玩就行，你可别待太久了啊。”
<br/><br/>    这些部下都是跟着沐凤鸣走南闯北的，刻在骨血里的战友情，哪怕下黄泉都不会有任何的改变。
<br/><br/>    他们虽穿着帝军司的军装，但他们的上头，只能有沐凤鸣一个人！
<br/><br/>    他们是沐凤鸣的兵！
<br/><br/>    只为沐凤鸣卖命！
<br/><br/>    帝军司战将见最高令牌不曾有所作用，咬紧了牙：“你们可知自己在做什么，叶楚月乃妖异之人，你们身为帝军司保家卫国的士兵，却助纣为虐，你们......该死！既是如此，就休怪本将不客气了！”
<br/><br/>    战将抬臂一挥，怒道：
<br/><br/>    “都给我拿下他们！”<br/><br/>