    
        <br/><br/>    王天明理所当然会愤怒。
<br/><br/>    他随手从废墟中抽出一根弯曲的金属棍，也不在意自己现在不着片缕，从废墟中一步步踏出。
<br/><br/>    每一步，都像是踏在王凡的心里，让他的心狂跳不止。
<br/><br/>    “不愧是最强大的试炼者队伍，哪怕只剩你一个瘸子，都能让我稍微狼狈。”
<br/><br/>    王天明此刻，已经确定了一件事。
<br/><br/>    之前吓得他带着队伍转移到镇外的瘸子，就是眼前这个人。
<br/><br/>    对方使用的枪械，和那天看见的痕迹正好吻合了，不知召唤天雷的人又是谁。
<br/><br/>    不过，现在这个队伍只剩瘸子一人还有反抗之力，那个强大的“修仙者”是谁也不重要了。
<br/><br/>    “你知道吗，因为你们，我吃了多少苦，不过，也多亏了你们，我才能得到上天的垂帘。”
<br/><br/>    王天明在对手绝望时，不介意多花点时间来炫耀一番。
<br/><br/>    “你知道吗，你真的很了不起。
<br/><br/>    我为了将全部主属性提升到极限，在昨夜，不惜亲手杀死了自己的同伴。
<br/><br/>    你知道吗，当时为了救下他，我受了重伤，为了让我臻至完美，他应该也是死而无憾。
<br/><br/>    能让已经臻至完美的我受伤，你就算死了也足以自豪。”
<br/><br/>    说了一大堆废话，王天明终于走到王凡面前。
<br/><br/>    “怎么，不反抗了？”
<br/><br/>    他站在废墟上，俯视一米外的王凡，而后者只是默默将孙莹抱在怀里，背对着他一言不发。
<br/><br/>    “没有其他手段了吗，无聊，那就去死吧。”
<br/><br/>    王天明叹息一声，铁棍重重抡下。
<br/><br/>    “嘭！”
<br/><br/>    “哦，能挺住这一下吗，有点意思，这么高的防御和减伤。”
<br/><br/>    “嘭！”
<br/><br/>    “撑住两次，倒是有些小看你了。”
<br/><br/>    “嘭！”
<br/><br/>    “接我三棍不死，看来你也不是个普通的瘸子那么简单，让我来看……嗯？还有一百五的血量，什么鬼？”
<br/><br/>    王天明表情有些错愕，在他想来，这个队伍擅长阵地防守，应该不会出去猎杀其他试炼者。
<br/><br/>    而且，这两天大部分试炼者都被他猎杀，这个队伍的也没有机会提升自己。
<br/><br/>    这个瘸子怎么会有这么多血量？
<br/><br/>    “嘿，这个队伍看来除了那个大块头，还有一个值得一看的人啊，难怪会这么强。”
<br/><br/>    “不过，最强的，还是完美的我啊，哈哈哈！”
<br/><br/>    “去死！”
<br/><br/>    “嘭！”“嘭！”……
<br/><br/>    王天明状若疯狂，铁棍一次次砸在王凡背上。
<br/><br/>    在空中，飘着的除了看热闹的董小玉，还有那两个神秘青年。
<br/><br/>    “搞定，已经用道具抹平了那一段时间线中的记录，你这边怎么样？”
<br/><br/>    “你看吧，金胜好像受到的打击太大，崩溃了，这样下去他恐怕真的会被杀到强制觉醒。”
<br/><br/>    “唔，这样我们的任务不就要失败了吗，对了，那个不穿衣服的家伙又是怎么回事，怎么也疯了？”
<br/><br/>    NO22无奈的笑了笑：“不过是突然得到强大的力量，迷失了自己罢了。”
<br/><br/>    “嘁，真没出息，我还以为又冒出来一个了不得的家伙了。”
<br/><br/>    红发美女看着下方有些混乱的场景，突然笑道：“有不弱的气息在靠近，是你干的？”
<br/><br/>    “和我没关系，挨打的那个家伙刚才弄出了好大的动静，这些人都是被吸引过来的。”
<br/><br/>    “哦，这家伙挺有想法的。”
<br/><br/>    废墟边，金胜抱着冯蓉残破的尸身一动不动，而五个试炼者围着他不停攻击。
<br/><br/>    奈何巨人状态下，金胜血量太厚，防御也太高，打了半天也没见金胜有任何反应。
<br/><br/>    而另一边，情况虽然大有不同，王天明手中弯铁棍不断打在王凡背上，但王凡一样无动于衷。
<br/><br/>    “你，你是个什么东西！”
<br/><br/>    王天明打得耐力值几乎耗尽，不得不停下来恢复一会儿。
<br/><br/>    他气喘吁吁地看着王凡，脸色也有些狰狞。
<br/><br/>    王凡硬是挨了他几分钟的毒打，用洞察术一看，却还剩三分之一的血量。
<br/><br/>    按照王天明的计算，虽然自己每一次伤害都被抵消大半，但累计起来也打掉对方四百以上血量了，怎么还不死？
<br/><br/>    他百思不得其解。
<br/><br/>    而这时，飘在空中的董小玉突然有了动静。
<br/><br/>    “老道士，你终于来了，嘻嘻，可惜你来晚了。”
<br/><br/>    九叔此刻，终于赶到。
<br/><br/>    然而等待他的，是那五名被控制的试炼者。
<br/><br/>    九叔还没来得及看清废墟中的形势，五道身影就舍弃了金胜，疾奔而来，将九叔师徒包围。
<br/><br/>    董小玉看向秋生，情意绵绵：“生哥，我马上就杀了这个老道士，救你出来！”
<br/><br/>    不过秋生已经不再被幻术迷惑，对她的情意并不领情。
<br/><br/>    “女鬼，我与你无冤无仇，你为什么要害我！”
<br/><br/>    此话一出，董小玉脸色大变，阴狠起来。
<br/><br/>    “那一夜我们是多么恩爱，你都忘记了吗，一定是这个老道士对你做了什么手脚，你等着，我这就救你出来。”
<br/><br/>    董小玉此刻实力今非昔比，立刻催动下方的五人发动进攻，自身也瞬间消失不见。
<br/><br/>    九叔自然有办法看到她，没有去管扑来的五人，掏出才修好的五帝钱剑，用真气催动。
<br/><br/>    瞬间，铜钱解体，化作数道残影向董小玉激射而来。
<br/><br/>    铜钱在九叔强大真气的催动下，速度快得惊人，董小玉也没来得及躲开全部。
<br/><br/>    “啊！”
<br/><br/>    哪怕董小玉今非昔比，但九叔的修为也不弱。
<br/><br/>    加上使用了克制她的五帝钱，只是一个照面，董小玉就受伤尖叫起来。
<br/><br/>    听到她的惨叫，王天明面色一变，将注意力从王凡身上移开，终于正视九叔三人。
<br/><br/>    “土著也敢来凑热闹，找死！”
<br/><br/>    当下，他直接做出了取舍。
<br/><br/>    瘸子现在根本不反击，相比之下显然是打伤董小玉的本世界土著更有威胁。
<br/><br/>    九叔三人对付鬼怪，有各种克制的办法，能够以弱击强，但和人争斗，就没那么轻松了。
<br/><br/>    文才和秋生使尽浑身解数，也应付得左支右绌。
<br/><br/>    若不是哥布林速度快如疾风，拖住了五名试炼者中的两人，文才二人更应付不了。
<br/><br/>    而王天明的到来，立刻让情势急转直下。
<br/><br/>    九叔有强大的茅山修为积累，对付鬼怪好使，但用来与人战斗，效果顿时大打折扣。
<br/><br/>    刚一照面，哥布林就被一棍打飞出去。
<br/><br/>    王天明这一棍气势不减，打在九叔师徒三人身上。
<br/><br/>    顿时，三道身影被打得吐血狂退。
<br/><br/>    “哼哼，这些土著不过如此，果然是那个瘸子的问题。”
<br/><br/>    王天明顿时扬眉吐气，心里的郁闷消散了不少。
<br/><br/>    他虽然爽了，但有鬼却不满意了。
<br/><br/>    “快住手，不许伤害生哥。”
<br/><br/>    王天明背上猛然一痛，却是董小玉着急之下给他来了一爪。
<br/><br/>    而九叔师徒三人趁机已经缓过劲来，将震荡的气血平复了一下。
<br/><br/>    只是，看见王天明根本没有受控制，顿时气急道：“你为什么要助纣为虐！”
<br/><br/>    王天明才懒得和土著解释，提起弯铁棍就要再次打去。
<br/><br/>    只是这次他吸取了教训，势大力沉的铁棍呜呜作响，直取九叔。
<br/><br/>    九叔又怎么可能是王天明的对手，只论身体能力，他也没比秋生两人强多少。
<br/><br/>    哪怕哥布林冲上前猛敲王天明膝盖，文才和秋生也拼命帮忙，但几棍下去，九叔依然被打得浑身浴血，气息委顿。
<br/><br/>    而因为另外五名试炼者的攻击，文才秋生二人也无法一直照顾到九叔。
<br/><br/>    王天明下一棍从上猛劈向九叔头顶，文才秋生都被缠住，没什么能阻止这一棍。
<br/><br/>    九叔一生都在于鬼怪作斗争，没想到晚年竟然要命丧人类之手，痛苦地闭上眼睛等死。
<br/><br/>    眼睛一闭就是许久，预料之中的痛苦并没有降临，等到的却是远处王凡的喊声。
<br/><br/>    “胤龙，你们果然来了。”
<br/><br/>    胤龙爽朗的笑声从远处传来：
<br/><br/>    “我道是谁的手笔，原来是王兄，还能再次见面，你我也是有缘，等此间事了，定要与你喝上几盅。”
<br/><br/>    随后，他看向定格不动的王天明，眉头微皱，手指轻动间，周围的碎石块将王天明层层包裹起来。
<br/><br/>    “此人身上滔天的煞气与鬼气混杂，我还以为是什么妖物，没想到竟然真是人，既然是人，又为何不穿衣物。”
<br/><br/>    而王天明此刻心中已是一片骇然。
<br/><br/>    当身体突然不能动时，他本以为是董小玉所为，并没有想太多，只当自己又做了让她不高兴的事。
<br/><br/>    然而胤龙的声音一响起，顿时让他回忆起了几天前，隔着一道墙，谈笑间灭敌的二人。
<br/><br/>    他本以为自己现在所有基础属性都达到了极限，在试炼者中已经无敌，却怎么也没料到，会是这种结果。
<br/><br/>    这个不知名的试炼者，在几十米外，依然瞬间控制了自己。
<br/><br/>    “我不是已经完美了吗，难道到达极限依然无法成为最强吗？”
<br/><br/>    任他心思狂转，但身体被无数石块层层包裹，连外面发生了什么都听不见，更别提动弹一下了。
<br/><br/>    而此刻九叔睁开眼，看向胤龙二人时，突然愣住了。
<br/><br/>    不是被他们的实力所震撼，而是被他和姚瑶身上缥缈的气质所慑服。
<br/><br/>    “这世上，真的有仙？！”
<br/><br/>    他的喃喃自语声音很小，却让胤龙目光一凝。
<br/><br/>    而姚瑶也面露惊讶之色：“师兄，这个世界的人，也知道仙？”
<br/><br/>    “此事稍后再说，先解决掉一些碍事的。”
<br/><br/>    说话时，他的眼中有微光射出，觉察到不妙，化作无实体状态隐藏起来的董小玉瞬间一声惨呼，从空中跌落。
<br/><br/>    “好奇特的鬼物，身上煞气惊人，但是却又有玄妙的力量萦绕于身。”
<br/><br/>    看着董小玉，胤龙目光中流露出一丝感兴趣的神色，自言自语地慢慢踱步走过去。
<br/><br/>    “玄妙的力量，师兄你在说什么，我怎么没有感觉到啊？”
<br/><br/>    姚瑶跟在他身后，好奇的问道。
<br/><br/>    “我也不明白，近些看看或许能有所领悟。”
<br/><br/>    废墟边，胤龙二人的实力再次刷新了王凡的三观，他正处于震撼之中，连回血都忘了。
<br/><br/>    而天空中，始终无人能察觉的青年男女，已经满脸无语了。
<br/><br/>    “喂喂，搞什么，这也是试炼者吗？这个试炼任务出BUG了吧！”        <br/><br/>