
血魔：“……”<br/><br/>
这老头好逗哦。<br/><br/>
随便说两句，牙都跟着掉没了，牛逼牛逼。<br/><br/>
暮云初没笑，甚至是面无表情：“哦，反正你都逃出来了，我愿不愿意解封印跟你有毛关系？”<br/><br/>
她说完，骤然一拂袖。<br/><br/>
刚刚还得意阻挡了暮云初去路的老头，被灵力掀翻。<br/><br/>
再次飘荡回半空时，他的牙齿又不可避免地掉了两颗。<br/><br/>
原本只是一缕幽魂，可牙齿掉下来，竟化成了实物。<br/><br/>
暮云初若无其事往前走，半路突然顿住，半转身看向老头，“你是不是受那人指示，求我来解封印？”<br/><br/>
“那人”是谁？血魔听得一脸懵逼。<br/><br/>
是指的那残留在虚道里的第三人，那个身上有龙皇族人血味的男人？<br/><br/>
应该是男人没错了……<br/><br/>
毕竟，未婚夫嘛。<br/><br/>
不会有错的。<br/><br/>
掉牙老头，心痛地想捡起自己的牙，只是手是虚无的，直接穿过了实物。<br/><br/>
他咬牙切齿，又想到自己从虚道出来好像牙齿太脆弱了，随便一咬就会掉，赶忙停止了咬牙的动作。<br/><br/>
“对！他答应我，只要我有办法给他解开封印，他会给我寻一处身体。”<br/><br/>
暮云初勾唇，“原来如此，那么，你给我说说，怎么解封印？”<br/><br/>
老头刚要开口，突然又觉得不对。<br/><br/>
“你这丫头，倒是蔫坏，竟然套我话？”<br/><br/>
套话也不带这么套的好不！<br/><br/>
“罢了，你不肯说那就算了，我走了，正好我也饿了。”<br/><br/>
老头飘着追上她，“喂喂，你倒是多问我两句，我给你解释的呀！”<br/><br/>
两道魔灵亦步亦趋飘在他的身后。<br/><br/>
这两道魔灵都是低等魔灵，所以无法开口说话。<br/><br/>
老头儿瞪了这两道魔灵一眼，“跟紧了她，一定要让她答应解封。”<br/><br/>
魔灵无法发生，左边细长一点的魔灵立马手舞足蹈地动了起来，想用行动表达自己的情绪。<br/><br/>
这样的动作，只有老头看得懂。<br/><br/>
老头捋着胡须：“解封很简单，打开虚道的封印之门后，让她去亲吻一下那男人的石像，便可。”<br/><br/>
两名魔灵一听，惊讶了。<br/><br/>
……<br/><br/>
暮云初可没走远。<br/><br/>
听见了。<br/><br/>
她也“看”见了那两魔灵身上飘荡着的灵气是蓝色的，并非是魔界的恶灵身上有的黑色气体。<br/><br/>
它们……虽然低等，不过还有救，可以进入轮回。<br/><br/>
至于这老头，确实只有通过夺舍才能获得新的身体。<br/><br/>
她红唇轻勾：“呵。”<br/><br/>
淡淡的低笑从她那绝美嗜血的红唇溢出，却令人毛骨悚然。<br/><br/>
哪怕是血魔这样儿的，都浑身黑毛倒竖。<br/><br/>
可可怕怕。<br/><br/>
它小心问：“陛下，有何不妥？咱们要解封吗？”<br/><br/>
“亲吻一个石头，你觉得，这样的人放出来会怎样？”<br/><br/>
血魔：……陛下，使不得啊，帝尊知道，一定会提着他那五千米大刀杀过来。<br/><br/>
“除非为我所用，除非很强，不然，孤可没那闲情逸致。”<br/><br/>
暮云初淡淡说完，双手枕在脑后，若无其事走了。<br/><br/>
血魔这才松了一口气。<br/><br/>
还好还好。<br/><br/>
陛下没有想不开。<br/><br/>
帝尊的五千米大刀应该可以收起来了。<br/><br/>
它都不敢想象……<br/><br/>
更何况那人还是龙皇族人。<br/><br/>
“上次帝尊受伤，是不是就是这虚道的男人伤的哇？能将帝尊伤到的男人，可见……他的修为确实很强呀？”<br/><br/>
可是……<br/><br/>
帝尊的修为应该已经到达了神灵阶巅峰了吧？那能把巅峰的帝尊伤到，难道那人的修为已经超越了神灵十阶？？？？<br/><br/>
血魔越想越后怕，后背发凉。<br/><br/>
“陛下……咱，咱还是别放这种可怕的人，万一你控制不住他，他反咬你一口咋办。”<br/><br/>
“嗯。”暮云初不动生色。<br/><br/>
她就是随口一说，血魔这怂包就怕得厉害。<br/><br/>
它缩在她的发丝里，抖得厉害。<br/><br/>
连带她的发丝也跟着颤了颤。<br/><br/>
有点无语。<br/><br/>
“你怕毛？会吃了你？”<br/><br/>
“我……我就是怕哇，因为那是龙皇族人啊！”陛下你是不是忘记了自己曾经杀了龙皇族多少人……<br/><br/>
哦也对，陛下年纪大了，对于这种杀人拧别人脑袋的事情肯定是记不大清楚的。<br/><br/>
暮云初确实数不出来自己杀过多少人。<br/><br/>
嗜血如她，她会在意？<br/><br/>
她从魔界回到了玄尊大陆，刚出来就看见了一大二小三个身影排排坐。<br/><br/>
帝夜冥大概是在教孩子怎么更准确地运用灵力。<br/><br/>
三人皆是盘膝而坐，表情肃穆。<br/><br/>
哪怕是不喜欢修炼的暮九倾都学得很起劲。<br/><br/>
“嗷呜，主人！”火火是第一个飞扑过来，抱住了暮云初的大腿。<br/><br/>
她挂在暮云初的腿上，狐狸尾巴轻轻晃动着。<br/><br/>
暮云初垂眸。<br/><br/>
发现火火竟然长出了八条尾巴？<br/><br/>
只是……<br/><br/>
“你怎么还没有化成人？”她略带无语。<br/><br/>
平时都够惹眼了。<br/><br/>
这会儿长了八条尾巴，岂不是更加夸张。<br/><br/>
谁都没想到，一只小妖兽，此时已经成了高阶大妖兽。<br/><br/>
她进阶成了八尾火狐，妖兽到达这个等级，已经属于差一步就达到巅峰。<br/><br/>
可她……却没有化成人。<br/><br/>
连鲛人泪都没法令她化成人形？<br/><br/>
火火一听这话，小脑袋一垂，委屈极了，“我也想变成人哇，可是……我也不知道为神马？”<br/><br/>
这只臭狐狸，一定是跟暮九倾玩久了，说话口气都跟暮九倾格外像了。<br/><br/>
暮云初捏了捏眉心，看了一眼那一大二小，似乎压根没有注意到她的存在。<br/><br/>
她还有些问题想问来着……<br/><br/>
罢了。<br/><br/>
敛眸，出了屋子，唤来了雪凰兽。<br/><br/>
本是负责镇守在屋顶的雪凰兽，听见召唤，振翅一飞，自屋顶落下。<br/><br/>
“帝尊受伤之事，你知道吧？”<br/><br/>
雪凰兽点点头。<br/><br/>
“那他被什么人伤的？”<br/><br/>
毕竟给两个孩子找的生日礼物受伤，这件事情，暮云初心底多少还是过意不去的。<br/><br/>
关键是那男人好像不喜欢提及此人？？<br/><br/>
雪凰兽看了一眼火火，又看向暮云初。<br/><br/>
“主人……那个人，是以前龙皇族的七皇子，当年龙皇之位争夺，共有九子争一个龙皇之位。”<br/><br/>
“嗯？然后呢？那是哪一世的？”<br/><br/>
暮云初记得帝夜冥经历了好几世来着。<br/><br/>
这一世，他不是被赶出了龙皇族嘛？<br/><br/>
“当然是上一世呀！”<br/><br/>
难怪……<br/><br/>
那和幻魇魔域里所见到的幻象，不就是连上了？？？<br/><br/>
她歪着头想了想当初的事情，当初龙皇族好像是内乱过一回，不过那一次内乱很快就被反击镇压了。<br/><br/>
所以，是在那时，这位七皇子被封进了虚道里？？？<br/><br/>
“那……其他几位皇子呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69347078"&nbsp;&nbsp;chaptername="第346章&nbsp;&nbsp;暮云初放弃解开封印">加入书签</a>
</div>
