    
        <br/><br/>    滚滚，就是那只大熊猫的名字。
<br/><br/>    这是一只母的大熊猫，方绪发现她的时候，她正在被一只千年级别的魂兽云豹追杀。
<br/><br/>    说实话，方绪也很奇怪，斗罗大陆里居然还会有熊猫这种生物存在。
<br/><br/>    不过，这只熊猫的出现正好可以满足他前世养一只大熊猫的愿望，所以，方绪就出手救了她！
<br/><br/>    滚滚虽然长的蠢萌，蠢萌的，脑子可一点也不糊涂，智商一点也不比方绪低。
<br/><br/>    它充分领会了方绪让它惹是生非的目的，在这片区域到处招惹那些实力不菲的魂兽，带到方绪面前，给方绪当肥料。
<br/><br/>    方绪虽然强大，但毕竟是个植物系魂兽，不能像动物一般自由出入。
<br/><br/>    这几年，也正是因为了有这个爱宠的帮忙，方绪才能在短短六年间直接突破十万年，化形为人。
<br/><br/>    跟着滚滚回到它所居住的山洞里，方绪找了一些柴火，熟练的生起火来，
<br/><br/>    山洞里有不少人类魂师遗留下来的包裹。
<br/><br/>    这些也都是方绪有意让滚滚收藏起来的，
<br/><br/>    很久以前，方绪就已经为做人做好了许多准备，今天，终于用上了。
<br/><br/>    翻出一套合适的衣物穿上，方绪将所有包裹一一摆出来，一阵摸索。
<br/><br/>    “金卡，止血药，大力丸，咦，这是个啥玩意？金枪不倒丹？”
<br/><br/>    “咦，下流.....”在那堆人类魂师遗留下来的包裹里翻来覆去查看许久，方绪不由得大失所望，
<br/><br/>    这些包裹里面根本没多少值钱的玩意。
<br/><br/>    就连魂导器之类的物件也没找到一件。
<br/><br/>    在他印象里，大师玉小刚二十九级大魂师都能拥有一件魂导器，
<br/><br/>    这些魂帝，魂圣最差也是魂王级别的高手，至少也该有些拿得出手的宝贝，可现实是，他们居然连个魂导器都没有！
<br/><br/>    他哪里知道，魂导器这东西其实相当珍贵。
<br/><br/>    这个世界魂导器还不能大批量制作，根本不想后世那般，人手一个，随意买卖。
<br/><br/>    “滴滴滴，创世之神的荣耀第一阶段规划成功，通过全球精英魂师大赛进入杀戮之都，”
<br/><br/>    “选择一，加入武魂殿，率领武魂殿战队参加精英魂师大赛，任务奖励，外附魂骨，幽灵骨刃，”
<br/><br/>    “选择二。加入史莱克战队，率领史莱克战队参加精英魂师大赛，任务奖励，金魂币十万。”
<br/><br/>    “选择三，加入皇斗战队，率领天斗皇家第一战队参加精英魂师大赛，任务奖励，魂导器，妖灵戒一枚！”
<br/><br/>    靠，又是选择题，系统难道看穿了老子有选择恐惧症，非要搞死老子！
<br/><br/>    对着光幕一阵吐槽，方绪目光闪烁，看着上面选项不断琢磨！
<br/><br/>    看奖励，这三个选项中外附魂骨跟魂导器妖灵戒无疑更珍贵，
<br/><br/>    选择史莱克只有十万金魂币，显然，系统也知道，史莱克必胜啊！
<br/><br/>    可是，现在有了方绪就不一样了。
<br/><br/>    方绪现在最不想跟唐三招惹上关系。
<br/><br/>    要知道，唐三这个十万年魂兽克星的名字也不是浪得虚名的，
<br/><br/>    小舞，大明，二明……
<br/><br/>    只要跟他有关系的魂兽全都逃不出献祭的命运！
<br/><br/>    行走江湖，安全第一，
<br/><br/>    因为，方绪也不能肯定，就算他现在实力比唐三高明千万倍，也不见得就能杀了唐三，自己当主角！
<br/><br/>    毕竟，主角光环这东西，谁也不知道究竟有多强大！
<br/><br/>    既然不选史莱克，那么跟史莱克对立的武魂殿也不能选！
<br/><br/>    因为，选了它，迟早也要跟唐三对上！
<br/><br/>    而且，方绪本来对武魂殿就没什么好感，原著中拥有魂师最多的宗门居然还搞不定两个国家，
<br/><br/>    简直就是废柴至极，要是让他当教皇，嗯，那可以考虑考虑！
<br/><br/>    排除两个选项之后，答案便呼之欲出了！
<br/><br/>    “滴滴滴，宿主选择皇斗战队，请宿主在限定时间内率领皇斗第一战队参加精英魂师大赛，并取得胜利，进入杀戮之都，奖励发放中....”
<br/><br/>    “滴滴滴，友情提示，本任务为环式剧情任务，一共十环，每一环任务失败，则判定为剧情任务全部失败，届时之前发放奖励将全部收回并随机扣除一个魂技作为失败惩罚！”
<br/><br/>    呃，失败了还要扣除技能，这也太那个了吧....
<br/><br/>    “滴滴滴，奖励发放成功，请注意查收.....”
<br/><br/>    “滴滴滴，剧情任务第一环规划成功，”
<br/><br/>    “任务详情:加入皇斗战队。”
<br/><br/>    “任务奖励，技能，宗师级医术精通！”
<br/><br/>    机械声不断响起，在这个声音落下后的那一刻，方绪陡然觉得内衣里头好像多了点东西出来。
<br/><br/>    伸手在内衣里头一阵摸索，一颗镶嵌着红宝石的戒子出现在方绪眼前，
<br/><br/>    方绪可以肯定，在一分钟前，自己身上绝对没这东西，
<br/><br/>    所以说，系统，果然神奇...
<br/><br/>    戒子入手，关于戒子的信息也适时出现在识海中，
<br/><br/>    “妖灵戒，魂导器，以魂兽魅姬魂骨为主要材料，佩以虚空星辰石锻造而成。”
<br/><br/>    “储物空间，30*30*5，附带技能，魅惑。”
<br/><br/>    嘶，，，居然还是一个带有技能的魂导器，在这个世界不能说珍贵，应该说根本没有。
<br/><br/>    起码等几万年之后，人类才会研制出带有异能攻击的魂导器吧！
<br/><br/>    喜滋滋的带上妖灵戒，方绪躺在山洞里，靠近火光，沉沉睡去。
<br/><br/>    又一天....
<br/><br/>    昨天的大雨在半夜止住了，
<br/><br/>    清晨起来，远处青翠的颜色以及扑鼻的花香都令方绪由衷的感到心旷神怡！
<br/><br/>    滚滚一大早就出门猎杀了一只麋鹿，带了回来。
<br/><br/>    方绪也不客气，手起刀落，将麋鹿身上最鲜嫩的吊龙肉剜出一大块来，
<br/><br/>    身为十万年的草类魂兽，方绪很容易就在星斗大森林里找到一些植物香料，
<br/><br/>    现在的他对于草类植物的各种效用以及各种能力的理解，恐怕连尝百草的神农，也比不上！
<br/><br/>    配比完香料，方绪又砍下几根碗口粗细的竹子，将香料跟切好的吊龙肉塞进竹筒里，用茅草塞好。
<br/><br/>    接着，方绪找了几根柴火，升起火堆，将竹筒扔进火堆里炙烤，
<br/><br/>    不到十分钟，一阵阵奇异的香味充斥着整个山洞。
<br/><br/>    “噼里啪啦，”火堆里的竹筒发出一阵阵鞭炮炸裂般的声响，方绪随手一挥，几个竹筒仿佛被看不到的手托着，悬浮在方绪眼前。
<br/><br/>    啧啧啧，要是被那些修为精深的封号斗罗看到有人居然拿辛辛苦苦修炼的魂力这般用法，他们大概都会气的浑身发抖！
<br/><br/>    “咕咚咕咚，”拔掉茅草，方绪对着竹筒喝了几口汤汁，
<br/><br/>    果然，这种土生土长不参杂莱克巴胺的鹿肉就是鲜美。
<br/><br/>    即便是只加了一些盐巴跟香料调味，这汤汁也稠而不腻，鲜美异常。
<br/><br/>    吃饱喝足，方绪揉了揉滚滚的头颅，道：“我要走了，不过，走之前我还有一件事情要做、”
<br/><br/>    “滚滚，咱们走，揍二明去！”        <br/><br/>