    
                <br/><br/>    
                第295章
                
            
            <br/><br/>    
                下午。
                
            
            <br/><br/>    
                刘若琴买菜回来，李清舞也去了厨房，帮刘若琴做晚饭。
                
            
            <br/><br/>    
                周元则在家没有待多久，就去了战神部门一趟，一个下午都没回来。
                
            
            <br/><br/>    
                不过李清舞在知道了周元的工作以后，自然也没有打扰他，而是在家里准备好晚饭等周元晚上回来。
                
            
            <br/><br/>    
                李清舞和刘若琴准备了好一桌丰盛的晚饭。
                
            
            <br/><br/>    
                两人烧了十几道菜，都是平时很少吃的。
                
            
            <br/><br/>    
                临近傍晚，看时间差不多了，刘若琴冲李清舞道：“清舞，鹤蓝就快放学了，剩下的我自己来，你去接鹤蓝去吧！”
                
            
            <br/><br/>    
                “我给周元打电话，让周元去吧，正好他也该回来了。”
                
            
            <br/><br/>    
                李清舞拿起了手机，给周元打了个电话，让周元去接易鹤蓝。
                
            
            <br/><br/>    
                周元接到李清舞的电话以后，就开车去了燕城一中。
                
            
            <br/><br/>    
                他在学校门口等了五分左右就放学了。
                
            
            <br/><br/>    
                没过多久，易鹤蓝坐着轮椅从学校里出来，和几个女生有说有笑的。
                
            
            <br/><br/>    
                看到周元，易鹤蓝叫道：“哥哥，你怎么来了？”
                
            
            <br/><br/>    
                周元走了过去，将易鹤蓝从轮椅上揽腰抱了起来，放到了汽车座位上。
                
            
            <br/><br/>    
                接着，他又将易鹤蓝的轮椅折叠起来，放进了后备箱。
                
            
            <br/><br/>    
                周元回道：“你妈在家做了好多菜，等你回去吃啊，我路过这，就过来了。你腿今天怎么样了？”
                
            
            <br/><br/>    
                易鹤蓝笑道：“好多了，已经可以站好几分钟了，应该过不了多久，就可以慢慢走了。”
                
            
            <br/><br/>    
                “那我恭喜你了啊！”周元笑道。
                
            
            <br/><br/>    
                “我在电视上都看到了。”易鹤蓝冲周元说。
                
            
            <br/><br/>    
                周元愣了愣，接着就想了起来。
                
            
            <br/><br/>    
                一边开车，周元一边冲易鹤蓝说道：“怎么样？是不是特别帅？”
                
            
            <br/><br/>    
                易鹤蓝噗嗤一笑。
                
            
            <br/><br/>    
                “简直是帅炸了，我们班好多女生都是你的小迷妹呢，就连我们班花，也爱你爱到死去活来的，还说要给元龙战尊写情书呢。”易鹤蓝咯咯笑了起来。
                
            
            <br/><br/>    
                “恬燥！”周元道。
                
            
            <br/><br/>    
                易鹤蓝送给周元一个迷人的笑容。
                
            
            <br/><br/>    
                她又突然说道：“对了哥哥，我想买个拐杖。”
                
            
            <br/><br/>    
                “买拐杖？”
                
            
            <br/><br/>    
                易鹤蓝点点头：“我觉得我用拐杖的话，应该慢慢就能走了，不想再坐轮椅了，想锻炼锻炼，你给我买一个好不好？”
                
            
            <br/><br/>    
                “好。”周元一口答应下来。
                
            
            <br/><br/>    
                “谢谢哥哥！”
                
            
            <br/><br/>    
                “我待会儿打电话让人送过来，晚上带你去广场走走。”
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元和易鹤蓝一路闲聊，两人很快就回到了家。
                
            
            <br/><br/>    
                刘若琴和李清舞的晚饭已经准备好了，摆了整整一桌。
                
            
            <br/><br/>    
                周晓彤也回来了，正在沙发上坐着。
                
            
            <br/><br/>