    
<br/><br/>    “爱妃这弹跳力不行，个头也不行，若想使小心思，还需再长长个头；不过……”风祇上下打量她一番：“……这辈子，怕是没希望了！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    她觉得自己被鄙视了！
<br/><br/>    “不如来世，爱妃再努力的长高些如何？”风祇笑问。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这辈子都被你欺压个彻底，谁还要跟你来个来世之约！
<br/><br/>    做你的春秋大梦去吧！
<br/><br/>    “我觉得，王爷下辈子不会想见到我的！”夜锦汐皮笑肉不笑道。
<br/><br/>    如果真有来世，那么下辈子，她一定要做个盖世女侠，打破他的头，让他成日变着法子来欺压她！
<br/><br/>    风祇捏了下她的脸颊：“说不定，本王很乐意跟爱妃来个来世之约呢？”
<br/><br/>    “男人的嘴，骗人的鬼！”夜锦汐吐槽。
<br/><br/>    她信他的鬼话才怪！
<br/><br/>    风祇失笑，眼底划过一丝无可奈何：“你这些胡话，都是从哪儿学来？”
<br/><br/>    “夜梦周公时，他跟我说的！”夜锦汐睁眼说瞎话。
<br/><br/>    “胡说八道！”风祇在她脸颊上捏了下。
<br/><br/>    这小家伙，真是越来越无法无天了！
<br/><br/>    “……”默默望着这一切的芸儿与紫陌。
<br/><br/>    小姐与王爷何时变得，如此……
<br/><br/>    幼稚了？
<br/><br/>    ——
<br/><br/>    为了店铺尽快开业，夜锦汐买下一处离祇王府较近的宅院，以便平日里配制好药物后，由下人们装瓶，打包。
<br/><br/>    可一个人的力量，终归是有限的。
<br/><br/>    于是她灵机一动，招收了数名懂得药理的学徒，教他们配制农药。
<br/><br/>    而她也因此，瞬间闲了下来。
<br/><br/>    “小姐！你已经在这儿待了五日，该回王府了！”芸儿跟在自家小姐身后，苦口婆心道。
<br/><br/>    说好的王爷永远占据第一位的呢？
<br/><br/>    说好的一日不见，如隔三秋的呢？
<br/><br/>    可这一连数日，小姐都没有回王府！
<br/><br/>    再这么下去，别说与王爷无法维系感情，怕是再过一阵子，王府就该直接换个新的女主人了！
<br/><br/>    到时候……
<br/><br/>    小姐即便哭，也无济于事！
<br/><br/>    听着她每日一念，夜锦汐自动忽略，继续心无旁骛的指导学徒们，提炼药物。
<br/><br/>    “小姐……”芸儿一把抓住她的手臂，不给她忽略的机会：“……你跟奴婢回府吧！哪怕就一日，看看王爷也成啊！”
<br/><br/>    不然……
<br/><br/>    到时候成了下堂妇，小姐岂不是追悔莫及！
<br/><br/>    而她身为小姐最贴心的丫鬟，绝对不能眼睁睁的看着这种事情发生！
<br/><br/>    “王爷有什么好看的？他若是想给我看，自己就来了！”夜锦汐随口道。
<br/><br/>    “……”芸儿：“……所以，小姐你这几日不回祇王府，不是因为不想念王爷，而是在跟王爷赌气？气王爷没来看小姐你？”
<br/><br/>    “……”夜锦汐嘴角一抽。
<br/><br/>    这话她可没说！
<br/><br/>    “小姐！你糊涂啊！”芸儿恨铁不成钢道：“王爷每日早出晚归的忙着正事，哪有时间来这儿看望小姐你，自然应该是小姐你回祇王府看望王爷才对！”
<br/><br/>    “……”夜锦汐扶额：“……我忙的难道不是正事？”
<br/><br/>    这可关系着，翼国百姓们日后的温饱，这若都不算正事，那什么才算正事？<br/><br/>