
所以他们可以在一旁休息等着，所有人都比赛结束之后，很快就会开始第二场。<br/><br/>
快速赢了的人，可以好好的休息一会，越是后边，休息的时间就越短。<br/><br/>
没有什么伤害的还好说，有的折腾一下，身体有些损伤，需要休养的，也是没办法。<br/><br/>
谁让你的毒术不济，这么长时间才赢了。<br/><br/>
反正第一轮所有结果出来之后，再等两刻钟，让所有人检查过了即将要用的小隔间，确认没问题之后，就开始第二轮。<br/><br/>
今天一共要比试两轮，淘汰两拨人。<br/><br/>
将原本有的近千人，最后直接留一下一百名。<br/><br/>
明天会继续，明天继续，依旧是两场，将人数缩减成二十五人，这二十五个，就不是在小隔间一对一的形势了。<br/><br/>
而是他们这二十五人去对上圣女殿，公平公正的四个毒术师。<br/><br/>
也不要求毒倒这些毒术师，就是要求，他们二十五个人，承受住四个毒术师下的四次毒。<br/><br/>
他们负责下毒，而这二十五个人，就负责解自己身上的毒。<br/><br/>
要是四个毒术师的四轮洗礼，到时候他们这二十五个人，都还能撑着站起来，就算是他们晋级了。<br/><br/>
这个听着好像是很简单，实际上圣女殿的毒术师，都是能排的上号的毒术师。<br/><br/>
由一个怕是都难以撑住，更别说是四个了。<br/><br/>
有一年，二十五个人，直接剩下两个人还撑住，去竞争第一名，当然最后两个人都失败。<br/><br/>
第一名的竞争，是直接对上圣女殿的蛊虫，目前为止，还没有人能够撑得住。<br/><br/>
所以毒术竞技举办了这么多届，还未见到有实际意义上的第一名。<br/><br/>
毒术竞技，能出去吹的，也就是第二名了。<br/><br/>
那是变相的第一名。<br/><br/>
再说到眼前的情况，庄锦其实不算快，也不算慢，最多是中等速度。<br/><br/>
她过来的时候，已经有不少人完事在休息了。<br/><br/>
大家都是竞争对手，都是安静的坐着休息，互不打扰。<br/><br/>
庄锦在人去过那里面看见了乌恪。<br/><br/>
她眼睛微亮，她的邀请函还是乌恪给的。<br/><br/>
本来以为他是把自己的给了她，然后他没有了，没想到他还能弄来邀请函。<br/><br/>
庄锦含笑朝着他走去，“乌恪大人。”<br/><br/>
乌恪打量了庄锦一眼，庄锦的状态还不错，微微挑眉，“看来你的毒术更进一步了。”<br/><br/>
庄锦谦逊一笑，“只是运气好，对上了能应付的人，要是真的遇上真正的大师，我怕是也只能是认输了。”<br/><br/>
<br/><br/>
她这个可不是开玩笑。<br/><br/>
来参加毒术竞技，她的本意就是开阔眼界的，没正的想为了那些虚名豁出命。<br/><br/>
乌恪自然也看出了庄锦的意图，撇撇嘴没有再说什么。<br/><br/>
反而是看着她已经扁下去的肚子，有些微愣，“你的毒解了？”<br/><br/>
那时候，庄锦的肚子突然鼓起来，对外的说法，都是中毒了，乌恪自然也以为是这个，还想着帮忙，不过庄锦拒绝了。<br/><br/>
“解了。”<br/><br/>
庄锦不好跟他说那是有孕，现在她生产了，自然就消了，于是就顺着他的话回答。<br/><br/>
边上的人，见到他们两人闲聊起来，偷偷的打量着。<br/><br/>
乌恪是在南域称得上名号的毒术师，南域的参赛者是知道的。<br/><br/>
其他非南域的人，也成看过一个参赛者实力排名，都知道乌恪的实力。<br/><br/>
就是那女子的情况不确定，但是能得乌恪这般对待，应该也是个厉害的。<br/><br/>
庄锦不知道，也就是她跟乌恪说了几句话，就已经被人列入劲敌行列。<br/><br/>
要是知道，她一定含冤，她是真的很弱的。<br/><br/>
庄锦休息了一个多时辰，中间主办方有送上来一些点心茶水。<br/><br/>
是给他们补充体力的。<br/><br/>
也不用担心点心茶水会被下毒，毒术竞技举办了这么多届，他们都是有自己严禁的一套的。<br/><br/>
庄锦稍微用了一些，恢复了一点精神。<br/><br/>
当然也有人警惕，不敢吃的。<br/><br/>
庄锦对比赛的输赢，没有这么大的期盼，所以该吃吃该喝喝。<br/><br/>
等她休息了一个多时辰，终于第二场开始了。<br/><br/>
以及时先抽号码牌，然后去他们的小隔间里比试。<br/><br/>
她这次抽中的是十七号，等她去到十七号小隔间的时候，那里已经站着一个人了，居然是一个老妇人。<br/><br/>
一看就是非常老练的那种，对方眼眸幽深的看了庄锦一眼，没有多说，直接就交了号码牌，然后极其努力。<br/><br/>
两人进去之后，一直都警惕的看着对对方没有行动。<br/><br/>
当然是明面上没有行动，直接上怕是已经悄悄交锋了好几次。<br/><br/>
这个老妇人跟她上一场对上的那个中年大叔可不一样。<br/><br/>
庄锦全程不敢放松警惕，将自己的五感都调动起来。<br/><br/>
她没想到这位擅长用的居然是蛊虫。<br/><br/>
要知道最后的比赛，圣女殿那边才敢用蛊虫，这位居然就动用了。<br/><br/>
如果不是她一直警惕，怕是都要被这小虫子钻了空子。<br/><br/>
蛊虫都是喜欢钻进人的身体里，然后直接内部摧毁的。<br/><br/>
除了那一直粘着自己的小肥虫，旁的虫子，贴近就让庄锦觉得鸡皮疙瘩。<br/><br/>
她的小肥虫，白白胖胖的，虽然也是蛊虫，但是颜值还可以。<br/><br/>
这老妇人的蛊虫，简直又丑，又带着一股难以言表的粘液。<br/><br/>
忍无可忍之下，庄锦直接将小肥虫丢出来。<br/><br/>
身子已经有手指粗的小肥虫，直接一口就弄死一只。<br/><br/>
遇见想吃的，就直接吃掉，不想吃的，直接弄死。<br/><br/>
别看它胖可是却是一个灵活的胖子，老妇人就是觉得白光闪过，她的蛊虫就没有了。<br/><br/>
有小肥虫负责蛊虫这方面，庄锦就能专注对付这老妇人了。<br/><br/>
虽然对一个老人家下手，她有些于心不忍，但是毒术竞技，她不忍，对方赢了倒霉的就是她了。<br/><br/>
庄锦直接一阵快准狠。<br/><br/>
对方的主要手段，就是蛊虫，现在蛊虫已经没办法了，她就是一个空壳。<br/><br/>
最后庄锦顺利胜出。<br/><br/>
离开了小隔间，她这样的胜出者，可以选择离开回去休息，也可以选择继续留下来观看比赛。<br/><br/>
庄锦去更换了一身干净的衣服，确认自己身上没有携带其他毒，这才去找凌珩。<br/><br/>
“累了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70796485"&nbsp;&nbsp;chaptername="第1128章&nbsp;&nbsp;敢对我家主母不敬！">加入书签</a>
</div>
