        “小或！？”
<br/>
<br/>        孟浪大吃一惊！
<br/>
<br/>        诶！
<br/>
<br/>        通讯联络不是被暗色六芒给封锁了么？
<br/>
<br/>        那么小或是怎么联系到自己的！？
<br/>
<br/>        但是他来不及多想，按住耳机同时冲进了夜色明珠躲避暴雨和拍上来的海浪，顾不得其他的对着耳机大喊！
<br/>
<br/>        “我在！小或！是你么！？你在哪！？”
<br/>
<br/>        耳机里传来苟彧的声音，依旧和平时一般的冷静平淡。
<br/>
<br/>        “嗯，是我，我在夜色明珠的主控室，很安全，孟大哥你不用担心我。”
<br/>
<br/>        一听到苟彧平静的说出自己没事，孟浪立马松了口气，放下心来。
<br/>
<br/>        所有人中，孟浪最担心的就是苟彧，不比方然有玲看着，苟彧可是孤身一人在这种危机四伏的局面，哪怕他性子再怎么冷静，性格再怎么让人放心。
<br/>
<br/>        孟浪都不能忘记苟彧可是个一直被李家软禁、并没有经历过太多事的青年。
<br/>
<br/>        “小或，你是怎么联络上我的？通讯不是被封锁了么？”
<br/>
<br/>        孟浪抓着一处楼梯的扶栏，抵挡着暴风雨拍打吹袭中夜色明珠船身的剧烈摇晃，对着通讯器大声的喊道，因为不这么做他的声音就会被狂风暴雨、电闪雷鸣的狂啸掩盖！
<br/>
<br/>        “嗯，的确，就在刚刚我也发现徐铮大哥和潜龙小队的各位突然联络不上了，然后发现孟大哥你和队长也失联了，我动用了主控室的通讯设备才发现，夜色明珠的通讯似乎被屏蔽了。”
<br/>
<br/>        主控室里，苟彧看着十几面全部黑着的监控屏幕，对着孟浪继续解释道：
<br/>
<br/>        “但是，刚才有一伙海盗打算袭击主控室，占领夜色明珠，我发现他们的通讯装置原因不明的可以使用，我打晕了他们，用他们的设备通过主控室的通讯频道当成跳板，这才联络到孟大哥你。”
<br/>
<br/>        苟彧仍然有条不紊的快速解释道，孟浪能听到那边，他手指飞快的打击着键盘的声音。
<br/>
<br/>        “你说什么！？海盗们的通讯器能用！？”
<br/>
<br/>        孟浪震惊的大声问他道，通讯器里传来苟彧肯定的回答：
<br/>
<br/>        “嗯，没错，他们说这是别人给他们的通讯器，还有孟大哥，外面到底发生了什么？现在到底是什么情况？”
<br/>
<br/>        听着苟彧的回答和疑问，孟浪像是想起了什么事情一样，抓起自己通讯器放在嘴前大喊道：
<br/>
<br/>        “小或！快！让我和其他人通话！”
<br/>
<br/>        主控室内，倒了一地的海盗和战战兢兢坐在各自岗位的夜色明珠看着苟彧的船员们，听到孟浪这声大吼都是吓了一跳！
<br/>
<br/>        听着孟浪焦急的声音，似乎一下子明白了事情的严重性，苟彧微皱起眉毛，立刻的做到了通讯仪器前回答道：
<br/>
<br/>        “好，我把我的通讯器给你做跳板，这样孟大哥你应该就能正常的联络其他人了。”
<br/>
<br/>        来不及听苟彧把话说完，孟浪就挂断了通讯，然后调节频道，接通之后大声的喊道：
<br/>
<br/>        “呼叫潜龙小队的情报员，收到请回复！收到请回复！”
<br/>
<br/>        拜托了，一定要接通啊！
<br/>
<br/>        砰！！
<br/>
<br/>        又是一击巨沉的巨浪拍击，撞的夜色明珠船身晃动的连抓着扶手的孟浪都有些站不稳！
<br/>
<br/>        他紧紧的把通讯器贴在耳边，不放过任何一个声音。
<br/>
<br/>        然后！
<br/>
<br/>        终于杂音中传来了清晰的回复！
<br/>
<br/>        “潜龙小队收到！潜龙小队情报员，庄羽收到！庄羽收到！”
<br/>
<br/>        夜色明珠船尾，仍旧坚守在原地的庄羽在暴雨之中拼命的喊道，他们把全部的衣物用来遮挡通讯装置，赤膊的扛在暴风骤雨的夜里！
<br/>
<br/>        徐铮离开还未片刻，庄羽就发现通讯信号莫名的被屏蔽，传不出任何消息，心急如焚！
<br/>
<br/>        “记住我的通讯频道，然后当成跳板联络华夏高层！把现在的情况尽快的汇报上去！尽快！”
<br/>
<br/>        “是！”
<br/>
<br/>        庄羽的声音在暴雨中大声的回应着！
<br/>
<br/>        海浪更加强烈！雨越下越大！
<br/>
<br/>        A级第六的夜器正在发挥着它想淹没一切的能力！
<br/>
<br/>        雷鸣电闪，轰隆之声不绝于耳，狂风嘶啸之中夹杂着海浪掀起的咆哮！
<br/>
<br/>        暴风雨在此刻显现的淋漓尽致！
<br/>
<br/>        一个巨力从侧面传来，大概又是哪个巨浪拍打到了船舷之上！
<br/>
<br/>        孟浪直接被甩飞了出去，他倒在一堆桌子之中，来不及起身，直接拨通了另一个通讯频道。
<br/>
<br/>        只有他能拨通的卫星频道！
<br/>
<br/>        耳边传来被接通的声音，管家老者疑惑的声音响起：
<br/>
<br/>        “大少爷？”
<br/>
<br/>        “给我命令最近的海军部队！让他们立刻派船和飞机过来！立刻！马上！越快越好！！”
<br/>
<br/>        孟浪已经是近乎咆哮的对着通讯器吼道！
<br/>
<br/>        似乎听出他的嘶声和这里暴风骤雨的嘈杂，管家老者沉声的回答道：
<br/>
<br/>        “我这就去和老爷禀报。”
<br/>
<br/>        砰！
<br/>
<br/>        又一阵海浪，孟浪又被摔向了另一边，他直接举起了圣银十字，对着面前的墙壁直接射出一箭，圣光的绳索固定住他的身形！
<br/>
<br/>        然后孟浪飞快的接通了最后一个通讯频道！
<br/>
<br/>        与此同时！
<br/>
<br/>        地下舞厅！
<br/>
<br/>        由于是在船底，舞厅里受到了摇晃相比上层，要小上不少，但即使这样，人群也是人仰马翻的四散开来！
<br/>
<br/>        砰！
<br/>
<br/>        莫妮卡被惯性甩着狠狠的撞在了方然怀里，方然只能抱住她一同撞在了墙上，感觉受到了一记重击！
<br/>
<br/>        大胡子海盗也是没想到这种情况，大声的嚷着方然听不懂的英语！
<br/>
<br/>        就在这时，他耳边的通讯声响起！
<br/>
<br/>        方然一愣，然后迅速的反应过来，接通了通讯！
<br/>
<br/>        “老弟！听得到么！？”
<br/>
<br/>        一楼大厅里，孟浪抓着圣光绳索，对着通讯器大喊道！
<br/>
<br/>        方然也是心里涌现出一抹惊喜，飞快的回答道：
<br/>
<br/>        “我在！老哥！”
<br/>
<br/>        舞会大厅中，混乱一片的景象让宾客们惊恐的想要逃离，却被那些守着他们的海盗一脚踢了回去！
<br/>
<br/>        枪械的威胁下，所有人只好不得不忍受着摇晃的角落！
<br/>
<br/>        听到方然的回答，孟浪看着外面狂风暴雨，天灾一样的情况，深吸了一口气，然后对方然严肃的说道：
<br/>
<br/>        “老弟，你听好，你现在马上从负一层舞厅里出来，有【幻牌】的你应该没有问题。”
<br/>
<br/>        “老哥你...”
<br/>
<br/>        方然下意识的紧紧抱住莫妮卡，怕她再次被甩出去，听到孟浪的奇怪的语气和莫名的话，不解的开口。
<br/>
<br/>        “然后，你立刻去船尾和潜龙小队的队员汇合，在那带着电磁脉冲的资料箱等着接引部队，我马上带着小或去找你们！”
<br/>
<br/>        舞厅之中，最角落的方然突然愣住了，他不是很明白孟浪的话，焦急不解的问道：
<br/>
<br/>        “老哥！外面到底发生什么了！为什么我这里会有海盗冲进来！还有....！”
<br/>
<br/>        方然甚至有些不顾忌的提高声音的对他喊道，心里不知名的升起一股恼火，对孟浪的话的恼火！
<br/>
<br/>        “为什么我们要先撤离！？我们走了，那船上的那么多的人怎么办！？”
<br/>
<br/>        似乎猜到了他会这么说，孟浪沉声的回答道：
<br/>
<br/>        “我已经联络了华夏高层，一会会有军舰来这里救援他们。”
<br/>
<br/>        “那是两码事！军舰到这里要多久！而这里的人们在那期间要怎么办！啊？”
<br/>
<br/>        方然咬着牙对孟浪低声喊道，怀里的莫妮卡有些被他的表情吓到了，有些发呆。
<br/>
<br/>        孟浪听着方然的质问默然无语，他的谎言轻而易举的被方然看穿了。
<br/>
<br/>        真是的，老弟，你总是在这种多余的地方，有着多余的观察力。
<br/>
<br/>        难不成，小或和自己说的是真的？
<br/>
<br/>        想着苟彧那时和自己说的话，孟浪沉默了一下，然后冷起声音：
<br/>
<br/>        “老弟！电磁脉冲的图纸资料无比重要！我们必须优先完成任务！”
<br/>
<br/>        “这是国家大义！”
<br/>
<br/>        “所以！你就告诉我要咱们先跑，丢下这成百上千的人在这艘船上，等待那些海盗决定他们的命运！？”
<br/>
<br/>        方然直接从领子上扯下了通讯器，对着另一边的孟浪喊道，从舞会被莫名打断，莫名陷入现在的危局而什么也不知道开始累计的焦躁被孟浪的撤退宣言一下子引爆了出来！
<br/>
<br/>        “咱们不是参加者么！？你不是和我说夜局是国家部门么！那你现在让我丢下这么多人逃跑！”
<br/>
<br/>        “你在和我开玩笑么！混蛋！！”
<br/>
<br/>        “那你要我怎么办啊！！！！！！！！”
<br/>
<br/>        孟浪也是爆发了！愤怒的一砸手边的桌板，对着他大声喊道！
<br/>
<br/>        “你以为我想扔下这些人夹着尾巴逃跑么！！”
<br/>
<br/>        “外面现在是暴风雨！任何船只都撑不过去的暴风雨！结社那帮混蛋动用A级夜器弄出来的天灾！！”
<br/>
<br/>        不顾船身的摇晃，孟浪强行的站起身，砸着墙壁对方然咆哮道！
<br/>
<br/>        “而且至少两个B级的参加者！甚至还有两艘驱逐舰！”
<br/>
<br/>        “而我们现在被人家用法阵封锁了通讯！连联络通个话都费劲，留下来和他们一起葬身太平洋么！我们现在能不能自己跑掉都是问题，你告诉我拿什么去救这一船的人！！”
<br/>
<br/>        孟浪也是烦躁的大声咆哮道，对着方然不停的吼道。
<br/>
<br/>        两人就真的像是平时一样，互相喊着，大声的吵着架甚至扭打在一起的样子。
<br/>
<br/>        “你告诉我啊！！！”
<br/>
<br/>        孟浪扯着嗓子的咆哮在通讯器中响起，让终于得知了外面发生了什么的方然为之一愣。
<br/>
<br/>        然后他低下头，紧紧的咬着牙，莫妮卡感觉到了他的身体轻微颤抖。
<br/>
<br/>        方然明白，孟浪说的是对的。
<br/>
<br/>        假如外面真的发生了孟浪所说的状况，那他们最好的做法就是赶紧撤退。
<br/>
<br/>        可是....
<br/>
<br/>        我真的要...
<br/>
<br/>        该死！
<br/>
<br/>        又是这种感觉！
<br/>
<br/>        又是像上次看到学姐被击中的感觉！
<br/>
<br/>        每个理智的细胞都在告诉方然，听从孟浪的话，赶紧发动【幻牌】从舞厅里离开。
<br/>
<br/>        你不是英雄，别去妄想拯救所有人。
<br/>
<br/>        这句话一直响在方然的脑海，但是他几次尝试站起来然后离开，都失败了。
<br/>
<br/>        他看着怀里银灰色长发的漂亮女孩，又看了看刚才挺身而出现在额头不断流血的男人，还有整个舞厅的人们。
<br/>
<br/>        在理智和某种不知道是什么的东西之间挣扎。
<br/>
<br/>        国家大义和心里的某种坚持，我该怎么做！？
<br/>
<br/>        我到底该怎么做？
<br/>
<br/>        换成是一个英雄会怎么做？
<br/>
<br/>        换成是徐大哥，他会怎么做？
<br/>
<br/>        徐大哥....
<br/>
<br/>        方然脑海里念叨着这个念头。
<br/>
<br/>        突然想起了舞会开始之前，徐铮拍着他的肩膀笑着对他说的话。
<br/>
<br/>        ‘别想那么多，真到了那种时候，做你想做的就是了！’
<br/>
<br/>        想着自己此刻的状况，出奇的和徐铮讲给自己的故事相似。
<br/>
<br/>        方然一下子有些出神，这句话如同在耳边一样响起！
<br/>
<br/>        他低下头紧抿着嘴唇，深吸了一口气，轻声的对孟浪开口说道：
<br/>
<br/>        “老哥，你相信我么？”<br/><br/>　　<br/><br/>　　。