    林雄乐呵呵的看着自己的儿孙。
<br/><br/>    “既然人都到齐了，那就开席吧。”
<br/><br/>    说完，首先走向会场。
<br/><br/>    “爷爷，爷爷，等等我啊！”
<br/><br/>    林冉从外面跑进来，一脸的汗水。
<br/><br/>    “混账，咋咋呼呼的，成何体统！”
<br/><br/>    林逸阳看到林冉，顿时有些头疼，他这是上辈子造孽，摊上不成器的儿子。
<br/><br/>    “爸，我什么都没做，你怎么开口就骂。”
<br/><br/>    林冉不服气的开口。
<br/><br/>    “大哥，算了，今天是爸爸的寿辰，最重要的就是一家人在一起，别惹老爷子不高兴，林冉回来就好。”
<br/><br/>    林逸楠赶紧开口劝到。
<br/><br/>    “每年爷爷的寿辰，只要姐姐出现，我们在不在无所谓，干嘛这么急赤白脸的！”
<br/><br/>    林冉嘴里嘟囔着。
<br/><br/>    林逸阳听到，又要发火。
<br/><br/>    “老大，是小冉回来了是吧？”
<br/><br/>    林雄虽然年纪大了，但耳不聋眼不花，况且林冉那么大的动静呢。
<br/><br/>    “嘿嘿，爷爷好厉害，正是我啊。”
<br/><br/>    林冉跑到林雄的面前，笑嘻嘻的说道。
<br/><br/>    “回来就好，开席吧。”
<br/><br/>    对于这个孙子，林雄还是挺喜欢的，嘴巴甜。
<br/><br/>    “爷爷，今天是您的寿辰，我带了朋友过来，给您祝寿。”
<br/><br/>    林冉再一次开口。
<br/><br/>    “林冉，今天是家宴，爸爸三令五申不收礼，你怎么还带朋友过来！”
<br/><br/>    林倾心担心的看了一眼林逸阳，果然，林逸阳的脸当时就黑了。
<br/><br/>    “南吴林战，祝林老爷子福如东海，寿比南山。”
<br/><br/>    林战洪亮的声音在门口响起。
<br/><br/>    林家的人，全部看向门口。
<br/><br/>    “林战？！”
<br/><br/>    林倾心惊讶的看着林战，林倾心对林战的印象一直不错，在夜总会分开后，她还在想，以后会不会再见面呢，没想到林战竟然给爷爷祝寿来了。
<br/><br/>    同样震惊的，还有林雄父子三人。
<br/><br/>    “你……”
<br/><br/>    林逸阳，林逸楠震惊的看着林战，猛的回头看向林雄。
<br/><br/>    “爸，这……”
<br/><br/>    林雄脸色苍白，林战跟自己的小儿子长的真是太像了，就像是一个模子刻出来的一样。
<br/><br/>    “老爷子，生辰快乐！”
<br/><br/>    林战的手里，拿着一个盒子，双手递了过去。
<br/><br/>    “你，你叫什么？”
<br/><br/>    林雄的声音有些颤抖，二十多年了，林炫一直是他心里的痛。
<br/><br/>    林炫音讯皆无，不知道是生是死。
<br/><br/>    “爷爷，他叫林战，是我的朋友。”
<br/><br/>    林冉赶紧开口说到。
<br/><br/>    “林战，林战！”
<br/><br/>    林雄嘴里不停的念叨着，同时，手不由自主的伸向林战。
<br/><br/>    “爸，这位林先生，是小冉的朋友！”
<br/><br/>    林逸阳看到林雄失态，急忙过来扶住林雄，同时看向林战的眼神里带着戒备。
<br/><br/>    别人不知道，他可是一清二楚，三弟失踪前，也是二十多岁，当时可是没有结婚，这个林战，肯定有问题。
<br/><br/>    “大哥，他，他跟三弟，长得真是太像了！”
<br/><br/>    林逸楠也回过神来，看着林战开口。
<br/><br/>    “像不等于是，二弟，我们林家，在胶州太过瞩目，千万不能让有心人钻了空子啊。”
<br/><br/>    林炫当年太过痴迷武道，虽然林家也是古武世家，林炫非要出去闯荡，励志产奸除恶，常年在外。
<br/><br/>    刚开始的时候，一年还回来几趟看林雄，后来回来的次数越来越少。
<br/><br/>    再后来林炫竟然没了任何消息。
<br/><br/>    “林家主，林战不请自来，确实唐突，送上礼物，便自行离开！”
<br/><br/>    看到林逸阳眼里的戒备，林战的面孔也冰冷起来，还没有人这样对他。
<br/><br/>    林战打开盒子。
<br/><br/>    “知道老爷子喜欢字画，这是王羲之的《兰亭序》，希望能入老爷子的眼。”
<br/><br/>    林家上下更加震惊。
<br/><br/>    王羲之的《兰亭序》，就是临摹，价值也是不菲的。
<br/><br/>    “林先生，这礼物太贵重了，无功不受禄啊。”
<br/><br/>    伸手不打笑脸人，何况人家还带了贺礼，如果硬往外轰，林逸阳还真不好意思开口了。
<br/><br/>    客客气气的将林战请到酒席桌前，邢庄站在林战身后，像木头庄子一样，没有任何表情。
<br/><br/>    “林战，没想到你会来！”
<br/><br/>    林倾心凑近林战笑嘻嘻的开口。
<br/><br/>    林战的出现后，全家人的表情变得古怪，林倾心有些莫名奇妙。
<br/><br/>    “姐，林大哥可是我的客人，你别跟着抢。”
<br/><br/>    林冉坐在林战的旁边。
<br/><br/>    “姐，二弟，你们是怎么跟林先生认识的？”
<br/><br/>    林沛看向林冉。
<br/><br/>    “我和林战是在飞机上认识的，当时，林战一人制服了劫匪，功夫可好了！”
<br/><br/>    林倾心对林沛说到。
<br/><br/>    “林先生家里还有什么人？”
<br/><br/>    林雄的目光一直盯着林战，渐渐的目光变得慈祥起来，不管这人和小儿子有什么渊源，就凭长的如此想象，林雄额外喜欢。
<br/><br/>    “回老爷子话，我父母健在，家中还有妻女。”
<br/><br/>    林战微笑的回答。
<br/><br/>    “你父亲叫什么名字，可还健在？”
<br/><br/>    林雄再一次问到。
<br/><br/>    “家父林恒，身体还不错。”
<br/><br/>    呼！
<br/><br/>    听到林战说家里有父母，林逸阳松了一口气。
<br/><br/>    这人就是跟三弟长的像而已。
<br/><br/>    “爸，林先生有自己的父母，而且，这年龄也对不上的。”
<br/><br/>    林逸阳开口说道。林炫可是从来没有说过成家，而且，林战的年龄看上去至少也得二十六七岁了，要真是林炫的孩子，岂不是林炫二十多岁就成家了，那时候林炫可是还有音讯的，并没有
<br/><br/>    听三弟说成家的事情。
<br/><br/>    “爸，可是林战真的和三叔太像了，我认为……”
<br/><br/>    林冉在一边插嘴说到。
<br/><br/>    “你给我闭嘴，混账东西，都是你惹出来的！”
<br/><br/>    好好的生辰宴，愣是让林冉给搅和了！
<br/><br/>    “林家主，不必责怪二少爷，林战只是来给老爷子祝寿，并无恶意，心意已到，林战告辞！”
<br/><br/>    看到林家的人，对他一脸的戒备，林战心情突然变得不舒服。
<br/><br/>    他都有些懊悔来胶州。
<br/><br/>    二十多年都过去了，何必还惦记着寻找亲生父母。
<br/><br/>    林战站起身，冲着林雄一笑。
<br/><br/>    “老爷子，林战告辞！”
<br/><br/>    林战起身就往外走。
<br/><br/>    “别，你别走！”
<br/><br/>    林雄突然激动起来，一步跨到林战的面前，抓住了林战的手。
<br/><br/>    “孩子，既然来了，坐下来，陪我喝杯酒。”
<br/><br/>    也不管林战同不同意，拉着林战来到主位坐下。
<br/><br/>    “爸！”
<br/><br/>    “爷爷！”
<br/><br/>    除了林冉林倾心，其他人都惊叫起来。
<br/><br/>    “我还是一家之主，谁也不能赶走林战！”
<br/><br/>    林雄霸道的开口。
<br/><br/>    林雄发话，林逸阳等人也不好再说什么。
<br/><br/>    “爸，儿子祝您福如东海，寿比南山！”
<br/><br/>    林逸阳首先带着老婆美苏对林雄祝寿。
<br/><br/>    紧接着就是林逸楠和李秀琴。再下去，就是林家的小辈，气氛很快变得活跃起来。<br/><br/>