    
<br/><br/>    
咚咚咚——！！


<br/><br/>    
枯瘦男人连续三拳重击在瑶光盾的表面，彻底打崩了金光，眼中浮现出一抹冷意，紧接着就是一记肘击重甩向百里胖胖的脑袋！


<br/><br/>    
然而，就在他的手肘即将碰到百里胖胖的瞬间，像是碰到了一层火网，自动灼烧了起来，大量的皮肤碳化，浮现出焦黑。


<br/><br/>    
枯瘦男人也是心性很辣，剧痛之下，手肘只是在半空中停顿片刻，紧接着就以更快的速度攻去。


<br/><br/>    
百里胖胖怎么说也是在近战课上挨打无数的人，看到这一记肘击呼啸而来，闪电般的向侧面一个翻滚，避开了这一击。


<br/><br/>    
就在此时，他终于从浴巾里掏出了一柄明晃晃的大宝剑！


<br/><br/>    
&#34;哎呦哎呦哎呦……差点，差点就割到了……&#34;百里胖胖的脸色一青，将大宝剑握在手里，朝着飞速冲来的枯瘦男人甩去！


<br/><br/>    
剑光在空气中划过，一分二，二分四，四分八……片刻之后，漫天剑光如同浩荡江水，卷向前方。


<br/><br/>    
枯瘦男人脸色一沉，闪电般退去，避开了这一击。


<br/><br/>    
就在他准备继续进攻的时候，一股恐怖的煞气冲天而起！


<br/><br/>    
他错愕的回过头，只见在另外一条街道上，一个浑身缭绕着黑色火焰的人形怪物站在那，手握直刀，杀气四溢！




<br/><br/>    
在那怪物的面前，三刀男咽了口唾沫……


<br/><br/>    
&#34;这他妈的是什么鬼东西？&#34;


<br/><br/>    
唰——！！


<br/><br/>    
疯魔曹渊重瞳血红，顷刻间冲过百米，手中的直刀缠绕着烈烈黑炎，骤然挥下！


<br/><br/>    
三刀男被这迎面卷来的煞气惊出一身冷汗，想也不想，猛地抬起手中的刀刃，另外两柄悬空刀刃也随之横在头上，与曹渊的刀碰撞在一起！


<br/><br/>    
刺啦——！！


<br/><br/>    
尖锐的摩擦声响起，三刀男只觉得一股巨力从头顶传来，脚下的路面寸寸崩碎开来，全身的骨骼都在痛苦的嗡鸣。


<br/><br/>    
晋升&#34;池&#34;境之后，曹渊身上的煞气似乎更重了，身上的那股疯劲也更加猖狂，手中的直刀被他接连挥舞，像是一个打铁匠，在疯狂的锤炼手中的铁器！


<br/><br/>    
铛铛铛铛——！！！


<br/><br/>    
直刀疯狂的砸在三刀男手中的刀上，伴随着曹渊猖獗的狞笑声，三刀男双腿一软，半跪倒在地，与此同时一股生死危机笼罩心头！


<br/><br/>    
也不知是哪来的力气，他双腿猛地朝旁边一蹬，整个人翻滚半圈，躲开了曹渊的直刀。


<br/><br/>    
曹渊的刀斩在地上，溅起大量的碎渣，三刀男踉跄的摔倒在地，哇的吐出一口鲜血。


<br/><br/>    
&#34;这究竟是什么怪物！&#34;三刀男惊恐开口，他猛地转过头去，对着远处喊道：&#34;再不出手，老子就要死了！&#34;


<br/><br/>    
嗖——！


<br/><br/>    
他的话音落下，一杆羽箭就悄然划过夜空，以肉眼无法捕捉的速度，飞射向曹渊的面门！


<br/><br/>    
疯魔曹渊的重瞳微缩，手中直刀猛地挥出，精准的砍在了羽箭的箭尖上，可下一刻他就连人带刀被这一箭震飞，直接轰入了身后的楼房之中。


<br/><br/>    
数百米远的一栋高楼之上，一个手握弓箭的女人冷哼一声：


<br/><br/>    
&#34;敢徒手接我的箭？找死！&#34;


<br/><br/>    
说完，她又从背后的箭壶中抽出三根箭，接连射出！


<br/><br/>    
嗖嗖嗖——！！


<br/><br/>    
连续三枚羽箭射入曹渊被轰入的楼房之中，第一箭彻底将矮楼轰成碎渣，第二箭将地面轰出了一个半径十数米的大坑，第三箭飞跃过蒙蒙灰尘，直逼曹渊心脏！


<br/><br/>    
疯魔曹渊猛地张开口，发出一声震耳欲聋的咆哮，浑身的煞气如同洪水猛兽般倾泻而出，汇聚成一抹黑色的刀罡，斩向半空中的那根羽箭。


<br/><br/>    
刀罡与羽箭在半空中碰撞，震出一道无形波纹，在煞气刀罡面前，羽箭的箭身寸寸崩裂，最后消散在了空气之中。


<br/><br/>    
楼顶，女弓箭手眉头微皱，反手又从箭壶里掏出一根羽箭。


<br/><br/>    
&#34;哼，射不死你，我就射那个小胖子，我倒要看看，他能挡住我几箭……&#34;


<br/><br/>    
&#34;哦？你要射哪个小胖子？&#34;


<br/><br/>    
一个淡漠的男声从她的背后响起，女弓箭手的瞳孔骤然收缩，想也不想，闪电般的弯弓搭箭，指向自己的后方。


<br/><br/>    
可惜，她的指尖刚刚碰到箭羽，一抹极致的黑暗就笼罩了周围的一切，让她整个人如坠冰窟！


<br/><br/>    
下一刻，她指尖的羽箭就自动飘出，在半空中旋转一圈，落入了一个带着黑色绅士帽的少年手中。


<br/><br/>    
月光洒落在帽檐上，阴影遮蔽了他的面容，少年把玩了一下羽箭，失望的摇了摇头。


<br/><br/>    
&#34;箭没什么特别的，所以问题出在你的禁墟么……&#34;


<br/><br/>    
女弓箭手瞪大了眼睛，眸中满是难以置信。


<br/><br/>    
不可能！没有人能在我的警觉下，悄然无声的来到我的身后……他是幽灵不成？


<br/><br/>    
作为一个弓箭手，对周围环境的绝对警惕是她的必修课，她周围几米的范围，哪怕一只蚂蚁爬过她都能听清，可这一次……她却根本没有听到这个少年的脚步声！


<br/><br/>    
她自然不会知道，在&#34;池&#34;境的【星夜舞者】加成下，林七夜在黑夜中的隐匿能力已经抵达了一个何其恐怖的境界。


<br/><br/>    
就算现在林七夜转行去当一个刺客，也绝对是最顶尖的那种！


<br/><br/>    
林七夜的手指轻轻一挥，羽箭就缓缓漂浮在女弓箭手的眉间，只差半分就要刺入其中。


<br/><br/>    
&#34;你们一共来了几个人？&#34;


<br/><br/>    
&#34;你是怎么进入【无戒空域】的？韩老头呢？&#34;女弓箭手皱眉问道。


<br/><br/>    
林七夜的眉头微微眯起，手指微勾，羽箭的箭尖刺入女弓箭手眉间些许，渗出缕缕血迹。


<br/><br/>    
&#34;现在似乎是我在问你……&#34;林七夜顿了顿，&#34;当然，你如果是问那个地中海的老头子，那我只能遗憾的告诉你，他已经被我宰了。&#34;


<br/><br/>    
女弓箭手死死的盯着林七夜的眼睛，半晌之后，冷笑着开口：


<br/><br/>    
&#34;我知道了，你就是那个前所未有的双神代理人……你终于露头了。&#34;


<br/><br/>    
&#34;看来你不愿意回答我的问题。&#34;林七夜的双眸微微眯起，眼眸中浮现出一抹冷意，&#34;既然这样，那就当做我的试验品吧……&#34;


<br/><br/>    
说完，他的双眼突然被黑暗浸染，整个人的气质都深邃了起来。


<br/><br/>    
下一刻，一抹夜色逐渐攀爬上了女弓箭手的眼睛……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->