
用树叶演奏，是孙旭小时候跟一个小伙伴学的。<br/><br/>
不过，他只能吹一些像《两只老虎》这样的简单曲子。<br/><br/>
实际上，他在音乐上的造诣几乎为零。<br/><br/>
现在他能用树叶吹出复杂优美的曲子，是因为神识带来的强大控制力，吹出的曲子和艾瑞莉娅的舞蹈完美契合和音乐也没有任何关系。<br/><br/>
艾瑞莉娅跳的，表面上是一种舞蹈，但其实是一种对魔力的控制方法。<br/><br/>
孙旭只是在配合她跳舞时的魔力波动罢了。<br/><br/>
某种意义上说，那不是曲子，而是一个特殊的魔法定式。<br/><br/>
当然，能配合的如此完美，也不是一件简单的事情。<br/><br/>
孙旭刚刚也可以算是灵感爆棚、状态奇佳了。<br/><br/>
小溪边缘，孙旭和艾瑞莉娅并排坐在一块巨石上，河水哗啦啦地撞击着河底的河卵石，叮叮咚咚，仿佛一曲交响乐。<br/><br/>
听完孙旭的解释，艾瑞莉娅惊呆了，许久才道：“你，你怎么知道的？”<br/><br/>
“什么？”<br/><br/>
孙旭一愣，很快反应过来：“你的舞蹈的事情吗？”<br/><br/>
“嗯！”<br/><br/>
艾瑞莉娅点头，修习的舞蹈有更多的用处这件事，她也是不久前才知道的。<br/><br/>
“我对魔力的感知非常敏锐！”<br/><br/>
孙旭简单解释道。<br/><br/>
在艾欧尼亚这么浓郁的魔力环境中，通过神识，他可以直接看到魔力的流动。<br/><br/>
这是一种非常厉害的能力，如果他全心钻研魔法，也许几十年之后，就可以成为符文之地最强大的法师之一！<br/><br/>
“我学的舞蹈是魔法吗？”<br/><br/>
艾瑞莉娅精致的小脸一片茫然。<br/><br/>
她之前是当做纯粹的舞蹈来学习的，或许教她舞蹈的奶奶知道她们的家传舞蹈还有更伟大的力量，但还没有来得及教给她。<br/><br/>
看到破碎的家徽后，她才意识到这种力量，学会了掌控它，但是，对它依然没有什么了解。<br/><br/>
孙旭琢磨了一下：“在我看来，这世界上的所有超凡之力，都属于对魔力的运用。”<br/><br/>
“是这样吗？”<br/><br/>
艾瑞莉娅懵懵的。<br/><br/>
她虽然家学渊源，但是之前一直专注于舞蹈领域，对魔法的接触并不多。<br/><br/>
加入反抗军后，其只把她当成一个长得很漂亮，跳舞很好看的小姑娘，连战斗都没有让她参加过，更没人教她这些东西了。<br/><br/>
“你不必在乎这些，你只要把自己所学的这种战舞的力量发挥出来，实力就不会弱于任何人。”<br/><br/>
孙旭说道。<br/><br/>
他没想过改变艾瑞莉娅的战斗方式。<br/><br/>
她和莎拉不同。<br/><br/>
莎拉枪法很好，搏击技巧也很优秀，但毕竟只是个普通人。<br/><br/>
艾瑞莉娅能够凿穿诺克萨斯人的防线，砍下斯维因一条手臂，并且在随后成为艾欧尼亚的领袖，击退诺克萨斯的入侵，她的实力绝对毋庸置疑。<br/><br/>
用不着孙旭画蛇添足。<br/><br/>
“实力？”<br/><br/>
艾瑞莉娅却一下子沉默下来，过了很久，喃喃道：“我感觉我们正在释放一条洪水猛兽，就算我们能够成功，初生之土可能也会变得面目全非！”<br/><br/>
孙旭摇摇头：“在我家乡有句话，叫做天变不足畏，祖宗不足法，人言不足恤！传统的，并非都是好的！<br/><br/>
这世界上唯一不变的就是一切都在变！<br/><br/>
世界局势在变！人在变！魔法在变！科技在变！<br/><br/>
不管是理念也好，传统也罢，如果抱残守旧，拒绝改变，唯一的结果就是无法适应时代，由精华变成糟粕，被人抛弃也是理所当然的！”<br/><br/>
艾瑞莉娅还是有些迷茫。<br/><br/>
孙旭又道：“你觉得什么才是最重要的？生活在艾欧尼亚的活生生的人，还是那虚无缥缈的传统和理念？”<br/><br/>
“当然是人！”<br/><br/>
这次，艾瑞莉娅毫不犹豫地回答。<br/><br/>
“人更重要，传统却不让你们站出来救人，你说是你们错了，还是传统错了？”<br/><br/>
孙旭循循善诱。<br/><br/>
“传统会错吗？”<br/><br/>
艾瑞莉娅喃喃道。<br/><br/>
“当然！”孙旭声音肯定：“在过去，遵循传统或许能让你们生活的更好，但是，时代已经变了，继续遵守那些不能适应新时代的传统，只会让你们步入灭亡！”<br/><br/>
有时候，思想的枷锁比物质的枷锁更加顽固。<br/><br/>
不过，只要学会辩证地看待问题，破除枷锁，也没有那么困难。<br/><br/>
可惜，艾欧尼亚并没有一套完善完整的理论体系。<br/><br/>
他们学府中讨论的更多的是文学修辞，是辩论技巧之类的技法，而对道的思考，更多的是归于“万灵”之上。<br/><br/>
虽然“万灵”是真实存在的，但是在孙旭看来，这也是一种迷信！<br/><br/>
特殊的自然环境和社会环境，塑造出了艾欧尼亚这个奇葩。<br/><br/>
这里的人不愿意受制度和规则的约束，崇尚自由，思想上却被牢牢地禁锢在铁笼子里，一步也迈不出去。<br/><br/>
艾瑞莉娅眼睛逐渐亮了起来。<br/><br/>
“我们是正确的？”<br/><br/>
“当然！”<br/><br/>
她突然又变得有些迟疑：“但是，我们可能会释放出一条洪水猛兽，艾欧尼亚再也恢复不到曾经平静祥和的状态？”<br/><br/>
孙旭嘴角抽了抽：“你是不是想太多了？都躺平，不反抗，艾欧尼亚哪还有以后？你们以后要改名为诺克萨斯了！”<br/><br/>
“恶有恶报，就算我们不反抗，诺克萨斯也不一定……”<br/><br/>
“真不知道该说你们是单纯，还是愚蠢！”<br/><br/>
孙旭揉了揉额头，有些头疼。<br/><br/>
艾瑞莉娅讪讪一笑：“其实我也不太信这个！”<br/><br/>
她深吸了一口气，神色渐渐变得坚定下来。<br/><br/>
“自从我加入反抗军的那一刻，就已经做好了准备，不管付出什么样的代价，我都要守护我们的同胞和土地！”<br/><br/>
她轻轻一笑，眼眸灿若星辰：“你的话更是让我意识到，我们没有错！那些遵守传统，对战争和死亡视而不见的人才是错误的！”<br/><br/>
“击败诺克萨斯不难，他们漫长的补给线和帝国本身的问题已经注定了这次侵略会失败，但是，就像你说的，这次战争一定会彻底改变艾欧尼亚，如何处理战后的情况，也是你们不得不考虑的问题。”<br/><br/>
孙旭提醒道。<br/><br/>
“没想到你对我们这么有信心！希望像你说的那样！”艾瑞莉娅说道：“不过，现在考虑战后的事情还太早了！”<br/><br/>
孙旭也没再说什么。<br/><br/>
他只是提醒一下艾瑞莉娅，毕竟她是未来反抗军的领袖，也是最有资格决定未来艾欧尼亚局势的人之一。<br/><br/>
“不要讨论这么沉重的事了，我们来说点轻松开心的吧！”<br/><br/>
孙旭笑了笑：“你要不要和我一起完善那首半成品的曲子？”<br/><br/>
艾瑞莉娅眼睛一亮：“可以吗？”<br/><br/>
“当然！”<br/><br/>
孙旭笑道：“我的音乐造诣很差，没有你的帮助，我根本不能完美地把它制作出来。”<br/><br/>
艾瑞莉娅迟疑：“但我在音乐方面也不是很擅长。”<br/><br/>
“但这是首舞曲，就算音乐水平更高的人在，绝对也没有你对它的理解更深刻，不是吗？”<br/><br/>
孙旭眨了眨眼睛：“我觉得你就是最佳人选！”<br/><br/>
艾瑞莉娅抿了抿嘴唇，嘴角扬起一抹笑意：“那我就不客气了！”<br/><br/>
在接下来的日子里，反抗军们愕然发现，他们的小精灵不跳舞了，整天和一个陌生男子待在一起，除了睡觉，两人几乎形影不离。<br/><br/>
反抗军们都酸溜溜的。<br/><br/>
有血气方刚的小伙子甚至想要去找孙旭的麻烦，但还没来得及行动，就被克洛伦斯严厉警告，孙旭是最尊贵的客人，所有人都要对他保持尊敬。<br/><br/>
这两天，所有反抗军都恹恹的。<br/><br/>
更让他们黯然的是，在此之前艾瑞莉娅时常会露出悲伤和忧愁的表情，但是，自从那个男人来了之后，他们每次见到艾瑞莉娅，她都兴高采烈的，笑声传出去很远。<br/><br/>
艾瑞莉娅的确很开心。<br/><br/>
她不是个战士，而是个舞者，她是真心地喜欢跳舞，而最喜欢的，就是家传的这一套舞蹈。<br/><br/>
能亲自参与创作一首完美契合家传舞蹈的曲子，她感到由衷的幸福，家人牺牲的悲痛也被抚平了很多。<br/><br/>
不过，这样的日子并没有持续很久。<br/><br/>
在孙旭到达反抗军营地的第五天，一个消息传来，在营地掀起了轩然大波。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69719210"&nbsp;&nbsp;chaptername="第四百九十六章幸福">加入书签</a>
</div>
