
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。　　这是什么地方？<br/><br/>
[提示：您已进入游戏，正在冥婚。]<br/><br/>
[正在分析玩家数据——]<br/><br/>
[姓名：殷长夏。]<br/><br/>
[阳寿：三个月。]<br/><br/>
[生命值：评价e（癌症晚期，你极度脆皮,&nbsp;&nbsp;挠你一爪就要吐血）]<br/><br/>
[备注：养灵体质（未知）、凶宅主人（1/7）。]<br/><br/>
还未弄清楚状况,&nbsp;&nbsp;殷长夏只得强压下困惑，静待时机。<br/><br/>
大雨倾盆,&nbsp;&nbsp;黑沉的天空都要被乌云压得崩塌,&nbsp;&nbsp;黄豆大的雨滴犹如石子般重重砸下,&nbsp;&nbsp;噼里啪啦响个不停,&nbsp;&nbsp;扬起无数细小的尘土。<br/><br/>
“快点，吉时已到！”<br/><br/>
锣鼓奏响，欢天喜地，衬得周围愈发阴森诡异。<br/><br/>
殷长夏躺在土坑里,&nbsp;&nbsp;假装仍在沉睡之中,&nbsp;&nbsp;眯起一道缝隙看着那些人。<br/><br/>
上面竟然没有一个年轻人，全是些脸皮皱巴巴的老年人。他们佝偻着身体，表情狰狞,&nbsp;&nbsp;还偏偏得做出喜庆的样子。<br/><br/>
他们，竟然要将他活埋？！<br/><br/>
似乎注意到了殷长夏,&nbsp;&nbsp;所有人齐刷刷的看向了他，纷纷咧开嘴笑了。<br/><br/>
“新郎……醒了啊。”<br/><br/>
轰隆——<br/><br/>
一阵雷鸣骤然响起，闪烁的电光快要把阴沉的天空撕裂。<br/><br/>
殷长夏缓缓回头，他和一具身穿‘凤披霞帔’的尸体躺在一起。<br/><br/>
心脏蓦然颤栗了一下。<br/><br/>
随之而来的,&nbsp;&nbsp;则是剧烈的挣扎,&nbsp;&nbsp;殷长夏发现自己被绑了起来。<br/><br/>
不仅如此，他手腕也被绑了红线，另一端就是新娘子！<br/><br/>
这条红线犹如染了血似的,&nbsp;&nbsp;红得刺目，和凶宅那口棺材上的红线如出一辙。<br/><br/>
雨水砸在殷长夏的脸上，那用力程度让皮肤也跟着刺疼。伴随着雨水的，还有不断往下铲着的土，上方就宛如施工那样，老人们纷纷开始铲土，速度越来越快。<br/><br/>
殷长夏胸口剧烈起伏，不断挪动着身体，想要抖落那些泥土。<br/><br/>
老人们：“别抖啊，这些，可全是祝福。”<br/><br/>
祝福你妈的！<br/><br/>
自从进入古宅后，就接连遭遇这种诡异的事情，他是还有三个月的命了，但不是想立刻去死！<br/><br/>
明明之前已经听天由命，消极到了极点，可如今殷长夏却迸发出惊人的求生欲。<br/><br/>
但凡他不想死，谁也别想左右他的命！<br/><br/>
雨更大了，升腾起一股雨雾，四周开始唱起了民歌，声音被骤然拉高，在这样的环境下犹如鬼鸣一般。<br/><br/>
更恐怖的是，那些民歌里，还夹杂着最喜庆的句子——<br/><br/>
“一拜天地。”<br/><br/>
殷长夏更剧烈的挣扎起来，似乎是因为见他昏迷，绳子并没有绑得太紧。<br/><br/>
太好了，快点！<br/><br/>
可他动作太大，竟然不慎撞到了棺材里的尸体——那具他即将冥婚的对象。<br/><br/>
殷长夏浑身紧绷，最近发生的事，总给他一种这具尸体要苏醒过来的错觉。<br/><br/>
殷长夏屏住了呼吸，连大气也不敢出，憋得脸色涨红，肺部也开始疼了。<br/><br/>
大约隔了几十秒，尸体都没有动静。<br/><br/>
殷长夏这才大口大口的喘着气。<br/><br/>
看来是自己想多了，尸体并未醒来。<br/><br/>
“二拜高堂！”<br/><br/>
天边惊雷闪烁，雷光将周围的一切照亮。<br/><br/>
老人们脸皮拉胯，却仍要用嘴角撑起一个笑容，看上去扭曲至极：“快点，赶紧盖棺！”<br/><br/>
赤红的棺材板，被两个戴着褚色头巾、穿着单薄汗衫的壮汉抬了下来。<br/><br/>
他嘴里含着钉子，手里拿着锤子，一看就知道想把棺材封死。<br/><br/>
殷长夏很想动，但只能装作束手就擒的样子。断掉的绳子接口，被他藏到了隐蔽的角落，不仔细看根本无法看清。<br/><br/>
在棺材板快要盖住的那一瞬间，殷长夏挣断了绳索。<br/><br/>
就是这一刻！<br/><br/>
若是在众目睽睽之下挣脱绳索，怕是还没出去，这群人就会一拥而上。他不能犯蠢，逃脱的机会只有一次！<br/><br/>
而有了棺材板做遮掩物，又是他们以为事情快要成了的那一瞬间，是最适合反击的！<br/><br/>
果不其然，殷长夏一脚踹开了棺材板，飞快的爬出棺材口。<br/><br/>
两名壮汉被棺材板给撞倒，含在嘴里的钉子蓦然朝后，直接刺穿了口腔。<br/><br/>
“啊啊啊——”<br/><br/>
他们痛得在地上打滚，鲜血顿时喷涌而出，渗入到了泥土里。<br/><br/>
殷长夏冷着脸，拼了命似的爬出土坑。<br/><br/>
“快、快捉住他！”<br/><br/>
上方的老人着急的喊了起来，两个壮汉顾不了这么多，强忍着疼痛站起身，势要捉到殷长夏。<br/><br/>
殷长夏已经快要爬出土坑，由于下着大雨，身上的衣服全都被泥土弄脏，显得分外狼狈。<br/><br/>
四周发出尖叫的声音，所有人都害怕了起来。<br/><br/>
到底出了什么事？<br/><br/>
可殷长夏不敢回头看，在某只手即将抓住他的脚踝时，殷长夏死命往下一踹。<br/><br/>
尖叫声安静了。<br/><br/>
终于爬上去后，殷长夏才奇怪的看向众人，发现他们都面露惊恐的看着自己。更有一些人，竟然惊恐得双脚打颤，跪倒在地上。<br/><br/>
殷长夏：“……”<br/><br/>
明明是这群傻逼要活埋他，他都没害怕，这群傻逼反倒害怕了？<br/><br/>
一个杵着拐杖的老人伸出了颤巍巍的手指：“下、下面。”<br/><br/>
殷长夏顺着他的手指方向望去，缓缓回过头，却瞧见自己刚才那正义的一脚，根本不是踹到了两个壮汉，而是身穿‘凤披霞帔’，爬上来的新娘子！！<br/><br/>
‘它’的红嫁衣上，赫然映着一个脚印。<br/><br/>
不大不小，恰恰就是他的尺寸。<br/><br/>
妈呀！<br/><br/>
殷长夏拔腿就跑，无论如何也没想到自己这一脚这么牛逼。<br/><br/>
身后无数人哭天喊地——<br/><br/>
“家暴啊，造孽哦。”<br/><br/>
殷长夏欲哭无泪，他是被逼的，他是被强迫的。<br/><br/>
踹新娘子这种事情，他平时绝对没有经验！<br/><br/>
雨下得越来越大了，脚下的路吸食了大量雨水越发难走，一脚踩下去都渐起无数泥水，半只裤腿都被打湿。<br/><br/>
殷长夏只觉得自己从未跑得如此之快过，几乎用尽了毕生的力气。<br/><br/>
“我是个病人，我命不久矣，这群丧心病狂的邪/教，竟然要强迫我结婚！”<br/><br/>
耳旁再次响起那个机械音——<br/><br/>
[距离游戏报名时间，还有最后三小时，请玩家抓紧时间报名。报名失败的玩家，则当场抹杀。]<br/><br/>
[游戏成功后，会根据表现奖励阳寿。]<br/><br/>
阳寿……？<br/><br/>
这两字重重的砸在殷长夏的心上，纵然知道自己是癌症晚期后，就消极到了极点，可遇到的一系列事情让他燃起了渴望。<br/><br/>
殷长夏的呼吸急促起来，心脏咚咚咚跳个不停，这奖励于他无疑是最诱人的果实。<br/><br/>
他想活！<br/><br/>
[叮叮叮——以下是单独时间，您作为新人，可选择三个问题进行提问哦！]<br/><br/>
三个？<br/><br/>
殷长夏手心全是粘腻的冷汗，将最关心的问题问了出来：“凶宅主人（1/7），这是什么意思？”<br/><br/>
难道跟他见到的七口棺材有关？<br/><br/>
[七口棺材内的厉鬼之一已经苏醒。]<br/><br/>
果然！<br/><br/>
殷长夏追问：“那他现在在哪儿？”<br/><br/>
[目前就在游戏内！]<br/><br/>
[由于那位实力强大，替代了以前的boss，成为本场游戏的新boss！]<br/><br/>
这个回答，不禁令殷长夏心中涌起一股寒意，刚刚逃出生天的喜悦也逐渐凝重。<br/><br/>
纵然心头有千万个问题想问，殷长夏还是忍住，问出了眼下最着急知道的事情。<br/><br/>
“最后一个问题，怎么成功报名游戏？”<br/><br/>
[今日是您和新娘的大喜之日，您可以先去小镇参加鬼宴，在那里取得号码牌后进入报名会场。]<br/><br/>
殷长夏：“……”主角竟是他自己！<br/><br/>
[友情提示：本场游戏的号码牌为十个，玩家二十人，请玩家尽快获取号码牌哦！]<br/><br/>
这该死的规则！<br/><br/>
号码牌十个，玩家二十人，完全是想让他们自相残杀！<br/><br/>
[倒计时正式开始——]<br/><br/>
[02：59：54。]<br/><br/>
这简短的对话间，殷长夏已经把大致的状况弄清楚了。<br/><br/>
得先报名游戏！<br/><br/>
他不断向前奔跑，完全不敢停下。<br/><br/>
殷长夏使劲儿的扯着手腕上的红线，可这东西看得见摸不着，更别提扯开了！<br/><br/>
<br/><br/>
他已经跑了很远了，可奇怪的是，手腕上明明绑着红线，这条红线却好像没有长度限制似的。<br/><br/>
他跑多远，红线就被拉多长。<br/><br/>
天色更加阴沉，快要进入傍晚。<br/><br/>
殷长夏精疲力竭，此刻两个壮汉已经追了上来。<br/><br/>
看来得加快速度了！<br/><br/>
殷长夏一边向前跑，一边观察着地形。<br/><br/>
四周都是森林，枝叶繁茂，全是死气沉沉的色调，越往里面越是幽深诡异。<br/><br/>
殷长夏借着地形不断拉开距离，最终躲到了一颗巨树后方。<br/><br/>
树干遮住了他的身体，从而得到了喘息的机会。<br/><br/>
后方传来脚步声，踩在过湿的地上，抬脚落地，发出啪啪的声响。<br/><br/>
那声音越来越急促，离殷长夏的距离越发近了。<br/><br/>
已经没力气再跑了，干脆……做个了断！<br/><br/>
殷长夏的心沉到了谷底，捡起了石头，聚精会神的听着这声音——<br/><br/>
数量没错，正是两人，绝对是追击他的两个壮汉！<br/><br/>
那人钻了过来，笑容还未舒展——<br/><br/>
与此同时，殷长夏手起石落，一锤子砸晕了他。<br/><br/>
这力道之大，把石头都砸出了裂缝。<br/><br/>
另外一人从身后绕来，正好要打个招呼，却被这一幕吓呆在原地：“兄弟，你手砸得太快了吧！”<br/><br/>
殷长夏：“……你谁？”<br/><br/>
“我也是玩家啊！我叫唐启泽！”唐启泽悲催的介绍着自己，欲哭无泪的说，“你看看，把人给砸得，连脑门都肿了！！”<br/><br/>
殷长夏：“……”<br/><br/>
唐启泽半跪在地上：“我可怜的大兄弟啊！”<br/><br/>
底下那个人开始痛苦的呻/吟起来，看上去又可怜又无助。<br/><br/>
唐启泽：“呜呜呜，刚进游戏就受此重伤，你的命也太苦了……”<br/><br/>
殷长夏干咳了一声，心虚的瞥开了眼。<br/><br/>
手天生快，它有错？<br/><br/>
唐启泽吸了吸鼻子，扶起地上的那人：“算了，也怪我们没出声，才让你误砸了。这里不是说话的地方，赶紧去报名场地。”<br/><br/>
殷长夏微怔：“你知道报名场地在哪儿？”<br/><br/>
唐启泽：“都是新人，肯定能问那三个问题，我其中一个问题就问了报名场地的事！”<br/><br/>
三人顺着小路往前走，一路上都能听见唐启泽叽叽喳喳的声音。<br/><br/>
“你是第一次参加游戏？好巧啊，我也是！”<br/><br/>
“这种危险的地方，咱们必须抱团取暖啊！合作共赢你听过吗？”<br/><br/>
殷长夏没有怪他，反倒耳边有个人说话，心情也没那么紧绷了。<br/><br/>
唐启泽：“咱们也算有点交情的朋友了，等一会儿从报名场地进入正式游戏，要比这里危险得多。咱们可要有福同享，有难同当啊！”<br/><br/>
殷长夏沉默着，只是做了简单的自我介绍，其余一句话都没有回答。<br/><br/>
毕竟这样的地方，说多错多，他并没有完全相信唐启泽。<br/><br/>
走了大约十分钟，终于看到了木屋。<br/><br/>
森林幽深，枝叶密密匝匝，包裹着小屋。木屋的墙壁被涂满了苍色的颜料，不仔细看的话，根本无法看清报名场地是在这里。<br/><br/>
唐启泽看着他的表情，不由笑着：“放心好了，木屋里就是安全区，npc进不来。”<br/><br/>
[报名倒计时：02：50：44。]<br/><br/>
时间已经不多了！<br/><br/>
唐启泽：“快点！再不报名咱们都要被抹杀！”<br/><br/>
面对这样的催促，殷长夏的表现却显得很平静。<br/><br/>
明明安全区就在触手可及的地方，他却完全不着急似的。<br/><br/>
珍珠大小的雨滴狠狠砸下，疯狂的拍打着枝叶。<br/><br/>
两人浑身都被淋湿，站在雨幕中遥遥相对。<br/><br/>
殷长夏身躯显得格外单薄，却给唐启泽一种压迫之感。<br/><br/>
在殷长夏目光的注视下，唐启泽只得尴尬的笑了起来，“哈哈哈，你觉得我会害你吗？大家都是新人，我也没这个必要啊。”<br/><br/>
殷长夏：“你可真是热情啊，我一个一穷二白的新手，有什么值得你为我带路的？”<br/><br/>
唐启泽眼神闪烁：“我……我其实是想知道你三个问题都问了些什么。”<br/><br/>
“这样啊。”殷长夏扬起一个无辜的笑容，“那不如咱们先进木屋，我把三个问题都告诉你，也算报答你带我来了报名场地。”<br/><br/>
唐启泽面露喜悦：“这敢情好。”<br/><br/>
殷长夏：“你先进。”<br/><br/>
唐启泽的笑容变得僵硬。<br/><br/>
“进啊，怎么不进？难不成你担心我在后面偷袭，还要害你不成？”殷长夏笑眯眯的把原话返还给他，“大家都是新人，我也没这个必要啊。”<br/><br/>
这句话听着异常刺耳，可这就是自己说出的话，让唐启泽哑口无言。<br/><br/>
雷声轰鸣，仿佛一道撕开二人短暂和平的裂纹。<br/><br/>
知道殷长夏不好哄骗之后，唐启泽终于露出了本性，脸色蓦然沉了下来：“今天你进也得进，不进也得进。”<br/><br/>
他看到殷长夏被村民追杀，正常情况下的新人，早已经惊慌失措，自己施放一点善意，就会乖乖放下戒心，任由自己操纵。<br/><br/>
不断说话也是同理，装成那个样子，无非是想让对方放松警惕。<br/><br/>
没想到……殷长夏根本不上当！<br/><br/>
唐启泽放下了肩上被砸晕的玩家，拔出隐藏的小刀，直直朝殷长夏刺了过去。<br/><br/>
殷长夏朝后仰去，差一点被唐启泽的刀子擦伤了。<br/><br/>
奈何动作太大，殷长夏跌倒在地上。<br/><br/>
唐启泽：“哼，观察力强又怎么样，身体差成这样，弱鸡！”<br/><br/>
殷长夏的脸上却显得异常平静，完全没有反抗，直直的看着他。<br/><br/>
唐启泽拧眉，纵然心头感觉奇怪，却还是没有放弃自己的优势。他无意在这时杀了殷长夏，只是让他先一步进入报名场地，夺取他剩余的阳寿。<br/><br/>
唐启泽拽起殷长夏的衣领，正要拖拽着他往木屋当中。<br/><br/>
殷长夏却露出一个笑容。<br/><br/>
唐启泽头皮发麻，搞不懂殷长夏为何这样有恃无恐：“你笑什么？”<br/><br/>
与此同时，危险的气息涌来，唐启泽惊恐的朝后方望去，刚才追着殷长夏的两个壮汉，正好站在一颗巨大的槐树之下。<br/><br/>
他们的口腔都被钉子刺穿，后脑勺四五根尖锐的钉子，嘴巴根本无法合上，露出里面的鲜血淋漓来。<br/><br/>
那半张脸都被染红，鲜红的颜色，不断顺着下巴蔓延，混夹着雨水滴落到土里。<br/><br/>
脚是悬空的，只余脚尖碰地，明显是刚死了不久，变成了尸怪。<br/><br/>
饶是这样了，竟然还追着殷长夏不放！<br/><br/>
殷长夏笑得无辜：“这不是你说的嘛，有福同享有难同当。我被怪物追着跑，这福气还是不能一个人独享。”<br/><br/>
唐启泽表情扭曲，大脑的感官不停提醒着他，危险的靠近。<br/><br/>
殷长夏的手放到了他的肩膀上，笑得无害：“共富贵我可不信，共享风险，咱们以后才是好兄弟！”<br/><br/>
唐启泽气得快要吐血，谁跟你是好兄弟！<br/><br/>
尸怪要来了！！<br/><br/>
早就听说过游戏npc死亡，会变得比一般鬼魂还要凶恶。<br/><br/>
更可怕的是，壮汉的魂魄并没有离开自己的身体，死时反而被尸油封住了七窍，让他活生生靠着自己的肉身，化凶尸变！<br/><br/>
扭曲的恶意席卷而来，唐启泽额头渗出细密的汗珠，无论如何也没想到，自己不过是想打劫点儿阳寿，竟然引来了尸怪！<br/><br/>
更可恶的是，身侧的殷长夏还在添油加醋惹怒他：“咱们可要一起逃啊。”<br/><br/>
唐启泽：“……”<br/><br/>
这祸事到底谁引来的！<br/><br/>
由于尸怪的到来，怨气渐渐影响了四周的温度。他们站在大雨之中，雨滴里夹杂着寒意，从五脏六腑钻入，犹如小虫那般，在啃食着两人的血肉。<br/><br/>
‘咚咚咚’。<br/><br/>
心跳声犹如密集的重鼓，仿佛要跳出胸膛。<br/><br/>
殷长夏打了个寒颤：“太可怕了。”<br/><br/>
怕！？<br/><br/>
他刚才坑自己的时候，可不见得有多害怕。<br/><br/>
唐启泽深深觉得，这家伙是扮猪吃老虎，装的！<br/><br/>
殷长夏知道唐启泽不相信自己，指着那边的尸怪说道：“你看那怨气都肉眼可见了，真的很可怕！！”<br/><br/>
唐启泽：“以为我会信你？进入游戏不到一小时就会坑人，你怕不是个大佬？”<br/><br/>
殷长夏更理直气壮了：“我刀都拿不动，被你推一下就倒了，怎么可能是大佬？”<br/><br/>
唐启泽咬碎了牙齿。<br/><br/>
一想到要和这种人联手，他都快要气炸了。<br/><br/>
在这段期间，尸怪已经离他们很近了。雨滴砸在尸怪的身上，他的皮肤青紫难看，底下的筋骨因尸变的影响，像是要破开那张皮，几欲崩裂而出。<br/><br/>
钉子仍然还插在嘴里，嘴唇都已血肉模糊。<br/><br/>
唐启泽脸色难看：“他们的死亡原因怕是嘴里的钉子！被人这么搞，难怪怨气这么深！”<br/><br/>
殷长夏吞咽着口水：“万一看见那个害他们的人怎么办？”<br/><br/>
唐启泽：“怕是会不死不休。”<br/><br/>
殷长夏身体抖了两抖。<br/><br/>
唐启泽猛然望向他，震惊的问：“难道……！”<br/><br/>
殷长夏拼命解释：“钉子的事都是意外！”<br/><br/>
唐启泽恨不得破口大骂，殷长夏一次又一次挑战着他的理智：“殷长夏，打劫你算老子倒霉！老子以后再也不干这缺德事了！”<br/><br/>
殷长夏向他束起一个大拇指。<br/><br/>
唐启泽：“滚！不要你表扬！”<br/><br/>
唐启泽望向了后方木屋：“只要进入木屋，咱们就安全了！”<br/><br/>
殷长夏阴阳怪气的哦了一声：“原来木屋真是报名场地？”<br/><br/>
这个殷长夏比尸怪还要气人！！<br/><br/>
唐启泽在心里奉劝自己一定要冷静，现在可不是内讧的时候：“这一点我没说谎！不过进去需要号码牌才行！否则会被剥夺阳寿！”<br/><br/>
殷长夏：“会剥夺多少？”<br/><br/>
唐启泽：“十分钟一年，顶多躲三十分钟，他们就会离开了！很划算！”<br/><br/>
殷长夏：“……”<br/><br/>
那说个屁！他就只剩下三个月了！<br/><br/>
唐启泽催促着他：“快点，来不及了！”<br/><br/>
殷长夏却没有听唐启泽的话，而是主动朝着前方走去。<br/><br/>
这举动不禁让唐启泽傻了眼：“回来！危险！”<br/><br/>
大雨霶霈，拍打得树叶也啪啪作响，狂风里夹杂着一股腥臭气，前方传来殷长夏的声音：“我可没有那么富足，两只尸怪，就需要我花上三年阳寿。”<br/><br/>
这虽然是实话，却让唐启泽彻底想歪了。<br/><br/>
在唐启泽看来，三年阳寿躲开危险，已经很划算了。<br/><br/>
难不成殷长夏厉害成这样，是觉得三年阳寿和两只尸怪比起来，他更倾向于解决尸怪！？<br/><br/>
殷长夏完全不知道唐启泽脑补了这么多，他都解释过自己不是大佬，奈何这番举动，让唐启泽更加坚信自己的判断了。<br/><br/>
天知道他有多怕鬼，走进那两只尸怪的时候，双腿都在打颤，却还要做出镇定深沉的大佬模样。<br/><br/>
殷长夏直视着尸怪：“我不跑了，跟你们回去，反正我也逃不掉。”<br/><br/>
唐启泽看得专注，不肯放过任何一个细节，莫不是殷长夏在憋什么大招？<br/><br/>
两只尸怪似乎真的听了殷长夏的话，扫视着他，示意他赶紧过去。<br/><br/>
殷长夏回过头指向唐启泽：“这个人不让我走，还差点害死我，你们不过来保护我的话，我怕我稍有动静，他就要从后面偷袭。”<br/><br/>
尸怪纵然怨恨殷长夏，但他们更想抓殷长夏回去。<br/><br/>
听了这句话，其中一只尸怪朝前走，而另一只则绕到唐启泽身后。<br/><br/>
唐启泽都快气糊涂了，他刚才脑补了无数殷长夏手撕尸怪的场面，结果殷长夏憋的大招就是告他黑状！？<br/><br/>
“殷长夏你个王八蛋，卑鄙小人，竟然为了逃脱，要害老子的命！”唐启泽呸了声，再一次被迫拉入战斗当中。<br/><br/>
唐启泽骂得眼睛都红了，然后下一秒……他就看到殷长夏一板砖砸晕了尸怪。<br/><br/>
唐启泽：“……”<br/><br/>
那砖头……有点眼熟，苍墨色的。<br/><br/>
等等！<br/><br/>
难不成是木屋的砖……？<br/><br/>
唐启泽被殷长夏的不要脸给彻底震惊，地上两个声音同时呻/吟了起来，是之前被殷长夏砸晕的玩家，还有异变的尸怪。<br/><br/>
一大一小，在暴雨里分外可怜。<br/><br/>
若不是身处恐怖游戏当中，这样滑稽的场面，只怕会引来一群人发笑。<br/><br/>
唐启泽张大了嘴，沉默许久才缓缓开口：“你砸人的速度真是……电光火石，迅雷不及掩耳。”<br/><br/>
殷长夏：“谢谢夸奖。手快，有错？”<br/><br/>
唐启泽：“……”<br/><br/>
殷长夏：“小心你身后！”<br/><br/>
唐启泽再次抽出刀子，在尸怪快要扑上来的时候，他一个闪身，就避开了尸怪的攻击。<br/><br/>
幸运的是，新人场不比正式游戏，怪物总有破绽。<br/><br/>
这两只尸怪也是，纵然攻击力十分强悍，速度却不如人类。<br/><br/>
唐启泽一个干净利落的肘击，便让尸怪朝前趔趄了好几步。<br/><br/>
乘此机会，他当机立断，将刀子插入尸怪的后脑勺。<br/><br/>
深褐色的鲜血喷涌而出，沾染在唐启泽的手指上。唐启泽的整个右手都被怨气灼疼，手指逐渐染上一圈黑色。<br/><br/>
他紧咬牙关，又立马拔出第二把刀子，继续朝尸怪前脑勺刺去。<br/><br/>
尸怪无声的吼叫了起来，两把刀子一前一后，刚好将整个脑门刺穿。<br/><br/>
唐启泽更加用力，眼神发狠，尽可能将伤口撕得更大。<br/><br/>
不知过去多久，尸怪的惨叫才终于停止。<br/><br/>
解、解决了吗？<br/><br/>
唐启泽大口大口喘息，身体虚软的朝后跌坐，身上满是飞溅的泥水和鲜血。<br/><br/>
怨气影响着他的意识，唐启泽完全没能缓过神来。<br/><br/>
殷长夏：“别放松，快闪开！”<br/><br/>
前方的殷长夏大声呼喊，唐启泽这才猛然反应过来。<br/><br/>
原以为被封住的尸怪，此时竟然剧烈挣扎了起来。身后的刀子插在他的脑勺上，鲜血流得更狠了，尸怪瞪圆了眼珠，里面充满了怨毒。<br/><br/>
尸怪的双手不断在泥土当中刨着，竟真的重新站立起来。<br/><br/>
唐启泽心颤了颤，被这样骇人的目光吓得倒退几步。<br/><br/>
“完了，尸怪狂化了……”<br/><br/>
殷长夏：“有香吗？”<br/><br/>
唐启泽抱着自己的头，绝望的大喊：“你没听到尸怪狂化了吗？这下子我们都逃不掉了！全都得死！”<br/><br/>
殷长夏：“兄弟，大兄弟，有香吗？别磨磨蹭蹭了。”<br/><br/>
唐启泽赤红着眼眶：“你叫谁兄弟！”<br/><br/>
一听这话他就不爽！<br/><br/>
殷长夏：“你有的话就丢给我！”<br/><br/>
唐启泽不断躲避着尸怪的攻击，快要被逼到绝路。他本想借由森林的地形，躲避尸怪的攻击。奈何尸怪攻击力极强，拿手一扫，唐启泽周围的树木便轰然倒地。<br/><br/>
唐启泽怔怔的看着这一幕，连大气都不敢喘。<br/><br/>
在这番攻击下，唐启泽已经抵达了殷长夏身边。<br/><br/>
他紧咬牙关，内心陷入了剧烈的挣扎。<br/><br/>
这东西他本想去小镇吃鬼宴的时候用上。<br/><br/>
只要取得号码牌，自己就可以进入木屋，成功报名游戏！<br/><br/>
距离报名截止时间已经不到三小时了，他哪里还找得到多余的香？<br/><br/>
用完之后，鬼宴可怎么办？<br/><br/>
殷长夏大喊：“以后的事以后再考虑！现在先活命！”<br/><br/>
唐启泽心里发狠，只得相信殷长夏一把，连同香和打火机一起丢了过去。<br/><br/>
尸怪已经朝他们二人扑来，立刻掐住了唐启泽的脖子。<br/><br/>
“快……点！”唐启泽呼吸困难，眼睛逐渐充血，脸色开始变得青紫。体内的空气被一点点剥夺，他双腿不断往下蹬，快要窒息而死。<br/><br/>
最后那一秒时，殷长夏将三根香同时点燃，高举到了尸怪面前。<br/><br/>
他本来想把香当成武器，谁知道刚一举到尸怪面前时，尸怪便面色涨红，无数香丝迅速燃烧，最终只剩下三根木棍。<br/><br/>
尸怪睁着赤红的眼：“养灵体质供奉的香，不能，这么多……”<br/><br/>
然而他的嘴被五颗钉子钉住，就算说话，发出的声音也是一团模糊的音节。<br/><br/>
殷长夏和唐启泽根本没能听清。<br/><br/>
烟丝萦绕在尸怪身体周围，迅速被吸收到了他的躯体当中。尸怪的眼底浮现癫狂和满足，像是吸食了毒/品，完全上了瘾。<br/><br/>
然而下一秒，他的身体就骤然爆裂开来，只剩下一摊血水和肉块。<br/><br/>
唐启泽：“……”<br/><br/>
殷长夏：“……”<br/><br/>
两人跌坐在了地上，怔怔的看着这一幕。<br/><br/>
唐启泽懵了：“我的香，有这么厉害？”<br/><br/>
殷长夏给予肯定：“是挺强的。”<br/><br/>
唐启泽嘴唇泛白：“不，他好像是被撑死的。”<br/><br/>
殷长夏：？？？<br/><br/>
唐启泽也只是疑惑的提了一嘴，这绝对不是尸怪死亡的真正原因，肯定是殷长夏另有手段！<br/><br/>
可恶啊！差点又被殷长夏骗过去了！<br/><br/>
唐启泽心里更加不平衡，他对付尸怪这么拼命，殷长夏却只是几根香、一板砖，就把尸怪搞死了！<br/><br/>
[恭喜玩家殷长夏、唐启泽，联手杀死尸怪，进度1/4。]<br/><br/>
[背景探秘开启——]<br/><br/>
[尸怪乃鬼宴仆人，一生为小镇奉献，其杀伤力惊人，缺点是行动迟缓。他们在生前会准备好尸油，在死的那一刻封住自己的七窍，让魂魄停留肉身，造成尸变。]<br/><br/>
[收集他身上的尸油，涂抹后可以迷惑鬼宴宾客，让鬼怪误以为是同伴。]<br/><br/>
没想到误打误撞，竟然有了通关提示！<br/><br/>
唐启泽沉浸在喜悦当中，不由傻笑：“哈哈哈……我不是在做梦吧？”<br/><br/>
殷长夏：“我砸你一下，你可以感觉有没有做梦。”<br/><br/>
唐启泽：“……”<br/><br/>
就殷长夏那手速，准儿能砸得他头冒金星！<br/><br/>
殷长夏笑着说：“咱们也算合作共赢的关系了，朋友，我有几个小小的问题……”<br/><br/>
唐启泽嘴唇泛白，越发觉得殷长夏笑得阴险！<br/><br/>
他一定是想逼问自己，如果不说实话，恐怕要被他下毒手！<br/><br/>
唐启泽强压着自己的恐惧，身体轻轻发颤：“……你问吧。”<br/><br/>
殷长夏：“你问了哪三个问题？”<br/><br/>
唐启泽倒吸一口凉气，原以为殷长夏不要脸，没想到这么不要脸：“你一上来就问这些？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="69293964"&nbsp;&nbsp;chaptername="119、第二章">加入书签</a>
</div>
