
“走吧。”暮云初起身，准备去相山！<br/><br/>
她自空间里捏出了一颗变脸丹药。<br/><br/>
正好，去相山凑凑热闹，也未尝不可。<br/><br/>
看着暮云初换成了一副老头的模样，花白的胡子、花白的发丝，横竖瞧着都十分为何。<br/><br/>
血魔忍不住浑身颤抖。<br/><br/>
其实，血族人是永远容颜不老的……<br/><br/>
更何况女皇陛下还活了上万年，早就是个“万年老妖怪”了……<br/><br/>
“血魔，你是不是在骂孤？”<br/><br/>
“不，不，您千万别误会，我绝没有！”<br/><br/>
暮云初轻哼，抖了抖身上过分宽大的灰袍，缓慢走向前方的相灵山庄。<br/><br/>
山庄外，马车已经停得满满当当。<br/><br/>
几乎没有可以多余停留的马车，一辆挨着一辆。<br/><br/>
每一位前来的人，都是希望得到相灵山庄庄主的庇护，买下一道天材地宝，获得晋级。<br/><br/>
在玄月大陆，这样贩卖各色天材地宝的隐世山庄数不胜数。<br/><br/>
只是唯有这相灵山庄，最为出名。<br/><br/>
相灵山庄能购买到的宝贝，都是大陆上顶级宝贝，数一数二的旷世奇宝。<br/><br/>
当然，每年各大山庄为了争抢宝贝打得头破血流的事情，也早已屡见不鲜。<br/><br/>
所以现在这行都有了规矩……<br/><br/>
除了请高阶镖师护送之外，还有便是，财不外露。<br/><br/>
不管有怎样的宝贝，都要在夜间行动获取。<br/><br/>
绝不让竞争对手知道。<br/><br/>
相灵山庄能杀出重围，亦是因为其自身的强大实力。<br/><br/>
其他山庄每回见相灵山庄出手，必不会再争抢。<br/><br/>
眼下，大家都是为了来此买宝贝。<br/><br/>
正好是一年一度山庄庄主打开庄园大门，迎客拍卖之时。<br/><br/>
各方势力汇聚于此，并不稀奇。<br/><br/>
暮云初装作老头的模样，拄着拐杖走向山庄大门，毫无意外就被人拦住了。<br/><br/>
“你是何人……”山庄的守门侍卫刚出声呵斥，却在对上暮云初的血瞳时，怔了一下。<br/><br/>
“庄……”他刚刚开口说了一个字，就被暮云初一拐杖敲中了腿。<br/><br/>
侍卫连忙闭嘴，让暮云初进入。<br/><br/>
暮云初点点头，算是非常满意。<br/><br/>
庄子里人来人往，暮云初轻车熟路来到了宴请贵客的桃花苑。<br/><br/>
庭院里，桃花林正值生机盎然之际，开的蓬勃艳丽。<br/><br/>
而远远的，凉亭下，竟是坐着她要找的人。<br/><br/>
九皇叔的血味。<br/><br/>
自入山庄开始，她便嗅得清清楚楚。<br/><br/>
一路寻来，果然在此。<br/><br/>
暮云初大步走过去，血魔却提醒：“注意你的身份。”<br/><br/>
亭下，两名男子正在对弈。<br/><br/>
帝夜冥下棋时总有一副慵懒闲适之感。<br/><br/>
与他对弈的，竟是一身白袍坐于轮椅之上的俊美公子。<br/><br/>
公子病弱的面色上，苍白无力。<br/><br/>
娇弱得一朵小白花，仿佛风一吹就要倒下。<br/><br/>
暮云初挑了挑眉稍。<br/><br/>
血魔说：“那病弱小公子，血也挺香的。”<br/><br/>
暮云初：？<br/><br/>
仔细嗅嗅，还行。<br/><br/>
可是，大概是因为坐在帝夜冥的对面，所以很容易就被帝夜冥那血香给吸引得无法自拔，简直没办法再细细嗅别的人了。<br/><br/>
<br/><br/>
二人似是也听到了动静，倏然转头。<br/><br/>
帝夜冥是第一时间看向了暮云初的方向。<br/><br/>
只不过……<br/><br/>
暮云初先行闪身躲起来了。<br/><br/>
对面的谢恒奇怪地问道：“怎么了吗？王爷？”<br/><br/>
“有人。”男人落下一子，视线不动声色地扫向了暮云初。<br/><br/>
即便此刻暮云初在努力隐藏自己的气息，努力避开男人的灵识嗅觉。<br/><br/>
修为强大的人，可以凭着自身灵力来感知四周所有情况！<br/><br/>
包括感知四周所有人和事物。<br/><br/>
但若是对方没有灵力，再高强之人也感知不到。<br/><br/>
暮云初并非没有灵力，只不过她的灵力，除了血族本族人能察觉，其他人是万万察觉不出的。<br/><br/>
包括九皇叔！<br/><br/>
对面病弱公子更加感知不到了，只能疑惑地问：“我怎么没察觉到？”<br/><br/>
谢恒的话，引来九幽王一声嘲讽冷嗤。<br/><br/>
若不是冰冷面具刚好掩盖了他冷傲的神色，此时定然会让谢恒感觉自己被鄙视了。<br/><br/>
谢恒只得放弃：“对方可能也是来拿赤焰果的。”<br/><br/>
躲在暗处的暮云初挑了挑眉梢。<br/><br/>
赤焰果？<br/><br/>
这玩意儿，确实不容易拿到。<br/><br/>
一万年才开花结果，并且每次只能结出三颗果子。<br/><br/>
有此果子，不但能让人疯狂晋级，还能镇压某些狂热的灵力反噬。<br/><br/>
但，也有不足之处。<br/><br/>
毕竟，并非所有人都能得到这颗果子并且能用上。<br/><br/>
还可以反被这颗果子吸取了所有灵力，得不偿失。<br/><br/>
暮云初微微摸了摸下颌，“山庄里有这玩意儿？”<br/><br/>
血魔暗暗无语：“不是早就让您好好对账了嘛！”<br/><br/>
陛下还是一如既往。<br/><br/>
以前血族皇宫国库里那些宝贝，也是陛下从不关心。<br/><br/>
真的是不长心眼儿。<br/><br/>
暮云初没什么反应，转身，打算去宝库里瞧瞧。<br/><br/>
身后，强大的吸力骤然袭击了过来。<br/><br/>
暮云初敏锐感知到了，低咒一声。<br/><br/>
迅速侧身让开。<br/><br/>
吸力强势。<br/><br/>
桃花花瓣簌簌落下，在这桃林间，似是跳起一支欢快的舞曲。<br/><br/>
暮云初故意咳嗽起来，用苍老的声音说道：“咳咳咳，你们……太不尊老爱幼了。”<br/><br/>
她拐杖一挥，身形一闪，从桃花林中出现。<br/><br/>
随即出现在了两人面前。<br/><br/>
白衣公子身后的侍女见状，立马抽出了长剑，剑尖直指暮云初的鼻尖，凶巴巴地问道：“你是何人？”<br/><br/>
“我这么一老头，你也太凶了吧？”<br/><br/>
暮云初装作可怜兮兮的模样，打量着眼前这位脸色苍白的娇弱美人。<br/><br/>
他实在很柔弱。<br/><br/>
仿佛风一吹就会倒下。<br/><br/>
而他身后的这名侍女，可是凶悍得厉害。<br/><br/>
可不像个普通侍女。<br/><br/>
侍女刚要再呵斥几声，却被谢恒咳嗽声打断，谢恒咳得厉害，还不忘出声：“红霜，不得无礼。”<br/><br/>
随着这一声呵斥，暮云初对这位谢恒公子好感度直线上升。<br/><br/>
却未曾觉察到始终没出声的九幽王，视线正冷佞地落在她的……血瞳上。<br/><br/>
这世上，能拥有血瞳的人很少。<br/><br/>
尤其是，被他养在九幽王府里还有那么一位。<br/><br/>
暮云初？<br/><br/>
帝夜冥的眉逐渐拢起，冰瞳眼神犀利，似是要将她看穿了去。<br/><br/>
凉亭中，气氛略显僵硬，可暮云初却仿佛没有察觉到一般，依旧微微笑着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022355"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;病弱小公子，血也挺香">加入书签</a>
</div>
