    
<br/><br/>    反正，儿子那话说得也不错，她还要在宫里住上一段时日，闲话可以慢慢儿聊。
<br/><br/>    况且以瑾渊的性格，这儿媳妇也跑不了。
<br/><br/>    只要这小子能把人守住，以他们俩的年纪，这话题，以后多的是机会说。
<br/><br/>    虽然大家谁都没有再继续这个话题，但之前留下的尴尬，确还是在的。午膳之后，顾瑾渊便要回去处理政务了，而姜绾芸，也看准了这个机会，同他一起走了。
<br/><br/>    在两人离开之后，苏姚便满意地冲顾逸笙点点头，“你皇兄挑上的姑娘还挺不错。”
<br/><br/>    “儿臣也这么觉得。”顾逸笙笑嘻嘻道，“姜美人温和大方，做的点心也好吃，自然是不错的。”
<br/><br/>    说着，他还特别得意道，“真要说起来，皇兄能认识姜美人，还是儿臣的功劳呢！”
<br/><br/>    “行了，你这话都在信里说过八百回了。”苏姚冲小儿子翻了个白眼，略沉下嘴角抱怨道，“光替你皇兄介绍有什么用，你自己，什么时候也能带个这样的姑娘回来给母后瞧瞧？”
<br/><br/>    顾逸笙：“…”
<br/><br/>    之前还神采飞扬的人，在自家母后这一番话后，顿时就垮下了一张小脸，“母后，皇兄都二十了，儿臣才十四！”
<br/><br/>    “皇兄在儿臣这年纪的时候，还不如儿臣呢！”
<br/><br/>    “那时候，别说是替别人挑上谁或是介绍谁了，皇兄十四的时候，估计还不知道姑娘是什么呢！”
<br/><br/>    “这倒也是。”话及此处，苏姚不由无奈叹息一声，“别人家的儿子，十四五岁都是情窦初开的年纪，动作快些，婚事都定下了。”
<br/><br/>    “可哀家这俩儿子，怎么都开窍这么晚呢？”
<br/><br/>    “真是不能比，比起来，得气死人！”
<br/><br/>    顾逸笙：“…”
<br/><br/>    他忽然觉得，自己当初就不该把姜美人做的那鲜花饼分享给皇兄…要是皇兄身边还没伴儿，母后回来之后，就该盯着皇兄催了…
<br/><br/>    “母后，您别拿这事儿跟别人家的孩子比啊…迅速敲定的婚事，也可能不美满嘛。”顾逸笙撇撇嘴，小声反驳道，“您和父皇要是当年随便给皇兄指一个，皇兄现在肯定会因为喜欢的人没法儿成为正妻痛苦呢。”
<br/><br/>    “说起正妻，哀家忽然想到…瑾渊既然喜欢那姑娘，怎么没给抬一抬份位呢？”苏姚微蹙柳眉，疑惑问道，“从六品的美人，会不会太低了些？”
<br/><br/>    “这个…也有吧？”顾逸笙怔了怔，“之前姜美人是从七品来着，皇兄后来顺势抬了两阶。”
<br/><br/>    “后来…皇兄就一心都扑在豫州案上面了。再加上宫里也确实没发生什么事情，也就没再给姜美人提份位了。”
<br/><br/>    “估计皇兄是怕…姜美人份位晋得太快，容易遭人嫉妒吧？”
<br/><br/>    “没发生什么事…”苏姚蹙眉，陷入了沉思。
<br/><br/>    确实，宫里的规矩就是这样，无事发生时，通常只有赏赐，不会有份位的变化。
<br/><br/>    虽然逸笙也说，之前瑾渊给人抬过两级份位，但她还是觉得，从六品太低，不合适。
<br/><br/>    于是思忖之后，她便干脆道，“既然没理由，哀家便替他找个理由吧。”<br/><br/>