    
<br/><br/>    宁瑶看着眼前的一片寻我境，舔了舔有些干涩的唇瓣，仿佛能够闻到口腔里的铁锈味。
<br/><br/>    她硬生生将喉头的那丝甜意咽下，接着又将有些黯淡的血色雷霆直接放入口中，如同牛嚼牡丹一般，将这道雷霆硬生生吞下。
<br/><br/>    原本暴躁的雷霆滑入体内，顺接变为一股股横冲直撞，极具破坏力的灵气。
<br/><br/>    在灵气溢出的一刹那，宁瑶就仿佛听到一声屏障碎裂的声音。
<br/><br/>    喀嚓。
<br/><br/>    接着，她的耳边好似响起江河奔涌不息的浪涛声。
<br/><br/>    那是灵力在体内鼓动的声音。
<br/><br/>    与此同时，她的五感再次发生了改变，宁瑶发觉，原本眉心的道痕渐渐淡去，转而神魂中好像多了一颗颗的种子。
<br/><br/>    那些种子静静蛰伏着，只待有一日长成参天大树。
<br/><br/>    神魂在这样的转变下，似乎也发生了奇异的变化。
<br/><br/>    宁瑶能够清晰地感觉到，寻我境时期，对于天地大道的感悟更加清晰明朗。
<br/><br/>    就好像原本覆盖在大道上的雾气淡去了许多。
<br/><br/>    同时，她还能借用更多大道的力量。
<br/><br/>    如果原来的力量就像是一道溪流，那么现在的力量就恍若江河般澎湃。
<br/><br/>    在她体内发生翻天覆地变化的时刻，宁瑶外表上的血迹也在快速干涸，原本血迹斑驳的皮肤逐渐恢复正常。
<br/><br/>    而这一幕，在异族眼里掀起了惊涛骇浪。
<br/><br/>    宁瑶……破入寻我境了？
<br/><br/>    这一刻，所有人异族和人族不再犹豫，反身趁着宁瑶渡劫最虚弱的这一刻，各类术法神通齐出。
<br/><br/>    云藏雪面色微变，挡在宁瑶面前，右手猛地一捶心口，五口精血飚射而出，在空中结成一道大阵，护在宁瑶和他身前。
<br/><br/>    妈的，狗宁瑶！
<br/><br/>    这次真的亏大了！
<br/><br/>    小洞天内的太延等人想要修炼，却有种沉不下心来的感觉。
<br/><br/>    他们看着洞天外界的景象，都有种胆战心惊的感觉。
<br/><br/>    宁瑶这每一步……都是在刀尖上跳舞啊。
<br/><br/>    然而他们却没有人贸然说要出去。
<br/><br/>    一是怕宁瑶分心，二来……他们出去了也没用。
<br/><br/>    那是寻我境的战场。
<br/><br/>    不是每一个金丹境，都可以逆行伐上，轻松斩杀寻我境尊者。
<br/><br/>    这样的天骄，可能一个时代，也只能出一个人。
<br/><br/>    这种想法，不由得让太延有点苦涩。
<br/><br/>    一年。
<br/><br/>    仅仅是差不多一年的时间，宁瑶就已经和他们拉开一个大阶段了。
<br/><br/>    “轰——”
<br/><br/>    虚空中，绚烂神异的光彩神曦不断绽放，虹光不断贯穿血肉之身。
<br/><br/>    单是云藏雪一人，他身上就有不下十个血洞。
<br/><br/>    他看着眼前动手果决的异族和人族，清隽面庞反倒激起几抹狠辣。
<br/><br/>    这么久了，一直压着他打，这些家伙不会真以为他没有脾气吧？
<br/><br/>    从本质上来说，他云藏雪就不是什么好人。
<br/><br/>    只不过相比之下，宁瑶比他更狠辣，有时候甚至更淡漠无情。
<br/><br/>    正是如此，云藏雪才像是臣服狼王的狼，小心翼翼地收敛锋芒，待在宁瑶身边，看上去一副清俊公子的模样。
<br/><br/>    但是事实上，他云藏雪，称为一声疯子，也不为过。
<br/><br/>    套在身上的局太多，就算是宁瑶，还不是和他一样成为疯子了吗？<br/><br/>