    
        <br/><br/>    听到魅影的话，梦语神情微冷：“魅影女士，请你不要提出这种我们明显不会答应的要求。”
<br/><br/>    “别这么着急拒绝。”魅影轻轻摇头：
<br/><br/>    “如果你们能把我送到我的住处，那么我会考虑回答你们一些问题。”
<br/><br/>    “哦？你觉得我们有问题要问你？”羽宫明饶有兴趣地问道。
<br/><br/>    魅影微微一笑：“到了这一步，我觉得我们也没必要这么拐弯抹角。”
<br/><br/>    “如果我没猜错，在停车场，那个帮我解围的一个狙击手应该是你们中的某一位吧？”
<br/><br/>    她的目光依次在三人中掠过：“那个小弟弟可以排除，而他刚才说司机先生和小弟弟经过了公寓。”
<br/><br/>    “再结合这位小姐刚才快速组装狙击步枪的手法，当时为我解围的，应该是她吧？”
<br/><br/>    “狙击手？”梦语先是面露疑惑，随即表情恢复正常：“算了，正常人谁会带狙击步枪放车上？这我实在圆不过去。”
<br/><br/>    魅影笑道：“刚才你那个疑惑的表情做的还是很到位的，只不过，我已经知道你们不是偶然路过，接下来的事情其实不难推理。”
<br/><br/>    “只不过我很好奇，你们想从我这里得到什么？”
<br/><br/>    梦语闻言，换上了一副似笑非笑的表情：“哦？你真的不知道吗？”
<br/><br/>    “我怎么可能知道？”魅影一脸无辜：“我这还是第一次见到你们，我怎么知道你们想干什么？”
<br/><br/>    梦语连声啧啧：“这样就没意思了吧？”
<br/><br/>    梦语说着，忽然出手，抓向了魅影的脑袋。
<br/><br/>    魅影本能的进行躲避，但是因为肩膀的伤势，身体反应终归慢了半拍。
<br/><br/>    梦语的手直接抓在了魅影的头发上，然后猛然一掀！
<br/><br/>    撕拉！
<br/><br/>    一簇黑色的假发直接被撕了下来，金色的长发散了出来，披在了魅影的脑后和肩头。
<br/><br/>    “诶？这发型，你是外国人？”梦语惊疑道。
<br/><br/>    “诶，你有没有觉得这个阿姨的脸有点熟悉啊……”柯南在一旁有些不确定地道。
<br/><br/>    “嗯？”梦语闻言，定睛细看，接着有些迟疑地道：“你是……”
<br/><br/>    魅影此刻也回过神来，见梦语盯着她一阵打量，略显无奈地叹了口气：“唉，没想到竟然被你发现了……”
<br/><br/>    一边说着，她一边从怀中掏出手帕，将手帕放到脸上擦拭了一阵。
<br/><br/>    当她将手帕拿下来的时候，原本暗沉的皮肤变白了不少，也变得更有光泽，略显黯淡的双眸也变得如同宝石一般明亮。
<br/><br/>    虽然依旧没有完全褪去伪装的妆容，但此刻的魅影依旧称得上是一位不折不扣的美人。
<br/><br/>    当然，此刻恐怕已经不能再称她为魅影。
<br/><br/>    “克丽丝小姐！？”梦语惊呼着说出了她的另一个名字。
<br/><br/>    贝尔摩德笑道：“是啊，就是我，好久不见了，几位。”
<br/><br/>    “你为什么要潜入我家？”梦语直接问道。
<br/><br/>    “潜入你家？”这回轮到贝尔摩德疑惑了。
<br/><br/>    “哼！别装了！”梦语懒得和她废话：
<br/><br/>    “你用闪存设备拷贝了我隐藏文件夹里的文件，你虽然在逃命，但是存储资料的闪存设备你一定不会落下。”
<br/><br/>    “只要我们搜身，从你身上找到闪存设备，在检查里面的资料，那么你再狡辩也是没用的！”
<br/><br/>    贝尔摩德哑然。
<br/><br/>    她确实把存储资料的东西戴在了身上，毕竟是好不容易拿到的资料，她还没来得及看呢，即使在逃命也不可能轻易扔掉？
<br/><br/>    而现在，当着人家的面，自己当场消灭证据也来不及了。
<br/><br/>    不然就算设备被毁了，那她这个行为本身也基本坐实了她潜入者的身份。
<br/><br/>    这车上的人又不是警方，本来就不一定需要确实的证据。
<br/><br/>    “好吧好吧，我承认，下午潜入你家的的确是我，你们可以把我交给警方了。”
<br/><br/>    羽宫明嗤笑道：“无谓的试探，事情到了这一步，我们把你交给警方，然后你把刚才发生的事情说出来，我们一起进局子？”
<br/><br/>    “而且把你交给警方，那么将你作为目标的那些家伙保不齐也会找我们的麻烦，我毫不怀疑他们能从警方内部得到一些情报。”
<br/><br/>    “所以，我们不会把你交给警方，那么，也请你能坦诚回答我们一些问题。”
<br/><br/>    “那你们得先送我回我的另一个住处，让我处理一下伤口，否则伤口感染，我恐怕没功夫回答你们的问题了。”贝尔摩德道。
<br/><br/>    “不可能，谁知道你另一个住处有没有你的同伴？”梦语断然拒绝道。
<br/><br/>    “我是一个人来日本的，本来就没有其他同伴，所以你们大可放心。”贝尔摩德道。
<br/><br/>    “克丽丝小姐，虽然我们不是第一次见面，但鉴于你的行为，我们不可能给予你多少信任。”
<br/><br/>    “那就没办法了，如果不先把伤治好，我是不会回答你们任何问题的。”贝尔摩德道。
<br/><br/>    贝尔摩德说完，车上陷入了但咱的沉默。
<br/><br/>    最后，还是羽宫明先开口：“如果只是治伤的话，我们认识一位十分优秀的医生，她可以帮你处理伤势。”
<br/><br/>    “哦？医生？可靠吗？我这可是枪伤。”贝尔摩德皱眉。
<br/><br/>    “放心，她很可靠，而且也有处理枪伤的能力。”羽宫明淡淡道。
<br/><br/>    贝尔摩德目光闪烁了一阵，微微点头：“好吧，那就去你那位朋友那里吧。”
<br/><br/>    “梦语，联系一下吧。”羽宫明胆大道。
<br/><br/>    梦语点头，随后示意柯南帮她把手机拿出来。
<br/><br/>    柯南将手机交到她没拿枪的那只手上，梦语立刻开始单手拨号，将电话放在耳边。
<br/><br/>    “喂！是成实姐吗？是我啊，你现在在家吗……是这样的，我这里有个朋友受了枪伤……嗯，对，是枪伤，而且不方便去医院进行治疗，能麻烦你帮一下忙吗……好，非常感谢，我们很快就过去！”
<br/><br/>    梦语收回手机，对贝尔摩德道：“运气不错，那位朋友刚好有空，我们现在过去吧。”
<br/><br/>    驾驶位传来羽宫明的声音：“那我找个地方停一下车，我们可不能就这么开这辆车过去。”
<br/><br/>    几人对此都没有异议。
<br/><br/>    不多时，羽宫明便找了一个没有监控的地方停下了车。
<br/><br/>    下车前，梦语对贝尔摩德进行了搜身，将贝尔摩德所有随身物品全部收缴。
<br/><br/>    贝尔摩德倒也配合，没搞什么小动作。
<br/><br/>    之后，几人收拾东西下了车。
<br/><br/>    贝尔摩德目光四顾，立刻注意到了不远处的一座建筑。
<br/><br/>    “电车站？”
<br/><br/>    “是啊！”羽宫明笑道：“你现在受了伤，总不能走过去，所以，我就挑了一个有电车站的地方停车，行了，快走吧。”
<br/><br/>    随后，贝尔摩德就这么被羽宫明和梦语一左一右夹在中间，柯南跟在后面，向着电车站行去。        <br/><br/>