    
                <br/><br/>    
                吴天帝国举国哀悼。
                
            
            <br/><br/>    
                而此时的灭世，也已经赶回了云顶帝国当中。
                
            
            <br/><br/>    
                灭世亲自出手，自然是不会有什么意外。
                
            
            <br/><br/>    
                云顶国君露出冷冽的笑容。
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                “敢跟我们作对，这便是下场。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                云顶国君和灭世朝气运仙柱走去。
                
            
            <br/><br/>    
                “这个害我们气运流失的吴天一死，想必应该让流失的气运重新回来吧！”云顶国君说道。
                
            
            <br/><br/>    
                “恩！”
                
            
            <br/><br/>    
                灭世点了点头。
                
                    
                
            
            <br/><br/>    
                因为按情理来说。
                
            
            <br/><br/>    
                拉拢能够加气运，成为仇敌会削减气运，那这个人不存在了，气运理应是不增不减，恢复到原本的状态。
                
            
            <br/><br/>    
                “再等等吧，气运变动之事时有延迟。”灭世淡淡说道。
                
            
            <br/><br/>    
                “恩！”
                
            
            <br/><br/>    
                云顶国君点了点头。
                
            
            <br/><br/>    
                随后两人一左一右，在气运仙柱旁坐了下来。
                
            
            <br/><br/>    
                亦是等待着气运仙柱的变化。
                
            
            <br/><br/>    
                果不其然。
                
            
            <br/><br/>    
                半天之后，气运仙柱传来了波动。
                
            
            <br/><br/>    
                两人同时睁开了眼眸，神色顿时一亮。
                
            
            <br/><br/>    
                气运仙柱在前兆之下，始终泛着悠悠光芒。
                
            
            <br/><br/>    
                随着时间缓缓过去，气运仙柱终于开始正式发生变化。
                
            
            <br/><br/>    
                在两人兴奋的注视下，气运最终增加到还没接触吴天时的状态。
                
            
            <br/><br/>    
                见状，两人同时松了一口气。
                
            
            <br/><br/>    
                “终于恢复了。”
                
            
            <br/><br/>    
                灭世扬起嘴角笑道。
                
            
            <br/><br/>    
                “是啊，不容易啊！”
                
            
            <br/><br/>    
                云顶国君同样露出了笑容。
                
            
            <br/><br/>    
                虽然这段时间针对在吴天身上的功夫是白费了，但是现在流失的气运能够弥补回来，他们也不是不能接受。
                
            
            <br/><br/>    
                只要不流失，想要仙柱的圆满，也不过是时间的问题罢了。
                
            
            <br/><br/>    
                “好了。”
                
            
            <br/><br/>    
                “吴天这事就过去了，赶紧按照使者天书指示，完成下一个任务吧！”灭世说道：“最近已经耽误了太多时间了，若是再拖下去，使者和主上怕是要对我们不满意了。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                云顶国君郑重点头，手掌一动，就要将指引天书拿出来。
                
            
            <br/><br/>    
                可刚拿到一半，他就发现了什么，连忙将脑袋朝旁边的气运仙柱看去。
                
            
            <br/><br/>    
                惊骇的发现。
                
            
            <br/><br/>    
                刚刚平静下来的气运仙柱，居然又起了前兆。
                
            
            <br/><br/>    
                而灭世也同样发现了这一幕，惊骇问道：“怎么回事，气运仙柱怎么又起先兆了？”
                
            
            <br/><br/>    
                两人对视着目光，皆是丈二的和尚摸不着脑袋。
                
            
            <br/><br/>    
                在两人的疑惑之下，气运仙柱先兆波动是越来越大。
                
            
            <br/><br/>    
                “不会出现什么事情了吧？”
                
            
            <br/><br/>    
                灭世心中出现了一股不好的预感。
                
            
            <br/><br/>    
                云顶国君瞳孔也是动了动，能够引起气运仙柱变化的事情都不是小事，容不得丝毫马虎。
                
            
            <br/><br/>    
                于是他连忙说道：“我连忙派人去查，看看关于气运的东西，有没有出现变故。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                云顶国君连忙将命令传达了下去。
                
            
            <br/><br/>    
                命令传达下去之后，两人心神忐忑的盘坐在气运仙柱的旁边。
                
            
            <br/><br/>    
                在将导致气运仙柱变动的事情查出来之前，两人是眼睛都不敢闭一下。
                
            
            <br/><br/>    
                两人这一等。
                
            
            <br/><br/>    
                就是两个时辰。
                
            
            <br/><br/>    
                而旁边气运仙柱的前兆波动，也持续了两个时辰。
                
            
            <br/><br/>    
                终于，派出去的属下已经赶回。
                
            
            <br/><br/>    
                “启禀国君，所有关乎气运之事，毫无变动。”
                
            
            <br/><br/>    
                “整个云顶境内，也并未查到任何的隐患。”
                
            
            <br/><br/>    
                “噢？”
                
            
            <br/><br/>    
                云顶国君连忙起身，郑重问道：“确认？”
                
            
            <br/><br/>    
                “启禀国君，千真万确。”
                
            
            <br/><br/>    
                属下恭敬应声。
                
            
            <br/><br/>    
                “下去吧！”
                
            
            <br/><br/>    
                云顶国君挥了挥手，终于是松了一口气，转过身朝灭世说道：“既然并无隐患，想必我们是不用太过担心了，相反，很有可能是好事。”
                
            
            <br/><br/>    
                “喔？”
                
            
            <br/><br/>    
                灭世目光一动，泛起期盼。
                
            
            <br/><br/>    
                “这气运，也并非人为才会有所变动。”
                
            
            <br/><br/>    
                “例如我云顶国内，出现隐藏的大秘境，或者出土那些高级仙人的洞府，亦或者有天资之辈诞生，都是会引起气运变动的。”云顶国君解释道：“刚才我令所有机构查遍全国，既然并无隐患，那气运仙柱发生变化，十有八九是因为我刚才所说的原因引起的。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                灭世眼眸也是顿时一亮。
                
            
            <br/><br/>    
                若真是如此。
                
            
            <br/><br/>    
                可真是雪中送炭啊。
                
            
            <br/><br/>    
                而且看这气运仙柱的前兆，待会将起的变化恐怕不是一星半点。
                
            
            <br/><br/>    
                那他们将气运仙柱圆满的大计，就紧在眼前了。
                
            
            <br/><br/>    
                两人面露喜色，满心期盼的等待着气运仙柱正式变化的到来。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                在过了一个时辰之后，先兆波动终于过去。
                
            
            <br/><br/>    
                “来了。”
                
            
            <br/><br/>    
                云顶国君喝道。
                
            
            <br/><br/>    
                灭世郑重点头。
                
            
            <br/><br/>    
                两人在这一刻亦是握紧了拳头。
                
            
            <br/><br/>    
                甚至心中已经想好了，等气运仙柱圆满之后，主上那无上的赏赐降临下来。
                
            
            <br/><br/>    
                可忽然。
                
            
            <br/><br/>    
                气运仙柱却刷的一下，在原本的基础上，直接降低了一半。
                
            
            <br/><br/>    
                这忽然的一下，直接让云顶国君抱着心脏直接抽了过去，直挺挺的倒在地上。
                
            
            <br/><br/>    
                灭世也是宛如柱子一般怔在了原地。
                
            
            <br/><br/>    
                直接懵逼。
                
            
            <br/><br/>    
                而在同时，吴天帝国刚刚下葬的皇陵，忽然炸了。
                
            
            <br/><br/>    
                随后一道头发耸立的人影，冲天而起。
                
            
            <br/><br/>    
                “我吴天！”
                
            
            <br/><br/>    
                “又回来啦！”
                
            
            <br/><br/>