
“小丫鬟，你看看蓉蓉，这才像个姑娘家，你再看看你，多学学人家。”<br/><br/>
白彦之跟秦蓉蓉聊得好好的，突然又把自己牵扯进去，简玥翻了个白眼。<br/><br/>
一口一个小丫鬟，还真拿她当丫鬟了啊，她本来就不是淑女，干嘛要装。<br/><br/>
“喂！我是怎么样，关你什么事，还有都跟你说了我不是丫鬟，我是.....”<br/><br/>
“殿下，王上请你去正殿！安排晚宴的事。”<br/><br/>
简玥这边还没解释清楚，一个侍卫突然跑了过来，再次打断了她的话。<br/><br/>
这里的人怎么这么喜欢打断别人的话啊，算了，爱谁谁吧，她也懒得解释了。<br/><br/>
<br/><br/>
“父王找我，要先告辞了。”<br/><br/>
白彦之微微作揖，抬眸间还不忘对着这边眨一下眼，那模样既妖孽又多情。<br/><br/>
简玥感觉自己起了一身鸡皮疙瘩，再看秦蓉蓉，魂已经被勾走了。<br/><br/>
等到白彦之消失后，简玥搓了搓自己的手臂，看到秦蓉蓉还是望着白彦之消失的方向，她摇了摇头。<br/><br/>
“人都走了还看，你这样很像望夫石，哈哈。”<br/><br/>
听到简玥已经开始打趣自己了，秦蓉蓉一把捂住了自己的脸。<br/><br/>
“哎呀，简玥，你就别取笑我了。”<br/><br/>
“嘿嘿，你这才见人家就芳心暗许了？”<br/><br/>
“哪有，只是第一次见到像画里走出来一样的人，他好帅啊。”<br/><br/>
“墨逸轩不更帅，为什么没见你如此？”<br/><br/>
简玥也觉得奇怪，女主现在看不上男主了吗？倒被男二勾住了魂。<br/><br/>
“墨逸轩是很帅，这不一样，我还是比较喜欢白彦之这样的。”<br/><br/>
秦蓉蓉刚说完，便对上了简玥那双探究的明眸。<br/><br/>
“哈哈，就说你喜欢上了人家吧。”<br/><br/>
果然自从自己来了这，很多东西都已经偏离了剧本。<br/><br/>
算了，就让它偏离吧，只要不偏离到把这个位面搞奔溃，自己保住小命，一切都跟自己没关系。<br/><br/>
简玥一路逗趣着秦蓉蓉，很快两人回到偏殿，刚好墨逸轩已经回来了。<br/><br/>
“你们去了何处？怎么现在才回来？”<br/><br/>
墨逸轩坐在那，眼底尽显阴霾，似乎心情不太好。<br/><br/>
简玥吐了下舌头，坐了下来，给自己倒了杯水。<br/><br/>
“待在这太无聊了，就出去转了转，然后不小心在桃林中迷路了。”<br/><br/>
听到桃林，墨逸轩眉头一蹙。<br/><br/>
“你怎么去了那，不是让你不要乱跑吗？”<br/><br/>
简玥见状，感觉有点莫名其妙，不就去了下桃林吗，怎么墨逸轩的表情像是她去了什么不得了的地方。<br/><br/>
“没事，我这不好好......”<br/><br/>
简玥后面还没来得及说，直接倒在了桌上。<br/><br/>
“啊！简玥！王上，她怎么了？”<br/><br/>
秦蓉蓉见状，吓了一跳。<br/><br/>
墨逸轩眉头皱得更紧了，将手搭在简玥的手腕上，过来良久，缓缓松了一口气。<br/><br/>
“还好，只是误吸食了一些瘴毒，这些毒还算好解。”<br/><br/>
墨逸轩将简玥扶了起来，然后靠在自己的怀里，手掌摊开，一颗晶莹剔透的绿色药丸便出现在手掌里。<br/><br/>
虽然不是解药，但是好歹能暂时压制一下毒性。<br/><br/>
药丸送到简玥嘴边，简玥却一直不肯张嘴，这让墨逸轩有点为难。<br/><br/>
“死女人，你不吃下去，真的要毒发攻心了。”<br/><br/>
虽说这瘴毒毒性不强，但是简玥已经吸食了有段时间了，已经进入五脏六腑了，时间一长还是会危及生命的。<br/><br/>
墨逸轩一直喂不进去，又怕误了时，一脸担忧。<br/><br/>
“算了！”<br/><br/>
像思考了良久，墨逸轩突然将药丸丢进了自己嘴里，然后抬起怀里人的下颚，慢慢凑了上去......<br/><br/>
秦蓉蓉在一旁看到这，有点愣住了，突然瞥见了墨逸轩那满是阴霾警告的眼神，立刻吓得转身离开。<br/><br/>
当墨逸轩那冰凉的唇触碰到简玥的唇，他的整个身子微微一颤。<br/><br/>
她的唇竟然如此软，好弹......让他一时间忘了自己要干嘛，只想索取她的芳泽。<br/><br/>
等到墨逸轩费劲地攻城掠池，将药丸送入简玥的口中，还未来得及离开的时候，怀里的人突然咬住了他的下唇。<br/><br/>
墨逸轩吃痛，刚舒展开的眉头又皱在了一起。<br/><br/>
好在简玥只是做梦，很快就放开了墨逸轩，嘴里还呢喃着“好吃，再来一点......”<br/><br/>
墨逸轩一脸黑线。<br/><br/>
感情这不知天高地厚的女人，刚才把他的唇当成了食物！<br/><br/>
-------------------------------------<br/><br/>
等到简玥醒来的时候，已经是傍晚了。<br/><br/>
“你可算醒来了。”<br/><br/>
刚睁开眼睛简玥便看到了一脸担忧的秦蓉蓉。<br/><br/>
“我这是怎么了？”<br/><br/>
简玥慢慢地坐了起来，感觉浑身不得劲，头也晕乎乎的。<br/><br/>
“你中毒了！”<br/><br/>
“啊！我中毒了？怎么可能？”<br/><br/>
简玥听到自己中毒，难以置信。<br/><br/>
她好像没有碰到什么人，也没吃什么东西啊。<br/><br/>
“王上说你进了桃林深处，那是狼族的禁地，有瘴气结界，还好你只是在附近逗留了一小会，不然真的回天乏术了。”<br/><br/>
经过秦蓉蓉的一番解释，简玥总算搞清楚了原由。<br/><br/>
她一开始确实像无头苍蝇四处乱窜，经过一处，突然整个人开始发晕。<br/><br/>
“是墨逸轩救了我吗？他人呢？”<br/><br/>
简玥还记得自己晕倒时还在跟墨逸轩说话，但是现在却不见他人。<br/><br/>
“王上给你喂了一颗药丸，然后便出去了，吩咐我照顾好你。”<br/><br/>
简玥休息了一小会，感觉自己好多了，于是便准备起身。<br/><br/>
秦蓉蓉扶着她站了起来，随后又给简玥倒了点茶水。<br/><br/>
“现在什么时辰了，应该到了喜宴的吉时了。”<br/><br/>
话音刚落，两个侍女走了进来。<br/><br/>
“妖王妃殿下，我们王上邀请，请移驾主殿参加喜宴。”<br/><br/>
“知道了，这就来。”<br/><br/>
简玥休息了一会，气色也好多了，拉着秦蓉蓉跟着两个侍女准备出席宴席。<br/><br/>
秦蓉蓉还是有点担心，简玥拍了拍她的手，表示自己很ok，不用担心。<br/><br/>
走到一半的时候，简玥突然发现，她们好像越走越偏，完全没有听到一点热闹的声音。<br/><br/>
“这是去哪？”<br/><br/>
简玥直接提高了警惕，出声严厉又冷静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188857"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;蛇王的炮灰妖妃（十三）">加入书签</a>
</div>
