    
        <br/><br/>    欢乐的喜悦直到后半夜才缓缓落幕。
<br/><br/>    由于有许多的人类幼崽，所以岛上的妈妈们很早就抱着孩子回家睡觉了，
<br/><br/>    只剩下没心没肺的老爷们儿在沙滩上一顿狂欢。
<br/><br/>    陈见海也喝大了，
<br/><br/>    最后和汗衫大爷搂着肩膀在沙滩上喷射式的狂吐一气，味道熏得蚊虫都不敢靠近三尺。
<br/><br/>    看的小浪是啧啧摇头。
<br/><br/>    “也不知道这沙子下面有没有什么海葵、蛏子王、小螃蟹什么的卧沙……这要是有卧沙的，可倒了八辈子霉了。”
<br/><br/>    喝光了最后一瓶酒，醉的不省人事的汗衫大爷被他儿子背回了家。
<br/><br/>    小浪则是骂骂咧咧的扛起了陈见海，深一脚浅一脚的向着酒店的方向走去。
<br/><br/>    “叮……”
<br/><br/>    “恭喜宿主得到了小岛的真心祝福，小岛酒店魅力提升1颗星，朗艾酒店魅力提升1颗星，宿主自身魅力提升1颗星。”
<br/><br/>    “叮……“
<br/><br/>    “恭喜宿主解锁小岛最终隐藏建筑：海崖图书馆。”
<br/><br/>    “海崖图书馆：白色的浪花拍打着凝固的海岸，日积月累的细小伤痕腐蚀着山崖的棱角，海天交错之中，白色的图书馆隐藏在绿云一般的树干之下，静静伫立在不见熙攘烟火的盛世之外。”
<br/><br/>    “建造时间：今晚2点，预计一天之内建成。”
<br/><br/>    “开放条件：海崖图书馆为文化建筑，需宿主题词方可正式开放。请宿主24小时内尽快为海崖图书馆题词。”
<br/><br/>    “呼……！”
<br/><br/>    回应系统的，是一道震天响的呼噜声。
<br/><br/>    “日了狗了，大家都是吃一样饭长大的，你怎么就长这么高大个子！！”
<br/><br/>    小浪心里疯狂的辱骂。
<br/><br/>    陈见海烂泥一样，全身的重量全都压在了小浪身上，压的小浪差点喘不上来气。
<br/><br/>    踉踉跄跄的将陈见海拖回酒店，
<br/><br/>    门童小哥赶紧跑过来接过陈见海，两个人一起费力的将他扔回了房间。
<br/><br/>    门童小哥是第一次进陈见海的房间，猛不丁被门口2米高的钢铁侠手办吓一跳，以为屋中藏了人，差点没吓出个好歹。
<br/><br/>    倒是小浪一副见怪不怪的样子，开口道：
<br/><br/>    “放心！你们老板屋里就算藏人，也就只能藏男的，藏不了女的！！”
<br/><br/>    门童小哥：？？？
<br/><br/>    这话……听上去有些怪怪的。
<br/><br/>    “老板这么睡觉，会不会不舒服啊？”门童小哥将被子盖在陈见海的身上，看着对方里三层外三层套的衬衫和岛民服装，关心的问了句。
<br/><br/>    小浪白了他一眼，“咋，你还想给他换衣服啊！”
<br/><br/>    “在家你爸喝多了，你给你爸换过衣服啊？？”
<br/><br/>    “你是给他打工的，又不是卖给他的。”
<br/><br/>    门童一愣，好像……也是？
<br/><br/>    可是好像又有些不对！
<br/><br/>    可下一刻，门童惊讶的发现已经走出门的小浪竟然又折了回来，骂骂咧咧的给陈见海脱外套。
<br/><br/>    门童小哥疑惑了：“不是说不是卖给他的么？”
<br/><br/>    刚刚我要给他换衣服你不答应，怎么扭头自己干上了？
<br/><br/>    小浪没好气道：“谁让我是他亲爹……么得，这个逆子！还不快来帮忙！”
<br/><br/>    看着门童一脸不上道的样子，小浪真是恨不得踢他一脚：
<br/><br/>    “虽然不让你给老板换衣服，可没说不让你给朋友换……你这死心眼！”
<br/><br/>    “啊？啊！！”门童小哥这才恍然大悟，赶紧凑上来。
<br/><br/>    不到几分钟，两个人齐心协力的就将陈见海扒了个精光……
<br/><br/>    ……
<br/><br/>    第二天不知道睡到几点，陈见海才脑袋昏沉的从睡梦中醒来。
<br/><br/>    宿醉之后，那是真难受啊！
<br/><br/>    陈见海伸出手下意识的去摸旁边的水杯，刚喝两口，眼前“啪”的弹出了一块巨大的系统面板。
<br/><br/>    在系统面板的右下角位置，有一个小信封的标志，上面还有一个红点点。
<br/><br/>    “这是什么？”
<br/><br/>    陈见海打开小信封，一条条系统消息噼里啪啦的弹了出来。
<br/><br/>    “叮！”
<br/><br/>    “金色的水母湖基础设施已完成，请宿主在1个月内将水母湖的人气提升到1000。”
<br/><br/>    “任务达成奖励：获得橙色纪念品月光水母玩偶。”
<br/><br/>    “叮！”
<br/><br/>    “水上电影院建设完毕，小岛魅力值+1。”
<br/><br/>    “叮！”
<br/><br/>    “海崖图书馆建成，请宿主在12小时内尽快为图书馆题词，否则将影响图书馆陆续使用。”
<br/><br/>    “噌！”
<br/><br/>    陈见海猛的一下从床上弹坐起，一脸愕然的看着最后一条消息。
<br/><br/>    什么海崖图书馆？？
<br/><br/>    这什么时候的事，我咋不知道！！
<br/><br/>    怎么就只给我12小时题词了！！！
<br/><br/>    题什么？？？
<br/><br/>    陈见海赶紧打开系统面板，疯狂的寻找系统任务，几分钟后终于在“成就奖励”里发现了海崖图书馆的消息。
<br/><br/>    “小岛最终隐藏成就……我日，我竟然解锁了最终隐藏成就！！！”
<br/><br/>    陈见海满眼的不敢置信。
<br/><br/>    可是题词……这玩意儿怎么弄啊！！
<br/><br/>    陈见海双手抓了抓头，一副欲哭无泪的样子。
<br/><br/>    书到用时方恨少，一句卧槽天下跑。
<br/><br/>    让他题词……这太难了。
<br/><br/>    跳下床洗了个澡精神精神，陈见海顶着浆糊样的脑袋走下楼，准备吃点东西舒服舒服胃，再慢慢琢磨。
<br/><br/>    楼下餐厅里，徐波捧着一本厚厚的外文菜谱，一边吹着海风一边喝着茶，
<br/><br/>    日子惬意的让陈见海看着都嫉妒。
<br/><br/>    “你坐旁边那桌！一身的酒味儿。”
<br/><br/>    徐波看见陈见海走过来，连坐都没让他坐，直接给撵到隔壁。
<br/><br/>    无情……
<br/><br/>    陈见海愤恨的坐到隔壁的小桌子上，要了一碗小混沌。
<br/><br/>    刚吃几口，陈见海左右看看，好奇问道：“小浪呢？”
<br/><br/>    徐波开口道：“一早就回南江了，说要买个电三轮车回来，在小岛开第二副业，再赚一份钱。”
<br/><br/>    陈见海一愣：“电三轮车，第二副业？”
<br/><br/>    徐波把菜单一合，眼中露出疑惑之色：“具体的我也没搞懂。”
<br/><br/>    “他今天早上就兴致冲冲的跟我说要去送快递，怎么这岛上没有送快递的人吗？”
<br/><br/>    “有啊……”陈见海擦了擦嘴，
<br/><br/>    夕阳下，小岛快递员韩柯骑着三轮车，穿梭在沙滩上、小岛上、街道上的画面跃然脑海，
<br/><br/>    每次陈见海看见韩柯的时候，对方都是满头大汗的样子，经常累的晒的受不了，就进冯迪的咖啡厅里歇歇，吹吹空调降降温，然后再接着出去送快递。
<br/><br/>    他不干了？？        <br/><br/>