
莫云翳态度坚定：“我没有成婚的打算。”<br/><br/>
莫国公看着突然犯宁的儿子！再气也得平定下心神，难道还能打朝廷命官：“这是你没有打算就能不做的事吗？不要犯浑，还是说你另有喜欢的人家？”<br/><br/>
“没有。”<br/><br/>
“没有就娶杨家女儿！”胡闹什么！<br/><br/>
“不父亲让二弟娶吧，嫁谁都一样，只要我能做的一定竭尽全力。”<br/><br/>
莫国公不敢相信自己的耳朵：“你说的什么话，这是你该说出的话！这个家你还有没有责任了！你——拿家法来！今天我就让这不孝子知道什么是忤逆不孝的下场！”<br/><br/>
眼尖的人立即去请夫人。<br/><br/>
拿家法的人尽量走慢一点，但再慢也比寻夫人的人快。<br/><br/>
莫国公拿着鞭子指着从来让他引以为傲的儿子：“你再说一遍娶不娶？”<br/><br/>
莫云翳跪在地上，背脊挺直：“孩儿国事未尽，不敢提儿女私情，孩儿确实没有成亲的打算。”<br/><br/>
莫国公竟不知道，儿子顺顺利利这么多年，在这里等他：“好！”莫国公直接扬起手里的鞭子，啪一声抽在他背上。<br/><br/>
莫云翳隐忍着一声未吭。<br/><br/>
莫国公手忍不住发颤，这是让莫家能再辉煌五十年的儿子：“婚事为大，只要你……”<br/><br/>
“孩儿没有成婚的打算。”<br/><br/>
莫国公气的又扬起手里的鞭子。<br/><br/>
莫夫人吓的肝胆俱裂，哭着趴在儿子身上：“你这是干什么。”这可是折文。<br/><br/>
“你教的好儿子！”莫国公本来也不想打，是这孩子太过执拗：“你问问他都说了什么！”<br/><br/>
莫夫人看着儿子背上的伤，赶紧让人去传大夫拿伤药。<br/><br/>
早有人把刚才的事说了一遍给莫夫人。<br/><br/>
莫夫人查看伤口的动作一滞，怎么就不成婚了？“折文，发生什么事了？”<br/><br/>
“没有，只是孩儿还没有成婚的打算。”他有满腔的恨，却找不到一点她的消息，想报复也查无此人。她好像跟他们生活在不同的地方，根本就没有她出现过。<br/><br/>
反而是他自己与自己做了一场梦一般，消无声息，这种一拳打在棉花也听不见响的压抑感，每晚让他痛不欲生！<br/><br/>
莫国公又有要扬鞭的趋势：“你什么时候有！明年！”<br/><br/>
莫云翳不说话。<br/><br/>
莫夫人看着儿子的神色，隐隐有些不安，折文从来不管这些，成不成婚也不放在心上，这是怎么了？<br/><br/>
莫老夫人听到前院闹起来的消息，捶胸顿足，恨不得自己死了算了，她就猜着不能这么了了，果然如此，如果然如此啊！这是要莫家的命啊！<br/><br/>
“老夫人，老夫人……您醒醒，老夫人，不好了！快来人啊，老夫人昏过去了！”<br/><br/>
……<br/><br/>
储教司是一个清水小衙门，衙门口就在人来人往的市井大街上，只有一个小门脸，尚且不如它旁边的杂货铺显眼，主要为管辖去内的文人服务，经常被指使来指使去。<br/><br/>
项承还好，谁也没有仗势欺人到他头上，令国公府几个字，就是他清闲的招牌。<br/><br/>
只是……项承看着他一直在寻，现在已经摆在桌上的几幅字帖，如有所思，这已经不是容度第一次向他示好，继上次拒绝容家后，容度已经多次向他表示诚意。<br/><br/>
这副字帖只是其中微不足道的一个。<br/><br/>
项承将古老的字帖合起来，起身站在一眼就能望到门的衙门里，若有所思。<br/><br/>
有些事虽然没有明说，但容家已暗示多次不是看中令国公府，而且半个月来，不急不躁，循序渐进一直在让他看到诚意，单凭这份用心：“将字帖送回去吧。”<br/><br/>
“是。”<br/><br/>
…<br/><br/>
项心慈将调好的颜色交给苗帧娘，让她染几匹布，顺便定了三套画好图案和配饰的云裳裙，自然而然的看向焦耳：“怎么还在提容家？”<br/><br/>
苗帧娘听到了，躬身慢慢退下，就当没有听到，自从上次之后，她一直亲自伺候七小姐用度。<br/><br/>
今日她万分感谢自己的敏感，这位小姐说话根本不避人，就好像认定没人会传出去一样，或者她根本就不在乎。不管是哪种，这位小姐如此随意，却没有一点消息流出去，她就需要谨慎再健身。今天若来的不是自己，下面的人敢多说一句，她们整个衣坊会有什么下场。<br/><br/>
焦耳跺跺脚：“阴魂不散，一个小小的商户还妄想娶小姐。”<br/><br/>
项心慈想的是容度是不是有什么特殊爱好？比如人妇或者受虐欲？就喜欢看兄弟跟自己的夫人怎么着那种。她上辈子也是见识过有这些爱好的官员：“老爷说让我去清风寺？”<br/><br/>
“回小姐，是。”<br/><br/>
这是让她出门了：“知道了。”<br/><br/>
……<br/><br/>
容度将自己的衣柜过了一遍，才发现来京时带的物品不多，腰带、发饰、步履、衣物都不如京中贵族精致、繁杂。<br/><br/>
容度向来不屑京中奢靡之风，好好的男子穿金戴银、羽扇纶巾，丝毫没有男儿风骨。但若与她站在一起，又有项承在场，随便穿是不是太随意了？<br/><br/>
“少主呢？”<br/><br/>
“回二爷，出去了。”<br/><br/>
容占奎命人将东西般进来，箱子里都是一些奇巧玩意：“告诉你们少爷，他要的东西送来了。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
项心慈一身桃花落英襦裙，颈侧上别着一朵小小的蝴蝶结，结下却垂着两条长长的粉色丝绸，一直延伸到脚踝，宽袖处绣着粉色迷雾，像灯笼一样锁住袖口。<br/><br/>
这条襦裙没有束腰，直接从径项处垂下，整个人像包裹在一团粉色的云层里，可爱又迷离。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174747"&nbsp;&nbsp;chaptername="114再提（二更）">加入书签</a>
</div>
