
“这……这……”风崇敏的眉头已经皱了起来，说道：“要是这么说的话，还真是有这种可能……不过，师姐何等修为，应该不至于吧……”<br/><br/>
“我也不知道，但是我觉得，除了这种可能之外，师姐再没有在此失联的第二种可能。”贾真人说道。<br/><br/>
“那、那如果真是这样……咱们、咱们怎么办……”风崇敏有些担心起来。<br/><br/>
<br/><br/>
因为他也意识到，贾真人说的话很有道理。在望梅村这个地方，只有这么一个古怪的地方，如果袁真人失踪，那极有可能是在这里。<br/><br/>
“我打算进到别墅里面看看。”贾真人认真地说道。<br/><br/>
“进到别墅里面……”风崇敏错愕，说道：“这、这怕是太危险了吧……”<br/><br/>
“就算危险，我认为也要进去，掌教若是有失，咱们白眉宫可就糟了。相比于掌教，咱们的个人的得失安危，又算得了什么！”贾真人正色地说道。<br/><br/>
“没错！”风崇敏重重地点了点头，说道：“师兄说得对！相比于掌教的安危，咱们的个人得失又算得了什么！”<br/><br/>
“而且我觉得，咱们就算进去，也不见得就一定会有危险。那个王主任刚刚不是也说了么，梅玉柱一家死光之后，也不是没人进去过，之前还装修过一天呢。”贾真人说道。<br/><br/>
“这倒也是。”风崇敏又是点头。<br/><br/>
“走，咱们下车。”贾真人说道。<br/><br/>
“好。”<br/><br/>
当下，二人一起从面包车内出来，重新走回院落门口。<br/><br/>
他俩的徒弟，还有王主任都在那里等着呢，适才二人上车的时候，他们都知道，肯定是这二位有什么重要的事情要商量。<br/><br/>
现在见二人出来，王主任马上问道：“两位道长，你们可有办法……”<br/><br/>
贾真人直截了当地说道：“贫道二人打算进到里面的小楼中瞧瞧。”<br/><br/>
“到……到里面瞧瞧……”王主任立时瞠目结舌。<br/><br/>
要知道，在院子外面都存在危险，这若是进到楼内，搞不好就出不来了。<br/><br/>
贾真人的徒弟们也都看着师父，不过他们却没有出声。毕竟他们现在并没有真正见识到这里的诡异，而且对于贾真人的实力，颇为自信。料想就算真的有什么阴灵，以师父的本事，也能够轻而易举的解决。<br/><br/>
就算风崇敏在这里栽了跟头，可是贾真人终究不是风崇敏。在实力上，差的可不少。<br/><br/>
果然，贾真人只是自信地一笑，说道：“所谓邪不胜正，我还真想看看，这里面到底有什么猫腻。师弟……”<br/><br/>
贾真人说着，看向风崇敏，又道：“你门下的弟子都有伤，就让他们在外面等着吧，如果一个小时之内，咱们真的出不来，就让他们给宫里打电话，汇报一声。”<br/><br/>
“嗯。”风崇敏这就按照贾真人说的，让弟子们都留在这里等着，不要跟着进去了。<br/><br/>
随后，他一个人，加上贾真人门下的弟子，跟着贾真人一起朝院落里走去。<br/><br/>
王秘书眼瞧着他们进去，不由得替他们捏了一把汗。就算他跟贾真人等人没什么交情，却也不希望这些人真的是有进无出。<br/><br/>
因为这样的话，估计望梅村以后，恐怕是没人敢来了。<br/><br/>
院子里一共有三栋别墅，正对面一栋，左右各一栋。贾真人一行人进来之后，直奔中间正对面的那一栋，走到门前，他们就能看到们是关着的，但锁已经空心。<br/><br/>
贾真人抓住把手，跟着就将门给拉开，进门是玄关，玄关的地上都是尘土，站在外面，一眼就能看到，地上有脚印。<br/><br/>
“师兄，这地上有脚印！”风崇敏立刻叫道。<br/><br/>
“先别进去。”贾真人说着，蹲下了身子，仔细打量起地上的脚印，片刻之后才道：“这人的脚掌应该不大，看起来不像是男人的脚，很有可能是女人的。”<br/><br/>
“女人的……难道真的是方丈师姐……”风崇敏又是吃惊，又是担心。<br/><br/>
“我也不能通过脚印就判定出来，到底是不是，但是八成应该是一个女人。走，咱们进去再看看。”贾真人说完这话，就跨步走了进去。<br/><br/>
其他人鱼贯走进玄关，里面是大客厅，大客厅内已经没有了家具摆设，只剩下地上的沙子、水泥，还有棚顶的吊灯。<br/><br/>
他们走的时候，都是低着头，观察着地上的脚印。才走过玄关，贾真人就停下脚步，嘴里说道：“怪了。”<br/><br/>
“怎么了？”风崇敏走在贾真人后面，马上绕到他的旁边。<br/><br/>
贾真人指了指前面的地上，说道：“脚印就到这里，跟着就没有了，你说怪不怪……”<br/><br/>
风崇敏也低头观看，跟着诧异地说道：“这可真是邪门了，只有进来的这一行脚印……后面、后面就没有了……进来的时候，也没看到出去的脚印……这、这算是怎么回事……”<br/><br/>
“我也想不明白……”贾真人微微皱眉，跟着蹲下身子，伸手敲击起来地上的地砖。<br/><br/>
“砰砰砰……砰砰砰……”<br/><br/>
地面发出闷响，听起来像是实心的。<br/><br/>
贾真人跟着说道：“好像这里也没有什么机关陷阱啊，可真是怪了……”<br/><br/>
说着，他站起身子，缓缓地朝前面走去。<br/><br/>
风崇敏等人跟着他继续先前，在一楼转了一圈。一楼这里除了大客厅之外，还有卫生间，佣人房，厨房，餐厅，杂物室。<br/><br/>
在这些地方，他们并没有什么发现，家里就剩下一些破烂，再没有别的。而且，他们再也没有发现任何脚印。<br/><br/>
一楼找不到东西，便一起走上二楼。<br/><br/>
楼上一共有两个卧室，另外还有书房、健身房、浴室等等一干设施。可以说，城市里的别墅里面有的，这里都有。当然，里面的东西，也差不多都给搬空了，剩下来的，也都是些没人要的破烂。<br/><br/>
众人看在眼里，又都是一脸的纳闷，这里面好像也没有什么危险。当然，最为让人费解的，还得是一楼玄关进来的那几个脚印。<br/><br/>
他们一点线索也没找到，无奈之下只能离开这栋别墅。院子门口站着的众人，看到他们从别墅里出来，也算是松了口气。<br/><br/>
贾真人一行，又接连去了另外两栋别墅，在这两栋别墅里面，却是没有半点发现。里面的东西，也都被人搬的差不多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46169558"&nbsp;&nbsp;chaptername="第3446章&nbsp;&nbsp;女人的脚印">加入书签</a>
</div>
