    
<br/><br/>    
北海道。


<br/><br/>    
骑士和卫冬站在一座巨大的荧幕之前，看着屏幕上滚动的七张【极恶】通缉令，以及直播的画面中，那屹立在【净土】之上的七道身影，陷入了呆滞。


<br/><br/>    
“他们……”卫冬张嘴愣了许久，硬是一个字都没说出来。


<br/><br/>    
你们不是准备回国了吗？！


<br/><br/>    
怎么反手就要杀穿【净土】了？！


<br/><br/>    
再说……这阵仗也太大了吧！直接覆盖日本全境范围的直播，这是想让神谕使彻底身败名裂啊！


<br/><br/>    
骑士望着屏幕中那七道身影，片刻之后回过神，忍不住感慨道：


<br/><br/>    
“大夏……又将有一支最顶尖的小队出现了。”


<br/><br/>    
……


<br/><br/>    
房间内。


<br/><br/>    
吴湘南看着对面大楼顶端广告屏中，那七个站在雨幕中的身影，像是石雕般定格在了原地，眸中浮现出追忆之色。




<br/><br/>    
曾经，他也有过并肩而立的人。


<br/><br/>    
他们也曾站在世界之巅，俯视脚下众生……


<br/><br/>    
他缓缓伸出手，握住挂在自己胸前的那一枚铭牌，他能感受到那其中蕴含的滚烫与炽热。


<br/><br/>    
【蓝雨】……


<br/><br/>    
不知不觉间，吴湘南的双手紧紧攥起。


<br/><br/>    
他的眼眸中闪过决然之色。


<br/><br/>    
“须佐之男。”吴湘南看着远方的天空，喃喃自语，


<br/><br/>    
“我一定会找到高天原……


<br/><br/>    
然后，


<br/><br/>    
亲手杀了你！”


<br/><br/>    
……


<br/><br/>    
东京。


<br/><br/>    
狱灾看到【净土】之下，已经陷入一片漆黑的城市，瞳孔微微收缩。


<br/><br/>    
“你把供电切断了？！”他猛地转头看向林七夜。


<br/><br/>    
“准确的说，是切断了不必要存在的那一部分。”江洱的声音自蓝牙音箱中传出，“医院，水电，以及最基础的照明能力依然留存，但是那些满大街的霓虹灯和毫无意义的用电设备，已经全部关停，整个国家的电力消耗大约减少了92%。”


<br/><br/>    
“既然这个国家内消耗的所有能源，都以曾经死亡的灵魂作为燃料，那只要关停92%的用电设备，就能拯救海量的灵魂。”林七夜淡淡开口，


<br/><br/>    
“或许都市中的那些人，会将我们视为灾祸，是夺走光明与喧嚣，带来无尽夜幕的恶魔，但终有一天他们会发现，我们所做的，才是真正的救赎。”


<br/><br/>    
“善，亦或是恶，公道，自在我们的心中。”


<br/><br/>    
“公道？”狱灾愤怒的低吼，“在这里，我们便是公道！”


<br/><br/>    
轰——！！


<br/><br/>    
一道爆鸣声响起，四位神谕使的身形掠过正在崩碎的【净土】，径直向着林七夜等人冲来！


<br/><br/>    
“【夜幕】小队。”林七夜平静的望着那四个来势汹汹的身影，淡淡开口，“迎战！”


<br/><br/>    
嗖——！！


<br/><br/>    
七人中，一道缭绕着漆黑煞气火焰的身影，率先急速拖刀而出！


<br/><br/>    
疯魔曹渊身上煞气翻滚，那双猩红的眼眸已经无比的渴望杀戮与鲜血，他按捺住内心的暴戾与凶残这么久，早就忍不住了，此刻听到林七夜下达了战斗命令，第一个冲了出来！


<br/><br/>    
而四位神谕使中，冲在最前面的，则是一袭白袍的兵灾。


<br/><br/>    
一黑一白两道身影，率先碰撞在一起！


<br/><br/>    
兵灾的刀芒汇聚在手中，迎着呼啸而来的疯魔曹渊，手掌闪电般的打在了直刀刀身上，具备极强破坏性的刀芒狂灌而入，直刀的刀身角力的震颤起来！


<br/><br/>    
如雀鸣般的声响在空气中回荡，直刀与兵灾手掌摩擦出刺目的火花，但直刀却并没有就此断裂！


<br/><br/>    
兵灾一怔。


<br/><br/>    
“蠢货。”疯魔曹渊狞笑着开口，“守夜人的星辰刀，是不可能断裂的！”


<br/><br/>    
颂——！！！


<br/><br/>    
疯魔曹渊双手握刀，周身的煞气火焰汇聚到直刀之上，骤然用力，一道粗壮狰狞的黑色煞气刀芒贯穿天地。


<br/><br/>    
兵灾的手掌被斩出一道血痕，在恐怖的力量冲击下，身形控制不住的后退数步，右臂有些发麻。


<br/><br/>    
“这怎么可能？”兵灾看着曹渊手中的那柄平平无奇的直刀，眼眸中满是不解，“不应该只有祸津刀才能挡下我的斩击吗……这刀没有刀魂，怎么可能不会断裂？”


<br/><br/>    
“要不然怎么说，你们是土鳖？”百里胖胖嘿嘿一笑，身形一步踏出。


<br/><br/>    
黑白二色的太极八卦阵随着他的身体闪烁，直接挪移到了曹渊的身边，指尖轻抬，悬浮在他身后的漫天枪炮，同时开火！


<br/><br/>    
成千上万道枪火在夜空下迸溅，如同一片巨大的火炮弹幕，向着神谕使倾泻而来，密集的枪炮声在空气中回荡，如同连绵起伏的海浪，回荡在漆黑的夜空。


<br/><br/>    
在四位神谕使最后的黑袍狱灾，左眸中的黑色光圈，微微收缩。


<br/><br/>    
一片漆黑的囚禁之墙，自虚无中凝聚而出，如同一柄不可被摧毁的庞大伞体，笼罩在【净土】之上，挡下了所有的枪火炮弹！


<br/><br/>    
火光在黑夜中迸溅！


<br/><br/>    
“疫病。”


<br/><br/>    
病灾在众人之前停下身，平静的开口，周身的长袍突然鼓荡起来，墨绿色的雾气以他为中心翻滚而出！


<br/><br/>    
这团雾气，是病灾身上的病毒结晶，能够在极短的时间内入侵人的免疫系统，在破坏免疫力的同时，在体内疯狂的种植病原体，只要在这片雾气中待超过一分钟，身体就会因病痛彻底丧失行动力。


<br/><br/>    
时间超过三分钟，任何生物都无法活着从中走出。


<br/><br/>    
这团墨绿色的雾气急速的翻滚而开！


<br/><br/>    
“这雾有毒。”安卿鱼的眼眸中，一抹灰芒闪过，他的双眸微微眯起，“让我来！”


<br/><br/>    
他从口袋中掏出一柄小刀，瞬间划开了自己的手腕，鲜血喷涌而出，在他的血液之中，点点紫色的微光若隐若现。


<br/><br/>    
颂——！


<br/><br/>    
喷溅在空中的血液，被安卿鱼瞬间点燃，比病灾释放的雾气总量大上数倍的紫色迷雾，自他的血液中燃烧而出，如同一团紫云彻底包裹住了病灾的疫病。


<br/><br/>    
墨绿色雾气，被安卿鱼的紫雾，封锁其中。


<br/><br/>    
安卿鱼的身体经过无数次的解剖改造，集合着所有他解剖过的“神秘”的特性，早就不再属于正常人的范畴，光是与毒有关的“神秘”特性，他的体内就有不下于四种。


<br/><br/>    
这四种剧毒流淌在安卿鱼的血液中，他就算站在病灾释放出的疫病雾气中几个小时，身体也不会有丝毫的问题。


<br/><br/>    
以毒，攻毒！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->