    
        <br/><br/>    夜深。
<br/><br/>    阿布鲁的帐篷这段时间一直都是黑炭的巢穴。
<br/><br/>    黑炭很爱干净，里面倒是没有粪便的味道。
<br/><br/>    此刻黑炭爬在草席上，阿布鲁的头枕在它的背部，毛竹窝在他的胸口。
<br/><br/>    这只小熊崽没有回家，晚饭后一直跟着阿布鲁。
<br/><br/>    看来是彻底赖上了阿布鲁！
<br/><br/>    凯琳圣地的熊猫受到了自然的影响，生长曲线已经发生了改变。
<br/><br/>    这么久了，毛竹才开始进入发育期，不过已经大了一圈，能够住覆盖阿布鲁的腹部。
<br/><br/>    倒是是黑炭的样子没变，不过战斗力却翻到了50个单位。
<br/><br/>    小黑炭还是很努力的，阿布鲁心中道。
<br/><br/>    阿布鲁奇怪地撸着毛竹脖颈的绒毛，这只小熊崽怎么也有4个单位的战斗力？
<br/><br/>    乌帕人的小孩天生就强壮如牛，可也只是2到3个单位之间。
<br/><br/>    “毛竹！是不是修炼了！”阿布鲁捏着毛竹的耳朵。
<br/><br/>    毛竹能明白阿布鲁的意思，点点熊头：“哇嗷！”
<br/><br/>    阿布鲁继续捏着它的耳朵，开玩笑道：“你只是只小熊猫，干嘛这么拼命啊！”
<br/><br/>    “哇嗷！”毛竹瞪着熊眼，怒视一旁的黑炭。
<br/><br/>    从刚才阿布鲁就一直发现它俩不和，要不是阿布鲁，早就掐架了。
<br/><br/>    黑炭仰起头，高傲的眼神不屑地看着小熊崽，对这只想抢主人的小熊非常恼怒。
<br/><br/>    毛竹哪能受得住这般侮辱，瞪着眼嗷嗷冲向黑炭。
<br/><br/>    啪！
<br/><br/>    黑炭一尾巴扫向它的熊腰，顿时毛竹就滚了两圈。
<br/><br/>    看到这里，阿布鲁大概明白，黑炭的压迫让毛竹有了变强的心思。
<br/><br/>    可阿布鲁也没有劝解两兽和好，还在一旁煽风点火。
<br/><br/>    这是好事，黑炭的存在可以激发毛竹的尚武之心。
<br/><br/>    黑炭没有下重手，不然以黑炭高达50的战斗力，一尾巴就能把毛竹扫成碎片。
<br/><br/>    被黑炭欺负之后，毛竹躲进阿布鲁的胸口，哼哼直叫。
<br/><br/>    似乎想要阿布鲁帮它教训黑炭。
<br/><br/>    阿布鲁捏捏它肚子的肥肉，这种手感好久都没有体会过了。
<br/><br/>    “毛竹！想不想让我养你？”
<br/><br/>    “哇嗷！”毛竹同意。
<br/><br/>    “呜嗷！”倒是黑炭不乐意，不过也没有反抗阿布鲁的意愿。
<br/><br/>    黑炭讨厌的是毛竹的弱小，在它看来……弱小的生物没有资格融入它和阿布鲁的生活。
<br/><br/>    猫科动物终究带个猫字，喵星人的骄傲已经刻在骨子里啦！
<br/><br/>    阿布鲁玩心大起：“好！那么我们阿布特战队今天就成立了，我是大队长，黑炭你是二队长，毛竹你是三队长……”
<br/><br/>    黑炭：“呜嗷！”
<br/><br/>    毛竹：“哇嗷！”
<br/><br/>    ……
<br/><br/>    一大早迦叶就要挑战阿布鲁，并不是自信心膨胀，而是迦叶想清楚自己与阿布鲁的差距。
<br/><br/>    迦叶永远跟随强者的脚步，曾经追随龟仙人的脚步，来到凯琳圣地。
<br/><br/>    同时也遇到了人生最大的对手阿布鲁。
<br/><br/>    多次败给阿布鲁也激起了迦叶的好胜之心，他想要明白与阿布鲁的差距，然后再不停地追赶。
<br/><br/>    是个很纯粹的武道家！
<br/><br/>    阿布鲁接受了迦叶的挑战，两人就在阿布鲁的帐篷前对峙。
<br/><br/>    不少乌帕人收到风声、赶来。
<br/><br/>    隔壁的熊妈也来围观，这家伙最喜欢热闹！
<br/><br/>    围观的人这么多，一般人还真承受不住输掉的压力。
<br/><br/>    迦叶毕竟是经历过很多艰辛的苦行僧，常人的目光无法给他带来影响。
<br/><br/>    “哇嗷！”毛竹在给自己的铲屎官打气。
<br/><br/>    “呜嗷！”
<br/><br/>    旁边的黑炭不屑地咧嘴，以它的野兽直觉，清楚迦叶不是阿布鲁的一合之敌。
<br/><br/>    眉梢吊起，似在嘲笑毛竹的眼光肤浅。
<br/><br/>    感受到黑炭鄙夷的目光，毛竹就像炸了毛的猫一样，对着黑炭龇牙咧嘴，就是不敢上前咬它。
<br/><br/>    阿布鲁仍然背着负重，迦叶很有自知之明，不认为阿布鲁的负重是对他的侮辱。
<br/><br/>    他同样也不认为留着负重对战是自己的骄傲！
<br/><br/>    脱下负重后，迦叶80个单位的战斗力爆发开来。
<br/><br/>    野兽对危险的直觉很敏感，黑炭和熊妈后退了几步，远离交战中心。
<br/><br/>    倒是毛竹没心没肺地靠近，为自己的铲屎官打气。
<br/><br/>    迦叶的实力确实在地球人中凤毛麟角，在武道界也当得上青年一代的领头羊。
<br/><br/>    可他的对手是经过仙人训练后过的阿布鲁。
<br/><br/>    迦叶不知道阿布鲁有多强，但从昨天阿布鲁轻松地抓起雷龙的情况看来，迦叶很可能要在床上躺几个月。
<br/><br/>    可他的战斗意志很强烈，不会因为对手的强大而退缩。
<br/><br/>    猛吼一声，迅疾地冲向了阿布鲁，靠近之后，举拳轰向阿布鲁的胸口。
<br/><br/>    重达几千斤的巨力就像一辆时速超标的卡车，横冲直撞。
<br/><br/>    可阿布鲁没有躲，他依然静静地站着，任由迦叶的拳头击中！
<br/><br/>    嘭！
<br/><br/>    后退的是迦叶，阿布鲁的身体强度能够轻易挡住迦叶的寸拳。
<br/><br/>    阿布鲁猛然张开气息，像一只嗜血而食的凶兽，虎视眈眈。
<br/><br/>    迦叶对危险很敏感，后退两三丈，准备迎接阿布鲁的****。
<br/><br/>    阿布鲁炮弹一样射到他的身前！迦叶格档。
<br/><br/>    数百道拳影碰撞，两人瞬息之间就已交手数次。
<br/><br/>    两人的激烈碰撞，看得周围人目不转睛。
<br/><br/>    不过黑炭却很疑惑，它的猛兽直觉察觉到阿布鲁把气息调至很低。
<br/><br/>    两人的碰撞仍然剧烈，每一回都砰砰作响，好像钢铁在互相碰撞，战斗范围逐渐变大。
<br/><br/>    “哇嗷！”
<br/><br/>    熊妈把前方看得津津有味的小熊崽抓在肩上，后退。
<br/><br/>    周围飞溅的碎石可能会击中瘦小的毛竹。
<br/><br/>    围观人也跟着后退。
<br/><br/>    迦叶的气息在慢慢降低，而阿布鲁的呼吸却从未紊乱。
<br/><br/>    迦叶能够模糊地感受到阿布鲁的气息和他一样，他知道阿布鲁调低了自己的实力。
<br/><br/>    在战斗中迦叶还发现，阿布鲁没有利用纯粹的力量和速度来压制迦叶，而纯粹是战斗技巧。
<br/><br/>    明明他的速度不快，却像灵猫一样只留下模糊的身影，明明他的力气不重，却能精确的打中他体内的脉穴。
<br/><br/>    他的每一步动作都似乎在阿布鲁的预测之中。
<br/><br/>    迦叶转手一记手肘，却被阿布鲁用轻松的力道化解，同时他也正中了阿布鲁的一记手刀。
<br/><br/>    啪的一声，迦叶就躺在地下昏迷过去。
<br/><br/>    战斗结果没有引起大家的惊讶，阿布鲁输了才会引起众人的震惊。
<br/><br/>    巴图命人把迦叶抬回帐篷，熊妈见没什么乐子可看，抓着毛竹爬回家了。
<br/><br/>    众人也是回味无穷地走了，这场战斗确实让他们大开眼界。        <br/><br/>