    
<br/><br/>    当然，曼殊没那么做。
<br/><br/>    她又不是傻子，有些是非还是能分清的。
<br/><br/>    哪怕严思雨多次在她耳边提到，如果严湛有了自己的家庭，就会和严家不亲，进而严家的财产可能落到外人手里。
<br/><br/>    可在曼殊看来，严湛本就是严家的一份子，他拥有继承权，更何况，严氏在他手里壮大，那些是他应得的。
<br/><br/>    所以，不管严思雨怎么挑拨，曼殊都不至于脑抽去冒犯严湛。
<br/><br/>    “如果真的是她，那她就是自己挖坑把自己埋了。”
<br/><br/>    曼殊一点也不同情严思雨，如果不是她把人贩子找来，那个网吧女孩还不会无故被牵连。
<br/><br/>    至于她自己，那只能算是自作自受了。
<br/><br/>    严湛眼底厉色一闪而过。
<br/><br/>    严思雨的所作所为，已经威胁到了曼殊的安全，这次他不会再顾及老爷子了。
<br/><br/>    严湛拨了一个号码出去：“帮我查严思雨这几天的行踪，还有她的银行账户。”
<br/><br/>    另一边，曼殊点的餐已经送到了警局。
<br/><br/>    因为点的童队的名字，大家还以为是童延请吃晚饭，一阵激动。
<br/><br/>    童延正在自己的办公室里看那份伍德的笔录，就有小唐冲进来找他。
<br/><br/>    “童队，你点的餐到了，你再不出来，就要被猴子他们吃完了。”
<br/><br/>    童延完全不知道怎么回事，他合上笔录，抬头茫然看着小唐：“我没点餐。”
<br/><br/>    “啊？”小唐大惊，“怎么可能，刚才送餐的人说是你的，我们已经打开了，不会是送错了吧？”
<br/><br/>    警局也就童延不缺钱，他偶尔点餐请客，大家都习惯了。
<br/><br/>    这会儿一看送来的饭菜很多，就知道是请大家一起吃的，所以，其他人压根儿没跟童队客气。
<br/><br/>    可如果是送错了，还得给人家还回去啊。
<br/><br/>    “确定是给我的？”
<br/><br/>    童延跟小唐一起出去。
<br/><br/>    “对啊，你以前也点过那家，就是街头那家餐馆。”
<br/><br/>    “那就吃吧，可能是曼殊那丫头叫送过来的。”
<br/><br/>    童延这么说，小唐有些不好意思。
<br/><br/>    “原来是曼殊妹妹啊，是她就不奇怪了，她也太善良了，走的时候还惦记着我们没吃晚饭。”
<br/><br/>    小唐冲到大厅，就大喇叭似的说明这一顿是曼殊买单。
<br/><br/>    原本大家吃得挺高兴的，吃童队就是吃大户，但一听是一个小姑娘买单，就有点食不知味了。
<br/><br/>    “人家妹妹还在念高中呢，怎么能让她破费。童队你私底下把钱给妹妹吗？”
<br/><br/>    韩絮嘴里还咬着一块尖椒兔，含糊着问。
<br/><br/>    童延好笑看她一眼：“你们吃，好意思让我付账？”
<br/><br/>    另外一个警察赶紧给童延打了一盒饭，又把一次性筷子递给他一双：“嗐，童队跟我们见外啥，这肯定是妹妹替你请我们的。”
<br/><br/>    童延接过来，吃了一口菜，又吃了一大口饭，才道：“放心吃吧，人家小姑娘比我们会赚钱多了。”
<br/><br/>    他的言下之意，是小姑娘赌石赚了不少钱，还有城中村即将到手的拆迁款。
<br/><br/>    不过，警队的其他人只以为他说曼殊是严家的孙女，自然比他们有钱。
<br/><br/>    大家吃起来总算没那么大的心理负担了。
<br/><br/>    “童队放心，我们今儿通宵加班，争取快点找到严思雨的下落，不让曼殊妹妹继续担心。”
<br/><br/>    童延：倒也未必。<br/><br/>