
“一箱一百根，一共三十箱。”<br/><br/>
李爸的声音似乎还久久回荡在李重开的脑海里。<br/><br/>
“这得多少钱啊？”李重开没出息的想到。<br/><br/>
虽然他已经有了外挂，但这达到人生赢家的过程是不是太迅速了。<br/><br/>
“喂？喂？儿子你说句话呀！”<br/><br/>
“嗯嗯，我在听！”李重开迅速地回过了神。<br/><br/>
“你要不先回来吧？咱爷俩悄悄的把这边的东西搬走，闷声发大财。”<br/><br/>
“你这样要搬到什么时候去了，何况街坊邻居又不是眼瞎，难免会有人传出去的。”李重开劝道。<br/><br/>
“这么多钱，谁知道别人会起什么样的歹意呢？”<br/><br/>
李卫国紧皱着眉头：“那你说咋办呀？”<br/><br/>
“你等着，我今天下午就回去，我这边有认识的熟人，我让他帮点忙。”<br/><br/>
李重开交代了两句就挂断了电话。拿出了昨天林疏鸿给的卡片。<br/><br/>
真没想到，才过了一个晚上，他就要把电话打过去了。<br/><br/>
“喂！是749调查局吗？我是李重开。”<br/><br/>
“您好，需要为您转接给林疏鸿长官吗？”<br/><br/>
李重开有些讶异，还能这样吗？<br/><br/>
“转接吧！”<br/><br/>
电话稍微响了一会儿，就迅速转接到了林疏鸿那边。<br/><br/>
“喂，重开啊，咋了呀！”电话那边传出了林疏鸿的声音。<br/><br/>
“林哥，我想请你帮个忙……”<br/><br/>
然后李重开就简单叙述了一下自己家的情况。<br/><br/>
林疏鸿越听越不对味。<br/><br/>
“嘶……你小子tm是来给我炫耀的吧！”<br/><br/>
“真不是啊哥！”<br/><br/>
林疏鸿当然知道李重开的意思，这么多金条肯定也不是随便就能出手的。<br/><br/>
确实是实打实的来找他帮忙的。<br/><br/>
但是他是真的酸啊，这小子命怎么就这么好呢！<br/><br/>
他林疏鸿虽然看着年轻，但今年已经快三十了，要不是前几年灵气复苏时他正好在道观里。<br/><br/>
而且又正好的修炼成功，被国家发掘出来，说不定他现在也只是个普通的小道士。<br/><br/>
他已经算得上命好了，可是跟李重开这一比属实就不得劲了。<br/><br/>
货比货得扔啊！<br/><br/>
……<br/><br/>
跟林疏鸿打完电话，李重开就迅速的给他爸打了过去。<br/><br/>
“喂，爸。”<br/><br/>
“有招了吗？”李爸焦急的问道。<br/><br/>
“你先别急，金条已经有出路了。到时候家里要是来了人，给我打电话确认一下，到时候直接给他们就是。”<br/><br/>
“这靠谱吗？”<br/><br/>
“靠谱。”<br/><br/>
“到时候直接明着告诉村里人，咱家老爷子留下金条了，不过三十箱金条，你得改说成10根金条。”<br/><br/>
“一根金条也就十万左右，就说钱都给我了，一分不剩的在城里买了个房又买了个车，付了个首付。”<br/><br/>
“让我娘在村里找那些话多的哭诉，说咱爷俩不会理财，钱全买房了，现在还要还房贷，以后日子怎么过啊！”<br/><br/>
“这样一来多少能断了远房亲戚找咱借钱的念想。”<br/><br/>
“在拿出点钱请村里人吃个饭，假装自己风光的要往城里住。”<br/><br/>
“这个饭啊，最好能体现出咱家里也没几个钱，最好有点外强中干的意思。”<br/><br/>
李卫国一听就明白了李重开的意思了。<br/><br/>
“行！我这就和你娘说去。”<br/><br/>
挂断电话，李重开坐下思索，想着自己还有没有什么遗漏的地方。<br/><br/>
通常来说，要是家里中了点彩票啥的。<br/><br/>
一旦让亲戚发现了，一人找你借一点儿，哪怕是再大的家产也经不住这么霍霍！<br/><br/>
所以干脆告诉他们自己家里老人就留了10根金条。<br/><br/>
刚才李重开也问了，家里的金条差不多300来克一根，10根合算着差不多100多万。<br/><br/>
这个数字就刚刚好，处在一个让人羡慕但又不至于起歹心的地步。<br/><br/>
真要是不给个数儿，让亲戚私下乱说起来，还不知道会传成什么样子呢。<br/><br/>
然后再让她妈去找村子里嘴最碎的那些人哭诉。<br/><br/>
现在这个世道，就算是搁他们村里的人也稍微知道点理财是啥意思。<br/><br/>
就说儿子不懂事把钱全花了买房买车了，结果只够付个首付的。<br/><br/>
就这样痛斥他爷俩不会理财！<br/><br/>
那些安慰着她妈的人，心里估计还会暗自发笑。<br/><br/>
私下里背着他们一家人的时候，估计还得说：<br/><br/>
“你看老李那一家，发了点小财就去大城市买房了。都不知道理财的呀！要是换了我……”<br/><br/>
“就是就是，啥也不懂。翻身的机会就这么浪费了呀！”<br/><br/>
“这点钱够干啥的呀，他做点生意不好吗？”<br/><br/>
“就是！他要是拿着钱投资我家老陆的生意，过两年肯定分他不少呢！”<br/><br/>
“哎呀，那也算运气好了。咱家里面就挖不出金条，没这好命啊！”<br/><br/>
……<br/><br/>
应该没什么疏忽的地方了，李重开缓出了口气。<br/><br/>
这财运要是没处理好，说不定就变成霉运了。<br/><br/>
他得好好回家一趟，不亲眼看着这些钱变现，他心里不踏实。<br/><br/>
只是怎么总感觉自己好像忘了点什么。<br/><br/>
李重开一拍额头！想起来了！<br/><br/>
自己是不是还要上班来着？<br/><br/>
不对！劳资都发财了！上个毛线班！<br/><br/>
……<br/><br/>
太平区幸福街办公大厦。<br/><br/>
“我的妈呀！这活儿也太多了！”赵姐愤怒的把资料摔在了办公桌上！“老娘不干了！”<br/><br/>
旁边的新人林山亭一脸陪着笑：“赵姐，消消气！消消气！”<br/><br/>
气死了！赵姐看着自己身边空着的两个位置，好家伙！一个两个全部都溜了！<br/><br/>
<br/><br/>
没一个来上班的了！<br/><br/>
他们组现在只剩她一个光杆司令了！<br/><br/>
这还让她怎么摸鱼啊！<br/><br/>
“姐，不至于不至于。”林山亭尴尬的看着赵姐，寻思自己是不是上错船了。<br/><br/>
怎么这个组活儿这么多呀！<br/><br/>
这也太累了！<br/><br/>
不行！趁着试用期，明天就溜！<br/><br/>
……<br/><br/>
老板办公室里。<br/><br/>
“啪！”<br/><br/>
大雁迁徙图，啊，不对！是公司架构图被甩在了地上！<br/><br/>
沈总怒气冲冲的拍着办公室的桌子！<br/><br/>
“一个两个的！全都不上班！不接电话！”<br/><br/>
“等着！算你们有种！劳资全给你们记旷工，扣死你们工资！”<br/><br/>
“尤其是你！李重开！”老板指着李重开的员工证。<br/><br/>
“你给我等着！你个臭打工的！敢这么旷工！有没有把公司利益放在眼里！”<br/><br/>
“你最好一直别来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099428"&nbsp;&nbsp;chaptername="第十八章【劳资今天不上班】">加入书签</a>
</div>
