
至此，雪瑶的后面四个强化选择全部完成。<br/><br/>
目前只提升到白银十阶，在后面的世界演变中，还会继续产生效果。<br/><br/>
雪瑶世界的时间比例为一比十五，因此苏离的时间充足。<br/><br/>
苏离已经发现，《冰灵秘轴》这个修炼法竟然完美地契合雪瑶的体质。<br/><br/>
这也是她的基础能量强度一下子能够接近二阶的原因。<br/><br/>
同样，得到雪瑶龙血精华的苏离，也因此将基础能量强度提升至接近二阶的程度。<br/><br/>
这个必须苏离修炼冰灵秘轴，否则最多就是增强他的肉身。<br/><br/>
混元炼体吸收了龙血精华以后，他的体质便相当于有了“妖人”的部分特质，拥有了冰龙之血的特质。<br/><br/>
这个特质不能让苏离变得和雪瑶一样拥有恐怖的肉身强度，但可以作用于【冰灵秘轴】。<br/><br/>
因此【冰灵秘轴】这张卡牌，必须和【混元炼体】一起使用，不然只是寻常的一阶基础能量强度。<br/><br/>
“两张卡牌竟然关联了起来。”苏离心中默默道。<br/><br/>
这不是奇变卡牌的含义，但无需精神力连接便互相叠加增幅，这是从未听说过的事情。<br/><br/>
“【混元炼体】好像比我想象中的牛逼多了......”<br/><br/>
修炼法只是单纯的修炼逻辑，但强大的基础逻辑，可以演变出创造者也想象不到的能量变化。<br/><br/>
苏离看着大口吃肉的龙女，心中不禁思考雪瑶的来历。<br/><br/>
感觉她的来头，可能超出自己的想象。<br/><br/>
再看了一眼沐秋兰，目前只剩下第一个强化选择，也就是沐秋兰这边。<br/><br/>
“再观察几天好了。”<br/><br/>
这几天，苏离准备帮雪瑶彻底掌控暴增的力量，比如将三阶高级变化的技能稳固，将二阶高级变化的技能提升至三阶。<br/><br/>
这会带动基础能量变化强度的增加。<br/><br/>
能不能达到基础二阶？<br/><br/>
这个苏离暂时不抱希望，因为连格兰蒂丝都未曾达到这个境界，雪瑶能够接近二阶，还是冰龙之血、冰灵秘轴以及寒霜圣丹的原因。<br/><br/>
怎么帮助雪瑶？<br/><br/>
还是干架。<br/><br/>
从白天干架干到晚上。<br/><br/>
树洞外面震完里面震。<br/><br/>
沐秋兰已经麻木了，感受到了世界的痛楚。<br/><br/>
白天里，她还能听个响，看看两人激烈的战斗，到了晚上，苏离就把她的嘴巴、耳朵、眼睛全部用厚厚的冰晶盖住，非常得不道德。<br/><br/>
但，她同样很震撼，雪瑶的成长速度简直骇人听闻。<br/><br/>
妖血觉醒归觉醒，凭什么直接从灵丹六重提升到了灵丹十重。<br/><br/>
这就算了，凭什么雪瑶的力量根基如此稳固，简直超出了常理。<br/><br/>
更夸张的是，沐秋兰眼睁睁地看着雪瑶在短短几天时间内迅速地将自身暴增的力量掌控，甚至演变出了全新的变化。<br/><br/>
她对雪瑶还算了解，因此这一切的一切，只能来自于那个神秘的男人。<br/><br/>
一个灵丹十重，放在平时会被她随手捏死的小修士。<br/><br/>
“元丹只是他闹着玩的吧？”沐秋兰心里默默道。<br/><br/>
“他能帮到我吗？”妖人小公主开始思考。<br/><br/>
思前想后，这个答案是肯定的。<br/><br/>
仅仅只是苏离目前表现出来的能力，沐秋兰便确定苏离绝对可以帮到她。<br/><br/>
“想要做到我想做的事，他是我目前唯一的机会。”<br/><br/>
沐秋兰注视着那片动静超大的战场，两道身影在那里疯狂对轰，心里悄然做下了一个决定。<br/><br/>
五大体系齐齐运转，再加上【士气鼓舞】和【热血沸腾】，苏离可以和雪瑶进行一对一的肉搏。<br/><br/>
但，很不好受。<br/><br/>
雪瑶的“龙血沸腾”技能，越打越强。<br/><br/>
她的“极冰龙躯”，挨打没有痛觉。<br/><br/>
极冰杀意，让他的【热血沸腾】和【士气鼓舞】效果降到了三成。<br/><br/>
冰龙之鳞这个技能，返璞归真，不再显化龙鳞，而是化作冰白色若隐若现的龙鳞纹路。<br/><br/>
如今已经可以覆盖至全身，大幅度提升攻击与防御能力。<br/><br/>
那对软糯糯的龙角如今已经可以激射寒冷彻骨的冰光，一但被扫到，全身直接僵硬。<br/><br/>
再加上“冰晶流光铠”，苏离即便激发青龙变，头顶【圣光之佑】，也只是单纯地挨揍。<br/><br/>
值得一提的是，青龙变是大幅度增强气血，冰龙变增幅气血的幅度没有大，但却可以获得冰龙之鳞。<br/><br/>
和雪瑶之前的一样，双臂会被龙鳞包裹，攻击附带寒冰特效。<br/><br/>
让苏离郁闷的是，白天打不过雪瑶就算了，晚上他也打不过雪瑶，直接被摁在下面蹂躏。<br/><br/>
这能忍？<br/><br/>
苏离郁闷，总不能做那事的时候还得叠buff吧？<br/><br/>
嗯，据说卡师世界确实有关于那方面的卡牌.......<br/><br/>
只不过相当昂贵且稀有。<br/><br/>
几天过去，苏离感觉到雪瑶的实力已经趋于稳定，越阶斩黄金是必然的，如果自己再给她加buff的话，绝对凶猛。<br/><br/>
期间，苏离也带着雪瑶骑着神圣独角天马到处飞，一边观光旅游，一边拾宝。<br/><br/>
同时，他进行了尝试，以付出一张白银七阶普通卡牌为代价，抹除以后得到空白卡牌。<br/><br/>
然后他将一头恶兽打到无法反抗，动用创造师的能力，成功地将空白卡牌按入对方的身体中。<br/><br/>
“成功了！”苏离露出喜色，除了像格兰蒂丝那样将全身心交给苏离以外，还可以通过打到对方不敢反抗，没有异心时创造卡牌。<br/><br/>
同时在创造卡牌的一瞬间苏离进行强烈的意志感应，得到了一个信息。<br/><br/>
并非创造出卡牌便是专属卡牌，想要创造专属卡牌，必须对方真心愿意将一切交给他才可以。<br/><br/>
像这样被打到服气创造出来的卡牌，就是一张普通的卡牌。<br/><br/>
“走，往北走，不要再让我看到你。”苏离对这头恶兽说道。<br/><br/>
这一战，苏离支开了雪瑶，就是害怕这张卡牌变成了雪瑶的奇变卡牌。<br/><br/>
毕竟这卡没啥用，到时候还得卖掉。<br/><br/>
白银七阶，不少卡币呢。<br/><br/>
与此同时，苏离想明白了如何解除奇变卡牌限制的方法。<br/><br/>
那就是在世界演变中切断与主卡牌的联系。<br/><br/>
如果洛斯奇与格兰蒂丝从此分道扬镳，不再出现交际，那么洛斯奇就不再是格兰蒂丝的奇变卡牌。<br/><br/>
如果格兰蒂丝不再回到离族森林，也是同理。<br/><br/>
这可能需要类似于“失忆”或者彻底“心灰意冷”才可以做到，比如洛斯奇还会想起格兰蒂丝这人，那还是无法脱离奇变卡牌的范围。<br/><br/>
等于是交际越浅，越容易脱离奇变卡牌的范围。<br/><br/>
“有点意思。”苏离露出笑容。<br/><br/>
没有什么比信息的完整，更让一个卡师心情愉悦的了。<br/><br/>
回到树洞中，苏离手中拿着【雪域仙境】，陷入了沉思。<br/><br/>
就在刚刚，他尝试感应是否能将【雪域仙境】留在元能世界。<br/><br/>
得到的感应答案是，可以。<br/><br/>
但，这不是普通的融合强化，也许会化作雪瑶的奇变卡牌副卡。<br/><br/>
意思是将【雪域仙境】从别的世界挪移到了雪瑶的世界。<br/><br/>
这是世界之伟力，无论是雪域仙境还是原本的世界，都会理所应当地不会发现异常。<br/><br/>
元能世界会认为这些生物这片区域很正常地出现在这里。<br/><br/>
雪域仙境内的生灵也一样，同时力量体系改变成当前世界的体系，不会察觉到变化。<br/><br/>
苏离皱眉。<br/><br/>
在他拥有“奇变卡牌”这个概念以后，同时诞生出想要将【雪域仙境】弄到雪瑶世界这个想法时，神秘能力回应了他。<br/><br/>
这是神秘能力借助“卡牌强化规则”诞生的全新能力。<br/><br/>
或者说原本就有的能力，只不过正在被苏离一步一步开发出来。<br/><br/>
“不能随意融合，而是要找一个适合琉璃它们生存的区域。”苏离心中默默道。<br/><br/>
雪瑶也还不够稳定，她不是格兰蒂丝，两人的情况不太一样。<br/><br/>
“再等等。”<br/><br/>
相比于【雪域仙境】，苏离将目光放到了沐秋兰的身上。<br/><br/>
能不能利用这个强化选择，将沐秋兰的卡牌凝聚出来，让她变成雪瑶的奇变卡牌？<br/><br/>
这段时间，苏离并没有在她面前掩盖什么，而是尽可能地展示自己的强大。<br/><br/>
为什么？<br/><br/>
就是因为后来动了这个心思。<br/><br/>
显然妖人小公主的心思并不坏，因为他时常在感应她的情绪波动。<br/><br/>
力量被大范围封印的沐秋兰，并无法察觉苏离的感应。<br/><br/>
还是老一套，尽情装比，让别人持续震惊，吓得对方老老实实。<br/><br/>
苏离目前的判断是，沐秋兰还是可以成为雪瑶的奇变卡牌的。<br/><br/>
“你很需要力量啊，沐秋兰。”苏离幽幽地看着她心中默默道。<br/><br/>
这是这段时间苏离观察她发现的，雪瑶的提升让她叹为观止，同时很心动。<br/><br/>
这就好办。<br/><br/>
所以苏离愈发明显地展露自身的能力。<br/><br/>
我能帮人迅速提升实力，就问你心动不心动？<br/><br/>
龙和凤，都是神话生物，苏离总感觉白凰或许不会比冰龙差太多，若是可以得到这样一张卡牌，那也是极好。<br/><br/>
主要还是奇变卡牌，到时候由雪瑶带着沐秋兰动，省时省力！<br/><br/>
“也是时候搞定沐秋兰了。”苏离想道。<br/><br/>
装比装够了，已经足够颠覆她的三观，再装没有意义。<br/><br/>
所以在晚上的篝火烧烤环节上，苏离说道：<br/><br/>
“你身上的缚妖索我已经有把握解除。”<br/><br/>
“真的吗？”沐秋兰眨了眨大眼眸，她哪里看不出苏离其实早就有办法，但肯定不能拆穿，装傻就行了。<br/><br/>
苏离点头，伸手抓住沐秋兰的肩膀，迅速地解开她浑身的压制，最后轻轻地一拉，缚妖索就被他一把落下。<br/><br/>
他面不改色地将缚妖索存入了【纳物空间】之中。<br/><br/>
这个归我了，不能有意见吧？<br/><br/>
沐秋兰眨了眨眼睛，我还没准备好，你就给这么轻轻松松扯下来了？<br/><br/>
她活动了一下双手，心中不禁再次震撼，这是连元变期（黄金级）的她都束手无策的宝物，就这样被轻易地松开。<br/><br/>
力量回归，沐秋兰默不作声，而是伸手拿起一块带骨的烤肉细嚼慢咽，低着头不知道在想什么。<br/><br/>
苏离也不说话，沐秋兰的气息回归，黄金三阶，很强，这不是杂鱼，而是强度超高的修炼者，至少也超过美洛蒂那种等级。<br/><br/>
换算成卡牌，至少史诗，说不定是神话，毕竟光看外表，苏离无法知道她的实力。<br/><br/>
装比归装比，沐秋兰若是心机极深能在他的感应下装成那样的情绪，事后要翻脸的话，他也是不惧的。<br/><br/>
格兰蒂丝足以镇压她。<br/><br/>
大不了强行将她镇压创造出卡牌，然后带着雪瑶远离这个帝国即可。<br/><br/>
到时候雪瑶开始演变，她同样开始演变，自己也会想办法变强。<br/><br/>
雪瑶大口嚼肉，左一眼右一眼，见两人居然不说话了，一脸疑惑。<br/><br/>
不过她也没有管这些事，苏离自然会处理好。<br/><br/>
自从彻底激发冰龙之血以后，虽然她的外表看上去仍旧纤瘦苗条，但食量确实因此大增。<br/><br/>
其实是能量的需求大增，但恶兽的烧烤也伴有大量的能量，而且吸收能量哪有吃肉爽？<br/><br/>
她埋头大吃，苏离来了以后，她就什么事都不管了，拼命变强可以帮到苏离就行。<br/><br/>
插卡以后，雪瑶的内心就想着自己以后就是苏离哥的，这辈子绕着他转了。<br/><br/>
虽然和沐秋兰很熟，也知道苏离可以直接帮到她，但雪瑶不会主动问起。<br/><br/>
苏离做什么都可以。<br/><br/>
篝火摇曳，星光闪烁，夜空下静谧，只剩下火星噗嗤噗嗤的溅起声。<br/><br/>
夜风瑟瑟，沐秋兰的嗓音轻轻地响起：“苏离哥......”<br/><br/>
“嗯？”苏离看着她。<br/><br/>
沐秋兰豁然抬头，大眼眸中白色的焰火燃动，咬牙道：“我想要变强的话，需要付出怎样的代价？”<br/><br/>
苏离想了一下，没有回答她的问题，而是说道：“说出你的故事。”<br/><br/>
沐秋兰微微一怔，黑夜中缓缓地响起她的倾诉声：<br/><br/>
“我叫沐秋兰，来自.......”<br/><br/>
“说重点。”苏离面无表情，你隔这自我介绍呢？<br/><br/>
“我大致知道你表象上的事。”他提醒道。<br/><br/>
沐秋兰笑容苦涩，低声道：“妖人血脉是我从小便知道的事，但母后告诉我，必须要隐藏自己，否则必死无疑。<br/><br/>
从我懂事的那一天起，她就告诉我，我真实的父亲，实际上是帝国的一个庞大妖人组织的首领，白凤道人。”<br/><br/>
苏离皱眉，你不会要告诉我，你的父亲将你送入帝国，是想要借此施展什么计划颠覆帝国吧？<br/><br/>
“白凤道人将我送入帝国，和原本刚出生的人族小公主互换，实际上是为了一个颠覆帝国的惊天计划。”沐秋兰缓缓地说道。<br/><br/>
“.......”苏离震惊。<br/><br/>
他想了一下，说道：“说出你的梦想.......”<br/><br/>
沐秋兰看着苏离，坚定地说道：“我想弄死他。”<br/><br/>
“他不是你爹吗？”苏离诧异道。<br/><br/>
可真是父慈女孝......<br/><br/>
沐秋兰淡淡道：“我为天生，自有感应，实际上是白凰浴火重生后的神华，被白凤道人得到后送入王后的胎腹复苏。<br/><br/>
我从来不认可白凤道人的身份，但很敬重母后的养育之恩，所以才不曾反抗。<br/><br/>
母后死后，我就挣脱了他们的控制，所以他们想弄死我，才将我的身份四处宣扬。<br/><br/>
事实上我本来就很好的隐藏手段，但对方有特殊手段针对于此，这才让我暴露身份。<br/><br/>
这是我的失算。”<br/><br/>
她顿了顿，继续说道：“要说起白凤道人，还不如那位父皇对我来得更好，不过他和我翻脸了。<br/><br/>
但，这没什么好怨恨他的，错误在我们这一方，事实上我还心怀内疚，他想杀就杀了，这是被擒时本来的想法。”<br/><br/>
“凤凰涅槃？”苏离皱眉。<br/><br/>
沐秋兰解释道：“实际上只是生命精华的延续罢了，我与上一世无关，甚至还出了纰漏，只得到残缺的传承。<br/><br/>
这也是因为白凤道人，他千辛万苦得到白凰的涅槃精华，但操之过急，导致了精华的大量流失。<br/><br/>
剩余的部分对他无益，这才送入我母后的胎腹中，后面有了我。”<br/><br/>
“这是我后面发现的信息，他完全可以说是我的死仇，母后如此深爱他，却是这样的下场。”<br/><br/>
她看向苏离，说道：“那么，苏离哥，你能帮我吗？他知道我逃走以后，必然会万里追杀我。<br/><br/>
他很强，吞噬了大量关于凤凰的遗迹，我还差的太远。<br/><br/>
如果可以，我愿意付出任何的代价，只要能弄死他。”<br/><br/>
雪瑶抬头，轻声道：“苏离.......”<br/><br/>
苏离问道：“任何代价吗？”<br/><br/>
沐秋兰点头：“任何代价。”<br/><br/>
“好。”苏离微笑，他取出两极炎龙剑，悬浮在他的头顶。<br/><br/>
“去！”<br/><br/>
苏离坐在那里，皓白的剑身嗡嗡作响，“嗖”得一声，划破夜空。<br/><br/>
刹那之间，五大体系，【士气鼓舞】，【热血沸腾】齐齐发威，【完美标识】标记敌方。<br/><br/>
这一剑，名为无量。<br/><br/>
返璞归真趋于平静的内部，那是混乱无序的超级变化。<br/><br/>
“不！！！”<br/><br/>
黑夜之中传来惊恐的叫声。<br/><br/>
沐秋兰来这一刻迸射而出，浑身被白焰包裹，撞入了黑暗之中。<br/><br/>
嗡！<br/><br/>
两极炎龙剑归来，惨绿色的液体顺着剑尖滴落，很快恢复干净，不染污秽。<br/><br/>
随后便是沐秋兰拎着一具尸体归来。<br/><br/>
咚！<br/><br/>
这具尸体被她丢在地面，沐秋兰的神色复杂：“这是白凤道人麾下的妖人首领之一，曾与我对接。”<br/><br/>
她深深地看了苏离一眼，心中震撼不止，那一刻的混乱气息，让她无比惊恐。<br/><br/>
这才是这个苏离真正的力量吗？<br/><br/>
轻描淡写的一剑，击杀一位元变期（黄金）中阶的修炼者。<br/><br/>
苏离看向这具尸体，这是一个狼人，黄金四阶，被他用无量飞剑直接秒杀。<br/><br/>
如今冰灵秘轴和混元炼体大幅度增强，如果这样以无量飞剑还不能秒杀一个实力普通的异次元修士，那他苏离真是白活了。<br/><br/>
怪就怪这个狼人杀意太浓，被他远远地感应到了敌意，同时偷偷地窥探他们，然后便是苏妙菡潜伏，用【完美标识】标记了他。<br/><br/>
实际上苏离还有别的很多方式击杀他，但这傻吊正好于自己在沐秋兰面前装比的时候出现，动静还这么大。<br/><br/>
所以他直接最强一剑秒杀之，让沐秋兰心里最后的疑虑也彻底打消。<br/><br/>
乖乖地成为我的奇变卡牌吧！<br/><br/>
苏离有些感慨，每次装比，总是会有人来配合，你说巧不巧。<br/><br/>
他微微一笑，对沐秋兰说道：“我想你更希望自己亲手杀死白凤道人，所以我会帮你获得这样的力量。<br/><br/>
为此，你要做好付出一切的准备，我还需要准备一些东西，这些天，你先和雪瑶对练吧。”<br/><br/>
沐秋兰突然想起这些日子被屏蔽五官时感受到的震动，不禁白皙的俏脸红到耳根，跟蚊子一样轻轻地嗯了一声。<br/><br/>
“在此之前，我们先换一个地方吧。”苏离将狼人的尸体收起，左右手分别抓住雪瑶和沐秋兰的肩膀，进行了空间传送。<br/><br/>
然后就是神圣独角天马激发五彩升华的长时间飞行。<br/><br/>
三人来到了一片凶险的大峡谷中。<br/><br/>
住的地方简单，随手一击，就凹陷出一个洞窑，然后用冰晶支撑以及点亮内部。<br/><br/>
苏离细细感应，笑道：“这里还有一位主人，你们去和他打一个招呼吧。”<br/><br/>
沐秋兰和雪瑶点头，离开没多久，大峡谷的深处便传来了惊天动地的动静，多半是起了冲突。<br/><br/>
苏离没有管，苏妙菡早已将信息共享给了他，一只黄金等阶的老虎，戾气很重。<br/><br/>
他召唤出格兰蒂丝和小白狐守护，自己开始搞定沐秋兰卡牌的事情。<br/><br/>
黄金三阶。<br/><br/>
他头疼。<br/><br/>
他手头上不算有用的卡牌，最高就是白银十阶，这便意味着抹去以后，苏离必须想办法提升这张空白卡牌的质量。<br/><br/>
思索间，他取出了一张白银十阶的卡牌。<br/><br/>
当时斩获的十一张卡牌中，并非珍稀的普通高阶卡牌，价值300-400卡币。<br/><br/>
现在被苏离随手抹去了卡牌的内容。<br/><br/>
空白卡牌质量的提升，无非就是持续灌注大量的精神力，苏离还没试过，因为嫌麻烦。<br/><br/>
但现在条件不允许，只能自己动手了。<br/><br/>
说起来他自己都没一张黄金三阶的卡牌呢。<br/><br/>
棘手。<br/><br/>
但在灌注精神力的时候，苏离发现空白卡牌质量的提升，并非使用精神力在提升，而是精神力转换成能量灌入卡牌中。<br/><br/>
“既然都是能量，何不从卡牌世界中的物质里提取？”苏离出现一个大胆的想法。<br/><br/>
这个想法，其他卡师不会有，有这钱，不如直接买对于的空白卡牌了。<br/><br/>
但是苏离不一样，在卡牌世界里面，他可以接触到大量的资源，这些资源大部分都没办法带出去。<br/><br/>
说做咱就做！<br/><br/>
他从纳物空间中取出一些资源开始尝试。<br/><br/>
很快，他皱紧了眉头。<br/><br/>
许多能量无法被灌入空白卡牌中，这便出现了巨大的损耗。<br/><br/>
有效能量大概在五分之一到二十分之一间，且他暂时没有发现规律。<br/><br/>
只会用最笨的方式，将物质捏爆，然后把能量朝着空白卡牌那里赶。<br/><br/>
曹了，这就有点坑了。<br/><br/>
相当于至少要五份黄金一阶的资源才能将空白卡牌提升至黄金一阶。<br/><br/>
而他所需要的，是黄金三阶的空白卡牌。<br/><br/>
这得吃多少资源？<br/><br/>
但如果让苏离灌注精神力提升空白卡牌质量，以他白银十阶的等阶，想要得到黄金三阶的空白卡牌，指不定要几个月。<br/><br/>
要是这么简单，卡师世界的创造师早就一个个发财了。<br/><br/>
搞不搞？<br/><br/>
搞！<br/><br/>
对于苏离来说，时间就是金钱。<br/><br/>
没有想到的是，注重强化师方面的神秘能力也从侧面再次帮到了创造师能力。<br/><br/>
神秘能力真牛逼。<br/><br/>
目前苏离身上的元能世界资源有，之前溜达得到资源的剩余，沐秋兰戒指里的资源、那个狼人戒指里的资源以及雪瑶这段时间积累的资源。<br/><br/>
对于龙女来说，打架才是最好的升级途径，因此剩下来很多。<br/><br/>
这些资源加起来有不少。<br/><br/>
尤其是沐秋兰和狼人的。<br/><br/>
沐秋兰在之前可是公主，而且修炼天赋爆表，被国主赐予了很多资源，都积攒在里面。<br/><br/>
狼人黄金四阶，好东西不少。<br/><br/>
苏离意念一动，这些空间戒指全部打开，大量的资源飞舞到他周身的空中，然后“砰砰砰”地炸开。<br/><br/>
连矿石也可以，只要苏离能捏爆。<br/><br/>
那张空白卡牌悬浮在苏离的正前面，此刻如同一个黑洞一般，迅速地吞噬大量的能量。<br/><br/>
许多能量都被卡牌抗拒，可惜苏离的【混元炼体】已经吃饱了，只能浪费掉。<br/><br/>
不过无所谓，先提升实力再说，沐秋兰这张卡牌，苏离要定了。<br/><br/>
本来就是黄金三阶，到时候自己给她优化一下修炼法，解决一下技能瑕疵，战力还可以大涨。<br/><br/>
不过，等阶方面可能比较麻烦。<br/><br/>
首先，这里不是血族世界，是很正常的体系，就如卡师体系一样，都得循序渐进。<br/><br/>
除非像雪瑶这样，血脉大觉醒，且本身基础无比扎实，然后再配合【寒霜圣丹】这样的神丹，这才连续跨阶。<br/><br/>
其次，化作奇变卡牌的沐秋兰的演变将与雪瑶一起，如果雪瑶在他走后演变迅速结束的话，沐秋兰的时间并不多。<br/><br/>
到了黄金等阶，每一个小门槛，还是比较费劲的。<br/><br/>
苏离手头上也没有适合她的资源。<br/><br/>
时间缓缓流逝。<br/><br/>
这张白银十阶的空白卡牌突然“嗡”地一震，白银脱落，黄金色泽闪烁，成功突破了大门槛。<br/><br/>
这时已经耗去大量的资源。<br/><br/>
苏离发现这与普通卡师在卡师世界提升魔法、装备类型的卡牌情况差不多。<br/><br/>
按照他的猜测，这类卡牌的提升，就是用能量填补缺失回路的凹槽。<br/><br/>
只有对应的卡牌能量，才能够补充凹槽。<br/><br/>
再过一会儿。<br/><br/>
苏离感应到大峡谷深处的大战结束了，苏妙菡时刻在反馈战况，沐秋兰真的很强。<br/><br/>
白焰燃烧，这是一种神话之火，生命之焰。<br/><br/>
白焰不同于普通的火焰炽烈而狂暴，它能够赋予生命力量，也可以剥夺敌方的生命力量。<br/><br/>
一旦沾染白焰，附着在无形之中，唯有强大的力量可以压制清除。<br/><br/>
“怪不得那支军队死伤惨重，而沐秋兰虽然被抓，但身上一点伤都没有。”苏离心想。<br/><br/>
白凰应当是凤凰种之一，神话生物没得跑。<br/><br/>
凤女给龙女打辅助，岂不是完美？<br/><br/>
这可不能错过。<br/><br/>
苏离感觉自己的卡组体系要出来了，血族体系，元能体系等等。<br/><br/>
单个体系，拿出来也是可以独当一面，横扫天才卡师的。<br/><br/>
而对于苏离来说，完全可以同时培养这么多体系，因为他本身的修炼就是依靠神秘能，强化得越多，升阶才越快。<br/><br/>
这时空白卡牌震动，成功晋升黄金二阶。<br/><br/>
苏离让苏妙菡传达给两人信息，速速搜刮着这头恶虎的宝库，他需要资源。<br/><br/>
雪瑶不用多说，沐秋兰也没有多虑，反正自己如果被帝国与妖人一起追杀毫无对策，不妨将希望放在苏离的身上。<br/><br/>
两人的动作很快，迅速地找到了恶虎的库存，然后洗劫一空，拖着恶虎的身体来到洞窑面前。<br/><br/>
“这是什么？”沐秋兰漂亮的眸子微微一震，看到那张正在鲸吞能量的空白卡牌。<br/><br/>
苏离没有在意她的目光，伸手一抓，两人带回来的资源全部从戒指中取出，然后继续捏爆升级。<br/><br/>
这简直亏，如果慢慢来，足够培养好些个黄金等阶的修炼者，但此刻仅仅用来创造一张空白卡牌。<br/><br/>
将三人所有的资源全部吃光，再加上大部分恶虎躯体的情况下，这张黄金三阶的卡牌终于成型。<br/><br/>
大量的无效能量几乎在周边交织出了一片能量海洋，而苏离身处旋涡的中心，他的声音在洞窑中回荡：<br/><br/>
“沐秋兰，我最后再问你一遍，你是否做出了付出一切代价的决定？”<br/><br/>
沐秋兰似乎想到了什么，脸颊浮满红晕咬牙道：“苏离哥，我这边没有问题。”<br/><br/>
她看到雪瑶站在原地，不禁问道：“雪瑶，你不回避一下吗？”<br/><br/>
雪瑶疑惑道：“为什么要回避？”<br/><br/>
沐秋兰的脸颊红得要滴出水来，张了张嘴说不出话来。<br/><br/>
她闭上眼睛开始缓缓地褪去衣衫。<br/><br/>
“你脱衣服干什么？”苏离纳闷道。<br/><br/>
“不是要那个吗？”沐秋兰的脸蛋红得离谱。<br/><br/>
苏离脸色古怪道：“我是不是让你误会了？”<br/><br/>
沐秋兰“啊”地轻吟一声，顿时无比羞赧，红晕一直延伸到耳根，低头紧紧地抓着衣角，这时的她哪里还不清楚自己的误会。<br/><br/>
她还以为要和那天雪瑶那样呢？<br/><br/>
虽然那天看不见，听不到，但是能够感受到动静同样的大，而雪瑶也......<br/><br/>
怪不得雪瑶没有出去回避......<br/><br/>
此刻的妖人小公主恨不得在地面找条裂缝钻进去。<br/><br/>
但她的内心同样也松了一口气，虽然苏离神秘且优秀，但她沐秋兰也不会就这样被他吸引住，毕竟才认识没多久。<br/><br/>
她微微抬头，瞄到苏离和雪瑶的脸色古怪，尴尬地勾起脚趾。<br/><br/>
苏离轻咳一声，说道：“无论一会发生什么，你都不要抗拒。”<br/><br/>
沐秋兰低着头点了下通红的脑袋。<br/><br/>
这个没法隔空操作，苏离抓住了这张卡牌，轻轻地将它按在了沐秋兰的眉心。<br/><br/>
“放松。”<br/><br/>
“不够。”<br/><br/>
“全身心，毫无保留地接纳我。”<br/><br/>
“好，进来了。”<br/><br/>
看起来沐秋兰的决心很坚定，在苏离的话语声中，她逐渐彻底放开了身心，任由苏离摆弄。<br/><br/>
看到这张卡牌在创造师力量的作用下缓缓地没入沐秋兰的眉心，苏离微微一笑。<br/><br/>
卡牌到手！<br/><br/>
回到卡师世界以后，他就会得到相对应的沐秋兰卡牌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70976598"&nbsp;&nbsp;chaptername="190-193&nbsp;&nbsp;公主往事，得沐秋兰（新年快乐）">加入书签</a>
</div>
