    第2243章
<br/><br/>    叶冥觉得头痛欲裂，迷迷糊糊的时候就听到身边叽叽喳喳的声音。
<br/><br/>    几个血瞳兵挤在一起---
<br/><br/>    “你们都看到我们的嫂子了吗？”
<br/><br/>    “看到了，嫂子看着好小啊，比我们都小。”
<br/><br/>    “但是嫂子好漂亮，是我见过最漂亮的女孩子。”
<br/><br/>    “老大真的好喜欢小嫂子，为了小嫂子都可以给别人跪下。”
<br/><br/>    “哎，小六，你不是跟小嫂子近距离接触过吗，小嫂子怎么样？”
<br/><br/>    “小嫂子好厉害，当然她在我的身边刷一下抽出了我的刀，我阻止都来不及，真不愧是老大喜欢的女孩子，就是不一样！”小六崇拜道。
<br/><br/>    叶冥睁开了眼，他已经不在医院里了，现在在一辆吉普车上。
<br/><br/>    刚才他晕倒的时候，直接被运了出来。
<br/><br/>    “老大，你醒了？”有人发现了苏醒的叶冥。
<br/><br/>    朱超迅速赶过来，关心的问，“阿冥，你现在觉得怎么样？”
<br/><br/>    叶冥坐起身，他现在脸色很苍白，他吸下去的东西是带头大哥那里最新研制出来的，相当厉害，他看向朱超，“谁让你把我带出来的？”
<br/><br/>    “是......是医生，阿冥，我们赶紧去苗疆吧，戒毒刻不容缓，而且你也不希望何小姐看到你现在的样子吧？”朱超劝说道。
<br/><br/>    叶冥将薄唇抿成一道森冷的弧线，“停车，掉头，回医院！”
<br/><br/>    “阿冥！”
<br/><br/>    “临走之前，我想看她一眼！”
<br/><br/>    朱超松了一口气，好，看一眼，看一眼就去苗疆，“小四，掉头！”
<br/><br/>    “老大，你才一会儿没见小嫂子，就想小嫂子了？”
<br/><br/>    “这一次小嫂子因为老大你这一跪成名，大家都知道我们有个小嫂子了。”
<br/><br/>    “听说很多军花表示不服，想来见见我们的小嫂子呢！”
<br/><br/>    “对的，大家都想看看小嫂子究竟有什么魅力能俘虏我们老大的心！”
<br/><br/>    这些血瞳特种兵出入战场，无往而不利，但是他们放下枪，都是最可爱的人。
<br/><br/>    叶冥伸出长腿，踹了一个血瞳兵的屁股，“哎呀”一声，几个血瞳兵叠罗汉的摔了下去。
<br/><br/>    “都给我老实一点，要不然今晚没饭吃，还要负重越野两小时！”叶冥骂道。
<br/><br/>    “是，老大！”
<br/><br/>    几个血瞳兵迅速爬坐了起来，一排坐，一个字都不敢吭声。
<br/><br/>    朱超笑道，“阿冥，这些崽子又惹你烦了，他们好久没见你了，想你的。阿冥，你身上有伤，我让李淇给你处理一下伤口。”
<br/><br/>    说着朱超叫了一声，“李淇。”
<br/><br/>    李淇来了，她穿着白衣大褂，是一个野战医生，她来到叶冥的身边，伸手解开了叶冥的黑色衬衫。
<br/><br/>    衬衫剥开，露出了男人健硕的胸膛，古铜色的肌肤散发着健康性感的光泽，胸口一处刀伤，还有血渍，但是他不疼似的，眉心都没有皱。
<br/><br/>    只是他的薄唇微微的泛白，昏暗车灯的照耀下，他的俊脸溢着一种疏淡冷漠的气场，线条格外的冷硬。
<br/><br/>    这样冷硬的男人，总让女人想要摸一摸。
<br/><br/>    “阿冥哥，你抬手，我帮你把衬衫脱下来。”李淇说道。
<br/><br/>    叶冥懒散的抬了一下健臂，黑色衬衫全部脱掉了，露出了男人下面的八块腹肌和完美的紧窄人鱼线。
<br/><br/>    八块腹肌上束着西裤和一根黑色皮带，下面的地方没人敢看，这男人壮着呢，不是一般男人能比的，只能偷瞄着。
<br/><br/>    但是现在他下面的腹肌上有几道红色的抓痕，像是女人抓出来的，格外的暧。昧。
<br/><br/>    朱超和李淇都看到了，叶冥将英挺的后背靠在椅座里，漫不经心的闭上了眼。
<br/><br/>    李淇迅速动手，帮男人处理伤口。
<br/><br/>    “阿冥哥，那个叫何冰的女孩，你真的喜欢她吗？”<br/><br/>    