
窦心逸认识那几个，就是刚刚在台上赢了比赛并且排名前50名的人，有女的有男的，看上去英姿飒爽。<br/><br/>
可距离感也是很强的。<br/><br/>
随着他们的到来，窦心逸深深地感觉到了一种恐怖正在蔓延。<br/><br/>
没有在说什么，窦心逸看了身后一眼，就朝着叶歆追过去。<br/><br/>
看到那个朝着他们看了一眼就跑了的小丫头，404的几个人也是觉得很奇怪。<br/><br/>
“她谁啊？新来的？”<br/><br/>
排名第17，手里头拿着一支笔正在转动的女人挑眉看了一眼，摇摇头：“听二狗说，这是老大带来的，但并不是带来和我们一起当姐妹的。而是什么合作伙伴的女儿。”<br/><br/>
“看上去就是一个乳臭未干的小丫头来，这种地方可真是……”<br/><br/>
排名第20的肌肉撕裂者无奈的摇摇头。<br/><br/>
他就是觉得，老大的恶趣味可真的够了。<br/><br/>
“这种地方？这种地方怎么了？这种地方就应该多来，好好的过来锻炼，锻炼他们的胆量。一个女孩子若是没有一点防身术，说是没有一点本事，那可是很吃亏的。”<br/><br/>
肌肉撕裂者看了一眼自己身旁的第17名。<br/><br/>
他分明就是觉得这十七在针对自己。<br/><br/>
“歪，我说你别太过了昂！”肌肉撕裂者将自己的两个拳头怼在一起。<br/><br/>
他那一个拳头就可以比得上一块大石头了。<br/><br/>
“过了，又怎样？”<br/><br/>
十七挑眉，斜斜的看了一眼肌肉撕裂者。<br/><br/>
那鄙视的眼睛仿佛就在说，你一个20名的怎么好对我说呢？<br/><br/>
他们这些人啊，全部都是叶歆收留的。<br/><br/>
他们没有父母，没有兄弟姐妹，没有的就是这一个身子还不算拖累，叶歆给了他们这么好的生活，只能用这种方法来报答叶歆。<br/><br/>
其实排名和别的人比一点都不重要，但是他们之间就是喜欢用这个互相较劲，因为这才是正是检验他们给叶歆最大利益的东西。<br/><br/>
肌肉撕裂者不甘心的看了一眼十七，叹了口气，说：“行了行了，比不过你，我是真的，不过你这从第一次到现在排名一直第17，我就想知道你是在控制这名次呢，还是老天控制你一直拿十七呢？”<br/><br/>
十七捂嘴轻笑一声。<br/><br/>
“你这说的什么话，我哪有这个本事控制名次啊。”<br/><br/>
“你是没这个本事控制名次，但你可以控制住你自己。”<br/><br/>
他们两个正在交谈之中的时候，身后突然出现了另外一道女声。<br/><br/>
和十七御姐一样攻气十足的声音不一样，这道声音甜甜的。<br/><br/>
不过这道甜甜的声音之中，却带着一丝丝的不满。<br/><br/>
十七并没有转过头去看，就已经猜到是谁了，无奈的翻了个白眼。<br/><br/>
身后的脚步声响起，声音飞快的停止在她的面前。<br/><br/>
“十七，我要和你重新试一试！”<br/><br/>
排名十三的女孩子看上去冷冰冰的，可是她一张嘴，却发出了和她模样不尽相符的声音。<br/><br/>
“不试，刚才在台上，不就已经试过了吗？我的确不如你，这十三名，你好好的拿稳了。”<br/><br/>
说罢，十七就要离开。<br/><br/>
“别，你不准走！”<br/><br/>
十三名气鼓鼓的看着她。<br/><br/>
“你的本事，哪里是十七的料啊？明明你在和我比的时候都留了一手，根本就没有用尽全力，我不管！今天你必须把我打趴下才行。”<br/><br/>
“不要。”<br/><br/>
“老大说了，不能私自斗殴。”<br/><br/>
十七干脆利索的搬出来叶歆。<br/><br/>
“你别告诉老大就行了！”十三名一点也不慌。<br/><br/>
“别告诉我什么？？”<br/><br/>
叶歆在一旁听着，在听到这里的时候，终于忍不住冒出了个头。<br/><br/>
身后的窦心逸亦是如此，小心翼翼又忍不住好奇心的露出一半脑袋，躲在叶歆后面看着他们。<br/><br/>
“老大？！”<br/><br/>
在场的无论是是吃瓜群众，还是这三个人，全部得是惊讶了一下。<br/><br/>
叶歆从什么地方冒出来的？<br/><br/>
这个地方就这么大，一条走廊笔直笔直的，他们怎么没有看见老大来到了他们旁边的建筑后面？<br/><br/>
还有身后那个丫头……<br/><br/>
“老大，你刚刚不是……”<br/><br/>
叶歆挑挑眉，将窦心逸一把抓出来，说：“她的包放在我房间忘拿了，我带着她过来取一趟东西。”<br/><br/>
说完，窦心逸将自己已经背上的斜挎包拿出来给他们看。<br/><br/>
所有的人：“……”<br/><br/>
“原来是这样啊，那老大你现在就要走了吗？”<br/><br/>
叶歆挑眉。<br/><br/>
“本来是要走的，不过听到你们这边这么热闹，就顺便过来看一看。十七，控制名次是怎么回事？”<br/><br/>
叶歆表情有一点严肃，这让其他的人都有一些害怕。<br/><br/>
被问到的十七也是将自己的笔放在身后面，对这个比自己小的女孩，他们却没有办法表现出应该有的大人模样。<br/><br/>
“那个……老大，她就是乱说的，我这17名实至名归呀。”<br/><br/>
十七自己率先点点头，先把自己给骗过去，到时候再骗别人，这就顺利多了。<br/><br/>
“是么？”<br/><br/>
叶歆将目光放在另一个人身上。<br/><br/>
十三名头埋的低低的，压根就不敢直视叶歆的眼睛。<br/><br/>
“温阳，你来说。”<br/><br/>
十三名的温阳心里面咯噔一下。<br/><br/>
好家伙，这简直就是怕什么来什么，明明他都已经表现的那么不想被叫起来了，偏偏就是他自己。<br/><br/>
温阳抬头，看着叶歆的眼睛，心虚的笑了笑。<br/><br/>
虽然没有镜子，但她仍旧觉得自己笑的很丑。<br/><br/>
笑了一声之后，就不再假笑扮从容。<br/><br/>
“老大，这是十七的事情，你应该问他呀，我其实什么都不知道，我就是觉得她的本事比我强，有一些不服，想和她私下单挑而已……”<br/><br/>
叶歆沉默。<br/><br/>
她不在问，任何一个人就是直勾勾的盯着。<br/><br/>
之前的时候他们就很害怕叶歆，露出这样的一副表情。<br/><br/>
本来以为回到国内就不会再这样了，没想到啊没想到……<br/><br/>
在她一旁的窦心逸，都忍不住往几个自己原先最害怕的人面前挤挤，也不是很想和叶歆站在一起。<br/><br/>
这种沉默的压力是没有人能扛得住的。<br/><br/>
十七也终于憋不住了。<br/><br/>
她说了自己对17这个字很有执念，无论是自己的本事有多少，他就有很喜欢17。<br/><br/>
既然都已经这么说了，叶歆自然也不会强求她。<br/><br/>
“行吧，我之前也说过排名这个东西，就是拿出来激励你们的而已。<br/><br/>
既然你喜欢，那就好好把握这个地位，努力不要让别人给抢走了。”<br/><br/>
“还有，十七，温阳，明天早晨九点半，扬城大学门口，这是你们的新任务。”<br/><br/>
任务？！<br/><br/>
其他的人眼巴巴的看向叶歆。<br/><br/>
他们也想要怎么办！<br/><br/>
不过不等叶歆看见他们的眼神，就已经离开了这里。<br/><br/>
老大看上去挺生气的，所以特别激动，又有一些不知所措的两个人在叶歆开着车离开之前，都不敢动。<br/><br/>
窦心逸拿着自己的包，从心底里就泛出一股子罪恶感。<br/><br/>
“那个……”<br/><br/>
窦心逸还是忍不住开口，说：“你是不是生气了呀？嗯，我真的不是故意的，早知道我就不应该把包落下……”<br/><br/>
叶歆奇怪的看了一眼窦心逸，说：“你爸爸就是这么教你的？不知道做错什么，都先开口一句对不起？”<br/><br/>
窦心逸不说话了。<br/><br/>
爸爸没教过的，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67429889"&nbsp;&nbsp;chaptername="第312">加入书签</a>
</div>
