
晏如妃被封为省城四大绝色总裁之一，绝不是浪得虚名。<br/><br/>
凹凸玲珑的身形曲线，修长的美~腿，纤细的腰肢，挺翘的臀瓣，恰到好处的峰峦……以上一切，在她的脸蛋面前，都黯然失色了。<br/><br/>
媚，一张媚到了骨头缝里的脸蛋！<br/><br/>
她那微微上扬的眼睑，水波滢漾的眼神，似乎时刻在轻嘤召唤着：来啊，快来啊……<br/><br/>
她那有如熟桃般鲜嫩的唇~瓣，微微外翻，勾勒出了一副极致要命的嘴形，就是女人在床上被刺激得受不了时，轻吟求饶的销魂样子。<br/><br/>
绝对是上天恩赐的极品尤物！<br/><br/>
此刻，她已做完一套伸展动作，嘴唇微翘，轻轻吹了一口气。<br/><br/>
光是这个动作，都刺激得蒋奋成心里阵阵哆嗦，脑海里情不自禁的冒出一句话：牡丹花下死，做鬼也风~流！<br/><br/>
蒋奋成绝不是第一个冒出这种想法的人，也绝对不会是最后一个！<br/><br/>
只可惜，这样的极品尤物，不可能有他的份，只能远看着，再暗底里淫臆爽一爽。<br/><br/>
晏如妃没有急着和蒋奋成说话，似乎也不介意蒋奋成在旁边色迷迷的观望她。<br/><br/>
实际上，只要是认识她的人，就都知道，她是一味毒药，她不介意任何男人观赏她的美，她也不介意用一个眼神让你痴迷沉溺。<br/><br/>
她就是个勾人的妖精！<br/><br/>
叶凡常暗骂许雯雯是个妖精，但许雯雯只有在叶凡面前时，才会露出那份极致蚀骨的妖~媚。<br/><br/>
而晏如妃平常就是这样，甚至在面对女人时，她都会不知不觉的释放她妖~媚的勾人动力。<br/><br/>
所以，晏如妃的人缘极好，男人就不说了，都是抱着“做鬼也风流”的美妙念头靠近她，而女人，会情不自禁的想从她身上偷学到那股勾人的诱惑力。<br/><br/>
媚而不俗，恰似天成，这对于女人来说，是绝世法宝！<br/><br/>
晏如妃已回到办公桌后，喝过一口水后，才轻语问道：<br/><br/>
“蒋组长，有什么事吗？”<br/><br/>
蒋奋成在爱琪美是营销一部的经理，跑到凝色公司以后，职位掉了两档，混了个小组长当着。<br/><br/>
<br/><br/>
但工资待遇不比爱琪美公司低，加上面试的时候，蒋奋成一堵晏如妃姿容而无法自拔，且晏如妃有意无意间扔给他一个眼神，于是，蒋奋成一头栽进了想入非非的大坑里……<br/><br/>
蒋奋成望着妖~媚的脸蛋，满脑袋里都是一些肮脏的画面，嘴上却是恭恭敬敬回应道：<br/><br/>
“晏总，我刚从爱琪美公司交接回来，发现了一件有意思的事。”<br/><br/>
“哦，什么有意思的事？”<br/><br/>
晏如妃媚人的眼神看住蒋奋成，看得后者身体一阵兴奋，竟是生起一阵幻觉，仿佛晏如妃正在召唤他：来啊，快来啊！<br/><br/>
蒋奋成确实是满脑子非分想法，但在这点上，并不是他才有这种感觉，比如，换其他一个人被晏如妃这样看着，同样会生起她在召唤自己的错觉。<br/><br/>
蒋奋成暗暗吞了把口水，说道：<br/><br/>
“他们好像是在搞营销活动，由新任的市场部经理策划和带队，任务是：半个月2800万。”<br/><br/>
晏如妃媚人一笑，轻语道：“新招的市场部经理吗？”<br/><br/>
“是的，才到公司没几天，应该还没超过一个星期。”<br/><br/>
“哦。”<br/><br/>
这倒是引起了晏如妃的些许兴趣：“这么快就当上市场部经理了，很利害吗？”<br/><br/>
“利害个屁……哦，对不起，晏总，我不该说脏话。”<br/><br/>
艹他大爷的，就他这渣渣，还装起有素质的绅士来了。<br/><br/>
“根本就不懂行，不说100%菜鸟，但80%错不了。”<br/><br/>
“既然是菜鸟，那韩果为什么让他当市场部经理？”<br/><br/>
晏如妃撑着下巴望着蒋奋成，有如邻家妹妹向隔壁哥哥打听外面的世界。<br/><br/>
这模样，啧啧，是个男人都受不了，估计她这样子，足够让蒋奋成回去撸上一个月了。<br/><br/>
“因为，韩果根本就没有人可以用了，而这个叶凡，好像是韩果的朋友，所以，赶鸭子上架，拿驴当马骑。”<br/><br/>
“这样啊，是不是很帅？”<br/><br/>
“……”<br/><br/>
蒋奋成嘴角一抽，想不明白晏如妃怎么问到“帅”字上面去了？<br/><br/>
回头一想，那混蛋虽然长得棱角分明有味道，但满脸坏痞和凶恶……<br/><br/>
于是，他果断说道：“绝对跟帅字扯不上半点关系，就是个十足的流氓。”<br/><br/>
“是吗，有点意思，哪天带我去看看他。”<br/><br/>
“……”<br/><br/>
怎么会这样，难道她喜欢流氓型的男人吗……男人不坏，女人不爱，艹，那我还装个毛线绅士啊……<br/><br/>
……<br/><br/>
……<br/><br/>
一切在按着既有的节奏运行。<br/><br/>
市场部的员工快马加鞭，极尽所能的开发客户和市场，虽然成绩让人堪忧，但各员工却是越拼越起劲。<br/><br/>
只因为，身边的同事都在努力，自己好意思懈怠吗？<br/><br/>
而且，奔波的劳累，让大伙十分充实。<br/><br/>
方学问也是使出了吃奶的力气，原本已经闲置了许多年的拿手本领，被他从各个角落里翻出来，只恨不得一杀一个准，只恨不得一个小时当两个小时用。<br/><br/>
没办法，他知道，在这种关键时候，自己必须忘我冲在第一线，要做给同事看，要带着同事跑，只有这样，才有可能让公司残喘过一口气。<br/><br/>
而今天下班后，他正准备再利用下班时间去跑几个客户时，叶凡叫住了他，喊他一起吃饭。<br/><br/>
方学问还以为是有重要事情要交待，哪知屁事都没有，纯粹是拉着他闲扯聊天，再喝点小酒。<br/><br/>
这不是浪费宝贵的时间吗？<br/><br/>
方学问种种焦灼，多次表态还有事没忙完，先走，但叶凡一句话吼住他：<br/><br/>
“知不知道我是领导，陪领导吃个饭都还要求你是吧，知不知道我心里苦，1500万啊……”<br/><br/>
尼玛！<br/><br/>
方学问真没从他脸上看出苦样，倒是感觉他自在的很……<br/><br/>
叶凡心中自然有事，不是销售上的事，而是在等刺杀自己的人出现，所以扯着方学问喝点酒，等夜色来临，他相信，对方会出现的。<br/><br/>
没猜错，细心留意之下，叶凡逮到了在高空夜色中盘旋的鹰隼。<br/><br/>
等你好久了，终于来了！<br/><br/>
叶凡嘴角闪过一抹笑意，和方学问喝得更是凶猛了。<br/><br/>
远处观望的阿泰，看着叶凡一杯一杯的往肚子里灌，情不自禁怪笑道：<br/><br/>
“还真是没心没肺啊，都死到临头了……也好，多喝点，等会飘飘欲仙去阎王爷那里报到吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544462"&nbsp;&nbsp;chaptername="第591章&nbsp;&nbsp;他是不是很帅">加入书签</a>
</div>
