
“又是毒针……”<br/><br/>
陈子楚皱眉看着乱成一团的擂台边，“到底是什么人下的手，这都第三次了都还没有师长察觉么？御祷省的……”<br/><br/>
御祷省的仙官都是死了吗？<br/><br/>
这句话他没说出口，但所有人都知道他想说什么。<br/><br/>
姬嘉树眸光微凝，不管是什么人下的黑手，吹箭射程不算远，能那么快那么准确地袭击擂台上的修行者，下手之人一定躲在擂台附近。<br/><br/>
就混在擂台的人群之中。<br/><br/>
但这光天化日下偷袭发生了三次，不但周围人群没有察觉，连楼上观望的师长和等阶四的大仙官居然都没能揪出下手的人到底是谁。<br/><br/>
实在是显得南楚御祷省太无能了一些。<br/><br/>
如果不是无能，就还有另外一种可能……姬嘉树眸光微凉，但下一刻他否认了这个想法。<br/><br/>
南楚默认这种事百害无一利。<br/><br/>
从获利的角度来说，在这第三针之前，这毒针一直都是在帮助耶律齐，原本是北魏人下手的可能性非常之高。<br/><br/>
但这第三次偷袭却打翻了这个揣测。<br/><br/>
“话说不管有没有人察觉，”陈子楚皱眉开口，“怎么北魏人也会被袭击？”<br/><br/>
他之前也一直怀疑对许义山和嬴抱月下黑手的是北魏人，但刚刚第三针来得快准狠，孟施险些中招，莫华掩护的大招也心急如火，如果是装模作样也太大张旗鼓。<br/><br/>
“刚刚那一针，不会真是北魏人在作戏吧……”陈子楚迟疑开口。<br/><br/>
但就在这时嬴抱月看了他一眼轻声开口，“刚刚那针朝向的是孟施的脉门。”<br/><br/>
换言之，瞄准的是孟施身为修行者的要害，是奔着直接废了他去的。如果是北魏为了洗清嫌疑的做戏，这成本代价也太大了。<br/><br/>
<br/><br/>
陈子楚一惊，但下一刻他不依不饶问道，“可如果是北魏一直不服这个继子呢？”<br/><br/>
想专门拿这个继子祭天呢？<br/><br/>
“孟施如果这时倒下了什么人会落得好？”嬴抱月神色没什么变化，看着陈子楚道。<br/><br/>
陈子楚一怔，姬嘉树目光一凝。<br/><br/>
初阶大典在即，临阵换将是大忌。更何况孟施这次上台还是为北魏争夺进山的顺序，如果北魏人不领情还要把他当场弄死……<br/><br/>
正常人都不会这么选，这只会让更多的北魏人死在初阶大典里。<br/><br/>
当然有些不正常人就不从得知，嬴抱月看向在慌乱的北魏队伍里独树一帜的那个队伍，看了一眼一脸担忧但坐在椅子上没站起来的许冰清。<br/><br/>
但不论如何，她依旧觉得这件事背后有别的国家和推手在。<br/><br/>
有一件事她没能说出口。<br/><br/>
那就是这种不知有谁在背后看着你，即便闹出大事仙官们也不管的感觉，她觉得有点熟悉。<br/><br/>
“殿下？”姬嘉树看向她，“你怎么了？”<br/><br/>
“没什么，”她看向姬嘉树摇了摇头，而一边的陈子楚看向她神色忽然有一丝变化。<br/><br/>
嬴抱月知道他恐怕也察觉到了点什么，但他和许义山还不够，因为他们当初只是和她经历了一部分。<br/><br/>
能完全理解她此时察觉到的东西的，也许只有不在这里的那两人。<br/><br/>
还有另外一个少年，能理解大半。<br/><br/>
“二哥……你也看不出这毒针来自何处么？”<br/><br/>
就在嬴抱月若有所思之时，坐在东边的赵光看向从看到孟施那一剑开始就一直静静而立一言不发的李稷，终究还是忍不住开口。<br/><br/>
李稷低头看了他一眼，深黑的眸子寒冷如冰，摇了摇头。<br/><br/>
看着他这个样子赵光打了个哆嗦，“二哥，你还好么？”<br/><br/>
虽然这么问但他也知道这是废话，任谁看到自己仇人的剑法忽然再次现世，也都好不到哪去。<br/><br/>
然而出乎他的意料，李稷微微吸了口气看向他，“还好。”<br/><br/>
“是么？”赵光反而一愣，“我还以为你……”<br/><br/>
那可是月满西楼，怎么这人受的打击没他想的那么大？<br/><br/>
李稷看他一眼，知道赵光在想什么，他淡淡开口道，“因为不够像。”<br/><br/>
孟施的月满西楼，不是他记忆里的月满西楼。<br/><br/>
这世上也许没有人比他看过更多次真正的月满西楼。<br/><br/>
“这一招叫什么名字？真好看。”<br/><br/>
“是吗？”记忆中那个女子悦耳的声音在他耳边回荡，“叫月满西楼。”<br/><br/>
李稷握紧了双拳。<br/><br/>
每一日每一天，那一招一式都映衬在他的眼里刻在他的心里，他永远无法忘记。<br/><br/>
当然他看到的，并不是那个少司命使出的月满西楼。<br/><br/>
“不过你看到的也不是那个少司命使出来的吧？”赵光皱眉，“也许真正的月满西楼就是这个样子的也说不准？”<br/><br/>
“两人的招式是一样的，”李稷神情复杂地看向走下擂台的孟施的背影，“我也没想到真的会一样。”<br/><br/>
他刚刚一时情绪失控，便是因为如此。<br/><br/>
他没想到那个人当初每日练剑时，用的真的是少司命的剑法。<br/><br/>
“孟施的剑意，不及她的三分之一，”他静静开口。<br/><br/>
孟施的剑法和他以前每日所见的剑法差的远了。<br/><br/>
“她啊……”赵光蹙起眉头，苦笑着开口，“我有的时候都在想，如果不是这些蛛丝马迹，你口中那个她是不是真的存在。”<br/><br/>
那个当年改变兄长的人，到底是个什么样的人？<br/><br/>
如果不是早已惨遭少司命毒手，赵光还真的想见一见。<br/><br/>
“不过这毒针和在御祷省内肆无忌惮的架势，我怎么觉得有些眼熟呢？”赵光看着擂台上的剑痕若有所思。<br/><br/>
御祷省……下一刻他瞳孔一缩，终于明白这既视感从何而来。<br/><br/>
看着这南楚御祷省，他忽然想起了另外一个御祷省。<br/><br/>
赵光忽然抬起头，远远看向对面楼上窗内露出的那个女子影影绰绰的身影。<br/><br/>
还是李稷告诉他她就站在那里的。<br/><br/>
“二哥，这下手方式……”<br/><br/>
“你发现了。”李稷回过神来淡淡道。<br/><br/>
“毕竟当初在前秦御祷省，也有刺客如此肆无忌惮。”赵光神情复杂地看向远处少女的身影。<br/><br/>
不光是在御祷省，还有云梦泽，还有澜沧海，还有南楚国境的林间。<br/><br/>
虽然手法各异，环境差别如此之大，但不知为何在这一系列的事情中，所透露出的那股行事风格，却让赵光感受到了一丝异样。<br/><br/>
而除了似曾相识的风格，这一切，如果说还有什么相同之处。<br/><br/>
赵光心微微一沉。<br/><br/>
那就是都有那个女子在场。<br/><br/>
“初阶大典开幕式，争先战第三轮第一场，北魏胜！”<br/><br/>
“第三轮第二场，南楚对东吴！”<br/><br/>
不管怎么说，那一场高潮迭起足以被记录下来的对战已经结束，争先战虽然还没打完，但第一名和第二名已然决出。<br/><br/>
北魏继子孟施战胜了前秦继子嬴珣。<br/><br/>
争先战北魏最终获胜，前秦第二。<br/><br/>
后辽中唐放弃第三轮，两国的名次分列第五位和第六位。<br/><br/>
而这最后一场的三四名之争，也没有任何争议。<br/><br/>
咚的一声钟响，叶思远战胜东吴代表。至此，初阶大典开幕式争先战的排名已全部决出。<br/><br/>
北魏第一，前秦第二，南楚第三，东吴第四，后辽中唐垫底。<br/><br/>
这个顺序也是初阶大典众人战第一轮各国的进山顺序。<br/><br/>
至此，这个发生了无数个意外，波澜起伏的一天，终于要划上句号。<br/><br/>
但这一切不是结束。<br/><br/>
嬴抱月站在无一阁的窗内，静静凝望着下方嘈杂的人群。<br/><br/>
初阶大典开幕式结束。<br/><br/>
初阶大典，拉开帷幕。<br/><br/>
一切，刚刚开始。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54731474"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;结束">加入书签</a>
</div>
