
一道灵光，钻入蛟王妃眉心，蛟王妃身子微微闪烁着光。<br/><br/>
随即，寒玉冰又从怀中掏出仙草，用灵力化开后，喂给蛟王妃服用。<br/><br/>
也不知过去多久，蛟王妃的脸色，终于逐渐恢复如常。<br/><br/>
治疗有效，寒玉冰悠悠然长舒了一口气，淡淡地开口道，“现在，你们都可以进来了。”<br/><br/>
话落，大门吱呀一声开了，一行人鱼贯而入。<br/><br/>
蛟王上前，轻轻握住蛟王妃的手，而蛟王妃也正在这个时候，慢悠悠睁开了眼睛。<br/><br/>
“大王……”美人嗓音虚弱，脸色却透着健康的粉红，好似一朵盛开的莲花。<br/><br/>
“怜儿，你身子可还好多了？丹田处还疼吗？”<br/><br/>
“一点也不疼了，多谢那位小兄弟相助，本宫有些饿了，想吃点东西，喝点琼花液……”<br/><br/>
“听到了吗？速速去准备！王妃需要美味佳肴，还有上好的琼花液补身子！”<br/><br/>
“是。”得令，护法立刻便退下去准备了。<br/><br/>
孟琴音上前，笑眯眯地道，“如今王妃的病好了，大王是不是应该兑现诺言了呢？大王金口玉言，驷马难追。”<br/><br/>
“好，好，该赏该赏！”蛟王努力按捺住激动的心情，抬高了嗓音道，“来人，速速去取魔丹，作为礼物献给二位贵客！”<br/><br/>
“大王，这魔丹……”心腹张张嘴，欲言又止，他依旧觉得不值。<br/><br/>
“难不成，你竟敢忤逆本王的旨意？脑袋不想要了吗？”<br/><br/>
“谨遵大王吩咐，小的这就去取魔丹，献给我们蛟族的恩人！”<br/><br/>
语毕，心腹给蛟王和寒玉冰各行了一礼，大踏步往宝库的方向去了。<br/><br/>
目的达成，寒玉冰松了口气，孟琴音的心却依旧悬在半空中。<br/><br/>
所以，仟珲是谁呢？任务还没有完成，她可不敢离开。<br/><br/>
这时来了个小厮，附在蛟王耳畔耳语几句，蛟王微微一喜，可真是，双喜临门！<br/><br/>
“快，快去给珲儿接风洗尘，各种好酒好菜也都备上！”说着话，蛟王看向寒玉冰，面带喜色道，“我儿仟珲失踪已有百年之久，如今得以远道而归，实乃一大幸事，本王打算给恩人引见引见，不知恩人意下如何？”<br/><br/>
“这……”寒玉冰陷入迟疑，孟琴音却抢先答应了下来，“好，我也正好想会会仟珲少主。”<br/><br/>
“贵客，这边请。”管家上前，冲二人行礼作揖，态度恭敬。<br/><br/>
“好。”孟琴音颔首，一行人浩浩荡荡，往水晶殿的方向去了。<br/><br/>
刚刚捧起酒盏，进来一白袍加身的青年男子，龙章凤姿，气宇轩昂。<br/><br/>
“仟珲，参见父王。”男子恭恭敬敬给蛟王行大礼，叩首。<br/><br/>
“快快平身，快快平身！”蛟王走下阶梯，将仟珲小心搀扶了起来，“我儿远道而来，本王特地为你备下的接风宴，可还喜欢？”<br/><br/>
“多谢父王费心。”仟珲再度行礼。<br/><br/>
孟琴音的目光，一直胶着在仟珲身上，总觉得他有些似曾相识，却又想不起曾在哪里见过，系统为什么要自己对他出手。<br/><br/>
寒玉冰的眉头，也微微皱了起来，心思百转。<br/><br/>
“对了，母妃在哪里？她……”<br/><br/>
起身后，仟珲四处寻找蛟王妃的影子，不经意间，和孟琴音四目相对。<br/><br/>
是她？仟珲冷笑一声，手掌紧紧攥成了拳头，可真是，冤家路窄啊。<br/><br/>
身形一动，凌厉的攻势冲着孟琴音，扑面而来。<br/><br/>
轰！灵力震荡开来，在水底荡出一圈圈涟漪。<br/><br/>
孟琴音闪躲及时，仟珲扑了个空，愈发气不打·一处来。<br/><br/>
白光一闪，仟珲很快便变作一条蛟龙，黄澄澄的眼珠子瞪得滚圆，伤痕累累。<br/><br/>
看着这熟悉的伤口，孟琴音终于把他认出来了，居然，是百花岛的那条渡劫期巨蛟！<br/><br/>
渡劫期的巨蛟，自己尚且不是对手，而如今成功飞升成蛟龙，自己就更打不过了。<br/><br/>
呜呜呜，系统为什么要出这种奇葩任务啊，我讨厌你！<br/><br/>
前有系统，后有仟珲恨她入骨，如今，她已经完全没有了退路。<br/><br/>
“仟珲，住手！”眼见二人打得火热，蛟王立刻上前，将他们拉扯了开来，怒斥道，“你母妃病重，是恩人治好的，你又怎可对恩人大打出手呢？”<br/><br/>
“恩人？”仟珲嘴角扯出一抹凉薄的笑，轻蔑至极，“父王还不知道罢，儿子险些就死在他们手上了，这遍身伤痕，也是拜他们所赐。”<br/><br/>
卷起袖口，露出一截伤痕遍布的胳膊，血肉翻起，触目惊心。<br/><br/>
“是你们干的？”蛟王心口一疼，眼底逐渐失去了笑意，投向二人的目光，冷冽至极。<br/><br/>
“对。”孟琴音坦荡荡的点头，面带羞愧，“伤到了少主大人，的确是我们的不是，这厢给少主和大王道歉了。”<br/><br/>
语毕，孟琴音俯身行礼，礼数周全。<br/><br/>
“道歉？道歉就完事了吗？”仟珲冷哼一声道，“你这贱女人出手狠辣，毫不留情，所有痛苦，唯有百倍千倍奉还方才解气，还请父王重重责罚他们！”<br/><br/>
<br/><br/>
“好，本王定会为我儿报仇雪恨，将他们碎尸万段！”蛟王眼底，闪过了一丝狠厉。<br/><br/>
顿了顿，蛟王微微拔高了声音道，“来人，将他们捆绑起来，送入无间地狱！”<br/><br/>
“父王英明！”仟珲上前一步，凑到五花大绑的二人面前，笑得一脸阴恻恻，“上赶着来自投罗网，我真是佩服你们的勇气啊，如今，你们的死期很快就要到了，这是你们应得的代价！”<br/><br/>
“是吗？”孟琴音勾唇笑起来道，“你又为何就如此笃定，我和徒儿当真必死无疑？再说，你在百花岛伤人害人，落得这些伤口也是活该！”<br/><br/>
“呵，如今我总算明白，什么叫不见棺材不落泪了，好好等着罢，我会亲自看着你们，如何被刀子一刀刀剁成肉泥！”<br/><br/>
“好啊，那不妨拭目以待哦！”孟琴音眨眨眼，似乎无所畏惧。<br/><br/>
能多给仟珲添添堵，似乎是个不错的选择，再说，她还有保命绝技，区区水晶宫，又如何困得了她？<br/><br/>
很快，来了对武士，将二人押入监牢锁起来。<br/><br/>
“哼，胆敢得罪少主，这就是代价！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190560"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;我儿仟珲失踪已有百年之久">加入书签</a>
</div>
