    
<br/><br/>    杨蕙已经不知道说什么好了。
<br/><br/>    她不知道容瑶怎么会欠陆霆逸这么多钱，可她也没有多问，只是皱着眉头思索：“五亿我们是肯定拿不到的，算上广告杂志这些，最多也只能帮你筹到两千万吧，你现在太没有名气了，听说陆少还压着《无仙》不让上映，这对你来说也是一个很糟糕的消息。”
<br/><br/>    “我知道，《无仙》应该已经被他买走了，上映的几率基本上是零。”
<br/><br/>    容瑶说这句话的时候，觉得心都在滴血。
<br/><br/>    她那么辛苦那么认真投入的拍的第一部电影啊！
<br/><br/>    就被陆霆逸这么毁了。
<br/><br/>    “能筹到两千万已经很出乎我的意料了，杨姐，谢谢你，你放心，我这里的事情很快会处理完的，等我伤好了，我就立马投入到工作中，不会拖后腿的。”
<br/><br/>    送走杨蕙，容瑶又给表哥严清风打电话。
<br/><br/>    她本来想让表哥来家里，跟他面对面的说找他借钱的事，没想到严清风根本没有犹豫，直接说可以借给她三千万——这已经是他的极限了。
<br/><br/>    容瑶很感动，再三保证过几天请他吃饭，这才堵住了他数落她的嘴。
<br/><br/>    最后，她打电话把傅媛媛叫来了。
<br/><br/>    傅媛媛来了之后，看着装修奢华的别墅，以及容瑶身边一排的保镖，满是敬畏：“少夫人，您叫小的来有什么事？小的万死不辞！”
<br/><br/>    容瑶被她逗笑了：“你怎么也跟着乱叫，不过，你既然都说万死不辞了，那我也不客气了——我想跟你借点钱。”
<br/><br/>    傅媛媛大惊失色：“不会吧，陆少这么有钱，自己老婆还要借钱花？”
<br/><br/>    不对呀，之前她明明都看到过，陆霆逸送容瑶零花钱都是以亿为单位的啊！
<br/><br/>    容瑶这是又唱的哪一出？
<br/><br/>    “你到底借不借？”
<br/><br/>    “借，必须借，你要多少？”
<br/><br/>    “你有多少？”
<br/><br/>    “额……你等一下，我看一下。”
<br/><br/>    傅媛媛拿出手机，登录手机银行，查了一下，道：“我还有两万二。”
<br/><br/>    容瑶表情都僵住了：“你怎么比我还穷？”
<br/><br/>    “理解一下啊，少夫人，我们做编剧的不赚钱啊，就这两万二还是我妈给我的零花钱呢，我给我爸打工，他都不给我开工资的。”
<br/><br/>    “算了算了，我就不应该找你借。”
<br/><br/>    容瑶无奈的摇摇头，傅媛媛大学的时候就是月光族，别说存钱了，不找她借钱花就不错了。
<br/><br/>    “你借钱到底要干嘛啊，缺钱找你老公要啊！他那么多钱，你不花谁替他花？”
<br/><br/>    容瑶叹气：“你以为花别人的钱是一件很轻松的事吗？凡事都要付出代价的，你知道吗？我花的越多，付出的代价就越高。”
<br/><br/>    “什么代价？肉偿？不会吧，你还伤着呢，你老公这么狠？”
<br/><br/>    “胡说八道什么呢！”
<br/><br/>    容瑶啐了她一口：“他还没有这么禽兽。”
<br/><br/>    她想了想，到底还是没说她要跟陆霆逸离婚的事。
<br/><br/>    跟杨蕙说那也只是迫不得已，因为需要向杨蕙表明自己工作的决心，需要请杨蕙帮忙筹钱。
<br/><br/>    还是等真的离了，再告诉傅媛媛吧。<br/><br/>