    
        <br/><br/>    “海军，你该死。”
<br/><br/>    比斯塔冷着脸，原本的笑容不再，一手握着一把西洋刀，大步向前，没什么精妙的步伐，就是径直冲向了西斯。
<br/><br/>    步子越来越快，四周飘起鲜红的蔷薇花瓣，浓郁的杀气扑面而来。
<br/><br/>    西斯微眯着眼睛，他周身的气势竟然被比斯塔给压制住了。
<br/><br/>    真不愧是能和鹰眼交手的大剑豪。
<br/><br/>    手中刀锋一转，黝黑色的武装色霸气从手肘之间一直铺满了整把长刀，脚下一跺，同样急速前冲。
<br/><br/>    “比斯塔先生，身为一个不纯粹的剑士，能和你交手真的很高兴，不过要小心哦，我的刀可没有你想象中的那么简单！”
<br/><br/>    声音豁然加大，浑身扬起了黑红色的火焰，高温把空气灼的扭曲。
<br/><br/>    比斯塔两眼一花，西斯的身影就出现在了他的跟前，长刀一挑，直指他的胸膛。
<br/><br/>    锵！
<br/><br/>    一声脆响，比斯塔停住脚步，急忙回刀格挡。
<br/><br/>    两刀相交，火星四溅，发出金铁交鸣之声，一道由刀气与火光构成的风暴随即扩散开来，地板自他们的脚下开始道道崩碎。
<br/><br/>    呲啦！
<br/><br/>    西斯的脸上多了一道刀痕，比斯塔的美须被烧了个缺。
<br/><br/>    比斯塔有些惊讶。
<br/><br/>    不纯粹的剑士？这家伙的速度竟然比我还快？
<br/><br/>    一刀无效，西斯冷哼一声，不退反进，双臂猛地用力，刀锋在半空中划出火幕。
<br/><br/>    “去死。”
<br/><br/>    比斯塔面色不改，嘴角甚至带起了一丝冷笑。
<br/><br/>    “你的实力是还不错，但竟然想在剑术上赢我，真是天真。”
<br/><br/>    说完，比斯塔同样挥刀上前，迎了上去。
<br/><br/>    叮叮叮！
<br/><br/>    三把长刀挤满了霸气，在狭小的空间内反复碰撞，一时间，整艘船室内都是刀锋剑芒，西斯被压制了下去。
<br/><br/>    一心二用，CP那边同样也陷入了僵局。
<br/><br/>    大肚子海贼抹了把脸上的血迹，在地上一滚，手中的长刀一划，竟把那CP的一条大腿给砍了下来。
<br/><br/>    从地上爬起，大声叫道：
<br/><br/>    “兄弟们不要怕，这两个怪物已经不行了，卸了他们的膀子，砍了他们的脑袋，剁碎他们的四肢，我就不信，四肢俱没，他们还能翻天了不成？”
<br/><br/>    “对，卸了他们的膀子。”
<br/><br/>    众海贼一声附和，一拥而上，大刀直朝关节处招呼。
<br/><br/>    他们是谁？
<br/><br/>    他们是白胡子海贼团，区区两个不知道是人是鬼的东西也想阻止他们，开什么玩笑。
<br/><br/>    鲜血越流越多，动作越来越僵硬，西斯也越来越难控制。
<br/><br/>    比斯塔当然也注意到了这一点，瞳孔一缩，他等这一刻已经等很久了。
<br/><br/>    “破绽，左手，这就是你的破绽！”
<br/><br/>    比斯塔高呼一声，身体在空中翻转后跃，两脚在一瞬间内交换数十次，在空气中踩出一个个翻转的气旋，刀刃倒卷，直奔着西斯的左手而去。
<br/><br/>    漫天的红蔷薇飒飒而下，犹如血花般凄美。
<br/><br/>    西斯两眼微凛，除了来袭的龙卷，他好像什么也看不到。
<br/><br/>    他根本就来不及反应，身体自然而然的就动了起来，那是留存于肌肉中的本能。
<br/><br/>    长期苦练，泽法的拼命殴打，在这一刻展现的淋漓尽致。
<br/><br/>    他就像一台精密的机器，所有的动作都发生在零点几秒之内，每一步都恰到好处，仿佛别有深意。
<br/><br/>    左手一抓，火焰在身前构成漩涡，他当机立断，放弃了那两个CP。
<br/><br/>    阴影抽动着他的身体，右手握着刀柄，同样变成了一个由刀光编成的龙卷。
<br/><br/>    比斯塔穿过火幕，直接与西斯撞在了一起。
<br/><br/>    铛铛铛……
<br/><br/>    两者的见闻色霸气几乎都被催发到了极致，刀光在半空中竟然还能变换方向，不停的寻找着对方的破绽。
<br/><br/>    砰！
<br/><br/>    两人落地。
<br/><br/>    滚烫的鲜血如同黑色的火油一般从西斯的左手上滴落，仅仅只是一瞬间，甲板上就燃起了黑红色的火焰。
<br/><br/>    西斯赌赢了，他成功保住了自己的左手。
<br/><br/>    但他也赌输了，他的左臂上被带走了一大块血肉，鲜血淋漓。
<br/><br/>    那两个CP被海贼劈成了碎块，其他人狞笑着堵住了他的后路。
<br/><br/>    呼哧~
<br/><br/>    西斯大口喘息着，左臂的疼痛牵拉着他的神经。
<br/><br/>    在一名真正的大剑豪面前玩儿刀还是太勉强了些。
<br/><br/>    冰冷的眼神打在他的身上，
<br/><br/>    “你死定了，海军。”
<br/><br/>    比斯塔从后方走了过来，头发被火焰烤的焦枯，披风上甚至多了两个洞，但他的心情很好。
<br/><br/>    “你已经输了，身为剑士，我可以给你个痛快！”
<br/><br/>    “输？你在开什么玩笑？”
<br/><br/>    西斯拿袖子擦了擦左手上的血迹，黑暗使他的血液变得黝黑，瞥了眼臂上的手表，两手一摊，做了个很惊讶的表情，
<br/><br/>    “哦，时间差不多了，押运船大概在十分钟前通过了正义之门，抵达海底大监狱因佩尔顿，不出意外的话，世界政府的决议会在一个月内下达，然后传遍全世界，白胡子海贼团二番队队长火拳艾斯将在海军本部马林梵多进行公开处刑！”
<br/><br/>    “你……”比斯塔两眼一瞪，胡子被气的翘起，“你这是在挑战我的底线，海军。”
<br/><br/>    他紧握着长刀，身上的气息近乎冲破顶点。
<br/><br/>    西斯满不在意的耸了耸肩，脸上带着一丝戏谑，
<br/><br/>    “不不不，我西斯是个诗人，我从不说谎，我只是在诉说某项事实。”
<br/><br/>    “杀了他！”
<br/><br/>    比斯塔愤怒的大吼一声，四周的海贼蜂拥而上。
<br/><br/>    “为了艾斯！”
<br/><br/>    西斯的脸上没有丝毫惊慌，脑袋一歪，眨了下眼，笑容有些冰冷，
<br/><br/>    “同样差一点儿，我说过的，我并不是一个纯粹的剑士。”
<br/><br/>    忽地，四周的黑雾疯狂的涌了过来，他再一次遁入了阴影之中。
<br/><br/>    “阴影跳跃！”
<br/><br/>    ……
<br/><br/>    “啧哈哈哈，精彩，真是场精彩的演出，没想到比斯塔也有这样气急败坏的时候，他叫什么？西斯？”
<br/><br/>    站在木筏上，黑胡子咧嘴大笑，身体往旁边一偏，向着同伴问道，诚然，鬼蜘蛛介绍的时候他没有认真听。
<br/><br/>    奥卡擦着他的狙击枪，在这几个人当中，他的记性最好。
<br/><br/>    扭过头，
<br/><br/>    “这都是因为命运啊！”
<br/><br/>    小人物，你都不记，以为他会记住吗？哼！
<br/><br/>    黑胡子面色一僵，感觉自己问了个寂寞。
<br/><br/>    脑袋一偏，看向了正在划船的巴沙斯。
<br/><br/>    巴沙斯紧盯着船桨，敲了敲，
<br/><br/>    “这桨是不是长虫了？”
<br/><br/>    黑胡子一手按在脑袋上，巴沙斯的脑子还不如他，他是傻了吗？竟然会想着巴沙斯。
<br/><br/>    “拉非特？”
<br/><br/>    拉非特一手拿着手杖，猩红色的嘴唇一抿，像是思考了一会儿。
<br/><br/>    “船长，你听的没错，就是西斯，湿人西斯！”
<br/><br/>    湿人西斯？多么有情调的名字。
<br/><br/>    黑胡子两手叉腰，在海面上大笑，声音在夜空中回响。
<br/><br/>    “啧哈哈哈，好，湿人西斯，我一定会得到你的。”        <br/><br/>