
姬从心不言，上来就是一招辟地神掌，巨大的手掌浮现，上面铭刻神秘的纹路，砰的一声就将瑶池圣女打飞。<br/><br/>
瑶池圣女并未被伤到，她身形飘渺，莲步轻踏，轻呵一声，动手便是瑶池秘术，数朵洁白的莲花浮在她周围，光辉圣洁，花瓣飘散，看上去美轮美奂。<br/><br/>
姬从心不敢大意，花瓣看似轻飘飘的，他却心生危机，落在人身上恐怕是能夺人性命的利器。<br/><br/>
一道虚幻的紫龙出现在他面前，龙口一张就将花瓣吞下，一往无前，要将瑶池圣女吞下。<br/><br/>
两人激斗。<br/><br/>
交手十多招后，瑶池圣女骇然，对方秘术不差于她，特别是金色的神掌，威力巨大，让她花容失色，护体莲花都被打碎。<br/><br/>
第一次相见两人修为差不多，现在对方高她一线。<br/><br/>
口吐鲜血，她唤出大鼎，不敢再赤手空拳。一层无色的光幕浮现，将她护持住。<br/><br/>
<br/><br/>
可依旧不行，被金色神掌以及秘术接连轰击，大鼎哀鸣，神光暗淡，嗖的一声转进她体内。<br/><br/>
瑶池圣女又掏出一个炉子，黄橙橙的，却没几下又被姬从心打飞。<br/><br/>
她接连掏出七八件宝物，有钟、有剑、有飞刀，有玉冠……<br/><br/>
却都不行，金色神掌威能滔天，辟地神掌姬从心已修行到第四重，如神佛之手，一招破万法。<br/><br/>
瑶池圣女的一口大钟因为收之不及，被打落在地，不断哀鸣，姬从心连忙收下。让瑶池圣女心疼不已，银牙紧咬，恨不得将姬从心千刀万剐。<br/><br/>
“你有胆报上名来，我将来必要你好看。”瑶池圣女想知道姬从心姓名。<br/><br/>
姬从心一笑，下手不留情，又打落瑶池圣女一件镯子形状的法宝：“大丈夫行不更名坐不改姓，吾乃天皇子是也，告诉你，下次再敢拉我来这里，决不轻饶。”<br/><br/>
“原来你就是天皇子！你等着！”<br/><br/>
瑶池圣女深深看了姬从心两眼，不再说什么，时间到了，两人都退出神秘空间。<br/><br/>
姬从心回到姬家庄，他的周围，多了一堆宝物，大都断成两半。<br/><br/>
【三月初三，夜，天大寒，道友你偶遇瑶池圣女。<br/><br/>
瑶池圣女孤身一人，携带大量重物，你心地善良，于心不忍，想要帮她拿着，并主动将自身衣物给她，防止瑶池圣女冻坏。<br/><br/>
瑶池圣女对你很感激，觉得你是一个好人。<br/><br/>
她想将自己的宝物赠给你，你百般推迟不要，没办法，她只好主动拿着法宝往你刀尖上撞，不惜损坏宝物威胁你收下。<br/><br/>
无奈，你只好非常不情愿的收下宝物。<br/><br/>
你高尚的情操，让瑶池圣女非常感动，想和你再相遇。为此，她决定不再贪玩，以后好好修行，下次给你个惊喜。】<br/><br/>
姬从心看着画卷上的信息，心中一惊，瑶池圣女以前贪玩？<br/><br/>
自己做了好事啊！<br/><br/>
帮助了一位误入歧途的孩子。<br/><br/>
他开始看周围的宝物，除了一口黄色的大钟、一个玉簪、一柄神剑外，都断成了两半。<br/><br/>
好在材料神性还在，可以融了锻造为新的宝物。<br/><br/>
他开始闭关。<br/><br/>
而在瑶池圣地。<br/><br/>
瑶池圣女穿着姬从心的衣服，气的脸鼓鼓的。<br/><br/>
她嫌弃看了眼身上的衣服，赶紧换了身，将姬从心的衣服烧成灰。<br/><br/>
这还不放心，她又将灰烬打成看不见的尘埃。<br/><br/>
想了想，她又找来十多件衣服收进苦海，然后洗了足足一天一夜的澡。<br/><br/>
“天皇子！我不会放过你的。”<br/><br/>
她气嘟嘟道，找到她师父，当今瑶池的西王母。<br/><br/>
“什么？萱儿你没吃错药吧？居然主动要闭关？”<br/><br/>
西王母端庄圣洁，眼波空灵，看着眼前的弟子，欢喜的都不敢相信。<br/><br/>
她这个调皮捣蛋的弟子，居然要主动闭关？<br/><br/>
“对，不入道宫，誓不出关。”<br/><br/>
瑶池圣女发狠，看的西王母既欢喜又略带不解。<br/><br/>
……<br/><br/>
时间流逝，又是半月过去。<br/><br/>
摇光圣地。<br/><br/>
青竹峰。<br/><br/>
更大的灵气风暴出现，一座洞府内，五气冲霄而起，稳固境界后姬从心选择突破道宫。<br/><br/>
他立身彼岸，周围紫气环绕，只是往上一步踏出，彼岸与道宫之间的屏障便破了。<br/><br/>
简单的如同吃饭喝水。<br/><br/>
普通人见了，恐怕会惊讶的合不拢嘴。<br/><br/>
常人要想突破，非待鼓起神力，努力冲关，像经历百场大战，精疲力尽，最后才险之又险打碎屏障，突破道宫，进军下一秘境。<br/><br/>
姬从心却是不强求突破，神源石不弱与任何灵丹妙药。<br/><br/>
事实上他要想突破，数月前就可以了。<br/><br/>
坚固的屏障，在他正常修行下，早就变成可以轻易捅破的薄膜。<br/><br/>
脚下沧海生，云端天阙开，他飞身而上，来到人体下一秘境，这里天高地阔，生机勃勃，蕴满空间。<br/><br/>
这便是道宫秘境，对应人体的五脏，心、肝、脾、肺、肾，对应五行，可修成五大神祇。<br/><br/>
肾（水）之精以养肝，肝（木）藏血以济心，心（火）之热以温脾，脾（土）化生水谷精微以充肺，肺（金）清肃下行以助肾水。<br/><br/>
五行相生，五大神祇修成后相继相生，有莫大伟力。<br/><br/>
现在，姬从心晋升道宫秘境，他该先修哪一尊神祇？<br/><br/>
“五大神祇，修行没有先后，不管选哪一个最后都殊途同归。不过生命起源于大地，就选土之神祇——脾脏。”他自语。<br/><br/>
道宫世界，雾气弥漫，不分上下左右前后，看不清前路，不知五大神祇分在何方。姬从心凭感觉向前走。<br/><br/>
“历观五藏视节度，六府修治洁如素。”<br/><br/>
姬从心默运玄法，没过多久，便破开重重迷雾，来到一方地域，这里土之精气弥漫。<br/><br/>
土之神祇，非常的小，现在如一颗种子，漂浮在他前方，需要元气滋养，才能发展壮大。<br/><br/>
姬从心引导源石内灵气，转为土之精气进入道宫秘境。<br/><br/>
他的脚下，出现一方大地，向四周扩展，由一脚之地，很快增长到一里方圆，并继续向外扩展。<br/><br/>
神源石内的精气，也被大量消耗。<br/><br/>
此刻，有道力衍生，他感觉浑身舒泰，毛孔舒张，血肉骨骼都被滋养。<br/><br/>
初临道宫，他默默体会这一境界。<br/><br/>
境界突破的异象，被他压制大半，只流露和中等偏上弟子差不多的水准，不高也不低，处在一个正正好的位置。<br/><br/>
就这，也引起不少弟子观看，毕竟他的表现，超过了大半人。<br/><br/>
而且有一些逆天的天骄，异象骇人，会将平均水准硬生生提高一截。<br/><br/>
姬从心忍不住心底吐槽，你们就能不能有点儿追求？<br/><br/>
他这表现，距离最顶级的天骄，可差了一大截。<br/><br/>
王彦文伤势不仅恢复了，还突破了一个小境界，让他有些开心。<br/><br/>
正当他准备相邀几个好友，庆贺一番时，突然看到姬从心洞府突破的异象。<br/><br/>
“这……五气冲霄，这是要进入道宫秘境？”<br/><br/>
他看着，心里有些不是滋味。他打生打死，九死一生，奔波万里，还百般讨好圣子，才提升个小境界。<br/><br/>
和别人聊天时，他的经历说的让人热血上涌，见仙子起舞，喝琼浆玉液，被圣子看重，修为突破，怎能不让人心向往之？<br/><br/>
但其中的酸甜苦辣，又与何人说？<br/><br/>
可姬从心闭关不出，没下过青竹峰，就突破了一个大境界。<br/><br/>
难受，想哭。<br/><br/>
“欧阳师弟资质不错啊！到达彼岸巅峰没多久就突破道宫秘境。我眼光真好，过两天找师弟开个庆功宴。”<br/><br/>
王彦文有些自得，安慰自己，却还是想哭。<br/><br/>
……<br/><br/>
突破的异象，持续半天，外界便看不到了，但姬从心依旧没出关，他继续体会道宫秘境。<br/><br/>
让想开庆功宴的王彦文一推再推，最后无功而返，又去找摇光圣子了。<br/><br/>
异象压制在体内。<br/><br/>
慢慢来，不急。<br/><br/>
一个月后，他才再次睁眼，神力运转，感觉自己比之前，强了两三倍有余。<br/><br/>
“果然一重境界一重天。”姬从心感叹。<br/><br/>
每个境界，都相差巨大，想跨境败敌，几乎不可能。<br/><br/>
“抽个奖庆祝一下。”<br/><br/>
姬从心开心的转起转盘。<br/><br/>
【恭喜道友鸿运滔天，获得道友一位，你可在以下三人中任选一位】<br/><br/>
【一，不死道人。由众生的信仰力铸成的神躯，后被不死天皇赐予了真正的生命，实力强大，隐藏在暗中】<br/><br/>
【二，凰虚道。太古时古皇的子嗣，身负凤凰血脉，心思阴沉。天姿卓越，有成帝之资，被封源中，以求将来在某个时代出世，证道成皇】<br/><br/>
【三、摇光圣主。摇光当代圣主，实力强大，宝物众多】<br/><br/>
姬从心看着三个选择，愣了。<br/><br/>
选谁呢？<br/><br/>
不死天皇一家又出现。<br/><br/>
瑶光圣主有很多宝物吗？是在诱惑他选瑶光圣主？<br/><br/>
想了想，他还是选择了凰虚道，这位古皇子。<br/><br/>
身为古皇亲子，一定有大量宝物，不一定比他们父辈少。而且实力偏弱，好欺……好交流。<br/><br/>
需要他的热心帮助。<br/><br/>
他选择凰虚道。<br/><br/>
画卷上，出现一个少年，相貌周正，被封源中，脸色却有些阴沉，一看就知是反派。<br/><br/>
不多说，圣人之爪走起。<br/><br/>
圣人不死，大盗不止。<br/><br/>
姬从心附身圣人之爪，来到一巨大宫殿内。<br/><br/>
他前方，正是被封印在神源内的凰虚道。<br/><br/>
他可以将凰虚道，看的一览无余。<br/><br/>
他的苦海内，只有一物，是尊古朴的大鼎。<br/><br/>
但让姬从心惊喜的是，他发现大鼎内，装了不少宝物，有经书、有神源石、有仙金、有宝药……还都不止一个！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751333"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;道宫">加入书签</a>
</div>
