
数分钟后，中州队的轮回者都明白了一切。<br/><br/>
死掉的轮回者，没有真的死亡，而是在‘主神’判定不会被复活以后，被‘主神’复活到了现实世界，并给予了一定额度的奖励。<br/><br/>
不过因为‘主神’的限制，他们也失去在这次测试结束前，再度进入主神空间的可能，也无法将‘主神空间’的信息以任何手段透露出去。<br/><br/>
“起源之主，新阶段的主神空间，具体都有什么变化，这样我们才能更好的决定是否离去。”<br/><br/>
平复了心头的震惊后，楼成开口询问了。<br/><br/>
金色石碑上的文字霎时间应声而变：<br/><br/>
“宇宙中除了人类外，还存在无数异族。”<br/><br/>
“机械族，虫族，妖族，狱族，晶族，和人类并列为六大巅峰族群。”<br/><br/>
“何测试阶段不同，新阶段空间的战力评定将沿用星级制度，任务难度同样也是如此。”<br/><br/>
“一星、二星、三星……”<br/><br/>
“以此类推，一星的战力、任务难度最低。”<br/><br/>
“在宇宙中，修炼体系有几个阶段。”<br/><br/>
“学徒级，行星级，恒星级，宇宙级，域主级，界主级……”<br/><br/>
“不朽神灵，宇宙尊者，宇宙之主，宇宙最强者。”<br/><br/>
“一星到十星是学徒级，十一星到二十星是行星级。”<br/><br/>
“二十一星到……”<br/><br/>
“九十一星到一百星，是宇宙最强者。”<br/><br/>
“哪怕只有学徒级，可是战力达到行星级、恒星级，评定上依旧是十一星、二十一星。”<br/><br/>
“战力达到五十一星，全力一击可让一颗普通生命星球生态大灭绝。”<br/><br/>
“战力六十一星，全力一击可以粉碎星球，六十九星轻而易举就能捏碎星球。”<br/><br/>
看着金色石碑上浮现出的文字，不止是中州队，所有提过类似问题的轮回小队都惊呆。<br/><br/>
五十一星的强者，就能让星球生态大灭绝，已知的任何一位轮回者都远远做不到这一点，顶多就是轻微撼动大陆架罢了。<br/><br/>
而到了六十一星，全力可灭星，可是六十九星，完全就能轻松的灭星，这八个星级的跨度让人忍不住窒息。<br/><br/>
“我的实力有多少个星星……我们人类到底有多少强者。”<br/><br/>
郑吒忍不住询问。<br/><br/>
金色石碑文字再一次的改变，不过这一次出现的不止是郑吒一个人的实力，而是中州队所有人。<br/><br/>
“楼成，中州队，四十七星。”<br/><br/>
“郑吒，中州队，四十三星。”<br/><br/>
“楚轩，中州队，四十二星。”<br/><br/>
“赵樱空，中州队，四十星。”<br/><br/>
“罗……”<br/><br/>
“……”<br/><br/>
楼成按照石碑给出的修炼体系，知道自己的战力放在‘域主级’中应该是出类拔萃的了。<br/><br/>
如果没有去过那个恐怖的世界，估计也就和郑吒差不多。<br/><br/>
中州队除了最主力的四个人外，大约都是二十星以上的‘行星级战力’。<br/><br/>
片刻后。<br/><br/>
金色石碑再次浮现出数行文字：<br/><br/>
“以你们的权限，没有资格知道更深的隐秘，只能将众所周知的情报告诉你们。”<br/><br/>
“人类族群，拥有一位宇宙最强者，宇宙之主数量保密，1008位以上的宇宙尊者，数以十万计的不朽神灵。”<br/><br/>
<br/><br/>
“六大巅峰族群，整体实力相差不大。”<br/><br/>
“而巅峰族群下的强大族群，最强者仅有宇宙之主，并无宇宙最强者。”<br/><br/>
“除狱族和晶族疆域远离人类疆域外，四大巅峰族群疆域接近，互相之间厮杀不断，每天都有不朽神灵陨落。”<br/><br/>
看着最后一行隐约透出血色的文字，楼成等人都屏住呼吸。<br/><br/>
按照石碑的介绍，任何一位不朽神灵，哪怕不能越级挑战，最低也是六十一星，是可以歼灭星球的超级强者。<br/><br/>
而这样的超级强者，竟然每天都在死去，而且是为了整个人类族群……<br/><br/>
和这些相比起来，他们这些四十多星战力就能横行的主神空间，还真的只是‘测试阶段’，根本不存在达到五十星的敌人。<br/><br/>
“选择吧，是离开，还是留下，成为我的战士。”<br/><br/>
“机会只有一次。”<br/><br/>
金色石碑上再次浮现两个选项。<br/><br/>
离开/留下。<br/><br/>
……<br/><br/>
在林阳的他我陆远分出一丝意志控制主神空间的时候，林阳也返回了已经空荡荡的武道宗师世界。<br/><br/>
“时间长河，现！”<br/><br/>
林阳吐出一行字，浑身透出一种至高的威严，仿佛凌驾在诸天万界之上的天帝在号令诸天万道。<br/><br/>
虽然实力没有变化，可是换了一个世界之后，这却是自动多出来的‘特效’。<br/><br/>
如果是在完美世界集合无数他我之力，尤其是鸿蒙掌控者的力量后，展现出的‘特效’还会更加的夸张，并具备一些力量，仙王级数的触之即死。<br/><br/>
当初来到武道宗师世界前，未调动无数他我之力的时候，光以本体的修为，也曾有一些‘特效’自动展现，不过当初被林阳压制了，免得影响所居住的星球<br/><br/>
“哗啦啦。”<br/><br/>
空空荡荡，漆黑一片的世界中，忽的不知何处传出水流声。<br/><br/>
一条波光粼粼，半透明似乎是虚幻的长河自虚无中蔓延出。<br/><br/>
时间长河。<br/><br/>
长河中蕴含过去未来的一切景象，林阳能看到无尽久远前发生的一幕幕，以及他来到这个世界后的所作所为。<br/><br/>
不过长河的末端，自他用赤元大造术覆盖整个宇宙的时候，就已经变成了一片漆黑，哪怕依旧在向未来蔓延，却也没有一丝一毫的变化了。<br/><br/>
毕竟一切的‘变量’都已经被他给打包带走了，除了‘世界’最边缘，不知该怎么形容的奇异的物质？以外，这里的一切都已经不存在了。<br/><br/>
“等抽出时间长河，可以去‘那里面’看一看，毕竟现在可调动的他我之力比在阳神世界的时候，增长了不知多少倍。”<br/><br/>
林阳用法力覆盖时间长河的过去与未来，同时看向世界边缘的奇异物质。<br/><br/>
那不是他所知的任何一种物质、能量等等，暂时只是以‘物质’来称呼。<br/><br/>
“不过在吞噬星空世界我必须在一年内闯轮回，否则超过一年的时间限制，突然返回吞噬星空世界的原始宇宙，等同违逆至高规则，只有到了起源大陆以后，才有足够时间探索‘那里面’了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="50620153"&nbsp;&nbsp;chaptername="597&nbsp;&nbsp;全新的主神空间（1/5）">加入书签</a>
</div>
