    
                <br/><br/>    
                第3105章
                
            
            <br/><br/>    
                “你尽管试试，一个金刚境宗师，跟我比好像还差了点！”
                
            
            <br/><br/>    
                欧阳福山跟夜枭就在守备军中互相对峙者，情况已经持续了十多分钟了。
                
            
            <br/><br/>    
                周围的人完全不敢上前劝阻，谁都不想成为双方集火的目标。
                
            
            <br/><br/>    
                “要是没有其他事情的话，我也该走了。”
                
            
            <br/><br/>    
                夜枭从身后小弟的手中取过外套，冷笑着就要往外走。
                
            
            <br/><br/>    
                “你给我站住！”
                
            
            <br/><br/>    
                欧阳福山沉声低吼。
                
            
            <br/><br/>    
                夜枭不管不顾，他身后的小弟，脸上满是挑衅之色。
                
            
            <br/><br/>    
                守备军一直以来都是压在他们头顶上的一座大山，但这次他们终于可以跟着夜枭老大，一起扬眉吐气了！
                
            
            <br/><br/>    
                “教官！先算了吧，没有证据就动手，会被人抓住把柄的！”
                
            
            <br/><br/>    
                欧阳福山旁边的人抓住了他的手。
                
            
            <br/><br/>    
                欧阳福山只能怒气冲冲地看着夜枭潇洒离开。
                
            
            <br/><br/>    
                “我总有一天要杀了他！”
                
            
            <br/><br/>    
                欧阳福山攥紧拳头，低沉吼道。
                
            
            <br/><br/>    
                周围的人脸上露出无奈之色。
                
            
            <br/><br/>    
                他们都知道欧阳福山的性情，平时其实非常理智随和，甚至有些不像是守备军教官该有的样子。
                
            
            <br/><br/>    
                可但凡触及到他的底线，这家伙完全就是一个疯子！
                
            
            <br/><br/>    
                “哈哈哈老大！他们拿我们根本没有办法！”
                
            
            <br/><br/>    
                夜枭背后的人走出守备军后，嚣张喊道。
                
            
            <br/><br/>    
                “哼！这几天有些太过倒霉，我得去神庙拜拜！”
                
            
            <br/><br/>    
                夜枭摆了摆手，往自己车那边走去。
                
            
            <br/><br/>    
                六个人上了两辆车，而这一切，包括之前的争端，都被周元看得一清二楚。
                
            
            <br/><br/>    
                两辆车从守备军离开后，径直往城南驶去。
                
            
            <br/><br/>    
                “老大，神庙到了！”
                
            
            <br/><br/>    
                半个小时后，夜枭走下马车。
                
            
            <br/><br/>    
                前面看起来有些慌乱，隐约可以听到海浪的声音。
                
            
            <br/><br/>    
                流沙城南部，临海的地方有一座神庙，据说非常灵验。
                
            
            <br/><br/>    
                任何对着神庙供上祭品，并且祈福的人，都将心想事成！
                
            
            <br/><br/>    
                而这个传说的源头，其实就是夜枭。
                
            
            <br/><br/>    
                他就像是一个完整版的荒龙一样，同样是一个流落街头的孤儿，并且逐渐成长，最后成为流沙城的地下巨头之一。
                
            
            <br/><br/>    
                而这个神庙，据说给他提供了很多帮助。
                
            
            <br/><br/>    
                “你们在外面等着！”
                
            
            <br/><br/>    
                夜枭说完后，走入略显荒凉的神庙当中。
                
            
            <br/><br/>    
                这栋神庙，看着颇为古色古香，年代感十足。
                
            
            <br/><br/>    
                走入神庙后，是一个不算广阔的广场，中间则有一个将近两米高的香炉。
                
            
            <br/><br/>    
                再往后，就是神庙大殿。
                
            
            <br/><br/>    
                大殿当中，供奉着一个看起来有些狰狞恐怖的青面妖怪。
                
            
            <br/><br/>    
                整张脸都是青色的，獠牙从嘴角两端延展出来，眼睛瞪得大大的。
                
            
            <br/><br/>    
                夜枭恭敬走到神庙面前跪下，不敢跟他供奉着的神灵对望。
                
            
            <br/><br/>    
                因为那双眼睛，具有摄人心魄的能力。
                
            
            <br/><br/>    
                他曾经差点在神灵面前迷失自己，永远留在这处神庙中。
                
            
            <br/><br/>    
                就如神明座下的那些骷髅一样！
                
            
            <br/><br/>