
众人见君凌陌没有继续发怒，纷纷松了口气。<br/><br/>
“站住。”宇文毅见纪轻羽要上去二楼了，急忙喊道，“本皇子要跟你们母子在同一雅间参加拍卖。”<br/><br/>
摄政王就在上面，他想去靠靠近乎。<br/><br/>
可没有金帖子，他就没法上去。<br/><br/>
纪轻羽回头：“你想得美。”<br/><br/>
“你！”宇文毅怒火中烧，“本皇子纾尊降贵，你不要给脸不要脸！”<br/><br/>
“大皇子，你就不怕再吵到摄政王了吗？”纪轻羽眼神警告。<br/><br/>
宇文毅想起了贺景廷的下场，顿时泄了气，不敢再在君凌陌眼皮子底下发怒。<br/><br/>
上了二楼，就有两名婢女领着纪轻羽母子到了雅间。<br/><br/>
位置不错，可以看清拍卖台。<br/><br/>
桌上，摆着各样糕饼和水果，一个婢女在煮茶伺候，另一个婢女则在剥橘子，可谓是服务周到。<br/><br/>
纪轻羽看见楼下的宇文毅脸黑如锅底，心情很是愉悦。<br/><br/>
此时，一个容色绝美，身材丰腴的女子走上拍卖台，正是主持拍卖的盈娘。<br/><br/>
她晃了晃台上的小铃铛，清脆声起，大堂立即静了声音。<br/><br/>
盈娘嘴角勾起了笑意，声音魅惑：“拍卖，正式开始。”<br/><br/>
第一件拍卖品是一颗八品的洗髓丹，在夜明珠的照耀下，散发着幽幽的光芒。<br/><br/>
“这颗八品洗髓丹，是圣都第一炼药世家炼制出来的，普通人服用，能立即洗髓造根，步入修炼之境，仅此一颗，起拍价两万金币。”<br/><br/>
洗髓丹的丹方普通，可想炼制出八品的洗髓丹，却不是随便一个炼药师都能做到的。<br/><br/>
而且这类高品阶的丹药，一般不会在药铺出售，拍卖行能得一颗已然是不容易了。<br/><br/>
大堂中的客人，全都是北渝都城的豪门世家，当朝权贵，他们目光渴望，很快就将这颗洗髓丹抬到了十五万的高价，被一个富商投得。<br/><br/>
纪轻羽撇撇嘴，已经想到了一条发家致富之路。<br/><br/>
虽说在这里实力为尊，但没钱也是万万不行的。<br/><br/>
第二件拍卖品，则是一把凶器龙血剑。<br/><br/>
有不少修炼者都热血沸腾起来，想要得到这把上古凶器增强实力。<br/><br/>
楼下有不少人纷纷出价，竞价激烈。<br/><br/>
途中，小熙和小萌要上茅厕，因为有婢女全程陪护，纪轻羽便没有跟着。<br/><br/>
回来途中，小萌扯住了小熙的衣袖：“哥哥，我们该去感谢那位摄政王叔叔，他刚才帮了我们呢。”<br/><br/>
小熙心里一动。<br/><br/>
除了娘亲外，这是第一个维护他们的人。<br/><br/>
“好。”小熙点点头，便拉着妹妹找到了那间雅间。<br/><br/>
门口站在两个侍卫，看见两个孩子靠近，伸手一拦：“这不是你们能靠近的地方，赶紧离开！”<br/><br/>
<br/><br/>
惊扰了摄政王，他们可担不起。<br/><br/>
小萌下意识躲在了哥哥的身后，目露胆怯。<br/><br/>
小熙深呼吸了一下，便口齿清晰的说道：“我和妹妹是来感谢摄政王叔叔的，只想在外面行礼谢恩。”<br/><br/>
侍卫瞧见两孩子长得精致无害，心里一软，倒是应了。<br/><br/>
然，门嘎吱一声响，缓缓打开，雅间里的淡淡熏香飘了出来。<br/><br/>
“既来感谢，那就进来当着本王的面行礼吧。”是君凌陌富有磁性的声音。<br/><br/>
侍卫赶紧让开了路。<br/><br/>
小熙和小萌对视一眼，才小心翼翼的走进去。<br/><br/>
这雅间不仅宽大，一桌一椅都极为精致讲究，熏香清灵。<br/><br/>
小熙带着妹妹行了一礼，虽是不怎么规范，很能看出恭敬和感恩。<br/><br/>
君凌陌微微侧头看去，觉得赏心悦目，心里不禁奇怪，那么丑的娘，怎么能生出这对好看的龙凤胎？<br/><br/>
他绝美的面容毫无笑容，蓝眸凌冽，两个孩子一时间被吓到了。<br/><br/>
“王爷，你别那么凶嘛，都把他们吓到了。”侧边站着一年轻红衣男子，剑眉星目，饶是容貌俊俏，可站在君凌陌附近，便是黯然失色，毫不起眼。<br/><br/>
此人正是这家拍卖行的主事人，沐洛尘。<br/><br/>
君凌陌容色未变，手指一动，桌上的一碟妃子笑已然移到了他们跟前。<br/><br/>
这妃子笑产自南方，在北渝国，只有皇族和贵族才有机会品尝一二。<br/><br/>
他怕孩子不会吃，便言简意赅提醒：“剥壳，去核。”<br/><br/>
“小熙明白了。”小熙说道。<br/><br/>
兄妹两颇有默契，垫着小脚尖，赶紧忙活起来。<br/><br/>
沐洛尘轻叹一声，到底是出身低微，看见点好吃的便迫不及待了，一点礼仪都没有。<br/><br/>
这会儿，已经轮到了拍卖葵紫藤。<br/><br/>
盈娘介绍完了葵紫藤的用处，便说了五万金币的起拍价。<br/><br/>
因场内的炼药师不多，只有三三两两喊价的声音，价格也就抬到了八万。<br/><br/>
眼见就要敲铃定价，二楼东面雅间便响起了一女子的声音：“十万金币。”<br/><br/>
宇文毅猛地看上去，果然是纪轻羽在喊价。<br/><br/>
“纪姑娘成了废物那么久，竟还有这等财力。”他立即冷哼嘲讽，“可惜了，本皇子也想要这东西。十五万金币！”<br/><br/>
宇文毅怀恨在心，一下子提了五万金币，势要堵死纪轻羽的路。<br/><br/>
“十六万。”纪轻羽眼也没眨一下，继续追价。<br/><br/>
“二十万！”宇文毅又喊。<br/><br/>
场内的人很是识趣，没有跟拍。<br/><br/>
纪轻羽微微蹙眉，今日出门没看黄历，有宇文毅这只疯狗在，她今日是买不到这株葵紫藤了。<br/><br/>
另一雅间。<br/><br/>
小萌看出了发生何事，着急得连荔枝也不剥了：“哥哥，怎么办？我们要去求他让一让娘亲吗？”<br/><br/>
小熙抿抿嘴：“不能求那个坏人，这样会丢了娘亲的脸。”<br/><br/>
两个小包子都没了心思继续剥壳去核，垫着脚趴在栏杆前，看着楼下的事态发展。<br/><br/>
此刻，宇文毅已然将葵紫藤的价格抬到了三十万金币。<br/><br/>
盈娘看向纪轻羽的雅间，朱唇微起：“姑娘还要跟拍吗？”<br/><br/>
宇文毅大笑一声，颇为得意：“纪轻羽，你就这么不济？”<br/><br/>
纪轻羽垂眸，轻撩面纱，抿了一口清茶：“四十万。”<br/><br/>
盈娘立即重复价格，把目光移到了宇文毅身上。<br/><br/>
宇文毅面色微微发青，这葵紫藤虽是稀罕的药材，但四十万金币买下来完全是大亏本。<br/><br/>
他正在犹豫，纪轻羽挑衅的声音再次响起：“大皇子不跟了？那这葵紫藤就归我了。”<br/><br/>
宇文毅气急了眼，咬咬牙：“五十万金币！”<br/><br/>
场内众人已经震惊了，窃窃私语着，刚才那颗八品洗髓丹，也不过是十五万金币啊。<br/><br/>
不愧是本朝的大皇子，果然人傻钱多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68553995"&nbsp;&nbsp;chaptername="第13章，本朝皇子人傻钱多">加入书签</a>
</div>
