    
<br/><br/>    张景云一早就得到了楚枫的位置信息。
<br/><br/>    不过他却并没有着急出击。
<br/><br/>    反道准备看看他究竟想要做些什么！
<br/><br/>    如今他也是集中火力去抓捕其他的野兽，战绩也在不断的飙升。
<br/><br/>    终于不是垫底的那个人了。
<br/><br/>    但楚枫永远是横在他心里的一根刺，如果不除掉的话，只觉得浑身难受。
<br/><br/>    所以他会时时刻刻的关注楚枫的动作，随时准备进行抓捕。
<br/><br/>    “23号目前在魅色KTV舞厅里，据说他有可能会遇到一点危险。”
<br/><br/>    “什么意思？”
<br/><br/>    听着薛长青的话，张景云的神情悄然发生变化。
<br/><br/>    哪怕他隐藏的再好。
<br/><br/>    可是听到楚枫的消息之后，还是忍不住地做出下意识的反应。
<br/><br/>    “我也是刚刚才得知的这个消息，据说那里隐藏着一个大型的盗窃团伙，为首的人叫做花彪！”
<br/><br/>    薛长青简单的说着。
<br/><br/>    但也只是点到为止。
<br/><br/>    “你是说，23号送上门去了？”
<br/><br/>    “是啊，就看看他们俩究竟谁弱谁强了！”
<br/><br/>    薛长青感叹着。
<br/><br/>    忍不住的摇了摇头。
<br/><br/>    “据说花彪一直被列为警方的逮捕名单，你心里应该也是清楚的吧？”
<br/><br/>    “不过近些年来他一直逃窜，据说还做了一些违法乱纪的事，之前炒的沸沸扬扬的，也不知道警方的效率怎么就这么低了！”
<br/><br/>    薛长青若无其事的说着。
<br/><br/>    其实也是在点醒着张景云。
<br/><br/>    虽然这件事情并不归他们二人所管，但其中含沙射影的意味十分的明显。
<br/><br/>    张景云微微的皱起了眉头。
<br/><br/>    这个花彪他确实知道是一个极其狡猾的人物。
<br/><br/>    关键是他的据点不停的进行变化，完全是狡兔三窟。
<br/><br/>    之前警方派出过无数的人进行抓捕，却没有一次成功的抓到核心人物。
<br/><br/>    甚至有一次还折损了不少人。
<br/><br/>    自那以后，花彪变得愈发的猖狂起来，甚至还会有事没事的挑战他们的权威。
<br/><br/>    对于他们来说也是一件苦不堪言的事情。
<br/><br/>    如今花彪竟然和楚枫对上了，张景云想知道最后的结果究竟是什么？
<br/><br/>    此时花彪正跟楚枫对视着。
<br/><br/>    “我听说你在道上积累了不少的人脉，还有着巨额的资金，不过这些钱来路一点都不干净，你也敢花？”
<br/><br/>    “只要是钱就没有什么不敢花的，再说了，人活着是为了什么？不就是为了搞钱吗？”
<br/><br/>    花彪直接反驳道。
<br/><br/>    “别在这里给我浪费时间，你要是怂了的话就赶紧滚，看在老子我心情好的份上也能饶你一命，不过你只有一分钟的时间，过期不候！”
<br/><br/>    “实不相瞒，没准备跟你硬刚，你现在可以摸摸你的钱包了。”
<br/><br/>    楚枫在说话的功夫。
<br/><br/>    直接将自己手中的家伙事儿亮了出来。
<br/><br/>    花彪摸着自己的口袋，只见不知什么时候竟被人划了一道口子。
<br/><br/>    而他的钱包赫然出现在楚枫的手里。
<br/><br/>    对方这无影刀果然够快。
<br/><br/>    在他没有反应过来的情况之下，硬生生的拿走了他的钱包。
<br/><br/>    两个人都是在这一条道上混的。
<br/><br/>    他自然知道楚枫的实力已经达到了一定的高度。
<br/><br/>    否则的话，不可能在他的眼皮子底下作案成功。
<br/><br/>    “现在可以判定我赢了吗？”
<br/><br/>    楚枫挑着眉头，露出标志性的笑容。
<br/><br/>    平静之中，偏偏多了几分的神采奕奕。
<br/><br/>    “雕虫小技！”
<br/><br/>    “是啊，我这一点雕虫小技，竟然都骗过了你的眼睛，看来你的名号都是假的喽！”
<br/><br/>    “你！”
<br/><br/>    花彪笑着，表情却极其的狰狞。
<br/><br/>    “看来我要是不给你点颜色瞧瞧，你都不知道什么叫做天高地厚！”
<br/><br/>    花彪已经被彻底惹怒了。
<br/><br/>    准备和楚枫一决高下。
<br/><br/>    “等等，刚刚那局算是我赢了，如果你再想跟我赌的话，是不是要下别的赌注？”
<br/><br/>    楚枫拒绝的干脆。
<br/><br/>    甚至还提出了其他的条件。
<br/><br/>    “要想比也不是不可以，就以你名下的所有资产为赌注吧，我就堵上我的命，怎么样？”
<br/><br/>    楚枫的这个决策，惊呆了众人。
<br/><br/>    一直隐藏在身后的22号，也突然冒出头来。
<br/><br/>    “大神，你不要命了呀！”
<br/><br/>    “咱们这是在录节目，真的不是玩命啊，你要想清楚！”
<br/><br/>    “你要是输了的话可怎么办呀？赔了夫人又折兵，不知道的你想想你不是还有一个那个妹妹的吗？”
<br/><br/>    “大神……”
<br/><br/>    22号一边劝解着，一边冲着花彪摆手。
<br/><br/>    “我们不玩儿了，那些钱也不要了啊，今天就当我们没有来过！”
<br/><br/>    “想走没那么容易吧！”
<br/><br/>    花彪一个响指。
<br/><br/>    周围的人立刻围了起来，就连舞厅中间的音乐也已经被关掉了。
<br/><br/>    整个KTV里静的让人害怕。
<br/><br/>    “卧槽，这下算是玩脱了！”
<br/><br/>    “23号你要逞什么英雄啊？天哪！”
<br/><br/>    “我男神难道要就此陨落了吗？”
<br/><br/>    “据说猎人都已经出击过来了耶，张警官应该会帮忙的吧，毕竟节目不可能大于他的本职工作呀！”
<br/><br/>    “据说已经有人报警了，警察怎么还不来呀？”
<br/><br/>    “感觉23号这次想脱身都难了呀，如果能撑到警察来还好，撑不到可怎么办？”
<br/><br/>    “23号这是把自己的安危置之于肚外呀，真不知道该夸他，还是该骂他笨！”
<br/><br/>    ……
<br/><br/>    直播间里掀起了一股担忧的热潮！
<br/><br/>    大家一开始确实是在看热闹的，可此时此刻，更加担忧楚枫的生命安全。
<br/><br/>    在这个时候。
<br/><br/>    警车的鸣声突然响了起来。
<br/><br/>    周遭的人四散而出。
<br/><br/>    连花彪也只能暂时放弃战局，直接夺门而出。
<br/><br/>    和楚枫比拼事小，如果就此进了局子的话，那他就是得不偿失。
<br/><br/>    他是真没想到楚枫竟然还会下阴手，恐怕是来之前就已经报好警了。
<br/><br/>    就等着警察上门来抓他呢！
<br/><br/>    临走之前花彪恶狠狠的看着楚枫，这笔账他算是记住了。
<br/><br/>    楚枫走到了女子的面前，帮他解开了绳索。
<br/><br/>    又将自己的外套脱下来披在了她的身上。
<br/><br/>    整个过程目不斜视，将自己的绅士风度表现的淋漓尽致。
<br/><br/>    女子十分感激的盯着他，随后弯腰致谢！
<br/><br/>    “谢谢你，今天要不是你的话，我恐怕就……”
<br/><br/>    女子说着，忍不住的再次小声抽泣起来。
<br/><br/>    只是当她抬头的时候，却发现楚枫早就已经消散的无影无踪。
<br/><br/>    而他的身边，只有22号呆呆的冲着她笑。<br/><br/>