    
<br/><br/>    邱雨比孙家的人还要伤心。
<br/><br/>    那群人走了后，他还是挨了一顿狠揍。
<br/><br/>    即便邱梅收着力，依旧将弟弟揍得哭爹喊娘。
<br/><br/>    床上的小云宝看着热闹，用咯咯笑声在旁边配乐。
<br/><br/>    邱河摸着下巴，不禁想到了一句话。
<br/><br/>    人类的悲欢并不相通，我只觉得他们吵闹。
<br/><br/>    邱雨趴在床边，脸上还挂着泪珠。
<br/><br/>    抽抽噎噎地给小云宝告状，“姐的力气比老虎还大。”
<br/><br/>    小云宝眨巴眨巴眼，咿呀呀地应和着。
<br/><br/>    活该！让你贪玩，差点变成傻子呢。
<br/><br/>    邱雨却误会了妹妹的婴言婴语，大为感动道：“云宝心疼哥哥是不是？放心，哥皮糙肉厚，等你长大后做了坏事，我给你背黑锅。”
<br/><br/>    邱河端着鱼汤出来恰好听到这一句，默默投来看傻子的目光。
<br/><br/>    他怎么觉得妹妹的表情透着股幸灾乐祸呢？
<br/><br/>    开饭了，家里人围坐在桌边。
<br/><br/>    邱山从进门后便耷拉着脑袋，一脸丧气。
<br/><br/>    实在是断子绝孙四个字戳到了他的伤口，让他只觉以后的人生灰暗一片，半点希望也无。
<br/><br/>    邱梅砰一声将碗放在桌上，“有啥想不开的？日子都是人过出来的，腿不好不是还有手吗？”
<br/><br/>    邱山张了张嘴想说什么，却觉得说什么也是白费，没人能理解他从正常人变成残废的心情。
<br/><br/>    直到孩子响亮的哭声响起，他才支起脑袋。
<br/><br/>    “云云怎么了？”
<br/><br/>    邱河把妹妹抱过来，看着她直流口水的模样，忍不住笑：“看着是饿了。”
<br/><br/>    能不饿吗？鱼汤被熬成了奶白色，阵阵香味萦绕在屋子里。
<br/><br/>    邱家吃了这么久的干饼子就大酱，家里没滋没味的，今天熬了鱼汤陡然传出鲜味。
<br/><br/>    小云宝本就五官敏锐，闻着味道抓心挠肺的，小胖手钻出来朝着桌子，咿咿呀呀喊个不停。
<br/><br/>    邱山都被逗乐了，“小家伙胃口还挺好，可惜现在还吃不了。”
<br/><br/>    邱梅抱过孩子，用脸颊贴了贴，“乖啊，过会抱你去喝奶。”
<br/><br/>    小云宝泪哒哒的，这才勉强收了声。
<br/><br/>    “小馋猫！”邱雨吐槽一句，家里人都笑了起来。
<br/><br/>    笃笃笃！
<br/><br/>    屋外倏尔传来敲门声，急促的很，还不等人来应，又砰砰敲了两下。
<br/><br/>    “谁啊？”
<br/><br/>    邱河刚打开门，外面的人已闯了进来。
<br/><br/>    “这天气真是冷的邪门，哎哟，你们正吃饭呢？这不是巧了嘛，我刚好空着肚子呢，给我拿双碗筷。”
<br/><br/>    女人解开围巾絮絮叨叨说了一通，邱梅姐弟几个却皱着眉没动静。
<br/><br/>    来的人是他们的大伯母石晓庆，向来无利不起早，今儿个怎么上门来了？
<br/><br/>    邱河的目光立刻落到桌上，默默地把盘子端走。
<br/><br/>    “大娘你来晚了，我们刚吃完，这菜是给隔壁张大婶的，她家一直帮着我们奶孩子。”
<br/><br/>    石晓庆顿时僵住，脸色也不好看了。
<br/><br/>    “啥？家里好不容易能吃上肉，你们还送人？有没有点脑子。”
<br/><br/>    邱雨小声嘀咕，“总比有人得了消息就上门打秋风的好。”
<br/><br/>    石晓庆声音拔高，“邱雨！你说谁呢？我好心上门还不是为了你们，真是狗嘴里吐不出象牙！”
<br/><br/>    邱雨还想顶嘴，被邱梅看了一眼，立刻捂着臀部不说话了。
<br/><br/>    邱梅其实也不想搭理石晓庆，只是到底没撕破脸，对方作为明面上的长辈，说话还是注意点好。
<br/><br/>    “大娘，你来是有啥事？”
<br/><br/>    石晓庆哼一声，目光直勾勾地盯着小云宝。
<br/><br/>    “还不是为了这个讨债鬼！”<br/><br/>