    
        <br/><br/>    “因为贝尔摩德一直扮演着新出医生，却没有什么行动，佑哥就偷偷潜入新出医院，想看看会不会有什么线索……最后确实也是有了些发现——”想到藤原佑拿出的那张照片里，贝尔摩德墙上除了自己、灰原和佑哥，竟然还钉着兰的相片，柯南心情压抑。
<br/><br/>    甩了甩头，重新调整好心情的柯南继续道：“因为灰原的照片在正中心，还被打了叉，所以佑哥这次离开带走了大部分保镖，就是想看看她会不会趁着别墅周边防备松懈时做点什么……”
<br/><br/>    “不过我没想到她的目标真的完全是灰原——”柯南沉思道，“竟然没在事务所装几个……”
<br/><br/>    “大概是因为你早暴露了吧？另外我给小哀设立的身份还是挺能蒙人的——”自从在贝尔摩德墙上看到自己的照片，藤原佑就清楚肯定是哪天小哀的外貌暴露了，这倒是比原著提前了不少……
<br/><br/>    想到这里，藤原佑就有些胸闷。
<br/><br/>    要是再多过一段时间，大数据时代来临，智能手机开始普及，及时赶上这部列车并能争一下龙头的藤原家的影响力可就不能与现在同日而语了！
<br/><br/>    再加上他往各行各业伸手制造的那些专利……
<br/><br/>    等通过专利授权或者交互获得足够多的盟友后，就该黑衣组织开始祈祷不被秋后算账了吧？
<br/><br/>    乌丸家不就是有钱吗？不就是人脉广，抓着别人小把柄吗？
<br/><br/>    你换顶级的家族试试？
<br/><br/>    有足够的利益，家主都能给你换了信不？
<br/><br/>    还是时间不够啊！
<br/><br/>    藤原佑摇头叹息。
<br/><br/>    “我早暴露了？”以为藤原佑是因自己而摇头的柯南茫然回想，突然发现——
<br/><br/>    “啊！克丽丝·温亚德！我怎么之前没想起来——她妈和我老妈是一个老师！”
<br/><br/>    他怎么会忽视这点？！
<br/><br/>    柯南抓狂.JPG
<br/><br/>    “她应该还在求证状态——”藤原佑没把孩子吓得太过，“毕竟你戴好眼镜连毛利兰都没认出来，变小这件事也太过神奇…………而且说不定她还挺喜欢你和小兰的？一个‘coolguy’，一个‘angel’……可能会保护你们也说不定……”
<br/><br/>    说起来我为什么是‘Nefelibata’？
<br/><br/>    藤原佑皱眉。
<br/><br/>    在葡萄牙语里的意思是‘漫步云端的人’，可以指活在幻想或梦里的人，也可以指不遵循社会、文学或艺术传统的人……
<br/><br/>    异想天开？还是说我爱好广泛？
<br/><br/>    “保护什么的……肯定不可能啦！”
<br/><br/>    柯南的声音唤醒了沉思中的藤原佑，完全没发现某人刚刚走神了一瞬继续道：
<br/><br/>    “她心里肯定恨不得立刻把我们都找出来呢！”
<br/><br/>    “哦？你确定？”藤原佑也没多说什么，就这么看着柯南。
<br/><br/>    柯南：突然有点慌怎么办？
<br/><br/>    很奇怪，虽然不可思议，但什么事从藤原佑嘴里说出来总是很能让人信服。
<br/><br/>    即使那种可能性很小。
<br/><br/>    “应该……不可能吧？”
<br/><br/>    最终，柯南还是坚定了自己的想法。
<br/><br/>    “随你——”藤原佑摆摆手，“好了，其他的等我回去再安排，这里也不方便多说……在还没确切证据的情况下她还不敢随意动手……”
<br/><br/>    “喂喂……”服部平次低吼，“你们都不担心那位小姐姐的吗？她一个人在吸引那种危险人物啊！”
<br/><br/>    “谁告诉你别墅里是真人来着？”藤原佑翻了个白眼，他怎么会让自己的妹妹冒风险？
<br/><br/>    “阿笠博士和灰原哀早就转移了——”柯南笑着解释到，“因为发现贝尔摩德仅仅是用窃听器作为手段，所以只要博士和灰原通过家里的器材实时播放他们的动静就好了。”
<br/><br/>    “是啊，亏得我还以为会有什么SAT红外热像仪之类的——还特地和博士熬夜做了两个傀儡娃娃出来……”藤原佑撇了撇嘴，“浪费感情！”
<br/><br/>    “喂喂，我怎么感觉你有些遗憾？”服部平次瀑布汗。
<br/><br/>    算了，大佬，咱惹不起！
<br/><br/>    “那啥，你们之后有什么节目？”服部平次转移话题到，“要不我们陪你录完节目再走？”
<br/><br/>    “你们先过去吧——”藤原佑说到，“毕竟你们再待下去我怕出事。”
<br/><br/>    “都说了我不是瘟神啊！”柯南气恼地喊了出来，“要是瘟神肯定得是毛利大叔啊！”
<br/><br/>    “你小子说什么？”毛利小五郎举着拳头，一旁的柯南脑袋上已经叠了一串鼓包了……
<br/><br/>    “柯——南——”这次，连毛利兰也不帮柯南了，“你怎么能这么说呢？”
<br/><br/>    “对不起＞人＜”柯南低头道歉。
<br/><br/>    我，男子汉，敢作敢当！
<br/><br/>    哼，佑你给我等着！我总有一天会报复回去的！        <br/><br/>