    
<br/><br/>    “多谢你啦！”知道自己安全过关，木影一双眼睛扑闪扑闪的，聚满了微光。
<br/><br/>    果然是传言不可信，这么好的女神级校花怎么会是他们说的书呆子呢？
<br/><br/>    都瞎了吧！！
<br/><br/>    女孩儿没有一丝杂质的眼睛看人时专注的好似眼里只有那一人，纯真的像一张白纸。
<br/><br/>    洛水看着这样的一双眼有些恍惚，曾几何时她也有过这样的一双眼。
<br/><br/>    “以后你就是我的朋友了！”木影霸道又干脆地说道，脸上写满了你占便宜了，只有微微交叠的双手暴露出她的紧张与不安。
<br/><br/>    洛水柔柔的目光注视着她，如一汪清澈包容的秋水，让人忍不住沉溺在其中。
<br/><br/>    “好啊。”她默然点头，绝美的眼睛微弯。
<br/><br/>    那抹笑意让木影愣住了。
<br/><br/>    眼前的少女眉似远山，肤白如雪，眼含春色，巧笑倩兮，似乎上天将所有的宠爱都给了眼前这一人。
<br/><br/>    看着洛水嘴角漾起的浅笑，木影也不知所觉的勾起嘴角。
<br/><br/>    有些人，似乎只需要一眼，就知道是否可交！
<br/><br/>    清幽优美的校园内，两个青春洋溢的少女相视一笑，默契十足。
<br/><br/>    很快一节课过去了，教室顿时乱哄哄的。
<br/><br/>    “洛水，你什么时候跟木影关系这么好了？”
<br/><br/>    孟萌在看到挽着洛水手臂的木影时，惊滞地瞪大了眼睛，那双小而无神的眼睛适时闪过一丝嫉恨。
<br/><br/>    谁不知道木影是全校皆知的白富美，只是为人太过覇道无礼，所以一般人根本不敢上前搭讪。
<br/><br/>    不知道木讷的洛水怎么认识了木影，看起来好像还很要好的样子。
<br/><br/>    她才不会相信就因为洛水帮木影回答出了章教授问的问题，木影就对她这么友善。
<br/><br/>    洛水肯定早就认识木影了，果然不把她当朋友，亏她对她那么好。
<br/><br/>    孟萌想着，就在脸上表现了出来。
<br/><br/>    木影纳闷的看着莫名出现的路人甲，嘴角微抽。
<br/><br/>    这人一副自我感觉良好的样子是怎么回事？
<br/><br/>    还有那好像看负心汉的表情是什么鬼？⊙?⊙
<br/><br/>    她都替这人尴尬。
<br/><br/>    “你朋友？”她眉头跳了跳，语调微扬，难以置信的说道。
<br/><br/>    浑身上下散发着你不会眼瞎吧的气息？
<br/><br/>    洛水看到少女夸张的表情，噗嗤一声笑了出来。
<br/><br/>    果然还是眼前的少女有趣，浑身上下都是戏。
<br/><br/>    “好像是……”她学着木影的模样，一脸生无可恋的说道。
<br/><br/>    两人少女眼底都尽是笑意，默契横生，不约而同地眨了眨眼。
<br/><br/>    “你谁呀？”木影小霸王蛮横地斜了一眼孟萌，表情不可一世。
<br/><br/>    好像在说你们这么愚蠢的刁民，不配与本宫说话一样。
<br/><br/>    “我是洛水最好的朋友，孟萌。”相貌平平只称得上小清秀的少女笑意满满的说道。
<br/><br/>    那双唯一出彩的眼睛带着点点谄媚与算计，看得人烦躁。
<br/><br/>    “朋友？”木影嗤笑一声，清澈的水眸瞬间变得深邃望不见底。
<br/><br/>    朋友是这样的？欺负她没文化？
<br/><br/>    入耳的嗤笑让孟萌表情一僵，似乎心底最深的黑暗被看穿，赤裸裸的，只剩难堪。<br/><br/>