    
<br/><br/>    成文晗冷笑，“下次，不如让二少爷亲自带我去？”
<br/><br/>    楚皓钧听着弟弟和成文晗这一来一回，心中腹诽：成文晗今晚这是喝大了？怎么这么咄咄逼人？
<br/><br/>    毕竟这宴席是他做东，看着自家弟弟和好友快要打起来，出面转圜，“嗨，多大点事啊，来，咱们继续喝！”
<br/><br/>    楚家二少爷一番阴阳怪气让成文晗心里很不自在，再待下去，恐忍不住与人起了冲突。把杯子往桌上一放，起身对楚皓钧拱拱手，“皓钧兄，突然想起来公中还有事没完成，先走了。”
<br/><br/>    “哎，这……本来还好好的，怎么突然有事了？”
<br/><br/>    楚皓钧冷眼看着弟弟，语气充满抱怨，“你今晚什么德行，你俩不过前后脚回来，还好意思揶揄讥讽别人，如今把成兄气走了，你安的什么居心？”
<br/><br/>    楚皓瑾耸耸肩，嬉皮笑脸的说：“我也没揶揄讥讽他，不过是开个玩笑而已，谁知道他这么小家子气……得得，我不说了，我去找成公子道歉。”
<br/><br/>    他边说边往外走，丝毫不把楚皓钧的担忧看在眼里。
<br/><br/>    心道：切，不就是担心在官场上少了个同僚吗，装什么兄弟情深。
<br/><br/>    直到离开了水榭，他才放慢脚步，踱到能远远看到觅尘轩的角落，目露凶光。
<br/><br/>    贱人，你给我等着，让小爷慢慢收拾你！
<br/><br/>    ——
<br/><br/>    强打着精神回到觅尘轩的魏安然，并不知道不远处有一双阴狠毒辣的眼睛盯上了她。
<br/><br/>    一路上，她头痛欲裂，脚步虚浮，若不是赵秀秀搀扶，她根本走不回房间。
<br/><br/>    杨嬷嬷自她们出去就没回屋，一直在门口张望，远远瞧见小姐面色苍白，急忙迎上去。
<br/><br/>    手往魏安然额上一探，触手滚烫。她吓了一跳，急忙把人搀进去。
<br/><br/>    “嬷嬷，给我找件衣裳换一下。”
<br/><br/>    魏安然烧的迷迷糊糊，只觉得周身被冷汗浸湿，极不舒服。
<br/><br/>    杨嬷嬷让赵秀秀去给她温药，自己浸了帕子给她擦脸，哄道：“小姐此时正发着烧，换衣服更易着凉，先忍忍，我给你倒杯水喝。”
<br/><br/>    魏安然点点头，歪在榻上，由她服侍着喝了一杯温水，叹了口气。
<br/><br/>    杨嬷嬷察觉到她情绪不对，开口问道：“小姐，今晚是不是出了什么事？”
<br/><br/>    自打小姐出了门，她就觉得心里不安宁，所以才一直等在门口。
<br/><br/>    魏安然虚弱地笑了下，绝处逢生似的，“嬷嬷，还好我今晚去赴约了，他发现了咱们和段府有来往。”
<br/><br/>    简直是晴天霹雳！
<br/><br/>    杨嬷嬷愣在那儿，端着个喝空的杯子，一动不动。
<br/><br/>    半晌，才回过神来，气愤地骂道：“这个混账东西，整个楚府都无人知道，他是整日在暗处盯着咱们的动向吗……若是敢拿这种事来威胁小姐，老奴就算是死，也得拉着他一起见阎王！”
<br/><br/>    “嬷嬷，他答应我了，不会告诉别人的，你放心。”
<br/><br/>    魏安然轻轻柔柔的安抚她，“嬷嬷，你先喂我喝完药，让我休息休息，等身上利索些咱们再商量以后的路怎么走。”
<br/><br/>    杨嬷嬷点点头，急匆匆地去给她端药，回来的路上，竟比四个丫鬟走得还要快。
<br/><br/>    魏安然就着她的手把药喝了，由着瑞云几人给她脱了外衣，扶上床躺着，刚一沾枕头，就昏昏沉沉的睡过去。
<br/><br/>    在陷入沉睡前，她脑海中突然闪现出二舅舅那副形容枯槁的模样。
<br/><br/>    她心里幽幽叹了口气，若是等不到那人出现，用不了几年，她也要熬成这幅人干似的模样。
<br/><br/>    毕竟，这身上的担子，实在是太重了。
<br/><br/>    等魏安然睡沉了，杨嬷嬷才摆摆手，让四人退了下去，自己则搬了把椅子坐在门前。
<br/><br/>    夜色正浓，万籁俱寂。
<br/><br/>    杨嬷嬷留神听着屋里的动静，没注意到身后，突然，有个黑影出现在眼前。好在她挂念着小姐，没有惊叫出声，只是瞪大了双眼，惊魂未定的看着眼前的黑衣人。
<br/><br/>    段东立马拉下他面上的黑巾，悄声说：“嬷嬷，是我。”
<br/><br/>    杨嬷嬷看着这熟悉的脸，才拍拍胸口，“你个混账，这会子院子里还未熄灯，你来作甚，被人发现了怎么办！”
<br/><br/>    “小的实在是等不了了，铺子上出了点事，义父做不了主，如今正着急呢，嘱咐我今晚一定要请小姐过去商议才行。”
<br/><br/>    杨嬷嬷心里一慌，“这可怎么好，小姐这会子正病的严重，刚歇下没多久。”
<br/><br/>    “可……”段东急得焦头烂额。
<br/><br/>    杨嬷嬷问道：“到底是什么事非要小姐过去才行？”
<br/><br/>    段东心一横，和盘托出，“那人……怕是找来了。”
<br/><br/>    “什么？”
<br/><br/>    杨嬷嬷这点轻重还是知道的，叮嘱道：“你在这等一会，我去把小姐喊出来，你们可早点把她送回来！”
<br/><br/>    “嬷嬷，多谢！”
<br/><br/>    魏安然烧的昏昏沉沉，听到杨嬷嬷说段东有急事来请她，立马睁开眼，打算出门，“嬷嬷，快，给我更衣。”
<br/><br/>    待衣服穿好，连头发都顾不上打理，就要往外走。却听到赵秀秀扯着嗓子吆喝:“二少爷，我家小姐都睡了，你请回吧。”
<br/><br/>    魏安然和杨嬷嬷对视一眼，杨嬷嬷忙快步走到屋外，见段东掩藏在暗处，才松了口气。
<br/><br/>    “二少爷，我家小姐生了病，身子乏，早早喝了药休息了，若有什么事，请您明天再来吧。”
<br/><br/>    楚皓瑾一身酒气，手里还拎着个酒壶，走得歪歪斜斜，目光涣散地看着杨嬷嬷。
<br/><br/>    刚才他追上成文晗，谁知道那人都不愿意正眼瞧他，只自顾自地上了马车，一点面子都不给。
<br/><br/>    当着下人他不好说什么，只是面子挂不住，回到席间又喝了几杯，他边喝边想，都怪觅尘轩，才让他和他母亲、妹妹过得不安宁。
<br/><br/>    借着这股醉意，他就往觅尘轩复仇来了。
<br/><br/>    楚皓瑾见眼前有个老太婆胆敢阻拦他，抬脚就要踹上去。
<br/><br/>    突然，一阵尖锐的风声响起，一粒石子正巧砸在他的腿弯。
<br/><br/>    “哎呦！”
<br/><br/>    楚皓瑾腿一软，支撑不住，就那么跪在杨嬷嬷面前。这还不算完，他又觉得肚子一痛，像是被人打了一拳，弯下腰去，脸都贴在地上了。
<br/><br/>    这一弯腰，胃里的东西就被挤了出来，张着嘴，吐了一地的污秽，又沾到了脸上，恶心至极。<br/><br/>