
所有的菜肴都被端了上桌，今天沅绾本来是打算全部菜都放辣椒的，但是又担心两个前辈不能吃，所以还做了不辣的。<br/><br/>
但显然是她想多了，两个前辈吃得极快，吓得沅绾都怕菜被吃完了，连忙动筷子。<br/><br/>
“对了，沅姑娘，宁公子呢？”看着桌上被一扫而空的菜肴，林海有些不好意思地挠了挠头。<br/><br/>
<br/><br/>
“他一大早就不知道去哪儿了。”沅绾回话，还打了个饱嗝。<br/><br/>
果然，有人抢食物的时候，胃口就会大开。<br/><br/>
龙非凡自然猜到了宁公子就是那日和沅绾一起出现在骆家的男人。<br/><br/>
“沅姑娘，宁公子的实力怎么样？”林海试探地问道。<br/><br/>
实在是每次他看到宁迟都怵得很。<br/><br/>
越是发憷，他就越想知道宁迟的修为。<br/><br/>
“很强。”沅绾想着之前宁迟说的话，便是一脸正色，“他脾气不太好，你们多担待。但最好还是不要惹他，见到他躲着走就行。不然的话，我也救不了你们。”<br/><br/>
“嘎。”吞吞没忍住笑出声。<br/><br/>
那位恐怕也没有想到自己竟然成为了主人心中这般恐怖的角色。<br/><br/>
一听这话，两人都大惊失色！<br/><br/>
前辈已经足够恐怖了，那位的实力竟然还能让前辈正色，那到底是什么存在啊！<br/><br/>
虽然他们还是觉得前辈的实力更强一些！<br/><br/>
但或许那宁公子也是装的，装作一副有灵力，强，但又不是特别强的模样呢！<br/><br/>
这样可比前辈还坑啊！<br/><br/>
两人身体抖了抖，脑海里几乎同时浮现了一个想法。<br/><br/>
绝对不能招惹那位宁公子！<br/><br/>
吃过饭，龙非凡主动提出要洗碗。<br/><br/>
沅绾感激地看着他，但想到对方是前辈，还是推辞了。<br/><br/>
可没想到龙非凡直接就端着碗碟进去了，沅绾是拦都拦不住！<br/><br/>
“真好，世界果然还是美好的人和事更多。”沅绾感叹了一句。<br/><br/>
龙非凡洗碗很快，洗的也很干净。<br/><br/>
等到他出来后，便忍不住问道：“前辈，那幅画……”<br/><br/>
沅绾顺着龙非凡的视线看过去，然后把画取出来，“这幅画是我早上画的，是打算给你们看看的。”<br/><br/>
说着，沅绾发现山水画好似被什么蹭模糊了，她明明画了一条若隐若现的腾龙，现在怎么没了？<br/><br/>
奇怪。<br/><br/>
没了龙，这副画就变得太过平庸了。<br/><br/>
“不过，现在这幅画已经没有用了，丢了算了。”<br/><br/>
上面的气息确实已经全部消失了，但这幅画对龙非凡来说，有这种大的意义，他连忙说道：“这幅画我太喜欢了，沅姑娘，能送给我吗？”<br/><br/>
沅绾一愣，“前辈喜欢的话，当然可以送给你。”<br/><br/>
说着，沅绾就把画卷好递给龙非凡。<br/><br/>
龙非凡激动又小心翼翼地将之收好。<br/><br/>
林海一脸羡慕。<br/><br/>
他怎么就这么迟钝呢！<br/><br/>
那幅画虽然没有了力量，但好歹是前辈亲手画的，可遇不可求啊！<br/><br/>
林海犹豫了好久，问道：“沅姑娘，我能不能也……”<br/><br/>
“你也想要画？但是画只有一副诶。这样吧，等我重新画一副再送给你。”沅绾说道。<br/><br/>
林海立马喜上眉梢，“多谢沅姑娘了！对了，我听空无他们说沅姑娘你需要很多上品灵石，等我们得到了骆家的大灵脉之后，就会把开采出来的所有灵石交给姑娘你。虽然里面不一定有上品灵石。”<br/><br/>
沅绾眼睛一亮，虽然是‘不一定有’，但好歹是个机会啊！<br/><br/>
“我只要上品灵石就行了。”沅绾有些不好意思地说道，“还得多谢前辈记得我的事情。这样吧，既然林前辈喜欢我的画，那我现在就去画一副！”<br/><br/>
沅绾立马起身去书房。<br/><br/>
林海和龙非凡对视了一眼，立马跟上！<br/><br/>
亲眼看前辈作画！！<br/><br/>
沅绾看着宣纸，想了想，干脆还是画风景好了。<br/><br/>
嗯，也给龙前辈画一张，毕竟刚才那张已经是下乘之作了。<br/><br/>
果然，系统奖励的画技满级，就算是修炼者也很是垂涎的！<br/><br/>
沅绾聚精会神，开始作画。<br/><br/>
霎时间，以沅绾和宣纸为中心，道蕴灵气蓦地四散而开。<br/><br/>
龙非凡和林海两人蓦地一顿，对视一眼，要顿悟了！<br/><br/>
只是看前辈作画，他们都要顿悟了！<br/><br/>
他们也不敢再胡思乱想，连忙闭上眼睛，这样的好机缘，可不能浪费了！<br/><br/>
不过一会儿的功夫！<br/><br/>
林海就发现自己从元婴初阶，晋升到了元婴二阶！<br/><br/>
而龙非凡更是发现自己停滞在元婴巅峰的实力有了松动！<br/><br/>
都说中界金丹多如狗，元婴遍地走。<br/><br/>
这也是龙非凡他们为什么留在下界而不上中界闯荡的原因。<br/><br/>
毕竟，下界人在中界人看来便是出身低微，要想获得尊敬，元婴期可不行，最起码得出窍期！<br/><br/>
只有出窍期的下界修炼者在中界才会有一定的话语权。<br/><br/>
所以，出窍期对于下界修炼人士而言，就是一道门槛！<br/><br/>
跨过了这一道门槛，便有资本去追逐更好的环境和生活。<br/><br/>
现在，他终于看到希望了！<br/><br/>
曾经停滞了多年的修为让龙非凡以为自己这一辈子估计就到顶了。<br/><br/>
现在看来……<br/><br/>
啊！<br/><br/>
前辈威武霸气！<br/><br/>
沅绾画画的速度很快，等她画完了两幅画，就看到两人正闭着眼睛，表情陶醉。<br/><br/>
啊？看着她画画无聊到站着睡着了？<br/><br/>
沅绾摸了摸鼻子，轻轻咳嗽一声。<br/><br/>
林海和龙非凡两人立马睁开了眼睛，面色红润地看着沅绾。<br/><br/>
“画已经画好了，两位前辈，你们一人一副吧。”沅绾说道，“刚才那副，龙前辈把它扔了吧，已经没用了。”<br/><br/>
龙非凡和林海盯着两幅画，眼珠子几乎都要瞪出来了！<br/><br/>
画上蕴藏了他们完全看不透的力量！<br/><br/>
若是全部释放出来，林海敢确定，就算是当初那杀阵，也绝对不会对他们产生威胁！<br/><br/>
没想到，前辈&nbsp;&nbsp;竟然送给他们这么宝贵的礼物！<br/><br/>
“多谢沅姑娘！”两人接过画，虽然两幅画有些许差异，但蕴藏的力量都是一样强大，没有厚此薄彼！<br/><br/>
“沅姑娘的话真是我们见过最为宝贵的画，我要拿回去，当做镇宗之宝！”龙非凡激动地说道。<br/><br/>
林海也立马符合，“我也是！”<br/><br/>
“咳咳，谬赞了。”被这样真诚的夸赞，沅绾很高兴，还有些不好意思。<br/><br/>
只是下一刻，她有些疑惑又不太好意思地问向两人，“你们是什么宗？”<br/><br/>
林海和龙非凡都是一愣，我敲，前辈不知道他们是什么宗门的人？<br/><br/>
不，不可能！<br/><br/>
所以……前辈是在试探他们？<br/><br/>
试探他们的目的是什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349446"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;前辈赐机缘">加入书签</a>
</div>
