
他悄悄下楼，到楼下给盛翰鈺打电话：“董事长，告诉您个好消息……”<br/><br/>
盛翰鈺进门的时候，正好时莜萱下楼，俩人恰好遇上。<br/><br/>
“萱萱……”<br/><br/>
时莜萱打断他：“你回来的正好，那孩子刚才发烧三十八度五，现在退下来点了，但手脚冰凉，后面还会烧。”<br/><br/>
她面无表情，完全是公事公办的语气，说完就走。<br/><br/>
“萱萱，留下好吗？”盛翰鈺拽住她胳膊，请求。<br/><br/>
她回头，冷声道：“松开。”<br/><br/>
“我知道这件事是我不对，你看这样好不好？只要你能接受这个孩子，什么样的要求我都答应你。”<br/><br/>
时莜萱：“你不要说的我像是冷血动物一样，我什么时候说过不接受这个孩子？我不能够接受的是你没原则没底线的乱答应别人要求。”<br/><br/>
“没错，你认为你亏欠亚菲，所以要补偿她。”<br/><br/>
“但补偿的方式有很多种，没必要有求必应才算补偿，不能完全答应她的要求就不算补偿吧？”<br/><br/>
<br/><br/>
盛翰鈺无言。<br/><br/>
他知道妻子说的都对。<br/><br/>
但孩子好不容易才“有”爸爸。<br/><br/>
他刚失去妈妈，如果现在马上告诉他爸爸是假的，不是真的，只怕孩子的希望就一点也没有了。<br/><br/>
他试图和妻子讲清楚这个道理，但时莜萱并不给他机会。<br/><br/>
她甩开他的手，道：“等你想好了再来找我，这段时间我们还是分开冷静下比较好。”<br/><br/>
这次他松手了，看着老婆离开。<br/><br/>
“对不起啊董事长，我以为你能搞定呢。”<br/><br/>
老七一脸恨铁不成钢的表情。<br/><br/>
虽然没明说，但脸上也写着——不过如此。<br/><br/>
“看我干什么？我脸上又没有花，去把方姐请过来照顾小菲。”他有自知之明，知道两个大男人平时也就算了，孩子有个头疼脑热的根本照顾不来。<br/><br/>
……<br/><br/>
时莜萱回去接孩子，王颖好迎上来：“萱萱你吃饭没？”<br/><br/>
“不用，我不饿，我带着梓晨回去吃。”<br/><br/>
“萱萱一定要回去吗？你娘家地方也不大，还是回家住吧。“<br/><br/>
“我保证只要你不同意，我们绝对不让那边的人过来，行吗？我和你爸想孩子们，想的每天晚上都睡不着觉……”<br/><br/>
婆婆很诚恳，如果时莜萱不答应像是不近人情了。<br/><br/>
但还真不能答应，她们现在搬回来，就等于默许承认盛爱菲这个私生子。<br/><br/>
“妈妈，您和爸爸可以随时去看孩子们。”她还是硬着心肠把儿子带走了。<br/><br/>
……<br/><br/>
“妹妹，你陪我玩翻绳吧。”时雨珂又凑过来。<br/><br/>
“我教你照顾孩子吧，等宝宝长大了，让他陪你翻绳。”<br/><br/>
时禹城生怕女儿变成以前的样子，所以处处避免犯以前的错误，但他却又犯了别的错误——只是养着她，希望她永远天真，单纯。<br/><br/>
但这也不行。<br/><br/>
都是当妈的人了，也不能只是想着玩啊。<br/><br/>
时雨珂陪儿子玩，能玩的很好，只是照顾什么的一点忙都帮不上。<br/><br/>
时莜萱教她亲自照顾孩子，对培养责任心也有好处。<br/><br/>
出发点很好，却惹出一连串啼笑皆非的事情。<br/><br/>
她让时雨珂给儿子换尿不湿，她嫌臭让孩子自己换。<br/><br/>
还振振有词：“顾雨龙，你要学着长大，自己做一些事情。”<br/><br/>
这句话时莜萱教育盛梓晨经常用，于是她就记住了，但梓晨已经五岁半了，很快就要上小学了。<br/><br/>
可是雨龙才几个月。<br/><br/>
让几个月大的孩子自己换尿不湿，确实过分。<br/><br/>
她好不容易学会帮儿子换尿不湿，时莜萱再接再厉，教姐姐给孩子换衣服。<br/><br/>
时雨珂站在儿子对面，慢慢脱下自己上衣，然后再穿上。<br/><br/>
“雨龙，学。”<br/><br/>
时莜萱：……<br/><br/>
这个真学不会。<br/><br/>
她耐心的一点点教，教了一天，终于学会了。<br/><br/>
俩个大男人高兴的不得了，从来都没敢想过的事情，他们只想着雨珂不捣乱就可以了，没想到居然都会照顾孩子了。<br/><br/>
家里一下子多了四个孩子，只是奶娃娃就有仨，时家每天都是热热闹闹的。<br/><br/>
相对盛家，冷清的不像话。<br/><br/>
没有孩子们每天进进出出，吵吵闹闹，偌大的家里格外没意思，老俩口闲的没事就凑在一起想办法。<br/><br/>
好好的家不能因为一个不知道是谁的孩子就散了啊，那也太冤了。<br/><br/>
老俩口决定厚着脸皮去时家看孩子们，太想了。<br/><br/>
时家。<br/><br/>
盛江老俩口过来看孩子，带了很多礼物，说了很多客气话。<br/><br/>
“亲家，我们家五口人在你家住，给你添麻烦了。”<br/><br/>
时禹城道：“不用谢，他们也是我家的孩子。”<br/><br/>
“你客气啦，外孙女外孙子和孙子还是不一样的。”盛江脸上带笑，心里却很紧张。<br/><br/>
“一样的，然然姓时，要是较真她是我孙女啊，有这么出息的孙女，我晚上睡觉都会笑醒的……”时禹城故意气他。<br/><br/>
于是老俩口愈发紧张了，自家优秀的孙女不能送人！<br/><br/>
姓时就已经让他们耿耿于怀了，现在住到他们家，不真成时禹城孙女了？<br/><br/>
还有自己大孙子，虽然姓盛，却无比热爱时家，长此以往更不是事。<br/><br/>
至于俩个小的，现在还不记事呢，记事的都快让时家“拐”跑了，不记事的更危险。<br/><br/>
俩人坐了一会儿，甚至都没来得及等孩子们放学就走了。<br/><br/>
赶紧回去商量对策，一定要让儿子把那孩子送走！<br/><br/>
……<br/><br/>
老伴给儿子打电话：“你回来看看你爸，他伤心的快要死掉了。”<br/><br/>
“好。”<br/><br/>
盛翰鈺回来，到爸爸房间问：“您感觉怎么样？我们去医院看看吧。”<br/><br/>
盛江有气无力看儿子一眼：“没用，我这是心病，心病还要心药医，去医院没用啊。”<br/><br/>
他是很聪明的人，父亲玄外之音一听就懂。<br/><br/>
“好，我去接孩子们回来您看一眼。”萱萱不是不讲道理的人，让孩子们回来看看爷爷奶奶，她不会反对的。<br/><br/>
“你别去。”<br/><br/>
盛江拉着儿子手，从眼角挤出两颗泪：“你要是说我病了，萱萱一定会让孩子们回来，但以后他们还是会走的呀。”<br/><br/>
“爸爸年纪大了受不得刺激，回来再走闪我下，我精神会崩溃的，没准会疯！到时候我被关进精神病院谁都不认识了，连你都不认识了，最后孤零零一个人悄悄死去……你妈就拜托给你了。”<br/><br/>
盛翰鈺：……<br/><br/>
所以，他这是在卖惨吗？<br/><br/>
是的，没错。<br/><br/>
盛江自带悲惨气质，有预谋再稍微装一下就很惨！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848991"&nbsp;&nbsp;chaptername="以为有转机">加入书签</a>
</div>
