    
<br/><br/>    他能感觉她贴得自己紧紧，像条鱼儿似的不住往自己怀里拱，仿佛想要唤起自己的怜爱。
<br/><br/>    几乎有那么一刹那，差一点就要软下来，却又冷黯了眼色。
<br/><br/>    倏的，一把抓住她皓腕，拎开：
<br/><br/>    “要不是你当年给了我一餐饱饭，你不会以为我真的喜欢你这种刁蛮任性嘴巴毒，又不把流浪汉当人的小恶魔吧？现在既然那人不是你——”
<br/><br/>    又俯下头颈，靠近她哭得泛红的耳边，嗓音低嘎而阴霾：
<br/><br/>    “宝贝，你还让我喜欢你什么？你已经知道我对你所做的一切，统统基于你当年与我的渊源。可今晚，我才发现这道渊源，原来并不属于我和你，你还让我要怎么样？”
<br/><br/>    说罢，松开手。
<br/><br/>    她的手少了羁绊，松垮滑下来。
<br/><br/>    瞬时，他已将她推上车，冷声命令前方的保镖：
<br/><br/>    “送她回家。这是你最后一次送她。从今天开始，你们不需要再守在她身边了。”
<br/><br/>    她手指一弹，缓缓反扣进掌心。
<br/><br/>    也是。
<br/><br/>    她不再是他的恩人了。哪里还担当得起被他的保镖全天跟着保护与照顾？
<br/><br/>    车子已经向前驶去。
<br/><br/>    男人望着消失于夜色中的车子，鼻息微凝。
<br/><br/>    越是派人保护她，反倒越是容易让她陷入幕后人关注中。
<br/><br/>    相反越是远离她，才能让她处于
<br/><br/>    **
<br/><br/>    次日，程家大宅。
<br/><br/>    昨晚程氏主办的宴会刚过，因为排场甚大，繁琐耗时，今天程老先生全天在家休息，没出门。
<br/><br/>    三爷也没去财团，夜宿在了这边。
<br/><br/>    虽然在大宅休息，却也没闲着，一大早就叫来了沈骁，此刻正坐在一楼沙发上，一边听着沈骁读商务邮件。
<br/><br/>    佣人进来禀报：“三爷，舒小姐来了。想要见您。”
<br/><br/>    沈骁立刻问：“哪个舒小姐？舒歌小姐？”
<br/><br/>    佣人摇头：“不是，是舒家大房的舒倾舞小姐。”
<br/><br/>    傅南霆正在翻阅电子邮件的手停在平板屏幕上，眼眸一动：“叫她进来。”
<br/><br/>    沈骁实在不明白，三爷怎么一下子对舒倾舞这么好。
<br/><br/>    就算那舒倾舞真的对三爷有恩，也不至于吧？
<br/><br/>    昨晚三爷让舒广寒父女入座贵宾席，请舒倾舞跳舞就罢了，居然为此还冷落了舒歌。
<br/><br/>    却也不好说什么，只能将平板接过来，暂时退到一边。
<br/><br/>    与此同时，舒倾舞进来了，身后还跟着个四十来岁的中年女子。
<br/><br/>    她这是第一次来程氏大宅，被佣人领进来的一路上，屏声静气的，也不敢说话。
<br/><br/>    此刻，一看见沙发上男人熟悉的昂长身影，才轻松了几分，走了过来：“三爷。”
<br/><br/>    “倾舞小姐来有什么事吗。”
<br/><br/>    舒倾舞垂眸：“昨晚我爸爸在宴会上说的事，也不能随口说。今天，我把证据给您带过来了。”
<br/><br/>    说着，从拎包里拿出一本厚厚的记事本。
<br/><br/>    那本子看上去有些年头了，页面有些许泛黄了。
<br/><br/>    她递过去：“这是我小时候的日记。中间有一页，我叠着了……就是那天我记下的事。三爷可以过目。”
<br/><br/>    傅南霆接过来，目无波澜地翻开那一页，一目十行瞟过。
<br/><br/>    稚嫩的笔迹，在泛黄的纸张上，记录着当天发生的事。
<br/><br/>    看上去，也确实像是十多年前的小女生的日记。<br/><br/>