    
        <br/><br/>    徐文颖望着朱翊镠，一本正经地说道：“陛下可不许笑奴婢。”
<br/><br/>    “朕笑你作甚？”
<br/><br/>    “怕陛下说奴婢人长得不咋滴吧，规矩要求还蛮多，要是被爹听到了奴婢在陛下面前说什么五不嫁得骂人呢。”
<br/><br/>    “嫁人是一辈子的大事，无论娶妻还是择夫当然会有标准，这很正常啊。”
<br/><br/>    “还是陛下通情达理。”徐文颖不禁莞尔一笑。
<br/><br/>    “说吧，哪五不嫁？”
<br/><br/>    “以下五种人，奴婢坚决不嫁，一游手好闲，二油腔滑调，三软弱无能，四脾气暴躁，五就是高富帅。”
<br/><br/>    朱翊镠微微一笑：“前四种人，朕能理解，可为什么高富帅也不嫁？那不都是女子梦寐以求的对象吗？”
<br/><br/>    “高富帅的男人脾气肯定不好，而且会有许多女人围着他转的。”
<br/><br/>    “那你也不能一棍子将全天下所有高富帅的男人都打死嘛。”
<br/><br/>    “哦哦，陛下除外。”直到说这句话的时候，徐文颖才带着两分娇羞笑了，而且低下头，目光有所闪躲。
<br/><br/>    “看得出来，你是个直率、真性情的女子。”朱翊镠欣慰地点了点头，继而又感叹道，“或许与他还真合适。”
<br/><br/>    “陛下指谁？”徐文颖忙抬眸问。
<br/><br/>    “首辅家二公子申用嘉。”
<br/><br/>    “是他？”徐文颖讶然的神情中带着两分夷然不屑。
<br/><br/>    “怎么？你认识申用嘉？”
<br/><br/>    “爹曾经提及过，可奴婢听说他是个游手好闲的人，整天无所事事，不是在街上瞎晃悠，就是在水边钓鱼，又不喜欢读书，如今还只是一介秀才呢，奴婢五不嫁第一条，他就不符合。”
<br/><br/>    “可这些都只是你听说来的呀！”朱翊镠不疾不徐地为申用嘉辩白道，“那你可否听说过朕还是潞王时的名声呢？”
<br/><br/>    “自然听过。”
<br/><br/>    “名声如何？”
<br/><br/>    “好像，确实不太好。”
<br/><br/>    “不太好还是你委婉的说法吧？应该是一点都不好，简直臭名远播。”
<br/><br/>    “嘻嘻，原来陛下也是个直率、真性情的人。”徐文颖浅浅一笑。
<br/><br/>    “那你觉得朕现在的名声如何？”
<br/><br/>    “好极了！陛下一不游手好闲，二不油腔滑调，三不软弱无能，四脾气又超好超好，还是唯一一个让奴婢觉得即便高富帅也很中意的男人。”徐文颖像是训练了很久似的一气呵成。
<br/><br/>    “……”朱翊镠微微一滞，这话怎么听着像是赤裸裸的表白呀。
<br/><br/>    只听徐文颖又弱弱地补充一句：“可惜奴婢与陛下相见恨晚。”
<br/><br/>    “你可真是一位独特的女子哈！”朱翊镠不由得感慨道。
<br/><br/>    “奴婢只是将心里话说出来而已，请陛下不要介意。”
<br/><br/>    “如此坦率，挺好。”
<br/><br/>    “多谢陛下！”
<br/><br/>    “你相信朕吗？”
<br/><br/>    “当然。”
<br/><br/>    “好，朕问你，如果一个人从十二岁开始喜欢一件事，坚持了十个年头，每天睡不到三个时辰，而且基本上都是利用别人休息的时间去做的，那你还觉得这个人游手好闲吗？”
<br/><br/>    “不会。”徐文颖摇头。
<br/><br/>    “倘若朕告诉你，申用嘉就恰恰是这样一个人呢？”
<br/><br/>    “陛下，对他的认识不是奴婢一个人的看法，大家都这么认为。”
<br/><br/>    “人类的眼睛会骗人，即便亲眼所见也不一定就是真实的。倘若朕以名誉担保，申用嘉绝不是像你说的那样游手好闲，你是否可以考虑一下呢？”
<br/><br/>    “嗯……”徐文颖稍一沉吟，回道，“那奴婢可否先见他一面？”
<br/><br/>    “朕正有此意，想见现在就可以去。”
<br/><br/>    “他在哪里？”
<br/><br/>    “嘉年华画居，也就是张大寿公公原来的府邸。”
<br/><br/>    “嗯，陛下可不可以请他来这里？”
<br/><br/>    “这……徐姑娘不想去看看他眼下正在做什么吗？”
<br/><br/>    “如果奴婢觉得他符合标准，再去了解也不迟；可如果不符合标准，奴婢觉得也没必要去了解一个不相干的人。陛下，您说呢？”
<br/><br/>    “倒是也好，那朕立即派人召他来。”
<br/><br/>    “好的，多谢陛下！”
<br/><br/>    “来人——”朱翊镠冲着门口方向喊了一声。
<br/><br/>    “万岁爷在呢。”进来的是王安。
<br/><br/>    “你速去嘉年华画居一趟，将申用嘉请来这里。”朱翊镠吩咐道。
<br/><br/>    “遵旨，奴婢这就去。”王安转身时不禁偷偷看了徐文颖一眼。
<br/><br/>    东暖阁里又只剩下朱翊镠与徐文颖两人了。
<br/><br/>    不过，因为这两人坦坦荡荡，都是直抒胸臆口由心发的那种，看对方时的目光也不回避，坐在一起反而不觉得有什么尴尬。
<br/><br/>    “不知徐姑娘平时有什么爱好？”朱翊镠拉家常似的问道。
<br/><br/>    “其实也没什么特别的爱好，无非读书，女红，莳花，而已。”
<br/><br/>    “琴棋书画可会？”朱翊镠有心向申用嘉擅长的领域靠。
<br/><br/>    “略懂，不擅长。”徐文颖微微叹了口气说，“爹总念叨女人无才便是德，还说什么擅长琴棋书画的女人都去了青楼。”
<br/><br/>    “你爹这话你也信？”
<br/><br/>    “当然不信了，古代像蔡文姬、谢道韫、李清照那样的女子还不是有？而且千百年后直至今日都有人记得她们。”
<br/><br/>    “那你为什么不学学她们，而只是略懂不擅长？”朱翊镠直问。
<br/><br/>    “学了呀，只是每个人能力有限，而且总不能在陛下面前骄傲地说，奴婢的才华可以与她们几位相提并论吧？”
<br/><br/>    “哦，看来你的水平也不会差的。”
<br/><br/>    “奴婢想问陛下很了解首辅家二公子吗？为什么敢以名誉担保？”
<br/><br/>    “朕觉得应该了解他是一个什么样的人。”朱翊镠如是般回道。
<br/><br/>    “陛下这样说，奴婢还真有点期待。”
<br/><br/>    “这是朕第二次想当月老。”
<br/><br/>    “那陛下第一次给了谁？哦，第一次想给谁当月老？”
<br/><br/>    “张静修。”
<br/><br/>    “陛下将首辅家申公子看作是张公子那样值得深交的人吗？”
<br/><br/>    “嗯。”朱翊镠点点头。但感觉申用嘉比张静修要奇葩得多。
<br/><br/>    王安很快回来，禀道：“万岁爷，首辅家公子请来了。”
<br/><br/>    “传。”
<br/><br/>    “传申公子觐见——”
<br/><br/>    王安话音落定后，咄嗟之间，便见申用嘉阔步而进。他像平常一样，也没有刻意修饰打扮自己。
<br/><br/>    仿佛不知道是来相亲似的。
<br/><br/>    朱翊镠猜想，以王安的脑子，应该知道提醒人家来干嘛的呀。
<br/><br/>    “微臣叩见陛下！”
<br/><br/>    “免礼。”朱翊镠也不墨迹，“朕给你介绍，这位是礼部尚书徐老的小女徐文颖姑娘。”继而又将目光投向徐文颖，徐姑娘，这位便是申用嘉。”
<br/><br/>    “徐姑娘，你好！”
<br/><br/>    “申公子，你好！”
<br/><br/>    或许与两人性格有关，都大大方方地打招呼，也没感觉到什么局促。
<br/><br/>    “王安。”朱翊镠喊了一声。
<br/><br/>    “万岁爷。”
<br/><br/>    “领他们去御花园逛逛。”朱翊镠吩咐道。
<br/><br/>    “奴婢遵旨。”王安客气地抬手，“申公子、徐小姐，请！”
<br/><br/>    申用嘉与徐文颖也不纠结多问，便跟随王安去了。
<br/><br/>    望着他们转身的背影，朱翊镠暗自忖道，接下来就靠你们自己了，朕只能帮你们到这儿。
<br/><br/>    唯一差点事儿的就是，御花园不是谈情说爱的地方。
<br/><br/>    可有什么办法？东暖阁更不适合。
<br/><br/>    尽管朱翊镠直觉，如果他出马，应该可以搞定徐文颖，可谁让他有了李之怿、郑妙谨、赵灵素，心里再也容不下其他女子？
<br/><br/>    也不知道申用嘉这方面能力如何，好像之前也没啥经验吧。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>