    
        <br/><br/>    新世界的海贼可不是短时间内就能够解决的，先不说其他海贼团，就说白胡子海贼团，百兽凯多海贼团，夏洛特玲玲的万国，还有以后会像开挂一般的红发香克斯。
<br/><br/>    这些个霸主，将会是新世界的主角，索罗.正风要做的，就是游刃在他们与世界政府中间，像大树一样扎根发展。
<br/><br/>    不过若是有机会，他不介意暗中推一把，让海贼与世界政府打得两败俱伤，鹬蚌相争，渔翁得利。
<br/><br/>    思绪收回，索罗.正风处理好其他文件后，正要出去修炼，这个时候，杰森走进来，禀报道：“国主，地下世界的佐木来了，说有要事相商。”
<br/><br/>    “佐木？”，索罗.正风抬头，眉头一皱，这个人，他都快忘了。
<br/><br/>    “让他进来！”，索罗.正风从新坐下，杰森转身走出去，不一会儿，佐木跟在杰森后面，走了进来。
<br/><br/>    “见过国主，国主气势，更甚往日几分啊！”，佐木笑着一礼，索罗.正风也是一笑，让他坐下。
<br/><br/>    这马屁，他受了，两人东拉西扯，说着其他的事情，待觉得差不多了，佐木这才道：“国主，此次我前来，是奉我家老板的意思，前来与国主进行一些合作。”
<br/><br/>    “什么合作？”，索罗.正风目露讶异，虽然有光就有暗，可他现在没什么值得地下世界的人看上的吧。
<br/><br/>    “国主，我家老板想同国主合作，以索罗国为原点，往周围区域，进行辐射性的部署。”
<br/><br/>    说着，从包里拿出文件，递给索罗.正风。
<br/><br/>    索罗.正风接过来，翻看起来，看完以后，他眼中精光，一扫而过。
<br/><br/>    有意思了，看来地下世界的势力，也在风起云涌。
<br/><br/>    也对，将来的奠定地下王者的那些人，那一个不是经过厮杀，吞并，最后现在那个位置的。
<br/><br/>    “你们怎么不去找夏洛特玲玲，以你们地下世界与她的关系，更容易得到她的支持吧！”
<br/><br/>    索罗.正风将文件放下，笑着说了出来，佐木闻言，瞳孔一缩，让自己变得平稳一些，他才道：“海域相隔太远，这个区域，索罗国是最好的合作者。”
<br/><br/>    “而且我们也相信，国主的将来，一定会越发光明的。”
<br/><br/>    呵呵，一群虚伪贪婪之徒，这就要开始渗透了吗！
<br/><br/>    索罗.正风眼睛一眯，看着佐木，言道：“佐木，你们地下世界的人，也算帮我度过了第一道难关。”
<br/><br/>    “有恩必报，本来这次我答应你们也无妨，可是有些事，我不能胡乱伸手，不然伸出去的手，会被砍断的。”
<br/><br/>    闻言，佐木一愣，就要询问出声，索罗.正风微微摇头道：“你们老板背后的关系网很大，又何需我这样的小虾米。”
<br/><br/>    拒绝了？佐木脸色难看了一些，他之所以前来寻求合作，是自己的老板，正在布局，然后等到时机到来，奠定自己地下世界王者之一的地位。
<br/><br/>    现在看来，开局有些不妙啊，第一个本该拿下的，就被拒绝了。
<br/><br/>    “国主，你在担心什么？”，佐木询问出声，他可不会认为面前这人胆小怕事，若他真胆小怕事，索罗国就撑不到现在了。
<br/><br/>    索罗.正风伸手指了指上方，笑道：“一个人，要识时务，你们地下世界的人，虽然铺设了很大的关系网，可我同你们搅和在一起，若被人算计，呵呵！”
<br/><br/>    话没有继续说下去，佐木明白了，索罗.正风这是担心世界政府那边找他麻烦。
<br/><br/>    “国主，你都说了，我们背后的关系网很大，若将来出了风波，我们的人，也能够在其中转寰一二的。”，佐木出声，想要说服索罗.正风。
<br/><br/>    索罗.正风看着他，想了想，决定还是不要太过得罪地下世界的人好，多一个躲在暗处找麻烦的敌人，也会浪费不少精力解决问题。
<br/><br/>    “佐木，这样吧，我们的合作就不必了。”，索罗.正风说着，咧嘴一笑道：“不过接下来我会让索罗国的商人往四方扩张，而你们，就借着这张皮，暗中行事如何？”
<br/><br/>    “国主，能说得清楚些吗？”，佐木没听懂，商人，这张皮能用吗？
<br/><br/>    他们地下世界的人，就是特殊的商人。
<br/><br/>    “呵呵，你们要的，不过是一个开战的借口罢了！”，索罗.正风起身，一脸自信笑道：“索罗国的商人，会短时间内进行商品的倾销，到时候，一定会有人不少人倒霉的。”
<br/><br/>    “人倒霉，那一定会起杀心，索罗国的商人做的，就是打开其中的裂缝，而你们，就可以趁机整合，一样可以达成目的。”
<br/><br/>    这下子佐木听明白了，索罗国的商人，只是他们进行开战的借口。
<br/><br/>    一明一暗，配合完成其中的整合问题。
<br/><br/>    “国主，你这是要让我们这些人，做你们商人的保镖啊！”，佐木笑了起来，虽然明知道是被利用了，可他们现在需要的，不就是一个破开了漏洞的机会吗！
<br/><br/>    “呵呵，这是你们的机会，不是吗？”，索罗.正风笑呵呵看着他，佐木想了想，便拿出电话虫，联系起来。
<br/><br/>    他是当着索罗.正风的面联系的，目的嘛，当然是表达诚意。
<br/><br/>    电话虫声音传来，听完佐木的述说后，又与索罗.正风交谈几句，这另类的合作，就算达成。
<br/><br/>    佐木离开了，他一走，杰森便目露担忧道：“国主，我们如此搅和在一起，以后与地下世界的人，就撇不清了。”
<br/><br/>    “为什么要撇清？”，索罗.正风一笑，眼中精光闪烁道：“有光，就会有暗，那些人能够存在，那就是合理的。”
<br/><br/>    “与他们接触，只要把握好其中尺度就可以。”
<br/><br/>    说着，他又拿出电话虫，笑道：“更何况，这次可是我们送功劳的机会。”
<br/><br/>    话音落下，他便拨打一个号码，联系起来。
<br/><br/>    不一会儿，电话虫里声音传来，是老熟人，CP组织的零。
<br/><br/>    “索罗国主，有什么事吗？”，作为指定给索罗.正风情报支持的负责人，零现在的语气，好了很多。
<br/><br/>    “呵呵，零，这次不是找你帮忙，而是给你送功劳的。”
<br/><br/>    话音落下，电话虫露出惊讶的表情，索罗.正风笑了起来，这零，有些意思。        <br/><br/>