
当洛阳看到那纸袋里安安静静的躺着一只白色的最新款手机的时候，她的心里，不是欣喜，而是煎熬。<br/><br/>
她将手机打开，刚刚设置好，电话就打了进来。<br/><br/>
洛阳接起电话：“楚辞，谢谢！”<br/><br/>
“跟我这么客气做什么？喜欢吗？”<br/><br/>
“嗯，很喜欢。”<br/><br/>
“喜欢就好，好了，不打扰你写毕业设计了。byebye。”<br/><br/>
“byebye”<br/><br/>
挂断电话，洛阳将手机微信打开，加了顾晓和楚辞，还有弟弟洛擎的微信。<br/><br/>
加好了之后，她又将自己的银行卡绑定好，这才将这手机的钱，转给楚辞。<br/><br/>
楚辞不要，她就威胁他，如果他不要，以后他们就不要见面了。没办法，楚辞只好接受。<br/><br/>
日子一天一天的过去，很快，他们就到了毕业答辩的时间。<br/><br/>
这段时间，洛阳都在精心准备这件事情，所以，她很轻松的，就过了。<br/><br/>
毕业证和学位证拿到手，接下来，就是找工作。<br/><br/>
洛阳的专业成绩很好，所以，根本就不担心会找不到工作，再加上，现在经济形势大好。特别是房地产，正是迎来了华夏房地产发展的黄金时期。<br/><br/>
可是，不知道为什么。洛阳每投一家单位，就在别人想要录用她的时候，就会出状况。<br/><br/>
要么是人家公司经营不善，倒闭，破产。要么，人事部的人，一听到她的名字，就会直接将她刷下来、。<br/><br/>
这样的情况，不止一家两家，而是连续十几二十家的拒绝她。<br/><br/>
洛阳因为找工作的事情，已经焦头烂额了。<br/><br/>
弟弟的腿，要治疗，现在，父母留下来的保险金，也所剩无几了，她必须尽快找到一份好工作，要不然.......<br/><br/>
这天，洛阳又在外面找工作，刚刚面试完一家单位出来。老天爷竟然跟她开起了玩笑。<br/><br/>
早上还艳阳高照，可是，现在，却下起了大雨。<br/><br/>
洛阳蹙了蹙眉头，这附近也没有个卖伞的地方，她只好拿着她宽大的包，顶在头上，一路跑到公交站上。<br/><br/>
可惜，今天下大雨，这公交车也少得可怜，她都快等了一个小时了，这车，都还没有来。<br/><br/>
路上车辆很少，突然，一辆宾利从自己身边疾驰而过。洛阳往站台里面躲了躲。<br/><br/>
宾利上的燕三，看着那公交站台上的女孩：“总裁，要不要？”<br/><br/>
“你心疼了？”<br/><br/>
一句冷冷的话，噎得燕三赶紧闭嘴。<br/><br/>
洛阳又在这里等了半个小时，公交车这才姗姗来迟。<br/><br/>
洛阳回到租住的房子里，正在整理身上的雨水，包里的手机便响了起来。<br/><br/>
她拿出手机来，接起电话。<br/><br/>
“你好，我是洛阳。”<br/><br/>
“洛小姐你好，我这边是傅氏集团人事部的HR。我姓房，你现在通话方便吗？”<br/><br/>
清脆悦耳的女声，对于现在的洛阳来说，那简直就是天籁之音啊！<br/><br/>
她慌忙放下手里的毛巾，毕恭毕敬的说道：“方便，方便，您说。”<br/><br/>
“是这样的，洛小姐，您前几天投了我们公司的简历，今天通知您明天中午11点来我们公司面试，您方便吗？”<br/><br/>
“方便，方便。房小姐。”<br/><br/>
“好，那明天见，洛小姐。”<br/><br/>
“明天见。”<br/><br/>
挂断电话，洛阳高兴得差点儿跳起来。傅氏集团啊！是多少青年才俊的梦想天堂啊！没想到，自己是走了什么狗屎运，竟然踩到了这坨屎、。<br/><br/>
即使只是去面个试，去看看那里，那都是很好的啊！<br/><br/>
高兴之余，洛阳便将这个好消息告诉给了顾晓。<br/><br/>
顾晓听后也跟激动，也为自己的好闺蜜感到高兴。<br/><br/>
“洛阳，明天，好好表现，期待你能够进入傅氏集团。”<br/><br/>
“嗯，我会的，只要进入了傅氏集团，我弟弟的腿，就有钱治疗了。”<br/><br/>
洛阳也是激动不已、。<br/><br/>
“好了，我挂电话了。我要去好好准备一下明天的面试了。”<br/><br/>
“嗯！”<br/><br/>
挂断电话，洛阳连晚餐都没有准备，便去准备明天的面试内容了。<br/><br/>
翌日，洛阳化了一个淡妆，将自己收拾得妥妥当当的，便乘地铁，去了傅氏集团、。<br/><br/>
当她刚刚走进大门的时候，就看到了楚辞。<br/><br/>
楚辞也看到了她。<br/><br/>
“洛阳。”楚辞跑过来：“你怎么来这里了？”<br/><br/>
“我来面试啊！你呢？你也是来面试的吗？”<br/><br/>
楚辞摸了摸后脑勺，有些尴尬，但是，最后，他还是点了点头：“对，我也是来面试的。”<br/><br/>
“那你面试好了吗？感觉怎么样？”<br/><br/>
“还好吧！”楚辞继续尬笑。<br/><br/>
洛阳伸出手来，笑着跟楚辞说：“那就预祝我们两个都面试成功，将来做同事吧！”<br/><br/>
楚辞也笑着，伸出手来，握住了她的手：“好，加油，洛阳。”<br/><br/>
听到楚辞说加油，洛阳这才想起来，自己又不免尴尬起来。<br/><br/>
“对了哦！你们家有公司等着你回家去继承，你不会来这里打工的。”<br/><br/>
“那可未必。”<br/><br/>
楚辞拍了拍她的肩膀：“好好表现，通过了，一定要告诉我，到时候，我们好好庆祝庆祝。”<br/><br/>
“好。”洛阳跟他挥了挥手，径直走进傅氏集团。<br/><br/>
他们两个都没有发现，此时，站在二楼，刚刚视察完工作的傅焱行，此时，那黑得能滴出来墨汁的脸色。<br/><br/>
他转头，看着身边的燕觐：“楚辞跟她什么关系？”<br/><br/>
“同学关系。”燕觐答道。<br/><br/>
傅焱行这脸色，才稍微缓和了一点点，但是，当他看到楚辞还站在门口，依依不舍的看着洛阳进去的背影的时候，他周身的气息，又冰冷了起来。<br/><br/>
“打电话给我姑父，让他立刻让楚辞回去他家的公司里。”<br/><br/>
“是。”<br/><br/>
就这样，楚辞不一会儿，便被自己父亲的电话给催走了。<br/><br/>
洛阳在傅氏集团，面试还算成功。人事部的HR立刻就拍板让她下周一，便去傅氏集团报到。<br/><br/>
洛阳开心得不得了。<br/><br/>
回到家里，便把这个好消息告诉给了顾晓和楚辞听。<br/><br/>
顾晓和楚辞两人当即决定，到近郊的农家乐玩儿两天。<br/><br/>
洛阳当然满心欢喜，毕竟，自己找到了工作，而洛擎也好久都没有出来透透气了。<br/><br/>
<br/><br/>
所以，他们周末，便去了江城近郊的明月山庄。这里有山有水，风景很美。<br/><br/>
在这里，洛阳开心得，每天都在笑，她似乎忘记了所有不开心，不快乐的事情。<br/><br/>
这边，一片欢声笑语，那边，傅焱行的别墅里，气氛却是异常的严肃。<br/><br/>
看着那一张张被拍下来的照片，傅焱行的手指，差点儿将那照片给捏碎了。<br/><br/>
他起身，拿起车钥匙，便往外走去。<br/><br/>
当他驱车，来到这边的时候，看到的是他们还在围着火堆，在搞什么篝火晚会。<br/><br/>
而洛阳的脸色，那笑容，就没有下去过。<br/><br/>
玩了一天，大家都累了。<br/><br/>
洛阳将洛擎安顿好之后，便回了自己的房间里。<br/><br/>
她刚刚洗好了澡，走出来，手上拿着毛巾，正在擦头发。就听到了门铃声。<br/><br/>
洛阳以为是顾晓，便走过去开门。<br/><br/>
可是，当她打开门，看到外面的人时，她惊得毛巾直接掉在了地上。<br/><br/>
“你......？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66401996"&nbsp;&nbsp;chaptername="11，找工作">加入书签</a>
</div>
