    
<br/><br/>    
那血色的阳光，照在众人身上，令众人瞬间苍老了十岁不止！


<br/><br/>    
这是什么阵法？！


<br/><br/>    
所有人心中都是一惊！


<br/><br/>    
此时，萧战的头上，也瞬间就有了丝丝白发，他的衰老速度，竟然远远比其他人都快了一倍不止！


<br/><br/>    
眼看着萧战快速苍老，张道灵发出了一阵狂笑。


<br/><br/>    
“哈哈！萧战，现在你懂了吧！杀你，老夫甚至无需此剑！三绝阵岂是你能明悟？！不妨告诉你，这就是三绝阵当中的地绝阵！”


<br/><br/>    
张道灵此言一出，所有人都倒吸了一口冷气。


<br/><br/>    
地绝阵怎么会令人快速苍老？！


<br/><br/>    
“按你们张家的理解，天绝阵，可以搅动云雷，执掌天威！”


<br/><br/>    
“地绝阵，可以迎合四季，掌控时光流逝！”


<br/><br/>    
“人绝阵，可以左右生死，以生死为阵，是这样吗？！”




<br/><br/>    
萧战抬起头来的一瞬间，脸上的皮肤都出现了褶皱，声音也苍老了许多。


<br/><br/>    
“萧战，你的确天姿过人，仅拿到了三绝阵的阵法精要不到十天，便能理解此中的真谛所在，老夫果然没看错你！”


<br/><br/>    
张道灵微微咬了咬牙。


<br/><br/>    
其实萧战还有一点没说透，就是张道灵以现在的实力，施展三绝阵，最多能坚持一个小时，在此之后，他自己也会类耗尽了精力而死。


<br/><br/>    
此时的张道灵，为了自己的颜面，为了张家的威望，已经不惜去燃烧生命了。


<br/><br/>    
抬头望着那一轮红日当空，度天真人不禁连连摇头。


<br/><br/>    
看来今日，不只是萧战，连同在此的所有人，都将死于非命！


<br/><br/>    
数十年前的那场浩劫之中，曾经有一大队扶桑军队进入天山。


<br/><br/>    
相传，那一天的正午，天空中便出现了血日！


<br/><br/>    
骄阳似血，映照着方圆百里之内！


<br/><br/>    
当那队扶桑兵行至半山腰时，才觉得到自己体力不支。


<br/><br/>    
但当他们互望之时，才发觉，自己身边的所有人，都变得老太隆中。


<br/><br/>    
别说是行军打仗了，即便走路对他们来说，都已经成了一种奢望！


<br/><br/>    
最终，一支五千人的军队，就这样消失在了天山之中。


<br/><br/>    
原来，这一切，都与天山张家有关！


<br/><br/>    
再次见到血日，度天真人已经不再抱有任何希望。


<br/><br/>    
人定胜天？！


<br/><br/>    
但是人怎么战胜时光的流逝？！


<br/><br/>    
都说岁月如刀，但是这把刀，是任何人都无法招架的！


<br/><br/>    
“这……这是将时空扭转了！我们这些人，就算没被他方才的天山七剑所杀，也会死在这时光之中！唉！”


<br/><br/>    
到了现在，卢老已经不再抱有任何希望。


<br/><br/>    
萧战此时，也不禁在心中自问。


<br/><br/>    
难道一个小小的阵法，真的可以控制时间的流逝吗？


<br/><br/>    
他不相信！


<br/><br/>    
无论是从天山书录之中，还是从三绝阵之中，萧战都没有找到这样的字眼！


<br/><br/>    
而从萧战最初，对于阵法的理解，那只是制造一种幻象的手段而已！


<br/><br/>    
但此时，自己的心力明显已经大不如前，这并非是幻觉！


<br/><br/>    
但同时，萧战又注意到，张道灵本身似乎并不受这种红色光芒的影响，依然没有任何苍老之意！


<br/><br/>    
正在这时，别墅里突然传来了一声婴儿的啼哭声！


<br/><br/>    
那声音，是如此稚嫩，分明就是萧战刚刚降生不到三日的儿子！


<br/><br/>    
也正是这声啼哭，让萧战更加确信了自己的猜测！


<br/><br/>    
这就是一种幻觉，只是比起那些低端的幻象来，更加高明，更加难以觉查而已！


<br/><br/>    
“师父，我的手上怎么……怎么有了老茧啊！”


<br/><br/>    
之前那名武宗的弟子，一脸恐惧的望向前方的老者说道。


<br/><br/>    
他还只是一个二十多岁的年轻人，怎么一眨眼，就变成了一个满手老茧，满脸皱纹的老头子了？！


<br/><br/>    
此刻，他的师父更是老得连眼皮都睁不开了，只能吃力的回头凝望了他一眼，而后无奈的叹了口气。


<br/><br/>    
此时此刻，张道灵倒背着双手，虽然脸上还有被萧战打出来的瘀伤，却依旧傲然而立！


<br/><br/>    
“萧战，现在明白了吧，时间才是真正的杀人利器，想我张道灵，自出道以来，从未动用过这么玄妙的阵法，你是第一个！”


<br/><br/>    
“看在你就要死去的份上，老夫不妨把迷底揭开！”


<br/><br/>    
“为什么龙国天王境的强者，会这么少？你知道原因吗？”


<br/><br/>    
张道灵一脸得意的笑道。


<br/><br/>    
按说，龙国千百年来，别说天王境，就是天神境的强者，也是层出不穷的，


<br/><br/>    
甚至，在上古时期，龙国的天神境强者，就如今天的蝼蚁一样，根本不值一提。


<br/><br/>    
可随着时间的流逝，龙国武宗越来越弱。


<br/><br/>    
到了现代，更是天王境的强者，都难得一见了。


<br/><br/>    
这也是为什么老天子健在之时，听说萧战步入天王境，会如此高兴了。


<br/><br/>    
“你不会告诉我，是你们张家左右了龙国的国运吧？”


<br/><br/>    
萧战冷声质问道。


<br/><br/>    
如果真是如此，那张家非旦对龙国无功，反而该杀！


<br/><br/>    
“哈哈！张家没有这么大的本事，因为龙国的武技，本身就是暗合着阵法的，所谓的剑境，就是一种阵法！”


<br/><br/>    
“但是，只有当阵法和武技一起学得之后，才能顺利的迈过那道门槛，如果只有武技，没有阵法，那么龙国的武技，就成了摆设！”


<br/><br/>    
“没有任何威力可言！”


<br/><br/>    
张道灵此言一出，满场皆惊！


<br/><br/>    
难怪，最近这些年，经常会有武术大师，败给某某博击选手的传闻！


<br/><br/>    
原来这一切的根苗，都在这里！


<br/><br/>    
“五大名山，在四十年前，收回了所有阵法秘技，普天之下，已经没有人精通阵法了，在这种情况之下，你还能在短时间内，达到五星龙级天王境，真的很让老夫意外！”


<br/><br/>    
张道灵说到这，扭过头来死死的盯着萧战。


<br/><br/>    
此时萧战心中也不由得一动。


<br/><br/>    
难怪自己在得到金龙之心前，每一次境界的提升，都难如登天。


<br/><br/>    
可是在得到金龙之心之后，自己的境界几乎是跳着级的在飞升！


<br/><br/>    
原因竟然是出在了阵法上面！


<br/><br/>    
“这里面，你们张家应该做了不少的手脚吧！”


<br/><br/>    
萧战眯起眼睛，盯着张道灵。


<br/><br/>    
若按张道灵的说法，那么，极有可能，这件事的始作俑者，就是张家！


<br/><br/>    
否则，张道灵也不可能纵横天下几十年，未遇敌手！


<br/><br/>    
这份自信，绝对不只源自于实力那么简单！


<br/><br/>    
“哼，算是吧，但是，几十年已经过去了，一切都不能改变，即便告诉你们这些秘密，也无妨了！”


<br/><br/>    
张道灵的目光从在场的所有人脸上扫过。


<br/><br/>    
他的目光仿佛是在看向一具具的尸体，因为再过十分钟，这些人都会苍老而死！


<br/><br/>    
“原来如此！不过，你高兴的似乎太早了，记得我刚刚跟你说了什么吗？你们张家，错误的领会了三绝阵，因此，开始错了，那后面的一切就都是错的！”


<br/><br/>    
萧战淡然的说道。


<br/><br/>    
他的这句话，无疑是扔出了一颗重磅炸弹，令所有人都为之一惊，甚至包括张道灵本人！


<br/><br/>    
到了现在，萧战竟然还能说出这么狂妄的话来？！


<br/><br/>    
难道张家历代祖师，都不如萧战一个二十多岁的毛头小子？！


<br/><br/>    
“放肆！萧战，你以为你是谁，今天老夫就让你在老夫的三绝阵下，化成飞灰！”


<br/><br/>    
张道灵瞪目欲裂，发出了一声怒吼。


<br/><br/>    
也就在此时，萧战的样貌再次衰老了几分，好似随时都会随风被吹散了一般。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->