
太极殿外，三相并肩走在前面，而六部尚书则是落后于三相一步，跟在三相后面。<br/><br/>
今日的太阳还是有些毒的，这已经是谢韫第二次拿出手帕来擦汗了。<br/><br/>
“谢相再坚持坚持，马上就到太极殿了。”朱鸿这话，单单看表意还是没毛病的。<br/><br/>
但是一旦加上了朱鸿独有的语气之后，朱鸿的这句话就像是在嘲讽谢韫年老体衰，该尽早退位让贤。<br/><br/>
“今日这天气着实是有些毒辣了。保持仪容整洁实在是一件难事。”谢韫风轻云淡地接道。<br/><br/>
这句话的意思就是，你，朱鸿，汗流浃背的模样实在是狼狈！<br/><br/>
隐喻的意思是，你，朱鸿，以狼狈的模样去面生，实在是有失体面。<br/><br/>
“哼。”朱鸿轻哼一声，声音不算大，但是谢韫却是能听到。<br/><br/>
谢韫挑了挑眉，也不说话。<br/><br/>
李钰看了看两个人，没插口，继续稳。<br/><br/>
而后面跟着的六部尚书则是装作听不见的样子，实则耳朵竖得特别直。<br/><br/>
六部尚书：吵啊，你们倒是吵啊！吵得倒是激烈点啊！<br/><br/>
谢韫都擦了两次汗了，九人距离太极殿也已经很近了。<br/><br/>
魏忠贤接到吕琤布置的任务后，动作十分迅速，他查到后就立刻赶往飞霜殿。得知吕琤已经赶往太极殿后，魏忠贤瞬间将皇帝的心情又下降了一个等级，然后立刻转而奔向太极殿。<br/><br/>
魏忠贤是内侍，可以在大明宫中自由进出，不必像大臣一样，沿着固定的路线走。<br/><br/>
所以哪怕是赶到飞霜殿落空了，魏忠贤还是赶在了三相和六部尚书之前到了太极殿去面见吕琤。<br/><br/>
太极殿内。<br/><br/>
吕琤穿的有些随意，但是她冷肃的面孔却并不随意。吕琤的每一次呼吸好像都表达着她很愤怒。<br/><br/>
吕琤闭着眼睛，使她的听觉更加的灵敏，她听到了魏忠贤的脚步声后，并不想听魏忠贤说些吉利的“废话”。<br/><br/>
吕琤说道：“讲。”<br/><br/>
魏忠贤突然听到了吕琤的声音吓了一跳，将他到了嘴边的奉承的吉利话堵住了。<br/><br/>
“大家，林侍郎停留在豫章的时间确有异常，奴经过一番查证之后得到了一个大胆的猜测。”<br/><br/>
“猜测？”吕琤在这里用了疑问句。<br/><br/>
“是奴记差了，奴得到了一个惊人的事实。”<br/><br/>
魏忠贤：我，理解能力满分！不要崇拜我，无他，唯手熟尔。<br/><br/>
这一次吕琤没有打断魏忠贤的话，这就是在默许魏忠贤继续讲下去。<br/><br/>
“豫章有矿……”其实原本魏忠贤组织好的语言应该是豫章可能有矿，这给他留有了余地。但是既然大家吩咐了，他就这么讲好了。<br/><br/>
“很好。”吕琤笑了，她轻轻地鼓起了掌，“朕的治下又发现了新的矿，实在是可喜可贺，可喜可贺！”<br/><br/>
“这不过这矿还是发现得晚了些。豫章的官吏是欢喜过了头，忘记上报了吗？”吕琤直接盖章定论了，这是她的一个借口。<br/><br/>
吕琤：虽然现在豫章有矿，还只是一个猜测，但是因为朕需要，那么，猜测就得是事实！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="64084538"&nbsp;&nbsp;chaptername="第184章：朕需要">加入书签</a>
</div>
