    因为，就在刚刚的一刹那间，他竟然从萧战的眼神里看到了死亡的威胁！
<br/><br/>    这不可能，他可是基地里有名的杀手，很少能有威胁到他的人！
<br/><br/>    可是，那种感觉却那么的真实！
<br/><br/>    也是那一瞬间，萧战直接抬腿，一脚狠狠的踹向身侧！
<br/><br/>    砰！
<br/><br/>    那人直接被萧战一脚踹中胸口，顿时如同炮弹一般倒飞出去，撞在沙发茶几上！
<br/><br/>    说时迟那时快，剩下的两人迅速成左右围攻之势，包抄着杀向萧战！
<br/><br/>    都是双刀，根本不给萧战任何活下去的机会！
<br/><br/>    萧战双眼一凝，迅速将姜雨柔推开，而后自己左右开合，抬手抓住其中一人的手臂，咔嚓一声将其掰断！
<br/><br/>    而另一人看准机会，双刀刺向萧战脖颈，距离萧战不过一个身位的距离，按这种情况，一般人很难躲开，只能受死！
<br/><br/>    可是，千钧一发之际，萧战直接一个瞬身，整个人化成一团黑影，从原地消失，迅速的出现在那人身后，抬手一拳轰出！
<br/><br/>    砰！
<br/><br/>    这一拳，铆足了萧战的劲力，直接一拳轰在那人的下腰部位！
<br/><br/>    咔嚓几声！
<br/><br/>    肋骨直接断了四五根！
<br/><br/>    那人侧着身子，一口鲜血喷出，踉跄了几步跌倒在地上，整个人如同鱼儿一样扑通扑通的挣扎着！
<br/><br/>    而，鲜血越来越多从他厚重的黑色面罩中流出！
<br/><br/>    这一拳，萧战直接将其肋骨砸断，同时也砸伤了他的内脏器官，基本上等于宣告了死刑！
<br/><br/>    只是片刻间，三名杀手就全部折损在这客厅之中！
<br/><br/>    姜雨柔整个人已经吓呆了，看着萧战轻松的解决了这三个杀手，顿时觉得这个男人怎么会如此强大？
<br/><br/>    他到底经历了些什么，才有如此强大的身手。
<br/><br/>    她小跑过来，紧紧地抓着萧战的胳膊，声音发颤的问着：&#34;你没事吧？&#34;
<br/><br/>    萧战摇了摇了头，扭头看着地上七荤八素的三人，其中一个差不多已经废了，冷笑道：&#34;怎么，袁家已经按奈不住了？&#34;
<br/><br/>    剩下的两人，一听萧战这话，顿时停止了哀嚎，忍着剧痛从地上爬起来，其中一人捂着胸口，刚才这一脚将他踹的浑身剧痛，瞬间就失去了行动了能力！
<br/><br/>    而另一人，双臂下垂，已经被萧战折断，根本没有抵抗的能力，靠在一边的桌椅。
<br/><br/>    &#34;袁家？你在说什么，我们不知道！&#34;
<br/><br/>    那爬起来捂着胸口的一人装傻充愣，迅速的摘清了自己与袁家的关系。
<br/><br/>    因为他们这一行有规矩，任务失败，绝不供出幕后主使！
<br/><br/>    眼前的这个男人到底是谁，和情报上的数据简直是天壤之别！
<br/><br/>    本来以为这次任务派出他们三个必定稳操胜券，可是现在看来，他们犯了一个错误，而且是天大的错误！
<br/><br/>    情报有误！
<br/><br/>    萧战是何等人也，已经从他惊慌失措的眼神中看穿了一切。
<br/><br/>    &#34;呵呵，我奉劝你们还是老老实实的回答我的问题。&#34;
<br/><br/>    萧战冷笑着说道：&#34;除了袁家，我基本上没什么仇人，而且从你们的行动来看，显然不是一般的杀手，能够让你们这样的人出来卖命，得需要强大的资源，试问，除了袁家还有谁能做到？&#34;
<br/><br/>    &#34;什么袁家，我们根本不认识袁家！&#34;
<br/><br/>    那人一口咬定不认识袁家，已经做好了鱼死网破的准备。
<br/><br/>    &#34;你们承认不承认没有任何关系，我只想你们回去告诉幕后的那人，如果胆敢再派人过来，我不介意让袁家从这个世界上消失！当然，我很快就会找到亲自上门找到他们！&#34;
<br/><br/>    消失！
<br/><br/>    在说出这句话的时候，那两个还有清醒意识的杀手瞬间感觉对面的男人身上透露着一股强大的自信和杀意！
<br/><br/>    这股杀意令他们浑身发寒，让他们觉得灵魂都在颤栗！
<br/><br/>    让袁家消失？
<br/><br/>    整个龙国都没人敢这么说吧，这得有多大的自信和口气？
<br/><br/>    要知道，袁家可是龙国隐世四大家族之一，拥有很深的底蕴，可不是一般的什么家族企业能比拟的！
<br/><br/>    就算是他们的大BOSS，在袁家那人面前，也只能卑躬屈膝的！
<br/><br/>    这个男人简直太狂妄了，居然要让袁家消失？
<br/><br/>    可是，这两名杀手都是刀子口混饭吃的人，从萧战身上流露的杀意，那比自己组织里的大BOSS还要强大，还要渗人！
<br/><br/>    这个男人，简直就是恶魔！
<br/><br/>    &#34;你们不相信我？&#34;
<br/><br/>    萧战从这两个家伙的眼神里已经看出了一切，他淡淡的说道：&#34;如果你不相信，你们现在就可以联系你们的幕后指使，我来亲自跟他说。&#34;
<br/><br/>    萧战不想杀这两个人，如果就这么解决了他们，袁家肯定会源源不断的派出其他人来，那自己以后的日子就永无安宁了！
<br/><br/>    所以，他需要他们回去，告诉背后的那人，给他们一个警钟！
<br/><br/>    若是对方不收手，那就别怪自己了！
<br/><br/>    当然，萧战肯定会对袁家出手的。
<br/><br/>    但，还不是现在。
<br/><br/>    他还需要做些准备。
<br/><br/>    &#34;看来你们不吃点苦头是不会屈服了。&#34;
<br/><br/>    萧战摇了摇头，从抽屉里掏出一个小盒子，里面是一颗黑色的药丸，叫噬心丸，按照孙思年神医的介绍，专门对付嘴硬的家伙！
<br/><br/>    严讯逼供的好装备！
<br/><br/>    萧战直接将它塞入其中一人嘴里，看着他吞了下去。
<br/><br/>    顷刻间，那人捂着胸口，掐着自己的脖子，整张脸一会红一会青的，而后就在地上打滚，拼命的抓，拼命的挠，痛不欲生！
<br/><br/>    &#34;啊，我说！我说！求你饶了我！&#34;
<br/><br/>    那人已经将自己的面罩给扯烂了，同时抓烂了自己的脸，惨不忍睹。
<br/><br/>    萧战很满意，看来这噬心丸的效果很不错。
<br/><br/>    &#34;是袁家，是袁家派我们来的。&#34;
<br/><br/>    那人忍受着极大地痛苦，从嗓子眼挤出这一句，而后就哭嚎着求萧战放了他。
<br/><br/>    萧战根本没搭理他，看向另一个家伙，道：&#34;如果你不想这样，就把我的话带回去，告诉袁家，不要试图来找我麻烦，否则我有一百种方法让袁家从龙国消失！&#34;
<br/><br/>    &#34;是……是是，我的一定带到！&#34;
<br/><br/>    那双臂折断之人，此刻连连点头，眼中充满了恐惧，尤其是眼睁睁的看着自己同伴活活的把自己挠死，心里最后一丝防线彻底崩溃！
<br/><br/>    这男人，简直就是魔鬼！
<br/><br/>    &#34;那还不滚？&#34;
<br/><br/>    萧战抬脚，作势又要踹过去！
<br/><br/>    那人见此，吓得浑身一机灵，如蒙大赦般的爬起来，而后踉踉跄跄的从门口离开了，一路上几次摔倒，狼狈不堪！
<br/><br/>    这次任务彻底失败了！
<br/><br/>    他们根本没想到对方会是如此有实力的高手，甚至可以挑战他们的大BOSS！
<br/><br/>    这次任务的结果令那人双腿都在发软，直到他逃出了酒店，他才敢拨通了电话，告诉电话那头那人：&#34;老板，任务失败了，折损了两人。&#34;
<br/><br/>    &#34;好，我知道了，你先回来吧。&#34;
<br/><br/>    那人回头看了一眼别墅，当看到那道站在门口的身影的时候，他吓得赶忙的逃走！
<br/><br/>    萧战此刻面色暗沉无比，他也没想到，袁家会这么快派出杀手试探自己！
<br/><br/>    想着，他迅速的拨通了神龙殿的电话，寒声道：“将龙麟调过来！另外，对袁家的调查，要加快速度！我要准备出手了！”<br/><br/>