    
<br/><br/>    这时有人上前，要向叶天挑战。
<br/><br/>    “我不参加比赛了。”叶天道。
<br/><br/>    “那你还戴着比赛号牌？”那人道。
<br/><br/>    叶天为陪南宫凡一起进场，于是戴上了自己的比赛号牌。
<br/><br/>    南宫凡劝道：“你就去嘛！按照之前我跟你说的。”
<br/><br/>    叶天想了想，接受挑战，走上比赛场。
<br/><br/>    他这一上去就没再下来。挑战者接二连三。
<br/><br/>    南宫凡在场边上大喊着“舅舅厉害”、“舅舅威武”、“舅舅天下第一”，蹦蹦跳跳、张牙舞爪，只恨没带杆大旗来。
<br/><br/>    裁判席上，东方任观察着他们两人。
<br/><br/>    另一边，屠野的手被折断，他赶忙去找大夫治疗。
<br/><br/>    大夫将他的手骨接上，包扎草药固定，然后向他推荐了福康药堂。
<br/><br/>    屠家是东方家的附庸家族，位于渚城，也就是原先南宫家的所在之地。
<br/><br/>    平时主家会给附庸家族一些好处，而附庸家族要听主家差遣。
<br/><br/>    东方家手里有一种奇异的石头，这东西很神奇，能大大加快修炼速度。东方家曾给过屠家一些。屠家知道了这种石头的神奇，派人去偷偷调查，想要知道东方家是如何得到这种石头的。结果，被东方家发现了。
<br/><br/>    屠家险些被灭门。经过再三哀求，东方家答应放他们一马。
<br/><br/>    这次，东方家四长老要他们在比赛场上挑衅南宫、南园之人，能在比赛中将其杀掉是最好，如果杀不了，那就自己想办法。
<br/><br/>    于是第一天比赛，屠野挑战柳集，想要在比赛中将其杀死。但柳集只是重伤，并没有死掉。于是他们又在路上下手。
<br/><br/>    原以为已经将他们杀死，但结果今天，人还好好活着。如果东方家四长老认为他们是在撒谎，那屠家真是危险了。
<br/><br/>    今天屠野出手急了点，但他其实也是故意。如今被取消比赛资格，他反倒觉得轻松了。
<br/><br/>    屠野准备去福康药堂，他刚上马车，一个人跟着也钻进马车。
<br/><br/>    “你是什么人？”屠野警惕问道。
<br/><br/>    “我是柳集的大哥。”上车的正是庚进。
<br/><br/>    屠野立即戒备，暗暗运起玄力。
<br/><br/>    庚进手掌一动，一团深绿色玄光。说道：
<br/><br/>    “我境界比你高，没用的。”
<br/><br/>    屠野身上冒冷汗，心想这下子完了。
<br/><br/>    庚进问：“你们是东方家的人？”
<br/><br/>    他翻看过报名册，屠野来自夏国渚城，非域外之人。所以应该并非域外三族之人。
<br/><br/>    “是。”屠野回答得很干脆，然后又道：“我们是东方家的附庸家族。”
<br/><br/>    庚进问：“这次来参加比赛的，还有哪些是东方家的人？或者说是附庸家族。”
<br/><br/>    屠野道：“从渚城、濛城、沛城来的家族，几乎都是。”
<br/><br/>    这三处接壤，连成一线。濛城居中，渚城在濛城的北方，沛城在濛城的南方。
<br/><br/>    “几乎都是？”
<br/><br/>    庚进回想报名册上，这三处来的，恐怕有五六百人吧！
<br/><br/>    “你想替你兄弟报仇？”屠野问。
<br/><br/>    庚进轻笑一声：“看来你还是有点觉悟的嘛！”
<br/><br/>    屠野道：“我们屠家也有人参加天玄境，如果你杀了我，他们同样也会为我报仇。冤冤相报何时了，我们也是迫于东方家的威胁，不得不听命东方家。不如我告诉你东方家的一个秘密，你们真正的仇人是他们！”
<br/><br/>    庚进冷笑：“你杀死我兄弟的仇，我就不报了？”
<br/><br/>    屠野道：“我的确是重伤了他，但他这不是没死嘛！要不，你也重伤我？”
<br/><br/>    庚进轻笑一声，一支弩箭插进他的心脏。
<br/><br/>    这支箭，便是当初射进柳集心脏的那一支。
<br/><br/>    屠野死了。死得很干脆。
<br/><br/>    但是过了一会，屠野感觉自己还没有死。
<br/><br/>    这是怎么回事？？
<br/><br/>    马车缓缓向前行进，屠野低头看自己的胸口。箭的确是插在心脏上，伤口处的鲜血往外涌。
<br/><br/>    为什么自己没有感觉到疼？甚至连断手都不觉得疼了。
<br/><br/>    马车突然颠簸了一下，屠野感觉自己身体轻盈，颠得似乎要撞到车顶上去似的。
<br/><br/>    那个男人就坐在他旁边，用冷峻的目光看着他。
<br/><br/>    屠野忽然觉得这个男人很可怕，好像要把他吃掉似的。
<br/><br/>    “这……这是怎么回事？”屠野问。
<br/><br/>    “你不是说，东方家有个秘密吗。是什么秘密？”
<br/><br/>    屠野听到这个男人的问话，但他的嘴并没有动，只是一脸冷峻的盯着自己。
<br/><br/>    屠野不想说，想用这个与对方谈条件。但是他听到自己脑海里说：
<br/><br/>    “东方家有种奇异的石头，用那石头修炼，可以大大加快修炼速度。”
<br/><br/>    庚进问：“那种石头，是从哪里来的？”
<br/><br/>    “不知道。我们曾经想要探查这个秘密，被东方家发现了，屠家差点被灭门。”
<br/><br/>    “你们是如何探查的？”
<br/><br/>    “东方家有几处矿山，我们探查后觉得，那种石头应该不是出自矿山。很有可能，来自海里。”
<br/><br/>    “你们为什么会觉得，是来自海里？”
<br/><br/>    “东方家对矿山的管控不是十分严格，但是对东海海域，管控得却十分严格。渔民捕鱼限定了区域，超出区域杀无赦。而且只准在船上打鱼，不准下水，一旦发现也是杀无赦。”
<br/><br/>    屠野惊恐了！他根本没有说话，但为什么，却是在说话。
<br/><br/>    庚进问：“你身上有那种石头吗？”
<br/><br/>    “没有。自从被发现后，东方家就再不给我们那种石头。不过，如果我们这次能杀了南宫、南园之人，以后他们还会再给我们那种石头。”
<br/><br/>    庚进没再继续问。他大约猜到，那种石头可能就是灵石。
<br/><br/>    没想到，这个世界真的有灵石。
<br/><br/>    当初青茂、心奴、常妹到皇家神庙，为给她们年纪轻轻就有如此境界找个理由，于是编造了他们在海里捡到一种神奇的石头。
<br/><br/>    巧啊！真的是好巧。
<br/><br/>    当然，这也只是猜测。到底是不是灵石，是不是在海里，还有待进一步查实。
<br/><br/>    马车缓缓来到北郊别院，驶到里面的院子。庚进抱起屠野的身体下车。
<br/><br/>    屠野吓了一跳，他还没有被男人这样抱过。
<br/><br/>    “你干什么？”屠野大叫。
<br/><br/>    “把你的尸体抱下车。”
<br/><br/>    尸体？
<br/><br/>    屠野这才发现，原来自己已经死了。
<br/><br/>    死了？
<br/><br/>    为什么？
<br/><br/>    为什么他觉得自己还活着？
<br/><br/>    之前庚进用魂决，将屠野的魂魄稳固在身体之内。
<br/><br/>    仇要报，人也要留着。
<br/><br/>    他们对东方家的附庸势利并不了解，虽然萧随知道一些，但不完全。
<br/><br/>    原本打算用搜魂的，庚进想让南宫幽来搜。带一个死人回来，比带一个活人简单容易。<br/><br/>