    
        <br/><br/>    杨九天话音落下，一股强大的气势从他身上迸射而出。
<br/><br/>    孙志娇的感受最为清晰，她忽然觉得一股铺天盖地的血海向她席卷而来，压得她呼吸都有些不畅。
<br/><br/>    孙旭顿时也十分紧张了起来：“杨先生，您要怎么做？”
<br/><br/>    “我要她一条手臂，一条腿，没问题吧？”
<br/><br/>    杨九天看向孙旭问道。
<br/><br/>    孙旭连忙点头：“没问题！没问题！谢谢杨先生！”
<br/><br/>    说罢，他又向孙志娇催促道：“还不赶紧向杨先生道谢？”
<br/><br/>    孙志娇心中满是屈辱，杨九天要她一条腿和一条手臂，自己竟然还要向杨九天道谢，多么讽刺啊？
<br/><br/>    只是，她根本不敢反抗，连忙说道：“谢谢杨先生！”
<br/><br/>    “你自己动手！”
<br/><br/>    杨九天看向孙旭说道。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    孙旭没有丝毫犹豫，从西装内侧拔出一支手枪，对着孙志娇就开了两枪。
<br/><br/>    孙志娇满脸都是扭曲的痛楚，忍不住放声哀嚎了起来。
<br/><br/>    手臂和腿上中弹之痛，让她几乎昏迷。
<br/><br/>    只是，她并没有因为杨九天放她一条生路而有任何感激，反而将手臂和腿部中枪的仇恨，算在了杨九天的身上。
<br/><br/>    杨九天能明显感觉到，孙志娇眼眸深处的一丝恨意。
<br/><br/>    穆芊芊亲眼目睹，孙志娇被孙旭连续两枪，面色苍白到了极点，双手紧紧地抓着杨九天的衣服。
<br/><br/>    “杨先生，不知道我这样做，您是否满意？”
<br/><br/>    孙旭开口问道。
<br/><br/>    杨九天淡淡地说道：“孙旭，我希望这是最后一次，如果下次再有孙家的人动我身边的人，那么孙家，也没有存在的必要了。”
<br/><br/>    “别以为靠上了曹家，就能将我踩在脚下了。”
<br/><br/>    “如果真能这样，您认为就凭我和曹家之间的恩怨，我还能活到现在吗？”
<br/><br/>    孙旭的脸色十分难看，他知道杨九天说的没错。
<br/><br/>    就连曹智，在杨九天手中都吃了亏，更何况是他。
<br/><br/>    “杨先生说的哪里话？我怎么敢把您踩在脚下？”
<br/><br/>    孙旭连忙笑着说道：“您放心好了，这是最后一次，我保证，以后绝对不会再有孙家的人动您身边的任何人。”
<br/><br/>    “对了，有件事，我觉得又必须要让你知道。”
<br/><br/>    杨九天忽然开口，贴近孙旭的耳朵说道：“知道王族薛家的三王子薛元霸，为什么离开吗？”
<br/><br/>    孙旭猛地浑身一颤，一脸不可思议地看向杨九天，心中也出现了一个非常大胆的猜测。
<br/><br/>    上次，薛元霸邀请各族，前往燕都大酒店参加庆功宴。
<br/><br/>    可结果，薛元霸根本没有出现，反而是杨九天出现了。
<br/><br/>    如果不是曹家的人及时敢来燕都，恐怕现在整个燕都，都是杨九天说了算。
<br/><br/>    难道说，薛元霸上次离开，并不是因为薛家临时有事，而是因为杨九天？
<br/><br/>    越想，孙旭内心的恐惧越深。
<br/><br/>    如果真的是这样，那就说明，他小看了杨九天，整个燕都的豪门之主，都小看了杨九天。
<br/><br/>    一个能将王族继承人逼着离开，难道还不能说明问题吗？
<br/><br/>    孙旭虽然胆小怕事，是个墙头草，但能成为孙家之主，就不是傻子。
<br/><br/>    很多事情，经过杨九天这么一说，他都能想通了。
<br/><br/>    “我们走！”
<br/><br/>    杨九天并没有将剩下的话说下去，只是一句反问，就让孙旭产生了无限猜测。
<br/><br/>    这已经达到了杨九天的目的。
<br/><br/>    “杨九天，对不起，我让你失望了！”
<br/><br/>    来到南湘园外面，穆芊芊一脸歉意地说道。
<br/><br/>    冷风一吹，穆芊芊的醉意也彻底消失，再回想到刚才发生的一切，她都有种做梦的感觉。
<br/><br/>    杨九天摇了摇头：“没什么让我失望的，你能保持这份纯真和善良，很好。”
<br/><br/>    “我今天也只是想要提醒你，并不是所有人，都值得你用善良的心去对待。”
<br/><br/>    “娱乐圈的水很深，许多时候，有可能因为一个角色，就引起其他人对你的恨意。”
<br/><br/>    “也有可能因为某句话，或者是在公众平台的某个动态消息，都有可能给你带来麻烦。”
<br/><br/>    “我希望，以后你在与人相处的时候，能适当的保持几分距离，不说让你变得多有心计，只希望你能多几分警惕。”
<br/><br/>    听了杨九天的话，穆芊芊若有所思。
<br/><br/>    良久，她才看向杨九天，一脸认真地点头：“你放心好了，以后我与人相处的时候，会多衣服了警惕的。”
<br/><br/>    杨九天微微一笑：“走吧，我送你回酒店。”
<br/><br/>    就在杨九天带穆芊芊离开的时候，南湘园顶楼。
<br/><br/>    孙志娇脸上的痛楚，渐渐变得扭曲了起来，满脸都是狰狞。
<br/><br/>    她咬牙切齿地说道：“杨九天，我不管你是什么人，都会让你付出代价！我发誓！”
<br/><br/>    “闭嘴！”
<br/><br/>    孙旭怒喝一声：“就连我，都不敢说这句话，你刚刚才死里逃生，就想着报仇了？”
<br/><br/>    “我警告你，如果你以后敢再招惹杨九天，就别怪我对你不客气了。”
<br/><br/>    “你想找死，就滚远点，别连累孙家给你陪葬。”
<br/><br/>    现在，孙旭对杨九天是既恨又惧。
<br/><br/>    自从遇到了杨九天之后，他身为燕都八门孙家之主的尊严，早就被践踏在了脚下。
<br/><br/>    就连他都已经忘记，自己给杨九天跪下过多少次了，又在杨九天手中，吃过多少亏了。
<br/><br/>    可以说，每一次跟杨九天交手，他都是失败的一方。
<br/><br/>    甚至就算他背后有王族曹家支持，他依旧还是失败。
<br/><br/>    “大伯，他到底是什么人？您怎么就这么怕他？”
<br/><br/>    孙志娇一脸不解地问道：“以我们孙家的实力和地位，就算不亲自动手，随便请几个国际杀手，也能神不知鬼不觉地弄死那个小子吧？”
<br/><br/>    “他到底是什么人，就连我都不清楚，但我可以明确告诉你的是，任何一个燕都八门，在他眼中，都是渺小的存在。”
<br/><br/>    孙旭一脸凝重地说道：“甚至就连王族嫡系，在他手中也吃过亏，至今奈何不了他。”
<br/><br/>    “你告诉我，就连王族都在他手中吃过亏，也奈何不了他，你一个女人，又能怎么让他付出代价？”
<br/><br/>    闻言，孙志娇顿时沉默。
<br/><br/>    她并不是被孙旭的话所吓到，而是已经清楚，孙旭是有多么的害怕杨九天。
<br/><br/>    不管她说什么，孙旭都不会愿意。
<br/><br/>    既然如此，那就自己报仇好了。
<br/><br/>    “好了，别想其他的事情了，最近一段时间，你就好好的养伤。”
<br/><br/>    孙旭开口说道：“刚才我开枪，特意避开了你的骨头，只要好好休养，用不了多久，就能恢复了。”
<br/><br/>    孙志娇点头：“谢谢大伯！”
<br/><br/>    另一边，杨九天正亲自开车，送穆芊芊回酒店。
<br/><br/>    一路上，穆芊芊一句话都不说，心情无比的沉重。
<br/><br/>    今天自己遇到的，还有发生的一切，都给她带来了很大的伤害和恐惧。
<br/><br/>    杨九天也没有说话，只是默默地开车。
<br/><br/>    半个小时后，车子停在了酒店门口。
<br/><br/>    “杨九天，谢谢你，又一次救了我！”
<br/><br/>    穆芊芊走下车，一脸感激地说道。
<br/><br/>    杨九天微微摇头：“今天的事情，你就什么都别想了，现在回酒店后，好好的冲个热水澡，好好睡一觉，天亮后，一切都会好起来。”
<br/><br/>    穆芊芊苦涩地笑了笑，刚才发生的事情，对她这个普通人而言，简直就是电视剧上才有的剧情，想要忘记，又谈何容易？
<br/><br/>    穆芊芊脸上忽然出现了几分挣扎，像是有话要对杨九天说。
<br/><br/>    “你是不是想说什么？”
<br/><br/>    杨九天善解人意地问道。
<br/><br/>    “杨九天，你，你能送我进去吗？”穆芊芊忽然说道。
<br/><br/>    只是，这句话说出口之后，她的脸颊飞起两团红晕，立马低下了头，不敢去看杨九天。
<br/><br/>    杨九天也愣住了，没想到穆芊芊会提着个要求。
<br/><br/>    只是，这么晚了，让他送穆芊芊去酒店，是不是有些不合适？
<br/><br/>    “我，我有些害怕，你进去陪陪我，等我缓过劲，你再离开，可以吗？”
<br/><br/>    半天得不到杨九天的回应，穆芊芊鼓起勇气，抬头看向杨九天，眼神中还带着几分哀求。        <br/><br/>