    
<br/><br/>    夏乐天心中一凛，但脸上却没有泄露任何异常,只是却在疯狂运转着大脑,思考着这个“它”指的是谁？
<br/><br/>    是隐藏起来的厉鬼？
<br/><br/>    还是……
<br/><br/>    夏乐天试着在心里再次与金手指进行沟通,然而也不知道是不是因为忌惮那个“它”,金手指一直都没有贸然出现。
<br/><br/>    这种结果反而让夏乐天心里更加沉重起来,显然,能够让金手指如此忌惮甚至不惜隐藏自身存在的,只有一种可能性。
<br/><br/>    那就是这个世界。
<br/><br/>    ——存在着可能会比金手指还要强大的bug。
<br/><br/>    夏乐天心里涌上些许紧迫感，必须尽快在这个bug完全掌控游戏规则之前，将本次世界的生路找出来。
<br/><br/>    而今晚，将会是找到生路线索的最好时机。
<br/><br/>    夏乐天点进游戏队聊频道，发了个消息。
<br/><br/>    【皮皮夏】：黄晓佳，今晚直到12点之前千万别睡，如果遇到危险喊不出来时,就立刻砸东西,我会立刻赶过去，明白吗？
<br/><br/>    黄晓佳大约是一直都在捧着手机，很快就回复了消息,表示自己明白。
<br/><br/>    而其他人也纷纷从窥屏潜水状态浮出来，试图和夏乐天聊关于任务的事。
<br/><br/>    【皮皮夏】：都抓紧休息吧。
<br/><br/>    这话一出,其他人也不好再继续再纠缠下去。
<br/><br/>    紧接着，夏乐天又私聊了裴樱,嘱咐对方今晚一定也要小心。
<br/><br/>    裴樱表示明白。
<br/><br/>    夜很快深了。
<br/><br/>    临近午夜十二点时,夏乐天又一次在队聊信息询问黄晓佳是否安全。
<br/><br/>    黄晓佳表示自己这边很好,随即又感谢了夏乐天肯愿意帮自己。
<br/><br/>    【皮皮夏】：不用谢，帮助你也是在帮我们自己，马上十二点了，你可以抓紧补一觉，不然明天很难会有精神。
<br/><br/>    【黄粱一梦】：嗯，我知道了，谢谢你。
<br/><br/>    夏乐天半靠在床头，看似在闭目养神，但却格外关注着周围的动静，甚至可以隐隐听到隔壁黄晓佳翻身的动静。
<br/><br/>    黄晓佳暂时是安全的。
<br/><br/>    而另一边。
<br/><br/>    黄晓佳辗转反侧怎么也睡不着，一想起太平间那具尸体，她就怎么也无法平静下来。
<br/><br/>    不知过了多久。
<br/><br/>    黄晓佳的意识渐渐模糊，等到后半夜猛然惊醒时，却陡然感觉屋子似乎变得格外冷了起来。
<br/><br/>    哪怕裹着被子也没有用。
<br/><br/>    周围安静无比，更可怕的是，窗外的月光不知何时被浓郁的云遮住了，整个屋子都变得漆黑无比。
<br/><br/>    只有门缝底下投来微微灯光，才让黄晓佳勉强没那么害怕。
<br/><br/>    紧接着，黄晓佳突然心生寒意，后知后觉意识到了一件事。
<br/><br/>    是谁把屋里的灯关掉了的？
<br/><br/>    她依稀记得睡前因为害怕，所以打算整夜都开着灯，寻求一些心里安慰。
<br/><br/>    黄晓佳害怕起来，第一反应就是想找到手机，可诡异的是，她的身体像是彻底被定住了般，怎么也动不了。
<br/><br/>    唯一可以动的就只有头部。
<br/><br/>    黄晓佳惊恐的瞪大眼，恐惧在这一瞬间达到顶峰，拼命开始挣扎着身体的同时，并且试图大声求救：“李大明！！李大明！！”
<br/><br/>    然而对面没有任何回应。
<br/><br/>    忽的，门缝的光芒忽然明明灭灭，黄晓佳慌张的转过头，透过门缝光芒隐隐看到了似乎有个人影，正站在门口来回走动。
<br/><br/>    黄晓佳立刻激动起来，大喊道：“李大明，李大明，你快进来救救我。”
<br/><br/>    结果门外的人影似乎走动的更加频繁起来，紧接着，一阵巨大力气撞击门，试图要破门而入。
<br/><br/>    黄晓佳吓得喊了一声。
<br/><br/>    门外撞击的声音越来越强烈，门甚至因此变得扭曲起来。
<br/><br/>    突兀的，那个黑影停止撞击，慢慢的蹲下来。
<br/><br/>    黄晓佳突然噤声，害怕的呼吸急促起来，她感觉好像有点不对劲，心里甚至涌出了一个可怕念头。
<br/><br/>    门外面人影真的是李大明吗？
<br/><br/>    紧接着，门缝低下陡然出现了一只血红的眼睛！！！！
<br/><br/>    黄晓佳的眼睛瞪大到极致，终于发出了及其惊恐的尖叫声。
<br/><br/>    “啊——！！鬼啊！！”黄晓佳猛地坐起来。
<br/><br/>    夏乐天听到黄晓佳的喊叫声后，立刻翻身下床奔向隔壁，推了推门发现里面已经反锁。
<br/><br/>    但却可以听到黄晓佳急促的呼吸声，似乎并没有出事。
<br/><br/>    夏乐天立刻打消了强行撞门的念头，转而拍门，“黄晓佳，开门。”
<br/><br/>    其他人似乎都听到了动静，纷纷贴在了门口仔细听着动静，谁都没有贸贸然跑出来。
<br/><br/>    以免触发厉鬼杀人契机。
<br/><br/>    裴樱最开始就没打算出来，直到她听到夏乐天敲门说话的声音时，因担心夏乐天的安危便毫不犹豫打开了门，直奔夏乐天，“王——”
<br/><br/>    裴樱立刻顿了顿，马上改口：“李大明，发生什么事了？”
<br/><br/>    夏乐天看向裴樱，“你怎么出来了，快回去。”
<br/><br/>    裴樱摇了摇头，眼神坚定道：“没道理所有危险全都让你扛着。”
<br/><br/>    她说着的同时，又迅速拿出了黄符咒，做好了应对危机的准备。
<br/><br/>    夏乐天无奈，“那你小心些。”
<br/><br/>    *****
<br/><br/>    黄晓佳浑身都是冷汗，眼里满是惊恐，她第一反应先是看了一下门口，那只血红的眼睛并不存在。
<br/><br/>    是做了噩梦吗？
<br/><br/>    黄晓佳精神恍惚了一下。
<br/><br/>    但那个梦太过真实了。
<br/><br/>    夏乐天再次拍门喊道：“黄晓佳，快开门。”
<br/><br/>    黄晓佳这才恍惚回过神，终于像是找到了主心骨般，连滚带爬跑过去将门打开。
<br/><br/>    夏乐天冲进屋里仔细环顾了一圈，最后又看向黄晓佳，“发生什么事了？”
<br/><br/>    黄晓佳张了张嘴，艰难组织着语言，“我，我好像做了噩梦。”
<br/><br/>    噩梦？
<br/><br/>    夏乐天认真凝视着黄晓佳，对方反应不像是在撒谎，问道：“那你做了什么梦？”
<br/><br/>    黄晓佳三言两语将梦里的场景大致描述出来，随即又打了个寒噤，“那个眼睛，很可怕。”
<br/><br/>    夏乐天不得不安抚黄晓佳的情绪，最后又确认了一遍，“你确定梦里的门被那个鬼差点砸坏吗？”
<br/><br/>    黄晓佳道：“我确定！”
<br/><br/>    夏乐天和裴樱闻言，立刻上前仔细观察了一下这个门。
<br/><br/>    这个门完好如初，看不到任何被暴力撞击过后的痕迹。
<br/><br/>    “看来黄晓佳经历的这些，真的是发生在梦里。”裴樱说道。
<br/><br/>    夏乐天凝重的点了点头，又补充道：“黄晓佳房间里的等也是一直亮着的，根本没有关上过。”
<br/><br/>    综上所述，黄晓佳的确做了噩梦，但这个梦绝对不只是个普通的噩梦，很可能是预示着厉鬼即将要袭击黄晓佳的征兆。
<br/><br/>    夏乐天嘱咐黄晓佳待在屋内，他和裴樱前往走廊取下数码相机，裴樱快速回放这一晚上录下的内容。
<br/><br/>    从视频里可以看到夏乐天将数码相机放好开始进行录制，一直到后面的整个过程中，走廊都未曾出现任何可疑的影子。
<br/><br/>    直到午夜一点时。
<br/><br/>    录制的画面里，出现了夏乐天快速奔跑的身影，并且前往黄晓佳所在的房间门口……
<br/><br/>    再然后录制内容戛然而止。
<br/><br/>    夏乐天似乎并不意外这个结果，对裴樱道：“果然什么都没有录到。”
<br/><br/>    裴樱点了点头。
<br/><br/>    夏乐天紧接着又想起太平间里的那根纤维，但想到现在是晚上，极有可能会触发厉鬼杀人契机，干脆就打消了这个想法。
<br/><br/>    等天亮时再过去。
<br/><br/>    两人又返回黄晓佳的房间，仔细搜索了一下房间，虽然仍旧什么都没有发现。
<br/><br/>    黄晓佳紧紧裹着被子，情绪从最开始的惶恐变成了不安，对夏乐天和裴樱道：“我梦里的那个眼睛，一定和昨天送来的尸体有关系，不然怎么会那么巧……”
<br/><br/>    进游戏的第一天偏偏不做噩梦，恰好在那具尸体送过来后的晚上就出现了这种梦、
<br/><br/>    怎么看都不像是个巧合。
<br/><br/>    这是不是意味着，那只鬼已经盯上自己了！！！
<br/><br/>    黄晓佳拼命从衣兜里掏出钥匙，急忙扔到了地上，情绪濒临崩溃，“为什么我会是第一个，为什么我这么倒霉。”
<br/><br/>    她抓着头发大喊大叫着，发泄着心中的恐惧和不安。
<br/><br/>    裴樱和夏乐天对视了一眼，不由得默然。
<br/><br/>    其他房间里的人似乎觉得这会儿已经安全了，便纷纷从屋里走出来，探头探脑张望了一番，最后来到了黄晓佳的门口那里。
<br/><br/>    “发生什么事了啊？”徐天宁一边问，一边打量着周围，看到黄晓佳崩溃的模样，关心道：“黄晓佳没事吧？”
<br/><br/>    冯成书走进来，目光注意到了裴樱手里拿着的数码相机，立刻意识到了什么，马上问道：“是不是录到什么东西了？”
<br/><br/>    裴樱淡淡道：“什么都没有录到。”
<br/><br/>    然而冯成书却不太相信，黄晓佳吓成这样，怎么可能什么都没有录到。
<br/><br/>    今天肯定发生了什么恐怖的事。
<br/><br/>    冯成书道：“会不会是你没仔细查看？我帮你再检查一遍。”
<br/><br/>    他说着便强行抢走裴樱手里的数码相机。
<br/><br/>    裴樱还未有所反应，夏乐天立刻挡住了冯成书的手，道：“想看也不是不可以，但明天晚上由你来守夜。”
<br/><br/>    “总不能什么好处都给你，是不是？”夏乐天似笑非笑道。
<br/><br/>    冯成书立刻紧张起来，道：“可是明天我就要负责第二具尸体了，我哪有精力熬夜啊。”
<br/><br/>    夏乐天道：“明天只能是你自己守夜，因为你明天晚上很可能会像是黄晓佳一样做噩梦，所以我建议你最好不要睡觉。”
<br/><br/>    冯成书听闻这话微微愣住，道：“做噩梦？”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    下本很大概率开这本，大家阔以提前收藏一下下呀~
<br/><br/>    要点我笔名或者是进我专栏才能看到这本预收文。
<br/><br/>    文名：我真不是大魔王[无限]
<br/><br/>    作者：一灯萤火
<br/><br/>    文案：徐斐然一觉醒来发现全世界变得奇怪了。
<br/><br/>    总有莫名其妙的人出现，号称一个月后将会出现可怕的逃生游戏。
<br/><br/>    偏偏这些人并不是神经病，反而个个都是大佬！
<br/><br/>    重生回来的有钱人A表示：我会给你全世界，你一定要开开心心的！如果……你不小心死了可记得要罩我！
<br/><br/>    重生回来的天王巨星b表示：只要你开心，我什么都愿意为你做，只要你别想不开，不过死了也不要紧，记得罩我！
<br/><br/>    重生回来的某总裁表示：这是我的所有卡，随便刷，想干什么就干什么，只求你……
<br/><br/>    主角满脸麻木的念台词：“我死了一定要记得罩你？”
<br/><br/>    最可怕的是，一些看起来像是反派的人总是绑架徐斐然，试图捅死他，还振振有词解释道：“大魔王，你死后就能变强了，你放心！我们永远都是你忠诚的狗腿子”
<br/><br/>    主角崩溃：“这些人到底怎么了？”
<br/><br/>    所有人一脸心情复杂：“因为未来的你，死后变成了最强大凶残的大魔王，然后故意报社毁灭世界了。”
<br/><br/>    徐斐然头疼，再度解释：“你们一定是认错人了，我真不是大魔王。”
<br/><br/>    半年后，陷入困境的玩家们一脸嫉妒的看着所有大佬，正兢兢业业保护着一个又菜还很苟的新手，酸成了柠檬精。
<br/><br/>    大佬们：我们只是为了保护世界和平！<br/><br/>