    
<br/><br/>    
看着再度冲来的战神强者，萧战也是无奈的摇摇头道：“你不是我的对手。”


<br/><br/>    
“是不是，打过就知道了！”


<br/><br/>    
对方也是怒喝一声，身形骤然间欺身到萧战近前，直接一拳，猛地轰向萧战的心窝！


<br/><br/>    
这一拳，要是战神以下的人，足以被一拳轰碎心脏，暴毙而亡！


<br/><br/>    
而萧战满脸淡然之色，抬手，一把扣住对方的拳头！


<br/><br/>    
就这样，无论那赤膊壮汉如何用力，自己的拳头就像是陷入了泥沙里一样，根本无法前进半分！


<br/><br/>    
“啊！”


<br/><br/>    
那赤膊壮汉怒吼一声，左手瞬间从腰间摸出一把锋利的匕首，闪烁着刺目的寒芒，快如闪电，直接狠狠的割向萧战的脖颈！


<br/><br/>    
萧战眉眼一拧，星眸里爆射出滔天的寒意！


<br/><br/>    
“砰！”


<br/><br/>    
他反手就是一拳，直接爆裂的轰在那赤膊壮汉的胸口！


<br/><br/>    
这一拳，势大力沉，宛如炮弹一般，直接将那赤膊壮汉轰飞出去数米，整个人腾空飞转，而后轰的一声滚落在地上！


<br/><br/>    
下一秒，那赤膊壮汉艰难的从地上爬起来，吐出嘴里的鲜血，手里拿着闪烁着寒芒的匕首，抹了抹嘴角的血迹，起身，开始朝着一侧慢慢的踱步，寻找袭杀的机会！


<br/><br/>    
萧战就这样淡然的立在原地，一双寒目，盯着对方，开口道：“不要做无谓的事情，你不是我的对手，我只想去北区找一个人。”


<br/><br/>    
“没有人可以从我这里踏足北区！若是有，那便是踩着我的尸体踏过去！”


<br/><br/>    
那赤膊壮汉怒吼一声，再次冲杀而来！


<br/><br/>    
这一次，他的匕首，宛如闪电一般，直接刺向萧战的心口！


<br/><br/>    
萧战蹙眉，抬手间，从腰间甩出五菱军刺！


<br/><br/>    
“哗啦啦！”


<br/><br/>    
五菱军刺骤然在半空暴射而出，荡起圆形的弧度，闪烁着刺目的寒芒，宛若弯月镰刀一般！


<br/><br/>    
“铛！”


<br/><br/>    
清脆的撞击声！


<br/><br/>    
那赤膊壮汉手中的匕首，直接被五菱军刺的刺尖击中，刹那间崩碎！


<br/><br/>    
而五菱军刺的速度不减，直接被萧战一甩！


<br/><br/>    
瞬间，那明晃晃的锁链，直接困住了那赤膊壮汉的身体！


<br/><br/>    
而五菱军刺，也是直接腾空抵在那赤膊壮汉的脖颈间！


<br/><br/>    
冲天的杀意，弥漫整个密林间！


<br/><br/>    
只要对方稍微有异动，萧战就可以取下对方的首级！


<br/><br/>    
“你输了！”萧战寒声道。


<br/><br/>    
那赤膊壮汉自然也知道自己输了，一双寒目冷冷的盯着萧战，道：“就算我输了，后面还有比我更强的强者！你们是进不去北区的！”


<br/><br/>    
“进不进得去，不是你说了算，而是我！”


<br/><br/>    
萧战冷声道，踏步朝着赤膊壮汉走去，直接从他身边经过，同时抬手，五菱军刺重新飞回他的手中！


<br/><br/>    
在五菱军刺松开的瞬间，那赤膊壮汉骤然爆发，一拳猛地轰向萧战的后脑！


<br/><br/>    
但是，那一刻！


<br/><br/>    
萧战似乎早就知道了一般，头也没回，手中五菱军刺再次爆射而出，噗嗤一声，直接将那赤膊壮汉给贯穿胸腹，前后透亮，血水不断地涌出！


<br/><br/>    
“噗通！”


<br/><br/>    
一尊二星玄级的战神强者，此刻直接轰然倒在地上，倒在血泊中！


<br/><br/>    
萧战无奈的叹了口气，看了眼倒下去的尸体，而后看向后方早已经惊得目瞪口呆的爱丽斯她们。


<br/><br/>    
此刻，爱丽斯等人反应过来，她直接小跑冲来，一把抱住萧战，一口热烈的亲在萧战的脸上，大喊道：“战神！我的战神！你就是爱丽斯这辈子崇拜的战神！我愿意为你效劳！永远的追随你！”


<br/><br/>    
萧战当时就愣住了！


<br/><br/>    
这个女人，未免太热情了！


<br/><br/>    
眼前，十几个雇佣兵，此刻也都是满脸崇拜的笑意，对着萧战不断的竖起大拇指，用着不同的语言夸赞！


<br/><br/>    
萧战也是好不容不易让爱丽斯松开自己，道：“前面已经不是你们可以踏足的地方了，我自己去。”


<br/><br/>    
爱丽斯满脸担心的模样，道：“不！我们要陪着你！你是我们的战神！我们必须保护你的安全！”


<br/><br/>    
萧战头大。


<br/><br/>    
怎么还多了一帮追随者……


<br/><br/>    
“爱丽斯，相信我，我可以解决。你们再往里走，就是无畏的送死！两天，两天后我若是没有出来，你想做什么都可以！”


<br/><br/>    
萧战认真道。


<br/><br/>    
爱丽斯闻言，想了想，道：“好！我听你的！我的战神！”


<br/><br/>    
说完，萧战这才转身，踏步朝着北区深处走去。


<br/><br/>    
身后，爱丽斯等人，一直直到萧战的身影消失在视线中，他们才收回目光，原地休息，准备一直守着。


<br/><br/>    
这边，萧战穿梭在密林间，手上拿着北区的地图，一直向北而去！


<br/><br/>    
大概走了二十分钟的样子，萧战才撞见了一队冲来的巡逻雇佣兵！


<br/><br/>    
他们从三辆越野车上跳下来，全副武装，全部扛着枪，对准着萧战。


<br/><br/>    
带头的一个雇佣兵，迈步走来，看了眼萧战，冷喝喝道：“你是什么人？为何出现在这里？！”


<br/><br/>    
萧战蹙眉，道：“我进来找人。”


<br/><br/>    
那带队的队长，面色一沉，直接拔枪，指着萧战，喝道：“谁让你进来的？！”


<br/><br/>    
“我有钥匙。”


<br/><br/>    
萧战淡然的回道。


<br/><br/>    
那队长闻言，眉头一拧，道：“上车！跟我们走！”


<br/><br/>    
萧战蹙眉，本想直接将这群雇佣兵全部格杀，但是想了想，还是按照他们的意思，上了越野车。


<br/><br/>    
很快，越野车就将萧战带到了一处约莫两千平空旷的地方！


<br/><br/>    
四周，都是越野车，装甲车，还有七八个巡逻的小队！


<br/><br/>    
眼前，俨然是一处军事要塞！


<br/><br/>    
有砖墙砌成的房子。


<br/><br/>    
“下车！”


<br/><br/>    
那带队的队长寒声道。


<br/><br/>    
萧战跳下车，跟随着几人穿过检查哨，而后一直往里走去。


<br/><br/>    
一直来到最中间的那处房子门前，那带队的队长才喊道：“报告将军，在北三区发现可疑目标！”


<br/><br/>    
屋内，传来低沉的咳嗽声。


<br/><br/>    
而后，一个人影直接推门而出，魁梧的身材，虎背熊腰，一双虎目，闪烁着寒芒！


<br/><br/>    
他上下打量了眼萧战，寒声道：“西区过来的？”


<br/><br/>    
萧战点点头。


<br/><br/>    
“013呢？”中年男子继续沉声问道。


<br/><br/>    
萧战淡然的回道：“死了。”


<br/><br/>    
闻言，中年男子目色一沉，沉默了片刻后，问道：“你杀的？”


<br/><br/>    
瞬时间，周围，几十个雇佣兵已经围了过来，枪口全部对准了萧战！


<br/><br/>