    
<br/><br/>    因为被抱着，钟亦恩看不到他的唇，一只耳朵又听得不大清楚，顿时就呆了一呆。
<br/><br/>    他这话是什么意思？
<br/><br/>    ……嗯，一定是自己听错了。
<br/><br/>    火热的臂弯，让她也由不得多去想别的。
<br/><br/>    她感觉他将自己抱得太紧了，就像在抱着什么失而复得的宝贝，让自己都快透不过气了。
<br/><br/>    不过她也不敢有什么意见。
<br/><br/>    其实，不光是这会儿，刚才他踏进厨房的第一时间，看见她的目光与表情，就让她有种被闪电击中的感觉。
<br/><br/>    他看着自己的目光，就像是看着多年没见的故人。
<br/><br/>    许久后，她算着时间差不多了，才将他推开：“一分钟，到了吧。”
<br/><br/>    他这才松开。
<br/><br/>    她后退两步，再没多说什么，匆匆跑走了。
<br/><br/>    他目送着她背影消失在庭院外，一个人在原地又呆了很久，才回了东厢房。
<br/><br/>    ……
<br/><br/>    回到屋子里，关上门，聂峥起伏的心绪才稍微平静下来。
<br/><br/>    头颈一转，身姿容颜正落在了房间里的红木穿衣镜内。
<br/><br/>    镜子里，清晰无误地倒映出他如今的样子。
<br/><br/>    他缓步走过去，看着镜子里回到年轻时代的自己。
<br/><br/>    鬓间尚被一片乌发笼罩，没有一点银色。
<br/><br/>    肌肉身材更加紧绷矫健，反应更加敏捷跳跃。
<br/><br/>    整个人，精力无限。
<br/><br/>    今晚，在聂家南方大宅的东厢房里，他睁开眼的一瞬间，便知道，自己顺利来到了另一个时空。
<br/><br/>    一个自己尚年轻的时候。
<br/><br/>    唯一有些遗憾的是，他穿到了亦恩嫁进了聂家的第一天。
<br/><br/>    如果能穿到早几天的时刻，也好啊，至少他还有机会拦住亦恩嫁给聂家给父亲当填房。
<br/><br/>    只可惜memorie还没有智能到可以穿越到具体时间段的地步。
<br/><br/>    能这样，已经不错了。
<br/><br/>    不过，现在也不迟。
<br/><br/>    只要她还好生生活着，他便有自信能够改变一切。
<br/><br/>    **
<br/><br/>    新婚第一夜，钟亦恩睡得不大好。
<br/><br/>    虽然吃饱喝足了，但回到偏厢房后，一直睡不着，老想着那个陌生的男人。
<br/><br/>    要么想他到底怎么知道自己最大的秘密。
<br/><br/>    要么就是怀疑他是不是真的会为自己保守秘密。
<br/><br/>    哦对了，还不记得问他叫什么……
<br/><br/>    就这样，想着想着，后半夜，她才朦朦胧胧地睡着。
<br/><br/>    第二天早上，她是被昨晚服侍自己的那个老妈子叫醒的。
<br/><br/>    “夫人，该起床了，这都几点了啊。”老妈子站在床边，没好气道，仍是一脸鄙夷。
<br/><br/>    钟亦恩这才揉了揉睡眼，赶紧爬起来，去洗漱换衣服。
<br/><br/>    老妈子将一碗清的见底的稀粥和两个油星子都看不到的馒头放在桌子上：“夫人请先吃早饭吧。”
<br/><br/>    钟亦恩瞥一眼早饭，这比在家里吃得还素，只问了句：“聂家早上就吃这个吗？”
<br/><br/>    老妈子见她还挑三拣四的，讽刺：“上面就是这么安排的。就这些。夫人您要不吃，我就拿去倒了。”
<br/><br/>    她只能随便吃了两口。
<br/><br/>    吃完早饭，老妈子带钟亦恩去聂家后面的家祠外面，去拜拜祖先。
<br/><br/>    按照南方的规矩，新娘嫁入夫家后，本应该是新婚夫妻一起去家祠拜祖先。
<br/><br/>    但聂家老爷身体太差，连婚宴都无法亲自完成，也不可能去家祠。
<br/><br/>    所以今天是钟亦恩一人去拜祭。<br/><br/>