    
        <br/><br/>    在万红裳看来，她应该很容易就将李千秋勾搭上的。
<br/><br/>    只要对方钦慕于她，到时候，她动动小手指，对方就能够将命给她了。
<br/><br/>    李千秋眉头微微一皱，他虽然看不懂万红裳的心思，但他察觉对方应该是有所图谋了。
<br/><br/>    对她的小心思，他并没有放在心上。
<br/><br/>    “李大哥，那个黑天可能很快就会派人到这里来的，我想，你还是做一些准备吧！”
<br/><br/>    万红裳说道。
<br/><br/>    “你放心吧，我会做好准备的！你先好好睡一下吧！”
<br/><br/>    他心念一动，就施展昏睡法术，让她睡着了。
<br/><br/>    然后，他走出小院，他心念一动，腰间的南明离火剑就化为一道流光，极速冲天而起。
<br/><br/>    “看来，它们应该就是她所说的魔道中人了！”
<br/><br/>    原来，就在刚才，他感应到外面出现了很多人。
<br/><br/>    他就先催眠了万红裳，让她先睡着了。
<br/><br/>    然后，他就去斩杀那些敌人。
<br/><br/>    那些魔道中人小心翼翼靠近李千秋所在的屋子，它们本想偷袭李千秋的。
<br/><br/>    然而，它们并没有想到它们已经被李千秋发现。
<br/><br/>    接下来，它们就看到上空出现了一把飞剑。
<br/><br/>    “雕虫小技！”
<br/><br/>    一个魔道中人看到那飞剑后，眼神中满是不屑。
<br/><br/>    他马上拔出腰间的大刀，本想将李千秋的飞剑打下来。
<br/><br/>    然而，下一刻，他就发现那飞剑的速度极快，他根本无法用神识和肉眼捕抓到。
<br/><br/>    等他看到眼前只是闪过一道白光，他就意识到情况不对劲了。
<br/><br/>    他本想马上逃离，但下一刻，他就感觉他的身体很不对劲。
<br/><br/>    他低头一看，就看到他的心脏被刺穿了一个大口子。
<br/><br/>    “好快的剑！”
<br/><br/>    这是他临死前最后泛过的念头。
<br/><br/>    咻咻咻！
<br/><br/>    南明离火剑如闪电一般，快速刺中了那些魔道中人的心脏，让它们死得不能再死了。
<br/><br/>    然后，那些魔道中人的尸体突然焚烧了起来。
<br/><br/>    原来，它们的身体被南明离火剑刺中后，就会燃烧的。
<br/><br/>    不一会，那些尸体全部都化为了灰烬。
<br/><br/>    李千秋收回了南明离火剑，他就将它挂在外面的大门高处。
<br/><br/>    并且，他还在大门高处布置了一个杀阵。
<br/><br/>    只要有人对它动了歪心思，它就会主动出手伏击那人。
<br/><br/>    而就在数十里外的一块空地上，一个在帐篷里面盘膝而坐的黑衣人突然感应到心脏传来一阵剧痛。
<br/><br/>    过了一会，他就意识到他派出去的三大高手都已经被敌人消灭了。
<br/><br/>    所幸，他并没有对那三个高手下同心蛊之类的蛊虫。
<br/><br/>    他只是下了很一般的感应蛊。
<br/><br/>    这种感应蛊最大的作用就是用来感应被下蛊者的位置和生死。
<br/><br/>    而刚才，他就发现他身上的感应蛊全部都死了。
<br/><br/>    那就意味着那三个被他布置了感应蛊的人全部都死了。
<br/><br/>    他稍稍运转功法，服下一些丹药。
<br/><br/>    等他身上的伤势好转了一些后，他就马上朝感应蛊最后消失的方向狂奔而去了。
<br/><br/>    经过两个多时辰的寻找，他最后看到前面出现了一座房屋。
<br/><br/>    看到那简陋的房屋，他眉头紧皱了起来。
<br/><br/>    “我的人就是在这附近被杀的，而前面的房屋内外竟然有法阵，而且，还是很厉害的法阵。看来，前面房屋里面的人不简单啊！”
<br/><br/>    那人心中如此想到。
<br/><br/>    他的名字叫白无心，是黑天的得力手下。
<br/><br/>    他并没有发起进攻，而是先在李千秋居住的房屋内外探查。
<br/><br/>    过了一会，眼尖的他就看到房屋的大门上端挂着一把剑。
<br/><br/>    他起初还以为那只是一把极其普通的剑，并没有将它放在心上。
<br/><br/>    但他探查了一会后，他就感应到那一把剑绝非凡品。
<br/><br/>    他顿时动了心思。
<br/><br/>    他身子一跃，本想直接将那一把剑给取下来。
<br/><br/>    在他看来，那不过就是一把不会动的死剑而已。
<br/><br/>    然而，等他的身体靠近那一把剑后，突然，他觉得自己如同被盯上的猎物一样，他心脏怦然乱跳了起来。
<br/><br/>    “这是怎么一回事？”
<br/><br/>    就在他预感到情况不对劲的时候，他就看到上面的那一把剑瞬间爆发出强大的杀气，直接在他面前一晃而过。
<br/><br/>    就在他疑惑不解的时候，下一刻，他就感觉他体内的力量就好像被抽空了一样。
<br/><br/>    他的身子重重摔倒在地上。
<br/><br/>    他感觉体内元力乱窜，他本想阻止。
<br/><br/>    但下一刻，他就发现他体内的元力瞬间着火了。
<br/><br/>    他本想发出惨叫，但他发现他根本发不出任何声音。
<br/><br/>    砰！
<br/><br/>    紧接着，他的身子就化为一个巨大的火球，他的身子炸开了。
<br/><br/>    瞬间，就化为灰烬。
<br/><br/>    而这一切，房屋里面的李千秋虽然察觉到了，但他并没有阻止。
<br/><br/>    因为，他感应到那被南明离火剑灭杀的人，身上有很强的妖魔气息。
<br/><br/>    南明离火剑是一把非常喜欢斩妖除魔的宝剑，在这些年间，它已经开启了神智。
<br/><br/>    在它看来，那被它灭杀的人并不能被视为人，而是妖魔的化身。
<br/><br/>    它的主人李千秋是一个杀伐果断的人，它也是一把杀伐果断的剑。
<br/><br/>    翌日。
<br/><br/>    李千秋醒来之后，他就走出房屋。
<br/><br/>    他走到山下去买一些蔬菜、果蔬之类的东西。
<br/><br/>    他的院子不大，没有办法种植蔬菜、果蔬之类的东西。
<br/><br/>    他就只能到下面的山下村落，去买蔬菜、果蔬了。
<br/><br/>    而就在他离开的这段时间里，房间内的万红裳醒了过来。
<br/><br/>    她看到房间内并没有李千秋后，她就下床了。
<br/><br/>    她仔细检查每一个角落，她发现，原来李千秋房间内有很多的古董。
<br/><br/>    她面上满是兴奋，她很想将那些古董全部搬走。
<br/><br/>    突然间，一道低沉的女声传来。
<br/><br/>    “小女孩，我劝你最好不要那样做！”
<br/><br/>    万红裳听了，瞬间吓了一大跳。
<br/><br/>    她张望四周，并没有发现附近有人。
<br/><br/>    但既然附近没有人，那又是谁在说话呢。
<br/><br/>    “你谁啊？你在哪里？”
<br/><br/>    万红裳被吓坏了，她连忙问道。
<br/><br/>    “我不就在你头上吗？难道我这么大，你还看不到吗？”
<br/><br/>    万红裳顺着声音传来的方向望了上去，下一刻，她傻眼了。
<br/><br/>    原来她看到上面就只是有一只苍鹰。
<br/><br/>    “你，你是妖怪吗？”
<br/><br/>    她紧张问道。
<br/><br/>    “呵呵，是吧！”
<br/><br/>    苍鹰老实回答道。
<br/><br/>    万红裳见了，几乎要被吓得魂飞魄散了。
<br/><br/>    “妖怪啊！”
<br/><br/>    她顿时无比紧张。
<br/><br/>    “难道那个李千秋的真正身份就是一个妖怪？”
<br/><br/>    下一刻，她头脑快速闪过这一种可能。        <br/><br/>