    
<br/><br/>    又出什么事情了？
<br/><br/>    爸爸闹出事情之后，妈妈也跟着步入后尘。
<br/><br/>    你们就不能消停一点吗？
<br/><br/>    亭韵的表情呆了呆，苦巴巴地问道：“姐姐为什么会这样做？”
<br/><br/>    之前姐姐过得很苦的时候也没有这样极端，才见面了没多久，觉得姐姐不应该会这么冲动的。
<br/><br/>    “还能为什么，翅膀硬了呗，傍上了晏家为所欲为。”
<br/><br/>    最可恨的是，他们拿她还真的没有一点办法。
<br/><br/>    亭宗昌一回家就接到了这么一个噩耗，从晏家赚的钱又被收回去了。
<br/><br/>    来不及责备妻子，拉住了女儿。
<br/><br/>    “走，走，赶紧走，去见你姐夫。”亭宗昌拉着女儿就往晏家公司去了。
<br/><br/>    亭韵无可奈何跟着父亲去了，一路上忐忑，实在没有什么底气说服姐夫。
<br/><br/>    而且也没有资格跟姐夫求情。
<br/><br/>    忐忑间，一路顺畅就见到了晏华。
<br/><br/>    也许是氛围，也许是服装，现在的晏华冷漠得像庙堂里泥塑的雕像，眉宇间又带着一点似有情似无情的慈悲。
<br/><br/>    不说话，就让人心生怯意。
<br/><br/>    “姐夫。”亭韵小声喊道，“我带爸爸来了。”
<br/><br/>    晏华看了一眼满头大汗的亭宗昌，这个男人，居然不如自己两个女儿，活了大半辈子，还没有孩子懂事。
<br/><br/>    总抱着侥幸心理，油滑让人不喜，做生意就做生意，非常弄得乱七八糟的。
<br/><br/>    晏华觉得他这个岳父能创一份家业都是运气好。
<br/><br/>    晏华并没有跟他们叙旧，“按照合同来，你需要赔偿公司。”
<br/><br/>    “晏总，这，这……”亭宗昌差点哭出来。
<br/><br/>    但晏华挥挥手，让公司法务部忙起来了，亭韵也着急，连忙求情：“姐夫，能不能放过爸爸这一次，以后她再也不敢了。”
<br/><br/>    “这件事是你姐姐决定的，对我们晏家也有好处，我没理由拒绝。”晏华说了一句，就让人把他们请出去。
<br/><br/>    “晏总，晏总，求求你了，真按合同来，亭家根本没有那么多现金流。”亭宗昌忍不住痛苦哀嚎起来，又气又急，恨女儿狠心，恨老婆没事非要去招惹大女儿。
<br/><br/>    又恨晏华这个女婿心狠手辣，一点都不顾翁婿之情。
<br/><br/>    在晏华面前，他完全没有长辈的尊严，也从来不给他面子，仿佛一个陌生人，一个普通的合作者。
<br/><br/>    没有便利，没有特权。
<br/><br/>    赔进去一个女儿，没一点好处，结果这个女儿还属老鼠的，往外扒拉。
<br/><br/>    这哪里是女儿，是仇人！
<br/><br/>    晏华看着他，也不说话，就这么看着他，看的亭宗昌都嚎不下去了。
<br/><br/>    亭宗昌无力极了，恨不得跪下来求人。
<br/><br/>    到了这个时候，已经分不清楚钱到底重不重要，只想抓住，越发迷惘。
<br/><br/>    晏华看着他的眼神越发淡漠了，秘书把父女两请了出去，一切按照规矩，按照合同行事。
<br/><br/>    唯一需要稍微顾忌的，是亭曈，可亭曈放弃了他们。
<br/><br/>    亭曈让亭家水深火热，亭家怨恨无比，给亭曈发了一个消息，“从此你以后再也不是亭家的女儿了。”
<br/><br/>    竟然要断绝关系。
<br/><br/>    亭曈看了一眼亭宗昌发过来的消息，就没在理会了，断绝就断绝吧。<br/><br/>