
本来已经准备好不管她说什么都不回答的于奇正，听到这句话之后马上惊喜地问道：“你有办法？”<br/><br/>
秦晓鸾也不回答，微微一笑站起身朝外走去。<br/><br/>
于奇正赶紧跟了上去不断追问：“什么办法什么办法？”<br/><br/>
直到走出院子，秦晓鸾这才站住，转过身说道：“很简单啊，人家喜儿对你痴心一片，你把她收了不就什么事都没了吗？”<br/><br/>
于奇正差点抓狂，这简直说的是废话中的废话！<br/><br/>
秦晓鸾捂住嘴笑了一下，转身继续朝外走去。<br/><br/>
走了五、六步之后，又转回身笑道：“如果你不想这样呢，我倒是有个办法。”<br/><br/>
于奇正急忙踩着小碎步跟了过去：“什么办法你快说啊。”<br/><br/>
“秦家班的事情你管不管？”秦晓鸾抛出了这么一个问题。<br/><br/>
“我怎么没管了？我本身就负责这边，该管的事我管，可你们内部的事务我怎么管？”于奇正委屈地说道。<br/><br/>
“我不管！反正你什么都得管。”秦晓鸾嘟起嘴。<br/><br/>
看到她这副娇憨模样，于奇正心中不由得一荡。但嘴上还是硬着说：“你这个真的有点强人所难了。”<br/><br/>
“嗯，少詹事说的对。好像真是有点强人所难呢。”秦晓鸾用慵懒的语气说道：“行吧，那我也不强少詹事所难了，告辞。”<br/><br/>
“哎，别啊。你还没说喜儿那事怎么办呢？”于奇正急了，一把拉住秦晓鸾的衣袖。<br/><br/>
秦晓鸾一把甩开，冷冷地说道：“少詹事，您的私事我不便置喙，您也不要强人所难啊。”<br/><br/>
于奇正算是明白过来了，试探着问道：“这个是……交换条件？”<br/><br/>
秦晓鸾从鼻子里哼了一声算作回答。<br/><br/>
于奇正碘着脸嬉笑道：“晓鸾啊，你看咱们两这关系，还搞什么交换，实在是太伤感情了。”<br/><br/>
秦晓鸾冷着脸说道：“换不换？不换算了。”<br/><br/>
于奇正一张脸耷拉得像条苦瓜不吭声。<br/><br/>
秦晓鸾也不多说，迈开步子就走。<br/><br/>
“换换换，”于奇正赶紧堵在她面前：“你们今天说的这些事，我都来想办法，行了不？”<br/><br/>
“这还差不多。”秦晓鸾这才笑了起来。<br/><br/>
“那你赶紧说说，有什么好办法？”于奇正急不可耐地问道。<br/><br/>
秦晓鸾点点头，说出了她的办法。<br/><br/>
喜儿最喜欢的事就是唱歌跳舞了，一提到这个，任何时候她都会兴致勃勃。<br/><br/>
只要组建一个开展文艺演出的部门，她肯定愿意参加。<br/><br/>
这个部门干什么呢，就是每天都组织歌舞、戏本等节目每天晚上表演，丰富员工的业余生活。<br/><br/>
说到这里于奇正就觉得不太可行，天天演，哪来那么多的戏本可以演啊？<br/><br/>
秦晓鸾给他解释，他们可以编制一种叫“连续剧”的东西，每天晚上演两集。<br/><br/>
除此之外，还可以引进说书的来搞“时事联播”，还可以搞“秦家班达人秀”，还可以搞现场蹴鞠比赛等等等等。<br/><br/>
于奇正不得不“哇”地一声，深深地被这个天才构想所折服。<br/><br/>
秦晓鸾继续解释，这个部门就叫做电……哦，就叫“人视台”。<br/><br/>
但这里有个问题，由于苏喜儿现在就咬定自己是于家的人，那么也就不属于秦家班的员工了。<br/><br/>
所以这个人视台必须以秦家班和官方合办的模式，这样才能通过于奇正去任命苏喜儿。<br/><br/>
<br/><br/>
于奇正摆摆头，再次折服于这个天才构想，当即点头同意了。<br/><br/>
不过，他心里总是隐隐感觉好像被下了一个套——大套。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186093"&nbsp;&nbsp;chaptername="147.组建人视台4">加入书签</a>
</div>
