    
<br/><br/>    “苏酥绑架你的那几个人现在在什么地方？”秦予泽又问。
<br/><br/>    徐义豪的手机在苏酥的手里面，那徐义豪人呢？
<br/><br/>    “在旁边呢，你要跟他们说话吗？”苏酥问。
<br/><br/>    什么？
<br/><br/>    跟他们说话？
<br/><br/>    这是人质和绑匪应该有的关系吗？
<br/><br/>    “他们知道你在打电话？”秦予泽诧异地询问道。
<br/><br/>    “嗯！对哒，他们教我打电话，但是我不记得爸爸妈妈的电话号码，他们就让我打110，然后电话自己响了，我按了那个绿色的按钮，我就听到小侄子你的声音啦！”
<br/><br/>    绑匪教人质打110？
<br/><br/>    这是什么操作？
<br/><br/>    “那你……让绑匪说话。”秦予泽说道，声音里透着浓浓的担忧和不确定。
<br/><br/>    苏酥把手机递给徐义豪：“喏，你来说话！”
<br/><br/>    徐义豪忙说：“快过来把这个小怪物接走！”
<br/><br/>    秦予泽认出这是那个混蛋徐义豪的声音。
<br/><br/>    并且他的声音听着很虚弱，很痛苦，像是在极力地隐忍着什么。
<br/><br/>    “徐义豪，你个混蛋！你把苏酥带去哪里了？”
<br/><br/>    “我不想把她带去哪里，我现在只想你快把她给我弄走！”
<br/><br/>    “你们在哪里？！把地点告诉我！”秦予泽急忙追问。
<br/><br/>    “我们在……”
<br/><br/>    徐义豪的话说了一半，忽然手机屏幕黑屏了。
<br/><br/>    苏酥拍了拍手机，“不亮了。”
<br/><br/>    “没电了……”徐义豪不敢置信地瞪着自己黑屏了的手机。
<br/><br/>    这一刻徐义豪的眼中充满了着绝望。
<br/><br/>    “没电了怎么办？”苏酥问。
<br/><br/>    这一刻的徐义豪已经绝望到不想说话了。
<br/><br/>    他知道自己应该继续指导苏酥从他们带的背包里面翻找充电宝给他的手机充上电。
<br/><br/>    可是他也不知道充上电之后，还能不能成功打通电话。
<br/><br/>    前路迷惘，生不如死。
<br/><br/>    “那现在怎么办？小侄子能找我了吗？”苏酥又问。
<br/><br/>    愁啊！
<br/><br/>    电话断开后，另外一边的秦予泽也急坏了。
<br/><br/>    他重新拨打了几次，都提示手机关机。
<br/><br/>    “怎么办？苏酥会不会出什么事情了？”
<br/><br/>    秦予泽慌了神，一时间六神无主。
<br/><br/>    “你冷静一下，苏酥应该没事。从绑匪至今都没有打电话索要赎金和苏酥刚才的电话内容来看，绑匪可能已经被苏酥制服，只是苏酥没有能力自己找到回来的路。”
<br/><br/>    宇文旭帮秦予泽分析道。
<br/><br/>    “那我现在怎么办？我要怎么找到苏酥？要是一直找不到她，她会饿会渴会害怕的！”秦予泽着急地问。
<br/><br/>    她只是打架厉害，说到底还是个三岁半的小孩子！她不会用手机也不认识回家的路！
<br/><br/>    一想到苏酥要挨饿，还会因为怕黑蜷缩在角落里，秦予泽的一颗心就揪得紧紧的，大脑也没有了思考的能力。
<br/><br/>    宇文旭回答：“第一，你先打电话给你的大哥和你的祖父母，通知他们这件事情，让他们知道苏酥没事，可以暂时放心。”
<br/><br/>    “好。”
<br/><br/>    “第二，报警。警察的搜查能力要比我们自己更强，可以帮助我们更快地找到苏酥。”
<br/><br/>    因为已经确定了苏酥在绑匪当中处于有利位置，他们可以毫无后顾之忧地报警，只求在最短的时间内找到苏酥。
<br/><br/>    “好！”
<br/><br/>    秦予泽秦予泽连忙照着宇文旭说的去做。<br/><br/>