    
        <br/><br/>    “都停下干什么，给老子往死里打。”孙成的火气似乎很大的喊道。
<br/><br/>    “你谁啊？你不是孙成吧？”吴栀看着自己手中的孙成问道。
<br/><br/>    “孙成，你们竟然认识孙成那个王八蛋，那就没打错。”那人说道。
<br/><br/>    “不是，这里面一定有误会，你到底是谁啊？”我疑惑的看着吴栀手中跟孙成一模一样的人问道。
<br/><br/>    “老子叫孙功。”孙功说道。
<br/><br/>    “成功，这么看孙成是你兄弟？”我问道。
<br/><br/>    “你到底想要说什么，赶紧说，我不可能让我们兄弟白死的。”孙功说道。
<br/><br/>    “先说好，地上这些尸体跟我们可没有关系。”我说道，“我们是特殊事态处理局的人。”
<br/><br/>    “这是我师傅，林大海。”说着我把林大海拉了过来。
<br/><br/>    看林大海脸色尴尬的样子，我就猜到，我要是不拉他过来，他应该是不好意思出头的。
<br/><br/>    “林大海？东北林先生？”孙功看着林大海问道。
<br/><br/>    林大海没有说话，点了点。
<br/><br/>    “那个，大和尚，你把我放下来，既然是林先生，我想咱们这里面应该是有什么误会。”孙功说道。
<br/><br/>    吴栀瞥了一眼孙功，把他放了下来，自己的身形也恢复成了原样。
<br/><br/>    “林先生，你能跟我说说这是怎么回事嘛？”孙功问道。
<br/><br/>    “让我徒弟跟你说吧。”林大海直接把我抛了出来。
<br/><br/>    “那个，小兄弟叫什么名字？”孙功略显尴尬的看着我问道。
<br/><br/>    “赵子瑜，孙哥，你叫我子瑜就好了。”我说道，“事情是这个样子的，我们在来的路上曾看到了一具被揭了面皮的尸体，但从穿着来看，这人应该是你们抬棺孙的人。”
<br/><br/>    “然后我们走着走着，从后面跑过来一个人，说自己叫孙成，抬棺孙二房的家长，被大房的人敲晕，关在了棺材里面，仍在了路上，要去找你们大房人报仇。”
<br/><br/>    “之后的事情你也看到了，我们路过这里，发现几具尸体，你又是从后面跑过来的，长的还跟孙成一模一样，这里还有画皮鬼的存在，你上来又是什么话也不说直接动手。”
<br/><br/>    “所以我们就打了起来，好在没人受伤，不然可能要一直打到一方受伤才肯罢休了。”
<br/><br/>    “那个子瑜兄弟，这事真不好意思。”孙功说道，“被关在棺材里面的是我，这也不是大房干的，是我那个倒霉哥哥瞎胡闹，趁我不注意给我敲晕关在了棺材里面。”
<br/><br/>    “我一跑出来，就看见你们站在我们的人的尸体上，我这个人又是急脾气，就打了起来。”
<br/><br/>    “子瑜兄弟，照你这么说，我哥哥可能被画皮鬼害了？”孙功问我道。
<br/><br/>    “可能吧，我也不清楚。”我说道。
<br/><br/>    “那祸害就这么死了才好。”孙功不客气的说道。
<br/><br/>    “那个，孙哥，你跟你们抬棺孙的人联系上的？”我指了指后面赶来的那些人问道。
<br/><br/>    “我不知道啊，你等我过去问问啊。”孙功说道。
<br/><br/>    看这个大大咧咧的汉子，我把想说的话又给硬生生的咽了回去。
<br/><br/>    虽然我不清楚孙成孙功两兄弟到底是什么样的关系，可是从孙功的话中，还是能够知道这两兄弟似乎感情不是很差。
<br/><br/>    虽然孙功嘴上说自己的哥哥这个祸害死了才好，但脸上却一点憎恶自己兄弟的意思都没有。
<br/><br/>    而且孙功说的这么轻松，看来他对自己哥哥的实力还是非常有信心的。
<br/><br/>    只是不清楚为什么孙成要把自己的兄弟给关在棺材里面，这里面一定有隐情，说不定这是孙成对自己弟弟的一种保护。
<br/><br/>    孙功跑到前面去问抬棺孙的那些兄弟了，我则是走到林大海的身旁问道，“师傅，这种事情，我出面真的好吗？”
<br/><br/>    “没事，想必你也看出来了，这抬棺孙的人都是一根筋，说实话，有些道理我跟他们讲不清，但是你不同，你是小辈，就算孙功这个人在混不吝，也不可能跟你胡搅蛮缠的。”林大海说道。
<br/><br/>    “那我知道了，师傅。”我点了点头说道，“你对这孙成孙功两兄弟的事情怎么看？”
<br/><br/>    “抬棺孙的人这几年已经退隐江湖，我之前倒是认识他们家里的老人，现在也不知道这些人在不在了。”林先生说道。
<br/><br/>    “至于这两兄弟，说实话，我根本连听都没听说过。”
<br/><br/>    “师傅，既然这抬棺孙的人都准备退隐江湖了，为什么还要来这酆都冒险啊？”我好奇的问道。
<br/><br/>    “这件事情你还是直接去问那个孙功吧。”林大海说道。
<br/><br/>    “啊？”我一脸疑惑，不知道林大海是什么意思，但林大海似乎不想在这个问题上面再过多纠缠。
<br/><br/>    “走吧，继续前进。”林大海对着众人喊道。
<br/><br/>    我们跟抬棺孙的人一起像前面，走了一段之后，我看见孙功迎着我就过来了，看样子应该是跟自己家里的人了解完了情况，至于林大海说的让我问他来这里的用意，我还是有些忐忑。
<br/><br/>    “子瑜兄弟，事情我问完了。”孙功说道，“你别说，今天这事还真有点离谱。”
<br/><br/>    “孙哥，怎么个离谱法？”我看向他问道。
<br/><br/>    “我家里的兄弟说是我让他们向后面走的。”孙功的脸色有些难看的说道。
<br/><br/>    “那个人不是你？”我问道。
<br/><br/>    “当然不是我了，你也看见了，我是从后面过来的。”孙功说道。
<br/><br/>    “孙哥，我说句难听的，你现在好好的站在这里，画皮鬼就算是知道你的样子，没有你的面皮，他也绝对不可能变成你去欺骗你家里的兄弟。”我说道。
<br/><br/>    “这个我清楚。”孙功说道，“可是我哥不见了，我们是双胞胎。”
<br/><br/>    “这么说，你哥哥很有可能遇害了？”我问道。
<br/><br/>    “没有。”孙功摇了摇头说道，“我们是双胞胎，不管你信不信，我们之间是有一种微弱的心灵感应的，如果我哥哥遇害了，我会在第一时间就知道的。”
<br/><br/>    “那你哥哥没有遇害，这么说，让你们家兄弟过来帮忙的是你哥孙成？”我问道。
<br/><br/>    “嗯。”孙功点了点头，“这祸害不知道在想些什么。”        <br/><br/>