    
<br/><br/>    等下了飞车，李勇发现他们已经到达了新的城市。
<br/><br/>    这座城市比起基地来看，更高耸而富有生机。
<br/><br/>    尤其是五彩的大厦玻璃外墙，无一不在说明，这个世界，同样也是一个文明高度发达的社会。
<br/><br/>    李勇吐得面色苍白后，才哆哆嗦嗦地小声质问，“你为什么……开这么快？”
<br/><br/>    “因为这样更安全。”宁瑶理所当然道。
<br/><br/>    道具说明就是这样的啊。
<br/><br/>    更安全个屁！
<br/><br/>    李勇懒得理宁瑶了。
<br/><br/>    反正开都开完了，再跟她争辩也没有意义。
<br/><br/>    只是他看着车上昏厥的孟宁蓁，有些苦恼道，“那孟小姐怎么办？”
<br/><br/>    “拿水泼醒呗。”宁瑶一脸冷酷无情道。
<br/><br/>    “这……不太好吧？”李勇嘴上纠结，实际上手里已经端起一杯凉水，宁瑶都还没说什么，他直接一杯子泼过去。
<br/><br/>    泼完后，李勇擦了擦头上的汗，长吁了一口气，“呼，女人真吓人。”
<br/><br/>    宁瑶诡异地看了他一会，“活该你没女朋友。”
<br/><br/>    “诶？你怎么知道我没女朋友？”李勇先是一脸惊异，接着又不以为然道，“洛小姐，我奉劝你一句，太早的爱情，绝大多数都是没有结果的。我看你年纪挺轻的……”
<br/><br/>    宁瑶呵呵笑了两声，再次关好车门，朝市中心驶去，嘴里道，“我看你也年纪轻轻的，唠叨倒挺会唠叨。”
<br/><br/>    “你……”
<br/><br/>    宁瑶率先打断李勇的话，“你不是直播吗？为什么不和观众互动，有你这么直播的吗？”
<br/><br/>    “是哦……”李勇又觉得宁瑶把他说得无话可说。
<br/><br/>    于是他只能咧开一张大嘴，荡漾起凶神恶煞的脸，然后被迫营业。
<br/><br/>    当屏幕对准他自己的时候，弹幕稀稀拉拉地刷过去。
<br/><br/>    “好丑，不想看。”
<br/><br/>    “大熊，谁想看你？”
<br/><br/>    “叉出去，有请下一位主播。”
<br/><br/>    “叉出去，叉出去。”
<br/><br/>    李勇的笑容的僵住了。
<br/><br/>    准确来说，他是被那个“好丑”刺激到了。
<br/><br/>    他丑吗？
<br/><br/>    他不丑！
<br/><br/>    他这叫作男人味！
<br/><br/>    他似乎想到了什么，不信邪，跑到副驾驶上，将镜头对转开车的宁瑶。
<br/><br/>    在城市里虽然天空泛阴，但是驾驶位上的少女鼻腻鹅脂，肌肤堪比最完美的羊脂玉，就算李勇再怎么挑三拣四，也难以挑出毛病。
<br/><br/>    “呜呜呜，姐姐好美，awsl！”
<br/><br/>    “舔舔舔，拼命舔姐姐的颜！”
<br/><br/>    “主播看看，这才是我们想要看得，谁要看一个大老粗男人？”
<br/><br/>    看着弹幕比直接刷得快了四五倍不止的样子，大老粗李勇心中默默中了一箭。
<br/><br/>    “唔……”身后传来一声嘤咛。
<br/><br/>    李勇调整好表情，用非常自然的态度道，“孟小姐，你醒了。”
<br/><br/>    孟宁蓁醒来的那一刹还有点懵。
<br/><br/>    为什么她脸上有些湿湿的？
<br/><br/>    不过她很快把注意力放到外界的建筑上去了。
<br/><br/>    “我们已经来到了附近的城市了吗？”孟宁蓁开口问道。
<br/><br/>    “没错，”宁瑶一边在市中心上方盘旋，一边开口道，“现在先从市中心开始，检查一下有没有副本一类的存在的吧。”<br/><br/>