
“暴风雪？！”<br/><br/>
经苏诺这么一提醒，希罗娜也发觉数股寒冷的冰系能量正在朝着他们穿刺来袭！<br/><br/>
不行！绝不能让烈咬陆鲨硬接这一招！<br/><br/>
这记强大的冰系招式即便不能瞬间击败烈咬陆鲨，也会对它造成重创！<br/><br/>
那样的话，杀出重围的可能性就会几率渺茫！<br/><br/>
“美纳斯，立刻使用水流尾将那些冰箭给清除！”<br/><br/>
“美纳......”<br/><br/>
在希罗娜的指挥下，美纳斯再次挺身而出，朝着半空中密密麻麻的冰箭一顿暴力横扫。<br/><br/>
<br/><br/>
啪...啪啪！无数冰箭被这一记水流尾给瞬间清理，可是暴风雪的威力远不止如此！<br/><br/>
后续的寒冷冰息较之前更要猛烈得多！即便是美纳斯全力防守也无能为力！<br/><br/>
“哈~”<br/><br/>
眼见自己的攻击无法抵消掉那股暴风雪，美纳斯直接迎面冲了上去，它打算用自己的身躯强行阻挡住这波猛烈的攻势!<br/><br/>
数阵凛风拂过。<br/><br/>
冷，彻骨的寒冷。<br/><br/>
美纳斯以自己的身躯强行防御住了这一记暴风雪，它的浑身也散发着冰冷的气息......<br/><br/>
“成功阻挡住了？”<br/><br/>
望着陷入重伤状态的美纳斯，苏诺也是微微一怔。<br/><br/>
啪！<br/><br/>
又是一个清脆的响指。就在暴风雪的攻击消逝时，埃蒙马上进行了补杀招式！<br/><br/>
不知什么时候，他的身边又多出了一只实力强劲的精灵。<br/><br/>
那只精灵漂浮在空中，有着UFO般灰色的椭圆形身躯。<br/><br/>
【精灵：自爆磁怪<br/><br/>
属性：钢系、电系<br/><br/>
性别：无<br/><br/>
特性：结实（此精灵不会被一击必杀！）<br/><br/>
资质：准冠军级<br/><br/>
等级：72（准冠军初阶）<br/><br/>
技能：电气场地、镜面反射、电磁炮、三重攻击、电磁波、陀螺球、电磁漂浮、加农光炮、放电、锁定】<br/><br/>
“是自爆磁怪！小心它的电磁炮！”<br/><br/>
苏诺话刚一出口，自爆磁怪的进攻就已经出手！<br/><br/>
它钢铁双臂之中就轰出了一股恐怖的黑黄色电流炮，以肉眼根本就看不清楚的速度直逼美纳斯而去！<br/><br/>
“哼哼，在完成锁定之后，自爆磁怪的攻击可是必中的！”<br/><br/>
埃蒙神情之中闪过一丝傲然。<br/><br/>
就算你是冠军又如何！在我的缜密布局下，你一样会失败！<br/><br/>
陷入被动无法全面展开精灵队伍的你，此时就像是戴上了枷锁，整体实力大打折扣！<br/><br/>
轮团体战，我可是死魔兵团所有高级干部里未尝败绩的最强者！<br/><br/>
说着，他抚摸着腰间最后一颗潜水球，那里面静静躺着的才是他真正的杀招！<br/><br/>
轰！<br/><br/>
自爆磁怪的电磁炮毫无悬念地命中的美纳斯，这股可怕的点球直接击倒了美纳斯。<br/><br/>
“去解决掉它！花岩怪，影子偷袭！烈咬陆鲨，使出地震！”<br/><br/>
眼见美纳斯被击败，希罗娜也是怒了。<br/><br/>
她指挥着场上的两只精灵发起反攻，而后直接释放出了另外两只精灵。<br/><br/>
白光一闪，正是罗丝雷朵和波克基斯。<br/><br/>
花岩怪的影子偷袭立刻出手，悄无声息地刺向远处的自爆磁怪。<br/><br/>
而烈咬陆鲨也在这个时候直接冲了上去，一脚掀起强烈的地震冲击波轰向自爆磁怪！<br/><br/>
“嘿嘿，我现在已经占尽了优势！怎么打都是必胜的！”<br/><br/>
埃蒙嘿嘿一笑居然下令自爆磁怪径直地往前方飞去。<br/><br/>
不妙！非常的不妙！他这是要强行交换场面精灵，以博得更大的优势！<br/><br/>
苏诺十分清楚埃蒙的想法，接下来他要做的就是用磁暴磁怪来换取......<br/><br/>
嗞啪！破！<br/><br/>
始祖大鸟和彷徨夜灵竟然在这个时候同时对花岩怪发动了进攻。<br/><br/>
空气斩和暗影拳同时出手砸向花岩怪，这两股力量直接中断了后者的影子偷袭，并且将它击成重伤！<br/><br/>
而另一边，地震冲击波也击中自爆磁怪，却被对方利用特性硬生生地扛下了！<br/><br/>
这一波交锋，埃蒙再一次占得了优势！<br/><br/>
“吼！”<br/><br/>
烈咬陆鲨发出一声愤怒的咆哮直接一击龙爪带走了自爆磁怪，而后冲去支援花岩怪。<br/><br/>
“没用的！这一点，也在我的计算之中！帝王海狮，雪崩！”<br/><br/>
在看到自己的自爆磁怪倒下后，埃蒙不但没有丝毫惊慌失措，他脸上的笑容反而更甚了！<br/><br/>
“库呐！”<br/><br/>
帝王海狮卷起数股狂暴风雪而后将它导向烈咬陆鲨！<br/><br/>
这一切都发生的太快，埃蒙和他的精灵配合简直天衣无缝！<br/><br/>
轰啪！分心别处的烈咬陆鲨被这一招雪崩打得直退数步！它的身体对冰系能量有股本能的惧怕......<br/><br/>
烈咬陆鲨晃荡着脑袋，不知从哪儿摸出一颗番荔果，一口吞了下去。<br/><br/>
这种树果又名抗冰果，治疗冰冻创伤的效果绝佳，也是它最喜欢吃的树果。<br/><br/>
“吼噜......”<br/><br/>
烈咬陆鲨发出低沉的嘶吼，它身上因为雪崩攻击而造成的冰冻伤害也在缓缓痊愈。<br/><br/>
而就在此时，大食花的攻击也随后而至！<br/><br/>
它挥出数股藤蔓直接鞭笞花岩怪，这一击强力鞭打更是直接解决掉了希罗娜的花岩怪！<br/><br/>
场面上的局势如今变成了四对三，埃蒙的优势实在是过于明显！<br/><br/>
“冠军又如何？在我擅长的团战领域里！我就是最强的！”<br/><br/>
“踏入我包围网中的敌人只有一个结果，那便是死！”<br/><br/>
见自己的优势已定，埃蒙毫不犹豫地释放出了他最后的王牌精灵！<br/><br/>
那一只异常凶暴的暴鲤龙，它的头冠上挂着一颗海蓝色的Mega进化石！<br/><br/>
“已经可以放手清场了，Mega进化吧！暴鲤龙！”<br/><br/>
“吼！”<br/><br/>
深蓝色的光芒将暴鲤龙瞬间包裹住，三秒钟后它的身躯暴涨，完成了Mega进化！<br/><br/>
【精灵：暴鲤龙<br/><br/>
状态：Mega进化<br/><br/>
属性：水系、恶系<br/><br/>
性别：♂<br/><br/>
特性：破格（此精灵能够使周围的一部分精灵特性失效！）<br/><br/>
资质：准冠军级<br/><br/>
等级：79（准冠军高阶）<br/><br/>
技能：暴风、破坏死光、大闹一番、水炮、龙之舞、水流尾、咬碎、攀瀑、狂舞乱打、逆鳞】<br/><br/>
“Mega暴鲤龙！这只精灵就是他队伍里的绝对核心！”<br/><br/>
希罗娜轻抿粉唇，有些迟疑了。<br/><br/>
现在的战况对她来说是绝对的不利！也许一开始就不应该采用那么鲁莽的追击手段！<br/><br/>
不然也不会......<br/><br/>
“已经够了，希罗娜小姐。接下来，交给我就好了。”<br/><br/>
“这个人的团战实力的确强的离谱！但是......”<br/><br/>
就在希罗娜还在犹豫不决的时候，苏诺温柔地拍了拍她的肩膀，毅然站到了前方的对战位。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160437"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;埃蒙的王牌Mega暴鲤龙">加入书签</a>
</div>
