
以孟云萝的骄傲，知道她在产房外，怎么也得撑着这一口气。不愿再歇斯底里地哭喊。<br/><br/>
陆明玉扯了扯嘴角，在产房外的小厅坐了下来。<br/><br/>
不到片刻，大皇子妃匆匆赶来，紧接着就是四皇子妃赵瑜。<br/><br/>
“三嫂生了吗？”赵瑜探头看了产房一眼。此时孟云萝大概是阵痛的厉害，骤然喊了一声。<br/><br/>
赵瑜被吓了一跳，立刻将头缩了回来：“生孩子有这么痛吗？”<br/><br/>
大皇子妃也没生过孩子，只小产过一回。不过，连小产都那么疼了，生孩子不知要有多疼。<br/><br/>
大皇子妃没吭声，陆明玉笑着接了话茬：“怎么会不痛！”<br/><br/>
赵瑜好奇心强，非要打破砂锅问到底：“到底是怎么个痛法？”<br/><br/>
陆明玉想了想，打了个比方：“疼起来的时候，就像把人撕扯成两半。”<br/><br/>
赵瑜：“……”<br/><br/>
赵瑜打了个寒颤，苦着脸叹道：“听着好可怕。女人为什么要生孩子？还得左一个右一个生个没完？”<br/><br/>
陆明玉失笑：“熬过阵痛，孩子生出来也就好了。生孩子，就得经历这样的痛苦。你怕生孩子，以后少生两个就是了。”<br/><br/>
赵瑜摸着平平的肚子，郁闷地叹了口气：“殿下离京几个月了，我一个人，哪里生的出孩子来。”<br/><br/>
陆明玉被逗得扑哧一笑：“别心急，四弟打了几场胜仗，说不定很快就会回来了。”<br/><br/>
大皇子妃也用帕子掩嘴笑了起来：“是啊！等四弟回来，你就拉着他一同生孩子。没怀上身孕，别让他出屋见人。”<br/><br/>
反正都成了亲，说话也没那么多顾忌，打趣几句也无妨。<br/><br/>
赵瑜也不害臊，笑着说道：“你们都有孩子了，就我没有，我哪能不着急。”<br/><br/>
庶子也是儿子。<br/><br/>
在瑭哥儿出世之后，大皇子妃肩上的压力确实少了许多。陆明玉更不用说了，进门就生了一对龙凤，令人艳羡。<br/><br/>
妯娌几个都坐在产房外，一边喝着清茶吃着点心，一边随口闲话。<br/><br/>
很快，孟家也来人了。<br/><br/>
广平侯夫人领着两个儿媳一同前来。众人见面，少不得要行礼寒暄。广平侯夫人惦记女儿，陪笑道：“臣妻想进产房陪一陪云萝，诸位娘娘请恕臣妻失礼了。”<br/><br/>
陆明玉微笑着略一点头：“孟夫人只管进去便是。”<br/><br/>
广平侯夫人松了口气，迅速进了产房。有亲娘陪着，孟云萝的哭喊声非但没停，反而高了起来。<br/><br/>
赵瑜小声嘀咕道：“三嫂这也太能哭喊了。依我看，刚才孟夫人就不该进去。”<br/><br/>
陆明玉扯了扯嘴角，还没来得及说话，就见一个胖胖的少年身影出现在眼前。陆明玉眼角余光一掠，眉头皱了起来。<br/><br/>
大皇子妃也看到了来人，也是一怔，笑着起身：“五弟，你不在宫里待着，怎么跑到这儿来了？”<br/><br/>
李昌被一堆女人看着，也不太自在，咳嗽一声说道：“母妃让我来看看。”<br/><br/>
然后，找了个离众人最远的椅子坐下了。<br/><br/>
众人：“……”<br/><br/>
多了一个半大不小的少年，众人说话也不能那么随意了，很快住了嘴。<br/><br/>
赵瑜凑到陆明玉耳边，小声道：“苏妃也是的。嫂子生孩子，让小叔子来看着算怎么回事。”<br/><br/>
陆明玉目中闪过了然的讥讽。<br/><br/>
苏妃这是怕她暗中做手脚，特意打发李昌过来盯着。<br/><br/>
先不说她绝不会做出这等阴暗卑劣的举动。退一步说，如果她要对孟云萝和肚中的孩子出手，区区一个李昌能顶什么用？<br/><br/>
<br/><br/>
……<br/><br/>
“啊啊啊啊！”<br/><br/>
一阵接着一阵的剧痛，席卷而来。<br/><br/>
孟云萝连声痛呼，额上冷汗如雨，略显浮肿的脸孔因为疼痛扭曲变了形。<br/><br/>
这样下去，可不太妙。<br/><br/>
接生嬷嬷也出了一身汗，低声道：“娘娘可别再喊了。这才开了两指，等十指全开，少说也得一两个时辰。这样下去，哪里还有力气。”<br/><br/>
广平侯夫人心里一惊，忙低声哄孟云萝：“云萝，你忍一忍。生孩子都是这样，忍过去就好了。”<br/><br/>
孟云萝哭道：“疼死我了。以后，我再也不生了。”<br/><br/>
广平侯夫人忙道：“好好好，就生这一个，以后都不生了。”<br/><br/>
又熬了一个时辰，总算十指全开。<br/><br/>
经历过无法言喻的撕裂之痛后，孩子终于出世了。<br/><br/>
响亮的啼哭声，令意识混沌的孟云萝稍稍清醒了一些。她睁开眼，吃力地问道：“是不是儿子？”<br/><br/>
接生嬷嬷满脸笑容地道喜：“恭喜娘娘，生了一个白胖可爱的小郡主。”<br/><br/>
什么？<br/><br/>
不是儿子，是女儿？<br/><br/>
怀胎十月，满心期盼着一举得子。怎么会生了个女儿？<br/><br/>
李昊知道了，一定很失望。<br/><br/>
还有，苏妃一心盼着她生个儿子。知道是孙女，不知要怎么埋汰她。<br/><br/>
大皇子府虽是庶子，也是儿子。陆明玉一生就是龙凤胎。到了她这儿，只生了个女儿。生生被比下去一头。以后，她在妯娌中怎么挺得直腰杆！<br/><br/>
孟云萝心中懊恼又失望，泪水陡然涌了出来。<br/><br/>
广平侯夫人倒是挺高兴：“母女平安就好。”将包裹好的女婴抱过来，一边低声安抚孟云萝：“快些瞧瞧，孩子生得多俊俏。你还年轻，想要儿子，以后再生就是了。哭哭啼啼的做什么，可别哭伤了眼睛。”<br/><br/>
孟云萝看一眼刚出生的女儿，眼泪涌得更急了：“怎么长得这么丑！”<br/><br/>
广平侯夫人：“……”<br/><br/>
……<br/><br/>
产房外，众人也得了喜讯。<br/><br/>
广平侯夫人亲自抱着女婴出来，众人凑趣，将刚出生的女婴狠狠夸了一通。<br/><br/>
陆明玉不爱说违心话，意思意思地夸了一句就住了嘴。<br/><br/>
倒是李昌，凑过去看一眼，说了句实话：“三哥三嫂都相貌出众，孩子不像亲爹亲娘，怎么那么丑。”<br/><br/>
广平侯夫人：“……”<br/><br/>
这也是亲叔叔说的话。<br/><br/>
广平侯夫人努力维持笑容：“孩子刚出生，都是这样。等过些日子，眉眼长开就好看了。”<br/><br/>
李昌后知后觉自己说错了话，忙张口补救：“不用担心。就是丑一些，也是天家郡主。长大以后不愁嫁。”<br/><br/>
众人：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69019993"&nbsp;&nbsp;chaptername="第三百四十六章&nbsp;&nbsp;临盆（二）">加入书签</a>
</div>
