    
<br/><br/>    摊老板推销得十分熟练道：“来来来，一幅画十两银子，小人跟两位有缘，就算你们便宜一点，四幅花算你们三十五两就好了。”
<br/><br/>    宁毓初修长食指点了点画像，笑话道：“若拜画像就能高中，那大家就不用去学堂上学了，每家每户烧香拜拜，不就都成材了？”
<br/><br/>    摊老板生气地抽走画像，哼道：“不信拉倒。”
<br/><br/>    他高声喊道：“四大才子的画像，新鲜出炉，先买先得！”
<br/><br/>    话落，人群从四面八方奔来。
<br/><br/>    “我要应怀忱的！”
<br/><br/>    “我全都要！”
<br/><br/>    宁毓初三人没一会就全都被挤出摊子。
<br/><br/>    唐黎惊呆：“真的好疯狂！”
<br/><br/>    天光老者呆愣：“不是说江南女子温柔如水，怎么一个个这般彪悍？”
<br/><br/>    宁毓初嗤之以鼻。
<br/><br/>    三人继续沿着街道走，路边的小吃香味勾人，将她们的魂神都勾了过去。
<br/><br/>    “老夫要吃这个！”
<br/><br/>    “买买买，给你买！”
<br/><br/>    宁毓初背着他走了过去：“老板，要三份豆腐花。”
<br/><br/>    老板正在擦桌子，闻言立即应了声：“好嘞！马上！”
<br/><br/>    三人坐下，对面就是马路，行人车马川流不息。
<br/><br/>    每个人面上带着笑，走路不急不快，悠闲随意。
<br/><br/>    看着路人，他们这一路紧赶慢赶的焦急，不由自主就消散了。
<br/><br/>    唐黎支着下巴，笑靥浅开道：“这座城，给人的感觉很安逸祥和，适合养老。”
<br/><br/>    这话被老板听到，他端着盘子走过来，笑道：“小公子说对了，我们景色优美，百姓都很和善，平日也很少出现什么作奸犯科的事，加上江南书院就在我们这里，大多数人都很讲礼貌的。”
<br/><br/>    他将三碗豆腐花放下，又放下一盘油条，一盘酥饼，伸手请道：“三位请慢用。”
<br/><br/>    天光老者迫不及待拿起勺子舀了一口放进嘴里，两眼瞬间放光：“好吃好吃！就是这个味！”
<br/><br/>    宁毓初将碗移到面前，自离京后，他就再也没有吃过豆腐花了。
<br/><br/>    他舀起一勺放进嘴里，舒缓的神色突然石化，他惊恐地道：“这、这豆腐花是咸的？”
<br/><br/>    老板还未走远，闻言回身，反问道：“对啊，豆腐花不都是咸的吗？”
<br/><br/>    宁毓初嚼都没嚼就咽下去，差点被噎到。
<br/><br/>    “不对啊，小爷以前吃的都是甜的，这咸的怎么吃啊！”
<br/><br/>    老板立即走回来，叉着腰居高临下瞪着他：“我们这的豆腐花都是咸的，从没听说过豆腐花是甜的，我说客官，你是不是要碰瓷？”
<br/><br/>    宁毓初还想说什么，被唐黎一把捂住嘴，他呜呜呜叫唤，唐黎转头冲老板赔笑道：“老板，他随口说说的，你别当真，这咸豆腐花很好吃，味道一流！”
<br/><br/>    看着唐黎竖起的大拇指，老板怒气顿散，笑呵呵道：“好吃就好，客官慢用，不够再加，免费！”
<br/><br/>    “谢谢老板！”
<br/><br/>    老板去招呼其他客人后，宁毓初扒掉唐黎的手：“还不许小爷说真话？”
<br/><br/>    唐黎搅动着豆腐花，好笑道：“你再说下去，老板该拿扫帚把你赶出去了。”
<br/><br/>    宁毓初回想那老板怒气冲冲的样子，还真有可能。
<br/><br/>    天光老者问：“宁小子，你那碗不吃给老夫。”
<br/><br/>    宁毓初牢牢护住自己的碗：“不给，吃你的！”
<br/><br/>    “小气吧啦！”
<br/><br/>    宁毓初：……呵。<br/><br/>