
既然决定要带着杨四妮见太后，那杨夏月在出发之前，就把杨四妮打扮的干净又可爱。<br/><br/>
一身鹅黄色的衣服，让杨四妮看着没那么明艳，但是又多了几分可爱。<br/><br/>
两侧的双髻上用了浅黄色的飘带，额头上还简单的坠了一颗茶色的宝石，是太后娘娘赏赐的。<br/><br/>
算是表示了太后娘娘的敬重。<br/><br/>
杨四妮现如今，不太喜欢穿裙子。<br/><br/>
因为穿裙子对她来说，就不好挥动大锤……不过这种时候，也由不得杨四妮了。<br/><br/>
不是杨夏月要压制杨四妮的天性，而且她知道，这样做，对杨四妮绝对有好处。<br/><br/>
至于天性什么的，等着以后熟悉了，若是太后和公主愿意包容，自然可以继续释放……<br/><br/>
当然，如果这些人不愿意包容，她这个做姐姐的，也是不忍的。<br/><br/>
会想办法，让杨四妮过的快活一些。<br/><br/>
杨夏月本想把杨三妮也带着了，但是杨三妮现在读书十分用功，根本就不想浪费时间在这些事情上。<br/><br/>
所以，最终也只有杨四妮和杨夏月一起去了。<br/><br/>
长公主自从昨天收到太后的懿旨，说的今日要来公主府，就觉得很是意外。<br/><br/>
她和太后素来亲近，但是从来都是她入宫去见太后，太后很少从宫中出来。<br/><br/>
不过既然如今太后要出来了，长公主还是十分上心的。<br/><br/>
今日是给公主施针的日子，本来公主是想直接回绝了。<br/><br/>
但是太后说了，不能因为自己耽误了长公主的病，所以就特意让人传了一下杨夏月。<br/><br/>
长公主不知道这里面的内情。<br/><br/>
这会儿只当太后是一番爱女之心。<br/><br/>
杨夏月领着杨四妮进入公主府的内室的时候，长公主已经坐在那等着了，头发已经被散落了下来。<br/><br/>
这样不施粉黛又墨发垂肩的长公主，脊背又十分的笔直，依然有着无与伦比的尊贵之感。<br/><br/>
至于太后娘娘，就坐在一旁。<br/><br/>
杨四妮进来之后，有模有样的和长公主行礼：“见过公主娘娘！”<br/><br/>
太后在一旁瞧着那小团子，一举一动都带着几分娇憨和可爱，心都要化开了。<br/><br/>
<br/><br/>
“这孩子是？”太后故作镇定的问道。<br/><br/>
长公主笑着解释了：“这是杨姑娘的妹妹，叫做映雪的，不过现在大家都喜欢喊她四妮。”<br/><br/>
杨四妮笑了起来：“这位……”<br/><br/>
杨四妮的说着，眼神的就有几分茫然，不知道怎么称呼。<br/><br/>
杨夏月就道：“这位是太后娘娘。”<br/><br/>
“太后……”杨四妮一时间没回过神来。<br/><br/>
杨夏月就解释了起来：“太后就是长公主的母亲。”<br/><br/>
“那见过她后娘娘。”杨四妮笑着道。<br/><br/>
“这孩子生的可真乖巧漂亮，过来，让哀家瞧瞧。”太后娘娘没有了之前的冷肃，脸上也多了几分笑意。<br/><br/>
杨四妮迟疑了一下，就乖巧的凑了过去。<br/><br/>
“昭庆，你不觉得这孩子眉眼之间，有一些像谁吗？”太后娘娘笑着问道。<br/><br/>
长公主听了这话之后，就微微垂眸：“没有。”<br/><br/>
长公主虽然是这样回答的，可是杨夏月就是觉得，长公主大概没有说实话。<br/><br/>
也许，长公主对杨四妮的喜欢，甚至为了杨四妮去镇南王府敲打镇南王，都不是没有原因的。<br/><br/>
只不过……那些隐晦的情感，是长公主不愿意让人知道的。<br/><br/>
长公主的心情有一些复杂。<br/><br/>
她如何能让自己的母后知道，自己是觉得，这孩子和自己年轻的时候有一丝丝的神似，觉得自己的女儿，要是长大了，也应该是这样的模样。<br/><br/>
她知道自己这种心伤的感觉，是绝对不能提起来的。<br/><br/>
因为事情已经过去了。<br/><br/>
她是长公主，她没有因此难过发疯的资格。<br/><br/>
太后笑了一下：“我到是很喜欢这孩子。”<br/><br/>
“你可开蒙了吗？认字吗？平常的时候都读什么书？”太后笑着问道。<br/><br/>
杨夏月知道，这是太后想知道杨四妮的状况。<br/><br/>
杨四妮的脸色有一些窘迫，这会儿就道：“认字，平常的时候，三姐会讲书给我听，有中庸，大学。”<br/><br/>
虽然杨四妮觉得，杨三妮说的这些，都是天书，她一个字都听不懂。<br/><br/>
但是很显然，杨四妮也是有着做姐姐的责任感的，不希望自家妹妹成为一个空有美貌的草包。<br/><br/>
所以一直给杨四妮讲课。<br/><br/>
不过……杨四妮，就不是读书的料子。<br/><br/>
至于杨三妮讲了什么，在杨四妮这，都是对牛弹琴。<br/><br/>
太后到是很惊诧：“你三姐竟然给你讲这些吗？你听的懂吗？”<br/><br/>
杨四妮垂头，霜打的茄子一样：“听不懂。”<br/><br/>
太后觉得杨四妮这样子很是好笑，于是就笑道：“你这个年纪，哪里能听懂这些。”<br/><br/>
“正是贪玩的时候呢。”太后继续道。<br/><br/>
“那你都喜欢吃什么？”太后又问。<br/><br/>
长公主抬头看着太后，只觉得太后今天的话有一些多了，太后当然是想说什么就说什么的。<br/><br/>
只不过，平常的时候，虽然不至于和皇帝一样金口玉言，但也不会像是寻常百姓一样，什么细碎的话都说都问。<br/><br/>
今天竟然会关心一个小丫头都喜欢什么了。<br/><br/>
杨四妮如实回答：“我喜欢姐姐做的饭。”<br/><br/>
“我姐姐做饭可好吃了！”杨四妮说这话的时候，一脸与有荣焉的神色。<br/><br/>
太后听到这，就笑道：“你哪个姐姐做饭好吃？”<br/><br/>
“二姐姐！”杨四妮不假思索的就回道。<br/><br/>
太后笑着看着杨夏月：“杨太医不但医术高超，还会做饭吗？”<br/><br/>
“我姐姐没有不会的东西！”杨四妮一脸崇拜。<br/><br/>
杨夏月有一些无奈，杨四妮大概还不知道，太后在大宁朝，到底是什么样的地位，这会儿当着太后的面吹嘘她，让她的心理压力也很大。<br/><br/>
太后就问道：“今日正巧我在昭庆这用饭，要是方便的话，杨太医……”<br/><br/>
太后娘娘的话说到这，就顿了顿。<br/><br/>
杨夏月就顺着太后的话说下去：“要是太后不嫌弃的话，臣女愿意给太后娘娘做一些饭菜。”<br/><br/>
太后笑道：“你这孩子，就是善解人意。”<br/><br/>
等着给长公主施完针，杨夏月就去灶间忙活了。<br/><br/>
至于杨四妮在这……杨夏月也没什么好担心的。<br/><br/>
毕竟如果太后现在是把杨四妮当成自己的孙女看的，这种情况下，太后根本就不可能为难杨四妮。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031153"&nbsp;&nbsp;chaptername="见太后">加入书签</a>
</div>
