
挂断电话，南方带着笑，意犹未尽的咂咂嘴。自己这好为人师的毛病，看来是怎么都改不掉了。<br/><br/>
可还没等他重新将精神往文件里投呢，就听到了隐约的脚步声。<br/><br/>
是拖鞋踩在木质楼梯板上的声音，有人，正在上楼。<br/><br/>
南方眨眨眼睛，这个时点，来的会是谁呢？三郎？金土匪？<br/><br/>
还未等他将几个名字都在心里走一遍，谜底就已经揭晓了。<br/><br/>
一来还直接来了两只，笑嘻嘻的虐神，身边带着个眼睛闪闪发光的萌妞，站在卧室门口，朝他笑。<br/><br/>
。。。。。。。。。。<br/><br/>
南方可不敢把这两只留在自己卧室里，骚货的有奇妙的求生能力，看着虐神笑容里那种奇怪的兴奋，总觉得有哪里不对。<br/><br/>
于是，当即就把两只小娘给重新领下楼了。<br/><br/>
招待她们在沙发上坐好，第一次有机会登门的萌妞还在那里东张西望的赞叹：“哇~欧巴你这里的环境真不错啊。”<br/><br/>
南方耸肩笑，就要转身往厨房去张罗茶水：“怎么这时候过来？有事？”<br/><br/>
“嘻嘻，没事就不能来了么？”虐神看着他的背影，走动时，裤子下面的屁股更显得饱满挺翘，心里痒痒的。<br/><br/>
她这次拖上萌妞一起上门，也是有她的神奇想法。<br/><br/>
首先是哪天在录音室的杂物间里，她好像发现了点骚货的小秘密。<br/><br/>
然后没过多久，又从金土匪那边收到了三郎正式加入的消息。<br/><br/>
嗯，现在的妇仇者联盟，已经渐渐在往一个有组织有预谋的犯罪团伙上面靠拢了，有着相对通畅的消息渠道。<br/><br/>
对于三郎的突然加入，虐神也是有点恍惚，可神经一跳，想到三郎和皇冠孝敏那对著名cp，她好像又明白了些什么。<br/><br/>
三郎入局了，但还不算妇联成员，毕竟妇联之间奇怪的感情，是在那晚携手围剿骚货时，互相扶持着真刀真枪杀出来的。<br/><br/>
金土匪倒是希望虐神这个少时队长能多跟三郎沟通，当天她也旁交侧击的问了些细节，但三郎却一直在很有技巧的东拉西扯，就是不肯给干货。<br/><br/>
那，三郎的出现，难道只是骚货的示威么？或者，干脆就是他想插进来的一只眼？<br/><br/>
<br/><br/>
金土匪一时没法判定，所以指着虐神能打听出点什么来。<br/><br/>
夭寿，连金土匪都摸不清深浅的李三郎，又哪里能是虐神那个脑子能搞定的。<br/><br/>
只是短短的两天时间，虐神惊慌发现，自己非但没有从三郎那边获取到任何有用的情报，反而在不知不觉之中好像还被套出了不少话去。<br/><br/>
日子不能这么过啊，所以各种奇妙的思考之后，今晚，虐神拖着她的小萌妞，摸过来了。<br/><br/>
搞事情，她还是比较拿手的。<br/><br/>
骚货哪里知道后面的那些惊涛骇浪啊，对于日渐成型的妇仇者联盟和守贞者部落这两大极其邪恶的恐怖组织，也是全然无知。<br/><br/>
他还神兜兜的随口笑呢：“当然可以，嗯，这个点，你们晚饭吃了没？”<br/><br/>
“还没有呢。”萌妞激动的站起身来：“欧巴你呢？”<br/><br/>
“我也没，忙了一天，要不是你们突然过来，我都想不起饿。”走到厨房门口南方还在笑。<br/><br/>
萌妞扭啊扭的就跟过去了：“哈，那正好，我们一起吃晚饭呀？”<br/><br/>
“啊？”南方扬了扬眉毛：“也行，但我今天真没时间张罗，要不咱们一起煮点拉面凑合一下吧。”<br/><br/>
“我还是第一次到你家呢欧巴，就吃拉面啊？”萌妞还是个很看重仪式感的的小娘皮。<br/><br/>
南方拉开冰箱的门，苦笑示意：“我最近真的太忙，冰箱都空了。。。要不，咱们叫外卖好也可以啊。”<br/><br/>
萌妞看着能让耗子心碎的空冰箱，委屈点头。<br/><br/>
她倒不是瞎讲究，而是第一次到南方家，对她来说真的很重要，不想在这件人生大事里，留下个三人一起呼噜呼噜吸拉面的场景。。。那也太不浪漫了。<br/><br/>
好在家附近的那些外卖店，南方还都是熟悉的，拿起手机啦啦啦的一顿点，不用一个小时，就会有一大堆小吃拼盘送过来了。<br/><br/>
虐神和萌妞的口味他都大致有数，偏小孩子，最近她们又没啥别的行程，倒也不怕热量高，吃得开心就好。<br/><br/>
烧水，泡茶，回客厅，三人围坐笑呵呵的闲谈。<br/><br/>
其实却都有着各自的心思。<br/><br/>
骚货是指着外卖赶紧来，等陪她们吃完，就早点打发走，还有那么多事儿等着要做呢，何况虐神的神情还越看越奇怪。<br/><br/>
虐神是兴奋，想到自己英明的观察和思考，还有包包里的东西，她就有点情难自抑。。。这才叫相爱相杀啊！<br/><br/>
萌妞是欢喜加紧张，第一次来到他的私宅，夜里，而且在来的路上，泰妍还说了那么些奇奇怪怪的话。。。是暗示吧？。。。是吧？。。。那，那待会儿。。。<br/><br/>
吹了会儿水，南方刚刚才把话题带到萌妞的那首ost上呢，门口却好像又有了动静。<br/><br/>
“滴滴滴滴~咔擦~”<br/><br/>
门被人输入密码之后，打开了。<br/><br/>
三人齐齐转头往那边看。<br/><br/>
“欧。。。”允儿的笑容和招呼都卡在那儿了，因为突然发现，视线里不只有骚货，竟然还有自己的两位欧尼。<br/><br/>
嗯哼，刚刚推倒骚货没多久，对于小娘皮来说，现在正是恋奸情热的时候。<br/><br/>
今天好不容易得了机会和理由，想过来跟情郎再甜蜜一把，加深加深感情的，没料到，却撞进个尴尬的场景里。<br/><br/>
虐神和萌妞脸上的表情也有点古怪。<br/><br/>
允儿晚上一个人摸过来，可以。毕竟她们也来了。<br/><br/>
她连这里的密码都知道，也行，毕竟虐神也清楚。<br/><br/>
可过来时，还拖着个超大号的行李箱，这就有点奇怪了。<br/><br/>
咋地？这是要往他家搬呢？<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
“我跟欧巴是清白的！”在沙发上刚刚坐定，允儿就赶紧摆手撇清。<br/><br/>
从十来岁开始，老林同志的护官符教学里就说的清楚明白了。情势实在复杂，这种出头鸟，允儿是死都不会去当的。<br/><br/>
“清清白白！”南方大手一挥，为她做旁证。<br/><br/>
“那你这么晚来。。。？”萌妞不怎么信，这对男女，可是被她在东京抓到过现行的。<br/><br/>
“是我约她来谈客串角色的事情。”骚货还是讲义气的，主动帮补锅。<br/><br/>
允儿上次就说了，她们俩之间的事情，暂时还不想让任何人知道。<br/><br/>
骚货当然同意啊，妻不如妾，妾不如偷嘛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48616532"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;联盟和部落">加入书签</a>
</div>
