
仵作以前习惯了下刀，是徒弟在旁做记录。<br/><br/>
可今日，竟换了他来给一个小女娃做这等杂活。<br/><br/>
然而，苏尹月对人体器官的位置非常熟悉，下刀不仅没有割伤，而且还能一一分离开检查。<br/><br/>
仵作越来越惊奇，脱口问道：“王妃，您家祖上是干这个的？”<br/><br/>
太精细了，他做了几十年的仵作，有时候下刀重了，那肠子会立即挤出来，非常难看。<br/><br/>
到了苏尹月这儿，验尸似乎成了一件艺术的事儿。<br/><br/>
“不是。”苏尹月随口回答，她生怕楚霁风会对自己有怀疑，接口又说，“之前拜了个师父，他教的。”<br/><br/>
楚霁风瞥了她一眼，心想着她师父是神是鬼，懂得还挺多的。<br/><br/>
“奇怪……”苏尹月忽然蹙眉，让楚霁风给她一根银针。<br/><br/>
楚霁风正在出神，仵作抢先一步，把银针递了过去。<br/><br/>
苏尹月用银针往心脏处一插，再拔出之时，已经见黑。<br/><br/>
“有毒！”仵作率先大喊，他看了眼那心脏，并没有发紫发青啊，怎么苏尹月能看出有毒？<br/><br/>
不等他问出口，苏尹月已然解释道：“这是经过提炼的断肠毒，中毒后亦不会有显现，但血液味道会变得不一样。”<br/><br/>
楚霁风看着那银针，问道：“这毒有麻痹功效？”<br/><br/>
苏尹月摇摇头，正色说道：“没有，这毒一服下虽不会即刻丧命，但毒素会渗透全身，给人一种突发疾病的假象，不容易查探出来。”<br/><br/>
楚霁风眸光一顿，心中多了一些谜团。<br/><br/>
“这就有意思了，就算三殿下没有落水而亡，也会中毒而死。”苏尹月说着，按原来位置将器官放回去。<br/><br/>
她今晚果然没白来，不仅能再拿刀子练练手，还见识到了后宫里的险恶。<br/><br/>
“夫君，我觉得是有两拨人想害三殿下，只是凑在一起罢了。”苏尹月说道，“你怎么看？”<br/><br/>
楚霁风嗯哼了一声，同意她的说法。<br/><br/>
其实那两拨人虽是杀害了三殿下，但真正害死他的，是启武帝。<br/><br/>
若不是启武帝拿他来制衡权势，三殿下又怎会招惹杀身之祸，毕竟他只是个八岁孩童，无母亲庇护，哪里斗得过别人。<br/><br/>
启武帝现在一副伤心愤怒的模样，可他心里不会想到这一茬，更不会有半点自责。<br/><br/>
“开始缝线吧。”苏尹月让仵作帮个忙，“你来帮忙固定。”<br/><br/>
仵作看着她拿出羊肠线，怔住：“为何还要缝线？”<br/><br/>
按他以前的做法，只能用白布盖住，等着入殓就是了。<br/><br/>
“就算是死者，也要尊重的。”苏尹月叹了一声，若楚承明有来生，就别再投胎到帝王家了。<br/><br/>
她双手麻利，把口子缝好，除了那一道伤口之外，完全看不出这具尸体刚才是被开膛破肚的。<br/><br/>
仵作心里大喊神奇，差点就想跪地拜师，若苏尹月肯涉足他这个行业，定是仵作之王！<br/><br/>
等安公公进来一看，亦是惊讶：“这是已经验好了吗？”<br/><br/>
苏尹月点点头：“已经验好了，请公公安排后续事宜吧。”<br/><br/>
安公公听罢，连忙去安排入殓。<br/><br/>
已经是半夜，大雪还未停。<br/><br/>
苏尹月一身污秽，便去了沐浴更衣，她知道楚霁风有洁癖，故而花了点时间。<br/><br/>
过了大半个时辰，她才梳洗好，再来春秀宫之时，这谋杀案已经有了眉目。<br/><br/>
楚霁风查案能力不低，又凭着过硬的手腕，很快就把案子弄了清楚。<br/><br/>
下毒的是春秀宫里的老嬷嬷，而将湖面凿开，把三殿下推下水的，又是另一个小太监。<br/><br/>
统一的是，老嬷嬷和小太监这一晚上都没出现在春秀宫，不知道人是跑了还是被灭口了。<br/><br/>
启武帝攥紧了拳头，狠狠地扫了甄皇后和张贵妃一眼。<br/><br/>
他不是傻子，有两拨人想要取自己儿子的性命，那不正是她们两人吗！<br/><br/>
可她们做得干净利落，并无证据，启武帝当然奈何不了她们。<br/><br/>
启武帝愤怒的声音从牙缝中挤出来，道：“凌王，活要见人，死要见尸，明白了吗？”<br/><br/>
“是。”楚霁风淡淡应了一声。<br/><br/>
甄皇后此时说道：“皇上，快要天亮了，皇上还是回宫歇息一下吧，这儿有臣妾呢。”<br/><br/>
启武帝没搭理甄皇后，他缓和了丧子之痛之后，再想起了白天的事情，说道：“凌王的脸色不大好看，像是感染风寒了。你本来就有病在身，今晚宫里出了这事，让你半夜奔波查案，朕是真的过意不去。”<br/><br/>
“臣该替皇上分忧。”楚霁风说道。<br/><br/>
启武帝则是知道，中了鸩髓之毒的人怕冷，在这大雪天里特别容易病发，连脉象都是清晰的。<br/><br/>
他眯了眯眼睛，道：“让太医给你看看吧，如此朕也能安心一点。”<br/><br/>
旁边的苏尹月微微蹙眉，想要开口阻止。<br/><br/>
但她不能。<br/><br/>
她一旦有半点异动，就会让启武帝更加起疑心。<br/><br/>
苏尹月只是奇怪，先前启武帝已经试探过，为何今晚还要试探？她趁机看了一圈，一直觉得殿内少了个人，原来是少了丽阳，出了这么大的事情，丽阳作为皇贵妃怎么没出现？<br/><br/>
楚霁风微微抬眸，神色淡然：“臣没事，皇上费心了。”<br/><br/>
“太医令都来了，没什么费不费心的。”启武帝眼神示意，让太医令上前，“霁风，你再三推辞，莫非是有什么不可相告的？”<br/><br/>
<br/><br/>
楚霁风轻轻咳嗽了一声，抬手遮掩了一下，才道：“既然皇上担忧臣的病情，那就来吧。”<br/><br/>
说罢，干脆直接坐下，让太医令诊脉清楚。<br/><br/>
启武帝留意着苏尹月的神色，见她脸上没有一丝担忧，不由得想着自己是否想多了？<br/><br/>
太医令仔细给楚霁风把脉完，才过去向启武帝回禀：“皇上，凌王爷体内的蛊毒加重了不少，怕……怕是熬不过明年开春了。”<br/><br/>
闻言，殿内众人神色各异。<br/><br/>
启武帝不在意楚霁风死不死的，反而问道：“凌王身上仅有蛊毒吗？还有其他吗？”<br/><br/>
太医令说道：“微臣只诊断到了蛊毒，可这蛊毒……已经侵入凌王的五脏六腑了呀！”<br/><br/>
接下来，凌王府得赶紧准备棺材板才是。<br/><br/>
后面的话他不敢再说，生怕楚霁风发怒会把自己一掌劈死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57686047"&nbsp;&nbsp;chaptername="第179章：不要生在帝王家">加入书签</a>
</div>
