    
        <br/><br/>    “哼，难道你之前就不是彻底爱上我吗？”
<br/><br/>    听到曹安的话，水冰儿不乐意了，她撅着小嘴，小蛮腰朝曹安轻轻一倾。
<br/><br/>    瞬间，曹安感受到一片柔软，他搂着水冰儿小蛮腰一紧：“怎么又想要了？”
<br/><br/>    “哼，没有，在外面，说正经事，我问你问题呢！”
<br/><br/>    水冰儿撅起小嘴，脸蛋又红了。
<br/><br/>    为什么曹安总是这样？
<br/><br/>    她小蛮腰靠近他的时候，他就想要？
<br/><br/>    她也不想啊！
<br/><br/>    水冰儿目光飞转，竟然想到了昨天晚上。
<br/><br/>    昨天晚上真是羞死了。
<br/><br/>    曹安个大坏蛋。
<br/><br/>    她想着轻轻在曹安嘴角上咬了一下：“快回答我问题，你之前就没有彻底爱上我吗？”
<br/><br/>    曹安被她霸道蛮横的样子弄的一愣，过了好一会才说道：“不是，我之前是喜欢，现在是爱，你知道吗？”
<br/><br/>    “哼，说白了你之前就是喜欢我的身体。”水冰儿偏过小脸，不理会曹安。
<br/><br/>    哪想曹安竟然还点点头，马上说道：“没错，我之前就是馋你的身子，其实我来天水学院就是为了你来的，你知道吗？结果阴差阳错之下喜欢上了月儿。”
<br/><br/>    “你……你是在埋怨我没有珍惜吗？对不起，我后悔了，早知道我就不打你了。”
<br/><br/>    水冰儿抚摸着曹安的脸，流露出珍惜的模样。
<br/><br/>    她轻轻踮起脚尖问道：“还疼吗？”
<br/><br/>    她小嘴微张，吐气如兰，曹安可以清晰感受到她气息中的清香。
<br/><br/>    美女。
<br/><br/>    就是美女与普通人都不一样。
<br/><br/>    曹安在她小脑袋上一敲：“不疼，没事，我们这不是也在一起了吗？”
<br/><br/>    “哼，才没有，都见不得光。”
<br/><br/>    “谁说的？”
<br/><br/>    曹安说完，邪笑着指了指周围。
<br/><br/>    水冰儿看过去，顿时小脸一白。
<br/><br/>    此刻，两人已经成为众人的焦点了。
<br/><br/>    无数女学员们看着，惊讶疑惑的神色。
<br/><br/>    还有男学员都是呆木痛心的样子。
<br/><br/>    “啊……我的女神谈恋爱了。”
<br/><br/>    “我心痛，我好心痛啊！”
<br/><br/>    “我追求她那么长时间，为什么她成了别人的女朋友？”
<br/><br/>    “不甘心。”
<br/><br/>    无数男学员呐喊着，而女学员却各个懵逼。
<br/><br/>    水冰儿不是没有处对象嘛！
<br/><br/>    她面前的男人，不是水月儿的男朋友吗？
<br/><br/>    刚才两人是亲吻了吗？
<br/><br/>    是亲密了吗？
<br/><br/>    一时间众人感觉刚才看到的仿佛是错觉。
<br/><br/>    而此刻，水冰儿彻底慌了：“怎么办？怎么办？妹妹知道，她会生气的。”
<br/><br/>    “放心，她又没在。”
<br/><br/>    曹安在她小脸上抚摸一下，又朝着她的嘴唇吻去。
<br/><br/>    可是这次她小脸猛的一偏，曹安吻在她的脸蛋上。
<br/><br/>    一瞬间也是凉凉的感觉。
<br/><br/>    周围传来一片惊呼声。
<br/><br/>    “哇，亲上了，我的女神啊，她的头发我都没碰过，他竟然吻她的脸。”
<br/><br/>    “我的女神被亵渎了，我气。”
<br/><br/>    “可是这个人好帅啊，我不配，他好帅，一百分的颜值，他有九十八分，而我只有六十分。”
<br/><br/>    “呜呜……”
<br/><br/>    瞬间无数男学员哭泣着。
<br/><br/>    今天天水一姐被人征服了。
<br/><br/>    这个男人帅气的让他们一点竞争的勇气都没有。
<br/><br/>    “曹安，我们快走吧，这里人越来越多了。”水冰儿扶着曹安肩膀，马上说道。
<br/><br/>    她现在靠在墙上，就像个可怜无助的小女人。
<br/><br/>    尽是柔弱。
<br/><br/>    “好。”
<br/><br/>    曹安点头，他转过身，蹲在水冰儿面前，重新背起她，双手托着她的小屁股。
<br/><br/>    这一刻，水冰儿又笑了。
<br/><br/>    可是下一刻，她小脸一红。
<br/><br/>    这个混蛋，又使坏。
<br/><br/>    坏坏的。
<br/><br/>    她趴在曹安肩膀上，不敢出声。
<br/><br/>    两人走出学院，坐在一个非常辉煌的马车里。
<br/><br/>    这马车就前场水族营地的专用马车。
<br/><br/>    马儿识路，不需要马夫牵着。
<br/><br/>    两人刚进马车，水冰儿就躺在曹安腿上。
<br/><br/>    她张着小嘴，轻轻的呼着曹安身上的味道。
<br/><br/>    昨天晚上她就想这样了。
<br/><br/>    但她没有机会。
<br/><br/>    “你干什么呢？”曹安看着她一笑。
<br/><br/>    “没干什么，我想知道你的味道。”水冰儿脸蛋红红的说道。
<br/><br/>    “你……”
<br/><br/>    曹安这次彻底无语了。
<br/><br/>    味道。
<br/><br/>    这个傻瓜。
<br/><br/>    水冰儿享受曹安味道的时候，马车垂帘打开了。
<br/><br/>    率先走上来的竟然是仙气飘飘的仙女。
<br/><br/>    水冰儿看见她一愣。
<br/><br/>    不过就算这样，她终于有机会从曹安身上起来，坐在他身边。
<br/><br/>    第二个上来的是水月儿。
<br/><br/>    人齐了。
<br/><br/>    马儿开始自动识路，前往水族。
<br/><br/>    车上，四个人大眼瞪小眼。
<br/><br/>    水冰儿知道姜立的身影。
<br/><br/>    但水月儿不知道，她一直撅着小嘴，抱着曹安的手臂。
<br/><br/>    “喂，你谁啊，你跟我上来干什么？”水月儿毫不留情的质问着姜立。
<br/><br/>    就算面前这个仙女极为漂亮。
<br/><br/>    但是她也不服气。
<br/><br/>    “我是曹安女人。”姜立轻轻吐出一句话，脸上没有任何表情。
<br/><br/>    可是水月儿听到这句话，傻了。
<br/><br/>    女人？
<br/><br/>    难道她们已经那个什么了吗？
<br/><br/>    面前这个仙女已经成为曹安真正的女人了吗？
<br/><br/>    她眨着水汪汪的眼睛，看向曹安：“曹安，她说的是真的吗？”
<br/><br/>    “额……”
<br/><br/>    就在曹安左右为难的时候，水冰儿马上说道：“情敌，月儿你知道情敌吗？”
<br/><br/>    “你想想，你喜欢的男人这么优秀，喜欢他的人肯定不少。”
<br/><br/>    听到水冰儿的声音，水月儿顿时鼓着小脸，点点头：“哼，我懂了，曹安你为什么这优秀，我保护你，好难啊！”
<br/><br/>    水月儿可怜巴巴的样子，曹安在她小鼻子上一捏。
<br/><br/>    不过他还是暗暗对水冰儿竖个拇指，这个围解得妙。
<br/><br/>    不过姜立既然跟来了，自己不跟她说话，应该就没问题。
<br/><br/>    马车一路上摇摇晃晃，水月儿、水冰儿都靠在曹安肩膀上睡着了。
<br/><br/>    接下来，姜立的开始朝着曹安看去。
<br/><br/>    “别以为我不知道，这个是你女朋友，那个是你女人。”姜立指着两人，声音听的曹安呼吸一滞。
<br/><br/>    这仙女怎么什么都知道？
<br/><br/>    一时间，曹安感觉自己被威胁住了。
<br/><br/>    难道自己姐妹花共侍一夫的梦想就没了吗？
<br/><br/>    他好不容易征服了水冰儿。
<br/><br/>    接下来就差妹妹知道姐姐的身份了。
<br/><br/>    总不会在这最关键的一环截然而止吧！
<br/><br/>    曹安目光看向姜立，瞬间严肃起来：“你到底想干什么？快说！”        <br/><br/>