    
        <br/><br/>    “哈哈哈！好！好好好！！不愧是我比比东的弟子！！”反应过来的比比东脸上也是带着浓浓的笑意，然后转头冷漠的看向刺豚道：“既然如此！！我就留你一条狗命！让你多活五年！！”
<br/><br/>    “你..........”
<br/><br/>    听见比比东话，刺豚斗罗不禁气急，脸色涨的通红，
<br/><br/>    但是吐出一个字以后，
<br/><br/>    就此沉寂了下来，
<br/><br/>    所有人都诧异的看向刺豚斗罗，他们知道，刺豚斗罗怕了！！
<br/><br/>    一个九十六级的超级斗罗，高高在上的供奉，
<br/><br/>    居然被一个圣子给吓怕了，
<br/><br/>    即使这个圣子天赋极其的妖孽，
<br/><br/>    但是，
<br/><br/>    那又如何？现在的杨凡也才六十多级的魂帝而已，
<br/><br/>    五年之后，
<br/><br/>    杨凡再妖孽难不成还能厉害到哪里去？
<br/><br/>    最多顶天了就是突破封号斗罗吧，但是即使是突破了封号斗罗，难不成他就能真的将刺豚斗罗斩杀？！
<br/><br/>    刺豚斗罗走了！
<br/><br/>    躲在金鳄斗罗等人的身后灰溜溜的走了，
<br/><br/>    逼宫不成，还倒折一尊超级封号斗罗！
<br/><br/>    这一次的金鳄斗罗等人的逼宫彻底成了笑话，
<br/><br/>    同时，比比东的在武魂殿的威信也是更加的旺盛！
<br/><br/>    杨凡圣子五年之后必斩刺豚斗罗的豪言也是传遍了天下，
<br/><br/>    不但在武魂殿引起了巨大的波澜，就连整个斗罗大陆都仿佛因此掀起了一阵热潮，
<br/><br/>    当然，
<br/><br/>    杨凡突破魂帝的消息还是没有流传出去，
<br/><br/>    所以，
<br/><br/>    整个斗罗大陆上大部分人听到这道消息一愣之后，都会嗤之以鼻，
<br/><br/>    根本没有几个人相信，
<br/><br/>    毕竟，
<br/><br/>    封号斗罗是何等高高在上的人物！！
<br/><br/>    整个斗罗大陆，除了武魂殿，明面上拥有封号斗罗这等巨擘强者的也就只有上三宗这等巨无霸了！
<br/><br/>    就连下四宗最强大的魂师也只不过是魂斗罗，
<br/><br/>    那一个封号斗罗，
<br/><br/>    即使是最弱的，刚刚踏入封号斗罗境界的普通封号斗罗，
<br/><br/>    不管在任何一个地方是一方巨擘强者，
<br/><br/>    在武魂殿中可以成为一尊高高在上的长老，享受无尽资源，
<br/><br/>    就算在两大帝国之中，
<br/><br/>    那也必将是一人之上万人之下，位极人臣的人物，
<br/><br/>    任何一尊封号斗罗在斗罗大陆垫垫脚，都会引起一场不小的风暴，
<br/><br/>    但是，
<br/><br/>    现在样杨凡居然敢口吐狂言，扬言五年之后要斩杀一尊超级封号斗罗强者，瞬间，
<br/><br/>    杨凡就成了整个斗罗大陆的笑柄！！
<br/><br/>    不过，
<br/><br/>    这一切，都和杨凡无关了！！
<br/><br/>    ...........
<br/><br/>    半个月后！圣子殿！大殿！！
<br/><br/>    此时人影卓绝！
<br/><br/>    此时的首位上，比比东一身皇袍，手中握着紫金权杖，不怒自威，
<br/><br/>    脸上荣光焕发，白嫩的肌肤上一层嫣红弥漫，
<br/><br/>    时而看向一旁的杨凡的眼中满是水光，
<br/><br/>    咻咻！！
<br/><br/>    而就在这时候，大殿外一阵破风声响起，
<br/><br/>    比比东连忙坐直了身体，调整好表情！！
<br/><br/>    下一刻，
<br/><br/>    菊斗罗和鬼斗罗的身影出现在大殿，
<br/><br/>    “属下参见教皇冕下，参见圣子殿下！！”
<br/><br/>    “嗯！菊长老，鬼长老，入座吧！”
<br/><br/>    比比东微微点头，
<br/><br/>    “谢教皇冕下！”
<br/><br/>    菊斗罗和鬼斗罗恭敬的再次鞠躬，然后坐到了一旁，
<br/><br/>    而就在菊斗罗和鬼斗罗刚刚落座的时候，
<br/><br/>    萝莉亚当的身影也是出现在大殿中，
<br/><br/>    咻咻咻！！
<br/><br/>    而下一刻，一连串的破风声响起，
<br/><br/>    然后一尊尊武魂殿的强者走进了大殿，带头的是六尊身着白衣的白金主教，剩下的则是十名红衣主教！
<br/><br/>    这十几人都是绝对终于比比东的武魂殿强者！！
<br/><br/>    “我等拜见教皇冕下，拜见圣子殿下，拜见诸位长老！”
<br/><br/>    一众强者走入大厅中，当看见比比东，鬼斗罗菊斗罗还有萝莉亚当也都在的时候，他们身体猛的一震，
<br/><br/>    然后恭敬的鞠躬，
<br/><br/>    “嗯！！”
<br/><br/>    比比东平静的点头，
<br/><br/>    她平静的扫了所有人一眼，开口道：“在场都算是本皇的亲信，今天本皇徒儿圣子杨凡将诸位召集到此，是有要事和大家相商，不管这次结果如何，诸位都是本皇的亲信，一切不变！！”
<br/><br/>    比比东说完，顿时将头转向杨凡，
<br/><br/>    杨凡连忙恭敬的站起来朝比比东恭敬行礼，然后微笑看了所有人一眼，
<br/><br/>    然后开口道：“诸位，大家都知道菊长老已经晋升九十八级超级斗罗了吧？”
<br/><br/>    杨凡的话音落下，在场的除了比比东和鬼斗罗菊斗罗之外的其他人都是愣了一下，
<br/><br/>    然后纷纷开口道：“当日菊长老一击斩杀挑衅教皇冕下威严的大胆狂徒蛇矛斗罗，那等神威已经深深的烙印在我等心中！！”
<br/><br/>    “是啊！！菊长老修为大进，可喜可贺啊！”
<br/><br/>    “菊长老不愧是教皇冕下的左膀右臂，这等天赋让得我等汗颜啊！！”
<br/><br/>    众人纷纷开口拍马屁道，但是心中却是有些不爽，
<br/><br/>    杨凡如此大张旗鼓的召集他们，难不成就是为了给菊斗罗庆贺？
<br/><br/>    “呵呵！诸位客气了！”
<br/><br/>    菊斗罗看见了杨凡不经意的一瞥，菊斗罗连忙笑着回应道，
<br/><br/>    “诸位，其实，本长老还有一件事瞒着大家！！”
<br/><br/>    菊斗罗忽然开口道，
<br/><br/>    听见菊斗罗的话，众人纷纷一愣，旋即做出洗耳恭听的样子，
<br/><br/>    “其实，本长老不是九十八级的超级封号斗罗！”菊斗罗笑道，
<br/><br/>    听见菊斗罗的话，众人再次一愣，
<br/><br/>    旋即皱眉，
<br/><br/>    有些人更是在心中疑惑，
<br/><br/>    “不是九十八级的超级斗罗？难不成，这菊斗罗是利用了什么手段短暂的提升了修为？”
<br/><br/>    而就在众人纷纷猜疑的时候，
<br/><br/>    菊斗罗却是语不惊人死不休，
<br/><br/>    “本长老乃是九十九级极限斗罗！！”
<br/><br/>    菊斗罗傲然的抬高了脖子，话音落下的瞬间，
<br/><br/>    一股气息猛然绽放将所有人笼罩，然后瞬间消失不见，
<br/><br/>    但是就是这片刻，包括萝莉亚当在内的所有人却是宛如遭受了几大的恐惧一般，
<br/><br/>    更是有几个魂圣境界的红衣主教直接差点跌坐在地上，
<br/><br/>    身体微微颤抖，
<br/><br/>    所有人的脸上都是忍不住带着骇然震惊和不可思议！！
<br/><br/>    他们没有想到，
<br/><br/>    菊斗罗居然不是九十八级，而是魂师巅峰境界的九十九级极限斗罗境界！！
<br/><br/>    “这............这也太魔幻了吧！！菊长老居然晋升九十九级极限斗罗了？”
<br/><br/>    “我等梦中所求，想不到菊长老已经达到了！！”
<br/><br/>    “菊长老，您藏得可真深啊！！居然将如此多的人给瞒了过去！！”
<br/><br/>    “真的是不可思议，不可置信！！”
<br/><br/>    ...............        <br/><br/>