    第5465章
<br/><br/>    等到柳生武藏被人拖下去，那些岛国人全部都被扣下，地面又被冲洗干净之后，叶昊再度回到了凉亭开始喝茶。
<br/><br/>    “叶少，对不起，是我有眼不识泰山！”
<br/><br/>    “还请您大人大量，不要和我计较。”
<br/><br/>    见到叶昊没有找自己麻烦，南宫云眼皮一跳，不过他还是咬咬牙走到了叶昊身边。
<br/><br/>    此刻的他，早就没有之前的自以为是，更没有牛逼哄哄。
<br/><br/>    他看着叶昊的时候，更是眸子里充满了敬畏。
<br/><br/>    毕竟对于武林中人而言，他们最崇尚的就是武力。
<br/><br/>    一个实力强悍的年轻战神，绝对值得他屈服。
<br/><br/>    因此，此刻的南宫云小心翼翼的，生怕叶昊找他算账。
<br/><br/>    毕竟一开始的时候，他确实太装比了，可以说是装翻车了。
<br/><br/>    还开口下人，闭口下人的。
<br/><br/>    叶昊喝了几杯茶之后，才淡淡的看了南宫云一眼，道：“虽然你这个人不太会做人。”
<br/><br/>    “但是你这一次好歹是来帮忙的。”
<br/><br/>    “所以，我不会和你计较。”
<br/><br/>    对于叶昊而言，这样的小人物，没有让他计较的资格。
<br/><br/>    “多谢叶少，我这就滚蛋，绝对不会碍眼的。”
<br/><br/>    南宫云一副随时都要抱头鼠窜的姿态。
<br/><br/>    “不急。”
<br/><br/>    叶昊淡淡开口。
<br/><br/>    “有件事交给你办。”
<br/><br/>    南宫云微微一愣，不过还是颔首。
<br/><br/>    “叶少尽管吩咐，我一定全力以赴。”
<br/><br/>    “也不算什么全力以赴，通过你自己的渠道让其他人知道。”
<br/><br/>    “这一次，我能够全身而退，完全是因为你南宫云的出现。”
<br/><br/>    “因为你们南宫家的面子，柳生武藏根本就不敢为难我。”
<br/><br/>    南宫云虽然不知道叶昊的目的，不过还是颔首道：“没问题！”
<br/><br/>    “我一定会把这件事办好的！”
<br/><br/>    ......
<br/><br/>    就在南宫云大肆宣扬自己庇护了叶昊的同时，金陵第一人民医院的重症监护室里。
<br/><br/>    宁小贝看着面前的电脑屏幕，里面有几十张照片，全部都是自己脑部的CT。
<br/><br/>    如果是懂得医学的人，能够轻而易举的看出，宁小贝的脑部结构和普通人不太一样，似乎里面多了一些东西。
<br/><br/>    “华医生，按照你的分析，我对某种药物的成瘾，就是因为脑部多了这样的一个淋巴体？”
<br/><br/>    “这淋巴体影响了我的神经和判断，让我的身体潜意识的认为，我需要一些原本不需要的东西。”
<br/><br/>    “对吗？”
<br/><br/>    显然，自从被叶昊看穿了自己对米国的基因药物成瘾之后，宁小贝就很清楚，纸包不住火。
<br/><br/>    他虽然撤回了对谢门的所有制裁，但是也不希望这样的一个把柄落到外人手里，所以他竭尽所能的想要解决。
<br/><br/>    还有一个原因就是，这些日子米国人越来越过分，提出的一些要求，他已经没办法完成了。
<br/><br/>    宁小贝相信，如果自己再办不成事的的话，可能不需要姓叶的出手，米国人都会先卖了自己。
<br/><br/>    甚至他们只需要停了给自己的药，自己就会生不如死。
<br/><br/>    “宁少，你的判断没错，而且这淋巴的增生太过诡异，在医学上，属于基本没可能的。”
<br/><br/>    “正常人得了这样的淋巴，早死了。”
<br/><br/>    一侧之处，华容缓缓开口。<br/><br/>