    时间慢慢逝去，太阳已经完全从地平线里升了上来，又圆又大，金红色，没有正午时候那般骄阳似火，也没有夕阳西下时候那般清冷落寞。
<br/><br/>    朝阳，原来是这样。
<br/><br/>    温暖又震撼。
<br/><br/>    “真的好美。”时繁星不禁感叹。
<br/><br/>    “喜欢吗？”
<br/><br/>    “嗯，很喜欢。”时繁星道：“先生，如果将来我们以后去了国外，还有机会来云台山看日出吗？”
<br/><br/>    封云霆搂紧了她：“一定有机会的。”
<br/><br/>    他顿了顿，继续说：“四年吧，四年之后，我们一起回来，再来一次云台山。”
<br/><br/>    “为什么是四年？”
<br/><br/>    “四年之后，你正好是三十岁啊，”封云霆道：“四年后的八月二十六日，你的生日，我们一起过。”
<br/><br/>    时繁星哭笑不得：“三十岁有什么值得庆祝的？”
<br/><br/>    “古人说，三十而立，从那一天起，你也可以正式跟过去挥别。”
<br/><br/>    他说的也有几分道理，时繁星点了点头：“四年，一切应该也尘埃落定了。封云霆跟顾心蕊也会结婚生子，公司也应该上了正轨，你可说好了，要帮我管理公司的，到时候我可就是你老板了。”
<br/><br/>    “好，你是老板，我给你赚钱，你只管好好做自己喜欢的事情就好。不过——”
<br/><br/>    “不过什么？”
<br/><br/>    “不过，四年时间，应该够生两个孩子了，”封云霆满足的喟叹：“繁星，你再给我生两个孩子好不好？男孩女孩都好，最好是女孩，长得像你，软软糯糯的，会扑到我怀里娇滴滴的叫爸爸，会跟小阳一样把我当成攀岩墙爬来爬去，会在我怀里撒娇，然后在你怀里睡着。等孩子们都睡着了，我们就可以去山顶看日出。”
<br/><br/>    时繁星听的既甜蜜又有些担忧：“还要生两个啊？”
<br/><br/>    先生想要孩子，她是知道的。
<br/><br/>    能为他孕育孩子，她也是很乐意的。
<br/><br/>    只是……
<br/><br/>    “我只是担心……”
<br/><br/>    “担心你的病？”
<br/><br/>    时繁星点了点头：“我现在虽然没事了，但是这个病你也知道，不知道什么时候就会复发了。”
<br/><br/>    “不会的，”封云霆越发搂紧了她：“大难不死必有后福，上一次鬼门关你挺了过来，以后只会有幸福和快乐。繁星，你生小阳的时候我没能陪着你，你生圆月的时候我也不在，这一次，我一定会好好陪在你身边，陪你产检，陪你进产房，陪你坐月子，做一个丈夫和父亲应该做的所有事。”
<br/><br/>    “其实……”时繁星道：“我生小阳和圆月的时候，封云霆也没有陪着我啊，他还是两个孩子的亲生父亲呢，他都没在，你不用这么自责的。”
<br/><br/>    “……”
<br/><br/>    见先生没有接话，时繁星以为是自己的话说的不太好，于是赶紧补充道：“我知道，你已经把小阳和圆月当做自己的孩子来看待了，我想说的是……我也想跟你拥有属于我们的孩子。”
<br/><br/>    说最后一句话的时候，她的声音越来越小，多多少少还是有点害羞的。
<br/><br/>    封云霆轻笑，叹息揉碎在风里：“没关系，顺其自然吧。不用给自己太多压力，我只是觉得自己错过了好多，而且我真的很喜欢孩子。”
<br/><br/>    “我看出来了，你太宠着小阳了！要什么都给买，小阳是个男孩子，不能这么惯着的。”
<br/><br/>    封云霆挑了挑眉：“只要我儿子要的，我都会给他。”
<br/><br/>    时繁星挑眉：“下次他说要去亲眼见见钢铁侠，你也带他去啊？”
<br/><br/>    “为什么不？”
<br/><br/>    时繁星彻底无语：“那他万一要星星要月亮呢？”
<br/><br/>    “繁星，”先生没有直接回答她的问题，而是说道：“等所有事情都结束的那天，你答应嫁给我的那天，我会给你一个礼物，这个礼物，我准备了六年了，一直想给你，但是一直都没机会。”
<br/><br/>    “是什么？”
<br/><br/>    “现在先保密，等你再……嫁给我的那一天，我答应你的事情，一定会办到。”
<br/><br/>    眼前的景象太美，怀里的人儿太好，他险些祸从口出，一个“再”字刚出口就被紧急吞下，囫囵了过去。
<br/><br/>    好在，时繁星倒是没有听出来。
<br/><br/>    她说：“在我们结婚的那一天？”
<br/><br/>    此“在”非彼“再”，不过已经没有关系了。
<br/><br/>    封云霆点了点头：“对。”
<br/><br/>    “可是，你之前答应过我要给我什么礼物的吗？我怎么没印象了。”
<br/><br/>    “你不记得没关系，我记得就好。”
<br/><br/>    ——封云霆，你送我的星星都是假的呀。
<br/><br/>    ——那你答应嫁给我，我就送你一颗真的。
<br/><br/>    ——哼，我才不信，你能把天上的星星摘下来送给我？
<br/><br/>    ——我可以。
<br/><br/>    ——你吹牛！
<br/><br/>    ——不信的话，你嫁给我试试？
<br/><br/>    后来，她嫁给了他。
<br/><br/>    再后来，她离开了他。
<br/><br/>    那颗星星，他早已经准备好了。
<br/><br/>    他在六年前，买下了一颗小行星。
<br/><br/>    国际上规定，最先发现新行星的观测者，可以获得给星星命名的权利。
<br/><br/>    二十三岁那年，他重金从一个观测者手里买下了那颗小行星的命名权，就等着在婚礼上告诉她，让她亲自来取个名字。
<br/><br/>    可是，那颗星星还没送出去，所有事情都在一夕之间发生了变化，一转六年，她已经不是当年的时繁星，他也不再是那个冲动的，被仇恨蒙蔽了双眼的二十三岁少年。
<br/><br/>    “繁星，四年后，我们一定要带着孩子们一起来云台山俯瞰整个H市，再看一场日出。
<br/><br/>    ……
<br/><br/>    未来总是美好的，现在的问题终归还是要解决。
<br/><br/>    先生亲自把她送到时家的公司门口，她太贪恋日出的美好，离开云台山的时候已经有点晚了，先生几乎是一路上风驰电掣，到达公司的时候正好赶上上班时间。
<br/><br/>    封云霆轻轻在她腰后推了她一把：“去吧，勇敢去做你想做的事情，有我在。”
<br/><br/>    时繁星点了点头：“你快走吧，这里人多的很，一会儿被别人看到了。”
<br/><br/>    他不能久留，只能深深看了她一眼，重新戴上了头盔，发动摩托车离开。
<br/><br/>    今天是时繁星第一天正式接手公司，她深吸了一口气，停止了腰杆，走进了爸爸曾经奋斗了几十年的地方。
<br/><br/>    但是很显然，有人并不想让她这么容易就成功。
<br/><br/>    她几乎是刚一走进公司，前台就拦住了她：“不好意思时小姐，你今天暂时还不能进去。”
<br/><br/>    “为什么？”
<br/><br/>    “总裁夫人刚刚吩咐了，总裁去了国外，她暂代公司的职务，而且今天有一个很重要的客户要来谈合作，她觉得您……不太适合出现在公司。”
<br/><br/>    原来是张巧莉。
<br/><br/>    她这几天被赶出了时家别墅，肯定在想尽办法阻拦她，时繁星有心理准备。
<br/><br/>    她也不强求，点了点头后直接去了大厅旁边的休息区，还不忘嘱咐前台：“送一杯冰牛奶过来。”
<br/><br/>    “时小姐，您这是……”
<br/><br/>    “放心，我不上去，不会让你为难的。”时繁星很友善的笑了笑，顺便提醒道：“牛奶记得不要加糖，谢谢。”
<br/><br/>    前台是个二十岁出头的小姑娘，命令是张巧莉下的，她也不想为难这个打工人。
<br/><br/>    只是，她很想看一看，公司已经被孙振折腾成了这个半死不活的样子，还会有谁会来主动谈合作，就算是有人来了，张巧莉又打算怎么办。
<br/><br/>    “时小姐，牛奶……你确定要冰的吗？要不我帮你热一下吧。”
<br/><br/>    时繁星摇头：“不用了，我不能喝热的，谢谢你。”
<br/><br/>    “哦，好，那您稍等。”
<br/><br/>    前台小姑娘跑去茶水间准备了，她在休息区的沙发上坐下。
<br/><br/>    上次孙振给她的资料很多她都没来得及看，捡了一些重要的都拍下了照片，之前大概看过一遍，此时再拿出来看一下细节。
<br/><br/>    等了约莫十来分钟，就听到门口一阵喧闹。
<br/><br/>    “快看快看，封总！是封总！他真的来了！”<br/><br/>