
呼呼，呼呼呼！<br/><br/>
客厅之中，没有来的刮起了一阵阴风。吹得人直起鸡皮疙瘩。天花板上的水晶吊灯，莫名其妙的自动晃悠起来。发出轻微的叮咚声音。<br/><br/>
“嘿嘿，我倒要看看这泰国的鬼，和华夏的有什么区别？”<br/><br/>
他冷笑着，一双眼睛四处扫视。准备看看这厉鬼现身。<br/><br/>
突然！<br/><br/>
身后传来嘎吱一声……<br/><br/>
“嗯？躲得挺好，居然从背后出现啊。”<br/><br/>
傅洋心中暗暗冷笑，回头一看。<br/><br/>
却表情古怪。<br/><br/>
原来，不是这凶宅里躲着的鬼物出现了，而是一双睡眼朦胧的小卡娜打开了卧室门。正准备走出来。<br/><br/>
然后就借着窗外模糊的城市背景灯光，看见傅洋站在客厅里。<br/><br/>
“嗯……傅洋哥哥，这么晚了你不睡觉。出来干什么啊？”<br/><br/>
卡娜揉着眼睛，有些呆萌地问到。<br/><br/>
傅洋哭笑不得，只能赶紧回答：“睡不着，随便走走。小卡娜你怎么不好好在卧室里睡觉，起来干嘛？”<br/><br/>
“我口渴，出来喝水的……啊！傅洋哥哥，你，你背后，有……鬼！”<br/><br/>
小卡娜突然惊恐的叫了起来。<br/><br/>
一只手捂着嘴，另一只手指着傅洋身后的墙壁角落。<br/><br/>
嗯？！<br/><br/>
傅洋一惊，他猛然回头。果然就看到一个浑身鲜血淋漓的男人，脸色苍白，身体扭曲的站在角落地用阴冷的眼神盯着自己。<br/><br/>
不过刚才卡娜这么一叫，这个鬼似乎也有点儿惊讶。狠狠瞪了卡娜一眼。<br/><br/>
卡娜出于人对鬼本能的害怕，而叫了一声之后，立刻就反应过来：傅洋哥哥是天生……哦不对，修炼者。他在这儿，怕什么妖魔鬼怪呢？<br/><br/>
于是就平静了下来，只是赶紧跑了几步。到傅洋旁边，两只小手紧紧抱着他的大腿。表情还是稍微有点怯生生的。<br/><br/>
“卡娜，你能看见鬼？”——这是傅洋对卡娜说的。<br/><br/>
“你能看见我？”——这是那男鬼对卡娜说的。<br/><br/>
几乎异口同声。<br/><br/>
“闭嘴！”<br/><br/>
傅洋眉头一皱，狠狠瞪了那鬼一样。<br/><br/>
哈？你一个普通人居然敢瞪我？<br/><br/>
男鬼被傅洋给气笑了——因为傅洋收敛了法力，它就觉得是一个普通人。<br/><br/>
这座凶宅，它盘踞了很长时间。一直被视为自己的私人领地，只要有租房的来，都会被它给折磨的精神衰弱，没几天就吓跑了。<br/><br/>
所以自以为很吊。<br/><br/>
被傅洋这么一吼，立刻火冒三丈，都忘了对方好像也能看到自己了？<br/><br/>
“你死定了！我要把你活活吓死。”<br/><br/>
男鬼说着，就想要开始变幻出更恐怖的模样来……<br/><br/>
“连鬼魇都不是的普通游魂鬼，还敢威胁我？别搞得血肉模糊的，吓着小卡娜。”<br/><br/>
傅洋说着，隔空一挥手。做了个扇动的动作。<br/><br/>
砰！！！<br/><br/>
这装逼的男鬼就觉得好像一堵高速飞过来的墙壁撞在自己身上，一下子被打飞出去很远。横越过客厅，吧唧一下撞在了客厅对面的墙壁上。好像一张画一样紧紧贴在上面，然后缓缓的往下滑落……<br/><br/>
等他落地恢复人形之后，就用惊恐畏惧的表情看着傅洋——显然这是一个非常厉害的角色！<br/><br/>
“完了完了，难道是抓鬼的僧侣或者巫师？我这次踢到铁板了啊。”<br/><br/>
男鬼心里一阵哀嚎。<br/><br/>
站在那儿，一动都不敢动。老实得就跟一只小鸡崽一样。<br/><br/>
傅洋也暂时没心思去管它了，注意力全放在卡娜身上了。<br/><br/>
他蹲下来，双手放在卡娜肩膀上，惊喜地看着她：“原来，小卡娜你也是通灵体质啊。如此说来，就算以后不能修道，也可以走和小乐一样的路子。”<br/><br/>
对于顾剑洋这个便宜徒弟，傅洋还是想起来了的。<br/><br/>
虽然卡娜听不懂傅洋的话，但看他这么高兴，自己也开心的笑起来。<br/><br/>
“我这就试试，你对鬼道之力有没有感应。说不定，你也能修炼我蜀山鬼门一脉的法力呢？”<br/><br/>
傅洋心中激动。<br/><br/>
之前对顾剑洋他其实也试验过，可惜，对方确实不适合修炼鬼道。所以修炼他自己的通灵之术，配合茅山道术。<br/><br/>
至于卡娜……<br/><br/>
“小卡娜，你闭上眼睛，放松心情。傅洋哥哥帮你检查一下。”<br/><br/>
“嗯嗯，好。”<br/><br/>
小丫头可爱呼呼的点头，然后闭上了眼睛。傅洋能看到她的睫毛又翘又长。如果生在富贵人家的话，估计一定是个小公主一样的漂亮妮子呢。<br/><br/>
傅洋深呼吸一口气。<br/><br/>
缓缓伸出了右手，掌心向下。将那神秘的兽嘴位置，紧紧的贴在了卡娜的头顶。<br/><br/>
这是蜀山鬼门一脉，检验是否具备修炼鬼道之力的办法之之一。用荒噬，去进行感应！<br/><br/>
若是对方能够和荒噬起感应，则说明能修炼鬼道之力。反之则不然。<br/><br/>
如果能够让荒噬的兽嘴骤然扩大，发出带着欣喜的咆哮之音，那么就说明这个人不但能够修炼蜀山鬼门的鬼道之力，甚至……也能够传承荒噬，成为道统传人！<br/><br/>
这样的人，在蜀山鬼门没有被万神教联合妖魔毁灭之前，每个时代大约都会十个左右。非常的稀少。<br/><br/>
傅洋掌心的神秘兽嘴，已经贴住了卡娜的脑袋。<br/><br/>
视觉上看起来有点儿惊悚，像是要把她脑袋吞下去一样……<br/><br/>
“卡娜，会有一点儿像是刺扎一样的轻微疼痛感。要忍住啊。”傅洋轻声提醒到。<br/><br/>
然后运转体内鬼道之力，通过荒噬，轻轻的包裹着卡娜的脑袋。然后顺着一条经脉，延伸向心脏……<br/><br/>
没有反应。<br/><br/>
一秒，两秒，三秒……<br/><br/>
傅洋足足尝试了半分钟。<br/><br/>
但是卡娜的身体并没有任何的反馈。<br/><br/>
“唉……看来是不适合修炼鬼道之力啊。不过也没关系，维可曾经说过。蜀山鬼门收徒弟对资质和天赋的最苛刻的。具备这种鬼道天赋的人，比道术天赋还少得多！等我茅山派法力恢复之后，再试试卡娜的修道天赋吧。更何况，她本来就有通灵的天赋，至少学学通灵之术也不错。”<br/><br/>
傅洋心里难免有些失望。<br/><br/>
就在他准备将手掌从卡娜脑袋上拿开的时候，突然！<br/><br/>
砰砰，砰砰！！！<br/><br/>
像是水泵的声音，突然在房间里炸响。吓得那个在旁边偷看的泰国男鬼使劲儿缩了缩脖子，有点儿害怕。（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="8954563"&nbsp;&nbsp;chaptername="第1314章&nbsp;&nbsp;卡娜，你能看见鬼？">加入书签</a>
</div>
