    
        <br/><br/>    成了！
<br/><br/>    真的可以！
<br/><br/>    方恒大喜过望，兴奋的挥舞了一下拳头。
<br/><br/>    不过改造融合是什么意思？
<br/><br/>    是指原本的藤蔓改造和暴君改造共存吗？
<br/><br/>    同时拥有藤蔓丧尸的能力和暴君的能力？！
<br/><br/>    方恒心头火热。
<br/><br/>    可是300小时也太久了一点。
<br/><br/>    这次进入松木市之后也杀了不少丧尸，目前求生点数已经攒够了12W多点。
<br/><br/>    消耗点数！快速强化！
<br/><br/>    方恒打开人物栏，找到快速进化进度条，直接将其拉满。
<br/><br/>    “啵啵啵……”
<br/><br/>    培养舱内冒出一连串的气泡。
<br/><br/>    肉眼可见的，培养舱内的丧尸体肌肉逐渐膨胀，身体逐渐变大、长高……
<br/><br/>    【提示：你选择消耗求生8000点求生点数进行加速进化，最少仍需100分钟完成强化】。
<br/><br/>    还需要一个半小时多？
<br/><br/>    方恒有点等不及了。
<br/><br/>    要是真的能够完成暴君的转化，那么它的丧尸分身的作战能力绝对可以有一个爆发式的提升！
<br/><br/>    不考虑骚操作，就普通的战斗能力而言。
<br/><br/>    一个舔食者可以打四五个藤蔓丧尸，一个暴君揍十多个舔食者绝对没问题。
<br/><br/>    毕竟是量产型暴君，实力有所削弱，比初代暴君差一点。
<br/><br/>    但是，如果暴君还融合了藤蔓丧尸的部分能力呢？
<br/><br/>    那可就厉害大了！
<br/><br/>    先别激动。
<br/><br/>    方恒吸了口气。
<br/><br/>    稳下来，冷静点仔细想想。
<br/><br/>    其实完成暴君改造的成功率只有31%，融合完成概率也就只有17%。
<br/><br/>    从数学角度来说，大概率这次改造是会失败的。
<br/><br/>    而且实验室内部残留的改造营养液和注射所用的病毒体数量也不多。
<br/><br/>    方恒大致估算了一下，最多也就能够完成4次改造。
<br/><br/>    几率不足，那就干脆用数量来填补！
<br/><br/>    不行，也不能四次全部用完，留一份带回去给邱耀康研究。
<br/><br/>    毕竟以后还需要量产……
<br/><br/>    有邱耀康在，他应该可以想办法提升改造成功率。
<br/><br/>    好！就这么干了！
<br/><br/>    方恒立即控制丧尸分身们将左侧培养舱内的暴君尸体拉了出来，又操控两名丧尸分身走进剩下的两个培养舱。
<br/><br/>    三台培养舱满载运行！
<br/><br/>    【提示：你选择消耗求生点数进行加速进化，共计消耗1.6W点……】。
<br/><br/>    接下去就是等待了。
<br/><br/>    单纯从数学的角度，应该能有一个顺利完成改造的吧……
<br/><br/>    看着时间一分一秒的流逝，方恒不免有些焦躁
<br/><br/>    想了想，待在这里也是无用。
<br/><br/>    任务期间，每一分钟都是极为珍贵的。
<br/><br/>    不能浪费时间，先想去找T病毒。
<br/><br/>    一旁，露西亚看着方恒的种种操作，现在还处于一种较为恍惚的状态。
<br/><br/>    真的没问题吗？
<br/><br/>    连陨星公司都无法掌控暴君。
<br/><br/>    万一方恒改造完成的暴君忽然陷入疯狂的话……
<br/><br/>    “露西亚，露西亚？”
<br/><br/>    “嗯？”
<br/><br/>    露西亚回过神来。
<br/><br/>    “露西亚，我们去配电间看看。”
<br/><br/>    配电室位于实验楼地下四层。
<br/><br/>    刚刚进入四层，一道厚重的金属门挡住二人去路。
<br/><br/>    方恒上前试了试。
<br/><br/>    没锁！
<br/><br/>    刚一推开铁门，两道灰色的影子从方恒眼前快速闪过。
<br/><br/>    那是什么！？
<br/><br/>    黑影快速闪入前方右侧拐角。
<br/><br/>    “砰砰！砰！”
<br/><br/>    露西亚第一时间架起枪口。
<br/><br/>    一连串子弹朝黑影扫射过去。
<br/><br/>    前方尽头墙壁上留下一排弹孔。
<br/><br/>    “你也看到了？是什么东西？”
<br/><br/>    露西亚眉头紧皱着。
<br/><br/>    “是一种蜘蛛，外表是棕色的，体型很大。”
<br/><br/>    蜘蛛？
<br/><br/>    方恒心生警惕，他召集更多的丧尸分身向地下四层集合，同时招呼两名丧尸分身走向前方探路。
<br/><br/>    两名丧尸分身摇摇晃晃的向前。
<br/><br/>    方恒和露西亚二人举着枪，小心翼翼的跟在它们后面。
<br/><br/>    “咻！！”
<br/><br/>    一道黑色的影子从拐角后方窜出！
<br/><br/>    巨大的冲击力将藤蔓丧尸整个扑倒在地。
<br/><br/>    方恒一怔。
<br/><br/>    这次他看清楚了。
<br/><br/>    硕大的蜘蛛！身形足有一米多高！
<br/><br/>    异化蜘蛛用它长满了尖刺刚毛的后肢死死压住藤蔓丧尸身体。
<br/><br/>    “嗤！嗤嗤！！！”
<br/><br/>    它如同人类一般直立起来，利用前肢疯狂攻击丧尸分身的小腹部位。
<br/><br/>    藤蔓丧尸试图反击。
<br/><br/>    可是它身体被死死压制住，从腹部延伸出的藤蔓尚未来得及向外蔓延就被蜘蛛锐利的前肢斩断！
<br/><br/>    露西亚反应极快，她立即举起枪械对准蜘蛛，一连串子弹扫射过去。
<br/><br/>    “砰！！砰砰！！”
<br/><br/>    “吱吱！！！”
<br/><br/>    蜘蛛受到枪械攻击，发出一声嚎叫，它快速将藤蔓丧尸拖入拐角后的黑暗中。
<br/><br/>    【提示：你的丧尸分身（增殖体）受到攻击】。
<br/><br/>    【提示：你的丧尸分身（增殖体）受到攻击……】。
<br/><br/>    【提示：你的丧尸分身（增殖体）死亡】。
<br/><br/>    游戏日志中刷出一排提示。
<br/><br/>    撑不到30秒，丧尸分身彻底死亡。
<br/><br/>    方恒心中一沉。
<br/><br/>    藤蔓丧尸被碾压了！
<br/><br/>    实验大楼内部有比藤蔓丧尸更强大的捕猎者存在。
<br/><br/>    之前发出求救讯号的暗黑骑士团小队很有可能就是死在异化蜘蛛手上。
<br/><br/>    方恒侧头看向露西亚。
<br/><br/>    “你见过那东西吗？”
<br/><br/>    露西亚连连摇头，她面色一样的凝重。
<br/><br/>    “我在陨星公司这些年从没见过这种生物。”
<br/><br/>    “可能是T病毒与生物结合的异化体。”
<br/><br/>    “我听说在三年前那场大型生化病毒泄漏事件中，陨星公司发现T病毒能够与很多生物进行结合。”
<br/><br/>    “大概就是从那次事件开始，陨星公司的研究发现发生了新的改变，各种新的T病毒融合病毒实验逐渐被提上日程。”
<br/><br/>    方恒点点头。
<br/><br/>    这具身体的记忆里面也没有任何异化蜘蛛的讯息。
<br/><br/>    “小心点，我们继续。”
<br/><br/>    都已经来到这里，必须硬着头皮再前进看看。
<br/><br/>    方恒再控制五六名丧尸分身并排着走了上来，聚集在一起，防止再次被偷袭。
<br/><br/>    走过拐角。
<br/><br/>    之前袭击众人的蜘蛛消失不见。
<br/><br/>    方恒再次放慢脚步。
<br/><br/>    通道边上，一具干尸靠着墙壁。
<br/><br/>    尸体的身上还缠绕着一层白色蛛网。
<br/><br/>    方恒慢慢走上前，低头观察尸体。
<br/><br/>    “已经死了很久了。”
<br/><br/>    方恒说着，小心的翻动了一下尸体。
<br/><br/>    有发现！
<br/><br/>    方恒从尸体身上摸出一本小册子和一串钥匙。
<br/><br/>    【提示：你获得修理工的备忘录*1，你获得污水处理区钥匙*1】。
<br/><br/>    方恒打开备忘录阅读。        <br/><br/>