    
        <br/><br/>    “冷老板，你看这路，根本不可能藏车，根本没有任何压过的痕迹。”
<br/><br/>    的确，这里长满野草，丝毫没有压过的痕迹。
<br/><br/>    但现在正值夏季，青草郁郁葱葱，就算车轮子压过，隔一夜依旧会变成原来的模样，看不出任何痕迹。
<br/><br/>    “冷老板，而且这里面埋葬着这个村庄的先人，要是找不到东西，一定会惹众怒的。”吴本明继续劝着。
<br/><br/>    “那依吴队长的意思呢？”冷枫问道。
<br/><br/>    现在他已经是看透了，这个江州都在朝着汪晓枫靠近。
<br/><br/>    “我的意思是再去别处找找，这里肯定没有，你说谁没事会把抢来的东西放在鬼洞里。
<br/><br/>    要不我们再去周围找找，说不定会有其他线索。”
<br/><br/>    看来这吴队长是死活不想再查下去了，或许他也已经知道，这里面绝对有东西，去了肯定能找到。
<br/><br/>    一旁，那个壮硕小伙也极力劝阻，“爷爷，那地方真不能去！”
<br/><br/>    原来是爷孙俩。
<br/><br/>    “混账！”老村长一声怒喝，“老子我连小鬼子都不怕，还怕几个孤魂野鬼？”
<br/><br/>    “是是是，爷爷你不怕，但是这里沉睡着咱们的祖先，不能超了他们休息。
<br/><br/>    他们活着的时候，被小鬼子残害，死了不能连个安稳觉都不能睡啊。”
<br/><br/>    说着，那人声泪俱下，就仿佛有深仇大恨一样。
<br/><br/>    然而......
<br/><br/>    “你给我让开！”
<br/><br/>    老村长一声怒喝，就仿佛一声呼啸，怒气生风。
<br/><br/>    虽然已经古稀有余，但是真的老当益壮。
<br/><br/>    “全都给我让开，让他们进去查！”老村长拄着拐杖，瞪着眼睛，“这事是在咱们村子旁边发生的，我就要自证清白。
<br/><br/>    老子清清白白一生，还能在这事上被人误解？”
<br/><br/>    “可是爷爷......”那人还想阻止。
<br/><br/>    “没什么可是的！”老村长一声怒喝，“既然国家需要咱们配合，那就好好配合！
<br/><br/>    让人查一下怎么了？只要能证明咱们村的清白，哪怕是查个一万次，那也好好配合！”
<br/><br/>    说着，老村长拿着拐着指着一旁的村民，厉声训斥。
<br/><br/>    “我跟你们说了多少次，要坚定的相信国家，相信国家的安排。
<br/><br/>    身正不怕影子斜，不做亏心事不怕鬼敲门，小鬼子都不敢挡咱们的路，几只小鬼怕什么！
<br/><br/>    就是阎王老子在前面，老子也把他打跑，让这些同志调查！”
<br/><br/>    对于这样的革命先辈，冷枫再次肃然起敬。
<br/><br/>    “老同志，没这么严重。”吴本明连忙上前赔笑。
<br/><br/>    “什么不严重，既然有线索就查，蛛丝马迹都不能放过，你们领导没教过你？”
<br/><br/>    老村长真是不惧任何，连吴本明都敢训斥。
<br/><br/>    但面对老村长，吴本明却不敢有任何不满，只能笑着应付。
<br/><br/>    “是是是，您老说的对，但这里我刚才看了，根本就没有轮胎压过的痕迹，所以我断定这里面根本不可能藏有被抢的车辆与货物。”
<br/><br/>    “都没亲自去勘察过，你怎么做的决定？你们这些小同志，都没有接受过侦查训练吗？”
<br/><br/>    顿时，吴本明只觉头大。
<br/><br/>    这要是平时，他立马找个借口敷衍了事，要么碰见的都是多一事不如少一事的，现在竟然碰上个认死理的。
<br/><br/>    而且周围还有记者和一村村民跟着，根本没办法敷衍了事。
<br/><br/>    正当他不知如何是好时，老村长的孙子又上来找事，这次的某头直接指向了冷枫和文清。
<br/><br/>    “你们到底是何居心？真以为我们劳苦人民好欺负吗？”
<br/><br/>    “嗯？？？”
<br/><br/>    他这一下把冷枫弄了个措手不及，怎么忽然就扯到自己身上来了？还扯上了劳苦人民？
<br/><br/>    冷枫和文清面面相觑，一头雾水。
<br/><br/>    若说晴天霹雳还有一定的科学原理，他这突然将怒火发泄到他们身上，根本就是没有任何依据嘛。
<br/><br/>    自己什么时候欺负劳苦大众了？
<br/><br/>    我若是欺负劳苦大众，大龙恐怕不会这么死心塌地跟着自己，文清也不会对自己这般痴心。
<br/><br/>    “这位兄弟？你这话什么意思？”冷枫问道，脸色已经不爽。
<br/><br/>    和老村长一样，他也不喜欢被人诬陷。
<br/><br/>    那人指着他的鼻子就骂，好像有深仇大恨一样。
<br/><br/>    “我什么意思你自己知道，你这个黑心老板！”
<br/><br/>    黑心老板？
<br/><br/>    这话一出，周围叽叽喳喳起来，低头议论纷纷。
<br/><br/>    “黑心老板？我记得谁好像也说过，这个好衣的老板是个黑心老板。”
<br/><br/>    “是那个城里来的林干部吧？他好像这么说过。”
<br/><br/>    “你看着小伙子穿得干干净净，也不像黑心老板啊？”
<br/><br/>    “这人啊，比鬼还复杂，人心隔肚皮。”
<br/><br/>    “是是是，我也听林干部说了，这个老板不仅打老婆，还打老丈人。”
<br/><br/>    “这样啊，没想到这年轻人人模人样的，内心还是个大尾巴狼。”
<br/><br/>    ......
<br/><br/>    周围人的议论纷纷与误解，灌入冷枫和文清的耳朵。
<br/><br/>    “你们闭嘴！”文清一声怒喝，“你们有什么证据？你们凭什么这么说他！
<br/><br/>    如果不是他，你们的粮食到现在还在低价卖给那些粮商！”
<br/><br/>    其他事她都可以忍，唯独一件事不能忍......
<br/><br/>    不允许任何人说冷枫坏话。
<br/><br/>    然而事情远没有这么简单。
<br/><br/>    “你就是他公司的另一个老板吧？”那人指着文清，一脸鄙夷。
<br/><br/>    “没错！我就是，你说他是黑心老板，就是对我们公司的抹黑！”文清当庭不让。
<br/><br/>    “我听说过你，我听说你喜欢这个黑心老板，明知道他已经娶妻生子，还缠着人家，我看你们就是狼狈为奸！”那人抛出一个重磅炸弹。
<br/><br/>    轰！
<br/><br/>    一声如同野兽的低吼声响起，是来自山间，也是来自周围人的嘲笑声。
<br/><br/>    “你......你胡说！”文清已经被气哭，泪水在眼睛中打转。
<br/><br/>    “我怎么胡说？你不守妇道，在我们这儿可是要被浸猪笼！”那人一脸鄙夷。
<br/><br/>    周围的村民更是随风而动，听风便是雨，对着文清指指点点。
<br/><br/>    “这个女人怎么能这样？不守妇道！”
<br/><br/>    “你看她穿的那是什么？腿上就穿那么薄的裤子，都能看到肉，一看就不是好人家的姑娘。”
<br/><br/>    “还有她的脚，都没有裹起来，一看就不是好东西，可能是山里骚狐狸变得也说不定。”
<br/><br/>    “这种人就应该浸猪笼！”
<br/><br/>    “呸！”
<br/><br/>    ......
<br/><br/>    几个妇人一口老痰吐在她脚下，呼声大到好像真的要把她关进猪笼。
<br/><br/>    然而......        <br/><br/>