    
<br/><br/>    大清早的，街道上的小商贩冒着热气吆喝着客人。
<br/><br/>    县府的人一下就吸引了周围人的目光。
<br/><br/>    温南看着面前年纪已经大的县令。
<br/><br/>    旁边的黎初意偏要凑过来看热闹。
<br/><br/>    陈县令年纪很大了，但是为人清廉公正守法。
<br/><br/>    一行人直奔着温府而去。
<br/><br/>    温府门口的侍卫一看情况不对立马进去通知老夫人。
<br/><br/>    果不其然，老夫人拿着拐杖走了出来，她目光犀利的落在了走在前头温南的身上。
<br/><br/>    她冷哼一声。
<br/><br/>    陈县令这才上前“温老太太，这小丫头昨天去我那里说温家欠了她四年的分红。白纸黑字……温家为何迟迟不给？”
<br/><br/>    陈县令伸手摸了摸下巴有些泛白的胡子，他脸上已经布满了岁月的痕迹，但是一双眼睛十分的犀利。
<br/><br/>    陈县令的身上就写着这四个字公正严明。
<br/><br/>    黎初意也在那里附和。
<br/><br/>    “是啊，外祖父，这么大的事情，你可不能不管呀，温家是咱们江南最大的商贾之家。现在……也能干的出这种事？”黎初意机灵鬼怪，她看了一眼县令。
<br/><br/>    陈县令伸手敲了敲黎初意的脑袋。
<br/><br/>    “外祖父什么时候说过，不管了？这不是来了吗？”陈县令哼了一声，他让黎初意走远点。
<br/><br/>    温中新也急急忙忙赶了过来，他看着外面越来越多围观的百姓，时不时指指点点。
<br/><br/>    “这温家这是怎么了？”
<br/><br/>    “对呀怎么招来了官府的人？”
<br/><br/>    “啧啧啧，这是咋回事啊？”
<br/><br/>    周围围看热闹的人越来越多。
<br/><br/>    温中新直接把人请到里面去说。
<br/><br/>    陈县令也没拒绝。
<br/><br/>    他公正严明是对的，但是温家只是欠人家四年的红利，算不算什么刑罚。
<br/><br/>    还给人家这事也就过去了。
<br/><br/>    要是不还，那就两说……
<br/><br/>    但是温家这么大个钱庄，总不可能这点钱都不给。
<br/><br/>    温南就站在黎初意的旁边。
<br/><br/>    “这是我的契纸，这四年来，我一次分红都没有得到过，我前段日子已经提前给现在温家的当家人打过招呼了，可是到现在……依然不给。”
<br/><br/>    “温家难道是想赖账？”温南拿起了面前的契纸交给了旁边的陈县令。
<br/><br/>    白纸黑字写的清清楚楚。
<br/><br/>    契约是从哪一年购得，归属权是谁，怎么购得，花了多少钱，全部都写得一清二楚。
<br/><br/>    温中新脸上神色有些不大好看。
<br/><br/>    “这件事情，你又何必去找到陈县令？你这丫头，都是咱们自家的事情……咱们自家好好商量就好了。”温老太太上前一把拉住了温南的手。
<br/><br/>    一脸和蔼可亲，仿佛就真的是温南的祖母一样。
<br/><br/>    “麻烦陈县令百忙之中跑一趟了，这丫头，有什么事情跟我们商量就好了……都是一家人。”温老太太说到这里。
<br/><br/>    温南手抽了回来。
<br/><br/>    “这个时候就晓得是一家人了？之前把我赶出去的时候……温老太太可曾想过是一家人？”温南当年被赶出温家人人尽知。
<br/><br/>    现在温老太太为了不把钱给温南，可真是什么都敢说。
<br/><br/>    温南若是被赶出去了去找陈县令，陈县令自然是要管的。
<br/><br/>    可是如果温老太太硬是说一家人闹矛盾。
<br/><br/>    自古便晓得的，清官难断家务事。
<br/><br/>    自家事最好自家解决。
<br/><br/>    家务事……那么陈县令就不好插手了。
<br/><br/>    温中新脸上神色有些许的缓和。
<br/><br/>    “陈县令，这丫头对我们有些怨气……说开了就好了，都是家务事，怎么还麻烦到陈县令了。”温中新打着哈哈。
<br/><br/>    试图将陈县令劝回。
<br/><br/>    “什么一家人？在温家我母亲尚在世的时候，你们仰仗我母亲鼻息，那个时候我们才是一家人。”
<br/><br/>    “现在母亲去世了，你们就想方设法将我驱除出府，现在整个江南，谁不知道，我不是你们温家人？”温南声音冷漠，但是她说的话也是事实。
<br/><br/>    温南被赶出去，在江南的商贾之家广为流传。
<br/><br/>    “啧啧啧，可真是不要脸，之前说赶出去就赶出去，现在你说是一家人，就是一家人？”黎初意在旁边捂着嘴巴，忽然就笑了。
<br/><br/>    温中新脸上的神色也不太好看，但是黎初意是陈县令的外孙女。
<br/><br/>    温中新也是不敢说什么的。
<br/><br/>    “前些日子，我早就已经通知给了温中新……可是温中新避而不见，说好给个交代，也没有任何的后续。”温南不再同他们瞎扯。
<br/><br/>    直接将前因后果都说给了陈县令听。
<br/><br/>    温老太太脸上苍白。
<br/><br/>    她也是没想到的，她本来以为温中新没有过去，温南也有些踌躇，不愿意得罪温家所以才迟迟没找过来。
<br/><br/>    昨天晚上刚把心放进肚子里。
<br/><br/>    今天温南就带着官府的人来了。
<br/><br/>    这个丫头果然是他们的克星！
<br/><br/>    她早就应该把温南扔出去，让温南饿死在外面。
<br/><br/>    免得留着祸害她们！
<br/><br/>    温中新同温老太太两人再怎么不愿意，还是叫人去数了银票，一个铜板都不少的全部给了温南。
<br/><br/>    温南手上银票数目点够了，陈县令见目的达到，他带着人离开了。
<br/><br/>    温南把银票塞进了自己口袋里，厚厚一沓，这放在普通人家，够吃好几辈子了。
<br/><br/>    温老太太咬牙切齿。
<br/><br/>    “你就跟你娘一样，都是该死的祸害！”温老太太怒火攻心，她脸上黑的如同锅底，拿着拐杖，狠狠地点在地上。
<br/><br/>    温南冷笑一声。
<br/><br/>    “你忘记温家的富贵是怎么来？”她眼皮子都没抬一下。
<br/><br/>    “若是要说白眼狼，你温老太太当仁不让。”黎初意在旁边等着温南。她忍不住出声。
<br/><br/>    温老太太脸上更黑了。
<br/><br/>    “该是你的，就是你的，不是你的迟早都要还回来。”温南留下最后一句话走了。
<br/><br/>    意有所指。
<br/><br/>    本来这通家的财产都是沈卿打下来的，沈卿去世以后，温老太太全部尽收囊中。
<br/><br/>    温老太太听到温南这句话又想起了前些日子。
<br/><br/>    温南一把火烧掉了祖宗祠堂。她说要教温府改姓改成沈府！
<br/><br/>    “你这个不肖子孙，你好歹还挂着温姓……”
<br/><br/>    温南同黎初意早就已经走了出去。
<br/><br/>    温老太太声音喊的撕裂，然后白眼一翻，怒火攻心，当即就晕倒了。
<br/><br/>    院子里头手忙脚乱。
<br/><br/>    还好温家财大气粗，又切了一片千年人参压在温老太太的舌头底下。
<br/><br/>    短短几天时间，温老太太已经含了两次人参片了。
<br/><br/>    都是被气的。<br/><br/>