    
<br/><br/>    曼殊下意识去看颜教授。
<br/><br/>    见他点了头，这才打开。
<br/><br/>    是一支名牌钢笔，可不便宜。
<br/><br/>    曼殊赶紧对钱老再次道谢。
<br/><br/>    紧接着，其他人也纷纷拿出了给曼殊准备的礼物。
<br/><br/>    反正，她今儿个是收获满满。
<br/><br/>    曼殊礼仪周到，看着完全不像是农村长大的孩子。
<br/><br/>    惹得大家连连夸奖。
<br/><br/>    颜教授当然高兴不已。
<br/><br/>    特别是其中有认识颜如玉的教授。
<br/><br/>    还是她曾经的老师，看着曼殊，眼里尽是慈爱。
<br/><br/>    “这孩子，倒是和如玉那个时候有些像。”
<br/><br/>    “不止是长得像。”颜教授听到老友提起女儿，没有以前那么避讳，“这孩子和如玉一样聪明。”
<br/><br/>    “哦？”
<br/><br/>    老友来了兴致。
<br/><br/>    “这么说，定然又是一个帝都大学的好苗子了？”
<br/><br/>    老钱一听，不干了：“也别只盯着帝都大学啊，咱们华清也不错的。”
<br/><br/>    “华清是不错，可我听说，小曼殊学的是文科吧？”
<br/><br/>    “你们华清，在理科方面是比较好，但文科，还得看我们帝大！”
<br/><br/>    两个老头直接争执起来了。
<br/><br/>    还盯上曼殊。
<br/><br/>    “小曼殊，你来说，你中意哪个大学？”
<br/><br/>    “对，你马上就要高考了，需不需要咱们给你补补课？”
<br/><br/>    曼殊？
<br/><br/>    她求助似的看向姥爷。
<br/><br/>    颜教授看完了热闹，这才道：“我们家曼曼以后要读帝都大学，早就说好了的。”
<br/><br/>    老钱：“老颜，你这就过分了，怎么能诱导孩子填报志愿呢，肯定是你说了什么，孩子才想着报考帝都大学的。”
<br/><br/>    这就真的冤枉颜教授了，他可没对曼殊说过，你必须考帝都大学。
<br/><br/>    只是这孩子喜欢帝都大学，自己决定的。
<br/><br/>    “行了，你们这些老东西真幼稚，孩子想读哪个学校，让她自己选呗。”
<br/><br/>    “你们是不是搞错了重点，我们是来欣赏凤鸣剑的。”
<br/><br/>    对哦，另一外教授一提醒，大家才反应过来。
<br/><br/>    “对，赶紧把凤鸣剑拿出来，让我们开开眼。”
<br/><br/>    大家都眼巴巴地看向颜教授。
<br/><br/>    “是不是在书房？我们直接去？”
<br/><br/>    什么书房？
<br/><br/>    颜教授朝茶几看了一眼。
<br/><br/>    凤鸣剑就在茶几上搁着呢。
<br/><br/>    也就这丫头心大，凤鸣剑这样的宝贝，她都随手乱放。
<br/><br/>    万一有人得知凤鸣剑在颜家，只怕要招惹宵小上门了。
<br/><br/>    “这就是凤鸣剑？”
<br/><br/>    老钱第一个冲过去，小老头看起来特别精干。
<br/><br/>    抱着凤鸣剑，就不想撒手了。
<br/><br/>    “都说这凤鸣剑，是目前最漂亮的古剑，果然名不虚传。”
<br/><br/>    “光看这剑鞘，就足见铸剑人的功底。”
<br/><br/>    老钱拿着比划两下，就忍不住想要拔剑。
<br/><br/>    一拔！
<br/><br/>    剑在剑鞘里，纹丝不动。
<br/><br/>    “真拔不出来？”
<br/><br/>    他话音刚落，就有人把凤鸣剑抢走了。
<br/><br/>    “我来试试！”
<br/><br/>    几个老教授，轮流试了一番，都没能把剑拔出来。
<br/><br/>    其中一位，是颜教授的同事，不过，他是位考古专家。
<br/><br/>    看到凤鸣剑，更是激动得泪眼婆娑。
<br/><br/>    “这凤鸣剑，我倒是在古籍上查阅过它的资料，说是跟龙吟剑是一对儿。”
<br/><br/>    “这两把剑，在真正的主人手里，才能发挥出它们的实力，在打斗的过程中会有凤鸣龙吟之声，场面恢弘霸气。”
<br/><br/>    可惜，他们恐怕是难见传闻中的盛景了。<br/><br/>