
“昏迷？！你们是在中心医院吗？我现在去请假，马上就赶过去！”<br/><br/>
对北笑笑来说，虽然殷东一直不喜欢她，可是不管怎么说，他都是殷寒司的父亲，于情于理，她都应该去探望。<br/><br/>
殷寒司答应了一声，又让北笑笑路上注意安全以后，就挂上了电话。<br/><br/>
很快，殷寒司就来到殷东的病房门口，刚推开门，病房里就响起了凌思倩关切的声音：“殷叔叔，倒水这种事情你尽管吩咐我就好了！医生都说了，你现在需要的是静养。”<br/><br/>
“你这小丫头，静养又不是躺着不动，怎么？你看我是老头子了，所以觉得我行动不便瞧不起我了？”殷东的声音里透着几分愉悦的对晚辈的宠爱。<br/><br/>
“怎么可能！殷叔叔你的身子骨可硬朗着呢，医生都说了只要好好休息，多加锻炼就一定会好的！我可是要看着您长命百岁的呢！”<br/><br/>
“哈哈哈，你这小丫头嘴巴可真甜。”<br/><br/>
一时间，病房里回荡着殷东愉悦的笑声。<br/><br/>
殷寒司见状，微微皱了皱眉。<br/><br/>
但片刻后，他还是走了进去，轻轻地喊了一声：“爸。”<br/><br/>
殷东的笑容瞬间凝固，他看向殷寒司，表情变回了一贯的严肃：“你也知道要来？你看看人家小倩，还知道来家里探望我，你呢？这么长时间连家都没有迈进过一步，我看我干脆不要你这个儿子，收养小倩当我的女儿算了！”<br/><br/>
管家见状，赶紧替殷寒司解释道：“老爷，我给少爷打了电话以后，他就马上赶过来了，少爷还是很关心你的！”<br/><br/>
殷东明显不买账，他冷哼了一声，面色不悦道：“我住院还需要你通知他，我可看不出来他的关心！”<br/><br/>
而一旁的凌思倩凝视着殷寒司，眼中的爱慕显而易见。<br/><br/>
她已经好久没有这么近距离地看过殷寒司了，自从上次的事情以后，他便拒她于千里之外，她甚至连他的公寓都靠近不了！<br/><br/>
因此她只能把主意打到了殷东身上，她就不信，她讨好了殷东，殷寒司还能一如既往地漠视她。<br/><br/>
“殷叔叔，阿司很关心你的，他平时在学校里经常跟我提起你，他一直都想着找时间回去看你呢！”凌思倩借故拉住殷寒司的手臂，把他拉到了病床边上。<br/><br/>
殷寒司眉头微皱，不动声色地将自己的手抽了出来：“爸，医生怎么说，你为什么会晕倒？”<br/><br/>
凌思倩看着空荡荡的手掌心，眼中滑过一瞬的恼意。<br/><br/>
殷东拳头抵在唇上咳嗽了两声，沉声道：“年纪大了，身体不行了。”<br/><br/>
殷寒司看着殷东苍老的面庞，心底一疼。<br/><br/>
殷东在他的心底一直是高大威严的形象，因此他一直没有发现，不知不觉间，他已经慢慢变老。<br/><br/>
“爸，你平时要多注意身体，多休息，不要太操劳了。”<br/><br/>
殷东面色一凛：“我多休息，公司的事情怎么办？偌大的一个殷氏集团，底下数千人的生活问题全部都维系在我一个人身上，我怎么能不操心？”<br/><br/>
“可你也不能这样过度消耗自己的身体。”<br/><br/>
“咳咳咳咳……”殷东正要开口，却先撕心裂肺地咳了起来。<br/><br/>
殷寒司赶紧倒了杯水，一只手拍着殷东的后背，一只手扶着水杯让对方喝水。<br/><br/>
好半天过去，殷东停下了咳嗽，疲惫道：“小司，我知道你的性格像我，很倔强，所以我一直不愿意过度逼你，可现在实在没有办法了，你年纪也不小了，整个殷氏总有一天是要完全交到你手上，你早一点去公司适应也不是一件坏事。”<br/><br/>
他的意思很明显了，他想要殷寒司现在就接手殷氏。<br/><br/>
殷寒司听闻后，微微皱起眉头想要拒绝，可看着父亲那苍老脆弱的模样，他最终还是点了点头：“好。”<br/><br/>
殷东听到这话，脸色总算是好看了两分。<br/><br/>
咚咚咚！<br/><br/>
一阵敲门声突然传来。<br/><br/>
管家刚要去开门，殷寒司却抢先一步开了门。<br/><br/>
“笑笑，你来了。”<br/><br/>
病房门口，北笑笑提着水果篮，面上透着几分紧张：“叔叔醒了吗？医生怎么说？”<br/><br/>
“我爸醒了，你先进来吧。”殷寒司一脸宠溺的把北笑笑拉进了病房。<br/><br/>
北笑笑往里走去，在看到病房里的凌思倩时，整个人微微一愣。<br/><br/>
凌思倩怎么在这里？<br/><br/>
但很快，她就淡然地移开了视线。<br/><br/>
凌思倩在看到这一幕后，整颗心脏都不可抑止的狂跳起来。<br/><br/>
阿司竟然对北笑笑那么温柔？还亲密的去牵北笑笑的手？<br/><br/>
他怎么可以这样对她？<br/><br/>
怎么可以？<br/><br/>
这边，殷寒司已经带着北笑笑来到了病床旁：“爸，笑笑来看你了。”<br/><br/>
“殷叔叔！”<br/><br/>
北笑笑将水果篮放在一旁，一脸关心的问道：“您身体还好吗？”<br/><br/>
殷东看都没有看北笑笑一眼，视线直接落在凌思倩身上：“小倩，你是不是给我买了一箱苹果？刚刚不是说要给我削苹果吗？”<br/><br/>
凌思倩顿时面上一喜，她赶紧殷勤地从自己买来的苹果里挑了个最大的，笑逐颜开道：“殷叔叔，我这就削！”<br/><br/>
看着两人如同父女一般的互动，北笑笑的眸子暗了暗。<br/><br/>
殷东的态度她又怎么可能看不出来，他分明就不喜欢自己！<br/><br/>
不！<br/><br/>
甚至是讨厌自己！<br/><br/>
她北笑笑虽然喜欢殷寒司，但是这也绝对不是让她去巴结讨好他家人的理由。<br/><br/>
北笑笑负手站在殷东床前，安静的看着凌思倩和殷东的互动，忍不住一阵恶寒。<br/><br/>
这凌思倩在玩什么把戏？<br/><br/>
和殷寒司的爸爸那么亲密有什么用？<br/><br/>
想趁机抢走阿司？<br/><br/>
可北笑笑并不担心，因为她很清楚殷寒司的心在她这里，所以，凌思倩的这点儿段位，对她根本构不成威胁。<br/><br/>
片刻后，凌思倩把切好的苹果放在盘子里，乖巧的递给了殷东：“殷叔叔，苹果已经削好了，您尝尝怎么样。”<br/><br/>
“你这丫头真是心灵手巧，做事儿还细心。”<br/><br/>
殷东笑着接过水果，意有所指的说道：“比某些人真是强的太多了。”<br/><br/>
“殷叔叔，谢谢您的夸奖。”凌思倩听到这话，心里别提多美了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866878"&nbsp;&nbsp;chaptername="第453章&nbsp;&nbsp;昏迷？">加入书签</a>
</div>
