
大师兄的情况，确实让叶凡恨不得马上离开去寻找，但能丢下眼前的冷家不管吗？<br/><br/>
不能！<br/><br/>
叶凡已看到，二十多人中，大都是神色憔悴，狼狈不堪，其中很多人都身上负伤，有几个似乎生命危在旦夕。<br/><br/>
如果不管他们，他们撑不了多久，甚至会全部死在这里。<br/><br/>
而这些冷家人，都是出于好心帮且大师兄，怎么能置之不理？<br/><br/>
快速思索过后，叶凡说道：<br/><br/>
“各位，我会想办法把大家救出困境，大伙先跟我去狭道，我等会引开蛮人，等把蛮人引开后，你们再撤离。”<br/><br/>
冷家人看着叶凡，一致沉默着，无疑是不相信叶凡可以把蛮人引开。<br/><br/>
或者说，不相信叶凡有这能力。<br/><br/>
“时间紧迫，各位一定要相信我。”叶凡又补充了一句。<br/><br/>
冷家家主叹了一口气，接话道：<br/><br/>
“小兄弟，不用勉强了……”<br/><br/>
不等他说完，叶凡打断道：“各位怎么不想想，我是怎么进来的，你们应该很清楚，蛮人就守在狭道的入口。”<br/><br/>
是啊，怎么进来的？要进来必定会惊动蛮人，他一个人穿过了两百多个蛮人的阵营吗？<br/><br/>
这话提醒了二十多人，全茫然望着叶凡。<br/><br/>
“时间很紧，以后若有机会，我再和大家解释，走吧，跟着我，反正在这里也是等死，何不相信我一次。”<br/><br/>
<br/><br/>
“好，确实如此，与其死在这里，还不如杀几个蛮子陪葬。”<br/><br/>
叶凡没再多说，转身朝狭道奔去，冷家人搀扶着伤号，跟在了叶凡后面。<br/><br/>
到达狭道以后，再依次穿过狭道，渐渐靠近了狭道入口。<br/><br/>
入口处的蛮人已看到了狭道内的人影，立即兴奋起来，很多蛮人磨拳擦掌的叫嚷着：<br/><br/>
“侏儒们，出来受死吧。”<br/><br/>
“快来爸爸这里，让爸爸撕碎你们的身体，早点送你们去阎王爷那里和亲人团聚。”<br/><br/>
“可怜的矮人，你看他们吓成什么样子了，这让爸爸很开心啊，哈哈哈哈。”<br/><br/>
蛮人们嬉笑成一堆。<br/><br/>
他们很享受这种快感，而且，很喜欢自称“爸爸”，不知是什么鬼习惯。<br/><br/>
叶凡收步，回身和冷家家主说了几句话，然后，独自一人朝入口处走去。<br/><br/>
冷家人看不懂叶凡的举动，难道要一个人单挑两百多蛮人吗？这未免……太夸张了吗？<br/><br/>
不好意思，叶凡正是这样想的，他掌握着空之领域，掌握着五行元素之力，只要对方没有大祭师那种级别的恐怖人物，那完全不用担心什么。<br/><br/>
距离入口处越来越近，叶凡身动了，身形如箭，直接冲入口处冲去。<br/><br/>
他这举动，引得蛮人们更是兴奋，仿佛看到一只绵羊急着送死一般。<br/><br/>
送死吗？等会就知道了。<br/><br/>
这个时候，为首的祭师阿诺用蛮族语言叮嘱四周的蛮人：<br/><br/>
“先别动，不要着急出手，等他出来以后，再杀！”<br/><br/>
无疑是怕叶凡吓得又缩回了狭道中。<br/><br/>
众蛮人压制着出手的冲动，均是一眨不眨的盯着叶凡，心中兴奋怪叫着：快点，快点，快出来。<br/><br/>
不用催，叶凡已经出来了。<br/><br/>
身形带着残影，冲出狭道，有如不怕死的蛮牛，径直冲向正面的蛮人。<br/><br/>
瞬间，已脱离入口处，可以下手了。<br/><br/>
祭师阿诺一声沉喝：“动手！”<br/><br/>
四周的蛮人早就等着了，个个有如虎狼，一窝蜂的扑向叶凡。<br/><br/>
这架式，就是那种要瞬间撕裂叶凡的架式。<br/><br/>
只可惜，就在双方要撞上的那一瞬间，叶凡身周的虚空突然涌起波动，他催动了空之领域。<br/><br/>
接着，叶凡的身影模糊起来，随即消失。<br/><br/>
消失了！<br/><br/>
就在眼前，活生生的消失了！<br/><br/>
扑上来的蛮人们齐齐傻了眼，不约而同的收住身形，像泥塑一般傻傻瞪着叶凡刚消失的虚空。<br/><br/>
见鬼了吗？怎么不见了！？<br/><br/>
祭师阿诺的见识不一般，随即大喝道：<br/><br/>
“空之领域，大家小心。”<br/><br/>
哟，不错，但就算提醒也解决不了问题，空之领域本身就是大杀器，对于一般人来说，是无解的命题。<br/><br/>
“啊！”<br/><br/>
突兀爆起一声惊叫，一个蛮人突然倒飞，撞倒了身后的几个蛮人。<br/><br/>
被袭击了。<br/><br/>
就在刚才，这个蛮人看到身前的虚空突然波动起来，哪怕看到了，也无力回避，虚空之中突然钻出一只手掌，直接拍在他的胸口，打得他倒飞了出去。<br/><br/>
这边的动静还没熄落，旁边的一个蛮人又遭到袭击，同样被轰得倒飞了出去。<br/><br/>
刹那间，蛮人阵形全乱了，所有蛮人都紧张盯着四周，仿佛叶凡随时都会从虚空之中钻出来一般。<br/><br/>
呵，先前还觉得叶凡是送死的羔羊，现在则有种自己是待宰羔羊的恐惧感。<br/><br/>
这时，祭师扯着嗓子大吼道：<br/><br/>
“不要慌乱，各自组队，用元素之力对付他。”<br/><br/>
这提醒了蛮人们，马上组成小队，迅速成型。<br/><br/>
在这方面，蛮人早就训练过，比如之前，蛮人和九州四界势力对战时，就是用的这种方法，所以，组队的速度很快，掌握了相同元素之力的恋人聚成了一团。<br/><br/>
各小队成型以后，马上催动元素之力，场间立即涌起气息波动，且相互间呼应着。<br/><br/>
土元素之力，冰元素之力，还有木元素之力，三种色彩的元素之力凝成一团，覆盖着队伍的四周。<br/><br/>
这个时候，蛮人们反是期待着叶凡靠拢过来，无疑是自信着可以借元素之力拿下叶凡。<br/><br/>
真的吗？<br/><br/>
叶凡忽然出现了，距离一个队伍只有几米，他嘴角微翘，含着冷笑看着面前的队伍。<br/><br/>
蛮人们一看到叶凡，情绪立即爆走，各种叫嚷声接连爆起：<br/><br/>
“该死的侏儒，爸爸要把你碎尸万段。”<br/><br/>
“以为掌握了空之领域就了不起吗，来啊，到爸爸这里来。”<br/><br/>
“可恶的矮人，他还敢笑，笑得真他玛的恶心。”<br/><br/>
“杀了他。”<br/><br/>
随着这些声音，所有队伍开始移动，很有默契的呈包围之势。<br/><br/>
叶凡没有动，静静的看着几支队伍包围自己，他知道蛮人们想干什么，不就是元素之力吗，难道还怕他们！？<br/><br/>
真想冷笑。<br/><br/>
几息之间，四支队伍包围住了叶凡，叶凡在他们眼里，又成了一块上了玷板的肥肉。<br/><br/>
“动手！”<br/><br/>
祭师阿诺一声厉喝，四支队伍当即动手，齐齐催动元素之力，自以为是展开了斩杀叶凡的团队之战。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10540856"&nbsp;&nbsp;chaptername="第2161章&nbsp;&nbsp;单挑蛮人">加入书签</a>
</div>
