
“你也说那个人是骗你的了，他能摆出来夺魄阵，显然也是玄门高手。从你的面相上，肯定也会发现一些端倪。连我当时都看错了，他自然也看不出来，于是就用这个理由，诱你出来。”张禹一本正经地撒谎。<br/><br/>
这是温琼的意思，不能让女儿再为这个分心了。只有隐瞒这一切，才能让潘云踏实。<br/><br/>
“原来是这样。”潘云轻轻点头。<br/><br/>
张禹随即微微一笑，说道：“睡了这么久，现在会不会饿了。”<br/><br/>
“咕噜......”潘云尴尬一笑，说道：“你不说还好，这一说，我还真饿了。”<br/><br/>
一听说女儿饿了，温琼立刻说道：“小云，你想吃什么？”<br/><br/>
“我想吃鸡蛋面......”潘云脱口而出。<br/><br/>
张禹马上想到，自己当初给潘云做过，笑着说道：“那我去给你做。”<br/><br/>
“你还是留下陪小云说话吧，我去做。”温琼站了起来，满意地看了张禹一眼，觉得这个未来女婿是真靠谱，还蛮体贴人的。<br/><br/>
张禹陪潘云在房间说话，作为一个警察，潘云对昏迷期间发生的一切，自然是无比好奇。母亲一出去，她就连珠炮似的发问，非要问明白这一切到底是怎么回事。<br/><br/>
张禹半真半假，将情况说了一下。没一会功夫，温琼就托着一大碗鸡蛋面上来，潘云也是真饿了，特别这面还是母亲做的，实在太过久违。味道虽然比不上张禹做的，可吃起来却是那样的香。<br/><br/>
张禹坐了一会，就提出告辞，毕竟还有潘重海父子在外面等着，得先给安顿了，以免潘胜突然发病。温琼也知道他有事，让女儿好好休息，她亲自送张禹出门。<br/><br/>
当走到别墅的大客厅时，温琼突然道：“小禹呀，阿姨有件事，想请你帮忙。”<br/><br/>
“什么事？”张禹不解，这么大的领导干部，能有什么事，需要他帮忙。<br/><br/>
“我不想让小云......一辈子不幸福......可是这一局，我又不想输......我看的出来，大伯对你另眼看待，你能不能想办法，劝他重新出山。”温琼慈和地说道。<br/><br/>
“这话怎么说？”张禹不太明白。<br/><br/>
“你只要想办法劝说潘云的大爷爷重新出来经商就好。”温琼也不多做解释。<br/><br/>
“那我尽力吧。”张禹点头。<br/><br/>
出了别墅，张禹坐上面包车，让潘重海开车前往无当道观。在路上的时候，张禹就想过了，带回家里，实在是不太方便，潘胜还是个危险人物。是以张禹决定，不如先带去无当道观。太师叔也精通医道，或许能够提供一些帮助，另外自己也有日子没见到她老人家了，是时候去回报一下工作情况，看她老人家怎么说。<br/><br/>
王记寿材店。<br/><br/>
潘重海开车一路来到这里，在门外一停下，他不禁皱眉，这是个什么地方呀。<br/><br/>
“到了，咱们下车。”张禹拉开车门，率先下去，潘胜听话地停在后面。<br/><br/>
潘重海锁好车，跟着来到门前，忍不住问道：“张禹，这是哪呀？”<br/><br/>
“我的道观。”张禹直截了当。<br/><br/>
“道观？这不是寿材店吗？”潘重海诧异啊，自己是认识字的。<br/><br/>
“前阵子被取缔了，所以换了个招牌。”说这话的时候，张禹也觉得丢人。<br/><br/>
他伸手推开大门，里面那叫一个荒凉，阵阵的凉风，两旁的房间内，摆的净是纸人。<br/><br/>
潘胜和潘重海一起进去，潘胜没心没肺，浑然不当个事。<br/><br/>
潘重海则是皱眉，“以你的实力，不应该这么惨淡呀......”<br/><br/>
“这里也快拆迁了，我准备另外买一块地，重新盖一个。”张禹如实说道。<br/><br/>
“原来如此，钱不是问题，盖道观的事儿，交给我了。”潘重海热心地说道。<br/><br/>
为了给儿子治病，花的钱都数不过来了。眼下看来，也就张禹能治，而张禹又没提钱的事，潘重海干脆主动点。<br/><br/>
“这事以后再说，咱们先去见我太师叔。”张禹说道。<br/><br/>
“这里还有人住？”潘重海不敢相信。<br/><br/>
“您都一个人住在小楼里，我太师叔一个人住在这，不是跟您差不多么。”张禹笑着说道。<br/><br/>
“哈哈......这......”潘重海干笑一声，心中暗说，我这是有原因的，你当我愿意自己一个人在那住啊。<br/><br/>
张禹带着潘重海进到后院，直奔孙昭奕的房间。<br/><br/>
孙昭奕白衣白发坐在炕上，怀里抱着一只大白兔，张禹和潘重海、潘胜一进来，她就率先开口说道：“你来了，这两位是......”<br/><br/>
“太师叔，这位是潘老爷子，这位是......他孙子，生了点怪病，我没有什么把握，寻思着......看太师叔能不能给我提些意见。”张禹当即说道。<br/><br/>
他和潘胜见到孙昭奕的时候，没啥反应，潘重海看到，多少有点害怕，这人的眼珠子怎么是红色的。<br/><br/>
而且，张禹管孙昭奕叫太师叔，这位太师叔的年纪，好像也不大，看起来就三十多岁，可却一头银发，这算是怎么回事？难道说，高手和普通人就是不一样。<br/><br/>
“让他过来，把手给我。”孙昭奕平和地说道。<br/><br/>
张禹拉着潘胜来到炕边，将潘胜的胳膊伸到孙昭奕的面前。孙昭奕抬手很快摸到他的胳膊，跟着脸色微微一变，直接说道：“纯阴之体，半人半尸。”<br/><br/>
“太师叔果然厉害。”张禹称赞道。<br/><br/>
“他这不是病，所以也不用治。”孙昭奕跟着说道。<br/><br/>
一听说不用治，潘重海急道：“可他总是需要喝血，要不然的话，就身上发冷，特别的痛苦。”<br/><br/>
“这是因为他没有修行的缘故，他应该喝了不少鹿血，身体很好。我看这样，把他留下来，跟我出家修道吧。”孙昭奕直截了当。<br/><br/>
<br/><br/>
“出家......”潘重海诧异，这可是自己的独苗呀，这就出家了。<br/><br/>
“怎么了？你还想让他如何？留下修道，才是他的造化，至于说日后有何机缘，就得靠他自己了。跟着你，只有死路一条，难道你还看不出来么。”孙昭奕淡淡地说道。<br/><br/>
“这倒也是......”潘重海点头，似乎还真就没有别的选择。<br/><br/>
“我现在需要几味药，你记一下，有......”孙昭奕当即说了十味中药，接着又道：“一个小时之内，将这些药买回来，顺便再买些菜，我吃素。回来之后，到隔壁的房间找我。”<br/><br/>
“好。”张禹点头答应，拉着潘重海离开，前去购买。<br/><br/>
孙昭奕说的这些药，张禹都知道功效，多是属于清热去火的，好像没啥大不了。<br/><br/>
很显然，这些药应该是给潘胜买的，所以张禹纳闷，这些药对于潘胜的情况会有什么效果。<br/><br/>
按照孙昭奕的指示，二人没用上一个小时就回来了。拎着药材和菜，重新来到后院，进到斜侧方那个房间。<br/><br/>
一进去，张禹和潘重海就懵了。<br/><br/>
****<br/><br/>
特别鸣谢：纳南流云，全新指南者，Yien，吊儿郎当大大的打赏，以及今天的27张月票，300多张推荐票。<br/><br/>
今天是大年三十，老铁祝亲哥亲姐们春节快乐，万事如意。<br/><br/>
明天凌晨，也就是大年夜，老铁将10更爆发，欢庆新春！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482915"&nbsp;&nbsp;chaptername="第528章&nbsp;&nbsp;出家修行">加入书签</a>
</div>
