    
<br/><br/>    陶紫手中匕首出鞘，她冷道：“守关人？”
<br/><br/>    “非也，谁乐意做那守关人，我只是一只进入遗迹后不慎被困住的妖罢了。”
<br/><br/>    两人不约而同的动起手来。
<br/><br/>    陶紫持匕首直击她的心脏，胡修士则拿出一把长剑从旁协助。
<br/><br/>    两人一远一近，配合倒也勉强算得上默契。
<br/><br/>    在最后一击中，狐狸避过了陶紫的匕首却没逃过胡修士的长剑，只能硬抗了一剑。
<br/><br/>    她摔倒在地，鲜血从伤口涌了出来。
<br/><br/>    陶紫及时避开鲜血，胡修士却不可避免的染上了些许，他不在意的抹了去。
<br/><br/>    陶紫皱了皱眉头，这狐狸的实力远远超乎他们的想象——弱得很，但她越加不安心了。
<br/><br/>    一个这么普通的狐狸，有可能设下那么缜密的幻象吗？
<br/><br/>    狐女舔了舔手上沾到的鲜血，她微微一低头，一瞬间的风情扑面而来，楚楚道：“我被困在这遗迹里三百年了，你们的心脏能助我离去，能否帮一把？”
<br/><br/>    胡修士一改之前的天真温和，面无表情的讥讽了一句：“是你脑子不好使，还是我的脑子不好使？”
<br/><br/>    “哥哥哪里的话，小狐狸只是想要一颗心脏，只要一颗就行了。”
<br/><br/>    她轻抬眼眸，遥遥将手指向他的胸膛，可怜道：“哥哥的不给小狐狸，姐姐的总可以吧？小狐狸的报酬会很丰富的，保证让哥哥不虚此行。”
<br/><br/>    陶紫控制不住的揉了揉额头，这狐狸的演技不错，一瞬间就能从凶悍变得柔弱可怜。
<br/><br/>    当她放下手的那一刻，一道凌厉的剑气传来，她迅速侧身避过。
<br/><br/>    “道友，胡道友，你在做什么？”
<br/><br/>    看着对她发动进攻的队友，陶紫的额头隐隐作痛。
<br/><br/>    胡道友神色如常，道：“抱歉了，道友，只是我总要为自己着想的。”
<br/><br/>    陶紫与他对打了好几招，本就是苦苦撑着，偏耳边还时不时听见娇滴滴的诸如“哥哥好厉害”、“姐姐对不住了”等一系列脑子有病的话。
<br/><br/>    她深吸一口气，仔细观察起前队友的精神状况，只要是一个清明的人，就不该在这时候轻信这狐狸的话。
<br/><br/>    陶紫忽然问了一句：“胡道友，你境界几何？”
<br/><br/>    胡修士神色茫然了。
<br/><br/>    “我境界……”他想要说什么，却立刻闭上嘴巴。
<br/><br/>    陶紫趁机攻向狐狸，管他什么境界，总归比她强，先杀了这狐狸再说。
<br/><br/>    狐狸尖叫着喊了一句：“道哥哥，你救救小狐狸。”
<br/><br/>    这狐狸是从哪学来的这些话？还真是说不出来的恶心。
<br/><br/>    背后利剑袭来，她果断躲过。
<br/><br/>    仅仅是过了几招，她就知道这队友的实力绝对不止旋照期那么简单。
<br/><br/>    再拼命撑了几招后，她逐渐显出无力姿态，步步后退，狐狸越加自得，甚至开始哼起了小歌。
<br/><br/>    时候正好！
<br/><br/>    她寻机甩出了三品灵器，用它拦住了胡修士的一击。
<br/><br/>    匕首击向怡然自得的狐狸。
<br/><br/>    本无防备的狐狸尖叫着想要逃离，却发现不止一个匕首朝她袭来。
<br/><br/>    三个匕首插在了狐狸身上，她吐出了一口又一口的鲜血。
<br/><br/>    这人类身上备了多少匕首？
<br/><br/>    这是狐狸闭眼前的最后一个想法。
<br/><br/>    正准备进攻的胡修士呆立在原地，毫无动作。
<br/><br/>    陶紫皱了皱眉头，在他眼前摆了摆手，他还是毫无反应。
<br/><br/>    她暂且放下这事，看向那狐狸，这幻境要怎么破解？
<br/><br/>    她思索了没多久，果断走向它，从它胸膛中挖出了心脏。
<br/><br/>    咻！
<br/><br/>    风声重回耳边，她神情一凛，自己还坐在草团上，身边的胡修士神情依旧呆滞，只是这回的呆滞中带着尴尬。
<br/><br/>    陶紫倒在草团上，看着僵直身体的胡修士，眨了眨眼睛，捏着嗓子唤了一声：“好哥哥。”
<br/><br/>    她声音本就沙哑，再刻意扭捏起来，简直不能入耳。
<br/><br/>    莫说旁人，她自己都起了鸡皮疙噶。
<br/><br/>    一旁飞过的修士神情古怪的回头望了一眼。
<br/><br/>    胡修士身体更僵，但总算惊醒了他，他急切的解释道：“道友，误会！我也不知道为何，竟中了招，向你出手。”
<br/><br/>    陶紫收回了打趣的想法，道：“我明白，你不必解释，只是道友的实力究竟为何？当真是旋照期？”
<br/><br/>    胡修士尴尬的笑了笑，认真道：“的确为旋照期，只是较常人强了一些。”
<br/><br/>    “原来如此。”
<br/><br/>    她点了点头，这也的确正常，但她信不信就另说了。
<br/><br/>    陶紫转了话题，严肃道：“那只狐狸实力如何？”
<br/><br/>    胡修士不假思索的说了一句：“比我强。”
<br/><br/>    她不解的看了过去。
<br/><br/>    胡修士犹豫了一下，还是道：“虽说我们打得过她，但从交手情况来看，这只狐狸擅长的应是惑心和幻象，奇怪的点在于，不该这么好破。毕竟她设下了这么厉害的一个幻境。”
<br/><br/>    陶紫看着前方停下的修士，莫名其妙的说了一句：“你说，我们会不会还在幻境里？”
<br/><br/>    他愣住了，随着她的视线看去。
<br/><br/>    之前掠过的那个修士站着不动，神情变幻莫测，从一开始的警惕到后来的沉醉。
<br/><br/>    胡修士小声问道：“要怎么办？”
<br/><br/>    陶紫看了一眼胡修士，开口：“看着。”
<br/><br/>    她不解的看了过去。
<br/><br/>    胡修士犹豫了一下，还是道：“虽说我们打得过她，但从交手情况来看，这只狐狸擅长的应是惑心和幻象，奇怪的点在于，不该这么好破。毕竟她设下了这么厉害的一个幻境。”
<br/><br/>    陶紫看着前方停下的修士，莫名其妙的说了一句：“你说，我们会不会还在幻境里？”
<br/><br/>    他愣住了，随着她的视线看去。
<br/><br/>    之前掠过的那个修士站着不动，神情变幻莫测，从一开始的警惕到后来的沉醉。
<br/><br/>    胡修士小声问道：“要怎么办？”
<br/><br/>    陶紫看了一眼胡修士，开口：“看着。”她不解的看了过去。
<br/><br/>    胡修士犹豫了一下，还是道：“虽说我们打得过她，但从交手情况来看，这只狐狸擅长的应是惑心和幻象，奇怪的点在于，不该这么好破。毕竟她设下了这么厉害的一个幻境。”
<br/><br/>    陶紫看着前方停下的修士，莫名其妙的说了一句：“你说，我们会不会还在幻境里？”
<br/><br/>    他愣住了，随着她的视线看去。
<br/><br/>    之前掠过的那个修士站着不动，神情变幻莫测，从一开始的警惕到后来的沉醉。
<br/><br/>    胡修士小声问道：“要怎么办？”
<br/><br/>    陶紫看了一眼胡修士，开口：“看着。”<br/><br/>