    
<br/><br/>    “你就这样见她？恐怕会吓到她。”
<br/><br/>    “可是我有话对她说。”
<br/><br/>    他想让她拥有自己的幸福，不要在他这个死人身上耽误一辈子。
<br/><br/>    “那我让你和她在梦中相见吧。”
<br/><br/>    “谢谢。”
<br/><br/>    当天晚上，时兴宇入了江思思的梦。
<br/><br/>    她很兴奋地奔向他，但是时兴宇却总是保持不远不近的距离。
<br/><br/>    “江小姐，感谢你照顾我的父母。但是请你不要记挂我，如果遇到喜欢的人，一定要勇敢去追逐。你这辈子过得幸福，我父母也会开心的。”
<br/><br/>    江思思神色复杂地望着他，“时兴宇，你今天是不是在那里？”
<br/><br/>    他没有回答，渐渐地消失在了她的梦境中。
<br/><br/>    阴差马上就要来了，带时兴宇入轮回。
<br/><br/>    他飘在秦昭家里的阳台上，又有一件事念念不忘。
<br/><br/>    “秦小姐，她以后会过得幸福吗？”
<br/><br/>    “会的。”
<br/><br/>    江思思还是每个礼拜去看他的父母，把他们当成了自己的父母孝敬。很久之后，她遇到了一个对她很好的男孩，对方锲而不舍地追求她。
<br/><br/>    最后，江思思终于接受了他。
<br/><br/>    对方可以接受她年少时的这一段执着，也能理解她的这些事，并且把时兴宇的父母当成他真正的岳父岳母。
<br/><br/>    他们结婚那天，江思思是从时兴宇家里出嫁的。新郎新娘跪在地上敬茶，叫两位老人爸妈。
<br/><br/>    眼前的幻境缓缓消失，秦昭感觉到身体一阵不适，连忙收起了灵力。
<br/><br/>    依照她现在的修为，让时兴宇看到江思思的未来，将会遭到法术的反噬。
<br/><br/>    估计要好好修养一段时间，但是秦昭并不后悔这么做。
<br/><br/>    “谢谢。”
<br/><br/>    时兴宇朝她深深鞠了一躬，这才离开。
<br/><br/>    他又回家去看了一眼，然后在家里等着阴差来带他离开。
<br/><br/>    -
<br/><br/>    这几天，秦昭觉得楚晏这个狗东西特别殷勤。
<br/><br/>    她每天起床的时候，楚晏就把饭给做好了。
<br/><br/>    如果他不怎么忙，还会等她吃完，然后把碗给洗了。
<br/><br/>    晚上回家的时候，基本也能吃上他做的饭。
<br/><br/>    “你最近这么空啊？”
<br/><br/>    吃晚饭的时候，秦昭忍不住问了一句。
<br/><br/>    楚晏淡淡地看了她一眼，“我怕老婆跑了，对你好点。”
<br/><br/>    “......”
<br/><br/>    这家伙怎么回事，能不能别一口一个老婆？
<br/><br/>    她只是说暂时不离婚，如果有空去补办结婚证，还是要离的！
<br/><br/>    “那我以后要是不想离婚，你就对我不好喽？”
<br/><br/>    楚晏的动作一顿，慢条斯理地用纸巾擦了擦嘴，“当然不是，给昭昭洗衣做饭做家务，是我应该做的。”
<br/><br/>    唇角微翘，眼里含了几分笑。
<br/><br/>    “你...打住！”
<br/><br/>    秦昭每次看到他这种无辜的表情，就觉得他在使坏心眼。
<br/><br/>    男人这种东西，最喜欢用花言巧语骗人，特别是楚晏这种心机深沉的人！
<br/><br/>    楚晏看到秦昭戒备的神色，眸光略暗，她就那么不相信他？
<br/><br/>    这个时候，门铃声响起。
<br/><br/>    秦昭正好吃完了，起身去开门。
<br/><br/>    “姐姐，好久不见。”
<br/><br/>    来人是秦可静，她的那个妹妹。
<br/><br/>    秦可静的脸上，带着得体的微笑，对秦昭说道，“姐姐，爸妈其实早就原谅你了，你这么久没回家，他们很想你呢。这次特意让我来看你，还给你带了礼物。”
<br/><br/>    她递过来一个礼盒，以及一张宴会的请柬。
<br/><br/>    “这是爸爸朋友的宴会，爸妈都希望姐姐能来参加。到时候我们一家人解开误会，可以坐下好好聊一聊。
<br/><br/>    还有这个礼物，是妈妈为你精挑细选的，价值两百万呢。”
<br/><br/>    “是吗？那你帮我谢谢他们。”
<br/><br/>    秦昭把东西接了过来，脸上没什么表情。
<br/><br/>    秦可静眼尖地注意到，玄关的鞋架上有男人的鞋子，她不由往秦昭的家里张望，有点好奇秦昭和哪个野男人在同居。
<br/><br/>    砰的一声。
<br/><br/>    秦昭直接把门关了，房门差点撞到秦可静的鼻子。
<br/><br/>    秦可静脸色难看，冷哼了一声。
<br/><br/>    “作风那么放荡，简直丢尽了秦家的脸。就算把你介绍给离婚的男人，别人都不一定要你。”
<br/><br/>    想到家中父母对秦昭的安排，秦可静的脸上带了几分幸灾乐祸。
<br/><br/>    秦昭回到客厅，拆开了秦可静拿来的东西，她的眼里不由带了些嘲弄。
<br/><br/>    那对父母根本就不是她的亲生父母，秦可静也从小视她为眼中钉，怎么可能那么好心地给她送东西？
<br/><br/>    楚晏洗完碗过来，看到了茶几上放的手镯。
<br/><br/>    秦可静带过来的礼物，是一只红玉手镯。
<br/><br/>    他拿起来一看，“这手镯是假的，仿制的红玉。”
<br/><br/>    秦昭讽刺地说道，“他们怎么可能舍得给我买两百万的手镯，假的也不稀奇。”
<br/><br/>    “他们？谁送的？”
<br/><br/>    “还能有谁？我父母喽。”
<br/><br/>    楚晏皱了皱眉心，对此感觉到不太舒服。
<br/><br/>    既然是自己的亲生骨肉，为什么要送这种假的东西？
<br/><br/>    “这是宴会的请柬，难道让你戴假的去吗？”
<br/><br/>    “可能吧，不过我不打算去，和那些傻逼扯来扯去，没什么意思。”
<br/><br/>    楚晏抬眸凝视她，“不，要去的。”
<br/><br/>    秦昭疑惑地看向他，这有什么好去的？
<br/><br/>    但是她问他，楚晏又没解释，继续去收拾厨房了。
<br/><br/>    大概两个小时之后，家里的门铃又响了。这回不是找秦昭，而是楚晏的下属。
<br/><br/>    “楚爷，这是红玉髓手镯。”
<br/><br/>    下属小心翼翼地递过来，生怕把这个手镯砸了。
<br/><br/>    这玩意价值好几千万啊！要是砸了，把他卖了都赔不起！
<br/><br/>    “麻烦了。”
<br/><br/>    楚晏客气地说了一声，拿着礼盒去了秦昭的房间。
<br/><br/>    “咦？这手镯倒是好看，难道这才是真货？”
<br/><br/>    “这比真货贵多了。”
<br/><br/>    秦昭不解地看向他，楚晏说，“我老婆要戴最好的。”
<br/><br/>    别人给她送假的没关系，他给她送最好的。
<br/><br/>    秦昭又又不争气地感觉脸颊好烫，她连忙把礼盒放下，“我不要，你拿回去吧！”
<br/><br/>    狗东西在收买她！想要骗她感情！
<br/><br/>    不行，她要保持理智！
<br/><br/>    楚晏的脸色瞬间就黑了，冷不丁地说，“不想要就扔了吧。”
<br/><br/>    他显然是有些生气，身上的气息冷冰冰的，转头就出了秦昭的房间。
<br/><br/>    但是走到门口，又停下了脚步。
<br/><br/>    楚晏幽幽地说道，“我花了三千万买的，你想扔就扔了吧。反正也不是什么好东西，难怪你不喜欢，是我的错。”
<br/><br/>    开始了，这家伙又开始了。
<br/><br/>    搞得秦昭好像怎么了他一样！如果姑姑看见这副场景，秦昭估计又要挨骂！
<br/><br/>    秦昭无奈地抚了抚额，“我要还不行吗？我真是喜欢死啦！明天就戴着它去参加宴会，闪瞎他们的眼！”
<br/><br/>    楚晏轻笑，这才满意。<br/><br/>