    那天下午四点多，薛凌才到省城。
<br/><br/>    她小心抱着行李袋下车，随后在外头叫了一辆三轮车。
<br/><br/>    对方听说她要去服装批发市场，立刻点头答应了，说要两块钱才能去。
<br/><br/>    薛凌微笑道：“行，两块就两块。我哥在那边等着我，我还打算回去做饭给他吃呢！”
<br/><br/>    对方听她这么说，猜想她应该是省城人士，没介绍她去什么酒店，也不敢胡乱兜路乱走，直接规规矩矩载她去到服装市场大门口。
<br/><br/>    她给了钱，转身进去找阿虎。
<br/><br/>    尽管快傍晚时分，但批发市场的人还有不少，人来人往，密密麻麻。
<br/><br/>    她直接往摊点走去，见好几个人叽叽喳喳正在跟阿虎讨价还价，摊点里头还有人在看货。
<br/><br/>    薛凌暗自惊讶——第一天开卖貌似生意还挺不错的！
<br/><br/>    “阿虎！”她快步奔进去。
<br/><br/>    阿虎瞧见她，欢喜笑开了，喊道：“我嫂子来了！她才是这儿的老板！这些货都是她家工厂生产的，你们大可放心，想订货随时都行，只要数量够大！”
<br/><br/>    薛凌笑呵呵打招呼。
<br/><br/>    其他人连忙拿着衣服凑上前，将她团团围住。
<br/><br/>    “老板，你这春装不错是不错，就是价格贵了一些，我给你拿两千件，你能不能算便宜一点儿？”
<br/><br/>    “这个号码能不能多拿两百件？这个颜色还有吗？”
<br/><br/>    “老板，我要这种布料短袖的，能订货吗？”
<br/><br/>    ……
<br/><br/>    薛凌顾不得喝上一口水，便忙碌了起来。
<br/><br/>    大冷天的，阿虎忙得满头大汗。
<br/><br/>    “嫂子！幸好你来帮忙，不然我肯定撑不住！帝都大城市来的衣服就是不一样，我刚摆出来，他们一窝蜂往里头挤，说这样的款式很漂亮！有识货的人说，这是今年春季最流行的款。”
<br/><br/>    薛凌倒了一杯水喝，大口大口灌下，痛快“啊……”了一声。
<br/><br/>    “我老爸说，这是今年最好看的款，目前订货的只有两家。听说这个款是服装设计师仿着外国时装秀的春装设计的。”
<br/><br/>    “哟！”阿虎笑呵呵道：“难怪这么受欢迎！今天早上有一个哥们拿了五百件，回头又带了一个大胖子来，说是他的同乡，介绍他也来拿点去卖。”
<br/><br/>    薛凌解释：“来这里拿货的，都是长期做服装生意的，他们的眼光辣得很。咱们只要把质量和款式的关把好，不愁没生意。”
<br/><br/>    “就是……有点儿贵。”阿虎低声：“今年几乎每一个人都说贵，让我得降价。”
<br/><br/>    “好质量好布料加好设计，咱们必须贵啊！”薛凌笑道：“咱也不是无缘无故贵，对吧？”
<br/><br/>    阿虎忙不迭点头，“我也是这么说的！我还说，我只是一个负责打工的，不是老板。老板说卖多少，我就卖多少，我做不了主啊！好几个人听后，也就拿了，没再讲价。”
<br/><br/>    薛凌憋不住哈哈笑了。
<br/><br/>    “以后我也用这个借口，挺不错的！”
<br/><br/>    阿虎将一张有些乱的单子递给她，道：“这是今天卖的。咱这个摊点刚好对着大门，走进来的人绕过来就瞧见了，地点真的很不错。”
<br/><br/>    薛凌解释：“所以比其他摊位的租金贵一百块一个月。”
<br/><br/>    “啧啧！”阿虎咕哝：“难怪！我还以为占了大便宜了呢！”
<br/><br/>    薛凌直接躺在衣服上，懒洋洋看着那上头的数字。
<br/><br/>    “世上哪有那么多好便宜可以占！都是钱啊！用钱堆出来的！”
<br/><br/>    阿虎数着纸币，一边低声：“不少钱了，回头得存银行去。”
<br/><br/>    薛凌拿过笔，小心将数字加起来，算出总数。
<br/><br/>    “大概是一万二千五百多。”
<br/><br/>    阿虎认真数了又数，将钱一小叠一小叠放好。
<br/><br/>    “那个……怎么差了两百多？”
<br/><br/>    薛凌笑了，低声：“人多口杂，肯定会有人占小便宜，故意少数几张。咱以后小心点儿，尽量别让人钻空子。”
<br/><br/>    “都怪我，顾此失彼。”阿虎撇撇嘴，暗自有些不高兴。
<br/><br/>    薛凌耸耸肩，安慰道：“咱们今年赚了两三千，不必怕。”
<br/><br/>    阿虎哈哈笑了。
<br/><br/>    薛凌看了一下外头的天色，道：“先把货都装好，把门锁上，然后去吃晚餐。”
<br/><br/>    阿虎道：“我吃完就赶紧回来。这边晚上大多数人都留下睡，怕有人会来偷货。”
<br/><br/>    薛凌一听就皱眉，低声：“辛苦你了，就厕所旁边的小木板床，看着就不舒服。”
<br/><br/>    阿虎道：“我昨晚已经买了被褥铺上，可好了！嫂子你不知道，以前我们外出执行任务，偶尔睡树上偶尔睡石头上，如果能有这样的小木板床睡，那就是神仙待遇啊！”
<br/><br/>    “那你今晚就神仙待遇，我去睡旅馆去。”薛凌笑道。
<br/><br/>    阿虎忙不迭道：“那边有一家，看着环境蛮不错的。嫂子，我先带你过去订一个房间。”
<br/><br/>    两人一边聊话，一边收拾衣服。
<br/><br/>    “差别待遇啊！”薛凌于心不忍。
<br/><br/>    “什么话！”阿虎笑呵呵道：“你是女人，又娇贵得很，怎么能让你住这样的地方！你每天赚钱那么多，不差花这十几二十块啊！”
<br/><br/>    薛凌将衣服套好，压了压。
<br/><br/>    “有道理！不过，我是娇贵的女孩子吗？我怎么不觉得啊！”
<br/><br/>    阿虎哈哈笑了，道：“你回去找阿源问问。他说的，才比较有可信度。”
<br/><br/>    两人说说笑笑，半个小时后才收拾好。
<br/><br/>    大多数的摊点都已经关门，有人正围成一桌吃饭，有人则在货箱上呼呼大睡。
<br/><br/>    两人都又饿又累，在不远处找了一个摊点吃饺子和拉面。
<br/><br/>    薛凌赶了一天路，又忙了三个多小时，吃饱就不想走了，见阿虎介绍的旅馆环境还蛮不错的，要了一间双人房住下。
<br/><br/>    阿虎帮她提行李上楼，忍不住问：“嫂子，你就一个人住，做什么要双人房？”
<br/><br/>    薛凌压低嗓音：“只是贵了五块钱，效果却完全不一样。之前我问过了，这里是省城最繁忙的地方，不仅有服装批发市场，还有商品交易行，各种各样的小市场扎堆，每天大量外地人在这里进进出出，所以治安也不怎么好。”
<br/><br/>    阿虎一下子明白了。
<br/><br/>    “所以，你要一个双人房，表示你不止一个人住这里，还有我这个大男人。”
<br/><br/>    “对。”薛凌低声：“单人房肯定是一个人住，安全率比不得双人房。我一个女子住单人房，危险系数更高，所以我宁愿出多这五块钱。”
<br/><br/>    阿虎啧啧称赞：“嫂子，我突然发现你心思好细腻！你以前经常出门吧？瞧你一副很熟稔的样子！”
<br/><br/>    薛凌讪讪笑了，只好编了一个理由。
<br/><br/>    “自小在大城市长大，人多口杂，防范意识稍微好一些吧。”<br/><br/>