    
        <br/><br/>    第69章我是她男人
<br/><br/>    云汐的嗜睡症又发作了。
<br/><br/>    俗话说久病成医，虽然她现在没有治愈自己的能力，但提前预警的还是能做到的。
<br/><br/>    在陷入深度睡眠之前，她已经将接下来几场戏都讲完，并详细叮嘱了副导演一些拍摄时要注意的细节。
<br/><br/>    在确保拍摄工作不会被影响的前提下，云汐这才强撑着回到休息室，一头栽倒在沙发上。
<br/><br/>    后面发生的事情，她就什么都不知道了。
<br/><br/>    在云汐睡着后不到半个小时，顾司晨已经抵达【紫霄】剧组。
<br/><br/>    他是来探班的。
<br/><br/>    YZ公司资金雄厚，但再有钱的影视公司，也永远不会拒绝投资方的加入。
<br/><br/>    顾司晨今天先去了YZ公司，与老板郑观签订了【紫霄】剧作的投资合同。
<br/><br/>    然后，他便直奔影视城的【紫霄】剧组片场。
<br/><br/>    资方大佬来剧组探班，绝对不会受到阻拦，甚至可以享受贵宾级的礼遇。
<br/><br/>    但顾司晨没有惊动任何人，只让保镖顾前陪同，直奔导演休息室。
<br/><br/>    在休息室里，他见到了嗜睡症发作、睡在沙发上的云汐。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    此时，盛影帝站在休息室门外，看着顾司晨缓缓握住云汐的一只手，温柔舒缓的抚摸着。
<br/><br/>    男女授受不亲，所以他们俩是什么关系？
<br/><br/>    盛杰脑海中，快速闪过这个念头。
<br/><br/>    他目光始终停留在顾司晨握住的云汐的手上，莫名感觉胸口有些憋闷。
<br/><br/>    同时，盛杰也开始后悔自己被叶蓉劝说到有些动摇，这其实是对云汐的不信任……甚至背叛？
<br/><br/>    “你是什么人？为什么擅自进入导演休息室。”盛杰沉声，语气是质问。
<br/><br/>    顾前奉命去烧了一壶热水，等他回来时看见盛杰，想阻拦已经来不及了，只得耷拉着脑袋站在老板身后。
<br/><br/>    顾司晨闻言侧目。
<br/><br/>    他看着盛杰，却还握住云汐的手，甚至指尖在她掌心放肆的游走。
<br/><br/>    “顾前，给他看。”顾司晨淡淡说道。
<br/><br/>    “是，顾先生。”
<br/><br/>    顾前将刚刚签订的投资合同递过去，盛杰先是一愣，在快速阅读合同内容后才明白，眼前的男人居然是资方大佬。
<br/><br/>    金主，就是上帝。
<br/><br/>    盛杰现在明白，顾司晨确实有资格随意出入【紫霄】剧组的任何地方。
<br/><br/>    但尽管如此，他仍不应该如此随意的触碰云汐。
<br/><br/>    “顾先生是吗？我是盛杰。”
<br/><br/>    影帝语气中依然透着冷意。
<br/><br/>    “请问你来到剧组有何贵干，云汐导演正在午睡？你这样握着一位女性的手，是否应该先征得她的同意？”
<br/><br/>    说完这话，盛杰自己心中都大感惊讶！
<br/><br/>    自己的质问，已经有了争风吃醋的嫌疑。
<br/><br/>    “我来探班，顺便给你们的云导治病。”
<br/><br/>    顾司晨说着，手上的动作丝毫不慢。
<br/><br/>    现在盛杰看得清楚，顾司晨不断按压云汐手掌心的动作，像是在做穴位按摩。
<br/><br/>    只是云汐的手实在太美，让他仍不住怀疑，顾司晨是借按摩穴位之名趁机亲近。
<br/><br/>    “这么说，顾先生是名医？”盛杰质疑道。
<br/><br/>    顾司晨摇头：“我只是个生意人。”
<br/><br/>    盛杰闻言，瞪大眼睛，眼眸中仿佛有火要窜出来！
<br/><br/>    “但我同时也是她男人。”
<br/><br/>    顾司晨接下来的一句话，让盛杰刚窜出的怒火无处安放。
<br/><br/>    保镖顾前以为影帝没听懂，还‘好心’提醒道：“顾先生是云汐小姐的未婚夫。”        <br/><br/>