    
<br/><br/>    “呃，恬恬，你这么说妹夫好像不太好吧？”
<br/><br/>    “况且，妹夫发骚干嘛找我帮忙啊？这不是你们小两口的事情吗？”
<br/><br/>    “我又不是妹子，又不能让妹夫退骚，我能帮什么忙啊？”
<br/><br/>    难道恬恬想让他扮演女人？
<br/><br/>    虽然在王者里玩瑶妹装妹子装的多，可现实中还真没装过呢！
<br/><br/>    顾明宇一边小声说着，一边猫着腰，时不时往她房间偷瞄一眼。
<br/><br/>    顾歆恬着急的都快蹦起来了，这顾明宇还说着不着边的话，真要被他给气死了。
<br/><br/>    “二哥，你能不能别闹了，霍堇言他是发烧，生病了，不是发骚，你是耳朵有问题还是精虫上脑？”
<br/><br/>    要换做别人说这话，她定要骂上一句：傻逼玩意儿！
<br/><br/>    真是气死了。
<br/><br/>    “啊？妹夫生病了？”顾明宇这才明白，赶紧跟着顾歆恬进房间。
<br/><br/>    顾明宇看见霍堇言坐在地上，半趴在床上，赶紧上前把他扶到床上躺着，嘴里还振振有词。
<br/><br/>    “恬恬，你是不是太彪了？妹夫被你罚跪一整夜？都把人给跪晕了，你真残忍。”
<br/><br/>    都怪他们三个哥哥平时太宠她了，以至于把妹妹宠的这么豪横，妹夫都被她给欺负病了。
<br/><br/>    啧啧，真是可怜哟！
<br/><br/>    顾歆恬一边帮霍堇言掖好被子，一边没好气的说道：“顾明宇，你能不能闭嘴，快去喊一下三哥过来给他瞧瞧。”
<br/><br/>    “你这臭妹妹，直呼二哥的大名这样好吗？所谓长兄如父，你这是大逆不道，虽然我不是长……”
<br/><br/>    还不等顾明宇说完，顾歆恬准备找拖鞋甩他脸，可低头才发现自己是打着赤脚，于是，她操起床上的毛绒玩具就朝他脸上砸去。
<br/><br/>    “二哥，我求你了还不行吗？”
<br/><br/>    她以前怎么不觉得二哥这么‘徐雕’？
<br/><br/>    “好好好，别着急，我这就去。”顾明宇见妹妹真的着急，便不敢再开玩笑，快速跑下楼把顾梓墨给喊来。
<br/><br/>    男人发个烧有什么大惊小怪的？
<br/><br/>    瞧把恬恬给急的。
<br/><br/>    顾梓墨正在楼下吃早餐，被顾明宇火急火燎的连拖带拽的给弄了上来。
<br/><br/>    “三哥，你快看看他，他身上好烫，人都烧的迷迷糊糊的。”顾歆恬着急的抓住顾梓墨的胳膊，不停的摇晃。
<br/><br/>    顾梓墨伸手按住顾歆恬的双肩，弯腰安慰道：“小恬，别担心，有三哥在呢！”
<br/><br/>    别等下那臭小子没什么事情，倒把他们家宝贝小恬给急坏了。
<br/><br/>    听见三哥这么一说，顾歆恬的心稍微放下了一点。
<br/><br/>    站在一旁看着三哥拿出体温表给霍堇言量体温，这几分钟里她的心都在狂跳。
<br/><br/>    “四十一度，立刻进行物理降温，二哥去准备一杯开水，再端一盆温水来。”
<br/><br/>    “小恬帮他上身衣服脱了。”顾梓墨井然有序的吩咐着兄妹二人做事。
<br/><br/>    霍堇言的体温是四十一度，属于高热型昏迷状态，非常危险，甚至随时有休克的可能。
<br/><br/>    “好。”二人异口同声。
<br/><br/>    不一会儿顾明宇端来了一杯热水和一盆温水：“梓墨，他烧的这么厉害要不要送医院去抢救？”<br/><br/>