
还好，这一次，他放的是正常的都市爱情片，洛阳的心，也暂时放到了肚子里。<br/><br/>
她趴在他的身上：“老公，刚刚，哈森打电话来了。”<br/><br/>
“说什么了？”<br/><br/>
“没说什么，就是让我转告你，抽空给他回个电话。”<br/><br/>
“不用管他。”<br/><br/>
“好。”<br/><br/>
两个人聊天，聊着聊着，洛阳就睡了过去。<br/><br/>
傅焱行看着她的睡颜，低头在她的脸颊上亲了一下。<br/><br/>
又将电影给关掉，自己这才躺下来，搂着洛阳睡觉。<br/><br/>
傅焱行说要晾哈森两天，就真的晾了他两天。<br/><br/>
一直到第三天上午，哈森的助理才接到这边燕觐的通知，告诉他，傅焱行中午的午餐时间有空。<br/><br/>
哈森这边赶紧抓紧时间，说想要跟傅总一起共进午餐。<br/><br/>
所以，这天中午，傅焱行便和燕觐一起，去了哈森订的饭店赴宴。<br/><br/>
“傅总，真是大忙人啊！”哈森虚情假意的笑着，迎合着傅焱行。<br/><br/>
傅焱行只是淡淡地扯了扯唇：“王子远道而来，我本应该尽地主之谊，来款待王子的，奈何，实在是太忙了。正好，王子所住的酒店，正是我们傅氏集团的，所以，这段时间，王子所有的开销，全部&nbsp;&nbsp;都由我来承担。”<br/><br/>
“哪里哪里？”哈森也是心里不爽：我是缺这点儿钱的人吗？但是，他又不好明说，只是笑笑。<br/><br/>
“傅总，关于钻石原料......”<br/><br/>
哈森话还没有说完，傅焱行就摆了摆手：“王子，饭桌上，不谈公事。”<br/><br/>
“是，是，是，抱歉，是我唐突了。”&nbsp;&nbsp;哈森连忙道歉。<br/><br/>
傅焱行不在意的摆摆手：“西方人不是最讲究用餐礼仪了吗？”<br/><br/>
一句话，堵得哈森有些开不了口。<br/><br/>
好半天，他才找到自己的声音：“好，那我们，先用餐。”<br/><br/>
哈森心不甘情不愿的一直将这顿饭吃完，终于找到了说话的时机。<br/><br/>
“傅总，关于南非那边......你知道的，我们柴尔德家族，珠宝才是我们的根本，我们生意的起源......”<br/><br/>
傅焱行抿了一口茶，又将茶杯放下来，抬起头来，看着哈森。<br/><br/>
“王子，你们MKC的做法......”<br/><br/>
“我知道，这件事情，我们做得不对，你放心，我回去一定让相关人员出来给你们道歉。”<br/><br/>
傅焱行站起身来，居高临下的看着哈森：“那就先让他们道了歉，再来跟我谈吧！”<br/><br/>
说完，傅焱行转身就走。<br/><br/>
哈森握了握拳头：“傅总，你们亚洲人有句话叫：做事留一线，日后好相见。”<br/><br/>
傅焱行头也没回，直接背对着哈森王子。<br/><br/>
“王子，在我傅焱行的字典里，只有一句话：人不犯我我不犯人，人若犯我，虽远必诛之。”<br/><br/>
说完，他又冷冷地回头，看了一眼哈森王子。<br/><br/>
“我忘记了，王子的汉语似乎不太好，没关系，您可以让您的助理翻译给您听。”<br/><br/>
说完，他转身就离开了。<br/><br/>
哈森气得握紧了拳头，都想要上去捶他了，但是，现在，他的整个命脉，都握在了傅焱行的手里，没有办法。<br/><br/>
他努力给自己做着心里建设：以后，有的是机会收拾他，不急，不急于这一时。<br/><br/>
等他将自己的&nbsp;&nbsp;心情平复好，刚走出饭店，他的助理便迎了上来。<br/><br/>
“王子。”<br/><br/>
哈森点了下头，然后，直接告诉自己的助理：“让MKC的执行总裁直接给星云集团和傅焱行道歉。”<br/><br/>
“是。”<br/><br/>
助理回答完，立刻拿出手机来，给MKC的首席执行总裁打电话。<br/><br/>
很快，那边MKC的首席执行总裁便发表了一份道歉声明，并亲自召开了一次新闻发布会，专门针对这次的关于原材料供应和技术支持，。<br/><br/>
可是，这小小的声明发出来，似乎并没有激起多大的浪花，或者说，对于这不痛不痒的声明，江城人并不买账，大家该抵制的，还是在抵制，该放弃代言的，还是在放弃代言。<br/><br/>
总之，想要挽回这次的损失，似乎是不大可能了。<br/><br/>
MKC刚刚发布了这则道歉声明，助理就看到网络上又有新的动态。<br/><br/>
点开一看，惊得差点儿冷汗都出来了。他连忙将手机递到哈森的面前。<br/><br/>
“王子，您看。”<br/><br/>
哈森王子接过助理递过来的手机，就看到，自己亲自出来迎接傅焱行的照片，现在已经发布到了各大网络的头条上面了。<br/><br/>
下面还有配图文字：&nbsp;&nbsp;柴尔德家族新的掌权人哈森王子，亲自出来迎接傅氏集团和星云集团总裁傅焱行。两人在饭店里秘密会晤了一个多小时，这，又将是给金融界放出怎样的信号？<br/><br/>
关键是，下面还有人评论了，几万条的评论。<br/><br/>
上面全部写着：哈哈，道歉了，道歉有什么用？就这?????不痛不痒的几句道歉，就能挽回你们在我们江城人民心目中的信誉？做梦。<br/><br/>
在商言商，你们这么做，你们以为能够制裁星云集团？或者制裁傅氏集团？做梦，星云集团，傅氏集团，有我们江城人民，作为他最强大的后盾，当然，还有更加强大的男人——傅焱行。<br/><br/>
这一次，如果没有具体的额赔偿出来，那你们MKC就等着破产吧！<br/><br/>
.................................<br/><br/>
哈森王子看到&nbsp;&nbsp;这些网友的评论，都差点儿给气笑了。<br/><br/>
再往下翻了翻，便是傅焱行从饭店里出来的照片。<br/><br/>
下面又有配图文字了。<br/><br/>
看来，哈森王子亲自迎接也迎接不了我们傅总的心啊！这一次，他们真的做得太过分了。<br/><br/>
<br/><br/>
抵制一切跟DIA&nbsp;&nbsp;LUCK的一切东西。<br/><br/>
看到这一切，哈森握了握拳头。<br/><br/>
他转头看着身边的两个助理：“今天的损失是多少？”<br/><br/>
“王子，今天大概是在2000个亿左右......”<br/><br/>
助理话还没有说完，就被眼前的一幕给震惊了：“王......王子......您......您看......”<br/><br/>
助理结结巴巴的将笔记本转到哈森的面前，示意他看。<br/><br/>
哈森定睛一看，不觉倒抽一口凉气：“这是谁？”<br/><br/>
“不知道啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67051597"&nbsp;&nbsp;chaptername="241，人若犯我，虽远必诛之">加入书签</a>
</div>
