
移动速度相若的近战英雄，一方逃跑，另一方基本不会想着追。<br/><br/>
因为普通攻击有一套独立的动画效果，必须停下脚步进行，就算用走A操作完美取消后摇，也要耽误半秒左右时间，拉开一百六七十码。<br/><br/>
GimGoon往回退的时候，根本不觉得会有危险。<br/><br/>
然而，刚刚走出一步，鳄鱼忽然来了个死亡旋转，冲刺了一截距离。<br/><br/>
是E技能：横冲/直撞！<br/><br/>
半血以下，鳄鱼的怒气获取增加百分之五十，第一段E从大虫子身躯上穿过，提升了足足15点怒气值！<br/><br/>
挥动战刃，普攻！<br/><br/>
再加7.5！<br/><br/>
红了！<br/><br/>
红了！<br/><br/>
鳄鱼红了！<br/><br/>
前四下对拼，怒气积攒了20点，第五下挥出前血量不足一半，涨了7.5，加上这次突进追击，直接将生命值下方的怒气槽变成了刺目的血红！<br/><br/>
“阿西八！”<br/><br/>
GimGoon眼睛隐隐泛起了同样的颜色。<br/><br/>
被套路了。<br/><br/>
高分大师到最强王者分段的绝活哥，可以把伤害计算到个位数。<br/><br/>
准确的说，是5点以内。<br/><br/>
但只限于使用本命打常见英雄。<br/><br/>
GimGoon属于进攻型选手，前两年在韩国二线队伍用的是刀妹、凯南这类侵略性比较强的上单，虽然加入EPA后练过一段时间坦克，大虫子也仅仅处于‘能用’的程度。<br/><br/>
合格，不优秀。<br/><br/>
更谈不上后面的炉火纯青、登峰造极。<br/><br/>
满分一百，最多拿个七十五分。<br/><br/>
算不准伤害，求稳起见退了一步……<br/><br/>
退出事了！<br/><br/>
有小兵助拳，大虫子和鳄鱼胜负在两可之间，谁也没有一定能击杀对方的把握。<br/><br/>
现在，脱离了小兵的仇恨范围，大虫子铁定打不过。<br/><br/>
“兄弟，可以！”PDD在林北身后喝彩。<br/><br/>
一级空怒对拼，鳄鱼战斗力最强的技能是W‘冷酷捕猎’，就算攒不出50点怒气，也有0.75秒眩晕和10+1.5倍总攻击力的伤害。<br/><br/>
既能多A对方一下，也能让对方少一次平A。<br/><br/>
此消彼长，足以改变战局。<br/><br/>
但W不适合追人。<br/><br/>
晕住了，打一下，对方解除控制转身就跑，鳄鱼只能眼睁睁看着，一点办法没有。<br/><br/>
E就不一样了。<br/><br/>
所谓多行不E必自闭。<br/><br/>
反过来说，有了E，赶路就成了一件轻松愉快的事。<br/><br/>
第一段E穿到身后，A两下。<br/><br/>
第二段E消耗怒气值，提升0.45加成系数，并附带25%的破甲效果，还能接着A！<br/><br/>
两次追击，都可以卡住大虫子身位。<br/><br/>
上单又是兵线最长的一条单人路，距离防御塔距离遥远。<br/><br/>
种种因素结合到一起，GimGoon连交闪的机会都没有，就被林北斩于刃下。<br/><br/>
First&nbsp;&nbsp;Blood！！<br/><br/>
MGB丶BeiTraveler（荒漠屠夫）击杀了EPA丶GimGoon（虚空恐惧）！<br/><br/>
“一级单吃，牛B啊！”<br/><br/>
“漂亮！”<br/><br/>
“这把舒服了。”<br/><br/>
“针对上路就稳赢，大虫子崩了没一个能抗。”<br/><br/>
训练室里面，几个队友的欢声笑语回荡开来。<br/><br/>
顺风的时候大家都是好兄弟。<br/><br/>
当然，一次击杀决定不了什么，还要看后续发挥。<br/><br/>
教练兼打野解立文让林北自己小心，吃完除了石甲虫和锋喙鸟营地之外的第一波野怪，来到中路进行反蹲。<br/><br/>
抓的是意识盲区。<br/><br/>
和谐开局，双人路帮忙，盲僧和挖掘机都从下往上刷。<br/><br/>
按正常的路线，会去上路来一波对抗，或者见面打个招呼，各回各家各找各妈。<br/><br/>
解立文没这么干。<br/><br/>
打完蓝，收魔沼蛙。<br/><br/>
收了蛙，去红。<br/><br/>
拿到红BUFF，转三狼。<br/><br/>
虽然耽误了一段路程，不是最高效率刷野，但让EPA战队的中单杰斯失去了警惕心理。<br/><br/>
——挖掘机往上走了，盲僧肯定也差不多，职业选手总干不出来野区挂机十几秒的事。<br/><br/>
上半区路口做个入侵眼，应该就是安全的。<br/><br/>
有了这样的认知，再用强化炮命中使用第二段魔影迷踪退回去的诡术妖姬，杰斯穿过光门，径直冲了上来！<br/><br/>
远程形态W‘超能电荷’开启，攻击速度提升到峰值，切换锤形态就是一记苍穹之跃！<br/><br/>
八十！<br/><br/>
八十！<br/><br/>
八……特么出来了个啥？<br/><br/>
我砸了你家承重墙不成？！<br/><br/>
EPA中单选手ShiYi看着面前这个挺着根黑粗长冲天辫的花和尚，想哭但是哭不出来。<br/><br/>
努力挣扎了几秒，又送出个没机会交闪的人头。<br/><br/>
MGB优势由此建立了起来。<br/><br/>
一条路击杀其实算不了什么，毕竟场上有一个自由发挥的打野位，随便去个一两次，就算拿不到击杀，也能在经验和状态方面帮队友找回局面。<br/><br/>
两路开花，双管齐下，感觉就不一样了。<br/><br/>
以中路这一波勾引来说，何皓之所以敢卖身，就是笃定对方打野Amel不会出现。<br/><br/>
别说没猜到，就算猜到盲僧可能抓中，也不敢来。<br/><br/>
因为攒满怒气恢复到满血还领先两级的鳄鱼推线进塔，配合盲僧瞬秒大虫子轻而易举。<br/><br/>
挖掘机不保上，大虫子被抓会一崩到底。<br/><br/>
一边小概率丢手。<br/><br/>
一边大概率丢命。<br/><br/>
保哪一个还用说？<br/><br/>
这不是命没了下辈子可以重来，钱赚不到死都不甘心的事，小左小右和身体的关系就算再亲密再超出友谊，也没有活着重要。<br/><br/>
哪怕是苟延残喘。<br/><br/>
对局中，林北推线后撤，拉开很远距离才站在草丛内回城，不给挖掘机任何机会。<br/><br/>
平安到家，购买两把长剑一个真眼加两瓶红药水，再赶回上路。<br/><br/>
S4赛季，真视守卫从隐形状态变成了永久可见，持续时间也从原本的三分钟变成了只要不被摧毁就一直存在。<br/><br/>
这个改动对优势方非常有利。<br/><br/>
大虫子没有能力拆，挖掘机想GANK，除非从小地图上明确地看到了盲僧的位置，否则必须把眼排掉。<br/><br/>
一百金币的一个眼，至少能换来几分钟无风险压制，多补五个塔前兵就能回本。<br/><br/>
GimGoon见状，脸颊微微抽动。<br/><br/>
打不过没什么，天下第一也不敢说自己场场无敌，这次吃了亏下次找回来就行。<br/><br/>
问题是根本没在公平的起跑线上打啊。<br/><br/>
练熟了刀枪剑戟斧钺钩叉，手里拿着却是豆浆油条包子麻花，用个只会发育等团的英雄和人家主力对线，比吃了屎还难受。<br/><br/>
算了，喊野爹吧。<br/><br/>
虽然约个训练赛被打的叫爸爸有点丢人，也比被打爆丢的少一点不是？<br/><br/>
下局和教练商量好，拿个强势英雄找回尊严就行了。<br/><br/>
想清楚这些，GimGoon回忆起了非常喜欢的一本小说，尽管翻译成英文看有很多地方词不达意，但依旧不影响GimGoon欣赏一些朗朗上口的句子。<br/><br/>
那句话是……<br/><br/>
摸妻少年穹！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693830"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;两路开花，双管齐下">加入书签</a>
</div>
