    
        <br/><br/>    太极宫。
<br/><br/>    灯火照去威严龙颜，李世民撑着头颅，倚靠软榻，另一只手有节奏的敲打着座椅扶手。
<br/><br/>    “乾儿素来好学，自幼时便喜好博览群书，这些年来始终如一，着实为各位胞弟胞妹们做下榜样。”
<br/><br/>    低沉话语从唇齿中轻轻说出，李世民脸庞上浮起一抹欣然之色，但转瞬间消散于无。
<br/><br/>    留着的长髯轻轻抖动，片刻后轻喃出声，带着一抹失望之色。
<br/><br/>    “可近一年中，心绪似乎有些……不正。”
<br/><br/>    话语轻缓落下，可其中的分量却让身后捶背按肩的长孙皇后面色微微一变。
<br/><br/>    手上动作停下片刻，长孙皇后挪过莲步，绕去软榻，依坐在李世民身侧，素手拉过李世民手掌，玉面上挂起浅笑。
<br/><br/>    “逐年添岁，这心中的想法也日渐老成。”
<br/><br/>    “身为长子，固然要比其他胞弟胞妹们想的多些，陛下或许是想的有些多了。”
<br/><br/>    长长从鼻孔中喷出两道气息，李世民顺手将柔夷攥紧手中，拉过长孙皇后靠的近些。
<br/><br/>    “是啊，如今大唐国力昌盛，朕的心思更多扑向边陲安危，邻国窥视上，对于这些孩子确实有些疏远。”
<br/><br/>    “城郊火器营，那是朕特意下旨意，乾儿会心中不明？执意要闯这是何意？是觉得自己乃是大唐太子便可肆意不顾朕的旨意？”
<br/><br/>    素手轻轻从大掌中挣脱，从案桌上添上茶水递给李世民。
<br/><br/>    “乾儿自小便是自尊极强，一直严于律己，惧怕陛下严苛管制。”
<br/><br/>    “眼下泰儿，恪儿皆能随时随地出入太极宫请安，可陛下却独独让乾儿独守东宫修习治国安民之道。”
<br/><br/>    “同为皇子皇孙心中难免有些失落，如今又出了个李闲圣眷正浓，乾儿定是看着委屈，方才赌气与李闲比试谁在你心中份量更重，才闹出此事来。”
<br/><br/>    哼。
<br/><br/>    接过茶盏，李世民面庞上浮起一抹肃然神色，语气转而严厉起来。
<br/><br/>    “他乃是大唐未来君王，一心关注于这些争风争宠成何体统？”
<br/><br/>    “正因为如此，朕才说他走歪了道路！”
<br/><br/>    “妇人心思，让朕心寒。”
<br/><br/>    稍显激动的言辞，不觉间牵动手中杯盏，茶水随之在杯盏中晃荡，差点溢出。
<br/><br/>    “好了好了。”
<br/><br/>    素手扶上李世民手背，稳住茶水，推向李世民唇角。
<br/><br/>    长孙皇后嘴角上挂起笑意，瞥一眼李世民，嗔道。
<br/><br/>    “说教就说教，怎的又犯上倔脾气。”
<br/><br/>    “喝口茶水，消消气。”
<br/><br/>    呷上一口热茶，李世民缓缓将茶盏至于桌面，肩上缓缓一沉，感受到软香温玉靠上怀中，心头怒火也随着轻柔的动作少许消上大半。
<br/><br/>    片刻后，李世民长长吸上一口气，重重喷出，叹道。
<br/><br/>    “观音婢啊。”
<br/><br/>    “你知晓的，朕这天下乃是用沾血的手夺回，朕当时何尝不是含泪心疼，那可是与我从小伴大的亲兄弟。”
<br/><br/>    “可天不随愿，朕那是又何尝不是被形势所迫……”
<br/><br/>    肩上人影动了动，抬起的螓首望向那张悲痛面庞，竖起纤指堵住李世民话语。
<br/><br/>    “过去之事便让它过去吧。”
<br/><br/>    再度叹息一声，捉过嘴唇上的纤手，捏过手中，李世民接着说道。
<br/><br/>    “正因为这等带血的路，朕趟过，才不愿再看到朕的孩儿们，会走上同样的道路。”
<br/><br/>    说道此处，李世民似乎想起一事，指尖顺着摊在胸前的青丝滑落，低声道。
<br/><br/>    “你知晓嘛，李闲曾言，大唐今后的江山将有治儿这傻小子来坐。”
<br/><br/>    “说起来，这孩子心中单纯善良，有些怯懦，朕从来便不曾看好……”
<br/><br/>    “……但如今，三位皇子暗中较劲，看的朕心中绞痛……”
<br/><br/>    “或许治儿……当真算是一个不错的人选……”
<br/><br/>    趴伏在胸口的人影勾起朱唇，浅浅一笑。
<br/><br/>    “先前也曾听陛下说过，决定了？”
<br/><br/>    “……想想罢了，要做君王，路途不平，他如今还小，还不够格……”
<br/><br/>    “……明日李闲那小子便会入宫，到时候朕打问打问……”
<br/><br/>    ……
<br/><br/>    秦州。
<br/><br/>    荒凉的沙漠地域不复存在，随着大军数日跋涉，终是踏上中原土地。
<br/><br/>    篝火滋滋燃烧，映照着一张张略显疲惫面庞。
<br/><br/>    搬迁王城虏获的金银财宝加上缴获的牛羊，原本粮草见底的大军骤然充盈起来。
<br/><br/>    只是这一路以来，随之而来的负荷也急剧增加，尤其是西北荒漠和高山地形磨去不少人先前大胜的喜悦。
<br/><br/>    接过程咬金递来的水袋，李靖美美的灌下一口，顺手又丢了回去。
<br/><br/>    “眼下已入中土地域，过来秦州便有顺坦的官道。”
<br/><br/>    “告诉麾下的士卒们，打起精神来，期盼已久的家园马上就能回归。”
<br/><br/>    程咬金嘿嘿一笑，在李靖身侧依坐下来，大口灌下凉水，挥袖抹去胡须上的水渍。
<br/><br/>    “嘿嘿。”
<br/><br/>    “不说！这些新兵士卒就是要打磨打磨，我怕给他们说出来，今夜能兴奋的睡不着！”
<br/><br/>    “还有不足七日便能进驻军营，就是我这草包，看看四周的绿草和平坦的地势，也知晓离长安不愿，大帅又何必多此一举。”
<br/><br/>    火光映照下的严肃脸庞上显出一丝笑容，微微摇头。
<br/><br/>    “你这人粗俗惯了，很多时辰中不管这些兵卒处地，至少这消息能给他们一些欣喜，士气也能正一正。”
<br/><br/>    浅显说上两句，李靖转移话题。
<br/><br/>    “探子们，可有消息？吐谷浑那边，可还安稳？”
<br/><br/>    一路上念及那些撤离并不积极的吐蕃士卒，李靖一路上便在担忧这个问题，如今闲适下来便随口问出。
<br/><br/>    程咬金从怀中掏出午时剩下的肉饼，分去一半递给李靖，冷哼一声。
<br/><br/>    “他娘的，吐蕃的那些士卒不知晓再搞些什么，撤离一半，又原路折回。”
<br/><br/>    “我老程觉得，这他娘的吐蕃就是有些阴谋！”
<br/><br/>    “会不会是嫌咱们分置他们的战利品太少？气不过又要去往王城索要？”
<br/><br/>    狠狠的咬上手中肉饼一口，程咬金皱过眉头，瞥一眼沉思的李靖。
<br/><br/>    “当初我便说，这群蛮子不可信，哪里会转变如此迅速。”
<br/><br/>    “就该趁着攻伐下吐谷浑的气势，将这些吐蕃蛮子一并给他撵回老家，省的不安心，也能为皇城侮辱咱们子民一事出出气。”
<br/><br/>    李靖眉头皱起，撕下肉饼放在嘴中咀嚼，火红的火苗映进眸子之中闪烁，跳跃。
<br/><br/>    “大战耗时耗力，咱们攻伐下王城，距皇城长安已然千里迢迢，倘若一路向南去往冰封千里的吐蕃边境不单单粮草乃是大问题，就连保暖的衣衫也是问题。”
<br/><br/>    “皇命难违，继续行路吧，但愿李闲布置下的三千甲士们，能洞悉吐蕃阴谋……抑或是能在新建的王城中其上几分帮衬。”        <br/><br/>