    
<br/><br/>    江宥之看了周氏一眼，对陈氏笑笑，“娘，我身子还没好全，吃不得荤腥，有碗白饭就够了。”
<br/><br/>    陈氏拍拍他的手，旋即对着周氏拉下脸，“娘，你是什么意思？”
<br/><br/>    “三郎这回没考试，那也不是他的错。”
<br/><br/>    “怎么，没中举连鸡蛋都没资格吃了？”
<br/><br/>    周氏还没说话，江二郎的弟弟十五岁的四郎就叫了起来，“大伯娘，平时这家里的鸡蛋都让三哥一个人吃了，我也没少替家里干活，我想问问，我就没资格吃鸡蛋么？”
<br/><br/>    三房的五郎这时也小声道：“我也想吃鸡蛋。”
<br/><br/>    “还有，我也想读书。”
<br/><br/>    三房的二丫也垂下眸子，鸡蛋谁不想吃呢。
<br/><br/>    江宥之垂下眸子，家里资源有限，现在所有的资源都倾斜到了他的身上，兄弟们难免会有怨言。
<br/><br/>    他从前也想着，等自己中举了，再回报家里，现在看来，还是想得太简单了。
<br/><br/>    不患寡而患不均啊。
<br/><br/>    顾云娇从厨房端着一碗饭过来的时候，正好听到四郎五郎的话。
<br/><br/>    她站在门口迟疑了一下，还是走了进来，将饭碗和筷子放到了江宥之的跟前。
<br/><br/>    这家里，除了陈氏，江宥之也曾经维护过她，她这人，谁对她好，她就对谁好。
<br/><br/>    放下饭碗，顾云娇就走了，她怕走得慢了，又要引火烧身。
<br/><br/>    江宥之也饿了，不紧不慢的坐下吃饭。
<br/><br/>    大伙也都坐下来，沉默的吃饭。
<br/><br/>    顾云娇回了厨房，将那把锈迹斑斑的砍柴刀，拿到磨刀石上面磨。
<br/><br/>    她决定了，往后走到哪儿，都带着这把刀。
<br/><br/>    江二郎那个畜生是不可能就这么善罢甘休的。
<br/><br/>    堂屋里一沉默，厨房里磨刀的声音就有些刺耳。
<br/><br/>    心浮气躁的江荣骂了一句，“小贱人，大中午的，也不知道磨刀做什么。”
<br/><br/>    一顿饭就在沉闷的气氛中吃完了。
<br/><br/>    男人们起身回屋，陈氏和三丫收拾碗筷。
<br/><br/>    江宥之刚帮着收拾了一下，陈氏赶紧拦住他，“你这手可是要拿笔杆子的，快放着，我跟你妹妹两下就收了。”
<br/><br/>    江宥之知道拗不过他娘，转身出门。
<br/><br/>    出门就看到杨氏和江二郎气势汹汹朝屋里走来。
<br/><br/>    杨氏一边走，一边扯起嗓门喊，“顾云娇你个小贱人，赶紧出来给我二郎治胳膊！”
<br/><br/>    方才她和二郎去了两里路远的镇上，找徐大夫看了，徐大夫摇头，说是他不擅长治跌打损伤。
<br/><br/>    还跟杨氏说，尽快找大夫将胳膊接上去，时间拖久了，就算胳膊接上去，往后只怕也使不上劲儿。
<br/><br/>    杨氏和江二郎这才急了，想着县城到底太远了，便回家找顾云娇。
<br/><br/>    江宥之听到杨氏骂人，眉头皱起，转身问陈氏，“二婶这是发什么疯？”
<br/><br/>    陈氏压低声音道：“二郎胳膊折了，云娇弄的。”
<br/><br/>    “二郎那个畜生，今儿对你大嫂动手动脚，云娇那脖子都快被他掐断了。”
<br/><br/>    江宥之神色变冷，冷冷瞟一眼下车的江二郎。
<br/><br/>    厨房里，顾云娇磨刀磨得一头的汗，刚停下来歇息，便听到了杨氏的喊声。
<br/><br/>    她握紧手里的柴刀，从厨房出来，淡淡的道：“治胳膊可以，二婶拿银子来，我马上就治。”<br/><br/>