
步嫣然心跳的飞快，一直到熄灭蜡烛躺倒在床上，才稍微定下了神。<br/><br/>
不过是喂个饭而已，有什么好害羞的，她一定是脸皮太薄了。<br/><br/>
身旁的小宝呼吸渐渐绵长，显然已经进入了梦想。<br/><br/>
她心想着雪花膏的制作数量，要赶着工期做，贺衍舟受伤不能再工作，那能不能过去这个年，就要看她有没有本事再多挣点钱。<br/><br/>
迷迷糊糊，她刚要睡着，外面却突然传来一阵叫嚷声。<br/><br/>
随后，便是剧烈的拍门声，几乎响彻整个村子。<br/><br/>
“谁啊？谁家的大半夜不睡觉，鬼哭狼嚎什么？”<br/><br/>
“现在都什么时辰了，叫嚷什么，明天再说不行吗！”<br/><br/>
“到底是谁家啊，这大半夜的，难不成是死人了吗？”<br/><br/>
“……”<br/><br/>
乡亲们都从睡梦中被惊醒，一个个披着衣服出来看究竟发生了什么。<br/><br/>
毕竟是小乡村，一到傍晚几乎就没什么动静，眼下大半夜还这么闹腾的情况可不多见。<br/><br/>
步嫣然起身给小宝拽了拽被子，贺衍舟自然也坐了起来。<br/><br/>
两人在月光下对视一眼，如果他们没听错，那这拍的，应该是他们家的门。<br/><br/>
贺衍舟从屋内出来，挡在她的前面将门打开。<br/><br/>
门外站着一对中年夫妻，怀中还抱着个孩子，一见到开门，二话不说便噗通一声跪在了两人面前。<br/><br/>
“这是做什么……”步嫣然傻了眼，她回忆了半天，确定自己不认识这两人。<br/><br/>
从赵梦儿脸上的错愕和贺衍舟蹙起的眉头来看，他们应该也不认识这对夫妻。<br/><br/>
“求求您，救救我们的孩子吧，求您了！”<br/><br/>
夫妻二人将头磕的砰砰作响。<br/><br/>
远处围观的村民一个个伸长了脖子，恨不得到院子里来凑热闹。<br/><br/>
“你们要找谁？怎么救你们，把话说清楚。”贺衍舟站在步嫣然面前，丝毫不动摇，宛如一堵墙，充满了安全感。<br/><br/>
那夫妻见状，赶忙急切道：“我们是小周村的农户，听闻您家专门治疗孩子冻伤，所以连夜赶来，求求您救救孩子吧。”<br/><br/>
步嫣然诧异万分：“谁说我会治疗冻伤？若是孩子生病了，要去看郎中，找我有什么用。”<br/><br/>
不是她不想看，而是很多时候不能看。<br/><br/>
他们现在是罪臣流放，本就没有好名声，如果起了什么医疗纠纷，吃亏的一定是自己。<br/><br/>
“求求您了！所有的大夫郎中都看过了，束手无策，孩子已经气息奄奄，恐怕今、今晚……都熬不过去了。”那妇人几乎哭得晕死过去。<br/><br/>
男人垂头丧气，竟是当众抽着自己的耳光：“都是我的错，没有看好孩子，就那么一会儿没看到，孩子就掉冰窟窿里。如果可以，用我的命换孩子的，我都愿意啊！”<br/><br/>
<br/><br/>
步嫣然紧咬着下唇，弯腰看了眼妇人怀中抱着的孩子。<br/><br/>
那女娃娃看上去也就是四五岁的样子，本应白白嫩嫩的脸颊居然浑身泛紫。<br/><br/>
孩子紧闭着双眼，看上去气若游丝，如果不是这夫妻还坚持孩子活着，看上去就如同死去了一般。<br/><br/>
她紧紧握着拳头，这一瞬间想了很多，最终，还是咬牙拽了拽贺衍舟的衣服，好似在寻求他的意见。<br/><br/>
“做你想做的。”男人声音冷清，但言语中满是信任。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048397"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;深夜来人">加入书签</a>
</div>
