    
                <br/><br/>    
                第191章
                
            
            <br/><br/>    
                贵族酒店布置的保镖都在这一刻展开了行动。
                
            
            <br/><br/>    
                上百号人开始在酒店里围堵冷白。
                
            
            <br/><br/>    
                可这小子激灵的就跟猴子一样，上蹿下跳，根本就抓不住。
                
            
            <br/><br/>    
                非但如此，涌来的保镖一不小心，还会被他给放倒在地。
                
            
            <br/><br/>    
                冷白的速度很快，他知道此地不宜久留，也不敢过多停顿，在突破几道缺口以后一直往楼下跑去。
                
            
            <br/><br/>    
                “闪开！闪开！”
                
            
            <br/><br/>    
                “妈的，不想死的闪开！”
                
            
            <br/><br/>    
                冷白一边往楼下冲，一边怒骂道。
                
            
            <br/><br/>    
                那从楼下上来的保镖快速围拢，但冷白纵身一跃而起，一脚将几个保镖踢翻在地，继续往楼下逃去。
                
            
            <br/><br/>    
                “妈的！”刘惊天见状，怒骂一声：“你们都是吃干饭的？给我弄死他，往死里打！”
                
                    
                
            
            <br/><br/>    
                “不要让他出去，否则消息泄露，大家谁也活不了。”
                
            
            <br/><br/>    
                “抓住他！”
                
            
            <br/><br/>    
                “快！”
                
            
            <br/><br/>    
                一群保镖跟疯了似的，不断的向着冷白追去。
                
            
            <br/><br/>    
                冷白秉着脸，以最快的速度冲下楼。
                
            
            <br/><br/>    
                此时一楼大厅里，轻音乐响着，不少来酒店消费的男男女女正在跳舞。突然间，一阵稀里哗啦的声响传来，一个男人直接从楼上冲了下来，打碎了不少摆设的瓶子。
                
            
            <br/><br/>    
                “让开，都给我让开！”冷白吼道。
                
            
            <br/><br/>    
                人群瞬间被冲开，不少女人尖叫一声四下躲避。
                
            
            <br/><br/>    
                “把门关上！”身后，刘惊天吼道。
                
            
            <br/><br/>    
                楼下的几个保镖意识到情况不对，想要立刻关闭酒店大门。
                
            
            <br/><br/>    
                然而这时冷白纵身而起，一个腾空飞踹将两个保镖踹翻在地，夺框而出。
                
            
            <br/><br/>    
                “操，追！”刘惊天吼道。
                
            
            <br/><br/>    
                百十号保镖在刘惊天的率领下追了过去。
                
            
            <br/><br/>    
                此刻，已经是深夜了。
                
            
            <br/><br/>    
                大街上看不到几个行人，就连车都没有几辆。
                
            
            <br/><br/>    
                冷白不敢回头，直直的朝街道上的一个小巷子冲去。
                
            
            <br/><br/>    
                刘惊天等人脸色惨白，一但这个人逃出去，那么，他们自己知道面对的是一种什么样的结果。
                
            
            <br/><br/>    
                “枪！”
                
            
            <br/><br/>    
                “枪！”刘惊天吼道。
                
            
            <br/><br/>    
                本来不打算用枪的，但是没办法，宁愿用枪引来战神部门的人，也不能让这个人活着出去。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                刘惊天的命令刚刚下达，便是一阵枪声肆虐。
                
            
            <br/><br/>    
                冷白连忙抱住头，闪身进入了小巷子里，用力的奔跑着。
                
            
            <br/><br/>    
                “追！快追！”刘惊天喝道。
                
            
            <br/><br/>    
                百十号保镖继续追击，子弹追随着冷白的步伐，打在小巷子的墙壁上、地面上。
                
            
            <br/><br/>    
                刘惊天率领着这些保镖，快速的追了过去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边，冷白正在快速的逃命。
                
            
            <br/><br/>    
                另外一边。
                
            
            <br/><br/>    
                周元和李清舞、刘若琴从一家酒店走了出来。
                
            
            <br/><br/>    
                她们刚刚结束和周若瑄、王玥等管理团队的聚餐，出来后已经是晚上十二点了。
                
            
            <br/><br/>    
                李清舞冲周若瑄和王玥等人道：“姐，玥姐，今晚实在是太晚了，你们大家都回去好好休息，我们就在这分开吧！”
                
            
            <br/><br/>    
                “好，那就赶紧回去休息吧！”
                
            
            <br/><br/>    
                “明天见！”
                
            
            <br/><br/>    
                周若瑄和王玥纷纷挥了挥手，几人在酒店门口分开。
                
            
            <br/><br/>    
                等她们走后，李清舞冲周元道：“周元，我们也回去吧！”
                
            
            <br/><br/>    
                周元点点头，朝李清舞的车走去。
                
            
            <br/><br/>    
                然而几人刚刚上车。
                
            
            <br/><br/>    
                突然间，“砰砰砰”一连串肆虐的枪声，瞬间从远处的巷子里传了过来。
                
            
            <br/><br/>