    
<br/><br/>    燕初渺这一忙碌又是忙了足足一个月。
<br/><br/>    等忙完之后，燕初渺收到了无数封来自修仙门派的消息。
<br/><br/>    大概是问她什么时候回去。
<br/><br/>    燕初渺回了消息，又呆了半个月后，方才动身。
<br/><br/>    和剧本的一样，木卿卿这个时候已经认了徐晋平为师傅了。
<br/><br/>    这个时候的徐晋平还道貌岸然的很，端着一副伪君子的样子，让木卿卿对此深信不疑，并且将这当成了可以依靠的长辈。
<br/><br/>    回了修仙门派，燕初渺得知这件事情，什么都没说。
<br/><br/>    每个人都有自己的选择和路要走，她不可能心善到帮她一辈子，或者帮着所有人。
<br/><br/>    只是在傍晚的时候，她到底去见了徐晋平和木卿卿。
<br/><br/>    —
<br/><br/>    已经拜师一个月了，经过一系列的拜师礼之后，徐晋平开始正式的教木卿卿修仙的基础了。
<br/><br/>    燕初渺去的时候，木卿卿手里拿着一个木剑，有模有样的，摆着姿势。
<br/><br/>    徐晋平端着一副长辈的姿态，板着脸，认真的教导着她，稍有做的不好的地方，木卿卿腰部便会被那木尺打一下。
<br/><br/>    木卿卿的皮肤向来是娇嫩的，被那么一打顿时会红了一大块。
<br/><br/>    这也是后来男主的兴趣之一，他甚至很长很长一段时间一度喜欢上了各种折磨木卿卿。
<br/><br/>    当然不单单是他，其他几位男主也是如此。
<br/><br/>    “拂仪师妹，你来了。”
<br/><br/>    燕初渺主动放出气息后，徐晋平第一个发现了她。
<br/><br/>    正在练舞的木卿卿听见了声音，目光也看了过来。
<br/><br/>    眼睛一下子微微亮了。
<br/><br/>    “恩人！”也顾不得刚刚徐晋平的话，她直接扔了木剑，朝燕初渺这里来了。
<br/><br/>    看到这一幕，徐晋平心里不怎么高兴。
<br/><br/>    他并不喜欢有人忤逆他的话，更不喜欢有人为了其他人而忤逆她。
<br/><br/>    当然这一点在人前他不会透露的，但人后他一定要通过其他法子让对方长教训！
<br/><br/>    “恩人，那日的事情卿卿还没有认真的向恩人道过歉。”
<br/><br/>    她说完直接双膝跪了下来，挺用力的，能听见沉闷的声音。
<br/><br/>    连连磕了几个响头之后，她很认真的说。
<br/><br/>    “那日是恩人救了卿卿，以后只要恩人一句话，卿卿一定会拼尽全力去做到！”
<br/><br/>    燕初渺微垂着眸子。
<br/><br/>    木卿卿的眼眸真挚极了，一片透彻。
<br/><br/>    这是她经历过这么多个位面，头一次遇到的。
<br/><br/>    不是伪装，而是真真实实的本色。
<br/><br/>    “拂仪师妹，我这小徒弟是有什么问题吗？”许是见燕初渺目光一直看着木卿卿，徐晋平开口问道。
<br/><br/>    燕初渺并没有看他，目光依旧是落在木卿卿身上。
<br/><br/>    “你确定要拜在他的名下？”有点莫名其妙的话，语气平淡，仿佛只是随口一问。
<br/><br/>    木卿卿愣住了，她认真想了想，怎么也不明白恩人是想让她做什么。
<br/><br/>    于是她问。
<br/><br/>    “那恩人觉得该如何？”
<br/><br/>    “这一切随你。”燕初渺说，“想留就留，想走就走，皆与我无关。”
<br/><br/>    木卿卿仔细看着她的眼睛，里面什么都没有，更别说敌意之类的了。
<br/><br/>    难不成恩人真的只是随口一问吗？
<br/><br/>    在心里想了好一会儿之后，她认真且坚定的开口。
<br/><br/>    “恩人，我想要修仙，所以即便再苦再累，我也会坚持下去的！”
<br/><br/>    她的眼里透着光，带着对未来的无限憧憬和希望。
<br/><br/>    这样的光她曾见到过。
<br/><br/>    “拂仪师妹，你还没告诉我你来我这到底想做什么？”徐晋平再次开口，这次按捺住了不怎么好的心情。
<br/><br/>    “师父，恩人应该是有什么事情要做。”木卿卿回过头对着徐晋平解释道。
<br/><br/>    她的解释并没有让徐晋平心情通畅，因为燕初渺还是没有开口。
<br/><br/>    燕初渺的目光，这时候终于看向了他。
<br/><br/>    “师父让你过去一下。”
<br/><br/>    既然是师父，看看那么肯定是重要的事情。
<br/><br/>    徐晋平勉强平息掉了心里的怒火微微点头。
<br/><br/>    “既然如此，拂仪师妹，我们现在就去吧。”
<br/><br/>    徐晋平说完就要动身。
<br/><br/>    却见燕初渺的目光，再次看向了他的徒弟木卿卿。
<br/><br/>    “师父说了，这一次你也跟着来。”
<br/><br/>    “我？”木卿卿傻愣愣的指着自己，有点不敢相信。
<br/><br/>    毕竟那可是掌门人，自己不过是刚入门派勉强到达一个月的新人。
<br/><br/>    听说掌门沉迷修炼，门派大部分事情都是交给大长老去管。
<br/><br/>    她以为自己得好几年之后才能见到掌门。
<br/><br/>    没有想到这一天来的这么快。
<br/><br/>    心里惊讶着，但她还是立马跟了上去。
<br/><br/>    等到了半路他又忍不住开口问。
<br/><br/>    “恩人，你知道掌门师公为什么要叫我吗？”她想了半天，难不成是她一不小心做错了什么吗？
<br/><br/>    “去了就知道了。”燕初渺说。
<br/><br/>    “不要胡思乱想，师傅他人很好的。”徐晋平也端着长辈的姿态安抚了一句。
<br/><br/>    木卿卿这才放下心来。
<br/><br/>    —
<br/><br/>    很快掌门的住所到了。
<br/><br/>    陆拂仪和徐晋平皆是掌门的关门弟子，因此无需通报之类的便可直接进入。
<br/><br/>    当然以掌门人的功力，不需要这些，他们稍微靠近门口，便能感知到。
<br/><br/>    这是一间并不是很大的竹屋，竹屋摆设简单，白发白须的掌门人就端坐在桌前。
<br/><br/>    “师傅。”燕初渺和徐晋平道。
<br/><br/>    木卿卿则是很紧张的站着，在燕初渺和徐晋平说完之后开口了。
<br/><br/>    “掌门师公。”
<br/><br/>    掌门人看着他们微微点头，目前这两个是他最得意的关门弟子，没有多少外人在的时候他的神情看起来比较温和。
<br/><br/>    “你们来了，此番为师有件事情要交付给你们。”
<br/><br/>    掌门人说话的语速并不快。
<br/><br/>    “为师希望你们接下来的三个月可以下山去历练一下。”
<br/><br/>    “师傅，这次历练可否有特殊的含义？”徐晋平问。
<br/><br/>    若只是普通的历练的话，派个人过去说一声就行了，完全不必将人叫过来。
<br/><br/>    掌门人点头。
<br/><br/>    他拿出了事先准备好的两封信封。
<br/><br/>    “这是我给你们二人的任务，此番试炼我将封住你们每个人一半的修为，这一点是为了试炼，同时你二人也不许向外界透露自己的身份。”
<br/><br/>    像这样的事情还是第一次发生，徐晋平脸色有点凝重了。
<br/><br/>    反观燕初渺则是一脸的平静。<br/><br/>