    
<br/><br/>    第122章王老狗
<br/><br/>    毛晓燕一开口，几位农民工的脸上，顿时露出了一丝惊讶。
<br/><br/>    互相使了个眼色后，他们并没有轻举妄动。
<br/><br/>    而那位中奖者一脸无辜道：“你胡说，我怎么是骗子了，我中奖了，这还能有假？”
<br/><br/>    “就是假的！”
<br/><br/>    毛晓燕继续语出惊人，“清源的饮料是有奖，但有奖活动，那只面对齐鲁地区，你说你这饮料是不是假的？”
<br/><br/>    她平时虽然不参与公司管理，但每天听这群家属唠叨，也能知道不少信息。
<br/><br/>    “对，就是从齐鲁买的，咋了？”
<br/><br/>    “你……你胡说，你们分明从皖省上的车！”
<br/><br/>    毛晓燕一脸气愤。
<br/><br/>    自己都拆穿他们了，竟然还不承认。
<br/><br/>    不过被她这么一打扰后，原本参与竞价的，也都恢复了理智。
<br/><br/>    一个个道：“这瓶盖我不要了，你们争了吧。”
<br/><br/>    “俺也不要了。”
<br/><br/>    众人纷纷放弃。
<br/><br/>    眼见事情败露，几名农民工模样的男子，再也不装了，一个个面露凶相。
<br/><br/>    “小娘皮，敢坏我们的好事，休怪我们不客气喽。”
<br/><br/>    说着，他们步步紧*******晓燕被吓得不轻，脸色都变了。
<br/><br/>    而这时，李卫东起身，将毛晓燕挡在了身后，“怎么，你们这群人还想打人？”
<br/><br/>    “打人怎么了？”
<br/><br/>    几人都是刀口上添血的人，面对李卫东，丝毫不惧。
<br/><br/>    不过就在这时，原本躺在座椅上呼呼大睡的男子，突然幽幽开口,“都给我住手。”
<br/><br/>    然后在无数人的注视下，男子起身，慢悠悠的走了过来。
<br/><br/>    男子个头不高，看起来只有一米五五，而且头发无比的稀疏，可即便这样，他却梳了一个中分的汉奸头，身上穿着老土的衣衫，可脚上却是锃亮的皮鞋。
<br/><br/>    土不土，洋不洋的。
<br/><br/>    看着都让人尴尬。
<br/><br/>    不过就是这样一个人，骗子一伙，却是无比的畏惧。
<br/><br/>    憋了好久，其中一人才不满道：“老大，这小娘皮坏了我们好事，你为什么要阻止我们？”
<br/><br/>    “你们懂个屁，老子是救你们。”
<br/><br/>    王老狗老早就注意到李卫东一伙了。
<br/><br/>    一个个绝色不说。
<br/><br/>    李卫东身边的那个段鹏，更是难得一见的外家拳高手。
<br/><br/>    与这样的人对上，他们的人，绝对不会是对手！
<br/><br/>    总而言之，今天他们是踢到铁板上了。
<br/><br/>    绕过众人后，王老狗来到李卫东面前，笑吟吟道：“手下的人不识抬举，冲撞到先生了，还望先生莫怪，在下王老狗，敢问先生尊姓大名？”
<br/><br/>    “李卫东。”
<br/><br/>    “李卫东？”
<br/><br/>    王老狗愣了下，总觉得这个名字有些熟悉。
<br/><br/>    下一秒，他便一阵恍然。
<br/><br/>    这李卫东，可不就是清源饮料的大老板么？
<br/><br/>    亏自己的人，还拿清源饮料在这里招摇撞骗……
<br/><br/>    “整日打鹰，却被鹰啄瞎了眼。”
<br/><br/>    叹息一声后，他将手下人全部撵出车厢，然后自己一屁股坐在了李卫东对面。
<br/><br/>    “卫东兄弟，你可是个富贵之人啊，怎么会跟我们这群大老粗挤在一起？”
<br/><br/>    王老狗吃了瘪后，依然笑嘻嘻的跟李卫东套起了近乎。
<br/><br/>    就好像刚才的糗事没有发生过一样。
<br/><br/>    其他不说，这脸皮之厚，当真是无人能及。
<br/><br/>    “我也是个普通人。”
<br/><br/>    “卫东兄弟可别这么说，我观卫东兄面如满月，清秀而神彩射人者，为朝霞之色，若是在古代，定是王侯将相之才，即便放在现代，这大富大贵，也是跑不掉的。”
<br/><br/>    听到王老狗满嘴跑火车。
<br/><br/>    猴子不屑的发出一声轻哼。
<br/><br/>    都已经知道李卫东是清源的老板了，这能不是大富大贵么？
<br/><br/>    而毛晓燕，则十分不满的嘟囔了一句，“别跟这老骗子瞎扯。”
<br/><br/>    王老狗听到这话，也不觉得尴尬，依然口若悬河……
<br/><br/>    且不说这王老狗人品如何了。
<br/><br/>    这家伙，当真是见识了得。
<br/><br/>    甭管什么领域，他都能聊上几句，而且时不时的来上几句妙语佳言。
<br/><br/>    而且五十岁不到，却已走遍了祖国的大山大河，全国无数省份，都有他的足迹。
<br/><br/>    开始的时候，李卫东还因为他是骗子，瞧不上他。
<br/><br/>    可聊着聊着，才发现。
<br/><br/>    这王老狗的一生，当真是可悲可叹，精彩绝伦。
<br/><br/>    他出生在华北地区的一个穷山沟，他们村子，祖祖辈辈，都是靠乞讨为生，是远近闻名的乞丐村。
<br/><br/>    十二岁那年，父亲要剁掉他的一只手，然后带他外出乞讨。
<br/><br/>    他不愿乞讨，于是捅伤了父亲后，离家出走。
<br/><br/>    从那以后，他一直在外面漂泊，挖过煤矿，做过扒手，挖过坟，也行过骗，唯独没乞讨，没跪过谁。
<br/><br/>    用他自己的话说，那就是他这辈子，活的就是一口气。
<br/><br/>    他这一生，做啥都行，就是不乞讨！
<br/><br/>    众人开始还瞧不上他。
<br/><br/>    可听完他的经历后，也被他所感染……
<br/><br/>    一个个也加入到了聊天的阵列中。
<br/><br/>    再加上王老狗口灿莲花，又会点相面、摸骨之术啥的。
<br/><br/>    所以众人都被他哄得开开心心的。
<br/><br/>    一个个心满意足。
<br/><br/>    李卫东开始也不信这个……
<br/><br/>    觉得这种相面和摸骨之术，只是一门察言观色，以及说话的艺术。
<br/><br/>    只不过，王老狗一直要给李卫东看手相，他坚持不住，于是伸出手来。
<br/><br/>    王老狗看完李卫东的手相后，脸色瞬间一沉。
<br/><br/>    “咋了？我男人手相不好？”毛晓燕有些紧张道。
<br/><br/>    “是啊，东哥的手相咋样？”
<br/><br/>    “你别一直不说话啊。”李卫东也被他搞得紧张兮兮的。
<br/><br/>    “卫东兄弟，你这手相，我可是见所未见，闻所未闻。”王老狗啧啧称奇。
<br/><br/>    “说说看。”
<br/><br/>    “从你的命运线来看，你本应是个横死之人，可不知为何，你这命运线却是突然一拐，从此，这天地，都将压不住你，卫东兄弟日后，定能飞黄腾达，成为人中之龙。”
<br/><br/>    “嗨，我以为你要说啥呢。”
<br/><br/>    “说话别大喘气啊，吓死我了，我以为东哥有啥不好的事呢。”
<br/><br/>    众人都觉得，王老狗是个大忽悠。
<br/><br/>    可李卫东的心中，却是咯噔一跳。
<br/><br/>    自己，可不是个横死之人么。
<br/><br/>    只不过，如今的他，重生了。
<br/><br/>    这王老狗，可真没胡说……
<br/><br/>    想到这里，他表情严肃道：“那你帮我看看，这次南方之行，可否顺利？”
<br/><br/>    “一切顺利，只不过……”王老狗说到这里，停了下来，表情复杂的看向李卫东。
<br/><br/>    “说。”
<br/><br/>    “真要说？”
<br/><br/>    “说！”
<br/><br/>    “从卫东兄弟的感情线来看，你这桃花运当真是无比的旺盛，是桃花运，可又是桃花劫，卫东兄弟，定要多加小心。”
<br/><br/>    “啥？”
<br/><br/>    李卫东一脸的无语。
<br/><br/>    他哪里能想的到，这老狗，竟然说的是这个……
<br/><br/>    他扭头看了一眼毛晓燕，发现她的眼神凶恶的都能杀人了。
<br/><br/>    “额……别听他瞎说，都是胡说，胡说的。”李卫东赶忙劝说。
<br/><br/>    而这时，挑起矛盾的王老狗，则准备趁机开溜。
<br/><br/>    “那啥，下一站我就要下车了，卫东兄弟，青山不改，绿水长流，我们后会有期。”
<br/><br/>    说完，他便提着东西，准备遁走。
<br/><br/>    “我送你，我送送你。”
<br/><br/>    李卫东借机离开了座位。
<br/><br/>    ……
<br/><br/>    临走之前，王老狗要了李卫东在深市的地址。
<br/><br/>    然后又嘱咐了句。
<br/><br/>    车门打开后，他背着帆布包，头也不回的离开了。
<br/><br/>    背影潇洒，却又落寞。
<br/><br/>    李卫东看着他那因长期营养不良而导致的瘦弱背影，长长的叹了口气。
<br/><br/>    他的心中，有种预感。
<br/><br/>    这一次南下，或许真的会像王老狗所说。
<br/><br/>    而他跟他，或许还会再相遇！<br/><br/>