    
<br/><br/>    第166章登顶剑楼
<br/><br/>    剑域，剑楼之下。
<br/><br/>    剑域属于是东荒道州的一个区域。
<br/><br/>    虽然东荒道州灵气非常稀薄。
<br/><br/>    并不能给修士们，一个很好的修炼环境。
<br/><br/>    可是正因为东荒区域地理位置偏僻。
<br/><br/>    所以生性喜欢自由洒脱的剑修，将应证剑道的剑楼修建在了这里。
<br/><br/>    剑楼一共分为二百四十层。
<br/><br/>    每一层里面，都由之前到此的剑修留下的一道剑气。
<br/><br/>    凡是闯关剑楼的，就必须要以自身对剑道领悟。
<br/><br/>    来抵御这道剑气，若是可以抵挡的住，那么才可以进入下面一层。
<br/><br/>    若是无法抵挡，就会被剑气击退。
<br/><br/>    无缘再登入下一层，有些修为稍弱的修士，甚至直接就会被凌厉的剑气斩杀。
<br/><br/>    可是即便如此，剑楼每一年都能吸引无数剑修过来挑战。
<br/><br/>    这些剑修不仅有东荒道州本土修士，更有的来自三千其他道州。
<br/><br/>    这一日，在气势恢宏的剑楼之下，无数剑修汇聚在这里。
<br/><br/>    此时此刻，他们的目光都投放在了剑楼最高的一层。
<br/><br/>    每一个修士都屏气凝神，大气都不敢出。
<br/><br/>    像是在等到什么神迹出现。
<br/><br/>    某一刻，他们发现在剑楼最高那层，一个白衣胜雪，风华绝代的女子，手提宝剑出现在他们视线里面。
<br/><br/>    缓缓地，她坚定不移走到了剑楼最高一层。
<br/><br/>    “轰隆隆！”
<br/><br/>    看到剑楼再一次被剑修登顶，下方无数剑修如同五雷轰顶了一般。
<br/><br/>    “他日若遂凌云志，手握宝剑斩尽仙！”
<br/><br/>    白衣女子登顶剑楼之巅，冷清的声音回荡整个剑域！
<br/><br/>    下一刻，就是无数剑修的欢呼和呐喊。
<br/><br/>    对于剑域的无数剑修来说，今天是一个值得铭刻的日子。
<br/><br/>    因为自从赵青龙之后，终于又有一个剑修能登顶剑楼之巅了。
<br/><br/>    而且这后者还是一个女性剑修，相比于赵青龙来说，还更加不容易。
<br/><br/>    其实严格意义上来说，这个女子算是第一个登顶剑楼之巅的。
<br/><br/>    因为赵青龙他是使用的刀法之道，虽然最后也登顶了。
<br/><br/>    可是跟后者比起来，其实还是不算剑修的。
<br/><br/>    正是因为如此，所以无数剑修尖叫大喊，欢呼庆祝第一位剑修登顶剑楼。
<br/><br/>    相传剑楼建造的历史，可以追溯到上古时代。
<br/><br/>    凡是能在剑楼里面，留下自己剑道印记的，无不是镇压一个时代的强大剑修。
<br/><br/>    只有得到这方天地认可的剑道，才有资格在剑楼里面刻下印记。
<br/><br/>    有很多剑道修士，甚至连前面十层都无法闯过去。
<br/><br/>    由此可见，这剑楼想要登顶，绝非是一件容易的事情。
<br/><br/>    可是就在此时此刻，他们这些剑道修士，亲眼见证了一位无匹的剑修登顶。
<br/><br/>    同样作为剑修一员，他们内心的惊喜就可想而知了。
<br/><br/>    无数剑修汇聚在此。
<br/><br/>    欢呼庆祝一番后，他们开始对出阁楼绝美女子拉拢起来。
<br/><br/>    “这位道友，我寒雪剑阁，愿意拜你为第一剑子，只要道友前来，第一剑子位置随时给你预留。”
<br/><br/>    “拉吱儿倒吧，寒雪剑阁算个什么，我神剑山庄，藏有一把神剑，若是道友愿意加入，即可获得这把神剑！”
<br/><br/>    “滚一边去，什么辣鸡神剑，道友看我这里...”
<br/><br/>    随着下面人声鼎沸，有愈演愈烈之势。
<br/><br/>    白衣少女却是一步踏出，踏天而去。
<br/><br/>    “我之剑道不在这东荒域，而在三千道州。”
<br/><br/>    听到少女这话，无数剑修都反应了过来。
<br/><br/>    是了，如此强大的主，怎么会在乎东荒区域什么剑道门派。
<br/><br/>    估计人家来此闯关，只是为了历练罢了。
<br/><br/>    他们都叹了一口气，觉得这个事情非常可惜。
<br/><br/>    既然无法将这一位拉入自己门派，那么倒是可以趁着这个机会，与其交好一番。
<br/><br/>    “这位道友，我神剑山庄那边神剑，愿意无偿送给道友，也算是跟道友结个善缘吧。”
<br/><br/>    刚才神剑山庄的人，此刻又站出来说道。
<br/><br/>    听到神剑山庄准备送出神剑，周围一众剑修都腹诽了起来。
<br/><br/>    这个神剑山庄当真是好算计啊。
<br/><br/>    先把宝剑送出去，然后可以得到无敌剑修的好感。
<br/><br/>    他日成为无上剑道之际，那么他神剑山庄不是与有荣焉？
<br/><br/>    “我不需要，我已经有佩剑了！”
<br/><br/>    少女玉手一挥，便拒绝了神剑山庄的人。
<br/><br/>    一把区区凡物罢了，怎么能跟自家老祖赐予的宝物相比较。
<br/><br/>    不错，现在出现的少女赫然就是萧黛儿了。
<br/><br/>    萧黛儿从十万大山出来后，就一路游历到了这里。
<br/><br/>    听闻剑楼端是神妙非常，故而她才专程来走这一遭。
<br/><br/>    现在自己剑道已然小成，萧黛儿想起了叶凡当初跟其说的话。
<br/><br/>    叶凡当初告诉过萧黛儿，等其剑道小成后，道兵圣剑才会彻底认她为主。
<br/><br/>    正是先前得了道兵圣器，所以萧黛儿根本看不上所谓的凡物。
<br/><br/>    “剑来！”
<br/><br/>    随着萧黛儿一声娇喝。
<br/><br/>    下一刻，从十万荒山之地，飞过来了一把气息无比摄人的宝剑。
<br/><br/>    这把宝剑便是叶凡当初在十万大山时候。
<br/><br/>    托付打铁匠，为其亲手铸造的道兵圣剑。
<br/><br/>    破红尘，斩尽仙，一剑在手斩落九天！
<br/><br/>    嗡！
<br/><br/>    随着道兵圣剑入手，一声清脆剑鸣声音响彻九霄！
<br/><br/>    另外一边。
<br/><br/>    叶凡正躺在院子外，眼神微微开阖，似乎在闭目养神。
<br/><br/>    “叮，检测到宿主后人：韩杀进阶战体境界，奖励宿主神级二劫修为。”
<br/><br/>    “叮，检测到宿主后人：韩杀进阶战魂境界，奖励宿主神级三劫修为。”
<br/><br/>    随着系统声音落下，叶凡才睁开了眼睛。
<br/><br/>    韩杀经过数月苦修，终于一连突破两个境界，成为战魂境界修士了。
<br/><br/>    而叶凡也跟着突破了两个小境界，成为神级三劫修士。
<br/><br/>    虽说进入神级后，一个小境界就需要渡一次天劫。
<br/><br/>    可是现在叶凡的修为，乃是系统奖励而来，并不是他自己苦修得来的。
<br/><br/>    故而在这种情况下，他并不需要像其他修士一样渡天劫。
<br/><br/>    只有每次进入一个大境界的时候，才需要将这些天劫累计在一起渡过。
<br/><br/>    也正是因为如此，导致叶凡每次吸引来的天劫，都格外的恐怖。
<br/><br/>    叶凡顺利突破到神级三劫之后。
<br/><br/>    在其体内世界里，也出现了一轮太阳还有一轮月亮。<br/><br/>