    
                <br/><br/>    
                赤红色大手已经接近苏御，可能下一秒，苏御就会死去。
                
            
            <br/><br/>    
                这一刻
                
            
            <br/><br/>    
                苏御脑海中的两颗道果疯狂震动，喷吐出一股股强横的力量。
                
            
            <br/><br/>    
                这股庞大的力量，让苏御有种肿胀感，血管都好像要被撑爆了。
                
            
            <br/><br/>    
                太庞大了！
                
            
            <br/><br/>    
                他这堪称同级无敌的肉身，竟然有隐隐承载不了！
                
            
            <br/><br/>    
                苏御苦笑，可能还不等赤红色大手将他碾死。
                
            
            <br/><br/>    
                他就会被这庞大的力量撑爆了！
                
            
            <br/><br/>    
                “小子，不要惊慌。”定数女神阿南刻的声音传来。
                
            
            <br/><br/>    
                “我已经要死了。”
                
            
            <br/><br/>    
                “有股力量，来救你了！”
                
                    
                
            
            <br/><br/>    
                阿南刻的声音刚落，一道由众多战意融合而成的意志力量，阻止了赤色大手更进一步！
                
            
            <br/><br/>    
                赤色大手的主人见自己的攻击被挡住，很是恼火，一把蓝金长矛飞出。
                
            
            <br/><br/>    
                蓝金长矛上释放出惊人的煞气，让时间长河都被搅乱了！
                
            
            <br/><br/>    
                璀璨的光芒比恒星都要闪耀，无穷无尽的法则之力被一股无上意志所统领着。
                
            
            <br/><br/>    
                不见其人，只见其矛，就有着无穷的威能！
                
            
            <br/><br/>    
                “吾！战九天十地不曾后退，区区一些战意，能耐我何！”
                
            
            <br/><br/>    
                恢弘的声音响起，蓝金战矛释放出无上伟力。
                
            
            <br/><br/>    
                贯穿时间，打破空间限制，那尊伟大的存在要降临在苏御面前，亲手将苏御抹杀！
                
            
            <br/><br/>    
                历代大能的战意被刺激，迸发出无量之力，冲击那尊伟大存在！
                
            
            <br/><br/>    
                双方陷入了僵持，苏御被夹在中间，十分的无奈。
                
            
            <br/><br/>    
                “小子，想不要想要赌一把？”定数女神阿南刻说道。
                
            
            <br/><br/>    
                “赌？”
                
            
            <br/><br/>    
                苏御疑惑，这种情况，还能赌一把？
                
            
            <br/><br/>    
                难不成要他放她出来？
                
            
            <br/><br/>    
                这可不行！
                
            
            <br/><br/>    
                苏御深深的记得，平心娘娘留给他的话，是这青色大蛋可以封印宠物。
                
            
            <br/><br/>    
                如今青色大蛋已经融合了道祖鸿钧的天道权柄，内部蕴含的神妙一定不俗，未来或许真如平心娘娘所说。
                
            
            <br/><br/>    
                所以
                
            
            <br/><br/>    
                苏御是无论如何都不会放定数女神阿南刻出来！
                
            
            <br/><br/>    
                定数女神阿南刻是曾经的至强者，圣级强者，她如果得到了自由，就会威胁到苏御。
                
            
            <br/><br/>    
                “把你的身体交给我，我替你解决这敌人，也许还能得到些好处。”定数女神阿南刻缓缓说道。
                
            
            <br/><br/>    
                她好像并不心急，让苏御一时间拿不定主意。
                
            
            <br/><br/>    
                又过了一会
                
            
            <br/><br/>    
                那尊伟大存在，又有一只手臂降临。
                
            
            <br/><br/>    
                战意给他造成了很重的创伤，但对方似乎是执意要弄死苏御，就算受到战意反噬，承接时间长河的反噬，也要出手！
                
            
            <br/><br/>    
                让苏御都有些搞不清楚，他是不是得罪过对方！
                
            
            <br/><br/>    
                如果他们无冤无仇，何必如此！
                
            
            <br/><br/>    
                只是因为永恒圣经？
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                苏御思考了很久，最终点点头。
                
            
            <br/><br/>    
                “我同意了！我的身体你拿去！你不能乱来！如果我发现你乱来，我一定会立即阻止你！抢回我的身体！”苏御严肃的说道。
                
            
            <br/><br/>    
                “放心。”
                
            
            <br/><br/>    
                苏御意识退居识海，左眼中的定数女神阿南刻开始掌控他的身体。
                
            
            <br/><br/>    
                定数女神阿南刻握了握拳头，充实的力量感，让她倍感熟悉。
                
            
            <br/><br/>    
                只是，这体内奔涌的力量，她有些不舒服！
                
            
            <br/><br/>    
                定！
                
            
            <br/><br/>    
                定数女神阿南刻一言出，体内能量变得温顺。
                
            
            <br/><br/>    
                就像是从狮子瞬间变成了绵羊！
                
            
            <br/><br/>    
                “看好了！这是定数的力量！这是高于混沌的力量！”
                
            
            <br/><br/>    
                定数女神阿南刻伸出手臂，在虚空一握。
                
            
            <br/><br/>    
                历代大能的战意在她手上汇聚，就仿佛瞬间找到了主心骨。
                
            
            <br/><br/>    
                定数女神阿南刻将黑龙神剑扔进储物空间，打量了下天冥。
                
            
            <br/><br/>    
                “二代神王击伤初代神王的兵器，还算是不错，就用它吧。”
                
            
            <br/><br/>    
                “小子，看好了，这就是定数的力量！”
                
            
            <br/><br/>    
                “所谓的战意，就是一种意志高度升华的体现！但凡是意志！都要归属于定数管理！”
                
            
            <br/><br/>    
                吾乃！
                
            
            <br/><br/>    
                至高无上定数女神！
                
            
            <br/><br/>    
                阿南刻神情肃穆，威仪大千，气吞山河！
                
            
            <br/><br/>    
                天冥短刀轻轻向前一划，历代大能的战意，由定数之力统御着，化作可以逆乱时空阴阳的绝杀神通！
                
            
            <br/><br/>    
                “区区不朽之神！能翻起什么浪花！”伟大存在高举蓝金战矛，矛上无上意志相随。
                
            
            <br/><br/>    
                一方是历代大能的战意融合，一方是伟大存在的大道意志！
                
            
            <br/><br/>    
                在碰撞的瞬间，就让时间长河掀起了波涛，时光震动，一些对时光敏锐的神祇都感应到了时光错乱！
                
            
            <br/><br/>    
                融合战意慢慢压下伟大存在的大道意志，让伟大存在十分不甘。
                
            
            <br/><br/>    
                “若不是我需要突破时间长河！承载时光反噬，区区一些战意，怎么能压过我！”
                
            
            <br/><br/>    
                伟大存在不甘心，他有称霸一界的无敌战力，怎么会甘心让一个区区不朽之神压制自己！
                
            
            <br/><br/>    
                不朽之神距离他有多么大距离？
                
            
            <br/><br/>    
                说是天与地，都是在缩小这距离！
                
            
            <br/><br/>    
                伟大存在又激发蓝金战矛，要做最后一搏！
                
            
            <br/><br/>    
                “早就的等着你呢！”
                
            
            <br/><br/>    
                定数女神阿南刻淡淡一笑，好像早就猜到了对方要最后一搏！
                
            
            <br/><br/>    
                “天冥，它虽然不是最强神器，但是它的材质，绝对是堪称绝世珍品！就算是神金仙金都比不过它的材质！”
                
            
            <br/><br/>    
                天冥的材质，是世界石！
                
            
            <br/><br/>    
                传说中，每个世界只有一块世界石，乃是伴随世界而生，有着难以想象的坚硬的锋锐特性！
                
            
            <br/><br/>    
                世界石根据其世界的等级不同，品质也有所不同。
                
            
            <br/><br/>    
                强大的世界伴随的世界石，品质就高很多。
                
            
            <br/><br/>    
                弱小的世界，伴随的世界石，品质就低。
                
            
            <br/><br/>    
                而打造天冥所用的世界石，用的是奥林匹斯神界的世界石！
                
            
            <br/><br/>    
                无上材料！
                
            
            <br/><br/>    
                造就了这一把，由弱者手持，都能伤害到强者的天冥刀！
                
            
            <br/><br/>    
                斩！
                
            
            <br/><br/>    
                天冥飞出，在空中化作一把天刀，汇聚承载着融合战意。
                
            
            <br/><br/>    
                狠狠的劈在蓝金战矛上！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                蓝金战矛出现了一道豁口！
                
            
            <br/><br/>    
                “什么兵器！竟然能伤害到我的战矛！”
                
            
            <br/><br/>    
                定数女神阿南刻没有停手，继续操控融合战意所剩无几的力量，再三攻击蓝金战矛。
                
            
            <br/><br/>    
                伟大存在似乎察觉到了定数女神阿南刻的意图，要收回蓝金战矛。
                
            
            <br/><br/>    
                “来了，就像这样轻而易举的离开？”
                
            
            <br/><br/>    
                “你的战矛头！我要定了！”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                天冥再次落下，蓝金战矛上，已经出现了裂纹！
                
            
            <br/><br/>