    
<br/><br/>    族长兰舒看到秦昭痛哭流涕，小奶娃伤心欲绝的模样，神色有片刻的动容，但最后都变成了坚定。
<br/><br/>    她已经给了那个男人选择，既然他决定抛妻弃子，那就应该付出代价！
<br/><br/>    而且为了挽救族人，她也是没有办法。
<br/><br/>    兰舒上前问道，“你做出决定了吗？”
<br/><br/>    她的声音带了几分蛊惑，“只要你选择留在这里和我结婚，整个古兰族的女人都会侍奉你为主，你对我们做什么都可以。
<br/><br/>    而且你也不需要干活，我们会负责养你，每天给你准备好吃食。”
<br/><br/>    上一个男人听到这些话，简直双眼发光，还催着她赶紧结婚。
<br/><br/>    兰舒想到康有福那个色眯眯的样子，就觉得反胃。
<br/><br/>    如果不是为了献祭给神女，她早就把那个男的给杀了。
<br/><br/>    而这回的男人，倒是长得不错。
<br/><br/>    只是可惜了。
<br/><br/>    他也得去陪神女！
<br/><br/>    兰舒说完之后，两位长老就目光灼灼地盯着楚晏。
<br/><br/>    楚晏有一种自己是唐僧肉的感觉。
<br/><br/>    他面无表情地开口，“我决定了，打算留在你们这里。”
<br/><br/>    说完，看向秦昭。
<br/><br/>    “昭昭，你也留下吧。我无法抛弃你们母子，但我觉得这个地方真的很不错，你可以和她们一起陪伴我。”
<br/><br/>    两位长老听到楚晏的话，无声地冷笑。
<br/><br/>    心想这些臭男人，还真是一个比一个想得美。
<br/><br/>    兰舒心中也觉得楚晏是个徒有其表的负心男人。
<br/><br/>    但为了留下他，她便对秦昭说道，“是啊，秦小姐你就留下吧。我的族人都非常友善，会好好对待你和你的孩子。”
<br/><br/>    秦昭不知道从哪里抽出来一张手帕，擦了擦不存在的眼泪。
<br/><br/>    “呜呜，我舍不得我老公。”
<br/><br/>    她脸色惨白，死死地拽住了楚晏的衣袖。
<br/><br/>    完美掩饰了一个舍不得老公的弃妇。
<br/><br/>    “哇呜呜呜呜！爸爸！”
<br/><br/>    腾蛇小奶娃还在哇哇大哭，“我不要离开爸爸！”
<br/><br/>    楚晏的额角突了突，“那你们就留下吧。”
<br/><br/>    秦昭吸了吸鼻子，抽噎道，“可是我不想和别人分享你。”
<br/><br/>    “我已经决定永远留在这里，你要是无法接受，明天就离开吧。孩子可以留下，我会让这里的人照顾他。”
<br/><br/>    楚晏神色冷漠，饰演一位无情无义的丈夫。
<br/><br/>    腾蛇转身就去抱住了秦昭，绝望地说道，“不！我不要离开妈妈！妈妈，你就留下吧！我们一家人要永远在一起！”
<br/><br/>    兰溪赶了过来，看到这一幕，简直傻眼了。
<br/><br/>    这一家人，也太会演戏了吧！
<br/><br/>    要不是他知道真相，还以为楚晏真的抛妻弃子！
<br/><br/>    秦昭为难地盯着腾蛇，满脸痛苦，最后终于下定了决定。
<br/><br/>    “那我就留下吧！”
<br/><br/>    楚晏依旧是冷漠地点了点头，“这还差不多。”
<br/><br/>    兰舒满意地看着这一幕，对他们说道，“既然你们决定了，择日不如撞日，明天就准备婚礼吧。我去让人通知祭司。”
<br/><br/>    “对，尽快举行婚礼！”
<br/><br/>    “等到完婚，你就是我们古兰族的新主人！”
<br/><br/>    另外两位长老，此刻迫不及待地开口。
<br/><br/>    楚晏的脸上，适当地表现出欣喜。
<br/><br/>    “行，我需要准备什么吗？”
<br/><br/>    “不需要，我们会准备妥当的。”
<br/><br/>    兰舒微笑地对他说，“等到婚礼结束，你也什么都不用做，只需要享受就好了。这是我们这里的习俗，男人就是一切！”
<br/><br/>    秦昭心里轻啧，这女人骗起男人，简直招招致命。
<br/><br/>    随便来个普通男人，听到这种话，看到这些美女围着自己，请他做她们的主人，怕是能马上飘到天上去，真以为自己是皇帝。
<br/><br/>    康有福会上当，最后被她们送去献祭，也不是没有道理。
<br/><br/>    “那我就回去休息了，你们明天来通知我。”
<br/><br/>    楚晏一改冷漠的态度，对兰舒笑了一下。
<br/><br/>    他本来就长得俊美，饶是兰舒都愣了会儿。
<br/><br/>    兰舒不免心中产生错觉，他是真的想要留在这里。
<br/><br/>    楚晏反手拉住秦昭，就带着“伤心欲绝、悲痛万分”的她，还有脸上全是眼泪鼻涕的小奶娃一起回去了。
<br/><br/>    兰溪跟着他们的旁边，神色有点复杂。
<br/><br/>    等到了家里，回到房间，秦昭就笑眯眯地问道，“我刚才演得像不像？”
<br/><br/>    腾蛇用袖子擦了把脸，“我演得也很动人好吗？那个族长看到我一直哭，估计都不忍心让他留下了呢！”
<br/><br/>    楚晏的嘴角抽了一下，他突然发现他们三个能进一家门，可能不是凑巧。
<br/><br/>    刚回家没多久，族长就派人送来了婚礼要穿的衣服。
<br/><br/>    这是古兰族的传统服饰，但是和那些女人穿的有点不太一样，布料是上乘的鲜红色，还绣了龙凤图案，款式有点像古装。
<br/><br/>    “你换上试试，看看合不合身。如果不合身，我们拿回去修改。”
<br/><br/>    过来送衣服的小姑娘，发现这次的新郎长得那么俊，有点不好意思。
<br/><br/>    这么漂亮的男人，神女应该会满意了吧？
<br/><br/>    突然好羡慕神女是怎么肥事？
<br/><br/>    “多谢。”
<br/><br/>    楚晏神色冷淡地接过了衣服。
<br/><br/>    他回房间换上，秦昭就背对着他回避。
<br/><br/>    等到楚晏换好，还真是有点惊艳到她。。
<br/><br/>    鲜红的布料越发衬得他肤色雪白，清冷俊美，眼角的那颗鲜红泪痣，让他莫名有几分妖冶的感觉。
<br/><br/>    古装似的婚服有腰带，就显得整个人更为挺拔，宽肩窄腰，像是古画中走出来的矜贵公子。
<br/><br/>    秦昭盯着他看了好久，忍不住想起前世的那些事情。
<br/><br/>    如果他们最后成婚，他穿婚服或许就是这般好看的模样吧。
<br/><br/>    思索间，就没注意楚晏走了上来。
<br/><br/>    “好看吗？”
<br/><br/>    他弯身靠近她，唇角带着笑。
<br/><br/>    楚晏的俊脸突然出现在眼前，秦昭有点不适应。
<br/><br/>    她忍不住侧开脸，楚晏就扣住她的下巴，把她的脸转了回来。
<br/><br/>    楚晏玩味地对她说道，“你刚才在兰舒面前叫我什么？再叫一次。”
<br/><br/>    “那是演戏....”
<br/><br/>    秦昭瞪着他，脸蛋红红的，好像是他身上的婚服给映的。
<br/><br/>    楚晏不由轻笑了一声，放开了手，也没有继续逗她。
<br/><br/>    他把衣服脱了下来，对送衣服的小姑娘说，“很合适，不用改了。”
<br/><br/>    房间里，秦昭用手贴着自己的脸蛋，就感觉好烫。
<br/><br/>    楚晏这个狗东西！
<br/><br/>    居然用美色勾引她！
<br/><br/>    -
<br/><br/>    很快到了第二天，整个族地都挂上了红绸。
<br/><br/>    楚晏换好衣服，走出来的时候，所有女人的视线都聚集在了他的身上。
<br/><br/>    她们的眼里都有惊艳，目不转睛地盯着他。
<br/><br/>    看到她们的反应，秦昭不由抿了抿嘴角，心里头有点不舒服。
<br/><br/>    她扯了一块红布过来，盖在了楚晏的头上。
<br/><br/>    秦昭还煞有其事地说道，“你算是入赘，那就是嫁给族长，新娘子要盖上盖头。”
<br/><br/>    发现红布遮住了楚晏的容颜，其余人就转开了视线。
<br/><br/>    红布之下，楚晏勾了勾唇。
<br/><br/>    族长带人来接楚晏去了河边，那里围了很多人，还建了一个高台。
<br/><br/>    有三四个穿着奇怪衣服的人在上面跳舞做法，其余族人哼唱有些诡异的歌曲。
<br/><br/>    秦昭终于见到了古兰族的祭司，她在祭司的身上感受到了灵力波动。
<br/><br/>    祭司看上去和兰舒差不多大，但是兰溪说祭司已经活了好几百岁。
<br/><br/>    从各个方面看来，这个祭司都不是普通人。
<br/><br/>    难道是修士？
<br/><br/>    各种仪式结束之后，楚晏就被送上了挂着红绸的船只。
<br/><br/>    他早就把红布拿了下来，看向秦昭所在的方向。
<br/><br/>    为了避免其他人察觉异样，他看了一眼就收回了视线。
<br/><br/>    兰舒穿着大红色的衣服，对楚晏说道，“你坐在船上，顺着河流走一圈，就是完成了仪式。等到你回来，就是我们古兰族的新主人了！”
<br/><br/>    楚晏点了点头，脸上带着恰到好处的笑容。
<br/><br/>    祭司的灵力作用在船上，用鲜血施展了法术，小船就自动行驶了出去。
<br/><br/>    留在岸边的人，还要进行其他仪式。
<br/><br/>    秦昭和腾蛇就趁别人没注意，离开了河边，来到了小船肯定会经过的一个拐角。
<br/><br/>    这是兰溪告诉他们的。
<br/><br/>    几分钟之后，楚晏的那艘船就漂了过来。
<br/><br/>    腾蛇幻作小手镯挂在了秦昭的手腕上，秦昭把灵力作用在脚上，脚尖轻点，就踏着水面来到了那艘小船附近。
<br/><br/>    楚晏没想到她还能踏水而行，神色有些诧异。
<br/><br/>    但是下一秒，脸上血色尽失。
<br/><br/>    “昭昭，小心！”
<br/><br/>    他低呵出声，只见船底漫起一阵阵黑雾。
<br/><br/>    碧绿的河水下面，有一个巨大的黑影。
<br/><br/>    猩红诡异的触角从河水里钻了出来，猛地抓住了秦昭的脚腕，要把她拖入河水之中！
<br/><br/>    秦昭拿出随身携带的匕首，快速地用匕首割断了触手。
<br/><br/>    但随即，几十根触手窜了出来攻击她！
<br/><br/>    猩红黏腻，还带着一股恶臭。<br/><br/>