    
                <br/><br/>    
                “东方神的传承？”
                
            
            <br/><br/>    
                三人面面相觑，现在在世界上，关于东方神明的传承都是十分羡慕的。
                
            
            <br/><br/>    
                唯二的两尊传承，都是超越神王级别的。
                
            
            <br/><br/>    
                “真是令人羡慕。”胖子羡慕的说道。
                
            
            <br/><br/>    
                “有什么羡慕的，都只是主神级别而已，只是所属神系不同。”黄天皇摇摇头。
                
            
            <br/><br/>    
                “不一样啊，主神之中也有强大的，也有弱小的，你那尊传承也会很强也说不定。”
                
            
            <br/><br/>    
                其实胖子的传承也很强，乃是神王宙斯同辈的人，参加过讨伐第二代神王。
                
            
            <br/><br/>    
                虽然没有达到神王级别，但是在主神级别之中，也是极其强大的存在。
                
            
            <br/><br/>    
                “那就相约明天清晨九点一起唤醒，让世界震惊吧！”苏酒站在身来，大声说道。
                
            
            <br/><br/>    
                “真是恶趣味。”
                
            
            <br/><br/>    
                黄天皇微微一笑，不过却很享受这种乐趣，只有在和他们三人在一起的时候，他才能回想起，自己也是一个年轻人。
                
            
            <br/><br/>    
                “年轻真好呢，无忧无虑的，可惜，我注定不能有那种日子。”黄天皇心中暗暗想到。
                
            
            <br/><br/>    
                黄家的情况很复杂，如今他的父亲，黄家的家主就是一个疯子，他很不喜欢黄天皇，哪怕黄天皇十分优秀。
                
            
            <br/><br/>    
                只是因为一个很幼稚的原因。
                
            
            <br/><br/>    
                黄家所有人的瞳孔深处都有一个十字，但是黄天皇没有，所以一直不被喜欢。
                
            
            <br/><br/>    
                “黄十字？祖上的荣光？我不需要那种东西，只要给我足够的时间，我必将超越先祖。”
                
            
            <br/><br/>    
                黄天皇拿起手机，告别了其他人，悄悄地发过去。
                
            
            <br/><br/>    
                “那尊神像不可以给你，不过那尊兽神像可以给你，如何？”——黄天皇
                
            
            <br/><br/>    
                苏御嘴角上扬，这家伙果然上当了，“随便你。”——苏御
                
            
            <br/><br/>    
                黄天皇看到苏御的消息后，有些诧异，难道说，苏御的目的不是那尊裸体神像？
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                不过他也知道，不能随便的改变，如果他现在再改变，苏御一定会发怒，届时可能会鸡飞蛋打。
                
            
            <br/><br/>    
                “我把神像放在了火桑林中最高的一处大树下。”——黄天皇
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                苏御强忍着喜悦，默默的坐在大石上，没有第一时间去取玄武神像。
                
            
            <br/><br/>    
                爱尔莎走到苏御身后，将其抱在怀里，“他们已经走了。”
                
            
            <br/><br/>    
                哈哈哈哈！！！
                
            
            <br/><br/>    
                苏御再也忍不住，哈哈大笑起来，眼泪都要笑掉了。
                
            
            <br/><br/>    
                “怎么了？是有什么好事吗？”钟子涵迈着猫步，婀娜多姿的走来。
                
            
            <br/><br/>    
                “好事啊！好事！”随后苏御对几名师姐说起了刚刚的事情。
                
            
            <br/><br/>    
                听完苏御戏耍了黄天皇，并且黄天皇还兴致冲冲的离开，估计还在心中认为苏御是一个好人。
                
            
            <br/><br/>    
                长孙春岚忍不住笑出声，大姨妈来的这阶段的怒气全部消散。
                
            
            <br/><br/>    
                “那个傻子。”
                
            
            <br/><br/>    
                钟子涵身影一闪，当她再次回来，玄武的神像也跟随着一起回来了。
                
            
            <br/><br/>    
                苏御看着这尊威武霸气的龙蛇之龟，心中的激动难以言语。
                
            
            <br/><br/>    
                天地四灵之一
                
            
            <br/><br/>    
                比之九天玄女还要高等的存在。
                
            
            <br/><br/>    
                “这尊神像给谁呢？”苏御挠挠头。
                
            
            <br/><br/>    
                “留给七妹吧，她还没有传承。”允仙儿说道。
                
            
            <br/><br/>    
                七师姐？
                
            
            <br/><br/>    
                苏御脑海里出现一名成熟，非常有韵味的人间绝色，不过她的美与钟子涵的性感不同，也与爱尔莎的妩媚不同。
                
            
            <br/><br/>    
                她是身材脸蛋都十分诱人，属于那种成熟型的，但是穿衣打扮却是喜欢小女生的，和蔡云韵的衣服风格类似。
                
            
            <br/><br/>    
                最让苏御记忆深刻是她的眼睛，她是混血儿，有着一对异瞳，一只眼睛是金黄色的，一只眼睛是淡蓝色的，如两块宝石一般，闪耀璀璨。
                
            
            <br/><br/>    
                同时她有着披肩银发，十分的柔顺，前苏御就非常喜欢揉她的头发。
                
            
            <br/><br/>    
                “好久没看到七师姐了。”苏御嘀咕道。
                
            
            <br/><br/>    
                “七妹很忙的，她可是继承了她所在的世家，现在是一个世家之主，并且~”允仙儿拖了一个长音。
                
            
            <br/><br/>    
                “并且什么？”苏御好奇的问道。
                
            
            <br/><br/>    
                “那个世家可是给你准备的，她在上任的时候，就把自己设定为了家主夫人，代理管理家族，直到你去，直接就可以获得世家的掌控权。”
                
            
            <br/><br/>    
                允仙儿笑着说道。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                好大的手笔！
                
            
            <br/><br/>    
                苏御倒吸一口凉气，七师姐的手笔也太大了！
                
            
            <br/><br/>    
                “这就是七妹为什么一直都没有回来的原因。”
                
            
            <br/><br/>    
                嗯嗯！
                
            
            <br/><br/>    
                苏御点点头，他和其他的穿越者怎么完全不同？
                
            
            <br/><br/>    
                没有所谓的废物开局，也没有什么地狱难度，开局就有九个宠他的师姐，还有一个强大的世家作为支撑。
                
            
            <br/><br/>    
                父亲和爷爷都是世界知名的强者，这些结合在一起，告诉了苏御一件事情。
                
            
            <br/><br/>    
                他不是主角！
                
            
            <br/><br/>    
                根据苏御的认知，主角都是废柴开局，不是废人就是经脉尽断，并且世家亲人都十分厌恶他，要将他除掉。
                
            
            <br/><br/>    
                “我的乖乖，我不会是传说中的经验宝宝，终极大反派吧。”
                
            
            <br/><br/>    
                苏御想到了小说中的反派，如果他所料不差的话，师姐们的倾慕者里一定有一个废柴，不过最近几天仿佛变了一人，开始奋发图强。
                
            
            <br/><br/>    
                当他知道师姐被我所侵占的时候，一定会怒火中烧，然后握紧拳头，发誓一定要除掉我。
                
            
            <br/><br/>    
                不不！
                
            
            <br/><br/>    
                也有可能是我猜错了！
                
            
            <br/><br/>    
                “小御，二妹来消息了，让我们两天后过去一趟，她想要把那个婚约推掉。”允仙儿忽的说道。
                
            
            <br/><br/>    
                苏御面色一僵，机械的转头，“什么婚约？”
                
            
            <br/><br/>    
                允仙儿看到苏御这个样子，以为是苏御误会了什么，“不是你想的那样，二妹的婚约不是她定下来的，她根本就不认识那个男人，是她父亲曾经欠下了人情，然后在二妹刚刚出声的时候，就定下了婚约。”
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                我靠！
                
            
            <br/><br/>    
                怎么剧本越来越不对了！
                
            
            <br/><br/>    
                不应该是这样的！
                
            
            <br/><br/>    
                “那个人是不是一个废柴？”
                
            
            <br/><br/>    
                唔~~
                
            
            <br/><br/>    
                “怎么说呢，听说原来是一个废柴，在十二岁前，他的表现都十分优秀，身体吸收灵气十分迅速，但是十二岁后，不知为何原因，他的吸收速度大降，比之普通人还不如，最后成为了一个无法吸收灵气的废物。
                
            
            <br/><br/>    
                但是不知为何，前一段时间像是变了一个人，他的天资恢复了，并且比之原来更加可怕，不过二妹根本就不喜欢她，她的心都在你这里，之前她和家族提到过很多次，但是因为你那时候表现一般，并且背后没有势力。
                
            
            <br/><br/>    
                所以赢家一直都不同意二妹解除婚约，然后一直拖到了现在，当你成为神之子的时候，赢家松口了，但是她的未婚夫突然崛起，让她家人认为你不是二妹的良配，现在正在犹豫，二妹想要你过去一趟，说服家人。”允仙儿说道。
                
            
            <br/><br/>