    
<br/><br/>    第306章不是得病，是中毒
<br/><br/>    陆云萝看完了以后，虽然内心激动万分，可表面上还是装的很淡定。
<br/><br/>    “方公子给我这本薄册是什么意思？”
<br/><br/>    “方某不才，想要毛遂自荐加入陆公子创立的天下农商会。”方无双的声音虽然不大，可字字有力。
<br/><br/>    即便隔着一层面纱，也能感受到面纱背后那双坚定的眸子。
<br/><br/>    陆云萝没想到这位方公子居然想加入她的天下农商会。
<br/><br/>    也更没有想到，他居然会说的这么直白。
<br/><br/>    “五年时间，我只要你给我五年时间，我不仅可以让你成为东澜国的首富，我还可以让天下农商会遍布五国……咳咳咳……”说到后面，方无双许是有些激动，忽然猛烈咳嗽了起来。
<br/><br/>    “公子！”小厮连忙给他到了杯水端了过去。
<br/><br/>    陆云萝皱眉，这个方无双似乎病的很重。
<br/><br/>    “他怎么了？”
<br/><br/>    小厮的声音似乎有些哽咽，“我们公子，他得了一种天下罕见的病，如今，只剩下五年的寿命了……”
<br/><br/>    “咳咳咳……小章……”方无双不满的看了一眼身旁的小厮。
<br/><br/>    陆云萝起身去隔壁取了脉枕过来，坐到了方无双的边上的位置。
<br/><br/>    “伸手！”
<br/><br/>    “陆公子，您这是……”小厮不解的问道。
<br/><br/>    “看不出来吗？我要给你们家公子把脉啊。”她连脉枕都拿过来了还不明显吗？
<br/><br/>    方无双诧异的看了一眼陆云萝。
<br/><br/>    他从来都没听说过陆公子还会医术。
<br/><br/>    不过，他这病……
<br/><br/>    就算是大罗神仙来了也治不好了……
<br/><br/>    “怎么，不相信我？”陆云萝见状顿时有些不高兴了。
<br/><br/>    居然敢怀疑她的医术？
<br/><br/>    方无双苦笑了一下，“不是的陆公子，实在是我这病已经药石无医了。”
<br/><br/>    这三年来，他看遍了天下的名医。
<br/><br/>    每一位把完脉之后都是叹息的摇了摇头。
<br/><br/>    无数次的希望都变成了失望。
<br/><br/>    如今，他只希望在剩下的时间里完成他的曾经的抱负和理想也就此生无憾了。
<br/><br/>    “啰嗦。”
<br/><br/>    陆云萝直接一把抓过方无双的手腕，开始仔细的把起脉来。
<br/><br/>    方无双到嘴的话又咽了下去。
<br/><br/>    罢了。
<br/><br/>    他既然想加入他的农商会，让他把一下脉也无妨。
<br/><br/>    时间过去了很久。
<br/><br/>    陆云萝终于松开了方无双的手腕。
<br/><br/>    看到一脸凝重的陆公子，方无双安慰道，“陆公子不用替我介怀，这三年的时间里我早就习惯了。五年的时间，还是可以做很多……”
<br/><br/>    “你这不是得病，是中毒！”陆云萝忽然说道。
<br/><br/>    “什么？”方无双没有反应过来。
<br/><br/>    “我说你这不是生病，而是中了一种毒，这种毒呢，可以长年累月慢慢的浸入你的五脏肺腑，其中最典型的症状就是咳嗽。不知道这种毒的大夫很容易误诊。”陆云萝耐心的说道。
<br/><br/>    陆云萝的这番话让方无双和小厮都当场愣住。
<br/><br/>    他是中毒，而不是生病？
<br/><br/>    可他看遍了天下名医，每一个都说他是得了罕见的病。
<br/><br/>    两个人还没从陆云萝的话中反应过来，她接下来的话又再次让这两人的眼睛睁的老大。
<br/><br/>    “还好，这毒并不难解，我等会给你写个方子，你按照这个方子服用，七天后，毒素应该就能排的差不多了，到时候我再帮你扎个针清一下余毒就行了。只不过你的身体长期中毒的原因，身子还是受到一定程度的损伤，想要调理恢复成以前的身体肯定是不行了，不过再活个四五十年应该不成问题，只是以后小毛小病的少不了了。”
<br/><br/>    小厮一脸惊呆的听着陆云萝说的话。
<br/><br/>    这位陆公子居然说公子的病能治，而且，公子还能活四五十年？
<br/><br/>    即便这位陆公子是位有身份有地位的人，他也仍然怀疑这位陆公子是不是在信口开河？
<br/><br/>    除了小厮是这样想的之外，方无双的想法也差不多。
<br/><br/>    他求医三年。
<br/><br/>    所有人都说他活不过五年了。
<br/><br/>    现在陆公子居然说他这身的病是中了毒，不仅能解，还能有四五十年的寿命，这对他来说，简直是从来都不敢想的奢望。
<br/><br/>    陆云萝说完，发现这主仆二人都一言不发的，顿时问道，“你们有在听我说话吗？”
<br/><br/>    方无双连忙点头，声音有些颤抖，“陆公子，你刚才说的可是真的？”
<br/><br/>    他看着那位容貌极为俊美的陆公子，不知为何，心底燃起了一丝希望。
<br/><br/>    “当然是真的，不过你这解药的药草可都是一些稀有的药材，价格可不便宜，不过，以你过去的人脉和地位，想必这药材应该也买的起。”陆云萝让银霜拿过笔墨纸砚，开始写起了解毒的配方。
<br/><br/>    当她将写好的配方交到方无双的手里时，方无双的手控制不住的颤抖着。
<br/><br/>    不管这位陆公子是不是信口开河。
<br/><br/>    他都要试上一试。
<br/><br/>    “哦，对了，忘了告诉你一件事。”陆云萝忽然说道。
<br/><br/>    方无双的心咯噔一下，“什么事？”
<br/><br/>    陆云萝微微一笑，“我看病可不是免费的，你还得给我交诊金。”
<br/><br/>    她在二十一世纪，但凡出手一次，那最少都有六位数。
<br/><br/>    这个方无双，看在他那么想为农商会卖命的份上，便宜他了，给他打个折。
<br/><br/>    方无双提着的心落了下来，“公子放心，无论药方有没有用，诊金方某一分都不会少。不过今日出门没有带足够的银两，待我回客栈后让小章给你送来。”
<br/><br/>    “好说好说。”陆云萝笑眯眯的说道。
<br/><br/>    不过这个方公子好像还是不太相信他的医术啊。
<br/><br/>    没关系，自有时间去证明。
<br/><br/>    方无双拿到陆云萝的药之后，没有了留下来的心思。
<br/><br/>    当务之急，自然是要去抓药。
<br/><br/>    这些药如陆公子所说，比较稀有，想要买到这些药，恐怕还得离开康县一段时间。
<br/><br/>    陆云萝也能理解他急切的心情，也没有挽留，目送着他们离开了。
<br/><br/>    她相信，等他身体彻底好了之后，绝对会第一时间回来找她的。
<br/><br/>    从门口回来的时候，看到银霜正双手撑着下巴看着她。
<br/><br/>    “怎么了？”陆云萝摸了摸光滑的脸上，没有东西啊？
<br/><br/>    银霜微微一笑，一脸崇拜，“没怎么，我就是觉得我家姑娘太厉害了！”<br/><br/>