    
        <br/><br/>    此言一出，众人皆是看了过去，面带怒色。
<br/><br/>    好胆！
<br/><br/>    穿着一身便服，开口就敢让千户去死？
<br/><br/>    也不看看这是什么地方，锦衣卫，此三个字足已让无数人闻风丧胆了。
<br/><br/>    “小子，我看你找死吧？”
<br/><br/>    准备动手踢打宁合雍的那名千户走了过去：“今日老子心情好，就不跟你计较了，抓紧滚。”
<br/><br/>    宁合雍也是吓了一跳，忙上前小声道：“吾儿，你怎么来了，快走，别在这里胡闹了，等下那位大人过来巡卫，看到不好。”
<br/><br/>    宁远摇了摇头，浑然没动。
<br/><br/>    他知道锦衣卫名声不好，藏污纳垢，专门帮皇帝陛下干脏活累活的，可这里面的等级压制，如此严重吗？
<br/><br/>    老爹不过是站错了位置，便要打骂一番？
<br/><br/>    “呦呵，老宁，这是你儿子啊，传说中的校阅头名，怪不得口气这么大。”
<br/><br/>    那千户冷嘲热讽，望着宁远：“小子，是不是看老子打了你爹很不爽啊，有种你也来踢老子两脚啊？”
<br/><br/>    “还有这种要求？”
<br/><br/>    宁远似笑非笑，转而望向刚好走过来的牟斌：“牟大人，原来咱们锦衣卫还有这种奇葩？”
<br/><br/>    牟斌沉着脸，喝道：“马千户，你好大的胆子，竟敢跟巡按使大人如此说话，活腻了吗？”
<br/><br/>    巡按使！
<br/><br/>    原本有些好奇的宁远为何会跟牟斌认识的人，听到这三个字，顿时都惊住了！
<br/><br/>    这位，便是陛下派来的巡按使大人啊！
<br/><br/>    “见过宁大人！”
<br/><br/>    众人不敢怠慢，急忙行礼。
<br/><br/>    一道道响起的声音，宛如惊雷一般，轰然砸在那马千户的脑袋上，整个人一个激灵，噗通跪地：“大人，卑下……”
<br/><br/>    咚！
<br/><br/>    一脚之下，那马千户当即被踹翻，却是不敢有半句怨言。
<br/><br/>    咚咚！
<br/><br/>    宁远又是接连两脚踹过去，冷眼瞧了瞧，见地面一摊黄水，那马千户已是被吓尿了，这才罢手，再扭头，笑了出来：“喂，老爹，没事吧？”
<br/><br/>    “额……”
<br/><br/>    宁合雍喉咙涌动，仍旧没回味过来。
<br/><br/>    巡按使大人是……自家儿子？！
<br/><br/>    他自是知道陛下从金吾卫调来了一名百户担任巡按使，可此等殊荣，应该属于那些位高权重的大佬的后代才是。
<br/><br/>    自家儿子虽是不错，可也还不至于被陛下如此看中啊？
<br/><br/>    此番破格重任，只等平了流寇，回去之后定要嗖嗖嗖的往上升，说白了，这巡按使几乎就是镀金。
<br/><br/>    “吾儿，你……”宁合雍张口结舌。
<br/><br/>    “不错，就是我，昨晚我都跟你说了，可你不信啊。”宁远点头。
<br/><br/>    “……”
<br/><br/>    宁合雍终是回神过来，喜悦激动的同时，感觉怪怪的。
<br/><br/>    儿子成为金吾卫的百户也就罢了，现在又成了他这个当爹的顶头上司？
<br/><br/>    宁远没理会老爹，缓缓走到众人前方，严肃开口。
<br/><br/>    “诸位，陛下将此重任交给某，某也是压力重重啊。”
<br/><br/>    他巡视众人道：“流寇，任何都要清剿的，大家想啊，你们原本好好的日子，流寇出现了，四处洗劫，这不是给你们找麻烦吗？简直岂有此理！”
<br/><br/>    “所以，接下来大家伙都打起精神来，加强巡卫，所有人分管区域，遇到任何蛛丝马迹，直接向牟大人与某汇报。”
<br/><br/>    宁远一番简单的安排。
<br/><br/>    他也没什么好办法，关于流寇，一切都是未知的，哪里人、长相如何、身高几何，都是未知数。
<br/><br/>    而他唯一能做的便是将锦衣卫这边分开，所有人都单独汇报。
<br/><br/>    之前，消息一层层汇报，小旗、总旗、百户、千户等等，很容易被内贼得知。
<br/><br/>    所有人单独汇报，消息隐秘，便能尽最大可能防范内贼。
<br/><br/>    接着，自然就是调查、防护两手抓了。
<br/><br/>    眼前来看，也仅有一名当事人，也就是老爹的好友刘能，被流寇挟持了，索要银子。
<br/><br/>    除此之外，流寇还有另外一个目标，寿宁侯张鹤龄，甚至一度扬言让寿宁侯准备一万两银子，届时拿不出就等着吧。
<br/><br/>    相当猖狂！
<br/><br/>    而就在宁远准备去刘能家看看的时候，一侧忽而出现几道身影，皆是穿着锦衣卫的飞鱼服，持着绣春刀，霸气威武。
<br/><br/>    宁远都看愣了。
<br/><br/>    那几道身影带头之人，赫然是朱厚照。
<br/><br/>    他小声道：“殿下，您这是……”
<br/><br/>    “捉贼啊，这等好事岂能少了本宫。”
<br/><br/>    朱厚照洋洋得意道：“老宁，你放心，本宫也不影响你，你抓你的，本宫抓本宫的，咱们比比看谁先抓到那伙流寇。”
<br/><br/>    宁远瞠目结舌。
<br/><br/>    这位太子殿下玩角色扮演上瘾了？一会总督军务威武大将军总兵官，一会又扮演锦衣卫，是不是哪一天还要扮演个皇帝陛下什么的？
<br/><br/>    他轻轻将朱厚照拉到一旁，小声道：“殿下，别闹……”
<br/><br/>    朱厚照脖子一梗：“本宫才没闹，那流寇如此可恶，本宫为了这天下莘莘学子，理所当然剿贼！”
<br/><br/>    竟振振有词，有几分道理，让人无法反驳。
<br/><br/>    只是这清剿流寇可不是闹着玩的，一个不小心跟流寇起了冲突，那就要打架，相当的危险。
<br/><br/>    万一这位太子殿下有个三长两短，宁远已不敢想象后果。
<br/><br/>    这是太子，大明储君啊，当今陛下唯一的儿子，这要是出了事，谁来继承这大明江山？
<br/><br/>    而太子殿下若因为他出事，这宁府上下满门抄斩怕是都不够，动辄就要诛九族的！
<br/><br/>    他不禁一个哆嗦：“殿下，此番清剿流寇，危险重重……”
<br/><br/>    朱厚照却浑不在意：“有危险怎么了？若是当今官军皆贪生怕死，谁来戍卫这大明的疆土？本宫乃是太子，自当做表率！”
<br/><br/>    宁远相当的无语，总觉得脖子后面嗖嗖冒凉风，不得已道：“殿下若执意如此，卑下便只好去宫里走一遭，跟陛下说道说道此事了。”
<br/><br/>    朱厚照眼睛一横，却是怯了几分：“老宁，本宫待你不薄，你可不能不厚道啊，这样，本宫收敛一些，跟你一样，穿着便服，这样就没人知道本宫了，如何？”
<br/><br/>    宁远半点脾气没有，也就只能作罢，带上百余锦衣卫，赶赴刘能家。
<br/><br/>    先去探一探情况，了解流寇要多少银子，又什么时候交易。
<br/><br/>    而就在他刚抬步之时，便见寿宁侯张鹤龄拖着肥胖的身躯狂奔而来。        <br/><br/>