    
<br/><br/>    见她不想多提，从头到尾也就不多问一句话，只顺着她的意思。
<br/><br/>    开到御盛名庄公寓楼下，舒歌一个人上楼，进去收拾好私人物品，拎着行李袋，正要下楼，手机响了。
<br/><br/>    来电显示，虽没有显示人名，可那个号码，她早已经记得烂熟。
<br/><br/>    是她已经删掉的他的私人电话。
<br/><br/>    猜到他打电话来的意图，她放下行李袋，接起电话：“傅先生。”
<br/><br/>    不冷不热的‘傅先生’三个字，让男人沉吟了两秒，开口：“什么意思。”
<br/><br/>    舒歌静静道：“如果您是问刚才的事，我只是把你送给我的贵重物品还给你，毕竟我们现在没什么关系，我也不好意思再享受你提供的资源了。至于那辆玛莎拉蒂，属于消耗品，现在已经贬值不少，估计您也不会瞧得起那几个钱，所以暂时没开过来。不过您要是需要，随时可以差人来舒家开走。”
<br/><br/>    他无声扬唇，曾几何时，自己和她的账竟要算得这么清楚了。
<br/><br/>    半会儿，才低沉了嗓音：“我是问你和你的干弟弟是什么关系。”
<br/><br/>    她一顿，秀眉微微一凝：“你盯我的梢？”
<br/><br/>    “还用盯梢？你带着那么大个活人来我公司。我很难看不到。”
<br/><br/>    她咬咬唇，自己自作多情了，居然还以为他是因为吃醋盯着自己。
<br/><br/>    怎么会？
<br/><br/>    他要是会吃醋，怎么会任由自己离开？
<br/><br/>    现在打电话来，估计也只是好奇，顺口一问罢了。
<br/><br/>    只回道：“我和别人是什么关系，好像不关傅先生的事。”
<br/><br/>    “糖糖，好了吗？要不要我来帮你？”霍绍卿怕她一个人拿不动，特意上楼来了。
<br/><br/>    电话那边，傅南霆骏眉一抖动，冷气沉沉地握紧了手机。
<br/><br/>    糖？
<br/><br/>    这是在叫这小女人？
<br/><br/>    还能更亲昵一点吗？
<br/><br/>    还有，他在帮她干什么？这臭小子，现在还黏着她没走？
<br/><br/>    舒歌再没说什么，条件反射挂了电话，将手机滑进口袋：“好了。……你怎么上来了？”
<br/><br/>    这栋楼道只有凭借指纹识别和脸部识别才能进入的。
<br/><br/>    “我跟管理员打了声招呼，人家放我进来的。”霍绍卿过去帮她拎起行李袋。
<br/><br/>    舒歌可没被他糊弄回去，眯起眸：“打声招呼就能让人家放你进来？你怎么说的？”
<br/><br/>    这儿可是高档小区，非业主哪这么容易进来？
<br/><br/>    霍绍卿这才不隐瞒了，一笑：“我说我是你男朋友，他刚刚也看见你从我车子上下来，也就让我上来了。”
<br/><br/>    “霍绍卿你——”
<br/><br/>    “行了，电梯来了，先下去吧。”霍绍卿赶紧提着行李袋，长腿跨进轿厢。
<br/><br/>    **
<br/><br/>    第二天早上，舒歌刚进办公室，看见自己桌子上又摆放着一份便当。
<br/><br/>    说了不想这么高调被同事议论，这个磨人精也就不送玫瑰花这种招摇的礼物来她办公室了，可早餐还是不落。
<br/><br/>    接下去每天早上，霍绍卿都会派人把早餐都雷打不动地被送来。
<br/><br/>    早餐变着花样，不过全是营养均衡，荤素搭配，养生又美容。
<br/><br/>    到最后，舒歌已经放弃了，随他去了。
<br/><br/>    这几天网站的工作比较多，也没功夫去管那熊孩子。
<br/><br/>    反正等他学校开学了，出国了也就清净了。
<br/><br/>    ……
<br/><br/>    傍晚，舒歌打卡下班，走出大厦，居然没看见霍绍卿熟悉的保时捷，倒是有些意外。<br/><br/>