
丝雨瞥见阳光下夏鹏飞失意的面容，忽然心念一动，想给他发一份意外福利。<br/><br/>
她把手中的黑皮笔记本往多多手里一搁，将外衣往篮球架上一甩，一阵旋风似地跑进球场把篮球握在手里，对着那位暗恋自己多年的帅气少年:<br/><br/>
“鹏飞，要不要报仇？”<br/><br/>
鹏飞见丝雨上场了，脸色变得那叫一个快呀。<br/><br/>
立马从雪花那个飘到了太阳当空照，要不是在众目睽睽之下，早就扑过去把妙人儿拦腰一抱。<br/><br/>
“嗯好好好！报仇报仇！”鹏飞脸上绽开盛世笑颜。<br/><br/>
“鹏飞，你就负责在禁区附近接球就行，我负责传球。”银河系之花冷丝雨进行了角色分工。<br/><br/>
“好好好。”只要能与心上人儿肩并肩，少年的心情就乐翻了天。<br/><br/>
其实球怎么打，打得怎么样，又有什么要紧呢？<br/><br/>
他的世界只因丝雨而精彩，什么学识什么名利他都可以抛到千里之外，哦不，银河系之外！<br/><br/>
柳旭东见生猛美女冷丝雨一上场，脚丫子突然有点发软。<br/><br/>
“丝雨，你不要太猛了啊。别把温柔美丽的知秋砸坏了。”柳旭东提醒丝雨。<br/><br/>
“要不，你换个男生代替知秋也行。”丝雨腰身挺立，眸光清冽，一副吊炸天的样子。<br/><br/>
“不，我要跟丝雨较量。”叶知秋无所畏惧。<br/><br/>
叶知秋跑到丝雨身边，要抢丝雨手中的篮球。<br/><br/>
一个窈窕淑女，公然双手吊到冷丝雨手上荡秋千，随便她怎么荡，丝雨握球的手硬是没有任何弯曲。<br/><br/>
荡秋千不行，又换踩脚板，踢腿，抱腰，各种花式折腾，也奈何不了丝雨。<br/><br/>
“鹏飞，看球！”丝雨将篮球像炮弹似地发送出去。<br/><br/>
柳旭东在前方拦截，球从他指边划过，就跟巨石一般厚重坚硬。夏鹏飞跃起，稳稳接住，轻轻一抛，篮球命中了篮框。<br/><br/>
“尼玛，什么骚操作！”柳旭东顿脚爆粗口，“冷丝雨，夏鹏飞，你们这是要上天了！”<br/><br/>
轮到知秋发球，随便她怎么发，明明是冲着柳旭东发的球，可接着球的却是冷丝雨。<br/><br/>
丝雨通常就一个长传，无论在何时何地接到球，只需要一个长传抛向夏鹏飞，连运球都省了。<br/><br/>
“过分！过分！”柳旭东捶胸感慨。<br/><br/>
无论柳旭东在什么地方，他都无法阻止那个球扑向终点。球上施加的力道，至少有一百五十斤到两百斤。<br/><br/>
到底是胜球要紧还是狗命要紧，柳旭东心里有数。<br/><br/>
正好有两个校篮队的男生观球，也被丝雨和夏鹏飞这种功夫篮球的打法给吸引到了。<br/><br/>
他们是高二、二班的史复生和朱豪壮。<br/><br/>
他们劝下柳旭东，“柳少，你体质不行，让我们来跟夏总和丝雨较量。”<br/><br/>
“好好，知秋，我们不跟这对钢铁伉俪打球找虐了！”柳旭东拽走还想负隅顽抗的叶知秋，因看见华可多幽怨的眼睛而突然撂开知秋的手。<br/><br/>
糟了个大糕，今天好像有点放飞自我！<br/><br/>
柳大少连忙跑到华可多身前软语陪笑，“多多，走，我去为你买饮料！”<br/><br/>
华可多柳眉一竖，怒睁双眼，“我生气了！哄不好的那种！”<br/><br/>
柳旭东不管三七二十一，拽住华可多的玉腕就朝小卖部走去。<br/><br/>
“你放开我！”<br/><br/>
“不放！”<br/><br/>
“你无赖！”<br/><br/>
“就赖上你了！”<br/><br/>
两人的声音渐渐走远……<br/><br/>
“夏总加油！”<br/><br/>
“丝雨加油！”<br/><br/>
“夏总必胜！”<br/><br/>
“丝雨必胜！”<br/><br/>
球场另一波加油的呼声高涨起来。<br/><br/>
球场上，两个篮球游击队员对两个篮球正规军的PK吸引了众多看客。<br/><br/>
朱豪壮对付冷丝雨，史复生对付夏鹏飞。<br/><br/>
冷丝雨非凡的速度与力度，让她总能在夏鹏飞脱离史复生的电光石火间准确发射出手中的篮球。<br/><br/>
这篮球不是传给娇花照水一般的柳星，不是传给速度力度平平的柳旭东，不是传给球技虽好但战力平平的王小宝。<br/><br/>
而是传给一个与自己一样拥有非凡速度与力度的少年夏鹏飞！<br/><br/>
那篮球上灌注的是只有战神才能反应的速度和只有战神才能应承的力度！<br/><br/>
他们的躯壳眼神与心灵，通过一颗火热劲爆的篮球，达成了一种高度的默契。<br/><br/>
痴情的少年夏鹏飞，那一刻似乎深深感受到另一颗心灵的悸动！<br/><br/>
秀完球技，少年拿下篮球架上的外衣，走向阳光下默默凝望自己的少女，内心前所未有的踏实和幸福。<br/><br/>
为少女披上外套，少年低眸的一瞬，荡漾开去的柔光，化作喷涌而出的岩浆熔化了少女蓄意披挂的铠甲。<br/><br/>
“我渴了。”少女淡然出声。<br/><br/>
“我去买。”少年握住了少女的柔荑，没感受到丝毫的排斥。<br/><br/>
一个幽灵，一个徘徊在校园的幽灵蓦然出现。<br/><br/>
“夏鹏飞，你必须给我个说法。”陈丽珠鹰眼锁死两人相扣的手。<br/><br/>
“丝雨体力透支了，我怕她摔了。”夏鹏飞轻描淡写地回应。<br/><br/>
“呃……”陈丽珠发懵，突然想起一事，连忙换了称呼，“小…小夏总，梓虚电视台来了人要见你。就在我办公室。”<br/><br/>
“让他们等着！”夏鹏飞握住丝雨的手走向了小卖部，把一脸无奈的陈丽珠甩在了身后。<br/><br/>
“要不，你去见他们！”<br/><br/>
“全世界都不如你重要！”<br/><br/>
如果在往常，丝雨会觉得这话特别假，可此时此刻从鹏飞口中说出，她竟觉得再自然不过。<br/><br/>
<br/><br/>
“他们又来找你要钱？”<br/><br/>
“应该是！”<br/><br/>
“你到底有多少钱啊？”<br/><br/>
“嫁给我你就知道了。”<br/><br/>
“……”<br/><br/>
“小圆圆说你沉默就表示同意！”<br/><br/>
“同意个鬼！”丝雨突然甩开夏鹏飞的手，马上又凭空造出另一副铠甲，凶巴巴地对夏鹏飞说，“我警告你，你别得寸进尺哦！”<br/><br/>
“丝雨，给你买了饮品！”远处华可多笑得一脸灿烂。她身旁的柳旭东拿着黑皮笔记本。<br/><br/>
冷丝雨毫不留情地抛下夏鹏飞奔向闺蜜，从华可多手里拿了一瓶热饮，从柳旭东手中夺过了笔记本，从一旁悄悄走开。<br/><br/>
夏鹏飞站在原地追逐着丝雨的身影，为自己握手鼓劲。有巨大飞跃了都！<br/><br/>
不能急，毛长了再抓，养肥了再杀！<br/><br/>
道路是曲折的，前途是光明的！<br/><br/>
任何事物的发展都是波浪式推进、螺旋式上升的！<br/><br/>
夏鹏飞转过身，朝校长办公室走去……<br/><br/>
远处，冷丝雨喝着饮品，大声背着诗词:<br/><br/>
“红酥手，黄縢酒，满城春色宫墙柳。<br/><br/>
东风恶，欢情薄。<br/><br/>
一怀愁绪，几年离索。<br/><br/>
错、错、错!<br/><br/>
春如旧，人空瘦，泪痕红浥鲛绡透。<br/><br/>
桃花落，闲池阁。<br/><br/>
山盟虽在，锦书难托。<br/><br/>
莫、莫、莫!”<br/><br/>
爱情真是折磨人的玩意儿，丝雨叹道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65805704"&nbsp;&nbsp;chaptername="0205?&nbsp;&nbsp;强强联手?">加入书签</a>
</div>
