
“这个女人是我的！”<br/><br/>
此话一出，全场瞬间静得没有一点声音！<br/><br/>
对于那些不认识叶凡的人来说，只想着：这里明明是冯文才和晏如妃的订婚现场，结果跑来一个人说晏如妃是他的，这不是挑场子吗？<br/><br/>
纯粹是找刺激啊！<br/><br/>
对于认识叶凡的人来说，只有一个念头：糟了，这家伙又要搞事了！<br/><br/>
冯文才属于不认识叶凡的那类人，他听到这话，两眼暴睁，二话不说，一个箭步冲下台，飞奔叶凡，扬手便是一拳砸向叶凡脑袋，嘴中还大喝着：<br/><br/>
“找死！”<br/><br/>
“住手！”<br/><br/>
冯百鸣蹭身站起，震耳大吼，无疑是想阻止儿子的举动，倒不是怕儿子把叶凡打伤了，而是怕叶凡把儿子打伤了……<br/><br/>
可惜，冯文才没有住手，即便想住手，也已经来不及了。<br/><br/>
叶凡身后的两个死士本是想上前，但叶凡微微摆了摆手，两人便如苍松一般静立原地。<br/><br/>
近了，冯文才拳头夹着风声轰向叶凡脸颊！<br/><br/>
就在这一瞬间，叶凡右手一摆，荡开了冯文才的拳头，接着，反轰！<br/><br/>
“砰！”<br/><br/>
打实！<br/><br/>
冯文才整个横飞了出去，飞出两米多远后，扑通掉在地上。<br/><br/>
再看冯文才，啊着嘴巴，脸皮扣搐，直翻白眼，活脱脱的死鱼样！<br/><br/>
整个大厅再次寂静无声！<br/><br/>
刚刚觉得叶凡是来找刺激的那些宾客，不由得洒了一个冷颤，身心都被寒意团团裹住。<br/><br/>
怪不得他们生起这种反应，要知道就在半分钟之前，冯文才一人挑六个壮汉，可以说是举手抬足间把六个壮汉给放倒了。<br/><br/>
而此刻，冯文才却被叶凡秒倒了……这是什么概念！？<br/><br/>
至于认识叶凡的那些人，不觉得意外，而是再次陷进了对叶凡实力的震骇中。<br/><br/>
冯百鸣艰难吞了一把口水，赶紧走上前来，隔几米便客气说道：<br/><br/>
“不知道叶阁主前来，有失远迎，罪过罪过。”<br/><br/>
听到他这话，所有宾客傻了眼，明明打了冯百鸣的儿子，冯百鸣却像没看到一样，还如此客气……<br/><br/>
更有意思的是，冯百鸣路过冯文才身边的时候，顺势一脚撩在他屁股上，冯文才立即咕噜滚了出去，刚好滚到了另一桌的冯鹤祥身边！<br/><br/>
这待遇，真心让人开眼界啊！<br/><br/>
大伙都不傻，已从冯百鸣的态度中看出来了，冯百鸣明显是在退让。<br/><br/>
明白到这点以后，众宾客不禁阵阵惊悚，再看叶凡时，再也不敢有半分看低之心。<br/><br/>
颜如玉目睹一切，心中不由得感慨万分，感慨着叶凡的巨大改变，想当初，叶凡的实力还不及她，身份地位都上不了秤，而如今，她的实力已经完全不及叶凡，论地位，也差了一座山的距离……<br/><br/>
她都不敢想象：再过一年半载，会是什么模样！？<br/><br/>
当然，感慨的时候也暗自庆幸，庆幸着师妹的事，终于可以掉个方向了。<br/><br/>
真是这样吗？未必是！<br/><br/>
俗话说：伸手不打笑脸人，冯百鸣客气有加，叶凡还以客气，淡笑应道：<br/><br/>
“冯家主言重了，冒昧前来，扰了各位兴致，实属抱歉。”<br/><br/>
“无伤大雅！”<br/><br/>
冯百鸣一句话把话题挑开，接着邀请道：“叶阁主如果不嫌弃，不如到我那一桌去喝一杯薄酒吧！”<br/><br/>
“这个……”叶凡指了指晏如妃。<br/><br/>
冯百鸣回应得很痛快：“如果她真是你的女人，那我们冯百鸣自然要成人之美，断不会拆散鸳鸯。”<br/><br/>
话中之意已经很明确了，可以说是完全让步，这态度又一次刺激得众宾客头皮发麻。<br/><br/>
但有人有意见，不是别人，是晏如妃。<br/><br/>
她从座位上站起来，冰冷着脸，大声说道：<br/><br/>
“冯伯伯，你搞错了，我根本就不认识他，更别说是他的女人了。”<br/><br/>
“……”<br/><br/>
冯百鸣哑口，不知该如何接这句话。<br/><br/>
其他宾客也看蒙了，不知叶凡和晏如妃之间闹的是哪一出？<br/><br/>
颜如玉立即站起来，插话道：“如妃，别胡闹了……”<br/><br/>
不等颜如玉说完，晏如妃便打断道：<br/><br/>
“什么叫胡闹？我认识他吗？那你说说，我什么时候认识他的？我和他有故事吗？”<br/><br/>
“……”<br/><br/>
一句话问哑了颜如玉，没法回答啊！<br/><br/>
叶凡看着晏如妃，淡淡笑了笑，随即便转身走人，边走边说道：<br/><br/>
“看来是我胡闹了，各位继续，就当饭前看了一场把戏吧。”<br/><br/>
晏如妃嘴唇动了动，想要叫住叶凡，但话到嘴边咬住了，随即，她绝色倾城的脸上涌起愤怒之色，这愤怒来得莫名其妙，烧得她浑身都十分难受！<br/><br/>
叶凡离开了，或许正如他刚才所说的那样：这就像一场把戏！<br/><br/>
如果他再配合晏如妃闹下去，那这场戏会只会更加不堪。<br/><br/>
既然这样，那还不如离开痛快，叶凡相信：他来的目的达到了，剩下的，是冯百鸣怎么做和晏如妃怎么选择？<br/><br/>
冯百鸣先是掌控住全场，把节奏拉回到原来的步调上，违心堆着笑，吃了一餐难受的饭后，他便和冯鹤祥离开了。<br/><br/>
等冯鹤翔关上书房的门后，冯百鸣立即问道：<br/><br/>
“他怎么会来？找上门来了吗？”<br/><br/>
说的当然是叶凡。<br/><br/>
别人对叶凡的概念，远没有他们两个丰富，因为这中间牵扯到了修罗门。<br/><br/>
或者说，两人早就知道有叶凡这个人了，也知道叶凡是鬼藤溶液的实验品，且是一个成功活下来的完整实验品。<br/><br/>
现在，叶凡竟然找到他们冯家来了，两人不得不往深去想，比如：是否已经知道了他们冯家与修罗门有关？<br/><br/>
如果是这样，那事态就不是一般的严重了！<br/><br/>
“依我看，晏如妃和叶凡之间肯定是有故事的，但叶凡狡猾异常，行为完全无法揣摩，能力也变态的很，所以，不排除他是冲着修罗门来的。”<br/><br/>
“该死的，这兔崽子怎么就这么难收拾？”<br/><br/>
冯百鸣骂了一句，接着说道：“我们先做最坏的打算，假设他就是冲着修罗门来的，他既然敢现身，说明他有准备，也可以说是，他不怕我们动手，或者是，他故意现身，想引我们动手，无论是这两种情况中的哪一种，我们都不适合动手。”<br/><br/>
“那怎么应对？”冯鹤祥问道。<br/><br/>
冯百鸣想了想，回应道：“如今最好的办法，就是转移地方，在别的地方把他解除掉。”<br/><br/>
“你的意思是……？”<br/><br/>
“没错，那里最安全的，不过，虽然不适合动手，但我们不妨投石问一路，先试一试他，摸摸深浅。”<br/><br/>
“怎么做？”<br/><br/>
“等会你安排一下，调动四个鬼牙……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545406"&nbsp;&nbsp;chaptername="第1527章&nbsp;&nbsp;暗流涌动">加入书签</a>
</div>
