    
<br/><br/>    非但提供不了她任何东西，连自身都不保了。
<br/><br/>    —
<br/><br/>    另一边，五六天后孟君元和洛娅娅终于狼狈的跑出了贫民窟。
<br/><br/>    几乎没有人知道他们在里面是怎么样度过的。
<br/><br/>    刚从那个地方跑出来的时候，洛娅娅那向来带着天真的眉眼染着几分郁气。
<br/><br/>    尤其是在看向孟君元的时候，偶尔滑过隐藏着的恨意。
<br/><br/>    孟君元目光闪躲着，压根就不敢去看洛娅娅。
<br/><br/>    能不心虚吗？
<br/><br/>    在那贫民窟里为了保全自己。
<br/><br/>    不但把洛娅娅推给了其中一个五六十岁满口黄牙，一身烟味臭味混合着的大爷。
<br/><br/>    自己更是去陪了一个四五十岁的老女人。
<br/><br/>    “娅娅你相信我，这一次的仇我一定会报！”他看着洛娅娅咬牙切齿的承诺。
<br/><br/>    心里涌现的是无限的痛意。
<br/><br/>    眼前这个人是他爱着的心上人呀。
<br/><br/>    当时若不是迫不得已，他怎么会那般作呢？
<br/><br/>    洛娅娅的眼眶一下子就红了，眼泪一滴一滴的滑落。
<br/><br/>    但还是很坚强的说，“君元，我相信你。”
<br/><br/>    即便心里再怎么恨，可洛娅娅清楚的知道她不能得罪他，非但不能得罪，为了自己想要的，她还是得讨好他。
<br/><br/>    “娅娅……”两人就这样抱在了一起。
<br/><br/>    —
<br/><br/>    孟君元满心都是回了孟家之后该如何报仇，他要铲除整个贫民窟。
<br/><br/>    可让他万万没有想到的是，等他回了孟家，得知的却是自己家里破产的事情。
<br/><br/>    孟父因为偷税漏税等一系列的事情被带走了。
<br/><br/>    家里的佣人全部都散了个干净。
<br/><br/>    孟母红着眼眶，在房间里哭个不停。
<br/><br/>    一看见他便扑过来拉着他的手，一遍遍哭诉。
<br/><br/>    “君元，怎么办？我们该怎么办怎么办……”
<br/><br/>    孟君元被这怎么办三个字弄得头疼不已。
<br/><br/>    “那就没有别的家族愿意帮助我们吗？”
<br/><br/>    他不相信！
<br/><br/>    孟家辉煌壮大的时候，不知道有多少人想要巴结，都苦于无门路。
<br/><br/>    怎么会如今连半个帮忙的都没有呢？
<br/><br/>    听到这个孟母眼里升起了恨意。
<br/><br/>    她哭的更是伤心了。
<br/><br/>    “君元，妈一个电话一个电话打过去了，但那些人要么不接要么关机，要么接了也是含糊其辞，不愿意帮忙，君元，他们……”
<br/><br/>    孟母说了一大堆带着恨意的话。
<br/><br/>    一旁听着一直安静的洛娅娅心里已然掀起了千层浪来。
<br/><br/>    她也是万万没有想到孟家就这样倒了。
<br/><br/>    既然孟家倒了，那她和孟君元在一起还是有什么意义。
<br/><br/>    当初她不就是为了孟家的钱财才想办法得了孟君元的心吗？
<br/><br/>    虽然日渐相处的过程中，她确实是动了几分真心。
<br/><br/>    可这几分真心与日后的荣华富贵相比，根本不值一提。
<br/><br/>    洛娅娅，你不能再心软了，你必须心狠一点！
<br/><br/>    心里已然有了主意，她脸上带上了关心的表情。
<br/><br/>    “君元，没事的，我们总会有办法的。”
<br/><br/>    她说着走过去想要拉住孟君元的胳膊。
<br/><br/>    但是孟母比她速度更快。
<br/><br/>    她脸色狰狞着猛的推了洛娅娅一把，将人直接推在了地上。
<br/><br/>    “都怪你，都怪你，都怪你这个狐狸精引诱了我的儿子！”
<br/><br/>    她声音里的恨意是那么的心惊。
<br/><br/>    洛娅娅毫不怀疑，如果她手里有把刀的话，她现在肯定连命都没了。
<br/><br/>    “妈，你这是在闹什么？”孟君元忍不住开口。
<br/><br/>    “君元！”孟母哭得更凶了。
<br/><br/>    “若不是这狐狸精引诱了你，你怎么会和云稚解除婚约？孟家和云家又怎么会撕破脸皮？在我们孟家遇到事的时候，非但没有帮还火上加油！”
<br/><br/>    “这一切都怪她，如果没有她，孟家好好的，怎么可能会出事？”
<br/><br/>    洛娅娅听了她的话，心里冷笑连连。
<br/><br/>    在看到刚刚护了她一句，如今却迟疑着选择沉默的孟君元时，心里最后一点情也消散了。
<br/><br/>    孟君元，你也没多少喜欢我，那就不要怪我的离开了。
<br/><br/>    —
<br/><br/>    孟家的事情在整个圈子里引起了不小的轰动。
<br/><br/>    云家和那股神秘的力量在这一事件里面可以说是获益最多的。
<br/><br/>    燕初渺并没有在意这些了，她依旧正常的上下学。
<br/><br/>    省英语大赛的排名很快就出来了。
<br/><br/>    她拿了第一名。
<br/><br/>    顾扰以一分之差排在了她的后面。
<br/><br/>    云父对此很高兴，这一高兴甚至有些冲散了白芳给他带来的愤怒。
<br/><br/>    为了庆祝他操办了盛大的宴会。
<br/><br/>    宴会当天的治安可以说是十分安全的。
<br/><br/>    燕初渺就站在云父身边，她看见有侍者跑到了云父身边，然后用很低的声音道。
<br/><br/>    “家主，外面白夫人想要见您一面。”
<br/><br/>    几乎不用去想，白父立刻明白这个白夫人就是白芳。
<br/><br/>    这是后悔了吗？还是想要做什么？
<br/><br/>    云父的脸色微微冷了下来。
<br/><br/>    他往侍者那边走了几步，然后压低声音道。
<br/><br/>    “将人赶走，不要让她出现在这附近。”
<br/><br/>    他并不想去思考白芳如今到底是什么样的心情，以及想做什么。
<br/><br/>    他自认为从头到尾都待她不薄，是她背叛他在先，这个婚已经离了，那么他们之间再也没有任何关系了。
<br/><br/>    —
<br/><br/>    被人架着狼狈赶出去的白芳蹲在了街头，哭得有点撕心裂肺。
<br/><br/>    她后悔了，她是真的后悔了……
<br/><br/>    —
<br/><br/>    燕初渺在这个世界待了二十多年。
<br/><br/>    其间孟君元想要朝她下手，但是很快人就进了监狱。
<br/><br/>    据说洛娅娅在孟家出事的第五天便悄无声息的离开了。
<br/><br/>    有人说她是去给了某某富豪当了三，永远不见光的那种。
<br/><br/>    顾扰在大学毕业之后开始了创业。
<br/><br/>    也不能说是开始创业，毕竟他原先就有了自己的势力。
<br/><br/>    如今只是给那层势力披上了一批外壳，然后光明正大出现在了所有人眼里。
<br/><br/>    云父每每提起这个人都是赞不绝口的。
<br/><br/>    顾扰在云父面前也毫不掩饰自己的才能，以及对云稚的喜欢。
<br/><br/>    最开始云父是不相信的。
<br/><br/>    但时间久了，他自己也有些动瑶了。
<br/><br/>    当然也只有那么一点点动瑶。
<br/><br/>    —
<br/><br/>    二十多年之后，燕初渺直接离开了这个世界。
<br/><br/>    在当天得知这件事情的顾扰没有任何犹豫，也自杀跟着离开了。
<br/><br/>    失去女儿，正在悲痛的云父，听到这个消息后人愣住了。
<br/><br/>    最后化作了一声长叹。
<br/><br/>    接下来就是番外了，放心，一切都会解释清楚的，晚安呐。<br/><br/>