    
<br/><br/>    在第二层，还有不少人开始寻找宁瑶的踪迹。
<br/><br/>    这家伙手里还捏着不少人的欠条，虽然这欠条没什么用，但是散播到外界，多多少少会影响他们的名声。
<br/><br/>    现在趁着天时地利人和，刚好把宁瑶手里的欠条给抢过来，说不定还能杀了她。
<br/><br/>    只是不知道为什么，宁瑶在这荒原上好像消失了一样。
<br/><br/>    没有任何一名天骄可以发现她的踪迹。
<br/><br/>    但这也恰恰说明了一则传闻，那就是宁瑶所获得的天赋神通极弱，弱到她需要隐藏起来，以此浑水摸鱼过关。
<br/><br/>    就在荒原上风云动荡的时候。
<br/><br/>    某人……出关了。
<br/><br/>    宁瑶砰的一脚踹开泥土，衣着整洁地跳了上来，见到不远处的一队异族，突然哇地吐出一口鲜血，而后倒在地上。
<br/><br/>    鲜血染红了她的衣襟，她袍前的衣摆被染脏，但她仍然坚持站起来，跌跌撞撞地向前跑去。
<br/><br/>    不远处的异族天骄望着这一幕，有些不确定道，“那是……宁瑶？”
<br/><br/>    “好像是吧。她怎么受这么重的伤？”其余天骄有些不解。
<br/><br/>    方才在第一层时，宁瑶还耀武扬威，嚣张得不可一世，怎么到了第二层，就仓皇逃窜如败家之犬。
<br/><br/>    宁瑶……甚至混得连他们都不如。
<br/><br/>    这种反转，让他们疑惑的同时，心中也不免有种暗爽感。
<br/><br/>    宁瑶，你也没有想到有这一天吧？
<br/><br/>    风水轮流转啊。
<br/><br/>    领头的天骄沉吟片刻，谨慎道，“先跟上去看看，不要出手。”
<br/><br/>    宁瑶过往的劣迹斑斑，实在不能轻易相信她。
<br/><br/>    前方，当宁瑶感受到后面气息靠近后，唇角微翘。
<br/><br/>    钓鱼嘛，她最擅长了。
<br/><br/>    此后，宁瑶每一次慌不择路的逃窜，看似逃入荒僻的道路，实则都会遇见各种各样的天骄。
<br/><br/>    这些天骄出于好奇心，都不远不近地缀在宁瑶身后。
<br/><br/>    “扑哧——”
<br/><br/>    宁瑶再次吐出一口血，泣血哀鸣道，“你们不要逼我！我要是真死了，那就大家一起死！”
<br/><br/>    她语气中的狠辣镇住了所有天骄，但很快就听到一道戏谑的声音，“宁瑶，在这一层，没有实力，没有空间装备，只有天赋神通。你凭什么杀了所有人？你要是真能杀了，为什么之前不杀？”
<br/><br/>    “你怎么知道我不能杀？你难道以为，就没有一种能够自爆的神通吗？”宁瑶一边说道，一边脚步不自觉地向后挪移。
<br/><br/>    那些异族原本还有些疑虑，但当看见宁瑶细微的动作后，反倒笑起来了。
<br/><br/>    这宁瑶啊，不愧是骗子，哪怕死到临头，还想再骗他们一次。
<br/><br/>    只是她真的以为，这些浅薄的骗术，还能骗到他们吗？
<br/><br/>    宁瑶看向这些异族天骄，心中也在笑。
<br/><br/>    你们不会真的以为，我的骗术真的是你们认为的骗术吗？
<br/><br/>    在异族沉思之际，宁瑶有些仓皇地扭头就跑。
<br/><br/>    “追！”
<br/><br/>    “不要让她跑了！”
<br/><br/>    众位异族天骄心中已经信了七八成。
<br/><br/>    他们好不容易识破了宁瑶缜密的骗术，这次绝对没有假！
<br/><br/>    他们保证！
<br/><br/>    于是，一股浩浩荡荡的洪流追逐而去。
<br/><br/>    在那洪流的顶端，是一名纤弱的少女。<br/><br/>