
——<br/><br/>
龙瀛回到驿馆的时候，白雪薇还没休息。<br/><br/>
她披着大氅，静静的站在门口，正等着他归来。<br/><br/>
龙瀛趋步上前，眼底带着怒意，冷冷的看着她。<br/><br/>
“白雪薇，你到底想干什么？你来的时候，难道母后没警告过你，不让你多嘴，插手孤的事吗？”<br/><br/>
“你以为你是谁，你又有什么资格，拿着孤的事，去透露给君云绵？”<br/><br/>
白雪薇抿着唇瓣，怔怔的抬眸看着怒气冲冲的龙瀛。<br/><br/>
“殿下，长宁公主那么好，我实在不忍心看她被蒙在鼓里……明日就要成婚了，你心里却装着别的女人。这对她来说，是非常不公平的事。”<br/><br/>
龙瀛冷着脸庞，跨步上前，一把箍住了白雪薇的脖颈。<br/><br/>
“不公平？你以为，君云绵她在乎这些吗？呵，白雪薇你什么时候这么好心，替别人感到不值了？你什么时候变得这么善良又虚伪了？”<br/><br/>
<br/><br/>
“你不是喜欢孤，你不是一开始就对君云绵抱有敌意吗？怎么，人家掏出蜂鸣针来，你就犹如一条狗一般，对着君云绵摇尾乞怜了？”<br/><br/>
白雪薇的脸色，猛然一阵惨白。<br/><br/>
她低垂下眼帘，抿着唇瓣沉默。<br/><br/>
摇尾乞怜吗？<br/><br/>
呵，倒是有点，不过她并不觉得自己的行为，有什么不对。<br/><br/>
君云绵拥有蜂鸣针，她就有权利号令天下医者。<br/><br/>
她也算是这天下医者的一部分，她对君云绵毕恭毕敬，又有什么错？<br/><br/>
况且，君云绵很快就是北楚太子妃了。<br/><br/>
于情于理，她都不会对君云绵再生敌意。<br/><br/>
龙瀛一把将她甩开，眼底满是憎恶与酷寒。<br/><br/>
“接下来，请你安分守己，做好你自己的事情。孤与君云绵的事，轮不到你来插手。如果你想利用君云绵，故意挑起笙儿与她的争斗，那你可就打错了算盘。人家君云绵，压根就不在乎孤，也根本不在乎，孤的心里到底有没有喜欢的人。”<br/><br/>
龙瀛吼完这番话，便颇为恼火的回了自己的寝室。<br/><br/>
他不知道，自己恼火，是因为白雪薇触犯到了他的逆鳞，还是因为君云绵之前说的那句不在意。<br/><br/>
白雪薇被龙瀛狠狠的甩倒在地，她怔怔的看着被地上的石子划破冒血的手心。<br/><br/>
而后，她一字一顿凄楚无比的哽咽道。<br/><br/>
“笙儿……呵，那个贱人，她究竟有什么好？居然能让你，这么视若瑰宝的呵护着？大越国的长宁公主惊艳绝伦，龙瀛我就不信，你会不对她动心。”<br/><br/>
“我们不妨走着瞧，看看你最后究竟会不会爱上君云绵。我宁愿你爱上君云绵，也不愿你喜欢萧笙笙那个贱人……”<br/><br/>
——<br/><br/>
翌日一早，天还没亮时，君云绵便被何芸从床榻上给拉了起来。<br/><br/>
她撒娇的赖在何芸的怀里，低声嘟哝着：“何芸姑姑，你让绵绵再睡一会儿嘛，绵绵真的很困啊。”<br/><br/>
何芸有些哭笑不得的，拿了一个湿帕子抹了君云绵的脸颊一下。<br/><br/>
“公主，今天可是你的大喜日子，可不能再像以前那样赖床了。”<br/><br/>
君云绵被湿帕子一抹，整个人彻底的清醒了几分。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960539"&nbsp;&nbsp;chaptername="番：请你安分守己">加入书签</a>
</div>
