
顾卿卿回到家中，柏木已经恭候多时。<br/><br/>
唐唯和沐景山黑着脸，茶水都没给人倒一杯。<br/><br/>
沐宇阳提着棒球棍，沐承旭拿着水果刀……削完苹果接着削梨，就是不吃。<br/><br/>
柏木坐在沙发上，跟个囚犯似得，膝盖紧紧合拢，双手温顺乖巧地搭在膝盖上，正襟危坐，大气不敢出。<br/><br/>
直到顾卿卿进门，他才像找到了救星。<br/><br/>
“卿卿小姐，您终于回来了……”<br/><br/>
若不是他声音够硬朗，顾卿卿几乎以为他后面会发出嘤嘤声。<br/><br/>
柏木起身迎过去，终于找准了自己的呼吸节奏，但在他离顾卿卿还有一米远时，沐景山突然重重哼了一声，柏木立刻知趣地停在原地，眼巴巴看着那一家凶神恶煞的四口人朝他家卿卿小姐露出慈母般的微笑。<br/><br/>
顾卿卿知道柏木不会无缘无故来她家，“是不是裴司宸出事了？”<br/><br/>
柏木差点老泪纵横，“卿卿小姐，裴爷刚抢救回来，他想见你！”<br/><br/>
裴司宸的病是高度机密，柏木自然不好当着沐家人说，只能用想见顾卿卿为借口带她走。<br/><br/>
柏木满怀期待，顾卿卿想了想，转身对唐唯沐景山：“爸、妈，我去看看他。”<br/><br/>
两口子听到裴司宸被抢救回来，说不定这是最后一面，又哪里能真的狠得心下来阻止她？<br/><br/>
“要不，爸妈陪你去？”<br/><br/>
让小姑娘一个人去独面生死，他们怎么舍得？<br/><br/>
顾卿卿知道他们会放心不下，于是答：“如果我三天没回来，爸妈你们处理好这边的事可以来帝都找我。”<br/><br/>
“嗯嗯好！”<br/><br/>
唐唯赶紧答应下来。<br/><br/>
当即就上楼给小姑娘收拾行李去了。<br/><br/>
吃的穿的用的，最重要的是一张存了三千多万的银行卡。<br/><br/>
“钱不够跟妈妈说！”唐唯眼眶有点红肿，想必在楼上已经哭过了。<br/><br/>
顾卿卿其实不太懂这些儿女情长，点了点头。<br/><br/>
柏木提着她的行李箱带头离开，顾卿卿跟着走到门口，突然又折了回来，扑进唐唯的怀里，享受了最后一点母亲的温存。<br/><br/>
她不知道这样做有什么意义，但此刻，她就是想抱抱她的妈妈。<br/><br/>
唐唯终于忍不住，稀里哗啦哭了起来。<br/><br/>
沐景山眼睛也红了，在顾卿卿从唐唯怀抱起身时，他伸开了双臂，但是，顾卿卿转头，跟他告别：“爸，我走了。”<br/><br/>
话都说完了，才发现她爸爸的张开的双手。<br/><br/>
沐景山赶紧收回手，本着“只要我动作够快，尴尬就追不上我”的精神，负手而立，端出为人父的慈威，微微颔首：“好好照顾自己，有事打电话，爸爸在帝都还有点人脉。”<br/><br/>
等顾卿卿真的走了，沐宇阳才抓抓后脑勺道：“崽崽只是走三天吧？三天没回来你们可以去帝都吧？”<br/><br/>
唐唯、沐景山转头：所以呢？<br/><br/>
沐宇阳：“只是去帝都几天，怎么搞得跟生离死别似得？我初中毕业旅行那会儿，出门一个月，我记得你们送我离开的时候差点放鞭炮庆祝！”<br/><br/>
夫妻俩嘴角抽了抽，直接无视了大儿子。<br/><br/>
唐唯摸摸小儿子的头：“承旭，过两天妈妈就带你去帝都找姐姐玩。”<br/><br/>
沐宇阳：……<br/><br/>
他有点怀疑，当年他妈只冲了十块钱话费人家就送了他。<br/><br/>
汉城机场。<br/><br/>
裴司宸的私人飞机已经准备就绪，秦力直接下令起飞。<br/><br/>
陈深张望窗外：“顾卿卿还没来！”<br/><br/>
秦力：“我是奉命来接对裴爷病情有用的人，你去就行了。”<br/><br/>
至于顾卿卿，那只是顺道，她不遵守时间，如此看轻裴爷，我为什么还要迁就她？<br/><br/>
陈深只是一个私人医生，在战狼集团是没有发言权的，他抿了抿嘴，告诫道：“我觉得你对她的这种态度很危险。”<br/><br/>
且不说小恶魔有仇必报狼藉在外的声名，裴爷醒过来知道你的行径，他就饶不了你！<br/><br/>
秦力挑眉，“陈深，连你也被那个小祸害灌迷魂汤了？一直以来都是季小姐为裴爷治病的，突然冒出一个会点盲人按摩的顾卿卿，你们就找不到北了？她的唯一价值只有裴爷对她不过敏，等季小姐研究出其中奥妙，她于裴爷而言，一文不值！你先搞清楚这一点！”<br/><br/>
裴司宸的私人医生有两个，一个是季家天才女学霸季初涵，一个是陈深。<br/><br/>
而两个私人医生又分主次，季初涵为主，陈深为次。<br/><br/>
陈深知道，季初涵在的地方，其实自己是没有发言权的。<br/><br/>
他也不跟秦力争，也知道争不过，但事实一定会证明一切。<br/><br/>
飞机起飞，柏木带着顾卿卿急匆匆赶过来时，就看到飞机直冲云霄。<br/><br/>
秦力从登机口出来，“你们来晚了。”<br/><br/>
柏木有些生气：“我不是说让你等一下吗？”<br/><br/>
“你说是裴爷的性命重要，还是一个不守时无足轻重的人重要？”秦力语气淡漠，气定神闲。<br/><br/>
<br/><br/>
柏木：“你——”<br/><br/>
秦力不理会他的怒火：“我定了明早最早的班机，你们熬不住可以在休息室睡一觉。”<br/><br/>
最开始他根本就没打算第一时间接顾卿卿过去。<br/><br/>
季初涵现在正在全力救治裴爷，这个小祸害过去只会坏事！<br/><br/>
顾卿卿看了秦力一眼，脸上无悲无喜，秦力以为她会恃宠而骄，冲他发脾气，结果发现，小祸害一个表情都没摆给他看，只是转身去了休息室。<br/><br/>
柏木毛都气炸了，“秦力，你等着，这笔账，以后我慢慢跟你算！”<br/><br/>
柏木跟上了顾卿卿，秦力哼了哼，一个个到了汉城怎么全都变了个样儿？<br/><br/>
翌日一早，不到六点，林亦默就赶到了机场。<br/><br/>
走进候机室，一眼就看到顾卿卿。<br/><br/>
他当时第一反应就是：“你是来给我送机的？”<br/><br/>
他之所以定这么早的航班，就是不想别人送机，徒惹伤感。没想到G博士，哦，不，是顾卿卿会来送自己。<br/><br/>
心情突然变得有些微妙又有些激动。<br/><br/>
顾卿卿站在饮水机旁，给自己接了一杯水，咕噜咕噜灌下去，眼睛瞟到林亦默，又冷又淡。<br/><br/>
林亦默瞬间知道自己自作多情了，于是第二个想法冒出来。<br/><br/>
“你不用追上来警告，你的事情我一个字都不会说出去！”<br/><br/>
他这个人有些时候或许有点偏执，但下定决心做的事就一定会做到，就如他守护叶倾城那十年。<br/><br/>
顾卿卿喝完水，送了他一个看神经病的眼神，兀自回到自己的位置继续候机。<br/><br/>
林亦默终于反应过来，顿时脸颊有点发热。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67873403"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;裴司宸出事">加入书签</a>
</div>
