
月千澜眸光一眯，有冷光一闪而过。<br/><br/>
她的手指，抚着杯盖，一字一顿问道。<br/><br/>
“什么话？”<br/><br/>
“回娘娘的话，君冷颜说……他想再见你一面，想和你好好的谈一谈。他说，是关于前世的事情。”狱卒屏息，颤着声音回道。<br/><br/>
前世的事，实在太过惊悚。<br/><br/>
这话说出来，他都觉得君冷颜是疯了。<br/><br/>
这样的话，传到皇后的耳边，她一定不会去见这个疯子的。<br/><br/>
狱卒根本不报什么希望的。<br/><br/>
月千澜呼吸一滞，手中的杯中，从掌心滑落，嘭的一声，摔落在了地上。<br/><br/>
前世？<br/><br/>
难道说，君冷颜已经知道了她是重生之人？<br/><br/>
不，这不可能。<br/><br/>
他是怎么知道的？<br/><br/>
这事情，本身就是匪夷所思，令人难以置信的事。<br/><br/>
君冷颜不可能会相信。<br/><br/>
可，他却让这个狱卒，给她传了这样的话。<br/><br/>
月千澜的眸光微微一眯，还是说，君冷颜猜到了什么？<br/><br/>
“带路……本宫去见他……”她猛然起身，朝着外面走去。<br/><br/>
狱卒愣了一下，万万没想到，皇后居然终于同意见君冷颜了？<br/><br/>
他连忙从地上爬了起来，跟上月千澜。<br/><br/>
殿外守着的翠湖，刚刚听到了杯子摔落在地的声音。<br/><br/>
她刚想要冲进来，便见月千澜寒着一张脸从殿内走了出来。<br/><br/>
翠湖眼底，闪着担忧，握住了月千澜的手。<br/><br/>
却发现，她的手已是一片冰凉。<br/><br/>
“小姐，怎么了？发生什么事了？”<br/><br/>
月千澜抬头，看向翠湖。<br/><br/>
她心底有千言万语，想要对翠湖说。<br/><br/>
却不知道，怎么开口。<br/><br/>
最终，都化为一声叹息。<br/><br/>
她反握住翠湖的手，低声说道：“我没事……你陪着我去天牢，见一见君冷颜吧。”<br/><br/>
翠湖眼底，掠过一丝诧异：“小姐，你要去见君冷颜？”<br/><br/>
前段时间，不是不想去见那个人吗？<br/><br/>
怎么今日，突然要去见了？<br/><br/>
翠湖瞥了眼跟在后面的那个狱卒。<br/><br/>
月千澜却对着勾唇一笑：“有些事情，是时候和君冷颜算算了……算好账，也是他该上路的时候了。”<br/><br/>
翠湖的心底一颤，小姐话里的意思是？<br/><br/>
君冷颜他命不久矣了？<br/><br/>
之后，翠湖再不多话，扶着月千澜往天牢而去。<br/><br/>
君墨渊这边，也得了消息。<br/><br/>
他放下了朝务，带着福德，尾随去了天牢。<br/><br/>
他穿着便服，又隐去了自己的身份。<br/><br/>
所以，他进入天牢的时候，并没有引起什么骚动。<br/><br/>
福德在前面带路，两个人很快到了关押君冷颜的地方。<br/><br/>
而月千澜，早已站在牢门口。<br/><br/>
她沉默的站在那里，也不说话。<br/><br/>
一双眼睛，冷酷似冰，冷冷的看着牢房里，窝在杂草堆里苟延残喘，卑微至极的男人。<br/><br/>
<br/><br/>
此时的君冷颜，狼狈低贱到了极致。<br/><br/>
他的双腿已断，断腿那里，甚至还残留着血迹。<br/><br/>
他满身脏污，头发更是披散着，凝结着一层层厚厚的泥垢。<br/><br/>
他的脸上，更是伤痕遍布，脏污到了极致。<br/><br/>
根本看不出，他原来俊美的五官轮廓了。<br/><br/>
若不是旁人说，这就是君冷颜。<br/><br/>
月千澜还真的认不出来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333645"&nbsp;&nbsp;chaptername="第1174章">加入书签</a>
</div>
