
“刚才的房间？”高壮男一愣。<br/><br/>
“那一整层，还有楼下正对的那间，以及那间附近，都查一遍！”眼镜男冷酷地说。<br/><br/>
以花衬衫的实力，别说是对战同级，就算是对上升B不久的玩家，按理说也不该被秒鲨才对，所以那间屋子一定有问题！<br/><br/>
从他过去到回来的时间很短，而在不知道他们会间隔多久去那间房检查的情况下，对方若想快速收拾现场，就必定需要……<br/><br/>
更换损坏了的家具！<br/><br/>
“你还怀疑花哥？”<br/><br/>
肌肉男问，但眼镜没有回答。<br/><br/>
“面皮能伪装，可是技能不行啊！”在高壮男领命出门后，肌肉男又道。<br/><br/>
“技能是不能伪装，但总会有相近的技能。”<br/><br/>
眼镜先是点头，后又摇了摇头，他坐在沙发上闭目眼神起来。<br/><br/>
虽是这么怀疑花衬衫的，但他也知道，这份怀疑有一个巨大的漏洞。<br/><br/>
“一个C级法系，怎么就敢深入敌营呢？”<br/><br/>
他觉得，这个漏洞的答案，兴许也是他心中违和感的答案！<br/><br/>
……<br/><br/>
一夜无事。<br/><br/>
第二天一早，司予安神清气爽地跟几人打了招呼，在看见他们明显是一夜没睡后，心情更好了。<br/><br/>
“准备转移！”见几人收拾妥当，眼镜男说。<br/><br/>
“不等老大了？”肌肉男诧异。<br/><br/>
“老大有事耽搁了，要晚些才到！”<br/><br/>
果然！<br/><br/>
司予安眸光一闪，昨晚眼镜男的话是在诈我！<br/><br/>
她不动声色地，站去了石碑身边。<br/><br/>
石碑身上电光闪烁，两道如锁链般的绳索出现，交叉绑在她身上，而后肌肉男为她披上了一件外套遮掩。<br/><br/>
但当司予安要像记忆中那般，牵上石碑的手以作伪装时，肌肉男却先一步牵上了，还尴尬地冲司予安扯了下嘴角。<br/><br/>
“还在怀疑？”司予安马上反应过来。<br/><br/>
她控制着面部表情，先是一愣，再看眼镜男也默认了后，满脸不爽地踢开门，同时嘴里还嘟哝着：<br/><br/>
“我草的！老子还不稀罕了！”<br/><br/>
看了看扬长而去的人，两个肉盾面露犹疑。<br/><br/>
以花衬衫一直以来的表现，还有刚刚的反应来看，分明就是没有问题，何况几个小时前，肌肉男也并未在那些屋子里发现任何痕迹。<br/><br/>
可眼镜男却还在怀疑他，那由人及己，是不是有一天这怀疑还会落到他们头上？！<br/><br/>
看出两人的不满，眼镜男又是暗骂不已，可他依旧认为这些试探都是必要的。<br/><br/>
出了门，见花衬衫正站在电梯前生闷气，两个肉盾对视一眼，谁都没有说话。<br/><br/>
一路上的转移很顺利，顺利到眼镜男又开始自我怀疑起来。<br/><br/>
“ta没动手？为什么？”<br/><br/>
他偏头打量司予安，却是没发现半点纰漏。<br/><br/>
“算了不管了！”眼镜男在心里发了狠，“等抓到那个D级诡异法系之后，这个小队的人，也就该换换了！”<br/><br/>
他脸上闪过一丝嗜血。<br/><br/>
嗡！<br/><br/>
正在这时，一条短信发到了石碑的手机上。<br/><br/>
“石老师，我给你买了好多特产，咱们下周见啊！”<br/><br/>
在短信之后，还附上了一张打了码的机票。<br/><br/>
“下周见！”<br/><br/>
回了这么一条，眼镜男的脸色缓和了些。<br/><br/>
而且因为到了新的酒店后，几人都在他眼皮底下打着游戏，所以也打消了他对“花衬衫”是来救石碑的怀疑。<br/><br/>
“做好准备，老大下周就会回来！”眼镜男拔了几人的网线。<br/><br/>
“下周，那个诡异法系要来了？”<br/><br/>
“对，不约她去景区了，就在这里，速战速决！”<br/><br/>
“这是老大的意思还是你的意思？”<br/><br/>
两个肉盾惊诧于眼镜的急切，且对他随便怀疑人极为失望，是以连带说话方式都呛了些。<br/><br/>
“自然是老大的意思！”眼镜男强压怒火。<br/><br/>
就这样，待到该吃午饭时，几人俱是没了昨天的和谐，都吃得非常沉默。<br/><br/>
司予安循着记忆，丢了一盒泡面给石碑，还泄愤般喊道：<br/><br/>
“你吃那么慢是嫌弃谁呢？老子米其林的厨艺你都不满意？！”<br/><br/>
“哧！”<br/><br/>
听了这话，两个肉盾忍不住笑了。<br/><br/>
“我说花哥，您给的是没开封的泡面，这也算您做的？”<br/><br/>
“是不是老子拿的？”司予安一摔筷子，“还敢嫌弃老子米其林的水平了！”<br/><br/>
她骂着，在注意到石碑两次听见“米其林”，散发的阴寒气息一顿时，才假装觉得无趣，渐渐放低了骂声。<br/><br/>
但在看见眼镜男望向角落的眼神时，心中又是一凛。<br/><br/>
“这家伙……难道一直能察觉到石碑的状态？！”<br/><br/>
低下头继续吃饭，司予安不着痕迹地避开了跟眼镜男的目光接触。<br/><br/>
“如果他一直是装作不知……那么他必定是有绝对的自信，能强压下失控的石碑！并且，他应该从未把石碑当作炮灰过！”<br/><br/>
“炮灰是要死在副本里的，可他却任由石碑失控，似乎更像是为了个人私利……那么现在的问题就是，他们老大是否知道他的私利？”<br/><br/>
吃完饭，几人仍是无话。<br/><br/>
拒绝了两肉盾打游戏的邀请，司予安打着哈欠要回去午睡。<br/><br/>
“昨晚没睡好吗？”眼镜男问。<br/><br/>
可回答他的是一声冷哼，和一声大力的关门。<br/><br/>
“兔崽子！”眼镜男又沉下了脸。<br/><br/>
而和他一门之隔的司予安，也是眸色微沉。<br/><br/>
“如果他们老大知道，倒是还好，可若是不知道……那岂不是说明，这家伙的实力和隐藏能力，还在对方之上？！”<br/><br/>
“黑毛和花衬衫记忆中，所有他对‘老大’的恐惧和忠诚，都是他装出来的吗？那这场仗……怕是要换个方式打了！”<br/><br/>
坐在床上思索良久，司予安方才又有了动作。<br/><br/>
她轻而易举地绕过了眼镜男设下的网络陷阱，联络了柒柒。<br/><br/>
“窦队，你没事吧？她还好吗？”<br/><br/>
“都还好。”司予安回道，“信号没被追踪吧？”<br/><br/>
“没有！我完全按照你的说的发了！”柒柒说，“他们会以为等的人在下周才来吧！”<br/><br/>
“估计是！”司予安勾了勾唇。<br/><br/>
早在她愤而离去后，她就给柒柒发了信号，启动了下一步计划。<br/><br/>
而再早到她去赴黑毛的约之前，就已经把对“石碑”的猜测，以及两人的关系都告知了柒柒。<br/><br/>
是以不久前，眼镜男才能收到“胡老师”的短信。<br/><br/>
“我刚刚查到了，束缚石碑的是道具雷母藤。它的子藤只有C级，但本体却达到了B级精品。”<br/><br/>
“那个眼镜手里的应该是子藤之一，只要鲨了他，就能解除束缚了！但麻烦的是，藤蔓的种子还在石碑体内，如果以后碰到他们老大——”<br/><br/>
柒柒的回复慢了些，似乎是在考虑怎么措辞。<br/><br/>
“拿着母藤的话，依然能够鲨死石碑！虽然理论上只要不跟持有相应母藤的人碰面就行了，但种子在体内的话，终究还是个隐患！”<br/><br/>
B级道具吗？果然！<br/><br/>
司予安磨了磨后槽牙。<br/><br/>
为避免暴露，这子藤一定是“老大”给眼镜男，而不是他自己的。<br/><br/>
而用B级道具的子道具去束缚D级玩家……他们究竟想干什么？<br/><br/>
“窦队？你还在吗？”<br/><br/>
“就按之前的办吧。”司予安扫了眼柒柒的提议，直接拒绝了。<br/><br/>
“不是！”柒柒急了，“还有一天半我就脱离虚弱期了，我完全可以侧面突破，或者引走一人啊！你总不能真去一打三吧！”<br/><br/>
她对计划中，司予安让她在同层的某个房间等待，很是不满。<br/><br/>
“不，咱们还有其他帮手。”司予安回道，“我需要你守在暗处，随时帮我补刀！”<br/><br/>
其他帮手？<br/><br/>
手机那端的柒柒一愣。<br/><br/>
“可靠吗？”她问。<br/><br/>
“非常可靠，而且打不死。”<br/><br/>
柒柒：？？？<br/><br/>
打不死？？<br/><br/>
窦队你现在骗人都这么不走心了吗？<br/><br/>
除了诡异还有谁能是打不死的？？<br/><br/>
她刚想再发些什么，就见司予安怼来句“有事回聊”，然后单方面切断了信号。<br/><br/>
柒柒：……<br/><br/>
好气哦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68395437"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;相互欺骗">加入书签</a>
</div>
