
无尽雷光浮现在姬从心体表，姬从心一拳轰出，形成一个雷龙，轰然冲向池恒。<br/><br/>
池恒丝毫不弱，他大吼一声，数千剑影出现，每一个都拥有极强破坏力，锋锐刺眼，慑人心魄。<br/><br/>
他年轻时也是一天骄，逆行伐仙不再话下，且足足比姬从心高了八个境界，在大能第九个小台阶已经潜修了三百年，实力强劲。<br/><br/>
“我要斩道，谁也阻止不了我！”<br/><br/>
池恒大吼，神威无尽，要将姬从心杀掉，恐怖的威势弥漫整个奇士府。<br/><br/>
此刻，奇士府护山大阵已经全开，不是防备外敌，而是避免有人逃走，说起来让人好笑。<br/><br/>
“翠山真人，不是对手吗？”<br/><br/>
“难道我们难逃一死吗？老府主何在？奇士府诸多强者何在？”<br/><br/>
……<br/><br/>
奇士府还留着的修士悲哀，不觉得姬从心会是池恒的对手，相差太大，足足八个小境界，就算传说中的神禁也不可填补其间的鸿沟。<br/><br/>
池恒施展各种秘术，无尽神光将姬从心包围，他要杀掉姬从心。<br/><br/>
姬从心叹口气，池恒不弱，至少有四禁的水准。这很正常，随着修为的加深，每一个修士都会有五六禁，乃至更多，否则也不足以走到这一步。<br/><br/>
忽然间一道白光浮现，池恒心底一颤，他早有防备，一个黑色的葫芦浮现在他头顶，吐出万道黝黑的光芒，将他团团护住。<br/><br/>
同时，他一连施展数百道防御光幕。<br/><br/>
白光一闪而逝，划破永恒，速度飞快，姬从心尝试将‘行字秘’加持在石皇大戟刀片上，这次让他成功了。<br/><br/>
池恒的防御还没完成三分之一，白光就从他的一只手臂穿过，这是他防御的薄弱点。<br/><br/>
他的手臂当即断了，层层防护犹如纸糊的。<br/><br/>
“啊！”<br/><br/>
池恒惊叫，不可置信，白光是什么东西？<br/><br/>
还不待池恒有所表示，又一道白光飞过，他的另一只手臂跟着断了。<br/><br/>
姬从心召回两片石皇大戟刀片，再次施展，白光闪现，池恒两只大腿也被洞穿。<br/><br/>
因为大腿比较粗，所以刀片纵有锋芒，亦没有将他的大腿截断。<br/><br/>
对于大能级别，就算四肢被毁，也没有太大碍处，可以断肢再生。可石皇大戟刀片切断的不仅是四肢。<br/><br/>
还有四肢所在的四极秘境。<br/><br/>
再加上，如今这是大战的关键时刻。<br/><br/>
此战之后，再无悬念。姬从心毫不留手，如同一尊灭世雷神，池恒被镇压，头颅被打爆，肉身被摧毁，鲜血洒满虚空。只剩下一团带着意识的肉球。<br/><br/>
“我不甘心。”<br/><br/>
疯狂的意念传来。<br/><br/>
姬从心不理会，直接将池恒封印，从始至终，池恒竭力反抗，却无用。<br/><br/>
看着半空的一战落幕，诸多奇士府修士心生劫后余生之感。<br/><br/>
自己……活了下来，太好了。<br/><br/>
姬从心看着冒血的神炉，将老府主解救出来。<br/><br/>
老府主一脸惨白之色，被重伤的不仅仅是他的身体，还有他的心。<br/><br/>
自己亲手培养，一把屎一把尿养大的好徒弟，居然要杀他，这比杀了老府主还让老府主心寒。<br/><br/>
“没想到……你居然突破了大能境界，而且还逆行伐仙，打死了池恒。”<br/><br/>
老府主略带不肯置信道，原先他还以为姬从心只是一个比较卓越的寻常天骄。<br/><br/>
<br/><br/>
但如今看来，非常不简单啊！<br/><br/>
跨越八个小境界，池恒在大能巅峰境界还属于比较强的那种。<br/><br/>
“哈哈……还行吧，我只是比池府主低了两个小境界，他实力比较差，道心不太行，秘术掌握不纯熟，之前你和他交手也耗费了他大部分神力，乃至受了不轻的内伤，所以我才捡了个便宜。”<br/><br/>
姬从心谦虚道，信誓旦旦，睁着眼睛说瞎话。<br/><br/>
被封印被收在鼎内的池恒：“……”<br/><br/>
“我那么差吗？”池恒此刻都想跳起来质问姬从心。<br/><br/>
可惜，他跳不起来。<br/><br/>
老府主也被姬从心的话语惊住，不知说什么好。<br/><br/>
“你怎么只比池恒低两个小境界？”<br/><br/>
老府主上下打量姬从心，仿佛在说——小子，当我眼瞎啊！<br/><br/>
“前辈勿怪，之前隐藏了一点点儿小修为，还请谅解。”<br/><br/>
姬从心一笑，此刻他的境界波动，突然由刚入大能，提升到大能第七个小台阶。<br/><br/>
姜孟山赠送给他的“敛息玉”，不仅可以往下隐藏修为，也可以往上。只不过气息的强度没有办法。<br/><br/>
而姬从心实力原本就比寻常刚突破大能境界的修士强，假装自己是一个大能第七个小台阶，比假装自己是仙台一层天，反而要简单。<br/><br/>
“好高明的敛息秘法，我居然一直没有看出来。”<br/><br/>
老府主一惊，如梦初醒，很快接受了姬从心乃是大能第七个小台阶这个事实。<br/><br/>
只有这样，才能解释，否则不符合常理，哪怕姬从心手中有至宝也不行。<br/><br/>
至宝使用，也是要看人的。<br/><br/>
……<br/><br/>
老府主简单处理了一下，养伤去了。<br/><br/>
奇士府护山大阵打开，外人可以进来，里面的人可以出去。<br/><br/>
两三天后，外出的大能强者陆续归来。<br/><br/>
听闻最近发生的事，一个个义愤填膺，恨不得将池恒杀死一万遍。<br/><br/>
同时，对姬从心，万分感激，掏出不少谢礼。<br/><br/>
留在奇士府的修士，大都与外出的大能沾亲带故，是他们的门人弟子道侣父母。<br/><br/>
姬从心是大能第七个小台阶的修为，也被坐实。之前一战，姬从心和池恒多次硬碰硬，光凭至宝可做不到。<br/><br/>
池恒，被愤怒的奇士府修士处死，死状凄惨，被折磨了三天三夜才彻底死去。<br/><br/>
有不少人间接被池恒害死，死者的亲朋对他恨之入骨。<br/><br/>
期间，老府主一直在冷眼旁观，不理会池恒的求饶。<br/><br/>
服下奇士府密藏的几株宝药，老府主伤势稳固，虽依旧不断吐血，实力十不存一，但……至少还能再活百年。<br/><br/>
他全身的头发都变成白色，脸上增添了许多皱纹，像是一夜间老了二十岁。<br/><br/>
他找到姬从心，叹了口气，问道：“不知翠山真人你，可愿加入奇士府？”<br/><br/>
姬从心一愣，邀请他加入奇士府干嘛？<br/><br/>
“前辈，这就不必了吧？我可是有宗门的。”<br/><br/>
“是只有两个人的香芋派吗？”<br/><br/>
说到这，老府主忍不住想笑，可再看看姬从心，也到了能开宗立派的修为。<br/><br/>
“当然了。”姬从心点头，丝毫不尴尬，两个人又怎么？<br/><br/>
只要实力够强，一个人便可建立不朽圣地。<br/><br/>
“老夫愿以奇士府府主之位相托，要不是你，老夫早就死了。而你又救奇士府与危难之中，我要不回报，还是人吗？”<br/><br/>
“可思来想去，也没有太好的东西，你只要愿成为奇士府府主，奇士府内的两件圣兵立即归你，奇士府珍藏的万卷修行法门，密库内的灵药奇珍，任你取用。”<br/><br/>
老府主真诚实意道。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69643639"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;奇士府府主相赠">加入书签</a>
</div>
