    
        <br/><br/>    “云间灵法·羽根吹雪。”
<br/><br/>    就在戮妖盟众修布置阵旗阵盘之际，凌晨的夜空上，一道巨大鹰影飞掠而来！伴随着她的身形激射而来的，还有无数利刃般的羽箭！！
<br/><br/>    “长老！那鹰妖出来了！她发现我们了！！”
<br/><br/>    “勿慌！按照操练时的阵型迎敌！”
<br/><br/>    姜长老不同于某些小年轻的，他此时此刻临危不乱，指挥道：
<br/><br/>    “立刻停止布置阵法，一队二队施防御灵术，三队四队围至双翼进行反击！老二，小洪，跟我呈‘三合阵’将她困住！”
<br/><br/>    “是！！”众修立刻听令。
<br/><br/>    他们此行的总人数有六十三人，十五人一个小队，总共四队，外加两名长老和一位执行官。这样的配置对付一只化形期妖兽绰绰有余。
<br/><br/>    然而说时迟那时快，未等众修执行姜长老的指令，就见密密麻麻的、坚硬如铁的羽毛已是如千把飞刀般洒落，直接扎向前排修士的身体。
<br/><br/>    “啊——！”“呃啊——！！”
<br/><br/>    两名反应较慢的金丹期修士没来得及开出护体术，就被铁羽插成了筛子，在惨叫声中当场毙命，而苍岚则是一击之后立刻冲天而起，在夜空下酝酿着下一式攻击。
<br/><br/>    “快！休要磨蹭！！”姜长老大喝一声，惊醒了不少还在发呆的盟众。
<br/><br/>    “是！”
<br/><br/>    “木灵法·荆棘墙！”“禅法·金刚盾！”“剑炎护体！”
<br/><br/>    众修各自掏出法宝、使出防御手段，一时间，各色光华闪动，照亮了苍云角的山顶。
<br/><br/>    戮妖盟的修士们来自天南海北，有些是散修、有些是其它门派的叛逃修士，所以身上所学杂七杂八、各式各样，此刻，只见另外两队修士已经施展御空之术配合三位头领升上天空，呈包夹之势围向苍岚。
<br/><br/>    苍岚见第一波攻击已经将众人的注意力吸引了过来，便不再犹豫，直接准备施展下一式灵法。按照计划，她打算一直拖延到二女安全离去，最后再尝试着独自冲出包围圈。
<br/><br/>    当然，如果实在逃不了，那就在临死前使出杀招，至少也得带走几个可恶的人类修士陪葬才行。
<br/><br/>    然而就在这时，她却看到山顶洞穴的出口，一只云雀、一只鹈鹕鸟居然傻乎乎地并未离开，而是反向朝着这边飞了过来！！
<br/><br/>    “……糟糕。”
<br/><br/>    她心里咯噔一声，迅速施展高等神通——“风语术”对二鸟厉喝道：
<br/><br/>    “茜茜、云雀！你们快给我离开这里！别不听话！”
<br/><br/>    无形的声音顺着夜风，霎那间在二鸟耳畔炸响，然而她们虽身形停顿了下，却并没按照大姐头说的去做，反而依旧在向这边靠近：
<br/><br/>    “不行！苍岚姐！我、我们不能丢下你！”
<br/><br/>    “是啊！！！大姐头！！我们不能就这么走掉！！我们要保护你！！！”
<br/><br/>    二鸟心思单纯，丝毫没有理解苍岚的苦心，反而是自投罗网来了。戮妖盟众人见状，立刻明白过来是怎么回事。人群中，只见洪远目光微眯，迅速捕捉到了出手时机。
<br/><br/>    他无声地操控着青铜色飞剑绕到苍岚背部，在苍岚神情恍惚间，对其猛力一斩！！
<br/><br/>    “啊——”
<br/><br/>    只听“铛啷”一声响起，飞剑有如斩在坚铁之上！可苍鹰兽即使身硬如壁，却也难以抵挡元婴期修士淬炼过的法宝全力一击！
<br/><br/>    很快，苍岚后背的右翼处，出现了一道肉眼可见的剑伤，一时间，那伤口鲜血淋漓，不禁让她的身形摇晃欲坠。
<br/><br/>    “洪远，做得好！”
<br/><br/>    见年轻的执行官办了件人事，姜长老满意地夸赞了句，并毫不犹豫地祭出了特制法宝——极品缚妖绳，欲要将苍鹰兽就地捕获。
<br/><br/>    这一幕吓得其她二鸟直接呆在半空中，完全傻掉了。
<br/><br/>    “快走，快走！别让我恨你们。”
<br/><br/>    见绳索以无可回避之势缠卷而来，身受重伤的苍岚无力地重新振作起精神，对着二鸟留下了最后一句话。
<br/><br/>    云雀与茜茜终于意识到自己的愚蠢行为即将害死姐姐，这时才萌生后悔之意，她们一边哭一边往反向倒飞而去，然而却已经晚了。
<br/><br/>    只见洪远大喝一声，指挥道：
<br/><br/>    “三四队，随我去追！别放过任何一只猎物！”
<br/><br/>    “是！！”
<br/><br/>    众修士得空抽出手来，火速分出一半人马径直朝着二鸟追去。
<br/><br/>    情势急转直下，身受重伤的苍岚见此，不得已拖着疲惫的身躯使出了“瞬行术”。下一息，她闪移而出，暂时避过了缚妖绳的缠卷，并拦在了洪远等人的身前。
<br/><br/>    “呵呵，笼中之鸟也想要挣扎吗？”
<br/><br/>    洪远狞笑了下，准备直接用些拿手手段将她摁死，却见她那冰冷的眼神中竟浮现出了一丝临死反扑的必杀之意！
<br/><br/>    就在他意识到不妙之时，已经来不及了。
<br/><br/>    “翼杀术·铁龙卷。”
<br/><br/>    呼——！！！
<br/><br/>    霎时间，随着苍鹰兽的铁羽一张，两道灰色飓风瞬间将他淹没！
<br/><br/>    而苍岚自己，也化作一道风暴，以残影般的速度旋转突刺向洪远的身体。很明显，这是一招以单体为主、小型范围攻击为辅的、混合了灵术与体术的招式。
<br/><br/>    “小心！”
<br/><br/>    众修反应很快，立刻向四周散去，然而洪远虽然亮着极为坚固的元婴级护罩，但在如此近距离的攻击下，也还是难逃受伤的命运。
<br/><br/>    “呃啊——！”
<br/><br/>    只听“呯”地一声从灰风中传出，下一息，就见他的身体直直向下方坠落而去。
<br/><br/>    身旁修士们定睛一看，见其虽无生命危险，却是护罩尽裂、遍体鳞伤。姜长老眼疾手快，立刻遁到他身旁将之扛了起来。另一位长老则是逮到机会，以一个极为刁钻的角度，对着灵力亏空且再度显现出身形的苍岚释放出缚妖绳。
<br/><br/>    咻咻咻——嗖！
<br/><br/>    这次，他成功将毫无余力的苍鹰兽束缚在了半空之上，随后，众修火速将她团团包围了起来。
<br/><br/>    “呵呵，这下你就跑不了了。乖乖认命吧。”
<br/><br/>    看着她在缚妖绳的禁锢下重新幻化回人形的性感模样，排行第二的长老狞笑一声，一双老眼目光灼热地对着她裸露在外的大腿根部打量个不停。若不是有这么多手下在场，他早就忍不住伸手去摸摸手感了。
<br/><br/>    片刻后，姜长老安排好手下将受了不少伤、险些昏迷过去的洪远扶住，望向远处已经逃离的另外二鸟的方向，悠悠道：
<br/><br/>    “此次能够成功，还是要拜那两只傻鸟所赐。若非这苍鹰兽走神，我等要想捉住她，恐怕还要费些周折。”
<br/><br/>    “确实。”二长老点头道。
<br/><br/>    “呵……姜长老，那两只逃跑的妖兽，难道就这么算了？”
<br/><br/>    一侧，在修士搀扶下的洪远，喘着粗气，咬牙切齿地阴声问道。
<br/><br/>    方才他一不小心中了苍岚的绝技，险些丧命。还好他早有准备，来此之前穿上了一套昂贵的防御内甲，再配合自己体外的元婴级护罩，这才能有惊无险地避过了致命伤口。
<br/><br/>    只见他目光凶狠地在苍岚身上绕了绕，盯着她那灰色长发下不再抱任何希望的表情，一点点往下方看去。
<br/><br/>    当他细细瞧见那诱人的身段儿时，不知为何，喉咙忽然干燥了几分，同时，心中一动。
<br/><br/>    “等回去之后我定要好好处置你。”
<br/><br/>    他舔了舔嘴角，如是想道。
<br/><br/>    “洪远呐，那两只又不是什么稀有品种。要知道，迟则生变，我等还是立刻将这苍鹰兽带走吧。”未及多想，只听旁侧的姜长老再次耐下心来劝解了几句。
<br/><br/>    “那成吧。这次就罢了。”这次，他很痛快地采纳了老者的意见。
<br/><br/>    倒不是因为觉得长老说得有理，而是想赶紧回去享受到某些常人根本无法奢求的快乐。
<br/><br/>    “妥，那咱们就走吧。”
<br/><br/>    姜姓长老大袖一挥，宣布本次行动圆满结束。
<br/><br/>    “是！！”众修齐声应道。
<br/><br/>    ——
<br/><br/>    ——
<br/><br/>    就在众人收拾好一切，转身准备离去之时，一声惊呼声响起。
<br/><br/>    有人忽然看见，
<br/><br/>    星光之下，苍云角的悬崖边缘，
<br/><br/>    不知何时，出现了一道唯美如幻的倩影。
<br/><br/>    “什么人？！！！”
<br/><br/>    众修大惊！
<br/><br/>    在刚刚六十多号人的共同行动下，竟没人知道眼前之人是何时出现的！
<br/><br/>    姜长老和二长老反应极快，瞬间祭出了法宝，再度做出备战姿态。
<br/><br/>    手脚被束缚着的苍岚原本已经放弃了任何抵抗，此刻听到他们的惊呼声，她茫然地抬起头来，空洞的眼神循着众修视线汇聚的方向望去。
<br/><br/>    下一息，她的表情直接僵滞住。
<br/><br/>    ——
<br/><br/>    却见夜色里，一名容貌绝美的姬发少女，无视了所有其他人、一步步朝着这边走来。
<br/><br/>    她身着轻薄柔软款式的黑色连衣短裙，外面套着极度精美华丽的“红莲花火”羽织，手中握着红鞘长太刀、真赭色的艳丽瞳孔当中满是认真之色。
<br/><br/>    “你……你是何人！！”洪远惊怒地喝问了一声。
<br/><br/>    少女没有回话。
<br/><br/>    见来路不明之人继续靠近猎物，戮妖盟众人哪里还沉得住气？此刻，姜长老等人的带头下，六十多种法宝法器先后祭出，各色光华如雨点般射向不远处那名美丽少女。
<br/><br/>    “赤火剑！”“土元锤！”“水灵法·冲泉术！”……
<br/><br/>    可惜下一秒，令人震骇的一幕发生了。
<br/><br/>    【幽冥结界·心焚化虚】。
<br/><br/>    “！！！”
<br/><br/>    呼啦——
<br/><br/>    没有任何多余的声响，没有任何多余的动作。
<br/><br/>    那少女仅是口中默念了一句法诀，
<br/><br/>    一瞬之后，
<br/><br/>    场内所有的人类，竟全都在一息之间，凭空自燃！
<br/><br/>    温暖的橙白色火焰在大家的体内最深处绽放，似星火燎原。
<br/><br/>    与正常的灼烧不同。
<br/><br/>    它并不炽热，
<br/><br/>    不会很烫、也没有炙烤的感觉。
<br/><br/>    相反，它很温柔。
<br/><br/>    温柔地让人无痛苦的死去。
<br/><br/>    温柔地让人被“净化”掉。
<br/><br/>    长老也好、盟众也好、法宝也好、法器也好，
<br/><br/>    一切的一切，在这夜幕之下，在少女认真的目光当中，
<br/><br/>    尽皆，化为了虚无。
<br/><br/>    看着眼前这幻美却又令人难以相信的一幕，苍岚张了张嘴，却没能说出一个字来。
<br/><br/>    锃——
<br/><br/>    那捆在她身上的极品缚妖绳，在一眨眼间，被少女以毫厘不差的精准度拔刀斩断。
<br/><br/>    “你就是苍岚吗？”
<br/><br/>    少女收起刀鞘，走到她身边，用另一只手托起了她的下巴，直视着她的双眼问道。
<br/><br/>    她茫然答道：
<br/><br/>    “是。”
<br/><br/>    闻言，炎夜满意地点了点头。
<br/><br/>    没有任何多余的沟通，没有任何不必要的交流，
<br/><br/>    她转身从右手中指的红色灵戒中取出一张带有火鸟纹路的灵纸，
<br/><br/>    认真地将之折成纸鹤的模样，并录了句话进去。
<br/><br/>    在深情地注视着它、将它送上夜空的最后，
<br/><br/>    她展颜一笑。
<br/><br/>    ——
<br/><br/>    主人，任务完成。
<br/><br/>    ……        <br/><br/>