
袁淑芬来到顾辰的病房，将东西放在那儿，便对他道：<br/><br/>
“我知道我女儿不对，不该拿刀捅人。<br/><br/>
可你女朋友也有错。<br/><br/>
她要是没错，我女儿也不会做这种事情，对不对？”<br/><br/>
就非常离谱。<br/><br/>
刘雅都表示无语了。<br/><br/>
“你会不会说话？不会说话就从这儿滚出去！”<br/><br/>
“你瞧瞧，她这是心虚。<br/><br/>
一定是她跟我女婿有什么不正当的关系，她才不让我在这儿说话的。”<br/><br/>
“你说够了吗？”<br/><br/>
顾辰也沉着一张脸道。<br/><br/>
他甚至对刘雅道：<br/><br/>
“看来这个叫林小美，应该重判才行。<br/><br/>
否则她父母还不知道要嚣张成什么样子！”<br/><br/>
“对，我也觉得是这样。”<br/><br/>
两个人旁若无人道。<br/><br/>
谁知袁淑芬一听，要重判她的女儿，便当场嚎了起来：<br/><br/>
“你们太过分了！<br/><br/>
我女儿做错了什么啊？”<br/><br/>
“你女儿错就错在，有了你这样一对父母，是非不分，颠倒黑白！<br/><br/>
她会有今天完全就是你这样的母亲造成的！”<br/><br/>
刘雅一字一句，气势如洪。<br/><br/>
她站在那儿，教训起人来，简直让人无法反驳。<br/><br/>
袁淑芬当时就傻眼儿了。<br/><br/>
怎么会这样？为什么会这样？<br/><br/>
她的女儿会被重判吗？会因为她这会儿口出狂言而被判重刑吗？<br/><br/>
她当时就慌了，连忙说好话道：<br/><br/>
“对不起，对不起，是我错了，你们原谅我好不好？<br/><br/>
我再也不乱说话了，求你们了。<br/><br/>
一定要原谅我女儿，一定要让她出来啊。<br/><br/>
我不想让她坐牢。<br/><br/>
只要你们不让她坐牢，叫我做什么都可以。<br/><br/>
给你们跪下都行。”<br/><br/>
说罢，袁淑芬把东西放在床头柜上，就要给刘雅和顾辰跪下。<br/><br/>
然而，刘雅却是直接把那东西又扔回到袁淑芬的身上。<br/><br/>
直接把她推出了病房：<br/><br/>
“你的东西，我们不稀罕，你女儿该怎么判怎么判？<br/><br/>
还有，如果你再敢在外面乱造谣，是要担法律责任的。<br/><br/>
一个男人被你们逼成这样，你们的良心就不会痛吗？”<br/><br/>
刘雅说罢，彭一声把病房门给关上了。<br/><br/>
她真是替自己感到不值。<br/><br/>
啥也没做，还惹了一身骚。<br/><br/>
真是有够倒霉的！<br/><br/>
想把这女人痛打一顿吧，实在是没有暴力解决问题的必要。<br/><br/>
只是还是觉得生气。<br/><br/>
顾辰也替她打抱不平道：<br/><br/>
“这一家子到底是怎么回事儿？<br/><br/>
不行，我必须让他们一家好好给你道歉不可。<br/><br/>
你等着！”<br/><br/>
“你算了吧，先把你自己的伤养好。”<br/><br/>
“我伤怎么了？我可以坐起来了。”<br/><br/>
顾辰说罢，真的转了个身，坐在了病床上。<br/><br/>
刘雅都微微吃惊。<br/><br/>
但是后来一想，也没什么好吃惊的了。<br/><br/>
因为有空间的灵泉水，所以顾辰的伤口好得很快。<br/><br/>
再加上她缝针的时候，可是很仔细在缝的。<br/><br/>
所以伤口愈合是很快的。<br/><br/>
刚刚在那儿趴着，是因为他也觉得，好得太快也太神奇了吧？<br/><br/>
刘雅明白顾辰是在替自己打掩护。<br/><br/>
她连忙对他道：<br/><br/>
“行吧，这会儿房门关着的，把鸡汤给喝了。”<br/><br/>
喝鸡汤增加营养，有助于伤口的愈合。<br/><br/>
她打算这两天都买好吃的给顾辰补身子。<br/><br/>
明天就去看看有没有鱼。<br/><br/>
如果没有的话，她就自己去钓好了。<br/><br/>
第三天可以给他炖猪脚。<br/><br/>
刘雅想得很好。<br/><br/>
而顾辰说，要让林有志一家给刘雅道歉也是真的。<br/><br/>
他倒并没有动用家里的关系，只是这里的县委也有他认识的人。<br/><br/>
是和他一个叔伯，从津市调下来的。<br/><br/>
他把这个事情给他的叔伯反映了一下，并重点提道：<br/><br/>
“欺负我女朋友是没有背景还是怎么的？<br/><br/>
他们家女婿连看病的对象也被他们给赶出了医院。<br/><br/>
这是什么性质？<br/><br/>
这是什么样的家庭？<br/><br/>
怎么能养出这样性格刁蛮任性的女儿？<br/><br/>
还有，这次还好受伤的是我。<br/><br/>
这要是一般人，他们是不是还打算把什么都要赖在伤者头上。<br/><br/>
想要粉饰太平，蒙混过关？”<br/><br/>
他那个叔伯也看了他的伤，马上做指示道：<br/><br/>
“真是岂有此理！<br/><br/>
他们这一家人还真是没有王法。<br/><br/>
这公开赔礼道歉是必须的。<br/><br/>
他这个职位也别做了。<br/><br/>
我会考虑调他去乡镇上班的。”<br/><br/>
“我看也应该给他们点儿教训。<br/><br/>
也给那些想要效仿他们的人看看，循私枉法到底会是什么下场？”<br/><br/>
在顾辰看来，如果林小美上次把女病人赶出医院的时候，就受到惩罚。<br/><br/>
或许她也不会走到今天这一步。<br/><br/>
因为上一次的不作为，导致她的嚣张气焰更盛，才会做出拿刀捅人的极端行为。<br/><br/>
<br/><br/>
真真是应了那句话，想要让她灭亡，必先让她嚣张。<br/><br/>
嚣张的代价就是要为自己做出的行为负责。<br/><br/>
顾辰在半个月后出院。<br/><br/>
而这半个月，他的脸肉眼可见地变圆了。<br/><br/>
当他拿着镜子照自己的脸，以一种不可思议的语气对刘雅道：<br/><br/>
“小雅，我是不是变胖了？”<br/><br/>
“没有啊。”<br/><br/>
刘雅心不在焉道。<br/><br/>
其实她也发现了这个问题，只是她不敢说他真的胖了。<br/><br/>
想想这半个月以来，他几乎都在床上待着。<br/><br/>
吃饭的时候是刘雅给他送来的。<br/><br/>
而且几乎都是脂肪类的食物，以肉为主。<br/><br/>
当然青菜水果也都有。<br/><br/>
只是因为他一直在吃，没怎么运动，所以就会变胖。<br/><br/>
但他身形比较高，就算是胖一点儿也没什么的。<br/><br/>
所以刘雅还是安慰他道：<br/><br/>
“没事儿，没事儿，你长点儿肉看起来更帅了。”<br/><br/>
“我看你是在哄我的吧？”<br/><br/>
顾辰捏着她的小脸儿，同她做鬼脸道。<br/><br/>
两个人的关系真是蜜里调油一般。<br/><br/>
谁要是看到了不说一声好绝呢？<br/><br/>
但偏偏就是有人不识趣跑来看到了。<br/><br/>
两个人就不得不分开了。<br/><br/>
来看顾辰的是他在这里的同事，还有县委建筑大院儿的。<br/><br/>
因为听说新来的同志受了伤，怎么也要来看一下。<br/><br/>
当看到刘雅在这儿时，大家都想回避。<br/><br/>
还是刘雅招呼大家进来，不用顾忌她在这里。<br/><br/>
然后她就悄悄退出了病房。<br/><br/>
病房外，刘雅看到了何强。<br/><br/>
他也是想来看望顾辰的，可一直没好意思进病房。<br/><br/>
对于这个男人，刘雅也不知道说什么好。<br/><br/>
他们只是同事关系，却因为他的老婆这么一闹，搞得大家都跟仇人似的。<br/><br/>
不过林小美因为故意持刀伤人，必须付出应有的代价。<br/><br/>
所以何强和她的离婚协议也很快签了下来。<br/><br/>
大概是这次在监狱里得到了教训，林小美也想通了一切。<br/><br/>
所以离婚才会这么顺利。<br/><br/>
至于孩子也判给了男方，由男方带回小镇上去抚养。<br/><br/>
林小美的父亲林有志在这次事件当中受到了牵连。<br/><br/>
之前的旧账也被翻了出来。<br/><br/>
林小美为了帮何强从农村到县医院当医生，之前动用了一些关系。<br/><br/>
也被人匿名举报。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514353"&nbsp;&nbsp;chaptername="第249章变胖了更帅">加入书签</a>
</div>
