    
        <br/><br/>    肖战顾不得其它，急忙将字画收起，他可是知道字画的珍贵，心里激动到了极点。
<br/><br/>    “你们，继续吧！”
<br/><br/>    李忆昔微微一笑，带着胡青韵出了阁楼，肖苍穹与唐江河连忙跟上。
<br/><br/>    “肖战此人不错。”
<br/><br/>    “好好培养，未来必然能恩泽一方。”
<br/><br/>    李忆昔对着两人笑笑道。
<br/><br/>    “谢公子！”
<br/><br/>    肖苍穹无比的激动，一旁的唐江河羡慕极了。
<br/><br/>    不过此刻的唐江河也暗暗记住李忆昔的话，他可是知道李忆昔的每一句话都有深意，此刻对于肖战更加的重视了。
<br/><br/>    直到看着李忆昔与胡青韵离开了落仙集，两人才收回了目光。
<br/><br/>    “肖兄，恭喜。”
<br/><br/>    唐江河看着肖苍穹，一脸的羡慕。
<br/><br/>    “哈哈哈，唐宫主，走，到我肖家小聚。”肖苍穹此刻，也是兴奋无比。
<br/><br/>    他也算是知道了，唐江河与李忆昔关系不错。
<br/><br/>    否则李忆昔不会搭理唐江河。
<br/><br/>    “不知道唐兄，来落仙集何事啊？”肖苍穹有些好奇，这中秋之夜，唐江河应该在天星宫才对。
<br/><br/>    “不瞒肖兄，唐某为公子取一物，不敢耽误马不停蹄的赶来了，但是今日天色已晚，只能明日再去拜访公子了。”唐江河有些无奈，不过心里也兴奋极了。
<br/><br/>    不知道明日献上至宝，是否能得到公子赐下一份机缘。
<br/><br/>    “谁······？”
<br/><br/>    “尔敢······？”
<br/><br/>    下一刻两人的笑脸瞬间消失不见，取而代之的是森寒的杀意。
<br/><br/>    两人急忙窜入夜空之中。
<br/><br/>    “老祖，救我！”
<br/><br/>    此刻，被黑衣人擒拿住的肖战，眼眸之中尽是惊恐之色。
<br/><br/>    对方的气息，给他的感觉邪恶至极。
<br/><br/>    肖战才凝聚才气不久，怎么可能是对方的对手。
<br/><br/>    此刻，被对方擒拿住，眼眸之中尽是惊恐之色。
<br/><br/>    “血火老魔，你找死。”
<br/><br/>    唐江河感应到对方的气息，神色大变，李忆昔才交代好好培养，结果就被人抓走了。
<br/><br/>    血火老魔，修炼的功法极其的邪恶，需要浩然之气压制。
<br/><br/>    多年前在浩然皇朝抓了一位大家族子弟，被追杀多年，唐江河没有想到对方竟然躲到了赵国。
<br/><br/>    “原来你就是血火，血火你找死，连我肖家的子弟，你也敢抓。”
<br/><br/>    听见唐江河的话，肖苍穹想起了此人，眼眸之中，闪烁着森寒的杀机。
<br/><br/>    肖家，正是来自浩然皇朝。
<br/><br/>    肖苍穹知道血火的歹毒，此刻愤怒到了极点。
<br/><br/>    “肖家吗？”
<br/><br/>    “你到底是谁？”
<br/><br/>    “难道你是被肖家逐出家族的那一脉吗？”
<br/><br/>    “若是浩然皇朝的肖家，老夫还忌惮几分，你不行。”
<br/><br/>    血火听见肖苍穹的话，感觉了肖苍穹的功法，想起了一些往事，一脸的不屑。
<br/><br/>    肖家，确实是浩然皇朝肖家的一支支脉。
<br/><br/>    “血火，放下肖战，否则你觉得今天在我们两联手下，你能活命吗？”
<br/><br/>    “若是放下肖战，我们饶你不死。”
<br/><br/>    “而且你可知道，肖战是被公子看重的人，你动了肖战，你简直就是找死，公子修为通天，那样你休想活命。”唐江河此刻，无比的焦急。
<br/><br/>    若是他们两人都无法救下肖战，怕是公子会无比的失望。
<br/><br/>    “哼！”
<br/><br/>    “修为通天，你怎么不说他是仙人呢？”
<br/><br/>    “能够知晓过去未来呢？”
<br/><br/>    血火听见唐江河的话，眼眸之中，尽是不屑之色。
<br/><br/>    他看见了李忆昔，自然也知晓李忆昔的神秘，但是他不觉得李忆昔修为通天，在他的眼中，或许李忆昔只是一位儒道大能而已。
<br/><br/>    毕竟，李忆昔写下了一篇蕴含儒道道韵的是诗歌。
<br/><br/>    所以在唐江河威胁的时候，血火老魔毫不在意。
<br/><br/>    只要他夺取肖战身上的浩然之气，然后带着字画远走高飞，他不信李忆昔能找到他。
<br/><br/>    三人都是神武境界，速度极快，眨眼之间，就飞出了万里之遥。
<br/><br/>    肖苍穹与唐江河，愤怒到了极点。
<br/><br/>    只有一个想法，那就是今日必斩杀此魔，为民除害。
<br/><br/>    “嗖！”
<br/><br/>    血火老魔此刻，突然急速下降，身体消失在了一道深渊裂缝之中。
<br/><br/>    肖苍穹与唐江河，没有丝毫的犹豫，也急忙追杀下去。
<br/><br/>    “呵呵呵！”
<br/><br/>    “唐江河，肖苍穹，你们两人好胆，竟然连此地都敢进入，你们确定吃定老夫了吗？”
<br/><br/>    血火老魔的声音夹杂着无尽的戾气，一脸嘲讽的看着两人。
<br/><br/>    看向两人的目光，如同看死人一般，丝毫不担心两人联手杀了他。
<br/><br/>    “轰！”
<br/><br/>    血火老魔声音落下的瞬间，下一刻，一座大阵瞬间被启动，整个天空化为了血色，在那血色的天空之中，浮现了一道道神情扭曲的身影，充满了无尽的怨气。
<br/><br/>    那些虚影，有着数万之多。
<br/><br/>    嘴里发出刺耳的尖叫声，充满了怨念。
<br/><br/>    “血火万魂弑天阵。”
<br/><br/>    看见大阵的瞬间，肖苍穹与唐江河的神色一变。
<br/><br/>    此刻，他们终于知道为何血火老魔将他们引到这里了。
<br/><br/>    “哼！”
<br/><br/>    “还算是识货，认识这血火万魂弑天阵。”
<br/><br/>    血火老魔阴恻恻的看着两人，眼眸之中尽数得意之色。
<br/><br/>    肖战被瞬间击昏，被血火老魔仍在了一旁。
<br/><br/>    “血火，你真的该死，你竟然杀了这么多的人，还收集了魂魄炼制如此邪恶的阵法，你就不怕遭到天谴吗？”唐江河的眼眸之中，尽是冰冷之色。
<br/><br/>    看着那数万的怨魂，愤怒到了极点。
<br/><br/>    “该死吗？”
<br/><br/>    “唐江河，你在说笑话吗？”
<br/><br/>    “我魔道，本就是逆天而行，若是害怕什么狗屁天谴，还如何修炼。”血火老魔讥讽道。
<br/><br/>    “血火，你确定要动肖战吗？”
<br/><br/>    “肖战可是公子看重之人，公子可是能知晓过去未来的仙人。”唐江河冷冷的道。
<br/><br/>    “仙人吗？”
<br/><br/>    “唐江河，你在和我说笑话吗？”
<br/><br/>    “这个世界，怎么可能存在仙人，就算是仙人，也必然是那种渡劫失败，被重创了的散仙，道心受损岂可知晓过去未来。”血火老魔，丝毫不信，在他的眼中，李忆昔最多就是强大一些。
<br/><br/>    而且血火活了几百岁了，从未见过仙人，他怎会相信，李忆昔是仙人。
<br/><br/>    而且此刻拿到字画，无论如何，他也不会放弃的。
<br/><br/>    这些年，他已经被追杀的都麻木了。
<br/><br/>    有了字画，他就可以藏起来修炼了，丝毫不担心心魔的问题。        <br/><br/>