    
<br/><br/>    
江御琛想要告状的动作一停，嘴巴突然被吻住。


<br/><br/>    
让他忍不住瞪大了双眼，反射性就想反手给黑猫一巴掌。


<br/><br/>    
艹，他江大少爷纵横帝都那么多年，连他哥都从来宠着他。


<br/><br/>    
侄儿们更是不敢招惹他，把跟他们年纪差不了多少的小叔叔当长辈供着。


<br/><br/>    
可以说，江御琛的过去二十几年，顺风顺水顺财神，那叫一个顺畅。


<br/><br/>    
怎么到了这会儿，身边居然多了这么一个阻碍？


<br/><br/>    
察觉到江御琛的动作，黑猫赶紧又把江御琛的手扣住。


<br/><br/>    
“教主大人，他就是在闹脾气，很快就好了。”


<br/><br/>    
“你们忙……你们忙，我先带他去吃点东西，我们赶过来还没吃饭呢，饿着呢。”


<br/><br/>    
黑猫见颜汐的星星眼，一时间不懂为啥自家教主大人怎么那么兴奋。


<br/><br/>    
不过到底是稳住江御琛了，他一只手捂住男人的嘴。




<br/><br/>    
一只手扣住江御琛的手腕反剪在背后。


<br/><br/>    
可是却看起来不像是胁迫，毕竟他贴得那么近，一双深邃的眸子带着夜行猫的狡黠。


<br/><br/>    
神偷黑猫的身手那叫一个出神入化。


<br/><br/>    
纵然江御琛有些能耐，在黑猫的手里也翻不起什么风浪。


<br/><br/>    
“好嘞，你们去吧，多吃点多吃点。”


<br/><br/>    
“小叔叔乖，黑猫我熟着呢，他可听话了。”


<br/><br/>    
颜汐眨巴眨巴湿漉漉的狐狸眼，一脸欣慰地戳戳黑猫的衣角：“黑猫警长，我小叔叔可娇贵了，你要好好照顾他知道吗？”


<br/><br/>    
“我家小叔叔什么都要最好的，伺候不起了可以跟我预支工资哦。”


<br/><br/>    
颜汐歪头思考了一下，想到自家小叔叔自小娇养长大，自然吃穿用度都多有考究。


<br/><br/>    
这没钱可养不起。


<br/><br/>    
还好她盗了自己的墓，大不了她多给黑猫几件古董，想来应该能暂时养的起小叔叔。


<br/><br/>    
“教主大人放心……黑猫还是有些积蓄的。”


<br/><br/>    
神偷黑猫哪里能有没钱花的时候，只是这些天他也的确体会到了江御琛的败家……


<br/><br/>    
咳咳，什么败家，败的是江家，又不是他家！


<br/><br/>    
于是黑猫终于告别了教大人，将一脸生无可恋的江御琛带到了此刻根本没人的茶餐厅包厢里。


<br/><br/>    
“阿琛？你和那个什么顾屿倒是挺熟啊……”


<br/><br/>    
黑猫把人拉进包厢，想到这人的娇贵，要的还是最贵的一间。


<br/><br/>    
“朋友而已，何况，这跟你有什么关系吗？”


<br/><br/>    
“阿琛也是你能叫的吗？叫琛爷！”


<br/><br/>    
“或者，你可以跟汐汐一样，叫叔叔也行！别没大没小的！”


<br/><br/>    
江御琛生气着呢，直接拿起桌上的水喝进去漱口，脸色黑得都能滴出水。


<br/><br/>    
面上那种嫌弃之意都要散布在整个空间里一般。


<br/><br/>    
男人矜贵优雅，穿着一身考究的白色西服。


<br/><br/>    
这会儿坐在这样一个明亮又贵气的包厢里，好似又回到了他如鱼得水的世界。


<br/><br/>    
高傲贵气，傲娇冷郁。


<br/><br/>    
“琛爷？被以下犯上被我勾着吻住的琛爷吗？”


<br/><br/>    
黑猫见他那样急切漱口的样子，眸光阴沉地盯着江御琛那被他故意揉搓地殷红的唇瓣。


<br/><br/>    
男人的唇，刚才那种触感和温度好似还能萦绕在他的唇边。


<br/><br/>    
软，不可思议的软。


<br/><br/>    
带着微微湿黏的清新，好似那种蚀骨的触感要侵占他的四肢百骸一般。


<br/><br/>    
爽快。


<br/><br/>    
黑猫盯着他的唇，脑海里好似要对它描摹千百遍一般。


<br/><br/>    
这样侵略性十足的目光落在江御琛的身上，即便他再怎么装，都没办法无动于衷。


<br/><br/>    
矜贵的江御琛瞬间炸毛：“黑猫，你别太过分了，你那是吻住吗？”


<br/><br/>    
“你可以稳住我，因为我要告状你慌不择路，可以理解！”


<br/><br/>    
“但是……你特么那是吻住！不是稳住！”


<br/><br/>    
“老子保留了二十几年的清白，就这么被你毁了，你赔得起吗？”


<br/><br/>    
江御琛这辈子没有这么无语过，对黑猫那叫一个不待见。


<br/><br/>    
虽然黑猫长得不错，五官深邃且高高大大，但是见面就给了他两棒槌。


<br/><br/>    
把自己打晕就算了，还把他关起来，要求他不准把这件事告诉汐汐才肯放他出去。


<br/><br/>    
他哪里肯妥协，但江御琛一向聪明，假意妥协准备见了面再反悔。


<br/><br/>    
谁知道算来算去，没算到黑猫居然可以为了不让自己告状……对他做出这么大逆不道的事情。


<br/><br/>    
江御琛自小就长得好看，靠智商换来的神级颜值一向是帝江财团的颜值标杆。


<br/><br/>    
自然从小到大都不缺追求者，追他的男女都不少。


<br/><br/>    
但是矜贵优雅的江御琛身份地位颜值都高得离谱。


<br/><br/>    
除了小侄女汐汐子，谁都配不上他的青睐。


<br/><br/>    
而他被黑猫带走的这几天，他发现这个男人虽然长得好看，但生活糙得过分。


<br/><br/>    
跟他完全就是两个世界的人。


<br/><br/>    
“赔？不知道小叔叔想让我怎么赔？”


<br/><br/>    
“既然是失了分寸吻了你，你可以吻回来啊。”


<br/><br/>    
“老子就在你面前，你想亲就亲！”


<br/><br/>    
黑猫被江御琛高傲的态度气笑了。


<br/><br/>    
不是喜欢被叫叔叔吗？那他也可以叫。


<br/><br/>    
黑猫迈着大长腿走到坐在位置上的江御琛面前，见他唇瓣被湿漉漉的茶水染上水色。


<br/><br/>    
也有些渴了。


<br/><br/>    
“流氓！！！”


<br/><br/>    
江御琛：简直就是强盗逻辑，他吻回来岂不是更亏？


<br/><br/>    
别以为他长得帅，就容易被糊弄。


<br/><br/>    
“小叔叔这可就冤枉我了，在长辈面前，黑猫怎么敢耍流氓呢？”


<br/><br/>    
黑猫这个人自千年前被漫殊驯服带在身边之前就是一个江湖上让人闻风丧胆的神偷游侠。


<br/><br/>    
身手了得，又自由惯了，日子自然过得也很糙。


<br/><br/>    
他自有一套强盗逻辑，东西是凭实力抢来的，弱肉强食，他能偷到的，都是他的。


<br/><br/>    
可此刻面对事事都精贵，娇生惯养长大的江御琛。


<br/><br/>    
于是此刻他一边说，一边伸出手捏住江御琛的下巴，眼底暗火纠缠。


<br/><br/>    
终究是忍不住，用指腹擦去江御琛唇上的湿糯。


<br/><br/>    
“……”江御琛皱眉，赶紧推开摆脱他的手，狠狠用手背开始擦拭被黑猫碰过的唇。


<br/><br/>    
“还说不是流氓？擅自绑架我，还对我动手动脚。”


<br/><br/>    
“黑猫……你想被弄死？”


<br/><br/>    
江御琛到底不是省油的灯，眼底已经染上了杀气。


<br/><br/>    
“弄死？那就要看小叔叔打算怎么弄了……”


<br/><br/>    
黑猫见他这样嫌弃自己的样子，内心深处的阴暗翻涌，有种想要把一身纯白的江御琛弄脏的冲动。


<br/><br/>    
“何况，小叔叔弄得动我吗？”


<br/><br/>    
从一开始，不都是他扛着，抱着，背着他吗？


<br/><br/>    
黑猫眼底覆满阴翳地靠近，到底是千年的积淀，江御琛根本逃不出他的手掌心。


<br/><br/>    
一开始只是不想让他逃出去告状的理由好似变了味道。


<br/><br/>    
“别叫我小叔叔，我才没有你这么大的侄儿。”


<br/><br/>    
江御琛有被震慑到，下意识再次往后退，却被黑猫轻轻松松扶住了快要塌下去的腰身。


<br/><br/>    
男人的指腹与他见到的大多数上流社会的人不一样。


<br/><br/>    
不是修长纤纤的指节，而是一种很有雄性荷尔蒙的粗粝。


<br/><br/>    
粗犷，暴烈，像荒漠烈日，灼热地要把他烘烤着一般。


<br/><br/>    
他腰间被烫到一般，赶紧反驳道，完全不理会之前是自己要他叫自己小叔叔的。


<br/><br/>    
他只是觉得……此刻这样的氛围，被黑猫叫小叔叔，这辈分一上来，更是要刺激得他头皮发麻。


<br/><br/>    
“大吗？”


<br/><br/>    
“小叔叔怎么就这么清楚呢？是不是趁我洗澡，偷看过？”


<br/><br/>    
黑猫眼底覆上几分笑意，嗓音沙哑低沉地落在江御琛的耳畔。


<br/><br/>    
又痞又野，好似古时浪荡不羁的江湖散客。


<br/><br/>    
“滚，你以为你谁啊？有什么好看的？”


<br/><br/>    
我自己身材就很好了，照镜子都比去偷看别人强。


<br/><br/>    
江御琛因为他的动作，好似被黑猫圈进怀里一般。


<br/><br/>    
“哦……没看过啊？”


<br/><br/>    
“那多遗憾啊……小叔叔别着急，我们来日方长，总会有坦诚相见的时候。”


<br/><br/>    
黑猫见江御琛越发要躲开自己，他便忍不住更近一步地靠近。


<br/><br/>    
散漫地哑着京腔逗弄，风流肆意至极。


<br/><br/>    
江御琛耳根子被逗得发红，偏偏就是暂时摆脱不了黑猫，气得伸手狠狠去掐男人的腰身。


<br/><br/>    
“嘶……宝贝这么着急，在外面呢，就想脱我裤子？”


<br/><br/>    
黑猫突然握住他掐过来的手腕，抬眸温和地笑着。


<br/><br/>    
江御琛瞬间察觉到不对劲儿，抬眸一看，就见本就虚掩着的门。


<br/><br/>    
门口有服务员一脸欲言又止，想进来点菜又不敢进来的模样。


<br/><br/>    
“……”江御琛赶紧收回手：！！！


<br/><br/>    
艹，这是都被听去了？


<br/><br/>    
黑猫这个混蛋！太坏了！


<br/><br/>    
“咳咳，进来吧。”


<br/><br/>    
黑猫见江御琛那避嫌疯狂退缩的手，突然肆意一笑，招手让服务员进来。


<br/><br/>    
“点菜吧宝贝？”


<br/><br/>    
黑猫入戏很快，故意在点菜的时候还伸手去摸江御琛的头发，满眼宠溺。


<br/><br/>    
“你这么跟我在一起了，怎么对得起你老婆，我的亲妹妹啊？”


<br/><br/>    
“她都不知道你原本爱的是我，只是因为我们长得像所以娶了她……”


<br/><br/>    
“现在我们旧情复燃，我妹妹要是闹起来可怎么办？何况她肚子里可还有你们的孩子啊……”


<br/><br/>    
江御琛见他入戏那么深，眼底闪过一丝坏笑。


<br/><br/>    
突然一脸天真无辜地看向黑猫，伸手握住他的手，满眼的担忧。


<br/><br/>    
“……”服务员：卧槽？？？


<br/><br/>    
好劲爆！！！


<br/><br/>    
然而出于他的专业素养，他还是稳稳地站在一边，看着这一对狗男男！


<br/><br/>    
艹，人渣！


<br/><br/>    
江御琛悄悄瞥了一眼那服务员深恶痛绝的目光，眼底笑意更深了。


<br/><br/>    
呵呵，跟我演大戏？那就看看谁的段位更深。


<br/><br/>    
“宝贝放心，我不孕，你妹妹肚子里的孩子不是我的！”


<br/><br/>    
“她这么给我戴绿帽子，我受了天大的委屈。”


<br/><br/>    
“你这个做哥哥的……可得替她多补偿补偿我啊～”


<br/><br/>    
黑猫见江御琛故意给自家挖坑，居然觉得他这样，还挺可爱的。


<br/><br/>    
于是伸手反握住他的手，一脸比他更为难更委屈的模样。


<br/><br/>    
“……”服务员：卧槽，双绿帽，我看的狗血小说都没那么刺激！


<br/><br/>    
“……”江御琛：好家伙，比我还能编，不去当八点档狗血家庭伦理剧的编剧真是屈才了。


<br/><br/>    
今年奥斯卡最佳编剧奖没有你，我都不看！


<br/><br/>    
“其实，那孩子是我的，是我绿了你！”


<br/><br/>    
“她其实不是我亲妹妹，是我的童养媳，她是知道我喜欢你，为了气我，才跟你在一起的。”


<br/><br/>    
“你放手吧，我不配跟你在一起了。”


<br/><br/>    
“我会带着她和肚子里的孩子，彻底消失在你的世界……”


<br/><br/>    
江御琛眼神黯然下来，爆出更精彩刺激的反转剧情。


<br/><br/>    
“……”某服务员已经被这狗血且刺激的剧情给雷得想要鼓掌了：


<br/><br/>    
这玩意儿写部剧，那不得演七八十集爱恨情仇吗？


<br/><br/>    
这个白衣西装帅哥真是王者啊，绿了女主（妹妹）又绿了男主（黑猫），高……高级！


<br/><br/>    
服务员被雷得五雷轰顶，倒水也不注意，直接洒了一桌。


<br/><br/>    
“啊……不好意思啊，我……我这就处理了这里。”


<br/><br/>    
“人渣，你们慢用！”


<br/><br/>    
服务员慌慌忙忙跑出去，慌不择言说出了内心的想法：啊呸，两个人渣！


<br/><br/>    
真为那个无辜的女孩儿不值，狗男男去死。


<br/><br/>    
“噗哈哈哈哈……人渣？听到没，骂你呢。”


<br/><br/>    
江御琛得逞了，笑得捶桌子：呵，跟老子比演戏？


<br/><br/>    
“小叔叔，你绿了我，又绿了我老婆，你有什么好骄傲的？”


<br/><br/>    
黑猫见他笑得上气不接下气，好笑地凑近，捏住他的下颚，逼迫他与自己对视。


<br/><br/>    
江御琛无辜地眨巴眨巴湿漉漉的桃花眼：这是……入戏了？


<br/><br/>    
“那也是老子有魅力，你以为什么男人都有资本男女通吃啊？”


<br/><br/>    
江御琛叉腰，挺了挺背脊，那叫一个傲娇。


<br/><br/>    
刚刚演戏故意要黑猫出丑的戏谑散去，此刻狐狸尾巴就露出来了。


<br/><br/>    
“嗯，是挺有资本的。”


<br/><br/>    
黑猫上下扫视了一下江御琛，江御琛肌肤雪白，是那种从小到大吃穿不愁的贵族才养得出来的水灵。


<br/><br/>    
神颜更是起初差点闪瞎过颜汐的等级，自是不必多说。


<br/><br/>    
虽然长得好看，但是却一点不女气，反而温文尔雅又娇矜。


<br/><br/>    
“呵，也不看看爷在帝都是什么地位，想跟爷好的人多了去了。”


<br/><br/>    
“你……你该不会也喜欢我吧？”


<br/><br/>    
江御琛眨巴眨巴桃花眼，有些认真地盯着黑猫，警惕道。


<br/><br/>    
“嗯。”


<br/><br/>    
有一点点喜欢。


<br/><br/>    
傲娇高贵地跟波斯猫似的大少爷，事事照顾都得精细着，要哄着供着。


<br/><br/>    
虽说很麻烦，但好像他一点都不反感。


<br/><br/>    
“啊呸，喜欢老子的人多了去了？得排队！”


<br/><br/>    
江御琛一听，傲娇地一扬下颚，比波斯猫可高贵娇矜多了。


<br/><br/>    
“排队？……嗯？”


<br/><br/>    
黑猫眼底一暗，又靠近江御琛几分。


<br/><br/>    
“你不会想要插队吧？”


<br/><br/>    
江御琛不爽道：这可不合规矩，他迷弟迷妹会不高兴的。


<br/><br/>    
可他刚说完，腰已经再次被一只粗粝的大掌稳稳握住：“嗯，就C！”


<br/><br/>    
“……”江御琛：是他太污了吗？为啥感觉黑猫这话不对劲儿……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->