    第1487章
<br/><br/>    “婳妃，这一次我来找你其实是向你借一样东西的......”
<br/><br/>    “什么东西？”
<br/><br/>    夏夕绾眨巴了一下纤长的羽捷，澄亮的翦瞳缓缓往下移，落在了婳妃腰间挂着的那串红色妖铃上。
<br/><br/>    不可以！
<br/><br/>    婳妃双眼里闪过了警觉，她当即伸手想捂住自己的红色妖铃。
<br/><br/>    但是来不及了，夏夕绾的速度比她更快，纤白的小手探出去，夏夕绾一把拽过了那串红色妖铃。
<br/><br/>    “还给我！夏夕绾，把妖铃还给我！”婳妃情绪很激动，她当即想扑上来抢妖铃。
<br/><br/>    夏夕绾往后退，动作敏捷的避开了婳妃，她举起那串红色妖铃，澄亮的翦瞳里绽放出了璀璨的碎光，“婳妃，不要这么小气嘛，妖铃借我用一下。”
<br/><br/>    婳妃的双脚上锁着重重的锁链，她激动的去扑夏夕绾，下一秒“扑通”一声，她就直接栽倒在了地面上，来了一个狗吃屎，无比的狼狈和难堪。
<br/><br/>    婳妃拽紧了拳，双眼通红的怒瞪着夏夕绾，“你想干什么，你想拿我的妖铃干什么？”
<br/><br/>    夏夕绾淡定若素的俏立前方，裙摆在空中荡漾出一道炫目的弧线后垂落下来，她居高临下的看着摔在地面上的婳妃，轻轻莞尔，“很简单啊，当年陆家人的痛苦因为一串妖铃而起，现在......就让我以这串妖铃而终结吧。”
<br/><br/>    婳妃倒吸一口冷气。
<br/><br/>    ......
<br/><br/>    夏夕绾出来了，晴儿跟在身后，“公主，你说鲛人族公主现在何处？”
<br/><br/>    “如果不出所料的话，这位鲛人族公主应该就在我们的身边，她比我们所能想到的更早来到了我们的身边。”夏夕绾轻声道。
<br/><br/>    晴儿迷惑了，“那这位鲛人族公主究竟是谁？”
<br/><br/>    夏夕绾抬头看了一眼蓝天白云，“应该......快了，我们很快就会知道，走吧。”
<br/><br/>    “公主，我们去哪里？”
<br/><br/>    “去医院，看茵茵姑姑。”
<br/><br/>    ......
<br/><br/>    医院里。
<br/><br/>    夏夕绾走在回廊里就在前方看到了几道熟悉的身影，陆司爵来了，身边还有柳璎珞和关子龙。
<br/><br/>    三个人站在一起，陆司爵的大手紧紧的扣着柳璎珞的手臂，他深邃的俊容一片阴霾，扣着柳璎珞的大手很用力，肉眼可见的掌面青筋暴跳，他将柳璎珞强制性的锁在自己的身边。
<br/><br/>    柳璎珞拧眉，脸色有点苍白，她在挣扎，想摆脱陆司爵手掌的控制，还小声解释道，“陆司爵，你误会了，我来医院是看茵茵的，刚才在病房里无意跟关子龙碰到的，我们什么话都没有说你就来了。”
<br/><br/>    夏夕绾听明白了，她无奈的叹息了一声，陆司爵大概就是捉。奸专业户了，这也能撞见。
<br/><br/>    偏偏这么大岁数的男人了，气性还这么大，还爱吃醋！<br/><br/>    