    
<br/><br/>    “砰！”
<br/><br/>    仓库的大门被关闭，发出沉重的声响，整个库房顿时陷入一片黑暗。
<br/><br/>    自始至终，顾影一句话都没有说。
<br/><br/>    没有求饶，也没有哭闹，就这样独自一人，安安静静地被留在了黑暗的库房里。
<br/><br/>    顾影赤着脚，身上被淋得半湿，裙子上还沾了泥污，浑身黏糊糊的，难受的不行。
<br/><br/>    她就以这样的状态，坐在冰冷的仓库地板上，周围又静又黑，在这个宽阔的黑暗空间内，顾影除了自己的呼吸声外，什么都听不见。
<br/><br/>    不过在这里待了不到五分钟，顾影就已经觉得自己的身心都要被这无边无际的黑暗和孤独感给折磨撕碎。
<br/><br/>    身处黑洞，大概也就是这样的感觉了。
<br/><br/>    “没事的，这里是库房，是库房。”好在顾影向来比较乐观，本着没死就好的心态，她站起来，摸黑摸到了库房的墙壁，千辛万难地摸到一个角落，坐下来缩在里面。
<br/><br/>    至少背后还靠着一面墙，比刚才有安全感多了。
<br/><br/>    顾海明这一次又打算给她关多久？
<br/><br/>    顾影越想越害怕，她觉得她能撑到明天早上不崩溃都已经是奇迹了，顾海明还要给她再多来几天，这谁受得住啊？
<br/><br/>    真是想想都窒息。
<br/><br/>    不知道多长时间过去……
<br/><br/>    顾影还是缩在角落，此时她已经觉得自己快要遭不住了。
<br/><br/>    这里只有无尽的黑暗，她甚至都不能感受时间的流逝。
<br/><br/>    也许现在只过去了十分钟，但顾影已经觉得过去了十个小时。
<br/><br/>    实实在在的精神煎熬。
<br/><br/>    就在顾影瞎想的期间，她也慢慢地想起来这个铁哥是何人物。
<br/><br/>    这个铁哥，本名叫铁穆真。
<br/><br/>    起初是因为父母希望他成为像成吉思汗那样的人，所以起了个同音不同字的名儿。
<br/><br/>    顾影当时看到这里还挺无语的。
<br/><br/>    他是银城地下的王，占据银城地下的半壁江山，手底下掌控的产业不在少数，跟银城许多豪门世家暗地里多少都有联系。
<br/><br/>    倒是成了银城地下半个成吉思汗了。
<br/><br/>    后来好像是因为欺负女主白初薇，被墨秦风给教训了一番，从而对墨秦风心生崇拜，被墨秦风治得服服帖帖，在后来墨秦风肃清银城的时候给他做了很多事。
<br/><br/>    总而言之，是个不好也不坏的角色。
<br/><br/>    天哪墨秦风能不能现在就过来把他给治了啊！
<br/><br/>    顾影在心里呐喊。
<br/><br/>    但她知道这几乎不可能。
<br/><br/>    每到这个时候，顾影就又不可控制地想起自己在现世的父母朋友来。
<br/><br/>    一想起家人，顾影的双眼就开始发酸。
<br/><br/>    她穿进来几天，哭几回了？
<br/><br/>    她原来可不是这种哭包的性格。
<br/><br/>    顾影一边胡思乱想着，情绪一阵一阵的，最后，顾影决定还是先闭眼眯一会儿。
<br/><br/>    于是，她抱着膝盖，把头埋进去，尝试入睡。
<br/><br/>    至少睡着了应该就没这么害怕了。
<br/><br/>    结果，顾影发现，她眼睛一闭上，其他的感官顿时变得特别清明，尤其是听觉，周围的一丝响动都能让她惊出一身冷汗。
<br/><br/>    “咔嗒！”
<br/><br/>    突然，顾影听到仓库大门那边传来一个开锁的声响！
<br/><br/>    有人在开门！
<br/><br/>    那人的动作很小心，似乎在尽量让自己不要弄出太大的声响。
<br/><br/>    顾影马上抬起头，看向声音传来的方向。
<br/><br/>    下一刻，一丝光线透了进来。
<br/><br/>    “人呢？躲哪儿去了？”
<br/><br/>    “肯定还在，她还能凭空消失不成？”
<br/><br/>    两道陌生的声音传来，顾影马上就认出，这是刚才铁哥的那两个小弟的声音。
<br/><br/>    他们进来干什么？
<br/><br/>    不详的预感涌上心头，顾影借着门口的微光，马上不动声色地往旁边挪动，试图挪去货架后面。
<br/><br/>    “赶紧的，再不快点等会儿铁哥吃完夜宵该回来了。”其中一个人低声提醒。
<br/><br/>    “好好，你在外面给我望风，我很快就出来。”另一个人嘿嘿笑道。
<br/><br/>    这两人是背着铁哥过来的。
<br/><br/>    这么一听，顾影更加觉得自己不安全了。
<br/><br/>    于是，顾影直接站起来，摸黑直接溜到了货架后面。
<br/><br/>    仓库内有足足六七排的大货架，上面都放着货品，顾影直接猫着腰，溜到了最后一排货架之后，屏住呼吸。
<br/><br/>    “这里怎么黑不拉几的？”门口的男人打着手电筒往库房里面照。
<br/><br/>    “打什么灯啊，电闸就在外面，我去开开。”另一个男人说完，便走出库房，把外面的电闸打了上去。
<br/><br/>    “你动作快点儿啊！”
<br/><br/>    随着一声响，库房内的灯尽数被打开，一片亮堂。
<br/><br/>    在灯亮起的瞬间，顾影那双已经习惯了黑暗的眼睛不由得感到一阵刺痛，她下意识捂住了眼睛，一下子睁不开。
<br/><br/>    “哎呀知道了。”男人不耐烦地应了一句，便走进了库房。“咦？人呢？一小时前不是还在的吗？”
<br/><br/>    顾影躲在货架后面，大气都不敢出。
<br/><br/>    “顾小姐？别害羞嘛，赶紧出来啊！”男人一边吹着口哨，语气和善。“好家伙，小姑娘还挺会躲啊，看哥哥找到了怎么好好教育你。”
<br/><br/>    男人猥琐地笑着，一边往货架那边走了过去。<br/><br/>