    
        <br/><br/>    我是谁？我在哪里？刚才我做了什么事？
<br/><br/>    冯元左站在大营里，看着外面一片狼藉的营地，空无一人，而且还是一片静寂。
<br/><br/>    冯元左想找到他的士兵，但是他不知道他的士兵去哪里了？
<br/><br/>    就连他心爱的马也不见了。
<br/><br/>    这里到底发生了什么事？一定发生了恐怖的事情，让两万名安南士兵一时间都消失了。
<br/><br/>    是万陵县人杀过来了？他觉得不可能，如果是万陵县人杀过来了，为什么不带走他，而把他留在大帐内？
<br/><br/>    难道是魔鬼？一夜之间吃光了所有的安南士兵？
<br/><br/>    “啊！”
<br/><br/>    冯元左有点害怕了，哆嗦成一团。
<br/><br/>    魔鬼吃完了所有的安南士兵，但是为什么单单留下了他自己？
<br/><br/>    这是魔鬼都嫌弃他了嘛？而要天灭我吗？
<br/><br/>    “啊，啊，啊！”
<br/><br/>    冯元左大喊起来：“魔鬼，你快来，把我也吃掉，本王不怕你们！”
<br/><br/>    正当他在道路上大喊的时候，几个推着摊子的年轻人过来了。
<br/><br/>    “七哥，前面有个疯子！”
<br/><br/>    “他说有魔鬼？魔鬼在哪里？我怎么没见到？”
<br/><br/>    “这个人病的不轻，想叫魔鬼吃了他！”
<br/><br/>    “我们要不要打晕他，不然，他过来咬我们怎么办？”
<br/><br/>    “听说疯病会传染的，被他咬着了，人也会疯的。”
<br/><br/>    “你说的那是疯狗吧，人不会传染的。”
<br/><br/>    .......
<br/><br/>    当七哥和阿浩他们看进那个疯子时，众人才看清了冯元左的面目。
<br/><br/>    “这...这不是....那个安南大王吗？”
<br/><br/>    “他怎么在这里？他的手下哪？”
<br/><br/>    同时，冯元左也看到了那几个卖烤肉的年轻人，连忙后退了几步，问道：“你们是魔鬼？”
<br/><br/>    阿浩有点不高兴地说：“大叔....大王，你看错了吧，我们就是一些卖烤肉的，哪里像魔鬼了？”
<br/><br/>    “如果你们不是魔鬼？那我的士兵哪？这条路上怎么只剩下你们几个人？”
<br/><br/>    冯元左怒气冲冲地问道。
<br/><br/>    “大王，我们刚从前面的小镇上来，哪里还有很多人，难道那些人都是魔鬼吗？”
<br/><br/>    “至于你的士兵，他们都跑了，你还不知道吗？”
<br/><br/>    “跑了？”
<br/><br/>    冯元左摇了摇头，“不可能，我是他们的大王，即使要跑，也会带上我的，为什么不带上我？”
<br/><br/>    “为什么不带上我？”
<br/><br/>    冯元左又自言自语地说了一句，这才意识到他可能被他的士兵抛弃了。
<br/><br/>    抛弃他的原因有很多，最主要的原因是他带兵打了败仗，所有人认为他不称职了，所以就带着人投靠新主子去了。
<br/><br/>    “不！我才是真正的安南国王！”
<br/><br/>    冯元左再次大喊了一声，但是很快他也泄气了。
<br/><br/>    他已经是孤家寡人，没有一个士兵，在安南，谁还会听他的。
<br/><br/>    虽然这里没有人了，但是在交州还是有一些支持他的人，只要他到达交州，就一定会重振旗鼓，夺取他的王位的。
<br/><br/>    但是谁能带我去交州哪？他自己一个人是不行的，而且他还是一个路痴，走不出十里地，就会迷了路。
<br/><br/>    只能去忽悠这几个年轻人，让他们护送自己到交州，哪怕给他们封官加爵和大量的金银，对于他来说，都是值得的。
<br/><br/>    于是，冯元左温和地说道：“你们可否愿意送我到交州去，如果到了交州，你们愿意做官，我可以给你大官做，如果你们要金银，我可以给你们一辈子都用不了的金银。”
<br/><br/>    七哥和阿浩等人都惊呆了，原本他们想跟着溃军一路到交州的，谁知道这个疯国王竟然愿意给他们带路。
<br/><br/>    天底下能有这样的好事吗？
<br/><br/>    七哥和阿浩他们互相看了一眼，开始觉得有点不可思议，但是仔细一想，这个疯子没有人可以依靠了，只有他们才能带他到交州去。
<br/><br/>    “我们可以带你去，不过你需要换成我们的衣服？”
<br/><br/>    冯元左问道：“为什么？”
<br/><br/>    阿浩说：“你这身打扮，在路上危险的很，如果被你的仇家知道了，杀死你，我们也会受连累。”
<br/><br/>    冯元左沉思了一下，也认为阿浩说得有理。
<br/><br/>    “好，我愿意换上你们的衣服。”
<br/><br/>    阿浩赶紧拿出一身衣服，给冯元左换上。
<br/><br/>    等换上阿浩等人的衣服后，冯元左立刻变成了另外一个人，一个五十多岁的老头子，虽然面部有点凶恶，但是在外人眼里看来，也就是一个乡村的老痞子。
<br/><br/>    阿浩和七哥等人很满意，对冯元左说：“那我们走吧！”
<br/><br/>    冯元左看了看阿浩他们，“怎么走？难道我们走着？你们能不能找到一些马来，我们可以骑马一起去！”
<br/><br/>    “你个大王....大叔....大爷，我们只是小贩商人，没有钱买马的。”
<br/><br/>    冯元左摸了摸自己的口袋，他是一个子儿也没有，口袋里比脸都干净。
<br/><br/>    “你们可以先赊着，等到了交州，我再给你们！”
<br/><br/>    七哥和阿浩他们都不想理这个精神病了，买马？他们是有钱的人吗？
<br/><br/>    还赊欠？看那个人愿意赊欠给他们？
<br/><br/>    “我们走，这个精神病愿意跟着，就让他跟着，不愿意跟着，就随他的便！”
<br/><br/>    几个人大步流星推着车走了，气的冯元左在后面急追。
<br/><br/>    “你们等等我！”
<br/><br/>    .......
<br/><br/>    月牙湾的海战，在阿布达等人回来后，就已经结束战斗了。
<br/><br/>    事情进行得很顺利，林三娃和杜老三一看到安南人的海军，都给气笑了。
<br/><br/>    都是他妈的一些小帆船，一艘小船上紧巴巴地坐上二三十个人，已经很拥挤了。
<br/><br/>    哪能和他们这些装载上千人的大船相比，不用开炮轰击他们，就是拿船撞击他们，这些小帆船也会直接翻的。
<br/><br/>    但是杜老三他们还是有点谨慎，远远地开炮，然后强弓利弩一阵打击，没有几只船上能站着人了，都被轰到海里了。
<br/><br/>    最后，林三娃和杜老三带着人不得不充当救火人员，把落水的安南人救到大船上。
<br/><br/>    “你们这是何苦呀？”
<br/><br/>    看着船舷上一堆堆哆嗦哆嗦的安南人，林三娃第一次同情起这些可怜的安南人。
<br/><br/>    这次海战抓到了两万名安南士兵，至于其他的一万名士兵，不是被杀死了，就是落入大海喂鱼了。
<br/><br/>    万陵县和安南的这一战，进展的非常顺利，月牙湾的住民都没有受到一点影响，就见到大批的安南人被压到月牙湾进行劳改了。
<br/><br/>    此时，林三娃他们也没有在月牙湾直接停留，直接向石国的方向走去。        <br/><br/>