    
<br/><br/>    
&#34;你们以为，我跟那个戴月亮面具的刺客缠斗这么久，是为了什么？&#34;沈青竹眯眼看着眼前的假面小队，缓缓开口，


<br/><br/>    
&#34;我承认，论正面战斗，我们这些新兵赢不了你们，但现在我们已经布好了天罗地网，在这里……我们磨也能磨死你们！&#34;


<br/><br/>    
沈青竹的身影突然飞速后退，躲进了身后的宿舍楼，紧接着一道沉重的空气墙就堵在了宿舍楼前，防止假面小队冲阵。


<br/><br/>    
&#34;有点难搞。&#34;漩涡看着埋伏在四面八方的新兵，挠了挠头。


<br/><br/>    
&#34;五十多个人么……看来这里埋伏的果然不止两队人，基本上在场的新兵里，有一半都聚集过来了，真是大阵仗。&#34;天平感慨道。


<br/><br/>    
说完，他转头看向王面，


<br/><br/>    
&#34;队长，这次你也该出手了吧？&#34;


<br/><br/>    
王面静静地站在那，一言不发。


<br/><br/>    
宿舍楼中。


<br/><br/>    
沈青竹低头看着下方的五人，轻轻挥了挥手。


<br/><br/>    
&#34;动手。&#34;




<br/><br/>    
哒哒哒哒哒——！！


<br/><br/>    
架在周围窗户上的枪支同时开火，漆黑的枪口喷吐着刺目的火焰，一枚枚子弹如同潮水般倾泻而出，朝着中央的五人射去！


<br/><br/>    
除了榴弹与子弹，具备攻击禁墟的新兵同时出手，狂暴的元素混杂着各种奇异的攻击，如同雨点般落下！


<br/><br/>    
漩涡深吸一口气，在众人的头顶张开一道巨型紫色漩涡，吞噬着所有攻击。


<br/><br/>    
&#34;他只有&#39;盏&#39;境，坚持不了多久的。&#34;沈青竹低头看着这一幕，淡淡说道。


<br/><br/>    
果然，几秒钟之后，众人头顶的紫色漩涡剧烈波动起来。


<br/><br/>    
&#34;队长，我要撑不住了！&#34;漩涡脸色铁青，转头看向王面。


<br/><br/>    
漫天的攻击交织出绚烂的光芒，映照着王面白色的面具，面具下，王面古波不惊的双眸闪过一缕光华！


<br/><br/>    
他的手掌轻轻搭在刀柄上，


<br/><br/>    
骤然用力！


<br/><br/>    
锵——！


<br/><br/>    
刀身出鞘半寸！


<br/><br/>    
霎时间，漫天的攻击就仿佛被按下了暂停键，滞缓在空中，以龟速朝着假面众人移动！


<br/><br/>    
不仅如此，周围假面小队的其他成员，以及埋伏在三座宿舍楼上的新兵们，都像是被丢入了泥潭般，动作缓慢至极。


<br/><br/>    
而在这滞缓的世界中，王面静静地拔出了腰间的黑刀。


<br/><br/>    
随着王面的动作，黑刀表面的光华越发明亮，一股恐怖的威压从刀身上荡漾而出！


<br/><br/>    
王面向前半步，刹那挥刀。


<br/><br/>    
交织的刀光在王面的身前汇聚成刀网，却同样以极其缓慢的速度停留在他的身边，将他包裹其中。


<br/><br/>    
咔——！


<br/><br/>    
黑刀入鞘。


<br/><br/>    
周围的一切顿时恢复正常。


<br/><br/>    
下一刻，一道道狰狞的刀痕以王面为中心爆射而出，顷刻之间将周围的三栋宿舍楼切成碎块，却又精准的避开了每一位新兵，没有伤到他们的性命。


<br/><br/>    
轰——！！


<br/><br/>    
被切成数十段的三座宿舍楼，轰然倒塌！！


<br/><br/>    
扬起的滚滚浓烟淹没了中央假面小队五人的身形，伴随着一阵阵惊呼，整片宿舍区已然沦为废墟。


<br/><br/>    
远处，正准备包抄假面的林七夜三人，目瞪口呆。


<br/><br/>    
&#34;这……这是&#39;盏&#39;境？&#34;莫莉呆呆的望着前方，喃喃自语。


<br/><br/>    
&#34;一边滞缓了时间，一边又斩出那么离谱的刀芒……他的神墟到底是什么？&#34;林七夜眉头紧锁，眼中充满了疑惑。


<br/><br/>    
或许是刚刚他们离宿舍楼的距离还比较远，没有被卷入那诡异的时间滞缓范围，所以清晰的看到了王面挥刀的全过程。


<br/><br/>    
可问题是……一个&#39;盏&#39;境的家伙，就算他是神明代理人，也不可能同时展现出两种毫无关系的能力吧？


<br/><br/>    
&#34;其实，他的神墟就是控制时间而已。&#34;百里胖胖挠了挠头，&#34;至于那几道强的离谱的刀芒……你们可以理解为他作弊了。&#34;


<br/><br/>    
&#34;作弊？&#34;


<br/><br/>    
&#34;他手里的那柄黑刀是一件禁物，能够展开序列301的禁墟【弋鸳】，能够将自身的速度凝聚成刀罡，速度越快，刀罡越强。


<br/><br/>    
虽然这件禁物自身的危险等级不高，但在那位的手里，却拥有着堪比超高危的杀伤力，而且王面只用&#39;盏&#39;境的加速，就能挥出堪比&#39;川&#39;境的刀罡。&#34;


<br/><br/>    
&#34;所以……哪怕把自身的境界压制到&#39;盏&#39;境，他也拥有着&#39;川&#39;境的杀伤力？这也太变态了吧！&#34;林七夜忍不住吐槽。


<br/><br/>    
还有，如果王面仅用&#39;盏&#39;境就能挥出如此离谱的攻击，若是解放全部境界……他会有多强？


<br/><br/>    
这就是特殊小队的队长级么……果然是妖孽中的妖孽！


<br/><br/>    
&#34;那他背后的神明，是……&#34;林七夜突然想起了什么。


<br/><br/>    
&#34;神明代号017，时间之神，克洛诺斯。&#34;莫莉凝视着远方的废墟，缓缓说道，&#34;因为他本身是【假面】小队的队长，戴着&#39;王&#39;字面具，又是时间之神的代理人……


<br/><br/>    
所以，他有时候也会被称为假面的时王。&#34;


<br/><br/>    
林七夜的表情凝重了起来。


<br/><br/>    
之前他研究黑夜女神倪克斯的时候，顺带着研究了一下希腊神话中的其他神，克洛诺斯作为希腊神话的第二代神王，其神力绝对是众神中最为顶端的那一批之一。


<br/><br/>    
相应的，作为他的代理人，王面的实力必然极为恐怖。


<br/><br/>    
不过克洛诺斯虽然牛，但他病院里的倪克斯却是属于创世神，从辈分上来说，算是克洛诺斯的长辈，若是完整的得到倪克斯的能力，他必然不会是林七夜的对手。


<br/><br/>    
&#34;对了，你怎么对王面这么了解？&#34;林七夜似乎是想起了什么，回头看向百里胖胖。


<br/><br/>    
&#34;呃……&#34;百里胖胖轻咳两声，&#34;因为，他手里的那柄【弋鸳】是我们家之前为了拉拢他，特意送给他的，小时候我经常用那把刀来砍蚊子。&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
&#34;你们家？&#34;莫莉的眉头微微皱起，似乎是想起了什么，眼中浮现出一抹震惊，&#34;你刚刚说你叫什么名字来着？&#34;


<br/><br/>    
百里胖胖一愣，然后心花怒放，郑重的看着莫莉的眼睛，再度伸出了自己的手。


<br/><br/>    
&#34;莫莉小姐，请允许我再自我介绍一次，我叫百里涂明。&#34;


<br/><br/>    
&#34;百里……&#34;莫莉喃喃自语，&#34;被称为禁物博物馆的……百里世家？&#34;


<br/><br/>    
百里胖胖咳嗽两声，压低声音，轻轻摆手，


<br/><br/>    
&#34;不要声张，低调，低调……我只是个普通家庭的孩子。&#34;


<br/><br/>    
莫莉看着他的眼睛，眸中的鄙夷之色更浓了，冷哼一声，转头看向别处，直接无视了百里胖胖伸出的手。


<br/><br/>    
&#34;我最讨厌富家公子哥……越富越讨厌！&#34;


<br/><br/>    
百里胖胖的表情突然僵硬。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->