
除了曾红需要精心准备后，在宪兵分队的刘井华，也需要积极配合。<br/><br/>
他在电讯室的唯一任务，就是侦听军统电台。<br/><br/>
以日军现有的条件，就算能侦听到军统电台，也无法定位。<br/><br/>
既是因为没有这个技术，也是因为缺少一些设备。<br/><br/>
最重要的是，没有工部局的配合，光靠宪兵分队，也没办法对军统电台定位。<br/><br/>
所以，宪兵分队要做的，还是侦听军统电台，抄录他们的电码，找机会破译。<br/><br/>
只是，军统的电台，不定期更换频率和呼号，往往好不容易找到一部电台，没几天不换了频率。<br/><br/>
更换频率和呼号的同时，军统还会更换密码。<br/><br/>
因此，从理论上来说，军统的密码，暂时没办法破解。<br/><br/>
就算能破解，时效性也很差，最多半个月，军统就会更换密码。<br/><br/>
或许，这也是火柴领导的海沽站，能坚持这么久，不被发现的原因。<br/><br/>
“冈奇君，你看听听，这个呼号是不是不正常？”刘井华突然喊冈奇敏夫。<br/><br/>
他虽然是原来的军统华北区电台督察，但在冈奇敏夫这个日本人面前，他什么都不是。<br/><br/>
电讯室的事情，如果松本昌弘不在，他这个副主任，甚至得向冈奇敏夫这个报务员汇报。<br/><br/>
“很像是军统在发报。”冈奇敏夫仔细听了听后，脸上露出欣喜之情。<br/><br/>
“马上抄录。”刘井华连忙说。<br/><br/>
自从向川崎弘汇报了，发现曾红踪迹的消息后。<br/><br/>
陶阶特意挑选了一个行动小组，亲自带队，只要发现曾红，马上抓捕。<br/><br/>
为了以防万一，他还特意租下了松寿里爱尔公寓的205房间，安排了两个人在里面。<br/><br/>
只要隔壁有动静，马上抓捕。<br/><br/>
同时，在松寿里爱尔公寓的前后门，各放了一个人。<br/><br/>
可以说，只要曾红出现，她将插翅难飞。<br/><br/>
说来也巧，就在陶阶到松寿里25号后不久，吴伟突然向他报告，发现曾红。<br/><br/>
吴伟的住处，配备了望远镜。<br/><br/>
在二楼通过望远镜，可以看到松寿里爱尔公寓的大门。<br/><br/>
陶阶以前也见过曾红，今天的曾红身着一件紫色的旗袍，提着一个包袱从人力车上下来后，还特意在松寿里爱尔公寓的大门，左右看了看，才一摇一摆的走了进去。<br/><br/>
陶阶放下望远镜，果断下令，马上逮捕曾红。<br/><br/>
然而，陶阶带着情报三室的人扑到204房间，205房间竟然没有动静。<br/><br/>
直到陶阶等人到了，205房间的人，才慢悠悠的出来。<br/><br/>
看到外面都是自己人，他们也被吓了一跳。<br/><br/>
陶阶瞪了他们一眼，迅速将坚起的食指放到嘴唇上。<br/><br/>
此时的陶阶，也顾不上指责他们。<br/><br/>
陶阶猛的一脚踹在门锁位置，看似坚固的房门，应声而开。<br/><br/>
陶阶一马当先，拿出枪冲了进去。<br/><br/>
然而，房间内没有任何声响。<br/><br/>
陶阶最擅长的就是行动，一看这阵势，就知道不对。<br/><br/>
果然，搜索房间，根本就没有人。<br/><br/>
窗户完好无缺，柜子里、床底下都没有人。<br/><br/>
这里的公寓，房间都不大，站在门口，几乎一眼就能看清房间的摆设。<br/><br/>
“封锁前后出口，发现可疑人员，一律带回去。”陶阶回头吩咐着说。<br/><br/>
刚才上来时，他只是封锁楼梯口。<br/><br/>
毕竟，他是跟着曾红一起进来的。<br/><br/>
然而，房间没人，说明曾红可能有所察觉。<br/><br/>
今天不管如何，都要把曾红抓回去。<br/><br/>
否则，今天打草惊蛇，下次再想抓到曾红，可就没那么容易了。<br/><br/>
前后门虽然各放了一个人，但那是观察人员。<br/><br/>
陶阶并不知道，曾紫莲根本就没有进房间，她在门口发现了情报三室的人，径直从后门离开了。<br/><br/>
只不过，在前门时，她身着紫色旗袍。<br/><br/>
而从后门出来后，她多了件披肩，而且头发也成了金色，显是很夸张。<br/><br/>
走路的时候，嘴里还不时说着英文。<br/><br/>
后面的特务，隔着老远就认定，她是洋人。<br/><br/>
所有的洋人都是贵妇，借他两个胆，也不敢拦。<br/><br/>
陶阶带着人，在松寿里爱尔公寓204房间，仔细搜查的时候，化装成金发美女的曾紫莲，已经离开了松寿里。<br/><br/>
她要以最快的速度，恢复曾紫莲的相貌，并且到振华中学上课。<br/><br/>
不管多么巧妙的骗局，最难骗的，永远都是身边的人。<br/><br/>
他们每时每刻，都能关注到你。<br/><br/>
任何细微的变化，都能引起他们的注意。<br/><br/>
吴伟其实一直都很紧张，今天的行动，曾红提前跟他说过。<br/><br/>
看到陶阶布置得如此周密，他很是担心。<br/><br/>
如果陶阶抓到了曾红，到时他这个卧底，马上就会暴露。<br/><br/>
跟着陶阶冲进204房间时，他的心都提到嗓子眼了。<br/><br/>
幸好曾红不在房间，否则他可能当场崩溃。<br/><br/>
曾红的房间，并没有过多的东西，除了基本的生活必需品外，就只有一个挂钟。<br/><br/>
陶阶却不会放过任何一个角落，床被翻了过来，柜子里的每一样东西，都要仔细检查。<br/><br/>
包括地板，每一块都要敲了敲，如果有可能，要把每一块都撬起来。<br/><br/>
然而，所有的检查，都没有发现异常。<br/><br/>
这就像一个普通的妇女居所，或许她的生活过得很精致，但绝对称得上正常。<br/><br/>
只是，从这间房的摆设和物品，很难猜出曾红的职业和性格。<br/><br/>
陶阶知道，身为一名情报人员，不管在哪里，都不会留下太多的痕迹。<br/><br/>
或许，没有痕迹，就是最大的痕迹。<br/><br/>
陶阶不死心，下面没有传来消息，以曾红的精明，恐怕早就离开了爱尔公寓。<br/><br/>
陶阶站在房间中央，转动着身子，用目光一点一点的搜查着整间公寓。<br/><br/>
蓦然，他的目光停留在了墙壁的挂钟上。<br/><br/>
整个房间，可能也就这里没有搜了。<br/><br/>
挂钟对于一般人来说，非常之珍贵，平常都是轻轻擦擦灰，绝对不会去搬的。<br/><br/>
但那只是对一般人而言，曾红是一般人吗？<br/><br/>
陶阶信心十足的走过去，把挂钟拿了出来。<br/><br/>
转过来之后，他脸上浮出了满意的笑容，因为挂钟后面，有一个小本子。<br/><br/>
小本子上满满都是四个一组的数字，每个数字后面，对应有一个汉字。<br/><br/>
陶阶非常高兴，因为他知道，这必然是曾紫莲的密码本，也有可能是海沽站的密码本。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44829360"&nbsp;&nbsp;chaptername="第五百零三章&nbsp;&nbsp;遥相呼应">加入书签</a>
</div>
