    程洪山耷拉着手，脸庞尽是血和泪。
<br/><br/>    “我老程愧对镇北侯。”
<br/><br/>    程洪山闭上眼睛，痛苦不已。
<br/><br/>    小宝捻着衣袖，擦了擦程洪山脸上的泪，“程大叔，你不要哭哦，宝宝会心疼的。”
<br/><br/>    嗲嗲的小奶音，几乎要把程洪山的心给融化了。
<br/><br/>    砰！
<br/><br/>    程洪山面朝楚月，两手撑地，额头猛地朝地上磕去。
<br/><br/>    “程某愿誓死效忠小主子，为小主子做牛做马，万死不辞！”
<br/><br/>    余生的每一日，他都要为过去的罪孽忏悔。
<br/><br/>    楚月放在石桌的手，指尖轻敲桌面，发出一连串有节奏的音。
<br/><br/>    她垂眸观望着程洪山，并没有急着让程洪山起身。
<br/><br/>    她树敌太多，已是众矢之的。
<br/><br/>    程洪山是她的一张底牌，若要为她所用，必须挫挫程洪山的锐气。
<br/><br/>    良久，楚月才道：“我能恢复你的实力，让你重回五品武士的巅峰，不过，还需要一些时间。”
<br/><br/>    程洪山抬起满是掌印的脸，双目充斥着震惊之色。
<br/><br/>    多年来，他求医无过，修炼一途算是废了，不能再更上一层楼。
<br/><br/>    小主子竟然有法子？
<br/><br/>    等等——
<br/><br/>    “小主子，你竟是一名炼药师？”程洪山惊愕地问。
<br/><br/>    在凌天大陆，有许许多多珍稀的职业，拥有着崇高的地位。
<br/><br/>    炼药师，便是其中之一！
<br/><br/>    若想成为一名炼药师，难如登天！
<br/><br/>    而更让程洪山感到恐怖的是，就在昨日武殿，小主子还驯服了鬼泣血狼，似乎还是一名驯兽师？
<br/><br/>    双职修炼者？
<br/><br/>    这可是……百年一遇的天才！
<br/><br/>    程洪山睁大眼睛望着楚月，倒抽一口冷气。
<br/><br/>    “炼药师？”
<br/><br/>    楚月拧了拧眉，想到神农之力，便点头道：“算是吧。”
<br/><br/>    院外，一道身影伫立，沈清风微愣，诧然地看向楚月。
<br/><br/>    这……
<br/><br/>    便是被他低估了的妹妹吗？
<br/><br/>    竟是个双职天才！
<br/><br/>    “起来吧。”楚月语气淡淡。
<br/><br/>    小宝开心地扶着程洪山站起，程洪山望见小宝的紫眸，低声道：“程某倒是想起了神脉圣域的那一位王，帝尊殿下，听说他也是个双职天才，十三岁时，一连灭了十座帝国，将周围的山脉都夷为平地。”
<br/><br/>    “真是天之骄子。”
<br/><br/>    “听说，他也有一双极为尊贵的紫瞳。”
<br/><br/>    程洪山不由浮想联翩，这小小主子，会不会是帝尊的孩子。
<br/><br/>    程洪山干咳了声，眼神变得古怪了。
<br/><br/>    帝尊何等厉害！
<br/><br/>    他的女人，必须是最尊贵的女人。
<br/><br/>    小宝仰起头，哇了一声，满眼期待地听着。
<br/><br/>    他的爹爹，竟然这么厉害吗？
<br/><br/>    一旁的小狐狸翻了个身，姿势颇为臭屁。
<br/><br/>    “嗯？”
<br/><br/>    楚月挑起眉梢，懒声说：“再厉害，我也是他得不到的女人。”
<br/><br/>    听得此话，小狐狸险些从石桌上滚了出去。
<br/><br/>    程洪山与沈清风，更是满脸无奈地望着这个女孩。
<br/><br/>    普天之下，哪个女子不想成为帝尊的妻子？
<br/><br/>    恐怕，也就楚月会这般大言不惭了。
<br/><br/>    “阿月。”
<br/><br/>    沈清风将一个空间袋，几把晶石制作而成的钥匙，还有一把血色骨扇，俱放在了石桌。
<br/><br/>    “空间袋内有不少钱财和修炼需要的药材，你随身携带，也方便行事。”
<br/><br/>    “这是镇北侯府和各处宅子的钥匙，你拥有支配权。”
<br/><br/>    “这血鹰扇，能驱使镇北侯府的府兵和暗卫。”
<br/><br/>    “这些都该是你的，只是我太晚交给你了。”
<br/><br/>    沈清风道：“除此之外，只要你想的，就算是天上星，哥哥都会给你。”<br/><br/>