    
        <br/><br/>    “爆炸！？”糟屋有弘和福岛俊彰都是瞪大眼睛，脸上露出惊恐之色。
<br/><br/>    “这……这么说加藤在屋顶上忽然着火，就是因为……”福岛俊彰颤声道。
<br/><br/>    “嗯！没错。”羽宫明出言肯定了福岛俊彰的猜测：
<br/><br/>    “胁坂以虎之卷的下落作为诱饵，将加藤引到天守阁屋顶，又在那里放了做过手脚的照明手电筒。”
<br/><br/>    “加藤为了寻找卷轴，没有多想，便按下了手电筒的开关，这才被烧死的。”
<br/><br/>    “原来是这样，但是，他为什么要杀我们呢？”糟屋有弘问道。
<br/><br/>    “呵呵……”一道低沉地笑声忽然响起，糟屋福岛二人都是脸色一变，看向二楼角落。
<br/><br/>    只见原本垂头闭目的胁坂不知何时已经醒来，正注视着这边，眼中是毫不掩饰的不甘和憎恨！
<br/><br/>    “喂！你……你为什么要杀我们？”福岛俊彰质问道。
<br/><br/>    “哼！我只是为了讨还十三年前的血债罢了！”胁坂冷冷道。
<br/><br/>    糟屋福岛二人的脸色再次变了，福岛不知道是不是因为心虚，竟然连退了两步：
<br/><br/>    接着，他脸色变得无比阴沉，高声问道：“你……你是谁！？”
<br/><br/>    “我啊……”胁坂的声音无比的低沉而阴森：“我就是十三年前，被你们残忍杀害的那位老人的孙子啊！”
<br/><br/>    “什么！？”
<br/><br/>    “竟然是你！？”
<br/><br/>    福岛糟屋二人同时惊叫出声。
<br/><br/>    “哦？原来如此，十三年前在疏洪道的那具焦尸，原来是你们的杰作吗？”服部平次笑道，只是这笑容中却是带着淡淡的寒意。
<br/><br/>    “不……你们在说什么啊？什么十三年前，我根本不知道你在说什么！”福岛俊彰立刻矢口否认道。
<br/><br/>    “不会错的，我调查的很清楚。”胁坂冷冷道：
<br/><br/>    “十三年前，我爷爷本来已经打算要把卷轴捐给博物馆，并且邀请你们几个合作伙伴一起去大阪。”
<br/><br/>    “结果，他这一去却再也没有回来。”
<br/><br/>    “之前我就知道他和你们这些贪婪家伙的分歧，一定是你们把爷爷给杀了！”
<br/><br/>    “等一下！我只是前段时间和你们在网上认识的而已！这不关我的事啊！”糟屋有弘大叫道。
<br/><br/>    “哼！你以为你整容了我就认不出来了吗？”胁坂冷笑道。
<br/><br/>    “嗯，胁坂确实已经把你认出来了。”服部平次说着从怀中取出那张合照，将正面展示给了糟屋福岛二人，指着上面道：
<br/><br/>    “这个站在他爷爷左边的家伙，应该就是糟屋先生你吧？”
<br/><br/>    “嗯？是你？”福岛俊彰豁然看向糟屋有弘，脸上满是不敢置信。
<br/><br/>    糟屋有弘沉默了片刻，随后微微点头，淡淡道：“没想到，这样都能被认出来，看起来，这趟旅行从一开始就是胁坂你策划的吧？”
<br/><br/>    “是啊，本来我是想让这次旅行成为你们人生的终点，只是没想到，却被两个小鬼坏了好事。”胁坂语气中满是不甘。
<br/><br/>    “喂！虽然我十三年前确实和你爷爷一起去大阪，但他的死和我没关系啊！”福岛俊彰依旧在辩解，试图撇清关系。
<br/><br/>    糟屋有弘却是冷哼一声：“好了福岛，都到了这个时候，把话说开又有什么关系？”
<br/><br/>    “当时你确实没有直接动手，但搬运尸体，将尸体丢入疏洪道里，可是有你的一份的！”
<br/><br/>    “你不要血口喷人！”福岛俊彰立刻怒视糟屋有弘。
<br/><br/>    “呵1”糟屋有弘冷笑了一声，下一刻，他猛然掏出了一把手枪对准了福岛俊彰！
<br/><br/>    “你……你要干什么！？”福岛俊彰顿时面露惊恐之色，羽宫明和服部平次也是脸色微变！
<br/><br/>    “哼！你现在立刻到那两个小鬼那里去！”糟屋有弘指着两位名侦探的方向对福岛命令道。
<br/><br/>    就这么被手枪指着，福岛俊彰哪里敢说半个不字？乖乖来到了羽宫明二人身边。
<br/><br/>    “诶！我说，他刚才说的都是真的？你真的参与了运送尸体的工作？”服部平次问道。
<br/><br/>    福岛俊彰此刻哭丧着脸，叹气道：“是啊，他说的没错，我确实参与了运送尸体，他爷爷的尸体还是我亲自抛下疏洪道的……”
<br/><br/>    “原来如此。”服部平次了然道，随后看向糟屋有弘：
<br/><br/>    “我说糟屋先生，我们这里可是有三个人，你一个人，一把枪，想要把我们全部留下是根本不可能的哦！”
<br/><br/>    糟屋有弘冷笑：“谁说我只有一个人的？”
<br/><br/>    话音方落，一阵嘈杂的脚步声传来。
<br/><br/>    紧接着，数个手持枪械，面目凶狠的男人来到了二楼，将下楼的路彻底堵死！
<br/><br/>    糟屋有弘看着周围，对羽宫明几人冷笑道：“既然你们已经知道了这么多的秘密，那么你们也只能永远留在这里了！”
<br/><br/>    “哦？”服部平次的脸上倒是不见慌乱，笑道：“我们倒是无所谓，只不过，你难道连他也要灭口吗？”
<br/><br/>    他指了指胁坂：“要知道，他或许是这世上唯一知道虎之卷下落的人了哦！”
<br/><br/>    糟屋有弘露出早有预料的笑容：“我想，既然是要杀我们，那么他一定不会把虎之卷带在身上。”
<br/><br/>    “我已经查到了他的住处，解决完你们后，再去他家搜查就是了。”
<br/><br/>    “原来如此，这就是你们全部的计划吗？”羽宫明淡淡点头。
<br/><br/>    “没错，现在，你们两个小鬼过去，去按下那两个手电筒！”糟屋有弘命令道。
<br/><br/>    “哦？你想用这样的方式杀死我们吗？”服部平次问道。
<br/><br/>    “对，如果你们两个被手电筒炸死，我们再把胁坂带走，这样就能制造出你们两个被凶手暗算，凶手逃之夭夭的假象了。”糟屋有弘冷冷道。
<br/><br/>    羽宫明闻言，非但没有露出恐惧之色，反而有些无趣地摇了摇头：“是我高估这家伙了，他比我想象中的要蠢多了，结束吧。”
<br/><br/>    “也好。”服部平次微微点头，微微抬手，打了个响指。
<br/><br/>    哒哒哒！
<br/><br/>    数个聚光灯猛然打在了糟屋有弘等人身上！
<br/><br/>    “这……这是怎么回事？”糟屋有弘等人在强光的刺激下都不禁遮住了眼睛。
<br/><br/>    待他们适应强光，将手移开后，所有人的脸色都变了！
<br/><br/>    只见在他们两侧，赫然站着一列手持机动盾牌的大阪府警！
<br/><br/>    “情况不是很明显吗？”羽宫明呵呵笑道：“你们……已经被包围了哦！”        <br/><br/>