    
<br/><br/>    宁瑶不解地看着雷灵。
<br/><br/>    这是干嘛？
<br/><br/>    雷灵跺了跺前蹄，“嗷呜！！”
<br/><br/>    女人，亲我！
<br/><br/>    宁瑶：？
<br/><br/>    一旁的金色雷灵委屈巴巴地看着霸道的雷灵，怯怯地喊了两声，“嗷呜呜呜~~”
<br/><br/>    雷灵扭头看向她，用更凶的语气道，“嗷呜嗷呜！！！”
<br/><br/>    感受到后面的宁瑶没有丝毫动静，雷灵更加暴躁。
<br/><br/>    就在他身上电流跟炸毛一样窜起的时候，宁瑶又在背后戳了戳雷灵软软的屁股，然后一把把他抱起，亲了亲他的脑袋。
<br/><br/>    紧接着，雷灵就听到一声带着温柔笑意的声音响起，“这样可以了吗？”
<br/><br/>    “轰——”
<br/><br/>    雷灵紫色的皮肤倏地变红，再变银，随后又变成金色，接下来就在这几个颜色之间变幻，就好像一条变色龙一样。
<br/><br/>    宁瑶扯了扯雷灵的尾巴，笑眯眯道，“雷兄，我现在通过了你的考验，又创造出了你的同族，你到底想要做什么，总得跟我说说吧。这世上可从来没有白吃的午餐。”
<br/><br/>    雷灵忸怩了片刻，但又很快释然。
<br/><br/>    他在半空中书写出一行字。
<br/><br/>    “拜托你，教会我，创造雷灵。”
<br/><br/>    宁瑶挑了挑眉，“所以说，你从始至终的目的，都是让我进入这里，看到半空中的雷霆，感悟出创造雷灵一道？”
<br/><br/>    “……是。”
<br/><br/>    宁瑶了然，在雷灵有些忐忑的目光中，旋即问道，“那我要怎样才能把这种感悟传给你？”
<br/><br/>    雷灵本以为宁瑶同意的概率微乎极微，这个坏坏人类怎么着也得讨价还价一些条件。
<br/><br/>    但是没想到，宁瑶答应的那么爽快。
<br/><br/>    这倒让雷灵对坏坏人类生出不一样的感觉了。
<br/><br/>    好像……坏坏人类更有魅力了。
<br/><br/>    她不是坏坏人类，也不是臭臭人类，是好好人类，香香人类！
<br/><br/>    宁瑶被雷灵的目光看得肉麻，又把他提溜起来，“所以……怎么搞？”
<br/><br/>    雷灵这才回过神来，“不用这样，你拉住我尾巴就行。”
<br/><br/>    宁瑶依言放下雷灵，突然眯了眯眼，“我如果教会你这种方法，我会忘记这种方法吗？”
<br/><br/>    雷灵在宁瑶的目光下，电流一炸，然后连忙摇头。
<br/><br/>    刚刚那样……香香人类好像一副很危险的样子。
<br/><br/>    不能碰，不能碰。
<br/><br/>    等到宁瑶拉住雷灵的尾巴时候，雷灵身躯逐渐转化为灿金色，色泽比旁边的小雷灵还要均匀，而后宁瑶就感受到，她仿佛可以和雷灵共用一个脑袋。
<br/><br/>    甚至她还能感受到雷灵脑袋里的碎碎念。
<br/><br/>    香香人类脑袋好大哦，这就是她比别人聪明的原因吗？
<br/><br/>    香香人类居然有两个脑袋，好神奇哦！
<br/><br/>    香香人类脑袋里好多东西，好想看一看……
<br/><br/>    宁瑶脑袋都快炸了。
<br/><br/>    连忙阻止雷灵翻她的记忆，然后从冗杂的记忆中快速整理挑选出关于制造雷灵的感悟。
<br/><br/>    在感悟出现的瞬间，雷灵就陷入了顿悟状态。
<br/><br/>    宁瑶走到这一步，心中也对于雷灵的打算有了些许了解。
<br/><br/>    这只雷灵找她做交易，恐怕，也是出于寂寞。
<br/><br/>    因为太寂寞了，所以才渴望看见同类。<br/><br/>