    
<br/><br/>    第387章两大圣境八阶强者的出动
<br/><br/>    “开设赌坊？”
<br/><br/>    张飞和武松顿时一阵不解，不明白苏天此举是什么意思。
<br/><br/>    但是随后，只见苏天开口解释道；
<br/><br/>    “武松，张飞，你们两个对于苏宏阳的印象稍微少上一点，且实力也处于不强不弱的境界，入城之后，自是不会引起怀疑，而如今天炎皇朝之中，依旧有着无数的富豪，我们此举攻下天炎皇朝，那么国库肯定不够用，只要可以拿下这些富豪手中的资产，我们大夏皇朝便可以运转起来，你们看如何？”
<br/><br/>    苏天很是认真的看着二人说道。
<br/><br/>    顿时，一阵荣誉加身，张飞和武松两人满脸的荣誉感。
<br/><br/>    “小主放心，不就是这区区的事情吗，只需要交给我们两个就可以了，定然不辱使命！”
<br/><br/>    张飞顿时开口道。
<br/><br/>    “行，我这里有一亿金票，需要你们在一个月内，打通寿河峡城的关系，若是运气好的话，还有意想不到的收货。”
<br/><br/>    说着，苏天从胭脂盒之中拿出了一个亿的金票，递给了张飞。
<br/><br/>    但是，就在张飞要接过这金票的时候，忽然被武松一把给夺了过去。
<br/><br/>    只见武松恭敬道：
<br/><br/>    “小主，放心吧，定然不辱使命！”
<br/><br/>    “崽种，把金票给我。”
<br/><br/>    张飞顿时就不乐意了。
<br/><br/>    而苏天也未曾去理会这二人在这里嬉戏。
<br/><br/>    因为他还有更重要的事情要去做。
<br/><br/>    随后，苏天便来前往了一处山谷之中。
<br/><br/>    “狗子，出来护法。”
<br/><br/>    自从知道了血饕鬄心中有所顾忌之后，苏天召唤血饕鬄可谓是越来越熟练了。
<br/><br/>    “小子，你真当我是给你跑腿的啊。”
<br/><br/>    血饕鬄被放出来之后，顿时就怒了，看着苏天，龇牙咧嘴的说道。
<br/><br/>    但是，看着血饕鬄如此的模样，苏天自是淡然一笑，随后道：
<br/><br/>    “那我现在就去不败帝国和尚无极以及公孙无极硬刚！”
<br/><br/>    顿时，血饕鬄就没有了脾气，一双眼睛很是鄙夷的看着苏天。
<br/><br/>    “小子，不就是度雷劫吗，这又不是什么难事，犯得着让我出来给这些崽子护法吗？”
<br/><br/>    血饕鬄很是不屑的说道。
<br/><br/>    此时，青龙等已经被从点将台之中放了出来。
<br/><br/>    “很有必要，三道雷劫，若是被苏宏阳看出了什么端倪，派出敢死队来阻拦渡劫，岂不是功亏一篑了，赶紧的，不要废话，让你护法你就护法。”
<br/><br/>    “敢死队？什么是敢死队？”
<br/><br/>    血饕鬄闻言顿时一阵懵逼，惹得苏天白眼连连。
<br/><br/>    “主人，我们要渡劫？”
<br/><br/>    听到了些许苗头的青龙很是不解的看着苏天，同时眼神之中有些许灼热之感。
<br/><br/>    “对，没错，就是你们渡劫，之前不是与你们言说的白虎的事情吗，如今你们只要服下这颗丹药，便可以突破到地神境巅峰，若是运气好的话，自是会提前渡劫。”
<br/><br/>    苏天心中也很是没底，毕竟说不定是白虎的资质比较高呢，亦或者是谁都可以渡劫。
<br/><br/>    “真的吗，主人！”
<br/><br/>    闻言，青龙朱雀和玄武都凑了上来，一脸火热的看着苏天，眼神之中满是殷切，终于要轮到他们了吗？
<br/><br/>    “看你们那点出息，跟在我苏天的身边，区区的地神境只是开始，若是就这般的出息，日后怎么跟我踏碎乾坤，飞升仙域？”
<br/><br/>    苏天看着青龙朱雀玄武那没有见过世面的样子，顿时一阵鄙夷的说道。
<br/><br/>    “也是……也是！”
<br/><br/>    青龙闻言，不禁挠了挠鼻子，有些许尴尬的说道。
<br/><br/>    随后，苏天便将速成丹依次递给了青龙玄武和朱雀。
<br/><br/>    三圣兽接过了速成丹之后，各个欣喜若狂。
<br/><br/>    “多谢主人。”
<br/><br/>    青龙当下便直接说道。
<br/><br/>    玄武和朱雀自是没有半点的犹豫，有附和道。
<br/><br/>    而苏天则是随意的摆了摆手，道：
<br/><br/>    “不要跟我搞这些虚头巴脑的，赶紧吃了这速成丹渡劫吧。”
<br/><br/>    “好的。”
<br/><br/>    闻言，青龙满眼都是感激，随后也没有半点的犹豫，将青龙速成丹灌入了口中。
<br/><br/>    玄武和朱雀也紧随其后，将速成丹灌入了口中。
<br/><br/>    瞬间，三圣兽身上的气息不断的攀升。
<br/><br/>    与此同时，苏天和血饕鬄以及白虎守护在其旁边，为其护法。
<br/><br/>    果不其然，吞服了速成丹之后，三圣兽的气息瞬间肆虐开来。
<br/><br/>    仿佛是开了挂一般，三圣兽的境界在飞速的增长。
<br/><br/>    仅仅片刻的时间，三圣兽的境界便已然突破到了准神境巅峰。
<br/><br/>    随之而来的便是天穹之上，乌云密布，雷劫已然悄然降临。
<br/><br/>    感受着漫天的雷劫，青龙严阵以待的抬起头来，面对着天穹上的雷劫。
<br/><br/>    “要来了！”
<br/><br/>    青龙面色肃穆，毕竟眼下就是临门一脚，只要可以踏过去这雷劫，那么日后便会是平步青云，若是踏不过去的话，也就是落得一个身死道消的下场。
<br/><br/>    与此同时，朱雀和玄武也都严阵以待。
<br/><br/>    只是，他们所不知道的是，此时的永恒帝国之中，已经掀起了一阵阵的气息翻涌。
<br/><br/>    “查，给我查，到底是谁稀释了四神兽的血脉，吾要亲自动手！”
<br/><br/>    金鲲鹏的气势肆虐开来，偌大的永恒帝国之中，可谓是上下忧心，他们怎么也没有想到，腾蛇鳌龟和火凤全部战死在外。
<br/><br/>    如今，四神兽的血脉更是稀薄了开来，导致了金鲲鹏怒气横生。
<br/><br/>    只见，在金鲲鹏的皇位之下，一个狈首人身的文臣，看着勃然大怒的金鲲鹏，瑟瑟发抖的缩在下边。
<br/><br/>    “陛下，微臣已经感应过了，新的四神兽并不是出自于不败帝国，而是不败帝国和永恒帝国边界上的人族皇朝之中，之前的天劫也是从那个皇朝传来的，名为天炎皇朝。”
<br/><br/>    狈妖战战兢兢的说道。
<br/><br/>    “天炎皇朝！没有存在的必要了。”
<br/><br/>    言罢，金鲲鹏瞬间就幻化出了本体，只见本体足足数百丈之长，圣境八阶的威压瞬间席卷了整个永恒帝国。
<br/><br/>    只见，金鲲鹏啼鸣一声，随后踏碎乾坤，朝着天炎皇朝而去。
<br/><br/>    而另外一边，不败帝国之中。
<br/><br/>    公孙无极看着狼狈至极的尚无极，眉头紧紧皱起。
<br/><br/>    就在公孙无极将要说些什么的时候，忽然他眉头再度一皱，口中呢喃道
<br/><br/>    “金鲲鹏，天炎皇朝，四神兽！”
<br/><br/>    言罢，公孙无极的身形已经彻底消失不见。<br/><br/>