    
        <br/><br/>    清风拂过水面，推出层层细纹。
<br/><br/>    水池边喝水的鸟儿，似是也觉察到陡然安静下来的凉亭，侧过头颅观望。
<br/><br/>    李闲左看右看，而言觉得安静下来的凉亭有些压抑，缓缓开口。
<br/><br/>    “咱们大唐马匹，磨损的状况多吗？”
<br/><br/>    魂穿以来，李闲实则并无多少这句躯壳的记忆，以至于问出这般让在座几位觉得如此白痴的问题。
<br/><br/>    李治定格着头颅，一双水灵眼珠滚动，望向李闲时，询问道。
<br/><br/>    “先生难不成还在畅游仙境，过着足不沾地的生活？”
<br/><br/>    噗嗤。
<br/><br/>    阿秀大咧咧的笑了出来，如同看痴傻一般望向李闲。
<br/><br/>    “哎呀，世人都说这书生乃是四体不勤五谷不分，我看一点也不假。”
<br/><br/>    “你是守着三寸之地，忘了外界是何年何月了吧？李仙人？”
<br/><br/>    咣咣。
<br/><br/>    素手敲打调笑的丫鬟一通，长乐公主摆上一眼阿秀，美目望向李闲时，带上一抹温柔。
<br/><br/>    “上到君王出行，再到行军打仗，下到子民搬运，都有马匹功劳。”
<br/><br/>    “这大唐黄土官道，石板街道，乃至草地山路，磨损情况因路而定。”
<br/><br/>    程处默从一侧接过话语。
<br/><br/>    “不错。”
<br/><br/>    “平民百姓和出行用马虽是司空见惯，实则并非太过损耗马蹄，军营则完全不同。”
<br/><br/>    “战马靡费缘由十之五六都是马蹄磨损，破裂所致，这也是困扰大唐骑兵出击的一大因素。大唐大部所在乃是丘陵地带，能喂养战马的地域本就不多，加之每隔三五载便要更换战马，使得骑兵数量一直难以扩充。”
<br/><br/>    讲到行军打仗，似乎又到了程处默的强项，话匣子也随之拉开。
<br/><br/>    你扭头望了眼李闲，好不容易逮到他的弱点，不由得露出一抹得意。
<br/><br/>    “近年来，东突厥归服大唐，茫茫草原孕育诸多良马，稍稍缓解大唐战马短缺的不足，可说到底还是杯水车薪。”
<br/><br/>    “倘若有一套能较少马蹄损耗的办法，那定然会名垂史册，朝堂震动。”
<br/><br/>    说到此处，程处默来了兴致，望向李闲的眼眸多了一抹希冀。
<br/><br/>    “李兄，你乃是与飞天神仙并肩，云游山川大泽的人物，想必对此事有些想法吧？”
<br/><br/>    夸赞之词，谁听谁都受用。
<br/><br/>    可什么名垂青史，加官进爵的事，李闲并为多少兴趣。
<br/><br/>    揭开杯盏，在热气腾出的一刻，清香扑鼻而来。李闲端过茶盏，吹去茶叶，抿上一口。半悬着杯盏，慢条斯理的开口。
<br/><br/>    “这事不难，其实是大唐的这些文物能人们，想的太多！”
<br/><br/>    本对新奇吃食感兴趣的阿秀，学着李闲品上一口，听闻这句吹牛话语，顿时有些憋不住。
<br/><br/>    噗。
<br/><br/>    一口清茶喷出朱唇，洒湿身前一大片地面。
<br/><br/>    “李公子，口气不小啊。”
<br/><br/>    “马蹄几载磨损都不知晓，困扰世人近百年的问题在口中也成小菜一碟？”
<br/><br/>    话语说完，清茶清香再度吸入鼻息，看着湿漉漉的地面，万般心疼。
<br/><br/>    “让你瞎说话，白白浪费一口好茶！”
<br/><br/>    长乐公主也端过热茶，品上一口，惊诧清茶独特之时，对面的李闲缓缓开口。
<br/><br/>    “唉~阿秀姑娘，这是并非李闲诓骗诸位。”
<br/><br/>    “人穿足衣而走山川低洼，如履平地。为何不给马也穿上足衣？这样岂不是就能保住蹄不受损？”
<br/><br/>    呷过清茶，李闲置于桌面，指尖点点茶盏前的桌面，继续说道。
<br/><br/>    “这与众不同的清茶亦是同样的道理，咱们品的乃是茶叶清香，而并非要吃食茶叶。”
<br/><br/>    “既然如此，用这滚沸的水冲泡出茶叶中的清香便可，为何要妖魔成粉，还要加些花椒葱姜，坏了味道？”
<br/><br/>    咦~
<br/><br/>    一旁的程处默似乎从中听出几分味道来。
<br/><br/>    李闲所列举的例子浅显易懂，似乎就是这么一个道理！
<br/><br/>    头痛医头脚痛医脚，马蹄破损，提前包裹预防即可，这样防患未然，似乎完全可行！
<br/><br/>    长乐公主岁岁虽然想不到给马要穿什么样的足衣，却能够听懂李闲的制茶之道！
<br/><br/>    想要什么，便只需要提出什么，这样的茶水此足够纯净。
<br/><br/>    想保护马蹄，只需从马蹄下手便是，精力无需用在盔甲改制，减轻负重上！
<br/><br/>    阿秀微微眯起眼帘，也觉得李闲所言有模有样，神情也转而严肃起来。沉吟片刻，询问出声。
<br/><br/>    “那敢问李公子，这足衣是何模样？”
<br/><br/>    “一个牲畜穿上足衣，会不会过于滑稽？”
<br/><br/>    李闲靠向椅背，环手胸前，盈盈一笑。
<br/><br/>    “人足和马蹄俨然不同，定是要用不同料子打造。”
<br/><br/>    “这马需要用铁质打造，方才耐磨，至于形状嘛，就和马蹄一样，月牙形，钉上便可。”
<br/><br/>    话音刚落，阿秀瞪大眼眸，有些不可思议。
<br/><br/>    “钉？”
<br/><br/>    “用铁钉这马还能奔行？”
<br/><br/>    李闲还未开口，身侧的程处默率先插话。
<br/><br/>    “阿秀姑娘身居闺房，定是有家仆定时查验马蹄，更换马匹，关于马蹄倒是你有所不知了。”
<br/><br/>    “这马蹄并非人足，全凭提下一寸厚厚趾做支撑，坚实如铁。”
<br/><br/>    “就算是钉，只要把握尺度，定然不会伤了马蹄。”
<br/><br/>    话语虽轻，可暗中点明阿秀乃是只知晓骑马，不懂得探究。当下俏脸上挂起一抹绯红，沉默不语。
<br/><br/>    程处默转而望向李闲，眸底泛起一抹兴奋神色。
<br/><br/>    “李兄果然博学多识，竟是在举手投足间解决了马匹损耗的难题。”
<br/><br/>    “还望李兄能教授于我，为我大唐解决难题，壮大骑兵，以备战吐谷浑。”
<br/><br/>    言语之***手一拜。
<br/><br/>    迎着长乐公主欣喜眼光，李闲扶起揖礼人影。
<br/><br/>    “行了行了，你这小子动不动揖礼拜谢，激动什么？”
<br/><br/>    重新靠回椅背，李闲老神在在品口清茶。
<br/><br/>    “你知晓的，我这人不喜喧闹，更不喜功绩。”
<br/><br/>    “倘若我教授于你，你可要替我保密，要领赏，你便自己前去，不要牵连上我。”
<br/><br/>    见李闲又要倾囊相授，程处默俊朗面庞上顿时展露笑颜，连连点头。
<br/><br/>    “是是是！”
<br/><br/>    “一定一定。”
<br/><br/>    阿秀看着两人你一句我一句，轻哼一声，转过脸庞。
<br/><br/>    “又拿出了高人那一套。”
<br/><br/>    “咱们今日可是送来了大礼，仙人啊，眼看也到午膳了，就没有什么表示表示？”
<br/><br/>    “再不行做上两盘土豆丝也行。”
<br/><br/>    提及吃食，阿秀骤然换上一副讨好面容。
<br/><br/>    “土豆丝。”
<br/><br/>    李闲托着下巴想上一会，望向对面沉默不语的长乐公主。
<br/><br/>    “身子初愈，不若吃条鱼补补？”
<br/><br/>    “好啊好啊！”
<br/><br/>    “去，一边去，没问你。”
<br/><br/>    “一切按照李公子安排。”        <br/><br/>