
客人来了！<br/><br/>
林婧急忙往外走，可就在走出大厅的时候，却又顿住了脚步，显得迟疑又犹豫。<br/><br/>
最后，林婧才像是下定了决心似得，走了出去。<br/><br/>
缩头是一刀，伸头也是一刀，那就坦坦荡荡的去接受这一刀吧！<br/><br/>
方怡见她这一副像是上战场的模样，也忍不住挑了挑眉，勾起了嘴唇，跟在了林婧的身后。<br/><br/>
她倒是要看看，薛夕的父母都是什么样子！<br/><br/>
方怡打听过薛夕，知道她的父母都是滨城小地方的人，尤其是父亲，是个商人，这样的人肯定会带着几分谄媚吧。<br/><br/>
这么想着，两个人就看到一辆黑色的奥迪车慢慢停在了院子里，接着车门打开，薛夕从后座走出来。<br/><br/>
方怡继续看向车门内，就看到一个举止得体的优雅贵妇人走了出来。<br/><br/>
一出来，叶俪先看向了林婧，露出了一抹笑意，开了口：“你怎么还亲自出来了，我带着夕夕进门就行。”<br/><br/>
在叶俪看来，她和林婧已经是谈了好几个月的闺蜜了。<br/><br/>
两人几乎每天都要聊上几句，来闺蜜家做客，已经很自在了。她带着女儿和老公来闺蜜家做客，直接去客厅就行了，用不着出门的。<br/><br/>
可这话落在方怡耳中，就变了味。<br/><br/>
她撇了撇嘴。<br/><br/>
看吧。<br/><br/>
这就是门不当户不对的后果。<br/><br/>
男方母亲亲自迎接出门，女方这边还觉得受宠若惊了。<br/><br/>
呵。<br/><br/>
她又看向了林婧，就见林婧的脸色有点怪，上面似乎带着迟疑和犹豫，开了口：“你第一次来，我怎么能不来迎接呢？”<br/><br/>
说着这句话，叶俪已经上前一步，熟悉的握住了林婧的手。<br/><br/>
两个人这几个月也见过好几次了，每次都是手牵手一起做事，所以此刻也亲昵的牵在了一起。<br/><br/>
林婧感受着叶俪手心的温度，还有叶俪面上的善意的笑，愈发心虚了。<br/><br/>
闺蜜当你是朋友，你却处心积虑的要拐走她的女儿。<br/><br/>
如果被闺蜜知道了，闺蜜是踢你一脚呢？还是给你一刀呢？<br/><br/>
方怡能看到叶俪脸上的殷切笑容，又感受到了林婧的不自在，脑洞就更大了。<br/><br/>
呵。<br/><br/>
果然是这样。<br/><br/>
能找到向淮这样的女婿肯定非常满意吧，所以你看这不就上赶着讨好了吗？没看到林阿姨脸色都变了吗？<br/><br/>
方怡这么想着，车里驾驶座上，又下来了一个中年男人，虽然长相不错，但一下车那拘谨的态度，还是暴露了薛晟的紧张。<br/><br/>
能不紧张吗？<br/><br/>
这可是林家！<br/><br/>
薛晟咳嗽了一下，整理了一下衣服。<br/><br/>
虽然老婆和林婧是闺蜜吧，但他马上要见到那位了，肯定也要很客气的，不能因为人家闺蜜关系好，就也称兄道弟了。<br/><br/>
要注意分寸。<br/><br/>
薛晟心里这么想着，更加拘谨起来。<br/><br/>
同时心里忍不住想到一个问题。<br/><br/>
如果小向的家庭，也是这样的，要怎么办？<br/><br/>
那可不管对方是谁，哪怕是总统，他该怎么样还是怎么样！为了女儿，也得输人不输阵！<br/><br/>
当然，这不是小向家。<br/><br/>
与此同时，又一辆车子到了。<br/><br/>
几人回头，就看到向淮从车上走了下来。<br/><br/>
在看到他以后，薛晟刚刚的小心翼翼顿时消失了，忍不住挺直了背脊，同时心里还在纳闷着。<br/><br/>
这小子怎么来了？<br/><br/>
难道说，林婧还邀请了他家女婿？<br/><br/>
【先两更哈，我出去一下，晚上补第三更~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64812429"&nbsp;&nbsp;chaptername="第707章&nbsp;&nbsp;都来了！">加入书签</a>
</div>
