
乔芊羽和徐睿斐混在人群之中。<br/><br/>
他们一直在化妆间待着，并没有去现场看到这一幕。<br/><br/>
但是听从外面来的人所描述的，就已经知道情况有多严峻了。<br/><br/>
“没想到威亚居然会出现这样的事情，真的是太可怕了。”<br/><br/>
乔芊羽但是惊讶了一下，然后特别神奇的说道。<br/><br/>
徐睿斐随后附和道：“我的天呐，我一直觉得威亚真的很安全，没想到真的会发生这种事情，真的是难过了！<br/><br/>
以后看来我们吊威亚的时候，都要小心小心的小心了。”<br/><br/>
徐睿斐听说一边看向身旁的乔芊羽，乔芊羽重重的点了点头。<br/><br/>
大家都被他们两个惊奇的话语给惊到了，只不过什么都没有说，很快就离开了这个地方。<br/><br/>
但是也没有真的将怀疑落在他们的身上。<br/><br/>
两个人看着进来的人又离去了，听着外面的轰动声，心跳暴跳如雷。<br/><br/>
“乔芊羽，我们两个做的这件事情算得上杀人了。”<br/><br/>
徐睿斐心里面说不害怕是假的，他是特别特别特别害怕。<br/><br/>
但是她不能表现出自己很害怕，不然就会当枪使。<br/><br/>
乔芊羽“切”了一声，翻了个白眼，说：“怕什么，昨天晚上根本就没有人在这里，他们又是怎么会知道是我们两个弄的呢？只要你不说我不说，那么他们只能会判定是没有检查清楚。”<br/><br/>
“就是一个事故，懂吗？”<br/><br/>
徐睿斐点点头。<br/><br/>
他比任何人都再懂不过了，必须要假装是一场事故。如果你露出任何一点不对劲的样子，肯定会被逮住的。<br/><br/>
他们是演员，更不可能用这种拙劣的办法暴露自己了。<br/><br/>
外面又是一阵急救车响起了声音。<br/><br/>
两个人对视了一眼，觉得有些奇怪。<br/><br/>
“不对啊，那些人进来不是说他们两个没有什么事情吗？怎么会有救护车过来？”<br/><br/>
徐睿斐那里面又开始喘喘不安起来。<br/><br/>
乔芊羽在这个时候，神情也发生了一些变化。<br/><br/>
“好像的确是急救车的声音。究竟就是他们两个还是其他人呢？”<br/><br/>
两个人从化妆间出来，潮人那边看，过去一方人围着同一个地方，救护车确实挺在片场外面。<br/><br/>
<br/><br/>
不过那些医生护士好像并没有很快的将人带着离开。<br/><br/>
而是同那些围着的人一起。<br/><br/>
周围一阵一阵的惊呼声。<br/><br/>
乔芊羽走向离自己最近的一个人，问道：“你好，请问一下前面发生了什么？”<br/><br/>
她问的，正好是一个工作人员。<br/><br/>
那个工作人员惊奇的看了她一秒，然后说道：“嗯，是因为有人晕倒了，所以那边好像是在急救。”<br/><br/>
她也不知道啊。<br/><br/>
之前的时候一直都在忙前忙后的，请问这边出了事情就立马赶了过来，谁知已经有更多的同事聚集到了这里，各路媒体也闻声赶来，还有一些粉丝都在看自己的偶像是否安全。<br/><br/>
所以说这已经被堵的水泄不通了，她挤不进去的。<br/><br/>
里面的情况知道个大概，却不知道现在最近在干嘛，毕竟事情是在瞬息之间发生变化的。<br/><br/>
“活了！活了！！”<br/><br/>
一阵尖叫声从那边传来。<br/><br/>
大家就听见一阵长长地呼气的声音。<br/><br/>
叶歆站起来。<br/><br/>
她的两只手上有不少的血浆，看上去让他显得更加恐怖了些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67231734"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;救护车都来了">加入书签</a>
</div>
