
“姚先生来了，快请坐，请坐。”沈氏赶紧起身看着姚长生说道，“你们聊，俺先洗洗手，看这手灰的。”说着蹲在竹筒边，洗洗手。<br/><br/>
“娘，这野菜多的是，您挖这么多干什么？吃的时候去挖还新鲜。”陶七妮目光落在她身上道。<br/><br/>
“吃不完，晒菜干，留着冬天吃。”沈氏甩着湿漉漉的手走过来道，“这时候野菜最新鲜了，在长长老了就不好吃了。”说着坐在她旁边。<br/><br/>
“姚先生怎么来了？”沈氏看着他好奇地问道，“今儿晌午留下来吃饭。”忽然又想起来赶紧问道，“可以吗？”<br/><br/>
“可以。”姚长生清澈的目光看着她点头道。<br/><br/>
沈氏眼神扫了一圈发现就姚长生一人，“就你一个人吗？俺家六一呢？”<br/><br/>
“陶婶，就我一个，是为了水车的事情来的。”姚长生抬眼看着她笑着说道。<br/><br/>
“水车？”沈氏眨眨眼看见石桌上木板上画的样子，“就是这个样子吗？”<br/><br/>
“是！”陶七妮看着她轻点了下头道。<br/><br/>
沈氏抬眼看着姚长生道，“姚先生懂得真多。”<br/><br/>
“呵呵……”姚长生闻言满脸的黑线，含糊地说道，“书上看到的，书上看的，我也是现学现卖。”<br/><br/>
“听你说过，学得文武艺，买与帝王家。很少见过这读书人为俺们着想的。”沈氏眼神温暖地看着他说道。<br/><br/>
姚长生闻言闭了闭眼一脸的汗颜，尴尬而不失礼貌的笑了笑。<br/><br/>
陶七妮闻言诧异地看着沈氏，很难想象这话从她嘴里出来。<br/><br/>
“看着俺干什么？”沈氏疑惑地看着自家妮儿道，“俺说错了吗？”<br/><br/>
“没有，没有，说的对。”陶七妮看着她笑眯眯地说道。<br/><br/>
“话说回来，这水车真能做成了？”沈氏目光关心地看着她说道，“你可是答应楚夫人的。”<br/><br/>
“娘，不相信我啊！”陶七妮挑眉看着她说道，神采奕奕的双眸闪着自信的光芒。<br/><br/>
“陶婶您应该相信妮儿，她这双手比尺子丈量的都准。”姚长生看着沈氏认真地说道，“这弓箭、连弩与袖箭已经证明了不是吗？”<br/><br/>
“只是相比那些水车太大，俺有些害怕。”沈氏看着她担心地说道。<br/><br/>
“严格按照图纸怕什么？”陶七妮黑的发亮地双眸看着她说道，“一点儿一点儿做呗？”灵气逼人的双眸转了转道，“娘，不行的话咱先做个巴掌大把玩的模型。”<br/><br/>
“别！俺怕时间不够。”沈氏看着她忙说道。<br/><br/>
“那好吧！”陶七妮情绪一下子低落了不少。<br/><br/>
“怎么突然不高兴了。”姚长生关心地看着她说道。<br/><br/>
“只是想起来才增产那么一点儿，很受打击耶！”陶七妮极其郁闷地说道。<br/><br/>
“咱们平时说，汉唐两朝非常的强盛，他们的亩产也就两石到三石，已经顶天了。”姚长生看着她宽慰道。<br/><br/>
一石折合成市斤也就是一百六十斤，战国时不到百斤，大汉全盛世时已经达到两百斤，唐时继续提高，三百斤的很多。<br/><br/>
陶七妮看着他不敢相信道，“这么低吗？”<br/><br/>
“其他朝代比这还低，魏晋南北朝，南方水稻耕作较为粗放，亩产水平不高。”姚长生看着她重重地叹口气道，“具体到现在不提也罢，别说亩产了，到处都是荒地。”<br/><br/>
陶七妮食指蹭蹭鼻翼，未来继续努力吧！想要高产作物，还得有实力才行，现在嘛！也只能想想。<br/><br/>
“好了，你们聊，俺去做饭。”沈氏提着篮子起身朝厨房走去。<br/><br/>
“娘，二妞呢？”陶七妮看着沈氏的背影道。<br/><br/>
“都在田里忙呢！就咱几个饭菜简单，俺能行。”沈氏头也不回地说道。<br/><br/>
“那我去山里一趟，中午加两道好菜。”陶七妮站起来说道。<br/><br/>
“别，我去好了，你还是忙着水车的事情吧！”姚长生跟着起身道，“只是我来得时候没带兵器。”<br/><br/>
“我拿连弩给你。”陶七妮转身进了屋，再出来时，手里多了一把连弩递给了他，“给。”<br/><br/>
“想吃什么？”姚长生接过连弩看着她说道。<br/><br/>
“我不挑食，你猎到什么吃什么？”陶七妮目光平和地看着他说道。<br/><br/>
姚长生闻言笑了笑，转身出了院子，他也想猎一些稀罕物，更想做一些珍馐美味，可惜巧妇难为无米之炊。<br/><br/>
现如今有什么吃什么？没有权利挑三拣四。<br/><br/>
陶七妮目送他出了院子，转身去了东厢房，其中一间被改造成了木工房。<br/><br/>
木头早就准备好了，只欠姚长生这个东风露面，她就可以大展拳脚了。<br/><br/>
知道陶七妮要制作水车，今儿上午，钟毓秀就派人送来了全套的木工工具：手工锯、木工刨、木锉刀、手工凿、量具、墨斗……<br/><br/>
真是太感谢钟毓秀了，她想的真周到，虽然手中的黑刀能被她拿来使用。<br/><br/>
可还是专业的工具好，这工具要整齐呼了，还真得费些功夫。<br/><br/>
既然东风来了，陶七妮二话不说，卷起袖子，开干！<br/><br/>
&amp;*&amp;<br/><br/>
初夏的清晨，山林间烟雾缭绕，天地间一片朦胧，山涧鸟鸣若有若无，蜿蜒而曲折的山路上传来沉重的脚步声，打破了静谧。<br/><br/>
“嘿哈……嘿哈……”一行人延绵不绝扛着圆木在山道上奔跑着。<br/><br/>
本来训练应该穿上厚重的铠甲，最好在拿上盾牌，负重奔跑！<br/><br/>
可现实不允许，一个字穷！铠甲那是精贵物，盾牌也只要上战场才配给的，训练哪儿舍得。<br/><br/>
少了盔甲单纯的跑步，总觉的少了些，继续老办法干脆砍伐了些圆木，跟盔甲和盾牌的重量差不多，这样训练能达到同样的效果。<br/><br/>
所以这山道上就出现一群光着膀子，扛着圆木训练的汉子。<br/><br/>
沿着山道跑上两个来回，一个个大汗淋漓的，跳进溪水里，“痛快！”<br/><br/>
陶六一从溪水里走出来，穿上亵裤，坐在青石上，看着穿戴松松垮垮的，披头散发的姚长生问道，“你怎么不回家了？妮儿能造好水车吗？”<br/><br/>
“你以为我不想去啊？妮儿不让我去。”姚长生非常郁闷地说道，“我的差事完成了。”<br/><br/>
小妮子现实的很，用过就丢，不让打扰她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65665262"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;亩产低（三更）">加入书签</a>
</div>
