    　　林天佑的目标是成为龙皇城的主宰。
<br/><br/>    　　最后肯定会跟魔云府以及五百魔战将他们产生矛盾。
<br/><br/>    　　如果他接受了魔云府的资源提升实力，那以后还怎么去争龙皇城？
<br/><br/>    　　他虽然狂妄，也很霸道。
<br/><br/>    　　但却不是个恩将仇报的人。
<br/><br/>    　　所以，不接受魔云府的资源，这才是最好的选择。
<br/><br/>    　　“你要入主龙皇城？”
<br/><br/>    　　蒙管家似乎不相信自己的耳朵。
<br/><br/>    　　这个少年，才多大的鬼龄，就敢放言要成为龙皇城的主宰？
<br/><br/>    　　难道以为魂力品质达到帝王品，就真的不将别人放在眼里吗？
<br/><br/>    　　实在太狂妄了！
<br/><br/>    　　“林天佑，你太放肆了！”
<br/><br/>    　　蒙管家身上的气势如火山喷发，骤然将整个包厢都给充斥。
<br/><br/>    　　龙皇城是龙皇鬼帝的领地，其他人谁敢在他们面前说要争取，那就是与他们为敌。
<br/><br/>    　　眼下，林天佑敢肆无忌惮的说出来，这让他产生了极重的杀意。
<br/><br/>    　　感受到源源不断向自己袭来的魂力威压，林天佑却一点都不慌张。
<br/><br/>    　　他眼神中流露出一抹不屑。
<br/><br/>    　　蒙管家对他的态度是不错，可现在如此明显的敌意，林天佑可不能无视。
<br/><br/>    　　他的左手在桌子上有节奏的敲击着，如果蒙管家敢有更加过份的举动，那就不怪他心狠手辣了。
<br/><br/>    　　林天佑会直接用龙王指将这个敢于冒犯自己的家伙灭魂。
<br/><br/>    　　并不算太宽敞的包厢之中，充斥着蒙管家跟林天佑两人的魂力威压。
<br/><br/>    　　这是一种气势上的交锋，没有谁主动手出。
<br/><br/>    　　无形的威压对撞在一起，把饭桌上的好菜好饭都冲翻在地上。
<br/><br/>    　　许久，蒙管家收回了自己的杀意和魂力。
<br/><br/>    　　他叹了一口气：
<br/><br/>    　　“唉……
<br/><br/>    　　本以为你可以成为我们的一份战力，却没想到，你还有那么大的野心。
<br/><br/>    　　不过，我可以明确的告诉你，你的野心是无法实现的。
<br/><br/>    　　除非你能在阴天子接收龙皇城之前，将实力突破到一千万道。
<br/><br/>    　　阴天子说过，想入主龙皇城，最少也得是鬼帝实力才行。”
<br/><br/>    　　他轻声开口，语气里充满了无限的感慨。
<br/><br/>    　　“一千万魂力，或许看上去很难达到，但我并不觉得有多么困难。
<br/><br/>    　　总之，我现在就把话放在这里，在阴天子收回龙皇城之前，我一定会成为鬼帝的。
<br/><br/>    　　属于我捉鬼龙王的东西，天也抢不走！”
<br/><br/>    　　林天佑坐直身子，咧嘴一笑，“因为从小到大，只有我抢别人的东西，还没有别人能抢我的东西。”
<br/><br/>    　　蒙管家也笑了，但却是苦笑，“你是个鬼中君子，没有用卑鄙的手段欺骗我们魔云府花资源培养你，光是这一点，就足以让我刮目相看了。
<br/><br/>    　　不管怎么说，你还是我们魔云府的客卿，至于其他的事情，等到了龙鳞城，见到我们魔云大人再说吧。”
<br/><br/>    　　林天佑却不再说话，将饭桌上唯一的一盘冥肉拉到面前，细细的品尝起来。
<br/><br/>    　　二人一时无话，坐在包厢里，场面极其尴尬。
<br/><br/>    　　大约四十分钟之后，保镖大汉从外面回来。
<br/><br/>    　　他进到包厢之后，面色有些古怪。
<br/><br/>    　　“管家大人，鬼道的路引，我们暂时无法申请到了。”
<br/><br/>    　　“无法申请到？”
<br/><br/>    　　蒙管家一听，面色不悦道：
<br/><br/>    　　“为什么无申请？你没跟凌城的城主说，我们是魔云府的人吗？”
<br/><br/>    　　魔云府可是一线城池的一方大佬，像凌城这样的十线城池，别说城主不敢招惹，就连这里的主宰鬼王都要客客气气的。
<br/><br/>    　　现在居然连路引都不发，实在找死。
<br/><br/>    　　“管家大人，你先听我把话说完。”
<br/><br/>    　　保镖大汉开口道：
<br/><br/>    　　“凌城主说明天是他的三百岁阴寿，在城主府举行了一场宴会，邀请了凌城各方有头有的大佬参与。
<br/><br/>    　　这不，他得知我们是魔云府的人，就想让我们也参加，好让他的阴寿宴会开的有些牌面。
<br/><br/>    　　所以，路引需要等他的阴寿过完，才能发给我们。”
<br/><br/>    　　魔云府在十线这样的小城池还是非常有面子的。
<br/><br/>    　　他们都以能邀请到魔云府的人而自豪。
<br/><br/>    　　所以，才会不遗余力的恳求保镖大汉在凌城多待一天。
<br/><br/>    　　“原来是这样，既然是凌城主过三百岁鬼寿，那我们确实要参加一下。”
<br/><br/>    　　蒙管家闻言，点点头，答应了多留一天。
<br/><br/>    　　一城的城主过生日，这个面子多少还是要给的。
<br/><br/>    　　“林少，那就麻烦你跟我们在凌城多待一天了。”
<br/><br/>    　　蒙管家面带歉意的看着林天佑说道。
<br/><br/>    　　“无妨，一天时间而已，本少还能等的起。”
<br/><br/>    　　林天佑一听到有宴会参加，肚子里的馋虫顿时勾了起来。
<br/><br/>    　　他的爱好不多，除了喜欢看美女之外，就是喜欢吃美食。
<br/><br/>    　　一个城主开生日宴会，想必会有很多他没吃过的美食，他倒是有几分期待。
<br/><br/>    　　“那就好，明天我们会喊林少一起过去。”
<br/><br/>    　　蒙管家笑道。
<br/><br/>    　　吃完饭，林天佑跟凌天鬼王二人便告辞了，他们并没有住蒙管家帮忙订的酒店。
<br/><br/>    　　而是自己到附近找了一家客栈住。
<br/><br/>    　　因为林天佑不想欠魔云府太多的人情，以免以后在争龙皇城时，跟魔云府的人对上，会下不去狠手。
<br/><br/>    　　“林少，您为什么不住那个管家订的房间啊？”
<br/><br/>    　　出来后，凌天鬼王一脸不解的问道。
<br/><br/>    　　“没什么，只是不想跟他们走的太近而已，毕竟以后说不定还会是敌人。”
<br/><br/>    　　林天佑在凌天鬼王的面前，倒也没有隐瞒自己的心思，直接开口回答。
<br/><br/>    　　“您说什么？您、您以后还要跟他们为敌？”
<br/><br/>    　　凌天鬼王吓了一大跳，连忙摇头道：
<br/><br/>    　　“这可不行啊，林少，您能跟天下任何人为敌，但不能跟魔云府为敌啊！”
<br/><br/>    　　魔云战将可是龙皇鬼帝的忠诚旧部。
<br/><br/>    　　要是龙皇鬼帝的转世跟自己人打起来，这以后恢复了记忆，岂不是会痛心和后悔？
<br/><br/>    　　“凌胖子，你收了对方什么[笔趣阁 www.biqugex.biz]好处，敢这样为他们说好话？”
<br/><br/>    　　林天佑抬头看着凌天鬼王那肥硕的大脸，戏谑的说道。
<br/><br/>    　　“我、我没收他们好处啊？
<br/><br/>    　　不是，林少，我说的都是实话，他们不一样，他们都是……都是……哎呀，反正他们对您非常重要就对了！”
<br/><br/>    　　凌天鬼王非常想把实话说出来，可又害怕实话一说出，天道之力立刻就对他施行天谴。
<br/><br/>    　　这可不是他能承受得住的。
<br/><br/>    (本章完)
<br/><br/>