    
<br/><br/>    上面的决定，说明他们并不知道事情具体缘由。
<br/><br/>    这种大事，只有她的父亲时航和池宴知情！
<br/><br/>    而最终下达总命令的，是她父亲。
<br/><br/>    到底是什么原因，能让他父亲同意将害死她的凶手放出来？
<br/><br/>    她抿着唇，沉声问：“雷震那边有什么动静？”
<br/><br/>    “出狱这几日，并没有任何的行动，军方派的专业人员跟着他，如果有情况，会第一时间跟老大汇报。”
<br/><br/>    顾时蓝点点头，脸上的阴霾挥之不去。
<br/><br/>    回到酒店后，她动作极轻的换了衣服，钻进了被窝。
<br/><br/>    由于满脑子都是疑惑，她并没有注意到，身旁的男人已经醒了。
<br/><br/>    那双深邃的眸中，丝毫没有刚睡醒的朦胧。
<br/><br/>    她背对着他，突然身后的男人贴了上来，将她揽在怀里。
<br/><br/>    顾时蓝侧头对上他的眸子，转过身，钻进他的怀中，“你醒了？”
<br/><br/>    磁性的声音在耳边响起，“去哪儿了？”
<br/><br/>    她在他怀里蹭了蹭，嘟囔着：“刚才安夏找我，我就过去看看，她最近因为家里的事情，有点烦心事，想让我陪着聊聊。”
<br/><br/>    慕靳晟摸了摸她柔顺的头发，似乎信了她的话，低声说：“睡吧。”
<br/><br/>    顾时蓝将脸埋在他怀里，眼睛却未闭上。
<br/><br/>    两个人，各自想着各自的事情。
<br/><br/>    在聚会出来时，有个人喊她老大，他就察觉到了异常。
<br/><br/>    陈洋叫那个人齐队，很显然对方是南边的队伍。
<br/><br/>    以陈洋对其的客气程度，说明职位不在陈洋之下。
<br/><br/>    一个部队里的大队长，能够喊她老大，这本身就是一件不正常的事情。
<br/><br/>    他一直知道她一身的秘密，可是在真相离得越来越近时，倒让他有些难以相信。
<br/><br/>    -
<br/><br/>    第二天，慕靳晟因为有公事在身，要回束城。
<br/><br/>    他来束城，本就是借着送乔澜的机会，来看她的。
<br/><br/>    这会儿，总公司那边临时有急事，他不得不回去处理堆积下来的公事。
<br/><br/>    顾时蓝目送慕靳晟的车子离开，正要回剧组，便看到了白泱泱。
<br/><br/>    白泱泱一脸嫉妒的瞪着她，“顾时蓝，你可真下贱，明知道晟哥哥有未婚妻，还勾搭他，真的是不要脸！”
<br/><br/>    顾时蓝不以为然的勾着唇，“白小姐，你这是在间接的骂自己？既然你知道慕靳晟有未婚妻，还一口一个晟哥哥的，你要脸？”
<br/><br/>    “你！”白泱泱控制着情绪，昂着下巴，一脸的自信，“我跟你不一样！我对晟哥哥是真爱，你只不过是看上了他的家世背景，晟哥哥早晚会看到我的良苦用心！”
<br/><br/>    顾时蓝无可奈何的耸耸肩，“就算我是冲着他的钱去的，可怎么办，他就是喜欢我，要不你去给他提个醒？”
<br/><br/>    白泱泱被她说得脸色一阵青一阵白，见过不要脸的，没见过顾时蓝这样正大光明的不要脸！
<br/><br/>    缠上她的晟哥哥很值得炫耀吗！
<br/><br/>    不知道她是用了下三滥的办法！
<br/><br/>    顾时蓝懒得再理会她，直接进了片场。
<br/><br/>    白泱泱伺双目着了火似的怒瞪着顾时蓝的背影，拿出手机，拨出去一通电话。
<br/><br/>    “林小姐，我们的计划开始吧。”<br/><br/>