    
<br/><br/>    顾初月迅速整理好披风，朝着广白笑了两声，可当她面对小孩子纯真的眼神时，突然一下子不知要如何开口。
<br/><br/>    难道要跟小白说这是你闻一哥哥啃的吗？
<br/><br/>    她会教坏小孩子的呀！
<br/><br/>    广白见姐姐不说话，歪头道：“姐姐是吃了什么东西生了过敏之症吗，还是因为其他原因起了疹子呢？”
<br/><br/>    她一双杏眸转了转，心虚的抿了下微肿的唇瓣，“姐姐的嘴是因为刚刚吃了辣子鸡丁才会肿的，脖子上的红点嘛，其实那不是过敏之症，也不是疹子，是被虫子咬的。”
<br/><br/>    广白听完，从自己腰间的荷包里掏出个小铜盒，跳下圆凳，跑到了她身边，“姐姐，这是师傅给我的草木膏，专治蚊虫叮咬，可有用了，给你。”
<br/><br/>    顾初月将铜盒又塞进了广白腰上的荷包里，“姐姐已经找了大夫，开了药膏，这个呀，你就自己留着吧。”
<br/><br/>    广白“哦”了一声，继续回到座位上用膳。
<br/><br/>    用过午膳，广白继续回厢房背书，顾初月将门关好，坐到了梳妆台前，解开披风。
<br/><br/>    今日，她穿了一身坦领襦裙，却不曾想给了大魔王可乘之机。
<br/><br/>    锁骨上，脖颈上，朵朵红梅盛开，晕染。
<br/><br/>    她……好想给大魔王一棒槌。
<br/><br/>    这要她如何见人，日日穿立领袄裙，用膳不摘披风？
<br/><br/>    最重要的是，万一请安时被祖母看到了怎么办？
<br/><br/>    被虫子叮的？
<br/><br/>    祖母不是小白啊……
<br/><br/>    她从盒子里取出之前治疗於伤剩下的药膏，墨绿色的药膏，触之清凉，效果很好。
<br/><br/>    她指尖点了一坨，化在脖子上的红痕上，最后——
<br/><br/>    手都酸了，还没抹完！
<br/><br/>    她气的直磨后槽牙。
<br/><br/>    抹好后，药膏很快就吸收了，只是一时半会看不见效果。
<br/><br/>    她欲午睡小憩，刚刚躺下便有丫鬟扣门。
<br/><br/>    “小姐，奴婢有事禀告。”
<br/><br/>    是阿离的声音。
<br/><br/>    她揉了揉太阳穴，将披风系好，才道：“进来吧。”
<br/><br/>    屋门打开，阿离战战兢兢的走了进来。
<br/><br/>    屋中温暖，顾初月穿的又多，再加上困意，小脸红彤彤的。
<br/><br/>    她揉着眼睛，见阿离抖个不停，迷糊道：“阿离，你……咋啦？”
<br/><br/>    阿离低头，往一旁挪了挪，正在这时，一玄衣少年走了进来，身姿高大，狭眸凌冽。
<br/><br/>    言闻一进到里屋，便坐到炕榻上，将自己的胳膊横在了小姑娘的肩膀上。
<br/><br/>    毫不避讳。
<br/><br/>    阿离满脸的歉意恐慌，“小姐，言大少爷来访。”
<br/><br/>    顾初月扭头瞪了一眼大魔王，看着阿离抖的像个筛子，就知道定是受了胁迫，也不怪她，毕竟别说阿离怕了，她也有点小害怕。
<br/><br/>    待阿离出了里屋，横在她肩膀上的手直接滑到了她的腰上。
<br/><br/>    少年的下颌搭在她的肩膀上，因为隔了圈貂毛围领，他并不能和小姑娘面颊相贴。
<br/><br/>    言闻一很是嫌弃，“睡觉怎么还裹的这般严实？”
<br/><br/>    不提还好，一提顾初月就炸了。
<br/><br/>    她将披风解开，随手丢到了一旁，伸着脖子凑到他眼前。
<br/><br/>    “你还好意思问我，你看你弄得……都是你做的好事！我要是不把自己裹得严实些，若是被人瞧见，我还要不要面子的？”
<br/><br/>    她气哄哄的撅嘴，一只手握拳毫不犹豫的捶向少年的胸口。
<br/><br/>    结果，疼的差点跳起来。
<br/><br/>    她是用了力气的，但是没想到大魔王的胸膛堪比磐石。
<br/><br/>    她低头揉着小拳头。
<br/><br/>    言闻一却很是好奇般凑近，狭眸里映着雪白肌肤上的点点红梅，只觉得口干舌燥。
<br/><br/>    心里痒的厉害。
<br/><br/>    他伸出骨节分明的手指，粗砺的指腹按上了一抹红痕，轻轻的摩挲着。
<br/><br/>    少女的肌肤本就娇嫩，更何况已有淤痕。
<br/><br/>    这点疼在顾初月心里都不算什么，就是有点痒，但是转念一想，她俏生生的垂眸，委委屈屈道：“疼……”
<br/><br/>    声音婉转娇媚，又带着少女特有的甜腻。
<br/><br/>    言闻一沉沉的笑着，搂在小姑娘腰上的手臂愈加用力，将人往怀里一带。
<br/><br/>    顾初月半推半就的靠了过去，像个小可怜儿似的低头不语。
<br/><br/>    眼尾处已经晕开了淡淡的桃花红，羽睫上挂着小小的泪珠。
<br/><br/>    言闻一忍不住靠近，薄唇抵在一处红痕上，轻轻的触着，眼中似有巨浪翻涌。
<br/><br/>    顾初月觉得这气氛有点危险。
<br/><br/>    她咽了咽口水，结结巴巴道：“一、一一呐，你……你别离我这么近！”
<br/><br/>    言闻一问：“疼吗？”
<br/><br/>    她立刻点头，“疼，疼死了，你快离我远点。”
<br/><br/>    她以为自己说疼，会触动大魔王心底的同情心，然后赶紧放开自己。
<br/><br/>    结果，她还是低估了言闻一的段位。
<br/><br/>    就听，耳边传来一道嘶哑的嗓音，低沉，醇厚——
<br/><br/>    “无碍，亲亲就不疼了。”
<br/><br/>    说完，薄唇狠狠的印上。
<br/><br/>    辗转，含舐。
<br/><br/>    顾初月：“…………”
<br/><br/>    谁能给她一把手术刀，她好想把大魔王的脑袋给剥开了看看，里面都装了什么东西！
<br/><br/>    为什么这么能胡诌！
<br/><br/>    她双颊泛红，朱唇紧咬，杏眸翻着白眼。
<br/><br/>    一双手抵在少年的胸膛上，却不敢用力。
<br/><br/>    因为只要她一推，饶着推不开，还会被咬。
<br/><br/>    用力的咬。
<br/><br/>    不知过了多久，待她细长的天鹅颈上、锁骨上的所有红痕皆被又染指一遍后，少年才恋恋不舍的挪开薄唇。
<br/><br/>    狭眸潋滟迷离，似涟漪的幽潭。
<br/><br/>    他和小姑娘面颊相贴，侧眸，便是嫣红的朱唇。
<br/><br/>    顾初月扒拉着他的脸，奈何推不动，想往旁边移，腰上还圈着某人的手臂。
<br/><br/>    她已经放弃挣扎了。
<br/><br/>    言闻一将头颅埋在她的颈窝里，声音闷闷的，“卿卿，不许咬嘴。”
<br/><br/>    顾初月乖乖的松开，忽然，腰间手臂发力，她不受控制的仰倒在炕榻上。
<br/><br/>    随之压上了恍如泰山般的身躯。
<br/><br/>    双臂环住她的肩膀，脸埋进了她的颈窝，不动。
<br/><br/>    若不是颈间有着极浅的呼吸，顾初月都要以为他死了。
<br/><br/>    她放在身体两侧的手慢慢的抬起，想要攀上少年的劲瘦的腰。
<br/><br/>    极力抿去嘴角的笑意。
<br/><br/>    动作很慢，很轻，可当她触碰到言闻一的腰时——
<br/><br/>    “卿卿。”
<br/><br/>    少年突然开口。
<br/><br/>    顾初月一愣，急忙收回手，放回原地。
<br/><br/>    她眨眨眼，试探道：“怎，怎么了？”
<br/><br/>    “咬嘴不好。”
<br/><br/>    她被这毫无预兆的话给逗笑了，“我的嘴，我说了算。”<br/><br/>