
里昂的问题把盖伊问了个一头雾水，叫盖伊，和打篮球有什么关系吗？<br/><br/>
“你特码的是什么人！！”<br/><br/>
盖伊身后一个拿着雷明顿的高大白人捧着上逼近了两步，大声问道。<br/><br/>
“我？我啊……”<br/><br/>
里昂思考了一下，然后才告诉他：“我是三届金键盘最佳教练，谁夺冠我粉谁的铁杆粉丝，著名的有手就能打，我上我也行的一代篮球大师：迈克尔.鲨鱼.詹科库！最近刚刚结束为期两年半的喷子修行，看你很有天赋，这本书五分钱买来的，便宜你，只要一万块就卖！”<br/><br/>
咬牙的声音听起来让人忍不住汗毛耸立，头皮发麻，这是六个人一起咬牙才能做到的效果。<br/><br/>
“……你特码的，找死！！”<br/><br/>
白人大汉抬手就是一枪！<br/><br/>
轰！<br/><br/>
在雷明顿的轰鸣声中，面具男飞射而出，倒在烟尘中。<br/><br/>
“你疯了！”<br/><br/>
盖伊推了开枪的壮汉一把。<br/><br/>
“我们的事业还没开始，怎么能现在就背上人命呢！”<br/><br/>
反手推开盖伊，白人壮汉吐了口口水，狞笑道：“盖伊，可能你真的很聪明，真的是不可缺少的那种人，可是，你不适合帮派。”<br/><br/>
看了胖子一眼，胖子咬着嘴唇没有出声，白人壮汉继续道：“你表哥把你带进这条路也不知道会不会害了你。盖伊。”<br/><br/>
他拍了拍身上被盖伊刚才推到的地方：“从你接过那把枪开始，你就应该知道，那玩意儿，它就是为了杀人才存在的。”<br/><br/>
“把那辆车也开走！”<br/><br/>
白人壮汉好像瞬间接过了六人小团体的指挥权，准备把三辆车都开走，先逃开这个地方。<br/><br/>
盖伊的胖子表哥过来搂住他的肩膀：“走吧！”<br/><br/>
刚迈出一步，有些心神恍惚的盖伊就看到有什么东西飞快的从他脚边“飞”了过去。<br/><br/>
仔细一看……<br/><br/>
是刚才那个面具男！<br/><br/>
他正在正面朝上，四肢以一种反关节的诡异方式扭动，飞快的在地上爬向刚才开枪的罗尼！<br/><br/>
跳起来一把抱住那个白人壮汉的脖子，里昂刚才实际上是手脚放松，用舞空术飞过来的，他倒是想模仿一下那个反关节爬行的小女孩，之前试过一次，养了好几天才把骨头养好呢！<br/><br/>
（别问，问就是自残。）<br/><br/>
“警察叔叔……”<br/><br/>
里昂用一种凄惨而哀怨，好像自己肝了很久没出的装备被朋友随便玩一把就出，自己还在一边全程陪同的那种语气说道：“就是这个人撞了我……呃……啊……”<br/><br/>
盖伊这时候脑子里只有两个想法。<br/><br/>
一，幸亏刚才开枪的不是自己！<br/><br/>
二……<br/><br/>
是现在就转身逃跑，还是等会跪地求饶呢？<br/><br/>
逃跑还是求饶，这是一个问题。<br/><br/>
……<br/><br/>
……<br/><br/>
索菲亚拉着一条腿，拖着个人回来的时候，里昂正在挖坑。<br/><br/>
嘭！<br/><br/>
把半死不活的人扔过来，小姑娘颠颠的跑过来他老爸身边蹲着，双手托着下巴看他老爸挖坑。<br/><br/>
“爸，你为什么要挖两个坑啊，是在这里找到了宝贝吗！哦！我知道了，这里埋着one&nbsp;&nbsp;piece&nbsp;&nbsp;对不对！”<br/><br/>
我不在的那些日子里，佩珀都教了孩子什么啊？！<br/><br/>
不对，里昂转念一想，怕不是托尼教的吧！<br/><br/>
肯定是！<br/><br/>
敲了孩子脑门一下，里昂道：“我愚蠢的女儿呦~整天看漫画会变笨的哦！很明显，我这是为了处理尸体才挖的坑呀！”<br/><br/>
索菲亚似懂非懂的捂着脑袋点了点头，一指里昂正在挖的大坑旁边的小点的坑，问道：“那为啥要挖两个坑呀？”<br/><br/>
“这个啊。”<br/><br/>
里昂把铁锹往地上一杵：“那不是第一个坑挖小了么，所以我才重新挖了一个大点的坑。”<br/><br/>
小姑娘蹲在地上脑子里转了半天弯，最后才站起来无语的看着他老爹，好久才憋出一句话：“爸，以后你还是少看点漫画吧……漫画看的太多了，会变笨的。”<br/><br/>
里昂：？<br/><br/>
………………<br/><br/>
里昂这边处理完了之后，那个被索菲亚带回来的家伙正好也恢复了意识，嗬嗬的喘息着。<br/><br/>
扛着锹，里昂叫来在一边玩狗尾巴草的小姑娘，低头让乖巧的女儿给自己带上标准的真——草帽！<br/><br/>
牵着她的手，一起走到那个活口的面前。<br/><br/>
啪！<br/><br/>
一铁锹拍在他肚子上，把人打的像大虾一样弓起，嗬嗬的声音也变成了啊啊啊的喊叫。<br/><br/>
“爸，他这样会不会把狼引来啊……”<br/><br/>
索菲亚一点同情都没有。<br/><br/>
这一方面来自于恶之兽赋予黑空生命时天生带来的破坏欲，本质上和猫咪天生就喜欢杀戮差不多，只不过黑空的头脑更清醒，更能克制。<br/><br/>
另一方面，里昂这个当爹的也不是什么心慈手软的人，他教索菲亚的时候就提到过：对恶人的任何一丝仁慈，都会对好人造成十倍百倍的伤害，如果你帮助一个恶人，实质上，就等同于作恶。<br/><br/>
这样的家庭教育下，索菲亚会对这种家伙同情的起来就有鬼了！<br/><br/>
啪！<br/><br/>
里昂又拍了一下，摸摸索菲亚的酒红色头发，还是马尾辫适合我女儿啊……<br/><br/>
“这里是大苹果城哦，再怎么偏僻也是大苹果城，不会有狼的，狼叔倒是有一个。”<br/><br/>
“哦~”<br/><br/>
索菲亚乖巧的点头，恍然大悟，一副学到了的样子。<br/><br/>
“说吧，你好像是认识我，怎么认识的啊，我杀过你的同伴？”<br/><br/>
那家伙双目无神，咳咳咳的从怀里掏出了一个小铁片，扔了过来。<br/><br/>
轻轻松松的接住，里昂摊开手心一看，是一枚四弯角十字飞镖。<br/><br/>
这玩意儿，也叫手里剑。<br/><br/>
“是什么，是什么！爸爸让我看一下！”<br/><br/>
夜色太黑，里昂把手抬的很高，索菲亚只能蹦着跳着去扒里昂的手，想看看那是什么。<br/><br/>
把手里剑温柔的交给索菲亚让她去摆弄，里昂一屁股坐在那家伙的胸口，单手用铁锹的刃，轻轻压住他的脖子。<br/><br/>
“你们这些，王八蛋，还没死绝啊~呵……”<br/><br/>
索菲亚也跟上来，看看她老爹，又看看地上那家伙，道：“他们是说的谁啊？”<br/><br/>
把锹拿开，里昂站起来，轻轻的揉着索菲亚的小脑袋瓜：“……他们是，手合会的残党。”<br/><br/>
小姑娘当然知道手合会，里昂对她的来历是一点也没瞒着，该说的都说了，甚至还有好几个版本！<br/><br/>
什么充话费送的、垃圾桶捡到的、是的，我们有一个孩子、仙鹤把你叼来那天雪下的很大，就像秋雅和袁华打电话的那天晚上一样大。<br/><br/>
很多很多。<br/><br/>
小姑娘的情绪有点低落，她抬头看着里昂的脸，里昂看着她，哈哈一笑，把面罩摘下来，漏出一张和她画着一样小丑妆的脸，咧嘴做了一个夸张的笑容表情。<br/><br/>
“咦？你这孩子长得，一看就是我亲女儿！这大红嘴唇子！这大红鼻子！这黑不拉几的眼圈！哈哈哈哈哈哈！”<br/><br/>
小姑娘也抬手捏了一下里昂的鼻子，然后也傻乎乎的跟着她老爹哈哈哈的笑了起来。<br/><br/>
末了，里昂抱起小姑娘，问她：“你想找他们报仇么？”<br/><br/>
小姑娘怯生生的点着手指头：“我说想的话，你会不会生气呀。”<br/><br/>
里昂点头：“当然会，因为你抢了老爸的工作！”<br/><br/>
父女俩相视一笑，同时虚着眼睛看向地上的活口。<br/><br/>
又到了，愉快的问话环节。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694418"&nbsp;&nbsp;chaptername="八十六、抢工作">加入书签</a>
</div>
