    
<br/><br/>    “跪着捡。”
<br/><br/>    胡轻月捡钱的手猛地顿住，抬起头看向那个坐在桌球台上的女人。
<br/><br/>    巴掌大的脸扭曲了一下，看向旁边的林括，抖着嗓子：“阿括，你就这么看着你女朋友侮辱你妈的？”
<br/><br/>    容枝勾唇，伸手扯住了林括的衣领，劲不大，他弯腰，配合的凑过来。
<br/><br/>    红唇摁在林括的冰凉的薄唇上。
<br/><br/>    凑近，温热的气息喷薄在他耳尖。
<br/><br/>    “我为你撑腰，喜欢吗？”
<br/><br/>    他声音暗哑，眸色很深：“喜欢。”
<br/><br/>    容枝浅笑，习惯性的把乱跑的头发撩到耳后，双手撑在两侧。
<br/><br/>    精致漂亮的小脸上带着笑，语调轻慢：“阿姨，我这不叫侮辱，这叫，凌辱。”
<br/><br/>    “还有，您就不必用母亲这个高尚的称呼，来提高自己卑贱的自尊心。”
<br/><br/>    “我觉得，你应该挺开心的。”
<br/><br/>    她舌尖抵住后槽牙，失笑：“啧，对吧？”
<br/><br/>    胡轻月缄默，当着儿子的面，她多少觉得羞耻。
<br/><br/>    可看到才十岁的王越。
<br/><br/>    胡轻月咬了一口银牙，在钱的面前，尊严，又算的了什么？
<br/><br/>    但是……
<br/><br/>    胡轻月打了个哆嗦，快速的瞟了一眼，藏匿在黑暗中的林括。
<br/><br/>    心里又开始纠结。
<br/><br/>    容枝没给她纠结的时间，她轻哂。
<br/><br/>    “进来吧。”
<br/><br/>    胡轻月一颤，看向门处。
<br/><br/>    门被推开，几个壮汉，身高肉厚，凶神恶煞。
<br/><br/>    纷纷站在容枝两侧，吃人的目光射向胡轻月。
<br/><br/>    “你，你想干什么！？”胡轻月站起，穿着平底鞋的她，因为腿都，愣是站不太稳。
<br/><br/>    “跪着捡吧。”
<br/><br/>    “不然，这几个兄弟最近可是手痒的厉害。”容枝笑着说道。
<br/><br/>    盯着王越，又是道：“把这个孩子带出去。”
<br/><br/>    “成年人的事，就别把孩子掺和进来了。”
<br/><br/>    其中一个穿着背心的壮汉，闷声就把王越提起来，拎了出去。
<br/><br/>    捂着王越的嘴，愣是没让他发出一点声。
<br/><br/>    胡轻月一惊，要追上去，被壮汉拉住了后领。
<br/><br/>    壮汉轻轻一提一甩，胡轻月摔倒在地。
<br/><br/>    终是心里起了惶恐，害怕的看向林括。
<br/><br/>    容枝没给她开口的机会，率先又道：“阿姨，你不开心吗？”
<br/><br/>    胡轻月眸中带泪，小脸煞白，不敢吭声。
<br/><br/>    容枝又从箱子里拿了一沓，习惯性的抛了抛。
<br/><br/>    看准，砸向了胡轻月另一边脸。
<br/><br/>    “啪！”
<br/><br/>    胡轻月虽然年纪大了，但耐不住保养的好，皮肤挺嫩，把脸都砸红了。
<br/><br/>    容枝轻巧的从台球桌上下来，站直，抚了抚腰下的裙摆，走上前，摁住了胡轻月的下巴。
<br/><br/>    力气很大，仿佛要把胡轻月的下巴捏碎。
<br/><br/>    “胡轻月，以后，遇见林括，你得给我绕着走。”
<br/><br/>    “再有下一次，我会把你送进去，陪你前夫。”
<br/><br/>    “啧，偷偷告诉你，有钱，真的能使鬼推磨。”
<br/><br/>    “所以，别想着试探我的底线。”
<br/><br/>    “懂吗？”
<br/><br/>    胡轻月豆大的泪珠，被这个年仅二十多岁的容枝，吓了出来。
<br/><br/>    落在脸上，泪痕密布。
<br/><br/>    容枝脸上带着笑，神情傲慢，轻啧一声，把她甩向一边。
<br/><br/>    胡轻月的下巴青紫，疼的厉害。
<br/><br/>    容枝甩甩手长发微动，冷声道：“看到那个箱子了吗？我方才怎么做的，你们就给我怎么做。”
<br/><br/>    “知道吗？”
<br/><br/>    她扭头，看向几个壮汉，眸中寒光肆意。
<br/><br/>    壮汉们点头：“嗯！”
<br/><br/>    “林括，我们走吧。”
<br/><br/>    林括走过来，牵住了她的手，撇头，看了一眼摔在地上，泪流满面的胡轻月，心中那仅剩的一丝期待，被湮灭。
<br/><br/>    胡轻月泪眼婆娑，心中钝痛：“阿括……”
<br/><br/>    林括扭过头，把身旁的容枝搂住。
<br/><br/>    “咔嚓”
<br/><br/>    打开门。
<br/><br/>    两个人的身影消失在胡轻月的面前。
<br/><br/>    壮汉们围着箱子，闷头做事不吭声。
<br/><br/>    因为长的过于雄壮，一个台球桌，只能坐两个壮汉。
<br/><br/>    几个壮汉按照容枝的姿势，一沓一沓的砸在胡轻月的身上。
<br/><br/>    胡轻月咬着牙，流着泪没有动作。
<br/><br/>    壮汉相视一眼，走过去，粗犷的声音响起。
<br/><br/>    “不捡，是看不起我们几个兄弟？”
<br/><br/>    话落，其他几个壮汉黑着脸围过来。
<br/><br/>    胡轻月强忍眼泪，心里充满着恐惧，浑身打着颤，手抖个不停。
<br/><br/>    伸出手，一张一张的，捡起。
<br/><br/>    一个壮汉看了一眼，一脚踹过去。
<br/><br/>    “砰！”
<br/><br/>    胡轻月被踹倒在地，痛呼一声，却不敢吭声。
<br/><br/>    “记住容小姐的话，不然，下次就不是踹一脚了。”
<br/><br/>    壮汉把话丢下，一手拿过箱子，动作利落的把里面的钱全部倒在她身上。
<br/><br/>    箱子一丢，几个壮汉有秩序的出去了。
<br/><br/>    “妈妈！”
<br/><br/>    “妈妈！呜呜呜呜呜呜，那个黑脸叔叔刚刚打我屁股呜呜呜。”
<br/><br/>    王越被壮汉放进来，抓着胡轻月的腿就哭的撕心裂肺。
<br/><br/>    胡轻月也抱着王越痛哭，总觉得心里一抽一抽的痛。
<br/><br/>    明明得到了她想要的东西，情绪却低落到了极致。
<br/><br/>    …………
<br/><br/>    “林括，谁也不能欺负你。”容枝站定脚步，微微仰头，精致的小脸在暗淡的灯光下，更显柔和。
<br/><br/>    眉目如画，严肃认真。
<br/><br/>    空气不觉变得肃穆。
<br/><br/>    容枝绷着脸，认真道：“包括我也不能欺负你。”
<br/><br/>    说完，又迟疑了一下，眨了眨眼睛：“除非你不听话，我就会生气。”
<br/><br/>    林括低头浅笑，揉揉她的脑袋，弯腰，在她额上落下轻轻一吻。
<br/><br/>    “随便你欺负，怎样都行。”
<br/><br/>    低哑的嗓音磁性十足，犹如夜间轻薄的月纱。
<br/><br/>    “我们走吧。”
<br/><br/>    容枝挽着林括的手臂。
<br/><br/>    林括怕她穿着高跟鞋走不稳，搂过她的腰，让她尽量靠着自己。
<br/><br/>    “宝贝，你给人家买嘛，只要三万而已啦。”一道嗲声嗲气的声音，吸引了容枝的注意。
<br/><br/>    “给你买，只要你懂事。”韩京墨搂着那个穿着暴露的女人，趋步走来。
<br/><br/>    眼里带笑，抬头间却突然怔住，手不自觉的松开了女人。
<br/><br/>    “小，小枝……”
<br/><br/>    容枝只是看了一眼，没看到方雅柔，挑了下眉。
<br/><br/>    “你最近，过得好吗？”韩京墨抛下女人，上前，低声问道。
<br/><br/>    女人跺了一下脚，如同水蛇一般，缠着韩京墨。
<br/><br/>    “先生~”
<br/><br/>    容枝嗤笑一声：“韩先生，好久不见。看来最近，这生活倒是挺丰富的。”
<br/><br/>    韩京墨沉默。
<br/><br/>    看向她身旁的男人，心里涌出一股难言的情绪。
<br/><br/>    从前，她对他，都是温温柔柔的。
<br/><br/>    声音带着祈求：
<br/><br/>    “小枝，我们能谈谈吗？”<br/><br/>