    
<br/><br/>    男人毫无顾忌，没半分羞耻的一句。
<br/><br/>    林苏苏反应了过来，小脸一下子爆红。
<br/><br/>    她昨日乱叫一通的，没想这狗男人信以为真了！
<br/><br/>    恼怒的道，“本宫叫得娇不娇，软不软，取决于男人是谁，如若是晋王，本宫怕不是得失语症！”
<br/><br/>    晋王双眸闪过一抹寒光，一脸阴恻恻的笑，“哦，是吗，那不如咱们试试看？”
<br/><br/>    林苏苏……
<br/><br/>    试你麻痹！
<br/><br/>    心里恨不得弄死这狗东西，面上却是挤出一抹笑容道，“王爷说笑了，这种小破屋，没的委屈了王爷呢。”
<br/><br/>    晋王若有其事的点头道，“倒也是，咱们的洞房花烛夜不该在这种地儿，过来。”
<br/><br/>    男人朝她招了招手。
<br/><br/>    林苏苏想了想，依言往前走了几步。
<br/><br/>    男人大手再次敲了敲面前的桌面，“把这茶喝了。”
<br/><br/>    林苏苏看着眼前这茶，凑得近，闻到了一丝丝若隐若现的熟悉味道，心内冷笑了笑，忽然伸手，端起茶盏，一口喝掉了。
<br/><br/>    晋王哈哈大笑，“不愧是太后的亲侄女，是个识时务的，哈哈哈，来，让本王好好疼疼你。”
<br/><br/>    说罢，猛的抬手，揪住林苏苏的衣裳，一把将她拉了过来。
<br/><br/>    林苏苏被拉得猝不及防一下子跌跪在了他的面前。
<br/><br/>    男人抓住她的肩膀，猛的用力一拉，衣裳被拉扯到一边，露出了一片雪白的肩胛骨。
<br/><br/>    只见那雪白的肩胛骨下面，果然是有一朵凤凰花胎记，小小的凤凰花开在雪白的肌肤上，嫣红如一滴血，绚灿夺目。
<br/><br/>    晋王定定的看着，一时间有点不能置信！
<br/><br/>    那老道士真的说对了，这个宁妃，竟然真的携带凤凰花印记！
<br/><br/>    携带凤凰花印记的女人，天生为凤命，谁娶了她，谁就能成为这天下真正的君主！
<br/><br/>    万幸，她只是入了宫，是个小妃子，不是皇后，皇帝还不算娶了她，他还有机会。
<br/><br/>    这个女人，他要定了，哈哈哈……
<br/><br/>    晋王忽然哈哈哈大笑，大手轻轻抚上了林苏苏的小脸。
<br/><br/>    林苏苏肌肤冷不丁窜起了一阵鸡皮疙瘩，像是有毒舌信子舔过了她的脸，弄得她恶心得想吐。
<br/><br/>    可是此刻不是娇气的时候。
<br/><br/>    她强忍着恶心，面上做出了药效发作的模样，小手在身上乱抚一通，然后软软的倒向了男人，娇滴滴的叫了一声，“皇上……”
<br/><br/>    男人的大笑戛然而止，抚着她小脸的手微的用力，一下子掐住了她的小下巴，“乖乖，看清楚了，老子不是皇帝！”
<br/><br/>    林苏苏雪白的小手忽然掐上了他的脸，身子软软，满脸甜蜜蜜的娇气，双目迷离，“不是皇帝，那你是谁呀，怎么长得这么好看……
<br/><br/>    啧啧啧，看看这眼睛，这鼻子，这嘴巴，这嘴巴不是嘴巴，是夺命的刀，亲起来一定很好亲吧……”
<br/><br/>    林苏苏满目迷离，笑得花枝乱颤，小手不停的抚弄他的嘴巴，将它抚弄成各种形状。
<br/><br/>    男人看着她这娇滴滴，又软又娇的迷离模样，完全没办法跟他置气了，哈哈大笑道，“好不好亲，试试不就知道了么，来，本王带你共赴快乐，从此之后，你就是本王的女人了，哈哈哈……”
<br/><br/>    一边得意的笑着，一边俯身，要将趴在自己身上的小姑娘抱起。
<br/><br/>    不想，正要用力呢，忽然……<br/><br/>