
玄墨闻言，也没有说什么。<br/><br/>
拿出地龙金瓜后，便走到一旁开始服用。<br/><br/>
其实地龙金瓜的外观除了有龙纹外，与普通的金瓜并没有什么区别。<br/><br/>
此时，玄墨根据唐三的说法。<br/><br/>
直接一巴掌拍在了地龙金瓜上，将其拍成两半，露出了地龙金瓜里面的果肉。<br/><br/>
然后二话不说，直接开干。<br/><br/>
结果还不到十息时间，玄墨便将地龙金瓜里面的果肉，给吃了一个干净。<br/><br/>
然后玄墨就盘膝在地，开始吸收药效。<br/><br/>
刚闭眼不到半分钟，玄墨瞬间感觉从腹部处传来一股热流，而后汇入四肢和经脉。<br/><br/>
不过玄墨在此时，并没有打算用这些能量来全部修炼魂力。<br/><br/>
而是不断用这些能量，洗涤着自己的血肉和身躯，以此来修炼和进化武魂。<br/><br/>
这时的玄墨仿佛感觉到自己的四肢百骸都在承受烈焰的灼烧，或经历寒霜的冰冻。<br/><br/>
不过玄墨却清晰感觉到，自己饕餮神牛武魂的血脉，正在被仙果的力量，缓缓地提纯…<br/><br/>
随着时间缓慢地推移，足足过去了三个时辰。<br/><br/>
此时此刻，玄墨的全身上下，几乎覆盖着土黄色的光芒，并且浓郁的土元素，不断地充斥在玄墨的身边。<br/><br/>
而后，一头由土元素组成的饕餮神牛，缓缓浮现在玄墨的身后。<br/><br/>
不过与先前不同的是，土黄色的龙鳞逐渐布满饕餮神牛的全身，其身上的纹路也更加的玄妙，似龙非龙一般。<br/><br/>
“哞吼！”<br/><br/>
伴随着一阵似龙似牛的吼声响起，玄墨在清醒过来的同时，自己的武魂瞬间附体。<br/><br/>
<br/><br/>
此时的玄墨缓缓站起身来，双拳紧握，一股强悍的力量由内而外，爆发出来。<br/><br/>
而且由于玄墨的武魂是饕餮神牛的缘故，使得他吸收仙品的速度，比他人都要快上许多。<br/><br/>
所以玄墨在向赵无极示意一番后，便朝着一旁走去，以免打扰到其他人吸收药草。<br/><br/>
走到一旁之后，玄墨缓缓闭上眼睛，感受着地龙金瓜给自己的武魂带来的变化。<br/><br/>
“可惜呀，还是差那么一点。”<br/><br/>
大约过了十息的时间，感受完武魂的玄墨在睁开双眼后，不由得叹了口气。<br/><br/>
虽然地龙金瓜使得他武魂的血脉更近一步，但是显然没有达到血脉完全提纯的地步，没使得饕餮神牛蜕变为真正的土龙王。<br/><br/>
不过还好，饕餮神牛乃是土元素和吞噬双属性武魂，其中的土元素要是以斗二中的情况来讲，已经蜕变为极致之土了。<br/><br/>
就在玄墨感到有些惋惜时，捧着相思断肠红的小舞和唐三走了过来，有些好奇地问道：“墨哥，你感觉怎么，魂力升了多少？”<br/><br/>
玄墨闻言，笑着道：“三级，刚好凭借地龙金瓜突破了四十级。而且我有感觉，地龙金瓜的能量还有一大部分储存在我的体内，等我吸收完魂环，魂力还能再前进一步。”<br/><br/>
“竟然能提升这么多！”<br/><br/>
小舞闻言，不由得惊呼一声。<br/><br/>
至于唐三倒是没有小舞这么大的反应，毕竟在他看来这是预料之中的事。<br/><br/>
“你要是肯吃你那株宝贝，那你的好处更大。要知道，相思断肠红可是仙品之王。”<br/><br/>
玄墨听到小舞的惊呼，瞥了一眼她手上的相思断肠红，不禁笑着打趣道。<br/><br/>
小舞将相思断肠红搂入怀中，白了玄墨一眼，“切，你都说她是我的宝贝了。那我才不舍的吃呢，我要一直把它留在身边。这株相思断肠红，可是我爱情的见证。”<br/><br/>
“哦，是吗。”<br/><br/>
玄墨用着暖昧的眼神，看向唐三，“我记得以前谁好像还说什么，我们只是兄妹关系不是你们想象中的那个样子。咳，可现在…”<br/><br/>
“唰”地一下。<br/><br/>
小舞的脸瞬间变得通红，就连唐三听到玄墨的话，都有些尴尬不已。<br/><br/>
“爽，真是太爽了。哇咔咔。”<br/><br/>
奥斯卡的一声怪叫，直接把这个尴尬的局面打破，“哈哈哈！现在哥哥我也是三十八级的高阶魂尊了！”<br/><br/>
“鬼叫什么？”<br/><br/>
这时看着奥斯卡的弗兰德，直接一巴掌扇在了奥斯卡的后脑勺上，然后瞪了他一眼，“没看到别人还在修炼，回去收拾你。”<br/><br/>
奥斯卡眨了眨眼睛后，讪讪一笑。<br/><br/>
不过弗兰德的那句惩罚的话，却没有被奥斯卡放在心上，因为弗兰德的这句话，根本破坏不了他此时激动的心情。<br/><br/>
“啾！”<br/><br/>
突然，一声凤鸣音响起。<br/><br/>
而就在下一刻，玄墨也骤然出声，看向了马红俊的所在之处。“胖子吸收完成了。”<br/><br/>
“轰！”<br/><br/>
只见爆炸声突然响起，炽热的火光在那里直接熊熊燃烧，极热的高温使得四周的空气，都发生了一阵扭曲。<br/><br/>
不过由于奥斯卡来不及离开，那股火焰直接在他屁股后头燃起，弗兰德见状连忙把他一把拉住向后撤离，而玄墨也是升起石壁，准备阻挡火势。<br/><br/>
不过令玄墨没想到的是，火势并没有蔓延。反而是在那片火焰之中，隐约能够看见一只朝天啼鸣的火凤凰，欲要展翅九霄。<br/><br/>
“胖子这是要干什么呀？奥斯卡会不会被胖子给烤熟？”这时，小舞看着眼前这一幕，没心没肺地问道。<br/><br/>
“没事，院长把奥斯卡救走了。至于胖子的话，他的武魂好像进化了。”<br/><br/>
玄墨收回石壁，虽然回答了小舞的话，但是他的眼神却是紧盯着马红俊。<br/><br/>
没过多久，火焰逐渐散去。<br/><br/>
但是走出来的，却不是一个胖子，而是一个相貌英俊的红发俊美男子。<br/><br/>
“这…这是胖子！”小舞目瞪口呆地看着马红俊，满脸不敢置信。<br/><br/>
其实别说小舞，连唐三也是一脸诧异。<br/><br/>
至于奥斯卡的话，本来想找马红俊算账，不过看到这长相，已经在哭死哭活了。<br/><br/>
而玄墨见到马红俊这副模样，也是震惊不已。要知道，如果是原著的话，至少得在吸收十首烈阳蛇之后，马红俊才算大变样。<br/><br/>
没想到这一次，马红俊在服用仙品之后不仅武魂已经提纯，邪火消除，就连模样也是大变。之前的胖子模样，怕是回不来了。<br/><br/>
“胖子，看来你已经成功了。”<br/><br/>
玄墨见着火焰消散，便连忙走上前去。<br/><br/>
“墨哥，我已经不胖了。”<br/><br/>
这时马红俊原本高兴的心情，在听到玄墨的称呼时，立马感到有些无语，“墨哥，你瞧我现在这么有型，应该改个叫法了。”<br/><br/>
“不行，你在我心中还是那个胖子。”玄墨连想都没想，直接拒绝。<br/><br/>
然后眼睛微眯，“胖子，你觉得是行了。还是你墨哥我提不动刀了呢。”<br/><br/>
“嘿嘿，那墨哥你还是继续叫我胖子吧。”马红俊闻言，不由得留下一丝冷汗。<br/><br/>
“红俊，真的恭喜你呀。”<br/><br/>
“老师。”马红俊看向弗兰德，也不免有些感性，“老师你看，我真的成功了。”<br/><br/>
“好好好…”<br/><br/>
玄墨见到弗兰德这副激动的样子，没有多说什么，毕竟马红俊是弗兰德的唯一弟子，可以说是一直为他的邪火问题闹心。<br/><br/>
现在彻底解决了，哪能不高兴。<br/><br/>
“院长，你去服用仙草吧。这下子，由我和胖子来替你护法。”<br/><br/>
对于玄墨的提议，弗兰德没有拒绝。拿出天羽风云香后，便修炼起来。<br/><br/>
与此同时。<br/><br/>
“哈哈哈！你丫的，大香肠、贱人奥。看你以后还敢说我是草鸡不！老子现在是真正的火凤凰！”<br/><br/>
刚刚还跟玄墨信誓旦旦，一起承诺替弗兰德护法的马红俊，此刻已经在奥斯卡的面前，不断炫耀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66637975"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;大变样，火凤凰">加入书签</a>
</div>
