    想到这些。
<br/><br/>    张易往前边走去。
<br/><br/>    程曦立刻问。
<br/><br/>    “张易，你干什么去？”
<br/><br/>    “小曦姐，你先躲在镇墓兽后边，别出声。我过去看看，这个墓到底是什么情况！明明是通向桐庐堂的密道，而且是正确的路线，怎么会通向别人的墓里？”
<br/><br/>    张易这么说道。
<br/><br/>    在之前，程曦自知，给张易添了不少麻烦。
<br/><br/>    所以。
<br/><br/>    张易说完，程曦立刻回答。
<br/><br/>    “张易，你一定要小心！”
<br/><br/>    说完，她朝着那边镇墓兽之后走去，并坐了下来。一边看着张易那边，担心着张易，一边也算是能够休息一下。
<br/><br/>    这边。
<br/><br/>    张易一步步走近碑林。
<br/><br/>    他想着去辨认那边青石石碑上的文字，但是，却不是那么容易辨认的。这些都是密文，没有对照，张易也只认识之前破解九转阴阳连环锁的那几个字。
<br/><br/>    墓里边。
<br/><br/>    石碑一般都是墓志铭。
<br/><br/>    记录亡人的生平。
<br/><br/>    可惜看不懂。
<br/><br/>    张易在寻找线索的同时，倒是有些好奇，这个地方到底是谁的墓穴？为什么会连通科沁贝勒的庄园？
<br/><br/>    在寻找的同时，张易还能够感知到寻宝之力的所在。
<br/><br/>    如果寻宝之力指引的是这个墓葬之中的陪葬品，那么，张易之前的判断，就是完全错误的。如果不是这棺材里的陪葬品，那就还有可能是桐庐堂旧址的那些古董，张易就可以继续按照寻宝之力的指引，来继续寻找出路。
<br/><br/>    古代皇帝修建墓葬的时候，为了保住墓葬的秘密，往往会选择灭口。
<br/><br/>    但是。
<br/><br/>    一些工匠，为了活命。
<br/><br/>    也会在修建陵墓的时候，为自己留一条路逃生。
<br/><br/>    如果能够找到这样的路，或许，张易和程曦能够从这里逃出去，然后，再以寻宝之力的指引，来找到桐庐堂旧址。
<br/><br/>    一点点的靠近那口棺椁。
<br/><br/>    张易却发现，寻宝之力的牵引，确实不是来自这口棺材。
<br/><br/>    不是棺材里的陪葬品。
<br/><br/>    那么，寻宝之力所指引的，肯定还是桐庐堂旧址，这点，现在还是可以确定的。
<br/><br/>    然后。
<br/><br/>    张易又凭寻宝之力的牵引，继续往前走，他发现，那种力量是来自于棺材之后的墓墙之内。或者说，是来自于那个方向。
<br/><br/>    墙壁上。
<br/><br/>    张易找了一阵子。
<br/><br/>    没有任何的机关。
<br/><br/>    回过头。
<br/><br/>    张易突然发现，棺材对面的石碑的这一面上，也有文字。
<br/><br/>    而且，看起来好像还是汉字。
<br/><br/>    见此。
<br/><br/>    张易立刻过去，仔细观察这十三枚青石碑上的字。
<br/><br/>    正面是密文，这方面全都是汉字。
<br/><br/>    而且，张易感觉，应该就是那些密文所对应的汉字。石碑上的字，有很多，只可惜没有手机，没办法直接把它们给拍下来。
<br/><br/>    这里估计有好几百字。
<br/><br/>    有了这些字的对照，估计肯定破解这些密文之谜。说不定，对照破解之后，还能够理解到一些龙玺鬼印的秘密。
<br/><br/>    张易过去，一块块石碑的看下去。
<br/><br/>    他发现。
<br/><br/>    石碑上记载的，就是科沁贝勒的生平。
<br/><br/>    当然，这些生平，主要的内容，也都集中在，他作为桐庐堂中山舵主所做的一些事。一些藏珍之法的发明，杏山这边的桐庐堂秘密地址的修建等等。
<br/><br/>    看到这些。
<br/><br/>    也就可以确定，这应该是科沁贝勒的墓。夜夜中文
<br/><br/>    所以。
<br/><br/>    写的都是科沁贝勒的生平。
<br/><br/>    所以。
<br/><br/>    张易甚至想到了一件恐怖的事情。
<br/><br/>    会不会，这一切，都是科沁贝勒的一个阴谋？他为了保护桐庐堂旧址，故意留下了一些可以调查到的线索，把人骗到他的墓里给他陪葬？
<br/><br/>    当然，这只是猜测而已。
<br/><br/>    要这里真是一条死路，现在恐怕真没别的办法了。
<br/><br/>    总不能挖一条盗洞出去，而且，就算想挖，手上也没有工具！
<br/><br/>    如果原路返回，返回山庄里？
<br/><br/>    后边有刀疤头和那三个女杀手。
<br/><br/>    回去的路，也不太好走。
<br/><br/>    想着这些，张易回头，朝着墓道那边走去。
<br/><br/>    但是。
<br/><br/>    手电往那边照了一下，张易却看不到程曦的踪影了。
<br/><br/>    难道，刀疤头他们已经追上来了，程曦已经被他们……
<br/><br/>    可这距离不算远，好像没听到什么动静。
<br/><br/>    顾不得多想，张易立刻关闭了手电筒。极度的黑暗之下，张易只凭感觉，凭借听觉，一步步往那边走去。
<br/><br/>    突然间。
<br/><br/>    旁边一阵风呼啸。
<br/><br/>    张易能够感觉到，那是一拳打了过来。
<br/><br/>    脚下稍微一发力，整个人快速的后撤，凭借那一拳而来的方向，张易在矮下身体，确定那个人的方位，一拳砸了过去。
<br/><br/>    他的判断没错，这一拳，果然砸中了那人。
<br/><br/>    不过。
<br/><br/>    张易的体力之前透支严重，这一拳的杀伤力非常有限。
<br/><br/>    否则，一拳上去，肯定是要断他两根肋骨的，当然，这次攻击远远做不到那种程度。
<br/><br/>    但是，那人却还是发出了一声惨叫！
<br/><br/>    听到这个。
<br/><br/>    张易不由得一愣。
<br/><br/>    感觉声音有些熟悉，但绝对不是刀疤头和那三个女杀手的声音。
<br/><br/>    他立刻打开手电，冲那人照去。
<br/><br/>    一缕光线，正好打在一颗光溜溜的脑袋上。
<br/><br/>    就凭这头。
<br/><br/>    张易确定了，这不是唐大元吗？
<br/><br/>    “老唐，怎么是你？”
<br/><br/>    张易不由得惊讶道。
<br/><br/>    唐大元捂着自己的胸口，疼得龇牙咧嘴，他本来还准备躲避，可是听到张易的声音，也惊得下巴都快掉到地上了。
<br/><br/>    “张大师……卧槽，终于找到你了！”
<br/><br/>    唐大元说道。
<br/><br/>    “你怎么会在这里？”
<br/><br/>    这是张易最为好奇的，本来张易想着，让唐大元留在洛城，保护陈叔。现在他在这里，难道陈叔那边出什么事儿了？
<br/><br/>    “老唐，陈叔没事吧？”
<br/><br/>    张易又问。
<br/><br/>    唐大元有些无奈，他说。
<br/><br/>    “我也不清楚啊，不过，你陈叔他一定要让我跟着你，他让我保护你。你们两个，你让我保护他，他让我保护你，这不是让我两难吗？没办法，我只好做了选择，听你叔的，追过来保护你，我觉得，你能给我带来更多的财富，嘿嘿嘿……”
<br/><br/>    唐大元说着傻笑着，表情里全都是贪婪。
<br/><br/>    张易真的是有些无语了，不过，现在说什么也都已经晚了，唐大元已经在这里了。也不知道，现在陈叔那边情况怎么样。
<br/><br/>    叹了一口气。
<br/><br/>    张易问。
<br/><br/>    “你怎么找到这个地方的？”<br/><br/>