    距离车只有2米时，江晓峰一跃，飞快地跳到车上。
<br/><br/>    杀手变了脸色，不停地拿枪朝着江晓峰射击。
<br/><br/>    江晓峰不断地躲闪，子弹从身边呼啸而过，并没有伤到他一丝。
<br/><br/>    “完蛋了，他追来了。”
<br/><br/>    杀手惊慌失措地大叫着。
<br/><br/>    “怕什么？！继续打他！”
<br/><br/>    凯特琳踩下油门，飞快地转变方向，想甩掉江晓峰。
<br/><br/>    但却无济于事，江晓峰仍旧牢牢地趴在车上。
<br/><br/>    江晓峰上车后，飞快地朝着车头跑去。
<br/><br/>    副驾驶上的杀手，不由得有些惊慌，不停地朝他开枪。
<br/><br/>    不一会儿，江晓峰便来到车头，身子一晃，伸出手握住杀手的脖子。
<br/><br/>    杀手凄惨地大叫着，正准备朝着江晓峰的脸开枪，可江晓峰稍稍用力，便把他拉下了车。
<br/><br/>    之后，江晓峰便和杀手一起跌落到路边。
<br/><br/>    江晓峰并没有要他的命，而是控制住他，他想留个活口，问清楚幕后黑手是谁。
<br/><br/>    正当江晓峰带着杀手跳下车时，子弹再次朝着江晓峰射了过来。
<br/><br/>    江晓峰不由得躲闪起来，有发子弹径直射中了杀手的心脏。
<br/><br/>    杀手来不及疑惑，便直接丧命了。
<br/><br/>    江晓峰看到杀手已经没了呼吸，不由得皱紧眉头，望向飞速离去的汽车，满脸的愤恨。
<br/><br/>    他明白，杀死杀手的便是刚刚开车的女人。
<br/><br/>    江晓峰猜对了，凯特琳看见杀手被江晓峰控制住，为避免他说出机密，便立马把杀手杀死了。
<br/><br/>    可怜的杀手，跟她做了多年搭档，居然在她手下丧命了。
<br/><br/>    难怪，他在死前，表情非常疑惑。
<br/><br/>    杀手死掉了。
<br/><br/>    江晓峰无可奈何。
<br/><br/>    只能依靠泰王国的警员，把开车的司机抓住了。
<br/><br/>    江晓峰看着断了气的杀手，察觉到他居然是华夏人。
<br/><br/>    他的心中，不由得五味杂陈起来。
<br/><br/>    正当此时，有警车冲上前，蒙奇大总管跳下车，跑向江晓峰身旁，十分担心地问着，“江神医，你还好吗？”
<br/><br/>    “没事。”
<br/><br/>    江晓峰望着蒙奇，轻轻摇头。
<br/><br/>    蒙奇看了看断气的杀手，问道，“江神医，此人是？”
<br/><br/>    江晓峰说道，“他便是刚刚射杀我的手，把他的尸体带走，好好查一下吧。”
<br/><br/>    “好。”
<br/><br/>    蒙奇答应着，马上朝身边的警员下令，“把尸体带回去，仔细调查。”
<br/><br/>    “是。”
<br/><br/>    警员马上让人带走尸体。
<br/><br/>    “江神医，让您受惊了，陛下非常担心您，请您马上跟我回去吧。”蒙奇说。
<br/><br/>    “刚刚还有一人是他的同伙，现在已经逃离了，你们一定要把那个人抓住。”江晓峰并未回答他的话，直接说道。
<br/><br/>    “江神医，您不用担心，我们早就布好了天罗地网，不可能让她逃离的。”蒙奇说道，“您还是先跟我回去吧。”
<br/><br/>    江晓峰叹了口气，之后坐上车，去王宫。
<br/><br/>    他刚刚上车，电话铃声忽然响起。
<br/><br/>    江晓峰看到是江诗诗的电话，赶紧接听，电话那头，是江诗诗心急如焚的声音。
<br/><br/>    “表哥，你还好吗？刚才我听说有人想暗杀你，可把我吓坏了！呜呜呜……”
<br/><br/>    江诗诗呜咽地说着，很明显，她非常担心江晓峰的安全。
<br/><br/>    江晓峰劝慰着，“我很好，诗诗，不必担心。”
<br/><br/>    “恩，好的，表哥，我已经到王宫了，你赶紧来，国王跟王后都非常担心呢。”江诗诗说。
<br/><br/>    “好，你待在那里，我这就过去。”江晓峰说。
<br/><br/>    “好的，我等你来。”
<br/><br/>    江诗诗听话地说着。
<br/><br/>    江晓峰挂掉电话后，手机又一次响了起来。
<br/><br/>    他看到是栾雪茹的电话，再次按下接听键。
<br/><br/>    “江神医，你还好吗？”栾雪茹同样有些担心。
<br/><br/>    “我没事。”江晓峰说道。
<br/><br/>    “江神医，您不用担心，我们肯定会向泰王国施压，一定要让他们给个答复！另外，我们定会督促泰王国有关部门，早日把凶手抓住！”栾雪茹说道。
<br/><br/>    “恩。”江晓峰答应着。
<br/><br/>    “你没事，我就放心了。”栾雪茹踏下心来，要是江神医在这里出了事，大使署是无法逃脱罪责的。
<br/><br/>    紧接着，李大使也打来了慰问电话，听说江晓峰安然无恙，这才放下心来。
<br/><br/>    大约过了十来分钟，江晓峰赶到王宫。
<br/><br/>    江晓峰刚刚下车，便看见捷那萨陛下跟安妮王后在门外欢迎自已。
<br/><br/>    二人的背后还有拉玛公主和一众大臣。
<br/><br/>    捷那萨看见江晓峰后，马上迎上前，十分羞愧地说着，“江贤弟，实在抱歉，居然让你遇到了这样的事，是我没安排妥当。”
<br/><br/>    江晓峰看到他如此羞愧，赶紧说道，“陛下，您不必责备自已，此事的确很难提防。”
<br/><br/>    安妮走上前，同样向江晓峰致歉。
<br/><br/>    江晓峰连连摇头，表示没关系。
<br/><br/>    王后身后的拉玛公主，同样满脸担心地望着江晓峰，察觉到他毫发无损，这才放心。
<br/><br/>    江晓峰帮拉玛治好病，并且看过她的身子后，拉玛便对他产生了其他想法。
<br/><br/>    江晓峰实在是过于优秀。
<br/><br/>    就算她是公主，也非常迷恋这个男人。
<br/><br/>    “贤弟，请。”
<br/><br/>    捷那萨摆出邀请的手势，请江晓峰走向王宫。
<br/><br/>    江晓峰轻轻点头，之后走向王宫。
<br/><br/>    “贤弟，你不用担心，我肯定让人把凶手捉住，把他们大卸八块，向你道歉！”
<br/><br/>    捷那萨朝着江晓峰说道。
<br/><br/>    “好，谢谢陛下。”
<br/><br/>    江晓峰点了点头。
<br/><br/>    “哎，不用谢，这是我分内之事。”捷那萨赶紧说道。
<br/><br/>    走进宫殿后，国王让江晓峰歇息一下。
<br/><br/>    正当此时，栾雪茹，李大使，汤贤和安格斯父女，也来到王宫，他们都是探望江晓峰的。
<br/><br/>    看见江晓峰安然无恙，大家踏下心来。
<br/><br/>    中午12点，蒙奇向捷那萨汇报，另一个杀手，在追捕过程中自尽了。
<br/><br/>    捷那萨听到之后，马上告诉江晓峰。
<br/><br/>    江晓峰听说女司机自尽，不由得皱起眉头。
<br/><br/>    他心想，“究竟是何人派来的，想要我的命呢？”
<br/><br/>    江晓峰思索了许久，仍旧没有答案，只好叹了口气。
<br/><br/>    下午2点。
<br/><br/>    国王摆下宴席，款待江晓峰一行人。
<br/><br/>    并且，他举杯向江晓峰致歉。
<br/><br/>    江晓峰明白，此次经历暗杀，与捷那萨无关，因此，他仍旧十分客套。
<br/><br/>    为了表示自已的愧疚，捷那萨宣布，要给江神医1000斤黄金，当作赔礼。
<br/><br/>    江晓峰直接拒绝了。
<br/><br/>    捷那萨不由得对他多了几分敬佩。
<br/><br/>    宴席结束后，国王把江晓峰带到屋内，聊了一会。
<br/><br/>    国王望着江晓峰问道，“江贤弟，以你的推断幕后黑手是谁呢？”
<br/><br/>    江晓峰轻轻摇头，“陛下，说真的，我在华夏的仇人很多，具体是什么谁派人来杀我的，我的确想不到。”
<br/><br/>    捷那萨犹豫了下，说着，“我有一个推断。”
<br/><br/>    “恩？什么推断？”
<br/><br/>    江晓峰望着捷那萨问道。
<br/><br/>    “我觉得，这两个杀手，说不定是沙马的同党派过来暗杀你的。”捷那萨说道。
<br/><br/>    江晓峰听到后，并没有感到惊讶，他轻轻点头，表示赞同。
<br/><br/>    昨天晚上，沙马发起兵变，江晓峰扭转了大局，化险为夷……
<br/><br/>    要是沙马的余孽找人暗杀他，也能说得通。
<br/><br/>    可江晓峰却认为，暗杀他的并非沙马的余孽。
<br/><br/>    遗憾的是，两个杀手都丧命了，线索断了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>