
手持盾牌的沙兵排成一列，同步向前推进。<br/><br/>
近了……<br/><br/>
更近了……<br/><br/>
即将接触的瞬间，卡萨丁骤然遁入虚空，出现在五百码开外的墙壁后方。<br/><br/>
无视野规避！<br/><br/>
“哇，这意识？！”<br/><br/>
娃娃看到这一幕，不由自主地惊叫出声。<br/><br/>
不过。<br/><br/>
看错了。<br/><br/>
水准比较高的玩家贴近阴影，会下意识做出防备。<br/><br/>
Pawn将军虽然强，这一波也只是碰巧，而非预判到了什么。<br/><br/>
但无论怎么说。<br/><br/>
躲开了，就是躲开了。<br/><br/>
穿过墙壁，看到附近的对手，Pawn将军一个激灵。<br/><br/>
马上交闪，再拉一截距离。<br/><br/>
虽然被挖掘机跟进击飞到半空，但凭借时光之杖加探索者护臂提供的生命值、护甲属性，顶住了小半轮集火。<br/><br/>
第二次虚空行走，成功脱身。<br/><br/>
“漂亮！”<br/><br/>
米勒心满意足：“这一波没死，就是最大的成功。”<br/><br/>
“不得不说，Pawn将军还是老辣，既有危机意识，也有非常果断且迅速的操作。”<br/><br/>
“加上卡萨丁英雄特性，成功化解了FNC的包夹。”<br/><br/>
“等等。”MISS忽然发现一个问题：“还不想走！”<br/><br/>
被压了大半条生命值，逃出FNC队员追击范围的虚空行者卡萨丁并没有按下回城。<br/><br/>
而是吃下身上的水晶瓶恢复状态，从野区绕了小半圈。<br/><br/>
藏到了锐雯所在的草丛中。<br/><br/>
静静等待。<br/><br/>
沙皇回到中路，挖掘机自顾自去发育。<br/><br/>
金克丝老牛这对组合向前推进。<br/><br/>
“有机会……”<br/><br/>
娃娃声音压的很低：“Rekkles和Yellowstar比较谨慎，毕竟小北消失了很久，但身边没有队友，感觉这一波能动手。”<br/><br/>
“被发现了！”<br/><br/>
“要硬上！”<br/><br/>
欧洲辅神Yellowstar走在前面。<br/><br/>
插眼进草，点亮视野。<br/><br/>
林北直接上前。<br/><br/>
第三段折翼之舞砸脸！<br/><br/>
普攻！<br/><br/>
没有去找脆皮，对着老牛先打一点伤害。<br/><br/>
Pawn将军用虚空行走位移到侧面，虎视眈眈地盯着金克丝。<br/><br/>
等林北被老牛的野蛮冲撞推开，才用E技能挂个减速，走位扭开震荡电磁波，不紧不慢地缀在后面。<br/><br/>
意思很明显。<br/><br/>
要吃牛肉。<br/><br/>
全场发育最好的两个单线英雄，等级经济全面碾压，辅助老牛就算有大招也顶不住多少伤害。<br/><br/>
金克丝甚至不敢反击。<br/><br/>
只能叫支援。<br/><br/>
“挖掘机大招飞隧道，剑姬TP兵线，FNC战队其他人来的很快。”<br/><br/>
米勒解说战局：“还要打吗？有一点危险啊！”<br/><br/>
“小北再一次被老牛击飞。”<br/><br/>
“挖掘机已经出现了，Huni马上落地……”<br/><br/>
话音未落。<br/><br/>
传送光效达到最盛。<br/><br/>
中心出现了一个姿态曼妙，手持纤细西洋剑的身影。<br/><br/>
无双剑姬杀入战场。<br/><br/>
但在此之前，放逐之刃锐雯从牛头酋长的控制中脱离，断剑重铸，第三段折翼之舞拍向地面！<br/><br/>
压起身！<br/><br/>
无论传送、沙漏、还是脱离战场的规避类技能，从英雄出现到恢复行动都有一个短暂到近乎可以忽略不计的间隔。<br/><br/>
因为人类手速的爆发值存在上限。<br/><br/>
最快六七十毫秒一次。<br/><br/>
就算卡提前量，也难以避免这个问题。<br/><br/>
Huni观察到场上情况，疯狂点击W键，想要用劳伦特心眼刀挡住击飞。<br/><br/>
但对于时间的把控比林北差了一丝。<br/><br/>
这一丝，就是生死之差。<br/><br/>
剑姬落地。<br/><br/>
被震起。<br/><br/>
旋即吃到镇魂怒吼的眩晕。<br/><br/>
虚空行者卡萨丁在两段之间，毫不犹豫地坐了上来。<br/><br/>
R，虚空行走！<br/><br/>
E，能量脉冲！<br/><br/>
普攻！<br/><br/>
W，虚空之刃！<br/><br/>
不解释四连压在没有任何魔抗装备的剑姬身上，加上锐雯抬手的疾风一斩，瞬间将Huni送回了泉水！<br/><br/>
秒了。<br/><br/>
不仅如此。<br/><br/>
Deft和Meiko的双妈组合在野区拦截逼退没有大招的沙皇，开启‘狩猎’和‘鼓舞’两个加速，一路疯跑过来。<br/><br/>
FNC战队的打野挖掘机没办法接战，转身挖洞逃走。<br/><br/>
金克丝随之撤退。<br/><br/>
一直顶在最前线，吃了些消耗的老牛无路可逃。<br/><br/>
稍微做了做挣扎，化成了第二个人头。<br/><br/>
三百金币分配给Pawn将军。<br/><br/>
一人一个。<br/><br/>
双倍快乐。<br/><br/>
“过程虽然曲折了点，结果还是好的嘛！”<br/><br/>
娃娃心情起起伏伏起起：“FNC其实意识到了会有问题，Rekkles距离保持的很好，不给小北和Pawn将军冲到脸上的机会。”<br/><br/>
<br/><br/>
“上野还都能支援。”<br/><br/>
“但小北压其实压的实在是太帅了，满血剑姬落地被秒，FNC战队后面就接不了。”<br/><br/>
“这波打完，彻底炸了。”米勒看了出来。<br/><br/>
如果说上一局，面对EDG的四一分推，FNC还有一点点的防守可能。<br/><br/>
这一局，连理论都不存在。<br/><br/>
无论放逐之刃锐雯还是虚空行者卡萨丁，都有越塔强杀剑姬的能力，甚至没什么风险。<br/><br/>
正面战场，追不上，开不起来。<br/><br/>
怎么守？<br/><br/>
绝对优势的对局中，EDG不紧不慢，钝刀割肉，一点点搞FNC战队的心态，为了接下来的决胜局做铺垫。<br/><br/>
FNC知道。<br/><br/>
但是，没有办法。<br/><br/>
世界总决赛的BO5，无论机会多么渺茫，哪怕是十零开结果注定，也要坚持到最后。<br/><br/>
万一对手犯病呢？<br/><br/>
万一大后期抓住机会一波呢？<br/><br/>
万一出现BUG可以重开呢？<br/><br/>
万一断网断电搞个暂停八小时呢？<br/><br/>
别管概率多低。<br/><br/>
别管有多天方夜谭。<br/><br/>
只要存在，就可能出现。<br/><br/>
可惜的是，FNC战队这次并没有如愿。<br/><br/>
拖到整整三十八分钟。<br/><br/>
卡萨丁帽子法穿全部成型，带着扫描藏在阴影中乱秒脆皮，连及时开出大招的老牛都被强行带走过。<br/><br/>
锐雯甚至越过高地，冲到两座枢纽防御塔下砍死了剑姬。<br/><br/>
打成这样，比赛才终于结束。<br/><br/>
EDG在半支队伍互换英雄的对局中，以无可阻挡之势碾压了FNC，将比分追到二比二平。<br/><br/>
接下来，将要进行最终的决胜局。<br/><br/>
“太帅了，真的是太帅了。”<br/><br/>
娃娃毫不吝啬赞美之词：“如果说前两场，EDG有一点点找不到重心的感觉，后面两场，尤其是这一场，完全展示出了一支强队应该有的自信。”<br/><br/>
“上中两路个人实力发挥的淋漓尽致。”<br/><br/>
“毕竟这是一个上单版本。”米勒接过：“上路足够强势，整支队伍就有主动权。”<br/><br/>
“就像之前说过的一样。”<br/><br/>
“英雄互换都打不过，FN位，不可能有其他的处理方式。”<br/><br/>
“但是，需要注意一个问题。”<br/><br/>
“下一场，EDG很可能主动选择蓝色方……”<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69098663"&nbsp;&nbsp;chaptername="第一百六十五章&nbsp;&nbsp;连战连捷，二比二平">加入书签</a>
</div>
