    
<br/><br/>    “还有你们！”
<br/><br/>    冲着自家大哥一番鄙夷叱责后，李拓又望向了周围的李氏族人们，最终目光落在李进田这个族长的脸上，“今日之耻，我记下了！”
<br/><br/>    “山高水长，咱们，来日方长！”
<br/><br/>    丢下如此一番狠话，李拓招呼了他爹和二哥一声，转身便走。
<br/><br/>    如今的他，得了县太爷的赏识，在这安顺县城注定要飞黄腾达的。
<br/><br/>    一群目光短浅的蠢货！
<br/><br/>    真以为这样就能巴结上徐家？
<br/><br/>    等他亲自出马，让自家二哥娶了凤姐儿，他才是那个能跟徐家拉上关系的人。
<br/><br/>    至于他曾经跟徐家的那点恩怨，相信徐家人不会蠢到分不清利害关系。
<br/><br/>    李拓趾高气扬地走了。
<br/><br/>    仿佛，不是他们一家被除族，而是族里迫害了他们一家子，这才逼得他们一家子不得不出去另立门户。
<br/><br/>    “族长，咋办？”
<br/><br/>    站在李进田身边的七叔指了指还跪在地上的李家大哥。
<br/><br/>    “留下吧！”
<br/><br/>    李进田还能怎么办？
<br/><br/>    族里这么多人看着呢，他总不能这么不分青红皂白地把李家大哥也给除族了。一如李家大哥所言，犯错的不是他，没道理把他也除族。
<br/><br/>    ……
<br/><br/>    等徐老二再次回到李家山村里，从自家老丈人和大舅哥的嘴里听到事情的后续发展，也是唏嘘不已。
<br/><br/>    这李拓家里，居然还有个明白人，可真稀罕。
<br/><br/>    “岳父，那李家大哥后来是咋安排的？”
<br/><br/>    “还能咋安排，就跟以前一样呗！”
<br/><br/>    李进丁撇了撇嘴，“李大癞子那个家，为了供他们家小儿子读书，地都卖了，就只剩下了一个土坯的院子。”
<br/><br/>    “族里昨儿本来是给他们家送了十亩好地，今儿又收了回来。”
<br/><br/>    “……”
<br/><br/>    徐老二愣了下，“岳父，那岂不是说，李家大哥现在是要啥没啥？”
<br/><br/>    “可不？”
<br/><br/>    李寿山这个徐老二的大舅子叹了口气，“族长他们还在商量，要不要把族田分他两亩，等他以后有了钱再把这钱还上！”
<br/><br/>    “对了，之前，我还听说。当初李拓去府城赶考，他们家担心李拓没考上，还准备让李家大哥去做上门女婿呢！”
<br/><br/>    “这也行？！”
<br/><br/>    听到自家大舅哥说的这个情况，徐老二是真的彻底无语了。
<br/><br/>    这到底是怎样的一家人啊？
<br/><br/>    长子承家，供奉香火，这是多少辈的规矩。
<br/><br/>    可到了这家，完全变了。
<br/><br/>    就算这李拓能读书，但也不能因此就本末倒置啊。
<br/><br/>    瞧他们家，虽然老三读书挺好，可在家里，他大哥才是三兄弟的老大。别看老三考了个案首，在他大哥面前，还不是得老老实实的。
<br/><br/>    当然，李拓这一家子，跟他们家完全没法比。
<br/><br/>    根本就不是一个层次。
<br/><br/>    “岳父，大舅哥，我有个想法，我给这李家大哥找个活儿干，你们觉得咋样？”
<br/><br/>    “啊？！”
<br/><br/>    这下，轮到李进丁和李寿山这爷俩发懵了，搞不懂徐老二这是想干啥。
<br/><br/>    徐老二嘿嘿一笑，道：“之前岳父您不是说，李拓那个憨瓜说啥莫欺少年穷嘛，还说他是县主簿，他大哥是个连媳妇儿都娶不上的泥腿子。”
<br/><br/>    “我就想啊，要是他大哥娶上了媳妇儿，而他又做不成县主簿，会是个啥样儿！”
<br/><br/>    “……”
<br/><br/>    李进丁和李寿山父子俩继续懵逼。
<br/><br/>    这县主簿做不做，是徐老二说了算的吗？<br/><br/>