    “唉，这么多钱，都不知道该怎么花！”陈理感叹了一阵。
<br/><br/>    他心中暗暗盘算：
<br/><br/>    “接下来，我也该去买把好剑了。青玉剑已经越来越跟不上自身实力了，攻击实在太弱，严重影响战斗力，若是有把好剑在手，相信面对筑基后期，我也能有一战之力。”
<br/><br/>    飞舟缓缓的飞行着。
<br/><br/>    几人有一搭没一搭的闲聊。
<br/><br/>    “刚才我打听了一下，好像童回也死了。”萧渊道。
<br/><br/>    “啊，童回死了，听说他是有望冲击筑基后期的！”胡不为惊呼道。
<br/><br/>    这人陈理只见过一两次，给人印象就是沉默寡言，一脸冷肃，常年都在闭关。
<br/><br/>    “他筑基六层，还不到七十岁的人呢，未来金丹都有一线希望。大道有望，他平时更是不近女色，清修寡欲，这次死了连子嗣都没留一个。”萧渊脸上带着一丝疲惫，淡淡的说道：“唉，命运这事说不好啊。冥冥中自有定数。”
<br/><br/>    “我们修士就是这样啊，最后能善终的又有几个呢？”平时讷言的彭燕忽然插嘴道。
<br/><br/>    “罗深肯定算一个。”萧渊道：“他都两百四出头了，估计也没几年活头了！”
<br/><br/>    筑基极限寿命三百。
<br/><br/>    二百四已经算是相当高寿的了。
<br/><br/>    若是凡人极限寿命一百二，二百四相当于凡人中的百岁高龄。
<br/><br/>    “这次他没出征吧？”陈理问。
<br/><br/>    “都这把年纪了，走路都颤颤巍巍的，掌门怎好让他出征，还有负责藏经阁的姬楷也都两百二了，这次也没去。”
<br/><br/>    六个筑基中期。
<br/><br/>    一个战死，两个老朽。
<br/><br/>    有战斗力也就剩三个了。
<br/><br/>    陈理默然。
<br/><br/>    “陈道友，听说你是散修出身，散修怎么样的？”雯慧好奇道。
<br/><br/>    她来还真宗不久，对死的这些人都没什么交情，倒没其他人的感伤。
<br/><br/>    对她而言，夫妻二人这次能活下来，就已经很满足了。
<br/><br/>    陈理怔了下：“散修啊，比宗门修士更残酷吧，实力强的话，还能活的滋润一些，实力弱的话，就只能活的小心翼翼，朝不保夕了。”
<br/><br/>    “其实我也是散修出身，若是待在修真城还好，要是在下面的小坊市，唉，一言难尽啊。”胡不为叹道。
<br/><br/>    路上众人不时的低声交谈，气氛沉闷。
<br/><br/>    ……
<br/><br/>    飞行了一天一夜后。
<br/><br/>    飞舟终于抵达还真宗山门，山顶的空地里已经围满了人，尽皆是妇孺老弱，随着一具具尸体率先被搬出，哭声喊声连成一片。
<br/><br/>    “夫君！”
<br/><br/>    周红和张淑娘飞扑上来，泪水涟涟，被陈理一手一个搂住。
<br/><br/>    “还好平安无事。还好平安无事。”周红不停的念叨道。
<br/><br/>    “我不是说过出不了什么事？走，我们回家！”陈理笑着宽慰道，也不由的红了眼眶。
<br/><br/>    “怎么死了这么多？怎么会死这么多！”不远处罗深颤颤巍巍的过来，仰头看着天空一脸激动道：“何昭你这仗怎么打的，老掌门说的没错，你这个性子就是太爱占便宜了，偏偏又爱冒险，我看还真宗迟早毁在你手上。”
<br/><br/>    “罗师兄，你喝多了！快去歇着吧！”夏弘毅连忙拉扯着他远离，苦笑道。
<br/><br/>    “别拉我，怎么我还不能说了，别人怕他我可不怕……”
<br/><br/>    罗深不停的骂骂咧咧，很快就被夏弘毅拖走，声音越来越远。
<br/><br/>    他忽然心头所感，看向不远处的一艘飞舟。
<br/><br/>    何昭瘦小的身影站在舱门口，看着搬运的一具具尸体，面沉似水。
<br/><br/>    陈理敏锐的看到，他原本红润的脸色，显得异样的苍白。
<br/><br/>    显然那次金丹自爆，他并非毫发无损！
<br/><br/>    还是受伤了！
<br/><br/>    ……
<br/><br/>    这一晚有人欢喜有人愁。
<br/><br/>    哭声响彻整个还真宗。
<br/><br/>    多少筑基家族，在今天一夜除名，再不复之前的辉煌。
<br/><br/>    ……
<br/><br/>    接下来，一连数日。
<br/><br/>    整个还真宗都笼罩在丧事的凄风苦雨之中，阴风阵阵，以往山道中弟子来往如梭的热闹场面，如今已消失不见，一下子变得冷清不少。
<br/><br/>    这个秋天显得格外的寒冷。
<br/><br/>    没过多久，就下起雪来。
<br/><br/>    山门外白皑皑的一片，银装素裹。
<br/><br/>    陈理趁着空闲，细细清点的战利品，一一进行分门别类。
<br/><br/>    “储物袋的话留个四個就够了，两个十方，两个五方，总共三十方容量，足够用了，另外再给淑娘和周红一人一个三方储物袋，其余都卖掉。”
<br/><br/>    “那套二阶中品的法袍也留下。”
<br/><br/>    这套法袍自带一个被动触发的二阶四级术法厚土罩，防御颇为可观，足可抵御一般的筑基初期的攻击。
<br/><br/>    “剩下的全部都卖掉，换取灵石！”
<br/><br/>    ……
<br/><br/>    为了卖一个好价。
<br/><br/>    陈理挑了个日子，千里迢迢赶往比邻的神剑宗修真城月湖城，在那留了七八天，把手上一阶法器、符箓、草药、灵材、丹药之类杂七杂八的低价值物资，尽数出手。
<br/><br/>    总共了卖得三十八颗上品灵石。
<br/><br/>    接着他又马不停蹄的赶往器物门。
<br/><br/>    结果路上就发现了一个熟悉的身影。
<br/><br/>    虽然做了一番伪装，但又如何瞒得过认识之人，又不是人人都能像陈理这样全身肌肉掌控，面部千变万化，他一眼就看穿了。
<br/><br/>    “唉，卖货的都挤到一起，要不要这么卷！”
<br/><br/>    “萧道友！”陈理迅速恢复真容。
<br/><br/>    萧渊回过头，看到陈理不由面露苦笑：“你也来是过来这里寄拍！”
<br/><br/>    “正是如此！”
<br/><br/>    “唉，我来的这几天，都已经看到好几个熟人了，到时候人少器多，恐怕卖不上价啊。”萧渊叹道。
<br/><br/>    一个门派少则十几个筑基，多则几十个。
<br/><br/>    相比动则数万的练气修士，数量少的可怜。
<br/><br/>    需求又有限。
<br/><br/>    法器不是丹药、符箓这类的消耗品。
<br/><br/>    买上一件法器，有的筑基甚至都能用上一辈子。
<br/><br/>    一场灭门之战，就能长时间影响一个区域内二阶法器的价格。
<br/><br/>    陈理也有些无奈：“周边还有大一点的交易市吗？”
<br/><br/>    “有倒是有，以前天星宗就能炼制下品的二阶法器，拍卖场也搞得比较红火……”萧渊道：“剩下距离最近的玄水宗，都隔着好几个门派，不过红山派离那边近一点，想来也有人去了。”
<br/><br/>    “看来只能在手上留一段时间了。”陈理叹道。
<br/><br/>    这些都是拿命拼的血汗钱啊。
<br/><br/>    少卖一颗上品灵石都觉得心痛。
<br/><br/>    “如果你要入手什么，现在倒是个好时机。”
<br/><br/>    “那倒也是。”
<br/><br/>    陈理准备多留几日，等待几日后拍卖，看看有什么好东西。（未完待续）
<br/><br/>    本站已更改域名，最新域名： 新BB书屋
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>