    
                <br/><br/>    
                “杨先生他，确定没事吗？”
                
            
            <br/><br/>    
                直到杨九天离开好久，陆川才一脸惊讶地看向陆元通问道。
                
            
            <br/><br/>    
                他们刚刚赶过来的时候，就看见杨九天浑身都是伤痕，看起来惨不忍睹。
                
            
            <br/><br/>    
                陆元通摇了摇头，一脸凝重地说道：“杨先生的实力深不可测，这点伤势，对他而言，根本就不算什么。”
                
            
            <br/><br/>    
                杨九天从医院离开后，便去了宁山。
                
            
            <br/><br/>    
                就在刚刚，他跟随陆晴雪从山巅之上跳下的时候，原本还在狂暴中的他，竟然恢复了平静。
                
            
            <br/><br/>    
                他非常清楚，在跌落山崖之前，自己只是还保持有一丝的理智，但是绝不会这么轻易的从狂暴中恢复清醒。
                
            
            <br/><br/>    
                可以说，这一次，是他这么多次陷入狂暴后，最快恢复平静的一次。
                
            
            <br/><br/>    
                宁山之巅，杨九天目光眺望着山下，内心平静如水。
                
            
            <br/><br/>    
                他双目紧闭，疯狂的回忆之前，他陷入暴怒中的场景。
                
            
            <br/><br/>    
                他放了龙辉煌一名，但是龙辉煌却在即将离开的时候，突然对陆晴雪和沐芊芊动手。
                
            
            <br/><br/>    
                龙辉煌用这两个无辜的女孩，威胁杨九天，逼着他跪下，自废修为。
                
            
            <br/><br/>    
                “混蛋，你找死！”
                
            
            <br/><br/>    
                杨九天已经完全的将自己代入了刚才的愤怒之中，脑海中都是刚才的一幕。
                
            
            <br/><br/>    
                就连他自己都没有意识到，仅仅是因为回忆，他的双目中一片血红，整个人都暴怒无比，一股恐怖的武道威压，从他体内弥漫而出。
                
            
            <br/><br/>    
                “今日过后，九州再无龙皇族！”
                
            
            <br/><br/>    
                杨九天几乎是咬着牙说出了这一句话。
                
            
            <br/><br/>    
                陡然间，一股强烈的痛楚，瞬间充斥着他的脑袋，像是要将他的大脑撕碎。
                
            
            <br/><br/>    
                “啊啊啊……”
                
            
            <br/><br/>    
                他仰天大吼一声，整个人如同一尊来自地狱的修罗。
                
            
            <br/><br/>    
                “就是现在！”
                
            
            <br/><br/>    
                杨九天强忍着脑袋上的极致痛楚，忽然纵身一跃，竟然从宁山之巅，跳了下去。
                
            
            <br/><br/>    
                他任由自己的身体不断接近地面，像是什么都没有感觉到，耳边风声飒飒，仿佛他并不是要跌落地面，而是躺在大海中的一叶孤舟之上。
                
            
            <br/><br/>    
                渐渐的，他双目中的血色渐渐消失。
                
            
            <br/><br/>    
                原本狂暴的气息，如同退去的潮水一般消失。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                杨九天忽然醒悟，自己就快要跌落地面了。
                
            
            <br/><br/>    
                没有了陆晴雪，他独自一人，倒是轻松无比，只见他双目看向脚下即将接近的一块巨石。
                
            
            <br/><br/>    
                “就是现在！”
                
            
            <br/><br/>    
                杨九天忽然用力，一脚踩在巨石边缘。
                
            
            <br/><br/>    
                恐怖的力量，直接让巨石边缘碎裂，而杨九天的身躯，依旧在接近地面。
                
            
            <br/><br/>    
                但就是刚才那一脚，却大大减弱了他坠落的速度。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                数秒过后，他双脚重重落地。
                
            
            <br/><br/>    
                地面直接凹陷下去了两个清晰无比的脚印，杨九天却像是没事的人，只是两条腿震的发麻。
                
            
            <br/><br/>    
                “我成功了！”
                
            
            <br/><br/>    
                杨九天顿时狂喜。
                
            
            <br/><br/>    
                他忽然发现，现在的自己，已经可以自由控制，让自己进入狂霸，或者是从狂暴状态中恢复平静。
                
            
            <br/><br/>    
                他不知道为什么会这样，却明白，当陷入狂暴中后，只要他能自由落地，只需要短短四五秒的时间，就能恢复平静。
                
            
            <br/><br/>    
                进入狂暴状态的时候，虽然非常痛苦，身体承受着无比巨大的压力，但是他能爆发出远超自己武道境界的实力。
                
            
            <br/><br/>    
                以他如今超凡一境的实力，若是进入狂暴中，就算是超凡二境的强者，他也丝毫不惧，甚至是杀了对方。
                
            
            <br/><br/>    
                实力进入超凡境之后，任何两个境界之间的差距，都极为恐怖，就算是那种武道天才，也很难越境杀敌。
                
            
            <br/><br/>    
                但是杨九天在进入狂暴状态后，却能做到这样。
                
            
            <br/><br/>    
                紧接着，他又登上宁山之巅，努力的让自己进入狂暴状态，然后又从山巅之上，一跃而下，短短几秒过后，便能立刻恢复平静。
                
            
            <br/><br/>    
                准确说，从山巅跳下之后，第四秒，他就可以恢复平静。
                
            
            <br/><br/>    
                也就是说，日后若是再跟强者对战，只要想办法让自己进入狂暴状态，就能爆发出超凡二境的实力。
                
            
            <br/><br/>    
                若是想要恢复平静，只需要找一个高点，纵身一跃，四秒后，就能恢复正常。
                
            
            <br/><br/>    
                只是，不可能什么时候，自己跟强者交战的时候，都有这么一个可以让他自由落地四秒的高点吧？
                
            
            <br/><br/>    
                也就是说，自己需要从一个高近四十米的高出跳下去。
                
            
            <br/><br/>    
                “我可以用想象的方式，让自己进入狂暴状态，那是否可以用想象的方式，想象我是从宁山之巅，一跃而下，来解除狂暴状态呢？”
                
            
            <br/><br/>    
                杨九天喃喃自语，随即说道：“既然如此，那我就来试试好了！”
                
            
            <br/><br/>    
                说干就干，有了之前的经验，杨九天很快进入了狂暴状态。
                
            
            <br/><br/>    
                紧接着，他又开始想象自己是从宁山之巅一跃而下，那种自由落地的感觉，就像是他正在经历一般。
                
            
            <br/><br/>    
                第一次，失败了！
                
            
            <br/><br/>    
                然后，他又开始了第二次！
                
            
            <br/><br/>    
                很快，第二次，也失败了！
                
            
            <br/><br/>    
                继续！
                
            
            <br/><br/>    
                第三次，又失败了！
                
            
            <br/><br/>    
                继续再继续！
                
            
            <br/><br/>    
                直到第八次，他终于在耗费了三十七秒，解除了狂暴状态！
                
            
            <br/><br/>    
                “我成功了！”
                
            
            <br/><br/>    
                杨九天一脸激动。
                
            
            <br/><br/>    
                身为超凡境强者，他非常清楚，实力到了他这种境界，想要以超凡一境的实力，来击败超凡二境的强者，是有多么的困难。
                
            
            <br/><br/>    
                只要他能进入狂暴状态，就能爆发出堪比超凡二境的实力。
                
            
            <br/><br/>    
                虽然他用了三十七秒，才解除了狂暴状态，但至少说明，这条路子是对的，只要他继续训练，说不定以后可以将解除狂暴的时间，缩短在三四秒。
                
            
            <br/><br/>    
                就在杨九天正在钻研，如何控制自己的情绪，来进入狂暴和解除狂暴的时候，遥远的叶皇族。
                
            
            <br/><br/>    
                “叶皇族和龙皇族的强者，已经到宁州三个小时了，为什么还没有任何消息穿回来？”
                
            
            <br/><br/>    
                叶皇殿，皇位上，叶皇一脸冷漠地问道。
                
            
            <br/><br/>    
                “爷爷，我现在就跟他们联系！”
                
            
            <br/><br/>    
                皇位下方，一道年轻身影，连忙开口说道。
                
            
            <br/><br/>    
                年轻人不是别人，正是燕都之王争霸赛中，带领叶皇族强者前去的叶皇族第三代的武道天才，叶冲。
                
            
            <br/><br/>    
                而这一次，与龙皇族联手，去宁州寻找杨九天，并且联手诛杀杨九天的计划，就是他亲自布局。
                
            
            <br/><br/>    
                叶冲一连拨出好几个电话，都没有任何回应。
                
            
            <br/><br/>    
                “爷爷，被派去执行任务的六名神境强者，全部失联了！”
                
            
            <br/><br/>    
                叶冲一脸呆滞地看向叶皇，眼眸深处，还有几分恐惧。
                
            
            <br/><br/>