
吴老头缓过神来，赶紧笑着说道：<br/><br/>
“没有没有，我不是发呆。<br/><br/>
我这是看到你们来了，高兴的都呆住了。”<br/><br/>
说着他又换上了一副为难的表情。<br/><br/>
“我的确是为你们来的，只是不是接你们去我家，而是来请你们回去的。”<br/><br/>
徐父皱起眉头问道：“你这话是什么意思？”<br/><br/>
吴老头唉声叹气说道：“唉......<br/><br/>
我女儿在我家摔了一跤，女婿就带着一大家子去我家闹事。<br/><br/>
他们非说人是在我家摔的，必须要给个说法，不然不会让我家有好日子过。<br/><br/>
这明明是在是胡搅蛮缠，我们老两口就一个女儿，难不成还会故意害她摔倒吗？<br/><br/>
可他们人多，我也没办法。<br/><br/>
所以只能跑来告诉你们这件事，要不我们改天再定婚吧？”<br/><br/>
吴老头心想，儿子好不容易说到亲事了，可不能被今天这事给毁了。<br/><br/>
这桩婚事自家可是花了大价钱的，只能成功不许失败。<br/><br/>
他能做的，就是赶紧把这些人拦住，换个日子定亲。<br/><br/>
谁知徐父见吴老头这幅诚恳又可怜的样子，正义之心爆棚。<br/><br/>
义正言辞说道：“还有这种女婿，真是太过分了！<br/><br/>
吴老哥，你看恰巧我们都来了。<br/><br/>
刚好去给你壮场面，帮你做主。<br/><br/>
他们人再多，也多不过我们几家人吧？”<br/><br/>
吴老头听得睁大了眼睛，这徐父还真特么......是个鬼才啊！<br/><br/>
这个方法妙啊，他怎么没想到呢。<br/><br/>
他当即激动地一把抓住徐父的双手，不住的感谢。<br/><br/>
“谢谢你，这简直是太好了！你可真是个大好人！事不宜迟，我们现在就去吧！”<br/><br/>
<br/><br/>
有这么多人，他就不用再怕叶家那群强盗了。<br/><br/>
他巴不得马上带着人回去，看叶家还怎么嚣张，想想就得意。<br/><br/>
“啊？哦......那我们走吧......”<br/><br/>
徐父以为吴老头怎么都会推辞一下，谁知道直接就答应了。<br/><br/>
他也不介意，只当吴老头是个真性情的人。<br/><br/>
可是，吴老头走着走着，怎么开始兴奋起来了？<br/><br/>
他一边走一边哼着小曲，还摇头晃脑的，一点也不像家里出了事的样子啊......<br/><br/>
徐父忍着疑惑，跟着吴老头往吴家走。<br/><br/>
吴老二在后面看得尴尬，恨不得把丢人的老爸扔到河沟里去。<br/><br/>
只祈祷着事情真的是爸爸说的那样简单，千万不要再出什么差错了。<br/><br/>
他的未来媳妇啊，他的终身幸福啊。<br/><br/>
他转头看了看徐大花，徐大花那张芝麻大饼脸上的小眼睛也正娇羞的看着他。<br/><br/>
忽然，他又觉得好像并不是很幸福......<br/><br/>
但这不重要，重要的是他不会再被人嘲笑是个老光棍了。<br/><br/>
苍蝇再小也是肉，大花再丑，也是个女人呐。<br/><br/>
......<br/><br/>
清宫术很快就结束，叶秀娥整理好药箱走出来对众人说道：<br/><br/>
“玉莲已经没事了，就是身体虚弱，好好养一阵子就行了。”<br/><br/>
叶老二见闻言心里一松，率先进去看望媳妇。<br/><br/>
吴玉莲浑身无力躺在床上，此刻的她心如死灰。<br/><br/>
孩子没了，她感觉自己的生命也被带走了。<br/><br/>
而且，她视如生命的孩子是被最亲近的家人害死的。<br/><br/>
她恨自己没早点看清楚娘家人丑恶的嘴脸，恨自己一直分不清好歹听信吴老太的话。<br/><br/>
每次回娘家，吴老太都会极尽所能挑拨离间。<br/><br/>
就是受了亲妈影响，她才会对叶家生出那么多不满。<br/><br/>
实际上，叶家没怎么给她受委屈，反倒是吴家让她失去了孩子。<br/><br/>
流产后就把她丢在猪圈里，连个医生都不请。<br/><br/>
要不是叶老太带着叶秀娥赶来，自己还不知道会有什么下场。<br/><br/>
想到这里，吴玉莲悔恨的眼泪止不住的往外流。<br/><br/>
叶老二一进来就看到媳妇无声的哭泣，他想安慰几句，却不知道说什么好。<br/><br/>
孩子没了，他的心里也很难受。<br/><br/>
叶老太带着大家跟了进来，他们想要搞清楚这到底是怎么回事。<br/><br/>
早上还是好好的，怎么回到娘家孩子就没了。<br/><br/>
刚来的时候，他们就听到吴大媳妇说孩子是被吴老太和吴大害死的。<br/><br/>
但是吴老太和吴老头说是吴玉莲自己摔的。<br/><br/>
看来从别人嘴里问不出什么东西，只能在受害者身上找真相。<br/><br/>
看着吴玉莲这幅样子，叶老太叹息一声说道：<br/><br/>
“你先别哭了，孩子以后还会有的。先告诉我今天这到底是怎么回事？”<br/><br/>
吴玉莲心头一片乱麻，不知道该不该说出事实。<br/><br/>
她要是说出自己是回娘家要钱，才被害的掉了孩子，那别人不就知道她偷钱的事了。<br/><br/>
可不说的话，她又实在不甘。<br/><br/>
凭什么害死她孩子的人，还活得这么快活。<br/><br/>
吴玉莲正在犹豫，吴老太却在此时跳了出来。<br/><br/>
“玉莲呐，做人要凭良心，你可不能乱说话啊！<br/><br/>
这孩子就是你自己摔没的，可别赖在我们头上！<br/><br/>
你要是瞎说八道，就别怪我们不认你这个女儿了。”<br/><br/>
吴老太一边说着，一边趁人不注意疯狂给女儿使眼色。<br/><br/>
希望看在家人的份上，不要说出事实。<br/><br/>
可就是这番话，令吴玉莲彻底心寒。<br/><br/>
自己掉了孩子，吴老太不但不心疼，还威胁她。<br/><br/>
既然如此，那就鱼死网破，谁都别想好过。<br/><br/>
吴玉莲抹掉眼泪，眼神变得决绝。<br/><br/>
用手指着吴老太说道：“我的孩子，是被我的好妈妈和好大哥害死的！”<br/><br/>
叶老二脸色一变，噌的一下站起身子。<br/><br/>
“你说真的？他们是怎么害的？”<br/><br/>
吴老太心里慌了，指着吴玉莲骂道：<br/><br/>
“你这个白眼狼，我把你养这么大真是白养了！”<br/><br/>
吴玉莲冷哼一声，“哼，我对你们算是仁至义尽了。<br/><br/>
你们怂恿我偷家里的米面，偷家里的钱。<br/><br/>
这么多年，从我家拿的好处还少了吗？<br/><br/>
今天我就是拿回前两天借给你的二十块钱，当时说好了是借的。<br/><br/>
可到了今天，你们死活都不承认......”<br/><br/>
叶老三听得疑惑，喃喃自语道：<br/><br/>
“偷家里的钱...二十块钱......”<br/><br/>
忽然，他想到了什么，大声说道：<br/><br/>
“我知道了，妈之前丢的二十块钱原来是被二嫂偷的！”<br/><br/>
他之前还为此挨了一顿打，自然印象深刻。<br/><br/>
现在终于破案了，他洋洋得意说道：<br/><br/>
“我就说不是我偷的吧？现在搞清楚了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70740208"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;大花再丑也是个女人呐">加入书签</a>
</div>
