
赵勤然见着他那毫不在意的样子，刻意朝着他的方向挥了挥手里的照片，“你确定不看？”<br/><br/>
沈烽霖系上领带，轻轻地扯了扯，几乎是连瞧都没有往赵勤然那边瞧上一眼，他并不是很关心这个男人和什么人有交集，他只关心有没有她的消息。<br/><br/>
<br/><br/>
赵勤然正准备把照片递给他，却听得电话铃声不合时宜的闹腾起来。<br/><br/>
沈烽霖抬手示意他先不要说话，按下接听，“徐医生。”<br/><br/>
“三爷，老夫人的情况不是很好，您看您需要过来一趟吗？我可能有些事要和您亲自说说。”电话里的声音特别的沉重，像是在隐瞒什么不好的消息。<br/><br/>
沈烽霖眉头不可抑制的皱了皱，他看向窗外的艳阳高照，握着手机的手也是不由自主的捏紧了些许，“我知道了，我会尽快赶过来。”<br/><br/>
赵勤然见他气色不是很好，难免有些担忧道：“是不是老夫人出什么事了？”<br/><br/>
“我需要回去一趟。”<br/><br/>
赵勤然点头，“你放心，这里交给我处理，一有消息我会立刻通知你。”<br/><br/>
沈烽霖的视线落在对方的手背上，“不管是好消息，还是坏消息，我都要知道。”<br/><br/>
“嗯。”<br/><br/>
酒店外，赵勤然目送着车子离开，这才慎重的把照片拿起来再细细研究一番。<br/><br/>
照片里，朦胧夜色下，两人坐在窗前，相视一笑，那氛围，怎么瞧都有几分暧昧。<br/><br/>
赵勤然不受控制的打了一个寒噤，如果他在这个时候让沈烽霖看见了照片上的两人，凭着他对沈三爷的了解，这里面的那个男人他是死！定！了！<br/><br/>
不得不再夸夸江清柠的速度，这才几天时间，就给沈三爷戴了一顶那么大的帽子，还是绿油油的，可真好看。<br/><br/>
赵勤然扶额，他得赶在沈三爷再回来前，把这段不清不楚的关系给彻底胎死腹中。<br/><br/>
“阿嚏。”赵舒连打了好几个喷嚏，他搓了搓有些发红的鼻子，手脚僵硬的从地板上爬了起来。<br/><br/>
他昨晚上竟然睡着了。<br/><br/>
“咯吱”一声，房门打开。<br/><br/>
江清柠被门外睡意朦胧的人吓了一跳，惊愕道：“赵先生，你昨晚上没回去？”<br/><br/>
赵舒尴尬的锤了锤发麻的双腿，打着哈哈傻笑着，“可能是太累了，一不小心睡着了。”<br/><br/>
江清柠看见他微微发红的脸色，一瞧就知道这红霜很不正常，她抬起手捂了捂他的额头。<br/><br/>
赵舒没有想到她会主动靠近自己，顿时心花怒放，激动的反握住她的手。<br/><br/>
江清柠下意识的想要缩回来，“你好像有点发烧了。”<br/><br/>
“我没事。”赵舒笑了笑，一时没有稳住，又是一个大喷嚏。<br/><br/>
“你这样可不行，得去吃点药。”江清柠提醒道。<br/><br/>
赵舒点头如捣蒜，“你说什么就是什么。”<br/><br/>
江清柠被他那傻乎乎的痴汉样子逗乐了，掩嘴一笑，“你先回去吃药。”<br/><br/>
“嗯。”赵舒往应了声，直接就往楼下跑，跑了一会儿之后，又折返回来，他气喘吁吁道：“你再等等我，我去给你买早餐。”<br/><br/>
赵舒刚跑回家，一阵噼里啪啦的翻箱倒柜。<br/><br/>
李胜萍瞥了他一眼，吼道：“还有客人在，你别给我捣乱，出去。”<br/><br/>
“妈，家里的感冒药呢？”赵舒连看都没有看一眼杵在自己面前不过三米距离的男人，继续翻找着柜子。<br/><br/>
李胜萍一听这话，紧张道：“怎么了？是感冒了吗？”<br/><br/>
赵舒抬了抬头，“有点——”他的话被堵死在喉咙处，更是一脸惊恐的望着不曾说话的男人，一口气没有喘上来，连打了好几个嗝。<br/><br/>
李胜萍走到他面前，伸手试了试他的额头温度，蹙眉道：“有点发烧，你昨晚睡觉的时候踢被子了？”<br/><br/>
赵舒迟迟说不出话，大概还处于惊悚阶段，他怎么都想不到这两个人竟然追到了家里。<br/><br/>
不对，他并没有留下什么地址之内的信息，他们是怎么知道自家的？<br/><br/>
难道是跟踪？<br/><br/>
赵勤然一声未吭，看着对方那惊恐到语无伦次的样子，确实是很有趣。<br/><br/>
赵舒这下子体温升得更快更高，他觉得自己快被高烧烧过去了。<br/><br/>
“你这是见鬼了？”李胜萍抬起手在自家儿子面前晃了晃，“在客人面前，别给我一惊一乍的。”<br/><br/>
“他、他怎么会在这里？”赵舒哆嗦着问。<br/><br/>
“不好意思，房卡弄好了吗？”赵勤然并没有理会冒冒失失的赵舒，开口问。<br/><br/>
李胜萍笑容满面的递上房卡，“房间在二楼，需要我带您上去吗？”<br/><br/>
“不必了，瞧着令公子似乎病的挺严重的，好好照顾一下。”<br/><br/>
“让您笑话了。”<br/><br/>
赵舒一口气喘回来，他瞪着上楼的背影，似乎他每走一步都像是踩在了自己的心脏上，吓得他小心脏扑通扑通跳得杂乱无章。<br/><br/>
赵勤然推开窗户，不知是巧合还是他故意的，窗户碰巧对上了江清柠的那间屋子，虽说隔着十几米的距离，看不清屋里的人在干什么，但——<br/><br/>
“哐当”一声，赵勤然连忙关上窗户，似乎见到了什么不该见的东西，他这个样子，比起赵舒来，还真是有过之而无不及。<br/><br/>
他着实是有些哭笑不得。<br/><br/>
江清柠似乎并没有很在意窗外有没有人在注视自己，解开纽扣，脱下衣服，重新换上一条裙子。<br/><br/>
那动作，一气呵成。<br/><br/>
赵勤然深吸一口气，幸好这一幕没有被沈三爷瞧见，不然自己怕是也死定了！<br/><br/>
肯定是死定了。<br/><br/>
“小宝。”江清柠靠在窗户边，喊了一声，“别弄湿裤子了。”<br/><br/>
楼下，正在玩泥巴的小家伙闻声抬了抬头，看了一眼母亲，又继续埋头铲着沙子。<br/><br/>
赵小雅默默地把自己的小水桶递给他。<br/><br/>
沈小宝嫌弃的扔在一旁。<br/><br/>
小丫头又重新捡回来，执着的给他玩。<br/><br/>
沈小宝鼓了鼓嘴，“不要。”<br/><br/>
“要。”小丫头一把塞进他手里。<br/><br/>
沈小宝腮帮子鼓得更大了，发小孩子脾气的想要再把水桶扔的远远的。<br/><br/>
只是他刚举起手，小丫头抡起铲子，一本正经的说着：“你要。”<br/><br/>
沈小宝眨了眨眼，看着小丫头手里明显比自己长比自己粗的铲子，默默地放下了水桶。<br/><br/>
小丫头蹲在一旁，乐呵呵的笑了笑，“装沙子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338177"&nbsp;&nbsp;chaptername="第843章">加入书签</a>
</div>
