
李大人品不错，认为凤七是他们兄弟三人的贵人之后，就下定了决心要帮她。<br/><br/>
“？”凤七脑门上顶着一个问号。<br/><br/>
面前明明只有一条死路，四周也都没什么建筑，怎么就到了。<br/><br/>
正当凤七疑惑的时候，一阵巨力卷来，这天杀的熟悉感。<br/><br/>
凤七已经经历过好几次。<br/><br/>
传送阵！<br/><br/>
现代阵法很少，都是几百上千年前遗传下来的。<br/><br/>
看来圣苍学院的底蕴，远远比她想象的还要强大。<br/><br/>
一阵眩晕过后，凤七所看到的景象与外面完全不同。<br/><br/>
里面山清水秀，鸟语花香，绿水萦绕，古色故乡的建筑，十分有韵味。<br/><br/>
分配宿舍，这里是每人一个房间，互不打扰。<br/><br/>
“没什么人？”凤七问。<br/><br/>
“哦，这个时候大家都去修炼了，里面还配有不同修炼设施，帮助很大的。”<br/><br/>
李大回。<br/><br/>
“这样啊……”修炼设施，挺不错的。<br/><br/>
下午，老是让人带话说让凤七先休息调整一番，等到明日再正式开始上课。<br/><br/>
凤七抓紧一切时间修炼，对他来说时间也过的挺快。<br/><br/>
翌日。<br/><br/>
凤七按照规定的时间，走进天院。<br/><br/>
据说天院里面的学生天赋都是最顶级的，只有百余人。<br/><br/>
配院长，副院一个。<br/><br/>
在看到副院那一刻，凤七眼神一滞，这人她认识，并且还有过几面之缘。<br/><br/>
但凤七总觉得，丁鹏看她的眼神，似乎有些怒火……和哀怨？<br/><br/>
“大家欢迎新来的同学。”丁鹏笑着鼓掌。<br/><br/>
凤七却发现台下同学的目光好像都有些不怀好意。<br/><br/>
她心中明了，已经猜测到了什么。<br/><br/>
果然，凤七左脚刚刚踏起，教室里所有的视线都跟着紧凝，似乎在期待的下一秒即将发生的事情。<br/><br/>
凤七勾唇一笑，直接跨步走进，在他走进去之后，头顶一大盆冷水泼下来。<br/><br/>
而凤七身上，却没有沾染分毫。<br/><br/>
恶作剧没成，大家似乎都觉得有些失望。<br/><br/>
凤七眼底笑意未明，看来这天院也并非表面上看上去那么规规矩矩。<br/><br/>
丁鹏一笑，先是让凤七进行了自我介绍，然后才开始上课。<br/><br/>
这一天上的是理论知识基础，凤七现在只有七阶，更高级别的修炼知识有助于她的巩固，为以后晋级做准备。<br/><br/>
因此凤七这节课听的格外认真。<br/><br/>
下课期间，班上的所有女生全部躁动起来。<br/><br/>
“啊——！！！”凤七听到一个女生控制不住的尖叫。<br/><br/>
“听说咱们天院新来了个老师，超级帅的，孟霜你不去看看吗？”<br/><br/>
“能有多帅，我要好好修炼，才不去。”<br/><br/>
说话的是一位气质清冷高傲的女子，她看上去地位不低，班里的好几个女生都是围绕着她说话。<br/><br/>
“哎呀，真的很帅，年纪轻轻的就能当上天院的导师，肯定修为不俗！”<br/><br/>
有人夸赞。<br/><br/>
听到这里，凤七就已经知道了这个新锐导师的真实身份。<br/><br/>
她郁闷的往旁边一撇嘴，这男人怎么走到哪儿都招蜂引蝶，不向她，打扮的普普通通。<br/><br/>
凤七走到外面，果然看见离那修长俊美身形不远处，有一群姑娘围着嘻嘻哈哈。<br/><br/>
凤七第一次感觉内心酸酸涩涩的，想把夜冥渊藏起来不让他们看。<br/><br/>
夜冥渊一身白衣锦袍，宛若高冷山巅上不容侵犯的王，银色的面具遮盖住大半容颜。<br/><br/>
薄情的唇，和一双邪魅撩人的俊眸，吸引着让人挪不开眼。<br/><br/>
似乎是察觉到了凤七，夜冥渊中断与身旁那人的攀谈，视线正对凤七，弯唇邪魅一笑。<br/><br/>
凤七脑袋一说，顿时有一种偷看被抓包的感觉，但想想自己正宫的身份，凤七立马又挺直了身板。<br/><br/>
哼！她有什么好怕的，他本来就是她的，想看就看！<br/><br/>
凤七立马又理直气壮的回瞪过去。<br/><br/>
大大的眼睛，和气鼓鼓的小模样，逗得夜冥渊心头一软，当即就笑出声来。<br/><br/>
这磁性惑人的嗓音让人迷恋，凤七看见夜冥渊笑的一脸“春心荡漾”，再看看他身旁那群围着的小姑娘也笑开了花。<br/><br/>
凤七立马就不乐意了。<br/><br/>
等她回去，一定要好好教训教训他！<br/><br/>
凤七警告的瞪一眼夜冥渊，后者却笑容更甚。<br/><br/>
他怎么会读不懂凤七眼里的意思呢？<br/><br/>
夜冥渊感到非常开心，他的七七终于吃醋了呢～<br/><br/>
“我艹！”看到这样的夜冥渊，一旁的陆清风跟见了鬼一样，他惊呼出声：“夜哥你怎么跟发情了似的，笑的一脸春心荡漾？！”<br/><br/>
说完他还特别不自信的挠挠头：“难道是我眼花了？万年铁树怎么可能会开花？！”<br/><br/>
“想死？”冰冷的声音宛如一把利剑直刺陆清风的脊背。<br/><br/>
谁知他还特别不怕死地叫的更大声了：“天啊，你居然没否认！难道你真的开花了？！不、不对，你有喜欢的人了？！”<br/><br/>
本以为夜冥渊会极力否认，陆清风瞪大眼睛，正等着那一刻呢。<br/><br/>
谁知夜冥渊微微侧身，一身云淡风轻的点头：“嗯。”<br/><br/>
“妈呀！我不行了我不行了……”陆清风一副打击太大快要晕倒的样子。他夸张的扶着旁边的柱子，随即联想到什么，他一脸哭丧的哭诉：<br/><br/>
“就你这样的万年铁修罗都能交到女朋友，那我为什么还在单身？”<br/><br/>
陆清风完全沉浸在自己的世界里，丝毫没有察觉到身后那里，阴煞之气快要将人撕碎。<br/><br/>
陆清风意识不到它的“死期”将近。<br/><br/>
躲在暗处已经很久没有露面的暗风暗影，相互对视一眼，无奈苦笑。<br/><br/>
他们知道这个消息的时候也是震惊的、不敢相信的。<br/><br/>
但是主子自从有了王妃，整个人都先火起来，变得有血有肉。<br/><br/>
这是暗风暗影所希望看到的，毕竟这些年来少主真的过的太难了，所有压力都一个人顶着，还不知道到时回了那里会怎样……<br/><br/>
“夜哥，告诉我你是不是偷偷学了我送你的那些秘籍，然后才找到小嫂子的？”<br/><br/>
陆清风苦逼兮兮的问。<br/><br/>
提起恋爱秘籍，暗风暗影两人不约而同的露出一副被雷到的表情。<br/><br/>
脑海中回想起那些雷人的名字:霸道王爷深深宠……<br/><br/>
就那些个画本子，叫做“秘籍”？陆少您不是自诩万花丛中过，片叶不真心吗？<br/><br/>
咋滴还这样了嘞？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67763817"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;天院">加入书签</a>
</div>
