    
<br/><br/>    电影是一部90年代西方爱情片，异域风情，尺度也比现在的电影尺度大很多。
<br/><br/>    看电影的两人不知什么时候就缠绵到了一起，呼吸纠缠不分你我。
<br/><br/>    白嘉雯身上的丝质睡衣皱成一团，露出大片的香肩和美腿，肌肤透着淡淡的粉色。
<br/><br/>    何聪沉着气闷哼，仿照电影里的男主，手臂圈着女人的腰身，用力将女人翻在了沙发上。
<br/><br/>    察觉到他接下来的动作，白嘉雯眼神里闪过一抹犹豫。
<br/><br/>    “等等……”
<br/><br/>    滚烫的呼吸声掠过耳蜗，何聪身形僵住，喘息声越渐沉重，预示着主人此刻的难耐。
<br/><br/>    “嗯啊……”这是电影里的声音，勾人尾音绮旖暧昧，让人脸红心跳，浮想联翩。
<br/><br/>    何聪定定地看着她的眼睛，很难受。
<br/><br/>    白嘉雯闷了许久，实在憋不住了才重新吸了口气，“放开我吧。”
<br/><br/>    她声音小得跟蚊子一样，虚得很。
<br/><br/>    推开身上的男人，白嘉雯将睡裙下摆拉下来，默默整理好自己身上的睡裙，垂着眸不看他。
<br/><br/>    “你去洗澡吧。”
<br/><br/>    “……”何聪低头看了看自己，沉默地注视了白嘉雯一会儿，点头嗓音暗哑：“好。”
<br/><br/>    打开花洒，冷水浇灌下来，何聪身上每一个毛孔都张开了，不断散发着体内的热量。
<br/><br/>    他仰头，冰冷的水打在脸上，不懂白嘉雯为什么每次都会喊停。
<br/><br/>    冷淋了一会儿，何聪后退了两步，靠在冰冷的浴室墙壁上，昂头后脑勺贴着冰凉的墙，脑海里幻想电影里的画面，将那张异域风情的西方脸换成了白嘉雯的模样。
<br/><br/>    ……
<br/><br/>    洗完澡出来，客厅的电视显示屏已经关闭了，安安静静的，白嘉雯也不在客厅。
<br/><br/>    他转身看卧室，房门半掩着，透着橘色的暖光。
<br/><br/>    在门口站了会儿，何聪才推开门，看着床上已然平静的女人，“我晚上睡客房？”
<br/><br/>    白嘉雯抬头对上他的眼睛，顿了片刻才说，“睡主卧。”
<br/><br/>    何聪的手在冰冷的门把手上紧了一下，松开后拉开门走进来，关上门。
<br/><br/>    从比较宽阔一侧躺上床，何聪刚睡下，白嘉扬便侧身圈了过来，碰到他腰上的肌肤，打了个冷战，“好冷。”
<br/><br/>    何聪默默看了她眼，将她暖呼呼的手臂拿开，“躺一会就不冷了。”
<br/><br/>    “那我隔着被子抱你。”白嘉雯突然一笑，隔着绵软的被子抱着男人。
<br/><br/>    过了会儿，男人的体温回复了正常，白嘉雯的手就溜进了被子里，在他身体上轻轻抚摸着，还将头靠在他胸口。
<br/><br/>    她的呼吸一开一合，全然喷洒在他的喉结上。
<br/><br/>    男人的体温再次逐渐攀高，他忍不住的拧了下眉，看着“无害”的女人，隐忍不住，“老板。”
<br/><br/>    “嗯？”白嘉雯抬头，他鲜少喊她老板。
<br/><br/>    “你包养我是想废了我吗？”
<br/><br/>    “……”白嘉雯脸颊一红，与他对视的眼睛垂下来，藏住一抹复杂的情绪。
<br/><br/>    何聪看着她的神情，试探性地将手也伸向她的身体。男人挑眉，其实她也想的。
<br/><br/>    白嘉雯推开了他，抱着被子翻身躺下，冷淡道，“睡吧。”
<br/><br/>    何聪深呼吸了三次，暗火燎原的眸子盯着那翘起来的臀，“你这样的话，我要加钱。”
<br/><br/>    “加多少？”
<br/><br/>    “五十万。”
<br/><br/>    一百万一个月？
<br/><br/>    白嘉雯睁开眼，此刻却不想再看到他那张脸，她说：“太晚了，明天说。”<br/><br/>