    
<br/><br/>    大约三年前。
<br/><br/>    ZF出售北郊的一块地皮，宴请了京都所有商政名流，大明星沈放也在受邀之中。
<br/><br/>    因为对这块地皮的慎重，拍卖会在一艘巨轮上举行。
<br/><br/>    沈放将三分之二的家产都拿了出来，心里却还是没有谱。
<br/><br/>    他总结出重要的竞拍对手，安排几个美女，提前接近这些人。
<br/><br/>    而墨砚，就是其中之一……
<br/><br/>    沈若随还记得，那个女人当时就把他给供了出来！
<br/><br/>    要不是他机智地变成沈老太太的模样，为沈放求情，说他是自己娘家那边的小辈。
<br/><br/>    墨二爷怕是不会那么轻易放过他。
<br/><br/>    地皮，自然是抢不到了。
<br/><br/>    沈放也成功地进入了墨二爷的黑名单……
<br/><br/>    至于为什么不用沈老太太的身份竞拍，沈若随也想啊！至少那样可以在墨砚那里占点便宜，但国家的科研人员，随随便便拿出几十亿，那不擎等着被查水表吗？
<br/><br/>    所以大明星沈放，就是最合理的身份。
<br/><br/>    那是沈若随作为沈放，唯一一次和墨砚有交集的时刻。
<br/><br/>    之后，只要有他出现的地方，沈放这个人都不会出现。
<br/><br/>    日子久了，沈若随都忘记自己作过的死。
<br/><br/>    直到刚刚看到他那逐渐冰冷的眼神，他才猛然想起来……
<br/><br/>    “沈放，呵，老太太的外孙？”
<br/><br/>    “二爷！你听我解释……”
<br/><br/>    ‘轰——’
<br/><br/>    沈若随这个解释还没说出口，只听到苍山那边传来一声巨响。
<br/><br/>    墨砚神色一凛，与孟晚对视一眼，两人同时往维安局跑。
<br/><br/>    “老狐狸！看好那个孩子！”
<br/><br/>    跑到门口，孟晚回头对着懵逼的沈若随交待一句，身影便消失在维安局。
<br/><br/>    她不喜欢那小孩是一码事，但把人家带出来，就要保证他的安全。
<br/><br/>    “有什么不得了的大妖吗？”孟晚追上男人，询问着。
<br/><br/>    墨砚眉头深锁，看了她一眼，似乎不知道该怎么回答。
<br/><br/>    孟晚还以为这是维安局的规定，刚刚她问沈若随，他也是一副不好说的样子。
<br/><br/>    正当她犹豫着该不该跟上去的时候，墨砚却忽然开口，“你觉得，这世上有凤凰吗？”
<br/><br/>    “凤凰？”孟晚惊讶。
<br/><br/>    这作妖的东西，不会就是她认识的那个凤凰吧？
<br/><br/>    墨砚神色凝重，“是，凤凰，上古妖兽。与普通精怪不一样，本领高强，难以驯服，常用声质蛊惑其他精怪聚众闹事，上天遁地无所不通……”
<br/><br/>    孟晚听着墨砚的描述，乐了。
<br/><br/>    还真是她认识的那只老凤凰啊。
<br/><br/>    唔，不能说她老，会不开心的。
<br/><br/>    相较起墨砚的凝重，孟晚倒是迫不及待地想要见到旧相识。
<br/><br/>    “她为啥会被关起来？犯了啥事儿？”
<br/><br/>    嘴上是这样问的，实际上孟晚太了解老凤凰了，她那个作妖的本事，能犯的事儿可太多了。
<br/><br/>    她只是好奇，几百年不见，她都做过哪些更加惊世骇俗的事情？
<br/><br/>    小姑娘的问话，让墨砚脚步踉跄了一下，差点没摔了。
<br/><br/>    他的脸色有点黑，似乎是想到了什么不愉快的记忆，对于这个问话，难以启齿。
<br/><br/>    “你见到她……就知道了。”
<br/><br/>    两人穿过一道长廊，来到一个铁栅栏前。
<br/><br/>    守门的安保人员正趴在门口往里看，紧张的浑身直打哆嗦。
<br/><br/>    听见身后的脚步声，他连忙转过身。
<br/><br/>    见到来人，神色一僵，苦笑着道：“二爷啊，您怎么来了？我就说她怎么又闹了……”
<br/><br/>    墨砚：“……”关我什么事？
<br/><br/>    “通知玄了？”
<br/><br/>    安保连忙点头，“通知了，乐游大师不来，让我们看着办！”
<br/><br/>    他又注意到墨砚身边的漂亮姑娘，十分脸生，眼神在他和二爷身上来回打量，“二爷，这位……”
<br/><br/>    ‘轰——’
<br/><br/>    不等安保询问，铁栅栏里面再次传来巨响。
<br/><br/>    墨砚拿出手机，迅速发了一条简讯后，吩咐道：“开门，先稳住她。”
<br/><br/>    维安局可和其他地方不一样，就连安保人员，都是精通异术的能人。
<br/><br/>    而且各自有自己负责的领域，其他人不得干涉。
<br/><br/>    就连局长也没有这个权利。
<br/><br/>    “二爷，您可以自己进去，但是……额……”
<br/><br/>    安保的话还没说完，脑袋上忽然多出一个棒球棍，直接就把他砸晕。
<br/><br/>    他倒下后，孟晚看到铁栅栏里，趴着一张肉嘟嘟的脸。
<br/><br/>    一只小熊猫，一爪握着栏杆，一爪拿着棒球棍，还没来得及收回去，就被墨砚吓到了。
<br/><br/>    棒球棍掉在地上，一脸懵逼地眨了眨熊猫眼。
<br/><br/>    它身后，还有一只棕熊，和棕熊脑袋上的小兔子。
<br/><br/>    看到墨砚，像是见到鬼一样，转身就跑，直接把小熊猫丢弃了……<br/><br/>