    送走了槐花母女，见李诗云还是没来找自己，于是给她打了个电话。
<br/><br/>    “村长，不是说早上来找我的吗？怎么没来？”
<br/><br/>    “镇上临时有事，要我去开会，等下午吧。”李诗云答道。
<br/><br/>    “哦，好吧。”
<br/><br/>    凌风带着一丝失落挂断了电话，心说既然这样，那我就趁着这个机会上山采点药材去好了。
<br/><br/>    收拾了一下东西后，他转身打算出门，忽然想起了旺财，于是喊了它一声。
<br/><br/>    嗖的一声，旺财从后面跑过来，到他近前坐下，一脸欢快的样子。
<br/><br/>    “走吧，跟我进山采药去，顺便给你弄点午餐。”凌风说道。
<br/><br/>    旺财很高兴，站起来就往外跑，转眼间就到村口了。
<br/><br/>    凌风摇摇头，骑上三轮车离开家，往山里开去。
<br/><br/>    进山之后，他忙着搜集各种草药，而旺财则在山野间来回狂奔，好像回了家一样的高兴。
<br/><br/>    没过多久，凌风就已经收集到了大半背篓的草药，而旺财也抓到了好几只野兔。
<br/><br/>    这家伙对兔子可不客气，捉到就一口咬死，然后屁颠屁颠的送回到三轮车上，之后继续狩猎。
<br/><br/>    随着渐渐进入深山，凌风在找草药的时候忽然看到一株自己之前从未见到过的药材，元灵草。
<br/><br/>    “咦？这东西之前没见过呢？”
<br/><br/>    自语了一声，凌风赶紧将那株草药拔了起来。
<br/><br/>    与此同时，他的脑中立刻冒出了与之有关的信息！
<br/><br/>    元灵草，对人无用，可与其它药材混合，制成元灵丹，饲喂动物，有奇效。
<br/><br/>    看完之后凌风眼睛瞪了个溜圆，心说这可是个好东西！
<br/><br/>    之前还发愁自己饲养的山鸡和野兔如何能快速长大呢，现在就发现了这神奇的元灵草！
<br/><br/>    简直天助我也！
<br/><br/>    想到这个，凌风也不采别的药草了，把满山乱跑的旺财喊过来：“嗅一下这个草，帮我去找！”
<br/><br/>    旺财凑过来闻一下扭头就走，片刻后就在远处叫了起来。
<br/><br/>    按照之前采口蘑时的经验，这么做最简单也最省力，所以不一会儿，凌风的背篓里就多了几十棵元灵草。
<br/><br/>    眼看着时间已经到中午，他也不贪多，于是带着旺财下山回了家。
<br/><br/>    才刚到村口，前面一个女人挎着竹筐正往回走，凌风立刻笑着喊道：“王婶儿，上山了？”
<br/><br/>    “是啊，你小子也进山去了？怎么没看到你？”王艳转回头，斜了他一眼问道。
<br/><br/>    凌风注意到她今天穿的衣服有点多，把身子都给裹起来了，于是带着一丝惋惜说道：“我进深山里了，你这是捡蘑菇去了？”
<br/><br/>    “对啊，这一筐能卖三十多块呢！”王艳得意的亮了亮竹筐里的蘑菇。
<br/><br/>    里面装着的都是山里常见的松蘑和草蘑之类的，凌风见状点点头：“捡了不少，这阵子没怎么下雨，能有这么多已经不错了。”
<br/><br/>    “你干嘛去了？”王艳问道。
<br/><br/>    “采药呗，我今天收获也不错呢。”凌风一笑。
<br/><br/>    结果王艳看了他的背篓一眼，立刻撇撇嘴：“那野草也是药材？别闹了！”
<br/><br/>    “你咋不信呢？我是医生，难道还分不出什么是药材什么是野草啊？”凌风无语道。
<br/><br/>    “切，你这个草在小北洼那边满山都是，要真是药材，还不早都被人挖光了？”王艳不屑道。
<br/><br/>    她的这话让凌风听了立刻一愣，马上问道：“王婶儿在那边看到过这种草？”
<br/><br/>    “是啊，小北洼那片荒坡你不知道吗？到处都是这种草啊！”王艳说道。
<br/><br/>    “嘿！”凌风高兴的一拍大腿：“多谢王婶儿，晚上有时间我好好谢谢你！”
<br/><br/>    “真的？来我家还是去你家？”王艳不再关心野草还是药材的问题，一脸娇媚的问道。
<br/><br/>    “来我家呗？”凌风眨眨眼睛，感觉今晚可能要有好事发生了。
<br/><br/>    结果王艳哈哈一笑：“死小子，想的美，想让老娘给你送货上门？做梦去吧！”
<br/><br/>    说完她一转身，风情万种的扭着屁股走了。
<br/><br/>    凌风在后面死盯了两眼，心中暗叹道：“这娘们儿，上次没弄成，反倒开始吊我的胃口了，你给我等着的！”
<br/><br/>    想完他一拧油门，很快追上王艳，经过的时候右手一探，在她屁股上拍了一巴掌：“让你扭！”
<br/><br/>    王艳被吓了一跳，想追也追不上人家的电三轮，只好一跺脚又羞又怒的喊道：“凌风你个死小子，别让我抓到你！”
<br/><br/>    凌风这时候已经开出去很远，哈哈大笑两声，开心的回家去了。
<br/><br/>    到家之后，他没顾得上给旺财弄吃的，而是跑回到房中，拿出几棵元灵草，很快配合别的药材炼制出了一堆黑色药丸。
<br/><br/>    那药丸颜色黝黑，看上去很像黑豆，凌风也不知道这玩意儿到底有什么奇效，拿了几颗混到给山鸡和野兔吃的粮食里，从后面进了养殖场。
<br/><br/>    “今天的午餐有好东西，你们尝尝吧，好吃就多吃点！”他一边说着，一边把粮食倒进了食槽里面。
<br/><br/>    眼看着这些小动物把食物吃光，也没见到什么变化，凌风有点失望了。
<br/><br/>    不过他知道这不是心急的事情，那元灵丹再怎么神奇，也不可能让动物吃完了就长一圈吧？
<br/><br/>    所以他只好转头回家，准备等晚上再来看看效果。
<br/><br/>    吃过午饭之后，才刚收拾完东西，就听到门外传来李诗云的声音：“在家吗？”
<br/><br/>    “在呢，村长快请进吧！”凌风马上说道。
<br/><br/>    李诗云推门而入，额头上还有细密的汗珠，看样子是刚从镇上回来的。
<br/><br/>    她的脸上红红的，看样子很热，凌风见状赶忙搬过风扇来：“热坏了吧？赶紧吹吹风。”
<br/><br/>    李诗云一阵感动，但却摇摇头：“不是热的，在村口生了点闲气，不过已经没事了。”
<br/><br/>    “嗯？”
<br/><br/>    凌风听了一愣：“什么闲气？怎么回事啊？”
<br/><br/>    “没什么，你别问了。”李诗云摇头道。
<br/><br/>    她越是不说，凌风越是好奇，上前拉过她的手：“不行，必须告诉我，谁敢欺负咱们村长，我跟他没完！”
<br/><br/>    李诗云有些错愕，小手被他的大手给握着，一阵温热传来，身体竟然有种触电一般的感觉！
<br/><br/>    她脸上一红，挣了一下没能挣脱，只好说道：“是那个收蘑菇的，刻意压价，我见他欺负人就上前说了两句，结果这家伙嘴上不干净！”
<br/><br/>    凌风一听就怒了：“啥？那你不揍他？”<br/><br/>