    
                <br/><br/>    
                第2510章
                
            
            <br/><br/>    
                仰天咆哮，发出怒吼声音。
                
            
            <br/><br/>    
                巨量的鲜血，从魔瞳剑齿虎身体伤口中下雨一样洒落下来。
                
            
            <br/><br/>    
                魔瞳剑齿虎转过身，仰起头来看树顶上的周元，愤怒地咆哮。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                这一次，可真正的将这一头猛兽给激怒了。
                
            
            <br/><br/>    
                周元非常清楚，看见魔瞳剑齿虎要展开攻击。
                
            
            <br/><br/>    
                当即，也不会再在这一株大树上停留了。
                
            
            <br/><br/>    
                “哼，伤成这样都还不死去，妖兽的身体可真的是强悍。”
                
            
            <br/><br/>    
                周元这刻对于魔瞳剑齿虎的强悍身体，也产生了很多的羡慕。
                
            
            <br/><br/>    
                当然如果他可以选择的话，会要让自己的身体素质如同这一只魔瞳剑齿虎一样。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                魔瞳剑齿虎这一刻真正的愤怒，一双全黑幽深的眼睛，一眨不眨地盯着周元这里。
                
            
            <br/><br/>    
                慢悠悠地转过身来，而后，眼睛当中流露出黑色的光芒。
                
            
            <br/><br/>    
                伴随着它身体两边，再次形成的两片巨大的风刃。
                
            
            <br/><br/>    
                一时之间，全部朝着周元这里飞过来。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                而魔瞳剑齿虎的身体，再次在这样招式的掩护之下，往后面撤离一个安全的距离！
                
            
            <br/><br/>    
                更多的风刃，如同天女散花一样形成。
                
            
            <br/><br/>    
                嗖嗖嗖！
                
            
            <br/><br/>    
                朝着周元这里飞过来。
                
            
            <br/><br/>    
                周元落地时间就有些后悔：“没有抓紧时间对付它，现在让它进入抓狂阶段了。”
                
            
            <br/><br/>    
                他可很清楚，妖兽们在明知道自己要死时，会让兽血沸腾。
                
            
            <br/><br/>    
                激发出来百分之一百二的力量，全部用来攻击杀死面前的敌人。
                
            
            <br/><br/>    
                这个时候，魔瞳剑齿虎显然是进入了这样的阶段。
                
            
            <br/><br/>    
                但是，周元对付魔瞳剑齿虎的信心，也非常的充足：“虽然你的力量和我相当，但是我完全不会害怕你。”
                
            
            <br/><br/>    
                瞬间，一道巨大的红色剑气在周元的身后形成了。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                撞击在了一起，双方迸发出了剧烈的轰鸣！
                
            
            <br/><br/>    
                “哼，这些风刃倒是有些厉害。”
                
            
            <br/><br/>    
                无数的风刃攻击到人身上，必然会切割开一道巨大的伤口。
                
            
            <br/><br/>    
                周元的行动尽管很利落，可是也不小心让衣服被切割开了一道口子。
                
            
            <br/><br/>    
                周元迅速地闪躲，不停地挥舞出剑气，跟风刃碰撞，此消彼长。
                
            
            <br/><br/>    
                一道道呼和声音，在这一片区域当中回响。
                
            
            <br/><br/>    
                周元运用自身全部的力量，一招又一招地打向了对方。
                
            
            <br/><br/>    
                力量和速度，都已经发挥到了极致。
                
            
            <br/><br/>    
                使得周元在空气当中迅速行动，留下一道道残影。
                
            
            <br/><br/>    
                而这些残影，也极大地混淆了魔瞳剑齿虎的视线。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                魔瞳剑齿虎发出一声怒吼。
                
            
            <br/><br/>    
                爪子猛然在地上一按，冲着周元这里扑过来。
                
            
            <br/><br/>    
                可是魔瞳剑齿虎面前，周元突然消失了。
                
            
            <br/><br/>    
                片刻间，又出现在魔瞳剑齿虎的身后：“剑气斩！”
                
            
            <br/><br/>    
                周元抬起剑，剑气充盈剑身，利落一斩。
                
            
            <br/><br/>    
                魔瞳剑齿虎和前面的巨树，一起身体断为两截！
                
            
            <br/><br/>    
                “好内丹！”
                
            
            <br/><br/>    
                周元上前去，从妖兽的脑袋里面剖出内丹。
                
            
            <br/><br/>    
                非常满意其中汹涌的能量。
                
            
            <br/><br/>    
                与此同时，一个陌生的区域。
                
            
            <br/><br/>    
                这里，乃是王家的大本营。
                
            
            <br/><br/>    
                王家的人进进出出。
                
            
            <br/><br/>    
                而大部分的高手们，此时此刻都集中在王家大厅当中。
                
            
            <br/><br/>    
                一双双坚定的目光齐刷刷地看向主位上的人，王狂澜。
                
            
            <br/><br/>    
                “报！周元被我们前哨看到，独自提着剑进入远古森林深处！”王义拱起手来。
                
            
            <br/><br/>