    
<br/><br/>    顾逸笙自认为还是帮了她不少大忙的，怎么算，也不比那杜常在差。
<br/><br/>    “呃…”不过，他这突如其来的问题，姜绾芸一时之间还真不知该如何回答。
<br/><br/>    小王爷如何？她之前完全没有考虑过这样的问题啊！
<br/><br/>    见她迟迟不语，顾逸笙不由有些气恼，一张俊秀的小脸，也因此皱了起来，“怎么？姜选侍是觉得，本王不够好吗？”
<br/><br/>    就算…就算他比不上杜常在，也不至于让她连一句夸赞的话都憋不出来吧？！
<br/><br/>    太伤自尊了！
<br/><br/>    “咳…没有的事。”姜绾芸咳嗽一声，打破这份诡异的宁静之后，又连忙夸了顾逸笙两句，“殿下您挺好的，只是妾才疏学浅，方才一时之间没有找到合适的形容词。”
<br/><br/>    “挺好是多好？”顾逸笙双手抱胸，似乎一点儿都不吃这套客套话。
<br/><br/>    姜绾芸：“…”
<br/><br/>    众人：“…”
<br/><br/>    小王爷这又是闹哪样？怎么突然还跟一名宫嫔比起谁好谁坏了？
<br/><br/>    再说，就算姜选侍觉得他好，也没什么用吧…人家是后宫妃嫔，他一个王爷…八杆子打不着的关系啊。
<br/><br/>    大家都是如此想法，可顾逸笙却和他们想得不一样。
<br/><br/>    他当然得在姜绾芸那里有个好印象，这样她以后做好吃的才会想到他！
<br/><br/>    在大家各有所思的时候，姜绾芸最终还是扯了扯嘴角，缓缓开口道，“挺好就是很好，呃…小王爷帮了妾不少忙，妾很是感激。”
<br/><br/>    她这么说，也不算敷衍吧。小王爷确实帮过她几次，她也确实挺感激他的。
<br/><br/>    顾逸笙闻言，并没有马上回话，而是先细细打量了她一番。见她神色真诚，方才满意地点点头，“算你有良心。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    这话她听着怎么那么奇怪？什么叫算她有良心？感情她以前是个没良心的人？？？
<br/><br/>    “行了，把你送到门口，本王的任务也算是结束了，你自己进去吧。”顾逸笙说完，便自顾自地转身，往回去的方向去了。
<br/><br/>    只是临走时，他还不忘嘱咐小卓子，“你记得回去跟皇兄复命，好叫他安心。”
<br/><br/>    众人：“？？？”
<br/><br/>    结合前面那句话…所以小王爷屈尊把一个普通宫嫔送到门口，是陛下的意思？！
<br/><br/>    陛下自己还派了人跟着，这是…姜选侍入了陛下的眼的意思吗？！
<br/><br/>    感受到周围人变得微妙的目光，姜绾芸唇畔不由牵扯出一丝苦笑，小王爷还真是会给她找麻烦…
<br/><br/>    估计这些人，还都以为她很得陛下重视呢。
<br/><br/>    唯一值得苦中作乐的，大概就是，听见小王爷这番话的，大多都是他身边的人。剩下几个不是的，也都是信得过的，不会在背后乱嚼舌根的人。
<br/><br/>    不然，她明日就又该被一大票人给记恨上了。
<br/><br/>    屈膝朝顾逸笙离开的方向福了福身之后，姜绾芸方才回过头来，对一直等在门口的扶柳和艾草道，“没事了，先进去吧。”
<br/><br/>    “小主…”扶柳本是很担心自家小主，可见了方才那阵势，又觉得，陛下大概…不会对自家小主如何。
<br/><br/>    不然，怎么会叫小王爷亲自来送呢？<br/><br/>