    <br/><br/>    叶桑刚想反驳就被拍着脑袋给赶走了，她郁闷鼓着脸蛋，还没多说几句话反射弧慢了半拍的小朋友缓缓意识到了什么。
<br/><br/>    她一抬头就看到门口堵了一群人，全都在盯着自己看！
<br/><br/>    轰！
<br/><br/>    一向看到人多就容易害羞的小家伙瞬间呆住了，呆毛跟过电似的愣在原地。
<br/><br/>    【红红火火恍恍惚惚这呆毛这么灵性的吗？】
<br/><br/>    【好卡哇伊的妹妹，啊啊啊对不起，我忘了初衷了，我原本是想拿着键盘大杀四方，唾骂毁我们哥哥前程的妖艳贱货来着】
<br/><br/>    【所以你现在在干什么？】
<br/><br/>    【呜呜呜，我想挑个五颜六色的麻袋把孩子抗走，顾晟追都追不上的那种】
<br/><br/>    【真香，我叛变了，对不起顾影帝，哥哥有什么用？有宝宝可爱吗？没有！】
<br/><br/>    不知道发生些什么的顾晟站在一旁，瞧见她这个反应觉得还挺好玩，于是唇角微微勾了勾开始好整以暇围观了起来。
<br/><br/>    小朋友眨了眨眼，呜哇一声下意识伸出小手捂着小脸，嘤嘤嘤的扁着小嘴条件反射的踮着脚尖要往顾晟怀里扑，软绵绵的小奶音还结结巴巴了起来：“叔叔叔叔叔叔~~”
<br/><br/>    “他、他们看桑桑……”
<br/><br/>    “噗嗤。”
<br/><br/>    这反应逗乐了不少人。
<br/><br/>    顾晟猝不及防被一个小团子扑了个满怀，关键还是自己平时很不待见的小兔崽子，他半蹲着身子僵硬的动了动胳膊，拧着眉头下意识想推开对方。
<br/><br/>    结果意识到这是在直播以后，他勉强压下这点冲动，寒着脸把人抱了起来。
<br/><br/>    如沐春风和冷漠无情就在这一秒，把直播间观众看愣住了。
<br/><br/>    【卧槽无情，我能说不愧是影帝吗？】
<br/><br/>    【这变脸的速度绝了啊】
<br/><br/>    【哈哈哈只有我注意到，这小可爱这么容易害羞的吗？】
<br/><br/>    【捂着小脸嘤嘤嘤的找爸爸把我萌到了，这才多久我就真香了，麻烦后面来的姐妹顶住哈】
<br/><br/>    父女俩磨磨蹭蹭的换好衣服，已经是早上七点左右了，四个组的人都没吃早饭，小朋友们肚子饿的咕咕叫。
<br/><br/>    李思辰的儿子叫楠楠，生得胖乎乎的有些虎头虎脑。
<br/><br/>    他扯着对方袖子道，“爸爸，我饿了。”
<br/><br/>    李思辰叹了口气揉了揉儿子脑袋，低声安抚道：“乖，我们先来看看节目组给的任务，看完在吃饭好不好啊？”
<br/><br/>    楠楠撇了撇嘴，刚想闹的时候，突然瞥到一直害羞的缩到顾晟身后的漂亮妹妹。
<br/><br/>    看到叶桑都没有吵着要吃的，楠楠这才意识到，自己身为男子汉肯定也不能哭鼻子，于是他这才不情不愿的道：“……那好吧。”
<br/><br/>    却说顾晟身后的叶桑。
<br/><br/>    他们俩表面上相处模式看起来风平浪静的，可实际上——
<br/><br/>    小朋友揪着他衣角不撒手，顾晟太阳穴跳了跳，冷声道：“松开。”
<br/><br/>    叶桑眨了眨眼，往他身后藏，嘀咕了一声：“叔叔都是大人了，让大孩子牵牵怎么啦。”
<br/><br/>    顾晟抓狂道：“你别叫我叔叔。”
<br/><br/>    他一字一顿道，“这里是节目组！！！”
<br/><br/>    “这是亲子节目！！”顾晟着重咬着字眼，试图让叶桑意识到称呼问题的不对劲。
<br/><br/>    你见过哪个女儿叫自己亲爹叔叔的？
<br/><br/>    叶桑不理解，“可这不妨碍桑桑叫叔叔呀。”
<br/><br/>    顾晟深吸一口气，控制住自己脾气，咬着牙，道，“你这称呼他妈和隔壁老王有什么区别？”
<br/><br/>    “你见过谁家女儿叫自己亲爹叔叔的？你确定这不是隔壁老王？？？”
<br/><br/>    顾晟一气之下没控制住语气，一时间把所有人注意力吸引了过来。
<br/><br/>    小朋友微圆的猫瞳眨了眨，迟钝的道：“叔叔你别、别生气。”
<br/><br/>    她软着小奶音，奶呼呼道：“爷爷说生气就不漂亮了……”
<br/><br/>    顾晟气得差点没一佛出世二佛升天，他没好气白了她一眼，加重语气：“不许叫我叔叔！”
<br/><br/>    叶桑小嘴扁着。
<br/><br/>    好、好凶。
<br/><br/>    小家伙呆毛耷拉了下来，看顾晟黑着脸，这才软绵绵换了个称呼，“老、老王，你别生气了……”
<br/><br/>    “生气就不漂亮了。”
<br/><br/>    顾晟：“……”
<br/><br/>    观众被这对话弄得要笑死了。
<br/><br/>    【哈哈哈哈哈笑死我了，这塑料父女在线撕逼吗？】
<br/><br/>    【哈哈哈哈哈老王，桑桑这称呼绝了啊，太骚了吧，这两人怎么这么逗？？？】
<br/><br/>    【顾影帝做个人行不行哈哈哈哈哈】
<br/><br/>    【老王，哈哈哈哈哈笑死我了，这是要做你的隔壁老王吗？】
<br/><br/>    【哈哈哈老王风评日常被害，骂骂咧咧退出直播间】
<br/><br/>    顾晟磨了磨牙，听到节目组毫不客气的嘲笑声，他整个人快被气死了。
<br/><br/>    他气急败坏的道：“你给我闭嘴。”
<br/><br/>    “不许叫我老王。”
<br/><br/>    顾晟在没被黑之前人设一直走的邻家哥哥类型，现如今一直播彻底被叶桑刺激的放飞自我了，把观众们给看愣住了。
<br/><br/>    看着一向在娱乐圈日天日地的顾晟被一个小孩子给怼的气急败坏，当即黑粉都忍不住发声了：
<br/><br/>    【顾晟你拿出你当初一打五的气场来行不行？顶流两个字的脸都被你丢没了】
<br/><br/>    【你被一个小孩怼成这样对得起我们起早贪黑，一天三顿打卡，一次都没落下的黑你吗？】
<br/><br/>    【老实说，我天天风雨兼程，坚持一天三顿打卡骂你，结果没想到你这么不争气】
<br/><br/>    被粉丝攻击完又被黑粉恨铁不成钢，得亏顾晟看不了直播间弹幕，不然他真的能被气死。
<br/><br/>    看着笑成一团的节目组，导演示意他们安静下来，让工作人员去送任务卡。
<br/><br/>    周元离得最近，于是赶紧接了下来，旁边的小朋友因为饿得慌现如今已经急急忙忙催促的让他赶紧说完，他们好去吃早饭。
<br/><br/>    周元接到任务卡还愣了一下，他确认了下任务，有些发愣。
<br/><br/>    这节目组……
<br/><br/>    玩他们的吧？
<br/><br/>    “怎么了？”白凡自己也是做导演的，自然也清楚这些综艺导演有多能作妖。
<br/><br/>    他不放心问了一句，凑过去看到任务卡，也愣住了。
<br/><br/>    “你们确定没拿错任务卡？”
<br/><br/>    周元不死心，再次重复的确认了一番：“我们一群演员去HL的俱乐部做任务，你们确定没开玩笑吗？！”<br/><br/>