    
<br/><br/>    她开门的动作虽然很轻，但顾瑾渊耳力灵敏，就她弄出来的那点儿声音，他还是轻而易举就捕捉到了。
<br/><br/>    “朕叫你滚！”听见声响，他还以为是裴贤盛又进来劝他用膳了，所以想都没想，便狠狠吼了一声。
<br/><br/>    那态度，奇差无比，别说是姜绾芸了，就是在她后面观望的裴贤盛和福禄，都被下了一跳。
<br/><br/>    姜绾芸哪里见过这阵势，若不是进来之前已经提前感受过了，做足了心理准备，他这一吼，她手里的食盒就该直接掉地上了。
<br/><br/>    无视他叫“她”滚的话，稍微犹豫一瞬，她又继续提着食盒往前。甚至，还加快了速度，直接提起裙摆，小跑到了顾瑾渊身边。
<br/><br/>    “你是不是听不懂...”顾瑾渊听着来人不退反进，不由仅仅蹙起眉头，恼怒抬首。
<br/><br/>    他本是想直接叫这不听吩咐的人滚出去的，但抬头一看，发现来的人竟然是姜绾芸，便整个人都愣住了，“怎么是你？你什么时候来的？”
<br/><br/>    见不是别人，他虽然语气依旧不太好，但却也渐渐收敛了脾气。
<br/><br/>    只是，在见到门口探头探脑的两人时，沉下了面色，怒喝道，“出去！”
<br/><br/>    被皇帝陛下这么一吼，裴贤盛和福禄，顿时不敢再继续观察了。
<br/><br/>    好家伙...隔着这么远，他们都怕得要死，姜常在居然有勇气直接冲进去，佩服...！佩服！
<br/><br/>    见他这么吼人，姜绾芸说不害怕，是假的。
<br/><br/>    她提着食盒，局促不安的站在旁边，一时间，连回答他方才的问话也忘了。
<br/><br/>    反倒是顾瑾渊，在收敛了自己的脾气之后，侧首看向她，主动问道，“怎么不说话？”
<br/><br/>    “呃...”姜绾芸定了定神后，方才答道，“妾其实中午就来了，只是听说您还没下朝，便一直在旁边儿等着。”
<br/><br/>    说着，她便迈步向前，把手里的食盒搁置在他桌角，“这是今日给您带的汤，刚才热过，您若不嫌弃...可以再尝尝。”
<br/><br/>    语毕，她又急急补了一句，“保证比昨日的好喝！”
<br/><br/>    顾瑾渊垂眸瞥了一眼被搁置在自己桌上的食盒，没有先动手打开，反而是跟她确认，“你早就来了？”
<br/><br/>    虽然不太懂皇帝陛下为什么会有此一问，但姜绾芸还是老老实实地点了点头道，“是。”
<br/><br/>    是？！
<br/><br/>    顾瑾渊闻言后，便愣住了。
<br/><br/>    她早就来了，而且一直在偏厅坐着，那是不是说明...他之前跟人发脾气，她全都听见了？
<br/><br/>    而且...她刚刚进来的时候，他还冲她吼了一声...
<br/><br/>    一想到这儿，顾瑾渊便不由更僵硬了。他刚刚那么凶，她又一副被下达的模样，回头该不会更怕他了吧...
<br/><br/>    抿了抿玫瑰色泽的菲薄唇瓣之后，他便尝试着开口解释了一句，“今日遇到点儿事情，有些生气，不过不是冲你，你不用紧张。”
<br/><br/>    说完，他便垂眸把目光挪到了食盒上，然后伸手打开了食盒，把里面的汤的给端出来了。
<br/><br/>    他不是在跟她生气，也不想破坏自己好不容易才挽救的形象，所以见她端了汤来，他就直接放下了手里的事，准备喝汤。<br/><br/>