
最后，两个人便一步步进入草丛之中，然后，便顺着那个草丛，往里面走去。<br/><br/>
来到门口的时候，他往里面看了一眼，果然，是在里面不远处的地方，有一盏灯，在这里散发出黄色的光芒来。<br/><br/>
透过这一盏亮光，他看到，好像有几个人影，在那边一直来回的走动着。<br/><br/>
他心中默默的数了一下，最起码，这里看守之人，应该差不多是两个人，或者是三个人之多。<br/><br/>
再多的话，好像也不太现实、<br/><br/>
他低头看了一眼，发现在这个角落里面，放了几个饭盒。<br/><br/>
萧铭连忙将饭盒拿起来，然后数了一下，果不其然，还真是三个饭盒。<br/><br/>
感觉到饭盒现在，还有一些温度，也就证明，他们藏身地点应该是在这里他们是三个人。<br/><br/>
“那如果是这样的话，那我们是不是应该分头行动？如果三个人一起对付的话，好像就没有那么简单了。”<br/><br/>
“没错，我也是这么想的，你这样，你现在绕到后面去，然后，在后面尽量制造出一些动静来，但是记住，绝对不可以被他们所发现，明白吗？”<br/><br/>
“好，我知道了，爸，那你小心一些，如果，发现情况不对的话，我们就抓紧时间从这里撤退，而且，那边还有工厂在开工，我估计，我们大声喊叫的话，应该他们是不敢轻易动手的。”<br/><br/>
“放心，我知道该怎么做。”<br/><br/>
萧铭轻轻点点头，然后，便往那边指了一下，<br/><br/>
趁着夜色，这个萧云哲就往那边跑了过去。<br/><br/>
绕到后面之后，他看了一下，这后面，好像还有一些荒废的机器，就是对方在这里的。<br/><br/>
按正常来说，这个应该是他们工厂围墙，但是，现在因为是年久失修，所以这些机器已经暴露在这里、<br/><br/>
那些机器也是破烂不堪的，就这么存放在这里，经历着这些风吹雨打。<br/><br/>
他在旁边看了一眼，在地上倒是散落着一些砖头，于是，他便走过去了，拿起砖头，朝那个机器上面，使劲的打了一下。<br/><br/>
清脆的响声，就连站在前面的这个萧铭，也是听得清清楚楚的。<br/><br/>
此时在房间里面，真的是有三个人，他们看守的一个人，便是这个宗梦妮。<br/><br/>
“怎么回事？怎么有这么大的动静？”<br/><br/>
“不应该呀，是不是有的附近的工厂工人，从这下班，然后，从这里经过的呢？”<br/><br/>
“安全起见，你们两个人去那边看看，如果没有什么问题的话，就抓紧时间回来。”<br/><br/>
“好，我知道了大哥。”<br/><br/>
说完之后，其中两个人，便从这个工厂直接就往后面绕了过去、<br/><br/>
现在，前面只剩下了一个人，而且，让萧铭去对付这一个人的话，可以说，是易如反掌之事。<br/><br/>
萧铭快速的加快了自己的步伐，然后，可以说，是以百米冲刺的速度，便直接跑到前面。<br/><br/>
当那个男反应过来的时候，才意识到，这一切，已经太晚了，因为，此时萧铭已经站在自己的面前。<br/><br/>
萧铭二话不说，挥起自己的拳头来，然后，朝他的脸颊位置，便一拳打下去。<br/><br/>
这一下子，甚至他根本就没有反抗，只是闷哼了一声，而跟着，便直接倒在了地上。<br/><br/>
萧铭看了一下，在这里那个女人，被绑在这里，而且，在头上还盖了一块黑布。<br/><br/>
“你，你是谁？”<br/><br/>
宗梦妮只是感觉到，有人好像动自己身上的绳子，他不清楚，这些人到底要干什么。<br/><br/>
“不要说话，快跟我走，我是过来救你的。”<br/><br/>
听到这句话之后，宗梦妮就放心的点点头，很快，绳子就被剪开，然后，眼罩也得拿下来。<br/><br/>
他一眼就看出来了，在他面前出现的，竟然就是萧铭？<br/><br/>
“萧铭？怎么是你？”<br/><br/>
“不是我，还有云哲也一起过来了，现在，还不是说话的时候，快，抓紧时间离开这里。”<br/><br/>
他一边拉着他，然后，便疯狂地从这个地方跑了出去。<br/><br/>
一个女人，她的气力怎么可能会跟得上呢？所以，刚跑动了几步之后，她便开始在这里气喘吁吁的停了下来。<br/><br/>
“爸，救出来了是吗？”<br/><br/>
恰好，这个萧云哲看到两个人绕过去之后，也急忙从那边绕了过来。<br/><br/>
“她，她有些走不动了，你这样吧，你把她给抱起来或者背起来。”<br/><br/>
说着话，萧云哲二话不说，然后，便直接将他抱在自己的身上。<br/><br/>
“大哥，大哥你怎么了？快，人跑了。”<br/><br/>
他听到后面传来这样的动静，而最后，两个人便开始逐渐的加快步伐，他们知道，这么跑下去的话，终究也没有办法解决。<br/><br/>
此时，正好那边传来，有人说话的声音。<br/><br/>
萧铭往那边看过去，原来是工厂上夜班的工人，现在差不多，有十个人，他们一起往那边走了过来。<br/><br/>
看到这一切之后，这个萧铭总算是长长出了一口气，如果，是这样的话，相信那样的人，是不敢再追过来的。<br/><br/>
他跟萧云哲示意了一下，萧云哲这才将宗梦妮从自己的身上放了下来。<br/><br/>
他扭过头看了一眼，果不其然，跟自己猜测是一样的，那些人看到这个情况之后，便停下脚步，然后，又重新返回到了工厂之内。<br/><br/>
“哎，你们干什么呢。”<br/><br/>
这些工人也是很奇怪，按正常来说的话，在这个地方，应该是看不到这些陌生人存在的。<br/><br/>
“我们是迷路了，所以，便下车之后找找看看，这边，有没有可离开的地方。”<br/><br/>
“这边都是死胡同的，而且，你再往前开的话，全部都是工厂，根本就出不去的，还是调头回去吧，调头回去之后，往你的正后方，一直走，然后，往你的右手边，就能看到一条小路，从那过去的话，就可以穿行到市区了。”<br/><br/>
“哦，那谢谢你了。”<br/><br/>
那些工人倒是比较热心，而且，对他们的出现，好像也并没有产生太多的怀疑。<br/><br/>
他们跟随着这些工人的步伐，然后，便来到他们汽车藏身的地方。<br/><br/>
三个人便直接上了汽车，当汽车发动从这里驶离开的时候，所有人悬着的心，总算是跟着放了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69953912"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;救下宗梦妮">加入书签</a>
</div>
