    这个吻不知道持续了多久,  就在杨舒觉得自己快要窒息时，男人才终于大发慈悲，放开她。
<br/><br/>    “看到没？”姜沛指腹帮她拭去唇上残留的水痕,  声音带着餍足后的漫不心,  “这才是向男朋友表达谢意的正确方式。”
<br/><br/>    车厢内的暧昧还未完全退却,  杨舒的脸颊也还浮着『潮』红,  她半启红唇，气息微喘。
<br/><br/>    “学会了吗？”男人修长看的手指掠过她额前细碎的发，轻易将其夹在耳后，动作轻柔亲昵，指尖擦过肌肤时酥酥麻麻的。
<br/><br/>    杨舒感觉被他撩到了，不甘示弱地抬眸：“就这样吗？”
<br/><br/>    她若所思着,  不以为然,  “这种程度的感谢方式,  其实也没么值得学习。”
<br/><br/>    姜沛看着她的反应,  饶兴味地眼眸一眯：“这种程度,  你不满意？”
<br/><br/>    他痞气地抬了抬巴,  语带挑衅,  “胆你来点其他程度的？”
<br/><br/>    杨舒嘴巴还麻木着，才不接他的激将法：“我没在车里做种事的癖。”
<br/><br/>    顿了两秒,  又补一句，“我是正人。”
<br/><br/>    大概被“正人”三个字逗乐了,  姜沛倚着驾驶位的靠背直笑：“你要是正人，这天底就没不正的人了。”
<br/><br/>    “怎么没？”杨舒眼皮一抬，指指他，“你呗。”
<br/><br/>    男人脸上的笑意淡来，他倾身贴过来,  手臂搭在她身后的靠背边缘，整个人几乎将她笼罩。
<br/><br/>    张俊逸立体的脸廓在眼前越发清晰，一双眸子深邃，里像蛰伏着一头巨大的猛兽，正伺机而动，想要冲出来将她整个人生吞活剥。
<br/><br/>    他食指微屈，在她光洁新嫩的脸蛋上轻挑地蹭了两，开嗓音低而沉：“你猜猜，我这个不正的人，在最想做么？”
<br/><br/>    “如果非要让我猜，我觉得大概是……”
<br/><br/>    杨舒做了个吞咽的动作，清清嗓音，“你在最想给自己一个耳光，然后骂自己一句，姜沛，作为全世界最不正的人，你也太不要脸了！”
<br/><br/>    “……”
<br/><br/>    姜沛懒得理她，打开车，把两袋玩具从后备箱拎出来，看向副驾上的杨舒：“我帮你把东西送去楼上。”
<br/><br/>    杨舒笑眯眯推开车来：“姜律师也被我说得哑无言的时候？”
<br/><br/>    姜沛哂笑：“得意么，我不跟你一般识。”
<br/><br/>    “还嘴硬。”杨舒切了声，率先蹦蹦跳跳往前走。
<br/><br/>    两人进电梯，姜沛想到她刚刚接吻时脸红的样子，忽而调侃道：“你说不到一年的时，你就动心了可怎么办？”
<br/><br/>    他想了想，提议，“这样吧，如果么一天，我就不让你学狗叫了，减轻点难度，你叫声老公如何？”
<br/><br/>    楼层到了，电梯打开。
<br/><br/>    杨舒在他小腿肚上踢一脚，淡定往外走：“你就做白日梦吧。”
<br/><br/>    “没准儿就成了呢？”姜沛盯着她的背影笑笑，抬步跟上去。
<br/><br/>    打开，姜沛停在没换鞋，把手上的玩具递给她：“我回c大给姜『吟』送点东西，就不进去了。”
<br/><br/>    杨舒弯腰已帮他把拖鞋拿出来，听到这话诧异了一瞬。
<br/><br/>    原来他把车开进小区不是为了上来坐坐，是为了帮她提东西。
<br/><br/>    杨舒把拖鞋又放回去：“。”
<br/><br/>    姜沛凝视她片刻，又扫一眼腕表：“晚上我来给你做饭，一起吃？”
<br/><br/>    杨舒无所谓地耸肩：“看你心情吧。”
<br/><br/>    她承认姜沛做饭吃，但他不来自己也饿不着。
<br/><br/>    毕竟她平时一个人也习惯了。
<br/><br/>    姜沛走后，杨舒把大关上。
<br/><br/>    些玩具拍照片给江凌发过去，配上语音：“明天去看童童，请问小童童欢不欢迎呀？”
<br/><br/>    很快边发来一段语音，杨舒点开，便听到『奶』声『奶』气的声音：“欢迎欢迎，舒舒阿姨今天晚上就来吧，我让妈妈做吃的给你。”
<br/><br/>    杨舒唇角漾开笑意，回复他：“阿姨今天要加个班，明天再去。”
<br/><br/>    对勉勉强强回一句：“吧。”
<br/><br/>    很快又回一条，“阿姨明天早点过来，我等你哦！”
<br/><br/>    杨舒回了句“”，去茶几前把电脑打开，盘腿坐在地上的长绒毯上。
<br/><br/>    抻抻懒腰，开始工作。
<br/><br/>    ——
<br/><br/>    姜沛回c大，刚找到钥匙准备开，里姜『吟』已十分殷勤地打开了。
<br/><br/>    看期待已久的亲哥，她眸『色』亮晶晶闪着星芒：“哥，你终于回来了。”
<br/><br/>    双手伸过去，“我的包包呢？”
<br/><br/>    姜沛把手里的东西给她递过去，进去换鞋，鼻端轻嗤一声：“平时也没你这么欢迎我。”
<br/><br/>    “哪，你可是我亲哥！”
<br/><br/>    梁雯喊他们俩过来吃水果，姜沛洗了手，过去沙发上坐。
<br/><br/>    姜『吟』迫不及待把包包拆开，看到里包的颜『色』时，愣住。
<br/><br/>    “怎么是黑『色』的？”
<br/><br/>    她看姜沛：“哥，我不是跟你说了尽量买酒红『色』的，个更看。”
<br/><br/>    这款包包最典的就是个颜『色』，姜『吟』盼了么久，没想到等回来的居然是黑『色』。
<br/><br/>    “你说尽量了，我这不是没买到。”姜沛慢条斯理捻了颗青提送进嘴里，“个颜『色』一个，我去的晚，被人买走了。”
<br/><br/>    “怎么这么巧？”姜『吟』点可惜，扭头数落姜沛，“你就是对我的事不上心。”
<br/><br/>    送个包还被嫌弃，姜沛伸手过来：“你不喜欢拿来退掉，也没转给我一分钱，就狮子大开让我给你买包，买了又不满意。知道这包多少钱吗？我还嫌贵呢。”
<br/><br/>    姜『吟』迅速把包包抱紧：“谁说不喜欢了，你给亲妹妹买个包还收钱怎么意思的？”
<br/><br/>    黑『色』就黑『色』吧，其实这个也看，还更容易搭衣服。
<br/><br/>    最主要的，这是花她哥的钱！
<br/><br/>    便宜不占白不占。
<br/><br/>    打量着手里的这包，姜『吟』脸上堆笑：“仔细一看吧，这款黑『色』的更时尚感，越瞧越喜欢。我哥实在是出手大方，要不唱一首《世上哥哥》送给你？”
<br/><br/>    梁雯嗔她：“别贫了，过来把水果吃了，我刚洗的。”
<br/><br/>    姜『吟』放包包，颠颠儿跑回去坐：“哥，看在你给我买包的份儿上，你么需要我帮忙的尽管说！”
<br/><br/>    姜沛轻嗤一声：“你能帮我么？用不着。”
<br/><br/>    姜『吟』无所谓地耸肩：“这可是你自己说不需要的，不是我不想答谢你，你以后休想以给我买包为由说我欠了你的。”
<br/><br/>    她美滋滋背起自己的新包，回房去看搭哪套衣服看。
<br/><br/>    听到卧室房关上的声音，梁雯朝边看一眼，叹气：“你就惯着她吧，三天两头给她买包买衣服，她不知道节俭了。”
<br/><br/>    “没几个钱，又不是买不起。”姜沛玩世不恭地半躺在沙发上，手里一颗青提往上空一扔，又稳稳用嘴巴接住，“您要怕以后养不起她，将来找个钱的女婿不就成了？到时候不用你『操』心，自人养得起。”
<br/><br/>    梁雯看他这副样子，接话道：“『吟』『吟』找么样的且先不说，你要是肯给外的女孩子花钱，送送礼物，培养培养感情，我如今没准孙子了。”
<br/><br/>    姜沛琢磨着老妈的这番话，半晌后，点点头：“你说的点道理，我回头考虑考虑。”
<br/><br/>    -
<br/><br/>    姜沛原本计划在里坐一坐就走的。
<br/><br/>    午姜禀怀闲着没事拉他一起象棋，不知不觉，一整个午就过去了。
<br/><br/>    驱车从c大出来，外天『色』已黯淡，公路上橙黄『色』的路灯早已将路照亮，红『色』车尾灯自路驶过时，在半空连成淡淡的光线。
<br/><br/>    答应晚上和杨舒一起吃晚饭，他先去超市买了点食材。
<br/><br/>    知道杨舒的大密码，他也没按铃，直接开进去。
<br/><br/>    杨舒人在厨房，身上系着围裙，锅里水开了，咕嘟咕嘟冒着泡，白『色』的热气向上蒸腾。
<br/><br/>    她正把挂往锅里放。
<br/><br/>    听动静，她回头看一样。
<br/><br/>    是姜沛还挺惊讶：“这么晚了没动静，我还以为你不会过来了。”
<br/><br/>    姜沛把买来的食材放在流理台上，朝她边看：“在做么？”
<br/><br/>    “茄汁。”
<br/><br/>    杨舒不擅长做饭，会做这一样，还是看着小视频学的。
<br/><br/>    她回头问姜沛：“一会儿要不要尝尝？”
<br/><br/>    “啊。”他指指买回来的食材，“这些怎么办？”
<br/><br/>    杨舒这才注意到他买回来这么多东西，想了想说：“放冰箱吧。”
<br/><br/>    又多了一份，拿筷子搅了搅锅里的，她又叹气，“我平时不做饭，你买这么多估计放坏也吃不完。”
<br/><br/>    姜沛打开冰箱，将食材分别类地放进去，散漫接话：“你昨晚说要雇我给你做厨师，从你付的报酬来看，我是可以考虑一的。”
<br/><br/>    杨舒困『惑』地看过来：“我昨晚说过这话吗？”
<br/><br/>    喝醉以后的事，她完全记不得。
<br/><br/>    品味着姜沛的话，她警惕地问：“我还给你付报酬？多少钱？”
<br/><br/>    看姜沛对她开出的报酬很满意，杨舒眸中掠过一丝不安。
<br/><br/>    她可没多少积蓄，昨晚不会应承很高的工资吧？
<br/><br/>    “我也没说你开出的报酬是钱啊。”姜沛装食材，把冰箱关上，朝她看过来。
<br/><br/>    对上杨舒些吃惊的表情，他俯首凑过去，压低声音道，“你昨晚说的报酬，是你自己。”
<br/><br/>    “？？”
<br/><br/>    姜沛吊儿郎当：“你还说这交易你赚了，因为你很乐意睡我。”
<br/><br/>    “！！！”
<br/><br/>    “怎么样？”男人狭长的眼尾不意上挑，眸底淬着笑意，“是不是很划算？”
<br/><br/>    杨舒懵了一，还未反应过来，身后传来“呲呲呲”的声响。
<br/><br/>    她一回头，发锅里的水鬻了出来，顺着锅盖的缝隙往淌。
<br/><br/>    她惊得迅速上前打开盖子，拿筷子搅了条，将洗的青菜丢进去。
<br/><br/>    耳根还莫名些热，她背对着他开：“你在这儿影响我做饭，要不先出去？”
<br/><br/>    男人也没说么，大摇大摆地出了厨房。
<br/><br/>    杨舒抛开杂念，把锅里的捞出过凉水，再浇上提前做的茄汁。
<br/><br/>    虽然她做饭手艺比不上姜沛，但这茄汁已是最拿手的了。
<br/><br/>    吃饭时，她看姜沛尝了一，满含期待地看过去：“怎么样，吃吗？”
<br/><br/>    姜沛十分挑剔地又喝了汤，才矜持地给出评价：“不难吃。”
<br/><br/>    杨舒无语地直翻白眼。
<br/><br/>    她就不该问这种傲娇臭屁的人，纯粹给自己找不痛快。
<br/><br/>    接来杨舒理不理他。
<br/><br/>    直到收了碗筷，也不给他么脸『色』。
<br/><br/>    姜沛还算勤快，主动把收起的碗筷拿去厨房收拾。
<br/><br/>    杨舒闲来无事，坐在客厅的沙发上打开电视。
<br/><br/>    不多时，姜沛从厨房出来，无声地坐在她旁边。
<br/><br/>    杨舒没这么跟他共处过，像也没么事可做，更没共同话题，还挺不自在的。
<br/><br/>    她选了个综艺，遥控器放一边，偏头看过来：“不早了，你不回去吗？”
<br/><br/>    姜沛拍了拍两人座位的空隙：“坐过来一点。”
<br/><br/>    杨舒沉默两秒，登时些了然。
<br/><br/>    她知道了，他这是想要跟她么，等满足生理需求之后再走。
<br/><br/>    理解，他们在是情侣关系嘛。
<br/><br/>    杨舒主动挪了过去，挨着他坐。
<br/><br/>    刚坐定，男人宽厚的手掌探过来，握住她搭在膝上的一手。
<br/><br/>    杨舒身形稍僵，偷偷扭头去看男人的表情。
<br/><br/>    他侧脸的轮廓深刻看，细碎短发垂落眉骨，冷峻的脸上没么表情，眼神盯着前方的电视荧幕，似乎是在看电视。
<br/><br/>    杨舒的手牢牢被他攥着，不轻不重捏着她的指尖，没别的多余动作。
<br/><br/>    他这是……在找感觉？
<br/><br/>    然而等了许久，依然没进一步行动。
<br/><br/>    杨舒点没耐心了，这感觉找的也太慢了吧，得磨到么时候？
<br/><br/>    电视也看不进去，两人就这么干坐着，坐到天亮？
<br/><br/>    到底是她不行，还是他不行？
<br/><br/>    民宿晚，她记得感觉来的还挺快呀。
<br/><br/>    姜沛今天是不是不在状态？
<br/><br/>    还非要留干嘛？总不至于就是想看看她电视吧？
<br/><br/>    杨舒没谈过恋爱，不知道别人怎么相处的。
<br/><br/>    但她很不喜欢俩人在这么坐着，牵着手，一点点磨着人心的感觉。
<br/><br/>    他略显粗粝的指腹轻轻扫过她的掌心，不轻不重地摩挲着，滑向指尖。
<br/><br/>    异样而微妙的接触，杨舒的心里升起一丝异样。
<br/><br/>    她感觉仿佛双无形而力的双手，正在试探『性』地，一点点去推她紧闭的心。
<br/><br/>    她浑身的每一个『毛』孔在排斥，抗拒。
<br/><br/>    杨舒些坐不住了，希望姜沛能快点走。
<br/><br/>    强行将手从他掌中抽离，男人困『惑』地看过来。
<br/><br/>    杨舒灿然一笑，双臂勾上他的脖子，把脸凑过去：“这综艺像没么看的，你觉得呢？”
<br/><br/>    软玉温香送入怀中，男人呼吸微沉，顺势环上她的腰。
<br/><br/>    垂眸看着跟前笑容甜美的女孩，姜沛顿了顿，温声问：“不喜欢换一个？”
<br/><br/>    他说着正要伸手去拿遥控器，女孩的唇贴过来，裹挟着一缕袅淡的甜香，丝丝缕缕顺着鼻尖萦绕在心头。
<br/><br/>    姜沛今天晚上没想别的，是怕她一个人待着孤单，留来陪她待会儿，看看电视，不料她竟突然主动。
<br/><br/>    哪里禁得住女孩这般撩拨，姜沛眸中涌一抹晦暗，扣着女孩腰肢的力道收紧，将人抱坐在大腿上。
<br/><br/>    他抢过主动权，吻得强势而霸道，带着欲。
<br/><br/>    杨舒觉得他像是找到感觉了，逐渐放松来，轻阖双眼，没骨头似的软在他怀里，沦陷进这令人无法抗拒的片刻温柔。
<br/><br/>    良久之后，姜沛喘息着放开她，双手捧着她精致的脸颊，哑声问：“想看么电视，我们换一个？或者陪你去走走？”
<br/><br/>    他依旧没要做点么的意思，努力克制着内心的汹涌。
<br/><br/>    如果不是杨舒在清楚感觉到他的反应，的要怀疑他可能点么问题。
<br/><br/>    身体没问题，今晚这出是为么？
<br/><br/>    杨舒眼前一亮，猜到了答案。
<br/><br/>    虽然问出来挺难为情的，但到这个节骨眼了，她『舔』了唇，还是主动开：“你是不是没买个？”
<br/><br/>    姜沛讶然了一瞬，拧眉看着她，点没听明白：“么？”
<br/><br/>    自己问得这么清楚，他却避而不答，看来猜对了。
<br/><br/>    不过这不是么大事，杨舒小声说：“其实，我买过了。”
<br/><br/>    姜沛反应过来后眼皮突突跳了两，一时除了震惊又点哭笑不得。
<br/><br/>    平复一会儿，才问了句：“么时候？”
<br/><br/>    “就，”杨舒耳根些热，手无意识揪住他的衣领，“答应跟你做一年情侣的时候。”
<br/><br/>    杨舒当时买玩意儿的想法很简单。
<br/><br/>    她和姜沛在一起不走心，肯定是要走肾的，种事不可避免。
<br/><br/>    不知道姜沛会不会买，她自己在网上买一点也不多，算是保护自己。
<br/><br/>    万一他忘了买，她也没买的话，她最后还得吃『药』，否则很容易惹出麻烦来。
<br/><br/>    不过时跟姜沛坦白了，杨舒自认脸皮不算薄，却还是些难为情。
<br/><br/>    “在哪呢？拿来我看看。”姜沛忽而道。
<br/><br/>    杨舒红着脸说在卧室，两人一起过去找。
<br/><br/>    推开主卧衣帽的，打开抽屉，杨舒指了指里：“在，在这儿。”
<br/><br/>    姜沛看里放了一箱，眉头一挑：“这么多？”
<br/><br/>    杨舒硬着头皮解释：“商搞活动……”
<br/><br/>    姜沛已收探进去，拿起一盒。
<br/><br/>    瞥上的信息，他笑意微僵，又去拿其他盒看。
<br/><br/>    等把里所的看一遍，他脸『色』越来越沉。
<br/><br/>    最后气乐了，他指着盒子上的信息问杨舒：“全是特小号？”
<br/><br/>    “……啊？”
<br/><br/>    杨舒点不解地接过来看了看，“上标大小吗，我没注意，就是看这一款最便宜我就买了这个。不过应该差不多，能用吧？”
<br/><br/>    差不多？
<br/><br/>    能用？
<br/><br/>    姜沛沉着脸把她扯过来：“你是没过我的还是怎么着？特小号，能用？”
<br/><br/>    他越想越气不过，“得是大号！”
<br/><br/>    “你喊么？”
<br/><br/>    他嗓这么大，杨舒也无语了，跟自己侮辱了他一样。
<br/><br/>    “我又没过别人，没对比，我怎么知道？”
<br/><br/>    姜沛：“……”<br/><br/>    　　<br/><br/>