    
<br/><br/>    
第4780章


<br/><br/>    
说话间，叶昊也不急着去和谢梦瑶打招呼，而是背负着双手眯眼看着场中之处。


<br/><br/>    
叶九封也饶有兴致的看着前方，不知道在想着什么。


<br/><br/>    
“怎么，想上去和岛国人玩玩？”


<br/><br/>    
叶昊看了叶九封一眼，微笑开口道。


<br/><br/>    
叶九封淡淡道：“兴趣不大，这个岛国人，不堪一击。”


<br/><br/>    
听到叶九封的话，叶昊淡笑一声。


<br/><br/>    
倒是王元杰上下打量叶九封，心中有不信和质疑，不过看在叶昊的面子上倒是没说出来。


<br/><br/>    
这个时候，身穿兔女郎装的女子拿着话筒走到了场中之处，用甜腻的声音开口道：“诸位，第六场开始了！”


<br/><br/>    
“金陵方面出手的，是九纹龙！”


<br/><br/>    
伴随着声音落下，场中的灯光摇晃，最后落到了入场的方位。




<br/><br/>    
很快就见到一个身穿背心的男子走出。


<br/><br/>    
他身高接近一米八，身上都是纹身，这些纹身赫然都是龙，共有九条，看起来张牙舞爪的。


<br/><br/>    
九纹龙的称号应该就是这么来的。


<br/><br/>    
除此之外，九纹龙的双手上套着造型奇异的拳套，微微碰撞之间有火光飞溅。


<br/><br/>    
叶昊还见到九纹龙出现的时候，谢梦瑶等人都明显松了一口气，应该是对九纹龙充满了信心。


<br/><br/>    
叶昊看了王元杰一眼。


<br/><br/>    
不需要叶昊开口，王元杰已经低声道：“这一位，是我们金陵江湖中的曾经的大人物。”


<br/><br/>    
“据说他的双手之上有虎豹之力，能够硬生生的扛起一头牛。”


<br/><br/>    
“而且他学的是金钟罩铁布衫这样的横炼功夫，说是刀枪不入也不为过了！”


<br/><br/>    
“原本他是我们的压轴者，但是现在没办法的，连续败了五场，他不出来碾压对手，我们金陵方面的勇气就散尽了啊！”


<br/><br/>    
而这个时候，主持人继续开口道：“完颜集团，松平大晴！”


<br/><br/>    
伴随着声音落下，一个身穿岛国剑道袍，头顶绑着膏药旗，腰间挂着岛国长刀的年轻男子缓步走上了擂台。


<br/><br/>    
他右手缓缓的按在了腰间的的岛国长刀的刀柄之上，神色淡漠，却又带着一种倨傲之色。


<br/><br/>    
两个人一起走到了场中之处的时候，对比起九纹龙的凶悍，松平大晴整个人却带着一种岛国人特有的阴柔，让人忍不住多看他一眼。


<br/><br/>    
现场不少女人在这个时候都欢呼了起来，显然，接连赢了五场的松平大晴，在她们眼里，就是真男人。


<br/><br/>    
叶昊眯眼看了片刻后，淡淡道：“让九纹龙下来吧，别送人头了。”


<br/><br/>    
王元杰微微一愣，他想要说什么，但是却又不敢。


<br/><br/>    
叶昊的身份特殊，但是九纹龙同样是金陵方面最后的底牌，他怎么可能开口让九纹龙退下来。


<br/><br/>    
更别说，这不仅仅是一场擂台战，更是有不少各方权贵通过各种渠道在这一场擂台上上下注。


<br/><br/>    
就算谢梦瑶，此刻多半都没办法阻止两人交手。


<br/><br/>    
简单来说，别看只是简单的对赌，事情却涉及到了太多的利益了。


<br/><br/>    
“开始！”


<br/><br/>    
不给众人太多等待的时间，主持人已经娇喝一声，右手一挥，向着后方退去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->