    
<br/><br/>    这突如其来的一幕，让在场的人大吃一惊！
<br/><br/>    御剑门的长老孙洁回来，居然二话不说，把自己门下的弟子给刺死了？
<br/><br/>    她疯了吗？
<br/><br/>    “孙长老，你……你为什么？”
<br/><br/>    幸存的另一名御剑门弟子，震惊地看着孙洁。
<br/><br/>    孙洁冷笑：“这只是一个警告。”
<br/><br/>    警告？
<br/><br/>    众人一头雾水，这是什么意思？
<br/><br/>    “呵呵呵呵……”
<br/><br/>    孙洁喉咙里发出一阵沙哑的怪笑声。
<br/><br/>    这声音似乎并不属于她。
<br/><br/>    有些中性，有点粗犷，并且她笑的时候，脸上的肌肉，没有一丝一毫的扯动。
<br/><br/>    看起来就像是一只木偶！
<br/><br/>    “咔嚓——”
<br/><br/>    紧接着，恐怖的一幕发生了！
<br/><br/>    只见孙洁脸上保养的还算不错的皮肤，从额头开始，如蜘蛛网一般，开始朝着裂开……
<br/><br/>    那脸上的肌肤，这一刻化作了齑粉，不断地往下掉！
<br/><br/>    先是下巴，然后是嘴巴，接着是鼻子，眼睛，眉毛……
<br/><br/>    所有人都傻了！
<br/><br/>    这些见多识广的真人们，此刻就像坐在一起看一部惊悚的恐怖片，浑身汗毛直竖！
<br/><br/>    终于，孙洁整张脸全部脱落，露出了一张苍老的，崭新的脸来！
<br/><br/>    脸的主人獐头鼠目，一对黄豆打的眼珠子，不断地打着转，透露着一股子狡猾，下巴极尖，身材比之“真正”的孙洁，却要更瘦弱一些。
<br/><br/>    那仅剩的一名御剑门弟子大惊失色：“你是什么人？孙长老呢？”
<br/><br/>    其他真人们也是目瞪口呆。
<br/><br/>    很显然，这个人并不是孙洁！
<br/><br/>    “孙长老？”
<br/><br/>    鼠目人狞笑一声，“如果你是说刚才那个娘们，她早就被老子干掉了，刚才那块皮，就是她的！”
<br/><br/>    此话一说，全场骇然！
<br/><br/>    “不！不可能，孙长老的实力，绝不会败给你！”
<br/><br/>    “你一定是易容成孙长老的模样，快说，你到底有什么阴谋？”
<br/><br/>    那名御剑门弟子咬着牙，愤怒道。
<br/><br/>    “嘿嘿，你不信？”
<br/><br/>    鼠目人讥笑道，随即拍了拍手：“牛子，出来，让他们看看这娘们还是温热的尸体！”
<br/><br/>    话音落下，一个灰衣男子，便从一处走了过来。
<br/><br/>    他眼神阴沉，脸色有些虚弱，右边一条胳膊竟是空荡荡的，不见踪影，断口处隐隐还有鲜血流出，另外一条仅剩的胳膊，正托着一具尸体，抗在肩膀上，
<br/><br/>    他的出现，犹如晴天霹雳，让在场的人剧变！
<br/><br/>    他，正是之前那布置小焚天阵，被孙洁追杀的血炼宗弟子！
<br/><br/>    他现在回来了！
<br/><br/>    而且，他还是扛着一具尸体回来！
<br/><br/>    尸体一身青衫长袍，三千青丝，散落肩膀，裙摆一处被撕开，一条腿露在外面，右手握着一把剑。
<br/><br/>    “孙长老！！！”
<br/><br/>    那御剑门弟子瞪大了眼睛，因为恐惧，全身不可抑制地颤抖起来！
<br/><br/>    是的，他认出来了！
<br/><br/>    这具尸体，正是孙洁！
<br/><br/>    无论是衣着，还是尸体手中握着的那把剑，都毫无疑问就是孙洁本人！
<br/><br/>    听到御剑门弟子凄厉的呼喊，真人们皆是倒吸一口子凉气，终于确认，这具尸体真的是孙洁本人……
<br/><br/>    孙洁被杀了？
<br/><br/>    这怎么可能？
<br/><br/>    所有人都不敢相信，觉得这是一场梦！
<br/><br/>    孙洁，可是结丹初期的高手啊！
<br/><br/>    很快，答案揭晓。
<br/><br/>    只见那鼠目男子，缓缓从身上，拿出了一颗白森森的头骨，在那头骨上，抚摸了一番。
<br/><br/>    顿时，一股极为恐怖的邪恶力量，便是从他周身，蔓延开来！
<br/><br/>    这力量来势汹汹，哪怕对比地穴内那只黑蟒，也不逞多让，甚至更胜一筹！
<br/><br/>    真人们顿时满头大汗，气喘吁吁！
<br/><br/>    他们已经感应出来了！
<br/><br/>    这分明是……结丹初期的威压！
<br/><br/>    “这，这是血炼宗的法器——血骷髅！我知道他是谁了，他是血炼宗长老罗锋！”
<br/><br/>    “罗锋？那个血炼宗最阴毒的真人罗锋？”
<br/><br/>    “看来就是他了！听说此人杀人如麻，到处兴风作浪，不少真人，都被他抓去吸干血，做成了邪功的材料！”
<br/><br/>    “完了，完了，结丹期的魔头，我们死定了！”
<br/><br/>    认清了对方的身份后，所有修士满脸绝望！
<br/><br/>    “是你！是你杀了我孙长老！”
<br/><br/>    御剑门弟子指着罗锋，颤抖道。
<br/><br/>    “不错，就是我。”
<br/><br/>    罗锋怪笑两声，随即眼中露出几分意犹未尽之色。
<br/><br/>    接着，他讲述了一个可怕的事情……
<br/><br/>    血炼宗一开始的打算，便是安排那灰衣男“牛子”潜入人群之中，制造那小焚天阵，然后将真人们一网打尽，抢走他们身上所有的财务后，这重阳山的药材，都可归血炼宗所有。
<br/><br/>    只是，中途却突然杀出一个林风，看穿了牛子的阴谋，破坏了阵法。
<br/><br/>    藏在暗处的罗锋十分气愤，却没有马上现身，毕竟队伍里还有一个结丹期的御剑门长老孙洁，真打起来，他未必能讨到好处。
<br/><br/>    于是，他用传音秘术，示意牛子朝着西北方向一路逃跑，自己则是偷偷在那里有布下了一个新的阵法。
<br/><br/>    等孙洁追杀牛子十里开外后，罗锋立刻发动阵法！
<br/><br/>    陷入阵法的孙洁，修为被压制到了三分之一不到，这时候时机成熟，罗锋现身，和牛子一起，围攻孙洁。
<br/><br/>    罗锋的修为本就和孙姐不相上下，再加上一个牛子，自身修为还受到了阵法的影响，以一敌二的结果可想而知，不到片刻，孙洁便败下阵来。
<br/><br/>    不过，罗锋觉得就这么杀了孙洁，实在太便宜她了！
<br/><br/>    这御剑门自诩名门正宗，平时没少对血炼宗进行剿杀，孙洁作为长老，杀起血炼宗的弟子来，更是毫不留情！
<br/><br/>    眼下，孙洁落入了罗锋的手中，他想到昔日被杀的那些弟子，恨意乍现，做出了一个丧心病狂的事来！
<br/><br/>    他命令牛子，去羞辱孙洁，让她这个平日里高高在上的剑修，尝尝什么是生不如死的感觉！
<br/><br/>    牛子欣喜若狂，其实他早就垂涎孙洁许久，眼下这个大好机会，他当然不会错过。
<br/><br/>    孙洁这个时候已经完全没了抵抗之力，身上的法力更是被罗锋给禁锢，只能红着眼眶，睚眦欲裂地嘶吼着，任凭牛子胡作非为！
<br/><br/>    罗锋在一旁哈哈大笑，心中畅快之极！
<br/><br/>    他觉得这一刻，自己真是为血炼宗出了口恶气！
<br/><br/>    牛子正沉浸在愉悦之中，却没有看到孙姐眼中痛苦的表情，逐渐变得凌厉，冰冷……
<br/><br/>    嗖——
<br/><br/>    那把落在七八米外的宝剑，突然间像是感受到了女主人的悲鸣一般，嗡嗡作响！
<br/><br/>    下一秒，宝剑腾空而起，随着孙洁伸在半空中的手指一点，就这么刺了下来！
<br/><br/>    “啊！”
<br/><br/>    牛子发出一声惨叫，痛苦地倒在了地上。
<br/><br/>    而孙洁则是露出不甘之色。
<br/><br/>    这一剑，终究是因她气力不够，刺歪了。
<br/><br/>    仅仅只是割掉了牛子一条胳膊，却没有命中他的心脏！
<br/><br/>    罗锋又惊又怒！
<br/><br/>    他哪想到孙洁到了这个地步，居然还有力气抵抗！？
<br/><br/>    火冒三丈的罗锋，直接冲入过去杀了孙洁，这还不够，又把她的脸皮，给活活扯下，这才勉强泄愤！
<br/><br/>    之后，罗锋戴着孙洁的面皮，伪装成她的样子，准备先混入真人的大部队，然后趁他们不备，杀人夺宝！
<br/><br/>    只是当他找到大部队后，却发现之前的人居然一下子少了大半，而且各个法力枯竭，一副萎靡不振的样子。
<br/><br/>    罗锋毕竟是活了多年的老江湖，立刻猜到，这些人多半是寻宝途中遇到了什么危险，所以才会变成这样。
<br/><br/>    既然人一下子少了这么多，罗锋也懒得伪装了，杀了一个御剑门弟子后，直接显露了庐山真面目！
<br/><br/>    *
<br/><br/>    听完了罗锋洋洋得意的讲述后，那名唯一存活的御剑门弟子，脸色瞬间一片死灰，浑身颤抖，心中悲愤之极！
<br/><br/>    他万万没想到，平日里在宗门内受到无数弟子尊重敬仰的孙洁孙长老，居然遭遇了这般凄惨的下场……
<br/><br/>    不但被这宵小之辈凌辱，那美丽动人的脸蛋，更是被人活生生剥下！
<br/><br/>    “你们这些邪道，我杀了你们啊啊啊啊啊！！！”
<br/><br/>    那御剑门弟子脑子一热，疯了一般，一边怒或者，一边提起剑，朝着罗锋冲了过去！
<br/><br/>    只是，他才冲出两三步，便被一只纤纤玉手，给按住了肩膀。
<br/><br/>    “你不好冲动！”
<br/><br/>    一个清脆悦耳的声音响起。
<br/><br/>    竟是贺若雨，这个时候站了出来。
<br/><br/>    “小姐！”
<br/><br/>    陈伯看到这一幕，心头猛地一颤。
<br/><br/>    他心中焦急，很想立刻把贺若雨给拉回来，但他也知道贺若雨的脾气，一旦决定的事，谁劝也没用。
<br/><br/>    是的，贺若雨现在很生气，非常生气！
<br/><br/>    她作为女人，能理解孙洁生前的遭遇，究竟有多么痛苦！
<br/><br/>    如果这里是金花市，如果对方不是一名结丹期高手，她恐怕会发动贺家所有人力，将其挫骨扬灰，碎尸万段！
<br/><br/>    可惜现实是残酷的。
<br/><br/>    贺若雨对抗不了罗锋，但她也不希望御剑门唯一活下来的弟子，就这样白白送死！
<br/><br/>    “你不要管我，我一定要杀了他，为孙长老报仇！”
<br/><br/>    那名弟子红着眼眶，泪水大颗大颗地流出，咬着牙说道。
<br/><br/>    男子叫陈寻。
<br/><br/>    七岁时入御剑门参加入门试练，因身体患有疾病，险些死在试练之中。
<br/><br/>    是当时的考核官孙洁，救了他。
<br/><br/>    孙洁看出他有练剑的资质，便破格收他为徒。
<br/><br/>    于是，陈寻从一个外门弟子，被孙洁一步步训练，教导，成为现在的内门。
<br/><br/>    孙洁很严厉，无论是对人，还是对己。
<br/><br/>    但就是因为这份严厉，陈寻才能从一个不被看好，被师兄师姐嘲笑的存在，走到今天这一步！
<br/><br/>    她悉心教他练剑，为他的剑道解惑，哪怕平时冷冰冰的，但陈寻对她的感激却不会褪色一分，心里更是把她当成了自己的亲人。
<br/><br/>    而现在，他的亲人，却被这些邪魔给蹂躏，杀害！
<br/><br/>    他怎能不怒？
<br/><br/>    “让开，我要杀了他！”
<br/><br/>    陈寻提着剑，怒吼道。
<br/><br/>    “够了！我理解你复仇心切，但是，你和这魔头的实力根本不是一个档次，去了也只是白白送死！”
<br/><br/>    贺若雨沉声道：“倒不如，结合我们大家之力，一起把这魔道铲除！”
<br/><br/>    听到这话，陈寻的动作停了下来。
<br/><br/>    其实他也很清楚，自己想杀罗锋，根本不可能！
<br/><br/>    但，他心里那股气，就是咽不下！
<br/><br/>    尤其是看到孙长老的尸体，这般衣衫不整时，就更是心如刀割，怒发冲冠！
<br/><br/>    “各位，现在我们遇到绝境，必须联合起来，一起对抗这两个恶人，才是唯一的活路！”
<br/><br/>    “这一战，哪怕是死，我们也要有站着死去！”
<br/><br/>    “就好似孙长老一般，即便死，手中剑也不会松开！”
<br/><br/>    “这，才是真人的风骨啊！”
<br/><br/>    此话一说，本来有些绝望的真人们，也不禁浑身一颤，热血上涌！
<br/><br/>    是啊，横竖都是死，为什么还要做那鼠辈呢？
<br/><br/>    倒不如拼一把，哪怕只有万分之一的可能活下去，也比坐以待毙要好！
<br/><br/>    陈伯静静地看着贺若雨，心中无比欣慰。
<br/><br/>    “当年的那个小女孩，已经不知不觉长大了啊……”
<br/><br/>    陈寻热泪盈眶，尤其是听到那句“即便死，手中剑也不会松开”的时候，他手中的剑，也不由自主握得更紧！
<br/><br/>    作为贺家女帝的传人，贺若雨话中的感染力，不言而喻！
<br/><br/>    本来死气沉沉的氛围，一下子变得热诺起来！
<br/><br/>    “这血炼宗的魔头们到处杀人放火，干尽伤天害理的事，我早就看他们不爽了，正好趁着这机会，和他们拼死一搏！”
<br/><br/>    “对，拼了，跟他们拼了！”
<br/><br/>    “生亦何欢，死亦何哀，我们大家一起上，死也好，活也罢，绝不能像恶势力低头！”
<br/><br/>    一时间，真人们士气大增！
<br/><br/>    他们纷纷起身，拿出手中的法器，宛如壮士一般，决定做最后的抗争！
<br/><br/>    “你们，确定要和我作对？”
<br/><br/>    一直没说话的罗锋，忽然嘴角勾起一抹讥笑意，语带讥讽道：“哎呀呀，我本来还说，考虑到你们修行不易，如果你们肯把身上的法器丹药等财务交出来，我还可以考虑放你们一马……呵呵，没想到你们一个个这么有种！”
<br/><br/>    “既然如此，那我索性就多费点力气，把你们全部干掉好了！”
<br/><br/>    此话一说，本来摩拳擦掌的真人们，一下子傻眼了！
<br/><br/>    他们本以为罗锋的出现，必定是不死不休的局面，没想到对方却并不打算赶尽杀绝？
<br/><br/>    既然这样，那……
<br/><br/>    看到众人的迟疑，罗锋大笑：“再给你们一次机会，愿意主动投降，留下身上的东西，我可饶你们不死！”
<br/><br/>    真人们你看看我，我看看你，都犹豫不定。
<br/><br/>    毕竟，活下来，自然比死了要好。
<br/><br/>    之前那种奋战之心，不过是认为必死无疑，索性玉石俱焚也罢，飞蛾扑火也好，终归十八年后又是一条浩瀚。
<br/><br/>    可现在，人家已经放下话了，留下东西，放下财务，可饶他们不死，那他们还有什么战斗的理由？
<br/><br/>    贺若雨一看众人表情，心知情况不秒，急声叫道：“各位，你们不要被他骗了，他不过是想不费吹灰之力，把我们一网打尽罢了，这个时候若是投降，我们的处境只会更惨啊……”
<br/><br/>    “我罗锋以心魔起誓，若你们识时务，交出东西，放弃抵抗，在重阳山内，我绝不会动你们一根汗毛！”
<br/><br/>    罗锋突然说道。
<br/><br/>    此话一说，贺若雨俏脸勃然变色！<br/><br/>