    
        <br/><br/>    “能不能改！”
<br/><br/>    她怒火直烧，这都能弄错，这工作人员太不合格了！
<br/><br/>    这里的变故吸引到所有人的目光，纷纷看了过来。见到阿兰愤怒的样子，他们都不敢说话，生怕惹怒到阿兰。
<br/><br/>    敢砸大斗魂场场子的哪里是一般人。
<br/><br/>    见到阿兰的手段，工作人员吓的冷汗直冒，没有之前的冷漠，而是害怕起来，颤抖道：“是真改不了……”
<br/><br/>    “我看你是想死！”
<br/><br/>    阿兰忍不住了，朝着工作人员挥拳去。她就没受过这种气！
<br/><br/>    千寻寒并没有阻止她，大陆的准则便是弱肉强食。
<br/><br/>    工作人员但凡多问一句，这件事都不会发生。再说了，谁拳大就听谁的。
<br/><br/>    “第五魂技，冰雪飞舞。”
<br/><br/>    一道清冽的声音从不远处传来，“得饶人处且饶人，两位客人。”
<br/><br/>    细小的雪花凝固住冰柱，挡在了工作人员的面前，阻挡住阿兰的拳头。
<br/><br/>    砰的一声，阿兰的拳头锤在冰柱上，冰柱碎成两半，可见她力气之大。
<br/><br/>    阿兰愤怒道：“绕人？她弄错我们组合名字还不能改，还要重新交钱，这就是你们的规矩吗？”
<br/><br/>    其实让阿兰生气的不是名字弄错，而是要重新交钱这件事！
<br/><br/>    她要攥钱才能去买魂导器，来这里是为了挣钱。如今因工作人员的失误而要重新交一次钱，她肯定不愿意。
<br/><br/>    脾气一上来，她自个都控制不住。
<br/><br/>    “这是我们这边的失误，我们会弥补过失，客人请息怒。”
<br/><br/>    一个蓝发蓝眸，身披银色铠甲，气质温和的男人出现在众人的眼前。
<br/><br/>    “诚意呢？”
<br/><br/>    阿兰冷冷地瞥过去，“别人怕你们，我可不怕，这事不给我个说法，谁都别想走！”
<br/><br/>    她的意思很明确，不想事情闹大就让她满意。
<br/><br/>    “这位客人你太激进了。”
<br/><br/>    “呵。”
<br/><br/>    “我是水松然，天水斗魂场的负责人。这位工作人员给您造成了不必要的麻烦，是我们的过失。为了弥补，我们会给两位一千金魂币。”
<br/><br/>    他让步是看出阿兰的修为不俗，不可轻易得罪。若换了其他人，水松然不会如此轻易让步。
<br/><br/>    “一千金魂币？打发叫花子吗？”千寻寒此时开口，不满的目光落在水松然身上，“我们差的是一千金魂币？你确定？”
<br/><br/>    他一边说着一边用气势压着他们，让他们脸色大变。
<br/><br/>    “这位冕下……”水松然满脸冷汗，“是我们冒犯了。”
<br/><br/>    从千寻寒表现出的气势来看，丝毫不输给一名封号斗罗，这让水松然不敢小瞧他。
<br/><br/>    “说吧，这事怎么解决？”千寻寒冷漠地眼神落在那名工作人员身上。
<br/><br/>    他就喜欢简单粗暴的方式解决问题。当然，水松然的解决方法并没有让他满意。
<br/><br/>    “一万金魂币赔偿给两位大人。”
<br/><br/>    水松然背后一冷，这事情咋严重起来了？
<br/><br/>    千寻寒看向阿兰，看她的态度。一万金魂币对他来说不多，可阿兰是需要这一万金魂币。
<br/><br/>    听到一万金魂币，阿兰眼睛一亮，这样一来她离目标更进一步了。
<br/><br/>    阿兰很开心地点头。
<br/><br/>    千寻寒明白她的意思，接着道：“除了这个呢？”
<br/><br/>    水松然当即领悟到，开口道：“我们会帮两位的组合名字更改正确，当然不会损失两位的胜场数。”
<br/><br/>    “这才像话。”
<br/><br/>    阿兰怒意瞬间消失，把手中的铁斗魂徽章丢过去，警告道：“记住，是兰花的兰，不是蓝色的蓝。”
<br/><br/>    再弄错一次，她今日就把这大斗魂场给砸了！
<br/><br/>    水松然接住，交给随从。很快的，他们勋章上的错字就被更改过来。
<br/><br/>    阿兰右手拿着晶卡，左手拿着那个勋章。
<br/><br/>    在仔细看了上边的兰字很久，她才满意点点头，开口道：“走走，我们赶快去比赛。”
<br/><br/>    阿兰拉着千寻寒的手，“我迫不及待地想打架。”
<br/><br/>    他们的身影一消失，水松然就沉下脸，愤怒地看向那名工作人员。
<br/><br/>    接收到水松然的目光，工作人员害怕的颤抖，“大人，这不是……”
<br/><br/>    “我不想在这里看见你。”
<br/><br/>    两万金魂币对他来说是毛毛雨，他并不在意，但他并不原谅这个人的错误。
<br/><br/>    给人记录信息都能录错！
<br/><br/>    这次可以用两万金魂币来解决，那下次呢，用什么来解决？
<br/><br/>    他可不想自个管辖的大斗魂场出现问题，影响他的声誉。        <br/><br/>