    
<br/><br/>    
“啊，你到老宅子啦？”胡雪显得很惊讶。


<br/><br/>    
“对呀，刚刚到的，怎么了？”我问道。


<br/><br/>    
“你，你怎么那么鸡贼呀？把我们扔在这儿，你自己跑了！”胡雪气愤的说道。


<br/><br/>    
“我还没问你呢，还是不是因为你嘴巴漏风，能有这些麻烦吗？”我没好气的道。


<br/><br/>    
胡雪一听这话，知道理亏，顿时蔫儿了。


<br/><br/>    
“你都知道了？”


<br/><br/>    
“行了，有什么事儿回头再说吧，他们想找麻烦尽管过来，我在这里等着他们。”说完这话之后我直接就挂了电话。


<br/><br/>    
至于虎子他们会怎么样，我一点也不担心。


<br/><br/>    
虎子的身手我知道，不可能吃亏，就想就算那几个公子哥一起上，也不是虎子的对手，所以我根本就不担心虎子的安危。


<br/><br/>    
而且我准备进去拜访老爷子之后，马上就离开，这样一来也不会耽误我们的正事。


<br/><br/>    
“阳子，你马上就要当胡家女婿了，怎么样，激动不？”胖子问道。


<br/><br/>    
“有什么好激动的，这事可没那么简单！”我苦笑道。


<br/><br/>    
“反正我是决心跟着你这个胡家姑爷了，以后还不得吃香的喝辣的！”胖子一脸调侃。


<br/><br/>    
……


<br/><br/>    
说话间，出租车在拐过一个路口，在两栋摩天大楼之间停了下来。


<br/><br/>    
胡家的老宅，到了。


<br/><br/>    
只是让我没想到的是，所谓的老宅，竟然在隐藏在闹市之中。


<br/><br/>    
而且，是在一座小山下。


<br/><br/>    
我听爷爷说起过，汉城之中的的确确有这么一座山，而且是唯一的一座小山，名曰青龙山。


<br/><br/>    
相传青龙山形成于战国时期的魏国，是魏长城遗址，也是著名思想家、道教学者列子隐居修道、著书立说的地方。


<br/><br/>    
作为汉城市内唯一的一座山，曾经广为汉城人们所熟知，可随着汉城城市的发展，高楼雨后春笋般拔地而起，早已湮没在繁华的都市楼宇之中。


<br/><br/>    
即便如此，如今的青龙山非但没有淹没，反而显得愈发的潮气蓬勃。


<br/><br/>    
因为相较于马路两侧的高楼大厦，隐藏在里面的小山，可以说是整个城市中唯一有山脉风水的地方了。


<br/><br/>    
别的不说，就说建在这山间上下的一栋栋独立的别墅，那就不是一般人能够居住的地方。


<br/><br/>    
初春时节，汉城市内大部分树木已枯黄凋零，而这里依旧一片翠绿的景象。


<br/><br/>    
抬眼看去，青龙山最高不过百米，甚至没有外围的这些摩天大楼高。


<br/><br/>    
从山脚朝上看去，石阶漫漫、假山连连、亭台若隐若现，青松与翠竹相互掩映，形成一副绝美的画卷。


<br/><br/>    
而石阶往东数十米处，有一处面积很大的院落，这里就是胡家的老宅。


<br/><br/>    
老宅的门前修着几个花圃，向外走个几十米，就是城市的主干道，两边就是高楼大厦和门面房，将整个青龙山以及里面的别墅和建筑完美的隐藏其中，可以说这里就是一处单独的城中小世界一样。


<br/><br/>    
我和胖子站在这老宅子的门前，不由得是感慨连连的，这胡家果然是厉害！


<br/><br/>    
但凡是个明眼人都能够看出来，能住在这种地方，可不是单单有钱就能够办到的。


<br/><br/>    
老宅子门前左右两边的两棵高大的青松，就像是两个护卫一样，守护着这栋大宅。


<br/><br/>    
就算是个外行，也能看出来，这里的风水不一般。


<br/><br/>    
虽然是四面环城，却距离这些摩天大楼颇有距离，丝毫不见困相，到像是紫禁宫墙，巍峨耸立，气象磅礴。


<br/><br/>    
胡家老宅子面积不小，少说也有几十亩地，同样筑起高墙大院，一看就是富贵人家。


<br/><br/>    
意外的是，此刻这胡家朱红色的实木大门，却紧紧地关闭着。


<br/><br/>    
这显得有些不太正常，大白天的，怎么可能会关着门呢？


<br/><br/>    
胖子看了我一眼，投过来一个询问的眼神。


<br/><br/>    
“这啥意思啊？大白天的还关着门！”


<br/><br/>    
我也不知道是个什么情况，想了想就走上前去，拉起大门上的锁环轻轻的扣了两下。


<br/><br/>    
大门很快就从里面打开了，一个40多岁的中年人探出了脑袋，目光不善的在我们身上打量了一眼。


<br/><br/>    
“找谁？”


<br/><br/>    
“我找胡家老太爷，他老人家在家吗？”


<br/><br/>    
“你是谁？”对方问道。


<br/><br/>    
“我叫张九阳，我爷爷和老太爷是老朋友，听说老爷子身体不好，我想进去探望一下。！”我说道。


<br/><br/>    
谁知对方一听我说这话，竟然冷笑了一声。


<br/><br/>    
“不好意思，没听说过！”


<br/><br/>    
说完，这人就要关上大门，被胖子一把给挡住了。


<br/><br/>    
“看清楚了，这可是你们胡家的大姑爷，这你总听说过吧，老太爷钦点的女婿！”胖子同样冷笑道。


<br/><br/>    
“是你！”


<br/><br/>    
对方明显的愣了一下，目光在我身上上上下下的打量起来。


<br/><br/>    
很显然他好像是知道我的事情，就在我以为他会带我进去的时候，这人再次的冷笑了一声。


<br/><br/>    
“抱歉，今天胡家祭祖，一律不见外人，你改天再来吧！”


<br/><br/>    
说完这话便砰的一声关上了大门，而且还从里面将大门给插了起来。


<br/><br/>    
我直接吃了个闭门羹。


<br/><br/>    
这让我不由得皱起了眉头。


<br/><br/>    
“玛德，这他妈哄谁呢？都过了正月了还祭祖！”胖子也看出来了异常，骂骂咧咧的说道。


<br/><br/>    
“阳子，我看这胡家人就是故意的！”


<br/><br/>    
“我知道。”我笑着说道。


<br/><br/>    
“你知道？”


<br/><br/>    
“这不是很明显的事吗？”我看了一眼胡家的大宅门。


<br/><br/>    
“刚才那人的表情你也看见了，看来是胡家人是不想让我进去，既然那些富二代们都知道了我要来胡家的消息，他们没理由不知道。”


<br/><br/>    
“卧槽，这也太过分了，这胡家人到底什么意思？”胖子有些恼火的道。


<br/><br/>    
“看来，胡雪说的没错，我想要当这胡家的女婿，难呀！”我笑着道。


<br/><br/>    
“你还有心思笑，这丢人丢大了！”胖子还是有些气不过。


<br/><br/>    
“这不重要！”我说道。


<br/><br/>    
“这还不重要那什么重要？！”胖子不解的看着我。


<br/><br/>    
“重要的是我来过，意思到了就行了，胡老爷子也肯定会知道，这就够了！”


<br/><br/>    
胖子一愣，“我看悬，不是说他快不行了吗？”


<br/><br/>    
“我之前也这样想，不过现在看来，老爷子好着呢！”


<br/><br/>    
“真的？”胖子半信半疑。


<br/><br/>    
这时候，门前的大树上突然响起了两声喜鹊的叫声，我由得抬头看去，发现果然有几只喜鹊落在了枝头。


<br/><br/>    
“走吧，老爷子肯定没问题，我们下次再来，到时候我拿着婚书来！”


<br/><br/>    
说着，我扭头向外走去。


<br/><br/>    
“给王胜利打个电话，咱们一会汇合，然后直接上高速去东北！”


<br/><br/>    
“真走呀！”胖子问道。


<br/><br/>    
“不走干吗，别人又不欢迎咱们，办正事要紧。”


<br/><br/>    
胖子叹了口气，紧紧得跟了上来。


<br/><br/>    
可就在这个时候，胡家的大门嘎吱一声，再次打开了！


<br/><br/>