    
        <br/><br/>    “说谁寒碜呢？”
<br/><br/>    秦默这时候站了出来，撇嘴冷笑道，“就你们家小子跟了我们大小姐，那叫攀高枝！”
<br/><br/>    “哈哈，说的好！”
<br/><br/>    余大爷一听，顿时笑乐了，“记住了，这个园子他不姓郭！”
<br/><br/>    “瞧见没，白纸黑字！”
<br/><br/>    孙月也当即拿出一张纸来。在老郭面前抖了抖。
<br/><br/>    又展示给后面那些郭家班的徒弟们看。
<br/><br/>    “三年前你摁的手印，三年前我们租给你，现在三年之期已过。我们收回来！”
<br/><br/>    看着那戏楼租约。
<br/><br/>    老郭摇晃着手里的破蒲扇，走到当中说道：“是！三年前你租给我不假，可租给我的转天，你们就起了歹心，我们根本就没演！”
<br/><br/>    “三年了，这屋里边儿连个说话的人都没有。你们瞧瞧，瞧瞧这灰尘，咳咳……”
<br/><br/>    老郭蒲扇一扇，做出吃灰的模样，不禁蹙眉道：“瞧瞧这些个蜘蛛网，它不是我们的问题，这是你们食亲财黑啊！”
<br/><br/>    “哼！”
<br/><br/>    秦默不禁冷哼一声，下巴抬的比老郭头顶都高。
<br/><br/>    “就欺负你们了，怎么了？”
<br/><br/>    孙月更是嚣张的直接呛声，手指头都快戳到老郭脑门上去了。
<br/><br/>    “哎哎，好了好了好了……”
<br/><br/>    余大爷连忙上前，拦下了孙月，背起手挺直腰板，看似是在教育孙月，实则是目光居高临下的看着老郭，“在这一片，我一直都是以德服人的……”
<br/><br/>    “就你？还以德服人？”
<br/><br/>    老郭说着，慢条斯理的免起袖子。“这些年是没见着你，一直也没法说，现在见着你了，咱可得好好说道说道！”
<br/><br/>    这是一个信号。
<br/><br/>    现场每一个人瞬间支棱了起来。
<br/><br/>    都做好了“战斗”准备。
<br/><br/>    再看看老郭，突然拿起两个窝头，直接砸向了余大爷。
<br/><br/>    “哎呦！”
<br/><br/>    “嘿！”
<br/><br/>    “哎？哎？哎？”
<br/><br/>    叫声顿起。
<br/><br/>    烧炳眼疾手快，一把搂住老郭的腰，直接往后拽。
<br/><br/>    虽然先动手的是他师父，但最不能伤及的。也是他师父。
<br/><br/>    这边，秦默等人也不是吃素的。
<br/><br/>    一拥而上将余大爷护在当间，然后依靠孙月得天独厚的体型优势，直接跟郭家班的扭打起来。
<br/><br/>    扭打的过程中。
<br/><br/>    秦默几次差点儿憋不住笑出声来。
<br/><br/>    其他人也都是如此。
<br/><br/>    但做戏，就要做全套。
<br/><br/>    虽然不是真格的，可看起来乱乱哄哄还挺像回事儿。
<br/><br/>    扭打了片刻。
<br/><br/>    秦默忽然回头一看，发现烧炳和栾云坪不知道什么时候，已经绕到了侧方，俩人一起拽着余大爷输出。
<br/><br/>    而老郭则落入了周九凉和孙月的手里。
<br/><br/>    后面小岳岳也是在帮倒忙。看着在跟孙月叫嚣，但却一直把老郭往周九凉的怀里拱。
<br/><br/>    “这不行啊？”
<br/><br/>    秦默眼珠一转，看到旁边左手那几个窝头。
<br/><br/>    直接抓了俩，然后快速退出人堆！
<br/><br/>    “打啊！别让他们有好果子吃！”
<br/><br/>    一边吆喝，秦默一边将窝头掰成小块儿，精准打击对面郭家班的成员。
<br/><br/>    “谁弹我脑袋？”
<br/><br/>    人堆里的老郭忽然中弹。大喊大叫着，却又因为周九凉的压制，抬不起头来。
<br/><br/>    “哎呦？”
<br/><br/>    另一边儿，栾云坪也中弹了，而且窝头正好砸在他鼻头部位。
<br/><br/>    吓得一激灵连忙闭眼，方才大喊着：“什么玩意儿？”
<br/><br/>    和秦默一样退出战场的，还有孟鹤塘。
<br/><br/>    此时，他正一脸害怕的站在人堆边儿上，皱着眉头喊道：“别打了。要打打要害呀！哎呦，好害怕啊……”
<br/><br/>    “噗！”
<br/><br/>    秦默听到他这几句，再也控制不住。不禁嗤笑出声。
<br/><br/>    紧接着，手里的窝头再一次精准打击。
<br/><br/>    直中孟鹤塘嘴巴。
<br/><br/>    “呃……”
<br/><br/>    孟鹤塘没想到还有飞来横祸，连忙退后几步。
<br/><br/>    但他很快就看到了拿着窝头再度往出丢的秦默。表情顿时一展：“好啊！原来是你小子！”
<br/><br/>    说罢。
<br/><br/>    孟鹤塘转身在地上寻找可以丢出的物品。
<br/><br/>    特别是窝头。
<br/><br/>    结果他刚瞅着一个，手也伸过去准备捡了。
<br/><br/>    王九隆不知怎么退到了这个地方，非常巧合的一脚踩在了窝头块儿上。
<br/><br/>    “啊！我的手！”
<br/><br/>    孟鹤塘并没被踩着，但他下意识的喊了一声。
<br/><br/>    “怎么了？”
<br/><br/>    老郭回头看了眼。
<br/><br/>    余大爷一看孟鹤塘抱着手，这可是他的干儿啊！
<br/><br/>    当即喊道：“停了停了，小孟手没事儿吧？”
<br/><br/>    “我……”
<br/><br/>    孟鹤塘呲牙咧嘴。
<br/><br/>    旁边的王九隆紧张兮兮，额头直冒汗。
<br/><br/>    “咳咳！”
<br/><br/>    孟鹤塘终于左手松开了右手，自信看了看，忽然懵了，“哎？我手不疼啊？没踩着啊？”
<br/><br/>    “没踩着？”
<br/><br/>    王九隆瞬间表情惊喜，大大的松了口气，“吓死我了。我还以为误伤自己人了！”
<br/><br/>    “行，没事就好！”
<br/><br/>    余大爷一点头，快速入戏，指着郭家班这些成员，“我告诉你们，无论今天怎么说。这个园子就不姓郭！”
<br/><br/>    “我限你一个小时，从这儿给我撤出去，一个小时以后我还带人来，你们要还在这儿，我就对你们不客气！走！”
<br/><br/>    撂下这句狠话，余大爷大手一挥，带着秦默几人转身就走。
<br/><br/>    头也不回的刚一出门。
<br/><br/>    所有人同时松了一口气。
<br/><br/>    余大爷率先笑道：“怎么样？都演得不错哈！”
<br/><br/>    “挨打的活儿全都归我了！”
<br/><br/>    孙月苦笑，“中间看看你们，尤其是小秦，直接躲到一旁拿着窝头怼人，哈哈，倒是还挺准！”
<br/><br/>    “我怎么叫躲啊？”
<br/><br/>    秦默反驳道，“我是射手，你是肉坦，射手就应该在肉坦后面输出！”
<br/><br/>    “我不懂，我不知道！”
<br/><br/>    孙月摆手说道，“反正我就知道，我挨打了！”
<br/><br/>    秦默他们是歇了。
<br/><br/>    但余大爷的工作还没有玩，他要上二楼去，跟老郭单独交涉。
<br/><br/>    “这怎么有种《无间道》的感觉！”
<br/><br/>    秦默笑了笑，想到了电影里天台见面的情节。
<br/><br/>    “什么？”
<br/><br/>    一旁的周九凉不禁问道，“什么道？”
<br/><br/>    “哦，没什么！”
<br/><br/>    秦默摇摇头，他差点忘了这个世界并没有这部电影。
<br/><br/>    “无间道？”
<br/><br/>    结果，孙月听到了，疑惑的说道，“这是个佛家用语吧？加行道，无间道，解脱道，胜进道，其中无间道又称为无间地狱……”
<br/><br/>    本来周九凉和尚九西还挺好奇。
<br/><br/>    但孙月这么催眠似得长篇大论聊起来，他们就没什么兴趣了。
<br/><br/>    “得嘞，孙老师，您也别跟我们说了！”
<br/><br/>    周九凉不禁苦笑道，“您平时研究的什么道呀，佛呀，我们都一窍不通，算了算了！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【祝大家新春快乐，愿新的一年，所有美好都如期而至，愿大家“牛”转乾坤！】        <br/><br/>