
“爹爹放心，下次一定多给爹送几块”<br/><br/>
圆宝一脸笑意的端着盘子走了。<br/><br/>
还是娘的招好用，爹这么快就原谅她了。<br/><br/>
入夜外面一片漆黑，楚清辰点了一个煤油灯，虽不是亮如白昼，却也朦朦胧胧的将屋里照亮。<br/><br/>
她带着俩个孩子洗了脚，用猪毛制作的牙刷，沾了淡盐水刷了牙。<br/><br/>
才上炕各就各位的睡了觉。<br/><br/>
“娘我想去你被窝睡，你被窝暖和”<br/><br/>
&#34;来吧&#34;<br/><br/>
楚清辰应着，圆宝小小的身体就钻了进来，小孩子身子软的不像话，抱在怀里比抱枕还舒服。<br/><br/>
“娘明晚你在中间睡呗，我也想挨着娘睡”<br/><br/>
团宝早就眼馋妹妹能和娘一起睡。<br/><br/>
“行”<br/><br/>
楚清辰淡淡的笑着，从前是只要她在家，圆宝就会缠着她，这下好了，又多了个黏人精。<br/><br/>
又是新的一天，天空刚露出鱼肚白，楚清辰忍着困意，轻手轻脚的从被窝里爬起来。<br/><br/>
为俩个小家伙掖好被子，就去后厨做竹筒饭。<br/><br/>
今早她任务量有些大，要做出俩种口味的竹筒饭。<br/><br/>
一种是糯米加红枣的放冰糖制作的甜口竹筒饭。<br/><br/>
另一种是酱牛肉加香米胡萝卜丁制成的咸口竹筒饭。<br/><br/>
楚清辰开始着手酱牛肉。<br/><br/>
牛肉洗净过水沥干，将牛肉切成几大块。<br/><br/>
切块牛肉放入锅中，水没过肉，加酱油，冰糖。花椒，干辣椒，桂皮，八角，料酒，姜，葱段。<br/><br/>
最后在从空间里取出一份五星级大厨的秘制卤肉酱加入锅中。<br/><br/>
盖上锅盖就可以酱牛肉了。<br/><br/>
牛肉酱个一个半时辰，另一个锅她熬了大骨头汤。<br/><br/>
楚清辰开使制作甜口糯米竹筒饭。<br/><br/>
由于工作量有些大，她施了个咒召唤出三个纸片人出来帮忙。<br/><br/>
纸片人照着她的动作，先在竹子里铺上一层糯米，在加入红枣，冰糖，葡萄干。盖上竹筒盖子，一个甜口的竹筒饭算是完成。<br/><br/>
有了三个纸片人的帮助，不出半个时辰，甜口竹筒饭算是都弄好。<br/><br/>
楚清辰在熬大骨汤的锅中放个竹帘子，把竹筒饭放到上面去&nbsp;&nbsp;开始蒸。<br/><br/>
酱牛肉还要酱一个时辰。咸口的竹筒饭目前来讲做不了。<br/><br/>
她也不闲着，把腌咸菜的俩个坛子搬到驴车上，俩个孩子还有嘴刁的沈墨初都说她腌的咸菜好吃，想来拿到城里去卖应该会很抢手。<br/><br/>
楚清辰又在院子里找来几个坛子，清洗干净。<br/><br/>
顺便在院子里摘了些小黄瓜钮，摘了十来个白萝卜一起拿到屋里。<br/><br/>
三个小纸人懒洋洋的站在墙角，见主子回来，赶紧立正站好。<br/><br/>
楚清辰招呼他们洗黄瓜，洗白萝卜。<br/><br/>
她拿起一个黄瓜钮示范了下动作，切掉头尾不要，从中间切开，黄瓜切段更易入味。<br/><br/>
三个纸片人照着她的动作开始切黄瓜&nbsp;&nbsp;。<br/><br/>
楚清辰一个人切白萝卜，切萝卜倒是个技术活，切成薄厚适中的小片。<br/><br/>
把白萝卜用白糖腌制一刻钟。会杀出很多水份。<br/><br/>
用白糖杀水比盐更好吃，杀出水的白萝卜吃起来既少了萝卜的生涩味儿又很清脆。<br/><br/>
大概过了一刻钟，三个纸人还没把黄瓜切好。<br/><br/>
她先把腌好的白萝卜挤干水份。<br/><br/>
把挤干水份的白萝卜放到坛子里。加入姜丝，蒜片，小米椒切圈。再调入酱油和香醋&nbsp;&nbsp;。秘制腌菜料&nbsp;&nbsp;，芝麻大料花椒炸好的辣椒油，搅拌均匀。<br/><br/>
调料可以多加一些，白萝卜也会更入味。<br/><br/>
她腌的咸菜之所以好吃有滋味，很重要的一点就是她舍得下料。<br/><br/>
古人不舍得下料，味道吃起来就会寡淡很多。<br/><br/>
白萝卜腌好后把坛子盖子盖好密封，腌制俩天就又可以吃了。<br/><br/>
三个纸片人已经把黄瓜也切好了。<br/><br/>
楚清辰找来个大盆，把黄瓜放到盆里，加些盐巴腌制。<br/><br/>
黄瓜腌制的时间长，要四五个时辰。<br/><br/>
不能像是白萝卜时间短用白糖，就只能用盐巴腌制。<br/><br/>
楚清辰从空间里取出个保鲜膜封住盆子不透气。<br/><br/>
黄瓜就放一旁杀水就行，等到她卖完竹筒饭从城里回来再腌制。<br/><br/>
她忙了很多事情后，俩个半时辰过去了，酱牛肉也好了。<br/><br/>
锅盖掀开，浓郁的牛肉香飘到好几里地。<br/><br/>
沈墨初早就醒了，也不知道女人一早上起来在后厨忙什么，足足听了俩个多时辰的敲打声。<br/><br/>
这会一股馋人的肉香飘到屋里。<br/><br/>
他原本不是爱吃的人，闻着这肉香味都想立马来上俩口解解馋。<br/><br/>
沈墨初是多么的痛恨自己不能下床走路&nbsp;&nbsp;，要不就能去后厨看看女人究竟做得什么肉这么香。<br/><br/>
“娘一早上你就&nbsp;&nbsp;做好吃的，好香”<br/><br/>
俩个孩子一副睡眼惺忪的样子，困意在闻到娘做得肉时，立马消失不见。<br/><br/>
反倒是肚子饿得咕咕叫起来。<br/><br/>
“快去洗脸，洗手，娘做得酱牛肉，先切一盘给你们吃”<br/><br/>
楚清辰说着手上的动作不停，不一会的功夫就切好一盘牛肉。<br/><br/>
等到俩个小家伙洗了手回来，俩个人四双眼珠子盯着一盘肉，如狼似虎的目光，像是几顿没吃饭了一般。<br/><br/>
“端上去吃吧”<br/><br/>
楚清辰又给俩个娃拿了一盘五个竹筒饭，又盛了半盆大骨汤递过去。<br/><br/>
“咳咳咳……”<br/><br/>
沈墨初闻着肉香味，听到俩个孩子的脚步声，猜着他们怕是端了肉要去吃。<br/><br/>
他不好意思开口索要，只好假意咳嗽提醒俩个孩子。<br/><br/>
&#34;哥，好像是爹的声音，爹他醒了？&#34;<br/><br/>
“嗯，快走，这肉这么香，恐怕爹会惦记”<br/><br/>
哥哥的话一落，圆宝才反应过来，生怕被爹叫喊住。<br/><br/>
手上稳稳的端着酱牛肉，脚却走得飞快。<br/><br/>
沈墨初在房中听着俩个孩子的脚步声越来越远，眉头拧的跟麻花似的。<br/><br/>
俩个白眼狼，就不能想想，闻着肉香，吃不到肉备受煎熬的爹爹。<br/><br/>
楚清辰还在后厨忙乎，和三个纸片人终于把切成块的酱牛肉，腊肠，胡萝卜丁，洋葱丁放到竹筒里，竹子上已经铺了一层厚厚的泡好的香米，放好食材，加入秘制拌饭料，在覆盖一层香米，竹筒饭就制作完成。<br/><br/>
把竹筒饭摆好上锅蒸。<br/><br/>
得蒸一个时辰，这个时间楚清辰收回纸片人。<br/><br/>
又切了一盘满满的酱牛肉，捡了一盘五个竹筒饭，一手端个盘子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502207"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;俩个白眼狼">加入书签</a>
</div>
