
掌声响起，许言从车上下来。<br/><br/>
张岚骤然回头，看到是许言出现，她吃惊的睁大眼睛，意外道：“许言，你…你怎么在这里？”<br/><br/>
在张岚开口之时，徐师傅张两人，也看到了许言，见许言从张岚车上下来，两人对视一眼，然后同时后退一步，跟张岚拉开了些距离，误会了两人关系！<br/><br/>
“你是聋子吗，我跟你话呢，你怎么在我车上？”张岚喝问。<br/><br/>
“当然是盯着你了。”许言理所当然道，一句完便不再理她，转而看向徐师傅，眼睛一瞪，阴测测道：“之前我跟你的话，你都当成了耳旁风吗？”<br/><br/>
被许言一瞪，徐师傅打了个哆嗦，慌忙解释道：“没有的，我没有跟她搅在一起，我已经拒绝了的，你要相信我！”<br/><br/>
许言轻哼一声，道：“还算你比较识趣，不然的话，我就是用嘴跟你话了，而是用枪跟你话。”<br/><br/>
“是，是…”徐师傅忙不迭头，额头上冷汗汩汩而涌，脊背一阵发凉。之前虽然拒绝，可还有几分彷徨与不舍，现在则彻底的绝了心思。<br/><br/>
见许言又威胁徐师傅，张岚愤怒的想吼叫，不过她也知道，这么做于事无补，强忍着怒气，把许言拉到一旁，质问：“许言，你阴魂不散的，到底想怎么样？”<br/><br/>
“不想怎么样，就是跟他谈谈！”许言淡淡了一句，顿了顿又道：“现在谈完了，我也该走了！”<br/><br/>
许言完。推开张岚就走，张岚愤然转身。却见许言走出两步，又停了下来。重新走了回来，在她耳边低语，道：“对了，之前的事还没谢谢你呢，我故意给你捣蛋，搅黄了你的事，你却还以怨报德，帮我躲过特战队的搜索，让我避免被淘汰。真是个好人！”<br/><br/>
所谓的感谢，所谓的好人，以及被淘汰，当然不会是真的，而是为了激怒张岚。<br/><br/>
事实上，他成功了，张岚听了这话，顿时风中凌乱，郁闷的想吐血。<br/><br/>
太狠了。这是在她血淋淋的心口，又狠狠的补上一刀呀！⑥√⑥√⑥√⑥√，m.◇.co∧m<br/><br/>
啊啊啊！<br/><br/>
张岚爆菊般的尖叫，看着许言潇洒离去的背影，愤恨道：“许言。你这个王八蛋，我绝饶不了你，我绝饶不了你…”<br/><br/>
……<br/><br/>
第二关考核开始的地方。<br/><br/>
吉旭站在军卡前。面色阴沉，脸上不带丝毫表情。不知道在想些什么。<br/><br/>
两名特战队员站在其两侧，一左一右护住他。鹰隼般的目光，警惕的打量四周，一副如临大敌的模样。<br/><br/>
将两人动作收入眼底，见两人紧张兮兮的，吉旭撇嘴道：“瞧瞧你们那出息，不就是一只菜鸟吗，至于让你们这么紧张？”<br/><br/>
呵斥了一句，见两人并没有因此放松，吉旭斥道：“滚一边去，离老子远，看到你们就心烦！”<br/><br/>
两人对视一眼，无奈的走开了一些，继续紧张戒备。<br/><br/>
三人谁也没看到，就在数百米外的一处山坡上，一道身影匍匐着，手中狙击枪瞄准了这边。<br/><br/>
这人身体修长，面庞白净，嘴里噙着一根枯草，赫然正是许言。<br/><br/>
从张岚处离开，他马不停蹄的赶到这里，先与四脚蛇等人赶回，并占据了这边的山坡，瞄准了下方的吉旭。<br/><br/>
本来吉旭身旁有两个人，他还不太容易下手呢，结果就在他焦急之时，吉旭却支开了两名特战队员，这一发现顿时让他精神一振。<br/><br/>
“真是天助我也！”许言嘴里念叨一句，捏着枯草在嘴里咀嚼几下，手掌放下，轻轻按在扳机上。<br/><br/>
牙齿咀嚼枯草，苦涩的味道，在口腔中荡漾，许言深吸一口气，嘴里含糊不清的念叨：“风力级，可见度百分之八十，坡度70，湿度...”<br/><br/>
忽然，许言眼底一抹厉芒闪烁而出，其手指由轻而重的扣动扳机。<br/><br/>
噗！<br/><br/>
一刻子弹脱膛而出，旋转着向着山坡下射去，如同风中的精灵，划破空气的阻力，朝着目标飞去。<br/><br/>
“game??ovre！”许言唇角上挑，勾勒出一抹自信的弧度，开枪的那一刻，结果似乎已经注定了。<br/><br/>
只是，也仅仅是似乎，在许言开枪之时，吉旭似有所感，忽然朝着这边望了一眼，然后肩头晃动，似乎要往旁边挪动。<br/><br/>
这突如其来的动作，让得许言脸上的微笑，一下子僵硬在脸上，心也随之高高悬起，他并没有继续举枪，而是暗暗祈祷起来，祈祷吉旭躲不过这一枪。<br/><br/>
因为他清楚的明白，开枪的机会只有一次，如果这一枪无法命中，那他就再也没有开枪的机会了。<br/><br/>
可是上天会站在他这边吗？<br/><br/>
结局很快揭晓，上天似乎听到了他的祈祷，吉旭身体只是晃了一下，就停了下来，并没有朝旁边移动，就在这一晃的功夫，子弹已经划过几百米的距离，准确的打在了他身上。<br/><br/>
噗！<br/><br/>
一声闷响响彻，吉旭身上腾起了浓烟。<br/><br/>
这突如其来的一幕，一下子吸引了众人目光，两名特战队员脸色狂变，喷火般的目光同时投向远处山坡。<br/><br/>
跟两人的愤怒完全不同，一群参加选拔的菜鸟，一个个欢呼起来。<br/><br/>
“我勒个乖乖的，我看到了神马！”<br/><br/>
“中队长被斩首了，许言那家伙真的做到了！”<br/><br/>
“这也太假了吧，在一群特战队员的围追堵截下，居然还能斩首对方首领。”<br/><br/>
“好，许言好样的！”<br/><br/>
“哎呦，卧槽，你掐我干嘛！”<br/><br/>
“我看看自己是不是做梦！”<br/><br/>
“那你干嘛不掐自己？”<br/><br/>
“那不是怕疼吗！”<br/><br/>
一群人欢呼着，同时看向许言所在山坡，为他欢呼喝彩。<br/><br/>
这个世界是需要英雄的，龙牙特战大队众人看不起他们，把他们当做菜鸟，现在许言逆袭成功，算是为他们所有人出了一口恶气，自然享受英雄般的待遇。<br/><br/>
众人欢呼之时，四脚蛇等人恰好赶了回来，听到那震耳欲聋的欢呼声，他们心头一沉，立时知道不妙。<br/><br/>
一群人快速来到场中，发现吉旭身上还有淡淡烟雾缭绕，赫然是被斩首了。<br/><br/>
这一发现，让得所有人瞠目结舌，一个声音在脑海炸响：他真的成功了！<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444471"&nbsp;&nbsp;chaptername="第360章：逆袭，斩首中队长！">加入书签</a>
</div>
