    
<br/><br/>    “二郎！是杨二郎！”
<br/><br/>    “二郎那个怪物回来了！”
<br/><br/>    围观村民看到了是杨戬回来，当下便是一哄而散，再也不敢逗留。
<br/><br/>    杨戬习以为常，自小他就是被当作了怪物。
<br/><br/>    眉心之处的怪眼，还有天生力大无穷，能够搏杀蛟龙，处处都彰显出了杨戬不同寻常。
<br/><br/>    所谓事出反常必为妖。
<br/><br/>    这一点，对于无知的村民而来，杨戬就是一个怪胎。
<br/><br/>    转眼间，地面空空荡荡。
<br/><br/>    杨戬正要抬脚，却是看到了天边金光灿烂，一位仙人从空中缓缓落下。
<br/><br/>    此人正是阐教十二金仙之一的玉鼎真人。
<br/><br/>    玉鼎真人看着杨戬，微微一笑，开口说道：
<br/><br/>    “你可是杨戬？”
<br/><br/>    杨戬年幼，何曾见过这一幕？
<br/><br/>    当下吓得将背后的大老虎都扔在了地上，张大嘴巴，看着玉鼎真人，哆哆嗦嗦说道：
<br/><br/>    “你......你可是......仙人？”
<br/><br/>    玉鼎真人似乎极为欣赏杨戬现在这副模样。
<br/><br/>    这杨戬，乃是天生气运之人，日后能够有所大作为。
<br/><br/>    特别是那一身本领，仙凡结合，竟然诞生了不可思议之力。
<br/><br/>    若是玉鼎真人教导个一年半载，只怕仙力大成，直逼太乙金仙境界。
<br/><br/>    现在的杨戬，不过就是一个凡夫俗子罢了。
<br/><br/>    对玉鼎真人愈发敬重，这日后对于阐教也是愈发的忠心。
<br/><br/>    这一点，让玉鼎真人极为满意。
<br/><br/>    “贫道乃是昆仑山玉虚宫十二金仙之一的玉鼎真人！今日下凡而来，特意收你为徒！”
<br/><br/>    “杨戬啊！你可知，你那母亲，本是当今三界之主玉帝之妹，和凡人杨天佑私通，因此生了你。如今，你母亲被压在桃山之下，受尽煎熬！我阐教，念在上天有好生之德，因此特地下凡收你为徒！”
<br/><br/>    “待你学好本领，便是可以劈开桃山，救出你的母亲！”
<br/><br/>    玉鼎真人一口气说完。
<br/><br/>    杨戬听完之后，想到了自己的母亲和父亲。
<br/><br/>    他自幼跟着父亲长大，年长到了十六岁，父亲也是下落不明。
<br/><br/>    如今这突然来了一个仙人，告诉自己母亲所在。
<br/><br/>    身体发肤受之父母。
<br/><br/>    杨戬听到自己母亲居然被压在桃山之下日日受刑，这一点，他如何能够忍受？
<br/><br/>    “啊！”
<br/><br/>    “母亲！”
<br/><br/>    杨戬双目赤红一片，几欲发狂，怒视苍穹。
<br/><br/>    未曾想，他居然还有这么一个狠心的舅舅。
<br/><br/>    杨戬仰天长啸，咬牙切齿，双拳紧紧握住。
<br/><br/>    一股神力呼啸而出，这股力量，乃是仙凡结合之力，狂暴呼啸，冲向玉鼎真人。
<br/><br/>    即便是玉鼎真人，也是不由连连色变。
<br/><br/>    此子，当真是可怕无敌之人啊！
<br/><br/>    资质滔天，虽然未曾修行，但是一身气血之力，已经达到了以武入道的层次。
<br/><br/>    若是他玉鼎真人稍加点拨，修行一段时日，这还了得？
<br/><br/>    “哈哈！昊天啊昊天！看来我应该尊称你一声玉帝。”
<br/><br/>    “你这是赐予了我一场大造化啊！”
<br/><br/>    玉鼎真人微微一笑，伸手抚须，缓缓点头。
<br/><br/>    阐教十二金仙，虽然名义上听从玉帝安排，但是实际上听调不听宣罢了。
<br/><br/>    他们私下里，对这位靠着在鸿钧面前哭成三界之主的昊天极为不耻。
<br/><br/>    可是如今看来，这个昊天似乎对他不错。
<br/><br/>    “仙长！求仙长收我为徒！”
<br/><br/>    “我要修得神通，他日救我母亲！”
<br/><br/>    杨戬在玉鼎真人面前磕头就拜，“轰轰轰！”地面之上，出现了三个大坑。
<br/><br/>    “好！今日，就传授于你八九玄功！望你好生修行！”
<br/><br/>    玉鼎真人大喜过望，不由开口对着杨戬说道。
<br/><br/>    杨戬跪在地上，但是双拳紧紧握住，双目之中涌动着怒火，经久不息，他眼神颇为凌厉，显然是内心之中有着大仇恨。
<br/><br/>    春去秋来，转眼间，便是过去了一个月有余。
<br/><br/>    那杨戬苦练本领，因为有心有恨，加上天赋异禀，实力突飞猛进。
<br/><br/>    仅仅一个月的时间，便是抵得过寻常人修道百年。
<br/><br/>    梅山小院，却是依旧平静如初。
<br/><br/>    陆压依旧是每日打鸣，可以说是比之以往更加卖力了。
<br/><br/>    让林轩一阵抱怨。
<br/><br/>    梅山小院的日子，枯燥无味，但是好在安逸。
<br/><br/>    林轩也是乐得享受其中。
<br/><br/>    四美依旧是好生伺候林轩，让林轩活得一个逍遥自在。
<br/><br/>    这一日，林轩闲来无事，走到了池塘边。
<br/><br/>    看着里面游来游去的祖龙，不由喃喃自语说道：
<br/><br/>    “说起来，整个院子里，最为没用的，只怕就是你了！”
<br/><br/>    祖龙一听林轩这个话语，不由浑身一震。
<br/><br/>    吓得一个哆嗦。
<br/><br/>    他又不是不知晓林轩是什么人。
<br/><br/>    本来是打算将他当作“种蛇”，日后可以生出小蛇，不断让林轩享受蛇羹之用。
<br/><br/>    但是祖龙已经很努力了。
<br/><br/>    他一只公龙，这池塘里，却是连一只母猪都没有，让他怎么发挥余热？
<br/><br/>    “这主人是什么意思？难道觉得俺老龙没用，要杀了俺？”
<br/><br/>    祖龙心中沉思，心里慌的一比。
<br/><br/>    “说起来，我好像也被大白这个傻狗带跑偏了！”
<br/><br/>    “你一条蛇，怎么生出小蛇？”
<br/><br/>    “好歹应该给你配个媳妇不是么？”
<br/><br/>    林轩看着池塘里的祖龙，不由缓缓开口说道。
<br/><br/>    他心里也是颇为好奇，怎么刚才还游得很是欢畅的大蛇，现在怎么瑟瑟发抖，好像极为害怕？
<br/><br/>    祖龙听到林轩的话语，却不由感激涕零。
<br/><br/>    主人啊！你终于发现了这个问题。
<br/><br/>    不是俺老龙偷懒啊！
<br/><br/>    俺老龙那方面的能力，当真是没话说的。
<br/><br/>    只是，心有余，却没有施展之地啊！
<br/><br/>    “可是，现在外面越来越乱了！唉，算算时间，只怕那轩辕坟三妖也要出发前往朝歌城了！”
<br/><br/>    “正是天下大乱开启之时，我更是不敢外出去给你抓什么媳妇回来了！”
<br/><br/>    林轩想到这里，不由感觉心脏一阵抽搐，整个人怂了一半。
<br/><br/>    轩辕坟三妖？
<br/><br/>    祖龙一愣。
<br/><br/>    他纵横洪荒这么多年，何曾听说过什么轩辕坟三妖？
<br/><br/>    主人神秘莫测，这是何意？
<br/><br/>    难不成，暗中还有所指？
<br/><br/>    祖龙不由产生了深思。
<br/><br/>    就在这时，碧霄端着一盆水果前来，笑吟吟对着林轩说道：
<br/><br/>    “师叔，吃些水果吧！”
<br/><br/>    林轩回过神，看着碧霄那俊俏的脸，心情不由大好，点了点头，随后拿起了水果往嘴里送。
<br/><br/>    那祖龙看到了碧霄，却是看到了救星，一双龙眼都绽放光芒了！?<br/><br/>