
方语梦尴尬的站在原地，恨恨瞪了苏晚晚一眼。<br/><br/>
“都怪你，把晔哥哥吵醒了。”<br/><br/>
“住口！”苏晚晚还没出声，李怀晔听不下去了。<br/><br/>
“吵醒我的不是小晚，而是你。我倒想问问，你怎么会在这里？”<br/><br/>
“我......我是来找你借书的。”方语梦小声说道，明显底气不足。<br/><br/>
“看到我在睡觉，你就应该自觉地离开，为什么赖着不走？”<br/><br/>
“我......”方语梦再次语塞。<br/><br/>
李怀晔深吸口气，把心里的怒气压了下去。<br/><br/>
“我已经跟你说过了，不要再来我的房间，你是听不懂还是装不懂？”<br/><br/>
因为腿脚不便，他没法把门反锁，谁知道方语梦竟然悄悄进来，真是太可怕了。<br/><br/>
苏晚晚也觉得十分恐怖，方语梦的行为跟现代那些偷偷溜进偶像家里的私生饭没有任何区别。<br/><br/>
怪不得大家都抵制私生饭，想想你正睡着觉呢，醒过来忽然发现家里多了一个陌生人，还直勾勾的盯着你，胆子小的还不得被吓死。<br/><br/>
方语梦轻咬嘴唇，眼中泪光闪烁。<br/><br/>
“晔哥哥，我就是想看看你，没有什么恶意，你为什么这么烦我......”<br/><br/>
明明是她骚扰人，却还一副委屈巴巴的样子。<br/><br/>
看得苏晚晚尴尬癌都要犯了，忍不住开口说道：<br/><br/>
“不是，我说大姐，你既然知道他烦你，为什么还总往人家跟前凑？<br/><br/>
我跟你说，再喜欢怀晔哥哥也要学会保持距离感知道不？<br/><br/>
这样，才有神秘感，才会让人对你感兴趣。<br/><br/>
你要真想让别人喜欢上你，我可以教你一些好办法，肯定比你死缠烂打管用！”<br/><br/>
这话一出，方语梦直接呆住了，眼泪都忘记抹。<br/><br/>
苏晚晚居然直接当着晔哥哥的面，把她的心思说了出来。<br/><br/>
李怀晔也呆住了，这都是些什么虎狼之词，真的是一个七岁的小丫头说出来的话吗？<br/><br/>
话一出口，苏晚晚就后悔了。<br/><br/>
只顾着一时嘴舍之快，忘了自己还是个七岁的崽。<br/><br/>
说出这番超前的理论，不惊呆众人才怪。<br/><br/>
看着呆住的两人，她只好干笑着解释道：<br/><br/>
“呵呵呵……那个，我刚刚说的那些都是听我小舅说的。<br/><br/>
我小舅嘛，你们也知道￼。<br/><br/>
年纪不小了，还没娶到媳妇。<br/><br/>
所以在感情上的事情，他总结出了一些独特的见解。￼￼<br/><br/>
不是有那句话吗？久病成医。<br/><br/>
我小舅应该就是，单身狗当久了就成了情感大师了。￼￼￼”<br/><br/>
对不起啊小舅，只能把你拉出来遛一遛了。<br/><br/>
反正他们肯定不会去小舅跟前问，所以也不会穿帮。<br/><br/>
原来如此，这还差不多，李怀晔打消了疑问。<br/><br/>
方语梦也反应过来，把脚一跺，小脸涨得通红。<br/><br/>
“你个臭丫头在胡说些什么呀！谁喜欢晔哥哥了？我就是来找他借书而已，少在这胡说八道！”<br/><br/>
<br/><br/>
她回头看了李怀晔一眼，可李怀晔仍然一脸平静，仿佛什么事都没发生。<br/><br/>
苏晚晚心内叹息，果然，暗恋只是一个人的兵荒马乱。<br/><br/>
方语梦又羞又怒，转身夺门而出。<br/><br/>
苏晚晚无奈地耸耸肩，走到床边对李怀晔说道：<br/><br/>
“对不起啦，是我来了才吵醒你的。”<br/><br/>
李怀晔摇头，“不是，我这里，随时欢迎你来。”<br/><br/>
“真的吗？”苏晚晚把脸凑近了问道。<br/><br/>
看着放大的可爱脸庞，李怀晔的脸忽然有些发热。<br/><br/>
小声说道：“当然，小晚和她，是不一样的......”<br/><br/>
“哈哈哈......”看他这幅害羞的样子，苏晚晚笑了出来，小男生真是可爱。<br/><br/>
她把带来的糖果拿给了李怀晔，还体贴的亲自剥了一颗。<br/><br/>
盛情难却，李怀晔吃着糖，说了声谢谢。<br/><br/>
不过......小晚怎么一直盯着自己看？还仿佛有点失望的样子？<br/><br/>
苏晚晚确实有点失望，这次拿的糖比上次的牛奶糖还好吃呢，李怀晔怎么没有感动哭？<br/><br/>
哎呀，想看美人垂泪不容易啊。<br/><br/>
在李怀晔那里呆了不久，苏晚晚就出来了。<br/><br/>
正往家走呢，一棵树后突然冲出一个人，把她吓了一跳。<br/><br/>
“方语梦？你在这里干什么？”<br/><br/>
方语梦气鼓鼓的看着苏晚晚，“我当然是在等你。”<br/><br/>
苏晚晚看她这副样子，心里打起了鼓。<br/><br/>
等我？为什么等我？她不会是被戳穿了心思想要杀人灭口吧？<br/><br/>
苏晚晚正在想要不要拿出针筒防身，谁知方语梦下一句居然说道：<br/><br/>
“你说，你有好办法让别人喜欢上我，是真的假的？”<br/><br/>
苏晚晚：“......是真的啊...怎么了？”<br/><br/>
原来她一直等在这里，是想知道这个。<br/><br/>
莫名觉得这个女孩，有点傻有点可爱怎么回事？<br/><br/>
方语梦也觉得自己有点傻，居然跑来问七岁的女孩这种事情。<br/><br/>
不过苏晚晚之前说的，好像挺有道理的样子。<br/><br/>
所以她问道：“那你能不能告诉我，是什么办法？”<br/><br/>
“这个嘛......”苏晚晚一本正经说道。<br/><br/>
“你有没有听过一句话，你若盛开，蝴蝶自来。<br/><br/>
意思是呢，你把自己变得足够优秀，自然能够吸引你喜欢之人的目光。<br/><br/>
而不是整日围着喜欢的人转，没有自己的思想和生活，既无趣又呆板。<br/><br/>
虽然你长得好看，但好看的人很多。<br/><br/>
外在的魅力撑得住一时，撑不住一世。<br/><br/>
你喜欢的人就是一个又好看，又优秀的人。<br/><br/>
所以，你不如也去变成一个优秀的人。<br/><br/>
将来和喜欢的人一起站在顶峰欣赏美景，岂不是很美妙吗？”<br/><br/>
苏晚晚哪儿懂什么讨别人喜欢的法子，只是按照自己的想法胡乱说了一通。<br/><br/>
完全没想到，自己是在给自己培养情敌。<br/><br/>
方语梦好像听懂了，又好像没听懂。<br/><br/>
她一边往回走，一边喃喃自语。<br/><br/>
“你若盛开，蝴蝶自来......”<br/><br/>
让她自己想去吧，苏晚晚没有打扰她，一蹦一蹦回了家。<br/><br/>
叶老三拉着老大老二和叶秀娥在稻场学自行车，叶老太在地里对着孙女带回来的种子们说着话。<br/><br/>
孩子们在院子里玩丢沙包，看见苏晚晚回来，识趣的没有叫她一起。<br/><br/>
苏晚晚心里给他们默默点赞，真懂事。<br/><br/>
一切看起来安宁而又美好。<br/><br/>
而在这美好之下，一股暗流正在涌动。<br/><br/>
叶家买了一辆自行车，几乎全村都知道了。<br/><br/>
与此同时，一道流言也在村子里传开。<br/><br/>
叶老三学了一下午，终于可以麻溜的骑自行车了。<br/><br/>
第二天一起床，他就迫不及待的想要骑自行车出去兜风。<br/><br/>
叶胜利屁颠屁颠要跟着一起，叶老三让他坐在后座，两人一起出发了。<br/><br/>
可出去没多久，叶胜利就哭着跑回来了。<br/><br/>
“奶奶！奶奶！小叔被人打了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70833258"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;培养情敌">加入书签</a>
</div>
