
超神学院的副本很快就结束了。<br/><br/>
在陆军大将与CP0的商量中，他们把鄂神当成了战利品。<br/><br/>
作为考生他们是有权利把自己得到的东西带回去的，虚弱的鄂神没有反抗就被他们带走的。<br/><br/>
因为狡猾的CP0说能让它吃得饱饱的。<br/><br/>
憨憨的鄂神一听能吃得饱饱的，立刻就答应了，所以这次任务很轻松的就被他们完成了。<br/><br/>
除了这头鳄鱼之外，他们还强化了一点实力。<br/><br/>
但鳄鱼就是最好的奖励。<br/><br/>
五老星见到CP0这么果决，这么会做事，一个比一个兴奋。<br/><br/>
这样一来他们世界政府就拥有了一个大杀器了。<br/><br/>
鳄鱼索顿就消失在了地球上，消失在了莫甘娜和超神学院的眼皮子底下。<br/><br/>
“我靠！这是什么情况？那么大的一个鳄鱼就没了？”<br/><br/>
莫甘娜很懵圈，但随即查探了一下地球上的信息，发现根本就没有那两个人。<br/><br/>
他们是谁？<br/><br/>
他们来自什么势力，谁都不知道，超神学院就更不能理解了。<br/><br/>
这让莫甘娜对地球产生了忌惮。<br/><br/>
这个变化是好是坏没人能说得清楚，但未来的星际战争，地球至少能松一口气了。<br/><br/>
海贼世界中。<br/><br/>
海军总部会议室中的海军们就紧张了起来，关于那头鳄鱼谁也没有把握知道有多强，会不会对大海格局造成影响。<br/><br/>
“这次任务居然真的被世界政府得到了一些好处，其中最大的好处可能就是那头鳄鱼了。”<br/><br/>
卡普大笑：“噗~哈哈哈~那头鳄鱼看起来不太聪明的样子，你说我们能不能骗过来？我看可以。”<br/><br/>
罗杰听到了同样大笑：“哇~哈哈哈~卡普，你这个混蛋还真会说，那头鳄鱼不是被骗过去的吗？我们可以把它善意的引导过来。”<br/><br/>
战国眉头皱起：“那头鳄鱼是吃人的，我们总不能让它去吃人吧？”<br/><br/>
鹤看见会议室中的交流，想到了或许真的可以，贵族，王族和名单上的那些人都可以拿来喂养那头鳄鱼。<br/><br/>
但让一个生物去吃人……鹤本能告诉自己不行，她看不下去，也无法用这样的手段。<br/><br/>
不过不排除那头鳄鱼吃其他的肉，如果是这样的话，他们海军能捕捉大量的海王类，同样能满足大量的胃口。<br/><br/>
本来是卡普随口一说的话，却真的被海军们好好考虑了。<br/><br/>
圣地玛丽乔亚。<br/><br/>
那些自称是神之后裔的天龙人，得知了世界政府带回来一个神，说什么都要去见一下，不行就大闹。<br/><br/>
这群天龙人大多都跟没有脑子一样。<br/><br/>
除了五老星之外，很少有人敢反抗他们，不少的天龙人来到了索顿居住的地方，然后被这头鳄鱼以为是加餐了，几口给吞了。<br/><br/>
五老星知道一些天龙人被吃了也是毫无办法。<br/><br/>
这头鳄鱼是他们带回来的，总不能惩罚，所以制定了一个新的规则，那就是索顿凌驾于天龙人之上，可以吃普通的天龙人。<br/><br/>
这个决定吓坏了天龙人，他们强烈的抗议，但没有丝毫的办法。<br/><br/>
大海上风平浪静的一年多。<br/><br/>
索顿在圣地玛丽乔亚的小日子过得很不错，没事就吃两个天龙人换换胃口，还能吃得饱饱的，也没有人敢惹它。<br/><br/>
就是天龙人有点惨了。<br/><br/>
网络上不知道是哪一个天龙人把这件事捅了出去，一下子又多出了一个梗。<br/><br/>
天龙人原来不是是神之后裔，而是神的食物。<br/><br/>
五老星很吐血，他们世界政府是怎么也不可能洗白自己了，天龙人实在是太蠢了，还偏偏喜欢在网络上炫耀自己，家底都全部给掏出去了。<br/><br/>
好在索顿确实是很强大，是天龙人绝对的大杀器。<br/><br/>
身体几乎是难以摧毁，武器更是难得一见，光论实力陆军大将完全不是对手。<br/><br/>
这也算是唯一的一点安慰。<br/><br/>
月球上已经建立了根据地。<br/><br/>
大海也在按部就班的发展，世界政府不想打仗，海军总部也不想开战。<br/><br/>
有些制度该废除的还是要废除。<br/><br/>
现在大海上的五老星在伊姆的要求下还是与海军总部接触了，战国也很直接，滚出这个星球去其他星球发展。<br/><br/>
五老星当即就要骂娘了，一场持久性的拉锯战持续了将近一年。<br/><br/>
没想到时间会过得这么快。<br/><br/>
黑胡子蒂奇也在一年多的时间中受到了恐怖的折磨，他走投无路投靠了世界政府，没想到会被当成小白鼠给研究了。<br/><br/>
每天生不如死。<br/><br/>
在前一段时间就彻底死亡了。<br/><br/>
大海上真的就掀不起丝毫的风浪，也没有太多的海贼敢惹事。<br/><br/>
就在所有人都在享受着和平时光时，视频又开始继续播放了。<br/><br/>
海军总部会议室。<br/><br/>
卡普：“时隔一年又开始播放了吗？我都差点忘记了还有这个。”<br/><br/>
罗杰：“哇~哈哈哈~是要播放你孙子未来的事情吗？”<br/><br/>
卡普瞪了罗杰一眼，开口道：“也是你兄弟。”<br/><br/>
“……”<br/><br/>
不想当损友爸爸的不是好损友。<br/><br/>
视频中两年后的路飞成长了许多，结束了自己的修行。<br/><br/>
香波地群岛又将引来不得了的变化，布鲁克大明星也来到了香波地群岛，这将是最后一场演出。<br/><br/>
在人妖岛经历了地狱折磨两年的山治。<br/><br/>
一登场岛屿就迫不及待的去找小姐姐了，可以看得出来他心情很好。<br/><br/>
在酒馆中。<br/><br/>
观看的考生得知了海军总部转移到新世界的消息，明白赤犬当上了海军元帅。<br/><br/>
酒馆中还有一个特殊的背影。<br/><br/>
他们一眼就认出来是变得更加丰满的娜美。<br/><br/>
最让很多人感兴趣的是，酒馆中出现了另一伙草帽海贼团，偏偏其他人都没有认出来是盗版的。<br/><br/>
开化了民智，又经历过几番思想洗礼的平民们一眼就认出来那是假的，观看视频的人很少认为那是真的，或许之前他们的智商真的不高，但现在的大海百花齐放，思想解放。<br/><br/>
紧接着就是乌索普的登场。<br/><br/>
草帽一伙人都接连来到了香波地群岛上，第一个登岛的人出乎了大多数人的意料之外。<br/><br/>
迷路王索隆第一个登上了香波地岛屿。<br/><br/>
第二个是弗兰奇。<br/><br/>
关于万里阳光号完好无损这件事，考生们基本上都猜测到了，但他们没有猜到的是……被改造成机械的暴君熊守了这里整整两年。<br/><br/>
即便是丧失了自主意识，依旧寸步不离的守在这里。<br/><br/>
在见到草帽一伙人当中的弗兰奇时，暴君熊就拖着自己破破烂烂的机械身体离去了。<br/><br/>
这样的一幕赚了不少人的眼泪。<br/><br/>
他们明白七武海暴君熊从此就会消失了，也明白了熊在拍走路飞说的那番话。<br/><br/>
观看视频的草帽一伙人心里都有点酸酸的。<br/><br/>
他一直在背后默默守护。<br/><br/>
这样的暴君熊还真是够温柔的。<br/><br/>
山治和索隆的内心最为复杂，他们还以为是对手，原来真相是这样。<br/><br/>
假冒草帽一伙人中的罗宾被人抓走了。<br/><br/>
乔巴遇见了假的伙伴，又见到了这样一幕，伤心欲绝，不明白伙伴们为什么变化这么大。<br/><br/>
这两年来的修行究竟是为了什么？<br/><br/>
最后登岛的路飞也遇到了假冒的自己，用霸王色霸气震慑了全场，证明了修行之后自己有了大变化。<br/><br/>
草帽一伙人也接连汇合。<br/><br/>
假冒的草帽一伙人也打算聚集岛上的海贼们对无礼的真草帽一伙人执行审判。<br/><br/>
伤心的乔巴也遇见了真正的娜美和乌索普了解了事情的经过。<br/><br/>
最好笑的是阴差阳错之下，海军们认为假冒的就是真的。<br/><br/>
视频到此就停止了。<br/><br/>
大海上又掀起了一番讨论的热潮，他们很好奇为什么海军们会那么傻？<br/><br/>
这或许就是改变。<br/><br/>
所有的考生都改变了。<br/><br/>
“叮！以下人物谁拥有靠船王的称号？第一个回答正确的考生将获得主神空间副本任务！限时十五分钟！回答结束后，给考生半个小时的准备时间！”<br/><br/>
“1：凯多！”<br/><br/>
“2：卡普！”<br/><br/>
“3：红发！”<br/><br/>
“4：罗杰！”<br/><br/>
“5：杰克！”<br/><br/>
“6：巴基！”<br/><br/>
“……”<br/><br/>
一共一百个人名，也就是一百个选项。<br/><br/>
只有第一个回答正确的有大奖，后面回答正确的顶多才有安慰奖。<br/><br/>
海军总部会议室。<br/><br/>
“主神空间的副本任务，这绝对是好东西，当初我们得到了许多的积分，而且我们能与主神空间那些人好好交流，互利共赢，上一次带回来的人工智能更是让贝加庞克彻底偏向我们这一边了……”<br/><br/>
新的制度，新的科技，许许多多的未知和民用。<br/><br/>
那些东西对于他们这个世界的用处太大了，他们无法拒绝那么大的利益。<br/><br/>
世界政府同样如此。<br/><br/>
战国：“卡普，你说这个靠船王会不会是罗杰？”<br/><br/>
卡普：“怎么可能？！我每次都追不上他！”<br/><br/>
“……”<br/><br/>
战国看着卡普沉默了几秒，心中产生了一个大胆的想法，不会靠船王是卡普？<br/><br/>
应该不可能，卡普是追捕海贼，其他海军也是追捕海贼……<br/><br/>
但卡普是海军英雄，光是重要程度就比其他海军重要，更别说罗杰当上了海贼王，卡普当上一个靠船王也不是不合理的结果。<br/><br/>
另一边的五老星更快的得出了这个结论，他们比海贼还要痛恨卡普，当即让手底下的人选择了卡普。<br/><br/>
鹤摇了摇头：“战国，不能这么果断，卡普有没有这个称号都没有必要。”<br/><br/>
“叮！考生伊姆回答正确！正确答案是考生杰克！获得主神空间副本奖励！可指定两人随同！”<br/><br/>
海军们：“？？？”<br/><br/>
五老星：“耶！！！”<br/><br/>
关于伊姆这个名字大海上的考生都不陌生了，之前的常回家看看和一系列的猜测都证明了这位的不简单。<br/><br/>
虚空中的伊姆没打算邀请五老星中任何一个人，她对大海上的重要人物比任何人都要了解，四皇的手下都被她记在心中。<br/><br/>
<br/><br/>
作为海贼最强者，她回答正确理所当然。<br/><br/>
贝加庞克对自己亲自去不感兴趣，而且也慢了一步，一百个人名需要经过分析才能得出结论。<br/><br/>
大部分他都不认识。<br/><br/>
视频开始播放了。<br/><br/>
一开场就是波涛汹涌的大海，一个瞎眼老头和一个白发老头正在吃面，视频给他们的介绍是：海军大将藤虎，退休海军元帅战国。<br/><br/>
视角又转移到被打败的多弗朗明哥和鹤中将身上。<br/><br/>
鹤问起了明哥对大海未来的看法。<br/><br/>
“这片海上的王者是谁？！是所谓的海上皇帝四皇之一吗？！还是这片海上活得最聪明的七武海？！又或者是极恶世代的小鬼们？！”<br/><br/>
“都不是……正义的军队，海军，才是海上霸主！代表民众意志的革命军中也有叫人不容小视的强者！”<br/><br/>
“一直隐藏在历史中的D之一族……又将何时何处现身？！谁会成为谁的助力？！谁又会背叛谁？！”<br/><br/>
“去告诉玛丽乔亚的天龙人！他们一定会被从神坛上拽下来的！”<br/><br/>
“……”<br/><br/>
“就要开始了！海贼历史上最大的霸权争夺！”<br/><br/>
看着明哥的狂笑，鹤沉默不语，或许她想得比多弗朗明哥还要深远，但有些东西是无法改变的。<br/><br/>
整整四艘军舰，退休海军元帅战国，现任大将藤虎，还有一个大参谋鹤。<br/><br/>
另一边海域上。<br/><br/>
一艘挂着百兽海贼团旗帜的海贼船出现了。<br/><br/>
船上的瞭望手看见了阵容，感概道：“四艘军舰……人员阵容太吓人了……这是打算上哪毁灭国家还是怎么的？居然就只是个押送任务……”<br/><br/>
“不过，真不愧是多弗朗明哥大人……要夺回小丑看来是不可能了，Jack船长，要返航吗？”<br/><br/>
“为什么？”<br/><br/>
三灾杰克问了一句，怒吼道：“一个瞎子！一个老头！一个女人！你怕了？混账东西，这仗打定了啊！<br/><br/>
你以为老子是谁啊？！给老子把船靠过去！”<br/><br/>
视频在战国，鹤，藤虎严阵以待中结束了。<br/><br/>
凯多：“……”<br/><br/>
小老弟这么狂的吗？<br/><br/>
平时在自己和其他两位三灾面前都是挺乖巧，听话的模样，没想到这么莽。<br/><br/>
干脆以后他来做旱灾，把百兽让给你得了。<br/><br/>
“艹！烬，奎因给我听好了，海军总部就在伟大航路，给我把船靠过去！”<br/><br/>
烬：“……”<br/><br/>
奎因：“……”<br/><br/>
老大自杀别带上咱们，他们是真的会死的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70284482"&nbsp;&nbsp;chaptername="第一百八十四章&nbsp;&nbsp;名场面靠船王杰克！">加入书签</a>
</div>
