    
<br/><br/>    **
<br/><br/>    昭昭吃过火锅，直接被唐黎景带回了唐家老宅。
<br/><br/>    唐宸禹小朋友也出院了，听说昭昭回来了，歪着屁股，一瘸一拐的要出门迎接她，急急的拉住了她的手，一副天塌了的模样。
<br/><br/>    昭昭搀扶着他，“小禹，你屁股开花了，就不用来迎接我啦~”
<br/><br/>    小禹塞给她一个小垫子，越急屁股越疼，“傻瓜傻瓜，快偷偷蹭在你屁股下面，不然等下开花的就是你了，嘶嘶嘶，疼疼疼嗷。”
<br/><br/>    昭昭拿着小垫子，有些懵。
<br/><br/>    还没等问个清楚明白，她就被二舅舅抱了起来，进了别墅。
<br/><br/>    “外公外婆~”
<br/><br/>    昭昭手里还拿着零食，开心地给他们举了举。
<br/><br/>    瓜子，花生，各种各样的坚果。
<br/><br/>    只是客厅的气氛有些凝重。
<br/><br/>    小舅舅唐凌殊看着昭昭，一副看好戏的模样。
<br/><br/>    昭昭抱着小垫子，还没来得及用小垫子保护好自己，而且小禹这是被打出经验了吗，这种玩意儿竟然还有。
<br/><br/>    她不需要。
<br/><br/>    “昭昭，最近在学校里，是不是有事瞒着外公？”
<br/><br/>    唐老爷子脸色沉的厉害，自从接到了电话之后，就黑沉沉的，唐老夫人怎么劝，都压不住那股子火。
<br/><br/>    今天顾家那边打来了电话，说昭昭在学校里早恋了。
<br/><br/>    唐老爷子又打电话和昭昭的班主任白薇核实了一下，听了班主任的话，他脸色更不好看了。
<br/><br/>    昭昭点了点头，低下了头，两个小揪揪都看起来委屈极了。
<br/><br/>    “对不起外公，我不是故意瞒着你的~”
<br/><br/>    唐老爷子抿着唇，大有风雨欲来的趋势，唐凌殊撑着下巴觉得有趣，又得憋着笑，想了想，拿出手机，偷偷点开了录像。
<br/><br/>    唐老爷子啪的一下拍了下沙发。
<br/><br/>    昭昭抖了一下，拽着唐宸禹的袖子，小小的身体躲在了比她高不少的唐宸禹后面。
<br/><br/>    唐宸禹歪着屁股，坚强的当着昭昭的盾牌。
<br/><br/>    “呜~对不起外公，昭昭数学考了满分，英语考了高分这件事，不该瞒着外公，呜~”
<br/><br/>    唐老爷子沉着的脸色差点没崩住，“数学考了满分，好……咳咳好什么好，不是这件事，外公问你，你是不是早恋了？”
<br/><br/>    “啊？”昭昭歪头，“早恋是什么意思呀？会很好吃吗？”
<br/><br/>    唐凌殊嗤了一声，这小家伙精的很，在装吧？
<br/><br/>    一看自己家人，全都被她萌到了，他才不会被她这幅可爱的小模样给蒙骗。
<br/><br/>    “就是你在学校里谈恋爱了，知道什么是谈恋爱吧，就是处男女朋友了，十个早恋八个都不敢承认。”唐凌殊挑眉笑着，把摄像头往前怼了怼，“老实交代，坦白从宽抗拒从严！”
<br/><br/>    昭昭一改瑟缩的小模样，气鼓鼓的站出来和唐凌殊对峙，“小舅舅为什么知道十个早恋八个不敢承认，是不是小舅舅十次早恋八次不敢承认，昭昭不是那种不负责任的女孩子，昭昭如果有了男盆友了，就会承认的嗷~”
<br/><br/>    这是变着法的吐槽他是不是？
<br/><br/>    唐凌殊想敲她脑袋瓜子，被自家老母亲瞪了一眼，收回了手，“小舅舅没有早恋过~”
<br/><br/>    “哼~骗子！”昭昭转头，后脑勺对着他，然后侧着头看向了唐老爷子，可怜扒拉的。<br/><br/>