    法圆和尚发出惨叫，脑袋上鲜血淋漓，痛苦异常。
<br/><br/>    被江道一记拍在脑门上，哪怕不是刀刃，但江道的那种恐怖力量依然让他有些承受不住，整个颈骨当场被拍的凹陷大半。
<br/><br/>    整个人的脖子竟只剩下了一小部分还在外面。
<br/><br/>    “你…你是江道？”
<br/><br/>    法圆和尚惊骇开口。
<br/><br/>    在他的身后，江道的身躯开始缓缓浮现而出，弥漫着一阵阵无比恐怖的气息.
<br/><br/>    不知何时已经化为了八米多高，一身浓密的毛发，乌黑恐怖，眼瞳中暗红与金黄交织，像是一个可怕巨猿，宽大手臂死死箍住法圆和尚。
<br/><br/>    “大师猜猜看，我现在能否杀死你？”
<br/><br/>    江道轻声开口。
<br/><br/>    “你想干什么？”
<br/><br/>    法圆和尚忍着痛苦，开口问道。
<br/><br/>    “不干什么，就想知道一切，不要再告诉我，你们什么都不知道，再那样说的话，我怕会忍不住直接杀死大师。”
<br/><br/>    江道开口。
<br/><br/>    “可…我们…我们真的什么都不知道…”
<br/><br/>    法圆和尚惊恐说道。
<br/><br/>    江道挤出一抹笑容，露出满嘴细密牙齿，忽然将手中巨刃向着法圆和尚的一条肩膀缓缓切下，如同切入豆腐之中，沉重的刀刃缓缓下压，没有遇到丝毫阻碍，瞬间让法圆和尚直接凄厉惨叫起来。
<br/><br/>    啊！
<br/><br/>    但他刚刚惨叫，整个扭曲的面庞就被江道的大手瞬间牢牢捂住，只能让法圆和尚眼睁睁的看着自己的整个右肩被缓缓切开，骨头、经脉通通分离…
<br/><br/>    一时间黑血飘洒，肩膀连带着手臂，直接坠落在地。
<br/><br/>    剧烈的疼痛感，几乎让法圆和尚直接痛昏过去。
<br/><br/>    “我劝大师还是实话实说，因为接下来的事，大师可能会支撑不住，比如，我会切了你身上一切凸起来的部分，包括鼻子和命根，大师觉得呢？”
<br/><br/>    江道声音轻柔，如同再说一件极其平淡的事情。
<br/><br/>    法圆和尚瑟瑟发抖，惊恐无比，被江道牢牢捂住嘴巴，感觉到这一刻的江道简直如同妖魔一样。
<br/><br/>    江道的手掌忽然从法圆和尚的嘴巴处移开。
<br/><br/>    “江…江兄弟，误会，真是误会，我真的什么都不知道啊…”
<br/><br/>    法圆和尚连忙说道
<br/><br/>    江道的眼神一冷，“看来大师还是不见棺材不落泪，实话说吧，我在暗中盯着大师也不是一时半刻了，一些诡异的情况我也已经全部了解，比如说那种‘复制’，所以，我希望大师不要再拿自己的性命开玩笑。”
<br/><br/>    “你在监视我？”
<br/><br/>    法圆和尚心头更骇。
<br/><br/>    这个江道到底跟踪了自己多久？
<br/><br/>    连那种诡异的复制都知道了？
<br/><br/>    他注意到江道阴冷的目光之后，顿时心头发抖，剧烈挣扎后，还是苦涩一叹，“其实我们这次邀请你们过来，真实目的确实不是为了救出我老佛寺的那三位高僧，而是为了一样极其重要的东西，叫做双鱼镜…”
<br/><br/>    “双鱼镜？什么东西？”
<br/><br/>    江道皱眉。
<br/><br/>    “双鱼镜…是一种无比诡异的邪物，乃是从神秘莫测的死域之中流传出来的…具有很多神奇的作用，其中的一个…就是复制…”
<br/><br/>    说到这里，那法圆和尚露出一丝惊悸，道，“而且是极其完美的复制，无论是活物，还是死物，只要处在那东西的影响范围内，都会被它直接复制…
<br/><br/>    不过刚开始复制的时候，复制出来的活物，实力还会比本体弱一些，但随着时间推移，第二次、第三次的复制出现，复制出来的活物就会越来越接近本体…直到与本体一模一样！”
<br/><br/>    “一模一样？”
<br/><br/>    江道惊疑。
<br/><br/>    这岂不是很可能会产生两个完全相同的人？
<br/><br/>    那谁是本体？谁是复制体？
<br/><br/>    “你说这东西是从死域流传出来的，死域的东西，怎么会被你们知道？你们到底还了解多少东西？从头到尾说出来！”
<br/><br/>    江道语气一沉。
<br/><br/>    这天灵府隐瞒众人的东西，绝对不少！
<br/><br/>    别的不说，能知道这东西的存在就是一种本事。
<br/><br/>    “这东西确实是从死域流出来的，不过那处死域曾经被守夜人的鲜血侵染过，所以变得不再那么可怕…不久之前，我们老佛寺和除灵白家的人发现了那处奇特区域，在对那处奇特的区域探索之时，这才侥幸发现了里面的双鱼镜…”
<br/><br/>    “可刚开始的时候，双鱼镜的复制能力还极其微弱，只能复制出一些花草树木和一些寻常的死物…”
<br/><br/>    “我们老佛寺发现之后，如获至宝，原本是想将它带回去，批量复制须龙草，可没想到随着时间推移，那双鱼镜的复制能力竟在不断地增强，慢慢地开始复制更多、更大的东西，最后竟复制出了活物，再到后来，我们老佛寺的那些高僧和除灵白家的强者，也全都遭遇了复制…”
<br/><br/>    “而且复制出来的人，全都极其可怕，使得我们的人死伤惨重，最终由我们的三位高僧和两位除灵白家的人，封印了那个镜面，一路从那处死域逃了出来。”
<br/><br/>    “可不成想，随着他们逃出之后，还是出现了意外…”
<br/><br/>    “那三位高僧与我们最后一次的通信在一月之前，据他们所说，在经过古槐镇的时候，镜子之中逃出了一尊异常可怕的邪灵…再之后，那三位高僧的信息就全部消失不见…”
<br/><br/>    法圆和尚说道。
<br/><br/>    “然后你们又派人前来寻找过？”
<br/><br/>    江道问道。
<br/><br/>    “是的，在那之后，我们曾先先后后派出了很多高手进入镇子，企图找到那面镜子，可诡异的是，所有人都在进入之后，都直接消失不见，生不见人，死不见尸…直到七八天前…”
<br/><br/>    法圆和尚脸上布满惊色，“七八天前的时候，我们居然再次收到了那三位高僧的传信，说那镜子居然还在古槐镇中，并让我们尽快想办法得到，所以我们才又组织了一次…”
<br/><br/>    原来如此！
<br/><br/>    江道心头汹涌。
<br/><br/>    但依然感到不可思议。
<br/><br/>    这处镇子除了一个可以自动复制人的镜子外，居然还有一条异常可怕的邪灵！
<br/><br/>    “等等，你说这里还存在了一条邪灵，那岂不是说那邪灵也会被复制？”
<br/><br/>    江道忽然语气一沉。
<br/><br/>    “不，没有，那尊邪灵无比的诡异，在三位高僧的信中曾特别提示过，它并没有被复制，依然还在镇子中，但那邪灵却无法靠近镜子，似乎受到了一些神秘力量的制约。”
<br/><br/>    法圆和尚连忙说道。
<br/><br/>    “它也想得到镜子？”
<br/><br/>    江道问道。
<br/><br/>    “应该…应该是的！”
<br/><br/>    法圆和尚开口。
<br/><br/>    江道的心头迅速汹涌起来，脸色阴晴不定。
<br/><br/>    “该死…你们害惨我了！”
<br/><br/>    如果早知道这种情况，他是无论如何也不会过来的！
<br/><br/>    处在这里，完全是浪费时间。
<br/><br/>    而且随时会有更可怕的危机。
<br/><br/>    啪嗒！啪嗒…
<br/><br/>    忽然！
<br/><br/>    江道寒毛一竖，敏锐的感觉到身后传来一阵阵诡异的脚步声。
<br/><br/>    似乎有什么东西正在缓慢靠近。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>