    家？
<br/><br/>    哪里的家。
<br/><br/>    是老宅，还是原先他们的婚房？
<br/><br/>    陈盼道：“太太怕管赢对老爷子和孩子们不利，所以一直住在榕城大酒店1231号房间。”
<br/><br/>    “管赢也在？”
<br/><br/>    “没有没有，太太让我给那个冒牌货直接在公司旁边的公寓租了一套房间，他住在那里。”陈盼道：“老板，我们现在回去吗？”
<br/><br/>    “我不想回去。”
<br/><br/>    陈盼眨了眨眼：“你不回家的话去哪呀？总不能在医院里住一年半载的吧？”
<br/><br/>    当天下午，文森开车，载着封云霆来了警局。
<br/><br/>    陈盼坐在副驾，仍旧是一头雾水：“老板，你是来查那个冒牌货吗？”
<br/><br/>    车子停在，封云霆在文森的帮助下坐上了轮椅，道：“我来自首。”
<br/><br/>    “啊？”
<br/><br/>    “我想一个人呆一阵子，你们谁都别来找我。”
<br/><br/>    ……
<br/><br/>    新封集团大厦。
<br/><br/>    时繁星看着电脑上发来的一系列报表和文件，疲惫的揉了揉太阳穴。
<br/><br/>    陈盼给她送来了一杯热牛奶：“太太，休息一下吧。”
<br/><br/>    “他还是不肯见我吗？”
<br/><br/>    “老板是谁都不见，”陈盼也很无奈：“我去了好多次申请探视，都被拒绝了。”
<br/><br/>    时繁星的头更疼了。
<br/><br/>    “已经半年了，再这样下去不是个办法，您太操劳了。”
<br/><br/>    时繁星无奈道：“总不能让管赢有机可趁，封云霆不在，我得帮他把公司守好了。但是我的能力有限，设计部的工作我还能胜任，其他部门的工作还得麻烦文森和陆爵……”
<br/><br/>    话音还没说完，办公室的门就被砰地一声推开了。
<br/><br/>    时繁星和陈盼都吓了一跳，只见沈如意脸色惨白地站在门口，“繁星……”
<br/><br/>    “怎么啦？怎么脸色差成这个样子？”
<br/><br/>    “出、出事了……”
<br/><br/>    她的状态不对，时繁星意识到可能真的有事发生，给陈盼使了个眼色，陈盼立刻会意，去关上了办公室的门。
<br/><br/>    “如意，是陆爵让你来的吗？是不是封云霆在里面出什么事了？我现在就过去——”
<br/><br/>    “不是，繁星，是封老爷子，”沈如意嗫喏着，眼睛里还有淡淡的水泽：“老爷子知道了封云霆还有个同胞哥哥的事情，一下子晕过去了，医生说情况不太好，让家属尽快赶回去。”
<br/><br/>    什么……
<br/><br/>    时繁星的身子晃了晃，幸好陈盼就在旁边，及时扶住了她。
<br/><br/>    “繁星，你快拿个主意吧，老爷子要见管赢，说是一定要见一见这个大孙子。可是就怕管赢去了不说好话，老爷子本身就已经……如果再受刺激的话，恐怕……”
<br/><br/>    时繁星强行让自己镇定下来，她思索了一阵，咬牙道：“这样，如意，我们分头行动。你去找陆爵，让他派人直接去老宅，管赢如果敢胡言乱语立刻就把他嘴堵住压下去。”
<br/><br/>    “好！”
<br/><br/>    “陈盼，你现在再去一趟监狱，一定要想办法让封云霆知道封爷爷的事情，封爷爷是他在这个世界上唯一的长辈了，如果连最后一面都没见到，他肯定会后悔终生。”
<br/><br/>    陈盼重重点头：“好，我这就去，那太太你呢？”
<br/><br/>    她咬着唇，“我去找管赢，我亲自看着他。”
<br/><br/>    管赢就在旁边的休息室里，正把腿翘在桌子上晃啊晃：“不去。”
<br/><br/>    时繁星皱眉道：“之前你不是一直想去见他吗？为什么现在又不去？”
<br/><br/>    管赢百无聊赖道：“我改主意了呗。”
<br/><br/>    “我再问一遍，去不去？”
<br/><br/>    管赢终于舍得放下了手机，哼笑一声：“威胁我？时繁星，注意一下你的态度，否则我不介意直接气死那个老东西。”
<br/><br/>    “你……”她深呼吸了两口，这个时候不是跟他吵架的时机，“说吧，要怎么样才肯好好去见封爷爷最后一面。”
<br/><br/>    管赢似乎早有决断，“50%股份，否则免谈。”
<br/><br/>    “50%不可能，最多可以给你49%，公司的控制权必须在我手里。”
<br/><br/>    “ok，成交。”
<br/><br/>    “这么痛快就答应了？”
<br/><br/>    “你痛快我也痛快，我喜欢跟痛快的人做交易。而且——49%已经足够了，就算以后封云霆回来，我也足以让他不好过。”
<br/><br/>    时繁星冷笑：“你还真是想的长远。”
<br/><br/>    “我只为了自保而已。走吧时小姐，死神可不等人啊。”
<br/><br/>    别墅里已经围了好多人。
<br/><br/>    时繁星带着管赢赶到的时候，沈如意和陆爵已经到了。
<br/><br/>    见她来了，沈如意忙走了过来：“你们快进去吧，封爷爷恐怕不太好了。”
<br/><br/>    时繁星点点头，环顾了一下四周：“陈盼和封云霆还没来？”
<br/><br/>    “没，不知道陈盼有没有想办法把这个消息带进去，而且就算是带进去了，封云霆想要出狱也得要手续，不知道赶不赶的回来……”
<br/><br/>    陆爵也走了过来，安抚道：“放心吧，这里我都安排好了，管赢如果敢说错一个字，立马就让他变成哑巴。我跟如意在这里等云霆，你快进去吧。”
<br/><br/>    时繁星往道路尽头看了看，这里位置偏僻，很少有车过来，此时也一样是空空如也，只有陆爵的车停在外面，还有一辆救护车，应该也是陆爵叫来的，以防万一。
<br/><br/>    “谢谢。”
<br/><br/>    陆爵沉声道：“现在不是说这个的时候，快进去吧。”
<br/><br/>    一进屋，就闻到一股檀香的味道。
<br/><br/>    一楼的卧房里，只有林伯一个人守在封老爷子身边，医护人员都呆在客厅里待命。
<br/><br/>    “小星星，你终于来了……”林伯抹了一把眼泪：“这位就是……”
<br/><br/>    时繁星点了点头：“是，他叫管赢。”
<br/><br/>    林伯轻轻点了点头：“能来就好，老爷子一直吊着一口气呢，就是想看看他……”
<br/><br/>    封老爷子缓缓睁开了眼睛，看到了床前站着的两人，神识恢复了半晌清明：“老林，小星星，你们先出去，我有话单独跟他说。”
<br/><br/>    林伯和时繁星对视了一眼，只能缓缓退出了屋子，从外面关上了门。
<br/><br/>    依稀能听到里面封老爷子似乎说了一句什么，但是隔着一层门，也听不太清。
<br/><br/>    林伯道：“孩子们都已经让女佣带着出去玩了，不能让孩子看到这样的场面。”
<br/><br/>    时繁星点了点头：“封云霆已经快回来了，希望封爷爷能再撑一会儿……”
<br/><br/>    话音刚落，只能重重的一声“砰——”
<br/><br/>    紧接着，管赢从里面拉开了门，脸上没有丝毫表情：“你们进去看看吧。”
<br/><br/>    时繁星和林伯几乎是立刻冲了进去，医护人员也赶紧跟了上来。
<br/><br/>    “医生你快看看……”
<br/><br/>    “节哀，老爷子已经去了。”
<br/><br/>    没人注意到别墅门口，陈盼推着封云霆姗姗来迟。
<br/><br/>    陈盼震惊道：“老板……”
<br/><br/>    封云霆紧紧攥着拳，双目猩红，青筋暴起。
<br/><br/>    “现在怎么办？”
<br/><br/>    “……回老宅。”
<br/><br/>    “不去看老爷最后一面了吗？”
<br/><br/>    封云霆闭上眼，紧紧蹙着眉，“陈盼。”
<br/><br/>    “啊？”
<br/><br/>    “走。”
<br/><br/>    “哦……”<br/><br/>    