    
<br/><br/>    “吾乃桃源村福德正神，土地公是也。”
<br/><br/>    “陈二狗，汝得吾传承，当福泽一方，造福百姓。”
<br/><br/>    “……”
<br/><br/>    恍惚之间，陈二狗仿佛做了一个梦。
<br/><br/>    他梦到一个带着官帽，穿着红袍，右手拄杖，左手持一方玉简的矮小老头，对他絮絮叨叨的说了许多，让他一知半解的话。
<br/><br/>    那小老头说完之后，拄拐转身离开，在虚空之中越走越远，直至消失不见。
<br/><br/>    而梦，也就此中止。
<br/><br/>    当陈二狗悠悠转醒之后，第一时间，就嗅到了一股夹杂着汗液味道的淡淡清香。
<br/><br/>    这是一种不施粉黛的年轻女性，在夏天最自然的体香，味道沁人心脾，迷人心神。
<br/><br/>    与此同时，他更是感觉到，自己的脑袋似乎枕在一个柔软的所在，有些软，有些热。
<br/><br/>    睁眼一瞧，便见到，自己竟然是躺在了杜娟的大腿上。
<br/><br/>    而位置，正是溪边的一个小树林里。
<br/><br/>    此时距离陈二狗被打昏，已经过去了两个多小时了。
<br/><br/>    杜娟眼见叫不醒陈二狗，又发现他气息平缓，应该没有什么危险，就把他连拽带拉的从溪边，拖到了不远处的这个小树林里。
<br/><br/>    然后让陈二狗枕在自己的大腿上，静静等待陈二狗醒来。
<br/><br/>    杜娟两年前嫁到桃源村的时候，陈二狗就已经是傻子了，听村里人说，陈二狗父母死的早，从小吃百家饭长大的，自己也算争气，硬是勤工俭学，考了一个好大学。
<br/><br/>    但在上大学的时候，却因为得罪了城里人，被人打成傻子，最后这才被送回村子，傻乎乎的过日子，一过就是五六年。
<br/><br/>    杜娟在村子里备受疏远，是个被人嫌弃的黑寡妇，不祥之人。
<br/><br/>    而陈二狗也是个无父无母的傻子，没人疼，没人爱。
<br/><br/>    所以陈二狗昏倒了，杜娟也没人能可以求助，只能独自守着他，静静等他醒来。
<br/><br/>    此时已是晚上，燥热的一天，终于有了一丝清凉，只不过蚊虫却也渐渐多了起来。
<br/><br/>    杜娟一边伸出手背白皙，手掌有老茧的小手，在空中扇动蚊虫，一边小声的哼着一首有些土气的老歌。
<br/><br/>    明明大腿已经被陈二狗压得发麻，明明已经坐的很累。
<br/><br/>    但不知道为何，杜娟心中却一点都不觉得难过，反而还很喜欢这段僻静，独属于她和陈二狗的时光。
<br/><br/>    杜娟心里甚至忍不住在想，如果时光能停留在这一刻，就再好不过了。
<br/><br/>    “小城故事多，充满喜和乐……”
<br/><br/>    清脆悦耳的歌声，宛如黄鹂鸣叫，从杜娟的口中娓娓道来。
<br/><br/>    陈二狗缓缓睁开眼睛的第一时间，就向杜娟的脸看了过去。
<br/><br/>    然而陈二狗此时躺在杜娟的大腿上，从他的位置向上去看，压根就看不到杜娟的脸，而是完全被杜娟的两座高山给挡住了视线。
<br/><br/>    自古英雄爱高山，陈二狗发觉，自己也是此中英雄。
<br/><br/>    他看了好一会儿，呼吸渐渐火热起来，随即，竟是鬼使神差的，猛地抬头，把脸直接埋在了杜娟的怀里。
<br/><br/>    弹性十足！
<br/><br/>    软的好像棉花糖。
<br/><br/>    “啊！”杜娟吓了一跳，娇躯猛地一颤，连忙低头去看。
<br/><br/>    而这时，陈二狗也意识到了自己的冲动，忙是把脸从杜娟的身体上挪开。
<br/><br/>    明月高挂，树影婆娑，他挠着头，有些忐忑的看着杜娟。
<br/><br/>    他一时冲动，占了杜娟的便宜，也不知道杜娟会不会怪罪他。
<br/><br/>    陈二狗登时对自己刚才的行为，懊悔不已。
<br/><br/>    因为犯了错，说话不禁有些磕巴起来，道：“婶子，我，我……”
<br/><br/>    杜娟却是一脸惊喜，上下打量了陈二狗一眼，打断了陈二狗的话，问道：“二狗，你可算醒过来了，你没事吧？”
<br/><br/>    陈二狗把道歉的话咽了回去，回答道：“我没事，挺好的。”
<br/><br/>    “咦，你说话咋不结巴了？”
<br/><br/>    杜娟见他没事，彻底放下心来，但随即，就忽然发现陈二狗说话竟然变得流畅起来，和正常人一样了，不由得大感好奇。
<br/><br/>    陈二狗脸色微红，他似乎在梦中，得到了土地公的传承，这次醒来以后，根本就不傻了。不仅思维清晰，这些年的记忆，也如同潮水一般回到了他的脑海里。
<br/><br/>    然而此时此刻，他却是不敢承认自己不傻，否则怎么解释刚才一头趴在杜娟怀里的事情？
<br/><br/>    稍稍思索过后，陈二狗就再次磕巴的说道：“我，我不知道啊？有，有吗？”
<br/><br/>    杜娟见他还是傻子，心里不知道为什么，竟然有些微微的失落。
<br/><br/>    “既然你没事，那咱就回去吧。”
<br/><br/>    勉强笑了一下，杜娟便打算从地上站起来。
<br/><br/>    然而，她的腿被陈二狗枕的时间太久了，再加上一直保持着一个姿势坐着，腿早都麻了。
<br/><br/>    刚站起一半，身子一晃，就向旁跌倒了下去。
<br/><br/>    一声娇呼从杜娟的口中传来，陈二狗第一时间就反应过来，猛地向前一扑，一把就将即将跌倒在地的杜娟，给抱在了怀里。
<br/><br/>    “婶子，你没事吧？你这是腿麻了，要好好按一按，活动活动，等筋骨血液活络过来，才能站起来走路。”
<br/><br/>    将杜娟抱在怀里，陈二狗一脸关切，不假思索的说道。
<br/><br/>    话一出口，甭管是他，还是杜娟，全都愣住了。
<br/><br/>    两人近距离对视在一起。
<br/><br/>    杜娟脸上满是狐疑。
<br/><br/>    陈二狗的脸上，则渐渐写满了尴尬。
<br/><br/>    “婶，婶子，我现在，说，说我是个傻子，你还能信不？”
<br/><br/>    杜娟噗嗤一笑，俏脸如盛放的桃花。
<br/><br/>    下一刻，她伸出手指，点在了陈二狗的额头上，娇嗔问道：“你还想骗我多久？”
<br/><br/>    杜娟的身体，柔软，且充满弹性，有些滚烫，好像能烫进人的心窝窝里。
<br/><br/>    陈二狗紧紧抱着杜娟，不舍得放手，嘿嘿笑道：“我没想骗你，只不过一时之间不知道该怎么给你解释。”
<br/><br/>    杜娟此时，也发现，陈二狗抱着自己的强壮双臂，非但没有松开，反而还抱的更紧了。
<br/><br/>    她真切的感受到了陈二狗双臂是多么的粗壮，胸膛是多么的硬朗。
<br/><br/>    一时间，杜娟的俏脸倏的红到了耳朵根子，红的滚烫。
<br/><br/>    她别过俏脸，不敢看陈二狗，声若蚊蝇的道：“二，二狗，你把婶子放开。”
<br/><br/>    “我不想松开，我就想搂着你。”陈二狗发觉自己口干舌燥，两手怎么也不愿意松开，鬼使神差的这样回答。
<br/><br/>    与此同时，这两年来，杜娟嫁到桃源村后，和身为傻子的自己，所经历的点点滴滴，都被陈二狗给回忆起来。
<br/><br/>    她是被人嫌弃的寡妇，而他则是没人疼爱的傻子。
<br/><br/>    他们两个，在这两年里，唯有对方，是自己最好的朋友，互相关心，互相在乎。
<br/><br/>    杜娟心里一颤，抬起眼眸，看向陈二狗，就发现他的双眸，前所未有的深邃，前所未有的充满炽热。
<br/><br/>    这个眼神，令她心颤。
<br/><br/>    就在这时，打从村子那边，忽然传来了一阵吵闹的声音！
<br/><br/>    “陈二狗和杜娟肯定就在这附近！”
<br/><br/>    “杜娟那个寡妇，不守妇道，勾引傻子！被我撞见了，他们就把我给打昏！你们给我分开找，今天必须把他们两个狗男女，给我找出来！”
<br/><br/>    只见村子方向，有七八个人，向这边走来，每个人都举着手电，拿着棍子，来势汹汹。
<br/><br/>    而在这些人的最前方，领头的男子，正是头上裹着纱布，一脸愤怒的马志强！?<br/><br/>