    
<br/><br/>    不久后，龙家藏书阁！
<br/><br/>    “看来龙四海没有骗你，这里的灵级功法战技，不但数量少得屈指可数，而且没有一种是完整的！”
<br/><br/>    在藏书阁内翻阅了片刻，南宫琉璃就失望地摇了摇头，“所以还是别浪费时间了，我们还是出去……嗯？”
<br/><br/>    话还没说完，她又愣住了。
<br/><br/>    因为此刻的叶辰，正在做一件让她极其不可思议的事情。
<br/><br/>    “哗啦啦、哗啦啦……”
<br/><br/>    是翻书的声音。
<br/><br/>    此刻的叶辰，非但没有一丝失望，反而在兴致勃勃地翻阅。
<br/><br/>    而且，翻书的速度奇快无比，每一本到手，都只是快速翻一遍，又立刻换另一本，不挑种类，几乎什么都看。
<br/><br/>    “你这是在干什么？”南宫琉璃诧异道。
<br/><br/>    “看书！”叶辰随口回答。
<br/><br/>    “有你这么看的吗？”南宫琉璃很郁闷。
<br/><br/>    别人看书，那都是细致入微，用心感悟每一句中的深意。
<br/><br/>    叶辰倒好，居然翻得这么快。
<br/><br/>    这哪是看书，分明就是翻书玩啊！
<br/><br/>    对于她的疑惑，叶辰理得理会，自顾看自己的书。
<br/><br/>    他之所以看得这么快，自然是因为悟道系统能够快速收录的原因。
<br/><br/>    至于南宫琉璃怎么看，与他无关。
<br/><br/>    当务之急，是尽快把这些书籍看完。
<br/><br/>    毕竟他妹妹病危，必须要以最快的速度学到最多的医学知识。
<br/><br/>    当然，那些所谓的灵级功法与战技，他自然也不能放过。
<br/><br/>    毕竟自己临时学医，只是尝试一下。
<br/><br/>    如果不行，还得赶去神医谷。
<br/><br/>    而如果在神医谷遇到陈朵朵这些人，没有足够的实力，后果确实不堪设想。
<br/><br/>    所以寻找医学类书籍的同时，他也会抽时间快速浏览了一下龙家的灵级功法与战技。
<br/><br/>    “哈，你就装吧！”
<br/><br/>    南宫琉璃嗤之以鼻道：“你连内容都看不清楚，又怎么感悟？”
<br/><br/>    “那就与你无关了！”
<br/><br/>    叶辰有些不耐烦，指了指不远处一个角落，“那里挺凉快的，如果你自己不看，也请不要影响我！”
<br/><br/>    “你还装上瘾了？”南宫琉璃满脸不愤。
<br/><br/>    虽说上次在他们南宫家的考验场上，叶辰也用这种方式胜过了她。
<br/><br/>    但她始终坚信，世间没人的悟性能高到这种程度。
<br/><br/>    叶辰那时候能将两种战技施展到极致，要么提前修炼过，要么暗中作弊。
<br/><br/>    “你爱信不信，总之别妨碍我就行！”
<br/><br/>    叶辰也懒得理会，继续一本接一本翻阅着。
<br/><br/>    不得不说，龙家虽然式微，但藏书阁内的书籍还是挺多的，一排排书架延伸向藏书阁深处，书籍种类也是层出不穷。
<br/><br/>    除了武者的功法与战技之外，还有炼药术、炼器术、琴棋书画、符咒术、控魂术、阵法……多得数不胜数。
<br/><br/>    只不过，等级都太低了！
<br/><br/>    其中，士级的就占据了大多数。
<br/><br/>    师级的略少一些。
<br/><br/>    至于灵级的，数都数得过来，而且几乎没有一本是完整的，要么存在缺陷，要么只剩残篇。
<br/><br/>    “你确定要拿自己性命开玩笑，修炼这些残缺的功法战技？”
<br/><br/>    叶辰越是敷衍，南宫琉璃越是不愤。
<br/><br/>    下一刻，她从架子上拿起一本灵级战技，似笑非笑道：“这套阎罗断魂，我刚才也看过，是灵级战技，但却有诸多缺陷，根本没法修炼！”
<br/><br/>    她拿在叶辰面前晃了晃，“如果你能将之修炼有成，哪怕只能施展第一式，我不但不计较你之前联合龙浩骗我的事情，还可以答应你提出的任意一个条件！”
<br/><br/>    “好！”
<br/><br/>    叶辰想都没有，直接接了过来，然后快速翻阅了一遍，又随手扔在了书架上。
<br/><br/>    “你这是干什么？”
<br/><br/>    南宫琉璃直看得目瞪口呆。
<br/><br/>    不是要证明给自己看吗？
<br/><br/>    怎么又只是随便翻一下就扔了？
<br/><br/>    “我看完了！”
<br/><br/>    叶辰在翻看其他书的同时，随口回应了一句。
<br/><br/>    “哈，这就看完了？”
<br/><br/>    南宫琉璃是彻底无语了。
<br/><br/>    她现在算是明白了，叶辰就是在装模作样。
<br/><br/>    这本名为阎罗断魂的灵级战技，她刚才确实看过，缺陷极多，不但不可能修炼有成，还很有可能炼出毛病来。
<br/><br/>    更何况，叶辰刚刚都没仔细看，就更加不可能修炼出什么了。
<br/><br/>    只是见叶辰还在专注地看书，她又意兴阑珊道：“算了，你想看就自己看吧，我就先出去了！”
<br/><br/>    说罢，转身就走。
<br/><br/>    明知叶辰在装模作样，她如果还继续留下来观看，岂不显得自己也像个傻子吗？
<br/><br/>    对于南宫琉璃的离开，叶辰视若无睹，继续专心看自己的书。
<br/><br/>    ……
<br/><br/>    “咦？南宫大小姐怎么出来了？”
<br/><br/>    “她的脸色好像很难看啊！”
<br/><br/>    “也难怪，我们龙家的藏书阁里，灵级的功法战技不但少得可怜，还没有一种是完整的，她肯定会很失望！”
<br/><br/>    见南宫琉璃从藏书阁里出来，众人立刻猜测起了各种可能。
<br/><br/>    南宫贤则径直迎了上去，“琉璃，看得怎么样？”
<br/><br/>    “一本完整的灵级功法战技都没有，简直是浪费时间！”南宫琉璃冷哼道。
<br/><br/>    “看来龙家没落是有原因的！”南宫贤意有所指道：“连一套完整的灵级功法与战技都没有，实在是有些不堪入目啊！”
<br/><br/>    说到这里，他又像是想起了什么，问道：“对了，叶辰呢？”
<br/><br/>    “他还在里面！”提起叶辰，南宫琉璃脸色更加铁青了。
<br/><br/>    “龙家藏书阁内，不是没有一本完整的功法与战技吗？他还在里面干什么？”
<br/><br/>    “还能干什么？装模作样呗！”南宫琉璃冷笑道：“主要是，他还装上瘾了，拦都拦不住！”
<br/><br/>    “莫非，叶辰真要修炼那些残缺不全的功法战技？”南宫贤忍俊不禁。
<br/><br/>    “他修不修炼我不知道，不过他还在里面！”南宫琉璃道。
<br/><br/>    “他不修炼，那在里面干嘛？”南宫贤诧异道。
<br/><br/>    南宫琉璃表情一阵尴尬，片刻后，才用极其不自然的语气说道：“他……好像只是为了进去翻书玩！”
<br/><br/>    “什么？翻、翻书玩？”南宫贤惊呆了。
<br/><br/>    其他人听到，也是大眼瞪小眼。
<br/><br/>    “翻书玩？这有什么好玩的？”
<br/><br/>    “莫非，他之前是龙家下人，没见过太多书，所以想好好与书本接触一下？”
<br/><br/>    “这么一说，我应该能理解，毕竟前身是龙家下人，他应该觉得多碰些书，就能从此褪掉自己卑微的本质！”
<br/><br/>    “不错，应该是自卑心在作祟，他进入藏书阁，看书是假，满足虚荣心才是真！”
<br/><br/>    “嘿嘿，等会儿他出来的时候，我们假装问一下，看他怎么回答！”<br/><br/>