
此时，工作台发出提示信号，动力甲的各项模块已经配置完成，可以正常使用。<br/><br/>
麦迪文操控着机械臂，将动力甲放置到萧烨身前。<br/><br/>
“我目前只组装出一台机甲，所以这位姑娘可就要受委屈了。”<br/><br/>
“没事，我有自保手段。”秦未央挥了挥手中的充能弓，自信道。<br/><br/>
萧烨熟练地穿上动力甲，试了两下动作：“放心吧，有我在，就不会有危险！”<br/><br/>
麦迪文绕着他转了一圈，露出了满意的微笑：“怎么样，是不是比防护型动力甲，轻便多了？”<br/><br/>
防护型动力甲？<br/><br/>
难不成是指平溪镇科学院的那台？<br/><br/>
萧烨手上动作一滞，诧异道：“你都知道了？”<br/><br/>
“那是当然！”<br/><br/>
麦迪文放下手中的机械臂操控器，坐在一旁的座椅上。<br/><br/>
“平溪镇科学院的杰罗姆长老，是我的徒弟，他那边有什么事，我自然知道得一清二楚。”<br/><br/>
萧烨哑然失笑：“怪不得。”<br/><br/>
麦迪文叹了口气：“可惜，我今早得到消息，平溪镇彻底沦陷，城主府已经被兽潮全面占领了。”<br/><br/>
“城主府的高墙屏障不是可以坚持三四天吗？”萧烨疑惑道。<br/><br/>
“源兽是从地下通道中钻出来的。”<br/><br/>
麦迪文脸上的笑意散尽，取而代之的是森森冷意。<br/><br/>
“这条地下通道，通往几公里外的废弃城镇，没想到被那群源兽找到了。”<br/><br/>
听完这话，萧烨心情有些复杂。<br/><br/>
但不论如何，这都是那些人的选择。<br/><br/>
如果当时早些听他的话，从地下通道狭窄的地形突围，也不至于会演变成现在这种局面。<br/><br/>
他关闭面甲，转身朝实验室门口走去：“事已至此，也没有什么好说的，我现在去城外帮你采集实战数据吧。”<br/><br/>
麦迪文连忙起身叫住他，叮嘱道：“战斗过程中要千万小心，这套动力甲的外部装甲虽然坚韧，但也轻薄，很容易被源兽击穿！”<br/><br/>
“知道了。”<br/><br/>
萧烨点头回应，随后带着秦未央消失在门口。<br/><br/>
两人走出武器工坊，搭乘着泰坦犀金龟，一路前往城墙步道。<br/><br/>
途中，萧烨在心中盘算了起来。<br/><br/>
根据昨天的情况来判断，他可以持续战斗至多三个小时，精神力就会全部耗尽，必须要回城补给。<br/><br/>
因为触发武器装备的被动效果，会消耗精神力。<br/><br/>
特别是迅捷纹章这种群体光环类的效果。<br/><br/>
此外，每触发一次麒麟刀的暴击效果，也会减少一些精神力。<br/><br/>
所以，为了打出最高的伤害，获得最多的源力值。<br/><br/>
他从奥卡姆那边拿了许多精神回复药剂，可以延长作战时间。<br/><br/>
而且这次有秦未央帮忙，估计至少能获得十五万的源力值。<br/><br/>
复制一些铸造用的机床后，就算再连升三级，也没有任何问题。<br/><br/>
等级排行开启后，萧烨第一阶段的计划很简单。<br/><br/>
他现在15级，限时任务还有六天时间。<br/><br/>
那么每天只需要提升两级，便可以升到25级，获取到最为关键的黄金宝箱。<br/><br/>
不过为了防止其他人截胡，他准备以每天三级为标准。<br/><br/>
达到25级的目标后，立即开启第二阶段的计划，将获得的源力，全部用于提升无限复制的等级。<br/><br/>
之所以这么做，是因为制造一台机械士兵，需要大量材料，短时间内很难收集那么多。<br/><br/>
直接用天赋能力强行复制，反而是个不错的办法。<br/><br/>
按照目前的天赋等级来看，一天能够复制4台机械士兵，那么一周就有21台，一个月就是120台。<br/><br/>
一来一去不仅省下大量的材料，还能平白多出一支钢铁军团，简直就是血赚！<br/><br/>
正盘算着计划的时候，萧烨的思绪忽然被一阵喧哗声打断。<br/><br/>
低头看去，却发现城门口乌泱泱聚集了一大帮人，正在和城防军对峙，看样子都快打起来了。<br/><br/>
他立即驱使犀金龟降落到地面，查看情况。<br/><br/>
现在正是刷级的关键时候，万一有人在城内恣意捣乱，打乱他的计划，那可就完犊子了！<br/><br/>
与此同时，城门口。<br/><br/>
人生中最痛苦的事情，就是看着大佬在疯狂刷怪，自己却连经验值都闻不到。<br/><br/>
因此，看到昨天萧烨的举动后，不少人也想尝试着出城猎杀源兽，在兽潮期间提升等级。<br/><br/>
可没有飞行源兽或者飞行天赋的他们，想要猎杀源兽，就只能从城门那边出去。<br/><br/>
部分人拥有远程打击能力，奈何溧阳镇的城墙有足足四十米高，技能释放距离根本不够，他们也必须随队出城。<br/><br/>
但在兽潮期间出城，实在是极度危险的举动。<br/><br/>
为保护城镇安全的城防军，自然不会允许他们的请求。<br/><br/>
为了自身的利益，双方开始激烈地争辩起来。<br/><br/>
到最后，逐渐发展成了持械争执。<br/><br/>
眼看着聚集而来的人，越来越多，事情逐渐朝着不好的方向发展。<br/><br/>
如果再进一步，估计两边人马就会打起来。<br/><br/>
在这关键时刻，身为城主的菲尔德，立即带着城主亲卫从空中环岛匆匆而来。<br/><br/>
争吵声渐渐小了下去，众人纷纷转过身，投来注视目光，想听听这位城主的意见。<br/><br/>
菲尔德看到眼前的乱象，也没有生气，而是走上前，挥手示意众人安静下来。<br/><br/>
他提高声音，语重心长地劝道：“贸然打开这道城门，外面的源兽就会疯狂涌进来，一旦城门失守，就会祸及城镇，到时候十几万民众就会死于非命，所以各位千万不要鲁莽行事啊！”<br/><br/>
此话一出，众人都不乐意了。<br/><br/>
：“我们这么多人守在城门口，那些源兽怎么冲进来？”<br/><br/>
：“哎呀，这又不是全线作战，放开一个小口而已，有必要那么慌张吗？”<br/><br/>
：“就是，它们冲进来多少，哥几个就杀多少，小爷我还怕抢不到怪呢！”<br/><br/>
：“啧，别说那么多废话了，赶快开城门吧，我还等着拿宝箱呢！”<br/><br/>
：“昨天晚上我还买了一堆恢复药剂，这么好的机会不出门猎杀源兽，岂不是亏大发了！”<br/><br/>
……<br/><br/>
听到这些声音，菲尔德脸上的笑意不改，但是蓝色眼眸中，闪过一丝隐忍的杀意。<br/><br/>
他正想继续劝阻，却不想，身后出现一道冷漠的声音：<br/><br/>
“让我来吧！”<br/><br/>
菲尔德转过身，望着身穿动力甲的萧烨，诧异道：“你来？那他们可就更不听劝了！”<br/><br/>
“不，我的意思是，打开城门，我来清理掉城门口的兽群！”<br/><br/>
萧烨关闭面甲，拿出麒麟刀，身上汹涌的杀意迸射而出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70639206"&nbsp;&nbsp;chaptername="第九十七章：城门事变">加入书签</a>
</div>
