    
<br/><br/>    一直等林风离开。
<br/><br/>    趴在地上的乔欣，终于停止了谩骂，本来激动的神色逐渐平静下来，眼神里闪过一抹愧疚，喃喃道：“抱歉了……”
<br/><br/>    第七殿堂。
<br/><br/>    战神殿，最后一个殿堂。
<br/><br/>    林风很好奇，也很期待，这个殿堂的人，究竟能强到什么地步？
<br/><br/>    毕竟，七大战神之首，要说没点东西，他自己都不信。
<br/><br/>    这是一个俊美到让人觉得不真实的男人。
<br/><br/>    他头发乌黑，高挺的鼻子，薄薄的嘴唇，剑一般的眉毛斜斜飞入鬓角落下的几缕乌发中，乌木般的黑色瞳孔足以让少女们沉迷，非要说美中不足，那便是他整个人完全处于一种木讷的状态，仿佛这个天地，已经没有事物能让他感兴趣一般。
<br/><br/>    他身着一袭柔软的暗夜色紧身衣裤，蹲在坐地上，手里拿着一把匕首，轻轻地晃动着。
<br/><br/>    林风注意到，他无论怎么晃动匕首，小拇指和无名指，手中都是紧紧地夹在匕首的把上。
<br/><br/>    没有任何一点山风欲来使城摧的压力。
<br/><br/>    甚至，连一丝杀气也感受不到。
<br/><br/>    林风看到他的第一眼，便于叶天道进行比较。
<br/><br/>    只不过观察了一阵后，会发现他就像一个真正的“石头”，如果你不走近，不去接触他，根本不以为他是个活人。
<br/><br/>    而叶天道相反。
<br/><br/>    叶天道尽管也是一副面瘫脸，沉默寡言，但一言一行之中，都带着他的目的，并且从眼神里，也能看到野心和欲望。
<br/><br/>    但眼前的这个人没有。
<br/><br/>    自古以来，人都是靠着欲望驱使，去作恶，去行善，去奋斗，去破坏。
<br/><br/>    一个没有欲望的人，会有威胁吗？
<br/><br/>    当然是肯定的。
<br/><br/>    这时候，他已站了起来。
<br/><br/>    “我是秦林。”
<br/><br/>    他的声音并不如模样那般俊美，虽然极少说话，却充满了沙哑，就像是一个老乌鸦一般。
<br/><br/>    “我是林风。”
<br/><br/>    林风道。
<br/><br/>    “我是一个刺客。”秦林道。
<br/><br/>    “我……”林风想了想，总不能说自己是一个战士，或者法师，牧师啥的吧？又不是在玩WOW。
<br/><br/>    “来吧。”秦林道。
<br/><br/>    林风心想，这家伙果然惜字如金。
<br/><br/>    一般惜字如金的人，大多实力都不差。
<br/><br/>    而且秦林这名字……怎么看都是某些小说里的主角专用名，所以他不得不警惕啊！
<br/><br/>    不过，因为之前被“哑巴”老头和郭小明坑过，林风也不敢肯定，眼前这位叫秦林的冷酷俊美青年，到底是真有点东西，还是装出来的高深莫测。
<br/><br/>    于是，他脚一剁地。
<br/><br/>    “咔嚓！”
<br/><br/>    地面直接裂开，林风顺手抓起一个碎石板，对着秦林扔了过去。
<br/><br/>    嗖——
<br/><br/>    碎石板带起一阵火花，飞出一道直线，砸在了秦林的脸上。
<br/><br/>    “啪！”
<br/><br/>    碎石板炸开。
<br/><br/>    秦林站在原地，一动不动。
<br/><br/>    林风愣了愣，惊叹道：“果然是高……”
<br/><br/>    “手”字还未说完，他就闭上了嘴巴。
<br/><br/>    只因为这位战神大哥俊俏的脸上，变得伤痕累累不说，还有鲜血不断往下流。
<br/><br/>    显然，这是那一块碎石板造成的……
<br/><br/>    就这？
<br/><br/>    林风瞪大眼睛。
<br/><br/>    哥们，你怎么说也是战神殿里排名第一的人物啊，被石头砸一下，怎么就头破血流了呢？
<br/><br/>    说好的高手呢？
<br/><br/>    秦林抹了把脸上的血迹，皱眉道：“我好像说过，我是一名刺客。”
<br/><br/>    “然后呢？”林风问。
<br/><br/>    “一名刺客，防御力当然不会强到哪去。”秦林道。
<br/><br/>    “那你到底有什么比较强？”林风笑道。
<br/><br/>    “速度。”秦林道。
<br/><br/>    “你速度很快？”林风表示质疑，“可是你刚才并没有躲开啊？”
<br/><br/>    “不躲开，是因为你没喊开始，你没开始我就躲开，那就是不遵守规则。”秦林严肃地说道。
<br/><br/>    “……”
<br/><br/>    林风觉得这家伙是不是杀手不好说，但脑子一定不太好使。
<br/><br/>    于是，他举起拳头：“刺客先生，如果你的身体如此柔弱的话，那我一拳就能解决你了。”
<br/><br/>    “或许吧……”秦林点头表示赞同，“不过前提是，你打得中我才行。”
<br/><br/>    林风冷笑一声。
<br/><br/>    骤然，消失在了原地……
<br/><br/>    嗖——
<br/><br/>    一团虚影袭来。
<br/><br/>    拳风，如炮弹一般，对准了秦林的胸口。
<br/><br/>    他对这傻小子没多大杀意，所以没选择直攻脑袋，觉得给他点教训就让他知道世间险恶就差不多了。
<br/><br/>    只是，眼看拳头就要砸上去，秦林却是依旧一动不动，照这个势头，怕是打一个透心凉都有可能。
<br/><br/>    林风只好强行停住攻击，皱眉道：“你怎么不躲？”
<br/><br/>    “你还没开始呢。”秦林道。
<br/><br/>    “……”林风很想这一拳打下去。
<br/><br/>    “兄弟，你是刺客啊，刺客，敌人就在你眼前，你还讲什么规矩？你这不是逗我吗？”
<br/><br/>    林风有些崩溃。
<br/><br/>    秦林却摇了摇头，一本正经道：“规则就是规则，这世界，无规则不成方圆。”
<br/><br/>    林风忍住骂脏话，道：“行，开始，现在开始！”
<br/><br/>    “OK。”秦林点头。
<br/><br/>    林风再不犹豫，一拳当头轰下。
<br/><br/>    刚才距离秦林大概还有二十来米。
<br/><br/>    而现在，不过三米开外。
<br/><br/>    刺客？
<br/><br/>    速度快？
<br/><br/>    讲规则？
<br/><br/>    呵，见鬼去吧！
<br/><br/>    林风只想赢！
<br/><br/>    这一拳无论速度还是威力，林风都自信无比！
<br/><br/>    凌冽的拳风，夹杂着气劲，对着秦林的方向狠狠砸去……
<br/><br/>    然而，诡异的一幕出现了……
<br/><br/>    秦林，居然消失了！
<br/><br/>    是的，消失了！
<br/><br/>    就这么凭空消失了！
<br/><br/>    林风一拳打了个空，整个人顿时大吃一惊。
<br/><br/>    他左顾右看，根本看不到秦林在哪。
<br/><br/>    为什么说消失？
<br/><br/>    因为以他的目力，居然没有捕捉到秦林是怎么消失的。
<br/><br/>    这就像是原地隐身一般。
<br/><br/>    他不信，人的速度可以这么快？
<br/><br/>    “喂。”
<br/><br/>    身后，一只手拍了拍林风的肩膀。
<br/><br/>    林风身子一僵。
<br/><br/>    不可能！
<br/><br/>    这绝不可能！
<br/><br/>    他颤抖着转过身。
<br/><br/>    身后，正是那死气沉沉的秦林。
<br/><br/>    “有一句话是这么说的，最好的防守是进攻。”
<br/><br/>    秦林淡淡道：“我再加一句，最好的进攻是速度。”
<br/><br/>    林风沉默不语。
<br/><br/>    这个时候，他脑海里蹦出了一行字。
<br/><br/>    天下武功，唯快不破！
<br/><br/>    当一个物件快到极点的时候，能穿透一切事物，也能躲避一切事物！
<br/><br/>    可是，林风还是不愿相信。
<br/><br/>    毕竟有郭小明和哑巴老头的例子在前，他猜测秦林所谓的“快”，会不会根本就是一种骗局。
<br/><br/>    这小子，使用的也许就是隐身术也说不定？
<br/><br/>    “乔欣，你怎么来了，你是来偷袭我吗？”
<br/><br/>    风忽然瞪大眼睛，指着秦林身后，大声说道。
<br/><br/>    “乔欣？”
<br/><br/>    秦林一愣，果然转过身。
<br/><br/>    就在此时，林风猛地切身向前，身子一斜，横空一脚，如力劈华山一般，对着秦林的脖子劈去。
<br/><br/>    啪！
<br/><br/>    只是，脚还未接触到秦林，一只手便架住了他的腿。
<br/><br/>    “你偷袭，不讲规矩！”
<br/><br/>    秦林皱眉。
<br/><br/>    “卧槽！”
<br/><br/>    林风骂了句脏话。
<br/><br/>    这狗日的，速度好像真的很快啊？
<br/><br/>    “咦？白虎盟的女战神安娜来了！！”
<br/><br/>    林风再次夸张地大叫起来。
<br/><br/>    以为秦林不会上当，没曾想这厮居然又傻乎乎地转过身，去张望起来。
<br/><br/>    “安娜在哪？”
<br/><br/>    “再这！”
<br/><br/>    林风眼睛一眯，深吸口气，随即借着被秦林用手掌格挡住的力道，一个反弹，跟着顺势另一只脚，如弹弓一般，呈一道弧线，狠狠扫来！
<br/><br/>    这一二连踢，只用了不到0.1的秒时间。
<br/><br/>    但，很遗憾……
<br/><br/>    这一脚不但没有得逞，且目标秦林鬼魅般地消失了……
<br/><br/>    林风反应很快，猜测到秦林应该去了身后，只是没等他转身，一只拳头骤然轰来！
<br/><br/>    不偏不倚，打在了他的脸颊上！
<br/><br/>    砰！
<br/><br/>    于是，林风就像断了线的风筝一般，倒飞而出，重重落地，好不狼狈……
<br/><br/>    “不讲规则的人，该打。”
<br/><br/>    秦林站在原地，冷声道。<br/><br/>