
开完箱子，得到不错的收获后。<br/><br/>
萧烨这回算是心满意足了。<br/><br/>
已经两天没合眼的他，整理完地上凌乱的杂物，直接躺在交换来的床垫上，暂且睡了几个小时。<br/><br/>
这两天，每天都为了汲取源力水晶，把精神力榨干耗尽。<br/><br/>
如今有了这条件，他自然想要好好休息一番。<br/><br/>
待精神力恢复充足之后，萧烨才睡眼惺忪地爬起来。<br/><br/>
虽然不知道现在的具体时间。<br/><br/>
但战阶排行榜上，显示有倒计时。<br/><br/>
目前距离开榜已经过去三天了。<br/><br/>
粗略算下来，这是身处地下空间的第四天。<br/><br/>
萧烨坐起身醒了醒神，随即侧目看向不远处的秦未央。<br/><br/>
这姑娘身板挺得笔直，脚边全是榨干了源力的灰白色水晶。<br/><br/>
萧烨见此情形，也不敢有一刻的放松。<br/><br/>
他立即起身，开始一刻不停地汲取源力。<br/><br/>
由于增加了不少精神属性，这一次汲取的时间长达十六个小时。<br/><br/>
效率也比前两天高了一些，算下来，这一次总共获得了五千一百点源力值。<br/><br/>
这就相当于，一个人在野外奋力厮杀一整天，每小时至少要击杀四只三级普通源兽。<br/><br/>
如此恐怖的提升速度，普通人怕是想都不敢想。<br/><br/>
与此同时，萧烨也能感受到秦未央的实力在不断提升。<br/><br/>
她吸收水晶的速度本来就快，目前一丛完整的水晶簇，两个小时就能吸收掉。<br/><br/>
也不知道，这姑娘目前恢复了多少实力。<br/><br/>
话说，如果她发挥出全部实力，又该有多强？<br/><br/>
想到之前战斗的场面，萧烨心中暗暗一惊。<br/><br/>
看来，他也要抓紧时间提升实力了。<br/><br/>
不然，以后总不能让从者在前面大杀四方，而他这个召唤者，却在旁边看戏吧。<br/><br/>
萧烨唤出系统面板，消耗现有的源力值，先行提升自身等级。<br/><br/>
然后将S级天赋[无限复制]，升到2级。<br/><br/>
这个天赋非常有用，可要是一天只能使用一次，那就太浪费了。<br/><br/>
他用剩余的一千点源力值，再度复制出一个紫铜宝匣。<br/><br/>
这次运气稍稍差了点。<br/><br/>
只开出1个A级天赋[炼金术]，以及一堆炼金材料。<br/><br/>
这个世界可以炼金，利用从源兽身上取下来的材料，制作属性药剂或者增幅药剂。<br/><br/>
炼金术属于生活系高级天赋，类似的还有解剖术，采集术，冶炼术等等。<br/><br/>
但是他现在没有相应的炼金工具，所以这个A级天赋，目前只能当作摆设。<br/><br/>
不过，他之前开箱子的时候，获得了一些属性药剂，现在倒是可以看看效果。<br/><br/>
萧烨拿出之前获得的十瓶属性药剂，全部喝了下去。<br/><br/>
味道有点像百香果汁，除了有点酸，倒没什么其他奇怪的味道。<br/><br/>
炼金药剂总共增加了15点力量，15点体质。<br/><br/>
加上刚才升级给了5点自由属性，秦未央那边的额外5点自由属性加成，以及秘银甲的属性加成。<br/><br/>
全部算在一起，战阶直升两星。<br/><br/>
萧烨看向系统面板中的个人信息，稍稍松了一口气。<br/><br/>
【姓名】：萧烨<br/><br/>
【等级】：6（100/3600）<br/><br/>
【战阶】：1阶10星<br/><br/>
【力量】：58+6<br/><br/>
【精神】：63+6<br/><br/>
【敏捷】：25+7<br/><br/>
【防御】：16+5<br/><br/>
【体质】：66+5<br/><br/>
【本源天赋】：气运之子LV.2（178/12000）<br/><br/>
【属性天赋】：无限复制LV.2，长生LV.1，炼金术LV.1<br/><br/>
正常来讲，萧烨的升级速度并不慢，实力目前已经远超绝大部分人。<br/><br/>
可是，他并不喜欢这种升级方式。<br/><br/>
他想要战斗。<br/><br/>
因为与源兽搏杀，可以快速提升自己的作战能力。<br/><br/>
将来面对猎杀世界中未知的风险，才会有更多的把握。<br/><br/>
只可惜，眼前这个鸟地方，除了一堆源力水晶簇之外，就什么都没有了。<br/><br/>
萧烨像昨天那样，把分类好的源力水晶，全部上架。<br/><br/>
然后再度深入地下空间腹地，寻找出口之类的存在。<br/><br/>
即便这是个极其罕见的秘境，别人想来都来不了。<br/><br/>
可他要是再这样呆下去，怕是不久就会疯了。<br/><br/>
路上，萧烨像往常一样打开聊天频道，借此了解外界的信息。<br/><br/>
也就是在这时，他发现人们对于源力水晶的讨论，似乎没有像昨天那样激烈了。<br/><br/>
大部分人都在谈论一件事。<br/><br/>
1999号区域的第一梯队，准备讨伐8级领主级源兽，炼狱蝎。<br/><br/>
：“这玩意儿不好对付啊，要是被它碰到一下，皮肤肌体就会迅速焦烂，就跟被火烧过一样。”<br/><br/>
<br/><br/>
：“唉，还是个领主级的BOSS，我看就算是咱们区的第一梯队，也没有多少希望。”<br/><br/>
：“首个击杀领主级BOSS的人，会获得全区唯一的特殊成就奖励，那可不得拼一拼。”<br/><br/>
：“特殊成就奖励？你从哪儿听说的？”<br/><br/>
：“每个城镇都有公告栏啊，每周发布挑战任务，你不知道吗？”<br/><br/>
：“我在大山深处荒野求生呢，四天了，连个城镇的影子都没看见，更别说公告栏了。”<br/><br/>
：“这种挑战任务都是给大佬准备的，咱们这些连刀都拿不稳的咸鱼，就别想了。”<br/><br/>
第一梯队挑战领主级源兽？<br/><br/>
看来应该是之前私信他的那个大佬，也就是战力全区第一的马尚晩。<br/><br/>
萧烨看完众人的对话，无比羡慕的同时，心中也越发急切起来。<br/><br/>
外面不知道有多少宝藏，在等着被人发现呢！<br/><br/>
他加快步伐，十几分钟后，终于来到了水晶洞的尽头。<br/><br/>
经过一番摸索寻找。<br/><br/>
萧烨发现这里除了厚实的岩壁之外，连个缝隙什么的都没有。<br/><br/>
“不会吧！”<br/><br/>
萧烨一拳擂在岩石上，倍感绝望。<br/><br/>
总不能让他徒手从这个地下空间挖出去吧！<br/><br/>
萧申克的救赎？<br/><br/>
开什么玩笑呢！<br/><br/>
万般无奈之下，萧烨只能原路返回。<br/><br/>
顺便去水晶洞一侧的溶洞中，找一找那里面有没有出口。<br/><br/>
可就在他转身的时候，余光忽然看到水晶洞尽头的碎石堆角落中，似乎有些奇怪的东西。<br/><br/>
他返身走上前看了眼，却发现一具体态怪异至极的尸骸。<br/><br/>
上半截身子贴在岩石表面，下半身却被岩石包裹。<br/><br/>
不知是遭到了什么生物的攻击，还是遇到了什么意外。<br/><br/>
萧烨凑近仔细察看，同时上手一顿翻找。<br/><br/>
终于，他在破烂生锈的盔甲中，发现一张老旧残破的卷轴。<br/><br/>
打开后，上面写着一堆看不懂的文字。<br/><br/>
但是这些文字自动在脑海中，翻译成了汉语。<br/><br/>
大致意思是，一个叫平溪镇的地方，被一群凶恶的源兽占据。<br/><br/>
附近城镇的镇长，联合发布声明，聘请猎杀者前来清剿源兽。<br/><br/>
萧烨越看越觉得奇怪。<br/><br/>
这不是猎杀世界的原住民？<br/><br/>
他翻转卷轴，看到背面还写有一行小字。<br/><br/>
看清楚写的是什么之后，他当即眉毛一挑。<br/><br/>
“挑战任务书？”<br/><br/>
等会儿，不对啊！<br/><br/>
这具骸骨死亡时间很长了，而包括萧烨在内的百亿人类，才穿越到这个蓝星位面，不到四天时间。<br/><br/>
难道说。<br/><br/>
这是上一批参与猎杀游戏的人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335432"&nbsp;&nbsp;chaptername="第十二章：意外发现">加入书签</a>
</div>
