
“是！”<br/><br/>
王将军应了一声，然后便走到侧边，指着做工精良的沙盘看向了众人：“诸位请看这里。”<br/><br/>
修无缺一行围绕着沙盘站开，连同左千户都走了过来，凝目看着。<br/><br/>
唯有太子与杨主事待在原地，目光不时在众人身上扫过。<br/><br/>
修无缺忍不住回身瞥了他们一眼，从进入大帐之后，他们的目光就经常落在自己身上。<br/><br/>
这种被窥探的感觉，实在是让人不喜。<br/><br/>
但太子与杨主事却像是乐此不疲一般，丝毫没有被发现的尴尬感觉，目光坦荡无比。<br/><br/>
“诸位请看，我等开凿的河道贯通之时，北引乾皇江，东达金涛江，可直抵东海之滨。”<br/><br/>
王将军指着沙盘上拟定好的河道路线，神情颇为自得。<br/><br/>
此事一成，新建成的河道必定能造福万千黎民，他王安的大名，也将因此名留青史。<br/><br/>
“闲言少说，你直接说昨日的情况便可。”左千户睨了他一眼，话音微冷。<br/><br/>
王将军神情一肃，不敢违逆，赶忙说道：“事情是这样的。”<br/><br/>
“昨日修建河道的时候，突然遇到了一方坚硬土地，其中埋满了巨大石块，人力开掘的难度甚大。”<br/><br/>
“这种情况虽然不多，但我等也遇上几次了，所以就采取了最广泛的办法，用炸药强行轰开。”<br/><br/>
仙侠世界竟然还能研究出炸药，有点厉害呀...修无缺眯了眯眼，继续听着。<br/><br/>
王将军脸色闪过阴沉，说道：“让人意想不到的是，炸药轰开土地，竟露出了一个三米左右的凹坑。”<br/><br/>
“负责此事的尉官派人查看，发现下面幽黑一片，似乎非常地广阔，另有一片天地。”<br/><br/>
听到这里，修无缺等人眼中都闪过微光，有了些许猜测。<br/><br/>
王将军直视着他们，继续说道：“尉官拿不定主意，就派人来通知我，看究竟是下去探寻一番，还是填埋了事，继续开掘河道。”<br/><br/>
“但就在那时！”<br/><br/>
说到这里，他的脸色渐渐生出变化，似回忆起极恐惧的事物，受伤的胳膊隐隐作痛。<br/><br/>
他抬起头来，话语似饱含着魔力，让人如同身临其境一般，感受到了扑面而来的压力。<br/><br/>
“幽暗的凹坑内竟突然传来沉闷的脚步声，飞快靠近着坑口。”<br/><br/>
“查探的那人注意到这一点，整张脸刷地就白了下去，赶忙把这一发现告诉了大家。”<br/><br/>
“但他还没来得及逃离，两头狰狞的怪异野兽就破坑而出，凌厉的爪牙顷刻间撕碎了他。”<br/><br/>
看来，这是遇上了生活在地穴中的妖物啊...修无缺有所猜测，一旁的几人也各有想法。<br/><br/>
但王将军随后的话语却否定了他的想法，直接点明了情况。<br/><br/>
“那野兽浑身漆黑，刚一出现，就对周围的壮丁以及士卒展开了杀戮。”<br/><br/>
“等我赶到之时，除了运气稍好的几人，即便是武艺不错的尉官，都已经被尽数撕成了肉泥。”<br/><br/>
王将军眼中弥漫起惧意，深吸一口气继续说道：“情急之下，我赶忙逃回营中，聚集所有士卒与那异**战。”<br/><br/>
“谁知一交手，我才发现那异兽竟有着坚硬的石头身躯，根本就是妖魔一类的存在。”<br/><br/>
“好在我等乃精锐之师，虽然死伤惨重了一些，但也成功将两头异兽干成了碎片。”<br/><br/>
王将军呼了一口气，枯叶道长趁机说道：“既如此的话，那凹坑下面，想必是一个墓穴吧？”<br/><br/>
“道长慧眼！”王将军由衷地赞了一句，看着枯叶道长沧桑中不失红润的面容，登时以为他是这帮修行人士中的主心骨。<br/><br/>
“我等解决那两头石兽，就派人下去简单地探查了一番，那确实是一座墓穴。”<br/><br/>
枯叶道长高深一笑，对凡人的仰慕颇为受用。<br/><br/>
他嘴角一勾，笑容愈发高深：“这之后，你担心墓穴中还会跑出来奇怪的东西，而你等又无法解决，为了不延误河道进度，便上报了此事。”<br/><br/>
“道长真是神人啊！”王将军目光灼灼地看着枯叶道长，颇有要五体投地的感觉。<br/><br/>
<br/><br/>
修无缺瞥了两人一眼，有些无语地摇摇脑袋。<br/><br/>
这不是有脑子就能猜到的吗？<br/><br/>
好吧，武夫没有这种东西...看着王将军肌肉虬结的身材，他忍不住吐槽起来。<br/><br/>
“这么说的话，我们的任务就是扫除那座墓里所有的妖魔咯？”<br/><br/>
娇媚的声音缓缓传出，即便不看红沐美艳的容貌，所有人也不禁心头一荡。<br/><br/>
王将军投目望去，只见一双妖媚的杏目正直勾勾盯住自己，含着勾魂夺魄的春意。<br/><br/>
他心头涌起热血，但在发现红沐依偎在枯叶道长的怀里后，赶忙低下了脑袋。<br/><br/>
他可不想得罪身怀异术的道妙高人，否则怎么死的都不知道。<br/><br/>
正要回答的时候，一直默默看着他们的太子突然轻咳一声，张开了嘴巴。<br/><br/>
“修建河道乃是重振大乾国运的一项重要举措，所以本宫在接到王将军的消息后，立即就颁布了告示。”<br/><br/>
“为的就是在极短的时间内消除一切隐患，让整条河道能够顺利竣工。”<br/><br/>
“诸位，可能明白本宫的心思？”<br/><br/>
太子目光沉沉地看向众人，扫视一番后，落在了修无缺的身上。<br/><br/>
修无缺轻轻挑眉，透过那双略显深沉的眸子，他能感受到一颗关怀社稷的心。<br/><br/>
可惜...这孩子恐怕已经被蜈蚣精给忽悠瘸了吧。<br/><br/>
毕竟任谁也想不到，身坐国师之位的得道高僧，竟会是一头绝世大妖伪装的。<br/><br/>
而在整个朝野都受蜈蚣精掌控的情况下，权力微薄的太子，免不了也会受到蛊惑。<br/><br/>
他微不可查地摇摇头，默不作声。<br/><br/>
枯叶道长见此，仰着头站了出来：“殿下大可放心，我等必定会竭尽全力，为河道大计消除后患！”<br/><br/>
太子眼泛精光，露出一抹淡笑：“有道长此言，那本宫便放心了。”<br/><br/>
只是看着一言不发的修无缺，他心里隐隐升起了一丝不满。<br/><br/>
这家伙如此不通人情世故，莫非真的是一心求道？<br/><br/>
不过这样的人，倒是和她挺般配的。<br/><br/>
太子心中的不满瞬间消弭，看着修无缺俊美无俦的挺拔身姿，心里愈发满意。<br/><br/>
他大手一挥，朝王将军吩咐道：“走，送诸位去斩妖除魔！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66621066"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;送诸位去斩妖除魔！">加入书签</a>
</div>
