    
<br/><br/>    “今天是你第一天正式跟节目组，一会儿给夏神化妆，一定要好好表现。”
<br/><br/>    “上底妆就行，别画浓了，夏神底子好。”
<br/><br/>    “对了，他脾气不是很好，人家现在很火的，你可千万别给我掉链子。”
<br/><br/>    一挺阴柔的老牌化妆师走在前面，充分用实际行动演示了、‘颐指气使’这四个字如何写。
<br/><br/>    他身后跟着个高高瘦瘦的姑娘，姑娘肩头斜挎一个巨大的化妆箱。
<br/><br/>    四方的，金属质感，里面都是化妆用的东西、瓶瓶罐罐，巨沉。
<br/><br/>    在姑娘肩膀上压出一个坑来。
<br/><br/>    看起来并不怎么舒适的工作环境，再加上一个喜欢倚老卖老的前辈。
<br/><br/>    可姑娘脸上没有一丝烦躁，反而明艳艳的、似乎十分期待接下来的工作。
<br/><br/>    说话间，两个人走进化妆间，庞深吸一口烟，笑：“来了来了，就是她，你看眼熟不？”
<br/><br/>    夏行还在想着小甜糕这个鬼机灵妹妹笑呢，并不是很想听庞深八卦哪个姑娘眼不眼熟。
<br/><br/>    姑娘有的是，但妹妹就只有一个。
<br/><br/>    他敷衍的往那边看一眼，不过当他看到站在门口的姑娘时，也还真是稍微愣了一下。
<br/><br/>    是顾明织，上次跟他们去派出所的那个。
<br/><br/>    可能是今天要工作的事，戴了副镜片挺薄的眼镜。
<br/><br/>    原来她是化妆师。
<br/><br/>    可两次见她，她都是素面朝天的。
<br/><br/>    顾明织从进屋看到夏行起，表情已经雀跃起来了。
<br/><br/>    她大学不是学化妆的，因为某种原因才后学的。
<br/><br/>    她想离夏行近一点，可家里人不让她进娱乐圈，她就想了这么个方法。
<br/><br/>    别人十几岁就开始跟着演出、给明星化妆，她大学快毕业才开始学的，在圈子里绝对属于新手。
<br/><br/>    所以今天公司安排她来给夏行化妆，前辈都挺嫉妒的。
<br/><br/>    她小手举在身前、小幅度地跟他们打了个招呼，老牌化妆师背对着她站在前面没看到，更猜不到他们认识。
<br/><br/>    顾明织很想假公济私一下，借这机会赶紧拍几张偶像十分抗打的逆天素野绝照，发到后援会里给粉丝们当福利。
<br/><br/>    但她忍住了。
<br/><br/>    简单的自我介绍，放下化妆包，就开始工作。
<br/><br/>    为了这一天能早点到来，她每天都有努力练习化妆手法。
<br/><br/>    可这会儿偶像的脸近在咫尺，她手还是忍不住有些抖。
<br/><br/>    好在偶像眼神深邃，从不用画眼线什么的，不然她就完了。
<br/><br/>    夏行今天是来参加一个个人采访的，昨天直播到很晚，这会儿阖着眼，趁化妆的时间眯一下。
<br/><br/>    化妆的过程，太容易触碰到皮肤。
<br/><br/>    顾明织手本来就凉，再加上现在紧张，就更凉了。
<br/><br/>    她皮肤细细的擦过他的脸，夏行都会被她小手冰的微微蹙一下眉。
<br/><br/>    夏行眉头一皱，顾明织就更紧张了。
<br/><br/>    老牌化妆师一直站在旁边，指指点点。
<br/><br/>    一会儿说这里轻点，一会儿说那里重点。
<br/><br/>    把顾明织指挥的手忙脚乱，最后一不小心，粉底掉在地上。
<br/><br/>    老牌化妆师像是终于找着理由了似的：“你看你！我说多少次了，化妆品都拿不住！还能干什么？！”
<br/><br/>    顾明织想道歉，夏行却挡在她前面先开口：“吵死了，化妆间也没法休息！”
<br/><br/>    庞深抱着胳膊，还没想起来是在哪见过顾明织，却从夏行话里莫名品出点护短的意思来。
<br/><br/>    便也跟着对向老牌化妆师道：“你要不在这儿指手画脚，我看人家姑娘东西掉不了。”
<br/><br/>    老牌化妆师当着新人的面被艺人和经纪人怼，脸一下子臊红了，一脸谄媚道：“抱歉抱歉，我这就出去。”
<br/><br/>    说着，又愤愤地瞪一眼顾明织。
<br/><br/>    真是个狐媚子，连大明星都替她说话！
<br/><br/>    “好好工作，别再搞砸了！”这次老牌化妆师特意压低声音。
<br/><br/>    顾明织说一定不会了。
<br/><br/>    出了工作室，有他们化妆公司的工作人员问老牌化妆师：“姐，里面刚刚怎么回事啊？”
<br/><br/>    老牌化妆师涂了透明唇膏的厚唇一撇：“真不知道公司怎么想的！派这么个新人给大明星化妆！差点把人家大明星惹生气了！”
<br/><br/>    工作人员见风使舵：“真是走了狗屎运，家里不会是有什么背景吧？”
<br/><br/>    顾明织刚进公司的时候，他们私下讨论过，姑娘长得太干净，挺像那种大家大户的娇小姐。
<br/><br/>    老牌化妆师倒是极其不屑的笑了一声：“背景？要有背景她早就说了！来公司这么长时间你听她什么时候提过家里的事儿？每次家里来电话都偷偷摸摸的去厕所接，肯定是从什么穷乡僻壤的小地方来的，怕咱们知道笑话才这样。”
<br/><br/>    工作人员想想，觉得挺有道理：“也是，大户人家的小姐，谁上咱们这儿，干化妆师啊？”
<br/><br/>    屋里，顾明织的工作已经进入尾声，兜里手机忽然震动起来。
<br/><br/>    拿出来看一眼，来电显示两个字。
<br/><br/>    ‘妈咪’
<br/><br/>    顾明织如临大敌般的直接挂断、关机、揣进兜里，稳住心神、继续下面的步骤。
<br/><br/>    完了完了。
<br/><br/>    又是老妈来的电话。
<br/><br/>    自从老妈知道她来这给别人干化妆师，三天两头打电话催她回家。
<br/><br/>    想到这，她小手动得更勤奋了，一定要努力努力再努力！
<br/><br/>    要是不好好给人化妆，就要回家继承好几十亿的财产了！
<br/><br/>    吓死个人！
<br/><br/>    **
<br/><br/>    同时，一中这边。
<br/><br/>    时间正好中午，不少学生已经从食堂吃完饭回教室了。
<br/><br/>    “田校长好！”
<br/><br/>    田汉文背着个手，往教学楼来，路过的学生都朝他打招呼。
<br/><br/>    田汉文点头示意，脑子里却想着，一会儿见到夏夜该怎么开口。
<br/><br/>    那天，他跟田野讲完那些陈年旧事，心里唏嘘不已。
<br/><br/>    这么多年，老大了无音讯，就之前突然出现，给夏夜写了封推荐信。
<br/><br/>    提起夏夜……
<br/><br/>    那可真是个招人喜欢的小学生。
<br/><br/>    这段时间，夏夜跟同学相处的挺融洽，也适应了新学校的生活，该是时候问问她，老大现在到底在哪儿。
<br/><br/>    往教学楼大门去的路上，正好路过十九班的窗子。
<br/><br/>    里面那叫一个热闹。
<br/><br/>    学生们朝气蓬勃的、在教室里展开4×4接力、你追我赶。
<br/><br/>    “骄姐！你改完的数学卷借我看看呗！”
<br/><br/>    “赶紧看！看完了赶紧还我！”
<br/><br/>    “得嘞！”
<br/><br/>    忽然一阵挺猛的风刮起，十九班窗子、门都大开着，过堂风就更大了。
<br/><br/>    “欸？我的卷子！”
<br/><br/>    一张卷子被风从窗子带了出来，风起的时候，飞得老高，等风息了，它也落了下来。
<br/><br/>    左左右右、来来回回。
<br/><br/>    正好飘落在田汉文脚边。
<br/><br/>    他神色如常地捡起来，想着一会儿去十九班，正好给他们带过去。
<br/><br/>    随意扫了一眼，那是一张数学卷。
<br/><br/>    姓名栏写着：唐天骄。
<br/><br/>    这位学生学习态度挺端正的，所有的错题都用红笔改过了。
<br/><br/>    再一仔细看，改题的笔迹、跟做题的笔迹不一样。
<br/><br/>    不是她本人改的。
<br/><br/>    田汉文摇着头笑了笑。
<br/><br/>    可笑到一半，表情忽然停在脸上。
<br/><br/>    因为那红色笔的字迹，跟夏夜推荐信里的，一模一样……<br/><br/>