    
        <br/><br/>    大理药房，嘶吼声贯穿整个卧室。
<br/><br/>    “姓姜的，你告诉我怎么回事！”
<br/><br/>    陈傲双目中怒火直烧，眼看着姜院长上前急救，冷声道：“我儿子要是出什么差错，为你是问！”
<br/><br/>    言语中，
<br/><br/>    开始的恭敬，已经消失不见。
<br/><br/>    听到这话，姜有为也不乐意了，用手术纱布擦了擦手：“不救了，抬走。”
<br/><br/>    陈傲意识到自己失态，忙道：“额……姜院长，是我不对，抱歉，您一定救救我儿子……”
<br/><br/>    “老子一向说话算数，说了不救就是不救。”
<br/><br/>    姜有为摆了摆手：“赶紧拉走。”
<br/><br/>    陈傲眼睛眯起：“姜有为，别忘了，我儿子，是因为看到了你的孙女，才会充血复发的。”
<br/><br/>    “今天你治也得治，不治也得治！”
<br/><br/>    说完，他大喊一声：“宋根！”
<br/><br/>    他身后，宋根一步站出。
<br/><br/>    “我不想欺负老人女人，不过，为了少公子，我必须出手……”
<br/><br/>    刚刚说完，他抬手捏住姜初然的脖子。
<br/><br/>    “你！”
<br/><br/>    姜有为指着陈傲：“你敢！”
<br/><br/>    陈傲嘴角一翘，冷笑道：“姓姜的，相信我，我儿子要是出什么事，不但你孙女，你，还有这小子，一起下去陪葬。”
<br/><br/>    陈傲此刻背起了手。
<br/><br/>    陈家，在他的带领下，能摸爬滚打到在大理有一席之地，
<br/><br/>    这份定力，绝对是关键。
<br/><br/>    平时看着冲动，可越是这种僵持场面，他陈傲就越发镇静。
<br/><br/>    然而。
<br/><br/>    陈傲心中有些打鼓。
<br/><br/>    在往日，遇到这种他掌控了大局的情况，对手往往都会因为压力，慢慢崩溃。
<br/><br/>    可在姜院长的脸上，他看不见半点恐惧。
<br/><br/>    那副不苟言笑的脸下，
<br/><br/>    甚至……藏着一些从容？
<br/><br/>    “姓姜的，我的管家，是位武者！”
<br/><br/>    “我知道。”
<br/><br/>    陈傲皱眉：“一位武者要是动了杀心，十个人都拦不住。”
<br/><br/>    然而，他这话出口。
<br/><br/>    却见姜有为笑了。
<br/><br/>    “你笑什么！”
<br/><br/>    他十分不解。
<br/><br/>    明明你的孙女在我手上，你特么是不是疯了？
<br/><br/>    “我笑你少智，笑你管家无谋。”
<br/><br/>    “我看你是不见棺材不掉泪！”
<br/><br/>    陈傲再也忍不住，眸中冷光一闪，高声大喊：“宋根，废这女人一只手。”
<br/><br/>    “是。”
<br/><br/>    宋根表面说不欺负女人老人，可真正出手时，却不见半点犹豫。
<br/><br/>    另一只手成刀，正朝着姜初然而去。
<br/><br/>    姜初然张了张嘴，满是恐慌，可因为脖子被卡住，发不出半点声音。
<br/><br/>    啪。
<br/><br/>    一只手，将宋根的手腕牢牢钳住。
<br/><br/>    “放了她。”
<br/><br/>    宋根试着挣扎，发现自己手全然动不了后，有些诧异，冷哼一声，另一只手从姜初然脖子上收回，朝着楚枫腹部而去。
<br/><br/>    “小心！”
<br/><br/>    姜初然被放开，第一时间却是担心楚枫。
<br/><br/>    然而，为时已晚。
<br/><br/>    砰。
<br/><br/>    他的拳头，直击楚枫腹部。
<br/><br/>    宋根脸上露出得意之色。
<br/><br/>    “小子，普通练家子，对上武者，就是找死……”
<br/><br/>    话没说完，他只觉得手上酥酥麻麻。
<br/><br/>    不禁低头看去，却看见打在楚枫腹部的拳头，不知道什么时候，已经变了形。
<br/><br/>    甚至，因为那种麻痹的感觉，他第一时间还没感觉到痛苦。
<br/><br/>    “你，你！”
<br/><br/>    宋根捂住自己的手，惊惧之下，想要后退，可另一只手被楚枫牢牢抓住，哪里能走？
<br/><br/>    紧接着，他便听见眼前青年的声音，贯穿脑海。
<br/><br/>    “拳，是这么用的。”
<br/><br/>    一只拳头，轻描淡写地落在他腹部。
<br/><br/>    下一瞬。
<br/><br/>    宋根的身子，直直撞到门上。
<br/><br/>    楚枫轻描淡写拍了拍手。
<br/><br/>    如果不是考虑到不想撞坏大门，他绝不会收力。
<br/><br/>    尽管如此，宋根至少都是高位截瘫。
<br/><br/>    “家，家主快走，这人是二层高手……”
<br/><br/>    楚枫转头，看着已经惊呆的陈傲，咧嘴开口：“陈家主，好久不见。”
<br/><br/>    “你是谁？”陈傲手心满是汗水，强装镇静。
<br/><br/>    “记住了，你家儿子之所以会废掉，不是因为看到姜初然起了色心，是因为看见了我。”楚枫一步一步走到病床前，将陈晓，如死狗一般提起。
<br/><br/>    “你！”
<br/><br/>    陈傲想要阻拦，但知道就算自己上去也只是徒增伤亡，眯眼询问：“什么意思？”
<br/><br/>    楚枫拖动陈晓，走出院外：“你不是一直在找凶手吗，你儿子，是我废的。”
<br/><br/>    说完，将其扔到陈傲的车窗上。
<br/><br/>    这一刻。
<br/><br/>    陈家家主，只觉得愤怒难以抑制，恨不得操起手术刀和楚枫拼命。
<br/><br/>    下一秒又如坠冰窟。
<br/><br/>    远处青年，光是一个回头，就让他心底只剩寒意。
<br/><br/>    “想死？”
<br/><br/>    “不敢。”
<br/><br/>    “我儿子的事，是个误会，希望这事情就此一笔勾销，今天多有得罪了。”陈傲只能忍气吞声，扛着两人上车。
<br/><br/>    待启动油门，走出老远，他发出一阵阵嘶吼。
<br/><br/>    他面目狰狞。
<br/><br/>    至始至终没有想到，有一天会被一个武者踩在头上，任其侮辱。
<br/><br/>    “无论你是谁，我一定让你后悔！”
<br/><br/>    有钱能使鬼推磨。
<br/><br/>    以陈氏集团的财力，只要钱给够，招一个二层武者还是有余力的。
<br/><br/>    要是，鱼死网破，他举陈家所有财力，甚至能请动三层强者！
<br/><br/>    “你一个小小二层武者，怎敢踩在我的头上！”……
<br/><br/>    大理药房。
<br/><br/>    “小子，说罢，怎么赔？”姜有为端着老烟枪，盯着走回的楚枫。
<br/><br/>    “赔？”楚枫一愣。
<br/><br/>    “你让我丢这么大个面子，不会不赔吧？”
<br/><br/>    楚枫撇嘴：“你本来也没治好他，就算我不来，他最后也会废掉。”
<br/><br/>    “你。”
<br/><br/>    姜有为连续呛了几口烟。
<br/><br/>    他清楚，楚枫说的是事实。
<br/><br/>    “我不管，刚才是我帮你调的监控，你得认吧？”
<br/><br/>    “那是你医院监管不力，是你自己的问题。”
<br/><br/>    “那我之前的紫灵芝，还有被你拿的那么多药草……”
<br/><br/>    楚枫摇头：“当时我也说了，不抢你的大理院长和大理圣手头衔了，扯平了。”
<br/><br/>    “你你你！”姜有为甚至气的要吐血：“你小子，这么白眼狼，别想娶我孙女了！”
<br/><br/>    楚枫一愣。
<br/><br/>    连一旁想劝架的姜初然，也呆了呆。
<br/><br/>    姜初然看了眼楚枫，低下头去：“爷爷，别说这些，我，我和他，只是普通……”
<br/><br/>    忽然，一只手拉住她。
<br/><br/>    “那不行。”
<br/><br/>    楚枫摇头：“您的孙女，我要定了。”
<br/><br/>    姜初然呆呆地看着自己被握住的手，一股激动和幸福感油然而生。
<br/><br/>    羞涩地将头轻轻埋在了楚枫肩膀。
<br/><br/>    姜有为露出一副得逞的笑容，而后又很好掩饰。
<br/><br/>    冷笑道：“小子，别说大话，娶她，你还不配。”
<br/><br/>    “看看你那样子，一没钱，二没势的，怎么配得上我女儿？”
<br/><br/>    “爷爷！”姜初然连忙喊道。
<br/><br/>    “你这丫头，这还没过门呢，胳膊肘就往外拐了？”
<br/><br/>    楚枫将姜初然的手抓得紧了些：“那老爷子说说，怎么才配得上她？”
<br/><br/>    一阵风吹过。
<br/><br/>    姜有为点了点烟枪。
<br/><br/>    伸出一只手。
<br/><br/>    “五个第一。”
<br/><br/>    “给你三年时间，大理之内，医术第一，武比第一，势力第一，财榜第一……”
<br/><br/>    “最后一个，”他眯眼成老狐狸，伸出最后一只手：“我要你，超越柳远山。”
<br/><br/>    轰——
<br/><br/>    姜初然张了张嘴，怎么也想不到，爷爷会提出这种要求。
<br/><br/>    医术还好，她亲眼见过楚枫的玄术，应该没问题，可后面的那些要求，一个比一个离谱，尤其是最后那个要求……
<br/><br/>    超越柳远山？
<br/><br/>    超越，曾经第八国门的镇守大将？
<br/><br/>    怎么可能！
<br/><br/>    姜初然下意识便觉得，爷爷在开玩笑。
<br/><br/>    可看到后者那副严肃模样，她一阵失神。
<br/><br/>    爷爷，绝对不是开玩笑。
<br/><br/>    姜有为看了看两人牵着的手，道：“做不到这些，你不配牵她手，给我撒开。”
<br/><br/>    “爷爷！”姜初然怒道：“这件事，我，我不会听你的！”
<br/><br/>    谁想，楚枫真正松开了手。
<br/><br/>    而后，摸了摸姜初然脑袋。
<br/><br/>    “我知道你等了我很多年，你……愿意再多等等吗？”
<br/><br/>    看着青年轮廓分明的面庞，姜初然一阵出神。
<br/><br/>    脱口而出：“愿意……”
<br/><br/>    等她说完，楚枫点头，扭头便走。
<br/><br/>    姜初然这才回过神，回头瞪着爷爷：“爷爷！你，你什么意思啊！”
<br/><br/>    姜有为又是抽了抽长烟。
<br/><br/>    任由孙女责怪，不发一语。
<br/><br/>    等到姜初然赌气似的回到房间里，他才幽幽开口。
<br/><br/>    “然然啊。”
<br/><br/>    “他如果连你爷爷这关都过不了，你们就算在一起，也注定不会有好结局。”
<br/><br/>    想起什么，老人憎恶地看了眼手中烟管：“呸，隔壁老何，又卖老子假烟草，都发霉了！”        <br/><br/>