
“龙哥，真抱歉～！”<br/><br/>
午时。<br/><br/>
莫约十一点四十许。<br/><br/>
冰帝高中的食堂，已是人头攒动了。为了能求得原谅，马超今天赶早来到了打饭口，买通了食堂阿姨，帮唐龙打了满满的一盘炒饭。<br/><br/>
他满脸堆笑地捧着餐盘，屁颠屁颠的跑到唐龙身边，一脸诚心道歉的样子道：“真是抱歉啊龙哥，昨天的事儿，都是我不好，能不能原谅我呀……”<br/><br/>
“这还差不多。”<br/><br/>
看见他如此真诚，唐龙点了点头，微微一笑泯千仇：“我原谅你了。”<br/><br/>
“炒饭香不香呀？”而马超则坐到了唐龙的餐桌对面，望着他那副狼吞虎咽的模样说道：“唐龙大哥呀，这炒饭来之不易，你多恰点哦。”<br/><br/>
“哟，懂事了啊？”<br/><br/>
刚刨了一大勺饭的唐龙，疑惑不解地抬起脑袋道：“总算会心疼大哥了啊？”<br/><br/>
“必须的呀……”<br/><br/>
马超忽然邪魅一笑，又进入了犯贱状态：“毕竟大哥和肉山姐亲热完，是该好好地补一补身子啦……不然的话，咱们的关瑶大嫂，可咋办呐……”<br/><br/>
“我puii——”<br/><br/>
刚刚把这勺炒饭，塞进嘴中的唐龙，直接就吐了出来，他如蛟龙般跃起，把马超摁在墙上，就要疯狂阿鲁巴。<br/><br/>
画面，哲学了起来……<br/><br/>
“报——！”<br/><br/>
而，也就是在这时。<br/><br/>
食堂的那条走廊上，忽然掀起一阵狂风。一个黑影如闪电般，从不远处飞奔而来。<br/><br/>
由于地滑的缘故，这个男人滑了大一跤，直接跪在了地上，在强大的惯性下，径直滑到了唐龙面前。<br/><br/>
他忍着剧痛，捋了一把头发，扬起头说道：“报告唐龙大哥，小弟发现情报。”<br/><br/>
“这位爱卿请平身，为何行此大礼呀？”唐龙揪着马超衣领的手一松，他转过身来，询问那个跪倒在地的男人道：“你都有些什么情报啊？”<br/><br/>
包岳从地上爬了起来，接着，凑到唐龙的耳边说道：“马超这个小子，你早该削他了……这个铁憨憨昨晚，把你的视频在扣扣上卖来卖去，赚的盆满钵满呢！”<br/><br/>
“还有这事！？”<br/><br/>
唐龙瞬间一惊。<br/><br/>
昨天晚上，在发现不少人转他的视频后，他专门询问<br/><br/>
了不少的同学，这个视频究竟是谁传出来的。<br/><br/>
不出他所料，所有人都一致指认，是马超发的。<br/><br/>
马超这一个愣头青，平日里确实不按常理出牌，按唐龙对他的了解，这事一定是他所为无疑了。<br/><br/>
可他没有想到，和他平时关系不错的马超，居然会以如此卑劣的手段，大肆进行敛财。<br/><br/>
“马超啊马超，老子把你当兄弟，你居然特么……”<br/><br/>
唐龙怒目圆睁，在气急败坏之下，他抡圆了小拳头，对着马超菊花，就是狠狠地一击。<br/><br/>
“啊呀哇……&amp;*%￥@%！”马超瞬间感觉，屁股一阵刺痛，他躺倒在地上，痛苦地大喊道：“唐龙大哥啊，你怎么能，这样对我哇？”<br/><br/>
“我怎么能这样……？”<br/><br/>
见他如此死皮赖脸，唐龙不禁，又感到好气又好笑：“你干了那么多破事，老子这样对你，已经很不错了……你就没点儿逼数吗？”<br/><br/>
“咱们龙哥脾气太好啦，要是换作我的话，牙齿都给你打掉一排！”<br/><br/>
包岳急忙在一旁帮腔道：“你做了那么多伤天害理的事情，没有对着你的某个要害部位，来一记千年杀已经非常客气啦！”<br/><br/>
“你……你得拿出证据啊……”<br/><br/>
唐龙由于体育评分的飙升，而且状态极度的愤怒，他抡出的这一记重拳，已达到了职业拳手的力量。<br/><br/>
屁股疼得要命的马超，就像一摊碎肉，在地板上趴着，一时间竟然爬不起来。可是这个可怜虫，还是拒不认罪，做着无谓的抵抗：“不拿出证据，你比比个啥？”<br/><br/>
“我比比个啥？”<br/><br/>
包岳脾气一上来，差点就要扑上去，暴力输出一波了。他忙把手机递给唐龙，义正言辞地大声说道：“证据，就在这里……昨天晚上他还把这条视频，以十块钱的价格卖给我呢。”<br/><br/>
原来是这样啊！<br/><br/>
唐龙恍然大悟。<br/><br/>
原来昨天晚上，马超在扣扣上面，到处兜售着唐龙的视频，某一个愣头青，在购买视频之后，竟然发在了扣扣空间上，才导致了之后，一连串的转发。<br/><br/>
也就是这样，马超这个始作俑者，才浮出水面。<br/><br/>
“哇啊啊……”<br/><br/>
唐龙瞬间就暴走了，他抡起拳头，就想要爆锤一波。可是当看见马超，那一副可怜巴巴的样子时，他竟然没打下手。<br/><br/>
唉……╮(╯_╰)╭。<br/><br/>
作为一班之长。<br/><br/>
还是要以仁慈为怀。<br/><br/>
怎么能和这种人，一般见识呢？<br/><br/>
“这次，我就放你一马。”唐龙叹了口气，拎着马超衣领的手也随之松开，他加重嗓音道：“但是我丑话说在前头，若是还有下次，我一定让你见识见识，啥叫大刑伺候！！！”<br/><br/>
“没有下次，没有下次！”马超一把鼻涕一把眼泪地说道：“感谢龙哥不杀之恩，我都不知道，该怎样来报答你啦……”<br/><br/>
要报答我？<br/><br/>
唐龙抖了抖刘海，接着，便望向天花板道：“那就拿你这次倒卖视频所获得的所有利润，多买一点儿学习用品啊教辅资料啦什么的，我就既往不咎了！”<br/><br/>
而，让他意外的是。<br/><br/>
马超竟然没有食言。<br/><br/>
第二天清晨刚到学校的时候，唐龙就收到了一大袋，装满各色各样书本的包裹。<br/><br/>
与此同时他的粉丝数量，也以惊人的速度飞速飙升，竟稀里糊涂超过了楚沐轩，成为了冰帝的第一男神。<br/><br/>
甚至在冰帝高中的贴吧里面，一张唐龙的自拍照，都卖出了二十块钱的天价。<br/><br/>
<br/><br/>
而，看到这一切时，胡主任的心情，既开心又烦躁。<br/><br/>
毕竟，自己铁哥们的儿子，如今竟如此受人欢迎，他也感到十分欣慰。<br/><br/>
可是一想到这帮臭学生，为了追星，又把学习给丢到一边时，他就感觉头皮发麻。<br/><br/>
在好一阵子的镇压之后，这股追星之风，才勉强稀落下去了一点。<br/><br/>
可这并不会妨碍，这位男神，收到情书的速度。甚至短短一天内，他的桌肚中都会多出七八十来封之多，可谓是堆积如山。<br/><br/>
就在这样的状况之中，距离期中考试，也仅剩下一周不到了。<br/><br/>
冰帝高中的鸡血模式，也再一次拉开了帷幕。<br/><br/>
在唐龙的带领下，七班总算勉强回到了正轨上，所有的同学们都纷纷地收心，开始抱起了佛脚。<br/><br/>
“叮铃铃——！”<br/><br/>
考试前一天的放学铃声，在沉寂中缓缓地打响了。<br/><br/>
大家都在紧张地把教辅，往书包里面码放，准备回家之后彻夜复习，弥补以前的漏洞。<br/><br/>
一场大战，即将揭幕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56383982"&nbsp;&nbsp;chaptername="第一百章：塑料兄弟情">加入书签</a>
</div>
