
她脚底下跟着挪动几步，悄无声息从人群背后绕到凤七身后。<br/><br/>
推一把……<br/><br/>
推一把……<br/><br/>
推一把！<br/><br/>
纳兰云心里面有无数个这样的声音在同时呐喊。<br/><br/>
面前凤七正专心致志，一拳一拳砸着城墙，似乎根本没发现她的后面已经多了个人。<br/><br/>
“去死吧你！”<br/><br/>
纳兰云脸色骤然一狠，瞪大的瞳眸中充满了恨意。<br/><br/>
她希望凤七能够由于惯性直接撞到墙上给撞死过去。<br/><br/>
不过这样的想法还是太过天真。<br/><br/>
凤七是谁？<br/><br/>
她曾经被无数强者联合追杀，经历过上百次生生死死。<br/><br/>
她的警惕心又怎么可能低到随随便便一个陌生人就能走到她身后。<br/><br/>
凤七之所以这么做，肯定还留有其它打算。<br/><br/>
来而不往非礼也。<br/><br/>
既然纳兰云想要害她，她就送对方一份回礼好了。<br/><br/>
轰！<br/><br/>
对着墙壁砸完最后一拳，凤七脚底一蹬，身形高高跃起，在看已经落到了十米之外的黄土地上。<br/><br/>
而纳兰云今天又在这时候出手，眼前没了人影，她身体由于惯性猛扑下去。<br/><br/>
砰！<br/><br/>
结结实实来了个地面亲吻。<br/><br/>
纳兰云本就是准备用手猛推凤七的，眼下凤七不在，她自己活生生用力摔倒地面上，双手插过坚硬的黄岩石子。<br/><br/>
手掌心被划开口子，鲜血横流。<br/><br/>
呜呜呜呜……<br/><br/>
纳兰云都快痛哭了，心里面把凤七又骂了一万遍。<br/><br/>
这小贱人怎么之前不离开？<br/><br/>
偏偏等她要出手的时候却飞出去了，还还害她受了那么严重的伤！<br/><br/>
越想越气越想越气。<br/><br/>
一直积累着的愤怒值在纳兰云心里猛然爆发，她狰狞着面孔，张牙舞爪，准备冲过去跟凤七直接拼命：<br/><br/>
“凤七！我要杀了你！！！”<br/><br/>
所有人都被这声尖锐嘶鸣吸引，转过身就看到纳兰云一脸狼狈的要朝这边扑过来。<br/><br/>
这群人下意识躲闪。<br/><br/>
咔嚓——<br/><br/>
咔嚓咔嚓——<br/><br/>
地面陡然间裂出一个口子，裂口正向其他地方蔓延。<br/><br/>
“啊！”<br/><br/>
纳兰云被吓了一跳，动都不敢动，因为那道领头的安全此时就在她脚底下。<br/><br/>
她现在还不清楚里面到底有些什么，唯一清二楚的是——<br/><br/>
如果她再动一下，就极有可能会掉下去。<br/><br/>
“呜呜呜……”<br/><br/>
纳兰云既气恨又害怕，看着凤七咬牙切齿，敌人就在眼前，她却被限制住行动。<br/><br/>
纳兰云就站在裂缝口子上面，大气都不敢喘一下。<br/><br/>
“云儿！”<br/><br/>
刚刚整理好狼狈衣物的徐娇大叫。<br/><br/>
担心好朋友安危的，她想要直接冲上前：<br/><br/>
“云儿别怕！我来救你了！”<br/><br/>
“站住！”<br/><br/>
徐宋厉声一喝：“你现在过去才是害了她！”<br/><br/>
看到徐宋，纳兰云立马又把希望寄托在了他的身上：<br/><br/>
“徐宋哥哥，救我，救救云儿！呜呜呜……”<br/><br/>
纳兰云害怕极了，忍不住痛哭流涕。<br/><br/>
“别怕云儿，我肯定会想到办法救你的！”<br/><br/>
徐娇一直以来都把这个闺蜜看得很重，眼下纳兰云即将出事，她如何不担心？<br/><br/>
满心满眼都在想办法，怎样才能把她救出来。<br/><br/>
“云儿别怕，徐宋哥哥肯定会救你的！”<br/><br/>
徐宋大男子形象在这一刻展露出来，毕竟纳兰云以前经常到他家，对于这个长相姣好，天赋不错的大小姐。<br/><br/>
他心里面也是有好感的。<br/><br/>
而且徐家跟纳兰家也有联姻的打算，但让他唯一接受不了的是自己要入赘纳兰家。<br/><br/>
因为纳兰云所在的纳兰家是几大世家之一。<br/><br/>
他们徐家的等级则要稍次一些。<br/><br/>
因此徐宋对这段婚姻既想要触碰，又害怕触碰。<br/><br/>
毕竟像他这样的男子汉，应该有几个女人伺候着才行，凭什么入赘？<br/><br/>
这是徐宋心里面一直坚持着的原则。<br/><br/>
“徐宋哥哥！救救我！救救我！呜呜呜呜……”<br/><br/>
听到徐宋的回应，纳兰云心里面稍安了一些。<br/><br/>
可正当有过那么一丝放松的时候，咔咔咔——<br/><br/>
裂痕突然越扩越大，纳兰云甚至能够清晰的看见地面裂成两半，由中间到边缘直接出来个大窟窿。<br/><br/>
“啊！！！”<br/><br/>
在纳兰云尖锐嘶鸣声中，原本黄秃秃一片的沙地上出现黑色大坑。<br/><br/>
她的叫声亦随之淹没进去，陷入无底深渊。<br/><br/>
“云儿！”<br/><br/>
徐娇痛苦呐喊，怎么会？！怎么会？！<br/><br/>
“哥哥！云儿……云儿她……云儿会不会……”<br/><br/>
徐娇深红着眼眶靠到徐宋肩头，可始终说不出来那个字眼。<br/><br/>
另一边，东方紫跟往王洪涛的战斗打的酣畅淋漓。<br/><br/>
最终以东方紫获胜结束。<br/><br/>
除开盲目迷恋徐娇以外，东方紫看得出来王洪涛是个不错的人。<br/><br/>
他朝东方紫钦佩一抱拳：“东方小姐技艺高超，在下佩服！”<br/><br/>
东方紫摆手：“可别，只要你以后别找我们家小七的麻烦就行！<br/><br/>
还有那徐娇什么的，明明是她自己非得抽上来找揍，失败后却又拉着别人出来报仇。<br/><br/>
这样一个女人，你可得擦亮眼睛去看啊！”<br/><br/>
王洪涛想开口说些什么，却被东方紫打断：<br/><br/>
“我先走了，你好自为之。”<br/><br/>
王洪涛愣在原地几秒，后面几个好哥们走过来搂住他的肩膀：<br/><br/>
“前面出了问题，我们过去看看？”<br/><br/>
王洪涛点头跟上。<br/><br/>
纳兰云掉进深黑的大坑里面，床上悲伤痛哭的只有徐娇一人。<br/><br/>
凤七拉过东方紫，悄悄附声低语几句，东方紫听完点头。<br/><br/>
“那好，咱们也赶紧下去吧！”<br/><br/>
不等场上那对于你物理的人反应过来，两个人结伴走到那黑色的大坑附近。<br/><br/>
然后徐娇哭泣的时候就看凤七跟东方紫齐齐跳进黑坑里面。<br/><br/>
她愣了几秒——<br/><br/>
反应过来后大喜！<br/><br/>
简直都不敢相信自己看到了什么！<br/><br/>
凤七……凤七她！还有东方紫……<br/><br/>
她们两个竟然主动自杀了？！<br/><br/>
这难道不是在做梦吗？！<br/><br/>
徐娇赶紧掐了掐自己的胳膊，疼得倒吸一口凉气。<br/><br/>
真的！是真的！<br/><br/>
原本闺蜜的死亡给了她巨大的打击，可眼下一连两个死敌有接着自杀，对于徐娇来说，无疑是大喜大悲的情绪转变。<br/><br/>
很快喜悦掩盖掉悲伤。<br/><br/>
徐娇正准备开心笑出声时，东方紫特别不怀好意来了一句：<br/><br/>
“演！接着演！上面那个小婊砸你还真是不要脸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531449"&nbsp;&nbsp;chaptername="第464章入口">加入书签</a>
</div>
