    这张照片，她是在浏览一个消息的时候偶然看到了。
<br/><br/>    应该是温惜的黑粉发的。
<br/><br/>    娱乐圈的艺人，当然有黑粉。
<br/><br/>    风沁雅怀疑这张照片的真实性，但是还是存了下来。
<br/><br/>    毕竟只要能膈应到温惜，她就是成功了。
<br/><br/>    温惜看了一眼，眼底并没有什么变化。
<br/><br/>    “这张照片不是我，是沐舒羽。”
<br/><br/>    这就是那张沐舒羽跟好几个男人在一起的照片，照片上露了半张脸的男人，是方恒。
<br/><br/>    而那个方恒，到现在，也没有消息。
<br/><br/>    “不是四嫂啊，但是这也太像了吧，这模样，跟你是一模一样啊。”风沁雅说着，“四哥可以被你的花言巧语给蒙骗了，我们可不会，四嫂，我听说那个叫做沐舒羽的，是你的主人啊，你以前是沐家的佣人，那个沐舒羽是沐家的千金啊，之前听说四哥跟沐舒羽订婚了，为什么后来又娶了你啊。”
<br/><br/>    “风沁雅，你的听说，也太多了吧。”温惜直直的看着她，“你不需要听说，这里只有我们两个人，有什么话你可以直说。”
<br/><br/>    “温惜，四哥是我的，我认识他比你早，我喜欢他也比你早，迟早有一天，他会属于我的，迟早有一天，陆家少奶奶的位置，也是属于我的。”风沁雅见四下无人，握紧饿了双拳，“我知道，现在四哥失忆了，你用尽手段勾引着四哥，但是四哥是做不了手术的，他一辈子也不会记起你了。”
<br/><br/>    温惜早就知道，风沁雅喜欢陆卿寒。
<br/><br/>    现在风沁雅向她宣战，她也不放在心上。
<br/><br/>    不过风沁雅的一句话，让她皱眉，“你什么意思。”
<br/><br/>    “四哥以前头部受过伤，所以在车祸手术之后遇见了很大的困难，他头部现在还有没有愈合的创伤，根本没有办法再经历第三次开颅手术了，除非要等十几年，头部的伤养好了，但是他这十几年，都不会记得你了。”风沁雅看着她，“你不会记得你了，跟你那些过往，他都忘记了，但是他会记得我，记得跟我一起相处的美好瞬间。”
<br/><br/>    温惜瞪大眼睛。
<br/><br/>    她缓缓站起身，十几年都不会记起来吗？
<br/><br/>    风沁雅很满意的看着她脸上的表情。
<br/><br/>    温惜双手紧握。
<br/><br/>    紧紧的握住。
<br/><br/>    指尖深陷如掌心中，她感受到了掌心的疼痛。
<br/><br/>    风沁雅得意的喝光了这一杯猕猴桃汁，“四嫂，那我就先走了，我要去看望外公，也要去找四哥。”
<br/><br/>    温惜缓缓的后退了一步。
<br/><br/>    她以为的希望。
<br/><br/>    终究是没有了吗？
<br/><br/>    十几年。
<br/><br/>    十几年是多漫长。
<br/><br/>    人生有几个十几年。
<br/><br/>    她爱的陆卿寒，再也回不来了吗？
<br/><br/>    温惜说心底不失落，是假的。
<br/><br/>    ……
<br/><br/>    棋局黑白二子。
<br/><br/>    陆怀国执黑子，“卿寒，最近这几天跟温惜相处的怎么样，她是你的妻子，你骤然失忆，对她的打击一定很大，平时也对她多加关心。”
<br/><br/>    “我知道，听爷爷的。”
<br/><br/>    陆怀国笑着，“听我的，你啊，平时怎么没有这么听话了。”
<br/><br/>    “我平时也很听爷爷的话。”<br/><br/>    