    
<br/><br/>    气运丹田，逼出怒吼的云苏，睁圆眼睛，就想知道这个“颜色鲜明”的APP，要发布一个怎样的随机任务。
<br/><br/>    金黄色的信封化作尘土特效，一张信笺展开。
<br/><br/>    这就是明知道自己不行，可我不信邪，就是干的“特效”。
<br/><br/>    云苏决定要是她将来的学生，给她做出这样的特效，她一定会忍不住内心的洪荒之力，想去“劈”了他！
<br/><br/>    云苏十根手指交叉，掰的嘎巴作响。
<br/><br/>    眼前的信笺，书写如下。
<br/><br/>    “要见伴侣的密友，怎么能没有见面礼。请将下面的礼物，送给伴侣的朋友。”
<br/><br/>    字不重要，重要的是送礼。
<br/><br/>    云苏控制着自己的眼神没有往下走，她摸着自己的胸口。
<br/><br/>    “活着很重要。为了活着！”
<br/><br/>    眼神下移，看见了三个四十厘米大小，类似于福袋的小包。
<br/><br/>    云苏挨个取了出来，整齐的摆在了面前的茶几上。
<br/><br/>    抱着开红包的心情，云苏打开了第一个，第二个，第三个。
<br/><br/>    还好！不是内裤。
<br/><br/>    这是云苏此时唯一的想法。
<br/><br/>    她将三个福袋收好，整理好自己心情，去打理一下自己。
<br/><br/>    此时的云苏遇见了最大的难处，自己该穿什么？
<br/><br/>    见好友，是正式踏入对方圈子的一个标志。
<br/><br/>    可闵盛的圈子和自己有着很大的不同，该怎样才能不失礼貌又不会丢人。
<br/><br/>    最后的云苏，选择了一条垂感极好的黑色长裤，上身是一件修身的半休闲，半正式的灰色针织衫短袖，脚上一双有点跟的运动鞋，都藏在了裤腿下。
<br/><br/>    她整理好自己的一个单肩包，将三个福袋都放了进去。
<br/><br/>    晚上不到五点钟，闵盛就回到了家。
<br/><br/>    “闵盛？你回来这么早？”穿戴好的云苏，正盘着腿坐在沙发上，用着电脑打字。
<br/><br/>    “嗯……回来接你。”闵盛换好了鞋子，走进屋内，坐在了云苏旁边的沙发上。
<br/><br/>    “你收拾好了？”闵盛看着与平时装扮不一样的云苏问。
<br/><br/>    云苏合上笔记本，下地站了起来。
<br/><br/>    “你说行吗？我这一身？”云苏淡定的转了一圈。
<br/><br/>    “很不错，你不用太介意这些。”闵盛拍着沙发，示意云苏坐下。
<br/><br/>    待云苏坐好之后，他开始介绍起今晚的朋友。
<br/><br/>    “今天是我的三个朋友，胖子你已经见过了，温阳也算熟悉，就剩下一个人了。”
<br/><br/>    “他叫李长生，我们都叫他干部，因为他是监察院的检察官。”
<br/><br/>    “为人很...”闵盛想了一下，还是说道：“见到你就知道了，都不难相处。”
<br/><br/>    “好，我知道了。”云苏应着闵盛的话，抬头就看见闵盛有点期盼的眼神。
<br/><br/>    “怎么了？”
<br/><br/>    闵盛摸了一下云苏的头顶，轻声问道：“我可以见一见你的朋友吗？”
<br/><br/>    “当然！”云苏嘻嘻一笑说道：“就算你不说，我也是要介绍你的。”
<br/><br/>    “不过，我就两个好朋友，一个就是你见到的许枫，她出门了。等她回来，我就带你去。”
<br/><br/>    “好。”
<br/><br/>    两人聊完，闵盛起身去换一身休闲点的衣服，他刚起身走两步，就听见了最不想听见的几个字。
<br/><br/>    “闵盛，我给你的好朋友准备了礼物。”
<br/><br/>    礼物...
<br/><br/>    闵盛有点艰难的开口问：“很...特别的...礼物吗？”<br/><br/>