    
<br/><br/>    “看看后续发展再说！”池烆道。
<br/><br/>    房子多听后，伸手拉过池烆的手：“池烆，对不起，即便查出是白宴做的，但这跟我也有着脱不开的关系，我让公司的新项目遭到损失，我可以做出一定的赔偿。”
<br/><br/>    “赔偿？”池烆念着这两个字。
<br/><br/>    房子多点头：“嗯，虽然我钱不是很多，但我会尽能力给以赔偿。”
<br/><br/>    “赔钱就算了，不过赔偿其他，我可以考虑一下！”池烆一本正色的回道。
<br/><br/>    房子多看着池烆，总觉得倘若池烆不是面瘫的话，这会肯定是一副坏坏的表情。
<br/><br/>    “我只赔钱！”房子多回道。
<br/><br/>    “赔钱？新项目的整体开发以及后续宣发加起来的预算差不多一个亿，你能赔吗？”池烆直接给了价格。
<br/><br/>    房子多听后，呆了呆，一个亿，就算把她全部资产，以及把她自个卖了也不够啊！
<br/><br/>    ”一个亿？这么多！”房子多咂舌。
<br/><br/>    “还赔吗？”池烆问。
<br/><br/>    房子多直接怂了：“赔不起，就算把我卖了，也赔不起。”
<br/><br/>    “那就赔偿其他吧！”池烆道。
<br/><br/>    房子多看着他：“其他是什么？”
<br/><br/>    其实房子多脑洞了一下，按照一般霸道总裁小说里所写，所谓的赔偿，就是肉偿。说实话，每每看到这两字，房子多觉得有点恶俗，因为肉偿，岂不是将女主的定位跟有价的妓女相提并论。
<br/><br/>    要是池烆跟她说这两个字，她绝对会恶心一把。
<br/><br/>    不过令她没想到的是，池烆的回答是：“你的一生！”
<br/><br/>    房子多愣了愣，看着池烆的眼睛扑闪扑闪的，像极了星星。
<br/><br/>    这个回答简直满分。
<br/><br/>    看来那些言情小说真不是白看的，池烆的恋爱情商明显有着很大的提高。
<br/><br/>    房子多抿了下唇：“一生？一生似乎有点划不来。我觉得我一生肯定可以创造出一亿的财富，都赔给你，岂不是让你赚大发了？”
<br/><br/>    “是你主动提出要赔偿的！”池烆道，“直接选择一个，是赔一亿，还是陪我一生。”
<br/><br/>    陪我一生！这里的陪，是赔钱的赔，还是陪伴的陪。房子多再次为多音字而苦恼。
<br/><br/>    想了一会，房子多作了决定，于是主动伸手圈住池烆的腰，仰着头看他，郑重的说道：“陪你一生。”
<br/><br/>    池烆似乎很满意她的回答，一把将她抱了起来，房子多顺势圈住池烆的脖子，脚也勾着他。
<br/><br/>    “继续看片学习，还是直接学以致用！”池烆给她提供两个选择。
<br/><br/>    房子多闻言，不由娇瞪他一眼，宣布道：“做晚饭。”
<br/><br/>    “可以叫餐。”池烆回道。
<br/><br/>    房子多晕，全程她都没出力，但却累的腰疼，可他，明明一直出力，为什么体力还这么旺盛呢！
<br/><br/>    “做晚饭！我想跟你一起下厨！”房子多坚持。
<br/><br/>    池烆没依她：“冰箱没菜。”
<br/><br/>    “买啊！”房子多道。“科技这么发抖的年代，现在下单，十五分钟就送到了。”
<br/><br/>    “你不喜欢跟我做哎？”池烆见房子多坚持做饭，不由问道。
<br/><br/>    房子多呆，谁说她不喜欢的，哪只眼睛看到她不喜欢啊！<br/><br/>