    在报纸上打广告的事儿，是让赵爱国去办的。
<br/><br/>    他去好几个报社问了价格，每家报社都留有广告的版面，只是这价格，就不便宜了。
<br/><br/>    都是按字来算的，一个字两毛钱，十个字就两块钱了，打一次广告，怎么也得三、五十个字，也就说一次下去，六到十块钱就这么没了。
<br/><br/>    赵爱国说比发特快电报还要贵。
<br/><br/>    发特快电报一个字才八分。
<br/><br/>    赵香云早就猜到是这种结果，见自己三哥肉疼的厉害，便安慰他，“电报面向的是一个人，一家人，报纸面向的是不特定多数人，一个字两毛，不算太贵！”
<br/><br/>    赵爱国捂着胸口，“果然是学金融的！妹妹，钱这东西，在你眼中，是不是就是一个数字啊？”
<br/><br/>    赵香云：“这倒不是，别说一毛，就是一分，我也心疼！”
<br/><br/>    赵爱国听她这么说，总算是放了心，他就说嘛，哪有人不爱钱的！
<br/><br/>    花钱打广告，赵香云也肉疼啊，可有什么办法？
<br/><br/>    “不是有句老话嘛，舍不得孩子，套不住狼！三哥，你还得帮我查查，这报纸，咱们这附近，哪一家的卖的最好。
<br/><br/>    既然花钱打广告，咱也得找对咱最有利的来打，不能让这钱花了，跟打了水漂没两样！
<br/><br/>    另外，你要是能够查到妇女们最喜欢哪家的报纸，就更好了！”
<br/><br/>    日化用品这些，都是女同志来买。
<br/><br/>    有折扣，省个一毛两毛的，女同志们才喜欢呢。
<br/><br/>    她上辈子，就见会过日子的大妈们，为了便宜两毛钱的菜，坐上十几个站，不过那些大妈通常坐公交车不用花钱就是了，不然省下来的钱，还不够坐公交的。
<br/><br/>    “这个没问题，我一家家的去问，总能问到的！不过这报纸上，要怎么写呢？”
<br/><br/>    如果是三五十个字，赵爱国还真不知道该怎么写。
<br/><br/>    赵香云：“这事儿交给我来！”
<br/><br/>    活了两辈子，广告词这种东西，赵香云还是知道的。
<br/><br/>    又要简短，又要吸引人眼球。
<br/><br/>    删删改改一个下午的时间，赵香云总算是将广告词写了出来——
<br/><br/>    云上日化，去污去渍好帮手。
<br/><br/>    肥皂，洗衣皂，洗衣粉，洗头膏，只要你来，总有一款适合你。
<br/><br/>    连同标点符号在内，是四十一个字，再加上地址，以及凭借报纸版面的广告上门，享受九折优惠等字，差不多六十多个字，等于十二块钱，一下子就没了。
<br/><br/>    不过赵爱国看了广告之后，连连称赞。
<br/><br/>    赵爱国：“这广告词写的不错，我看了都心动，不买个十包八包洗衣粉的，对不住自己。”
<br/><br/>    赵香云：“行了，三哥，你别贫嘴了，先去调查好，再做广告投放！”
<br/><br/>    赵爱国：“咱们登这个登多久？”
<br/><br/>    赵香云：“半个月看看效果。另外，爸妈那儿，我估计马上得联系他们，让他们再找人运些货过来，幸好咱们租的地方大，实在缺仓库饭货物，还能在院子建一个！”
<br/><br/>    赵香云当初和房主签订的合同里面，就有加盖仓库这一条。
<br/><br/>    当然，也保证了，退租的时候，一切恢复原样，不给原主增加麻烦。
<br/><br/>    赵爱国现在是打心底佩服自己的妹妹，脑袋太聪明了，不愧是他妹妹。
<br/><br/>    “咱们要货要的这么急，那边能做出来吗？”赵爱国有些担忧。
<br/><br/>    年后，李建设就去了上海，也不知道大哥能不能镇住大队的肥皂厂，要是那边出了问题，那可真的是后院失火了。
<br/><br/>    赵爱国想到的这些，赵香云也想到了，她觉得自己必须马上联系人了。
<br/><br/>    赵爱国见妹妹好好地突然皱了眉头，他道：“你也在担心大哥那儿？”
<br/><br/>    “是啊，咱们肥皂厂出来的东西好，不止咱们要日化用品，整个省，多少供销社想要货？我就怕催的太急了，那边出问题。”
<br/><br/>    虽然年前她就打电话回去过，让再招些人进肥皂厂。
<br/><br/>    但具体情况进行的怎么样了，她人也不在。
<br/><br/>    “我们现在在这里担心也没有用，重要的还是去打听！不过大哥也是妹夫和李建设一手一脚带出来的，应该……不会出什么大问题吧？”
<br/><br/>    老话不是说，做师傅的不差，做徒弟的，又能差到哪里去呢？
<br/><br/>    赵香云叹了口气，“只能这么想了，明天我回一趟我婆婆那儿，打个电话，问问情况。”
<br/><br/>    赵爱国：“咱们这一打电话，就去你公婆那儿，好像有点麻烦，不如咱们自己装个电话？以后也方便你和粤城那边联系！”
<br/><br/>    赵香云：“行！不过这得去找邮局的人，明天周末，邮局怕是没人上班。”
<br/><br/>    赵爱国：“我周一去调查报社的时候，一并解决了就是了，这事儿不用你操心！”
<br/><br/>    “那麻烦三哥了！”
<br/><br/>    休息日，夏念雪和大妮儿都留在店里看生意。
<br/><br/>    赵香云回了徐惠那儿打电话。
<br/><br/>    在电话里，问了她爸赵志远供货的事儿。
<br/><br/>    赵志远也正好想联系他，他说：“香云，省里肥皂二厂想和我们大队合作，说是一起做肥皂，做日化用品！”
<br/><br/>    蒲公英生产大队，这么一个小地方，生产出来的肥皂，能够被省城供销社看中，不知道多少个国营厂眼红。
<br/><br/>    想和赵志远他们合作的，多了去了。
<br/><br/>    小到其他大队，打到县里，市里的国营厂。
<br/><br/>    省城肥皂二厂，是目前找他们最大的厂，开出来的条件也不错。
<br/><br/>    到时候国营厂的厂房，材料什么的，随便他们利用。
<br/><br/>    赵香云：“他们有没有提员工的归属问题？目前咱们自己肥皂厂的员工，到时候都算是国营厂的工人吗？”
<br/><br/>    “他们没说，不过我估计，如果一合作，咱们自己的工人，肯定要成为国营厂工人，拿国家工资的！”
<br/><br/>    赵香云觉得这事儿不大靠谱。
<br/><br/>    肥皂厂发展到现在，算上农闲时候才过来的临时工，也快小一百号人了，除了自己生产大队的，还有其他生产大队靠谱的。
<br/><br/>    这一百来号人，省城肥皂二厂不见得愿意接收。
<br/><br/>    而且到了这个时候，很多国营厂效益，其实已经一年不如一年了，这一次寻求合作，大概也是为了提高效益，让国营厂走的更久。
<br/><br/>    既然是这样，那就不大可能养这么多‘闲人’！<br/><br/>