    
<br/><br/>    讲到公平问题的时候，宁瑶没吭声。
<br/><br/>    笑话！
<br/><br/>    她自己就是最不公平的存在。
<br/><br/>    她有挂，别人没有啊。
<br/><br/>    宁瑶佯装不在意地扭开头。
<br/><br/>    与我无关……与我无关……
<br/><br/>    而另一边被重新输入价值观的魏诗霖和唐振宇脸色有点难看。
<br/><br/>    武永讲得太直白，甚至有些刻薄。
<br/><br/>    他的一番话，直接打碎了这二位身为天才的傲气。
<br/><br/>    原来……天才在他们看来，是这么不值一提。
<br/><br/>    顾林飞注意到似乎神游天外的宁瑶，他的神色有些耐人寻味。
<br/><br/>    这个姑娘有点嚣张啊。
<br/><br/>    老武都这么讲了，她好像一点感觉都没有。
<br/><br/>    又是一个刺头！
<br/><br/>    顾林飞嘴角轻翘，刺头又如何？他顾林飞最不怕的就是刺头学生。
<br/><br/>    此刻，他已经在心里摩拳擦掌，准备对宁瑶这株小苗多加关照。
<br/><br/>    “行了，先去找宿舍吧，其余的事情中午再说。”
<br/><br/>    魏诗霖和唐振宇看着眼前被划分为三类的别墅，脸色变幻不定。
<br/><br/>    到底该选那一类？
<br/><br/>    他们心底当然最想去一类单人别墅，但同时他们也很清楚，以自己的实力根本无法占据这栋别墅。
<br/><br/>    但要是直接选择二类、三类别墅，又显得太窝囊了。
<br/><br/>    连试都没试，结果他们就在怀疑自己了。
<br/><br/>    然而事实就是如此残酷。
<br/><br/>    这次集训四百三十六人，大概有二十位的开窍，一类别墅一共有二十五栋，基本上被开窍的瓜分干净。
<br/><br/>    除非……出现能够越级作战的天才！
<br/><br/>    唐振宇一咬牙，“不试试怎么知道！我先走了！”
<br/><br/>    宁瑶自然地走向一类别墅。
<br/><br/>    魏诗霖犹豫片刻，朝宁瑶二人的方向走去。
<br/><br/>    宁瑶选得地方偏僻了一点，也更清净。
<br/><br/>    一进别墅，宁瑶就感受到了集训班的财力。
<br/><br/>    别墅二楼是卧室，三楼全部改成修行室，连地板都是用特殊材质铺成，这是为了让学生更好地练习战法。
<br/><br/>    现在时间10：15，离十二点集合还有一个小时四十五分钟。
<br/><br/>    宁瑶大致了解别墅的构造后就直接开始修炼。
<br/><br/>    时间紧张，她手上还有一堆事要做，要是没有实力，她什么也做不成。
<br/><br/>    大概过了半小时，宁瑶就听到门外嘈杂的声音。
<br/><br/>    “里面的人赶紧出来，我数三个数，你要是还不出来，别怪我不客气！”这人的声线是少年期特有的公鸭嗓。
<br/><br/>    “一……”
<br/><br/>    “二……”
<br/><br/>    宁瑶嘴角抽动，她实在想不明白，为什么还有这么傻的人存在？
<br/><br/>    难道是智商都点到修炼上了吗？
<br/><br/>    “三！”门外的计数戛然而止，接着一股灵力在外界汇聚。
<br/><br/>    宁瑶单手掐诀，术法几乎瞬间成型。
<br/><br/>    一只风力凝聚的大手出现在别墅外。
<br/><br/>    外界还有不少看热闹的人，领头的男子正是先前放狠话的少年，他正是开窍期的修为。
<br/><br/>    当他看到那只大手后，不屑一笑，将灵气化作大锤，朝那大手对轰。
<br/><br/>    “雕虫小技，安敢……”
<br/><br/>    他话还没说完，就一脸惊恐地看着半空中的那一幕。
<br/><br/>    只见大手轻轻一点，大锤便如泡沫般消散于天地间。
<br/><br/>    接着，大手五指合拢，像提起一只小鸡崽一样，捏着那少年的领子，而后轻轻一丢，地上尘烟升腾而起，不少人被呛得眯起眼。
<br/><br/>    等尘烟散去的那一刻，他们目瞪口呆地看到方才猖狂的少年狼狈地趴在地上。
<br/><br/>    此时，不少人有些恍惚地想到，这就是开窍？
<br/><br/>    这是假的开窍吧！
<br/><br/>    这么弱！
<br/><br/>    甚至有人生出一些想法，这一波，我上我也行啊！<br/><br/>