
所以千寻疾倒是不怎么关心这点。<br/><br/>
其实比比东也是关心则乱，只要她仔细想一下，就会发现这个问题。<br/><br/>
只是现在她但心雪儿，才会这样的。<br/><br/>
见到千仞雪点头，比比东脸色这才好看一点。<br/><br/>
“好了，唐昊不足为虑，我们还是先回去吧！”千寻疾说到。<br/><br/>
比比东看了千寻疾一眼，随后点点头。<br/><br/>
至于魂环的事，之后再说吧！<br/><br/>
显然小丫头也是这个意思。爸爸都受伤了，自己的魂环当然没有爸爸重要。<br/><br/>
“这次邪神事件不会那么容易结束的。”千寻疾却是说到。<br/><br/>
比比东的眉头一皱。<br/><br/>
千寻疾这话是什么意思？<br/><br/>
“刚才的邪神已经发出消息了，估计用不了多久，他们就会再次来袭了。”千寻疾直接说到。<br/><br/>
“你不是认识神王级别的女性强者么？可以让他出来帮忙啊！”比比东冷不丁的说到。<br/><br/>
千寻疾顿时一愣。<br/><br/>
比比东这是话里有话啊！<br/><br/>
同时他也是看向了千仞雪，果然发现千仞雪已经低下了头，就差说不关我事了。<br/><br/>
千寻疾顿时笑了。<br/><br/>
“你这是吃醋了么？”千寻疾的声音直接出现在比比东的脑海中。<br/><br/>
比比东表面上却是没什么异样，只是看了千寻疾一眼。<br/><br/>
她还没有成神，自然不会使用神念交流。<br/><br/>
看着沉默不语的比比东，千寻疾再次笑了。<br/><br/>
不过很快他的脸色也是认真起来。<br/><br/>
随后说到：“我的那位朋友还是不要出手比较好，她的身份很特殊，暴露的话会带来很大的麻烦，就连刚才的战斗，她都是隐藏自身的存在，这点雪儿就知道了，要不是雪儿遇险，她根本不会出来。”<br/><br/>
千仞雪也是一怔，顿时想到之前古月娜根本没有爆发神王级别的战力，要是这样的话，那就能解释了。<br/><br/>
见到女儿的神色，比比东也是相信了一些。<br/><br/>
但很快就再次脸色冰冷起来。<br/><br/>
“这么说你们的关系还真是好啊！雪儿遇险，她就是冒着暴露的风险都要现身来救。”比比东说到。<br/><br/>
但她很快意识到这话有点不妥。<br/><br/>
刚想开口解释，就听到千寻疾说到：“东儿，你这想法很不好，要是她不出现的话，雪儿可就危险了。你这样的思想对得起雪儿么？”<br/><br/>
比比东顿时一慌，这还真是自己说错了。<br/><br/>
刚想解释，却是发现女儿投来了安慰的眼神，顿时知道自家女儿没有多想。<br/><br/>
于是她狠狠的瞪了一眼千寻疾。但也没再多说什么。<br/><br/>
千寻疾见状笑了笑，也没有再和比比东争，这个问题还是留着本体出来自己解决吧！<br/><br/>
不过千寻疾说的也不是没有道理，这次的邪神是真的出乎了他的预料。<br/><br/>
分身重伤，暂时没有了一战之力。之后的话会不会影响到本体的闭关也犹未可知。<br/><br/>
最主要的还是邪神没有死。<br/><br/>
看来还是要告诉修罗神了。<br/><br/>
千寻疾想到。<br/><br/>
只是自身重伤，显然去不了。<br/><br/>
古月娜和尸天绝也是不合适，其他的人根本没有机会联系到神。<br/><br/>
这样一想，千寻疾顿时苦笑起来，这件事竟然没办法告知神界了？<br/><br/>
于是他看向了比比东。<br/><br/>
比比东则是好奇，这家伙怎么看自己了。<br/><br/>
“东儿，你能联系到修罗神么？”千寻疾突然问到。<br/><br/>
比比东一怔，随即明白了千寻疾的打算。<br/><br/>
但她也是很快摇头说到：“没办法，我只是进行神考而已，就算是经历了三考，但是还没见过修罗神一次，自然没有办法联系他。”<br/><br/>
千寻疾则是皱眉。<br/><br/>
难道真的没办法了？<br/><br/>
他最终还是不死心，决定回去试一下。<br/><br/>
只是那还是要回去再说了。<br/><br/>
很快他们就直接追上了金鳄斗罗他们。<br/><br/>
见到重伤的千寻疾，他们也是心惊不已。<br/><br/>
他们可是知道千寻疾的实力了，那可是神，可就是这样，还是重伤了，可见敌人是多么的强大。<br/><br/>
千仞雪则是看向了被禁锢的阿银。<br/><br/>
这就是爸爸说的魂兽么？<br/><br/>
此刻的阿银却是绝望到了极点。<br/><br/>
因为千寻疾和比比东的到来，就说明他们的对手已经死了。<br/><br/>
就连神，也杀不死他们么？<br/><br/>
那她接下来的命运会如何？<br/><br/>
众人很快回到了武魂城。<br/><br/>
一路上倒是风平浪静。<br/><br/>
千寻疾回归之后就直接去疗伤了。<br/><br/>
而比比东却是找到了阿银。<br/><br/>
比比东终究是不想和女儿抢这个魂环，但千仞雪却是表示没关系。因此比比东也没让她来，因为她不想让女儿参与这些事情。想要从根源上杜绝一切可能。<br/><br/>
千仞雪也是大概知道了比比东的想法。<br/><br/>
只是她却是没却是没什么想法。<br/><br/>
虽然觉得老妈的担心根本就是多余的，但本着老妈惹不起的原则，直接都不参与。<br/><br/>
而比比东则是来到了关押阿银的地方。<br/><br/>
看着伤心欲绝的阿银。比比东冷笑一声。那段记忆中，唐三可是杀了她，她其实不恨唐三杀她，但却是对唐三对千仞雪的做法很是恼火。<br/><br/>
随后说到：“你只要答应献祭，我就告诉你个好消息。”<br/><br/>
阿银抬头看了比比东一眼，眼神中充满了讥讽，都这时候了，说这些有用么？现在只是她被禁锢了，要不然她早就自杀了，还是那种什么都不会留下的自杀。<br/><br/>
想得到她的魂骨，简直就是做梦。<br/><br/>
见到阿银的神情，可以说没有出乎比比东的预料，但比比东却是丝毫不急。<br/><br/>
“要是关于唐昊的呢？”比比东再次说到。<br/><br/>
阿银的瞳孔一缩，比比东这是什么意思？阿昊和自己的儿子不是死了么？<br/><br/>
在那样的攻击下，他们应该不可活过来吧！<br/><br/>
“你什么意思？他们是不是还活着？”阿银急忙问到。<br/><br/>
看着激动的阿银，比比东冷笑了一声说到：“你献祭我就告诉你。”<br/><br/>
“好，我答应。”阿银突然说到。<br/><br/>
就连比比东也是楞了一下，怎么就答应了呢？<br/><br/>
“就算我不答应，你也会直接杀了我的吧！结果还不是一样，就像你说的，你根本不怕什么精神冲击。”阿银却是惨笑道。<br/><br/>
比比东一怔，倒是个明白人。<br/><br/>
要是阿银不同意的话，她会直接杀了她。<br/><br/>
“现在可以告诉我他们的消息了吧！”阿银说到。<br/><br/>
此刻的她眼中有着一丝希望。<br/><br/>
比比东也不再犹豫，直接说到：“我们的战斗结束之后，没有找到唐昊和你儿子的尸体，至于是不是活着，我不知道。”<br/><br/>
阿银一怔，只是看着比比东。<br/><br/>
“怎么？不相信？”比比东问到。<br/><br/>
阿银沉默了，虽然只是找不到尸体，不能说明他们没事，但也不能说明他们死亡，总归有了那么一丝的希望不是？<br/><br/>
想到这，她的眼中也是有了一丝光亮。<br/><br/>
“好了，你可以开始了。”比比东冷淡的声音响起。<br/><br/>
这个世界就是这样，没有什么公平可言。<br/><br/>
想当初她在密室的时候，也不见有人来拯救她。<br/><br/>
阿银看了比比东一眼，没有说话。<br/><br/>
“怎么？想反悔了？”比比东问到。<br/><br/>
“不是，看在同为母亲的份上，能答应我一个请求么？”阿银说到。<br/><br/>
“你有什么资格和我谈条件？”比比东冷笑。<br/><br/>
阿银顿时绝望一笑。<br/><br/>
“说吧！”比比东的声音再次响起。<br/><br/>
阿银一愣。<br/><br/>
虽然不知道比比东怎么又同意了，但还是说到：“我献祭之后，会留下一颗种子，那是我的本体，能不能.....”<br/><br/>
“可以。”比比东直接说到。<br/><br/>
甚至都没听阿银说完。<br/><br/>
阿银一怔，就这样答应了？<br/><br/>
比比东却是想到了另外的一点，那就是唐昊和唐三生死未知，留下阿银的本体也好，到时候说不定有什么作用。<br/><br/>
就是用来引蛇出洞也是好的。<br/><br/>
说到底还是唐三给她的印象太深了，哪怕就是现在，比比东已经占据了绝对的先机，还是有些不安。<br/><br/>
没办法，在原本的世界轨迹中，武魂殿也是占据了先机，但还是功亏一篑，虽说有她们放水的原因，但也说明的唐三的不简单。<br/><br/>
特别是这次，她可是没有半点放水，可最终他们的尸体还是不见了。<br/><br/>
比比东可以肯定，他们绝对还活着。<br/><br/>
这样的情况下，她能不忌惮么？<br/><br/>
而且这个世界更加的复杂，什么邪神一样的牛鬼蛇神都出来了，这样的情况下，她需要更加的小心了。<br/><br/>
于是她重新看向了阿银。<br/><br/>
“别问我为什么，快点。”比比东再次说到。<br/><br/>
阿银深深的看了比比东一眼，没有再说话，而是开始了献祭。<br/><br/>
随着刺目的蓝光照耀整个关押室，比比东开始了第二武魂第二魂环的吸收。<br/><br/>
期间察觉到阿银那近乎实质的怨气，比比东也是冷笑，这只魂兽表面上平静，可是内心巴不得自己死吧！<br/><br/>
但这股怨气却是没有侵扰比比东的精神意志。<br/><br/>
因为有着阿银的控制。<br/><br/>
阿银知道，那根本没用。<br/><br/>
由于是献祭，魂环的吸收异常的顺利。<br/><br/>
大约只是一个时辰不到，比比东就完成了魂环的吸收。<br/><br/>
完事的比比东察觉到体内的魂力增长，也是笑了。<br/><br/>
此刻的她已经远超当年的自己了。<br/><br/>
就算是成神之前的自己，说实话都不上现在的自己。<br/><br/>
这就是区别。<br/><br/>
感受完自己体内的情况之后，比比东再次想到了另一个自己。<br/><br/>
虽然力量借给了自己，但她在意识的深处还是一如既往的顽固。<br/><br/>
而且比比东也是察觉到了，就算是她将这些猜测告诉了另一个她，她竟然还是深爱着千寻疾。<br/><br/>
这点几乎让她抓狂。<br/><br/>
但很快她就大概明白了为什么。<br/><br/>
原因其也很简单。<br/><br/>
那就是她和另一个她就是两个极端，本来两者合一，才是完整的比比东，但她们却是分开了。<br/><br/>
而且走的还是两个极端。<br/><br/>
她是极致的恨，另一个她就是极致的爱。<br/><br/>
因为极致的爱，虽然会恼怒千寻疾的做法，但却不会再生变化。<br/><br/>
常说因爱生恨，但自己的情况却是不同，因为自己就是本身恨的极致了，何来因爱生恨？<br/><br/>
但现在的情况就是，自己的恨已经不是那么纯粹了。<br/><br/>
自己也产生了犹豫。<br/><br/>
所以另外一个她的精神力量也就上升了。<br/><br/>
这是一件很不好的事。比比东想到这，脸色有些难看起来。<br/><br/>
看来自己的事要提上日程了。<br/><br/>
随后她转头看向了阿银留下的种子。<br/><br/>
那是一颗很普通的种子，但这就是十万年魂兽留下的。<br/><br/>
记忆中，阿银就是凭借这颗种子复活的。<br/><br/>
她直接招手，种子瞬间消失。<br/><br/>
随后整个人也是消失在了原地。<br/><br/>
武魂殿后院。<br/><br/>
比比东将阿银留下的种子直接种在了花园之中。<br/><br/>
种子落地，瞬间就表现出了强大的生命力。<br/><br/>
直接扎根于地上，随后露出了幼苗。<br/><br/>
“是对唐昊的执念让你变得这样坚强么？”比比东低声问到。<br/><br/>
但这会却是没有人来回答她。<br/><br/>
再次看了一眼地上的幼苗，比比东就直接离开了。<br/><br/>
武魂殿的事还很多，这次千寻疾出来了，有些事也和她说过了。<br/><br/>
武魂殿的行动，可以开始了。<br/><br/>
也的确是这样，武魂殿蓄积的实力已经足够了，可以着手开始计划了。<br/><br/>
随后比比东回到了院子中。<br/><br/>
经过这么多事，天色也已经晚了。<br/><br/>
这会千寻疾也是出来了。<br/><br/>
但苍白的脸色还是表明他已经重伤的事实。<br/><br/>
看着和女儿其乐融融的千寻疾，比比东心中说不出是什么滋味。<br/><br/>
“妈妈，你来了。”千仞雪见到了门口的比比东，于是喊道。<br/><br/>
千寻疾也是看了过来。<br/><br/>
“完成了？”千寻疾问到。<br/><br/>
比比东点头，没有多说什么。<br/><br/>
千寻疾也不在意这件事。<br/><br/>
至于联系修罗神，刚回来的千寻疾就试过了。<br/><br/>
但之前给他的信物却是没有任何的反应。<br/><br/>
千寻疾想了一下也就明白了过来。<br/><br/>
估计就是之前自己给修罗神的那些信息，让修罗神闭关了吧！<br/><br/>
千寻疾倒是没有想到，自己有一天会落到这样尴尬的境地。<br/><br/>
不过想了一下他也就不关注了，大不了本体放弃闭关，等着之后再完成呗！<br/><br/>
真的惹急了他，他就直接杀向邪神界，来个灭界之战也不是不可以，就当为斗罗宇宙除害了。不对，是提前为自己除害了，斗罗宇宙在千寻疾看来，已经是自家的了。<br/><br/>
虽说邪神界恨难找，但只要千寻疾用心，还是能找到的。时空气息的定位可不是说着玩的。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70245954"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;阿银献祭">加入书签</a>
</div>
