    
                <br/><br/>    
                刘弟思索了片刻，忽然意识到了什么，“难道...你是...从未来时间线返回的人类？”
                
            
            <br/><br/>    
                温之祖顿了一顿，“算...是吧。”
                
            
            <br/><br/>    
                刘弟不明白。
                
            
            <br/><br/>    
                又是‘算是吧’？
                
            
            <br/><br/>    
                什么叫‘算是吧’？
                
            
            <br/><br/>    
                刘弟迟疑着，再次抓起白子，准备落子。
                
            
            <br/><br/>    
                却见温之祖又道：“人类都用电脑模拟过什么？数学公式？机械图纸、建筑图纸？”
                
            
            <br/><br/>    
                “且说，有件事你应该知道。”
                
            
            <br/><br/>    
                “2014年，欧国史密森天体物理学中心的科学家，连接了8000台计算机，以我们的宇宙为样本，创造了一个3.5亿光年宽度的模拟宇宙，并对其数字化了130亿年，期间发生了无数出人意料的推演。”
                
            
            <br/><br/>    
                刘弟手中的棋子再次悬在半空，温之祖所说的，是真实的事件。
                
            
            <br/><br/>    
                如果温之祖真的是未来人，那么2014年，便是两人共同经历过的过去。
                
            
            <br/><br/>    
                刘弟的面色逐渐变化，不解道：“你到底想说什么？”
                
            
            <br/><br/>    
                “我只是想表达一个微不足道、无足轻重、什么都改变不了的...小秘密。”
                
            
            <br/><br/>    
                温之祖忽然盯着刘弟，眼中透露出一丝怜悯，“你所生活的地球、太阳系、银河系、乃至整个宇宙，都是假的，是电子模拟出来的产物。”
                
            
            <br/><br/>    
                “当然，也包含你，你的家人、你的朋友，刘小弟、坤桑、顾凡...”
                
            
            <br/><br/>    
                “还有你的对手，那些外星文明、看戏者、厄释，都是一组组拥有自我意识的...程序。”
                
            
            <br/><br/>    
                “你们只是自以为的生命。”
                
            
            <br/><br/>    
                刘弟手中的白子，还悬在空中，而后脑中一声炸雷，表情如阴雨天气，暴风骤雨不断变化。
                
            
            <br/><br/>    
                “呵呵！”
                
            
            <br/><br/>    
                良久良久，刘弟忽然笑了，多少有些不屑和痴狂，“摧毁我心智吗？...竟想编造这一堆胡言乱语，来摧毁我心智吗？...想告诉我，我坚信的这一切，都是假的？你好歹为至高，这种手段，真的很低级！”
                
            
            <br/><br/>    
                温之祖很淡然，“如你所见，我的习惯和喜好，都是来自地球，甚至我的样貌和语言，以及文字，都是来自地球。”
                
            
            <br/><br/>    
                “这不是伪装，这是我真实的习惯，因为我的确是地球人。”
                
            
            <br/><br/>    
                “但。”
                
            
            <br/><br/>    
                “你我既是来自同一个‘地球’，也不是来自于同一个‘地球’。”
                
            
            <br/><br/>    
                温之祖看向远方的线性宇宙，“因为我的地球，在第一百一十七纪元时，遭受灭顶之灾，那时候的人类，经过了99亿年的发展，成为了宇宙唯一霸主，但还是在未知的原因下，灭绝了。”
                
            
            <br/><br/>    
                “但在这之前，地球人做出了一个宇宙模拟系统，其中有一比一复刻的整个宇宙生态，人们不会进入，所有的生命都由代码模拟，它存在的本意是用来观测生物发展。”
                
            
            <br/><br/>    
                “人类灭亡后，这个系统仍旧在自主运行。”
                
            
            <br/><br/>    
                “衍生出了你的一切！”
                
            
            <br/><br/>    
                听到这里，刘弟身躯微微颤抖，眼神中满是倔强，“还在胡言乱语！”
                
            
            <br/><br/>    
                “这有那么难以接受吗？”
                
            
            <br/><br/>    
                温之祖的声音仍旧平静，“在你的宇宙里，人类已经造出了以假乱真的游戏，甚至连装修一个房间，都要用3D效果图预先模拟场景，并且在相对高级一点的程序世界中，都会有自主化的人工智能，诸如你的侍者...”
                
            
            <br/><br/>    
                “那么，在99亿年以后的人类文明里，为什么就不能为了获得实验数据，而存在模拟宇宙，以及模拟生命体？”
                
            
            <br/><br/>    
                “甚至连你自己，都做过类似的事情，便是那脑界的T6大陆，你不是也让它去自行发展了吗，只不过它们的进化路线完全错误，变成了缸中大脑。”
                
            
            <br/><br/>    
                “你还没明白吗？”
                
            
            <br/><br/>    
                “你的世界，只是未来人类留下的一个精密沙盒。”
                
            
            <br/><br/>    
                “你刘弟，也更不是什么生物体。”
                
            
            <br/><br/>    
                刘弟脑中顿时轰然。
                
            
            <br/><br/>    
                却见温之祖又道。
                
            
            <br/><br/>    
                “双子元宇宙，是你做的吧？”
                
            
            <br/><br/>    
                “你那个生活在其中的大徒弟摩尔，不也觉得自己是个活生生的人吗？”
                
            
            <br/><br/>    
                这些问题，犹如巨浪，将刘弟的思绪拍的轰轰作响。
                
            
            <br/><br/>    
                最终，刘弟还是从牙关中挤出三个字，“我，不，信！”
                
            
            <br/><br/>    
                “不信？”
                
            
            <br/><br/>    
                温之祖盯着刘弟手中那许久都没有落下的白子，笑了笑。
                
            
            <br/><br/>    
                “你之前进入过黑洞吧？”
                
            
            <br/><br/>    
                “你知道为什么它可以把所有的物质化为信息，又为什么你能在黑洞中看见裸露的空间子？”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “因为黑洞，是整个模拟宇宙的缓存器，用来定期清理不必要的信息。”
                
            
            <br/><br/>    
                “而你所谓的‘空间子’只是这个系统里的量子存储单元，你可以理解为...内存，而它所释放出来的，就是你所谓的空间。”
                
            
            <br/><br/>    
                “至于黑洞的内部，它原本的设定，是永远不会有‘人’进入，所以你能看见裸露的空间子，因为制作者偷懒，没有给它附上皮肤。”
                
            
            <br/><br/>    
                “而这个世界为什么不能超光速呢？”
                
            
            <br/><br/>    
                “因为光速，是整个模拟系统的运算上限，超过它，你只会看见逻辑混乱的宇宙。”
                
            
            <br/><br/>    
                “这个世界的最小单位，为什么是普朗克长度？”
                
            
            <br/><br/>    
                “因为那是电子宇宙内，视觉系统的最小展示单位。”
                
            
            <br/><br/>    
                “为什么人类无法理解意识的存在？”
                
            
            <br/><br/>    
                “因为人体只是一套3D模型，而意识却是一种更高级的信息数据。”
                
            
            <br/><br/>    
                温之祖说着，又指向前方的线性宇宙，“关于这个，你之前应当已经发现了一些端倪，二维世界的信息含量相对少，所以存储起来，更节省内存，这背后的大逻辑便是，你所谓的‘线性宇宙’只是整个系统的定期存档。”
                
            
            <br/><br/>    
                “还有那个死神，他的职责，不过是定期回收‘生物信息’数据罢了，当然，他也以为自己是个独立个体。”
                
            
            <br/><br/>    
                刘弟心中的世界观，隐隐出现裂缝。
                
            
            <br/><br/>    
                却见温之祖仍旧微笑，继续道：“你难道没有想过，为什么你通过电子代码模拟出来的时间长河，却能带你穿梭时间？结论显而易见，因为整个世界都是代码。”
                
            
            <br/><br/>    
                温之祖缓缓抬头，此时七把时间戟瞬间不受控制的从刘弟脑海中分离出来，静静地悬浮在半空中。
                
            
            <br/><br/>    
                “而这些东西，是你们的创造没错，但其实它就相当于光标，可以悬停在各种代码中，它悬停在哪，时间便从哪里开始。”
                
            
            <br/><br/>    
                “还有，为什么浩瀚宇宙只有118种元素？”
                
            
            <br/><br/>    
                “因为整个电子宇宙，是基于人类的认知体系。”
                
            
            <br/><br/>    
                “还有那些所谓的规则，比如高维不能针对低维，因为这是弱者繁衍生息的基本保障。”
                
            
            <br/><br/>    
                “毕竟，如果是你饲养了一玻璃盒的蚂蚁，想要观察它们的生态，又怎么舍得它们自相残杀？”
                
            
            <br/><br/>