    
        <br/><br/>    众人的目光，齐刷刷看向爆炸的虚空，他们都好奇，郭嘉能活下来吗？
<br/><br/>    余波缓缓消散，露出里面的场景，只见郭嘉双手背负，毫发无伤，就连衣服都干干净净，没有丝毫褶皱。
<br/><br/>    “这怎么可能？”
<br/><br/>    沧海神庭的四尊老祖，瞳孔猛缩，露出难以置信的表情。
<br/><br/>    他们四人的攻击，足以灭杀准帝后期武者，可郭嘉不过刚突破准帝初期，怎么可能抵挡住？
<br/><br/>    “不好！快躲开！”
<br/><br/>    突然，沧海大祖惊慌的吼道，以最快的速度离开，出现在万丈外。
<br/><br/>    出于信任，沧海二祖、三祖、四祖急忙施展身法，朝着边上躲避，但因为修为较弱，所以慢了一拍。
<br/><br/>    砰！
<br/><br/>    一颗硕大的人头破空，鲜血朝四周飞射。
<br/><br/>    数百丈外，沧海二祖和沧海四祖的身躯浮现，感觉脸庞有点湿润，下意识伸手摸了摸，发现是刺眼的鲜红色。
<br/><br/>    两人大惊失色，连忙抬头看去，发现刚才站的地方，多了一具无头尸体，被斩断的颈部，还冒着一缕缕黑色气体。
<br/><br/>    沧海三祖的透露，从高空坠落，脸上还残留着恐惧！
<br/><br/>    “咕噜～”
<br/><br/>    两人咽了咽口水，浑身冰凉，如果郭嘉锁定的目标是他们，那他们有把握逃脱吗？
<br/><br/>    很显然，不能！
<br/><br/>    “小心点，他不是简单的术师！”
<br/><br/>    沧海大祖飞过来，警惕的看向四周，神念遍布方圆万里，却没有发现郭嘉的踪迹。
<br/><br/>    沧海二祖和沧海四祖沉重的点了点头，背对背站立，不断的看向四周。
<br/><br/>    一分钟！
<br/><br/>    两分钟！
<br/><br/>    等了足足五分钟，都不见郭嘉的身影。
<br/><br/>    但三人不敢有半点大意，屏气凝神，豆大的汗珠从脸庞滑落，甚至能听到汗水落下的声音，无比的安静。
<br/><br/>    死一般的寂静！
<br/><br/>    咻！
<br/><br/>    就在这时，一道黑色诡异的剑气，毫无征兆的出现在三人头顶上方，以非常快的速度，万分刁钻的角度，斩向沧海大祖。
<br/><br/>    砰！
<br/><br/>    又是一颗人头破空，喷涌而出的鲜血，完全落在沧海二祖和沧海四祖身上。
<br/><br/>    两人身躯一僵，看着身边无头的沧海大祖，差点吓得魂飞魄散，不约而同的朝怒海皇城飞去。
<br/><br/>    “圣地前辈，请出手援助！”
<br/><br/>    两人一边逃离战场，一边大声求救。
<br/><br/>    对神出鬼没，战力强大的郭嘉，他们没有半点战意，只剩下满心的惊恐。
<br/><br/>    “死！”
<br/><br/>    未知的虚空，郭嘉浑身冒着黑气，完全和天地融为一体。
<br/><br/>    他虽中了诅咒，但在与人交战的时候，却能借助诅咒的大道之力，完全隐藏气息，爆发出强大的战斗力。
<br/><br/>    两道常人无法看到的黑色剑气，在虚空中穿梭，剑尖直指沧海二祖和沧海四祖的背心。
<br/><br/>    就在剑气即将击中二人时，火麟帝的身影浮现，一掌拍出，形成一道数十丈的掌印，将黑色剑气拍碎。
<br/><br/>    轰！
<br/><br/>    剑气破碎，一缕缕黑色气体，融入了掌印中，带着巨大的腐蚀之力，眨眼间的功夫，就将掌印腐蚀一空。
<br/><br/>    “嗯？”
<br/><br/>    火麟帝眉头微皱，低头看了一下右手，已经变成黑色，并朝手臂蔓延，急忙运转灵气驱逐。
<br/><br/>    这个过程并不轻松，他足足耗费了一成灵气，才完全将黑色气体排出体外，刚离开他的身躯，就消散于天地之间。
<br/><br/>    “这是什么东西？为何让本座感到心悸？”
<br/><br/>    火麟帝思索道，双眸凝望虚空，寻找郭嘉的踪迹。
<br/><br/>    他不愧是大帝境武者，很快就通过细微的空间波动，锁定了郭嘉的踪迹，没有半点犹豫，一拳轰出。
<br/><br/>    轰！
<br/><br/>    一道红色的拳头，贯穿了虚空。
<br/><br/>    无量拳罡之气浮现，宛如一头奔腾的麒麟，撞碎大片天穹，仅是产生的余波，就将郭嘉的身体从暗虚空逼出来。
<br/><br/>    “封狼居胥！”
<br/><br/>    一道冷漠的声音，骤然回荡天地间。
<br/><br/>    虚空裂开，身穿暗红色盔甲，将气冲霄的霍去病，浮现在郭嘉身前，神色冷漠，右手握着战枪，猛然刺出。
<br/><br/>    长枪贯空，充斥着血煞枪意。
<br/><br/>    这是常年征战，杀敌无数，才能凝聚出的意境。
<br/><br/>    恍惚间，人们能从意境中，看到一名少年将领，率领大军长驱直入，斩杀亿万敌人，冠绝三军。
<br/><br/>    强如火麒帝，都受到枪意影响，神情有点恍惚。
<br/><br/>    不过很快，他就恢复正常，将体内的能量注入拳印中，他相信自己的拳，一定能战胜霍去病的枪。
<br/><br/>    在无数双目光注视下，两道帝境武者的攻击，凶猛撞击在一起，拳罡之气迸射，战枪之意横扫，将天地一分为二。
<br/><br/>    不管是火麟帝，还是霍去病，都死死盯着对方，源源不断的输送灵气，增强攻击的威力。
<br/><br/>    一重又一重的余波，扩散而出。
<br/><br/>    虚空哗啦啦的破碎。
<br/><br/>    地面颤巍巍的晃动，裂开无数条缝隙。
<br/><br/>    水面就像烧开了一样，不断的冒泡，热气腾腾。
<br/><br/>    轰隆隆！
<br/><br/>    怒海皇城晃动，城墙上的阵法剧烈颤抖，在坚持几道余波后，裂开一道道缝隙。
<br/><br/>    “兄弟们，坚持住！”
<br/><br/>    沧明海咬牙鼓舞道，将体内的灵气，全部注入道阵法中，增强阵法的防御力。
<br/><br/>    不少阵法师破空，开始恢复受损的阵法，但修复的越快，损坏的就越多，没过多久，就到了无法收拾的地步。
<br/><br/>    砰……
<br/><br/>    伴随着一声巨响，阵法完全破碎。
<br/><br/>    狂暴的余波，冲入城池中，站在城墙上的士卒首当其冲，连一声惨叫都没有发出来，就爆成一团团血雾，只有少数圣王境强者，侥幸躲过了一劫。
<br/><br/>    没有阵法保护的城墙，开始成片塌陷，无数城砖被卷入高空，化作了齑粉。
<br/><br/>    紧接着，城中的百姓跟着倒霉，房屋瞬间被摧毁，他们也卷入高空，爆体而亡。
<br/><br/>    殷红的鲜血，让天穹染成血红色。
<br/><br/>    直到余波扩散到皇宫，才被一道蓝色的阵法阻挡。
<br/><br/>    “该死！”
<br/><br/>    沧海神皇走出朝殿，看着已经不成样的皇城，脸色阴沉如水，直到看见火麟帝出手，神色才稍微好一些。
<br/><br/>    皇城毁了就毁了吧！
<br/><br/>    起码国家保住了！
<br/><br/>    城池的外面，八支大秦军团匍匐在地，减少余波的冲击力，虽然略显狼狈，但胜在没有出现人员伤亡。        <br/><br/>