    “你们可小心点，那可是明朝的青花，诶！这可是和田玉，别磕了！
<br/><br/>    哎哟警官，这里面是不是有什么误会，你看看，我这儿真没有违法的文物。
<br/><br/>    我们马家三代都住这里，街坊邻里都可以为我做证，可不敢作奸犯科呐！”
<br/><br/>    老宅的院子里，已经摆满了一件件的古玩字画，五六名警察戴着白手套在清点东西，还有汪兆平从省博物馆请来的专家，正在对这些东西进行一一鉴定。
<br/><br/>    马谅心中打鼓，但脸上却还算镇定，似乎更关心自己的古董。
<br/><br/>    “不敢作奸犯科？”汪兆平笑了。
<br/><br/>    “你既然是这一行的行家，那肯定也知道相关的法律吧？你说说，你今天刚收的青铜酒尊和陶碗，卖出去算不算犯法？”
<br/><br/>    马谅心里一个咯噔。
<br/><br/>    原来问题出在这里！
<br/><br/>    自己先前肯定是被跟踪了！想起来了，眼前这个警察早上似乎见过，怪不得这么眼熟。
<br/><br/>    可是自己到底是怎么被盯上的？
<br/><br/>    “别抱侥幸心理了，你的同伙都已经招了，包括那个出租车司机，还有那两家古玩店的老板。
<br/><br/>    你负责鉴定、收购黑市上旳文物，然后交给下线运到大湾区，再由货车夹带到香江寻找买家或者进行拍卖，是这么个流程吧？”
<br/><br/>    按照国内法律，1949年之后出土的文物都属于禁止买卖收藏的物品，而清初之前的文物可以收藏，但是不能买卖，更不能出国。
<br/><br/>    人家连走私过程都说得这么清楚了，马谅心中更加惊慌，但是没有放弃挣扎。
<br/><br/>    “警官，这是误会啊，我只是受人之托，帮朋友物色了两件古董，而且还是仿品，我可不知道它们是禁止买卖的正品啊！
<br/><br/>    什么走私我也完全不知情的啊！”
<br/><br/>    马谅知道，要是其他同伙认罪，那么他一个从犯是逃不掉的，现在只能希望尽量减轻自己的罪名。
<br/><br/>    虽是狡辩，不过他的说辞其实也符合市场。
<br/><br/>    古董这东西的出土时间、价值、真伪都很难界定，即便是最顶级的文物鉴定师，也无法百分百做出准确的判断。
<br/><br/>    加上国内文物市场的造假乱象，市面上几乎95%的所谓珍惜古董，都是仿制品。
<br/><br/>    以现代的造假技术，即便是国内外博物馆中馆藏的珍品国宝，你都说不清楚那到底是真是假，更遑论更不起眼的其他所谓古董。
<br/><br/>    “不是走私，倒卖文物，你准备这么多金条干嘛？家底够殷实的啊！”
<br/><br/>    汪兆平冷笑着指了指刚被搜出来的五六根金条，单就这些金条，价值恐怕都有几十万。
<br/><br/>    “呵……呵呵！俗话说，盛世古董，乱世黄金，我这不也是未雨绸缪嘛。”马谅干笑道。
<br/><br/>    “那你这绸缪的够全面的啊！”
<br/><br/>    “警官，我马家祖传三代都是干古玩的，在这条街也有些名气，如果不是建国初许多被收缴了，别说这些金条，现在家底怕是都有一两个亿了，这不能算是违法收入吧？”
<br/><br/>    汪兆平有些好笑，这马谅话语里怨气还挺大。
<br/><br/>    “所以为了一两个亿的家底，你就选择铤而走险了？”
<br/><br/>    “不不不！我可不是那意思……”
<br/><br/>    “老汪，你过来一下。”这时，不远处一个国字脸的中年警察朝汪兆平挥了挥手。
<br/><br/>    “老林，怎么样？”汪兆平走过去。
<br/><br/>    “专家已经都鉴定过了，这里一共有三十四件古董，大多都是明清时期的文玩。
<br/><br/>    虽然总价值超过百万，但也都是市场上比较常见的东西，并没有违禁物品。
<br/><br/>    “没有？”汪兆平皱了皱眉，在现场扫了一眼。
<br/><br/>    的确并没有看到他想要找的，金银铜铁或者石头一类的雕塑。
<br/><br/>    “这家伙的背景调查的怎么样？”汪兆平有些不甘心的问道。
<br/><br/>    “跟街坊邻居打听过了，只知道这马谅平时就喜欢古玩，来往的大多都是一些圈子里的人，也很少出远门，表面上看不出什么。
<br/><br/>    据说这马家在民国时代也是有名的收藏家，只不过到了马谅父亲那一代，因为染上赌博败了家，很多东西都变卖了。
<br/><br/>    对方家里能有这么些古董，倒也说得过去。”
<br/><br/>    “这样么……”汪兆平皱了皱眉。
<br/><br/>    难道这次又是误中副车？
<br/><br/>    “汪队！”就在这时，秦晓茹从门外走进来。
<br/><br/>    “古玩店那边都搜过了，从两家店里一共搜出来十来件文物，其中二级文物三件，其余的都是三级文物。”
<br/><br/>    “有没有可疑的目标？”汪兆平问。
<br/><br/>    “专家都看过一遍了，没有。”秦晓茹摇摇头。
<br/><br/>    闻言，汪兆平顿时有些失望。
<br/><br/>    “目标？我说老汪，你们这次还是带着目标来的啊？
<br/><br/>    话说你这手伸的也够长的，不声不响在我的地盘上都安插起眼线来了，你可真行！”一旁的警官听出味儿来，忍不住道。
<br/><br/>    “这可不是我捞过界啊，老林你应该也接到上头的文件了吧，有关那件东西的，实话告诉你，我就是冲它来的！”汪兆平想了想，还是低声解释了一句。
<br/><br/>    “什么？！”老林吓了一跳，然后眼睛瞬间就亮了。
<br/><br/>    相比于十来件二三级文物和一个倒卖文物的小团伙，要是能找到那东西，那功劳不可同日而语啊。
<br/><br/>    “我说老汪，你可不能吃独食啊，这事儿你可得算我一份。”
<br/><br/>    “在你的地盘上，那还能绕过你这个地头蛇啊！”
<br/><br/>    “好！那东西呢？”
<br/><br/>    “废话，我不正找着呢吗！”
<br/><br/>    “对对对！我让弟兄们继续找，挖地三尺我也要把东西搜出来！”
<br/><br/>    老林有了动力，打了鸡血一样，吩咐手底下的警员加大排查力度，寻找有没有暗格地道之类的东西。
<br/><br/>    另一边的马谅看到警察们没有要罢休的意思，反而搜的更勤快了，脸上不动神色，心里却是有些忐忑了起来，眼睛余光不由飞快的瞥了眼某個方位……
<br/><br/>    哪怕判个两三年呢，只要那东西还在，他老马家就还有东山再起的本钱。
<br/><br/>    要是那东西被搜出来，那才真是万事皆休……
<br/><br/>    见汪兆平又看了过来，马谅赶紧露出一副苦笑的表情。
<br/><br/>    “警官，你们都搜了半个小时了，我这屋子就这么大，东西也都在这儿了，就算我倒卖文物，也不可能把赃物放自己家不是？
<br/><br/>    你看我帮朋友鉴定，那也就是过过手吧？
<br/><br/>    我这屋里可是很多的珍贵古物，这万一要是碰坏了，你们可得负责赔偿啊！”
<br/><br/>    马谅一心只想要尽快结束这场搜查。
<br/><br/>    但是这话听在经验老辣的汪兆平耳中，那却是有些此地无银三百两的意思了。
<br/><br/>    他更加确信，这老宅里肯定有问题！
<br/><br/>    只不过绕着屋子走了好几遍，所有人几乎连鸟窝都掏了一遍，却还是连根毛都没有找到。
<br/><br/>    一个小时过去了，众人还是一无所获。
<br/><br/>    “老汪，要不然，我去调个工程队来，把这院子挖一挖？”老林建议道。
<br/><br/>    马谅一听这话，嘴角抽了抽，却没什么表示，一副无动于衷的样子。
<br/><br/>    汪兆平一直在观察这家伙的神态举动，看到这皱了皱眉。
<br/><br/>    就这么放弃实在是有些不甘心。
<br/><br/>    “你等一下，我打个电话。”汪兆平走到角落拿出了手机。
<br/><br/>    这鸡蛋里挑不出骨头，那还是得问问下蛋的鸡了……
<br/><br/>    这算是售后服务吧？
<br/><br/>    “喂？哪位？”过了片刻，电话那头传来一个略带些不耐烦的声音。
<br/><br/>    “呃……我汪兆平啊！”
<br/><br/>    “哦！汪队啊，什么事？”声音稍微缓和了些。
<br/><br/>    “是这样的……”
<br/><br/>    于是，汪兆平把现在的情况简单介绍了一下。
<br/><br/>    “东西找不到么……你等下，最近人生大起大落事情太多，脑子有点乱，让我查一查资料。”
<br/><br/>    很快，电话那头传来翻找书页的动静。
<br/><br/>    汪兆平有些无语。
<br/><br/>    消息是三天前才给我的吧？人生大起大落脑子有点乱？
<br/><br/>    到底都经历了什么？
<br/><br/>    ……
<br/><br/>    【杭市朱家角324号，惊天秘密藏于石象……】
<br/><br/>    找到了！果然，好记性不如烂笔头啊，更何况我这种老年痴呆预备役……
<br/><br/>    孟浪合上自己用来记录某些关键信息的笔记本，然后对着手机道，“你那边方便开视频吗？”
<br/><br/>    “呃……视频？方便方便！”
<br/><br/>    于是孟浪挂掉电话，用笔记本登陆飞信，确认摄像头处于下潜状态，这才给好友“阿奇”发了个视频通讯请求。
<br/><br/>    很快，电脑显示器上弹出一个通讯画面，上面是汪兆平的大脸。
<br/><br/>    “别对着脸啊，给我看看周围的环境。”
<br/><br/>    “好！”
<br/><br/>    画面一转，变成了一座老宅的庭院，随着视频画面的转动，孟浪仔细观察着里面的环境。
<br/><br/>    等汪兆平将里外的宅子都饶了一圈，孟浪的眉头却是微微一皱。
<br/><br/>    这座老宅面积不小，里面的石像还真不少，看样子是镇宅用的，各种侍女像，门口的石狮子，如果算上屋顶飞檐上的，那就更多了。
<br/><br/>    莫非要把这些雕像全凿开？
<br/><br/>    视频画面还在转动，当画面掠过某个雕像之时，孟浪愣了一下……
<br/><br/>    等等！石像……石象！
<br/><br/>    是了！书里写的不是人物肖像的“像”，而是大象的“象”啊！
<br/><br/>    “停！”
<br/><br/>    ……
<br/><br/>    “通话的是老汪的线人吧？”
<br/><br/>    看着拿着手机满院子转悠的汪兆平，老林一脸疑惑。
<br/><br/>    就这样就能找到东西？
<br/><br/>    “应该是吧……”秦晓茹如有所思的盯着汪兆平手中的手机。
<br/><br/>    通讯视频另一头一片漆黑，显然对方没开摄像头，不过……这声音似乎有些熟悉的样子，好像在哪儿听过……
<br/><br/>    另一边，马谅死死盯着汪兆平的动作，对方的执着，却是让他升起一股不太妙的预感。
<br/><br/>    “停！”突然，手机里传来一个年轻人的声音。
<br/><br/>    “怎么了？”汪兆平疑惑道。
<br/><br/>    “那石象有问题！”手机里的声音异常笃定。
<br/><br/>    “石像？”汪兆平一时没反应过来，看到面前的大象石雕，这才明白孟浪指的是什么。
<br/><br/>    听到手机里传来的声音，其他人倒还没有什么，马谅却是背后汗都出来了！
<br/><br/>    他强压眼中的惊恐慌乱，勉强保持着镇定，脑子却是嗡嗡的。
<br/><br/>    对方知道？为什么？他到底是谁？！
<br/><br/>    所有人闻言立刻围了上去，这是一对摆放在会客正厅前的，造型颇为精美的纯白色大象石雕。
<br/><br/>    汪兆平在雕塑前转了两圈，这两头大象严丝合缝的，看不出有什么问题啊？
<br/><br/>    “你怎么知道有问题？”他疑惑道。
<br/><br/>    嗯！阿奇你这个问题问得好，我一时竟答不上来，只能现场给你编一个了。
<br/><br/>    “左青龙右白虎，前朱雀后玄武听过没有？”
<br/><br/>    “听过啊！”这段子大家都熟。
<br/><br/>    “这四象分属金木水火，那你知不知道这大象属什么？”
<br/><br/>    “呃……不知道。”众人面面相觑。
<br/><br/>    “那乾坤坎离震艮巽兑，天地水火雷山风泽，马牛猪雉龙狗鸡羊，西北北西南南东东北东南西，这个懂不懂？”
<br/><br/>    “也不懂啊！”汪兆平有些懵。
<br/><br/>    不懂？不懂我解释个der啊？
<br/><br/>    “所以我就不详细解释了，跟你们也解释不清，总之从风水学的角度，这大象就不能摆在这儿！
<br/><br/>    破财！懂了吧！”
<br/><br/>    呃……你这个理由太充分我无法反驳。
<br/><br/>    听着虽然很不科学，但是架不住人家连风水学都搬出来了，逼格太高……
<br/><br/>    见孟浪如此笃定，不想空手而归的汪兆平自然是选择相信，他再次仔细观察起来。
<br/><br/>    如果要将东XZ在雕像中，那么最有可能的部位应该是……
<br/><br/>    他立刻将目光看向了大象臃肿的肚子！
<br/><br/>    在众人错愕的目光中，他直接躺了下来，挪着身子钻到了大象腹部。
<br/><br/>    马谅的眼神已经止不住的慌乱了起来。
<br/><br/>    仔细摸索一阵，没有发现的汪兆平钻出来，又来到另外一头大象腹下查看。
<br/><br/>    手指划过光滑的石像腹部，突然动作一滞，眼睛顿时亮了起来。
<br/><br/>    他钻出来直接撸起袖子道。“老林，准备切割工具！”
<br/><br/>    见真有警察去拿工具，马谅顿时就慌了，再也顾不上其它，拦在汪兆平面前。
<br/><br/>    “欸！等等！你们想干嘛？
<br/><br/>    我警告你们啊，这可是汉白玉的艺术品，一尊价格至少三四万，这还是一对，少了一个就废了一双！
<br/><br/>    动手没问题，问题是弄坏了你们谁负责赔偿啊？”
<br/><br/>    三四万？一对岂不就是六七万？
<br/><br/>    众人看向在场的专家求证，见对方微微点头，这下连汪兆平也有些为难了。
<br/><br/>    东西找到了还好说，可要是找不到，这六七万谁陪？
<br/><br/>    他倒是想硬气，问题他一个月不到一万的工资，私房钱更是只有三位数，他也硬气不起来啊！
<br/><br/>    要不跟老婆申请一下经费？
<br/><br/>    正纠结着呢……
<br/><br/>    【叮！您的吱付宝到账10万元。】
<br/><br/>    众人愕然的看向汪兆平的手机。
<br/><br/>    里面传来一个淡淡的声音，“没事，切！切不出来算我的！”
<br/><br/>    这……
<br/><br/>    汪兆平脑子嗡嗡的，这一幕似曾相识？
<br/><br/>    忘了这家伙还是个暴发户了，不过这种被人拿钱砸的感觉……还挺爽是怎么回事？
<br/><br/>    一旁的老林，整个人都快羡慕麻了。
<br/><br/>    这特么到底是线人啊，还是金主？
<br/><br/>    能找线索能看风水就算了，还能提供经费！？
<br/><br/>    有这么优质的线人，麻烦给我来一打啊！
<br/><br/>    马谅怔怔的站在原地，心中已经彻底绝望了。
<br/><br/>    他此时心里只有一个想法……
<br/><br/>    学什么文物鉴赏，我特么该去学风水堪舆啊！
<br/><br/>    被“孟氏风水学”忽悠瘸的马某人发出了来自灵魂的哀鸣……<br/><br/>