
月千澜低声哽咽了两声，脸颊贴在他的胸膛，静静的听着他心跳的感觉。<br/><br/>
思及曾经种种，她只觉得那是一场梦。<br/><br/>
如今梦醒了，以后的日子，她定然会用自己的一生，来好好的爱这个男人。<br/><br/>
她捧着君墨渊的脸庞，主动在他唇上落下亲吻。<br/><br/>
这个吻，混合着她的泪——<br/><br/>
“阿墨，我爱你……”<br/><br/>
君墨渊欣喜若狂，他没想到，等了这么久，他终于在这一刻，等到了一直以来，他最想听到的话。<br/><br/>
<br/><br/>
他紧紧的抱着月千澜，再次和她拥吻在一起。<br/><br/>
“我也爱你……很爱……”<br/><br/>
这一夜的雪，下的很大。<br/><br/>
纵然殿外很寒冷，他们之间却觉得很温暖。<br/><br/>
——<br/><br/>
翌日一早，偏殿内，浣妡伺候着绵绵梳洗更衣。<br/><br/>
绵绵收拾好自己，便笑着去了主殿与月千澜一起用早膳。<br/><br/>
月千澜和三个孩子等着君墨渊下朝，一家人难得的聚在一起用膳。<br/><br/>
用膳期间，几个孩子叽叽喳喳，凤仪殿里很是热闹。<br/><br/>
月千澜眼底，闪过一片满足。<br/><br/>
她勾唇笑着，看着面前，自己心爱的男人，和疼爱的孩子们。<br/><br/>
她彻底觉得，自己的人生，应该算的是圆满了。<br/><br/>
用完早膳，大皇子和绵绵去了尚书房读书，二皇子不愿意去，但也在君墨渊的胁迫下，不得不撇着嘴去了。<br/><br/>
浣妡没有跟着去尚书房，她回了自己的居所。<br/><br/>
谁知，刚刚坐下来，倒杯水喝。<br/><br/>
便有一个小太监，敲响了她的房门。<br/><br/>
浣妡的眸光闪烁，连忙去开门。<br/><br/>
一封信从门外递过来。<br/><br/>
浣妡从袖笼里掏出银子，递给了太监。<br/><br/>
太监拿着银子，便匆匆离开了这里。<br/><br/>
浣妡拆开信，看了一眼。<br/><br/>
她的脸色，当即一变。<br/><br/>
信封里，一根半截手指，突然掉了出来。<br/><br/>
浣妡的身子一颤，她脸色惨白的低头，看着那截手指。<br/><br/>
她捂着脸，蹲下身，怔愣好半晌，都不敢去触碰那根手指。<br/><br/>
手心里的信纸，飘落下来。<br/><br/>
浣妡忍不住的哽咽哭出声来：“娘……”<br/><br/>
这个手指，不是别人的，正是她娘亲。<br/><br/>
那些畜生，他们居然用她母亲威胁她。<br/><br/>
他们说，若是她再不付诸行动，他们就会杀了她娘亲。<br/><br/>
浣妡哭的泣不成声，她跌坐在地，整个人的身子都在发抖。<br/><br/>
——<br/><br/>
这几天浣妡都在寻找着合适的时机，接近君墨渊。<br/><br/>
这个机会，她并没有等太久。<br/><br/>
绵绵玩耍时，不小心崴了脚。<br/><br/>
凤仪殿里，顿时乱作一团。<br/><br/>
月千澜心焦不已，她将绵绵抱入怀里，一边哄着绵绵，一边吩咐翠湖去请太医。<br/><br/>
最后，月千澜又指了指浣妡，急声吩咐：“你去通知陛下去……”<br/><br/>
浣妡连忙应了，脚步匆匆的离开了凤仪殿。<br/><br/>
她一路朝着御书房走去，彼时的君墨渊正在与大臣们讨论国事。<br/><br/>
浣妡不敢耽搁，连忙将绵绵崴了脚的事情，告知了大总管福德。<br/><br/>
福德得了消息，那是脸色一变。<br/><br/>
他让浣妡在门口等着，他连忙进去，通禀君墨渊。<br/><br/>
君墨渊听了后，眼底满是担忧。<br/><br/>
他立即让那些大臣回去，让福德伺候他洗漱更衣。<br/><br/>
福德忙着送那些大臣出去，他随手指了门口站着的浣妡，让她进来伺候君墨渊更衣。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960242"&nbsp;&nbsp;chaptername="通知陛下">加入书签</a>
</div>
