    
                <br/><br/>    
                “我身上有大因果，万花圣地敢接吗？”苏万灵将问题抛给了对方，就如苏御一样。
                
            
            <br/><br/>    
                “大因果？你招惹到了何方势力？”
                
            
            <br/><br/>    
                苏万灵实力不强，能从哪里招惹到大势力的人？
                
            
            <br/><br/>    
                “仙秦。”
                
            
            <br/><br/>    
                苏万灵吐出两字。
                
            
            <br/><br/>    
                万花圣地大能沉默，这次天骄都是怎么了？
                
            
            <br/><br/>    
                每一个都有如此大的来头？
                
            
            <br/><br/>    
                那至高体就不说了，排名前三十的天骄，都能与仙秦扯上关系。
                
            
            <br/><br/>    
                “可！仙秦已经逝去！万花圣地为何不敢收你！”
                
            
            <br/><br/>    
                全盛时期的仙秦，万花圣地忌惮，逝去的仙秦又有如何惧？
                
            
            <br/><br/>    
                苏九宗加入了一个不大不小的势力，他的分数并不太理想，根本进不去圣地。
                
            
            <br/><br/>    
                苏御提议让他一起加入摇光圣地，有他的面子，摇光圣地肯定会收下苏九宗。
                
            
            <br/><br/>    
                “不了，我的资质去了圣地，也是垫底，拖累队伍，蓝星走遵循着肉弱强食的黑暗法则，更何况是宇宙呢，我去了摇光圣地，你就多了一个弱点。”
                
            
            <br/><br/>    
                苏九宗拒绝了苏御的好意，摇光圣地内部肯定也有竞争，他去了摇光，就是在给苏御制造弱点。
                
            
            <br/><br/>    
                苏御现在弱点不少，越是重感情的人，弱点越多，这是不可避免的事情。
                
            
            <br/><br/>    
                无情无义的人，反而没有弱点。
                
            
            <br/><br/>    
                “那...保重！”
                
            
            <br/><br/>    
                苏九宗欣慰的笑了，重重的拍在苏御肩膀。
                
            
            <br/><br/>    
                “好小子！一定要闯出名头啊！我在天风城等你的传说！”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                天下无不散的宴席，就算是一家人，也有短暂分开的时候。
                
            
            <br/><br/>    
                父母，长辈陪不了你一辈子，唯一能陪你一辈子的是你的道侣。
                
            
            <br/><br/>    
                儿子长大后，会离开父母的港湾，成家立业。
                
            
            <br/><br/>    
                于苏九宗而言，苏御是他一生的骄傲，也是老年时的救赎。
                
            
            <br/><br/>    
                苏御回首，老婆们与他对视一笑。
                
            
            <br/><br/>    
                他知道，长孙春岚，蔡云韵和端木傲霜更适合去佛教，赢雁菡更适合去天剑阁。
                
            
            <br/><br/>    
                不过
                
            
            <br/><br/>    
                十只白嫩细滑的小手出现在他身前，打断了他心中所想。
                
            
            <br/><br/>    
                “你在想什么？我们已经走到了这一步，难道还有什么东西能阻挡我们前进？”允仙儿细声细语，让苏御心中的疑虑全部打消。
                
            
            <br/><br/>    
                是啊！
                
            
            <br/><br/>    
                她们一路遇到了那么多敌人，还有令人绝望的事情，依旧走了过来。
                
            
            <br/><br/>    
                摇光圣地没有适合的功法，那就去抢！
                
            
            <br/><br/>    
                总能抢来适合她们的功法！
                
            
            <br/><br/>    
                “没有什么东西，能挡住我们！”
                
            
            <br/><br/>    
                麻衣和爱莉资质被人族一个大势力选中，只比圣地差上一线。
                
            
            <br/><br/>    
                琳叶与麻衣爱莉抱在一起，“祝你们未来一片坦途！”
                
            
            <br/><br/>    
                “陛下，保重！”
                
            
            <br/><br/>    
                “陛下，武运昌隆！”
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                “武运昌隆！我们巅峰再见！”
                
            
            <br/><br/>    
                琳叶与爱莉击掌，合作千年之久的伙伴，就此短暂分开。
                
            
            <br/><br/>    
                琳叶坚信，未来她们还会见面。
                
            
            <br/><br/>    
                现在的分开，只是为了更加恢弘盛大的再会
                
            
            <br/><br/>    
                (???)╯╰(???)?
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一番告别后，苏御一行十一人跟随摇光圣地大能离开。
                
            
            <br/><br/>    
                “你们的未来无比辉煌，努力变强吧，属于你们的辉煌才刚刚开始。”
                
            
            <br/><br/>    
                “你们可以叫吾阳尊者，吾乃摇光圣地十三长老之一。”
                
            
            <br/><br/>    
                “我负责将你们送回摇光圣地，至于你们要拜入谁的门下，还需你们自己选择。”
                
            
            <br/><br/>    
                阳尊者撕开空间，手指一弹，一道透明的能量包裹众人。
                
            
            <br/><br/>    
                一行人迈入空间通道中，空间通道内有无数乱流，神明一不小心都会被空间乱流绞杀，连渣滓都不剩。
                
            
            <br/><br/>    
                苏御怔怔出神，无数空间奥妙流转于心，他对于空间法则的理解在飞速上涨。
                
            
            <br/><br/>    
                允仙儿等女也是如此，全部进入了顿悟状态。
                
            
            <br/><br/>    
                “至高体，恐怖如斯。”
                
            
            <br/><br/>    
                空间通道内，空间法则繁杂杂乱，在如此环境下，进入顿悟状态很难！
                
            
            <br/><br/>    
                时间一点点流逝，苏御猛地一惊，元神跃进，对空间法则的掌握有了充足的进步。
                
            
            <br/><br/>    
                “空间，如此玄妙。”苏御喃喃。
                
            
            <br/><br/>    
                “小子，醒了啊。”阳尊者欣喜，才不朽之神境界，就已经将空间法则掌握到半成，未来宇宙尊者都挡不住他太长时间。
                
            
            <br/><br/>    
                “前辈，我们已经到了吗？”
                
            
            <br/><br/>    
                他们现在已经不在空间通道，而是在宇宙星空中。
                
            
            <br/><br/>    
                “到了！欢迎来到天枢星！”
                
            
            <br/><br/>    
                阳尊者话音刚落，天枢星上绽放一道道神光，每一道神光都代表着一尊能横渡宇宙的强者！
                
            
            <br/><br/>    
                足足百道！
                
            
            <br/><br/>    
                “走吧，他们已经在迎接我们了！”
                
            
            <br/><br/>    
                阳尊者带领一行人遁入天枢星，“摇光圣地位于天枢星东部，天枢星是一颗大星，面积比寻常中千世界还要庞大。
                
            
            <br/><br/>    
                这颗孕育着无穷奥妙的大星，有许多隐藏在岁月中的大秘，机缘无数。
                
            
            <br/><br/>    
                同时，天枢星，也是这方大宇宙的核心区域！
                
            
            <br/><br/>    
                修炼环境比其他星域要强出不少！”
                
            
            <br/><br/>    
                宇宙每片区域的修炼环境各不相同，有的地方法则常常显化，修炼者事半功倍，也有的偏僻区域，法则不显，常年修炼，都有可能接触不到法则。
                
            
            <br/><br/>    
                阳尊者回归，摇光圣地异动，引来了许多目光暗暗窥探。
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                阳尊者冷哼，窥探目光纷纷撤回，目光主人遭到反噬，口喷鲜血。
                
            
            <br/><br/>    
                天枢星上，某处山洞，老者擦了擦嘴角鲜血，“摇光圣地新收的弟子，不知器量如何。”
                
            
            <br/><br/>    
                类似的场景在天枢星各地都有，摇光圣地魔性很大，许多自诩正道人士都看不惯摇光圣地。
                
            
            <br/><br/>    
                “一些跳梁小丑罢了，没什么大不了。”
                
            
            <br/><br/>    
                阳尊者不屑，只能躲在暗处的老鼠，成不了大事。
                
            
            <br/><br/>    
                摇光圣地坐拥宽广地界，建筑恢弘，大气磅礴，一眼望去，不由生出雄心壮志。
                
            
            <br/><br/>    
                进入摇光圣地，入眼的便是十三座高峰，直插入云。
                
            
            <br/><br/>    
                “这十三座高峰，乃是摇光圣地长老的居所！我的住所，就在那第七座！”
                
            
            <br/><br/>    
                苏御顺着阳尊者手指的方向看去，第七座高峰上绿荫葱葱，仙鹤飞舞，好一幅仙家福地！
                
            
            <br/><br/>    
                走在摇光圣地中，路过的弟子都在观察着苏御一行人，每一人气息都十分浑厚。
                
            
            <br/><br/>    
                “阳长老，这就是此次创星图录脱颖而出的天才？”有名秀发火红的女子大大咧咧的喊道。
                
            
            <br/><br/>    
                “紫月，你不在紫竹苑修炼，跑来这里做什么。”
                
            
            <br/><br/>    
                紫月嘟嘴嘀咕，“还不是师兄那头蠢猪，修炼时太过认真，不小心将紫竹苑毁了。”
                
            
            <br/><br/>