    
<br/><br/>    “……”
<br/><br/>    陈让和她对视几秒,未置言辞,平静转回头去。
<br/><br/>    他做什么都有条不紊,虽然被齐欢万分干扰的视线盯着,一点都没出错。
<br/><br/>    三菜一个汤,热气腾腾溢着香味。
<br/><br/>    落座时齐欢咦了声,“一副碗筷？”
<br/><br/>    “我吃过了。”陈让说。
<br/><br/>    傍晚她跟了他一路,那之前他就在外吃了，结果回来还是要进厨房。
<br/><br/>    他在桌对面坐下，靠住椅背,低眸玩手机。
<br/><br/>    齐欢执筷，摸着碗边缘，边吃边看他。
<br/><br/>    一时间,只有她进食的细小动静,和他手机游戏发出的音效声。
<br/><br/>    抱着期待和怀疑尝了第一口，齐欢对陈让的厨艺立刻有了概念。看来他真的很常下厨,她不是行家说不出什么点评的话,简单粗暴的一句,就是好吃。
<br/><br/>    把饭吃得差不多,他游戏也玩到第三把。无言这许久,齐欢端起杯子喝水，打破安静,夸他：“这道菜好好吃，那道也是——还有茭白！都超好吃。”
<br/><br/>    陈让不咸不淡：“嗯。”
<br/><br/>    她夸到底：“没想到你厨艺这么棒！”顿了下,笑得越发盛,“跟你过日子，一定特别开心。”
<br/><br/>    手机里传出一阵缭乱音效，陈让手指在屏幕上飞快，他抬眸看她一眼：“跟我过日子还有更开心的，你要不要试试。”
<br/><br/>    “……”齐欢一噎。
<br/><br/>    还没反应过来，他已经起身回房间：“吃完把碗洗了。”
<br/><br/>    留下她，被他这句明明很正常的话，弄得莫名涨红了脸。
<br/><br/>    .
<br/><br/>    齐欢第一次来陈让家，终于知道他房间长什么样子。
<br/><br/>    干干净净，没有多余装饰和布置，书柜上陈列着各类书籍，不是很新的样子，他大概都看过。
<br/><br/>    书桌上堆了一沓练习册，虽然一中是公立敏学是私立，但同是禾城的学校，用的教学材料相差无几，好几本她都有。
<br/><br/>    陈让靠坐在床头玩游戏，齐欢晃悠看了会儿，坐也不是，站也不是。
<br/><br/>    “你晃得我眼晕。”他头也没抬。
<br/><br/>    “……”齐欢很想说，你哪看我一眼了？腹诽完，还是在他书桌前坐下。
<br/><br/>    她侧坐，手枕在椅背上，下巴压住手臂盯着床上的看。
<br/><br/>    房间里很安静，除了他玩游戏的声音，再无动静。
<br/><br/>    他也没有要跟她说话的意思。
<br/><br/>    时间不早是时候该回家，齐欢待了几分钟，见他似是打完一局游戏，正要开口说走，外头传来脚步声。
<br/><br/>    有人上楼，还有说话声。
<br/><br/>    她一顿。
<br/><br/>    “是你爸妈……”
<br/><br/>    陈让脸色一沉，蓦地变了，没等她把话说完，扔下手机起身朝外走。
<br/><br/>    “你待着别出来。”
<br/><br/>    他出去，甩门甩得有点重，齐欢站起来，有些发怔。
<br/><br/>    很快，外面传来争吵，陈让，还有一道男人的声音，其中夹杂着女人的声线，不过没多久就消失，只剩男人厚沉嗓音。
<br/><br/>    越吵越激烈。
<br/><br/>    齐欢愣愣站着，想出去看看是什么情况，又不好动作。
<br/><br/>    陈让说让她待在这里。
<br/><br/>    时间漫长，因为未知变得更加难熬。
<br/><br/>    在她快要忍不住的时候，门猛地打开，脸色青寒的陈让进来，摔门的动作比出去时还更重。
<br/><br/>    “陈让……”齐欢惶惶喊了声。
<br/><br/>    他看了她一眼，没有多少好转，唇瓣紧抿。
<br/><br/>    “你……”
<br/><br/>    “我现在不想说话。”他在床沿坐下，闭了闭眼。
<br/><br/>    齐欢只好噤声。
<br/><br/>    外面的人不知道是谁，不知道现在是什么情况，他一个字也不说。齐欢不知道该走还是该留。
<br/><br/>    默了默，她鼓起勇气出声：“很晚了，我想回家……外面怎么了？”
<br/><br/>    这档口回家只是托词，她更想问清什么事。
<br/><br/>    陈让抬眸，眼里沉沉。
<br/><br/>    没等他回答，门外传来“嘭嘭”砸门声。
<br/><br/>    “陈让！你给老子滚出来！”
<br/><br/>    齐欢因这粗暴不客气的语气变了脸色，看向陈让。
<br/><br/>    陈让起身过去猛地打开门，“该滚的是你——”
<br/><br/>    电光火石间，齐欢才看清外面那男人的衣服，他就扬手朝陈让挥去。
<br/><br/>    被陈让稳稳接住。
<br/><br/>    他捏着男人的手腕一推，“咚”地闷响，男人踉跄撞到外边墙壁。
<br/><br/>    “醉成这样，你不如死到外面。”
<br/><br/>    齐欢被他讽刺话语中的冰冷，还有面前的情形吓到，怔怔动唇：“陈让……”
<br/><br/>    陈建戎平常很少在家，陈让没想到他会回来。喝的醉醺醺，还带着一个妖里妖气的女人。
<br/><br/>    刚刚在外面客厅吵了一架，那女人见他们父子就要动起手来，悻悻拎着包走了。
<br/><br/>    陈建戎此时酒精上头，憋了一肚子火，被陈让推得肩膀撞墙，酸痛不已。一听他房里这道细嫩的声音，睁着猩红的醉眼看过去。
<br/><br/>    见是个女的，当场咬牙啐了声。
<br/><br/>    陈让沉着脸要关门，陈建戎猛地推开。
<br/><br/>    “狗东西！屁大点年纪就不学好——”
<br/><br/>    陈建戎醉醺醺发难，伸手朝陈让就要动起手来。
<br/><br/>    他俩推搡，陈建戎神志不清醒地，越推搡越靠近齐欢。
<br/><br/>    齐欢下意识往后退。
<br/><br/>    “你老子睡女人你一天天搅和，自己毛都没长齐就带女的回来乱搞！我打死你这个小畜生——！”
<br/><br/>    管教陈让不过是一句话，陈建戎纯粹撒酒疯。
<br/><br/>    他们真的动起手来。
<br/><br/>    齐欢愣愣，不留神被波及，腰撞上陈让的书桌，吃痛轻呼了声。
<br/><br/>    陈建戎眯着眼，脚步晃晃，赤着眼伸手要去碰齐欢，陈让猛地推开他。
<br/><br/>    恍然间还没反应过来，齐欢就被陈让拽进了怀里。
<br/><br/>    鼻尖贴到他胸膛。
<br/><br/>    她愕然。
<br/><br/>    他的手扣着她的脑后，护住她，另一只手应付陈建宏。
<br/><br/>    齐欢就这么被陈让侧身摁在怀里，能感受到他的脉搏，能听到他的心跳，还有他和陈建戎单手争执的动作，被他带得，脚下踉跄。
<br/><br/>    “滚开！”他咬牙怒斥，寒意森然。
<br/><br/>    她还没完全缓过神来，陈建戎已经被推倒在地。
<br/><br/>    陈让护着她快步出了房间，到客厅松手，改拽着她的手腕，扯着她一路下楼。
<br/><br/>    她小跑，有些跟不上他的步伐。
<br/><br/>    到一楼大门前，陈让放开她。
<br/><br/>    “你走吧，很晚了。”
<br/><br/>    “陈让……”齐欢看着他，想说话，喉咙像卡着一样。
<br/><br/>    楼上没有人追下来，没有动静，不知道那个男人撞墙倒地后怎么样了，也不知道陈让要是再上去，会不会发生什么。
<br/><br/>    他站在门边，昏暗夜色下，没有表情。
<br/><br/>    “走吧。”
<br/><br/>    “那……我走了。”齐欢抿唇，好半晌才转动脚尖。
<br/><br/>    她一步步朝院门走，不知为何觉得步伐格外沉重，短短一段路，像是怎么也走不到头。
<br/><br/>    快到门边，她停住，回头看了他一眼。
<br/><br/>    陈让没了往常懒散姿态，并未靠门框站。
<br/><br/>    齐欢深吸一口气，忽然折返跑回他面前。
<br/><br/>    她扑进他怀里，抬手抱住他。脸贴着他的胸膛，像方才他护住她一样。
<br/><br/>    “没事的，陈让。”她紧紧抱着他，“我们明天见。”
<br/><br/>    说完，松开手转身小跑出远门，这一次没有回头。
<br/><br/>    钩月高悬，挂于天际。
<br/><br/>    或许是被浓重夜色衬的，亮光尤为惨白。
<br/><br/>    院门缓慢关上，她的身影消失，脚步声渐远。
<br/><br/>    陈让一直站着，站了许久许久。
<br/><br/>    .
<br/><br/>    齐欢到家，心里一直梗着晚上的事。
<br/><br/>    犹豫半天给左俊昊发消息：
<br/><br/>    【你知不知道陈让家里的事，他爸妈都是干什么的？】
<br/><br/>    左俊昊回的很快，但没什么用：
<br/><br/>    【不太清楚，他很少说这些，怎么了？】
<br/><br/>    看着他发的内容，齐欢丧气。
<br/><br/>    【没事，随便问的。】
<br/><br/>    发了一条，马上补充：
<br/><br/>    【别跟陈让说。】
<br/><br/>    左俊昊很厚道地应承说好，就着话头扯皮跟她闲聊，她没了再往下说的兴趣。
<br/><br/>    齐欢蹲在书桌前的凳子上，抱着膝盖发了好久的呆。
<br/><br/>    脑子里混混沌沌，乱糟糟一团。
<br/><br/>    试着给陈让打电话，那边没人接，她心里悬得更紧。
<br/><br/>    她忍不住给他发消息：
<br/><br/>    【睡了吗？】
<br/><br/>    好几分钟，那边回过来一个简洁的“嗯”。
<br/><br/>    他不想接电话。齐欢能理解，他现在大概没有心情。
<br/><br/>    又在凳子上蹲了好久，齐欢回到床上。在被窝闷了半天，掀起一角，探出头，翻身在枕上怅然叹气。
<br/><br/>    没有开灯，黑漆漆一片中，她点开手机软件。
<br/><br/>    “我超喜欢他”贴吧里，那张名为“超喜欢”的帖子，从她开始盖楼后，已经有很多很多内容。
<br/><br/>    指尖在屏幕上一划，划到底，翻到末页。
<br/><br/>    齐欢盯着看了很久，屏幕白光照在她脸上。
<br/><br/>    她抬指，在回复框里打下内容。
<br/><br/>    “今晚吃到了他做的菜。”
<br/><br/>    “可是我一点都不不开心。”
<br/><br/>    两句话，两层楼回复。
<br/><br/>    齐欢发完，把手机摁到待机，盖在脸上，默然长叹一声。
<br/><br/>    在他家大门口抱住他的瞬间，她觉得，他很难过。
<br/><br/>    就那一刹，她突然也毫无理由地，因他的难过而难过起来。
<br/><br/>    .
<br/><br/>    一夜过去，白天在学校，齐欢有些难以集中精神。
<br/><br/>    不知道该怎么面对陈让，不知道看到他的时候该说什么好，该做什么表情比较妥当。
<br/><br/>    怀着这种心理，齐欢下午放学在小卖部见到陈让一群人，脸上的笑容有点拧巴不自在。
<br/><br/>    “陈让。”
<br/><br/>    她像往常一样和他打招呼，努力让自己看起来正常。
<br/><br/>    思来想去昨天的事还是不要提，她觉得他怕是也不会想谈。
<br/><br/>    “嗯。”陈让倒是没什么异样，平淡一如往常，不同的是破天荒应了声。
<br/><br/>    “咳咳咳——”旁边左俊昊正喝水，猛地呛到。
<br/><br/>    什么什么？陈让应了？
<br/><br/>    齐欢打招呼他从来不应的！
<br/><br/>    左俊昊刚抹干净下巴的水，面前的陈让突然从口袋里掏出一样东西。
<br/><br/>    一串亮闪闪的东西，好像是手链。似乎断开，是一整条并未连起来的状态。
<br/><br/>    他递给齐欢。
<br/><br/>    “昨天晚上落在我房间里了。”
<br/><br/>    “噗——”
<br/><br/>    这回季冰也呛到了，喷出去一大口饮料。
<br/><br/>    “咳咳咳！咳咳咳咳——”
<br/><br/>    比左俊昊呛得还狠，咳得快要背过气去。
<br/><br/>    齐欢才发现手腕上空空如也，昨天心事太重，没察觉手链不见了。
<br/><br/>    她从陈让手中接过手链，听旁边左俊昊和季冰咳得上气不接下气，不解看了他们一眼。
<br/><br/>    感受到他们边咳嗽边直直投过来的眼神，她愣了一下。
<br/><br/>    震惊、内涵又难以言喻，满眼都写着几个字——
<br/><br/>    过、过夜了？！
<br/><br/>    齐欢反应过来，脸蓦地发热。<br/><br/>