    
<br/><br/>    就在衣带被扯走，飘然落地的当，一道冷冽的声音突然传入耳中。
<br/><br/>    “阿瑜。”
<br/><br/>    听到这道熟悉的声音，傅浅瑜的眼睛瞬间亮了起来。
<br/><br/>    北宫林豪的动作也是一滞。
<br/><br/>    “阿……”
<br/><br/>    然而她才刚张口，就被北宫林豪死死的捂住了嘴巴，只能发出“唔唔”的声音。
<br/><br/>    阿绯，是阿绯来了！
<br/><br/>    她眼睛睁得极大，看到了前所未有的希望。
<br/><br/>    而北宫林豪则看向门口，狠狠地拧起了眉头。
<br/><br/>    桑绯？
<br/><br/>    这个女人怎么找到这里来的！
<br/><br/>    他可不能被她坏了好事！
<br/><br/>    正这么想着，突然间，眼前的门就被人从外面一脚给踹开了。
<br/><br/>    桑绯看到里面的情形，一秒的惊然过后便是滔天的怒火。
<br/><br/>    在北宫林豪还来不及反应的时候，她已经过来一脚将他踹飞了出去。
<br/><br/>    “阿瑜……”她将傅浅瑜扶起来抱在怀里，轻轻的摸了摸她的头，“没事了，没事了……”
<br/><br/>    傅浅瑜现在真是又庆幸又害怕，眼泪直流一句话也说不出来。
<br/><br/>    桑绯弯腰将地面上的衣带捡起，帮她系好，瞥了眼被她踹出去撞到墙上昏死过去的男人，眼底一闪而过的杀意。
<br/><br/>    “阿瑜，我先带你出去。”
<br/><br/>    傅浅瑜跟着桑绯出去，这才看到院内地上躺着一人。
<br/><br/>    她微微睁大眼睛，声音还带着颤抖:“这是……”
<br/><br/>    桑绯顺着她的视线看过去，突然，一个想法悄然浮现。
<br/><br/>    她把傅浅瑜扶到旁边，“阿瑜你等我一下。”
<br/><br/>    然后，在傅浅瑜茫然的目光之下，桑绯把被她敲晕的夜嘉玉拖进了屋子。
<br/><br/>    等她再出来之后，那叫一个神清气爽。
<br/><br/>    “阿瑜，走了，不然等下要来人了。”
<br/><br/>    她拍了拍手，拉着傅浅瑜从另外一边走了。
<br/><br/>    ……
<br/><br/>    另一边，夜卿等一众人离偏殿尚有一段距离时，又猛的听到了一阵巨响。
<br/><br/>    他们被突如其来的声音吓得一哆嗦，“陛下，我们快过去看看吧！不知道那边是出了什么事儿，可千万别是五皇子出了事！”
<br/><br/>    等他们到达偏殿的时候，远远的就看到了那摇摇欲坠的门板，可怜兮兮的挂在那里，院子里也是一片狼藉。
<br/><br/>    “这……”
<br/><br/>    众位大臣面面相觑，都从对方脸上看到了疑惑。
<br/><br/>    然而还不等他们深想，就听到了一阵不可描述的声音——
<br/><br/>    “五皇子……五皇子……”
<br/><br/>    “嗯……”
<br/><br/>    “……殿下，你好好看看……我是萧倩……不是北宫倾雪……”
<br/><br/>    女子断断续续的声音传来，在寂静的空间里异常的清晰。
<br/><br/>    然而她说出来的话就像是一颗炸弹一样狠狠炸响在众人脑海。
<br/><br/>    萧倩？！
<br/><br/>    里面的女人不是北宫倾雪？
<br/><br/>    也对……婚房在正殿，这里可是……偏殿啊！
<br/><br/>    “夜天辰！！立刻给朕滚出来！”
<br/><br/>    夜卿的面色变化无常，处于震怒的边缘。
<br/><br/>    “啊——”
<br/><br/>    里面的女人好像受到了惊吓，立刻惊呼一声。
<br/><br/>    不过片刻功夫，女人衣服穿的歪歪扭扭，发丝凌乱，脸色潮红气息轻喘的冲出来，猛的跪在夜卿跟前。
<br/><br/>    “陛下……陛下恕罪……”
<br/><br/>    看到竟是自己的女儿，萧大人更是惶恐不安，立刻下跪求情。<br/><br/>