    
<br/><br/>    慕靳晟眸色沉了几分，他不能拿一个老人怎样。
<br/><br/>    可林家，该收拾收拾了。
<br/><br/>    如果时老夫人知道自己背负了莫须有的罪名，恐怕要撞墙吧？
<br/><br/>    慕靳晟的手机响了起来，他来到阳台，接通电话。
<br/><br/>    电话那头，传来祁怀的声音：“大哥，追踪的货物消失的附近，没有任何的踪迹，那群人的身份，无从下手。”
<br/><br/>    慕靳晟声音沉沉的，“再去查，那么一大批货物，总要有地方藏着，从郊区隐蔽的地方入手，各大物流运输，一处都不能放过。”
<br/><br/>    客厅内。
<br/><br/>    顾时蓝收到吴昊的私密信息：老大，你昨晚交代的事情，已经查清楚了，北方线确实每年都会有大批武器入库，来源不明，藏得极深。
<br/><br/>    果然！
<br/><br/>    和她预想的一样。
<br/><br/>    慕靳晟从国外引进的这些武器，是为了充盈国库的。
<br/><br/>    从某些方面来说，和她当初的目的一样。
<br/><br/>    只不过，她是用抢的，而他是高价买入。
<br/><br/>    吴昊：老大，那批货已经藏在我们的基地地下，要怎么处理？
<br/><br/>    顾时蓝沉思一番，回复：搬到偏僻的库房，将据点暴露，让货物的主人领走吧。
<br/><br/>    吴昊看到回复，以为自己看错了。
<br/><br/>    好不容易抢来的货，不但要送回去，还要损失一个据点。
<br/><br/>    不过话说回来，对方买来这批货的目的和他们相同，他们自然没有理由抢这批货。
<br/><br/>    -
<br/><br/>    顾时蓝将事情交给吴昊处理，便没再理会。
<br/><br/>    这几天，慕靳晟非常的忙，她自然知道是在忙什么。
<br/><br/>    脚伤康复，她慢慢开始恢复工作。
<br/><br/>    顾时蓝的脚伤康复的在程微然的预期之前，所以改变计划，直接去沈青导演的工作室，当场进行女主角的试镜。
<br/><br/>    当天上午，程微然开车来接顾时蓝。
<br/><br/>    慕家别墅在西郊的富人区内，离市区稍微有些距离。
<br/><br/>    顾时蓝刚上车，程微然就开始吐槽，“你住在这里，过来接你一趟，可真是不容易。”
<br/><br/>    顾时蓝笑了笑，想了想，自己脚伤已经康复，确实不能再继续住在这儿了。
<br/><br/>    她一边翻着剧本，一边说：“这几天，我就搬回去。”
<br/><br/>    程微然点点头，“上次来这边，我还不小心撞了一辆辉腾……”
<br/><br/>    提起这件事，程微然猛地想起什么，“说好加他微信给他转修车费的，我都忘了，名片也不知道丢哪儿去了，他要以为我故意逃逸了。”
<br/><br/>    顾时蓝轻笑一声，恐吓道：“小心人家报警抓你。”
<br/><br/>    程微然：“……”
<br/><br/>    想到正事，程微然说：“最近你因伤误工，所有的工作都堆在一块了，明天要去C城参加一个珠宝代言活动，一早的飞机。”
<br/><br/>    顾时蓝点点头，确实休息了很久，该正常工作了。
<br/><br/>    抵达试镜现场。
<br/><br/>    顾时蓝跟着程微然进了工作室，所有演员都在外围等待着。
<br/><br/>    这时，林樂儿走了过来。
<br/><br/>    林樂儿今天穿着一身红色连衣长裙，看上去相当的隆重。
<br/><br/>    倒不像试镜，像是已经拿到了角色，来庆贺的。
<br/><br/>    “时蓝，你这是来试哪个角色？女二号还是女三号？沈导的角色难度很高，你可要有心理准备哦。”<br/><br/>