    
<br/><br/>    第462章她这该死的手
<br/><br/>    房间里。
<br/><br/>    寂无绝换了一身干爽的衣服之后坐在一旁。
<br/><br/>    没有了内力的压制，他的脸潮红的可怕。
<br/><br/>    额头豆大的汗珠不断的滴落。
<br/><br/>    身上的皮肤也是分外的烫人。
<br/><br/>    他忍着体内的躁动眼巴巴的看着陆云萝。
<br/><br/>    她刚才说的。
<br/><br/>    要帮他解毒来着。
<br/><br/>    目光不断的跟随着陆云萝来回移动，然后看到了她拿出了一包银针出来。
<br/><br/>    眼底的潮红瞬间惊散了几分！
<br/><br/>    “脱衣服吧。”陆云萝一边说着一边开始做准备工作。
<br/><br/>    甚至为了怕自己中途体力不支，还提前准备好了灵泉以备不时之需。
<br/><br/>    一回头发现寂无绝还在那坐着，顿时有些不满，“发什么呆呢，快点脱啊。”
<br/><br/>    话音刚落，陆云萝就觉得刚才这副场景有种似曾相识的感觉。
<br/><br/>    好像以前发生过一样。
<br/><br/>    她楞了一下。
<br/><br/>    她还帮谁解过毒来着？
<br/><br/>    “你说的帮我解毒是用银针？”寂无绝的目光死死地盯着陆云萝手中的银针。
<br/><br/>    从来没有一刻这么想把银针给弄断！
<br/><br/>    陆云萝回过神来点了点头，“是啊，放心吧，我手法很熟练的，不会疼的。”
<br/><br/>    她已经准备就绪了，就等着寂无绝脱衣服了。
<br/><br/>    寂无绝咬牙一脸抗拒，憋得很是辛苦。
<br/><br/>    “我要换一种解毒方式！”
<br/><br/>    陆云萝故意忽略寂无绝眸中那炙热又滚烫的目光，“听话，用银针解毒更彻底，还没有任何副作用……”
<br/><br/>    她话还没说完。
<br/><br/>    铺开在一旁的银针就被寂无绝一把抓了起来，然后扔出了窗外。
<br/><br/>    “你干嘛呀！”
<br/><br/>    陆云萝连忙准备开门出去捡回来。
<br/><br/>    寂无绝挡住了她的去路，眼底一片潮红，可怜巴巴的说道，“萝儿，我好难受……”
<br/><br/>    现在的寂无绝全身上下都烫的惊人。
<br/><br/>    额头的汗水不断的滴落。
<br/><br/>    陆云萝看着寂无绝忍得极为辛苦的模样，叹了口气，从袖子里又拿出了一套银针来，“那就把上面的衣服脱了吧，我尽量快一点。”
<br/><br/>    寂无绝看着陆云萝手中的银针，俊脸瞬间一黑。
<br/><br/>    怎么还有一副银针！
<br/><br/>    “算了，我自己动手吧。”反正她也不是第一次扒寂无绝的衣服了。
<br/><br/>    衣带解开，衣衫滑落。
<br/><br/>    即便她早已看过寂无绝的身子了。
<br/><br/>    现在再看到还是忍不住脸红心跳。
<br/><br/>    这家伙的身材也太好了吧。
<br/><br/>    真想摸一摸。
<br/><br/>    这是她的老公啊！
<br/><br/>    她摸一下自己老公应该不犯法吧？
<br/><br/>    这个这念头刚刚冒出来，她的手就很诚实的摸了上去。
<br/><br/>    嗯……
<br/><br/>    手感很好！
<br/><br/>    原本就忍得极为困难的寂无绝就这么看着站在他面前的小女人脱了他的上衣，然后红着脸盯着他的胸口猛看，一只手还特别不老实的在他身上摸来摸去。
<br/><br/>    再也忍不了了！
<br/><br/>    一把将她按在怀里，狠狠的亲了下去。
<br/><br/>    陆云萝顿时后悔死了！
<br/><br/>    她这该死的手！
<br/><br/>    虽然她也很想很想把寂无绝给扑倒。
<br/><br/>    可他们两人之间还有太多的事情没有解决。
<br/><br/>    虽说他可能还没有被其他女人拱过，可他是皇上啊。
<br/><br/>    东澜国的帝皇！
<br/><br/>    以后肯定会有源源不断的女人进宫。
<br/><br/>    只要她跟了他。
<br/><br/>    和其他女人共侍一夫这个问题她迟早要面对。
<br/><br/>    寂无绝会为了她遣散后宫吗？
<br/><br/>    他是从小就在三妻四妾的环境下长大的，让他为了一个女人遣散后宫，这个可能性很小很小。
<br/><br/>    甚至，连她自己都觉得有些强人所难了。
<br/><br/>    这就好像一个古代人来要求她，让她接受男人三妻四妾一样难以令人接受。
<br/><br/>    这个问题不能达成共识的话，她和寂无绝就没办法在一起。
<br/><br/>    胸口陡然一凉。
<br/><br/>    她低头一看，发现自己的衣服不知何时居然已经被这家伙扒开了。
<br/><br/>    脸蛋瞬间红的能煎鸡蛋了。
<br/><br/>    “萝儿！”寂无绝呼吸急促，目光滚烫的看着她。
<br/><br/>    陆云萝一脚将他踢的老远。
<br/><br/>    合拢身上的衣衫。
<br/><br/>    瞪着床上的人咬牙切齿的说道，“乖乖趴着，我用归元十八针帮你排毒！”
<br/><br/>    窗外的天色逐渐变得灰白。
<br/><br/>    青龙寨里养的大公鸡勤奋的吼着嗓子。
<br/><br/>    “喔喔喔……”
<br/><br/>    青龙寨的小弟们开始起床扛着锄头去农地干活去了。
<br/><br/>    房间里。
<br/><br/>    陆云萝收回最后一针银针之后终于松了口气。
<br/><br/>    尽管中间有灵泉补充体力。
<br/><br/>    可她还是感觉自己像是虚脱了一般。
<br/><br/>    很累很累。
<br/><br/>    直接倒在身后的大床上，就这么和衣而睡。
<br/><br/>    脑海中忽然闪现出几个画面。
<br/><br/>    丹城，仙女散，辰王爷，卫离……
<br/><br/>    陆云萝想要抓住更多的画面，最后却陷入了沉沉的睡梦中。
<br/><br/>    寂无绝揽着怀里瘦弱的身躯，就这么直勾勾的看着怀里的陆云萝。
<br/><br/>    脸上的笑容就没停下过。
<br/><br/>    虽然离目标还差一些。
<br/><br/>    但比以前已经有很大的进步了。
<br/><br/>    也没枉费他后来偷偷喝了那酒。
<br/><br/>    低头在陆云萝的额头上印下一个深深的吻，一脸满足。
<br/><br/>    下午。
<br/><br/>    太阳高照。
<br/><br/>    五名小鲜肉第六次来到陆云萝的房间门前，得知陆姑娘还没睡起来，一个个只能再次心灰意冷的离开。
<br/><br/>    不远处。
<br/><br/>    昨天打赌的那几个青龙寨的小弟们围在一起。
<br/><br/>    “哈哈哈，我赢了，快点给钱。”
<br/><br/>    另外几名小弟不情不愿的将身上的碎银子掏了出来。
<br/><br/>    这个六夫人真是个狠人！
<br/><br/>    不仅没让其他五个夫人爬上床，还把大当家的弄到现在都起不来。
<br/><br/>    佩服！
<br/><br/>    “怎么样，要不要再赌一把？”赢钱的人心情十分不错。
<br/><br/>    “还赌什么？”
<br/><br/>    “咱们就来赌一赌，大当家的什么时候能生个小当家的出来？”
<br/><br/>    几个人互相对视了一眼。
<br/><br/>    好像挺有意思的样子。
<br/><br/>    “来来来，我赌十个月之后。”六夫人昨晚那么卖力，大当家的肚子里十有八九已经有了。
<br/><br/>    “这你就不懂了吧，女子想怀上孩子还是很难的，我赌一年以后。”
<br/><br/>    路过这里的五人默默对视了一眼，原本凉的不能再凉的心更是雪上加霜。
<br/><br/>    一言不发的离开了。
<br/><br/>    ……
<br/><br/>    陆云萝这一觉睡了整整一天。
<br/><br/>    起来的时候天都黑了。
<br/><br/>    等她洗漱完吃完饭之后，大家都已经准备入睡了。
<br/><br/>    她非常完美的倒了个时差！
<br/><br/>    陆云萝看了看大床上已经脱了外衣准备入睡的寂无绝，忽然觉得有些头痛。
<br/><br/>    这漫漫长夜，又要考验她傲人的自制力吗？<br/><br/>