　　“为何我毫无所觉？”萧逸皱眉问道。
<br/>　　正常来说，既然是剑道上的瓶颈，剑修理应会在遇到前大概有个预兆。
<br/>　　如武者修为，达到九重后，会大概预兆到巅峰时的瓶颈。
<br/>　　剑道也一样，可萧逸明显未对这所谓的‘杀戮之路’有半分察觉。
<br/>　　这证明，‘杀戮之路’这一剑道瓶颈，绝非他现今层次该遇到的，理应是非常后的层次瓶颈。
<br/>　　云渊长老似是看出萧逸心头所想，道，“正常来说，这一瓶颈远不是你能遇到的。”
<br/>　　“别说你这圣王境巅峰，就算是圣皇境巅峰，乃至武道大能，都不一定会遇到。”
<br/>　　“我也不知道你为何忽然提前触动了这一剑道屏障，但我和无视都能确定；你刚才的疯狂状态，理智全无，正是在经历杀戮之路。”
<br/>　　末了，云渊长老加上一句，“我和无视都亲身经历过。”
<br/>　　“哦？”萧逸轻咦一声。
<br/>　　极致剑修，必经历之。
<br/>　　普通剑修，日后殊途同归，亦会经历之。
<br/>　　萧逸喃喃自语。
<br/>　　云渊长老继续道，“拿我和无视来说，我二人一走防御之极致，一走攻击之极致。”
<br/>　　“故我二人，遇到这杀戮之路瓶颈，是理所当然之事。”
<br/>　　“我们也更早触碰。”
<br/>　　“而拿气宗宗主和欧阳烈来说，他二人不走极致剑道。”
<br/>　　“故他们二人即便一个绝世强者掌控9995条完整武道，一个掌控9994条完整武道；可他们二人现今层次还未触碰这一次瓶颈。”
<br/>　　“但他们日后突破绝世强者范畴后，或者更久后，终有一天会遇到的。”
<br/>　　“剑道之路，殊途同归罢了。”
<br/>　　无论是否走极致剑道，皆会遇到这一瓶颈。
<br/>　　只不过修炼极致剑道的，会更早一些遇到。
<br/>　　而不修极致剑道的，会迟许多，剑道之路更远后才会遇到。
<br/>　　萧逸大致明白过来，沉声问道，“两位前辈，当年也是如此？”
<br/>　　云渊长老，再次顿了顿。
<br/>　　讳执事，脸色冷漠，但点了点头。
<br/>　　“也是如此，不过我二人，没你这么幸运。”讳执事轻笑一声。
<br/>　　笑容中，带着些许自嘲。
<br/>　　“幸运？”萧逸皱眉。
<br/>　　云渊长老点点头，“杀戮之路这一瓶颈，忽然就会触碰，说遇到便遇到了。”
<br/>　　“你触发之时，恰好身处大战，这周遭有足够的敌人给你杀。”
<br/>　　“数千剑修，足够让你杀个痛快。”
<br/>　　萧逸闻言，脸色一变，“那若是出发之时，在别的境地呢？”
<br/>　　云渊长老脸色一沉，“那便是见谁杀谁，无人可逃。”
<br/>　　“偏偏自己失去理智，已然疯狂。”
<br/>　　“什么？”萧逸脸色陡然大变。
<br/>　　难道说，云渊长老二人…
<br/>　　萧逸想起了种种过往。
<br/>　　刚才云渊长老的欲言又止，讳执事的脸色冷漠。
<br/>　　当年讳执事口中所说的‘剑锋太利，伤人伤己，故把剑折了’。
<br/>　　还有云渊长老的藏剑…
<br/>　　萧逸脸色变幻。
<br/>　　云渊长老二人，自是知萧逸心智过人，要猜出并不难。
<br/>　　“不错。”云渊长老苦笑一声，“我当年，位列圣皇境巅峰，已是中域三大巅峰剑修之一。”
<br/>　　“慕名拜师者，不胜其数，我亦收了一天资绝顶的弟子，带在身边。”
<br/>　　“但，我陷入疯狂时，亲手将他杀了。”
<br/>　　云渊长老的拳头，不自觉地握了起来。
<br/>　　讳执事沉声道，“当年我亦是圣皇境巅峰，身兼天冥府身份。”
<br/>　　“我触发之时，在外执行任务。”
<br/>　　“我亲手培养出来的数十个金牌杀手，还有一位亲传弟子，一一身死。”
<br/>　　“当我恢复清明时，手中屠刀，已然染红。”
<br/>　　“那把剑，我便折了；心头之剑，也断了；那日，我亦离开了天冥府。”
<br/>　　“呼。”二人同时深呼吸一口气，脸色复杂至极。
<br/>　　萧逸终于明白，为何当年如日中天的二人，忽然销声匿迹，再不复出。
<br/>　　不，准确来说，二人是先遇到了林夜，败于林夜，有了闭关苦修的想法。
<br/>　　但陷入疯狂，亲手击杀身边人的事，才真正坐定了他们再不复出的决心。
<br/>　　甚至于，二人一个藏剑，一个折剑，手中再不握剑。
<br/>　　亲手击杀身边视如己出的弟子，这想必是非人所能承受之事。
<br/>　　“谢谢。”萧逸蓦地对二人重重地行了一礼。
<br/>　　“谢什么？”二人未躲，受了这一礼，但也笑笑，问道。
<br/>　　“自然是谢两位前辈的一路庇护，拾剑护小子周全。”萧逸认真道。
<br/>　　二人，多年不再握剑。
<br/>　　可数月前，在他被北隐宗追杀时，二人却毫不犹豫再度握剑，杀戮四方。
<br/>　　甚至于，来了剑域，一直护他。
<br/>　　一直不愿重新拾起的剑，二人毫不犹豫再度出剑，再度凝剑。
<br/>　　二人待他，已不是单纯的对待一个年轻后辈。
<br/>　　“呵呵。”云渊长老笑笑，“说起来，当年我那弟子，亦如你这般年纪。”
<br/>　　“我没记错的话，无视那亲传弟子，也是如此。”
<br/>　　“从我二人见到你开始，甚至见到你更加出色时，你若愿入我们门下的话，我们会很乐意。”
<br/>　　“只是，当然了，你这小子古怪得很。”
<br/>　　“你不入，我们也不勉强，能庇护一日便是一日。”
<br/>　　讳执事接话道，“而到了如今，你事实上羽翼已丰。”
<br/>　　“虽不及我二人，但放眼中域，已大可去得。”
<br/>　　“我二人虽现今比你强，但若说收你入门下，已不够格。”
<br/>　　“前辈言重了。”萧逸连声道。
<br/>　　讳执事摆摆手，“我说的是实话，你这等妖孽，谁不想收入门下？”
<br/>　　“只是，你现今确实已真正成长。”
<br/>　　“即便我二人，在剑道之上，也无太多可教你，顶多便是说一些经验之谈。”
<br/>　　“两位前辈的瓶颈，突破了？”萧逸问道。
<br/>　　萧逸，向来不是个喜欢矫情言语的人。
<br/>　　有些事，放在心头即可。
<br/>　　二人点点头，笑笑，“托你的关系，困了我二人数十年的瓶颈，被林夜老怪物指点一番，直接突破了。”
<br/>　　事实上，二人能突破，除了林夜的指导，还有自己的因素。
<br/>　　那便是他们愿意为了萧逸而重新拾剑。
<br/>　　一个剑修，若不愿拾剑，任凭他人如何指点也是白搭。
<br/>　　“困了数十年？”萧逸一惊，“那我这杀戮之路，岂非还要困许久？”
<br/>　　这杀戮之路，显然极难。
<br/>　　“不必。”云渊长老面露怪异脸色，“你从恢复清明之后，自个儿就忽然突破了。”
<br/>　　“这也是我和无视为何刚才如此惊骇的原因。”
<br/>　　“虽然我们也不知道怎么回事，但事实就是如此。”
<br/>　　“杀戮之路这一瓶颈，你一眨眼一睁眼，一瞬间就踏过去了。”
<br/>　　“啊…？”萧逸愣了愣。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>