    杜兰兰的病好了，也就没有必要再在莫娇兰这里待着。
<br/><br/>    于是大家收拾了一下东西，杜松本想抱着妹妹下楼，结果她不肯，非要自己下楼，大家也只好同意了。
<br/><br/>    小姑娘似乎很长时间没有活动了，虽然脚步虚浮，但却是非常的开心，看到她这个样子，所有人都觉得很是欣慰。
<br/><br/>    众人提着东西一起下楼，来到停车场之后，杜松立刻瞪圆了眼睛。
<br/><br/>    之后难以置信的回头看了凌风一眼：“老大，这车是你开来的？”
<br/><br/>    “对啊，局长答应把它给我了！”凌风嘿嘿一笑。
<br/><br/>    杜松：“……”
<br/><br/>    郁闷归郁闷，但他心里还是很服气的，所以只能叹口气说道：“好吧，还是老大威武！”
<br/><br/>    “行了，你不是喜欢吗？回家的路上你来开！”凌风笑道。
<br/><br/>    “真的？”
<br/><br/>    杜松顿时一扫郁闷之色，惊喜的瞪圆了眼睛！
<br/><br/>    “废话，东西放上车，这是钥匙！”凌风把钥匙扔了过去。
<br/><br/>    把一家三口送回了家，之后凌风又开车送何兵回龙渊，顺便带林雪去取车。
<br/><br/>    临下车之前，林雪看看凌风：“你今晚，是不是不回村里了？”
<br/><br/>    “不一定，我想找老王头说点事情，看看时间早晚吧。”凌风说道。
<br/><br/>    “那好吧，我先回去了。”林雪点点头。
<br/><br/>    见她要走，凌风一把拉住她的手：“咱俩都这样了，以后下了班就去我那里吧？”
<br/><br/>    “不行！”
<br/><br/>    林雪脸上一红：“你家里不方便！”
<br/><br/>    “那，我去宿舍找你？”凌风一想也是，于是接着问道。
<br/><br/>    “你不怕我哥？”林雪瞟了他一眼。
<br/><br/>    凌风无语，随即眼珠一转：“没事，我可以跳窗户，不被他发现！”
<br/><br/>    “别闹了，那成了什么事情？以后再说吧，我走了！”
<br/><br/>    林雪瞪了他一眼，推开车门下去了。
<br/><br/>    之后上了自己的车，她头也不回的就走了，留下凌风坐在这里一阵怅然。
<br/><br/>    过了一会儿，他开车回到酒店，直接到了莫娇兰的办公室。
<br/><br/>    现在正是下午休息时间，中午的高峰刚过，工作人员也可以休息一会儿了。
<br/><br/>    但莫娇兰却没闲着，正伏案写着什么，见凌风进来了，展颜笑道：“都完事了？”
<br/><br/>    “嗯，你忙什么呢？”凌风问道。
<br/><br/>    “没什么，清算一下我现在有多少钱。”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，赶紧走到近前，结果看到白纸上列了一堆数字，看的他眼花缭乱的。
<br/><br/>    “算这个干吗啊？”
<br/><br/>    莫娇兰抬头看看他：“你不是说要做一些改变吗？我想了想，最好的办法就是成立一个基金会，为那些治不起病的人提供帮助！”
<br/><br/>    凌风听了一阵感动，马上抓住了她的手：“你真好……”
<br/><br/>    莫娇兰微微一笑：“别那么肉麻了，想归想，可是这点钱根本不够的！”
<br/><br/>    “我现在也有几百万，加起来应该够了吧？”凌风问道。
<br/><br/>    莫娇兰还是摇摇头：“要想持久运行，起码要几亿以上的资金才可以，差距太大了！”
<br/><br/>    “不是吧？要这么多？”凌风愕然。
<br/><br/>    “我想的跟别人不一样，现在很多慈善基金都是吸收别人的捐款来运行的，但这样很容易惹来非议，毕竟什么样的人都有，我可不想整天面对外界的质疑。”
<br/><br/>    凌风：“那你的想法是自己凑钱？”
<br/><br/>    “对啊，只要弄到足够的钱去运行，用产生的收益来帮助需要的人，但这也有个缺点，就是随着需求的增加，本金的数量也得跟着提升，需要很多专业人士帮忙管理才行。”
<br/><br/>    莫娇兰眉头紧锁，说的头头是道，看来的确想的很是细致了。
<br/><br/>    见她这样，凌风不禁有些心疼，伸手搂过她的肩膀，让她把头靠在自己怀里：“别想了，伤脑筋的事情交给王老根就好了，让这老头帮咱们想办法！”
<br/><br/>    莫娇兰噗嗤一笑：“你真是好意思，人家凭什么啊！”
<br/><br/>    “嘿嘿，不管凭什么，你信不信，我一个电话打过去，他肯定答应帮忙！”凌风笑道。
<br/><br/>    “我不信，小事可以，但这可是大事！”莫娇兰摇摇头。
<br/><br/>    “不信就看着！”
<br/><br/>    凌风笑了笑，拿出电话打给了王老根。
<br/><br/>    接通之后，凌风按下了免提，屋子里顿时回荡起了老头懒洋洋的声音：“找我啊？有事吗？”
<br/><br/>    “没事就不能找你了？好长时间没见了，一起吃个晚饭？”凌风问道。
<br/><br/>    王老根那边愣了一下，随即笑道：“有话就说，绕什么弯子啊，你什么时候请我吃过饭？”
<br/><br/>    凌风嘿然，想起还确实是没有过，于是笑道：“以前没有，今天全都补上不就得了？”
<br/><br/>    “那行吧，最近身子骨不太利落，就去莫总那里吃药膳吧，我要好好补补了！”王老根说道。
<br/><br/>    凌风一笑：“没问题啊，我马上给你准备点十全大补丸什么的！”
<br/><br/>    “自己留着吧，你比我需要，嘿嘿！”
<br/><br/>    王老根的笑声猥琐，听的莫娇兰脸上一红，回头瞪了凌风一眼。
<br/><br/>    凌风也是无奈了，直接挂断了电话，随后一脸无辜的看着她：“是他说的，瞪我干吗？”
<br/><br/>    “没什么，你们一老一少都挺没溜的！”莫娇兰没好气的说道。
<br/><br/>    傍晚时分，王老根晃晃悠悠的来到了酒店，直接上了三楼的包房。
<br/><br/>    见凌风和莫娇兰都在，老头嘻嘻一笑：“今天什么日子啊，莫总都来作陪，酒店不忙吗？”
<br/><br/>    “再怎么忙，也得抽空陪你不是？”凌风笑道。
<br/><br/>    结果王老根立刻一脸警觉：“看这个意思，凌风你是又要我跑腿了啊，莫总遇到什么问题了？”
<br/><br/>    “不是她，是我。”
<br/><br/>    凌风笑了笑，把莫娇兰和自己的想法都说了出来。
<br/><br/>    王老根一直没插话，皱着眉头听到了最后，然后才砸吧了一下嘴：“自募基金简直不可能，你们都想的太简单了，那可不是几亿就能解决的，起码百亿以上起步！”
<br/><br/>    凌风一愣，顿时一脸失望：“这么说，这事儿搞不成了？”
<br/><br/>    王老根看了他一眼：“也不是搞不成，只是你们的方向弄错了！”
<br/><br/>    “哦？愿闻其详！”凌风立刻又来了精神。
<br/><br/>    结果王老根嘿嘿一笑，看看桌子：“怎么连茶水都没有，有点渴了……”
<br/><br/>    凌风翻了个白眼，赶紧喊道：“服务员，上茶，最好的最贵的！”<br/><br/>