    
                <br/><br/>    
                “记住我的名字，灵天心！”
                
            
            <br/><br/>    
                灵天心再度凝聚火凤凰，很是轻松，反观夏秋，抹去一次，就已经虚脱。
                
            
            <br/><br/>    
                双方根本不是一个层次！
                
            
            <br/><br/>    
                火凤凰啼鸣，巨翼展开，扑杀两人。
                
            
            <br/><br/>    
                夏秋牵着夏初的手，紧咬银牙。
                
            
            <br/><br/>    
                “师父，你可不要骗我们啊！”
                
            
            <br/><br/>    
                夏秋取出一片玉符，迅速将其捏爆。
                
            
            <br/><br/>    
                玉符溢出空间之力，包裹两人向远方遁去。
                
            
            <br/><br/>    
                灵天心冷笑，“逃命法器，宝贝倒是不少。”
                
            
            <br/><br/>    
                火凤凰扭曲空间，强行打断空间传送。
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                两个小丫头落在了苏御面前。
                
            
            <br/><br/>    
                “这是天降萝莉？”赢雁菡看向苏御。
                
            
            <br/><br/>    
                “不，这是天降杀劫！”
                
            
            <br/><br/>    
                “救不救？”
                
            
            <br/><br/>    
                夏秋强忍着疼痛，睁开一只眸子，断断续续的说道：“带我们走，我师父是梦幻峰主，她可以给你们报酬！”
                
            
            <br/><br/>    
                苏御和赢雁菡一人提起一个，就飞速向后方遁去。
                
            
            <br/><br/>    
                火凤凰在后方追赶，每一次振翅，都落下滔天火焰，炙烤大地，让岩浆越来越多。
                
            
            <br/><br/>    
                火凤凰速度极快，很快就接近两人。
                
            
            <br/><br/>    
                苏御尝试呼喊阿南刻，却没有得到回应。
                
            
            <br/><br/>    
                “关键时刻掉链子。”苏御嘀咕。
                
            
            <br/><br/>    
                左右道身飞出，同时施展太初之光。
                
            
            <br/><br/>    
                火凤凰悲鸣，吐出火焰消磨太初之光。
                
            
            <br/><br/>    
                “两个弱小人族。”
                
            
            <br/><br/>    
                灵天心身影闪动，瞬息间出现在两人前方。
                
            
            <br/><br/>    
                苏御赢雁菡立即停下，全神贯注，身体紧绷，应对随时可能发生的战斗。
                
            
            <br/><br/>    
                苏御悄悄打手势，赢雁菡不经意间点头。
                
            
            <br/><br/>    
                灵天心打量两人片刻，“你们就是那所谓的猎杀者！明明是天神境界，却有了星神战力，难怪会被传送到最外围。”
                
            
            <br/><br/>    
                “是又如何。”苏御将夏初放下，单手持刀。
                
            
            <br/><br/>    
                “供出你背后的精灵背叛者，我可免去你的皮肉之苦。
                
            
            <br/><br/>    
                精灵族有一百零八种酷刑，每一种都让人痛不欲生，生不如死。
                
            
            <br/><br/>    
                你不说，我会让你体验整整一百零八种酷刑！
                
            
            <br/><br/>    
                届时，你也会说！”
                
            
            <br/><br/>    
                灵天心张手，无形的引力拉扯苏御。
                
            
            <br/><br/>    
                苏御爆发神力挣扎，却也是徒劳。
                
            
            <br/><br/>    
                “你我差距犹如天地，挣扎有何用，安心任命，是你目前唯一的选择。”
                
            
            <br/><br/>    
                灵天心伸出手，纤纤玉指划过苏御的脸颊，轻轻吹了口气，一股兰花香味入鼻。
                
            
            <br/><br/>    
                “倒是个很好的胚子，如果你是精灵族，我就收你为面首，可惜了，你是低贱的人族。”灵天心颇为可惜的说道。
                
            
            <br/><br/>    
                近距离面对如此美艳的精灵，苏御眼中毫无欲望，甚至一点想法都没有。
                
            
            <br/><br/>    
                这还是灵天心第一次见到，有人能无视自己的美貌！
                
            
            <br/><br/>    
                “我不美吗？”灵天心红唇靠近苏御的脸颊，距离只有不足三厘米。
                
            
            <br/><br/>    
                “很美。”
                
            
            <br/><br/>    
                “那你眼中为什么没有欲望？”
                
            
            <br/><br/>    
                “我没这么近距离接触过女人，有点不好意思。”
                
            
            <br/><br/>    
                咯咯咯~
                
            
            <br/><br/>    
                灵天心娇笑，花枝乱颤，身前波涛汹涌，差些就打在了苏御脸上。
                
            
            <br/><br/>    
                “好有意思，你真的太有意思了，没想到还是个童子。
                
            
            <br/><br/>    
                你可以大胆点，放开些，只要你老老实实供出谁是叛徒，临死前，我可以答应你一个不太过分的要求。”
                
            
            <br/><br/>    
                灵天心说着，脸颊上浮现两朵红云，娇羞无比。
                
            
            <br/><br/>    
                “那我想和你近距离接触。”苏御说道。
                
            
            <br/><br/>    
                灵天心一愣，这是童子能说出的话？
                
            
            <br/><br/>    
                让你放开些，直接就要和我近距离接触？
                
            
            <br/><br/>    
                你放的太开了吧！
                
            
            <br/><br/>    
                不过，灵天心并未发怒，她面首上千，无事时，每天都与数十名面首嬉戏。
                
            
            <br/><br/>    
                对男女一事的了解，很少有人能比过她。
                
            
            <br/><br/>    
                “当然可以。”
                
            
            <br/><br/>    
                灵天心张开双臂，向苏御抱去。
                
            
            <br/><br/>    
                后方赢雁菡已经提起夏初，紧盯着两人。
                
            
            <br/><br/>    
                就在灵天心要抱住苏御的刹那，半截战矛出现，爆发出恐怖的威能，扭曲了空间。
                
            
            <br/><br/>    
                无上尊者力量，搅乱四方，漫山遍野的火焰，岩浆全部消散！
                
            
            <br/><br/>    
                这是远超灵天心的力量！
                
            
            <br/><br/>    
                来自古老尊者的残留真力！
                
            
            <br/><br/>    
                苏御低头冷笑，手持半截战矛刺向灵天心。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                空间裂开！
                
            
            <br/><br/>    
                灵天心面色大变，嘶吼着，“该死！你竟然隐藏着这种力量！你该死！”
                
            
            <br/><br/>    
                “记住，下辈子不要贪恋男色了。”苏御面无表情，冷冷道。
                
            
            <br/><br/>    
                灵天心面容扭曲，不复之前的冷傲，“我一定会归来！抓住你，永生永世的折磨你，让你生不如死！”
                
            
            <br/><br/>    
                “你先想办法活下来吧。”苏御冷冷的说道。
                
            
            <br/><br/>    
                这一击将空间都击碎了，灵天心还未到尊者境界，陨落的可能极高！
                
            
            <br/><br/>    
                灵天心艰难的摘下手腕上的镯子，镯子熠熠生光，有玄妙传出。
                
            
            <br/><br/>    
                苏御眼疾手快，猛地一抓，将手镯抢了过来。
                
            
            <br/><br/>    
                “你！该死！还给我！”灵天心不甘的怒吼。
                
            
            <br/><br/>    
                最终，灵天心的神体被空间乱流割断瓦解，渐渐被空间裂缝吞噬。
                
            
            <br/><br/>    
                直到灵天心被吞噬，苏御才将半截战矛收起，恐怖的气息消散，四周已经变作一片死地。
                
            
            <br/><br/>    
                先是被火焰岩浆所覆盖，后又被尊者力量影响冲击，这片土地怕是数万年都不能再生出植物了。
                
            
            <br/><br/>    
                苏御神念进入玉牌，贡献点足足多了十二万！
                
            
            <br/><br/>    
                击杀界神奖励十万贡献点！
                
            
            <br/><br/>    
                证明灵天心已经隐约超过了界神！
                
            
            <br/><br/>    
                在向着主神进化！
                
            
            <br/><br/>    
                “原来是界神巅峰强者，难怪如此强大。”苏御忍不住说道。
                
            
            <br/><br/>    
                简直是碾压式战斗，如果没有半截战矛，他们今日凶多吉少！
                
            
            <br/><br/>    
                赢雁菡提着两个小丫头飞回，在苏御攻击的瞬间，她就急速后退，避开了冲击。
                
            
            <br/><br/>    
                “干的不错，奖励你两个小丫头。”赢雁菡说道。
                
            
            <br/><br/>    
                “这两个小丫头比你我的年龄加起来都大。”苏御翻了翻白眼，梦幻峰已经数百年没有收过新徒弟了，所以这两个丫头最少也有几百岁，甚至上千岁了。
                
            
            <br/><br/>    
                就算是苏御的爷爷苏九宗，都没有这两个“丫头”大！
                
            
            <br/><br/>    
                “只要身体小，那就是丫头。”
                
            
            <br/><br/>    
                赢雁菡放好两个丫头，快步走到苏御身前，摸了摸他的脸蛋。
                
            
            <br/><br/>    
                “她还算有眼光，竟然看上了我的男人。”赢雁菡笑着说道。
                
            
            <br/><br/>    
                赢雁菡靠在苏御肩膀，“真是幸运呢，遇到了个色批精灵。”
                
            
            <br/><br/>    
                苏御点头，他们的原计划是赢雁菡当做诱饵，给他寻找攻击的机会，争取一击必杀。
                
            
            <br/><br/>    
                没料到，这看似冷傲的精灵，身上气息那么驳杂，那股男人特有的味道在她身上挥之不去，就连苏御都能感知到。
                
            
            <br/><br/>