    
<br/><br/>    第七十七章武道协会的高手
<br/><br/>    秦风听见秦修文这话之后，脸色都变了。
<br/><br/>    因为秦风觉得，秦修文这话说的非常有道理。
<br/><br/>    估计现在的秦家当中，很多人都知道这件事情并不是秦风做的，但他们还是愿意这么相信。
<br/><br/>    要问为什么？
<br/><br/>    还不是因为秦风在秦家当中，并没有什么地位。
<br/><br/>    尤其是和秦修文对比下来，他们更愿意相信秦修文，支持秦修文。
<br/><br/>    秦风深吸一口气，凝视着秦修文说道：“黑的永远成不了白的，白的也别想变成黑的，这件事情，我会调查个水落石出，把所有的证据拿出来。”
<br/><br/>    秦修文冷笑，“秦风，别说你找不到证据，就算等你找到了证据，那个时候你也帮不了我们，到时候的秦家说不定就已经落在我的手上了，我就是下一任秦家家主。”
<br/><br/>    “到时候我看你怎么跟我斗争，你根本不是我的对手。”
<br/><br/>    秦风微微眯起双目，“你倒是太看得起你自己了，的确现在的秦家当中，你们这一脉的支持者很多，底蕴雄厚，但是不代表你们能成为下一任的家主。”
<br/><br/>    秦修文冷哼一声道：“秦风，你这话什么意思？难不成凭你的实力，还想要跟我们分一杯羹吗？”
<br/><br/>    “你觉得你可能做到这一切吗？”
<br/><br/>    “有什么不可能的？”秦风淡淡的说道：“你狂不了多久了，狂人自有天收，今天我就灭了你，替天行道。”
<br/><br/>    秦修文不以为然的冷笑，把目光落在旁边的林强身上，“林强先生，他就交给你了。”
<br/><br/>    “放心吧，秦少爷，没问题的。”
<br/><br/>    林强缓缓站出来，凝视着秦风。
<br/><br/>    “真气！”
<br/><br/>    秦风一眼就看出来，林强的身上有很浓厚的真气，这家伙是一个武道高手，并且还修炼出来了真气的那种。
<br/><br/>    怪不得秦修文这一次竟然敢如此嚣张跋扈，原来他找了一个武道高手过来。
<br/><br/>    不愧是秦家，随随便便就能找来武道的高手，在这一点上面，秦风完全比不上。
<br/><br/>    不过倒也无所谓，秦风本身就是一位修炼武道的高手。
<br/><br/>    “王生应该就是栽在你的手上吧？”林强开口询问。
<br/><br/>    “王生。”
<br/><br/>    秦风念叨了一下这个人的名字，很快明白过来，应该就是上次被他打死的那个武道高手。
<br/><br/>    看来林强和王生之间，还有着一些关系。
<br/><br/>    林强自我介绍道：“我们都是云省武道协会的成员。
<br/><br/>    “秦大少爷，你连云省武道协会的人都敢动，看来你胆子不小。”
<br/><br/>    林强的眼中全是冷意。
<br/><br/>    对于他口中的云省武道协会，秦风或多或少有着一些了解。
<br/><br/>    那并不是官方承认的，属于私下的一个协会。
<br/><br/>    里面顾名思义，全部都是武道的高手。
<br/><br/>    据说想要进入其中非常困难，哪怕想要当学员，都需要一定的背景和天赋。
<br/><br/>    总之里面不可能有废物。
<br/><br/>    秦风沉声道：“我记得武道协会曾经说过，是一个以武会友的地方，没有想到武道协会的人，竟然也会插手其他人的杂事。”
<br/><br/>    “那个王生先来招惹我的，我把他打死属于是他自找的，怨不得任何人。”
<br/><br/>    林强双目微微一眯，拳头都被他捏得嘎巴直响。
<br/><br/>    “武道协会做什么事情，还轮不到你来插手。”
<br/><br/>    “如果不是看在你和秦家有着一定的关系上，今天我必须把你弄死在这里，这样吧，你乖乖认输投降，跟秦二少爷回去，免得自讨苦吃。”
<br/><br/>    “我出手向来没轻没重，等会儿咱们两个若是交起手来，我不小心废了你一条胳膊或者一条腿儿，你可容易后悔。”
<br/><br/>    秦风淡淡轻笑：“我知道云省武道协会的能耐，但是这并不代表我会害怕。”
<br/><br/>    “刚才的那句话，用在你的身上也比较合适。”
<br/><br/>    “这是我和秦家之间的恩怨，跟你没什么关系，哪来的就滚哪里去，不要随便插手，否则对你也没什么好的下场。”
<br/><br/>    林强愣住了一下，随后哈哈大笑，“很好，我已经很久没有见到这么有骨气的年轻人了。”
<br/><br/>    “你可知道上一个这么跟我说话的人，他现在还躺在医院里，半身不遂。”
<br/><br/>    面对这种小儿科的威胁，秦风根本没放在心上。
<br/><br/>    “要来便来，废话什么？”
<br/><br/>    “你找死！”
<br/><br/>    秦风的强势态度，已经彻底让林强愤怒了。
<br/><br/>    林强的眼中闪过一抹怒意，快速对着秦风这边冲过来，随后一拳轰出，直奔前方的胸口。
<br/><br/>    林强的拳头，在距离秦风还有半米位置时，秦风就已经感觉到那刚猛的拳风了。
<br/><br/>    这个林强的实力，果然不一般，比秦风之前交手过的任何一位都强。
<br/><br/>    因此秦风的神情，也开始变得凝重了起来。
<br/><br/>    秦风并没有硬接林强这一拳，而是向着旁边躲避。
<br/><br/>    林强冷哼一声，继续出拳出脚，全方位的压制秦风，根本不给秦风任何缓和的机会。
<br/><br/>    不远处，姜嫣看到这一幕，眉头紧皱。
<br/><br/>    姜嫣知道秦风的实力，平时面对任何人的时候，秦风都是能够迎刃而解，甚至轻松的击溃对方。
<br/><br/>    但是这次在面对林强的时候，就完全不一样了。
<br/><br/>    难道这个林强的实力在秦风之上？
<br/><br/>    想到这里，姜嫣的神情极为不安。
<br/><br/>    对比之下，秦修文可兴奋的不行，他冷笑道：“秦风，你之前不是很嚣张吗？以为学了点三脚猫功夫就猖狂的不行，现在碰见真正的高手了吧。”
<br/><br/>    “这可是云省武道协会里面的一位高手，真正的武道高手，绝对不是你能打得过的。”
<br/><br/>    “找死的东西，你这次踢到铁板了。”
<br/><br/>    面对林强狂风暴雨般的攻击，秦风的确落入下风。
<br/><br/>    主要秦风才刚刚开始修炼，并且战斗经验很少，不像林强，他在武道协会经过正统的武道训练，能力自然不一般。
<br/><br/>    秦风和他相比，的确差了一筹。
<br/><br/>    眼看这一拳攻击躲不过去，秦风和林强硬碰硬对了一拳。
<br/><br/>    砰！
<br/><br/>    这一拳过后，秦风的身体直接倒飞出去，重重的撞在身后木柜上，那木柜子都被秦风撞出了裂纹。
<br/><br/>    林强也向后倒退了七八步。
<br/><br/>    他抬起头，用不可思议的目光盯着秦风。
<br/><br/>    “好精纯的一道真气。”
<br/><br/>    “小小年纪竟然修炼出来的真气，看来你有名师指导？”
<br/><br/>    “你师父是谁？”
<br/><br/>    秦风伸出大拇指，调转了个方位，拇指冲下。
<br/><br/>    “你没资格知道。”<br/><br/>