    <br/><br/>    “靠。”苏烨被这个不知道打哪冒出来的孩子吓了一跳：“……”
<br/><br/>    本来他关了灯是打算让小姑娘睡个好觉，谁知道这孩子跟夜猫子一样，大半夜又醒了过来。
<br/><br/>    小家伙晃了晃小脚丫，懵懵懂懂的问，“粑粑，什么是靠？”
<br/><br/>    苏烨：“……”有什么事比说粗话还被孩子听到这种事更尴尬了吗？
<br/><br/>    事实证明。
<br/><br/>    更尴尬的是这个孩子还天真无邪问自己这是什么意思。
<br/><br/>    苏烨哪里能真的告诉她。
<br/><br/>    男人轻轻晃了晃手里的酒杯，眉眼稍弯，散漫的回答道，“小孩子家家问这么多问题做什么。”
<br/><br/>    叶桑晃了晃小脑袋，因为刚睡醒有些懵懵懂懂，故而没有再继续追问。
<br/><br/>    “怎么醒了？”苏烨懒洋洋撑着下颚，半靠在椅背上，一双丹凤眼上挑，笑吟吟的模样，美且妖。
<br/><br/>    曾经他那些不靠谱的队友不止一次损过苏烨。
<br/><br/>    不打电竞混娱乐圈，就这个颜值也足够吊打顾晟这个顶流了。
<br/><br/>    小家伙呆了呆，小嘴抿着奶呼呼开口，“做、做梦啦……”
<br/><br/>    然后就醒了。
<br/><br/>    在梦里发生的事情跟真的一样，叶桑能保持足够的清醒。
<br/><br/>    故而才醒了过来。
<br/><br/>    苏烨点头轻笑了一声，幼稚学着她语气，问：“梦见什么啦？”
<br/><br/>    小家伙晃悠着小脚丫，不告诉他。
<br/><br/>    “粑粑，你喝的什么呀？”她托着小下巴，睁着幼圆的猫眼，好奇看着对方。
<br/><br/>    苏烨眉梢微微一挑，瞥见小家伙疑惑的神色，慢悠悠道，“白酒。”
<br/><br/>    “一般叫二锅头。”
<br/><br/>    这个叫法很接地气了。
<br/><br/>    小家伙咽了咽口水，奶声奶气问：“那好、好喝吗？”
<br/><br/>    他笑了笑，“你可以试试。”
<br/><br/>    这玩意儿就跟“喝之前你是帝都人，喝完之后整个帝都都是你的”是一个道理。
<br/><br/>    可惜孩子不懂。
<br/><br/>    她甚至欢欢喜喜从床上跳了下来，一团软乎乎的小包子眨眼间钻到自己怀里。
<br/><br/>    “……”苏烨发呆般微微眨了眨眼。
<br/><br/>    别说。
<br/><br/>    小家伙抱起来还真治愈。
<br/><br/>    叶桑咽了咽口水，看着苏烨手里拿着的白酒有些犹豫。
<br/><br/>    老实说，慕粑粑带着自己喝过红酒，苏粑粑带自己喝白酒。
<br/><br/>    没见过世面的叶桑还是挺想尝试的。
<br/><br/>    苏烨发呆之际，小家伙已经跟小狗一样磨磨蹭蹭探出小脑袋，微微舔了一小口。
<br/><br/>    然后，叶桑小表情宛如被雷劈中般，呆住了。
<br/><br/>    “……”
<br/><br/>    呆毛都被辣的竖了起来，软萌萌的小表情满是茫然和不可置信。
<br/><br/>    她晕乎乎晃着脑袋，仿佛受到了欺骗。
<br/><br/>    这世界上为什么会有这么难喝的东西。
<br/><br/>    苏烨一把将怀里的女儿楼了过来，被她那生动的小表情差点笑疯。
<br/><br/>    这孩子戏是真的多。
<br/><br/>    那仿佛被世界欺骗的小表情，太可爱了吧。
<br/><br/>    男人低低笑着，眉眼弯弯，一双狭长潋滟的丹凤眼，当真是妖冶多情极了。
<br/><br/>    声音低低，格外的酥。
<br/><br/>    小家伙捂着耳朵，小嘴微微抿着觉得自己被笑话了。
<br/><br/>    “窝、窝还能再喝哒。”她小奶腔含含糊糊，一双乌黑的猫眼盯着他。
<br/><br/>    苏烨垂眼时落下几分柔意，他轻笑了一声，伸出一根修长精致的手指，轻轻戳了戳她的呆毛，“不。”
<br/><br/>    “你醉了。”
<br/><br/>    叶桑哪里听得进去，她探出小脑袋没忍住又舔了一口，然后奶声奶气道：“没醉。”
<br/><br/>    呜。
<br/><br/>    好辣。
<br/><br/>    小家伙差点被辣哭。
<br/><br/>    苏烨：“……”
<br/><br/>    喝醉的人都喜欢说自己没醉。
<br/><br/>    男人懒懒倚靠在椅背上，一边搂着怀里的小姑娘，一边小酌着白酒，他半眯起丹凤眼，下巴懒洋洋搁置到叶桑肩头。
<br/><br/>    “桑桑。”
<br/><br/>    小家伙小脑袋一歪：“在。”
<br/><br/>    “……你多重了？”男人眨了眨眼，声音懒懒，笑问道。
<br/><br/>    叶桑抿着小嘴，小脸红了红摇晃着脑袋，“桑桑不知道。”
<br/><br/>    爸爸们没给她称过。
<br/><br/>    小姑娘想了想，晃着小短腿，伸出小手不怕死的揪了揪自家爸爸的碎发。
<br/><br/>    在苏烨眨了眨眼，茫然的注视下，叶桑软着稚嫩的小童音，说得认真，“粑粑不可能问大孩子的体重。”
<br/><br/>    她才不胖呢！
<br/><br/>    小家伙仰着那带着带软乎乎婴儿肥的小脸，坚信自己不胖。
<br/><br/>    苏烨：“……你们大孩子规矩还挺多。”
<br/><br/>    小姑娘乖巧点着头。
<br/><br/>    苏烨被她说的有些无言。
<br/><br/>    男人搂着怀里软绵绵的小包子，伸出手捏了捏她脸蛋，身上清冽的气息裹挟着酒气，喃喃自语般，“其实……”
<br/><br/>    也不是很胖。
<br/><br/>    毕竟小孩子软乎乎的才好玩。
<br/><br/>    苏烨一边喝着酒，一边看着怀里不安分的小家伙。
<br/><br/>    她低着脑袋，呆毛晃悠了一下，似乎喝的到现在有些上头。
<br/><br/>    “粑粑……”
<br/><br/>    “嗯？”苏烨懒洋洋应着。
<br/><br/>    “桑桑没醉……”小家伙晃了晃脑袋，小嘴吧唧了一下，粉嫩嫩的唇瓣抿着，小脸红扑扑的跟个小苹果一样。
<br/><br/>    “……”这说没醉苏烨都不相信。
<br/><br/>    他半眯了眯丹凤眼，好笑的将眼前迷迷糊糊的小姑娘给掰正身子。
<br/><br/>    抬起手揉了揉她发顶，开始赶人，“乖。去睡觉。”
<br/><br/>    小孩子家家喝什么酒。
<br/><br/>    叶桑晃了晃小脑袋，想也不想的拒绝，她嘀嘀咕咕抿着小嘴，“月亮不睡我不睡。”
<br/><br/>    苏烨：“……”
<br/><br/>    他略微好笑看着坐在自己腿上摇摇晃晃的小不点，饶有兴致凑了过去，下颚抵在她肩头，不然对方跳下去。
<br/><br/>    谁知道自己这番举动还惹来了叶桑的不满。
<br/><br/>    她猫眼微微睁圆，奶声奶气道：“你、你不要过来。”
<br/><br/>    苏烨：“……嗯？”
<br/><br/>    小家伙拒绝了他扶住自己的举动，一个人跌跌撞撞爬了下来。
<br/><br/>    小身子一摇一晃跟个不倒翁似的。
<br/><br/>    那张白嫩嫩的小脸泛着红，醉醺醺的小模样可爱极了。
<br/><br/>    叶桑努力站直身子，小心翼翼不让自己乱晃。
<br/><br/>    苏烨压着笑意，问：“你这是怎么了？”
<br/><br/>    喝过酒，人看着怎么都不对劲了。
<br/><br/>    小姑娘小心翼翼站直，身子一摇一晃，奶声奶气讲着，“桑桑不能倒下。”
<br/><br/>    苏烨：“？”
<br/><br/>    小家伙嘀嘀咕咕道，“倒下就撒了。”
<br/><br/>    苏烨：“？？”
<br/><br/>    叶桑努力让自己站稳，拖着奶呼呼不清醒的童音，软糯糯咬字给自己洗脑，“因为桑桑是一杯奶茶。”
<br/><br/>    苏烨：“？？？”<br/><br/>