    
        <br/><br/>    【融合胶囊住所中……
<br/><br/>    本次融合目标，原属玩家：0000879林凡
<br/><br/>    本次融合获得：空间跃动装置+1、先进的无壤培育皿图纸+1、浮空推进器图纸+1】
<br/><br/>    【融合结束。】
<br/><br/>    “好家伙！”
<br/><br/>    李正看着融合过程中获得的三样道具，眼睛里都在发光，“一白金两黄金，这个B……有点儿富啊？”
<br/><br/>    随即他有点疑惑，如果这些高品级的道具都是林凡通过击杀玩家获得的，以他的实力，到底是怎么做到的？
<br/><br/>    明明连自己一枪都承受不了，弱得跟渣渣一样。
<br/><br/>    “嗯？这是什么？”
<br/><br/>    眼角瞥见地上一个红色的灯笼，李正弯腰将之捡起，看清属性之后，倒吸一口凉气。
<br/><br/>    在普雷尔斯之眼面前，死亡宣告的属性出现了一些变化。
<br/><br/>    【死亡宣告，白银级
<br/><br/>    持有者在夜幕降临后，可再获得额外十次探索机会。
<br/><br/>    死亡：击杀玩家后，融合胶囊住所时可额外获得一件最高价值道具品阶+1的物品。
<br/><br/>    宣告：无论白天还是黑夜……我无处不在！（探索时有90%概率进入其他玩家所处房间）
<br/><br/>    备注：本道具只有握在手中才能生效。
<br/><br/>    不会真的有人以为这么逆天的功能，品级只有白银吧？
<br/><br/>    封印03
<br/><br/>    猜猜看，解开三个封印会发生什么？
<br/><br/>    哦嚯嚯嚯嚯嗝……
<br/><br/>    小心点，如果你死了，这件道具会在胶囊住所被破坏时固定掉落哦。】
<br/><br/>    “又是一个拿在手里才会生效的道具？”
<br/><br/>    李正立刻想起之前获得的提灯，去翻找出来。
<br/><br/>    当“神秘的提灯”与“死亡宣告”放在一起时，两者之间竟然同时放出光芒，互相吸引着，最终融合为一体。
<br/><br/>    光芒散去，李正面前只剩下一只提灯，看着就跟“神秘的提灯”一模一样，没有任何变化。
<br/><br/>    然而在普雷尔斯之眼的观测下，提灯的属性已经变成两件道具的合成品。
<br/><br/>    【神秘宣言，黄金级
<br/><br/>    持有者在夜幕降临后……后面略
<br/><br/>    死亡：略
<br/><br/>    宣告：略
<br/><br/>    封印13
<br/><br/>    同时它也是通往某个区域的钥匙
<br/><br/>    嘿，瞧啊，这么快你就解开了一道封印！
<br/><br/>    还有两道封印，解除之后……
<br/><br/>    哦嚯嚯嚯嚯嗝……
<br/><br/>    可惜的是，以后你再也不能随便拿它照明了，不过你也不在乎。
<br/><br/>    不是吗？】
<br/><br/>    “这道具的功能，不论是夜晚加10次探索机会，还是‘死亡’或‘宣告’，单独拉出来做成一个道具，都堪称逆天！”李正有些惋惜：“可惜的是，这三个功能合到一起，就索然无味多了，至少在我这你是派不上什么用处的。”
<br/><br/>    弯腰捡起提灯，入手后自动亮起。
<br/><br/>    不复之前昏黄暗淡的灯光，此时的提灯光芒变成了诡异的血红色，将周围照得像是一个凶案现场。
<br/><br/>    “得了，连最后一点能用的功能都没了。”
<br/><br/>    李正心生不喜，兴致缺缺，随手将提灯扔到一边，“看看其他东西。”
<br/><br/>    空间跃动装置的属性跟之前在世界频道上看到的差不多，李正对这个道具也是不感兴趣，随手扔一边去。
<br/><br/>    [先进的无壤培育皿图纸黄金级可学习
<br/><br/>    描述：可习得先进的无壤培育皿制作方法。
<br/><br/>    所需材料：动力核心Ⅳ型*1、温控仪*1、铁锭*50、铜锭*50、零部件*50]
<br/><br/>    [浮空推进器图纸黄金级可学习
<br/><br/>    描述：可习得浮空推进器的制作方法。
<br/><br/>    所需材料：动力核心Ⅳ*1、科技核心*1、铁锭*30、高级零部件*10、零部件*30、B25级锰钢300g]
<br/><br/>    “两张学习类图纸，而且需要的材料大多数我都不够。”
<br/><br/>    李正彻底失去兴致，把东西都扔下，关上胶囊住所的门，躺下休息。
<br/><br/>    ……
<br/><br/>    次日清晨，依然困顿的李正被小樱吵醒。
<br/><br/>    看了眼时间，才睡了五个小时。
<br/><br/>    “嘤嘤嘤嘤嘤~”
<br/><br/>    小樱见他不想动弹，落在耳边一个劲嘤嘤嘤，终于是把李正给吵得起床了。
<br/><br/>    “果然不管是哪个世界，什么物种，熊孩子们总是惊人的相似……这该死的精力充沛的样子。”
<br/><br/>    李正心里嘀咕着，见小樱在胶囊住所门口打转，过去开门把它放出去。
<br/><br/>    “哈~~”
<br/><br/>    打了个哈欠，李正揉着惺忪睡眼，抱怨道：“搞半天就是为了上个厕所啊，话说你自己不是会开门么？”
<br/><br/>    回去扯了点纤维，算好时间出门，给小家伙清理卫生。
<br/><br/>    一通忙活下来，李正也逐渐从睡意中清醒。
<br/><br/>    带着小樱一块洗脸漱口洗手手，之后解决早饭。
<br/><br/>    小樱的早饭依然是垂丝蛛腺体，剩下那颗铠甲野猪的心核也给它吃了，飞岩弹的等级直接变成Lv2。
<br/><br/>    李正则是用基因能力烤了块狼肉，稍微撒点盐，吃起来倒也还行。
<br/><br/>    除了有点柴，还有点老之外，一切都能接受。
<br/><br/>    “好歹这是几天来第一顿肉食……”
<br/><br/>    由于蛇草针的缘故，被李正击杀的大多数生物都不能吃。
<br/><br/>    只有当时靠着卡Bug击杀的十几头森林野狼肉能入口。
<br/><br/>    “毒肉对我来说用处不大，一会儿全部挂到交易大厅里出售掉，昨天太忙把这茬给忘了。”李正边吃边盘算：“至于毒血倒是没事，昨天试过毒血也可以当成素材来制作基因药剂，而且药剂不会包含毒性在里面。”
<br/><br/>    咽下最后一块狼肉，李正决定，今天探索时要是遇到看着还算可口的生物，能不用蛇草针就不用。
<br/><br/>    “今天一定要搞一顿好吃的大餐！”
<br/><br/>    检查了一下现存的物资，李正发现自己拥有的水资源变多了，居然有接近三升的净化水。
<br/><br/>    “昨天那两台净水机的功劳？”
<br/><br/>    心念一动，李正从交易大厅内将净水机下架，下架后的商品会直接出现在玩家胶囊住所内。
<br/><br/>    两台净水机落地，李正仅仅看了一眼，就又扔回交易大厅里面挂了个永久循环租赁。
<br/><br/>    “妈蛋，这帮货怎么都特么跟我想一块去了？”
<br/><br/>    李正恶狠狠吐槽几句，把多出来的净化水也扔到交易大厅里置换纯净水。
<br/><br/>    “两百毫升净化水交易一百毫升的纯净水，我就不信没人换！”
<br/><br/>    亏肯定是要吃的，但总好过喝尿吧……
<br/><br/>    “算了，开个宝箱换换心情，说不定今天能开一个黄金级以上的箱子呢？”
<br/><br/>    【今日随机宝箱抽取中，请稍候……】
<br/><br/>    【抽取成功，宝箱品质：白银，是否现在提取？】
<br/><br/>    “白银啊……”
<br/><br/>    李正咂摸两下，觉得还行。
<br/><br/>    最好是再给自己开一件堪比探测器的道具。
<br/><br/>    再不济，暴击一下也不是不可以嘛。
<br/><br/>    打开宝箱，伸手一捞。
<br/><br/>    【获得：[先进的灶台图纸]+1】
<br/><br/>    【获得：基础模块+20】
<br/><br/>    【获得：高级零部件+20】
<br/><br/>    【获得：B25级锰钢300g】
<br/><br/>    “今天这个宝箱……好捞噢。”
<br/><br/>    李正对于宝箱开出来的东西非常不满。
<br/><br/>    一张白银级图纸，剩下都是材料，还是两青铜级一白银级。
<br/><br/>    图纸看都不用看，李正就知道自己肯定制作不出来，索性收起胶囊住所，准备开始今天的探索。        <br/><br/>