    
        <br/><br/>    “睁开你的双眼吧。”千道流抬手一指，他背后雕像手中长剑上释放的金焰从天而降，将千仞雪的身体完全笼罩在内。
<br/><br/>    金光围着千仞雪的不断流转，伴随着长剑上的光芒愈加炽烈，千仞雪的身体在那光芒牵引之下缓缓起身。
<br/><br/>    金光没有任何变化，但是，在千仞雪面前，却渐渐的浮现出九片金色的光幕，围着她的身躯不断旋转。
<br/><br/>    看到这九片光幕。千道流眼中流露出几分特殊的奇异光彩。
<br/><br/>    “这是？天使九考，九考……”
<br/><br/>    传承武魂出现了第九考.....
<br/><br/>    这是无数代天使家族传承者等待了数千年的第九考，
<br/><br/>    他的出现也就是意味着，天使之神的神位继承者，终于出现了。
<br/><br/>    千仞雪睁开双眼，迷茫的看着面前激动不已的祖父，千道流。
<br/><br/>    千道流眼中闪烁着柔和的光芒，激动的说道：“我年约七旬才有了你父亲，你父亲又是五旬才有了你。”
<br/><br/>    “而我们天使家族历代等候的人，竟然是你，小雪，爷爷以你为豪。”
<br/><br/>    千仞雪呆呆的看着千道流困惑的说道：“爷爷，我有些不明白您的意思？”
<br/><br/>    或许是因为许久未曾开口，她的声音显得有些艰难。
<br/><br/>    千道流淡然一笑。道：“如果你面前的光幕是八道，那么，你就是下一任地斗罗殿殿主。但是，出现在你面前的光幕却是九道。
<br/><br/>    “这就是说，你将是天使家族数千年来第一个有资格继承天使之神神位的传承者。”
<br/><br/>    “数千年的等待，我们已经沉默的太久了，小雪，爷爷终于等到你了。”
<br/><br/>    千仞雪看着激动不已的千道流，喃喃的重复着：“天使九考，天使之神.....”
<br/><br/>    ***********
<br/><br/>    星斗大森林，还是那座小山坡。
<br/><br/>    方绪细心的炙烤着一块吊龙肉。
<br/><br/>    所谓的吊龙肉就是动物身上脊髓部位最嫩的一块肉。
<br/><br/>    在人类世界经历了那么多，别的没学会，方绪的嘴巴却是刁钻了不少。
<br/><br/>    “吱吱吱，”吊龙肉在高温炙烤下，逐渐呈现出一抹金黄的颜色。
<br/><br/>    “完美...”将调料均匀的分布在食物上面，方绪挥了挥手，示意滚滚将食物送入山洞之中。
<br/><br/>    站起身子，方绪朝前方不远处微笑道：“既然来了，又何必藏头露尾的，”
<br/><br/>    “出来吧。”
<br/><br/>    “阁下的修为果然不凡，居然能发现本王。”伴随着淡淡的话语声，空间一阵扭曲，下一刻，一道人影出现在方绪不远处。
<br/><br/>    来人面容清癯，一身长袍显得气度潇洒无比，额头前方飘荡着的一缕金色长发更将他那与众不同的气质衬托的异常完美。
<br/><br/>    方绪上下打量着来人，脸上浮现出一抹许久未曾出现过的震惊之色，叹了一句：“好强的修为？以我所见过的对手来说，你的实力是实打实的第一，”
<br/><br/>    “就算是海洋霸主，那头百万年的深海魔鲸王论修为也不是你的对手，我真的很奇怪，你为什么不是神？”
<br/><br/>    帝天叹道：“我也很想成为神，可惜，我们都没有资格，只有你有，因为你有着与我们不一样的血脉。”
<br/><br/>    “也是唯一一个除了瑞兽之外，可以成就神位的血脉。”
<br/><br/>    方绪怔了怔，疑声道：“唯一可以成就的血脉，你这话是什么意思，还有，你是谁？”
<br/><br/>    “呃，说了半天，你居然不知道我？”帝天的表情显得无比讶异！
<br/><br/>    “这话说的，我为什么一定要知道你。”方绪拍了拍手，一副毫不在意的模样。
<br/><br/>    帝天微笑道：“不错，在你面前谁敢自称强大，你的领域奈落可是这片大陆最强领域，没有之一。”
<br/><br/>    “连诸神都会感到颤抖的绝强领域，我只知道那是可以封禁一切的虚无空间，我真的很想知道它究竟是什么？”
<br/><br/>    “跟我所擅长的空间有什么不同....”
<br/><br/>    “至于我，呵呵。在下帝天，是这片森林中，唯一的王。”
<br/><br/>    “啊，你说你是兽神帝天？”方绪登时目瞪口呆！
<br/><br/>    卧槽，这玩笑开大了吧。
<br/><br/>    帝天不是斗二中的人物嘛？
<br/><br/>    怎么会出现在斗一世界里？
<br/><br/>    天呐，我的出现到底令这个世界变成什么样了？
<br/><br/>    看着方绪一脸困惑的模样，帝天微笑道：“怎么？你听说过我？”
<br/><br/>    何止听说过，简直是如雷贯耳好嘛.....
<br/><br/>    可以控制万千魂兽的绝对王者，斗二世界中的战力天花板，唯一一个拥有空间能力的魂兽之王。
<br/><br/>    无论是哪个身份都是不容小觑的存在。
<br/><br/>    方绪定了定神，微笑着说道：“不知兽神大人来我这小地方是要做什么呢？”
<br/><br/>    帝天负起双手，道：“你知道本王在这个世界生存了多久了吗？”
<br/><br/>    方绪微微一怔，有些不明所以。
<br/><br/>    帝天并未在乎方绪这般表情，仍自顾说道：“几十万年，对于人类来说，这是一个遥不可及的时间，”
<br/><br/>    “这几十万年来，本王目睹了魂兽的强大，也目睹了人类崛起，魂兽没落，”
<br/><br/>    “本王很想有一天能够重新恢复魂兽的荣光，再一次成为这个世界的主宰者，”
<br/><br/>    “可是，本王也知道，这个目标是很难达到的。”
<br/><br/>    “人类的强大已经不是一两个几十万年的魂兽能够与之对抗的。”
<br/><br/>    “所以，本王迫切需要一个盟友，一个能陪伴本王征服人类世界的盟友....”
<br/><br/>    方绪大吃一惊，上下打量着帝天，半晌，他吃吃的笑了起来，道：“你是说，你要征服这个世界？”
<br/><br/>    “哈哈哈，你在开玩笑吗？”
<br/><br/>    “怎么，你在质疑本王的决定。”帝天皱了皱眉头，淡淡的说道：“请注意你的言辞，哼，你的态度，本王很不喜欢...”
<br/><br/>    “抱歉...”方绪笑呵呵的说道：“我实在没想到，帝天大人的愿望居然会是统一人类世界。”
<br/><br/>    “我一直以为您只是不喜欢人类，想不到，您居然想要统治人类世界。”
<br/><br/>    “说实话，不是我泼您冷水，要是真有那么一天，您率领魂兽，攻占了人类世界，您知道您将要面对的结局是什么吗？”
<br/><br/>    帝天微微一愣，问道：“是什么？”
<br/><br/>    方绪呵呵一笑，认真的说道：“人类会紧紧团结一起，因为您的这个决定。人类的信仰之力会达到空前的高度，”
<br/><br/>    “战争，除了带来灾祸之外，还会让人类世界出现许多的神灵。”
<br/><br/>    “而所有魂兽将会因为您的这个决定，迎来灭顶之灾.....”        <br/><br/>