
【探查术：练习后可查看目标数据。】<br/><br/>
【疾风刀法：刀若疾风，势如闪电。】<br/><br/>
瞬杀血狼，苏铮收获了两本秘籍。<br/><br/>
瞬杀一定程度上相当于暴击，有几率在怪身上爆出装备。<br/><br/>
“使用！”<br/><br/>
苏铮毫不犹豫的开启了这两种功法。<br/><br/>
心中充满收获的喜悦。<br/><br/>
加上刚刚杀死血狼获得的经验值与五维属性点，此刻他的数据面板再次有了变化。<br/><br/>
【姓名：苏铮】<br/><br/>
【公民ID：371********1818】<br/><br/>
【等级：1级（32/100）】<br/><br/>
【血量：135/135】<br/><br/>
【体质：22点】<br/><br/>
【力量：34点】<br/><br/>
【敏捷：33点】<br/><br/>
【脑力：21点】<br/><br/>
【精神：35点】<br/><br/>
【天赋：无尽转化】<br/><br/>
【技能：探查术，疾风刀法（初级）】<br/><br/>
【综合战力：3星】<br/><br/>
全面提升！<br/><br/>
战力已经达到了3星。<br/><br/>
技能栏多了探查术和一套攻击刀法。<br/><br/>
如今的实力，苏铮觉得如果再遇到落单血狼，或许不用施展天赋能力，也能快速灭杀！<br/><br/>
同时他发现，现在的怪已经无法转化精肉了。<br/><br/>
这说明获取食物的时间已经结束，貌似很多人都错失了这样的机会！<br/><br/>
简单整理了下划破的衣服，苏铮向着一个方向走去。<br/><br/>
他现在有两个目标。<br/><br/>
一个是快速杀怪升级。<br/><br/>
再一个就是尽力寻找青铜碎片。<br/><br/>
一块青铜碎片就奖励一百积分，但这并不是重点。<br/><br/>
让苏铮最感兴趣的是能获取里面开出的奖励。<br/><br/>
若是找到那肯定会有不小的收获！<br/><br/>
当然，如果有不开眼的考生想要击杀他获取分数，那么自然不会客气，顺手赚取积分也不错。<br/><br/>
苏铮更想通过快速升级来获得录取资格，以及奖励。<br/><br/>
因为那代表的是自身真正的实力。<br/><br/>
如果是把心思放在赚取积分上，就有点背道而驰了。<br/><br/>
因为排位规则是级别优先，积分只是在同级时的一种辅助手段。<br/><br/>
再说你积分再多，等考核彻底结束后，也没卵用，以后还是要看实力说话。<br/><br/>
唰！<br/><br/>
一只磨盘大的蜘蛛从上方巨树扑落，八条蛛腿闪着寒光，尤其最前面一对鳌肢更加强健有力，朝着苏铮劈斩下来。<br/><br/>
苏铮快速移动脚步，手中钢刀挥动，刀芒成片暴起。<br/><br/>
【巨木毒蛛】<br/><br/>
【等级：1级】<br/><br/>
【战力：2星极限】<br/><br/>
刚用探查术看清对方的信息，苏铮便已经干净利索的结束了战斗。<br/><br/>
“转化！”<br/><br/>
【转移成功！获取力量+5】<br/><br/>
【转移成功！获取体质+4】<br/><br/>
“经验值+35点！”<br/><br/>
“发现金币20！”<br/><br/>
“你收获了毒液一份！”<br/><br/>
“毒液！”<br/><br/>
苏铮一怔，随后确定这不是怪物自动掉落的物品，而是通过自己的天赋转化而来的。<br/><br/>
这天赋吊炸天啊！<br/><br/>
有了这逆天能力，以后同样打怪，他会比别人收获更多！<br/><br/>
那些隐藏在怪身上的天赋、技能以及各种物品说不定都能转移出来，被自己获取！<br/><br/>
苏铮小心把那份毒液放进背包，随后继续向前走去。<br/><br/>
不多时，他感应到前方有危险，迅速隐藏在一块岩石后面，打量前方情况。<br/><br/>
黑毛暴猿！<br/><br/>
一头身高足有四米多的黑色暴猿正朝着他这个方向走来。<br/><br/>
不过还未发现苏铮，应该只是路过。<br/><br/>
心念一动，苏铮释放了探查术。<br/><br/>
【物种：黑毛暴猿】<br/><br/>
【等级：1级（变异）】<br/><br/>
【战力：4星】<br/><br/>
看到数据栏那红色的‘变异’提示，苏铮神色凝重。<br/><br/>
竟然是变异暴猿！<br/><br/>
之前学到的知识里，并没有介绍过有变异暴猿这回事。<br/><br/>
正常黑毛暴猿的战力大概在2星或是2星极限，没想到这一只变异的已经达到了4星！<br/><br/>
一般怪物等级越高，战力越强，蕴含的经验值就越多。<br/><br/>
苏铮分析了下自己的战力及底牌，觉得完全可以一战。<br/><br/>
等斩杀这头变异暴猿，就能升级了！<br/><br/>
可就在他准备动手的时候。<br/><br/>
却看到有七八个人影快速跑近。<br/><br/>
程云！<br/><br/>
程云带着他的人也发现了这头暴猿。<br/><br/>
苏铮跟程云不是同一所中学，并不认识，但却知道对方觉醒了C级天赋。<br/><br/>
探查术扫过去。<br/><br/>
发现程云跟自己一样，等级也是1级，战力2星，其他人战力都在1星或是1星极限不等。<br/><br/>
现在整个考核才刚开始不到一小时，程云能升到2星，说明也还是有些能力的。<br/><br/>
不过跟苏铮比起来，差距有点大。<br/><br/>
毕竟随着星级提升，越往后会越难，看似只差两个档次，但实际战力却相差一大截！<br/><br/>
“走开！这只怪是我们的了！”<br/><br/>
跟在程云身后的一人瞪了苏铮一眼。<br/><br/>
苏铮冷笑。<br/><br/>
既然对方这幅态度，他也就懒得提醒。<br/><br/>
都是竞争关系，又上赶着找死，怪谁？<br/><br/>
“不！你留下看着他，其余人随我杀怪！”<br/><br/>
程云神色淡漠，看苏铮的眼神跟看那头暴猿差不多。<br/><br/>
“是！”<br/><br/>
剩余六人随他冲向了暴猿。<br/><br/>
苏铮眼底泛起杀机。<br/><br/>
他清楚程云的想法。<br/><br/>
不但要杀怪获取经验值，还算计着待会腾出空来亲手击杀他赚取积分！<br/><br/>
吼！<br/><br/>
暴猿怒吼，场中战斗打响。<br/><br/>
而苏铮也狂暴出手了。<br/><br/>
疾风刀法荡起一片残影，笼罩向盯着自己的那个人。<br/><br/>
“噗！”<br/><br/>
“嘭！”<br/><br/>
两道瘆人的声音同时响起。<br/><br/>
场中冲在最前面的程云被暴猿一爪子拍飞了出去，像个破口袋般跌落远处没了声息。<br/><br/>
<br/><br/>
而苏铮这边也已经一招解决了眼前之人！<br/><br/>
双方战力相差太大，漫天刀影直接把那人切成了碎肉。<br/><br/>
因为不计红名，苏铮根本没有留手，上来就是绝杀。<br/><br/>
只是一下用力过猛，估计这次被瞬秒，现实中对方被减少的寿命也要以十年为单位了。<br/><br/>
“这么不禁打，有点可惜了……”<br/><br/>
苏铮一脸惋惜。<br/><br/>
他还打算试验下能不能从尸体身上转化到点什么呢。<br/><br/>
结果……都碎了。<br/><br/>
“呃！”<br/><br/>
场内其余六人瞬间呆滞，彻底吓傻了。<br/><br/>
被黑毛暴猿的强悍实力吓了一波。<br/><br/>
更是在见识到苏铮的恐怖战力后彻底懵逼。<br/><br/>
瞬秒……成渣？<br/><br/>
这尼玛是个什么怪胎啊！<br/><br/>
跑吧！<br/><br/>
六个人脑子里全是这个念头，也不管程云的死活了，各自四下逃窜！<br/><br/>
苏铮淡笑摇头。<br/><br/>
跑？<br/><br/>
跑不了啊！<br/><br/>
都已经被我的精神锚定，即使逃的再远，也要替我承受攻击伤害！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701039"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;刀若疾风，瞬秒成渣！">加入书签</a>
</div>
