
就是自杀。<br/><br/>
说完，公生拿出自己的笔与记事本。<br/><br/>
留时间给明智惠理去思考，同时留下时间给自己。<br/><br/>
翻到新的一页，手中的笔挥动......<br/><br/>
铃鹿樱子，五年前死亡，从王道大学的教学楼顶层一跃而下的自杀，警视厅判别为自杀。<br/><br/>
但是却在这间事发生之前，还有另一件事情......<br/><br/>
关于铃鹿樱子的谣言，为私下售卖违规药品，后期肯定会被警视厅当做线索进行查证，结果是没有被证实。<br/><br/>
也就表明‘私下售卖违规药品’的事情是有人专门造谣，并且进行传播。<br/><br/>
这些为已知条件。<br/><br/>
剩下的两人并没有直接的证据证明为谣言的传播者，所以被判定为校园霸凌对向的可能性更加不可能。<br/><br/>
校园霸凌的条件，具备人际关系或者是社会能力，对他人进行非人道的侮辱与污蔑。<br/><br/>
校园霸凌的判定，对他人造成精神伤害或者是物理伤害。<br/><br/>
导致抑郁症、精神混乱、进行压迫、勒索、欺辱、涉及性方面、暴虐打击等。<br/><br/>
但是这些都没有。<br/><br/>
五年前是一个无法跨越的鸿沟，所有的线索都会随着时间消逝。<br/><br/>
包括当年传播谣言的每个人，都已经步入到社会之中，恐怕已经忘记因为他们开口的一句话，而逝去的美丽花朵。<br/><br/>
难不成一口气将这些人全部告上法庭？<br/><br/>
想到这里，公生忍不住叹口气，同时脑海里也多想一些事情......<br/><br/>
翻到最开头的几页纸......<br/><br/>
紧接着‘芙莎绘集团的模特’后面，添加上‘空手道社聚会’。<br/><br/>
因为一旦拿下那个荣誉。<br/><br/>
不一定会得到善意，也可能会被其他人所嫉妒，并且是来自平时看起来最为亲近的人。<br/><br/>
“每一步，每一步，我都要给你准备好。”<br/><br/>
写完之后，算是作为重要的事情记下来。<br/><br/>
公生重新翻到本次案件的那一页......<br/><br/>
继续，是两位谣言传播者与嫌疑人。<br/><br/>
柴崎明日香，职业为模特，没有传播谣言的直接线索，因为有的仅仅是明智惠理的推测，或者是其他人的猜测。<br/><br/>
安西绘麻，职业为油画家，没有传播谣言的直接线索，有的也只是明智惠理的推测。<br/><br/>
唯独没有证据......<br/><br/>
公生很头痛这件事。<br/><br/>
“我想好了，我要为我妹妹报仇！”<br/><br/>
还是保持平淡，只是在报仇的字眼家中一声语调，明智惠理拿起水壶为公生续上水。<br/><br/>
“会输的。”<br/><br/>
公生说出常规手段下最为理智的答案。<br/><br/>
“输又怎么样，妹妹就那样不明不白的自杀，而我这个姐姐却选择旁观，从那一刻开始我的世界就全部输掉了！”<br/><br/>
早就没有什么能赢的东西。<br/><br/>
明智惠理再次后仰躺下，头枕在沙发的靠背上，而后伸直脖子仰望天花板。<br/><br/>
露出大面积的锁骨位置，还有颈子部分也全部展露。<br/><br/>
“那你就多准备点钱吧，如果败诉你需要付出很大的一笔钱款。”<br/><br/>
案子接下来，也把结果说出来了。<br/><br/>
这一次，公生选择败诉。<br/><br/>
并且是从此刻开始，公生所有的目的都是奔着败诉而去。<br/><br/>
一个很疯狂的计划正在脑海里模拟成型。<br/><br/>
“你们律师安慰人不都是说有些许胜算的吗？”<br/><br/>
有些怀疑面前的男孩是不是报纸上说的解决案件的那位青年。<br/><br/>
居然这么明明白白的说败诉！<br/><br/>
这是哪门子的思路啊。<br/><br/>
明智惠理无法理解，但是却从内心里产生一种期待。<br/><br/>
作为一位小说家，明智惠理除了具备安静的属性，独自钻研的性格，还有一份明晰的大脑，思考着结局的可能性。<br/><br/>
<br/><br/>
一直以来，似乎都在考虑着胜利......<br/><br/>
但是越是考虑胜利，似乎越是感觉到胜利的渺茫。<br/><br/>
“那是律师，因为他们说一句话都是关乎金钱的，而我是法律援助，我说话不需要考虑客户的感受。”<br/><br/>
好吧，看起来又没有费用了。<br/><br/>
因为败诉之后，明智惠理会赔的倾家荡产。<br/><br/>
那时候，公生也不好意继续提出要钱的需求。<br/><br/>
“那你也至少说一些好听的吧！”<br/><br/>
被面前的男孩子气到了。<br/><br/>
这么直男，肯定没有女朋友的，肯定。<br/><br/>
作为恋爱小说家，明智惠理很清楚这种男生的属性，简直和自己小说中男二差不多属性。<br/><br/>
陪伴女主，当一只全能却安静的舔狗，然后女主与男一虐恋，等到女主受伤的时候上去安慰，等到恢复过来又被踢走。<br/><br/>
大结局女主与男一在一起，而男二还在祝福并且鼓掌。<br/><br/>
没错，就和公生一模一样！<br/><br/>
明智惠理如此想到，同时因为妹妹的案件而急躁的心短暂的平静下来。<br/><br/>
“说一些好听的......你能赔多少，能多赔就多赔，赔的越多越好。”<br/><br/>
公生说出自认为最为好听的话。<br/><br/>
“诶？！”<br/><br/>
确定没说错话？<br/><br/>
“听我的，如果能趁在将所有的东西变卖掉，就全部卖掉，什么都不要剩，而后全部赔进去。”<br/><br/>
公生继续说道。<br/><br/>
应该是开创这个行业的先河，所有人都在思考如何保障委托人利益的时候，公生正在不断的劝导委托人舍弃利益来打官司。<br/><br/>
这一次明智惠理确定自己没有听错。<br/><br/>
面前的男孩的确没有开玩笑。<br/><br/>
原本脸上的笑脸消失，化为严肃，紧紧盯着公生。<br/><br/>
“你确定？”<br/><br/>
“我确定，只有这样才算彻彻底底的败诉，而且是不用死的败诉。”<br/><br/>
这是九死一生的情况，但是公生却想起了一个官司。<br/><br/>
一个曾经在电影上出现的官司，那个官司就是通过如此的方式，输掉了官司，却在官司之外获得更大的市场。<br/><br/>
“好，我会从今天开始，将所有的一切都变卖掉，而后用来如你所言的败诉，可是你确定能为我的妹妹带来公正？”<br/><br/>
这一刻，明智惠理也逐渐明白，男孩已经有一个计划。<br/><br/>
再次确认，询问对方。<br/><br/>
“会，因为只有败诉才是胜利。”<br/><br/>
公生拿起面前的水杯，一口喝下，再放下水杯。<br/><br/>
同时将笔与记事本收捡起来，聊天的时间已经够长了，长到公生已经想好对策。<br/><br/>
时间很着急，如果需要在下个星期之前解决这次的案件，需要更加快的速度，还有一些人的助力。<br/><br/>
将背包挂上。<br/><br/>
而面前的明智惠理也只能起身，率先想着门口的方向走去。<br/><br/>
因为在这里已经再也没有其他的证据，而且看起来面前的男孩也不准备将自己的计划告诉自己这位委托人。<br/><br/>
“真的就不多安慰委托人几句吗？”<br/><br/>
明智惠理将公生送到门口的位置，为对方打开门。<br/><br/>
“多喝热水。”<br/><br/>
公生面无表情的说出最为通用的安慰话语。<br/><br/>
之后迎接公生的就是一声巨大的“碰”的关门声。<br/><br/>
很明显，被气到了。<br/><br/>
但是也无所谓的......<br/><br/>
公生小跑着离开这栋公寓楼，准备前往警视厅一趟。<br/><br/>
也是在公生离开后的几十分钟，明智惠理再一次穿戴整齐，手上拿着一些文件，面容严肃的离开。<br/><br/>
按照公生所说的那样，将一切的东西都卖掉，变换为钱款。<br/><br/>
为什么会相信一个才见第一面的陌生人？<br/><br/>
这是一个问题。<br/><br/>
但是如果在见到这个陌生人之前，已经见过一千个陌生人，但是这一千个陌生人见到你之后都选择拒绝，只有这一人选择帮助。<br/><br/>
明智惠理相信这所谓的‘一人’。<br/><br/>
“樱子，这一次姐姐一定会为你找回你的一切。”<br/><br/>
赌上一切，即使是失败。<br/><br/>
......<br/><br/>
警视厅，今天很安详。<br/><br/>
至少没有什么大案子发生，所以表现的很正常。<br/><br/>
所以，公生的到来就变得有些新奇。<br/><br/>
“公生，怎么想到来警视厅了？”<br/><br/>
目暮十三正在拿着一份报纸，除了犯罪嫌疑人，就目暮的照片占据最多的板幅，带着帽子穿着大衣的状态，还有浑圆的身材。<br/><br/>
因为这一次登上报纸，成功抢走原本的榜首工藤新一与怪盗基德，重振东京警视厅的雄风，目暮十三的肥硕脸上堆满笑容。<br/><br/>
当看到从门口出现的公生，友人的孩子，小时候看着长大的。<br/><br/>
还是黑色的背包，很乖巧的出现。<br/><br/>
尤其是见人就是阳光笑容的状态，让人无法生厌。<br/><br/>
“目暮伯伯，我可能又是来麻烦你的。”<br/><br/>
小跑走上去，再微微鞠躬。<br/><br/>
同时扫视一眼搜查一课，气氛有些活跃，每个人都挂着疲惫与困倦，却又笑颜满面。<br/><br/>
公生想到早上的报纸......<br/><br/>
而跟着目暮十三身后的高木涉，对方手里拿着的正是之前在明智惠理家中见到的报纸。<br/><br/>
“哪有什么麻烦的，反而是上一次的案件，伯伯麻烦你了，而且还抢了你的功劳。”<br/><br/>
笑哈哈的说道。<br/><br/>
目暮十三就当做对待工藤新一的态度，手拍在公生的肩膀位置。<br/><br/>
连续拍几下......<br/><br/>
“才没有呢，其实这一次的案件我出力很少的，反而是证据的证实环节，委托警视厅的各位叔叔伯伯进行鉴定，感到不好意思。”<br/><br/>
“原本还想请叔叔伯伯们吃一顿饭，但是......又接了一个案子，现在又要来麻烦目暮伯伯您。”<br/><br/>
连续点头，公生没有顺着目暮十三的话说下去。<br/><br/>
表现的稍显谦卑，没有抢占风头，同时紧抓提出自己的需求。<br/><br/>
公生所需要的东西只有东京警视厅才具备最为全面的资料。<br/><br/>
毕竟这里才是东京土地爷的大本营。<br/><br/>
“哈哈哈哈，请客就不用了，哪有让你这个孩子请我们这些叔叔伯伯吃饭的，要请也是小五郎请客，话说好久都没见到他了，最近咋样？”<br/><br/>
手搭住公生后背，拉着男孩向休息室的方向。<br/><br/>
目暮十三第一次感觉到面对高中生时候很舒服的感觉，不是那种盛气凌人状态。<br/><br/>
“家父尚好，劳烦目暮伯伯挂念。”<br/><br/>
公生回应道。<br/><br/>
说话的功夫也被拉入到休息室内。<br/><br/>
警视厅的专门休息室，此刻正有两人坐在这里聊天。<br/><br/>
门推开，公生与目暮十三看向面前的两人......<br/><br/>
门被推开，佐藤美和子与宫本由美看着目暮警部领着一位让人眼前一亮的男孩出现。<br/><br/>
“公生......”<br/><br/>
“美和子姐，打扰了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66711940"&nbsp;&nbsp;chaptername="第十三章.必须败的诉讼">加入书签</a>
</div>
