　　夜幕之下，数千炎武卫，动作极其迅速。
<br/>　　“慢。”火长老大喝一声，“炎武卫，我火焰圣教，何时轮到你们来管？”
<br/>　　“不错。”另外两位长老也大喝道，“我火焰圣教，乃是武道圣地。”
<br/>　　“受无数武者景仰，也是你们炎武卫能拿的？”
<br/>　　“放肆。”之前说话的那位正统领，冷喝一声。
<br/>　　“普天之下，莫非王土。”
<br/>　　“我等受命于国主，炎武王国之内，哪里管不得？”
<br/>　　“来人，给我绑起来。”
<br/>　　“是。”几个炎武卫奉命，上前前去捆绑。
<br/>　　火长老三人，欲要反抗。
<br/>　　三位正统领，齐齐放出气势。
<br/>　　霎那间，那滔天气势，让得整个火焰圣教风起云涌。
<br/>　　“好强的气势，天元中期？”火长老三人一惊，再不敢有所动作。
<br/>　　几个炎武卫，当即将三人绑上。
<br/>　　一旁的萧逸看在眼中，点了点头。
<br/>　　绑住三人的，可不是普通东西。
<br/>　　而是炎武卫特有的锁元链。
<br/>　　锁元链，本身不具任何攻击效果，但极其坚韧。
<br/>　　一旦将敌人束缚住，还会触发内里的禁制，封锁元力。
<br/>　　若被绑住，哪怕是天元境武者，也休想脱身。
<br/>　　不过，这东西位列极品灵器。
<br/>　　一般只有副统领以上才有权使用。
<br/>　　这时，数千炎武卫，快速地将火焰圣教中人一个个控制起来。
<br/>　　不多时，一个炎武卫急步走来。
<br/>　　“禀夜统领，搜遍了火焰圣教，不曾发现林劲分队和其他扣押之人。”那炎武卫说道。
<br/>　　“什么？”那正统领，眉头一皱。
<br/>　　那炎武卫回答道，“根据几个火焰圣教弟子交待，他们是被北山剑主救走了。”
<br/>　　“哦？”之前率先说话的那位统领闻言，走向萧逸。
<br/>　　“北山剑主。”那位统领，拱了拱手，微微行了一礼。
<br/>　　“夜修统领。”萧逸也拱了拱手，行了一礼。
<br/>　　那位统领行礼，是对萧逸剑宗最强剑主这层身份。
<br/>　　萧逸行礼，则是对夜修统领这层身份。
<br/>　　“你见过我？”夜修淡笑问道。
<br/>　　“不曾。”萧逸摇摇头，“但，夜修统领的名声，小子却知道。”
<br/>　　“如此夜幕，甚至将数千炎武卫的气息都掩盖了。”
<br/>　　“整个炎武卫，有这个本事的，只有夜修统领。”
<br/>　　不错，此人正是夜修。
<br/>　　炎武卫大统领麾下的最强者，亦是五位正统领之首。
<br/>　　修为达天元六重。
<br/>　　每每出手，都是夜幕遮空。
<br/>　　这夜幕，不仅能遮盖身影，更能屏蔽气息。
<br/>　　往往敌人还未反应过来，便已经被他麾下炎武卫包围。
<br/>　　此人，在炎武卫，乃是一个传奇。
<br/>　　凡是他执行的任务，从未失手。
<br/>　　萧逸打量了他几眼。
<br/>　　发现此人，虽步入中年，但，面部轮廓，很是精致。
<br/>　　脸上，永远带着淡淡的傲气。
<br/>　　想必，此人年轻时亦是英俊不凡，桀骜不羁之辈。
<br/>　　这时，夜修率先说道，“被扣押的林劲分队，猎妖殿张火总执事及其麾下执法队。”
<br/>　　“以及其余数万精英武者。”
<br/>　　“都被北山剑主全部救走了吧。”
<br/>　　“嗯。”萧逸点点头，“如无意外，他们正前往猎妖殿的途中。”
<br/>　　“嗯。”夜修满意一笑，“此事，你当记大功。”
<br/>　　“据我所知，你除了剑道不俗外，炼药一道，亦是惊人。”
<br/>　　“那烙火丹，可有办法替众人解掉。”
<br/>　　萧逸点点头，“可以。”
<br/>　　“那便好。”夜修再次一笑。
<br/>　　“这里，便交给我们处置吧，我另有任务交给你。”
<br/>　　“哦？”萧逸微微疑惑。
<br/>　　夜修回答道，“数个时辰前，郡王府那边，遭受了袭击。”
<br/>　　“情况似乎有些不妙。”
<br/>　　“我们来火焰郡时，虽收到了情报，但赶着过来营救。”
<br/>　　“故只派了三支分队前往支援。”
<br/>　　“你去一趟，看事态如何。”
<br/>　　“若事态紧急，便发消息回来，我们会尽快赶去。”
<br/>　　“若事态在你能力范围之内，便速速解决。”
<br/>　　“之后回据点一趟。”
<br/>　　“是。”萧逸点点头，身影一闪，瞬间离去。
<br/>　　……
<br/>　　一路御空飞行，萧逸的速度，飙升到极致。
<br/>　　中途，追上了逃跑的张火等人。
<br/>　　张火等人，正逃往火云城那边的猎妖殿。
<br/>　　而夜修等炎武卫，赶来的方向，是另一边。
<br/>　　故两方没有相遇。
<br/>　　萧逸看了他们一眼，发现他们即将进入火焰城。
<br/>　　顶多半个时辰，就能通过火焰城，回到火云城。
<br/>　　火焰圣教的强者，又悉数被控住了。
<br/>　　如无意外，他们不会有危险。
<br/>　　想罢，萧逸才继续赶路。
<br/>　　数个时辰后，萧逸来到火焰郡郡都。
<br/>　　远远看去，已经能看到郡王府那边，火光冲天，显然是经历了大战。
<br/>　　嗖…嗖…嗖…
<br/>　　不过十秒，萧逸便来到郡王府上空。
<br/>　　萧逸的出现，那澎湃的气势，顿时吓了郡王府内的武者一跳。
<br/>　　“该死，又是火焰圣教的败类吗？”几个武者脸色愤怒。
<br/>　　萧逸降落，发现，战斗早已结束。
<br/>　　府内，三支炎武卫分队，皆有队长级别带领，会下数十人，合共百人。
<br/>　　此刻个个带伤。
<br/>　　这时，郡王府内的强者，以为来了不速之客，纷纷围了上来。
<br/>　　“慢。”忽然，一人惊呼一声。
<br/>　　“别冲动，这是我炎武卫的人。”
<br/>　　一人说着，走了上来，正是负责来这边支援的炎武卫队长之一，林木。
<br/>　　“萧逸队长。”林木拱了拱手。
<br/>　　“林木队长。”萧逸拱拱手。
<br/>　　“奉夜统领之命，前来支援郡王府。”
<br/>　　“现在情况如何了？”
<br/>　　林木回答道，“半天前，郡王府受火焰圣教袭击，死伤无数。”
<br/>　　“不过，数个时辰前，领头的两位长老，不知发生了何事，匆忙退去。”
<br/>　　“火焰圣教退离，郡王府暂保无恙。”
<br/>　　“但火焰郡王重伤，如今生死不知。”
<br/>　　“他麾下的炼药师，正在为他救治。”
<br/>　　“原来如此。”萧逸点了点头。
<br/>　　难怪之前在火焰圣教拦下火长老时，迟迟没有援手出来。
<br/>　　原来那两位长老竟是前来攻打郡王府了。
<br/>　　另外，那蒙面强者，也就是剑宗四长老，这次竟然没有出现？
<br/>　　萧逸猜测着，估计是炎武卫三位统领的到来，震慑了他。
<br/>　　正当萧逸思索着。
<br/>　　忽然，府内，一阵惊呼声响起。
<br/>　　“不好了，郡王伤势过重，木大师也束手无策。”
<br/>　　一个管家模样的老者，走了出来，而后走向林木等人。
<br/>　　“诸位炎武卫的队长，你们据点那边，可有在职的炼药师，能否前来相助？”
<br/>　　林木眉头一皱，道，“木大师，可是七品炼药师。”
<br/>　　“连他都束手无策，我们据点就是有炼药师，怕是也…”
<br/>　　“我去看看吧。”萧逸淡淡说道。
<br/>　　“你？”那管家，上下打量了萧逸一眼，眉头大皱。
<br/>　　“如此年轻，你是几品炼药师，四品还是五品？”
<br/>　　“你还是好好待在这里吧，别进去打扰木大师了。”
<br/>　　......
<br/>　　第三更。（补昨天的三更）
<br/>　　今天的更新，在晚一点。
<br/>(本章完)
<br/><br/>