    李菲儿都看蒙了。
<br/><br/>    四个大男人，因为一块肉皮，就吃成了这个东西？
<br/><br/>    不过看到孙豪一边吃还一边盯着自己的碗，李菲儿赶紧接在手中，免得被他给抢走。
<br/><br/>    之后低头闻了闻，发现没有什么味道，她更是一脸不解：“有那么好吃吗？”
<br/><br/>    “尝尝啊！这可是最后一块，想吃再也没有了！”凌风说道。
<br/><br/>    一听这个，李菲儿就没再犹豫，低头咬了一小口。
<br/><br/>    肉皮炖酥烂，几乎是入口即化，但最里面却还有些嚼头，十分的筋道。
<br/><br/>    一股浓香在口中弥漫，李菲儿的眼睛瞬间就瞪圆了。
<br/><br/>    顶级的海鲜食材尝过不少，可她仍然被这块平平无奇的肉皮给惊艳到了！
<br/><br/>    这下才明白他们为什么抢着吃，因为吃完就没有了啊！
<br/><br/>    于是李菲儿也就不客气了，端着碗也跟着一起大吃起来。
<br/><br/>    过了一会儿，孙豪吃光了自己那份，转头看看众人，结果发现大家都在躲着自己，知道肯定是没戏了，这才死了心。
<br/><br/>    不过随后，他就拍拍肚皮，一脸满足的说道：“吃了这么美味的东西，我感觉自己现在就是死了也值得了！”
<br/><br/>    没人理他，都忙着吃东西呢。
<br/><br/>    等到大家都吃光了自己的那份，众人才有机会开口说话。
<br/><br/>    “老大，这东西真的没有了？”于楠问道。
<br/><br/>    “嗯，我在岛上就发现了这么一个，可惜，早知道这玩意儿这么好吃，当时应该多割一些的！”凌风点头道！
<br/><br/>    “老大，那岛的坐标你不是有吗？不如我派人去找吧？”孙豪问道。
<br/><br/>    “想的美！”
<br/><br/>    凌风瞪了他一眼，别说那座岛能找到，就是去了，估计释迦族的人也不会让他们登岛的！
<br/><br/>    毕竟那是人家的祖地，怎么让人随便上去狩猎？
<br/><br/>    更何况那里自己都搜索的差不多了，也就只看到过一只白蛟，没看到更多的啊。
<br/><br/>    打消了孙豪去找白蛟的念头，徐帆看看桌上剩下的饭菜，抬头问道：“你们都吃饱了？”
<br/><br/>    “是啊老大，我感觉都有点撑了！”孙豪拍拍肚皮。
<br/><br/>    凌风无语：“这不是你饭量啊？”
<br/><br/>    “我也觉得奇怪，可能是这东西特别顶饿吧？”孙豪苦笑道。
<br/><br/>    “那就可惜了，要是这种东西很多，养活你就没什么问题了！”凌风笑道。
<br/><br/>    说笑归说笑，凌风也知道再遇到那白蛟几乎是不可能的，所以也没太多想，世上珍奇那么多，以后说不定会遇到更好的东西呢？
<br/><br/>    孙豪等人吃饱喝足，带着一脸满足的回家去了，李菲儿像个跟屁虫似的跟在凌风身后，一直到天色晚了，该休息的时候。
<br/><br/>    见她总是笑嘻嘻的好像心情很好，凌风忍不住问道：“怎么？今天最后一天，我看你好像也没怎么失落嘛！”
<br/><br/>    “有什么好失落的，又不是以后见不到你了。”
<br/><br/>    李菲儿撅起嘴说道。
<br/><br/>    “那就好，这说明你是个大姑娘，没有小孩子脾气了！”凌风笑道。
<br/><br/>    “人家本来就不是小孩子了！”
<br/><br/>    李菲儿挺了挺胸脯，一脸认真。
<br/><br/>    凌风瞄了一眼，发现这丫头果然又发育了些，比她来的时候大了不少！
<br/><br/>    于是心头一阵悸动，凌风赶紧挪开了视线。
<br/><br/>    虽然嘴上说没在乎，但刚躺下，李菲儿就像八爪鱼似的抱紧了凌风。
<br/><br/>    两人相拥而眠，本以为这一夜会平静的过去，可没想到才睡了不一会儿，凌风就觉得怀里的人儿浑身发烫。
<br/><br/>    正以为李菲儿是发烧了呢，她的小手却忽然向下移动，不老实起来！
<br/><br/>    “呃......”
<br/><br/>    凌风都蒙了。
<br/><br/>    这种程度的接触，两人还从来都没有过，这丫头怎么忽然这么主动了？
<br/><br/>    无奈之下，他只好低头看了看怀里的李菲儿，见她脸色酡红，眼睛微微闭着，但明显是清醒的。
<br/><br/>    于是凌风忍不住低声问道：“你在干嘛？”
<br/><br/>    李菲儿没有回答，反倒嘤咛一声，微闭着眼睛抬起头，送上了自己的红唇。
<br/><br/>    那副模样实在可爱，凌风一个没把持住，便低头吻了上去。
<br/><br/>    虽然不是第一次接吻，但两人还是身子同时一颤！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    清晨的阳光洒进屋子，凌风搂着一脸满足的李菲儿睡的正香。
<br/><br/>    这时候电话铃声忽然响起，把他们都给惊醒了。
<br/><br/>    看到是王老根来的电话，凌风赶紧接通：“怎么了老王？”
<br/><br/>    “我和楚南今天回石柳村，提前通知你一下。”王老根说道。
<br/><br/>    “然后呢？”凌风问道。
<br/><br/>    王老根：“没有然后了啊。”
<br/><br/>    “你一大早打电话，就为了通知我这个？”凌风一脸无语。
<br/><br/>    “对啊，提前通知你一下，免得你乱跑，我们回了也看不到你！”王老根说道。
<br/><br/>    凌风无奈：“放心，这些天我就是想跑都跑不掉的，你回来就知道了！”
<br/><br/>    说完直接挂断了电话。
<br/><br/>    转回头，见怀里的李菲儿正看着自己，凌风笑了笑：“睡的好吗？”
<br/><br/>    李菲儿甜甜一笑：“很好，谢谢你，大叔。”
<br/><br/>    两人昨晚一番，除了最后一道屏障没突破，剩下的情侣之间能做的事情几乎都做了。
<br/><br/>    凌风不是不想彻底的得到她，只是觉得李菲儿就像是个完美的艺术品，他舍不得，感觉还不是时候。
<br/><br/>    不过，也并非只有那一种方式才能让她满足，凌风昨晚一番努力，李菲儿也品味到了作为成年人应该享受到的快乐感觉。
<br/><br/>    所以，出于这个原因，她才对凌风说谢谢的。
<br/><br/>    而经过昨晚，两人之间的感情变得更加深厚，彼此无论身体还是心灵的联系都加深了许多。
<br/><br/>    起床之后，李菲儿洗漱了一下就传送去了九重天，没等周逸过来。
<br/><br/>    凌风知道小丫头有点心虚，怕被她给看出来，觉得好玩的同时也没说什么。
<br/><br/>    等吃完了早餐后，楚南那辆车开回了石柳村。
<br/><br/>    两个老头下车，凌风一看就愣了一下，随后笑道：“几天没见，你们这精神状态不错啊，红光满面的！”
<br/><br/>    “多亏了你啊，上次被那巨灵根一番调理，老头子我感觉自己年轻了至少二十岁！”楚南哈哈笑道。<br/><br/>