    
<br/><br/>    顾云娇站起身，“我先给你扎几针，扎了针会好点，不过还是要吃药。”
<br/><br/>    桂花摇头，“家里一个铜子都没了，谷子才收完，还没拉去卖，我真没钱买药。”
<br/><br/>    顾云娇笑笑，“那先扎针，一会儿给你开一味不要钱的药。”
<br/><br/>    她先往厨房去，将针煮开消毒，然后才让桂花掀起衣裳，在她的肚脐和胃周围扎针。
<br/><br/>    秦氏看着那针金光闪闪的，咋舌道：“我从前听说顾大夫祖上是御医，看来是真的，这针是金子做的吧。”
<br/><br/>    陈氏在旁边，莫名骄傲，“那还用说，御医用的，肯定是金子做的。”
<br/><br/>    “这金针说不定还扎过皇帝老儿。”
<br/><br/>    秦氏咯咯的笑起来，“那桂花这肚皮往后就金贵了。”
<br/><br/>    顾云娇仿佛听不到周围的话一般，低着头，专心扎针。
<br/><br/>    不过一刻多钟，顾云娇便起了针，一边收针，她一边问桂花：“你家的灶用了多少年了？”
<br/><br/>    桂花一怔，不知道这是什么古怪问题，不过还是答道：“不知道多久了，总归，我嫁过来之前，这个灶就在那里了。”
<br/><br/>    秦氏在旁边道：“我倒是知道，你家这屋子是十多年前起的，想是那个时候打的灶，总有十多年了。”
<br/><br/>    顾云娇点头，“有十多年就成。”
<br/><br/>    她又问桂花，“你家有小铲子么？”
<br/><br/>    陈氏秦氏还有桂花都是一头雾水，这好好的看病，怎么一会儿问灶，一会儿又要铲子。
<br/><br/>    桂花摇头，“没，我家就一把镰刀一把锄头。”
<br/><br/>    她忽然摸摸心口，“诶，我觉着好了，之前总是泛酸水，想吐，这会儿心口倒是舒服多了。”
<br/><br/>    秦氏一听心里倒是一喜，看来这顾云娇是真有两把刷子。她虽舍不得给桂花这多灾多难的表侄女借钱，但总还是盼着她好的。
<br/><br/>    她忙道：“铲子我家有，要多大的？”
<br/><br/>    顾云娇比划着，“要小点的，实在没有，砍柴的刀也行。”
<br/><br/>    秦氏答应着转身就走，顾云娇在后头补了一句，“大娘，叫你家大郎也一起来。”
<br/><br/>    秦氏也顾不得问，跑回家拿铲子，找大郎。
<br/><br/>    一路上碰到人，人问她跑啥，她道：“江家的大郎媳妇，哦，就是顾大夫的闺女，小顾大夫，正给桂花治病呢，我回家拿铲子去。”
<br/><br/>    这些人听得也摸不着头脑，治病咋的跟铲子还扯上关系了？
<br/><br/>    不一会儿，秦氏便和张大郎打转了。
<br/><br/>    张大郎手里拿着一把小铲子，两人急急忙忙往桂花家去。
<br/><br/>    先前问话的那几个，便跟着一起去看热闹。
<br/><br/>    到了桂花家，顾云娇站在厨房，指着桂花家的灶，“张大哥，你将铲子从灶膛里头伸进去，弄点灶里头的土出来。”
<br/><br/>    她叮嘱道：“挖得深一点，我要的是打灶的土，不是灰。”
<br/><br/>    张大郎点点头，先一瓢水将一点灶火浇灭了，这才端开铁锅，将胳膊伸进去铲土。
<br/><br/>    不一会儿便铲了一块出来放到地上，顾云娇将油灯放下，将土拿在手里，把烧的漆黑的那些都弄掉，最后就剩下中间一点红黄色的土。
<br/><br/>    顾云娇点点头，“就要这个，再挖一块。”<br/><br/>