
“啊~~”萌妞在床上打滚：“什么呀~什么呀！~我们凭什么到现在还要被秀英管着呀！”<br/><br/>
虐神坐在床沿上歪着嘴挑唆：“那你找她说理去啊，你不说不再是以前的帕尼了么？不用怕她的！”<br/><br/>
萌妞卡壳，打滚都停下了。<br/><br/>
但很快她又不忿坐起身：“秀英真有欧巴的交代么？她们上次在庄园时明明还吵架了呢~”<br/><br/>
虐神耸耸小肩膀：“那你去跟她求证啊？或者向欧巴也行~”<br/><br/>
萌妞瞬间又苦脸，南方那滑不留手的家伙，怎么可能会放任她半夜跑过去打突袭？<br/><br/>
但小娘怎么想都不甘心，画个全妆容易么？何况之前还被南方剧中的形象撩得不要不要的。<br/><br/>
越想越委屈，萌妞软哒哒的趴在虐神背上，噘嘴嘀咕：“那，泰妍你再想想办法呢？...你明明答应...请客的~”<br/><br/>
可虐神抬头看看房门，一样的愁眉苦脸。<br/><br/>
。。。。。。。。。。。<br/><br/>
不知骚货知道自己被拿来请客后，会作何感想。<br/><br/>
至少他现在还是挺忙活的。<br/><br/>
呼哧呼哧~啧啧咋咋~<br/><br/>
客厅里，一对狗男女，那叫啃得一个干柴烈火啊。<br/><br/>
南方依然坐在沙发里，仰靠着。<br/><br/>
韩芭比已经劈腿坐在了他的大腿上，搂住他的脖子，搂得死紧。<br/><br/>
这小娘虽然是棒裔，却是实打实的每国大妞做派。因为回棒国时，她都已经在那边生活到成年了。<br/><br/>
但同样加州出生，她跟卡宝萌妞两人，对于每国的感官，又不一样。<br/><br/>
韩芭比这代棒裔，是切身经历过92年la那场骚乱的。<br/><br/>
黑兄弟们激动了，骚乱了，成群结队的拿着枪棒往棒国城冲。<br/><br/>
而老每为了平息黑兄弟们的怒火，竟然把周边的警察全都给撤了。准备拿棒国城去平息黑兄弟们的怒火。<br/><br/>
这就是老每对于棒裔的真实嘴脸，赚你的钱，拿你当枪使，可一旦有事儿，你就自个儿挡子弹去吧。别喊爸爸，喊也没用。<br/><br/>
韩芭比一直都记得当年全家的那种惊恐不安，所以当年她回到棒国后不久，果断就把每国的国籍给放弃了。<br/><br/>
<br/><br/>
也许这就是她的性子吧，任性刚烈，又爱恨分明。<br/><br/>
连打kiss的风格都是如此。<br/><br/>
骚货行走花丛也有些年月了，但像这样被个小娘皮啃到差点喘不上气，还属于难得的经历。<br/><br/>
但，他痛并快乐着。<br/><br/>
没法不快乐，臆想中的牢狱之灾毕竟可以全然抛开了，而且，现在在做口舌之争的这只小娘，颜值又是如此的高。<br/><br/>
韩芭比的颜，也是霸道级的，而且是种很高级的美。<br/><br/>
电影级的拳头小脸上，五官明晰到带着种少见的凌厉，也难怪当初会吸引到孙无赖。<br/><br/>
更何况，她还有绝佳的身材呢？<br/><br/>
不管是头肩比还是身腿比，几乎都是黄金比例，皮肤还好的惊人。<br/><br/>
裙子都被骚货的大手撩到腰间了，大腿和翘臀也被他揉捏了个够。<br/><br/>
快乐是真的快乐，但痛也是真的痛。<br/><br/>
受伤的枪炮蠢蠢欲动，再加上小娘的屁股又压在上面不住厮磨，骚货怎么可能不吃痛？<br/><br/>
蕾丝要是磨起来，那也是要人命的。<br/><br/>
“等等等等~”好不容易趁回气的档口，骚货奋力把小娘从身上撕开些：“怒那，你等等，别这么冲动啊~”<br/><br/>
韩芭比却一把攥住了他的衣领，面色狰狞的用力摇晃：“不冲动？不冲动还能叫强迫么？！”<br/><br/>
骚货斯巴达...有道理啊~<br/><br/>
啊呜！韩芭比又是一口就啃了下去。<br/><br/>
小娘也是有点燃了，觉得南方是在配合她玩角色扮演。<br/><br/>
没办法，谁让骚货刚才这里摸那里揉玩得不亦乐乎呢？如果真不愿意，哪会出现这种手法？<br/><br/>
韩芭比已经被他摸得头昏脑涨了。<br/><br/>
“叮咚~”<br/><br/>
突然门铃响。<br/><br/>
狗男女当场僵直。<br/><br/>
“叮咚叮咚叮咚~”<br/><br/>
门铃好像没什么耐心。<br/><br/>
“这么晚，会是谁？”韩芭比凑在骚货耳边小小声。<br/><br/>
她把孙无赖当自己的女人，可不想任何人发现自己居然会跟骚货纠缠在一起，那不就成渣t了么？<br/><br/>
南方也在拼命眨眼睛，脑子里，好几个名字闪电般划过。<br/><br/>
认识自己家门，知道自己在家，却没有自己家的密码。要同时符合这三个条件，人选可不算多。<br/><br/>
心里默默将那几张有可能的小脸过了遍，南方拍拍韩芭比的屁股：“你先上楼，去我房间躲躲，我大致知道是谁了，待会把她打发了再说。”<br/><br/>
韩芭比也没二话，撑着他肩膀就要起身。<br/><br/>
“滴滴滴滴~咔擦~”<br/><br/>
就在这时，门却已经被推开了。<br/><br/>
嗯，人家有密码。<br/><br/>
狗男女被当场捉奸，紧紧抱着，骇然向门口望去。<br/><br/>
又是一道高挑曼妙的身影，裹着冷风，就咔咔走进来了。<br/><br/>
皇冠二忙内，不露腰会死星人，爱豆圈第一美体比例...朴孝敏！<br/><br/>
孝敏怎么可能没南方家的密码，当初南方凑着《星你》间隙，陪她一起拍短剧时，她可是在这边生活过的。<br/><br/>
按门铃，纯粹是为了给里面的狗男女提个醒，怕相见时他们还衣不蔽体，太过难看。<br/><br/>
今天的孝敏同学，也是真有点急了。<br/><br/>
探班应援时，他跟任何一个姐妹好像都相处融洽，甚至连宝蓝欧尼他都专门塞了糖果。<br/><br/>
可偏偏只要对上自己的眼神，那坏蛋就躲来躲去的。<br/><br/>
几个意思？！<br/><br/>
我在你那儿就那么不受待见？就专门挑着我躲？！<br/><br/>
当初动不动就吃我豆腐怎么算？<br/><br/>
不就上次跟小智妍三人一起睡时，不小心攥掉了你一撮毛么？至于怕成这样？！<br/><br/>
谁还不需要点经验啊！！<br/><br/>
孝敏今晚也是下了大决心了，一定，必须，彻彻底底的搞定这个骚货！让他知道自己到底有多好、多迷人！<br/><br/>
好不容易陪着队友们一起追完剧，又陪她们聊完天上床安睡，她才得机会悄咪咪的摸出来。<br/><br/>
如果同房间里不是白天太兴奋，睡觉睡得死沉的小憨货，还不一定能成行。<br/><br/>
可车都开到南方家门外好一会儿，发出去的几条短信却依然如石沉大海。<br/><br/>
难道他已经睡了？孝敏不这么想，楼上楼下的灯还都亮着呢。<br/><br/>
要说骚货也是自作孽，谁让他看完韩芭比的信息后，就匆忙下来接客了呢。手机在二楼啊，能听见才怪。<br/><br/>
所以，他也就错失了最佳的求生的机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48916485"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;活捉">加入书签</a>
</div>
