    
<br/><br/>    “咣！”
<br/><br/>    她拔剑出鞘，剑锋遥遥指向叶辰，“你是乖乖束手就擒，还是要我动手？”
<br/><br/>    “彭建安确实是我杀的，不过那是他咎由自取！”
<br/><br/>    叶辰并没有否认，脸上也没有一丝大难临头应有的紧张，反而不卑不亢道：“如果你不辨是非，非要替他报仇不可，尽管放马过来便是！”
<br/><br/>    这句话霸气侧漏的话，直听得周围所有人胆战心惊。
<br/><br/>    别说龙家了，就算是南宫家，也不敢和飘渺宗弟子正面叫板。
<br/><br/>    叶辰这个龙家一个卑微的奴仆，居然敢正面和陈朵朵这个飘渺宗弟子叫嚣，简直胆大包天啊！
<br/><br/>    “嘿嘿，难怪敢杀彭建安，看来你胆子还真不是一般的大啊！”
<br/><br/>    陈朵朵瞬间笑了，但笑声中却充满了阴森的杀意。
<br/><br/>    “陈师姐，够了！”
<br/><br/>    没等她动手，南宫琉璃突然低喝了一声。
<br/><br/>    与此同时，她“嗖”地蹿了过来，挡在了叶辰面前。
<br/><br/>    “南宫师妹，彭师兄在你们南宫家惨死，你也有无法推卸的责任，我还没找你算账呢，居然还敢跳出来阻止我？”
<br/><br/>    陈朵朵语气冰冷，手中长剑在灵力的加持下，“铮铮”颤鸣，荡人心魂。
<br/><br/>    “此事因我而起，与其他人无关，不要伤及无辜！”
<br/><br/>    南宫琉璃铿锵有力道：“彭建安死在我南宫家，这一点我认，但我自会给师门一个交代，不劳师姐费心！”
<br/><br/>    “我这是在履行飘渺宗弟子的职责！”
<br/><br/>    陈朵朵缓缓举起长剑，剑尖指向南宫琉璃的鼻尖，一字一句道：“你要么让开，要么陪他一起死！”
<br/><br/>    南宫琉璃没有再说话，但却伸手在空间手镯上一抹，“嗡”的泛起一丝幽光，一把长剑凭空出现在她手中。
<br/><br/>    “南宫师妹，你做了个非常错误的决定！”
<br/><br/>    陈朵朵失望地摇了摇头，旋即声音猛然转冷，“既然你一意孤行，就休怪师姐我不念同门之情了！”
<br/><br/>    说罢，她手中长剑猛然向前刺出。
<br/><br/>    南宫琉璃自然不可能束手待毙，也立刻奋起反击。
<br/><br/>    “当当当！”
<br/><br/>    一时间，武器撞击声此起彼伏。
<br/><br/>    荡开的气浪，直掀得周围桌椅不断崩碎，人群东倒西歪。
<br/><br/>    南宫琉璃的实力虽然不弱，但比起陈朵朵，却始终差了一大截。
<br/><br/>    “铿！”
<br/><br/>    才交战了短短十几个呼吸，她手中的长剑，就被陈朵朵给一剑挑飞。
<br/><br/>    “南宫师妹，这是你自找的！”
<br/><br/>    陈朵朵冷哼一声，手中长剑猛然刺向南宫琉璃的咽喉。
<br/><br/>    “啊？这……”
<br/><br/>    南宫琉璃脸色大变。
<br/><br/>    她现在手无寸铁，陈朵朵的攻势又快如闪电，她想避开都做不到。
<br/><br/>    然而，就在生死悬于一线之际……
<br/><br/>    “当！”
<br/><br/>    陈朵朵刺来的长剑，并没有如实刺进南宫琉璃的咽喉，反而被一把突如其来的刀锋给生生劈开了。
<br/><br/>    “嗯？”
<br/><br/>    陈朵朵踉跄后退几步，诧异地望向刀锋的主人。
<br/><br/>    那是个青年，眉清目秀，英俊不凡，但身上却穿着一件奴仆的服饰。
<br/><br/>    不是叶辰又是何人？
<br/><br/>    “居然能挡住我这一剑？”
<br/><br/>    陈朵朵一脸惊讶。
<br/><br/>    她可是飘渺宗弟子，实力几乎能碾压在场各势力最强者，就连南宫琉璃这个同门师妹，也被她压得几乎毫无还手之力。
<br/><br/>    不曾想，一个不起眼的奴仆，不但挡住了她凌厉的一剑，还将她震得后退几步。
<br/><br/>    最为惊讶的，莫过于刚刚死里逃生的南宫琉璃了。
<br/><br/>    她早就知道叶辰实力不弱，但面对实力比彭建安还高的陈朵朵，叶辰应该不可能正面抗衡才对。
<br/><br/>    也正是因为如此，她刚才才会站出来。
<br/><br/>    不曾想，叶辰居然一刀就劈退了陈朵朵。
<br/><br/>    “杀彭建安的人是我，不需要你来承担这一切！”
<br/><br/>    在南宫琉璃复杂的目光中，叶辰缓缓举起偃月刀，刀锋遥遥指向对面的陈朵朵，“以为仗着自己出身飘渺宗，就能肆意妄为了吗？”
<br/><br/>    “小子，不得不承认，你很有魄力！”
<br/><br/>    陈朵朵怒极反笑，“不过，魄力并不等于实力！”
<br/><br/>    “那要试试才知道了！”
<br/><br/>    叶辰也懒得废话，大刀一扬，径直杀了上去。
<br/><br/>    “砰！”
<br/><br/>    双脚一蹬地面，整个人一跃而起，借助俯冲之势，他手中偃月刀狠狠对着下方的陈朵朵当头劈下。
<br/><br/>    “霹雳斩第一式，雷霆之怒！”
<br/><br/>    “嗤啦！”
<br/><br/>    刀锋力劈而下，雷霆万钧，势不可挡。
<br/><br/>    陈朵朵眉头紧皱，不敢硬接，抽身后退的同时，还连连劈出了两道剑气。
<br/><br/>    “当当！”
<br/><br/>    剑气虽然凌厉，但遇到叶辰的刀锋后，却接连崩碎。
<br/><br/>    “当！”
<br/><br/>    大刀劈下，声音震耳欲聋，被劈到的地面，瞬间裂出了一条宽大的裂缝。
<br/><br/>    荡出的气浪，还将陈朵朵给震退了十几步。
<br/><br/>    “这么强？”
<br/><br/>    陈朵朵大惊失色。
<br/><br/>    她原本以为，以自己灵级四阶的修为，哪怕眼前这个青年能正面斩杀彭建安，也不可能是自己的对手。
<br/><br/>    不曾想，才刚刚交锋，自己就落入了下风。<br/><br/>