    “咔擦！”
<br/><br/>    一道轻微的破裂声响起，天赋升级卡崩碎，化为一道道七彩霞光，迅速覆盖了天赋【勤能补拙】。
<br/><br/>    视线内左上角，弹出新的信息提示。
<br/><br/>    【正在提升中...1%...15%...80%...95%...100%......提升成功！】
<br/><br/>    【请玩家自主查看，新天赋属性。】
<br/><br/>    贺曌急急忙忙，升级后的天赋。
<br/><br/>    【勤能补拙+：天才是由百分之99%的天赋和1%的汗水组成，尽管你只占了百分之一，可只要勤奋便能弥补自身的一些不足之处。任何修炼法、技能所需时间，减少一半。
<br/><br/>    （注意：虽然过程是痛苦的，但结果却是甘甜的。请务必不要过于勤勉，导致猝死。劳逸结合，才是康庄大道。）】
<br/><br/>    “he~~~tui！！”
<br/><br/>    “你在教我做事？”
<br/><br/>    “我不管，老子就是喜欢肝。”
<br/><br/>    我贺某人乃是肝精转世，跟我提劳逸结合，信不信我一天二十四小时不间断修炼给你看？
<br/><br/>    “升级勤能补拙，太正确了。”
<br/><br/>    这样保证了，他于副本中所需发育时间，减少了整整一半！
<br/><br/>    上一个模拟场景中，《霸王决》每个小时为三项基础属性提供5点，现在则会变成半个小时。
<br/><br/>    “厉害。”
<br/><br/>    缩短一半的时间，岂不是变相增加速度？
<br/><br/>    “要是再能来两张升级卡嘛！”
<br/><br/>    模拟器：“......”
<br/><br/>    想屁吃呢？
<br/><br/>    “趁热打铁，指不定下一把我能抽到啥更好的东西。”
<br/><br/>    签筒轻轻摇晃起来，一根竹签从中跌落，翻过来一看，只见上面写着。
<br/><br/>    【上上上】
<br/><br/>    “无敌，我要是去买彩票。一定能跟年轻时的老爸，一口气中五亿联盟币...不不不，没人比我知道他的运气到底有多恐怖。我可能稍微差一点，咋得也能中个一亿联盟币！”
<br/><br/>    说到此处，贺曌脑海中突然出现了一个大胆旳想法。假如是亲爹拿到了模拟器，凭借他的运气，岂不是直接无敌？
<br/><br/>    各种阴差阳错，躲过致死攻击。走着走着碰见个即将死亡的高手，非要收他为徒，甚至来个灌顶，成为高手二世。
<br/><br/>    若是跑去当官的话，平步青云是基础，稍微爆发一下运气，弄不好短短几个月就能大权在握，变为朝堂一霸。
<br/><br/>    每个模拟场景通关，起步最高评分，抽奖次次【∞】。搞不好还能弄来几个古神级别的手下，一個模拟场景完结，原地成神！
<br/><br/>    行了，已经有画面了。
<br/><br/>    他急忙摇了摇头，泪流满面的把亲爹那气运无双的脸给甩出脑海。
<br/><br/>    【恭喜玩家，获得游戏安全屋！】
<br/><br/>    “安全屋？”
<br/><br/>    他一脸懵逼，下意识查看属********安全屋：每个游戏都有一座安全屋，在里面你不会死亡、不会受到攻击、无法破坏房间等等。当然，以后不用羡慕，因为你同样拥有了效果一模一样的屋子。
<br/><br/>    ①概念，玩家可以通过大脑，想象出古今中外任何样式的安全屋。需要消耗模拟币，面积越大，装修越是豪华，所耗费的模拟币越多。（注意：只要钱给够，分分钟钟建立起一座城池！）
<br/><br/>    ②虚实，安全屋处于真实于虚幻的交界，一切攻击对房屋无效。所有诅咒、灵类、精神等攻击，无法穿透屋子对你产生伤害。你邀请的客人，无法对你进行攻击。同时，他们无法破坏一草一木。（注意：要小心命运的黑手。）
<br/><br/>    ③食物，安全屋内食物水源充足，并不需要花费模拟币。（注意：世界上任何美食，供你享用。）
<br/><br/>    ④隐藏，你能随时隐匿安全屋，使之消失在世界上。同理，你亦能随时随地，重新出现。此功能需消耗模拟币。（注意：藏头露尾，不算英雄好汉。）
<br/><br/>    ⑤黑名单，安全屋有黑名单功能，只要备注一下，黑名单内的人，使出浑身解数，也没有办法找到房屋。拉黑需要的模拟币，视实力而定。（注意：请谨慎使用。）
<br/><br/>    ⑥神龙见首不见尾，一旦启用此功能，理论上来说，你能出现在世界上任何一个位置。自然，需要大量模拟币。（注意：某些特殊的地方，侥是连安全屋都无法抵达。）】
<br/><br/>    “啊这...你管它叫做上上上签？”
<br/><br/>    说【游戏安全屋】是【∞】签，他也不觉得夸张。
<br/><br/>    “我无敌了！”
<br/><br/>    从今往后，贺曌在现实世界横着走，没有人能管得了他。
<br/><br/>    招惹到打不过的狠茬子，大不了往安全屋里一躲。等肝到足以打得过敌人的时候，开着神龙见首不见尾上门，打到对方连亲妈都不认识。
<br/><br/>    “嘿嘿，试一试。”
<br/><br/>    概念！
<br/><br/>    脑海中映现出紫金城的画面，视线内左上角立即弹出一条新的信息提示。
<br/><br/>    【请问是否花费1000000000模拟币，将安全屋具现成紫金城模样？】
<br/><br/>    “不不不，我开玩笑的，千万别当真。”
<br/><br/>    他生怕模拟器先斩后奏，直接把紫金城具现出来，然后让他欠着。
<br/><br/>    大爷的，十亿模拟币，真黑。
<br/><br/>    姓贺的也不想想，紫金城占地面积80万平方米，建筑面积20万平方米，大小宫殿九十九座，房屋九千九百九十九间，号称世界第一遗产。
<br/><br/>    十亿模拟币的价格，简直是在便宜他。
<br/><br/>    最终，经过各种实验，他选择山顶别墅。
<br/><br/>    没别的，主要是便宜（划掉）......怀旧！
<br/><br/>    【请问是否花费1000模拟币，固化安全屋为——别墅风格？】
<br/><br/>    【是/否】
<br/><br/>    “是。”
<br/><br/>    【-1000模拟币】
<br/><br/>    【我的钱包：122000模拟币】
<br/><br/>    “哗啦——”
<br/><br/>    一股无形之力掠过山顶别墅，贺曌还没反应过来，视线内左上角，弹出提示。
<br/><br/>    【固化完成！】
<br/><br/>    “......”
<br/><br/>    他感觉自己好像上当受骗了，攥紧拳头向地板狠狠砸去。
<br/><br/>    “当啷——”
<br/><br/>    一龙之力下，地板没有丝毫损伤，反倒是拳头隐隐传来疼痛。
<br/><br/>    “真值！”
<br/><br/>    坐在真皮沙发上，他已经无欲无求。
<br/><br/>    最后一次抽签，随便是啥都无所谓。
<br/><br/>    游戏安全屋到手，就两字——满足。
<br/><br/>    “抽！”
<br/><br/>    签筒摇晃，竹签第五次跌落。翻过来一看，上面写着【上上】。
<br/><br/>    “呦呵，运气不错哦。”
<br/><br/>    本以为第四签把他的运气耗尽，万万没想到还能再薅一次模拟器的羊毛。
<br/><br/>    【恭喜玩家，获得第一王者乌尔！】
<br/><br/>    “？”
<br/><br/>    只见画面定格于，一尊巨大无比，驮着火山的怪物身上。
<br/><br/>    “是它！”<br/><br/>