    七月颤抖着发白的嘴唇，看着叶凡，眼中含着泪光，小声说道：“爸爸，我……我害怕……”
<br/><br/>    叶凡投给她一个坚定的目光：“七月不怕，有爸爸在这儿呢！”
<br/><br/>    目光定格在她那张精致的俏脸上，叶凡眼底深处，带着无尽的眷恋，用尽毕生所有的柔情，轻轻说道：“七月，如果以后见不到爸爸了，你记住，爸爸，永远爱你！”
<br/><br/>    说完这句话，满脸柔情，尽化决绝！
<br/><br/>    随后双腿猛然一发力，直接窜出树后，偌大的身形，暴露在了敌人的枪口下！
<br/><br/>    唰！
<br/><br/>    十数道枪口瞬间对准了他，月光的照耀下，蝎子那张凶恶的脸更显狰狞！
<br/><br/>    狠厉的声音，传入了叶凡的耳中：“小子，别怪兄弟们心狠！”
<br/><br/>    “拿人钱财，与人消灾！要怪，就怪你命不好，得罪了周公子！”
<br/><br/>    “开枪！”
<br/><br/>    叶凡瞳孔陡然一缩，十数把枪口的位置在大脑中快速计算，身形发挥到极致，尽量避开要害部位！
<br/><br/>    但就在这时，一道身影突然间出现在自己身前，挡住了那些枪口！
<br/><br/>    看着那张视死如归的面孔，叶凡陡然一愣！
<br/><br/>    何闯将怀中的七月，猛然往叶凡怀中一塞，暴吼一声：“跑！快跑！”
<br/><br/>    话音落地，枪声陡然响起！
<br/><br/>    无数血花，在何闯的后背炸开！
<br/><br/>    “爸！”
<br/><br/>    来不及多想，接过七月的叶凡，下意识的将她护在自己的身后，枪声如同豆子一般噼里啪啦响起，在寂静的夜中，显得格外刺耳！
<br/><br/>    数秒过后，枪声停止，蝎子打开手电筒照了过去！
<br/><br/>    鲜血染红了何闯的后背，重重的倒在了地上，他身子下面压着的，正是一脸苍白，双目紧闭的叶凡！
<br/><br/>    “老大，这两个人都死了吗？”
<br/><br/>    蝎子也有些不确定，毕竟，刚才几乎所有的子弹，都被突然出现在的何闯挡了下来！
<br/><br/>    “死没死，上前看看不就得了！”
<br/><br/>    一个小弟点点头，走上前，看不出叶凡有丝毫的动静，为了保险起见，他正准备再给叶凡补上一枪，可就在刚刚抬起枪，突然一声破空的啸声，只听一声惨叫，那小弟直挺挺的倒在了地上，脑门上，一枚飞刀直中眉心！
<br/><br/>    “啊！”
<br/><br/>    破空的啸声夹杂着无尽的戾气，响彻夜空！
<br/><br/>    众人抬头一看，一道浑身冰冷的身影，宛若地狱中爬出来的修罗，双手十指之间，寒光闪闪，正在以极快的速度，朝着这边奔袭而来！
<br/><br/>    看着贪狼此刻的模样，众人心脏陡然一骤，蝎子慌乱的咽了口唾沫，连忙挥手：“走！快走！”
<br/><br/>    一帮人来得快，去得也快，贪狼并没有追击他们，慌忙来到叶凡身边，双手颤抖着将他身上的何闯慢慢的移开！
<br/><br/>    叶凡脸色惨白，嘴唇发紫，身上到处都充斥着斑驳的血迹！
<br/><br/>    双目紧闭，甚至连胸口，都没有了起伏！
<br/><br/>    他的怀中，七月的身子在瑟瑟的发抖，一双无辜的大眼睛，充斥着无尽的恐惧！
<br/><br/>    紧跟而来的何思凝，看到丈夫和父亲此刻的惨状，悲呼一声，直接昏死了过去！
<br/><br/>    “啊啊啊！”
<br/><br/>    随后，一道悲戚至极的吼声，霎时间，响彻云霄！
<br/><br/>    此刻，北境战场，铁振南与其余六大战神相聚在一起，谈笑风生！
<br/><br/>    “老顾，这场仗打的真漂亮啊，等回去，我一定上军部亲自为你请功！”
<br/><br/>    顾长歌狠狠的白了他一眼：“去你大爷的！骗老子去打仗，你去参加师父师母的婚礼，铁振南，你是不是该给哥几个一个满意的交代啊？”
<br/><br/>    面对其余六大战神不善的目光，铁振南嘿嘿一笑：“别！我当时偷偷拍了不少师父师母的婚照，我拿给你们看看！”
<br/><br/>    说着拿出手机，正要翻找的时候，一张贪狼传来的照片，顿时弹了出来！
<br/><br/>    唰！
<br/><br/>    铁振南的笑容，直接僵在了脸上，微微一顿，滔天的煞气，直冲云霄！
<br/><br/>    看着他突然一动不动的模样，其余几人面面相觑，走上前：“老南，怎么了？”
<br/><br/>    咣当！
<br/><br/>    铁振南的手机，掉在了地上，众人同时好奇的低头看了过去！
<br/><br/>    手机屏幕上，满身鲜血的叶凡，赫然在目！
<br/><br/>    随后，一道道巨龙般的怒吼，响彻整个北境大营！
<br/><br/>    “北境五万将兵，全副武装，放弃驻地，放弃防区，给老子全部南下，兵围东山省！”
<br/><br/>    “南域五万将兵，兵围东山省！”
<br/><br/>    “西域五万将兵……”
<br/><br/>    七大战神，七根天朝边境的定海神针，此刻，全部连根拔出，挥师东山省！
<br/><br/>    上海城，一栋全城最高的建筑！
<br/><br/>    顶层的会议室，灯火通明，一声咆哮，响彻屋内！
<br/><br/>    “放下手中所有的项目，立刻募集全部的资金，全部阻击东山省省督府旗下控资的所有企业！”
<br/><br/>    “三个小时！我要三个小时之内，省督府旗下所有的产业，全部破产！”
<br/><br/>    “志东！你疯了！”
<br/><br/>    不少不明所以的股东顿时惊起！
<br/><br/>    其中一人更是大声质问：“我们刚刚在东山省投资了五百个亿，你要是这么做，那五百个亿，就全部打水漂了啊！”
<br/><br/>    “而且，我们是个人企业，跟国企去斗，那就是自寻死路！”
<br/><br/>    砰！
<br/><br/>    宋志东一脚将他踹飞出去，江北财神的雍容儒雅，此刻，尽显狰狞：“五百亿算什么，就算是五千亿，我也让要东山省周家，血债血偿！”
<br/><br/>    以他为首，天使集团、风姿集团等全国数十个大型集团，没有任何交流，不约而同倾尽集团所有的资金，注入东山省，目的，只有一个！
<br/><br/>    崩坏东山省的经济！
<br/><br/>    一间暗房内，热浪扑天，无数昏暗的电脑，闪烁着幽蓝的光芒！
<br/><br/>    黑盟盟主程颐额上青筋鼓崩，满眸皆寒：“快！再快点！”
<br/><br/>    “我再给你们两个小时的时间，在这虚拟的世界里，彻底掌控整个东山省！”
<br/><br/>    帝都，一座古香古色的药铺之内，几道人影，相继走出，他们有男有女，有老有少，每个人，面容肃穆。
<br/><br/>    席子牧叹息一口，看向其余几人：“诸位，老师教过我们，行医者，当以救治天下为己任，医者仁心，不可生半分害人之心！”
<br/><br/>    “我等行医数十载，也一直恪守师训，不敢违背！”
<br/><br/>    “但如今，吾师惨遭迫害，我们这做弟子的，若是不做点什么，空有一身滔天医术，又有何用？”
<br/><br/>    “教化之恩与职业操守之间，我席子牧的选择，当问心无愧！”
<br/><br/>    说完这句话，他蹒跚着步子，一步步的朝着昏暗中走去：“都知名医善救人，但殊不知，圣手神医，也可化为辣手毒医！”
<br/><br/>    “今我席子牧，亲赴东山省，为吾师报仇！”
<br/><br/>    “今夜，省督府，当毒飘十里，满门陪葬！”
<br/><br/>    “这一切的罪名，我席子牧，独自承担！”
<br/><br/>    望着他慢慢消失的背影，其余八个人，互视一眼，尽皆一笑！
<br/><br/>    “没有吾师，又怎么会有我蔡金泽今日的成就？”
<br/><br/>    “若背恶名，加我成渠一个！”
<br/><br/>    天朝九大国医，今夜，以毒证医名！
<br/><br/>    东非各大战场，此刻竟然没有一丝枪火炮声！
<br/><br/>    无数佣兵，带着嗜血的目光，悄然潜入国境！
<br/><br/>    霸王佣兵团王惊龙，以一人之力，号令东非十万佣兵！
<br/><br/>    黑夜的掩盖下，全国各地，风起云动！
<br/><br/>    而回到省督府的周兆东，刚刚挂断蝎子打开的电话，阴沉的笑了！
<br/><br/>    “哼！你有几条命，敢跟本公子斗？！”
<br/><br/>    就在这时，房门砰的一声被踹开，一个与他面容有几分相似中年人一脸铁青的冲了过来，上前就是一巴掌，直接将他扇倒在地上！
<br/><br/>    中年男人颤抖着身子，指着他：“混……混账小子！”
<br/><br/>    “你闯大祸了！”<br/><br/>