    
<br/><br/>    裴清清丝毫不知道她这个干脆利落转预付款的行为，深得财迷宁晞的心。
<br/><br/>    宁晞直接收了预付款，对于送上门的小肥羊裴清清就更温和了。
<br/><br/>    “你还有事？”
<br/><br/>    裴清清连连摆手，笑眯眯道：“没了。”
<br/><br/>    “那明天见。”
<br/><br/>    江一微教导的这支舞蹈，宁晞已经练会了，再留在A班练同样的舞蹈，对于宁晞来说，也是浪费时间。
<br/><br/>    一寸光阴一寸金。
<br/><br/>    有这时间，宁晞宁愿多看一集《今日说法》。
<br/><br/>    更何况，像她这样的大佬，留在A班练习，对于那些普通学员来说，也是一种降维打击。
<br/><br/>    “等等，你去哪？”裴清清惊问。
<br/><br/>    宁晞瓷白的小脸，一脸坦然的回道：“回酒店休息。”
<br/><br/>    “一会晚上还要练习呢，你现在就回去了？”裴清清震惊的看着宁晞，苦口婆心劝道：“宁晞，你现在走了，万一她们排挤你怎么办？……”
<br/><br/>    宁晞仗着身高优势，轻轻拍了拍裴清清的肩膀。
<br/><br/>    嚣张又狂妄道：“只有弱者才会抱团。”
<br/><br/>    裴清清站在原地，看着宁晞潇洒的离开，可怜的孩子羡慕的都快哭了！
<br/><br/>    她也想住酒店。
<br/><br/>    也想我行我素。
<br/><br/>    大佬，把你的大腿伸出来给我抱抱吧！
<br/><br/>    宁晞迈着潇洒散漫的步伐离开裴清清的视线。
<br/><br/>    总统套房里，薄妄那边已经联系了顶奢品牌将宁晞所需要的日常生活用品以及各种场合需要的衣服之类的全都放进了该放的地方。
<br/><br/>    宁晞一推开总统套房的门，一股浓郁的花香混合着果香扑面而来。
<br/><br/>    薄妄听见开门的声音，转动轮椅，对上拥有着魔女般身材的宁晞，问道：“宁晞，你吃过晚餐了吗？”
<br/><br/>    财迷宁晞不仅是一个赚钱小达人，还是一个省钱小达人。
<br/><br/>    《星光少女》提供了晚餐，她自然就不可能再花钱叫五星级酒店的客房服务。
<br/><br/>    赚钱不易，能省则省。
<br/><br/>    “节目组的晚餐不错，种类丰富，菜品也很新鲜。”
<br/><br/>    薄妄桃花眼眸里闪烁着一片潋滟的光芒，他伸出修长的手指，摸了摸鼻尖。
<br/><br/>    没有流鼻血。
<br/><br/>    心跳倒是怦怦怦的一如既往跳的飞快。
<br/><br/>    宁晞走到主卧门口，又停了下来。
<br/><br/>    她纳闷的看着薄妄，淡漠又疏离的问道：“你不回医院？”
<br/><br/>    薄妄咬牙切齿道：“不回。”
<br/><br/>    “你要住套房的话，房费记得先结一下。”宁晞又硬梆梆的补了一句，“你如果没有钱的话，可以先写欠条！”
<br/><br/>    薄妄操控着轮椅，来到宁晞的面前。
<br/><br/>    微微仰着头，咬牙切齿道：“宁晞，我现在是你的经纪人。”
<br/><br/>    “免费的。”宁晞纠正道：“和你付房费，是两回事，懂？”
<br/><br/>    薄妄眼前一黑，他捂着自己急促跳跃的心脏，狠狠道：“宁晞，你这样的女人，以后嫁不出去的！”
<br/><br/>    长得漂亮有什么用？
<br/><br/>    这么贪财！
<br/><br/>    那个男人会喜欢？
<br/><br/>    他薄妄就是一辈子孤独终老，也绝对不会和宁晞这种爱钱又小气的女人结婚的。
<br/><br/>    宁晞那像晚樱般的漂亮唇瓣，吐出一句扎心至极的话。
<br/><br/>    “男人，只会影响我搞钱的速度。”<br/><br/>