
村会所里面，现在就是属于李管家的舞台了。<br/><br/>
小娘皮的父母们简单亮相之后，李管家又开始逐一详细介绍。<br/><br/>
而记者们，尤其是东亚的记者们，也很快品出了味道来。<br/><br/>
荣叔，李三郎的亲爹，什么人物？<br/><br/>
棒国国内第一代的校园乐队成员不说，娱乐公司也开过，如今还是响当当的沙特石油小亨。<br/><br/>
石油贸易公司会长有木有？<br/><br/>
不说肥得流油的身家，但说他当年嗅到经济危机，果断关掉手中娱乐公司，跑去沙特搞石油的这份眼力，可一点不比他亲弟弟差呀~<br/><br/>
还有金泰熙的亲爹。<br/><br/>
蔚山大物啊~物流公司会长，跆拳道协会副会长，黑的白的都得给面子，不说知事，若想参选个议员那是绝对轻松。<br/><br/>
允儿的亲爹，首城中区公务员。<br/><br/>
虽然不像教授那么清贵，但也绝对算得上是好人家了。<br/><br/>
还有孝敏她爸，看看那一身低调却明显不便宜的精致造型，再加上那份儒雅的派头...<br/><br/>
就算智妍父母也不差啊，怎么看着也都是良善人。<br/><br/>
这些家庭，怎么可能让自家女儿去被包养，去当别人的后宫？<br/><br/>
就算玄幻小说也不敢这么写嘛~<br/><br/>
...但记者们的好奇心还是没全散...那些自带小娘名字的别墅？<br/><br/>
李管家的准备还真是周全，仔细介绍完人之后，又举起一张硕大的KT板，上面居然是图文并茂，有详细照片作证。<br/><br/>
都有那些内容呢？<br/><br/>
龙爸之前在医院的检查报告和医疗记录。<br/><br/>
崔爸最近一次的体检证明。<br/><br/>
崔朴两家上回来山庄时随手拍的一些照片，山庄里的和民宿里的都有。<br/><br/>
这些就是第一批的明证，证明他们早就来过山庄，而且是专程来接受治疗的。<br/><br/>
讲真，龙爸的事情很多记者确实还是第一次听说，吓了一跳。<br/><br/>
可崔爸的眼疾，大家可不陌生啊。<br/><br/>
他甚至本身还就是个眼疾公益组织的核心人物呢，秀英还带着少时成员帮做了不少宣传。<br/><br/>
一直知道南神的医生身份，可这回才是真震撼了下，那神奇的华医手段，居然连他们这种情况都能治疗？！<br/><br/>
然后徐爹又开始器宇轩昂的开讲了，他说那些别墅其实是闺女们觉得山庄这边环境不错，特意买了地盖房子给他们退休后过来散心养老的。<br/><br/>
而且离南方近些，也方便他用华医方法替老人们调理身体。<br/><br/>
李管家笑眯眯的又指向KT板上的土地转让备案，确实是村里跟小娘们之间的，那片土地本就不属于山庄的地界。<br/><br/>
恍然大悟！<br/><br/>
记者们恍然大悟，这回，谜底算是彻底揭开了。<br/><br/>
否则崔家夫妻确实没必要来啊。<br/><br/>
更别说徐爹了，堂堂的校级军官，无缘无故趟这浑水干嘛？<br/><br/>
记者们中间本来就有不少是南方的死忠粉，搞清楚状况后，已经忍不住开始痛骂那些无良的网络媒体和黑子们了。<br/><br/>
李管家倒是保持着优雅的笑容，宣布会保留用法律手段追究名誉侵害的权利。<br/><br/>
...可，大家伙儿四面八方赶过来，居然只十来分钟就被打发了？<br/><br/>
很多记者不干哪。<br/><br/>
就有高高举着手兴奋提问的：“管家NIM！管家NIM！我们这里还有问题！还有问题想问问台上的先生！”<br/><br/>
孝敏爹首先眼睛一亮，胸膛高高挺起，用眼神去找那提问者。<br/><br/>
可在得到李管家的首肯之后，那记者却是死死盯住老林同志：<br/><br/>
“林先生！林先生！！昨天网上有关于允儿小姐和南神的那些消息，您有什么可以跟我们说说的吗？俩人是不是真的在交往呢？！”<br/><br/>
老林同志愣了愣。<br/><br/>
“咳哼~”荣叔似是很无意的轻咳了一声。<br/><br/>
座山雕也重重的吸了口长气。<br/><br/>
老林同志耳朵可灵着呢，嘴角抽了抽，对台下挤出笑容...<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
轰轰烈烈的一场发布会，居然不到半小时就结束了。<br/><br/>
从机场到山庄，路程一半儿都没过呢。<br/><br/>
看着手机屏幕上的结束字样，南方干咽了一口，眼睛连眨。<br/><br/>
骚货是个多精的东西啊，吃力的扯了扯衬衣领子，就开始尬笑：<br/><br/>
“哈哈，这就搞定了？...了不起了不起...那貌似我也不用急着回去了呢~嗯嗯，倭国那边还有不少行程，要不咱们直接掉头回机场吧？”<br/><br/>
“大叔！”憨货却像是早有准备，直接就笑嘻嘻的冲司机那边大声喊~<br/><br/>
咔哒~车门落锁的声音。<br/><br/>
司机明显也是得了关照的，一边开车一边忍笑欠身：“对不起啊少爷...我...嘿嘿，对不起对不起~”<br/><br/>
骚货的眼眶，湿了。<br/><br/>
小智妍却开心坏了，将安全带扯了扯，自己直接挂到了南方的脖子上面，撅起嘴巴~<br/><br/>
吧唧吧唧~<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
傻帽，会议室。<br/><br/>
里面现在可热闹了，因为刚才有不少人都扎堆凑在一起看发布会直播呢。<br/><br/>
少时七仙女，希澈，还有专程请了短假的红贝贝。<br/><br/>
乌压压十好几号。<br/><br/>
“哈哈哈哈哈~~”疯子澈还在放声大笑，可光笑还不过瘾，他还转过椅子朝虐神摆手：<br/><br/>
“快，泰妍啊，给允儿发视频过去，我要跟她说说话~哈哈哈哈~~”<br/><br/>
虐神明显也正兴奋呢，坏笑着就开始捏手机。<br/><br/>
发送视频请求，接通，快的很。<br/><br/>
虽然那边已经是每国的深夜了，但大家都不信允儿会错过看发布会的直播。<br/><br/>
“欧尼~~”允儿在那边戴着发圈咧着大嘴，明显心情正好，可撒娇还是没长进。<br/><br/>
“快快快，往我这边~”希澈听到声音就又憋不住想笑了。<br/><br/>
虐神还挺配合，确认过允儿那边的镜头并无不妥，直接就把手机屏幕朝希澈那边转。<br/><br/>
“希澈欧巴？”允儿看清楚后，惊笑眨眼，因为那边明显不少人，除了希澈，还有自己的队友和红贝贝的孩子。<br/><br/>
少时众只是笑，贝贝们却得赶紧打招呼，四个小的叫前辈，独独柱子叫欧尼...心态不同了嘛，自家人~<br/><br/>
“咳咳~”希澈清了清嗓子，突然神情一变：“...允儿和南方么...据我所知，应该还不算是正式交往的关系...但如果将来孩子们有那样的发展，我作为允儿的父亲，还是挺乐观其成的~”<br/><br/>
分明是在学老林同志之前那暧暧昧昧的回答~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55104588"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;老林同志">加入书签</a>
</div>
