    
                <br/><br/>    
                第607章
                
            
            <br/><br/>    
                周元深吸一口气，走过去拿起了桌子上的一张照片，看了起来。
                
            
            <br/><br/>    
                这照片上，是一个男人，二十多岁，和郭凝隐隐有几分神似的地方。
                
            
            <br/><br/>    
                “你别误会，那是我爸爸。”郭凝解释道。
                
            
            <br/><br/>    
                周元转过头，疑惑的问郭凝：“你爸爸，是怎么死的？听你妈的意思，好像你妈怀你的时候，他就死了。”
                
            
            <br/><br/>    
                郭凝脱下了自己的外套，弯腰脱着高跟鞋，点点头：“对，我爸走的早，我妈一直都在守寡。他死的那年，他才三十岁，我妈妈才二十五岁。”
                
            
            <br/><br/>    
                “三十岁？很年轻了。他叫什么名字？”周元问道。
                
            
            <br/><br/>    
                “我爸叫郭川。”
                
            
            <br/><br/>    
                “郭川？”
                
            
            <br/><br/>    
                “对，郭川。我从来没见过他，只能从照片上感受他的父爱了。至于他是怎么死的，我妈说是生病了，但是我知道，她在骗我。”
                
            
            <br/><br/>    
                “我爸其实不是病死的，但是我妈就是不肯说实话。”
                
            
            <br/><br/>    
                周元没有说话。
                
            
            <br/><br/>    
                郭凝冲周元道：“行了，我去洗澡了，你要不要一起洗？”
                
            
            <br/><br/>    
                “滚！”周元说了一句。
                
            
            <br/><br/>    
                郭凝的嘴一撅，瞪了周元一眼：“说话就不能好听点，姐姐好歹也是......算了，不说了。”
                
            
            <br/><br/>    
                郭凝走进了浴室，她突然打开门，探头冲周元道：“那个，乖弟弟，姐姐给你留着门哦，你要想进来，随时可以进来。”
                
            
            <br/><br/>    
                周元始终没有理她，而郭凝则也没趣的将门关上。
                
            
            <br/><br/>    
                很快，哗啦啦的水声就传了过来。
                
            
            <br/><br/>    
                等郭凝洗好澡，穿着睡裙出来的时候，周元还在盯着那张照片看。
                
            
            <br/><br/>    
                郭凝走过来疑惑道：“你在看什么呢？该不是看上我爸爸了吧？一个大男人，有什么好看的？又不是美女。”
                
            
            <br/><br/>    
                “他长得很像一个人。”周元突然说道。
                
            
            <br/><br/>    
                “是么？谁？”郭凝满脸疑惑，也走过来看着这张自己早就铭记于心的照片。
                
            
            <br/><br/>    
                周元回道：“他长的很像，百川战尊！”
                
            
            <br/><br/>    
                “百川战尊？”
                
            
            <br/><br/>    
                郭凝微微一愣：“也是龙巅战尊吗？”
                
            
            <br/><br/>    
                周元点头：“对，百川战尊，是龙巅历史上的十大战尊之一，有着丰功伟绩。但是龙巅战尊的身份向来隐秘，从不记载姓名，仅有代号。”
                
            
            <br/><br/>    
                郭凝也来了兴趣，默念道：“郭川？百川战尊？你确定百川战尊和我爸爸长得很像吗？”
                
            
            <br/><br/>    
                周元回道：“我没见过百川战尊，也没见过他的照片。但龙巅有记录。他的雕像在龙巅的战尊阁里，我印象深刻。他是我的前辈。”
                
            
            <br/><br/>    
                郭凝惊讶：“你说的该不会是真的？难不成我爸爸和百川战尊是同一个人？不可能吧？但是，他们的名字好像还挺巧合，都有一个川字。”
                
            
            <br/><br/>    
                周元道：“百川战尊，代号百川，取自于海纳百川有容乃大。你爸名叫郭川？你确定，他是病死的吗？龙巅近代历史上，百川战尊，死于狼国人之手。”
                
            
            <br/><br/>    
                郭凝摇了摇头：“我妈说是病死的，但是没有依据。我听其他人说，我爸的身体很好，突然间就死了。而且医院里我也去过，没有我爸治疗的信息。”
                
            
            <br/><br/>    
                “所以我才断定，我妈妈是在骗我的。”
                
            
            <br/><br/>    
                周元闻言抬起头，死死地盯着郭凝。
                
            
            <br/><br/>    
                郭凝见周元盯着自己看，顿时愣了愣。接着她“哦”了一声，双手置于肩膀上，打算将睡裙拉开。
                
            
            <br/><br/>    
                周元见状，楞道：“你在干什么？”
                
            
            <br/><br/>    
                郭凝也愣了一下：“你这眼神，不就是想看吗？我这不是想让你看个痛快嘛。”
                
            
            <br/><br/>    
                “你满脑子除了这个就是这个。”
                
            
            <br/><br/>    
                “我的意思是说，你爸，会不会就是百川战尊？”周元问道。
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                郭凝啊了一声。
                
            
            <br/><br/>