
李墨潇吃着吃着突然说道：“总感觉你把好吃的藏起来了一样...昨天我闻到的牛排味是不是你...”<br/><br/>
“我不是、我没有、别瞎说”<br/><br/>
沈进连忙摆手，这要是让李墨潇知道他自己在私厨里面吃牛排，让她干吃大米饭。<br/><br/>
好不容易建立起来的和谐氛围，瞬间变修罗场了...<br/><br/>
“奥”<br/><br/>
李墨潇也不在意，总结于自己对食物的渴望导致出现了嗅觉幻想。<br/><br/>
不过末世后，李墨潇总能找到吃的，在聚集地就是，无论那些人把食物藏在什么地方，都会被她找到。<br/><br/>
她有一种奇怪的直觉，就是能感觉到食物在哪里。<br/><br/>
而昨天从聚集地逃出来，是因为她发现那个超市能供她找到的食物不多了。<br/><br/>
于是她便跟着直觉来到了这个别墅...<br/><br/>
吃饱喝足后，沈进再次来到地道，决定继续沿着昨天的路线走。<br/><br/>
从地图上看了看，沈进确定了本次的目的地：<br/><br/>
海马安保用品店<br/><br/>
这是一家民用、警用混合的安保用品综合店铺。<br/><br/>
这里应该有他感兴趣的东西。<br/><br/>
作为喜欢捣鼓电力和自动化工程的弱电工程师，沈进对于某些硬件和设备有着超出常人的喜爱。<br/><br/>
说道硬件，沈进想起了末世来临前一天，自己那一屋子3060Ti显卡。<br/><br/>
当时以为那都是散发着矿香的宝贝，结果现在成了压仓库的垃圾。<br/><br/>
沈进为什么不用3060Ti组装个电脑呢？<br/><br/>
淦！他给自己早就买了3090，现在管理一堆监视器的就是这个电脑。<br/><br/>
你别说，算力惊人！处理几十个摄像头的画面都不带卡的。<br/><br/>
走到地道里，沈进觉得自己往外扩充的越来越远，跑路的时间也越来越长。<br/><br/>
懒癌马上发作。<br/><br/>
“要不，做条铁轨?”<br/><br/>
很快，沈进又否决了自己这个想法，倒不是说铁不够用，上次搬了一仓库成品铁块，倒是可以稍微挥霍一下。<br/><br/>
只是“我的世界”系统带来的能力，不能让他建造的东西违背常识，不像游戏里的一样，铁轨一铺，坐上个小车就能来回跑了。<br/><br/>
没动力啊！<br/><br/>
动力源没法解决的话，沈进只能像个智障一样坐在小车里拿手来回左右滑。<br/><br/>
也没个攻略告诉他到底怎么解决轨道列车的动力问题。<br/><br/>
对了！<br/><br/>
“去外边找个可以折叠的小电动车，弄过来不就行了？我记得以前满大街代驾都是开那个玩意”<br/><br/>
沈进的方块化能力有局限性，物品空间只能收纳1m*1m的物品，这让很多大型的东西，都无法搬走。<br/><br/>
虽然沈进可以通过方块化能力把大东西砸成一块一块的，但是然后呢...<br/><br/>
拼不起来了啊！<br/><br/>
沈进走了半个小时才到昨天的位置，看了眼标注“万宇公司前台”的告示栏。<br/><br/>
沈进选好角度，开始向前挖掘。<br/><br/>
“获得泥土*3”<br/><br/>
“获得石块*5”<br/><br/>
......<br/><br/>
此时，万宇集团三楼，早晨的阳光照射进来。<br/><br/>
丧尸降临三个月后，工厂停工，汽车停跑，人类对于地球的污染行为被按下了暂停键。<br/><br/>
城市的空气瞬间清新了起来。<br/><br/>
最明显的变化就是能见到阳光的日子更多了，每到冬天城市特有的灰蒙蒙天空，今年完全消失不见。<br/><br/>
这种感觉就像，近视的人突然戴上眼镜一般。<br/><br/>
焕然一新！<br/><br/>
昨天感叹少妇齐彤白天说骚话的年轻人叫赵明恺，是这个公司普普通通的员工。<br/><br/>
跟沈进一起进的公司，但是没沈进能干，慢慢被比了下去。<br/><br/>
而且因为性子过于耿直，不被同事们所喜欢，成为公司里可有可无的一员。<br/><br/>
但他跟沈进不一样，他可以一直在这拿着不低的薪水混到公司解散。<br/><br/>
困在三楼宿舍区以后，他有个习惯，就是每天早起一会，看看别的房间里都出来了什么人。<br/><br/>
哦，他是自己住的。<br/><br/>
并没有人喜欢跟一个说不了三两句话就尬住的人一起住。<br/><br/>
看到房间里出来了跟昨天不一样的男男女女，赵明恺直摇头。<br/><br/>
╮（﹀_﹀）╭<br/><br/>
为什么没人叫我去房间里过夜呢？<br/><br/>
此时，对面的房间开门了，地中海王总和另一个经理都走了出来。<br/><br/>
房间里剩下一个穿着风骚，眉宇间挂着满满春意的年轻女人。<br/><br/>
赵明恺知道她，李洁，是万宇集团的销售员，据说末世前就跟好几位经理、总监不清不楚的。<br/><br/>
赵明恺在笔记本上记下关键词：<br/><br/>
三人行、梅开两度、甘之若饴<br/><br/>
抬起头后发现对面李洁已经走到他面前，带着一身特殊的香味。<br/><br/>
“明凯，在这记什么呢？我看你天天往我屋里偷看，是不是有什么想法啊？哈哈~”<br/><br/>
李洁笑着用手指戳了戳赵明恺的脑门。<br/><br/>
要说长相的话，赵明恺也是不差，要不是太过耿直，估计公司的小姑娘很愿意跟他交个朋友。<br/><br/>
李洁也是觉得这个年轻小伙其实蛮帅的，而且还没尝过他的味道，<br/><br/>
这可跟服务那些老男人不一样，自己要更为享受一些。<br/><br/>
赵明恺深吸一口气，知道可能自己苦等的机会来了，<br/><br/>
“为什么你们都喜欢那些油腔滑调的男人，像我这种老实人就没人要呢？”<br/><br/>
李洁娇笑着，两个大白兔...发卡一颤一颤的，<br/><br/>
“因为你不解风情”<br/><br/>
赵明恺满脸问号，“我哪里不解风情了？”<br/><br/>
李洁舔了舔嘴唇，觉得这个老实的男孩也蛮可爱的，<br/><br/>
“今晚来我房间，我就告诉你”然后娇笑着就要回屋，留给赵明恺一个充满诱惑的背影。<br/><br/>
赵明恺一把抓住她的胳膊，“不，你先给我解释解释”<br/><br/>
李洁满脸愕然。<br/><br/>
...<br/><br/>
赵明恺揉着左脸上的巴掌印，继续坐在门口，拿着小本记录着。<br/><br/>
旁边房间的红姐也是风韵犹存的少妇，看身材真看不出来已经是两个孩子的妈了。<br/><br/>
<br/><br/>
不得不说，地产公司对于员工的外形条件要求还是比较严格的。<br/><br/>
红姐走了出来，赵明恺看她嘴都肿了，赶忙过去问：“怎么了红姐，不舒服吗？”<br/><br/>
“哎，别提了，昨天晚上为了找小刘要口吃的，我嘴皮都磨破了”<br/><br/>
赵明恺一脸迷茫：“那你说什么了啊？”<br/><br/>
“我什么都没说啊！”<br/><br/>
赵明恺：(°ー°〃)<br/><br/>
赵明凯总感觉他和这个世界格格不入......<br/><br/>
然后他看向了自己难兄难弟，保安大叔陆强。只有从陆强那，他才能多说两句话，两人都有丰富的被嫌弃经验，能聊到一块去。<br/><br/>
而且最重要的是，陆强不嫌他不解风情...<br/><br/>
“咦？陆强怎么去商总的屋里了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65726737"&nbsp;&nbsp;chaptername="第十四章：什么叫不解风情？">加入书签</a>
</div>
