    
<br/><br/>    “儿子。”
<br/><br/>    赵越一见他那样，就猜到他想干嘛。
<br/><br/>    忙抬手：“别，前万别套近乎，这里没有你儿子，只有不务正业坏少年一个。”
<br/><br/>    赵侍郎脸一绿，“你个臭小子！”他想骂人，可想到此行目的，还是压住火气问：“你们那话本子写的怎么样了？爹认识一个雕版又快又好的人，可以介绍给你们。”
<br/><br/>    “这就不必了，殿下说，雕版印刷的事梁王会搞定。”赵越又道：“爹要是没什么事，就先出去吧，不要在这干扰我思路。”
<br/><br/>    赵侍郎没走，心里还吐槽，梁王不去做声音，跑来搞什么印刷，真是的。
<br/><br/>    转念又问：“那你们思路卡顿么？若是卡，爹可以跟你们理一理。”
<br/><br/>    “我们思路非常顺畅，不需要别人理。”
<br/><br/>    赵侍郎不死心：“那常识、知识方面呢？有没有不懂得？”
<br/><br/>    “有柳太师在，我们还怕有不懂得么？”赵越见他爹绕半天却绕不到正事上去，心中直乐，可他总是不走，的确干扰自己，便主动提起：“您是想问加角色的事情吧？这事我做不了主，得找太女殿下。”
<br/><br/>    赵侍郎一听立刻嫌弃起来：“做不了主你不早说？还看你爹笑话起来了，小心我断你两月月银。”
<br/><br/>    赵越：“……”老头子怎么越来不讲理？
<br/><br/>    这事闹的太火热，一波又一波轮番来问能不能安插一个角色。
<br/><br/>    楚安宁被烦的不行，这不，次日中午她来找皇上一起用午膳，才走到太和宫前方，就迎面遇上萧国公和几个大臣。
<br/><br/>    都不做她想，她转头撒腿就跑，什么礼仪什么形象，对不住啦，她现在没有那个东西。
<br/><br/>    “殿下，您这是要上哪去？”素心问。
<br/><br/>    楚安宁：“你们把孤的东西提回尚书房，孤回尚书房。”
<br/><br/>    主仆俩的对话，引起萧国公等人的注意，见此忙喊：“殿下，臣有事禀报。”
<br/><br/>    “殿下，臣有事相商。”
<br/><br/>    “……”
<br/><br/>    楚安宁跑着跑着，回头见那几人还跟后追来了，心内大惊！不带你们这样玩的呀！不讲德行！
<br/><br/>    她边回头边跑，这一没注意就撞上人了。
<br/><br/>    “小心。”
<br/><br/>    景王楚卿没想到自己有一日还能闲散的走在这座宫殿中，欣赏着自小看到大的风景。
<br/><br/>    走着走着，便看到前方跑来一个小团子，小团子边跑边回头，一看就是在躲什么人。
<br/><br/>    待她跑进了，看她身上衣服，就知道来人是谁。
<br/><br/>    “哎呀，对不住，对不住，孤没看清……”楚安宁摸摸鼻子，抬头看来人，这一看话僵在口中，接着哇的一声：“你是哪家的美男子？白衣倾城恍若谪仙。孤怎么没见过你？”
<br/><br/>    不待景王回话，她恍然又道：“哦孤知道你是谁了，你是三皇叔对不对？父皇命人来跟我说，今日三皇叔回宫，让孤中午过来一道用午膳。五皇叔也跟孤说过，说三皇叔很是清俊。能出现在皇宫中的人，极少有孤没见过的。”
<br/><br/>    楚卿望着眼前叽叽喳喳的小女孩，就是这小孩带话说要救自己出来的，比自己想象的还要可爱漂亮。<br/><br/>