    
        <br/><br/>    刘哲问出这个问题。
<br/><br/>    不等秦默回答，台下观众便齐齐大喊着：
<br/><br/>    “老郭！”
<br/><br/>    “小岳岳的！”
<br/><br/>    “《祖先二十代》！”
<br/><br/>    “……”
<br/><br/>    这个梗让全场观众佩服。
<br/><br/>    直接开团整个德谦相声社。
<br/><br/>    众所周知，社里除了大林子和余谦外，没一个演过好片儿的。
<br/><br/>    尤其是老郭、小岳岳这俩人，演的电影在网上基本都处于3分以下，口碑很差。
<br/><br/>    社内诸多演员，都喜欢拿这个点来调侃俩人。
<br/><br/>    台上。
<br/><br/>    秦默继续模仿着父子俩的对话：
<br/><br/>    “您在那边过得怎么样呀？有没有人伺候您？给您端茶倒水什么的？”
<br/><br/>    “挺好，都挺好！”
<br/><br/>    “那您住哪儿？周围环境怎么样啊？都得说一说呀！”
<br/><br/>    “我在那边儿挺好的，和你王大爷住在雷劈小区。我情况特别好……”
<br/><br/>    说到这儿，观众不禁笑喷。
<br/><br/>    住的还是雷劈小区？
<br/><br/>    这也太搞了吧？
<br/><br/>    刘哲也是猛地一惊，赶忙拦住秦默。“呦？就这还好呢？雷劈小区？怎么住那儿啊？”
<br/><br/>    “对啊！”
<br/><br/>    秦默点点头，用他爸爸的话，代替回答，“我们是怎么过去的，就住的什么小区？”
<br/><br/>    “哦！”
<br/><br/>    刘哲了然，“什么死法。就集中在一块了！”
<br/><br/>    “我和你王大爷是让雷劈死的，所以住在雷劈小区！”
<br/><br/>    在观众的笑声中，秦默情绪越发激昂，“还有很多小区呢！有什么心梗小区，脑梗小区，蹦极断绳小区……”
<br/><br/>    “哦，还有意外死的！”
<br/><br/>    刘哲笑了笑，“那还有比这更不好的吗？”
<br/><br/>    “有啊！”
<br/><br/>    秦默点头说道，“这些都算是好的小区了，还有那不好的小区呢，什么诈骗小区，拐卖妇女小区，拐卖儿童小区，就这帮人，那边都过得不好！”
<br/><br/>    听着突然正能量起来，观众忍不住叫好鼓掌。
<br/><br/>    得到热情的反馈，秦默接着说道：“他们住的小区，没水、没电、没物业、啥都没有。还没有人给他烧纸，他们在那边过得死不如死！”
<br/><br/>    台下顿时哄然大笑。
<br/><br/>    死不如死？
<br/><br/>    这小词儿编得太逗了！
<br/><br/>    但紧随其后的，便是猛烈的叫好声和鼓掌。
<br/><br/>    说坏人，虽然有点儿强行正能量的意思，但是毫不违和，反而说的很风趣。
<br/><br/>    比电视上某些相声，最后玩儿煽情，搞正能量要可乐多了。
<br/><br/>    “所以在这边还是得做好人！”
<br/><br/>    刘哲悠悠的说道。
<br/><br/>    “做好人在那边有好小区，做坏人在那边什么都没有。那是报应啊！”
<br/><br/>    秦默把最后这点儿正能量发散完。
<br/><br/>    接着继续模仿俩父子：
<br/><br/>    “你们在那边有什么娱乐项目吗？打打牌、喝喝酒、唱唱KTV什么的！”
<br/><br/>    “什么都有，宝宝……”
<br/><br/>    刘哲刚拿起手帕，准备擦擦汗，听到这俩字儿，不禁瞪眼：“宝宝？什么称呼这是？”
<br/><br/>    “你爸爸叫你的爱称嘛！”
<br/><br/>    秦默拍拍他宽厚的胸膛，又以他父亲的口吻，说道，“你以后来我们小区，雷劈小区！”
<br/><br/>    “我不去！”
<br/><br/>    刘哲瞬间摇头。急吼吼道，“你就不能盼我点儿好啊？”
<br/><br/>    面对台下的欢声笑语。
<br/><br/>    秦默也不禁莞尔：“你爸的意思是，那小区好啊！”
<br/><br/>    “好怎么了？”
<br/><br/>    刘哲气急败坏，“你这是盼着我也被雷劈死呢？”
<br/><br/>    “没有！”
<br/><br/>    秦默却是往自己的身上一拍，语重心长道，“你不能这么想你爸。他是爱你的！”
<br/><br/>    “嘿，这便宜你都要占？”
<br/><br/>    听着台下的笑声，刘哲本来想继续严肃，也不禁笑场，“死鬼你都不放过？”
<br/><br/>    秦默看他一眼：“这不是还没告诉你小区的优点吗？就我们这小区，特别的亮！”
<br/><br/>    刘哲说：“呵？这小区成天就在雷里？”
<br/><br/>    秦默笑道：“亮一个来一个，亮一个来一个，特别的热闹！”
<br/><br/>    “别说这个了！”
<br/><br/>    刘哲摆摆手，“说说其他。有没有那个什么电视啊，娱乐项目啊之类的！”
<br/><br/>    “有！”
<br/><br/>    秦默当即说道，“在那边也有视频网站。买会员，一个会员好几百亿，没有会员就只能看广告。有钱你还能超前点播，一部电视剧也是好几百亿，不比一个月会员低！”
<br/><br/>    “哈哈哈……”
<br/><br/>    这不是真实现状吗？
<br/><br/>    虽然没好几百亿，但一个月也不少钱。
<br/><br/>    尤其是这个超前点播，之前在网上惹得怨声载道，众人皆喷。
<br/><br/>    没想到，秦默连这个都放进了相声段子里。
<br/><br/>    又引起了观众们一片叫好声。
<br/><br/>    “这也太赚钱了！”
<br/><br/>    刘哲啧啧叹息。
<br/><br/>    “我们那边也有几个喜剧类综艺节目！”
<br/><br/>    秦默说道，“真的，侯保林上去当评委，他的弟子们参赛做选手，黑幕都没人敢管！”
<br/><br/>    “嗯，那他还是有这个震慑力的！”
<br/><br/>    刘哲忍着笑说道。
<br/><br/>    “他也有什么爱徒啊、宠徒啊、儿徒啊！”
<br/><br/>    秦默摆着手指说着。突然眼神一变，面临调侃之色，“而且他也有一个徒弟，前几年参加喜剧比赛拿了冠军，然后火了，火得没边儿了。但是现在也不行了！”
<br/><br/>    观众不禁笑喷：
<br/><br/>    “哈哈！”
<br/><br/>    “这是说的小岳岳吧？”
<br/><br/>    “前几年很火的相声演员，也就他了吧！”
<br/><br/>    “得亏小岳岳不在后台，要不然准跑上来抽他！”
<br/><br/>    “……”
<br/><br/>    这时，刘哲很疑惑的问了句：“他是怎么不行的？”
<br/><br/>    “哎呀！”
<br/><br/>    秦默啧啧叹息，无奈道，“还不是被那些长得好看的徒弟，给压下去了嘛！”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    笑声轰然，都快掀翻小剧场的顶棚了。
<br/><br/>    最近这两年，德谦相声社的确是出了好多长得好看的相声演员。
<br/><br/>    比如张小辫儿就是典型代表。
<br/><br/>    秦默也属于其中一员。
<br/><br/>    虽然他现在还没真正的火起来，但观众们相信，总会有那么一天的。
<br/><br/>    刘哲苦笑一声，吐槽道：“那这个丑，是到哪儿都丑啊！”
<br/><br/>    “吁……”
<br/><br/>    一片吁声中，秦默扭头看着刘哲，警告道，“丑这个词就用得不合适了啊？你不会说话不要瞎说！就算人家现在不行了，也比你火，知道不？”
<br/><br/>    “知道，知道！”
<br/><br/>    刘哲敷衍的点着头，又好奇道，“那他儿子侯曜汶呢？”
<br/><br/>    “他呀，倒是也参加了不少喜剧人比赛，但成绩也就一般！”
<br/><br/>    秦默直接套用了大林子的模板，“所以他转攻演戏去了，心里想着当影帝，拍了个电视剧叫什么《给我十八个姑娘》，很火！”
<br/><br/>    “咦……”
<br/><br/>    观众们瞬间尖叫起来。
<br/><br/>    人家大林子那电视剧叫《18岁的我想有个姑娘》！
<br/><br/>    秦默这名字一改，意思完全变了！
<br/><br/>    还挺污的！        <br/><br/>