    
        <br/><br/>    已经是黄昏。
<br/><br/>    一只斑鸠往自己的鸟巢飞去，在它经过一棵大树时，突然从树冠中蹿起道黑影。斑鸠吓了跳，连忙拍打着翅膀，向下方俯冲。
<br/><br/>    半空的西法，嘴角微微扬起，他屈起双脚，没有穿鞋子的脚底突然喷出火焰。西法双腿撑得笔直，借助火焰的推动像火箭似的冲向斑鸠。
<br/><br/>    斑鸠叫了起来，慌忙振翼变向，改朝左侧掠去。
<br/><br/>    西法伸手往右虚按，掌心喷发烈焰，立刻变向。脚心持续喷火，嗖一声追上了斑鸠，他伸手一捉，就将这只可怜的鸟儿徒手捉住。
<br/><br/>    落到地上，西法嘿嘿干笑了两声，放斑鸠飞走。
<br/><br/>    他拍了拍手往回走。
<br/><br/>    “加速和变向这几天我已经练习了多遍，现在已经很熟练了，其它运用火焰的招数也已经得心应手，就差实战了。”
<br/><br/>    “可惜，那像‘炎帝’的深红太阳怎么都搓不出来，不然的话，我就多了张超级王牌。”
<br/><br/>    “算了，做人要知足，反正已经用出来一次，以后肯定能够使出那一招。”
<br/><br/>    “再说了，我这两天又开发了几种新的招式。”
<br/><br/>    “萤火虫、豪火拳、以及和分身合演的火连打，真想在昆西他们面前表演啊，肯定会把他们的眼睛亮瞎。”
<br/><br/>    “可惜啊，我只是个序列8的挑衅者，只是一个弱小的非凡者，不能这么张扬。”
<br/><br/>    拿回外套，穿上鞋子，西法走到陷阱中，把捉到了几只野兔敲晕后，带回沙滩。
<br/><br/>    今天已经是周日了。
<br/><br/>    如果没有意外，明天肯.安格斯应该会开着破浪号回来，总算可以离开这座荒岛，在这里生活了整整一周的西法，已经一刻也不想在这个荒岛上再呆下去了。
<br/><br/>    用过晚餐之后，众人早早入睡。
<br/><br/>    不知道睡了多久，西法的灵感突然有所触动，他张开了眼睛。
<br/><br/>    几乎在同时，有什么东西从门外飞了进来，嗖一声划过蜡烛，将烛火‘吹’灭。
<br/><br/>    屋子里顿时陷入一片黑暗之中。
<br/><br/>    “快起来，有敌人！”
<br/><br/>    西法大叫着，并跳了起来，拎起放在旁边的‘鲜血礼赞’，指向大门。
<br/><br/>    大门外闪进来一道黑影。
<br/><br/>    西法正要开枪，可这时昆西正好弹起，一言不发地朝那道黑影冲刺，瞬息间便靠拢这个来犯的神秘人，提臂挥拳，空气中响起一阵噼哩啪啦的轻响，昆西一拳朝对方的鼻子轰去。
<br/><br/>    鼻子是人体脆弱的部位之一，遭到重击，除了会让对手痛苦之外，还会让对方双眼流泪，视线模糊，头晕眼花。
<br/><br/>    不得不说，昆西的战斗经验还是很丰富的。
<br/><br/>    砰！
<br/><br/>    昆西击中了对方，但击中的，却是对方的手臂。那人迅速用手臂格挡，另一只手则以勾拳，重重轰在昆西的腹部。
<br/><br/>    但击中昆西滑部时，他感觉到拳锋传来滑腻感，这让他无法集中力道，并且拳头不受控制地往一侧滑去。
<br/><br/>    昆西的腹部，脸颊，手臂上，不知何时遍布虚幻的鱼鳞。
<br/><br/>    这人见难以进行集中力道的攻击，干脆合身撞去，用肩膀顶在昆西的胸口，将他撞飞。
<br/><br/>    趁这个机会，西法朝他开枪。
<br/><br/>    然而，此人似乎已经预料到会这样，撞飞昆西后立刻朝相反方向扑倒、翻滚。并且在这个过程中，朝西法掷出飞刀。
<br/><br/>    “不是所有的金子都闪闪发光，
<br/><br/>    也并非所有浪客都在迷茫。
<br/><br/>    坚忍之人不惧衰老，
<br/><br/>    而厚土之根亦不畏严霜。”
<br/><br/>    爱德华空灵悠扬的嗓音在简易房的后方响起，随着他的呤唱，西法感觉自己变得轻盈，身体充满了力量，心中涌起无限的勇气。
<br/><br/>    “熊熊烈火即将从灰烬里重生，
<br/><br/>    于黑暗中迸射无尽光芒。
<br/><br/>    断刃将被重铸，
<br/><br/>    而无冕者亦将为王。”
<br/><br/>    在爱德华的诗歌里，西法收起左轮，以免在黑暗中误伤了同伴，他和再次冲来的昆西，联手朝对手发动了攻击。
<br/><br/>    在爱德华的诗歌影响下，他们的动作更加灵活，拳脚的力量变得更大。
<br/><br/>    与此同时。
<br/><br/>    爱德华又吟唱起另一首诗歌。
<br/><br/>    “紧紧抓住梦想，
<br/><br/>    梦想若是消丧，
<br/><br/>    生命就象贫瘠的荒野，
<br/><br/>    雪覆冰封，万物不再生长。”
<br/><br/>    这首曾经让狼人的速度也暴跌的迟缓之歌在屋里响起时，那个神秘人的动作立时变得僵硬和迟顿起来。
<br/><br/>    娜塔莉在后面鼓励道：“西法，昆西，不要害怕受伤，呆会我帮你们免费治疗。所以，放手干吧！”
<br/><br/>    拿着一把小刀的弗兰克看了她一眼，小声道：“你最好退后点。”
<br/><br/>    门口处。
<br/><br/>    三道人影几乎纠缠在一起。
<br/><br/>    原本那个神秘人还能够以一敌二，但受到爱德华的诗歌影响后，他被击中的次数越来越多。
<br/><br/>    便如此刻。
<br/><br/>    西法拧腰摆臂，一拳扫去。
<br/><br/>    如果是平时，他完全可以接得住这拳，现在动作却慢了一步，被西法击中的脸颊。
<br/><br/>    闷哼声中，又给昆西击中了左肋，神秘人身体失去平衡，无法保持防御的姿态。
<br/><br/>    好机会！
<br/><br/>    西法和昆西两人同时原地旋转，同时使出后摆腿！
<br/><br/>    双脚击中神秘人，对方闷哼了声，飞出了大门，落到了沙滩上。
<br/><br/>    西法冲出简易房，摸出‘鲜血礼赞’，指向还趴在地上的人影，就要开枪。
<br/><br/>    “住手！”
<br/><br/>    一把极具威严的声音响起，让西法忍不住想要服从，然后沙滩上火光相继亮起，一根根火把将沙滩照亮。
<br/><br/>    火光里，披着长衣，戴着船形帽，下巴满是胡渣的破浪号船长走了过来。
<br/><br/>    他拉起地上那个袭击西法的人，干笑了声：“怎么样？”
<br/><br/>    那人站了起来，拍掉身上的沙子，点了点头：“还过得去。”
<br/><br/>    火光下，西法才看到，这是个三十多岁的男人。他穿着深蓝色的上衣，米黄色的长裤，系着一条白色的领巾，朝西法几人咧嘴笑了笑。
<br/><br/>    “我来介绍下，这是我们船上的二副文森特，顺便恭喜你们，通过出营的第一场考核。”
<br/><br/>    肯.安格斯拉了下披在身上的长衣，看向西法几人：“经过这段时间的磨合，你们已经懂得配合，知道面对强大的敌人时，只要互相配合，发挥各自的所长，就能够击倒比你们强的对手。”
<br/><br/>    船长竖起了一只手，摊开五指：“单一根手指，力量是有限的。但如果把它们拧成一个拳头，便连岩石也能砸开。”
<br/><br/>    “这，就是团队的精髓，我希望你们能够永远记住这一点！”        <br/><br/>