    
        <br/><br/>    陈阳忽然出手，让顾明，还有他手底下的那群小弟，悚然一惊。
<br/><br/>    顾明蹭的一下从座椅上站了起来，先是用一种见了鬼的表情看着陈阳，随后就是勃然大怒。
<br/><br/>    “陈阳！你好大的胆子，我好好的来跟你谈，你居然还出手打我手底下的人！你这是当我顾家好欺负吗？”
<br/><br/>    顾明指着陈阳愤怒的说道。
<br/><br/>    陈阳神色冰冷，一个转头目光就跟顾明对上了。
<br/><br/>    “好好的跟我谈？三番两次的开口威胁，也是谈？”陈阳冷声说道。
<br/><br/>    顾明脸色发青，愤怒到了极点。
<br/><br/>    “陈阳！我奉劝你最好将那块地卖给我，不要敬酒不吃吃罚酒，跟我顾家作对，你肯定没有什么好下场。”顾明再也不克制自己的情绪，开始出言威胁了起来。
<br/><br/>    这是他的惯用手段。
<br/><br/>    那顾家的名号，出来压人。
<br/><br/>    李涵那次是，昨天在吴可欣的办公室也是。
<br/><br/>    今天更是！
<br/><br/>    不过陈阳压根就不吃这一套。
<br/><br/>    “你都这么说了，那我也奉劝你一句，最好死了这份心，那块地我是不会卖给你的。”陈阳很坚决，且很果断的说道。
<br/><br/>    眼看陈阳的态度还是如此强硬，顾明狠的牙齿都要咬烂了。
<br/><br/>    “行，你小子有种，我们走着瞧，你会后悔的。”
<br/><br/>    顾明用愤怒到极点的语气警告了陈阳一声，然后直接转身带着手底下的那群小弟开车离去，丝毫不拖泥带水。
<br/><br/>    目送顾明离开了之后，吴可欣忽然急匆匆的走进了医馆。
<br/><br/>    “顾家的人呢？”
<br/><br/>    吴可欣走进医馆，开口就是这么问。
<br/><br/>    陈阳刚才有些激动，所以导致现在的表情还是不大好看。
<br/><br/>    “刚刚走了。”
<br/><br/>    陈阳回答道。
<br/><br/>    “他们找你，是不是又是因为那块地的事情？”吴可欣看见陈阳没事，顿时心里也松了一口气。
<br/><br/>    陈阳点点头：“嗯嗯，还是想买我那块地。”
<br/><br/>    “那你答应了没有？”
<br/><br/>    “我没有答应他们，不过看他们那样子，似乎不会轻易的善罢甘休。”陈阳道。
<br/><br/>    听到这句话，吴可欣沉默了。
<br/><br/>    大概沉默了十多秒的样子，她忽然抬起头，跟陈阳对视：“陈阳，要我说，还是跟顾家人谈谈，找个好价钱将那块地卖给他们吧。”
<br/><br/>    “顾家人的行事风格素来非常毒辣，没必要把他们逼的太急，况且那块地你拿着也开发不了，何不卖给他们顺便赚一笔呢？”
<br/><br/>    吴可欣劝说陈阳，想让陈阳将那块地卖给顾家。
<br/><br/>    陈阳微微点了点头：“你说的这些我都清楚，你放心吧，我心里会有数的，不会玩的太过火。”
<br/><br/>    “嗯嗯，你有数就行，万一有些什么事情你也可以来找我，我虽然跟顾家不是很熟悉，但终归还能帮你一些忙。”吴可欣道。
<br/><br/>    陈阳心头一暖：“谢谢你村长，有需要帮助的，我会去找你的。”
<br/><br/>    “嗯嗯，那你自己小心些，我就先走了。”
<br/><br/>    吴可欣这个时候过来，就是想看看顾家人来干什么来了。
<br/><br/>    眼看顾家人走了，她自然也不想多待。
<br/><br/>    跟陈阳说了几句之后，就离开了陈阳家。
<br/><br/>    送走了吴可欣，陈阳当即就掏出手机，开始在网上咨询了起来。
<br/><br/>    在网上咨询开采金矿需要的条件，还有顾家的一些小资料。
<br/><br/>    经过在网上的一番了解，陈阳感觉自己一阵头大。
<br/><br/>    想要开采金矿不仅要开公司，而且还需要一大堆的证书，外加一大堆的开采设备，还有技术人员。
<br/><br/>    这样的一个大公司想要临时组件起来，基本上是不可能的。
<br/><br/>    而且就算能将公司组件起来，后续的一些列的问题，都比较麻烦。
<br/><br/>    毕竟这是金矿，是一本万利的暴利！自己要真的动工开采的话，不知道有多少人会眼红。
<br/><br/>    如果自己一个人想办法去开采的话，肯定会有很多的富商，有钱人眼红从中阻挠。
<br/><br/>    到时候的问题，就是一大堆了。
<br/><br/>    所以，那块金矿他自己去开采的可能性不大。
<br/><br/>    可是不开采，那块地留在自己的手里也没用。
<br/><br/>    这就有点让陈阳恼火了。
<br/><br/>    “难道，真要将这金矿卖给顾家？”
<br/><br/>    陈阳心有不甘。
<br/><br/>    但目前除了这一点，却也想不到什么好的处理办法。
<br/><br/>    整个县里，除了顾家，都没有大一点的矿产公司。
<br/><br/>    而且就算有的话，肯定也不敢收购自己的那块地。
<br/><br/>    陈阳不怕顾家，这不代表别人怕。
<br/><br/>    顾家能在省城都有那么大的名气，自然是有他的道理的。
<br/><br/>    自己一个农民，个人吃饱，全家不饿的自然不惧怕顾家。
<br/><br/>    但是稍微有点实力的商人富豪，恐怕都害怕跟顾家作对。
<br/><br/>    想到这里，陈阳又回头认真的思考了刚才吴可欣说的话。
<br/><br/>    一番深思熟虑的思考之后，他觉得吴可欣非常的有道理。
<br/><br/>    那块地放在自己的手里，压根没用。
<br/><br/>    要是卖给顾家的话，可能还能敲诈一笔。
<br/><br/>    而且自己恶心顾家的意思也达到了。
<br/><br/>    估计自己这两次的态度强硬，已经让顾明恨的要杀人了。
<br/><br/>    既然自己目的达到，而且那块地留在自己的手里也没用，还不如卖给顾家，顺便敲一竹竿。
<br/><br/>    想到这里，陈阳最终下定了决心。
<br/><br/>    要找个将那块地，卖给顾家！
<br/><br/>    那么大的一块金矿，顾明肯定不会轻易放弃的。
<br/><br/>    肯定还会继续来找自己谈的。
<br/><br/>    到时候自己的态度可以不那么强硬，然后顺便敲诈一笔，这事就算成了。
<br/><br/>    下午的时间过得很快。
<br/><br/>    陈阳简单的研究了一下药王经，又在网上查了查金矿的价值，还有一些咨询什么的，这一天就迅速的过去了。
<br/><br/>    第二天的时候，陈阳起床第一件事就去后院，查看昨天的实验结果。
<br/><br/>    陈阳心里满怀期待的走到后院。
<br/><br/>    刚走进后院，他的忍不住倒吸一口凉气。
<br/><br/>    只见在院子里，一只体型跟狗似的野兔正在院子里蹦蹦跳跳的觅食。
<br/><br/>    这不正是昨天试验的那只野兔吗？
<br/><br/>    仅仅过去了一晚上，居然就长的这么大。
<br/><br/>    陈阳太吃惊了！
<br/><br/>    “好家伙，这兔子要是拿出去卖，恐怕得吓坏人吧？”
<br/><br/>    陈阳脸皮抽了抽，然后走了过去。
<br/><br/>    走到野兔的身旁，野兔看到陈阳来了，也立马一蹦一跳的走到陈阳的脚边。
<br/><br/>    看那模样似乎非常饿了，想要吃的。
<br/><br/>    不过陈阳并未第一时间去给它找吃的，而是蹲下来，仔细的研究了它一番。
<br/><br/>    “养元丹真是太神奇了，这才短短一个晚上啊！啧啧啧。”陈阳满脸惊叹的摇头。
<br/><br/>    这个结果真的太出乎意料了。
<br/><br/>    原本他想着，能长个一斤多两斤就不错了。
<br/><br/>    没想到短短一个晚上，这野兔就长了十多斤。
<br/><br/>    这速度，简直快的出奇。
<br/><br/>    短短的惊叹之后，剩下的就是激动和开心了。
<br/><br/>    既然养元丹有这样的功效，那以后野兔还有野鸡，肯定也每天都能出售一批。
<br/><br/>    这样，自己的来钱速度就快很多了。
<br/><br/>    想到这里，陈阳心里不免一阵激动。
<br/><br/>    “距离发家致富的道路，又近了一大步。”陈阳咧嘴一笑，然后站起身，扭头就去找食物去了。        <br/><br/>