    
                <br/><br/>    
                温惜走到了客厅，看见陆卿寒正在陪女儿玩飞行棋。
                
            
            <br/><br/>    
                她去了厨房端了一盘水果走过来。
                
            
            <br/><br/>    
                坐在了陆卿寒身边，“今晚上留在这里休息吧。”
                
            
            <br/><br/>    
                陆卿寒点了头，“嗯。”
                
            
            <br/><br/>    
                “景心你输了啊！”越柠高兴的笑着，“我赢了！”
                
            
            <br/><br/>    
                景心垂下眸，脸上露出了一丝懊恼的神情来。
                
            
            <br/><br/>    
                被陆卿寒跟温惜尽收眼底，两人相视一眼，彼此心中有感动。
                
            
            <br/><br/>    
                女儿的脸上，终于露出了自己的情绪。
                
            
            <br/><br/>    
                温惜抬手摸了摸景心的头发，“再玩一局好不好，爸爸妈妈跟你们一起玩。”
                
            
            <br/><br/>    
                飞行棋最多可以四个人一起玩，人多了热闹。
                
            
            <br/><br/>    
                越柠立刻就答应了。
                
            
            <br/><br/>    
                陆卿寒温声询问景心，“景心要一起吗？要的话就点点头，不要的话就摇摇头。”
                
            
            <br/><br/>    
                他缓缓的引导着女儿。
                
            
            <br/><br/>    
                陆竟然看着他，缓缓的。
                
            
            <br/><br/>    
                她点了点头。
                
            
            <br/><br/>    
                表示想要一起。
                
            
            <br/><br/>    
                陆璟榕走出小阳台的时候就看到客厅里面的欢声笑语。
                
            
            <br/><br/>    
                她愣住了。
                
            
            <br/><br/>    
                看着两个女孩可爱的笑脸，那一片温馨和谐的氛围。
                
            
            <br/><br/>    
                陆璟榕心想，如果不是她一直强行的要求秦斯衍强行的限制他，那么现在，她应该也会有可爱的孙儿孙女了。
                
            
            <br/><br/>    
                越柠发现了陆璟榕，欢快的喊着，“姑奶奶，我们在下飞行棋哦。”
                
            
            <br/><br/>    
                陆璟榕回神走过来，看着越柠甜美可爱的笑脸，也忍不住软了语气，“真好，越柠跟景心真棒。”
                
            
            <br/><br/>    
                她仔细回想着温惜的话。
                
            
            <br/><br/>    
                或许，温惜说的是对的。
                
            
            <br/><br/>    
                她对秦斯衍，不应该控制欲这么强烈。
                
            
            <br/><br/>    
                秦斯衍的生活有他的生活，她不能强行的让他按照自己安排的走。
                
            
            <br/><br/>    
                现在，或许明白的也不晚。
                
            
            <br/><br/>    
                陆璟榕回到了家。
                
            
            <br/><br/>    
                秦见舟也刚刚回来。
                
            
            <br/><br/>    
                秦见舟这几日旧疾复发，每天在医院里面做针灸治疗。
                
            
            <br/><br/>    
                要不然也不会耽误了陆家晚宴。
                
            
            <br/><br/>    
                “斯衍呢，还没有回来吗？”陆璟榕看了一圈，一边的佣人回答道，“少爷刚刚回来，在楼上书房里面。”
                
            
            <br/><br/>    
                “见舟，我这次去家里吃饭，见到了温惜，跟她短短几分钟的谈话，却让我一瞬间，想开了很多。”陆璟榕叹息一声，觉得有些可笑她竟然因为一个小辈的一番话，而看开了。但是又觉得，现在还不晚。
                
            
            <br/><br/>    
                秦见舟递给她一杯茶，“温惜啊，她是一个很不寻常的人。”
                
            
            <br/><br/>    
                “我或许不应该太执拗太强势了。”陆璟榕现在才看明白。
                
            
            <br/><br/>    
                秦见舟拍了一下她的肩膀，“我很喜欢很欣赏你的强势，很喜欢你这种干脆果断的性格，更喜欢你在商界上执掌四方自信温柔的样子。”
                
            
            <br/><br/>    
                猛不丁的情话，让陆璟榕有些脸红了。
                
            
            <br/><br/>    
                都老夫老妻的了。
                
            
            <br/><br/>    
                她看了一眼秦见舟，跟秦见舟相识到结婚，是一次意外。两人见面相亲，一周后两家就订了婚，她跟秦见舟一起去了英国。再次回来两人就开始举办婚礼了。
                
            
            <br/><br/>    
                陆家跟秦家都是赫赫有名的家族，两人这样也算是门当户对了。
                
            
            <br/><br/>    
                但是婚后两人的相处，并不尴尬拘束。
                
            
            <br/><br/>    
                相敬如宾的同时，也有年轻男女热忱的心。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->