    
<br/><br/>    “师妹这是送宫少主出门？不如我来送吧，正好师兄也要回府了。”和缓、温润，当真公子如玉。
<br/><br/>    偏生心思过于明显，师兄师妹什么的……
<br/><br/>    宫泽素来不是会顾全颜面的人，嗤笑一声，偏头问时欢，“这位是……前几日同你喝茶时怎地也没听你说起过什么师兄师妹？”
<br/><br/>    前几日……喝茶。
<br/><br/>    四目相对，隐隐火花四溅，暗流涌动。偏生时姑娘在任何地方都是极聪慧的，于人心一途也是通透练达，偏生男女之事上，总有些迟钝，她几乎是格外自然又耿直地介绍，“祖父的得意门生，顾辞。”
<br/><br/>    “这位是宫家少主，宫泽。”
<br/><br/>    顾辞点头，“方才在老师院中听含烟提起，宫少主的大名，本公子也算略有耳闻。之前便听说长得……甚是好看，如今一见，果然名不虚传。比之绝大多数的女子，都要更胜几分才是……”
<br/><br/>    甚是好看……比女子更胜……
<br/><br/>    不得不说，顾公子对人心把握尤为到位，几乎是哪里痛戳哪里……宫泽的脸色，肉眼可见地黑了下来。
<br/><br/>    这回，时欢敏锐地察觉到了顾辞的争锋相对，却也有些摸不着头脑，这俩……
<br/><br/>    “你们认识？”
<br/><br/>    顾辞温润摇头，“不认识。”
<br/><br/>    黑脸宫泽嗤笑一声，阴阳怪气得很，“顾公子这样的人，咱们这种草民哪里能认识？”
<br/><br/>    时欢了然……所以果然是有仇么？既然有仇，总不好让两人一道出去，“不是送客，只是要出门去买些香料，正好同宫少主同行。”
<br/><br/>    哦，不是送客，还得同行。
<br/><br/>    顾辞握着白色折扇的手紧了紧，正要说同行，就见徐太守匆匆从外头进来，秋季凉风里跑得满头的汗，本就没几根头发的脑门一片锃亮，隔老远就喊，“顾辞、顾辞！”
<br/><br/>    挺着的肚腩上下颠着，像是合着节拍，甚是喜感。
<br/><br/>    宫泽乐了，“既然顾公子贵人事忙，那……鄙人先走了。告辞。走吧，时小姐。”
<br/><br/>    “嗯。”她转身，同顾辞告辞，“顾……”
<br/><br/>    抬头就见对方眸色暗沉，明明没什么表情的样子，偏生看起来多了几分冷意和危险，不知怎么地，下意识改了口，“师兄……”
<br/><br/>    那危险的感觉倏忽间消散无痕。
<br/><br/>    顾辞很是善解人意地叮嘱，“嗯，早些回。”
<br/><br/>    说着，抬手在她发顶轻轻拍了两下，顺便不着痕迹地将那玉簪的莲花簪心拨弄了下方向，才云淡风轻地解释道，“沾了片叶子……去吧。”
<br/><br/>    一旁宫泽翻了个格外明显的白眼，用力之大整个眼眶都看不见半点墨色的瞳孔——他用他的两只眼睛发誓，别说叶子了，连叶柄都没有！
<br/><br/>    温润公子顾辞，原是这般黑心黑肺欺骗小姑娘都不带眨眼的玩意儿……
<br/><br/>    可他不能说，时欢何其聪明，现在好像还没发现顾辞的心思，自己一说岂不是帮顾辞表白了？万一还成了呢……毕竟，顾辞也姓顾，和皇室也沾亲带故的，听说皇帝还老宠他了，将自己未来儿媳妇送给侄子做侄媳妇这种事……
<br/><br/>    指不定也肯。
<br/><br/>    于是，宫泽选择闭嘴，迈着颇为铿锵的脚步往外走……颇有种想要将时家别院的青石砖路踩出自己脚印的壮阔感。
<br/><br/>    ……
<br/><br/>    徐太守跑得气喘吁吁，他平日里便不爱动，才养了一身肉。自从养了这一身肉之后，便愈发不动了，这会儿一路小跑着过来，早上气不接下气了，弯着腰撑着膝盖喘了好一会儿的气才算是稍微缓过来些。
<br/><br/>    抬头见顾辞盯着俩人离去的方向，出声唤道，“顾辞、顾辞……”
<br/><br/>    剩下的话，咽进了喉咙里——好吓人。
<br/><br/>    连气儿都不大敢名目张大地喘了。
<br/><br/>    回头看来的顾公子，怎么说呢，就是气息沉了些，嘴角抿着了些，眉头蹙起来了些，但要说如何凶、狠，却是没有的。但就是无端让人连话都说不出来。
<br/><br/>    就像是……杀气……对，就是杀气！
<br/><br/>    但转念一想，如今的顾辞，轻裘缓带，清隽贵气，怕是连剑都已经提不起来了，杀只鸡都有难度，哪里来的杀气呢……他偷偷摸摸抬眼看顾辞，实在有些摸不准，最后还是决定先保小命，上前两步，看向门口的方向，低叹一声，“呀……那不是……宫泽么？”
<br/><br/>    那声“呀”，呀完连自己都觉得做作。
<br/><br/>    却还是坚持说完，“宫泽这人嘛，下官也有所了解，就一卖香料的。估计也就是买卖香料的交情……大小姐这几年在太和郡，深居简出得很，太和郡好多人都不认识她。倒是那个三姑娘，啧啧……本郡红人。”
<br/><br/>    杀气弱了些。
<br/><br/>    顾辞却明显还是不大乐意的，毕竟，若不是眼前这个人，自己就跟着去了。
<br/><br/>    “你来作甚？太守府这么闲？”
<br/><br/>    徐太守直接气笑了，“有生之年能见到公子顾辞如此不淡定地像个毛头小子的样子，倒也是……不枉此生了。”
<br/><br/>    “有话快说。”顾辞丢给他一个“你最好是真的有正事”的眼神，握着折扇熟门熟路往前厅走，始终随侍在不远处的管家见状，下去备茶了。
<br/><br/>    “哎，还不是画舫那事么……这两日来我都焦头烂额得了！”徐太守见状，几步跟上，目光落在顾辞并未打开的折扇上。
<br/><br/>    那是顾辞全身上下唯一的亮色，格外醒目，他暗自嘀咕，“你这身子骨，这天气用什么折扇……”
<br/><br/>    声音很小，却也足够尽数落进顾辞耳中，他只作未曾听见，不甚在意地问，“查案子就查案子，怎地还查到这来了？”
<br/><br/>    “这不，遇到了棘手的事情。”
<br/><br/>    一脚跨进门槛，顾辞目光落在方才两个茶杯上，一个在主位，一个却是右侧第二个位置，之间隔开了一个。
<br/><br/>    顾辞在主位坐了，端着已经凉了的白瓷杯，指腹缓缓抚过杯沿，眸色微暗，像是月圆之夜，蛰伏在草丛中的猎手，终于见到了窥伺已久的猎物，志在必得。
<br/><br/>    半晌，面色稍霁，问，“如何棘手？”
<br/><br/>    徐太守像是做贼心虚般，左右瞧了瞧，确定四下无人，又跑到门口探头探脑了一番，才退回屋内，凑到顾辞身边，低声说道，“又死人了……”<br/><br/>