    
<br/><br/>    雷霆之速，势不可挡！
<br/><br/>    那树上的人脸看到这一幕，瞬间就慌张了起来，尖叫道：“停下！你停下！我说谎了，他们没有死。”
<br/><br/>    听到这句话，君慕浅的手指猛地合拢，金红色的火焰也在同一时刻歇止。
<br/><br/>    但可以看清楚的是，混沌之火就离着那些树木不到一毫。
<br/><br/>    若非是控火能力太过强悍，哪怕只是稍稍出一点差错，都不会达到这个效果。
<br/><br/>    “最后一次了。”君慕浅似笑非笑，眼神却极冷，“他们在哪儿？”
<br/><br/>    “在、在别的地方！”树上的人脸哆嗦了起来，话都说不清了，“我怕他们会对禁语森林造成伤害，所以就把他们吞下去了……”
<br/><br/>    又是一个哆嗦，才接着道：“再经过其他兄弟姐妹的帮助，我们把那两个人类就转移走了。”
<br/><br/>    怕眼前的紫衣女子不信，树上的人脸神情急切了几分，又叫了起来：“我保证我说的话都是真的，这次绝对没有撒谎！”
<br/><br/>    “其他兄弟姐妹？”君慕浅注意到了这句话，她眸光微寒，“什么意思？”
<br/><br/>    “就、就是这里的树……”树上的人脸下意识地一个颤抖，“都、都跟我一样。”
<br/><br/>    听此，君慕浅猛地抬头，看向周围的树。
<br/><br/>    但是，一圈扫下来后，却并没有发现那棵树上也长了一张人脸。
<br/><br/>    她手中的火焰扩大了几分，冷冷扬眉：“还骗我？”
<br/><br/>    “不——！”树上的人脸都快哭了，“没骗你，真的没骗你，只是他们还没有醒过来，我是这里的守卫，所以意识没有被封存。”
<br/><br/>    君慕浅本就是吓他，她眸光微动：“那他们有没有生命危险？”
<br/><br/>    “不会！不会有的！”树上的人脸连忙保证，“我们向来不会主动杀生。”
<br/><br/>    “哦——”君慕浅淡淡，“为什么说，他们触碰了禁语森林的规则？”
<br/><br/>    “在我们禁语森林，每一棵树都是活的。”树上的人脸小心翼翼道，“如果没有人过来，我们就在沉眠之中，但是，当有人入侵的时候，作为守卫者的我，就会率先苏醒。”
<br/><br/>    他酝酿了一下，才接着道：“就在刚才，那个男性人类的手放在了我的树干上，似乎还有一种奇异的力量，想要入侵我的思维，我恐惧之下，就对他发出了进攻。”
<br/><br/>    “但没想到，有个女性人类突然抱住了他，于是我就只好把他们两个人都吞了下去，再送走。”
<br/><br/>    君慕浅听完，已经推测出其他的事情了。
<br/><br/>    看来，扶苏在接到她的传音之后，便带着苏倾璃来到了这里，又很巧地碰见了苍玥。
<br/><br/>    但是在她和容轻来之前，他们对禁语森林一无所知。
<br/><br/>    所以，便由扶苏用出言灵，去和这里的植物沟通，以此来进行了解。
<br/><br/>    结果，没想到的是，这里的树和外面的植物根本不一样。
<br/><br/>    不过既然扶苏和苏倾璃无事，她可以松一口气了。
<br/><br/>    也是关心则乱，她应该先传音问问才是。
<br/><br/>    “你说这里叫禁语森林，”君慕浅将混沌之火收回了体内，只留下指尖上的一点火焰，“现在我需要知道，你们到底是什么生物了。”
<br/><br/>    会说话的树，还有着五官，又不是树人，当真是诡异至极。
<br/><br/>    “我们、我们其实……”听到这个问题，树上的人脸吞吞吐吐，好半天，才吐出一句令人震惊的话来，“其实跟你们一样，也是人。”
<br/><br/>    “嗯——？！”君慕浅双眸一凛，她看了容轻一眼，又问，“你们是人，怎么会变成这样？”
<br/><br/>    树上的人脸这时却是茫然了起来，有些无措：“我只记得我是人，被变成了树，时间太久了，我已经忘记了。”
<br/><br/>    他虽然是禁欲森林的守卫者，但却并不是最早来到禁语森林的。
<br/><br/>    很多事情，他也不清楚。
<br/><br/>    记忆告诉他，他要守护着禁语森林，他曾经是一个人。
<br/><br/>    “诅咒……”君慕浅神色微敛，“轻美人，你说，有没有可能是八大天至尊做的？”
<br/><br/>    容轻双眸淡扫：“他曾经确实是个人，不过，现在他已经完全和树木融为一体了，这种做法，不一定是八大天至尊，也可能是无意中碰到了什么。”
<br/><br/>    君慕浅微微点头，又转过头来，勾唇一笑：“你说，我要是用火烧了你，能不能让你重新变成人？”
<br/><br/>    “别！千万别！”树上的人脸惊恐万分，“刚才我就已经受到了很大的损害，若是你烧了我，我就真的死了。”
<br/><br/>    君慕浅淡淡瞥他：“好，现在告诉我，在这里，像禁语森林这样的地方，还有多少个？”
<br/><br/>    “和禁欲森林一样的地方？”闻言，树上的人脸愣了一下，小心翼翼地试探道，“不知大人说的是什么意思？”
<br/><br/>    君慕浅言简意赅：“天骄值。”
<br/><br/>    孰知，这棵树更加迷惑了：“天骄值又是什么？”
<br/><br/>    “……”君慕浅按了按额心，深吸一口气，冷笑一声，“我还是把你烧了算了吧，你看你变成树之后这么丑，烧了还能当柴火，是不是很美好。”
<br/><br/>    作为守卫，天穹境的土著生物，竟然什么都不知道。
<br/><br/>    看着二话不说就准备动手的君尊主，这棵树彻底哭出了声，他哭的时候，树叶也跟着乱颤：“大人，我真的不知道啊，森林里的祖宗，从来都没有告诉我天骄值是什么，我就是一个小喽啰，您大人有大量，千万不要和我计较。”
<br/><br/>    “你们就是树，还有祖宗？”君慕浅终于将她想要的话套出来了，“祖宗在什么地方？”
<br/><br/>    树上的人脸这才意识到他居然说错了话，犹犹豫豫不开口了。
<br/><br/>    君慕浅慢条斯理地抬手，指尖的火焰就是一盛，有些遗憾地长叹一声：“罢了，还是烧了这里，也能……”
<br/><br/>    “就在禁语森林的最中心！”树上的人脸终于怕了，他瑟瑟发抖，“大人，您往里走，就能看到，那里有一棵十分巨大的树，就是我们的老祖，不过——”
<br/><br/>    君慕浅眯了眯眸：“不过什么？”
<br/><br/>    “不过，祖宗他不是谁想见就能见的。”树上的人脸露出了敬畏的表情来，“而且，祖宗他老人家也不惧任何火焰。”
<br/><br/>    “是么？”君慕浅颔首微笑，“那倒真是要试试了。”
<br/><br/>    一听这话，这棵树顿时紧张了起来：“大人，您要做什么？”
<br/><br/>    “去见见你们的老祖宗。”君慕浅一边甩出了七星挽月鞭，一边开始尝试着联系扶苏。
<br/><br/>    但是，却无法接通。
<br/><br/>    君慕浅握着黑色玉简，冷冷地看着这棵树：“你最好庆幸，他们没事，否则，你们老祖宗也保不了你。”
<br/><br/>    她对天骄盛会的了解甚少，也不清楚无法传音到底是因为什么。
<br/><br/>    不再看守卫的树一眼，君慕浅对容轻道：“轻美人，我们也进去。”
<br/><br/>    容轻会意，他伸手揽住她的腰，便一同朝着禁语森林之内掠去。
<br/><br/>    **
<br/><br/>    而此刻，禁语森林的正中央地带。
<br/><br/>    两拨人，正在对峙着。
<br/><br/>    其中一方，只有四个人而已。
<br/><br/>    “这地方，我们要了。”雪纯得了凤弦的命令，抬着下巴示威道，“你们还是离开比较好，否则，别怪我们当一次狩猎者，拿你们换天骄值！”
<br/><br/>    有着凤弦做她的后盾，她终于可以强硬一回了。
<br/><br/>    “就你？”敖冽居高临下，接着犯病，“又丑又没实力，垃圾。”
<br/><br/>    雪纯的脸瞬间变了，她咬牙，本想自己骂回去，但最终还是看向了一旁的高傲少女：“凤姐姐，他们……”
<br/><br/>    “忘记我说的话了？”凤弦眼神一瞥，“这点小事都办不好，还想和我合作？”
<br/><br/>    雪纯神情一僵，心中的怨言更甚，一次紧闭，已经把她关的有些精神失常了。
<br/><br/>    而她身为风灵族的公主，却不能对凤弦不敬，因为凤弦……
<br/><br/>    “你们不过只有四个人，我们的人数可是你们的十倍。”雪纯忍着怒意，接着嘲讽，“谁为刀俎，谁为鱼肉，看不清楚吗？”
<br/><br/>    苍玥听得都烦了，她懒懒道：“你们男人解决，我想睡一会儿。”
<br/><br/>    说着，打了个哈欠。
<br/><br/>    慕影闻言，微微点头：“玥姐，帮我照顾一下她。”
<br/><br/>    “哎，好漂亮的姑娘。”苍玥看着泠音，有些惊喜，“你小子，居然能找到伴儿？”
<br/><br/>    慕影眉心一跳，心情有些难以言喻。
<br/><br/>    “本太子来！”敖冽早就忍不住了，“一群垃圾，我一个人就能做掉。”
<br/><br/>    虽是这样说，但是在他注意到凤弦的时候，眸色却是沉了几分。
<br/><br/>    这个少女身上的气息，对他来说，似乎有那么一点熟悉……
<br/><br/>    凤弦也注意到了敖冽，她眉心拧了拧。
<br/><br/>    怎么这么快，就碰到了亚龙族的人，不过一下子站在了对立面，对她倒是有负面影响。
<br/><br/>    凤弦想了想，决定退一步，于是开口了：“亚龙族的友人，可以留下，但是你们两个人类和那个灵族人，必须离开。”
<br/><br/>    口吻强硬，不容置疑。
<br/><br/>    “废话太多。”敖冽手一抬，灵力就是一个暴涨。
<br/><br/>    极为恐怖的气息骤起，顿时凝聚出一股灵气风暴。
<br/><br/>    狂风卷地，树叶零落。
<br/><br/>    哪怕只是感受着这股威压，都能预想到接下来的攻击有多么的恐怖。
<br/><br/>    凤弦的脸色微微一变，她一把就将雪纯推了出去，命令道：“拦住他，但是不许伤害他。”
<br/><br/>    对她来说，一百个灵族人，都比不上一个亚龙族人。
<br/><br/>    雪纯愣了一下，没能反应过来。
<br/><br/>    而下一秒，她就惊恐地瞪大了眼睛。
<br/><br/>    就在尖叫声即将破嗓子而出的时候，那狂暴的灵力忽然静止了，连攻击也停在了空中。
<br/><br/>    敖冽眉头一皱，就赫然看到，在凤弦身后的那一棵大树变了模样。
<br/><br/>    那树枝突然弯曲了起来，随后猛地长出，分出几道，直接缠在了雪纯的身上。
<br/><br/>    “啊——！”雪纯被这么一吓，终于尖叫了起来。
<br/><br/>    但这还没完，那树枝在迅速地缩回，在所有人都没有反应过来的时候，雪纯的身影就已经不见了。
<br/><br/>    “嗝。”
<br/><br/>    同一时刻，响起了一声饱嗝，如同青铜钟震鸣。
<br/><br/>    看到这一幕，苍玥的神色一沉：“十七和阿璃就是这么不见的。”
<br/><br/>    凤弦也意识到了不对，她立马转了目标，对着雪纯带来的灵族人发出命令：“快点砍了这棵树，把你们的公主救出来。”
<br/><br/>    那些灵族人呆了好一会儿，才手忙脚乱地开始动手。
<br/><br/>    “愚蠢。”敖冽索性收回了灵力，神情高傲，“也不知道是哪里来的垃圾。”
<br/><br/>    这么做，绝对不是在救人，而是在害人。
<br/><br/>    敖冽可以断定，他的攻击就是被这棵巨大粗壮的树挡住的。
<br/><br/>    而也正如他所想——
<br/><br/>    如果雪纯知道凤弦会做出这样的举动来，她绝对不会选择跟随凤弦。
<br/><br/>    她被树吞进去之后，眼前就是一黑。
<br/><br/>    而等到她的视线再次开阔的时候，映入眼帘的，却是一张沉睡中的俊美容颜。
<br/><br/>    心，在瞬间加快了一下。
<br/><br/>    雪纯也没意识到这张容颜有些熟悉，更没想着去看看自己到底在什么地方。
<br/><br/>    她几乎是跟随着身体下意识地反应，就伸出了手……<br/><br/>