    
        <br/><br/>    “额...其实我不是巫师啦，刚刚那个只不过是我自己的一个防身武器罢了，平时用来防身而已~~啊...哈哈~~就是这样”
<br/><br/>    方寒有点尴尬的哈哈两声。
<br/><br/>    明白了，肯定是巫师大人不想自己的魔法暴露！
<br/><br/>    诺霍恩念头一转，他就懂了！对着方寒使了个小人明白的眼神后，便不再追问，而是恭敬的说道。
<br/><br/>    “好的，我明白的，大人！！”
<br/><br/>    一个凶神恶煞的刀疤脸，浑身肌肉壮实，拳上能站人，臂上能跑马的肌肉佬此刻就如同乖乖学生上学逃课被老师抓住一般，在方寒面前毕恭毕敬。
<br/><br/>    十分乖巧.jpg
<br/><br/>    看到诺霍恩这么恭敬，方寒一时也有点尴尬，从他的表现也可以看出，他指不定是脑补了什么东西。
<br/><br/>    不过，这种感觉意外不错的样子......
<br/><br/>    有股人前装大逼的感觉。
<br/><br/>    要不，后面自己也把枪术当做攻击手段？远程枪击，近战砍刀？
<br/><br/>    方寒忽然幻想起自己今后和一些怪物或人类大战的时候，用刀上前对战，然后一个侧避闪身，掏出手枪开始biubiubiu。
<br/><br/>    然后再近身刀砍。
<br/><br/>    最后获得一个刀枪双绝的称号。
<br/><br/>    额......
<br/><br/>    这种浓浓的既视感是怎么回事？
<br/><br/>    方寒忽然想起自己曾经玩过的一款游戏大作。
<br/><br/>    白发魔人，在线挑衅，先砍兄弟，再砍恶魔~
<br/><br/>    五月的恶魔在哭泣。
<br/><br/>    自己是不是也可以去组建个事务所，名字就叫DevilMayCry？？
<br/><br/>    方寒甩了甩头，将自己这个脑洞彻底在脑中抹去。
<br/><br/>    虽然这样的确很带感。
<br/><br/>    但自己可不是人家那种魔人血统，他使枪那纯粹是为了省事和耍帅，自己那是为了保命。
<br/><br/>    不过，遇到不可力敌的敌人的话，用枪招呼还是不错的。
<br/><br/>    实在不行，空间里还有几把霰弹枪。
<br/><br/>    近距离糊脸，效果绝对爆炸！
<br/><br/>    毕竟，霰弹枪面前，众生平等~
<br/><br/>    诺霍恩依然毕恭毕敬的站在方寒的面前，动都不敢动，发现方寒迟迟不说话，那张注意让婴儿啼哭的脸，不由的开始渗出一丝丝的汗珠，连带着脸上还没洗净的绿色粘液，看上去竟有点滑稽。
<br/><br/>    方寒回过神，看到诺霍恩的不安表情，心中不由的哑然。
<br/><br/>    身后的十五正坐在地上处理伤口。
<br/><br/>    方寒虽然帮他解了围，但之前的枪响，也给他照成了一些影响，他的腿部被蟹蜘蛛刮了不少伤口。
<br/><br/>    “好啦，我现在还不想太过于暴露自己，在你朋友面前，不用对我过多拘束，我想，你明白我的意思吧？”
<br/><br/>    你不是会脑补吗？我暂时也想不到什么理由了，你自己理解吧！
<br/><br/>    方寒的话，对诺霍恩来说，那就是简单的一句“看我眼色行事，懂了吗？”
<br/><br/>    诺霍恩恍然大明白。
<br/><br/>    “我懂得！大人，请问大人贵姓！”
<br/><br/>    诺霍恩依然恭敬的说道。
<br/><br/>    “我，我叫方...算了，叫我白霜吧，或是寒冬，都可以，对了，这个你拿去洗个脸，然后，去帮助下你的同伴吧，他受了点伤”
<br/><br/>    方寒原本想告诉他自己的名字，但最后，他发现，自己的名字似乎无法用通用语表达出来，最后才从通用语里挑出了白霜这个名字。
<br/><br/>    白霜的话，就是代表寒冬、冰雪的意思，和自己的寒字意义相同，至于姓，还是后面再说吧。
<br/><br/>    而且，这个单词还有终结，末日的意思，也挺酷的，虽然好像有点中二......
<br/><br/>    方寒尬笑了一下，随后将手上的矿泉水瓶拧开后，交给诺霍恩，随即就转身离开。
<br/><br/>    他要去认真看下，被自己杀掉的那些怪物。
<br/><br/>    看着像大螃蟹，又像蜘蛛，这种新型物种，方寒还是挺有兴趣的。
<br/><br/>    诺霍恩静静的等方寒离开后，才大大的松了口气。
<br/><br/>    面对自己无法理解，无法抗拒的强大存在，诺霍恩感觉自己的压力山大。
<br/><br/>    他有点理解那些贫民为什么会对巫师敬若神明了。
<br/><br/>    面对随时都可能夺走自己生命的存在，没人不会感到恐惧和压抑。
<br/><br/>    而且...白霜吗？
<br/><br/>    诺霍恩想起了一个流传广远的预言，眼皮跳了跳，这位大人还真是......
<br/><br/>    用方寒递过来的水，好好的洗了把脸。
<br/><br/>    绿色粘液不是自己想象中的腐蚀毒素，而是蟹蜘蛛的内脏粘液，没有毒素，就是看着恶心。
<br/><br/>    洗完脸后，加上方寒已经离开，诺霍恩总算感觉自己又恢复了原来的状态了。
<br/><br/>    回想起刚刚的那种毕恭毕敬的态度，诺霍恩都有点老脸通红。
<br/><br/>    自己以前和兄弟们吹嘘的各种吊炸天，对巫师也是各种胡吹大气，毫不尊重，结果没想到，这才没多久就被打脸了。
<br/><br/>    这种做低装孙的态度，自己有多久没做过了......
<br/><br/>    诺霍恩想起以前还未成为雇佣兵的那段日子，眼中昏暗了一下后，吐了口气，调整了下自己的心态后，转身前去帮忙正在处理伤口的十五。
<br/><br/>    ..........
<br/><br/>    “诺霍恩！...这...到底是怎么回事？”
<br/><br/>    伦芙芮和西弗瑞尔姗姗来迟，伦芙芮手持短剑，剑尖轻点地面，微微侧立;西弗瑞尔左手细弓微微下垂，右手似乎百无聊赖的轻抚着下巴，脸上带着一丝若有若无的微笑，看起来有点小帅气。
<br/><br/>    不过，诺霍恩知道，这两人现在都处于持械戒备状态，只要情况不对，伦芙芮直接就会通过短剑当场展示一场鲜血蔷薇之舞。
<br/><br/>    而西弗瑞尔则会在瞬息之间，右手直接轻抚过右肩拔出细羽箭矢，将任何靠近的敌人用细弓钉在地上！
<br/><br/>    诺霍恩从他们使了个眼神，示意他们冷静后，轻拍了下十五的肩膀，眼角瞄了一眼还在观察蟹蜘蛛，甚至正用那怪异的剑解剖蟹蜘蛛的方寒。
<br/><br/>    果然！
<br/><br/>    还说你不是巫师！
<br/><br/>    除了巫师，谁还会对这种恶心的怪物这么感兴趣，还特意解刨。
<br/><br/>    除了巫师，哪个正常人会对蟹蜘蛛那恶心的内脏感兴趣？
<br/><br/>    他低声的对着伦芙芮解释了一下，自己和十五巡逻时遇到了蟹蜘蛛的围攻。
<br/><br/>    然后说明了下，这位白霜大人是怎么出现的，出现后如何以雷霆魔法直接将蟹蜘蛛全部灭杀。
<br/><br/>    最后，他特意说了下。
<br/><br/>    这位白霜大人似乎很平易近人，但，他不喜欢别人讨论他的魔法。
<br/><br/>    诺霍恩估计，这应该是每个巫师的禁忌吧。
<br/><br/>    毕竟自己擅长的魔法，没人想众人皆知或者被人提及吧？
<br/><br/>    诺霍恩知道，自己阅读理解一直可以的。
<br/><br/>    所以，他懂！
<br/><br/>    听到诺霍恩的解释后，伦芙芮和西弗瑞尔迷糊的对视了一眼。
<br/><br/>    伦芙芮的眼中闪过一丝警惕和戒备。
<br/><br/>    别看似乎所有人都知道巫师。
<br/><br/>    但巫师一直都很少在世界行走，大部分巫师都是魔法痴迷患者，基本都是宅在自家法师塔做着各种研究。
<br/><br/>    就算是有事情要办，也是直接开个传送门就行。
<br/><br/>    对于他们这些平民百姓来说，一辈子都不一定见的上一次。
<br/><br/>    而对于伦芙芮来说，巫师这个词语，天生就让她厌恶，甚至痛恨！
<br/><br/>    毕竟，自己这一生的悲惨遭遇，究其原因，巫师在其中扮演的角色是决定了自己这悲惨人生的幕后黑手。
<br/><br/>    往日受过的各种折磨和苦难都历历在目。
<br/><br/>    自己哪怕是各种用尽全部力气，不惜以自身为筹码，不就是为了猎杀那个自己恨不得吃肉喝血的巫师？
<br/><br/>    现在，除了她自己，又有谁会想到。
<br/><br/>    曾经的伦芙芮，那可是一位公主！
<br/><br/>    肤白貌美，在克雷伊登公国美誉为白雪的公主！
<br/><br/>    皮肤柔软到哪怕床垫下有一颗豌豆自己都能感觉到的娇嫩公主！
<br/><br/>    而现在，自己他妈的就是一个众所周知的浪荡婊子！一个变态的怪物！！！
<br/><br/>    伦芙芮看着正背对着自己的那个所谓的白霜大人。
<br/><br/>    眼中思绪万千。        <br/><br/>