    
<br/><br/>    “好了好了，先不管这些了，你现在抱住树干别放！坚持住！千万不要松手！梯子马上就来了！”
<br/><br/>    朱老师不敢再问下去了。
<br/><br/>    她怕把卓浩问急了，他手不稳，没抱住，直接从树上摔下来。
<br/><br/>    没一会儿，教工就急急忙忙搬着梯子来了。
<br/><br/>    一伙人跟火烧屁股了似的，相互配合着开始解救卓浩。
<br/><br/>    在一众教职工的共同努力下，才把卓浩从树上给接了下来。
<br/><br/>    卓浩一副惊魂未定的模样，小脸都哭花。
<br/><br/>    等稍稍缓和下来，他手指着人群当中的苏酥，控诉苏酥的恶行：“是她，是那个新同学！她把我丢到了树上！呜呜呜……呜呜呜……”
<br/><br/>    卓浩两只手揉着眼睛，哭的那叫一个委屈。
<br/><br/>    苏酥正在玩堆沙子，两只小肉爪里还抓着两把黄沙。
<br/><br/>    听到声音，苏酥抬起头，和卓浩对视，水灵灵的大眼睛自带萌感。
<br/><br/>    “你在说什么？是我欺负你吗？”苏酥笑容可爱且“友好”。
<br/><br/>    卓浩猛地打了个寒颤，立刻改口：“不是，不是，我什么都没有说！”
<br/><br/>    “你要跟我玩沙子吗？”苏酥邀请道。
<br/><br/>    “不要不要！我不要了！”卓浩拔腿就跑，好像有一只猛虎在追他。
<br/><br/>    卓浩见到苏酥的反应就跟见了鬼似的。
<br/><br/>    新同学有这么可怕吗？
<br/><br/>    朱老师看了一眼在玩堆沙雕的苏酥，小女娃白白嫩嫩，小模样可爱得不行，就跟个洋娃娃似的。
<br/><br/>    此刻小家伙正全神贯注地在玩她的小游戏。
<br/><br/>    就是一个普通的小朋友。
<br/><br/>    丢同学到树上？绝对不可能！
<br/><br/>    秦洛芸远远地看着这一幕，有些疑惑卓浩怎么突然这么怕苏酥了，他不是说他可以帮她报仇的吗？怎么这么没用？
<br/><br/>    ###
<br/><br/>    晚上秦家二老来接苏酥放学。
<br/><br/>    看到朱老师一脸纠结的表情，秦老太爷紧张地询问：“怎么了？苏酥今天是不是哭了？”
<br/><br/>    女老师笑得一脸尴尬：“苏酥没哭，她很坚强。”
<br/><br/>    苏酥是没哭，要哭的人是他们。
<br/><br/>    这小家伙人小鬼大，第一天上学就把幼儿园弄了个人仰马翻，还认了一堆小弟。
<br/><br/>    她都不知道小姑娘是怎么办到的。
<br/><br/>    “没哭就好没哭就好。上学嘛！开心的事情！我们苏酥最勇敢最坚强了！”
<br/><br/>    秦老太爷乐呵呵地牵起女儿的手，洋溢着骄傲的表情。
<br/><br/>    秦老夫人在旁边拆台：“也不知道刚才是谁，因为女儿头也不回地进了幼儿园而伤心。”
<br/><br/>    “老太婆，你能别在女儿面前拆我台吗？”在女儿面前他还是要面子的！
<br/><br/>    这很重要的！
<br/><br/>    “我说的是真的，我可不会瞒着我家小乖宝！”秦老夫人哼哼道，丝毫没有给自己老伴儿面子。
<br/><br/>    秦老太爷委屈了。
<br/><br/>    苏酥摸了摸秦老太爷的头，又奶又霸气地安慰道：“乖乖，爸爸乖乖，不哭，你棒棒的！”
<br/><br/>    女儿一安慰，秦老太爷立马就又满血复活了。
<br/><br/>    果然女儿是最好的，是最贴心的小棉袄！
<br/><br/>    不远处，同样来接女儿回家的秦家二爷秦锦方远远地看到了秦老太爷夫妇俩，一时间有些认不出来。
<br/><br/>    那是自己的大哥和大嫂吗？<br/><br/>