    
<br/><br/>    “穆亦辰？”洛晨曦疑惑地看着他。
<br/><br/>    穆亦辰冷哼一声：“我累了，要去洗澡睡觉了。”
<br/><br/>    这话题是怎么跳到睡觉上面去的？
<br/><br/>    是不是跳跃得太快了一点？
<br/><br/>    洛晨曦迷茫地看了他一眼，追问道：“那我刚才说的，伦敦时装周的……”
<br/><br/>    她话都没说完，只听到“砰”的一声！
<br/><br/>    穆亦辰快步走出了书房，还把房门重重甩上了。
<br/><br/>    “啊啊啊啊，这男人为什么这么傲娇，而且还说话不算话！！一开始明明就答应了的，竟然……竟然还当场反悔，脸呢？脸呢？！”
<br/><br/>    洛晨曦快吐血了，真想把冰箱里的榴莲拿出来，教穆亦辰做人。
<br/><br/>    可是，当她站在冰箱前面的时候，她，冷静下来了。
<br/><br/>    嗯，不能冲动，要好好跟穆亦辰讲道理，她是两个宝宝的妈妈了，要给宝宝做好榜样。
<br/><br/>    所以，她把榴莲放回去，重新拿了一瓶冰镇苏打水，喝完之后，感觉冷静了不少，这才重新上楼。
<br/><br/>    回到主卧室里，浴室里传来了哗哗的水声，很明显，穆亦辰还在里面洗澡。
<br/><br/>    洛晨曦半靠在床头，等他出来，同时在心里琢磨着，要怎么样才能让穆亦辰改变主意。
<br/><br/>    其实，她如果非要去Y国的话，穆亦辰也不可能关着她不让她去。
<br/><br/>    但是，他们毕竟是夫妻了，她希望未来的人生计划能够得到老公的支持，而不是强行要求穆亦辰接受她的计划。
<br/><br/>    可惜，她一直想了很久，还是想不出太好的办法。
<br/><br/>    洛晨曦想着想着，眼皮变得越来越沉，到最后，终于忍不住睡着了。
<br/><br/>    穆亦辰从浴室出来的时候，看到的就是身穿米色睡衣的小女人侧身躺在床上的情景。
<br/><br/>    洛晨曦本身就非常白，穿这种颜色的睡衣就更显白了。
<br/><br/>    她谁家的时候习惯弓身侧躺，小小的一团，看起来安静又乖巧，像一只小猫咪。
<br/><br/>    穆亦辰脑中浮现的第一个念头，就是……笨女人说服不了他，所以，决定shui服他了？！
<br/><br/>    也不想想，他是那种立场不坚定的男人吗？
<br/><br/>    穆亦辰冷哼一声，抬了抬下巴，板着俊脸朝床边走去，决定当身边的小女人不存在。
<br/><br/>    想用美人计？
<br/><br/>    呵呵，天真！
<br/><br/>    十分钟后。
<br/><br/>    忍无可忍的穆大少突然翻了个身，一把按住了身边的小女人。
<br/><br/>    洛晨曦睡得很熟，忽然被惊醒了，正茫然不知所措，忽然，听到耳边传来了一声压抑的冷哼：“该死的女人，你以为你用美人计，我就拿你没办法了？！”
<br/><br/>    洛晨曦：？？？
<br/><br/>    什么美人计？！
<br/><br/>    她没有要用美人计啊？
<br/><br/>    但是，emmmm……美人计真TM好用啊！
<br/><br/>    ……
<br/><br/>    洛晨曦也不知道自己是怎么搞定穆大少的。
<br/><br/>    总之，只要一提到去伦敦的事情，穆亦辰就是一张面瘫脸，就差没把“我不高兴”四个字写在脸上了。
<br/><br/>    但是，穆亦凌和STAR的工作团队来找洛晨曦商量时装周的事情，他也没把人赶出去。
<br/><br/>    洛晨曦一开始还有点提心吊胆的，但是，后来也明白过来了。
<br/><br/>    穆亦辰已经同意了，只是拉不下脸而已。<br/><br/>