    
<br/><br/>    
第1418章


<br/><br/>    
就在两个面具人的刀，要砍在萧战身上的时候。


<br/><br/>    
轰！


<br/><br/>    
恶龙撞向一个面具人，将那面具人撞飞出数百米远，砸在坚硬的岩石璧上，掉在地上时，那面具人已经不能动了，嘴里全是血块在往外流。


<br/><br/>    
紧接着！


<br/><br/>    
恶龙尾巴一弯，犹如绳子一般，缠绕在另一个面具人脖子上。


<br/><br/>    
“咔咔咔！！！”


<br/><br/>    
那面具人，被嘞的嘴里发出咔咔的声音，想要说什么话，都说不出来了，脸瞬间涨红，青筋都凸爆而起，眼珠都要裂开了。


<br/><br/>    
他拼命的挣扎着，却怎么也无法挣脱。


<br/><br/>    
“我的娘！”


<br/><br/>    
黑衣老头胆子都要惊爆了，向后猛地的跳，也顾不上管这面具人了，当即扯着嗓子喊道：“撤！快撤！恶龙帮他们对付咱们了！快撤！”


<br/><br/>    
说罢，他如鹰击长空，又如雷电破空，眨眼之间，射向山洞的出口，消失在了大家面前。


<br/><br/>    
另一个面具人，也被惊裂了眼珠，同伙的生死都顾不上了，也如黑衣老头一般，以最快的速度撤离山洞。


<br/><br/>    
一场危机，就此化解。


<br/><br/>    
那个被勒住的面具人，挣扎了良久，最终双手双脚一锤子，直接窒息而亡。


<br/><br/>    
“咕噜！”


<br/><br/>    
所有人狠吞吐沫。


<br/><br/>    
都被恶龙恐怖的实力，给惊得瞠目结舌。


<br/><br/>    
就连萧战，也狠狠吞了口吐沫。


<br/><br/>    
“怪不得十二守护神，都不是它的对手，它是真猛啊，杀神境如杀鸡，太恐怖了！”


<br/><br/>    
萧战捂着腹部，内心在咆哮。


<br/><br/>    
“哈哈！”


<br/><br/>    
这时候，毛立方大喜过望的笑声响起。


<br/><br/>    
“厉害！乐乐厉害啊！能把从不出水域的恶龙，给喊出了水域帮他爸爸，咱们的乐乐，简直就是驯兽高手嘛，太厉害了！”


<br/><br/>    
闻言，穆如雪回过神，高兴的哭了。


<br/><br/>    
在乐乐的脸上，重重的亲了几口。


<br/><br/>    
“么！么！么！”


<br/><br/>    
然后，她万分激动的道：“乐乐，你太厉害了！你真是你爸爸的福星，要不是你喊恶龙帮忙，你爸爸现在说不定已经命丧坏人之手了！”


<br/><br/>    
乐乐也很懵逼。


<br/><br/>    
他不过是情急之下，把恶龙当作了救命稻草，喊了几嗓子，没想到恶龙这么听话，还真去帮爸爸了。


<br/><br/>    
“嗷！”


<br/><br/>    
这时候，恶龙叫了一声，绕着萧战盘旋一圈，然后飞向乐乐，硕大的脑袋，与乐乐的脸，相隔只有一米。


<br/><br/>    
吓得穆如雪，抱着乐乐退了几步。


<br/><br/>    
“老婆别怕，恶龙肯听乐乐的话，来帮我对付敌人，应该不会做对乐乐不利的事。”


<br/><br/>    
萧战跑过来说道。


<br/><br/>    
话虽如此，他自己也在神行戒备着，以防恶龙动手。


<br/><br/>    
“恶龙，我妹妹受伤了，需要你眉心的血救命，你可不可以，给我点你眉心的血，救我妹妹啊？”


<br/><br/>    
乐乐有些害怕的问道。


<br/><br/>    
恶龙看向毛立方怀里的盈盈，目光显得非常柔和，仿佛很喜欢这丫头，便朝乐乐点了点头，然后闭上眼睛，示意他们取它的眉心血。


<br/><br/>    
“爸爸，恶龙答应救妹妹了！你快取恶龙的眉心血救妹妹！”乐乐高兴的说道。


<br/><br/>    
萧战也是大喜过望，将事先准备好的匕首，以及一个杯子拿了出来，然后用匕首，划破恶龙的眉心，盛了半杯的恶龙血。


<br/><br/>    
“多谢龙兄！”


<br/><br/>    
萧战非常感激的冲恶龙抱拳。


<br/><br/>    
然后，他将半杯恶龙血，给盈盈喂了下去。


<br/><br/>    
大约十五分钟后。


<br/><br/>    
“哈哈！”


<br/><br/>    
毛立方大喜过望的笑了起来。


<br/><br/>    
“睁眼了睁眼了！咱们的小盈盈终于睁眼了！”


<br/><br/>