    
        <br/><br/>    “曦雪，我就带着汐木先走了。”
<br/><br/>    “走就走，下次回来，汐木回来就行，你就别回来了。”林曦雪说道。
<br/><br/>    唐月华抿嘴笑着：“嘿，我肯定不会如你所愿。”
<br/><br/>    “走，汐木。”
<br/><br/>    苏汐木朝着林曦雪挥了挥手道：“老妈问就先走了。”
<br/><br/>    话落，直接被唐月华拉进马车里。
<br/><br/>    随后马车在林曦雪行驶离去。
<br/><br/>    望着离去的马车，嘴中不由得喃喃道：“汐木待在月华那里真的安全吗？”
<br/><br/>    远行的马车路途中加大了行驶速度，到了快徬晚的时候才到达了天斗帝国。
<br/><br/>    走下马车，唐月华让马车先行离去。
<br/><br/>    走在大街上，美丽的黄昏从街道一直到月轩都能观赏到最美的景色。
<br/><br/>    苏汐木走在旁边伸了伸懒腰，“嗯，小姨啊，还有多久我才能学完。”
<br/><br/>    时间久了也会乏累，从礼仪到抚琴，最后就是给小姨来回做一遍就可以算是毕业了。
<br/><br/>    “这个……”
<br/><br/>    身穿宫装衣裙的唐月华不由得心中失落了一下。
<br/><br/>    这外甥最终还是要走，只是自己又能陀多久。
<br/><br/>    过了些许，唐月华抿着小嘴说道：“很快，过些日子就可以了。”
<br/><br/>    “好~”
<br/><br/>    两人就这么在黄昏下走着，原本快要到达月轩的时候。
<br/><br/>    一个身穿黑色朴素衣服的男子堵住了他们的去路。
<br/><br/>    “月轩主。”
<br/><br/>    唐月华淡漠的看了一眼眼前的男子，说道：“大师，请问你找我有事吗？”
<br/><br/>    大师？
<br/><br/>    苏汐木观望着眼前的男子，听老妈说过是个在魂师界很有威望的人，似乎是叫玉小刚。
<br/><br/>    不过在自己看来，他发布的什么魂师知识似乎只能起到一些微弱的作用。
<br/><br/>    “月轩主，我也只是路过，只是听说你们月轩出了个非常厉害的孩子，正好看见你特意来问问。”玉小刚说道。
<br/><br/>    唐月华说道：“这跟大师你有关系吗？”
<br/><br/>    那我外甥，你身为一个外人干嘛打听这么多。
<br/><br/>    “我听说他很有天赋，所以来询问一下有没有拜师的意愿。”
<br/><br/>    “拜师？”
<br/><br/>    唐月华不知道玉小刚哪里来的自信，就凭他发了几部武魂论的文章吗？
<br/><br/>    “大师，你是不是太过于自信了。”
<br/><br/>    “自信，在魂师界我有威望，再说了能有谁比我更懂武魂论的知识。”玉小刚不由得自信的说道。
<br/><br/>    “这位大师，我想说一下，其实你发布那些的武魂论真的没有用，就算有用也只是有一点用罢了。”苏汐木摊摊手道。
<br/><br/>    玉小刚一听脸色顿时不开心了，他引以为傲的知识，居然被小瞧了，说道：“你懂什么，别怪我说你，看你魂师天赋很低吧，未来顶多到达五十级。”
<br/><br/>    对于苏汐木的嘲讽也没有多问，对于这种人他懒得回答，之前听老妈说以为是个很有礼貌的人，没想到，连一点的忍耐性都没有。
<br/><br/>    唐月华冷眼看着玉小刚，她的外甥还有由不得一个外人来说。
<br/><br/>    “我告诉你，我外甥的天赋很高，未来能到达封号斗罗甚至更高，你以为你发布的武魂论能有多厉害，你现在都多大了，还不只是依旧停在三十级魂力。”
<br/><br/>    “小姨……”苏汐木还是第一次见到唐月华如此生气。
<br/><br/>    周围街上的人瞬间都靠近过来开始吃瓜，玉小刚顿时气愤的看向唐月华。
<br/><br/>    “你你你，你不也只是一直停留在十级魂力无法突破吗？我就算停留在三十级，再过几十年你比我老的更快，到时候你觉得是我有威望，还是你有威望。”
<br/><br/>    话音刚落，唐月华顿时失落了起来，没错……再过几十年自己真的老了，到时候汐木还会喜欢自己吗？
<br/><br/>    “小姨……”
<br/><br/>    苏汐木瞬间冷眼看向昂首自信玉小刚，他的小姨头一次这么失落，凭什么让你来评论。
<br/><br/>    “喂，你以为是大师，我告诉你，对于我来说，你的魂师论对于我来说就是一个没有用的垃圾。”
<br/><br/>    幻出武魂一阵强烈的威压逼向玉小刚，玉小刚瞬间一愣，没想到一个孩子居然有这么强的威压。
<br/><br/>    “呵呵，你不是对你武魂论很有自信吗？怎么连一个六岁孩子的威压都抵抗不住。”苏汐木不由得嘲讽一声。
<br/><br/>    玉小刚顿时冷冷道：“你逼我那就别怪我出手。”
<br/><br/>    苏汐木冷笑一声，“第一魂技，剑气。”
<br/><br/>    无形的剑气横批而来，玉小刚没有来的急反应过来，瞬间被打飞了出去，直直的撞了一面墙上。
<br/><br/>    “你……信不信我让你今天对我出手的事情，传遍整个魂师界。”
<br/><br/>    苏汐木没有理他，拉住唐月华的小手直直的回到月轩。
<br/><br/>    回到月轩后，唐月华一直心神不宁。
<br/><br/>    “小姨你怎么了。”
<br/><br/>    “汐木都怪小姨，一时冲动，你刚刚那样的事情传出去，你以后肯定会被人说。”唐月华心中有些自责，刚刚有些激动，但是她真的很不喜欢听到别人说她的外甥。
<br/><br/>    苏汐木温和的笑道：“没事，再说了小姨也是为了我，我又不怕，我都不在意，小姨不用自责。”
<br/><br/>    “汐木。”
<br/><br/>    唐月华柔声一笑抱住苏汐木紧紧的拥住他。
<br/><br/>    另一边，玉小刚残喘的缓缓起来，口边还留出微微的鲜血。
<br/><br/>    “老师，你怎么了。”
<br/><br/>    这时，一个跟苏汐木一样岁数的小少年走了过来。
<br/><br/>    “小三，老师没事。”玉小刚说道。
<br/><br/>    唐三不信，“是谁伤的老师。”
<br/><br/>    玉小刚摇摇头，自己说出是一个六岁孩子把自己打成这样，自己的老脸往哪放，自己当时也是真的冲动，对面怎么说也是一个有着名望的月轩主。
<br/><br/>    就连天斗帝皇雪夜大帝也有给她三分面子，真是大意了，更没有想到旁边的那个孩子更加厉害。
<br/><br/>    “没事，只是帮助一个人而已，中间不由得受伤了一下。”
<br/><br/>    “那人呢？”
<br/><br/>    “已经被士兵抓走了。”
<br/><br/>    玉小刚和唐三聊了几句后准备离去，这次来到天斗城也是为了买一些要用的物品。
<br/><br/>    远在另一边，武魂殿。
<br/><br/>    “教皇大人，刚刚从天斗帝国那边传来消息，听说小家伙因为一些事情，对大师玉小刚大大出手。”
<br/><br/>    月关如实的汇报道。
<br/><br/>    “玉小刚？”        <br/><br/>