
突然接到编辑的通知。<br/><br/>
这本书明天上架。<br/><br/>
在这里首先感恩读者们的捧场。<br/><br/>
无论是阅读、收藏、推荐票、月票、留言、本章说，打赏都是一种心意和支持。<br/><br/>
而这些支持，从明天开始，又增加了订阅这一方式。<br/><br/>
一本书的完成过程，就像生养小孩，作者给予其生命，读者则呵护其成长。<br/><br/>
感谢一下编辑辣条，给了不少推荐。<br/><br/>
.........<br/><br/>
关于上架的事宜。<br/><br/>
明天中午12点准时上架，上架第一天，肝一下，承诺至少更新5章以上。<br/><br/>
.........<br/><br/>
加更规则。<br/><br/>
首订每超过一百，后天开始，在原本的章节上，加更一章。<br/><br/>
推荐、月票、打赏、多的话，也会加更。<br/><br/>
.........<br/><br/>
关于本书<br/><br/>
目前来看，虽然已经没有推荐了，但最近收藏数据涨的很快，每天都有几百左右。<br/><br/>
<br/><br/>
还是很有希望的。<br/><br/>
大概能写到至少一百五十万字以上，甚至更多。<br/><br/>
因为剧情开展的有点慢，20万字了，中考还没开始！<br/><br/>
所以一定会写的很长。<br/><br/>
后面还有非常多的精彩剧情没有写到。<br/><br/>
包括本书的一个主要部分：万族战场。<br/><br/>
非常精彩！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726392"&nbsp;&nbsp;chaptername="上架感言">加入书签</a>
</div>
