    
<br/><br/>    看到它这个样子，就连林霄都被吓了一跳。
<br/><br/>    上一秒还好好聊着天，下一秒就跟魔怔似的。
<br/><br/>    这谁受得了啊？
<br/><br/>    “你师父，杀我徒子徒孙！！今日，我定要让你，血债血偿！！”
<br/><br/>    黄鼠狼的声音，就像是铁片在地上摩擦，发出来的滋滋嗡响，那叫一个刺耳。
<br/><br/>    听到这句话。
<br/><br/>    林霄整个人都傻了。
<br/><br/>    我靠……
<br/><br/>    这尼玛……
<br/><br/>    尴尬了啊！！
<br/><br/>    原本林霄还以为林正英和黄鼠狼有旧情。
<br/><br/>    结果可倒好……
<br/><br/>    竟然是一场孽缘。
<br/><br/>    “师父，这，这下可怎么办啊？”
<br/><br/>    眼瞅着墨斗线快要被黄鼠狼挣脱开。
<br/><br/>    林霄二话不说，直接取出铜钱剑。
<br/><br/>    随后，他一口咬破中指，心头血，直接滴在铜钱剑上。
<br/><br/>    咻！！
<br/><br/>    几乎是在一瞬间。
<br/><br/>    铜钱剑剑身上，绽放出一阵阵金光。
<br/><br/>    金光入眼。
<br/><br/>    那炕上的黄鼠狼，就像是见了鬼似的，竟然趴在身子，开始剧烈颤抖起来。
<br/><br/>    “这……”
<br/><br/>    看到这里。
<br/><br/>    刘清风等人全都愣住。
<br/><br/>    而林霄则是大喜。
<br/><br/>    这铜钱剑，上一任主人，正是林正英。
<br/><br/>    如今，自己继承了他的法器。
<br/><br/>    效果依旧还在。
<br/><br/>    或许……
<br/><br/>    是因为这柄铜钱剑，已经给这黄鼠狼，留下了不可磨灭的阴影。
<br/><br/>    它的身体，随着时间的流逝，晃得原来越厉害。
<br/><br/>    “畜生！知错没有！”
<br/><br/>    林霄声音如雷，大声爆吼。
<br/><br/>    “你！！”
<br/><br/>    听到这句话，黄鼠狼龇牙咧嘴，想要反抗，但最终……还是放弃了。
<br/><br/>    “我……我知道错了！”
<br/><br/>    黄鼠狼的声音里，带着一丝不甘，但更多的是畏惧和胆怯。
<br/><br/>    闻言。
<br/><br/>    林霄二话不说，直接将铜钱剑收了起来。
<br/><br/>    乔任生等人，一脸狐疑的看着恢复如常的黄鼠狼，久久不敢说话。
<br/><br/>    “我且问你，你为何，要缠着乔家不放。”
<br/><br/>    林霄直接搬来一张椅子，如同天师一般坐定，厉声质问。
<br/><br/>    听到这句话。
<br/><br/>    黄鼠狼颤颤巍巍的说：“因为……因为这是我和乔家先人的约定，我……我只是来赴约的而已。”
<br/><br/>    “哦？”
<br/><br/>    林霄歪着脑袋，“你和乔家先人的约定？从头说来！”
<br/><br/>    “是……是他父亲以前跟我约定好的，当年，在他出生的时候，他母亲难产，所以找上了我，求我救命，并且还答应将自己后辈里的一个女性，许配给我……”
<br/><br/>    黄鼠狼指着乔任生说。
<br/><br/>    “什么！”
<br/><br/>    见他这样说。
<br/><br/>    乔任生猛然大惊，脸色发白，“我爸跟你有约定？”
<br/><br/>    “对！”
<br/><br/>    黄鼠狼疯狂点着头，“如果你们乔家跟我没有纠葛，我又怎会来找你们。”
<br/><br/>    就这话。
<br/><br/>    林霄相信是真的。
<br/><br/>    黄鼠狼性格就是这样。
<br/><br/>    如果真没有纠葛的话，它一般是不会随便打扰正常人的生活。
<br/><br/>    听完他的话。
<br/><br/>    乔任生嘀咕着说：“为什么我从来都没有听我父亲说过呢？”
<br/><br/>    “这个我就不知道了，但……这笔账，必须要算！！今日若是不算，我意难平！”
<br/><br/>    黄鼠狼的声音陡然加大几分。
<br/><br/>    “林先生，这……这可怎么办才好啊？”
<br/><br/>    乔任生转而看向林霄，一脸无奈。
<br/><br/>    闻言。
<br/><br/>    林霄摇摇头，语气冰冷，声音漠然：“这个，我管不了了。”
<br/><br/>    没错。
<br/><br/>    这是涉及到因果关系的问题。
<br/><br/>    林霄一个外人，还真不能插手。
<br/><br/>    如果他强行要动手的话，那将会损耗自己的阳寿。
<br/><br/>    先前林霄以为黄鼠狼是故意来害人的，所以才会答应帮乔任生解决，可现在……人家黄鼠狼根本就没错啊。
<br/><br/>    它对乔家有恩，种下了因，现在已经到了结果的时候。
<br/><br/>    根本没有任何毛病。
<br/><br/>    “这……这……这……”
<br/><br/>    一旁的乔安妈妈万念俱灰，身体在原晃了三晃，一个没站稳，直接就噗通一下坐在了地上。
<br/><br/>    “妈，你没事吧？”
<br/><br/>    乔安立马走过去把她搀扶起来。
<br/><br/>    “造孽啊，造孽啊，造孽啊！”
<br/><br/>    乔安妈妈嘴里不断念叨着。
<br/><br/>    一旁的刘清风有些看不下去了，走到林霄面前说：“师父，你就想想办法嘛，俗话说得好：帮人帮到底，送佛送到西。”
<br/><br/>    “这事，管不了。”
<br/><br/>    林霄的态度很坚决。
<br/><br/>    他做人也是有底线的。
<br/><br/>    该管的，他不会坐视不理。
<br/><br/>    但不该管的，他也不会贸然插手。
<br/><br/>    咚！
<br/><br/>    就在这个时候。
<br/><br/>    乔任生二话不说，直接对着黄鼠狼就跪了下来。
<br/><br/>    嘭嘭嘭上来直接就磕了三个响头。
<br/><br/>    “黄大仙，求求你，放过我女儿吧，她还小，什么都不知道。如果您非要报答的话，我把我的这条命，抵给你，你看行不行？”
<br/><br/>    乔任生的声音很是卑微，里面带着深深的哀求。
<br/><br/>    闻言。
<br/><br/>    黄鼠狼却是摇了摇脑袋：“我不要你的命，杀了你，我就犯了杀戒，你是想让我这辈子都不能修炼成仙啊！”
<br/><br/>    说到这。
<br/><br/>    一股凛然的怒气，从黄鼠狼的身上爆发出来。
<br/><br/>    吓得乔任生连忙解释说：“黄大仙，我不是这个意思！我女儿，真是的无辜的啊！！我父亲欠下来的账，让我自己来偿还就可以了。不要拖累我的女儿啊！”
<br/><br/>    “桀桀桀。”
<br/><br/>    黄鼠狼冷冷一笑，转而将目光放在一旁的乔安身上，眼神里满是猥琐的神色：“你女儿长得这么漂亮，能给我做老婆，我也不算亏。而这也是你们乔家的荣幸！你有什么不满意的？”
<br/><br/>    此话一出。
<br/><br/>    刘清风不干了：“靠，畜生，你特么以为你是谁啊？你也不撒泡尿照照镜子，你看你长得那个鬼样子，我特么看了都想吐。”
<br/><br/>    “桀桀桀，小子，你别嚣张，你今天害了我，这个仇，我已经记下了。”
<br/><br/>    黄鼠狼凝视着林霄，声音冰冷如刀。
<br/><br/>    嘶！！
<br/><br/>    一听到这句话，刘清风直接就倒吸了一口凉气。
<br/><br/>    尼玛。
<br/><br/>    你记住我干哈？
<br/><br/>    关我锤子事啊！
<br/><br/>    想到这，刘清风缩了缩脖子，嘟囔着说：“行，畜生，算我怕了你了，我不管了还不行吗？你可别惦记着我。我不是好欺负的。”
<br/><br/>    “哼！”
<br/><br/>    黄鼠狼鄙夷的看着刘清风，脸上满是不屑。
<br/><br/>    看到他的这个表情。
<br/><br/>    刘清风差点没气死。
<br/><br/>    但无奈人家实力比自己强啊。
<br/><br/>    他也不敢得罪。
<br/><br/>    而就在这个时候。
<br/><br/>    一直没有开口的林霄，说话了。<br/><br/>