    
<br/><br/>    许时然睡了个好觉，六点起床，把切好的鸡胸肉丢进锅里和西蓝花炒制，只放了少许油，是健身的良品。
<br/><br/>    接着放水煮六个鸡蛋，将保温的糙米饭盛放在饭盒里，等待间隙，洗漱，换衣服。
<br/><br/>    六点二十，收拾完一切，出门。
<br/><br/>    林予清准时在门口等候，“今天挺快。”
<br/><br/>    “睡得早当然醒得早。”
<br/><br/>    走进电梯内，林予清顺口问了一句，“干妈什么时候回来？”
<br/><br/>    “你不知道吗？他们临时改航线去了新西兰，说不想在要紧关头打扰我们。”
<br/><br/>    林予清点点头，那估计还有个十天半个月。
<br/><br/>    他父母和许时然父母是旧友，两位妈妈更是闺蜜，这次四个人一起请了两个月的年假，说是在高三冲刺前最后放纵一下。
<br/><br/>    他其实不明白，他们的高三和父母有什么关系。
<br/><br/>    来到学校后，许时然照例把粢饭放在林予清桌上，就站起来收作业。
<br/><br/>    她是英语课代表，昨天的试卷很多，还有整理错题，估计有不少人没写。
<br/><br/>    果真，到手的本子才一摞多一点。
<br/><br/>    “第一节课下收错题本。”许时然拿着还算齐的试卷走到讲台上，在边角写下一行清秀的字。
<br/><br/>    然后丢下粉笔，回到座位上。
<br/><br/>    “时姐，给张卷子给我抄一下。”黄煜越临近关头，越破罐子破摔，甚至还没高二时认真。
<br/><br/>    “自己写，第一节课下给我。”
<br/><br/>    “时姐，救救小的，这张卷子能要我的命。”
<br/><br/>    黄煜的英文一向不好，看到长篇的文章一个脑袋两个大。
<br/><br/>    “你再这样下去，想要不及格了？”
<br/><br/>    许时然白了一眼，把他当朋友才好心提醒，真躺下来玩，只会越来越差。
<br/><br/>    “收到。”黄煜冷静了一些，他看了眼课表，数学课，老孙一般都不会太注意他的位置。
<br/><br/>    那就试试吧，确实也不能继续如此，好久都没独自完成作业。
<br/><br/>    孙秋准时来到班里，拿着昨天晚课测试的卷子，他的神色不明，看不出高兴还是生气。
<br/><br/>    “晚测，也希望大家能认真，瞎写没什么意思，尤其是原题改了一下数据就不会了？”
<br/><br/>    孙秋这次一反常态，一张一张报着分数和姓名，由高到低。
<br/><br/>    同学们的心都悬在半空中，希望立刻喊到自己的名字。
<br/><br/>    “林予清，一百分。”
<br/><br/>    “陈宇杨，九十八分。”
<br/><br/>    ...
<br/><br/>    “许时然，九十分。”
<br/><br/>    “李墨谷，八十九分。”
<br/><br/>    ....
<br/><br/>    “黄煜，八十分。”
<br/><br/>    黄煜苦着张脸走上去，拿走孙秋手里夹着的卷子。
<br/><br/>    “你在这样玩，本一都上不了。”孙秋不明白，为什么原本还算勤奋的黄煜，突然就变了个人。
<br/><br/>    不再努力，不再学习，谁想托举他一把都没有用。
<br/><br/>    “我知道了。”
<br/><br/>    黄煜的脑子乱乱的，前阵子，父母在家里吵架的事情被他撞破，母亲索性摊开了一切。
<br/><br/>    她和父亲早就离婚了，因为他还在上学，不想影响就瞒着。
<br/><br/>    而母亲现在也有了新的男朋友，不愿意再和父亲虚情假意。
<br/><br/>    “你走吧，和他过。”他很冷静，父亲想说些什么，母亲却被这话刺激到。
<br/><br/>    一边骂他没良心，一边收拾衣服，毫不心软的离开。
<br/><br/>    其实，父母离婚没什么，再嫁再娶也没什么，只是为什么他变成了那个阻碍呢？
<br/><br/>    明明，他才是最无辜的人。
<br/><br/>    ......
<br/><br/>    “这次一些同学考得不错，一些人考差了是因为态度问题，我希望你们都端正一点。
<br/><br/>    高三很辛苦，每个人都是，坚持不下来的就一定会被抛下。”
<br/><br/>    孙秋简单的说教两句就分秒必争的开始讲题，孩子们都大了，心里有数。
<br/><br/>    第一节课下，黄煜将英语卷子放在许时然桌角。
<br/><br/>    她拿起来随意翻看一下，正确率还挺高的，阅读也有划线的痕迹。
<br/><br/>    醒了，就是好事。
<br/><br/>    每天的跑操，对于同学们而言都是煎熬，三圈操场，一千两百米，足以要了一些人半条命。
<br/><br/>    许时然今天是生理期，她和班长请了假，在位置上写题。
<br/><br/>    高三的教学楼刚好离操场最近，她丢下笔站在走廊里，精准的找出他们班的位置。
<br/><br/>    一大群人缓慢的移动到她脚下，歪歪扭扭，挤挤挨挨。
<br/><br/>    只有林予清一人跟在队伍的末尾，姿势标准，脊背挺直，哪怕看不清脸也抹不去他身上的气质。
<br/><br/>    “真帅啊。”
<br/><br/>    花痴犯完了，题还得继续。
<br/><br/>    许时然看着上节课讲解完的卷子，从林予清抽屉里抽出他的那张，一一比对。
<br/><br/>    五题大题，她写的密密麻麻，洋洋洒洒占了很大面积。
<br/><br/>    而他，三两行就写完了。
<br/><br/>    他每次，都会精准的找出最简单的方法，有些甚至连孙秋都想不到。
<br/><br/>    “怎么就这么聪明呢？”许时然真的不理解，林予清的脑子是怎么长的。
<br/><br/>    跑完操后，他买了一瓶牛奶放到她桌上，在保温箱里存放的，很热乎。
<br/><br/>    “谢谢哥哥。”她笑得眉眼弯弯，刚刚只是在他们离开时小声说了句想喝奶，就被他记下了。
<br/><br/>    “快喝吧，等会凉了。”
<br/><br/>    “嗯。”她拆开吸管，插进去，喝上一大口，浓浓的奶香溢满口腔。
<br/><br/>    “林予清，我有个问题，你是怎么在各种复杂的解题方式中找到最简单的那种的？”
<br/><br/>    许时然指着他卷子上的应用题，很不解。
<br/><br/>    “优先级不同，你们的优先级是多少，下意识想到用的多的方法。
<br/><br/>    而我是从最简单的想。”
<br/><br/>    “用的多的不容易错啊，要是算到一半发现写不下去不得从头来。”
<br/><br/>    许时然歪歪脑袋，她也考虑过用最简单的方法，可每次都怕刚写不久就要擦掉。
<br/><br/>    “可能我能一眼看出来？”
<br/><br/>    林予清刚说出这句凡尔赛言语，她就一巴掌拍到他胳膊上。
<br/><br/>    啪！的一声。
<br/><br/>    “你好烦啊，不带这么打击人的。”
<br/><br/>    “其实你可以试试我说的，先用最简单的，不行的话就换，久而久之就能形成思维了。”
<br/><br/>    对于数学，林予清只能为她总结或者讲题，可思维模式的训练只能靠她自己悟。
<br/><br/>    “好吧，我等会试试。”
<br/><br/>    虽然感觉不靠谱，可似乎也可以一试，大不了多费些时间。<br/><br/>