
火车速度很慢，而且还会到站停车，有时候为了避让一辆车，会停一个小时，就这么走走停停，到省城都要花三天三夜。<br/><br/>
周豪一直很细心的照顾着春桃，吃的喝的都给准备好，热水也都端到跟前。<br/><br/>
让春桃有些不好意思：“我自己来就可以了。”<br/><br/>
周豪笑着：“没事，我这不是也闲着没事，再说我比你大，照顾你也是应该的。”<br/><br/>
自从在蒋南丽面前说了要娶春桃的赌气话后，现在再看春桃，还真有种想养媳妇的感觉。<br/><br/>
主要这姑娘太乖了，打心眼里想让人心疼。<br/><br/>
又过了一晚上，春桃一早睁开眼时，却发现脚头的位置放着个襁褓，里面有个小婴儿在熟睡。<br/><br/>
还以为是车里谁的孩子暂时放在这里，小心的挪开脚起来，东看西看，想找孩子的父母。<br/><br/>
时间还有些早，过道里人都坐在地上熟睡着，在车上过第二夜，已经没人管什么舒服不舒服。<br/><br/>
而且还睡的特别沉。<br/><br/>
春桃看了一圈，感觉哪个都不像孩子的父母，这孩子就出现的有些蹊跷了。<br/><br/>
赶紧去拍上铺睡觉的周豪：“周豪，周豪，快，我床上多个孩子。”<br/><br/>
周豪看了一夜，算是天快亮才爬上去睡觉，睡的正沉时，听见春桃喊，一个激灵坐了起来。<br/><br/>
跳下来看见春桃床上的孩子，也有些反应不过来：“哪儿来的孩子？&nbsp;&nbsp;”<br/><br/>
春桃摇头：“不知道，我起来就在了，我看了一圈，也没见有人来。”<br/><br/>
正说着，小婴儿哇哇大哭起来。<br/><br/>
周豪皱眉：“不管了，我先抱着去给列车长。”<br/><br/>
好在抱过恩恩和念念，多少还有点儿经验，抱起大哭的婴儿，艰难的穿过过道去找列车长。<br/><br/>
春桃见孩子哭成这样都没人出来，八成就是有人故意放的。<br/><br/>
不到一个小时，周豪又抱着孩子回来，后面还跟着列车长。<br/><br/>
列车长一脸抱歉的看着周豪和春桃：“孩子你们先帮忙看着，等到站了再想办法。”<br/><br/>
周豪黑着脸，能想什么办法？<br/><br/>
这些人就是不想管。<br/><br/>
列车长也没办法，就这样的弃婴，一趟车都不知道碰见多少回，防不胜防。<br/><br/>
现在计划生育越来越严，被扔掉的女孩太多。<br/><br/>
他们也养不过来。<br/><br/>
春桃皱着小脸：“可是我们也不会养，这个孩子看着那么小，我们喂什么？”<br/><br/>
列车长想了下：“要不这样，孩子先放在你们这里，我们送米汤过来。”<br/><br/>
周豪不乐意：“你们不会是想把孩子推给我们养吧？我们可不养啊。”<br/><br/>
列车长赶紧摆手：“不会不会，我们一起想办法。”<br/><br/>
春桃和周豪也没办法，两人只能照顾小婴儿，打开襁褓一看，果然是个小女孩。<br/><br/>
只是没有尿布换，春桃就找了个自己的秋裤出来，撕成尿布大小给孩子换上。<br/><br/>
又用小勺给孩子喂了点糖水，孩子换了尿布舒服了，又喝点东西后，满足的开始睡起来。<br/><br/>
春桃皱眉：“会是谁放的呢？我怎么一点儿感觉都没有？”<br/><br/>
周豪也问了睡在过道的人，都怕把责任摊在自己头上，纷纷摇头表示没见过。<br/><br/>
这就是有些古怪了。<br/><br/>
原本有些枯燥的路途，突然多个孩子，让周豪和春桃手忙脚乱起来。<br/><br/>
最后到省城站时，周豪把孩子塞给列车长，拉着春桃背着大包小包，跟逃难一样跑出来。<br/><br/>
结果还没跑出火车站，又被车站警察拦了回去，说他们的孩子丢在车上，让他们赶紧抱走。<br/><br/>
周豪烦躁的想骂人：“不是我们的孩子，我们不是两口子哪儿来的孩子？”<br/><br/>
“车上有人证明孩子是你们的，&nbsp;&nbsp;还说你们看了一路，不用解释了，跟我回去一趟。”<br/><br/>
周豪瞬间有种日了狗的感觉，&nbsp;&nbsp;不得已只能和春桃去了车站派出所。<br/><br/>
不管他们怎么解释都没用，就认准孩子是他们的，必须抱走，要不就抓去坐牢。<br/><br/>
周豪和春桃最后只能抱着孩子出来。<br/><br/>
站在广场上一脸茫然。<br/><br/>
春桃怕孩子冻着，紧紧抱着没主意的看着周豪：“这可咋办？孩子放哪儿？”<br/><br/>
周豪烦躁的挠头，那些人其实很清楚孩子不是他们的，却一口咬定就是，是为了不想承担责任。‘<br/><br/>
现在火车站一天都能捡个被丢弃的女婴。<br/><br/>
福利院也没那么多地方可以收容，所以能推出去一个是一个。<br/><br/>
要不就是给自己找麻烦。<br/><br/>
春桃着急的想哭：“我要是抱个孩子回去，没法跟我爸妈交待啊。”<br/><br/>
而且村里人还以为她在外面瞎搞，生了孩子回去呢。<br/><br/>
周豪伸手拍了拍春桃的脑袋，安抚着：“你先别哭，我们先给二婶打个电话，看看二婶怎么说。”<br/><br/>
反正这孩子是横竖送不出去了。<br/><br/>
带着春桃去火车站边上的邮局给叶青打电话。<br/><br/>
叶青接到电话，听周豪说完也是吓一跳：“这孩子不能养。”<br/><br/>
毕竟周豪和春桃两人没关系，又是单身，养个孩子影响以后找对象。<br/><br/>
周豪无奈：“我也知道孩子不能养，可是现在根本把孩子送不出去。”<br/><br/>
叶青沉默了一会儿：“那也不能把孩子抱回去，村里人误会了，让春桃以后怎么做人？这样，你把孩子抱到天市放我爸妈家里，就说孩子是你家亲戚的。”<br/><br/>
周豪想想也没其他更好的办法：“好。”<br/><br/>
叶青又叮嘱了周豪几句，让春桃接电话：“春桃，回去后不要提孩子的事情，当没有发生过，还有，如果有人问，你就说是我让你把孩子抱回去的。”<br/><br/>
她心里不踏实，总觉得这件事没那么单纯。<br/><br/>
春桃应声：“好，二婶，我知道了。”<br/><br/>
挂了电话，两人赶不上当天回天市的火车，只能在火车站的招待所住一晚。<br/><br/>
叶青还是不放心，给黄丽丽厂子打了个电话，&nbsp;&nbsp;找黄丽丽，把事情的经过说了一遍：“他们应该明天到，你和陈西川早点去接站，把孩子直接送到我爸妈那边。”<br/><br/>
黄丽丽也是挺惊讶，坐火车捡个孩子：“行，你就放心，我们到时候咬死孩子就是周豪家亲戚的。不行就报警。”<br/><br/>
<br/><br/>
叶青叹口气：“也只能这样，不过那到底是个孩子，实在没地方送，也就养着吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67119755"&nbsp;&nbsp;chaptername="第429章：火车奇遇">加入书签</a>
</div>
