
九头局的事情解决了，里昂也不管他们是怎么安排鹰眼和西特维尔之后的事情，和科尔森打了个招呼，自己自顾自的离开了。<br/><br/>
打一发导弹给一粒芝麻么，公平的很。<br/><br/>
至于九头局想要大规模的解析复制舞空术和变形术玄猫，里昂只能说，你们要是真能把系统破译了，算你们开挂！<br/><br/>
出了【汉尼拔饮食工坊】，里昂也没回家，仇人满世界都是，遍地都是净化值！<br/><br/>
睡觉？！<br/><br/>
他这个年纪怎么可能睡着觉！<br/><br/>
吸血鬼的事还没解决呢！<br/><br/>
……………………………………………………<br/><br/>
想找这些家伙说难也难，说简单其实也好弄。<br/><br/>
里昂自己肯定是找不到了，别说他现在这种半吊子等于没有的情报系统，就算前世真的看过漫画，也记得剧情，估计也找不到人家的老巢，毕竟，漫画应该也没细致到把人家门牌号也标出来的地步。<br/><br/>
但是刀锋战士能找到那就行了，里昂能找到他。<br/><br/>
作为同在深夜中游荡，到处给人超度的选手，纽约一共就这么大，里昂也不是第一次碰见同行了。<br/><br/>
刀锋嘛，有过几次没有交谈的远眺和互视，两人彼此都默契的将对方视作无所谓的什么人。<br/><br/>
里昂那时候一心一意的给金并添麻烦，刀锋则追着吸血鬼打，两个人的目标不冲突也没重合，自然也就谈不上交流沟通。<br/><br/>
这次要不是那个什么什么氏族继承人主动上来送，一时半会的，里昂还真就想不起来，大苹果城这地方，居然还盘着这么大一堆净化值！<br/><br/>
<br/><br/>
十三个家族啊！<br/><br/>
没一个人类的好朋友啊！<br/><br/>
几百年的寿命一直不干人事啊！<br/><br/>
还能怎么说？<br/><br/>
坏事做多了，总有报应的。<br/><br/>
这不，里昂不就找上门了吗。<br/><br/>
………………………………………………<br/><br/>
刀锋有自己固定的狩猎范围，因为他的猎物总是把自己的活动范围束缚在那一块固定的区域。<br/><br/>
吸血鬼氏族的长老们共同定下了这样的规则。<br/><br/>
这里有大量的舞厅、复杂的地下通道、还有各种乱七八糟底层平民。<br/><br/>
白天，这里是荒凉之地，被遗忘的城市角落。<br/><br/>
到了夜晚，隐藏在阴影中的各种人渣、罪犯、投机者、无路可逃的可怜人就会从各种角落里现身。<br/><br/>
而他们，就是吸血鬼“圈养”的食物。<br/><br/>
刀锋对这些人的死活不感兴趣。<br/><br/>
是被吸血鬼杀也好，被猪一样的养起来也好，还是逃离这个地方，然后在什么地方饿死、冻死，全都无所谓。<br/><br/>
刀锋也从没有过为人类而战的想法，他和吸血鬼之间的事情，更多的是为了报私仇，为了反抗命运，也为了给自己的人生找寻一些意义。<br/><br/>
刀锋有吸血鬼血统。<br/><br/>
是的，作为杀戮吸血鬼最多的猎人，被吸血鬼视为生死大敌的刀锋，身体里居然也流淌着吸血鬼的血液。<br/><br/>
这并不是刀锋的错，只能说命运弄人。<br/><br/>
他的生母在怀着他的时候被吸血鬼迪肯咬伤，被送去医院抢救的时候生下了他，从一出生，他就有一半的吸血鬼血统。<br/><br/>
这许多年以来，刀锋不被人类接受，因为他也会渴望鲜血。<br/><br/>
也不被吸血鬼接受，因为那些家伙总是在刀锋的身上闻到诱人的食物味道。<br/><br/>
游走在光与暗边界，被两方同时伤害的刀锋混混沌沌的生活着。<br/><br/>
直到他遇到了一个瘸了腿的吸血鬼猎人，倒霉的惠斯勒。<br/><br/>
第一次，有人接受了他，愿意承认刀锋是一个活生生的人，一个会害怕，会哭的孩子。<br/><br/>
随着年龄逐渐增长，刀锋开始思考自己为什么会遭受这样的痛苦折磨，为什么会被世界所厌弃。<br/><br/>
他不止一次的想到，如果，如果我只是一个普通人，普通的降生，普通的成长，普通的生活，是不是我的生活中就不会有这么多的痛苦？<br/><br/>
是的，都是因为那可悲的对鲜血的渴望！都是因为自己体内那一半的吸血鬼血统！<br/><br/>
都是因为……那个叫迪肯的吸血鬼！<br/><br/>
从想通了这个问题的那一刻，刀锋就把杀掉迪肯作为自己毕生的愿望。<br/><br/>
之后，每一天这个愿望都会膨胀一分，最后，刀锋的愿望变成了：杀光所有的吸血鬼！<br/><br/>
每一只！！<br/><br/>
他也一直在为此努力奋斗着。<br/><br/>
每天都会把剑插到某只吸血鬼的胸口，有时候是一只，有时候是十只，有时候更多。<br/><br/>
他行走于太阳下，吃人类的食物，拒绝食用人血，使用银制的武器。这让他觉得自己更像一个人类。<br/><br/>
可是总有一些渣子，一些找死的吸血鬼提起他身上的另一半血液。<br/><br/>
只有把他们杀光！<br/><br/>
一个不留的杀光，自己才能真正的做一个人！<br/><br/>
…………………………………………<br/><br/>
“刀锋！”<br/><br/>
已经满头白发的老头子惠斯勒打断了刀锋的沉思。<br/><br/>
“又在想那些事情？呵呵，有这种功夫不如出去多砍几个吸血鬼。”<br/><br/>
瘸腿的老头子从来没有安慰过刀锋：你不是吸血鬼你是一个人类、这样的说辞。<br/><br/>
心里担心，嘴上就是另一番话了。<br/><br/>
“你也可以用你的假肢多杀几个。”<br/><br/>
刀锋把惠斯勒当成自己的父亲一样尊敬，可他是惠斯勒养大的，自然和惠斯勒一样不会表达感情，张嘴就还了回去。<br/><br/>
老头子笑了几声，一瘸一拐的走到杂乱的工作台上，拿起一样东西交给刀锋：“蒜提取物，我叫它蒜精。”<br/><br/>
刀锋接过，是一排粗略改造过的注射器，针管里装着一些好像牛奶的白色液体。<br/><br/>
“一支，只要一支，一般的吸血鬼就……嘭！哈哈哈！”<br/><br/>
惠斯勒用手比了一个爆炸的动作，说道：“你的刀需要保养一下吗，这种伤痕可不像是吸血鬼的骨头磕出来的。”<br/><br/>
刀锋看着刀刃上的小缺口，咧嘴一笑，说道：“不用了，这是一个第一次杀吸血鬼的小战士给我留下的纪念。”<br/><br/>
惠斯勒点点头，没说什么。<br/><br/>
面无表情的吃下一块巧克力和一碗蔬菜沙拉，刀锋强忍着恶心，咽了下去。<br/><br/>
他已经十一年没有喝过人血，现在他的身体对人类食物的抵抗性已经越来越强，让他有些控制不住了。<br/><br/>
惠斯勒走了过来：“你还好吗，不然……”<br/><br/>
“不！”<br/><br/>
刀锋断然拒绝道：“绝不！”<br/><br/>
惠斯勒仍然没说什么，默默的离开了。<br/><br/>
闭目养神片刻，压下胃中的不舒服，穿上大风衣，戴好墨镜，刀锋将武士刀插在背上隐藏的刀鞘里，骑着摩托，进入夜色。<br/><br/>
今夜，想要多杀几个。<br/><br/>
（Ps：感谢：寻梦的魔术师、**死帝、刘木白延、书友的打赏。我准备等我电脑回来了弄个qq群，有兴趣吗。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694477"&nbsp;&nbsp;chaptername="111、想要多杀几个">加入书签</a>
</div>
