    
        <br/><br/>    杨九天沉默良久，开口道：“如果杨家覆灭的事情，真跟乔家有关，我会让整个乔家，灰飞烟灭！”
<br/><br/>    狄龙连忙说道：“老师，杨家被灭门的事情，我会重点去查乔家，尽快给您回复！”
<br/><br/>    “好！”
<br/><br/>    挂了电话，也轮到杨九天接孩子了。
<br/><br/>    “爸爸！”
<br/><br/>    辰儿看见爸爸来接自己，很高兴，远远地大喊一声，跑过来，一下子扑进杨九天的怀抱。
<br/><br/>    “才一天不见，就想爸爸了？”
<br/><br/>    杨九天在辰儿脸上狠狠地亲了一口，辰儿咯咯笑了起来。
<br/><br/>    接完辰儿，又去盲人幼儿园接玉儿。
<br/><br/>    “爸爸，我们这是要去哪里啊？”
<br/><br/>    去江城壹号的路上，辰儿发现并不是回安居小区的路，小脸上满是疑惑。
<br/><br/>    杨九天一边开车，一边笑着说道：“辰儿，你还记得上次，爸爸带你去的那个像是城堡一样的房子吗？”
<br/><br/>    辰儿连忙点头，兴奋地说道：“爸爸，我们又要去那个城堡吗？”
<br/><br/>    杨九天点头，笑着说道：“以后，那个城堡一样的大房子，就是我们的新家了，高兴吗？”
<br/><br/>    “耶耶耶，太好了，喜欢，辰儿喜欢！”
<br/><br/>    辰儿欢呼雀跃。
<br/><br/>    玉儿虽然没说话，但是精致的小脸上，满是兴奋之色。
<br/><br/>    等回到江城壹号，辰儿满脸兴奋：“辰儿住新家啦！跟城堡一样的新家！太好了，辰儿太高兴啦！”
<br/><br/>    偌大的别墅内，辰儿像是撒欢的小鸟，不停地奔跑。
<br/><br/>    看着蹦蹦跳跳地辰儿，杨九天一脸满足。
<br/><br/>    “玉儿，等长生爷爷找到治你眼睛的药，你就能跟弟弟一起奔跑了，再等等哦！”
<br/><br/>    杨九天将安安静静站在一旁的玉儿抱了起来，轻声说道。
<br/><br/>    玉儿并不知道眼角膜是什么，但是听到爸爸说长生爷爷在找药，她听明白了，脸上露出一抹灿烂的笑容：“玉儿不急，爸爸不要催长生爷爷哦！”
<br/><br/>    看着懂事的女儿，杨九天一阵心酸：“好，爸爸不催！”
<br/><br/>    其实他已经催过李长生好几次了，只是孩子的眼角膜资源非常的少，恐怕还要等一段时间。
<br/><br/>    等陈艺回到家的时候，两个孩子已经洗漱完，哄睡着了。
<br/><br/>    “老婆，辛苦了！”
<br/><br/>    杨九天看着一脸疲惫的陈艺，开口安慰道。
<br/><br/>    他忽然有些怀疑，自己这样安排，到底是对是错？
<br/><br/>    陈艺摇了摇头：“辛苦倒是不怕，经商本就是我的梦想，如今被秦总提拔为副总经理，我一定不会辜负他对我的期望。”
<br/><br/>    “只是，不知道什么时候，秦总才能平安归来。”
<br/><br/>    说着，她脸上有些担忧。
<br/><br/>    “放心好了，等彭刚的事情平息了，秦总肯定能出来。”
<br/><br/>    杨九天一脸笃定，随即又说：“辛苦了一天，快去洗个热水澡，早点睡觉吧！”
<br/><br/>    “好！”
<br/><br/>    一夜无话，第二天一早，杨九天将孩子送到了幼儿园，才送陈艺去盛天集团。
<br/><br/>    “小艺，你工作还顺利吗？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    陈艺点头：“公司的情况，我已经基本掌握，唯一有点难度的，就是许多老资历的高管，对我这个代理总经理，有些不满。”
<br/><br/>    杨九天边开车边说道：“既然你现在是代理总经理，那公司的一切都由你来处理，胆子放大点，想怎样做就怎样做，如果有人不服，那就想办法让他们服，实在搞不定，就开除。”
<br/><br/>    “放手去做，该强势的时候一定不能软弱，尽可能培养一些自己的亲信，对你以后有好处。”
<br/><br/>    陈艺翻了一个白眼：“说的好像你才是盛天集团的董事长。”
<br/><br/>    杨九天讪笑，没有解释什么。
<br/><br/>    说话间，已经到了集团楼下，陈艺下车后，杨九天调转车头离开。
<br/><br/>    昌市，柳家。
<br/><br/>    一栋豪宅内，柳家之主柳忠坐在沙发上，随手关掉了养生壶开关，给自己倒了一杯滚烫的茶水。
<br/><br/>    柳涛站在他的身边，开口说道：“爷爷，王家虽然垮了，但王家旗下产业，却异常的团结，想要插手其中，根本没有一点希望。”
<br/><br/>    柳忠皱了皱眉：“瘦死的骆驼比马大，毕竟是王家旗下的产业，就算王家垮了，想要吞并王家产业，也不简单，但也不是没有可能。”
<br/><br/>    “爷爷，按照我的调查，王家旗下产业之间，相对都很独立，本不应该如此团结，现在比王家还在的时候，都要牢固。”
<br/><br/>    柳涛一脸凝重地说道：“我怀疑，杨九天已经开始行动了，说不定王家已经被他整合，所以我们才没有机会。”
<br/><br/>    闻言，柳忠没说话，轻轻地喝了一口茶，沉默了片刻后，忽然开口：“是你没有找到最佳时机，盛天集团昨天下午刚出事，如今消息已经霸占了江城各大媒体头条，恐怕那个小子正在手忙脚乱处理，现在才是我们的机会。”
<br/><br/>    柳涛眼睛顿时亮了：“爷爷，我明白了，您放心，我现在就去跟王家旗下各大产业负责人谈。”
<br/><br/>    与此同时，江城某处死监，一间囚室内。
<br/><br/>    一身穿囚服的白发老者，正坐在潮湿阴冷的角落里，看着一旁床铺上，几名身材健壮的中年人，瑟瑟发抖。
<br/><br/>    进入死囚这几天来，他每天都过着战战兢兢的生活，那些健壮的中年人，时不时的还会欺负他。
<br/><br/>    在这里，根本没有人跟他讲尊老爱幼，对他一个七十岁的老人来说，简直生不如死。
<br/><br/>    就在这时，一名狱警忽然打开了牢房，冷声道：“王劲松，跟我出来！”
<br/><br/>    这老者正是在七十大寿的寿宴上，被带走的王劲松。
<br/><br/>    很快，王劲松被带去了接待室，当他看见那道熟悉的身影时，满脸都是激动。
<br/><br/>    “杨先生，我知道错了，求您放我一条生路！”
<br/><br/>    王劲松一见到杨九天，就跪在了地上，一脸哀求。
<br/><br/>    “王劲松，我今天来，就是准备给你一个机会，但要看你珍不珍惜。”
<br/><br/>    杨九天眯眼说道。
<br/><br/>    原本他还以为此行不会那么容易，但从王劲松对自己的恐惧来看，一切都会很顺利。
<br/><br/>    王劲松顿时一喜，连忙说道：“杨先生，只要您把我从这个鬼地方带出去，想要我做什么，我都愿意。”
<br/><br/>    一辈子养尊处优的他，何时有过这样的经历？
<br/><br/>    “现在，我给你两个选择，就看你怎么选了。”
<br/><br/>    杨九天忽然一笑，说道：“要么，我带你出去，但王家其他人，就要永远的留在这；要么，我赐你一死，但王家其他人，可以活着离开这。”
<br/><br/>    “给你十秒考虑，告诉我答案！”        <br/><br/>