    
<br/><br/>    将来还有再见之时？
<br/><br/>    宁瑶想的是，再见面时，她已经成为真正意义上的强者，能够与这些幕后神灵有平等对话的机会。
<br/><br/>    姬伶不知何时又出现在宁瑶身侧，脸上似笑非笑，“想要相见之时？可以啊，你把我带回去吧。”
<br/><br/>    宁瑶脸上的笑容微微一收，接着认真地看了几眼姬伶，笑容无比灿烂，“来呀。”
<br/><br/>    回去以后就让前辈打死祂。
<br/><br/>    姬伶闻此，眯了眯眼，紧接着轻嗤了一声，“算了，在这里混日子也挺好的。”
<br/><br/>    哼，祂都跟着宁瑶走了那么多个世界了，也算多多少少对宁瑶有了几分了解。
<br/><br/>    这个家伙敢和祂一起回去，说明手里肯定还有其它的底牌。
<br/><br/>    说不定等他跟着宁瑶屁颠屁颠跑回去了，宁瑶就会反手给祂一剑。
<br/><br/>    这人还真干得出这事来。
<br/><br/>    不能上当。
<br/><br/>    只不过……
<br/><br/>    终究有点可惜。
<br/><br/>    不能看见外面世界的精彩。
<br/><br/>    姬伶脸上的表情带着些许感慨。
<br/><br/>    也许是和宁瑶待得时间久了，祂从宁瑶身上，感受到了久违的少年热血。
<br/><br/>    这种感觉让姬伶自己都有种留恋。
<br/><br/>    再抬头看向宁瑶时，他心底的言语，最终化为轻轻一叹。
<br/><br/>    “走罢。”姬伶开口道。
<br/><br/>    宁瑶感受到这个空间的排斥力正在越来越强烈。
<br/><br/>    她稳了稳身形，朝姬伶所在方向挥了挥手，而后身影就逐渐淡去。
<br/><br/>    直到她的身影完全消失后，姬伶才堪堪回过神来。
<br/><br/>    他怔愣了片刻，接着扭头看向天玑，“你这个世界，什么时候才能演化完毕？”
<br/><br/>    “快则一天，慢则千万年。”
<br/><br/>    “千万年啊……”姬伶叹了口气，“等到那时候，宁小丫头估计都化成灰了。”
<br/><br/>    “天权，我有预感。”天玑光影中的脸逐渐抬起，仿佛在透过这里，看向这片三千世界并立的世界。
<br/><br/>    “什么预感？”
<br/><br/>    “天下将变，我们出世的时机，不远了。”
<br/><br/>    姬伶嘴角的弧度缓缓抹平，“又是一场屠杀。如果可以……”
<br/><br/>    祂宁愿不出世。
<br/><br/>    “检测到规则核心，正在融合中……”
<br/><br/>    “能量提取中……”
<br/><br/>    “系统基本功能完善升级中……”
<br/><br/>    “能量刻度蓄能100%，200%，500%，5000%……”
<br/><br/>    “刻度蓄能达到顶峰，能量准备溢出……”
<br/><br/>    溢出？！
<br/><br/>    宁瑶一下子清醒过来了。
<br/><br/>    好不容易拿到一点能量，结果现在系统告诉她，因为缸不够大，居然要浪费一部分的能源。
<br/><br/>    这作风……太奢靡了。
<br/><br/>    一看就不是她勤俭节约的风格。
<br/><br/>    下一秒。
<br/><br/>    宁瑶果断开始转化十二神明的图纹。
<br/><br/>    既然能源多到放不下，那就用掉一点吧。
<br/><br/>    原本她还在考虑，应该完善什么图纹。
<br/><br/>    但是等到后来，宁瑶就觉得……她对这枚规则结晶的力量一无所知。
<br/><br/>    帝江、强良、句芒……
<br/><br/>    不知不觉间，宁瑶已经将剩余的九个图纹都补全完毕。
<br/><br/>    空间之道、雷之道、木之道，这些大道在这一刻，都变得无比清晰。
<br/><br/>    宁瑶甚至有预感，只要她静下心来多参悟几次，她对于这些大道的感悟就能突飞猛进。<br/><br/>