    
        <br/><br/>    裹着鸡的泥土已经被烤黄了，硬邦邦的一团。
<br/><br/>    薛染香举起泥球，在地上一砸，泥球就碎开了，她手脚麻利的剥开泥土，又小心翼翼的打开包在鸡外面的芦苇叶子。
<br/><br/>    叫花鸡便显露出来。
<br/><br/>    因为芦苇叶子包的严实，泥土半分也没有染到鸡肉上，那鸡肉半分也没有焦黑，烤的淡黄，泛出淡淡的色泽，水气充足，看着就十分鲜嫩。
<br/><br/>    “薛染甜，给你。”薛染香扯下一条鸡腿，递给薛染甜。
<br/><br/>    薛染甜接过去又大叫：“烫，烫！”
<br/><br/>    江氏忙帮她拿着，吹了起来。
<br/><br/>    薛染香又扯下另一条鸡腿，递给江氏：“娘，这个给你。”
<br/><br/>    “我不要，我不要，你们姊妹俩一人一个。”江氏连连推辞。
<br/><br/>    她能跟着吃些鸡肉，都已经是顶好的了，一个大人，哪好意思跟孩子们抢鸡腿吃？
<br/><br/>    “那我吃了。”薛染香知道勉强她，她也不会要，便不客气的留给了自己。
<br/><br/>    母女三人坐在河岸边，分吃着叫花鸡，倒是其乐融融。
<br/><br/>    这叫花鸡因为裹着泥土的缘故，鸡本身的水分保存的非常好，烤出来十分的鲜嫩，虽然只放了盐，也只有鸡本身的香气和芦苇叶子的香气，薛染香却吃的津津有味，纯天然的东西，就是好吃。
<br/><br/>    娘仨吃一只鸡，其实不费多大劲，吃好了，薛染香把鸡骨头都埋了，又涉水去取昨晚放下去捉鱼的篓子。
<br/><br/>    三个篓子里头的东西都倒了出来。
<br/><br/>    有小银鱼、河虾、鲫鱼……零零总总的七八种河鲜，大概二斤多的样子。
<br/><br/>    “诺，今天的午饭菜又有了。”薛染香对这收获很是满意，将鱼虾重新装进一个还完好的篓子里，留着带走。
<br/><br/>    鱼虾都捡走之后，余下一只泡的泛白的癞蛤蟆，薛染香捡起来迎着阳光：“你也往里面钻，这就过分了吧？”
<br/><br/>    “咦！”薛染甜害怕的往江氏身后躲。
<br/><br/>    “这东西，看着恶心。”江氏也怕癞蛤蟆。
<br/><br/>    “这又没毒。”薛染香哈哈一笑，抬手把癞蛤蟆抛入水中。
<br/><br/>    她两辈子都不怕这些，上辈子小的时候，一到季节，农村里遍地都是小蛤蟆，她那时候也不知怎么想的，蹲在路边上一捡就是一裤兜，把同村的小姑娘吓得直哭。
<br/><br/>    “走吧。”她收拾地上的东西，打算回去看戏了。
<br/><br/>    想想蒋氏跳脚的样子，她就想笑。
<br/><br/>    “去哪儿？回去吗？”江氏其实是知道的，就是有些不想面对。
<br/><br/>    “不然呢？”薛染香朝她笑弯了眉眼：“娘还想一直住在外面不成？”
<br/><br/>    “可是……”江氏叹了口气：“走吧。”
<br/><br/>    走了几步，薛染香想起来又是新的一天了，今天还没签到采集呢。
<br/><br/>    “等一下，我到那边看看。”她放下手中的东西，又下了水。
<br/><br/>    签到之后，她默念采集，很快，手中便多了个东西。
<br/><br/>    “哟呵，个头不小啊。”她连忙握住。
<br/><br/>    那是一只跟她手巴掌差不多宽的河虾。
<br/><br/>    这么大的野生河虾要是放在前世，那绝对能卖不少钱，但给现在的她，只能留着自己吃了。        <br/><br/>