    
                <br/><br/>    
                第2924章
                
            
            <br/><br/>    
                周元看到他这种反应后，就知道他心中所想。
                
            
            <br/><br/>    
                但是他就不主动开口。
                
            
            <br/><br/>    
                “额......周先生，现在我们已经证明了，之前的事情只是一个误会，还希望您可以跟我上去，为对付狐妖出一份力。”
                
            
            <br/><br/>    
                吴大副走到周元跟前，低声说道。
                
            
            <br/><br/>    
                周元冷笑一声，摇头道：“声音太小了，听不见！”
                
            
            <br/><br/>    
                吴大副脸上肌肉扭曲起来，这家伙明摆着是想在众人面前打他的脸？
                
            
            <br/><br/>    
                但是一想到现在上面的血腥景象，说不定整船的人都有可能死在那个狐妖手下。
                
            
            <br/><br/>    
                所以他不得不高声把刚才对周元说的话重新说了一遍。
                
            
            <br/><br/>    
                已经安静了至少十分钟的人群，此时再度躁动起来。
                
            
            <br/><br/>    
                因为他们都发现，周元之前对他们说的话，原来全都是真的！
                
            
            <br/><br/>    
                周元看到人群这样的反应，心中冷笑。
                
            
            <br/><br/>    
                他从来不喜欢说谎！
                
            
            <br/><br/>    
                吴大副说完之后，期待看向周元。
                
            
            <br/><br/>    
                而中等舱还有下等舱的民众，此时都在用复杂的目光看着周元。
                
            
            <br/><br/>    
                他们意识到，周元之前说的如果都是真的话。
                
            
            <br/><br/>    
                那么他们这里之所以还没有狐妖出现。
                
            
            <br/><br/>    
                无非就是因为周元坐镇在这里。
                
            
            <br/><br/>    
                要是周元离开的话，狐妖很有可能就要杀过来了！
                
            
            <br/><br/>    
                所以他们此时都不想让周元离开。
                
            
            <br/><br/>    
                可前段时间还在赶别人走，现在又开始挽留，这种事情未免太过尴尬。
                
            
            <br/><br/>    
                所以众人面面相觑，都不知道应该怎么面对这间事情了。
                
            
            <br/><br/>    
                倒是周元，他冷漠看向吴大副，为了一个显得有些不明所以的问题。
                
            
            <br/><br/>    
                “何东死了吗？”
                
            
            <br/><br/>    
                吴大副愣住了，更加尴尬回应道：“少爷被我们保护得很好。”
                
            
            <br/><br/>    
                “那就麻烦你，让他下来一趟，毕竟这艘船是他的，要是他亲自过来请我上去，我不敢上去。”
                
            
            <br/><br/>    
                周元的话让吴大副变了脸色。
                
            
            <br/><br/>    
                他强忍着身上被狐妖抓出来的伤痛，对周元低吼道：“你做事不要太过分了。”
                
            
            <br/><br/>    
                周元缓缓从椅子上站起，冷冽目光看向对方。
                
            
            <br/><br/>    
                他目光直视眼前吴大副，冷冰冰开口了。
                
            
            <br/><br/>    
                “过分的是谁？难道你心里不清楚吗？”
                
            
            <br/><br/>    
                他脸上浮现讥讽之色。
                
            
            <br/><br/>    
                “我周元是什么人？你们或许不太清楚，但我也不至于为了一个侍女，就做出那种事情，既然你们全都不相信，并且把我赶到了这个地方，那就让他们全部都来给我赔礼道歉吧！”
                
            
            <br/><br/>    
                听到周元的话，吴大副脸色难看到了极点。
                
            
            <br/><br/>    
                刚才还只是一个何东，现在却已经变成了所有人都要给他道歉。
                
            
            <br/><br/>    
                这家伙的脸怎么那么大？
                
            
            <br/><br/>    
                “实不相瞒，我现在已经找到了对付狐妖的办法，而你们却全都无能为力，所以要是想要救下所有人，那就让上面的人全都下来给我道歉！”
                
            
            <br/><br/>    
                周元不容置疑说道。
                
            
            <br/><br/>    
                吴大副满脸为难，但最终还是只能听周元的话，往上面的船舱走去。
                
            
            <br/><br/>    
                临走前，依依不舍地看了眼下等舱。
                
            
            <br/><br/>    
                原本这个他无论如何都不想踏足的地方，现在却有些舍不得离开。
                
            
            <br/><br/>    
                因为离开之后，谁也不知道是否还能回来......
                
            
            <br/><br/>    
                周元在吴大副离开之后，安然坐在自己的位子上。
                
            
            <br/><br/>    
                其他人都在用难以理解的目光看着周元。
                
            
            <br/><br/>    
                眼下情况如此危急，他居然还在计较那种细枝末节的小事。
                
            
            <br/><br/>    
                着实有些让人难以理解。
                
            
            <br/><br/>    
                倒是那两位宗师，对望一眼后，眼中流出若有所思之色。
                
            
            <br/><br/>    
                他们意识到，其实周元并不是在计较这种小事。
                
            
            <br/><br/>