    温夏竟然是玛格大师的弟子，还是关门弟子！
<br/><br/>    会场的人都沸腾了，来自世界各地的人疯狂给温夏鼓掌，没人再质疑温夏的实力。
<br/><br/>    就因为玛格大师。
<br/><br/>    她是世界顶尖的设计师，是设计师世界里最权威最重要的存在，没人能质疑她的实力，而作为她的关门弟子，温夏的实力自然也不必多说。
<br/><br/>    温夏的名声一时间沸腾到了顶点。
<br/><br/>    “夏夏，这是你自己的努力做到的。”
<br/><br/>    玛格大师轻轻揉了揉温夏的头发，和她紧紧拥抱。
<br/><br/>    “你名利双收了，恭喜你。”
<br/><br/>    “还得谢谢老师的栽培。”
<br/><br/>    温夏哽咽着说了声。
<br/><br/>    玛格大师没说什么，只是轻轻地拍了拍她的后背。
<br/><br/>    她知道就好。
<br/><br/>    金马设计大赛很快结束了，来自世界各地的人们纷纷散开，温夏和玛格大师带着杨桃和唐雪山一起回到京城代表席上。
<br/><br/>    顾浔洲和恒恒都在等着她们。
<br/><br/>    “妈咪！”
<br/><br/>    恒恒飞快地扑进了温夏的怀中，用力的抱着她的腿。
<br/><br/>    刚才他很兴奋，第一次看到温夏如此明亮耀眼的一面，在他的心底留下了深刻的印象。
<br/><br/>    温夏笑着在他的脸蛋上亲了口。
<br/><br/>    “我的呢？”
<br/><br/>    顾浔洲凑到她身边，有些不满的拉着她的手，看着他将头伸了过来，温夏有些郁闷的推开他。
<br/><br/>    “别闹，大家都看着呢。”
<br/><br/>    话音落地，顾浔洲顿时看向周围的人，唐雪山和杨桃等人都识趣的转头，连带着玛格大师都蹲下身体和恒恒说话。
<br/><br/>    至于跟在他们身边的纪查也带着保镖们散开。
<br/><br/>    “没人看了。”
<br/><br/>    顾浔洲低低的说完，狠狠的将温夏揽入自己的怀中，在她的脸上亲吻着。
<br/><br/>    他想要亲吻她。
<br/><br/>    从她赢比赛开始，他就想要抱着她。
<br/><br/>    他的唇很热，很霸道，一路在温夏的唇中攻城略地，汲取着她的氧气，她在他的攻击中软了下来，任由他掠夺。
<br/><br/>    许久，唇分。
<br/><br/>    “你想要害死我吗。”
<br/><br/>    温夏软软的靠在他胸前，狠狠的掐了一下他的胳膊。
<br/><br/>    她的力气很小，顾浔洲根本不痛，带着温夏得意洋洋的往外走。
<br/><br/>    众人也都会心一笑，跟在他们身后。
<br/><br/>    顾浔洲带着温夏等人回到顾氏集团后，先盘算了下他们赢了比赛，能给他们带来多少利润和名气的收益。
<br/><br/>    “总裁，无法预估。”
<br/><br/>    纪查跟在顾浔洲身边，轻声提醒道：“夫人和设计部两位设计师都拿到了名次，我们集团的名气暴涨，连股票都跟着涨了三个点。”
<br/><br/>    众人心里一惊。
<br/><br/>    顾氏集团的股票价格高昂，长时间居高不下，三个点的增长已经是公司一个季度的努力，怎么能让人不激动。
<br/><br/>    尤其是曝光了温夏是玛格大师关门弟子的消息，加上金马设计大赛的冠军，两样下来公司的名气高了不少。
<br/><br/>    “这是好事。”
<br/><br/>    顾浔洲捏捏眉心，认真说道：“纪查，让宣传部和行政处拿出来合适的方案，我要将这次的收益最大化。”
<br/><br/>    “是，总裁放心。”
<br/><br/>    纪查应了声，领命出门。
<br/><br/>    唐雪山和杨桃也都要走，他们本就是设计师，拿了奖项后就要回去设计新的作品，包括温夏也是。
<br/><br/>    不可否认的是，他们三个再设计出来的作品，价格肯定高一个档次。
<br/><br/>    顾浔洲给了他们额外的奖励，很实际，是卡。
<br/><br/>    两人都兴奋的跟顾浔洲鞠躬。
<br/><br/>    他出手给的钱财，数目肯定多。
<br/><br/>    办公室中只剩下温夏和顾浔洲，玛格大师三人，看着脸颊红扑扑的温夏，玛格大师笑了笑，心满意足。
<br/><br/>    “顾浔洲，你记得给夏夏办庆功宴。”
<br/><br/>    “没问题。”
<br/><br/>    顾浔洲答应下来，笑着说道：“夏夏是功臣，也靠着您的栽培才有她的今天，我会办理最大规模的庆功宴的。”
<br/><br/>    他要让京城中的人都为他们庆功！
<br/><br/>    温夏也笑着点头，刚要和玛格大师说话，就见玛格大师突然翻了翻白眼。
<br/><br/>    这是怎么了？
<br/><br/>    不等她靠近，玛格大师口吐白沫倒在地上。
<br/><br/>    “老师！”
<br/><br/>    温夏惊呼了声，上前抱住玛格大师，顾浔洲已经出门喊人过来，第一时间将玛格大师往医院里送。
<br/><br/>    温夏始终守在玛格大师的身边。
<br/><br/>    车子呼啸着往医院去，玛格大师的眼睛死死的闭着，温夏的心提的七上八下的，紧紧握着她的手。
<br/><br/>    “老师，坚持住，我们刚刚高兴，别离开我。”
<br/><br/>    她语无伦次的说着，死死的握着手，感受着玛格大师那越来越冰凉的体温，她的心也跟着沉沦下去。
<br/><br/>    老师，你别出事。
<br/><br/>    别离开我。
<br/><br/>    温夏在心里祈祷着，眼泪一滴滴的落在地上。
<br/><br/>    “夏夏，别难过，不会有事的。”
<br/><br/>    顾浔洲的手轻轻搭在了她的肩膀上。
<br/><br/>    他的手很热，带着火热的温度，温夏有些疲累的闭上眼，静静的听着，手指跟着死死的捏住。
<br/><br/>    对，不会出事的。
<br/><br/>    玛格大师被送到了急救室中，温夏和顾浔洲想跟着进去，却被医生护士们阻挡在外，不让他们进门。
<br/><br/>    他们两人只好在走廊上等着。
<br/><br/>    没过几分钟，纪查带着恒恒也赶了过来。
<br/><br/>    “妈咪，玛格奶奶出事了吗？”
<br/><br/>    恒恒扑在温夏的怀中，满脸担忧的问道。
<br/><br/>    他也很喜欢玛格大师。
<br/><br/>    自从玛格大师来到了家里，会照顾他，给他讲很多国外的童话，尤其是安徒生童话和格林童话，他怎么也听不厌。
<br/><br/>    玛格大师还会教导他设计，看到他有天分的作品就赞赏他，见他冷就给他拿衣服，是个无微不至的奶奶。
<br/><br/>    恒恒没体验过亲奶奶什么样，但他总是偷偷的想，亲奶奶也无非是玛格大师这样的了。
<br/><br/>    温夏难过的轻轻抚摸了下他的脸颊。
<br/><br/>    “妈咪也不知道，我们在这里等老师出来，好吗？”
<br/><br/>    “好，恒恒陪着爹地妈咪一起等。”
<br/><br/>    恒恒说完乖巧的在旁边坐下。
<br/><br/>    他的手紧紧的攥着温夏的手，时不时看看还在旁边的顾浔洲，满脸担心。
<br/><br/>    温夏却没理会他。
<br/><br/>    她满心都是老师，急救室上的红灯一下下的闪烁着，她的心也跟着七上八下，似乎被什么给攥住了一般，连呼吸都跟着困难。
<br/><br/>    “呯。”
<br/><br/>    急救室的红灯骤然熄灭，绿灯亮了起来。
<br/><br/>    看着玛格大师被医生护士们从急救室中推出来，温夏着急的迎了上去，她不敢问他们结果，只是小心的看向玛格大师。
<br/><br/>    她的脸色苍白憔悴，似乎还在昏迷。
<br/><br/>    顾浔洲看了眼，郑重的询问医生。
<br/><br/>    “情况怎么样？”
<br/><br/>    “不是很好，但现在病情暂时稳定了。”
<br/><br/>    医生摇摇头，先将玛格大师往病房送。<br/><br/>