    第273章
<br/><br/>    吴慧兰觉得，以萧战端了敌人指挥部这战绩，加上他全身的伤，就算混不到旅座，混个团座当当也是可以的啊。
<br/><br/>    可他竟然跑去工地搬砖，然后又去送外卖，这让她觉得太不可思议了！
<br/><br/>    萧战笑笑：“经历了太多生死，仗打完，我就想找个老婆过日子，然后就出来了，也不知道自己能干什么，就跑去工地搬砖，也是命好，让我娶到一个这么好的老婆。”
<br/><br/>    他冲穆如雪一笑。
<br/><br/>    穆如雪惭愧低下头。
<br/><br/>    有老总感慨。
<br/><br/>    “事了拂衣去，深藏功与名，指的就是这种英雄人物吧？”
<br/><br/>    这时候霍邵东过来，对高鹏泽道：“萧先生没有死在战场上，差点死在你侄子孟浩然手上，黑拳场的老板张玉龙已经招了，是孟浩然设局要杀萧先生。”
<br/><br/>    “而且，我还了解到，前两天萧先生要回青州，也是你侄子动用关系，不让萧先生开的车回青州。”
<br/><br/>    “你侄子仗着你的势，可真是威风八面啊。”
<br/><br/>    高鹏泽闻言，顿时虎躯一震，向孟浩然投过能杀人的眼神。
<br/><br/>    孟浩然更是只觉一股凉意，从脚底窜上天灵盖，令他不寒而栗。
<br/><br/>    他知道，这下摊上大事了！
<br/><br/>    果不其然！
<br/><br/>    高鹏泽一巴掌甩在他脸上，给他扇倒在地，嘴角都有鲜血溢出。
<br/><br/>    “你可真是吃了熊心豹子胆，仗着我的势，想要我老大命，你是想害我，还是你活腻不想活了？”
<br/><br/>    “姑父，我我我...”
<br/><br/>    孟浩然捂着脸，吓得话都说不出来了。
<br/><br/>    孟老爷子和孟家的人，也都不知所措。
<br/><br/>    吴佩仪更是瑟瑟发抖。
<br/><br/>    才明白，自己把自己的老公给坑害惨了。
<br/><br/>    “你什么你，这婚别结了，立刻马上去局里自首，蹲个三年五年牢再出来，否则就凭你犯下的罪行，战部那边责怪下来，坐十年牢都算轻的。”
<br/><br/>    高鹏泽喝道。
<br/><br/>    孟家和吴家的人都慌了。
<br/><br/>    “鹏泽，事情没有那么严重吧？你老大不是还好好的吗，你就别小题大做了。”
<br/><br/>    孟浩然的二姑孟少芳劝道。
<br/><br/>    “你个妇人能懂什么？”
<br/><br/>    高鹏泽怒道：“敢谋害大英雄，你以为是闹着玩的吗？”
<br/><br/>    “还我小题大做，这要是被我军座知道，捅到战部去，你看他要不要坐十年牢！”
<br/><br/>    孟浩然吓坏了。
<br/><br/>    冲吴佩仪吼道：“都是怪你，如果不是你的家人嫌弃他穷，嫌弃他是送外卖的，去招惹他，我哪里会认识他，哪里会得罪他？”
<br/><br/>    “我真的是被你给害惨了，你这个克夫的女人，我特么就是打光棍，也不会再要你这样的灾星了！”
<br/><br/>    说罢，他将胸前的红花，以及手上的戒指，全扯下来丢掉。
<br/><br/>    吴佩仪惶恐不已，面无血色，往那一站，身上就像装了马达似得，颤抖不停。
<br/><br/>    “还愣着干嘛，求你三姑原谅啊！”
<br/><br/>    吴老爷子急的催促。
<br/><br/>    吴佩仪立马跪倒在吴慧兰身旁，抱着她的大腿哭喊道：“三姑，我错了三姑，求求你跟萧战说说好话，让他原谅和我浩然吧，我真的知道错了三姑，呜呜呜...”
<br/><br/>    “哎呀。”
<br/><br/>    吴慧兰往那一坐，端着红酒杯摇了摇，又抿了一口，气死人不偿命道：“真没想到，我这个带着假珍珠，被你们吴家上下看不起的女人，竟然也能让你们跪下来求我。”
<br/><br/>    “而且，我一句话，还能左右你们婚姻的成败。”
<br/><br/>    “我真的是太有面子了！”
<br/><br/>    萧战、穆如雪，看到妈这幅欠揍的样子，都被逗笑了。
<br/><br/>    “对对对，慧兰啊，你最有面子了！”
<br/><br/>    吴佩仪的母亲巴结道：“咱们整个吴家，属你最有面子，生的女儿又漂亮，找的女婿又是个大英雄，我们都羡慕死你了。”
<br/><br/>    “是啊慧兰，你实在太令人羡慕了，大嫂我都想跪舔你了。”
<br/><br/>    大舅妈也过来帮着说好话。
<br/><br/>    就连老太太也过来，舔着笑脸道：“慧兰啊，你真是妈的骄傲，更是吴家的骄傲，妈和吴家有你这样的女儿，那是妈和吴家的无上荣耀啊！”
<br/><br/>    孟浩然的父母、爷爷、叔伯等人，也都过来一顿好舔。
<br/><br/>    “是吗？”
<br/><br/>    吴慧兰被舔的很开心。<br/><br/>