    
        <br/><br/>    方恒刚刚回头，四五只蜘蛛丧尸飞快从走道尽头的拐角后方爬出来。
<br/><br/>    “咔哧咔哧！”
<br/><br/>    蜘蛛丧尸趴在墙壁上，沿着侧面墙壁朝方恒逃跑的方向急速追来。
<br/><br/>    方恒立即抛下两名丧尸分身，一路头也不回的往回跑。
<br/><br/>    直至逃离地下室，‘砰’的一声将大门狠狠关上。
<br/><br/>    【提示：你的丧尸分身受到攻击。】
<br/><br/>    【提示：你的丧尸分身受到攻击。】
<br/><br/>    ……
<br/><br/>    【提示：你的丧尸分身受到攻击。】
<br/><br/>    【提示：你的丧尸分身死亡。】
<br/><br/>    现在方恒终于是知道了。
<br/><br/>    为什么日记里的那个菜鸟狱警为什么吓成那副样子，甚至把队友都给丢在里面。
<br/><br/>    之前还在嘲笑猪队友，现在方恒反倒是非常佩服那小子的机敏。
<br/><br/>    原来地下室里面全都是异化丧尸！
<br/><br/>    将外层三层铁门锁死，方恒背靠在墙壁上，大口大口的喘着粗气。
<br/><br/>    他求生物资积累了那么多又有什么用？
<br/><br/>    万一不小心被蜘蛛丧尸划一爪子感染了病毒一样是个死！
<br/><br/>    太不值当了。
<br/><br/>    幸好跑得快。
<br/><br/>    方恒暗暗庆幸。
<br/><br/>    “这个任务难度真的坑……”
<br/><br/>    嗯？
<br/><br/>    正自言自语，庆幸着自己的命大，方恒忽的又扭过头，看向被锁上的地下室大门。
<br/><br/>    里面好像有很多异化丧尸？
<br/><br/>    如果可以杀了他们的话……
<br/><br/>    那岂不是又有很多完整进化结晶可以拿？
<br/><br/>    又可以快速升级了？
<br/><br/>    方恒眯了眯眼睛，大脑快速运转。
<br/><br/>    可是该怎么杀？
<br/><br/>    蜘蛛丧尸敏捷能力超强，丧尸分身想要对他们造成伤害很难。
<br/><br/>    远程攻击的话，丧尸分身们装填弩箭的速度也太慢。
<br/><br/>    唔……似乎……
<br/><br/>    有了，可以去末日商人那边看看，看看他那边有没有什么可以对付蜘蛛丧尸的武器。
<br/><br/>    ……
<br/><br/>    第二天清晨。
<br/><br/>    廖步凡和往常一样上线。
<br/><br/>    进入游戏一睁眼，他看到两名丧尸正在往小木屋外搬运原木。
<br/><br/>    喂！这些丧尸是什么个情况？
<br/><br/>    廖步凡迷茫了。
<br/><br/>    这些木材可是他昨天好不容易才从外面搬进来的。
<br/><br/>    今天怎么又搬出去了？
<br/><br/>    “大佬逗我玩呢？”
<br/><br/>    廖步凡正想找守夜的刘琳问问情况，游戏提示响起。
<br/><br/>    【提示：你的求生电台收到了一条紧急讯息。】
<br/><br/>    方恒：来监狱，带上物资，我们个搬家。
<br/><br/>    廖步凡一愣，一时间大脑里闪过无数个问号。
<br/><br/>    搬家！？
<br/><br/>    为什么搬家？
<br/><br/>    搬去监狱？
<br/><br/>    那里的丧尸怎么办？
<br/><br/>    这里的小木屋又怎么办？
<br/><br/>    方恒在哪里？
<br/><br/>    他也在监狱？
<br/><br/>    廖步凡立即回复消息过去。
<br/><br/>    廖步凡：？？？
<br/><br/>    方恒：就现在，来监狱之后记得别破坏建筑体，从岗哨小屋窗户进来，我在3号楼里，赶紧的！
<br/><br/>    廖步凡揉了揉后脑勺，露出一个茫然且疑惑的表情。
<br/><br/>    3号楼里面？！
<br/><br/>    不会吧，难道这小子真的凭一己之力把整个监狱给清理干净了？
<br/><br/>    他一定是在开玩笑！
<br/><br/>    这也太夸张了，几千头丧尸他怎么可能处理的掉！
<br/><br/>    廖步凡是不信的。
<br/><br/>    大佬也开始吹牛逼了么？
<br/><br/>    直至半个多小时后，廖步凡来到监狱外的小斜坡上。
<br/><br/>    他的嘴张成了大大的‘O’字型。
<br/><br/>    不可能的！
<br/><br/>    为什么没有了？
<br/><br/>    丧尸呢？
<br/><br/>    廖步凡揉了揉眼睛，甚至有一秒怀疑自己看错了。
<br/><br/>    几天前监狱广场上面还是茫茫多的一片丧尸群。
<br/><br/>    他们去哪儿了？
<br/><br/>    真的被清理掉了？！
<br/><br/>    他到底是怎么做到的！
<br/><br/>    不可能啊！
<br/><br/>    “谁能告诉我这到底是怎么回事！”
<br/><br/>    廖步凡有些烦躁的抓了抓头发，他感觉自己的世界都被颠覆了。
<br/><br/>    去找方恒问问！
<br/><br/>    廖步凡找到了方恒所描述的岗哨小屋，小心翼翼的翻了进去。
<br/><br/>    3号楼。
<br/><br/>    就是那里吧？
<br/><br/>    走在广场上，还没来得及走进门，廖步凡闻到了什么味道。
<br/><br/>    他嗅了嗅鼻子。
<br/><br/>    好香！
<br/><br/>    是肉吗？
<br/><br/>    廖步凡狐疑着，他慢慢走到3号大楼前，推开木门。
<br/><br/>    “嘎吱……”
<br/><br/>    随着木门的打开，廖步凡一眼就看到了正在篝火前摆弄着烧烤架的方恒。
<br/><br/>    大早上的吃烧烤？
<br/><br/>    这是人干的事？
<br/><br/>    廖步凡眼巴巴的看着方恒，正要指责他一番。
<br/><br/>    方恒正巧注意到廖步凡，他侧过身，指着烧烤架上的烤肉串，先一步说道。
<br/><br/>    “来，尝一块试试熟没熟？”
<br/><br/>    “嗨呀！这么客气，大佬威武！”
<br/><br/>    廖步凡快步走上来，拿起一串烤肉串就咬。
<br/><br/>    肉香四溢。
<br/><br/>    香！
<br/><br/>    廖步凡感觉自己从未吃过这么好吃的烧烤。
<br/><br/>    前所未有的满足感。
<br/><br/>    方恒也抓起一串肉串，咬了一口。
<br/><br/>    味道的确不错。
<br/><br/>    方恒昨晚在探索完地下室之后也下线休息了一会儿。
<br/><br/>    他和廖步凡差不多时间上线，还在清点物资。
<br/><br/>    【提示：你的丧尸完成了建筑体的搜索，获得食谱-超大烤肉串，技能书-枪械精通，获得手枪子弹*39，获得碎木*27，获得瓶装水*72，获得生肉*21，获得碎布片*192……】
<br/><br/>    收益不错。
<br/><br/>    超大烤肉串食谱方恒直接学了，正巧又搜索到了生肉，再加上前两天找到过烧烤架……
<br/><br/>    天意如此。
<br/><br/>    于是方恒就顺手制作起了烤肉。
<br/><br/>    一边吃着烤肉，方恒一边继续检查昨晚的收益。
<br/><br/>    技能书：枪械精通。
<br/><br/>    说明：学习后掌握枪械精通，使用枪械时额外提升10%伤害，缩短10%子弹装填时间，提升10%命中率，该技能最大等级LV：20（技能等级不超过当前玩家等级）。
<br/><br/>    中后期，游戏中的枪械逐渐开始普及，到时候这本技能书的价值至少五百万。
<br/><br/>    方恒估算了一下，将技能书往头上一拍。
<br/><br/>    【提示：你学会技能-枪械精通】。
<br/><br/>    “大佬！”
<br/><br/>    廖步凡吃了肉串，心情大好，忘记了刚才不开心的事情，笑嘻嘻的迎了上去。
<br/><br/>    “大佬，你是怎么处理掉外面这些丧尸的？”
<br/><br/>    “嗯，秘密。”
<br/><br/>    “唔……”
<br/><br/>    这个答案让廖步凡有些失望。
<br/><br/>    廖步凡眼珠子转了转，他又继续问道：“那大佬，今天要我干什么活？”
<br/><br/>    “先修复监狱，其他的慢慢来。”
<br/><br/>    方恒和廖步凡大致讲述了一下计划。
<br/><br/>    他们目标依托监狱建立庇护所。
<br/><br/>    因此在搜集大量材料的同时，他们还需要重新维护整个监狱。
<br/><br/>    不过在此之前，先保证3号楼的安全。
<br/><br/>    这几天他们会住在3号楼。
<br/><br/>    需要彻底再搜寻一遍3号楼的所有角落和未开启过的大门。
<br/><br/>    确保除地下室以外没有任何丧尸留在3号楼内。
<br/><br/>    方恒又大致将昨晚在监狱内发现的情况和廖步凡解释了一遍。
<br/><br/>    “地下室居然有蜘蛛丧尸那种恐怖的东西？”
<br/><br/>    廖步凡又拿起一串烤肉，看向方恒的神色更加古怪。
<br/><br/>    相比起这个，方恒居然还能从里面逃出来。
<br/><br/>    这小子岂不是更加恐怖！
<br/><br/>    “我先走了，等等你联系一下刘琳和吉米大叔，让他们配合你。”
<br/><br/>    方恒拍了拍廖步凡肩膀。
<br/><br/>    “你要去哪儿？”
<br/><br/>    “去想办法解决地下通道里的蜘蛛丧尸。”
<br/><br/>    廖步凡正要送往嘴里的肉串顿了顿。
<br/><br/>    没听错吧？
<br/><br/>    他还真打算去解决那些地下室的异化丧尸？        <br/><br/>