        “诶呦我的天哦，那祖宗可算走了。”
<br/>
<br/>        史莱姆然瘫在床边，翻着死鱼眼如释负重。
<br/>
<br/>        然后颤颤巍巍的从被子里伸出一只手，从饮水机接了杯热水冲了一杯玄麦甘桔，趴在床上暖暖的喝了一口。
<br/>
<br/>        然后整个人都软了趴在床上，幸福的呼出了口热气。
<br/>
<br/>        像一只真正的软体史莱姆一样...
<br/>
<br/>        “啊，好暖~，人生真是幸福啊~”
<br/>
<br/>        然后——
<br/>
<br/>        当当当。·
<br/>
<br/>        敲门声突然响起。
<br/>
<br/>        方然：“......”
<br/>
<br/>        可恶！
<br/>
<br/>        为什么总有人在宝宝最幸福的时候打扰我！
<br/>
<br/>        啊啊~好不想动弹啊~
<br/>
<br/>        方然默默的窝在床上，捧着自己的玄麦甘桔，冷淡的瞅着门口。
<br/>
<br/>        emmm~~
<br/>
<br/>        怎么说呢，总感觉不想去开门呢。
<br/>
<br/>        当当当！
<br/>
<br/>        然而敲门声还在坚持的响着，似乎不给开门不罢休一样敲着。
<br/>
<br/>        “吸溜~”
<br/>
<br/>        方然唆了一口热烘烘的玄麦甘桔，然后叹了口气。
<br/>
<br/>        好吧，你赢了。
<br/>
<br/>        邪了门了，今天怎么这么多人找我！？
<br/>
<br/>        话说到底是谁啊？
<br/>
<br/>        史莱姆然再次不情不愿的蠕动到门口，伸出一只手打开了出租屋的门。
<br/>
<br/>        “哟！老弟！好久不见！甚是想念！！”
<br/>
<br/>        门外穿着大裤衩花衬衫一幅南国度装样子的孟浪竖起大拇指爽朗的哈哈笑道！！
<br/>
<br/>        噗！！！
<br/>
<br/>        方然一口玄麦甘桔就喷到了他的小腿上！
<br/>
<br/>        我现在关门还来得及么？
<br/>
<br/>        方然无语捂脸。
<br/>
<br/>        对不起，麻麻，我明明刚刚才告诉过自己，要听你的话，别给陌生人开门...
<br/>
<br/>        还有好久不见你妹啊！
<br/>
<br/>        咱两昨天才刚见过诶！想念你妹！信不信我开车碾你一脸血啊！
<br/>
<br/>        方然嘴角忍不住的抽搐着仰头看着孟浪，这个他完全没想到的家伙突然出现在自己面前。
<br/>
<br/>        “诶！诶！老弟别关门啊！”
<br/>
<br/>        管他来不来得及！方然一把就想把门拽上，但奈何孟浪也是反映迅速，一把就挤了进来。
<br/>
<br/>        方然裹着被子死鱼眼的盯着一脸爽快的笑的孟浪。
<br/>
<br/>        心里的直觉告诉自己。
<br/>
<br/>        这货现在就是一个行走的大麻烦。
<br/>
<br/>        那种专门来打断自己平静的养病生活的行走的人形大麻烦！
<br/>
<br/>        “卧槽！老弟，你这一幅史莱姆的打扮这是干啥啊！？”
<br/>
<br/>        孟浪看着矮了自己不止一头围着被子团在地上，顺便死鱼眼瞅着自己的方然震惊了。
<br/>
<br/>        一分钟之后，孟浪自来熟的坐到了小桌对面，看着对面围着被子捧着水杯的方然嘴角有些抽搐。
<br/>
<br/>        老弟，你这什么打扮？
<br/>
<br/>        你这种打扮，让听着占卜来找你的我显得好像一个傻逼一样啊。
<br/>
<br/>        “额，老弟，你要不先问我为什么来，怎么找到你的惯用问题的话，有啥喝的给我来一杯呗。”
<br/>
<br/>        “玄麦甘桔你喝吗。”
<br/>
<br/>        方然捧着自己热乎的玄麦甘桔，别说，还挺甜。
<br/>
<br/>        玄麦甘桔！？
<br/>
<br/>        孟浪一听这个自己从未听闻过的高大上的名字顿时凌然了起来！
<br/>
<br/>        那是什么？
<br/>
<br/>        自己都没听过的茶？
<br/>
<br/>        果然占卜没有错！老弟真的是深藏不漏！这次来对了！
<br/>
<br/>        这么名贵的茶，稀有到自己都没听过，想必味道必然不错！
<br/>
<br/>        然后孟浪看到方然从围着他的被窝里掏出一个袋子，朝自己扔了过来。
<br/>
<br/>        “给你，自己冲。”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        他看着塑料药袋上印着的‘玄麦甘桔颗粒’六个大字，默默无语。
<br/>
<br/>        然后默默的撕开了一袋给自己冲了一杯。
<br/>
<br/>        嗯...别说，还挺甜。
<br/>
<br/>        孟浪吸溜吸溜的喝着。
<br/>
<br/>        ...
<br/>
<br/>        “但不是这么回事吧！这他妈和板蓝根不是一个味么！起个这么高大上的名字是忽悠谁啊！！”
<br/>
<br/>        孟浪一拍水杯！看着方然仍然是一脸面无表情围着被子，像是要圆寂一样喝着玄麦甘桔大喊道！
<br/>
<br/>        “所以，老哥，你怎么来了？”
<br/>
<br/>        既然对面不是美女，方然顿时无所畏惧，翻着死鱼眼问着突然上门的孟浪。
<br/>
<br/>        “我这不是思念老弟，特地来找你玩来了么！”
<br/>
<br/>        孟浪微笑道，然后又喝了一口玄麦甘桔。
<br/>
<br/>        信你才怪！
<br/>
<br/>        先不说你为什么来，光是你怎么找到我住的地方你先告诉我啊？
<br/>
<br/>        “哦哦，那等女王大人回来之后，我就这么和她说。”
<br/>
<br/>        方然紧了紧被子，继续面无表情的说。
<br/>
<br/>        感觉和这个家伙在一起。
<br/>
<br/>        我的感冒都没法好了。
<br/>
<br/>        “别啊！老弟！”
<br/>
<br/>        一听这话，孟浪立马秒怂，然后无可奈何的开口：
<br/>
<br/>        “好吧，其实我是翘家出来摸鱼的，但是，老家伙们太不地道了！”
<br/>
<br/>        孟浪愤愤的说道，然后一饮而尽拍桌说道：
<br/>
<br/>        “明明老哥我刚完成一个巨大艰难的任务！竟然又想甩工作给我，怎么可能！”
<br/>
<br/>        “所以你就翘家来我这了？”
<br/>
<br/>        方然一撇嘴：
<br/>
<br/>        “先说好啊，我这可没给你住的地方。”
<br/>
<br/>        “这个老弟，你放心，在我来的时候，路过菜市场遇到了一位好心的大娘。”
<br/>
<br/>        孟浪咧嘴露出了洁白的大门牙，拿出钥匙往桌上一拍，然后竖着大拇指笑道：
<br/>
<br/>        “老弟，以后咱俩就是邻居了！”
<br/>
<br/>        (???????????)?......
<br/>
<br/>        “你到底对大娘做了什么啊！”
<br/>
<br/>        方然终于震惊了！
<br/>
<br/>        “没什么啊，我只是用我的诚意打动了她。”
<br/>
<br/>        只不过是名为金钱的诚意呐。
<br/>
<br/>        “你知不知道楼底下三位大爷垂涎楼上两位大娘很久了！”
<br/>
<br/>        方然一脸正义凌然的样子不住的拍着桌！
<br/>
<br/>        “本来就僧多粥少，你竟然还赶走一个！你这样让楼底下大爷们怎么想！！你考虑过大爷们的感受么？？”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        老弟，我觉得造成僧多粥少这个局面的罪魁祸首好像是你诶...
<br/>
<br/>        话说，这栋楼住宿情况这么复杂的吗！？
<br/>
<br/>        不想再和方然纠缠这个问题，孟浪翻了个白眼叹了口气。
<br/>
<br/>        “唉，老弟，话说你这副表情包的样子，是感冒了么？”
<br/>
<br/>        “都看出来了，咳！你还说...咳咳，什么！！”
<br/>
<br/>        方然一阵剧烈的止不住的咳嗽，带起被子都一阵颤抖，无语的吐槽着孟浪。
<br/>
<br/>        “女王大人呢？”
<br/>
<br/>        孟浪左顾右盼的问道。
<br/>
<br/>        “出去了。”
<br/>
<br/>        嗓子痛的方然言简意赅的回答道。
<br/>
<br/>        然后刚想抿一口自己的玄麦甘桔的时候，突然！
<br/>
<br/>        当当当！
<br/>
<br/>        敲门声又响了起来。
<br/>
<br/>        怎么又有人敲门啊！！
<br/>
<br/>        方然无语的心中咆哮！
<br/>
<br/>        然后扯着嗓子不耐烦的大喊！
<br/>
<br/>        “谁啊！”
<br/>
<br/>        “警察！！我们刚才接到报案，一个年轻女子从你房间出来后遭到了绑架，现在怀疑你有涉及绑架嫌疑，请和我们走一趟！”
<br/>
<br/>        方然：Σ(￣д￣；)！！！<br/><br/>　　<br/><br/>　　。