    
        <br/><br/>    孙榕试探性的问道：“李想，难不成你手里还有新歌？”
<br/><br/>    “现在没有。”
<br/><br/>    孙榕：“……”
<br/><br/>    华青衣：“……”
<br/><br/>    这天聊的，现在还没吐血就是她心态好了。
<br/><br/>    “如果是对条件不满意也可以改嘛，独家使用权，三年一百万怎么样？”孙榕自以为出了高价。
<br/><br/>    一百万啊！
<br/><br/>    多少人一辈子都没见过这么多钱！
<br/><br/>    而现在只要李想点点头，他的银行账户里将多出一百万。
<br/><br/>    人生在世所求为何？
<br/><br/>    不过名利二字！
<br/><br/>    孙榕觉得李想这种小年轻在钱面前肯定会屈服的。
<br/><br/>    谁知。
<br/><br/>    李想眉头紧皱，不悦的撇了她一眼！
<br/><br/>    一百万？
<br/><br/>    打发叫花子呢？
<br/><br/>    老子一个月稿费也不止这么点啊！
<br/><br/>    “李想，孙姐不知道你的情况特殊，她是瞎说的，这样吧，歌曲分成的收入，从四六转为三七！”
<br/><br/>    “并且我额外支付你两百万的独家版权使用费，我也会特地在专辑封面和歌曲处注明你才是这首歌的原唱！”
<br/><br/>    “原唱是你的，分榜第一也是你的……但这首唱请你务必让给我！”
<br/><br/>    华青衣赶忙打着圆场，他可是知道李想网文分榜第一人的身份，他的稿酬肯定不止这么点。
<br/><br/>    孙榕那话一出，完全是适得其反！
<br/><br/>    三七分成？以华青衣天后的身份地位，就算是曲爹亲自出手也就这个价钱了！
<br/><br/>    孙榕坐在一旁欲言又止。
<br/><br/>    她觉得这个报价不值……但又想到被挤下天后宝座的后果……
<br/><br/>    果断闭嘴！
<br/><br/>    只要能稳在天后的位置上，代言，商演，乃至片酬的价格，可不是这区区三七分成能相提并论的。
<br/><br/>    现在吃点亏就吃点亏吧。
<br/><br/>    谁知。
<br/><br/>    李想哑然失笑：“学姐，我不是那种坐地起价的人，你要同桌的你只是为了和人打擂台。而专辑主打歌没必要非它不可！”
<br/><br/>    “我多嘴问一句，你专辑什么风格？”
<br/><br/>    “我现在尝试走怀旧感性路线！”
<br/><br/>    “同桌的你很符合我当前的定位，要不……”
<br/><br/>    未等华青衣说完，李想掏出钟院长送的钢笔，铺平一张餐巾纸说道：“怀旧感性路线是吗？”
<br/><br/>    “稍等！”
<br/><br/>    孙榕和华青衣面面相觑。
<br/><br/>    李想这是什么意思？
<br/><br/>    真以为好歌是大白菜随便拱？
<br/><br/>    活了小半辈子，还真没见过这么写歌的！
<br/><br/>    只见李想闭目沉思，华青衣也不敢打扰他。
<br/><br/>    【系统商店】
<br/><br/>    筛选条件【风格：怀旧，感性】【流行歌曲】【售价：一百万以内】
<br/><br/>    目光上下扫视后，李想嘴角上扬。
<br/><br/>    目标出现了！
<br/><br/>    【歌曲：但愿人长久】
<br/><br/>    【售价：一百万声望值！】
<br/><br/>    这系统商店真是让他又爱又恨啊！
<br/><br/>    说一百万就一百万，一分都不带少的。
<br/><br/>    购买完成后，李想睁开双眼，笔走龙蛇……
<br/><br/>    华青衣一口汤差点没喷出来！
<br/><br/>    这才过去了多久？
<br/><br/>    不到一分钟啊！
<br/><br/>    谁家写歌像你一样，眼一闭一睁就有了？
<br/><br/>    作词，谱曲，短短三分钟。
<br/><br/>    在华青衣诧异的目光中，这首由苏轼作词，邓丽君原唱，王菲翻唱后再度爆火，而后几十年经久不衰的神曲【但愿人长久】出世了！
<br/><br/>    吹干墨水，李想将餐巾纸递给华青衣说道：“这首歌打擂台绰绰有余吧？”
<br/><br/>    华青衣半信半疑的接过餐巾纸看了起来。
<br/><br/>    当她看到纸张上的歌词时，眼神逐渐凝重……嘶！
<br/><br/>    这歌……有点意思啊！
<br/><br/>    华青衣下意识地唱出了声：
<br/><br/>    明月几时有？
<br/><br/>    把酒问青天！
<br/><br/>    不知天上宫阙，
<br/><br/>    今夕是何年……
<br/><br/>    ……
<br/><br/>    婉转空灵的歌声回荡在包厢内。
<br/><br/>    孙榕听着听着，眼神中透露出兴奋的光芒！
<br/><br/>    这首歌配华青衣简直绝了！
<br/><br/>    而且现在离中秋没几天了，如果这首歌能在中秋前制作完成的话……
<br/><br/>    今年的中秋晚会，此曲一出，华青衣绝对可以艳压群芳！
<br/><br/>    李想写完歌后，悠哉悠哉的喝着汤，老话说的好，饭后一口汤，养胃又健康。
<br/><br/>    半晌。
<br/><br/>    华青衣攥住拳头，指节发白……
<br/><br/>    这首歌她志在必得！
<br/><br/>    有了这首歌，她几乎可以稳坐天后的宝座！
<br/><br/>    “天才，学弟见到你，我才知道什么叫作真正的天才，这首歌我要了！”
<br/><br/>    李想放下汤勺笑道：“你看，这不就鱼和熊掌兼得了吗？”
<br/><br/>    “鱼？什么鱼？”
<br/><br/>    “熊掌？吃熊掌违法，不过我知道一家素斋馆，他做的菜几乎可以以假乱真！这顿饭要是您不满意的话，咱们再约个时间，我下次带您去吃？”
<br/><br/>    孙榕嘴皮子好似机关枪一般，对李想也从直呼其名变成了您……
<br/><br/>    这世界就是这么有趣！
<br/><br/>    李想被这番话呛得不停咳嗽，他忘了这个世界并没有孟子的【鱼我所欲也】。
<br/><br/>    华青衣见状，下座位来到李想的跟前，拍着他的后背，等到李想不咳嗽后。
<br/><br/>    华青衣将餐巾纸贴在在胸前，面露感激：“有了这首但愿人长久，十月的专辑pk我就有信心了！谢谢学弟！”
<br/><br/>    mua！
<br/><br/>    李想神色木然的擦去脸颊的口红印，不慌不忙的说道：“学姐别急着高兴，价钱还没谈呢！”
<br/><br/>    华青衣：“？？？”
<br/><br/>    老娘连吻都献上了，你竟然第一句话还是跟我谈价钱？
<br/><br/>    谈钱多俗气啊？
<br/><br/>    “学弟开个价吧！”
<br/><br/>    “我是不急，学姐你如果不急，也可以等着……”
<br/><br/>    华青衣试探性的问道：“这首歌的版权卖吗？”
<br/><br/>    “老规矩，不卖！”
<br/><br/>    “独家使用权三百万，这首歌的收益二八分账，你八我二！”华青衣咬牙道。
<br/><br/>    “不够！”
<br/><br/>    “不够？”
<br/><br/>    “我还要你一个人情！”
<br/><br/>    钱债好还，人情难还。
<br/><br/>    显然李想也懂得这样的道理。
<br/><br/>    “好！”
<br/><br/>    “啪！”
<br/><br/>    “啪”
<br/><br/>    击掌为誓。
<br/><br/>    谈到这里，如愿以偿的华青衣哪还有闲心吃饭啊，她现在满脑子都是这首但愿人长久。
<br/><br/>    晚宴匆匆结束，华青衣表示合同会尽快，相比较合同，其实击掌为誓在他心里分量更重。
<br/><br/>    再者说了，就凭借当前世界对版权的保护，她这天后除非脑子坏了，否则这合同她必须履行。
<br/><br/>    想盗版转原唱，被文娱办查处管你文娱总榜排名多少，那可是直接封杀的！
<br/><br/>    校门外。
<br/><br/>    从保姆车上下来两人。
<br/><br/>    华青衣说道：“明天孙姐给你送合同过来，你也来我录音棚一趟吧，给我点建议，顺便把你的歌录了，我的录音棚条件比音乐学院的录音室要好。”
<br/><br/>    “那就恭敬不如从命了！”精益求精嘛，能有更好的条件录歌那何乐而不为呢？
<br/><br/>    “李想！”
<br/><br/>    正当两人分别之际，华青衣突然从背后喊了一声。
<br/><br/>    李想转身还没来得及反应。
<br/><br/>    便被华青衣抱住，脑袋陷入伟岸的邪恶之中……
<br/><br/>    这种感觉……快要窒息了！
<br/><br/>    来人护驾……算了……让我窒息而死吧！
<br/><br/>    华青衣:“谢谢！”        <br/><br/>