
吴玉莲看到了篓子里新式的布料，那花样正是当下流行的。<br/><br/>
心里痒得不行，恨不得把那布料抢回家给自己做身衣服。<br/><br/>
吴玉莲别的本事不强，可做衣服这门手艺，十里八乡找不出第二个像她这么厉害的了。<br/><br/>
不管是什么款式，让她看一眼，就能给做出来。<br/><br/>
更厉害的是，她做衣服全靠手工缝制。<br/><br/>
当然，主要是买不起缝纫机。<br/><br/>
可她手工做出来的衣服，线脚密直，穿在身上合身又服帖，谁见了她做的衣服都得夸几句。<br/><br/>
所以她对别的东西都不怎么感兴趣，唯独这布料，可真是到她心坎上去了。<br/><br/>
叶秀娥没有注意到吴玉莲火热的目光，她弯着腰，费劲巴拉从篓子里找出了两包饼干和两包糖果子。<br/><br/>
随后直起身将东西递到了吴玉莲的怀里，面上满是笑容。<br/><br/>
“弟妹，我买的不多，这些东西拿回家给孩子吃吧。”<br/><br/>
其实这个年头，能得一些零食吃已经很不错了。<br/><br/>
两包饼干和糖果子，已经是大手笔了。<br/><br/>
可吴玉莲满心都在那布料身上，哪儿还在意别的。<br/><br/>
见叶秀娥只拿了吃的给她，这么多布料，也没给她点的意思。<br/><br/>
吴玉莲悻悻道了声谢，厕所都不上了，拿着零食有些失落的往屋子里走。<br/><br/>
可还没走几步，叶秀娥又喊住了她。<br/><br/>
难道是要给她拿布料了吗？吴玉莲满怀期待回身。<br/><br/>
却听叶秀娥问她，“弟妹，老大家的去哪儿了？”<br/><br/>
叶秀娥见老大家的房门上了锁，也不知道去干什么了。<br/><br/>
不知道什么时候回来，于是她问问一直在家的吴玉莲。<br/><br/>
吴玉莲满怀的期待被浇了一盆冷水，原来人家是关心老大家的。<br/><br/>
她有些悻悻然，“哦，大哥一家子回大嫂娘家了，说是吃过晚饭才回来。”<br/><br/>
<br/><br/>
然后她又站在原地等了等，心里还是抱点希望。<br/><br/>
就见叶秀娥点了点头，随后抱起那大篓子，往自己房里走去了。<br/><br/>
当然，那篓子里还有她心心念念的花布料。<br/><br/>
这么多布料，自己一点份都没有，吴玉莲有些气呼呼的回屋子了。<br/><br/>
大妮和二妮也在屋子里，见妈妈拿着好吃的的，姐妹俩兴奋地上前就要吃。<br/><br/>
吴玉莲白了她们一眼，“就知道吃，一点用都没有的赔钱货。”<br/><br/>
可嘴上骂着，到底是自己生的，没人疼就只有她疼了。<br/><br/>
拿了一袋饼干给姐妹俩，其它几包吴玉莲给藏了起来。<br/><br/>
她打算回娘家的时候给带上，能长不少面子。<br/><br/>
这边奶孙俩在屋里说着贴心话，苏晚晚把白天经历的事情，都和奶奶说了。<br/><br/>
叶老太听得直呼好家伙，一千多块钱啊，这可是笔巨款。<br/><br/>
同样的，叶老太也李怀晔那孩子狠夸了一顿，这孩子没白救。<br/><br/>
果然，行善积德是有好处的。<br/><br/>
在听到孙女制服两个坏人时，叶老太心惊胆战的。<br/><br/>
幸好孙女没啥事，不然她要把那两人给剁了。<br/><br/>
天都快黑了，叶老三和叶老头在外面溜达回来了。<br/><br/>
见厨房黑灯瞎火的，心里疑惑咋还没做饭。<br/><br/>
直接跑到叶老太屋子把门推开，冲着里面就喊。<br/><br/>
“妈，咋还没做饭，我都快饿死了。”<br/><br/>
叶老太正在气头上呢，门忽然被推开吓了一跳。<br/><br/>
她白了老三一眼，“喊啥喊，饿了还不去给我洗菜生火。”<br/><br/>
奶孙俩光顾着唠嗑，忘了做饭这茬儿了。<br/><br/>
今天大儿媳妇不在，得叶老太自己上阵了。<br/><br/>
叶老三挠挠脑袋，老娘火气咋这么大？自己这是撞枪口上了？<br/><br/>
叶老头听到叶老太的吼声，躲得老远去了。<br/><br/>
心里还嘲笑老三这个傻儿子，幸亏自己跑得快。<br/><br/>
可谁知这个傻儿子竟然出卖他，对着他喊了起来。<br/><br/>
“爸，你别走啊，等会儿开饭了。”<br/><br/>
叶老头无语凝噎，锅都是凉的，还等会儿开饭，这坑爹的玩意儿。<br/><br/>
叶老太这才注意到老头也回来了，正往屋里走呢。<br/><br/>
她连忙喊住：“老头子回来的正好，去把柴火劈了吧。”<br/><br/>
叶老头之前身体不好，躲了不少懒，现在好了也得一视同仁了。<br/><br/>
叶老头“哦”了一声，就往柴房方向走去。<br/><br/>
可才走两步，却突然捂着腰“哎哟哎哟”叫起来。<br/><br/>
“老婆子，我这腰好像又犯病了，痛的都快走不了路了，我得回屋躺着去。”<br/><br/>
说着，他就捂着腰，艰难的准备回屋躺着。<br/><br/>
叶老太冷哼一声，一脸戏谑。<br/><br/>
“哟，是吗？下午给刘婶儿挑水的时候咋没见你腰疼？<br/><br/>
现在给老娘喊腰疼，行，回屋歇着去吧。<br/><br/>
你腰这么疼，晚饭肯定也吃不了，那我就不做你的份儿了。”<br/><br/>
叶老头身子一僵，捂着腰尴尬的笑着。<br/><br/>
“诶？我这腰好像不疼了，我去砍柴我去砍柴...嘿嘿嘿...”<br/><br/>
叶老头边走边腹诽，这老太婆平常也不见关心他。<br/><br/>
自己今天给寡妇挑一回水，倒是被她知道了。<br/><br/>
叶老三看着老头拙劣的演技，“噗嗤”一声笑了出来。<br/><br/>
却被叶老太拍了一下脑袋，“笑啥笑，还不去洗菜。”<br/><br/>
三人在厨房忙活起来，苏晚晚没啥事，就去了叶秀娥的屋子。<br/><br/>
叶秀娥正在处理今天新采的草药，晚晚见状也凑上去帮忙。<br/><br/>
已经答应了纪老，过两天得给他送药。<br/><br/>
还有治疗大脖子病的药丸，也得抓紧做出来。<br/><br/>
叶老大的大脖子病已经好了很多，今天高高兴兴和媳妇一起回娘家了。<br/><br/>
但村子里，乃至全国，还有很多得了大脖子病的人。<br/><br/>
苏晚晚和叶秀娥打算多做点药，免费赠予大家。<br/><br/>
那些得病的人，通常都丧失了劳动力，家里过得十分贫苦。<br/><br/>
娘俩都不忍心再收钱，就当是叶老太常说的行善积德了。<br/><br/>
刚好娘俩手里现在有不少钱，药丸的原料也可以从药店进。<br/><br/>
纪老富有同情心，肯定愿意低价卖出，这样她们也亏不了什么钱。<br/><br/>
草药才处理了没多久，厨房就喊开饭了。<br/><br/>
娘俩放下手中的活计，牵着手走进厨房。<br/><br/>
苏晚晚正好奇饭怎么做这么快呢，就见奶奶系着围裙正在盛饭。<br/><br/>
也不知道大舅妈一家子去哪儿了，很明显，今晚的掌勺人是叶老太。<br/><br/>
苏晚晚瞬间知道为什么饭做得这么快了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696353"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;奶奶做饭">加入书签</a>
</div>
