    
        <br/><br/>    国土即底线！
<br/><br/>    要赵云放弃国土，那怎么可能？
<br/><br/>    他宁愿战死沙场，也不会让敌人的铁蹄，踏入大秦帝国寸土。
<br/><br/>    “兄弟们，为了大秦，为了我们的信仰，更为了身后的家人，我们不能撤退，也不能撤退，唯有与敌人死战，在逆境之中，杀出一条血路来！”
<br/><br/>    赵云转过身来，朗声吼道。
<br/><br/>    青龙军士卒漠然，没有答复，只是握紧手里的兵器。
<br/><br/>    “登城！”
<br/><br/>    毒蝎卫首领命令道。
<br/><br/>    一万毒蝎卫士卒腾空而起，庞大的身躯，朝城墙的士卒扑去。
<br/><br/>    “杀！”
<br/><br/>    赵云眸光一凝，长枪刺出，把一头毒蝎卫的身躯贯穿，鲜血飞溅，染红了城墙，然后朝毒蝎卫首领杀去。
<br/><br/>    两支大军，正式短兵相接。
<br/><br/>    不断有毒蝎卫士卒登上城墙，同青龙军士卒交战，兵器碰撞声，厮杀声，死前的哀嚎声，响彻云霄。
<br/><br/>    不断有尸体，从城墙上坠落，有的是沙蝎族，但更多的是青龙军士卒的尸体。
<br/><br/>    这是青龙军成立以来，经历的最惨烈的大战，面对实力强劲的毒蝎卫，他们除了拼命反抗外，别无他法。
<br/><br/>    “来吧，该死的异族！”
<br/><br/>    一名浑身染血，胸前有一道巨大口子的士卒，双眼发红，朝前方的一头毒蝎卫士卒冲去。
<br/><br/>    咔嚓～
<br/><br/>    锋利的战刀，擦入毒蝎卫的后背，迸射出一股鲜血。
<br/><br/>    “吼！”
<br/><br/>    后背传来的刺痛，让毒蝎卫士卒惨叫，身躯猛然一转，利用巨大的惯性，把青龙卫甩下来，挥舞着双钳，准备把伤害它的蝼蚁击杀。
<br/><br/>    轰！
<br/><br/>    一滩血雾，浮现在城墙上。
<br/><br/>    这是牺牲士卒的写照，也是战场的缩影。
<br/><br/>    没过多久，天风城墙被撕开了一道口子，堆积在城墙下面的尸体，都快和城墙持平，浓郁的煞气，扩散而出，让天地都变成血红色。
<br/><br/>    “杀杀杀！”
<br/><br/>    青龙军士卒双眼发红，发动多次冲锋，想要夺会被毒蝎卫占领的城墙。
<br/><br/>    可惜尝试了好几次，都没有成功！
<br/><br/>    “冲上去，一举占领天风城！”
<br/><br/>    战场后方，蝎棘满意的点了点头，笑着命令道。
<br/><br/>    在它看来，胜负已分！
<br/><br/>    “砰砰砰……”
<br/><br/>    战鼓敲打，发出雄浑的声音，沙蝎族百万大军，浩浩荡荡的冲锋。
<br/><br/>    “糟了！”
<br/><br/>    赵云眉头紧皱，没有投石车压制，沙蝎族很容易冲上城墙。
<br/><br/>    除非，青龙军能夺回城墙控制权！
<br/><br/>    但，可能吗？
<br/><br/>    毒蝎卫的实力，远远超过青龙军。
<br/><br/>    “子龙兄莫忧，本将来矣！”
<br/><br/>    就在赵云一筹莫展时，天风城后方，传来一道桀骜的声音，伴随着阵阵虎啸之上，有一股霸道之意，碾压而来。
<br/><br/>    “吕布兄！”
<br/><br/>    听到熟悉的声音，赵云一愣，随即狂喜不已，大声吼道：“兄弟们，都打起精神来，我们的援军来了，杀！”
<br/><br/>    殊死抵抗的青龙军士卒，瞬间激动起来，士气爆增，爆发出恐怖战斗力，打的毒蝎卫猝不及防，死伤不少人。
<br/><br/>    当然了，这并不能说明青龙军的实力要比毒蝎卫强。
<br/><br/>    这样的状态，只能维持一小会！
<br/><br/>    但要的，就是这一会会时间！
<br/><br/>    当务之急，青龙军不是打败毒蝎卫，而是争取时间，只要等白虎军加入战场，就是扭转乾坤之时。
<br/><br/>    “吼！”
<br/><br/>    一道虎啸声，回荡苍穹，震的沙蝎族士卒耳膜作痛，不少低修为沙蝎族士卒，更是出现短暂失聪。
<br/><br/>    一头千丈白虎军魂，以猛虎下山之势，冲入战场中，同毒蝎卫凝聚的军魂，展开搏杀。
<br/><br/>    “昂～”
<br/><br/>    有白虎军魂参与，青龙军魂压力顿减，仰天长啸，目光灼灼，爆发出恐怖攻击，重新占据优势。
<br/><br/>    “大秦帝国援军到了？”
<br/><br/>    蝎棘眼中血光一闪，继续指挥大军攻击，打到这种程度，它不可能因为一支援军，丢失好不容易占据的优势。
<br/><br/>    “杀啊！”
<br/><br/>    很快，白虎军加入战场，开始夺回丢失的城墙，给毒蝎卫造成巨大的伤亡。
<br/><br/>    “子龙兄，兄弟来的及时吧！”
<br/><br/>    吕布骑着一匹战马，慢悠悠的走过来，朗声笑道。
<br/><br/>    “及时，有吕兄参与，足保天风城无恙！”
<br/><br/>    赵云抬起头，沾染异族鲜血的脸庞，露出一丝疲惫的笑容，整个人都放松下来了。
<br/><br/>    “哈哈，来的可不止是我！”
<br/><br/>    吕布神秘一笑，提着方天画戟冲入战场，一路上神挡杀神，佛挡杀佛，在异族之中，硬生生杀出一条血路。
<br/><br/>    赵云一怔，似乎想到了什么，脸上洋溢着开心的笑容。
<br/><br/>    半个时辰后，一头火光冲天的朱雀，加入了战场，三大军魂齐攻，碾压沙蝎族的两大军魂。
<br/><br/>    蝎棘脸色阴沉，双钳血光萦绕，萦绕着恐怖的气息，似乎在酝酿恐怖的招式，即将屠杀天下。
<br/><br/>    但因为某种未知的原因，终是没有爆发出来。
<br/><br/>    又过去半个小时，灼热的空气，变得湿润起来，天穹乌云汇聚，雷鸣声阵阵，在无数道闪电中，走出一头玄武军魂。
<br/><br/>    蝎棘、蝎影等高层，神色均变，一股股恐怖的气息爆发，搅动风云。
<br/><br/>    此时不出手，等军魂破灭，大军就废了！
<br/><br/>    十三道至圣气息，数十道圣人气息，好似要把九天捅一个窟窿，扩散四方，惊动周围十几个道域。
<br/><br/>    所有强者的目光，跨越了时空限制，落在天风城上，有惊讶、有忌惮、有杀气......
<br/><br/>    沙蝎族的实力，暴露无疑。
<br/><br/>    “一起出手，荡平大秦帝国！”
<br/><br/>    沙棘恼羞成怒的声音中，带着淡淡的悔意，早知道就听蝎影的话了，可惜这个世上，没有后悔药。
<br/><br/>    一步错！
<br/><br/>    步步错！
<br/><br/>    这次实力爆发后，肯定会引起敌人警觉，对刚出世的沙蝎族来说，可不是个好消息。
<br/><br/>    “大将军，你看.......”
<br/><br/>    就在众蝎摩拳擦掌，准备大展神威时，蝎影突然大叫，双钳指着远方的天穹。
<br/><br/>    蝎棘顺着看去，发现上百艘飞舟疾驰而来，起初它还不以为然，可当它看到飞舟身上的图案时，露出一丝骇然。
<br/><br/>    光明神印！
<br/><br/>    这枚印记，代表光明神庭，也是它们最终的敌人。
<br/><br/>    “撤！”
<br/><br/>    没有迟疑，蝎棘下令撤退，光明神庭在地面发展，肯定比地下发展的沙蝎族实力要好，需要暂避锋芒。
<br/><br/>    呜呜呜～
<br/><br/>    撤退的号角声，回荡战场上。
<br/><br/>    陷入杀戮中的沙蝎族士卒，慢慢清醒过来，犹豫一下，不甘的撤退，就像退潮的大海，飞来的也快，去的也快。        <br/><br/>