    
        <br/><br/>    “咔嚓！”
<br/><br/>    剑宗祖殿，摆放许多灵魂玉牌，散发隐隐宝光，每一块灵魂玉牌的主人，都代表宗门一尊强者。
<br/><br/>    在以往的时候，剑宗势大，除了无常府外，无人敢招惹，都是欺负别人的份，以至于几十上百年，都没有灵魂玉牌破裂。
<br/><br/>    但在最近这段时间，因为大秦帝国入侵，陈列在高台上的灵魂玉牌，接二连三的破碎。
<br/><br/>    “唉，这次不知道是哪个倒霉鬼！”
<br/><br/>    看守祖殿的弟子，摇了摇头，心情淡然，准备收拾破碎的灵魂玉牌，再汇报上去，最近死的人，实在太多了！
<br/><br/>    以至于他从最开始的同情，到现在的麻木！
<br/><br/>    “不对，怎么没有呢？”
<br/><br/>    弟子看了一圈，都没有发现破碎的灵魂玉牌，疑惑的摇了摇头。
<br/><br/>    不应该啊！
<br/><br/>    殿内就三十多块灵魂玉牌，摆在殿两侧，他刚逛了一圈，都完好无损，没有破碎的啊！
<br/><br/>    难道是听错了？
<br/><br/>    突然，他似乎想到了什么，精神一震，转身朝正前方看去，在哪里，供奉着剑君的灵魂玉牌。
<br/><br/>    “宗主修为参天，不可能出事的，不可能，一定不可能……”
<br/><br/>    弟子暗自想道，似在做祈祷。
<br/><br/>    可当他完全转过身，看到碎在桌面的玉牌时，脑海一阵眩晕，有种天旋地转，世界崩灭的感觉，整个人都不好了。
<br/><br/>    宗主，陨落了！
<br/><br/>    “天，塌了！”
<br/><br/>    就像被抽干了力气，弟子瘫倒在地面，双眼失神，缓了好一阵子，才艰难的站起身来，破门而出。
<br/><br/>    他要把这个消息，汇报上去！
<br/><br/>    几分钟后，宗门大殿，镇守宗门副宗主，听到弟子汇报的消息，脸上的笑容凝固，握在手里的杯子，都掉落在地面，碎成七八块。
<br/><br/>    瞬间，殿内的气氛，都变得凝重起来，空气都好似停止流淌。
<br/><br/>    “传告前线，放弃抵抗吧！”
<br/><br/>    半响过后，副宗主哀声说道。
<br/><br/>    这句话说完，他整个人都衰老了许多，原本挺拔的背脊，也变弯曲了。
<br/><br/>    ……
<br/><br/>    “碎！”
<br/><br/>    林氏家族上空，五万大秦铁骑怒吼，气势冲霄，变得格外犀利。
<br/><br/>    轰！
<br/><br/>    银龙从天飞下，仿若一杆长枪，锋芒毕露，空气爆裂，虚空之上浮现一道巨大的裂缝。
<br/><br/>    “快防御！”
<br/><br/>    林氏大长老看着银枪，瞳孔猛缩，急忙吼道，这一枪的威力，实在太大了，让他感觉自己像是一只蝼蚁。
<br/><br/>    林氏子弟没有废话，同时用力，操控着风吼兽，在身前形成无数面风盾，上面布满玄奥的符文，看起来坚不可摧。
<br/><br/>    轰！
<br/><br/>    一攻一防！
<br/><br/>    两道攻击完全撞击在一块，发出雷鸣般声响，滔天余波，扩散至四周，掀起无数块虚空碎片，天地昏暗，如世界末日般。
<br/><br/>    九天之上，赵云冷漠的脸庞，露出一丝微笑。
<br/><br/>    显然，他已经知道爆炸处的情况，并对大秦铁骑的攻击，十分满意。
<br/><br/>    五万大秦铁骑站在原地，一动不动，继续保持战斗的姿势。
<br/><br/>    在没有确定战斗彻底结束时，他们是不会放下防御！
<br/><br/>    “啊！”
<br/><br/>    而处于爆炸中心的林氏子弟，正遭受巨大的灾难，恐怖的余波，笼罩在周身，凝聚在周身的防护层，尽数破裂。
<br/><br/>    一名名林氏家族子弟，发出一声声惨叫，身躯破裂，化作了齑粉，烟消云散。
<br/><br/>    “不！”
<br/><br/>    林氏大长老惨叫，无数族人的惨死，让他心如刀割，忍不住流出两行血泪，但刚流出来，就被巨大的高温蒸发。
<br/><br/>    在悲呼声中，他的身躯外面的灵气罩，不断削弱，最后破碎。
<br/><br/>    随后，他的身躯开始风化，血肉成粉，露出森森白骨。
<br/><br/>    死亡，随之而来！
<br/><br/>    恐怖的余波，一直持续了半个多时辰，才逐渐消散，当最后一丝能量散尽，露出爆炸后的场景。
<br/><br/>    万刃巨山，直接被削掉一半！
<br/><br/>    绿茵葱葱的植被，全部被连根拔起，方圆数十里内，只剩下光秃秃的石头！
<br/><br/>    面对如此景象，谁能想到这里曾是一方霸主势力林氏家族的驻地呢？
<br/><br/>    面对此景，谁能想到这里曾美如仙境呢？
<br/><br/>    面对此景，谁能想到此地埋葬百万骸骨呢？
<br/><br/>    战争，果然能摧毁一切，不管是一个人，还是一个家庭，还是一个国家，还是一个文明……
<br/><br/>    赵云悬浮半空，神情漠然，战后的场景，他见得太多了！
<br/><br/>    五万大秦铁骑站在地面，也没有半点感情变化，似乎也司空见惯。
<br/><br/>    “传令，进攻大苍帝国！”
<br/><br/>    片刻后，赵云的声音，回荡空旷的荒野上，充斥着霸道之意，好似要战胜天下，毁灭一切。
<br/><br/>    进军！
<br/><br/>    继续进军！
<br/><br/>    他要率领大军，打下一片大大的江山，送给帝京城的秦无道。
<br/><br/>    “战战战！”
<br/><br/>    “杀杀杀！”
<br/><br/>    大秦铁骑怒吼，双眼猩红的咆哮着，内心充斥着杀意，期待下一场战争的到来。
<br/><br/>    他们渴望用鲜血，染红战兵！
<br/><br/>    他们渴望用一场场胜利，铸无上军魂！
<br/><br/>    他们更渴望在战火纷飞的战场，登临无上之巅！
<br/><br/>    ……
<br/><br/>    “哈欠～”
<br/><br/>    与此同时，在林氏家族覆灭时，远在万万里之外的一座苍茫道域内，有三道身影在地面飞掠，在虚空留下一道道残影。
<br/><br/>    突然，飞在左边的一道身影，猛然打了一个喷嚏，满心惊悸，感到不详的预感。
<br/><br/>    他停下身来，眺望林域方向，脸色一阵变化。
<br/><br/>    “父亲，怎么了？”
<br/><br/>    林文杰也停下来，疲惫的问道
<br/><br/>    这段时间赶路，让他感到万分疲倦，若非接近本族驻地，恐怕早就返回了。
<br/><br/>    “没事，继续赶路！”
<br/><br/>    林傲祖摇了摇头，看着前方茫茫天域，凝声答复道。
<br/><br/>    作为一族之长，他和族群有特殊的联系，隐约能感应族群发生的事，恐怕已经发生灭族灾难。
<br/><br/>    但他在万万里之外，又能怎么样呢？
<br/><br/>    另外，在他看来，不管遇到什么事，都不能阻拦林杰文返回本族。
<br/><br/>    按照古籍记载，他们距离本族所在地，不远了！
<br/><br/>    而他们所处的地方，资源丰厚，九天的云层，都是由灵气组成，此外空气之中，有一股特殊的力量，能让他们虚空不懂之处茅塞顿开。
<br/><br/>    毫不夸张的说，在这里修炼一天，胜过在林域修炼一个月！
<br/><br/>    这里，已经非常接近大陆中心！        <br/><br/>