    “心理医生也觉得不可思议。”他笑了笑：“也难怪，我自己都觉得不可思议。”
<br/><br/>    时繁星小声的问道：“你以前真的没有来过云台山吗？”
<br/><br/>    “没有，一次都没有。”
<br/><br/>    “……哦。”
<br/><br/>    “你也不相信？这件事确实有点玄妙，我自己也弄不清怎么回事。”
<br/><br/>    时繁星道：“你能……把你的心理医生介绍给我吗？”
<br/><br/>    封云霆的笑容消失了：“怎么了？你也病了？”
<br/><br/>    “没有，我很好。”
<br/><br/>    “那是孩子们……”
<br/><br/>    “孩子们也很好，我就是想咨询她几个问题。”
<br/><br/>    封云霆懂了：“关于先生？”
<br/><br/>    她舔了舔唇，点头：“对。”
<br/><br/>    他苦笑，“你倒是很坦诚，丝毫不掩饰你对先生的关心。”
<br/><br/>    时繁星道：“我觉得还是开诚布公比较好，一开始就把所有的事情都说清楚，总好过让人误会。”
<br/><br/>    “误会什么？”
<br/><br/>    “……”
<br/><br/>    “误会了你对我的好脸色是因为我其实只是他的替身？”
<br/><br/>    “……”
<br/><br/>    “误会了你跟我假装恩爱都是为了演戏给爷爷看，你对我并没有一丝一毫的在意？”
<br/><br/>    时繁星叹了口气：“你又何必……”
<br/><br/>    “何必非得挑明了说出来？”封云霆哼笑：“繁星，说出来，至少我能时刻告诫自己，之后你对我所有的笑容和亲昵，其实都是为了另一个男人，我也能时刻提醒自己，要认清自己，不能放任自己沉沦。”
<br/><br/>    “……”
<br/><br/>    “我说的不对吗？怎么不说话了。”
<br/><br/>    时繁星闭了闭眼睛：“我不知道该说什么。”
<br/><br/>    “你什么都不用说，我都明白，我做错过事，我对不起你跟孩子们，这些都是我应得的，我得受着，就算是让我去死，我也没有二话。”
<br/><br/>    时繁星轻声道：“我没有让你去死，你好好活着吧，为了封爷爷，为了你公司里那成千上万指望你发工资的员工。”
<br/><br/>    天色慢慢暗下来。
<br/><br/>    随着夜幕慢慢降临，气温也开始降低。
<br/><br/>    封云霆脱下自己的外套裹住她：“穿上吧，别着凉。”
<br/><br/>    “不用……”
<br/><br/>    “我能理解你为了先生守身如玉，不愿意接受另外一个男人的外套，但是繁星，你不能生病，你还有很多人要保护，有很多事要去做。我们今天仓促离开，并没有拿到孙振签好的捐赠协议。”
<br/><br/>    时繁星抿了抿唇，还是接了过来，抖开外套披在自己的身上。
<br/><br/>    外套上，还残留着他身上的温热。
<br/><br/>    还有……淡淡的烟味，还有酒味。
<br/><br/>    怪不得他的声音这么像先生，原来是又抽烟了。
<br/><br/>    封云霆把自己的手机递给她，顺便拨通了女医生的电话：“这个就是我的心理医生，你有什么问题可以咨询她。你们慢慢聊，我去旁边，不会偷听。”
<br/><br/>    说完，他已经转身往远处走去，背对着她站在大榕树下，眺望着远方，不知道在想什么。
<br/><br/>    “喂？封先生？”电话里传来一个中年女人的声音，唤回了她的思绪。
<br/><br/>    时繁星的注意力被拉回到电话中：“您好，我是……”
<br/><br/>    电话那头的女医生顿了顿，灿然笑开：“我想，我可能知道你是谁。”
<br/><br/>    “啊？！”
<br/><br/>    “如果我没猜错的话，你应该是封先生的……前妻？”
<br/><br/>    时繁星有些吃惊，但还是礼貌回复了：“是的，我是他的前妻，我姓时，时间的时。”
<br/><br/>    “时小姐，”女医生的声音很温柔：“你现在跟封先生在一起吗？”
<br/><br/>    “不不不，我没有在一起，我们只是在同一个地方。”
<br/><br/>    “时小姐，你不用这么急着辩解，你们的情况我虽然知道的不多，但是也能从封先生的话语和反应中猜到一些。不过不用担心，我们做心理医生，最重要的就是帮病人保守隐私，我不会多说半句。”
<br/><br/>    时繁星握着手机，轻轻“嗯”了一声：“医生，我打这个电话是想问您一个问题。”
<br/><br/>    “好的，你问就是了。”
<br/><br/>    “一母同胞的双胞胎，是真的心灵相通的吗？”
<br/><br/>    女医生想了想，回答道：“其实双胞胎有心灵感应这件事，在学术界一直是有争论的。如果是同卵双胞胎，那遗传物质是完全一样的，而且之前也出现过很多先例，一对双胞胎连高考分数都一模一样的。我不能给你肯定的回答，但是我只能说，存在这种可能性。”
<br/><br/>    “那，有没有可能，哥哥曾经去过的地方，或者经历过得事情，弟弟的脑海里也有印象？”<br/><br/>    