    
<br/><br/>    夏行视线慢慢移至江允阳手机上。
<br/><br/>    “阳阳，你手机……是不是收到什么消息了？”
<br/><br/>    江允阳特随意地看一眼自己手机：“不用管它，都是广告，打开什么都没有。”
<br/><br/>    他不会看私信，以前也偶尔收到过类似的提醒，可打开什么都找不到。
<br/><br/>    这些广告推送真烦人。
<br/><br/>    夏行寻思寻思，觉得自己刚刚脑子里划过的想法确实有点二。
<br/><br/>    难不成，江允阳手机收到的、还能是他发给夜神的消息吗？
<br/><br/>    碰巧声音对上罢了。
<br/><br/>    看到短视频平台的广告，江允阳倒是想起来，今天来都来了，干嘛不现场开黑跟小甜糕姐姐打一局呢。
<br/><br/>    虽然他昨天刚更新过短视频，今晚不用更新，但是可以提前录好嘛。
<br/><br/>    想罢，就把小下巴垫在夏夜胳膊上，用扑闪扑闪的大眼睛朝她发射无声邀请。
<br/><br/>    夏夜一看就懂了，笑了笑，把手机横过来，打开游戏：“行，来一局吧。”
<br/><br/>    夏行刚刚被江允阳的事打了岔，这会儿再看回夜神的账户，也不知该怎么帮庞深游说。
<br/><br/>    况且他刚刚发的那几条，夜神也没有回复，估计再说也是一样。
<br/><br/>    见小甜糕他们要开黑，夏行赶紧道：“等会儿等会儿，带我一个！”
<br/><br/>    说着，起身回房间，拿自己专门登录小号的那只手机。
<br/><br/>    他都好久没跟小甜糕开黑了，也不知她最近有没有练新的英雄。
<br/><br/>    等夏行身影走远，夏夜视线从他身上收回，跟江允阳提前商量道：“姐姐今天，单手陪你玩怎么样？”
<br/><br/>    江允阳是小孩子，夏夜跟他玩的时候可以随意一些，反正他也不懂。
<br/><br/>    但跟二哥玩，还是低调一点比较好吧。
<br/><br/>    江允阳觉得单手玩的主意很不错。
<br/><br/>    夜神的各种高光时刻他基本都在短视频平台发过，但还真没秀过单手玩！
<br/><br/>    还是小甜糕姐姐有想法！
<br/><br/>    俩人商量好，夏行正好拿手机回来。
<br/><br/>    三个人组队，开始游戏。
<br/><br/>    单手玩不了需要强操作的英雄，夏夜最后选了钟馗。
<br/><br/>    这个英雄平时她一般不稀罕玩。
<br/><br/>    倒不是说人家英雄真怎么样，主要钟馗玩得好不好，就看玩家会不会预判，钩子扔得准不准。
<br/><br/>    一提到预判……
<br/><br/>    夏行一看小甜糕选了钟馗，自己果断选了个射手。
<br/><br/>    钟馗和射手一般都走一条线发育，两者很搭配，钟馗钩子把敌人勾过来，射手趁机暴力输出。
<br/><br/>    而且夏行是谁？
<br/><br/>    就算小甜糕钩子勾不到人，他也能帮忙补到人头。
<br/><br/>    江允阳一想到今天队伍里有两个大神带，就更没压力了，直接选了个自己一直想尝试但没敢尝试过的高难度英雄。
<br/><br/>    上官婉儿。
<br/><br/>    他选这个英雄的时候，夏行就看了他一眼。
<br/><br/>    这个英雄，若能连上招起飞确实厉害，但一整局一次都飞不起来的小菜鸡也比比皆是。
<br/><br/>    游戏开局五分钟，夏夜夏行已经联手拿了对线三个人头。
<br/><br/>    夏夜的钩子只要是扔出去，就必定给你勾回点什么，很快就得到了百发百中的称号。
<br/><br/>    夏行之前就很看好她的预判能力，加上这次的表现，更惊喜了。
<br/><br/>    不过再看中路上官婉阳那边，局势就不很乐观了。
<br/><br/>    果然，大神万里挑一，小菜鸡都是千篇一律的。
<br/><br/>    夏行无奈摇头笑笑，他记得夜神的视频里，也有个经常出镜的小菜鸡队友，送死的方式都跟小阳阳差不多。
<br/><br/>    江允阳之前特意搜过上官婉儿的连招视频。
<br/><br/>    只要手速很快的依次按下233再接133，一套连招不断开就可以起飞。
<br/><br/>    他看了好几遍，眼睛告诉他，他真的学会了！
<br/><br/>    可到自己上手的时候……
<br/><br/>    整局一次都飞不起来的小菜鸡就是他！
<br/><br/>    后来瞅准团战的机会，江允阳告诉自己一定要飞起来一把。
<br/><br/>    “233133……233133……”
<br/><br/>    他小嘴嘀咕了半天，一鼓作气冲进人堆，准备凤舞九天！
<br/><br/>    可谁成想，他才刚放了2技能，就被对方张良大招控住，3技能没来得及放，就屎了！
<br/><br/>    ‘啪’一声，江允阳手机绝望的掉在地上。
<br/><br/>    他这一整局，不是送死，就是在送死的路上。
<br/><br/>    好在有那两位大神带着，他虽然送了很多人头，但最后还是很漂亮的赢了。
<br/><br/>    吴妈那边，准备了几碗晚上吃、负担也不会很大的小甜食。
<br/><br/>    三个人玩完游戏，正好可以吃了，边吃边还意犹未尽的讨论刚刚那局游戏。
<br/><br/>    许禾也跟着孩子们一起吃了一碗，正吃着，接到Paris那边打来的电话。
<br/><br/>    最近她精神好了，也能有更多精力照顾到Paris那边。
<br/><br/>    前两天，她就跟员工们开会讨论，定下一款初夏新装，她亲手绘的设计图，让店里以最快的速度把样品做出来送给她看。
<br/><br/>    这会儿的电话，是Paris经理打给她的。
<br/><br/>    说那套衣服已经做出来了，正由自己护送着，在往夏家来的路上。
<br/><br/>    许禾道了声‘辛苦’。
<br/><br/>    她一直都是个没有架子的老板，但若有员工违反规定，也不会睁一只眼闭只眼。
<br/><br/>    因此员工们对她既欣赏又敬畏，不管是当面还是背地，都说不出一句她不好的话。
<br/><br/>    几人吃完小甜食，新装正好送来了。
<br/><br/>    那是一套大地色系的小套裙。
<br/><br/>    上身是浅茶色英伦风的小衬衫，领口系着细款的深咖色蝴蝶结丝带。
<br/><br/>    下身是姜黄色与巧叶色相织的格子短裙。
<br/><br/>    许禾还特别配了一顶同色系的帽子。
<br/><br/>    一整套搭配起来，简直就是英伦风的巧克力甜心。
<br/><br/>    还是那种俏皮可爱的酒心巧克力。
<br/><br/>    许禾检查了样品的布料和款式，她都挺满意的。
<br/><br/>    只不过……
<br/><br/>    要是有模特能试穿一下，那看起来就更直观了。
<br/><br/>    这样想着，她把视线落向自己身材比例绝佳的女儿。
<br/><br/>    小甜糕不就是天生的衣架子嘛。
<br/><br/>    可不等她开口，夏夜就直接无情拒绝：“我不穿裙子。”
<br/><br/>    特别还是这么短的短裙。
<br/><br/>    老祖宗活了五千年，而人类女孩子开始流行穿短裙也不过百年。
<br/><br/>    所以可以很笃定的说，夏夜还从来没穿过短裙。
<br/><br/>    谁敢看老祖宗的腿？
<br/><br/>    她虽不同意，但江允阳却来精神了：“许阿姨！我想看小甜糕姐姐穿裙子！”<br/><br/>