    “情绪失控就能在急救室随便砸东西了？你可不知道，这些精密器械都上百万呢……啊！”
<br/><br/>    一名较为年轻的男医生很是气愤地走到柳如烟面前，正打算跟江晓峰讲道理，结果江晓峰却直接冲到他面前，抬手就是一拳打过去，医生直接摔倒在地。
<br/><br/>    众人见状都是一惊，惊恐地大喊道：“保安呢，赶紧把保安叫过来！！”
<br/><br/>    江晓峰此时双目赤红一片，神色狠厉，他又是一脚踹出去，恰好踢在一人腹部，那人顿时就被他一脚踢翻在地。
<br/><br/>    别的医护人员见状都吓得四处逃窜，嘴里还在惊恐大叫：“这人疯了，赶紧跑啊！”
<br/><br/>    江晓峰还想追过去接着打，柳如烟见状赶紧冲上前去，一把抱住江晓峰的腰，不让他继续往前，说道：“江晓峰，你不要这样好不好？我求求你了……你冷静下来，好吗。”
<br/><br/>    柳如烟简直就跟哄小孩似的，江晓峰的情绪总算是缓和下来。
<br/><br/>    “你……跟我什么关系？”
<br/><br/>    江晓峰低头看着柳如烟，神色狐疑道。
<br/><br/>    “我们……我们是好朋友。”柳如烟说完又补充道：“我的名字叫柳如烟。”
<br/><br/>    “我呢，我是谁？”
<br/><br/>    江晓峰问道。
<br/><br/>    “你是江晓峰，而且你医术高超，帮很多人治好了病，是个非常好的神医！”
<br/><br/>    柳如烟说道。
<br/><br/>    “我的名字是江晓峰，我母亲是江绫香，我妈妈是因为被赶出家门才冻死在冰天雪地里的……”
<br/><br/>    江晓峰痛苦不堪地嚎哭道。
<br/><br/>    柳如烟现在只能抱住江晓峰，却不知道说些什么才能安抚他的情绪。
<br/><br/>    此时的江晓峰情况非常差。
<br/><br/>    他醒过来之后似乎失去了记忆，甚至自己叫什么都不知道，可是对于母亲惨死的血海深仇他却是记忆深刻。
<br/><br/>    可见母亲惨死对江晓峰有着多大的影响。
<br/><br/>    很快，两位老者便在一行人的陪同下，一起走进急救室。
<br/><br/>    两位老者便是杨老跟邢老。
<br/><br/>    见江晓峰苏醒，两人都是一脸欣喜。
<br/><br/>    “如烟，江神医总算是醒了，真是万幸啊。”
<br/><br/>    杨老笑着说道。
<br/><br/>    可柳如烟闻言却是无奈一笑，表情苦涩，没有说话。
<br/><br/>    杨老显然还不清楚江晓峰现在的状况。
<br/><br/>    “江神医，你有没有不舒服，感觉还好吗？”
<br/><br/>    老邢走到江晓峰面前问道。
<br/><br/>    江晓峰抬眼看着邢老，愣愣地问道：“你……是什么人？”
<br/><br/>    “什么？你难道……不知道我是谁？”
<br/><br/>    邢老很是疑惑地看着江晓峰，说道：“你之前救过我的命啊，我是老邢。”
<br/><br/>    “老邢？谁是老邢，我为什么不记得！”
<br/><br/>    江晓峰试图在自己脑中搜寻这个名字，却感觉头痛欲裂，赶紧捂住脑袋，痛苦地大喊起来。
<br/><br/>    柳如烟见状赶紧将江晓峰抱在怀里，柔声哄道：“别想这些了，想不起来就别想了。”
<br/><br/>    邢老跟杨老见江晓峰这副模样，很是无奈地看了看对方，表情十分苦涩。
<br/><br/>    没想到江晓峰醒了，结果却失忆了！
<br/><br/>    并且还情绪失控，喜怒无常。
<br/><br/>    杨老看着柳如烟说道：“如烟，恐怕现在能让小江冷静下来的人也只有你了，你带他先回病房去吧。”
<br/><br/>    “好。”
<br/><br/>    柳如烟闻言便扶着江晓峰走了。
<br/><br/>    两人离开后，杨老立即向医护人员们说道：“各位，被损坏的仪器我照价赔偿，现在我想请各位说一说，江晓峰眼下到底是个什么情况。”
<br/><br/>    一名较为年长的医生开口道：“杨老，依我看，江先生现在尽管醒了，可是因为遭遇车祸脑部受创，所以才会失忆。”
<br/><br/>    “那是否能恢复记忆呢？”
<br/><br/>    邢老立即问道。
<br/><br/>    “邢首长，失忆这种情况恐怕很难靠医疗手段治好，得随缘。”医生说道。
<br/><br/>    “此话怎讲，要怎样的机缘才能恢复？”
<br/><br/>    杨老立即问道。
<br/><br/>    “这个嘛，也许某件事刺激到他，就可能会恢复了。”医生说道。
<br/><br/>    “呃……”
<br/><br/>    杨老跟邢老闻言互相看了看对方，都是一脸为难。
<br/><br/>    “好吧，医生，江晓峰就麻烦你多费心了。”杨老请求道。
<br/><br/>    “杨老，交给我吧，您不用担心。”
<br/><br/>    医生说道。
<br/><br/>    杨老跟邢老一起走出急救室，杨老很是无奈地叹了口气，说道：“老邢，这可真是天有不测风云，原本我是打算让江晓峰明天去给贺平川看病的，可谁能想到会出这种事。”
<br/><br/>    邢老同样是面色沉重，无奈道：“这场车祸实在是太奇怪了，必须要查清楚。”
<br/><br/>    “没错。”
<br/><br/>    杨老点头赞同道。
<br/><br/>    此时柳如烟已经将江晓峰带去了病房。
<br/><br/>    柳如烟将他扶上床，语气轻柔的像是在哄小朋友，说道：“江晓峰，你就在床上躺着，不要再闹了好不好？”
<br/><br/>    江晓峰愣愣地盯着柳如烟看，开口道：“柳、柳……”
<br/><br/>    “柳如烟。”
<br/><br/>    “柳如烟，我现在是不是病了？”
<br/><br/>    “不是……你没病，是因为你刚刚遭遇了车祸……”
<br/><br/>    柳如烟说着又忍不住掉了眼泪，当时若不是江晓峰将自己护在怀中导致头部重创，他又怎么会失忆？
<br/><br/>    “车祸？谁出车祸？”
<br/><br/>    江晓峰一听到柳如烟提起车祸便开始尽力回想，面色纠结地大喊道。
<br/><br/>    柳如烟见他这副模样感到十分揪心，赶紧叫住他，说道：“江晓峰，别再想这些了，都是过去的事了。”
<br/><br/>    柳如烟温柔安慰道。
<br/><br/>    “好。”
<br/><br/>    江晓峰乖巧地点了点头。
<br/><br/>    柳如烟拉过被子帮他盖上，这时，江晓峰忽然看着他说道：“我好像有一个姐姐，她现在在哪里？”
<br/><br/>    “姐姐？”
<br/><br/>    柳如烟听到这话顿时愣住了，她没到江晓峰失忆了，确还记得柳倾城。心里莫名有些心酸。
<br/><br/>    “姐姐在哪！我要找姐姐？”
<br/><br/>    江晓峰的情绪变得有些激动，大叫起来。
<br/><br/>    “？”
<br/><br/>    柳如烟看江晓峰已经快控制不住情绪了，而且柳倾城一时半会也赶不过来，于是她忽然有了主意，立即说道：“是我啊，我是你姐姐！”
<br/><br/>    “不是，你才不是我姐姐，姐姐跟你长得不一样，而且她的名字不是柳如烟，是，柳…柳…柳什么啊，我为什么想不起来姐姐的名字了！”
<br/><br/>    江晓峰绞尽脑汁地想名字，却是毫无头绪，神色痛苦地大叫起来。
<br/><br/>    柳如烟赶紧抱住他，看着江晓峰说道：“没关系，我能找到你姐姐，我会带她来见你的！”
<br/><br/>    “姐姐！我想见姐姐，姐姐在哪里！！”
<br/><br/>    江晓峰大喊大叫道。
<br/><br/>    柳如烟立即安抚道：“行，江晓峰，你乖乖躺下睡觉，明天你一睁眼就可以见到你姐姐！”
<br/><br/>    “你说真的？没骗我？”
<br/><br/>    “当然是真的！你就在房间里乖乖睡觉不许乱走，明天肯定能见到你姐姐。”柳如烟回答道。
<br/><br/>    “行！我听你的话乖乖睡觉不乱跑，等我醒过来以后就可以见到姐姐是吗？”
<br/><br/>    “没错。”
<br/><br/>    江晓峰还真就听话地闭上眼睛开始睡觉了。
<br/><br/>    望着躺在病床上的江晓峰，柳如烟只觉内心酸涩不已。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>