    
<br/><br/>    “材料已经让人帮忙运了，正在路上，过几日便能到。”到时候海布一到就能盖棚顶。
<br/><br/>    “你找谁帮忙，是否可靠？”凌炎冥状似不经意地问。
<br/><br/>    楚云认识的人并不多，才来漳州没多长时间，说不准就是楚大说的那个“生死与共”的家伙。
<br/><br/>    “一个朋友，叫黎少秋。漳州的第一商贾黎家的大少爷。”没多注意凌炎冥的表情，楚云对他依旧没什么防备与隐瞒。
<br/><br/>    “可靠便好！”看来等亦枫来了，要让他好好地查查这个黎少秋。
<br/><br/>    “他说了，一定会给我运回来。应该不会骗我。”毕竟她也是花了银子买的。
<br/><br/>    黎少秋说只赚了她个运费，但是在现代这种事情见多了。说是只赚了一两块，实际上，那是翻倍地挣。
<br/><br/>    “那便好！”他只是怕耽误事才问的，绝对不是因为其他。
<br/><br/>    之后两人有一搭没一搭地闲聊着，画面很温馨。
<br/><br/>    但是凌炎冥却发现，楚云待他再不如从前那般存着欣喜。聊天就只是当一个久未见面的朋友在聊而已，再没有之前的小女儿姿态。
<br/><br/>    以前那偶尔的无措和娇羞，如今看不到半分影子，充其量就是熟一点的朋友。
<br/><br/>    不过他也不气馁，追媳妇可不是说说而已。
<br/><br/>    凌炎冥果然不是说说而已，接下来，楚宅里随时都能看到这一幕：楚云无论去哪里，凌炎冥都跟着。
<br/><br/>    做工跟着，吃饭跟着，外出跟着，除了晚上睡觉不跟着，连上茅厕都跟在后面。
<br/><br/>    当然，不可能是跟进茅厕，只是在稍远的地方等着楚云出来而已。
<br/><br/>    这身后随时随的一个尾巴，楚云终于是有点忍不住了。
<br/><br/>    就刚开始两天，凌炎冥时刻这么跟着，除了上茅厕的时候让楚云有点无奈，其实她心里还是挺高兴的，说明凌炎冥是真的很在乎她，怕她转个身就不见了。
<br/><br/>    但是天天后面跟着，楚云都有点觉得丢脸了。
<br/><br/>    再次从茅厕出来，楚云染了一身味。看到凌炎冥在对面站着，楚云往前走的脚步顿了顿。
<br/><br/>    被闻了一身味儿，实在太尴尬了。可是站在这里，这味更是散不掉，她可不想当一个闻“香”者。
<br/><br/>    又停了停，楚云还是抬脚过去。
<br/><br/>    她现在不想说话，她实在想不通，凌炎冥怎么会做这样的事？
<br/><br/>    楚云不说话，凌炎冥也不说话，就只是继续跟着。
<br/><br/>    转过后院的花门，楚云见迎面而来的施墨梅明显忍住笑意，直想捂住脸。
<br/><br/>    这又不是丫鬟，这是男人，一个大男人。
<br/><br/>    “姑娘，凌公子。”施墨梅打了招呼，跟着就走。
<br/><br/>    其实楚云是意会错了，大家这笑意只是想表达两人恩爱，觉得开心而已。
<br/><br/>    待施墨梅走远，楚云停下来，转身仰头看着凌炎冥。
<br/><br/>    她目测凌炎冥估计有一米八五往上，她这还没长开的身体大概是一米六，这样仰着脖子还真是挺累的。
<br/><br/>    于是楚云往后拉开点距离，解放一下自己的脖子。
<br/><br/>    “凌大哥，你没事做吗？”要天天每时每刻这么跟着她。
<br/><br/>    “有。”很利落地回答。
<br/><br/>    楚云听了，顿时高兴了：“那你快去做吧，不要再跟着我了，你的事重要。”
<br/><br/>    “确实很重要，我现在的事就是跟着你，保护你。”
<br/><br/>    顺便看着你，不让人把你拐走。
<br/><br/>    不过这话他没敢说出来。
<br/><br/>    听了这话，楚云立刻耷拉下脸。
<br/><br/>    这不是等于没说吗？
<br/><br/>    “凌大哥，你可以有点其他的事做做。”楚云深吸一口气，抬起头来再次说到。
<br/><br/>    凌炎冥直直地盯着她不眨眼，这是嫌他腻了？
<br/><br/>    “好，我会安排一些其他的事，但若是你要外出，一定要叫上我。”这样跟着，他是觉得没什么，楚云可能会觉得有些困扰。
<br/><br/>    而且他也有一些其他事要处理，给小丫头点空间也好。
<br/><br/>    “嗯嗯嗯！你快去吧。”楚云的头点得跟小鸡啄米一样。
<br/><br/>    她是没有办法了，又不能直接把人打走，而且她也打不过。
<br/><br/>    “晚些时候，我先和你一块儿去后花园监工。”他那大棚奇怪的紧，他想看看，学习学习。
<br/><br/>    “也好！”总比一直跟着强，又不是连体婴。
<br/><br/>    至于外出让他跟着也好，否则她一个女子谈事情，也不是很安全。
<br/><br/>    之前她就寻思着要不要找一个武功不错的女保镖，不然楚大一直跟着她也不是个事儿。现在有凌炎冥了，这个问题可以暂时丢在一边。
<br/><br/>    傍晚，工人下工回家，凌炎冥果然不再跟着楚云，楚云终于松了口气，回了房间去做计划。
<br/><br/>    等到大棚这边稳定下来，她这计划完成，就可以进入下一步实验阶段了。
<br/><br/>    离了楚云，凌炎冥也没去做别的，只来了马厩给追风梳毛。
<br/><br/>    追风过得很是惬意，楚云每天都会给追风放足够的草料，时不时为它刷个毛。不用打仗，不用每天跑路，这小日子过得简直不要太舒心。
<br/><br/>    果然还是女主人比较靠谱。
<br/><br/>    “你倒是舒心，云儿关心你可比关注我还要多。”
<br/><br/>    “主子！”亦枫悄无声息地出现在马厩里，身形刚好被墙挡住。
<br/><br/>    “事情查得如何？”凌炎冥手上的动作不停，平淡的地问着。
<br/><br/>    “已查清楚。楚姑娘是在来的路上，正好遇上黎少秋被他家姨娘派来的人刺杀，被波及，不过好在最后无事。
<br/><br/>    后到漳州开了家早餐铺，被漳州的人传为米粉西施。之后巧遇黎少秋，便与他做了笔交易。
<br/><br/>    您到漳州的前一天，楚姑娘被人诬陷进了府衙，漳州府尹收银钱想对楚姑娘不利。随后楚姑娘随身带着您的玉佩掉出，这才免遭一劫。其他的并无任何特别。”
<br/><br/>    楚云甚少外出，所以基本上没什么事发生。
<br/><br/>    “漳州府尹？”凌炎冥语气突的冷凝起来。
<br/><br/>    “姓赖，叫赖思重。”亦枫觉得，这名字一听就不是什么好人。
<br/><br/>    “赖死虫”。
<br/><br/>    “查查清楚，拟一份折子递到圣上手里。”
<br/><br/>    大概是昭德帝太久没有整治贪官污吏了，所以这又出了一个明目张胆蹦哒的。
<br/><br/>    “是！”
<br/><br/>    “何人下套？”收了银钱也要有贿赂的人不是，否则这银钱是哪里来的？<br/><br/>