    
<br/><br/>    第55章收下歉礼
<br/><br/>    就是不知道，那个嬷嬷那么做，究竟是受到燕德妃的一些影响，还是她自作主张。
<br/><br/>    不过这也不那么重要，反正李承乾觉得，不管怎么样，这些人都伤害不到他就行了。
<br/><br/>    李承乾走到花厅，就看到那两人正主宰那里喝茶。
<br/><br/>    李恪倒是没有吃点心，他知道，很快就要用午膳了，所以根本就不像现在吃东西。
<br/><br/>    李贞倒是吃了几块点心垫肚子。
<br/><br/>    看到李承乾过来，他们而人立刻站了起来。
<br/><br/>    行过礼之后，李贞便立刻说：“太子，我过来给你道歉。昨日是我的奶娘冒犯了你，她不懂规矩。是我们没有管好，我给你礼物，你原谅我好不好？”
<br/><br/>    李贞说完，一摆手，跟着他过来的宫女立刻把燕德妃准备好歉礼拿过来，双手奉上。
<br/><br/>    “这有什么值得道歉的？嬷嬷不懂事，是她的问题，与你无关。实在用不着道歉。”
<br/><br/>    李承乾摆摆手。
<br/><br/>    李贞也觉得李承乾并没有将昨天的事情放在心上。
<br/><br/>    但他母妃这么说，他就照着做好了。
<br/><br/>    “她也是我的奶娘，是我们没管好。这是送你的礼物。你收了，就是原谅我了。”
<br/><br/>    李承乾见小孩认真的样子，也不好拒绝。
<br/><br/>    “行了。那我就收了你的礼物了！这就当作是你的回礼好不好？”
<br/><br/>    李承乾一个眼神，知琴便接过那个宫女递过来的礼品，然后让小宫女先拿去放起来。
<br/><br/>    李贞看着李承乾，点点头。
<br/><br/>    只要礼物收了就行。
<br/><br/>    至于当作是什么礼物，那都不重要。
<br/><br/>    “这会儿午膳已经准备好了。等一下父皇过来，我们便可以用午膳了。八皇弟既然这时候过来了，那就和我们一起用吧。”
<br/><br/>    李承乾在听到李贞这个时候过来的消息时，就已经猜到了，不是这小子馋，就是燕德妃想要让他再这里吃午饭。
<br/><br/>    毕竟，李二可是也要过来的。
<br/><br/>    这些皇子们，如果母妃不是那么受宠，自己也不是特别出色的，一年到头也不见得能够见到李二几次。
<br/><br/>    所以说啊，能够有机会与李二一起吃饭，那还是要制作机会上的。
<br/><br/>    李承乾也并不介意。
<br/><br/>    想吃就一起吃呗。
<br/><br/>    反正多一个人，也不用额外准备太多的东西。
<br/><br/>    而且，也准备，也是那些厨子准备，用不着李承乾操心太多。
<br/><br/>    李承乾并不会忌惮这些弟弟们。
<br/><br/>    因为他本来就不想当这个梯子。
<br/><br/>    哟时有人能够分去李二的一些关注，那他也可以悠悠闲闲的过日子。
<br/><br/>    这何乐而不为呢？
<br/><br/>    本来他没有吸引到李二目光的时候，他也是每日里想做什么做什么，过着醉生梦死的日子。
<br/><br/>    但是现在，他却要每天上早朝！
<br/><br/>    天没亮就得起！
<br/><br/>    然后只能在下朝之后补眠！
<br/><br/>    但是若是下朝的时间被拖延，他要是不想错过午饭，就连补眠的时间都要被压缩了！
<br/><br/>    这一点让李承乾很是不爽。
<br/><br/>    如果让李二的儿子们，分散一下李二的注意力，他就不会关注到自己，也就不会心血来潮的给自己安排那么多事了。
<br/><br/>    李贞想到昨天的美食，咽了咽口水，连忙点点头。
<br/><br/>    既然太子都邀请他了，他自然不好拂了太子的面子。
<br/><br/>    父皇对太子应当是比较好的，太子既然开口了，想必父皇也不会说什么。
<br/><br/>    毕竟他们吃的都是太子弄出来的新鲜吃食。
<br/><br/>    李承乾见李贞这样子倒是挺可爱的，就伸手揉了揉他的脑袋，然后就将人带着，走出了花厅。
<br/><br/>    “咱们现在就到凉亭那边去吧！今儿在那边摆饭。”
<br/><br/>    李承乾说着就先往那边走去。
<br/><br/>    李恪听了，也跟着走在后面。
<br/><br/>    他们刚走到凉亭，便有宫人来通传，说是皇上过来了。
<br/><br/>    “参见父皇！”
<br/><br/>    三人看到李二过来，立马起身行礼。
<br/><br/>    “起来吧。”
<br/><br/>    李二走到凉亭中，坐了下来。
<br/><br/>    凉亭里的桌椅都已经被李承乾换了一遍。
<br/><br/>    既然能够做出圈椅，李春秋就毫不客气的，让工匠将八仙桌和一些凳子都给做出来了。
<br/><br/>    这凉亭里，摆着八仙桌和几张圆凳。
<br/><br/>    平日里在这边吃东西也好，坐着闲聊也行，都不错。
<br/><br/>    而且，李承乾还让人做出了躺椅，也省得他想要再外面睡会儿晒太阳，还要让人搬贵妃塌出来。
<br/><br/>    他还特意跟工匠沟通了一下，让人做出一张摇摇椅。
<br/><br/>    那个躺着才舒服！
<br/><br/>    不过摇摇椅暂时还没有做出来。
<br/><br/>    就算是做出来了，李承乾也不会特意摆在前院，让李二看到。
<br/><br/>    之前圈椅给李二送过去之后，也不知道李二怎么想的，也不说让另外的那些好手艺的工匠，照着给他做更好的桌椅。
<br/><br/>    反而是将那个工匠给扣下，就让那个工匠给他做。
<br/><br/>    李承乾本来还指望着那个工匠帮他做更多的家具出来，却也没办法，只能被拖延时间。
<br/><br/>    于是，李承乾只好再次找到另外的工匠先给做了几套桌椅出来用。
<br/><br/>    等到那个工匠帮李二做好之后，李承乾才叫那个工匠帮自己做其他的。
<br/><br/>    “小八今儿怎么过来了？”
<br/><br/>    李二有些疑惑。
<br/><br/>    李贞不管是跟李承乾还是李恪，都不熟，显然不会是过来玩的。
<br/><br/>    应该说，就没有几个人会来东宫玩。
<br/><br/>    所以李二有些好奇，李贞过来做什么。
<br/><br/>    “回父皇的话，儿臣过来给太子道歉的。太子收了歉礼，已经原谅我了。”
<br/><br/>    李承乾听到李贞这么说，也只是挑了挑眉，没说什么。
<br/><br/>    这话倒是有些歧义。
<br/><br/>    如果李二不清楚状况的话，倒是容易产生什么误解。
<br/><br/>    但是昨天的事情，李二也是亲眼看着的，人还是他亲自下令处置的。
<br/><br/>    所以李承乾倒是并不担心，李二会有什么别的误会。
<br/><br/>    “哦？因为昨天的事？那件事已经到此为止了，知道吗？以后就别放在心上了。”
<br/><br/>    李二也不是愚蠢的，李贞这么一说，他立刻听出了些不对劲的。
<br/><br/>    他认为李贞一个小孩子，应该是想不了那么多的。
<br/><br/>    这件事八成是燕德妃的主意。
<br/><br/>    之前李贞的奶娘那么不讲规矩，还挑拨里间李贞跟李承乾的关系，李二就对燕德妃有些不满了。
<br/><br/>    毕竟，李贞身边的宫人，都应该是由燕德妃来负责的。<br/><br/>