    
<br/><br/>    他拿起手机一看，顾清茶的卡里消费了一万多，顿时心里就有点不得劲儿了。
<br/><br/>    虽然这点儿钱他还不放在眼里，但是被一个跟自己毫无血缘关系的人花了，就是很不舒服。
<br/><br/>    为了不让顾清茶起疑心，他还是如之前一样让她拿着一张副卡。
<br/><br/>    可她几乎没动过那张卡里的钱，顾千崇能猜到个中原因，但他也不会多说什么。
<br/><br/>    “千崇，怎么了啊这是？难道是公司出了什么事？”
<br/><br/>    徐漫发觉顾千崇沉下去的脸色，不由开口问。
<br/><br/>    顾千崇把手机扣下去，“不知道顾清茶买了什么，一下子就消费了上万块钱！”
<br/><br/>    听到他的话，徐漫也不太高兴的蹙眉，“明明知道不是我们亲生的，竟然还敢这么大手大脚的花钱！等她回来，我得好好问问她！”
<br/><br/>    顾千崇不赞同的开口:“一万块钱而已，又不是多大的数目，你要真说起来了，倒像是我们小气了。”
<br/><br/>    “那要怎么办嘛！”
<br/><br/>    “随她去吧，反正她的心脏迟早都是娇娇的，你别为了这点钱让她产生怀疑，让她觉得娇娇回来了，我们就亏待了她，免得她真的要离开我们家！”
<br/><br/>    “我们本来就已经养了她十几年了，哪里亏待过她？不是从小大到大都给她用好的吃好的？”
<br/><br/>    “现在让她将心脏奉献出来，那才是天经地义，还我们的养育之恩！”
<br/><br/>    两人你一句我一句，丝毫没有自觉。
<br/><br/>    说他们养了顾清茶十几年从未亏待过她。
<br/><br/>    可顾清茶的亲生父母也养了顾娇十几年，更是从未让她受过委屈。
<br/><br/>    现在到他们嘴里，就只有他们对顾清茶好的不行，完全不提京城顾家对顾娇的好。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    顾清茶和薄南涧吃完馄饨，男人开车载着她进入学校，然后两人又一起上楼往教室的方向走。
<br/><br/>    快要到教室门口的时候，一个男生突然看到了他们。
<br/><br/>    他立刻快步过来，帅气俊朗略显稚嫩的容颜上浮现担忧，“小茶，我昨天晚上给你打了那么多电话你怎么也不接？知不知道我有多担心你！”
<br/><br/>    “还有，以前冯璐她们欺负你，你怎么也不知道跟我还有娇娇说啊！”
<br/><br/>    看着严临戏这么好，顾清茶一言未发，脸色冷淡。
<br/><br/>    严临却没有发现，自顾自的道:“小茶你以后可以放心了！冯璐她们已经被警官带走了，以后也不会有人再欺负你！”
<br/><br/>    警官？带走？
<br/><br/>    女孩微微眨了眨眼。
<br/><br/>    难道这就是校医说的，所谓的，她走了大运，薄爷帮她出头？
<br/><br/>    想罢，侧头，视线落在男人身上，眉眼间终于浮动起笑意，“谢谢哥哥帮我。”
<br/><br/>    “小孩儿，你数数，从昨天到现在，你跟哥哥说过多少次谢谢了？”薄南涧真是不知该笑还是该哭。
<br/><br/>    “唔，”女孩一板一眼，“该说还是得说。”
<br/><br/>    男人无奈，“依你。”
<br/><br/>    看着两人若无旁人的样子，严临握了握手指。
<br/><br/>    “哥哥，先去教室了哦。”女孩跟他挥了挥小手，看上去别提有多乖。
<br/><br/>    可只有薄南涧看到，她经过严临时，那藏不住的恶意。<br/><br/>