    
                <br/><br/>    
                猛的从振奋中回过神来的江南愣了下！
                
            
            <br/><br/>    
                卧槽？这玩意的副作用是啥来的？
                
            
            <br/><br/>    
                自己已经用了三只小火罐了，然而自己还是屁事儿没有的样子！
                
            
            <br/><br/>    
                难不成这玩意没有副作用的嘛？
                
            
            <br/><br/>    
                等等！
                
            
            <br/><br/>    
                这无法自拔跟拔的肿出大红包都已经算得上是使用过后的副作用了！
                
            
            <br/><br/>    
                问题是，这玩意是给别人拔的，副作用也就体现在了别人身上？
                
            
            <br/><br/>    
                自己不用负责？
                
            
            <br/><br/>    
                江南都乐屁了，那我还怕个鬼啊我？
                
            
            <br/><br/>    
                之前的安慰奖几乎都是给自己使用的，所以副作用也都作用在了自己身上！
                
            
            <br/><br/>    
                而小火罐上来就是给别人用的攻击类道具！
                
            
            <br/><br/>    
                所以严格来说，自己不算使用者！
                
            
            <br/><br/>    
                啊就奈斯～
                
            
            <br/><br/>    
                只要不给自己拔，副作用就不会摊在自己身上！
                
            
            <br/><br/>    
                无法自拔还有这一层含义？
                
            
            <br/><br/>    
                谁给小火罐起的名？简直绝了！
                
            
            <br/><br/>    
                现在的江南无比期待给独眼种拔他一拔啊，不知道会是什么效果！
                
            
            <br/><br/>    
                唯一的点就是，小火罐目前还是新安慰奖！
                
            
            <br/><br/>    
                没法像是双子棒棒糖一样，可以在系统商店随便花怨气值购买！
                
            
            <br/><br/>    
                唯一的获取途径只有靠10万一次的幸运十连抽！
                
            
            <br/><br/>    
                而自己目前还剩二百多万怨气值，就算是全抽了也搞不出来多少！
                
            
            <br/><br/>    
                虽说对付独眼种可能有奇效，但这玩意是一次性产品，用完就碎！
                
            
            <br/><br/>    
                想要大批量的给十几万的部队装备上显然是没可能了！
                
            
            <br/><br/>    
                得省着点用，或者用来对付统领级的时候再用么？
                
            
            <br/><br/>    
                打定主意的江南连忙去备战了，得多搞点小火罐出来才行！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                与此同时，月背基拉陨坑瞳城！
                
            
            <br/><br/>    
                当初被江南炸出巨坑，损毁大半的瞳城早就修复完成，甚至中间的宫殿群比之前还要宏大！
                
            
            <br/><br/>    
                就连整个城市的版图也比之前大了三分之一的样子！
                
            
            <br/><br/>    
                主殿！
                
            
            <br/><br/>    
                瑞森展开双臂，其额头独角散发出悠悠玻光时隐时现！
                
            
            <br/><br/>    
                无尽玻色粒子从高维空间流淌而出，被瑞森吸收！
                
            
            <br/><br/>    
                其果冻一般的身体无比凝实，甚至散发着蓝色的微光！
                
            
            <br/><br/>    
                (?︶?︶)“是！伊戈尔大人！谨遵圣命！”
                
            
            <br/><br/>    
                而下方，独眼之王耶戈跟其皇后海瑟薇都跪伏在地，看着瑞森散发出的光芒，心神皆惧！
                
            
            <br/><br/>    
                只见瑞森嘴角勾起一抹弧度！
                
            
            <br/><br/>    
                (?￣? ～ ￣?)“圣律会那边的事情，伊戈尔的上方出面，已经快搞定了！”
                
            
            <br/><br/>    
                “在其归来之前，得把事情做的漂亮点，给他个交代才是！”
                
            
            <br/><br/>    
                “月眼的挖掘工作进展如何？主体找到了么？”
                
            
            <br/><br/>    
                耶戈一个哆嗦：(?眼)“两只矿机已经尽全力去挖了，奈何月星深处的月岩因为高压太过坚硬，进度已不比当初！”
                
            
            <br/><br/>    
                “但按起源火种碎块分布的密集程度来看！距挖到主体已经不远了！”
                
            
            <br/><br/>    
                瑞森点头：“月背即将入夜，月眼的挖掘进度也会大不如前！”
                
            
            <br/><br/>    
                “不必浪费大量的矿工丢在那边，把人给我提出来参战，派更低级的矿工去挖！”
                
            
            <br/><br/>    
                “与此同时，为防止人类釜底抽薪，你去守月眼，不要让人类靠近！”
                
            
            <br/><br/>    
                “叫你老婆守护瞳城，其余人，随我横推，将月星上的人类拔掉，赶回蓝星，清楚么？”
                
            
            <br/><br/>    
                耶戈愕然：“要…要派那么多人去参战的么？”
                
            
            <br/><br/>    
                瑞森眯眼：“人类是很独特的种族！虽卑贱，但却是机会主义者！不要给他们机会，哪怕是丁点！”
                
            
            <br/><br/>    
                “唯有极致的黑暗，最深沉的绝望，才可以将他们击溃！”
                
            
            <br/><br/>    
                “我要让他们清楚，这场游戏，他们从一开始就没有跟我圣星对弈的资格！”
                
            
            <br/><br/>    
                “不要质疑我的决定，卑贱的奴种！不要忘了你自己的定位！”
                
            
            <br/><br/>    
                耶戈眸中满是畏惧：(????怕)“是！圣使大人！”
                
            
            <br/><br/>    
                瑞森踏步走出主殿，看着月平线上，太阳只剩一点边缘！
                
            
            <br/><br/>    
                周遭的一切正在被黑暗吞噬！
                
            
            <br/><br/>    
                “命独眼种大军，于黎明线集结，迎着朝阳横推！以破竹之势扑灭这七点星火！”
                
            
            <br/><br/>    
                “星火欲燎原？呵～人类还没这个本事！”
                
            
            <br/><br/>    
                “是！我这就去办！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                与此同时，蓝星上的民众们此刻也因为一个网站的批露而陷入了兴奋，沸腾之中！
                
            
            <br/><br/>    
                校园里，街道上，灵墟外，各处都能听到人们在议论！
                
            
            <br/><br/>    
                “你看了没？华夏这波操作太狠了，官方直接把月网天眼的卫星画面放出来了！甚至还有摄像师专门跟拍！”
                
            
            <br/><br/>    
                “什么？不是吧？这不应该是机密的么？哪儿呢？网址发过来！”
                
            
            <br/><br/>    
                “靠！真的能看，还能切各颗卫星画面？简直绝了，卧槽？这么多讨论贴？究竟有多少人在看？”
                
            
            <br/><br/>    
                “废话！月球上的独眼种在挖月亮，挖碎了咱们就完犊子了，这可是关乎咱们人类未来的大事儿！”
                
            
            <br/><br/>    
                讨论愈发激烈起来，甚至还有专门的战争学专家，民间军事家跑出来分析战局！
                
            
            <br/><br/>    
                “卫星画面显示，独眼种大军已经开始集结了！估计月球黎明一到，就要跟驻月七国开战了，想想就刺激！”
                
            
            <br/><br/>    
                “哈哈哈！爆米花小烧鸡已备好，距离黎明开战还有27分43秒，好激动鸭！”
                
            
            <br/><br/>    
                “能上月球的，可都是大佬级别的存在！南神还在上面，可以说人类的大手子几乎都上去了！还有各国精锐部队！”
                
            
            <br/><br/>    
                “那还用看？赢定了好么？你们用脚指头想，如果没有绝对的把握，华夏会把卫星画面放出来？放心得了！”
                
            
            <br/><br/>    
                网站不限人流量，各方阵营的都可以观看！
                
            
            <br/><br/>    
                此刻，先驱者学院里！
                
            
            <br/><br/>    
                不少学员都聚集在多媒体教室里，观看大屏幕上的画面！
                
            
            <br/><br/>    
                只见网站上的背景是一颗孤寂的月亮，阳光泼洒，黎明将至！
                
            
            <br/><br/>    
                而网站上方，铁画银钩的“黎明之后”四个大字异常醒目！
                
            
            <br/><br/>    
                网站上15个卫星画面可以随时切屏观看，而画面则是有16个！
                
            
            <br/><br/>    
                最后一个是大卫的摄像机画面，此刻那个画面正在疯狂赶路！
                
            
            <br/><br/>    
                教室里充满了欢脱的气氛，学员们还在讨论这场战斗会持续多久，怎么赢！
                
            
            <br/><br/>    
                而月球上的南神又该怎么秀！
                
            
            <br/><br/>    
                随着倒计时变少，气氛也越来越热烈！
                
            
            <br/><br/>    
                然而不少敬老院的大爷大娘们坐在窗台上静静的看着画面，脸上没有丁点笑容…
                
            
            <br/><br/>    
                萧吹火在教室最后，坐在轮椅上不苟言笑！
                
            
            <br/><br/>    
                赵德柱神色晦暗：“真要给学生们看么？这场仗我可不太看好…”
                
            
            <br/><br/>    
                萧吹火沙哑道：“给他们看看吧！一帮不经世事的毛头小子，也该醒醒了！”
                
            
            <br/><br/>    
                “他们根本不懂什么是战争！这两个字的背后是无尽的血与火！”
                
            
            <br/><br/>    
                “无论输赢，战争可从来都不是什么值得期待的事情！尤其是这种规模的！”
                
            
            <br/><br/>    
                哪怕先驱者学院里的学员们已经经历了足够的锻炼，但终究是生长在和平年代！
                
            
            <br/><br/>    
                没见识过灵祸之乱，没经历过真正的大战洗礼！
                
            
            <br/><br/>    
                而没经历过，永远都不会懂！
                
            
            <br/><br/>    
                形势已经发展至今，圣星动作越来越大，萧吹火清楚，真正的乱世已经悄无声息的来了！
                
            
            <br/><br/>    
                不变则死！
                
            
            <br/><br/>    
                杨坚的性格萧吹火清楚，还没打就把信息放出来，不是杨坚能干的出来的事儿！
                
            
            <br/><br/>    
                更不是华夏的做事风格！
                
            
            <br/><br/>    
                可如今却又这么干了，必然另有目的！
                
            
            <br/><br/>    
                这不是在打强心针，这是想要人们看清楚现实！
                
            
            <br/><br/>    
                萧吹火苦笑：“银月之城里的人已经做好输掉的准备了么…”
                
            
            <br/><br/>    
                赵德柱的眼睛死死的盯着倒计时，心情沉重！
                
            
            <br/><br/>    
                不光是先驱者学院，各大军事基地同样在关注！
                
            
            <br/><br/>    
                京都龙渊基地，山猫看着画面，手心出汗，放在胸前不住默念平安！
                
            
            <br/><br/>    
                太西洋黄金岛！
                
            
            <br/><br/>    
                庞巴迪坐在凳子上抽着雪茄一言不发！
                
            
            <br/><br/>    
                身后是欧米迦阿尔法，还有海棠一众高层，此刻都在看投影仪上的卫星画面！
                
            
            <br/><br/>    
                大平洋深渊不夜城灯塔，弥夜抱着平板皱着眉头，眼神凝重，也在看黎明之后！
                
            
            <br/><br/>    
                桌上高脚杯里的血放凉了，都忘记喝了…
                
            
            <br/><br/>    
                北冰洋撒旦岛光明会地下基地！
                
            
            <br/><br/>    
                奥丁坐在会议桌上，双手拄着下巴，金色的双眸一刻不离的盯着卫星画面！
                
            
            <br/><br/>    
                -`( ?° ?? ?°)′-
                
            
            <br/><br/>    
                身上丁点气息都不曾透露出来，甚至看不到他的等级！
                
            
            <br/><br/>    
                基地中，魔术师，蓝波粉波，维多利亚安德烈等一众光明会高层成员齐聚一堂！
                
            
            <br/><br/>    
                而光明会也不知多久没开这种大会，人也没这么全过了！
                
            
            <br/><br/>    
                魔术师忍不住问道：“老大！这有必要看么？华夏把卫星画面都放出来了，这摆明了是要彰显自家实力的举动啊？”
                
            
            <br/><br/>    
                “况且还有江…江南在月球上，独眼种什么的，不足为虑吧？”
                
            
            <br/><br/>    
                奥丁冷道：“你当圣星搞这么大手笔是在跟人类玩儿过家家呢啊？不足为惧把独眼种搞过来干什么？”
                
            
            <br/><br/>    
                “华夏可不是那种乱显摆的国家，放出卫星画面必然另有目的！”
                
            
            <br/><br/>    
                “形势的发展往往会出乎预料，这场战争的走向，结果，将决定我光明会未来的发展方向！计划制定！”
                
            
            <br/><br/>    
                “光明会虽然是个人组织，并非国家性质，但却乘世界之风走到今天！虽不是什么正义之师，但该做的事一定要做！”
                
            
            <br/><br/>    
                “黎明之后么？有意思…”
                
            
            <br/><br/>